#100200
взрослый кречет сокол большой~
взрослый кречет~
взрослого кречета~
взрослому кречету~
взрослого кречета~
взрослым кречетом~
взрослом кречете~
Большой сокол спешит на помощь своим птенцам.
~
Очень большой сокол, его загнутый
клюв приоткрыт, глаза красные.
Похоже, он чем-то сильно разгневан.
~
b0d0f0g0m0b1 d0k0r0x0z0C0 -600 E
29 13 -5 20d20+1000 5d5+10
0d0+10 200000
8 8 1
Str: 18
Dex: 18
Size: 50
LikeWork: 20
ExtraAttack: 1
Class: 103
Race: 103
Height: 30
Weight: 50
Special_Bitvector: l0 
Skill: 4 100
Spell: 15
E
#100201
финист ясный сокол~
Финист ясный сокол~
Финиста ясного сокола~
Финисту ясному соколу~
Финиста ясного сокола~
Финистом ясным соколом~
Финисте ясном соколе~
Огромный сокол бешено размахивает крыльями.
~
Таких соколов Вы еще ни разу не видели.
Он действительно огромен и в гневе
своем подобен богам.
~
b0d0f0g0b1 d0f0k0r0x0z0A0m1t1 -600 E
31 15 -10 10d10+2100 5d10+5
5d10+20 350000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
BareHandAttack: 8
Str: 23
Dex: 23
Int: 16
Con: 17
Size: 65
LikeWork: 50
ExtraAttack: 2
Class: 103
Race: 103
Height: 30
Weight: 120
Special_Bitvector: l0 
Skill: 12 120
Skill: 137 100
Spell: 28
E
#100202
паук степной тарантул~
степной тарантул~
степного тарантула~
степному тарантулу~
степного тарантула~
степным тарантулом~
степном тарантуле~
Большой паук ползет по земле.
~
Большущий ядовитый паук
Наверняка у такого крепкая паутина...
~
d0f0g0 k0 -600 E
27 9 -5 5d6+400 5d5+10
1d1+10 120000
8 8 1
BareHandAttack: 4
Dex: 15
Size: 10
LikeWork: 15
Class: 103
Race: 107
Height: 30
Weight: 50
Special_Bitvector: g0m0 
Skill: 160 100
Spell: 33
Spell: 33
E
T 100208
I глаза,5:5
#100203
широкоплечий разбойный богатырь~
разбойный богатырь~
разбойного богатыря~
разбойному богатырю~
разбойного богатыря~
разбойным богатырем~
разбойном богатыре~
Широкоплечий степняк оглядывается по сторонам в поисках наживы.
~
Рожа разбойничья! Глаза раскосые! Косая сажень в плечах!
~
d0g0 r0s0 -600 E
29 11 -7 5d10+1600 5d10+15
1d1+25 200000
8 8 1
BareHandAttack: 11
Size: 10
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 50
Special_Bitvector: i0a1b1c1 
Skill: 131 33
Skill: 138 100
E
#100204
злобный степняк потомок жужаней~
злобный степняк~
злобного степняка~
злобному степняку~
злобного степняка~
злобным степняком~
злобном степняке~
Потомок жужаней сидит на сосновой калабашке с искаженным гримасой ненависти лицом.
~
Глаза злющие, колючие. Так и сверлят Вас насквозь.
~
d0g0 k0 -600 E
29 14 -7 10d10+1600 5d10+20
1d1+25 200000
8 8 1
BareHandAttack: 7
Str: 18
Dex: 18
Size: 10
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 50
Special_Bitvector: B3 
Skill: 21 25
E
#100205
печенег печенежский лучник~
печенежский лучник~
печенежского лучника~
печенежскому лучнику~
печенежского лучника~
печенежским лучником~
печенежском лучнике~
Печенег с луком на перевес проходит по лагерю
~
Степной стрелок - хороший стрелок. Испытывать на себе остроту его зрения
крайне не рекомендуется.
~
d0g0m0 k0 -600 E
28 19 -5 10d5+1000 5d5+12
1d1+20 180000
8 8 1
BareHandAttack: 9
Destination: 100203
Destination: 100204
Destination: 100212
Dex: 18
Size: 10
LikeWork: 10
ExtraAttack: 2
Class: 102
Race: 101
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 154 100
Skill: 155 120
Skill: 160 100
E
#100206
уставший воин печенег наездник~
наездник-печенег~
наездника-печенега~
наезднику-печенегу~
наездника-печенега~
наездником-печенегом~
наезднике-печенеге~
Уставший воин пристроился здесь для отдыха.
~
Отличный всадник. Такого в степи догонит только стрела!
~
d0g0m0 r0A0 -600 E
28 15 -6 5d10+1000 6d10+18
1d1+30 190000
8 8 1
Str: 18
Dex: 18
Size: 10
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 50
Special_Bitvector: C3 
Skill: 22 120
Skill: 132 100
E
#100207
хан тирах~
хан Тирах~
хана Тираха~
хану Тираху~
хана Тираха~
ханом Тирахом~
хане Тирахе~
Печенежский хан - Тирах восседает посреди шатра.
~
Он Солнце и Луна в степи! Мудрец умудренный мудростью мудрых!
~
b0d0g0l0n0 r0A0 -600 E
31 20 -10 10d10+2500 10d10+10
5d10+40 330000
6 6 1
Saves: -10 -10 -10 -10
CastSuccess: 20
BareHandAttack: 6
Str: 18
Dex: 18
Con: 18
Size: 10
Class: 102
Race: 101
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 132 120
E
T 100200
T 100212
#100208
печенег элитный богатырь страж~
печенег-страж~
печенега-стража~
печенегу-стражу~
печенега-стража~
печенегом-стражем~
печенеге-страже~
Элитный богатырь хана не пропускает никого без особого разрешения.
~
Личный телохранитель великого хана. Спокойный и уверенный в себе.
~
b0d0g0m0 k0 -600 E
28 14 -6 5d5+1000 10d5+10
1d1+20 150000
8 8 1
BareHandAttack: 10
Str: 18
Dex: 18
Size: 10
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 137 120
E
#100209
степной тарпан конь бурый~
степной тарпан~
степного тарпана~
степному тарпану~
степного тарпана~
степным тарпаном~
степном тарпане~
Невысокий бурый, с черной гривой, конь привязан к древку копья.
~
Степной конек, с длинной мордой.
~
b0d0g0s0 f0z0 -600 E
25 9 -4 5d5+500 5d5+4
1d1+1 100000
8 8 1
BareHandAttack: 13
Dex: 18
Size: 60
LikeWork: 30
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 150
Special_Bitvector: p0 
Skill: 5 15
E
#100210
самец дзерен антилопа крупная~
самец Дзерен~
самца Дзерена~
самцу Дзерена~
самца Дзерена~
самцом Дзерена~
самце Дзерена~
Крупная быстроногая антилопа галопом проносится мимо.
~
Степная антилопа. Не так грациозна, но зато сильна и вынослива!
~
d0g0 0 -600 E
25 10 -4 4d8+500 5d3+4
1d1+2 100000
8 8 1
BareHandAttack: 14
Destination: 100245
Destination: 100244
Destination: 100242
Dex: 17
Size: 50
LikeWork: 15
Class: 103
Race: 104
Height: 30
Weight: 100
Special_Bitvector: p0 
Skill: 131 30
E
#100211
самка дзерена рыженькая антилопа~
самка Дзерена~
самки Дзерена~
самке Дзерена~
самку Дзерена~
самкой Дзерена~
самке Дзерена~
Быстроногая рыженькая антилопа проносится мимо.
~
Степная антилопа. Не так грациозна, но зато сильна и вынослива!
~
d0g0m0 0 -600 E
25 5 -3 2d2+500 3d3+8
0d0+2 102000
8 8 2
BareHandAttack: 13
Dex: 14
Size: 45
LikeWork: 15
Class: 103
Race: 104
Height: 30
Weight: 80
Special_Bitvector: p0 
Skill: 5 25
E
#100212
беркут~
беркут~
беркута~
беркуту~
беркута~
беркутом~
беркуте~
Беркут пролетает в поисках легкой добычи.
~
Красивая хищная птица.
~
d0g0b1 k0r0x0 -600 E
25 4 -2 2d2+350 2d2+5
1d1+10 95000
8 8 1
BareHandAttack: 2
Dex: 14
Size: 45
LikeWork: 15
Class: 103
Race: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 157 100
E
I крылья,10:5
#100213
крупная волчиха~
крупная волчиха~
крупной волчихи~
крупной волчихе~
крупную волчиху~
крупной волчихой~
крупной волчихе~
Крупная волчиха затаилась под кустом.
~
Красивый и сильный зверь. Достойный противник для охотничьей схватки!
~
d0g0m0x0e1 k0 -600 E
25 4 -4 2d2+750 5d5+3
1d1+2 101000
8 8 2
BareHandAttack: 4
Dex: 18
Size: 50
LikeWork: 14
Class: 103
Race: 104
Height: 30
Weight: 80
Special_Bitvector: p0 
Skill: 132 100
E
I шерсть,10:5
#100214
маленький волчонок~
волчонок~
волчонка~
волчонку~
волчонка~
волчонком~
волчонке~
Маленький волчонок прячется за маму-волчиху.
~
Щенок-волчонок. Пушистый комочек серебристого меха.
~
d0g0h0m0l1m1 0 -600 E
22 2 -2 2d3+120 2d2+2
1d1+1 61000
8 8 1
BareHandAttack: 8
Dex: 17
Size: 30
LikeWork: 30
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: n0 
Skill: 150 50
E
I зубы,5:3
#100215
печенежская краса красавица девушка~
печенежская краса~
печенежской красы~
печенежской красе~
печенежскую красу~
печенежской красой~
печенежской красе~
Молодая полуголая печенежская краса стоит, потупив взгляд.
~
Ну, баба как баба! Что уставился? Голой бабы не видел?
~
b0d0g0 0 600 E
1 15 -10 3d3+1000 2d2+5
1d1+100 1
8 8 2
BareHandAttack: 8
Size: 10
LikeWork: 15
Class: 102
Race: 101
Height: 30
Weight: 50
Special_Bitvector: 0 
Spell: 68
E
$
