#10100
марья соловьевна~
Марья~
Марьи~
Марье~
Марью~
Марьей~
Марьи~
Марья Соловьевна, богатырница грозная, стоит здесь.
~
Перед вами стоит Марья, дочь Соловья-разбойника. У нее длинные волосы заплетены
в косу, но они все растрепались и повыскакивали из прически, сразу видно, что
она сильно торопилась вступить с вами в бой. Марья стоит, запыхавшись, но
с уверенностью сжимает в руках свое оружие и полна готовности сразиться с вами.
~
b0c0d0f0n0o0r0t0A0 k0r0 -600 E
25 3 -8 20d20+1000 8d3+10
10d15+200 150000
8 8 2
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 18
Size: 45
LikeWork: 70
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 136 80
Skill: 151 40
Skill: 157 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
E
T 10100
#10101
петушок~
петушок~
петушка~
петушку~
петушка~
петушком~
петушке~
Резной Петушок стоит здесь на вершине столбика.
~
Чудо заморское - Петушок, совсем как живой, но смастеренный из красного
дерева и самоцветных каменьев.
~
b0d0f0g0n0o0 d0f0k0 -600 E
20 5 -3 20d10+600 5d3+20
0d0+0 80000
8 8 1
BareHandAttack: 8
Str: 18
Dex: 20
Int: 20
Wis: 20
Con: 15
Size: 30
LikeWork: 70
MaxFactor: 10
ExtraAttack: 1
Class: 103
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 100
Spell: 2
Spell: 2
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
E
T 10107
#10102
средняя дочь Дарья Соловьевна~
Дарья~
Дарьи~
Дарье~
Дарью~
Дарьей~
Дарье~
Дарья Соловьевна, средняя дочь, стоит здесь.
~
Перед Вашими очами стоит Дарья, дочь Соловья-разбойника.
Отвагой и смекалкой среди всех молодух она отличается,
злобна и гневна невиданно. 
~
b0c0d0f0g0l0A0 k0 -600 E
22 4 -6 20d15+700 5d4+10
15d12+100 120000
8 8 2
Str: 18
Dex: 20
Int: 16
Wis: 15
Con: 17
Size: 40
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 136 100
Skill: 157 50
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Helper: 10111
E
T 10101
#10103
младшая дочь Евдокия Соловьевна~
Евдокия~
Евдокии~
Евдокие~
Евдокию~
Евдокией~
Евдокии~
Евдокия Соловьевна, дочь младшая, любимая, стоит здесь.
~
Перед Вашими очами стоит Евдокия, малая дочь Соловья-разбойника.
Не до детских игр голубе, во взрослые забавы зовет ее кровь
горячая-южная.
~
b0c0d0f0g0n0o0 d0f0k0 -600 E
20 4 -4 15d20+600 5d3+10
10d10+100 100000
8 8 2
Str: 18
Dex: 22
Int: 18
Wis: 18
Con: 15
Size: 30
LikeWork: 50
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 157 50
Spell: 28
Spell: 28
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Helper: 10110
E
T 10102
#10104
молодой разбойничек~
молодой разбойничек~
молодого разбойничка~
молодому разбойничку~
молодого разбойничка~
молодым разбойничком~
молодом разбойничке~
Молодой разбойничек лениво прохаживается здесь.
~
Молод и залихваст орлик сизокрылый, полно отваги
его сердце, как душа полна злобой и златолюбием.~
c0d0g0h0j0m0o0A0 0 -600 E
16 6 -4 20d10+350 10d2+5
5d10+10 50000
8 8 1
BareHandAttack: 11
Str: 16
Dex: 24
Int: 10
Wis: 10
Con: 15
Size: 30
LikeWork: 30
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: a1b1c1 
Skill: 132 20
Skill: 139 50
Skill: 150 30
Skill: 157 40
E
T 10104
#10105
старый разбойник~
старый разбойник~
старого разбойника~
старому разбойнику~
старого разбойника~
старым разбойником~
старом разбойнике~
Старый разбойник отдыхает от "тяжких" трудов здесь.
~
Пожилой разбойник с волосатыми ручонками,
и седой бороденкой.
~
b0c0d0f0g0m0o0A0 k0 -600 E
18 2 -2 15d10+450 10d3+10
5d10+50 75000
5 5 1
BareHandAttack: 5
Str: 17
Dex: 18
Int: 13
Wis: 13
Con: 18
Size: 35
LikeWork: 60
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: k0b1c1 
Skill: 132 50
Skill: 137 80
Skill: 150 40
Skill: 157 40
E
T 10103
#10106
старая нянька~
старая нянька~
старой няньки~
старой няньке~
старую няньку~
старой нянькой~
старой няньке~
Старая нянька цепким взглядом следит за порядком.
~
Дородная баба, толстая и мудрая. Только 
таким и можно поручить наследие Соловьево.
~
c0d0g0m0n0o0A0 k0 -600 E
22 5 -8 25d10+750 8d3+10
10d3+100 100000
8 8 2
BareHandAttack: 2
Str: 20
Dex: 15
Int: 13
Wis: 13
Con: 25
Size: 40
LikeWork: 55
MaxFactor: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 1 90
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
E
T 10105
#10107
дворовая девка~
дворовая девка~
дворовой девки~
дворовой девке~
дворовую девку~
дворовой девкой~
дворовой девке~
Дворовая девка хлопочет по хозяйству здесь.
~
Младая девица для домашних 
и не только "потреб".
~
c0d0g0h0m0o0A0 0 0 E
15 5 0 20d10+350 5d3+5
2d10+10 50000
8 8 2
Str: 18
Dex: 17
Int: 12
Wis: 12
Con: 18
Size: 30
LikeWork: 30
MaxFactor: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: a1c1 
Skill: 137 50
Skill: 139 35
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 17
E
#10108
княжий сын~
княжий сын~
княжьего сына~
княжьему сыну~
княжьего сына~
княжьим сыном~
княжьем сыне~
Княжий сын  стоит здесь.
~
Красный молодец с румянцем во всю щеку,
да с длинными светлыми прядями волос.
~
b0d0g0 d0f0k0 600 E
1 20 9 0d0+100 1d1+1
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Class: 116
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#10109
заморский купец~
заморский купец~
заморского купца~
заморскому купцу~
заморского купца~
заморским купцом~
заморском купце~
Заморский купец стоит здесь.
~
Купчина - гость из земель дальних,
фряжских а может угорских.
~
b0d0g0 d0f0k0 600 E
1 20 10 0d0+100 1d1+1
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Size: 30
Class: 116
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#10110
старая нянька~
старая нянька~
старой няньки~
старой няньке~
старую няньку~
старой нянькой~
старой няньке~
Старая нянька цепким взглядом следит за порядком.
~
Дородная баба, толстая и мудрая. Только 
таким и можно поручить наследие Соловьево.
~
c0d0g0m0n0o0A0 k0 -600 E
22 5 -8 25d10+750 8d3+10
3d20+100 100000
8 8 2
BareHandAttack: 2
Str: 20
Dex: 15
Int: 13
Wis: 13
Con: 25
Size: 40
LikeWork: 55
MaxFactor: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 1 80
Skill: 132 70
Skill: 136 90
Skill: 137 80
Spell: 28
Spell: 28
Spell: 28
E
T 10105
#10111
старая нянька~
старая нянька~
старой няньки~
старой няньке~
старую няньку~
старой нянькой~
старой няньке~
Старая нянька цепким взглядом следит за порядком.
~
Дородная баба, толстая и мудрая. Только 
таким и можно поручить наследие Соловьево.
~
c0d0g0m0n0o0A0 k0 -600 E
22 5 -8 25d10+750 8d3+10
3d20+100 100000
8 8 2
BareHandAttack: 2
Str: 20
Dex: 15
Int: 13
Wis: 13
Con: 25
Size: 40
LikeWork: 55
MaxFactor: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 1 80
Skill: 136 100
Skill: 137 90
Skill: 150 70
Spell: 28
Spell: 28
Spell: 28
E
T 10105
#10112
злобный разбойник~
злобный разбойник~
злобного разбойника~
злобному разбойнику~
злобного разбойника~
злобным разбойником~
злобном разбойнике~
Злобный разбойник стоит здесь, похоже, что-то охраня.
~
Свиреп, могуч да волосат сей разбойничек,
а руки у него то ли в грязи, то ли в крови испачканы.
~
b0c0d0f0g0m0o0A0 k0 -600 E
19 2 -6 15d10+550 10d3+10
5d10+60 80000
8 8 1
BareHandAttack: 5
Str: 18
Dex: 22
Int: 13
Wis: 13
Con: 18
Size: 35
LikeWork: 65
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: k0b1c1 
Skill: 136 100
Skill: 150 50
Skill: 157 50
E
$
