#10200
заглавный разбойничек~
заглавный разбойничек~
заглавного разбойничка~
заглавному разбойничку~
заглавного разбойничка~
заглавным разбойничком~
заглавном разбойничке~
Заглавный разбойничек стоит здесь.
~
   Пес ночной подорожничек, залихватистый разбойничек.
   Морда красна, зубы кривы, мысли лихие.
   Прохожих не пропускает, живота лишает.
~
b0c0d0f0g0l0n0o0A0i1 d0f0k0 -600 E
30 1 -9 40d10+1200 6d4+12
10d10+200 200000
8 8 1
Str: 24
Dex: 22
Int: 12
Wis: 12
Con: 25
Cha: 10
Size: 50
LikeWork: 95
MaxFactor: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 131 70
Skill: 132 70
Skill: 136 100
Skill: 147 100
Skill: 157 70
Helper: 10203
Helper: 10202
Skill: 136 90
E
T 10200
#10201
ходовитый разбойничек~
ходовитый разбойничек~
ходовитого разбойничка~
ходовитому разбойничку~
ходовитого разбойничка~
ходовитым разбойничком~
ходовитом разбойничке~
Ходовитый разбойничек подкарауливает свою жертву.
~
   Детинушка злобная, разнуздалая. Ночью кого встречает -
   дубинушкой приручает - кошелька вымогает.
   А нет кошеля - голову снимает.
~
c0d0f0g0h0m0n0o0p0A0 d0 -600 E
22 6 -4 30d10+700 5d4+10
5d10+50 80000
8 8 1
BareHandAttack: 5
Str: 21
Dex: 23
Int: 3
Wis: 3
Con: 22
Cha: 10
Size: 40
LikeWork: 50
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 131 30
Skill: 132 30
Skill: 136 50
Skill: 137 60
Skill: 141 80
Skill: 157 30
E
#10202
башковитый разбойничек главный помощник~
башковитый разбойничек~
башковитого разбойничка~
башковитому разбойничку~
башковитого разбойничка~
башковитым разбойничком~
башковитом разбойничке~
Башковитый разбойничек бредет здесь.
~
   Башка как чан, в глазах - дурман, повстречаешь такого -
   несдобровать - в землю сырую пойдешь ночевать.
~
c0d0f0g0m0n0o0A0 k0 -600 E
22 6 -4 20d10+800 4d4+10
2d20+50 100000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 16
Con: 20
Cha: 10
Size: 35
LikeWork: 60
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 70
Skill: 148 80
Skill: 157 50
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 53
Spell: 53
Spell: 53
Spell: 53
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 114
Spell: 114
Spell: 114
Spell: 114
E
#10203
подорожный разбойничек главный помощник~
подорожный разбойничек~
подорожного разбойничка~
подорожному разбойничку~
подорожного разбойничка~
подорожным разбойничком~
подорожном разбойничком~
Подорожный разбойничек выжидает свою жертву.
~
   По дорогам рыщет, добра чужого ищет,
   Встретишь такого на дороге - уноси живее ноги,
   Если дружишь с головой - а не то башка долой.
~
c0d0f0g0m0n0o0t0A0 d0f0k0 -600 E
20 7 -5 20d10+900 6d3+10
2d20+70 100000
8 8 1
BareHandAttack: 10
Str: 22
Dex: 25
Int: 3
Wis: 3
Con: 20
Cha: 10
LikeWork: 50
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 136 70
Skill: 137 70
Skill: 141 80
Skill: 142 80
Skill: 157 50
E
#10204
дозорный разбойничек первый~
дозорный разбойничек~
дозорного разбойничка~
дозорному разбойничку~
дозорного разбойничка~
дозорным разбойничком~
дозорном разбойничке~
Дозорный разбойничек подкарауливает свою жертву.
~
   Глаза завидущие, руки загребущие, увидит купца -
   Сразу в свист, - "Налетай, братва, на толстого живца"
~
c0d0g0j0m0n0o0A0 k0 -600 E
22 5 -4 30d10+800 4d5+10
2d20+20 100000
8 8 1
Destination: 10230
Destination: 10214
Destination: 10213
Str: 21
Dex: 23
Int: 3
Wis: 3
Con: 19
Cha: 10
Size: 35
LikeWork: 60
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: j0a1b1c1 
Skill: 131 30
Skill: 136 50
Skill: 139 30
Skill: 145 80
Skill: 156 30
Skill: 157 30
Helper: 10206
Helper: 10205
Skill: 136 66
E
#10205
башковитый разбойничек первый помощник~
башковитый разбойничек~
башковитого разбойничка~
башковитому разбойничку~
башковитого разбойничка~
башковитым разбойничком~
башковитом разбойничке~
Башковитый разбойничек бредет здесь.
~
   Башка как чан, в глазах - дурман, повстречаешь такого -
   несдобровать - в землю сырую пойдешь ночевать.
~
c0d0g0m0n0o0A0 k0 0 E
22 6 -4 20d10+800 4d4+10
2d20+20 100000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 16
Con: 20
Cha: 10
Size: 35
LikeWork: 60
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 50
Skill: 148 80
Skill: 157 50
Spell: 28
Spell: 28
Spell: 53
Spell: 53
Spell: 83
Spell: 83
Spell: 114
Spell: 114
E
#10206
подорожный разбойничек первый помощник~
подорожный разбойничек~
подорожного разбойничка~
подорожному разбойничку~
подорожного разбойничка~
подорожным разбойничком~
подорожном разбойничком~
Подорожный разбойничек выжидает свою жертву.
~
   По дорогам рыщет, добра чужого ищет,
   Встретишь такого на дороге - уноси живее ноги,
   Если дружишь с головой - а не то башка долой.
~
c0d0g0m0n0o0A0 d0k0 0 E
20 7 -5 20d10+900 6d3+10
2d20+20 100000
8 8 1
BareHandAttack: 10
Str: 22
Dex: 22
Int: 3
Wis: 3
Con: 20
Cha: 10
LikeWork: 50
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 30
Skill: 136 50
Skill: 137 50
Skill: 141 80
Skill: 142 80
Skill: 157 30
E
#10207
дозорный разбойничек второй~
дозорный разбойничек~
дозорного разбойничка~
дозорному разбойничку~
дозорного разбойничка~
дозорным разбойничком~
дозорном разбойничке~
Дозорный разбойничек подкарауливает свою жертву.
~
   Глаза завидущие, руки загребущие, увидит купца -
   Сразу в свист, - "Налетай, братва, на толстого живца"
~
c0d0g0j0m0n0o0A0 k0 0 E
22 5 -4 30d10+800 4d5+10
5d20+30 100000
8 8 1
Destination: 10201
Destination: 10210
Destination: 10218
Str: 21
Dex: 23
Int: 3
Wis: 3
Con: 19
Cha: 10
Size: 35
LikeWork: 60
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: j0a1b1c1 
Skill: 131 30
Skill: 132 30
Skill: 136 50
Skill: 139 30
Skill: 145 80
Skill: 156 30
Helper: 10209
Helper: 10208
Skill: 136 66
E
#10208
башковитый разбойничек второй помощник~
башковитый разбойничек~
башковитого разбойничка~
башковитому разбойничку~
башковитого разбойничка~
башковитым разбойничком~
башковитом разбойничке~
Башковитый разбойничек бредет здесь.
~
   Башка как чан, в глазах - дурман, повстречаешь такого -
   несдобровать - в землю сырую пойдешь ночевать.
~
c0d0g0m0n0o0A0 k0 0 E
22 6 -4 20d10+800 4d4+10
2d20+40 100000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 16
Con: 20
Cha: 10
Size: 35
LikeWork: 60
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 70
Skill: 148 80
Skill: 157 50
Spell: 28
Spell: 28
Spell: 88
Spell: 88
Spell: 114
Spell: 114
E
#10209
подорожный разбойничек второй помощник~
подорожный разбойничек~
подорожного разбойничка~
подорожному разбойничку~
подорожного разбойничка~
подорожным разбойничком~
подорожном разбойничком~
Подорожный разбойничек выжидает свою жертву.
~
   По дорогам рыщет, добра чужого ищет,
   Встретишь такого на дороге - уноси живее ноги,
   Если дружишь с головой - а не то башка долой.
~
b0d0g0m0n0o0A0 d0k0 0 E
20 7 -5 20d10+900 6d3+10
2d20+100 100000
8 8 1
BareHandAttack: 10
Str: 22
Dex: 22
Int: 3
Wis: 3
Con: 20
Cha: 10
LikeWork: 50
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 30
Skill: 136 50
Skill: 137 50
Skill: 141 80
Skill: 142 80
Skill: 157 30
E
#10210
дозорный разбойничек третий~
дозорный разбойничек~
дозорного разбойничка~
дозорному разбойничку~
дозорного разбойничка~
дозорным разбойничком~
дозорном разбойничке~
Дозорный разбойничек подкарауливает свою жертву.
~
   Глаза завидущие, руки загребущие, увидит купца -
   Сразу в свист, - "Налетай, братва, на толстого живца"
~
c0d0g0j0m0n0o0A0 0 0 E
22 5 -4 30d10+800 4d5+10
2d50+10 100000
8 8 1
Destination: 10212
Destination: 10236
Str: 21
Dex: 23
Int: 3
Wis: 3
Con: 19
Cha: 10
Size: 35
LikeWork: 60
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: j0a1b1c1 
Skill: 131 30
Skill: 132 30
Skill: 136 50
Skill: 139 30
Skill: 145 80
Skill: 156 50
Helper: 10212
Helper: 10211
Skill: 136 66
E
#10211
башковитый разбойничек третий помощник~
башковитый разбойничек~
башковитого разбойничка~
башковитому разбойничку~
башковитого разбойничка~
башковитым разбойничком~
башковитом разбойничке~
Башковитый разбойничек бредет здесь.
~
   Башка как чан, в глазах - дурман, повстречаешь такого -
   несдобровать - в землю сырую пойдешь ночевать.
~
c0d0g0m0n0o0A0 d0k0 0 E
22 6 -4 20d10+800 4d4+10
2d20+60 100000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 16
Con: 20
Cha: 10
Size: 35
LikeWork: 60
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 50
Skill: 148 80
Skill: 157 50
Spell: 28
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 114
Spell: 114
E
#10212
подорожный разбойничек третий помощник~
подорожный разбойничек~
подорожного разбойничка~
подорожному разбойничку~
подорожного разбойничка~
подорожным разбойничком~
подорожном разбойничком~
Подорожный разбойничек выжидает свою жертву.
~
   По дорогам рыщет, добра чужого ищет,
   Встретишь такого на дороге - уноси живее ноги,
   Если дружишь с головой - а не то башка долой.
~
c0d0g0m0n0o0A0 k0 0 E
20 7 -5 20d10+900 6d3+10
2d20+100 100000
8 8 1
BareHandAttack: 10
Str: 22
Dex: 22
Int: 3
Wis: 3
Con: 20
Cha: 10
LikeWork: 50
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 30
Skill: 136 50
Skill: 137 50
Skill: 141 80
Skill: 142 80
Skill: 157 30
E
#10213
дозорный разбойничек четвертый~
дозорный разбойничек~
дозорного разбойничка~
дозорному разбойничку~
дозорного разбойничка~
дозорным разбойничком~
дозорном разбойничке~
Дозорный разбойничек подкарауливает свою жертву.
~
   Глаза завидущие, руки загребущие, увидит купца -
   Сразу в свист, - "Налетай, братва, на толстого живца"
~
c0d0g0j0n0o0p0A0 0 0 E
22 5 -4 30d10+800 4d5+10
2d20+100 100000
8 8 1
Destination: 10201
Destination: 10231
Str: 21
Dex: 23
Int: 3
Wis: 3
Con: 19
Cha: 10
Size: 35
LikeWork: 60
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: j0a1b1c1 
Skill: 131 30
Skill: 132 30
Skill: 136 50
Skill: 139 30
Skill: 145 80
Skill: 156 50
Helper: 10214
Helper: 10213
Skill: 136 66
E
#10214
башковитый разбойничек четвертый помощник~
башковитый разбойничек~
башковитого разбойничка~
башковитому разбойничку~
башковитого разбойничка~
башковитым разбойничком~
башковитом разбойничке~
Башковитый разбойничек бредет здесь.
~
   Башка как чан, в глазах - дурман, повстречаешь такого -
   несдобровать - в землю сырую пойдешь ночевать.
~
c0d0g0m0n0o0A0 k0 0 E
22 6 -4 20d10+800 4d4+10
2d20+40 100000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 16
Con: 20
Cha: 10
Size: 35
LikeWork: 60
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 70
Skill: 148 80
Skill: 157 50
Spell: 28
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 114
Spell: 114
E
#10215
подорожный разбойничек четвертый помощник~
подорожный разбойничек~
подорожного разбойничка~
подорожному разбойничку~
подорожного разбойничка~
подорожным разбойничком~
подорожном разбойничком~
Подорожный разбойничек выжидает свою жертву.
~
   По дорогам рыщет, добра чужого ищет,
   Встретишь такого на дороге - уноси живее ноги,
   Если дружишь с головой - а не то башка долой.
~
c0d0g0m0n0o0A0 k0 0 E
20 7 -5 20d10+900 6d3+10
3d50+10 100000
8 8 1
BareHandAttack: 10
Str: 22
Dex: 22
Int: 3
Wis: 3
Con: 20
Cha: 10
LikeWork: 50
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 30
Skill: 136 50
Skill: 137 50
Skill: 141 80
Skill: 142 80
Skill: 157 30
E
#10216
хозяйственный разбойничек~
хозяйственный разбойничек~
хозяйственного разбойничка~
хозяйственному разбойничку~
хозяйственного разбойничка~
хозяйственным разбойничком~
хозяйственном разбойничке~
Хозяйственный разбойничек занят своими делами.
~
   Руки ухватом, а в голове - заплата, нет сидеть
   На печи да есть калачи, а он на дорогу - 
   Разбой вытворять, прохожих обирать.
~
c0d0g0j0n0o0A0 0 0 E
22 5 -4 30d10+800 4d5+10
3d20+30 100000
8 8 1
Str: 21
Dex: 23
Int: 3
Wis: 3
Con: 19
Cha: 10
Size: 35
LikeWork: 60
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: a1b1c1 
Skill: 131 30
Skill: 136 70
Skill: 139 30
Skill: 146 80
Skill: 154 80
Skill: 155 50
Skill: 157 70
E
$
