#104000
степняк-лучник~
степняк-лучник ~
степняка-лучника~
степняку-лучнику~
степняка-лучника~
степняком-лучником~
степняке-лучнике~
Степняк, вооруженный длинным луком стоит здесь внимательно рассматривая  всех, кто проходит мимо.
~
   Этот человек с узкими глазами стоит здесь днем и ночью. Его броня,
сделанная из кожи и шкур животных очень крепка и может выдержать удар
хорошего меча. Голову прикрывает обтянутый лоскутами кожи стальной шлем с
широкой пластиной, закрывающий переносицу - самое уязвимое место при 
таком построении шлема.
~
b0d0g0l0m0n0o0 0 600 E
20 10 5 15d10+150 2d3+5
5d5+50 25000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 40
LikeWork: 10
ExtraAttack: 2
Class: 102
Race: 101
Height: 155
Weight: 90
Special_Bitvector: 0 
Skill: 136 50
Skill: 154 80
Skill: 155 80
E
T 104000
#104001
ехидный степняк~
ехидный степняк~
ехидного степняка~
ехидному степняку~
ехидного степняка~
ехидным степняком~
ехидном степняке~
Ехидного вида степняк что-то постоянно бормоча, прохаживается меж столов.
~
   Этот невысокий человек облаченный в длинный халат похожу 
выдает провизию своим воинам, но может и немного продать. 
Его ехидный взгляд немного настораживает Вас.
~
b0d0g0 d0f0k0n1 600 E
1 0 0 10d10+1000 1d1+1
95d80+2500 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 45
Class: 102
Race: 101
Height: 150
Weight: 70
Special_Bitvector: 0 
E
#104002
старый степной лис~
старый степной лис~
старого степного лиса~
старому степному лису~
старого степного лиса~
старым степным лисом~
старом степном лисе~
Старый степной лис отдыхает здесь после хорошей охоты.
~
   Этот большой лис уже довольно стар, но силы и опыт 
у него еще остались в избытке. Он может легко уйти от 
преследования охотниками и осуществить набег за едой.
~
b0d0f0g0 k0 -600 E
6 15 6 10d15+100 3d4+5
4d5+5 9500
5 5 1
BareHandAttack: 1
Str: 16
Dex: 18
Int: 14
Wis: 14
Con: 15
Cha: 14
Size: 60
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 88
Weight: 94
Special_Bitvector: 0 
Skill: 136 25
E
T 104005
#104003
молодой степной лис~
молодой степной лис~
молодого степного лиса~
молодому степному лису~
молодого степного лиса~
молодым степным лисом~
молодом степном лисе~
Молодой степной лис с изумлением смотрит на Вас.
~
   Этот молодой степной лис совсем недавно начал охотится 
со всеми остальными. Ему еще не хватает опыта, чтобы 
охотится в одиночку.
~
d0g0 k0 -600 E
6 17 8 10d11+100 2d4+5
3d4+5 6000
8 8 1
BareHandAttack: 1
Str: 15
Dex: 14
Wis: 10
Con: 13
Cha: 20
Size: 45
LikeWork: 5
ExtraAttack: 1
Class: 103
Race: 104
Height: 75
Weight: 70
Special_Bitvector: p0 
Skill: 136 15
E
I шерсть,5:10
I зубы,5:10
#104004
худой степной лис~
худой степной лис~
худого степного лиса~
худому степному лису~
худого степного лиса~
худым степным лисом~
худом степном лисе~
Ходой степной лис рыщет в поисках еды.
~
   Этот худого вида лис очень голоден и может напасть на 
любого, что подвернется ему на пути. Хоть он и ослаб, но 
все же может нанести глубокие раны.
~
c0d0f0g0 k0 -600 E
5 16 7 5d10+95 3d3+5
3d4+2 7500
8 8 1
BareHandAttack: 1
Str: 13
Dex: 17
Int: 13
Wis: 15
Con: 8
Cha: 12
Size: 35
LikeWork: 5
ExtraAttack: 1
Class: 103
Race: 104
Height: 60
Weight: 65
Special_Bitvector: p0 
Skill: 136 20
E
I шерсть,4:11
I зубы,4:11
#104005
гонец хана~
гонец от хана~
гонца от хана~
гонцу от хана~
гонца от хана~
гонцом от хана~
гонце от хана~
Ханский гонец может захватить и вашу весточку, если ему будет по пути.
~
   Этот высокий человек доставляет сообщения хану от самых отдаленных
становищ и селений в степи.
~
b0d0g0B0 d0f0k0 600 E
1 0 0 10d10+100 1d1+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#104006
седой степняк~
седой степняк~
седого степняка~
седому степняку~
седого степняка~
седым степняком~
седом степняке~
Седой степняк внимательно смотрит на входящих.
~
   Этот человек уже давно оставил все походы и набеги. 
Его удел - сидеть в этом шатре и брать плату с путников, 
желающих отдохнуть.
~
b0d0g0 d0f0k0 600 E
1 0 0 10d10+100 1d1+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#104007
странствующий купец~
странствующий купец~
странствующего купца~
странствующему купцу~
странствующего купца~
странствующим купцом~
странствующем купце~
Странствующий купец стоит за прилавком перебирая какой-то товар.
~
   Этот невысокий коренастый человек с черными как 
смоль глазами торгует здесь днем и ночью. Его товар 
всегда пользуется большой популярностью.
~
b0d0g0 d0f0k0 600 E
1 0 0 10d10+100 1d1+0
95d85+2500 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 104006
#104008
пьяный воин~
пьяный воин~
пьяного воина~
пьяному воину~
пьяного воина~
пьяным воином~
пьяном воине~
В усмерть пьяный степной воин лежит на берегу реки.
~
   Этот крепкий воин явно перебрал и теперь крепко 
спит под шум воды. Его доспехи сильно истерты, а 
оружия вообще не видать.
~
b0d0g0 0 0 E
10 15 2 10d15+200 3d4+4
10d5+5 11000
4 4 1
Dex: 9
Wis: 12
Cha: 12
Size: 55
LikeWork: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 185
Weight: 110
Special_Bitvector: 0 
Skill: 136 15
E
#104009
охотник~
охотник~
охотника~
охотнику~
охотник~
охотником~
охотнике~
Старый охотник с длинным луком внимательно смотрит на Вас.
~
   Этот человек много лет провел за охотой на 
разное зверье. Но теперь он просто ходит по степи 
и изучает повадки зверей.
~
b0d0g0 d0f0k0 600 E
1 0 0 10d10+100 1d1+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 104001
T 104003
#104010
седой аксакал~
седой аксакал~
седого аксакала~
седому аксакалу~
седого аксакала~
седым аксакалом~
седом аксакале~
Весь покрытый сединой аксакал стоит здесь и внимательно изучает Вас.
~
   Этот аксакал настолько старый, что даже сам не помнит 
сколько ему лет. Его длинная белая борода свисает почти 
что до самых колен.
~
b0d0g0 d0f0k0 600 E
1 0 0 10d10+100 1d1+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 104007
T 104008
#104011
высокий воин~
высокий воин~
высокого воина~
высокому воину~
высокого воина~
высоким воином~
высоком воине~
Высокий воин идет по своим делам.
~
   Этот воин высокого роста, облачен в крепкую 
кожаную броню. В руках он держит длинное копье.
~
d0g0m0 0 600 E
15 12 1 10d15+300 5d5+0
0d0+0 0
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 45
LikeWork: 15
Class: 102
Race: 101
Height: 195
Weight: 110
Special_Bitvector: 0 
Skill: 136 45
E
#104012
конный лучник~
конный лучник~
конного лучника~
конному лучнику~
конного лучника~
конным лучником~
конном лучнике~
Конный лучник проезжает мимо оглядев Вас с головы до пят.
~
   Этот человек на коне отлично стреляет из 
лука и на полном скаку может подстрелить даже 
небольшую птицу. 
~
d0g0m0 0 600 E
10 10 3 8d11+250 3d5+3
10d2+5 0
8 8 1
Str: 14
Int: 15
Wis: 17
Con: 8
Cha: 13
Size: 55
LikeWork: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 125
Special_Bitvector: 0 
Skill: 136 25
E
T 104016
#104013
шаман степняков низкорослый~
шаман степняков~
шамана степняков~
шаману степняков~
шамана степняков~
шаманом степняков~
шамане степняков~
Низкорослый шаман роется в сухих травах постоянно что-то напевая себе под нос.
~
   Этот низкорослый человек много лет провел за изучением 
магии и разных трав. Он может излечить практически любой недуг.
~
b0d0g0 d0f0k0 600 E
1 0 0 10d10+100 1d1+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 104010
#104014
оружейник~
оружейник~
оружейника~
оружейнику~
оружейника~
оружейником~
оружейнике~
Хмурый оружейник презрительно смотрит на Вас.
~
   Этот человек всю жизнь провел за производством оружия. 
Его руки настолько привыкли держать молот и щипцы, что 
теперь он не сравнится в бою даже с новичком.
~
b0d0g0 d0f0k0 600 E
1 0 0 10d10+100 1d1+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#104015
восточный купец приехавший~
восточный купец~
восточного купца~
восточному купцу~
восточного купца~
восточным купцом~
восточном купце~
Приехавший с востока купец предлагает всем свои товары.
~
   Этот человек приехал далеко с востока и предлагает 
всем свои невиданные товары.
~
b0d0g0 d0f0k0 600 E
1 0 0 10d10+100 1d1+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 104015
#104016
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Толстый охранник тихо дремлет на большом стуле.
~
  Этот человек чуть больше полутора метров ростом. 
Но это не лишает его огромной силы удара, от которого
может погибнуть неопытный воришка.
~
b0d0g0 0 0 E
15 15 1 10d15+300 1d1+3
5d5+15 10500
5 5 1
Str: 15
Dex: 12
Int: 13
Wis: 12
Con: 12
Cha: 15
Size: 50
LikeWork: 15
Class: 102
Race: 101
Height: 155
Weight: 125
Special_Bitvector: 0 
Skill: 132 10
Skill: 136 25
E
#104017
лихой обозник~
лихой обозник~
лихого обозника~
лихому обознику~
лихого обозника~
лихим обозником~
лихом обознике~
Лихой обозник готов отвести Вас в другую деревню.
~
   Этот человек будет рад отвести Вас в другую деревню.
Но за это придется немного заплатить.
~
b0d0g0 d0f0k0 600 E
1 0 0 10d10+100 1d1+0
0d0+0 0
8 8 0
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 104011
T 104012
#104018
мальчишка~
мальчишка~
мальчишки~
мальчишке~
мальчишку~
мальчишкой~
мальчишке~
Мальчишка пробегает мимо весело смеясь.
~
   Это еще совсем юный сорванец, который целыми 
днями напролет шастает со своими сверстниками и 
мелко пакостит.
~
c0d0g0 0 0 E
4 18 9 5d10+85 2d2+0
1d2+2 1000
8 8 1
Str: 8
Dex: 9
Int: 7
Wis: 7
Con: 7
Cha: 15
Size: 30
LikeWork: 5
Class: 102
Race: 101
Height: 125
Weight: 50
Special_Bitvector: p0 
Skill: 136 5
E
T 104019
T 104020
#104019
веселый гунн~
веселый гунн~
веселого гунна~
веселому гунну~
веселого гунна~
веселым гунном~
веселом гунне~
Веселый гунн проходит мимо спеша по своим делам.
~
   Этот воин степей облачен в темные кожаные доспехи 
и всегда при себе имеет длинный лук. Его выстрела 
настолько мощны, что могут пробить даже деленный доспех.
~
d0g0 0 0 E
7 16 6 10d12+115 2d3+1
3d4+5 4000
8 8 1
Dex: 10
Int: 8
Wis: 8
Cha: 8
Size: 55
LikeWork: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 90
Special_Bitvector: 0 
Skill: 136 10
E
T 104021
#104020
исхудалый пес~
исхудалый пес~
исхудалого пса~
исхудалому псу~
исхудалого пса~
исхудалым псом~
исхудалом псе~
Исхудалый пес бежит мимо жалобно озираясь по сторонам.
~
   Этот пес давно уже отжил свои лучшие дни, когда 
он выходил на охоту со своим хозяином. Теперь же он 
доживает свои дли, рыская по лагерю в поисках пропитания.
~
d0g0 0 0 E
3 20 10 5d10+60 2d2+0
1d1+1 1000
8 8 1
BareHandAttack: 4
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Size: 35
Class: 103
Race: 104
Height: 65
Weight: 50
Special_Bitvector: 0 
Skill: 136 5
E
#104021
рыжая полевка небольшая~
рыжая полевка~
рыжей полевки~
рыжей полевке~
рыжую полевку~
рыжей полевкой~
рыжей полевке~
Небольшая рыжая полевка пытается скрыться от Вашего взгляда.
~
   Это небольшое животное обитающее в степи. Ее немного рыжий 
окрас придает ей довольно оригинальный вид. Полевка очень быстрая 
и проворная.
~
d0g0 k0 0 E
1 20 10 1d5+50 1d1+0
0d0+0 100
8 8 2
BareHandAttack: 4
Str: 4
Dex: 4
Int: 4
Wis: 4
Con: 4
Cha: 4
Size: 10
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 136 5
E
I шерсть,2:13
I кости,2:13
#104022
рыжая полевка небольшая~
рыжая полевка~
рыжей полевки~
рыжей полевке~
рыжую полевку~
рыжей полевкой~
рыжей полевке~
Небольшая рыжая полевка пытается скрыться от Вашего взгляда.
~
   Это небольшое животное обитающее в степи. Ее немного рыжий 
окрас придает ей довольно оригинальный вид. Она очень быстрая 
и проворная.
~
d0g0 k0 0 E
1 20 10 1d5+50 1d1+0
0d0+0 100
8 8 2
BareHandAttack: 4
Str: 4
Dex: 4
Int: 4
Wis: 4
Con: 4
Cha: 4
Size: 10
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 136 5
E
#104023
рыжая полевка небольшая~
рыжая полевка~
рыжей полевки~
рыжей полевке~
рыжую полевку~
рыжей полевкой~
рыжей полевке~
Небольшая рыжая полевка пытается скрыться от Вашего взгляда.
~
   Это небольшое животное обитающее в степи. Ее немного рыжий 
окрас придает ей довольно оригинальный вид. Она очень быстрая 
и проворная.
~
d0g0 k0 0 E
1 20 10 1d5+50 1d1+0
0d0+0 100
8 8 2
BareHandAttack: 4
Str: 4
Dex: 4
Int: 4
Wis: 4
Con: 4
Cha: 4
Size: 10
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 136 5
E
I шерсть,2:13
I кости,2:13
#104024
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк важно переваливаясь с бока на бок куда-то бредет.
~
   Этот животное обитает в степи и распространено почти
 повсеместно. Его большие размеры говорят о хорошем питании.
~
d0g0 k0 0 E
1 19 10 3d6+65 1d2+0
1d1+2 300
8 8 1
BareHandAttack: 4
Str: 5
Dex: 3
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 15
Class: 103
Race: 104
Height: 35
Weight: 50
Special_Bitvector: 0 
Skill: 136 5
E
I шерсть,3:10
I кости,3:10
#104025
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк важно переваливаясь с бока на бок куда-то бредет.
~
   Этот животное обитает в степи и распространено почти
 повсеместно. Его большие размеры говорят о хорошем питании.
~
d0g0 k0 0 E
1 19 10 3d6+65 1d2+0
1d1+2 300
8 8 1
BareHandAttack: 4
Str: 5
Dex: 3
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 15
Class: 103
Race: 104
Height: 35
Weight: 50
Special_Bitvector: 0 
Skill: 136 5
E
#104026
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк важно переваливаясь с бока на бок куда-то бредет.
~
   Этот животное обитает в степи и распространено почти
 повсеместно. Его большие размеры говорят о хорошем питании.
~
d0g0 k0 0 E
1 19 10 3d6+65 1d2+0
1d1+2 300
8 8 1
BareHandAttack: 4
Str: 5
Dex: 3
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 15
Class: 103
Race: 104
Height: 35
Weight: 50
Special_Bitvector: 0 
Skill: 136 5
E
I шерсть,3:10
#104027
тушканчик маленький~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Маленький тушканчик испуганно смотрит на Вас.
~
   Это маленькое животное на длинных лапках и большими ушами. 
Оно может развивать ошеломляющие для своего размера скорости.
~
d0g0 k0 0 E
2 18 9 4d4+50 1d3+1
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 6
Dex: 8
Int: 5
Wis: 4
Con: 4
Cha: 10
Size: 10
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: n0 
Skill: 136 7
E
I глаза,5:8
I шерсть,5:8
#104028
тушканчик маленький~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Маленький тушканчик испуганно смотрит на Вас.
~
   Это маленькое животное на длинных лапках и большими ушами. 
Оно может развивать ошеломляющие для своего размера скорости.
~
d0g0 k0 0 E
2 18 9 4d4+50 1d3+1
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 6
Dex: 8
Int: 5
Wis: 4
Con: 4
Cha: 10
Size: 10
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: n0 
Skill: 136 7
E
#104029
тушканчик маленький~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Маленький тушканчик испуганно смотрит на Вас.
~
   Это маленькое животное на длинных лапках и большими ушами. 
Оно может развивать ошеломляющие для своего размера скорости.
~
d0g0 k0 0 E
2 18 9 4d4+50 1d3+1
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 6
Dex: 8
Int: 5
Wis: 4
Con: 4
Cha: 10
Size: 10
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: n0 
Skill: 136 7
E
I шерсть,5:8
I кости,5:8
#104030
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Большой сурок стоит на задних лапах и внимательно всматривается вдаль.
~
   Эти небольшие животные живут в норах, которые 
они копают на ровной площади.
~
d0g0 k0 0 E
3 17 8 5d6+95 2d2+0
1d2+3 1000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 3
Int: 5
Wis: 5
Con: 7
Cha: 8
Size: 20
Class: 103
Race: 104
Height: 35
Weight: 55
Special_Bitvector: p0 
E
I зубы,6:7
I шерсть,6:7
#104031
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Большой сурок стоит на задних лапах и внимательно всматривается вдаль.
~
   Эти небольшие животные живут в норах, которые 
они копают на ровной площади.
~
d0g0 k0 0 E
3 17 8 5d6+95 2d2+0
1d2+3 1000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 3
Int: 5
Wis: 5
Con: 7
Cha: 8
Size: 20
Class: 103
Race: 104
Height: 35
Weight: 55
Special_Bitvector: p0 
E
#104032
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Большой сурок стоит на задних лапах и внимательно всматривается вдаль.
~
   Эти небольшие животные живут в норах, которые 
они копают на ровной площади.
~
d0g0 k0 0 E
3 17 8 5d6+95 2d2+0
1d2+3 1000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 3
Int: 5
Wis: 5
Con: 7
Cha: 8
Size: 20
Class: 103
Race: 104
Height: 35
Weight: 55
Special_Bitvector: p0 
E
I шерсть,6:7
I кожа,6:7
#104033
корсак~
корсак~
корсака~
корсаку~
корсака~
корсаком~
корсаке~
Корсак пробегает мимо в поисках добычи.
~
   Это небольшая степная лисица - корсак.
~
d0g0 k0 0 E
5 15 10 7d7+100 2d3+2
0d0+0 5000
8 8 1
Str: 8
Dex: 8
Int: 8
Wis: 8
Con: 8
Cha: 8
Size: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 55
Weight: 70
Special_Bitvector: p0 
Skill: 136 15
E
I шерсть,5:5
I зубы,5:5
I когти,5:5
#104034
корсак~
корсак~
корсака~
корсаку~
корсака~
корсаком~
корсаке~
Корсак пробегает мимо в поисках добычи.
~
   Это небольшая степная лисица - корсак.
~
d0g0 k0 0 E
5 15 10 7d7+100 2d3+2
0d0+0 5000
8 8 1
Str: 8
Dex: 8
Int: 8
Wis: 8
Con: 8
Cha: 8
Size: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 55
Weight: 70
Special_Bitvector: p0 
Skill: 136 15
E
#104035
корсак~
корсак~
корсака~
корсаку~
корсака~
корсаком~
корсаке~
Корсак пробегает мимо в поисках добычи.
~
   Это небольшая степная лисица - корсак.
~
d0g0 k0 0 E
5 15 10 7d7+100 2d3+2
0d0+0 5000
8 8 1
Str: 8
Dex: 8
Int: 8
Wis: 8
Con: 8
Cha: 8
Size: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 55
Weight: 70
Special_Bitvector: p0 
Skill: 136 15
E
I шерсть,5:5
I зубы,5:5
I когти,5:5
#104036
степной орел~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Степной орел величественно парит над землей.
~
   Это большая птица с высоты своего полета высматривает 
добычу. Его острый глаз способен разглядеть даже мельчайшее 
движение в траве.
~
d0g0 0 0 E
5 16 7 7d8+105 2d3+3
0d0+0 5500
8 8 1
BareHandAttack: 1
Str: 8
Dex: 10
Int: 5
Wis: 5
Con: 6
Cha: 8
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 75
Weight: 55
Special_Bitvector: l0 
Skill: 136 10
E
I когти,6:6
I крылья,6:6
#104037
степной орел~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Степной орел величественно парит над землей.
~
   Это большая птица с высоты своего полета высматривает 
добычу. Его острый глаз способен разглядеть даже мельчайшее 
движение в траве.
~
d0g0 0 0 E
5 16 7 7d8+105 2d3+3
0d0+0 5500
8 8 1
BareHandAttack: 1
Str: 8
Dex: 10
Int: 5
Wis: 5
Con: 6
Cha: 8
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 75
Weight: 55
Special_Bitvector: l0 
Skill: 136 10
E
#104038
степной орел~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Степной орел величественно парит над землей.
~
   Это большая птица с высоты своего полета высматривает 
добычу. Его острый глаз способен разглядеть даже мельчайшее 
движение в траве.
~
d0g0 0 0 E
5 16 7 7d8+105 2d3+3
0d0+0 5500
8 8 1
BareHandAttack: 1
Str: 8
Dex: 10
Int: 5
Wis: 5
Con: 6
Cha: 8
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 75
Weight: 55
Special_Bitvector: l0 
Skill: 136 10
E
I когти,6:6
I крылья,6:6
#104039
сайгак~
сайгак~
сайгака~
сайгаку~
сайгака~
сайгаком~
сайгаке~
Сайгак бежит мимо испугавшись какого-то шума.
~
   Это травоядное животное с небольшими рогами.
~
d0g0 0 0 E
6 20 10 8d10+100 3d3+1
0d0+0 7000
8 8 1
BareHandAttack: 13
Str: 9
Dex: 7
Int: 3
Wis: 3
Con: 9
Cha: 6
Size: 70
ExtraAttack: 1
Class: 103
Race: 104
Height: 110
Weight: 115
Special_Bitvector: p0 
Skill: 134 2
Skill: 136 15
E
I кожа,5:8
#104040
сайгак~
сайгак~
сайгака~
сайгаку~
сайгака~
сайгаком~
сайгаке~
Сайгак бежит мимо испугавшись какого-то шума.
~
   Это травоядное животное с небольшими рогами.
~
d0g0 0 0 E
6 20 10 8d10+100 3d3+1
0d0+0 7000
8 8 1
BareHandAttack: 13
Str: 9
Dex: 7
Int: 3
Wis: 3
Con: 9
Cha: 6
Size: 70
ExtraAttack: 1
Class: 103
Race: 104
Height: 110
Weight: 115
Special_Bitvector: p0 
Skill: 134 2
Skill: 136 15
E
#104041
сайгак~
сайгак~
сайгака~
сайгаку~
сайгака~
сайгаком~
сайгаке~
Сайгак бежит мимо испугавшись какого-то шума.
~
   Это травоядное животное с небольшими рогами.
~
d0g0 0 0 E
6 20 10 8d10+100 3d3+1
0d0+0 7000
8 8 1
BareHandAttack: 13
Str: 9
Dex: 7
Int: 3
Wis: 3
Con: 9
Cha: 6
Size: 70
ExtraAttack: 1
Class: 103
Race: 104
Height: 110
Weight: 115
Special_Bitvector: p0 
Skill: 134 2
Skill: 136 15
E
I глаза,5:8
#104042
кабарга мелкая~
кабарга~
кабарги~
кабарге~
кабаргу~
кабаргой~
кабарге~
Мелкая кабарга с ужасом смотрит на Вас.
~
   Это животное похоже на маленького оленя, только без 
рогов. Оно очень пугливое и безобидное.
~
d0g0 0 0 E
4 18 8 6d7+95 2d2+0
2d2+0 2000
8 8 2
BareHandAttack: 13
Str: 6
Dex: 8
Int: 3
Wis: 5
Con: 3
Cha: 6
Size: 38
Class: 103
Race: 104
Height: 41
Weight: 52
Special_Bitvector: p0 
Skill: 134 5
E
I кожа,6:3
#104043
кабарга мелкая~
кабарга~
кабарги~
кабарге~
кабаргу~
кабаргой~
кабарге~
Мелкая кабарга с ужасом смотрит на Вас.
~
   Это животное похоже на маленького оленя, только без 
рогов. Оно очень пугливое и безобидное.
~
d0g0 0 0 E
4 18 8 6d7+95 2d2+0
2d2+0 2000
8 8 2
BareHandAttack: 13
Str: 6
Dex: 8
Int: 3
Wis: 5
Con: 3
Cha: 6
Size: 38
Class: 103
Race: 104
Height: 41
Weight: 52
Special_Bitvector: p0 
Skill: 134 5
E
#104044
кабарга мелкая~
кабарга~
кабарги~
кабарге~
кабаргу~
кабаргой~
кабарге~
Мелкая кабарга с ужасом смотрит на Вас.
~
   Это животное похоже на маленького оленя, только без 
рогов. Оно очень пугливое и безобидное.
~
d0g0 0 0 E
4 18 8 6d7+95 2d2+0
2d2+0 2000
8 8 2
BareHandAttack: 13
Str: 6
Dex: 8
Int: 3
Wis: 5
Con: 3
Cha: 6
Size: 38
Class: 103
Race: 104
Height: 41
Weight: 52
Special_Bitvector: p0 
Skill: 134 5
E
I глаза,5:5
#104045
беркут хмурый~
беркут~
беркута~
беркуту~
беркута~
беркутом~
беркуте~
Хмурый беркут медленно парит над землей.
~
   Эта птица очень больших размеров. Его когти очень остры и опасны.
~
d0g0 0 0 E
5 18 10 8d8+90 3d3+0
0d0+0 4000
8 8 1
BareHandAttack: 12
Str: 7
Dex: 8
Int: 6
Wis: 3
Con: 4
Cha: 4
Size: 11
Class: 103
Race: 103
Height: 59
Weight: 61
Special_Bitvector: l0 
Skill: 134 10
E
I глаза,5:10
I крылья,3:15
#104046
беркут хмурый~
беркут~
беркута~
беркуту~
беркута~
беркутом~
беркуте~
Хмурый беркут медленно парит над землей.
~
   Эта птица очень больших размеров. Его когти очень остры и опасны.
~
d0g0 0 0 E
5 18 10 8d8+90 3d3+0
0d0+0 4000
8 8 1
BareHandAttack: 12
Str: 7
Dex: 8
Int: 6
Wis: 3
Con: 4
Cha: 4
Size: 11
Class: 103
Race: 103
Height: 59
Weight: 61
Special_Bitvector: l0 
Skill: 134 10
E
#104047
беркут хмурый~
беркут~
беркута~
беркуту~
беркута~
беркутом~
беркуте~
Хмурый беркут медленно парит над землей.
~
   Эта птица очень больших размеров. Его когти очень остры и опасны.
~
d0g0 0 0 E
5 18 10 8d8+90 3d3+0
0d0+0 4000
8 8 1
BareHandAttack: 12
Str: 7
Dex: 8
Int: 6
Wis: 3
Con: 4
Cha: 4
Size: 11
Class: 103
Race: 103
Height: 59
Weight: 61
Special_Bitvector: l0 
Skill: 134 10
E
I глаза,5:5
I крылья,3:15
#104048
толстый поп~
толстый поп~
толстого попа~
толстому попу~
толстого попа~
толстым попом~
толстом попе~
Толстый как бочка поп внимательно смотрит на прихожан.
~
   Этот человек похож на большую бочку, в которой обычно 
хранят пиво. Его оргомный живот вот-вот вывалится из рясы. 
~
b0d0g0 d0f0k0n1 600 E
1 0 0 10d10+100 1d1+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#104049
хозяин лежни~
хозяин лежни~
хозяина лежни~
хозяину лежни~
хозяина лежни~
хозяином лежни~
хозяине лежни~
Хозяин лежни приветливо смотрит на Вас.
~
   Это длинный как ствол сосны человек с длинными, костлявыми руками.
~
d0 d0f0k0n1 600 E
1 0 0 10d10+100 1d1+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
$
