#10500
людоед~
людоед~
людоеда~
людоеду~
людоеда~
людоедом~
людоеде~
Жирный людоед стоит здесь.
~
Грязный и жирный человек с гнилыми зубами
~
c0d0f0g0i0l0o0A0 c0j0C0 -600 E
16 3 0 1d1+650 5d4+2
9d9+100 20000
8 8 1
Str: 24
Dex: 9
Con: 24
Cha: 10
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 170
Special_Bitvector: b1c1 
Skill: 4 55
Skill: 136 100
E
#10501
шаман людоед~
шаман-людоед~
шамана-людоеда~
шаману-людоеду~
шамана-людоеда~
шаманом-людоедом~
шамане-людоеде~
Шаман-людоед стоит здесь, держа в руке человеческий череп.
~
Ужасного вида старый человек, с ошалелыми глазами, постоянно что-то бурчащий.
Одетый в грязные обмотки и увешанный костями и черепами разных зверюшек. 
~
b0c0d0g0l0n0o0v0 d0k0z0m1 -600 E
19 10 -5 1d1+700 3d3+4
2d1+500 35000
8 8 1
BareHandAttack: 1
Str: 15
Dex: 18
Int: 24
Wis: 23
Con: 15
Cha: 17
Size: 30
LikeWork: 70
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 70
Special_Bitvector: c1 
Skill: 136 57
Spell: 6
Spell: 15
Spell: 17
Spell: 38
Spell: 38
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 76
Spell: 76
E
#10502
надзиратель~
надзиратель~
надзирателя~
надзирателю~
надзирателя~
надзирателем~
надзирателе~
Очень толстый надзиратель сидит и постоянно что-то жует.
~
Вертухай, он и в Африке - вертухай.
~
b0d0f0g0n0o0 l1 0 E
20 1 1 0d0+799 3d3+3
0d0+10 35000
6 6 1
Int: 25
Wis: 23
Cha: 18
Size: 50
LikeWork: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 160
Special_Bitvector: b1c1 
Skill: 136 60
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 38
Spell: 54
Spell: 54
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 130
Spell: 130
Spell: 130
Spell: 130
E
#10503
старейшина~
старейшина~
старейшины~
старейшине~
старейшину~
старейшиной~
старейшине~
Старый человек сидит здесь в обносках.
~
Пожилой человек с воспаленными глазами, бешено озирается на каждый шорох.
Видимо уж очень он боится кого-то.
~
b0d0g0n0o0B0o1 d0f0k0 0 E
2 1 1 0d0+99 1d1+0
0d0+0 1
6 6 1
Size: 50
Class: 102
Race: 101
Height: 198
Weight: 60
Special_Bitvector: 0 
Skill: 136 6
E
T 10502
#10504
глава семейства~
глава семейства~
главы семейства~
главе семейства~
главу семейства~
главой семейства~
главе семейства~
Ужасно жирный главарь сидит здесь.
~
Страшно жирный человек с большими кулачищами сидит и чем-то постоянно
чавкает. Длинные немытые волосы свисают до плеч.
~
b0d0f0g0l0n0o0x0A0 c0d0f0j0C0m1 -600 E
22 7 -8 5d5+1000 5d4+3
10d4+100 50000
6 6 1
BareHandAttack: 6
Str: 26
Dex: 18
Con: 25
Cha: 17
Size: 60
LikeWork: 40
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 180
Special_Bitvector: 0 
Skill: 132 70
Skill: 136 100
Skill: 151 35
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 38
Spell: 38
Spell: 54
Spell: 54
Spell: 54
Spell: 76
Spell: 76
Spell: 76
E
T 10501
T 10505
#10505
злой людоед~
злой людоед~
злого людоеда~
злому людоеду~
злого людоеда~
злым людоедом~
злом людоеде~
Надутый и злой людоед стоит здесь.
~
На его усах и бороде сгустки засохшей крови.
~
b0c0d0f0g0n0o0x0 c0d0j0k0C0l1 0 E
18 1 5 4d4+560 3d3+4
10d0+100 30000
8 8 1
BareHandAttack: 6
Str: 25
Dex: 10
Con: 24
Size: 60
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 60
Special_Bitvector: b1c1 
Skill: 2 60
Skill: 136 100
E
#10506
страж-людоед~
страж-людоед~
стража-людоеда~
стражу-людоеду~
стража-людоеда~
стражем-людоедом~
страже-людоеде~
Сильный страж сидит здесь около костра.
~
Сильный человек с большим количеством шрамов на теле. 
~
b0c0d0f0g0l0m0n0o0u0A0 c0e0j0C0l1 0 E
18 5 -2 4d4+500 4d3+5
0d0+30 25000
6 6 1
BareHandAttack: 6
Str: 23
Dex: 10
Con: 23
Size: 50
LikeWork: 55
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 160
Special_Bitvector: b0b1c1 
Skill: 4 50
Skill: 132 40
Skill: 136 100
E
T 10500
#10507
зверь~
зверь~
зверя~
зверю~
зверя~
зверем~
звере~
Большой и лохматый зверь стоит здесь.
~
Большой и опасный зверь, смахивающий на дикого 
волка. Огромные желтые клыки и большие синие
глаза ищут на кого бы наброситься.
~
b0d0f0g0h0n0o0i1f2 f0j0 0 E
18 0 -3 0d0+200 3d3+3
0d0+0 15000
8 8 1
Str: 22
Dex: 17
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 54
E
#10508
цепной пес~
цепной пес~
цепного пса~
цепному псу~
цепного пса~
цепным псом~
цепном псе~
Большой пес сидит здесь на цепи.
~
Ужасно большой и страшный пес,
готовый наброситься на каждого,
кто сюда придет.
~
b0d0f0g0n0o0 c0d0f0j0t0m1 -600 E
18 0 -10 0d0+700 4d5+4
0d0+0 40000
5 5 1
BareHandAttack: 4
Str: 24
Dex: 26
Con: 18
Cha: 17
Size: 60
LikeWork: 70
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 90
E
$
