#105100
хазарский стражник~
хазарский стражник~
хазарского стражника~
хазарскому стражнику~
хазарского стражника~
хазарским стражником~
хазарском стражнике~
Хазарский стражник охраняет вход в поселение.
~
Это рядовой воин хазарского войска. Скорее всего, он хазарин, а не еврей.
~
b0c0d0m0 d0k0r0z0 0 E
25 -2 -7 10d20+800 5d6+10
0d0+10 100000
8 8 1
BareHandAttack: 3
Str: 17
Dex: 24
Int: 17
Wis: 17
Con: 24
Cha: 10
Size: 100
LikeWork: 55
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1 
Skill: 132 100
Skill: 136 80
Skill: 137 30
Skill: 150 30
Skill: 158 100
Spell: 75
E
T 105100
T 105133
#105101
хазарский стражник~
хазарский стражник~
хазарского стражника~
хазарскому стражнику~
хазарского стражника~
хазарским стражником~
хазарском стражнике~
Хазарский стражник охраняет вход в шатер военачальника.
~
Это рядовой воин хазарского войска. Скорее всего, он хазарин, а не еврей.
~
b0c0d0m0 d0k0r0z0 0 E
25 -2 -7 10d10+800 5d6+10
0d0+10 100000
8 8 1
BareHandAttack: 3
Str: 17
Dex: 24
Int: 17
Wis: 17
Con: 24
Cha: 10
Size: 100
LikeWork: 15
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: a0b1 
Skill: 132 100
Skill: 136 80
Skill: 150 100
Skill: 158 100
Spell: 75
E
T 105133
#105102
хазарский лучник~
хазарский лучник~
хазарского лучника~
хазарскому лучнику~
хазарского лучника~
хазарским лучником~
хазарском лучнике~
Хазарский лучник внимательно рассматривает тетиву.
~
   Этот стрелок не промахнется - будьте уверены!
~
d0g0h0m0A0 k0r0z0 0 E
26 -2 4 10d30+600 5d4+10
0d0+10 90000
8 8 1
BareHandAttack: 9
Str: 22
Dex: 28
Int: 19
Wis: 17
Con: 24
Cha: 10
Size: 100
LikeWork: 40
MaxFactor: 14
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 100
Skill: 136 78
Skill: 154 100
Skill: 155 100
Skill: 157 100
Spell: 15
Spell: 15
Spell: 15
Spell: 79
E
#105103
хазарский мечник~
хазарский мечник~
хазарского мечника~
хазарскому мечнику~
хазарского мечника~
хазарским мечником~
хазарском мечнике~
Хазарский мечник вынул широкий скимитар из ножен.
~
   Мечник - это основа хазарской пехоты.
Он вообще, скорее всего чужеземец-наемник.
~
c0d0m0A0 d0k0r0z0 0 E
25 -2 -7 10d30+1200 4d4+5
0d0+10 100000
8 8 1
Str: 17
Dex: 24
Int: 17
Wis: 17
Con: 24
Cha: 10
Size: 100
LikeWork: 80
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1C3 
Skill: 12 100
Skill: 22 80
Skill: 136 75
Skill: 137 80
Spell: 137
E
T 105133
#105104
хазарский всадник~
хазарский всадник~
хазарского всадника~
хазарскому всаднику~
хазарского всадника~
хазарским всадником~
хазарском всаднике~
Хазарский всадник надменно проезжает по улицам поселка.
~
   Всадники в хазарскоой армии - это преимущественно младшие сыновья богатых
евреев. Им не досталось наследства, и они пошли в армию на командные должности.
~
c0d0m0n0A0 d0k0r0z0 0 E
25 -2 -9 10d50+1500 5d7+12
0d0+35 180000
8 8 1
BareHandAttack: 11
Str: 23
Dex: 31
Int: 24
Wis: 17
Con: 24
Cha: 10
Size: 100
LikeWork: 40
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: g0b1c1 
Skill: 131 50
Skill: 132 100
Skill: 136 75
Skill: 150 100
Spell: 83
E
T 105133
#105105
еврейский купец~
еврейский купец~
еврейского купца~
еврейскому купцу~
еврейского купца~
еврейским купцом~
еврейском купце~
Купец-еврей что-то перепродает хазарам втридорога.
~
Знатный член хазарского общества. В этой стране он чувствует себя хозяином.
~
c0d0g0h0A0 k0 0 E
23 8 -4 10d10+900 4d4+4
0d0+0 140000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
MaxFactor: 4
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: a1 
Skill: 136 69
Skill: 139 100
Skill: 160 100
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 56
Spell: 56
Spell: 79
Spell: 79
Spell: 82
Spell: 88
E
#105106
резник~
резник~
резника~
резнику~
резника~
резником~
резнике~
Резник готовит кошерное мясо.
~
   Этот мясник знает, как приготовить кошерное мясо для евреев.
Он так искусно обескровливает животное - что это почти наука...
только смотреть на его работу без тошноты невозможно.
~
b0c0d0g0A0 f0k0 0 E
23 0 2 10d10+800 5d9+15
4d5+200 80000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 20
Int: 16
Wis: 12
Con: 25
Cha: 4
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 21 50
Skill: 136 69
Skill: 160 100
Spell: 28
E
#105107
крестьянин хазарин~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Хазарский крестьянин понуро бредет на подневольную работу.
~
Сын хазарки и еврея - караим - вынужден заниматься самой грязной 
и тяжелой работой.
~
b0d0 d0f0k0 0 E
8 0 0 10d10+550 2d2+2
0d0+1 50
8 8 1
Str: 18
Dex: 15
Wis: 16
Con: 14
Cha: 12
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 24
E
T 105109
T 105106
#105108
лесоруб хазарин~
лесоруб~
лесоруба~
лесорубу~
лесоруба~
лесорубом~
лесорубе~
Хазарский лесоруб отдыхает после изнурительного труда.
~
Сын хазарки и еврея - караим - вынужден заниматься самой грязной 
и тяжелой работой.
~
b0d0 d0f0k0 0 E
20 0 0 10d10+500 10d5+12
0d0+1 50
8 8 1
BareHandAttack: 3
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 100
Skill: 136 100
E
T 105110
#105109
хазарский надсмотрщик~
хазарский надсмотрщик~
хазарского надсмотрщика~
хазарскому надсмотрщику~
хазарского надсмотрщика~
хазарским надсмотрщиком~
хазарском надсмотрщике~
Хазарский надсмотрщик следит за работой крестьян.
~
   Это непыльная работенка в каганате могла достаться только еврею.
~
b0c0d0m0 d0k0r0z0 -600 E
30 5 -7 10d10+1500 15d6+10
0d0+10 140000
8 8 1
BareHandAttack: 2
Str: 17
Dex: 24
Int: 17
Wis: 17
Con: 24
Cha: 10
Size: 100
LikeWork: 15
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 40
Skill: 136 90
Skill: 150 100
Skill: 157 100
Skill: 158 100
Spell: 28
Spell: 28
Spell: 28
Spell: 75
E
T 105108
#105110
хазарский шаман~
хазарский шаман~
хазарского шамана~
хазарскому шаману~
хазарского шамана~
хазарским шаманом~
хазарском шамане~
Хазарский шаман колдует над варевом.
~
   Служитель культа. Евреи его недолюбливают, но ничего не могут с ним поделать
простые хазары могут взбунтоваться, если с шаманом что-нибудь случиться.
~
b0c0d0f0A0 c0f0k0r0z0A0 0 E
25 3 -10 10d10+2000 4d4+10
20d10+50 180000
8 8 1
CastSuccess: 60
Str: 17
Dex: 29
Int: 24
Wis: 30
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 75
Skill: 157 120
Spell: 28
Spell: 56
Spell: 76
Spell: 94
Spell: 152
E
T 105131
#105111
досточтимый песах военачальник~
военачальник~
военачальника~
военачальнику~
военачальника~
военачальником~
военачальнике~
Досточтимый Песах, военачальник хазарской армии, собирается весело отметить победу.
~
Еврейский полководец на службе хазарского кагана.
~
b0c0d0f0m0n0A0 d0k0r0z0A0 -600 E
25 0 -9 10d10+3000 5d7+12
0d0+35 250000
8 8 1
BareHandAttack: 11
Str: 30
Dex: 35
Int: 24
Wis: 17
Con: 30
Cha: 10
Size: 100
LikeWork: 40
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: g0b1c1 
Skill: 132 100
Skill: 136 75
Skill: 150 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 48
Spell: 48
Spell: 88
Spell: 88
Helper: 105100
Helper: 105101
Helper: 105102
Helper: 105103
Helper: 105104
Helper: 105114
E
T 105133
#105112
северянин человек плащ~
северянин~
северянина~
северянину~
северянина~
северянином~
северянине~
Человек, укутанный в темный плащ, скрывает свое лицо.
~
   В нем по светлым волосам и голубым глазам легко признать русича...
скорее всего, он северянин.
~
b0d0o1 c0f0k0 600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
T 105101
#105113
северянка пленница славянка~
северянка-пленница~
северянки-пленницы~
северянке-пленнице~
северянку-пленницу~
северянкой-пленницей~
северянке-пленнице~
Пленная славянка смотрит безумным взглядом куда-то мимо вас.
~
Красивая молодая славянка, но явно не в себе. Бормочет какую-то ахинею.
Видимо, она в состоянии аффекта и не понимает, что происходит вокруг.
~
b0d0o1 c0f0k0 600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
T 105102
#105114
хазарский копейщик~
хазарский копейщик~
хазарского копейщика~
хазарскому копейщику~
хазарского копейщика~
хазарским копейщиком~
хазарском копейщике~
Хазарский копейщик оперся на древко своего копья.
~
   Копейщики - лучшее, что можно придумать в степи против конницы.
~
c0d0l0m0n0A0 d0k0r0z0 -600 E
25 2 0 10d20+900 4d5+5
0d0+10 100000
8 8 1
BareHandAttack: 10
Str: 23
Dex: 24
Int: 17
Wis: 17
Con: 24
Cha: 18
Size: 100
LikeWork: 15
MaxFactor: 10
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 60
Skill: 136 100
Skill: 148 100
Spell: 111
Spell: 111
Spell: 137
E
#105115
воющий на луну~
воющий на луну~
воющего на луну~
воющему на луну~
воющего на луну~
воющим на луну~
воющем на луну~
Воющий на луну дожидается, когда ночное светило покажется на небосводе.
~
Этот призрак по поверьям хазар общается с душами умерших предков.
Хотя Вам кажется, что он просто воет на луну.
~
b0d0f0m0n0z0c2 d0k0r0 -600 E
27 20 -7 10d10+1000 7d10+10
0d0+0 120000
8 8 1
Str: 16
Dex: 24
Int: 16
Wis: 32
Con: 17
Cha: 10
Size: 100
LikeWork: 60
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: c1 
Skill: 136 81
Skill: 158 100
Spell: 131
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 150
Spell: 150
E
#105116
забытая всеми странная тень~
забытая всеми~
забытой всеми~
забытой всеми~
забытую всеми~
забытой всеми~
забытой всеми~
Странная тень забытой всеми внезапно появилась у вас за спиной.
~
Призрак некогда безумно красивой женщины, о которой забыли практически сразу 
после ее нелепой трагической гибели, теперь мстит всем живущим, особенно
тем, кто клялся ее любить вечно.
~
c0d0f0m0z0q1c2 d0f0k0r0s0t0z0A0 -600 E
27 20 -7 10d10+1000 7d9+10
0d0+0 180000
8 8 2
BareHandAttack: 11
Str: 16
Dex: 24
Int: 16
Wis: 32
Con: 17
Cha: 10
Size: 100
LikeWork: 30
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: g0i0c1 
Skill: 136 81
Skill: 138 120
Spell: 56
E
#105117
мерзость предательства~
мерзость предательства~
мерзости предательства~
мерзости предательства~
мерзость предательства~
мерзостью предательства~
мерзости предательства~
Мерзость предательства пытается заполнить собой все в округе.
~
Этот демонический дух всегда приходит вслед за таким пороком, как забвение.
Там где забываются клятвы, там неминуемо поселяется предательство.
~
d0f0m0n0z0q1b2 d0k0r0 -600 E
27 20 -7 10d10+1000 7d10+10
0d0+0 120000
8 8 2
Str: 16
Dex: 24
Int: 16
Wis: 32
Con: 17
Cha: 10
Size: 100
LikeWork: 14
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: c1 
Skill: 136 81
Skill: 158 100
Spell: 23
Spell: 23
Spell: 23
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#105118
отмеряющий время~
отмеряющий время~
отмеряющего время~
отмеряющему время~
отмеряющего время~
отмеряющего время~
отмеряющем время~
Отмеряющий время изготовился к своему ритуалу.
~
   Этот призрак каждый час издает грозный рык, леденящий душу живых существ.
Он напоминает, что время неумолимо бежит и смерть приблизилась к Вам еще
на один шажок.
~
d0f0m0n0z0q1b2 d0k0r0 -600 E
27 20 -7 10d10+2000 5d5+12
0d0+0 120000
8 8 1
Str: 16
Dex: 24
Int: 16
Wis: 32
Con: 17
Cha: 10
Size: 100
LikeWork: 35
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: c1 
Skill: 132 120
Skill: 136 81
Skill: 150 120
Spell: 93
Spell: 93
Spell: 93
Spell: 128
Spell: 128
Spell: 128
Spell: 153
Spell: 153
E
#105119
пожирающий тлен~
пожирающий тлен~
пожирающего тлен~
пожирающему тлен~
пожирающего тлен~
пожирающим тлен~
пожирающем тлене~
Пожирающий тлен роется в могиле.
~
Мерзкая тварь состоящая из слизи, покрытой гноем, с чавканьем пожирает 
гниющую мертвечину, доставая ее когтистой лапой из разрытой могилы.
~
d0f0m0n0z0q1b2 d0f0k0r0 -600 E
27 20 -7 10d10+1000 7d9+12
0d0+0 170000
8 8 1
BareHandAttack: 11
Str: 16
Dex: 24
Int: 16
Wis: 32
Con: 17
Cha: 10
Size: 100
LikeWork: 40
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 81
Spell: 33
Spell: 33
Spell: 33
Spell: 76
Spell: 76
Spell: 76
Spell: 153
E
#105120
проклятый потомками~
проклятый потомками~
проклятого потомками~
проклятому потомками~
проклятого потомками~
проклятым потомками~
проклятом потомками~
Проклятый потомками понуро бредет средь могил.
~
   Призрак отлично понимает, за что он проклят, и не надеется, что заклятие
когда-либо спадет.
~
b0d0f0m0n0z0q1b2 d0k0r0 -600 E
27 7 -7 10d10+1000 6d9+10
0d0+0 160000
8 8 1
Str: 16
Dex: 24
Int: 16
Wis: 32
Con: 17
Cha: 10
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: c1 
Skill: 1 120
Skill: 5 120
Skill: 136 81
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 38
Spell: 38
E
#105121
проклятый предками~
проклятый предками~
проклятого предками~
проклятому предками~
проклятого предками~
проклятым предками~
проклятом предками~
Проклятый предками подвывая, шатается по кладбищу.
~
   Призрак человека, которого прокляли еще задолго до того, как он появился
на свет. До сих пор он не может понять и простить такой чудовищной
несправедливости.
~
b0d0f0m0n0z0q1b2 d0k0r0 -600 E
27 19 -7 10d10+1000 7d10+10
0d0+0 180000
8 8 1
Str: 16
Dex: 24
Int: 16
Wis: 32
Con: 17
Cha: 10
Size: 100
LikeWork: 25
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 120
Skill: 136 81
Skill: 137 120
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
#105122
тварь забвения~
тварь забвения~
твари забвения~
твари забвения~
тварь забвения~
тварью забвения~
твари забвения~
Тварь забвения пирует на заброшенном кладбище.
~
Этот демонический дух всегда поселяется на заброшенных кладбищах.
Когда мертвые забываются живыми - нарушается связь времен и
Силы Тьмы пользуются этим.

~
d0f0m0n0z0q1b2 d0f0k0r0 -600 E
27 7 -7 10d10+1200 8d10+15
0d0+0 180000
8 8 2
BareHandAttack: 11
Str: 16
Dex: 24
Int: 16
Wis: 32
Con: 17
Cha: 10
Size: 100
LikeWork: 30
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: c1C3 
Skill: 22 100
Skill: 136 81
Spell: 25
Spell: 25
Spell: 25
Spell: 131
Spell: 131
E
#105123
танцующая на могилах~
танцующая на могилах~
танцующей на могилах~
танцующей на могилах~
танцующую на могилах~
танцующей на могилах~
танцующей на могилах~
Танцующая на могилах беснуется средь заброшенного кладбища.
~
Странное светящееся создание мерцает и постоянно движется над могилами.
~
d0f0m0n0z0q1b2 d0f0k0r0s0x0A0 -600 E
27 20 -7 10d10+1000 10d12+10
0d0+0 150000
8 8 2
BareHandAttack: 11
Str: 16
Dex: 24
Int: 16
Wis: 32
Con: 17
Cha: 10
Size: 100
LikeWork: 60
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: i0b1c1 
Skill: 4 10
Skill: 22 100
Skill: 136 81
Skill: 157 100
Skill: 160 100
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 156
Spell: 156
E
#105124
призрак вдовы пропавшего без вести~
призрак вдовы пропавшего без вести~
призрака вдовы пропавшего без вести~
призраку вдовы пропавшего без вести~
призрака вдовы пропавшего без вести~
призраком вдовы пропавшего без вести~
призраке вдовы пропавшего без вести~
Призрак в черных вдовьих одеждах стенает над братской могилой.
~
   Женская фигура, укутанная в черные одежды. Лица не видно, но жесты полны
отчаянья и безысходности.
~
b0d0f0m0n0z0q1e2 d0f0k0r0s0x0A0 -600 E
27 20 -7 10d10+1000 8d10+12
0d0+0 180000
8 8 2
BareHandAttack: 11
Str: 16
Dex: 24
Int: 16
Wis: 32
Con: 17
Cha: 10
Size: 100
LikeWork: 30
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: i0b1c1 
Skill: 131 100
Skill: 136 81
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 93
Spell: 93
Spell: 93
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
E
#105125
изрыгающий прах~
изрыгающий прах~
изрыгающего прах~
изрыгающему прах~
изрыгающего прах~
изрыгающим прах~
изрыгающем прах~
Изрыгающий прах созывает нечисть со всего оскверненного кладбища.
~
Тварь, исторгающая из своего чрева останки гниющей плоти, похотливо
глядит на Вас.
~
b0d0f0m0n0z0b2h2 d0f0k0r0 -600 E
27 20 -10 10d10+3000 4d10+5
0d0+0 250000
8 8 1
Str: 16
Dex: 24
Int: 16
Wis: 32
Con: 17
Cha: 10
Size: 100
LikeWork: 15
Class: 101
Race: 109
Height: 175
Weight: 85
Special_Bitvector: c1 
Skill: 22 100
Skill: 136 81
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 56
Spell: 82
Spell: 82
Spell: 93
Spell: 93
Helper: 105115
Helper: 105123
Helper: 105119
E
T 105132
#105126
старик хазарин~
старик хазарин~
старика хазарина~
старику хазарину~
старика хазарина~
стариком хазарином~
старике хазарине~
Старик хазарин стоит здесь в глубокой печали.
~
Скорбь выступает на благородном челе этого старика.
~
b0d0 0 0 E
27 3 -10 10d10+2000 6d10+5
0d0+60 150000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 4 100
Skill: 22 100
Skill: 136 81
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 98
Spell: 98
E
T 105112
T 105121
#105127
kosog1051 косожский ведун~
косожский ведун~
косожского ведуна~
косожскому ведуну~
косожского ведуна~
косожским ведуном~
косожском ведуне~
Косожский ведун что-то бормочет на капище.
~
   Этот человек пронес в себе жажду мести через всю долгую жизнь.
Теперь он в считанных минутах от ее исполнения.
~
b0d0 0 0 E
27 3 -10 1d1+2000 4d4+8
0d0+60 150000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 100
Skill: 136 81
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 56
Spell: 134
E
T 105115
T 105116
#105128
молодой раввин~
молодой раввин~
молодого раввина~
молодому раввину~
молодого раввина~
молодым раввином~
молодом раввине~
Молодой раввин читает "Каббалу", поглядывая в сторону кладбища.
~
Иудейский священник с длинными пейсами.
~
b0d0n0p0r0t0u0 c0f0k0 0 E
24 0 0 10d10+1200 5d6+12
0d0+600 50
8 8 1
Str: 15
Dex: 13
Int: 23
Wis: 24
Con: 15
Cha: 14
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
E
T 105125
#105129
questmob105101 северянка пленница славянка~
северянка-пленница~
северянки-пленницы~
северянке-пленнице~
северянку-пленницу~
северянкой-пленницей~
северянке-пленнице~
Пленная славянка опасливо оглядывается по сторонам.
~
Красивая молодая славянка.
На руках ее багровеют синяки от веревок.
~
b0d0o1 c0f0k0 600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
#105130
хазарский стражник~
хазарский стражник~
хазарского стражника~
хазарскому стражнику~
хазарского стражника~
хазарским стражником~
хазарском стражнике~
Хазарский стражник охраняет вход в поселение
~
   Это рядовой воин хазарского войска. Скорее всего, он хазарин, а не еврей.
~
b0c0d0m0 d0k0r0z0 -600 E
25 -3 -7 10d20+800 5d6+10
0d0+10 100000
8 8 1
Str: 17
Dex: 24
Int: 17
Wis: 17
Con: 24
Cha: 10
Size: 100
LikeWork: 50
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1 
Skill: 132 100
Skill: 136 75
Skill: 137 30
Skill: 150 30
Skill: 158 100
Spell: 75
E
T 105133
#105131
ученика шамана молодой хазарин~
ученик шамана~
ученика шамана~
ученику шамана~
ученика шамана~
учеником шамана~
ученике шамана~
Молодой хазарин в странной одежде проходит мимо вас.
~
   Судя по вышитой шапке и увешанному амулетами
халату этот парень - ученик местного шамана.
~
d0l0m0n0A0 d0 0 E
1 8 -2 10d10+550 4d5+2
0d0+0 120000
8 8 1
Str: 14
Dex: 12
Int: 21
Wis: 22
Con: 16
Cha: 16
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 105
Race: 101
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 20 100
Skill: 22 40
Skill: 136 3
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 79
Spell: 79
E
$
