#105200
хан Сырчан мудрый~
хан Сырчан~
хана Сырчана~
хану Сырчану~
хана Сырчана~
ханом Сырчаном~
хане Сырчане~
Мудрый хан в задумчивости поигрывает рукояткой плети.
~
Хан Сырчан, славный своей мудростью на сто улусов.
~
b0d0l0n0x0 d0f0h0k0r0z0A0 -600 E
33 10 -10 10d100+5000 6d5+8
10d100+80 600000
6 6 1
Saves: -18 -18 -18 -18
CastSuccess: 26
BareHandAttack: 2
Str: 30
Dex: 20
Int: 35
Wis: 35
Con: 25
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 132 150
Skill: 136 90
Skill: 166 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 68
Spell: 68
Spell: 94
Spell: 113
Spell: 113
Helper: 105205
Helper: 105223
E
T 105202
#105201
хан Отрок свирепый~
хан Отрок~
хана Отрока~
хану Отроку~
хана Отрока~
ханом Отроком~
хане Отроке~
Свирепый хан глядит на вас, сурово сдвинув брови.
~
Хан Отрок, лихой батыр, гордый своим гневом.
~
b0d0l0m0n0 d0f0h0k0r0A0m1r1t1 -600 E
33 10 -8 10d100+5000 8d10+15
10d10+600 600000
8 8 1
Saves: -18 -18 -18 -18
CastSuccess: 26
Str: 35
Dex: 35
Int: 22
Wis: 29
Con: 32
Cha: 22
Size: 100
LikeWork: 15
ExtraAttack: 2
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 12 100
Skill: 22 120
Skill: 136 90
Skill: 137 100
Skill: 150 120
Skill: 160 100
Skill: 167 120
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Helper: 105275
Helper: 105274
E
T 105215
T 105216
#105202
хан Сырчан~
хан Сырчан~
хана Сырчана~
хану Сырчану~
хана Сырчана~
ханом Сырчаном~
хане Сырчане~
Хан Сырчан обнимает за плечи младшего брата.
~
Счастливый хан радуется возвращению младшего брата.
~
b0d0l0m0n0 d0f0k0r0z0 -600 E
36 10 -5 10d100+5000 2d5+8
10d10+800 1000000
6 6 1
Saves: -30 -30 -30 -30
CastSuccess: 35
BareHandAttack: 2
Str: 35
Dex: 20
Int: 30
Wis: 35
Con: 25
Cha: 35
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 90
Skill: 166 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 94
Spell: 153
Spell: 153
Helper: 105223
Helper: 105205
Helper: 105203
E
T 105217
T 105218
#105203
хан Отрок~
хан Отрок~
хана Отрока~
хану Отроку~
хана Отрока~
ханом Отроком~
хане Отроке~
Хан Отрок воротился домой, в благоухающие степи.
~
Грозный хан не выпускает из рук пучок степной травы.
~
b0d0l0m0n0A0 d0f0h0k0r0A0r1t1 0 E
35 0 0 10d10+9000 8d8+15
10d10+600 900000
6 6 1
Saves: -26 -26 -26 -26
CastSuccess: 32
Str: 35
Dex: 30
Int: 22
Wis: 22
Con: 32
Cha: 22
Size: 100
LikeWork: 15
ExtraAttack: 2
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 100
Skill: 22 120
Skill: 132 120
Skill: 136 120
Skill: 137 100
Skill: 150 120
Skill: 160 120
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 68
E
#105204
одноглазый табунщик Дув-Сохор~
Дув-Сохор~
Дува-Сохора~
Дуву-Сохору~
Дува-Сохора~
Дувом-Сохором~
Дуве-Сохоре~
Одноглазый Дув-Сохор охраняет свое стадо.
~
У Дува-Сохора, старшего табунщика, один глаз посреди лба,
котором он видит окрест на три кочевки.
~
c0d0h0l0m0n0r0 d0f0k0r0z0 -600 E
31 5 -5 10d100+3000 4d8+10
2d30+100 400000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
BareHandAttack: 11
Str: 25
Dex: 25
Int: 22
Wis: 22
Con: 26
Cha: 20
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 131 100
Skill: 136 100
Skill: 137 80
Skill: 150 100
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 62
Spell: 62
Spell: 127
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
#105205
певец степной~
певец~
певца~
певцу~
певца~
певцом~
певце~
Певец степной поет про славу дедовских времен.
~
Сладкоголосый певец может пол дня, не повторяясь,
воспевать убранство черной юрты.
~
b0d0l0n0u0x0 d0r0 -600 E
29 5 0 5d100+1000 5d8+6
0d0+0 200000
6 6 1
BareHandAttack: 1
Str: 16
Dex: 23
Int: 25
Wis: 25
Con: 23
Cha: 30
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 75
Skill: 160 100
Spell: 28
Spell: 64
Spell: 64
E
T 105225
#105206
соколиный охотник Субсутай~
Субсутай~
Субсутая~
Субсутаю~
Субсутая~
Субсутаем~
Субсутае~
Субсутай, соколиный охотник, мастерит ловушку для птиц.
~
Соколиный охотник Субсутай построил себе из травы балаган
и стал в нем жить-поживать.
~
b0c0d0l0n0 d0f0h0k0r0z0 -600 E
33 10 -5 10d100+6000 8d6+15
5d5+80 600000
8 8 1
Saves: -18 -18 -18 -18
CastSuccess: 26
BareHandAttack: 9
Str: 26
Dex: 32
Int: 22
Wis: 22
Con: 25
Cha: 22
Size: 100
LikeWork: 20
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 84
Skill: 137 100
Skill: 154 120
Skill: 155 120
Skill: 157 120
Spell: 28
Helper: 105262
E
T 105200
T 105209
T 105210
#105207
красавица Чельчи~
Чельчи~
Чельчи~
Чельчи~
Чельчи~
Чельчи~
Чельчи~
Красавица Чельчи идет за хворостом для очага.
~
Молодая девушка идет за хворостом, чтоб красиво и ласково
тлели угли в очаге посреди юрты.
~
d0l0n0 r0 -600 E
28 5 -3 10d100+1000 5d5+5
0d0+0 150000
8 8 2
BareHandAttack: 8
Str: 18
Dex: 25
Int: 22
Wis: 20
Con: 22
Cha: 32
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 78
Skill: 157 80
Skill: 160 80
Spell: 28
Spell: 28
Spell: 28
Spell: 137
Spell: 137
Spell: 137
E
#105208
знатный нойон Алтан Цеджи~
Алтан Цеджи~
Алтана Цеджи~
Алтану Цеджи~
Алтана Цеджи~
Алтаном Цеджи~
Алтане Цеджи~
Алтан Цеджи, знатный нойон, важно надувает щеки.
~
Богатый нойон Алтан Цеджи, уж двадцать лет прошло, как
перестал он считать стада своих овец.
~
b0d0l0n0 d0k0C0r1y1 0 E
31 0 0 10d60+5000 6d8+9
3d200+1000 400000
5 5 1
Saves: -10 -10 -10 -10
CastSuccess: 20
Str: 20
Dex: 22
Int: 22
Wis: 25
Con: 30
Cha: 22
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 120
Skill: 136 100
Spell: 28
Spell: 56
Spell: 82
Spell: 82
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#105209
богатырь Аман Цаган~
Аман Цаган~
Амана Цагана~
Аману Цагану~
Амана Цагана~
Аманом Цаганом~
Амане Цагане~
Богатырь Аман Цаган кушает мясо марала.
~
Славный богатырь Аман Цаган, натянувший лук самого Шгали-Шкмана.
~
b0d0l0r1 h0r0t1y1 -600 E
33 0 -5 10d50+10000 9d12+10
5d5+100 600000
5 5 1
Saves: -18 -18 -18 -18
CastSuccess: 26
Str: 35
Dex: 27
Int: 12
Wis: 19
Con: 35
Cha: 20
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 150
Skill: 5 150
Skill: 132 100
Skill: 136 90
Skill: 150 120
Skill: 154 120
Skill: 165 150
E
#105210
богатырь Йилдер~
Йилдер~
Йилдера~
Йилдеру~
Йилдер~
Йилдером~
Йилдере~
Богатырь Йилдер ищет скакуна, достойного себя.
~
Юный богатырь Йилдер идет в табун, прихватив длинный аркан.
~
d0l0n0 k0r0z0t1 -600 E
31 0 0 10d10+3000 5d10+8
5d5+100 400000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
Str: 28
Dex: 25
Int: 12
Wis: 12
Con: 25
Cha: 20
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 120
Skill: 136 120
Spell: 62
E
#105211
Найхал богатырь~
Найхал-богатырь~
Найхала-богатыря~
Найхалу-богатырю~
Найхала-богатыря~
Найхалом-богатырем~
Найхале-богатыре~
Найхал-богатырь ступает по родному нутуку.
~
Великан Найхал, могучий батыр, мимо идет богатырским шагом.
~
d0l0i2 k0r0C0r1t1 -600 E
32 10 -2 10d100+6000 8d10+10
4d5+10 500000
8 8 1
Saves: -14 -14 -14 -14
CastSuccess: 23
Str: 30
Dex: 25
Int: 10
Wis: 17
Con: 30
Cha: 20
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 140
Skill: 136 140
Skill: 137 100
Skill: 150 100
E
#105212
богатырь чужеземец Тукэ Красный~
Тукэ-Красный~
Тукэ-Красного~
Тукэ-Красному~
Тукэ-Красного~
Тукэ-Красным~
Тукэ-Красном~
Богатырь-чужеземец Тукэ-Красный зовет побороться на кушаках.
~
Свирепый богатырь Тукэ-Красный ищет с кем бы померяться силой.
~
d0l0m0 d0h0k0r0z0C0t1 -600 E
32 5 -5 10d100+6000 8d9+15
2d10+50 500000
8 8 1
Saves: -14 -14 -14 -14
CastSuccess: 23
Str: 32
Dex: 25
Int: 20
Wis: 20
Con: 32
Cha: 20
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 140
Skill: 5 120
Skill: 136 140
Skill: 150 120
Skill: 165 120
Spell: 109
Spell: 109
E
T 105219
#105213
густобородый Хатун Харакчин~
Хатун Харакчин~
Хатуна Харакчина~
Хатуну Харакчину~
Хатуна Харакчина~
Хатуном Харакчином~
Хатуне Харакчине~
Густобородый Хатун Харакчин бахвалится богатырской силой.
~
Хатун Харакчин по прозвищу Густобородый сидит на вихорь-коне.
~
d0l0m0n0 d0k0r0t1x1 -600 E
31 6 0 10d10+4000 8d8+8
0d0+0 400000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
Str: 35
Dex: 25
Int: 10
Wis: 10
Con: 25
Cha: 16
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 114
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 4 100
Skill: 5 100
Skill: 22 100
Skill: 132 100
Skill: 136 78
Skill: 150 100
E
#105214
Хорца сын хана Бээдэ~
Хорца~
Хорцы~
Хорце~
Хорцу~
Хорцей~
Хорце~
Хорца, сын хана Бээдэ, ждет друзей-товарищей.
~
Молодой батыр, сын хана Бээдэ - где не возьмет силою,
там возьмет хитростью.
~
b0d0l0m0n0 d0f0k0r1t1 -600 E
31 10 -8 10d50+2000 7d6+10
0d0+0 350000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
Str: 22
Dex: 23
Int: 28
Wis: 30
Con: 23
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 78
Spell: 28
Spell: 68
Spell: 68
Spell: 128
Spell: 128
Spell: 128
E
#105215
сын медведя Алват Хар~
Алват Хар~
Алват Хара~
Алват Хару~
Алват Хара~
Алват Харом~
Алват Харе~
Сын медведя Алват Хар собирается в дальний путь.
~
Могучий Алват Хар, прозванный сыном медведя.
~
b0d0n0x0i2 k0r0t1 -600 E
32 4 -6 10d10+7000 7d10+15
4d5+40 500000
8 8 1
Saves: -14 -14 -14 -14
CastSuccess: 23
Str: 30
Dex: 15
Int: 10
Wis: 10
Con: 32
Cha: 15
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 2 120
Skill: 4 150
Skill: 5 140
Skill: 132 120
Skill: 134 150
Skill: 136 84
Skill: 150 120
Skill: 165 120
E
#105216
храбрый Мазан~
Мазан~
Мазана~
Мазану~
Мазана~
Мазаном~
Мазане~
Храбрый Мазан пускает стрелы из лука.
~
Мазан тетиву натягивает, так что концы лука сходятся.
Тешится, стрелы длинные в небо пускает.
~
d0l0m0n0 d0k0 -600 E
30 8 -8 10d10+3000 5d5+5
2d3+90 300000
8 8 1
BareHandAttack: 9
Str: 24
Dex: 30
Int: 15
Wis: 15
Con: 25
Cha: 20
Size: 100
LikeWork: 15
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 134 100
Skill: 136 78
Skill: 154 120
Skill: 155 120
Skill: 160 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 27
Spell: 27
Spell: 27
Spell: 27
E
#105217
добрый батар Овше~
батар Овше~
батара Овше~
батару Овше~
батара Овше~
батаром Овше~
батаре Овше~
Добрый батар Овше приветливо машет рукой.
~
В славный час родился на земле добрый батар Овше.
Зубы у него, как раковины, бело-розовые, глаза прекрасные - 
- за сто верст муравья видит.
~
d0m0n0 d0h0k0r0q1r1 -600 E
31 5 -3 10d50+4000 9d9+9
3d8+100 400000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
Str: 25
Dex: 24
Int: 22
Wis: 22
Con: 25
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 120
Skill: 136 120
Spell: 56
Spell: 152
E
#105218
хитрый Эдг~
хитрый Эдг~
хитрого Эдга~
хитрому Эдгу~
хитрого Эдга~
хитрым Эдгом~
хитром Эдге~
Хитрый Эдг, сын ведьмы и простого пастуха, жует булмук.
~
Эдг, хитрейший из мужчин, сидит верхом на рябой двухлетке.
~
d0n0 d0f0k0x1 -600 E
31 5 -8 10d40+3000 5d8+8
8d8+10 400000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
BareHandAttack: 3
Str: 22
Dex: 20
Int: 26
Wis: 26
Con: 23
Cha: 22
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 131 100
Skill: 136 75
Skill: 160 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 153
Spell: 153
Spell: 153
Spell: 153
E
T 105220
#105219
Шарвада баатыр~
Шарвада-Баатыр~
Шарвада-Баатыра~
Шарвада-Баатыру~
Шарвада-Баатыр~
Шарвада-Баатыром~
Шарвада-Баатыре~
Шарвада-Баатыр ведет в поводу двух скакунов.
~
Каждый день, утром и вечером, оседлав одного скакуна,
а второго взяв с собою, уезжает Шарвад-Баатыр охотиться
вместе со своим соколом и собаками.
~
d0l0m0n0 k0r0t1 -600 E
30 5 0 10d10+3000 8d8+10
0d0+0 300000
8 8 1
BareHandAttack: 5
Str: 25
Dex: 23
Int: 10
Wis: 10
Con: 25
Cha: 15
Size: 100
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 109
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 21 100
Skill: 136 75
Skill: 150 100
E
#105220
младший сын хана Арджи Бурджи~
ханский сын~
ханского сына~
ханскому сыну~
ханского сына~
ханским сыном~
ханском сыне~
Младший сын хана Арджи-Бурджи гостит в этом хотоне.
~
Знатный юноша, сын хана Арджи-Бурджи, путешествует по разным землям.
~
d0h0l0n0 z0A0 -600 E
25 5 -5 10d10+1000 5d6+10
0d0+0 100000
8 8 1
Str: 20
Dex: 20
Int: 16
Wis: 15
Con: 22
Cha: 22
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 157 80
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
#105221
шаман Оюн Хам-оол ~
Оюн Хам-оол~
Оюна Хам-оола~
Оюну Хам-оолу~
Оюн Хам-оол~
Оюном Хам-оолом~
Оюне Хам-ооле~
Шаман Оюн Хам-оол окуривает свой бубен.
~
Могущественный шаман, умеющий призывать духов-покровителей:
бучу, уродов на одной ноге и с оперенным человеческим телом.
~
b0c0d0n0 d0f0k0r0C0p1r1 -600 E
32 0 0 10d10+5000 4d4+8
0d0+0 500000
8 8 1
Saves: -14 -14 -14 -14
CastSuccess: 23
BareHandAttack: 2
Str: 14
Dex: 20
Int: 30
Wis: 35
Con: 22
Cha: 15
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 93
Spell: 93
Spell: 93
Spell: 113
E
#105222
ойратский батыр Бум Ердени~
ойратский батыр~
ойратского батыра~
ойратскому батыру~
ойратского батыра~
ойратским батыром~
ойратском батыре~
Ойратский батыр Бум-Ердени напевает веселую песню.
~
Говорят, как-то положил он свои доспехи на верх ханской юрты -
- сорок жердей ее погнулись, а четыре поломались.
~
d0l0m0n0 r0t1 -600 E
31 0 -3 10d60+5000 5d6+20
0d0+0 400000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
BareHandAttack: 6
Str: 30
Dex: 20
Int: 10
Wis: 10
Con: 30
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 150
Skill: 5 140
Skill: 136 84
Skill: 137 100
Skill: 141 140
E
#105223
Туульчи сказитель~
сказитель-туульчи~
сказителя-туульчи~
сказителю-туульчи~
сказителя-туульчи~
сказителем-туульчи~
сказителе-туульчи~
Сказитель-туульчи рассказывает сказку.
~
Искусный рассказчик, желанный гость в каждой юрте.
~
b0d0m0n0 0 -600 E
29 2 -5 10d10+1000 4d4+5
0d0+0 200000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 15
Int: 25
Wis: 25
Con: 15
Cha: 25
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
Skill: 150 100
Spell: 88
Spell: 88
E
#105224
злой богатырь Будя Мерген~
Будя-Мерген~
Будя-Мергена~
Будя-Мергену~
Будя-Мергена~
Будя-Мергеном~
Будя-Мергене~
Злой богатырь Будя-Мерген дикую козу на костре жарит.
~
Будя-Мерген набил крепким табаком трубку, величиною с верблюжью голову,
дым пускает. Спит-не спит, лежит-полеживает.
~
b0d0l0m0n0x0A0 f0k0 -600 E
31 10 -5 10d10+5000 9d10+10
0d0+0 400000
5 5 1
Saves: -10 -10 -10 -10
CastSuccess: 20
Str: 30
Dex: 20
Int: 10
Wis: 10
Con: 28
Cha: 10
Size: 100
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 120
Skill: 5 140
Skill: 136 140
Skill: 150 100
E
T 105222
#105225
седой старик~
седой старик~
седого старика~
седому старику~
седого старика~
седым стариком~
седом старике~
Седой старик гадает по бараньей лопатке.
~
Столетний старик, с длинной белой бородой.
~
b0d0n0 0 -600 E
25 0 0 10d10+800 5d4+5
2d5+10 100000
6 6 1
Str: 10
Dex: 20
Int: 22
Wis: 25
Con: 20
Cha: 10
Size: 100
LikeWork: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 100
Spell: 17
Spell: 17
Spell: 23
Spell: 23
E
#105226
маленький старик~
маленький старик~
маленького старика~
маленькому старику~
маленького старика~
маленьким стариком~
маленьком старике~
Маленький старик опирается посохом о землю.
~
Маленький старичок в островерхой барашковой шапке.
~
b0d0n0 d0r1 -600 E
25 0 0 10d10+1000 4d4+5
4d5+20 100000
8 8 1
BareHandAttack: 12
Str: 15
Dex: 15
Int: 25
Wis: 25
Con: 15
Cha: 12
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 66
Skill: 141 100
Skill: 160 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 88
E
#105227
юная девушка~
юная девушка~
юной девушки~
юной девушке~
юную девушку~
юной девушкой~
юной девушке~
Юная девушка вышла навстречу богатырю.
~
Прекраснолицая девушка, отрада своих родителей.
~
d0l0m0n0 0 -600 E
25 5 0 10d10+800 5d5+5
0d0+0 100000
8 8 2
Str: 15
Dex: 18
Int: 20
Wis: 22
Con: 10
Cha: 20
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 1 80
Skill: 136 60
Spell: 4
Spell: 4
Spell: 4
Spell: 4
E
#105228
девочка сирота~
девочка-сирота~
девочки-сироты~
девочке-сироте~
девочку-сироту~
девочкой-сиротой~
девочке-сироте~
Девочка-сирота пасет хозяйских коров.
~
Бедная падчерица, ходит целыми днями голодная.
~
d0m0n0 0 -600 E
21 0 0 10d10+600 3d5+5
0d0+0 50000
8 8 2
Str: 14
Dex: 18
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 27
E
#105229
дочь богача девушка~
дочь богача~
дочери богача~
дочери богача~
дочь богача~
дочерью богача~
дочери богача~
Дочь богатого нойона кутается в дорогую парчу.
~
На правой щеке у нее родинка величиной с муху, а на левой -
- родинка величиной с суслика.
~
d0l0n0 0 -600 E
25 5 -2 10d10+1000 5d6+10
5d20+500 100000
8 8 2
Str: 12
Dex: 15
Int: 10
Wis: 15
Con: 22
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
Skill: 160 100
Spell: 23
Spell: 82
Spell: 114
Spell: 114
E
#105230
дивная девушка~
дивная девушка~
дивной девушки~
дивной девушке~
дивную девушку~
дивной девушкой~
дивной девушке~
Дивная девушка, милая как месяц, следит за очагом.
~
Кто хоть раз девушку эту увидит - всю жизнь красоту ее помнит.
~
b0d0n0 0 -600 E
25 0 0 10d10+800 5d6+6
5d5+90 100000
6 6 2
Str: 15
Dex: 16
Int: 15
Wis: 14
Con: 15
Cha: 30
Size: 100
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 64
Spell: 64
E
#105231
белолиций юноша~
белолиций юноша~
белолицего юноши~
белолицему юноше~
белолицего юношу~
белолицим юношей~
белолицем юноше~
Белолиций юноша идет к своей невесте.
~
Юноша без настоящих, мужских кулаков, с еле видными усиками.
~
d0h0m0n0 0 -600 E
12 5 0 10d10+900 5d6+6
0d0+0 10000
8 8 1
Str: 22
Dex: 22
Int: 14
Wis: 14
Con: 22
Cha: 18
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 100
Skill: 137 50
E
#105232
вшивый мальчик~
вшивый мальчик~
вшивого мальчика~
вшивому мальчику~
вшивого мальчика~
вшивым мальчиком~
вшивом мальчике~
Вшивый мальчик играет с обломком копья.
~
Трехгодовалый мальчонка, смешной сорванец.
~
d0n0 0 -600 E
12 0 5 10d10+200 3d3+3
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 15
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: m0 
Skill: 136 45
E
#105233
мальчик слуга~
мальчик-слуга~
мальчика-слуги~
мальчику-слуге~
мальчика-слугу~
мальчиком-слугой~
мальчике-слуге~
Мальчик-слуга спешит с порученьем.
~
Серьезный не по годам паренек, с босыми ногами.
~
d0h0m0n0 A0m1 -600 E
24 0 0 10d10+600 5d5+8
3d5+10 80000
8 8 1
Str: 15
Dex: 20
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 1 50
Skill: 136 54
Spell: 17
Spell: 17
E
#105234
древняя беззубая старуха~
беззубая старуха~
беззубой старухи~
беззубой старухе~
беззубую старуху~
беззубой старухой~
беззубой старухе~
Беззубая старуха варит обед своему старику.
~
Древняя старуха, с морщинистым лицом.
~
b0d0 0 -600 E
24 0 5 10d10+800 4d5+5
3d5+10 80000
8 8 2
Str: 10
Dex: 10
Int: 16
Wis: 22
Con: 10
Cha: 12
Size: 100
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 66
Spell: 25
Spell: 25
E
#105235
ворчливая старуха древняя~
ворчливая старуха~
ворчливой старухи~
ворчливой старухе~
ворчливую старуху~
ворчливой старухой~
ворчливой старухе~
Древняя старуха сидит, шерсть прядет.
~
Ворчливая старуха брюзжит себе под нос.
~
b0d0m0n0 d0 -600 E
25 0 0 10d10+900 5d5+6
2d5+20 100000
8 8 2
Str: 15
Dex: 15
Int: 15
Wis: 20
Con: 15
Cha: 12
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
Spell: 23
Spell: 23
Spell: 28
Spell: 82
E
#105236
вдова старуха~
вдова-старуха~
вдовы-старухи~
вдове-старухе~
вдову-старуху~
вдовой-старухой~
вдове-старухе~
Вдова-старуха идет в юрту к дочери.
~
Старая женщина, родившая четверо детей: три сына и дочь.
~
d0m0n0 0 -600 E
25 0 0 10d10+900 5d5+5
5d5+40 100000
8 8 2
Str: 10
Dex: 14
Int: 16
Wis: 16
Con: 10
Cha: 20
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
Spell: 26
Spell: 26
Spell: 28
Spell: 88
Spell: 88
E
#105237
молодой пастух~
молодой пастух~
молодого пастуха~
молодому пастуху~
молодого пастуха~
молодым пастухом~
молодом пастухе~
Молодой пастух гонит телят на пастбище.
~
Веселый парень, с румяным лицом и белыми зубами.
~
d0h0m0n0 k0r0 -600 E
28 5 -4 10d40+2000 8d5+10
0d0+0 150000
8 8 1
BareHandAttack: 2
Str: 25
Dex: 25
Int: 10
Wis: 10
Con: 20
Cha: 20
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 100
Skill: 134 100
Skill: 136 75
Skill: 157 100
E
#105238
ханский пастух~
ханский пастух~
ханского пастуха~
ханскому пастуху~
ханского пастуха~
ханским пастухом~
ханском пастухе~
Ханский пастух скачет на светло-красном коне.
~
Ханский пастух, уважаемый человек в хотоне.
~
d0l0m0n0 k0r0t1 -600 E
29 0 0 10d10+2000 8d8+8
8d20+100 200000
8 8 1
Str: 25
Dex: 26
Int: 10
Wis: 10
Con: 22
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 120
Skill: 137 80
Skill: 151 100
Spell: 17
Spell: 17
E
#105239
братья охотники~
братья-охотники~
братьев-охотников~
братьям-охотникам~
братьев-охотников~
братьями-охотниками~
братьях-охотниках~
Братья-охотники возвращаются домой с обильной добычей.
~
Братья-охотники, сильные и смелые, зоркие и быстрые.
~
d0n0q0t0 k0r0z0A0 -600 E
29 8 -4 10d10+2000 5d5+10
0d0+0 200000
8 8 3
BareHandAttack: 9
Str: 24
Dex: 28
Int: 10
Wis: 10
Con: 24
Cha: 10
Size: 100
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 100
Skill: 154 150
Skill: 155 100
Skill: 160 100
E
#105240
умелый зурхачи гадальщик~
зурхачи-гадальщик~
зурхачи-гадальщика~
зурхачи-гадальщику~
зурхачи-гадальщика~
зурхачи-гадальщиком~
зурхачи-гадальщике~
Умелый зурхачи-гадальщик шествует в ханскую юрту.
~
Зурхачи-гадальщик, владелец волшебных предметов.
~
d0l0m0n0r0 d0k0 -600 E
28 0 0 10d50+1500 5d7+7
4d5+50 150000
8 8 1
Str: 10
Dex: 15
Int: 20
Wis: 22
Con: 15
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 50
Skill: 157 50
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 23
Spell: 55
Spell: 55
E
#105241
лежебока бездельник~
лежебока~
лежебоки~
лежебоке~
лежебоку~
лежебокой~
лежебоке~
Лежебока сидит около кибитки, позевывает.
~
Бездельник-лежебока на земле сидит, во весь рот зевает,
да в носу ковыряет.
~
b0d0n0x0 0 -600 E
25 0 5 10d10+1500 5d5+6
0d0+0 100000
5 5 1
BareHandAttack: 5
Str: 16
Dex: 15
Int: 10
Wis: 10
Con: 22
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 100
Skill: 136 60
E
#105242
пегий жеребенок~
пегий жеребенок~
пегого жеребенка~
пегому жеребенку~
пегого жеребенка~
пегим жеребенком~
пегом жеребенке~
Пегий жеребенок бьет копытом о землю.
~
Пегий жеребенок, отставший от матери, брыкает ногами.
~
d0s0 0 -600 E
12 0 0 10d10+300 4d4+4
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 35
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 45
E
#105243
кобыла трехлетка~
кобыла-трехлетка~
кобылы-трехлетки~
кобыле-трехлетке~
кобылу-трехлетку~
кобылой-трехлеткой~
кобыле-трехлетке~
Кобыла-трехлетка спокойно щипает траву.
~
Лошадь-трехлетка, которая ожеребится через десять дней.
~
d0s0 0 -600 E
18 0 0 10d10+600 5d5+5
0d0+0 30000
8 8 2
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
E
#105244
вороной конь~
вороной конь~
вороного коня~
вороному коню~
вороного коня~
вороным конем~
вороном коне~
Вороной конь подметает гривой землю.
~
Вороной конь, у него нет совершенно волос, так что щипнуть не за что.
~
d0s0 0 -600 E
21 0 0 10d10+800 6d6+5
0d0+0 50000
8 8 1
BareHandAttack: 13
Str: 15
Dex: 15
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 25
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
#105245
богатырский конь~
богатырский конь~
богатырского коня~
богатырскому коню~
богатырского коня~
богатырским конем~
богатырском коне~
Богатырский конь качает гривой по сторонам.
~
Уши у этого коня - в пять, тело же - в пятьдесят саженей.
~
d0s0 0 -600 E
24 0 0 10d10+1000 6d6+6
0d0+0 80000
8 8 1
BareHandAttack: 13
Str: 18
Dex: 20
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 50
Skill: 136 66
E
#105246
конь вихорь~
конь-вихорь~
коня-вихоря~
коню-вихорю~
коня-вихоря~
конем-вихорем~
коне-вихоре~
Конь-вихорь стоит под серебряным седлом.
~
Конь-вихорь, верный помощник хозяина-богатыря.
~
d0 0 -600 E
21 0 0 10d10+800 6d7+7
0d0+0 50000
8 8 1
BareHandAttack: 13
Str: 16
Dex: 16
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
E
#105247
рыжий конь~
рыжий конь~
рыжего коня~
рыжему коню~
рыжего коня~
рыжим конем~
рыжем коне~
Рыжый конь густой туман из ноздрей выдыхает.
~
От огня, из глаз скакуна выходящего, по обе стороны аж пожар возник.
~
d0r0s0 0 -600 E
21 0 0 10d10+700 5d5+5
0d0+0 50000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 16
Int: 10
Wis: 10
Con: 15
Cha: 15
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
#105248
чудесный конь аранзал~
конь Аранзал~
коня Аранзала~
коню Аранзалу~
коня Аранзала~
конем Аранзалом~
коне Аранзале~
Чудесный конь Аранзал словно снежная буря мчится.
~
На спине этого коня нету позвонка гнущегося, между ребер
промежутка для ножа тонкого злодею найти нельзя.
~
d0n0q0i2 0 -600 E
25 0 0 10d80+1500 8d6+6
0d0+0 100000
8 8 1
BareHandAttack: 13
Str: 20
Dex: 25
Int: 10
Wis: 10
Con: 20
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 114
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 75
E
#105249
черный скакун Хамар Хар~
скакун Хамар-Хар~
скакуна Хамар-Хара~
скакуну Хамар-Хару~
скакуна Хамар-Хара~
скакуном Хамар-Харом~
скакуне Хамар-Харе~
Черный скакун Хамар-Хар привязан перед шатром.
~
Ханский скакун Хамар-Хар стоит неподвижно, словно черный камень.
~
b0d0 0 -600 E
25 0 0 10d10+1500 6d8+8
0d0+0 100000
8 8 1
BareHandAttack: 13
Str: 24
Dex: 25
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
#105250
большой синий верблюд~
синий верблюд~
синего верблюда~
синему верблюду~
синего верблюда~
синим верблюдом~
синем верблюде~
Большой синий верблюд кричит на весь нутук.
~
Когда этот верблюд кричит, то от его крика все люди сбиваются в кучу.
~
d0u0 0 -600 E
22 0 0 10d10+1000 5d5+4
0d0+0 60000
8 8 1
BareHandAttack: 4
Str: 14
Dex: 10
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
E
#105251
огромный черный бык~
черный-пречерный бык~
черного-пречерного быка~
черному-пречерному быку~
черного-пречерного быка~
черным-пречерным быком~
черном-пречерном быке~
Черный-пречерный бык помахивает огромным хвостом.
~
Огромный бык стоит, как вкопаный, рогами покачивает.
~
d0 0 -600 E
25 0 0 10d10+2000 10d8+8
0d0+0 100000
8 8 1
BareHandAttack: 14
Str: 25
Dex: 15
Int: 10
Wis: 10
Con: 22
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 72
Skill: 167 100
E
#105252
желтая собака Хасар~
желтая собака~
желтой собаки~
желтой собаке~
желтую собаку~
желтой собакой~
желтой собаке~
Желтая собака бегает вокруг юрты, да все нюхает.
~
Желтая собака Хасар, с облезлым хвостом.
~
d0h0 0 0 E
12 0 0 10d10+300 4d4+4
0d0+0 10000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 15
Int: 10
Wis: 10
Con: 10
Cha: 15
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 36
E
#105253
несчастная собака~
несчастная собака~
несчастной собаки~
несчастной собаке~
несчастную собаку~
несчастной собакой~
несчастной собаке~
Несчастная бурая собака жалобно скулит.
~
Бурая собака Басар стащила из ханского котла кусок верблюжатины,
за это ее побили палкой.
~
d0h0 0 0 E
12 0 0 10d10+400 4d4+4
0d0+0 10000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 15
Int: 10
Wis: 10
Con: 10
Cha: 15
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 36
E
#105254
пестро желтые кони табун~
пестро-желтые кони~
пестро-желтых коней~
пестро-желтым коням~
пестро-желтых коней~
пестро-желтым коням~
пестро-желтых конях~
Ханский табун пестро-желтых коней мирно пасется тут.
~
Десятитысячный табун пестро-желтых холощенных коней великого хана.
~
d0 0 0 E
21 0 0 0d0+6000 4d5+5
0d0+0 50000
8 8 3
BareHandAttack: 13
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 5
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 66
E
#105255
буланые кони табун~
буланые кони~
буланых коней~
буланым коням~
буланых коней~
булаными конями~
буланых конях~
Табун буланых коней пасется в степи.
~
Многочисленный табун буланых коней.
~
d0 0 0 E
16 0 0 10d80+2000 4d5+5
0d0+0 20000
8 8 3
BareHandAttack: 13
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 5
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 54
E
#105256
вороные кони табун~
вороные кони~
вороных коней~
вороным коням~
вороных коней~
вороными конями~
вороных конях~
Табун вороных коней пасется в степи.
~
Многочисленный табун вороных коней.
~
d0 0 0 E
16 0 0 10d90+2000 4d4+5
0d0+0 20000
8 8 3
BareHandAttack: 13
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 5
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 54
E
#105257
гнедые кони табун~
гнедые кони~
гнедых коней~
гнедым коням~
гнедых коней~
гнедыми конями~
гнедых конях~
Табун гнедых коней пасется в степи.
~
Многочисленный табун гнедых коней.
~
d0 0 0 E
16 0 0 10d10+2000 4d4+5
0d0+0 20000
8 8 3
BareHandAttack: 13
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 5
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 54
E
#105258
пегих кони табун~
пегие кони~
пегих коней~
пегим коням~
пегих коней~
пегими конями~
пегих конях~
Табун пегих коней пасется в степи.
~
Многочисленный табун пегих коней.
~
d0 0 0 E
16 0 0 10d10+2000 4d5+5
0d0+0 20000
8 8 3
BareHandAttack: 13
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 5
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 54
E
#105259
пугливый быстроногий сайгак~
сайгак~
сайгака~
сайгаку~
сайгака~
сайгаком~
сайгаке~
Пугливый сайгак отстал от стада.
~
Быстроногий сайгак, обгоняющий ветер.
~
d0 0 0 E
12 2 0 10d10+400 4d4+4
0d0+0 10000
8 8 1
BareHandAttack: 1
Str: 10
Dex: 20
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 45
E
#105260
суслик байбак~
суслик-байбак~
суслика-байбака~
суслику-байбаку~
суслика-байбака~
сусликом-байбаком~
суслике-байбаке~
Суслик-байбак столбиком стоит перед своей норой.
~
Жирный суслик негромко посвистывает.
~
d0 0 0 E
9 0 0 10d10+100 3d3+3
0d0+0 5000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 30
E
#105261
свирепый орел птица~
свирепый орел~
свирепого орла~
свирепому орлу~
свирепого орла~
свирепым орлом~
свирепом орле~
Свирепый орел кружит высоко над степью.
~
Царь-птица камнем падает вниз, приметив добычу.
~
d0 k0 0 E
12 0 0 10d10+300 6d4+4
0d0+0 10000
8 8 1
BareHandAttack: 8
Str: 15
Dex: 16
Int: 10
Wis: 10
Con: 10
Cha: 15
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 136 45
E
#105262
прирученный охотничий сокол~
сокол~
сокола~
соколу~
сокола~
соколом~
соколе~
Прирученный сокол летит за добычей.
~
Охотничий сокол, символ бесстрашия.
~
b0d0q0 k0z0m1x1 0 E
24 5 -5 10d10+800 6d6+6
0d0+0 80000
8 8 1
BareHandAttack: 8
Str: 20
Dex: 25
Int: 10
Wis: 10
Con: 14
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 131 50
Skill: 136 60
E
#105263
волк~
волк~
волка~
волку~
волка~
волком~
волке~
Волк ищет беззащитное стадо овец.
~
Алый волк, страшный овечьим отарам.
~
d0 f0k0 0 E
16 0 0 10d10+600 4d5+5
0d0+0 20000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 16
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
E
#105264
трусливый заяц~
трусливый заяц~
трусливого зайца~
трусливому зайцу~
трусливого зайца~
трусливым зайцем~
трусливом зайце~
Трусливый заяц скрывается в траве.
~
Заяц с мягкой, изнеженной спиной, легкая добыча сокола.
~
d0h0 0 0 E
11 0 0 10d10+100 4d4+4
0d0+0 8000
8 8 1
BareHandAttack: 8
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: n0 
Skill: 136 24
E
#105265
отставший ягненок~
ягненок~
ягненка~
ягненку~
ягненка~
ягненком~
ягненке~
Отставший ягненок бежит за отарой.
~
Чистый, кудрявый ягненок ищет мать-овцу.
~
d0 0 0 E
12 0 0 10d10+200 3d4+4
0d0+0 10000
8 8 1
BareHandAttack: 13
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 36
E
#105266
ленивые овцы~
ленивые овцы~
ленивых овец~
ленивым овцам~
ленивых овец~
ленивыми овцами~
ленивых овцах~
Ленивые овцы лежат среди черных юрт. 
~
Жирные, ленивые овцы валяются на боку.
~
b0d0 0 0 E
16 0 0 10d10+800 4d4+4
0d0+0 20000
5 5 3
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 14
Cha: 10
Size: 100
ExtraAttack: 3
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 39
E
#105267
могучий великан верблюд~
великан-верблюд~
великана-верблюда~
великану-верблюду~
великана-верблюд~
великаном-верблюдом~
великане-верблюде~
Развьюченный верблюд гуляет перед юртой.
~
Могучий великан-верблюд тянет к вам длинную шею.
~
b0d0 0 0 E
20 0 0 10d10+900 6d5+5
0d0+0 40000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 15
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
E
#105268
черный пятнадцатиголовый мус~
Черный мус~
Черного муса~
Черному мусу~
Черного муса~
Черным мусом~
Черном мусе~
Черный мус сидит на костяном троне.
~
Пятнадцатиголовый черный мус, на троне сидит, на золоте ест,
хорзой желудок свой согревает.
~
b0d0e0f0l0n0 d0f0k0r0p1w1 -600 E
36 6 -4 10d100+8000 8d10+15
10d50+1000 1000000
8 8 1
Saves: -30 -30 -30 -30
CastSuccess: 35
BareHandAttack: 6
Str: 25
Dex: 23
Int: 24
Wis: 32
Con: 28
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 140
Skill: 136 90
Skill: 137 120
Skill: 150 120
Skill: 160 80
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Helper: 105269
E
T 105201
#105269
бабка с мордою дикой козы~
бабка с мордою дикой козы~
бабки с мордою дикой козы~
бабке с мордою дикой козы~
бабку с мордою дикой козы~
бабкой с мордою дикой козы~
бабке с мордою дикой козы~
Бабка с мордою дикой козы кривляется подле трона.
~
Злая ведьма-шулмуска, немало людей погубила.
~
b0d0m0n0b2 d0k0r1 -600 E
31 0 0 10d10+2000 5d6+10
5d10+80 400000
8 8 2
Saves: -10 -10 -10 -10
CastSuccess: 20
Str: 15
Dex: 20
Int: 25
Wis: 28
Con: 20
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 101
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 78
Skill: 160 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 88
Spell: 111
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 153
Spell: 153
E
#105270
старший брат мангас~
старший брат-мангас~
старшего брата-мангаса~
старшему брату-мангасу~
старшего брата-мангаса~
старшим братом-мангасом~
старшем брате-мангасе~
Старший брат-мангас ищет кого бы сожрать.
~
Лютый желтый мангас, грозный хан средь мангасов.
~
b0d0f0n0x0A0 d0f0k0n0r0 -600 E
32 5 0 10d90+5000 8d8+10
0d0+0 500000
8 8 1
Saves: -14 -14 -14 -14
CastSuccess: 23
Str: 25
Dex: 28
Int: 10
Wis: 10
Con: 28
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 12 100
Skill: 22 120
Skill: 132 100
Skill: 136 84
Skill: 137 80
Skill: 151 100
E
#105271
средний брат мангас~
средний брат-мангас~
среднего брата-мангаса~
среднему брату-мангасу~
среднего брата-мангаса~
средним братом-мангасом~
среднем брате-мангасе~
Средний брат-мангас выкрикивает харал-проклятие.
~
Злобный желтый мангас, пред которым трепещут богатыри.
~
d0f0m0n0x0A0 d0f0k0r0p1r1 -600 E
31 0 0 10d90+1500 4d6+8
0d0+0 400000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
Destination: 105236
Destination: 105222
Str: 20
Dex: 20
Int: 25
Wis: 30
Con: 23
Cha: 10
Size: 100
LikeWork: 25
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 68
Spell: 94
Spell: 113
Spell: 128
Spell: 128
Spell: 128
E
#105272
младший брат мангас~
младший брат-мангас~
младшего брата-мангаса~
младшему брату-мангасу~
младшего брата-мангаса~
младшим братом-мангасом~
младшем брате-мангасе~
Младший брат-мангас почуял теплую кровь.
~
Жестокий желтый мангас, пожиратель людей.
~
d0f0m0n0x0A0 d0f0h0k0r0t1y1 -600 E
30 6 -8 10d10+4000 8d8+10
0d0+0 300000
8 8 1
BareHandAttack: 2
Destination: 105236
Destination: 105222
Destination: 105227
Destination: 105228
Destination: 105244
Str: 22
Dex: 25
Int: 18
Wis: 15
Con: 24
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 21 100
Skill: 131 90
Skill: 132 100
Skill: 136 120
Skill: 137 60
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 33
Spell: 33
Spell: 82
Spell: 82
Spell: 93
Spell: 93
E
#105273
огромный человек великан передвигающий горы~
великан, передвигающий горы~
великана, передвигающего горы~
великану, передвигающему горы~
великана, передвигающего горы~
великаном, передвигающим горы~
великане, передвигающем горы~
Великан берет одну гору и ставит на место другой.
~
Громадный человек, передвигающий горы, сам словно могучая скала.
~
b0d0n0q0t0 d0k0r0a1t1x1 -600 E
37 6 0 10d100+15000 15d15+10
0d0+0 1400000
6 6 1
Saves: -34 -34 -34 -34
CastSuccess: 38
BareHandAttack: 6
Str: 35
Dex: 25
Int: 10
Wis: 10
Con: 35
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 150
Skill: 132 150
Skill: 136 140
Skill: 150 100
E
T 105211
T 105212
T 105226
#105274
рой рабынь прекрасных девы~
рой рабынь прекрасных~
роя рабынь прекрасных~
рою рабынь прекрасных~
рой рабынь прекрасных~
роем рабынь прекрасных~
рое рабынь прекрасных~
Рой рабынь прекрасных окружает своего повелителя.
~
Прекраснолицие черноглазые девы, пригожие дочери гор.
~
b0c0d0m0n0 0 -600 E
25 5 0 10d50+1000 4d4+4
2d20+50 100000
8 8 1
BareHandAttack: 8
Str: 10
Dex: 20
Int: 10
Wis: 10
Con: 10
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 3
Class: 102
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 1 100
Skill: 136 72
E
#105275
послушливые кунаки~
послушливые кунаки~
послушливых кунаков~
послушливым кунакам~
послушливых кунаков~
послушливыми кунаками~
послушливых кунаках~
Послушливые кунаки охраняют могучего хана.
~
Отчаянные головорезы, верные слуги хана Отрока.
~
b0d0m0 0 -600 E
30 5 0 10d10+2000 9d9+6
0d0+0 300000
8 8 3
BareHandAttack: 10
Str: 26
Dex: 26
Int: 10
Wis: 10
Con: 25
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 3
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 80
Skill: 136 100
Skill: 137 100
Skill: 150 80
E
#105276
горец храбрый сын~
горец~
горца~
горцу~
горца~
горцем~
горце~
Храбрый сын здешних гор пристально смотрит на вас.
~
Бесстрашный воин, с острым кинжалом на поясе.
~
d0j0m0n0 k0r0 -600 E
29 5 -4 10d100+3000 8d8+10
3d10+400 200000
8 8 1
BareHandAttack: 7
Str: 25
Dex: 22
Int: 10
Wis: 10
Con: 25
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: a0b0c0d0b1c1 
Skill: 131 100
Skill: 132 120
Skill: 136 100
Skill: 137 50
Skill: 160 100
Spell: 62
E
$
