#105300
толстый смотритель пристани~
смотритель пристани~
смотрителя пристани~
смотрителю пристани~
смотрителя пристани~
смотрителем пристани~
смотрителе пристани~
Толстый смотритель по-хозяйски оглядывает пристань. 
~
Как и всякий наместник, считает себя царьком.
Видимо какая-то прибыль на этой пристани все же
имеется, раз он смог наесть себе такое пузище.
~
b0d0 0 0 E
27 5 0 1d100+1000 1d1+30
0d0+0 0
8 8 1
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 105301
T 105302
#105301
суровый варяг стражник~
варяг-стражник~
варяга-стражника~
варягу-стражнику~
варяга-стражника~
варягом-стражником~
варяге-стражнике~
Суровый варяг-стражник хмуро поглядывает по сторонам.
~
Крупный детина с русыми волосами до плеч.
Князь, должно быть, хорошо платит этим наемникам,
чтобы они охраняли эту пристань вместо того чтобы
воевать во славу скандинавских богов.
~
b0d0t0 d0f0k0 0 E
27 0 0 1d100+1500 1d1+40
0d0+0 0
8 8 1
Str: 27
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b0 
E
T 105304
#105302
седой мужик старый лодочник~
седой лодочник~
седого лодочника~
седому лодочнику~
седого лодочника~
седым лодочником~
седом лодочнике~
Седой мужик старый как сами боги сидит возле сарая. 
~
Длинноволосый худосочный старик. Поначалу кажется, что
у этого человека едва хватает сил сидеть, однако приглядевшись,
Вы замечаете сильные жилистые руки, способные остановить и
разъяренного быка... щелбаном.
~
b0d0 d0f0k0 0 E
27 10 0 1d100+1000 1d1+50
0d0+0 0
5 5 1
BareHandAttack: 6
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 105305
T 105306
#105303
суровый варяг стражник~
варяг-стражник~
варяга-стражника~
варягу-стражнику~
варяга-стражника~
варягом-стражником~
варяге-стражнике~
Суровый варяг-стражник хмуро поглядывает по сторонам.
~
Крупный детина с русыми волосами до плеч.
Князь, должно быть, хорошо платит этим наемникам,
чтобы они охраняли эту пристань вместо того чтобы
воевать во славу скандинавских богов.
~
b0d0r0 d0f0k0 0 E
27 0 0 1d100+1500 1d1+40
0d0+0 0
8 8 1
Str: 27
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#105304
ветхий мужик старый витязь~
старый витязь~
старого витязя~
старому витязю~
старого витязя~
старым витязем~
старом витязе~
Ветхий мужик поглядывает на Вас зорким взглядом.
~
То ли от старости он уже трясется, то ли даже стоя на 
месте немного "качает маятник", готовый увернуться от удара, 
стрелы или заклинания. Ссориться с таким человеком не стоит -
как бы чего не вышло. Неудобно будет потерпеть поражение от 
такого милого старикашки.
~
b0d0 d0f0k0 0 E
27 0 0 1d100+1000 1d1+40
0d0+0 0
8 8 1
Size: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 105311
T 105312
#105305
окаянник~
окаянник~
окаянника~
окаяннику~
окаянника~
окаянником~
окаяннике~
Подлый окаянник выскочил из леса на берегу.
~
Немолодой худощавый законопреступник, весь заросший
и грязный. То ли для маскировки, то ли просто ленится
помыться.
~
b0c0d0e0f0A0a1 d0f0k0A0 0 E
25 5 -1 5d100+1000 1d1+30
0d0+0 100000
8 8 1
BareHandAttack: 11
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: c1 
Skill: 131 100
Skill: 160 100
E
#105306
речной разбойник~
речной разбойник~
речного разбойника~
речному разбойнику~
речного разбойника~
речным разбойником~
речном разбойнике~
Речной разбойник на небольшой лодочке притворяется рыбаком.
~
Актера из него явно не выйдет. Обилие шрамов и отметин
на всех частях тела выдают его с потрохами.
Да и удочку то он держит не за тот конец.
~
d0 0 0 E
25 5 0 1d100+1000 1d1+40
0d0+0 100000
8 8 1
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#105307
шумная ватага разбойников~
ватага разбойников~
ватаги разбойников~
ватаге разбойников~
ватагу разбойников~
ватагой разбойников~
ватаге разбойников~
Шумная ватага разбойников рассекает воду на средних размеров суденышке.
~
С первого взгляда можно понять, что перед Вами не купцы или рыбаки.
Ругательства и проклятия, доносящиеся с их судна, только дополняют
сию печальную картину. Нужно хорошенько приготовиться к бою.
~
c0d0e0f0g0i0j0m0n0p0q0x0z0A0c1t1g2i2 0 0 E
28 20 0 1d100+10000 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 9
Size: 30
ExtraAttack: 4
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#105308
стройная женщина веслом~
женщина с веслом~
женщины с веслом~
женщине с веслом~
женщину с веслом~
женщиной с веслом~
женщине с веслом~
Стройная женщина с веслом стоит на плоту.
~
Хороша, чертовка. Что, интересно, она здесь делает?
Посреди реки, кишащей разбойниками. Наверняка бедняжку
занесло сюда из какого-нибудь села выше по течению,
вот и вся загадка.
~
c0d0l0m0p0A0a1c1g2 d0f0k0C0 0 E
27 20 0 1d100+700 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 6
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: o0c1 
Skill: 5 100
Skill: 21 100
Skill: 141 100
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 77
Spell: 77
Spell: 133
Spell: 133
E
#105309
наглый душегубец~
наглый душегубец~
наглого душегубца~
наглому душегубцу~
наглого душегубца~
наглым душегубцем~
наглом душегубце~
Наглый душегубец и не думает прятаться от Вас, сидит в лодочке, отдыхает.
~
Смотрит прямо в глаза, даже не думает отводить взгляд.
Похоже, он считает себя хозяином этих мест.
А на вид - обычный такой тощий убийца, ни гроша за
душой. Да и душу то скорее всего уже продал.
~
b0d0l0q0x0A0a1t1 d0f0g0k0 0 E
27 20 0 1d100+1000 1d1+0
0d0+0 0
5 5 1
BareHandAttack: 11
Int: 25
Wis: 25
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: a1b1c1 
Helper: 105307
Helper: 105306
Helper: 105308
E
#105310
крупная чайка~
крупная чайка~
крупной чайки~
крупной чайке~
крупную чайку~
крупной чайкой~
крупной чайке~
Крупная чайка парит над Вашей головой, высматривает добычу.
~
Толстая, белая, крылатая. Одним словом, птица птицей.
Если уж их до сих пор не перестреляли разбойники, значит
либо они невкусные, либо умеют за себя постоять.
~
d0g0l0m0p0q0u0b1t1w1g2 d0f0k0x0 0 E
25 20 0 1d100+500 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 15
Size: 30
Class: 103
Race: 103
Height: 198
Weight: 200
Special_Bitvector: l0u0 
Skill: 157 150
Spell: 143
Spell: 143
Spell: 147
Spell: 147
Spell: 147
Spell: 153
Spell: 153
E
#105311
крупная чайка~
крупная чайка~
крупной чайки~
крупной чайке~
крупную чайку~
крупной чайкой~
крупной чайке~
Крупная чайка парит над головой, кричит и поглядывает на Вас.
~
Довольно крупная птица, но в остальном - ничего примечательного.
Скорее всего в ее рацион входят не только средние и крупные рыбешки,
пойманные на реке, но и сытные объедки разбойников, оставленные после
крупной попойки.
~
d0g0l0m0p0q0b1t1w1g2 d0f0k0 0 E
25 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 2
Size: 30
Class: 103
Race: 103
Height: 198
Weight: 200
Special_Bitvector: l0u0 
Skill: 157 150
Spell: 147
Spell: 147
Spell: 147
Spell: 153
Spell: 153
E
#105312
усатый сом~
усатый сом~
усатого сома~
усатому сому~
усатого сома~
усатым сомом~
усатом соме~
Усатый сом лениво ползет по дну, изредка втягивая в себя мелкую рыбешку.
~
Этакая рыбешка, наверное, проглотит и собаку.
Кажется вполне мирным созданием, но провоцировать
на бой эту зверушку умный рыбак не стал бы.
~
b0d0n0q0u0x0c1t1g2 0 0 E
28 20 0 1d100+1000 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 6
Size: 30
ExtraAttack: 1
Class: 103
Race: 106
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#105313
небольшая стайка гольянов~
стайка гольянов~
стайки гольянов~
стайке гольянов~
стайку гольянов~
стайкой гольянов~
стайке гольянов~
Небольшая стайка гольянов проплывает на небольшой глубине.
~
Небольшие пестрые рыбешки. Постоянно находятся в
движении, чтобы даже внезапное нападение на них было
осложнено выбором и захватом конкретной цели.
~
d0e0g0h0n0p0q0u0z0a1c1t1g2i2 d0f0k0A0m1 0 E
26 20 0 1d100+1000 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 2
Size: 30
ExtraAttack: 5
Class: 103
Race: 106
Height: 198
Weight: 200
Special_Bitvector: o0v0 
E
#105314
крупная стая салаки~
стая салаки~
стаи салаки~
стае салаки~
стаю салаки~
стаей салаки~
стае салаки~
Крупная стая салаки мелькает под водой.
~
Совсем крохотные рыбешки выживают исключительно
благодаря стайности. Мало какой хищник способен
не только схватить, но и даже выбрать жертву среди
бесконечного мельтешения этих серебристых рыбешек.
~
d0e0g0h0n0p0q0u0z0a1c1t1g2i2 d0f0k0A0m1 0 E
25 20 0 1d100+1000 1d1+0
0d0+0 0
8 8 2
BareHandAttack: 2
Size: 30
ExtraAttack: 5
Class: 103
Race: 106
Height: 198
Weight: 200
Special_Bitvector: o0v0 
E
#105315
быстрая стайка снетков~
стайка снетков~
стайки снетков~
стайке снетков~
стайку снетков~
стайкой снетков~
стайке снетков~
Быстрая стайка снетков старается прошмыгнуть поближе к берегу.
~
Словно целый ушат серебряных монет в воду высыпали.
Все блестит и переливается, так и хочется схватить да
положить в кошель.
~
d0e0g0h0n0p0q0u0z0a1c1t1g2i2 d0f0k0A0m1 0 E
25 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
ExtraAttack: 5
Class: 103
Race: 106
Height: 198
Weight: 200
Special_Bitvector: o0v0 
Skill: 157 200
E
$
