#11000
здоровый детина~
здоровый детина~
здорового детины~
здоровому детине~
здорового детину~
здоровым детиной~
здоровом детине~
Здоровый детина сидит у входа в землянку.
~
Молодой, сильный мужик тупо смотрит сквозь вас, словно вы прозрачны как воздух.
Наверное, у него не все в порядке с головой.
~
b0d0g0l0n0o0x0 d0 0 E
14 8 5 10d25+270 3d4+3
8d5+5 14000
6 6 1
Str: 24
Dex: 8
Int: 17
Wis: 17
Con: 26
Cha: 14
Size: 60
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: f0b1c1 
Skill: 5 15
Skill: 134 45
Skill: 136 100
Skill: 145 80
Skill: 150 80
E
#11001
атаман человек~
атаман~
атамана~
атаману~
атамана~
атаманом~
атамане~
Высокий плечистый человек прохаживается из угла в угол.
~
Это видимо атаман местной шайки, сильный и озлобленный жизнью человек. Его
сильные руки не всегда держали оружие, видно нужда заставила.
~
b0d0g0l0m0n0o0x0A0 d0f0k0 0 E
16 5 3 50d7+300 4d4+4
8d10+50 20000
5 8 1
BareHandAttack: 5
Str: 23
Dex: 3
Int: 16
Wis: 16
Con: 25
Cha: 13
Size: 65
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b0c0d0b1c1 
Skill: 20 50
Skill: 132 50
Skill: 136 60
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 151 90
Skill: 158 80
Helper: 11006
Helper: 11008
Helper: 11008
Helper: 11015
E
T 11000
#11002
раненый воин человек~
раненый воин~
раненого воина~
раненому воину~
раненого воина~
раненым воином~
раненом воине~
Человек, изможденный голодом, сидит здесь.
~
Этот человек видимо попал в плен к разбойникам довольно давно, и обращались с ним
не лучшим образом, все тело покрыто гноящимися ранами. Чудо, что он еще жив.
~
b0d0g0n0 d0f0k0 0 E
1 10 10 2d2+2 1d1+1
0d0+0 5
6 6 1
Str: 22
Dex: 18
Int: 24
Wis: 24
Con: 3
Cha: 17
Size: 60
LikeWork: 100
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 100
Spell: 4
Spell: 4
Spell: 4
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
E
T 11001
#11003
пленник~
пленник~
пленника~
пленнику~
пленника~
пленником~
пленнике~
Богатый пленник ожидает своей участи.
~
Это тучный мужчина средних лет с окладистой черной бородой. Наверняка он 
состоит в какой-то купеческой гильдии.
~
b0d0g0n0 d0f0 0 E
1 19 10 5d5+5 2d2+2
0d0+0 10
8 8 1
Str: 18
Dex: 17
Int: 17
Wis: 17
Con: 30
Cha: 14
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 2 100
Skill: 134 80
Skill: 136 100
E
T 11009
#11004
молодая деваха~
деваха~
девахи~
девахе~
деваху~
девахой~
девахе~
Молодая деваха шьет что-то при свете лучины.
~
Невзрачная молодая девушка. 
~
b0d0g0l0n0 k0 0 E
8 11 7 40d4+100 2d4+2
2d12+0 3000
8 8 2
BareHandAttack: 1
Str: 20
Dex: 3
Int: 17
Wis: 18
Con: 20
Cha: 3
Size: 55
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 157 60
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 136
Spell: 138
E
#11005
мальчишка сорванец~
сорванец~
сорванца~
сорванцу~
сорванца~
сорванцом~
сорванце~
Мальчишка - сорванец выглядывает из-за кустов.
~
Мальчонка 12-13 лет, он смотрит на вас хитрым взглядом.
~
d0g0m0 k0 0 E
8 11 7 40d4+100 2d4+2
2d4+1 3000
8 8 1
Destination: 11012
Destination: 11013
Destination: 11014
Destination: 11021
Destination: 11023
Destination: 11029
Destination: 11030
Destination: 11018
Destination: 11010
Destination: 11011
Str: 21
Dex: 22
Int: 16
Wis: 15
Con: 15
Cha: 3
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: p0y0 
Skill: 136 100
Skill: 137 50
Skill: 139 50
Skill: 154 90
Skill: 157 90
Skill: 160 90
Spell: 16
Spell: 16
Spell: 16
E
#11006
мужичок~
мужичок~
мужичка~
мужичку~
мужичка~
мужичком~
мужичке~
Невысокий мужичок внимательно смотрит на Вас.
~
Маленький, плюгавенький мужичишка с подозрительным взглядом.
~
c0d0g0m0 d0f0 0 E
9 10 6 20d10+190 2d4+4
2d2+11 5000
8 8 1
Destination: 11009
Destination: 11012
Destination: 11013
Destination: 11015
Destination: 11017
Destination: 11018
Destination: 11019
Destination: 11020
Destination: 11021
Destination: 11024
Str: 20
Dex: 9
Int: 17
Wis: 3
Con: 19
Cha: 3
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: y0b1c1 
Skill: 134 50
Skill: 136 100
Skill: 137 90
Skill: 150 60
E
#11007
мужичок разбойничек~
мужичок-разбойничек~
мужичка-разбойничка ~
мужичку-разбойничку~
мужичка-разбойничка~
мужичком-разбойничком~
мужичке-разбойничке ~
Мужичок-разбойничек охраняет вход в избу.
~
Небольшой оборванный мужичишка безразлично колупает вшей в бороде. 
~
b0c0d0g0n0 d0f0k0 0 E
14 8 5 20d12+230 3d4+2
5d7+2 13000
8 8 1
Str: 21
Dex: 9
Int: 17
Wis: 15
Con: 24
Cha: 3
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b0 
Skill: 2 50
Skill: 134 50
Skill: 136 100
Skill: 137 60
Skill: 148 100
E
#11008
хромой разбойник~
хромой разбойник~
хромого разбойника~
хромому разбойнику~
хромого разбойника~
хромым разбойником~
хромом разбойнике~
Разбойник идет, припадая на правую ногу.
~
Грязный человек с изможденным лицом идет, тяжело припадая на покалеченную 
правую ногу.
~
d0e0g0n0o0x0 c0k0 0 E
12 9 5 20d11+210 2d4+5
8d5+5 10000
8 8 1
Str: 24
Dex: 8
Int: 17
Wis: 17
Con: 26
Cha: 14
Size: 60
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: f0b1c1 
Skill: 134 35
Skill: 136 100
Skill: 145 80
Skill: 148 60
Skill: 150 80
E
#11009
высокий разбойник дозорный~
дозорный разбойник~
дозорного разбойника~
дозорному разбойнику~
дозорного разбойника~
дозорным разбойником~
дозорном разбойнике~
Высокий разбойник сторожит лагерь.
~
Высокий человек маскируется за деревьями, высматривая, не нагрянет ли местный
воевода с облавой. Судя по его повадкам, он когда-то был охотником, но сейчас 
постарел, начал сдавать и уже не мог прокормить себя своим ремеслом.
~
c0d0g0l0n0 f0k0j1 0 E
14 8 5 20d12+230 3d4+2
5d4+5 13000
8 8 1
BareHandAttack: 6
Destination: 11000
Destination: 11001
Destination: 11002
Destination: 11003
Destination: 11004
Destination: 11005
Destination: 11006
Destination: 11007
Destination: 11008
Destination: 11009
Str: 23
Dex: 20
Int: 15
Wis: 16
Con: 21
Cha: 14
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: i0 
Skill: 136 100
Skill: 140 90
Skill: 154 100
Skill: 155 100
Skill: 157 50
Spell: 109
Spell: 109
E
#11010
червь опарыш~
опарыш~
опарыша~
опарышу~
опарыша~
опарышем~
опарыше~
Противный белый опарыш ползает в нечистотах.
~
Крупный белый и ужасно противный червь. Явно кто-то применил свою магию, 
превратив мелкое, безмозглое существо, в такую ужасную тварь.
~
b0d0f0g0m0l1m1n1 k0 0 E
8 11 7 40d4+100 2d4+4
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 14
Int: 14
Wis: 17
Con: 16
Cha: 6
Size: 40
Class: 100
Race: 107
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 100
E
#11011
пожилой мужик~
пожилой мужик~
пожилого мужика~
пожилому мужику~
пожилого мужика~
пожилым мужиком~
пожилом мужике~
Пожилой мужик сидит на обрубке бревна, что-то стругая.
~
Пожилой мужчина умело вырезает деревянную ложку. 
~
b0d0g0l0m0n0o0x0 d0 0 E
9 10 6 25d7+150 2d4+3
8d5+5 4000
6 6 1
Str: 24
Dex: 8
Int: 17
Wis: 17
Con: 26
Cha: 14
Size: 60
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 5 25
Skill: 134 70
Skill: 136 100
Skill: 145 80
Skill: 150 50
E
#11012
заросший разбойник~
заросший разбойник~
заросшего разбойника~
заросшему разбойнику~
заросшего разбойника~
заросшим разбойником~
заросшем разбойнике~
Косматый всклокоченный разбойник стоит здесь
~
Этот мужик видно никогда не брился и не расчесывался. Все волосы на его лице стоят торчком.
И пахнет от него не самыми изысканными ароматами, интересно, сколько лет он не мылся?
~
b0d0g0l0n0o0x0 d0 0 E
9 10 6 20d10+190 2d4+4
8d15+5 5000
8 8 1
Str: 24
Dex: 8
Int: 17
Wis: 17
Con: 26
Cha: 14
Size: 60
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 5 50
Skill: 134 70
Skill: 136 100
Skill: 145 80
Skill: 150 80
E
#11013
лохматая псина~
лохматая псина~
лохматой псины~
лохматой псине~
лохматую псину~
лохматой псиной~
лохматой псине~
Грязная лохматая псина роется в помоях.
~
Грязное тощее животное, в чем только дух держится. 
~
d0f0g0 f0k0 0 E
9 10 6 25d7+150 2d4+3
0d0+0 4000
8 8 2
BareHandAttack: 4
Str: 17
Dex: 10
Int: 17
Wis: 17
Con: 15
Cha: 3
Size: 40
LikeWork: 100
Class: 103
Race: 104
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 22 30
Skill: 136 80
E
#11014
разбойник~
разбойник~
разбойника~
разбойнику~
разбойника~
разбойником~
разбойнике~
Разбойник спит на ложе из шкур.
~
Большой грязный мужик громко храпит во сне.
~
b0d0g0l0n0o0x0 d0 0 E
9 10 6 20d10+190 2d4+4
8d5+5 5000
4 4 1
Str: 24
Dex: 8
Int: 17
Wis: 17
Con: 26
Cha: 14
Size: 60
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 5 50
Skill: 134 70
Skill: 136 100
Skill: 145 80
Skill: 150 80
E
#11015
одноглазый разбойник~
одноглазый разбойник~
одноглазого разбойника~
одноглазому разбойнику~
одноглазого разбойника~
одноглазым разбойником~
одноглазом разбойнике~
Одноглазый разбойник проходит мимо.
~
Высокий человек с безобразным шрамом через все лицо. Один глаз его завязан
грязной тряпицей.
~
d0e0g0n0o0x0 c0f0k0 0 E
14 8 5 20d12+230 3d4+2
8d5+5 13000
6 6 1
BareHandAttack: 5
Str: 24
Dex: 8
Int: 17
Wis: 17
Con: 26
Cha: 14
Size: 60
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: f0b1c1 
Skill: 5 50
Skill: 134 70
Skill: 136 42
Skill: 145 80
Skill: 150 80
Helper: 11015
E
#11016
старуха ~
старуха~
старухи~
старухе~
старуху~
старухой~
старухе~
Сгорбленная старуха что-то варит в котле.
~
Старая, умудренная годами женщина. 
~
b0d0g0l0n0 d0f0k0 0 E
7 12 7 25d5+100 2d3+3
0d0+10 2500
8 8 2
BareHandAttack: 1
Str: 20
Dex: 3
Int: 23
Wis: 24
Con: 20
Cha: 3
Size: 55
LikeWork: 100
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 157 60
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 15
Spell: 15
Spell: 23
Spell: 23
Spell: 23
Spell: 54
Spell: 54
Spell: 136
Spell: 138
E
#11017
бородатый мужик разбойник~
бородатый разбойник~
бородатого разбойника~
бородатому разбойнику~
бородатого разбойника~
бородатым разбойником~
бородатом разбойнике~
Бородатый мужик, сидя за столом, обводит комнату мутным взглядом.
~
Здоровый пьяный мужик. Он еще не полностью упился, но очень старается.
Похоже, что у него получается.
~
b0d0g0n0f2 0 0 E
15 7 4 20d14+290 3d4+5
0d0+100 16300
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 51
E
T 11003
#11018
пьяный разбойник~
пьяный разбойник~
пьяного разбойничка~
пьяному разбойнику~
пьяного разбойника~
пьяным разбойником~
пьяном разбойнике~
Пьяный разбойник валяется на полу, счастливо улыбаясь.
~
У этого парня сегодня явно был тяжелый день. Похоже, что завтра будет еще 
хуже.
~
b0d0g0n0 0 0 E
14 8 5 10d25+270 3d4+3
0d0+10 14000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 45
E
T 11002
#11019
красноносый кабатчик~
красноносый кабатчик~
красноносого кабатчика~
красноносому кабатчику~
красноносого кабатчика~
красноносым кабатчиком~
красноносом кабатчике~
Красноносый кабатчик смотрит за порядком.
~
Кабатчик, сидя за стойкой, смотрит за порядком в своем заведении. Пускай
кто попробует что-нибудь поломать! За такое он и убить может.
~
b0d0g0l0m0n0 0 0 E
16 5 3 50d7+300 4d4+4
0d0+20 20000
8 8 1
BareHandAttack: 5
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 100
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b0 
Skill: 134 70
Skill: 136 60
E
#11020
девка утех~
девка для утех~
девки для утех~
девке для утех~
девку для утех~
девкой для утех~
девке для утех~
Девка для утех привязана тут за ногу.
~
Почти неодетая девка привязана тут веревкой к кольцу в стене.
Может, стоит попробовать развязать ее?
~
d0g0n0 0 0 E
1 20 10 1d1+2 1d1+0
0d0+0 5
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 45
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 3
E
T 11004
T 11005
#11021
пленник~
пленник~
пленника~
пленнику~
пленника~
пленником~
пленнике~
Стонущий пленник висит здесь на дыбе.
~
Худющий, весь покрытый кровью пленник висит на дыбе. Тело его представляет
одну сплошную рану. Страшно даже было представить, что такое можно сделать 
из живого человека.
~
b0d0g0n0f2 0 0 E
1 20 10 0d0+2 0d0+1
0d0+0 5
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 50
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 3
E
T 11007
#11022
веселый разбойничек~
веселый разбойничек~
веселого разбойничка~
веселому разбойничку~
веселого разбойничка~
веселым разбойничком~
веселом разбойничке~
Разбойничек весело смотрит по сторонам.
~
Веселый мужик глупо озирается по сторонам.
~
d0g0n0f2 0 -600 E
15 7 4 20d14+290 3d4+5
0d0+14 16300
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 51
E
#11023
здоровый живодер~
здоровый живодер~
здорового живодера~
здоровому живодеру~
здорового живодера~
здоровым живодером~
здоровом живодере~
Здоровый живодер, усмехаясь, смотрит на вас.
~
Здоровенный мужичара, обнаженный до пояса. Нелегкая у него работа, но
главное, что по душе.
~
b0d0f0g0n0p0q0r0x0 0 -600 E
15 7 4 20d14+290 3d4+5
0d0+10 17000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 100
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 51
E
#11024
черный призрак~
черный призрак~
черного призрака~
черному призраку~
черного призрака~
черным призраком~
черном призраке~
Черный прозрачный призрак сжимает вам душу своим взглядом.
~
Черное полупрозрачное умертвие.
~
b0d0f0g0z0 d0f0k0z0 -600 E
16 -30 3 20d17+500 4d5+20
0d0+1000 20000
8 8 1
BareHandAttack: 12
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 50
Class: 101
Race: 111
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 63
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 54
Spell: 75
Spell: 75
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 93
E
$
