#110100
Великий печенежский темник~
Великий печенежский темник~
великого печенежского темника~
великому печенежскому темнику~
великого печенежского темника~
великим печенежским темником~
великом печенежском темнике~
Великий печенежский темник приготовился к атаке.
~
Вы видите великого печенежского темника.
~
c0d0l0m0A0r2s2 d0h0 -600 E
31 -10 3 10d10+1300 6d6+20
2d2+0 100000
8 8 1
CastSuccess: 62
Str: 27
Dex: 18
Int: 21
Wis: 32
Con: 25
Cha: 15
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 90
Skill: 132 95
Skill: 134 100
Skill: 136 130
Skill: 137 105
Skill: 143 120
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 110101
I глаза,4:5
I зубы,5:3
I кости,2:5
I кожа,2:3
#110101
Великий татарский воин~
Великий татарский воин~
великого татарского воина~
великому татарскому воину~
великого татарского воина~
великим татарским воином~
великом татарском воине~
Великий татарский воин бредет куда глядят глаза.
~
Вы видите великого татарского воина.
~
c0d0l0x0A0r2s2 d0h0C0 -600 E
27 -10 5 10d10+1100 5d5+10
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack: 3
Str: 24
Dex: 20
Int: 13
Wis: 21
Con: 24
Cha: 14
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 136 130
Skill: 137 60
Skill: 142 90
Skill: 150 60
Skill: 151 80
E
T 110101
I глаза,1:3
I зубы,2:5
I кости,5:4
I кожа,5:1
#110102
Старый хазарский сотник~
Старый хазарский сотник~
старого хазарского сотника~
старому хазарскому сотнику~
старого хазарского сотника~
старым хазарским сотником~
старом хазарском сотнике~
Старый хазарский сотник стоит тут.
~
Вы видите старого хазарского сотника.
~
c0d0l0A0r2s2 h0 -600 E
27 -5 5 10d10+550 6d5+20
2d2+0 70000
8 8 1
CastSuccess: 54
Str: 22
Dex: 12
Int: 20
Wis: 22
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 70
Skill: 132 70
Skill: 134 75
Skill: 136 115
Skill: 137 85
Skill: 143 95
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 110101
I глаза,2:4
I зубы,5:1
I кости,4:1
I кожа,2:2
#110103
Опытный хазарский десятник~
Опытный хазарский десятник~
опытного хазарского десятника~
опытному хазарскому десятнику~
опытного хазарского десятника~
опытным хазарским десятником~
опытном хазарском десятнике~
Опытный хазарский десятник стоит тут.
~
Вы видите опытного хазарского десятника.
~
c0d0l0A0r2s2 m1 -600 E
25 -2 5 10d10+600 6d5+15
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 23
Dex: 13
Int: 17
Wis: 22
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 50
Skill: 134 50
Skill: 136 100
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 110101
I глаза,2:2
I зубы,1:3
I кости,1:1
I кожа,4:1
#110104
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун камнем падает вниз.
~
Вы видите коршуну.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:6
I кости,3:7
I когти,5:7
I крылья,5:8
#110105
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#110106
цикада~
цикада~
цикады~
цикаде~
цикаду~
цикадой~
цикаде~
Цикада сидит тут в траве.
~
Вы видите цикаду.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
#110107
хитрая степная лиса~
хитрая степная лиса~
хитрой степной лисы~
хитрой степной лисе~
хитрую степную лису~
хитрой степной лисой~
хитрой степной лисе~
Хитрая степная лиса стоит тут.
~
Вы видите хитрую степную лису.~
d0h0 0 -600 E
10 13 8 1d10+100 4d4+5
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 15
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:8
I шерсть,4:6
I зубы,1:6
I кости,2:7
I когти,1:5
#110108
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#110109
сыч~
сыч~
сыча~
сычу~
сыча~
сычом~
сыче~
Сыч парит в небе.
~
Вы видите сыча.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,2:8
I когти,5:9
I крылья,1:6
$
