#110200
Сильный половецкий сотник~
Сильный половецкий сотник~
сильного половецкого сотника~
сильному половецкому сотнику~
сильного половецкого сотника~
сильным половецким сотником~
сильном половецком сотнике~
Сильный половецкий сотник помахивает плеткой тут.
~
Вы видите сильного половецкого сотника.
~
c0d0l0A0r2s2 0 -600 E
23 -4 4 10d10+650 6d5+23
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 24
Dex: 14
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 45
Skill: 132 45
Skill: 134 50
Skill: 136 90
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 110201
I глаза,1:4
I зубы,2:4
#110201
Великий печенежский шаман~
Великий печенежский шаман~
великого печенежского шамана~
великому печенежскому шаману~
великого печенежского шамана~
великим печенежским шаманом~
великом печенежском шамане~
Великий печенежский шаман изучет небо с задумчивым видом.
~
Вы видите великого печенежского шамана.
~
c0d0l0m0A0r2s2 d0h0z0 -600 E
23 -2 10 10d10+950 3d5+5
3d200+0 75000
8 8 1
CastSuccess: 54
Str: 14
Dex: 14
Int: 27
Wis: 45
Con: 17
Cha: 14
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 130
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 110201
I глаза,2:2
I зубы,5:4
#110202
Великий хазарский лучник~
Великий хазарский лучник~
великого хазарского лучника~
великому хазарскому лучнику~
великого хазарского лучника~
великим хазарским лучником~
великом хазарском лучнике~
Великий хазарский лучник вострит стрелу тут.
~
Вы видите великого хазарского лучника.
~
c0d0l0A0r2s2 d0h0 -600 E
23 -10 8 10d10+950 5d5+10
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack: 9
Str: 22
Dex: 20
Int: 14
Wis: 23
Con: 20
Cha: 14
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 80
Skill: 136 130
Skill: 154 75
Skill: 155 75
Skill: 157 70
E
T 110201
I глаза,3:2
I зубы,5:1
#110203
Везучий великий рыцарь~
Везучий великий рыцарь~
везучего великого рыцаря~
везучему великому рыцарю~
везучего великого рыцаря~
везучим великим рыцарем~
везучем великом рыцаре~
Везучий великий рыцарь выхватил свое оружие при виде Вас.
~
Вы видите везучего великого рыцаря.
~
c0d0l0A0 d0h0A0 -600 E
25 -13 5 10d10+1100 5d5+10
5d5+0 100000
8 8 1
CastSuccess: 54
BareHandAttack: 3
Str: 24
Dex: 20
Int: 13
Wis: 24
Con: 24
Cha: 24
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 136 130
Skill: 137 60
Skill: 142 90
Skill: 150 60
Skill: 151 80
E
T 110201
I глаза,2:5
I зубы,1:4
#110204
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I крылья,2:6
#110205
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
d0h0 x0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I когти,2:5
I крылья,2:7
#110206
цикада~
цикада~
цикады~
цикаде~
цикаду~
цикадой~
цикаде~
Цикада сидит тут в траве.
~
Вы видите цикаду.~
d0h0l1m1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
#110207
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан стоит тут.
~
Вы видите кулана.~
d0h0 0 -600 E
9 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:5
I шерсть,2:7
I зубы,5:5
#110208
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:9
I зубы,3:6
#110209
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:5
I крылья,4:9
$
