#110300
Великий половецкий шаман~
Великий половецкий шаман~
великого половецкого шамана~
великому половецкому шаману~
великого половецкого шамана~
великим половецким шаманом~
великом половецком шамане~
Великий половецкий шаман шепчет заклинание.
~
Вы видите великого половецкого шамана.
~
l0A0r2c0s2m0 z0d0h0 -600 E
27 -2 +10 10d10+950 3d5+8 
3d200+0 75000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 81 6
Spell: 33 7
Spell: 130 6
Spell: 75 6
Spell: 66 7
Skill: 136 130
E
T 110301
I глаза,3:1
I зубы,4:4
I кости,3:4
I кожа,2:4
#110301
Великий татарский нукер~
Великий татарский нукер~
великого татарского нукера~
великому татарскому нукеру~
великого татарского нукера~
великим татарским нукером~
великом татарском нукере~
Великий татарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите великого татарского нукера.
~
l0A0r2c0s2 d0h0k0 -600 E
29 -11 +2 10d10+1300 5d6+15 
10d5+0 90000
8 8 1
CastSuccess: 58
BareHandAttack:  7
Str: 26
Int: 16
Wis: 21
Dex: 21
Con: 27
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 137 75
Skill: 22 90
Skill: 136 130
Skill: 142 100
Skill: 151 100
Skill: 132 70
Skill: 150 65
E
T 110301
I глаза,5:1
I зубы,3:4
I кости,1:5
I кожа,3:2
#110302
Великий татарский колдун~
Великий татарский колдун~
великого татарского колдуна~
великому татарскому колдуну~
великого татарского колдуна~
великим татарским колдуном~
великом татарском колдуне~
Великий татарский колдун листает пыльную книгу здесь.
~
Вы видите великого татарского колдуна.
~
l0A0r2c0s2m0 x0d0h0b0 -600 E
27 -2 +10 10d10+950 3d5+5 
3d200+0 130000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 7
Spell: 104 6
Spell: 67 6
Spell: 130 6
Spell: 37 6
Spell: 30 7
Spell: 54 6
Spell: 5 7
Skill: 136 130
E
T 110301
I глаза,2:2
I зубы,4:1
I кости,5:1
I кожа,4:1
#110303
Удачливый великий юртаджи~
Удачливый великий юртаджи~
удачливого великого юртаджи~
удачливому великому юртаджи~
удачливого великого юртаджи~
удачливым великим юртаджи~
удачливом великом юртаджи~
Удачливый великий юртаджи ищет место под новое стойбище.
~
Вы видите удачливого великого юртаджи.
~
l0A0r2c0s2 d0h0A0 -600 E
27 -11 +10 10d10+1100 6d5+15 
2d2+0 95000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 22
Int: 19
Wis: 31
Dex: 14
Con: 22
Cha: 29
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 6
Spell: 3 6
Spell: 17 6
Spell: 15 6
Spell: 1 6
Skill: 137 90
Skill: 1 65
Skill: 136 130
Skill: 134 80
Skill: 132 80
Skill: 143 100
E
T 110301
I глаза,2:3
I зубы,1:3
I кости,2:3
I кожа,2:3
#110304
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#110305
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,5:9
I крылья,5:7
#110306
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:8
I кости,5:8
I крылья,3:9
#110307
степной хорь~
степной хорь~
степного хоря~
степному хорю~
степного хоря~
степным хорем~
степном хоре~
Степной хорь стоит тут.
~
Вы видите степного хоря.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:5
I шерсть,1:7
I зубы,3:9
I кости,4:8
I когти,5:7
#110308
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган стоит тут.
~
Вы видите тарбагана.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:5
I шерсть,5:7
I зубы,5:6
I кости,4:9
I когти,2:7
I кожа,1:7
#110309
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз свернулся кольцом.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:5
I кости,3:8
I кожа,3:6
$
$
