#110400
Старый хазарский десятник~
Старый хазарский десятник~
старого хазарского десятника~
старому хазарскому десятнику~
старого хазарского десятника~
старым хазарским десятником~
старом хазарском десятнике~
Старый хазарский десятник стоит тут.
~
Вы видите старого хазарского десятника.
~
l0A0r2c0s2 h0 -600 E
26 -5 +7 10d10+450 6d5+15 
2d2+0 60000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 20
Int: 19
Wis: 21
Dex: 11
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 4
Spell: 3 4
Spell: 17 4
Spell: 15 4
Spell: 1 4
Skill: 137 75
Skill: 1 50
Skill: 136 115
Skill: 134 65
Skill: 132 65
Skill: 143 85
E
T 110401
I глаза,2:1
I зубы,3:4
I кости,5:2
I кожа,3:5
#110401
Удачливый великий юртаджи~
Удачливый великий юртаджи~
удачливого великого юртаджи~
удачливому великому юртаджи~
удачливого великого юртаджи~
удачливым великим юртаджи~
удачливом великом юртаджи~
Удачливый великий юртаджи задумчиво оглядывается вокруг.
~
Вы видите удачливого великого юртаджи.
~
l0A0r2c0s2 d0h0A0 -600 E
27 -11 +10 10d10+1100 6d5+15 
2d2+0 95000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 22
Int: 19
Wis: 31
Dex: 14
Con: 22
Cha: 29
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 6
Spell: 3 6
Spell: 17 6
Spell: 15 6
Spell: 1 6
Skill: 137 90
Skill: 1 65
Skill: 136 130
Skill: 134 80
Skill: 132 80
Skill: 143 100
E
T 110401
I глаза,3:4
I зубы,3:1
I кости,5:5
I кожа,3:1
#110402
Ангел~
Ангел~
ангела~
ангелу~
ангела~
ангелом~
ангеле~
Ангел карающим мечем выжигает ересь.
~
Вы видите ангела.
~
l0j2v0 x0 -600 E
25 0 +1 10d10+1000 5d5+10 
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack:  9
Str: 25
Int: 25
Wis: 35
Dex: 25
Con: 25
Cha: 25
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: 0
Spell: 28 3
Spell: 68 2
Spell: 144 1
Spell: 65 5
Spell: 55 1
Spell: 54 5
Skill: 136 80
E
T 110401
#110403
Опытный хазарский нукер~
Опытный хазарский нукер~
опытного хазарского нукера~
опытному хазарскому нукеру~
опытного хазарского нукера~
опытным хазарским нукером~
опытном хазарском нукере~
Опытный хазарский нукер насторожился при виде Вас.
~
Вы видите опытного хазарского нукера.
~
l0A0r2c0s2 m1k0 -600 E
25 -1 0 10d10+800 5d6+15 
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack:  7
Str: 26
Int: 14
Wis: 14
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 137 45
Skill: 22 60
Skill: 136 100
Skill: 142 70
Skill: 151 70
Skill: 132 40
Skill: 150 35
E
T 110401
I глаза,2:3
I зубы,1:2
I кости,1:3
I кожа,1:5
#110404
ловкий хорек~
ловкий хорек~
ловкого хорька~
ловкому хорьку~
ловкого хорька~
ловким хорьком~
ловком хорьке~
Ловкий хорек замер при виде Вас.
~
Вы видите ловкого хорька.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:5
I шерсть,3:8
I зубы,3:8
I кости,2:5
I когти,3:6
#110405
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:9
I зубы,1:9
I кости,3:6
I когти,2:8
#110406
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:5
I зубы,4:6
I кости,2:9
I кожа,1:6
#110407
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:7
I шерсть,3:8
I зубы,5:9
I кости,5:6
I когти,5:6
#110408
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#110409
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
$
$
