#110500
Опытный монгольский нукер~
Опытный монгольский нукер~
опытного монгольского нукера~
опытному монгольскому нукеру~
опытного монгольского нукера~
опытным монгольским нукером~
опытном монгольском нукере~
Опытный монгольский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите опытного монгольского нукера.
~
l0A0r2c0s2 m1k0 -600 E
25 -1 0 10d10+800 5d6+15 
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack:  7
Str: 28
Int: 14
Wis: 14
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 137 45
Skill: 22 60
Skill: 136 100
Skill: 142 70
Skill: 151 70
Skill: 132 40
Skill: 150 35
E
T 110501
I глаза,5:5
I зубы,4:5
I кости,5:1
I кожа,1:1
#110501
Великий злобный рыцарь~
Великий злобный рыцарь~
великого злобного рыцаря~
великому злобному рыцарю~
великого злобного рыцаря~
великим злобным рыцарем~
великом злобном рыцаре~
Великий злобный рыцарь выхватил свое оружие при виде Вас.
~
Вы видите великого злобного рыцаря.
~
i1l0j2A0g2y0c0f0 d0h0 -600 E
27 -10 +5 10d10+1100 5d5+10 
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  3
Str: 24
Int: 13
Wis: 21
Dex: 20
Con: 24
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 137 60
Skill: 22 75
Skill: 136 130
Skill: 142 90
Skill: 151 80
Skill: 150 60
E
T 110501
I глаза,5:4
I зубы,3:4
I кости,4:3
I кожа,5:5
#110502
Великий рыцарь~
Великий рыцарь~
великого рыцаря~
великому рыцарю~
великого рыцаря~
великим рыцарем~
великом рыцаре~
Великий рыцарь выхватил свое оружие при виде Вас.
~
Вы видите великого рыцаря.
~
l0A0c0 d0h0 -600 E
27 -10 +5 10d10+1100 5d5+10 
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  3
Str: 24
Int: 13
Wis: 21
Dex: 20
Con: 24
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 137 60
Skill: 22 75
Skill: 136 130
Skill: 142 90
Skill: 151 80
Skill: 150 60
E
T 110501
I глаза,1:5
I зубы,2:1
I кости,3:3
I кожа,4:5
#110503
Великий кудесник~
Великий кудесник~
великого кудесника~
великому кудеснику~
великого кудесника~
великим кудесником~
великом кудеснике~
Великий кудесник ищет себе жертву для подчинения разума.
~
Вы видите великого кудесника.
~
l0A0c0m0 x0d0h0b0 -600 E
27 -2 +10 10d10+950 3d5+5 
3d200+0 105000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 74 6
Spell: 39 6
Spell: 83 7
Spell: 38 7
Spell: 69 6
Spell: 1 6
Spell: 65 6
Spell: 54 6
Skill: 136 130
E
T 110501
I глаза,4:3
I зубы,5:2
I кости,2:5
I кожа,2:2
#110504
ловкий хорек~
ловкий хорек~
ловкого хорька~
ловкому хорьку~
ловкого хорька~
ловким хорьком~
ловком хорьке~
Ловкий хорек бежит прочь.
~
Вы видите ловкого хорька.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:6
I шерсть,5:6
I зубы,4:7
I кости,5:5
I когти,4:7
#110505
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля стоит тут.
~
Вы видите степную косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:6
I шерсть,5:5
I зубы,3:5
I кости,3:8
I кожа,3:8
#110506
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун улетает с тушкой грызуна в когтях.
~
Вы видите коршуну.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:8
I кости,2:7
I когти,3:7
I крылья,1:5
#110507
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной камнем падает вниз.
~
Вы видите луня степного.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:6
I кости,4:6
I когти,3:6
I крылья,4:7
#110508
степной щитомордник~
степной щитомордник~
степного щитомордника~
степному щитоморднику~
степного щитомордника~
степным щитомордником~
степном щитоморднике~
Степной щитомордник ползет куда-то.
~
Вы видите степного щитомордника.~
t1l1q0m1h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:5
I зубы,5:9
I кости,1:6
I кожа,1:7
#110509
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц кинулся от Вас со всех ног.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:5
I шерсть,1:5
I зубы,2:8
I кости,3:5
I когти,1:7
$
$
