#110800
Бес~
Бес~
беса~
бесу~
беса~
бесом~
бесе~
Бес увеличивает грехопадение тут.
~
Вы видите беса.
~
l0j2v0 w1 -600 E
25 0 +1 10d10+1000 5d5+10 
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack:  9
Str: 25
Int: 25
Wis: 35
Dex: 25
Con: 25
Cha: 25
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: 0
Spell: 61 5
Spell: 68 3
Spell: 144 1
Spell: 55 1
Spell: 54 5
Skill: 136 80
E
T 110801
#110801
Великий монгольский тысячник~
Великий монгольский тысячник~
великого монгольского тысячника~
великому монгольскому тысячнику~
великого монгольского тысячника~
великим монгольским тысячником~
великом монгольском тысячнике~
Великий монгольский тысячник стоит тут.
~
Вы видите великого монгольского тысячника.
~
l0A0r2c0s2 d0h0 -600 E
30 -10 +4 10d10+1250 6d6+20 
2d2+0 95000
8 8 1
CastSuccess: 60
BareHandAttack:  0
Str: 28
Int: 21
Wis: 32
Dex: 17
Con: 24
Cha: 15
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 7
Spell: 28 6
Spell: 3 7
Spell: 17 7
Spell: 1 7
Skill: 134 100
Skill: 143 120
Skill: 137 105
Skill: 1 90
Skill: 136 130
Skill: 132 95
E
T 110801
I глаза,5:5
I зубы,2:1
I кости,3:2
I кожа,3:3
#110802
Опытный монгольский темник~
Опытный монгольский темник~
опытного монгольского темника~
опытному монгольскому темнику~
опытного монгольского темника~
опытным монгольским темником~
опытном монгольском темнике~
Опытный монгольский темник уставился на Вас.
~
Вы видите опытного монгольского темника.
~
l0A0r2c0s2m0 m1 -600 E
27 0 1 10d10+800 6d6+20 
2d2+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 29
Int: 19
Wis: 25
Dex: 15
Con: 23
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 4
Spell: 28 3
Spell: 3 4
Spell: 17 4
Spell: 48 3
Spell: 1 4
Skill: 134 70
Skill: 143 90
Skill: 137 75
Skill: 1 60
Skill: 136 100
Skill: 132 65
E
T 110801
I глаза,3:2
I зубы,4:4
I кости,5:4
I кожа,1:4
#110803
Удачливый великий юртаджи~
Удачливый великий юртаджи~
удачливого великого юртаджи~
удачливому великому юртаджи~
удачливого великого юртаджи~
удачливым великим юртаджи~
удачливом великом юртаджи~
Удачливый великий юртаджи ищет место под новое стойбище.
~
Вы видите удачливого великого юртаджи.
~
l0A0r2c0s2 d0h0A0 -600 E
27 -11 +10 10d10+1100 6d5+15 
2d2+0 95000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 22
Int: 19
Wis: 31
Dex: 14
Con: 22
Cha: 29
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 6
Spell: 3 6
Spell: 17 6
Spell: 15 6
Spell: 1 6
Skill: 134 80
Skill: 143 100
Skill: 137 90
Skill: 1 65
Skill: 136 130
Skill: 132 80
E
T 110801
I глаза,3:4
I зубы,3:5
I кости,2:3
I кожа,5:3
#110804
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:8
I зубы,5:6
I кости,4:8
I когти,2:9
I кожа,3:7
#110805
ловкий хорек~
ловкий хорек~
ловкого хорька~
ловкому хорьку~
ловкого хорька~
ловким хорьком~
ловком хорьке~
Ловкий хорек бежит прочь.
~
Вы видите ловкого хорька.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:9
I шерсть,2:6
I зубы,4:7
I кости,2:5
I когти,4:5
#110806
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:7
I шерсть,3:9
I зубы,3:5
I кости,3:6
I когти,2:9
#110807
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:9
I шерсть,1:7
I зубы,3:6
I кости,4:6
I когти,4:9
#110808
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:6
I кости,3:6
I крылья,4:8
#110809
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:7
I кости,1:8
I крылья,5:6
$
$
