#110900
Великий половецкий колдун~
Великий половецкий колдун~
великого половецкого колдуна~
великому половецкому колдуну~
великого половецкого колдуна~
великим половецким колдуном~
великом половецком колдуне~
Великий половецкий колдун готовится к заклинанию.
~
Вы видите великого половецкого колдуна.
~
l0A0r2c0s2m0 x0d0h0b0 -600 E
27 -2 +10 10d10+950 3d5+8 
3d200+0 130000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 7
Spell: 104 6
Spell: 67 6
Spell: 130 6
Spell: 30 7
Spell: 37 6
Spell: 5 7
Spell: 54 6
Skill: 136 130
E
T 110901
I глаза,4:4
I зубы,1:1
I кости,1:4
I кожа,2:5
#110901
Опытный печенежский нукер~
Опытный печенежский нукер~
опытного печенежского нукера~
опытному печенежскому нукеру~
опытного печенежского нукера~
опытным печенежским нукером~
опытном печенежском нукере~
Опытный печенежский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите опытного печенежского нукера.
~
l0A0r2c0s2 m1k0 -600 E
25 -1 0 10d10+800 5d6+15 
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack:  7
Str: 26
Int: 14
Wis: 14
Dex: 20
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 70
Skill: 137 45
Skill: 22 60
Skill: 136 100
Skill: 151 70
Skill: 132 40
Skill: 150 35
E
T 110901
I глаза,4:5
I зубы,3:5
I кости,5:5
I кожа,5:2
#110902
Великий кудесник~
Великий кудесник~
великого кудесника~
великому кудеснику~
великого кудесника~
великим кудесником~
великом кудеснике~
Великий кудесник ищет себе жертву для подчинения разума.
~
Вы видите великого кудесника.
~
l0A0c0m0 x0d0h0b0 -600 E
27 -2 +10 10d10+950 3d5+5 
3d200+0 105000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 74 6
Spell: 39 6
Spell: 83 7
Spell: 38 7
Spell: 69 6
Spell: 1 6
Spell: 65 6
Spell: 54 6
Skill: 136 130
E
T 110901
I глаза,4:3
I зубы,4:2
I кости,3:2
I кожа,3:4
#110903
Старый хазарский нукер~
Старый хазарский нукер~
старого хазарского нукера~
старому хазарскому нукеру~
старого хазарского нукера~
старым хазарским нукером~
старом хазарском нукере~
Старый хазарский нукер насторожился при виде Вас.
~
Вы видите старого хазарского нукера.
~
l0A0r2c0s2 h0k0 -600 E
26 -4 +2 10d10+650 5d6+15 
10d5+0 65000
8 8 1
CastSuccess: 52
BareHandAttack:  7
Str: 23
Int: 16
Wis: 13
Dex: 17
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 85
Skill: 137 60
Skill: 22 75
Skill: 136 115
Skill: 151 85
Skill: 132 55
Skill: 150 50
E
T 110901
I глаза,5:1
I зубы,5:3
I кости,1:3
I кожа,5:3
#110904
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень осторожно смотрит на Вас.
~
Вы видите оленя.~
h0 0 -600 E
8 12 +8 1d10+80 4d4+3 
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Dex: 11
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:5
I шерсть,3:6
I зубы,4:5
I кости,5:8
I кожа,5:5
#110905
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
l1n1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:6
I кости,3:5
I крылья,3:5
#110906
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,1:6
I когти,4:5
I крылья,4:5
#110907
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт бежит куда-то.
~
Вы видите каракурта.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:8
#110908
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:6
I зубы,4:8
I кости,5:7
I когти,5:6
I кожа,1:5
#110909
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:5
I кости,5:8
I кожа,5:7
$
$
