#11100
мясник~
Мясник~
мясника~
мяснику~
мясника~
мясником~
мяснике~
Мясник разделывает тушу коровы.
~
Мужик поперек себя шире. Глаза красные, страшные.
Руки в крови, по лицу скатываются крупные вязкие
капли крови убитого животного.
~
b0c0d0g0l0o0 d0f0k0 -600 E
28 10 0 1d100+100 9d7+1
1d111+0 100000
8 8 1
BareHandAttack: 3
Destination: 11134
Str: 30
Dex: 20
Int: 15
Wis: 15
Con: 30
Cha: 15
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 5 50
Skill: 21 20
Skill: 136 100
Skill: 142 100
Skill: 157 60
E
T 11101
#11101
старик старец дед~
старик~
старика~
старику~
старика~
стариком~
старике~
Дряхлый старец отрешенно смотрит на догорающую свечу, сидя за столом.
~
Старик дряхл и тяжело дышит, но вот глаза его горят таким огнем,
не у каждого молодого человека такие глаза. Невиданную силу
чувствуете вы в этом старце.
~
b0d0g0n0 0 -600 E
45 0 -10 1d1+3000 5d5+8
0d0+30 200000
6 6 1
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 60
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 88
Special_Bitvector: b1c1 
Skill: 136 135
Spell: 134
Spell: 134
Spell: 135
E
T 11100
T 11122
#11102
леха небокоптитель~
Леха Небокоптитель~
Лехи Небокоптителя~
Лехе Небокоптителю~
Леху Небокоптителя~
Лехой Небокоптителем~
Лехе Небокоптителе~
Леха "Небокоптитель" возглавляет бунтовщиков.
~
И хотя считается он крестьянским сыном, но о его судьбе
ходят странные легенды. Говорят даже, что он внебрачный 
сын боярина Вейдерова.
~
b0d0g0m0 d0f0k0 -600 E
37 0 -10 10d10+3000 10d6+6
0d0+5000 400000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 180
Special_Bitvector: b1c1 
Skill: 132 120
Skill: 136 111
Spell: 15
Spell: 56
Spell: 56
Helper: 11111
Helper: 11112
Helper: 11114
E
T 11103
T 11104
T 11105
L 11113 100 0 0
#11103
хам Солов~
Солов~
Солова~
Солову~
Солова~
Соловом~
Солове~
Бунтарь и хам Солов высокомерно глядит на Вас.
~
Говорят, что Солов - ужасный хам, да к тому же
замечают за ним люди странную любовь к собакам.
~
b0c0d0g0m0A0 d0f0k0 -600 E
36 0 -10 10d10+3000 10d6+6
0d0+150 350000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 180
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 100
Spell: 23
Spell: 56
Spell: 68
E
T 11117
#11104
сукин сын чубака~
Чубака~
Чубаки~
Чубаке~
Чубаку~
Чубакой~
Чубаке~
Холоп Чубака по кличке "Сукин Сын" ждет приказа Солова.
~
Странный тип этот Чубака. Слишком волосатый,
небритый не стриженный.
~
b0d0g0m0 d0f0k0 -600 E
35 0 -10 10d10+3000 10d6+6
0d0+150 310000
8 8 1
BareHandAttack: 4
Str: 23
Dex: 23
Int: 23
Wis: 23
Con: 23
Cha: 23
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 102
Height: 198
Weight: 180
Special_Bitvector: 0 
Skill: 2 100
Skill: 136 120
Skill: 137 100
Skill: 150 100
Skill: 167 50
Spell: 28
E
#11105
боярин вейдеров~
боярин Вейдеров~
боярина Вейдерова~
боярину Вейдерову~
боярина Вейдерова~
боярином Вейдеровым~
боярине Вейдерове~
Боярин Вейдеров смотрит на Вас сквозь щели своего большого черного шлема.
~
Вейдеров - особа, приближенная к Князю. Хотя мало
кто может похвастаться тем, что видел лицо боярина.
Он практически никогда не снимает свой черный шлем.
~
b0d0g0 d0f0k0 -600 E
39 0 -10 10d10+3000 10d6+6
0d0+5000 420000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 180
Special_Bitvector: b1c1 
Skill: 136 117
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 131
Helper: 11109
Helper: 11110
Helper: 11113
E
T 11107
T 11108
T 11109
L 11112 100 0 0
#11106
лиля органова~
Лиля Органова~
Лили Органовой~
Лиле Органовой~
Лилю Органову~
Лилей Органовой~
Лиле Органовой~
Лиля Органова, близкая подруга Небокоптителя, с ненавистью смотрит на Вас.
~
Говорят, что Лиля Органова вовсе не любовница Лехи Небокоптителя,
а его сводная сестра. Причем отец ее, якобы сам боярин Вейдеров.
~
b0c0d0g0m0A0 d0f0k0 -600 E
33 0 -10 10d10+3000 10d6+6
0d0+150 360000
8 8 2
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 180
Special_Bitvector: 0 
Skill: 3 100
Skill: 4 120
Skill: 136 100
E
#11107
знахарь~
знахарь~
знахаря~
знахарю~
знахаря~
знахарем~
знахаре~
Местный знахарь лечит раненных бунтовщиков и готовит им снадобья.
~
При первом взгляде на него сразу становится понятно, что это
еще тот шарлатан.
~
b0d0g0 0 -600 E
27 0 -7 0d0+800 6d6+8
0d0+0 50000
8 8 1
Dex: 25
Int: 33
Wis: 33
Con: 25
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 81
E
T 11113
#11108
охотник за черепами~
охотник за черепами~
охотника за черепами~
охотнику за черепами~
охотника за черепами~
охотником за черепами~
охотнике за черепами~
Охотник за черепами оценивающе посмотрел на Вашу голову.
~
По форме Вашего черепа этот человек может рассказать о Вас
так много, что Вы и представить себе не можете. 
~
c0d0f0g0A0 d0k0s0t0 -600 E
27 0 -7 0d0+3500 6d6+8
0d0+0 50000
8 8 1
Dex: 25
Int: 33
Wis: 33
Con: 25
Cha: 25
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 110
Height: 198
Weight: 100
Special_Bitvector: j0a1 
Skill: 131 100
Skill: 132 100
Skill: 136 81
Skill: 138 100
Skill: 139 100
E
T 11118
#11109
мечник княжеской дружины~
мечник дружины~
мечника дружины~
мечнику дружины~
мечника дружины~
мечником дружины~
мечнике дружины~
Мечник княжеской дружины готов разрубить врага от плеча до пояса.
~
Настоящий мастер фехтования мечом.
~
d0g0m0n0A0 0 -600 E
27 0 -7 0d0+2000 6d6+8
0d0+0 65000
8 8 1
Dex: 25
Int: 33
Wis: 33
Con: 25
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 12 100
Skill: 136 81
Skill: 137 100
E
T 11114
#11110
лучник княжеской дружины~
лучник дружины~
лучника дружины~
лучнику дружины~
лучника дружины~
лучником дружины~
лучнике дружины~
Лучник княжеской дружины способен попасть во врага с семисот шагов.
~
Попасть белке в глаз - для него пара пустяков.
~
d0g0m0n0A0 k0 -600 E
27 0 -7 0d0+2000 6d6+8
0d0+0 70000
8 8 1
BareHandAttack: 9
Dex: 25
Int: 33
Wis: 33
Con: 25
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 81
Skill: 154 100
Skill: 155 100
E
T 11115
#11111
мятежник~
мятежник~
мятежника~
мятежнику~
мятежника~
мятежником~
мятежнике~
Мятежник безумными глазами с отчаяньем смотрит на Вас.
~
Ему уже терять нечего. В лучшем случае его ожидают цепи на руках  и ногах.
~
d0g0m0n0A0 k0 -600 E
27 0 -7 0d0+2000 6d6+8
0d0+0 70000
8 8 1
Dex: 25
Int: 33
Wis: 33
Con: 25
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 136 81
E
T 11119
#11112
бунтовщик~
бунтовщик~
бунтовщика~
бунтовщику~
бунтовщика~
бунтовщиком~
бунтовщике~
Бунтовщик идет в свой последний и решительный бой.
~
Он мечтает разрушить "старый мир" до основанья...
~
d0g0m0n0A0 0 -600 E
27 0 -7 0d0+2000 6d6+8
0d0+0 65000
8 8 1
Dex: 25
Int: 33
Wis: 33
Con: 25
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 81
Skill: 137 100
E
T 11120
#11113
копейщик княжеской дружины~
копейщик дружины~
копейщика дружины~
копейщику дружины~
копейщика дружины~
копейщиком дружины~
копейщике дружины~
Копейщик княжеской дружины готов проткнуть врага насквозь.
~
В детстве он любил жарить шашлыки. Когда же пришел на службу
к Князю - ему пригодилось умение нанизывать мясо на вертел.
~
d0g0m0n0A0 0 -600 E
27 0 -7 0d0+2000 6d6+8
0d0+0 70000
8 8 1
Dex: 25
Int: 33
Wis: 33
Con: 25
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 81
Skill: 160 100
E
T 11116
#11114
смутьян возмутитель ~
смутьян~
смутьяна~
смутьяну~
смутьяна~
смутьяном~
смутьяне~
Смутьян и возмутитель спокойствия выжидает момент напакостить Вам.
~
А он, мятежный, ищет бури, как будто в бурях есть покой.
~
d0g0m0n0A0 0 -600 E
27 0 -7 0d0+2000 6d6+8
0d0+0 70000
8 8 1
Dex: 25
Int: 33
Wis: 33
Con: 25
Cha: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 81
E
T 11121
$
