#111000
Опытный хазарский тысячник~
Опытный хазарский тысячник~
опытного хазарского тысячника~
опытному хазарскому тысячнику~
опытного хазарского тысячника~
опытным хазарским тысячником~
опытном хазарском тысячнике~
Опытный хазарский тысячник стоит тут.
~
Вы видите опытного хазарского тысячника.
~
c0d0l0A0r2s2 m1 -600 E
23 0 2 10d10+750 6d6+20
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 26
Dex: 15
Int: 19
Wis: 25
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 60
Skill: 132 65
Skill: 134 70
Skill: 136 100
Skill: 137 75
Skill: 143 90
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 111001
I глаза,4:4
I зубы,3:5
#111001
Великий печенежский тысячник~
Великий печенежский тысячник~
великого печенежского тысячника~
великому печенежскому тысячнику~
великого печенежского тысячника~
великим печенежским тысячником~
великом печенежском тысячнике~
Великий печенежский тысячник пустил ветры ничуть не смущаясь вашего присутствия.
~
Вы видите великого печенежского тысячника.
~
c0d0l0A0r2s2 d0h0 -600 E
25 -10 4 10d10+1250 6d6+20
2d2+0 95000
8 8 1
CastSuccess: 60
Str: 26
Dex: 18
Int: 21
Wis: 32
Con: 24
Cha: 15
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 90
Skill: 132 95
Skill: 134 100
Skill: 136 130
Skill: 137 105
Skill: 143 120
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 111001
I глаза,2:3
I зубы,3:2
#111002
Старый половецкий всадник~
Старый половецкий всадник~
старого половецкого всадника~
старому половецкому всаднику~
старого половецкого всадника~
старым половецким всадником~
старом половецком всаднике~
Старый половецкий всадник спешит куда-то нахлестывая коня.
~
Вы видите старого половецкого всадника.
~
c0d0l0A0r2s2 h0 -600 E
22 -3 5 10d10+450 6d6+18
2d5+0 55000
8 8 1
CastSuccess: 50
BareHandAttack: 3
Str: 24
Dex: 13
Int: 14
Wis: 14
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 65
Skill: 21 50
Skill: 132 60
Skill: 136 115
Skill: 137 45
Skill: 143 75
Skill: 150 45
Skill: 151 65
E
T 111001
I глаза,3:3
I зубы,1:2
#111003
Старый хазарский тысячник~
Старый хазарский тысячник~
старого хазарского тысячника~
старому хазарскому тысячнику~
старого хазарского тысячника~
старым хазарским тысячником~
старом хазарском тысячнике~
Старый хазарский тысячник смачно высморкался едва заметив Вас.
~
Вы видите старого хазарского тысячника.
~
c0d0l0A0r2s2 h0 -600 E
23 -3 4 10d10+600 6d6+20
2d2+0 70000
8 8 1
CastSuccess: 54
Str: 23
Dex: 13
Int: 21
Wis: 24
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 75
Skill: 132 80
Skill: 134 85
Skill: 136 115
Skill: 137 90
Skill: 143 105
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 111001
I глаза,4:5
I зубы,1:3
#111004
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
d0h0 0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:7
I шерсть,4:7
I зубы,3:5
#111005
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж свернулся кольцом.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:7
#111006
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
d0h0l1m1n1 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:5
I когти,1:6
I крылья,1:5
#111007
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:5
I зубы,2:9
I когти,4:7
#111008
хитрая степная лиса~
хитрая степная лиса~
хитрой степной лисы~
хитрой степной лисе~
хитрую степную лису~
хитрой степной лисой~
хитрой степной лисе~
Хитрая степная лиса вертит хвостом здесь.
~
Вы видите хитрую степную лису.~
d0h0 0 -600 E
4 13 8 1d10+100 4d4+5
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 15
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:7
I шерсть,2:5
I зубы,1:9
I когти,4:9
#111009
ласка~
ласка~
ласки~
ласке~
ласку~
лаской~
ласке~
Ласка юркнула мимо.
~
Вы видите ласку.~
d0h0 0 -600 E
9 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 2
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:9
I шерсть,3:7
I зубы,1:8
I когти,4:8
$
