#111200
Опытный монгольский темник~
Опытный монгольский темник~
опытного монгольского темника~
опытному монгольскому темнику~
опытного монгольского темника~
опытным монгольским темником~
опытном монгольском темнике~
Опытный монгольский темник уставился на Вас.
~
Вы видите опытного монгольского темника.
~
l0A0r2c0s2m0 m1 -600 E
27 0 1 10d10+800 6d6+20 
2d2+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 29
Int: 19
Wis: 25
Dex: 15
Con: 23
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 4
Spell: 28 3
Spell: 3 4
Spell: 17 4
Spell: 48 3
Spell: 1 4
Skill: 134 70
Skill: 143 90
Skill: 137 75
Skill: 1 60
Skill: 136 100
Skill: 132 65
E
T 111201
I глаза,3:1
I зубы,1:2
I кости,2:2
I кожа,2:4
#111201
Великий рыцарь~
Великий рыцарь~
великого рыцаря~
великому рыцарю~
великого рыцаря~
великим рыцарем~
великом рыцаре~
Великий рыцарь задумчиво осматривает свой меч.
~
Вы видите великого рыцаря.
~
l0A0c0 d0h0 -600 E
27 -10 +5 10d10+1100 5d5+10 
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  3
Str: 24
Int: 13
Wis: 21
Dex: 20
Con: 24
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 90
Skill: 137 60
Skill: 22 75
Skill: 136 130
Skill: 151 80
Skill: 150 60
E
T 111201
I глаза,5:3
I зубы,3:1
I кости,2:1
I кожа,2:4
#111202
Великий печенежский нукер~
Великий печенежский нукер~
великого печенежского нукера~
великому печенежскому нукеру~
великого печенежского нукера~
великим печенежским нукером~
великом печенежском нукере~
Великий печенежский нукер насторожился при виде Вас.
~
Вы видите великого печенежского нукера.
~
l0A0r2c0s2 d0h0k0 -600 E
29 -11 +2 10d10+1300 5d6+15 
10d5+0 90000
8 8 1
CastSuccess: 58
BareHandAttack:  7
Str: 26
Int: 16
Wis: 21
Dex: 22
Con: 27
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 100
Skill: 137 75
Skill: 22 90
Skill: 136 130
Skill: 151 100
Skill: 132 70
Skill: 150 65
E
T 111201
I глаза,5:5
I зубы,3:4
I кости,1:4
I кожа,1:5
#111203
Опытный татарский сотник~
Опытный татарский сотник~
опытного татарского сотника~
опытному татарскому сотнику~
опытного татарского сотника~
опытным татарским сотником~
опытном татарском сотнике~
Опытный татарский сотник стоит тут.
~
Вы видите опытного татарского сотника.
~
l0A0r2c0s2 m1 -600 E
26 -2 3 10d10+700 6d5+20 
2d2+0 75000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 25
Int: 18
Wis: 23
Dex: 14
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 4
Spell: 3 4
Spell: 17 4
Spell: 15 5
Spell: 1 4
Skill: 134 60
Skill: 143 80
Skill: 137 70
Skill: 1 55
Skill: 136 100
Skill: 132 55
E
T 111201
I глаза,2:3
I зубы,1:1
I кости,5:4
I кожа,2:1
#111204
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,5:7
#111205
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:5
I шерсть,5:6
I зубы,4:5
I кости,4:7
I кожа,1:5
#111206
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,2:7
I крылья,2:7
#111207
черный гриф~
черный гриф~
черного грифа~
черному грифу~
черного грифа~
черным грифом~
черном грифе~
Черный гриф выискивает падаль с высоты.
~
Вы видите черного грифа.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,3:5
I когти,4:6
I крылья,3:6
#111208
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел камнем падает вниз.
~
Вы видите орла.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:5
I кости,4:9
I когти,5:8
I крылья,4:5
#111209
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка убегает от Вас.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:8
I шерсть,3:6
I зубы,5:5
I кости,4:9
I когти,5:9
I кожа,5:9
$
$
