#111300
Опытный печенежский сотник~
Опытный печенежский сотник~
опытного печенежского сотника~
опытному печенежскому сотнику~
опытного печенежского сотника~
опытным печенежским сотником~
опытном печенежском сотнике~
Опытный печенежский сотник помахивает плеткой тут.
~
Вы видите опытного печенежского сотника.
~
l0A0r2c0s2 m1 -600 E
26 -2 3 10d10+700 6d5+20 
2d2+0 75000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 25
Int: 18
Wis: 23
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 4
Spell: 3 4
Spell: 17 4
Spell: 15 5
Spell: 1 4
Skill: 134 60
Skill: 143 80
Skill: 137 70
Skill: 1 55
Skill: 136 100
Skill: 132 55
E
T 111301
I глаза,4:2
I зубы,4:2
I кости,1:1
I кожа,1:4
#111301
Опытный хазарский темник~
Опытный хазарский темник~
опытного хазарского темника~
опытному хазарскому темнику~
опытного хазарского темника~
опытным хазарским темником~
опытном хазарском темнике~
Опытный хазарский темник стоит тут.
~
Вы видите опытного хазарского темника.
~
l0A0r2c0s2m0 m1 -600 E
27 0 1 10d10+800 6d6+20 
2d2+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 27
Int: 19
Wis: 25
Dex: 15
Con: 23
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 4
Spell: 28 3
Spell: 3 4
Spell: 17 4
Spell: 48 3
Spell: 1 4
Skill: 134 70
Skill: 143 90
Skill: 137 75
Skill: 1 60
Skill: 136 100
Skill: 132 65
E
T 111301
I глаза,3:4
I зубы,1:5
I кости,3:1
I кожа,2:1
#111302
Великий монгольский батыр~
Великий монгольский батыр~
великого монгольского батыра~
великому монгольскому батыру~
великого монгольского батыра~
великим монгольским батыром~
великом монгольском батыре~
Великий монгольский батыр разминает кулаки тут.
~
Вы видите великого монгольского батыра.
~
l0A0r2c0s2 d0h0 -600 E
26 -10 +10 10d10+1200 5d5+15 
2d2+0 75000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 29
Int: 15
Wis: 20
Dex: 12
Con: 27
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 70
Skill: 4 80
Skill: 136 130
E
T 111301
I глаза,2:2
I зубы,3:5
I кости,4:1
I кожа,3:3
#111303
Бес~
Бес~
беса~
бесу~
беса~
бесом~
бесе~
Бес увеличивает грехопадение тут.
~
Вы видите беса.
~
l0j2v0 w1 -600 E
25 0 +1 10d10+1000 5d5+10 
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack:  9
Str: 25
Int: 25
Wis: 35
Dex: 25
Con: 25
Cha: 25
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: 0
Spell: 61 5
Spell: 68 3
Spell: 144 1
Spell: 55 1
Spell: 54 5
Skill: 136 80
E
T 111301
#111304
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:6
I кости,4:6
I крылья,4:5
#111305
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:9
I шерсть,2:9
I зубы,5:8
I кости,1:9
I когти,1:9
#111306
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:8
I шерсть,2:5
I зубы,2:8
I кости,4:5
I кожа,2:8
#111307
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа улетает с тушкой грызуна в когтях.
~
Вы видите скопу.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:7
I кости,4:5
I когти,4:6
I крылья,5:8
#111308
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа улетает с тушкой грызуна в когтях.
~
Вы видите скопу.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:5
I кости,4:8
I когти,3:5
I крылья,3:9
#111309
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник свернулся кольцом.
~
Вы видите щитомордника.~
t1l1q0m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:5
I зубы,4:6
I кости,1:8
I кожа,5:8
$
$
