#111400
Великий монгольский колдун~
Великий монгольский колдун~
великого монгольского колдуна~
великому монгольскому колдуну~
великого монгольского колдуна~
великим монгольским колдуном~
великом монгольском колдуне~
Великий монгольский колдун листает пыльную книгу здесь.
~
Вы видите великого монгольского колдуна.
~
c0d0l0m0A0r2s2 b0d0h0x0 -600 E
27 -2 10 10d10+950 3d5+5
3d200+0 130000
8 8 1
CastSuccess: 54
Str: 16
Dex: 13
Int: 27
Wis: 45
Con: 17
Cha: 14
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 130
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 111401
I глаза,3:5
I зубы,5:1
#111401
Сильный печенежский сотник~
Сильный печенежский сотник~
сильного печенежского сотника~
сильному печенежскому сотнику~
сильного печенежского сотника~
сильным печенежским сотником~
сильном печенежском сотнике~
Сильный печенежский сотник стоит тут.
~
Вы видите сильного печенежского сотника.
~
c0d0l0A0r2s2 0 -600 E
23 -4 4 10d10+650 6d5+20
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 24
Dex: 15
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 45
Skill: 132 45
Skill: 134 50
Skill: 136 90
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 111401
I глаза,2:4
I зубы,2:3
#111402
Великий кудесник~
Великий кудесник~
великого кудесника~
великому кудеснику~
великого кудесника~
великим кудесником~
великом кудеснике~
Великий кудесник выискивает сильного и глупого сепняка для подчинения.
~
Вы видите великого кудесника.
~
c0d0l0m0A0 b0d0h0x0 -600 E
26 -2 10 10d10+950 3d5+5
3d200+0 105000
8 8 1
CastSuccess: 54
Str: 14
Dex: 13
Int: 27
Wis: 45
Con: 17
Cha: 14
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 130
Spell: 1
Spell: 38
Spell: 39
Spell: 54
Spell: 65
Spell: 69
Spell: 74
Spell: 83
E
T 111401
I глаза,2:4
I зубы,4:5
#111403
Старый печенежский нукер~
Старый печенежский нукер~
старого печенежского нукера~
старому печенежскому нукеру~
старого печенежского нукера~
старым печенежским нукером~
старом печенежском нукере~
Старый печенежский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите старого печенежского нукера.
~
c0d0l0A0r2s2 h0k0 -600 E
23 -4 2 10d10+650 5d6+15
10d5+0 65000
8 8 1
CastSuccess: 52
BareHandAttack: 7
Str: 23
Dex: 18
Int: 16
Wis: 13
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 132 55
Skill: 136 115
Skill: 137 60
Skill: 142 85
Skill: 150 50
Skill: 151 85
E
T 111401
I глаза,2:2
I зубы,5:2
#111404
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля стоит тут.
~
Вы видите степную косулю.~
d0h0 0 -600 E
9 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:5
I шерсть,5:7
I зубы,3:5
#111405
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
#111406
черный гриф~
черный гриф~
черного грифа~
черному грифу~
черного грифа~
черным грифом~
черном грифе~
Черный гриф выискивает падаль с высоты.
~
Вы видите черного грифа.~
d0h0 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:9
I когти,2:8
I крылья,1:6
#111407
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
d0h0 x0 -600 E
1 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:9
I крылья,1:5
#111408
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I крылья,2:9
#111409
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I крылья,3:5
$
