#111500
Слепой бес~
Слепой бес~
слепого беса~
слепому бесу~
слепого беса~
слепым бесом~
слепом бесе~
Слепой бес увеличивает грехопадение тут.
~
Вы видите слепого беса.
~
l0j2v0 w1a0 -600 E
25 1 +1 10d10+1000 5d5+10 
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack:  9
Str: 25
Int: 25
Wis: 37
Dex: 25
Con: 25
Cha: 25
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: 0
Spell: 61 5
Spell: 68 3
Spell: 144 1
Spell: 55 1
Spell: 54 5
Skill: 136 80
E
T 111501
#111501
Великий монгольский тысячник~
Великий монгольский тысячник~
великого монгольского тысячника~
великому монгольскому тысячнику~
великого монгольского тысячника~
великим монгольским тысячником~
великом монгольском тысячнике~
Великий монгольский тысячник стоит тут.
~
Вы видите великого монгольского тысячника.
~
l0A0r2c0s2 d0h0 -600 E
30 -10 +4 10d10+1250 6d6+20 
2d2+0 95000
8 8 1
CastSuccess: 60
BareHandAttack:  0
Str: 28
Int: 21
Wis: 32
Dex: 17
Con: 24
Cha: 15
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 7
Spell: 28 6
Spell: 3 7
Spell: 17 7
Spell: 1 7
Skill: 134 100
Skill: 143 120
Skill: 137 105
Skill: 1 90
Skill: 136 130
Skill: 132 95
E
T 111501
I глаза,2:2
I зубы,3:4
I кости,3:5
I кожа,1:3
#111502
Великий печенежский шаман~
Великий печенежский шаман~
великого печенежского шамана~
великому печенежскому шаману~
великого печенежского шамана~
великим печенежским шаманом~
великом печенежском шамане~
Великий печенежский шаман ищет жертву для приношения духам предков.
~
Вы видите великого печенежского шамана.
~
l0A0r2c0s2m0 z0d0h0 -600 E
27 -2 +10 10d10+950 3d5+5 
3d200+0 75000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 14
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 7
Spell: 130 6
Spell: 75 6
Spell: 81 6
Spell: 66 7
Skill: 136 130
E
T 111501
I глаза,3:5
I зубы,4:3
I кости,2:3
I кожа,3:1
#111503
Опытный татарский десятник~
Опытный татарский десятник~
опытного татарского десятника~
опытному татарскому десятнику~
опытного татарского десятника~
опытным татарским десятником~
опытном татарском десятнике~
Опытный татарский десятник стоит тут.
~
Вы видите опытного татарского десятника.
~
l0A0r2c0s2 m1 -600 E
25 -2 5 10d10+600 6d5+15 
2d2+0 65000
8 8 1
CastSuccess: 50
BareHandAttack:  0
Str: 23
Int: 17
Wis: 22
Dex: 13
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 3
Spell: 3 3
Spell: 17 3
Spell: 15 3
Spell: 1 3
Skill: 134 50
Skill: 143 70
Skill: 137 60
Skill: 1 35
Skill: 136 100
Skill: 132 50
E
T 111501
I глаза,2:4
I зубы,4:1
I кости,2:2
I кожа,2:3
#111504
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:9
I кости,3:5
I крылья,5:5
#111505
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Журавль гордо парит в небе.
~
Вы видите журавля.~
l1n1m1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:6
I кости,1:7
I когти,4:8
I крылья,4:8
#111506
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:5
I зубы,1:5
I кости,3:6
I когти,2:5
#111507
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:7
I шерсть,1:6
I зубы,3:6
I кости,2:6
I когти,4:7
I кожа,2:9
#111508
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик скачет куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:6
I шерсть,2:6
I зубы,5:8
I кости,3:5
I когти,4:9
I кожа,1:7
#111509
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
$
$
