#111700
Великий половецкий колдун~
Великий половецкий колдун~
великого половецкого колдуна~
великому половецкому колдуну~
великого половецкого колдуна~
великим половецким колдуном~
великом половецком колдуне~
Великий половецкий колдун готовится к заклинанию.
~
Вы видите великого половецкого колдуна.
~
c0d0l0m0A0r2s2 b0d0h0x0 -600 E
27 -2 10 10d10+950 3d5+8
3d200+0 130000
8 8 1
CastSuccess: 54
Str: 14
Dex: 13
Int: 27
Wis: 45
Con: 17
Cha: 14
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 130
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 111701
I глаза,1:3
I зубы,1:2
I кости,4:3
I кожа,3:4
#111701
Великий печенежский тысячник~
Великий печенежский тысячник~
великого печенежского тысячника~
великому печенежскому тысячнику~
великого печенежского тысячника~
великим печенежским тысячником~
великом печенежском тысячнике~
Великий печенежский тысячник стоит тут.
~
Вы видите великого печенежского тысячника.
~
c0d0l0A0r2s2 d0h0 -600 E
30 -10 4 10d10+1250 6d6+20
2d2+0 95000
8 8 1
CastSuccess: 60
Str: 26
Dex: 18
Int: 21
Wis: 32
Con: 24
Cha: 15
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 90
Skill: 132 95
Skill: 134 100
Skill: 136 130
Skill: 137 105
Skill: 143 120
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 111701
I глаза,2:2
I зубы,3:4
I кости,3:3
I кожа,3:2
#111702
Опытный монгольский сотник~
Опытный монгольский сотник~
опытного монгольского сотника~
опытному монгольскому сотнику~
опытного монгольского сотника~
опытным монгольским сотником~
опытном монгольском сотнике~
Опытный монгольский сотник стоит тут.
~
Вы видите опытного монгольского сотника.
~
c0d0l0A0r2s2 m1 -600 E
26 -2 3 10d10+700 6d5+20
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 27
Dex: 14
Int: 18
Wis: 23
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 55
Skill: 132 55
Skill: 134 60
Skill: 136 100
Skill: 137 70
Skill: 143 80
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 111701
I глаза,2:5
I зубы,1:5
I кости,4:4
I кожа,3:1
#111703
Великий татарский воин~
Великий татарский воин~
великого татарского воина~
великому татарскому воину~
великого татарского воина~
великим татарским воином~
великом татарском воине~
Великий татарский воин ощупывает дыру в своем доспехе.
~
Вы видите великого татарского воина.
~
c0d0l0x0A0r2s2 d0h0C0 -600 E
27 -10 5 10d10+1100 5d5+10
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack: 3
Str: 24
Dex: 20
Int: 13
Wis: 21
Con: 24
Cha: 14
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 136 130
Skill: 137 60
Skill: 142 90
Skill: 150 60
Skill: 151 80
E
T 111701
I глаза,5:4
I зубы,2:3
I кости,3:3
I кожа,5:2
#111704
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:9
I зубы,2:9
I кости,1:5
I когти,2:5
I кожа,5:5
#111705
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля стоит тут.
~
Вы видите косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:5
I шерсть,4:5
I зубы,4:7
I кости,4:6
I кожа,1:6
#111706
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:5
I кости,3:8
I когти,4:6
I крылья,5:5
#111707
степной коршун~
степной коршун~
степного коршуна~
степному коршуну~
степного коршуну~
степным коршуном~
степном коршуне~
Степной коршун парит в небе.
~
Вы видите степного коршуну.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:6
I кости,3:9
I когти,3:5
I крылья,5:7
#111708
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I кости,3:8
I крылья,2:6
#111709
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц кинулся от Вас со всех ног.
~
Вы видите степного зайца.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,1:5
I зубы,2:5
I кости,4:6
I когти,3:5
$
