#111900
Великий половецкий шаман~
Великий половецкий шаман~
великого половецкого шамана~
великому половецкому шаману~
великого половецкого шамана~
великим половецким шаманом~
великом половецком шамане~
Великий половецкий шаман изучет небо с задумчивым видом.
~
Вы видите великого половецкого шамана.
~
l0A0r2c0s2m0 z0d0h0 -600 E
27 -2 +10 10d10+950 3d5+8 
3d200+0 75000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 7
Spell: 130 6
Spell: 75 6
Spell: 81 6
Spell: 66 7
Skill: 136 130
E
T 111901
I глаза,4:1
I зубы,5:4
I кости,2:2
I кожа,4:2
#111901
Великий святой~
Великий святой~
великого святого~
великому святому~
великого святой~
великим святого~
великом святом~
Великий святой грозно хмурится видя Вас.
~
Вы видите великого святой.
~
l0A0c0m0 x0d0h0 -600 E
27 -5 +10 10d10+950 3d5+5 
3d200+0 115000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 7
Spell: 130 6
Spell: 134 6
Spell: 75 6
Spell: 81 6
Spell: 113 6
Skill: 136 130
Helper: 111901
E
T 111901
I глаза,4:3
I зубы,2:4
I кости,3:4
I кожа,4:2
#111902
Старый татарский нукер~
Старый татарский нукер~
старого татарского нукера~
старому татарскому нукеру~
старого татарского нукера~
старым татарским нукером~
старом татарском нукере~
Старый татарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите старого татарского нукера.
~
l0A0r2c0s2 h0k0 -600 E
26 -4 +2 10d10+650 5d6+15 
10d5+0 65000
8 8 1
CastSuccess: 52
BareHandAttack:  7
Str: 23
Int: 16
Wis: 13
Dex: 17
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 85
Skill: 137 60
Skill: 22 75
Skill: 136 115
Skill: 151 85
Skill: 132 55
Skill: 150 50
E
T 111901
I глаза,1:5
I зубы,1:1
I кости,2:1
I кожа,4:5
#111903
Старый печенежский нукер~
Старый печенежский нукер~
старого печенежского нукера~
старому печенежскому нукеру~
старого печенежского нукера~
старым печенежским нукером~
старом печенежском нукере~
Старый печенежский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите старого печенежского нукера.
~
l0A0r2c0s2 h0k0 -600 E
26 -4 +2 10d10+650 5d6+15 
10d5+0 65000
8 8 1
CastSuccess: 52
BareHandAttack:  7
Str: 23
Int: 16
Wis: 13
Dex: 18
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 85
Skill: 137 60
Skill: 22 75
Skill: 136 115
Skill: 151 85
Skill: 132 55
Skill: 150 50
Helper: 111903
E
T 111901
I глаза,5:1
I зубы,3:2
I кости,1:4
I кожа,5:2
#111904
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,2:8
I крылья,3:6
#111905
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник свернулся кольцом.
~
Вы видите щитомордника.~
t1l1q0m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:7
I зубы,4:9
I кости,5:7
I кожа,2:6
#111906
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,3:7
I крылья,4:9
#111907
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:9
I зубы,4:6
I кости,1:8
I кожа,2:8
#111908
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#111909
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:5
I кости,2:6
I крылья,3:8
$
$
