#11200
снежинка~
Снежинка~
Снежинки~
Снежинке~
Снежинку~
Снежинкой~
Снежинке~
Холодное создание небес летает здесь.
~

Холодная гадость.
~
b0d0f0g0m0n0z0b1 d0g0k0x0 0 E
16 5 3 10d10+200 2d4+4
0d0+0 20000
8 8 2
BareHandAttack: 8
Str: 15
Dex: 12
Int: 15
Wis: 20
Con: 12
Cha: 20
Size: 20
LikeWork: 15
ExtraAttack: 2
Class: 100
Race: 109
Height: 30
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
E
#11201
дед мороз~
Дед Мороз~
Деда Мороза~
Деду Морозу~
Деда Мороза~
Дедом Морозом~
Деде Морозе~
Грустный старик с белой бородой стоит здесь.
~

Старик разгневан на всех.
~
b0d0g0n0o0p0q0r0t0u0x0B0a1b1o1 d0f0h0C0r1 600 E
19 0 10 1d1+1000 10d10+20
0d0+0 0
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 50
LikeWork: 5
ExtraAttack: 5
Class: 102
Race: 101
Height: 30
Weight: 120
Special_Bitvector: 0 
Skill: 136 57
E
T 11207
#11202
снеговик~
Снеговик~
Снеговика~
Снеговику~
Снеговика~
Снеговиком~
Снеговике~
Большая снежная туша стоит здесь.
~

Три снежка, один на другом, ухмыляется вам.
~
d0f0g0m0n0o0z0A0 d0f0g0h0k0x0 0 E
24 2 6 10d10+700 5d7+5
10d5+10 80000
8 8 1
BareHandAttack: 8
Str: 22
Dex: 13
Con: 19
Cha: 15
Size: 50
LikeWork: 40
ExtraAttack: 3
Class: 100
Race: 114
Height: 30
Weight: 100
Special_Bitvector: 0 
Skill: 132 30
Skill: 136 75
Spell: 14
Spell: 14
Spell: 54
E
#11203
чертенок чертёнок~
Чертёнок~
Чертёнка~
Чертёнку~
Чертёнка~
Чертёнком~
Чертёнке~
Уродливый карлик стоит здесь.
~
Яркий блеск в глазах порочит все живое вокруг.
~
d0f0g0m0n0o0x0A0a1b1a2h2 d0f0g0k0x0 -600 E
25 15 5 10d10+600 1d1+1
5d10+50 90000
8 8 1
BareHandAttack: 1
Str: 28
Dex: 15
Int: 12
Wis: 12
Con: 22
Cha: 12
Size: 30
LikeWork: 5
ExtraAttack: 1
Class: 101
Race: 112
Height: 30
Weight: 80
Special_Bitvector: a0b0c0d0e0f0g0a1b1c1 
Skill: 136 69
Skill: 160 60
E
#11204
снегурочка~
Снегурочка~
Снегурочку~
Снегурочке~
Снегурочку~
Снегурочкой~
Снегурочке~
Красивая девушка в синем тулупе стоит здесь.
~

Симпатичная девушка с доброй улыбкой на лице.
~
b0d0g0n0o0p0q0r0t0u0x0B0a1b1 c0d0e0f0g0k0 600 E
5 1 1 0d0+2 0d0+0
0d0+0 0
8 8 2
BareHandAttack: 8
Size: 35
LikeWork: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 50
Special_Bitvector: i3 
Skill: 136 15
E
T 11201
#11205
дровосек~
Дровосек~
Дровосека~
Дровосеку~
Дровосека~
Дровосеком~
Дровосеке~
Здоровенный мужик с топором подыскивает себе ёлку.
~

Злой мужик с звериными глазами.
~
d0f0g0m0 0 0 E
20 0 6 10d10+800 7d7+7
5d5+100 40000
8 8 1
BareHandAttack: 3
Size: 60
LikeWork: 14
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 100
Special_Bitvector: 0 
Skill: 136 72
E
#11206
демон~
Демон~
Демона~
Демону~
Демона~
Демоном~
Демоне~
Нежить с хвостом настороже стоит здесь.
~

Уродливое создание с адским огоньком в глазах.
~
b0c0d0f0g0l0n0o0A0b1 c0d0e0k0m0n0x0z0A0k1m1 -600 E
27 -1 3 10d10+1000 5d8+10
10d10+150 120000
8 8 1
Str: 24
Dex: 16
Int: 19
Con: 23
Cha: 18
Size: 80
LikeWork: 30
ExtraAttack: 5
Class: 101
Race: 112
Height: 30
Weight: 50
Special_Bitvector: a0b0c0d0e0f0l0b1c1 
Skill: 136 50
Skill: 160 65
Spell: 56
Spell: 64
Spell: 64
Spell: 75
Spell: 127
E
T 11204
#11207
северный олень~
Северный олень~
Северного оленя~
Северному оленю~
Северного оленя~
Северным оленем~
Северном олене~
Лесной олень бродит тут.
~

Диковинный зверь бегает по сугробам.
~
b0d0g0l0m0n0o0p0s0 f0k0 0 E
21 2 7 5d5+400 5d6+4
0d0+0 50000
8 8 1
BareHandAttack: 14
Str: 22
Dex: 13
Int: 14
Wis: 14
Con: 20
Cha: 17
Size: 40
LikeWork: 25
ExtraAttack: 2
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 54
E
#11208
сосулька~
Сосулька~
Сосульку~
Сосульке~
Сосульку~
Сосулькой~
Сосульке~
Сосулька длиною с человеческую ногу летит прямо на вас.
~

Некогда водяное создание.
~
d0e0f0g0m0n0o0p0q0r0x0z0 c0d0e0f0g0j0k0n0A0C0 0 E
18 -10 3 5d5+200 1d1+15
0d0+0 30000
8 8 2
BareHandAttack: 11
Str: 15
Dex: 10
Int: 15
Wis: 18
Con: 18
Cha: 14
Size: 10
LikeWork: 65
ExtraAttack: 2
Class: 100
Race: 109
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 131 60
Skill: 136 60
Spell: 8
Spell: 8
Spell: 8
E
#11209
йети~
Йети~
Йети~
Йети~
Йети~
Йети~
Йети~
Снежный человек бродит здесь.
~

Старое покрытое инеем чудище с огромными клыками.
~
d0g0n0o0 c0d0e0f0g0k0m0n0 0 E
28 -10 6 5d5+1500 7d11+20
0d0+0 180000
8 8 1
BareHandAttack: 5
Str: 29
Dex: 15
Int: 12
Wis: 15
Con: 28
Cha: 13
Size: 60
LikeWork: 5
ExtraAttack: 2
Class: 103
Race: 102
Height: 30
Weight: 150
Special_Bitvector: 0 
Skill: 4 40
Skill: 136 30
E
T 11209
#11210
Сатана-Клаус~
Сатана-Клаус~
Сатаны-Клауса~
Сатане-Клаусу~
Сатану-Клауса~
Сатаной-Клаусом~
Сатане-Клаусе~
Иностранный клон Деда-Мороза стоит здесь.
~

Старичок бело-бородовичок.
~
b0c0d0g0l0n0o0x0A0 c0d0e0f0g0k0m0C0D0m1r1t1 0 E
28 0 7 20d20+800 5d7+14
5d5+90 150000
8 8 1
BareHandAttack: 2
Str: 28
Dex: 16
Int: 29
Wis: 25
Con: 20
Cha: 14
Size: 50
LikeWork: 65
ExtraAttack: 1
Class: 105
Race: 105
Height: 30
Weight: 50
Special_Bitvector: f0b1c1C3 
Skill: 22 30
Skill: 136 78
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 55
Spell: 59
Spell: 64
Spell: 64
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
E
T 11203
T 11205
T 11206
I зубы,10:10
#11211
бенгальский огонёк~
бенгальский огонёк~
бенгальского огонька~
бенгальскому огоньку~
бенгальский огонёк~
бенгальским огоньком~
бенгальском огоньке~
Бенгальский &rогонёк&R весело горит здесь.
~
Никогда не видели бенгальских &rогоньков&n? Так вот же он, самый настоящий! :)
~
d0m0n0t0z0a2h2 0 0 E
33 20 0 5d5+5000 6d8+15
0d0+0 0
8 8 1
Str: 30
Size: 30
Class: 100
Race: 109
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 22 100
Skill: 136 99
E
#11212
испуганный зайчик~
испуганный зайчик~
испуганного зайчика~
испуганному зайчику~
испуганного зайчика~
испуганным зайчиком~
испуганном зайчике~
Маленький &Kсеренький&R зайчик испуганно смотрит на Вас.
~
До смерти перепуганный зайчик с брелком на ошейнике.
~
b0d0 n1 0 E
1 15 0 1d100+1 1d1+5
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 3
E
T 11250
#11213
новогодняя белочка~
новогодняя белочка~
новогодней белочки~
новогодней белочке~
новогоднюю белочку~
новогодней белочкой~
новогодней белочке~
Белочка ухмыляется вам сидя на высокой ветке.
~
Новогодняя белочка имеет &Gстранный цвет&n, она быстро носится вокруг вас,
вызывая головокружение.
~
d0 f0t0 0 E
23 5 0 20d300+1 4d1+10
0d0+1000 75000
8 8 2
Resistances: 0 0 0 0 10 0 0
Success: 5
Initiative: 4
BareHandAttack: 4
Str: 20
Dex: 13
Size: 30
LikeWork: 1
Class: 103
Race: 104
Height: 90
Weight: 200
Special_Bitvector: y0 
Feat: 17
Feat: 65
Feat: 89
Skill: 21 40
Skill: 31 50
Skill: 133 40
Skill: 136 80
Skill: 157 80
E
#11214
пушной песец~
пушной песец~
пушного песца~
пушному песцу~
пушного песца~
пушным песцом~
пушном песце~
&WПушной песец&n внимательно осматривает вас.
~
Какой же он большой, этот песец... Подкрался еще незаметно, коварный.
~
d0 f0k0b2 0 E
25 5 0 1d100+1 1d1+12
0d0+1000 0
8 8 1
BareHandAttack: 4
Str: 15
Dex: 15
Int: 5
Wis: 10
Con: 15
Cha: 5
Size: 50
Class: 103
Race: 100
Height: 198
Weight: 200
Special_Bitvector: i0y0 
Feat: 6
Feat: 17
Feat: 68
Skill: 21 90
Skill: 132 40
Skill: 134 50
Skill: 150 30
E
$
