#112000
Великий печенежский лучник~
Великий печенежский лучник~
великого печенежского лучника~
великому печенежскому лучнику~
великого печенежского лучника~
великим печенежским лучником~
великом печенежском лучнике~
Великий печенежский лучник ищет материал для стрел.
~
Вы видите великого печенежского лучника.
~
c0d0l0A0r2s2 d0h0 -600 E
27 -10 8 10d10+950 5d5+10
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack: 9
Str: 22
Dex: 21
Int: 14
Wis: 23
Con: 20
Cha: 14
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 80
Skill: 136 130
Skill: 154 75
Skill: 155 75
Skill: 157 70
E
T 112001
I глаза,4:2
I зубы,1:5
I кости,1:2
I кожа,4:2
#112001
Старый татарский всадник~
Старый татарский всадник~
старого татарского всадника~
старому татарскому всаднику~
старого татарского всадника~
старым татарским всадником~
старом татарском всаднике~
Старый татарский всадник спешит куда-то нахлестывая коня.
~
Вы видите старого татарского всадника.
~
c0d0l0A0r2s2 h0 -600 E
25 -3 5 10d10+450 6d6+15
2d5+0 55000
8 8 1
CastSuccess: 50
BareHandAttack: 3
Str: 24
Dex: 13
Int: 14
Wis: 14
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 65
Skill: 21 50
Skill: 132 60
Skill: 136 115
Skill: 137 45
Skill: 143 75
Skill: 150 45
Skill: 151 65
E
T 112001
I глаза,2:4
I зубы,4:1
I кости,2:4
I кожа,2:5
#112002
Слепой великий воин~
Слепой великий воин~
слепого великого воина~
слепому великому воину~
слепого великого воина~
слепым великим воином~
слепом великом воине~
Слепой великий воин задумчиво осматривает свой меч.
~
Вы видите слепого великого воина.
~
c0d0l0x0A0 a0d0h0C0 -600 E
27 -9 5 10d10+1100 5d5+10
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack: 3
Str: 24
Dex: 20
Int: 13
Wis: 23
Con: 24
Cha: 14
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 136 130
Skill: 137 60
Skill: 142 90
Skill: 150 60
Skill: 151 80
E
T 112001
I глаза,2:2
I зубы,3:1
I кости,3:5
I кожа,5:4
#112003
Опытный печенежский сотник~
Опытный печенежский сотник~
опытного печенежского сотника~
опытному печенежскому сотнику~
опытного печенежского сотника~
опытным печенежским сотником~
опытном печенежском сотнике~
Опытный печенежский сотник помахивает плеткой тут.
~
Вы видите опытного печенежского сотника.
~
c0d0l0A0r2s2 m1 -600 E
26 -2 3 10d10+700 6d5+20
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 25
Dex: 15
Int: 18
Wis: 23
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 55
Skill: 132 55
Skill: 134 60
Skill: 136 100
Skill: 137 70
Skill: 143 80
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 112001
I глаза,5:3
I зубы,5:1
I кости,4:5
I кожа,2:1
#112004
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:5
I шерсть,1:9
I зубы,2:5
I кости,5:5
I кожа,1:8
#112005
ловкий хорек~
ловкий хорек~
ловкого хорька~
ловкому хорьку~
ловкого хорька~
ловким хорьком~
ловком хорьке~
Ловкий хорек замер при виде Вас.
~
Вы видите ловкого хорька.~
d0h0 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:5
I шерсть,4:9
I зубы,3:8
I кости,3:9
I когти,4:8
#112006
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:7
I кости,5:7
I кожа,3:6
#112007
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь высунулась из норки.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:6
I шерсть,2:6
I зубы,4:6
I кости,5:6
I когти,5:7
#112008
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля осторожно смотрит на Вас.
~
Вы видите косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:7
I шерсть,3:6
I зубы,5:6
I кости,2:8
I кожа,3:9
#112009
хитрая степная лиса~
хитрая степная лиса~
хитрой степной лисы~
хитрой степной лисе~
хитрую степную лису~
хитрой степной лисой~
хитрой степной лисе~
Хитрая степная лиса вертит хвостом здесь.
~
Вы видите хитрую степную лису.~
d0h0 0 -600 E
10 13 8 1d10+100 4d4+5
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 15
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:5
I шерсть,4:8
I зубы,5:9
I кости,5:8
I когти,5:7
$
