#112100
Опытный хазарский всадник~
Опытный хазарский всадник~
опытного хазарского всадника~
опытному хазарскому всаднику~
опытного хазарского всадника~
опытным хазарским всадником~
опытном хазарском всаднике~
Опытный хазарский всадник едет куда-то.
~
Вы видите опытного хазарского всадника.
~
c0d0l0A0r2s2 m1 -600 E
24 0 3 10d10+600 6d6+15
2d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack: 3
Str: 27
Dex: 15
Int: 12
Wis: 15
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 50
Skill: 21 35
Skill: 132 45
Skill: 136 100
Skill: 137 30
Skill: 143 60
Skill: 150 30
Skill: 151 50
E
T 112101
I глаза,5:4
I зубы,1:3
I кости,2:3
I кожа,1:3
#112101
Старый печенежский тысячник~
Старый печенежский тысячник~
старого печенежского тысячника~
старому печенежскому тысячнику~
старого печенежского тысячника~
старым печенежским тысячником~
старом печенежском тысячнике~
Старый печенежский тысячник стоит тут.
~
Вы видите старого печенежского тысячника.
~
c0d0l0A0r2s2 h0 -600 E
27 -3 4 10d10+600 6d6+20
2d2+0 70000
8 8 1
CastSuccess: 54
Str: 23
Dex: 14
Int: 21
Wis: 24
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 75
Skill: 132 80
Skill: 134 85
Skill: 136 115
Skill: 137 90
Skill: 143 105
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 112101
I глаза,4:1
I зубы,2:3
I кости,5:3
I кожа,4:4
#112102
Опытный печенежский всадник~
Опытный печенежский всадник~
опытного печенежского всадника~
опытному печенежскому всаднику~
опытного печенежского всадника~
опытным печенежским всадником~
опытном печенежском всаднике~
Опытный печенежский всадник куда-то скачет.
~
Вы видите опытного печенежского всадника.
~
c0d0l0A0r2s2 m1 -600 E
24 0 3 10d10+600 6d6+15
2d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack: 3
Str: 27
Dex: 16
Int: 12
Wis: 15
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 50
Skill: 21 35
Skill: 132 45
Skill: 136 100
Skill: 137 30
Skill: 143 60
Skill: 150 30
Skill: 151 50
E
T 112101
I глаза,2:3
I зубы,5:1
I кости,2:3
I кожа,5:2
#112103
Сильный половецкий сотник~
Сильный половецкий сотник~
сильного половецкого сотника~
сильному половецкому сотнику~
сильного половецкого сотника~
сильным половецким сотником~
сильном половецком сотнике~
Сильный половецкий сотник стоит тут.
~
Вы видите сильного половецкого сотника.
~
c0d0l0A0r2s2 0 -600 E
25 -4 4 10d10+650 6d5+23
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 24
Dex: 14
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 45
Skill: 132 45
Skill: 134 50
Skill: 136 90
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 112101
I глаза,3:5
I зубы,1:1
I кости,4:5
I кожа,3:4
#112104
манул~
манул~
манула~
манулу~
манула~
манулом~
мануле~
Манул бежит куда-то.
~
Вы видите манула.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:9
I шерсть,2:6
I зубы,4:5
I кости,5:5
I когти,4:9
#112105
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик поскакал куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:7
I шерсть,4:5
I зубы,4:5
I кости,4:5
I когти,1:5
I кожа,2:6
#112106
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной камнем падает вниз.
~
Вы видите луня степного.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,1:8
I когти,3:8
I крылья,1:6
#112107
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:7
I шерсть,2:9
I зубы,4:6
I кости,1:7
I кожа,5:7
#112108
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка летает низко над землей.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I кости,3:6
I крылья,5:7
#112109
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
$
