#112200
Старый печенежский всадник~
Старый печенежский всадник~
старого печенежского всадника~
старому печенежскому всаднику~
старого печенежского всадника~
старым печенежским всадником~
старом печенежском всаднике~
Старый печенежский всадник спешит куда-то нахлестывая коня.
~
Вы видите старого печенежского всадника.
~
c0d0l0A0r2s2 h0 -600 E
25 -3 5 10d10+450 6d6+15
2d5+0 55000
8 8 1
CastSuccess: 50
BareHandAttack: 3
Str: 24
Dex: 14
Int: 14
Wis: 14
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 65
Skill: 21 50
Skill: 132 60
Skill: 136 115
Skill: 137 45
Skill: 143 75
Skill: 150 45
Skill: 151 65
E
T 112201
I глаза,1:4
I зубы,3:2
I кости,2:5
I кожа,3:3
#112201
Темник~
Темник~
темника~
темнику~
темника~
темником~
темнике~
Темник приготовился к атаке.
~
Вы видите темника.
~
c0d0l0m0A0r2s2 0 -600 E
24 0 3 10d10+700 6d6+20
2d2+0 50000
8 8 1
CastSuccess: 48
Str: 25
Dex: 15
Int: 19
Wis: 22
Con: 23
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 112201
I глаза,5:3
I зубы,5:2
I кости,5:2
I кожа,5:2
#112202
Ангел~
Ангел~
ангела~
ангелу~
ангела~
ангелом~
ангеле~
Ангел спустился с небес что бы покарать грешников.
~
Вы видите ангела.
~
d0l0v0j2 x0 -600 E
25 0 1 10d10+1000 5d5+10
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 35
Con: 25
Cha: 25
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 113
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Spell: 28
Spell: 54
Spell: 55
Spell: 65
Spell: 68
Spell: 144
E
T 112201
#112203
Половецкий темник~
Половецкий темник~
половецкого темника~
половецкому темнику~
половецкого темника~
половецким темником~
половецком темнике~
Половецкий темник приготовился к атаке.
~
Вы видите половецкого темника.
~
c0d0l0m0A0r2s2 0 -600 E
24 0 3 10d10+700 6d6+23
2d2+0 50000
8 8 1
CastSuccess: 48
Str: 25
Dex: 15
Int: 19
Wis: 22
Con: 23
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 112201
I глаза,1:5
I зубы,3:3
I кости,4:2
I кожа,3:1
#112204
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:7
I кости,4:9
I кожа,3:5
#112205
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:9
I зубы,4:5
I кости,1:7
I когти,4:7
#112206
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:9
I кости,2:7
I крылья,5:9
#112207
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
d0h0l1m1n1 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I кости,3:6
I когти,1:8
I крылья,2:5
#112208
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:9
I шерсть,1:5
I зубы,5:6
I кости,3:7
I кожа,4:6
#112209
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I кости,1:8
I крылья,5:7
$
