#112300
Опытный печенежский сотник~
Опытный печенежский сотник~
опытного печенежского сотника~
опытному печенежскому сотнику~
опытного печенежского сотника~
опытным печенежским сотником~
опытном печенежском сотнике~
Опытный печенежский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите опытного печенежского сотника.
~
l0A0r2c0s2 m1 -600 E
26 -2 3 10d10+700 6d5+20 
2d2+0 75000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 25
Int: 18
Wis: 23
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 4
Spell: 3 4
Spell: 17 4
Spell: 15 5
Spell: 1 4
Skill: 134 60
Skill: 143 80
Skill: 137 70
Skill: 1 55
Skill: 136 100
Skill: 132 55
E
T 112301
I глаза,4:5
I зубы,2:1
I кости,4:2
I кожа,3:1
#112301
Удачливый печенежский темник~
Удачливый печенежский темник~
удачливого печенежского темника~
удачливому печенежскому темнику~
удачливого печенежского темника~
удачливым печенежским темником~
удачливом печенежском темнике~
Удачливый печенежский темник стоит тут.
~
Вы видите удачливого печенежского темника.
~
l0A0r2c0s2m0 A0 -600 E
24 -2 +3 10d10+700 6d6+20 
2d2+0 65000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 24
Dex: 16
Con: 23
Cha: 28
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 112301
I глаза,4:5
I зубы,3:4
I кости,5:4
I кожа,5:4
#112302
Темник~
Темник~
темника~
темнику~
темника~
темником~
темнике~
Темник уставился на Вас.
~
Вы видите темника.
~
l0A0r2c0s2m0 0 -600 E
24 0 +3 10d10+700 6d6+20 
2d2+0 50000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 22
Dex: 15
Con: 23
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 112301
I глаза,1:4
I зубы,4:1
I кости,1:1
I кожа,4:3
#112303
Удачливый половецкий темник~
Удачливый половецкий темник~
удачливого половецкого темника~
удачливому половецкому темнику~
удачливого половецкого темника~
удачливым половецким темником~
удачливом половецком темнике~
Удачливый половецкий темник уставился на Вас.
~
Вы видите удачливого половецкого темника.
~
l0A0r2c0s2m0 A0 -600 E
24 -2 +3 10d10+700 6d6+23 
2d2+0 65000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 24
Dex: 15
Con: 23
Cha: 28
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 112301
I глаза,2:4
I зубы,5:1
I кости,4:4
I кожа,1:5
#112304
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:9
I зубы,1:5
I кости,5:6
I когти,5:6
I кожа,5:9
#112305
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Филин бесшумно парит тут.
~
Вы видите филина.~
i1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:8
I кости,3:5
I когти,1:8
I крылья,1:9
#112306
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,4:9
#112307
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:8
I шерсть,2:6
I зубы,2:5
I кости,5:8
I кожа,5:6
#112308
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:8
I шерсть,3:8
I зубы,4:8
I кости,5:7
I кожа,5:8
#112309
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
l1n1m1h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:9
I кости,2:7
I когти,3:7
I крылья,4:5
$
$
