#112400
Опытный половецкий нукер~
Опытный половецкий нукер~
опытного половецкого нукера~
опытному половецкому нукеру~
опытного половецкого нукера~
опытным половецким нукером~
опытном половецком нукере~
Опытный половецкий нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите опытного половецкого нукера.
~
c0d0l0A0r2s2 k0m1 -600 E
25 -1 0 10d10+800 5d6+18
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack: 7
Str: 26
Dex: 19
Int: 14
Wis: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 132 40
Skill: 136 100
Skill: 137 45
Skill: 142 70
Skill: 150 35
Skill: 151 70
E
T 112401
I глаза,2:1
I зубы,1:2
I кости,3:3
I кожа,3:4
#112401
Старый хазарский десятник~
Старый хазарский десятник~
старого хазарского десятника~
старому хазарскому десятнику~
старого хазарского десятника~
старым хазарским десятником~
старом хазарском десятнике~
Старый хазарский десятник стоит тут.
~
Вы видите старого хазарского десятника.
~
c0d0l0A0r2s2 h0 -600 E
26 -5 7 10d10+450 6d5+15
2d2+0 60000
8 8 1
CastSuccess: 52
Str: 20
Int: 19
Wis: 21
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 50
Skill: 132 65
Skill: 134 65
Skill: 136 115
Skill: 137 75
Skill: 143 85
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 112401
I глаза,4:3
I зубы,1:5
I кости,3:3
I кожа,5:1
#112402
Старый хазарский десятник~
Старый хазарский десятник~
старого хазарского десятника~
старому хазарскому десятнику~
старого хазарского десятника~
старым хазарским десятником~
старом хазарском десятнике~
Старый хазарский десятник стоит тут.
~
Вы видите старого хазарского десятника.
~
c0d0l0A0r2s2 h0 -600 E
26 -5 7 10d10+450 6d5+15
2d2+0 60000
8 8 1
CastSuccess: 52
Str: 20
Int: 19
Wis: 21
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 50
Skill: 132 65
Skill: 134 65
Skill: 136 115
Skill: 137 75
Skill: 143 85
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
Helper: 112402
E
T 112401
I глаза,3:4
I зубы,3:4
I кости,3:4
I кожа,5:5
#112403
Великий хазарский нукер~
Великий хазарский нукер~
великого хазарского нукера~
великому хазарскому нукеру~
великого хазарского нукера~
великим хазарским нукером~
великом хазарском нукере~
Великий хазарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите великого хазарского нукера.
~
c0d0l0A0r2s2 d0h0k0 -600 E
29 -11 2 10d10+1300 5d6+15
10d5+0 90000
8 8 1
CastSuccess: 58
BareHandAttack: 7
Str: 26
Dex: 21
Int: 16
Wis: 21
Con: 27
Cha: 14
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 90
Skill: 132 70
Skill: 136 130
Skill: 137 75
Skill: 142 100
Skill: 150 65
Skill: 151 100
E
T 112401
I глаза,2:2
I зубы,2:4
I кости,2:5
I кожа,4:3
#112404
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:9
I шерсть,2:7
I зубы,2:9
I кости,5:8
I когти,2:9
I кожа,1:7
#112405
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик скачет куда-то.
~
Вы видите тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:9
I шерсть,5:7
I зубы,3:6
I кости,3:6
I когти,1:8
I кожа,3:7
#112406
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
#112407
сайгак~
сайгак~
сайгака~
сайгаку~
сайгака~
сайгаком~
сайгаке~
Сайгак стоит тут.
~
Вы видите сайгака.~
d0h0 0 -600 E
8 12 8 1d10+80 4d4+3
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:9
I шерсть,1:7
I зубы,4:5
I кости,1:7
I кожа,2:6
#112408
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан стоит тут.
~
Вы видите кулана.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:7
I шерсть,5:6
I зубы,1:6
I кости,4:8
I кожа,5:7
#112409
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
$
