#112600
Опытный печенежский десятник~
Опытный печенежский десятник~
опытного печенежского десятника~
опытному печенежскому десятнику~
опытного печенежского десятника~
опытным печенежским десятником~
опытном печенежском десятнике~
Опытный печенежский десятник стоит тут.
~
Вы видите опытного печенежского десятника.
~
c0d0l0A0r2s2 m1 -600 E
23 -2 5 10d10+600 6d5+15
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 23
Dex: 14
Int: 17
Wis: 22
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 50
Skill: 134 50
Skill: 136 100
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 112601
I глаза,3:2
I зубы,3:5
#112601
Ангел~
Ангел~
ангела~
ангелу~
ангела~
ангелом~
ангеле~
Ангел спустился с небес что бы покарать грешников.
~
Вы видите ангела.
~
d0l0v0j2 x0 -600 E
27 0 1 10d10+1000 5d5+10
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 35
Con: 25
Cha: 25
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 113
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Spell: 28
Spell: 54
Spell: 55
Spell: 65
Spell: 68
Spell: 144
E
T 112601
#112602
Опытный печенежский десятник~
Опытный печенежский десятник~
опытного печенежского десятника~
опытному печенежскому десятнику~
опытного печенежского десятника~
опытным печенежским десятником~
опытном печенежском десятнике~
Опытный печенежский десятник стоит тут.
~
Вы видите опытного печенежского десятника.
~
c0d0l0A0r2s2 m1 -600 E
23 -2 5 10d10+600 6d5+15
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 23
Dex: 14
Int: 17
Wis: 22
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 50
Skill: 134 50
Skill: 136 100
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 112601
I глаза,4:1
I зубы,2:5
#112603
Опытный татарский десятник~
Опытный татарский десятник~
опытного татарского десятника~
опытному татарскому десятнику~
опытного татарского десятника~
опытным татарским десятником~
опытном татарском десятнике~
Опытный татарский десятник стоит тут.
~
Вы видите опытного татарского десятника.
~
c0d0l0A0r2s2 m1 -600 E
23 -2 5 10d10+600 6d5+15
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 23
Dex: 13
Int: 17
Wis: 22
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 50
Skill: 134 50
Skill: 136 100
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 112601
I глаза,3:4
I зубы,5:2
#112604
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор вылез из своей норки.
~
Вы видите манъчжурского цокора.~
d0h0l1m1n1 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 105
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:8
I шерсть,3:9
I зубы,1:8
I когти,4:6
#112605
степная пустельга~
степная пустельга~
степной пустельги~
степной пустельге~
степную пустельгу~
степной пустельгой~
степной пустельге~
Степная пустельга охотится тут.
~
Вы видите степную пустельгу.~
d0h0 x0 -600 E
9 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I когти,5:6
I крылья,3:6
#112606
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:5
I зубы,2:7
#112607
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: 0 
Skill: 136 60
E
I глаза,3:8
I когти,4:6
I крылья,4:7
#112608
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа камнем падает вниз.
~
Вы видите скопу.~
d0h0 x0 -600 E
1 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:9
I когти,2:6
I крылья,4:7
#112609
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I крылья,2:9
$
