#113000
Везучий хазарский темник~
Везучий хазарский темник~
везучего хазарского темника~
везучему хазарскому темнику~
везучего хазарского темника~
везучим хазарским темником~
везучем хазарском темнике~
Везучий хазарский темник уставился на Вас.
~
Вы видите везучего хазарского темника.
~
c0d0l0m0A0r2s2 A0 -600 E
24 -3 3 10d10+700 6d6+20
2d2+0 70000
8 8 1
CastSuccess: 48
Str: 25
Dex: 15
Int: 19
Wis: 25
Con: 23
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 113001
I глаза,2:2
I зубы,2:2
I кости,3:2
I кожа,5:2
#113001
Великий юртаджи~
Великий юртаджи~
великого юртаджи~
великому юртаджи~
великого юртаджи~
великим юртаджи~
великом юртаджи~
Великий юртаджи ищет место под новое стойбище.
~
Вы видите великого юртаджи.
~
c0d0l0A0r2s2 d0h0 -600 E
27 -9 10 10d10+1100 6d5+15
2d2+0 80000
8 8 1
CastSuccess: 54
Str: 22
Dex: 14
Int: 19
Wis: 29
Con: 22
Cha: 14
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 65
Skill: 132 80
Skill: 134 80
Skill: 136 130
Skill: 137 90
Skill: 143 100
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
Helper: 113001
E
T 113001
I глаза,4:5
I зубы,2:1
I кости,5:3
I кожа,4:5
#113002
Великий монгольский нукер~
Великий монгольский нукер~
великого монгольского нукера~
великому монгольскому нукеру~
великого монгольского нукера~
великим монгольским нукером~
великом монгольском нукере~
Великий монгольский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите великого монгольского нукера.
~
c0d0l0A0r2s2 d0h0k0 -600 E
29 -11 2 10d10+1300 5d6+15
10d5+0 90000
8 8 1
CastSuccess: 58
BareHandAttack: 7
Str: 28
Dex: 21
Int: 16
Wis: 21
Con: 27
Cha: 14
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 90
Skill: 132 70
Skill: 136 130
Skill: 137 75
Skill: 142 100
Skill: 150 65
Skill: 151 100
E
T 113001
I глаза,2:1
I зубы,4:3
I кости,3:1
I кожа,4:2
#113003
Великий лучник~
Великий лучник~
великого лучника~
великому лучнику~
великого лучника~
великим лучником~
великом лучнике~
Великий лучник ищет материал для стрел.
~
Вы видите великого лучника.
~
c0d0l0A0r2s2 d0h0 -600 E
27 -10 8 10d10+950 5d5+10
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack: 9
Str: 22
Dex: 20
Int: 14
Wis: 23
Con: 20
Cha: 14
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 80
Skill: 136 130
Skill: 154 75
Skill: 155 75
Skill: 157 70
E
T 113001
I глаза,3:3
I зубы,2:1
I кости,2:1
I кожа,2:4
#113004
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
#113005
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:7
I зубы,4:7
I кости,3:7
I когти,3:8
I кожа,1:9
#113006
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной парит в небе.
~
Вы видите луня степного.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:7
I кости,2:8
I когти,3:9
I крылья,1:7
#113007
степная лиса~
степная лиса~
степной лисы~
степной лисе~
степную лису~
степной лисой~
степной лисе~
Степная лиса пробегает мимо.
~
Вы видите степную лису.~
d0h0d1 0 -600 E
9 12 8 1d10+90 4d4+4
0d0+0 7000
8 8 2
BareHandAttack: 4
Dex: 13
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:8
I шерсть,4:7
I зубы,4:7
I кости,5:9
I когти,4:5
#113008
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:5
I зубы,3:6
I кости,5:9
I когти,3:8
I кожа,2:8
#113009
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,4:5
$
