#113200
Опытный печенежский сотник~
Опытный печенежский сотник~
опытного печенежского сотника~
опытному печенежскому сотнику~
опытного печенежского сотника~
опытным печенежским сотником~
опытном печенежском сотнике~
Опытный печенежский сотник стоит тут.
~
Вы видите опытного печенежского сотника.
~
l0A0r2c0s2 m1 -600 E
26 -2 3 10d10+700 6d5+20 
2d2+0 75000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 25
Int: 18
Wis: 23
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 4
Spell: 3 4
Spell: 17 4
Spell: 15 5
Spell: 1 4
Skill: 134 60
Skill: 143 80
Skill: 137 70
Skill: 1 55
Skill: 136 100
Skill: 132 55
E
T 113201
I глаза,2:3
I зубы,3:2
I кости,4:4
I кожа,1:5
#113201
Везучий монгольский темник~
Везучий монгольский темник~
везучего монгольского темника~
везучему монгольскому темнику~
везучего монгольского темника~
везучим монгольским темником~
везучем монгольском темнике~
Везучий монгольский темник приготовился к атаке.
~
Вы видите везучего монгольского темника.
~
l0A0r2c0s2m0 A0 -600 E
24 -3 +3 10d10+700 6d6+20 
2d2+0 70000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 27
Int: 19
Wis: 25
Dex: 15
Con: 23
Cha: 23
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 113201
I глаза,5:1
I зубы,5:3
I кости,4:2
I кожа,3:3
#113202
Сильный монгольский сотник~
Сильный монгольский сотник~
сильного монгольского сотника~
сильному монгольскому сотнику~
сильного монгольского сотника~
сильным монгольским сотником~
сильном монгольском сотнике~
Сильный монгольский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите сильного монгольского сотника.
~
l0A0r2c0s2 0 -600 E
25 -4 4 10d10+650 6d5+20 
2d2+0 65000
8 8 1
CastSuccess: 50
BareHandAttack:  0
Str: 26
Int: 18
Wis: 20
Dex: 14
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 3
Spell: 3 3
Spell: 17 3
Spell: 15 4
Spell: 1 3
Skill: 134 50
Skill: 143 70
Skill: 137 60
Skill: 1 45
Skill: 136 90
Skill: 132 45
E
T 113201
I глаза,4:2
I зубы,1:1
I кости,4:3
I кожа,1:4
#113203
Везучий великий юртаджи~
Везучий великий юртаджи~
везучего великого юртаджи~
везучему великому юртаджи~
везучего великого юртаджи~
везучим великим юртаджи~
везучем великом юртаджи~
Везучий великий юртаджи задумчиво оглядывается вокруг.
~
Вы видите везучего великого юртаджи.
~
l0A0r2c0s2 d0h0A0 -600 E
27 -12 +10 10d10+1100 6d5+15 
2d2+0 100000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 22
Int: 19
Wis: 32
Dex: 14
Con: 22
Cha: 24
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 6
Spell: 3 6
Spell: 17 6
Spell: 15 6
Spell: 1 6
Skill: 134 80
Skill: 143 100
Skill: 137 90
Skill: 1 65
Skill: 136 130
Skill: 132 80
Helper: 113203
E
T 113201
I глаза,3:3
I зубы,5:5
I кости,2:2
I кожа,3:3
#113204
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:8
I шерсть,1:9
I зубы,3:8
I кости,3:8
I когти,4:8
I кожа,1:9
#113205
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк оглядывается по сторонам.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:9
I зубы,2:8
I кости,4:7
I когти,1:7
I кожа,2:9
#113206
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля стоит тут.
~
Вы видите степную косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:7
I шерсть,5:9
I зубы,1:8
I кости,3:9
I кожа,3:9
#113207
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:9
I кости,1:8
I крылья,4:7
#113208
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,4:8
I крылья,1:6
#113209
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан стоит тут.
~
Вы видите кулана.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:8
I шерсть,4:6
I зубы,5:8
I кости,5:8
I кожа,4:7
$
$
