#113300
Везучий великий воин~
Везучий великий воин~
везучего великого воина~
везучему великому воину~
везучего великого воина~
везучим великим воином~
везучем великом воине~
Везучий великий воин задумчиво осматривает свой меч.
~
Вы видите везучего великого воина.
~
c0d0l0x0A0 d0h0A0C0 -600 E
27 -13 5 10d10+1100 5d5+10
5d5+0 100000
8 8 1
CastSuccess: 54
BareHandAttack: 3
Str: 24
Dex: 20
Int: 13
Wis: 24
Con: 24
Cha: 24
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 136 130
Skill: 137 60
Skill: 142 90
Skill: 150 60
Skill: 151 80
E
T 113301
I глаза,5:1
I зубы,3:4
I кости,3:5
I кожа,3:5
#113301
Опытный монгольский десятник~
Опытный монгольский десятник~
опытного монгольского десятника~
опытному монгольскому десятнику~
опытного монгольского десятника~
опытным монгольским десятником~
опытном монгольском десятнике~
Опытный монгольский десятник стоит тут.
~
Вы видите опытного монгольского десятника.
~
c0d0l0A0r2s2 m1 -600 E
25 -2 5 10d10+600 6d5+15
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 25
Dex: 13
Int: 17
Wis: 22
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 50
Skill: 134 50
Skill: 136 100
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 113301
I глаза,1:4
I зубы,4:4
I кости,3:5
I кожа,4:4
#113302
Сильный хазарский нукер~
Сильный хазарский нукер~
сильного хазарского нукера~
сильному хазарскому нукеру~
сильного хазарского нукера~
сильным хазарским нукером~
сильном хазарском нукере~
Сильный хазарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите сильного хазарского нукера.
~
c0d0l0A0r2s2 k0 -600 E
24 -3 1 10d10+750 5d6+15
10d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack: 7
Str: 25
Dex: 19
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 50
Skill: 132 30
Skill: 136 90
Skill: 137 35
Skill: 142 60
Skill: 150 25
Skill: 151 60
E
T 113301
I глаза,1:2
I зубы,2:3
I кости,2:5
I кожа,5:2
#113303
Старый печенежский нукер~
Старый печенежский нукер~
старого печенежского нукера~
старому печенежскому нукеру~
старого печенежского нукера~
старым печенежским нукером~
старом печенежском нукере~
Старый печенежский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите старого печенежского нукера.
~
c0d0l0A0r2s2 h0k0 -600 E
26 -4 2 10d10+650 5d6+15
10d5+0 65000
8 8 1
CastSuccess: 52
BareHandAttack: 7
Str: 23
Dex: 18
Int: 16
Wis: 13
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 132 55
Skill: 136 115
Skill: 137 60
Skill: 142 85
Skill: 150 50
Skill: 151 85
E
T 113301
I глаза,4:2
I зубы,2:1
I кости,4:5
I кожа,3:3
#113304
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля стоит тут.
~
Вы видите косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:7
I шерсть,2:6
I зубы,3:9
I кости,2:7
I кожа,5:6
#113305
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж ползет куда-то.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:7
I кости,3:5
I кожа,5:7
#113306
степной сыч~
степной сыч~
степного сыча~
степному сычу~
степного сыча~
степным сычом~
степном сыче~
Степной сыч камнем падает вниз.
~
Вы видите степного сыча.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:9
I кости,5:6
I когти,3:9
I крылья,2:5
#113307
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I кости,2:7
I крылья,2:9
#113308
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I кости,2:8
I крылья,2:9
#113309
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
$
