#113500
Сильный печенежский десятник~
Сильный печенежский десятник~
сильного печенежского десятника~
сильному печенежскому десятнику~
сильного печенежского десятника~
сильным печенежским десятником~
сильном печенежском десятнике~
Сильный печенежский десятник стоит тут.
~
Вы видите сильного печенежского десятника.
~
c0d0l0A0r2s2 0 -600 E
24 -4 6 10d10+550 6d5+15
2d2+0 55000
8 8 1
CastSuccess: 48
Str: 22
Dex: 14
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 25
Skill: 132 40
Skill: 134 40
Skill: 136 90
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 113501
I глаза,2:1
I зубы,4:3
I кости,2:1
I кожа,3:4
#113501
Старый печенежский нукер~
Старый печенежский нукер~
старого печенежского нукера~
старому печенежскому нукеру~
старого печенежского нукера~
старым печенежским нукером~
старом печенежском нукере~
Старый печенежский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите старого печенежского нукера.
~
c0d0l0A0r2s2 h0k0 -600 E
26 -4 2 10d10+650 5d6+15
10d5+0 65000
8 8 1
CastSuccess: 52
BareHandAttack: 7
Str: 23
Dex: 18
Int: 16
Wis: 13
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 132 55
Skill: 136 115
Skill: 137 60
Skill: 142 85
Skill: 150 50
Skill: 151 85
E
T 113501
I глаза,4:4
I зубы,2:5
I кости,2:5
I кожа,3:3
#113502
Опытный половецкий темник~
Опытный половецкий темник~
опытного половецкого темника~
опытному половецкому темнику~
опытного половецкого темника~
опытным половецким темником~
опытном половецком темнике~
Опытный половецкий темник стоит тут.
~
Вы видите опытного половецкого темника.
~
c0d0l0m0A0r2s2 m1 -600 E
27 0 1 10d10+800 6d6+23
2d2+0 80000
8 8 1
CastSuccess: 54
Str: 27
Dex: 15
Int: 19
Wis: 25
Con: 23
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 60
Skill: 132 65
Skill: 134 70
Skill: 136 100
Skill: 137 75
Skill: 143 90
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 113501
I глаза,1:3
I зубы,4:4
I кости,3:4
I кожа,4:1
#113503
Старый хазарский охотник~
Старый хазарский охотник~
старого хазарского охотника~
старому хазарскому охотнику~
старого хазарского охотника~
старым хазарским охотником~
старом хазарском охотнике~
Старый хазарский охотник ищет сайгака здесь.
~
Вы видите старого хазарского охотника.
~
c0d0l0A0r2s2 h0 -600 E
24 -3 8 10d10+300 5d5+10
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack: 9
Str: 19
Dex: 16
Int: 14
Wis: 15
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 55
Skill: 136 115
Skill: 154 60
Skill: 155 60
Skill: 157 55
E
T 113501
I глаза,1:2
I зубы,5:4
I кости,4:3
I кожа,2:2
#113504
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:9
I кости,1:7
I кожа,2:6
#113505
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I кости,1:6
I крылья,5:8
#113506
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова пролетает тут.
~
Вы видите сову.~
d0h0i1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 2
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I кости,5:6
I когти,2:9
I крылья,4:7
#113507
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:6
I шерсть,2:9
I зубы,4:6
I кости,3:5
I когти,3:7
#113508
ловкий хорек~
ловкий хорек~
ловкого хорька~
ловкому хорьку~
ловкого хорька~
ловким хорьком~
ловком хорьке~
Ловкий хорек замер при виде Вас.
~
Вы видите ловкого хорька.~
d0h0 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I шерсть,4:8
I зубы,3:7
I кости,3:9
I когти,3:7
#113509
хитрая степная лиса~
хитрая степная лиса~
хитрой степной лисы~
хитрой степной лисе~
хитрую степную лису~
хитрой степной лисой~
хитрой степной лисе~
Хитрая степная лиса вертит хвостом здесь.
~
Вы видите хитрую степную лису.~
d0h0 0 -600 E
10 13 8 1d10+100 4d4+5
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 15
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:8
I шерсть,4:5
I зубы,2:9
I кости,2:5
I когти,5:7
$
