#113600
Старый печенежский десятник~
Старый печенежский десятник~
старого печенежского десятника~
старому печенежскому десятнику~
старого печенежского десятника~
старым печенежским десятником~
старом печенежском десятнике~
Старый печенежский десятник стоит тут.
~
Вы видите старого печенежского десятника.
~
l0A0r2c0s2 h0 -600 E
26 -5 +7 10d10+450 6d5+15 
2d2+0 60000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 20
Int: 19
Wis: 21
Dex: 12
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 4
Spell: 3 4
Spell: 17 4
Spell: 15 4
Spell: 1 4
Skill: 134 65
Skill: 143 85
Skill: 137 75
Skill: 1 50
Skill: 136 115
Skill: 132 65
E
T 113601
I глаза,2:4
I зубы,4:4
I кости,1:4
I кожа,2:2
#113601
Старый половецкий сотник~
Старый половецкий сотник~
старого половецкого сотника~
старому половецкому сотнику~
старого половецкого сотника~
старым половецким сотником~
старом половецком сотнике~
Старый половецкий сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите старого половецкого сотника.
~
l0A0r2c0s2 h0 -600 E
27 -5 +5 10d10+550 6d5+23 
2d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 22
Int: 20
Wis: 22
Dex: 12
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 5
Spell: 3 5
Spell: 17 5
Spell: 15 6
Spell: 1 5
Skill: 134 75
Skill: 143 95
Skill: 137 85
Skill: 1 70
Skill: 136 115
Skill: 132 70
E
T 113601
I глаза,5:1
I зубы,2:4
I кости,1:2
I кожа,5:4
#113602
Великий хазарский темник~
Великий хазарский темник~
великого хазарского темника~
великому хазарскому темнику~
великого хазарского темника~
великим хазарским темником~
великом хазарском темнике~
Великий хазарский темник стоит тут.
~
Вы видите великого хазарского темника.
~
l0A0r2c0s2m0 d0h0 -600 E
31 -10 +3 10d10+1300 6d6+20 
2d2+0 100000
8 8 1
CastSuccess: 62
BareHandAttack:  0
Str: 27
Int: 21
Wis: 32
Dex: 17
Con: 25
Cha: 15
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 7
Spell: 28 6
Spell: 3 7
Spell: 17 7
Spell: 48 6
Spell: 1 7
Skill: 134 100
Skill: 143 120
Skill: 137 105
Skill: 1 90
Skill: 136 130
Skill: 132 95
E
T 113601
I глаза,4:5
I зубы,2:1
I кости,1:2
I кожа,2:2
#113603
Старый половецкий воин~
Старый половецкий воин~
старого половецкого воина~
старому половецкому воину~
старого половецкого воина~
старым половецким воином~
старом половецком воине~
Старый половецкий воин устало отвернулся увидев Вас.
~
Вы видите старого половецкого воина.
~
l0A0x0r2c0s2 C0h0 -600 E
24 -3 +5 10d10+450 5d5+13 
5d5+0 55000
8 8 1
CastSuccess: 48
BareHandAttack:  3
Str: 21
Int: 13
Wis: 13
Dex: 16
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 75
Skill: 137 45
Skill: 22 60
Skill: 136 115
Skill: 151 65
Skill: 150 45
E
T 113601
I глаза,3:3
I зубы,4:4
I кости,1:2
I кожа,3:5
#113604
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:8
I кости,4:6
I кожа,2:7
#113605
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:9
I шерсть,3:9
I зубы,5:5
I кости,4:9
I когти,2:5
#113606
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:5
I кости,1:9
I кожа,1:5
#113607
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:7
I шерсть,5:7
I зубы,3:6
I кости,2:7
I когти,5:8
#113608
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц кинулся от Вас со всех ног.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:5
I шерсть,3:6
I зубы,1:5
I кости,3:8
I когти,2:9
#113609
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз свернулся кольцом.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:7
I кости,1:6
I кожа,2:6
$
$
