#113700
Сильный монгольский сотник~
Сильный монгольский сотник~
сильного монгольского сотника~
сильному монгольскому сотнику~
сильного монгольского сотника~
сильным монгольским сотником~
сильном монгольском сотнике~
Сильный монгольский сотник стоит тут.
~
Вы видите сильного монгольского сотника.
~
l0A0r2c0s2 0 -600 E
25 -4 4 10d10+650 6d5+20 
2d2+0 65000
8 8 1
CastSuccess: 50
BareHandAttack:  0
Str: 26
Int: 18
Wis: 20
Dex: 14
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 3
Spell: 3 3
Spell: 17 3
Spell: 15 4
Spell: 1 3
Skill: 134 50
Skill: 143 70
Skill: 137 60
Skill: 1 45
Skill: 136 90
Skill: 132 45
E
T 113701
I глаза,4:5
I зубы,1:1
I кости,3:4
I кожа,2:3
#113701
Старый половецкий воин~
Старый половецкий воин~
старого половецкого воина~
старому половецкому воину~
старого половецкого воина~
старым половецким воином~
старом половецком воине~
Старый половецкий воин осматривает свое оружие.
~
Вы видите старого половецкого воина.
~
l0A0x0r2c0s2 C0h0 -600 E
24 -3 +5 10d10+450 5d5+13 
5d5+0 55000
8 8 1
CastSuccess: 48
BareHandAttack:  3
Str: 21
Int: 13
Wis: 13
Dex: 16
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 75
Skill: 137 45
Skill: 22 60
Skill: 136 115
Skill: 151 65
Skill: 150 45
E
T 113701
I глаза,2:4
I зубы,4:4
I кости,3:4
I кожа,3:4
#113702
Великий татарский лучник~
Великий татарский лучник~
великого татарского лучника~
великому татарскому лучнику~
великого татарского лучника~
великим татарским лучником~
великом татарском лучнике~
Великий татарский лучник ищет материал для стрел.
~
Вы видите великого татарского лучника.
~
l0A0r2c0s2 d0h0 -600 E
27 -10 +8 10d10+950 5d5+10 
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack:  9
Str: 22
Int: 14
Wis: 23
Dex: 20
Con: 20
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 75
Skill: 7 80
Skill: 154 75
Skill: 136 130
Skill: 157 70
E
T 113701
I глаза,4:1
I зубы,1:1
I кости,2:1
I кожа,4:2
#113703
Везучий печенежский темник~
Везучий печенежский темник~
везучего печенежского темника~
везучему печенежскому темнику~
везучего печенежского темника~
везучим печенежским темником~
везучем печенежском темнике~
Везучий печенежский темник стоит тут.
~
Вы видите везучего печенежского темника.
~
l0A0r2c0s2m0 A0 -600 E
24 -3 +3 10d10+700 6d6+20 
2d2+0 70000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 25
Dex: 16
Con: 23
Cha: 23
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 113701
I глаза,1:5
I зубы,3:1
I кости,5:1
I кожа,1:5
#113704
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:6
I кости,1:7
I крылья,4:6
#113705
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк оглядывается по сторонам.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:5
I зубы,5:5
I кости,3:6
I когти,3:7
#113706
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок летит куда-то вдаль.
~
Вы видите степного жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:7
I кости,1:6
I крылья,2:7
#113707
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:6
I зубы,2:6
I кости,1:9
I когти,5:6
#113708
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,1:5
I крылья,4:8
#113709
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун улетает с тушкой грызуна в когтях.
~
Вы видите коршуну.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:9
I кости,3:6
I когти,4:8
I крылья,1:5
$
$
