#113800
Великий монгольский колдун~
Великий монгольский колдун~
великого монгольского колдуна~
великому монгольскому колдуну~
великого монгольского колдуна~
великим монгольским колдуном~
великом монгольском колдуне~
Великий монгольский колдун листает пыльную книгу здесь.
~
Вы видите великого монгольского колдуна.
~
l0A0r2c0s2m0 x0d0h0b0 -600 E
27 -2 +10 10d10+950 3d5+5 
3d200+0 130000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 16
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 7
Spell: 104 6
Spell: 67 6
Spell: 130 6
Spell: 30 7
Spell: 37 6
Spell: 5 7
Spell: 54 6
Skill: 136 130
E
T 113801
I глаза,1:2
I зубы,4:1
I кости,1:2
I кожа,4:3
#113801
Великий колдун~
Великий колдун~
великого колдуна~
великому колдуну~
великого колдуна~
великим колдуном~
великом колдуне~
Великий колдун готовится к заклинанию.
~
Вы видите великого колдуна.
~
l0A0c0m0 x0d0h0b0 -600 E
27 -2 +10 10d10+950 3d5+5 
3d200+0 130000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 7
Spell: 104 6
Spell: 67 6
Spell: 130 6
Spell: 30 7
Spell: 37 6
Spell: 5 7
Spell: 54 6
Skill: 136 130
E
T 113801
I глаза,1:5
I зубы,3:4
I кости,1:2
I кожа,2:2
#113802
Татарский темник~
Татарский темник~
татарского темника~
татарскому темнику~
татарского темника~
татарским темником~
татарском темнике~
Татарский темник приготовился к атаке.
~
Вы видите татарского темника.
~
l0A0r2c0s2m0 0 -600 E
24 0 +3 10d10+700 6d6+20 
2d2+0 50000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 22
Dex: 15
Con: 23
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 113801
I глаза,4:4
I зубы,4:5
I кости,4:3
I кожа,5:4
#113803
Великий хазарский нукер~
Великий хазарский нукер~
великого хазарского нукера~
великому хазарскому нукеру~
великого хазарского нукера~
великим хазарским нукером~
великом хазарском нукере~
Великий хазарский нукер насторожился при виде Вас.
~
Вы видите великого хазарского нукера.
~
l0A0r2c0s2 d0h0k0 -600 E
29 -11 +2 10d10+1300 5d6+15 
10d5+0 90000
8 8 1
CastSuccess: 58
BareHandAttack:  7
Str: 26
Int: 16
Wis: 21
Dex: 21
Con: 27
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 100
Skill: 137 75
Skill: 22 90
Skill: 136 130
Skill: 151 100
Skill: 132 70
Skill: 150 65
E
T 113801
I глаза,5:1
I зубы,1:5
I кости,2:2
I кожа,2:5
#113804
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:5
I кости,3:6
I крылья,3:8
#113805
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:8
I кости,2:5
I крылья,1:9
#113806
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:9
I зубы,5:5
I кости,4:6
I кожа,2:5
#113807
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,2:7
I крылья,4:6
#113808
степная лиса~
степная лиса~
степной лисы~
степной лисе~
степную лису~
степной лисой~
степной лисе~
Степная лиса пробегает мимо.
~
Вы видите степную лису.~
d1h0 0 -600 E
9 12 +8 1d10+90 4d4+4 
0d0+0 7000
8 8 2
BareHandAttack:  4
Str: 11
Int: 6
Wis: 6
Dex: 13
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:7
I шерсть,2:9
I зубы,4:9
I кости,5:8
I когти,4:6
#113809
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,4:5
I крылья,2:9
$
$
