#113900
Великий половецкий шаман~
Великий половецкий шаман~
великого половецкого шамана~
великому половецкому шаману~
великого половецкого шамана~
великим половецким шаманом~
великом половецком шамане~
Великий половецкий шаман шепчет заклинание.
~
Вы видите великого половецкого шамана.
~
l0A0r2c0s2m0 z0d0h0 -600 E
27 -2 +10 10d10+950 3d5+8 
3d200+0 75000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 7
Spell: 130 6
Spell: 75 6
Spell: 81 6
Spell: 66 7
Skill: 136 130
E
T 113901
I глаза,3:1
I зубы,5:2
I кости,4:4
I кожа,4:4
#113901
Старая ведьма~
Старая ведьма~
старой ведьмы~
старой ведьме~
старую ведьму~
старой ведьмой~
старой ведьме~
Старая ведьма собирает ингридиенты для зелья.
~
Вы видите старую ведьму.
~
l0r2s2 x0d0h0b0 -600 E
24 7 +10 10d10+300 3d3+5 
3d2+0 100000
8 8 2
CastSuccess: 48
BareHandAttack:  0
Str: 14
Int: 21
Wis: 37
Dex: 17
Con: 13
Cha: 19
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 180
Weight: 140
Special_Bitvector: 0
Spell: 6 5
Spell: 26 4
Spell: 54 5
Skill: 136 115
E
T 113901
I глаза,4:5
I зубы,4:2
I кости,3:1
I кожа,1:1
#113902
Великий воин~
Великий воин~
великого воина~
великому воину~
великого воина~
великим воином~
великом воине~
Великий воин устало отвернулся увидев Вас.
~
Вы видите великого воина.
~
l0A0x0c0 C0d0h0 -600 E
27 -10 +5 10d10+1100 5d5+10 
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  3
Str: 24
Int: 13
Wis: 21
Dex: 20
Con: 24
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 90
Skill: 137 60
Skill: 22 75
Skill: 136 130
Skill: 151 80
Skill: 150 60
E
T 113901
I глаза,3:5
I зубы,3:4
I кости,5:1
I кожа,1:2
#113903
Старый монгольский всадник~
Старый монгольский всадник~
старого монгольского всадника~
старому монгольскому всаднику~
старого монгольского всадника~
старым монгольским всадником~
старом монгольском всаднике~
Старый монгольский всадник сидит верхом на коне и поглядывает по сторонам.
~
Вы видите старого монгольского всадника.
~
l0A0r2c0s2 h0 -600 E
25 -3 +5 10d10+450 6d6+15 
2d5+0 55000
8 8 1
CastSuccess: 50
BareHandAttack:  3
Str: 26
Int: 14
Wis: 14
Dex: 13
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 50
Skill: 143 75
Skill: 8 65
Skill: 137 45
Skill: 136 115
Skill: 151 65
Skill: 132 60
Skill: 150 45
E
T 113901
I глаза,4:1
I зубы,1:2
I кости,3:3
I кожа,3:4
#113904
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
l1n1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:6
I кости,3:7
I крылья,1:8
#113905
степная лиса~
степная лиса~
степной лисы~
степной лисе~
степную лису~
степной лисой~
степной лисе~
Степная лиса стоит тут.
~
Вы видите степную лису.~
d1h0 0 -600 E
9 12 +8 1d10+90 4d4+4 
0d0+0 7000
8 8 2
BareHandAttack:  4
Str: 11
Int: 6
Wis: 6
Dex: 13
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:6
I шерсть,5:6
I зубы,4:9
I кости,1:7
I когти,3:5
#113906
степной сыч~
степной сыч~
степного сыча~
степному сычу~
степного сыча~
степным сычом~
степном сыче~
Степной сыч камнем падает вниз.
~
Вы видите степного сыча.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:9
I кости,5:9
I когти,4:8
I крылья,3:8
#113907
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк набивает зерна за обе щеки.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:5
I зубы,3:8
I кости,2:8
I когти,4:8
I кожа,1:7
#113908
степная лиса~
степная лиса~
степной лисы~
степной лисе~
степную лису~
степной лисой~
степной лисе~
Степная лиса пробегает мимо.
~
Вы видите степную лису.~
d1h0 0 -600 E
9 12 +8 1d10+90 4d4+4 
0d0+0 7000
8 8 2
BareHandAttack:  4
Str: 11
Int: 6
Wis: 6
Dex: 13
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:5
I шерсть,4:9
I зубы,4:8
I кости,1:8
I когти,3:5
#113909
стервятник~
стервятник~
стервятника~
стервятнику~
стервятника~
стервятником~
стервятнике~
Стервятник выискивает с высоты падаль.
~
Вы видите стервятника.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,2:6
I когти,1:5
I крылья,5:5
$
$
