#11400
старый охотник~
старый охотник~
старого охотника~
старому охотнику~
старого охотника~
старым охотником~
старом охотнике~
Старый охотник подслеповато щурясь, смотрит на Вас.
~
Возможно в молодости он и бил белку в глаз, но сейчас он и в медведя
с пяти шагов не попадет. Глаза уже не те...
~
b0d0g0n0o0p0q0r0t0u0x0B0 d0f0k0n0 600 E
20 0 -10 10d10+100 2d2+0
0d0+0 0
6 6 1
Str: 22
Dex: 15
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 50
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
T 11400
T 11401
T 11404
T 11402
#11401
белка большая~
большая белка~
большой белки~
большой белке~
большую белку~
большой белкой~
большой белке~
Большая белка скачет здесь по ветвям.
~
Ишь как откормилась тут! Отродясь такой крупной белки не видывал!
~
d0 0 -600 E
16 0 -3 1d1+600 3d2+4
0d0+0 20000
8 8 2
BareHandAttack: 4
Str: 18
Dex: 18
Int: 9
Wis: 9
Con: 13
Cha: 9
Size: 20
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 40
Special_Bitvector: 0 
Skill: 136 50
E
T 11406
#11402
хитрая лисица~
хитрая лисица~
хитрой лисицы~
хитрой лисице~
хитрую лисицу~
хитрой лисицей~
хитрой лисице~
Хитрая лисица подергивает кончиком пушистого хвоста.
~
Знатный зверь, на воротник бы такого!
~
d0g0 0 -600 E
16 13 3 1d1+700 3d3+5
0d0+0 22000
8 8 2
BareHandAttack: 8
Str: 18
Dex: 16
Int: 15
Wis: 10
Con: 14
Cha: 10
Size: 25
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 45
Special_Bitvector: 0 
Skill: 136 60
Skill: 139 10
E
T 11405
#11403
дятел~
дятел~
дятла~
дятлу~
дятла~
дятлом~
дятле~
Дятел пролетает мимо Вас.
~
И как у него только голова не болит - ведь целый день долбит!
~
d0g0b1 0 -600 E
11 10 4 1d1+300 3d3+3
0d0+0 8000
8 8 1
BareHandAttack: 15
Str: 17
Dex: 20
Int: 8
Wis: 8
Con: 12
Cha: 8
Size: 15
Class: 103
Race: 103
Height: 198
Weight: 35
Special_Bitvector: l0 
Skill: 136 50
E
#11404
волк~
волк~
волка~
волку~
волка~
волком~
волке~
Озлобленный волк пробегает мимо.
~
Из этой зверюги шапка прекрасная выйдет!
~
d0g0j0 k0 -600 E
17 8 3 1d1+800 4d3+4
0d0+0 26000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 18
Int: 8
Wis: 8
Con: 16
Cha: 10
Size: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 80
Special_Bitvector: 0 
Skill: 136 65
E
T 11407
#11405
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Трусливый заяц прячется от Вас.
~
Этот трусливый комочек прекрасно пойдет на рукавицы!
~
d0g0 0 -600 E
10 15 4 1d1+220 2d3+2
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 15
Dex: 35
Int: 8
Wis: 8
Con: 12
Cha: 8
Size: 20
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 40
Special_Bitvector: 0 
Skill: 136 40
E
#11406
медведь огромный~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Огромный медведь развалился здесь в своей берлоге.
~
Воистину царь леса! Из его шкуры можно много добрых вещей скроить.
~
b0d0f0g0 k0 -600 E
20 11 5 1d1+1000 4d3+5
0d0+0 40000
5 5 1
BareHandAttack: 1
Str: 27
Dex: 16
Int: 8
Wis: 8
Con: 26
Cha: 8
Size: 50
LikeWork: 55
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 140
Special_Bitvector: 0 
Skill: 132 40
Skill: 136 70
E
T 11403
I шерсть:4
I когти:4
$
