#114000
Везучий хазарский темник~
Везучий хазарский темник~
везучего хазарского темника~
везучему хазарскому темнику~
везучего хазарского темника~
везучим хазарским темником~
везучем хазарском темнике~
Везучий хазарский темник стоит тут.
~
Вы видите везучего хазарского темника.
~
c0d0l0m0A0r2s2 A0 -600 E
24 -3 3 10d10+700 6d6+20
2d2+0 70000
8 8 1
CastSuccess: 48
Str: 25
Dex: 15
Int: 19
Wis: 25
Con: 23
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 114001
I глаза,5:3
I зубы,4:3
I кости,1:2
I кожа,5:5
#114001
Сильный татарский сотник~
Сильный татарский сотник~
сильного татарского сотника~
сильному татарскому сотнику~
сильного татарского сотника~
сильным татарским сотником~
сильном татарском сотнике~
Сильный татарский сотник помахивает плеткой тут.
~
Вы видите сильного татарского сотника.
~
c0d0l0A0r2s2 0 -600 E
25 -4 4 10d10+650 6d5+20
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 24
Dex: 14
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 45
Skill: 132 45
Skill: 134 50
Skill: 136 90
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 114001
I глаза,1:5
I зубы,1:5
I кости,1:3
I кожа,5:4
#114002
Печенежский темник~
Печенежский темник~
печенежского темника~
печенежскому темнику~
печенежского темника~
печенежским темником~
печенежском темнике~
Печенежский темник приготовился к атаке.
~
Вы видите печенежского темника.
~
c0d0l0m0A0r2s2 0 -600 E
24 0 3 10d10+700 6d6+20
2d2+0 50000
8 8 1
CastSuccess: 48
Str: 25
Dex: 16
Int: 19
Wis: 22
Con: 23
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 114001
I глаза,1:5
I зубы,5:1
I кости,2:2
I кожа,3:5
#114003
Великий лучник~
Великий лучник~
великого лучника~
великому лучнику~
великого лучника~
великим лучником~
великом лучнике~
Великий лучник вострит стрелу тут.
~
Вы видите великого лучника.
~
c0d0l0A0r2s2 d0h0 -600 E
27 -10 8 10d10+950 5d5+10
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack: 9
Str: 22
Dex: 20
Int: 14
Wis: 23
Con: 20
Cha: 14
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 80
Skill: 136 130
Skill: 154 75
Skill: 155 75
Skill: 157 70
E
T 114001
I глаза,5:1
I зубы,4:4
I кости,1:4
I кожа,2:3
#114004
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:7
I шерсть,4:8
I зубы,4:5
I кости,1:6
I когти,2:8
I кожа,4:8
#114005
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:7
I кости,2:5
I кожа,4:9
#114006
степной сыч~
степной сыч~
степного сыча~
степному сычу~
степного сыча~
степным сычом~
степном сыче~
Степной сыч улетает с тушкой грызуна в когтях.
~
Вы видите степного сыча.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I кости,1:9
I когти,5:5
I крылья,5:9
#114007
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,1:6
#114008
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,2:9
I крылья,4:5
#114009
хитрый степной хорь~
хитрый степной хорь~
хитрого степного хоря~
хитрому степному хорю~
хитрого степного хоря~
хитрым степным хорем~
хитром степном хоре~
Хитрый степной хорь замер при виде Вас.
~
Вы видите хитрого степного хоря.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:7
I шерсть,3:7
I зубы,4:6
I кости,4:5
I когти,4:9
$
