#114200
Великий печенежский батыр~
Великий печенежский батыр~
великого печенежского батыра~
великому печенежскому батыру~
великого печенежского батыра~
великим печенежским батыром~
великом печенежском батыре~
Великий печенежский батыр разминает кулаки тут.
~
Вы видите великого печенежского батыра.
~
c0d0l0A0r2s2 d0h0 -600 E
23 -10 10 10d10+1200 5d5+15
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 27
Dex: 13
Int: 15
Wis: 20
Con: 27
Cha: 14
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 134 70
Skill: 136 130
Helper: 114200
E
T 114201
I глаза,3:1
I зубы,2:5
#114201
Старый хазарский тысячник~
Старый хазарский тысячник~
старого хазарского тысячника~
старому хазарскому тысячнику~
старого хазарского тысячника~
старым хазарским тысячником~
старом хазарском тысячнике~
Старый хазарский тысячник пустил ветры ничуть не смущаясь вашего присутствия.
~
Вы видите старого хазарского тысячника.
~
c0d0l0A0r2s2 h0 -600 E
23 -3 4 10d10+600 6d6+20
2d2+0 70000
8 8 1
CastSuccess: 54
Str: 23
Dex: 13
Int: 21
Wis: 24
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 75
Skill: 132 80
Skill: 134 85
Skill: 136 115
Skill: 137 90
Skill: 143 105
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 114201
I глаза,1:2
I зубы,5:1
#114202
Везучий татарский сотник~
Везучий татарский сотник~
везучего татарского сотника~
везучему татарскому сотнику~
везучего татарского сотника~
везучим татарским сотником~
везучем татарском сотнике~
Везучий татарский сотник помахивает плеткой тут.
~
Вы видите везучего татарского сотника.
~
c0d0l0A0r2s2 A0 -600 E
23 -5 5 10d10+600 6d5+20
2d2+0 65000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 23
Con: 22
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 114201
I глаза,2:1
I зубы,4:2
#114203
Опытный печенежский нукер~
Опытный печенежский нукер~
опытного печенежского нукера~
опытному печенежскому нукеру~
опытного печенежского нукера~
опытным печенежским нукером~
опытном печенежском нукере~
Опытный печенежский нукер насторожился при виде Вас.
~
Вы видите опытного печенежского нукера.
~
c0d0l0A0r2s2 k0m1 -600 E
23 -1 0 10d10+800 5d6+15
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack: 7
Str: 26
Dex: 20
Int: 14
Wis: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 132 40
Skill: 136 100
Skill: 137 45
Skill: 142 70
Skill: 150 35
Skill: 151 70
E
T 114201
I глаза,2:4
I зубы,5:1
#114204
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:6
I крылья,3:9
#114205
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:8
I зубы,1:9
#114206
сапсан~
сапсан~
сапсана~
сапсану~
сапсана~
сапсаном~
сапсане~
Сапсан улетает с тушкой грызуна в когтях.
~
Вы видите сапсана.~
d0h0 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I когти,2:7
I крылья,3:7
#114207
степной хорь~
степной хорь~
степного хоря~
степному хорю~
степного хоря~
степным хорем~
степном хоре~
Степной хорь стоит тут.
~
Вы видите степного хоря.~
d0h0 0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:7
I шерсть,5:8
I зубы,4:9
I когти,3:9
#114208
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:7
I крылья,2:5
#114209
ловкий хорек~
ловкий хорек~
ловкого хорька~
ловкому хорьку~
ловкого хорька~
ловким хорьком~
ловком хорьке~
Ловкий хорек замер при виде Вас.
~
Вы видите ловкого хорька.~
d0h0 0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:5
I шерсть,5:7
I зубы,3:6
I когти,5:6
$
