#114400
Опытный юртаджи~
Опытный юртаджи~
опытного юртаджи~
опытному юртаджи~
опытного юртаджи~
опытным юртаджи~
опытном юртаджи~
Опытный юртаджи ищет место под новое стойбище.
~
Вы видите опытного юртаджи.
~
l0A0r2c0s2 m1 -600 E
23 1 8 10d10+600 6d5+15 
2d2+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 22
Int: 17
Wis: 22
Dex: 12
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 3
Spell: 3 3
Spell: 17 3
Spell: 15 3
Spell: 1 3
Skill: 134 50
Skill: 143 70
Skill: 137 60
Skill: 1 35
Skill: 136 100
Skill: 132 50
E
T 114401
I глаза,3:4
I зубы,1:1
I кости,4:5
I кожа,2:4
#114401
Опытный половецкий воин~
Опытный половецкий воин~
опытного половецкого воина~
опытному половецкому воину~
опытного половецкого воина~
опытным половецким воином~
опытном половецком воине~
Опытный половецкий воин бредет куда глядят глаза.
~
Вы видите опытного половецкого воина.
~
l0A0x0r2c0s2 m1C0 -600 E
23 0 3 10d10+600 5d5+13 
5d5+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  3
Str: 24
Int: 11
Wis: 14
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 30
Skill: 22 45
Skill: 136 100
Skill: 151 50
Skill: 150 30
E
T 114401
I глаза,4:1
I зубы,4:1
I кости,5:3
I кожа,1:4
#114402
Татарский тысячник~
Татарский тысячник~
татарского тысячника~
татарскому тысячнику~
татарского тысячника~
татарским тысячником~
татарском тысячнике~
Татарский тысячник стоит тут.
~
Вы видите татарского тысячника.
~
l0A0r2c0s2 0 -600 E
23 0 +4 10d10+650 6d6+20 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 19
Wis: 22
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 114401
I глаза,3:2
I зубы,2:2
I кости,4:2
I кожа,4:5
#114403
Великий половецкий лучник~
Великий половецкий лучник~
великого половецкого лучника~
великому половецкому лучнику~
великого половецкого лучника~
великим половецким лучником~
великом половецком лучнике~
Великий половецкий лучник ищет материал для стрел.
~
Вы видите великого половецкого лучника.
~
l0A0r2c0s2 d0h0 -600 E
27 -10 +8 10d10+950 5d5+13 
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack:  9
Str: 22
Int: 14
Wis: 23
Dex: 20
Con: 20
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 75
Skill: 7 80
Skill: 154 75
Skill: 136 130
Skill: 157 70
E
T 114401
I глаза,2:3
I зубы,4:2
I кости,5:5
I кожа,5:1
#114404
большой подорлик~
большой подорлик~
большого подорлика~
большому подорлику~
большого подорлика~
большим подорликом~
большом подорлике~
Большой подорлик улетает с тушкой грызуна в когтях.
~
Вы видите большого подорлика.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:9
I кости,5:6
I когти,2:9
I крылья,5:7
#114405
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:8
I зубы,3:6
I кости,2:8
I кожа,2:9
#114406
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:6
I кости,4:5
I крылья,2:7
#114407
черный гриф~
черный гриф~
черного грифа~
черному грифу~
черного грифа~
черным грифом~
черном грифе~
Черный гриф выискивает падаль с высоты.
~
Вы видите черного грифа.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:5
I кости,4:7
I когти,1:6
I крылья,5:6
#114408
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:5
I кости,2:8
I крылья,5:7
#114409
сыч~
сыч~
сыча~
сычу~
сыча~
сычом~
сыче~
Сыч камнем падает вниз.
~
Вы видите сыча.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:5
I кости,1:6
I когти,2:7
I крылья,5:8
$
$
