#114500
Старый татарский тысячник~
Старый татарский тысячник~
старого татарского тысячника~
старому татарскому тысячнику~
старого татарского тысячника~
старым татарским тысячником~
старом татарском тысячнике~
Старый татарский тысячник смачно высморкался едва заметив Вас.
~
Вы видите старого татарского тысячника.
~
c0d0l0A0r2s2 h0 -600 E
23 -3 4 10d10+600 6d6+20
2d2+0 70000
8 8 1
CastSuccess: 54
Str: 23
Dex: 13
Int: 21
Wis: 24
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 75
Skill: 132 80
Skill: 134 85
Skill: 136 115
Skill: 137 90
Skill: 143 105
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 114501
I глаза,3:2
I зубы,3:1
#114501
Великий монгольский воин~
Великий монгольский воин~
великого монгольского воина~
великому монгольскому воину~
великого монгольского воина~
великим монгольским воином~
великом монгольском воине~
Великий монгольский воин осматривает свое оружие.
~
Вы видите великого монгольского воина.
~
c0d0l0x0A0r2s2 d0h0C0 -600 E
24 -10 5 10d10+1100 5d5+10
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack: 3
Str: 26
Dex: 20
Int: 13
Wis: 21
Con: 24
Cha: 14
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 136 130
Skill: 137 60
Skill: 142 90
Skill: 150 60
Skill: 151 80
E
T 114501
I глаза,5:3
I зубы,1:2
#114502
Монгольский сотник~
Монгольский сотник~
монгольского сотника~
монгольскому сотнику~
монгольского сотника~
монгольским сотником~
монгольском сотнике~
Монгольский сотник помахивает плеткой тут.
~
Вы видите монгольского сотника.
~
c0d0l0A0r2s2 0 -600 E
20 -2 5 10d10+600 6d5+20
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 25
Dex: 14
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 114501
I глаза,4:3
I зубы,5:3
#114503
Опытный хазарский охотник~
Опытный хазарский охотник~
опытного хазарского охотника~
опытному хазарскому охотнику~
опытного хазарского охотника~
опытным хазарским охотником~
опытном хазарском охотнике~
Опытный хазарский охотник стоит тут.
~
Вы видите опытного хазарского охотника.
~
c0d0l0A0r2s2 m1 -600 E
21 0 6 10d10+450 5d5+10
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack: 9
Str: 22
Dex: 18
Int: 12
Wis: 16
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 40
Skill: 136 100
Skill: 154 45
Skill: 155 45
Skill: 157 40
E
T 114501
I глаза,5:4
I зубы,2:5
#114504
черный гриф~
черный гриф~
черного грифа~
черному грифу~
черного грифа~
черным грифом~
черном грифе~
Черный гриф выискивает падаль с высоты.
~
Вы видите черного грифа.~
d0h0 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:5
I когти,2:7
I крылья,2:5
#114505
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:9
I крылья,2:7
#114506
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик вильнул кисточкой хвоста.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:7
I шерсть,4:9
I зубы,5:7
I когти,1:8
#114507
черный гриф~
черный гриф~
черного грифа~
черному грифу~
черного грифа~
черным грифом~
черном грифе~
Черный гриф выискивает падаль с высоты.
~
Вы видите черного грифа.~
d0h0 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:9
I когти,1:8
I крылья,3:7
#114508
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I крылья,2:8
#114509
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I крылья,5:8
$
