#114600
Опытный татарский шаман~
Опытный татарский шаман~
опытного татарского шамана~
опытному татарскому шаману~
опытного татарского шамана~
опытным татарским шаманом~
опытном татарском шамане~
Опытный татарский шаман готовится бросить заклятие.
~
Вы видите опытного татарского шамана.
~
l0A0r2c0s2m0 m1z0d0 -600 E
23 8 8 10d10+450 3d5+5 
3d200+0 55000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 14
Int: 25
Wis: 38
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 4
Spell: 130 3
Spell: 75 3
Spell: 81 3
Spell: 66 4
Skill: 136 100
Helper: 114600
E
T 114601
I глаза,3:3
I зубы,5:5
I кости,2:4
I кожа,4:1
#114601
Великий печенежский нукер~
Великий печенежский нукер~
великого печенежского нукера~
великому печенежскому нукеру~
великого печенежского нукера~
великим печенежским нукером~
великом печенежском нукере~
Великий печенежский нукер насторожился при виде Вас.
~
Вы видите великого печенежского нукера.
~
l0A0r2c0s2 d0h0k0 -600 E
29 -11 +2 10d10+1300 5d6+15 
10d5+0 90000
8 8 1
CastSuccess: 58
BareHandAttack:  7
Str: 26
Int: 16
Wis: 21
Dex: 22
Con: 27
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 100
Skill: 137 75
Skill: 22 90
Skill: 136 130
Skill: 151 100
Skill: 132 70
Skill: 150 65
E
T 114601
I глаза,1:4
I зубы,5:5
I кости,1:1
I кожа,5:2
#114602
Хмурый монгольский сотник~
Хмурый монгольский сотник~
хмурого монгольского сотника~
хмурому монгольскому сотнику~
хмурого монгольского сотника~
хмурым монгольским сотником~
хмуром монгольском сотнике~
Хмурый монгольский сотник стоит тут.
~
Вы видите хмурого монгольского сотника.
~
l0A0r2c0s2 0 -600 E
23 -3 +5 10d10+600 6d5+20 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 25
Int: 18
Wis: 20
Dex: 14
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 2
Spell: 3 2
Spell: 17 2
Spell: 15 3
Spell: 1 2
Skill: 134 40
Skill: 143 60
Skill: 137 50
Skill: 1 35
Skill: 136 80
Skill: 132 35
E
T 114601
I глаза,1:1
I зубы,5:3
I кости,4:1
I кожа,4:2
#114603
Опытный татарский воин~
Опытный татарский воин~
опытного татарского воина~
опытному татарскому воину~
опытного татарского воина~
опытным татарским воином~
опытном татарском воине~
Опытный татарский воин задумчиво осматривает свой меч.
~
Вы видите опытного татарского воина.
~
l0A0x0r2c0s2 m1C0 -600 E
23 0 3 10d10+600 5d5+10 
5d5+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  3
Str: 24
Int: 11
Wis: 14
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 30
Skill: 22 45
Skill: 136 100
Skill: 151 50
Skill: 150 30
E
T 114601
I глаза,3:4
I зубы,4:5
I кости,2:2
I кожа,4:2
#114604
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#114605
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:7
I зубы,5:8
I кости,5:9
I когти,5:5
#114606
сайгак~
сайгак~
сайгака~
сайгаку~
сайгака~
сайгаком~
сайгаке~
Сайгак скачет тут.
~
Вы видите сайгака.~
h0 0 -600 E
8 12 +8 1d10+80 4d4+3 
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Dex: 11
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:7
I шерсть,2:8
I зубы,5:9
I кости,1:5
I кожа,5:5
#114607
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля стоит тут.
~
Вы видите степную косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:5
I шерсть,5:8
I зубы,2:6
I кости,2:6
I кожа,5:5
#114608
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля стоит тут.
~
Вы видите косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:6
I шерсть,4:9
I зубы,2:5
I кости,1:7
I кожа,5:6
#114609
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:7
I кости,2:9
I крылья,2:7
$
$
