#114800
Старый печенежский всадник~
Старый печенежский всадник~
старого печенежского всадника~
старому печенежскому всаднику~
старого печенежского всадника~
старым печенежским всадником~
старом печенежском всаднике~
Старый печенежский всадник куда-то скачет.
~
Вы видите старого печенежского всадника.
~
c0d0l0A0r2s2 h0 -600 E
25 -3 5 10d10+450 6d6+15
2d5+0 55000
8 8 1
CastSuccess: 50
BareHandAttack: 3
Str: 24
Dex: 14
Int: 14
Wis: 14
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 65
Skill: 21 50
Skill: 132 60
Skill: 136 115
Skill: 137 45
Skill: 143 75
Skill: 150 45
Skill: 151 65
E
T 114801
I глаза,4:1
I зубы,3:3
I кости,3:1
I кожа,4:4
#114801
Старый монгольский лучник~
Старый монгольский лучник~
старого монгольского лучника~
старому монгольскому лучнику~
старого монгольского лучника~
старым монгольским лучником~
старом монгольском лучнике~
Старый монгольский лучник вострит стрелу тут.
~
Вы видите старого монгольского лучника.
~
c0d0l0A0r2s2 h0 -600 E
24 -3 8 10d10+300 5d5+10
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack: 9
Str: 21
Dex: 16
Int: 14
Wis: 15
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 65
Skill: 136 115
Skill: 154 60
Skill: 155 60
Skill: 157 55
E
T 114801
I глаза,1:2
I зубы,2:3
I кости,1:3
I кожа,5:4
#114802
Опытный татарский нукер~
Опытный татарский нукер~
опытного татарского нукера~
опытному татарскому нукеру~
опытного татарского нукера~
опытным татарским нукером~
опытном татарском нукере~
Опытный татарский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите опытного татарского нукера.
~
c0d0l0A0r2s2 k0m1 -600 E
25 -1 0 10d10+800 5d6+15
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack: 7
Str: 26
Dex: 19
Int: 14
Wis: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 132 40
Skill: 136 100
Skill: 137 45
Skill: 142 70
Skill: 150 35
Skill: 151 70
E
T 114801
I глаза,1:4
I зубы,1:2
I кости,2:1
I кожа,2:3
#114803
Везучий печенежский темник~
Везучий печенежский темник~
везучего печенежского темника~
везучему печенежскому темнику~
везучего печенежского темника~
везучим печенежским темником~
везучем печенежском темнике~
Везучий печенежский темник стоит тут.
~
Вы видите везучего печенежского темника.
~
c0d0l0m0A0r2s2 A0 -600 E
24 -3 3 10d10+700 6d6+20
2d2+0 70000
8 8 1
CastSuccess: 48
Str: 25
Dex: 16
Int: 19
Wis: 25
Con: 23
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 114801
I глаза,4:4
I зубы,2:4
I кости,5:4
I кожа,2:1
#114804
степной хорь~
степной хорь~
степного хоря~
степному хорю~
степного хоря~
степным хорем~
степном хоре~
Степной хорь пробежал мимо Вас.
~
Вы видите степного хоря.~
d0h0 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:8
I шерсть,3:8
I зубы,2:8
I кости,2:7
I когти,4:5
#114805
мелкая степная мышь~
мелкая степная мышь~
мелкой степной мыши~
мелкой степной мыши~
мелкую степную мышь~
мелкой степной мышью~
мелкой степной мыши~
Мелкая степная мышь высунулась из норки.
~
Вы видите мелкую степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,5:8
I зубы,5:6
I кости,2:7
I когти,1:5
#114806
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:8
I зубы,5:7
I кости,5:7
I когти,4:8
#114807
степной волк~
степной волк~
степного волка~
степному волку~
степного волка~
степным волком~
степном волке~
Степной волк вынюхивает следы здесь.
~
Вы видите степного волка.~
d0h0d1 0 -600 E
10 13 8 1d10+100 4d4+5
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 12
Dex: 15
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:5
I шерсть,2:7
I зубы,3:9
I кости,5:6
I когти,5:5
#114808
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля стоит тут.
~
Вы видите степную косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:6
I шерсть,4:9
I зубы,4:8
I кости,5:7
I кожа,1:6
#114809
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа улетает с тушкой грызуна в когтях.
~
Вы видите скопу.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,2:7
I когти,2:8
I крылья,5:7
$
