#11500
гадюка~
гадюка~
гадюки~
гадюке~
гадюку~
гадюкой~
гадюке~
Гадюка затаилась в густой траве.
~
Ядовитая тварь с шашечками на спине.
~
d0e0f0g0m0n0o0l1m1n1 k0s0t0A0 -600 E
13 5 5 0d0+400 2d2+6
0d0+0 10000
8 8 2
BareHandAttack: 4
Str: 5
Dex: 8
Int: 5
Wis: 5
Con: 7
Cha: 3
Size: 50
ExtraAttack: 1
Class: 103
Race: 105
Height: 198
Weight: 40
Special_Bitvector: g0 
Skill: 136 39
E
T 11500
L 1490 9 0 0
#11501
кабан свирепый~
кабан~
кабана~
кабану~
кабана~
кабаном~
кабане~
Свирепый кабан бежит прямо на Вас.
~
Огромный секач, способен разорвать своими клыками.
~
d0f0g0n0o0 k0 -600 E
21 4 0 0d0+800 3d4+4
0d0+0 22000
8 8 1
BareHandAttack: 1
Str: 21
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 5
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 63
E
T 11501
#11502
кабаниха~
кабаниха~
кабанихи~
кабанихе~
кабаниху~
кабанихой~
кабанихе~
Кабаниха бежит по просеке со своим потомством.
~
Она способна постоять за своих детенышей.
~
d0g0m0o0 d0k0 0 E
20 4 -4 0d0+600 3d3+4
0d0+0 16000
8 8 2
BareHandAttack: 4
Str: 15
Dex: 20
Int: 13
Wis: 13
Con: 10
Cha: 5
Size: 60
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 60
Special_Bitvector: 0 
Skill: 136 60
E
#11503
подсвинок~
подсвинок~
подсвинка~
подсвинку~
подсвинка~
подсвинком~
подсвинке~
Подсвинок семенит за матерью-кабанихой.
~
Годовалый кабанчик.
~
d0g0o0 0 0 E
15 6 6 0d0+420 2d4+2
0d0+0 8000
8 8 1
Str: 13
Dex: 20
Int: 8
Wis: 8
Con: 13
Cha: 6
Size: 30
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 30
Special_Bitvector: 0 
Skill: 136 45
E
#11504
благородный олень~
благородный олень~
благородного оленя~
благородному оленю~
благородного оленя~
благородным оленем~
благородном олене~
Благородный олень грациозно замер между деревьями.
~
Пожалуй, самое красивое животное в лесу.
~
d0g0o0 0 0 E
13 5 1 0d0+750 3d3+5
0d0+0 11000
8 8 1
BareHandAttack: 14
Str: 12
Dex: 8
Int: 8
Wis: 8
Con: 12
Cha: 5
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 39
E
T 11502
#11505
пятнистый олень~
пятнистый олень~
пятнистого оленя~
пятнистому оленю~
пятнистого оленя~
пятнистым оленем~
пятнистом олене~
Пятнистый олень пугливо втягивает воздух ноздрями.
~
Небольшого размера животное с пятнышками на крупе.
~
d0g0o0 k0 -600 E
13 5 1 0d0+700 2d2+5
0d0+0 10000
8 8 1
BareHandAttack: 14
Str: 12
Dex: 15
Int: 10
Wis: 7
Con: 10
Cha: 4
Size: 80
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 80
Special_Bitvector: 0 
Skill: 136 39
E
$
