#115100
Старый татарский воин~
Старый татарский воин~
старого татарского воина~
старому татарскому воину~
старого татарского воина~
старым татарским воином~
старом татарском воине~
Старый татарский воин ощупывает дыру в своем доспехе.
~
Вы видите старого татарского воина.
~
l0A0x0r2c0s2 C0h0 -600 E
24 -3 +5 10d10+450 5d5+10 
5d5+0 55000
8 8 1
CastSuccess: 48
BareHandAttack:  3
Str: 21
Int: 13
Wis: 13
Dex: 16
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 75
Skill: 137 45
Skill: 22 60
Skill: 136 115
Skill: 151 65
Skill: 150 45
E
T 115101
I глаза,1:5
I зубы,2:5
I кости,3:1
I кожа,3:2
#115101
Старый монгольский охотник~
Старый монгольский охотник~
старого монгольского охотника~
старому монгольскому охотнику~
старого монгольского охотника~
старым монгольским охотником~
старом монгольском охотнике~
Старый монгольский охотник ищет сайгака здесь.
~
Вы видите старого монгольского охотника.
~
l0A0r2c0s2 h0 -600 E
24 -3 +8 10d10+300 5d5+10 
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack:  9
Str: 21
Int: 14
Wis: 15
Dex: 16
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 60
Skill: 7 55
Skill: 154 60
Skill: 136 115
Skill: 157 55
E
T 115101
I глаза,4:2
I зубы,3:4
I кости,5:2
I кожа,3:3
#115102
Везучий опытный юртаджи~
Везучий опытный юртаджи~
везучего опытного юртаджи~
везучему опытному юртаджи~
везучего опытного юртаджи~
везучим опытным юртаджи~
везучем опытном юртаджи~
Везучий опытный юртаджи задумчиво оглядывается вокруг.
~
Вы видите везучего опытного юртаджи.
~
l0A0r2c0s2 m1A0 -600 E
23 -2 8 10d10+600 6d5+15 
2d2+0 80000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 22
Int: 17
Wis: 25
Dex: 12
Con: 20
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 3
Spell: 3 3
Spell: 17 3
Spell: 15 3
Spell: 1 3
Skill: 134 50
Skill: 143 70
Skill: 137 60
Skill: 1 35
Skill: 136 100
Skill: 132 50
E
T 115101
I глаза,4:3
I зубы,2:3
I кости,5:3
I кожа,2:1
#115103
Старый монгольский охотник~
Старый монгольский охотник~
старого монгольского охотника~
старому монгольскому охотнику~
старого монгольского охотника~
старым монгольским охотником~
старом монгольском охотнике~
Старый монгольский охотник ищет косулю здесь.
~
Вы видите старого монгольского охотника.
~
l0A0r2c0s2 h0 -600 E
24 -3 +8 10d10+300 5d5+10 
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack:  9
Str: 21
Int: 14
Wis: 15
Dex: 16
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 60
Skill: 7 55
Skill: 154 60
Skill: 136 115
Skill: 157 55
E
T 115101
I глаза,5:1
I зубы,2:4
I кости,3:3
I кожа,5:1
#115104
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка летает низко над землей.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,2:6
I крылья,1:8
#115105
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень осторожно смотрит на Вас.
~
Вы видите степного оленя.~
h0 0 -600 E
9 12 +8 1d10+90 4d4+4 
0d0+0 7000
8 8 1
BareHandAttack: 13
Str: 11
Int: 6
Wis: 6
Dex: 13
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:7
I шерсть,3:7
I зубы,1:6
I кости,4:5
I кожа,4:8
#115106
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж ползет куда-то.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:9
I кости,4:5
I кожа,2:9
#115107
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц убегает вдаль.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:9
I шерсть,1:7
I зубы,4:9
I кости,5:5
I когти,2:8
#115108
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:8
I кости,1:7
I кожа,4:6
#115109
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень стоит тут.
~
Вы видите оленя.~
h0 0 -600 E
8 12 +8 1d10+80 4d4+3 
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Dex: 11
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:6
I шерсть,5:8
I зубы,2:7
I кости,3:8
I кожа,2:8
$
$
