#115200
Опытный половецкий шаман~
Опытный половецкий шаман~
опытного половецкого шамана~
опытному половецкому шаману~
опытного половецкого шамана~
опытным половецким шаманом~
опытном половецком шамане~
Опытный половецкий шаман готовится бросить заклятие.
~
Вы видите опытного половецкого шамана.
~
c0d0l0m0A0r2s2 d0z0m1 -600 E
23 8 8 10d10+450 3d5+8
3d200+0 55000
8 8 1
CastSuccess: 46
Str: 14
Int: 25
Wis: 38
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 100
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 115201
I глаза,2:3
I зубы,4:5
I кости,4:2
I кожа,5:2
#115201
Великий татарский нукер~
Великий татарский нукер~
великого татарского нукера~
великому татарскому нукеру~
великого татарского нукера~
великим татарским нукером~
великом татарском нукере~
Великий татарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите великого татарского нукера.
~
c0d0l0A0r2s2 d0h0k0 -600 E
29 -11 2 10d10+1300 5d6+15
10d5+0 90000
8 8 1
CastSuccess: 58
BareHandAttack: 7
Str: 26
Dex: 21
Int: 16
Wis: 21
Con: 27
Cha: 14
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 90
Skill: 132 70
Skill: 136 130
Skill: 137 75
Skill: 142 100
Skill: 150 65
Skill: 151 100
E
T 115201
I глаза,3:2
I зубы,5:1
I кости,3:2
I кожа,2:4
#115202
Татарский тысячник~
Татарский тысячник~
татарского тысячника~
татарскому тысячнику~
татарского тысячника~
татарским тысячником~
татарском тысячнике~
Татарский тысячник стоит тут.
~
Вы видите татарского тысячника.
~
c0d0l0A0r2s2 0 -600 E
23 0 4 10d10+650 6d6+20
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 24
Dex: 15
Int: 19
Wis: 22
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 115201
I глаза,5:4
I зубы,5:3
I кости,3:2
I кожа,5:5
#115203
Хмурый печенежский сотник~
Хмурый печенежский сотник~
хмурого печенежского сотника~
хмурому печенежскому сотнику~
хмурого печенежского сотника~
хмурым печенежским сотником~
хмуром печенежском сотнике~
Хмурый печенежский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите хмурого печенежского сотника.
~
c0d0l0A0r2s2 0 -600 E
23 -3 5 10d10+600 6d5+20
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 23
Dex: 15
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 115201
I глаза,2:3
I зубы,2:4
I кости,2:2
I кожа,1:4
#115204
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк оглядывается по сторонам.
~
Вы видите толстого хомяка.~
d0h0l1m1n1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:9
I зубы,3:7
I кости,3:6
I когти,3:7
I кожа,3:6
#115205
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:6
I кости,5:5
I крылья,1:8
#115206
степная тиркуша~
степная тиркуша~
степной тиркуши~
степной тиркуше~
степную тиркушу~
степной тиркушей~
степной тиркуше~
Степная тиркуша летает тут.
~
Вы видите степную тиркушу.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,2:9
I крылья,4:5
#115207
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,5:7
I когти,5:5
I крылья,4:6
#115208
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:9
I шерсть,3:8
I зубы,1:6
I кости,2:9
I кожа,1:8
#115209
цикада~
цикада~
цикады~
цикаде~
цикаду~
цикадой~
цикаде~
Цикада сидит тут в траве.
~
Вы видите цикаду.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
$
