#115300
Великий монгольский лучник~
Великий монгольский лучник~
великого монгольского лучника~
великому монгольскому лучнику~
великого монгольского лучника~
великим монгольским лучником~
великом монгольском лучнике~
Великий монгольский лучник вострит стрелу тут.
~
Вы видите великого монгольского лучника.
~
c0d0l0A0r2s2 d0h0 -600 E
27 -10 8 10d10+950 5d5+10
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack: 9
Str: 24
Dex: 20
Int: 14
Wis: 23
Con: 20
Cha: 14
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 80
Skill: 136 130
Skill: 154 75
Skill: 155 75
Skill: 157 70
E
T 115301
I глаза,3:1
I зубы,1:5
I кости,5:1
I кожа,2:1
#115301
Старый печенежский сотник~
Старый печенежский сотник~
старого печенежского сотника~
старому печенежскому сотнику~
старого печенежского сотника~
старым печенежским сотником~
старом печенежском сотнике~
Старый печенежский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите старого печенежского сотника.
~
c0d0l0A0r2s2 h0 -600 E
27 -5 5 10d10+550 6d5+20
2d2+0 70000
8 8 1
CastSuccess: 54
Str: 22
Dex: 13
Int: 20
Wis: 22
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 70
Skill: 132 70
Skill: 134 75
Skill: 136 115
Skill: 137 85
Skill: 143 95
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 115301
I глаза,5:1
I зубы,2:5
I кости,2:5
I кожа,1:1
#115302
Хмурый татарский сотник~
Хмурый татарский сотник~
хмурого татарского сотника~
хмурому татарскому сотнику~
хмурого татарского сотника~
хмурым татарским сотником~
хмуром татарском сотнике~
Хмурый татарский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите хмурого татарского сотника.
~
c0d0l0A0r2s2 0 -600 E
23 -3 5 10d10+600 6d5+20
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 115301
I глаза,2:4
I зубы,1:3
I кости,1:3
I кожа,2:5
#115303
Великий половецкий батыр~
Великий половецкий батыр~
великого половецкого батыра~
великому половецкому батыру~
великого половецкого батыра~
великим половецким батыром~
великом половецком батыре~
Великий половецкий батыр разминает кулаки тут.
~
Вы видите великого половецкого батыра.
~
c0d0l0A0r2s2 d0h0 -600 E
26 -10 10 10d10+1200 5d5+18
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 27
Dex: 12
Int: 15
Wis: 20
Con: 27
Cha: 14
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 134 70
Skill: 136 130
E
T 115301
I глаза,3:2
I зубы,4:3
I кости,1:5
I кожа,5:5
#115304
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка убегает от Вас.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:8
I шерсть,5:6
I зубы,4:9
I кости,2:7
I когти,1:8
I кожа,1:6
#115305
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: 0 
Skill: 136 60
E
I глаза,1:9
I кости,2:6
I когти,1:6
I крылья,5:7
#115306
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник ползет куда-то.
~
Вы видите щитомордника.~
d0h0q0l1m1t1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:5
I зубы,4:7
I кости,2:5
I кожа,5:7
#115307
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:7
I кости,2:5
I когти,3:5
I крылья,4:8
#115308
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:7
I кости,5:9
I крылья,5:7
#115309
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:9
I зубы,3:6
I кости,4:5
I когти,4:8
I кожа,3:6
$
