#115400
Старый монгольский лучник~
Старый монгольский лучник~
старого монгольского лучника~
старому монгольскому лучнику~
старого монгольского лучника~
старым монгольским лучником~
старом монгольском лучнике~
Старый монгольский лучник ищет материал для стрел.
~
Вы видите старого монгольского лучника.
~
c0d0l0A0r2s2 h0 -600 E
24 -3 8 10d10+300 5d5+10
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack: 9
Str: 21
Dex: 16
Int: 14
Wis: 15
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 65
Skill: 136 115
Skill: 154 60
Skill: 155 60
Skill: 157 55
E
T 115401
I глаза,3:5
I зубы,1:2
I кости,5:2
I кожа,5:2
#115401
Старый печенежский нукер~
Старый печенежский нукер~
старого печенежского нукера~
старому печенежскому нукеру~
старого печенежского нукера~
старым печенежским нукером~
старом печенежском нукере~
Старый печенежский нукер насторожился при виде Вас.
~
Вы видите старого печенежского нукера.
~
c0d0l0A0r2s2 h0k0 -600 E
26 -4 2 10d10+650 5d6+15
10d5+0 65000
8 8 1
CastSuccess: 52
BareHandAttack: 7
Str: 23
Dex: 18
Int: 16
Wis: 13
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 132 55
Skill: 136 115
Skill: 137 60
Skill: 142 85
Skill: 150 50
Skill: 151 85
E
T 115401
I глаза,5:4
I зубы,1:1
I кости,5:2
I кожа,4:3
#115402
Старый хазарский всадник~
Старый хазарский всадник~
старого хазарского всадника~
старому хазарскому всаднику~
старого хазарского всадника~
старым хазарским всадником~
старом хазарском всаднике~
Старый хазарский всадник едет куда-то.
~
Вы видите старого хазарского всадника.
~
c0d0l0A0r2s2 h0 -600 E
25 -3 5 10d10+450 6d6+15
2d5+0 55000
8 8 1
CastSuccess: 50
BareHandAttack: 3
Str: 24
Dex: 13
Int: 14
Wis: 14
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 65
Skill: 21 50
Skill: 132 60
Skill: 136 115
Skill: 137 45
Skill: 143 75
Skill: 150 45
Skill: 151 65
Helper: 115402
E
T 115401
I глаза,2:1
I зубы,2:1
I кости,2:5
I кожа,4:3
#115403
Великий половецкий лучник~
Великий половецкий лучник~
великого половецкого лучника~
великому половецкому лучнику~
великого половецкого лучника~
великим половецким лучником~
великом половецком лучнике~
Великий половецкий лучник вострит стрелу тут.
~
Вы видите великого половецкого лучника.
~
c0d0l0A0r2s2 d0h0 -600 E
27 -10 8 10d10+950 5d5+13
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack: 9
Str: 22
Dex: 20
Int: 14
Wis: 23
Con: 20
Cha: 14
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 80
Skill: 136 130
Skill: 154 75
Skill: 155 75
Skill: 157 70
E
T 115401
I глаза,3:2
I зубы,1:4
I кости,1:2
I кожа,4:5
#115404
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:7
I кости,2:5
I крылья,3:6
#115405
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Журавль летит тут.
~
Вы видите журавля.~
d0h0l1m1n1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:6
I кости,1:7
I когти,1:5
I крылья,4:6
#115406
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:7
I кости,2:6
I когти,5:9
I крылья,1:6
#115407
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка стоит тут.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:9
I шерсть,4:6
I зубы,1:5
I кости,5:7
I когти,3:7
I кожа,1:8
#115408
степная пустельга~
степная пустельга~
степной пустельги~
степной пустельге~
степную пустельгу~
степной пустельгой~
степной пустельге~
Степная пустельга охотится тут.
~
Вы видите степную пустельгу.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:7
I кости,1:7
I когти,5:5
I крылья,3:5
#115409
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
$
