#115500
Хмурый татарский сотник~
Хмурый татарский сотник~
хмурого татарского сотника~
хмурому татарскому сотнику~
хмурого татарского сотника~
хмурым татарским сотником~
хмуром татарском сотнике~
Хмурый татарский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите хмурого татарского сотника.
~
l0A0r2c0s2 0 -600 E
23 -3 +5 10d10+600 6d5+20 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 23
Int: 18
Wis: 20
Dex: 14
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 2
Spell: 3 2
Spell: 17 2
Spell: 15 3
Spell: 1 2
Skill: 134 40
Skill: 143 60
Skill: 137 50
Skill: 1 35
Skill: 136 80
Skill: 132 35
E
T 115501
I глаза,3:3
I зубы,4:3
I кости,1:4
I кожа,5:1
#115501
Удачливый великий лазутчик~
Удачливый великий лазутчик~
удачливого великого лазутчика~
удачливому великому лазутчику~
удачливого великого лазутчика~
удачливым великим лазутчиком~
удачливом великом лазутчике~
Удачливый великий лазутчик крадется тут.
~
Вы видите удачливого великого лазутчика.
~
l0A0r2c0s2 d0h0A0 -600 E
25 -11 +1 10d15+950 5d4+9 
2d2+5 87000
8 8 1
CastSuccess: 50
BareHandAttack: 11
Str: 19
Int: 14
Wis: 23
Dex: 27
Con: 18
Cha: 29
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 80
Skill: 139 55
Skill: 160 70
Skill: 136 130
Skill: 157 75
E
T 115501
I глаза,2:5
I зубы,5:1
I кости,1:1
I кожа,1:2
#115502
Великий лазутчик~
Великий лазутчик~
великого лазутчика~
великому лазутчику~
великого лазутчика~
великим лазутчиком~
великом лазутчике~
Великий лазутчик спрятался здесь.
~
Вы видите великого лазутчика.
~
l0A0r2c0s2 d0h0 -600 E
25 -9 +1 10d15+950 5d4+9 
2d2+5 72000
8 8 1
CastSuccess: 50
BareHandAttack: 11
Str: 19
Int: 14
Wis: 21
Dex: 27
Con: 18
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 80
Skill: 139 55
Skill: 160 70
Skill: 136 130
Skill: 157 75
E
T 115501
I глаза,4:4
I зубы,4:3
I кости,2:5
I кожа,3:1
#115503
Удачливый сотник~
Удачливый сотник~
удачливого сотника~
удачливому сотнику~
удачливого сотника~
удачливым сотником~
удачливом сотнике~
Удачливый сотник помахивает плеткой тут.
~
Вы видите удачливого сотника.
~
l0A0r2c0s2 A0 -600 E
23 -4 +5 10d10+600 6d5+20 
2d2+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 23
Int: 18
Wis: 22
Dex: 14
Con: 22
Cha: 28
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 2
Spell: 3 2
Spell: 17 2
Spell: 15 3
Spell: 1 2
Skill: 134 40
Skill: 143 60
Skill: 137 50
Skill: 1 35
Skill: 136 80
Skill: 132 35
E
T 115501
I глаза,3:4
I зубы,3:4
I кости,3:4
I кожа,3:2
#115504
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк оглядывается по сторонам.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:5
I зубы,2:9
I кости,4:5
I когти,2:7
I кожа,1:6
#115505
манул~
манул~
манула~
манулу~
манула~
манулом~
мануле~
Манул стоит тут.
~
Вы видите манула.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack:  4
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:6
I шерсть,5:7
I зубы,5:6
I кости,2:9
I когти,5:8
#115506
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#115507
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:7
I кости,4:8
I крылья,2:5
#115508
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,2:7
I крылья,1:8
#115509
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,4:6
$
$
