#115600
Старый татарский лучник~
Старый татарский лучник~
старого татарского лучника~
старому татарскому лучнику~
старого татарского лучника~
старым татарским лучником~
старом татарском лучнике~
Старый татарский лучник ищет материал для стрел.
~
Вы видите старого татарского лучника.
~
l0A0r2c0s2 h0 -600 E
24 -3 +8 10d10+300 5d5+10 
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack:  9
Str: 19
Int: 14
Wis: 15
Dex: 16
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 60
Skill: 7 65
Skill: 154 60
Skill: 136 115
Skill: 157 55
E
T 115601
I глаза,2:5
I зубы,1:4
I кости,4:5
I кожа,2:5
#115601
Опытный монгольский охотник~
Опытный монгольский охотник~
опытного монгольского охотника~
опытному монгольскому охотнику~
опытного монгольского охотника~
опытным монгольским охотником~
опытном монгольском охотнике~
Опытный монгольский охотник ищет сайгака здесь.
~
Вы видите опытного монгольского охотника.
~
l0A0r2c0s2 m1 -600 E
23 0 6 10d10+450 5d5+10 
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack:  9
Str: 24
Int: 12
Wis: 16
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 45
Skill: 7 40
Skill: 154 45
Skill: 136 100
Skill: 157 40
E
T 115601
I глаза,3:1
I зубы,5:1
I кости,1:5
I кожа,1:2
#115602
Великий татарский нукер~
Великий татарский нукер~
великого татарского нукера~
великому татарскому нукеру~
великого татарского нукера~
великим татарским нукером~
великом татарском нукере~
Великий татарский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите великого татарского нукера.
~
l0A0r2c0s2 d0h0k0 -600 E
29 -11 +2 10d10+1300 5d6+15 
10d5+0 90000
8 8 1
CastSuccess: 58
BareHandAttack:  7
Str: 26
Int: 16
Wis: 21
Dex: 21
Con: 27
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 100
Skill: 137 75
Skill: 22 90
Skill: 136 130
Skill: 151 100
Skill: 132 70
Skill: 150 65
E
T 115601
I глаза,3:4
I зубы,5:4
I кости,3:3
I кожа,2:1
#115603
Великий половецкий лучник~
Великий половецкий лучник~
великого половецкого лучника~
великому половецкому лучнику~
великого половецкого лучника~
великим половецким лучником~
великом половецком лучнике~
Великий половецкий лучник ищет материал для стрел.
~
Вы видите великого половецкого лучника.
~
l0A0r2c0s2 d0h0 -600 E
27 -10 +8 10d10+950 5d5+13 
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack:  9
Str: 22
Int: 14
Wis: 23
Dex: 20
Con: 20
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 75
Skill: 7 80
Skill: 154 75
Skill: 136 130
Skill: 157 70
E
T 115601
I глаза,1:5
I зубы,3:4
I кости,3:2
I кожа,3:1
#115604
манул~
манул~
манула~
манулу~
манула~
манулом~
мануле~
Манул старается скрыться с Ваших глаз.
~
Вы видите манула.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack:  4
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:8
I шерсть,2:7
I зубы,3:9
I кости,1:9
I когти,4:6
#115605
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган уплетает что-то.
~
Вы видите тарбагана.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:8
I шерсть,2:5
I зубы,5:7
I кости,5:7
I когти,2:5
I кожа,3:5
#115606
степной орел~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Степной орел улетает с тушкой грызуна в когтях.
~
Вы видите степного орла.~
h0 x0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 1
BareHandAttack: 15
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,2:9
I когти,2:6
I крылья,3:7
#115607
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:8
I шерсть,5:7
I зубы,1:6
I кости,2:7
I кожа,4:8
#115608
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:9
I кости,5:6
I крылья,5:7
#115609
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь высунулась из норки.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:5
I шерсть,3:7
I зубы,2:9
I кости,3:7
I когти,4:5
$
$
