#115700
Старый печенежский батыр~
Старый печенежский батыр~
старого печенежского батыра~
старому печенежскому батыру~
старого печенежского батыра~
старым печенежским батыром~
старом печенежском батыре~
Старый печенежский батыр разминает кулаки тут.
~
Вы видите старого печенежского батыра.
~
c0d0l0A0r2s2 h0 -600 E
23 -3 10 10d10+550 5d5+15
2d2+0 50000
8 8 1
CastSuccess: 46
Str: 24
Dex: 9
Int: 15
Wis: 12
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 65
Skill: 134 55
Skill: 136 115
E
T 115701
I глаза,5:3
I зубы,2:1
I кости,1:5
I кожа,1:2
#115701
Удачливый монгольский сотник~
Удачливый монгольский сотник~
удачливого монгольского сотника~
удачливому монгольскому сотнику~
удачливого монгольского сотника~
удачливым монгольским сотником~
удачливом монгольском сотнике~
Удачливый монгольский сотник стоит тут.
~
Вы видите удачливого монгольского сотника.
~
c0d0l0A0r2s2 A0 -600 E
23 -4 5 10d10+600 6d5+20
2d2+0 60000
8 8 1
CastSuccess: 46
Str: 25
Dex: 14
Int: 18
Wis: 22
Con: 22
Cha: 28
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 115701
I глаза,4:2
I зубы,3:5
I кости,2:5
I кожа,2:5
#115702
Везучий великий рыцарь~
Везучий великий рыцарь~
везучего великого рыцаря~
везучему великому рыцарю~
везучего великого рыцаря~
везучим великим рыцарем~
везучем великом рыцаре~
Везучий великий рыцарь устало отвернулся увидев Вас.
~
Вы видите везучего великого рыцаря.
~
c0d0l0A0 d0h0A0 -600 E
27 -13 5 10d10+1100 5d5+10
5d5+0 100000
8 8 1
CastSuccess: 54
BareHandAttack: 3
Str: 24
Dex: 20
Int: 13
Wis: 24
Con: 24
Cha: 24
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 136 130
Skill: 137 60
Skill: 142 90
Skill: 150 60
Skill: 151 80
E
T 115701
I глаза,4:4
I зубы,5:3
I кости,3:4
I кожа,3:1
#115703
Бес~
Бес~
беса~
бесу~
беса~
бесом~
бесе~
Бес ищет неокрепшие души здесь.
~
Вы видите беса.
~
d0l0v0j2 w1 -600 E
25 0 1 10d10+1000 5d5+10
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 35
Con: 25
Cha: 25
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Spell: 54
Spell: 55
Spell: 61
Spell: 68
Spell: 144
E
T 115701
#115704
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:6
I шерсть,1:6
I зубы,5:7
I кости,4:9
I кожа,2:7
#115705
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:5
I зубы,4:9
I кости,4:7
I когти,3:6
I кожа,1:6
#115706
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: 0 
Skill: 136 60
E
I глаза,5:9
I кости,2:8
I когти,4:7
I крылья,1:7
#115707
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Филин ухает здесь.
~
Вы видите филина.~
d0h0i1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:6
I кости,1:5
I когти,2:7
I крылья,3:5
#115708
ловкий хорек~
ловкий хорек~
ловкого хорька~
ловкому хорьку~
ловкого хорька~
ловким хорьком~
ловком хорьке~
Ловкий хорек стоит тут.
~
Вы видите ловкого хорька.~
d0h0 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:6
I шерсть,1:6
I зубы,1:5
I кости,3:5
I когти,5:6
#115709
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
d0h0l1m1n1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:6
I кости,5:6
I крылья,3:8
$
