#115900
Великий татарский батыр~
Великий татарский батыр~
великого татарского батыра~
великому татарскому батыру~
великого татарского батыра~
великим татарским батыром~
великом татарском батыре~
Великий татарский батыр разминает кулаки тут.
~
Вы видите великого татарского батыра.
~
l0A0r2c0s2 d0h0 -600 E
26 -10 +10 10d10+1200 5d5+15 
2d2+0 75000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 27
Int: 15
Wis: 20
Dex: 12
Con: 27
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 70
Skill: 4 80
Skill: 136 130
E
T 115901
I глаза,1:3
I зубы,1:1
I кости,4:3
I кожа,1:1
#115901
Удачливый темник~
Удачливый темник~
удачливого темника~
удачливому темнику~
удачливого темника~
удачливым темником~
удачливом темнике~
Удачливый темник уставился на Вас.
~
Вы видите удачливого темника.
~
l0A0r2c0s2m0 A0 -600 E
24 -2 +3 10d10+700 6d6+20 
2d2+0 65000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 24
Dex: 15
Con: 23
Cha: 28
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 115901
I глаза,5:1
I зубы,2:5
I кости,1:1
I кожа,4:5
#115902
Великий половецкий шаман~
Великий половецкий шаман~
великого половецкого шамана~
великому половецкому шаману~
великого половецкого шамана~
великим половецким шаманом~
великом половецком шамане~
Великий половецкий шаман шепчет заклинание.
~
Вы видите великого половецкого шамана.
~
l0A0r2c0s2m0 z0d0h0 -600 E
27 -2 +10 10d10+950 3d5+8 
3d200+0 75000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 7
Spell: 130 6
Spell: 75 6
Spell: 81 6
Spell: 66 7
Skill: 136 130
E
T 115901
I глаза,3:5
I зубы,5:2
I кости,3:3
I кожа,1:3
#115903
Великий татарский лучник~
Великий татарский лучник~
великого татарского лучника~
великому татарскому лучнику~
великого татарского лучника~
великим татарским лучником~
великом татарском лучнике~
Великий татарский лучник вострит стрелу тут.
~
Вы видите великого татарского лучника.
~
l0A0r2c0s2 d0h0 -600 E
27 -10 +8 10d10+950 5d5+10 
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack:  9
Str: 22
Int: 14
Wis: 23
Dex: 20
Con: 20
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 75
Skill: 7 80
Skill: 154 75
Skill: 136 130
Skill: 157 70
E
T 115901
I глаза,4:5
I зубы,3:1
I кости,5:5
I кожа,5:3
#115904
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,3:6
I крылья,1:9
#115905
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень осторожно смотрит на Вас.
~
Вы видите степного оленя.~
h0 0 -600 E
9 12 +8 1d10+90 4d4+4 
0d0+0 7000
8 8 1
BareHandAttack: 13
Str: 11
Int: 6
Wis: 6
Dex: 13
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:6
I шерсть,5:8
I зубы,5:7
I кости,5:9
I кожа,3:7
#115906
сапсан~
сапсан~
сапсана~
сапсану~
сапсана~
сапсаном~
сапсане~
Сапсан улетает с тушкой грызуна в когтях.
~
Вы видите сапсана.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,4:9
I когти,4:8
I крылья,3:7
#115907
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: 0
Skill: 136 60
E
I глаза,5:9
I кости,3:9
I когти,2:7
I крылья,2:8
#115908
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,5:7
#115909
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж ползет куда-то.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:7
I кости,2:9
I кожа,2:8
$
$
