#116000
Опытный половецкий всадник~
Опытный половецкий всадник~
опытного половецкого всадника~
опытному половецкому всаднику~
опытного половецкого всадника~
опытным половецким всадником~
опытном половецком всаднике~
Опытный половецкий всадник едет куда-то.
~
Вы видите опытного половецкого всадника.
~
c0d0l0A0r2s2 m1 -600 E
24 0 3 10d10+600 6d6+18
2d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack: 3
Str: 27
Dex: 15
Int: 12
Wis: 15
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 50
Skill: 21 35
Skill: 132 45
Skill: 136 100
Skill: 137 30
Skill: 143 60
Skill: 150 30
Skill: 151 50
E
T 116001
I глаза,2:5
I зубы,1:3
I кости,1:2
I кожа,4:2
#116001
Старый татарский всадник~
Старый татарский всадник~
старого татарского всадника~
старому татарскому всаднику~
старого татарского всадника~
старым татарским всадником~
старом татарском всаднике~
Старый татарский всадник сидит верхом на коне и поглядывает по сторонам.
~
Вы видите старого татарского всадника.
~
c0d0l0A0r2s2 h0 -600 E
25 -3 5 10d10+450 6d6+15
2d5+0 55000
8 8 1
CastSuccess: 50
BareHandAttack: 3
Str: 24
Dex: 13
Int: 14
Wis: 14
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 65
Skill: 21 50
Skill: 132 60
Skill: 136 115
Skill: 137 45
Skill: 143 75
Skill: 150 45
Skill: 151 65
E
T 116001
I глаза,3:3
I зубы,2:2
I кости,2:1
I кожа,3:5
#116002
Опытный монгольский темник~
Опытный монгольский темник~
опытного монгольского темника~
опытному монгольскому темнику~
опытного монгольского темника~
опытным монгольским темником~
опытном монгольском темнике~
Опытный монгольский темник приготовился к атаке.
~
Вы видите опытного монгольского темника.
~
c0d0l0m0A0r2s2 m1 -600 E
27 0 1 10d10+800 6d6+20
2d2+0 80000
8 8 1
CastSuccess: 54
Str: 29
Dex: 15
Int: 19
Wis: 25
Con: 23
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 60
Skill: 132 65
Skill: 134 70
Skill: 136 100
Skill: 137 75
Skill: 143 90
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 116001
I глаза,2:5
I зубы,3:4
I кости,2:2
I кожа,2:5
#116003
Великий татарский лучник~
Великий татарский лучник~
великого татарского лучника~
великому татарскому лучнику~
великого татарского лучника~
великим татарским лучником~
великом татарском лучнике~
Великий татарский лучник ищет материал для стрел.
~
Вы видите великого татарского лучника.
~
c0d0l0A0r2s2 d0h0 -600 E
27 -10 8 10d10+950 5d5+10
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack: 9
Str: 22
Dex: 20
Int: 14
Wis: 23
Con: 20
Cha: 14
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 80
Skill: 136 130
Skill: 154 75
Skill: 155 75
Skill: 157 70
E
T 116001
I глаза,1:3
I зубы,5:5
I кости,4:5
I кожа,5:1
#116004
степной орел~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Степной орел улетает с тушкой грызуна в когтях.
~
Вы видите степного орла.~
d0h0 x0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 1
BareHandAttack: 15
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:7
I кости,5:9
I когти,4:9
I крылья,4:9
#116005
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень осторожно смотрит на Вас.
~
Вы видите оленя.~
d0h0 0 -600 E
8 12 8 1d10+80 4d4+3
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:6
I шерсть,1:9
I зубы,4:9
I кости,1:9
I кожа,3:6
#116006
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,2:8
#116007
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:9
I кости,5:6
I крылья,4:9
#116008
степная тиркуша~
степная тиркуша~
степной тиркуши~
степной тиркуше~
степную тиркушу~
степной тиркушей~
степной тиркуше~
Степная тиркуша летает тут.
~
Вы видите степную тиркушу.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,5:9
I крылья,5:7
#116009
степная гадюка~
степная гадюка~
степной гадюке~
степной гадюке~
степную гадюку~
степной гадюкой~
степной гадюке~
Степная гадюка предостерегающе шипит.
~
Вы видите степную гадюку.~
d0h0q0l1m1t1 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:9
I зубы,5:6
I кости,4:7
I кожа,4:7
$
