#116100
Везучий сильный юртаджи~
Везучий сильный юртаджи~
везучего сильного юртаджи~
везучему сильному юртаджи~
везучего сильного юртаджи~
везучим сильным юртаджи~
везучем сильном юртаджи~
Везучий сильный юртаджи размечает новое стойбище здесь.
~
Вы видите везучего сильного юртаджи.
~
l0A0r2c0s2 A0 -600 E
22 -4 9 10d10+550 6d5+15 
2d2+0 70000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 21
Int: 17
Wis: 22
Dex: 12
Con: 20
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 2
Spell: 3 2
Spell: 17 2
Spell: 15 2
Spell: 1 2
Skill: 134 40
Skill: 143 60
Skill: 137 50
Skill: 1 25
Skill: 136 90
Skill: 132 40
E
T 116101
I глаза,1:3
I зубы,3:3
I кости,3:1
I кожа,5:3
#116101
Великий татарский колдун~
Великий татарский колдун~
великого татарского колдуна~
великому татарскому колдуну~
великого татарского колдуна~
великим татарским колдуном~
великом татарском колдуне~
Великий татарский колдун готовится к заклинанию.
~
Вы видите великого татарского колдуна.
~
l0A0r2c0s2m0 x0d0h0b0 -600 E
27 -2 +10 10d10+950 3d5+5 
3d200+0 130000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 7
Spell: 104 6
Spell: 67 6
Spell: 130 6
Spell: 30 7
Spell: 37 6
Spell: 5 7
Spell: 54 6
Skill: 136 130
E
T 116101
I глаза,3:5
I зубы,5:1
I кости,4:5
I кожа,3:5
#116102
Монгольский темник~
Монгольский темник~
монгольского темника~
монгольскому темнику~
монгольского темника~
монгольским темником~
монгольском темнике~
Монгольский темник стоит тут.
~
Вы видите монгольского темника.
~
l0A0r2c0s2m0 0 -600 E
24 0 +3 10d10+700 6d6+20 
2d2+0 50000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 27
Int: 19
Wis: 22
Dex: 15
Con: 23
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 116101
I глаза,5:3
I зубы,2:5
I кости,4:5
I кожа,2:2
#116103
Старый монгольский охотник~
Старый монгольский охотник~
старого монгольского охотника~
старому монгольскому охотнику~
старого монгольского охотника~
старым монгольским охотником~
старом монгольском охотнике~
Старый монгольский охотник стоит тут.
~
Вы видите старого монгольского охотника.
~
l0A0r2c0s2 h0 -600 E
24 -3 +8 10d10+300 5d5+10 
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack:  9
Str: 21
Int: 14
Wis: 15
Dex: 16
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 60
Skill: 7 55
Skill: 154 60
Skill: 136 115
Skill: 157 55
Helper: 116103
E
T 116101
I глаза,1:4
I зубы,5:3
I кости,1:3
I кожа,1:1
#116104
степной коршун~
степной коршун~
степного коршуна~
степному коршуну~
степного коршуну~
степным коршуном~
степном коршуне~
Степной коршун улетает с тушкой грызуна в когтях.
~
Вы видите степного коршуну.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,3:8
I когти,3:9
I крылья,5:7
#116105
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,5:5
I крылья,2:5
#116106
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик скачет куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:8
I шерсть,3:7
I зубы,2:9
I кости,2:5
I когти,3:6
I кожа,5:6
#116107
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц кинулся от Вас со всех ног.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:5
I шерсть,3:9
I зубы,5:7
I кости,2:5
I когти,5:5
#116108
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
l1n1m1h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:9
I кости,5:5
I когти,3:7
I крылья,2:8
#116109
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:9
I зубы,4:7
I кости,4:7
I кожа,1:8
$
$
