#116200
Удачливый половецкий нукер~
Удачливый половецкий нукер~
удачливого половецкого нукера~
удачливому половецкому нукеру~
удачливого половецкого нукера~
удачливым половецким нукером~
удачливом половецком нукере~
Удачливый половецкий нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите удачливого половецкого нукера.
~
l0A0r2c0s2 A0k0 -600 E
22 -3 +2 10d10+700 5d6+18 
10d5+0 55000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 13
Dex: 19
Con: 25
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 116201
I глаза,5:1
I зубы,5:3
I кости,2:1
I кожа,4:3
#116201
Опытный татарский лучник~
Опытный татарский лучник~
опытного татарского лучника~
опытному татарскому лучнику~
опытного татарского лучника~
опытным татарским лучником~
опытном татарском лучнике~
Опытный татарский лучник ищет материал для стрел.
~
Вы видите опытного татарского лучника.
~
l0A0r2c0s2 m1 -600 E
23 0 6 10d10+450 5d5+10 
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack:  9
Str: 22
Int: 12
Wis: 16
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 45
Skill: 7 50
Skill: 154 45
Skill: 136 100
Skill: 157 40
E
T 116201
I глаза,1:2
I зубы,3:1
I кости,1:2
I кожа,3:3
#116202
Везучий злобный нукер~
Везучий злобный нукер~
везучего злобного нукера~
везучему злобному нукеру~
везучего злобного нукера~
везучим злобным нукером~
везучем злобном нукере~
Везучий злобный нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите везучего злобного нукера.
~
i1l0j2A0g2y0r2c0f0s2 A0k0 -600 E
22 -4 +2 10d10+700 5d6+15 
10d5+0 60000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 14
Dex: 19
Con: 25
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 116201
I глаза,5:5
I зубы,5:2
I кости,3:4
I кожа,2:4
#116203
Великий монгольский шаман~
Великий монгольский шаман~
великого монгольского шамана~
великому монгольскому шаману~
великого монгольского шамана~
великим монгольским шаманом~
великом монгольском шамане~
Великий монгольский шаман шепчет заклинание.
~
Вы видите великого монгольского шамана.
~
l0A0r2c0s2m0 z0d0h0 -600 E
27 -2 +10 10d10+950 3d5+5 
3d200+0 75000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 16
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 7
Spell: 130 6
Spell: 75 6
Spell: 81 6
Spell: 66 7
Skill: 136 130
E
T 116201
I глаза,3:2
I зубы,2:5
I кости,5:5
I кожа,4:5
#116204
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:8
I кости,1:9
I крылья,4:8
#116205
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт замер тут.
~
Вы видите каракурта.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:7
#116206
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной парит в небе.
~
Вы видите луня степного.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:5
I кости,3:8
I когти,3:5
I крылья,5:6
#116207
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун камнем падает вниз.
~
Вы видите коршуну.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,4:8
I когти,4:9
I крылья,2:7
#116208
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень стоит тут.
~
Вы видите степного оленя.~
h0 0 -600 E
9 12 +8 1d10+90 4d4+4 
0d0+0 7000
8 8 1
BareHandAttack: 13
Str: 11
Int: 6
Wis: 6
Dex: 13
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:9
I шерсть,2:6
I зубы,1:6
I кости,1:7
I кожа,3:8
#116209
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок закладывает виражи в воздухе.
~
Вы видите степного жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:5
I кости,3:9
I крылья,2:7
$
$
