#116300
Монгольский тысячник~
Монгольский тысячник~
монгольского тысячника~
монгольскому тысячнику~
монгольского тысячника~
монгольским тысячником~
монгольском тысячнике~
Монгольский тысячник смачно высморкался едва заметив Вас.
~
Вы видите монгольского тысячника.
~
l0A0r2c0s2 0 -600 E
23 0 +4 10d10+650 6d6+20 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 26
Int: 19
Wis: 22
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 116301
I глаза,3:5
I зубы,5:1
I кости,4:5
I кожа,3:3
#116301
Великий монгольский колдун~
Великий монгольский колдун~
великого монгольского колдуна~
великому монгольскому колдуну~
великого монгольского колдуна~
великим монгольским колдуном~
великом монгольском колдуне~
Великий монгольский колдун кидает страшное заклятие.
~
Вы видите великого монгольского колдуна.
~
l0A0r2c0s2m0 x0d0h0b0 -600 E
27 -2 +10 10d10+950 3d5+5 
3d200+0 130000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 16
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 7
Spell: 104 6
Spell: 67 6
Spell: 130 6
Spell: 30 7
Spell: 37 6
Spell: 5 7
Spell: 54 6
Skill: 136 130
E
T 116301
I глаза,4:1
I зубы,3:5
I кости,5:4
I кожа,1:4
#116302
Везучий половецкий тысячник~
Везучий половецкий тысячник~
везучего половецкого тысячника~
везучему половецкому тысячнику~
везучего половецкого тысячника~
везучим половецким тысячником~
везучем половецком тысячнике~
Везучий половецкий тысячник смачно высморкался едва заметив Вас.
~
Вы видите везучего половецкого тысячника.
~
l0A0r2c0s2 A0 -600 E
23 -3 +4 10d10+650 6d6+23 
2d2+0 65000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 19
Wis: 25
Dex: 15
Con: 22
Cha: 23
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 116301
I глаза,1:4
I зубы,3:5
I кости,4:3
I кожа,3:1
#116303
Ловкий половецкий нукер~
Ловкий половецкий нукер~
ловкого половецкого нукера~
ловкому половецкому нукеру~
ловкого половецкого нукера~
ловким половецким нукером~
ловком половецком нукере~
Ловкий половецкий нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите ловкого половецкого нукера.
~
l0A0r2c0s2 k0 -600 E
22 -2 +2 10d10+700 5d6+18 
10d5+0 50000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 11
Dex: 22
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 116301
I глаза,1:2
I зубы,2:4
I кости,4:1
I кожа,2:3
#116304
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:7
I шерсть,1:6
I зубы,2:8
I кости,2:5
I когти,3:5
I кожа,2:7
#116305
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк стоит тут.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:9
I зубы,2:8
I кости,1:9
I когти,1:6
I кожа,3:5
#116306
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун парит в небе.
~
Вы видите коршуну.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:5
I кости,1:6
I когти,5:8
I крылья,3:5
#116307
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень стоит тут.
~
Вы видите оленя.~
h0 0 -600 E
8 12 +8 1d10+80 4d4+3 
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Dex: 11
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:9
I шерсть,3:8
I зубы,4:7
I кости,2:6
I кожа,2:7
#116308
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц убегает вдаль.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:9
I шерсть,2:7
I зубы,5:6
I кости,2:8
I когти,3:8
#116309
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:7
I зубы,1:7
I кости,1:5
I когти,5:5
$
$
