#116400
Старый хазарский лучник~
Старый хазарский лучник~
старого хазарского лучника~
старому хазарскому лучнику~
старого хазарского лучника~
старым хазарским лучником~
старом хазарском лучнике~
Старый хазарский лучник ищет материал для стрел.
~
Вы видите старого хазарского лучника.
~
l0A0r2c0s2 h0 -600 E
24 -3 +8 10d10+300 5d5+10 
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack:  9
Str: 19
Int: 14
Wis: 15
Dex: 16
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 60
Skill: 7 65
Skill: 154 60
Skill: 136 115
Skill: 157 55
E
T 116401
I глаза,2:5
I зубы,3:5
I кости,5:2
I кожа,5:1
#116401
Хмурый печенежский десятник~
Хмурый печенежский десятник~
хмурого печенежского десятника~
хмурому печенежскому десятнику~
хмурого печенежского десятника~
хмурым печенежским десятником~
хмуром печенежском десятнике~
Хмурый печенежский десятник стоит тут.
~
Вы видите хмурого печенежского десятника.
~
l0A0r2c0s2 0 -600 E
22 -3 +7 10d10+500 6d5+15 
2d2+0 35000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 21
Int: 17
Wis: 19
Dex: 14
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 15 1
Spell: 1 1
Skill: 134 30
Skill: 143 50
Skill: 137 40
Skill: 1 15
Skill: 136 80
Skill: 132 30
E
T 116401
I глаза,5:5
I зубы,3:5
I кости,1:4
I кожа,1:3
#116402
Старый половецкий всадник~
Старый половецкий всадник~
старого половецкого всадника~
старому половецкому всаднику~
старого половецкого всадника~
старым половецким всадником~
старом половецком всаднике~
Старый половецкий всадник спешит куда-то нахлестывая коня.
~
Вы видите старого половецкого всадника.
~
l0A0r2c0s2 h0 -600 E
25 -3 +5 10d10+450 6d6+18 
2d5+0 55000
8 8 1
CastSuccess: 50
BareHandAttack:  3
Str: 24
Int: 14
Wis: 14
Dex: 13
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 50
Skill: 143 75
Skill: 8 65
Skill: 137 45
Skill: 136 115
Skill: 151 65
Skill: 132 60
Skill: 150 45
E
T 116401
I глаза,2:4
I зубы,5:5
I кости,3:1
I кожа,3:1
#116403
Опытный монгольский лучник~
Опытный монгольский лучник~
опытного монгольского лучника~
опытному монгольскому лучнику~
опытного монгольского лучника~
опытным монгольским лучником~
опытном монгольском лучнике~
Опытный монгольский лучник вострит стрелу тут.
~
Вы видите опытного монгольского лучника.
~
l0A0r2c0s2 m1 -600 E
23 0 6 10d10+450 5d5+10 
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack:  9
Str: 24
Int: 12
Wis: 16
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 45
Skill: 7 50
Skill: 154 45
Skill: 136 100
Skill: 157 40
E
T 116401
I глаза,5:5
I зубы,3:5
I кости,3:3
I кожа,1:3
#116404
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:7
I зубы,1:7
I кости,3:8
I когти,3:9
I кожа,2:9
#116405
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:5
I кости,3:5
I крылья,2:6
#116406
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц кинулся от Вас со всех ног.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:9
I шерсть,1:8
I зубы,5:9
I кости,1:8
I когти,2:8
#116407
авдотка~
авдотка~
авдотки~
авдотке~
авдотку~
авдоткой~
авдотке~
Авдотка летает тут.
~
Вы видите авдотку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,3:6
I крылья,1:8
#116408
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:6
I зубы,5:5
I кости,4:7
I кожа,2:8
#116409
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:5
I зубы,2:5
I кости,3:7
I когти,4:9
I кожа,5:6
$
$
