#116500
Великий печенежский колдун~
Великий печенежский колдун~
великого печенежского колдуна~
великому печенежскому колдуну~
великого печенежского колдуна~
великим печенежским колдуном~
великом печенежском колдуне~
Великий печенежский колдун собирается с силами для нового заклинания.
~
Вы видите великого печенежского колдуна.
~
c0d0l0m0A0r2s2 b0d0h0x0 -600 E
27 -2 10 10d10+950 3d5+5
3d200+0 130000
8 8 1
CastSuccess: 54
Str: 14
Dex: 14
Int: 27
Wis: 45
Con: 17
Cha: 14
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 130
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 116501
I глаза,5:5
I зубы,2:5
I кости,4:3
I кожа,2:1
#116501
Старый половецкий воин~
Старый половецкий воин~
старого половецкого воина~
старому половецкому воину~
старого половецкого воина~
старым половецким воином~
старом половецком воине~
Старый половецкий воин бредет куда глядят глаза.
~
Вы видите старого половецкого воина.
~
c0d0l0x0A0r2s2 h0C0 -600 E
24 -3 5 10d10+450 5d5+13
5d5+0 55000
8 8 1
CastSuccess: 48
BareHandAttack: 3
Str: 21
Dex: 16
Int: 13
Wis: 13
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 136 115
Skill: 137 45
Skill: 142 75
Skill: 150 45
Skill: 151 65
E
T 116501
I глаза,4:4
I зубы,3:4
I кости,4:1
I кожа,3:2
#116502
Удачливый татарский сотник~
Удачливый татарский сотник~
удачливого татарского сотника~
удачливому татарскому сотнику~
удачливого татарского сотника~
удачливым татарским сотником~
удачливом татарском сотнике~
Удачливый татарский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите удачливого татарского сотника.
~
c0d0l0A0r2s2 A0 -600 E
23 -4 5 10d10+600 6d5+20
2d2+0 60000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 22
Con: 22
Cha: 28
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 116501
I глаза,3:1
I зубы,5:3
I кости,5:1
I кожа,2:3
#116503
Хмурый татарский сотник~
Хмурый татарский сотник~
хмурого татарского сотника~
хмурому татарскому сотнику~
хмурого татарского сотника~
хмурым татарским сотником~
хмуром татарском сотнике~
Хмурый татарский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите хмурого татарского сотника.
~
c0d0l0A0r2s2 0 -600 E
23 -3 5 10d10+600 6d5+20
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 116501
I глаза,5:4
I зубы,1:5
I кости,3:5
I кожа,3:3
#116504
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза свернулась кольцом.
~
Вы видите гюрзу.~
d0h0q0l1m1t1 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:9
I зубы,2:9
I кости,3:5
I кожа,3:5
#116505
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел камнем падает вниз.
~
Вы видите орла.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:9
I кости,2:7
I когти,4:5
I крылья,2:5
#116506
степной орел~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Степной орел парит в небе.
~
Вы видите степного орла.~
d0h0 x0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 1
BareHandAttack: 15
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I кости,3:5
I когти,4:7
I крылья,2:8
#116507
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:6
I зубы,1:8
I кости,2:5
I кожа,5:9
#116508
черный гриф~
черный гриф~
черного грифа~
черному грифу~
черного грифа~
черным грифом~
черном грифе~
Черный гриф выискивает падаль с высоты.
~
Вы видите черного грифа.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,3:5
I когти,5:7
I крылья,4:9
#116509
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I кости,2:9
I крылья,4:8
$
