#116600
Мрачный половецкий нукер~
Мрачный половецкий нукер~
мрачного половецкого нукера~
мрачному половецкому нукеру~
мрачного половецкого нукера~
мрачным половецким нукером~
мрачном половецком нукере~
Мрачный половецкий нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите мрачного половецкого нукера.
~
c0d0l0A0r2s2 k0 -600 E
22 -2 2 10d10+700 5d6+18
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 116601
I глаза,2:2
I зубы,5:5
I кости,3:1
I кожа,1:2
#116601
Великий половецкий тысячник~
Великий половецкий тысячник~
великого половецкого тысячника~
великому половецкому тысячнику~
великого половецкого тысячника~
великим половецким тысячником~
великом половецком тысячнике~
Великий половецкий тысячник пустил ветры ничуть не смущаясь вашего присутствия.
~
Вы видите великого половецкого тысячника.
~
c0d0l0A0r2s2 d0h0 -600 E
30 -10 4 10d10+1250 6d6+23
2d2+0 95000
8 8 1
CastSuccess: 60
Str: 26
Dex: 17
Int: 21
Wis: 32
Con: 24
Cha: 15
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 90
Skill: 132 95
Skill: 134 100
Skill: 136 130
Skill: 137 105
Skill: 143 120
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 116601
I глаза,2:4
I зубы,1:3
I кости,2:4
I кожа,2:3
#116602
Удачливый черби~
Удачливый черби~
удачливого черби~
удачливому черби~
удачливого черби~
удачливым черби~
удачливом черби~
Удачливый черби разыскивает пропавший табун лошадей тут.
~
Вы видите удачливого черби.
~
c0d0l0A0r2s2 A0 -600 E
22 0 10 10d10+500 6d5+15
2d2+0 50000
8 8 1
CastSuccess: 44
Str: 19
Dex: 15
Int: 17
Wis: 21
Con: 20
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 105
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 134 30
Skill: 136 80
Skill: 137 35
Skill: 143 30
Spell: 1
Spell: 3
Spell: 17
Spell: 39
E
T 116601
I глаза,1:3
I зубы,5:2
I кости,5:5
I кожа,3:2
#116603
Опытный татарский тысячник~
Опытный татарский тысячник~
опытного татарского тысячника~
опытному татарскому тысячнику~
опытного татарского тысячника~
опытным татарским тысячником~
опытном татарском тысячнике~
Опытный татарский тысячник стоит тут.
~
Вы видите опытного татарского тысячника.
~
c0d0l0A0r2s2 m1 -600 E
26 0 2 10d10+750 6d6+20
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 26
Dex: 15
Int: 19
Wis: 25
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 60
Skill: 132 65
Skill: 134 70
Skill: 136 100
Skill: 137 75
Skill: 143 90
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 116601
I глаза,1:4
I зубы,1:2
I кости,3:3
I кожа,1:1
#116604
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
#116605
степная пустельга~
степная пустельга~
степной пустельги~
степной пустельге~
степную пустельгу~
степной пустельгой~
степной пустельге~
Степная пустельга охотится тут.
~
Вы видите степную пустельгу.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:6
I кости,2:8
I когти,4:5
I крылья,1:9
#116606
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза предостерегающе шипит.
~
Вы видите гюрзу.~
d0h0q0l1m1t1 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:7
I зубы,2:7
I кости,3:7
I кожа,4:6
#116607
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза предостерегающе шипит.
~
Вы видите гюрзу.~
d0h0q0l1m1t1 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:6
I зубы,3:7
I кости,3:7
I кожа,2:8
#116608
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:6
I кости,3:6
I крылья,5:6
#116609
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Журавль гордо парит в небе.
~
Вы видите журавля.~
d0h0l1m1n1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,3:9
I когти,1:5
I крылья,5:8
$
