#116700
Великий злобный рыцарь~
Великий злобный рыцарь~
великого злобного рыцаря~
великому злобному рыцарю~
великого злобного рыцаря~
великим злобным рыцарем~
великом злобном рыцаре~
Великий злобный рыцарь выхватил свое оружие при виде Вас.
~
Вы видите великого злобного рыцаря.
~
i1l0j2A0g2y0c0f0 d0h0 -600 E
27 -10 +5 10d10+1100 5d5+10 
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  3
Str: 24
Int: 13
Wis: 21
Dex: 20
Con: 24
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 90
Skill: 137 60
Skill: 22 75
Skill: 136 130
Skill: 151 80
Skill: 150 60
E
T 116701
I глаза,2:2
I зубы,3:1
I кости,3:3
I кожа,2:1
#116701
Великий кудесник~
Великий кудесник~
великого кудесника~
великому кудеснику~
великого кудесника~
великим кудесником~
великом кудеснике~
Великий кудесник ищет себе жертву для подчинения разума.
~
Вы видите великого кудесника.
~
l0A0c0m0 x0d0h0b0 -600 E
27 -2 +10 10d10+950 3d5+5 
3d200+0 105000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 74 6
Spell: 39 6
Spell: 83 7
Spell: 38 7
Spell: 69 6
Spell: 1 6
Spell: 65 6
Spell: 54 6
Skill: 136 130
E
T 116701
I глаза,3:3
I зубы,5:2
I кости,3:1
I кожа,3:3
#116702
Опытный печенежский нукер~
Опытный печенежский нукер~
опытного печенежского нукера~
опытному печенежскому нукеру~
опытного печенежского нукера~
опытным печенежским нукером~
опытном печенежском нукере~
Опытный печенежский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите опытного печенежского нукера.
~
l0A0r2c0s2 m1k0 -600 E
25 -1 0 10d10+800 5d6+15 
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack:  7
Str: 26
Int: 14
Wis: 14
Dex: 20
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 70
Skill: 137 45
Skill: 22 60
Skill: 136 100
Skill: 151 70
Skill: 132 40
Skill: 150 35
E
T 116701
I глаза,5:3
I зубы,1:4
I кости,3:1
I кожа,1:3
#116703
Задумчивый ангел~
Задумчивый ангел~
задумчивого ангела~
задумчивому ангелу~
задумчивого ангела~
задумчивым ангелом~
задумчивом ангеле~
Задумчивый ангел спустился с небес что бы покарать грешников.
~
Вы видите задумчивого ангела.
~
l0j2v0 x0 -600 E
25 -1 +1 10d10+1000 5d5+10 
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack:  9
Str: 25
Int: 26
Wis: 40
Dex: 25
Con: 25
Cha: 25
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: 0
Spell: 28 3
Spell: 68 2
Spell: 144 1
Spell: 65 5
Spell: 55 1
Spell: 54 5
Skill: 136 80
E
T 116701
#116704
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:9
I кости,4:8
I кожа,5:9
#116705
хитрый степной хорь~
хитрый степной хорь~
хитрого степного хоря~
хитрому степному хорю~
хитрого степного хоря~
хитрым степным хорем~
хитром степном хоре~
Хитрый степной хорь бежит прочь.
~
Вы видите хитрого степного хоря.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack:  4
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:5
I шерсть,5:9
I зубы,4:9
I кости,4:9
I когти,1:6
#116706
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:8
I кости,5:7
I кожа,3:7
#116707
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,5:7
I крылья,3:7
#116708
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк набивает зерна за обе щеки.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:6
I зубы,2:7
I кости,3:7
I когти,2:8
I кожа,3:6
#116709
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка летает низко над землей.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,4:6
I крылья,5:8
$
$
