#116900
Удачливый монгольский темник~
Удачливый монгольский темник~
удачливого монгольского темника~
удачливому монгольскому темнику~
удачливого монгольского темника~
удачливым монгольским темником~
удачливом монгольском темнике~
Удачливый монгольский темник уставился на Вас.
~
Вы видите удачливого монгольского темника.
~
l0A0r2c0s2m0 A0 -600 E
24 -2 +3 10d10+700 6d6+20 
2d2+0 65000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 27
Int: 19
Wis: 24
Dex: 15
Con: 23
Cha: 28
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 116901
I глаза,4:1
I зубы,1:4
I кости,1:1
I кожа,5:5
#116901
Старый татарский сотник~
Старый татарский сотник~
старого татарского сотника~
старому татарскому сотнику~
старого татарского сотника~
старым татарским сотником~
старом татарском сотнике~
Старый татарский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите старого татарского сотника.
~
l0A0r2c0s2 h0 -600 E
27 -5 +5 10d10+550 6d5+20 
2d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 22
Int: 20
Wis: 22
Dex: 12
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 5
Spell: 3 5
Spell: 17 5
Spell: 15 6
Spell: 1 5
Skill: 134 75
Skill: 143 95
Skill: 137 85
Skill: 1 70
Skill: 136 115
Skill: 132 70
E
T 116901
I глаза,1:5
I зубы,5:4
I кости,5:1
I кожа,4:4
#116902
Старый половецкий батыр~
Старый половецкий батыр~
старого половецкого батыра~
старому половецкому батыру~
старого половецкого батыра~
старым половецким батыром~
старом половецком батыре~
Старый половецкий батыр разминает кулаки тут.
~
Вы видите старого половецкого батыра.
~
l0A0r2c0s2 h0 -600 E
23 -3 +10 10d10+550 5d5+18 
2d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 15
Wis: 12
Dex: 8
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 55
Skill: 4 65
Skill: 136 115
E
T 116901
I глаза,2:5
I зубы,4:3
I кости,2:5
I кожа,4:3
#116903
Старый хазарский тысячник~
Старый хазарский тысячник~
старого хазарского тысячника~
старому хазарскому тысячнику~
старого хазарского тысячника~
старым хазарским тысячником~
старом хазарском тысячнике~
Старый хазарский тысячник пустил ветры ничуть не смущаясь вашего присутствия.
~
Вы видите старого хазарского тысячника.
~
l0A0r2c0s2 h0 -600 E
27 -3 +4 10d10+600 6d6+20 
2d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 23
Int: 21
Wis: 24
Dex: 13
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 5
Spell: 28 4
Spell: 3 5
Spell: 17 5
Spell: 1 5
Skill: 134 85
Skill: 143 105
Skill: 137 90
Skill: 1 75
Skill: 136 115
Skill: 132 80
E
T 116901
I глаза,3:5
I зубы,5:5
I кости,5:2
I кожа,4:3
#116904
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:7
I кости,4:6
I крылья,3:9
#116905
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:7
I кости,5:6
I крылья,2:9
#116906
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:9
I зубы,2:6
I кости,2:9
I когти,3:8
#116907
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля осторожно смотрит на Вас.
~
Вы видите косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:7
I шерсть,2:8
I зубы,3:6
I кости,1:5
I кожа,2:9
#116908
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,5:6
I крылья,3:5
#116909
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,1:9
$
$
