#11700
девочка припевочка~
девочка-припевочка~
девочки-припевочки~
девочке-припевочке~
девочку-припевочку~
девочкой-припевочкой~
девочке-припевочке~
Девочка-припевочка сегодня почему-то очень грустна.
~
Маленькая девочка в темном лесу...хм...
~
b0d0g0n0B0 d0f0k0 600 E
1 0 0 0d0+20 0d0+59
5d5+200 1
8 8 2
Size: 5
Class: 100
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 136 3
E
T 11700
T 11702
#11701
хозяин леса~
хозяин леса~
хозяина леса~
хозяину леса~
хозяина леса~
хозяином леса~
хозяине леса~
Хозяин леса аж трясется от ярости, заметив Вас.
~
Какой только нечисти в лесу не водится!!
~
b0d0f0g0l0n0p0r0t0A0 d0k0 -600 E
1 0 -10 0d0+350 4d5+4
0d0+10 20000
8 8 1
Size: 100
ExtraAttack: 1
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 100
E
T 11704
T 11701
L 1711 4 0 0
#11702
зеленое уродище~
зеленое уродище~
зеленого уродища~
зеленому уродищу~
зеленое уродище~
зеленым уродищем~
зеленом уродище~
Зеленое уродище явно желает полакомиться Вашей нежной плотью.
~
Лесной мутант - внебрачный сын лешего и русалки.
~
d0f0g0 d0k0 -600 E
12 0 0 0d0+300 1d2+2
0d0+5 9000
8 8 0
Size: 100
ExtraAttack: 1
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 50
Spell: 75
Spell: 75
Spell: 75
Spell: 75
E
#11703
сфагновая мразь~
сфагновая мразь~
сфагновой мрази~
сфагновой мрази~
сфагновую мразь~
сфагновой мразью~
сфагновой мрази~
Сфагновая мразь желает выпить Вашу горячую кровь.
~
Эта тварь водится на сфагновых болотах
и питается кровью затянутых в трясину людей.
~
d0f0g0 k0 -600 E
12 0 -2 0d0+200 1d1+3
0d0+0 11000
8 8 2
Size: 100
ExtraAttack: 1
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 50
Spell: 75
Spell: 75
Spell: 76
E
#11704
блуждающий огонек~
блуждающий огонек~
блуждающего огонька~
блуждающему огоньку~
блуждающий огонек~
блуждающим огоньком~
блуждающем огоньке~
Блуждающий огонек завораживает своим губительно-прекрасным мерцанием.
~
По поверьям блуждающие огоньки появляются над
местами, где зарыты клады.
~
b0d0f0g0z0 f0k0r0a1m1 -600 E
1 0 1 0d0+150 2d2+2
0d0+0 3000
8 8 1
BareHandAttack: 11
Dex: 19
Int: 18
Wis: 18
Size: 5
LikeWork: 50
Class: 100
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 131 30
Skill: 136 3
Spell: 90
Spell: 130
Spell: 130
E
#11705
человек дерево~
человек-дерево~
человека-дерева~
человеку-дереву~
человека-дерево~
человеком-деревом~
человеке-дереве~
Человек-дерево мрачно ухмыляется Вам.
~
Ужас какой-то!
~
b0d0g0m0n0f2 0 -600 E
15 0 3 0d0+300 1d1+2
0d0+0 10000
8 8 1
BareHandAttack: 2
Size: 100
ExtraAttack: 2
Class: 100
Height: 198
Weight: 100
Special_Bitvector: a0b0c0d0 
Skill: 136 45
Spell: 16
Spell: 16
Spell: 16
E
T 11706
#11706
лесной муравей~
лесной муравей~
лесного муравья~
лесному муравью~
лесного муравья~
лесным муравьем~
лесном муравье~
Лесной муравей носится как угорелый, благоустраивая муравейник.
~
Обычный мурашка, чуть крупнее обычного садового муравья.
~
b0d0f0g0 f0k0 -600 E
1 0 3 0d0+100 1d1+1
0d0+0 1000
8 8 1
BareHandAttack: 4
Int: 20
Wis: 20
Size: 1
Class: 103
Height: 198
Weight: 1
Special_Bitvector: 0 
Skill: 6 50
Skill: 136 3
Spell: 33
E
#11707
бурое уродище~
бурое уродище~
бурого уродища~
бурому уродищу~
бурое уродище~
бурым уродищем~
буром уродище~
Бурое уродище сопя, кряхтя и икая пробирается меж стволов деревьев.
~
Обычное уродище, только бурого цвета.
~
d0f0g0A0 k0r0A0 -300 E
16 14 -1 5d6+300 4d4+6
0d0+0 15000
8 8 0
Size: 30
Height: 198
Weight: 200
Special_Bitvector: A0B0 
Skill: 136 100
Skill: 137 100
E
#11708
мальчик пальчик~
мальчик-с-пальчик~
мальчика-с-пальчик~
9~
мальчика-с-пальчик~
мальчиком-с-пальчик~
мальчике-с-пальчик~
Мальчик-с-пальчик сегодня почему-то очень весел.
~
Мальенький мальчик в темном лесу, еге....!
~
b0d0n0o0B0 d0f0k0D0 200 E
30 -6 0 1d100+600 5d18+12
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
E
$
