#117000
Везучий хазарский сотник~
Везучий хазарский сотник~
везучего хазарского сотника~
везучему хазарскому сотнику~
везучего хазарского сотника~
везучим хазарским сотником~
везучем хазарском сотнике~
Везучий хазарский сотник стоит тут.
~
Вы видите везучего хазарского сотника.
~
c0d0l0A0r2s2 A0 -600 E
23 -5 5 10d10+600 6d5+20
2d2+0 65000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 23
Con: 22
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 117001
I глаза,4:3
I зубы,3:4
I кости,4:4
I кожа,1:1
#117001
Старый татарский сотник~
Старый татарский сотник~
старого татарского сотника~
старому татарскому сотнику~
старого татарского сотника~
старым татарским сотником~
старом татарском сотнике~
Старый татарский сотник помахивает плеткой тут.
~
Вы видите старого татарского сотника.
~
c0d0l0A0r2s2 h0 -600 E
27 -5 5 10d10+550 6d5+20
2d2+0 70000
8 8 1
CastSuccess: 54
Str: 22
Dex: 12
Int: 20
Wis: 22
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 70
Skill: 132 70
Skill: 134 75
Skill: 136 115
Skill: 137 85
Skill: 143 95
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 117001
I глаза,1:2
I зубы,5:3
I кости,4:2
I кожа,3:4
#117002
Опытный печенежский лучник~
Опытный печенежский лучник~
опытного печенежского лучника~
опытному печенежскому лучнику~
опытного печенежского лучника~
опытным печенежским лучником~
опытном печенежском лучнике~
Опытный печенежский лучник вострит стрелу тут.
~
Вы видите опытного печенежского лучника.
~
c0d0l0A0r2s2 m1 -600 E
23 0 6 10d10+450 5d5+10
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack: 9
Str: 22
Dex: 19
Int: 12
Wis: 16
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 50
Skill: 136 100
Skill: 154 45
Skill: 155 45
Skill: 157 40
E
T 117001
I глаза,4:1
I зубы,3:3
I кости,3:2
I кожа,5:3
#117003
Великий лазутчик~
Великий лазутчик~
великого лазутчика~
великому лазутчику~
великого лазутчика~
великим лазутчиком~
великом лазутчике~
Великий лазутчик высикивает что-то здесь.
~
Вы видите великого лазутчика.
~
c0d0l0A0r2s2 d0h0 -600 E
25 -9 1 10d15+950 5d4+9
2d2+5 72000
8 8 1
CastSuccess: 50
BareHandAttack: 11
Str: 19
Dex: 27
Int: 14
Wis: 21
Con: 18
Cha: 14
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 130
Skill: 139 55
Skill: 147 80
Skill: 157 75
Skill: 160 70
E
T 117001
I глаза,5:3
I зубы,4:3
I кости,1:1
I кожа,3:3
#117004
степная лиса~
степная лиса~
степной лисы~
степной лисе~
степную лису~
степной лисой~
степной лисе~
Степная лиса ловит кого-то.
~
Вы видите степную лису.~
d0h0d1 0 -600 E
9 12 8 1d10+90 4d4+4
0d0+0 7000
8 8 2
BareHandAttack: 4
Dex: 13
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:9
I шерсть,5:9
I зубы,5:7
I кости,4:8
I когти,5:6
#117005
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень стоит тут.
~
Вы видите оленя.~
d0h0 0 -600 E
8 12 8 1d10+80 4d4+3
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:9
I шерсть,1:8
I зубы,4:8
I кости,2:5
I кожа,3:8
#117006
хитрая степная лиса~
хитрая степная лиса~
хитрой степной лисы~
хитрой степной лисе~
хитрую степную лису~
хитрой степной лисой~
хитрой степной лисе~
Хитрая степная лиса стоит тут.
~
Вы видите хитрую степную лису.~
d0h0 0 -600 E
10 13 8 1d10+100 4d4+5
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 15
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:8
I шерсть,2:7
I зубы,2:5
I кости,1:9
I когти,4:9
#117007
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень осторожно смотрит на Вас.
~
Вы видите оленя.~
d0h0 0 -600 E
8 12 8 1d10+80 4d4+3
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:5
I шерсть,2:6
I зубы,5:7
I кости,2:5
I кожа,4:6
#117008
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан осторожно смотрит на Вас.
~
Вы видите кулана.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:9
I шерсть,3:8
I зубы,3:9
I кости,1:7
I кожа,1:8
#117009
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:6
I шерсть,2:9
I зубы,5:6
I кости,2:5
I когти,2:6
$
