#117200
Половецкий тысячник~
Половецкий тысячник~
половецкого тысячника~
половецкому тысячнику~
половецкого тысячника~
половецким тысячником~
половецком тысячнике~
Половецкий тысячник смачно высморкался едва заметив Вас.
~
Вы видите половецкого тысячника.
~
l0A0r2c0s2 0 -600 E
23 0 +4 10d10+650 6d6+23 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 19
Wis: 22
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 117201
I глаза,1:4
I зубы,2:2
I кости,3:3
I кожа,1:1
#117201
Великий воин~
Великий воин~
великого воина~
великому воину~
великого воина~
великим воином~
великом воине~
Великий воин выхватил свое оружие при виде Вас.
~
Вы видите великого воина.
~
l0A0x0c0 C0d0h0 -600 E
27 -10 +5 10d10+1100 5d5+10 
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  3
Str: 24
Int: 13
Wis: 21
Dex: 20
Con: 24
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 90
Skill: 137 60
Skill: 22 75
Skill: 136 130
Skill: 151 80
Skill: 150 60
E
T 117201
I глаза,4:4
I зубы,3:1
I кости,2:5
I кожа,3:3
#117202
Везучий монгольский сотник~
Везучий монгольский сотник~
везучего монгольского сотника~
везучему монгольскому сотнику~
везучего монгольского сотника~
везучим монгольским сотником~
везучем монгольском сотнике~
Везучий монгольский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите везучего монгольского сотника.
~
l0A0r2c0s2 A0 -600 E
23 -5 +5 10d10+600 6d5+20 
2d2+0 65000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 25
Int: 18
Wis: 23
Dex: 14
Con: 22
Cha: 23
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 2
Spell: 3 2
Spell: 17 2
Spell: 15 3
Spell: 1 2
Skill: 134 40
Skill: 143 60
Skill: 137 50
Skill: 1 35
Skill: 136 80
Skill: 132 35
E
T 117201
I глаза,5:5
I зубы,5:2
I кости,3:3
I кожа,3:4
#117203
Мрачный монгольский тысячник~
Мрачный монгольский тысячник~
мрачного монгольского тысячника~
мрачному монгольскому тысячнику~
мрачного монгольского тысячника~
мрачным монгольским тысячником~
мрачном монгольском тысячнике~
Мрачный монгольский тысячник стоит тут.
~
Вы видите мрачного монгольского тысячника.
~
l0A0r2c0s2 0 -600 E
23 -1 +4 10d10+650 6d6+20 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 26
Int: 19
Wis: 22
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 117201
I глаза,5:2
I зубы,1:3
I кости,4:4
I кожа,5:2
#117204
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,1:6
I крылья,3:5
#117205
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,4:5
I крылья,2:9
#117206
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа парит в небе.
~
Вы видите скопу.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:6
I кости,1:8
I когти,5:9
I крылья,1:6
#117207
хитрая степная лиса~
хитрая степная лиса~
хитрой степной лисы~
хитрой степной лисе~
хитрую степную лису~
хитрой степной лисой~
хитрой степной лисе~
Хитрая степная лиса высматривает добычу тут.
~
Вы видите хитрую степную лису.~
h0 0 -600 E
10 13 +8 1d10+100 4d4+5 
0d0+0 1000
8 8 2
BareHandAttack:  4
Str: 12
Int: 6
Wis: 6
Dex: 15
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:5
I шерсть,2:7
I зубы,1:9
I кости,4:8
I когти,5:5
#117208
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:6
I шерсть,1:5
I зубы,5:6
I кости,3:9
I кожа,1:8
#117209
хорек~
хорек~
хорька~
хорьку~
хорька~
хорьком~
хорьке~
Хорек шмыгнул мимо Вас.
~
Вы видите хорька.~
h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:8
I шерсть,2:5
I зубы,4:8
I кости,3:7
I когти,4:5
$
$
