#117300
Опытный монгольский батыр~
Опытный монгольский батыр~
опытного монгольского батыра~
опытному монгольскому батыру~
опытного монгольского батыра~
опытным монгольским батыром~
опытном монгольском батыре~
Опытный монгольский батыр разминает кулаки тут.
~
Вы видите опытного монгольского батыра.
~
c0d0l0A0r2s2 m1 -600 E
22 0 8 10d10+700 5d5+15
2d2+0 55000
8 8 1
CastSuccess: 44
Str: 29
Dex: 10
Int: 13
Wis: 13
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 50
Skill: 134 40
Skill: 136 100
E
T 117301
I глаза,4:2
I зубы,3:4
#117301
Монгольский десятник~
Монгольский десятник~
монгольского десятника~
монгольскому десятнику~
монгольского десятника~
монгольским десятником~
монгольском десятнике~
Монгольский десятник стоит тут.
~
Вы видите монгольского десятника.
~
c0d0l0A0r2s2 0 -600 E
19 -2 7 10d10+500 6d5+15
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 23
Dex: 13
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 117301
I глаза,2:2
I зубы,5:1
#117302
Старый печенежский десятник~
Старый печенежский десятник~
старого печенежского десятника~
старому печенежскому десятнику~
старого печенежского десятника~
старым печенежским десятником~
старом печенежском десятнике~
Старый печенежский десятник стоит тут.
~
Вы видите старого печенежского десятника.
~
c0d0l0A0r2s2 h0 -600 E
22 -5 7 10d10+450 6d5+15
2d2+0 60000
8 8 1
CastSuccess: 52
Str: 20
Dex: 12
Int: 19
Wis: 21
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 50
Skill: 132 65
Skill: 134 65
Skill: 136 115
Skill: 137 75
Skill: 143 85
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 117301
I глаза,4:1
I зубы,5:3
#117303
Великий половецкий шаман~
Великий половецкий шаман~
великого половецкого шамана~
великому половецкому шаману~
великого половецкого шамана~
великим половецким шаманом~
великом половецком шамане~
Великий половецкий шаман готовится бросить заклятие.
~
Вы видите великого половецкого шамана.
~
c0d0l0m0A0r2s2 d0h0z0 -600 E
23 -2 10 10d10+950 3d5+8
3d200+0 75000
8 8 1
CastSuccess: 54
Str: 14
Dex: 13
Int: 27
Wis: 45
Con: 17
Cha: 14
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 130
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 117301
I глаза,4:3
I зубы,3:3
#117304
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
#117305
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
d0h0 x0 -600 E
1 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I крылья,3:7
#117306
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:7
I крылья,5:5
#117307
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:8
I шерсть,3:8
I зубы,4:6
I когти,5:8
#117308
хитрая степная лиса~
хитрая степная лиса~
хитрой степной лисы~
хитрой степной лисе~
хитрую степную лису~
хитрой степной лисой~
хитрой степной лисе~
Хитрая степная лиса высматривает добычу тут.
~
Вы видите хитрую степную лису.~
d0h0 0 -600 E
4 13 8 1d10+100 4d4+5
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 15
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:8
I шерсть,5:9
I зубы,5:8
I когти,5:5
#117309
хитрая ласка~
хитрая ласка~
хитрой ласки~
хитрой ласке~
хитрую ласку~
хитрую ласку~
хитрой ласке~
Хитрая ласка скребет землю здесь.
~
Вы видите хитрую ласку.~
d0h0 0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 2
BareHandAttack: 4
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:9
I шерсть,1:6
I зубы,1:8
I когти,2:5
$
