#117400
Мрачный половецкий тысячник~
Мрачный половецкий тысячник~
мрачного половецкого тысячника~
мрачному половецкому тысячнику~
мрачного половецкого тысячника~
мрачным половецким тысячником~
мрачном половецком тысячнике~
Мрачный половецкий тысячник пустил ветры ничуть не смущаясь вашего присутствия.
~
Вы видите мрачного половецкого тысячника.
~
l0A0r2c0s2 0 -600 E
23 -1 +4 10d10+650 6d6+23 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 19
Wis: 22
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 117401
I глаза,1:1
I зубы,5:2
I кости,1:4
I кожа,5:4
#117401
Везучий монгольский сотник~
Везучий монгольский сотник~
везучего монгольского сотника~
везучему монгольскому сотнику~
везучего монгольского сотника~
везучим монгольским сотником~
везучем монгольском сотнике~
Везучий монгольский сотник стоит тут.
~
Вы видите везучего монгольского сотника.
~
l0A0r2c0s2 A0 -600 E
23 -5 +5 10d10+600 6d5+20 
2d2+0 65000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 25
Int: 18
Wis: 23
Dex: 14
Con: 22
Cha: 23
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 2
Spell: 3 2
Spell: 17 2
Spell: 15 3
Spell: 1 2
Skill: 134 40
Skill: 143 60
Skill: 137 50
Skill: 1 35
Skill: 136 80
Skill: 132 35
E
T 117401
I глаза,5:5
I зубы,2:1
I кости,4:4
I кожа,5:1
#117402
Мрачный хазарский тысячник~
Мрачный хазарский тысячник~
мрачного хазарского тысячника~
мрачному хазарскому тысячнику~
мрачного хазарского тысячника~
мрачным хазарским тысячником~
мрачном хазарском тысячнике~
Мрачный хазарский тысячник стоит тут.
~
Вы видите мрачного хазарского тысячника.
~
l0A0r2c0s2 0 -600 E
23 -1 +4 10d10+650 6d6+20 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 19
Wis: 22
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 117401
I глаза,3:4
I зубы,5:3
I кости,5:3
I кожа,1:4
#117403
Сильный половецкий сотник~
Сильный половецкий сотник~
сильного половецкого сотника~
сильному половецкому сотнику~
сильного половецкого сотника~
сильным половецким сотником~
сильном половецком сотнике~
Сильный половецкий сотник помахивает плеткой тут.
~
Вы видите сильного половецкого сотника.
~
l0A0r2c0s2 0 -600 E
25 -4 4 10d10+650 6d5+23 
2d2+0 65000
8 8 1
CastSuccess: 50
BareHandAttack:  0
Str: 24
Int: 18
Wis: 20
Dex: 14
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 3
Spell: 3 3
Spell: 17 3
Spell: 15 4
Spell: 1 3
Skill: 134 50
Skill: 143 70
Skill: 137 60
Skill: 1 45
Skill: 136 90
Skill: 132 45
E
T 117401
I глаза,4:1
I зубы,3:2
I кости,4:5
I кожа,3:5
#117404
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел улетает с тушкой грызуна в когтях.
~
Вы видите орла.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:6
I кости,3:8
I когти,4:6
I крылья,1:5
#117405
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,4:5
I крылья,3:7
#117406
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#117407
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,2:7
I крылья,5:5
#117408
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
l1n1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:5
I кости,2:9
I крылья,3:9
#117409
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:8
I шерсть,5:9
I зубы,5:5
I кости,5:7
I когти,3:8
$
$
