#117500
Великий хазарский шаман~
Великий хазарский шаман~
великого хазарского шамана~
великому хазарскому шаману~
великого хазарского шамана~
великим хазарским шаманом~
великом хазарском шамане~
Великий хазарский шаман ищет жертву для приношения духам предков.
~
Вы видите великого хазарского шамана.
~
c0d0l0m0A0r2s2 d0h0z0 -600 E
27 -2 10 10d10+950 3d5+5
3d200+0 75000
8 8 1
CastSuccess: 54
Str: 14
Dex: 13
Int: 27
Wis: 45
Con: 17
Cha: 14
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 130
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 117501
I глаза,5:4
I зубы,2:5
I кости,2:1
I кожа,5:1
#117501
Сильный монгольский воин~
Сильный монгольский воин~
сильного монгольского воина~
сильному монгольскому воину~
сильного монгольского воина~
сильным монгольским воином~
сильном монгольском воине~
Сильный монгольский воин ощупывает дыру в своем доспехе.
~
Вы видите сильного монгольского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
22 -2 4 10d10+550 5d5+10
5d5+0 50000
8 8 1
CastSuccess: 44
BareHandAttack: 3
Str: 25
Dex: 18
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 35
Skill: 136 90
Skill: 137 20
Skill: 142 50
Skill: 150 20
Skill: 151 40
E
T 117501
I глаза,1:2
I зубы,3:1
I кости,3:4
I кожа,1:2
#117502
Хмурый татарский нукер~
Хмурый татарский нукер~
хмурого татарского нукера~
хмурому татарскому нукеру~
хмурого татарского нукера~
хмурым татарским нукером~
хмуром татарском нукере~
Хмурый татарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите хмурого татарского нукера.
~
c0d0l0A0r2s2 k0 -600 E
22 -2 2 10d10+700 5d6+15
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 117501
I глаза,4:3
I зубы,5:5
I кости,2:3
I кожа,1:2
#117503
Опытный хазарский лучник~
Опытный хазарский лучник~
опытного хазарского лучника~
опытному хазарскому лучнику~
опытного хазарского лучника~
опытным хазарским лучником~
опытном хазарском лучнике~
Опытный хазарский лучник ищет материал для стрел.
~
Вы видите опытного хазарского лучника.
~
c0d0l0A0r2s2 m1 -600 E
23 0 6 10d10+450 5d5+10
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack: 9
Str: 22
Dex: 18
Int: 12
Wis: 16
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 50
Skill: 136 100
Skill: 154 45
Skill: 155 45
Skill: 157 40
E
T 117501
I глаза,4:4
I зубы,1:5
I кости,1:4
I кожа,1:5
#117504
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан стоит тут.
~
Вы видите кулана.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:7
I шерсть,5:7
I зубы,2:7
I кости,1:7
I кожа,5:8
#117505
степной щитомордник~
степной щитомордник~
степного щитомордника~
степному щитоморднику~
степного щитомордника~
степным щитомордником~
степном щитоморднике~
Степной щитомордник ползет куда-то.
~
Вы видите степного щитомордника.~
d0h0q0l1m1t1 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:6
I зубы,2:9
I кости,4:8
I кожа,2:5
#117506
черный гриф~
черный гриф~
черного грифа~
черному грифу~
черного грифа~
черным грифом~
черном грифе~
Черный гриф выискивает падаль с высоты.
~
Вы видите черного грифа.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:5
I кости,1:7
I когти,4:5
I крылья,5:7
#117507
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:8
I зубы,4:8
I кости,4:7
I когти,1:6
I кожа,5:8
#117508
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#117509
авдотка~
авдотка~
авдотки~
авдотке~
авдотку~
авдоткой~
авдотке~
Авдотка летает тут.
~
Вы видите авдотку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:6
I кости,5:5
I крылья,5:7
$
