#117700
Великий хазарский темник~
Великий хазарский темник~
великого хазарского темника~
великому хазарскому темнику~
великого хазарского темника~
великим хазарским темником~
великом хазарском темнике~
Великий хазарский темник приготовился к атаке.
~
Вы видите великого хазарского темника.
~
c0d0l0m0A0r2s2 d0h0 -600 E
25 -10 3 10d10+1300 6d6+20
2d2+0 100000
8 8 1
CastSuccess: 62
Str: 27
Dex: 17
Int: 21
Wis: 32
Con: 25
Cha: 15
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 90
Skill: 132 95
Skill: 134 100
Skill: 136 130
Skill: 137 105
Skill: 143 120
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 117701
I глаза,2:3
I зубы,2:1
#117701
Везучий печенежский тысячник~
Везучий печенежский тысячник~
везучего печенежского тысячника~
везучему печенежскому тысячнику~
везучего печенежского тысячника~
везучим печенежским тысячником~
везучем печенежском тысячнике~
Везучий печенежский тысячник стоит тут.
~
Вы видите везучего печенежского тысячника.
~
c0d0l0A0r2s2 A0 -600 E
23 -3 4 10d10+650 6d6+20
2d2+0 65000
8 8 1
CastSuccess: 46
Str: 24
Dex: 16
Int: 19
Wis: 25
Con: 22
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 117701
I глаза,5:5
I зубы,5:5
#117702
Сильный хазарский сотник~
Сильный хазарский сотник~
сильного хазарского сотника~
сильному хазарскому сотнику~
сильного хазарского сотника~
сильным хазарским сотником~
сильном хазарском сотнике~
Сильный хазарский сотник стоит тут.
~
Вы видите сильного хазарского сотника.
~
c0d0l0A0r2s2 0 -600 E
23 -4 4 10d10+650 6d5+20
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 24
Dex: 14
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 45
Skill: 132 45
Skill: 134 50
Skill: 136 90
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
Helper: 117702
E
T 117701
I глаза,4:1
I зубы,3:1
#117703
Хмурый татарский сотник~
Хмурый татарский сотник~
хмурого татарского сотника~
хмурому татарскому сотнику~
хмурого татарского сотника~
хмурым татарским сотником~
хмуром татарском сотнике~
Хмурый татарский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите хмурого татарского сотника.
~
c0d0l0A0r2s2 0 -600 E
20 -3 5 10d10+600 6d5+20
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 117701
I глаза,5:3
I зубы,1:3
#117704
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:9
I зубы,3:7
I когти,2:5
#117705
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:5
I зубы,1:8
I когти,4:7
#117706
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
d0h0l1m1n1 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:6
I когти,5:7
I крылья,1:9
#117707
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк оглядывается по сторонам.
~
Вы видите хомяка.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:5
I зубы,3:7
I когти,2:7
#117708
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун парит в небе.
~
Вы видите коршуну.~
d0h0 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:5
I когти,3:5
I крылья,1:9
#117709
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган уплетает что-то.
~
Вы видите тарбагана.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:5
I шерсть,3:5
I зубы,1:7
I когти,1:5
$
