#117800
Удачливый монгольский темник~
Удачливый монгольский темник~
удачливого монгольского темника~
удачливому монгольскому темнику~
удачливого монгольского темника~
удачливым монгольским темником~
удачливом монгольском темнике~
Удачливый монгольский темник стоит тут.
~
Вы видите удачливого монгольского темника.
~
l0A0r2c0s2m0 A0 -600 E
24 -2 +3 10d10+700 6d6+20 
2d2+0 65000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 27
Int: 19
Wis: 24
Dex: 15
Con: 23
Cha: 28
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 117801
I глаза,4:1
I зубы,3:3
I кости,1:1
I кожа,2:4
#117801
Удачливый злобный нукер~
Удачливый злобный нукер~
удачливого злобного нукера~
удачливому злобному нукеру~
удачливого злобного нукера~
удачливым злобным нукером~
удачливом злобном нукере~
Удачливый злобный нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите удачливого злобного нукера.
~
i1l0j2A0g2y0r2c0f0s2 A0k0 -600 E
22 -3 +2 10d10+700 5d6+15 
10d5+0 55000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 13
Dex: 19
Con: 25
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
Helper: 117801
E
T 117801
I глаза,2:4
I зубы,1:5
I кости,2:4
I кожа,2:1
#117802
Удачливый великий рыцарь~
Удачливый великий рыцарь~
удачливого великого рыцаря~
удачливому великому рыцарю~
удачливого великого рыцаря~
удачливым великим рыцарем~
удачливом великом рыцаре~
Удачливый великий рыцарь задумчиво осматривает свой меч.
~
Вы видите удачливого великого рыцаря.
~
l0A0c0 d0h0A0 -600 E
27 -12 +5 10d10+1100 5d5+10 
5d5+0 95000
8 8 1
CastSuccess: 54
BareHandAttack:  3
Str: 24
Int: 13
Wis: 23
Dex: 20
Con: 24
Cha: 29
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 90
Skill: 137 60
Skill: 22 75
Skill: 136 130
Skill: 151 80
Skill: 150 60
E
T 117801
I глаза,1:2
I зубы,2:4
I кости,1:5
I кожа,5:3
#117803
Печенежский нукер~
Печенежский нукер~
печенежского нукера~
печенежскому нукеру~
печенежского нукера~
печенежским нукером~
печенежском нукере~
Печенежский нукер насторожился при виде Вас.
~
Вы видите печенежского нукера.
~
l0A0r2c0s2 k0 -600 E
22 -1 +2 10d10+700 5d6+15 
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 11
Dex: 20
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 117801
I глаза,3:2
I зубы,3:1
I кости,2:3
I кожа,3:2
#117804
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной камнем падает вниз.
~
Вы видите луня степного.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,5:5
I когти,3:7
I крылья,4:9
#117805
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:6
I зубы,5:5
I кости,3:7
I когти,5:7
#117806
хитрая степная лиса~
хитрая степная лиса~
хитрой степной лисы~
хитрой степной лисе~
хитрую степную лису~
хитрой степной лисой~
хитрой степной лисе~
Хитрая степная лиса стоит тут.
~
Вы видите хитрую степную лису.~
h0 0 -600 E
10 13 +8 1d10+100 4d4+5 
0d0+0 1000
8 8 2
BareHandAttack:  4
Str: 12
Int: 6
Wis: 6
Dex: 15
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:8
I шерсть,1:7
I зубы,3:9
I кости,1:5
I когти,4:5
#117807
хитрая ласка~
хитрая ласка~
хитрой ласки~
хитрой ласке~
хитрую ласку~
хитрую ласку~
хитрой ласке~
Хитрая ласка разрывает мышиную норку тут.
~
Вы видите хитрую ласку.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 2
BareHandAttack:  4
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:7
I шерсть,5:6
I зубы,5:7
I кости,2:6
I когти,3:8
#117808
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза предостерегающе шипит.
~
Вы видите гюрзу.~
t1l1q0m1h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:7
I зубы,5:7
I кости,1:8
I кожа,5:6
#117809
цикада~
цикада~
цикады~
цикаде~
цикаду~
цикадой~
цикаде~
Цикада сидит тут в траве.
~
Вы видите цикаду.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
$
$
