#117900
Монгольский темник~
Монгольский темник~
монгольского темника~
монгольскому темнику~
монгольского темника~
монгольским темником~
монгольском темнике~
Монгольский темник приготовился к атаке.
~
Вы видите монгольского темника.
~
c0d0l0m0A0r2s2 0 -600 E
24 0 3 10d10+700 6d6+20
2d2+0 50000
8 8 1
CastSuccess: 48
Str: 27
Dex: 15
Int: 19
Wis: 22
Con: 23
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 117901
I глаза,2:3
I зубы,4:2
I кости,2:5
I кожа,2:1
#117901
Хмурый печенежский десятник~
Хмурый печенежский десятник~
хмурого печенежского десятника~
хмурому печенежскому десятнику~
хмурого печенежского десятника~
хмурым печенежским десятником~
хмуром печенежском десятнике~
Хмурый печенежский десятник стоит тут.
~
Вы видите хмурого печенежского десятника.
~
c0d0l0A0r2s2 0 -600 E
22 -3 7 10d10+500 6d5+15
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 21
Dex: 14
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 117901
I глаза,1:3
I зубы,2:5
I кости,3:3
I кожа,3:5
#117902
Опытный хазарский воин~
Опытный хазарский воин~
опытного хазарского воина~
опытному хазарскому воину~
опытного хазарского воина~
опытным хазарским воином~
опытном хазарском воине~
Опытный хазарский воин бредет куда глядят глаза.
~
Вы видите опытного хазарского воина.
~
c0d0l0x0A0r2s2 C0m1 -600 E
23 0 3 10d10+600 5d5+10
5d5+0 60000
8 8 1
CastSuccess: 46
BareHandAttack: 3
Str: 24
Dex: 18
Wis: 14
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 45
Skill: 136 100
Skill: 137 30
Skill: 142 60
Skill: 150 30
Skill: 151 50
E
T 117901
I глаза,3:5
I зубы,3:5
I кости,3:5
I кожа,5:3
#117903
Страшный хазарский нукер~
Страшный хазарский нукер~
страшного хазарского нукера~
страшному хазарскому нукеру~
страшного хазарского нукера~
страшным хазарским нукером~
страшном хазарском нукере~
Страшный хазарский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите страшного хазарского нукера.
~
c0d0l0A0r2s2 k0 -600 E
23 -1 2 10d10+700 5d6+15
10d5+0 70000
8 8 1
CastSuccess: 46
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Con: 25
Cha: 9
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 132 40
Skill: 136 100
Skill: 137 45
Skill: 142 70
Skill: 150 35
Skill: 151 70
E
T 117901
I глаза,1:4
I зубы,2:5
I кости,5:3
I кожа,5:1
#117904
степной орел~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Степной орел парит в небе.
~
Вы видите степного орла.~
d0h0 x0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 1
BareHandAttack: 15
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:5
I кости,2:7
I когти,2:5
I крылья,4:7
#117905
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:9
I кости,2:5
I когти,1:6
I крылья,3:9
#117906
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж ползет куда-то.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:7
I кости,4:5
I кожа,2:7
#117907
степная гадюка~
степная гадюка~
степной гадюке~
степной гадюке~
степную гадюку~
степной гадюкой~
степной гадюке~
Степная гадюка свернулась кольцом.
~
Вы видите степную гадюку.~
d0h0q0l1m1t1 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:6
I зубы,2:6
I кости,3:9
I кожа,3:5
#117908
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт бежит куда-то.
~
Вы видите каракурта.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:5
#117909
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник ползет куда-то.
~
Вы видите щитомордника.~
d0h0q0l1m1t1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:9
I зубы,2:9
I кости,5:7
I кожа,3:6
$
