#11800
последняя монахиня провидица~
монахиня-провидица~
монахини-провидицы~
монахине-провидице~
монахиню-провидицу~
монахиней-провидицей~
монахине-провидице~
Монахиня-провидица последняя из сестер монастыря кладет кресты на себя.
~
Мудрая женщина в схимонашеской рясе.
~
b0d0g0n0B0 d0f0k0 0 E
1 0 0 0d0+10 0d0+0
9d150+100 0
8 8 2
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 11800
#11801
кровавый ворон~
кровавый ворон~
кровавого ворона~
кровавому ворону~
кровавого ворона~
кровавым вороном~
кровавом вороне~
"Кровавый ворон" некогда сильнейшая из сестер, теперь поднимает зомби из могил.
~
Как можно убить то, что уже умерло?
~
b0c0d0f0g0l0n0o0p0q0r0t0x0z0A0 d0e0f0k0r0 -600 E
35 0 -10 1d1+4000 4d5+9
1d1+150 300000
8 8 2
Dex: 35
Int: 35
Wis: 35
Con: 32
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 101
Height: 198
Weight: 60
Special_Bitvector: b1c1 
Skill: 4 10
Skill: 134 15
Skill: 136 60
Skill: 150 25
Spell: 28
Spell: 40
Spell: 59
Spell: 76
E
T 11805
T 11806
#11802
зомби~
зомби~
зомби~
зомби~
зомби~
зомби~
зомби~
Зомби забыл, что при жизни был монахиней.
~
Исчадие ада, восставшее из могилы.
~
c0d0f0g0l0m0n0r0x0 c0d0f0k0s0 -600 E
30 0 -7 1d1+2500 6d12+15
1d100+50 150000
8 8 1
Dex: 25
Int: 35
Wis: 35
Con: 21
Class: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 5 30
Skill: 134 30
Skill: 136 50
Skill: 150 30
Spell: 75
Spell: 75
Spell: 75
Spell: 92
E
T 11804
#11803
темная лучница~
темная лучница~
темной лучницы~
темной лучнице~
темную лучницу~
темной лучницей~
темной лучнице~
Темная лучница, когда-то была воином Добра, а теперь готова растерзать Вас.
~
Исчадие ада, восставшее из могилы.
~
c0d0f0g0l0m0n0r0x0 c0d0f0k0s0 -600 E
31 0 -7 1d1+2500 7d17+15
1d200+25 200000
8 8 2
BareHandAttack: 9
Dex: 25
Int: 35
Wis: 35
Con: 21
Class: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 5 30
Skill: 134 30
Skill: 136 50
Skill: 150 30
Skill: 154 80
Spell: 75
Spell: 75
E
T 11804
#11804
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет, собранный из костей мучениц, хищно смотрит на Вас пустыми глазницами.
~
Исчадие ада, восставшее из могилы.
~
c0d0f0g0l0m0n0r0x0 c0d0f0k0s0 -600 E
29 0 -7 1d1+2500 6d14+14
1d150+25 120000
8 8 1
Dex: 25
Int: 35
Wis: 35
Con: 21
Class: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 5 30
Skill: 134 30
Skill: 136 50
Skill: 150 30
Spell: 32
Spell: 75
Spell: 75
Spell: 75
Spell: 75
E
T 11804
#11805
темный улан~
темный улан~
темного улана~
темному улану~
темного улана~
темным уланом~
темном улане~
Темный улан с полуистлевшим лицом готов пойти в последнюю атаку.
~
Омерзительный полуразложившийся труп.
~
b0c0d0o0p0A0 k0 -600 E
31 0 -7 1d100+1400 7d10+20
1d100+1 120000
8 8 1
BareHandAttack: 10
Str: 20
Dex: 25
Int: 20
Wis: 20
Con: 30
Cha: 25
Size: 30
ExtraAttack: 2
Height: 198
Weight: 200
Special_Bitvector: A0B0b1 
Skill: 6 50
Skill: 148 100
Skill: 150 30
Skill: 154 80
Spell: 76
Spell: 76
Spell: 92
E
#11806
призрак молоденькой послушницы~
призрак молоденькой послушницы~
призрака молоденькой послушницы~
призраку молоденькой послушницы~
призрака молоденькой послушницы~
призраком молоденькой послушницы~
призраке молоденькой послушницы~
Призрак молоденькой послушницы в отчаянье кинулся на Вас.
~
Совсем еще юная девушка в черных монашеских одеждах слишком бледна...
бледна настолько, что кажется прозрачной.
~
b0d0f0l0p0r0z0A0b1 k0A0 -300 E
20 15 -5 1d1+800 4d4+4
0d0+0 30000
8 8 1
Str: 20
Dex: 28
Con: 15
Size: 30
ExtraAttack: 1
Height: 198
Weight: 200
Special_Bitvector: A0B0 
Skill: 3 100
Skill: 22 100
Skill: 136 100
Skill: 149 80
Spell: 93
Spell: 113
Spell: 113
E
#11807
призрак настоятельницы монастыря~
призрак настоятельницы монастыря~
призрака настоятельницы монастыря~
призраку настоятельницы монастыря~
призрака настоятельницы монастыря~
призраком настоятельницы монастыря~
призраке настоятельницы монастыря~
Призрак настоятельницы монастыря бросил в лицо Вам чудовищное проклятие.
~
Призрак старой умудренной опытом женщины явно разгневан.
~
b0d0f0l0p0r0z0A0 k0m0r0m1 -400 E
25 8 -10 1d1+800 5d5+6
0d0+0 45000
8 8 1
Str: 24
Dex: 25
Int: 25
Wis: 25
Con: 22
Cha: 15
Size: 30
ExtraAttack: 1
Height: 198
Weight: 200
Special_Bitvector: f0A0B0 
Spell: 94
Spell: 118
E
#11808
огромная черная крыса~
огромная черная крыса~
огромной черной крысы~
огромной черной крысе~
огромную черную крысу~
огромной черной крысой~
огромной черной крысе~
Огромная черная крыса смотрит на Вас голодными красными глазами.
~
Эта тварь непонятно на чем отожравшаяся до гигантских размеров.
~
b0d0f0 k0 -600 E
18 12 -10 1d1+400 4d3+5
0d0+0 30000
8 8 2
BareHandAttack: 4
Str: 20
Dex: 35
Con: 15
Size: 30
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#11809
крысеныш~
крысеныш~
крысеныша~
крысенышу~
крысеныша~
крысенышем~
крысеныше~
Крысеныш почувствовал в Вас легкую добычу.
~
Маленькая тварь, но уже жадная до человеческой крови.
~
b0d0l0m0n0 k0t0 -600 E
16 16 -7 1d1+250 3d5+3
0d0+0 28000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 25
Con: 20
Size: 30
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 80
E
#11810
призрак монахини~
призрак монахини~
призрака монахини~
призраку монахини~
призрака монахини~
призраком монахини~
призраке монахини~
Призрак монахини мечется средь оскверненных руин обители.
~
Бесплотный дух невесты Христовой не может успокоиться в этом мире.
~
d0f0g0z0 k0x1 -400 E
25 12 -10 1d1+1500 5d5+6
0d0+0 50000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 30
ExtraAttack: 1
Height: 160
Weight: 200
Special_Bitvector: A0B0C3 
Skill: 3 80
Skill: 12 60
Skill: 22 80
Skill: 149 80
Spell: 132
E
$
