#118000
Везучий половецкий десятник~
Везучий половецкий десятник~
везучего половецкого десятника~
везучему половецкому десятнику~
везучего половецкого десятника~
везучим половецким десятником~
везучем половецком десятнике~
Везучий половецкий десятник стоит тут.
~
Вы видите везучего половецкого десятника.
~
c0d0l0A0r2s2 A0 -600 E
22 -5 7 10d10+500 6d5+18
2d2+0 55000
8 8 1
CastSuccess: 44
Str: 21
Dex: 13
Int: 17
Wis: 22
Con: 20
Cha: 22
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
Helper: 118000
E
T 118001
I глаза,5:2
I зубы,4:3
#118001
Старый хазарский охотник~
Старый хазарский охотник~
старого хазарского охотника~
старому хазарскому охотнику~
старого хазарского охотника~
старым хазарским охотником~
старом хазарском охотнике~
Старый хазарский охотник ищет косулю здесь.
~
Вы видите старого хазарского охотника.
~
c0d0l0A0r2s2 h0 -600 E
20 -3 8 10d10+300 5d5+10
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack: 9
Str: 19
Dex: 16
Int: 14
Wis: 15
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 55
Skill: 136 115
Skill: 154 60
Skill: 155 60
Skill: 157 55
E
T 118001
I глаза,1:5
I зубы,5:4
#118002
Бес~
Бес~
беса~
бесу~
беса~
бесом~
бесе~
Бес увеличивает грехопадение тут.
~
Вы видите беса.
~
d0l0v0j2 w1 -600 E
27 0 1 10d10+1000 5d5+10
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 35
Con: 25
Cha: 25
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Spell: 54
Spell: 55
Spell: 61
Spell: 68
Spell: 144
E
T 118001
#118003
Старый хазарский охотник~
Старый хазарский охотник~
старого хазарского охотника~
старому хазарскому охотнику~
старого хазарского охотника~
старым хазарским охотником~
старом хазарском охотнике~
Старый хазарский охотник ищет сайгака здесь.
~
Вы видите старого хазарского охотника.
~
c0d0l0A0r2s2 h0 -600 E
20 -3 8 10d10+300 5d5+10
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack: 9
Str: 19
Dex: 16
Int: 14
Wis: 15
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 55
Skill: 136 115
Skill: 154 60
Skill: 155 60
Skill: 157 55
E
T 118001
I глаза,3:5
I зубы,1:2
#118004
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:7
#118005
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
d0h0 x0 -600 E
1 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I крылья,1:7
#118006
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк оглядывается по сторонам.
~
Вы видите толстого хомяка.~
d0h0l1m1n1 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:7
I зубы,4:5
I когти,2:5
#118007
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
d0h0 x0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:5
I когти,1:6
I крылья,4:8
#118008
степной орел~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Степной орел камнем падает вниз.
~
Вы видите степного орла.~
d0h0 x0 -600 E
9 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 1
BareHandAttack: 15
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:7
I когти,3:9
I крылья,3:8
#118009
черный аист~
черный аист~
черного аиста~
черному аисту~
черного аиста~
черным аистом~
черном аисте~
Черный аист пролетает мимо.
~
Вы видите черного аиста.~
d0h0l1m1n1 x0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:7
I когти,2:7
I крылья,5:8
$
