#118100
Удачливый сотник~
Удачливый сотник~
удачливого сотника~
удачливому сотнику~
удачливого сотника~
удачливым сотником~
удачливом сотнике~
Удачливый сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите удачливого сотника.
~
c0d0l0A0r2s2 A0 -600 E
22 -4 5 10d10+600 6d5+20
2d2+0 60000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 22
Con: 22
Cha: 28
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 118101
I глаза,1:5
I зубы,5:5
#118101
Удачливый печенежский темник~
Удачливый печенежский темник~
удачливого печенежского темника~
удачливому печенежскому темнику~
удачливого печенежского темника~
удачливым печенежским темником~
удачливом печенежском темнике~
Удачливый печенежский темник уставился на Вас.
~
Вы видите удачливого печенежского темника.
~
c0d0l0m0A0r2s2 A0 -600 E
23 -2 3 10d10+700 6d6+20
2d2+0 65000
8 8 1
CastSuccess: 48
Str: 25
Dex: 16
Int: 19
Wis: 24
Con: 23
Cha: 28
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 118101
I глаза,4:5
I зубы,1:5
#118102
Великий печенежский лучник~
Великий печенежский лучник~
великого печенежского лучника~
великому печенежскому лучнику~
великого печенежского лучника~
великим печенежским лучником~
великом печенежском лучнике~
Великий печенежский лучник вострит стрелу тут.
~
Вы видите великого печенежского лучника.
~
c0d0l0A0r2s2 d0h0 -600 E
23 -10 8 10d10+950 5d5+10
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack: 9
Str: 22
Dex: 21
Int: 14
Wis: 23
Con: 20
Cha: 14
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 80
Skill: 136 130
Skill: 154 75
Skill: 155 75
Skill: 157 70
E
T 118101
I глаза,1:5
I зубы,5:3
#118103
Старый печенежский батыр~
Старый печенежский батыр~
старого печенежского батыра~
старому печенежскому батыру~
старого печенежского батыра~
старым печенежским батыром~
старом печенежском батыре~
Старый печенежский батыр разминает кулаки тут.
~
Вы видите старого печенежского батыра.
~
c0d0l0A0r2s2 h0 -600 E
21 -3 10 10d10+550 5d5+15
2d2+0 50000
8 8 1
CastSuccess: 46
Str: 24
Dex: 9
Int: 15
Wis: 12
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 65
Skill: 134 55
Skill: 136 115
E
T 118101
I глаза,5:5
I зубы,3:1
#118104
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка летает низко над землей.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:7
I крылья,1:7
#118105
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик скачет куда-то.
~
Вы видите тушканчика.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:9
I шерсть,3:6
I зубы,2:6
I когти,3:7
#118106
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:5
I крылья,4:8
#118107
черный гриф~
черный гриф~
черного грифа~
черному грифу~
черного грифа~
черным грифом~
черном грифе~
Черный гриф выискивает падаль с высоты.
~
Вы видите черного грифа.~
d0h0 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:7
I когти,5:6
I крылья,1:8
#118108
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
d0h0l1m1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#118109
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
$
