#118200
Татарский десятник~
Татарский десятник~
татарского десятника~
татарскому десятнику~
татарского десятника~
татарским десятником~
татарском десятнике~
Татарский десятник стоит тут.
~
Вы видите татарского десятника.
~
c0d0l0A0r2s2 0 -600 E
19 -2 7 10d10+500 6d5+15
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 21
Dex: 13
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 118201
I глаза,1:2
I зубы,4:4
#118201
Великий половецкий тысячник~
Великий половецкий тысячник~
великого половецкого тысячника~
великому половецкому тысячнику~
великого половецкого тысячника~
великим половецким тысячником~
великом половецком тысячнике~
Великий половецкий тысячник стоит тут.
~
Вы видите великого половецкого тысячника.
~
c0d0l0A0r2s2 d0h0 -600 E
25 -10 4 10d10+1250 6d6+23
2d2+0 95000
8 8 1
CastSuccess: 60
Str: 26
Dex: 17
Int: 21
Wis: 32
Con: 24
Cha: 15
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 90
Skill: 132 95
Skill: 134 100
Skill: 136 130
Skill: 137 105
Skill: 143 120
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 118201
I глаза,1:3
I зубы,5:2
#118202
Слепой бес~
Слепой бес~
слепого беса~
слепому бесу~
слепого беса~
слепым бесом~
слепом бесе~
Слепой бес ищет неокрепшие души здесь.
~
Вы видите слепого беса.
~
d0l0v0j2 a0w1 -600 E
27 1 1 10d10+1000 5d5+10
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 37
Con: 25
Cha: 25
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Spell: 54
Spell: 55
Spell: 61
Spell: 68
Spell: 144
E
T 118201
#118203
Великий монгольский лучник~
Великий монгольский лучник~
великого монгольского лучника~
великому монгольскому лучнику~
великого монгольского лучника~
великим монгольским лучником~
великом монгольском лучнике~
Великий монгольский лучник ищет материал для стрел.
~
Вы видите великого монгольского лучника.
~
c0d0l0A0r2s2 d0h0 -600 E
23 -10 8 10d10+950 5d5+10
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack: 9
Str: 24
Dex: 20
Int: 14
Wis: 23
Con: 20
Cha: 14
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 80
Skill: 136 130
Skill: 154 75
Skill: 155 75
Skill: 157 70
E
T 118201
I глаза,1:1
I зубы,2:5
#118204
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:7
I зубы,1:6
I когти,5:5
#118205
авдотка~
авдотка~
авдотки~
авдотке~
авдотку~
авдоткой~
авдотке~
Авдотка летает тут.
~
Вы видите авдотку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:5
I крылья,1:6
#118206
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова глухо ухает тут.
~
Вы видите сову.~
d0h0i1 x0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 2
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I когти,5:6
I крылья,2:8
#118207
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
d0h0 0 -600 E
9 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:5
I шерсть,2:9
I зубы,5:9
#118208
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:9
I шерсть,2:7
I зубы,4:8
I когти,3:6
#118209
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза предостерегающе шипит.
~
Вы видите гюрзу.~
d0h0q0l1m1t1 0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:6
I зубы,3:8
$
