#118200
Татарский десятник~
Татарский десятник~
татарского десятника~
татарскому десятнику~
татарского десятника~
татарским десятником~
татарском десятнике~
Татарский десятник стоит тут.
~
Вы видите татарского десятника.
~
l0A0r2c0s2 0 -600 E
22 -2 +7 10d10+500 6d5+15 
2d2+0 35000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 21
Int: 17
Wis: 19
Dex: 13
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 15 1
Spell: 1 1
Skill: 134 30
Skill: 143 50
Skill: 137 40
Skill: 1 15
Skill: 136 80
Skill: 132 30
E
T 118201
I глаза,1:2
I зубы,4:4
I кости,5:5
I кожа,1:2
#118201
Великий половецкий тысячник~
Великий половецкий тысячник~
великого половецкого тысячника~
великому половецкому тысячнику~
великого половецкого тысячника~
великим половецким тысячником~
великом половецком тысячнике~
Великий половецкий тысячник стоит тут.
~
Вы видите великого половецкого тысячника.
~
l0A0r2c0s2 d0h0 -600 E
30 -10 +4 10d10+1250 6d6+23 
2d2+0 95000
8 8 1
CastSuccess: 60
BareHandAttack:  0
Str: 26
Int: 21
Wis: 32
Dex: 17
Con: 24
Cha: 15
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 7
Spell: 28 6
Spell: 3 7
Spell: 17 7
Spell: 1 7
Skill: 134 100
Skill: 143 120
Skill: 137 105
Skill: 1 90
Skill: 136 130
Skill: 132 95
E
T 118201
I глаза,1:3
I зубы,5:2
I кости,2:2
I кожа,4:5
#118202
Слепой бес~
Слепой бес~
слепого беса~
слепому бесу~
слепого беса~
слепым бесом~
слепом бесе~
Слепой бес ищет неокрепшие души здесь.
~
Вы видите слепого беса.
~
l0j2v0 w1a0 -600 E
25 1 +1 10d10+1000 5d5+10 
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack:  9
Str: 25
Int: 25
Wis: 37
Dex: 25
Con: 25
Cha: 25
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: 0
Spell: 61 5
Spell: 68 3
Spell: 144 1
Spell: 55 1
Spell: 54 5
Skill: 136 80
E
T 118201
#118203
Великий монгольский лучник~
Великий монгольский лучник~
великого монгольского лучника~
великому монгольскому лучнику~
великого монгольского лучника~
великим монгольским лучником~
великом монгольском лучнике~
Великий монгольский лучник ищет материал для стрел.
~
Вы видите великого монгольского лучника.
~
l0A0r2c0s2 d0h0 -600 E
27 -10 +8 10d10+950 5d5+10 
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack:  9
Str: 24
Int: 14
Wis: 23
Dex: 20
Con: 20
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 75
Skill: 7 80
Skill: 154 75
Skill: 136 130
Skill: 157 70
E
T 118201
I глаза,1:1
I зубы,2:5
I кости,3:1
I кожа,5:4
#118204
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:7
I зубы,1:6
I кости,3:9
I когти,5:5
I кожа,5:9
#118205
авдотка~
авдотка~
авдотки~
авдотке~
авдотку~
авдоткой~
авдотке~
Авдотка летает тут.
~
Вы видите авдотку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:5
I кости,2:9
I крылья,1:6
#118206
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова глухо ухает тут.
~
Вы видите сову.~
i1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,2:9
I когти,5:6
I крылья,2:8
#118207
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:5
I шерсть,2:9
I зубы,5:9
I кости,2:5
I кожа,2:5
#118208
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:9
I шерсть,2:7
I зубы,4:8
I кости,5:9
I когти,3:6
I кожа,4:7
#118209
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза предостерегающе шипит.
~
Вы видите гюрзу.~
t1l1q0m1h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:6
I зубы,3:8
I кости,5:8
I кожа,3:9
$
$
