#118300
Великий кудесник~
Великий кудесник~
великого кудесника~
великому кудеснику~
великого кудесника~
великим кудесником~
великом кудеснике~
Великий кудесник ищет себе жертву для подчинения разума.
~
Вы видите великого кудесника.
~
c0d0l0m0A0 b0d0h0x0 -600 E
27 -2 10 10d10+950 3d5+5
3d200+0 105000
8 8 1
CastSuccess: 54
Str: 14
Dex: 13
Int: 27
Wis: 45
Con: 17
Cha: 14
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 130
Spell: 1
Spell: 38
Spell: 39
Spell: 54
Spell: 65
Spell: 69
Spell: 74
Spell: 83
E
T 118301
I глаза,5:4
I зубы,3:1
I кости,4:2
I кожа,4:2
#118301
Хмурый хазарский нукер~
Хмурый хазарский нукер~
хмурого хазарского нукера~
хмурому хазарскому нукеру~
хмурого хазарского нукера~
хмурым хазарским нукером~
хмуром хазарском нукере~
Хмурый хазарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите хмурого хазарского нукера.
~
c0d0l0A0r2s2 k0 -600 E
22 -2 2 10d10+700 5d6+15
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 118301
I глаза,5:2
I зубы,5:3
I кости,4:5
I кожа,4:3
#118302
Удачливый сотник~
Удачливый сотник~
удачливого сотника~
удачливому сотнику~
удачливого сотника~
удачливым сотником~
удачливом сотнике~
Удачливый сотник помахивает плеткой тут.
~
Вы видите удачливого сотника.
~
c0d0l0A0r2s2 A0 -600 E
23 -4 5 10d10+600 6d5+20
2d2+0 60000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 22
Con: 22
Cha: 28
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 118301
I глаза,2:5
I зубы,5:5
I кости,2:3
I кожа,5:4
#118303
Великий половецкий тысячник~
Великий половецкий тысячник~
великого половецкого тысячника~
великому половецкому тысячнику~
великого половецкого тысячника~
великим половецким тысячником~
великом половецком тысячнике~
Великий половецкий тысячник смачно высморкался едва заметив Вас.
~
Вы видите великого половецкого тысячника.
~
c0d0l0A0r2s2 d0h0 -600 E
30 -10 4 10d10+1250 6d6+23
2d2+0 95000
8 8 1
CastSuccess: 60
Str: 26
Dex: 17
Int: 21
Wis: 32
Con: 24
Cha: 15
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 90
Skill: 132 95
Skill: 134 100
Skill: 136 130
Skill: 137 105
Skill: 143 120
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 118301
I глаза,1:5
I зубы,1:2
I кости,1:2
I кожа,1:2
#118304
мелкая степная мышь~
мелкая степная мышь~
мелкой степной мыши~
мелкой степной мыши~
мелкую степную мышь~
мелкой степной мышью~
мелкой степной мыши~
Мелкая степная мышь бежит к своей норке.
~
Вы видите мелкую степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:5
I шерсть,2:9
I зубы,5:5
I кости,2:8
I когти,4:5
#118305
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I кости,3:7
I крылья,5:9
#118306
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок закладывает виражи в воздухе.
~
Вы видите степного жаворонка.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:8
I кости,4:8
I крылья,2:5
#118307
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:7
I зубы,3:9
I кости,3:7
I когти,1:8
I кожа,5:9
#118308
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,4:9
#118309
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган уплетает что-то.
~
Вы видите тарбагана.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:9
I шерсть,3:8
I зубы,4:7
I кости,4:6
I когти,2:6
I кожа,3:7
$
