#118400
Везучий печенежский десятник~
Везучий печенежский десятник~
везучего печенежского десятника~
везучему печенежскому десятнику~
везучего печенежского десятника~
везучим печенежским десятником~
везучем печенежском десятнике~
Везучий печенежский десятник стоит тут.
~
Вы видите везучего печенежского десятника.
~
l0A0r2c0s2 A0 -600 E
22 -5 +7 10d10+500 6d5+15 
2d2+0 55000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 21
Int: 17
Wis: 22
Dex: 14
Con: 20
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 15 1
Spell: 1 1
Skill: 134 30
Skill: 143 50
Skill: 137 40
Skill: 1 15
Skill: 136 80
Skill: 132 30
E
T 118401
I глаза,3:3
I зубы,3:3
I кости,1:4
I кожа,3:2
#118401
Опытный татарский воин~
Опытный татарский воин~
опытного татарского воина~
опытному татарскому воину~
опытного татарского воина~
опытным татарским воином~
опытном татарском воине~
Опытный татарский воин задумчиво осматривает свой меч.
~
Вы видите опытного татарского воина.
~
l0A0x0r2c0s2 m1C0 -600 E
23 0 3 10d10+600 5d5+10 
5d5+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  3
Str: 24
Int: 11
Wis: 14
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 30
Skill: 22 45
Skill: 136 100
Skill: 151 50
Skill: 150 30
E
T 118401
I глаза,4:5
I зубы,3:5
I кости,1:2
I кожа,5:4
#118402
Великий половецкий тысячник~
Великий половецкий тысячник~
великого половецкого тысячника~
великому половецкому тысячнику~
великого половецкого тысячника~
великим половецким тысячником~
великом половецком тысячнике~
Великий половецкий тысячник стоит тут.
~
Вы видите великого половецкого тысячника.
~
l0A0r2c0s2 d0h0 -600 E
30 -10 +4 10d10+1250 6d6+23 
2d2+0 95000
8 8 1
CastSuccess: 60
BareHandAttack:  0
Str: 26
Int: 21
Wis: 32
Dex: 17
Con: 24
Cha: 15
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 7
Spell: 28 6
Spell: 3 7
Spell: 17 7
Spell: 1 7
Skill: 134 100
Skill: 143 120
Skill: 137 105
Skill: 1 90
Skill: 136 130
Skill: 132 95
E
T 118401
I глаза,2:4
I зубы,4:5
I кости,4:3
I кожа,2:4
#118403
Хазарский нукер~
Хазарский нукер~
хазарского нукера~
хазарскому нукеру~
хазарского нукера~
хазарским нукером~
хазарском нукере~
Хазарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите хазарского нукера.
~
l0A0r2c0s2 k0 -600 E
22 -1 +2 10d10+700 5d6+15 
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 11
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 118401
I глаза,1:2
I зубы,3:3
I кости,3:1
I кожа,2:4
#118404
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,5:8
#118405
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,4:9
I крылья,2:8
#118406
ловкий хорек~
ловкий хорек~
ловкого хорька~
ловкому хорьку~
ловкого хорька~
ловким хорьком~
ловком хорьке~
Ловкий хорек стоит тут.
~
Вы видите ловкого хорька.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:5
I шерсть,1:6
I зубы,3:6
I кости,1:9
I когти,1:5
#118407
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#118408
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,3:8
#118409
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк набивает зерна за обе щеки.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:7
I зубы,2:5
I кости,5:7
I когти,1:6
I кожа,5:5
$
$
