#118500
Опытный монгольский лучник~
Опытный монгольский лучник~
опытного монгольского лучника~
опытному монгольскому лучнику~
опытного монгольского лучника~
опытным монгольским лучником~
опытном монгольском лучнике~
Опытный монгольский лучник ищет материал для стрел.
~
Вы видите опытного монгольского лучника.
~
l0A0r2c0s2 m1 -600 E
23 0 6 10d10+450 5d5+10 
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack:  9
Str: 24
Int: 12
Wis: 16
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 45
Skill: 7 50
Skill: 154 45
Skill: 136 100
Skill: 157 40
E
T 118501
I глаза,4:1
I зубы,2:5
I кости,3:4
I кожа,5:4
#118501
Ловкий хазарский нукер~
Ловкий хазарский нукер~
ловкого хазарского нукера~
ловкому хазарскому нукеру~
ловкого хазарского нукера~
ловким хазарским нукером~
ловком хазарском нукере~
Ловкий хазарский нукер насторожился при виде Вас.
~
Вы видите ловкого хазарского нукера.
~
l0A0r2c0s2 k0 -600 E
22 -2 +2 10d10+700 5d6+15 
10d5+0 50000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 11
Dex: 22
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 118501
I глаза,4:2
I зубы,3:4
I кости,2:5
I кожа,5:2
#118502
Удачливый черби~
Удачливый черби~
удачливого черби~
удачливому черби~
удачливого черби~
удачливым черби~
удачливом черби~
Удачливый черби ищет следы пропавшего табуна здесь.
~
Вы видите удачливого черби.
~
l0A0r2c0s2 A0 -600 E
22 0 +10 10d10+500 6d5+15 
2d2+0 50000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 19
Int: 17
Wis: 21
Dex: 15
Con: 20
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 1 1
Skill: 134 30
Skill: 143 30
Skill: 137 35
Skill: 1 15
Skill: 136 80
E
T 118501
I глаза,3:3
I зубы,2:2
I кости,1:3
I кожа,5:1
#118503
Великий кудесник~
Великий кудесник~
великого кудесника~
великому кудеснику~
великого кудесника~
великим кудесником~
великом кудеснике~
Великий кудесник выискивает сильного и глупого сепняка для подчинения.
~
Вы видите великого кудесника.
~
l0A0c0m0 x0d0h0b0 -600 E
27 -2 +10 10d10+950 3d5+5 
3d200+0 105000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 74 6
Spell: 39 6
Spell: 83 7
Spell: 38 7
Spell: 69 6
Spell: 1 6
Spell: 65 6
Spell: 54 6
Skill: 136 130
E
T 118501
I глаза,1:3
I зубы,3:5
I кости,5:1
I кожа,3:1
#118504
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:7
I кости,5:6
I крылья,1:8
#118505
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк стоит тут.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:8
I зубы,5:5
I кости,5:7
I когти,3:6
I кожа,5:6
#118506
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан осторожно смотрит на Вас.
~
Вы видите кулана.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:5
I шерсть,1:8
I зубы,4:7
I кости,2:5
I кожа,1:6
#118507
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок выводит песнь тут.
~
Вы видите степного жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,4:6
I крылья,4:6
#118508
пустельга~
пустельга~
пустельги~
пустельге~
пустельгу~
пустельгой~
пустельге~
Пустельга охотится тут.
~
Вы видите пустельгу.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:7
I кости,3:9
I когти,4:5
I крылья,3:8
#118509
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,2:6
$
$
