#118600
Печенежский десятник~
Печенежский десятник~
печенежского десятника~
печенежскому десятнику~
печенежского десятника~
печенежским десятником~
печенежском десятнике~
Печенежский десятник стоит тут.
~
Вы видите печенежского десятника.
~
c0d0l0A0r2s2 0 -600 E
22 -2 7 10d10+500 6d5+15
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 21
Dex: 14
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 118601
I глаза,3:1
I зубы,4:4
I кости,5:1
I кожа,5:4
#118601
Старый монгольский всадник~
Старый монгольский всадник~
старого монгольского всадника~
старому монгольскому всаднику~
старого монгольского всадника~
старым монгольским всадником~
старом монгольском всаднике~
Старый монгольский всадник спешит куда-то нахлестывая коня.
~
Вы видите старого монгольского всадника.
~
c0d0l0A0r2s2 h0 -600 E
25 -3 5 10d10+450 6d6+15
2d5+0 55000
8 8 1
CastSuccess: 50
BareHandAttack: 3
Str: 26
Dex: 13
Int: 14
Wis: 14
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 65
Skill: 21 50
Skill: 132 60
Skill: 136 115
Skill: 137 45
Skill: 143 75
Skill: 150 45
Skill: 151 65
E
T 118601
I глаза,4:2
I зубы,4:3
I кости,3:2
I кожа,1:5
#118602
Сотник~
Сотник~
сотника~
сотнику~
сотника~
сотником~
сотнике~
Сотник помахивает плеткой тут.
~
Вы видите сотника.
~
c0d0l0A0r2s2 0 -600 E
23 -2 5 10d10+600 6d5+20
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 118601
I глаза,3:2
I зубы,3:2
I кости,2:3
I кожа,3:1
#118603
Опытный половецкий темник~
Опытный половецкий темник~
опытного половецкого темника~
опытному половецкому темнику~
опытного половецкого темника~
опытным половецким темником~
опытном половецком темнике~
Опытный половецкий темник стоит тут.
~
Вы видите опытного половецкого темника.
~
c0d0l0m0A0r2s2 m1 -600 E
27 0 1 10d10+800 6d6+23
2d2+0 80000
8 8 1
CastSuccess: 54
Str: 27
Dex: 15
Int: 19
Wis: 25
Con: 23
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 60
Skill: 132 65
Skill: 134 70
Skill: 136 100
Skill: 137 75
Skill: 143 90
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 118601
I глаза,5:4
I зубы,2:1
I кости,4:5
I кожа,3:1
#118604
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:7
I зубы,4:7
I кости,4:9
I когти,3:6
I кожа,3:6
#118605
степная гадюка~
степная гадюка~
степной гадюке~
степной гадюке~
степную гадюку~
степной гадюкой~
степной гадюке~
Степная гадюка свернулась кольцом.
~
Вы видите степную гадюку.~
d0h0q0l1m1t1 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:8
I зубы,3:9
I кости,5:5
I кожа,1:6
#118606
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#118607
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:9
I кости,2:8
I крылья,3:6
#118608
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк стоит тут.
~
Вы видите толстого хомяка.~
d0h0l1m1n1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:9
I зубы,4:5
I кости,2:9
I когти,4:7
I кожа,2:8
#118609
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел улетает с тушкой грызуна в когтях.
~
Вы видите орла.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I кости,4:9
I когти,5:5
I крылья,3:5
$
