#118700
Старый монгольский всадник~
Старый монгольский всадник~
старого монгольского всадника~
старому монгольскому всаднику~
старого монгольского всадника~
старым монгольским всадником~
старом монгольском всаднике~
Старый монгольский всадник едет куда-то.
~
Вы видите старого монгольского всадника.
~
l0A0r2c0s2 h0 -600 E
25 -3 +5 10d10+450 6d6+15 
2d5+0 55000
8 8 1
CastSuccess: 50
BareHandAttack:  3
Str: 26
Int: 14
Wis: 14
Dex: 13
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 50
Skill: 143 75
Skill: 8 65
Skill: 137 45
Skill: 136 115
Skill: 151 65
Skill: 132 60
Skill: 150 45
E
T 118701
I глаза,2:4
I зубы,5:4
I кости,5:1
I кожа,2:2
#118701
Везучий половецкий сотник~
Везучий половецкий сотник~
везучего половецкого сотника~
везучему половецкому сотнику~
везучего половецкого сотника~
везучим половецким сотником~
везучем половецком сотнике~
Везучий половецкий сотник стоит тут.
~
Вы видите везучего половецкого сотника.
~
l0A0r2c0s2 A0 -600 E
23 -5 +5 10d10+600 6d5+23 
2d2+0 65000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 23
Int: 18
Wis: 23
Dex: 14
Con: 22
Cha: 23
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 2
Spell: 3 2
Spell: 17 2
Spell: 15 3
Spell: 1 2
Skill: 134 40
Skill: 143 60
Skill: 137 50
Skill: 1 35
Skill: 136 80
Skill: 132 35
E
T 118701
I глаза,3:3
I зубы,2:2
I кости,3:3
I кожа,5:4
#118702
Удачливый половецкий темник~
Удачливый половецкий темник~
удачливого половецкого темника~
удачливому половецкому темнику~
удачливого половецкого темника~
удачливым половецким темником~
удачливом половецком темнике~
Удачливый половецкий темник уставился на Вас.
~
Вы видите удачливого половецкого темника.
~
l0A0r2c0s2m0 A0 -600 E
24 -2 +3 10d10+700 6d6+23 
2d2+0 65000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 24
Dex: 15
Con: 23
Cha: 28
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 118701
I глаза,2:4
I зубы,1:3
I кости,3:2
I кожа,3:2
#118703
Хмурый хазарский десятник~
Хмурый хазарский десятник~
хмурого хазарского десятника~
хмурому хазарскому десятнику~
хмурого хазарского десятника~
хмурым хазарским десятником~
хмуром хазарском десятнике~
Хмурый хазарский десятник стоит тут.
~
Вы видите хмурого хазарского десятника.
~
l0A0r2c0s2 0 -600 E
22 -3 +7 10d10+500 6d5+15 
2d2+0 35000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 21
Int: 17
Wis: 19
Dex: 13
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 15 1
Spell: 1 1
Skill: 134 30
Skill: 143 50
Skill: 137 40
Skill: 1 15
Skill: 136 80
Skill: 132 30
E
T 118701
I глаза,1:1
I зубы,5:5
I кости,4:1
I кожа,3:5
#118704
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:8
I зубы,2:5
I кости,1:8
I когти,4:6
#118705
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан стоит тут.
~
Вы видите кулана.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:7
I шерсть,1:5
I зубы,4:6
I кости,4:9
I кожа,2:5
#118706
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова глухо ухает тут.
~
Вы видите сову.~
i1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:6
I кости,2:7
I когти,2:8
I крылья,5:6
#118707
мелкая степная мышь~
мелкая степная мышь~
мелкой степной мыши~
мелкой степной мыши~
мелкую степную мышь~
мелкой степной мышью~
мелкой степной мыши~
Мелкая степная мышь бежит к своей норке.
~
Вы видите мелкую степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:9
I шерсть,3:8
I зубы,5:5
I кости,5:7
I когти,3:6
#118708
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник ползет куда-то.
~
Вы видите щитомордника.~
t1l1q0m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:6
I зубы,5:6
I кости,3:5
I кожа,2:6
#118709
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
$
$
