#118700
Старый монгольский всадник~
Старый монгольский всадник~
старого монгольского всадника~
старому монгольскому всаднику~
старого монгольского всадника~
старым монгольским всадником~
старом монгольском всаднике~
Старый монгольский всадник едет куда-то.
~
Вы видите старого монгольского всадника.
~
c0d0l0A0r2s2 h0 -600 E
22 -3 5 10d10+450 6d6+15
2d5+0 55000
8 8 1
CastSuccess: 50
BareHandAttack: 3
Str: 26
Dex: 13
Int: 14
Wis: 14
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 65
Skill: 21 50
Skill: 132 60
Skill: 136 115
Skill: 137 45
Skill: 143 75
Skill: 150 45
Skill: 151 65
E
T 118701
I глаза,2:4
I зубы,5:4
#118701
Везучий половецкий сотник~
Везучий половецкий сотник~
везучего половецкого сотника~
везучему половецкому сотнику~
везучего половецкого сотника~
везучим половецким сотником~
везучем половецком сотнике~
Везучий половецкий сотник стоит тут.
~
Вы видите везучего половецкого сотника.
~
c0d0l0A0r2s2 A0 -600 E
23 -5 5 10d10+600 6d5+23
2d2+0 65000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 23
Con: 22
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 118701
I глаза,3:3
I зубы,2:2
#118702
Удачливый половецкий темник~
Удачливый половецкий темник~
удачливого половецкого темника~
удачливому половецкому темнику~
удачливого половецкого темника~
удачливым половецким темником~
удачливом половецком темнике~
Удачливый половецкий темник уставился на Вас.
~
Вы видите удачливого половецкого темника.
~
c0d0l0m0A0r2s2 A0 -600 E
23 -2 3 10d10+700 6d6+23
2d2+0 65000
8 8 1
CastSuccess: 48
Str: 25
Dex: 15
Int: 19
Wis: 24
Con: 23
Cha: 28
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 118701
I глаза,2:4
I зубы,1:3
#118703
Хмурый хазарский десятник~
Хмурый хазарский десятник~
хмурого хазарского десятника~
хмурому хазарскому десятнику~
хмурого хазарского десятника~
хмурым хазарским десятником~
хмуром хазарском десятнике~
Хмурый хазарский десятник стоит тут.
~
Вы видите хмурого хазарского десятника.
~
c0d0l0A0r2s2 0 -600 E
19 -3 7 10d10+500 6d5+15
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 21
Dex: 13
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 118701
I глаза,1:1
I зубы,5:5
#118704
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:8
I зубы,2:5
I когти,4:6
#118705
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан стоит тут.
~
Вы видите кулана.~
d0h0 0 -600 E
9 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:7
I шерсть,1:5
I зубы,4:6
#118706
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова глухо ухает тут.
~
Вы видите сову.~
d0h0i1 x0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 2
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:6
I когти,2:8
I крылья,5:6
#118707
мелкая степная мышь~
мелкая степная мышь~
мелкой степной мыши~
мелкой степной мыши~
мелкую степную мышь~
мелкой степной мышью~
мелкой степной мыши~
Мелкая степная мышь бежит к своей норке.
~
Вы видите мелкую степную мышь.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:9
I шерсть,3:8
I зубы,5:5
I когти,3:6
#118708
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник ползет куда-то.
~
Вы видите щитомордника.~
d0h0q0l1m1t1 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:6
I зубы,5:6
#118709
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
$
