#118800
Хмурый татарский нукер~
Хмурый татарский нукер~
хмурого татарского нукера~
хмурому татарскому нукеру~
хмурого татарского нукера~
хмурым татарским нукером~
хмуром татарском нукере~
Хмурый татарский нукер насторожился при виде Вас.
~
Вы видите хмурого татарского нукера.
~
l0A0r2c0s2 k0 -600 E
22 -2 +2 10d10+700 5d6+15 
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 11
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 118801
I глаза,1:1
I зубы,3:1
I кости,3:3
I кожа,5:2
#118801
Хазарский темник~
Хазарский темник~
хазарского темника~
хазарскому темнику~
хазарского темника~
хазарским темником~
хазарском темнике~
Хазарский темник уставился на Вас.
~
Вы видите хазарского темника.
~
l0A0r2c0s2m0 0 -600 E
24 0 +3 10d10+700 6d6+20 
2d2+0 50000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 22
Dex: 15
Con: 23
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 118801
I глаза,5:5
I зубы,1:3
I кости,1:4
I кожа,5:1
#118802
Везучий опытный рыцарь~
Везучий опытный рыцарь~
везучего опытного рыцаря~
везучему опытному рыцарю~
везучего опытного рыцаря~
везучим опытным рыцарем~
везучем опытном рыцаре~
Везучий опытный рыцарь выхватил свое оружие при виде Вас.
~
Вы видите везучего опытного рыцаря.
~
l0A0c0 m1A0 -600 E
23 -3 3 10d10+600 5d5+10 
5d5+0 80000
8 8 1
CastSuccess: 46
BareHandAttack:  3
Str: 24
Int: 11
Wis: 17
Dex: 18
Con: 22
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 30
Skill: 22 45
Skill: 136 100
Skill: 151 50
Skill: 150 30
E
T 118801
I глаза,2:4
I зубы,2:1
I кости,5:1
I кожа,2:4
#118803
Мрачный татарский нукер~
Мрачный татарский нукер~
мрачного татарского нукера~
мрачному татарскому нукеру~
мрачного татарского нукера~
мрачным татарским нукером~
мрачном татарском нукере~
Мрачный татарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите мрачного татарского нукера.
~
l0A0r2c0s2 k0 -600 E
22 -2 +2 10d10+700 5d6+15 
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 11
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 118801
I глаза,2:1
I зубы,1:1
I кости,4:1
I кожа,3:4
#118804
ласка~
ласка~
ласки~
ласке~
ласку~
лаской~
ласке~
Ласка юркнула мимо.
~
Вы видите ласку.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 2
BareHandAttack:  4
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:9
I шерсть,4:9
I зубы,4:9
I кости,5:9
I когти,5:5
#118805
степной хорь~
степной хорь~
степного хоря~
степному хорю~
степного хоря~
степным хорем~
степном хоре~
Степной хорь повернулся что бы дать деру.
~
Вы видите степного хоря.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:8
I шерсть,5:7
I зубы,3:5
I кости,4:9
I когти,1:5
#118806
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок выводит песнь тут.
~
Вы видите полевого жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:5
I кости,2:9
I крылья,3:8
#118807
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик вильнул кисточкой хвоста.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:9
I шерсть,4:6
I зубы,1:9
I кости,1:7
I когти,3:8
I кожа,2:7
#118808
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:9
I зубы,3:8
I кости,1:6
I когти,3:6
I кожа,2:8
#118809
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля стоит тут.
~
Вы видите косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:6
I шерсть,2:6
I зубы,3:7
I кости,4:5
I кожа,4:9
$
$
