#11900
главарь варвар здоровенный~
Главарь-Варвар~
Главаря-Варвара~
Главарю-Варвару~
Главаря-Варвара~
Главарем-Варваром~
Главаре-Варваре~
Здоровенный главарь развалился тут.
~
Вождь оборванцев с широкими мускулами.
~
b0c0d0f0g0n0o0p0x0y0A0 d0h0k0C0 -600 E
12 8 9 5d5+300 1d3+2
5d5+50 30000
5 8 1
Str: 25
Dex: 10
Con: 25
Cha: 12
Size: 100
LikeWork: 20
MaxFactor: 5
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: m3 
Skill: 2 30
Skill: 4 30
Skill: 136 40
E
T 11908
#11901
варвар воин~
Варвар-Воин~
Варвара-Воина~
Варвару-Воину~
Варвара-Воина~
Варваром-Воином~
Варваре-Воине~
Воин с большими мышцами прохаживается здесь.
~
Сильный оборванец с диким взглядом.
~
c0d0f0g0n0o0x0y0A0 k0C0 -600 E
10 12 9 3d3+220 2d3+1
2d3+20 11000
8 8 1
Str: 17
Dex: 15
Int: 12
Wis: 12
Con: 19
Cha: 10
Size: 100
LikeWork: 15
MaxFactor: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 30
Skill: 136 30
E
#11902
лучник варвар~
Лучник-Варвар~
Лучника-Варвара~
Лучнику-Варвару~
Лучника-Варвара~
Лучником-Варваром~
Лучнике-Варваре~
Опытный лучник в поисках добычи бродит здесь.
~
За спиной у него настолько огромный лук, что ваша рука непроизвольно потянулась 
за свитком возврата.
~
b0c0d0f0g0y0 f0k0z0 0 E
11 8 6 5d5+150 2d2+0
3d3+14 15000
8 8 1
BareHandAttack: 9
Str: 15
Dex: 20
Int: 13
Wis: 13
Con: 15
Cha: 14
Size: 100
LikeWork: 10
MaxFactor: 50
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 20
Skill: 154 10
Skill: 157 20
E
#11903
шаман варвар~
шаман-варвар~
шамана-варвара~
шаману-варвару~
шамана-варвара~
шаманом-варваром~
шамане-варваре~
Седой старик, судя по виду, задумал что-то.
~
Старый варвар, но еще довольно силен и может дать сдачи.
~
b0c0d0f0g0t0x0f2g2 d0f0k0C0 0 E
11 17 10 4d4+130 2d2+1
2d2+44 27000
8 8 1
Dex: 17
Int: 20
Wis: 20
Con: 15
Size: 100
LikeWork: 15
MaxFactor: 5
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 20
Spell: 1
Spell: 17
Spell: 17
Spell: 17
Spell: 23
Spell: 32
Spell: 32
Spell: 36
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 62
Spell: 77
Spell: 91
Spell: 91
Spell: 91
Spell: 109
Spell: 109
Spell: 110
Spell: 114
Spell: 118
E
T 11909
#11904
лианор волшебник~
Лианор~
Лианора~
Лианору~
Лианор~
Лианором~
Лианоре~
Волшебник Лианор с потерянным видом отдыхает тут.
~

По виду добрый волшебник прислушался к звукам вокруг.
~
b0d0g0B0o1f2g2 d0f0k0D0n1 0 E
30 0 0 10d10+2 1d1+1
1d1+1 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 11901
#11905
стражник варвар охранник~
Варвар-стражник~
Варвара-стражника~
Варвару-стражнику~
Варвара-стражника~
Варваром-стражником~
Варваре-стражнике~
Охранник с хмурым видом прохаживается тут.
~

Сильный воин с огромным мечем.
~
c0d0g0n0o0 k0z0 0 E
28 19 3 1d1+200 2d2+2
2d2+11 10000
8 8 1
BareHandAttack: 2
Str: 16
Dex: 16
Int: 14
Wis: 14
Con: 25
Cha: 16
Size: 100
LikeWork: 50
MaxFactor: 25
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 20
Skill: 146 20
Skill: 151 40
E
$
