#119000
Татарский сотник~
Татарский сотник~
татарского сотника~
татарскому сотнику~
татарского сотника~
татарским сотником~
татарском сотнике~
Татарский сотник помахивает плеткой тут.
~
Вы видите татарского сотника.
~
c0d0l0A0r2s2 0 -600 E
23 -2 5 10d10+600 6d5+20
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 119001
I глаза,2:2
I зубы,5:3
I кости,4:3
I кожа,4:2
#119001
Везучий половецкий сотник~
Везучий половецкий сотник~
везучего половецкого сотника~
везучему половецкому сотнику~
везучего половецкого сотника~
везучим половецким сотником~
везучем половецком сотнике~
Везучий половецкий сотник стоит тут.
~
Вы видите везучего половецкого сотника.
~
c0d0l0A0r2s2 A0 -600 E
23 -5 5 10d10+600 6d5+23
2d2+0 65000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 23
Con: 22
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 119001
I глаза,1:5
I зубы,2:1
I кости,4:4
I кожа,4:1
#119002
Старый хазарский всадник~
Старый хазарский всадник~
старого хазарского всадника~
старому хазарскому всаднику~
старого хазарского всадника~
старым хазарским всадником~
старом хазарском всаднике~
Старый хазарский всадник спешит куда-то нахлестывая коня.
~
Вы видите старого хазарского всадника.
~
c0d0l0A0r2s2 h0 -600 E
25 -3 5 10d10+450 6d6+15
2d5+0 55000
8 8 1
CastSuccess: 50
BareHandAttack: 3
Str: 24
Dex: 13
Int: 14
Wis: 14
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 65
Skill: 21 50
Skill: 132 60
Skill: 136 115
Skill: 137 45
Skill: 143 75
Skill: 150 45
Skill: 151 65
E
T 119001
I глаза,2:4
I зубы,4:4
I кости,2:2
I кожа,4:4
#119003
Бес~
Бес~
беса~
бесу~
беса~
бесом~
бесе~
Бес увеличивает грехопадение тут.
~
Вы видите беса.
~
d0l0v0j2 w1 -600 E
25 0 1 10d10+1000 5d5+10
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 35
Con: 25
Cha: 25
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Spell: 54
Spell: 55
Spell: 61
Spell: 68
Spell: 144
E
T 119001
#119004
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц кинулся от Вас со всех ног.
~
Вы видите степного зайца.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:9
I шерсть,2:7
I зубы,5:9
I кости,3:9
I когти,3:9
#119005
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
d0h0l1m1n1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:5
I кости,1:8
I крылья,2:7
#119006
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:9
I зубы,5:6
I кости,5:9
I когти,5:7
I кожа,4:9
#119007
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:5
I кости,5:6
I кожа,3:7
#119008
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:8
I шерсть,3:8
I зубы,3:9
I кости,3:8
I когти,1:5
#119009
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь высунулась из норки.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:7
I шерсть,3:9
I зубы,4:6
I кости,1:5
I когти,2:8
$
