#119100
Старый татарский лазутчик~
Старый татарский лазутчик~
старого татарского лазутчика~
старому татарскому лазутчику~
старого татарского лазутчика~
старым татарским лазутчиком~
старом татарском лазутчике~
Старый татарский лазутчик крадется тут.
~
Вы видите старого татарского лазутчика.
~
c0d0l0A0r2s2 h0 -600 E
21 -2 1 10d15+300 5d4+9
2d2+5 47000
8 8 1
CastSuccess: 44
BareHandAttack: 11
Str: 16
Dex: 23
Int: 14
Wis: 13
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 115
Skill: 139 40
Skill: 147 65
Skill: 157 60
Skill: 160 55
E
T 119101
I глаза,4:1
I зубы,3:4
#119101
Везучий великий юртаджи~
Везучий великий юртаджи~
везучего великого юртаджи~
везучему великому юртаджи~
везучего великого юртаджи~
везучим великим юртаджи~
везучем великом юртаджи~
Везучий великий юртаджи размечает новое стойбище здесь.
~
Вы видите везучего великого юртаджи.
~
c0d0l0A0r2s2 d0h0A0 -600 E
25 -12 10 10d10+1100 6d5+15
2d2+0 100000
8 8 1
CastSuccess: 54
Str: 22
Dex: 14
Int: 19
Wis: 32
Con: 22
Cha: 24
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 65
Skill: 132 80
Skill: 134 80
Skill: 136 130
Skill: 137 90
Skill: 143 100
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 119101
I глаза,4:5
I зубы,3:4
#119102
Великий монгольский шаман~
Великий монгольский шаман~
великого монгольского шамана~
великому монгольскому шаману~
великого монгольского шамана~
великим монгольским шаманом~
великом монгольском шамане~
Великий монгольский шаман изучет небо с задумчивым видом.
~
Вы видите великого монгольского шамана.
~
c0d0l0m0A0r2s2 d0h0z0 -600 E
23 -2 10 10d10+950 3d5+5
3d200+0 75000
8 8 1
CastSuccess: 54
Str: 16
Dex: 13
Int: 27
Wis: 45
Con: 17
Cha: 14
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 130
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 119101
I глаза,3:5
I зубы,2:4
#119103
Старый печенежский воин~
Старый печенежский воин~
старого печенежского воина~
старому печенежскому воину~
старого печенежского воина~
старым печенежским воином~
старом печенежском воине~
Старый печенежский воин осматривает свое оружие.
~
Вы видите старого печенежского воина.
~
c0d0l0x0A0r2s2 h0C0 -600 E
22 -3 5 10d10+450 5d5+10
5d5+0 55000
8 8 1
CastSuccess: 48
BareHandAttack: 3
Str: 21
Dex: 17
Int: 13
Wis: 13
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 136 115
Skill: 137 45
Skill: 142 75
Skill: 150 45
Skill: 151 65
E
T 119101
I глаза,1:1
I зубы,5:5
#119104
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#119105
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:7
I крылья,3:9
#119106
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I крылья,1:8
#119107
манул~
манул~
манула~
манулу~
манула~
манулом~
мануле~
Манул старается скрыться с Ваших глаз.
~
Вы видите манула.~
d0h0 0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:6
I шерсть,1:5
I зубы,3:7
I когти,4:5
#119108
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
d0h0 x0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:5
I когти,2:6
I крылья,2:5
#119109
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:7
$
