#119200
Хмурый половецкий нукер~
Хмурый половецкий нукер~
хмурого половецкого нукера~
хмурому половецкому нукеру~
хмурого половецкого нукера~
хмурым половецким нукером~
хмуром половецком нукере~
Хмурый половецкий нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите хмурого половецкого нукера.
~
c0d0l0A0r2s2 k0 -600 E
22 -2 2 10d10+700 5d6+18
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 119201
I глаза,5:2
I зубы,1:3
I кости,1:2
I кожа,5:1
#119201
Везучий татарский сотник~
Везучий татарский сотник~
везучего татарского сотника~
везучему татарскому сотнику~
везучего татарского сотника~
везучим татарским сотником~
везучем татарском сотнике~
Везучий татарский сотник помахивает плеткой тут.
~
Вы видите везучего татарского сотника.
~
c0d0l0A0r2s2 A0 -600 E
23 -5 5 10d10+600 6d5+20
2d2+0 65000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 23
Con: 22
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 119201
I глаза,3:3
I зубы,3:4
I кости,1:5
I кожа,2:5
#119202
Великий татарский лучник~
Великий татарский лучник~
великого татарского лучника~
великому татарскому лучнику~
великого татарского лучника~
великим татарским лучником~
великом татарском лучнике~
Великий татарский лучник ищет материал для стрел.
~
Вы видите великого татарского лучника.
~
c0d0l0A0r2s2 d0h0 -600 E
27 -10 8 10d10+950 5d5+10
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack: 9
Str: 22
Dex: 20
Int: 14
Wis: 23
Con: 20
Cha: 14
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 80
Skill: 136 130
Skill: 154 75
Skill: 155 75
Skill: 157 70
E
T 119201
I глаза,3:3
I зубы,1:1
I кости,4:5
I кожа,5:5
#119203
Опытный хазарский нукер~
Опытный хазарский нукер~
опытного хазарского нукера~
опытному хазарскому нукеру~
опытного хазарского нукера~
опытным хазарским нукером~
опытном хазарском нукере~
Опытный хазарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите опытного хазарского нукера.
~
c0d0l0A0r2s2 k0m1 -600 E
25 -1 0 10d10+800 5d6+15
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack: 7
Str: 26
Dex: 19
Int: 14
Wis: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 132 40
Skill: 136 100
Skill: 137 45
Skill: 142 70
Skill: 150 35
Skill: 151 70
E
T 119201
I глаза,1:4
I зубы,2:2
I кости,4:5
I кожа,2:5
#119204
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:8
I зубы,1:9
I кости,3:8
I когти,3:9
I кожа,1:7
#119205
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:6
I шерсть,2:6
I зубы,3:9
I кости,4:8
I когти,4:8
#119206
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:8
I кости,5:5
I кожа,5:6
#119207
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I кости,3:5
I когти,3:7
I крылья,5:7
#119208
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт бежит куда-то.
~
Вы видите каракурта.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:9
#119209
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок выводит песнь тут.
~
Вы видите полевого жаворонка.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,5:6
I крылья,4:8
$
