#119300
Старый хазарский нукер~
Старый хазарский нукер~
старого хазарского нукера~
старому хазарскому нукеру~
старого хазарского нукера~
старым хазарским нукером~
старом хазарском нукере~
Старый хазарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите старого хазарского нукера.
~
l0A0r2c0s2 h0k0 -600 E
26 -4 +2 10d10+650 5d6+15 
10d5+0 65000
8 8 1
CastSuccess: 52
BareHandAttack:  7
Str: 23
Int: 16
Wis: 13
Dex: 17
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 85
Skill: 137 60
Skill: 22 75
Skill: 136 115
Skill: 151 85
Skill: 132 55
Skill: 150 50
E
T 119301
I глаза,2:5
I зубы,3:2
I кости,4:2
I кожа,2:2
#119301
Опытный татарский шаман~
Опытный татарский шаман~
опытного татарского шамана~
опытному татарскому шаману~
опытного татарского шамана~
опытным татарским шаманом~
опытном татарском шамане~
Опытный татарский шаман готовится бросить заклятие.
~
Вы видите опытного татарского шамана.
~
l0A0r2c0s2m0 m1z0d0 -600 E
23 8 8 10d10+450 3d5+5 
3d200+0 55000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 14
Int: 25
Wis: 38
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 4
Spell: 130 3
Spell: 75 3
Spell: 81 3
Spell: 66 4
Skill: 136 100
E
T 119301
I глаза,2:5
I зубы,3:2
I кости,3:4
I кожа,2:1
#119302
Старая святая~
Старая святая~
старой святой~
старой святой~
старую святую~
старой святую~
старой святой~
Старая святая стоит тут.
~
Вы видите старую святую.
~
l0 d0h0 -600 E
24 7 +10 10d10+300 3d3+5 
3d2+0 100000
8 8 2
CastSuccess: 48
BareHandAttack:  0
Str: 14
Int: 21
Wis: 37
Dex: 17
Con: 13
Cha: 19
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 180
Weight: 140
Special_Bitvector: 0
Spell: 68 4
Spell: 54 4
Skill: 136 115
E
T 119301
I глаза,2:4
I зубы,1:5
I кости,3:3
I кожа,3:5
#119303
Везучий монгольский темник~
Везучий монгольский темник~
везучего монгольского темника~
везучему монгольскому темнику~
везучего монгольского темника~
везучим монгольским темником~
везучем монгольском темнике~
Везучий монгольский темник приготовился к атаке.
~
Вы видите везучего монгольского темника.
~
l0A0r2c0s2m0 A0 -600 E
24 -3 +3 10d10+700 6d6+20 
2d2+0 70000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 27
Int: 19
Wis: 25
Dex: 15
Con: 23
Cha: 23
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 119301
I глаза,4:4
I зубы,5:1
I кости,5:5
I кожа,2:3
#119304
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Филин ухает здесь.
~
Вы видите филина.~
i1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:7
I кости,2:5
I когти,4:6
I крылья,4:8
#119305
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун камнем падает вниз.
~
Вы видите коршуну.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:5
I кости,1:5
I когти,3:7
I крылья,1:5
#119306
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:9
I кости,1:8
I крылья,4:6
#119307
степной сыч~
степной сыч~
степного сыча~
степному сычу~
степного сыча~
степным сычом~
степном сыче~
Степной сыч парит в небе.
~
Вы видите степного сыча.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,1:6
I когти,3:5
I крылья,4:7
#119308
хитрая ласка~
хитрая ласка~
хитрой ласки~
хитрой ласке~
хитрую ласку~
хитрую ласку~
хитрой ласке~
Хитрая ласка разрывает мышиную норку тут.
~
Вы видите хитрую ласку.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 2
BareHandAttack:  4
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:5
I шерсть,3:7
I зубы,3:5
I кости,1:6
I когти,2:6
#119309
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк стоит тут.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:8
I зубы,2:6
I кости,3:6
I когти,4:6
I кожа,3:9
$
$
