#119400
Старый татарский воин~
Старый татарский воин~
старого татарского воина~
старому татарскому воину~
старого татарского воина~
старым татарским воином~
старом татарском воине~
Старый татарский воин устало отвернулся увидев Вас.
~
Вы видите старого татарского воина.
~
l0A0x0r2c0s2 C0h0 -600 E
24 -3 +5 10d10+450 5d5+10 
5d5+0 55000
8 8 1
CastSuccess: 48
BareHandAttack:  3
Str: 21
Int: 13
Wis: 13
Dex: 16
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 75
Skill: 137 45
Skill: 22 60
Skill: 136 115
Skill: 151 65
Skill: 150 45
E
T 119401
I глаза,4:5
I зубы,3:3
I кости,5:5
I кожа,4:3
#119401
Старая половчанка~
Старая половчанка~
старой половчанки~
старой половчанке~
старую половчанку~
старой половчанкой~
старой половчанке~
Старая половчанка скачет куда-то на смирной лошадке.
~
Вы видите старую половчанку.
~
l0r2s2 h0 -600 E
24 7 +10 10d10+300 3d3+5 
3d2+0 40000
8 8 2
CastSuccess: 48
BareHandAttack:  0
Str: 14
Int: 21
Wis: 22
Dex: 17
Con: 13
Cha: 19
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 180
Weight: 140
Special_Bitvector: 0
Skill: 136 115
E
T 119401
I глаза,3:4
I зубы,2:4
I кости,1:4
I кожа,5:1
#119402
Старый половецкий нукер~
Старый половецкий нукер~
старого половецкого нукера~
старому половецкому нукеру~
старого половецкого нукера~
старым половецким нукером~
старом половецком нукере~
Старый половецкий нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите старого половецкого нукера.
~
l0A0r2c0s2 h0k0 -600 E
26 -4 +2 10d10+650 5d6+18 
10d5+0 65000
8 8 1
CastSuccess: 52
BareHandAttack:  7
Str: 23
Int: 16
Wis: 13
Dex: 17
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 85
Skill: 137 60
Skill: 22 75
Skill: 136 115
Skill: 151 85
Skill: 132 55
Skill: 150 50
E
T 119401
I глаза,2:1
I зубы,1:1
I кости,2:2
I кожа,5:4
#119403
Сильный татарский воин~
Сильный татарский воин~
сильного татарского воина~
сильному татарскому воину~
сильного татарского воина~
сильным татарским воином~
сильном татарском воине~
Сильный татарский воин устало отвернулся увидев Вас.
~
Вы видите сильного татарского воина.
~
l0A0x0r2c0s2 C0 -600 E
22 -2 4 10d10+550 5d5+10 
5d5+0 50000
8 8 1
CastSuccess: 44
BareHandAttack:  3
Str: 23
Int: 11
Wis: 11
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 20
Skill: 22 35
Skill: 136 90
Skill: 151 40
Skill: 150 20
E
T 119401
I глаза,3:3
I зубы,1:1
I кости,5:2
I кожа,4:5
#119404
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:6
I шерсть,2:8
I зубы,4:8
I кости,5:6
I когти,5:6
#119405
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Журавль летит тут.
~
Вы видите журавля.~
l1n1m1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:5
I кости,1:8
I когти,2:6
I крылья,4:7
#119406
цикада~
цикада~
цикады~
цикаде~
цикаду~
цикадой~
цикаде~
Цикада сидит тут в траве.
~
Вы видите цикаду.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#119407
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:8
I кости,5:7
I кожа,2:7
#119408
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:6
I кости,5:7
I кожа,2:5
#119409
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
$
$
