#119600
Половецкий сотник~
Половецкий сотник~
половецкого сотника~
половецкому сотнику~
половецкого сотника~
половецким сотником~
половецком сотнике~
Половецкий сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите половецкого сотника.
~
l0A0r2c0s2 0 -600 E
23 -2 +5 10d10+600 6d5+23 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 23
Int: 18
Wis: 20
Dex: 14
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 2
Spell: 3 2
Spell: 17 2
Spell: 15 3
Spell: 1 2
Skill: 134 40
Skill: 143 60
Skill: 137 50
Skill: 1 35
Skill: 136 80
Skill: 132 35
E
T 119601
I глаза,2:4
I зубы,1:5
I кости,3:1
I кожа,2:5
#119601
Великий печенежский нукер~
Великий печенежский нукер~
великого печенежского нукера~
великому печенежскому нукеру~
великого печенежского нукера~
великим печенежским нукером~
великом печенежском нукере~
Великий печенежский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите великого печенежского нукера.
~
l0A0r2c0s2 d0h0k0 -600 E
29 -11 +2 10d10+1300 5d6+15 
10d5+0 90000
8 8 1
CastSuccess: 58
BareHandAttack:  7
Str: 26
Int: 16
Wis: 21
Dex: 22
Con: 27
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 100
Skill: 137 75
Skill: 22 90
Skill: 136 130
Skill: 151 100
Skill: 132 70
Skill: 150 65
E
T 119601
I глаза,4:1
I зубы,5:4
I кости,1:2
I кожа,3:5
#119602
Опытный хазарский всадник~
Опытный хазарский всадник~
опытного хазарского всадника~
опытному хазарскому всаднику~
опытного хазарского всадника~
опытным хазарским всадником~
опытном хазарском всаднике~
Опытный хазарский всадник спешит куда-то нахлестывая коня.
~
Вы видите опытного хазарского всадника.
~
l0A0r2c0s2 m1 -600 E
24 0 3 10d10+600 6d6+15 
2d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack:  3
Str: 27
Int: 12
Wis: 15
Dex: 15
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 35
Skill: 143 60
Skill: 8 50
Skill: 137 30
Skill: 136 100
Skill: 151 50
Skill: 132 45
Skill: 150 30
E
T 119601
I глаза,3:2
I зубы,3:2
I кости,3:5
I кожа,2:1
#119603
Везучий монгольский тысячник~
Везучий монгольский тысячник~
везучего монгольского тысячника~
везучему монгольскому тысячнику~
везучего монгольского тысячника~
везучим монгольским тысячником~
везучем монгольском тысячнике~
Везучий монгольский тысячник смачно высморкался едва заметив Вас.
~
Вы видите везучего монгольского тысячника.
~
l0A0r2c0s2 A0 -600 E
23 -3 +4 10d10+650 6d6+20 
2d2+0 65000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 26
Int: 19
Wis: 25
Dex: 15
Con: 22
Cha: 23
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 119601
I глаза,1:1
I зубы,5:3
I кости,4:3
I кожа,3:5
#119604
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:5
I шерсть,5:8
I зубы,4:9
I кости,2:7
I кожа,3:7
#119605
цикада~
цикада~
цикады~
цикаде~
цикаду~
цикадой~
цикаде~
Цикада сидит тут в траве.
~
Вы видите цикаду.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#119606
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:6
I зубы,2:9
I кости,4:5
I когти,2:6
I кожа,5:6
#119607
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,5:8
I крылья,4:7
#119608
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц убегает вдаль.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:7
I шерсть,5:7
I зубы,1:5
I кости,4:8
I когти,3:7
#119609
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень стоит тут.
~
Вы видите степного оленя.~
h0 0 -600 E
9 12 +8 1d10+90 4d4+4 
0d0+0 7000
8 8 1
BareHandAttack: 13
Str: 11
Int: 6
Wis: 6
Dex: 13
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:5
I шерсть,4:6
I зубы,5:5
I кости,4:5
I кожа,3:9
$
$
