#119700
Сильный половецкий воин~
Сильный половецкий воин~
сильного половецкого воина~
сильному половецкому воину~
сильного половецкого воина~
сильным половецким воином~
сильном половецком воине~
Сильный половецкий воин устало отвернулся увидев Вас.
~
Вы видите сильного половецкого воина.
~
c0d0l0x0A0r2s2 C0 -600 E
22 -2 4 10d10+550 5d5+13
5d5+0 50000
8 8 1
CastSuccess: 44
BareHandAttack: 3
Str: 23
Dex: 18
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 35
Skill: 136 90
Skill: 137 20
Skill: 142 50
Skill: 150 20
Skill: 151 40
E
T 119701
I глаза,2:5
I зубы,2:2
I кости,1:5
I кожа,3:5
#119701
Везучий печенежский сотник~
Везучий печенежский сотник~
везучего печенежского сотника~
везучему печенежскому сотнику~
везучего печенежского сотника~
везучим печенежским сотником~
везучем печенежском сотнике~
Везучий печенежский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите везучего печенежского сотника.
~
c0d0l0A0r2s2 A0 -600 E
23 -5 5 10d10+600 6d5+20
2d2+0 65000
8 8 1
CastSuccess: 46
Str: 23
Dex: 15
Int: 18
Wis: 23
Con: 22
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 119701
I глаза,4:1
I зубы,2:1
I кости,1:4
I кожа,5:3
#119702
Падший ангел~
Падший ангел~
падшего ангела~
падшему ангелу~
падшего ангела~
падшим ангелом~
падшем ангеле~
Падший ангел спустился с небес что бы покарать грешников.
~
Вы видите падшего ангела.
~
d0l0v0x0y0i1j2 x0 -600 E
25 0 1 10d10+1000 5d5+10
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 35
Con: 25
Cha: 25
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 110
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Spell: 28
Spell: 54
Spell: 55
Spell: 65
Spell: 68
Spell: 144
E
T 119701
#119703
Везучий сильный юртаджи~
Везучий сильный юртаджи~
везучего сильного юртаджи~
везучему сильному юртаджи~
везучего сильного юртаджи~
везучим сильным юртаджи~
везучем сильном юртаджи~
Везучий сильный юртаджи задумчиво оглядывается вокруг.
~
Вы видите везучего сильного юртаджи.
~
c0d0l0A0r2s2 A0 -600 E
22 -4 9 10d10+550 6d5+15
2d2+0 70000
8 8 1
CastSuccess: 44
Str: 21
Dex: 12
Int: 17
Wis: 22
Con: 20
Cha: 22
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 25
Skill: 132 40
Skill: 134 40
Skill: 136 90
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 119701
I глаза,1:3
I зубы,2:4
I кости,5:5
I кожа,3:5
#119704
хорек~
хорек~
хорька~
хорьку~
хорька~
хорьком~
хорьке~
Хорек стоит тут.
~
Вы видите хорька.~
d0h0 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:6
I шерсть,3:6
I зубы,5:9
I кости,5:8
I когти,3:8
#119705
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:9
I шерсть,5:7
I зубы,5:5
I кости,3:7
I когти,4:7
#119706
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:9
I шерсть,1:9
I зубы,1:6
I кости,1:6
I кожа,1:6
#119707
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун улетает с тушкой грызуна в когтях.
~
Вы видите коршуну.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:7
I кости,2:5
I когти,3:7
I крылья,5:7
#119708
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень стоит тут.
~
Вы видите оленя.~
d0h0 0 -600 E
8 12 8 1d10+80 4d4+3
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:5
I шерсть,3:6
I зубы,5:9
I кости,1:5
I кожа,3:9
#119709
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень осторожно смотрит на Вас.
~
Вы видите степного оленя.~
d0h0 0 -600 E
9 12 8 1d10+90 4d4+4
0d0+0 7000
8 8 1
BareHandAttack: 13
Dex: 13
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:6
I шерсть,5:9
I зубы,3:5
I кости,3:9
I кожа,1:9
$
