#119800
Везучий монгольский десятник~
Везучий монгольский десятник~
везучего монгольского десятника~
везучему монгольскому десятнику~
везучего монгольского десятника~
везучим монгольским десятником~
везучем монгольском десятнике~
Везучий монгольский десятник стоит тут.
~
Вы видите везучего монгольского десятника.
~
c0d0l0A0r2s2 A0 -600 E
22 -5 7 10d10+500 6d5+15
2d2+0 55000
8 8 1
CastSuccess: 44
Str: 23
Dex: 13
Int: 17
Wis: 22
Con: 20
Cha: 22
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 119801
I глаза,5:2
I зубы,4:2
I кости,4:3
I кожа,5:2
#119801
Сильный печенежский воин~
Сильный печенежский воин~
сильного печенежского воина~
сильному печенежскому воину~
сильного печенежского воина~
сильным печенежским воином~
сильном печенежском воине~
Сильный печенежский воин бредет куда глядят глаза.
~
Вы видите сильного печенежского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
22 -2 4 10d10+550 5d5+10
5d5+0 50000
8 8 1
CastSuccess: 44
BareHandAttack: 3
Str: 23
Dex: 19
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 35
Skill: 136 90
Skill: 137 20
Skill: 142 50
Skill: 150 20
Skill: 151 40
E
T 119801
I глаза,2:5
I зубы,1:5
I кости,3:4
I кожа,4:2
#119802
Старый половецкий лазутчик~
Старый половецкий лазутчик~
старого половецкого лазутчика~
старому половецкому лазутчику~
старого половецкого лазутчика~
старым половецким лазутчиком~
старом половецком лазутчике~
Старый половецкий лазутчик крадется тут.
~
Вы видите старого половецкого лазутчика.
~
c0d0l0A0r2s2 h0 -600 E
22 -2 1 10d15+300 5d4+12
2d2+5 47000
8 8 1
CastSuccess: 44
BareHandAttack: 11
Str: 16
Dex: 23
Int: 14
Wis: 13
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 115
Skill: 139 40
Skill: 147 65
Skill: 157 60
Skill: 160 55
E
T 119801
I глаза,4:5
I зубы,5:2
I кости,2:3
I кожа,5:5
#119803
Удачливый хазарский нукер~
Удачливый хазарский нукер~
удачливого хазарского нукера~
удачливому хазарскому нукеру~
удачливого хазарского нукера~
удачливым хазарским нукером~
удачливом хазарском нукере~
Удачливый хазарский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите удачливого хазарского нукера.
~
c0d0l0A0r2s2 k0A0 -600 E
22 -3 2 10d10+700 5d6+15
10d5+0 55000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Wis: 13
Con: 25
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 119801
I глаза,2:2
I зубы,2:5
I кости,3:2
I кожа,1:5
#119804
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж свернулся кольцом.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:6
I кости,4:5
I кожа,2:8
#119805
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь высунулась из норки.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:8
I шерсть,3:8
I зубы,3:5
I кости,5:8
I когти,1:6
#119806
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:9
I кости,1:6
I кожа,5:8
#119807
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
d0h0l1m1n1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:6
I кости,2:8
I крылья,4:7
#119808
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,1:6
#119809
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик вильнул кисточкой хвоста.
~
Вы видите тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:9
I шерсть,4:8
I зубы,4:7
I кости,4:5
I когти,1:8
I кожа,3:6
$
