#119900
Великий хазарский шаман~
Великий хазарский шаман~
великого хазарского шамана~
великому хазарскому шаману~
великого хазарского шамана~
великим хазарским шаманом~
великом хазарском шамане~
Великий хазарский шаман ищет жертву для приношения духам предков.
~
Вы видите великого хазарского шамана.
~
l0A0r2c0s2m0 z0d0h0 -600 E
27 -2 +10 10d10+950 3d5+5 
3d200+0 75000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 14
Int: 27
Wis: 45
Dex: 13
Con: 17
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 7
Spell: 130 6
Spell: 75 6
Spell: 81 6
Spell: 66 7
Skill: 136 130
E
T 119901
I глаза,3:5
I зубы,4:4
I кости,5:1
I кожа,3:1
#119901
Удачливый половецкий сотник~
Удачливый половецкий сотник~
удачливого половецкого сотника~
удачливому половецкому сотнику~
удачливого половецкого сотника~
удачливым половецким сотником~
удачливом половецком сотнике~
Удачливый половецкий сотник стоит тут.
~
Вы видите удачливого половецкого сотника.
~
l0A0r2c0s2 A0 -600 E
23 -4 +5 10d10+600 6d5+23 
2d2+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 23
Int: 18
Wis: 22
Dex: 14
Con: 22
Cha: 28
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 2
Spell: 3 2
Spell: 17 2
Spell: 15 3
Spell: 1 2
Skill: 134 40
Skill: 143 60
Skill: 137 50
Skill: 1 35
Skill: 136 80
Skill: 132 35
E
T 119901
I глаза,5:2
I зубы,2:1
I кости,1:5
I кожа,1:5
#119902
Опытный монгольский воин~
Опытный монгольский воин~
опытного монгольского воина~
опытному монгольскому воину~
опытного монгольского воина~
опытным монгольским воином~
опытном монгольском воине~
Опытный монгольский воин осматривает свое оружие.
~
Вы видите опытного монгольского воина.
~
l0A0x0r2c0s2 m1C0 -600 E
23 0 3 10d10+600 5d5+10 
5d5+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  3
Str: 26
Int: 11
Wis: 14
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 30
Skill: 22 45
Skill: 136 100
Skill: 151 50
Skill: 150 30
E
T 119901
I глаза,3:2
I зубы,2:5
I кости,2:3
I кожа,5:3
#119903
Опытный хазарский нукер~
Опытный хазарский нукер~
опытного хазарского нукера~
опытному хазарскому нукеру~
опытного хазарского нукера~
опытным хазарским нукером~
опытном хазарском нукере~
Опытный хазарский нукер насторожился при виде Вас.
~
Вы видите опытного хазарского нукера.
~
l0A0r2c0s2 m1k0 -600 E
25 -1 0 10d10+800 5d6+15 
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack:  7
Str: 26
Int: 14
Wis: 14
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 70
Skill: 137 45
Skill: 22 60
Skill: 136 100
Skill: 151 70
Skill: 132 40
Skill: 150 35
E
T 119901
I глаза,1:2
I зубы,3:3
I кости,1:4
I кожа,3:5
#119904
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:9
I зубы,3:5
I кости,4:5
I когти,1:9
#119905
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:7
I кости,4:9
I крылья,1:8
#119906
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:9
I шерсть,3:5
I зубы,1:6
I кости,1:7
I когти,3:5
#119907
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:6
I кости,1:5
I крылья,1:8
#119908
авдотка~
авдотка~
авдотки~
авдотке~
авдотку~
авдоткой~
авдотке~
Авдотка летает тут.
~
Вы видите авдотку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:9
I кости,3:7
I крылья,4:5
#119909
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник свернулся кольцом.
~
Вы видите щитомордника.~
t1l1q0m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:9
I зубы,2:9
I кости,5:8
I кожа,5:8
$
$
