#120000
Удачливый татарский десятник~
Удачливый татарский десятник~
удачливого татарского десятника~
удачливому татарскому десятнику~
удачливого татарского десятника~
удачливым татарским десятником~
удачливом татарском десятнике~
Удачливый татарский десятник стоит тут.
~
Вы видите удачливого татарского десятника.
~
l0A0r2c0s2 A0 -600 E
22 -4 +7 10d10+500 6d5+15 
2d2+0 50000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 21
Int: 17
Wis: 21
Dex: 13
Con: 20
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 15 1
Spell: 1 1
Skill: 134 30
Skill: 143 50
Skill: 137 40
Skill: 1 15
Skill: 136 80
Skill: 132 30
E
T 120001
I глаза,5:1
I зубы,2:1
I кости,3:1
I кожа,5:3
#120001
Старый татарский лучник~
Старый татарский лучник~
старого татарского лучника~
старому татарскому лучнику~
старого татарского лучника~
старым татарским лучником~
старом татарском лучнике~
Старый татарский лучник вострит стрелу тут.
~
Вы видите старого татарского лучника.
~
l0A0r2c0s2 h0 -600 E
24 -3 +8 10d10+300 5d5+10 
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack:  9
Str: 19
Int: 14
Wis: 15
Dex: 16
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 60
Skill: 7 65
Skill: 154 60
Skill: 136 115
Skill: 157 55
E
T 120001
I глаза,2:3
I зубы,4:4
I кости,4:1
I кожа,4:1
#120002
Опытный татарский лучник~
Опытный татарский лучник~
опытного татарского лучника~
опытному татарскому лучнику~
опытного татарского лучника~
опытным татарским лучником~
опытном татарском лучнике~
Опытный татарский лучник ищет материал для стрел.
~
Вы видите опытного татарского лучника.
~
l0A0r2c0s2 m1 -600 E
23 0 6 10d10+450 5d5+10 
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack:  9
Str: 22
Int: 12
Wis: 16
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 45
Skill: 7 50
Skill: 154 45
Skill: 136 100
Skill: 157 40
E
T 120001
I глаза,4:1
I зубы,5:1
I кости,2:1
I кожа,4:3
#120003
Везучий половецкий темник~
Везучий половецкий темник~
везучего половецкого темника~
везучему половецкому темнику~
везучего половецкого темника~
везучим половецким темником~
везучем половецком темнике~
Везучий половецкий темник стоит тут.
~
Вы видите везучего половецкого темника.
~
l0A0r2c0s2m0 A0 -600 E
24 -3 +3 10d10+700 6d6+23 
2d2+0 70000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 25
Dex: 15
Con: 23
Cha: 23
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 120001
I глаза,2:5
I зубы,4:3
I кости,4:5
I кожа,3:1
#120004
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:7
I кости,3:9
I крылья,2:7
#120005
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:6
I кости,2:7
I крылья,4:6
#120006
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,1:6
#120007
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:6
I кости,4:5
I кожа,1:9
#120008
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,5:5
I крылья,3:5
#120009
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,2:9
I крылья,1:6
$
$
