#120100
Опытный монгольский сотник~
Опытный монгольский сотник~
опытного монгольского сотника~
опытному монгольскому сотнику~
опытного монгольского сотника~
опытным монгольским сотником~
опытном монгольском сотнике~
Опытный монгольский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите опытного монгольского сотника.
~
l0A0r2c0s2 m1 -600 E
26 -2 3 10d10+700 6d5+20 
2d2+0 75000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 27
Int: 18
Wis: 23
Dex: 14
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 4
Spell: 3 4
Spell: 17 4
Spell: 15 5
Spell: 1 4
Skill: 134 60
Skill: 143 80
Skill: 137 70
Skill: 1 55
Skill: 136 100
Skill: 132 55
E
T 120101
I глаза,1:4
I зубы,1:1
I кости,2:5
I кожа,4:4
#120101
Удачливый злобный нукер~
Удачливый злобный нукер~
удачливого злобного нукера~
удачливому злобному нукеру~
удачливого злобного нукера~
удачливым злобным нукером~
удачливом злобном нукере~
Удачливый злобный нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите удачливого злобного нукера.
~
i1l0j2A0g2y0r2c0f0s2 A0k0 -600 E
22 -3 +2 10d10+700 5d6+15 
10d5+0 55000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 13
Dex: 19
Con: 25
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 120101
I глаза,1:3
I зубы,4:1
I кости,2:3
I кожа,4:2
#120102
Опытный половецкий десятник~
Опытный половецкий десятник~
опытного половецкого десятника~
опытному половецкому десятнику~
опытного половецкого десятника~
опытным половецким десятником~
опытном половецком десятнике~
Опытный половецкий десятник стоит тут.
~
Вы видите опытного половецкого десятника.
~
l0A0r2c0s2 m1 -600 E
25 -2 5 10d10+600 6d5+18 
2d2+0 65000
8 8 1
CastSuccess: 50
BareHandAttack:  0
Str: 23
Int: 17
Wis: 22
Dex: 13
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 3
Spell: 3 3
Spell: 17 3
Spell: 15 3
Spell: 1 3
Skill: 134 50
Skill: 143 70
Skill: 137 60
Skill: 1 35
Skill: 136 100
Skill: 132 50
E
T 120101
I глаза,1:3
I зубы,2:3
I кости,2:5
I кожа,3:3
#120103
Опытный татарский сотник~
Опытный татарский сотник~
опытного татарского сотника~
опытному татарскому сотнику~
опытного татарского сотника~
опытным татарским сотником~
опытном татарском сотнике~
Опытный татарский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите опытного татарского сотника.
~
l0A0r2c0s2 m1 -600 E
26 -2 3 10d10+700 6d5+20 
2d2+0 75000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 25
Int: 18
Wis: 23
Dex: 14
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 4
Spell: 3 4
Spell: 17 4
Spell: 15 5
Spell: 1 4
Skill: 134 60
Skill: 143 80
Skill: 137 70
Skill: 1 55
Skill: 136 100
Skill: 132 55
E
T 120101
I глаза,3:5
I зубы,2:4
I кости,1:2
I кожа,2:5
#120104
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:7
I шерсть,2:9
I зубы,2:7
I кости,5:6
I когти,2:9
#120105
цикада~
цикада~
цикады~
цикаде~
цикаду~
цикадой~
цикаде~
Цикада сидит тут в траве.
~
Вы видите цикаду.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#120106
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова глухо ухает тут.
~
Вы видите сову.~
i1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,1:7
I когти,4:7
I крылья,4:6
#120107
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:5
I зубы,3:5
I кости,2:6
I когти,4:5
I кожа,1:6
#120108
степной коршун~
степной коршун~
степного коршуна~
степному коршуну~
степного коршуну~
степным коршуном~
степном коршуне~
Степной коршун парит в небе.
~
Вы видите степного коршуну.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,3:6
I когти,3:7
I крылья,1:6
#120109
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:9
I шерсть,4:5
I зубы,5:5
I кости,2:8
I когти,4:8
I кожа,4:5
$
$
