#120200
Великий лазутчик~
Великий лазутчик~
великого лазутчика~
великому лазутчику~
великого лазутчика~
великим лазутчиком~
великом лазутчике~
Великий лазутчик крадется тут.
~
Вы видите великого лазутчика.
~
l0A0r2c0s2 d0h0 -600 E
25 -9 +1 10d15+950 5d4+9 
2d2+5 72000
8 8 1
CastSuccess: 50
BareHandAttack: 11
Str: 19
Int: 14
Wis: 21
Dex: 27
Con: 18
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 80
Skill: 139 55
Skill: 160 70
Skill: 136 130
Skill: 157 75
E
T 120201
I глаза,5:1
I зубы,4:2
I кости,2:2
I кожа,5:5
#120201
Везучий злобный нукер~
Везучий злобный нукер~
везучего злобного нукера~
везучему злобному нукеру~
везучего злобного нукера~
везучим злобным нукером~
везучем злобном нукере~
Везучий злобный нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите везучего злобного нукера.
~
i1l0j2A0g2y0r2c0f0s2 A0k0 -600 E
22 -4 +2 10d10+700 5d6+15 
10d5+0 60000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 14
Dex: 19
Con: 25
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
Helper: 120201
E
T 120201
I глаза,2:5
I зубы,5:3
I кости,3:1
I кожа,3:1
#120202
Великий хазарский нукер~
Великий хазарский нукер~
великого хазарского нукера~
великому хазарскому нукеру~
великого хазарского нукера~
великим хазарским нукером~
великом хазарском нукере~
Великий хазарский нукер насторожился при виде Вас.
~
Вы видите великого хазарского нукера.
~
l0A0r2c0s2 d0h0k0 -600 E
29 -11 +2 10d10+1300 5d6+15 
10d5+0 90000
8 8 1
CastSuccess: 58
BareHandAttack:  7
Str: 26
Int: 16
Wis: 21
Dex: 21
Con: 27
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 100
Skill: 137 75
Skill: 22 90
Skill: 136 130
Skill: 151 100
Skill: 132 70
Skill: 150 65
E
T 120201
I глаза,2:3
I зубы,2:1
I кости,5:2
I кожа,5:2
#120203
Опытный татарский лазутчик~
Опытный татарский лазутчик~
опытного татарского лазутчика~
опытному татарскому лазутчику~
опытного татарского лазутчика~
опытным татарским лазутчиком~
опытном татарском лазутчике~
Опытный татарский лазутчик крадется тут.
~
Вы видите опытного татарского лазутчика.
~
l0A0r2c0s2 m1 -600 E
21 1 -1 10d15+450 5d4+9 
2d2+5 52000
8 8 1
CastSuccess: 42
BareHandAttack: 11
Str: 19
Int: 12
Wis: 14
Dex: 25
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 50
Skill: 139 25
Skill: 160 40
Skill: 136 100
Skill: 157 45
E
T 120201
I глаза,4:1
I зубы,4:4
I кости,3:1
I кожа,1:3
#120204
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:9
I зубы,1:5
I кости,3:8
I когти,4:8
#120205
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:6
I кости,2:6
I крылья,2:8
#120206
хитрая ласка~
хитрая ласка~
хитрой ласки~
хитрой ласке~
хитрую ласку~
хитрую ласку~
хитрой ласке~
Хитрая ласка стоит тут.
~
Вы видите хитрую ласку.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 2
BareHandAttack:  4
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:6
I шерсть,3:7
I зубы,3:6
I кости,1:6
I когти,3:8
#120207
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа парит в небе.
~
Вы видите скопу.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:5
I кости,3:5
I когти,4:5
I крылья,3:5
#120208
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан стоит тут.
~
Вы видите кулана.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:8
I шерсть,4:8
I зубы,3:8
I кости,5:9
I кожа,2:7
#120209
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц убегает вдаль.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:5
I шерсть,3:5
I зубы,5:7
I кости,5:8
I когти,3:9
$
$
