#120400
Сильный татарский сотник~
Сильный татарский сотник~
сильного татарского сотника~
сильному татарскому сотнику~
сильного татарского сотника~
сильным татарским сотником~
сильном татарском сотнике~
Сильный татарский сотник стоит тут.
~
Вы видите сильного татарского сотника.
~
l0A0r2c0s2 0 -600 E
25 -4 4 10d10+650 6d5+20 
2d2+0 65000
8 8 1
CastSuccess: 50
BareHandAttack:  0
Str: 24
Int: 18
Wis: 20
Dex: 14
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 3
Spell: 3 3
Spell: 17 3
Spell: 15 4
Spell: 1 3
Skill: 134 50
Skill: 143 70
Skill: 137 60
Skill: 1 45
Skill: 136 90
Skill: 132 45
E
T 120401
I глаза,1:2
I зубы,4:5
I кости,4:5
I кожа,3:4
#120401
Сильный половецкий нукер~
Сильный половецкий нукер~
сильного половецкого нукера~
сильному половецкому нукеру~
сильного половецкого нукера~
сильным половецким нукером~
сильном половецком нукере~
Сильный половецкий нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите сильного половецкого нукера.
~
l0A0r2c0s2 k0 -600 E
24 -3 1 10d10+750 5d6+18 
10d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack:  7
Str: 25
Int: 14
Wis: 11
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 35
Skill: 22 50
Skill: 136 90
Skill: 151 60
Skill: 132 30
Skill: 150 25
E
T 120401
I глаза,5:3
I зубы,1:4
I кости,2:1
I кожа,3:4
#120402
Удачливый печенежский десятник~
Удачливый печенежский десятник~
удачливого печенежского десятника~
удачливому печенежскому десятнику~
удачливого печенежского десятника~
удачливым печенежским десятником~
удачливом печенежском десятнике~
Удачливый печенежский десятник стоит тут.
~
Вы видите удачливого печенежского десятника.
~
l0A0r2c0s2 A0 -600 E
22 -4 +7 10d10+500 6d5+15 
2d2+0 50000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 21
Int: 17
Wis: 21
Dex: 14
Con: 20
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 15 1
Spell: 1 1
Skill: 134 30
Skill: 143 50
Skill: 137 40
Skill: 1 15
Skill: 136 80
Skill: 132 30
E
T 120401
I глаза,3:5
I зубы,5:2
I кости,4:3
I кожа,2:4
#120403
Великий рыцарь~
Великий рыцарь~
великого рыцаря~
великому рыцарю~
великого рыцаря~
великим рыцарем~
великом рыцаре~
Великий рыцарь выхватил свое оружие при виде Вас.
~
Вы видите великого рыцаря.
~
l0A0c0 d0h0 -600 E
27 -10 +5 10d10+1100 5d5+10 
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  3
Str: 24
Int: 13
Wis: 21
Dex: 20
Con: 24
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 90
Skill: 137 60
Skill: 22 75
Skill: 136 130
Skill: 151 80
Skill: 150 60
E
T 120401
I глаза,4:3
I зубы,2:5
I кости,1:3
I кожа,2:3
#120404
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:9
I зубы,2:7
I кости,5:5
I когти,3:9
I кожа,4:7
#120405
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа камнем падает вниз.
~
Вы видите скопу.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:9
I кости,3:8
I когти,3:5
I крылья,5:8
#120406
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: 0
Skill: 136 60
E
I глаза,4:7
I кости,2:8
I когти,1:5
I крылья,3:6
#120407
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:7
I зубы,4:9
I кости,2:9
I когти,3:6
I кожа,2:9
#120408
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:6
I кости,4:6
I когти,2:6
I крылья,5:7
#120409
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:7
I шерсть,1:7
I зубы,2:8
I кости,4:8
I когти,3:7
$
$
