#120500
Татарский тысячник~
Татарский тысячник~
татарского тысячника~
татарскому тысячнику~
татарского тысячника~
татарским тысячником~
татарском тысячнике~
Татарский тысячник смачно высморкался едва заметив Вас.
~
Вы видите татарского тысячника.
~
l0A0r2c0s2 0 -600 E
23 0 +4 10d10+650 6d6+20 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 19
Wis: 22
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 120501
I глаза,2:3
I зубы,2:1
I кости,2:1
I кожа,3:2
#120501
Сильный монгольский сотник~
Сильный монгольский сотник~
сильного монгольского сотника~
сильному монгольскому сотнику~
сильного монгольского сотника~
сильным монгольским сотником~
сильном монгольском сотнике~
Сильный монгольский сотник стоит тут.
~
Вы видите сильного монгольского сотника.
~
l0A0r2c0s2 0 -600 E
25 -4 4 10d10+650 6d5+20 
2d2+0 65000
8 8 1
CastSuccess: 50
BareHandAttack:  0
Str: 26
Int: 18
Wis: 20
Dex: 14
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 3
Spell: 3 3
Spell: 17 3
Spell: 15 4
Spell: 1 3
Skill: 134 50
Skill: 143 70
Skill: 137 60
Skill: 1 45
Skill: 136 90
Skill: 132 45
E
T 120501
I глаза,2:2
I зубы,4:4
I кости,1:3
I кожа,3:5
#120502
Хазарский тысячник~
Хазарский тысячник~
хазарского тысячника~
хазарскому тысячнику~
хазарского тысячника~
хазарским тысячником~
хазарском тысячнике~
Хазарский тысячник стоит тут.
~
Вы видите хазарского тысячника.
~
l0A0r2c0s2 0 -600 E
23 0 +4 10d10+650 6d6+20 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 19
Wis: 22
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 120501
I глаза,3:4
I зубы,5:2
I кости,1:1
I кожа,4:5
#120503
Великий татарский батыр~
Великий татарский батыр~
великого татарского батыра~
великому татарскому батыру~
великого татарского батыра~
великим татарским батыром~
великом татарском батыре~
Великий татарский батыр разминает кулаки тут.
~
Вы видите великого татарского батыра.
~
l0A0r2c0s2 d0h0 -600 E
26 -10 +10 10d10+1200 5d5+15 
2d2+0 75000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 27
Int: 15
Wis: 20
Dex: 12
Con: 27
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 70
Skill: 4 80
Skill: 136 130
E
T 120501
I глаза,5:5
I зубы,4:4
I кости,1:1
I кожа,5:2
#120504
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:7
I шерсть,3:7
I зубы,5:5
I кости,1:6
I кожа,1:8
#120505
сыч~
сыч~
сыча~
сычу~
сыча~
сычом~
сыче~
Сыч улетает с тушкой грызуна в когтях.
~
Вы видите сыча.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:9
I кости,2:9
I когти,4:9
I крылья,4:9
#120506
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик вильнул кисточкой хвоста.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:9
I шерсть,2:6
I зубы,5:7
I кости,1:9
I когти,1:6
I кожа,5:6
#120507
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:5
I кости,3:5
I когти,2:7
I крылья,3:8
#120508
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор собирает корм.
~
Вы видите манъчжурского цокора.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:9
I шерсть,5:9
I зубы,5:6
I кости,5:5
I когти,4:6
I кожа,3:7
#120509
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,1:7
I крылья,4:5
$
$
