#120600
Сильный татарский всадник~
Сильный татарский всадник~
сильного татарского всадника~
сильному татарскому всаднику~
сильного татарского всадника~
сильным татарским всадником~
сильном татарском всаднике~
Сильный татарский всадник куда-то скачет.
~
Вы видите сильного татарского всадника.
~
c0d0l0A0r2s2 0 -600 E
21 -2 4 10d10+550 6d6+15
2d5+0 50000
8 8 1
CastSuccess: 46
BareHandAttack: 3
Str: 26
Dex: 15
Int: 12
Wis: 12
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 40
Skill: 21 25
Skill: 132 35
Skill: 136 90
Skill: 137 20
Skill: 143 50
Skill: 150 20
Skill: 151 40
Helper: 120600
E
T 120601
I глаза,2:3
I зубы,2:4
#120601
Удачливый великий юртаджи~
Удачливый великий юртаджи~
удачливого великого юртаджи~
удачливому великому юртаджи~
удачливого великого юртаджи~
удачливым великим юртаджи~
удачливом великом юртаджи~
Удачливый великий юртаджи размечает новое стойбище здесь.
~
Вы видите удачливого великого юртаджи.
~
c0d0l0A0r2s2 d0h0A0 -600 E
25 -11 10 10d10+1100 6d5+15
2d2+0 95000
8 8 1
CastSuccess: 54
Str: 22
Dex: 14
Int: 19
Wis: 31
Con: 22
Cha: 29
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 65
Skill: 132 80
Skill: 134 80
Skill: 136 130
Skill: 137 90
Skill: 143 100
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
Helper: 120601
E
T 120601
I глаза,4:1
I зубы,1:2
#120602
Опытный хазарский тысячник~
Опытный хазарский тысячник~
опытного хазарского тысячника~
опытному хазарскому тысячнику~
опытного хазарского тысячника~
опытным хазарским тысячником~
опытном хазарском тысячнике~
Опытный хазарский тысячник пустил ветры ничуть не смущаясь вашего присутствия.
~
Вы видите опытного хазарского тысячника.
~
c0d0l0A0r2s2 m1 -600 E
23 0 2 10d10+750 6d6+20
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 26
Dex: 15
Int: 19
Wis: 25
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 60
Skill: 132 65
Skill: 134 70
Skill: 136 100
Skill: 137 75
Skill: 143 90
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 120601
I глаза,5:5
I зубы,2:2
#120603
Великий воин~
Великий воин~
великого воина~
великому воину~
великого воина~
великим воином~
великом воине~
Великий воин выхватил свое оружие при виде Вас.
~
Вы видите великого воина.
~
c0d0l0x0A0 d0h0C0 -600 E
24 -10 5 10d10+1100 5d5+10
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack: 3
Str: 24
Dex: 20
Int: 13
Wis: 21
Con: 24
Cha: 14
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 136 130
Skill: 137 60
Skill: 142 90
Skill: 150 60
Skill: 151 80
E
T 120601
I глаза,2:3
I зубы,3:1
#120604
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:5
I зубы,1:7
I когти,5:6
#120605
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:6
I зубы,2:9
#120606
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:6
I когти,2:8
I крылья,3:9
#120607
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень стоит тут.
~
Вы видите степного оленя.~
d0h0 0 -600 E
11 12 8 1d10+90 4d4+4
0d0+0 7000
8 8 1
BareHandAttack: 13
Dex: 13
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:9
I шерсть,3:9
I зубы,5:5
#120608
степной щитомордник~
степной щитомордник~
степного щитомордника~
степному щитоморднику~
степного щитомордника~
степным щитомордником~
степном щитоморднике~
Степной щитомордник ползет куда-то.
~
Вы видите степного щитомордника.~
d0h0q0l1m1t1 0 -600 E
1 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:8
I зубы,5:6
#120609
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля стоит тут.
~
Вы видите косулю.~
d0h0 0 -600 E
9 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:6
I шерсть,2:7
I зубы,4:8
$
