#120700
Хазарский нукер~
Хазарский нукер~
хазарского нукера~
хазарскому нукеру~
хазарского нукера~
хазарским нукером~
хазарском нукере~
Хазарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите хазарского нукера.
~
l0A0r2c0s2 k0 -600 E
22 -1 +2 10d10+700 5d6+15 
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 11
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 120701
I глаза,2:3
I зубы,2:2
I кости,3:5
I кожа,4:2
#120701
Сильный татарский охотник~
Сильный татарский охотник~
сильного татарского охотника~
сильному татарскому охотнику~
сильного татарского охотника~
сильным татарским охотником~
сильном татарском охотнике~
Сильный татарский охотник ищет сайгака здесь.
~
Вы видите сильного татарского охотника.
~
l0A0r2c0s2 0 -600 E
22 -2 7 10d10+400 5d5+10 
3d2+0 40000
8 8 1
CastSuccess: 44
BareHandAttack:  9
Str: 21
Int: 12
Wis: 13
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 35
Skill: 7 30
Skill: 154 35
Skill: 136 90
Skill: 157 30
E
T 120701
I глаза,1:3
I зубы,2:1
I кости,1:5
I кожа,1:3
#120702
Старый хазарский тысячник~
Старый хазарский тысячник~
старого хазарского тысячника~
старому хазарскому тысячнику~
старого хазарского тысячника~
старым хазарским тысячником~
старом хазарском тысячнике~
Старый хазарский тысячник смачно высморкался едва заметив Вас.
~
Вы видите старого хазарского тысячника.
~
l0A0r2c0s2 h0 -600 E
27 -3 +4 10d10+600 6d6+20 
2d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 23
Int: 21
Wis: 24
Dex: 13
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 5
Spell: 28 4
Spell: 3 5
Spell: 17 5
Spell: 1 5
Skill: 134 85
Skill: 143 105
Skill: 137 90
Skill: 1 75
Skill: 136 115
Skill: 132 80
E
T 120701
I глаза,4:5
I зубы,2:3
I кости,3:3
I кожа,5:1
#120703
Удачливый татарский всадник~
Удачливый татарский всадник~
удачливого татарского всадника~
удачливому татарскому всаднику~
удачливого татарского всадника~
удачливым татарским всадником~
удачливом татарском всаднике~
Удачливый татарский всадник едет куда-то.
~
Вы видите удачливого татарского всадника.
~
l0A0r2c0s2 A0 -600 E
21 -2 +5 10d10+500 6d6+15 
2d5+0 45000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 25
Int: 12
Wis: 14
Dex: 15
Con: 20
Cha: 29
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 15
Skill: 143 40
Skill: 8 30
Skill: 137 10
Skill: 136 80
Skill: 151 30
Skill: 132 25
Skill: 150 10
E
T 120701
I глаза,4:4
I зубы,3:3
I кости,1:4
I кожа,5:1
#120704
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:7
I шерсть,1:6
I зубы,4:7
I кости,4:9
I когти,3:5
#120705
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,1:6
I крылья,3:6
#120706
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:8
I шерсть,5:6
I зубы,1:5
I кости,3:6
I когти,3:6
#120707
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#120708
степная пустельга~
степная пустельга~
степной пустельги~
степной пустельге~
степную пустельгу~
степной пустельгой~
степной пустельге~
Степная пустельга охотится тут.
~
Вы видите степную пустельгу.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,4:9
I когти,4:7
I крылья,3:7
#120709
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:6
I шерсть,4:6
I зубы,2:9
I кости,1:7
I когти,1:6
$
$
