#120800
Опытный монгольский охотник~
Опытный монгольский охотник~
опытного монгольского охотника~
опытному монгольскому охотнику~
опытного монгольского охотника~
опытным монгольским охотником~
опытном монгольском охотнике~
Опытный монгольский охотник ищет косулю здесь.
~
Вы видите опытного монгольского охотника.
~
c0d0l0A0r2s2 m1 -600 E
21 0 6 10d10+450 5d5+10
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack: 9
Str: 24
Dex: 18
Int: 12
Wis: 16
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 40
Skill: 136 100
Skill: 154 45
Skill: 155 45
Skill: 157 40
E
T 120801
I глаза,5:5
I зубы,5:3
#120801
Старый татарский батыр~
Старый татарский батыр~
старого татарского батыра~
старому татарскому батыру~
старого татарского батыра~
старым татарским батыром~
старом татарском батыре~
Старый татарский батыр разминает кулаки тут.
~
Вы видите старого татарского батыра.
~
c0d0l0A0r2s2 h0 -600 E
21 -3 10 10d10+550 5d5+15
2d2+0 50000
8 8 1
CastSuccess: 46
Str: 24
Dex: 8
Int: 15
Wis: 12
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 65
Skill: 134 55
Skill: 136 115
E
T 120801
I глаза,3:1
I зубы,3:2
#120802
Великий печенежский батыр~
Великий печенежский батыр~
великого печенежского батыра~
великому печенежскому батыру~
великого печенежского батыра~
великим печенежским батыром~
великом печенежском батыре~
Великий печенежский батыр разминает кулаки тут.
~
Вы видите великого печенежского батыра.
~
c0d0l0A0r2s2 d0h0 -600 E
23 -10 10 10d10+1200 5d5+15
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 27
Dex: 13
Int: 15
Wis: 20
Con: 27
Cha: 14
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 134 70
Skill: 136 130
E
T 120801
I глаза,5:1
I зубы,2:1
#120803
Опытный татарский нукер~
Опытный татарский нукер~
опытного татарского нукера~
опытному татарскому нукеру~
опытного татарского нукера~
опытным татарским нукером~
опытном татарском нукере~
Опытный татарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите опытного татарского нукера.
~
c0d0l0A0r2s2 k0m1 -600 E
23 -1 0 10d10+800 5d6+15
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack: 7
Str: 26
Dex: 19
Int: 14
Wis: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 132 40
Skill: 136 100
Skill: 137 45
Skill: 142 70
Skill: 150 35
Skill: 151 70
E
T 120801
I глаза,1:3
I зубы,1:3
#120804
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:7
I крылья,1:7
#120805
сыч~
сыч~
сыча~
сычу~
сыча~
сычом~
сыче~
Сыч парит в небе.
~
Вы видите сыча.~
d0h0 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:5
I когти,1:8
I крылья,3:7
#120806
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел камнем падает вниз.
~
Вы видите орла.~
d0h0 x0 -600 E
9 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:5
I когти,2:5
I крылья,1:9
#120807
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова пролетает тут.
~
Вы видите сову.~
d0h0i1 x0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 2
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I когти,5:9
I крылья,3:6
#120808
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:6
I шерсть,2:9
I зубы,1:7
I когти,1:7
#120809
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
d0h0l1m1 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,5:7
$
