#120900
Злобный нукер~
Злобный нукер~
злобного нукера~
злобному нукеру~
злобного нукера~
злобным нукером~
злобном нукере~
Злобный нукер насторожился при виде Вас.
~
Вы видите злобного нукера.
~
c0d0f0l0y0A0i1g2j2r2s2 k0 -600 E
22 -1 2 10d10+700 5d6+15
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 120901
I глаза,2:5
I зубы,5:5
I кости,4:3
I кожа,3:2
#120901
Старый хазарский охотник~
Старый хазарский охотник~
старого хазарского охотника~
старому хазарскому охотнику~
старого хазарского охотника~
старым хазарским охотником~
старом хазарском охотнике~
Старый хазарский охотник стоит тут.
~
Вы видите старого хазарского охотника.
~
c0d0l0A0r2s2 h0 -600 E
24 -3 8 10d10+300 5d5+10
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack: 9
Str: 19
Dex: 16
Int: 14
Wis: 15
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 55
Skill: 136 115
Skill: 154 60
Skill: 155 60
Skill: 157 55
E
T 120901
I глаза,4:4
I зубы,3:5
I кости,5:1
I кожа,2:4
#120902
Старая ведьма~
Старая ведьма~
старой ведьмы~
старой ведьме~
старую ведьму~
старой ведьмой~
старой ведьме~
Старая ведьма шепчет проклятие здесь.
~
Вы видите старую ведьму.
~
d0l0r2s2 b0d0h0x0 -600 E
24 7 10 10d10+300 3d3+5
3d2+0 100000
8 8 2
CastSuccess: 48
Str: 14
Dex: 17
Int: 21
Wis: 37
Con: 13
Cha: 19
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 180
Weight: 140
Special_Bitvector: 0 
Skill: 136 115
Spell: 6
Spell: 26
Spell: 54
E
T 120901
I глаза,5:1
I зубы,2:1
I кости,1:2
I кожа,2:2
#120903
Старый хазарский лазутчик~
Старый хазарский лазутчик~
старого хазарского лазутчика~
старому хазарскому лазутчику~
старого хазарского лазутчика~
старым хазарским лазутчиком~
старом хазарском лазутчике~
Старый хазарский лазутчик призадумался глядя на Вас.
~
Вы видите старого хазарского лазутчика.
~
c0d0l0A0r2s2 h0 -600 E
22 -2 1 10d15+300 5d4+9
2d2+5 47000
8 8 1
CastSuccess: 44
BareHandAttack: 11
Str: 16
Dex: 23
Int: 14
Wis: 13
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 115
Skill: 139 40
Skill: 147 65
Skill: 157 60
Skill: 160 55
E
T 120901
I глаза,4:2
I зубы,2:2
I кости,1:3
I кожа,4:4
#120904
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,3:6
I зубы,2:5
I кости,2:7
I кожа,2:7
#120905
хитрый хорек~
хитрый хорек~
хитрого хорька~
хитрому хорьку~
хитрого хорька~
хитрым хорьком~
хитром хорьке~
Хитрый хорек пытается отбежать подальше от Вас.
~
Вы видите хитрого хорька.~
d0h0 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:8
I шерсть,1:5
I зубы,5:6
I кости,3:9
I когти,3:8
#120906
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:5
I шерсть,5:5
I зубы,1:7
I кости,1:9
I когти,5:7
#120907
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень стоит тут.
~
Вы видите степного оленя.~
d0h0 0 -600 E
9 12 8 1d10+90 4d4+4
0d0+0 7000
8 8 1
BareHandAttack: 13
Dex: 13
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:8
I шерсть,1:7
I зубы,2:5
I кости,2:6
I кожа,5:5
#120908
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I кости,3:9
I крылья,3:8
#120909
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,1:9
I зубы,1:9
I кости,4:8
I кожа,4:6
$
