#12100
дед~
дед~
деда~
деду~
деда~
дедом~
деде~
Дед, кряхтя и ругаясь, держится за спину.
~
Старик, ему не везло всю жизнь.
~
b0d0g0m0n0o0x0B0f2 0 600 E
20 0 0 0d0+800 3d3+3
0d0+10 0
8 8 1
Str: 18
Size: 80
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 30
Special_Bitvector: 0 
Skill: 134 40
Skill: 136 90
Skill: 160 90
E
T 12103
#12101
бабка баба~
бабка~
бабки~
бабке~
бабку~
бабкой~
бабке~
Бабка, пригорюнившись, стоит здесь.
~
Бабка, уж в молодости она давала жару, а сейчас...
~
b0d0g0m0n0o0B0f2 0 600 E
13 0 0 0d0+800 3d3+4
0d0+10 0
8 8 2
Str: 18
Size: 80
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 25
Special_Bitvector: 0 
Skill: 136 39
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
E
T 12104
#12102
тощая русалка~
тощая русалка~
тощей русалки~
тощей русалке~
тощую русалку~
тощей русалкой~
тощей русалке~
Тощая русалка сидит на ветвях.
~
Что эта тварь на ветвях делает?
~
d0g0n0o0 k0 0 E
12 10 5 1d20+150 3d1+3
2d2+2 10000
8 8 2
Int: 3
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 112
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 80
Spell: 52
Spell: 52
E
I чешуя:5
#12103
маленький леший угрюмый~
маленький леший~
маленького лешего~
маленькому лешему~
маленького лешего~
маленьким лешим~
маленьком лешем~
Угрюмый маленький леший обдирает тут липовую кору.
~
Матерь божья! Какой страшный мужик! Один запах от него только чего стоит.
Но дело понятное - нет у него ни дома, ни семьи. Все проблемы : бутылки 
по лесу собрать (которые так и норовят оставить герои, по лесу ходящие), 
да посдавать в деревне, чтобы было что выпить, хотя если кто даст закусить, 
тоже не откажется.
~
c0d0g0n0o0 k0 0 E
11 10 5 5d5+200 3d1+2
2d2+12 7500
8 8 1
Dex: 15
Int: 3
Wis: 3
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 112
Height: 198
Weight: 25
Special_Bitvector: 0 
Skill: 134 100
Skill: 136 36
E
T 12105
#12104
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Серенький зайчик плачет тут.
~
Все обижают малого, все норовят обмануть, а то и убить.
Есть от чего погоревать косому.
~
b0d0g0n0B0 k0 600 E
8 -20 5 0d0+150 4d3+12
0d0+1 3500
8 8 1
BareHandAttack: 13
Size: 12
LikeWork: 95
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 136 24
Skill: 157 80
E
#12105
рыжая лиса~
лиса~
лисы~
лисе~
лису~
лисой~
лисе~
Рыжая хитрая лиса делает вид, что ничего не знает.
~
По всему видать - наглая и хитрая.
~
b0d0f0g0n0A0 k0 0 E
11 6 5 0d0+175 3d3+3
0d0+0 7000
8 8 2
BareHandAttack: 4
Int: 3
Wis: 3
Size: 40
LikeWork: 85
Class: 103
Race: 104
Height: 198
Weight: 5
Special_Bitvector: l0a1 
Skill: 132 50
Skill: 134 50
Skill: 136 30
Skill: 139 50
Skill: 157 65
E
#12106
золотая рыбка~
рыбка~
рыбки~
рыбке~
рыбку~
рыбкой~
рыбке~
Золотая рыбка плавает в море.
~
Средних размеров рыбка с чешуей, отливающей красным золотом.
~
b0d0g0n0o0 k0 0 E
11 6 6 0d0+210 5d5+0
5d5+0 7000
8 8 2
Str: 18
Size: 12
LikeWork: 95
Class: 103
Race: 106
Height: 198
Weight: 5
Special_Bitvector: o0 
Skill: 136 36
Skill: 150 80
Skill: 157 80
Spell: 52
Spell: 52
Spell: 64
Spell: 75
Spell: 77
Spell: 90
Spell: 90
E
T 12101
T 12102
#12107
голова говорящая~
голова~
головы~
голове~
голову~
головой~
голове~
Говорящая голова витязя повергает Вас в ужас.
~
Представьте себе, какой был витязь целиком, если его голова таких размеров.
~
b0d0e0g0n0o0p0q0r0t0u0z0d2 C0 -600 E
11 2 2 10d10+400 4d5+0
0d0+0 8000
8 8 2
BareHandAttack: 4
Str: 15
Dex: 3
Int: 20
Con: 18
Size: 100
LikeWork: 95
Class: 100
Race: 109
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 36
Spell: 6
Spell: 6
Spell: 6
Spell: 6
E
T 12100
T 12109
#12108
мышка норушка~
мышка~
мышки~
мышке~
мышку~
мышкой~
мышке~
Мышка-норушка живет тут.
~
Маленький зверек с длинным хвостиком.~
b0d0g0n0o0 C0 0 E
11 7 7 2d10+150 4d4+0
0d0+0 7500
8 8 2
BareHandAttack: 2
Size: 30
LikeWork: 10
Class: 103
Race: 104
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 136 36
E
#12109
волк серый~
волк~
волка~
волку~
волка~
волком~
волке~
Серый волк прикидывается бабушкой.
~
Серый волк - зубами щелк!
~
d0g0h0m0n0o0f2 k0 0 E
11 7 5 0d0+175 4d3+0
0d0+0 8000
8 8 1
BareHandAttack: 4
Int: 3
Wis: 3
Size: 70
LikeWork: 90
Class: 103
Race: 104
Height: 198
Weight: 30
Special_Bitvector: 0 
Skill: 136 36
Skill: 160 50
E
#12110
лихо лиха одноглазое~
лихо~
лиха~
лиху~
лихо~
лихом~
лихо~
Лихо одноглазое с радостью дождалось своего нового хозяина.
~
Горе тому, кого Лихо полюбит. Только хитростью от него и можно избавиться.
~
b0d0f0g0n0o0A0d2 d0f0k0 -600 E
16 5 5 10d10+200 3d3+3
3d3+56 20000
8 8 0
Int: 20
Wis: 20
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 90
Skill: 150 50
Spell: 54
Spell: 54
Spell: 76
Spell: 76
E
T 12108
#12111
кикимора~
кикимора~
кикиморы~
кикиморе~
кикимору~
кикиморой~
кикиморе~
Кикимора кричит как оглашенная, пытаясь напугать Вас.
~
Эта тварь водится во влажных местах и на болотах. Говорят, это жена лешего?
~
d0f0g0n0o0 0 -600 E
11 12 7 0d0+170 4d3+2
3d4+23 7500
8 8 2
Destination: 12144
Destination: 12146
Destination: 12140
Destination: 12135
Str: 14
Dex: 18
Int: 5
Wis: 5
Size: 100
LikeWork: 95
Class: 101
Race: 110
Height: 198
Weight: 50
Special_Bitvector: n0v0y0b1 
Skill: 136 39
Spell: 77
Spell: 77
Spell: 90
Spell: 90
E
#12112
медведь Михайло Потапыч~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Медведь Михайло Потапыч удивлен Вашей наглостью.
~
Глава семейства Михайло Потапыч - огромный бурый медведь.
~
b0d0g0m0n0o0 0 0 E
13 5 5 0d0+300 5d5+6
0d0+0 12500
8 8 1
Str: 20
Dex: 5
Int: 3
Wis: 3
Con: 20
Size: 100
LikeWork: 95
Class: 103
Race: 104
Height: 198
Weight: 80
Special_Bitvector: a0b0c0d0b1c1 
Skill: 132 15
Skill: 136 42
Skill: 137 50
E
#12113
медведица Настасья Петровна~
медведица~
медведицы~
медведице~
медведицу~
медведицей~
медведице~
Медведица Настасья Петровна озверело оглядывает Вас.
~
Большая серая медведица.~
b0d0g0m0n0o0 0 0 E
12 6 6 0d0+200 4d2+0
0d0+0 10000
8 8 2
Str: 15
Int: 3
Wis: 3
Con: 15
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 60
Special_Bitvector: a1 
Skill: 136 42
Skill: 137 50
E
#12114
медвежонок Мишутка~
медвежонок~
медвежонка~
медвежонку~
медвежонка~
медвежонком~
медвежонке~
Медвежонок Мишутка очень на Вас обижен.
~
А Вы бы не обижались, если бы кто-то
слопал Ваш обед, взобрался с ногами на кровать,
и вообще всю жизнь испортил?
~
b0d0f0g0m0n0o0 0 0 E
8 7 7 0d0+70 2d2+2
0d0+0 3000
8 8 1
Str: 10
Dex: 20
Int: 3
Wis: 3
Con: 10
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 30
Special_Bitvector: d1 
Skill: 136 30
Skill: 157 80
Skill: 160 75
Spell: 36
Spell: 36
E
#12115
кот ученый драный~
кот~
кота~
коту~
кота~
котом~
коте~
Драный кот карябает золотую цепь когтями.
~
Просто кот. Полностью черный. Что он тут делает?
~
b0d0g0m0n0o0x0 0 0 E
7 5 7 0d0+100 5d5+0
0d0+0 2500
8 8 1
Size: 15
LikeWork: 5
Class: 103
Race: 104
Height: 198
Weight: 3
Special_Bitvector: 0 
Skill: 136 30
E
T 12107
#12116
лягушка квакушка~
лягушка~
лягушки~
лягушке~
лягушку~
лягушкой~
лягушке~
Лягушка-квакушка прыгает тут.
~
Еще одна обитательница теремка.
~
b0d0g0m0n0o0a1 0 0 E
8 8 7 0d0+120 3d3+0
0d0+0 3000
8 8 2
Size: 40
LikeWork: 80
Class: 103
Race: 105
Height: 198
Weight: 30
Special_Bitvector: n0v0 
Skill: 136 30
Skill: 157 50
Helper: 12108
E
#12117
петушок золотой гребешок~
петушок~
петушка~
петушку~
петушка~
петушком~
петушке~
Петушок-золотой гребешок важно прохаживается здесь.
~
Красивый цветастый петушище с золотым гребешищем.
~
b0c0d0g0m0n0o0A0 0 0 E
7 6 7 0d0+80 4d4+0
0d0+0 2500
8 8 1
BareHandAttack: 15
Size: 50
Class: 103
Race: 103
Height: 198
Weight: 20
Special_Bitvector: n0b1c1d1 
Skill: 136 30
Helper: 12108
E
#12118
курочка ряба курица~
курочка~
курочки~
курочке~
курочку~
курочкой~
курочке~
Очень крупная рябая курица сидит в центре.
~
"Какая крупная курица! Из такой бы суп! Не, лучше в костре. А может 
лучше..." Ваш отвыкший за время странствий от всего кроме черствого хлеба
живот срочно начал требовать своего при виде такого великолепия.
~
b0d0g0n0o0 0 600 E
10 5 4 0d0+150 3d3+0
0d0+0 0
8 8 2
Class: 103
Race: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 30
E
T 12106
$
