#121000
Старый печенежский сотник~
Старый печенежский сотник~
старого печенежского сотника~
старому печенежскому сотнику~
старого печенежского сотника~
старым печенежским сотником~
старом печенежском сотнике~
Старый печенежский сотник стоит тут.
~
Вы видите старого печенежского сотника.
~
c0d0l0A0r2s2 h0 -600 E
27 -5 5 10d10+550 6d5+20
2d2+0 70000
8 8 1
CastSuccess: 54
Str: 22
Dex: 13
Int: 20
Wis: 22
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 70
Skill: 132 70
Skill: 134 75
Skill: 136 115
Skill: 137 85
Skill: 143 95
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 121001
I глаза,2:2
I зубы,3:3
I кости,1:2
I кожа,5:2
#121001
Опытный половецкий нукер~
Опытный половецкий нукер~
опытного половецкого нукера~
опытному половецкому нукеру~
опытного половецкого нукера~
опытным половецким нукером~
опытном половецком нукере~
Опытный половецкий нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите опытного половецкого нукера.
~
c0d0l0A0r2s2 k0m1 -600 E
25 -1 0 10d10+800 5d6+18
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack: 7
Str: 26
Dex: 19
Int: 14
Wis: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 132 40
Skill: 136 100
Skill: 137 45
Skill: 142 70
Skill: 150 35
Skill: 151 70
E
T 121001
I глаза,1:1
I зубы,4:4
I кости,3:1
I кожа,2:5
#121002
Опытный монгольский нукер~
Опытный монгольский нукер~
опытного монгольского нукера~
опытному монгольскому нукеру~
опытного монгольского нукера~
опытным монгольским нукером~
опытном монгольском нукере~
Опытный монгольский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите опытного монгольского нукера.
~
c0d0l0A0r2s2 k0m1 -600 E
25 -1 0 10d10+800 5d6+15
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack: 7
Str: 28
Dex: 19
Int: 14
Wis: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 132 40
Skill: 136 100
Skill: 137 45
Skill: 142 70
Skill: 150 35
Skill: 151 70
E
T 121001
I глаза,2:4
I зубы,3:5
I кости,2:1
I кожа,3:4
#121003
Удачливый половецкий десятник~
Удачливый половецкий десятник~
удачливого половецкого десятника~
удачливому половецкому десятнику~
удачливого половецкого десятника~
удачливым половецким десятником~
удачливом половецком десятнике~
Удачливый половецкий десятник стоит тут.
~
Вы видите удачливого половецкого десятника.
~
c0d0l0A0r2s2 A0 -600 E
22 -4 7 10d10+500 6d5+18
2d2+0 50000
8 8 1
CastSuccess: 44
Str: 21
Dex: 13
Int: 17
Wis: 21
Con: 20
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 121001
I глаза,1:3
I зубы,2:1
I кости,5:1
I кожа,1:4
#121004
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:5
I кости,3:9
I когти,3:6
I крылья,3:9
#121005
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
d0h0l1m1n1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:7
I кости,1:7
I крылья,3:7
#121006
сапсан~
сапсан~
сапсана~
сапсану~
сапсана~
сапсаном~
сапсане~
Сапсан улетает с тушкой грызуна в когтях.
~
Вы видите сапсана.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:5
I кости,3:7
I когти,2:9
I крылья,5:8
#121007
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#121008
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной парит в небе.
~
Вы видите луня степного.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:6
I кости,1:9
I когти,5:5
I крылья,3:7
#121009
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа парит в небе.
~
Вы видите скопу.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:5
I кости,5:8
I когти,4:8
I крылья,4:8
$
