#121200
Хмурый половецкий сотник~
Хмурый половецкий сотник~
хмурого половецкого сотника~
хмурому половецкому сотнику~
хмурого половецкого сотника~
хмурым половецким сотником~
хмуром половецком сотнике~
Хмурый половецкий сотник помахивает плеткой тут.
~
Вы видите хмурого половецкого сотника.
~
c0d0l0A0r2s2 0 -600 E
23 -3 5 10d10+600 6d5+23
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 121201
I глаза,1:3
I зубы,5:1
I кости,1:2
I кожа,3:2
#121201
Сильный половецкий охотник~
Сильный половецкий охотник~
сильного половецкого охотника~
сильному половецкому охотнику~
сильного половецкого охотника~
сильным половецким охотником~
сильном половецком охотнике~
Сильный половецкий охотник ищет сайгака здесь.
~
Вы видите сильного половецкого охотника.
~
c0d0l0A0r2s2 0 -600 E
22 -2 7 10d10+400 5d5+13
3d2+0 40000
8 8 1
CastSuccess: 44
BareHandAttack: 9
Str: 21
Dex: 18
Int: 12
Wis: 13
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 30
Skill: 136 90
Skill: 154 35
Skill: 155 35
Skill: 157 30
E
T 121201
I глаза,1:4
I зубы,2:2
I кости,1:3
I кожа,4:5
#121202
Удачливый монгольский нукер~
Удачливый монгольский нукер~
удачливого монгольского нукера~
удачливому монгольскому нукеру~
удачливого монгольского нукера~
удачливым монгольским нукером~
удачливом монгольском нукере~
Удачливый монгольский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите удачливого монгольского нукера.
~
c0d0l0A0r2s2 k0A0 -600 E
22 -3 2 10d10+700 5d6+15
10d5+0 55000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 26
Dex: 19
Int: 14
Wis: 13
Con: 25
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
Helper: 121202
E
T 121201
I глаза,1:5
I зубы,2:5
I кости,3:2
I кожа,1:3
#121203
Старый монгольский лучник~
Старый монгольский лучник~
старого монгольского лучника~
старому монгольскому лучнику~
старого монгольского лучника~
старым монгольским лучником~
старом монгольском лучнике~
Старый монгольский лучник ищет материал для стрел.
~
Вы видите старого монгольского лучника.
~
c0d0l0A0r2s2 h0 -600 E
24 -3 8 10d10+300 5d5+10
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack: 9
Str: 21
Dex: 16
Int: 14
Wis: 15
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 65
Skill: 136 115
Skill: 154 60
Skill: 155 60
Skill: 157 55
E
T 121201
I глаза,4:1
I зубы,3:5
I кости,5:3
I кожа,2:4
#121204
ласка~
ласка~
ласки~
ласке~
ласку~
лаской~
ласке~
Ласка юркнула мимо.
~
Вы видите ласку.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 2
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I шерсть,1:7
I зубы,3:6
I кости,2:6
I когти,5:5
#121205
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз свернулся кольцом.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:9
I кости,2:9
I кожа,3:6
#121206
цикада~
цикада~
цикады~
цикаде~
цикаду~
цикадой~
цикаде~
Цикада сидит тут в траве.
~
Вы видите цикаду.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
#121207
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз свернулся кольцом.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:8
I кости,1:5
I кожа,5:6
#121208
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:7
I зубы,2:8
I кости,5:6
I кожа,5:6
#121209
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик поскакал куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:8
I шерсть,4:7
I зубы,3:9
I кости,4:8
I когти,2:6
I кожа,1:7
$
