#121300
Хмурый хазарский всадник~
Хмурый хазарский всадник~
хмурого хазарского всадника~
хмурому хазарскому всаднику~
хмурого хазарского всадника~
хмурым хазарским всадником~
хмуром хазарском всаднике~
Хмурый хазарский всадник едет куда-то.
~
Вы видите хмурого хазарского всадника.
~
c0d0l0A0r2s2 0 -600 E
21 -1 5 10d10+500 6d6+15
2d5+0 30000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 25
Dex: 15
Int: 12
Wis: 12
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 121301
I глаза,1:2
I зубы,3:5
I кости,4:4
I кожа,2:5
#121301
Сильный половецкий всадник~
Сильный половецкий всадник~
сильного половецкого всадника~
сильному половецкому всаднику~
сильного половецкого всадника~
сильным половецким всадником~
сильном половецком всаднике~
Сильный половецкий всадник сидит верхом на коне и поглядывает по сторонам.
~
Вы видите сильного половецкого всадника.
~
c0d0l0A0r2s2 0 -600 E
23 -2 4 10d10+550 6d6+18
2d5+0 50000
8 8 1
CastSuccess: 46
BareHandAttack: 3
Str: 26
Dex: 15
Int: 12
Wis: 12
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 40
Skill: 21 25
Skill: 132 35
Skill: 136 90
Skill: 137 20
Skill: 143 50
Skill: 150 20
Skill: 151 40
E
T 121301
I глаза,1:4
I зубы,1:3
I кости,1:5
I кожа,3:1
#121302
Старый татарский охотник~
Старый татарский охотник~
старого татарского охотника~
старому татарскому охотнику~
старого татарского охотника~
старым татарским охотником~
старом татарском охотнике~
Старый татарский охотник стоит тут.
~
Вы видите старого татарского охотника.
~
c0d0l0A0r2s2 h0 -600 E
24 -3 8 10d10+300 5d5+10
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack: 9
Str: 19
Dex: 16
Int: 14
Wis: 15
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 55
Skill: 136 115
Skill: 154 60
Skill: 155 60
Skill: 157 55
E
T 121301
I глаза,1:1
I зубы,2:5
I кости,3:5
I кожа,5:1
#121303
Опытный монгольский охотник~
Опытный монгольский охотник~
опытного монгольского охотника~
опытному монгольскому охотнику~
опытного монгольского охотника~
опытным монгольским охотником~
опытном монгольском охотнике~
Опытный монгольский охотник стоит тут.
~
Вы видите опытного монгольского охотника.
~
c0d0l0A0r2s2 m1 -600 E
23 0 6 10d10+450 5d5+10
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack: 9
Str: 24
Dex: 18
Int: 12
Wis: 16
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 40
Skill: 136 100
Skill: 154 45
Skill: 155 45
Skill: 157 40
E
T 121301
I глаза,1:4
I зубы,5:5
I кости,2:3
I кожа,3:5
#121304
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк оглядывается по сторонам.
~
Вы видите толстого хомяка.~
d0h0l1m1n1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:6
I зубы,3:8
I кости,5:5
I когти,5:6
I кожа,4:5
#121305
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
#121306
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: 0 
Skill: 136 60
E
I глаза,4:9
I кости,5:8
I когти,3:5
I крылья,4:5
#121307
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#121308
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк оглядывается по сторонам.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:6
I зубы,2:9
I кости,5:8
I когти,4:5
#121309
степной волк~
степной волк~
степного волка~
степному волку~
степного волка~
степным волком~
степном волке~
Степной волк ищет поживу тут.
~
Вы видите степного волка.~
d0h0d1 0 -600 E
10 13 8 1d10+100 4d4+5
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 12
Dex: 15
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I шерсть,5:7
I зубы,1:9
I кости,3:8
I когти,3:6
$
