#121500
Страшный татарский воин~
Страшный татарский воин~
страшного татарского воина~
страшному татарскому воину~
страшного татарского воина~
страшным татарским воином~
страшном татарском воине~
Страшный татарский воин устало отвернулся увидев Вас.
~
Вы видите страшного татарского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
21 0 5 10d10+500 5d5+10
5d5+0 60000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 22
Dex: 18
Con: 22
Cha: 9
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 45
Skill: 136 100
Skill: 137 30
Skill: 142 60
Skill: 150 30
Skill: 151 50
E
T 121501
I глаза,5:3
I зубы,1:3
I кости,4:3
I кожа,1:3
#121501
Печенежский нукер~
Печенежский нукер~
печенежского нукера~
печенежскому нукеру~
печенежского нукера~
печенежским нукером~
печенежском нукере~
Печенежский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите печенежского нукера.
~
c0d0l0A0r2s2 k0 -600 E
22 -1 2 10d10+700 5d6+15
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 20
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 121501
I глаза,1:3
I зубы,3:5
I кости,1:5
I кожа,2:2
#121502
Везучий монгольский всадник~
Везучий монгольский всадник~
везучего монгольского всадника~
везучему монгольскому всаднику~
везучего монгольского всадника~
везучим монгольским всадником~
везучем монгольском всаднике~
Везучий монгольский всадник куда-то скачет.
~
Вы видите везучего монгольского всадника.
~
c0d0l0A0r2s2 A0 -600 E
21 -3 5 10d10+500 6d6+15
2d5+0 50000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 27
Dex: 15
Int: 12
Wis: 15
Con: 20
Cha: 24
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 121501
I глаза,2:2
I зубы,4:3
I кости,3:1
I кожа,1:1
#121503
Всадник~
Всадник~
всадника~
всаднику~
всадника~
всадником~
всаднике~
Всадник сидит верхом на коне и поглядывает по сторонам.
~
Вы видите всадника.
~
c0d0l0A0r2s2 0 -600 E
21 0 5 10d10+500 6d6+15
2d5+0 30000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 25
Dex: 15
Int: 12
Wis: 12
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 121501
I глаза,4:5
I зубы,3:5
I кости,4:4
I кожа,5:4
#121504
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень осторожно смотрит на Вас.
~
Вы видите степного оленя.~
d0h0 0 -600 E
9 12 8 1d10+90 4d4+4
0d0+0 7000
8 8 1
BareHandAttack: 13
Dex: 13
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:7
I шерсть,4:7
I зубы,2:8
I кости,2:5
I кожа,4:5
#121505
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,5:9
I крылья,2:7
#121506
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:8
I кости,5:9
I крылья,3:9
#121507
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:6
I кости,2:9
I крылья,4:9
#121508
степной коршун~
степной коршун~
степного коршуна~
степному коршуну~
степного коршуну~
степным коршуном~
степном коршуне~
Степной коршун парит в небе.
~
Вы видите степного коршуну.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:6
I кости,2:5
I когти,5:7
I крылья,4:9
#121509
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I кости,2:7
I крылья,2:6
$
