#121600
Везучий опытный юртаджи~
Везучий опытный юртаджи~
везучего опытного юртаджи~
везучему опытному юртаджи~
везучего опытного юртаджи~
везучим опытным юртаджи~
везучем опытном юртаджи~
Везучий опытный юртаджи задумчиво оглядывается вокруг.
~
Вы видите везучего опытного юртаджи.
~
c0d0l0A0r2s2 A0m1 -600 E
23 -2 8 10d10+600 6d5+15
2d2+0 80000
8 8 1
CastSuccess: 46
Str: 22
Dex: 12
Int: 17
Wis: 25
Con: 20
Cha: 22
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 50
Skill: 134 50
Skill: 136 100
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 121601
I глаза,4:5
I зубы,2:1
I кости,1:5
I кожа,2:2
#121601
Везучий хазарский нукер~
Везучий хазарский нукер~
везучего хазарского нукера~
везучему хазарскому нукеру~
везучего хазарского нукера~
везучим хазарским нукером~
везучем хазарском нукере~
Везучий хазарский нукер насторожился при виде Вас.
~
Вы видите везучего хазарского нукера.
~
c0d0l0A0r2s2 k0A0 -600 E
22 -4 2 10d10+700 5d6+15
10d5+0 60000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Wis: 14
Con: 25
Cha: 22
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 121601
I глаза,2:5
I зубы,2:5
I кости,4:3
I кожа,2:5
#121602
Хмурый печенежский десятник~
Хмурый печенежский десятник~
хмурого печенежского десятника~
хмурому печенежскому десятнику~
хмурого печенежского десятника~
хмурым печенежским десятником~
хмуром печенежском десятнике~
Хмурый печенежский десятник стоит тут.
~
Вы видите хмурого печенежского десятника.
~
c0d0l0A0r2s2 0 -600 E
22 -3 7 10d10+500 6d5+15
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 21
Dex: 14
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 121601
I глаза,5:2
I зубы,1:4
I кости,4:1
I кожа,1:1
#121603
Везучий сотник~
Везучий сотник~
везучего сотника~
везучему сотнику~
везучего сотника~
везучим сотником~
везучем сотнике~
Везучий сотник помахивает плеткой тут.
~
Вы видите везучего сотника.
~
c0d0l0A0r2s2 A0 -600 E
23 -5 5 10d10+600 6d5+20
2d2+0 65000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 23
Con: 22
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 121601
I глаза,1:4
I зубы,2:1
I кости,5:1
I кожа,3:1
#121604
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок выводит песнь тут.
~
Вы видите степного жаворонка.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:6
I кости,3:5
I крылья,1:8
#121605
цикада~
цикада~
цикады~
цикаде~
цикаду~
цикадой~
цикаде~
Цикада сидит тут в траве.
~
Вы видите цикаду.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
#121606
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
#121607
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:8
I кости,4:8
I когти,1:7
I крылья,1:6
#121608
степной щитомордник~
степной щитомордник~
степного щитомордника~
степному щитоморднику~
степного щитомордника~
степным щитомордником~
степном щитоморднике~
Степной щитомордник ползет куда-то.
~
Вы видите степного щитомордника.~
d0h0q0l1m1t1 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:7
I зубы,1:9
I кости,3:5
I кожа,3:9
#121609
мелкая степная мышь~
мелкая степная мышь~
мелкой степной мыши~
мелкой степной мыши~
мелкую степную мышь~
мелкой степной мышью~
мелкой степной мыши~
Мелкая степная мышь высунулась из норки.
~
Вы видите мелкую степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:6
I шерсть,4:5
I зубы,2:5
I кости,2:6
I когти,5:7
$
