#121700
Старый татарский лучник~
Старый татарский лучник~
старого татарского лучника~
старому татарскому лучнику~
старого татарского лучника~
старым татарским лучником~
старом татарском лучнике~
Старый татарский лучник ищет материал для стрел.
~
Вы видите старого татарского лучника.
~
l0A0r2c0s2 h0 -600 E
24 -3 +8 10d10+300 5d5+10 
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack:  9
Str: 19
Int: 14
Wis: 15
Dex: 16
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 60
Skill: 7 65
Skill: 154 60
Skill: 136 115
Skill: 157 55
E
T 121701
I глаза,5:1
I зубы,3:1
I кости,4:3
I кожа,5:4
#121701
Печенежский темник~
Печенежский темник~
печенежского темника~
печенежскому темнику~
печенежского темника~
печенежским темником~
печенежском темнике~
Печенежский темник стоит тут.
~
Вы видите печенежского темника.
~
l0A0r2c0s2m0 0 -600 E
24 0 +3 10d10+700 6d6+20 
2d2+0 50000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 22
Dex: 16
Con: 23
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 121701
I глаза,1:3
I зубы,3:4
I кости,5:4
I кожа,1:4
#121702
Ловкий половецкий нукер~
Ловкий половецкий нукер~
ловкого половецкого нукера~
ловкому половецкому нукеру~
ловкого половецкого нукера~
ловким половецким нукером~
ловком половецком нукере~
Ловкий половецкий нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите ловкого половецкого нукера.
~
l0A0r2c0s2 k0 -600 E
22 -2 +2 10d10+700 5d6+18 
10d5+0 50000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 11
Dex: 22
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 121701
I глаза,2:4
I зубы,2:4
I кости,2:1
I кожа,1:3
#121703
Опытный татарский тысячник~
Опытный татарский тысячник~
опытного татарского тысячника~
опытному татарскому тысячнику~
опытного татарского тысячника~
опытным татарским тысячником~
опытном татарском тысячнике~
Опытный татарский тысячник смачно высморкался едва заметив Вас.
~
Вы видите опытного татарского тысячника.
~
l0A0r2c0s2 m1 -600 E
26 0 2 10d10+750 6d6+20 
2d2+0 75000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 26
Int: 19
Wis: 25
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 4
Spell: 28 3
Spell: 3 4
Spell: 17 4
Spell: 1 4
Skill: 134 70
Skill: 143 90
Skill: 137 75
Skill: 1 60
Skill: 136 100
Skill: 132 65
E
T 121701
I глаза,3:5
I зубы,5:2
I кости,5:4
I кожа,5:2
#121704
хитрая степная лиса~
хитрая степная лиса~
хитрой степной лисы~
хитрой степной лисе~
хитрую степную лису~
хитрой степной лисой~
хитрой степной лисе~
Хитрая степная лиса высматривает добычу тут.
~
Вы видите хитрую степную лису.~
h0 0 -600 E
10 13 +8 1d10+100 4d4+5 
0d0+0 1000
8 8 2
BareHandAttack:  4
Str: 12
Int: 6
Wis: 6
Dex: 15
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:9
I шерсть,5:8
I зубы,4:7
I кости,4:7
I когти,1:6
#121705
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка убегает от Вас.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:6
I шерсть,3:9
I зубы,4:7
I кости,5:5
I когти,2:7
I кожа,1:6
#121706
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#121707
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень осторожно смотрит на Вас.
~
Вы видите оленя.~
h0 0 -600 E
8 12 +8 1d10+80 4d4+3 
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Dex: 11
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:7
I шерсть,1:7
I зубы,3:7
I кости,2:5
I кожа,4:6
#121708
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,1:6
I крылья,2:6
#121709
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:7
I кости,4:8
I крылья,4:5
$
$
