#12200
Добрыня богатырь~
Добрыня-богатырь~
Добрыни-богатыря~
Добрыне-богатырю~
Добрыню-богатыря~
Добрыней-богатырем~
Добрыне-богатыре~
Богатырь Добрыня не на шутку разгневан невежей-гостем.
~
Богатырь великославный, коими крепка Земля Русская,
во плечах - сажень косая, силушка в руках не мерянная.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 c0f0k0r0a1 600 E
30 0 -8 10d10+1000 10d10+30
0d0+0 0
8 8 1
Str: 36
Dex: 24
Int: 23
Wis: 21
Con: 36
Cha: 21
Size: 60
LikeWork: 99
ExtraAttack: 1
Class: 104
Height: 200
Weight: 150
Special_Bitvector: f0d3 
Skill: 4 150
Skill: 5 150
Skill: 136 150
Skill: 140 150
Skill: 146 150
Skill: 150 150
Skill: 165 150
E
T 12202
#12201
Добрыня богатырь~
Добрыня-богатырь~
Добрыни-богатыря~
Добрыне-богатырю~
Добрыню-богатыря~
Добрыней-богатырем~
Добрыне-богатыре~
Богатырь Добрыня посреди палат светлых ждет чего-то - дожидается.
~
Богатырь великославный, коими крепка Земля Русская,
во плечах - сажень косая, силушка в руках не мерянная.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 c0f0k0r0a1 600 E
30 0 -8 10d10+1000 10d10+30
0d0+0 0
8 8 1
Str: 36
Dex: 24
Int: 23
Wis: 21
Con: 36
Cha: 21
Size: 60
LikeWork: 99
ExtraAttack: 1
Class: 104
Height: 200
Weight: 150
Special_Bitvector: d0d3 
Skill: 4 150
Skill: 5 150
Skill: 136 150
Skill: 140 150
Skill: 146 150
Skill: 150 150
Skill: 165 150
E
#12202
dwarf12200 мужичок ноготь борода локоть~
мужичок-с-ноготь, борода в локоть~
мужичка-с-ноготь, борода в локоть~
мужичку-с-ноготь, борода в локоть~
мужичка-с-ноготь, борода в локоть~
мужичком-с-ноготь, борода в локоть~
мужичке-с-ноготь борода в локоть~
Мужичок-с-ноготь, борода в локоть, по степи привольной на коньке горбатом скачет, по делам своим не мешкает.
~
Мужичок с ноготь росточком, да с бородою в локоть длиною,
на коньке горбатом скачет. Сапоги-то у него медные, а
рукавицы чисто-золото.
~
b0d0n0o0B0f2g2 d0e0f0k0a1 0 E
30 0 -7 10d10+1000 5d5+10
0d0+0 0
8 8 1
Str: 36
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 10
LikeWork: 85
ExtraAttack: 1
Class: 104
Height: 30
Weight: 150
Special_Bitvector: 0 
E
T 12223
#12203
змеище поганое~
змеище поганое~
змеища поганого~
змеищу поганому~
змеище поганое~
змеищем поганого~
змеище поганом~
Змеище поганое на вас глядит-ухмыляется, да над вами же изголяется.
~
Змеище наипоганое из всего роду их змеиного
самозлющее, отравное, над тобой язвит-усмехается.
Рукавицы-то на нем красно-шелковы, а сапоги сафьяна-бархата,
шапка золота змеиного, а кафтан-то весь серебряный.
~
b0d0n0o0 c0f0k0 -600 E
12 17 8 5d5+210 4d2+7
10d20+20 25000
8 8 0
BareHandAttack: 2
Str: 18
Dex: 10
Int: 13
Wis: 14
Con: 14
Cha: 3
Size: 100
LikeWork: 25
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: d3 
Skill: 132 30
Skill: 136 30
E
T 12224
T 12233
#12204
guard1221 свирепый богатырь охранник~
свирепый богатырь-охранник~
свирепого богатыря-охранника~
свирепому богатырю-охраннику~
свирепого богатыря-охранника~
свирепым богатырем-охранником~
свирепом богатыре-охраннике~
Богатырь басурманский вдоль шатра высокого ходит-прохаживается, по сторонам поглядывает.
~
Богатырь свирепый роду басурманского, лицо-то у него,
ровно медь красная, усищи грудь метут, ну а руки - как
пара столбов шатровых.
~
b0d0n0o0p0r0 d0f0k0a1 0 E
25 0 -10 10d10+1000 5d5+10
0d0+0 0
8 8 1
Str: 27
Dex: 16
Int: 14
Wis: 14
Con: 27
Cha: 14
Size: 55
ExtraAttack: 1
Class: 104
Height: 180
Weight: 140
Special_Bitvector: 0 
E
T 12225
#12205
guard1222 злобный богатырь охранник~
злобный богатырь-охранник~
злобного богатыря-охранника~
злобному богатырю-охраннику~
злобного богатыря-охранника~
злобным богатырем-охранником~
злобном богатыре-охраннике~
Богатырь басурманский на саблю вострую, булатную опирается.
~
Богатырь презлобный, края чужедальнего,
сабля у него - стали булатной, как волосок
остра.
~
b0d0n0o0p0r0 d0f0k0a1 0 E
25 0 -10 10d10+1000 5d5+10
0d0+0 0
8 8 1
BareHandAttack: 3
Str: 27
Dex: 16
Int: 14
Wis: 14
Con: 27
Cha: 14
Size: 55
ExtraAttack: 1
Class: 104
Height: 180
Weight: 140
Special_Bitvector: 0 
Skill: 4 70
Skill: 136 70
E
#12206
guard1223 богатырь охранник рода змеева~
богатырь-охранник рода змеева~
богатыря-охранника рода змеева~
богатырю-охраннику рода змеева~
богатыря-охранника рода змеева~
богатырем-охранником рода змеева~
богатыре-охраннике рода змеева~
Богатырь-охранник рода змеева на всех свысока поглядывает, да змеиным шипом шипит.
~
Богатырь престрашный рода змеева,
голова у него - аки у гада ядовитого,
зрак зеленый с мутною водицею, 
а с зубищ аршинных ядом капает.

~
b0d0n0o0p0r0t0u0x0A0 d0f0k0a1 0 E
25 0 -10 10d10+1000 5d5+15
0d0+0 0
8 8 1
BareHandAttack: 3
Str: 27
Dex: 16
Int: 14
Wis: 14
Con: 27
Cha: 14
Size: 55
ExtraAttack: 1
Class: 104
Height: 180
Weight: 140
Special_Bitvector: c0 
Skill: 4 50
Skill: 136 50
E
T 12221
T 12235
#12207
царевна дивнокраса~
царевна Дивнокраса~
царевны Дивнокрасы~
царевне Дивнокрасе~
царевну Дивнокрасу~
царевной Дивнокрасой~
царевне Дивнокрасе~
Царевна Дивнокраса отдыхает на подушках шелковых.
~
Вот краса-то ненаглядная,
ровно солнце летним утречком.
Солнце яркое и ясное,
теплым светом всех дарящее.
~
b0d0n0o0p0r0B0 d0f0k0a1 600 E
23 0 -5 10d10+500 6d6+12
0d0+0 10000
5 5 2
BareHandAttack: 8
Str: 18
Dex: 16
Int: 34
Wis: 34
Con: 14
Cha: 34
Size: 35
LikeWork: 100
ExtraAttack: 1
Class: 105
Height: 160
Weight: 50
Special_Bitvector: 0 
Skill: 22 200
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
E
#12208
богатырь охранник рода змеева~
богатырь-охранник рода змеева~
богатыря-охранника рода змеева~
богатырю-охраннику рода змеева~
богатыря-охранника рода змеева~
богатырем-охранником рода змеева~
богатыре-охраннике рода змеева~
Богатырь-охранник рода змеева на всех свысока поглядывает, да змеиным шипом шипит.
~
Богатырь престрашный рода змеева,
голова у него - аки у гада ядовитого,
зрак зеленый с мутною водицею, 
а с зубищ аршинных ядом капает.

~
b0d0n0o0p0r0 d0f0k0a1 0 E
25 0 -10 10d10+1000 5d5+15
0d0+0 0
8 8 1
BareHandAttack: 3
Str: 27
Dex: 16
Int: 14
Wis: 14
Con: 27
Cha: 14
Size: 55
ExtraAttack: 1
Class: 104
Height: 180
Weight: 140
Special_Bitvector: 0 
Skill: 4 50
Skill: 136 50
E
#12209
царевна дивнокраса~
царевна Дивнокраса~
царевны Дивнокрасы~
царевне Дивнокрасе~
царевну Дивнокрасу~
царевной Дивнокрасой~
царевне Дивнокрасе~
Царевна Дивнокраса по сторонам поглядывает, взором гордым, но приветливым.
~
Вот краса-то ненаглядная,
ровно солнце летним утречком.
Солнце яркое и ясное,
теплым светом всех дарящее.
~
b0d0n0o0p0r0B0 d0f0k0a1 600 E
23 0 -5 10d10+500 6d6+12
0d0+0 10000
8 8 2
BareHandAttack: 8
Str: 18
Dex: 16
Int: 34
Wis: 34
Con: 14
Cha: 34
Size: 35
LikeWork: 100
ExtraAttack: 1
Class: 105
Height: 160
Weight: 50
Special_Bitvector: 0 
Skill: 22 200
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
E
#12210
калика прехожий~
калика перехожий~
калики перехожего~
калике перехожему~
калику перехожий~
каликой перехожим~
калике перехожем~
Калика перехожий бредет мимо, не торопится, на посошок дорожный опирается.
~
Горемыка божевольный, по земле бредет-скитается,
коли хочешь слова мудрого, слова вещего, утешливого,
у него спроси совета, да за помощь благодарствуй.
~
b0d0n0o0p0q0r0t0u0B0 d0f0k0a1 600 E
21 5 -3 10d10+300 4d6+12
0d0+0 0
8 8 1
Str: 16
Dex: 14
Int: 26
Wis: 30
Con: 14
Cha: 20
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
E
T 12215
#12211
толпа мужичков разбойничков~
толпа мужичков, да все разбойничков~
толпы мужичков, да все разбойничков~
толпе мужичков, да все разбойничков~
толпу мужичков, да все разбойничков~
толпой мужичков, да все разбойничков~
толпе мужичков, да все разбойничков~
На дороге торной краткой, толпа людей лихих ухорон свой позатеяла.
~
Ох, и много же разбойничков,
на Руси шалит, кто не вор,
тот  тать, а кто тать, тот
и душегуб.
~
b0d0f0m0n0o0r0z0 d0f0k0 -600 E
10 19 8 5d6+200 1d1+0
5d4+50 15000
8 8 2
Str: 15
Dex: 12
Int: 12
Wis: 12
Con: 14
Cha: 4
Size: 50
LikeWork: 20
ExtraAttack: 15
Class: 104
Height: 175
Weight: 85
Special_Bitvector: a0c0d0 
Skill: 136 20
E
T 12209
T 12228
#12212
толпа мужичков разбойничков~
толпа мужичков, да все разбойничков~
толпы мужичков, да все разбойничков~
толпе мужичков, да все разбойничков~
толпу мужичков, да все разбойничков~
толпой мужичков, да все разбойничков~
толпе мужичков, да все разбойничков~
На дороге торной краткой, толпа людей лихих ухорон свой позатеяла.
~
Ох, и много же разбойничков,
на Руси шалит, кто не вор,
тот  тать, а кто тать, тот
и душегуб.
~
b0d0f0m0n0o0r0z0 d0f0k0 -600 E
7 20 8 5d6+170 1d1+0
5d4+50 15000
8 8 2
Str: 15
Dex: 12
Int: 4
Wis: 12
Con: 14
Cha: 4
Size: 50
LikeWork: 20
ExtraAttack: 15
Class: 104
Height: 175
Weight: 85
Special_Bitvector: a0b0d0 
Skill: 136 20
E
T 12229
#12213
толпа мужичков разбойничков~
толпа мужичков, да все разбойничков~
толпы мужичков, да все разбойничков~
толпе мужичков, да все разбойничков~
толпу мужичков, да все разбойничков~
толпой мужичков, да все разбойничков~
толпе мужичков, да все разбойничков~
На дороге торной краткой, толпа людей лихих ухорон свой позатеяла.
~
Ох, и много же разбойничков,
на Руси шалит, кто не вор,
тот  тать, а кто тать, тот
и душегуб.
~
b0d0f0m0n0o0r0z0 d0f0k0 -600 E
10 19 8 5d6+200 1d1+0
5d4+50 15000
8 8 2
Str: 15
Dex: 12
Int: 12
Wis: 12
Con: 14
Cha: 4
Size: 50
LikeWork: 20
ExtraAttack: 15
Class: 104
Height: 175
Weight: 85
Special_Bitvector: a0b0c0 
Skill: 136 20
E
T 12230
#12214
витязь стражник~
княжий витязь~
княжьего витяз~
княжьему витязю~
княжьего витязя~
княжьим витязем~
княжьем витязе~
Витязь славный у ворот стоит на страже.
~
Воин справный в броне крепкой,
стережет свой град от разбойничков,
лютых ворогов с супостатами.
~
b0d0n0o0p0r0f2g2 d0f0k0a1 600 E
30 4 -5 10d10+1000 5d6+12
0d0+0 0
8 8 1
Str: 27
Dex: 17
Int: 17
Wis: 20
Con: 20
Cha: 18
Size: 50
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#12215
витязь стражник~
княжий витязь~
княжьего витязя~
княжьему витязю~
княжьего витязя~
княжьим витязем~
княжьем витязе~
Витязь славный у ворот стоит на страже.
~
Воин справный в броне крепкой,
стережет свой град от разбойничков,
лютых ворогов с супостатами.
~
b0d0n0o0p0r0f2g2 d0f0k0a1 600 E
30 4 -5 10d10+1000 5d6+12
0d0+0 0
8 8 1
Str: 27
Dex: 17
Int: 17
Wis: 20
Con: 20
Cha: 18
Size: 50
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#12216
витязь стражник~
княжий витязь~
княжьего витязя~
княжьему витязю~
княжьего витязя~
княжьим витязем~
княжьем витязе~
Витязь славный у ворот стоит на страже.
~
Воин справный в броне крепкой,
стережет свой град от разбойничков,
лютых ворогов с супостатами.
~
b0d0n0o0p0r0f2g2 d0f0k0a1 600 E
30 4 -5 10d10+1000 5d6+12
0d0+0 0
8 8 1
Str: 27
Dex: 17
Int: 17
Wis: 20
Con: 20
Cha: 18
Size: 50
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#12217
серый селезень~
серый селезень~
серого селезня~
серому селезню~
серого селезня~
серым селезнем~
сером селезне~
Серый селезень в небе синем, все подругу кричит-выкрикивает.
~
Быстрый селезень, перья серые,
в небе вьется, криком кликает.
~
d0 x0 0 E
7 0 0 10d5+150 3d3+6
0d0+0 8000
8 8 1
BareHandAttack: 8
Str: 15
Con: 7
Cha: 7
Size: 100
LikeWork: 12
ExtraAttack: 1
Class: 103
Height: 40
Weight: 50
Special_Bitvector: 0 
Skill: 136 14
E
#12218
белый лебедь~
белый лебедь~
белого лебедя~
белому лебедю~
белого лебедя~
белым лебедем~
белом лебеде~
Лебедь белый вьется здесь, словно сам под стрелы просится.
~
Белый лебедь, крылья сильные,
вьется рядом, словно гонит прочь.
~
d0 x0 0 E
7 0 0 10d2+150 3d3+4
0d0+0 8000
8 8 1
BareHandAttack: 10
Str: 15
Con: 7
Cha: 7
Size: 100
LikeWork: 12
ExtraAttack: 1
Class: 103
Height: 40
Weight: 50
Special_Bitvector: 0 
Skill: 136 14
E
#12219
бел горюч камень~
&Yбел-горюч камень&n~
&Yбел-горюч камня~
&Yбел-горюч камню~
&Yбел-горюч камень&n~
&Yбел-горюч камнем~
&Yбел-горюч камне~
&YНа вершине холма высокого, ветрами обдуваемый, бел-горюч камень полег.&n
~
Камень диковинный, светом солнечным светящийся.
~
b0d0e0g0n0o0p0q0r0t0u0y0B0o1r1f2g2i2 c0d0e0f0k0a1 600 E
50 0 -10 10d10+20000 0d0+1
0d0+0 0
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#12220
змееныш~
змееныш~
змееныша~
змеенышу~
змееныша~
змеенышем~
змееныше~
Черный скользкий змееныш под ногами извивается.
~
Змеиный выкормыш
~
d0 0 0 E
7 0 0 10d2+150 3d3+4
0d0+0 8000
8 8 1
BareHandAttack: 10
Str: 15
Con: 7
Cha: 7
Size: 100
LikeWork: 12
ExtraAttack: 1
Class: 101
Height: 40
Weight: 50
Special_Bitvector: m0 
Skill: 136 14
E
I зубы,2:4
$
