#122000
Старый половецкий нукер~
Старый половецкий нукер~
старого половецкого нукера~
старому половецкому нукеру~
старого половецкого нукера~
старым половецким нукером~
старом половецком нукере~
Старый половецкий нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите старого половецкого нукера.
~
l0A0r2c0s2 h0k0 -600 E
26 -4 +2 10d10+650 5d6+18 
10d5+0 65000
8 8 1
CastSuccess: 52
BareHandAttack:  7
Str: 23
Int: 16
Wis: 13
Dex: 17
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 85
Skill: 137 60
Skill: 22 75
Skill: 136 115
Skill: 151 85
Skill: 132 55
Skill: 150 50
E
T 122001
I глаза,2:3
I зубы,3:5
I кости,3:1
I кожа,3:3
#122001
Опытный половецкий темник~
Опытный половецкий темник~
опытного половецкого темника~
опытному половецкому темнику~
опытного половецкого темника~
опытным половецким темником~
опытном половецком темнике~
Опытный половецкий темник приготовился к атаке.
~
Вы видите опытного половецкого темника.
~
l0A0r2c0s2m0 m1 -600 E
27 0 1 10d10+800 6d6+23 
2d2+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 27
Int: 19
Wis: 25
Dex: 15
Con: 23
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 4
Spell: 28 3
Spell: 3 4
Spell: 17 4
Spell: 48 3
Spell: 1 4
Skill: 134 70
Skill: 143 90
Skill: 137 75
Skill: 1 60
Skill: 136 100
Skill: 132 65
E
T 122001
I глаза,4:4
I зубы,4:2
I кости,2:2
I кожа,5:5
#122002
Удачливый половецкий всадник~
Удачливый половецкий всадник~
удачливого половецкого всадника~
удачливому половецкому всаднику~
удачливого половецкого всадника~
удачливым половецким всадником~
удачливом половецком всаднике~
Удачливый половецкий всадник едет куда-то.
~
Вы видите удачливого половецкого всадника.
~
l0A0r2c0s2 A0 -600 E
21 -2 +5 10d10+500 6d6+18 
2d5+0 45000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 25
Int: 12
Wis: 14
Dex: 15
Con: 20
Cha: 29
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 15
Skill: 143 40
Skill: 8 30
Skill: 137 10
Skill: 136 80
Skill: 151 30
Skill: 132 25
Skill: 150 10
E
T 122001
I глаза,5:2
I зубы,5:5
I кости,5:2
I кожа,4:5
#122003
Опытный половецкий десятник~
Опытный половецкий десятник~
опытного половецкого десятника~
опытному половецкому десятнику~
опытного половецкого десятника~
опытным половецким десятником~
опытном половецком десятнике~
Опытный половецкий десятник стоит тут.
~
Вы видите опытного половецкого десятника.
~
l0A0r2c0s2 m1 -600 E
25 -2 5 10d10+600 6d5+18 
2d2+0 65000
8 8 1
CastSuccess: 50
BareHandAttack:  0
Str: 23
Int: 17
Wis: 22
Dex: 13
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 3
Spell: 3 3
Spell: 17 3
Spell: 15 3
Spell: 1 3
Skill: 134 50
Skill: 143 70
Skill: 137 60
Skill: 1 35
Skill: 136 100
Skill: 132 50
E
T 122001
I глаза,4:3
I зубы,5:4
I кости,4:1
I кожа,3:3
#122004
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
l1n1m1h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,3:7
I когти,2:9
I крылья,2:6
#122005
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень стоит тут.
~
Вы видите степного оленя.~
h0 0 -600 E
9 12 +8 1d10+90 4d4+4 
0d0+0 7000
8 8 1
BareHandAttack: 13
Str: 11
Int: 6
Wis: 6
Dex: 13
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:6
I шерсть,4:7
I зубы,1:7
I кости,2:9
I кожа,4:7
#122006
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень осторожно смотрит на Вас.
~
Вы видите оленя.~
h0 0 -600 E
8 12 +8 1d10+80 4d4+3 
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Dex: 11
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:6
I шерсть,1:9
I зубы,1:6
I кости,5:6
I кожа,1:9
#122007
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:9
I зубы,3:9
I кости,3:5
I когти,4:6
I кожа,3:5
#122008
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:7
I кости,2:8
I крылья,4:5
#122009
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:5
I шерсть,2:5
I зубы,1:8
I кости,4:6
I кожа,1:9
$
$
