#122100
Старый хазарский десятник~
Старый хазарский десятник~
старого хазарского десятника~
старому хазарскому десятнику~
старого хазарского десятника~
старым хазарским десятником~
старом хазарском десятнике~
Старый хазарский десятник стоит тут.
~
Вы видите старого хазарского десятника.
~
l0A0r2c0s2 h0 -600 E
26 -5 +7 10d10+450 6d5+15 
2d2+0 60000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 20
Int: 19
Wis: 21
Dex: 11
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 4
Spell: 3 4
Spell: 17 4
Spell: 15 4
Spell: 1 4
Skill: 134 65
Skill: 143 85
Skill: 137 75
Skill: 1 50
Skill: 136 115
Skill: 132 65
E
T 122101
I глаза,4:3
I зубы,3:4
I кости,5:3
I кожа,2:5
#122101
Злобный везучий воин~
Злобный везучий воин~
злобного везучего воина~
злобному везучему воину~
злобного везучего воина~
злобным везучим воином~
злобном везучем воине~
Злобный везучий воин задумчиво осматривает свой меч.
~
Вы видите злобного везучего воина.
~
i1l0j2A0g2x0y0c0f0 C0A0 -600 E
20 -3 +5 10d10+500 5d5+10 
5d5+0 50000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 14
Dex: 18
Con: 22
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 122101
I глаза,2:2
I зубы,1:3
I кости,4:5
I кожа,3:5
#122102
Опытный монгольский нукер~
Опытный монгольский нукер~
опытного монгольского нукера~
опытному монгольскому нукеру~
опытного монгольского нукера~
опытным монгольским нукером~
опытном монгольском нукере~
Опытный монгольский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите опытного монгольского нукера.
~
l0A0r2c0s2 m1k0 -600 E
25 -1 0 10d10+800 5d6+15 
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack:  7
Str: 28
Int: 14
Wis: 14
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 70
Skill: 137 45
Skill: 22 60
Skill: 136 100
Skill: 151 70
Skill: 132 40
Skill: 150 35
E
T 122101
I глаза,5:1
I зубы,2:2
I кости,1:3
I кожа,1:1
#122103
Страшный печенежский нукер~
Страшный печенежский нукер~
страшного печенежского нукера~
страшному печенежскому нукеру~
страшного печенежского нукера~
страшным печенежским нукером~
страшном печенежском нукере~
Страшный печенежский нукер насторожился при виде Вас.
~
Вы видите страшного печенежского нукера.
~
l0A0r2c0s2 k0 -600 E
23 -1 +2 10d10+700 5d6+15 
10d5+0 70000
8 8 1
CastSuccess: 46
BareHandAttack:  7
Str: 24
Int: 14
Wis: 11
Dex: 20
Con: 25
Cha: 9
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 70
Skill: 137 45
Skill: 22 60
Skill: 136 100
Skill: 151 70
Skill: 132 40
Skill: 150 35
E
T 122101
I глаза,4:1
I зубы,4:5
I кости,4:1
I кожа,5:2
#122104
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:9
I шерсть,4:8
I зубы,1:9
I кости,1:7
I кожа,2:5
#122105
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь высунулась из норки.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:6
I шерсть,1:9
I зубы,1:8
I кости,5:5
I когти,4:5
#122106
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:6
I зубы,2:5
I кости,4:9
I когти,2:5
I кожа,1:7
#122107
большой подорлик~
большой подорлик~
большого подорлика~
большому подорлику~
большого подорлика~
большим подорликом~
большом подорлике~
Большой подорлик камнем падает вниз.
~
Вы видите большого подорлика.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,3:6
I когти,1:7
I крылья,2:8
#122108
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:6
I шерсть,2:7
I зубы,3:9
I кости,1:9
I когти,3:8
#122109
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
$
$
