#122200
Страшный печенежский нукер~
Страшный печенежский нукер~
страшного печенежского нукера~
страшному печенежскому нукеру~
страшного печенежского нукера~
страшным печенежским нукером~
страшном печенежском нукере~
Страшный печенежский нукер насторожился при виде Вас.
~
Вы видите страшного печенежского нукера.
~
c0d0l0A0r2s2 k0 -600 E
23 -1 2 10d10+700 5d6+15
10d5+0 70000
8 8 1
CastSuccess: 46
BareHandAttack: 7
Str: 24
Dex: 20
Int: 14
Con: 25
Cha: 9
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 132 40
Skill: 136 100
Skill: 137 45
Skill: 142 70
Skill: 150 35
Skill: 151 70
E
T 122201
I глаза,3:4
I зубы,3:4
I кости,2:2
I кожа,2:4
#122201
Хазарский охотник~
Хазарский охотник~
хазарского охотника~
хазарскому охотнику~
хазарского охотника~
хазарским охотником~
хазарском охотнике~
Хазарский охотник ищет косулю здесь.
~
Вы видите хазарского охотника.
~
c0d0l0A0r2s2 0 -600 E
20 0 8 10d10+350 5d5+10
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 13
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 122201
I глаза,4:2
I зубы,5:2
I кости,3:1
I кожа,3:3
#122202
Молодой монгольский нукер~
Молодой монгольский нукер~
молодого монгольского нукера~
молодому монгольскому нукеру~
молодого монгольского нукера~
молодым монгольским нукером~
молодом монгольском нукере~
Молодой монгольский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите молодого монгольского нукера.
~
c0d0l0A0r2s2 k0 -600 E
20 1 2 10d10+600 5d6+15
10d5+0 35000
8 8 1
CastSuccess: 40
BareHandAttack: 7
Str: 25
Dex: 20
Int: 13
Wis: 10
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 20
Skill: 136 60
Skill: 137 5
Skill: 142 30
Skill: 151 30
E
T 122201
I глаза,3:3
I зубы,3:2
I кости,2:1
I кожа,4:5
#122203
Везучий монгольский охотник~
Везучий монгольский охотник~
везучего монгольского охотника~
везучему монгольскому охотнику~
везучего монгольского охотника~
везучим монгольским охотником~
везучем монгольском охотнике~
Везучий монгольский охотник ищет косулю здесь.
~
Вы видите везучего монгольского охотника.
~
c0d0l0A0r2s2 A0 -600 E
20 -3 8 10d10+350 5d5+10
3d2+0 40000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 22
Dex: 18
Int: 12
Wis: 16
Con: 18
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 122201
I глаза,3:1
I зубы,1:4
I кости,5:3
I кожа,2:4
#122204
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор жует что-то.
~
Вы видите манъчжурского цокора.~
d0h0l1m1n1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 105
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:5
I шерсть,4:7
I зубы,1:8
I кости,3:7
I когти,3:7
I кожа,4:8
#122205
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник свернулся кольцом.
~
Вы видите щитомордника.~
d0h0q0l1m1t1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:6
I зубы,4:5
I кости,3:8
I кожа,5:9
#122206
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I кости,3:7
I крылья,1:6
#122207
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:7
I кости,3:5
I кожа,5:7
#122208
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:8
I зубы,4:7
I кости,2:9
I когти,2:9
I кожа,1:6
#122209
хорек~
хорек~
хорька~
хорьку~
хорька~
хорьком~
хорьке~
Хорек стоит тут.
~
Вы видите хорька.~
d0h0 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I шерсть,2:6
I зубы,2:6
I кости,1:8
I когти,1:9
$
