#122300
Черби~
Черби~
черби~
черби~
черби~
черби~
черби~
Черби разыскивает пропавший табун лошадей тут.
~
Вы видите черби.
~
c0d0l0A0r2s2 0 -600 E
19 2 10 10d10+500 6d5+15
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 19
Dex: 15
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 105
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 134 30
Skill: 136 80
Skill: 137 35
Skill: 143 30
Spell: 1
Spell: 3
Spell: 17
Spell: 39
E
T 122301
I глаза,5:3
I зубы,5:5
#122301
Сильный половецкий нукер~
Сильный половецкий нукер~
сильного половецкого нукера~
сильному половецкому нукеру~
сильного половецкого нукера~
сильным половецким нукером~
сильном половецком нукере~
Сильный половецкий нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите сильного половецкого нукера.
~
c0d0l0A0r2s2 k0 -600 E
22 -3 1 10d10+750 5d6+18
10d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack: 7
Str: 25
Dex: 19
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 50
Skill: 132 30
Skill: 136 90
Skill: 137 35
Skill: 142 60
Skill: 150 25
Skill: 151 60
E
T 122301
I глаза,3:4
I зубы,4:3
#122302
Удачливый половецкий сотник~
Удачливый половецкий сотник~
удачливого половецкого сотника~
удачливому половецкому сотнику~
удачливого половецкого сотника~
удачливым половецким сотником~
удачливом половецком сотнике~
Удачливый половецкий сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите удачливого половецкого сотника.
~
c0d0l0A0r2s2 A0 -600 E
22 -4 5 10d10+600 6d5+23
2d2+0 60000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 22
Con: 22
Cha: 28
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 122301
I глаза,2:3
I зубы,2:5
#122303
Удачливый монгольский шаман~
Удачливый монгольский шаман~
удачливого монгольского шамана~
удачливому монгольскому шаману~
удачливого монгольского шамана~
удачливым монгольским шаманом~
удачливом монгольском шамане~
Удачливый монгольский шаман шепчет заклинание.
~
Вы видите удачливого монгольского шамана.
~
c0d0l0m0A0r2s2 d0z0A0 -600 E
20 6 10 10d10+350 3d5+5
3d200+0 40000
8 8 1
CastSuccess: 40
Str: 14
Int: 25
Wis: 37
Con: 15
Cha: 27
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 122301
I глаза,5:5
I зубы,1:1
#122304
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:5
I шерсть,4:9
I зубы,2:6
I когти,1:7
#122305
большой подорлик~
большой подорлик~
большого подорлика~
большому подорлику~
большого подорлика~
большим подорликом~
большом подорлике~
Большой подорлик парит в небе.
~
Вы видите большого подорлика.~
d0h0 x0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:9
I когти,4:8
I крылья,5:5
#122306
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:9
#122307
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:5
I шерсть,1:8
I зубы,1:8
I когти,5:7
#122308
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:9
I крылья,4:5
#122309
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:9
I шерсть,3:7
I зубы,5:9
I когти,2:8
$
