#122300
Черби~
Черби~
черби~
черби~
черби~
черби~
черби~
Черби разыскивает пропавший табун лошадей тут.
~
Вы видите черби.
~
l0A0r2c0s2 0 -600 E
22 2 +10 10d10+500 6d5+15 
2d2+0 35000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 19
Int: 17
Wis: 19
Dex: 15
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 1 1
Skill: 134 30
Skill: 143 30
Skill: 137 35
Skill: 1 15
Skill: 136 80
E
T 122301
I глаза,5:3
I зубы,5:5
I кости,5:2
I кожа,2:1
#122301
Сильный половецкий нукер~
Сильный половецкий нукер~
сильного половецкого нукера~
сильному половецкому нукеру~
сильного половецкого нукера~
сильным половецким нукером~
сильном половецком нукере~
Сильный половецкий нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите сильного половецкого нукера.
~
l0A0r2c0s2 k0 -600 E
24 -3 1 10d10+750 5d6+18 
10d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack:  7
Str: 25
Int: 14
Wis: 11
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 35
Skill: 22 50
Skill: 136 90
Skill: 151 60
Skill: 132 30
Skill: 150 25
E
T 122301
I глаза,3:4
I зубы,4:3
I кости,4:5
I кожа,4:5
#122302
Удачливый половецкий сотник~
Удачливый половецкий сотник~
удачливого половецкого сотника~
удачливому половецкому сотнику~
удачливого половецкого сотника~
удачливым половецким сотником~
удачливом половецком сотнике~
Удачливый половецкий сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите удачливого половецкого сотника.
~
l0A0r2c0s2 A0 -600 E
23 -4 +5 10d10+600 6d5+23 
2d2+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 23
Int: 18
Wis: 22
Dex: 14
Con: 22
Cha: 28
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 2
Spell: 3 2
Spell: 17 2
Spell: 15 3
Spell: 1 2
Skill: 134 40
Skill: 143 60
Skill: 137 50
Skill: 1 35
Skill: 136 80
Skill: 132 35
E
T 122301
I глаза,2:3
I зубы,2:5
I кости,4:3
I кожа,4:1
#122303
Удачливый монгольский шаман~
Удачливый монгольский шаман~
удачливого монгольского шамана~
удачливому монгольскому шаману~
удачливого монгольского шамана~
удачливым монгольским шаманом~
удачливом монгольском шамане~
Удачливый монгольский шаман шепчет заклинание.
~
Вы видите удачливого монгольского шамана.
~
l0A0r2c0s2m0 z0d0A0 -600 E
20 6 +10 10d10+350 3d5+5 
3d200+0 40000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 14
Int: 25
Wis: 37
Dex: 11
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 2
Spell: 130 1
Spell: 75 1
Spell: 81 1
Spell: 66 2
Skill: 136 80
E
T 122301
I глаза,5:5
I зубы,1:1
I кости,3:4
I кожа,1:1
#122304
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:5
I шерсть,4:9
I зубы,2:6
I кости,5:7
I когти,1:7
#122305
большой подорлик~
большой подорлик~
большого подорлика~
большому подорлику~
большого подорлика~
большим подорликом~
большом подорлике~
Большой подорлик парит в небе.
~
Вы видите большого подорлика.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,4:6
I когти,4:8
I крылья,5:5
#122306
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:9
I кости,2:6
I кожа,5:6
#122307
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:5
I шерсть,1:8
I зубы,1:8
I кости,3:8
I когти,5:7
I кожа,4:9
#122308
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,2:5
I крылья,4:5
#122309
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:9
I шерсть,3:7
I зубы,5:9
I кости,1:9
I когти,2:8
$
$
