#122400
Сильный монгольский охотник~
Сильный монгольский охотник~
сильного монгольского охотника~
сильному монгольскому охотнику~
сильного монгольского охотника~
сильным монгольским охотником~
сильном монгольском охотнике~
Сильный монгольский охотник ищет косулю здесь.
~
Вы видите сильного монгольского охотника.
~
c0d0l0A0r2s2 0 -600 E
22 -2 7 10d10+400 5d5+10
3d2+0 40000
8 8 1
CastSuccess: 44
BareHandAttack: 9
Str: 23
Dex: 18
Int: 12
Wis: 13
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 30
Skill: 136 90
Skill: 154 35
Skill: 155 35
Skill: 157 30
E
T 122401
I глаза,1:2
I зубы,2:5
I кости,5:5
I кожа,2:3
#122401
Великий хазарский лучник~
Великий хазарский лучник~
великого хазарского лучника~
великому хазарскому лучнику~
великого хазарского лучника~
великим хазарским лучником~
великом хазарском лучнике~
Великий хазарский лучник вострит стрелу тут.
~
Вы видите великого хазарского лучника.
~
c0d0l0A0r2s2 d0h0 -600 E
27 -10 8 10d10+950 5d5+10
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack: 9
Str: 22
Dex: 20
Int: 14
Wis: 23
Con: 20
Cha: 14
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 80
Skill: 136 130
Skill: 154 75
Skill: 155 75
Skill: 157 70
E
T 122401
I глаза,1:1
I зубы,5:5
I кости,4:2
I кожа,3:2
#122402
Злобный половецкий колдун~
Злобный половецкий колдун~
злобного половецкого колдуна~
злобному половецкому колдуну~
злобного половецкого колдуна~
злобным половецким колдуном~
злобном половецком колдуне~
Злобный половецкий колдун кидает страшное заклятие.
~
Вы видите злобного половецкого колдуна.
~
c0d0f0l0m0y0A0i1g2j2r2s2 b0d0x0 -600 E
20 8 10 10d10+350 3d5+8
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 122401
I глаза,5:5
I зубы,2:1
I кости,5:5
I кожа,5:3
#122403
Везучий великий лазутчик~
Везучий великий лазутчик~
везучего великого лазутчика~
везучему великому лазутчику~
везучего великого лазутчика~
везучим великим лазутчиком~
везучем великом лазутчике~
Везучий великий лазутчик крадется тут.
~
Вы видите везучего великого лазутчика.
~
c0d0l0A0r2s2 d0h0A0 -600 E
25 -12 1 10d15+950 5d4+9
2d2+5 92000
8 8 1
CastSuccess: 50
BareHandAttack: 11
Str: 19
Dex: 27
Int: 14
Wis: 24
Con: 18
Cha: 24
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 130
Skill: 139 55
Skill: 147 80
Skill: 157 75
Skill: 160 70
E
T 122401
I глаза,3:4
I зубы,3:4
I кости,3:3
I кожа,2:5
#122404
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:9
I кости,2:5
I крылья,3:7
#122405
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:6
I зубы,5:6
I кости,5:8
I когти,4:9
I кожа,2:5
#122406
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:5
I зубы,3:7
I кости,2:5
I кожа,3:5
#122407
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень стоит тут.
~
Вы видите оленя.~
d0h0 0 -600 E
8 12 8 1d10+80 4d4+3
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:9
I шерсть,4:5
I зубы,3:6
I кости,5:6
I кожа,1:8
#122408
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник ползет куда-то.
~
Вы видите щитомордника.~
d0h0q0l1m1t1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:6
I зубы,4:6
I кости,4:9
I кожа,3:9
#122409
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:9
I зубы,2:9
I кости,1:7
I когти,2:6
I кожа,2:7
$
