#122500
Хмурый печенежский воин~
Хмурый печенежский воин~
хмурого печенежского воина~
хмурому печенежскому воину~
хмурого печенежского воина~
хмурым печенежским воином~
хмуром печенежском воине~
Хмурый печенежский воин осматривает свое оружие.
~
Вы видите хмурого печенежского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
18 -1 5 10d10+500 5d5+10
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 22
Dex: 19
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 122501
I глаза,3:5
I зубы,2:3
#122501
Старый татарский охотник~
Старый татарский охотник~
старого татарского охотника~
старому татарскому охотнику~
старого татарского охотника~
старым татарским охотником~
старом татарском охотнике~
Старый татарский охотник ищет сайгака здесь.
~
Вы видите старого татарского охотника.
~
c0d0l0A0r2s2 h0 -600 E
20 -3 8 10d10+300 5d5+10
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack: 9
Str: 19
Dex: 16
Int: 14
Wis: 15
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 55
Skill: 136 115
Skill: 154 60
Skill: 155 60
Skill: 157 55
E
T 122501
I глаза,5:4
I зубы,2:2
#122502
Опытный хазарский темник~
Опытный хазарский темник~
опытного хазарского темника~
опытному хазарскому темнику~
опытного хазарского темника~
опытным хазарским темником~
опытном хазарском темнике~
Опытный хазарский темник приготовился к атаке.
~
Вы видите опытного хазарского темника.
~
c0d0l0m0A0r2s2 m1 -600 E
24 0 1 10d10+800 6d6+20
2d2+0 80000
8 8 1
CastSuccess: 54
Str: 27
Dex: 15
Int: 19
Wis: 25
Con: 23
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 60
Skill: 132 65
Skill: 134 70
Skill: 136 100
Skill: 137 75
Skill: 143 90
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 122501
I глаза,1:1
I зубы,4:1
#122503
Молодой печенежский десятник~
Молодой печенежский десятник~
молодого печенежского десятника~
молодому печенежскому десятнику~
молодого печенежского десятника~
молодым печенежским десятником~
молодом печенежском десятнике~
Молодой печенежский десятник стоит тут.
~
Вы видите молодого печенежского десятника.
~
c0d0l0A0r2s2 0 -600 E
18 0 7 10d10+400 6d5+15
2d2+0 30000
8 8 1
CastSuccess: 40
Str: 20
Dex: 15
Int: 16
Wis: 18
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 132 10
Skill: 134 10
Skill: 136 60
Skill: 137 20
Skill: 143 30
E
T 122501
I глаза,4:5
I зубы,2:2
#122504
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень осторожно смотрит на Вас.
~
Вы видите степного оленя.~
d0h0 0 -600 E
11 12 8 1d10+90 4d4+4
0d0+0 7000
8 8 1
BareHandAttack: 13
Dex: 13
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:6
I шерсть,5:6
I зубы,2:8
#122505
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь высунулась из норки.
~
Вы видите степную мышь.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:9
I шерсть,3:5
I зубы,2:9
I когти,4:8
#122506
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь высунулась из норки.
~
Вы видите степную мышь.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:7
I шерсть,2:9
I зубы,4:7
I когти,5:9
#122507
степной щитомордник~
степной щитомордник~
степного щитомордника~
степному щитоморднику~
степного щитомордника~
степным щитомордником~
степном щитоморднике~
Степной щитомордник ползет куда-то.
~
Вы видите степного щитомордника.~
d0h0q0l1m1t1 0 -600 E
1 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:6
I зубы,3:6
#122508
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц убегает вдаль.
~
Вы видите степного зайца.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:5
I шерсть,3:7
I зубы,5:6
I когти,2:6
#122509
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I крылья,4:9
$
