#122700
Опытный печенежский сотник~
Опытный печенежский сотник~
опытного печенежского сотника~
опытному печенежскому сотнику~
опытного печенежского сотника~
опытным печенежским сотником~
опытном печенежском сотнике~
Опытный печенежский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите опытного печенежского сотника.
~
c0d0l0A0r2s2 m1 -600 E
26 -2 3 10d10+700 6d5+20
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 25
Dex: 15
Int: 18
Wis: 23
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 55
Skill: 132 55
Skill: 134 60
Skill: 136 100
Skill: 137 70
Skill: 143 80
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 122701
I глаза,3:3
I зубы,4:1
I кости,2:1
I кожа,4:4
#122701
Сильный татарский охотник~
Сильный татарский охотник~
сильного татарского охотника~
сильному татарскому охотнику~
сильного татарского охотника~
сильным татарским охотником~
сильном татарском охотнике~
Сильный татарский охотник стоит тут.
~
Вы видите сильного татарского охотника.
~
c0d0l0A0r2s2 0 -600 E
22 -2 7 10d10+400 5d5+10
3d2+0 40000
8 8 1
CastSuccess: 44
BareHandAttack: 9
Str: 21
Dex: 18
Int: 12
Wis: 13
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 30
Skill: 136 90
Skill: 154 35
Skill: 155 35
Skill: 157 30
E
T 122701
I глаза,5:3
I зубы,5:3
I кости,5:1
I кожа,2:3
#122702
Хмурый половецкий десятник~
Хмурый половецкий десятник~
хмурого половецкого десятника~
хмурому половецкому десятнику~
хмурого половецкого десятника~
хмурым половецким десятником~
хмуром половецком десятнике~
Хмурый половецкий десятник стоит тут.
~
Вы видите хмурого половецкого десятника.
~
c0d0l0A0r2s2 0 -600 E
22 -3 7 10d10+500 6d5+18
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 21
Dex: 13
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 122701
I глаза,5:1
I зубы,3:4
I кости,3:3
I кожа,3:1
#122703
Старый печенежский лучник~
Старый печенежский лучник~
старого печенежского лучника~
старому печенежскому лучнику~
старого печенежского лучника~
старым печенежским лучником~
старом печенежском лучнике~
Старый печенежский лучник ищет материал для стрел.
~
Вы видите старого печенежского лучника.
~
c0d0l0A0r2s2 h0 -600 E
24 -3 8 10d10+300 5d5+10
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack: 9
Str: 19
Dex: 17
Int: 14
Wis: 15
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 65
Skill: 136 115
Skill: 154 60
Skill: 155 60
Skill: 157 55
E
T 122701
I глаза,2:3
I зубы,4:5
I кости,3:3
I кожа,1:1
#122704
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:7
I кости,3:5
I крылья,3:8
#122705
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун парит в небе.
~
Вы видите коршуну.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:5
I кости,1:6
I когти,2:8
I крылья,3:5
#122706
пустельга~
пустельга~
пустельги~
пустельге~
пустельгу~
пустельгой~
пустельге~
Пустельга охотится тут.
~
Вы видите пустельгу.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I кости,1:9
I когти,2:6
I крылья,1:8
#122707
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень стоит тут.
~
Вы видите степного оленя.~
d0h0 0 -600 E
9 12 8 1d10+90 4d4+4
0d0+0 7000
8 8 1
BareHandAttack: 13
Dex: 13
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:5
I шерсть,2:6
I зубы,4:8
I кости,4:9
I кожа,4:5
#122708
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I зубы,5:9
I кости,2:7
I когти,1:9
I кожа,2:5
#122709
ласка~
ласка~
ласки~
ласке~
ласку~
лаской~
ласке~
Ласка ловит мышей здесь.
~
Вы видите ласку.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 2
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:8
I шерсть,2:5
I зубы,2:8
I кости,1:7
I когти,3:7
$
