#122900
Удачливый печенежский нукер~
Удачливый печенежский нукер~
удачливого печенежского нукера~
удачливому печенежскому нукеру~
удачливого печенежского нукера~
удачливым печенежским нукером~
удачливом печенежском нукере~
Удачливый печенежский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите удачливого печенежского нукера.
~
c0d0l0A0r2s2 k0A0 -600 E
22 -3 2 10d10+700 5d6+15
10d5+0 55000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 20
Int: 14
Wis: 13
Con: 25
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 122901
I глаза,2:2
I зубы,1:2
I кости,4:5
I кожа,3:4
#122901
Сильный половецкий воин~
Сильный половецкий воин~
сильного половецкого воина~
сильному половецкому воину~
сильного половецкого воина~
сильным половецким воином~
сильном половецком воине~
Сильный половецкий воин ощупывает дыру в своем доспехе.
~
Вы видите сильного половецкого воина.
~
c0d0l0x0A0r2s2 C0 -600 E
22 -2 4 10d10+550 5d5+13
5d5+0 50000
8 8 1
CastSuccess: 44
BareHandAttack: 3
Str: 23
Dex: 18
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 35
Skill: 136 90
Skill: 137 20
Skill: 142 50
Skill: 150 20
Skill: 151 40
E
T 122901
I глаза,2:5
I зубы,4:4
I кости,3:4
I кожа,5:5
#122902
Старый татарский тысячник~
Старый татарский тысячник~
старого татарского тысячника~
старому татарскому тысячнику~
старого татарского тысячника~
старым татарским тысячником~
старом татарском тысячнике~
Старый татарский тысячник смачно высморкался едва заметив Вас.
~
Вы видите старого татарского тысячника.
~
c0d0l0A0r2s2 h0 -600 E
27 -3 4 10d10+600 6d6+20
2d2+0 70000
8 8 1
CastSuccess: 54
Str: 23
Dex: 13
Int: 21
Wis: 24
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 75
Skill: 132 80
Skill: 134 85
Skill: 136 115
Skill: 137 90
Skill: 143 105
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 122901
I глаза,3:3
I зубы,2:5
I кости,1:4
I кожа,3:3
#122903
Удачливый старый юртаджи~
Удачливый старый юртаджи~
удачливого старого юртаджи~
удачливому старому юртаджи~
удачливого старого юртаджи~
удачливым старым юртаджи~
удачливом старом юртаджи~
Удачливый старый юртаджи ищет место под новое стойбище.
~
Вы видите удачливого старого юртаджи.
~
c0d0l0A0r2s2 h0A0 -600 E
24 -4 10 10d10+450 6d5+15
2d2+0 70000
8 8 1
CastSuccess: 48
Str: 19
Dex: 10
Int: 19
Wis: 23
Con: 20
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 50
Skill: 132 65
Skill: 134 65
Skill: 136 115
Skill: 137 75
Skill: 143 85
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 122901
I глаза,3:3
I зубы,1:5
I кости,2:3
I кожа,5:1
#122904
сапсан~
сапсан~
сапсана~
сапсану~
сапсана~
сапсаном~
сапсане~
Сапсан парит в небе.
~
Вы видите сапсана.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I кости,4:6
I когти,5:6
I крылья,5:5
#122905
тарантул~
тарантул~
тарантула~
тарантулу~
тарантула~
тарантулом~
тарантуле~
Тарантул замер тут.
~
Вы видите тарантула.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:9
#122906
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка летает низко над землей.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,5:7
I крылья,2:5
#122907
тарантул~
тарантул~
тарантула~
тарантулу~
тарантула~
тарантулом~
тарантуле~
Тарантул бежит куда-то.
~
Вы видите тарантула.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:5
#122908
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:9
I кости,3:8
I когти,3:8
I крылья,4:7
#122909
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик вильнул кисточкой хвоста.
~
Вы видите тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:6
I шерсть,1:8
I зубы,4:5
I кости,3:5
I когти,3:5
I кожа,3:7
$
