#123000
Опытный печенежский шаман~
Опытный печенежский шаман~
опытного печенежского шамана~
опытному печенежскому шаману~
опытного печенежского шамана~
опытным печенежским шаманом~
опытном печенежском шамане~
Опытный печенежский шаман изучет небо с задумчивым видом.
~
Вы видите опытного печенежского шамана.
~
c0d0l0m0A0r2s2 d0z0m1 -600 E
23 8 8 10d10+450 3d5+5
3d200+0 55000
8 8 1
CastSuccess: 46
Str: 14
Dex: 12
Int: 25
Wis: 38
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 100
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 123001
I глаза,2:2
I зубы,2:3
I кости,4:2
I кожа,2:1
#123001
Задумчивый половецкий колдун~
Задумчивый половецкий колдун~
задумчивого половецкого колдуна~
задумчивому половецкому колдуну~
задумчивого половецкого колдуна~
задумчивым половецким колдуном~
задумчивом половецком колдуне~
Задумчивый половецкий колдун готовится к заклинанию.
~
Вы видите задумчивого половецкого колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
20 7 10 10d10+350 3d5+8
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Int: 26
Wis: 40
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 123001
I глаза,1:5
I зубы,5:4
I кости,4:1
I кожа,1:4
#123002
Следопыт~
Следопыт~
следопыта~
следопыту~
следопыта~
следопытом~
следопыте~
Следопыт выслеживает кого-то.
~
Вы видите следопыта.
~
c0d0l0A0 0 -600 E
20 0 8 10d10+350 5d5+10
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 13
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 25
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 123001
I глаза,4:2
I зубы,1:3
I кости,4:5
I кожа,2:3
#123003
Сильный хазарский воин~
Сильный хазарский воин~
сильного хазарского воина~
сильному хазарскому воину~
сильного хазарского воина~
сильным хазарским воином~
сильном хазарском воине~
Сильный хазарский воин ощупывает дыру в своем доспехе.
~
Вы видите сильного хазарского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
22 -2 4 10d10+550 5d5+10
5d5+0 50000
8 8 1
CastSuccess: 44
BareHandAttack: 3
Str: 23
Dex: 18
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 35
Skill: 136 90
Skill: 137 20
Skill: 142 50
Skill: 150 20
Skill: 151 40
E
T 123001
I глаза,4:3
I зубы,1:3
I кости,5:4
I кожа,3:5
#123004
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:7
I шерсть,4:5
I зубы,3:9
I кости,1:5
I кожа,4:8
#123005
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#123006
сыч~
сыч~
сыча~
сычу~
сыча~
сычом~
сыче~
Сыч камнем падает вниз.
~
Вы видите сыча.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,1:6
I когти,2:6
I крылья,1:7
#123007
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,4:8
#123008
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#123009
степной щитомордник~
степной щитомордник~
степного щитомордника~
степному щитоморднику~
степного щитомордника~
степным щитомордником~
степном щитоморднике~
Степной щитомордник свернулся кольцом.
~
Вы видите степного щитомордника.~
d0h0q0l1m1t1 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:5
I зубы,2:7
I кости,5:7
I кожа,1:8
$
