#123200
Сильный печенежский нукер~
Сильный печенежский нукер~
сильного печенежского нукера~
сильному печенежскому нукеру~
сильного печенежского нукера~
сильным печенежским нукером~
сильном печенежском нукере~
Сильный печенежский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите сильного печенежского нукера.
~
l0A0r2c0s2 k0 -600 E
24 -3 1 10d10+750 5d6+15 
10d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack:  7
Str: 25
Int: 14
Wis: 11
Dex: 20
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 35
Skill: 22 50
Skill: 136 90
Skill: 151 60
Skill: 132 30
Skill: 150 25
E
T 123201
I глаза,5:3
I зубы,3:3
I кости,1:4
I кожа,2:5
#123201
Удачливый половецкий лучник~
Удачливый половецкий лучник~
удачливого половецкого лучника~
удачливому половецкому лучнику~
удачливого половецкого лучника~
удачливым половецким лучником~
удачливом половецком лучнике~
Удачливый половецкий лучник ищет материал для стрел.
~
Вы видите удачливого половецкого лучника.
~
l0A0r2c0s2 A0 -600 E
20 -2 +8 10d10+350 5d5+13 
3d2+0 35000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 15
Dex: 18
Con: 18
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 30
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 123201
I глаза,2:1
I зубы,2:4
I кости,5:5
I кожа,2:2
#123202
Лучник~
Лучник~
лучника~
лучнику~
лучника~
лучником~
лучнике~
Лучник вострит стрелу тут.
~
Вы видите лучника.
~
l0A0r2c0s2 0 -600 E
20 0 +8 10d10+350 5d5+10 
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 13
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 30
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 123201
I глаза,4:1
I зубы,2:3
I кости,3:1
I кожа,5:4
#123203
Хмурый половецкий всадник~
Хмурый половецкий всадник~
хмурого половецкого всадника~
хмурому половецкому всаднику~
хмурого половецкого всадника~
хмурым половецким всадником~
хмуром половецком всаднике~
Хмурый половецкий всадник сидит верхом на коне и поглядывает по сторонам.
~
Вы видите хмурого половецкого всадника.
~
l0A0r2c0s2 0 -600 E
21 -1 +5 10d10+500 6d6+18 
2d5+0 30000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 25
Int: 12
Wis: 12
Dex: 15
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 15
Skill: 143 40
Skill: 8 30
Skill: 137 10
Skill: 136 80
Skill: 151 30
Skill: 132 25
Skill: 150 10
E
T 123201
I глаза,4:3
I зубы,2:1
I кости,1:2
I кожа,2:1
#123204
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка убегает от Вас.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:9
I шерсть,5:5
I зубы,3:6
I кости,1:8
I когти,2:5
I кожа,1:9
#123205
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:7
I кости,4:9
I крылья,5:8
#123206
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,5:6
I крылья,4:9
#123207
степной хорь~
степной хорь~
степного хоря~
степному хорю~
степного хоря~
степным хорем~
степном хоре~
Степной хорь повернулся что бы дать деру.
~
Вы видите степного хоря.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:6
I шерсть,3:9
I зубы,4:9
I кости,4:7
I когти,5:5
#123208
хитрый степной хорь~
хитрый степной хорь~
хитрого степного хоря~
хитрому степному хорю~
хитрого степного хоря~
хитрым степным хорем~
хитром степном хоре~
Хитрый степной хорь стоит тут.
~
Вы видите хитрого степного хоря.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack:  4
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:7
I шерсть,2:9
I зубы,5:5
I кости,3:9
I когти,3:6
#123209
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,5:5
$
$
