#123400
Опытный татарский нукер~
Опытный татарский нукер~
опытного татарского нукера~
опытному татарскому нукеру~
опытного татарского нукера~
опытным татарским нукером~
опытном татарском нукере~
Опытный татарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите опытного татарского нукера.
~
l0A0r2c0s2 m1k0 -600 E
25 -1 0 10d10+800 5d6+15 
10d5+0 70000
8 8 1
CastSuccess: 50
BareHandAttack:  7
Str: 26
Int: 14
Wis: 14
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 70
Skill: 137 45
Skill: 22 60
Skill: 136 100
Skill: 151 70
Skill: 132 40
Skill: 150 35
E
T 123401
I глаза,4:4
I зубы,1:3
I кости,2:1
I кожа,5:5
#123401
Опытный хазарский воин~
Опытный хазарский воин~
опытного хазарского воина~
опытному хазарскому воину~
опытного хазарского воина~
опытным хазарским воином~
опытном хазарском воине~
Опытный хазарский воин устало отвернулся увидев Вас.
~
Вы видите опытного хазарского воина.
~
l0A0x0r2c0s2 m1C0 -600 E
23 0 3 10d10+600 5d5+10 
5d5+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  3
Str: 24
Int: 11
Wis: 14
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 30
Skill: 22 45
Skill: 136 100
Skill: 151 50
Skill: 150 30
E
T 123401
I глаза,4:5
I зубы,5:5
I кости,4:2
I кожа,4:2
#123402
Опытный половецкий десятник~
Опытный половецкий десятник~
опытного половецкого десятника~
опытному половецкому десятнику~
опытного половецкого десятника~
опытным половецким десятником~
опытном половецком десятнике~
Опытный половецкий десятник стоит тут.
~
Вы видите опытного половецкого десятника.
~
l0A0r2c0s2 m1 -600 E
25 -2 5 10d10+600 6d5+18 
2d2+0 65000
8 8 1
CastSuccess: 50
BareHandAttack:  0
Str: 23
Int: 17
Wis: 22
Dex: 13
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 3
Spell: 3 3
Spell: 17 3
Spell: 15 3
Spell: 1 3
Skill: 134 50
Skill: 143 70
Skill: 137 60
Skill: 1 35
Skill: 136 100
Skill: 132 50
E
T 123401
I глаза,4:2
I зубы,4:2
I кости,4:2
I кожа,5:3
#123403
Мрачный печенежский колдун~
Мрачный печенежский колдун~
мрачного печенежского колдуна~
мрачному печенежскому колдуну~
мрачного печенежского колдуна~
мрачным печенежским колдуном~
мрачном печенежском колдуне~
Мрачный печенежский колдун листает пыльную книгу здесь.
~
Вы видите мрачного печенежского колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
20 7 +10 10d10+350 3d5+5 
3d200+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 35
Dex: 12
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
Helper: 123403
E
T 123401
I глаза,5:4
I зубы,1:5
I кости,2:3
I кожа,1:3
#123404
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:7
I зубы,1:6
I кости,1:7
I когти,1:6
I кожа,2:5
#123405
ласка~
ласка~
ласки~
ласке~
ласку~
лаской~
ласке~
Ласка стоит тут.
~
Вы видите ласку.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 2
BareHandAttack:  4
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:9
I шерсть,2:5
I зубы,1:9
I кости,4:7
I когти,1:8
#123406
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан стоит тут.
~
Вы видите кулана.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:9
I шерсть,2:7
I зубы,4:8
I кости,1:6
I кожа,4:7
#123407
стервятник~
стервятник~
стервятника~
стервятнику~
стервятника~
стервятником~
стервятнике~
Стервятник выискивает с высоты падаль.
~
Вы видите стервятника.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,3:7
I когти,2:6
I крылья,3:9
#123408
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:6
I зубы,2:8
I кости,1:6
I когти,5:5
I кожа,1:7
#123409
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:6
I зубы,2:9
I кости,3:5
I когти,4:5
$
$
