#123500
Удачливый хазарский охотник~
Удачливый хазарский охотник~
удачливого хазарского охотника~
удачливому хазарскому охотнику~
удачливого хазарского охотника~
удачливым хазарским охотником~
удачливом хазарском охотнике~
Удачливый хазарский охотник ищет сайгака здесь.
~
Вы видите удачливого хазарского охотника.
~
l0A0r2c0s2 A0 -600 E
20 -2 +8 10d10+350 5d5+10 
3d2+0 35000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 15
Dex: 18
Con: 18
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 20
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 123501
I глаза,1:2
I зубы,1:4
I кости,3:2
I кожа,4:1
#123501
Опытный хазарский всадник~
Опытный хазарский всадник~
опытного хазарского всадника~
опытному хазарскому всаднику~
опытного хазарского всадника~
опытным хазарским всадником~
опытном хазарском всаднике~
Опытный хазарский всадник спешит куда-то нахлестывая коня.
~
Вы видите опытного хазарского всадника.
~
l0A0r2c0s2 m1 -600 E
24 0 3 10d10+600 6d6+15 
2d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack:  3
Str: 27
Int: 12
Wis: 15
Dex: 15
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 35
Skill: 143 60
Skill: 8 50
Skill: 137 30
Skill: 136 100
Skill: 151 50
Skill: 132 45
Skill: 150 30
E
T 123501
I глаза,3:5
I зубы,3:4
I кости,3:1
I кожа,3:2
#123502
Великий воин~
Великий воин~
великого воина~
великому воину~
великого воина~
великим воином~
великом воине~
Великий воин задумчиво осматривает свой меч.
~
Вы видите великого воина.
~
l0A0x0c0 C0d0h0 -600 E
27 -10 +5 10d10+1100 5d5+10 
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  3
Str: 24
Int: 13
Wis: 21
Dex: 20
Con: 24
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 90
Skill: 137 60
Skill: 22 75
Skill: 136 130
Skill: 151 80
Skill: 150 60
E
T 123501
I глаза,4:5
I зубы,1:3
I кости,2:4
I кожа,3:1
#123503
Старый монгольский нукер~
Старый монгольский нукер~
старого монгольского нукера~
старому монгольскому нукеру~
старого монгольского нукера~
старым монгольским нукером~
старом монгольском нукере~
Старый монгольский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите старого монгольского нукера.
~
l0A0r2c0s2 h0k0 -600 E
26 -4 +2 10d10+650 5d6+15 
10d5+0 65000
8 8 1
CastSuccess: 52
BareHandAttack:  7
Str: 25
Int: 16
Wis: 13
Dex: 17
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 85
Skill: 137 60
Skill: 22 75
Skill: 136 115
Skill: 151 85
Skill: 132 55
Skill: 150 50
E
T 123501
I глаза,4:1
I зубы,1:5
I кости,3:3
I кожа,4:3
#123504
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан осторожно смотрит на Вас.
~
Вы видите кулана.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:9
I шерсть,4:5
I зубы,2:8
I кости,5:5
I кожа,4:9
#123505
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:5
I зубы,3:7
I кости,5:8
I когти,1:7
I кожа,2:8
#123506
черный гриф~
черный гриф~
черного грифа~
черному грифу~
черного грифа~
черным грифом~
черном грифе~
Черный гриф выискивает падаль с высоты.
~
Вы видите черного грифа.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:5
I кости,3:5
I когти,3:6
I крылья,4:5
#123507
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:7
I зубы,2:5
I кости,2:5
I когти,4:9
I кожа,2:7
#123508
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#123509
степной коршун~
степной коршун~
степного коршуна~
степному коршуну~
степного коршуну~
степным коршуном~
степном коршуне~
Степной коршун улетает с тушкой грызуна в когтях.
~
Вы видите степного коршуну.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,5:8
I когти,2:6
I крылья,4:5
$
$
