#123600
Удачливый великий воин~
Удачливый великий воин~
удачливого великого воина~
удачливому великому воину~
удачливого великого воина~
удачливым великим воином~
удачливом великом воине~
Удачливый великий воин бредет куда глядят глаза.
~
Вы видите удачливого великого воина.
~
c0d0l0x0A0 d0h0A0C0 -600 E
27 -12 5 10d10+1100 5d5+10
5d5+0 95000
8 8 1
CastSuccess: 54
BareHandAttack: 3
Str: 24
Dex: 20
Int: 13
Wis: 23
Con: 24
Cha: 29
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 136 130
Skill: 137 60
Skill: 142 90
Skill: 150 60
Skill: 151 80
E
T 123601
I глаза,3:2
I зубы,2:3
I кости,3:1
I кожа,1:3
#123601
Удачливый татарский темник~
Удачливый татарский темник~
удачливого татарского темника~
удачливому татарскому темнику~
удачливого татарского темника~
удачливым татарским темником~
удачливом татарском темнике~
Удачливый татарский темник приготовился к атаке.
~
Вы видите удачливого татарского темника.
~
c0d0l0m0A0r2s2 A0 -600 E
24 -2 3 10d10+700 6d6+20
2d2+0 65000
8 8 1
CastSuccess: 48
Str: 25
Dex: 15
Int: 19
Wis: 24
Con: 23
Cha: 28
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
Spell: 48
E
T 123601
I глаза,4:4
I зубы,1:2
I кости,5:1
I кожа,4:2
#123602
Опытный хазарский батыр~
Опытный хазарский батыр~
опытного хазарского батыра~
опытному хазарскому батыру~
опытного хазарского батыра~
опытным хазарским батыром~
опытном хазарском батыре~
Опытный хазарский батыр разминает кулаки тут.
~
Вы видите опытного хазарского батыра.
~
c0d0l0A0r2s2 m1 -600 E
22 0 8 10d10+700 5d5+15
2d2+0 55000
8 8 1
CastSuccess: 44
Str: 27
Dex: 10
Int: 13
Wis: 13
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 50
Skill: 134 40
Skill: 136 100
E
T 123601
I глаза,5:3
I зубы,3:4
I кости,2:1
I кожа,2:2
#123603
Татарский десятник~
Татарский десятник~
татарского десятника~
татарскому десятнику~
татарского десятника~
татарским десятником~
татарском десятнике~
Татарский десятник стоит тут.
~
Вы видите татарского десятника.
~
c0d0l0A0r2s2 0 -600 E
22 -2 7 10d10+500 6d5+15
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 21
Dex: 13
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 123601
I глаза,2:4
I зубы,1:1
I кости,3:4
I кожа,5:4
#123604
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I кости,1:6
I когти,1:5
I крылья,5:9
#123605
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:7
I шерсть,4:9
I зубы,1:5
I кости,5:5
I когти,4:8
#123606
сапсан~
сапсан~
сапсана~
сапсану~
сапсана~
сапсаном~
сапсане~
Сапсан улетает с тушкой грызуна в когтях.
~
Вы видите сапсана.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I кости,3:7
I когти,5:7
I крылья,5:9
#123607
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:6
I кости,4:8
I когти,2:9
I крылья,5:5
#123608
ловкий хорек~
ловкий хорек~
ловкого хорька~
ловкому хорьку~
ловкого хорька~
ловким хорьком~
ловком хорьке~
Ловкий хорек бежит прочь.
~
Вы видите ловкого хорька.~
d0h0 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:8
I шерсть,5:9
I зубы,5:6
I кости,1:5
I когти,4:5
#123609
ласка~
ласка~
ласки~
ласке~
ласку~
лаской~
ласке~
Ласка юркнула мимо.
~
Вы видите ласку.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 2
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:5
I шерсть,2:9
I зубы,4:6
I кости,4:9
I когти,2:9
$
