#123600
Удачливый великий воин~
Удачливый великий воин~
удачливого великого воина~
удачливому великому воину~
удачливого великого воина~
удачливым великим воином~
удачливом великом воине~
Удачливый великий воин бредет куда глядят глаза.
~
Вы видите удачливого великого воина.
~
l0A0x0c0 C0d0h0A0 -600 E
27 -12 +5 10d10+1100 5d5+10 
5d5+0 95000
8 8 1
CastSuccess: 54
BareHandAttack:  3
Str: 24
Int: 13
Wis: 23
Dex: 20
Con: 24
Cha: 29
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 90
Skill: 137 60
Skill: 22 75
Skill: 136 130
Skill: 151 80
Skill: 150 60
E
T 123601
I глаза,3:2
I зубы,2:3
I кости,3:1
I кожа,1:3
#123601
Удачливый татарский темник~
Удачливый татарский темник~
удачливого татарского темника~
удачливому татарскому темнику~
удачливого татарского темника~
удачливым татарским темником~
удачливом татарском темнике~
Удачливый татарский темник приготовился к атаке.
~
Вы видите удачливого татарского темника.
~
l0A0r2c0s2m0 A0 -600 E
24 -2 +3 10d10+700 6d6+20 
2d2+0 65000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 24
Dex: 15
Con: 23
Cha: 28
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 123601
I глаза,4:4
I зубы,1:2
I кости,5:1
I кожа,4:2
#123602
Опытный хазарский батыр~
Опытный хазарский батыр~
опытного хазарского батыра~
опытному хазарскому батыру~
опытного хазарского батыра~
опытным хазарским батыром~
опытном хазарском батыре~
Опытный хазарский батыр разминает кулаки тут.
~
Вы видите опытного хазарского батыра.
~
l0A0r2c0s2 m1 -600 E
22 0 8 10d10+700 5d5+15 
2d2+0 55000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 27
Int: 13
Wis: 13
Dex: 10
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 40
Skill: 4 50
Skill: 136 100
E
T 123601
I глаза,5:3
I зубы,3:4
I кости,2:1
I кожа,2:2
#123603
Татарский десятник~
Татарский десятник~
татарского десятника~
татарскому десятнику~
татарского десятника~
татарским десятником~
татарском десятнике~
Татарский десятник стоит тут.
~
Вы видите татарского десятника.
~
l0A0r2c0s2 0 -600 E
22 -2 +7 10d10+500 6d5+15 
2d2+0 35000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 21
Int: 17
Wis: 19
Dex: 13
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 15 1
Spell: 1 1
Skill: 134 30
Skill: 143 50
Skill: 137 40
Skill: 1 15
Skill: 136 80
Skill: 132 30
E
T 123601
I глаза,2:4
I зубы,1:1
I кости,3:4
I кожа,5:4
#123604
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:7
I кости,1:6
I когти,1:5
I крылья,5:9
#123605
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:7
I шерсть,4:9
I зубы,1:5
I кости,5:5
I когти,4:8
#123606
сапсан~
сапсан~
сапсана~
сапсану~
сапсана~
сапсаном~
сапсане~
Сапсан улетает с тушкой грызуна в когтях.
~
Вы видите сапсана.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:7
I кости,3:7
I когти,5:7
I крылья,5:9
#123607
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:6
I кости,4:8
I когти,2:9
I крылья,5:5
#123608
ловкий хорек~
ловкий хорек~
ловкого хорька~
ловкому хорьку~
ловкого хорька~
ловким хорьком~
ловком хорьке~
Ловкий хорек бежит прочь.
~
Вы видите ловкого хорька.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:8
I шерсть,5:9
I зубы,5:6
I кости,1:5
I когти,4:5
#123609
ласка~
ласка~
ласки~
ласке~
ласку~
лаской~
ласке~
Ласка юркнула мимо.
~
Вы видите ласку.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 2
BareHandAttack:  4
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:5
I шерсть,2:9
I зубы,4:6
I кости,4:9
I когти,2:9
$
$
