#123700
Удачливый печенежский охотник~
Удачливый печенежский охотник~
удачливого печенежского охотника~
удачливому печенежскому охотнику~
удачливого печенежского охотника~
удачливым печенежским охотником~
удачливом печенежском охотнике~
Удачливый печенежский охотник ищет косулю здесь.
~
Вы видите удачливого печенежского охотника.
~
c0d0l0A0r2s2 A0 -600 E
20 -2 8 10d10+350 5d5+10
3d2+0 35000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 19
Int: 12
Wis: 15
Con: 18
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 123701
I глаза,1:5
I зубы,4:2
I кости,4:3
I кожа,4:2
#123701
Везучий печенежский колдун~
Везучий печенежский колдун~
везучего печенежского колдуна~
везучему печенежскому колдуну~
везучего печенежского колдуна~
везучим печенежским колдуном~
везучем печенежском колдуне~
Везучий печенежский колдун готовится к заклинанию.
~
Вы видите везучего печенежского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0A0 -600 E
20 5 10 10d10+350 3d5+5
3d200+0 100000
8 8 1
CastSuccess: 40
Str: 12
Dex: 12
Int: 25
Wis: 38
Con: 15
Cha: 22
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 123701
I глаза,5:2
I зубы,4:1
I кости,5:3
I кожа,2:1
#123702
Хмурый хазарский десятник~
Хмурый хазарский десятник~
хмурого хазарского десятника~
хмурому хазарскому десятнику~
хмурого хазарского десятника~
хмурым хазарским десятником~
хмуром хазарском десятнике~
Хмурый хазарский десятник стоит тут.
~
Вы видите хмурого хазарского десятника.
~
c0d0l0A0r2s2 0 -600 E
22 -3 7 10d10+500 6d5+15
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 21
Dex: 13
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 123701
I глаза,3:3
I зубы,3:2
I кости,2:1
I кожа,1:2
#123703
Хазарский колдун~
Хазарский колдун~
хазарского колдуна~
хазарскому колдуну~
хазарского колдуна~
хазарским колдуном~
хазарском колдуне~
Хазарский колдун кидает страшное заклятие.
~
Вы видите хазарского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
20 8 10 10d10+350 3d5+5
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 123701
I глаза,3:2
I зубы,3:4
I кости,4:4
I кожа,5:5
#123704
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел камнем падает вниз.
~
Вы видите орла.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:5
I кости,3:8
I когти,4:6
I крылья,5:9
#123705
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
#123706
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел улетает с тушкой грызуна в когтях.
~
Вы видите орла.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I кости,2:9
I когти,3:6
I крылья,1:5
#123707
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,3:7
I зубы,4:8
I кости,4:6
I когти,5:7
#123708
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка летает низко над землей.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I кости,1:8
I крылья,3:8
#123709
стервятник~
стервятник~
стервятника~
стервятнику~
стервятника~
стервятником~
стервятнике~
Стервятник выискивает с высоты падаль.
~
Вы видите стервятника.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,4:9
I когти,5:6
I крылья,1:7
$
