#123800
Страшный печенежский воин~
Страшный печенежский воин~
страшного печенежского воина~
страшному печенежскому воину~
страшного печенежского воина~
страшным печенежским воином~
страшном печенежском воине~
Страшный печенежский воин выхватил свое оружие при виде Вас.
~
Вы видите страшного печенежского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
22 0 5 10d10+500 5d5+10
5d5+0 60000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 22
Dex: 19
Con: 22
Cha: 9
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 45
Skill: 136 100
Skill: 137 30
Skill: 142 60
Skill: 150 30
Skill: 151 50
E
T 123801
I глаза,1:3
I зубы,1:4
#123801
Удачливый хазарский шаман~
Удачливый хазарский шаман~
удачливого хазарского шамана~
удачливому хазарскому шаману~
удачливого хазарского шамана~
удачливым хазарским шаманом~
удачливом хазарском шамане~
Удачливый хазарский шаман изучет небо с задумчивым видом.
~
Вы видите удачливого хазарского шамана.
~
c0d0l0m0A0r2s2 d0z0A0 -600 E
20 6 10 10d10+350 3d5+5
3d200+0 40000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 37
Con: 15
Cha: 27
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 123801
I глаза,2:1
I зубы,1:3
#123802
Сильный татарский сотник~
Сильный татарский сотник~
сильного татарского сотника~
сильному татарскому сотнику~
сильного татарского сотника~
сильным татарским сотником~
сильном татарском сотнике~
Сильный татарский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите сильного татарского сотника.
~
c0d0l0A0r2s2 0 -600 E
23 -4 4 10d10+650 6d5+20
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 24
Dex: 14
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 45
Skill: 132 45
Skill: 134 50
Skill: 136 90
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 123801
I глаза,5:1
I зубы,3:2
#123803
Опытный монгольский всадник~
Опытный монгольский всадник~
опытного монгольского всадника~
опытному монгольскому всаднику~
опытного монгольского всадника~
опытным монгольским всадником~
опытном монгольском всаднике~
Опытный монгольский всадник едет куда-то.
~
Вы видите опытного монгольского всадника.
~
c0d0l0A0r2s2 m1 -600 E
22 0 3 10d10+600 6d6+15
2d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack: 3
Str: 29
Dex: 15
Int: 12
Wis: 15
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 50
Skill: 21 35
Skill: 132 45
Skill: 136 100
Skill: 137 30
Skill: 143 60
Skill: 150 30
Skill: 151 50
E
T 123801
I глаза,4:5
I зубы,4:5
#123804
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I крылья,1:9
#123805
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:5
I зубы,2:9
I когти,3:7
#123806
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля осторожно смотрит на Вас.
~
Вы видите косулю.~
d0h0 0 -600 E
9 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:9
I шерсть,5:8
I зубы,2:9
#123807
степная лиса~
степная лиса~
степной лисы~
степной лисе~
степную лису~
степной лисой~
степной лисе~
Степная лиса стоит тут.
~
Вы видите степную лису.~
d0h0d1 0 -600 E
11 12 8 1d10+90 4d4+4
0d0+0 7000
8 8 2
BareHandAttack: 4
Dex: 13
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:6
I шерсть,5:6
I зубы,3:6
I когти,1:6
#123808
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:7
I зубы,3:9
#123809
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:5
I зубы,1:5
I когти,2:7
$
