#123900
Старый юртаджи~
Старый юртаджи~
старого юртаджи~
старому юртаджи~
старого юртаджи~
старым юртаджи~
старом юртаджи~
Старый юртаджи ищет место под новое стойбище.
~
Вы видите старого юртаджи.
~
c0d0l0A0r2s2 h0 -600 E
24 -2 10 10d10+450 6d5+15
2d2+0 55000
8 8 1
CastSuccess: 48
Str: 19
Dex: 10
Int: 19
Wis: 21
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 50
Skill: 132 65
Skill: 134 65
Skill: 136 115
Skill: 137 75
Skill: 143 85
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 123901
I глаза,3:5
I зубы,5:4
I кости,1:1
I кожа,1:4
#123901
Татарский чернокнижник~
Татарский чернокнижник~
татарского чернокнижника~
татарскому чернокнижнику~
татарского чернокнижника~
татарским чернокнижником~
татарском чернокнижнике~
Татарский чернокнижник готовится принести кровавую жертву.
~
Вы видите татарского чернокнижника.
~
c0d0l0A0r2s2 z0 -600 E
20 6 8 10d10+2350 5d5+10
3d2+0 80000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 28
Con: 18
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 17
Spell: 23
Spell: 25
Spell: 33
Spell: 61
Spell: 69
Spell: 76
Spell: 84
E
T 123901
I глаза,1:2
I зубы,3:4
I кости,5:4
I кожа,2:1
#123902
Печенежский шаман~
Печенежский шаман~
печенежского шамана~
печенежскому шаману~
печенежского шамана~
печенежским шаманом~
печенежском шамане~
Печенежский шаман шепчет заклинание.
~
Вы видите печенежского шамана.
~
c0d0l0m0A0r2s2 d0z0 -600 E
20 8 10 10d10+350 3d5+5
3d200+0 25000
8 8 1
CastSuccess: 40
Str: 12
Dex: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 123901
I глаза,1:3
I зубы,4:2
I кости,5:3
I кожа,2:2
#123903
Великий хазарский колдун~
Великий хазарский колдун~
великого хазарского колдуна~
великому хазарскому колдуну~
великого хазарского колдуна~
великим хазарским колдуном~
великом хазарском колдуне~
Великий хазарский колдун готовится к заклинанию.
~
Вы видите великого хазарского колдуна.
~
c0d0l0m0A0r2s2 b0d0h0x0 -600 E
27 -2 10 10d10+950 3d5+5
3d200+0 130000
8 8 1
CastSuccess: 54
Str: 14
Dex: 13
Int: 27
Wis: 45
Con: 17
Cha: 14
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 130
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
Helper: 123903
E
T 123901
I глаза,2:2
I зубы,2:3
I кости,4:2
I кожа,4:4
#123904
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:5
I кости,3:7
I крылья,1:6
#123905
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:8
I зубы,3:7
I кости,5:6
I когти,1:6
I кожа,1:8
#123906
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,4:5
#123907
хитрый степной хорь~
хитрый степной хорь~
хитрого степного хоря~
хитрому степному хорю~
хитрого степного хоря~
хитрым степным хорем~
хитром степном хоре~
Хитрый степной хорь стоит тут.
~
Вы видите хитрого степного хоря.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:8
I шерсть,4:6
I зубы,4:7
I кости,2:5
I когти,1:8
#123908
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:7
I кости,3:5
I крылья,5:8
#123909
степная гадюка~
степная гадюка~
степной гадюке~
степной гадюке~
степную гадюку~
степной гадюкой~
степной гадюке~
Степная гадюка свернулась кольцом.
~
Вы видите степную гадюку.~
d0h0q0l1m1t1 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:9
I зубы,3:5
I кости,2:5
I кожа,4:7
$
