#12400
черный нетопырь~
нетопырь~
нетопыря~
нетопырю~
нетопыря~
нетопырем~
нетопыре~
Большой черный нетопырь летает здесь.
~
   Большой, черный как уголь, нетопырь кружится вокруг вас, скаля
острые зубы.
~
d0g0n0o0x0 f0k0s0x0m1 -600 E
14 10 -6 10d5+300 4d4+6
0d0+0 30000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 22
Int: 13
Wis: 14
Con: 15
Cha: 10
Size: 15
LikeWork: 80
ExtraAttack: 1
Class: 100
Height: 198
Weight: 40
Special_Bitvector: l0 
Skill: 136 80
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#12401
маленькая летучая мышь~
летучая мышь~
летучей мыши~
летучей мыши~
летучую мышь~
летучей мышью~
летучей мыше~
Маленькая летучая мышь висит вниз головой здесь.
~
   Маленькая летучая мышь, на вид безобидная, но коготки у нее острые.
~
b0d0g0m0n0o0x0 d0f0k0t0x0 0 E
17 13 -3 8d5+200 4d4+4
0d0+0 60000
5 5 2
BareHandAttack: 8
Str: 15
Dex: 30
Int: 9
Wis: 12
Con: 50
Cha: 10
Size: 15
LikeWork: 60
ExtraAttack: 1
Class: 100
Height: 198
Weight: 40
Special_Bitvector: l0 
Skill: 136 60
Spell: 76
Spell: 76
E
#12402
большая летучая мышь~
летучая мышь~
летучей мыши~
летучей мыши~
летучую мышь~
летучей мышью~
летучей мыше~
Большая летучая мышь бесшумно летает тут.
~
   Большая летучая мышь бесшумно, словно призрак, кружится под сводами пещеры.
~
d0g0h0n0o0x0 d0f0k0s0x0 0 E
15 10 -3 8d5+200 4d4+6
0d0+0 15000
5 8 2
BareHandAttack: 1
Str: 15
Dex: 30
Int: 9
Wis: 12
Con: 15
Cha: 10
Size: 15
LikeWork: 60
ExtraAttack: 1
Class: 100
Height: 198
Weight: 60
Special_Bitvector: l0 
Skill: 136 60
E
#12403
черная сколопендра~
черная сколопендра~
черной сколопендры~
черной сколопендре~
черную сколопендру~
черной сколопендрой~
черной сколопендре~
Большая хищная сколопендра отдыхает в своем логове.
~
   Огромное насекомое, размером с хорошего борова. Блестящая черная броня
его сочленений с трудом поддается вашему оружию.
~
b0d0f0g0n0o0t0 d0f0k0t0 -600 E
25 10 -3 10d15+900 4d4+10
0d0+0 150000
5 8 2
BareHandAttack: 8
Str: 20
Dex: 25
Int: 15
Wis: 18
Con: 18
Cha: 12
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 100
Height: 198
Weight: 150
Special_Bitvector: g0b1c1 
Skill: 136 90
Spell: 55
Spell: 76
E
#12404
белый червяк~
белый червяк~
белого червяка~
белому червяку~
белого червяка~
белым червяком~
белом червяке~
Белесый червяк проползает тут по каменному полу.
~
   Белый, почти прозрачный, в общем отвратительная и мерзкая тварь.
~
d0g0 a0 0 E
8 14 -1 5d5+150 3d3+8
0d0+0 8000
8 8 1
BareHandAttack: 12
Str: 10
Dex: 13
Int: 8
Wis: 7
Con: 9
Cha: 3
Size: 5
LikeWork: 35
Class: 100
Height: 198
Weight: 15
Special_Bitvector: m0 
Skill: 136 40
E
#12405
неупокоенная душа~
неупокоенная душа~
неупокоенной души~
неупокоенной душе~
неупокоенную душу~
неупокоенной душой~
неупокоенной душе~
Неупокоенная душа парит тут, жутко завывая.
~
   Очень похоже на сгусток тумана, имеющий слегка расплывчатые края.
Только вот туман не вопит, не стонет и не вздыхает.
~
d0g0l0m0n0o0x0 d0f0k0s0x0A0 -600 E
22 15 -7 10d5+300 4d4+6
0d0+0 50000
8 8 2
BareHandAttack: 4
Str: 15
Dex: 19
Int: 22
Wis: 21
Con: 15
Cha: 10
Size: 15
LikeWork: 80
ExtraAttack: 1
Class: 101
Height: 198
Weight: 10
Special_Bitvector: i0l0 
Skill: 136 80
Spell: 40
Spell: 55
Spell: 76
Spell: 76
E
#12406
старик-ренегат~
старик-ренегат~
старика-ренегата~
старику-ренегату~
старика-ренегата~
стариком-ренегатом~
старике-ренегате~
Старик-ренегат низко наклонился в поисках чего-то.
~
   Последний из Ордена.
~
d0g0l0n0o0x0 d0f0k0A0 -600 E
22 15 -7 10d5+300 4d4+6
0d0+0 50000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 19
Int: 22
Wis: 21
Con: 15
Cha: 10
Size: 15
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 10
Special_Bitvector: i0l0 
Skill: 136 80
Spell: 40
Spell: 55
Spell: 76
Spell: 76
E
T 12405
#12409
паук тарантул~
тарантул~
тарантула~
тарантулу~
тарантула~
тарантулом~
тарантуле~
Громадный паук притаился на полу.
~
   Огромный мохнатый паук.
~
d0f0g0l0 d0f0k0s0 0 E
15 3 2 1d1+180 2d2+3
0d0+0 15000
8 8 1
BareHandAttack: 4
Str: 12
Dex: 9
Int: 3
Wis: 18
Con: 13
Cha: 3
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 103
Height: 198
Weight: 25
Special_Bitvector: m0 
Skill: 136 40
Spell: 33
Spell: 33
Spell: 42
Spell: 77
Spell: 77
E
#12410
каменный скелет~
каменный скелет~
каменного скелета~
каменному скелету~
каменного скелета~
каменным скелетом~
каменном скелете~
Каменный скелет, хрустя костями, стоит здесь.
~
   Наложенное заклятье не позволяет умершему покинуть этот мир.
~
d0g0A0 d0f0k0 -600 E
26 4 2 1d1+500 6d6+15
5d5+500 30000
8 8 1
BareHandAttack: 2
Str: 17
Dex: 21
Int: 30
Wis: 12
Con: 18
Cha: 23
Size: 40
LikeWork: 75
MaxFactor: 30
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 141 75
Skill: 142 75
Skill: 143 75
Skill: 144 75
Skill: 145 75
Skill: 146 75
Skill: 147 75
Skill: 148 75
Spell: 38
Spell: 38
Spell: 72
Spell: 72
E
T 12407
$
