#124000
Слепой монгольский шаман~
Слепой монгольский шаман~
слепого монгольского шамана~
слепому монгольскому шаману~
слепого монгольского шамана~
слепым монгольским шаманом~
слепом монгольском шамане~
Слепой монгольский шаман готовится бросить заклятие.
~
Вы видите слепого монгольского шамана.
~
c0d0l0m0A0r2s2 a0d0z0 -600 E
20 9 10 10d10+350 3d5+5
3d200+0 25000
8 8 1
CastSuccess: 40
Str: 14
Int: 25
Wis: 37
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 124001
I глаза,2:1
I зубы,3:4
I кости,5:3
I кожа,2:5
#124001
Девушка~
Девушка~
девушки~
девушке~
девушку~
девушкой~
девушке~
Девушка стоит тут.
~
Вы видите девушку.
~
d0l0 0 -600 E
20 9 10 10d10+350 3d3+5
3d2+0 15000
8 8 2
CastSuccess: 40
Str: 15
Dex: 19
Int: 19
Wis: 20
Con: 13
Cha: 19
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 180
Weight: 140
Special_Bitvector: 0 
Skill: 136 80
E
T 124001
I глаза,4:1
I зубы,2:1
I кости,5:2
I кожа,2:2
#124002
Слепой великий воин~
Слепой великий воин~
слепого великого воина~
слепому великому воину~
слепого великого воина~
слепым великим воином~
слепом великом воине~
Слепой великий воин ощупывает дыру в своем доспехе.
~
Вы видите слепого великого воина.
~
c0d0l0x0A0 a0d0h0C0 -600 E
27 -9 5 10d10+1100 5d5+10
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack: 3
Str: 24
Dex: 20
Int: 13
Wis: 23
Con: 24
Cha: 14
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 75
Skill: 136 130
Skill: 137 60
Skill: 142 90
Skill: 150 60
Skill: 151 80
E
T 124001
I глаза,1:4
I зубы,2:5
I кости,4:4
I кожа,3:2
#124003
Удачливый хазарский лучник~
Удачливый хазарский лучник~
удачливого хазарского лучника~
удачливому хазарскому лучнику~
удачливого хазарского лучника~
удачливым хазарским лучником~
удачливом хазарском лучнике~
Удачливый хазарский лучник ищет материал для стрел.
~
Вы видите удачливого хазарского лучника.
~
c0d0l0A0r2s2 A0 -600 E
20 -2 8 10d10+350 5d5+10
3d2+0 35000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 15
Con: 18
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 30
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 124001
I глаза,1:4
I зубы,1:4
I кости,3:3
I кожа,3:4
#124004
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:8
I зубы,2:6
I кости,1:7
I когти,1:8
I кожа,2:7
#124005
тарантул~
тарантул~
тарантула~
тарантулу~
тарантула~
тарантулом~
тарантуле~
Тарантул замер тут.
~
Вы видите тарантула.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:5
#124006
авдотка~
авдотка~
авдотки~
авдотке~
авдотку~
авдоткой~
авдотке~
Авдотка летает тут.
~
Вы видите авдотку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:5
I кости,3:5
I крылья,2:8
#124007
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень осторожно смотрит на Вас.
~
Вы видите степного оленя.~
d0h0 0 -600 E
9 12 8 1d10+90 4d4+4
0d0+0 7000
8 8 1
BareHandAttack: 13
Dex: 13
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,2:6
I зубы,3:5
I кости,1:7
I кожа,4:6
#124008
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#124009
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
d0h0l1m1n1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:6
I кости,4:7
I крылья,1:8
$
