#124200
Старый татарский купец~
Старый татарский купец~
старого татарского купца~
старому татарскому купцу~
старого татарского купца~
старым татарским купцом~
старом татарском купце~
Старый татарский купец начал расхваливать свой товар едва заметив Вас.
~
Вы видите старого татарского купца.
~
c0d0l0A0r2s2 h0 -600 E
21 2 10 10d10+350 4d4+9
10d10+20 45000
8 8 1
CastSuccess: 42
Str: 15
Dex: 15
Int: 22
Wis: 20
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 20 55
Skill: 130 50
Skill: 134 60
Skill: 136 115
Skill: 139 40
E
T 124201
I глаза,2:2
I зубы,4:5
I кости,4:2
I кожа,5:3
#124201
Страшный хазарский воин~
Страшный хазарский воин~
страшного хазарского воина~
страшному хазарскому воину~
страшного хазарского воина~
страшным хазарским воином~
страшном хазарском воине~
Страшный хазарский воин осматривает свое оружие.
~
Вы видите страшного хазарского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
21 0 5 10d10+500 5d5+10
5d5+0 60000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 22
Dex: 18
Con: 22
Cha: 9
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 45
Skill: 136 100
Skill: 137 30
Skill: 142 60
Skill: 150 30
Skill: 151 50
E
T 124201
I глаза,5:1
I зубы,3:1
I кости,5:3
I кожа,5:5
#124202
Удачливый монгольский колдун~
Удачливый монгольский колдун~
удачливого монгольского колдуна~
удачливому монгольскому колдуну~
удачливого монгольского колдуна~
удачливым монгольским колдуном~
удачливом монгольском колдуне~
Удачливый монгольский колдун готовится к заклинанию.
~
Вы видите удачливого монгольского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0A0 -600 E
20 6 10 10d10+350 3d5+5
3d200+0 95000
8 8 1
CastSuccess: 40
Str: 14
Int: 25
Wis: 37
Con: 15
Cha: 27
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 124201
I глаза,1:2
I зубы,3:3
I кости,3:2
I кожа,2:4
#124203
Опытный хазарский тысячник~
Опытный хазарский тысячник~
опытного хазарского тысячника~
опытному хазарскому тысячнику~
опытного хазарского тысячника~
опытным хазарским тысячником~
опытном хазарском тысячнике~
Опытный хазарский тысячник стоит тут.
~
Вы видите опытного хазарского тысячника.
~
c0d0l0A0r2s2 m1 -600 E
26 0 2 10d10+750 6d6+20
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 26
Dex: 15
Int: 19
Wis: 25
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 60
Skill: 132 65
Skill: 134 70
Skill: 136 100
Skill: 137 75
Skill: 143 90
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 124201
I глаза,2:4
I зубы,4:3
I кости,4:3
I кожа,1:2
#124204
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I кости,4:8
I когти,1:9
I крылья,3:6
#124205
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной камнем падает вниз.
~
Вы видите луня степного.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:7
I кости,4:8
I когти,4:8
I крылья,1:5
#124206
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел парит в небе.
~
Вы видите орла.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:5
I кости,5:9
I когти,2:9
I крылья,1:5
#124207
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз свернулся кольцом.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:6
I кости,5:5
I кожа,4:8
#124208
мелкая степная мышь~
мелкая степная мышь~
мелкой степной мыши~
мелкой степной мыши~
мелкую степную мышь~
мелкой степной мышью~
мелкой степной мыши~
Мелкая степная мышь высунулась из норки.
~
Вы видите мелкую степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:5
I шерсть,2:5
I зубы,2:7
I кости,2:5
I когти,2:9
#124209
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,1:9
I крылья,4:8
$
