#124300
Задумчивый печенежский колдун~
Задумчивый печенежский колдун~
задумчивого печенежского колдуна~
задумчивому печенежскому колдуну~
задумчивого печенежского колдуна~
задумчивым печенежским колдуном~
задумчивом печенежском колдуне~
Задумчивый печенежский колдун собирается с силами для нового заклинания.
~
Вы видите задумчивого печенежского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
20 7 10 10d10+350 3d5+5
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Dex: 12
Int: 26
Wis: 40
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 124301
I глаза,2:4
I зубы,2:1
I кости,1:3
I кожа,2:4
#124301
Татарский чернокнижник~
Татарский чернокнижник~
татарского чернокнижника~
татарскому чернокнижнику~
татарского чернокнижника~
татарским чернокнижником~
татарском чернокнижнике~
Татарский чернокнижник стоит тут.
~
Вы видите татарского чернокнижника.
~
c0d0l0A0r2s2 z0 -600 E
20 6 8 10d10+2350 5d5+10
3d2+0 80000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 28
Con: 18
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 17
Spell: 23
Spell: 25
Spell: 33
Spell: 61
Spell: 69
Spell: 76
Spell: 84
E
T 124301
I глаза,2:2
I зубы,5:3
I кости,3:4
I кожа,3:3
#124302
Сильный печенежский воин~
Сильный печенежский воин~
сильного печенежского воина~
сильному печенежскому воину~
сильного печенежского воина~
сильным печенежским воином~
сильном печенежском воине~
Сильный печенежский воин осматривает свое оружие.
~
Вы видите сильного печенежского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
22 -2 4 10d10+550 5d5+10
5d5+0 50000
8 8 1
CastSuccess: 44
BareHandAttack: 3
Str: 23
Dex: 19
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 35
Skill: 136 90
Skill: 137 20
Skill: 142 50
Skill: 150 20
Skill: 151 40
E
T 124301
I глаза,3:5
I зубы,3:1
I кости,1:4
I кожа,2:1
#124303
Удачливый монгольский всадник~
Удачливый монгольский всадник~
удачливого монгольского всадника~
удачливому монгольскому всаднику~
удачливого монгольского всадника~
удачливым монгольским всадником~
удачливом монгольском всаднике~
Удачливый монгольский всадник едет куда-то.
~
Вы видите удачливого монгольского всадника.
~
c0d0l0A0r2s2 A0 -600 E
21 -2 5 10d10+500 6d6+15
2d5+0 45000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 27
Dex: 15
Int: 12
Wis: 14
Con: 20
Cha: 29
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 124301
I глаза,4:4
I зубы,1:3
I кости,1:1
I кожа,3:4
#124304
степная лиса~
степная лиса~
степной лисы~
степной лисе~
степную лису~
степной лисой~
степной лисе~
Степная лиса ловит кого-то.
~
Вы видите степную лису.~
d0h0d1 0 -600 E
9 12 8 1d10+90 4d4+4
0d0+0 7000
8 8 2
BareHandAttack: 4
Dex: 13
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:6
I шерсть,5:7
I зубы,5:6
I кости,5:7
I когти,2:5
#124305
сыч~
сыч~
сыча~
сычу~
сыча~
сычом~
сыче~
Сыч улетает с тушкой грызуна в когтях.
~
Вы видите сыча.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:6
I кости,4:5
I когти,5:5
I крылья,2:6
#124306
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:6
I шерсть,1:9
I зубы,1:5
I кости,2:9
I когти,2:5
I кожа,5:5
#124307
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:7
I зубы,2:5
I кости,3:5
I когти,1:8
I кожа,4:8
#124308
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган уплетает что-то.
~
Вы видите тарбагана.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:6
I шерсть,4:7
I зубы,4:9
I кости,4:6
I когти,2:8
I кожа,4:5
#124309
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень стоит тут.
~
Вы видите оленя.~
d0h0 0 -600 E
8 12 8 1d10+80 4d4+3
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:9
I шерсть,3:5
I зубы,5:8
I кости,1:6
I кожа,5:8
$
