#124400
Демон~
Демон~
демона~
демону~
демона~
демоном~
демоне~
Демон ищет падшие души тут.
~
Вы видите демона.
~
d0l0A0 w1 -600 E
20 0 8 10d10+500 5d5+10
3d2+0 70000
8 8 1
CastSuccess: 40
Str: 25
Dex: 18
Int: 25
Wis: 35
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 112
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
E
T 124401
#124401
Страшный половецкий воин~
Страшный половецкий воин~
страшного половецкого воина~
страшному половецкому воину~
страшного половецкого воина~
страшным половецким воином~
страшном половецком воине~
Страшный половецкий воин бредет куда глядят глаза.
~
Вы видите страшного половецкого воина.
~
c0d0l0x0A0r2s2 C0 -600 E
21 0 5 10d10+500 5d5+13
5d5+0 60000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 22
Dex: 18
Con: 22
Cha: 9
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 45
Skill: 136 100
Skill: 137 30
Skill: 142 60
Skill: 150 30
Skill: 151 50
E
T 124401
I глаза,2:1
I зубы,5:1
I кости,2:4
I кожа,4:2
#124402
Опытный печенежский лучник~
Опытный печенежский лучник~
опытного печенежского лучника~
опытному печенежскому лучнику~
опытного печенежского лучника~
опытным печенежским лучником~
опытном печенежском лучнике~
Опытный печенежский лучник вострит стрелу тут.
~
Вы видите опытного печенежского лучника.
~
c0d0l0A0r2s2 m1 -600 E
23 0 6 10d10+450 5d5+10
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack: 9
Str: 22
Dex: 19
Int: 12
Wis: 16
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 50
Skill: 136 100
Skill: 154 45
Skill: 155 45
Skill: 157 40
E
T 124401
I глаза,1:4
I зубы,3:1
I кости,1:1
I кожа,1:2
#124403
Везучий половецкий охотник~
Везучий половецкий охотник~
везучего половецкого охотника~
везучему половецкому охотнику~
везучего половецкого охотника~
везучим половецким охотником~
везучем половецком охотнике~
Везучий половецкий охотник ищет косулю здесь.
~
Вы видите везучего половецкого охотника.
~
c0d0l0A0r2s2 A0 -600 E
20 -3 8 10d10+350 5d5+13
3d2+0 40000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 16
Con: 18
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 124401
I глаза,2:2
I зубы,4:5
I кости,3:4
I кожа,1:3
#124404
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:5
I кости,1:8
I кожа,4:9
#124405
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:6
I зубы,1:7
I кости,2:7
I когти,3:6
I кожа,5:9
#124406
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:7
I зубы,1:9
I кости,1:8
I когти,3:7
#124407
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#124408
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:6
I шерсть,3:9
I зубы,4:5
I кости,1:8
I кожа,3:9
#124409
хитрый степной хорь~
хитрый степной хорь~
хитрого степного хоря~
хитрому степному хорю~
хитрого степного хоря~
хитрым степным хорем~
хитром степном хоре~
Хитрый степной хорь замер при виде Вас.
~
Вы видите хитрого степного хоря.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:7
I шерсть,1:5
I зубы,5:8
I кости,4:6
I когти,3:6
$
