#124500
Страшный монгольский лазутчик~
Страшный монгольский лазутчик~
страшного монгольского лазутчика~
страшному монгольскому лазутчику~
страшного монгольского лазутчика~
страшным монгольским лазутчиком~
страшном монгольском лазутчике~
Страшный монгольский лазутчик спрятался здесь.
~
Вы видите страшного монгольского лазутчика.
~
c0d0l0A0r2s2 0 -600 E
19 1 1 10d15+350 5d4+9
2d2+5 52000
8 8 1
CastSuccess: 38
BareHandAttack: 11
Str: 19
Dex: 25
Int: 12
Con: 16
Cha: 9
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 100
Skill: 139 25
Skill: 147 50
Skill: 157 45
Skill: 160 40
E
T 124501
I глаза,1:1
I зубы,1:4
I кости,1:5
I кожа,1:1
#124501
Старый печенежский батыр~
Старый печенежский батыр~
старого печенежского батыра~
старому печенежскому батыру~
старого печенежского батыра~
старым печенежским батыром~
старом печенежском батыре~
Старый печенежский батыр разминает кулаки тут.
~
Вы видите старого печенежского батыра.
~
c0d0l0A0r2s2 h0 -600 E
23 -3 10 10d10+550 5d5+15
2d2+0 50000
8 8 1
CastSuccess: 46
Str: 24
Dex: 9
Int: 15
Wis: 12
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 65
Skill: 134 55
Skill: 136 115
Helper: 124501
E
T 124501
I глаза,1:4
I зубы,2:4
I кости,5:5
I кожа,4:2
#124502
Везучий печенежский сотник~
Везучий печенежский сотник~
везучего печенежского сотника~
везучему печенежскому сотнику~
везучего печенежского сотника~
везучим печенежским сотником~
везучем печенежском сотнике~
Везучий печенежский сотник стоит тут.
~
Вы видите везучего печенежского сотника.
~
c0d0l0A0r2s2 A0 -600 E
23 -5 5 10d10+600 6d5+20
2d2+0 65000
8 8 1
CastSuccess: 46
Str: 23
Dex: 15
Int: 18
Wis: 23
Con: 22
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 124501
I глаза,1:3
I зубы,3:4
I кости,4:3
I кожа,4:1
#124503
Удачливый татарский лучник~
Удачливый татарский лучник~
удачливого татарского лучника~
удачливому татарскому лучнику~
удачливого татарского лучника~
удачливым татарским лучником~
удачливом татарском лучнике~
Удачливый татарский лучник вострит стрелу тут.
~
Вы видите удачливого татарского лучника.
~
c0d0l0A0r2s2 A0 -600 E
20 -2 8 10d10+350 5d5+10
3d2+0 35000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 15
Con: 18
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 30
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 124501
I глаза,1:1
I зубы,2:2
I кости,1:3
I кожа,2:3
#124504
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#124505
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:9
I шерсть,1:7
I зубы,1:5
I кости,4:5
I когти,5:9
I кожа,2:5
#124506
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I кости,4:5
I крылья,5:6
#124507
сыч~
сыч~
сыча~
сычу~
сыча~
сычом~
сыче~
Сыч камнем падает вниз.
~
Вы видите сыча.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I кости,4:7
I когти,1:5
I крылья,1:9
#124508
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:9
I зубы,2:8
I кости,2:5
I когти,1:6
I кожа,2:7
#124509
хитрый хорек~
хитрый хорек~
хитрого хорька~
хитрому хорьку~
хитрого хорька~
хитрым хорьком~
хитром хорьке~
Хитрый хорек кинулся наутек от Вас.
~
Вы видите хитрого хорька.~
d0h0 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:8
I шерсть,1:5
I зубы,5:9
I кости,1:9
I когти,3:9
$
