#124600
Молодой монгольский нукер~
Молодой монгольский нукер~
молодого монгольского нукера~
молодому монгольскому нукеру~
молодого монгольского нукера~
молодым монгольским нукером~
молодом монгольском нукере~
Молодой монгольский нукер насторожился при виде Вас.
~
Вы видите молодого монгольского нукера.
~
l0A0r2c0s2 k0 -600 E
20 1 +2 10d10+600 5d6+15 
10d5+0 35000
8 8 1
CastSuccess: 40
BareHandAttack:  7
Str: 25
Int: 13
Wis: 10
Dex: 20
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 30
Skill: 137 5
Skill: 22 20
Skill: 136 60
Skill: 151 30
E
T 124601
I глаза,4:3
I зубы,2:4
I кости,3:5
I кожа,4:2
#124601
Задумчивый ангел~
Задумчивый ангел~
задумчивого ангела~
задумчивому ангелу~
задумчивого ангела~
задумчивым ангелом~
задумчивом ангеле~
Задумчивый ангел карающим мечем выжигает ересь.
~
Вы видите задумчивого ангела.
~
l0j2v0 x0 -600 E
25 -1 +1 10d10+1000 5d5+10 
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack:  9
Str: 25
Int: 26
Wis: 40
Dex: 25
Con: 25
Cha: 25
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: 0
Spell: 28 3
Spell: 68 2
Spell: 144 1
Spell: 65 5
Spell: 55 1
Spell: 54 5
Skill: 136 80
E
T 124601
#124602
Сильный монгольский лазутчик~
Сильный монгольский лазутчик~
сильного монгольского лазутчика~
сильному монгольскому лазутчику~
сильного монгольского лазутчика~
сильным монгольским лазутчиком~
сильном монгольском лазутчике~
Сильный монгольский лазутчик крадется тут.
~
Вы видите сильного монгольского лазутчика.
~
l0A0r2c0s2 0 -600 E
20 -1 0 10d15+400 5d4+9 
2d2+5 42000
8 8 1
CastSuccess: 40
BareHandAttack: 11
Str: 20
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 40
Skill: 139 15
Skill: 160 30
Skill: 136 90
Skill: 157 35
E
T 124601
I глаза,5:1
I зубы,2:2
I кости,3:4
I кожа,2:2
#124603
Злобный печенежский воин~
Злобный печенежский воин~
злобного печенежского воина~
злобному печенежскому воину~
злобного печенежского воина~
злобным печенежским воином~
злобном печенежском воине~
Злобный печенежский воин бредет куда глядят глаза.
~
Вы видите злобного печенежского воина.
~
i1l0j2A0g2x0y0r2c0f0s2 C0 -600 E
20 0 +5 10d10+500 5d5+10 
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 11
Dex: 19
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 124601
I глаза,3:5
I зубы,1:4
I кости,5:2
I кожа,1:2
#124604
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:7
I кости,2:9
I крылья,5:5
#124605
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:5
I зубы,4:5
I кости,3:9
I когти,4:6
I кожа,1:9
#124606
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,4:7
#124607
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун улетает с тушкой грызуна в когтях.
~
Вы видите коршуну.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:7
I кости,3:5
I когти,3:8
I крылья,1:8
#124608
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:6
I шерсть,4:7
I зубы,1:9
I кости,3:8
I когти,2:5
I кожа,2:9
#124609
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Филин ухает здесь.
~
Вы видите филина.~
i1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:7
I кости,5:9
I когти,4:9
I крылья,1:9
$
$
