#124700
Кривой татарский шаман~
Кривой татарский шаман~
кривого татарского шамана~
кривому татарскому шаману~
кривого татарского шамана~
кривым татарским шаманом~
кривом татарском шамане~
Кривой татарский шаман шепчет заклинание.
~
Вы видите кривого татарского шамана.
~
c0d0l0m0A0r2s2 d0z0 -600 E
20 9 10 10d10+350 3d5+5
3d200+0 30000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 90
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 124701
I глаза,3:2
I зубы,3:2
I кости,1:2
I кожа,5:1
#124701
Хмурый печенежский сотник~
Хмурый печенежский сотник~
хмурого печенежского сотника~
хмурому печенежскому сотнику~
хмурого печенежского сотника~
хмурым печенежским сотником~
хмуром печенежском сотнике~
Хмурый печенежский сотник помахивает плеткой тут.
~
Вы видите хмурого печенежского сотника.
~
c0d0l0A0r2s2 0 -600 E
23 -3 5 10d10+600 6d5+20
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 23
Dex: 15
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 124701
I глаза,1:5
I зубы,4:3
I кости,5:5
I кожа,3:3
#124702
Везучий тысячник~
Везучий тысячник~
везучего тысячника~
везучему тысячнику~
везучего тысячника~
везучим тысячником~
везучем тысячнике~
Везучий тысячник смачно высморкался едва заметив Вас.
~
Вы видите везучего тысячника.
~
c0d0l0A0r2s2 A0 -600 E
23 -3 4 10d10+650 6d6+20
2d2+0 65000
8 8 1
CastSuccess: 46
Str: 24
Dex: 15
Int: 19
Wis: 25
Con: 22
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 124701
I глаза,4:1
I зубы,3:2
I кости,4:5
I кожа,4:2
#124703
Хмурый монгольский батыр~
Хмурый монгольский батыр~
хмурого монгольского батыра~
хмурому монгольскому батыру~
хмурого монгольского батыра~
хмурым монгольским батыром~
хмуром монгольском батыре~
Хмурый монгольский батыр разминает кулаки тут.
~
Вы видите хмурого монгольского батыра.
~
c0d0l0A0r2s2 0 -600 E
19 -1 10 10d10+600 5d5+15
2d2+0 25000
8 8 1
CastSuccess: 38
Str: 27
Dex: 10
Int: 13
Wis: 10
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 124701
I глаза,5:3
I зубы,3:5
I кости,4:3
I кожа,3:4
#124704
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:9
I шерсть,5:7
I зубы,4:5
I кости,4:8
I кожа,5:7
#124705
степной коршун~
степной коршун~
степного коршуна~
степному коршуну~
степного коршуну~
степным коршуном~
степном коршуне~
Степной коршун камнем падает вниз.
~
Вы видите степного коршуну.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I кости,5:9
I когти,1:8
I крылья,5:5
#124706
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:6
I кости,5:5
I кожа,3:5
#124707
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:6
I кости,3:7
I крылья,1:6
#124708
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
d0h0l1m1n1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,5:7
I крылья,5:8
#124709
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
d0h0l1m1n1 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:6
I кости,4:7
I когти,2:7
I крылья,5:7
$
