#124800
Мрачный хазарский тысячник~
Мрачный хазарский тысячник~
мрачного хазарского тысячника~
мрачному хазарскому тысячнику~
мрачного хазарского тысячника~
мрачным хазарским тысячником~
мрачном хазарском тысячнике~
Мрачный хазарский тысячник пустил ветры ничуть не смущаясь вашего присутствия.
~
Вы видите мрачного хазарского тысячника.
~
c0d0l0A0r2s2 0 -600 E
20 -1 4 10d10+650 6d6+20
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 24
Dex: 15
Int: 19
Wis: 22
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 124801
I глаза,2:4
I зубы,5:4
#124801
Татарский лучник~
Татарский лучник~
татарского лучника~
татарскому лучнику~
татарского лучника~
татарским лучником~
татарском лучнике~
Татарский лучник вострит стрелу тут.
~
Вы видите татарского лучника.
~
c0d0l0A0r2s2 0 -600 E
16 0 8 10d10+350 5d5+10
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 13
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 30
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 124801
I глаза,4:3
I зубы,1:2
#124802
Везучий старый хазарин~
Везучий старый хазарин~
везучего старого хазарина~
везучему старому хазарину~
везучего старого хазарина~
везучим старым хазарином~
везучем старом хазарине~
Везучий старый хазарин скачет куда-то.
~
Вы видите везучего старого хазарина.
~
c0d0l0A0r2s2 h0A0 -600 E
22 2 10 10d10+400 3d5+5
2d2+0 64000
8 8 1
CastSuccess: 42
Str: 15
Dex: 12
Int: 17
Wis: 20
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 115
E
T 124801
I глаза,3:5
I зубы,5:1
#124803
Опытный татарский сотник~
Опытный татарский сотник~
опытного татарского сотника~
опытному татарскому сотнику~
опытного татарского сотника~
опытным татарским сотником~
опытном татарском сотнике~
Опытный татарский сотник стоит тут.
~
Вы видите опытного татарского сотника.
~
c0d0l0A0r2s2 m1 -600 E
23 -2 3 10d10+700 6d5+20
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 25
Dex: 14
Int: 18
Wis: 23
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 55
Skill: 132 55
Skill: 134 60
Skill: 136 100
Skill: 137 70
Skill: 143 80
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 124801
I глаза,4:5
I зубы,5:4
#124804
степной хорь~
степной хорь~
степного хоря~
степному хорю~
степного хоря~
степным хорем~
степном хоре~
Степной хорь стоит тут.
~
Вы видите степного хоря.~
d0h0 0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:7
I шерсть,2:8
I зубы,1:8
I когти,5:9
#124805
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,1:5
I зубы,4:5
I когти,4:8
#124806
ловкий хорек~
ловкий хорек~
ловкого хорька~
ловкому хорьку~
ловкого хорька~
ловким хорьком~
ловком хорьке~
Ловкий хорек стоит тут.
~
Вы видите ловкого хорька.~
d0h0 0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:7
I шерсть,5:5
I зубы,3:7
I когти,5:7
#124807
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:9
I зубы,2:7
#124808
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#124809
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:5
I шерсть,2:5
I зубы,5:9
I когти,3:9
$
