#125000
Молодой хазарский нукер~
Молодой хазарский нукер~
молодого хазарского нукера~
молодому хазарскому нукеру~
молодого хазарского нукера~
молодым хазарским нукером~
молодом хазарском нукере~
Молодой хазарский нукер насторожился при виде Вас.
~
Вы видите молодого хазарского нукера.
~
c0d0l0A0r2s2 k0 -600 E
20 1 2 10d10+600 5d6+15
10d5+0 35000
8 8 1
CastSuccess: 40
BareHandAttack: 7
Str: 23
Dex: 20
Int: 13
Wis: 10
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 20
Skill: 136 60
Skill: 137 5
Skill: 142 30
Skill: 151 30
E
T 125001
I глаза,3:5
I зубы,3:5
I кости,3:2
I кожа,4:3
#125001
Везучий черби~
Везучий черби~
везучего черби~
везучему черби~
везучего черби~
везучим черби~
везучем черби~
Везучий черби ищет следы пропавшего табуна здесь.
~
Вы видите везучего черби.
~
c0d0l0A0r2s2 A0 -600 E
22 -1 10 10d10+500 6d5+15
2d2+0 55000
8 8 1
CastSuccess: 44
Str: 19
Dex: 15
Int: 17
Wis: 22
Con: 20
Cha: 22
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 105
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 134 30
Skill: 136 80
Skill: 137 35
Skill: 143 30
Spell: 1
Spell: 3
Spell: 17
Spell: 39
E
T 125001
I глаза,5:1
I зубы,2:1
I кости,5:5
I кожа,4:5
#125002
Хазарский шаман~
Хазарский шаман~
хазарского шамана~
хазарскому шаману~
хазарского шамана~
хазарским шаманом~
хазарском шамане~
Хазарский шаман шепчет заклинание.
~
Вы видите хазарского шамана.
~
c0d0l0m0A0r2s2 d0z0 -600 E
20 8 10 10d10+350 3d5+5
3d200+0 25000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 125001
I глаза,3:1
I зубы,1:3
I кости,5:5
I кожа,5:4
#125003
Великий монгольский лучник~
Великий монгольский лучник~
великого монгольского лучника~
великому монгольскому лучнику~
великого монгольского лучника~
великим монгольским лучником~
великом монгольском лучнике~
Великий монгольский лучник ищет материал для стрел.
~
Вы видите великого монгольского лучника.
~
c0d0l0A0r2s2 d0h0 -600 E
27 -10 8 10d10+950 5d5+10
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack: 9
Str: 24
Dex: 20
Int: 14
Wis: 23
Con: 20
Cha: 14
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 80
Skill: 136 130
Skill: 154 75
Skill: 155 75
Skill: 157 70
E
T 125001
I глаза,1:4
I зубы,5:1
I кости,1:5
I кожа,5:2
#125004
большой подорлик~
большой подорлик~
большого подорлика~
большому подорлику~
большого подорлика~
большим подорликом~
большом подорлике~
Большой подорлик камнем падает вниз.
~
Вы видите большого подорлика.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:9
I кости,1:9
I когти,3:6
I крылья,5:5
#125005
хорек~
хорек~
хорька~
хорьку~
хорька~
хорьком~
хорьке~
Хорек шмыгнул мимо Вас.
~
Вы видите хорька.~
d0h0 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:8
I шерсть,5:8
I зубы,3:5
I кости,1:9
I когти,5:9
#125006
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
#125007
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,5:6
#125008
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа улетает с тушкой грызуна в когтях.
~
Вы видите скопу.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:7
I кости,4:5
I когти,1:6
I крылья,1:5
#125009
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза свернулась кольцом.
~
Вы видите гюрзу.~
d0h0q0l1m1t1 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:6
I зубы,4:6
I кости,3:6
I кожа,1:9
$
