#125000
Молодой хазарский нукер~
Молодой хазарский нукер~
молодого хазарского нукера~
молодому хазарскому нукеру~
молодого хазарского нукера~
молодым хазарским нукером~
молодом хазарском нукере~
Молодой хазарский нукер насторожился при виде Вас.
~
Вы видите молодого хазарского нукера.
~
l0A0r2c0s2 k0 -600 E
20 1 +2 10d10+600 5d6+15 
10d5+0 35000
8 8 1
CastSuccess: 40
BareHandAttack:  7
Str: 23
Int: 13
Wis: 10
Dex: 20
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 30
Skill: 137 5
Skill: 22 20
Skill: 136 60
Skill: 151 30
E
T 125001
I глаза,3:5
I зубы,3:5
I кости,3:2
I кожа,4:3
#125001
Везучий черби~
Везучий черби~
везучего черби~
везучему черби~
везучего черби~
везучим черби~
везучем черби~
Везучий черби ищет следы пропавшего табуна здесь.
~
Вы видите везучего черби.
~
l0A0r2c0s2 A0 -600 E
22 -1 +10 10d10+500 6d5+15 
2d2+0 55000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 19
Int: 17
Wis: 22
Dex: 15
Con: 20
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 1 1
Skill: 134 30
Skill: 143 30
Skill: 137 35
Skill: 1 15
Skill: 136 80
E
T 125001
I глаза,5:1
I зубы,2:1
I кости,5:5
I кожа,4:5
#125002
Хазарский шаман~
Хазарский шаман~
хазарского шамана~
хазарскому шаману~
хазарского шамана~
хазарским шаманом~
хазарском шамане~
Хазарский шаман шепчет заклинание.
~
Вы видите хазарского шамана.
~
l0A0r2c0s2m0 z0d0 -600 E
20 8 +10 10d10+350 3d5+5 
3d200+0 25000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 35
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 2
Spell: 130 1
Spell: 75 1
Spell: 81 1
Spell: 66 2
Skill: 136 80
E
T 125001
I глаза,3:1
I зубы,1:3
I кости,5:5
I кожа,5:4
#125003
Великий монгольский лучник~
Великий монгольский лучник~
великого монгольского лучника~
великому монгольскому лучнику~
великого монгольского лучника~
великим монгольским лучником~
великом монгольском лучнике~
Великий монгольский лучник ищет материал для стрел.
~
Вы видите великого монгольского лучника.
~
l0A0r2c0s2 d0h0 -600 E
27 -10 +8 10d10+950 5d5+10 
3d2+0 70000
8 8 1
CastSuccess: 54
BareHandAttack:  9
Str: 24
Int: 14
Wis: 23
Dex: 20
Con: 20
Cha: 14
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 75
Skill: 7 80
Skill: 154 75
Skill: 136 130
Skill: 157 70
E
T 125001
I глаза,1:4
I зубы,5:1
I кости,1:5
I кожа,5:2
#125004
большой подорлик~
большой подорлик~
большого подорлика~
большому подорлику~
большого подорлика~
большим подорликом~
большом подорлике~
Большой подорлик камнем падает вниз.
~
Вы видите большого подорлика.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,1:9
I когти,3:6
I крылья,5:5
#125005
хорек~
хорек~
хорька~
хорьку~
хорька~
хорьком~
хорьке~
Хорек шмыгнул мимо Вас.
~
Вы видите хорька.~
h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:8
I шерсть,5:8
I зубы,3:5
I кости,1:9
I когти,5:9
#125006
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#125007
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,5:6
#125008
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа улетает с тушкой грызуна в когтях.
~
Вы видите скопу.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:7
I кости,4:5
I когти,1:6
I крылья,1:5
#125009
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза свернулась кольцом.
~
Вы видите гюрзу.~
t1l1q0m1h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:6
I зубы,4:6
I кости,3:6
I кожа,1:9
$
$
