#125100
Половецкий тысячник~
Половецкий тысячник~
половецкого тысячника~
половецкому тысячнику~
половецкого тысячника~
половецким тысячником~
половецком тысячнике~
Половецкий тысячник стоит тут.
~
Вы видите половецкого тысячника.
~
l0A0r2c0s2 0 -600 E
23 0 +4 10d10+650 6d6+23 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 19
Wis: 22
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 125101
I глаза,2:3
I зубы,2:5
I кости,3:3
I кожа,3:4
#125101
Везучий половецкий шаман~
Везучий половецкий шаман~
везучего половецкого шамана~
везучему половецкому шаману~
везучего половецкого шамана~
везучим половецким шаманом~
везучем половецком шамане~
Везучий половецкий шаман ищет жертву для приношения духам предков.
~
Вы видите везучего половецкого шамана.
~
l0A0r2c0s2m0 z0d0A0 -600 E
20 5 +10 10d10+350 3d5+8 
3d200+0 45000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 38
Dex: 11
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 2
Spell: 130 1
Spell: 75 1
Spell: 81 1
Spell: 66 2
Skill: 136 80
E
T 125101
I глаза,2:2
I зубы,3:4
I кости,2:2
I кожа,5:2
#125102
Великий рыцарь~
Великий рыцарь~
великого рыцаря~
великому рыцарю~
великого рыцаря~
великим рыцарем~
великом рыцаре~
Великий рыцарь устало отвернулся увидев Вас.
~
Вы видите великого рыцаря.
~
l0A0c0 d0h0 -600 E
27 -10 +5 10d10+1100 5d5+10 
5d5+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  3
Str: 24
Int: 13
Wis: 21
Dex: 20
Con: 24
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 90
Skill: 137 60
Skill: 22 75
Skill: 136 130
Skill: 151 80
Skill: 150 60
E
T 125101
I глаза,3:5
I зубы,3:2
I кости,1:4
I кожа,1:3
#125103
Удачливый старый юртаджи~
Удачливый старый юртаджи~
удачливого старого юртаджи~
удачливому старому юртаджи~
удачливого старого юртаджи~
удачливым старым юртаджи~
удачливом старом юртаджи~
Удачливый старый юртаджи размечает новое стойбище здесь.
~
Вы видите удачливого старого юртаджи.
~
l0A0r2c0s2 h0A0 -600 E
24 -4 +10 10d10+450 6d5+15 
2d2+0 70000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 19
Int: 19
Wis: 23
Dex: 10
Con: 20
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 4
Spell: 3 4
Spell: 17 4
Spell: 15 4
Spell: 1 4
Skill: 134 65
Skill: 143 85
Skill: 137 75
Skill: 1 50
Skill: 136 115
Skill: 132 65
E
T 125101
I глаза,1:5
I зубы,2:2
I кости,4:5
I кожа,5:3
#125104
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной улетает с тушкой грызуна в когтях.
~
Вы видите луня степного.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:9
I кости,4:8
I когти,2:7
I крылья,3:5
#125105
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:9
I шерсть,1:8
I зубы,1:7
I кости,4:6
I когти,2:7
#125106
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#125107
степной сыч~
степной сыч~
степного сыча~
степному сычу~
степного сыча~
степным сычом~
степном сыче~
Степной сыч парит в небе.
~
Вы видите степного сыча.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:6
I кости,1:6
I когти,1:6
I крылья,4:5
#125108
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза предостерегающе шипит.
~
Вы видите гюрзу.~
t1l1q0m1h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:9
I зубы,4:7
I кости,3:5
I кожа,3:8
#125109
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:9
I зубы,5:8
I кости,5:9
I когти,2:8
I кожа,1:7
$
$
