#125200
Опытный печенежский шаман~
Опытный печенежский шаман~
опытного печенежского шамана~
опытному печенежскому шаману~
опытного печенежского шамана~
опытным печенежским шаманом~
опытном печенежском шамане~
Опытный печенежский шаман ищет жертву для приношения духам предков.
~
Вы видите опытного печенежского шамана.
~
l0A0r2c0s2m0 m1z0d0 -600 E
23 8 8 10d10+450 3d5+5 
3d200+0 55000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 14
Int: 25
Wis: 38
Dex: 12
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 4
Spell: 130 3
Spell: 75 3
Spell: 81 3
Spell: 66 4
Skill: 136 100
E
T 125201
I глаза,5:1
I зубы,4:5
I кости,3:5
I кожа,5:1
#125201
Молодой половецкий всадник~
Молодой половецкий всадник~
молодого половецкого всадника~
молодому половецкому всаднику~
молодого половецкого всадника~
молодым половецким всадником~
молодом половецком всаднике~
Молодой половецкий всадник спешит куда-то нахлестывая коня.
~
Вы видите молодого половецкого всадника.
~
l0A0r2c0s2 0 -600 E
19 2 +5 10d10+400 6d6+18 
2d5+0 25000
8 8 1
CastSuccess: 38
BareHandAttack:  3
Str: 24
Int: 11
Wis: 11
Dex: 16
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 143 20
Skill: 8 10
Skill: 136 60
Skill: 151 10
Skill: 132 5
Helper: 125201
E
T 125201
I глаза,1:2
I зубы,2:3
I кости,5:3
I кожа,2:3
#125202
Опытный половецкий темник~
Опытный половецкий темник~
опытного половецкого темника~
опытному половецкому темнику~
опытного половецкого темника~
опытным половецким темником~
опытном половецком темнике~
Опытный половецкий темник уставился на Вас.
~
Вы видите опытного половецкого темника.
~
l0A0r2c0s2m0 m1 -600 E
27 0 1 10d10+800 6d6+23 
2d2+0 80000
8 8 1
CastSuccess: 54
BareHandAttack:  0
Str: 27
Int: 19
Wis: 25
Dex: 15
Con: 23
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 4
Spell: 28 3
Spell: 3 4
Spell: 17 4
Spell: 48 3
Spell: 1 4
Skill: 134 70
Skill: 143 90
Skill: 137 75
Skill: 1 60
Skill: 136 100
Skill: 132 65
E
T 125201
I глаза,3:4
I зубы,5:4
I кости,3:5
I кожа,4:2
#125203
Хмурый хазарский воин~
Хмурый хазарский воин~
хмурого хазарского воина~
хмурому хазарскому воину~
хмурого хазарского воина~
хмурым хазарским воином~
хмуром хазарском воине~
Хмурый хазарский воин устало отвернулся увидев Вас.
~
Вы видите хмурого хазарского воина.
~
l0A0x0r2c0s2 C0 -600 E
20 -1 +5 10d10+500 5d5+10 
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 11
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 125201
I глаза,3:5
I зубы,1:3
I кости,5:2
I кожа,4:5
#125204
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:6
I кости,2:9
I когти,1:7
I крылья,3:5
#125205
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:7
I шерсть,2:7
I зубы,5:8
I кости,3:6
I когти,2:8
I кожа,2:6
#125206
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,2:6
I крылья,1:6
#125207
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:9
I шерсть,5:8
I зубы,4:7
I кости,3:7
I когти,2:7
#125208
хитрый хорек~
хитрый хорек~
хитрого хорька~
хитрому хорьку~
хитрого хорька~
хитрым хорьком~
хитром хорьке~
Хитрый хорек стоит тут.
~
Вы видите хитрого хорька.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:8
I шерсть,3:7
I зубы,4:7
I кости,3:7
I когти,2:9
#125209
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:5
I шерсть,1:7
I зубы,4:8
I кости,4:6
I кожа,2:5
$
$
