#125400
Татарский темник~
Татарский темник~
татарского темника~
татарскому темнику~
татарского темника~
татарским темником~
татарском темнике~
Татарский темник приготовился к атаке.
~
Вы видите татарского темника.
~
l0A0r2c0s2m0 0 -600 E
24 0 +3 10d10+700 6d6+20 
2d2+0 50000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 22
Dex: 15
Con: 23
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 125401
I глаза,2:4
I зубы,4:3
I кости,1:2
I кожа,4:3
#125401
Везучий монгольский всадник~
Везучий монгольский всадник~
везучего монгольского всадника~
везучему монгольскому всаднику~
везучего монгольского всадника~
везучим монгольским всадником~
везучем монгольском всаднике~
Везучий монгольский всадник спешит куда-то нахлестывая коня.
~
Вы видите везучего монгольского всадника.
~
l0A0r2c0s2 A0 -600 E
21 -3 +5 10d10+500 6d6+15 
2d5+0 50000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 27
Int: 12
Wis: 15
Dex: 15
Con: 20
Cha: 24
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 15
Skill: 143 40
Skill: 8 30
Skill: 137 10
Skill: 136 80
Skill: 151 30
Skill: 132 25
Skill: 150 10
E
T 125401
I глаза,5:4
I зубы,1:1
I кости,4:2
I кожа,2:1
#125402
Хмурый монгольский десятник~
Хмурый монгольский десятник~
хмурого монгольского десятника~
хмурому монгольскому десятнику~
хмурого монгольского десятника~
хмурым монгольским десятником~
хмуром монгольском десятнике~
Хмурый монгольский десятник стоит тут.
~
Вы видите хмурого монгольского десятника.
~
l0A0r2c0s2 0 -600 E
22 -3 +7 10d10+500 6d5+15 
2d2+0 35000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 23
Int: 17
Wis: 19
Dex: 13
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 15 1
Spell: 1 1
Skill: 134 30
Skill: 143 50
Skill: 137 40
Skill: 1 15
Skill: 136 80
Skill: 132 30
E
T 125401
I глаза,1:1
I зубы,5:2
I кости,5:5
I кожа,1:3
#125403
Опытный половецкий лучник~
Опытный половецкий лучник~
опытного половецкого лучника~
опытному половецкому лучнику~
опытного половецкого лучника~
опытным половецким лучником~
опытном половецком лучнике~
Опытный половецкий лучник ищет материал для стрел.
~
Вы видите опытного половецкого лучника.
~
l0A0r2c0s2 m1 -600 E
23 0 6 10d10+450 5d5+13 
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack:  9
Str: 22
Int: 12
Wis: 16
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 45
Skill: 7 50
Skill: 154 45
Skill: 136 100
Skill: 157 40
E
T 125401
I глаза,1:5
I зубы,4:1
I кости,3:1
I кожа,5:3
#125404
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
l1n1m1h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,5:9
I когти,4:6
I крылья,2:7
#125405
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:5
I кости,1:6
I когти,3:9
I крылья,2:7
#125406
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: 0
Skill: 136 60
E
I глаза,5:9
I кости,5:8
I когти,1:9
I крылья,3:6
#125407
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:5
I шерсть,4:5
I зубы,5:6
I кости,2:8
I когти,4:6
#125408
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:9
I кости,5:8
I кожа,5:5
#125409
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:7
I кости,3:5
I крылья,3:8
$
$
