#125500
Татарский лучник~
Татарский лучник~
татарского лучника~
татарскому лучнику~
татарского лучника~
татарским лучником~
татарском лучнике~
Татарский лучник ищет материал для стрел.
~
Вы видите татарского лучника.
~
l0A0r2c0s2 0 -600 E
20 0 +8 10d10+350 5d5+10 
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 13
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 30
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 125501
I глаза,3:2
I зубы,1:3
I кости,3:5
I кожа,3:4
#125501
Опытный татарский воин~
Опытный татарский воин~
опытного татарского воина~
опытному татарскому воину~
опытного татарского воина~
опытным татарским воином~
опытном татарском воине~
Опытный татарский воин бредет куда глядят глаза.
~
Вы видите опытного татарского воина.
~
l0A0x0r2c0s2 m1C0 -600 E
23 0 3 10d10+600 5d5+10 
5d5+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  3
Str: 24
Int: 11
Wis: 14
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 30
Skill: 22 45
Skill: 136 100
Skill: 151 50
Skill: 150 30
E
T 125501
I глаза,4:4
I зубы,3:4
I кости,3:2
I кожа,3:5
#125502
Везучий татарский колдун~
Везучий татарский колдун~
везучего татарского колдуна~
везучему татарскому колдуну~
везучего татарского колдуна~
везучим татарским колдуном~
везучем татарском колдуне~
Везучий татарский колдун собирается с силами для нового заклинания.
~
Вы видите везучего татарского колдуна.
~
l0A0r2c0s2m0 x0d0A0b0 -600 E
20 5 +10 10d10+350 3d5+5 
3d200+0 100000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 38
Dex: 11
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 125501
I глаза,3:2
I зубы,5:3
I кости,1:2
I кожа,2:5
#125503
Молодой печенежский всадник~
Молодой печенежский всадник~
молодого печенежского всадника~
молодому печенежскому всаднику~
молодого печенежского всадника~
молодым печенежским всадником~
молодом печенежском всаднике~
Молодой печенежский всадник едет куда-то.
~
Вы видите молодого печенежского всадника.
~
l0A0r2c0s2 0 -600 E
19 2 +5 10d10+400 6d6+15 
2d5+0 25000
8 8 1
CastSuccess: 38
BareHandAttack:  3
Str: 24
Int: 11
Wis: 11
Dex: 17
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 143 20
Skill: 8 10
Skill: 136 60
Skill: 151 10
Skill: 132 5
E
T 125501
I глаза,5:3
I зубы,3:4
I кости,1:3
I кожа,1:5
#125504
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик вильнул кисточкой хвоста.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:8
I шерсть,5:6
I зубы,1:8
I кости,4:9
I когти,5:5
I кожа,1:5
#125505
хитрая степная лиса~
хитрая степная лиса~
хитрой степной лисы~
хитрой степной лисе~
хитрую степную лису~
хитрой степной лисой~
хитрой степной лисе~
Хитрая степная лиса вертит хвостом здесь.
~
Вы видите хитрую степную лису.~
h0 0 -600 E
10 13 +8 1d10+100 4d4+5 
0d0+0 1000
8 8 2
BareHandAttack:  4
Str: 12
Int: 6
Wis: 6
Dex: 15
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:8
I шерсть,2:5
I зубы,2:5
I кости,2:9
I когти,3:9
#125506
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун парит в небе.
~
Вы видите коршуну.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,2:9
I когти,1:8
I крылья,3:5
#125507
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,3:8
I когти,2:9
I крылья,5:6
#125508
тарантул~
тарантул~
тарантула~
тарантулу~
тарантула~
тарантулом~
тарантуле~
Тарантул бежит куда-то.
~
Вы видите тарантула.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:6
#125509
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,1:8
I крылья,2:6
$
$
