#125600
Хмурый монгольский батыр~
Хмурый монгольский батыр~
хмурого монгольского батыра~
хмурому монгольскому батыру~
хмурого монгольского батыра~
хмурым монгольским батыром~
хмуром монгольском батыре~
Хмурый монгольский батыр разминает кулаки тут.
~
Вы видите хмурого монгольского батыра.
~
c0d0l0A0r2s2 0 -600 E
19 -1 10 10d10+600 5d5+15
2d2+0 25000
8 8 1
CastSuccess: 38
Str: 27
Dex: 10
Int: 13
Wis: 10
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
Helper: 125600
E
T 125601
I глаза,3:1
I зубы,1:4
I кости,1:5
I кожа,1:1
#125601
Старый хазарский воин~
Старый хазарский воин~
старого хазарского воина~
старому хазарскому воину~
старого хазарского воина~
старым хазарским воином~
старом хазарском воине~
Старый хазарский воин выхватил свое оружие при виде Вас.
~
Вы видите старого хазарского воина.
~
c0d0l0x0A0r2s2 h0C0 -600 E
24 -3 5 10d10+450 5d5+10
5d5+0 55000
8 8 1
CastSuccess: 48
BareHandAttack: 3
Str: 21
Dex: 16
Int: 13
Wis: 13
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 136 115
Skill: 137 45
Skill: 142 75
Skill: 150 45
Skill: 151 65
E
T 125601
I глаза,5:3
I зубы,4:1
I кости,3:1
I кожа,5:2
#125602
Великий монгольский батыр~
Великий монгольский батыр~
великого монгольского батыра~
великому монгольскому батыру~
великого монгольского батыра~
великим монгольским батыром~
великом монгольском батыре~
Великий монгольский батыр разминает кулаки тут.
~
Вы видите великого монгольского батыра.
~
c0d0l0A0r2s2 d0h0 -600 E
26 -10 10 10d10+1200 5d5+15
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 29
Dex: 12
Int: 15
Wis: 20
Con: 27
Cha: 14
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 134 70
Skill: 136 130
E
T 125601
I глаза,5:3
I зубы,4:5
I кости,4:2
I кожа,1:3
#125603
Везучий половецкий охотник~
Везучий половецкий охотник~
везучего половецкого охотника~
везучему половецкому охотнику~
везучего половецкого охотника~
везучим половецким охотником~
везучем половецком охотнике~
Везучий половецкий охотник ищет косулю здесь.
~
Вы видите везучего половецкого охотника.
~
c0d0l0A0r2s2 A0 -600 E
20 -3 8 10d10+350 5d5+13
3d2+0 40000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 16
Con: 18
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 125601
I глаза,1:1
I зубы,1:3
I кости,2:2
I кожа,4:3
#125604
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:6
I кости,4:9
I кожа,1:6
#125605
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж ползет куда-то.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:6
I кости,1:5
I кожа,5:8
#125606
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,1:6
#125607
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:8
I шерсть,3:7
I зубы,3:8
I кости,1:7
I когти,1:6
#125608
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
#125609
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
$
