#125700
Демон~
Демон~
демона~
демону~
демона~
демоном~
демоне~
Демон ищет падшие души тут.
~
Вы видите демона.
~
l0A0 w1 -600 E
20 0 +8 10d10+500 5d5+10 
3d2+0 70000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 25
Int: 25
Wis: 35
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: 0
Skill: 136 80
E
T 125701
#125701
Везучий печенежский охотник~
Везучий печенежский охотник~
везучего печенежского охотника~
везучему печенежскому охотнику~
везучего печенежского охотника~
везучим печенежским охотником~
везучем печенежском охотнике~
Везучий печенежский охотник ищет сайгака здесь.
~
Вы видите везучего печенежского охотника.
~
l0A0r2c0s2 A0 -600 E
20 -3 +8 10d10+350 5d5+10 
3d2+0 40000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 16
Dex: 19
Con: 18
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 20
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 125701
I глаза,3:1
I зубы,3:2
I кости,1:5
I кожа,4:5
#125702
Везучий сильный хазарин~
Везучий сильный хазарин~
везучего сильного хазарина~
везучему сильному хазарину~
везучего сильного хазарина~
везучим сильным хазарином~
везучем сильном хазарине~
Везучий сильный хазарин скачет куда-то.
~
Вы видите везучего сильного хазарина.
~
l0A0r2c0s2 A0 -600 E
19 3 9 10d10+500 3d5+5 
2d2+0 59000
8 8 1
CastSuccess: 38
BareHandAttack:  0
Str: 17
Int: 15
Wis: 18
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 90
E
T 125701
I глаза,3:3
I зубы,1:4
I кости,4:2
I кожа,3:4
#125703
Половецкий всадник~
Половецкий всадник~
половецкого всадника~
половецкому всаднику~
половецкого всадника~
половецким всадником~
половецком всаднике~
Половецкий всадник едет куда-то.
~
Вы видите половецкого всадника.
~
l0A0r2c0s2 0 -600 E
21 0 +5 10d10+500 6d6+18 
2d5+0 30000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 25
Int: 12
Wis: 12
Dex: 15
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 15
Skill: 143 40
Skill: 8 30
Skill: 137 10
Skill: 136 80
Skill: 151 30
Skill: 132 25
Skill: 150 10
E
T 125701
I глаза,5:3
I зубы,2:4
I кости,2:5
I кожа,3:3
#125704
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:9
I шерсть,4:8
I зубы,1:8
I кости,5:7
I когти,5:6
I кожа,1:8
#125705
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник свернулся кольцом.
~
Вы видите щитомордника.~
t1l1q0m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:7
I зубы,5:6
I кости,3:9
I кожа,3:8
#125706
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:5
I шерсть,1:8
I зубы,4:8
I кости,2:5
I когти,4:6
I кожа,3:9
#125707
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж свернулся кольцом.
~
Вы видите степного ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:8
I кости,2:7
I кожа,3:7
#125708
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:6
I шерсть,5:9
I зубы,3:6
I кости,4:8
I когти,4:6
I кожа,5:9
#125709
сайгак~
сайгак~
сайгака~
сайгаку~
сайгака~
сайгаком~
сайгаке~
Сайгак стоит тут.
~
Вы видите сайгака.~
h0 0 -600 E
8 12 +8 1d10+80 4d4+3 
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Dex: 11
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:9
I шерсть,5:9
I зубы,5:7
I кости,5:6
I кожа,1:9
$
$
