#125900
Великий половецкий батыр~
Великий половецкий батыр~
великого половецкого батыра~
великому половецкому батыру~
великого половецкого батыра~
великим половецким батыром~
великом половецком батыре~
Великий половецкий батыр разминает кулаки тут.
~
Вы видите великого половецкого батыра.
~
l0A0r2c0s2 d0h0 -600 E
26 -10 +10 10d10+1200 5d5+18 
2d2+0 75000
8 8 1
CastSuccess: 52
BareHandAttack:  0
Str: 27
Int: 15
Wis: 20
Dex: 12
Con: 27
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 70
Skill: 4 80
Skill: 136 130
E
T 125901
I глаза,5:3
I зубы,5:3
I кости,5:5
I кожа,3:5
#125901
Задумчивый ангел~
Задумчивый ангел~
задумчивого ангела~
задумчивому ангелу~
задумчивого ангела~
задумчивым ангелом~
задумчивом ангеле~
Задумчивый ангел спустился с небес что бы покарать грешников.
~
Вы видите задумчивого ангела.
~
l0j2v0 x0 -600 E
25 -1 +1 10d10+1000 5d5+10 
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack:  9
Str: 25
Int: 26
Wis: 40
Dex: 25
Con: 25
Cha: 25
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: 0
Spell: 28 3
Spell: 68 2
Spell: 144 1
Spell: 65 5
Spell: 55 1
Spell: 54 5
Skill: 136 80
E
T 125901
#125902
Везучий татарский охотник~
Везучий татарский охотник~
везучего татарского охотника~
везучему татарскому охотнику~
везучего татарского охотника~
везучим татарским охотником~
везучем татарском охотнике~
Везучий татарский охотник стоит тут.
~
Вы видите везучего татарского охотника.
~
l0A0r2c0s2 A0 -600 E
20 -3 +8 10d10+350 5d5+10 
3d2+0 40000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 16
Dex: 18
Con: 18
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 20
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 125901
I глаза,2:1
I зубы,1:2
I кости,1:4
I кожа,3:5
#125903
Монголка~
Монголка~
монголки~
монголке~
монголку~
монголкой~
монголке~
Монголка стоит тут.
~
Вы видите монголку.
~
l0r2s2 0 -600 E
20 9 +10 10d10+350 3d3+5 
3d2+0 15000
8 8 2
CastSuccess: 40
BareHandAttack:  0
Str: 15
Int: 19
Wis: 20
Dex: 19
Con: 13
Cha: 19
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 180
Weight: 140
Special_Bitvector: 0
Skill: 136 80
E
T 125901
I глаза,5:3
I зубы,3:2
I кости,2:1
I кожа,2:1
#125904
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:5
I кости,1:9
I крылья,3:7
#125905
степная гадюка~
степная гадюка~
степной гадюке~
степной гадюке~
степную гадюку~
степной гадюкой~
степной гадюке~
Степная гадюка свернулась кольцом.
~
Вы видите степную гадюку.~
t1l1q0m1h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:8
I зубы,4:7
I кости,3:7
I кожа,4:7
#125906
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#125907
степной щитомордник~
степной щитомордник~
степного щитомордника~
степному щитоморднику~
степного щитомордника~
степным щитомордником~
степном щитоморднике~
Степной щитомордник свернулся кольцом.
~
Вы видите степного щитомордника.~
t1l1q0m1h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:8
I зубы,4:9
I кости,4:6
I кожа,3:7
#125908
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:5
I кости,1:8
I кожа,5:7
#125909
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:8
I зубы,3:5
I кости,1:5
I когти,5:7
I кожа,1:9
$
$
