#125900
Великий половецкий батыр~
Великий половецкий батыр~
великого половецкого батыра~
великому половецкому батыру~
великого половецкого батыра~
великим половецким батыром~
великом половецком батыре~
Великий половецкий батыр разминает кулаки тут.
~
Вы видите великого половецкого батыра.
~
c0d0l0A0r2s2 d0h0 -600 E
23 -10 10 10d10+1200 5d5+18
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 27
Dex: 12
Int: 15
Wis: 20
Con: 27
Cha: 14
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 134 70
Skill: 136 130
E
T 125901
I глаза,5:3
I зубы,5:3
#125901
Задумчивый ангел~
Задумчивый ангел~
задумчивого ангела~
задумчивому ангелу~
задумчивого ангела~
задумчивым ангелом~
задумчивом ангеле~
Задумчивый ангел спустился с небес что бы покарать грешников.
~
Вы видите задумчивого ангела.
~
d0l0v0j2 x0 -600 E
27 -1 1 10d10+1000 5d5+10
3d2+0 120000
8 8 1
CastSuccess: 50
BareHandAttack: 9
Str: 25
Dex: 25
Int: 26
Wis: 40
Con: 25
Cha: 25
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 113
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Spell: 28
Spell: 54
Spell: 55
Spell: 65
Spell: 68
Spell: 144
E
T 125901
#125902
Везучий татарский охотник~
Везучий татарский охотник~
везучего татарского охотника~
везучему татарскому охотнику~
везучего татарского охотника~
везучим татарским охотником~
везучем татарском охотнике~
Везучий татарский охотник стоит тут.
~
Вы видите везучего татарского охотника.
~
c0d0l0A0r2s2 A0 -600 E
20 -3 8 10d10+350 5d5+10
3d2+0 40000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 16
Con: 18
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 125901
I глаза,2:1
I зубы,1:2
#125903
Монголка~
Монголка~
монголки~
монголке~
монголку~
монголкой~
монголке~
Монголка стоит тут.
~
Вы видите монголку.
~
d0l0r2s2 0 -600 E
14 9 10 10d10+350 3d3+5
3d2+0 15000
8 8 2
CastSuccess: 40
Str: 15
Dex: 19
Int: 19
Wis: 20
Con: 13
Cha: 19
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 180
Weight: 140
Special_Bitvector: 0 
Skill: 136 80
E
T 125901
I глаза,5:3
I зубы,3:2
#125904
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:5
I крылья,3:7
#125905
степная гадюка~
степная гадюка~
степной гадюке~
степной гадюке~
степную гадюку~
степной гадюкой~
степной гадюке~
Степная гадюка свернулась кольцом.
~
Вы видите степную гадюку.~
d0h0q0l1m1t1 0 -600 E
1 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:8
I зубы,4:7
#125906
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#125907
степной щитомордник~
степной щитомордник~
степного щитомордника~
степному щитоморднику~
степного щитомордника~
степным щитомордником~
степном щитоморднике~
Степной щитомордник свернулся кольцом.
~
Вы видите степного щитомордника.~
d0h0q0l1m1t1 0 -600 E
1 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:8
I зубы,4:9
#125908
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:5
#125909
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:8
I зубы,3:5
I когти,5:7
$
