#126100
Страшный ловкий лазутчик~
Страшный ловкий лазутчик~
страшного ловкого лазутчика~
страшному ловкому лазутчику~
страшного ловкого лазутчика~
страшным ловким лазутчиком~
страшном ловком лазутчике~
Страшный ловкий лазутчик спрятался здесь.
~
Вы видите страшного ловкого лазутчика.
~
c0d0l0A0r2s2 0 -600 E
19 0 1 10d15+350 5d4+9
2d2+5 62000
8 8 1
CastSuccess: 38
BareHandAttack: 11
Str: 17
Dex: 28
Int: 12
Con: 16
Cha: 9
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 100
Skill: 139 25
Skill: 147 50
Skill: 157 45
Skill: 160 40
E
T 126101
I глаза,2:1
I зубы,3:4
I кости,3:4
I кожа,1:3
#126101
Удачливый печенежский охотник~
Удачливый печенежский охотник~
удачливого печенежского охотника~
удачливому печенежскому охотнику~
удачливого печенежского охотника~
удачливым печенежским охотником~
удачливом печенежском охотнике~
Удачливый печенежский охотник ищет сайгака здесь.
~
Вы видите удачливого печенежского охотника.
~
c0d0l0A0r2s2 A0 -600 E
20 -2 8 10d10+350 5d5+10
3d2+0 35000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 19
Int: 12
Wis: 15
Con: 18
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 126101
I глаза,1:3
I зубы,3:4
I кости,1:5
I кожа,5:1
#126102
Везучий половецкий батыр~
Везучий половецкий батыр~
везучего половецкого батыра~
везучему половецкому батыру~
везучего половецкого батыра~
везучим половецким батыром~
везучем половецком батыре~
Везучий половецкий батыр разминает кулаки тут.
~
Вы видите везучего половецкого батыра.
~
c0d0l0A0r2s2 A0 -600 E
19 -3 10 10d10+600 5d5+18
2d2+0 45000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 13
Con: 25
Cha: 22
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 126101
I глаза,1:5
I зубы,5:5
I кости,4:5
I кожа,5:1
#126103
Печенежский лучник~
Печенежский лучник~
печенежского лучника~
печенежскому лучнику~
печенежского лучника~
печенежским лучником~
печенежском лучнике~
Печенежский лучник ищет материал для стрел.
~
Вы видите печенежского лучника.
~
c0d0l0A0r2s2 0 -600 E
20 0 8 10d10+350 5d5+10
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 19
Int: 12
Wis: 13
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 30
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 126101
I глаза,4:3
I зубы,4:2
I кости,4:5
I кожа,3:4
#126104
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля стоит тут.
~
Вы видите степную косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:8
I шерсть,4:6
I зубы,3:6
I кости,1:9
I кожа,1:5
#126105
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень стоит тут.
~
Вы видите оленя.~
d0h0 0 -600 E
8 12 8 1d10+80 4d4+3
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:8
I шерсть,3:9
I зубы,5:9
I кости,1:6
I кожа,2:9
#126106
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,2:9
#126107
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:7
I шерсть,5:5
I зубы,3:8
I кости,1:6
I когти,5:5
I кожа,4:6
#126108
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан стоит тут.
~
Вы видите кулана.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:7
I шерсть,5:8
I зубы,4:5
I кости,1:8
I кожа,5:6
#126109
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:7
I кости,4:5
I кожа,3:6
$
