#126300
Везучий опытный рыцарь~
Везучий опытный рыцарь~
везучего опытного рыцаря~
везучему опытному рыцарю~
везучего опытного рыцаря~
везучим опытным рыцарем~
везучем опытном рыцаре~
Везучий опытный рыцарь устало отвернулся увидев Вас.
~
Вы видите везучего опытного рыцаря.
~
c0d0l0A0 A0m1 -600 E
23 -3 3 10d10+600 5d5+10
5d5+0 80000
8 8 1
CastSuccess: 46
BareHandAttack: 3
Str: 24
Dex: 18
Wis: 17
Con: 22
Cha: 22
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 45
Skill: 136 100
Skill: 137 30
Skill: 142 60
Skill: 150 30
Skill: 151 50
E
T 126301
I глаза,1:5
I зубы,2:2
I кости,3:5
I кожа,5:5
#126301
Злобный половецкий воин~
Злобный половецкий воин~
злобного половецкого воина~
злобному половецкому воину~
злобного половецкого воина~
злобным половецким воином~
злобном половецком воине~
Злобный половецкий воин ощупывает дыру в своем доспехе.
~
Вы видите злобного половецкого воина.
~
c0d0f0l0x0y0A0i1g2j2r2s2 C0 -600 E
20 0 5 10d10+500 5d5+13
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 22
Dex: 18
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 126301
I глаза,2:4
I зубы,1:4
I кости,1:1
I кожа,3:2
#126302
Удачливый печенежский лучник~
Удачливый печенежский лучник~
удачливого печенежского лучника~
удачливому печенежскому лучнику~
удачливого печенежского лучника~
удачливым печенежским лучником~
удачливом печенежском лучнике~
Удачливый печенежский лучник ищет материал для стрел.
~
Вы видите удачливого печенежского лучника.
~
c0d0l0A0r2s2 A0 -600 E
20 -2 8 10d10+350 5d5+10
3d2+0 35000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 19
Int: 12
Wis: 15
Con: 18
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 30
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 126301
I глаза,2:1
I зубы,4:3
I кости,1:1
I кожа,2:2
#126303
Хмурый монгольский всадник~
Хмурый монгольский всадник~
хмурого монгольского всадника~
хмурому монгольскому всаднику~
хмурого монгольского всадника~
хмурым монгольским всадником~
хмуром монгольском всаднике~
Хмурый монгольский всадник спешит куда-то нахлестывая коня.
~
Вы видите хмурого монгольского всадника.
~
c0d0l0A0r2s2 0 -600 E
21 -1 5 10d10+500 6d6+15
2d5+0 30000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 27
Dex: 15
Int: 12
Wis: 12
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 126301
I глаза,1:3
I зубы,2:3
I кости,4:4
I кожа,5:5
#126304
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,1:5
I крылья,5:8
#126305
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:7
I кости,4:6
I крылья,3:8
#126306
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I кости,1:9
I крылья,1:9
#126307
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:5
I кости,5:6
I крылья,5:7
#126308
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#126309
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган уплетает что-то.
~
Вы видите тарбагана.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:9
I шерсть,2:6
I зубы,1:7
I кости,3:5
I когти,5:8
I кожа,2:9
$
