#126400
Хмурый хазарский воин~
Хмурый хазарский воин~
хмурого хазарского воина~
хмурому хазарскому воину~
хмурого хазарского воина~
хмурым хазарским воином~
хмуром хазарском воине~
Хмурый хазарский воин устало отвернулся увидев Вас.
~
Вы видите хмурого хазарского воина.
~
l0A0x0r2c0s2 C0 -600 E
20 -1 +5 10d10+500 5d5+10 
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 11
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 126401
I глаза,2:2
I зубы,1:4
I кости,1:3
I кожа,5:2
#126401
Удачливый татарский всадник~
Удачливый татарский всадник~
удачливого татарского всадника~
удачливому татарскому всаднику~
удачливого татарского всадника~
удачливым татарским всадником~
удачливом татарском всаднике~
Удачливый татарский всадник спешит куда-то нахлестывая коня.
~
Вы видите удачливого татарского всадника.
~
l0A0r2c0s2 A0 -600 E
21 -2 +5 10d10+500 6d6+15 
2d5+0 45000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 25
Int: 12
Wis: 14
Dex: 15
Con: 20
Cha: 29
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 15
Skill: 143 40
Skill: 8 30
Skill: 137 10
Skill: 136 80
Skill: 151 30
Skill: 132 25
Skill: 150 10
E
T 126401
I глаза,3:5
I зубы,4:2
I кости,1:3
I кожа,5:1
#126402
Везучий витязь~
Везучий витязь~
везучего витязя~
везучему витязю~
везучего витязя~
везучим витязем~
везучем витязе~
Везучий витязь выхватил свое оружие при виде Вас.
~
Вы видите везучего витязя.
~
l0A0c0 A0 -600 E
20 -1 +5 10d10+450 5d5+10 
5d5+0 50000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 14
Dex: 18
Con: 22
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 21 20
Skill: 142 40
Skill: 137 10
Skill: 136 80
Skill: 151 30
Skill: 148 40
Skill: 150 10
E
T 126401
I глаза,3:4
I зубы,1:1
I кости,3:5
I кожа,2:3
#126403
Опытный монгольский воин~
Опытный монгольский воин~
опытного монгольского воина~
опытному монгольскому воину~
опытного монгольского воина~
опытным монгольским воином~
опытном монгольском воине~
Опытный монгольский воин выхватил свое оружие при виде Вас.
~
Вы видите опытного монгольского воина.
~
l0A0x0r2c0s2 m1C0 -600 E
23 0 3 10d10+600 5d5+10 
5d5+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  3
Str: 26
Int: 11
Wis: 14
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 30
Skill: 22 45
Skill: 136 100
Skill: 151 50
Skill: 150 30
E
T 126401
I глаза,3:4
I зубы,5:2
I кости,3:1
I кожа,4:4
#126404
хорек~
хорек~
хорька~
хорьку~
хорька~
хорьком~
хорьке~
Хорек стоит тут.
~
Вы видите хорька.~
h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:5
I шерсть,5:6
I зубы,1:8
I кости,4:9
I когти,1:8
#126405
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:9
I шерсть,1:7
I зубы,5:9
I кости,2:6
I кожа,3:8
#126406
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:8
I шерсть,5:7
I зубы,3:9
I кости,4:7
I кожа,3:5
#126407
черный аист~
черный аист~
черного аиста~
черному аисту~
черного аиста~
черным аистом~
черном аисте~
Черный аист пролетает мимо.
~
Вы видите черного аиста.~
l1n1m1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:6
I кости,2:9
I когти,5:9
I крылья,5:5
#126408
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:6
I шерсть,4:5
I зубы,3:6
I кости,5:5
I кожа,5:8
#126409
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:7
I зубы,4:8
I кости,2:7
I кожа,1:9
$
$
