#126500
Сильный татарский всадник~
Сильный татарский всадник~
сильного татарского всадника~
сильному татарскому всаднику~
сильного татарского всадника~
сильным татарским всадником~
сильном татарском всаднике~
Сильный татарский всадник сидит верхом на коне и поглядывает по сторонам.
~
Вы видите сильного татарского всадника.
~
l0A0r2c0s2 0 -600 E
23 -2 4 10d10+550 6d6+15 
2d5+0 50000
8 8 1
CastSuccess: 46
BareHandAttack:  3
Str: 26
Int: 12
Wis: 12
Dex: 15
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 25
Skill: 143 50
Skill: 8 40
Skill: 137 20
Skill: 136 90
Skill: 151 40
Skill: 132 35
Skill: 150 20
E
T 126501
I глаза,1:4
I зубы,5:4
I кости,4:4
I кожа,2:1
#126501
Везучий печенежский всадник~
Везучий печенежский всадник~
везучего печенежского всадника~
везучему печенежскому всаднику~
везучего печенежского всадника~
везучим печенежским всадником~
везучем печенежском всаднике~
Везучий печенежский всадник едет куда-то.
~
Вы видите везучего печенежского всадника.
~
l0A0r2c0s2 A0 -600 E
21 -3 +5 10d10+500 6d6+15 
2d5+0 50000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 25
Int: 12
Wis: 15
Dex: 16
Con: 20
Cha: 24
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 15
Skill: 143 40
Skill: 8 30
Skill: 137 10
Skill: 136 80
Skill: 151 30
Skill: 132 25
Skill: 150 10
E
T 126501
I глаза,1:5
I зубы,4:2
I кости,2:5
I кожа,5:3
#126502
Опытный половецкий всадник~
Опытный половецкий всадник~
опытного половецкого всадника~
опытному половецкому всаднику~
опытного половецкого всадника~
опытным половецким всадником~
опытном половецком всаднике~
Опытный половецкий всадник едет куда-то.
~
Вы видите опытного половецкого всадника.
~
l0A0r2c0s2 m1 -600 E
24 0 3 10d10+600 6d6+18 
2d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack:  3
Str: 27
Int: 12
Wis: 15
Dex: 15
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 35
Skill: 143 60
Skill: 8 50
Skill: 137 30
Skill: 136 100
Skill: 151 50
Skill: 132 45
Skill: 150 30
E
T 126501
I глаза,3:1
I зубы,1:1
I кости,2:3
I кожа,2:3
#126503
Старый хазарский охотник~
Старый хазарский охотник~
старого хазарского охотника~
старому хазарскому охотнику~
старого хазарского охотника~
старым хазарским охотником~
старом хазарском охотнике~
Старый хазарский охотник ищет сайгака здесь.
~
Вы видите старого хазарского охотника.
~
l0A0r2c0s2 h0 -600 E
24 -3 +8 10d10+300 5d5+10 
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack:  9
Str: 19
Int: 14
Wis: 15
Dex: 16
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 60
Skill: 7 55
Skill: 154 60
Skill: 136 115
Skill: 157 55
E
T 126501
I глаза,3:3
I зубы,1:5
I кости,3:3
I кожа,4:5
#126504
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,3:6
I крылья,3:5
#126505
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка убегает от Вас.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:9
I шерсть,1:6
I зубы,2:8
I кости,1:7
I когти,5:5
I кожа,2:6
#126506
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:8
I кости,5:6
I когти,5:5
I крылья,2:6
#126507
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:9
I кости,3:7
I кожа,5:8
#126508
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:7
I шерсть,2:8
I зубы,4:5
I кости,4:7
I когти,3:5
#126509
пустельга~
пустельга~
пустельги~
пустельге~
пустельгу~
пустельгой~
пустельге~
Пустельга охотится тут.
~
Вы видите пустельгу.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:8
I кости,4:7
I когти,5:8
I крылья,1:8
$
$
