#126600
Опытный половецкий охотник~
Опытный половецкий охотник~
опытного половецкого охотника~
опытному половецкому охотнику~
опытного половецкого охотника~
опытным половецким охотником~
опытном половецком охотнике~
Опытный половецкий охотник ищет косулю здесь.
~
Вы видите опытного половецкого охотника.
~
c0d0l0A0r2s2 m1 -600 E
23 0 6 10d10+450 5d5+13
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack: 9
Str: 22
Dex: 18
Int: 12
Wis: 16
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 40
Skill: 136 100
Skill: 154 45
Skill: 155 45
Skill: 157 40
E
T 126601
I глаза,4:3
I зубы,1:3
I кости,1:1
I кожа,2:1
#126601
Везучий монгольский тысячник~
Везучий монгольский тысячник~
везучего монгольского тысячника~
везучему монгольскому тысячнику~
везучего монгольского тысячника~
везучим монгольским тысячником~
везучем монгольском тысячнике~
Везучий монгольский тысячник стоит тут.
~
Вы видите везучего монгольского тысячника.
~
c0d0l0A0r2s2 A0 -600 E
23 -3 4 10d10+650 6d6+20
2d2+0 65000
8 8 1
CastSuccess: 46
Str: 26
Dex: 15
Int: 19
Wis: 25
Con: 22
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 126601
I глаза,4:5
I зубы,5:5
I кости,3:2
I кожа,3:5
#126602
Батыр~
Батыр~
батыра~
батыру~
батыра~
батыром~
батыре~
Батыр разминает кулаки тут.
~
Вы видите батыра.
~
c0d0l0A0r2s2 0 -600 E
19 0 10 10d10+600 5d5+15
2d2+0 25000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 10
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 126601
I глаза,1:4
I зубы,2:5
I кости,5:4
I кожа,5:4
#126603
Страшный татарский нукер~
Страшный татарский нукер~
страшного татарского нукера~
страшному татарскому нукеру~
страшного татарского нукера~
страшным татарским нукером~
страшном татарском нукере~
Страшный татарский нукер насторожился при виде Вас.
~
Вы видите страшного татарского нукера.
~
c0d0l0A0r2s2 k0 -600 E
23 -1 2 10d10+700 5d6+15
10d5+0 70000
8 8 1
CastSuccess: 46
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Con: 25
Cha: 9
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 132 40
Skill: 136 100
Skill: 137 45
Skill: 142 70
Skill: 150 35
Skill: 151 70
E
T 126601
I глаза,3:4
I зубы,2:4
I кости,1:4
I кожа,2:1
#126604
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:7
I кости,4:7
I крылья,1:9
#126605
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:6
I зубы,1:8
I кости,1:8
I когти,1:8
#126606
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц кинулся от Вас со всех ног.
~
Вы видите степного зайца.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:9
I шерсть,2:5
I зубы,5:9
I кости,2:8
I когти,2:9
#126607
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:9
I шерсть,4:9
I зубы,5:9
I кости,2:8
I кожа,2:7
#126608
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан стоит тут.
~
Вы видите кулана.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:6
I шерсть,1:8
I зубы,5:6
I кости,4:9
I кожа,2:6
#126609
степная тиркуша~
степная тиркуша~
степной тиркуши~
степной тиркуше~
степную тиркушу~
степной тиркушей~
степной тиркуше~
Степная тиркуша летает тут.
~
Вы видите степную тиркушу.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I кости,3:5
I крылья,2:6
$
