#126900
Сильный печенежский нукер~
Сильный печенежский нукер~
сильного печенежского нукера~
сильному печенежскому нукеру~
сильного печенежского нукера~
сильным печенежским нукером~
сильном печенежском нукере~
Сильный печенежский нукер насторожился при виде Вас.
~
Вы видите сильного печенежского нукера.
~
c0d0l0A0r2s2 k0 -600 E
24 -3 1 10d10+750 5d6+15
10d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack: 7
Str: 25
Dex: 20
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 50
Skill: 132 30
Skill: 136 90
Skill: 137 35
Skill: 142 60
Skill: 150 25
Skill: 151 60
E
T 126901
I глаза,4:4
I зубы,1:5
I кости,1:1
I кожа,4:4
#126901
Сильный хазарский нукер~
Сильный хазарский нукер~
сильного хазарского нукера~
сильному хазарскому нукеру~
сильного хазарского нукера~
сильным хазарским нукером~
сильном хазарском нукере~
Сильный хазарский нукер насторожился при виде Вас.
~
Вы видите сильного хазарского нукера.
~
c0d0l0A0r2s2 k0 -600 E
24 -3 1 10d10+750 5d6+15
10d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack: 7
Str: 25
Dex: 19
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 50
Skill: 132 30
Skill: 136 90
Skill: 137 35
Skill: 142 60
Skill: 150 25
Skill: 151 60
E
T 126901
I глаза,2:2
I зубы,1:3
I кости,2:1
I кожа,1:4
#126902
Удачливый монгольский сотник~
Удачливый монгольский сотник~
удачливого монгольского сотника~
удачливому монгольскому сотнику~
удачливого монгольского сотника~
удачливым монгольским сотником~
удачливом монгольском сотнике~
Удачливый монгольский сотник лениво почесался и отвернулся при виде Вас.
~
Вы видите удачливого монгольского сотника.
~
c0d0l0A0r2s2 A0 -600 E
23 -4 5 10d10+600 6d5+20
2d2+0 60000
8 8 1
CastSuccess: 46
Str: 25
Dex: 14
Int: 18
Wis: 22
Con: 22
Cha: 28
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 126901
I глаза,2:4
I зубы,3:2
I кости,4:5
I кожа,5:3
#126903
Везучий сотник~
Везучий сотник~
везучего сотника~
везучему сотнику~
везучего сотника~
везучим сотником~
везучем сотнике~
Везучий сотник помахивает плеткой тут.
~
Вы видите везучего сотника.
~
c0d0l0A0r2s2 A0 -600 E
23 -5 5 10d10+600 6d5+20
2d2+0 65000
8 8 1
CastSuccess: 46
Str: 23
Dex: 14
Int: 18
Wis: 23
Con: 22
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 126901
I глаза,1:3
I зубы,3:2
I кости,5:3
I кожа,5:1
#126904
степной орел~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Степной орел парит в небе.
~
Вы видите степного орла.~
d0h0 x0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 1
BareHandAttack: 15
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:6
I кости,1:6
I когти,1:5
I крылья,4:7
#126905
степная тиркуша~
степная тиркуша~
степной тиркуши~
степной тиркуше~
степную тиркушу~
степной тиркушей~
степной тиркуше~
Степная тиркуша летает тут.
~
Вы видите степную тиркушу.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:6
I кости,4:6
I крылья,1:9
#126906
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:5
I кости,5:9
I кожа,5:9
#126907
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#126908
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,5:8
#126909
манул~
манул~
манула~
манулу~
манула~
манулом~
мануле~
Манул бежит куда-то.
~
Вы видите манула.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I шерсть,1:5
I зубы,4:7
I кости,1:8
I когти,5:8
$
