#12700
комарик~
комарик~
комарика~
комарику~
комарика~
комариком~
комарике~
Маленький комарик, размером с поросенка, летает тут со страшным гулом.
~
Да он своим жалом может пробить вас насквозь!
~
d0f0q0b1 k0x0 -600 E
11 6 -10 5d5+220 3d1+2
0d0+0 8000
8 8 1
BareHandAttack: 16
Str: 30
Dex: 25
Int: 20
Wis: 20
Con: 20
Cha: 10
Size: 40
LikeWork: 80
Class: 103
Race: 107
Height: 80
Weight: 50
Special_Bitvector: 0 
Skill: 131 100
Skill: 136 80
Spell: 76
E
I крылья,5:5
#12701
мушка~
мушка~
мушки~
мушке~
мушку~
мушкой~
мушке~
Крохотная черная мушка величиной с сокола летает вокруг.
~
Мушка, из тех, что надоедливо вьются вокруг летом в лесу.
Но намного, намного больше...
~
d0f0q0b1h1 x0 -600 E
12 3 -10 5d5+260 3d1+2
0d0+0 9000
8 8 2
BareHandAttack: 4
Str: 25
Dex: 25
Int: 15
Wis: 15
Con: 20
Cha: 10
Size: 30
Class: 103
Race: 107
Height: 70
Weight: 50
Special_Bitvector: 0 
Skill: 136 45
Skill: 157 80
Spell: 72
E
#12702
слепень~
слепень~
слепня~
слепню~
слепня~
слепнем~
слепне~
Жирный слепень несется к вам, издавая чудовищный грохот.
~
Медведя с одного укуса завалит!
~
d0f0q0b1h1 x0 -600 E
13 5 -10 5d8+300 3d1+3
0d0+0 12000
8 8 1
BareHandAttack: 4
Str: 28
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 10
Size: 50
LikeWork: 90
Class: 103
Race: 104
Height: 100
Weight: 70
Special_Bitvector: 0 
Skill: 136 100
Spell: 25
E
#12703
зеленый паучок~
зеленый паучок~
зеленого паучка~
зеленому паучку~
зеленого паучка~
зеленым паучком~
зеленом паучке~
Мелкий паучок цвета травы, величиной с большую лохань, быстро бежит через лес.
~
Хоть и мелкий, а вас ядом сожжет и внутренности выпьет.
~
d0f0q0 d0f0k0 -600 E
13 4 -10 7d7+250 3d1+3
0d0+0 11000
8 8 1
BareHandAttack: 4
Str: 27
Dex: 25
Int: 20
Wis: 20
Con: 22
Cha: 10
Size: 50
LikeWork: 90
Class: 103
Race: 107
Height: 100
Weight: 70
Special_Bitvector: g0 
Skill: 136 80
Spell: 76
E
#12704
серый паучок~
серый паучок~
серого паучка~
серому паучку~
серого паучка~
серым паучком~
сером паучке~
Серый паучок проносится между деревьями.
~
Невзрачный паучок, но бежит - зайца обгонит.
~
d0f0q0 k0 -600 E
13 4 -10 7d7+200 3d2+1
0d0+0 11000
8 8 1
BareHandAttack: 4
Str: 27
Dex: 28
Int: 20
Wis: 20
Con: 22
Cha: 10
Size: 50
LikeWork: 90
Class: 103
Race: 107
Height: 100
Weight: 70
Special_Bitvector: g0 
Skill: 136 80
Spell: 147
E
#12705
паук-крестовик~
паук-крестовик~
паука-крестовика~
пауку-крестовику~
паука-крестовика~
пауком-крестовиком~
пауке-крестовике~
Паук, брюхо - пивная бочка, оценивает вас как мелкую добычу.
~
Мохнатый паук, желто-прозрачный, как будто налитый медом.
~
b0d0f0q0 k0 -600 E
14 7 -10 10d10+200 3d2+2
0d0+0 13500
8 8 1
BareHandAttack: 4
Str: 30
Dex: 28
Int: 22
Wis: 22
Con: 30
Cha: 10
Size: 60
LikeWork: 95
Class: 103
Race: 107
Height: 120
Weight: 80
Special_Bitvector: g0 
Skill: 136 100
Spell: 16
E
T 12713
I глаза,3:5
#12706
пчела~
пчела~
пчелы~
пчеле~
пчелу~
пчелой~
пчеле~
Черно-рыжая мохнатая пчела ростом с подростка издает страшное гудение.
~
Жало у нее как хороший меч!
~
b0d0f0q0x0b1 k0x0 -600 E
12 5 -10 7d7+200 3d1+2
0d0+0 9000
8 8 2
BareHandAttack: 16
Str: 22
Dex: 22
Int: 20
Wis: 20
Con: 20
Cha: 15
Size: 50
LikeWork: 70
Class: 103
Race: 107
Height: 80
Weight: 50
Special_Bitvector: g0 
Skill: 136 80
Skill: 137 70
Spell: 33
Spell: 33
Spell: 33
E
T 12709
I крылья,3:5
#12707
оса~
оса~
осы~
осе~
осу~
осой~
осе~
Ярко раскрашенная оса с бронзовым жалом вьется тут.
~
Заостренное брюшко, желтые усы, мощные челюсти.
~
b0d0f0q0x0b1 k0x0 -600 E
12 6 -10 7d7+200 3d2+2
0d0+0 9000
8 8 2
BareHandAttack: 11
Str: 28
Dex: 25
Int: 22
Wis: 22
Con: 25
Cha: 20
Size: 60
LikeWork: 85
Class: 103
Race: 104
Height: 100
Weight: 70
Special_Bitvector: g0 
Skill: 136 80
Spell: 90
E
T 12708
#12708
клоп~
клоп~
клопа~
клопу~
клопа~
клопом~
клопе~
Зеленый лесной клоп проползает мимо.
~
Он не мал, но вонюч?
~
d0f0b1b2 d0f0k0 -600 E
12 4 -10 7d7+220 3d1+2
0d0+0 9000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 20
Int: 15
Wis: 30
Con: 20
Cha: 10
Size: 40
LikeWork: 35
Class: 103
Race: 107
Height: 70
Weight: 60
Special_Bitvector: 0 
Skill: 4 25
Skill: 136 48
Spell: 92
E
#12709
красный клоп~
красный клоп~
красного клопа~
красному клопу~
красного клопа~
красным клопом~
красном клопе~
Клоп с красным в черно-белых узорах панцирем ползет по траве.
~
Клоп красного цвета.
~
d0f0b1b2 k0 -600 E
12 5 -10 7d7+250 3d1+3
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 20
Int: 17
Wis: 17
Con: 25
Cha: 10
Size: 50
LikeWork: 14
Class: 103
Race: 107
Height: 80
Weight: 70
Special_Bitvector: 0 
Skill: 12 30
Skill: 136 36
Spell: 130
E
#12710
жук~
жук~
жука~
жуку~
жука~
жуком~
жуке~
Жук шевелит усами, приглядываясь к вам.
~
Небольшой жучок, величиной с гуся.
~
d0f0b1 k0 -600 E
12 4 -10 7d7+200 3d1+3
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 20
Int: 17
Wis: 17
Con: 22
Cha: 10
Size: 50
LikeWork: 90
Class: 103
Race: 107
Height: 80
Weight: 60
Special_Bitvector: 0 
Skill: 136 80
Skill: 151 80
Spell: 16
E
#12711
жук-рогач~
жук-рогач~
жука-рогача~
жуку-рогачу~
жука-рогача~
жуком-рогачом~
жуке-рогаче~
Черный жук с большими ветвистыми рогами кинулся на вас.
~
Жук с черными рогами на голове.
~
d0f0b1 k0 -600 E
13 7 -10 7d7+50 20d1+3
0d0+0 11000
8 8 1
BareHandAttack: 14
Str: 30
Dex: 20
Int: 17
Wis: 17
Con: 27
Cha: 10
Size: 60
LikeWork: 90
Class: 103
Race: 107
Height: 90
Weight: 70
Special_Bitvector: 0 
Skill: 136 100
Skill: 151 100
Spell: 38
E
T 12711
#12712
навозный жук~
навозный жук~
навозного жука~
навозному жуку~
навозного жука~
навозным жуком~
навозном жуке~
Жук-великан в синеватом панцире издает низкое гудение.
~
Такие жуки живут в навозе и скатывают большие шары, чем и известны.
А этот жук, наверно решил закатать в шар вас.
~
b0d0f0x0b1 k0 -600 E
14 8 -10 10d10+250 3d2+1
0d0+0 13500
8 8 1
Str: 35
Dex: 20
Int: 22
Wis: 22
Con: 32
Cha: 10
Size: 80
LikeWork: 95
ExtraAttack: 1
Class: 103
Race: 107
Height: 170
Weight: 90
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 80
Spell: 131
E
T 12712
#12713
мотылек~
мотылек~
мотылька~
мотыльку~
мотылька~
мотыльком~
мотыльке~
Маленький (с лисицу) белый мотылек пролетает тут.
~
Узкие крылья, тоненькие усики и острый железный хоботок.
~
d0f0q0b1i1 k0x0 -600 E
11 4 -10 7d7+200 3d1+1
0d0+0 8000
8 8 1
BareHandAttack: 8
Str: 20
Dex: 22
Int: 15
Wis: 15
Con: 20
Cha: 10
Size: 40
LikeWork: 90
Class: 103
Race: 107
Height: 70
Weight: 60
Special_Bitvector: 0 
Skill: 136 80
Spell: 1
E
I крылья,2:5
#12714
бабочка~
бабочка~
бабочки~
бабочке~
бабочку~
бабочкой~
бабочке~
Небольшая бабочка хлопает крыльями так, что вы едва стоите на ногах.
~
Белая с черными кружками на крыльях.
~
d0f0q0b1h1 x0 -600 E
12 5 -10 7d7+160 3d1+1
0d0+0 10000
8 8 2
BareHandAttack: 8
Str: 22
Dex: 22
Int: 17
Wis: 17
Con: 22
Cha: 10
Size: 60
LikeWork: 90
Class: 103
Race: 107
Height: 90
Weight: 70
Special_Bitvector: 0 
Skill: 136 80
Spell: 28
E
#12715
наездник~
наездник~
наездника~
наезднику~
наездника~
наездником~
наезднике~
Черный наездник с длинным яйцекладом летит прямо на вас.
~
Обычные наездники откладывают яйца в гусениц.
А этот, похоже, решил выбрать вас.
~
d0f0q0b1h1 d0x0 -600 E
12 6 -10 7d7+200 3d1+1
0d0+0 9000
8 8 1
BareHandAttack: 11
Str: 28
Dex: 22
Int: 20
Wis: 20
Con: 25
Cha: 12
Size: 60
LikeWork: 80
Class: 103
Race: 104
Height: 120
Weight: 70
Special_Bitvector: B3 
Skill: 21 5
Skill: 136 36
Spell: 114
Spell: 114
E
T 12719
#12716
зеленая гусеница~
зеленая гусеница~
зеленой гусеницы~
зеленой гусенице~
зеленую гусеницу~
зеленой гусеницей~
зеленой гусенице~
Зеленая гусеница переползает с места на место.
~
Медленное жирное существо, но челюсти сильнее, чем у волка.
~
d0f0q0 k0 -600 E
12 4 -10 10d10+180 3d1+2
0d0+0 10000
8 8 2
BareHandAttack: 4
Str: 22
Dex: 20
Int: 15
Wis: 15
Con: 22
Cha: 10
Size: 50
LikeWork: 90
Class: 103
Race: 107
Height: 100
Weight: 80
Special_Bitvector: m0 
Skill: 136 80
Spell: 78
E
#12717
мохнатая гусеница~
мохнатая гусеница~
мохнатой гусеницы~
мохнатой гусенице~
мохнатую гусеницу~
мохнатой гусеницей~
мохнатой гусенице~
Гусеница вся в острых длинных разноцветных колючках ужасает вас.
~
Ох, и больно же колются эти колючки...
~
d0f0q0 k0 -600 E
12 6 -10 10d10+180 3d1+2
0d0+0 10000
8 8 2
BareHandAttack: 11
Str: 22
Dex: 20
Int: 15
Wis: 15
Con: 27
Cha: 10
Size: 60
LikeWork: 95
Class: 103
Race: 107
Height: 100
Weight: 90
Special_Bitvector: m0 
Skill: 136 80
Skill: 151 100
Spell: 144
E
#12718
тля~
тля~
тли~
тле~
тлю~
тлей~
тле~
Тля, мелкое насекомое величиной с кошку, стоит тут.
~
Треугольное брюшко, сухие цепкие лапки.
~
b0d0f0 0 -600 E
11 3 -10 7d7+150 2d1+2
0d0+0 7000
8 8 2
BareHandAttack: 4
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 10
Size: 30
LikeWork: 70
Class: 103
Race: 107
Height: 60
Weight: 50
Special_Bitvector: 0 
Skill: 136 27
Skill: 157 15
Spell: 114
E
#12719
толстый мотылек~
толстый мотылек~
толстого мотылька~
толстому мотыльку~
толстого мотылька~
толстым мотыльком~
толстом мотыльке~
Мотылек с брюхом больше чем у откормленной свиньи еле держится в воздухе.
~
Такие мотыльки, только маленькие, летают по ночам и лезут на свет.
~
d0f0q0b1i1 k0x0 -600 E
13 8 -10 10d10+150 3d1+1
0d0+0 11000
8 8 1
Str: 32
Dex: 20
Int: 20
Wis: 20
Con: 30
Cha: 12
Size: 70
LikeWork: 95
ExtraAttack: 1
Class: 103
Race: 107
Height: 130
Weight: 90
Special_Bitvector: 0 
Skill: 136 80
Spell: 28
E
#12720
рыжий муравей~
муравей~
муравья~
муравью~
муравья~
муравьем~
муравье~
Рыжий муравей огромных размеров носится туда-сюда.
~
Муравей движется рывками и быстро, а кусается очень больно.
~
b0d0f0m0q0x0 k0 -600 E
11 5 -10 4d6+200 3d1+1
0d0+0 8000
8 8 1
BareHandAttack: 4
Str: 28
Dex: 25
Int: 22
Wis: 22
Con: 22
Cha: 10
Size: 40
LikeWork: 90
Class: 103
Race: 107
Height: 70
Weight: 60
Special_Bitvector: g0p0 
Skill: 1 80
Skill: 136 80
Spell: 111
E
#12721
дождевой червь~
дождевой червь~
дождевого червя~
дождевому червю~
дождевого червя~
дождевым червем~
дождевом черве~
Длинный, восьми саженей, дождевой червь ползет тут.
~
Как будто огромная кишка, много раз посеченная поперек,
протянулась под землей.
~
b0d0f0q0x0 d0k0 -600 E
14 5 -10 10d10+270 3d2+2
0d0+0 14000
8 8 1
BareHandAttack: 2
Str: 28
Dex: 20
Int: 15
Wis: 15
Con: 32
Cha: 10
Size: 80
LikeWork: 15
Class: 103
Race: 105
Height: 150
Weight: 100
Special_Bitvector: 0 
Skill: 136 48
Skill: 150 15
E
T 12714
#12722
серая ящерка~
серая ящерка~
серой ящерки~
серой ящерке~
серую ящерку~
серой ящеркой~
серой ящерке~
Серая ящерка, больше похожая на Змея Горыныча, оскалила свою пасть.
~
Если обычную ящерицу схватить за хвост, она теряет его и убегает.
А эта как?
~
d0f0q0 k0 -600 E
13 7 -10 10d10+250 3d1+2
0d0+0 12000
8 8 2
BareHandAttack: 8
Str: 35
Dex: 32
Int: 22
Wis: 22
Con: 35
Cha: 10
Size: 80
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 105
Height: 170
Weight: 110
Special_Bitvector: 0 
Skill: 5 15
Skill: 136 15
E
T 12715
#12723
лягушка~
лягушка~
лягушки~
лягушке~
лягушку~
лягушкой~
лягушке~
Маленькая зеленая лягушка, размером с волка, сидит в воде.
~
Лягушка, по сравнению с иными местными тварями действительно
не очень большая.
~
d0f0q0 d0f0k0 -600 E
13 5 -10 10d10+200 3d1+2
0d0+0 11000
8 8 2
BareHandAttack: 4
Str: 30
Dex: 22
Int: 17
Wis: 17
Con: 22
Cha: 10
Size: 70
LikeWork: 90
Class: 103
Race: 105
Height: 100
Weight: 80
Special_Bitvector: v0 
Skill: 136 80
Spell: 77
E
I глаза,3:5
#12724
серая лягушка~
серая лягушка~
серой лягушки~
серой лягушке~
серую лягушку~
серой лягушкой~
серой лягушке~
Толстая серая лягушка прыгнула на вас.
~
Холодное и мокрое создание.
Маленькие они еще ничего, но вот когда вырастут...
~
d0f0q0 k0 -600 E
13 6 -10 10d10+200 3d1+2
0d0+0 11000
8 8 2
BareHandAttack: 4
Str: 32
Dex: 25
Int: 22
Wis: 22
Con: 32
Cha: 10
Size: 80
LikeWork: 95
Class: 103
Race: 105
Height: 130
Weight: 100
Special_Bitvector: 0 
Skill: 132 15
Skill: 136 100
E
T 12716
#12725
жаба~
жаба~
жабы~
жабе~
жабу~
жабой~
жабе~
Огромная жаба тупо смотрит перед собой.
~
Толстая, пупырчатая и наверно очень ядовитая.
~
d0f0q0 k0 -600 E
14 6 -10 12d12+150 3d2+1
0d0+0 14000
8 8 2
BareHandAttack: 4
Str: 35
Dex: 25
Int: 22
Wis: 22
Con: 35
Cha: 10
Size: 90
LikeWork: 95
Class: 103
Race: 105
Height: 180
Weight: 130
Special_Bitvector: a1 
Skill: 132 15
Skill: 136 100
E
T 12702
#12726
шмель~
шмель~
шмеля~
шмелю~
шмеля~
шмелем~
шмеле~
Черный шмель оглушает вас гулом огромных крыльев.
~
Бедный шмель стал таким большим, что с трудом держится в воздухе.
~
d0f0q0b1h1 x0 -600 E
12 5 -10 7d7+200 3d1+1
0d0+0 9000
8 8 1
BareHandAttack: 11
Str: 28
Dex: 20
Int: 20
Wis: 20
Con: 28
Cha: 12
Size: 60
LikeWork: 95
Class: 103
Race: 107
Height: 90
Weight: 70
Special_Bitvector: g0u0 
Skill: 136 100
E
T 12710
#12727
пчелиная матка~
пчелиная матка~
пчелиной матки~
пчелиной матке~
пчелиную матку~
пчелиной маткой~
пчелиной матке~
Пчелиная матка злобно уставилась на вас.
~
Немного длиннее, чем другие пчелы. Она - основа жизни гнезда.
~
b0d0f0q0x0b1 d0f0k0 -600 E
14 6 -10 7d7+260 3d2+2
0d0+0 14000
8 8 2
BareHandAttack: 16
Str: 22
Dex: 22
Int: 25
Wis: 25
Con: 25
Cha: 20
Size: 60
LikeWork: 95
Class: 103
Race: 107
Height: 100
Weight: 60
Special_Bitvector: C3 
Skill: 22 80
Skill: 136 45
E
#12728
тритон~
тритон~
тритона~
тритону~
тритона~
тритоном~
тритоне~
Зеленый тритон, не меньше сома, плавает здесь.
~
В пятнах, мокрый и очень большой.
~
d0f0q0x0a1 0 -600 E
12 5 -10 7d7+200 3d1+1
0d0+0 10000
8 8 1
BareHandAttack: 2
Str: 25
Dex: 22
Int: 15
Wis: 15
Con: 25
Cha: 10
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 90
Weight: 70
Special_Bitvector: v0 
Skill: 136 80
Spell: 147
E
I чешуя,3:1
#12729
улитка~
улитка~
улитки~
улитке~
улитку~
улиткой~
улитке~
Серая улитка, толстая как корова, проползает мимо.
~
В домике этой улитки, пожалуй, смогли бы поместиться и вы.
~
d0f0q0x0 0 -600 E
12 6 -10 12d12+140 3d1+1
0d0+0 9000
8 8 2
BareHandAttack: 14
Str: 22
Dex: 20
Int: 17
Wis: 17
Con: 32
Cha: 10
Size: 80
LikeWork: 95
Class: 103
Race: 107
Height: 140
Weight: 120
Special_Bitvector: C3 
Skill: 22 100
Skill: 136 100
E
T 12717
#12730
стрекоза~
стрекоза~
стрекозы~
стрекозе~
стрекозу~
стрекозой~
стрекозе~
Стрекоза - стеклянные крылья летит над верхушками деревьев.
~
Выпученные глаза с гусиное яйцо, цепкие лапы, длинное толстое брюхо.
А прозрачные в прожилках крылья - из самого настоящего стекла.
~
b0d0f0q0x0b1 f0k0x0r1 -600 E
13 7 -10 7d7+200 3d1+1
0d0+0 11000
8 8 2
BareHandAttack: 2
Str: 30
Dex: 32
Int: 20
Wis: 20
Con: 32
Cha: 12
Size: 70
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 107
Height: 130
Weight: 80
Special_Bitvector: u0 
Skill: 136 100
Spell: 25
E
T 12718
#12731
еж~
еж~
ежа~
ежу~
ежа~
ежом~
еже~
Еж величиной с хорошую избу сейчас растерзает вас в клочья.
~
При взгляде на это чудовище вы сразу забыли о маленьком мирном зверьке,
лесном ежике, об которого можно разве только ногу поранить.
Нет, такой ежище одной своей железной иглой проткнет вас насквозь и даже
не заметит. А у него их вон сколько, на всех киевских богатырей хватит.
~
b0d0e0f0n0p0q0r0x0r1 d0 -600 E
14 7 -10 10d12+285 3d1+3
0d0+0 15000
8 8 1
BareHandAttack: 4
Str: 36
Dex: 28
Int: 25
Wis: 25
Con: 36
Cha: 10
Size: 100
LikeWork: 15
Class: 103
Race: 104
Height: 200
Weight: 150
Special_Bitvector: e0w0 
Skill: 136 10
Spell: 3
E
T 12706
T 12701
I зубы,50:50
#12732
рыжая лиса патрикеевна~
лиса~
лисы~
лисе~
лису~
лисой~
лисе~
Рыжая лиса боязливо оглядывается по сторонам.
~
Лиса Патрикеевна ловкая да хитрющая, вокруг пальца кого хочешь обведет.
Да вот здесь от страха у нее аж зубы стучат, глаза бегают -
то на Михайло Потапыча глянет, то вниз на землю, то по бокам озирается.
~
b0d0x0 f0 0 E
1 0 0 1d1+400 5d4+1
0d0+0 40
8 8 2
BareHandAttack: 4
Str: 20
Dex: 25
Int: 22
Wis: 22
Con: 22
Cha: 15
Size: 50
Class: 103
Race: 104
Height: 110
Weight: 50
Special_Bitvector: 0 
Skill: 4 10
Skill: 136 45
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
E
#12733
серый волк~
волк~
волка~
волку~
волка~
волком~
волке~
Серый волк трусливо жмется к стволу.
~
Волчара матерый, любого охотничьего пса на части разорвет.
А здесь прижался к дереву и дрожит от страха.
~
b0d0x0 f0k0 0 E
1 1 0 1d1+500 7d6+7
0d0+0 50
8 8 1
BareHandAttack: 4
Str: 25
Dex: 22
Int: 17
Wis: 17
Con: 28
Cha: 10
Size: 50
Class: 103
Race: 104
Height: 120
Weight: 60
Special_Bitvector: 0 
Skill: 4 10
Skill: 136 81
Spell: 140
E
#12734
медведь михайло потапыч~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Бурый медведь Михайло Потапыч сидит на суку.
~
Да он одной лапой любого богатыря расшибет, как муху!
Но вот боится чего-то...
~
b0d0x0 d0f0k0 0 E
1 2 0 1d1+1000 7d6+7
0d0+0 100
8 8 1
BareHandAttack: 1
Str: 30
Dex: 22
Int: 20
Wis: 20
Con: 30
Cha: 12
Size: 60
ExtraAttack: 1
Class: 103
Race: 104
Height: 170
Weight: 80
Special_Bitvector: 0 
Skill: 136 90
Skill: 158 10
Spell: 140
E
#12735
сгорбленный старичок старик колдун~
старичок~
старичка~
старичку~
старичка~
старичком~
старичке~
Сгорбленный старичок стоит в углу.
~
Старый и дряхлый, кажется, совсем безобидный.
Но, внимательно осмотрев его, вы подумали - что-то здесь не так.
Как этот старик смог пробраться в самую середину леса ужасов,
почему его не поймали и не сожрали гады, ведь они рыскают
повсюду? И уж слишком удобно он расположился в дупле...
~
b0d0h0n0p0r0u0 d0r0z0 -600 E
16 2 -10 10d7+300 3d3+3
1d1+100 20000
8 8 1
Int: 35
Wis: 30
Cha: 10
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 105
Race: 101
Height: 140
Weight: 70
Special_Bitvector: 0 
Skill: 136 72
Spell: 5
Spell: 5
Spell: 124
Helper: 12731
E
T 12707
I зубы,3:5
$
