#127100
Мрачный монгольский тысячник~
Мрачный монгольский тысячник~
мрачного монгольского тысячника~
мрачному монгольскому тысячнику~
мрачного монгольского тысячника~
мрачным монгольским тысячником~
мрачном монгольском тысячнике~
Мрачный монгольский тысячник смачно высморкался едва заметив Вас.
~
Вы видите мрачного монгольского тысячника.
~
l0A0r2c0s2 0 -600 E
23 -1 +4 10d10+650 6d6+20 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 26
Int: 19
Wis: 22
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 127101
I глаза,3:4
I зубы,5:2
I кости,4:4
I кожа,4:4
#127101
Монгольский воин~
Монгольский воин~
монгольского воина~
монгольскому воину~
монгольского воина~
монгольским воином~
монгольском воине~
Монгольский воин ощупывает дыру в своем доспехе.
~
Вы видите монгольского воина.
~
l0A0x0r2c0s2 C0 -600 E
20 0 +5 10d10+500 5d5+10 
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 24
Int: 11
Wis: 11
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 127101
I глаза,5:4
I зубы,4:5
I кости,4:3
I кожа,3:4
#127102
Хмурый татарский всадник~
Хмурый татарский всадник~
хмурого татарского всадника~
хмурому татарскому всаднику~
хмурого татарского всадника~
хмурым татарским всадником~
хмуром татарском всаднике~
Хмурый татарский всадник едет куда-то.
~
Вы видите хмурого татарского всадника.
~
l0A0r2c0s2 0 -600 E
21 -1 +5 10d10+500 6d6+15 
2d5+0 30000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 25
Int: 12
Wis: 12
Dex: 15
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 15
Skill: 143 40
Skill: 8 30
Skill: 137 10
Skill: 136 80
Skill: 151 30
Skill: 132 25
Skill: 150 10
E
T 127101
I глаза,5:4
I зубы,1:1
I кости,3:3
I кожа,3:3
#127103
Опытный печенежский всадник~
Опытный печенежский всадник~
опытного печенежского всадника~
опытному печенежскому всаднику~
опытного печенежского всадника~
опытным печенежским всадником~
опытном печенежском всаднике~
Опытный печенежский всадник сидит верхом на коне и поглядывает по сторонам.
~
Вы видите опытного печенежского всадника.
~
l0A0r2c0s2 m1 -600 E
24 0 3 10d10+600 6d6+15 
2d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack:  3
Str: 27
Int: 12
Wis: 15
Dex: 16
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 35
Skill: 143 60
Skill: 8 50
Skill: 137 30
Skill: 136 100
Skill: 151 50
Skill: 132 45
Skill: 150 30
E
T 127101
I глаза,1:2
I зубы,2:3
I кости,3:5
I кожа,5:5
#127104
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:6
I кости,2:7
I крылья,5:9
#127105
стервятник~
стервятник~
стервятника~
стервятнику~
стервятника~
стервятником~
стервятнике~
Стервятник выискивает с высоты падаль.
~
Вы видите стервятника.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:5
I кости,4:5
I когти,2:9
I крылья,5:9
#127106
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт бежит куда-то.
~
Вы видите каракурта.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:9
#127107
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:7
I кости,4:8
I крылья,5:8
#127108
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:9
I шерсть,2:9
I зубы,5:9
I кости,1:7
I кожа,5:6
#127109
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
$
$
