#127200
Злобный везучий воин~
Злобный везучий воин~
злобного везучего воина~
злобному везучему воину~
злобного везучего воина~
злобным везучим воином~
злобном везучем воине~
Злобный везучий воин выхватил свое оружие при виде Вас.
~
Вы видите злобного везучего воина.
~
i1l0j2A0g2x0y0c0f0 C0A0 -600 E
20 -3 +5 10d10+500 5d5+10 
5d5+0 50000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 14
Dex: 18
Con: 22
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 127201
I глаза,1:5
I зубы,3:5
I кости,5:2
I кожа,4:2
#127201
Сильный татарский десятник~
Сильный татарский десятник~
сильного татарского десятника~
сильному татарскому десятнику~
сильного татарского десятника~
сильным татарским десятником~
сильном татарском десятнике~
Сильный татарский десятник стоит тут.
~
Вы видите сильного татарского десятника.
~
l0A0r2c0s2 0 -600 E
24 -4 6 10d10+550 6d5+15 
2d2+0 55000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 22
Int: 17
Wis: 19
Dex: 13
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 2
Spell: 3 2
Spell: 17 2
Spell: 15 2
Spell: 1 2
Skill: 134 40
Skill: 143 60
Skill: 137 50
Skill: 1 25
Skill: 136 90
Skill: 132 40
E
T 127201
I глаза,5:5
I зубы,5:1
I кости,4:2
I кожа,5:3
#127202
Удачливый монгольский воин~
Удачливый монгольский воин~
удачливого монгольского воина~
удачливому монгольскому воину~
удачливого монгольского воина~
удачливым монгольским воином~
удачливом монгольском воине~
Удачливый монгольский воин ощупывает дыру в своем доспехе.
~
Вы видите удачливого монгольского воина.
~
l0A0x0r2c0s2 C0A0 -600 E
20 -2 +5 10d10+500 5d5+10 
5d5+0 45000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 24
Int: 11
Wis: 13
Dex: 18
Con: 22
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 127201
I глаза,3:1
I зубы,2:1
I кости,5:4
I кожа,4:5
#127203
Старый монгольский лазутчик~
Старый монгольский лазутчик~
старого монгольского лазутчика~
старому монгольскому лазутчику~
старого монгольского лазутчика~
старым монгольским лазутчиком~
старом монгольском лазутчике~
Старый монгольский лазутчик крадется тут.
~
Вы видите старого монгольского лазутчика.
~
l0A0r2c0s2 h0 -600 E
22 -2 +1 10d15+300 5d4+9 
2d2+5 47000
8 8 1
CastSuccess: 44
BareHandAttack: 11
Str: 18
Int: 14
Wis: 13
Dex: 23
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 65
Skill: 139 40
Skill: 160 55
Skill: 136 115
Skill: 157 60
E
T 127201
I глаза,3:5
I зубы,3:4
I кости,5:5
I кожа,4:3
#127204
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:7
I кости,2:9
I когти,4:9
I крылья,3:8
#127205
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:5
I зубы,2:9
I кости,1:9
I кожа,2:7
#127206
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#127207
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан осторожно смотрит на Вас.
~
Вы видите кулана.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:9
I шерсть,5:7
I зубы,5:6
I кости,1:9
I кожа,1:7
#127208
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,2:6
#127209
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной парит в небе.
~
Вы видите луня степного.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:7
I кости,3:5
I когти,4:8
I крылья,4:7
$
$
