#127300
Удачливый татарский нукер~
Удачливый татарский нукер~
удачливого татарского нукера~
удачливому татарскому нукеру~
удачливого татарского нукера~
удачливым татарским нукером~
удачливом татарском нукере~
Удачливый татарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите удачливого татарского нукера.
~
c0d0l0A0r2s2 k0A0 -600 E
22 -3 2 10d10+700 5d6+15
10d5+0 55000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Wis: 13
Con: 25
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 127301
I глаза,3:3
I зубы,1:2
I кости,1:4
I кожа,1:1
#127301
Старый хазарский охотник~
Старый хазарский охотник~
старого хазарского охотника~
старому хазарскому охотнику~
старого хазарского охотника~
старым хазарским охотником~
старом хазарском охотнике~
Старый хазарский охотник ищет косулю здесь.
~
Вы видите старого хазарского охотника.
~
c0d0l0A0r2s2 h0 -600 E
24 -3 8 10d10+300 5d5+10
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack: 9
Str: 19
Dex: 16
Int: 14
Wis: 15
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 55
Skill: 136 115
Skill: 154 60
Skill: 155 60
Skill: 157 55
E
T 127301
I глаза,5:3
I зубы,4:1
I кости,5:2
I кожа,1:4
#127302
Татарский следопыт~
Татарский следопыт~
татарского следопыта~
татарскому следопыту~
татарского следопыта~
татарским следопытом~
татарском следопыте~
Татарский следопыт рассматривает сплетения следов.
~
Вы видите татарского следопыта.
~
c0d0l0A0r2s2 0 -600 E
20 0 8 10d10+350 5d5+10
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 13
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 25
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 127301
I глаза,4:1
I зубы,4:1
I кости,3:5
I кожа,4:3
#127303
Везучий печенежский тысячник~
Везучий печенежский тысячник~
везучего печенежского тысячника~
везучему печенежскому тысячнику~
везучего печенежского тысячника~
везучим печенежским тысячником~
везучем печенежском тысячнике~
Везучий печенежский тысячник смачно высморкался едва заметив Вас.
~
Вы видите везучего печенежского тысячника.
~
c0d0l0A0r2s2 A0 -600 E
23 -3 4 10d10+650 6d6+20
2d2+0 65000
8 8 1
CastSuccess: 46
Str: 24
Dex: 16
Int: 19
Wis: 25
Con: 22
Cha: 23
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 127301
I глаза,4:3
I зубы,1:2
I кости,2:1
I кожа,3:4
#127304
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля осторожно смотрит на Вас.
~
Вы видите косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:8
I шерсть,3:5
I зубы,1:5
I кости,4:7
I кожа,5:6
#127305
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган уплетает что-то.
~
Вы видите тарбагана.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:9
I шерсть,1:8
I зубы,1:9
I кости,1:8
I когти,5:9
I кожа,5:5
#127306
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан стоит тут.
~
Вы видите кулана.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:8
I шерсть,1:5
I зубы,1:7
I кости,5:5
I кожа,2:5
#127307
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан осторожно смотрит на Вас.
~
Вы видите кулана.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:6
I шерсть,2:5
I зубы,3:6
I кости,1:9
I кожа,5:8
#127308
хитрая степная лиса~
хитрая степная лиса~
хитрой степной лисы~
хитрой степной лисе~
хитрую степную лису~
хитрой степной лисой~
хитрой степной лисе~
Хитрая степная лиса стоит тут.
~
Вы видите хитрую степную лису.~
d0h0 0 -600 E
10 13 8 1d10+100 4d4+5
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 15
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:7
I шерсть,2:5
I зубы,1:7
I кости,4:5
I когти,2:9
#127309
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка убегает от Вас.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:8
I шерсть,5:5
I зубы,2:8
I кости,4:9
I когти,3:5
I кожа,2:5
$
