#127400
Хазарский тысячник~
Хазарский тысячник~
хазарского тысячника~
хазарскому тысячнику~
хазарского тысячника~
хазарским тысячником~
хазарском тысячнике~
Хазарский тысячник пустил ветры ничуть не смущаясь вашего присутствия.
~
Вы видите хазарского тысячника.
~
c0d0l0A0r2s2 0 -600 E
23 0 4 10d10+650 6d6+20
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 24
Dex: 15
Int: 19
Wis: 22
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 127401
I глаза,3:2
I зубы,3:2
I кости,5:1
I кожа,3:5
#127401
Опытный печенежский десятник~
Опытный печенежский десятник~
опытного печенежского десятника~
опытному печенежскому десятнику~
опытного печенежского десятника~
опытным печенежским десятником~
опытном печенежском десятнике~
Опытный печенежский десятник стоит тут.
~
Вы видите опытного печенежского десятника.
~
c0d0l0A0r2s2 m1 -600 E
25 -2 5 10d10+600 6d5+15
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 23
Dex: 14
Int: 17
Wis: 22
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 50
Skill: 134 50
Skill: 136 100
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 127401
I глаза,2:2
I зубы,2:2
I кости,2:3
I кожа,2:5
#127402
Удачливый половецкий десятник~
Удачливый половецкий десятник~
удачливого половецкого десятника~
удачливому половецкому десятнику~
удачливого половецкого десятника~
удачливым половецким десятником~
удачливом половецком десятнике~
Удачливый половецкий десятник стоит тут.
~
Вы видите удачливого половецкого десятника.
~
c0d0l0A0r2s2 A0 -600 E
22 -4 7 10d10+500 6d5+18
2d2+0 50000
8 8 1
CastSuccess: 44
Str: 21
Dex: 13
Int: 17
Wis: 21
Con: 20
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 127401
I глаза,1:2
I зубы,3:1
I кости,3:5
I кожа,1:3
#127403
Страшный половецкий лазутчик~
Страшный половецкий лазутчик~
страшного половецкого лазутчика~
страшному половецкому лазутчику~
страшного половецкого лазутчика~
страшным половецким лазутчиком~
страшном половецком лазутчике~
Страшный половецкий лазутчик призадумался глядя на Вас.
~
Вы видите страшного половецкого лазутчика.
~
c0d0l0A0r2s2 0 -600 E
19 1 1 10d15+350 5d4+12
2d2+5 52000
8 8 1
CastSuccess: 38
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 9
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 100
Skill: 139 25
Skill: 147 50
Skill: 157 45
Skill: 160 40
E
T 127401
I глаза,2:3
I зубы,5:5
I кости,2:5
I кожа,4:1
#127404
стервятник~
стервятник~
стервятника~
стервятнику~
стервятника~
стервятником~
стервятнике~
Стервятник выискивает с высоты падаль.
~
Вы видите стервятника.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:5
I кости,1:5
I когти,5:5
I крылья,3:7
#127405
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник ползет куда-то.
~
Вы видите щитомордника.~
d0h0q0l1m1t1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:7
I зубы,1:5
I кости,1:6
I кожа,4:7
#127406
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I кости,4:5
I крылья,2:8
#127407
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:5
I шерсть,4:8
I зубы,1:9
I кости,1:7
I когти,1:8
#127408
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка летает низко над землей.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:7
I кости,1:9
I крылья,5:6
#127409
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:7
I кости,5:6
I крылья,1:9
$
