#127500
Великий татарский батыр~
Великий татарский батыр~
великого татарского батыра~
великому татарскому батыру~
великого татарского батыра~
великим татарским батыром~
великом татарском батыре~
Великий татарский батыр разминает кулаки тут.
~
Вы видите великого татарского батыра.
~
c0d0l0A0r2s2 d0h0 -600 E
23 -10 10 10d10+1200 5d5+15
2d2+0 75000
8 8 1
CastSuccess: 52
Str: 27
Dex: 12
Int: 15
Wis: 20
Con: 27
Cha: 14
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 134 70
Skill: 136 130
E
T 127501
I глаза,4:4
I зубы,5:4
#127501
Везучий охотник~
Везучий охотник~
везучего охотника~
везучему охотнику~
везучего охотника~
везучим охотником~
везучем охотнике~
Везучий охотник ищет косулю здесь.
~
Вы видите везучего охотника.
~
c0d0l0A0r2s2 A0 -600 E
20 -3 8 10d10+350 5d5+10
3d2+0 40000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 16
Con: 18
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 127501
I глаза,2:3
I зубы,3:3
#127502
Везучий охотник~
Везучий охотник~
везучего охотника~
везучему охотнику~
везучего охотника~
везучим охотником~
везучем охотнике~
Везучий охотник ищет сайгака здесь.
~
Вы видите везучего охотника.
~
c0d0l0A0r2s2 A0 -600 E
20 -3 8 10d10+350 5d5+10
3d2+0 40000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 16
Con: 18
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 127501
I глаза,4:1
I зубы,5:2
#127503
Хмурый половецкий батыр~
Хмурый половецкий батыр~
хмурого половецкого батыра~
хмурому половецкому батыру~
хмурого половецкого батыра~
хмурым половецким батыром~
хмуром половецком батыре~
Хмурый половецкий батыр разминает кулаки тут.
~
Вы видите хмурого половецкого батыра.
~
c0d0l0A0r2s2 0 -600 E
17 -1 10 10d10+600 5d5+18
2d2+0 25000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 10
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 127501
I глаза,3:3
I зубы,4:5
#127504
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел камнем падает вниз.
~
Вы видите орла.~
d0h0 x0 -600 E
9 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:5
I когти,1:7
I крылья,1:9
#127505
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:8
I крылья,1:9
#127506
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:9
I зубы,1:7
I когти,3:8
#127507
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик вильнул кисточкой хвоста.
~
Вы видите тушканчика.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,2:7
I зубы,4:9
I когти,1:9
#127508
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:5
I шерсть,3:9
I зубы,4:9
I когти,4:6
#127509
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
d0h0 0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:9
I шерсть,5:9
I зубы,2:5
$
