#127600
Везучий половецкий батыр~
Везучий половецкий батыр~
везучего половецкого батыра~
везучему половецкому батыру~
везучего половецкого батыра~
везучим половецким батыром~
везучем половецком батыре~
Везучий половецкий батыр разминает кулаки тут.
~
Вы видите везучего половецкого батыра.
~
c0d0l0A0r2s2 A0 -600 E
19 -3 10 10d10+600 5d5+18
2d2+0 45000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 13
Con: 25
Cha: 22
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 127601
I глаза,1:3
I зубы,2:3
I кости,4:4
I кожа,4:4
#127601
Монголка~
Монголка~
монголки~
монголке~
монголку~
монголкой~
монголке~
Монголка скачет куда-то на смирной лошадке.
~
Вы видите монголку.
~
d0l0r2s2 0 -600 E
20 9 10 10d10+350 3d3+5
3d2+0 15000
8 8 2
CastSuccess: 40
Str: 15
Dex: 19
Int: 19
Wis: 20
Con: 13
Cha: 19
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 180
Weight: 140
Special_Bitvector: 0 
Skill: 136 80
E
T 127601
I глаза,3:2
I зубы,5:5
I кости,1:3
I кожа,1:2
#127602
Мерзкий половецкий колдун~
Мерзкий половецкий колдун~
мерзкого половецкого колдуна~
мерзкому половецкому колдуну~
мерзкого половецкого колдуна~
мерзким половецким колдуном~
мерзком половецком колдуне~
Мерзкий половецкий колдун кидает страшное заклятие.
~
Вы видите мерзкого половецкого колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
20 8 10 10d10+350 3d5+8
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 7
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 157 30
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 127601
I глаза,4:3
I зубы,4:3
I кости,4:5
I кожа,2:4
#127603
Опытный татарский десятник~
Опытный татарский десятник~
опытного татарского десятника~
опытному татарскому десятнику~
опытного татарского десятника~
опытным татарским десятником~
опытном татарском десятнике~
Опытный татарский десятник стоит тут.
~
Вы видите опытного татарского десятника.
~
c0d0l0A0r2s2 m1 -600 E
25 -2 5 10d10+600 6d5+15
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 23
Dex: 13
Int: 17
Wis: 22
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 50
Skill: 134 50
Skill: 136 100
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 127601
I глаза,1:2
I зубы,4:4
I кости,5:1
I кожа,1:5
#127604
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:5
I кости,1:5
I кожа,2:6
#127605
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:9
I зубы,3:7
I кости,4:5
I когти,1:7
I кожа,4:8
#127606
хитрый хорек~
хитрый хорек~
хитрого хорька~
хитрому хорьку~
хитрого хорька~
хитрым хорьком~
хитром хорьке~
Хитрый хорек пытается отбежать подальше от Вас.
~
Вы видите хитрого хорька.~
d0h0 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:7
I шерсть,3:6
I зубы,3:6
I кости,1:9
I когти,1:9
#127607
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,1:9
I крылья,2:6
#127608
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I кости,3:5
I крылья,2:6
#127609
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок закладывает виражи в воздухе.
~
Вы видите степного жаворонка.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I кости,2:8
I крылья,4:7
$
