#127700
Десятник~
Десятник~
десятника~
десятнику~
десятника~
десятником~
десятнике~
Десятник стоит тут.
~
Вы видите десятника.
~
c0d0l0A0r2s2 0 -600 E
19 -2 7 10d10+500 6d5+15
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 21
Dex: 13
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 127701
I глаза,2:3
I зубы,4:3
#127701
Везучий печенежский нукер~
Везучий печенежский нукер~
везучего печенежского нукера~
везучему печенежскому нукеру~
везучего печенежского нукера~
везучим печенежским нукером~
везучем печенежском нукере~
Везучий печенежский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите везучего печенежского нукера.
~
c0d0l0A0r2s2 k0A0 -600 E
22 -4 2 10d10+700 5d6+15
10d5+0 60000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 20
Int: 14
Wis: 14
Con: 25
Cha: 22
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 127701
I глаза,5:2
I зубы,5:2
#127702
Старый татарский лучник~
Старый татарский лучник~
старого татарского лучника~
старому татарскому лучнику~
старого татарского лучника~
старым татарским лучником~
старом татарском лучнике~
Старый татарский лучник ищет материал для стрел.
~
Вы видите старого татарского лучника.
~
c0d0l0A0r2s2 h0 -600 E
20 -3 8 10d10+300 5d5+10
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack: 9
Str: 19
Dex: 16
Int: 14
Wis: 15
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 65
Skill: 136 115
Skill: 154 60
Skill: 155 60
Skill: 157 55
E
T 127701
I глаза,5:3
I зубы,1:4
#127703
Половецкий нукер~
Половецкий нукер~
половецкого нукера~
половецкому нукеру~
половецкого нукера~
половецким нукером~
половецком нукере~
Половецкий нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите половецкого нукера.
~
c0d0l0A0r2s2 k0 -600 E
20 -1 2 10d10+700 5d6+18
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 127701
I глаза,3:3
I зубы,2:2
#127704
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
d0h0 x0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:7
I когти,4:5
I крылья,3:6
#127705
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:8
I зубы,2:9
I когти,1:9
#127706
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:7
I зубы,2:7
#127707
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка стоит тут.
~
Вы видите мышовку.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:5
I шерсть,3:8
I зубы,2:9
I когти,4:7
#127708
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт замер тут.
~
Вы видите каракурта.~
d0h0l1m1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:8
#127709
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок выводит песнь тут.
~
Вы видите полевого жаворонка.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:9
I крылья,3:7
$
