#127800
Кудесник~
Кудесник~
кудесника~
кудеснику~
кудесника~
кудесником~
кудеснике~
Кудесник выискивает сильного и глупого сепняка для подчинения.
~
Вы видите кудесника.
~
c0d0l0m0A0 b0d0x0 -600 E
20 8 10 10d10+350 3d5+5
3d200+0 55000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 1
Spell: 38
Spell: 39
Spell: 54
Spell: 65
Spell: 69
Spell: 74
Spell: 83
E
T 127801
I глаза,5:4
I зубы,2:4
I кости,4:4
I кожа,1:2
#127801
Опытный монгольский лучник~
Опытный монгольский лучник~
опытного монгольского лучника~
опытному монгольскому лучнику~
опытного монгольского лучника~
опытным монгольским лучником~
опытном монгольском лучнике~
Опытный монгольский лучник ищет материал для стрел.
~
Вы видите опытного монгольского лучника.
~
c0d0l0A0r2s2 m1 -600 E
23 0 6 10d10+450 5d5+10
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack: 9
Str: 24
Dex: 18
Int: 12
Wis: 16
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 50
Skill: 136 100
Skill: 154 45
Skill: 155 45
Skill: 157 40
E
T 127801
I глаза,5:2
I зубы,1:2
I кости,2:2
I кожа,5:2
#127802
Старый монгольский десятник~
Старый монгольский десятник~
старого монгольского десятника~
старому монгольскому десятнику~
старого монгольского десятника~
старым монгольским десятником~
старом монгольском десятнике~
Старый монгольский десятник стоит тут.
~
Вы видите старого монгольского десятника.
~
c0d0l0A0r2s2 h0 -600 E
26 -5 7 10d10+450 6d5+15
2d2+0 60000
8 8 1
CastSuccess: 52
Str: 22
Int: 19
Wis: 21
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 50
Skill: 132 65
Skill: 134 65
Skill: 136 115
Skill: 137 75
Skill: 143 85
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 127801
I глаза,4:4
I зубы,2:3
I кости,2:4
I кожа,5:3
#127803
Удачливый печенежский всадник~
Удачливый печенежский всадник~
удачливого печенежского всадника~
удачливому печенежскому всаднику~
удачливого печенежского всадника~
удачливым печенежским всадником~
удачливом печенежском всаднике~
Удачливый печенежский всадник куда-то скачет.
~
Вы видите удачливого печенежского всадника.
~
c0d0l0A0r2s2 A0 -600 E
21 -2 5 10d10+500 6d6+15
2d5+0 45000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 25
Dex: 16
Int: 12
Wis: 14
Con: 20
Cha: 29
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 127801
I глаза,3:5
I зубы,1:3
I кости,3:3
I кожа,1:4
#127804
ласка~
ласка~
ласки~
ласке~
ласку~
лаской~
ласке~
Ласка ловит мышей здесь.
~
Вы видите ласку.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 2
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:7
I шерсть,5:7
I зубы,1:6
I кости,2:6
I когти,5:5
#127805
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
d0h0l1m1n1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:9
I кости,3:6
I крылья,1:8
#127806
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I кости,3:9
I крылья,2:9
#127807
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:7
I кости,3:8
I крылья,2:7
#127808
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:6
I зубы,5:9
I кости,1:9
I когти,2:8
I кожа,1:8
#127809
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:6
I шерсть,2:7
I зубы,2:8
I кости,3:6
I когти,5:6
$
