#127900
Кривой монгольский шаман~
Кривой монгольский шаман~
кривого монгольского шамана~
кривому монгольскому шаману~
кривого монгольского шамана~
кривым монгольским шаманом~
кривом монгольском шамане~
Кривой монгольский шаман готовится бросить заклятие.
~
Вы видите кривого монгольского шамана.
~
c0d0l0m0A0r2s2 d0z0 -600 E
20 9 10 10d10+350 3d5+5
3d200+0 30000
8 8 1
CastSuccess: 40
Str: 14
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 90
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 127901
I глаза,3:4
I зубы,5:2
I кости,3:2
I кожа,2:4
#127901
Сильный монгольский сотник~
Сильный монгольский сотник~
сильного монгольского сотника~
сильному монгольскому сотнику~
сильного монгольского сотника~
сильным монгольским сотником~
сильном монгольском сотнике~
Сильный монгольский сотник помахивает плеткой тут.
~
Вы видите сильного монгольского сотника.
~
c0d0l0A0r2s2 0 -600 E
25 -4 4 10d10+650 6d5+20
2d2+0 65000
8 8 1
CastSuccess: 50
Str: 26
Dex: 14
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 45
Skill: 132 45
Skill: 134 50
Skill: 136 90
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 127901
I глаза,4:4
I зубы,5:2
I кости,2:5
I кожа,4:3
#127902
Опытный монгольский лазутчик~
Опытный монгольский лазутчик~
опытного монгольского лазутчика~
опытному монгольскому лазутчику~
опытного монгольского лазутчика~
опытным монгольским лазутчиком~
опытном монгольском лазутчике~
Опытный монгольский лазутчик призадумался глядя на Вас.
~
Вы видите опытного монгольского лазутчика.
~
c0d0l0A0r2s2 m1 -600 E
21 1 -1 10d15+450 5d4+9
2d2+5 52000
8 8 1
CastSuccess: 42
BareHandAttack: 11
Str: 21
Dex: 25
Int: 12
Wis: 14
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 100
Skill: 139 25
Skill: 147 50
Skill: 157 45
Skill: 160 40
Helper: 127902
E
T 127901
I глаза,5:2
I зубы,5:2
I кости,1:5
I кожа,1:3
#127903
Монгольский следопыт~
Монгольский следопыт~
монгольского следопыта~
монгольскому следопыту~
монгольского следопыта~
монгольским следопытом~
монгольском следопыте~
Монгольский следопыт стоит тут.
~
Вы видите монгольского следопыта.
~
c0d0l0A0r2s2 0 -600 E
20 0 8 10d10+350 5d5+10
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 22
Dex: 18
Int: 12
Wis: 13
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 25
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 127901
I глаза,1:1
I зубы,1:4
I кости,4:2
I кожа,1:2
#127904
черный аист~
черный аист~
черного аиста~
черному аисту~
черного аиста~
черным аистом~
черном аисте~
Черный аист пролетает мимо.
~
Вы видите черного аиста.~
d0h0l1m1n1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,3:9
I когти,4:8
I крылья,3:8
#127905
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:5
I кости,5:8
I крылья,2:9
#127906
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I кости,4:6
I когти,4:8
I крылья,2:8
#127907
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:5
I кости,4:6
I кожа,5:9
#127908
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:9
I кости,3:5
I крылья,2:5
#127909
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:7
I зубы,1:7
I кости,4:6
I когти,1:6
I кожа,5:5
$
