#12800
старик волшебник~
старик волшебник~
старика волшебника~
старику волшебнику~
старика волшебника~
стариком волшебником~
старике волшебнике~
Высокий старик с белой бородой читает за столом.
~
Старик, давно потерявший счет годам. Стоит, тряся белой бородой.  Взгляд
цепкий, глаза бегают, словно  примериваются каждый раз, сколько же будет 
до вот той стены, до того стула, до завалинки. Прямо как вор-карманник.
Похоже, давал дедуля жару в молодости.
~
b0d0g0 d0f0k0 0 E
1 0 0 0d0+10 0d0+0
0d0+0 0
8 8 1
Size: 50
Class: 105
Height: 198
Weight: 30
Special_Bitvector: 0 
Skill: 136 3
E
T 12809
#12801
девушка красавица~
девушка-красавица~
девушки-красавицы~
девушке-красавице~
девушку-красавицу~
девушкой-красавицей~
девушке-красавице~
Девушка-красавица хлопочет здесь по хозяйству.
~
Есть девушки в русских селеньях! Вот как эта, например, и стройна и
горделива, да только вот взгляд колючий, насквозь пронизывающий.
Зыркнет на Вас, и аж мурашки по спине бегут, так и кажется, что 
вот-вот клыки у нее прорежутся, и в глотку вопьется. И чего только
такой красавице не хватает? И за что она на весь свет в такой 
озлобленности?
~
b0d0g0 0 0 E
1 18 9 10d4+20 1d4+2
0d0+0 90
8 8 2
Size: 33
Class: 105
Height: 198
Weight: 30
Special_Bitvector: 0 
Skill: 136 3
E
T 12808
#12802
деревенский староста мужик крепкий~
деревенский староста~
деревенского старосты~
деревенскому старосте~
деревенского старосту~
деревенским старостой~
деревенском старосте~
Крепкий мужик в годах с властным взглядом думает думу тяжкую.
~
Видать старосту в этой деревне выбирали из всех мужиков по росту 
и размеру в плечах. Здоровенный мужик, взгляд орлиный прямой, 
по всему видно, что и характер нордический, небось, из варягов 
предки. И ведь мелкий начальник (ну подумаешь староста!) а повадки 
то прям как у генерала - жесты властны, а голос вовсе возражений 
не предусматривает.
~
b0d0g0 d0f0k0 0 E
1 18 9 10d4+20 1d4+2
0d0+0 90
8 8 1
Size: 33
Class: 104
Height: 198
Weight: 50
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 3
E
T 12800
T 12801
#12803
волк горящими глазами оборотень волк128~
волк-оборотень~
волка-оборотня~
волку-оборотню~
волка-оборотня~
волком-оборотнем~
волке-оборотне~
Волк с горящими глазами выпрыгнул на вас как из-под земли.
~
Вроде как и на волка этот зверь похож, а взгляд у него уж совершенно не
звериный. Да и лапы  не волчьи. Хотя оно и понятно зачем - как же иначе 
по деревьям то ему лазить? Нельзя без этого зверю.
~
b0d0g0z0 d0f0k0 -600 E
5 16 9 20d4+40 1d4+2
0d0+0 1000
8 8 1
BareHandAttack: 4
Size: 50
Class: 103
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 136 15
E
T 12802
#12810
подземная крыса~
подземная крыса~
подземной крысы~
подземной крысе~
подземную крысу~
подземной крысой~
подземной крысе~
Крыса, единственный обитатель этого места, пытается Вас укусить.
~
С виду крыса как крыса, которую часто увидишь, а размеры как у барана
здорового.  Это чем же ее кормить то надо было,  чтобы такая выросла?
Да и кому таким заниматься надо было? Хотя люди здесь странные, может
вместо свиней их и держат.
~
b0d0f0g0 d0k0 0 E
5 16 9 5d9+50 1d4+1
0d0+0 1000
8 8 2
BareHandAttack: 4
Size: 35
Class: 103
Height: 198
Weight: 4
Special_Bitvector: 0 
Skill: 136 15
E
#12820
голем целитель~
голем целитель~
голема целителя~
голему целителю~
голема целителя~
големом целителем~
големе целителе~
Странное металлическое сооружение, из которого торчат иглы, пытается Вас уколоть.
~
Странный шар летает в  воздухе с торчащими во  все стороны иглами и 
палками. Не дай бог во сне увидеть, а тут прямо наяву такая страсть
господня.
~
b0d0g0 d0f0k0 0 E
1 15 8 10d8+50 2d2+2
0d0+0 720
8 8 1
Size: 36
Class: 100
Height: 198
Weight: 9
Special_Bitvector: 0 
Skill: 136 3
E
T 12820
#12821
голем уборщик ящик~
голем-уборщик~
голема-уборщика~
голему-уборщику~
голема-уборщика~
големом-уборщиком~
големе-уборщике~
Металлический ящик ползает по стенам и тихо гудит.
~
На первый взгляд просто ящик здоровый, а по стенкам ползает. Где какую 
грязь найдет, так тут же отчистит, отмоет и все съест. Знамо дело полезная
диковинка. Вот бы домой себе такую! Чтобы на цепь посадить. Вместо собаки.
~
b0d0f0g0n0p0r0t0 d0f0k0 0 E
1 0 10 0d0+2000 0d0+-56
0d0+0 0
8 8 1
Size: 10
Class: 100
Height: 198
Weight: 10
Special_Bitvector: 0 
Skill: 136 3
E
T 12821
#12822
голем ремонтник жучок~
голем-ремонтник~
голема-ремонтника~
голему-ремонтнику~
голема-ремонтника~
големом-ремонтником~
големе-ремонтнике~
Здоровый металлический жучок бегает под ногами как угорелый.
~
Фитюлина-фитюлиной, а бегает, да делает всю работу по дому. Где что 
увидит не так, так тут же починит, а где что надо - поправит. Такая 
штука любой бабе сгодится, можно сказать - идеальный мужик.
~
b0d0f0g0n0p0r0t0 d0g0k0 0 E
1 0 10 0d0+2000 0d0+-56
0d0+0 0
8 8 1
Size: 10
Class: 100
Height: 198
Weight: 10
Special_Bitvector: 0 
Skill: 136 3
E
T 12821
#12823
голем охранник предупреждающий человек здоровый~
голем-охранник~
голема-охранника~
голему-охраннику~
голема-охранника~
големом-охранником~
големе-охраннике~
Здоровый человек из металла загородил собой проход.
~
Вроде как и человек на вид, а ведь весь из железа.  Про такое только
старики рассказывали. Говорили, что десяток их, любое войско разбить
смогут. Видать, сильные маги здешние обитатели, если такую штуку себе
на службу поставили. 
~
b0d0g0n0p0r0t0x0 d0f0k0 0 E
1 0 -10 0d0+10000 0d0+-24
0d0+0 100000
8 8 1
Str: 35
Dex: 35
Int: 5
Wis: 35
Con: 35
Cha: 5
Size: 100
Class: 100
Height: 198
Weight: 100
Special_Bitvector: a0 
Skill: 136 3
E
T 12823
T 12822
T 12824
#12824
голем охранник человек здоровый~
голем-охранник~
голема-охранника~
голему-охраннику~
голема-охранника~
големом-охранником~
големе-охраннике~
Здоровый человек из металла загородил собой проход.
~
Вроде как и человек на вид, а ведь весь из железа.  Про такое только
старики рассказывали. Говорили, что десяток их, любое войско разбить
смогут. Видать, сильные маги здешние обитатели, если такую штуку себе
на службу поставили. 
~
b0d0g0n0p0r0t0x0 d0f0k0 0 E
1 0 -10 0d0+10000 0d0+-24
0d0+0 1000000
8 8 1
Str: 35
Dex: 35
Int: 5
Wis: 35
Con: 35
Cha: 5
Size: 100
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 3
E
T 12823
$
