#128000
Удачливый половецкий тысячник~
Удачливый половецкий тысячник~
удачливого половецкого тысячника~
удачливому половецкому тысячнику~
удачливого половецкого тысячника~
удачливым половецким тысячником~
удачливом половецком тысячнике~
Удачливый половецкий тысячник стоит тут.
~
Вы видите удачливого половецкого тысячника.
~
l0A0r2c0s2 A0 -600 E
23 -2 +4 10d10+650 6d6+23 
2d2+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 19
Wis: 24
Dex: 15
Con: 22
Cha: 28
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 128001
I глаза,3:5
I зубы,3:4
I кости,3:4
I кожа,4:1
#128001
Волшебник~
Волшебник~
волшебника~
волшебнику~
волшебника~
волшебником~
волшебнике~
Волшебник бормочет заклинание.
~
Вы видите волшебника.
~
l0A0c0 z0x0d0 -600 E
20 9 +10 10d10+300 3d5+5 
3d2+0 25000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 33
Dex: 9
Con: 13
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 63 2
Spell: 39 3
Spell: 120 2
Spell: 72 2
Spell: 62 1
Spell: 55 1
Spell: 54 3
Skill: 136 80
E
T 128001
I глаза,4:4
I зубы,4:2
I кости,1:4
I кожа,5:2
#128002
Ловкий татарский воин~
Ловкий татарский воин~
ловкого татарского воина~
ловкому татарскому воину~
ловкого татарского воина~
ловким татарским воином~
ловком татарском воине~
Ловкий татарский воин осматривает свое оружие.
~
Вы видите ловкого татарского воина.
~
l0A0x0r2c0s2 C0 -600 E
20 -1 +5 10d10+500 5d5+10 
5d5+0 40000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 11
Dex: 21
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 128001
I глаза,2:4
I зубы,4:4
I кости,5:1
I кожа,3:3
#128003
Охотник~
Охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Охотник стоит тут.
~
Вы видите охотника.
~
l0A0r2c0s2 0 -600 E
20 0 +8 10d10+350 5d5+10 
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 13
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 20
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 128001
I глаза,4:5
I зубы,2:1
I кости,4:4
I кожа,5:3
#128004
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
l1n1m1h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,5:5
I когти,4:9
I крылья,2:5
#128005
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:7
I кости,4:7
I крылья,3:5
#128006
сапсан~
сапсан~
сапсана~
сапсану~
сапсана~
сапсаном~
сапсане~
Сапсан парит в небе.
~
Вы видите сапсана.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:5
I кости,4:5
I когти,2:8
I крылья,2:8
#128007
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
l1n1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:6
I кости,5:6
I крылья,4:6
#128008
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт замер тут.
~
Вы видите каракурта.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:6
#128009
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,2:8
I крылья,5:7
$
$
