#128000
Удачливый половецкий тысячник~
Удачливый половецкий тысячник~
удачливого половецкого тысячника~
удачливому половецкому тысячнику~
удачливого половецкого тысячника~
удачливым половецким тысячником~
удачливом половецком тысячнике~
Удачливый половецкий тысячник стоит тут.
~
Вы видите удачливого половецкого тысячника.
~
c0d0l0A0r2s2 A0 -600 E
22 -2 4 10d10+650 6d6+23
2d2+0 60000
8 8 1
CastSuccess: 46
Str: 24
Dex: 15
Int: 19
Wis: 24
Con: 22
Cha: 28
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 128001
I глаза,3:5
I зубы,3:4
#128001
Волшебник~
Волшебник~
волшебника~
волшебнику~
волшебника~
волшебником~
волшебнике~
Волшебник бормочет заклинание.
~
Вы видите волшебника.
~
c0d0l0A0 d0x0z0 -600 E
17 9 10 10d10+300 3d5+5
3d2+0 25000
8 8 1
CastSuccess: 40
Str: 12
Dex: 9
Int: 25
Wis: 33
Con: 13
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 39
Spell: 54
Spell: 55
Spell: 62
Spell: 63
Spell: 72
Spell: 120
E
T 128001
I глаза,4:4
I зубы,4:2
#128002
Ловкий татарский воин~
Ловкий татарский воин~
ловкого татарского воина~
ловкому татарскому воину~
ловкого татарского воина~
ловким татарским воином~
ловком татарском воине~
Ловкий татарский воин осматривает свое оружие.
~
Вы видите ловкого татарского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
20 -1 5 10d10+500 5d5+10
5d5+0 40000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 22
Dex: 21
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 128001
I глаза,2:4
I зубы,4:4
#128003
Охотник~
Охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Охотник стоит тут.
~
Вы видите охотника.
~
c0d0l0A0r2s2 0 -600 E
16 0 8 10d10+350 5d5+10
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 13
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 128001
I глаза,4:5
I зубы,2:1
#128004
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
d0h0l1m1n1 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:9
I когти,4:9
I крылья,2:5
#128005
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I крылья,3:5
#128006
сапсан~
сапсан~
сапсана~
сапсану~
сапсана~
сапсаном~
сапсане~
Сапсан парит в небе.
~
Вы видите сапсана.~
d0h0 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:5
I когти,2:8
I крылья,2:8
#128007
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
d0h0l1m1n1 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:6
I крылья,4:6
#128008
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт замер тут.
~
Вы видите каракурта.~
d0h0l1m1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:6
#128009
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I крылья,5:7
$
