#128100
Удачливый тать~
Удачливый тать~
удачливого татя~
удачливому татю~
удачливого татя~
удачливым татем~
удачливом тате~
Удачливый тать спрятался здесь.
~
Вы видите удачливого татя.
~
l0A0c0 A0 -600 E
18 1 +1 10d15+350 5d4+9 
2d2+5 37000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 13
Dex: 25
Con: 16
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 128101
I глаза,3:2
I зубы,2:1
I кости,5:5
I кожа,1:2
#128101
Удачливый татарский тысячник~
Удачливый татарский тысячник~
удачливого татарского тысячника~
удачливому татарскому тысячнику~
удачливого татарского тысячника~
удачливым татарским тысячником~
удачливом татарском тысячнике~
Удачливый татарский тысячник смачно высморкался едва заметив Вас.
~
Вы видите удачливого татарского тысячника.
~
l0A0r2c0s2 A0 -600 E
23 -2 +4 10d10+650 6d6+20 
2d2+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 19
Wis: 24
Dex: 15
Con: 22
Cha: 28
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 128101
I глаза,1:2
I зубы,1:5
I кости,1:5
I кожа,1:5
#128102
Кривой хазарский шаман~
Кривой хазарский шаман~
кривого хазарского шамана~
кривому хазарскому шаману~
кривого хазарского шамана~
кривым хазарским шаманом~
кривом хазарском шамане~
Кривой хазарский шаман изучет небо с задумчивым видом.
~
Вы видите кривого хазарского шамана.
~
l0A0r2c0s2m0 z0d0 -600 E
20 9 +10 10d10+350 3d5+5 
3d200+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 35
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 2
Spell: 130 1
Spell: 75 1
Spell: 81 1
Spell: 66 2
Skill: 136 90
E
T 128101
I глаза,2:2
I зубы,4:1
I кости,2:1
I кожа,1:1
#128103
Мерзкий печенежский колдун~
Мерзкий печенежский колдун~
мерзкого печенежского колдуна~
мерзкому печенежскому колдуну~
мерзкого печенежского колдуна~
мерзким печенежским колдуном~
мерзком печенежском колдуне~
Мерзкий печенежский колдун готовится к заклинанию.
~
Вы видите мерзкого печенежского колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
20 8 +10 10d10+350 3d5+5 
3d200+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 35
Dex: 12
Con: 15
Cha: 7
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
Skill: 157 30
E
T 128101
I глаза,1:2
I зубы,1:5
I кости,5:1
I кожа,2:3
#128104
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:5
I зубы,1:5
I кости,4:8
I когти,5:5
I кожа,2:8
#128105
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:6
I кости,4:8
I когти,4:9
I крылья,4:8
#128106
сыч~
сыч~
сыча~
сычу~
сыча~
сычом~
сыче~
Сыч парит в небе.
~
Вы видите сыча.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:8
I кости,3:8
I когти,2:6
I крылья,5:5
#128107
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:6
I зубы,4:9
I кости,4:7
I кожа,1:6
#128108
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:5
I кости,4:5
I крылья,5:7
#128109
хитрая ласка~
хитрая ласка~
хитрой ласки~
хитрой ласке~
хитрую ласку~
хитрую ласку~
хитрой ласке~
Хитрая ласка стоит тут.
~
Вы видите хитрую ласку.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 2
BareHandAttack:  4
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:7
I шерсть,3:7
I зубы,1:5
I кости,1:6
I когти,5:9
$
$
