#128100
Удачливый тать~
Удачливый тать~
удачливого татя~
удачливому татю~
удачливого татя~
удачливым татем~
удачливом тате~
Удачливый тать спрятался здесь.
~
Вы видите удачливого татя.
~
c0d0l0A0 A0 -600 E
19 1 1 10d15+350 5d4+9
2d2+5 37000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Wis: 13
Con: 16
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 128101
I глаза,3:2
I зубы,2:1
#128101
Удачливый татарский тысячник~
Удачливый татарский тысячник~
удачливого татарского тысячника~
удачливому татарскому тысячнику~
удачливого татарского тысячника~
удачливым татарским тысячником~
удачливом татарском тысячнике~
Удачливый татарский тысячник смачно высморкался едва заметив Вас.
~
Вы видите удачливого татарского тысячника.
~
c0d0l0A0r2s2 A0 -600 E
22 -2 4 10d10+650 6d6+20
2d2+0 60000
8 8 1
CastSuccess: 46
Str: 24
Dex: 15
Int: 19
Wis: 24
Con: 22
Cha: 28
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 128101
I глаза,1:2
I зубы,1:5
#128102
Кривой хазарский шаман~
Кривой хазарский шаман~
кривого хазарского шамана~
кривому хазарскому шаману~
кривого хазарского шамана~
кривым хазарским шаманом~
кривом хазарском шамане~
Кривой хазарский шаман изучет небо с задумчивым видом.
~
Вы видите кривого хазарского шамана.
~
c0d0l0m0A0r2s2 d0z0 -600 E
18 9 10 10d10+350 3d5+5
3d200+0 30000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 90
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 128101
I глаза,2:2
I зубы,4:1
#128103
Мерзкий печенежский колдун~
Мерзкий печенежский колдун~
мерзкого печенежского колдуна~
мерзкому печенежскому колдуну~
мерзкого печенежского колдуна~
мерзким печенежским колдуном~
мерзком печенежском колдуне~
Мерзкий печенежский колдун готовится к заклинанию.
~
Вы видите мерзкого печенежского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
24 8 10 10d10+350 3d5+5
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Dex: 12
Int: 25
Wis: 35
Con: 15
Cha: 7
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 157 30
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 128101
I глаза,1:2
I зубы,1:5
#128104
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:5
I зубы,1:5
I когти,5:5
#128105
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
d0h0 x0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:6
I когти,4:9
I крылья,4:8
#128106
сыч~
сыч~
сыча~
сычу~
сыча~
сычом~
сыче~
Сыч парит в небе.
~
Вы видите сыча.~
d0h0 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:8
I когти,2:6
I крылья,5:5
#128107
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:6
I зубы,4:9
#128108
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:5
I крылья,5:7
#128109
хитрая ласка~
хитрая ласка~
хитрой ласки~
хитрой ласке~
хитрую ласку~
хитрую ласку~
хитрой ласке~
Хитрая ласка стоит тут.
~
Вы видите хитрую ласку.~
d0h0 0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 2
BareHandAttack: 4
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:7
I шерсть,3:7
I зубы,1:5
I когти,5:9
$
