#128300
Половецкий чернокнижник~
Половецкий чернокнижник~
половецкого чернокнижника~
половецкому чернокнижнику~
половецкого чернокнижника~
половецким чернокнижником~
половецком чернокнижнике~
Половецкий чернокнижник готовится принести кровавую жертву.
~
Вы видите половецкого чернокнижника.
~
l0A0r2c0s2 z0 -600 E
20 6 +8 10d10+2350 5d5+13 
3d2+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 28
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 84 3
Spell: 25 1
Spell: 33 1
Spell: 61 1
Spell: 17 1
Spell: 69 1
Spell: 76 2
Spell: 23 1
Skill: 136 80
Helper: 128300
E
T 128301
I глаза,2:4
I зубы,4:5
I кости,2:4
I кожа,4:2
#128301
Печенежский шаман~
Печенежский шаман~
печенежского шамана~
печенежскому шаману~
печенежского шамана~
печенежским шаманом~
печенежском шамане~
Печенежский шаман изучет небо с задумчивым видом.
~
Вы видите печенежского шамана.
~
l0A0r2c0s2m0 z0d0 -600 E
20 8 +10 10d10+350 3d5+5 
3d200+0 25000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 35
Dex: 12
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 2
Spell: 130 1
Spell: 75 1
Spell: 81 1
Spell: 66 2
Skill: 136 80
E
T 128301
I глаза,5:5
I зубы,3:3
I кости,3:3
I кожа,1:5
#128302
Везучий хазарский тысячник~
Везучий хазарский тысячник~
везучего хазарского тысячника~
везучему хазарскому тысячнику~
везучего хазарского тысячника~
везучим хазарским тысячником~
везучем хазарском тысячнике~
Везучий хазарский тысячник стоит тут.
~
Вы видите везучего хазарского тысячника.
~
l0A0r2c0s2 A0 -600 E
23 -3 +4 10d10+650 6d6+20 
2d2+0 65000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 19
Wis: 25
Dex: 15
Con: 22
Cha: 23
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 128301
I глаза,3:3
I зубы,4:4
I кости,1:1
I кожа,3:4
#128303
Сильный хазарский всадник~
Сильный хазарский всадник~
сильного хазарского всадника~
сильному хазарскому всаднику~
сильного хазарского всадника~
сильным хазарским всадником~
сильном хазарском всаднике~
Сильный хазарский всадник едет куда-то.
~
Вы видите сильного хазарского всадника.
~
l0A0r2c0s2 0 -600 E
23 -2 4 10d10+550 6d6+15 
2d5+0 50000
8 8 1
CastSuccess: 46
BareHandAttack:  3
Str: 26
Int: 12
Wis: 12
Dex: 15
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 25
Skill: 143 50
Skill: 8 40
Skill: 137 20
Skill: 136 90
Skill: 151 40
Skill: 132 35
Skill: 150 20
E
T 128301
I глаза,5:1
I зубы,4:2
I кости,5:1
I кожа,1:3
#128304
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#128305
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:6
I шерсть,4:5
I зубы,1:9
I кости,2:6
I когти,2:5
I кожа,4:6
#128306
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник свернулся кольцом.
~
Вы видите щитомордника.~
t1l1q0m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:6
I зубы,5:5
I кости,4:9
I кожа,5:9
#128307
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка летает низко над землей.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:6
I кости,3:9
I крылья,3:8
#128308
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Журавль летит тут.
~
Вы видите журавля.~
l1n1m1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:9
I кости,4:5
I когти,1:9
I крылья,2:5
#128309
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:8
I шерсть,3:9
I зубы,5:7
I кости,4:9
I когти,5:8
I кожа,2:9
$
$
