#128400
Страшный печенежский лазутчик~
Страшный печенежский лазутчик~
страшного печенежского лазутчика~
страшному печенежскому лазутчику~
страшного печенежского лазутчика~
страшным печенежским лазутчиком~
страшном печенежском лазутчике~
Страшный печенежский лазутчик призадумался глядя на Вас.
~
Вы видите страшного печенежского лазутчика.
~
c0d0l0A0r2s2 0 -600 E
19 1 1 10d15+350 5d4+9
2d2+5 52000
8 8 1
CastSuccess: 38
BareHandAttack: 11
Str: 17
Dex: 26
Int: 12
Con: 16
Cha: 9
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 100
Skill: 139 25
Skill: 147 50
Skill: 157 45
Skill: 160 40
Helper: 128400
E
T 128401
I глаза,3:1
I зубы,4:5
I кости,1:4
I кожа,4:2
#128401
Старый татарский купец~
Старый татарский купец~
старого татарского купца~
старому татарскому купцу~
старого татарского купца~
старым татарским купцом~
старом татарском купце~
Старый татарский купец размышляет что бы Вам продать.
~
Вы видите старого татарского купца.
~
c0d0l0A0r2s2 h0 -600 E
21 2 10 10d10+350 4d4+9
10d10+20 45000
8 8 1
CastSuccess: 42
Str: 15
Dex: 15
Int: 22
Wis: 20
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 20 55
Skill: 130 50
Skill: 134 60
Skill: 136 115
Skill: 139 40
E
T 128401
I глаза,3:1
I зубы,2:3
I кости,3:5
I кожа,5:3
#128402
Злобный половецкий колдун~
Злобный половецкий колдун~
злобного половецкого колдуна~
злобному половецкому колдуну~
злобного половецкого колдуна~
злобным половецким колдуном~
злобном половецком колдуне~
Злобный половецкий колдун листает пыльную книгу здесь.
~
Вы видите злобного половецкого колдуна.
~
c0d0f0l0m0y0A0i1g2j2r2s2 b0d0x0 -600 E
20 8 10 10d10+350 3d5+8
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 128401
I глаза,2:3
I зубы,5:3
I кости,4:3
I кожа,4:1
#128403
Молодой хазарский колдун~
Молодой хазарский колдун~
молодого хазарского колдуна~
молодому хазарскому колдуну~
молодого хазарского колдуна~
молодым хазарским колдуном~
молодом хазарском колдуне~
Молодой хазарский колдун готовится к заклинанию.
~
Вы видите молодого хазарского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
18 10 10 10d10+250 3d5+5
3d200+0 75000
8 8 1
CastSuccess: 36
Dex: 12
Int: 24
Wis: 34
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 60
E
T 128401
I глаза,5:3
I зубы,4:5
I кости,4:5
I кожа,2:5
#128404
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:7
I зубы,4:8
I кости,4:7
I когти,1:5
I кожа,4:5
#128405
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:5
I зубы,1:9
I кости,4:8
I когти,5:9
I кожа,3:7
#128406
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень стоит тут.
~
Вы видите степного оленя.~
d0h0 0 -600 E
9 12 8 1d10+90 4d4+4
0d0+0 7000
8 8 1
BareHandAttack: 13
Dex: 13
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:6
I шерсть,4:9
I зубы,1:9
I кости,3:9
I кожа,3:7
#128407
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
d0h0l1m1n1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I кости,3:6
I крылья,4:5
#128408
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:5
I зубы,3:6
I кости,1:6
I когти,3:9
I кожа,1:6
#128409
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз свернулся кольцом.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:9
I кости,4:7
I кожа,3:7
$
