#128500
Старый половецкий купец~
Старый половецкий купец~
старого половецкого купца~
старому половецкому купцу~
старого половецкого купца~
старым половецким купцом~
старом половецком купце~
Старый половецкий купец размышляет что бы Вам продать.
~
Вы видите старого половецкого купца.
~
l0A0r2c0s2 h0 -600 E
21 2 +10 10d10+350 4d4+12 
10d10+20 45000
8 8 1
CastSuccess: 42
BareHandAttack:  0
Str: 15
Int: 22
Wis: 20
Dex: 15
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 50
Skill: 134 60
Skill: 139 40
Skill: 20 55
Skill: 136 115
E
T 128501
I глаза,3:4
I зубы,4:4
I кости,3:4
I кожа,1:3
#128501
Половецкий охотник~
Половецкий охотник~
половецкого охотника~
половецкому охотнику~
половецкого охотника~
половецким охотником~
половецком охотнике~
Половецкий охотник ищет сайгака здесь.
~
Вы видите половецкого охотника.
~
l0A0r2c0s2 0 -600 E
20 0 +8 10d10+350 5d5+13 
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 13
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 20
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 128501
I глаза,4:1
I зубы,2:2
I кости,4:4
I кожа,1:5
#128502
Везучий хазарский нукер~
Везучий хазарский нукер~
везучего хазарского нукера~
везучему хазарскому нукеру~
везучего хазарского нукера~
везучим хазарским нукером~
везучем хазарском нукере~
Везучий хазарский нукер насторожился при виде Вас.
~
Вы видите везучего хазарского нукера.
~
l0A0r2c0s2 A0k0 -600 E
22 -4 +2 10d10+700 5d6+15 
10d5+0 60000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 14
Dex: 19
Con: 25
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 128501
I глаза,1:2
I зубы,2:5
I кости,1:4
I кожа,5:5
#128503
Задумчивый печенежский колдун~
Задумчивый печенежский колдун~
задумчивого печенежского колдуна~
задумчивому печенежскому колдуну~
задумчивого печенежского колдуна~
задумчивым печенежским колдуном~
задумчивом печенежском колдуне~
Задумчивый печенежский колдун собирается с силами для нового заклинания.
~
Вы видите задумчивого печенежского колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
20 7 +10 10d10+350 3d5+5 
3d200+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 26
Wis: 40
Dex: 12
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 128501
I глаза,5:2
I зубы,1:4
I кости,1:1
I кожа,5:4
#128504
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:9
I кости,3:5
I кожа,1:5
#128505
сайгак~
сайгак~
сайгака~
сайгаку~
сайгака~
сайгаком~
сайгаке~
Сайгак скачет тут.
~
Вы видите сайгака.~
h0 0 -600 E
8 12 +8 1d10+80 4d4+3 
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Dex: 11
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:6
I шерсть,3:8
I зубы,5:5
I кости,4:8
I кожа,4:7
#128506
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень осторожно смотрит на Вас.
~
Вы видите степного оленя.~
h0 0 -600 E
9 12 +8 1d10+90 4d4+4 
0d0+0 7000
8 8 1
BareHandAttack: 13
Str: 11
Int: 6
Wis: 6
Dex: 13
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:7
I шерсть,4:7
I зубы,1:8
I кости,1:6
I кожа,3:8
#128507
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень осторожно смотрит на Вас.
~
Вы видите степного оленя.~
h0 0 -600 E
9 12 +8 1d10+90 4d4+4 
0d0+0 7000
8 8 1
BareHandAttack: 13
Str: 11
Int: 6
Wis: 6
Dex: 13
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:8
I шерсть,3:5
I зубы,5:8
I кости,2:7
I кожа,5:7
#128508
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,3:8
#128509
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:9
I кости,3:5
I крылья,5:5
$
$
