#128700
Удачливый половецкий тать~
Удачливый половецкий тать~
удачливого половецкого татя~
удачливому половецкому татю~
удачливого половецкого татя~
удачливым половецким татем~
удачливом половецком тате~
Удачливый половецкий тать призадумался глядя на Вас.
~
Вы видите удачливого половецкого татя.
~
l0A0r2c0s2 A0 -600 E
18 1 +1 10d15+350 5d4+12 
2d2+5 37000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 13
Dex: 25
Con: 16
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 128701
I глаза,3:4
I зубы,4:5
I кости,3:4
I кожа,5:5
#128701
Сильный татарский лазутчик~
Сильный татарский лазутчик~
сильного татарского лазутчика~
сильному татарскому лазутчику~
сильного татарского лазутчика~
сильным татарским лазутчиком~
сильном татарском лазутчике~
Сильный татарский лазутчик крадется тут.
~
Вы видите сильного татарского лазутчика.
~
l0A0r2c0s2 0 -600 E
20 -1 0 10d15+400 5d4+9 
2d2+5 42000
8 8 1
CastSuccess: 40
BareHandAttack: 11
Str: 18
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 40
Skill: 139 15
Skill: 160 30
Skill: 136 90
Skill: 157 35
E
T 128701
I глаза,1:2
I зубы,1:4
I кости,1:3
I кожа,1:4
#128702
Молодой хазарский колдун~
Молодой хазарский колдун~
молодого хазарского колдуна~
молодому хазарскому колдуну~
молодого хазарского колдуна~
молодым хазарским колдуном~
молодом хазарском колдуне~
Молодой хазарский колдун листает пыльную книгу здесь.
~
Вы видите молодого хазарского колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
18 10 +10 10d10+250 3d5+5 
3d200+0 75000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 11
Int: 24
Wis: 34
Dex: 12
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 136 60
E
T 128701
I глаза,4:2
I зубы,2:1
I кости,3:2
I кожа,3:2
#128703
Удачливый половецкий тать~
Удачливый половецкий тать~
удачливого половецкого татя~
удачливому половецкому татю~
удачливого половецкого татя~
удачливым половецким татем~
удачливом половецком тате~
Удачливый половецкий тать крадется тут.
~
Вы видите удачливого половецкого татя.
~
l0A0r2c0s2 A0 -600 E
18 1 +1 10d15+350 5d4+12 
2d2+5 37000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 13
Dex: 25
Con: 16
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 128701
I глаза,1:5
I зубы,2:2
I кости,2:3
I кожа,3:4
#128704
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза свернулась кольцом.
~
Вы видите гюрзу.~
t1l1q0m1h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:5
I зубы,2:6
I кости,1:9
I кожа,1:5
#128705
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#128706
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
l1n1m1h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:8
I кости,2:7
I когти,4:7
I крылья,5:5
#128707
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:7
I кости,3:8
I крылья,1:6
#128708
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:9
I кости,3:5
I крылья,2:6
#128709
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк набивает зерна за обе щеки.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:5
I зубы,2:8
I кости,2:7
I когти,3:9
I кожа,1:5
$
$
