#128800
Везучий половецкий темник~
Везучий половецкий темник~
везучего половецкого темника~
везучему половецкому темнику~
везучего половецкого темника~
везучим половецким темником~
везучем половецком темнике~
Везучий половецкий темник приготовился к атаке.
~
Вы видите везучего половецкого темника.
~
l0A0r2c0s2m0 A0 -600 E
24 -3 +3 10d10+700 6d6+23 
2d2+0 70000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 25
Dex: 15
Con: 23
Cha: 23
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 128801
I глаза,1:1
I зубы,1:2
I кости,4:5
I кожа,5:5
#128801
Страшный хазарский нукер~
Страшный хазарский нукер~
страшного хазарского нукера~
страшному хазарскому нукеру~
страшного хазарского нукера~
страшным хазарским нукером~
страшном хазарском нукере~
Страшный хазарский нукер насторожился при виде Вас.
~
Вы видите страшного хазарского нукера.
~
l0A0r2c0s2 k0 -600 E
23 -1 +2 10d10+700 5d6+15 
10d5+0 70000
8 8 1
CastSuccess: 46
BareHandAttack:  7
Str: 24
Int: 14
Wis: 11
Dex: 19
Con: 25
Cha: 9
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 70
Skill: 137 45
Skill: 22 60
Skill: 136 100
Skill: 151 70
Skill: 132 40
Skill: 150 35
E
T 128801
I глаза,1:4
I зубы,2:1
I кости,1:2
I кожа,4:5
#128802
Удачливый ловкий воин~
Удачливый ловкий воин~
удачливого ловкого воина~
удачливому ловкому воину~
удачливого ловкого воина~
удачливым ловким воином~
удачливом ловком воине~
Удачливый ловкий воин осматривает свое оружие.
~
Вы видите удачливого ловкого воина.
~
l0A0x0c0 C0A0 -600 E
20 -3 +5 10d10+500 5d5+10 
5d5+0 55000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 13
Dex: 21
Con: 22
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 128801
I глаза,3:3
I зубы,4:5
I кости,3:2
I кожа,5:5
#128803
Задумчивый татарский колдун~
Задумчивый татарский колдун~
задумчивого татарского колдуна~
задумчивому татарскому колдуну~
задумчивого татарского колдуна~
задумчивым татарским колдуном~
задумчивом татарском колдуне~
Задумчивый татарский колдун кидает страшное заклятие.
~
Вы видите задумчивого татарского колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
20 7 +10 10d10+350 3d5+5 
3d200+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 26
Wis: 40
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 128801
I глаза,5:4
I зубы,5:4
I кости,1:4
I кожа,2:2
#128804
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,4:7
#128805
манул~
манул~
манула~
манулу~
манула~
манулом~
мануле~
Манул стоит тут.
~
Вы видите манула.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack:  4
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:5
I шерсть,4:9
I зубы,5:8
I кости,5:6
I когти,4:6
#128806
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:6
I кости,4:7
I кожа,5:5
#128807
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок закладывает виражи в воздухе.
~
Вы видите степного жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:9
I кости,3:5
I крылья,5:7
#128808
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор вылез из своей норки.
~
Вы видите манъчжурского цокора.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:9
I шерсть,3:6
I зубы,4:6
I кости,1:9
I когти,5:5
I кожа,1:9
#128809
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок закладывает виражи в воздухе.
~
Вы видите полевого жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:9
I кости,2:7
I крылья,2:8
$
$
