#12900
старичок лесовичок дед старик маленький~
старичок-лесовичок~
старичка-лесовичка~
старичку-лесовичку~
старичка-лесовичка~
старичком-лесовичком~
старичке-лесовичке~
Маленький дед сидит на пеньке и весело Вам подмигивает.
~
Дед простой, с длинной бородой.  Как захочет что,  так волосенку из бороды
дернет, разорвет, да заморские слова орет. Посидеть если с ним, по секрету
каждому расскажет,  что жил в одной бутылке  с зеленым змием  десять тысяч
лет. Боятся люди его за это.
~
b0d0g0 d0f0k0 600 E
8 13 8 15d7+90 2d3+2
0d0+0 2000
8 8 1
BareHandAttack: 5
Size: 38
Class: 100
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 24
E
T 12900
T 12901
#12901
леший страшный~
страшный леший~
страшного лешего~
страшному лешему~
страшного лешего~
страшным лешим~
страшном лешем~
Леший страшного вида сидит под деревом, обхватив руками голову.
~
Рассказывали люди, что как-то один богатырь поссорился с лешим, так дубу
сразу и дал.  Только где тот дуб, и что ему давать надо, забыли все уже.
Поэтому и стараются не ссориться с ними больше. А то опозориться недолго
обычаев не зная.
~
b0d0g0 0 0 E
5 16 9 5d9+50 1d4+3
0d0+80 360
8 8 1
BareHandAttack: 1
Size: 35
Class: 100
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 15
E
T 12905
T 12907
#12902
баба яга бабка старушка~
баба-яга~
бабы-яги~
бабе-яге~
бабу-ягу~
бабой-ягой~
бабе-яге~
Древняя старушка довольно бодро бегает между котлами.
~
Вроде на вид и бабка старая,  можно сказать женщина солидная,  а пойди ж 
ты - сигает по хате как и пацан маленький, особо когда его крапивой. Вот 
что с людьми делает сидение за котлами и наук изучение - как посмотришь, 
срам один да и только.
~
b0d0g0 d0f0k0 600 E
10 11 7 40d4+100 2d4+2
0d0+0 3000
8 8 2
BareHandAttack: 10
Size: 40
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 30
E
T 12910
#12903
топор~
топор~
топора~
топору~
топор~
топором~
топоре~
Простой деревенский топор летает здесь из стороны в сторону.
~
На вид один  из тех  какими обычно колют  дрова в любой крестьянской семье.
Но чудно то как - без крыльев летает,  пройти мешает.  Сам по себе он такой
или чья магия неведомая постаралась? Вопросов море, да с ответами напряжно.
~
b0d0g0z0b1 d0f0k0x0 0 E
5 16 9 5d9+50 1d4+3
0d0+0 330
8 8 1
BareHandAttack: 3
Size: 35
Class: 100
Height: 198
Weight: 10
Special_Bitvector: a0b0 
Skill: 136 15
E
#12904
коромысло~
коромысло~
коромысла~
коромыслу~
коромысло~
коромыслом~
коромысле~
Коромысло крутится на земле, путаясь под ногами.
~
Вот невидаль какая! Простая утварь деревенская, а катается по земле, 
как змеюка. И пройти не дает, по ногам лупит.  А по ногам больно. Не
для того его делали, чтобы добрых прохожих обижать!
~
b0d0g0z0 d0f0k0 0 E
5 16 9 5d9+50 1d4+3
0d0+0 360
8 8 0
BareHandAttack: 3
Size: 35
Class: 100
Height: 198
Weight: 10
Special_Bitvector: a0b0 
Skill: 136 15
E
#12905
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень проходит мимо совершенно не боясь людей.
~
Зверь красивый, большой.  Всем хорош, и посмотреть приятно, и поохотиться
забавно. Но нападет если кто, так ударит, что мало не покажется. А глазки
то у него добрые-добрые. Прям как у ленина отца. В смысле у батьки ее.
~
b0d0g0 k0 600 E
6 15 8 10d8+50 2d2+2
0d0+0 720
8 8 1
BareHandAttack: 13
Size: 36
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 18
E
#12906
чудище лесное~
чудище лесное~
чудища лесного~
чудищу лесному~
чудище лесное~
чудищем лесным~
чудище лесном~
Страшный здоровый клубок шерсти сотрясает воздух своим рычанием.
~
Однажды на далекий-далекий лес где-то между тридевятым и тридесятым царствами
упал камень здоровенный с неба.  Вот с тех пор и светится в том лесу земля по
ночам.  А звери то какие  чудные  там появились!  Лисы двухголовые  да  волки
шестилапые. Оттуда родом и эта  страсть господня.
~
b0d0f0g0 k0 -600 E
8 13 8 15d7+90 2d3+2
0d0+30 2000
8 8 0
BareHandAttack: 4
Size: 38
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 24
E
T 12902
#12907
гарпия птица полуптица баба полубаба зверюга~
гарпия~
гарпии~
гарпии~
гарпию~
гарпией~
гарпии~
Странная зверюга полуптица - полубаба сидит на дереве и на Вас лупится.
~
Ну а это дело обычное.  Сверху баба, снизу птица.  И ведет себя паскуда
совсем по бабски - коли идет по лесу хороший человек, все так и норовит
на голову нагадить.
~
d0g0 0 -600 E
5 16 9 5d9+50 1d4+3
0d0+30 360
8 8 2
Size: 35
Class: 100
Height: 198
Weight: 200
Special_Bitvector: l0 
Skill: 136 15
E
#12908
девушка отшельница~
девушка-отшельница~
девушки-отшельницы~
девушке-отшельнице~
девушку-отшельницу~
девушкой-отшельницей~
девушке-отшельнице~
Молодая симпатичная девушка живет в глухом лесу одна-одинешенька.
~
Жили были дед и баба.  И не было у них детей до самой старости.  Вот и слепили
они  однажды  под новый год себе снегурочку - дочурку.  Всю зиму  холили  ее и 
лелеяли, растили себе помощницу на старости лет. Да как май начался, да пришла
пора картофель,  фрукт заморский, сажать, так убежала она от них в лес.  С тех
пор и живет тут одна сиротинушка.
~
b0d0g0 0 0 E
6 15 8 10d8+50 2d2+2
0d0+0 720
8 6 2
Size: 36
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 18
E
#12909
лесной демон человек голый заросший~
лесной демон~
лесного демона~
лесному демону~
лесного демона~
лесным демоном~
лесном демоне~
Совершенно голый, заросший густой шерстью человек готовится броситься на Вас.
~
Чудо-чудное,  диво-расчудесное.  Мужик голый, волосами  обросший.  Бегает
по лесу и старательно  здоровенные  следы  оставляет.  Девкам деревенским 
хоть за грибами в лес не ходи - постоянно перед ними бегает.  А из города 
все время ездиют и поймать пытаются. Правда нет им в этом деле удачи. Вот 
и думают они, что нет его на самом деле. Только следы одни без человека.
~
d0g0 0 0 E
6 15 8 10d8+50 2d2+2
0d0+0 720
8 8 1
Size: 36
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 18
E
$
