#129000
Молодой печенежский десятник~
Молодой печенежский десятник~
молодого печенежского десятника~
молодому печенежскому десятнику~
молодого печенежского десятника~
молодым печенежским десятником~
молодом печенежском десятнике~
Молодой печенежский десятник стоит тут.
~
Вы видите молодого печенежского десятника.
~
l0A0r2c0s2 0 -600 E
20 0 +7 10d10+400 6d5+15 
2d2+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 20
Int: 16
Wis: 18
Dex: 15
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 134 10
Skill: 143 30
Skill: 137 20
Skill: 136 60
Skill: 132 10
E
T 129001
I глаза,5:2
I зубы,2:3
I кости,1:3
I кожа,2:2
#129001
Хазарский чернокнижник~
Хазарский чернокнижник~
хазарского чернокнижника~
хазарскому чернокнижнику~
хазарского чернокнижника~
хазарским чернокнижником~
хазарском чернокнижнике~
Хазарский чернокнижник стоит тут.
~
Вы видите хазарского чернокнижника.
~
l0A0r2c0s2 z0 -600 E
20 6 +8 10d10+2350 5d5+10 
3d2+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 28
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 84 3
Spell: 25 1
Spell: 33 1
Spell: 61 1
Spell: 17 1
Spell: 69 1
Spell: 76 2
Spell: 23 1
Skill: 136 80
E
T 129001
I глаза,3:4
I зубы,1:5
I кости,1:5
I кожа,1:4
#129002
Тугоухий печенежский дервиш~
Тугоухий печенежский дервиш~
тугоухого печенежского дервиша~
тугоухому печенежскому дервишу~
тугоухого печенежского дервиша~
тугоухим печенежским дервишем~
тугоухом печенежском дервише~
Тугоухий печенежский дервиш странствует куда-то.
~
Вы видите тугоухого печенежского дервиша.
~
l0A0r2c0s2 d0 -600 E
18 8 +10 10d10+300 4d5+5 
2d2+0 25000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 22
Dex: 11
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 3
Spell: 26 2
Spell: 15 2
Spell: 54 2
Skill: 136 80
E
T 129001
I глаза,4:5
I зубы,4:5
I кости,4:1
I кожа,3:4
#129003
Хазарский дервиш~
Хазарский дервиш~
хазарского дервиша~
хазарскому дервишу~
хазарского дервиша~
хазарским дервишем~
хазарском дервише~
Хазарский дервиш что-то нашептывает. 
~
Вы видите хазарского дервиша.
~
l0A0r2c0s2 d0 -600 E
18 8 +10 10d10+300 4d5+5 
2d2+0 20000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 22
Dex: 10
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 129001
I глаза,4:3
I зубы,5:3
I кости,5:2
I кожа,2:4
#129004
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор жует что-то.
~
Вы видите манъчжурского цокора.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:5
I шерсть,1:7
I зубы,4:7
I кости,3:9
I когти,5:7
I кожа,4:6
#129005
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк оглядывается по сторонам.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:7
I зубы,4:7
I кости,5:5
I когти,1:5
#129006
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:9
I шерсть,2:5
I зубы,2:5
I кости,5:5
I когти,1:7
#129007
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,5:8
I крылья,5:6
#129008
степная пустельга~
степная пустельга~
степной пустельги~
степной пустельге~
степную пустельгу~
степной пустельгой~
степной пустельге~
Степная пустельга охотится тут.
~
Вы видите степную пустельгу.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:7
I кости,4:8
I когти,4:6
I крылья,3:8
#129009
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун камнем падает вниз.
~
Вы видите коршуну.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:6
I кости,5:6
I когти,4:9
I крылья,2:8
$
$
