#129100
Везучий монгольский дервиш~
Везучий монгольский дервиш~
везучего монгольского дервиша~
везучему монгольскому дервишу~
везучего монгольского дервиша~
везучим монгольским дервишем~
везучем монгольском дервише~
Везучий монгольский дервиш странствует куда-то.
~
Вы видите везучего монгольского дервиша.
~
l0A0r2c0s2 d0A0 -600 E
18 5 +10 10d10+300 4d5+5 
2d2+0 40000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 14
Int: 24
Wis: 25
Dex: 10
Con: 14
Cha: 20
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 129101
I глаза,1:1
I зубы,1:4
I кости,4:1
I кожа,3:1
#129101
Страшный половецкий лазутчик~
Страшный половецкий лазутчик~
страшного половецкого лазутчика~
страшному половецкому лазутчику~
страшного половецкого лазутчика~
страшным половецким лазутчиком~
страшном половецком лазутчике~
Страшный половецкий лазутчик спрятался здесь.
~
Вы видите страшного половецкого лазутчика.
~
l0A0r2c0s2 0 -600 E
19 1 +1 10d15+350 5d4+12 
2d2+5 52000
8 8 1
CastSuccess: 38
BareHandAttack: 11
Str: 17
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 9
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 50
Skill: 139 25
Skill: 160 40
Skill: 136 100
Skill: 157 45
E
T 129101
I глаза,2:1
I зубы,5:5
I кости,1:3
I кожа,5:3
#129102
Десятник~
Десятник~
десятника~
десятнику~
десятника~
десятником~
десятнике~
Десятник стоит тут.
~
Вы видите десятника.
~
l0A0r2c0s2 0 -600 E
22 -2 +7 10d10+500 6d5+15 
2d2+0 35000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 21
Int: 17
Wis: 19
Dex: 13
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 15 1
Spell: 1 1
Skill: 134 30
Skill: 143 50
Skill: 137 40
Skill: 1 15
Skill: 136 80
Skill: 132 30
E
T 129101
I глаза,3:4
I зубы,5:2
I кости,3:1
I кожа,2:1
#129103
Страшный монгольский лазутчик~
Страшный монгольский лазутчик~
страшного монгольского лазутчика~
страшному монгольскому лазутчику~
страшного монгольского лазутчика~
страшным монгольским лазутчиком~
страшном монгольском лазутчике~
Страшный монгольский лазутчик призадумался глядя на Вас.
~
Вы видите страшного монгольского лазутчика.
~
l0A0r2c0s2 0 -600 E
19 1 +1 10d15+350 5d4+9 
2d2+5 52000
8 8 1
CastSuccess: 38
BareHandAttack: 11
Str: 19
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 9
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 50
Skill: 139 25
Skill: 160 40
Skill: 136 100
Skill: 157 45
E
T 129101
I глаза,1:3
I зубы,3:2
I кости,3:2
I кожа,1:1
#129104
степная гадюка~
степная гадюка~
степной гадюке~
степной гадюке~
степную гадюку~
степной гадюкой~
степной гадюке~
Степная гадюка предостерегающе шипит.
~
Вы видите степную гадюку.~
t1l1q0m1h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:8
I зубы,5:7
I кости,2:5
I кожа,3:8
#129105
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,1:8
I крылья,1:5
#129106
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: 0
Skill: 136 60
E
I глаза,5:5
I кости,5:7
I когти,3:9
I крылья,3:8
#129107
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган вглядывается в даль.
~
Вы видите тарбагана.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:7
I шерсть,3:5
I зубы,4:9
I кости,3:7
I когти,2:7
I кожа,2:5
#129108
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:7
I зубы,1:8
I кости,4:5
I кожа,2:6
#129109
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк набивает зерна за обе щеки.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:6
I зубы,2:7
I кости,5:9
I когти,4:5
I кожа,2:6
$
$
