#129200
Татарский всадник~
Татарский всадник~
татарского всадника~
татарскому всаднику~
татарского всадника~
татарским всадником~
татарском всаднике~
Татарский всадник куда-то скачет.
~
Вы видите татарского всадника.
~
l0A0r2c0s2 0 -600 E
21 0 +5 10d10+500 6d6+15 
2d5+0 30000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 25
Int: 12
Wis: 12
Dex: 15
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 15
Skill: 143 40
Skill: 8 30
Skill: 137 10
Skill: 136 80
Skill: 151 30
Skill: 132 25
Skill: 150 10
E
T 129201
I глаза,2:3
I зубы,2:4
I кости,5:2
I кожа,5:1
#129201
Везучий багадур~
Везучий багадур~
везучего багадура~
везучему багадуру~
везучего багадура~
везучим багадуром~
везучем багадуре~
Везучий багадур гордо шествует по степи.
~
Вы видите везучего багадура.
~
l0A0r2c0s2 A0 -600 E
19 -5 +10 10d10+600 5d5+15 
2d2+0 45000
8 8 1
CastSuccess: 38
BareHandAttack:  0
Str: 25
Int: 13
Wis: 13
Dex: 10
Con: 25
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 20
Skill: 4 30
Skill: 136 80
E
T 129201
I глаза,1:4
I зубы,2:2
I кости,5:5
I кожа,3:5
#129202
Печенежский темник~
Печенежский темник~
печенежского темника~
печенежскому темнику~
печенежского темника~
печенежским темником~
печенежском темнике~
Печенежский темник приготовился к атаке.
~
Вы видите печенежского темника.
~
l0A0r2c0s2m0 0 -600 E
24 0 +3 10d10+700 6d6+20 
2d2+0 50000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 22
Dex: 16
Con: 23
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 129201
I глаза,2:3
I зубы,1:2
I кости,4:4
I кожа,4:3
#129203
Сильный половецкий всадник~
Сильный половецкий всадник~
сильного половецкого всадника~
сильному половецкому всаднику~
сильного половецкого всадника~
сильным половецким всадником~
сильном половецком всаднике~
Сильный половецкий всадник спешит куда-то нахлестывая коня.
~
Вы видите сильного половецкого всадника.
~
l0A0r2c0s2 0 -600 E
23 -2 4 10d10+550 6d6+18 
2d5+0 50000
8 8 1
CastSuccess: 46
BareHandAttack:  3
Str: 26
Int: 12
Wis: 12
Dex: 15
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 25
Skill: 143 50
Skill: 8 40
Skill: 137 20
Skill: 136 90
Skill: 151 40
Skill: 132 35
Skill: 150 20
E
T 129201
I глаза,5:4
I зубы,5:5
I кости,3:4
I кожа,1:3
#129204
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,5:9
I крылья,2:6
#129205
степной олень~
степной олень~
степного оленя~
степному оленю~
степного оленя~
степным оленем~
степном олене~
Степной олень осторожно смотрит на Вас.
~
Вы видите степного оленя.~
h0 0 -600 E
9 12 +8 1d10+90 4d4+4 
0d0+0 7000
8 8 1
BareHandAttack: 13
Str: 11
Int: 6
Wis: 6
Dex: 13
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:5
I шерсть,4:5
I зубы,1:9
I кости,1:6
I кожа,3:7
#129206
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк оглядывается по сторонам.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:5
I зубы,1:7
I кости,1:8
I когти,5:7
#129207
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан осторожно смотрит на Вас.
~
Вы видите кулана.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:8
I шерсть,3:7
I зубы,2:6
I кости,1:9
I кожа,1:5
#129208
черный аист~
черный аист~
черного аиста~
черному аисту~
черного аиста~
черным аистом~
черном аисте~
Черный аист пролетает мимо.
~
Вы видите черного аиста.~
l1n1m1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,1:7
I когти,5:5
I крылья,5:9
#129209
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун камнем падает вниз.
~
Вы видите коршуну.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:9
I кости,5:9
I когти,5:6
I крылья,5:5
$
$
