#129300
Мрачный монгольский колдун~
Мрачный монгольский колдун~
мрачного монгольского колдуна~
мрачному монгольскому колдуну~
мрачного монгольского колдуна~
мрачным монгольским колдуном~
мрачном монгольском колдуне~
Мрачный монгольский колдун готовится к заклинанию.
~
Вы видите мрачного монгольского колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
20 7 +10 10d10+350 3d5+5 
3d200+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 14
Int: 25
Wis: 35
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 129301
I глаза,5:1
I зубы,1:3
I кости,4:4
I кожа,4:2
#129301
Татарский воин~
Татарский воин~
татарского воина~
татарскому воину~
татарского воина~
татарским воином~
татарском воине~
Татарский воин выхватил свое оружие при виде Вас.
~
Вы видите татарского воина.
~
l0A0x0r2c0s2 C0 -600 E
20 0 +5 10d10+500 5d5+10 
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 11
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 129301
I глаза,1:5
I зубы,3:5
I кости,2:3
I кожа,3:4
#129302
Везучий монгольский тать~
Везучий монгольский тать~
везучего монгольского татя~
везучему монгольскому татю~
везучего монгольского татя~
везучим монгольским татем~
везучем монгольском тате~
Везучий монгольский тать призадумался глядя на Вас.
~
Вы видите везучего монгольского татя.
~
l0A0r2c0s2 A0 -600 E
18 0 +1 10d15+350 5d4+9 
2d2+5 42000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 19
Int: 12
Wis: 14
Dex: 25
Con: 16
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 129301
I глаза,5:3
I зубы,1:4
I кости,2:4
I кожа,2:1
#129303
Старый хазарский купец~
Старый хазарский купец~
старого хазарского купца~
старому хазарскому купцу~
старого хазарского купца~
старым хазарским купцом~
старом хазарском купце~
Старый хазарский купец размышляет что бы Вам продать.
~
Вы видите старого хазарского купца.
~
l0A0r2c0s2 h0 -600 E
21 2 +10 10d10+350 4d4+9 
10d10+20 45000
8 8 1
CastSuccess: 42
BareHandAttack:  0
Str: 15
Int: 22
Wis: 20
Dex: 15
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 50
Skill: 134 60
Skill: 139 40
Skill: 20 55
Skill: 136 115
E
T 129301
I глаза,3:3
I зубы,3:2
I кости,4:1
I кожа,2:3
#129304
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка летает низко над землей.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:7
I кости,1:7
I крылья,4:5
#129305
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:7
I шерсть,4:9
I зубы,4:9
I кости,1:8
I кожа,4:7
#129306
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#129307
степная пустельга~
степная пустельга~
степной пустельги~
степной пустельге~
степную пустельгу~
степной пустельгой~
степной пустельге~
Степная пустельга охотится тут.
~
Вы видите степную пустельгу.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:6
I кости,3:5
I когти,3:7
I крылья,5:9
#129308
хитрый хорек~
хитрый хорек~
хитрого хорька~
хитрому хорьку~
хитрого хорька~
хитрым хорьком~
хитром хорьке~
Хитрый хорек пытается отбежать подальше от Вас.
~
Вы видите хитрого хорька.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:5
I шерсть,4:8
I зубы,5:5
I кости,5:7
I когти,2:8
#129309
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:5
I кости,3:7
I крылья,5:7
$
$
