#129500
Татарский нукер~
Татарский нукер~
татарского нукера~
татарскому нукеру~
татарского нукера~
татарским нукером~
татарском нукере~
Татарский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите татарского нукера.
~
c0d0l0A0r2s2 k0 -600 E
22 -1 2 10d10+700 5d6+15
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 129501
I глаза,1:1
I зубы,3:4
I кости,5:5
I кожа,5:1
#129501
Ловкий татарский лазутчик~
Ловкий татарский лазутчик~
ловкого татарского лазутчика~
ловкому татарскому лазутчику~
ловкого татарского лазутчика~
ловким татарским лазутчиком~
ловком татарском лазутчике~
Ловкий татарский лазутчик призадумался глядя на Вас.
~
Вы видите ловкого татарского лазутчика.
~
c0d0l0A0r2s2 0 -600 E
18 0 1 10d15+350 5d4+9
2d2+5 32000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 28
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 129501
I глаза,4:3
I зубы,4:3
I кости,1:1
I кожа,5:2
#129502
Опытный хазарский воин~
Опытный хазарский воин~
опытного хазарского воина~
опытному хазарскому воину~
опытного хазарского воина~
опытным хазарским воином~
опытном хазарском воине~
Опытный хазарский воин ощупывает дыру в своем доспехе.
~
Вы видите опытного хазарского воина.
~
c0d0l0x0A0r2s2 C0m1 -600 E
23 0 3 10d10+600 5d5+10
5d5+0 60000
8 8 1
CastSuccess: 46
BareHandAttack: 3
Str: 24
Dex: 18
Wis: 14
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 45
Skill: 136 100
Skill: 137 30
Skill: 142 60
Skill: 150 30
Skill: 151 50
E
T 129501
I глаза,1:3
I зубы,4:2
I кости,3:3
I кожа,2:3
#129503
Злобный хазарский колдун~
Злобный хазарский колдун~
злобного хазарского колдуна~
злобному хазарскому колдуну~
злобного хазарского колдуна~
злобным хазарским колдуном~
злобном хазарском колдуне~
Злобный хазарский колдун кидает страшное заклятие.
~
Вы видите злобного хазарского колдуна.
~
c0d0f0l0m0y0A0i1g2j2r2s2 b0d0x0 -600 E
20 8 10 10d10+350 3d5+5
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 129501
I глаза,2:2
I зубы,2:4
I кости,3:3
I кожа,4:2
#129504
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган вглядывается в даль.
~
Вы видите тарбагана.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:7
I шерсть,2:8
I зубы,1:6
I кости,3:7
I когти,2:7
I кожа,4:7
#129505
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун парит в небе.
~
Вы видите коршуну.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:7
I кости,1:5
I когти,2:8
I крылья,4:7
#129506
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:7
I зубы,2:6
I кости,2:7
I когти,5:5
I кожа,1:9
#129507
хитрая степная лиса~
хитрая степная лиса~
хитрой степной лисы~
хитрой степной лисе~
хитрую степную лису~
хитрой степной лисой~
хитрой степной лисе~
Хитрая степная лиса высматривает добычу тут.
~
Вы видите хитрую степную лису.~
d0h0 0 -600 E
10 13 8 1d10+100 4d4+5
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 15
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:8
I шерсть,1:6
I зубы,4:5
I кости,4:6
I когти,4:6
#129508
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:9
I шерсть,4:9
I зубы,1:9
I кости,3:8
I когти,5:9
#129509
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка убегает от Вас.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:7
I шерсть,3:5
I зубы,3:9
I кости,1:9
I когти,3:7
I кожа,3:5
$
