#129600
Задумчивый хазарский колдун~
Задумчивый хазарский колдун~
задумчивого хазарского колдуна~
задумчивому хазарскому колдуну~
задумчивого хазарского колдуна~
задумчивым хазарским колдуном~
задумчивом хазарском колдуне~
Задумчивый хазарский колдун листает пыльную книгу здесь.
~
Вы видите задумчивого хазарского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
20 7 10 10d10+350 3d5+5
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Int: 26
Wis: 40
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 129601
I глаза,2:2
I зубы,5:4
I кости,2:5
I кожа,1:1
#129601
Опытный юртаджи~
Опытный юртаджи~
опытного юртаджи~
опытному юртаджи~
опытного юртаджи~
опытным юртаджи~
опытном юртаджи~
Опытный юртаджи задумчиво оглядывается вокруг.
~
Вы видите опытного юртаджи.
~
c0d0l0A0r2s2 m1 -600 E
23 1 8 10d10+600 6d5+15
2d2+0 60000
8 8 1
CastSuccess: 46
Str: 22
Dex: 12
Int: 17
Wis: 22
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 50
Skill: 134 50
Skill: 136 100
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 129601
I глаза,2:1
I зубы,5:4
I кости,1:1
I кожа,4:4
#129602
Везучий черби~
Везучий черби~
везучего черби~
везучему черби~
везучего черби~
везучим черби~
везучем черби~
Везучий черби ищет следы пропавшего табуна здесь.
~
Вы видите везучего черби.
~
c0d0l0A0r2s2 A0 -600 E
22 -1 10 10d10+500 6d5+15
2d2+0 55000
8 8 1
CastSuccess: 44
Str: 19
Dex: 15
Int: 17
Wis: 22
Con: 20
Cha: 22
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 105
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 134 30
Skill: 136 80
Skill: 137 35
Skill: 143 30
Spell: 1
Spell: 3
Spell: 17
Spell: 39
E
T 129601
I глаза,5:5
I зубы,5:2
I кости,3:2
I кожа,2:4
#129603
Татарский десятник~
Татарский десятник~
татарского десятника~
татарскому десятнику~
татарского десятника~
татарским десятником~
татарском десятнике~
Татарский десятник стоит тут.
~
Вы видите татарского десятника.
~
c0d0l0A0r2s2 0 -600 E
22 -2 7 10d10+500 6d5+15
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 21
Dex: 13
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 129601
I глаза,4:3
I зубы,5:5
I кости,1:2
I кожа,1:3
#129604
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:5
I кости,3:9
I крылья,4:6
#129605
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк оглядывается по сторонам.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I зубы,4:7
I кости,2:8
I когти,1:8
#129606
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:6
I кости,3:9
I крылья,5:8
#129607
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:9
I шерсть,1:7
I зубы,2:7
I кости,4:7
I кожа,1:6
#129608
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:9
I шерсть,4:5
I зубы,2:7
I кости,1:7
I когти,5:8
I кожа,1:9
#129609
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
$
