#129800
Сильный половецкий всадник~
Сильный половецкий всадник~
сильного половецкого всадника~
сильному половецкому всаднику~
сильного половецкого всадника~
сильным половецким всадником~
сильном половецком всаднике~
Сильный половецкий всадник спешит куда-то нахлестывая коня.
~
Вы видите сильного половецкого всадника.
~
l0A0r2c0s2 0 -600 E
23 -2 4 10d10+550 6d6+18 
2d5+0 50000
8 8 1
CastSuccess: 46
BareHandAttack:  3
Str: 26
Int: 12
Wis: 12
Dex: 15
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 25
Skill: 143 50
Skill: 8 40
Skill: 137 20
Skill: 136 90
Skill: 151 40
Skill: 132 35
Skill: 150 20
E
T 129801
I глаза,4:4
I зубы,2:1
I кости,4:3
I кожа,2:3
#129801
Поганый хазарский лазутчик~
Поганый хазарский лазутчик~
поганого хазарского лазутчика~
поганому хазарскому лазутчику~
поганого хазарского лазутчика~
поганым хазарским лазутчиком~
поганом хазарском лазутчике~
Поганый хазарский лазутчик крадется тут.
~
Вы видите поганого хазарского лазутчика.
~
l0A0r2c0s2 0 -600 E
18 1 +1 10d15+350 5d4+9 
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 129801
I глаза,3:2
I зубы,2:2
I кости,3:2
I кожа,1:2
#129802
Хмурый татарский воин~
Хмурый татарский воин~
хмурого татарского воина~
хмурому татарскому воину~
хмурого татарского воина~
хмурым татарским воином~
хмуром татарском воине~
Хмурый татарский воин ощупывает дыру в своем доспехе.
~
Вы видите хмурого татарского воина.
~
l0A0x0r2c0s2 C0 -600 E
20 -1 +5 10d10+500 5d5+10 
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 11
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 129801
I глаза,2:2
I зубы,2:2
I кости,4:1
I кожа,1:2
#129803
Всадник~
Всадник~
всадника~
всаднику~
всадника~
всадником~
всаднике~
Всадник сидит верхом на коне и поглядывает по сторонам.
~
Вы видите всадника.
~
l0A0r2c0s2 0 -600 E
21 0 +5 10d10+500 6d6+15 
2d5+0 30000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 25
Int: 12
Wis: 12
Dex: 15
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 15
Skill: 143 40
Skill: 8 30
Skill: 137 10
Skill: 136 80
Skill: 151 30
Skill: 132 25
Skill: 150 10
E
T 129801
I глаза,3:3
I зубы,4:4
I кости,3:3
I кожа,4:1
#129804
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова пролетает тут.
~
Вы видите сову.~
i1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,2:6
I когти,1:5
I крылья,1:6
#129805
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун улетает с тушкой грызуна в когтях.
~
Вы видите коршуну.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,2:5
I когти,4:6
I крылья,2:9
#129806
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:6
I шерсть,4:8
I зубы,2:8
I кости,4:9
I когти,2:5
#129807
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж ползет куда-то.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:5
I кости,4:9
I кожа,4:8
#129808
степной щитомордник~
степной щитомордник~
степного щитомордника~
степному щитоморднику~
степного щитомордника~
степным щитомордником~
степном щитоморднике~
Степной щитомордник свернулся кольцом.
~
Вы видите степного щитомордника.~
t1l1q0m1h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:9
I зубы,5:6
I кости,2:6
I кожа,5:7
#129809
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень осторожно смотрит на Вас.
~
Вы видите оленя.~
h0 0 -600 E
8 12 +8 1d10+80 4d4+3 
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Dex: 11
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:5
I шерсть,1:9
I зубы,2:9
I кости,3:5
I кожа,1:6
$
$
