#129900
Задумчивый печенежский колдун~
Задумчивый печенежский колдун~
задумчивого печенежского колдуна~
задумчивому печенежскому колдуну~
задумчивого печенежского колдуна~
задумчивым печенежским колдуном~
задумчивом печенежском колдуне~
Задумчивый печенежский колдун кидает страшное заклятие.
~
Вы видите задумчивого печенежского колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
20 7 +10 10d10+350 3d5+5 
3d200+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 26
Wis: 40
Dex: 12
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 129901
I глаза,5:5
I зубы,2:2
I кости,1:3
I кожа,5:5
#129901
Старый половецкий охотник~
Старый половецкий охотник~
старого половецкого охотника~
старому половецкому охотнику~
старого половецкого охотника~
старым половецким охотником~
старом половецком охотнике~
Старый половецкий охотник ищет сайгака здесь.
~
Вы видите старого половецкого охотника.
~
l0A0r2c0s2 h0 -600 E
24 -3 +8 10d10+300 5d5+13 
3d2+0 45000
8 8 1
CastSuccess: 48
BareHandAttack:  9
Str: 19
Int: 14
Wis: 15
Dex: 16
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 60
Skill: 7 55
Skill: 154 60
Skill: 136 115
Skill: 157 55
E
T 129901
I глаза,1:3
I зубы,2:1
I кости,2:1
I кожа,3:3
#129902
Удачливый татарский охотник~
Удачливый татарский охотник~
удачливого татарского охотника~
удачливому татарскому охотнику~
удачливого татарского охотника~
удачливым татарским охотником~
удачливом татарском охотнике~
Удачливый татарский охотник ищет косулю здесь.
~
Вы видите удачливого татарского охотника.
~
l0A0r2c0s2 A0 -600 E
20 -2 +8 10d10+350 5d5+10 
3d2+0 35000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 15
Dex: 18
Con: 18
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 20
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 129901
I глаза,4:4
I зубы,2:2
I кости,3:2
I кожа,1:2
#129903
Молодой хазарский колдун~
Молодой хазарский колдун~
молодого хазарского колдуна~
молодому хазарскому колдуну~
молодого хазарского колдуна~
молодым хазарским колдуном~
молодом хазарском колдуне~
Молодой хазарский колдун готовится к заклинанию.
~
Вы видите молодого хазарского колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
18 10 +10 10d10+250 3d5+5 
3d200+0 75000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 11
Int: 24
Wis: 34
Dex: 12
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 136 60
E
T 129901
I глаза,2:2
I зубы,2:2
I кости,5:1
I кожа,4:4
#129904
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:6
I кости,5:7
I когти,2:8
I крылья,5:6
#129905
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,2:7
I когти,4:5
I крылья,2:9
#129906
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,1:6
I крылья,5:6
#129907
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник ползет куда-то.
~
Вы видите щитомордника.~
t1l1q0m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:6
I зубы,5:9
I кости,5:9
I кожа,5:7
#129908
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц убегает вдаль.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:8
I шерсть,5:8
I зубы,4:7
I кости,5:6
I когти,2:7
#129909
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик вильнул кисточкой хвоста.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:8
I шерсть,1:5
I зубы,2:9
I кости,1:6
I когти,5:5
I кожа,1:9
$
$
