#13000
толстый распорядитель~
распорядитель~
распорядителя~
распорядителю~
распорядителя~
распорядителем~
распорядителе~
Толстый распорядитель боев стоит здесь, слегка покачиваясь.
~
Толстый мужик, занимающийся устроением боев
во славу всевозможных богов... ну и за деньги,
разумеется. И как он вообще влез сюда?
~
b0d0g0o1 d0f0k0 0 E
29 0 -1 0d0+1000 8d5+5
0d0+0 200000
8 8 1
Absorbe: 29
Str: 25
Dex: 20
Int: 15
Wis: 18
Con: 30
Size: 50
LikeWork: 75
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 65
Special_Bitvector: 0 
Skill: 20 80
Skill: 136 84
Skill: 137 80
Skill: 138 80
Skill: 140 80
Skill: 157 80
E
T 13004
T 13012
T 13023
#13001
дюжий страж~
дюжий страж~
дюжего стража~
дюжему стражу~
дюжего стража~
дюжим стражем~
дюжем страже~
Дюжий страж следит за порядком возле ристалища.
~
Наверное совсем неплохо, что такие бравые воины
стерегут это место. С одной стороны, можно не
опасаться за свою жизнь, приходя на турниры,
с другой стороны, они не участвуют в турнирах,
и потому есть все таки возможность победить!
~
b0d0g0o1 d0f0k0 0 E
30 1 1 0d0+600 5d5+5
0d0+0 0
8 8 1
Absorbe: 1
BareHandAttack: 6
Str: 23
Dex: 17
Int: 15
Wis: 15
Con: 25
Size: 40
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 60
Special_Bitvector: b0 
Skill: 1 80
Skill: 132 80
Skill: 136 75
Skill: 157 80
E
T 13023
#13002
дюжий страж~
дюжий страж~
дюжего стража~
дюжему стражу~
дюжего стража~
дюжим стражем~
дюжем страже~
Дюжий страж охраняет ристалище.
~
И где только таких находят. Косая сажень в плечах,
конечно, никого в наши времена уже не удивляет, но
этот детина крупен до неприличия. Соплей перешибет,
коли разозлить.
~
b0d0g0 d0f0k0 0 E
30 1 1 0d0+600 5d5+5
0d0+0 0
8 8 1
Absorbe: 1
BareHandAttack: 6
Str: 23
Dex: 17
Int: 15
Wis: 15
Con: 25
Size: 40
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 60
Special_Bitvector: 0 
Skill: 1 80
Skill: 132 80
Skill: 136 75
Skill: 157 80
E
T 13023
#13003
дюжий страж~
дюжий страж~
дюжего стража~
дюжему стражу~
дюжего стража~
дюжим стражем~
дюжем страже~
Дюжий страж следит за порядком возле ристалища.
~
Наверное совсем неплохо, что такие бравые воины
стерегут это место. С одной стороны, можно не
опасаться за свою жизнь, приходя на турниры,
с другой стороны, они не участвуют в турнирах,
и потому есть все таки возможность победить!
~
b0d0g0o1 d0f0k0 0 E
30 1 1 0d0+600 5d5+5
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 23
Dex: 17
Int: 15
Wis: 15
Con: 25
Size: 40
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 60
Special_Bitvector: d0 
E
T 13023
#13004
симпатичная волшебница~
симпатичная волшебница~
симпатичной волшебницы~
симпатичной волшебнице~
симпатичную волшебницу~
симпатичной волшебницей~
симпатичной волшебнице~
Симпатичная волшебница приветливо улыбается Вам.
~
Молодая стройная девушка с приятным взору лицом.
По светящимся зеленым глазам можно точно определить,
что перед Вами довольно сильный маг.
~
b0d0g0o1 d0f0k0 0 E
25 1 -1 0d0+1000 6d6+9
0d0+0 0
8 8 2
Absorbe: 1
BareHandAttack: 6
Str: 25
Dex: 25
Int: 17
Wis: 17
Con: 25
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 70
Special_Bitvector: 0 
E
T 13020
T 13017
T 13023
#13005
симпатичная волшебница~
симпатичная волшебница~
симпатичной волшебницы~
симпатичной волшебнице~
симпатичную волшебницу~
симпатичной волшебницей~
симпатичной волшебнице~
Симпатичная волшебница приветливо улыбается Вам.
~
Молодая стройная девушка с приятным взору лицом.
По светящимся зеленым глазам можно точно определить,
что перед Вами довольно сильный маг.
~
b0d0g0o1 d0f0k0 0 E
25 1 -1 0d0+1000 6d6+9
0d0+0 0
8 8 2
Absorbe: 1
BareHandAttack: 6
Str: 25
Dex: 25
Int: 17
Wis: 17
Con: 25
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 70
Special_Bitvector: 0 
Skill: 20 90
Skill: 136 84
Skill: 154 90
Skill: 155 90
Skill: 157 90
E
T 13017
T 13020
T 13023
#13006
белая лошадь~
белая лошадь~
белой лошади~
белой лошади~
белую лошадь~
белой лошадью~
белой лошади~
Белая лошадь невозмутимо глядит прямо на Вас.
~
Это статный, белого цвета скакун.
Почему не конь, спросите Вы?
Видимо, не завезли.
~
b0d0n0o0p0s0t0f2g2u2 0 0 E
20 10 10 0d0+300 2d2+2
0d0+0 0
8 8 2
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
ExtraAttack: 2
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#13007
младый послушник~
младый послушник~
младого послушника~
младому послушнику~
младого послушника~
младым послушником~
младом послушнике~
Младой послушник трясется от страха, глядя на Вас.
~
Высокий молодой человек в перепачканной землей рясе.
Весь дрожит, то ли от холода, то ли от ужаса.
~
b0d0x1f2u2 h0 0 E
30 20 0 0d0+1200 1d1+0
0d0+0 0
8 8 1
Str: 5
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 13019
#13008
молодой парнишка~
молодой парнишка~
молодого парнишки~
молодому парнишке~
молодого парнишку~
молодым парнишкой~
молодом парнишке~
Молодой парнишка зорко глядит по сторонам, не позовет ли его кто на бой.
~
Совсем еще юный, этот парень, однако, с легкостью убьет быка голыми руками.
Не сравниться ему опытом с бравым воякой, да с мудрым воеводой, но постоять
за себя он сумеет.
~
b0d0g0o0 d0k0 0 E
25 7 0 0d0+500 3d3+5
0d0+0 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
LikeWork: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 50
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 136 80
Skill: 137 80
Skill: 146 80
E
T 13021
#13009
бравый вояка~
бравый вояка~
бравого вояки~
бравому вояке~
бравого вояку~
бравым воякой~
бравом вояке~
Бравый вояка гордо стоит в сторонке, ожидая своего господина.
~
Бравый вояка выглядит очень опытным и сильным,
без труда победит он зеленого мальчишку, но
уступит в честном бою воеводе мудрому.
~
b0d0g0o0 d0k0 0 E
26 5 -2 0d0+600 4d4+10
0d0+0 0
8 8 1
Str: 24
Dex: 24
Int: 24
Wis: 24
Con: 24
Cha: 24
Size: 60
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 60
Weight: 60
Special_Bitvector: y0b1c1 
Skill: 136 90
Skill: 137 90
Skill: 146 90
E
T 13021
#13010
мудрый воевода~
мудрый воевода~
мудрого воеводы~
мудрому воеводе~
мудрого воеводу~
мудрым воеводой~
мудром воеводе~
Мудрый воевода готов помочь Вам в бою.
~
Достаточно старый, но еще ловкий и подвижный, -
этот мужчина - идеальный наемник. Он намного
сильнее молодого парня, и хитрее вояки. Но и
обойдется он Вам недешево!
~
b0d0g0o0 d0k0 0 E
28 2 0 0d0+800 8d10+11
0d0+0 0
8 8 1
Str: 28
Dex: 28
Int: 28
Wis: 28
Con: 28
Cha: 28
Size: 70
LikeWork: 60
ExtraAttack: 2
Class: 102
Race: 101
Height: 70
Weight: 70
Special_Bitvector: y0b1c1 
Skill: 136 100
Skill: 137 100
Skill: 146 100
E
T 13021
#13011
старый слепой колдун~
слепой колдун~
слепого колдуна~
слепому колдуну~
слепого колдуна~
слепым колдуном~
слепом колдуне~
Старый колдун уставился мимо Вас невидящим взглядом.
~
Говорят, раньше он был одним из самых сильных колдунов.
Но что-то там в небесной канцелярии напутали и его ослепил
собственный же яркий блик. Ниодин лекарь так и не смог ему
вернуть зрение.
~
b0d0g0o1 a0d0f0k0 0 E
30 0 -2 0d0+700 6d1+6
0d0+0 0
8 8 1
Absorbe: 1
BareHandAttack: 5
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 13023
#13012
двухголовый черный змей~
двухголовый черный змей~
двухголового черного змея~
двухголовому черному змею~
двухголового черного змея~
двухголовым черным змеем~
двухголовом черном змее~
Двухголовый черный змей свивает в кольца свое длинное чешуйчатое тело.
~
Чудовищной черной громадой нависает над вами гигантский двухголовый Змей.
Он огромен, как черная скала, но быстр и легок, словно огромный кот, поджарое
тело его опирается на четыре длинные лапы, вооруженные саблеподобными когтями,
крылья летучей мыши способны накрыть своей тенью небольшой город. 
Глянцевито-блестящая черная чешуя плотно прилегает к телу, образуя непроницаемую
броню, неуязвимую для обычного оружия, и отражающую вражеские заклятия.
~
c0d0f0l0o0p0t0y0A0b1q1g2k2 f0k0z0A0C0m1r1 -400 E
48 -30 -20 50d300+75000 20d10+60
0d0+0 0
8 8 1
Saves: -150 -150 -150 -190
Resistances: 0 100 100 100 200 75 75
HPreg: 150
Armour: 90
PlusMem: 120
CastSuccess: 150
Success: 40
Initiative: 30
Absorbe: 48
AResist: 50
BareHandAttack: 1
Str: 45
Dex: 45
Int: 29
Wis: 36
Con: 45
Cha: 36
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 100
Race: 105
Height: 198
Weight: 200
Special_Bitvector: l0 
Skill: 21 50
Skill: 132 200
Skill: 136 200
Skill: 140 200
Skill: 167 50
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 156
Spell: 156
Spell: 156
Spell: 156
Spell: 156
E
T 13036
#13013
дыхание черного змея~
дыхание черного змея~
дыхания черного змея~
дыханию черного змея~
дыхание черного змея~
дыханием черного змея~
дыхании черного змея~
Бешеный вихорь черного пламени готов развеять Ваш пепел по ветру!
~
Хаотическое черное пламя сжигает все вокруг.
~
b0d0e0f0o0p0q0r0t0x0z0b1q1t1a2g2h2i2l2m2 d0f0k0m1 -400 E
1 20 -20 1d100+5000 25d10+300
0d0+0 1
8 8 0
Absorbe: 1
Int: 35
Wis: 35
Size: 30
LikeWork: 100
Class: 100
Race: 105
Height: 198
Weight: 200
Special_Bitvector: l0x0 
Skill: 136 60
E
T 13037
#13055
енот зануда~
енот-зануда~
енота-зануды~
еноту-зануде~
енота-зануду~
енотом-занудой~
еноте-зануде~
Енот-зануда уныло смотрит на Вас.
~
Енот как енот, серый, в черную полосочку.
Если бы не его скверный занудный характер - 
давно бы уже кто-нибудь приютил у себя дома.
~
b0d0z0a1x1f2j2l2 d0f0k0 0 E
40 0 -10 0d0+1000 10d1+20
0d0+0 0
8 8 1
BareHandAttack: 1
Size: 30
ExtraAttack: 2
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: p0 
E
T 13055
T 13056
T 13057
T 13058
T 13059
#13056
труп енота~
труп енота~
трупа енота~
трупу енота~
труп енота~
трупом енота~
трупе енота~
Труп енота грустно глядит прямо Вам в глаза.
~
Все тот же полосатый енот, только мертвый.
Из кровавых ран его сочится ярко-алая кровь.
~
b0d0z0a1x1f2l2 d0f0k0 0 E
40 0 -10 0d0+1000 10d1+20
0d0+0 0
8 8 1
BareHandAttack: 4
Size: 30
ExtraAttack: 2
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 13055
T 13056
T 13057
T 13058
T 13059
#13057
хромающий труп енота~
хромающий труп енота~
хромающего трупа енота~
хромающему трупу енота~
хромающий труп енота~
хромающим трупом енота~
хромающем трупе енота~
Хромающий труп енота глядит на Вас единственным оставшимся глазом.
~
Порядочно потрепанный труп енота. К черным и серым
полоскам на его теле добавилось множество ярко-красных.
~
b0d0z0a1x1f2j2l2 d0f0k0 0 E
40 0 -10 0d0+1000 10d1+20
0d0+0 0
8 8 1
BareHandAttack: 13
Size: 30
ExtraAttack: 2
Class: 103
Race: 110
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 13055
T 13056
T 13057
T 13058
T 13059
#13058
зверски измочаленный труп енота~
зверски измочаленный труп енота~
зверски измочаленного трупа енота~
зверски измочаленному трупу енота~
зверски измочаленный труп енота~
зверски измочаленным трупом енота~
зверски измочаленном трупе енота~
Зверски измочаленный труп енота-зануды ползает неподалеку.
~
Весь избитый и изрезанный, но до сих пор шевелящийся
труп некогда полосатого енота-зануды.
~
b0d0a1o1x1f2j2l2 d0f0k0 0 E
40 0 -10 0d0+1000 10d1+20
0d0+0 0
8 8 1
BareHandAttack: 12
Size: 30
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 200
Special_Bitvector: m0 
E
T 13055
T 13056
T 13057
T 13058
T 13059
$
