#13000
огромный черный волк~
огромный волк~
огромного волка~
огромному волку~
огромного волка~
огромным волком~
огромном волке~
Огромный черный волк принюхивается к земле, в поисках следов добычи.
~
Значительных размеров волчище скалит белые зубы.
~
d0f0g0l0m0n0x0i1k1n1 d0f0k0s0 -600 E
28 0 -1 0d0+1000 8d5+5
0d0+0 100000
8 8 1
BareHandAttack: 4
Destination: 13022
Destination: 13013
Destination: 13019
Destination: 13030
Str: 25
Dex: 20
Int: 15
Wis: 18
Con: 30
Size: 50
LikeWork: 75
ExtraAttack: 2
Class: 103
Weight: 65
Special_Bitvector: i0 
Skill: 20 80
Skill: 136 84
Skill: 137 80
Skill: 138 80
Skill: 140 80
Skill: 157 80
E
T 13000
#13001
большой серый волк~
серый волк~
серого волка~
серому волку~
серого волка~
серым волком~
сером волке~
Большой серый волк, оглядываясь по сторонам, пробегает мимо.
~
Серый волчище - длинный хвостище.
~
d0f0g0l0m0n0i1k1n1 d0f0k0 -600 E
25 1 1 0d0+600 5d5+5
0d0+0 60000
8 8 1
BareHandAttack: 4
Str: 23
Dex: 17
Int: 15
Wis: 15
Con: 25
Size: 40
LikeWork: 75
ExtraAttack: 1
Class: 103
Weight: 60
Special_Bitvector: 0 
Skill: 1 80
Skill: 132 80
Skill: 136 75
Skill: 157 80
Helper: 13001
Helper: 13000
Skill: 136 75
E
T 13001
#13002
серый волк~
серый волк~
серого волка~
серому волку~
серого волка~
серым волком~
сером волке~
Большой серый волк, оглядываясь по сторонам, пробегает мимо.
~
Серый волчище-длинны хвостище.
~
d0g0l0m0n0h1k1n1 d0f0 -600 E
25 1 1 0d0+600 5d5+5
0d0+0 60000
8 8 1
BareHandAttack: 4
Str: 23
Dex: 17
Int: 15
Wis: 15
Con: 25
Size: 40
LikeWork: 75
ExtraAttack: 1
Class: 103
Weight: 60
Special_Bitvector: 0 
Skill: 1 80
Skill: 132 80
Skill: 136 75
Skill: 157 80
E
T 13002
#13003
старый охотник~
старый охотник~
старого охотника~
старому охотнику~
старого охотника~
старым охотником~
старом охотнике~
Старый охотник подгоняет тетиву на своем луке.
~
Опытный пожилой охотник.
Одет в кожаную одежду, удобную
для охоты и обычных дел.
~
b0d0g0l0n0o0A0 0 0 E
28 1 -1 0d0+1000 6d6+9
100d5+500 100000
6 6 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 17
Wis: 17
Con: 25
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Weight: 70
Special_Bitvector: 0 
Skill: 20 90
Skill: 136 84
Skill: 154 90
Skill: 155 90
Skill: 157 90
E
T 13003
T 13004
$
