#130000
Страшный хазарский лазутчик~
Страшный хазарский лазутчик~
страшного хазарского лазутчика~
страшному хазарскому лазутчику~
страшного хазарского лазутчика~
страшным хазарским лазутчиком~
страшном хазарском лазутчике~
Страшный хазарский лазутчик призадумался глядя на Вас.
~
Вы видите страшного хазарского лазутчика.
~
c0d0l0A0r2s2 0 -600 E
21 1 1 10d15+350 5d4+9
2d2+5 52000
8 8 1
CastSuccess: 38
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 9
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 100
Skill: 139 25
Skill: 147 50
Skill: 157 45
Skill: 160 40
E
T 130001
I глаза,5:3
I зубы,5:1
#130001
Везучий печенежский всадник~
Везучий печенежский всадник~
везучего печенежского всадника~
везучему печенежскому всаднику~
везучего печенежского всадника~
везучим печенежским всадником~
везучем печенежском всаднике~
Везучий печенежский всадник спешит куда-то нахлестывая коня.
~
Вы видите везучего печенежского всадника.
~
c0d0l0A0r2s2 A0 -600 E
21 -3 5 10d10+500 6d6+15
2d5+0 50000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 25
Dex: 16
Int: 12
Wis: 15
Con: 20
Cha: 24
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 130001
I глаза,4:3
I зубы,4:4
#130002
Половецкий тысячник~
Половецкий тысячник~
половецкого тысячника~
половецкому тысячнику~
половецкого тысячника~
половецким тысячником~
половецком тысячнике~
Половецкий тысячник пустил ветры ничуть не смущаясь вашего присутствия.
~
Вы видите половецкого тысячника.
~
c0d0l0A0r2s2 0 -600 E
20 0 4 10d10+650 6d6+23
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 24
Dex: 15
Int: 19
Wis: 22
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 1 40
Skill: 132 45
Skill: 134 50
Skill: 136 80
Skill: 137 55
Skill: 143 70
Spell: 1
Spell: 3
Spell: 17
Spell: 28
Spell: 39
E
T 130001
I глаза,2:5
I зубы,2:5
#130003
Хмурый татарский воин~
Хмурый татарский воин~
хмурого татарского воина~
хмурому татарскому воину~
хмурого татарского воина~
хмурым татарским воином~
хмуром татарском воине~
Хмурый татарский воин ощупывает дыру в своем доспехе.
~
Вы видите хмурого татарского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
18 -1 5 10d10+500 5d5+10
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 22
Dex: 18
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 130001
I глаза,2:2
I зубы,3:5
#130004
степной щитомордник~
степной щитомордник~
степного щитомордника~
степному щитоморднику~
степного щитомордника~
степным щитомордником~
степном щитоморднике~
Степной щитомордник ползет куда-то.
~
Вы видите степного щитомордника.~
d0h0q0l1m1t1 0 -600 E
1 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:8
I зубы,5:7
#130005
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:7
I зубы,4:9
#130006
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун камнем падает вниз.
~
Вы видите коршуну.~
d0h0 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I когти,2:7
I крылья,4:6
#130007
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик вильнул кисточкой хвоста.
~
Вы видите тушканчика.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:6
I шерсть,1:7
I зубы,1:6
I когти,4:6
#130008
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
d0h0 0 -600 E
9 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:6
I шерсть,1:8
I зубы,1:5
#130009
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:9
I зубы,4:8
I когти,4:9
$
