#130200
Мрачный татарский нукер~
Мрачный татарский нукер~
мрачного татарского нукера~
мрачному татарскому нукеру~
мрачного татарского нукера~
мрачным татарским нукером~
мрачном татарском нукере~
Мрачный татарский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите мрачного татарского нукера.
~
l0A0r2c0s2 k0 -600 E
22 -2 +2 10d10+700 5d6+15 
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 11
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 130201
I глаза,3:2
I зубы,4:2
I кости,2:5
I кожа,5:3
#130201
Багадур~
Багадур~
багадура~
багадуру~
багадура~
багадуром~
багадуре~
Багадур гордо шествует по степи.
~
Вы видите багадура.
~
l0A0r2c0s2 0 -600 E
19 -2 +10 10d10+600 5d5+15 
2d2+0 25000
8 8 1
CastSuccess: 38
BareHandAttack:  0
Str: 25
Int: 13
Wis: 10
Dex: 10
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 20
Skill: 4 30
Skill: 136 80
E
T 130201
I глаза,5:5
I зубы,2:5
I кости,4:2
I кожа,2:1
#130202
Старый половецкий батыр~
Старый половецкий батыр~
старого половецкого батыра~
старому половецкому батыру~
старого половецкого батыра~
старым половецким батыром~
старом половецком батыре~
Старый половецкий батыр разминает кулаки тут.
~
Вы видите старого половецкого батыра.
~
l0A0r2c0s2 h0 -600 E
23 -3 +10 10d10+550 5d5+18 
2d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 15
Wis: 12
Dex: 8
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 55
Skill: 4 65
Skill: 136 115
E
T 130201
I глаза,5:2
I зубы,3:5
I кости,2:4
I кожа,4:1
#130203
Везучий багадур~
Везучий багадур~
везучего багадура~
везучему багадуру~
везучего багадура~
везучим багадуром~
везучем багадуре~
Везучий багадур ищет с кем бы схлестнутся в поединке.
~
Вы видите везучего багадура.
~
l0A0r2c0s2 A0 -600 E
19 -5 +10 10d10+600 5d5+15 
2d2+0 45000
8 8 1
CastSuccess: 38
BareHandAttack:  0
Str: 25
Int: 13
Wis: 13
Dex: 10
Con: 25
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 20
Skill: 4 30
Skill: 136 80
E
T 130201
I глаза,3:5
I зубы,1:5
I кости,2:1
I кожа,2:3
#130204
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж ползет куда-то.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:8
I кости,5:7
I кожа,3:5
#130205
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля стоит тут.
~
Вы видите косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:8
I шерсть,1:7
I зубы,5:5
I кости,3:5
I кожа,5:9
#130206
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:7
I шерсть,1:8
I зубы,4:5
I кости,4:7
I когти,3:5
#130207
степной волк~
степной волк~
степного волка~
степному волку~
степного волка~
степным волком~
степном волке~
Степной волк вынюхивает следы здесь.
~
Вы видите степного волка.~
d1h0 0 -600 E
10 13 +8 1d10+100 4d4+5 
0d0+0 1000
8 8 1
BareHandAttack:  4
Str: 12
Int: 6
Wis: 6
Dex: 15
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:6
I шерсть,5:9
I зубы,1:9
I кости,2:8
I когти,3:9
#130208
степная тиркуша~
степная тиркуша~
степной тиркуши~
степной тиркуше~
степную тиркушу~
степной тиркушей~
степной тиркуше~
Степная тиркуша летает тут.
~
Вы видите степную тиркушу.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:7
I кости,4:7
I крылья,1:7
#130209
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:9
I кости,2:5
I кожа,1:5
$
$
