#130300
Половецкий лучник~
Половецкий лучник~
половецкого лучника~
половецкому лучнику~
половецкого лучника~
половецким лучником~
половецком лучнике~
Половецкий лучник ищет материал для стрел.
~
Вы видите половецкого лучника.
~
c0d0l0A0r2s2 0 -600 E
16 0 8 10d10+350 5d5+13
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 13
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 30
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 130301
I глаза,3:1
I зубы,1:4
#130301
Опытный татарский лучник~
Опытный татарский лучник~
опытного татарского лучника~
опытному татарскому лучнику~
опытного татарского лучника~
опытным татарским лучником~
опытном татарском лучнике~
Опытный татарский лучник вострит стрелу тут.
~
Вы видите опытного татарского лучника.
~
c0d0l0A0r2s2 m1 -600 E
21 0 6 10d10+450 5d5+10
3d2+0 50000
8 8 1
CastSuccess: 46
BareHandAttack: 9
Str: 22
Dex: 18
Int: 12
Wis: 16
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 50
Skill: 136 100
Skill: 154 45
Skill: 155 45
Skill: 157 40
E
T 130301
I глаза,4:5
I зубы,3:5
#130302
Удачливый солевар~
Удачливый солевар~
удачливого солевара~
удачливому солевару~
удачливого солевара~
удачливым солеваром~
удачливом солеваре~
Удачливый солевар стоит тут.
~
Вы видите удачливого солевара.
~
c0d0l0A0 A0 -600 E
19 6 10 10d10+450 3d5+5
2d200+0 34000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 17
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
Spell: 33
E
T 130301
I глаза,1:5
I зубы,3:4
#130303
Слепой половецкий дервиш~
Слепой половецкий дервиш~
слепого половецкого дервиша~
слепому половецкому дервишу~
слепого половецкого дервиша~
слепым половецким дервишем~
слепом половецком дервише~
Слепой половецкий дервиш что-то нашептывает. 
~
Вы видите слепого половецкого дервиша.
~
c0d0l0A0r2s2 a0d0 -600 E
16 9 10 10d10+300 4d5+8
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 24
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
Helper: 130303
E
T 130301
I глаза,4:5
I зубы,1:5
#130304
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт замер тут.
~
Вы видите каракурта.~
d0h0l1m1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:7
#130305
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:7
I крылья,4:9
#130306
черный гриф~
черный гриф~
черного грифа~
черному грифу~
черного грифа~
черным грифом~
черном грифе~
Черный гриф выискивает падаль с высоты.
~
Вы видите черного грифа.~
d0h0 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:9
I когти,1:7
I крылья,4:7
#130307
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:6
I зубы,1:9
I когти,5:6
#130308
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
d0h0 x0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I когти,5:9
I крылья,4:7
#130309
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
d0h0l1m1n1 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:5
I когти,1:5
I крылья,4:8
$
