#130400
Мерзкий половецкий дервиш~
Мерзкий половецкий дервиш~
мерзкого половецкого дервиша~
мерзкому половецкому дервишу~
мерзкого половецкого дервиша~
мерзким половецким дервишем~
мерзком половецком дервише~
Мерзкий половецкий дервиш странствует куда-то.
~
Вы видите мерзкого половецкого дервиша.
~
c0d0l0A0r2s2 d0 -600 E
18 8 10 10d10+300 4d5+8
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 22
Con: 14
Cha: 5
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 157 30
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 130401
I глаза,4:2
I зубы,1:1
I кости,2:4
I кожа,1:3
#130401
Опытный половецкий лазутчик~
Опытный половецкий лазутчик~
опытного половецкого лазутчика~
опытному половецкому лазутчику~
опытного половецкого лазутчика~
опытным половецким лазутчиком~
опытном половецком лазутчике~
Опытный половецкий лазутчик высикивает что-то здесь.
~
Вы видите опытного половецкого лазутчика.
~
c0d0l0A0r2s2 m1 -600 E
21 1 -1 10d15+450 5d4+12
2d2+5 52000
8 8 1
CastSuccess: 42
BareHandAttack: 11
Str: 19
Dex: 25
Int: 12
Wis: 14
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 100
Skill: 139 25
Skill: 147 50
Skill: 157 45
Skill: 160 40
E
T 130401
I глаза,3:2
I зубы,1:5
I кости,4:4
I кожа,1:2
#130402
Опытный татарский шаман~
Опытный татарский шаман~
опытного татарского шамана~
опытному татарскому шаману~
опытного татарского шамана~
опытным татарским шаманом~
опытном татарском шамане~
Опытный татарский шаман готовится бросить заклятие.
~
Вы видите опытного татарского шамана.
~
c0d0l0m0A0r2s2 d0z0m1 -600 E
23 8 8 10d10+450 3d5+5
3d200+0 55000
8 8 1
CastSuccess: 46
Str: 14
Int: 25
Wis: 38
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 100
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 130401
I глаза,2:4
I зубы,3:3
I кости,4:5
I кожа,2:5
#130403
Мрачный татарский нукер~
Мрачный татарский нукер~
мрачного татарского нукера~
мрачному татарскому нукеру~
мрачного татарского нукера~
мрачным татарским нукером~
мрачном татарском нукере~
Мрачный татарский нукер насторожился при виде Вас.
~
Вы видите мрачного татарского нукера.
~
c0d0l0A0r2s2 k0 -600 E
22 -2 2 10d10+700 5d6+15
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 130401
I глаза,3:2
I зубы,3:3
I кости,2:3
I кожа,1:3
#130404
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор вылез из своей норки.
~
Вы видите манъчжурского цокора.~
d0h0l1m1n1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 105
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:8
I шерсть,2:8
I зубы,3:9
I кости,1:6
I когти,1:6
I кожа,2:6
#130405
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик поскакал куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:6
I шерсть,1:6
I зубы,3:5
I кости,2:7
I когти,5:6
I кожа,5:5
#130406
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля стоит тут.
~
Вы видите косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:5
I шерсть,2:5
I зубы,3:5
I кости,1:9
I кожа,2:7
#130407
степной волк~
степной волк~
степного волка~
степному волку~
степного волка~
степным волком~
степном волке~
Степной волк стоит тут.
~
Вы видите степного волка.~
d0h0d1 0 -600 E
10 13 8 1d10+100 4d4+5
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 12
Dex: 15
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:6
I шерсть,3:7
I зубы,2:7
I кости,3:8
I когти,5:6
#130408
степной коршун~
степной коршун~
степного коршуна~
степному коршуну~
степного коршуну~
степным коршуном~
степном коршуне~
Степной коршун камнем падает вниз.
~
Вы видите степного коршуну.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I кости,1:5
I когти,3:5
I крылья,1:5
#130409
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик поскакал куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:6
I шерсть,3:7
I зубы,1:9
I кости,4:9
I когти,3:8
I кожа,5:5
$
