#130500
Удачливый опытный рыцарь~
Удачливый опытный рыцарь~
удачливого опытного рыцаря~
удачливому опытному рыцарю~
удачливого опытного рыцаря~
удачливым опытным рыцарем~
удачливом опытном рыцаре~
Удачливый опытный рыцарь устало отвернулся увидев Вас.
~
Вы видите удачливого опытного рыцаря.
~
l0A0c0 m1A0 -600 E
23 -2 3 10d10+600 5d5+10 
5d5+0 75000
8 8 1
CastSuccess: 46
BareHandAttack:  3
Str: 24
Int: 11
Wis: 16
Dex: 18
Con: 22
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 30
Skill: 22 45
Skill: 136 100
Skill: 151 50
Skill: 150 30
E
T 130501
I глаза,4:4
I зубы,4:2
I кости,1:2
I кожа,4:4
#130501
Опытный половецкий шаман~
Опытный половецкий шаман~
опытного половецкого шамана~
опытному половецкому шаману~
опытного половецкого шамана~
опытным половецким шаманом~
опытном половецком шамане~
Опытный половецкий шаман шепчет заклинание.
~
Вы видите опытного половецкого шамана.
~
l0A0r2c0s2m0 m1z0d0 -600 E
23 8 8 10d10+450 3d5+8 
3d200+0 55000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 14
Int: 25
Wis: 38
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 4
Spell: 130 3
Spell: 75 3
Spell: 81 3
Spell: 66 4
Skill: 136 100
E
T 130501
I глаза,5:4
I зубы,1:4
I кости,2:1
I кожа,2:5
#130502
Печенежский колдун~
Печенежский колдун~
печенежского колдуна~
печенежскому колдуну~
печенежского колдуна~
печенежским колдуном~
печенежском колдуне~
Печенежский колдун готовится к заклинанию.
~
Вы видите печенежского колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
20 8 +10 10d10+350 3d5+5 
3d200+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 35
Dex: 12
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 130501
I глаза,3:2
I зубы,4:2
I кости,5:1
I кожа,5:3
#130503
Мрачный хазарский тысячник~
Мрачный хазарский тысячник~
мрачного хазарского тысячника~
мрачному хазарскому тысячнику~
мрачного хазарского тысячника~
мрачным хазарским тысячником~
мрачном хазарском тысячнике~
Мрачный хазарский тысячник стоит тут.
~
Вы видите мрачного хазарского тысячника.
~
l0A0r2c0s2 0 -600 E
23 -1 +4 10d10+650 6d6+20 
2d2+0 45000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 24
Int: 19
Wis: 22
Dex: 15
Con: 22
Cha: 13
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 130501
I глаза,4:2
I зубы,5:5
I кости,1:2
I кожа,2:2
#130504
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:9
I зубы,4:7
I кости,4:6
I когти,3:8
#130505
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:8
I зубы,2:7
I кости,2:7
I когти,4:9
I кожа,4:7
#130506
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:5
I кости,1:5
I кожа,2:9
#130507
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик вильнул кисточкой хвоста.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:6
I шерсть,1:6
I зубы,5:7
I кости,2:6
I когти,1:5
I кожа,2:6
#130508
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:5
I шерсть,5:7
I зубы,3:9
I кости,3:9
I когти,4:8
#130509
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка убегает от Вас.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:8
I шерсть,5:7
I зубы,3:8
I кости,2:8
I когти,5:9
I кожа,1:5
$
$
