#130600
Печенежский десятник~
Печенежский десятник~
печенежского десятника~
печенежскому десятнику~
печенежского десятника~
печенежским десятником~
печенежском десятнике~
Печенежский десятник стоит тут.
~
Вы видите печенежского десятника.
~
l0A0r2c0s2 0 -600 E
22 -2 +7 10d10+500 6d5+15 
2d2+0 35000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 21
Int: 17
Wis: 19
Dex: 14
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 15 1
Spell: 1 1
Skill: 134 30
Skill: 143 50
Skill: 137 40
Skill: 1 15
Skill: 136 80
Skill: 132 30
E
T 130601
I глаза,4:5
I зубы,5:5
I кости,5:4
I кожа,3:2
#130601
Удачливый старый юртаджи~
Удачливый старый юртаджи~
удачливого старого юртаджи~
удачливому старому юртаджи~
удачливого старого юртаджи~
удачливым старым юртаджи~
удачливом старом юртаджи~
Удачливый старый юртаджи задумчиво оглядывается вокруг.
~
Вы видите удачливого старого юртаджи.
~
l0A0r2c0s2 h0A0 -600 E
24 -4 +10 10d10+450 6d5+15 
2d2+0 70000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 19
Int: 19
Wis: 23
Dex: 10
Con: 20
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 4
Spell: 3 4
Spell: 17 4
Spell: 15 4
Spell: 1 4
Skill: 134 65
Skill: 143 85
Skill: 137 75
Skill: 1 50
Skill: 136 115
Skill: 132 65
E
T 130601
I глаза,3:2
I зубы,1:5
I кости,3:1
I кожа,1:3
#130602
Монгольский следопыт~
Монгольский следопыт~
монгольского следопыта~
монгольскому следопыту~
монгольского следопыта~
монгольским следопытом~
монгольском следопыте~
Монгольский следопыт стоит тут.
~
Вы видите монгольского следопыта.
~
l0A0r2c0s2 0 -600 E
20 0 +8 10d10+350 5d5+10 
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 22
Int: 12
Wis: 13
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 25
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 130601
I глаза,5:3
I зубы,2:4
I кости,2:1
I кожа,3:3
#130603
Половецкий следопыт~
Половецкий следопыт~
половецкого следопыта~
половецкому следопыту~
половецкого следопыта~
половецким следопытом~
половецком следопыте~
Половецкий следопыт выслеживает кого-то.
~
Вы видите половецкого следопыта.
~
l0A0r2c0s2 0 -600 E
20 0 +8 10d10+350 5d5+13 
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 13
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 25
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 130601
I глаза,4:1
I зубы,1:1
I кости,4:1
I кожа,3:5
#130604
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж свернулся кольцом.
~
Вы видите степного ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:8
I кости,3:6
I кожа,3:8
#130605
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,3:7
I крылья,2:6
#130606
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:8
I шерсть,4:9
I зубы,2:7
I кости,2:8
I когти,4:6
I кожа,4:6
#130607
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:6
I кости,1:9
I крылья,1:9
#130608
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик скачет куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:6
I шерсть,2:9
I зубы,3:8
I кости,3:5
I когти,1:6
I кожа,2:8
#130609
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик скачет куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:6
I шерсть,4:7
I зубы,5:6
I кости,1:5
I когти,3:5
I кожа,4:9
$
$
