#130800
Печенежский торговец~
Печенежский торговец~
печенежского торговца~
печенежскому торговцу~
печенежского торговца~
печенежским торговцем~
печенежском торговце~
Печенежский торговец стоит тут.
~
Вы видите печенежского торговца.
~
l0A0r2c0s2 0 -600 E
17 8 +10 10d10+450 3d5+5 
2d200+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 15
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
Skill: 132 20
E
T 130801
I глаза,2:1
I зубы,4:2
I кости,4:1
I кожа,4:1
#130801
Торговец~
Торговец~
торговца~
торговцу~
торговца~
торговцем~
торговце~
Торговец стоит тут.
~
Вы видите торговца.
~
l0A0c0 0 -600 E
17 8 +10 10d10+450 3d5+5 
2d200+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
Skill: 132 20
E
T 130801
I глаза,1:3
I зубы,4:1
I кости,3:1
I кожа,1:1
#130802
Страшный половецкий воин~
Страшный половецкий воин~
страшного половецкого воина~
страшному половецкому воину~
страшного половецкого воина~
страшным половецким воином~
страшном половецком воине~
Страшный половецкий воин бредет куда глядят глаза.
~
Вы видите страшного половецкого воина.
~
l0A0x0r2c0s2 C0 -600 E
21 0 +5 10d10+500 5d5+13 
5d5+0 60000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 22
Int: 11
Wis: 11
Dex: 18
Con: 22
Cha: 9
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 30
Skill: 22 45
Skill: 136 100
Skill: 151 50
Skill: 150 30
E
T 130801
I глаза,2:2
I зубы,5:4
I кости,2:1
I кожа,4:5
#130803
Опытный татарский батыр~
Опытный татарский батыр~
опытного татарского батыра~
опытному татарскому батыру~
опытного татарского батыра~
опытным татарским батыром~
опытном татарском батыре~
Опытный татарский батыр разминает кулаки тут.
~
Вы видите опытного татарского батыра.
~
l0A0r2c0s2 m1 -600 E
22 0 8 10d10+700 5d5+15 
2d2+0 55000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 27
Int: 13
Wis: 13
Dex: 10
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 40
Skill: 4 50
Skill: 136 100
E
T 130801
I глаза,2:2
I зубы,3:5
I кости,2:2
I кожа,1:4
#130804
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:7
I шерсть,4:5
I зубы,5:9
I кости,4:8
I когти,1:5
I кожа,5:6
#130805
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка стоит тут.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:8
I шерсть,3:7
I зубы,3:8
I кости,5:7
I когти,4:6
I кожа,2:5
#130806
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#130807
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,1:6
#130808
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Журавль летит тут.
~
Вы видите журавля.~
l1n1m1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:5
I кости,4:9
I когти,2:6
I крылья,1:9
#130809
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:6
I шерсть,3:5
I зубы,5:7
I кости,1:5
I когти,5:7
$
$
