#130900
Батыр~
Батыр~
батыра~
батыру~
батыра~
батыром~
батыре~
Батыр разминает кулаки тут.
~
Вы видите батыра.
~
l0A0r2c0s2 0 -600 E
19 0 +10 10d10+600 5d5+15 
2d2+0 25000
8 8 1
CastSuccess: 38
BareHandAttack:  0
Str: 25
Int: 13
Wis: 10
Dex: 10
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 20
Skill: 4 30
Skill: 136 80
E
T 130901
I глаза,4:5
I зубы,1:3
I кости,2:2
I кожа,5:4
#130901
Солевар~
Солевар~
солевара~
солевару~
солевара~
солеваром~
солеваре~
Солевар стоит тут.
~
Вы видите солевара.
~
l0A0c0 0 -600 E
17 8 +10 10d10+450 3d5+5 
2d200+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Spell: 33 1
Skill: 136 80
Skill: 132 20
E
T 130901
I глаза,4:3
I зубы,4:2
I кости,2:1
I кожа,3:5
#130902
Удачливый хазарский сотник~
Удачливый хазарский сотник~
удачливого хазарского сотника~
удачливому хазарскому сотнику~
удачливого хазарского сотника~
удачливым хазарским сотником~
удачливом хазарском сотнике~
Удачливый хазарский сотник стоит тут.
~
Вы видите удачливого хазарского сотника.
~
l0A0r2c0s2 A0 -600 E
23 -4 +5 10d10+600 6d5+20 
2d2+0 60000
8 8 1
CastSuccess: 46
BareHandAttack:  0
Str: 23
Int: 18
Wis: 22
Dex: 14
Con: 22
Cha: 28
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 2
Spell: 3 2
Spell: 17 2
Spell: 15 3
Spell: 1 2
Skill: 134 40
Skill: 143 60
Skill: 137 50
Skill: 1 35
Skill: 136 80
Skill: 132 35
E
T 130901
I глаза,2:3
I зубы,3:3
I кости,5:1
I кожа,2:5
#130903
Скрытный хазарский лазутчик~
Скрытный хазарский лазутчик~
скрытного хазарского лазутчика~
скрытному хазарскому лазутчику~
скрытного хазарского лазутчика~
скрытным хазарским лазутчиком~
скрытном хазарском лазутчике~
Скрытный хазарский лазутчик высикивает что-то здесь.
~
Вы видите скрытного хазарского лазутчика.
~
l0A0r2c0s2 t0 -600 E
18 1 +1 10d15+350 5d4+9 
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
Skill: 133 50
E
T 130901
I глаза,5:1
I зубы,5:4
I кости,4:2
I кожа,2:3
#130904
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,2:8
#130905
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик вильнул кисточкой хвоста.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:8
I шерсть,4:5
I зубы,2:9
I кости,5:6
I когти,5:8
I кожа,2:9
#130906
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень стоит тут.
~
Вы видите оленя.~
h0 0 -600 E
8 12 +8 1d10+80 4d4+3 
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Dex: 11
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:8
I шерсть,3:7
I зубы,4:8
I кости,5:5
I кожа,5:8
#130907
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:7
I кости,3:8
I кожа,1:7
#130908
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,1:5
#130909
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,4:9
I крылья,3:5
$
$
