#131000
Сильный печенежский нукер~
Сильный печенежский нукер~
сильного печенежского нукера~
сильному печенежскому нукеру~
сильного печенежского нукера~
сильным печенежским нукером~
сильном печенежском нукере~
Сильный печенежский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите сильного печенежского нукера.
~
c0d0l0A0r2s2 k0 -600 E
22 -3 1 10d10+750 5d6+15
10d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack: 7
Str: 25
Dex: 20
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 50
Skill: 132 30
Skill: 136 90
Skill: 137 35
Skill: 142 60
Skill: 150 25
Skill: 151 60
E
T 131001
I глаза,3:2
I зубы,4:5
#131001
Хмурый хазарский лазутчик~
Хмурый хазарский лазутчик~
хмурого хазарского лазутчика~
хмурому хазарскому лазутчику~
хмурого хазарского лазутчика~
хмурым хазарским лазутчиком~
хмуром хазарском лазутчике~
Хмурый хазарский лазутчик крадется тут.
~
Вы видите хмурого хазарского лазутчика.
~
c0d0l0A0r2s2 0 -600 E
16 0 1 10d15+350 5d4+9
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 131001
I глаза,1:1
I зубы,3:2
#131002
Хмурый монгольский воин~
Хмурый монгольский воин~
хмурого монгольского воина~
хмурому монгольскому воину~
хмурого монгольского воина~
хмурым монгольским воином~
хмуром монгольском воине~
Хмурый монгольский воин устало отвернулся увидев Вас.
~
Вы видите хмурого монгольского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
18 -1 5 10d10+500 5d5+10
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 24
Dex: 18
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 131001
I глаза,5:5
I зубы,3:2
#131003
Удачливый опытный лазутчик~
Удачливый опытный лазутчик~
удачливого опытного лазутчика~
удачливому опытному лазутчику~
удачливого опытного лазутчика~
удачливым опытным лазутчиком~
удачливом опытном лазутчике~
Удачливый опытный лазутчик высикивает что-то здесь.
~
Вы видите удачливого опытного лазутчика.
~
c0d0l0A0r2s2 A0m1 -600 E
23 -1 -1 10d15+450 5d4+9
2d2+5 67000
8 8 1
CastSuccess: 42
BareHandAttack: 11
Str: 19
Dex: 25
Int: 12
Wis: 16
Con: 16
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 100
Skill: 139 25
Skill: 147 50
Skill: 157 45
Skill: 160 40
E
T 131001
I глаза,2:4
I зубы,5:2
#131004
степной орел~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Степной орел улетает с тушкой грызуна в когтях.
~
Вы видите степного орла.~
d0h0 x0 -600 E
9 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 1
BareHandAttack: 15
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:7
I когти,4:7
I крылья,3:9
#131005
хитрая степная лиса~
хитрая степная лиса~
хитрой степной лисы~
хитрой степной лисе~
хитрую степную лису~
хитрой степной лисой~
хитрой степной лисе~
Хитрая степная лиса стоит тут.
~
Вы видите хитрую степную лису.~
d0h0 0 -600 E
4 13 8 1d10+100 4d4+5
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 15
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:7
I шерсть,2:9
I зубы,1:8
I когти,1:6
#131006
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа улетает с тушкой грызуна в когтях.
~
Вы видите скопу.~
d0h0 x0 -600 E
1 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:7
I когти,2:9
I крылья,5:9
#131007
хитрый хорек~
хитрый хорек~
хитрого хорька~
хитрому хорьку~
хитрого хорька~
хитрым хорьком~
хитром хорьке~
Хитрый хорек стоит тут.
~
Вы видите хитрого хорька.~
d0h0 0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:6
I шерсть,2:6
I зубы,4:6
I когти,3:8
#131008
ловкий хорек~
ловкий хорек~
ловкого хорька~
ловкому хорьку~
ловкого хорька~
ловким хорьком~
ловком хорьке~
Ловкий хорек бежит прочь.
~
Вы видите ловкого хорька.~
d0h0 0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:6
I шерсть,2:8
I зубы,4:5
I когти,1:7
#131009
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I крылья,3:5
$
