#131100
Везучий хазарский темник~
Везучий хазарский темник~
везучего хазарского темника~
везучему хазарскому темнику~
везучего хазарского темника~
везучим хазарским темником~
везучем хазарском темнике~
Везучий хазарский темник уставился на Вас.
~
Вы видите везучего хазарского темника.
~
l0A0r2c0s2m0 A0 -600 E
24 -3 +3 10d10+700 6d6+20 
2d2+0 70000
8 8 1
CastSuccess: 48
BareHandAttack:  0
Str: 25
Int: 19
Wis: 25
Dex: 15
Con: 23
Cha: 23
LikeWork: 30
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 50
Height: 170
Weight: 190
Special_Bitvector: b1c1
Spell: 39 2
Spell: 28 1
Spell: 3 2
Spell: 17 2
Spell: 48 1
Spell: 1 2
Skill: 134 50
Skill: 143 70
Skill: 137 55
Skill: 1 40
Skill: 136 80
Skill: 132 45
E
T 131101
I глаза,1:5
I зубы,1:4
I кости,5:5
I кожа,5:5
#131101
Святой~
Святой~
святого~
святому~
святой~
святого~
святом~
Святой молится тут.
~
Вы видите святой.
~
l0A0c0m0 x0 -600 E
20 5 +10 10d10+350 3d5+5 
3d200+0 65000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 35
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 2
Spell: 130 1
Spell: 134 1
Spell: 75 1
Spell: 81 1
Spell: 113 1
Skill: 136 80
E
T 131101
I глаза,3:5
I зубы,4:1
I кости,2:2
I кожа,3:1
#131102
Везучий татарский лучник~
Везучий татарский лучник~
везучего татарского лучника~
везучему татарскому лучнику~
везучего татарского лучника~
везучим татарским лучником~
везучем татарском лучнике~
Везучий татарский лучник ищет материал для стрел.
~
Вы видите везучего татарского лучника.
~
l0A0r2c0s2 A0 -600 E
20 -3 +8 10d10+350 5d5+10 
3d2+0 40000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 16
Dex: 18
Con: 18
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 30
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 131101
I глаза,5:4
I зубы,3:4
I кости,5:3
I кожа,2:1
#131103
Мрачный монгольский колдун~
Мрачный монгольский колдун~
мрачного монгольского колдуна~
мрачному монгольскому колдуну~
мрачного монгольского колдуна~
мрачным монгольским колдуном~
мрачном монгольском колдуне~
Мрачный монгольский колдун готовится к заклинанию.
~
Вы видите мрачного монгольского колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
20 7 +10 10d10+350 3d5+5 
3d200+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 14
Int: 25
Wis: 35
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 131101
I глаза,1:4
I зубы,5:1
I кости,1:5
I кожа,4:2
#131104
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#131105
хитрая ласка~
хитрая ласка~
хитрой ласки~
хитрой ласке~
хитрую ласку~
хитрую ласку~
хитрой ласке~
Хитрая ласка разрывает мышиную норку тут.
~
Вы видите хитрую ласку.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 2
BareHandAttack:  4
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:7
I шерсть,5:5
I зубы,4:5
I кости,1:9
I когти,3:6
#131106
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик вильнул кисточкой хвоста.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:8
I шерсть,5:8
I зубы,2:9
I кости,4:8
I когти,2:9
I кожа,5:8
#131107
хитрый хорек~
хитрый хорек~
хитрого хорька~
хитрому хорьку~
хитрого хорька~
хитрым хорьком~
хитром хорьке~
Хитрый хорек кинулся наутек от Вас.
~
Вы видите хитрого хорька.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:6
I шерсть,1:9
I зубы,1:6
I кости,1:5
I когти,1:8
#131108
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля стоит тут.
~
Вы видите косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:5
I шерсть,2:6
I зубы,2:5
I кости,2:5
I кожа,3:5
#131109
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:6
I кости,2:7
I крылья,3:7
$
$
