#131300
Монголка~
Монголка~
монголки~
монголке~
монголку~
монголкой~
монголке~
Монголка скачет куда-то на смирной лошадке.
~
Вы видите монголку.
~
d0l0r2s2 0 -600 E
20 9 10 10d10+350 3d3+5
3d2+0 15000
8 8 2
CastSuccess: 40
Str: 15
Dex: 19
Int: 19
Wis: 20
Con: 13
Cha: 19
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 180
Weight: 140
Special_Bitvector: 0 
Skill: 136 80
E
T 131301
I глаза,3:5
I зубы,1:3
I кости,5:1
I кожа,1:5
#131301
Злобный половецкий колдун~
Злобный половецкий колдун~
злобного половецкого колдуна~
злобному половецкому колдуну~
злобного половецкого колдуна~
злобным половецким колдуном~
злобном половецком колдуне~
Злобный половецкий колдун готовится к заклинанию.
~
Вы видите злобного половецкого колдуна.
~
c0d0f0l0m0y0A0i1g2j2r2s2 b0d0x0 -600 E
20 8 10 10d10+350 3d5+8
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 131301
I глаза,4:2
I зубы,1:3
I кости,2:2
I кожа,1:4
#131302
Везучий монгольский батыр~
Везучий монгольский батыр~
везучего монгольского батыра~
везучему монгольскому батыру~
везучего монгольского батыра~
везучим монгольским батыром~
везучем монгольском батыре~
Везучий монгольский батыр разминает кулаки тут.
~
Вы видите везучего монгольского батыра.
~
c0d0l0A0r2s2 A0 -600 E
19 -3 10 10d10+600 5d5+15
2d2+0 45000
8 8 1
CastSuccess: 38
Str: 27
Dex: 10
Int: 13
Wis: 13
Con: 25
Cha: 22
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 131301
I глаза,5:3
I зубы,5:4
I кости,1:3
I кожа,4:2
#131303
Страшный татарский нукер~
Страшный татарский нукер~
страшного татарского нукера~
страшному татарскому нукеру~
страшного татарского нукера~
страшным татарским нукером~
страшном татарском нукере~
Страшный татарский нукер насторожился при виде Вас.
~
Вы видите страшного татарского нукера.
~
c0d0l0A0r2s2 k0 -600 E
23 -1 2 10d10+700 5d6+15
10d5+0 70000
8 8 1
CastSuccess: 46
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Con: 25
Cha: 9
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 60
Skill: 132 40
Skill: 136 100
Skill: 137 45
Skill: 142 70
Skill: 150 35
Skill: 151 70
E
T 131301
I глаза,4:1
I зубы,3:4
I кости,1:2
I кожа,4:1
#131304
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:8
I кости,4:6
I кожа,2:8
#131305
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:7
I шерсть,1:8
I зубы,2:7
I кости,4:9
I когти,2:7
I кожа,2:6
#131306
степная тиркуша~
степная тиркуша~
степной тиркуши~
степной тиркуше~
степную тиркушу~
степной тиркушей~
степной тиркуше~
Степная тиркуша летает тут.
~
Вы видите степную тиркушу.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:6
I кости,1:9
I крылья,2:6
#131307
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:8
I кости,1:6
I крылья,4:8
#131308
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля осторожно смотрит на Вас.
~
Вы видите косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:7
I шерсть,2:7
I зубы,1:9
I кости,4:5
I кожа,3:6
#131309
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля осторожно смотрит на Вас.
~
Вы видите косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:8
I шерсть,1:9
I зубы,1:8
I кости,5:8
I кожа,3:5
$
