#131400
Татарский колдун~
Татарский колдун~
татарского колдуна~
татарскому колдуну~
татарского колдуна~
татарским колдуном~
татарском колдуне~
Татарский колдун листает пыльную книгу здесь.
~
Вы видите татарского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
20 8 10 10d10+350 3d5+5
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 131401
I глаза,1:1
I зубы,1:5
I кости,4:4
I кожа,5:5
#131401
Монгольский торговец~
Монгольский торговец~
монгольского торговца~
монгольскому торговцу~
монгольского торговца~
монгольским торговцем~
монгольском торговце~
Монгольский торговец стоит тут.
~
Вы видите монгольского торговца.
~
c0d0l0A0r2s2 0 -600 E
17 8 10 10d10+450 3d5+5
2d200+0 19000
8 8 1
CastSuccess: 34
Str: 18
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
E
T 131401
I глаза,3:5
I зубы,3:4
I кости,4:5
I кожа,5:4
#131402
Удачливый хазарский охотник~
Удачливый хазарский охотник~
удачливого хазарского охотника~
удачливому хазарскому охотнику~
удачливого хазарского охотника~
удачливым хазарским охотником~
удачливом хазарском охотнике~
Удачливый хазарский охотник ищет сайгака здесь.
~
Вы видите удачливого хазарского охотника.
~
c0d0l0A0r2s2 A0 -600 E
20 -2 8 10d10+350 5d5+10
3d2+0 35000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 15
Con: 18
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 131401
I глаза,5:1
I зубы,2:2
I кости,4:4
I кожа,3:5
#131403
Удачливый татарский дервиш~
Удачливый татарский дервиш~
удачливого татарского дервиша~
удачливому татарскому дервишу~
удачливого татарского дервиша~
удачливым татарским дервишем~
удачливом татарском дервише~
Удачливый татарский дервиш что-то нашептывает. 
~
Вы видите удачливого татарского дервиша.
~
c0d0l0A0r2s2 d0A0 -600 E
18 6 10 10d10+300 4d5+5
2d2+0 35000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 24
Con: 14
Cha: 25
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 131401
I глаза,5:1
I зубы,3:1
I кости,2:3
I кожа,5:2
#131404
хитрый степной хорь~
хитрый степной хорь~
хитрого степного хоря~
хитрому степному хорю~
хитрого степного хоря~
хитрым степным хорем~
хитром степном хоре~
Хитрый степной хорь бежит прочь.
~
Вы видите хитрого степного хоря.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:8
I шерсть,1:9
I зубы,1:8
I кости,4:8
I когти,4:5
#131405
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк оглядывается по сторонам.
~
Вы видите толстого хомяка.~
d0h0l1m1n1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:8
I зубы,3:5
I кости,5:5
I когти,2:9
I кожа,4:7
#131406
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:5
I шерсть,5:9
I зубы,1:5
I кости,2:5
I когти,2:9
#131407
хитрая ласка~
хитрая ласка~
хитрой ласки~
хитрой ласке~
хитрую ласку~
хитрую ласку~
хитрой ласке~
Хитрая ласка скребет землю здесь.
~
Вы видите хитрую ласку.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 2
BareHandAttack: 4
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:9
I шерсть,1:6
I зубы,3:7
I кости,3:9
I когти,4:5
#131408
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:9
I зубы,4:5
I кости,2:6
I когти,1:9
I кожа,2:5
#131409
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:6
I кости,1:7
I крылья,1:8
$
