#131500
Опытный юртаджи~
Опытный юртаджи~
опытного юртаджи~
опытному юртаджи~
опытного юртаджи~
опытным юртаджи~
опытном юртаджи~
Опытный юртаджи размечает новое стойбище здесь.
~
Вы видите опытного юртаджи.
~
c0d0l0A0r2s2 m1 -600 E
23 1 8 10d10+600 6d5+15
2d2+0 60000
8 8 1
CastSuccess: 46
Str: 22
Dex: 12
Int: 17
Wis: 22
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 50
Skill: 134 50
Skill: 136 100
Skill: 137 60
Skill: 143 70
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 131501
I глаза,5:3
I зубы,3:3
I кости,5:2
I кожа,2:4
#131501
Хмурый печенежский сотник~
Хмурый печенежский сотник~
хмурого печенежского сотника~
хмурому печенежскому сотнику~
хмурого печенежского сотника~
хмурым печенежским сотником~
хмуром печенежском сотнике~
Хмурый печенежский сотник стоит тут.
~
Вы видите хмурого печенежского сотника.
~
c0d0l0A0r2s2 0 -600 E
23 -3 5 10d10+600 6d5+20
2d2+0 45000
8 8 1
CastSuccess: 46
Str: 23
Dex: 15
Int: 18
Wis: 20
Con: 22
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 132 35
Skill: 134 40
Skill: 136 80
Skill: 137 50
Skill: 143 60
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 131501
I глаза,5:4
I зубы,5:5
I кости,2:4
I кожа,1:3
#131502
Злобный монгольский батыр~
Злобный монгольский батыр~
злобного монгольского батыра~
злобному монгольскому батыру~
злобного монгольского батыра~
злобным монгольским батыром~
злобном монгольском батыре~
Злобный монгольский батыр разминает кулаки тут.
~
Вы видите злобного монгольского батыра.
~
c0d0f0l0y0A0i1g2j2r2s2 0 -600 E
19 0 10 10d10+600 5d5+15
2d2+0 25000
8 8 1
CastSuccess: 38
Str: 27
Dex: 10
Int: 13
Wis: 10
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 131501
I глаза,2:5
I зубы,5:4
I кости,4:2
I кожа,5:4
#131503
Древлянин~
Древлянин~
древлянина~
древлянину~
древлянина~
древлянином~
древлянине~
Древлянин разыскивает брата угнаного в полон.
~
Вы видите древлянина.
~
c0d0l0A0 0 -600 E
17 4 10 10d10+450 3d5+5
2d2+0 19000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 131501
I глаза,3:3
I зубы,2:2
I кости,4:5
I кожа,2:5
#131504
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:5
I шерсть,2:8
I зубы,1:5
I кости,2:7
I когти,5:6
I кожа,4:5
#131505
сапсан~
сапсан~
сапсана~
сапсану~
сапсана~
сапсаном~
сапсане~
Сапсан камнем падает вниз.
~
Вы видите сапсана.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:5
I кости,3:7
I когти,1:9
I крылья,4:9
#131506
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик поскакал куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,3:7
I зубы,4:9
I кости,2:5
I когти,3:6
I кожа,3:6
#131507
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#131508
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик вильнул кисточкой хвоста.
~
Вы видите тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:6
I шерсть,5:7
I зубы,2:9
I кости,1:5
I когти,5:5
I кожа,5:9
#131509
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа улетает с тушкой грызуна в когтях.
~
Вы видите скопу.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:9
I кости,5:9
I когти,1:6
I крылья,2:8
$
