#131700
Хмурый монгольский батыр~
Хмурый монгольский батыр~
хмурого монгольского батыра~
хмурому монгольскому батыру~
хмурого монгольского батыра~
хмурым монгольским батыром~
хмуром монгольском батыре~
Хмурый монгольский батыр разминает кулаки тут.
~
Вы видите хмурого монгольского батыра.
~
l0A0r2c0s2 0 -600 E
19 -1 +10 10d10+600 5d5+15 
2d2+0 25000
8 8 1
CastSuccess: 38
BareHandAttack:  0
Str: 27
Int: 13
Wis: 10
Dex: 10
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 20
Skill: 4 30
Skill: 136 80
E
T 131701
I глаза,3:4
I зубы,5:2
I кости,4:4
I кожа,4:5
#131701
Везучий шаман~
Везучий шаман~
везучего шамана~
везучему шаману~
везучего шамана~
везучим шаманом~
везучем шамане~
Везучий шаман готовится бросить заклятие.
~
Вы видите везучего шамана.
~
l0A0r2c0s2m0 z0d0A0 -600 E
20 5 +10 10d10+350 3d5+5 
3d200+0 45000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 38
Dex: 11
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 2
Spell: 130 1
Spell: 75 1
Spell: 81 1
Spell: 66 2
Skill: 136 80
Helper: 131701
E
T 131701
I глаза,4:4
I зубы,2:4
I кости,5:2
I кожа,4:4
#131702
Везучий татарский колдун~
Везучий татарский колдун~
везучего татарского колдуна~
везучему татарскому колдуну~
везучего татарского колдуна~
везучим татарским колдуном~
везучем татарском колдуне~
Везучий татарский колдун собирается с силами для нового заклинания.
~
Вы видите везучего татарского колдуна.
~
l0A0r2c0s2m0 x0d0A0b0 -600 E
20 5 +10 10d10+350 3d5+5 
3d200+0 100000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 38
Dex: 11
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 131701
I глаза,5:3
I зубы,1:1
I кости,2:2
I кожа,5:4
#131703
Сильный печенежский нукер~
Сильный печенежский нукер~
сильного печенежского нукера~
сильному печенежскому нукеру~
сильного печенежского нукера~
сильным печенежским нукером~
сильном печенежском нукере~
Сильный печенежский нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите сильного печенежского нукера.
~
l0A0r2c0s2 k0 -600 E
24 -3 1 10d10+750 5d6+15 
10d5+0 60000
8 8 1
CastSuccess: 48
BareHandAttack:  7
Str: 25
Int: 14
Wis: 11
Dex: 20
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 35
Skill: 22 50
Skill: 136 90
Skill: 151 60
Skill: 132 30
Skill: 150 25
E
T 131701
I глаза,4:3
I зубы,5:3
I кости,3:2
I кожа,5:4
#131704
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля осторожно смотрит на Вас.
~
Вы видите степную косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:6
I шерсть,3:6
I зубы,3:9
I кости,4:6
I кожа,4:6
#131705
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,3:9
#131706
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:6
I кости,5:5
I крылья,5:6
#131707
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор жует что-то.
~
Вы видите манъчжурского цокора.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:9
I шерсть,1:7
I зубы,2:9
I кости,5:6
I когти,3:7
I кожа,4:9
#131708
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка летает низко над землей.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:9
I кости,3:9
I крылья,3:5
#131709
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:6
I зубы,3:6
I кости,2:8
I кожа,5:6
$
$
