#131800
Страшный монгольский нукер~
Страшный монгольский нукер~
страшного монгольского нукера~
страшному монгольскому нукеру~
страшного монгольского нукера~
страшным монгольским нукером~
страшном монгольском нукере~
Страшный монгольский нукер кажется узнал Вас и приготовился к неизбежному.
~
Вы видите страшного монгольского нукера.
~
l0A0r2c0s2 k0 -600 E
23 -1 +2 10d10+700 5d6+15 
10d5+0 70000
8 8 1
CastSuccess: 46
BareHandAttack:  7
Str: 26
Int: 14
Wis: 11
Dex: 19
Con: 25
Cha: 9
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 70
Skill: 137 45
Skill: 22 60
Skill: 136 100
Skill: 151 70
Skill: 132 40
Skill: 150 35
E
T 131801
I глаза,4:2
I зубы,1:5
I кости,1:5
I кожа,2:3
#131801
Везучий половецкий лучник~
Везучий половецкий лучник~
везучего половецкого лучника~
везучему половецкому лучнику~
везучего половецкого лучника~
везучим половецким лучником~
везучем половецком лучнике~
Везучий половецкий лучник ищет материал для стрел.
~
Вы видите везучего половецкого лучника.
~
l0A0r2c0s2 A0 -600 E
20 -3 +8 10d10+350 5d5+13 
3d2+0 40000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 16
Dex: 18
Con: 18
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 30
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 131801
I глаза,3:4
I зубы,2:4
I кости,2:4
I кожа,5:4
#131802
Удачливый половецкий тать~
Удачливый половецкий тать~
удачливого половецкого татя~
удачливому половецкому татю~
удачливого половецкого татя~
удачливым половецким татем~
удачливом половецком тате~
Удачливый половецкий тать крадется тут.
~
Вы видите удачливого половецкого татя.
~
l0A0r2c0s2 A0 -600 E
18 1 +1 10d15+350 5d4+12 
2d2+5 37000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 13
Dex: 25
Con: 16
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 131801
I глаза,3:4
I зубы,5:5
I кости,1:3
I кожа,4:3
#131803
Мрачный печенежский дервиш~
Мрачный печенежский дервиш~
мрачного печенежского дервиша~
мрачному печенежскому дервишу~
мрачного печенежского дервиша~
мрачным печенежским дервишем~
мрачном печенежском дервише~
Мрачный печенежский дервиш что-то нашептывает. 
~
Вы видите мрачного печенежского дервиша.
~
l0A0r2c0s2 d0 -600 E
18 7 +10 10d10+300 4d5+5 
2d2+0 20000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 22
Dex: 11
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 131801
I глаза,3:2
I зубы,2:4
I кости,3:1
I кожа,1:5
#131804
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:7
I шерсть,2:8
I зубы,2:7
I кости,3:9
I когти,3:7
#131805
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк оглядывается по сторонам.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:6
I зубы,4:7
I кости,2:6
I когти,4:7
I кожа,3:9
#131806
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#131807
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок летит куда-то вдаль.
~
Вы видите полевого жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:7
I кости,1:8
I крылья,3:7
#131808
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:6
I кости,5:8
I кожа,2:8
#131809
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:8
I шерсть,3:9
I зубы,3:5
I кости,3:9
I когти,4:6
$
$
