#13200
большой черный кот~
большой черный кот~
большого черного кота~
большому черному коту~
большого черного кота~
большим черным котом~
большом черном коте~
Огромный черный кот важно прогуливается тут.
~
   Видите Вы кота черного, размеров неслыханных, с глазами горящими, 
зубами да когтями острющими. Смотрит на Вас он диким взглядом 
ненавидящим.
~
d0g0m0n0o0 d0f0k0p0z0 -600 E
18 10 -3 9d5+310 2d4+3
0d0+0 11000
8 8 1
BareHandAttack: 1
Str: 15
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 100
LikeWork: 10
MaxFactor: 25
ExtraAttack: 1
Class: 103
Height: 100
Weight: 50
Special_Bitvector: 0 
Skill: 136 60
Skill: 138 60
Skill: 157 100
Spell: 17
Spell: 90
Spell: 90
Spell: 90
Spell: 92
E
T 13204
#13201
старуха баба яга~
Баба-Яга~
Бабы-Яги~
Бабе-Яге~
Бабу-Ягу~
Бабой-Ягой~
Бабе-Яге~
Баба-Яга, Костяная Нога стоит тут.
~
   Это старушка, которой не одна сотня лет. Морщинистое лицо, 
голова повязана платком, огромный нос, черные глаза. Кажется, 
что она не падает на землю только благодаря длинному изогнутому посоху,
за который держится обеими руками. И все же что-то выдает в ней 
огромную силу. Может быть этот пронзительный взгляд?
~
b0c0d0f0g0l0m0n0o0A0 d0f0k0 -600 E
22 12 -3 8d5+500 4d2+6
2d9+100 25000
8 8 2
Str: 18
Dex: 20
Int: 23
Wis: 23
Con: 20
Cha: 20
Size: 100
LikeWork: 15
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 150
Weight: 80
Special_Bitvector: b1c1d1 
Skill: 136 60
Skill: 141 70
Skill: 142 50
Skill: 143 50
Skill: 144 50
Skill: 145 50
Skill: 146 50
Skill: 147 50
Skill: 148 50
Skill: 150 70
Skill: 154 50
Skill: 157 50
Skill: 166 100
Spell: 4
Spell: 6
Spell: 6
Spell: 17
Spell: 28
Spell: 30
Spell: 30
Spell: 30
Spell: 54
Spell: 69
Spell: 72
Spell: 72
Helper: 13212
E
T 13203
#13202
угрюмый леший~
угрюмый леший~
угрюмого лешего~
угрюмому лешему~
угрюмого лешего~
угрюмым лешим~
угрюмом лешем~
Угрюмый леший бродит тут, в поисках непонятно чего.
~
   Страшное волосатое создание с длиннющими ручищами.
~
c0d0g0l0m0n0o0 k0 -600 E
17 14 0 5d8+300 3d3+2
2d2+11 10000
8 8 1
BareHandAttack: 6
Str: 18
Dex: 15
Int: 10
Wis: 10
Con: 18
Cha: 10
Size: 100
LikeWork: 10
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 40
Skill: 136 50
Spell: 15
Spell: 37
E
#13203
старый леший~
старый леший~
старого лешего~
старому лешему~
старого лешего~
старым лешим~
старом лешем~
Старый леший стоит тут, поглядывая на Вас.
~
   Древнющее создание, бог знает сколько ему лет.
~
c0d0g0l0m0n0o0 d0k0 -600 E
19 10 1 4d8+350 3d4+2
2d2+19 10000
8 8 1
Str: 20
Dex: 18
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 100
LikeWork: 10
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 131 5
Skill: 134 70
Skill: 136 60
Spell: 15
Spell: 72
E
#13204
гуси лебеди~
Гуси-Лебеди~
Гуси-Лебедей~
Гуси-Лебедям~
Гуси-Лебедей~
Гуси-Лебедями~
Гуси-Лебедях~
Гуси-Лебеди кружатся над Вами.
~
   Целая стая птиц кружится тут. Видимо прилетели они сюда неспроста, 
может быть, здесь живет их хозяин?
~
d0g0n0o0 k0p0x0 -600 E
18 10 0 5d10+350 2d2+3
0d0+0 7000
8 8 3
BareHandAttack: 1
Str: 15
Dex: 20
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 100
LikeWork: 5
MaxFactor: 20
ExtraAttack: 3
Class: 103
Height: 150
Weight: 50
Special_Bitvector: 0 
Skill: 136 50
Skill: 150 50
Skill: 157 50
Spell: 32
E
#13205
черный ворон~
черный ворон~
черного ворона~
черному ворону~
черного ворона~
черным вороном~
черном вороне~
Черный ворон кружится над Вами.
~
   Черный как смоль, с острым клювом и цепкими лапами, этот ворон 
представляет немалую опасность.
~
d0g0m0n0o0 f0k0x0 -600 E
17 10 0 8d15+100 2d3+4
0d0+11 7000
8 8 1
BareHandAttack: 1
Str: 15
Dex: 20
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 100
LikeWork: 5
MaxFactor: 15
ExtraAttack: 1
Class: 103
Height: 100
Weight: 50
Special_Bitvector: 0 
Skill: 136 60
Skill: 157 50
Spell: 17
Spell: 32
E
T 13208
#13206
злобный упырь~
злобный упырь~
злобного упыря~
злобному упырю~
злобного упыря~
злобным упырем~
злобном упыре~
Злобный упырь смотрит на Вас.
~
   Странное создание.
~
c0d0f0g0n0o0A0 d0f0k0 -600 E
19 0 4 8d2+349 3d3+6
5d5+5 15000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 16
Int: 9
Wis: 9
Con: 17
Cha: 9
Size: 100
LikeWork: 20
MaxFactor: 18
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 10
Skill: 136 50
Skill: 151 25
Spell: 15
Spell: 32
Spell: 130
E
T 13211
#13207
черный паук~
черный паук~
черного паука~
черному пауку~
черного паука~
черным пауком~
черном пауке~
Черный паук поджидает здесь свою жертву.
~
   Большой паук с мохнатыми лапами.
~
c0d0f0g0j0n0o0 d0k0 -600 E
16 5 -3 9d3+250 2d2+2
0d0+0 9000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 13
Int: 12
Wis: 14
Con: 17
Cha: 13
Size: 50
LikeWork: 11
MaxFactor: 18
ExtraAttack: 3
Class: 103
Height: 140
Weight: 50
Special_Bitvector: 0 
Skill: 136 50
Spell: 33
E
#13208
маленький светлячок~
маленький светлячок~
маленького светлячка~
маленькому светлячку~
маленького светлячка~
маленьким светлячком~
маленьком светлячке~
Маленький светлячок ползет мимо.
~
   Крохотное создание, светящееся в темноте.
~
d0g0n0o0 k0D0 -600 E
15 10 0 2d15+110 1d2+1
0d0+0 1000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 10
LikeWork: 5
MaxFactor: 20
ExtraAttack: 1
Class: 103
Height: 50
Weight: 50
Special_Bitvector: 0 
Skill: 136 50
E
#13209
серая крыса~
серая крыса~
серой крысы~
серой крысе~
серую крысу~
серой крысой~
серой крысе~
Серая крыса быстро пробегает мимо Вас.
~
   Обычная серая крыса. С длинным хвостом и острыми зубами.
~
d0g0m0n0o0 k0 -600 E
17 7 4 5d5+210 2d3+2
0d0+0 9000
8 8 2
BareHandAttack: 4
Str: 18
Dex: 15
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 30
LikeWork: 10
MaxFactor: 20
ExtraAttack: 1
Class: 103
Height: 175
Weight: 50
Special_Bitvector: 0 
Skill: 136 50
Spell: 17
Spell: 72
E
#13210
сокол~
сокол~
сокола~
соколу~
сокола~
соколом~
соколе~
Сокол сидит на дереве, держа что-то в лапах.
~
   Крупный красивый сокол, изящно наклонив голову, сидит на ветке дерева.
~
b0d0g0n0o0 d0f0k0 600 E
20 8 -4 5d8+433 4d3+3
5d5+5 15000
8 8 1
BareHandAttack: 8
Str: 20
Dex: 18
Int: 14
Wis: 14
Con: 14
Cha: 16
Size: 100
LikeWork: 20
MaxFactor: 20
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 50
Spell: 15
E
T 13200
#13211
испуганный мальчишка~
испуганный мальчишка~
испуганного мальчишки~
испуганному мальчишке~
испуганного мальчишку~
испуганным мальчишкой~
испуганном мальчишке~
Маленький мальчик испуганно озирается вокруг.
~
   Маленький, напуганный и сопливый мальчишка.
~
a0b0d0g0n0o0y0 d0f0k0 600 E
1 20 -10 100d10+100 1d1+1
0d0+0 0
8 8 1
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 13213
#13212
старшая сестра баба~
старшая сестра Бабы-Яги~
старшей сестры Бабы-Яги~
старшей сестре Бабы-Яги~
старшую сестру Бабы-Яги~
старшей сестрой Бабы-Яги~
старшей сестре Бабы-Яги~
Старшая сестрица Бабы-Яги что-то ищет тут.
~
   Худая старушка, точь-в-точь похожая на Бабу-Ягу, только помоложе чуть.
~
b0c0d0f0g0n0o0A0 d0f0k0 -600 E
21 9 -4 5d6+300 5d3+2
10d10+10 21000
8 8 2
Str: 17
Dex: 15
Int: 21
Wis: 22
Con: 15
Cha: 16
Size: 100
LikeWork: 15
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: c1 
Skill: 136 50
Spell: 4
Spell: 15
Spell: 30
Spell: 54
E
T 13209
#13213
младшая сестра баба~
младшая сестра Бабы-Яги~
младшей сестры Бабы-Яги~
младшей сестре Бабы-Яги~
младшую сестру Бабы-Яги~
младшей сестрой Бабы-Яги~
младшей сестре Бабы-Яги~
Младшая сестра Бабы-Яги учится колдовать здесь.
~
   Старуха. Точь-в-точь как Баба-Яга, только помоложе. Да видать менее 
опытная.
~
b0c0d0f0g0n0o0A0 d0f0k0 -600 E
20 7 0 5d15+399 3d3+4
10d10+100 20000
8 8 2
BareHandAttack: 2
Str: 15
Dex: 13
Int: 15
Wis: 16
Con: 17
Cha: 12
Size: 100
LikeWork: 10
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: c1 
Skill: 136 50
Spell: 4
Spell: 8
Spell: 15
E
T 13210
#13214
голодный леший~
голодный леший~
голодного лешего~
голодному лешему~
голодного лешего~
голодным лешим~
голодном лешем~
Голодный леший шарит глазами вокруг в поисках чего-нибудь съестного.
~
   Тощий и угрюмый леший.
~
c0d0g0n0o0 k0 -600 E
19 8 0 5d15+299 3d3+3
5d7+10 10999
6 6 1
BareHandAttack: 2
Str: 25
Dex: 16
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 5
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: c1 
Skill: 132 10
Skill: 134 50
Skill: 136 50
E
#13215
ленивый леший~
ленивый леший~
ленивого лешего~
ленивому лешему~
ленивого лешего~
ленивым лешим~
ленивом лешем~
Ленивый леший зевает, смотря на вас.
~
   Этот леший лениво поглядывает вокруг, зевая. Видать не приучен к 
работе, целыми днями ест да спит.
~
c0d0g0n0o0A0 d0k0 -600 E
19 9 0 5d6+400 3d3+4
3d2+34 10000
6 6 1
BareHandAttack: 2
Str: 22
Dex: 16
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 100
LikeWork: 5
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: c1 
Skill: 134 40
Skill: 136 50
Skill: 160 30
Spell: 32
E
#13216
пьяный леший~
пьяный леший~
пьяного лешего~
пьяному лешему~
пьяного лешего~
пьяным лешим~
пьяном лешем~
В доску пьяный леший валяется тут в лужице какой-то жидкости.
~
   Этот леший так напился, что лежит как мертвый, кажется, даже не дышит.
~
b0c0d0g0n0o0A0 k0 -600 E
18 8 -3 2d10+411 4d2+6
3d2+9 10000
5 4 1
BareHandAttack: 2
Str: 20
Dex: 14
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 100
LikeWork: 5
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: c1 
Skill: 5 10
Skill: 134 40
Skill: 136 50
Spell: 17
Spell: 32
E
#13217
злобный пес~
злобный пес~
злобного пса~
злобному псу~
злобного пса~
злобным псом~
злобном псе~
Злобный пес, скалясь, смотрит на вас ненавидящим взглядом.
~
   Огромная псина, злющая. Сильная да ловкая. От нее еще постараться 
убежать надо...
~
d0g0n0o0 d0f0k0 -600 E
18 5 5 5d8+312 1d4+4
0d0+0 11000
8 8 1
BareHandAttack: 4
Str: 19
Dex: 23
Int: 13
Wis: 13
Con: 22
Size: 100
LikeWork: 10
MaxFactor: 20
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 20
Skill: 136 60
Skill: 157 30
Skill: 160 30
E
T 13207
#13218
матерый черный волк~
матерый черный волк~
матерого черного волка~
матерому черному волку~
матерого черного волка~
матерым черным волком~
матером черном волке~
Матерый черный волк несется к Вам.
~
   Огромный волчище с бездонной пастью и острыми клыками.
 
~
d0f0g0l0n0o0 d0f0k0 -600 E
20 7 -3 5d2+399 2d2+5
0d0+0 14000
8 8 1
Str: 25
Dex: 25
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 100
LikeWork: 15
MaxFactor: 20
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
Skill: 160 20
E
#13219
угрюмый старик ~
угрюмый старик~
угрюмого старика~
угрюмому старику~
угрюмого старика~
угрюмым стариком~
угрюмом старике~
Угрюмый старик испуганно смотрит по сторонам.
~
   Старый седой испуганный дед.
~
a0b0d0g0B0 d0f0k0 600 E
1 0 0 10d10+11 1d1+11
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 13212
T 13214
$
