#132000
Сильный половецкий лазутчик~
Сильный половецкий лазутчик~
сильного половецкого лазутчика~
сильному половецкому лазутчику~
сильного половецкого лазутчика~
сильным половецким лазутчиком~
сильном половецком лазутчике~
Сильный половецкий лазутчик крадется тут.
~
Вы видите сильного половецкого лазутчика.
~
c0d0l0A0r2s2 0 -600 E
20 -1 0 10d15+400 5d4+12
2d2+5 42000
8 8 1
CastSuccess: 40
BareHandAttack: 11
Str: 18
Dex: 25
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 90
Skill: 139 15
Skill: 147 40
Skill: 157 35
Skill: 160 30
E
T 132001
I глаза,1:4
I зубы,1:4
I кости,3:5
I кожа,5:2
#132001
Печенежский чабан~
Печенежский чабан~
печенежского чабана~
печенежскому чабану~
печенежского чабана~
печенежским чабаном~
печенежском чабане~
Печенежский чабан задумчиво взирает вдаль.
~
Вы видите печенежского чабана.
~
c0d0l0A0r2s2 0 -600 E
17 8 10 10d10+450 3d5+5
2d2+0 19000
8 8 1
CastSuccess: 34
Str: 16
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 160 30
E
T 132001
I глаза,2:3
I зубы,3:4
I кости,2:5
I кожа,1:2
#132002
Хмурый татарский десятник~
Хмурый татарский десятник~
хмурого татарского десятника~
хмурому татарскому десятнику~
хмурого татарского десятника~
хмурым татарским десятником~
хмуром татарском десятнике~
Хмурый татарский десятник стоит тут.
~
Вы видите хмурого татарского десятника.
~
c0d0l0A0r2s2 0 -600 E
22 -3 7 10d10+500 6d5+15
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 21
Dex: 13
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 132 30
Skill: 134 30
Skill: 136 80
Skill: 137 40
Skill: 143 50
Spell: 1
Spell: 3
Spell: 15
Spell: 17
Spell: 39
E
T 132001
I глаза,2:4
I зубы,1:1
I кости,2:5
I кожа,5:4
#132003
Нежить~
Нежить~
нежити~
нежити~
нежить~
нежитью~
нежити~
Нежить стоит тут.
~
Вы видите нежить.
~
d0l0r2s2 0 -600 E
20 9 10 10d10+350 3d3+5
3d2+0 50000
8 8 2
CastSuccess: 40
Str: 15
Dex: 19
Int: 19
Wis: 20
Con: 13
Cha: 19
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 101
Race: 110
Height: 180
Weight: 140
Special_Bitvector: 0 
Skill: 136 80
E
T 132001
#132004
степной коршун~
степной коршун~
степного коршуна~
степному коршуну~
степного коршуну~
степным коршуном~
степном коршуне~
Степной коршун парит в небе.
~
Вы видите степного коршуну.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:7
I кости,2:9
I когти,2:8
I крылья,1:9
#132005
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: 0 
Skill: 136 60
E
I глаза,5:6
I кости,5:7
I когти,2:7
I крылья,5:5
#132006
хитрый степной хорь~
хитрый степной хорь~
хитрого степного хоря~
хитрому степному хорю~
хитрого степного хоря~
хитрым степным хорем~
хитром степном хоре~
Хитрый степной хорь замер при виде Вас.
~
Вы видите хитрого степного хоря.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:8
I шерсть,2:8
I зубы,4:5
I кости,1:7
I когти,3:5
#132007
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик вильнул кисточкой хвоста.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,3:6
I зубы,3:5
I кости,1:8
I когти,5:9
I кожа,3:8
#132008
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Журавль гордо парит в небе.
~
Вы видите журавля.~
d0h0l1m1n1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I кости,2:7
I когти,5:8
I крылья,5:9
#132009
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж свернулся кольцом.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:9
I кости,3:9
I кожа,3:8
$
