#132500
Глухой татарский дервиш~
Глухой татарский дервиш~
глухого татарского дервиша~
глухому татарскому дервишу~
глухого татарского дервиша~
глухим татарским дервишем~
глухом татарском дервише~
Глухой татарский дервиш странствует куда-то.
~
Вы видите глухого татарского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
18 8 10 10d10+300 4d5+5
2d2+0 25000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 22
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 132501
I глаза,2:3
I зубы,5:1
I кости,1:1
I кожа,5:1
#132501
Везучий половецкий лазутчик~
Везучий половецкий лазутчик~
везучего половецкого лазутчика~
везучему половецкому лазутчику~
везучего половецкого лазутчика~
везучим половецким лазутчиком~
везучем половецком лазутчике~
Везучий половецкий лазутчик спрятался здесь.
~
Вы видите везучего половецкого лазутчика.
~
c0d0l0A0r2s2 A0 -600 E
18 -2 1 10d15+350 5d4+12
2d2+5 42000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Wis: 14
Con: 16
Cha: 22
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 132501
I глаза,3:4
I зубы,4:1
I кости,2:1
I кожа,5:5
#132502
Опытный хазарский лазутчик~
Опытный хазарский лазутчик~
опытного хазарского лазутчика~
опытному хазарскому лазутчику~
опытного хазарского лазутчика~
опытным хазарским лазутчиком~
опытном хазарском лазутчике~
Опытный хазарский лазутчик спрятался здесь.
~
Вы видите опытного хазарского лазутчика.
~
c0d0l0A0r2s2 m1 -600 E
21 1 -1 10d15+450 5d4+9
2d2+5 52000
8 8 1
CastSuccess: 42
BareHandAttack: 11
Str: 19
Dex: 25
Int: 12
Wis: 14
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 100
Skill: 139 25
Skill: 147 50
Skill: 157 45
Skill: 160 40
E
T 132501
I глаза,1:1
I зубы,5:1
I кости,2:4
I кожа,1:5
#132503
Монгольский всадник~
Монгольский всадник~
монгольского всадника~
монгольскому всаднику~
монгольского всадника~
монгольским всадником~
монгольском всаднике~
Монгольский всадник едет куда-то.
~
Вы видите монгольского всадника.
~
c0d0l0A0r2s2 0 -600 E
21 0 5 10d10+500 6d6+15
2d5+0 30000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 27
Dex: 15
Int: 12
Wis: 12
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 132501
I глаза,1:2
I зубы,2:3
I кости,5:1
I кожа,1:1
#132504
хитрый хорек~
хитрый хорек~
хитрого хорька~
хитрому хорьку~
хитрого хорька~
хитрым хорьком~
хитром хорьке~
Хитрый хорек пытается отбежать подальше от Вас.
~
Вы видите хитрого хорька.~
d0h0 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:7
I шерсть,4:5
I зубы,5:7
I кости,5:7
I когти,5:6
#132505
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:6
I кости,1:5
I когти,3:5
I крылья,4:9
#132506
пустельга~
пустельга~
пустельги~
пустельге~
пустельгу~
пустельгой~
пустельге~
Пустельга охотится тут.
~
Вы видите пустельгу.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I кости,1:8
I когти,3:7
I крылья,2:6
#132507
черный аист~
черный аист~
черного аиста~
черному аисту~
черного аиста~
черным аистом~
черном аисте~
Черный аист пролетает мимо.
~
Вы видите черного аиста.~
d0h0l1m1n1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I кости,3:9
I когти,3:9
I крылья,5:6
#132508
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень стоит тут.
~
Вы видите оленя.~
d0h0 0 -600 E
8 12 8 1d10+80 4d4+3
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:7
I шерсть,1:9
I зубы,4:8
I кости,3:8
I кожа,3:6
#132509
ласка~
ласка~
ласки~
ласке~
ласку~
лаской~
ласке~
Ласка стоит тут.
~
Вы видите ласку.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 2
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:7
I шерсть,1:6
I зубы,5:7
I кости,2:6
I когти,3:9
$
