#132600
Молодой печенежский десятник~
Молодой печенежский десятник~
молодого печенежского десятника~
молодому печенежскому десятнику~
молодого печенежского десятника~
молодым печенежским десятником~
молодом печенежском десятнике~
Молодой печенежский десятник стоит тут.
~
Вы видите молодого печенежского десятника.
~
l0A0r2c0s2 0 -600 E
20 0 +7 10d10+400 6d5+15 
2d2+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 20
Int: 16
Wis: 18
Dex: 15
Con: 20
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 134 10
Skill: 143 30
Skill: 137 20
Skill: 136 60
Skill: 132 10
E
T 132601
I глаза,2:4
I зубы,1:1
I кости,1:3
I кожа,2:2
#132601
Слепой монгольский дервиш~
Слепой монгольский дервиш~
слепого монгольского дервиша~
слепому монгольскому дервишу~
слепого монгольского дервиша~
слепым монгольским дервишем~
слепом монгольском дервише~
Слепой монгольский дервиш что-то нашептывает. 
~
Вы видите слепого монгольского дервиша.
~
l0A0r2c0s2 a0d0 -600 E
18 9 +10 10d10+300 4d5+5 
2d2+0 20000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 14
Int: 24
Wis: 24
Dex: 10
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 132601
I глаза,5:5
I зубы,4:3
I кости,2:5
I кожа,4:5
#132602
Поганый монгольский лазутчик~
Поганый монгольский лазутчик~
поганого монгольского лазутчика~
поганому монгольскому лазутчику~
поганого монгольского лазутчика~
поганым монгольским лазутчиком~
поганом монгольском лазутчике~
Поганый монгольский лазутчик высикивает что-то здесь.
~
Вы видите поганого монгольского лазутчика.
~
l0A0r2c0s2 0 -600 E
18 1 +1 10d15+350 5d4+9 
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 19
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 132601
I глаза,4:5
I зубы,2:3
I кости,1:3
I кожа,3:1
#132603
Проклятый рыцарь~
Проклятый рыцарь~
проклятого рыцаря~
проклятому рыцарю~
проклятого рыцаря~
проклятым рыцарем~
проклятом рыцаре~
Проклятый рыцарь выхватил свое оружие при виде Вас.
~
Вы видите проклятого рыцаря.
~
l0A0c0 j0 -600 E
20 0 +5 10d10+500 5d5+10 
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 11
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 132601
I глаза,1:3
I зубы,1:5
I кости,2:1
I кожа,2:1
#132604
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк оглядывается по сторонам.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:5
I зубы,5:8
I кости,5:7
I когти,5:8
#132605
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:6
I кости,2:9
I крылья,5:6
#132606
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:6
I кости,2:6
I крылья,3:6
#132607
степная гадюка~
степная гадюка~
степной гадюке~
степной гадюке~
степную гадюку~
степной гадюкой~
степной гадюке~
Степная гадюка свернулась кольцом.
~
Вы видите степную гадюку.~
t1l1q0m1h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:8
I зубы,5:7
I кости,5:6
I кожа,1:6
#132608
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:6
I зубы,5:6
I кости,5:9
I когти,1:7
I кожа,5:7
#132609
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:7
I шерсть,3:7
I зубы,3:5
I кости,1:8
I когти,5:8
$
$
