#132800
Везучий половецкий чабан~
Везучий половецкий чабан~
везучего половецкого чабана~
везучему половецкому чабану~
везучего половецкого чабана~
везучим половецким чабаном~
везучем половецком чабане~
Везучий половецкий чабан задумчиво взирает вдаль.
~
Вы видите везучего половецкого чабана.
~
l0A0r2c0s2 A0 -600 E
17 5 +10 10d10+450 3d5+8 
2d2+0 39000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 18
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 7 20
Skill: 160 30
Skill: 136 80
E
T 132801
I глаза,5:5
I зубы,1:1
I кости,1:1
I кожа,1:4
#132801
Страшный монгольский воин~
Страшный монгольский воин~
страшного монгольского воина~
страшному монгольскому воину~
страшного монгольского воина~
страшным монгольским воином~
страшном монгольском воине~
Страшный монгольский воин бредет куда глядят глаза.
~
Вы видите страшного монгольского воина.
~
l0A0x0r2c0s2 C0 -600 E
21 0 +5 10d10+500 5d5+10 
5d5+0 60000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 24
Int: 11
Wis: 11
Dex: 18
Con: 22
Cha: 9
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 60
Skill: 137 30
Skill: 22 45
Skill: 136 100
Skill: 151 50
Skill: 150 30
E
T 132801
I глаза,1:4
I зубы,5:2
I кости,2:3
I кожа,2:1
#132802
Молодой половецкий колдун~
Молодой половецкий колдун~
молодого половецкого колдуна~
молодому половецкому колдуну~
молодого половецкого колдуна~
молодым половецким колдуном~
молодом половецком колдуне~
Молодой половецкий колдун кидает страшное заклятие.
~
Вы видите молодого половецкого колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
18 10 +10 10d10+250 3d5+8 
3d200+0 75000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 11
Int: 24
Wis: 34
Dex: 12
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 136 60
E
T 132801
I глаза,1:1
I зубы,1:1
I кости,3:3
I кожа,4:4
#132803
Везучий татарский десятник~
Везучий татарский десятник~
везучего татарского десятника~
везучему татарскому десятнику~
везучего татарского десятника~
везучим татарским десятником~
везучем татарском десятнике~
Везучий татарский десятник стоит тут.
~
Вы видите везучего татарского десятника.
~
l0A0r2c0s2 A0 -600 E
22 -5 +7 10d10+500 6d5+15 
2d2+0 55000
8 8 1
CastSuccess: 44
BareHandAttack:  0
Str: 21
Int: 17
Wis: 22
Dex: 13
Con: 20
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Spell: 39 1
Spell: 3 1
Spell: 17 1
Spell: 15 1
Spell: 1 1
Skill: 134 30
Skill: 143 50
Skill: 137 40
Skill: 1 15
Skill: 136 80
Skill: 132 30
E
T 132801
I глаза,5:1
I зубы,2:2
I кости,5:3
I кожа,5:3
#132804
хорек~
хорек~
хорька~
хорьку~
хорька~
хорьком~
хорьке~
Хорек шмыгнул мимо Вас.
~
Вы видите хорька.~
h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:9
I шерсть,1:7
I зубы,5:7
I кости,1:5
I когти,5:6
#132805
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:9
I кости,2:8
I когти,2:9
I крылья,3:8
#132806
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун парит в небе.
~
Вы видите коршуну.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:5
I кости,1:5
I когти,4:9
I крылья,2:6
#132807
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:6
I кости,4:5
I когти,1:5
I крылья,1:5
#132808
степной сыч~
степной сыч~
степного сыча~
степному сычу~
степного сыча~
степным сычом~
степном сыче~
Степной сыч камнем падает вниз.
~
Вы видите степного сыча.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:5
I кости,2:5
I когти,1:6
I крылья,1:7
#132809
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор собирает корм.
~
Вы видите манъчжурского цокора.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:5
I шерсть,5:6
I зубы,5:8
I кости,2:8
I когти,3:6
I кожа,3:9
$
$
