#132900
Удачливый хазарин~
Удачливый хазарин~
удачливого хазарина~
удачливому хазарину~
удачливого хазарина~
удачливым хазарином~
удачливом хазарине~
Удачливый хазарин скачет куда-то.
~
Вы видите удачливого хазарина.
~
c0d0l0A0r2s2 A0 -600 E
17 6 10 10d10+450 3d5+5
2d2+0 34000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 17
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 132901
I глаза,4:1
I зубы,4:2
I кости,1:1
I кожа,2:2
#132901
Везучий хазарский батыр~
Везучий хазарский батыр~
везучего хазарского батыра~
везучему хазарскому батыру~
везучего хазарского батыра~
везучим хазарским батыром~
везучем хазарском батыре~
Везучий хазарский батыр разминает кулаки тут.
~
Вы видите везучего хазарского батыра.
~
c0d0l0A0r2s2 A0 -600 E
19 -3 10 10d10+600 5d5+15
2d2+0 45000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 13
Con: 25
Cha: 22
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 132901
I глаза,4:2
I зубы,1:4
I кости,5:5
I кожа,4:1
#132902
Удачливый хазарский воин~
Удачливый хазарский воин~
удачливого хазарского воина~
удачливому хазарскому воину~
удачливого хазарского воина~
удачливым хазарским воином~
удачливом хазарском воине~
Удачливый хазарский воин осматривает свое оружие.
~
Вы видите удачливого хазарского воина.
~
c0d0l0x0A0r2s2 A0C0 -600 E
20 -2 5 10d10+500 5d5+10
5d5+0 45000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 22
Dex: 18
Wis: 13
Con: 22
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 132901
I глаза,5:4
I зубы,3:4
I кости,5:2
I кожа,1:5
#132903
Удачливый хазарский колдун~
Удачливый хазарский колдун~
удачливого хазарского колдуна~
удачливому хазарскому колдуну~
удачливого хазарского колдуна~
удачливым хазарским колдуном~
удачливом хазарском колдуне~
Удачливый хазарский колдун кидает страшное заклятие.
~
Вы видите удачливого хазарского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0A0 -600 E
20 6 10 10d10+350 3d5+5
3d200+0 95000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 37
Con: 15
Cha: 27
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 132901
I глаза,5:3
I зубы,3:2
I кости,1:5
I кожа,5:3
#132904
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:9
I шерсть,3:8
I зубы,3:7
I кости,2:6
I кожа,5:7
#132905
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза предостерегающе шипит.
~
Вы видите гюрзу.~
d0h0q0l1m1t1 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:5
I зубы,1:6
I кости,3:7
I кожа,5:8
#132906
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:8
I зубы,3:9
I кости,1:9
I когти,3:9
I кожа,5:6
#132907
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:9
I зубы,1:6
I кости,1:8
I когти,1:9
#132908
цикада~
цикада~
цикады~
цикаде~
цикаду~
цикадой~
цикаде~
Цикада сидит тут в траве.
~
Вы видите цикаду.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
#132909
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
$
