#133500
Хмурый половецкий нукер~
Хмурый половецкий нукер~
хмурого половецкого нукера~
хмурому половецкому нукеру~
хмурого половецкого нукера~
хмурым половецким нукером~
хмуром половецком нукере~
Хмурый половецкий нукер достал саблю и нехорошо усмехнулся заметив Вас.
~
Вы видите хмурого половецкого нукера.
~
l0A0r2c0s2 k0 -600 E
22 -2 +2 10d10+700 5d6+18 
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 11
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 133501
I глаза,3:2
I зубы,2:2
I кости,2:1
I кожа,4:1
#133501
Удачливый лучник~
Удачливый лучник~
удачливого лучника~
удачливому лучнику~
удачливого лучника~
удачливым лучником~
удачливом лучнике~
Удачливый лучник ищет материал для стрел.
~
Вы видите удачливого лучника.
~
l0A0r2c0s2 A0 -600 E
20 -2 +8 10d10+350 5d5+10 
3d2+0 35000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 15
Dex: 18
Con: 18
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 30
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 133501
I глаза,1:1
I зубы,3:2
I кости,2:4
I кожа,5:3
#133502
Тугоухий хазарский дервиш~
Тугоухий хазарский дервиш~
тугоухого хазарского дервиша~
тугоухому хазарскому дервишу~
тугоухого хазарского дервиша~
тугоухим хазарским дервишем~
тугоухом хазарском дервише~
Тугоухий хазарский дервиш странствует куда-то.
~
Вы видите тугоухого хазарского дервиша.
~
l0A0r2c0s2 d0 -600 E
18 8 +10 10d10+300 4d5+5 
2d2+0 25000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 22
Dex: 10
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 3
Spell: 26 2
Spell: 15 2
Spell: 54 2
Skill: 136 80
E
T 133501
I глаза,4:4
I зубы,1:4
I кости,2:5
I кожа,1:2
#133503
Татарский шаман~
Татарский шаман~
татарского шамана~
татарскому шаману~
татарского шамана~
татарским шаманом~
татарском шамане~
Татарский шаман изучет небо с задумчивым видом.
~
Вы видите татарского шамана.
~
l0A0r2c0s2m0 z0d0 -600 E
20 8 +10 10d10+350 3d5+5 
3d200+0 25000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 35
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 2
Spell: 130 1
Spell: 75 1
Spell: 81 1
Spell: 66 2
Skill: 136 80
E
T 133501
I глаза,3:1
I зубы,3:5
I кости,3:1
I кожа,4:4
#133504
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,1:7
I крылья,5:9
#133505
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник свернулся кольцом.
~
Вы видите щитомордника.~
t1l1q0m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:6
I зубы,4:9
I кости,3:7
I кожа,2:5
#133506
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:9
I шерсть,2:8
I зубы,2:9
I кости,4:8
I когти,5:8
I кожа,2:9
#133507
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:6
I кости,4:6
I крылья,1:5
#133508
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:8
I кости,3:9
I крылья,3:6
#133509
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:5
I кости,5:7
I крылья,5:6
$
$
