#133800
Хазарский шаман~
Хазарский шаман~
хазарского шамана~
хазарскому шаману~
хазарского шамана~
хазарским шаманом~
хазарском шамане~
Хазарский шаман изучет небо с задумчивым видом.
~
Вы видите хазарского шамана.
~
c0d0l0m0A0r2s2 d0z0 -600 E
17 8 10 10d10+350 3d5+5
3d200+0 25000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 133801
I глаза,4:1
I зубы,3:2
#133801
Татарский нукер~
Татарский нукер~
татарского нукера~
татарскому нукеру~
татарского нукера~
татарским нукером~
татарском нукере~
Татарский нукер насторожился при виде Вас.
~
Вы видите татарского нукера.
~
c0d0l0A0r2s2 k0 -600 E
20 -1 2 10d10+700 5d6+15
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack: 7
Str: 24
Dex: 19
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b1c1 
Skill: 22 40
Skill: 132 20
Skill: 136 80
Skill: 137 25
Skill: 142 50
Skill: 150 15
Skill: 151 50
E
T 133801
I глаза,4:5
I зубы,2:3
#133802
Удачливый старый хазарин~
Удачливый старый хазарин~
удачливого старого хазарина~
удачливому старому хазарину~
удачливого старого хазарина~
удачливым старым хазарином~
удачливом старом хазарине~
Удачливый старый хазарин нахлестывает коня куда-то поспешая. 
~
Вы видите удачливого старого хазарина.
~
c0d0l0A0r2s2 h0A0 -600 E
22 3 10 10d10+400 3d5+5
2d2+0 59000
8 8 1
CastSuccess: 42
Str: 15
Dex: 12
Int: 17
Wis: 19
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 115
E
T 133801
I глаза,4:5
I зубы,4:2
#133803
Старый монгольский батыр~
Старый монгольский батыр~
старого монгольского батыра~
старому монгольскому батыру~
старого монгольского батыра~
старым монгольским батыром~
старом монгольском батыре~
Старый монгольский батыр разминает кулаки тут.
~
Вы видите старого монгольского батыра.
~
c0d0l0A0r2s2 h0 -600 E
21 -3 10 10d10+550 5d5+15
2d2+0 50000
8 8 1
CastSuccess: 46
Str: 26
Dex: 8
Int: 15
Wis: 12
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 65
Skill: 134 55
Skill: 136 115
E
T 133801
I глаза,5:2
I зубы,1:1
#133804
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:8
I крылья,3:9
#133805
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
#133806
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж ползет куда-то.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:9
#133807
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун камнем падает вниз.
~
Вы видите коршуну.~
d0h0 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I когти,2:8
I крылья,1:7
#133808
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:7
#133809
степная косуля~
степная косуля~
степной косули~
степной косуле~
степную косулю~
степной косулей~
степной косуле~
Степная косуля стоит тут.
~
Вы видите степную косулю.~
d0h0 0 -600 E
9 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:7
I шерсть,1:7
I зубы,3:8
$
