#134000
Купец~
Купец~
купца~
купцу~
купца~
купцом~
купце~
Купец размышляет что бы Вам продать.
~
Вы видите купца.
~
l0A0c0 0 -600 E
17 5 +10 10d10+400 4d4+9 
10d10+20 20000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 20
Wis: 18
Dex: 17
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 134001
I глаза,1:4
I зубы,4:5
I кости,1:1
I кожа,4:3
#134001
Молодой половецкий нукер~
Молодой половецкий нукер~
молодого половецкого нукера~
молодому половецкому нукеру~
молодого половецкого нукера~
молодым половецким нукером~
молодом половецком нукере~
Молодой половецкий нукер насторожился при виде Вас.
~
Вы видите молодого половецкого нукера.
~
l0A0r2c0s2 k0 -600 E
20 1 +2 10d10+600 5d6+18 
10d5+0 35000
8 8 1
CastSuccess: 40
BareHandAttack:  7
Str: 23
Int: 13
Wis: 10
Dex: 20
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 30
Skill: 137 5
Skill: 22 20
Skill: 136 60
Skill: 151 30
E
T 134001
I глаза,1:1
I зубы,5:4
I кости,4:5
I кожа,5:5
#134002
Древлянин~
Древлянин~
древлянина~
древлянину~
древлянина~
древлянином~
древлянине~
Древлянин ищет угнаный степняками полон.
~
Вы видите древлянина.
~
l0A0c0 0 -600 E
17 4 +10 10d10+450 3d5+5 
2d2+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 134001
I глаза,3:1
I зубы,3:3
I кости,1:3
I кожа,3:1
#134003
Кривой половецкий дервиш~
Кривой половецкий дервиш~
кривого половецкого дервиша~
кривому половецкому дервишу~
кривого половецкого дервиша~
кривым половецким дервишем~
кривом половецком дервише~
Кривой половецкий дервиш что-то нашептывает. 
~
Вы видите кривого половецкого дервиша.
~
l0A0r2c0s2 d0 -600 E
18 9 +10 10d10+300 4d5+8 
2d2+0 25000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 22
Dex: 10
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 90
E
T 134001
I глаза,2:1
I зубы,2:3
I кости,1:3
I кожа,1:5
#134004
степная гадюка~
степная гадюка~
степной гадюке~
степной гадюке~
степную гадюку~
степной гадюкой~
степной гадюке~
Степная гадюка предостерегающе шипит.
~
Вы видите степную гадюку.~
t1l1q0m1h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:8
I зубы,1:7
I кости,4:9
I кожа,4:6
#134005
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:7
I шерсть,4:9
I зубы,2:8
I кости,3:7
I когти,1:9
#134006
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:6
I шерсть,3:6
I зубы,3:7
I кости,2:8
I когти,5:8
#134007
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан осторожно смотрит на Вас.
~
Вы видите кулана.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:7
I шерсть,4:6
I зубы,3:6
I кости,1:7
I кожа,1:5
#134008
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова глухо ухает тут.
~
Вы видите сову.~
i1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:6
I кости,2:8
I когти,4:8
I крылья,5:7
#134009
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Журавль гордо парит в небе.
~
Вы видите журавля.~
l1n1m1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:5
I кости,4:5
I когти,5:9
I крылья,2:9
$
$
