#134100
Везучий татарский лазутчик~
Везучий татарский лазутчик~
везучего татарского лазутчика~
везучему татарскому лазутчику~
везучего татарского лазутчика~
везучим татарским лазутчиком~
везучем татарском лазутчике~
Везучий татарский лазутчик спрятался здесь.
~
Вы видите везучего татарского лазутчика.
~
c0d0l0A0r2s2 A0 -600 E
18 -2 1 10d15+350 5d4+9
2d2+5 42000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Wis: 14
Con: 16
Cha: 22
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 134101
I глаза,1:3
I зубы,1:3
I кости,2:2
I кожа,2:4
#134101
Татарский всадник~
Татарский всадник~
татарского всадника~
татарскому всаднику~
татарского всадника~
татарским всадником~
татарском всаднике~
Татарский всадник едет куда-то.
~
Вы видите татарского всадника.
~
c0d0l0A0r2s2 0 -600 E
21 0 5 10d10+500 6d6+15
2d5+0 30000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 25
Dex: 15
Int: 12
Wis: 12
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 134101
I глаза,4:3
I зубы,3:1
I кости,3:5
I кожа,2:1
#134102
Святой~
Святой~
святого~
святому~
святой~
святого~
святом~
Святой молится тут.
~
Вы видите святой.
~
c0d0l0m0A0 x0 -600 E
20 5 10 10d10+350 3d5+5
3d200+0 65000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 33
Spell: 75
Spell: 81
Spell: 113
Spell: 130
Spell: 134
E
T 134101
I глаза,5:1
I зубы,4:1
I кости,3:2
I кожа,3:5
#134103
Монгольский торговец~
Монгольский торговец~
монгольского торговца~
монгольскому торговцу~
монгольского торговца~
монгольским торговцем~
монгольском торговце~
Монгольский торговец стоит тут.
~
Вы видите монгольского торговца.
~
c0d0l0A0r2s2 0 -600 E
17 8 10 10d10+450 3d5+5
2d200+0 19000
8 8 1
CastSuccess: 34
Str: 18
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
E
T 134101
I глаза,1:3
I зубы,2:4
I кости,4:2
I кожа,4:3
#134104
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:7
I шерсть,5:6
I зубы,1:9
I кости,4:9
I когти,4:8
#134105
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик скачет куда-то.
~
Вы видите тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:9
I шерсть,2:8
I зубы,5:6
I кости,4:5
I когти,4:9
I кожа,4:7
#134106
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан осторожно смотрит на Вас.
~
Вы видите кулана.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:7
I шерсть,5:7
I зубы,3:8
I кости,3:5
I кожа,1:7
#134107
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной парит в небе.
~
Вы видите луня степного.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I кости,1:9
I когти,2:7
I крылья,2:5
#134108
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт замер тут.
~
Вы видите каракурта.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:5
#134109
пустельга~
пустельга~
пустельги~
пустельге~
пустельгу~
пустельгой~
пустельге~
Пустельга охотится тут.
~
Вы видите пустельгу.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:6
I кости,2:5
I когти,4:9
I крылья,2:5
$
