#134200
Молодой хазарский дервиш~
Молодой хазарский дервиш~
молодого хазарского дервиша~
молодому хазарскому дервишу~
молодого хазарского дервиша~
молодым хазарским дервишем~
молодом хазарском дервише~
Молодой хазарский дервиш что-то нашептывает. 
~
Вы видите молодого хазарского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
16 10 10 10d10+200 4d5+5
2d2+0 15000
8 8 1
CastSuccess: 32
Int: 23
Wis: 21
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 60
E
T 134201
I глаза,1:2
I зубы,1:5
I кости,3:5
I кожа,2:1
#134201
Черби~
Черби~
черби~
черби~
черби~
черби~
черби~
Черби ищет потеряную при переходе кибитку.
~
Вы видите черби.
~
c0d0l0A0r2s2 0 -600 E
22 2 10 10d10+500 6d5+15
2d2+0 35000
8 8 1
CastSuccess: 44
Str: 19
Dex: 15
Int: 17
Wis: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 105
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 134 30
Skill: 136 80
Skill: 137 35
Skill: 143 30
Spell: 1
Spell: 3
Spell: 17
Spell: 39
E
T 134201
I глаза,1:1
I зубы,3:5
I кости,4:3
I кожа,5:1
#134202
Злобный печенежский лазутчик~
Злобный печенежский лазутчик~
злобного печенежского лазутчика~
злобному печенежскому лазутчику~
злобного печенежского лазутчика~
злобным печенежским лазутчиком~
злобном печенежском лазутчике~
Злобный печенежский лазутчик спрятался здесь.
~
Вы видите злобного печенежского лазутчика.
~
c0d0f0l0y0A0i1g2j2r2s2 0 -600 E
18 1 1 10d15+350 5d4+9
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 26
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 134201
I глаза,4:2
I зубы,2:4
I кости,1:4
I кожа,3:2
#134203
Опытный половецкий лазутчик~
Опытный половецкий лазутчик~
опытного половецкого лазутчика~
опытному половецкому лазутчику~
опытного половецкого лазутчика~
опытным половецким лазутчиком~
опытном половецком лазутчике~
Опытный половецкий лазутчик высикивает что-то здесь.
~
Вы видите опытного половецкого лазутчика.
~
c0d0l0A0r2s2 m1 -600 E
21 1 -1 10d15+450 5d4+12
2d2+5 52000
8 8 1
CastSuccess: 42
BareHandAttack: 11
Str: 19
Dex: 25
Int: 12
Wis: 14
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 100
Skill: 139 25
Skill: 147 50
Skill: 157 45
Skill: 160 40
E
T 134201
I глаза,1:1
I зубы,1:5
I кости,2:3
I кожа,4:3
#134204
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:8
I шерсть,1:9
I зубы,3:6
I кости,3:7
I кожа,2:7
#134205
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:5
I шерсть,4:7
I зубы,1:7
I кости,1:6
I когти,5:5
I кожа,2:5
#134206
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка стоит тут.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:5
I шерсть,2:7
I зубы,3:7
I кости,5:6
I когти,2:6
I кожа,5:8
#134207
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,4:7
#134208
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Филин бесшумно парит тут.
~
Вы видите филина.~
d0h0i1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I кости,5:6
I когти,4:9
I крылья,3:7
#134209
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,1:5
I крылья,3:9
$
