#134300
Злобный печенежский колдун~
Злобный печенежский колдун~
злобного печенежского колдуна~
злобному печенежскому колдуну~
злобного печенежского колдуна~
злобным печенежским колдуном~
злобном печенежском колдуне~
Злобный печенежский колдун готовится к заклинанию.
~
Вы видите злобного печенежского колдуна.
~
c0d0f0l0m0y0A0i1g2j2r2s2 b0d0x0 -600 E
20 8 10 10d10+350 3d5+5
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Dex: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 134301
I глаза,5:4
I зубы,1:5
I кости,5:4
I кожа,1:2
#134301
Поганый печенежский дервиш~
Поганый печенежский дервиш~
поганого печенежского дервиша~
поганому печенежскому дервишу~
поганого печенежского дервиша~
поганым печенежским дервишем~
поганом печенежском дервише~
Поганый печенежский дервиш странствует куда-то.
~
Вы видите поганого печенежского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
18 8 10 10d10+300 4d5+5
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 12
Int: 24
Wis: 22
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 134301
I глаза,4:5
I зубы,1:5
I кости,1:1
I кожа,2:2
#134302
Мерзкий половецкий дервиш~
Мерзкий половецкий дервиш~
мерзкого половецкого дервиша~
мерзкому половецкому дервишу~
мерзкого половецкого дервиша~
мерзким половецким дервишем~
мерзком половецком дервише~
Мерзкий половецкий дервиш что-то нашептывает. 
~
Вы видите мерзкого половецкого дервиша.
~
c0d0l0A0r2s2 d0 -600 E
18 8 10 10d10+300 4d5+8
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 22
Con: 14
Cha: 5
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 157 30
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 134301
I глаза,3:1
I зубы,5:3
I кости,4:4
I кожа,2:3
#134303
Молодой хазарский лучник~
Молодой хазарский лучник~
молодого хазарского лучника~
молодому хазарскому лучнику~
молодого хазарского лучника~
молодым хазарским лучником~
молодом хазарском лучнике~
Молодой хазарский лучник вострит стрелу тут.
~
Вы видите молодого хазарского лучника.
~
c0d0l0A0r2s2 0 -600 E
18 2 8 10d10+250 5d5+10
3d2+0 15000
8 8 1
CastSuccess: 36
BareHandAttack: 9
Str: 19
Dex: 19
Wis: 12
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 10
Skill: 136 60
Skill: 154 5
Skill: 155 5
E
T 134301
I глаза,2:1
I зубы,2:3
I кости,2:5
I кожа,5:4
#134304
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Журавль летит тут.
~
Вы видите журавля.~
d0h0l1m1n1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:5
I кости,5:8
I когти,2:9
I крылья,2:6
#134305
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I кости,4:5
I крылья,1:9
#134306
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан осторожно смотрит на Вас.
~
Вы видите кулана.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:8
I шерсть,1:8
I зубы,1:9
I кости,1:8
I кожа,2:9
#134307
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж свернулся кольцом.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:6
I кости,2:6
I кожа,5:8
#134308
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I зубы,4:6
I кости,5:7
I когти,2:9
I кожа,1:6
#134309
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк оглядывается по сторонам.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:9
I зубы,3:8
I кости,1:9
I когти,4:8
$
