#134400
Скрытный хазарский лазутчик~
Скрытный хазарский лазутчик~
скрытного хазарского лазутчика~
скрытному хазарскому лазутчику~
скрытного хазарского лазутчика~
скрытным хазарским лазутчиком~
скрытном хазарском лазутчике~
Скрытный хазарский лазутчик призадумался глядя на Вас.
~
Вы видите скрытного хазарского лазутчика.
~
c0d0l0A0r2s2 t0 -600 E
16 1 1 10d15+350 5d4+9
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 133 50
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 134401
I глаза,1:5
I зубы,4:4
#134401
Черный хазарин~
Черный хазарин~
черного хазарина~
черному хазарину~
черного хазарина~
черным хазарином~
черном хазарине~
Черный хазарин скачет куда-то.
~
Вы видите черного хазарина.
~
c0d0l0A0r2s2 0 -600 E
16 8 10 10d10+450 3d5+5
2d2+0 19000
8 8 1
CastSuccess: 34
Str: 17
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 134401
I глаза,1:2
I зубы,2:4
#134402
Молодой хазарский воин~
Молодой хазарский воин~
молодого хазарского воина~
молодому хазарскому воину~
молодого хазарского воина~
молодым хазарским воином~
молодом хазарском воине~
Молодой хазарский воин ощупывает дыру в своем доспехе.
~
Вы видите молодого хазарского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
17 2 5 10d10+400 5d5+10
5d5+0 25000
8 8 1
CastSuccess: 36
BareHandAttack: 3
Str: 21
Dex: 19
Int: 10
Wis: 10
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 5
Skill: 136 60
Skill: 142 20
Skill: 151 10
E
T 134401
I глаза,2:1
I зубы,4:4
#134403
Удачливый татарский колдун~
Удачливый татарский колдун~
удачливого татарского колдуна~
удачливому татарскому колдуну~
удачливого татарского колдуна~
удачливым татарским колдуном~
удачливом татарском колдуне~
Удачливый татарский колдун листает пыльную книгу здесь.
~
Вы видите удачливого татарского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0A0 -600 E
25 6 10 10d10+350 3d5+5
3d200+0 95000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 37
Con: 15
Cha: 27
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 134401
I глаза,3:4
I зубы,5:3
#134404
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
d0h0l1m1n1 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:5
I крылья,1:8
#134405
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:8
I зубы,2:7
I когти,5:8
#134406
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:9
I зубы,5:6
#134407
хорек~
хорек~
хорька~
хорьку~
хорька~
хорьком~
хорьке~
Хорек ловит мелких грызунов тут.
~
Вы видите хорька.~
d0h0 0 -600 E
1 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:5
I шерсть,5:7
I зубы,2:9
I когти,2:9
#134408
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:7
I шерсть,3:8
I зубы,1:7
I когти,2:8
#134409
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
d0h0 0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:6
I шерсть,5:9
I зубы,1:7
$
