#134500
Печенежский воин~
Печенежский воин~
печенежского воина~
печенежскому воину~
печенежского воина~
печенежским воином~
печенежском воине~
Печенежский воин устало отвернулся увидев Вас.
~
Вы видите печенежского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
20 0 5 10d10+500 5d5+10
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 22
Dex: 19
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 134501
I глаза,5:3
I зубы,2:4
I кости,5:4
I кожа,4:1
#134501
Солевар~
Солевар~
солевара~
солевару~
солевара~
солеваром~
солеваре~
Солевар стоит тут.
~
Вы видите солевара.
~
c0d0l0A0 0 -600 E
17 8 10 10d10+450 3d5+5
2d200+0 19000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
Spell: 33
E
T 134501
I глаза,3:2
I зубы,3:4
I кости,5:1
I кожа,2:2
#134502
Старый печенежский купец~
Старый печенежский купец~
старого печенежского купца~
старому печенежскому купцу~
старого печенежского купца~
старым печенежским купцом~
старом печенежском купце~
Старый печенежский купец оценивает толщину Вашего кошелька.
~
Вы видите старого печенежского купца.
~
c0d0l0A0r2s2 h0 -600 E
21 2 10 10d10+350 4d4+9
10d10+20 45000
8 8 1
CastSuccess: 42
Str: 15
Dex: 16
Int: 22
Wis: 20
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 20 55
Skill: 130 50
Skill: 134 60
Skill: 136 115
Skill: 139 40
Helper: 134502
E
T 134501
I глаза,2:4
I зубы,1:1
I кости,5:2
I кожа,2:4
#134503
Печенежский тать~
Печенежский тать~
печенежского татя~
печенежскому татю~
печенежского татя~
печенежским татем~
печенежском тате~
Печенежский тать крадется тут.
~
Вы видите печенежского татя.
~
c0d0l0A0r2s2 0 -600 E
18 3 1 10d15+350 5d4+9
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 26
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 134501
I глаза,5:5
I зубы,4:3
I кости,5:3
I кожа,2:1
#134504
сапсан~
сапсан~
сапсана~
сапсану~
сапсана~
сапсаном~
сапсане~
Сапсан улетает с тушкой грызуна в когтях.
~
Вы видите сапсана.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I кости,3:6
I когти,4:8
I крылья,4:8
#134505
хитрый степной хорь~
хитрый степной хорь~
хитрого степного хоря~
хитрому степному хорю~
хитрого степного хоря~
хитрым степным хорем~
хитром степном хоре~
Хитрый степной хорь бежит прочь.
~
Вы видите хитрого степного хоря.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:7
I шерсть,3:5
I зубы,2:7
I кости,3:5
I когти,3:6
#134506
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:9
I шерсть,3:5
I зубы,5:6
I кости,5:6
I когти,3:9
I кожа,2:6
#134507
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:7
I шерсть,1:6
I зубы,3:5
I кости,2:8
I когти,1:7
I кожа,5:5
#134508
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:9
I кости,5:8
I крылья,2:7
#134509
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I кости,3:5
I крылья,4:7
$
