#134600
Монгольский тать~
Монгольский тать~
монгольского татя~
монгольскому татю~
монгольского татя~
монгольским татем~
монгольском тате~
Монгольский тать высикивает что-то здесь.
~
Вы видите монгольского татя.
~
l0A0r2c0s2 0 -600 E
18 3 +1 10d15+350 5d4+9 
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 19
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 134601
I глаза,2:5
I зубы,2:4
I кости,1:5
I кожа,5:3
#134601
Злобный половецкий колдун~
Злобный половецкий колдун~
злобного половецкого колдуна~
злобному половецкому колдуну~
злобного половецкого колдуна~
злобным половецким колдуном~
злобном половецком колдуне~
Злобный половецкий колдун собирается с силами для нового заклинания.
~
Вы видите злобного половецкого колдуна.
~
i1l0j2A0g2y0r2c0f0s2m0 x0d0b0 -600 E
20 8 +10 10d10+350 3d5+8 
3d200+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 35
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 134601
I глаза,4:3
I зубы,5:3
I кости,1:2
I кожа,2:2
#134602
Хмурый половецкий нукер~
Хмурый половецкий нукер~
хмурого половецкого нукера~
хмурому половецкому нукеру~
хмурого половецкого нукера~
хмурым половецким нукером~
хмуром половецком нукере~
Хмурый половецкий нукер насторожился при виде Вас.
~
Вы видите хмурого половецкого нукера.
~
l0A0r2c0s2 k0 -600 E
22 -2 +2 10d10+700 5d6+18 
10d5+0 40000
8 8 1
CastSuccess: 44
BareHandAttack:  7
Str: 24
Int: 14
Wis: 11
Dex: 19
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 2
Class: 104
Size: 50
Height: 190
Weight: 180
Special_Bitvector: b1c1
Skill: 142 50
Skill: 137 25
Skill: 22 40
Skill: 136 80
Skill: 151 50
Skill: 132 20
Skill: 150 15
E
T 134601
I глаза,4:3
I зубы,4:2
I кости,1:5
I кожа,2:1
#134603
Мрачный печенежский дервиш~
Мрачный печенежский дервиш~
мрачного печенежского дервиша~
мрачному печенежскому дервишу~
мрачного печенежского дервиша~
мрачным печенежским дервишем~
мрачном печенежском дервише~
Мрачный печенежский дервиш что-то нашептывает. 
~
Вы видите мрачного печенежского дервиша.
~
l0A0r2c0s2 d0 -600 E
18 7 +10 10d10+300 4d5+5 
2d2+0 20000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 22
Dex: 11
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 134601
I глаза,4:3
I зубы,3:5
I кости,3:3
I кожа,4:2
#134604
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#134605
степная гадюка~
степная гадюка~
степной гадюке~
степной гадюке~
степную гадюку~
степной гадюкой~
степной гадюке~
Степная гадюка свернулась кольцом.
~
Вы видите степную гадюку.~
t1l1q0m1h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:6
I зубы,5:8
I кости,5:8
I кожа,4:8
#134606
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
l1n1m1h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:7
I кости,4:6
I когти,3:7
I крылья,3:9
#134607
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж ползет куда-то.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:8
I кости,5:6
I кожа,5:7
#134608
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
l1n1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:6
I кости,5:6
I крылья,2:9
#134609
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:7
I кости,1:7
I крылья,5:6
$
$
