#134700
Хмурый монгольский всадник~
Хмурый монгольский всадник~
хмурого монгольского всадника~
хмурому монгольскому всаднику~
хмурого монгольского всадника~
хмурым монгольским всадником~
хмуром монгольском всаднике~
Хмурый монгольский всадник куда-то скачет.
~
Вы видите хмурого монгольского всадника.
~
c0d0l0A0r2s2 0 -600 E
21 -1 5 10d10+500 6d6+15
2d5+0 30000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 27
Dex: 15
Int: 12
Wis: 12
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 134701
I глаза,5:5
I зубы,3:4
I кости,2:4
I кожа,1:4
#134701
Удачливый половецкий всадник~
Удачливый половецкий всадник~
удачливого половецкого всадника~
удачливому половецкому всаднику~
удачливого половецкого всадника~
удачливым половецким всадником~
удачливом половецком всаднике~
Удачливый половецкий всадник спешит куда-то нахлестывая коня.
~
Вы видите удачливого половецкого всадника.
~
c0d0l0A0r2s2 A0 -600 E
21 -2 5 10d10+500 6d6+18
2d5+0 45000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 25
Dex: 15
Int: 12
Wis: 14
Con: 20
Cha: 29
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 134701
I глаза,3:3
I зубы,4:3
I кости,1:2
I кожа,5:5
#134702
Батыр~
Батыр~
батыра~
батыру~
батыра~
батыром~
батыре~
Батыр разминает кулаки тут.
~
Вы видите батыра.
~
c0d0l0A0r2s2 0 -600 E
19 0 10 10d10+600 5d5+15
2d2+0 25000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 10
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 134701
I глаза,4:1
I зубы,1:5
I кости,3:1
I кожа,3:1
#134703
Опытный печенежский лазутчик~
Опытный печенежский лазутчик~
опытного печенежского лазутчика~
опытному печенежскому лазутчику~
опытного печенежского лазутчика~
опытным печенежским лазутчиком~
опытном печенежском лазутчике~
Опытный печенежский лазутчик спрятался здесь.
~
Вы видите опытного печенежского лазутчика.
~
c0d0l0A0r2s2 m1 -600 E
21 1 -1 10d15+450 5d4+9
2d2+5 52000
8 8 1
CastSuccess: 42
BareHandAttack: 11
Str: 19
Dex: 26
Int: 12
Wis: 14
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 100
Skill: 139 25
Skill: 147 50
Skill: 157 45
Skill: 160 40
E
T 134701
I глаза,4:2
I зубы,5:1
I кости,5:2
I кожа,2:3
#134704
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел парит в небе.
~
Вы видите орла.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:5
I кости,3:8
I когти,5:9
I крылья,2:6
#134705
черный гриф~
черный гриф~
черного грифа~
черному грифу~
черного грифа~
черным грифом~
черном грифе~
Черный гриф выискивает падаль с высоты.
~
Вы видите черного грифа.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:7
I кости,4:5
I когти,5:6
I крылья,1:9
#134706
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:8
I зубы,4:9
I кости,3:5
I когти,4:6
#134707
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I кости,5:5
I крылья,2:5
#134708
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:9
I кости,1:7
I кожа,3:6
#134709
мелкая степная мышь~
мелкая степная мышь~
мелкой степной мыши~
мелкой степной мыши~
мелкую степную мышь~
мелкой степной мышью~
мелкой степной мыши~
Мелкая степная мышь стоит тут.
~
Вы видите мелкую степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:5
I шерсть,1:6
I зубы,4:8
I кости,4:8
I когти,3:6
$
