#134900
Везучий солевар~
Везучий солевар~
везучего солевара~
везучему солевару~
везучего солевара~
везучим солеваром~
везучем солеваре~
Везучий солевар стоит тут.
~
Вы видите везучего солевара.
~
c0d0l0A0 A0 -600 E
19 5 10 10d10+450 3d5+5
2d200+0 39000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 18
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
Spell: 33
E
T 134901
I глаза,3:4
I зубы,4:1
#134901
Хмурый татарский воин~
Хмурый татарский воин~
хмурого татарского воина~
хмурому татарскому воину~
хмурого татарского воина~
хмурым татарским воином~
хмуром татарском воине~
Хмурый татарский воин бредет куда глядят глаза.
~
Вы видите хмурого татарского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
18 -1 5 10d10+500 5d5+10
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 22
Dex: 18
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 134901
I глаза,5:2
I зубы,1:5
#134902
Удачливый хазарский колдун~
Удачливый хазарский колдун~
удачливого хазарского колдуна~
удачливому хазарскому колдуну~
удачливого хазарского колдуна~
удачливым хазарским колдуном~
удачливом хазарском колдуне~
Удачливый хазарский колдун листает пыльную книгу здесь.
~
Вы видите удачливого хазарского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0A0 -600 E
25 6 10 10d10+350 3d5+5
3d200+0 95000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 37
Con: 15
Cha: 27
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 134901
I глаза,4:3
I зубы,2:3
#134903
Кривой монгольский шаман~
Кривой монгольский шаман~
кривого монгольского шамана~
кривому монгольскому шаману~
кривого монгольского шамана~
кривым монгольским шаманом~
кривом монгольском шамане~
Кривой монгольский шаман шепчет заклинание.
~
Вы видите кривого монгольского шамана.
~
c0d0l0m0A0r2s2 d0z0 -600 E
18 9 10 10d10+350 3d5+5
3d200+0 30000
8 8 1
CastSuccess: 40
Str: 14
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 90
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 134901
I глаза,5:4
I зубы,2:1
#134904
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа улетает с тушкой грызуна в когтях.
~
Вы видите скопу.~
d0h0 x0 -600 E
1 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:5
I когти,4:8
I крылья,5:6
#134905
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I зубы,3:7
I когти,5:5
#134906
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
d0h0 x0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:5
I когти,2:9
I крылья,1:5
#134907
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:6
#134908
степная пустельга~
степная пустельга~
степной пустельги~
степной пустельге~
степную пустельгу~
степной пустельгой~
степной пустельге~
Степная пустельга охотится тут.
~
Вы видите степную пустельгу.~
d0h0 x0 -600 E
9 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I когти,3:9
I крылья,5:9
#134909
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
d0h0 x0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I когти,1:8
I крылья,2:8
$
