#134900
Везучий солевар~
Везучий солевар~
везучего солевара~
везучему солевару~
везучего солевара~
везучим солеваром~
везучем солеваре~
Везучий солевар стоит тут.
~
Вы видите везучего солевара.
~
l0A0c0 A0 -600 E
17 5 +10 10d10+450 3d5+5 
2d200+0 39000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 18
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Spell: 33 1
Skill: 136 80
Skill: 132 20
E
T 134901
I глаза,3:4
I зубы,4:1
I кости,5:4
I кожа,4:5
#134901
Хмурый татарский воин~
Хмурый татарский воин~
хмурого татарского воина~
хмурому татарскому воину~
хмурого татарского воина~
хмурым татарским воином~
хмуром татарском воине~
Хмурый татарский воин бредет куда глядят глаза.
~
Вы видите хмурого татарского воина.
~
l0A0x0r2c0s2 C0 -600 E
20 -1 +5 10d10+500 5d5+10 
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 11
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 134901
I глаза,5:2
I зубы,1:5
I кости,5:2
I кожа,5:1
#134902
Удачливый хазарский колдун~
Удачливый хазарский колдун~
удачливого хазарского колдуна~
удачливому хазарскому колдуну~
удачливого хазарского колдуна~
удачливым хазарским колдуном~
удачливом хазарском колдуне~
Удачливый хазарский колдун листает пыльную книгу здесь.
~
Вы видите удачливого хазарского колдуна.
~
l0A0r2c0s2m0 x0d0A0b0 -600 E
20 6 +10 10d10+350 3d5+5 
3d200+0 95000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 37
Dex: 11
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 134901
I глаза,4:3
I зубы,2:3
I кости,1:5
I кожа,3:1
#134903
Кривой монгольский шаман~
Кривой монгольский шаман~
кривого монгольского шамана~
кривому монгольскому шаману~
кривого монгольского шамана~
кривым монгольским шаманом~
кривом монгольском шамане~
Кривой монгольский шаман шепчет заклинание.
~
Вы видите кривого монгольского шамана.
~
l0A0r2c0s2m0 z0d0 -600 E
20 9 +10 10d10+350 3d5+5 
3d200+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 14
Int: 25
Wis: 35
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 2
Spell: 130 1
Spell: 75 1
Spell: 81 1
Spell: 66 2
Skill: 136 90
E
T 134901
I глаза,5:4
I зубы,2:1
I кости,2:1
I кожа,2:2
#134904
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа улетает с тушкой грызуна в когтях.
~
Вы видите скопу.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:5
I кости,1:9
I когти,4:8
I крылья,5:6
#134905
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:5
I зубы,3:7
I кости,2:7
I когти,5:5
I кожа,3:9
#134906
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:5
I кости,3:8
I когти,2:9
I крылья,1:5
#134907
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:6
I кости,1:9
I кожа,1:7
#134908
степная пустельга~
степная пустельга~
степной пустельги~
степной пустельге~
степную пустельгу~
степной пустельгой~
степной пустельге~
Степная пустельга охотится тут.
~
Вы видите степную пустельгу.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,1:8
I когти,3:9
I крылья,5:9
#134909
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,4:6
I когти,1:8
I крылья,2:8
$
$
