#13500
довольный торгаш~
довольный торгаш~
довольного торгаша~
довольному торгашу~
довольного торгаша~
довольным торгашем~
довольном торгаше~
Толстый торгаш в засаленном фартуке стоит за прилавком.
~
Грузный мужчина в засаленном фартуке и довольной ухмылкой на лице. Явно обсчитал
предыдущего покупателя.
~
b0d0g0o1 d0f0k0C0 -600 E
25 10 4 10d10+5000 2d10+3
9d9+32000 100000
8 8 1
Str: 23
Dex: 12
Int: 20
Wis: 15
Con: 25
Cha: 12
Size: 100
LikeWork: 14
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 120
Special_Bitvector: i3 
Feat: 2
Feat: 25
E
#13502
искоростеньский дружинник крепкий воин~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Крепкий воин в доспехах дружинника наблюдает здесь за порядком.
~
Вроде мужик как мужик. В легких латах и при мече уже солиднее смотриться.
~
d0g0l0m0x0 k0 -600 E
18 15 4 10d10+800 4d3+4
2d2+1 30000
8 8 1
Str: 23
Dex: 14
Int: 12
Wis: 16
Con: 23
Cha: 12
Size: 70
LikeWork: 20
MaxFactor: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 185
Weight: 90
Special_Bitvector: y0b1c1C3 
Feat: 2
Feat: 25
Skill: 137 60
Skill: 143 75
Skill: 144 60
Skill: 148 75
Skill: 150 30
Skill: 158 75
E
#13503
старшина~
старшина~
старшины~
старшине~
старшину~
старшиной~
старшине~
Опытный старшина окидывает проходящих мудрым взглядом
~
Бывалый воин с испещренным шрамами лицом.
~
d0l0m0p0A0 c0d0f0r0z0C0 -600 E
24 20 5 10d10+900 3d8+8
2d2+4 80000
8 8 1
Str: 25
Dex: 12
Int: 13
Wis: 20
Con: 25
Cha: 3
Size: 100
LikeWork: 20
MaxFactor: 9
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 100
Special_Bitvector: y0 
Feat: 2
Feat: 25
Skill: 134 100
Skill: 142 100
Skill: 146 100
Spell: 15
Spell: 15
Spell: 15
Spell: 62
Spell: 77
Spell: 77
Spell: 77
E
#13504
скучающий гридень здоровенный детина~
скучающий гридень~
скучающего гридня~
скучающему гридню~
скучающего гридня~
скучающим гриднем~
скучающем гридне~
Здоровенный детина, вяло зевая, охраняет ввереное ему хозяйство.
~
В плечах - косая сажень, кулаки-сковородки. Скучающий вид - всего лишь напускной.
Он видит ВСЕ! И даже не думайте сделать что-то, что ему не понравится.
~
b0c0d0m0p0x0A0 d0f0k0r0t1 -600 E
20 12 8 10d10+800 5d2+3
5d5+25 40000
6 6 1
Str: 30
Dex: 14
Int: 12
Wis: 12
Con: 30
Cha: 14
Size: 80
LikeWork: 20
MaxFactor: 5
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 140
Special_Bitvector: y0b1c1C3 
Feat: 2
Feat: 25
Skill: 4 75
Skill: 22 60
Skill: 132 80
Skill: 136 100
Skill: 137 100
Skill: 146 100
Spell: 36
Spell: 77
Spell: 77
Spell: 77
Spell: 77
E
T 200
#13505
купец Фадей~
купец Фадей~
купца Фадея~
купцу Фадею~
купца Фадея~
купцом Фадеем~
купце Фадее~
Дородный купец стоит здесь.
~
Необъятный мужик с лохматой бородой.
~
b0d0g0n0o0q0r0x0y0o1f2g2i2u2 d0f0k0 -600 E
36 10 6 10d10+2000 2d7+3
99d99+32000 1000000
8 8 1
Saves: -30 -30 -30 -30
Str: 22
Dex: 10
Int: 15
Wis: 15
Con: 28
Cha: 13
Size: 75
LikeWork: 55
MaxFactor: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 124
Special_Bitvector: i3 
E
#13506
хозяин постоялого двора~
хозяин постоялого двора~
хозяина постоялога двора~
хозяину постоялогу двора~
хозяин постоялого двора~
хозяином постоялогом двора~
хозяине постоялоге двора~
Хозяин постоялого двора оценивающе смотрит на Вас.
~
Достойный муж лет пятидесяти в засаленном фартуке.
~
b0d0g0n0o0p0q0r0t0u0x0o1g2u2 d0f0k0 0 E
25 10 0 10d10+2000 3d5+4
40d40+4000 100000
8 8 1
Str: 25
Dex: 15
Int: 17
Wis: 17
Con: 20
Cha: 13
Size: 60
LikeWork: 40
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 88
Special_Bitvector: i3 
E
#13507
хозяйская дочка~
хозяйская дочка~
хозяйской дочки~
хозяйской дочке~
хозяйскую дочку~
хозяйской дочкой~
хозяйской дочке~
Хозяйская дочка снует здесь меж рядами, разнося заказы.
~
Красивая девка в вышитом передничке с разносом в руках.
~
b0d0e0g0n0o0p0q0r0t0u0x0o1f2g2 d0f0k0 0 E
25 3 -10 10d10+400 10d10+20
99d99+32000 100000
8 8 2
BareHandAttack: 1
Str: 18
Dex: 25
Int: 12
Wis: 12
Con: 17
Cha: 25
Size: 40
LikeWork: 20
MaxFactor: 5
ExtraAttack: 2
Class: 102
Race: 101
Height: 168
Weight: 56
Special_Bitvector: i3 
E
#13508
мужик древлянин местный житель~
мужик-древлянин~
мужика-древлянина~
мужику-древлянину~
мужика-древлянина~
мужиком-древлянином~
мужике-древлянине~
Местный житель спешит куда-то по своим делам.
~
Широкие плечи, лохматая борода лопатой, и лапищи-сковородки
За пояс заткнут тяжелый топор, в голенище сапога - засапожный нож
Вроде бы и не оружие это, да только здешние такими вещами сызмальства
работают.
~
d0g0h0l0 r0 -600 E
18 10 2 10d10+800 10d2+2
1d3+2 30000
8 8 1
Str: 25
Dex: 12
Int: 12
Wis: 12
Con: 25
Cha: 12
Size: 60
LikeWork: 20
MaxFactor: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 182
Weight: 90
Special_Bitvector: y0b1 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 5 40
Skill: 136 80
Skill: 142 80
E
#13509
молодая баба древлянка~
древлянка~
древлянки~
древлянке~
древлянку~
древлянкой~
древлянке~
Молодая баба спешит куда с корзинкой
~
Молодая женщина в простеньком сарафане.
~
c0d0g0h0l0 0 -600 E
14 6 2 10d10+450 2d6+2
2d2+2 15000
8 8 2
Str: 18
Dex: 18
Int: 14
Wis: 12
Con: 18
Cha: 18
Size: 40
LikeWork: 15
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 162
Weight: 60
Special_Bitvector: y0c1 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
#13510
хмурый стражник воин недовольный~
хмурый стражник~
хмурого стражника~
хмурому стражнику~
хмурого стражника~
хмурым стражником~
хмуром стражнике~
Недовольный воин стоит на страже
~
А Вам бы понравилось стоять целый день на страже?!
~
b0d0g0l0n0o0p0g2 d0f0k0 -600 E
24 10 6 10d10+900 3d8+1
10d10+75 80000
8 8 1
Saves: 40 0 30 0
Str: 28
Dex: 14
Int: 12
Wis: 12
Con: 25
Cha: 12
Size: 65
LikeWork: 20
MaxFactor: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 186
Weight: 98
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 22 80
Skill: 132 25
Skill: 148 80
Skill: 158 80
E
#13511
строгий воевода~
строгий воевода~
строгого воеводы~
строгому воеводе~
строгого воеводу~
строгим воеводой~
строгом воеводе~
Строгий воевода погружен в раздумья.
~
Опытный воин и правитель о чем-то задумался.
~
b0d0g0l0m0n0o0p0q0 h0r0t1 -600 E
25 25 0 10d10+1500 12d1+10
2d5+10 100000
6 6 1
Str: 28
Dex: 20
Int: 17
Wis: 17
Con: 25
Cha: 15
Size: 80
LikeWork: 10
MaxFactor: 1
ExtraAttack: 1
Class: 104
Race: 104
Height: 192
Weight: 95
Special_Bitvector: b1c1B3 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 21 35
Skill: 143 75
Skill: 146 75
Spell: 88
Spell: 88
E
T 13500
#13512
пьяница мужик~
пьяница~
пьяницы~
пьянице~
пьяницу~
пьяницей~
пьянице~
Вдрызг пьяный мужик тихонько похрапывает в луже
~
Пропился он основательно. Даже одежду выдали старую рваную взамен пропитой.
~
d0h0 0 -600 E
9 16 8 10d10+300 2d5+2
0d0+0 5000
4 4 1
Str: 20
Dex: 10
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 60
LikeWork: 10
MaxFactor: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 184
Weight: 75
Special_Bitvector: y0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 136 40
E
#13513
веселый гуляка~
веселый гуляка~
веселого гуляки~
веселому гуляке~
веселого гуляку~
веселым гулякой~
веселом гуляке~
Веселый гуляка о чем-то спорит с посетителями.
~
Знатно захмелевший древлянин со смехом то ли дразнит кого-то, то ли спорит.
~
b0d0n0 0 -600 E
12 12 3 10d10+410 1d10+2
2d2+2 10000
6 6 1
Str: 22
Dex: 18
Int: 3
Wis: 12
Con: 15
Cha: 10
Size: 50
LikeWork: 10
MaxFactor: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
T 13500
#13514
толстый кабатчик~
толстый кабатчик~
толстого кабатчика~
толстому кабатчику~
толстого кабатчика~
толстым кабатчиком~
толстом кабатчике~
Толстый кабатчик стоит здесь.
~
Хитрые глаза уже давно оценили сколько у Вас в кошеле монет.
~
b0d0g0n0o1u2 d0f0k0 0 E
25 13 6 10d10+500 1d20+0
99d99+32000 100000
8 8 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 9
Size: 100
LikeWork: 10
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 168
Weight: 120
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
#13515
Вышибала увалень здоровенный~
вышибала~
вышибалы~
вышибале~
вышибалу~
вышибалой~
вышибале~
Здоровенный увалень вяло смотрит по сторонам.
~
Давно Вам такие лбы не встречались!
~
b0d0g0m0 d0k0 -600 E
24 10 5 10d10+1500 1d40+2
2d2+2 80000
8 8 1
BareHandAttack: 6
Str: 30
Dex: 10
Int: 9
Wis: 9
Con: 30
Cha: 12
Size: 100
LikeWork: 10
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
#13516
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Кузнец стучит огромным молотом по заготовке.
~
Чернобородый мужик в грубом кожаном фартуке и огромным молотом в руках.
~
b0d0g0n0o1u2 d0f0k0 0 E
25 7 4 10d10+800 4d5+2
99d99+32000 100000
8 8 1
BareHandAttack: 6
Str: 35
Dex: 15
Int: 15
Wis: 15
Con: 25
Cha: 14
Size: 80
LikeWork: 20
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 195
Weight: 100
Special_Bitvector: i3 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
T 13500
#13517
кожевник~
кожевник~
кожевника~
кожевнику~
кожевника~
кожевником~
кожевнике~
Умелый кожевник предлагает Вам свои изделия.
~
Мастер по части шкуру содрать да шубу сшить.
~
b0d0g0n0o1u2 d0f0k0 0 E
12 10 7 10d10+300 2d6+2
127d127+500000 10000
8 8 1
BareHandAttack: 11
Str: 20
Dex: 25
Int: 16
Wis: 16
Con: 20
Cha: 12
Size: 50
LikeWork: 15
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 75
Special_Bitvector: i3 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
#13518
лекарь~
лекарь~
лекаря~
лекарю~
лекаря~
лекарем~
лекаре~
Пожилой лекарь перебирает травы здесь.
~
Уже далеко не молодой мужчина с умным выражением лица.
~
b0d0g0n0o1u2 d0f0k0 600 E
34 16 8 10d10+200 1d10+1
127d127+32000 0
8 8 1
Str: 12
Dex: 12
Int: 23
Wis: 25
Con: 16
Cha: 14
Size: 40
LikeWork: 10
MaxFactor: 1
Class: 105
Race: 101
Height: 177
Weight: 60
Special_Bitvector: i3 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
#13519
старшина ямского разъезда шустрый мужичок~
старшина ямского разъезда~
старшины ямского разъезда~
старшине ямского разъезда~
старшину ямского разъезда~
старшиной ямского разъезда~
старшине ямского разъезда~
Шустрый мужичок покрикивает на гонцов да конюхов.
~
Назначеный воеводой старшиной разъезда, он отлично справлется со 
своей должностью.
~
b0d0g0n0o1 d0f0h0 0 E
34 10 8 10d10+400 2d8+0
12d5+1000 0
8 8 1
Str: 20
Dex: 20
Int: 14
Wis: 14
Con: 20
Cha: 14
Size: 45
LikeWork: 10
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
#13520
ростовщик~
ростовщик~
ростовщика~
ростовщику~
ростовщика~
ростовщиком~
ростовщике~
Тощий ростовщик стоит здесь.
~
Тощий иудей со слегка горбатым носом на продолговатом лице.
~
b0d0g0o1 d0f0k0 0 E
12 10 5 10d10+200 2d7+2
22d22+22222 10000
8 8 1
Str: 20
Dex: 13
Int: 13
Wis: 13
Con: 18
Cha: 3
Size: 40
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 188
Weight: 60
Special_Bitvector: i3 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
#13521
грустный конезаводчик~
конезаводчик~
конезаводчика~
конезаводчику~
конезаводчика~
конезаводчиком~
конезаводчике~
Грустный конезавдочик предлагает Вам купить коня.
~
Не велеки доходы его в здешних краях, вот и не весел.
~
b0d0g0o1 d0f0k0 0 E
12 4 6 10d10+300 2d6+3
127d127+4000 10000
8 8 1
Str: 20
Dex: 15
Int: 12
Wis: 12
Con: 19
Cha: 14
Size: 50
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
#13522
молодой жеребец конь лошадь~
молодой жеребец~
молодого жеребца~
молодому жеребцу~
молодого жеребца~
молодым жеребцом~
молодом жеребце~
Трехгодовалый жеребец перебирает копытами
~
Гнедой жеребец со светлой гривой.
~
b0d0n0s0y0g2 k0 0 E
6 10 1 10d10+250 3d6+0
0d0+0 2000
8 8 0
BareHandAttack: 13
Str: 22
Dex: 13
Int: 8
Wis: 8
Con: 25
Cha: 3
Size: 70
LikeWork: 10
MaxFactor: 12
ExtraAttack: 1
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
#13523
православный священник~
православный священник~
православного священника~
православному священнику~
православного священника~
православным священником~
православном священнике~
Православный священник молиться у алтаря.
~
Крепкий мужик лет сорока со смиренным взглядом. 
~
b0d0g0n0o1 d0f0h0 600 E
12 15 7 10d10+300 2d6+1
2d10+10 10000
8 8 1
Str: 13
Dex: 10
Int: 24
Wis: 25
Con: 12
Cha: 10
Size: 50
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 75
Special_Bitvector: i3 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Spell: 3
Spell: 3
Spell: 3
Spell: 3
Spell: 3
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 34
Spell: 34
Spell: 34
Spell: 34
Spell: 34
Spell: 35
Spell: 35
Spell: 35
Spell: 35
Spell: 35
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 115
Spell: 115
Spell: 115
Spell: 115
Spell: 115
Spell: 149
Spell: 149
Spell: 149
Spell: 149
Spell: 149
E
#13524
стражник~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Опытный воин стоит здесь на страже.
~
Воин в полном доспехе с внимательным взглядом.
~
b0d0l0m0p0 d0k0 -600 E
25 5 5 10d10+1500 20d2+2
2d2+2 90000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 25
Int: 15
Wis: 15
Con: 22
Cha: 15
Size: 70
LikeWork: 45
MaxFactor: 1
ExtraAttack: 1
Class: 104
Race: 104
Height: 195
Weight: 120
Special_Bitvector: y0C3 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 22 80
Skill: 132 80
Skill: 143 80
Skill: 144 80
Skill: 150 80
Skill: 158 80
Spell: 28
Spell: 28
Spell: 28
Spell: 68
E
#13525
бабка Прасковья~
бабка Прасковья~
бабки Прасковьи~
бабке Прасковье~
бабку Прасковью~
бабкой Прасковьей~
бабке Прасковье~
Крепкая старушенция предлагает Вам снадобья.
~
Старушка выглядет как-то слишком бодро на свои сто с лишним лет.
~
b0d0n0o1u2 d0f0k0 0 E
35 0 0 10d10+300 30d3+30
120d1+32000 0
8 8 2
Str: 13
Dex: 10
Int: 20
Wis: 30
Con: 3
Cha: 12
Size: 100
Class: 100
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
#13526
богатырь Гордята~
богатырь Гордята~
богатыря Гордяты~
богатырю Гордяте~
богатыря Гордяту~
богатырем Гордятой~
богатыре Гордяте~
Богатырь Гордята хвалится своим воинским умением здесь.
~
Не в меру заносчивый увалень, но дубиной, видать, орудет здорово...
~
d0h1o2 d0f0k0 -600 E
21 10 -10 10d20+800 10d5+10
2d2+2 50000
8 8 1
Saves: 0 10 10 10
Resistances: 10 0 0 0 10 0 0
HPreg: 15
Armour: 10
Success: 7
Initiative: 10
Absorbe: 15
BareHandAttack: 5
Str: 30
Dex: 20
Int: 3
Wis: 10
Con: 28
Cha: 3
Size: 60
LikeWork: 90
ExtraAttack: 1
Class: 104
Race: 104
Height: 198
Weight: 150
Special_Bitvector: y0b1c1d1 
Feat: 2
Feat: 25
Skill: 5 80
Skill: 137 80
Skill: 141 80
Skill: 146 80
E
#13527
волхв доброхвал~
волхв Доброхвал~
волхва Доброхвала~
волхву Доброхвалу~
волхва Доброхвала~
волхвом Доброхвалом~
волхве Доброхвале~
Волхв Доброхвал готов послать вас в дальний путь.
~
Молодой волхв с куцей рыжей бороденкой.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 504
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
E
$
