#135100
Падший рыцарь~
Падший рыцарь~
падшего рыцаря~
падшему рыцарю~
падшего рыцаря~
падшим рыцарем~
падшем рыцаре~
Падший рыцарь задумчиво осматривает свой меч.
~
Вы видите падшего рыцаря.
~
c0d0l0v0x0y0A0i1j2 0 -600 E
20 0 5 10d10+500 5d5+10
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 22
Dex: 18
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 110
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 135101
I глаза,4:5
I зубы,2:4
I кости,3:5
I кожа,1:5
#135101
Везучий печенежский торговец~
Везучий печенежский торговец~
везучего печенежского торговца~
везучему печенежскому торговцу~
везучего печенежского торговца~
везучим печенежским торговцем~
везучем печенежском торговце~
Везучий печенежский торговец стоит тут.
~
Вы видите везучего печенежского торговца.
~
c0d0l0A0r2s2 A0 -600 E
17 5 10 10d10+450 3d5+5
2d200+0 39000
8 8 1
CastSuccess: 34
Str: 16
Dex: 15
Int: 15
Wis: 18
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
E
T 135101
I глаза,2:1
I зубы,5:2
I кости,1:3
I кожа,3:5
#135102
Падший рыцарь~
Падший рыцарь~
падшего рыцаря~
падшему рыцарю~
падшего рыцаря~
падшим рыцарем~
падшем рыцаре~
Падший рыцарь задумчиво осматривает свой меч.
~
Вы видите падшего рыцаря.
~
c0d0l0v0x0y0A0i1j2 0 -600 E
20 0 5 10d10+500 5d5+10
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 22
Dex: 18
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 104
Race: 110
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 135101
I глаза,5:2
I зубы,5:5
I кости,5:4
I кожа,5:1
#135103
Кривой печенежский дервиш~
Кривой печенежский дервиш~
кривого печенежского дервиша~
кривому печенежскому дервишу~
кривого печенежского дервиша~
кривым печенежским дервишем~
кривом печенежском дервише~
Кривой печенежский дервиш странствует куда-то.
~
Вы видите кривого печенежского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
18 9 10 10d10+300 4d5+5
2d2+0 25000
8 8 1
CastSuccess: 36
Str: 12
Int: 24
Wis: 22
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 90
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 135101
I глаза,2:4
I зубы,3:5
I кости,3:3
I кожа,2:4
#135104
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:6
I зубы,3:9
I кости,5:7
I когти,3:5
#135105
степная пустельга~
степная пустельга~
степной пустельги~
степной пустельге~
степную пустельгу~
степной пустельгой~
степной пустельге~
Степная пустельга охотится тут.
~
Вы видите степную пустельгу.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:7
I кости,4:9
I когти,4:5
I крылья,1:5
#135106
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:7
I кости,4:7
I когти,2:5
I крылья,4:7
#135107
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,5:9
I зубы,4:9
I кости,5:5
I когти,4:6
#135108
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
#135109
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Филин ухает здесь.
~
Вы видите филина.~
d0h0i1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:9
I кости,5:5
I когти,3:6
I крылья,3:5
$
