#135200
Молодой половецкий лазутчик~
Молодой половецкий лазутчик~
молодого половецкого лазутчика~
молодому половецкому лазутчику~
молодого половецкого лазутчика~
молодым половецким лазутчиком~
молодом половецком лазутчике~
Молодой половецкий лазутчик высикивает что-то здесь.
~
Вы видите молодого половецкого лазутчика.
~
c0d0l0A0r2s2 0 -600 E
16 3 1 10d15+250 5d4+12
2d2+5 17000
8 8 1
CastSuccess: 32
BareHandAttack: 11
Str: 16
Dex: 26
Wis: 10
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 60
Skill: 147 10
Skill: 157 5
E
T 135201
I глаза,4:5
I зубы,3:2
I кости,3:4
I кожа,3:3
#135201
Купец~
Купец~
купца~
купцу~
купца~
купцом~
купце~
Купец начал расхваливать свой товар едва заметив Вас.
~
Вы видите купца.
~
c0d0l0A0 0 -600 E
17 5 10 10d10+400 4d4+9
10d10+20 20000
8 8 1
CastSuccess: 34
Str: 16
Dex: 17
Int: 20
Wis: 18
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 20 20
Skill: 130 15
Skill: 134 25
Skill: 136 80
Skill: 139 5
E
T 135201
I глаза,1:2
I зубы,4:3
I кости,5:3
I кожа,4:2
#135202
Злобный удачливый воин~
Злобный удачливый воин~
злобного удачливого воина~
злобному удачливому воину~
злобного удачливого воина~
злобным удачливым воином~
злобном удачливом воине~
Злобный удачливый воин выхватил свое оружие при виде Вас.
~
Вы видите злобного удачливого воина.
~
c0d0f0l0x0y0A0i1g2j2 A0C0 -600 E
20 -2 5 10d10+500 5d5+10
5d5+0 45000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 22
Dex: 18
Wis: 13
Con: 22
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 135201
I глаза,5:3
I зубы,2:4
I кости,5:4
I кожа,4:5
#135203
Везучий татарский дервиш~
Везучий татарский дервиш~
везучего татарского дервиша~
везучему татарскому дервишу~
везучего татарского дервиша~
везучим татарским дервишем~
везучем татарском дервише~
Везучий татарский дервиш странствует куда-то.
~
Вы видите везучего татарского дервиша.
~
c0d0l0A0r2s2 d0A0 -600 E
18 5 10 10d10+300 4d5+5
2d2+0 40000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 25
Con: 14
Cha: 20
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 135201
I глаза,4:2
I зубы,5:1
I кости,2:4
I кожа,2:2
#135204
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,5:9
#135205
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:5
I зубы,2:7
I кости,5:8
I когти,2:9
#135206
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк оглядывается по сторонам.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:9
I зубы,1:5
I кости,5:7
I когти,3:7
#135207
хитрый степной хорь~
хитрый степной хорь~
хитрого степного хоря~
хитрому степному хорю~
хитрого степного хоря~
хитрым степным хорем~
хитром степном хоре~
Хитрый степной хорь замер при виде Вас.
~
Вы видите хитрого степного хоря.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:5
I шерсть,5:7
I зубы,1:9
I кости,2:6
I когти,2:6
#135208
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц кинулся от Вас со всех ног.
~
Вы видите степного зайца.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:8
I шерсть,4:7
I зубы,4:8
I кости,4:6
I когти,2:5
#135209
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан стоит тут.
~
Вы видите кулана.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:6
I шерсть,2:5
I зубы,2:9
I кости,2:8
I кожа,1:7
$
