#135300
Следопыт~
Следопыт~
следопыта~
следопыту~
следопыта~
следопытом~
следопыте~
Следопыт рассматривает сплетения следов.
~
Вы видите следопыта.
~
l0A0c0 0 -600 E
20 0 +8 10d10+350 5d5+10 
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 13
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 25
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 135301
I глаза,5:4
I зубы,3:2
I кости,4:4
I кожа,1:2
#135301
Хазарский тать~
Хазарский тать~
хазарского татя~
хазарскому татю~
хазарского татя~
хазарским татем~
хазарском тате~
Хазарский тать крадется тут.
~
Вы видите хазарского татя.
~
l0A0r2c0s2 0 -600 E
18 3 +1 10d15+350 5d4+9 
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 135301
I глаза,5:3
I зубы,2:5
I кости,5:5
I кожа,2:5
#135302
Удачливый татарский тать~
Удачливый татарский тать~
удачливого татарского татя~
удачливому татарскому татю~
удачливого татарского татя~
удачливым татарским татем~
удачливом татарском тате~
Удачливый татарский тать призадумался глядя на Вас.
~
Вы видите удачливого татарского татя.
~
l0A0r2c0s2 A0 -600 E
18 1 +1 10d15+350 5d4+9 
2d2+5 37000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 13
Dex: 25
Con: 16
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 135301
I глаза,2:5
I зубы,3:1
I кости,5:5
I кожа,5:2
#135303
Везучий печенежский дервиш~
Везучий печенежский дервиш~
везучего печенежского дервиша~
везучему печенежскому дервишу~
везучего печенежского дервиша~
везучим печенежским дервишем~
везучем печенежском дервише~
Везучий печенежский дервиш странствует куда-то.
~
Вы видите везучего печенежского дервиша.
~
l0A0r2c0s2 d0A0 -600 E
18 5 +10 10d10+300 4d5+5 
2d2+0 40000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 25
Dex: 11
Con: 14
Cha: 20
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 135301
I глаза,5:5
I зубы,1:1
I кости,4:1
I кожа,5:1
#135304
степной хорь~
степной хорь~
степного хоря~
степному хорю~
степного хоря~
степным хорем~
степном хоре~
Степной хорь стоит тут.
~
Вы видите степного хоря.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:7
I шерсть,1:8
I зубы,5:6
I кости,2:5
I когти,2:8
#135305
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк оглядывается по сторонам.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:9
I зубы,2:9
I кости,2:5
I когти,4:5
#135306
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:5
I кости,3:5
I крылья,3:9
#135307
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,5:8
#135308
сайгак~
сайгак~
сайгака~
сайгаку~
сайгака~
сайгаком~
сайгаке~
Сайгак стоит тут.
~
Вы видите сайгака.~
h0 0 -600 E
8 12 +8 1d10+80 4d4+3 
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Dex: 11
Con: 12
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 35
Height: 45
Weight: 40
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:6
I шерсть,2:8
I зубы,2:9
I кости,3:8
I кожа,5:8
#135309
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
l1n1m1h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:5
I кости,4:5
I когти,4:8
I крылья,5:6
$
$
