#135400
Везучий хазарский чабан~
Везучий хазарский чабан~
везучего хазарского чабана~
везучему хазарскому чабану~
везучего хазарского чабана~
везучим хазарским чабаном~
везучем хазарском чабане~
Везучий хазарский чабан задумчиво взирает вдаль.
~
Вы видите везучего хазарского чабана.
~
c0d0l0A0r2s2 A0 -600 E
19 5 10 10d10+450 3d5+5
2d2+0 39000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 18
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 160 30
Helper: 135400
E
T 135401
I глаза,4:5
I зубы,4:1
#135401
Кудесник~
Кудесник~
кудесника~
кудеснику~
кудесника~
кудесником~
кудеснике~
Кудесник выискивает сильного и глупого сепняка для подчинения.
~
Вы видите кудесника.
~
c0d0l0m0A0 b0d0x0 -600 E
22 8 10 10d10+350 3d5+5
3d200+0 55000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 1
Spell: 38
Spell: 39
Spell: 54
Spell: 65
Spell: 69
Spell: 74
Spell: 83
E
T 135401
I глаза,2:1
I зубы,2:2
#135402
Ловкий хазарский лазутчик~
Ловкий хазарский лазутчик~
ловкого хазарского лазутчика~
ловкому хазарскому лазутчику~
ловкого хазарского лазутчика~
ловким хазарским лазутчиком~
ловком хазарском лазутчике~
Ловкий хазарский лазутчик высикивает что-то здесь.
~
Вы видите ловкого хазарского лазутчика.
~
c0d0l0A0r2s2 0 -600 E
18 0 1 10d15+350 5d4+9
2d2+5 32000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 28
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 135401
I глаза,5:5
I зубы,3:1
#135403
Падший святой~
Падший святой~
падшего святого~
падшему святому~
падшего святой~
падшим святого~
падшем святом~
Падший святой молится тут.
~
Вы видите падшего святой.
~
c0d0l0m0v0x0y0A0i1j2 x0 -600 E
23 5 10 10d10+350 3d5+5
3d200+0 65000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 110
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 33
Spell: 75
Spell: 81
Spell: 113
Spell: 130
Spell: 134
E
T 135401
I глаза,1:5
I зубы,3:3
#135404
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I крылья,1:5
#135405
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:9
I крылья,5:6
#135406
степной сыч~
степной сыч~
степного сыча~
степному сычу~
степного сыча~
степным сычом~
степном сыче~
Степной сыч улетает с тушкой грызуна в когтях.
~
Вы видите степного сыча.~
d0h0 x0 -600 E
9 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:9
I когти,1:9
I крылья,5:9
#135407
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:5
I зубы,1:9
#135408
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень осторожно смотрит на Вас.
~
Вы видите оленя.~
d0h0 0 -600 E
10 12 8 1d10+80 4d4+3
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 10
Int: 6
Wis: 6
Con: 12
Cha: 16
Size: 35
LikeWork: 10
Class: 103
Race: 104
Height: 45
Weight: 40
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:6
I шерсть,3:8
I зубы,4:9
#135409
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
d0h0l1m1n1 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I когти,5:5
I крылья,4:8
$
