#135600
Скрытный половецкий лазутчик~
Скрытный половецкий лазутчик~
скрытного половецкого лазутчика~
скрытному половецкому лазутчику~
скрытного половецкого лазутчика~
скрытным половецким лазутчиком~
скрытном половецком лазутчике~
Скрытный половецкий лазутчик высикивает что-то здесь.
~
Вы видите скрытного половецкого лазутчика.
~
c0d0l0A0r2s2 t0 -600 E
18 1 1 10d15+350 5d4+12
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 133 50
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 135601
I глаза,3:4
I зубы,3:4
I кости,5:2
I кожа,4:1
#135601
Удачливый монгольский чабан~
Удачливый монгольский чабан~
удачливого монгольского чабана~
удачливому монгольскому чабану~
удачливого монгольского чабана~
удачливым монгольским чабаном~
удачливом монгольском чабане~
Удачливый монгольский чабан задумчиво взирает вдаль.
~
Вы видите удачливого монгольского чабана.
~
c0d0l0A0r2s2 A0 -600 E
17 6 10 10d10+450 3d5+5
2d2+0 34000
8 8 1
CastSuccess: 34
Str: 18
Dex: 14
Int: 15
Wis: 17
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 160 30
E
T 135601
I глаза,1:4
I зубы,1:4
I кости,3:1
I кожа,4:2
#135602
Везучий печенежский батыр~
Везучий печенежский батыр~
везучего печенежского батыра~
везучему печенежскому батыру~
везучего печенежского батыра~
везучим печенежским батыром~
везучем печенежском батыре~
Везучий печенежский батыр разминает кулаки тут.
~
Вы видите везучего печенежского батыра.
~
c0d0l0A0r2s2 A0 -600 E
19 -3 10 10d10+600 5d5+15
2d2+0 45000
8 8 1
CastSuccess: 38
Str: 25
Int: 13
Wis: 13
Con: 25
Cha: 22
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 135601
I глаза,1:2
I зубы,4:1
I кости,5:4
I кожа,1:2
#135603
Татарский торговец~
Татарский торговец~
татарского торговца~
татарскому торговцу~
татарского торговца~
татарским торговцем~
татарском торговце~
Татарский торговец стоит тут.
~
Вы видите татарского торговца.
~
c0d0l0A0r2s2 0 -600 E
17 8 10 10d10+450 3d5+5
2d200+0 19000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
E
T 135601
I глаза,3:1
I зубы,4:1
I кости,1:1
I кожа,1:2
#135604
пустельга~
пустельга~
пустельги~
пустельге~
пустельгу~
пустельгой~
пустельге~
Пустельга охотится тут.
~
Вы видите пустельгу.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:6
I кости,1:9
I когти,1:9
I крылья,2:5
#135605
ласка~
ласка~
ласки~
ласке~
ласку~
лаской~
ласке~
Ласка ловит мышей здесь.
~
Вы видите ласку.~
d0h0 0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 2
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:7
I шерсть,1:7
I зубы,5:9
I кости,3:8
I когти,5:6
#135606
степной сыч~
степной сыч~
степного сыча~
степному сычу~
степного сыча~
степным сычом~
степном сыче~
Степной сыч парит в небе.
~
Вы видите степного сыча.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:9
I кости,2:5
I когти,5:9
I крылья,1:5
#135607
черный аист~
черный аист~
черного аиста~
черному аисту~
черного аиста~
черным аистом~
черном аисте~
Черный аист пролетает мимо.
~
Вы видите черного аиста.~
d0h0l1m1n1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:9
I кости,4:9
I когти,2:5
I крылья,3:6
#135608
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I кости,3:9
I крылья,4:9
#135609
тарантул~
тарантул~
тарантула~
тарантулу~
тарантула~
тарантулом~
тарантуле~
Тарантул бежит куда-то.
~
Вы видите тарантула.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:9
$
