#135700
Молодой печенежский колдун~
Молодой печенежский колдун~
молодого печенежского колдуна~
молодому печенежскому колдуну~
молодого печенежского колдуна~
молодым печенежским колдуном~
молодом печенежском колдуне~
Молодой печенежский колдун кидает страшное заклятие.
~
Вы видите молодого печенежского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
18 10 10 10d10+250 3d5+5
3d200+0 75000
8 8 1
CastSuccess: 36
Dex: 13
Int: 24
Wis: 34
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 60
E
T 135701
I глаза,5:5
I зубы,5:3
I кости,2:3
I кожа,3:2
#135701
Татарский шаман~
Татарский шаман~
татарского шамана~
татарскому шаману~
татарского шамана~
татарским шаманом~
татарском шамане~
Татарский шаман готовится бросить заклятие.
~
Вы видите татарского шамана.
~
c0d0l0m0A0r2s2 d0z0 -600 E
20 8 10 10d10+350 3d5+5
3d200+0 25000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 33
Spell: 66
Spell: 75
Spell: 81
Spell: 130
E
T 135701
I глаза,3:2
I зубы,4:1
I кости,2:3
I кожа,3:2
#135702
Монгольский воин~
Монгольский воин~
монгольского воина~
монгольскому воину~
монгольского воина~
монгольским воином~
монгольском воине~
Монгольский воин осматривает свое оружие.
~
Вы видите монгольского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
20 0 5 10d10+500 5d5+10
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 24
Dex: 18
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 135701
I глаза,5:2
I зубы,5:1
I кости,3:4
I кожа,5:2
#135703
Молодой половецкий дервиш~
Молодой половецкий дервиш~
молодого половецкого дервиша~
молодому половецкому дервишу~
молодого половецкого дервиша~
молодым половецким дервишем~
молодом половецком дервише~
Молодой половецкий дервиш что-то нашептывает. 
~
Вы видите молодого половецкого дервиша.
~
c0d0l0A0r2s2 d0 -600 E
16 10 10 10d10+200 4d5+8
2d2+0 15000
8 8 1
CastSuccess: 32
Int: 23
Wis: 21
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 60
E
T 135701
I глаза,4:5
I зубы,5:2
I кости,4:4
I кожа,1:1
#135704
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор вылез из своей норки.
~
Вы видите манъчжурского цокора.~
d0h0l1m1n1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 105
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:9
I шерсть,2:9
I зубы,1:5
I кости,1:7
I когти,5:6
I кожа,1:6
#135705
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля осторожно смотрит на Вас.
~
Вы видите косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:9
I шерсть,4:5
I зубы,3:5
I кости,4:5
I кожа,4:6
#135706
хитрая ласка~
хитрая ласка~
хитрой ласки~
хитрой ласке~
хитрую ласку~
хитрую ласку~
хитрой ласке~
Хитрая ласка скребет землю здесь.
~
Вы видите хитрую ласку.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 2
BareHandAttack: 4
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:7
I шерсть,4:6
I зубы,3:5
I кости,1:6
I когти,3:5
#135707
стервятник~
стервятник~
стервятника~
стервятнику~
стервятника~
стервятником~
стервятнике~
Стервятник выискивает с высоты падаль.
~
Вы видите стервятника.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,3:5
I когти,3:5
I крылья,3:7
#135708
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Филин ухает здесь.
~
Вы видите филина.~
d0h0i1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:7
I кости,3:7
I когти,2:5
I крылья,1:8
#135709
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел улетает с тушкой грызуна в когтях.
~
Вы видите орла.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I кости,2:5
I когти,1:6
I крылья,2:8
$
