#135700
Молодой печенежский колдун~
Молодой печенежский колдун~
молодого печенежского колдуна~
молодому печенежскому колдуну~
молодого печенежского колдуна~
молодым печенежским колдуном~
молодом печенежском колдуне~
Молодой печенежский колдун кидает страшное заклятие.
~
Вы видите молодого печенежского колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
18 10 +10 10d10+250 3d5+5 
3d200+0 75000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 11
Int: 24
Wis: 34
Dex: 13
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 136 60
E
T 135701
I глаза,5:5
I зубы,5:3
I кости,2:3
I кожа,3:2
#135701
Татарский шаман~
Татарский шаман~
татарского шамана~
татарскому шаману~
татарского шамана~
татарским шаманом~
татарском шамане~
Татарский шаман готовится бросить заклятие.
~
Вы видите татарского шамана.
~
l0A0r2c0s2m0 z0d0 -600 E
20 8 +10 10d10+350 3d5+5 
3d200+0 25000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 35
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 2
Spell: 130 1
Spell: 75 1
Spell: 81 1
Spell: 66 2
Skill: 136 80
E
T 135701
I глаза,3:2
I зубы,4:1
I кости,2:3
I кожа,3:2
#135702
Монгольский воин~
Монгольский воин~
монгольского воина~
монгольскому воину~
монгольского воина~
монгольским воином~
монгольском воине~
Монгольский воин осматривает свое оружие.
~
Вы видите монгольского воина.
~
l0A0x0r2c0s2 C0 -600 E
20 0 +5 10d10+500 5d5+10 
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 24
Int: 11
Wis: 11
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 135701
I глаза,5:2
I зубы,5:1
I кости,3:4
I кожа,5:2
#135703
Молодой половецкий дервиш~
Молодой половецкий дервиш~
молодого половецкого дервиша~
молодому половецкому дервишу~
молодого половецкого дервиша~
молодым половецким дервишем~
молодом половецком дервише~
Молодой половецкий дервиш что-то нашептывает. 
~
Вы видите молодого половецкого дервиша.
~
l0A0r2c0s2 d0 -600 E
16 10 +10 10d10+200 4d5+8 
2d2+0 15000
8 8 1
CastSuccess: 32
BareHandAttack:  0
Str: 11
Int: 23
Wis: 21
Dex: 11
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Skill: 136 60
E
T 135701
I глаза,4:5
I зубы,5:2
I кости,4:4
I кожа,1:1
#135704
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор вылез из своей норки.
~
Вы видите манъчжурского цокора.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:9
I шерсть,2:9
I зубы,1:5
I кости,1:7
I когти,5:6
I кожа,1:6
#135705
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля осторожно смотрит на Вас.
~
Вы видите косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:9
I шерсть,4:5
I зубы,3:5
I кости,4:5
I кожа,4:6
#135706
хитрая ласка~
хитрая ласка~
хитрой ласки~
хитрой ласке~
хитрую ласку~
хитрую ласку~
хитрой ласке~
Хитрая ласка скребет землю здесь.
~
Вы видите хитрую ласку.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 2
BareHandAttack:  4
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:7
I шерсть,4:6
I зубы,3:5
I кости,1:6
I когти,3:5
#135707
стервятник~
стервятник~
стервятника~
стервятнику~
стервятника~
стервятником~
стервятнике~
Стервятник выискивает с высоты падаль.
~
Вы видите стервятника.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:6
I кости,3:5
I когти,3:5
I крылья,3:7
#135708
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Филин ухает здесь.
~
Вы видите филина.~
i1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:7
I кости,3:7
I когти,2:5
I крылья,1:8
#135709
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел улетает с тушкой грызуна в когтях.
~
Вы видите орла.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,2:5
I когти,1:6
I крылья,2:8
$
$
