#135900
Поганый татарский дервиш~
Поганый татарский дервиш~
поганого татарского дервиша~
поганому татарскому дервишу~
поганого татарского дервиша~
поганым татарским дервишем~
поганом татарском дервише~
Поганый татарский дервиш что-то нашептывает. 
~
Вы видите поганого татарского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
18 8 10 10d10+300 4d5+5
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 22
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 135901
I глаза,3:1
I зубы,5:1
I кости,4:2
I кожа,2:4
#135901
Удачливый печенежский воин~
Удачливый печенежский воин~
удачливого печенежского воина~
удачливому печенежскому воину~
удачливого печенежского воина~
удачливым печенежским воином~
удачливом печенежском воине~
Удачливый печенежский воин выхватил свое оружие при виде Вас.
~
Вы видите удачливого печенежского воина.
~
c0d0l0x0A0r2s2 A0C0 -600 E
20 -2 5 10d10+500 5d5+10
5d5+0 45000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 22
Dex: 19
Wis: 13
Con: 22
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 135901
I глаза,1:1
I зубы,5:4
I кости,5:5
I кожа,2:1
#135902
Молодой татарский лазутчик~
Молодой татарский лазутчик~
молодого татарского лазутчика~
молодому татарскому лазутчику~
молодого татарского лазутчика~
молодым татарским лазутчиком~
молодом татарском лазутчике~
Молодой татарский лазутчик спрятался здесь.
~
Вы видите молодого татарского лазутчика.
~
c0d0l0A0r2s2 0 -600 E
16 3 1 10d15+250 5d4+9
2d2+5 17000
8 8 1
CastSuccess: 32
BareHandAttack: 11
Str: 16
Dex: 26
Wis: 10
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 60
Skill: 147 10
Skill: 157 5
E
T 135901
I глаза,2:2
I зубы,4:3
I кости,3:5
I кожа,3:4
#135903
Лазутчик~
Лазутчик~
лазутчика~
лазутчику~
лазутчика~
лазутчиком~
лазутчике~
Лазутчик призадумался глядя на Вас.
~
Вы видите лазутчика.
~
c0d0l0A0r2s2 0 -600 E
18 1 1 10d15+350 5d4+9
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 135901
I глаза,4:2
I зубы,4:5
I кости,4:1
I кожа,5:5
#135904
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:5
I кости,1:9
I кожа,3:8
#135905
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#135906
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:5
I шерсть,4:6
I зубы,3:5
I кости,1:9
I кожа,5:8
#135907
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:5
I шерсть,2:9
I зубы,2:9
I кости,4:6
I когти,5:7
#135908
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик вильнул кисточкой хвоста.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:6
I шерсть,3:9
I зубы,3:5
I кости,3:8
I когти,2:9
I кожа,5:6
#135909
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:8
I зубы,2:6
I кости,3:6
I когти,3:5
$
