#135900
Поганый татарский дервиш~
Поганый татарский дервиш~
поганого татарского дервиша~
поганому татарскому дервишу~
поганого татарского дервиша~
поганым татарским дервишем~
поганом татарском дервише~
Поганый татарский дервиш что-то нашептывает. 
~
Вы видите поганого татарского дервиша.
~
l0A0r2c0s2 d0 -600 E
18 8 +10 10d10+300 4d5+5 
2d2+0 20000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 22
Dex: 10
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 135901
I глаза,3:1
I зубы,5:1
I кости,4:2
I кожа,2:4
#135901
Удачливый печенежский воин~
Удачливый печенежский воин~
удачливого печенежского воина~
удачливому печенежскому воину~
удачливого печенежского воина~
удачливым печенежским воином~
удачливом печенежском воине~
Удачливый печенежский воин выхватил свое оружие при виде Вас.
~
Вы видите удачливого печенежского воина.
~
l0A0x0r2c0s2 C0A0 -600 E
20 -2 +5 10d10+500 5d5+10 
5d5+0 45000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 13
Dex: 19
Con: 22
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 135901
I глаза,1:1
I зубы,5:4
I кости,5:5
I кожа,2:1
#135902
Молодой татарский лазутчик~
Молодой татарский лазутчик~
молодого татарского лазутчика~
молодому татарскому лазутчику~
молодого татарского лазутчика~
молодым татарским лазутчиком~
молодом татарском лазутчике~
Молодой татарский лазутчик спрятался здесь.
~
Вы видите молодого татарского лазутчика.
~
l0A0r2c0s2 0 -600 E
16 3 +1 10d15+250 5d4+9 
2d2+5 17000
8 8 1
CastSuccess: 32
BareHandAttack: 11
Str: 16
Int: 11
Wis: 10
Dex: 26
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 10
Skill: 136 60
Skill: 157 5
E
T 135901
I глаза,2:2
I зубы,4:3
I кости,3:5
I кожа,3:4
#135903
Лазутчик~
Лазутчик~
лазутчика~
лазутчику~
лазутчика~
лазутчиком~
лазутчике~
Лазутчик призадумался глядя на Вас.
~
Вы видите лазутчика.
~
l0A0r2c0s2 0 -600 E
18 1 +1 10d15+350 5d4+9 
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 135901
I глаза,4:2
I зубы,4:5
I кости,4:1
I кожа,5:5
#135904
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:5
I кости,1:9
I кожа,3:8
#135905
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#135906
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:5
I шерсть,4:6
I зубы,3:5
I кости,1:9
I кожа,5:8
#135907
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:5
I шерсть,2:9
I зубы,2:9
I кости,4:6
I когти,5:7
#135908
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик вильнул кисточкой хвоста.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:6
I шерсть,3:9
I зубы,3:5
I кости,3:8
I когти,2:9
I кожа,5:6
#135909
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:8
I зубы,2:6
I кости,3:6
I когти,3:5
$
$
