#136300
Удачливый татарский лучник~
Удачливый татарский лучник~
удачливого татарского лучника~
удачливому татарскому лучнику~
удачливого татарского лучника~
удачливым татарским лучником~
удачливом татарском лучнике~
Удачливый татарский лучник вострит стрелу тут.
~
Вы видите удачливого татарского лучника.
~
l0A0r2c0s2 A0 -600 E
20 -2 +8 10d10+350 5d5+10 
3d2+0 35000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 15
Dex: 18
Con: 18
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 30
Skill: 154 25
Skill: 136 80
Skill: 157 20
Helper: 136300
E
T 136301
I глаза,4:5
I зубы,4:4
I кости,1:3
I кожа,3:4
#136301
Удачливый монгольский всадник~
Удачливый монгольский всадник~
удачливого монгольского всадника~
удачливому монгольскому всаднику~
удачливого монгольского всадника~
удачливым монгольским всадником~
удачливом монгольском всаднике~
Удачливый монгольский всадник едет куда-то.
~
Вы видите удачливого монгольского всадника.
~
l0A0r2c0s2 A0 -600 E
21 -2 +5 10d10+500 6d6+15 
2d5+0 45000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 27
Int: 12
Wis: 14
Dex: 15
Con: 20
Cha: 29
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 15
Skill: 143 40
Skill: 8 30
Skill: 137 10
Skill: 136 80
Skill: 151 30
Skill: 132 25
Skill: 150 10
E
T 136301
I глаза,1:3
I зубы,4:5
I кости,4:2
I кожа,5:5
#136302
Задумчивый хазарский колдун~
Задумчивый хазарский колдун~
задумчивого хазарского колдуна~
задумчивому хазарскому колдуну~
задумчивого хазарского колдуна~
задумчивым хазарским колдуном~
задумчивом хазарском колдуне~
Задумчивый хазарский колдун листает пыльную книгу здесь.
~
Вы видите задумчивого хазарского колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
20 7 +10 10d10+350 3d5+5 
3d200+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 26
Wis: 40
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 136301
I глаза,3:3
I зубы,5:3
I кости,5:1
I кожа,3:3
#136303
Злобный монгольский колдун~
Злобный монгольский колдун~
злобного монгольского колдуна~
злобному монгольскому колдуну~
злобного монгольского колдуна~
злобным монгольским колдуном~
злобном монгольском колдуне~
Злобный монгольский колдун собирается с силами для нового заклинания.
~
Вы видите злобного монгольского колдуна.
~
i1l0j2A0g2y0r2c0f0s2m0 x0d0b0 -600 E
20 8 +10 10d10+350 3d5+5 
3d200+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 14
Int: 25
Wis: 35
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 136301
I глаза,5:2
I зубы,2:2
I кости,2:3
I кожа,5:1
#136304
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:9
I зубы,4:9
I кости,5:5
I когти,2:6
I кожа,1:6
#136305
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:6
I зубы,3:5
I кости,2:8
I когти,1:8
#136306
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:7
I шерсть,3:7
I зубы,5:5
I кости,3:5
I когти,2:6
I кожа,5:8
#136307
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:6
I шерсть,3:8
I зубы,5:6
I кости,3:5
I кожа,2:9
#136308
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:8
I зубы,3:6
I кости,4:5
I когти,4:6
I кожа,1:7
#136309
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,1:5
$
$
