#136400
Вятич~
Вятич~
вятича~
вятичу~
вятича~
вятичем~
вятиче~
Вятич ищет угнаный степняками полон.
~
Вы видите вятича.
~
c0d0l0A0 0 -600 E
17 4 10 10d10+450 3d5+5
2d2+0 19000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 136401
I глаза,4:4
I зубы,2:5
I кости,4:3
I кожа,1:5
#136401
Удачливый половецкий батыр~
Удачливый половецкий батыр~
удачливого половецкого батыра~
удачливому половецкому батыру~
удачливого половецкого батыра~
удачливым половецким батыром~
удачливом половецком батыре~
Удачливый половецкий батыр разминает кулаки тут.
~
Вы видите удачливого половецкого батыра.
~
c0d0l0A0r2s2 A0 -600 E
19 -2 10 10d10+600 5d5+18
2d2+0 40000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 12
Con: 25
Cha: 27
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 136401
I глаза,3:1
I зубы,5:2
I кости,2:5
I кожа,5:4
#136402
Удачливый татарский купец~
Удачливый татарский купец~
удачливого татарского купца~
удачливому татарскому купцу~
удачливого татарского купца~
удачливым татарским купцом~
удачливом татарском купце~
Удачливый татарский купец оценивает толщину Вашего кошелька.
~
Вы видите удачливого татарского купца.
~
c0d0l0A0r2s2 A0 -600 E
17 3 10 10d10+400 4d4+9
10d10+20 35000
8 8 1
CastSuccess: 34
Str: 16
Dex: 17
Int: 20
Wis: 20
Con: 16
Cha: 31
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 20 20
Skill: 130 15
Skill: 134 25
Skill: 136 80
Skill: 139 5
Helper: 136402
E
T 136401
I глаза,1:1
I зубы,5:1
I кости,1:2
I кожа,3:5
#136403
Татарский чернокнижник~
Татарский чернокнижник~
татарского чернокнижника~
татарскому чернокнижнику~
татарского чернокнижника~
татарским чернокнижником~
татарском чернокнижнике~
Татарский чернокнижник ищет тела для темного ритуала.
~
Вы видите татарского чернокнижника.
~
c0d0l0A0r2s2 z0 -600 E
20 6 8 10d10+2350 5d5+10
3d2+0 80000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 28
Con: 18
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 17
Spell: 23
Spell: 25
Spell: 33
Spell: 61
Spell: 69
Spell: 76
Spell: 84
E
T 136401
I глаза,3:1
I зубы,3:3
I кости,5:4
I кожа,3:1
#136404
хорек~
хорек~
хорька~
хорьку~
хорька~
хорьком~
хорьке~
Хорек стоит тут.
~
Вы видите хорька.~
d0h0 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:7
I шерсть,3:5
I зубы,4:6
I кости,2:7
I когти,3:8
#136405
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,1:8
I крылья,3:9
#136406
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I кости,2:8
I когти,3:6
I крылья,2:6
#136407
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:5
I зубы,2:7
I кости,2:6
I когти,1:6
I кожа,4:5
#136408
авдотка~
авдотка~
авдотки~
авдотке~
авдотку~
авдоткой~
авдотке~
Авдотка летает тут.
~
Вы видите авдотку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:7
I кости,3:8
I крылья,5:9
#136409
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля осторожно смотрит на Вас.
~
Вы видите косулю.~
d0h0 0 -600 E
7 12 8 1d10+70 4d4+2
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Dex: 10
Int: 6
Wis: 6
Con: 10
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:8
I шерсть,3:5
I зубы,3:8
I кости,5:9
I кожа,1:9
$
