#136500
Сильный хазарин~
Сильный хазарин~
сильного хазарина~
сильному хазарину~
сильного хазарина~
сильным хазарином~
сильном хазарине~
Сильный хазарин нахлестывает коня куда-то поспешая. 
~
Вы видите сильного хазарина.
~
l0A0r2c0s2 0 -600 E
19 6 9 10d10+500 3d5+5 
2d2+0 39000
8 8 1
CastSuccess: 38
BareHandAttack:  0
Str: 17
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 90
Helper: 136500
E
T 136501
I глаза,5:4
I зубы,2:1
I кости,1:1
I кожа,2:5
#136501
Хмурый татарский батыр~
Хмурый татарский батыр~
хмурого татарского батыра~
хмурому татарскому батыру~
хмурого татарского батыра~
хмурым татарским батыром~
хмуром татарском батыре~
Хмурый татарский батыр разминает кулаки тут.
~
Вы видите хмурого татарского батыра.
~
l0A0r2c0s2 0 -600 E
19 -1 +10 10d10+600 5d5+15 
2d2+0 25000
8 8 1
CastSuccess: 38
BareHandAttack:  0
Str: 25
Int: 13
Wis: 10
Dex: 10
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 20
Skill: 4 30
Skill: 136 80
E
T 136501
I глаза,4:1
I зубы,3:5
I кости,4:5
I кожа,3:4
#136502
Поганый половецкий дервиш~
Поганый половецкий дервиш~
поганого половецкого дервиша~
поганому половецкому дервишу~
поганого половецкого дервиша~
поганым половецким дервишем~
поганом половецком дервише~
Поганый половецкий дервиш странствует куда-то.
~
Вы видите поганого половецкого дервиша.
~
l0A0r2c0s2 d0 -600 E
18 8 +10 10d10+300 4d5+8 
2d2+0 20000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 22
Dex: 10
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 136501
I глаза,4:5
I зубы,2:4
I кости,3:2
I кожа,5:5
#136503
Везучий монгольский лазутчик~
Везучий монгольский лазутчик~
везучего монгольского лазутчика~
везучему монгольскому лазутчику~
везучего монгольского лазутчика~
везучим монгольским лазутчиком~
везучем монгольском лазутчике~
Везучий монгольский лазутчик призадумался глядя на Вас.
~
Вы видите везучего монгольского лазутчика.
~
l0A0r2c0s2 A0 -600 E
18 -2 +1 10d15+350 5d4+9 
2d2+5 42000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 19
Int: 12
Wis: 14
Dex: 25
Con: 16
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 136501
I глаза,1:5
I зубы,1:1
I кости,4:5
I кожа,1:5
#136504
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#136505
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#136506
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,1:7
#136507
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:7
I зубы,2:9
I кости,3:6
I когти,4:9
I кожа,5:9
#136508
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:5
I зубы,4:6
I кости,3:9
I кожа,1:7
#136509
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:8
I шерсть,4:5
I зубы,1:7
I кости,5:9
I кожа,4:5
$
$
