#136600
Монголка~
Монголка~
монголки~
монголке~
монголку~
монголкой~
монголке~
Монголка скачет куда-то на смирной лошадке.
~
Вы видите монголку.
~
l0r2s2 0 -600 E
20 9 +10 10d10+350 3d3+5 
3d2+0 15000
8 8 2
CastSuccess: 40
BareHandAttack:  0
Str: 15
Int: 19
Wis: 20
Dex: 19
Con: 13
Cha: 19
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 180
Weight: 140
Special_Bitvector: 0
Skill: 136 80
E
T 136601
I глаза,5:3
I зубы,5:5
I кости,4:4
I кожа,1:4
#136601
Сильный хазарин~
Сильный хазарин~
сильного хазарина~
сильному хазарину~
сильного хазарина~
сильным хазарином~
сильном хазарине~
Сильный хазарин скачет куда-то.
~
Вы видите сильного хазарина.
~
l0A0r2c0s2 0 -600 E
19 6 9 10d10+500 3d5+5 
2d2+0 39000
8 8 1
CastSuccess: 38
BareHandAttack:  0
Str: 17
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 90
E
T 136601
I глаза,4:4
I зубы,1:2
I кости,3:2
I кожа,4:1
#136602
Везучий печенежский охотник~
Везучий печенежский охотник~
везучего печенежского охотника~
везучему печенежскому охотнику~
везучего печенежского охотника~
везучим печенежским охотником~
везучем печенежском охотнике~
Везучий печенежский охотник ищет сайгака здесь.
~
Вы видите везучего печенежского охотника.
~
l0A0r2c0s2 A0 -600 E
20 -3 +8 10d10+350 5d5+10 
3d2+0 40000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 16
Dex: 19
Con: 18
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 20
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 136601
I глаза,4:4
I зубы,3:5
I кости,1:1
I кожа,1:2
#136603
Хазарский чернокнижник~
Хазарский чернокнижник~
хазарского чернокнижника~
хазарскому чернокнижнику~
хазарского чернокнижника~
хазарским чернокнижником~
хазарском чернокнижнике~
Хазарский чернокнижник готовится принести кровавую жертву.
~
Вы видите хазарского чернокнижника.
~
l0A0r2c0s2 z0 -600 E
20 6 +8 10d10+2350 5d5+10 
3d2+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 28
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 84 3
Spell: 25 1
Spell: 33 1
Spell: 61 1
Spell: 17 1
Spell: 69 1
Spell: 76 2
Spell: 23 1
Skill: 136 80
E
T 136601
I глаза,5:4
I зубы,2:3
I кости,3:1
I кожа,5:5
#136604
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:6
I кости,2:7
I крылья,5:5
#136605
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Косуля осторожно смотрит на Вас.
~
Вы видите косулю.~
h0 0 -600 E
7 12 +8 1d10+70 4d4+2 
0d0+0 5000
8 8 2
BareHandAttack: 13
Str: 9
Int: 6
Wis: 6
Dex: 10
Con: 10
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:7
I шерсть,5:6
I зубы,3:6
I кости,4:6
I кожа,4:5
#136606
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:6
I шерсть,5:9
I зубы,5:6
I кости,5:8
I кожа,4:7
#136607
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:9
I шерсть,5:7
I зубы,5:5
I кости,5:7
I когти,2:7
#136608
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#136609
степной хорь~
степной хорь~
степного хоря~
степному хорю~
степного хоря~
степным хорем~
степном хоре~
Степной хорь повернулся что бы дать деру.
~
Вы видите степного хоря.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:8
I шерсть,5:7
I зубы,5:6
I кости,1:5
I когти,3:7
$
$
