#136700
Везучий печенежский лазутчик~
Везучий печенежский лазутчик~
везучего печенежского лазутчика~
везучему печенежскому лазутчику~
везучего печенежского лазутчика~
везучим печенежским лазутчиком~
везучем печенежском лазутчике~
Везучий печенежский лазутчик призадумался глядя на Вас.
~
Вы видите везучего печенежского лазутчика.
~
l0A0r2c0s2 A0 -600 E
18 -2 +1 10d15+350 5d4+9 
2d2+5 42000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 14
Dex: 26
Con: 16
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 136701
I глаза,2:2
I зубы,4:5
I кости,3:5
I кожа,4:2
#136701
Везучий белый хазарин~
Везучий белый хазарин~
везучего белого хазарина~
везучему белому хазарину~
везучего белого хазарина~
везучим белым хазарином~
везучем белом хазарине~
Везучий белый хазарин нахлестывает коня куда-то поспешая. 
~
Вы видите везучего белого хазарина.
~
l0A0r2c0s2 A0 -600 E
17 5 +10 10d10+450 3d5+5 
2d2+0 39000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 16
Wis: 18
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 136701
I глаза,5:4
I зубы,4:4
I кости,3:5
I кожа,3:1
#136702
Татарский шаман~
Татарский шаман~
татарского шамана~
татарскому шаману~
татарского шамана~
татарским шаманом~
татарском шамане~
Татарский шаман шепчет заклинание.
~
Вы видите татарского шамана.
~
l0A0r2c0s2m0 z0d0 -600 E
20 8 +10 10d10+350 3d5+5 
3d200+0 25000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 35
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 2
Spell: 130 1
Spell: 75 1
Spell: 81 1
Spell: 66 2
Skill: 136 80
E
T 136701
I глаза,2:2
I зубы,4:5
I кости,5:2
I кожа,4:4
#136703
Татарский охотник~
Татарский охотник~
татарского охотника~
татарскому охотнику~
татарского охотника~
татарским охотником~
татарском охотнике~
Татарский охотник ищет косулю здесь.
~
Вы видите татарского охотника.
~
l0A0r2c0s2 0 -600 E
20 0 +8 10d10+350 5d5+10 
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 20
Int: 12
Wis: 13
Dex: 18
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 20
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 136701
I глаза,5:5
I зубы,1:1
I кости,2:5
I кожа,5:3
#136704
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж свернулся кольцом.
~
Вы видите степного ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:8
I кости,5:7
I кожа,4:6
#136705
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:9
I зубы,3:5
I кости,2:9
I когти,2:9
I кожа,2:8
#136706
пустельга~
пустельга~
пустельги~
пустельге~
пустельгу~
пустельгой~
пустельге~
Пустельга охотится тут.
~
Вы видите пустельгу.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:5
I кости,4:5
I когти,1:7
I крылья,4:8
#136707
ласка~
ласка~
ласки~
ласке~
ласку~
лаской~
ласке~
Ласка юркнула мимо.
~
Вы видите ласку.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 2
BareHandAttack:  4
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:7
I шерсть,2:8
I зубы,3:8
I кости,5:6
I когти,4:9
#136708
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#136709
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:6
I зубы,3:9
I кости,1:9
I когти,1:7
$
$
