#13700
страж ворот~
страж ворот~
стража ворот~
стражу ворот~
стража ворот~
стражем ворот~
страже ворот~
Шрамолицый страж охраняет вход в город.
~
Шрамолицый старик в латах и с мечом в руке предупреждает путников об опасности
~
b0d0n0p0r0t0u0u2 c0d0f0h0k0 600 E
50 -4 9 10d10+800 8d12+18
0d0+0 0
8 8 1
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 12
Feat: 17
Skill: 136 150
E
T 13700
#13701
Странник ~
странник~
странника~
страннику~
странника~
странником~
страннике~
Старый странник сидит укутавшись в кучу тряпья.
~
Дряхлый старик с надеждой смотрит на Вас. 
Одежда его потерлась и местами изорвалась, обувь развалилась..
~
b0d0q0t0u0 c0d0e0f0h0k0r0A0 600 E
30 -6 -10 10d10+7000 12d8+12
5d21+50 200000
6 6 1
Str: 35
Dex: 35
Int: 10
Wis: 10
Con: 35
Cha: 10
Size: 65
LikeWork: 65
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 150
Special_Bitvector: 0 
Feat: 12
Feat: 17
Skill: 5 70
Skill: 136 90
Spell: 28
Spell: 94
Spell: 94
E
T 13703
#13702
Цепной пес~
цепной пес~
цепного пса~
цепному псу~
цепного пса~
цепным псом~
цепном псе~
Огромный пес сорвался с цепи и кинулся на Вас.
~
Огромный черный пес с острыми клыками
~
b0d0f0g0n0x0 d0f0k0z0m1 -600 E
25 -5 -7 10d10+600 20d5+10
0d0+0 120000
8 8 1
Saves: 50 0 0 0
Initiative: 5
BareHandAttack: 4
Str: 35
Dex: 35
Int: 30
Wis: 29
Con: 32
Cha: 10
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 50
Special_Bitvector: p0 
Feat: 12
Feat: 17
Skill: 21 20
Skill: 136 75
Spell: 76
Spell: 76
Spell: 76
E
#13703
городской стражник~
городской стражник~
городского стражника~
городскому стражнику~
городского стражника~
городским стражником~
городском стражнике~
Городской стражник следит за порядком.
~
Уже немолодой крепкий мужчина в начищенных доспехах неторопясь обходит улицы города. 

~
c0d0f0g0l0m0n0r0x0y0A0 d0k0m1 0 E
30 -7 -6 10d10+1100 8d12+15
2d2+1000 350000
8 8 1
Saves: 80 80 80 80
Resistances: 0 0 90 90 0 20 0
BareHandAttack: 7
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 150
Special_Bitvector: c1 
Feat: 12
Feat: 17
Skill: 4 100
Skill: 136 90
Skill: 137 120
Skill: 143 100
Spell: 14
Spell: 14
Spell: 28
Spell: 79
Spell: 79
Spell: 89
Spell: 89
E
#13704
горожанка~
горожанка~
горожанки~
горожанке~
горожанку~
горожанкой~
горожанке~
Ухоженная горожанка проходит мимо.
~
Это немолодая, но очень красивая и ухоженная женщина в дорогом расшитом платье. Она смотрит прямо Вам в глаза каким-то странным и слегка затуманенным взглядом.
~
d0g0h0 d0k0A0 -600 E
25 -3 0 10d10+900 9d8+15
2d2+100 110000
8 8 2
CastSuccess: 40
Str: 25
Dex: 15
Int: 30
Wis: 35
Con: 15
Cha: 3
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 12
Feat: 17
Skill: 136 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 93
Spell: 93
Spell: 93
E
#13705
понурый горожанин~
понурый горожанин~
понурого горожанина~
понурому горожанину~
понурого горожанина~
понурым горожанином~
понуром горожанине~
Горожанин стоит здесь опустив голову.
~
Вдруг он поднял глаза и посмотрел на Вас печально и с тенью надежды... Ваше сердце дрогнуло
~
d0g0l0n0 d0k0m1 -600 E
28 -3 -4 10d10+1200 9d8+14
2d2+50 120000
8 8 1
BareHandAttack: 7
Str: 32
Dex: 35
Int: 15
Wis: 15
Con: 25
Cha: 3
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 12
Feat: 17
Skill: 143 110
Skill: 150 75
Spell: 27
Spell: 27
Spell: 27
Spell: 132
E
#13706
пьяный горожанин~
пьяный горожанин~
пьяного горожанина~
пьяному горожанину~
пьяного горожанина~
пьяным горожанином~
пьяном горожанине~
Хорошо набравшийся горожанин пьет пиво за столом.
~
Потрепаный мужик... небрит и небрежно одет. Похоже, сидит он здесь уже давно.
~
b0d0 0 -600 E
25 -1 2 10d10+950 8d9+12
9d6+900 90000
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: g0 
Feat: 12
Feat: 17
Skill: 4 70
Skill: 136 80
Spell: 59
Spell: 59
E
#13707
хозяин таверны~
хозяин таверны~
хозяина таверны~
хозяину таверны~
хозяина таверны~
хозяином таверны~
хозяине таверны~
Хозяин таверны стоит за прилавком.
~
Пожилой толстый мужик в кожаном фартуке готов предложить вам свои лучшие блюда и напитки... особенно он расхвалит Вам пиво.
Пиво он готовит сам и оно по праву считается самым лучшим из напитков в этом городе.
~
b0c0d0e0g0l0m0n0x0A0b2h2 c0d0e0f0h0r0w1 -600 E
50 20 0 10d10+1500 6d7+30
15d10+600 600000
8 8 1
BareHandAttack: 3
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Feat: 12
Feat: 17
Skill: 146 100
Spell: 69
Spell: 69
Spell: 88
Spell: 88
Spell: 104
Spell: 104
Spell: 124
Spell: 124
Spell: 124
Helper: 13706
E
T 13708
#13708
самодива~
самодива~
самодивы~
самодиве~
самодиву~
самодивой~
самодиве~
Молодая девушка кружится в танце.
~
Это миниатюрная зеленоглазая красавица. Водопад ее длинных светлых волос ниспадает по одеждам практически до земли.
Как говорится - "Terrae filius"
~
d0e0g0h0l0m0n0e2u2 d0k0z0A0c2 -600 E
26 20 0 5d5+800 9d13+10
0d0+0 240000
8 8 2
Resistances: 0 0 300 100 0 0 0
CastSuccess: 30
BareHandAttack: 8
Str: 23
Dex: 25
Int: 33
Wis: 36
Con: 3
Cha: 3
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: p0u0 
Feat: 12
Feat: 17
Skill: 137 50
Skill: 139 25
Skill: 140 100
Skill: 145 80
Spell: 28
Spell: 42
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 143
Spell: 143
E
T 13723
#13709
птичка bird13709~
птичка~
птички~
птичке~
птичку~
птичкой~
птичке~
Маленькая птичка летает вокруг Вас.
~
Маленькое создание с ярким оперением
~
c0d0A0 0 0 E
14 0 0 10d10+200 3d3+2
0d0+0 10000
8 8 2
BareHandAttack: 12
Str: 20
Dex: 20
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Feat: 12
Feat: 17
E
#13710
душа дух рощи~
душа Рощи~
души Рощи~
душе Рощи~
душу Рощи~
душей Рощи~
душе Рощи~
Душа Рощи парит над землей.
~
Полупрозрачное существо, похожее на дым, с очертаниями дерева... 
~
b0d0g0n0o0p0q0r0z0b1 d0f0k0x0 -600 E
25 -7 -6 6d6+5000 6d6+36
0d0+0 1200000
8 8 2
Saves: 20 20 20 40
CastSuccess: 50
AResist: 15
Str: 30
Dex: 19
Int: 25
Wis: 3
Con: 24
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 5
Class: 101
Race: 111
Height: 190
Weight: 150
Special_Bitvector: b0l0 
Feat: 12
Feat: 17
Skill: 136 90
Skill: 157 80
Spell: 28
Spell: 28
Spell: 82
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 88
Spell: 156
Spell: 156
Spell: 156
Spell: 156
Spell: 156
Helper: 13708
E
#13711
кладбищенский сторож~
кладбищенский сторож~
кладбищенского сторожа~
кладбищенскому сторожу~
кладбищенского сторожа~
кладбищенским сторожем~
кладбищенском стороже~
Сторож с тревогой смотрит на Вас.
~
Очень старый человек. Во всех его чертах читается тревога и печаль...
~
b0d0g0n0o0 c0d0e0f0k0n1 0 E
34 -5 -9 10d10+5000 10d10+10
0d0+0 10000
6 6 1
Str: 16
Int: 25
Wis: 23
Con: 30
Cha: 30
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 90
Special_Bitvector: 0 
Feat: 12
Feat: 17
E
T 13704
T 13705
T 13717
#13712
душа бедного путника~
душа бедного путника~
души бедного путника~
душе бедного путника~
душу бедного путника~
душей бедного путника~
душе бедного путника~
Душа бедного путника витает над землей.
~
Это всего лишь синий дым, принявший очертания человека в разорванной одежде.
~
b0c0d0e0f0g0n0o0p0z0A0s1t1c2 d0f0k0 -600 E
29 20 -6 9d9+800 15d10+30
0d0+0 350000
8 8 2
CastSuccess: 30
BareHandAttack: 2
Str: 15
Dex: 31
Int: 27
Wis: 10
Con: 23
Cha: 23
Size: 100
LikeWork: 50
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 12
Feat: 17
Skill: 157 90
Spell: 25
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 82
Spell: 82
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 170
Spell: 170
Spell: 170
E
#13713
дух богатого путника~
дух богатого путника~
духа богатого путника~
духу богатого путника~
дух богатого путника~
духом богатого путника~
духе богатоге путника~
Дух богатого путника ожидающе смотрит на Вас.
~
Полупрозрачное облако в форме человека.
~
b0c0d0e0g0n0o0z0A0s1c2 d0f0k0 -600 E
28 20 -4 7d7+900 15d12+40
0d0+0 350000
8 8 1
CastSuccess: 40
Str: 25
Dex: 22
Int: 30
Wis: 20
Con: 18
Cha: 3
Size: 100
LikeWork: 80
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: d0 
Feat: 12
Feat: 17
Skill: 132 90
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 33
Spell: 69
Spell: 69
Spell: 82
Spell: 82
Spell: 114
Spell: 114
Spell: 114
Helper: 13712
E
T 13712
T 13716
#13714
темный хранитель~
темный хранитель~
темного хранителя~
темному хранителю~
темного хранителя~
темным хранителем~
темном хранителе~
Человек в темном одеянии гневно смотрит на Вас.
~
На вид - человек, но есть в нем что-то демоническое, от чего бросает в дрожь.
~
b0c0d0e0f0g0n0x0z0A0 d0k0x1 -600 E
30 -7 -5 8d8+550 8d6+12
0d0+0 190000
8 8 1
BareHandAttack: 9
Str: 25
Dex: 21
Int: 10
Wis: 10
Con: 10
Cha: 3
Size: 100
LikeWork: 90
ExtraAttack: 3
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: w0 
Feat: 12
Feat: 17
Skill: 134 80
Skill: 137 100
Skill: 154 90
Spell: 14
Spell: 28
Spell: 79
Spell: 79
Spell: 89
Spell: 89
E
T 13707
#13715
умертвие городского стражника~
умертвие городского стражника~
умертвия городского стражника~
умертвию городского стражника~
умертвие городского стражника~
умертвием городского стражника~
умертвии городского стражника~
Умертвие городского стражника охраняет царство мертвых.
~
Выглядит, как городской стражник ... только бледный и кожа местами отвалилась
~
d0f0g0y0z0 d0f0k0z0A0m1 -600 E
25 -4 -2 10d10+502 15d7+10
0d0+0 200000
8 8 0
BareHandAttack: 3
Str: 30
Dex: 16
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 12
Feat: 17
Skill: 134 80
Skill: 150 50
E
#13716
старый скелет~
старый скелет~
старого скелета~
старому скелету~
старого скелета~
старым скелетом~
старом скелете~
Старый скелет вылез из могилы.
~
Старый полуразвалившийся скелет.
~
d0e0f0g0l0m0y0z0i2 d0f0k0A0c2 -600 E
27 -6 -6 10d12+1200 8d12+8
0d0+0 130000
8 8 1
CastSuccess: 30
Success: 10
AResist: 20
BareHandAttack: 11
Str: 30
Dex: 25
Int: 16
Wis: 15
Con: 3
Cha: 3
Size: 20
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 100
Special_Bitvector: 0 
Feat: 12
Feat: 17
Skill: 130 100
Skill: 131 60
Skill: 157 40
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 33
Spell: 33
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
E
T 13720
#13717
свежий труп~
свежий труп~
свежего трупа~
свежему трупу~
свежий труп~
свежим трупом~
свежем трупе~
Свежий труп растеряно оглядывается по сторонам.
~
Труп еще даже не остыл, только чуть посинел.
Однако на груди зияет рана...
~
d0g0n0z0 d0f0k0 0 E
10 -4 0 10d10+100 6d8+8
0d0+0 45000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 12
Feat: 17
E
T 13711
#13718
 колдун обходчик~
колдун-обходчик~
колдуна-обходчика~
колдуну-обходчику~
колдуна-обходчика~
колдуном-обходчиком~
колдуне-обходчике~
Колдун-обходчик проходит по улице, поглядывая по сторонам.
~
Высокая фигура с посохом в руках,
закутанная в темный плащ.
~
d0f0l0m0n0u2 d0f0k0z0A0 -600 E
29 2 0 10d10+750 5d6+4
0d0+0 280000
8 8 1
Saves: 80 20 20 20
Resistances: 0 0 100 100 0 0 0
CastSuccess: 50
BareHandAttack: 5
Str: 14
Dex: 17
Int: 28
Wis: 30
Con: 15
Cha: 16
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 105
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 12
Feat: 17
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 58
Spell: 58
Spell: 71
Spell: 71
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 124
Spell: 124
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 153
Spell: 153
Spell: 153
E
T 13721
$
