#137100
Солевар~
Солевар~
солевара~
солевару~
солевара~
солеваром~
солеваре~
Солевар стоит тут.
~
Вы видите солевара.
~
l0A0c0 0 -600 E
17 8 +10 10d10+450 3d5+5 
2d200+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Spell: 33 1
Skill: 136 80
Skill: 132 20
E
T 137101
I глаза,1:3
I зубы,3:2
I кости,4:5
I кожа,3:4
#137101
Печенежский дервиш~
Печенежский дервиш~
печенежского дервиша~
печенежскому дервишу~
печенежского дервиша~
печенежским дервишем~
печенежском дервише~
Печенежский дервиш что-то нашептывает. 
~
Вы видите печенежского дервиша.
~
l0A0r2c0s2 d0 -600 E
18 8 +10 10d10+300 4d5+5 
2d2+0 20000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 22
Dex: 11
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 137101
I глаза,1:4
I зубы,2:1
I кости,4:3
I кожа,2:4
#137102
Молодой печенежский всадник~
Молодой печенежский всадник~
молодого печенежского всадника~
молодому печенежскому всаднику~
молодого печенежского всадника~
молодым печенежским всадником~
молодом печенежском всаднике~
Молодой печенежский всадник сидит верхом на коне и поглядывает по сторонам.
~
Вы видите молодого печенежского всадника.
~
l0A0r2c0s2 0 -600 E
19 2 +5 10d10+400 6d6+15 
2d5+0 25000
8 8 1
CastSuccess: 38
BareHandAttack:  3
Str: 24
Int: 11
Wis: 11
Dex: 17
Con: 20
Cha: 14
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 143 20
Skill: 8 10
Skill: 136 60
Skill: 151 10
Skill: 132 5
E
T 137101
I глаза,2:3
I зубы,4:5
I кости,5:4
I кожа,3:3
#137103
Удачливый татарский всадник~
Удачливый татарский всадник~
удачливого татарского всадника~
удачливому татарскому всаднику~
удачливого татарского всадника~
удачливым татарским всадником~
удачливом татарском всаднике~
Удачливый татарский всадник едет куда-то.
~
Вы видите удачливого татарского всадника.
~
l0A0r2c0s2 A0 -600 E
21 -2 +5 10d10+500 6d6+15 
2d5+0 45000
8 8 1
CastSuccess: 42
BareHandAttack:  3
Str: 25
Int: 12
Wis: 14
Dex: 15
Con: 20
Cha: 29
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 65
Height: 210
Weight: 250
Special_Bitvector: b1c1n0
Skill: 21 15
Skill: 143 40
Skill: 8 30
Skill: 137 10
Skill: 136 80
Skill: 151 30
Skill: 132 25
Skill: 150 10
E
T 137101
I глаза,2:1
I зубы,3:4
I кости,2:1
I кожа,4:2
#137104
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел улетает с тушкой грызуна в когтях.
~
Вы видите орла.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:8
I кости,3:9
I когти,1:8
I крылья,4:7
#137105
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:6
I шерсть,3:7
I зубы,1:8
I кости,2:6
I когти,3:5
#137106
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:6
I кости,4:5
I крылья,5:6
#137107
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:6
I кости,4:9
I крылья,4:6
#137108
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:8
I шерсть,3:8
I зубы,4:9
I кости,1:9
I когти,4:9
I кожа,1:5
#137109
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:8
I кости,4:5
I крылья,5:9
$
$
