#137100
Солевар~
Солевар~
солевара~
солевару~
солевара~
солеваром~
солеваре~
Солевар стоит тут.
~
Вы видите солевара.
~
c0d0l0A0 0 -600 E
17 8 10 10d10+450 3d5+5
2d200+0 19000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
Spell: 33
E
T 137101
I глаза,1:3
I зубы,3:2
I кости,4:5
I кожа,3:4
#137101
Печенежский дервиш~
Печенежский дервиш~
печенежского дервиша~
печенежскому дервишу~
печенежского дервиша~
печенежским дервишем~
печенежском дервише~
Печенежский дервиш что-то нашептывает. 
~
Вы видите печенежского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
18 8 10 10d10+300 4d5+5
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 12
Int: 24
Wis: 22
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 137101
I глаза,1:4
I зубы,2:1
I кости,4:3
I кожа,2:4
#137102
Молодой печенежский всадник~
Молодой печенежский всадник~
молодого печенежского всадника~
молодому печенежскому всаднику~
молодого печенежского всадника~
молодым печенежским всадником~
молодом печенежском всаднике~
Молодой печенежский всадник сидит верхом на коне и поглядывает по сторонам.
~
Вы видите молодого печенежского всадника.
~
c0d0l0A0r2s2 0 -600 E
19 2 5 10d10+400 6d6+15
2d5+0 25000
8 8 1
CastSuccess: 38
BareHandAttack: 3
Str: 24
Dex: 17
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 10
Skill: 132 5
Skill: 136 60
Skill: 143 20
Skill: 151 10
E
T 137101
I глаза,2:3
I зубы,4:5
I кости,5:4
I кожа,3:3
#137103
Удачливый татарский всадник~
Удачливый татарский всадник~
удачливого татарского всадника~
удачливому татарскому всаднику~
удачливого татарского всадника~
удачливым татарским всадником~
удачливом татарском всаднике~
Удачливый татарский всадник едет куда-то.
~
Вы видите удачливого татарского всадника.
~
c0d0l0A0r2s2 A0 -600 E
21 -2 5 10d10+500 6d6+15
2d5+0 45000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 25
Dex: 15
Int: 12
Wis: 14
Con: 20
Cha: 29
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 137101
I глаза,2:1
I зубы,3:4
I кости,2:1
I кожа,4:2
#137104
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел улетает с тушкой грызуна в когтях.
~
Вы видите орла.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:8
I кости,3:9
I когти,1:8
I крылья,4:7
#137105
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:6
I шерсть,3:7
I зубы,1:8
I кости,2:6
I когти,3:5
#137106
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:6
I кости,4:5
I крылья,5:6
#137107
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:6
I кости,4:9
I крылья,4:6
#137108
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:8
I шерсть,3:8
I зубы,4:9
I кости,1:9
I когти,4:9
I кожа,1:5
#137109
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I кости,4:5
I крылья,5:9
$
