#137200
Ловкий татарский лазутчик~
Ловкий татарский лазутчик~
ловкого татарского лазутчика~
ловкому татарскому лазутчику~
ловкого татарского лазутчика~
ловким татарским лазутчиком~
ловком татарском лазутчике~
Ловкий татарский лазутчик спрятался здесь.
~
Вы видите ловкого татарского лазутчика.
~
l0A0r2c0s2 0 -600 E
18 0 +1 10d15+350 5d4+9 
2d2+5 32000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 11
Dex: 28
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 137201
I глаза,2:4
I зубы,3:5
I кости,1:2
I кожа,4:5
#137201
Удачливый печенежский воин~
Удачливый печенежский воин~
удачливого печенежского воина~
удачливому печенежскому воину~
удачливого печенежского воина~
удачливым печенежским воином~
удачливом печенежском воине~
Удачливый печенежский воин ощупывает дыру в своем доспехе.
~
Вы видите удачливого печенежского воина.
~
l0A0x0r2c0s2 C0A0 -600 E
20 -2 +5 10d10+500 5d5+10 
5d5+0 45000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 13
Dex: 19
Con: 22
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
E
T 137201
I глаза,2:2
I зубы,3:3
I кости,4:2
I кожа,5:2
#137202
Удачливый хазарский купец~
Удачливый хазарский купец~
удачливого хазарского купца~
удачливому хазарскому купцу~
удачливого хазарского купца~
удачливым хазарским купцом~
удачливом хазарском купце~
Удачливый хазарский купец размышляет что бы Вам продать.
~
Вы видите удачливого хазарского купца.
~
l0A0r2c0s2 A0 -600 E
17 3 +10 10d10+400 4d4+9 
10d10+20 35000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 20
Wis: 20
Dex: 17
Con: 16
Cha: 31
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 137201
I глаза,1:3
I зубы,3:4
I кости,3:3
I кожа,5:3
#137203
Везучий половецкий дервиш~
Везучий половецкий дервиш~
везучего половецкого дервиша~
везучему половецкому дервишу~
везучего половецкого дервиша~
везучим половецким дервишем~
везучем половецком дервише~
Везучий половецкий дервиш что-то нашептывает. 
~
Вы видите везучего половецкого дервиша.
~
l0A0r2c0s2 d0A0 -600 E
18 5 +10 10d10+300 4d5+8 
2d2+0 40000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 25
Dex: 10
Con: 14
Cha: 20
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 137201
I глаза,2:4
I зубы,3:5
I кости,2:5
I кожа,3:3
#137204
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк оглядывается по сторонам.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:5
I зубы,2:8
I кости,4:7
I когти,4:9
#137205
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:5
I шерсть,5:9
I зубы,4:6
I кости,4:5
I когти,2:9
#137206
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#137207
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:9
I кости,5:5
I кожа,1:9
#137208
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:5
I кости,1:7
I крылья,2:7
#137209
хорек~
хорек~
хорька~
хорьку~
хорька~
хорьком~
хорьке~
Хорек ловит мелких грызунов тут.
~
Вы видите хорька.~
h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:9
I шерсть,4:5
I зубы,5:8
I кости,1:8
I когти,2:9
$
$
