#137400
Молодой монгольский колдун~
Молодой монгольский колдун~
молодого монгольского колдуна~
молодому монгольскому колдуну~
молодого монгольского колдуна~
молодым монгольским колдуном~
молодом монгольском колдуне~
Молодой монгольский колдун собирается с силами для нового заклинания.
~
Вы видите молодого монгольского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
18 10 10 10d10+250 3d5+5
3d200+0 75000
8 8 1
CastSuccess: 36
Str: 13
Dex: 12
Int: 24
Wis: 34
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 60
E
T 137401
I глаза,3:2
I зубы,2:1
I кости,4:3
I кожа,5:3
#137401
Хазарский лазутчик~
Хазарский лазутчик~
хазарского лазутчика~
хазарскому лазутчику~
хазарского лазутчика~
хазарским лазутчиком~
хазарском лазутчике~
Хазарский лазутчик крадется тут.
~
Вы видите хазарского лазутчика.
~
c0d0l0A0r2s2 0 -600 E
18 1 1 10d15+350 5d4+9
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 137401
I глаза,2:2
I зубы,5:1
I кости,1:4
I кожа,2:2
#137402
Половецкий батыр~
Половецкий батыр~
половецкого батыра~
половецкому батыру~
половецкого батыра~
половецким батыром~
половецком батыре~
Половецкий батыр разминает кулаки тут.
~
Вы видите половецкого батыра.
~
c0d0l0A0r2s2 0 -600 E
19 0 10 10d10+600 5d5+18
2d2+0 25000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 10
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 137401
I глаза,2:3
I зубы,1:3
I кости,4:5
I кожа,4:5
#137403
Удачливый хазарский охотник~
Удачливый хазарский охотник~
удачливого хазарского охотника~
удачливому хазарскому охотнику~
удачливого хазарского охотника~
удачливым хазарским охотником~
удачливом хазарском охотнике~
Удачливый хазарский охотник стоит тут.
~
Вы видите удачливого хазарского охотника.
~
c0d0l0A0r2s2 A0 -600 E
20 -2 8 10d10+350 5d5+10
3d2+0 35000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 15
Con: 18
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 137401
I глаза,4:3
I зубы,2:3
I кости,4:5
I кожа,3:3
#137404
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:6
I зубы,5:9
I кости,2:9
I когти,1:9
I кожа,1:9
#137405
сапсан~
сапсан~
сапсана~
сапсану~
сапсана~
сапсаном~
сапсане~
Сапсан камнем падает вниз.
~
Вы видите сапсана.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:8
I кости,4:8
I когти,3:8
I крылья,4:8
#137406
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор жует что-то.
~
Вы видите манъчжурского цокора.~
d0h0l1m1n1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 105
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:8
I шерсть,3:5
I зубы,5:9
I кости,3:8
I когти,5:8
I кожа,1:7
#137407
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:8
I шерсть,1:6
I зубы,2:7
I кости,3:8
I когти,2:9
#137408
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка стоит тут.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:5
I шерсть,2:5
I зубы,2:7
I кости,1:6
I когти,3:5
I кожа,3:8
#137409
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной улетает с тушкой грызуна в когтях.
~
Вы видите луня степного.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I кости,5:5
I когти,2:7
I крылья,3:8
$
