#137500
Задумчивый хазарский колдун~
Задумчивый хазарский колдун~
задумчивого хазарского колдуна~
задумчивому хазарскому колдуну~
задумчивого хазарского колдуна~
задумчивым хазарским колдуном~
задумчивом хазарском колдуне~
Задумчивый хазарский колдун собирается с силами для нового заклинания.
~
Вы видите задумчивого хазарского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
20 7 10 10d10+350 3d5+5
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Int: 26
Wis: 40
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 137501
I глаза,2:2
I зубы,1:1
I кости,2:3
I кожа,3:5
#137501
Лазутчик~
Лазутчик~
лазутчика~
лазутчику~
лазутчика~
лазутчиком~
лазутчике~
Лазутчик крадется тут.
~
Вы видите лазутчика.
~
c0d0l0A0r2s2 0 -600 E
18 1 1 10d15+350 5d4+9
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 137501
I глаза,2:5
I зубы,2:5
I кости,4:4
I кожа,3:2
#137502
Мерзкий монгольский дервиш~
Мерзкий монгольский дервиш~
мерзкого монгольского дервиша~
мерзкому монгольскому дервишу~
мерзкого монгольского дервиша~
мерзким монгольским дервишем~
мерзком монгольском дервише~
Мерзкий монгольский дервиш странствует куда-то.
~
Вы видите мерзкого монгольского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
18 8 10 10d10+300 4d5+5
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 14
Dex: 10
Int: 24
Wis: 22
Con: 14
Cha: 5
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 157 30
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 137501
I глаза,3:3
I зубы,1:5
I кости,1:5
I кожа,3:2
#137503
Нежить~
Нежить~
нежити~
нежити~
нежить~
нежитью~
нежити~
Нежить стоит тут.
~
Вы видите нежить.
~
d0l0r2s2 0 -600 E
20 9 10 10d10+350 3d3+5
3d2+0 50000
8 8 2
CastSuccess: 40
Str: 15
Dex: 19
Int: 19
Wis: 20
Con: 13
Cha: 19
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 101
Race: 110
Height: 180
Weight: 140
Special_Bitvector: 0 
Skill: 136 80
E
T 137501
#137504
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:8
I кости,2:5
I крылья,3:6
#137505
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной парит в небе.
~
Вы видите луня степного.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:7
I кости,2:7
I когти,1:9
I крылья,3:8
#137506
стервятник~
стервятник~
стервятника~
стервятнику~
стервятника~
стервятником~
стервятнике~
Стервятник выискивает с высоты падаль.
~
Вы видите стервятника.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I кости,1:6
I когти,5:5
I крылья,2:9
#137507
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа камнем падает вниз.
~
Вы видите скопу.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:6
I кости,5:8
I когти,2:7
I крылья,4:6
#137508
пустельга~
пустельга~
пустельги~
пустельге~
пустельгу~
пустельгой~
пустельге~
Пустельга охотится тут.
~
Вы видите пустельгу.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I кости,2:5
I когти,2:8
I крылья,3:7
#137509
манул~
манул~
манула~
манулу~
манула~
манулом~
мануле~
Манул стоит тут.
~
Вы видите манула.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:6
I шерсть,4:8
I зубы,2:9
I кости,3:8
I когти,3:8
$
