#137600
Удачливый монгольский пастух~
Удачливый монгольский пастух~
удачливого монгольского пастуха~
удачливому монгольскому пастуху~
удачливого монгольского пастуха~
удачливым монгольским пастухом~
удачливом монгольском пастухе~
Удачливый монгольский пастух гонит стадо на выпас.
~
Вы видите удачливого монгольского пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 7 10 10d10+300 3d5+5
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 18
Dex: 14
Int: 12
Wis: 14
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 137601
I глаза,3:4
I зубы,3:3
I кости,2:1
I кожа,1:4
#137601
Печенежский дервиш~
Печенежский дервиш~
печенежского дервиша~
печенежскому дервишу~
печенежского дервиша~
печенежским дервишем~
печенежском дервише~
Печенежский дервиш что-то нашептывает. 
~
Вы видите печенежского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
18 8 10 10d10+300 4d5+5
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 12
Int: 24
Wis: 22
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 137601
I глаза,5:2
I зубы,1:2
I кости,3:3
I кожа,5:1
#137602
Опытный татарский лазутчик~
Опытный татарский лазутчик~
опытного татарского лазутчика~
опытному татарскому лазутчику~
опытного татарского лазутчика~
опытным татарским лазутчиком~
опытном татарском лазутчике~
Опытный татарский лазутчик призадумался глядя на Вас.
~
Вы видите опытного татарского лазутчика.
~
c0d0l0A0r2s2 m1 -600 E
21 1 -1 10d15+450 5d4+9
2d2+5 52000
8 8 1
CastSuccess: 42
BareHandAttack: 11
Str: 19
Dex: 25
Int: 12
Wis: 14
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 100
Skill: 139 25
Skill: 147 50
Skill: 157 45
Skill: 160 40
E
T 137601
I глаза,5:1
I зубы,4:1
I кости,1:4
I кожа,5:2
#137603
Хмурый татарский батыр~
Хмурый татарский батыр~
хмурого татарского батыра~
хмурому татарскому батыру~
хмурого татарского батыра~
хмурым татарским батыром~
хмуром татарском батыре~
Хмурый татарский батыр разминает кулаки тут.
~
Вы видите хмурого татарского батыра.
~
c0d0l0A0r2s2 0 -600 E
19 -1 10 10d10+600 5d5+15
2d2+0 25000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 10
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 137601
I глаза,4:1
I зубы,4:1
I кости,2:4
I кожа,3:3
#137604
сыч~
сыч~
сыча~
сычу~
сыча~
сычом~
сыче~
Сыч парит в небе.
~
Вы видите сыча.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:6
I кости,3:8
I когти,2:7
I крылья,2:7
#137605
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка стоит тут.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:9
I шерсть,3:9
I зубы,5:8
I кости,4:8
I когти,4:6
I кожа,3:9
#137606
степной коршун~
степной коршун~
степного коршуна~
степному коршуну~
степного коршуну~
степным коршуном~
степном коршуне~
Степной коршун камнем падает вниз.
~
Вы видите степного коршуну.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I кости,2:7
I когти,3:7
I крылья,3:6
#137607
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной камнем падает вниз.
~
Вы видите луня степного.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:8
I кости,2:7
I когти,3:5
I крылья,1:9
#137608
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик вильнул кисточкой хвоста.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:8
I шерсть,5:6
I зубы,4:9
I кости,3:8
I когти,5:9
I кожа,2:7
#137609
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк набивает зерна за обе щеки.
~
Вы видите толстого хомяка.~
d0h0l1m1n1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:7
I зубы,2:5
I кости,2:7
I когти,1:5
I кожа,2:5
$
