#137700
Поганый хазарский дервиш~
Поганый хазарский дервиш~
поганого хазарского дервиша~
поганому хазарскому дервишу~
поганого хазарского дервиша~
поганым хазарским дервишем~
поганом хазарском дервише~
Поганый хазарский дервиш что-то нашептывает. 
~
Вы видите поганого хазарского дервиша.
~
l0A0r2c0s2 d0 -600 E
18 8 +10 10d10+300 4d5+5 
2d2+0 20000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 22
Dex: 10
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 137701
I глаза,2:1
I зубы,3:5
I кости,1:4
I кожа,2:5
#137701
Проклятый хазарин~
Проклятый хазарин~
проклятого хазарина~
проклятому хазарину~
проклятого хазарина~
проклятым хазарином~
проклятом хазарине~
Проклятый хазарин скачет куда-то.
~
Вы видите проклятого хазарина.
~
l0A0r2c0s2 j0 -600 E
17 8 +10 10d10+450 3d5+5 
2d2+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 137701
I глаза,5:5
I зубы,2:5
I кости,4:2
I кожа,4:4
#137702
Удачливый монгольский дервиш~
Удачливый монгольский дервиш~
удачливого монгольского дервиша~
удачливому монгольскому дервишу~
удачливого монгольского дервиша~
удачливым монгольским дервишем~
удачливом монгольском дервише~
Удачливый монгольский дервиш что-то нашептывает. 
~
Вы видите удачливого монгольского дервиша.
~
l0A0r2c0s2 d0A0 -600 E
18 6 +10 10d10+300 4d5+5 
2d2+0 35000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 14
Int: 24
Wis: 24
Dex: 10
Con: 14
Cha: 25
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 137701
I глаза,1:2
I зубы,1:5
I кости,1:5
I кожа,4:2
#137703
Кривой хазарский шаман~
Кривой хазарский шаман~
кривого хазарского шамана~
кривому хазарскому шаману~
кривого хазарского шамана~
кривым хазарским шаманом~
кривом хазарском шамане~
Кривой хазарский шаман готовится бросить заклятие.
~
Вы видите кривого хазарского шамана.
~
l0A0r2c0s2m0 z0d0 -600 E
20 9 +10 10d10+350 3d5+5 
3d200+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 35
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 2
Spell: 130 1
Spell: 75 1
Spell: 81 1
Spell: 66 2
Skill: 136 90
E
T 137701
I глаза,1:1
I зубы,4:1
I кости,5:5
I кожа,1:5
#137704
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок закладывает виражи в воздухе.
~
Вы видите полевого жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:6
I кости,2:6
I крылья,5:9
#137705
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,1:8
#137706
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:9
I шерсть,4:6
I зубы,3:8
I кости,3:9
I когти,5:6
I кожа,3:6
#137707
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:7
I кости,3:6
I крылья,3:8
#137708
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:7
I кости,1:7
I крылья,1:8
#137709
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:9
I шерсть,2:7
I зубы,5:8
I кости,5:7
I когти,5:5
$
$
