#137900
Удачливый хазарский колдун~
Удачливый хазарский колдун~
удачливого хазарского колдуна~
удачливому хазарскому колдуну~
удачливого хазарского колдуна~
удачливым хазарским колдуном~
удачливом хазарском колдуне~
Удачливый хазарский колдун кидает страшное заклятие.
~
Вы видите удачливого хазарского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0A0 -600 E
20 6 10 10d10+350 3d5+5
3d200+0 95000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 37
Con: 15
Cha: 27
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 137901
I глаза,4:2
I зубы,4:4
I кости,3:4
I кожа,1:2
#137901
Злобный удачливый воин~
Злобный удачливый воин~
злобного удачливого воина~
злобному удачливому воину~
злобного удачливого воина~
злобным удачливым воином~
злобном удачливом воине~
Злобный удачливый воин бредет куда глядят глаза.
~
Вы видите злобного удачливого воина.
~
c0d0f0l0x0y0A0i1g2j2 A0C0 -600 E
20 -2 5 10d10+500 5d5+10
5d5+0 45000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 22
Dex: 18
Wis: 13
Con: 22
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 137901
I глаза,5:3
I зубы,3:5
I кости,2:5
I кожа,4:3
#137902
Молодой хазарский дервиш~
Молодой хазарский дервиш~
молодого хазарского дервиша~
молодому хазарскому дервишу~
молодого хазарского дервиша~
молодым хазарским дервишем~
молодом хазарском дервише~
Молодой хазарский дервиш странствует куда-то.
~
Вы видите молодого хазарского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
16 10 10 10d10+200 4d5+5
2d2+0 15000
8 8 1
CastSuccess: 32
Int: 23
Wis: 21
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 60
E
T 137901
I глаза,4:5
I зубы,3:1
I кости,1:4
I кожа,3:2
#137903
Удачливый хазарский всадник~
Удачливый хазарский всадник~
удачливого хазарского всадника~
удачливому хазарскому всаднику~
удачливого хазарского всадника~
удачливым хазарским всадником~
удачливом хазарском всаднике~
Удачливый хазарский всадник куда-то скачет.
~
Вы видите удачливого хазарского всадника.
~
c0d0l0A0r2s2 A0 -600 E
21 -2 5 10d10+500 6d6+15
2d5+0 45000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 25
Dex: 15
Int: 12
Wis: 14
Con: 20
Cha: 29
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 137901
I глаза,5:2
I зубы,5:4
I кости,4:5
I кожа,4:1
#137904
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:7
I кости,5:8
I крылья,1:5
#137905
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган уплетает что-то.
~
Вы видите тарбагана.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:9
I шерсть,1:6
I зубы,1:5
I кости,1:5
I когти,1:5
I кожа,1:8
#137906
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,2:5
I крылья,5:6
#137907
черный аист~
черный аист~
черного аиста~
черному аисту~
черного аиста~
черным аистом~
черном аисте~
Черный аист пролетает мимо.
~
Вы видите черного аиста.~
d0h0l1m1n1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:5
I кости,2:8
I когти,3:8
I крылья,5:5
#137908
цикада~
цикада~
цикады~
цикаде~
цикаду~
цикадой~
цикаде~
Цикада сидит тут в траве.
~
Вы видите цикаду.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
#137909
хорек~
хорек~
хорька~
хорьку~
хорька~
хорьком~
хорьке~
Хорек шмыгнул мимо Вас.
~
Вы видите хорька.~
d0h0 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:7
I шерсть,1:5
I зубы,4:6
I кости,2:9
I когти,5:7
$
