#13800
воин гигант~
воин-гигант~
воина-гиганта~
воину-гиганту~
воина-гиганта~
воином-гигантом~
воине-гиганте~
Огромный воин преграждает Вам путь.
~
Воин-гигант, закованный в броню, подпирает головой потолок коридора. Он готов умереть за свою хозяйку.
В глазах его пустота. Стоит воин неподвижно, закрывая проход всем своим телом.
~
b0d0e0l0n0p0t0 d0e0f0k0r0A0c2 -600 E
31 -7 -7 0d0+5000 10d5+50
0d0+0 410000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
Absorbe: 31
BareHandAttack: 3
Str: 30
Dex: 15
Int: 26
Wis: 10
Con: 30
Cha: 17
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: c0C3 
Feat: 1
Feat: 12
Feat: 17
Skill: 4 100
Skill: 22 70
Skill: 134 70
Skill: 143 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 93
Spell: 93
E
T 13801
T 13805
#13801
подвальная мышь ~
подвальная мышь~
подвальной мыши~
подвальной мыши~
подвальную мышь~
подвальной мышью~
подвальной мыши~
Обычная подвальная мышь пробегает у Вас под ногами.
~
Обычная серая подвальная мышь. Совсем кроха.
~
d0 d0f0k0 0 E
12 0 0 10d10+100 3d5+15
0d0+0 10000
8 8 2
Absorbe: 12
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 13802
T 13803
#13802
слуга~
слуга~
слуги~
слуге~
слугу~
слугой~
слуге~
Немолодой уже слуга с подносом проходит мимо.
~
Лицо в морщинах, усталые глаза. Однако осанка горделивая. Этот слуга не уронил своего достоинства за много лет служения.
~
d0g0l0m0n0u0x0 d0f0k0m0n0r0 0 E
28 -4 -5 5d5+850 8d8+15
0d0+0 150000
8 8 1
Absorbe: 28
BareHandAttack: 5
Str: 22
Dex: 25
Int: 20
Wis: 25
Con: 15
Cha: 17
Size: 60
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 34
Feat: 42
Feat: 58
Skill: 145 80
Skill: 157 60
Spell: 88
Spell: 88
E
#13803
повариха~
повариха~
поварихи~
поварихе~
повариху~
поварихой~
поварихе~
Толстая повариха в белоснежном фартуке готовит что-то вкусное.
~
Немолодая баба в балочнежном фартуке и высоком колпаке. 
Она отлично знает свою работу, так что не мешайте ей.
~
b0d0n0i2 d0e0f0k0 0 E
25 -6 -9 20d15+1200 8d8+15
0d0+0 100000
8 8 2
Absorbe: 25
Str: 21
Dex: 22
Int: 17
Wis: 17
Con: 27
Cha: 12
Size: 50
LikeWork: 65
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Feat: 28
Feat: 57
Feat: 58
Skill: 4 80
Skill: 138 90
Skill: 157 80
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
E
#13804
старый садовник~
старый садовник~
старого садовника~
старому садовнику~
старого садовника~
старым садовником~
старом садовнике~
Старый садовник улыбается Вам.
~
Уже совсем старик. Он слеп на 1 глаз, а белая борода с метр длинной.
Он всю жизнь ухаживал за этим садом... ни одну сотню лет.
~
a0b0d0n0p0t0x0 d0f0k0r0m1q1 0 E
36 -6 -10 10d10+1000 15d11+30
10d10+3500 1000000
8 8 1
Saves: -30 -30 -30 -30
CastSuccess: 35
Absorbe: 36
Str: 32
Dex: 31
Int: 22
Wis: 28
Con: 26
Cha: 28
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 3
Feat: 5
Feat: 6
Feat: 22
Feat: 25
Skill: 21 90
Skill: 132 100
Skill: 134 100
Skill: 138 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 88
Spell: 88
Spell: 88
E
T 13809
#13805
молодая волшебница ~
молодая волшебница~
молодой волшебницы~
молодой волшебнице~
молодую волшебницу~
молодой волшебницей~
молодой волшебнице~
Молодая волшебница с улыбкой смотрит на Вас.
~
Невысокая очень красивая молодая женщина. Длинные каштановые волосы развеваются на ветру, а почти черные глаза пронзают насквозь. 
~
b0d0g0n0B0 d0f0k0n1 600 E
1 0 0 10d10+10000 0d0+60
0d0+0 1
8 8 2
Absorbe: 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
E
T 13813
T 13814
#13806
статный воин~
статный воин~
статного воина~
статному воину~
статного воина~
статным воином~
статном воине~
Статный воин охраняет покой хозяйки.
~
Молодой красивый воин с затуманенным взглядом. В руке его меч, и этим мечом он готов зарубить любого, кто нарушит тишину и покой этого дома.
~
d0f0g0m0n0x0g2 d0f0h0k0m0n0r0C0 0 E
29 -6 -5 0d0+2000 9d10+12
0d0+0 200000
8 8 1
Absorbe: 29
BareHandAttack: 7
Str: 30
Dex: 22
Int: 16
Wis: 14
Con: 30
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 13
Feat: 58
Skill: 20 50
Skill: 137 150
Skill: 138 90
Skill: 143 90
Skill: 150 100
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
E
#13807
чернокнижница~
чернокнижница~
чернокнижницы~
чернокнижнице~
чернокнижницу~
чернокнижницей~
чернокнижнице~
Чернокнижница охраняет покой хозяйки.
~
Женщина в темном одеянии. Лицо скрывает огромный капюшон, руки сжимают легкий посох из черного дерева.
~
d0f0g0m0n0x0 b0d0f0k0x0m1 0 E
29 2 0 10d10+1500 3d5+6
0d0+0 200000
8 8 2
Saves: 5 0 0 20
CastSuccess: 40
Absorbe: 29
AResist: 30
BareHandAttack: 5
Str: 16
Dex: 10
Int: 35
Wis: 35
Con: 17
Cha: 23
Size: 100
LikeWork: 100
Class: 105
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 28
Feat: 60
Feat: 67
Skill: 141 90
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 48
Spell: 71
Spell: 71
Spell: 79
Spell: 79
Spell: 93
Spell: 156
Spell: 156
E
#13808
богатырь warrior13800~
богатырь~
богатыря~
богатырю~
богатыря~
богатырем~
богатыре~
Богатырь огромного роста охраняет покой хозяйки.
~
Очень высокий и толстый богатырь в тяжелой кольчуге. На руках его тяжеленные рукавицы. Не дай бог такой прилетит...
~
d0f0m0n0 d0f0k0r0t1 0 E
29 -4 0 20d10+1001 30d5+20
0d0+0 200000
8 8 1
Success: 15
Absorbe: 29
Str: 35
Dex: 20
Int: 21
Wis: 22
Con: 35
Cha: 20
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 104
Race: 104
Height: 171
Weight: 145
Special_Bitvector: 0 
Feat: 1
Feat: 29
Feat: 68
Skill: 4 100
Skill: 138 120
Spell: 79
Spell: 79
Spell: 89
Spell: 89
E
T 13805
#13809
немолодой витязь~
немолодой витязь~
немолодого витязя~
немолодому витязю~
немолодого витязя~
немолодым витязем~
немолодом витязе~
Немолодой витязь охраняет покой хозяйки.
~
Уже немолодой витязь в легкой кольчуге. Голову его уже тронула седина.
~
d0f0m0n0x0 d0f0h0k0 0 E
29 -4 0 10d30+900 15d5+10
0d0+0 200000
8 8 1
Absorbe: 29
BareHandAttack: 3
Str: 24
Dex: 28
Int: 30
Wis: 15
Con: 26
Cha: 28
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 35
Feat: 74
Skill: 21 100
Skill: 138 80
Skill: 146 90
Spell: 59
Spell: 59
Spell: 69
Spell: 69
Spell: 111
Spell: 111
E
#13810
 Сальвия~
Сальвия~
Сальвии~
Сальвие~
Сальвию~
Сальвией~
Сальвие~
Красавица Сальвия - хозяйка этого великолепия - отдыхает на своем ложе.
~
Типичная блондинка... то есть шикарная светловолосая женщина,
каких любили во все времена.
~
b0d0e0g0l0n0o0p0q0r0t0u0y0u2 d0f0k0m1e2 0 E
42 -5 12 0d0+8000 10d9+25
0d0+0 4000000
8 8 2
Saves: -54 -54 -54 -54
Resistances: 20 20 200 200 0 0 0
PlusMem: 100
CastSuccess: 100
Absorbe: 42
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: d0 
Feat: 58
Feat: 60
Skill: 22 100
Skill: 138 125
Spell: 58
Spell: 58
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 143
Spell: 143
Helper: 13809
Helper: 13808
Helper: 13807
Helper: 13806
Helper: 13803
Helper: 13802
E
T 13808
T 13807
T 13811
#13811
 темный призрак вечной печали~
темный призрак вечной печали~
темного призрака вечной печали~
темному призраку вечной печали~
темного призрака вечной печали~
темным призраком вечной печали~
темном призраке вечной печали~
Темный призрак вечной печали прибыл на зов Госпажи.
~
Невозможно описать то, что описанию не поддается.
~
b0d0f0g0u0y0z0a2 d0f0k0 0 E
32 20 -7 10d10+800 6d5+40
0d0+0 500000
8 8 1
Saves: -14 -14 -14 -14
CastSuccess: 60
Absorbe: 32
Str: 19
Dex: 10
Int: 35
Wis: 20
Con: 16
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 58
Feat: 60
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
#13812
 сальвия~
Сальвия~
Сальвии~
Сальвие~
Сальвию~
Сальвией~
Сальвие~
Грустная женщина подбрасывает дров в камин.
~
Типичная блондинка... то есть шикарная светловолосая женщина, каких любили во все времена.
~
b0d0g0l0n0p0q0x0t1u2 d0f0k0m0n0x0m1e2 0 E
39 -4 -4 10d50+3500 5d5+5
0d0+0 2000000
8 8 2
Saves: -42 -42 -42 -42
CastSuccess: 100
Success: 15
Absorbe: 39
AResist: 50
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 60
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 150
Special_Bitvector: 0 
Feat: 58
Feat: 60
Skill: 138 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 43
Spell: 43
Spell: 43
Spell: 56
Spell: 56
Spell: 56
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 93
Spell: 93
Spell: 94
Spell: 94
E
T 13811
T 13812
T 13804
#13813
 волчица~
волчица~
волчицы~
волчице~
волчицу~
волчицей~
волчице~
Белая волчица готова разорвать Вас.
~
Белая шерсть, огромные клыки и глаза, в которых читается ненависть.
~
b0d0f0g0q0r0s0t0u0x0 d0f0k0 0 E
38 -5 5 0d0+5000 8d14+15
0d0+0 1500000
8 8 2
Saves: -38 -38 -38 -38
CastSuccess: 41
Absorbe: 38
BareHandAttack: 4
Str: 18
Dex: 20
Int: 23
Wis: 23
Con: 36
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 150
Special_Bitvector: g0C3 
Feat: 58
Feat: 60
Skill: 22 80
Skill: 138 105
Skill: 157 85
E
T 13815
I шерсть,20:50
I зубы,20:9
#13814
молодой волчонок~
молодой волчонок~
молодого волчонка~
молодому волчонку~
молодого волчонка~
молодым волчонком~
молодом волчонке~
Маленький игравый волчонок стоит перед Вами.
~
Маленький волчонок готов играть день и ночь. 
Шерсть его всклокочена и вся грязная от постоянных валяний на земле.
~
d0f0g0l0o0x0f2 d0f0k0 0 E
8 0 -5 0d0+200 5d5+5
0d0+0 3000
8 8 1
Absorbe: 8
BareHandAttack: 4
Str: 20
Dex: 25
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 58
Feat: 60
Skill: 160 100
E
#13815
 чудище лесное~
чудище лесное~
чудища лесного~
чудищу лесному~
чудище лесное~
чудищем лесного~
чудище лесном~
Чудище лесное облизнулось при виде Вас.
~
Странное существо, чертами напоминающее волка, но очень изуродованное.
~
d0e0f0g0s0x0 d0f0k0z0j1 0 E
29 -3 -5 10d10+900 10d7+10
0d0+0 200000
8 8 0
Absorbe: 29
Str: 30
Dex: 20
Int: 15
Wis: 25
Con: 20
Cha: 3
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 100
Race: 114
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 65
Feat: 66
Feat: 68
Skill: 5 120
Skill: 132 120
E
#13816
 заблудший~
заблудший~
заблудшего~
заблудшему~
заблудшего~
заблудшим~
заблудшем~
Заблудший человек все еще ищет выход.
~
Абсолютно одичавший человек. Одежда его истлела, обувь развалилась. А ведь предупреждали, что сворачивать нельзя.
~
d0g0l0q0x0 d0k0w1 0 E
25 -2 0 10d80+1200 7d8+12
0d0+0 90000
8 8 1
Absorbe: 25
Str: 31
Dex: 20
Int: 16
Wis: 12
Con: 35
Cha: 10
Size: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3C3 
E
I глаза,20:100
#13817
 большой белый волк~
большой белый волк~
большого белого волка~
большому белому волку~
большого белого волка~
большим белым волком~
большом белом волке~
Большой белый волк зарычал и бросился на Вас.
~
Огромный белый волк с длинными сильными лапами. 
~
d0f0n0p0r0f2 d0f0k0s0 0 E
16 -4 -6 10d10+900 5d5+6
0d0+0 20000
8 8 1
Absorbe: 16
BareHandAttack: 4
Str: 30
Dex: 25
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i0 
Feat: 1
Feat: 29
Feat: 65
Feat: 66
Feat: 68
Skill: 132 100
Skill: 167 50
E
I шерсть,20:80
#13818
 старый волк~
старый волк~
старого волка~
старому волку~
старого волка~
старым волком~
старом волке~
Старый волк угрюмо смотрит на Вас.
~
Старый поседевший волк с впавшими боками. Иногда кажется, что он вот-вот упадет.
~
d0f0g0l0f2 d0f0k0r0 0 E
12 -6 0 10d10+200 8d8+8
0d0+0 10000
8 8 1
Absorbe: 12
BareHandAttack: 4
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 10
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 22 50
E
I зубы,20:100
$
