#138000
Мерзкий хазарский колдун~
Мерзкий хазарский колдун~
мерзкого хазарского колдуна~
мерзкому хазарскому колдуну~
мерзкого хазарского колдуна~
мерзким хазарским колдуном~
мерзком хазарском колдуне~
Мерзкий хазарский колдун готовится к заклинанию.
~
Вы видите мерзкого хазарского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
20 8 10 10d10+350 3d5+5
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 7
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 157 30
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 138001
I глаза,4:3
I зубы,4:4
I кости,5:1
I кожа,4:2
#138001
Везучий всадник~
Везучий всадник~
везучего всадника~
везучему всаднику~
везучего всадника~
везучим всадником~
везучем всаднике~
Везучий всадник сидит верхом на коне и поглядывает по сторонам.
~
Вы видите везучего всадника.
~
c0d0l0A0r2s2 A0 -600 E
21 -3 5 10d10+500 6d6+15
2d5+0 50000
8 8 1
CastSuccess: 42
BareHandAttack: 3
Str: 25
Dex: 15
Int: 12
Wis: 15
Con: 20
Cha: 24
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 30
Skill: 21 15
Skill: 132 25
Skill: 136 80
Skill: 137 10
Skill: 143 40
Skill: 150 10
Skill: 151 30
E
T 138001
I глаза,5:4
I зубы,4:3
I кости,5:5
I кожа,1:1
#138002
Молодой монгольский всадник~
Молодой монгольский всадник~
молодого монгольского всадника~
молодому монгольскому всаднику~
молодого монгольского всадника~
молодым монгольским всадником~
молодом монгольском всаднике~
Молодой монгольский всадник едет куда-то.
~
Вы видите молодого монгольского всадника.
~
c0d0l0A0r2s2 0 -600 E
19 2 5 10d10+400 6d6+15
2d5+0 25000
8 8 1
CastSuccess: 38
BareHandAttack: 3
Str: 26
Dex: 16
Con: 20
Cha: 14
Size: 65
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 200
Special_Bitvector: n0b1c1 
Skill: 8 10
Skill: 132 5
Skill: 136 60
Skill: 143 20
Skill: 151 10
E
T 138001
I глаза,4:3
I зубы,5:5
I кости,4:1
I кожа,2:3
#138003
Хмурый татарский батыр~
Хмурый татарский батыр~
хмурого татарского батыра~
хмурому татарскому батыру~
хмурого татарского батыра~
хмурым татарским батыром~
хмуром татарском батыре~
Хмурый татарский батыр разминает кулаки тут.
~
Вы видите хмурого татарского батыра.
~
c0d0l0A0r2s2 0 -600 E
19 -1 10 10d10+600 5d5+15
2d2+0 25000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 10
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 138001
I глаза,2:1
I зубы,4:2
I кости,2:3
I кожа,2:5
#138004
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:6
I зубы,5:7
I кости,1:6
I кожа,5:9
#138005
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа камнем падает вниз.
~
Вы видите скопу.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I кости,3:8
I когти,4:9
I крылья,2:8
#138006
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:9
I зубы,4:8
I кости,2:6
I кожа,1:9
#138007
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:6
I шерсть,4:7
I зубы,5:9
I кости,3:9
I когти,3:7
#138008
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик скачет куда-то.
~
Вы видите тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:6
I шерсть,5:9
I зубы,3:6
I кости,4:9
I когти,5:6
I кожа,2:9
#138009
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:5
I шерсть,1:9
I зубы,5:9
I кости,3:8
I когти,3:5
$
