#138100
Удачливый хазарский чабан~
Удачливый хазарский чабан~
удачливого хазарского чабана~
удачливому хазарскому чабану~
удачливого хазарского чабана~
удачливым хазарским чабаном~
удачливом хазарском чабане~
Удачливый хазарский чабан следит что бы стада не разбредались.
~
Вы видите удачливого хазарского чабана.
~
c0d0l0A0r2s2 A0 -600 E
17 6 10 10d10+450 3d5+5
2d2+0 34000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 17
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 160 30
E
T 138101
I глаза,4:3
I зубы,3:1
I кости,4:1
I кожа,2:4
#138101
Везучий солевар~
Везучий солевар~
везучего солевара~
везучему солевару~
везучего солевара~
везучим солеваром~
везучем солеваре~
Везучий солевар стоит тут.
~
Вы видите везучего солевара.
~
c0d0l0A0 A0 -600 E
17 5 10 10d10+450 3d5+5
2d200+0 39000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 18
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
Spell: 33
E
T 138101
I глаза,2:3
I зубы,5:3
I кости,5:5
I кожа,2:3
#138102
Поганый татарский дервиш~
Поганый татарский дервиш~
поганого татарского дервиша~
поганому татарскому дервишу~
поганого татарского дервиша~
поганым татарским дервишем~
поганом татарском дервише~
Поганый татарский дервиш что-то нашептывает. 
~
Вы видите поганого татарского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
18 8 10 10d10+300 4d5+5
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 22
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 138101
I глаза,1:3
I зубы,3:4
I кости,2:3
I кожа,4:4
#138103
Молодой печенежский батыр~
Молодой печенежский батыр~
молодого печенежского батыра~
молодому печенежскому батыру~
молодого печенежского батыра~
молодым печенежским батыром~
молодом печенежском батыре~
Молодой печенежский батыр разминает кулаки тут.
~
Вы видите молодого печенежского батыра.
~
c0d0l0A0r2s2 0 -600 E
17 2 10 10d10+500 5d5+15
2d2+0 20000
8 8 1
CastSuccess: 34
Str: 24
Dex: 12
Int: 12
Wis: 9
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 10
Skill: 136 60
E
T 138101
I глаза,5:2
I зубы,4:2
I кости,5:5
I кожа,5:4
#138104
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#138105
сыч~
сыч~
сыча~
сычу~
сыча~
сычом~
сыче~
Сыч парит в небе.
~
Вы видите сыча.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:8
I кости,5:9
I когти,3:9
I крылья,1:7
#138106
степной щитомордник~
степной щитомордник~
степного щитомордника~
степному щитоморднику~
степного щитомордника~
степным щитомордником~
степном щитоморднике~
Степной щитомордник ползет куда-то.
~
Вы видите степного щитомордника.~
d0h0q0l1m1t1 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:9
I зубы,2:8
I кости,5:6
I кожа,3:9
#138107
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Филин бесшумно парит тут.
~
Вы видите филина.~
d0h0i1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:5
I кости,5:8
I когти,4:5
I крылья,5:5
#138108
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:9
I зубы,5:8
I кости,4:8
I когти,1:9
#138109
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:5
I кости,5:7
I кожа,4:5
$
