#138200
Торговец солью~
Торговец солью~
торговца солью~
торговцу солью~
торговца солью~
торговцем солью~
торговце солью~
Торговец солью размышляет как втюхать вам пуд соли.
~
Вы видите торговца солью.
~
c0d0l0A0 0 -600 E
16 8 10 10d10+450 3d5+5
2d200+0 19000
8 8 1
CastSuccess: 34
Str: 19
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 138201
I глаза,2:2
I зубы,2:5
#138201
Ловкий хазарин~
Ловкий хазарин~
ловкого хазарина~
ловкому хазарину~
ловкого хазарина~
ловким хазарином~
ловком хазарине~
Ловкий хазарин нахлестывает коня куда-то поспешая. 
~
Вы видите ловкого хазарина.
~
c0d0l0A0r2s2 0 -600 E
18 7 10 10d10+450 3d5+5
2d2+0 29000
8 8 1
CastSuccess: 34
Str: 16
Dex: 17
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 138201
I глаза,1:2
I зубы,1:3
#138202
Везучий торговец солью~
Везучий торговец солью~
везучего торговца солью~
везучему торговцу солью~
везучего торговца солью~
везучим торговцем солью~
везучем торговце солью~
Везучий торговец солью нахмурился при виде Вас.
~
Вы видите везучего торговца солью.
~
c0d0l0A0 A0 -600 E
19 5 10 10d10+450 3d5+5
2d200+0 39000
8 8 1
CastSuccess: 34
Str: 19
Dex: 14
Int: 15
Wis: 18
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 138201
I глаза,5:2
I зубы,2:4
#138203
Хазарский следопыт~
Хазарский следопыт~
хазарского следопыта~
хазарскому следопыту~
хазарского следопыта~
хазарским следопытом~
хазарском следопыте~
Хазарский следопыт выслеживает кого-то.
~
Вы видите хазарского следопыта.
~
c0d0l0A0r2s2 0 -600 E
16 0 8 10d10+350 5d5+10
3d2+0 20000
8 8 1
CastSuccess: 40
BareHandAttack: 9
Str: 20
Dex: 18
Int: 12
Wis: 13
Con: 18
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 7 25
Skill: 136 80
Skill: 154 25
Skill: 155 25
Skill: 157 20
E
T 138201
I глаза,5:5
I зубы,1:4
#138204
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж свернулся кольцом.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:7
#138205
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:5
I крылья,2:8
#138206
степная пустельга~
степная пустельга~
степной пустельги~
степной пустельге~
степную пустельгу~
степной пустельгой~
степной пустельге~
Степная пустельга охотится тут.
~
Вы видите степную пустельгу.~
d0h0 x0 -600 E
9 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I когти,4:8
I крылья,1:8
#138207
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:5
I крылья,4:8
#138208
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,5:7
I зубы,4:8
I когти,2:5
#138209
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган стоит тут.
~
Вы видите тарбагана.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I шерсть,1:5
I зубы,3:6
I когти,4:7
$
