#138400
Молодой монгольский десятник~
Молодой монгольский десятник~
молодого монгольского десятника~
молодому монгольскому десятнику~
молодого монгольского десятника~
молодым монгольским десятником~
молодом монгольском десятнике~
Молодой монгольский десятник стоит тут.
~
Вы видите молодого монгольского десятника.
~
c0d0l0A0r2s2 0 -600 E
20 0 7 10d10+400 6d5+15
2d2+0 30000
8 8 1
CastSuccess: 40
Str: 22
Dex: 14
Int: 16
Wis: 18
Con: 20
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 132 10
Skill: 134 10
Skill: 136 60
Skill: 137 20
Skill: 143 30
E
T 138401
I глаза,1:5
I зубы,3:3
I кости,3:2
I кожа,1:5
#138401
Монгольский солевар~
Монгольский солевар~
монгольского солевара~
монгольскому солевару~
монгольского солевара~
монгольским солеваром~
монгольском солеваре~
Монгольский солевар стоит тут.
~
Вы видите монгольского солевара.
~
c0d0l0A0r2s2 0 -600 E
17 8 10 10d10+450 3d5+5
2d200+0 19000
8 8 1
CastSuccess: 34
Str: 18
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
Spell: 33
E
T 138401
I глаза,4:1
I зубы,3:2
I кости,1:1
I кожа,5:3
#138402
Удачливый багадур~
Удачливый багадур~
удачливого багадура~
удачливому багадуру~
удачливого багадура~
удачливым багадуром~
удачливом багадуре~
Удачливый багадур разминает кулаки тут.
~
Вы видите удачливого багадура.
~
c0d0l0A0r2s2 A0 -600 E
19 -4 10 10d10+600 5d5+15
2d2+0 40000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 12
Con: 25
Cha: 27
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 138401
I глаза,1:1
I зубы,4:3
I кости,1:3
I кожа,2:3
#138403
Удачливый монгольский колдун~
Удачливый монгольский колдун~
удачливого монгольского колдуна~
удачливому монгольскому колдуну~
удачливого монгольского колдуна~
удачливым монгольским колдуном~
удачливом монгольском колдуне~
Удачливый монгольский колдун кидает страшное заклятие.
~
Вы видите удачливого монгольского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0A0 -600 E
20 6 10 10d10+350 3d5+5
3d200+0 95000
8 8 1
CastSuccess: 40
Str: 14
Int: 25
Wis: 37
Con: 15
Cha: 27
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 138401
I глаза,5:2
I зубы,2:4
I кости,2:4
I кожа,4:4
#138404
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь высунулась из норки.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:6
I шерсть,5:6
I зубы,4:7
I кости,4:6
I когти,1:6
#138405
степной коршун~
степной коршун~
степного коршуна~
степному коршуну~
степного коршуну~
степным коршуном~
степном коршуне~
Степной коршун парит в небе.
~
Вы видите степного коршуну.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:9
I кости,5:5
I когти,2:7
I крылья,1:5
#138406
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:5
I зубы,4:7
I кости,2:5
I когти,1:9
I кожа,4:8
#138407
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:9
I шерсть,4:5
I зубы,4:5
I кости,4:7
I когти,2:9
#138408
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц убегает вдаль.
~
Вы видите степного зайца.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:6
I шерсть,1:8
I зубы,1:7
I кости,5:5
I когти,2:8
#138409
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,1:6
I крылья,2:8
$
