#138700
Везучий татарский торговец~
Везучий татарский торговец~
везучего татарского торговца~
везучему татарскому торговцу~
везучего татарского торговца~
везучим татарским торговцем~
везучем татарском торговце~
Везучий татарский торговец стоит тут.
~
Вы видите везучего татарского торговца.
~
l0A0r2c0s2 A0 -600 E
17 5 +10 10d10+450 3d5+5 
2d200+0 39000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 18
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
Skill: 132 20
E
T 138701
I глаза,5:5
I зубы,2:4
I кости,2:5
I кожа,1:5
#138701
Везучий монгольский батыр~
Везучий монгольский батыр~
везучего монгольского батыра~
везучему монгольскому батыру~
везучего монгольского батыра~
везучим монгольским батыром~
везучем монгольском батыре~
Везучий монгольский батыр разминает кулаки тут.
~
Вы видите везучего монгольского батыра.
~
l0A0r2c0s2 A0 -600 E
19 -3 +10 10d10+600 5d5+15 
2d2+0 45000
8 8 1
CastSuccess: 38
BareHandAttack:  0
Str: 27
Int: 13
Wis: 13
Dex: 10
Con: 25
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 20
Skill: 4 30
Skill: 136 80
E
T 138701
I глаза,3:5
I зубы,5:2
I кости,4:3
I кожа,3:4
#138702
Злобный хазарский воин~
Злобный хазарский воин~
злобного хазарского воина~
злобному хазарскому воину~
злобного хазарского воина~
злобным хазарским воином~
злобном хазарском воине~
Злобный хазарский воин выхватил свое оружие при виде Вас.
~
Вы видите злобного хазарского воина.
~
i1l0j2A0g2x0y0r2c0f0s2 C0 -600 E
20 0 +5 10d10+500 5d5+10 
5d5+0 30000
8 8 1
CastSuccess: 40
BareHandAttack:  3
Str: 22
Int: 11
Wis: 11
Dex: 18
Con: 22
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 104
Size: 50
Height: 170
Weight: 160
Special_Bitvector: b1c1
Skill: 142 40
Skill: 137 10
Skill: 22 25
Skill: 136 80
Skill: 151 30
Skill: 150 10
Helper: 138702
E
T 138701
I глаза,1:5
I зубы,3:1
I кости,4:4
I кожа,2:2
#138703
Удачливый монгольский колдун~
Удачливый монгольский колдун~
удачливого монгольского колдуна~
удачливому монгольскому колдуну~
удачливого монгольского колдуна~
удачливым монгольским колдуном~
удачливом монгольском колдуне~
Удачливый монгольский колдун готовится к заклинанию.
~
Вы видите удачливого монгольского колдуна.
~
l0A0r2c0s2m0 x0d0A0b0 -600 E
20 6 +10 10d10+350 3d5+5 
3d200+0 95000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 14
Int: 25
Wis: 37
Dex: 11
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 138701
I глаза,1:3
I зубы,3:2
I кости,5:1
I кожа,5:3
#138704
тарантул~
тарантул~
тарантула~
тарантулу~
тарантула~
тарантулом~
тарантуле~
Тарантул замер тут.
~
Вы видите тарантула.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:9
#138705
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:6
I зубы,5:9
I кости,5:9
I кожа,4:8
#138706
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,2:9
I когти,3:5
I крылья,4:7
#138707
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:8
I кости,3:5
I крылья,5:6
#138708
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:7
I кости,3:8
I крылья,5:6
#138709
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган уплетает что-то.
~
Вы видите тарбагана.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:7
I шерсть,5:6
I зубы,2:7
I кости,5:8
I когти,5:9
I кожа,5:7
$
$
