#13900
страж в платиновых доспехах~
страж в платиновых доспехах~
стража в платиновых доспехах~
стражу в платиновых доспехах~
стража в платиновых доспехах~
стражом в платиновых доспехах~
страже в платиновых доспехах~
Стражник в платиновых доспехах  охраняет вход.
~
Стражник в сверкающих доспехах.
~
b0d0e0n0o0p0q0r0t0u0x0z0B0r1t1f2g2i2 d0f0k0 0 E
34 10 -10 0d0+1000 2d2+2
0d0+0 0
8 8 1
Str: 25
Dex: 18
Int: 12
Wis: 12
Con: 25
Cha: 14
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 13905
#13901
молодая девица~
молодая девица~
молодой девицы~
молодой девице~
молодой девицы~
молодой девицой~
молодой девице~
Молодая девица  готова предложить Вам сладкую ночь.
~
Высокая девица, формы что надо. С такой и в разведку можно..
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
34 0 0 0d0+800 2d2+2
0d0+0 0
8 8 2
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#13902
ямщик~
ямщик~
ямщика~
ямщику~
ямщик~
ямщиком~
ямщике~
Ямщик стоит тут.
~
Маленький старичок в сапогах скороходах.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#13903
конюх~
конюх~
конюха~
конюху~
конюх~
конюхом~
конюхе~
Конюх стоит тут.
~
От него за версту несет конюшней.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 13904
#13904
меняла~
меняла~
менялы~
меняле~
менялы~
менялой~
меняле~
Меняла стоит тут.
~
Чесное лицо, как можно не доверить ему свои деньги.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#13905
кузмич~
Кузмич~
Кузмича~
Кузмичу~
Кузмича~
Кузмичом~
Кузмиче~
Кузмич раскуривает очередной косячок.
~
Крепкий мужик.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#13906
торговец~
торговец~
торговеца~
торговецу~
торговец~
торговецом~
торговеце~
Торговец стоит тут.
~
Явно видно что он побывал везде и продает тока самое лучшее.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#13907
чудесник~
чудесник~
чудесника~
чудеснику~
чудесника~
чудесником~
чудеснике~
Маг-чудесник стоит тут.
~
Седые волосы, длинная борода, все как у настоящего мага.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#13908
призрачный конь~
призрачный конь~
призрачного коня~
призрачному коню~
призрачного коня~
призрачным конем~
призрачном коне~
Призрачный конь стоит тут.
~
Дух коня пропавшего безвести.
~
b0d0n0o0p0s0t0f2g2 0 0 E
20 10 10 0d0+300 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
ExtraAttack: 2
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
E
T 13903
#13909
дария~
Дария~
Дарии~
Дарии~
Дарии~
Дарией~
Дарии~
Дария всегда готова Вас угостить вкусной похлебкой.
~
Красивая девчушка. Прелестно готовит.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 2
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
$
