#139000
Проклятый татарский дервиш~
Проклятый татарский дервиш~
проклятого татарского дервиша~
проклятому татарскому дервишу~
проклятого татарского дервиша~
проклятым татарским дервишем~
проклятом татарском дервише~
Проклятый татарский дервиш странствует куда-то.
~
Вы видите проклятого татарского дервиша.
~
l0A0r2c0s2 j0d0 -600 E
18 8 +10 10d10+300 4d5+5 
2d2+0 20000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 22
Dex: 10
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 139001
I глаза,5:4
I зубы,5:2
I кости,5:5
I кожа,3:3
#139001
Татарский торговец~
Татарский торговец~
татарского торговца~
татарскому торговцу~
татарского торговца~
татарским торговцем~
татарском торговце~
Татарский торговец стоит тут.
~
Вы видите татарского торговца.
~
l0A0r2c0s2 0 -600 E
17 8 +10 10d10+450 3d5+5 
2d200+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
Skill: 132 20
E
T 139001
I глаза,1:2
I зубы,2:4
I кости,5:5
I кожа,4:4
#139002
Молодой монгольский лучник~
Молодой монгольский лучник~
молодого монгольского лучника~
молодому монгольскому лучнику~
молодого монгольского лучника~
молодым монгольским лучником~
молодом монгольском лучнике~
Молодой монгольский лучник ищет материал для стрел.
~
Вы видите молодого монгольского лучника.
~
l0A0r2c0s2 0 -600 E
18 2 +8 10d10+250 5d5+10 
3d2+0 15000
8 8 1
CastSuccess: 36
BareHandAttack:  9
Str: 21
Int: 11
Wis: 12
Dex: 19
Con: 18
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 5
Skill: 7 10
Skill: 154 5
Skill: 136 60
E
T 139001
I глаза,3:3
I зубы,3:1
I кости,4:5
I кожа,1:2
#139003
Удачливый татарский колдун~
Удачливый татарский колдун~
удачливого татарского колдуна~
удачливому татарскому колдуну~
удачливого татарского колдуна~
удачливым татарским колдуном~
удачливом татарском колдуне~
Удачливый татарский колдун готовится к заклинанию.
~
Вы видите удачливого татарского колдуна.
~
l0A0r2c0s2m0 x0d0A0b0 -600 E
20 6 +10 10d10+350 3d5+5 
3d200+0 95000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 37
Dex: 11
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 139001
I глаза,2:1
I зубы,3:4
I кости,5:4
I кожа,4:1
#139004
кулан~
кулан~
кулана~
кулану~
кулана~
куланом~
кулане~
Кулан осторожно смотрит на Вас.
~
Вы видите кулана.~
h0 0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 13
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:6
I шерсть,5:7
I зубы,2:5
I кости,5:8
I кожа,4:8
#139005
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен осторожно смотрит на Вас.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:9
I шерсть,3:6
I зубы,5:9
I кости,1:7
I кожа,4:9
#139006
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#139007
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел камнем падает вниз.
~
Вы видите орла.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,4:8
I когти,4:9
I крылья,1:9
#139008
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок выводит песнь тут.
~
Вы видите степного жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:7
I кости,1:6
I крылья,5:9
#139009
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:5
I кости,5:7
I крылья,4:5
$
$
