#139100
Половецкий солевар~
Половецкий солевар~
половецкого солевара~
половецкому солевару~
половецкого солевара~
половецким солеваром~
половецком солеваре~
Половецкий солевар стоит тут.
~
Вы видите половецкого солевара.
~
l0A0r2c0s2 0 -600 E
17 8 +10 10d10+450 3d5+8 
2d200+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Spell: 33 1
Skill: 136 80
Skill: 132 20
E
T 139101
I глаза,2:4
I зубы,3:3
I кости,2:2
I кожа,2:3
#139101
Удачливый лазутчик~
Удачливый лазутчик~
удачливого лазутчика~
удачливому лазутчику~
удачливого лазутчика~
удачливым лазутчиком~
удачливом лазутчике~
Удачливый лазутчик высикивает что-то здесь.
~
Вы видите удачливого лазутчика.
~
l0A0r2c0s2 A0 -600 E
18 -1 +1 10d15+350 5d4+9 
2d2+5 37000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 13
Dex: 25
Con: 16
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 139101
I глаза,4:3
I зубы,5:1
I кости,2:3
I кожа,5:2
#139102
Удачливый монгольский охотник~
Удачливый монгольский охотник~
удачливого монгольского охотника~
удачливому монгольскому охотнику~
удачливого монгольского охотника~
удачливым монгольским охотником~
удачливом монгольском охотнике~
Удачливый монгольский охотник ищет сайгака здесь.
~
Вы видите удачливого монгольского охотника.
~
l0A0r2c0s2 A0 -600 E
20 -2 +8 10d10+350 5d5+10 
3d2+0 35000
8 8 1
CastSuccess: 40
BareHandAttack:  9
Str: 22
Int: 12
Wis: 15
Dex: 18
Con: 18
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 155 25
Skill: 7 20
Skill: 154 25
Skill: 136 80
Skill: 157 20
E
T 139101
I глаза,5:2
I зубы,3:1
I кости,5:1
I кожа,5:4
#139103
Молодой хазарин~
Молодой хазарин~
молодого хазарина~
молодому хазарину~
молодого хазарина~
молодым хазарином~
молодом хазарине~
Молодой хазарин скачет куда-то.
~
Вы видите молодого хазарина.
~
l0A0r2c0s2 0 -600 E
15 10 +10 10d10+350 3d5+5 
2d2+0 14000
8 8 1
CastSuccess: 30
BareHandAttack:  0
Str: 15
Int: 14
Wis: 14
Dex: 15
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 60
E
T 139101
I глаза,1:4
I зубы,4:4
I кости,2:5
I кожа,2:5
#139104
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова пролетает тут.
~
Вы видите сову.~
i1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:5
I кости,2:8
I когти,4:5
I крылья,4:6
#139105
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:5
I кости,2:9
I кожа,1:6
#139106
степной хорь~
степной хорь~
степного хоря~
степному хорю~
степного хоря~
степным хорем~
степном хоре~
Степной хорь повернулся что бы дать деру.
~
Вы видите степного хоря.~
h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:9
I шерсть,5:8
I зубы,1:7
I кости,5:8
I когти,3:9
#139107
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Филин ухает здесь.
~
Вы видите филина.~
i1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:7
I кости,5:9
I когти,3:8
I крылья,1:7
#139108
степной сыч~
степной сыч~
степного сыча~
степному сычу~
степного сыча~
степным сычом~
степном сыче~
Степной сыч улетает с тушкой грызуна в когтях.
~
Вы видите степного сыча.~
h0 x0 -600 E
6 12 +9 1d10+60 4d4+1 
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Int: 6
Wis: 6
Dex: 9
Con: 9
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:5
I кости,5:9
I когти,4:9
I крылья,1:9
#139109
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик скачет куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:8
I шерсть,3:8
I зубы,2:8
I кости,5:5
I когти,1:7
I кожа,2:5
$
$
