#139300
Везучий печенежский пастух~
Везучий печенежский пастух~
везучего печенежского пастуха~
везучему печенежскому пастуху~
везучего печенежского пастуха~
везучим печенежским пастухом~
везучем печенежском пастухе~
Везучий печенежский пастух гонит стадо на выпас.
~
Вы видите везучего печенежского пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 6 +10 10d10+300 3d5+5 
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 15
Dex: 15
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 139301
I глаза,4:1
I зубы,3:2
I кости,1:4
I кожа,1:2
#139301
Половецкий чабан~
Половецкий чабан~
половецкого чабана~
половецкому чабану~
половецкого чабана~
половецким чабаном~
половецком чабане~
Половецкий чабан следит что бы стада не разбредались.
~
Вы видите половецкого чабана.
~
l0A0r2c0s2 0 -600 E
17 8 +10 10d10+450 3d5+8 
2d2+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 7 20
Skill: 160 30
Skill: 136 80
E
T 139301
I глаза,1:5
I зубы,1:3
I кости,3:4
I кожа,3:1
#139302
Удачливый татарский шаман~
Удачливый татарский шаман~
удачливого татарского шамана~
удачливому татарскому шаману~
удачливого татарского шамана~
удачливым татарским шаманом~
удачливом татарском шамане~
Удачливый татарский шаман готовится бросить заклятие.
~
Вы видите удачливого татарского шамана.
~
l0A0r2c0s2m0 z0d0A0 -600 E
20 6 +10 10d10+350 3d5+5 
3d200+0 40000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 37
Dex: 11
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 33 2
Spell: 130 1
Spell: 75 1
Spell: 81 1
Spell: 66 2
Skill: 136 80
E
T 139301
I глаза,3:1
I зубы,4:2
I кости,3:3
I кожа,2:1
#139303
Поганый татарский дервиш~
Поганый татарский дервиш~
поганого татарского дервиша~
поганому татарскому дервишу~
поганого татарского дервиша~
поганым татарским дервишем~
поганом татарском дервише~
Поганый татарский дервиш что-то нашептывает. 
~
Вы видите поганого татарского дервиша.
~
l0A0r2c0s2 d0 -600 E
18 8 +10 10d10+300 4d5+5 
2d2+0 20000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 22
Dex: 10
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 139301
I глаза,2:2
I зубы,1:5
I кости,3:3
I кожа,4:4
#139304
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:9
I шерсть,1:9
I зубы,5:9
I кости,1:5
I кожа,5:9
#139305
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,1:7
#139306
манул~
манул~
манула~
манулу~
манула~
манулом~
мануле~
Манул старается скрыться с Ваших глаз.
~
Вы видите манула.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack:  4
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:9
I шерсть,5:5
I зубы,2:7
I кости,2:9
I когти,4:5
#139307
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#139308
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка убегает от Вас.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:7
I шерсть,2:9
I зубы,3:7
I кости,2:9
I когти,3:5
I кожа,2:8
#139309
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:8
I кости,5:6
I крылья,5:7
$
$
