#139500
Слепой татарский дервиш~
Слепой татарский дервиш~
слепого татарского дервиша~
слепому татарскому дервишу~
слепого татарского дервиша~
слепым татарским дервишем~
слепом татарском дервише~
Слепой татарский дервиш что-то нашептывает. 
~
Вы видите слепого татарского дервиша.
~
l0A0r2c0s2 a0d0 -600 E
18 9 +10 10d10+300 4d5+5 
2d2+0 20000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 24
Dex: 10
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 139501
I глаза,3:1
I зубы,2:5
I кости,2:5
I кожа,4:4
#139501
Везучий хазарский дервиш~
Везучий хазарский дервиш~
везучего хазарского дервиша~
везучему хазарскому дервишу~
везучего хазарского дервиша~
везучим хазарским дервишем~
везучем хазарском дервише~
Везучий хазарский дервиш что-то нашептывает. 
~
Вы видите везучего хазарского дервиша.
~
l0A0r2c0s2 d0A0 -600 E
18 5 +10 10d10+300 4d5+5 
2d2+0 40000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 25
Dex: 10
Con: 14
Cha: 20
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 139501
I глаза,1:1
I зубы,5:1
I кости,4:3
I кожа,4:4
#139502
Татарский колдун~
Татарский колдун~
татарского колдуна~
татарскому колдуну~
татарского колдуна~
татарским колдуном~
татарском колдуне~
Татарский колдун собирается с силами для нового заклинания.
~
Вы видите татарского колдуна.
~
l0A0r2c0s2m0 x0d0b0 -600 E
20 8 +10 10d10+350 3d5+5 
3d200+0 80000
8 8 1
CastSuccess: 40
BareHandAttack:  0
Str: 12
Int: 25
Wis: 35
Dex: 11
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Spell: 6 2
Spell: 104 1
Spell: 67 1
Spell: 130 1
Spell: 30 2
Spell: 37 1
Spell: 5 2
Spell: 54 1
Skill: 136 80
E
T 139501
I глаза,2:3
I зубы,4:4
I кости,2:1
I кожа,4:2
#139503
Везучий хазарский пастух~
Везучий хазарский пастух~
везучего хазарского пастуха~
везучему хазарскому пастуху~
везучего хазарского пастуха~
везучим хазарским пастухом~
везучем хазарском пастухе~
Везучий хазарский пастух гонит стадо на выпас.
~
Вы видите везучего хазарского пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 6 +10 10d10+300 3d5+5 
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 15
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 139501
I глаза,1:1
I зубы,4:4
I кости,3:1
I кожа,3:1
#139504
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:7
I шерсть,3:8
I зубы,1:5
I кости,2:6
I когти,5:6
I кожа,1:9
#139505
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж ползет куда-то.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:8
I кости,3:8
I кожа,2:5
#139506
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк стоит тут.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:5
I зубы,3:7
I кости,4:9
I когти,2:5
I кожа,4:9
#139507
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:7
I кости,2:5
I крылья,4:5
#139508
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:9
I кости,2:6
I крылья,2:7
#139509
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:7
I зубы,5:8
I кости,3:5
I когти,4:8
I кожа,5:6
$
$
