#139900
Ловкий хазарский лазутчик~
Ловкий хазарский лазутчик~
ловкого хазарского лазутчика~
ловкому хазарскому лазутчику~
ловкого хазарского лазутчика~
ловким хазарским лазутчиком~
ловком хазарском лазутчике~
Ловкий хазарский лазутчик высикивает что-то здесь.
~
Вы видите ловкого хазарского лазутчика.
~
c0d0l0A0r2s2 0 -600 E
18 0 1 10d15+350 5d4+9
2d2+5 32000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 28
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 139901
I глаза,2:3
I зубы,2:2
I кости,1:2
I кожа,2:3
#139901
Удачливый монгольский воин~
Удачливый монгольский воин~
удачливого монгольского воина~
удачливому монгольскому воину~
удачливого монгольского воина~
удачливым монгольским воином~
удачливом монгольском воине~
Удачливый монгольский воин выхватил свое оружие при виде Вас.
~
Вы видите удачливого монгольского воина.
~
c0d0l0x0A0r2s2 A0C0 -600 E
20 -2 5 10d10+500 5d5+10
5d5+0 45000
8 8 1
CastSuccess: 40
BareHandAttack: 3
Str: 24
Dex: 18
Wis: 13
Con: 22
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 25
Skill: 136 80
Skill: 137 10
Skill: 142 40
Skill: 150 10
Skill: 151 30
E
T 139901
I глаза,1:4
I зубы,1:4
I кости,4:5
I кожа,1:4
#139902
Хмурый половецкий лазутчик~
Хмурый половецкий лазутчик~
хмурого половецкого лазутчика~
хмурому половецкому лазутчику~
хмурого половецкого лазутчика~
хмурым половецким лазутчиком~
хмуром половецком лазутчике~
Хмурый половецкий лазутчик спрятался здесь.
~
Вы видите хмурого половецкого лазутчика.
~
c0d0l0A0r2s2 0 -600 E
18 0 1 10d15+350 5d4+12
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 139901
I глаза,1:5
I зубы,5:1
I кости,4:2
I кожа,4:3
#139903
Молодой половецкий колдун~
Молодой половецкий колдун~
молодого половецкого колдуна~
молодому половецкому колдуну~
молодого половецкого колдуна~
молодым половецким колдуном~
молодом половецком колдуне~
Молодой половецкий колдун собирается с силами для нового заклинания.
~
Вы видите молодого половецкого колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
18 10 10 10d10+250 3d5+8
3d200+0 75000
8 8 1
CastSuccess: 36
Dex: 12
Int: 24
Wis: 34
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 60
E
T 139901
I глаза,5:5
I зубы,1:3
I кости,1:3
I кожа,2:5
#139904
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник ползет куда-то.
~
Вы видите щитомордника.~
d0h0q0l1m1t1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:5
I зубы,1:5
I кости,3:7
I кожа,5:7
#139905
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел камнем падает вниз.
~
Вы видите орла.~
d0h0 x0 -600 E
6 12 9 1d10+60 4d4+1
0d0+0 4000
8 8 1
BareHandAttack: 15
Str: 8
Dex: 9
Int: 6
Wis: 6
Con: 9
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:7
I кости,5:8
I когти,5:5
I крылья,4:7
#139906
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:8
I кости,3:6
I крылья,2:7
#139907
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,4:7
#139908
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк набивает зерна за обе щеки.
~
Вы видите толстого хомяка.~
d0h0l1m1n1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:8
I зубы,2:5
I кости,3:5
I когти,2:8
I кожа,2:7
#139909
большой подорлик~
большой подорлик~
большого подорлика~
большому подорлику~
большого подорлика~
большим подорликом~
большом подорлике~
Большой подорлик улетает с тушкой грызуна в когтях.
~
Вы видите большого подорлика.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:5
I кости,2:9
I когти,5:9
I крылья,2:7
$
