#14000
прикованная девушка~
прикованная девушка~
прикованной девушки~
прикованной девушке~
прикованную девушку~
прикованной девушкой~
прикованной девушке~
Прикованная к столбу девушка печально смотрит на воду.
~
Красивая девчина с зелено-голубыми глазами полными грусти.
Вся дрожит от страха, наверняка согласится на любую помощь,
хотя и слишком гордая для того чтобы о ней просить.
~
b0d0l0n0q0x0z0t1g2j2o2u2 d0f0k0C0l1 600 E
1 19 10 0d0+5 1d1+1
0d0+0 0
8 8 2
BareHandAttack: 13
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 14000
T 14001
T 14002
T 14007
#14001
змеиная голова~
змеиная голова~
змеиной головы~
змеиной голове~
змеиную голову~
змеиной головой~
змеиной голове~
Змеиная голова на длинной шее торчит откуда-то из тьмы.
~
Зубаста, в меру уродлива, с длинным розовым языком,
раздваивающимся на конце. Неужели у змея таких целая сотня?
Если хорошенько размахнуться, наверняка получится срубить ее.
~
b0d0l0m0n0q0x0z0a1c2g2i2 d0f0k0 -600 E
11 10 9 0d0+100 2d3+0
0d0+0 8000
8 8 2
Absorbe: 11
BareHandAttack: 4
Str: 10
Dex: 2
Int: 5
Wis: 15
Con: 10
Cha: 3
Size: 30
Class: 103
Race: 105
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 14003
#14002
стоглавый черный змей~
стоглавый черный змей~
стоглавого черного змея~
стоглавому черному змею~
стоглавого черного змея~
стоглавым черным змеем~
стоглавом черном змее~
Стоглавый черный змей кружит вокруг, норовя разорвать Вас на части.
~
Мало что можно разобрать в этом темном месиве из змей.
Быть может у него вообще нет тела? Быть может никакого
стоглавого змея не существует?
~
b0d0f0l0n0r0u0z0b1c2g2 d0f0k0x0b1 0 E
18 20 0 0d0+1000 3d3+5
0d0+0 30000
8 8 1
Absorbe: 18
Str: 1
Dex: 15
Int: 15
Wis: 10
Con: 15
Cha: 5
Size: 100
ExtraAttack: 4
Class: 104
Race: 105
Height: 198
Weight: 200
Special_Bitvector: a0l0 
Helper: 14001
Helper: 14003
E
T 14004
T 14005
T 14037
T 14038
#14003
обозленная злая змеиная голова~
злая змеиная голова~
злой змеиной головы~
злой змеиной голове~
злую змеиную голову~
злой змеиной головой~
злой змеиной голове~
Обозленная змеиная голова зыркает по сторонам, высматривая Вас.
~
Красные, горящие яростью глаза не выпускают Вас
из виду. Острые зубы ее норовят отхватить кусок
вашей плоти потолще. Такое рвение, возможно,
выйдет для нее боком, попытайся кто-нибудь
срубить эту буйну голову.
~
b0d0f0q0z0a1g2 f0k0 0 E
11 10 7 0d0+100 3d3+3
0d0+0 8000
8 8 2
Absorbe: 11
BareHandAttack: 4
Str: 10
Dex: 3
Int: 5
Wis: 15
Con: 10
Cha: 3
Size: 30
Class: 103
Race: 105
Height: 198
Weight: 200
Special_Bitvector: b0 
E
T 14003
#14004
двенадцать подмастерий~
двенадцать подмастерий~
двенадцати подмастерий~
двенадцати подмастерий~
двенадцать подмастерий~
двенадцатью подмастериями~
двенадцати подмастериях~
Двенадцать подмастерий готовы дружно подсобить в любом кузнечном деле.
~
Все равны как на подбор, с ними... постойте,
это из другой сказки. Хотя эта дюжина молодцев
производит ровно такое же впечатление. Могла
ли всех их родить одна мать?
~
b0d0 d0f0k0 600 E
12 20 0 1d100+1 1d1+0
0d0+0 0
8 8 3
BareHandAttack: 6
Size: 30
Class: 102
Race: 101
Height: 50
Weight: 200
Special_Bitvector: 0 
E
#14005
сварог бог~
Сварог~
Сварога~
Сварогу~
Сварога~
Сварогом~
Свароге~
Сварог, Бог-покровитель кузнецов, держит могучий молот на плече.
~
Крепкий жилистый мужик с седой бородой до пояса.
От такого взгляда, наверное, всякая нечисть
шарахается как от огня. Именно небесный огонь
и видится всем, кто рискнет заглянуть в его 
глаза. Бояться же этого огня стоит лишь
нечистым душой и помыслами.
~
b0d0o1o2 d0f0k0 600 E
34 20 0 1d100+1000 1d1+0
0d0+0 0
8 8 1
Wis: 3
Size: 30
ExtraAttack: 4
Class: 104
Race: 114
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 14009
T 14017
#14006
кузьма демьян божий кузнец~
Кузьма-Демьян~
Кузьмы-Демьяна~
Кузьме-Демьяну~
Кузьму-Демьяна~
Кузьмой-Демьяном~
Кузьме-Демьяне~
Кузьма-Демьян, Божеский кузнец, глядит на Вас свысока.
~
Высокий широкоплечий мужик... на минуту Вам
причудилось, что их там двое. Кузьма и Демьян,
ну конечно же! Знаменитые змееборцы, кузнецы-
бессеребренники.
~
b0d0o1o2 d0f0k0 0 E
34 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 104
Race: 114
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 14009
T 14017
#14007
купчина заморский~
купчина заморский~
купчины заморского~
купчине заморскому~
купчину заморского~
купчиной заморским~
купчине заморском~
Купчина заморский отдыхает возле телеги, тяжело дыша.
~
Раскосый дородный мужичок, одетый в дорогой кафтан,
подвязанный драгоценным поясом. Видимо, товар пользуется
неплохим спросом в тех городах, что он посещает.
~
b0d0l0u2 d0f0k0 0 E
14 10 5 0d0+300 1d1+3
0d0+0 15000
5 5 1
Absorbe: 14
Size: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: a0c0 
Spell: 6
Spell: 6
Spell: 28
Spell: 109
E
T 14013
T 14015
#14008
молодой разбойничек~
молодой разбойничек~
молодого разбойничка~
молодому разбойничку~
молодого разбойничка~
молодым разбойничком~
молодом разбойничке~
Молодой разбойничек широко ухмыляется, глядя на Вас.
~
И куда только смотрят родители? Широкоплеч, силен,
не глуп, кажется, а в разбойники подался. Быть
может, конечно, детство у него выдалось непростое,
но ведь надо стараться, преодолевать трудности,
иначе зачем же еще жить?
~
b0d0f0i0j0 d0k0 0 E
12 14 9 0d0+200 1d2+3
0d0+100 10000
8 8 1
Absorbe: 12
BareHandAttack: 11
Str: 10
Dex: 5
Int: 3
Wis: 3
Con: 10
Cha: 5
Size: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 14014
#14009
толстый светящийся слизняк~
светящийся слизняк~
светящегося слизняка~
светящемуся слизняку~
светящегося слизняка~
светящимся слизняком~
светящемся слизняке~
Толстый светящийся слизняк пытается уползти подальше от Вас.
~
Разве не странно для слизней быть светящимися?
Наверное, это какой-то особенный вид, живущий
только в подземных пещерах. Трогать его не
хочется, того и гляди прилипнешь.
~
b0d0 0 0 E
9 5 9 0d0+100 2d2+5
0d0+0 5000
8 8 1
Absorbe: 9
BareHandAttack: 4
Str: 3
Dex: 1
Int: 3
Wis: 3
Con: 1
Cha: 3
Size: 30
Class: 103
Race: 107
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 14022
#14010
дюжий рудокоп~
дюжий рудокоп~
дюжего рудокопа~
дюжему рудокопу~
дюжего рудокопа~
дюжим рудокопом~
дюжем рудокопе~
Дюжий рудокоп отдыхает от тяжелой работы.
~
Не то чтобы очень крупный, зато очень жилистый мужичок.
Такой и без кирки может камни ломать, словно орешки щелкать.
~
b0d0 0 0 E
12 10 8 0d0+300 2d2+3
0d0+50 10000
5 5 1
Absorbe: 12
BareHandAttack: 3
Str: 20
Dex: 5
Int: 5
Wis: 5
Con: 10
Cha: 10
Size: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#14011
старший рудокоп~
старший рудокоп~
старшего рудокопа~
старшему рудокопу~
старшего рудокопа~
старшим рудокопом~
старшем рудокопе~
Старший рудокоп глядит на Вас грустным взглядом.
~
Высокий узловатый мужик с седой шевелюрой и бородой.
Глаза его отражают малейший свет, как кошачьи. Видимо,
он провел в подземельях всю свою жизнь.
~
b0d0o1 d0f0k0 0 E
20 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 3
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 14018
#14012
геройский молот~
геройский молот~
геройского молота~
геройскому молоту~
геройский молот~
геройским молотом~
геройском молоте~
Геройский молот кружится над землей, слегка посвистывая.
~
Сделанный из нерушимого сплава, данный
молот был также наделен его создателем
неким подобием человеческой души и
немалой силой, однако уроки этикета и
правильного поведения ему никогда не
нравились.
~
d0n0q0z0b1g2i2j2 d0f0k0 0 E
20 15 0 0d0+200 5d5+30
0d0+0 0
8 8 1
BareHandAttack: 6
Size: 30
LikeWork: 60
Class: 100
Race: 109
Height: 198
Weight: 200
Special_Bitvector: l0 
Skill: 4 80
Skill: 136 80
E
T 14026
#14013
стоглавый черный змей~
стоглавый черный змей~
стоглавого черного змея~
стоглавому черному змею~
стоглавого черного змея~
стоглавым черным змеем~
стоглавом черном змее~
Стоглавый черный змей с громадными шишками на каждой голове лежит здесь без сознания.
~
Мало что можно разобрать в этом темном месиве из змей.
Быть может у него вообще нет тела? Быть может никакого
стоглавого змея не существует?
~
b0d0o1 0 0 E
20 20 0 1d100+1000 1d1+0
0d0+0 0
2 2 1
BareHandAttack: 4
Size: 30
Class: 103
Race: 105
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#14014
крупный медведь шатун~
крупный медведь-шатун~
крупного медведя-шатуна~
крупному медведю-шатуну~
крупного медведя-шатуна~
крупным медведем-шатуном~
крупном медведе-шатуне~
Крупный рассерженный медведь бродит здесь в поисках пищи.
~
Необычно крупный медведь, еще и рассерженный.
Теперь он готов слопать все и всех на своем пути.
~
d0f0 f0k0 0 E
13 13 5 0d0+600 1d6+5
0d0+0 12000
8 8 1
Absorbe: 13
BareHandAttack: 6
Str: 15
Dex: 3
Int: 3
Wis: 3
Con: 15
Cha: 3
Size: 60
LikeWork: 60
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#14015
рогатый северный олень~
северный олень~
северного оленя~
северному оленю~
северного оленя~
северным оленем~
северном олене~
Рогатый северный олень тяжело переступает по глубокому снегу.
~
Крупная рогатая животина серого цвета, с "белым
воротником" на шее. Такой и на рога поднять может,
и одним взмахом копыта уложить даже медведя.
~
d0 f0k0 0 E
12 10 5 0d0+400 1d11+3
0d0+0 10000
8 8 1
Absorbe: 12
BareHandAttack: 13
Str: 10
Dex: 3
Int: 3
Wis: 3
Con: 15
Cha: 3
Size: 30
LikeWork: 60
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#14016
ленивый сом~
ленивый сом~
ленивого сома~
ленивому сому~
ленивого сома~
ленивым сомом~
ленивом соме~
Ленивый сом медленно проплывает мимо.
~
Видимо рыбалка в той деревушке не очень популярна,
если такие рыбины плавают тут так спокойно. В ней,
наверное, полпуда весу будет.
~
d0c1 k0 0 E
9 5 9 0d0+50 2d3+2
0d0+0 4000
8 8 1
Absorbe: 9
BareHandAttack: 2
Str: 10
Dex: 2
Int: 3
Wis: 3
Con: 5
Cha: 3
Size: 30
Class: 103
Race: 106
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
