#140000
Злобный хазарский колдун~
Злобный хазарский колдун~
злобного хазарского колдуна~
злобному хазарскому колдуну~
злобного хазарского колдуна~
злобным хазарским колдуном~
злобном хазарском колдуне~
Злобный хазарский колдун листает пыльную книгу здесь.
~
Вы видите злобного хазарского колдуна.
~
c0d0f0l0m0y0A0i1g2j2r2s2 b0d0x0 -600 E
20 8 10 10d10+350 3d5+5
3d200+0 80000
8 8 1
CastSuccess: 40
Str: 12
Int: 25
Wis: 35
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 140001
I глаза,4:2
I зубы,1:4
I кости,5:1
I кожа,1:1
#140001
Удачливый печенежский колдун~
Удачливый печенежский колдун~
удачливого печенежского колдуна~
удачливому печенежскому колдуну~
удачливого печенежского колдуна~
удачливым печенежским колдуном~
удачливом печенежском колдуне~
Удачливый печенежский колдун листает пыльную книгу здесь.
~
Вы видите удачливого печенежского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0A0 -600 E
20 6 10 10d10+350 3d5+5
3d200+0 95000
8 8 1
CastSuccess: 40
Str: 12
Dex: 12
Int: 25
Wis: 37
Con: 15
Cha: 27
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 5
Spell: 6
Spell: 30
Spell: 37
Spell: 54
Spell: 67
Spell: 104
Spell: 130
E
T 140001
I глаза,1:5
I зубы,1:5
I кости,4:4
I кожа,2:5
#140002
Хмурый хазарский купец~
Хмурый хазарский купец~
хмурого хазарского купца~
хмурому хазарскому купцу~
хмурого хазарского купца~
хмурым хазарским купцом~
хмуром хазарском купце~
Хмурый хазарский купец начал расхваливать свой товар едва заметив Вас.
~
Вы видите хмурого хазарского купца.
~
c0d0l0A0r2s2 0 -600 E
17 4 10 10d10+400 4d4+9
10d10+20 20000
8 8 1
CastSuccess: 34
Str: 16
Dex: 17
Int: 20
Wis: 18
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 20 20
Skill: 130 15
Skill: 134 25
Skill: 136 80
Skill: 139 5
E
T 140001
I глаза,4:3
I зубы,3:4
I кости,2:1
I кожа,3:4
#140003
Молодой татарский батыр~
Молодой татарский батыр~
молодого татарского батыра~
молодому татарскому батыру~
молодого татарского батыра~
молодым татарским батыром~
молодом татарском батыре~
Молодой татарский батыр разминает кулаки тут.
~
Вы видите молодого татарского батыра.
~
c0d0l0A0r2s2 0 -600 E
17 2 10 10d10+500 5d5+15
2d2+0 20000
8 8 1
CastSuccess: 34
Str: 24
Int: 12
Wis: 9
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 10
Skill: 136 60
Helper: 140003
E
T 140001
I глаза,3:5
I зубы,2:1
I кости,2:3
I кожа,4:5
#140004
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:5
I зубы,5:5
I кости,2:7
I когти,1:9
I кожа,2:7
#140005
цикада~
цикада~
цикады~
цикаде~
цикаду~
цикадой~
цикаде~
Цикада сидит тут в траве.
~
Вы видите цикаду.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
#140006
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:9
I кости,2:6
I кожа,1:6
#140007
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик вильнул кисточкой хвоста.
~
Вы видите тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:6
I шерсть,1:8
I зубы,5:7
I кости,2:9
I когти,1:9
I кожа,1:5
#140008
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:5
I зубы,3:5
I кости,3:8
I кожа,4:8
#140009
черный аист~
черный аист~
черного аиста~
черному аисту~
черного аиста~
черным аистом~
черном аисте~
Черный аист пролетает мимо.
~
Вы видите черного аиста.~
d0h0l1m1n1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:5
I кости,1:9
I когти,5:9
I крылья,1:8
$
