#140100
Удачливый печенежский тать~
Удачливый печенежский тать~
удачливого печенежского татя~
удачливому печенежскому татю~
удачливого печенежского татя~
удачливым печенежским татем~
удачливом печенежском тате~
Удачливый печенежский тать спрятался здесь.
~
Вы видите удачливого печенежского татя.
~
l0A0r2c0s2 A0 -600 E
18 1 +1 10d15+350 5d4+9 
2d2+5 37000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 13
Dex: 26
Con: 16
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 140101
I глаза,4:3
I зубы,5:3
I кости,3:2
I кожа,1:1
#140101
Задумчивый ловкий лазутчик~
Задумчивый ловкий лазутчик~
задумчивого ловкого лазутчика~
задумчивому ловкому лазутчику~
задумчивого ловкого лазутчика~
задумчивым ловким лазутчиком~
задумчивом ловком лазутчике~
Задумчивый ловкий лазутчик крадется тут.
~
Вы видите задумчивого ловкого лазутчика.
~
l0A0r2c0s2 0 -600 E
18 -1 +1 10d15+350 5d4+9 
2d2+5 32000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 13
Wis: 16
Dex: 28
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 140101
I глаза,1:3
I зубы,1:4
I кости,2:3
I кожа,5:2
#140102
Молодой печенежский лазутчик~
Молодой печенежский лазутчик~
молодого печенежского лазутчика~
молодому печенежскому лазутчику~
молодого печенежского лазутчика~
молодым печенежским лазутчиком~
молодом печенежском лазутчике~
Молодой печенежский лазутчик крадется тут.
~
Вы видите молодого печенежского лазутчика.
~
l0A0r2c0s2 0 -600 E
16 3 +1 10d15+250 5d4+9 
2d2+5 17000
8 8 1
CastSuccess: 32
BareHandAttack: 11
Str: 16
Int: 11
Wis: 10
Dex: 27
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 10
Skill: 136 60
Skill: 157 5
E
T 140101
I глаза,5:2
I зубы,2:5
I кости,5:3
I кожа,3:4
#140103
Везучий половецкий лазутчик~
Везучий половецкий лазутчик~
везучего половецкого лазутчика~
везучему половецкому лазутчику~
везучего половецкого лазутчика~
везучим половецким лазутчиком~
везучем половецком лазутчике~
Везучий половецкий лазутчик спрятался здесь.
~
Вы видите везучего половецкого лазутчика.
~
l0A0r2c0s2 A0 -600 E
18 -2 +1 10d15+350 5d4+12 
2d2+5 42000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 14
Dex: 25
Con: 16
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 140101
I глаза,4:1
I зубы,5:4
I кости,4:1
I кожа,2:4
#140104
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт замер тут.
~
Вы видите каракурта.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:8
#140105
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:5
I шерсть,1:5
I зубы,5:9
I кости,2:8
I когти,2:5
#140106
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт бежит куда-то.
~
Вы видите каракурта.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:6
#140107
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,1:7
#140108
цикада~
цикада~
цикады~
цикаде~
цикаду~
цикадой~
цикаде~
Цикада сидит тут в траве.
~
Вы видите цикаду.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#140109
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк оглядывается по сторонам.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:7
I зубы,1:7
I кости,2:5
I когти,5:8
I кожа,2:6
$
$
