#140200
Злобный печенежский лазутчик~
Злобный печенежский лазутчик~
злобного печенежского лазутчика~
злобному печенежскому лазутчику~
злобного печенежского лазутчика~
злобным печенежским лазутчиком~
злобном печенежском лазутчике~
Злобный печенежский лазутчик высикивает что-то здесь.
~
Вы видите злобного печенежского лазутчика.
~
c0d0f0l0y0A0i1g2j2r2s2 0 -600 E
18 1 1 10d15+350 5d4+9
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 26
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 140201
I глаза,1:4
I зубы,5:3
I кости,1:4
I кожа,1:3
#140201
Удачливый багадур~
Удачливый багадур~
удачливого багадура~
удачливому багадуру~
удачливого багадура~
удачливым багадуром~
удачливом багадуре~
Удачливый багадур ищет с кем бы схлестнутся в поединке.
~
Вы видите удачливого багадура.
~
c0d0l0A0r2s2 A0 -600 E
19 -4 10 10d10+600 5d5+15
2d2+0 40000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 12
Con: 25
Cha: 27
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 140201
I глаза,5:5
I зубы,5:3
I кости,1:3
I кожа,4:4
#140202
Монгольский чабан~
Монгольский чабан~
монгольского чабана~
монгольскому чабану~
монгольского чабана~
монгольским чабаном~
монгольском чабане~
Монгольский чабан задумчиво взирает вдаль.
~
Вы видите монгольского чабана.
~
c0d0l0A0r2s2 0 -600 E
17 8 10 10d10+450 3d5+5
2d2+0 19000
8 8 1
CastSuccess: 34
Str: 18
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 160 30
E
T 140201
I глаза,2:5
I зубы,4:5
I кости,1:2
I кожа,1:1
#140203
Поганый хазарский дервиш~
Поганый хазарский дервиш~
поганого хазарского дервиша~
поганому хазарскому дервишу~
поганого хазарского дервиша~
поганым хазарским дервишем~
поганом хазарском дервише~
Поганый хазарский дервиш странствует куда-то.
~
Вы видите поганого хазарского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
18 8 10 10d10+300 4d5+5
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 22
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 140201
I глаза,2:3
I зубы,1:5
I кости,4:1
I кожа,4:4
#140204
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: 0 
Skill: 136 60
E
I глаза,3:8
I кости,4:9
I когти,4:6
I крылья,2:8
#140205
лунь степной~
лунь степной~
луня степного~
луню степному~
луня степного~
лунем степным~
луне степном~
Лунь степной улетает с тушкой грызуна в когтях.
~
Вы видите луня степного.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 103
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:6
I кости,3:8
I когти,3:9
I крылья,4:8
#140206
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I кости,1:6
I крылья,4:5
#140207
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк набивает зерна за обе щеки.
~
Вы видите толстого хомяка.~
d0h0l1m1n1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:7
I зубы,4:8
I кости,4:6
I когти,3:6
I кожа,1:8
#140208
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:9
I зубы,5:9
I кости,5:5
I когти,1:7
I кожа,2:7
#140209
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка стоит тут.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:6
I шерсть,2:6
I зубы,3:9
I кости,3:5
I когти,1:9
I кожа,2:7
$
