#140400
Удачливый хазарин~
Удачливый хазарин~
удачливого хазарина~
удачливому хазарину~
удачливого хазарина~
удачливым хазарином~
удачливом хазарине~
Удачливый хазарин нахлестывает коня куда-то поспешая. 
~
Вы видите удачливого хазарина.
~
c0d0l0A0r2s2 A0 -600 E
17 6 10 10d10+450 3d5+5
2d2+0 34000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 17
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 140401
I глаза,3:3
I зубы,4:3
I кости,3:3
I кожа,1:5
#140401
Татарский тать~
Татарский тать~
татарского татя~
татарскому татю~
татарского татя~
татарским татем~
татарском тате~
Татарский тать высикивает что-то здесь.
~
Вы видите татарского татя.
~
c0d0l0A0r2s2 0 -600 E
18 3 1 10d15+350 5d4+9
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 140401
I глаза,1:5
I зубы,5:5
I кости,2:4
I кожа,1:4
#140402
Молодой половецкий колдун~
Молодой половецкий колдун~
молодого половецкого колдуна~
молодому половецкому колдуну~
молодого половецкого колдуна~
молодым половецким колдуном~
молодом половецком колдуне~
Молодой половецкий колдун готовится к заклинанию.
~
Вы видите молодого половецкого колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
18 10 10 10d10+250 3d5+8
3d200+0 75000
8 8 1
CastSuccess: 36
Dex: 12
Int: 24
Wis: 34
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 60
E
T 140401
I глаза,2:4
I зубы,4:2
I кости,3:2
I кожа,2:5
#140403
Молодой половецкий колдун~
Молодой половецкий колдун~
молодого половецкого колдуна~
молодому половецкому колдуну~
молодого половецкого колдуна~
молодым половецким колдуном~
молодом половецком колдуне~
Молодой половецкий колдун собирается с силами для нового заклинания.
~
Вы видите молодого половецкого колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
18 10 10 10d10+250 3d5+8
3d200+0 75000
8 8 1
CastSuccess: 36
Dex: 12
Int: 24
Wis: 34
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 60
E
T 140401
I глаза,3:2
I зубы,5:5
I кости,1:4
I кожа,1:1
#140404
стервятник~
стервятник~
стервятника~
стервятнику~
стервятника~
стервятником~
стервятнике~
Стервятник выискивает с высоты падаль.
~
Вы видите стервятника.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:5
I кости,2:7
I когти,5:9
I крылья,5:9
#140405
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:6
I кости,4:9
I крылья,3:9
#140406
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:6
I кости,1:5
I крылья,5:7
#140407
большой подорлик~
большой подорлик~
большого подорлика~
большому подорлику~
большого подорлика~
большим подорликом~
большом подорлике~
Большой подорлик парит в небе.
~
Вы видите большого подорлика.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,3:7
I когти,2:6
I крылья,5:6
#140408
хитрая ласка~
хитрая ласка~
хитрой ласки~
хитрой ласке~
хитрую ласку~
хитрую ласку~
хитрой ласке~
Хитрая ласка разрывает мышиную норку тут.
~
Вы видите хитрую ласку.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 2
BareHandAttack: 4
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I шерсть,4:6
I зубы,2:7
I кости,1:7
I когти,1:6
#140409
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор собирает корм.
~
Вы видите манъчжурского цокора.~
d0h0l1m1n1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 105
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:7
I шерсть,1:9
I зубы,3:9
I кости,3:8
I когти,4:6
I кожа,3:9
$
