#140500
Везучий половецкий лазутчик~
Везучий половецкий лазутчик~
везучего половецкого лазутчика~
везучему половецкому лазутчику~
везучего половецкого лазутчика~
везучим половецким лазутчиком~
везучем половецком лазутчике~
Везучий половецкий лазутчик крадется тут.
~
Вы видите везучего половецкого лазутчика.
~
c0d0l0A0r2s2 A0 -600 E
20 -2 1 10d15+350 5d4+12
2d2+5 42000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Wis: 14
Con: 16
Cha: 22
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 140501
I глаза,2:3
I зубы,2:5
#140501
Глухой хазарский дервиш~
Глухой хазарский дервиш~
глухого хазарского дервиша~
глухому хазарскому дервишу~
глухого хазарского дервиша~
глухим хазарским дервишем~
глухом хазарском дервише~
Глухой хазарский дервиш странствует куда-то.
~
Вы видите глухого хазарского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
17 8 10 10d10+300 4d5+5
2d2+0 25000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 22
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 140501
I глаза,5:1
I зубы,2:3
#140502
Везучий багадур~
Везучий багадур~
везучего багадура~
везучему багадуру~
везучего багадура~
везучим багадуром~
везучем багадуре~
Везучий багадур разминает кулаки тут.
~
Вы видите везучего багадура.
~
c0d0l0A0r2s2 A0 -600 E
20 -5 10 10d10+600 5d5+15
2d2+0 45000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 13
Con: 25
Cha: 22
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 140501
I глаза,3:1
I зубы,1:4
#140503
Хмурый монгольский купец~
Хмурый монгольский купец~
хмурого монгольского купца~
хмурому монгольскому купцу~
хмурого монгольского купца~
хмурым монгольским купцом~
хмуром монгольском купце~
Хмурый монгольский купец размышляет что бы Вам продать.
~
Вы видите хмурого монгольского купца.
~
c0d0l0A0r2s2 0 -600 E
16 4 10 10d10+400 4d4+9
10d10+20 20000
8 8 1
CastSuccess: 34
Str: 18
Dex: 17
Int: 20
Wis: 18
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 20 20
Skill: 130 15
Skill: 134 25
Skill: 136 80
Skill: 139 5
E
T 140501
I глаза,5:1
I зубы,5:4
#140504
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор жует что-то.
~
Вы видите манъчжурского цокора.~
d0h0l1m1n1 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 105
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:9
I шерсть,2:5
I зубы,5:7
I когти,4:5
#140505
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:6
I крылья,1:9
#140506
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:9
I крылья,4:9
#140507
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза свернулась кольцом.
~
Вы видите гюрзу.~
d0h0q0l1m1t1 0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:7
I зубы,4:5
#140508
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:9
I шерсть,2:6
I зубы,5:5
I когти,5:9
#140509
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I крылья,2:5
$
