#140500
Везучий половецкий лазутчик~
Везучий половецкий лазутчик~
везучего половецкого лазутчика~
везучему половецкому лазутчику~
везучего половецкого лазутчика~
везучим половецким лазутчиком~
везучем половецком лазутчике~
Везучий половецкий лазутчик крадется тут.
~
Вы видите везучего половецкого лазутчика.
~
l0A0r2c0s2 A0 -600 E
18 -2 +1 10d15+350 5d4+12 
2d2+5 42000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 14
Dex: 25
Con: 16
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 140501
I глаза,2:3
I зубы,2:5
I кости,4:3
I кожа,4:4
#140501
Глухой хазарский дервиш~
Глухой хазарский дервиш~
глухого хазарского дервиша~
глухому хазарскому дервишу~
глухого хазарского дервиша~
глухим хазарским дервишем~
глухом хазарском дервише~
Глухой хазарский дервиш странствует куда-то.
~
Вы видите глухого хазарского дервиша.
~
l0A0r2c0s2 d0 -600 E
18 8 +10 10d10+300 4d5+5 
2d2+0 25000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 22
Dex: 10
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 3
Spell: 26 2
Spell: 15 2
Spell: 54 2
Skill: 136 80
E
T 140501
I глаза,5:1
I зубы,2:3
I кости,1:1
I кожа,1:1
#140502
Везучий багадур~
Везучий багадур~
везучего багадура~
везучему багадуру~
везучего багадура~
везучим багадуром~
везучем багадуре~
Везучий багадур разминает кулаки тут.
~
Вы видите везучего багадура.
~
l0A0r2c0s2 A0 -600 E
19 -5 +10 10d10+600 5d5+15 
2d2+0 45000
8 8 1
CastSuccess: 38
BareHandAttack:  0
Str: 25
Int: 13
Wis: 13
Dex: 10
Con: 25
Cha: 22
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 134 20
Skill: 4 30
Skill: 136 80
E
T 140501
I глаза,3:1
I зубы,1:4
I кости,5:2
I кожа,5:2
#140503
Хмурый монгольский купец~
Хмурый монгольский купец~
хмурого монгольского купца~
хмурому монгольскому купцу~
хмурого монгольского купца~
хмурым монгольским купцом~
хмуром монгольском купце~
Хмурый монгольский купец размышляет что бы Вам продать.
~
Вы видите хмурого монгольского купца.
~
l0A0r2c0s2 0 -600 E
17 4 +10 10d10+400 4d4+9 
10d10+20 20000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 18
Int: 20
Wis: 18
Dex: 17
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 140501
I глаза,5:1
I зубы,5:4
I кости,5:1
I кожа,5:3
#140504
манъчжурский цокор~
манъчжурский цокор~
манъчжурского цокора~
манъчжурскому цокору~
манъчжурского цокора~
манъчжурским цокором~
манъчжурском цокоре~
Манъчжурский цокор жует что-то.
~
Вы видите манъчжурского цокора.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:9
I шерсть,2:5
I зубы,5:7
I кости,3:7
I когти,4:5
I кожа,5:7
#140505
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:6
I кости,4:5
I крылья,1:9
#140506
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:9
I кости,1:9
I крылья,4:9
#140507
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза свернулась кольцом.
~
Вы видите гюрзу.~
t1l1q0m1h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:7
I зубы,4:5
I кости,5:9
I кожа,2:6
#140508
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:9
I шерсть,2:6
I зубы,5:5
I кости,4:9
I когти,5:9
#140509
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:8
I кости,1:8
I крылья,2:5
$
$
