#140600
Везучий татарский тать~
Везучий татарский тать~
везучего татарского татя~
везучему татарскому татю~
везучего татарского татя~
везучим татарским татем~
везучем татарском тате~
Везучий татарский тать призадумался глядя на Вас.
~
Вы видите везучего татарского татя.
~
c0d0l0A0r2s2 A0 -600 E
18 0 1 10d15+350 5d4+9
2d2+5 42000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Wis: 14
Con: 16
Cha: 22
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 140601
I глаза,2:1
I зубы,5:5
I кости,3:5
I кожа,5:5
#140601
Везучий татарский торговец~
Везучий татарский торговец~
везучего татарского торговца~
везучему татарскому торговцу~
везучего татарского торговца~
везучим татарским торговцем~
везучем татарском торговце~
Везучий татарский торговец стоит тут.
~
Вы видите везучего татарского торговца.
~
c0d0l0A0r2s2 A0 -600 E
17 5 10 10d10+450 3d5+5
2d200+0 39000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 18
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
E
T 140601
I глаза,4:3
I зубы,3:4
I кости,1:5
I кожа,4:3
#140602
Печенежский батыр~
Печенежский батыр~
печенежского батыра~
печенежскому батыру~
печенежского батыра~
печенежским батыром~
печенежском батыре~
Печенежский батыр разминает кулаки тут.
~
Вы видите печенежского батыра.
~
c0d0l0A0r2s2 0 -600 E
19 0 10 10d10+600 5d5+15
2d2+0 25000
8 8 1
CastSuccess: 38
Str: 25
Int: 13
Wis: 10
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 140601
I глаза,2:2
I зубы,3:5
I кости,1:1
I кожа,1:5
#140603
Везучий половецкий батыр~
Везучий половецкий батыр~
везучего половецкого батыра~
везучему половецкому батыру~
везучего половецкого батыра~
везучим половецким батыром~
везучем половецком батыре~
Везучий половецкий батыр разминает кулаки тут.
~
Вы видите везучего половецкого батыра.
~
c0d0l0A0r2s2 A0 -600 E
19 -3 10 10d10+600 5d5+18
2d2+0 45000
8 8 1
CastSuccess: 38
Str: 25
Dex: 10
Int: 13
Wis: 13
Con: 25
Cha: 22
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 140601
I глаза,5:2
I зубы,3:3
I кости,5:5
I кожа,1:1
#140604
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,1:5
#140605
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:9
I зубы,3:5
I кости,2:7
I когти,3:9
I кожа,5:8
#140606
коршун~
коршун~
коршуна~
коршуну~
коршуну~
коршуном~
коршуне~
Коршун парит в небе.
~
Вы видите коршуну.~
d0h0 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I кости,4:8
I когти,1:9
I крылья,4:6
#140607
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:8
I шерсть,5:6
I зубы,4:7
I кости,2:6
I когти,2:7
I кожа,1:6
#140608
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт замер тут.
~
Вы видите каракурта.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:9
#140609
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
d0h0 x0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,1:6
I крылья,3:9
$
