#140700
Удачливый печенежский батыр~
Удачливый печенежский батыр~
удачливого печенежского батыра~
удачливому печенежскому батыру~
удачливого печенежского батыра~
удачливым печенежским батыром~
удачливом печенежском батыре~
Удачливый печенежский батыр разминает кулаки тут.
~
Вы видите удачливого печенежского батыра.
~
c0d0l0A0r2s2 A0 -600 E
19 -2 10 10d10+600 5d5+15
2d2+0 40000
8 8 1
CastSuccess: 38
Str: 25
Int: 13
Wis: 12
Con: 25
Cha: 27
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 20
Skill: 136 80
E
T 140701
I глаза,4:2
I зубы,2:5
I кости,4:1
I кожа,5:4
#140701
Молодой татарский колдун~
Молодой татарский колдун~
молодого татарского колдуна~
молодому татарскому колдуну~
молодого татарского колдуна~
молодым татарским колдуном~
молодом татарском колдуне~
Молодой татарский колдун кидает страшное заклятие.
~
Вы видите молодого татарского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
18 10 10 10d10+250 3d5+5
3d200+0 75000
8 8 1
CastSuccess: 36
Dex: 12
Int: 24
Wis: 34
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 60
E
T 140701
I глаза,2:2
I зубы,2:5
I кости,5:1
I кожа,3:3
#140702
Удачливый половецкий лазутчик~
Удачливый половецкий лазутчик~
удачливого половецкого лазутчика~
удачливому половецкому лазутчику~
удачливого половецкого лазутчика~
удачливым половецким лазутчиком~
удачливом половецком лазутчике~
Удачливый половецкий лазутчик высикивает что-то здесь.
~
Вы видите удачливого половецкого лазутчика.
~
c0d0l0A0r2s2 A0 -600 E
18 -1 1 10d15+350 5d4+12
2d2+5 37000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Wis: 13
Con: 16
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
Helper: 140702
E
T 140701
I глаза,3:3
I зубы,3:5
I кости,3:1
I кожа,2:1
#140703
Злобный половецкий лазутчик~
Злобный половецкий лазутчик~
злобного половецкого лазутчика~
злобному половецкому лазутчику~
злобного половецкого лазутчика~
злобным половецким лазутчиком~
злобном половецком лазутчике~
Злобный половецкий лазутчик спрятался здесь.
~
Вы видите злобного половецкого лазутчика.
~
c0d0f0l0y0A0i1g2j2r2s2 0 -600 E
18 1 1 10d15+350 5d4+12
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 140701
I глаза,2:2
I зубы,5:2
I кости,4:2
I кожа,4:5
#140704
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:7
I зубы,5:5
I кости,1:6
I когти,1:7
I кожа,5:5
#140705
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж свернулся кольцом.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:6
I кости,4:7
I кожа,1:6
#140706
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
d0h0 0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:8
I шерсть,1:8
I зубы,3:8
I кости,4:7
I кожа,4:7
#140707
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:9
I кости,5:9
I крылья,5:8
#140708
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:5
I кости,4:5
I кожа,4:9
#140709
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:7
I шерсть,2:5
I зубы,2:8
I кости,2:8
I когти,3:9
$
