#140800
Удачливый дервиш~
Удачливый дервиш~
удачливого дервиша~
удачливому дервишу~
удачливого дервиша~
удачливым дервишем~
удачливом дервише~
Удачливый дервиш странствует куда-то.
~
Вы видите удачливого дервиша.
~
l0A0r2c0s2 d0A0 -600 E
18 6 +10 10d10+300 4d5+5 
2d2+0 35000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 12
Int: 24
Wis: 24
Dex: 10
Con: 14
Cha: 25
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 140801
I глаза,5:2
I зубы,2:3
I кости,4:3
I кожа,2:5
#140801
Монгольский чабан~
Монгольский чабан~
монгольского чабана~
монгольскому чабану~
монгольского чабана~
монгольским чабаном~
монгольском чабане~
Монгольский чабан следит что бы стада не разбредались.
~
Вы видите монгольского чабана.
~
l0A0r2c0s2 0 -600 E
17 8 +10 10d10+450 3d5+5 
2d2+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 18
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 7 20
Skill: 160 30
Skill: 136 80
E
T 140801
I глаза,5:1
I зубы,2:4
I кости,4:2
I кожа,5:5
#140802
Везучий половецкий чабан~
Везучий половецкий чабан~
везучего половецкого чабана~
везучему половецкому чабану~
везучего половецкого чабана~
везучим половецким чабаном~
везучем половецком чабане~
Везучий половецкий чабан следит что бы стада не разбредались.
~
Вы видите везучего половецкого чабана.
~
l0A0r2c0s2 A0 -600 E
17 5 +10 10d10+450 3d5+8 
2d2+0 39000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 18
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 7 20
Skill: 160 30
Skill: 136 80
E
T 140801
I глаза,5:1
I зубы,3:3
I кости,2:5
I кожа,4:1
#140803
Хазарский пастух~
Хазарский пастух~
хазарского пастуха~
хазарскому пастуху~
хазарского пастуха~
хазарским пастухом~
хазарском пастухе~
Хазарский пастух гонит стадо на выпас.
~
Вы видите хазарского пастуха.
~
l0A0r2c0s2 p0 -600 E
15 9 +10 10d10+300 3d5+5 
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 12
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 140801
I глаза,2:1
I зубы,1:1
I кости,3:3
I кожа,5:5
#140804
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:9
I зубы,2:7
I кости,1:9
I когти,4:9
#140805
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:6
I кости,2:8
I крылья,3:8
#140806
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:6
I шерсть,4:5
I зубы,4:9
I кости,4:5
I когти,4:7
#140807
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган вглядывается в даль.
~
Вы видите тарбагана.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:7
I шерсть,5:6
I зубы,2:7
I кости,4:5
I когти,3:9
I кожа,1:9
#140808
манул~
манул~
манула~
манулу~
манула~
манулом~
мануле~
Манул стоит тут.
~
Вы видите манула.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack:  4
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:8
I шерсть,5:6
I зубы,5:8
I кости,3:7
I когти,5:5
#140809
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:8
I шерсть,4:8
I зубы,5:9
I кости,2:9
I когти,4:7
I кожа,2:9
$
$
