#140900
Скрытный татарский лазутчик~
Скрытный татарский лазутчик~
скрытного татарского лазутчика~
скрытному татарскому лазутчику~
скрытного татарского лазутчика~
скрытным татарским лазутчиком~
скрытном татарском лазутчике~
Скрытный татарский лазутчик призадумался глядя на Вас.
~
Вы видите скрытного татарского лазутчика.
~
c0d0l0A0r2s2 t0 -600 E
18 1 1 10d15+350 5d4+9
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 133 50
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 140901
I глаза,3:5
I зубы,2:4
I кости,5:4
I кожа,4:1
#140901
Молодой хазарский воин~
Молодой хазарский воин~
молодого хазарского воина~
молодому хазарскому воину~
молодого хазарского воина~
молодым хазарским воином~
молодом хазарском воине~
Молодой хазарский воин бредет куда глядят глаза.
~
Вы видите молодого хазарского воина.
~
c0d0l0x0A0r2s2 C0 -600 E
18 2 5 10d10+400 5d5+10
5d5+0 25000
8 8 1
CastSuccess: 36
BareHandAttack: 3
Str: 21
Dex: 19
Int: 10
Wis: 10
Con: 22
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 104
Race: 104
Height: 170
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 5
Skill: 136 60
Skill: 142 20
Skill: 151 10
E
T 140901
I глаза,5:4
I зубы,2:2
I кости,3:5
I кожа,3:5
#140902
Везучий печенежский чабан~
Везучий печенежский чабан~
везучего печенежского чабана~
везучему печенежскому чабану~
везучего печенежского чабана~
везучим печенежским чабаном~
везучем печенежском чабане~
Везучий печенежский чабан задумчиво взирает вдаль.
~
Вы видите везучего печенежского чабана.
~
c0d0l0A0r2s2 A0 -600 E
17 5 10 10d10+450 3d5+5
2d2+0 39000
8 8 1
CastSuccess: 34
Str: 16
Dex: 15
Int: 15
Wis: 18
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 160 30
E
T 140901
I глаза,3:4
I зубы,2:1
I кости,1:2
I кожа,5:4
#140903
Везучий татарский пастух~
Везучий татарский пастух~
везучего татарского пастуха~
везучему татарскому пастуху~
везучего татарского пастуха~
везучим татарским пастухом~
везучем татарском пастухе~
Везучий татарский пастух гонит стадо на выпас.
~
Вы видите везучего татарского пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 6 10 10d10+300 3d5+5
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 15
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 140901
I глаза,3:4
I зубы,5:3
I кости,3:3
I кожа,3:2
#140904
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок летит куда-то вдаль.
~
Вы видите полевого жаворонка.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:5
I кости,4:8
I крылья,4:6
#140905
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка летает низко над землей.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:9
I кости,2:6
I крылья,3:7
#140906
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:5
I шерсть,4:6
I зубы,3:6
I кости,2:8
I когти,3:8
I кожа,3:6
#140907
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:5
I кости,2:9
I крылья,3:5
#140908
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:5
I кости,2:8
I когти,5:9
I крылья,3:9
#140909
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь высунулась из норки.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:8
I шерсть,5:8
I зубы,3:8
I кости,2:8
I когти,4:7
$
