#14100
федот стрелец хворый~
Федот-стрелец~
Федота-стрельца~
Федоту-стрельцу~
Федота-стрельца~
Федотом-стрельцом~
Федоте-стрельце~
Федот печалится, с белым светом прощается.
~
У Федота хворь - свинка, али корь,
Аль заморский грип, вобщем Федька влип.
~
a0b0d0n0g2l2 c0d0f0k0 600 E
20 -4 -7 10d10+600 4d5+5
0d0+0 0
8 8 1
BareHandAttack: 9
Str: 16
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 14100
T 14109
#14101
маруся маня девица горлинка~
Маруся~
Маруси~
Марусе~
Марусю~
Марусей~
Марусе~
Девица-горлинка стоит посредь горенки.
~
Манькину стать отовсель видать -
Знатная девица, хоть и в прошлом птица.

~
b0c0d0n0 c0d0f0k0 600 E
22 0 0 10d10+2 2d2+8
0d0+0 0
8 8 2
BareHandAttack: 8
Str: 10
Dex: 10
Int: 25
Wis: 25
Con: 10
Cha: 25
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#14102
царь государь~
царь~
царя~
царю~
царя~
царем~
царе~
Царь сидит на троне в нарядной короне.
~
Царь на вид сморчок, голова с кулачок,
а злобности в ем огромадный обьем.

~
a0b0d0e0l0n0t0u0 c0d0k0r0 0 E
16 6 -5 10d10+250 3d2+4
2d2+100 20000
6 6 1
CastSuccess: 100
Absorbe: 50
Str: 22
Dex: 25
Int: 22
Wis: 25
Con: 20
Cha: 20
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 157 150
Spell: 42
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Helper: 14112
Helper: 14111
Helper: 14110
E
T 14104
T 14111
#14103
царица~
царица~
царицы~
царице~
царицу~
царицей~
царице~
Царица тщится в сарафан нарядиться.
~
Ни рожи, ни кожи - а в царицы тоже.

~
b0d0l0n0u0 d0k0r0 0 E
14 4 0 10d10+200 5d3+2
0d0+50 15000
8 8 2
BareHandAttack: 8
Str: 22
Dex: 15
Int: 22
Wis: 20
Con: 30
Cha: 20
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 160 100
Spell: 15
Spell: 92
Helper: 14116
Helper: 14115
E
T 14123
#14104
царевна дочь дочка~
царевна~
царевны~
царевне~
царевну~
царевной~
царевне~
Царевна с чувством поводит бюстом.
~
Царевна вся в мать - втроем не обьять.

~
d0l0n0 d0k0r0 0 E
13 10 -4 10d10+200 4d4+4
0d0+50 12000
8 8 2
CastSuccess: 100
BareHandAttack: 2
Str: 20
Dex: 28
Int: 18
Wis: 18
Con: 24
Cha: 20
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 100
Skill: 167 80
Spell: 88
Spell: 93
E
T 14117
#14105
потешник ~
потешник~
потешника~
потешнику~
потешника~
потешником~
потешнике~
Потешник для смеха колет задом орехи.
~
Государев потешник, балагур и насмешник.

~
c0d0h0m0A0 f0k0r0s0 0 E
11 6 -8 10d10+100 4d4+4
0d0+5 7000
8 8 1
BareHandAttack: 11
Str: 15
Dex: 25
Int: 18
Wis: 18
Con: 18
Cha: 25
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 131 100
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 17
Spell: 77
Spell: 81
E
T 14113
I зубы,10:10
#14106
генерал~
генерал~
генерала~
генералу~
генерала~
генералом~
генерале~
Генерал над щами сверкает очами.
~
Этот храбрый генерал по натуре либерал,
А не то б он всю Европу за три дня завоевал.

~
b0d0l0n0x0A0 d0h0k0r0 0 E
15 5 -5 10d10+400 3d3+6
4d4+25 18000
6 6 1
Str: 25
Dex: 25
Int: 18
Wis: 18
Con: 30
Cha: 20
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 100
E
T 14118
#14107
англицкий посол~
англицкий посол~
англицкого посла~
англицкому послу~
англицкого посла~
англицким послом~
англицком после~
Англицкий посол с бодуна пьет рассол.
~
Посол скучает, ботфортой качает,
дырки на скатерти изучает.
~
b0d0n0 d0k0r0A0 0 E
16 3 0 10d10+400 5d5+2
3d7+10 20000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 21 10
Skill: 160 50
Spell: 54
E
T 14122
#14108
турецкий паша~
турецкий паша~
турецкого паши~
турецкому паше~
турецкого пашу~
турецким пашей~
турецком паше~
Турецкий паша пьет рассол из ковша.
~
Тот кто паша - тому жизнь хороша,
пьет и ест неспеша,
веселится душа!
~
b0c0d0n0 d0k0r0 0 E
15 0 0 10d10+400 6d3+2
1d3+10 18000
8 8 1
Str: 18
Dex: 16
Int: 16
Wis: 16
Con: 18
Cha: 17
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 100
Skill: 150 50
Spell: 54
E
T 14114
#14109
хранцузский посол~
хранцузский посол~
хранцузского посла~
хранцузскому послу~
хранцузского посла~
хранцузским послом~
хранцузском после~
А хранцузский посол уже отошол.
~
Царь в уму держал давно
К им туда пробить окно
Чтобы гнать пеньку и лыко
Репу, щепу и пшено.
Он за ентот антерес
Голым бы на елку влез
Даже не засумлевавшись
Хоть оно, конечно, стресс.
~
b0d0n0 k0 0 E
21 2 0 10d10+500 4d7+3
1d10+10 50000
8 8 1
Str: 20
Dex: 19
Int: 19
Wis: 19
Con: 19
Cha: 17
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: a1b1c1 
Skill: 139 50
Skill: 160 100
Spell: 150
E
T 14119
#14110
стрелец~
стрелец~
стрельца~
стрельцу~
стрельца~
стрельцом~
стрельце~
Стрелец у ворот - спит, а служба идет.
~
Ох рано встает  охрана!
~
b0d0l0m0 k0r0 0 E
16 2 -2 10d10+500 5d5+3
2d2+6 20000
4 4 1
BareHandAttack: 9
Str: 18
Dex: 25
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 100
LikeWork: 95
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 1 100
Skill: 132 100
Skill: 158 100
E
T 14112
#14111
стрелец~
стрелец~
стрельца~
стрельцу~
стрельца~
стрельцом~
стрельце~
Стрелец на посту - спит на животу.
~
Ох рано встает  охрана!
~
b0d0l0m0 0 0 E
16 0 0 10d10+500 8d3+5
2d3+5 20000
4 4 1
Armour: 100
Absorbe: 100
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 137 100
E
#14112
стрелец~
стрелец~
стрельца~
стрельцу~
стрельца~
стрельцом~
стрельце~
Стрелец начеку - дрыхнет на боку.
~
Ох рано встает  охрана!
~
b0d0l0m0 0 0 E
18 0 0 10d10+500 4d3+6
0d0+0 30000
4 4 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 157 100
Skill: 160 100
E
T 14112
I глаза,10:10
#14113
мужики~
мужики~
мужиков~
мужикам~
мужиков~
мужиками~
мужиках~
Мужики во рву ловят плотву.
~
А мужики-то не знают, что за углом наливают!
~
b0d0e0n0q0 k0r0 0 E
16 11 0 10d10+600 3d5+3
2d3+5 22000
8 8 3
Str: 20
Dex: 18
Int: 13
Wis: 13
Con: 20
Cha: 13
Size: 100
LikeWork: 95
ExtraAttack: 4
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 4 100
Skill: 12 100
Skill: 132 100
E
#14114
девки подружки~
девки~
девок~
девкам~
девок~
девками~
девках~
Девки-толстушки поют частушки.
~
Собралися девки в кучу, ждут пока покажут чучу.
~
b0d0e0q0 0 0 E
16 5 1 10d10+500 3d3+1
2d3+2 20000
8 8 3
CastSuccess: 100
Str: 15
Dex: 10
Int: 13
Wis: 13
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 3
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Spell: 82
Spell: 82
E
#14115
стрелец молодец~
стрелец~
стрельца~
стрельцу~
стрельца~
стрельцом~
стрельце~
Стрелец-молодец спешит во дворец.
~
У стрельца-молодца вечно капает с ... из носа!
~
d0l0m0 r0 0 E
16 6 0 10d10+600 6d6+3
2d3+5 22000
8 8 1
Armour: 50
Absorbe: 100
BareHandAttack: 9
Str: 20
Dex: 20
Int: 15
Wis: 10
Con: 20
Cha: 10
Size: 100
LikeWork: 95
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 134 100
Skill: 137 80
E
T 14125
#14116
стрелец мордатый~
стрелец~
стрельца~
стрельцу~
стрельца~
стрельцом~
стрельце~
Стрелец мордатый бежит до хаты.
~
Этот служивый охоч до поживы!
~
d0l0m0 r0 0 E
16 4 0 10d10+600 6d6+3
2d3+5 22000
8 8 1
BareHandAttack: 9
Str: 20
Dex: 20
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 134 80
Skill: 137 100
E
T 14125
#14117
баба~
баба~
бабы~
бабе~
бабу~
бабой~
бабе~
Баба с корзинкой идет в осинки.
~
Такая б с возу упала
кобыла б быстрей поскакала!
~
d0 k0r0 0 E
15 3 0 10d10+300 3d3+3
2d2+3 16000
8 8 2
Absorbe: 100
BareHandAttack: 13
Str: 10
Dex: 10
Int: 10
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 12 100
Spell: 15
Spell: 15
Spell: 15
Spell: 27
Spell: 27
Spell: 27
E
#14118
пров~
Пров~
Прова~
Прову~
Прова~
Провом~
Прове~
Пров ест плов.
~
Здоровый детина и жрет как скотина!
~
b0d0 k0 0 E
15 3 0 10d10+400 3d6+3
2d3+5 18000
8 6 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1C3 
Skill: 22 100
Skill: 134 50
Spell: 28
E
T 14129
#14119
устин~
Устин~
Устина~
Устину~
Устина~
Устином~
Устине~
Устин ест галантин.
~
Этот как бык
уж больно сердит
~
b0d0m0 k0 0 E
16 3 0 10d10+400 6d3+3
2d5+3 18888
8 6 1
CastSuccess: 100
Str: 20
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 4 100
Skill: 137 100
Spell: 55
Spell: 64
Spell: 64
E
T 14130
#14120
косматый пес~
косматый пес~
косматого пса~
косматому псу~
косматого пса~
косматым псом~
косматом псе~
Косматый пес чешет лапой нос.
~
Пес шелудивый, очень шустрый и вшивый!
~
d0m0 d0f0k0 0 E
12 0 0 10d10+150 2d2+2
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
E
#14121
филат~
Филат~
Филата~
Филату~
Филата~
Филатом~
Филате~
Филат ест салат.
~
Он совсем не виноват
что похож на ухват!
~
b0d0f2 k0r0 0 E
15 3 0 10d10+400 3d5+3
2d4+5 18000
8 6 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 137 100
Skill: 157 100
Spell: 156
E
T 14128
#14122
кабатчик~
кабатчик~
кабатчика~
кабатчику~
кабатчика~
кабатчиком~
кабатчике~
Кабатчик муху сгоняет с уха.
~
С таким пузом, можно не наесться целым арбузом!
~
b0c0d0k0q0 k0z0 0 E
16 5 0 10d10+400 6d2+5
3d20+1 20000
8 8 1
Absorbe: 100
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 15
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 80
Skill: 136 80
Spell: 28
E
T 14127
I зубы,10:10
#14123
наемный бандит~
наемный бандит~
наемного бандита~
наемному бандиту~
наемного бандита~
наемным бандитом~
наемном бандите~
Наемный бандит на елке сидит.
~
Этот бандюга зол как зверюга!
~
b0d0 t0j1 -600 E
14 6 -10 10d10+300 3d2+2
2d3+4 14000
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: j0a1b1c1 
Skill: 131 80
Skill: 136 80
Skill: 137 50
Skill: 160 50
E
#14124
баба яга~
Баба-яга~
Бабы-яги~
Бабе-яге~
Бабу-ягу~
Бабой-ягой~
Бабе-яге~
Яга чистит ступу старым тулупом.
~
Баба-яга, костяная нога.
Горбатый нос сизым мхом порос.
~
b0d0l0n0u0b2 d0f0k0r0e2 -600 E
16 6 -5 10d10+400 6d3+2
5d5+100 20000
8 8 2
CastSuccess: 100
Absorbe: 25
Str: 22
Dex: 22
Int: 28
Wis: 28
Con: 22
Cha: 5
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 101
Race: 110
Height: 150
Weight: 80
Special_Bitvector: 0 
Skill: 151 100
Spell: 55
Spell: 55
Spell: 55
Spell: 93
Spell: 113
E
T 14102
T 14108
T 14124
I когти,10:10
#14125
швед швецкий посол~
швецкий посол~
швецкого посла~
швецкому послу~
швецкого посла~
швецким послом~
швецком после~
Швецкий посол оправляет камзол.
~
Один из Швеции, другой из Греции, третий с Гавай --
И всем жрать подавай!
~
b0c0d0m0n0 d0k0m1 0 E
15 3 0 10d10+400 4d4+4
3d4+6 18000
8 8 1
BareHandAttack: 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 90
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 150
Weight: 80
Special_Bitvector: 0 
Skill: 132 100
Skill: 160 100
Spell: 75
Spell: 75
Spell: 75
E
T 14120
#14126
бандит старшой ~
старшой~
старшого~
старшому~
старшого~
старшим~
старшом~
Бандитский старшой залег под ольхой.
~
Этот злодей опасней зверей!
~
b0d0l0m0n0 d0f0k0t0z0A0j1m1t1 -600 E
14 5 0 0d0+400 3d2+3
3d4+5 15000
5 5 1
BareHandAttack: 10
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 18
Size: 90
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 80
Special_Bitvector: a0b0c0d0e0f0j0 
Skill: 4 80
Skill: 136 100
Spell: 54
Spell: 54
Spell: 54
Spell: 75
Spell: 77
Spell: 77
Spell: 77
Spell: 82
E
T 14105
T 14121
#14127
Федот стрелец~
Федот-стрелец~
Федота-стрельца~
Федоту-стрельцу~
Федота-стрельца~
Федотом-стрельцом~
Федоте-стрельце~
Федот службу служит, живет не тужит.
~
Наш Федот ни красавец, ни урод
Ни богат, ни беден, ни румян, ни бледен,
Ни в парше, ни в парче, а так - вообче.
~
a0b0d0n0l2 f0r0 600 E
20 -4 -7 10d10+700 5d5+5
0d0+0 0
8 8 1
BareHandAttack: 9
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 154 100
Skill: 155 80
Skill: 157 100
Spell: 15
E
#14128
 лесная голубица~
лесная голубица~
лесной голубицы~
лесной голубице~
лесную голубицу~
лесной голубицей~
лесной голубице~
Птица, лесная голубица, сидит, не таится, ружья не боится.
~
Чтой-то ентих птиц число
Черезмерно возросло
Али климат изменился
Аль еще чаво стряслось.
~
b0d0 k0 0 E
8 0 0 10d10+100 2d3+1
0d0+0 3000
8 8 2
BareHandAttack: 1
Str: 10
Dex: 31
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 100
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 157 150
E
I крылья,10:10
#14129
 гишпанский гранд~
гишпанский гранд~
гишпанского гранда~
гишпанскому гранду~
гишпанского гранда~
гишпанским грандом~
гишпанском гранде~
Гишпанский гранд щиплет в ухе брильянт.
~
Что у гранда не спроси --
Он как попка -- "си" да "си",
Ну а сам все налегает
На селедку иваси!
~
d0l0m0n0 d0k0r0 0 E
17 5 0 10d10+500 5d3+3
2d5+10 25000
8 8 1
CastSuccess: 100
BareHandAttack: 4
Str: 17
Dex: 17
Int: 18
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 21 15
Skill: 160 50
Spell: 54
E
T 14115
#14130
 германский барон~
германский барон~
германского барона~
германскому барону~
германского барона~
германским бароном~
германском бароне~
Германский барон считает ворон.
~
С виду гордый - "я-а" да "я-а",
А прожорлив, как свинья,
Дай солому - сьест солому,
Чай, чужая, не своя!

~
d0l0m0n0 d0k0 0 E
17 5 0 10d10+500 3d4+2
2d10+10 25000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 12 100
Skill: 22 100
Skill: 137 100
Spell: 54
E
T 14116
I глаза,10:10
#14131
 олень златы рога~
олень, златы рога~
оленя, златы рога~
оленю, златы рога~
оленя, златы рога~
оленем, златы рога~
олене, златы рога~
Олень, златы рога, клянчит пирога.
~
Редкий вид -- рога при нем
Так и пыхают огнем,
От него без всякой лампы
По ночам светло, как днем!
~
b0d0m0 a1 0 E
12 4 0 10d10+200 2d4+1
0d0+0 10000
8 8 1
BareHandAttack: 10
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
E
T 14126
$
