#141100
Хазарский лазутчик~
Хазарский лазутчик~
хазарского лазутчика~
хазарскому лазутчику~
хазарского лазутчика~
хазарским лазутчиком~
хазарском лазутчике~
Хазарский лазутчик призадумался глядя на Вас.
~
Вы видите хазарского лазутчика.
~
l0A0r2c0s2 0 -600 E
18 1 +1 10d15+350 5d4+9 
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 141101
I глаза,3:4
I зубы,5:3
I кости,4:3
I кожа,3:5
#141101
Монгольский дервиш~
Монгольский дервиш~
монгольского дервиша~
монгольскому дервишу~
монгольского дервиша~
монгольским дервишем~
монгольском дервише~
Монгольский дервиш что-то нашептывает. 
~
Вы видите монгольского дервиша.
~
l0A0r2c0s2 d0 -600 E
18 8 +10 10d10+300 4d5+5 
2d2+0 20000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 14
Int: 24
Wis: 22
Dex: 10
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Spell: 67 2
Spell: 26 1
Spell: 15 1
Spell: 54 1
Skill: 136 80
E
T 141101
I глаза,5:4
I зубы,4:5
I кости,2:4
I кожа,2:5
#141102
Кривой хазарин~
Кривой хазарин~
кривого хазарина~
кривому хазарину~
кривого хазарина~
кривым хазарином~
кривом хазарине~
Кривой хазарин скачет куда-то.
~
Вы видите кривого хазарина.
~
l0A0r2c0s2 0 -600 E
17 9 +10 10d10+450 3d5+5 
2d2+0 24000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 90
E
T 141101
I глаза,2:3
I зубы,5:3
I кости,3:5
I кожа,4:1
#141103
Купец~
Купец~
купца~
купцу~
купца~
купцом~
купце~
Купец оценивает толщину Вашего кошелька.
~
Вы видите купца.
~
l0A0c0 0 -600 E
17 5 +10 10d10+400 4d4+9 
10d10+20 20000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 20
Wis: 18
Dex: 17
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 141101
I глаза,5:3
I зубы,3:5
I кости,2:2
I кожа,5:1
#141104
пустельга~
пустельга~
пустельги~
пустельге~
пустельгу~
пустельгой~
пустельге~
Пустельга охотится тут.
~
Вы видите пустельгу.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:5
I кости,3:7
I когти,3:8
I крылья,2:9
#141105
черный аист~
черный аист~
черного аиста~
черному аисту~
черного аиста~
черным аистом~
черном аисте~
Черный аист пролетает мимо.
~
Вы видите черного аиста.~
l1n1m1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:6
I кости,5:5
I когти,2:8
I крылья,4:5
#141106
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц кинулся от Вас со всех ног.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:9
I шерсть,4:5
I зубы,3:9
I кости,1:8
I когти,1:9
#141107
стервятник~
стервятник~
стервятника~
стервятнику~
стервятника~
стервятником~
стервятнике~
Стервятник выискивает с высоты падаль.
~
Вы видите стервятника.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:6
I кости,1:6
I когти,2:8
I крылья,2:6
#141108
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:5
I кости,3:8
I крылья,2:5
#141109
дзерен~
дзерен~
дзерена~
дзерену~
дзерена~
дзереном~
дзерене~
Дзерен стоит тут.
~
Вы видите дзерена.~
h0 0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:6
I шерсть,4:7
I зубы,5:5
I кости,3:8
I кожа,4:6
$
$
