#141300
Монгольский купец~
Монгольский купец~
монгольского купца~
монгольскому купцу~
монгольского купца~
монгольским купцом~
монгольском купце~
Монгольский купец оценивает толщину Вашего кошелька.
~
Вы видите монгольского купца.
~
c0d0l0A0r2s2 0 -600 E
16 5 10 10d10+400 4d4+9
10d10+20 20000
8 8 1
CastSuccess: 34
Str: 18
Dex: 17
Int: 20
Wis: 18
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 20 20
Skill: 130 15
Skill: 134 25
Skill: 136 80
Skill: 139 5
E
T 141301
I глаза,3:4
I зубы,3:2
#141301
Удачливый татарский торговец~
Удачливый татарский торговец~
удачливого татарского торговца~
удачливому татарскому торговцу~
удачливого татарского торговца~
удачливым татарским торговцем~
удачливом татарском торговце~
Удачливый татарский торговец стоит тут.
~
Вы видите удачливого татарского торговца.
~
c0d0l0A0r2s2 A0 -600 E
19 6 10 10d10+450 3d5+5
2d200+0 34000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 17
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
E
T 141301
I глаза,4:4
I зубы,5:5
#141302
Удачливый половецкий торговец~
Удачливый половецкий торговец~
удачливого половецкого торговца~
удачливому половецкому торговцу~
удачливого половецкого торговца~
удачливым половецким торговцем~
удачливом половецком торговце~
Удачливый половецкий торговец стоит тут.
~
Вы видите удачливого половецкого торговца.
~
c0d0l0A0r2s2 A0 -600 E
19 6 10 10d10+450 3d5+8
2d200+0 34000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 17
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
E
T 141301
I глаза,2:5
I зубы,1:5
#141303
Торговец~
Торговец~
торговца~
торговцу~
торговца~
торговцем~
торговце~
Торговец стоит тут.
~
Вы видите торговца.
~
c0d0l0A0 0 -600 E
16 8 10 10d10+450 3d5+5
2d200+0 19000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
E
T 141301
I глаза,5:5
I зубы,2:5
#141304
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз свернулся кольцом.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:8
#141305
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза свернулась кольцом.
~
Вы видите гюрзу.~
d0h0q0l1m1t1 0 -600 E
6 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:9
I зубы,4:7
#141306
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:6
I зубы,2:8
#141307
сыч~
сыч~
сыча~
сычу~
сыча~
сычом~
сыче~
Сыч камнем падает вниз.
~
Вы видите сыча.~
d0h0 x0 -600 E
8 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I когти,1:9
I крылья,1:5
#141308
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:6
I шерсть,1:8
I зубы,3:5
I когти,5:9
#141309
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
d0h0l1m1 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,4:6
$
