#141300
Монгольский купец~
Монгольский купец~
монгольского купца~
монгольскому купцу~
монгольского купца~
монгольским купцом~
монгольском купце~
Монгольский купец оценивает толщину Вашего кошелька.
~
Вы видите монгольского купца.
~
l0A0r2c0s2 0 -600 E
17 5 +10 10d10+400 4d4+9 
10d10+20 20000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 18
Int: 20
Wis: 18
Dex: 17
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 141301
I глаза,3:4
I зубы,3:2
I кости,2:2
I кожа,1:1
#141301
Удачливый татарский торговец~
Удачливый татарский торговец~
удачливого татарского торговца~
удачливому татарскому торговцу~
удачливого татарского торговца~
удачливым татарским торговцем~
удачливом татарском торговце~
Удачливый татарский торговец стоит тут.
~
Вы видите удачливого татарского торговца.
~
l0A0r2c0s2 A0 -600 E
17 6 +10 10d10+450 3d5+5 
2d200+0 34000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 17
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
Skill: 132 20
E
T 141301
I глаза,4:4
I зубы,5:5
I кости,4:2
I кожа,3:5
#141302
Удачливый половецкий торговец~
Удачливый половецкий торговец~
удачливого половецкого торговца~
удачливому половецкому торговцу~
удачливого половецкого торговца~
удачливым половецким торговцем~
удачливом половецком торговце~
Удачливый половецкий торговец стоит тут.
~
Вы видите удачливого половецкого торговца.
~
l0A0r2c0s2 A0 -600 E
17 6 +10 10d10+450 3d5+8 
2d200+0 34000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 17
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
Skill: 132 20
E
T 141301
I глаза,2:5
I зубы,1:5
I кости,4:2
I кожа,3:1
#141303
Торговец~
Торговец~
торговца~
торговцу~
торговца~
торговцем~
торговце~
Торговец стоит тут.
~
Вы видите торговца.
~
l0A0c0 0 -600 E
17 8 +10 10d10+450 3d5+5 
2d200+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
Skill: 132 20
E
T 141301
I глаза,5:5
I зубы,2:5
I кости,1:4
I кожа,5:1
#141304
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз свернулся кольцом.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:8
I кости,2:6
I кожа,2:9
#141305
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза свернулась кольцом.
~
Вы видите гюрзу.~
t1l1q0m1h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:9
I зубы,4:7
I кости,4:7
I кожа,3:8
#141306
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:6
I зубы,2:8
I кости,1:7
I кожа,1:8
#141307
сыч~
сыч~
сыча~
сычу~
сыча~
сычом~
сыче~
Сыч камнем падает вниз.
~
Вы видите сыча.~
h0 x0 -600 E
5 11 +9 1d10+50 4d4+0 
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Int: 6
Wis: 6
Dex: 8
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 25
Height: 35
Weight: 30
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:9
I кости,2:6
I когти,1:9
I крылья,1:5
#141308
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:6
I шерсть,1:8
I зубы,3:5
I кости,1:6
I когти,5:9
I кожа,4:7
#141309
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,4:6
$
$
