#141500
Печенежский тать~
Печенежский тать~
печенежского татя~
печенежскому татю~
печенежского татя~
печенежским татем~
печенежском тате~
Печенежский тать спрятался здесь.
~
Вы видите печенежского татя.
~
c0d0l0A0r2s2 0 -600 E
18 3 1 10d15+350 5d4+9
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 26
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
Helper: 141500
E
T 141501
I глаза,2:4
I зубы,3:3
I кости,4:1
I кожа,5:1
#141501
Поганый половецкий дервиш~
Поганый половецкий дервиш~
поганого половецкого дервиша~
поганому половецкому дервишу~
поганого половецкого дервиша~
поганым половецким дервишем~
поганом половецком дервише~
Поганый половецкий дервиш что-то нашептывает. 
~
Вы видите поганого половецкого дервиша.
~
c0d0l0A0r2s2 d0 -600 E
18 8 10 10d10+300 4d5+8
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 22
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 141501
I глаза,3:5
I зубы,4:1
I кости,5:5
I кожа,4:2
#141502
Удачливый сильный хазарин~
Удачливый сильный хазарин~
удачливого сильного хазарина~
удачливому сильному хазарину~
удачливого сильного хазарина~
удачливым сильным хазарином~
удачливом сильном хазарине~
Удачливый сильный хазарин нахлестывает коня куда-то поспешая. 
~
Вы видите удачливого сильного хазарина.
~
c0d0l0A0r2s2 A0 -600 E
19 4 9 10d10+500 3d5+5
2d2+0 54000
8 8 1
CastSuccess: 38
Str: 17
Dex: 14
Int: 15
Wis: 17
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 90
E
T 141501
I глаза,3:5
I зубы,1:2
I кости,1:1
I кожа,1:5
#141503
Удачливый монгольский чабан~
Удачливый монгольский чабан~
удачливого монгольского чабана~
удачливому монгольскому чабану~
удачливого монгольского чабана~
удачливым монгольским чабаном~
удачливом монгольском чабане~
Удачливый монгольский чабан задумчиво взирает вдаль.
~
Вы видите удачливого монгольского чабана.
~
c0d0l0A0r2s2 A0 -600 E
17 6 10 10d10+450 3d5+5
2d2+0 34000
8 8 1
CastSuccess: 34
Str: 18
Dex: 14
Int: 15
Wis: 17
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 160 30
E
T 141501
I глаза,1:1
I зубы,2:2
I кости,4:2
I кожа,2:4
#141504
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I зубы,4:8
I кости,5:8
I когти,2:7
I кожа,3:8
#141505
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:6
I кости,3:8
I когти,3:8
I крылья,5:8
#141506
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
#141507
тарантул~
тарантул~
тарантула~
тарантулу~
тарантула~
тарантулом~
тарантуле~
Тарантул замер тут.
~
Вы видите тарантула.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:7
#141508
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик вильнул кисточкой хвоста.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:7
I шерсть,5:5
I зубы,1:7
I кости,5:7
I когти,4:5
I кожа,5:8
#141509
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк оглядывается по сторонам.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:6
I зубы,5:7
I кости,3:8
I когти,3:9
$
