#141900
Везучий татарский торговец~
Везучий татарский торговец~
везучего татарского торговца~
везучему татарскому торговцу~
везучего татарского торговца~
везучим татарским торговцем~
везучем татарском торговце~
Везучий татарский торговец стоит тут.
~
Вы видите везучего татарского торговца.
~
c0d0l0A0r2s2 A0 -600 E
17 5 10 10d10+450 3d5+5
2d200+0 39000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 18
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
E
T 141901
I глаза,3:3
I зубы,5:3
I кости,4:1
I кожа,4:5
#141901
Молодой половецкий колдун~
Молодой половецкий колдун~
молодого половецкого колдуна~
молодому половецкому колдуну~
молодого половецкого колдуна~
молодым половецким колдуном~
молодом половецком колдуне~
Молодой половецкий колдун листает пыльную книгу здесь.
~
Вы видите молодого половецкого колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
18 10 10 10d10+250 3d5+8
3d200+0 75000
8 8 1
CastSuccess: 36
Dex: 12
Int: 24
Wis: 34
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 60
E
T 141901
I глаза,3:4
I зубы,3:5
I кости,2:1
I кожа,1:4
#141902
Хазарин~
Хазарин~
хазарина~
хазарину~
хазарина~
хазарином~
хазарине~
Хазарин скачет куда-то.
~
Вы видите хазарина.
~
c0d0l0A0r2s2 0 -600 E
17 8 10 10d10+450 3d5+5
2d2+0 19000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 141901
I глаза,1:4
I зубы,3:5
I кости,5:1
I кожа,2:4
#141903
Татарский пастух~
Татарский пастух~
татарского пастуха~
татарскому пастуху~
татарского пастуха~
татарским пастухом~
татарском пастухе~
Татарский пастух гонит стадо на выпас.
~
Вы видите татарского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
15 9 10 10d10+300 3d5+5
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 12
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 141901
I глаза,1:1
I зубы,4:3
I кости,3:1
I кожа,2:4
#141904
змееяд~
змееяд~
змееяда~
змееяду~
змееяда~
змееядом~
змееяде~
Змееяд высматривает змей в траве.
~
Вы видите змееяда.~
d0h0l1m1n1 x0 -600 E
5 11 9 1d10+50 4d4+0
0d0+0 3000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 8
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 25
LikeWork: 10
Class: 103
Race: 104
Height: 35
Weight: 30
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:5
I кости,4:8
I когти,5:8
I крылья,2:8
#141905
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:6
I шерсть,3:7
I зубы,2:8
I кости,2:9
I когти,4:8
I кожа,1:8
#141906
ловкий хорек~
ловкий хорек~
ловкого хорька~
ловкому хорьку~
ловкого хорька~
ловким хорьком~
ловком хорьке~
Ловкий хорек замер при виде Вас.
~
Вы видите ловкого хорька.~
d0h0 0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I шерсть,5:5
I зубы,3:6
I кости,1:7
I когти,5:7
#141907
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк оглядывается по сторонам.
~
Вы видите толстого хомяка.~
d0h0l1m1n1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:9
I зубы,3:8
I кости,2:5
I когти,4:7
I кожа,1:8
#141908
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж ползет куда-то.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:7
I кости,3:8
I кожа,5:9
#141909
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I кости,3:7
I крылья,3:8
$
