#14200
дикая лошадь~
дикая лошадь~
дикой лошади~
дикой лошади~
дикую лошадь~
дикой лошадью~
дикой лошади~
Дикая лошадь пасется здесь.
~
Невысокая, но очень выносливая лошадка.
~
d0g0n0o0 d0k0 -600 E
15 15 7 4d1+250 3d3+2
0d0+0 15000
8 8 2
BareHandAttack: 13
Str: 18
Dex: 15
Int: 8
Wis: 8
Con: 12
Cha: 8
Size: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 140
Special_Bitvector: 0 
Skill: 132 25
Skill: 136 60
E
L 1434 12 0 0
#14201
старый пират~
старый пират~
старого пирата~
старому пирату~
старого пирата~
старым пиратом~
старом пирате~
Старый пират перебирает здесь свое богатство.
~
Это настоящий морской волк, потерявший правый глаз
в морских сражениях.
~
b0c0d0f0l0m0n0x0 d0f0k0n0 -600 E
17 9 -2 1d5+350 4d4+3
4d4+100 30000
8 8 1
Str: 20
Dex: 18
Int: 10
Wis: 10
Con: 18
Cha: 10
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 160
Special_Bitvector: b1c1 
Skill: 22 30
Skill: 132 45
Skill: 136 60
Skill: 143 60
E
T 14200
L 14205 100 0 0
#14202
дух пирата~
дух пирата~
духа пирата~
духу пирата~
дух пирата~
духом пирата~
духе пирата~
Прозрачный дух пирата летает по пещере.
~
Неупокоеннная душа - вот наказание за содеянные грехи.
~
d0f0g0m0z0 b0k0 -600 E
15 17 2 4d4+200 3d2+1
0d0+0 22000
8 8 1
Str: 13
Dex: 13
Int: 20
Wis: 17
Con: 14
Cha: 12
Size: 25
LikeWork: 5
ExtraAttack: 1
Class: 101
Height: 198
Weight: 50
Special_Bitvector: k3 
Skill: 136 50
Spell: 30
E
#14203
абориген житель местный~
абориген~
аборигена~
аборигену~
аборигена~
аборигеном~
аборигене~
Местный житель пугливо смотрит на Вас.
~
Загорелый туземец, с едва прикрытым срамом.
~
c0d0g0h0 k0 -600 E
15 14 6 4d5+220 3d2+3
2d2+30 15000
8 8 1
Str: 20
Dex: 16
Int: 13
Wis: 13
Con: 15
Cha: 10
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 135
Special_Bitvector: a1b1c1d1 
Skill: 132 20
Skill: 136 50
Skill: 139 100
E
T 14201
#14204
удав большой~
большой удав~
большого удава~
большому удаву~
большого удава~
большим удавом~
большом удаве~
Большой удав висит на дереве.
~
Огромная змеюка толщиной с молодую сосенку.
~
b0d0g0j0x0 k0z0 0 E
16 7 4 4d4+260 3d5+4
0d0+0 16000
5 5 1
BareHandAttack: 4
Str: 20
Dex: 16
Int: 8
Wis: 8
Con: 14
Cha: 8
Size: 30
Class: 103
Height: 198
Weight: 110
Special_Bitvector: 0 
Skill: 132 20
Skill: 136 50
E
I чешуя:15
#14205
кабан дикий~
дикий кабан~
дикого кабана~
дикому кабану~
дикого кабана~
диким кабаном~
диком кабане~
Дикий кабан носится по острову.
~
Ну точь-в-точь как и в нашем лесу такой же кабан.
~
d0g0j0f2 k0 -600 E
14 15 5 4d4+200 3d2+1
0d0+0 13000
8 8 1
BareHandAttack: 14
Str: 17
Dex: 15
Int: 7
Con: 13
Cha: 7
Size: 45
ExtraAttack: 1
Class: 103
Height: 198
Weight: 140
Special_Bitvector: 0 
Skill: 5 25
Skill: 136 40
E
#14206
рой москитов~
рой москитов~
роя москитов~
рою москитов~
рой москитов~
роем москитов~
рое москитов~
Рой москитов кружит над головой.
~
Огромное скопище жалящих крылатых паразитов.
~
d0f0g0z0 k0x0C0 -600 E
14 17 3 5d4+200 2d2+2
0d0+0 14000
8 8 1
BareHandAttack: 4
Str: 13
Dex: 16
Int: 8
Wis: 8
Con: 8
Cha: 8
Size: 25
ExtraAttack: 3
Class: 103
Height: 198
Weight: 60
Special_Bitvector: 0 
Skill: 136 40
Spell: 33
E
$
