#142000
Удачливый хазарский чабан~
Удачливый хазарский чабан~
удачливого хазарского чабана~
удачливому хазарскому чабану~
удачливого хазарского чабана~
удачливым хазарским чабаном~
удачливом хазарском чабане~
Удачливый хазарский чабан следит что бы стада не разбредались.
~
Вы видите удачливого хазарского чабана.
~
c0d0l0A0r2s2 A0 -600 E
17 6 10 10d10+450 3d5+5
2d2+0 34000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 17
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 160 30
E
T 142001
I глаза,3:3
I зубы,1:5
I кости,5:5
I кожа,3:3
#142001
Слепой татарский дервиш~
Слепой татарский дервиш~
слепого татарского дервиша~
слепому татарскому дервишу~
слепого татарского дервиша~
слепым татарским дервишем~
слепом татарском дервише~
Слепой татарский дервиш странствует куда-то.
~
Вы видите слепого татарского дервиша.
~
c0d0l0A0r2s2 a0d0 -600 E
18 9 10 10d10+300 4d5+5
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 24
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 142001
I глаза,4:1
I зубы,4:4
I кости,3:2
I кожа,3:5
#142002
Печенежский пастух~
Печенежский пастух~
печенежского пастуха~
печенежскому пастуху~
печенежского пастуха~
печенежским пастухом~
печенежском пастухе~
Печенежский пастух гонит стадо на выпас.
~
Вы видите печенежского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
15 9 10 10d10+300 3d5+5
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 15
Int: 12
Wis: 12
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 142001
I глаза,4:5
I зубы,3:5
I кости,1:5
I кожа,2:3
#142003
Удачливый печенежский дервиш~
Удачливый печенежский дервиш~
удачливого печенежского дервиша~
удачливому печенежскому дервишу~
удачливого печенежского дервиша~
удачливым печенежским дервишем~
удачливом печенежском дервише~
Удачливый печенежский дервиш что-то нашептывает. 
~
Вы видите удачливого печенежского дервиша.
~
c0d0l0A0r2s2 d0A0 -600 E
18 6 10 10d10+300 4d5+5
2d2+0 35000
8 8 1
CastSuccess: 36
Str: 12
Int: 24
Wis: 24
Con: 14
Cha: 25
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 142001
I глаза,1:2
I зубы,2:2
I кости,5:1
I кожа,1:2
#142004
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик поскакал куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:6
I шерсть,1:5
I зубы,4:5
I кости,5:8
I когти,4:9
I кожа,3:9
#142005
могильник~
могильник~
могильника~
могильнику~
могильника~
могильником~
могильнике~
Могильник несет в когтях какую-то падаль.
~
Вы видите могильника.~
d0h0 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,3:8
I когти,3:8
I крылья,2:9
#142006
степной щитомордник~
степной щитомордник~
степного щитомордника~
степному щитоморднику~
степного щитомордника~
степным щитомордником~
степном щитоморднике~
Степной щитомордник свернулся кольцом.
~
Вы видите степного щитомордника.~
d0h0q0l1m1t1 0 -600 E
3 9 9 1d10+30 3d3+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:5
I зубы,5:6
I кости,2:5
I кожа,5:7
#142007
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Журавль летит тут.
~
Вы видите журавля.~
d0h0l1m1n1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:5
I кости,2:7
I когти,5:8
I крылья,5:5
#142008
щитомордник~
щитомордник~
щитомордника~
щитоморднику~
щитомордника~
щитомордником~
щитоморднике~
Щитомордник свернулся кольцом.
~
Вы видите щитомордника.~
d0h0q0l1m1t1 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:9
I зубы,5:5
I кости,1:6
I кожа,2:5
#142009
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:8
I шерсть,4:8
I зубы,4:5
I кости,4:9
I когти,1:7
I кожа,3:7
$
