#142400
Вятич~
Вятич~
вятича~
вятичу~
вятича~
вятичем~
вятиче~
Вятич разыскивает сестру угнаную в полон.
~
Вы видите вятича.
~
l0A0c0 0 -600 E
17 4 +10 10d10+450 3d5+5 
2d2+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 142401
I глаза,1:3
I зубы,2:3
I кости,2:4
I кожа,1:4
#142401
Страшный хазарин~
Страшный хазарин~
страшного хазарина~
страшному хазарину~
страшного хазарина~
страшным хазарином~
страшном хазарине~
Страшный хазарин скачет куда-то.
~
Вы видите страшного хазарина.
~
l0A0r2c0s2 0 -600 E
18 8 +10 10d10+450 3d5+5 
2d2+0 49000
8 8 1
CastSuccess: 36
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 9
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 100
E
T 142401
I глаза,4:3
I зубы,5:3
I кости,2:3
I кожа,3:4
#142402
Печенежский тать~
Печенежский тать~
печенежского татя~
печенежскому татю~
печенежского татя~
печенежским татем~
печенежском тате~
Печенежский тать спрятался здесь.
~
Вы видите печенежского татя.
~
l0A0r2c0s2 0 -600 E
18 3 +1 10d15+350 5d4+9 
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 11
Dex: 26
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 142401
I глаза,1:1
I зубы,1:4
I кости,2:3
I кожа,3:2
#142403
Татарский тать~
Татарский тать~
татарского татя~
татарскому татю~
татарского татя~
татарским татем~
татарском тате~
Татарский тать спрятался здесь.
~
Вы видите татарского татя.
~
l0A0r2c0s2 0 -600 E
18 3 +1 10d15+350 5d4+9 
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 142401
I глаза,3:3
I зубы,3:4
I кости,2:2
I кожа,5:3
#142404
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк набивает зерна за обе щеки.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:7
I зубы,2:5
I кости,3:7
I когти,4:8
I кожа,2:5
#142405
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,5:9
I крылья,2:6
#142406
степная гадюка~
степная гадюка~
степной гадюке~
степной гадюке~
степную гадюку~
степной гадюкой~
степной гадюке~
Степная гадюка предостерегающе шипит.
~
Вы видите степную гадюку.~
t1l1q0m1h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:7
I зубы,4:8
I кости,1:6
I кожа,1:9
#142407
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: 0
Skill: 136 60
E
I глаза,5:5
I кости,4:6
I когти,1:5
I крылья,5:9
#142408
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:8
I шерсть,1:5
I зубы,2:6
I кости,2:8
I когти,4:7
#142409
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:7
I кости,2:9
I кожа,4:9
$
$
