#142600
Мерзкий печенежский дервиш~
Мерзкий печенежский дервиш~
мерзкого печенежского дервиша~
мерзкому печенежскому дервишу~
мерзкого печенежского дервиша~
мерзким печенежским дервишем~
мерзком печенежском дервише~
Мерзкий печенежский дервиш странствует куда-то.
~
Вы видите мерзкого печенежского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
16 8 10 10d10+300 4d5+5
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 12
Int: 24
Wis: 22
Con: 14
Cha: 5
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 157 30
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 142601
I глаза,2:2
I зубы,3:3
#142601
Молодой половецкий батыр~
Молодой половецкий батыр~
молодого половецкого батыра~
молодому половецкому батыру~
молодого половецкого батыра~
молодым половецким батыром~
молодом половецком батыре~
Молодой половецкий батыр разминает кулаки тут.
~
Вы видите молодого половецкого батыра.
~
c0d0l0A0r2s2 0 -600 E
16 2 10 10d10+500 5d5+18
2d2+0 20000
8 8 1
CastSuccess: 34
Str: 24
Int: 12
Wis: 9
Con: 25
Cha: 12
Size: 55
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 190
Special_Bitvector: b1c1 
Skill: 4 10
Skill: 136 60
E
T 142601
I глаза,2:3
I зубы,1:4
#142602
Половецкий тать~
Половецкий тать~
половецкого татя~
половецкому татю~
половецкого татя~
половецким татем~
половецком тате~
Половецкий тать высикивает что-то здесь.
~
Вы видите половецкого татя.
~
c0d0l0A0r2s2 0 -600 E
16 3 1 10d15+350 5d4+12
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 142601
I глаза,4:1
I зубы,3:5
#142603
Торговец солью~
Торговец солью~
торговца солью~
торговцу солью~
торговца солью~
торговцем солью~
торговце солью~
Торговец солью стоит тут.
~
Вы видите торговца солью.
~
c0d0l0A0 0 -600 E
16 8 10 10d10+450 3d5+5
2d200+0 19000
8 8 1
CastSuccess: 34
Str: 19
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 142601
I глаза,3:5
I зубы,3:5
#142604
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк стоит тут.
~
Вы видите толстого хомяка.~
d0h0l1m1n1 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:9
I зубы,4:6
I когти,5:7
#142605
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I крылья,2:7
#142606
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
d0h0l1m1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#142607
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I крылья,4:7
#142608
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#142609
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган вглядывается в даль.
~
Вы видите тарбагана.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:5
I шерсть,1:6
I зубы,4:5
I когти,3:5
$
