#142700
Молодой монгольский дервиш~
Молодой монгольский дервиш~
молодого монгольского дервиша~
молодому монгольскому дервишу~
молодого монгольского дервиша~
молодым монгольским дервишем~
молодом монгольском дервише~
Молодой монгольский дервиш странствует куда-то.
~
Вы видите молодого монгольского дервиша.
~
l0A0r2c0s2 d0 -600 E
16 10 +10 10d10+200 4d5+5 
2d2+0 15000
8 8 1
CastSuccess: 32
BareHandAttack:  0
Str: 13
Int: 23
Wis: 21
Dex: 11
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Skill: 136 60
E
T 142701
I глаза,3:3
I зубы,2:4
I кости,1:5
I кожа,5:5
#142701
Удачливый ловкий хазарин~
Удачливый ловкий хазарин~
удачливого ловкого хазарина~
удачливому ловкому хазарину~
удачливого ловкого хазарина~
удачливым ловким хазарином~
удачливом ловком хазарине~
Удачливый ловкий хазарин скачет куда-то.
~
Вы видите удачливого ловкого хазарина.
~
l0A0r2c0s2 A0 -600 E
17 5 +10 10d10+450 3d5+5 
2d2+0 44000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 17
Dex: 17
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 142701
I глаза,4:3
I зубы,3:5
I кости,3:5
I кожа,3:4
#142702
Везучий половецкий чабан~
Везучий половецкий чабан~
везучего половецкого чабана~
везучему половецкому чабану~
везучего половецкого чабана~
везучим половецким чабаном~
везучем половецком чабане~
Везучий половецкий чабан следит что бы стада не разбредались.
~
Вы видите везучего половецкого чабана.
~
l0A0r2c0s2 A0 -600 E
17 5 +10 10d10+450 3d5+8 
2d2+0 39000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 18
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 7 20
Skill: 160 30
Skill: 136 80
E
T 142701
I глаза,1:3
I зубы,2:3
I кости,3:3
I кожа,2:4
#142703
Удачливый печенежский купец~
Удачливый печенежский купец~
удачливого печенежского купца~
удачливому печенежскому купцу~
удачливого печенежского купца~
удачливым печенежским купцом~
удачливом печенежском купце~
Удачливый печенежский купец размышляет что бы Вам продать.
~
Вы видите удачливого печенежского купца.
~
l0A0r2c0s2 A0 -600 E
17 3 +10 10d10+400 4d4+9 
10d10+20 35000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 20
Wis: 20
Dex: 18
Con: 16
Cha: 31
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 142701
I глаза,3:3
I зубы,3:3
I кости,1:5
I кожа,5:4
#142704
курганник~
курганник~
курганника~
курганнику~
курганника~
курганником~
курганнике~
Курганник несет в когтях падаль.
~
Вы видите курганника.~
h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:7
I кости,2:6
I когти,3:7
I крылья,3:5
#142705
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:6
I зубы,2:6
I кости,4:7
I когти,3:9
I кожа,2:8
#142706
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж ползет куда-то.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:9
I кости,4:7
I кожа,1:8
#142707
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:6
I зубы,2:5
I кости,1:6
I когти,4:7
I кожа,3:7
#142708
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:9
I кости,1:9
I крылья,5:9
#142709
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,1:9
I крылья,3:6
$
$
