#143200
Поганый половецкий дервиш~
Поганый половецкий дервиш~
поганого половецкого дервиша~
поганому половецкому дервишу~
поганого половецкого дервиша~
поганым половецким дервишем~
поганом половецком дервише~
Поганый половецкий дервиш странствует куда-то.
~
Вы видите поганого половецкого дервиша.
~
c0d0l0A0r2s2 d0 -600 E
18 8 10 10d10+300 4d5+8
2d2+0 20000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 22
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 80
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 143201
I глаза,2:1
I зубы,4:2
I кости,3:1
I кожа,1:1
#143201
Печенежский тать~
Печенежский тать~
печенежского татя~
печенежскому татю~
печенежского татя~
печенежским татем~
печенежском тате~
Печенежский тать высикивает что-то здесь.
~
Вы видите печенежского татя.
~
c0d0l0A0r2s2 0 -600 E
18 3 1 10d15+350 5d4+9
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 26
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 143201
I глаза,2:3
I зубы,2:2
I кости,2:4
I кожа,1:4
#143202
Хазарский солевар~
Хазарский солевар~
хазарского солевара~
хазарскому солевару~
хазарского солевара~
хазарским солеваром~
хазарском солеваре~
Хазарский солевар стоит тут.
~
Вы видите хазарского солевара.
~
c0d0l0A0r2s2 0 -600 E
17 8 10 10d10+450 3d5+5
2d200+0 19000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
Spell: 33
E
T 143201
I глаза,2:3
I зубы,2:4
I кости,1:2
I кожа,5:4
#143203
Печенежский пастух~
Печенежский пастух~
печенежского пастуха~
печенежскому пастуху~
печенежского пастуха~
печенежским пастухом~
печенежском пастухе~
Печенежский пастух гонит стадо на выпас.
~
Вы видите печенежского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
15 9 10 10d10+300 3d5+5
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 15
Int: 12
Wis: 12
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 143201
I глаза,1:5
I зубы,1:5
I кости,1:1
I кожа,2:3
#143204
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Филин бесшумно парит тут.
~
Вы видите филина.~
d0h0i1 x0 -600 E
4 10 9 1d10+40 4d3+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Dex: 7
Int: 6
Wis: 6
Con: 8
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I кости,2:7
I когти,1:5
I крылья,4:9
#143205
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка убегает от Вас.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:6
I шерсть,3:8
I зубы,2:8
I кости,5:6
I когти,2:6
I кожа,5:9
#143206
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:6
I шерсть,4:6
I зубы,4:7
I кости,3:5
I когти,3:5
#143207
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,3:5
#143208
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок закладывает виражи в воздухе.
~
Вы видите степного жаворонка.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I кости,2:7
I крылья,5:9
#143209
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц кинулся от Вас со всех ног.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:6
I шерсть,3:5
I зубы,2:7
I кости,5:6
I когти,3:9
$
