#143400
Кривой хазарский дервиш~
Кривой хазарский дервиш~
кривого хазарского дервиша~
кривому хазарскому дервишу~
кривого хазарского дервиша~
кривым хазарским дервишем~
кривом хазарском дервише~
Кривой хазарский дервиш что-то нашептывает. 
~
Вы видите кривого хазарского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
17 9 10 10d10+300 4d5+5
2d2+0 25000
8 8 1
CastSuccess: 36
Str: 12
Dex: 10
Int: 24
Wis: 22
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 90
Spell: 15
Spell: 26
Spell: 54
Spell: 67
E
T 143401
I глаза,2:3
I зубы,5:4
#143401
Удачливый половецкий пастух~
Удачливый половецкий пастух~
удачливого половецкого пастуха~
удачливому половецкому пастуху~
удачливого половецкого пастуха~
удачливым половецким пастухом~
удачливом половецком пастухе~
Удачливый половецкий пастух гонит стадо на выпас.
~
Вы видите удачливого половецкого пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
18 7 10 10d10+300 3d5+8
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 14
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 143401
I глаза,4:4
I зубы,3:5
#143402
Молодой татарский колдун~
Молодой татарский колдун~
молодого татарского колдуна~
молодому татарскому колдуну~
молодого татарского колдуна~
молодым татарским колдуном~
молодом татарском колдуне~
Молодой татарский колдун листает пыльную книгу здесь.
~
Вы видите молодого татарского колдуна.
~
c0d0l0m0A0r2s2 b0d0x0 -600 E
23 10 10 10d10+250 3d5+5
3d200+0 75000
8 8 1
CastSuccess: 36
Dex: 12
Int: 24
Wis: 34
Con: 15
Cha: 12
Size: 50
LikeWork: 25
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 60
E
T 143401
I глаза,4:4
I зубы,4:2
#143403
Везучий солевар~
Везучий солевар~
везучего солевара~
везучему солевару~
везучего солевара~
везучим солеваром~
везучем солеваре~
Везучий солевар стоит тут.
~
Вы видите везучего солевара.
~
c0d0l0A0 A0 -600 E
19 5 10 10d10+450 3d5+5
2d200+0 39000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 18
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
Spell: 33
E
T 143401
I глаза,2:5
I зубы,2:1
#143404
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:6
I когти,4:5
I крылья,4:9
#143405
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик скачет куда-то.
~
Вы видите тушканчика.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:9
I шерсть,4:9
I зубы,1:6
I когти,1:6
#143406
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I крылья,1:9
#143407
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз свернулся кольцом.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:5
#143408
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз свернулся кольцом.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:7
#143409
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:7
I крылья,4:9
$
