#143500
Удачливый торговец солью~
Удачливый торговец солью~
удачливого торговца солью~
удачливому торговцу солью~
удачливого торговца солью~
удачливым торговцем солью~
удачливом торговце солью~
Удачливый торговец солью стоит тут.
~
Вы видите удачливого торговца солью.
~
l0A0c0 A0 -600 E
17 6 +10 10d10+450 3d5+5 
2d200+0 34000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 19
Int: 15
Wis: 17
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 143501
I глаза,5:4
I зубы,3:3
I кости,2:3
I кожа,1:1
#143501
Удачливый татарский торговец~
Удачливый татарский торговец~
удачливого татарского торговца~
удачливому татарскому торговцу~
удачливого татарского торговца~
удачливым татарским торговцем~
удачливом татарском торговце~
Удачливый татарский торговец стоит тут.
~
Вы видите удачливого татарского торговца.
~
l0A0r2c0s2 A0 -600 E
17 6 +10 10d10+450 3d5+5 
2d200+0 34000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 17
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
Skill: 132 20
E
T 143501
I глаза,3:4
I зубы,1:2
I кости,3:3
I кожа,4:2
#143502
Везучий белый хазарин~
Везучий белый хазарин~
везучего белого хазарина~
везучему белому хазарину~
везучего белого хазарина~
везучим белым хазарином~
везучем белом хазарине~
Везучий белый хазарин нахлестывает коня куда-то поспешая. 
~
Вы видите везучего белого хазарина.
~
l0A0r2c0s2 A0 -600 E
17 5 +10 10d10+450 3d5+5 
2d2+0 39000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 16
Wis: 18
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 143501
I глаза,2:4
I зубы,4:1
I кости,1:4
I кожа,1:5
#143503
Удачливый татарский торговец~
Удачливый татарский торговец~
удачливого татарского торговца~
удачливому татарскому торговцу~
удачливого татарского торговца~
удачливым татарским торговцем~
удачливом татарском торговце~
Удачливый татарский торговец стоит тут.
~
Вы видите удачливого татарского торговца.
~
l0A0r2c0s2 A0 -600 E
17 6 +10 10d10+450 3d5+5 
2d200+0 34000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 17
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
Skill: 132 20
E
T 143501
I глаза,5:5
I зубы,2:3
I кости,5:2
I кожа,4:2
#143504
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#143505
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик поскакал куда-то.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:7
I шерсть,4:5
I зубы,5:5
I кости,4:8
I когти,1:9
I кожа,5:7
#143506
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:9
I зубы,3:5
I кости,5:8
I когти,1:8
I кожа,4:7
#143507
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:7
I кости,3:8
I крылья,5:5
#143508
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:5
I кости,3:7
I крылья,3:5
#143509
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,2:8
I крылья,2:5
$
$
