#143600
Везучий монгольский пастух~
Везучий монгольский пастух~
везучего монгольского пастуха~
везучему монгольскому пастуху~
везучего монгольского пастуха~
везучим монгольским пастухом~
везучем монгольском пастухе~
Везучий монгольский пастух гонит стадо на выпас.
~
Вы видите везучего монгольского пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 6 +10 10d10+300 3d5+5 
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 18
Int: 12
Wis: 15
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 143601
I глаза,1:3
I зубы,5:4
I кости,1:4
I кожа,2:1
#143601
Хмурый монгольский купец~
Хмурый монгольский купец~
хмурого монгольского купца~
хмурому монгольскому купцу~
хмурого монгольского купца~
хмурым монгольским купцом~
хмуром монгольском купце~
Хмурый монгольский купец оценивает толщину Вашего кошелька.
~
Вы видите хмурого монгольского купца.
~
l0A0r2c0s2 0 -600 E
17 4 +10 10d10+400 4d4+9 
10d10+20 20000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 18
Int: 20
Wis: 18
Dex: 17
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 143601
I глаза,4:5
I зубы,2:2
I кости,2:5
I кожа,4:2
#143602
Молодой татарский купец~
Молодой татарский купец~
молодого татарского купца~
молодому татарскому купцу~
молодого татарского купца~
молодым татарским купцом~
молодом татарском купце~
Молодой татарский купец оценивает толщину Вашего кошелька.
~
Вы видите молодого татарского купца.
~
l0A0r2c0s2 0 -600 E
15 7 +10 10d10+300 4d4+9 
10d10+20 15000
8 8 1
CastSuccess: 30
BareHandAttack:  0
Str: 15
Int: 19
Wis: 17
Dex: 18
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 134 5
Skill: 136 60
Helper: 143602
E
T 143601
I глаза,5:1
I зубы,4:2
I кости,3:3
I кожа,2:2
#143603
Ловкий печенежский лазутчик~
Ловкий печенежский лазутчик~
ловкого печенежского лазутчика~
ловкому печенежскому лазутчику~
ловкого печенежского лазутчика~
ловким печенежским лазутчиком~
ловком печенежском лазутчике~
Ловкий печенежский лазутчик высикивает что-то здесь.
~
Вы видите ловкого печенежского лазутчика.
~
l0A0r2c0s2 0 -600 E
18 0 +1 10d15+350 5d4+9 
2d2+5 32000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 11
Dex: 29
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 143601
I глаза,4:4
I зубы,1:2
I кости,5:2
I кожа,2:3
#143604
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#143605
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок закладывает виражи в воздухе.
~
Вы видите полевого жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:8
I кости,2:5
I крылья,5:5
#143606
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк набивает зерна за обе щеки.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:6
I зубы,3:7
I кости,3:8
I когти,4:9
I кожа,5:5
#143607
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Журавль летит тут.
~
Вы видите журавля.~
l1n1m1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:8
I кости,1:9
I когти,5:8
I крылья,2:9
#143608
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:5
I шерсть,2:9
I зубы,2:7
I кости,4:9
I когти,3:9
#143609
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза предостерегающе шипит.
~
Вы видите гюрзу.~
t1l1q0m1h0 0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack:  4
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:9
I зубы,3:9
I кости,5:5
I кожа,4:9
$
$
