#143700
Злобный татарский лазутчик~
Злобный татарский лазутчик~
злобного татарского лазутчика~
злобному татарскому лазутчику~
злобного татарского лазутчика~
злобным татарским лазутчиком~
злобном татарском лазутчике~
Злобный татарский лазутчик призадумался глядя на Вас.
~
Вы видите злобного татарского лазутчика.
~
c0d0f0l0y0A0i1g2j2r2s2 0 -600 E
16 1 1 10d15+350 5d4+9
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 25
Int: 12
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 143701
I глаза,3:5
I зубы,4:1
#143701
Удачливый печенежский тать~
Удачливый печенежский тать~
удачливого печенежского татя~
удачливому печенежскому татю~
удачливого печенежского татя~
удачливым печенежским татем~
удачливом печенежском тате~
Удачливый печенежский тать спрятался здесь.
~
Вы видите удачливого печенежского татя.
~
c0d0l0A0r2s2 A0 -600 E
19 1 1 10d15+350 5d4+9
2d2+5 37000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 26
Int: 12
Wis: 13
Con: 16
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 143701
I глаза,2:5
I зубы,2:3
#143702
Везучий белый хазарин~
Везучий белый хазарин~
везучего белого хазарина~
везучему белому хазарину~
везучего белого хазарина~
везучим белым хазарином~
везучем белом хазарине~
Везучий белый хазарин скачет куда-то.
~
Вы видите везучего белого хазарина.
~
c0d0l0A0r2s2 A0 -600 E
19 5 10 10d10+450 3d5+5
2d2+0 39000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 16
Wis: 18
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 143701
I глаза,1:4
I зубы,4:5
#143703
Удачливый печенежский чабан~
Удачливый печенежский чабан~
удачливого печенежского чабана~
удачливому печенежскому чабану~
удачливого печенежского чабана~
удачливым печенежским чабаном~
удачливом печенежском чабане~
Удачливый печенежский чабан хитро взирает на Вас.
~
Вы видите удачливого печенежского чабана.
~
c0d0l0A0r2s2 A0 -600 E
19 6 10 10d10+450 3d5+5
2d2+0 34000
8 8 1
CastSuccess: 34
Str: 16
Dex: 15
Int: 15
Wis: 17
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 160 30
E
T 143701
I глаза,1:2
I зубы,5:5
#143704
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка летает низко над землей.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:6
I крылья,4:7
#143705
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик скачет куда-то.
~
Вы видите тушканчика.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:8
I шерсть,2:5
I зубы,3:8
I когти,3:5
#143706
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:8
I зубы,4:5
I когти,3:6
#143707
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:9
I зубы,1:8
I когти,5:5
#143708
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I зубы,3:6
I когти,2:6
#143709
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:5
$
