#143700
Злобный татарский лазутчик~
Злобный татарский лазутчик~
злобного татарского лазутчика~
злобному татарскому лазутчику~
злобного татарского лазутчика~
злобным татарским лазутчиком~
злобном татарском лазутчике~
Злобный татарский лазутчик призадумался глядя на Вас.
~
Вы видите злобного татарского лазутчика.
~
i1l0j2A0g2y0r2c0f0s2 0 -600 E
18 1 +1 10d15+350 5d4+9 
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 143701
I глаза,3:5
I зубы,4:1
I кости,4:1
I кожа,3:5
#143701
Удачливый печенежский тать~
Удачливый печенежский тать~
удачливого печенежского татя~
удачливому печенежскому татю~
удачливого печенежского татя~
удачливым печенежским татем~
удачливом печенежском тате~
Удачливый печенежский тать спрятался здесь.
~
Вы видите удачливого печенежского татя.
~
l0A0r2c0s2 A0 -600 E
18 1 +1 10d15+350 5d4+9 
2d2+5 37000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 13
Dex: 26
Con: 16
Cha: 27
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 143701
I глаза,2:5
I зубы,2:3
I кости,2:4
I кожа,2:4
#143702
Везучий белый хазарин~
Везучий белый хазарин~
везучего белого хазарина~
везучему белому хазарину~
везучего белого хазарина~
везучим белым хазарином~
везучем белом хазарине~
Везучий белый хазарин скачет куда-то.
~
Вы видите везучего белого хазарина.
~
l0A0r2c0s2 A0 -600 E
17 5 +10 10d10+450 3d5+5 
2d2+0 39000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 16
Wis: 18
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 143701
I глаза,1:4
I зубы,4:5
I кости,4:3
I кожа,3:4
#143703
Удачливый печенежский чабан~
Удачливый печенежский чабан~
удачливого печенежского чабана~
удачливому печенежскому чабану~
удачливого печенежского чабана~
удачливым печенежским чабаном~
удачливом печенежском чабане~
Удачливый печенежский чабан хитро взирает на Вас.
~
Вы видите удачливого печенежского чабана.
~
l0A0r2c0s2 A0 -600 E
17 6 +10 10d10+450 3d5+5 
2d2+0 34000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 17
Dex: 15
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 7 20
Skill: 160 30
Skill: 136 80
E
T 143701
I глаза,1:2
I зубы,5:5
I кости,4:1
I кожа,4:1
#143704
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка летает низко над землей.
~
Вы видите маленькую овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:6
I кости,2:9
I крылья,4:7
#143705
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик скачет куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:8
I шерсть,2:5
I зубы,3:8
I кости,2:7
I когти,3:5
I кожа,1:6
#143706
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:8
I зубы,4:5
I кости,3:5
I когти,3:6
I кожа,5:5
#143707
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:9
I зубы,1:8
I кости,4:7
I когти,5:5
I кожа,1:8
#143708
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк стоит тут.
~
Вы видите хомяка.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:5
I зубы,3:6
I кости,5:8
I когти,2:6
#143709
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:5
I кости,1:6
I кожа,3:5
$
$
