#143800
Молодой печенежский купец~
Молодой печенежский купец~
молодого печенежского купца~
молодому печенежскому купцу~
молодого печенежского купца~
молодым печенежским купцом~
молодом печенежском купце~
Молодой печенежский купец размышляет что бы Вам продать.
~
Вы видите молодого печенежского купца.
~
c0d0l0A0r2s2 0 -600 E
14 7 10 10d10+300 4d4+9
10d10+20 15000
8 8 1
CastSuccess: 30
Str: 15
Dex: 19
Int: 19
Wis: 17
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 134 5
Skill: 136 60
E
T 143801
I глаза,4:3
I зубы,1:4
#143801
Хазарский торговец~
Хазарский торговец~
хазарского торговца~
хазарскому торговцу~
хазарского торговца~
хазарским торговцем~
хазарском торговце~
Хазарский торговец стоит тут.
~
Вы видите хазарского торговца.
~
c0d0l0A0r2s2 0 -600 E
16 8 10 10d10+450 3d5+5
2d200+0 19000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 80
E
T 143801
I глаза,3:3
I зубы,1:4
#143802
Молодой татарский лазутчик~
Молодой татарский лазутчик~
молодого татарского лазутчика~
молодому татарскому лазутчику~
молодого татарского лазутчика~
молодым татарским лазутчиком~
молодом татарском лазутчике~
Молодой татарский лазутчик призадумался глядя на Вас.
~
Вы видите молодого татарского лазутчика.
~
c0d0l0A0r2s2 0 -600 E
15 3 1 10d15+250 5d4+9
2d2+5 17000
8 8 1
CastSuccess: 32
BareHandAttack: 11
Str: 16
Dex: 26
Wis: 10
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 60
Skill: 147 10
Skill: 157 5
E
T 143801
I глаза,3:4
I зубы,5:3
#143803
Удачливый печенежский лазутчик~
Удачливый печенежский лазутчик~
удачливого печенежского лазутчика~
удачливому печенежскому лазутчику~
удачливого печенежского лазутчика~
удачливым печенежским лазутчиком~
удачливом печенежском лазутчике~
Удачливый печенежский лазутчик призадумался глядя на Вас.
~
Вы видите удачливого печенежского лазутчика.
~
c0d0l0A0r2s2 A0 -600 E
19 -1 1 10d15+350 5d4+9
2d2+5 37000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Dex: 26
Int: 12
Wis: 13
Con: 16
Cha: 27
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 80
Skill: 139 5
Skill: 147 30
Skill: 157 25
Skill: 160 20
E
T 143801
I глаза,1:2
I зубы,1:4
#143804
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:5
I зубы,2:6
I когти,3:9
#143805
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:7
I зубы,3:6
I когти,1:6
#143806
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
d0h0 x0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 103
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:7
I крылья,2:6
#143807
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:5
I шерсть,5:9
I зубы,5:6
I когти,1:8
#143808
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,1:6
I зубы,2:9
I когти,1:8
#143809
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
d0h0 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:9
I шерсть,4:9
I зубы,4:8
I когти,4:6
$
