#14400
умрун~
умрун~
умруна~
умруну~
умруна~
умруном~
умруне~
Умрун, бредущий по своим делам.
~
При виде Вас дохляк разинул свою пасть еще шире, в подобие улыбки.
~
d0e0f0g0t0x0A0p1 d0k0 0 E
25 5 0 0d0+600 0d0+40
2d2+50 100000
8 8 1
BareHandAttack: 1
Str: 25
Dex: 10
Int: 5
Wis: 5
Con: 25
Cha: 5
Size: 50
LikeWork: 80
ExtraAttack: 2
Class: 101
Height: 198
Weight: 40
Special_Bitvector: b1c1 
Skill: 4 70
Skill: 136 70
E
#14401
жаба~
меховая жаба~
меховой жабы~
меховой жабе~
меховую жабу~
меховой жабой~
меховую жабу~
Пушистая жаба скачет в поисках корма.
~
Обычная лесная жаба, покрытая мехом.... а что тут такого? 
~
d0e0g0l0t0e1 d0f0z0l1 0 E
16 10 0 0d0+100 0d0+20
0d0+0 30000
8 8 2
BareHandAttack: 13
Str: 20
Dex: 10
Int: 10
Wis: 10
Con: 18
Cha: 10
Size: 30
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 20
Special_Bitvector: n0 
Skill: 132 70
Skill: 136 48
E
#14402
протухший труп~
протухший труп~
протухшего трупа~
протухшему трупу~
протухший труп~
протухшим трупом~
протухшем трупе~
Протухший труп бредет в поисках пищи.
~
Труп недельной давности, источающий восхитительные зловония.
~
d0f0g0m0n0t0u0x0A0 d0k0 -600 E
20 5 5 0d0+550 0d0+30
2d20+200 90000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 15
Int: 25
Wis: 25
Con: 15
Cha: 10
Size: 60
LikeWork: 50
ExtraAttack: 2
Class: 101
Height: 198
Weight: 25
Special_Bitvector: b1c1 
Skill: 132 40
Skill: 136 60
Spell: 4
Spell: 4
Spell: 4
Spell: 38
Spell: 38
Spell: 88
Spell: 94
E
#14403
желтопузик~
желтопузик~
желтопузика~
желтопузику~
желтопузика~
желтопузиком~
желтопузике~
Длинный желтопузик отдыхает после тяжелого дня.
~
Желтопузик - здоровущая ящерица без лап.
~
d0g0f1 d0f0 0 E
25 16 2 0d0+200 0d0+30
0d0+0 80000
5 5 1
BareHandAttack: 4
Str: 18
Dex: 9
Con: 20
Size: 40
ExtraAttack: 1
Class: 103
Height: 198
Weight: 40
Special_Bitvector: m0 
Skill: 136 75
E
#14404
ворюга~
могильный ворюга~
могильного ворюги~
могильному ворюге~
могильного ворюгу~
могильным ворюгой~
могильном ворюге~
Могильный ворюга бредет в поисках очередной жертвы.
~
Этот человек- позор всего человеческого племени, за свою недолгую жизнь он
успел осквернить не один десяток могил.
~
c0d0g0i0q0t0u0A0 0 0 E
25 10 2 0d0+600 0d0+40
0d0+100 100000
8 8 1
Str: 24
Dex: 12
Int: 8
Wis: 14
Con: 18
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 10
Special_Bitvector: y0a1b1c1 
Skill: 4 60
Skill: 136 75
E
#14405
помощник вора~
помощник могильного вора~
помощника могильного вора~
помощнику могильного вора~
помощника могильного вора~
помощником могильного вора~
помощнике могильного вора~
Помощник ворюги куда-то тащится за своим наставником.
~
Даже в таком грязном деле есть свои ученики.
~
d0f0g0m0t0u0A0 c0 0 E
17 4 6 0d0+400 0d0+35
0d0+50 70000
8 8 1
Str: 24
Dex: 20
Int: 5
Wis: 6
Con: 10
Cha: 8
Size: 40
LikeWork: 65
ExtraAttack: 1
Class: 102
Height: 198
Weight: 15
Special_Bitvector: y0a1b1c1 
Skill: 134 70
Skill: 136 51
E
#14406
ворон~
черный ворон~
черного ворона~
черному ворону~
черного ворона~
черным вороном~
черном вороне~
Черный ворон уставился на Вас своими глазищами.
~
Я ворона, Я ворона....да!!! да!!! да!!!
~
b0d0f0g0q0r0t0u0 c0d0 0 E
30 10 4 0d0+600 0d0+60
4d90+100 400000
8 8 1
BareHandAttack: 15
Str: 26
Dex: 8
Int: 20
Wis: 20
Con: 19
Cha: 20
Size: 90
LikeWork: 60
ExtraAttack: 1
Class: 103
Height: 198
Weight: 70
Special_Bitvector: l0 
Skill: 132 40
Skill: 136 90
Skill: 151 50
Spell: 4
Spell: 4
Spell: 28
Spell: 28
Spell: 88
Spell: 88
Spell: 88
Spell: 109
E
#14407
сторож~
сторож~
сторожа~
сторожу~
сторожа~
сторожем~
сторожу~
Сторож кладбища уставился на Вас своим мутным взглядом.
~
Красноносый старикашка с большущим сосудом из дорогущего материала - стекла.
~
b0d0e0g0l0n0r0t0u0B0 d0f0 600 E
35 5 7 0d0+1500 0d0+30
5d300+1000 0
8 8 1
Str: 20
Dex: 6
Wis: 13
Con: 20
Cha: 9
Size: 80
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 5 50
Skill: 136 70
Skill: 151 30
Spell: 4
Spell: 4
Spell: 4
Spell: 77
Spell: 77
Spell: 77
Spell: 77
Spell: 77
Spell: 110
Spell: 110
E
T 14400
T 14401
#14408
знахарка~
знахарка~
знахарки~
знахарке~
знахарку~
знахаркой~
знахарке~
Знахарка изучает Вас своим мудрым взглядом.
~
Знахарь одна из самых древних и почитаемых профессий во всем мире.
~
b0d0g0B0 c0d0f0 0 E
35 10 5 0d0+3000 0d0+50
5d90+320 60000
8 8 2
Str: 25
Dex: 7
Int: 25
Wis: 23
Con: 20
Cha: 6
Size: 60
LikeWork: 12
Class: 102
Height: 198
Weight: 80
Special_Bitvector: 0 
Skill: 136 105
E
T 14402
T 14403
#14409
трупоедка~
трупоедка~
трупоедки~
трупоедке~
трупоедку~
трупоедкой~
трупоедке~
Жирнющая трупоедка разлеглась тут.
~
Здоровая гусиница-трупоедка, вот-вот и из нее вылупится бабочка.
~
b0d0e0g0n0o0t0u0x0 d0f0C0 0 E
32 14 7 0d0+500 0d0+40
0d0+100 400000
4 4 2
BareHandAttack: 4
Str: 25
Dex: 18
Int: 15
Wis: 15
Con: 18
Cha: 13
Size: 70
LikeWork: 80
ExtraAttack: 1
Class: 103
Height: 198
Weight: 15
Special_Bitvector: m0 
Skill: 4 80
Skill: 136 96
E
#14410
кости~
живые кости~
живые кости~
живые кости~
живые кости~
живые кости~
живые кости~
Живые кости пробегают мимо.
~
Груда костей, принадлежащих животным и людям, срослись в невиданное до селе
существо.
~
d0e0f0g0n0o0t0u0z0A0 s0C0 0 E
10 13 6 0d0+100 0d0+30
0d0+0 40000
8 8 3
Str: 22
Dex: 27
Int: 6
Wis: 7
Cha: 9
Size: 40
LikeWork: 30
ExtraAttack: 1
Class: 101
Height: 198
Weight: 30
Special_Bitvector: p0 
Skill: 134 70
Skill: 136 30
E
#14411
старикашка~
старикашка~
старикашки~
старикашке~
старикашку~
старикашкой~
старикашке~
Дряхлый старикашка угрюмо уставился на Вас.
~
Старый вонючий старичок, когда-нибудь и вы будете так вонять, если доживете.
~
d0g0 0 0 E
20 5 5 0d0+400 0d0+20
0d0+0 70000
8 8 1
Str: 15
Con: 16
Size: 50
ExtraAttack: 1
Class: 100
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 136 60
Spell: 15
Spell: 15
Spell: 15
Spell: 30
Spell: 30
Helper: 14412
Skill: 136 60
E
T 14406
#14412
пацаненок~
пацаненок~
пацаненка~
пацаненку~
пацаненка~
пацаненком~
пацаненке~
Конопатый пацаненок уставился на Вас с восхищением.
~
Конопатый веселый пацаненок в старой оборванной одежонке сгорбился под
тяжестью большущего мешка полного редких трав.
~
d0e0g0n0o0t0 0 0 E
17 10 5 0d0+300 0d0+10
0d0+0 7000
8 8 1
Int: 14
Wis: 14
Con: 13
Cha: 8
Size: 35
Class: 100
Height: 198
Weight: 12
Special_Bitvector: 0 
Skill: 136 51
Spell: 15
Spell: 15
Spell: 15
Spell: 36
Spell: 67
Spell: 67
Spell: 67
Helper: 14411
Skill: 136 51
E
T 14406
#14437
змей поганый~
змей поганый~
змея поганого~
змею поганому~
змея поганого~
змеем поганым~
змее поганом~
Подлый змеюка свился в углу калачиком.
~
Подлый Змеище хитроватого вида уставился на Вас своими бельмесами.
~
b0c0d0e0f0t0u0A0e2 d0f0k0 -600 E
32 10 7 0d0+600 0d0+60
0d0+500 500000
5 5 1
BareHandAttack: 4
Str: 30
Int: 25
Wis: 25
Con: 20
Cha: 36
Size: 100
LikeWork: 90
ExtraAttack: 2
Class: 103
Height: 198
Weight: 30
Special_Bitvector: m0a1 
Skill: 132 80
Skill: 134 80
Skill: 136 96
Skill: 139 100
Skill: 150 80
Skill: 160 80
Spell: 28
E
T 14405
$
