#144000
Купец~
Купец~
купца~
купцу~
купца~
купцом~
купце~
Купец оценивает толщину Вашего кошелька.
~
Вы видите купца.
~
l0A0c0 0 -600 E
17 5 +10 10d10+400 4d4+9 
10d10+20 20000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 20
Wis: 18
Dex: 17
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 144001
I глаза,5:3
I зубы,4:1
I кости,1:1
I кожа,4:2
#144001
Печенежский лазутчик~
Печенежский лазутчик~
печенежского лазутчика~
печенежскому лазутчику~
печенежского лазутчика~
печенежским лазутчиком~
печенежском лазутчике~
Печенежский лазутчик спрятался здесь.
~
Вы видите печенежского лазутчика.
~
l0A0r2c0s2 0 -600 E
18 1 +1 10d15+350 5d4+9 
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 11
Dex: 26
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
E
T 144001
I глаза,1:3
I зубы,2:3
I кости,2:2
I кожа,1:4
#144002
Удачливый злобный хазарин~
Удачливый злобный хазарин~
удачливого злобного хазарина~
удачливому злобному хазарину~
удачливого злобного хазарина~
удачливым злобным хазарином~
удачливом злобном хазарине~
Удачливый злобный хазарин скачет куда-то.
~
Вы видите удачливого злобного хазарина.
~
i1l0j2A0g2y0r2c0f0s2 A0 -600 E
17 6 +10 10d10+450 3d5+5 
2d2+0 34000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 17
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 144001
I глаза,4:1
I зубы,4:1
I кости,3:5
I кожа,4:2
#144003
Хазарский лазутчик~
Хазарский лазутчик~
хазарского лазутчика~
хазарскому лазутчику~
хазарского лазутчика~
хазарским лазутчиком~
хазарском лазутчике~
Хазарский лазутчик крадется тут.
~
Вы видите хазарского лазутчика.
~
l0A0r2c0s2 0 -600 E
18 1 +1 10d15+350 5d4+9 
2d2+5 22000
8 8 1
CastSuccess: 36
BareHandAttack: 11
Str: 17
Int: 12
Wis: 11
Dex: 25
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 30
Skill: 139 5
Skill: 160 20
Skill: 136 80
Skill: 157 25
Helper: 144003
E
T 144001
I глаза,1:4
I зубы,3:3
I кости,1:4
I кожа,5:5
#144004
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:5
I зубы,1:5
I кости,4:5
I кожа,4:6
#144005
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#144006
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел летит тут.
~
Вы видите перепела.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:7
I кости,3:5
I крылья,1:9
#144007
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:9
I кости,1:9
I крылья,3:6
#144008
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Сверчок сидит тут в траве.
~
Вы видите сверчка.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
#144009
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова пролетает тут.
~
Вы видите сову.~
i1h0 x0 -600 E
4 10 +9 1d10+40 4d3+0 
0d0+0 2000
8 8 2
BareHandAttack: 15
Str: 6
Int: 6
Wis: 6
Dex: 7
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:5
I кости,4:6
I когти,4:7
I крылья,3:6
$
$
