#144100
Ученик~
Ученик~
ученика~
ученику~
ученика~
учеником~
ученике~
Ученик стоит тут.
~
Вы видите ученика.
~
c0d0l0A0 0 -600 E
12 10 10 10d10+200 4d4+5
2d2+0 10000
8 8 1
CastSuccess: 24
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 14
Size: 45
LikeWork: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 140
Weight: 120
Special_Bitvector: b1c1 
Skill: 136 80
E
T 144101
I глаза,1:4
I зубы,2:5
I кости,2:5
I кожа,3:3
#144101
Хазарский купец~
Хазарский купец~
хазарского купца~
хазарскому купцу~
хазарского купца~
хазарским купцом~
хазарском купце~
Хазарский купец начал расхваливать свой товар едва заметив Вас.
~
Вы видите хазарского купца.
~
c0d0l0A0r2s2 0 -600 E
17 5 10 10d10+400 4d4+9
10d10+20 20000
8 8 1
CastSuccess: 34
Str: 16
Dex: 17
Int: 20
Wis: 18
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 20 20
Skill: 130 15
Skill: 134 25
Skill: 136 80
Skill: 139 5
E
T 144101
I глаза,2:3
I зубы,2:5
I кости,5:5
I кожа,5:3
#144102
Везучий черный хазарин~
Везучий черный хазарин~
везучего черного хазарина~
везучему черному хазарину~
везучего черного хазарина~
везучим черным хазарином~
везучем черном хазарине~
Везучий черный хазарин нахлестывает коня куда-то поспешая. 
~
Вы видите везучего черного хазарина.
~
c0d0l0A0r2s2 A0 -600 E
17 5 10 10d10+450 3d5+5
2d2+0 39000
8 8 1
CastSuccess: 34
Str: 17
Dex: 14
Int: 15
Wis: 18
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 144101
I глаза,5:2
I зубы,2:1
I кости,3:2
I кожа,5:5
#144103
Глухой хазарин~
Глухой хазарин~
глухого хазарина~
глухому хазарину~
глухого хазарина~
глухим хазарином~
глухом хазарине~
Глухой хазарин нахлестывает коня куда-то поспешая. 
~
Вы видите глухого хазарина.
~
c0d0l0A0r2s2 0 -600 E
17 8 10 10d10+450 3d5+5
2d2+0 24000
8 8 1
CastSuccess: 34
Str: 16
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 144101
I глаза,1:5
I зубы,2:4
I кости,5:1
I кожа,3:2
#144104
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I кости,2:7
I крылья,1:5
#144105
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:7
I зубы,1:5
I кости,3:5
I когти,3:9
I кожа,2:6
#144106
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик скачет куда-то.
~
Вы видите тушканчика.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:7
I шерсть,1:7
I зубы,3:7
I кости,5:6
I когти,1:6
I кожа,3:8
#144107
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I кости,4:5
I крылья,2:6
#144108
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:8
I кости,4:6
I кожа,1:6
#144109
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:6
I зубы,4:9
I кости,2:5
I кожа,4:7
$
