#144200
Глубокий старец~
Глубокий старец~
глубокого старца~
глубокому старцу~
глубокого старца~
глубоким старцем~
глубоком старце~
Глубокий старец бредет куда-то.
~
Вы видите глубокого старца.
~
l0A0c0 0 -600 E
16 10 +10 10d10+200 3d3+5 
3d2+0 15000
8 8 1
CastSuccess: 32
BareHandAttack:  0
Str: 10
Int: 21
Wis: 23
Dex: 9
Con: 11
Cha: 10
LikeWork: 5
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 136 80
E
T 144201
I глаза,5:1
I зубы,2:5
I кости,2:4
I кожа,3:1
#144201
Купец~
Купец~
купца~
купцу~
купца~
купцом~
купце~
Купец начал расхваливать свой товар едва заметив Вас.
~
Вы видите купца.
~
l0A0c0 0 -600 E
17 5 +10 10d10+400 4d4+9 
10d10+20 20000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 20
Wis: 18
Dex: 17
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 144201
I глаза,2:1
I зубы,1:2
I кости,1:3
I кожа,1:1
#144202
Удачливый хазарский купец~
Удачливый хазарский купец~
удачливого хазарского купца~
удачливому хазарскому купцу~
удачливого хазарского купца~
удачливым хазарским купцом~
удачливом хазарском купце~
Удачливый хазарский купец начал расхваливать свой товар едва заметив Вас.
~
Вы видите удачливого хазарского купца.
~
l0A0r2c0s2 A0 -600 E
17 3 +10 10d10+400 4d4+9 
10d10+20 35000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 20
Wis: 20
Dex: 17
Con: 16
Cha: 31
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 144201
I глаза,1:5
I зубы,3:1
I кости,1:1
I кожа,3:3
#144203
Удачливый торговец~
Удачливый торговец~
удачливого торговца~
удачливому торговцу~
удачливого торговца~
удачливым торговцем~
удачливом торговце~
Удачливый торговец стоит тут.
~
Вы видите удачливого торговца.
~
l0A0c0 A0 -600 E
17 6 +10 10d10+450 3d5+5 
2d200+0 34000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 17
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
Skill: 132 20
E
T 144201
I глаза,5:5
I зубы,1:2
I кости,5:2
I кожа,2:5
#144204
шилоклювка~
шилоклювка~
шилоклювки~
шилоклювке~
шилоклювку~
шилоклювкой~
шилоклювке~
Шилоклювка летает тут.
~
Вы видите шилоклювку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:7
I кости,3:9
I крылья,2:5
#144205
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:7
I зубы,5:8
I кости,5:6
I когти,1:7
I кожа,1:8
#144206
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик вильнул кисточкой хвоста.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:9
I шерсть,2:5
I зубы,4:9
I кости,3:8
I когти,1:8
I кожа,5:8
#144207
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок выводит песнь тут.
~
Вы видите степного жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,5:6
I кости,3:7
I крылья,4:8
#144208
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:6
I кости,3:8
I кожа,5:9
#144209
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:8
I кости,3:6
I крылья,1:6
$
$
