#144600
Удачливый торговец~
Удачливый торговец~
удачливого торговца~
удачливому торговцу~
удачливого торговца~
удачливым торговцем~
удачливом торговце~
Удачливый торговец стоит тут.
~
Вы видите удачливого торговца.
~
l0A0c0 A0 -600 E
17 6 +10 10d10+450 3d5+5 
2d200+0 34000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 17
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
Skill: 132 20
E
T 144601
I глаза,5:4
I зубы,2:1
I кости,2:2
I кожа,2:3
#144601
Молодой половецкий купец~
Молодой половецкий купец~
молодого половецкого купца~
молодому половецкому купцу~
молодого половецкого купца~
молодым половецким купцом~
молодом половецком купце~
Молодой половецкий купец начал расхваливать свой товар едва заметив Вас.
~
Вы видите молодого половецкого купца.
~
l0A0r2c0s2 0 -600 E
15 7 +10 10d10+300 4d4+12 
10d10+20 15000
8 8 1
CastSuccess: 30
BareHandAttack:  0
Str: 15
Int: 19
Wis: 17
Dex: 18
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 134 5
Skill: 136 60
E
T 144601
I глаза,5:2
I зубы,4:2
I кости,4:5
I кожа,4:3
#144602
Везучий печенежский пастух~
Везучий печенежский пастух~
везучего печенежского пастуха~
везучему печенежскому пастуху~
везучего печенежского пастуха~
везучим печенежским пастухом~
везучем печенежском пастухе~
Везучий печенежский пастух гонит стадо на выпас.
~
Вы видите везучего печенежского пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 6 +10 10d10+300 3d5+5 
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 15
Dex: 15
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 144601
I глаза,4:4
I зубы,1:1
I кости,4:3
I кожа,2:2
#144603
Вятич~
Вятич~
вятича~
вятичу~
вятича~
вятичем~
вятиче~
Вятич разыскивает брата угнаного в полон.
~
Вы видите вятича.
~
l0A0c0 0 -600 E
17 4 +10 10d10+450 3d5+5 
2d2+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 144601
I глаза,5:3
I зубы,3:3
I кости,3:2
I кожа,1:3
#144604
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:8
I кости,1:8
I кожа,2:6
#144605
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
l1n1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:7
I кости,5:8
I крылья,3:7
#144606
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#144607
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:5
I кости,1:5
I кожа,5:5
#144608
мелкая степная мышь~
мелкая степная мышь~
мелкой степной мыши~
мелкой степной мыши~
мелкую степную мышь~
мелкой степной мышью~
мелкой степной мыши~
Мелкая степная мышь высунулась из норки.
~
Вы видите мелкую степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:7
I шерсть,1:5
I зубы,1:9
I кости,2:5
I когти,4:7
#144609
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,4:6
$
$
