#144700
Молодой печенежский лазутчик~
Молодой печенежский лазутчик~
молодого печенежского лазутчика~
молодому печенежскому лазутчику~
молодого печенежского лазутчика~
молодым печенежским лазутчиком~
молодом печенежском лазутчике~
Молодой печенежский лазутчик призадумался глядя на Вас.
~
Вы видите молодого печенежского лазутчика.
~
l0A0r2c0s2 0 -600 E
16 3 +1 10d15+250 5d4+9 
2d2+5 17000
8 8 1
CastSuccess: 32
BareHandAttack: 11
Str: 16
Int: 11
Wis: 10
Dex: 27
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 10
Skill: 136 60
Skill: 157 5
E
T 144701
I глаза,4:2
I зубы,4:5
I кости,4:5
I кожа,3:4
#144701
Молодой хазарский пастух~
Молодой хазарский пастух~
молодого хазарского пастуха~
молодому хазарскому пастуху~
молодого хазарского пастуха~
молодым хазарским пастухом~
молодом хазарском пастухе~
Молодой хазарский пастух гонит стадо на выпас.
~
Вы видите молодого хазарского пастуха.
~
l0A0r2c0s2 p0 -600 E
13 11 +10 10d10+200 3d5+5 
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack:  2
Str: 15
Int: 11
Wis: 11
Dex: 15
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 60
E
T 144701
I глаза,4:2
I зубы,5:2
I кости,2:1
I кожа,1:3
#144702
Чабан~
Чабан~
чабана~
чабану~
чабана~
чабаном~
чабане~
Чабан хитро взирает на Вас.
~
Вы видите чабана.
~
l0A0c0 0 -600 E
17 8 +10 10d10+450 3d5+5 
2d2+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 7 20
Skill: 160 30
Skill: 136 80
E
T 144701
I глаза,4:3
I зубы,3:5
I кости,5:3
I кожа,4:3
#144703
Молодой печенежский батыр~
Молодой печенежский батыр~
молодого печенежского батыра~
молодому печенежскому батыру~
молодого печенежского батыра~
молодым печенежским батыром~
молодом печенежском батыре~
Молодой печенежский батыр разминает кулаки тут.
~
Вы видите молодого печенежского батыра.
~
l0A0r2c0s2 0 -600 E
17 2 +10 10d10+500 5d5+15 
2d2+0 20000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 24
Int: 12
Wis: 9
Dex: 12
Con: 25
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 55
Height: 170
Weight: 190
Special_Bitvector: b1c1
Skill: 4 10
Skill: 136 60
E
T 144701
I глаза,4:2
I зубы,4:3
I кости,1:3
I кожа,5:2
#144704
степной щитомордник~
степной щитомордник~
степного щитомордника~
степному щитоморднику~
степного щитомордника~
степным щитомордником~
степном щитоморднике~
Степной щитомордник ползет куда-то.
~
Вы видите степного щитомордника.~
t1l1q0m1h0 0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack:  4
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:8
I зубы,5:5
I кости,4:7
I кожа,1:9
#144705
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,1:6
#144706
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик высматривает опастность.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:6
I зубы,2:6
I кости,5:6
I когти,2:8
I кожа,1:8
#144707
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок выводит песнь тут.
~
Вы видите степного жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:5
I кости,3:5
I крылья,1:9
#144708
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,2:6
#144709
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:5
I шерсть,5:8
I зубы,5:8
I кости,5:7
I когти,4:6
$
$
