#144800
Молодой печенежский купец~
Молодой печенежский купец~
молодого печенежского купца~
молодому печенежскому купцу~
молодого печенежского купца~
молодым печенежским купцом~
молодом печенежском купце~
Молодой печенежский купец размышляет что бы Вам продать.
~
Вы видите молодого печенежского купца.
~
l0A0r2c0s2 0 -600 E
15 7 +10 10d10+300 4d4+9 
10d10+20 15000
8 8 1
CastSuccess: 30
BareHandAttack:  0
Str: 15
Int: 19
Wis: 17
Dex: 19
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 134 5
Skill: 136 60
E
T 144801
I глаза,3:2
I зубы,2:2
I кости,1:5
I кожа,4:4
#144801
Везучий ловкий хазарин~
Везучий ловкий хазарин~
везучего ловкого хазарина~
везучему ловкому хазарину~
везучего ловкого хазарина~
везучим ловким хазарином~
везучем ловком хазарине~
Везучий ловкий хазарин нахлестывает коня куда-то поспешая. 
~
Вы видите везучего ловкого хазарина.
~
l0A0r2c0s2 A0 -600 E
17 4 +10 10d10+450 3d5+5 
2d2+0 49000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 18
Dex: 17
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 144801
I глаза,5:1
I зубы,2:4
I кости,4:1
I кожа,3:5
#144802
Везучий татарский пастух~
Везучий татарский пастух~
везучего татарского пастуха~
везучему татарскому пастуху~
везучего татарского пастуха~
везучим татарским пастухом~
везучем татарском пастухе~
Везучий татарский пастух гонит стадо на выпас.
~
Вы видите везучего татарского пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 6 +10 10d10+300 3d5+5 
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 15
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 144801
I глаза,4:5
I зубы,5:4
I кости,1:2
I кожа,1:1
#144803
Удачливый монгольский чабан~
Удачливый монгольский чабан~
удачливого монгольского чабана~
удачливому монгольскому чабану~
удачливого монгольского чабана~
удачливым монгольским чабаном~
удачливом монгольском чабане~
Удачливый монгольский чабан хитро взирает на Вас.
~
Вы видите удачливого монгольского чабана.
~
l0A0r2c0s2 A0 -600 E
17 6 +10 10d10+450 3d5+5 
2d2+0 34000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 18
Int: 15
Wis: 17
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 7 20
Skill: 160 30
Skill: 136 80
E
T 144801
I глаза,5:2
I зубы,3:1
I кости,2:2
I кожа,1:4
#144804
тарантул~
тарантул~
тарантула~
тарантулу~
тарантула~
тарантулом~
тарантуле~
Тарантул замер тут.
~
Вы видите тарантула.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:5
#144805
степная тиркуша~
степная тиркуша~
степной тиркуши~
степной тиркуше~
степную тиркушу~
степной тиркушей~
степной тиркуше~
Степная тиркуша летает тут.
~
Вы видите степную тиркушу.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:6
I кости,2:9
I крылья,3:9
#144806
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:5
I шерсть,5:5
I зубы,4:5
I кости,2:6
I когти,4:9
#144807
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик замер тут.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,3:6
I зубы,4:5
I кости,4:7
I когти,1:5
I кожа,2:8
#144808
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:6
I кости,1:9
I кожа,4:8
#144809
стрепет~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Стрепет летает тут.
~
Вы видите стрепета.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 1
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:8
I кости,1:6
I крылья,3:6
$
$
