#144900
Хмурый половецкий купец~
Хмурый половецкий купец~
хмурого половецкого купца~
хмурому половецкому купцу~
хмурого половецкого купца~
хмурым половецким купцом~
хмуром половецком купце~
Хмурый половецкий купец начал расхваливать свой товар едва заметив Вас.
~
Вы видите хмурого половецкого купца.
~
l0A0r2c0s2 0 -600 E
17 4 +10 10d10+400 4d4+12 
10d10+20 20000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 20
Wis: 18
Dex: 17
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 144901
I глаза,4:5
I зубы,1:2
I кости,5:3
I кожа,4:2
#144901
Торговец солью~
Торговец солью~
торговца солью~
торговцу солью~
торговца солью~
торговцем солью~
торговце солью~
Торговец солью размышляет как втюхать вам пуд соли.
~
Вы видите торговца солью.
~
l0A0c0 0 -600 E
17 8 +10 10d10+450 3d5+5 
2d200+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 19
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 144901
I глаза,1:4
I зубы,4:3
I кости,4:1
I кожа,5:3
#144902
Молодой печенежский пастух~
Молодой печенежский пастух~
молодого печенежского пастуха~
молодому печенежскому пастуху~
молодого печенежского пастуха~
молодым печенежским пастухом~
молодом печенежском пастухе~
Молодой печенежский пастух гонит стадо на выпас.
~
Вы видите молодого печенежского пастуха.
~
l0A0r2c0s2 p0 -600 E
13 11 +10 10d10+200 3d5+5 
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack:  2
Str: 15
Int: 11
Wis: 11
Dex: 16
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 60
E
T 144901
I глаза,1:1
I зубы,2:4
I кости,2:4
I кожа,5:3
#144903
Хмурый хазарин~
Хмурый хазарин~
хмурого хазарина~
хмурому хазарину~
хмурого хазарина~
хмурым хазарином~
хмуром хазарине~
Хмурый хазарин скачет куда-то.
~
Вы видите хмурого хазарина.
~
l0A0r2c0s2 0 -600 E
17 7 +10 10d10+450 3d5+5 
2d2+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 144901
I глаза,1:2
I зубы,4:2
I кости,4:5
I кожа,5:4
#144904
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:8
I зубы,3:8
I кости,2:6
I кожа,3:6
#144905
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает тут.
~
Вы видите серую куропатку.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:7
I кости,4:7
I крылья,3:9
#144906
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#144907
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:9
I шерсть,1:5
I зубы,3:5
I кости,5:5
I когти,5:9
I кожа,1:5
#144908
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:6
I кости,2:9
I кожа,3:7
#144909
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:7
I шерсть,2:6
I зубы,5:7
I кости,4:6
I когти,2:5
I кожа,4:6
$
$
