#14500
душа супостата~
душа супостата~
души супостата~
душе супостата~
душу супостата~
душой супостата~
душе супостата~
Душа супостата летает здесь (тяжело вздыхая и стоная).
~
Прозрачное существо, похожее на дым,
имеющее форму воина-степняка.
~
b0d0f0g0m0n0o0r0z0b1 d0k0x0 -600 E
12 7 0 10d5+250 4d3+8
0d0+0 25000
8 8 2
Str: 20
Dex: 13
Int: 12
Wis: 12
Con: 18
Cha: 10
Size: 30
LikeWork: 50
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: l0 
Skill: 136 36
E
T 14501
#14501
черный ворон~
черный ворон~
черного ворона~
черному ворону~
черного ворона~
черным вороном~
черном вороне~
Черный ворон с недобрым глазом ищет добычу здесь.
~
Крупный ворон с длинным сверкающим
клювом и острым пронизывающим взглядом.~
d0g0n0o0b1f2 x0 -600 E
9 14 4 10d5+150 5d2+8
0d0+0 6000
8 8 1
BareHandAttack: 1
Str: 13
Dex: 16
Con: 10
Cha: 10
Size: 20
LikeWork: 50
Class: 103
Height: 50
Weight: 10
Special_Bitvector: l0 
Skill: 136 27
E
#14502
ползучий гад~
ползучий гад~
ползучего гада~
ползучему гаду~
ползучего гада~
ползучим гадом~
ползучем гаде~
Ползучий гад скользит в траве, выискивая поживу.
~
Мелкий змееныш с черной спиной
длиной с Ваш меч.
~
d0g0m0n0o0l1m1n1 0 -600 E
9 12 4 15d2+120 3d3+10
0d0+0 7500
8 8 1
BareHandAttack: 2
Str: 16
Dex: 12
Con: 14
Size: 20
LikeWork: 50
Class: 103
Height: 50
Weight: 10
Special_Bitvector: m0 
Skill: 136 27
E
L 1490 15 0 0
L 1633 60 0 2
#14503
стервятник~
стервятник~
стервятника~
стервятнику~
стервятника~
стервятником~
стервятнике~
Стервятник кружит в небе, выискивая поживу.
~

Темного цвета птица с трусливыми повадками.
~
d0g0n0o0b1 k0x0 -600 E
11 10 4 20d2+180 5d2+10
0d0+0 10000
8 8 1
BareHandAttack: 8
Str: 15
Dex: 15
Con: 15
Size: 25
LikeWork: 50
Class: 103
Height: 50
Weight: 10
Special_Bitvector: l0 
Skill: 136 33
E
#14504
черный волк~
черный волк~
черного волка~
черному волку~
черного волка~
черным волком~
черном волке~
Черный волк трусит мимо, выискивая поживу.
~
Волчара худой и злобный
рычит и кусает всех подряд.
~
d0g0j0n0o0f2 k0m1 -600 E
12 9 1 15d2+220 4d4+10
0d0+0 15000
8 8 1
BareHandAttack: 4
Str: 18
Dex: 15
Con: 17
Size: 30
LikeWork: 50
Class: 103
Height: 100
Weight: 50
Special_Bitvector: p0 
Skill: 132 30
Skill: 136 36
E
L 1666 25 0 2
#14505
летучая мышь~
летучая мышь~
летучей мыши~
летучей мыши~
летучую мышь~
летучей мышью~
летучей мыши~
Летучая мышь проносится мимо.
~
Темного цвета маленькая птаха с прозрачными
крылами и уродливой мордашкой.~
d0g0n0o0b1i1l1m1n1 f0k0x0 -600 E
8 13 2 15d2+120 4d3+8
0d0+0 6000
8 8 2
BareHandAttack: 2
Str: 14
Dex: 16
Con: 14
Size: 20
LikeWork: 50
Class: 103
Height: 10
Weight: 2
Special_Bitvector: l0 
Skill: 136 24
E
I крылья:20
L 1636 35 0 2
#14506
старый священник~
старый священник~
старого священника~
старому священнику~
старого священника~
старым священником~
старом священнике~
Старый священник с интересом рассматривает Вас.
~
Антип - так звали его в миру. А после рукоположения, которое проводил
еще патриарх Никодим, да будет мир его праху, принял он имя Благослав.
И вот, на старости лет, вернулся он в родные края - вести мирянам слово
Божие, утешать скорбь их, творить таинства церковные, наставлять грешника
на путь истинный.
~
b0d0g0n0o0B0o1 d0f0h0k0 600 E
20 5 -5 10d5+250 5d5+10
0d0+0 0
8 8 1
Str: 16
Dex: 13
Int: 22
Wis: 22
Con: 16
Cha: 20
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 160
Weight: 60
Special_Bitvector: 0 
Skill: 136 60
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
E
T 14504
T 14505
$
