#145300
Половецкий купец~
Половецкий купец~
половецкого купца~
половецкому купцу~
половецкого купца~
половецким купцом~
половецком купце~
Половецкий купец оценивает толщину Вашего кошелька.
~
Вы видите половецкого купца.
~
l0A0r2c0s2 0 -600 E
17 5 +10 10d10+400 4d4+12 
10d10+20 20000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 20
Wis: 18
Dex: 17
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 145301
I глаза,3:3
I зубы,5:5
I кости,4:5
I кожа,2:4
#145301
Удачливый хазарский чабан~
Удачливый хазарский чабан~
удачливого хазарского чабана~
удачливому хазарскому чабану~
удачливого хазарского чабана~
удачливым хазарским чабаном~
удачливом хазарском чабане~
Удачливый хазарский чабан хитро взирает на Вас.
~
Вы видите удачливого хазарского чабана.
~
l0A0r2c0s2 A0 -600 E
17 6 +10 10d10+450 3d5+5 
2d2+0 34000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 17
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 7 20
Skill: 160 30
Skill: 136 80
E
T 145301
I глаза,2:4
I зубы,3:3
I кости,1:2
I кожа,5:1
#145302
Молодой хазарский пастух~
Молодой хазарский пастух~
молодого хазарского пастуха~
молодому хазарскому пастуху~
молодого хазарского пастуха~
молодым хазарским пастухом~
молодом хазарском пастухе~
Молодой хазарский пастух гонит стадо на выпас.
~
Вы видите молодого хазарского пастуха.
~
l0A0r2c0s2 p0 -600 E
13 11 +10 10d10+200 3d5+5 
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack:  2
Str: 15
Int: 11
Wis: 11
Dex: 15
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 60
E
T 145301
I глаза,4:5
I зубы,1:1
I кости,5:1
I кожа,5:3
#145303
Северянин~
Северянин~
северянина~
северянину~
северянина~
северянином~
северянине~
Северянин стоит тут.
~
Вы видите северянина.
~
l0A0c0 0 -600 E
17 8 +10 10d10+450 3d5+5 
2d2+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 145301
I глаза,2:2
I зубы,5:5
I кости,1:1
I кожа,1:1
#145304
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:7
I шерсть,5:6
I зубы,3:7
I кости,2:8
I когти,1:9
I кожа,5:9
#145305
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка убегает от Вас.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:9
I шерсть,2:7
I зубы,3:6
I кости,5:8
I когти,3:5
I кожа,3:7
#145306
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик вильнул кисточкой хвоста.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:5
I шерсть,5:8
I зубы,2:5
I кости,3:9
I когти,1:8
I кожа,5:7
#145307
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,2:5
#145308
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: 0
Skill: 136 60
E
I глаза,4:6
I кости,1:8
I когти,3:5
I крылья,2:5
#145309
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк стоит тут.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:5
I зубы,1:7
I кости,1:6
I когти,1:9
I кожа,4:8
$
$
