#145400
Молодой татарский лазутчик~
Молодой татарский лазутчик~
молодого татарского лазутчика~
молодому татарскому лазутчику~
молодого татарского лазутчика~
молодым татарским лазутчиком~
молодом татарском лазутчике~
Молодой татарский лазутчик крадется тут.
~
Вы видите молодого татарского лазутчика.
~
l0A0r2c0s2 0 -600 E
16 3 +1 10d15+250 5d4+9 
2d2+5 17000
8 8 1
CastSuccess: 32
BareHandAttack: 11
Str: 16
Int: 11
Wis: 10
Dex: 26
Con: 16
Cha: 12
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 110
Special_Bitvector: a1b1c1
Skill: 147 10
Skill: 136 60
Skill: 157 5
E
T 145401
I глаза,4:1
I зубы,1:4
I кости,5:5
I кожа,2:2
#145401
Удачливый татарский чабан~
Удачливый татарский чабан~
удачливого татарского чабана~
удачливому татарскому чабану~
удачливого татарского чабана~
удачливым татарским чабаном~
удачливом татарском чабане~
Удачливый татарский чабан хитро взирает на Вас.
~
Вы видите удачливого татарского чабана.
~
l0A0r2c0s2 A0 -600 E
17 6 +10 10d10+450 3d5+5 
2d2+0 34000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 17
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 7 20
Skill: 160 30
Skill: 136 80
E
T 145401
I глаза,4:2
I зубы,5:3
I кости,3:4
I кожа,2:2
#145402
Удачливый белый хазарин~
Удачливый белый хазарин~
удачливого белого хазарина~
удачливому белому хазарину~
удачливого белого хазарина~
удачливым белым хазарином~
удачливом белом хазарине~
Удачливый белый хазарин скачет куда-то.
~
Вы видите удачливого белого хазарина.
~
l0A0r2c0s2 A0 -600 E
17 6 +10 10d10+450 3d5+5 
2d2+0 34000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 16
Wis: 17
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
E
T 145401
I глаза,1:5
I зубы,4:3
I кости,1:3
I кожа,5:3
#145403
Хазарский торговец~
Хазарский торговец~
хазарского торговца~
хазарскому торговцу~
хазарского торговца~
хазарским торговцем~
хазарском торговце~
Хазарский торговец стоит тут.
~
Вы видите хазарского торговца.
~
l0A0r2c0s2 0 -600 E
17 8 +10 10d10+450 3d5+5 
2d200+0 19000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 15
Wis: 15
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 80
Skill: 132 20
E
T 145401
I глаза,2:5
I зубы,4:1
I кости,2:2
I кожа,5:1
#145404
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:9
I кости,2:9
I кожа,1:8
#145405
скопа~
скопа~
скопы~
скопе~
скопу~
скопой~
скопе~
Скопа камнем падает вниз.
~
Вы видите скопу.~
h0 x0 -600 E
3 9 +9 1d10+30 3d3+0 
0d0+0 100
8 8 2
BareHandAttack: 15
Str: 5
Int: 6
Wis: 6
Dex: 6
Con: 8
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:5
I кости,3:5
I когти,2:6
I крылья,1:5
#145406
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:6
I шерсть,5:9
I зубы,2:9
I кости,3:5
I когти,4:9
I кожа,1:8
#145407
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:6
I шерсть,5:8
I зубы,4:7
I кости,2:7
I когти,2:9
#145408
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:8
I кости,5:8
I крылья,3:9
#145409
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,3:8
$
$
