#145800
Молодой татарский пастух~
Молодой татарский пастух~
молодого татарского пастуха~
молодому татарскому пастуху~
молодого татарского пастуха~
молодым татарским пастухом~
молодом татарском пастухе~
Молодой татарский пастух гонит стадо на выпас.
~
Вы видите молодого татарского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
12 11 10 10d10+200 3d5+5
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack: 2
Str: 15
Dex: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 60
E
T 145801
I глаза,5:1
I зубы,2:5
#145801
Монгольский чабан~
Монгольский чабан~
монгольского чабана~
монгольскому чабану~
монгольского чабана~
монгольским чабаном~
монгольском чабане~
Монгольский чабан задумчиво взирает вдаль.
~
Вы видите монгольского чабана.
~
c0d0l0A0r2s2 0 -600 E
16 8 10 10d10+450 3d5+5
2d2+0 19000
8 8 1
CastSuccess: 34
Str: 18
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 7 20
Skill: 136 80
Skill: 160 30
E
T 145801
I глаза,1:2
I зубы,3:3
#145802
Торговец солью~
Торговец солью~
торговца солью~
торговцу солью~
торговца солью~
торговцем солью~
торговце солью~
Торговец солью стоит тут.
~
Вы видите торговца солью.
~
c0d0l0A0 0 -600 E
16 8 10 10d10+450 3d5+5
2d200+0 19000
8 8 1
CastSuccess: 34
Str: 19
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 80
E
T 145801
I глаза,3:1
I зубы,4:3
#145803
Молодой половецкий пастух~
Молодой половецкий пастух~
молодого половецкого пастуха~
молодому половецкому пастуху~
молодого половецкого пастуха~
молодым половецким пастухом~
молодом половецком пастухе~
Молодой половецкий пастух гонит стадо на выпас.
~
Вы видите молодого половецкого пастуха.
~
c0d0l0A0r2s2 p0 -600 E
12 11 10 10d10+200 3d5+8
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack: 2
Str: 15
Dex: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 60
E
T 145801
I глаза,4:3
I зубы,3:5
#145804
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:8
#145805
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:6
I крылья,1:6
#145806
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
d0h0l1m1 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
#145807
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:5
#145808
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк оглядывается по сторонам.
~
Вы видите толстого хомяка.~
d0h0l1m1n1 0 -600 E
3 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:6
I зубы,4:9
I когти,3:9
#145809
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:7
$
