#14600
вороной жеребец~
вороной жеребец~
вороного жеребеца~
вороному жеребецу~
вороного жеребеца~
вороным жеребецом~
вороном жеребеце~
Вороной жеребец наемника стоит перед Вами.
~
Черный как тьма скакун.
~
b0d0n0o0p0q0r0s0t0x0f2g2 0 0 E
20 10 10 1d1+1500 2d3+3
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
MaxFactor: 9
ExtraAttack: 1
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
E
T 14601
#14601
наемный ведун~
наемный ведун~
наемного ведуна~
наемному ведуну~
наемного ведуна~
наемным ведуном~
наемном ведуне~
Наемный ведун из далеких стран стоит здесь.
~
Наемный ведун выложил перед Вами на прилавок свои товары.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 c0d0e0f0h0k0a1 600 E
30 0 0 0d0+800 2d2+2
100d30+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 86
Special_Bitvector: i3 
Feat: 52
Feat: 81
E
#14602
почтовый голубь~
почтовый голубь~
почтового голубя~
почтовому голубю~
почтового голубя~
почтовым голубем~
почтовом голубе~
Почтовый голубь готов отправить весточку в любой конец Руси.
~
Обычный почтовый голубь. Хвост веером, крылья торчком, клюв пучком.
Всегда рад помочь за небольшое вознаграждение доставить весточку Вашим
родным и близким.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 x0a1 600 E
30 0 10 0d0+800 1d1+1
0d0+0 0
8 8 1
BareHandAttack: 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: i3 
E
#14603
молодой наемник~
молодой наемник~
молодого наемника~
молодому наемнику~
молодого наемника~
молодым наемником~
молодом наемнике~
Молодой наемник стоит здесь, прислуживая хозяину.
~
Совсем еще юный хлопчик вертится вокруг возле Вас.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 c0d0e0f0k0a1 600 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Feat: 52
Feat: 81
E
#14604
ловкий ассасин~
ловкий ассасин~
ловкого ассасина~
ловкому ассасину~
ловкого ассасина~
ловким ассасином~
ловком ассасине~
Ловкий ассасин стоит здесь, предлагая уйти на постой.
~
Ловкий дядька средних лет оказывает услуги постояльцам. За умеренную плату всегда рад помочь и Вам.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 c0d0e0f0k0a1 600 E
34 0 0 0d0+800 2d2+2
0d0+1 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 14612
T 14641
#14605
наемный кузнец эстор~
наемный кузнец~
наемного кузнеца~
наемному кузнецу~
наемного кузнеца~
наемным кузнецом~
наемном кузнеце~
Адский кузнец Эстор, Дьявол во плоти стоит здесь.
~
Огромный мужик по имени Эстор, на две головы выше Вас. Мощный торс, руки словно дубины, ноги как столбы.
Читак еще тот.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 c0d0e0f0k0a1 600 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#14606
наемный оружейник~
наемный оружейник~
наемного оружейника~
наемному оружейнику~
наемного оружейника~
наемным оружейником~
наемном оружейнике~
Наемный оружейник предлагает Вам свой товар.
~
Это очень сильный человек, с седыми волосами.
Видимо раньше он был хорошим воином, а сейчас делает свой бизнес на торговле оружием.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 c0d0e0f0k0a1 600 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#14607
базарный зазывала~
базарный зазывала~
базарного зазывалы~
базарному зазывале~
базарный зазывалу~
базарным зазывалой~
базарном зазывале~
Базарный зазывала стоит здесь, зычным голосом расхваливая выставленный товар.
~
Дородный, в дорогом кафтане купец с окладистой бородой.
По договору с воеводой он ведет торговлю от имени дружины.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 c0d0e0f0k0a1 600 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#14608
наемный казначей~
наемный казначей~
наемного казначея~
наемному казначею~
наемного казначея~
наемным казначеем~
наемном казначее~
Седобородый казначей прохаживается тут, позвякивая связкой ключей.
~
Сильный дядька с суровым взглядом аккуратно ведет бакновские расчеты.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 c0d0e0f0k0a1 600 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#14609
наемный купец~
наемный купец~
наемного купца~
наемному купцу~
наемного купца~
наемным купцом~
наемном купце~
Наемный купец с огромным брюхом неторопливо перебирает свой товар здесь.
~
Высокомерный купец из Туров-града раскладывает на прилавке свой товар в поисках покупателей. Из его уст доносятся призывные речевки в стихах о своих товарах.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 c0d0e0f0k0a1 600 E
30 0 0 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#14610
дозорный наемник~
дозорный наемник~
дозорного наемника~
дозорному наемнику~
дозорного наемника~
дозорным наемником~
дозорном наемнике~
Дозорный наемник внимательно следит за порядком здесь.
~
Высокий наемник с развитой мускулатурой следит за порядком.
~
b0d0e0g0n0o0p0q0r0t0u0x0y0z0B0f2g2i2 c0d0e0f0k0 600 E
34 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 35
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: d3i3 
E
T 14611
#14611
призрак неупокоенного~
призрак неупокоенного~
призрака неупокоенного~
призраку неупокоенного~
призрака неупокоенного~
призраком неупокоенного~
призраке неупокоенного~
Призрак неупокоенного наемника витает в воздухе.
~
Непонятное существо с прозрачной сущностью.
~
b0d0e0g0n0o0p0q0r0t0u0x0y0B0f2g2i2 c0d0e0f0k0m0n0r0z0A0C0m1t1x1y1z1 -600 E
34 10 -10 0d0+1000 9d9+10
0d0+0 0
8 8 1
Saves: 100 100 100 100
Resistances: 100 100 100 100 50 50 50
HPreg: 50
Armour: 50
PlusMem: 50
CastSuccess: 150
Success: 50
Initiative: 30
Absorbe: 20
BareHandAttack: 10
Str: 35
Dex: 35
Int: 12
Wis: 12
Con: 25
Cha: 14
Size: 100
LikeWork: 100
ExtraAttack: 5
Class: 101
Race: 111
Height: 200
Weight: 150
Special_Bitvector: d3i3B3 
Skill: 21 200
E
T 14611
#14612
маникен боевых искусств~
маникен для боевых искусств~
маникена для боевых искусств~
маникену для боевых искусств~
маникен для боевых искусств~
маникеном для боевых искусств~
маникене для боевых искусств~
Маникен для боевых искусств стоит здесь.
~
 Маникен для боевых искусств.
~
a0b0d0g0x0y0z0f2g2j2 u1 0 E
30 0 0 150d250+9000 0d0+0
0d0+0 0
8 8 1
Str: 20
Dex: 22
Int: 20
Wis: 22
Con: 22
Cha: 21
Size: 100
ExtraAttack: 1
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#14613
маникен магических искусств~
маникен для магических искусств~
маникена для магических искусств~
маникену для магических искусств~
маникен для магических искусств~
маникеном для магических искусств~
маникене для магических искусств~
Маникен для магических искусств стоит здесь.
~
 Маникен для магических исскуств.
~
a0b0d0g0x0y0z0f2g2j2 h0 0 E
30 0 0 150d250+9000 0d0+0
0d0+0 0
8 8 1
Str: 20
Dex: 22
Int: 20
Wis: 22
Con: 22
Cha: 21
Size: 100
ExtraAttack: 1
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#14614
турнирное чучело~
турнирное чучело~
турнирного чучела~
турнирному чучелу~
турнирное чучело~
турнирным чучелом~
турнирном чучеле~
Турнирное чучело стоит здесь.
~
 Турнирное чучело.
~
a0b0d0g0x0y0z0f2g2j2 0 0 E
30 0 0 150d250+9000 0d0+0
0d0+0 0
8 8 0
Str: 20
Dex: 22
Int: 20
Wis: 22
Con: 22
Cha: 21
Size: 100
ExtraAttack: 1
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#14615
наемный охотник анаэрт~
наемный охотник~
наемного охотника~
наемному охотнику~
наемного охотника~
наемным охотником~
наемном охотнике~
Многоликий Анаэрт, Влюбленный в Демона стоит здесь.
~
Опытный и умелый охотник.
~
a0b0d0g0 c0d0e0f0k0 600 E
30 0 0 10d10+500 5d5+5
5d5+5 0
8 8 1
BareHandAttack: 9
Str: 35
Dex: 35
Int: 14
Wis: 14
Con: 15
Cha: 12
Size: 100
LikeWork: 5
ExtraAttack: 4
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 14606
#14616
молодой наемник~
молодой наемник~
молодого наемника~
молодому наемнику~
молодого наемника~
молодым наемником~
молодом наемнике~
Молодой наемник стоит здесь, прислуживая хозяину.
~
Совсем еще юный хлопчик вертится вокруг возле Вас.

~
a0b0d0g0n0u2 c0d0e0f0k0 600 E
30 0 0 10d10+500 5d5+5
5d5+25000 0
8 8 1
Str: 35
Dex: 36
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 52
Feat: 81
E
$
