#146000
Везучий печенежский пастух~
Везучий печенежский пастух~
везучего печенежского пастуха~
везучему печенежскому пастуху~
везучего печенежского пастуха~
везучим печенежским пастухом~
везучем печенежском пастухе~
Везучий печенежский пастух гонит стадо на выпас.
~
Вы видите везучего печенежского пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 6 +10 10d10+300 3d5+5 
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 15
Dex: 15
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 146001
I глаза,2:2
I зубы,3:5
I кости,1:3
I кожа,5:5
#146001
Купец~
Купец~
купца~
купцу~
купца~
купцом~
купце~
Купец начал расхваливать свой товар едва заметив Вас.
~
Вы видите купца.
~
l0A0c0 0 -600 E
17 5 +10 10d10+400 4d4+9 
10d10+20 20000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 20
Wis: 18
Dex: 17
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 146001
I глаза,5:2
I зубы,1:3
I кости,1:1
I кожа,4:5
#146002
Удачливый ученик~
Удачливый ученик~
удачливого ученика~
удачливому ученику~
удачливого ученика~
удачливым учеником~
удачливом ученике~
Удачливый ученик стоит тут.
~
Вы видите удачливого ученика.
~
l0A0c0 A0 -600 E
12 8 +10 10d10+200 4d4+5 
2d2+0 25000
8 8 1
CastSuccess: 24
BareHandAttack:  0
Str: 15
Int: 15
Wis: 17
Dex: 15
Con: 15
Cha: 29
LikeWork: 20
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 45
Height: 140
Weight: 120
Special_Bitvector: b1c1
Skill: 136 80
E
T 146001
I глаза,5:4
I зубы,1:3
I кости,1:2
I кожа,5:1
#146003
Удачливый хазарский купец~
Удачливый хазарский купец~
удачливого хазарского купца~
удачливому хазарскому купцу~
удачливого хазарского купца~
удачливым хазарским купцом~
удачливом хазарском купце~
Удачливый хазарский купец оценивает толщину Вашего кошелька.
~
Вы видите удачливого хазарского купца.
~
l0A0r2c0s2 A0 -600 E
17 3 +10 10d10+400 4d4+9 
10d10+20 35000
8 8 1
CastSuccess: 34
BareHandAttack:  0
Str: 16
Int: 20
Wis: 20
Dex: 17
Con: 16
Cha: 31
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 130 15
Skill: 134 25
Skill: 139 5
Skill: 20 20
Skill: 136 80
E
T 146001
I глаза,3:1
I зубы,3:2
I кости,1:3
I кожа,1:5
#146004
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,1:8
I зубы,1:9
I кости,3:7
I кожа,5:9
#146005
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок летит куда-то вдаль.
~
Вы видите полевого жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:9
I кости,5:9
I крылья,4:8
#146006
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж свернулся кольцом.
~
Вы видите степного ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,2:9
I кости,1:6
I кожа,3:7
#146007
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк оглядывается по сторонам.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:9
I зубы,1:6
I кости,5:7
I когти,5:8
I кожа,3:6
#146008
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#146009
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: 0
Skill: 136 60
E
I глаза,1:7
I кости,4:5
I когти,4:6
I крылья,2:6
$
$
