#146400
Старец~
Старец~
старца~
старцу~
старца~
старцем~
старце~
Старец стоит тут.
~
Вы видите старца.
~
l0A0c0 0 -600 E
12 9 +10 10d10+250 3d3+5 
3d2+0 15000
8 8 1
CastSuccess: 24
BareHandAttack:  0
Str: 11
Int: 20
Wis: 22
Dex: 10
Con: 11
Cha: 10
LikeWork: 5
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 136 80
E
T 146401
I глаза,5:3
I зубы,2:5
I кости,1:5
I кожа,4:5
#146401
Молодой печенежский дервиш~
Молодой печенежский дервиш~
молодого печенежского дервиша~
молодому печенежскому дервишу~
молодого печенежского дервиша~
молодым печенежским дервишем~
молодом печенежском дервише~
Молодой печенежский дервиш что-то нашептывает. 
~
Вы видите молодого печенежского дервиша.
~
l0A0r2c0s2 d0 -600 E
16 10 +10 10d10+200 4d5+5 
2d2+0 15000
8 8 1
CastSuccess: 32
BareHandAttack:  0
Str: 11
Int: 23
Wis: 21
Dex: 12
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Skill: 136 60
E
T 146401
I глаза,2:1
I зубы,4:3
I кости,2:3
I кожа,4:5
#146402
Удачливый пастух~
Удачливый пастух~
удачливого пастуха~
удачливому пастуху~
удачливого пастуха~
удачливым пастухом~
удачливом пастухе~
Удачливый пастух гонит стадо на выпас.
~
Вы видите удачливого пастуха.
~
l0A0c0 p0A0 -600 E
15 7 +10 10d10+300 3d5+5 
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 14
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 146401
I глаза,2:2
I зубы,1:5
I кости,4:3
I кожа,2:4
#146403
Везучий печенежский пастух~
Везучий печенежский пастух~
везучего печенежского пастуха~
везучему печенежскому пастуху~
везучего печенежского пастуха~
везучим печенежским пастухом~
везучем печенежском пастухе~
Везучий печенежский пастух гонит стадо на выпас.
~
Вы видите везучего печенежского пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 6 +10 10d10+300 3d5+5 
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 15
Dex: 15
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 146401
I глаза,1:5
I зубы,2:1
I кости,1:5
I кожа,5:2
#146404
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#146405
кобчик~
кобчик~
кобчика~
кобчику~
кобчика~
кобчиком~
кобчике~
Кобчик охотится тут.
~
Вы видите кобчика.~
h0 x0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:7
I кости,2:6
I когти,5:9
I крылья,4:8
#146406
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Дрофа стоит тут.
~
Вы видите дрофу.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: 0
Skill: 136 60
E
I глаза,2:5
I кости,3:9
I когти,5:8
I крылья,4:8
#146407
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:7
I кости,4:8
I крылья,5:6
#146408
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,3:6
I кости,4:5
I крылья,5:5
#146409
толстый хомяк~
толстый хомяк~
толстого хомяка~
толстому хомяку~
толстого хомяка~
толстым хомяком~
толстом хомяке~
Толстый хомяк стоит тут.
~
Вы видите толстого хомяка.~
l1n1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: p0
Skill: 136 60
E
I глаза,5:6
I зубы,4:7
I кости,2:7
I когти,5:6
I кожа,3:7
$
$
