#146500
Молодой татарский дервиш~
Молодой татарский дервиш~
молодого татарского дервиша~
молодому татарскому дервишу~
молодого татарского дервиша~
молодым татарским дервишем~
молодом татарском дервише~
Молодой татарский дервиш что-то нашептывает. 
~
Вы видите молодого татарского дервиша.
~
l0A0r2c0s2 d0 -600 E
16 10 +10 10d10+200 4d5+5 
2d2+0 15000
8 8 1
CastSuccess: 32
BareHandAttack:  0
Str: 11
Int: 23
Wis: 21
Dex: 11
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Skill: 136 60
E
T 146501
I глаза,4:1
I зубы,3:4
I кости,2:5
I кожа,3:2
#146501
Монгольский пастух~
Монгольский пастух~
монгольского пастуха~
монгольскому пастуху~
монгольского пастуха~
монгольским пастухом~
монгольском пастухе~
Монгольский пастух гонит стадо на выпас.
~
Вы видите монгольского пастуха.
~
l0A0r2c0s2 p0 -600 E
15 9 +10 10d10+300 3d5+5 
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 18
Int: 12
Wis: 12
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 146501
I глаза,4:4
I зубы,4:2
I кости,5:2
I кожа,3:3
#146502
Половецкий пастух~
Половецкий пастух~
половецкого пастуха~
половецкому пастуху~
половецкого пастуха~
половецким пастухом~
половецком пастухе~
Половецкий пастух гонит стадо на выпас.
~
Вы видите половецкого пастуха.
~
l0A0r2c0s2 p0 -600 E
15 9 +10 10d10+300 3d5+8 
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 12
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 146501
I глаза,3:5
I зубы,5:3
I кости,3:5
I кожа,4:1
#146503
Молодой татарский дервиш~
Молодой татарский дервиш~
молодого татарского дервиша~
молодому татарскому дервишу~
молодого татарского дервиша~
молодым татарским дервишем~
молодом татарском дервише~
Молодой татарский дервиш странствует куда-то.
~
Вы видите молодого татарского дервиша.
~
l0A0r2c0s2 d0 -600 E
16 10 +10 10d10+200 4d5+5 
2d2+0 15000
8 8 1
CastSuccess: 32
BareHandAttack:  0
Str: 11
Int: 23
Wis: 21
Dex: 11
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Skill: 136 60
E
T 146501
I глаза,2:3
I зубы,1:2
I кости,1:1
I кожа,4:2
#146504
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган стоит тут.
~
Вы видите тарбагана.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:8
I шерсть,5:9
I зубы,3:7
I кости,4:7
I когти,5:7
I кожа,4:9
#146505
степной тушканчик~
степной тушканчик~
степного тушканчика~
степному тушканчику~
степного тушканчика~
степным тушканчиком~
степном тушканчике~
Степной тушканчик скачет куда-то.
~
Вы видите степного тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,2:7
I шерсть,1:8
I зубы,5:6
I кости,1:9
I когти,5:5
I кожа,2:8
#146506
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка стоит тут.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,1:7
I шерсть,2:7
I зубы,5:7
I кости,5:9
I когти,3:5
I кожа,3:9
#146507
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:8
I зубы,2:8
I кости,3:9
I когти,5:6
I кожа,2:6
#146508
мелкая степная мышь~
мелкая степная мышь~
мелкой степной мыши~
мелкой степной мыши~
мелкую степную мышь~
мелкой степной мышью~
мелкой степной мыши~
Мелкая степная мышь стоит тут.
~
Вы видите мелкую степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:6
I шерсть,1:6
I зубы,5:6
I кости,5:5
I когти,2:5
#146509
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка кинулась к своей норке.
~
Вы видите мышовку.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:7
I шерсть,3:8
I зубы,4:6
I кости,1:6
I когти,1:6
I кожа,4:9
$
$
