#146700
Везучий половецкий пастух~
Везучий половецкий пастух~
везучего половецкого пастуха~
везучему половецкому пастуху~
везучего половецкого пастуха~
везучим половецким пастухом~
везучем половецком пастухе~
Везучий половецкий пастух гонит стадо на выпас.
~
Вы видите везучего половецкого пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 6 10 10d10+300 3d5+8
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 15
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 146701
I глаза,5:5
I зубы,3:1
I кости,1:4
I кожа,4:2
#146701
Молодой хазарский пастух~
Молодой хазарский пастух~
молодого хазарского пастуха~
молодому хазарскому пастуху~
молодого хазарского пастуха~
молодым хазарским пастухом~
молодом хазарском пастухе~
Молодой хазарский пастух гонит стадо на выпас.
~
Вы видите молодого хазарского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
13 11 10 10d10+200 3d5+5
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack: 2
Str: 15
Dex: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 60
E
T 146701
I глаза,4:3
I зубы,2:4
I кости,5:4
I кожа,5:5
#146702
Молодой хазарский купец~
Молодой хазарский купец~
молодого хазарского купца~
молодому хазарскому купцу~
молодого хазарского купца~
молодым хазарским купцом~
молодом хазарском купце~
Молодой хазарский купец размышляет что бы Вам продать.
~
Вы видите молодого хазарского купца.
~
c0d0l0A0r2s2 0 -600 E
15 7 10 10d10+300 4d4+9
10d10+20 15000
8 8 1
CastSuccess: 30
Str: 15
Dex: 18
Int: 19
Wis: 17
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 134 5
Skill: 136 60
E
T 146701
I глаза,3:3
I зубы,2:5
I кости,1:5
I кожа,4:1
#146703
Везучий хазарский пастух~
Везучий хазарский пастух~
везучего хазарского пастуха~
везучему хазарскому пастуху~
везучего хазарского пастуха~
везучим хазарским пастухом~
везучем хазарском пастухе~
Везучий хазарский пастух гонит стадо на выпас.
~
Вы видите везучего хазарского пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 6 10 10d10+300 3d5+5
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 15
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 146701
I глаза,5:4
I зубы,1:2
I кости,1:2
I кожа,5:3
#146704
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж свернулся кольцом.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:8
I кости,4:5
I кожа,5:9
#146705
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#146706
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,4:7
I шерсть,4:9
I зубы,4:9
I кости,2:7
I когти,1:7
#146707
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,4:5
#146708
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт бежит куда-то.
~
Вы видите каракурта.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:9
#146709
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц убегает вдаль.
~
Вы видите степного зайца.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:5
I шерсть,5:9
I зубы,1:8
I кости,3:6
I когти,1:5
$
