#146800
Молодой хазарский купец~
Молодой хазарский купец~
молодого хазарского купца~
молодому хазарскому купцу~
молодого хазарского купца~
молодым хазарским купцом~
молодом хазарском купце~
Молодой хазарский купец оценивает толщину Вашего кошелька.
~
Вы видите молодого хазарского купца.
~
c0d0l0A0r2s2 0 -600 E
15 7 10 10d10+300 4d4+9
10d10+20 15000
8 8 1
CastSuccess: 30
Str: 15
Dex: 18
Int: 19
Wis: 17
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 134 5
Skill: 136 60
E
T 146801
I глаза,1:2
I зубы,4:3
I кости,2:5
I кожа,2:4
#146801
Молодой хазарин~
Молодой хазарин~
молодого хазарина~
молодому хазарину~
молодого хазарина~
молодым хазарином~
молодом хазарине~
Молодой хазарин скачет куда-то.
~
Вы видите молодого хазарина.
~
c0d0l0A0r2s2 0 -600 E
15 10 10 10d10+350 3d5+5
2d2+0 14000
8 8 1
CastSuccess: 30
Str: 15
Dex: 15
Int: 14
Wis: 14
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 60
E
T 146801
I глаза,3:1
I зубы,4:4
I кости,5:1
I кожа,1:3
#146802
Молодой монгольский лазутчик~
Молодой монгольский лазутчик~
молодого монгольского лазутчика~
молодому монгольскому лазутчику~
молодого монгольского лазутчика~
молодым монгольским лазутчиком~
молодом монгольском лазутчике~
Молодой монгольский лазутчик спрятался здесь.
~
Вы видите молодого монгольского лазутчика.
~
c0d0l0A0r2s2 0 -600 E
16 3 1 10d15+250 5d4+9
2d2+5 17000
8 8 1
CastSuccess: 32
BareHandAttack: 11
Str: 18
Dex: 26
Wis: 10
Con: 16
Cha: 12
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 136 60
Skill: 147 10
Skill: 157 5
E
T 146801
I глаза,5:3
I зубы,3:1
I кости,2:1
I кожа,5:5
#146803
Молодой монгольский дервиш~
Молодой монгольский дервиш~
молодого монгольского дервиша~
молодому монгольскому дервишу~
молодого монгольского дервиша~
молодым монгольским дервишем~
молодом монгольском дервише~
Молодой монгольский дервиш странствует куда-то.
~
Вы видите молодого монгольского дервиша.
~
c0d0l0A0r2s2 d0 -600 E
16 10 10 10d10+200 4d5+5
2d2+0 15000
8 8 1
CastSuccess: 32
Str: 13
Int: 23
Wis: 21
Con: 14
Cha: 10
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 60
E
T 146801
I глаза,4:1
I зубы,4:2
I кости,5:5
I кожа,4:4
#146804
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:5
I шерсть,4:8
I зубы,2:9
I кости,2:7
I когти,2:7
#146805
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:5
I кости,5:7
I крылья,2:9
#146806
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#146807
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:7
I зубы,2:6
I кости,4:5
I когти,4:5
I кожа,2:7
#146808
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:8
I кости,3:9
I крылья,3:8
#146809
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок что-то вертит в лапках.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:8
I зубы,2:9
I кости,3:5
I когти,1:5
I кожа,1:9
$
