#147300
Молодой татарский дервиш~
Молодой татарский дервиш~
молодого татарского дервиша~
молодому татарскому дервишу~
молодого татарского дервиша~
молодым татарским дервишем~
молодом татарском дервише~
Молодой татарский дервиш что-то нашептывает. 
~
Вы видите молодого татарского дервиша.
~
l0A0r2c0s2 d0 -600 E
16 10 +10 10d10+200 4d5+5 
2d2+0 15000
8 8 1
CastSuccess: 32
BareHandAttack:  0
Str: 11
Int: 23
Wis: 21
Dex: 11
Con: 14
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 170
Weight: 140
Special_Bitvector: b1c1
Skill: 136 60
E
T 147301
I глаза,1:5
I зубы,4:1
I кости,1:1
I кожа,3:3
#147301
Убеленый сединами старец~
Убеленый сединами старец~
убеленого сединами старца~
убеленому сединами старцу~
убеленого сединами старца~
убеленым сединами старцем~
убеленом сединами старце~
Убеленый сединами старец бредет куда-то.
~
Вы видите убеленого сединами старца.
~
l0A0c0 0 -600 E
15 9 +10 10d10+250 3d3+5 
3d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack:  0
Str: 11
Int: 20
Wis: 22
Dex: 10
Con: 11
Cha: 10
LikeWork: 5
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 136 80
E
T 147301
I глаза,1:4
I зубы,5:5
I кости,2:1
I кожа,5:1
#147302
Хазарский пастух~
Хазарский пастух~
хазарского пастуха~
хазарскому пастуху~
хазарского пастуха~
хазарским пастухом~
хазарском пастухе~
Хазарский пастух гонит стадо на выпас.
~
Вы видите хазарского пастуха.
~
l0A0r2c0s2 p0 -600 E
15 9 +10 10d10+300 3d5+5 
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 12
Dex: 14
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 147301
I глаза,3:5
I зубы,5:4
I кости,5:1
I кожа,4:3
#147303
Ученик~
Ученик~
ученика~
ученику~
ученика~
учеником~
ученике~
Ученик стоит тут.
~
Вы видите ученика.
~
l0A0c0 0 -600 E
12 10 +10 10d10+200 4d4+5 
2d2+0 10000
8 8 1
CastSuccess: 24
BareHandAttack:  0
Str: 15
Int: 15
Wis: 15
Dex: 15
Con: 15
Cha: 14
LikeWork: 20
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 45
Height: 140
Weight: 120
Special_Bitvector: b1c1
Skill: 136 80
E
T 147301
I глаза,5:4
I зубы,1:4
I кости,5:4
I кожа,3:5
#147304
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик поскакал куда-то.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,4:8
I шерсть,3:5
I зубы,1:5
I кости,5:9
I когти,1:9
I кожа,2:7
#147305
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц убегает вдаль.
~
Вы видите степного зайца.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,5:5
I шерсть,2:5
I зубы,5:9
I кости,5:9
I когти,1:9
#147306
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок летит куда-то вдаль.
~
Вы видите степного жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,4:9
I кости,1:7
I крылья,3:8
#147307
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:6
I кости,4:7
I кожа,1:5
#147308
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж свернулся кольцом.
~
Вы видите степного ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:8
I кости,1:9
I кожа,4:8
#147309
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Тушканчик вильнул кисточкой хвоста.
~
Вы видите тушканчика.~
h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 1
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:8
I шерсть,5:6
I зубы,3:5
I кости,2:5
I когти,3:7
I кожа,1:6
$
$
