#147500
Хазарский пастух~
Хазарский пастух~
хазарского пастуха~
хазарскому пастуху~
хазарского пастуха~
хазарским пастухом~
хазарском пастухе~
Хазарский пастух гонит стадо на выпас.
~
Вы видите хазарского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
15 9 10 10d10+300 3d5+5
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 12
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 147501
I глаза,3:3
I зубы,2:3
I кости,4:4
I кожа,2:5
#147501
Везучий половецкий пастух~
Везучий половецкий пастух~
везучего половецкого пастуха~
везучему половецкому пастуху~
везучего половецкого пастуха~
везучим половецким пастухом~
везучем половецком пастухе~
Везучий половецкий пастух гонит стадо на выпас.
~
Вы видите везучего половецкого пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 6 10 10d10+300 3d5+8
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 15
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 147501
I глаза,1:2
I зубы,5:4
I кости,4:2
I кожа,3:5
#147502
Удачливый монгольский пастух~
Удачливый монгольский пастух~
удачливого монгольского пастуха~
удачливому монгольскому пастуху~
удачливого монгольского пастуха~
удачливым монгольским пастухом~
удачливом монгольском пастухе~
Удачливый монгольский пастух гонит стадо на выпас.
~
Вы видите удачливого монгольского пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 7 10 10d10+300 3d5+5
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 18
Dex: 14
Int: 12
Wis: 14
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 147501
I глаза,3:1
I зубы,2:4
I кости,3:3
I кожа,1:1
#147503
Везучий татарский пастух~
Везучий татарский пастух~
везучего татарского пастуха~
везучему татарскому пастуху~
везучего татарского пастуха~
везучим татарским пастухом~
везучем татарском пастухе~
Везучий татарский пастух гонит стадо на выпас.
~
Вы видите везучего татарского пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 6 10 10d10+300 3d5+5
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 15
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 147501
I глаза,2:4
I зубы,2:5
I кости,2:4
I кожа,5:4
#147504
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:6
I шерсть,5:5
I зубы,3:7
I кости,5:6
I когти,2:9
#147505
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц стоит тут.
~
Вы видите степного зайца.~
d0h0 0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:5
I шерсть,1:7
I зубы,4:9
I кости,4:5
I когти,4:8
#147506
степная тиркуша~
степная тиркуша~
степной тиркуши~
степной тиркуше~
степную тиркушу~
степной тиркушей~
степной тиркуше~
Степная тиркуша летает тут.
~
Вы видите степную тиркушу.~
d0h0 x0 -600 E
2 8 10 1d10+20 3d3+0
0d0+0 500
8 8 2
BareHandAttack: 15
Str: 4
Dex: 5
Int: 6
Wis: 6
Con: 7
Cha: 16
Size: 15
LikeWork: 10
Class: 103
Race: 104
Height: 25
Weight: 20
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,4:5
I крылья,3:6
#147507
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок выводит песнь тут.
~
Вы видите полевого жаворонка.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:6
I кости,5:7
I крылья,1:5
#147508
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок летит куда-то вдаль.
~
Вы видите степного жаворонка.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:7
I кости,3:7
I крылья,2:5
#147509
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган уплетает что-то.
~
Вы видите тарбагана.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:7
I шерсть,5:6
I зубы,5:6
I кости,1:9
I когти,3:9
I кожа,2:6
$
