#147700
Удачливый хазарский пастух~
Удачливый хазарский пастух~
удачливого хазарского пастуха~
удачливому хазарскому пастуху~
удачливого хазарского пастуха~
удачливым хазарским пастухом~
удачливом хазарском пастухе~
Удачливый хазарский пастух гонит стадо на выпас.
~
Вы видите удачливого хазарского пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 7 +10 10d10+300 3d5+5 
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 14
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 147701
I глаза,1:2
I зубы,3:1
I кости,3:3
I кожа,3:5
#147701
Удачливый половецкий пастух~
Удачливый половецкий пастух~
удачливого половецкого пастуха~
удачливому половецкому пастуху~
удачливого половецкого пастуха~
удачливым половецким пастухом~
удачливом половецком пастухе~
Удачливый половецкий пастух гонит стадо на выпас.
~
Вы видите удачливого половецкого пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 7 +10 10d10+300 3d5+8 
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 14
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 147701
I глаза,2:3
I зубы,1:2
I кости,4:2
I кожа,1:4
#147702
Старец~
Старец~
старца~
старцу~
старца~
старцем~
старце~
Старец стоит тут.
~
Вы видите старца.
~
l0A0c0 0 -600 E
12 9 +10 10d10+250 3d3+5 
3d2+0 15000
8 8 1
CastSuccess: 24
BareHandAttack:  0
Str: 11
Int: 20
Wis: 22
Dex: 10
Con: 11
Cha: 10
LikeWork: 5
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 160
Weight: 150
Special_Bitvector: b1c1
Skill: 136 80
E
T 147701
I глаза,5:1
I зубы,3:2
I кости,1:1
I кожа,4:4
#147703
Удачливый печенежский пастух~
Удачливый печенежский пастух~
удачливого печенежского пастуха~
удачливому печенежскому пастуху~
удачливого печенежского пастуха~
удачливым печенежским пастухом~
удачливом печенежском пастухе~
Удачливый печенежский пастух гонит стадо на выпас.
~
Вы видите удачливого печенежского пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 7 +10 10d10+300 3d5+5 
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 14
Dex: 15
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 147701
I глаза,3:3
I зубы,3:4
I кости,1:5
I кожа,4:5
#147704
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:6
I кости,4:6
I крылья,3:9
#147705
степная саранча~
степная саранча~
степной саранчи~
степной саранче~
степную саранчу~
степной саранчой~
степной саранче~
Степная саранча сидит тут в траве.
~
Вы видите степную саранчу.~
l1m1h0 0 -600 E
2 8 +10 1d10+20 3d3+0 
0d0+0 500
8 8 2
BareHandAttack:  4
Str: 4
Int: 6
Wis: 6
Dex: 5
Con: 7
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 15
Height: 25
Weight: 20
Special_Bitvector: n0
Skill: 136 60
E
#147706
тарантул~
тарантул~
тарантула~
тарантулу~
тарантула~
тарантулом~
тарантуле~
Тарантул замер тут.
~
Вы видите тарантула.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:5
#147707
красная бабочка~
красная бабочка~
красной бабочки~
красной бабочке~
красную бабочку~
красной бабочкой~
красной бабочке~
Красная бабочка порхает тут.
~
Вы видите красную бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,4:8
#147708
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#147709
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз свернулся кольцом.
~
Вы видите полосатого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,4:8
I кости,5:5
I кожа,1:5
$
$
