#148100
Молодой хазарский купец~
Молодой хазарский купец~
молодого хазарского купца~
молодому хазарскому купцу~
молодого хазарского купца~
молодым хазарским купцом~
молодом хазарском купце~
Молодой хазарский купец начал расхваливать свой товар едва заметив Вас.
~
Вы видите молодого хазарского купца.
~
c0d0l0A0r2s2 0 -600 E
15 7 10 10d10+300 4d4+9
10d10+20 15000
8 8 1
CastSuccess: 30
Str: 15
Dex: 18
Int: 19
Wis: 17
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 134 5
Skill: 136 60
E
T 148101
I глаза,3:5
I зубы,5:1
I кости,4:5
I кожа,4:4
#148101
Везучий ученик~
Везучий ученик~
везучего ученика~
везучему ученику~
везучего ученика~
везучим учеником~
везучем ученике~
Везучий ученик стоит тут.
~
Вы видите везучего ученика.
~
c0d0l0A0 A0 -600 E
12 7 10 10d10+200 4d4+5
2d2+0 30000
8 8 1
CastSuccess: 24
Str: 15
Dex: 15
Int: 15
Wis: 18
Con: 15
Cha: 24
Size: 45
LikeWork: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 140
Weight: 120
Special_Bitvector: b1c1 
Skill: 136 80
E
T 148101
I глаза,5:5
I зубы,3:3
I кости,4:4
I кожа,2:2
#148102
Молодой монгольский купец~
Молодой монгольский купец~
молодого монгольского купца~
молодому монгольскому купцу~
молодого монгольского купца~
молодым монгольским купцом~
молодом монгольском купце~
Молодой монгольский купец размышляет что бы Вам продать.
~
Вы видите молодого монгольского купца.
~
c0d0l0A0r2s2 0 -600 E
15 7 10 10d10+300 4d4+9
10d10+20 15000
8 8 1
CastSuccess: 30
Str: 17
Dex: 18
Int: 19
Wis: 17
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 134 5
Skill: 136 60
E
T 148101
I глаза,1:4
I зубы,1:2
I кости,3:3
I кожа,5:4
#148103
Молодой татарский купец~
Молодой татарский купец~
молодого татарского купца~
молодому татарскому купцу~
молодого татарского купца~
молодым татарским купцом~
молодом татарском купце~
Молодой татарский купец размышляет что бы Вам продать.
~
Вы видите молодого татарского купца.
~
c0d0l0A0r2s2 0 -600 E
15 7 10 10d10+300 4d4+9
10d10+20 15000
8 8 1
CastSuccess: 30
Str: 15
Dex: 18
Int: 19
Wis: 17
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 134 5
Skill: 136 60
E
T 148101
I глаза,5:2
I зубы,5:4
I кости,4:3
I кожа,1:4
#148104
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:9
I кости,4:6
I кожа,5:6
#148105
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:8
I кости,3:6
I кожа,4:5
#148106
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#148107
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз ползет куда-то.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,5:9
I кости,4:6
I кожа,4:6
#148108
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I кости,5:8
I крылья,2:9
#148109
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка летает низко над землей.
~
Вы видите овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:7
I кости,5:8
I крылья,3:9
$
