#148500
Старец~
Старец~
старца~
старцу~
старца~
старцем~
старце~
Старец стоит тут.
~
Вы видите старца.
~
c0d0l0A0 0 -600 E
14 9 10 10d10+250 3d3+5
3d2+0 15000
8 8 1
CastSuccess: 24
Dex: 10
Int: 20
Wis: 22
Cha: 10
Size: 50
LikeWork: 5
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
E
T 148501
I глаза,3:1
I зубы,1:4
#148501
Молодой монгольский пастух~
Молодой монгольский пастух~
молодого монгольского пастуха~
молодому монгольскому пастуху~
молодого монгольского пастуха~
молодым монгольским пастухом~
молодом монгольском пастухе~
Молодой монгольский пастух гонит стадо на выпас.
~
Вы видите молодого монгольского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
12 11 10 10d10+200 3d5+5
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack: 2
Str: 17
Dex: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 60
E
T 148501
I глаза,3:4
I зубы,5:4
#148502
Молодой печенежский пастух~
Молодой печенежский пастух~
молодого печенежского пастуха~
молодому печенежскому пастуху~
молодого печенежского пастуха~
молодым печенежским пастухом~
молодом печенежском пастухе~
Молодой печенежский пастух гонит стадо на выпас.
~
Вы видите молодого печенежского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
12 11 10 10d10+200 3d5+5
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack: 2
Str: 15
Dex: 16
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 60
E
T 148501
I глаза,2:3
I зубы,5:4
#148503
Удачливый ученик~
Удачливый ученик~
удачливого ученика~
удачливому ученику~
удачливого ученика~
удачливым учеником~
удачливом ученике~
Удачливый ученик стоит тут.
~
Вы видите удачливого ученика.
~
c0d0l0A0 A0 -600 E
17 8 10 10d10+200 4d4+5
2d2+0 25000
8 8 1
CastSuccess: 24
Str: 15
Dex: 15
Int: 15
Wis: 17
Con: 15
Cha: 29
Size: 45
LikeWork: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 140
Weight: 120
Special_Bitvector: b1c1 
Skill: 136 80
E
T 148501
I глаза,3:3
I зубы,5:1
#148504
маленькая овсянка~
маленькая овсянка~
маленькой овсянки~
маленькой овсянке~
маленькую овсянку~
маленькой овсянкой~
маленькой овсянке~
Маленькая овсянка пролетает мимо.
~
Вы видите маленькую овсянку.~
d0h0 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:6
I крылья,3:6
#148505
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:7
I зубы,1:8
#148506
полосатый полоз~
полосатый полоз~
полосатого полоза~
полосатому полозу~
полосатого полоза~
полосатым полозом~
полосатом полозе~
Полосатый полоз свернулся кольцом.
~
Вы видите полосатого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:8
#148507
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:7
I шерсть,5:8
I зубы,1:9
I когти,2:5
#148508
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:7
#148509
мелкая степная мышь~
мелкая степная мышь~
мелкой степной мыши~
мелкой степной мыши~
мелкую степную мышь~
мелкой степной мышью~
мелкой степной мыши~
Мелкая степная мышь стоит тут.
~
Вы видите мелкую степную мышь.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:6
I шерсть,4:6
I зубы,4:5
I когти,5:9
$
