#148600
Везучий половецкий пастух~
Везучий половецкий пастух~
везучего половецкого пастуха~
везучему половецкому пастуху~
везучего половецкого пастуха~
везучим половецким пастухом~
везучем половецком пастухе~
Везучий половецкий пастух гонит стадо на выпас.
~
Вы видите везучего половецкого пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 6 +10 10d10+300 3d5+8 
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 15
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 148601
I глаза,2:3
I зубы,2:1
I кости,2:1
I кожа,3:1
#148601
Удачливый половецкий пастух~
Удачливый половецкий пастух~
удачливого половецкого пастуха~
удачливому половецкому пастуху~
удачливого половецкого пастуха~
удачливым половецким пастухом~
удачливом половецком пастухе~
Удачливый половецкий пастух гонит стадо на выпас.
~
Вы видите удачливого половецкого пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 7 +10 10d10+300 3d5+8 
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 14
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 148601
I глаза,5:4
I зубы,2:1
I кости,3:2
I кожа,4:4
#148602
Молодой монгольский купец~
Молодой монгольский купец~
молодого монгольского купца~
молодому монгольскому купцу~
молодого монгольского купца~
молодым монгольским купцом~
молодом монгольском купце~
Молодой монгольский купец оценивает толщину Вашего кошелька.
~
Вы видите молодого монгольского купца.
~
l0A0r2c0s2 0 -600 E
15 7 +10 10d10+300 4d4+9 
10d10+20 15000
8 8 1
CastSuccess: 30
BareHandAttack:  0
Str: 17
Int: 19
Wis: 17
Dex: 18
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 134 5
Skill: 136 60
E
T 148601
I глаза,5:4
I зубы,4:2
I кости,3:1
I кожа,3:1
#148603
Удачливый татарский пастух~
Удачливый татарский пастух~
удачливого татарского пастуха~
удачливому татарскому пастуху~
удачливого татарского пастуха~
удачливым татарским пастухом~
удачливом татарском пастухе~
Удачливый татарский пастух гонит стадо на выпас.
~
Вы видите удачливого татарского пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 7 +10 10d10+300 3d5+5 
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 14
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 148601
I глаза,2:1
I зубы,3:4
I кости,3:3
I кожа,2:1
#148604
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик что-то жует.
~
Вы видите суслика.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,2:6
I зубы,5:7
I кости,1:6
I когти,4:8
I кожа,4:7
#148605
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок летит куда-то вдаль.
~
Вы видите полевого жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:9
I кости,4:5
I крылья,1:9
#148606
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#148607
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,2:6
I кости,1:6
I крылья,4:6
#148608
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган уплетает что-то.
~
Вы видите тарбагана.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:7
I шерсть,5:8
I зубы,2:8
I кости,3:9
I когти,5:6
I кожа,4:8
#148609
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,3:7
$
$
