#148700
Молодой хазарский купец~
Молодой хазарский купец~
молодого хазарского купца~
молодому хазарскому купцу~
молодого хазарского купца~
молодым хазарским купцом~
молодом хазарском купце~
Молодой хазарский купец размышляет что бы Вам продать.
~
Вы видите молодого хазарского купца.
~
l0A0r2c0s2 0 -600 E
15 7 +10 10d10+300 4d4+9 
10d10+20 15000
8 8 1
CastSuccess: 30
BareHandAttack:  0
Str: 15
Int: 19
Wis: 17
Dex: 18
Con: 16
Cha: 16
LikeWork: 30
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 50
Height: 150
Weight: 150
Special_Bitvector: a1b1c1
Skill: 134 5
Skill: 136 60
E
T 148701
I глаза,3:2
I зубы,3:2
I кости,1:5
I кожа,4:4
#148701
Молодой татарский пастух~
Молодой татарский пастух~
молодого татарского пастуха~
молодому татарскому пастуху~
молодого татарского пастуха~
молодым татарским пастухом~
молодом татарском пастухе~
Молодой татарский пастух гонит стадо на выпас.
~
Вы видите молодого татарского пастуха.
~
l0A0r2c0s2 p0 -600 E
13 11 +10 10d10+200 3d5+5 
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack:  2
Str: 15
Int: 11
Wis: 11
Dex: 15
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 60
E
T 148701
I глаза,3:3
I зубы,3:2
I кости,1:5
I кожа,2:2
#148702
Удачливый татарский пастух~
Удачливый татарский пастух~
удачливого татарского пастуха~
удачливому татарскому пастуху~
удачливого татарского пастуха~
удачливым татарским пастухом~
удачливом татарском пастухе~
Удачливый татарский пастух гонит стадо на выпас.
~
Вы видите удачливого татарского пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 7 +10 10d10+300 3d5+5 
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 14
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 148701
I глаза,5:1
I зубы,1:3
I кости,1:2
I кожа,2:2
#148703
Везучий пастух~
Везучий пастух~
везучего пастуха~
везучему пастуху~
везучего пастуха~
везучим пастухом~
везучем пастухе~
Везучий пастух гонит стадо на выпас.
~
Вы видите везучего пастуха.
~
l0A0c0 p0A0 -600 E
15 6 +10 10d10+300 3d5+5 
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 15
Dex: 14
Con: 15
Cha: 22
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 148701
I глаза,1:2
I зубы,1:1
I кости,3:4
I кожа,2:4
#148704
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
l1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
#148705
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:8
I шерсть,2:5
I зубы,1:9
I кости,3:5
I когти,4:8
#148706
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:7
I шерсть,3:5
I зубы,5:8
I кости,1:6
I когти,4:7
#148707
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,5:9
I зубы,3:6
I кости,5:7
I кожа,1:9
#148708
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок летит куда-то вдаль.
~
Вы видите степного жаворонка.~
h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I глаза,1:6
I кости,5:8
I крылья,4:8
#148709
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж свернулся кольцом.
~
Вы видите ужа.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:9
I кости,4:9
I кожа,1:8
$
$
