#148800
Удачливый монгольский пастух~
Удачливый монгольский пастух~
удачливого монгольского пастуха~
удачливому монгольскому пастуху~
удачливого монгольского пастуха~
удачливым монгольским пастухом~
удачливом монгольском пастухе~
Удачливый монгольский пастух гонит стадо на выпас.
~
Вы видите удачливого монгольского пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 7 10 10d10+300 3d5+5
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 18
Dex: 14
Int: 12
Wis: 14
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 148801
I глаза,1:1
I зубы,3:2
I кости,1:5
I кожа,1:1
#148801
Везучий молодой хазарин~
Везучий молодой хазарин~
везучего молодого хазарина~
везучему молодому хазарину~
везучего молодого хазарина~
везучим молодым хазарином~
везучем молодом хазарине~
Везучий молодой хазарин скачет куда-то.
~
Вы видите везучего молодого хазарина.
~
c0d0l0A0r2s2 A0 -600 E
15 7 10 10d10+350 3d5+5
2d2+0 34000
8 8 1
CastSuccess: 30
Str: 15
Dex: 15
Int: 14
Wis: 17
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 60
E
T 148801
I глаза,2:2
I зубы,4:5
I кости,1:4
I кожа,4:1
#148802
Убеленый сединами старец~
Убеленый сединами старец~
убеленого сединами старца~
убеленому сединами старцу~
убеленого сединами старца~
убеленым сединами старцем~
убеленом сединами старце~
Убеленый сединами старец бредет куда-то.
~
Вы видите убеленого сединами старца.
~
c0d0l0A0 0 -600 E
15 9 10 10d10+250 3d3+5
3d2+0 15000
8 8 1
CastSuccess: 30
Dex: 10
Int: 20
Wis: 22
Cha: 10
Size: 50
LikeWork: 5
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
E
T 148801
I глаза,5:1
I зубы,3:3
I кости,4:4
I кожа,2:2
#148803
Молодой половецкий купец~
Молодой половецкий купец~
молодого половецкого купца~
молодому половецкому купцу~
молодого половецкого купца~
молодым половецким купцом~
молодом половецком купце~
Молодой половецкий купец оценивает толщину Вашего кошелька.
~
Вы видите молодого половецкого купца.
~
c0d0l0A0r2s2 0 -600 E
15 7 10 10d10+300 4d4+12
10d10+20 15000
8 8 1
CastSuccess: 30
Str: 15
Dex: 18
Int: 19
Wis: 17
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 134 5
Skill: 136 60
E
T 148801
I глаза,3:5
I зубы,4:4
I кости,2:3
I кожа,1:2
#148804
серый сорокопут~
серый сорокопут~
серого сорокопута~
серому сорокопуту~
серого сорокопута~
серым сорокопутом~
сером сорокопуте~
Серый сорокопут чирикает тут.
~
Вы видите серого сорокопута.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:7
I кости,1:9
I крылья,2:7
#148805
мелкая степная мышь~
мелкая степная мышь~
мелкой степной мыши~
мелкой степной мыши~
мелкую степную мышь~
мелкой степной мышью~
мелкой степной мыши~
Мелкая степная мышь бежит к своей норке.
~
Вы видите мелкую степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:5
I шерсть,4:7
I зубы,3:7
I кости,5:5
I когти,3:8
#148806
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:5
I шерсть,5:9
I зубы,5:7
I кости,3:6
I когти,5:9
#148807
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Кузнечик сидит тут в траве.
~
Вы видите кузнечика.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
#148808
савка~
савка~
савки~
савке~
савку~
савкой~
савке~
Савка летает тут.
~
Вы видите савку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:6
I кости,1:9
I крылья,5:9
#148809
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж свернулся кольцом.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,2:8
I кости,5:5
I кожа,3:7
$
