#14900
женщина жена боярыня~
боярыня~
боярыни~
боярыне~
боярыню~
боярыней~
боярыне~
Женщина убитая горем стоит тут.
~
   По одежде этой женщины, видно, что раньше она
счастливо и богато жила. Но на ее лице выражение
страха - может помочь ей?
~
b0d0 d0f0k0r0 600 E
25 10 11 11d11+111 1d11+1
1d1+111 1
8 8 2
BareHandAttack: 1
Str: 10
Dex: 13
Int: 17
Wis: 10
Con: 12
Cha: 8
Size: 100
ExtraAttack: 1
Class: 102
Height: 190
Weight: 70
Special_Bitvector: 0 
E
T 14900
#14901
старуха~
старуха~
старухи~
старухе~
старуху~
старухой~
старухе~
Старуха стоит здесь
~
Очень старая и, как видно, очень мудрая женщина.
~
b0d0o1 d0f0k0 600 E
11 11 0 10d10+1 1d111+111
1d1+10 1
8 8 2
BareHandAttack: 8
Dex: 5
Int: 6
Wis: 8
Con: 12
Cha: 9
Size: 100
ExtraAttack: 7
Class: 102
Height: 200
Weight: 150
Special_Bitvector: 0 
E
T 14903
T 14902
#14902
Дворецкий Слуга~
дворецкий~
дворецкого~
дворецкому~
дворецкого~
дворецким~
дворецком~
Дворецкий стоит тут, ожидая хозяина.
~
Статный мужчина, начальник слуг всего дома. 
Он следит за состоянием комнат, пока хозяев нет.
~
a0d0h0l0m0n0 c0d0e0f0h0 -600 E
26 10 0 15d10+500 7d7+10
1d1+15 70000
8 8 1
Str: 21
Dex: 12
Int: 21
Wis: 9
Con: 8
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 200
Weight: 150
Special_Bitvector: b1m3C3 
Skill: 22 35
Skill: 157 30
Spell: 15
Spell: 15
E
#14903
слуга~
слуга~
слуги~
слуге~
слугу~
слугой~
слуге~
Слуга с ужасом оглядывается по сторонам.
~
  Невероятно испуганый холоп.
~
a0b0d0l0m0 k0r0 -600 E
25 6 -4 5d15+500 7d3+5
2d1+10 50000
8 8 1
Str: 17
Wis: 14
Con: 17
Cha: 14
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 170
Weight: 140
Special_Bitvector: y0b1c1 
Skill: 132 60
E
T 14910
I кости,10:5
#14904
кладовщик слуга~
кладовщик~
кладовщика~
кладовщику~
кладовщика~
кладовщиком~
кладовщике~
Кладовщик следит за хозяйским добром.
~
Старый слепой мужик следит за старыми, никому
не нужными вещами.
~
b0d0f0n0 a0 -600 E
20 7 3 5d5+500 5d5+10
5d1+30 50000
8 8 1
Str: 9
Dex: 9
Wis: 22
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 3
Class: 102
Height: 170
Weight: 150
Special_Bitvector: 0 
E
T 14908
#14905
живой труп зомби~
живой труп~
живого трупа~
живому трупу~
живой труп~
живым трупом~
живом трупе~
Живой труп ходит здесь.
~
   Живой труп. Подумаешь, какая невидаль. Вы ведь и мертвые трупы видали, 
что вам живые?
~
d0l0m0n0v0w0A0 d0f0j0k0l1 -600 E
30 0 -8 5d5+1000 7d7+11
1d1+10 100000
8 8 1
Str: 12
Dex: 20
Int: 15
Wis: 13
Con: 13
Cha: 12
Size: 100
LikeWork: 15
ExtraAttack: 2
Class: 101
Height: 150
Weight: 100
Special_Bitvector: b1c1 
Skill: 134 5
Skill: 137 70
Skill: 160 100
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 14909
#14906
боярин муж~
боярин~
боярина~
боярину~
боярина~
боярином~
боярине~
Разозленный боярин вернулся домой!
~
   Злобный мужчина, готовый накинутся на Вас в любой момент.
~
d0f0n0v0w0 c0d0e0f0k0z0b1r1 -600 E
35 -13 -4 20d2+1100 8d8+10
1d1+50 200000
8 8 1
Str: 24
Dex: 13
Int: 13
Wis: 6
Con: 8
Cha: 12
Size: 100
LikeWork: 35
ExtraAttack: 1
Class: 102
Height: 100
Weight: 150
Special_Bitvector: C3 
Skill: 5 120
Skill: 22 100
Skill: 132 50
Spell: 152
Spell: 152
Helper: 14909
E
L 1749 4 0 0
#14907
огромный паук~
огромный паук~
огромного паука~
огромному пауку~
огромного паука~
огромным пауком~
огромном пауке~
Отгромный паук стоит здесь.
~
   Паучина, завелся тут совсем не давно, но пройти Вам он не даст.
~
b0d0f0h0m0n0 c0d0e0f0g0r0t0 -600 E
29 1 -7 50d3+500 4d4+8
0d0+0 130000
8 8 1
BareHandAttack: 11
Str: 10
Int: 14
Wis: 7
Cha: 8
Size: 50
LikeWork: 15
MaxFactor: 15
ExtraAttack: 3
Class: 103
Height: 100
Weight: 150
Special_Bitvector: j0B3 
Skill: 21 50
Skill: 131 50
Skill: 132 50
Skill: 137 70
Spell: 28
Spell: 28
E
#14908
привратник~
привратник~
привратника~
привратнику~
привратника~
привратником~
привратнике~
Вышколенный привратник в богатом камзоле стоит у парадного подъезда.
~
Слуга, чьей единственной задачей является отгонять бродяг
от боярских хором.
~
b0c0d0A0 k0r0z0 -600 E
26 0 -10 10d10+700 5d9+10
0d0+20 80000
8 8 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 18
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: a0b1c1 
Skill: 160 100
Helper: 14912
E
T 14907
#14909
живой труп зомби~
живой труп~
живого трупа~
живому трупу~
живой труп~
живым трупом~
живом трупе~
Живой труп ходит здесь.
~
   Живой труп. Подумаешь, какая невидаль. Вы ведь и мертвые трупы видали, 
что вам живые?
~
d0l0m0n0v0w0 f0j0k0l1 -600 E
30 0 -8 5d5+1000 7d7+11
1d1+10 160000
8 8 1
Str: 12
Dex: 20
Int: 15
Wis: 13
Con: 13
Cha: 12
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 101
Height: 150
Weight: 100
Special_Bitvector: b1c1 
Skill: 134 5
Skill: 137 70
Skill: 160 100
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#14910
испуганная служанка~
испуганная служанка~
испуганной служанки~
испуганной служанке~
испуганную служанку~
испуганной служанкой~
испуганной служанке~
Испуганная служанка мечется в смятении по терему.
~
Молоденькая девушка с огромными от ужаса глазами.
~
d0h0m0A0 k0r0 -600 E
25 1 -5 10d10+450 4d3+6
1d1+15 60000
8 8 2
Str: 17
Dex: 17
Int: 17
Wis: 10
Con: 17
Cha: 17
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: a1b1c1 
Spell: 82
E
#14911
взъерошенная кошка~
взъерошенная кошка~
взъерошенной кошки~
взъерошенной кошке~
взъерошенную кошку~
взъерошенной кошкой~
взъерошенной кошке~
Взъерошенная кошка выгнулась и шипит.
~
Очень испуганное животное.
~
d0h0 f0k0r0 -600 E
25 1 -5 10d10+100 4d3+2
1d1+1 10000
8 8 2
BareHandAttack: 1
Str: 17
Dex: 17
Int: 17
Wis: 10
Con: 17
Cha: 17
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
E
#14912
злющий волкодав~
злющий волкодав~
злющего волкодава~
злющему волкодаву~
злющего волкодава~
злющим волкодавом~
злющем волкодаве~
Злющий волкодав прибыл на зов привратника
~
Крупная злая собака.
~
d0l0m0 f0k0r0 -600 E
25 1 -5 10d10+300 4d3+2
1d1+1 10000
8 8 1
BareHandAttack: 1
Str: 17
Dex: 17
Int: 17
Wis: 10
Con: 17
Cha: 17
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 132 120
E
$
