#14900
женщина жена боярыня~
боярыня~
боярыни~
боярыне~
боярыню~
боярыней~
боярыне~
Женщина убитая горем стоит тут.
~
   По одежде этой женщины, видно, что раньше она
счастливо и богато жила. Но на ее лице выражение
страха - может помочь ей?
~
b0d0 d0f0k0r0 600 E
1 10 11 11d11+111 1d11+1
1d1+111 1
8 8 2
BareHandAttack: 1
Str: 10
Dex: 13
Int: 17
Wis: 10
Con: 12
Cha: 8
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 70
Special_Bitvector: 0 
E
T 14900
#14901
старуха~
старуха~
старухи~
старухе~
старуху~
старухой~
старухе~
Старуха стоит здесь
~
Очень старая и, как видно, очень мудрая женщина.
~
b0d0o1 d0f0k0 600 E
1 11 0 10d10+1 1d111+111
1d1+10 1
8 8 2
BareHandAttack: 8
Dex: 5
Int: 6
Wis: 8
Con: 12
Cha: 9
Size: 100
ExtraAttack: 7
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: 0 
E
T 14903
#14902
Дворецкий Слуга~
дворецкий~
дворецкого~
дворецкому~
дворецкого~
дворецким~
дворецком~
Дворецкий стоит тут, ожидая хозяина.
~
Статный мужчина, начальник слуг всего дома. 
Он следит за состоянием комнат, пока хозяев нет.
~
a0d0h0l0m0n0 c0d0e0f0h0 -600 E
23 10 0 15d10+500 7d7+10
1d1+15 70000
8 8 1
Str: 21
Dex: 12
Int: 21
Wis: 9
Con: 8
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1m3C3 
Skill: 22 35
Skill: 157 30
Spell: 15
Spell: 15
E
#14903
слуга~
слуга~
слуги~
слуге~
слугу~
слугой~
слуге~
Слуга с ужасом оглядывается по сторонам.
~
Невероятно испуганный холоп.
~
a0b0d0l0m0 k0r0 -600 E
21 6 -4 5d15+500 7d3+5
2d1+10 50000
8 8 1
Str: 17
Wis: 14
Con: 17
Cha: 14
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 140
Special_Bitvector: y0b1c1 
Skill: 132 60
E
T 14910
#14904
кладовщик слуга~
кладовщик~
кладовщика~
кладовщику~
кладовщика~
кладовщиком~
кладовщике~
Кладовщик следит за хозяйским добром.
~
Старый слепой мужик следит за старыми, никому
не нужными вещами.
~
b0d0f0n0 a0 -600 E
21 7 3 5d5+500 5d5+10
5d1+30 50000
8 8 1
Str: 9
Dex: 9
Wis: 22
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 3
Class: 102
Race: 101
Height: 170
Weight: 150
Special_Bitvector: 0 
E
T 14908
#14905
живой труп мертвяк~
живой труп~
живого трупа~
живому трупу~
живой труп~
живым трупом~
живом трупе~
Живой труп ходит здесь.
~
   Живой труп. Подумаешь, какая невидаль. Вы ведь и мертвые трупы видали, 
что вам живые?
~
d0l0m0n0v0w0A0 d0f0j0k0l1 -600 E
25 0 -8 5d5+1000 7d7+11
1d1+10 100000
8 8 1
Str: 12
Dex: 20
Int: 15
Wis: 13
Con: 13
Cha: 12
Size: 100
LikeWork: 15
ExtraAttack: 2
Class: 101
Race: 110
Height: 150
Weight: 100
Special_Bitvector: b1c1 
Skill: 134 5
Skill: 137 70
Skill: 160 100
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 14909
#14906
боярин муж~
боярин~
боярина~
боярину~
боярина~
боярином~
боярине~
Разозленный боярин вернулся домой!
~
   Злобный мужчина, готовый накинутся на Вас в любой момент.
~
d0f0n0v0w0 c0d0e0f0k0z0b1r1 -600 E
29 -13 -4 20d2+1100 8d8+10
1d1+50 200000
8 8 1
Str: 24
Dex: 13
Int: 13
Wis: 6
Con: 8
Cha: 12
Size: 100
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 100
Weight: 150
Special_Bitvector: C3 
Skill: 5 120
Skill: 22 100
Skill: 132 50
Spell: 152
Spell: 152
Helper: 14909
E
T 14914
L 1749 4 0 0
#14907
огромный паук~
огромный паук~
огромного паука~
огромному пауку~
огромного паука~
огромным пауком~
огромном пауке~
Огромный паук стоит здесь.
~
   Паучина, завелся тут совсем не давно, но пройти Вам он не даст.
~
b0d0f0h0m0n0 c0d0e0f0g0r0t0 -600 E
27 1 -7 50d3+500 4d4+8
0d0+0 130000
8 8 1
BareHandAttack: 11
Str: 10
Int: 14
Wis: 7
Cha: 8
Size: 50
LikeWork: 15
MaxFactor: 15
ExtraAttack: 3
Class: 103
Race: 107
Height: 100
Weight: 150
Special_Bitvector: j0B3 
Skill: 21 50
Skill: 131 50
Skill: 132 50
Skill: 137 70
Spell: 28
Spell: 28
E
#14908
привратник~
привратник~
привратника~
привратнику~
привратника~
привратником~
привратнике~
Вышколенный привратник в богатом камзоле стоит у парадного подъезда.
~
Слуга, чьей единственной задачей является отгонять бродяг
от боярских хором.
~
b0c0d0A0 k0r0z0 -600 E
24 0 -10 10d10+700 5d9+10
0d0+20 80000
8 8 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 18
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: a0b1c1 
Skill: 160 100
Helper: 14912
E
T 14907
#14909
живой труп мертвяк~
живой труп~
живого трупа~
живому трупу~
живой труп~
живым трупом~
живом трупе~
Живой труп ходит здесь.
~
   Живой труп. Подумаешь, какая невидаль. Вы ведь и мертвые трупы видали, 
что вам живые?
~
d0l0m0n0v0w0 f0j0k0l1 -600 E
28 0 -8 5d5+1000 7d7+11
1d1+10 160000
8 8 1
Str: 12
Dex: 20
Int: 15
Wis: 13
Con: 13
Cha: 12
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 101
Race: 110
Height: 150
Weight: 100
Special_Bitvector: b1c1 
Skill: 134 5
Skill: 137 70
Skill: 160 100
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#14910
испуганная служанка~
испуганная служанка~
испуганной служанки~
испуганной служанке~
испуганную служанку~
испуганной служанкой~
испуганной служанке~
Испуганная служанка мечется в смятении по терему.
~
Молоденькая девушка с огромными от ужаса глазами.
~
d0h0m0A0 k0r0 -600 E
22 1 -5 10d10+450 4d3+6
1d1+15 60000
8 8 2
Str: 17
Dex: 17
Int: 17
Wis: 10
Con: 17
Cha: 17
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: a1b1c1 
Spell: 82
E
#14911
взъерошенная кошка~
взъерошенная кошка~
взъерошенной кошки~
взъерошенной кошке~
взъерошенную кошку~
взъерошенной кошкой~
взъерошенной кошке~
Взъерошенная кошка выгнулась и шипит.
~
Очень испуганное животное.
~
d0h0 f0k0r0 -600 E
12 1 -5 10d10+100 4d3+2
1d1+1 10000
8 8 2
BareHandAttack: 1
Str: 17
Dex: 17
Int: 17
Wis: 10
Con: 17
Cha: 17
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
E
#14912
злющий волкодав~
злющий волкодав~
злющего волкодава~
злющему волкодаву~
злющего волкодава~
злющим волкодавом~
злющем волкодаве~
Злющий волкодав прибыл на зов привратника
~
Крупная злая собака.
~
d0l0m0 f0k0r0 -600 E
18 1 -5 10d10+300 4d3+2
1d1+1 30000
8 8 1
BareHandAttack: 1
Str: 17
Dex: 17
Int: 17
Wis: 10
Con: 17
Cha: 17
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 132 120
E
#14913
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Толстый охранник мрачно косится на Вас.
~
Ишь какое брюхо то себе отрастил!
~
b0d0 d0k0 -600 E
27 5 -12 20d20+1100 10d10+15
10d20+0 140000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: a0 
Skill: 4 75
Skill: 136 100
Helper: 14903
Helper: 14902
E
#14914
призрак волкодава~
призрак волкодава~
призрака волкодава~
призраку волкодава~
призрака волкодава~
призраком волкодава~
призраке волкодава~
Призрак волкодава яростно зарычал, узрев Вас.
~
Небось чертов барон создал эту нечисть.
Вот жмот ведь, не мог чтоли сундук без охраны оставить?!
~
b0d0e0f0z0 d0f0k0z0 -600 E
27 -5 -8 10d10+1500 6d6+20
0d0+0 120000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 15
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 132 30
Spell: 93
Spell: 93
E
#14915
призрак жены~
призрак жены~
призрака жены~
призраку жены~
призрака жены~
призраком жены~
призраке жены~
Полупрозрачный силуэт женщины медленно проплывает мимо Вас.
~
Маленькая брюнетка с длинными кудрявыми волосами и большими, как у жеребенка, глазами.
Говорят, боярин был тронут ее  смирением, кротостью и уменьем постоянно молчать.
Но вот вечное заглядывание в глаза, постоянный надзор за аппетитом, неуклонное
преследование насморков, кашля, легкой головной боли, совершенно заездили боярина.
И он ее отравил...
~
d0g0l0p0q0z0 d0f0j0k0m0x0A0 -600 E
25 0 -5 1d1+1000 7d7+10
0d0+0 100000
8 8 1
Saves: 0 20 20 20
Resistances: 0 0 0 0 20 20 20
Wis: 20
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 140
Special_Bitvector: l0 
Skill: 157 100
Spell: 4
Spell: 4
Spell: 17
Spell: 17
Spell: 27
Spell: 147
Spell: 147
E
T 14905
T 14913
#14916
призрак жены~
призрак жены~
призрака жены~
призраку жены~
призрака жены~
призраком жены~
призраке жены~
Полупрозрачный силуэт женщины медленно проплывает мимо Вас.
~
Полупрозрачная женщина с вечно смеющимся лицом, ямочками на щеках и прищуренными глазами.
При жизни была непоседа, шумна и подвижна. Она не дышала, а задыхалась, не пила, а захлебывалась.
Спешила дышать, говорить, любить... Жизнь ее сплошь состояла из спешной погони за ощущениями.
Она требовала от боярина  беспрестанной пушечной пальбы, фейерверков, дуэлей, походов...
Вскоре он этого не выдержал...
~
d0g0l0p0q0z0 d0f0j0k0m0x0A0 -600 E
25 0 -5 1d1+1000 7d7+10
0d0+0 100000
8 8 1
Saves: 0 20 20 20
Resistances: 0 0 0 0 20 20 20
Wis: 20
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 140
Special_Bitvector: l0 
Skill: 157 100
Spell: 4
Spell: 4
Spell: 5
Spell: 5
Spell: 5
Spell: 17
Spell: 17
Spell: 27
Spell: 69
Spell: 69
E
T 14905
T 14913
#14917
призрак жены~
призрак жены~
призрака жены~
призраку жены~
призрака жены~
призраком жены~
призраке жены~
Полупрозрачный силуэт женщины медленно проплывает мимо Вас.
~
Высокая стройная блондинка с голубыми глазами. На лице
выражение покорности и в то же время собственного достоинства.
Вела регулярную жизнь, имела своего "собственного бога" и 
вечно говорила о принципах. Во всем, что касалось ее принципов, 
она старалась быть беспощадной...
~
d0g0l0p0q0z0 d0f0j0k0m0x0A0 -600 E
25 0 -5 1d1+1000 7d7+10
0d0+0 100000
8 8 1
Saves: 0 20 20 20
Resistances: 0 0 0 0 20 20 20
Wis: 20
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 140
Special_Bitvector: l0 
Skill: 157 100
Spell: 4
Spell: 4
Spell: 17
Spell: 17
Spell: 27
Spell: 30
Spell: 30
Spell: 30
E
T 14905
T 14913
#14918
призрак жены~
призрак жены~
призрака жены~
призраку жены~
призрака жены~
призраком жены~
призраке жены~
Полупрозрачный силуэт женщины медленно проплывает мимо Вас.
~
Девица с правильным, но вечно испуганным и удивленным лицом.
Купеческая дочка. Вместе с  приданым внесла в дом и свою 
убийственную привычку играть гаммы и петь романсы. 
Когда она не спала и не ела, она играла, когда не играла, то пела.
Не многие это могли выдержать. Боярин не смог...
~
d0g0l0p0q0z0 d0f0j0k0m0x0A0 -600 E
25 0 -5 1d1+1000 7d7+10
0d0+0 100000
8 8 1
Saves: 0 20 20 20
Resistances: 0 0 0 0 20 20 20
Wis: 20
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 140
Special_Bitvector: l0 
Skill: 157 100
Spell: 4
Spell: 4
Spell: 5
Spell: 5
Spell: 5
Spell: 10
Spell: 10
Spell: 17
Spell: 17
E
T 14905
T 14913
#14919
призрак жены~
призрак жены~
призрака жены~
призраку жены~
призрака жены~
призраком жены~
призраке жены~
Полупрозрачный силуэт женщины медленно проплывает мимо Вас.
~
Длинноносая гладковолосая женщина со строгим, никогда не улыбающимся лицом. 
При жизни была близорука и носила очки. За неимением вкуса и суетной потребности
нравиться, одевалась просто и странно: черное платье с узкими рукавами, широкий пояс,
во всей одежде какая-то плоскость, утюжность - ни одного рельефа, ни одной небрежной складки!
~
d0g0l0p0q0z0 d0f0j0k0m0x0A0 -600 E
25 0 -5 1d1+1000 7d7+10
0d0+0 100000
8 8 1
Saves: 0 20 20 20
Resistances: 0 0 0 0 20 20 20
Wis: 20
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 140
Special_Bitvector: l0 
Skill: 157 100
Spell: 4
Spell: 4
Spell: 5
Spell: 5
Spell: 5
Spell: 17
Spell: 17
Spell: 27
E
T 14905
T 14913
#14920
призрак жены~
призрак жены~
призрака жены~
призраку жены~
призрака жены~
призраком жены~
призраке жены~
Полупрозрачный силуэт женщины медленно проплывает мимо Вас.
~
Девочка, прельстившая боярина своей наивностью и нетронутостью натуры.
Это было милое, бесхитростное дитя, через месяц же после свадьбы оказавшееся
вертушкой, помешанной на модах, великосветских сплетнях, манерах и визитах. 
Маленькая дрянь, сорившая напропалую боярскими деньгами и в то же время
распекавшая кухарку за копейки, перетраченные на щавеле.
~
d0g0l0p0q0z0 d0f0j0k0m0x0A0 -600 E
25 0 -5 1d1+1000 7d7+10
0d0+0 100000
8 8 1
Saves: 0 20 20 20
Resistances: 0 0 0 0 20 20 20
Wis: 20
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 140
Special_Bitvector: l0 
Skill: 157 100
Spell: 4
Spell: 4
Spell: 6
Spell: 6
Spell: 17
Spell: 17
Spell: 27
E
T 14905
T 14913
#14921
призрак жены~
призрак жены~
призрака жены~
призраку жены~
призрака жены~
призраком жены~
призраке жены~
Полупрозрачный силуэт женщины медленно проплывает мимо Вас.
~
Эта жена умерла по ошибке: выпила нечаянно яд, приготовленный боярином для тещи 
(Тещ боярин отравлял нашатырным спиртом). Не случись такого казуса, она, быть может,
была бы жива и доселе...
~
d0g0l0p0q0z0 d0f0j0k0m0x0A0 -600 E
25 0 -5 1d1+1000 7d7+10
0d0+0 100000
8 8 1
Saves: 0 20 20 20
Resistances: 0 0 0 0 20 20 20
Wis: 20
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 140
Special_Bitvector: l0 
Skill: 157 100
Spell: 4
Spell: 4
Spell: 8
Spell: 8
Spell: 17
Spell: 17
Spell: 27
E
T 14905
T 14913
$
