#149100
Татарский пастух~
Татарский пастух~
татарского пастуха~
татарскому пастуху~
татарского пастуха~
татарским пастухом~
татарском пастухе~
Татарский пастух гонит стадо на выпас.
~
Вы видите татарского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
15 9 10 10d10+300 3d5+5
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 12
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 149101
I глаза,3:2
I зубы,1:5
I кости,3:4
I кожа,5:3
#149101
Половецкий пастух~
Половецкий пастух~
половецкого пастуха~
половецкому пастуху~
половецкого пастуха~
половецким пастухом~
половецком пастухе~
Половецкий пастух гонит стадо на выпас.
~
Вы видите половецкого пастуха.
~
c0d0l0A0r2s2 p0 -600 E
15 9 10 10d10+300 3d5+8
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 12
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 149101
I глаза,3:2
I зубы,2:3
I кости,1:5
I кожа,2:1
#149102
Татарский пастух~
Татарский пастух~
татарского пастуха~
татарскому пастуху~
татарского пастуха~
татарским пастухом~
татарском пастухе~
Татарский пастух гонит стадо на выпас.
~
Вы видите татарского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
15 9 10 10d10+300 3d5+5
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 12
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 149101
I глаза,5:5
I зубы,5:1
I кости,3:2
I кожа,1:5
#149103
Молодой печенежский пастух~
Молодой печенежский пастух~
молодого печенежского пастуха~
молодому печенежскому пастуху~
молодого печенежского пастуха~
молодым печенежским пастухом~
молодом печенежском пастухе~
Молодой печенежский пастух гонит стадо на выпас.
~
Вы видите молодого печенежского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
13 11 10 10d10+200 3d5+5
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack: 2
Str: 15
Dex: 16
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 60
E
T 149101
I глаза,5:2
I зубы,2:2
I кости,4:5
I кожа,3:1
#149104
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок выводит песнь тут.
~
Вы видите полевого жаворонка.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,5:9
I кости,5:7
I крылья,2:6
#149105
пустынная ящурка~
пустынная ящурка~
пустынной ящерки~
пустынной ящерке~
пустынную ящерку~
пустынной ящеркой~
пустынной ящерке~
Пустынная ящурка пробегает мимо.
~
Вы видите пустынную ящерку.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:7
I кости,5:6
I кожа,3:9
#149106
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка стоит тут.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:8
I шерсть,4:9
I зубы,5:5
I кости,2:9
I когти,1:7
I кожа,3:8
#149107
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь бежит к своей норке.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:6
I шерсть,5:5
I зубы,1:6
I кости,1:5
I когти,3:6
#149108
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка стоит тут.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,3:8
I шерсть,5:7
I зубы,5:9
I кости,4:5
I когти,1:5
I кожа,3:5
#149109
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:5
I шерсть,5:9
I зубы,5:8
I кости,1:8
I когти,5:5
$
