#149200
Удачливый молодой хазарин~
Удачливый молодой хазарин~
удачливого молодого хазарина~
удачливому молодому хазарину~
удачливого молодого хазарина~
удачливым молодым хазарином~
удачливом молодом хазарине~
Удачливый молодой хазарин нахлестывает коня куда-то поспешая. 
~
Вы видите удачливого молодого хазарина.
~
l0A0r2c0s2 A0 -600 E
15 8 +10 10d10+350 3d5+5 
2d2+0 29000
8 8 1
CastSuccess: 30
BareHandAttack:  0
Str: 15
Int: 14
Wis: 16
Dex: 15
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 60
E
T 149201
I глаза,4:2
I зубы,4:2
I кости,1:4
I кожа,3:2
#149201
Молодой печенежский пастух~
Молодой печенежский пастух~
молодого печенежского пастуха~
молодому печенежскому пастуху~
молодого печенежского пастуха~
молодым печенежским пастухом~
молодом печенежском пастухе~
Молодой печенежский пастух гонит стадо на выпас.
~
Вы видите молодого печенежского пастуха.
~
l0A0r2c0s2 p0 -600 E
13 11 +10 10d10+200 3d5+5 
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack:  2
Str: 15
Int: 11
Wis: 11
Dex: 16
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 60
E
T 149201
I глаза,5:3
I зубы,2:2
I кости,2:2
I кожа,3:1
#149202
Молодой половецкий пастух~
Молодой половецкий пастух~
молодого половецкого пастуха~
молодому половецкому пастуху~
молодого половецкого пастуха~
молодым половецким пастухом~
молодом половецком пастухе~
Молодой половецкий пастух гонит стадо на выпас.
~
Вы видите молодого половецкого пастуха.
~
l0A0r2c0s2 p0 -600 E
13 11 +10 10d10+200 3d5+8 
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack:  2
Str: 15
Int: 11
Wis: 11
Dex: 15
Con: 15
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 136 60
E
T 149201
I глаза,1:3
I зубы,4:1
I кости,5:5
I кожа,1:4
#149203
Удачливый половецкий пастух~
Удачливый половецкий пастух~
удачливого половецкого пастуха~
удачливому половецкому пастуху~
удачливого половецкого пастуха~
удачливым половецким пастухом~
удачливом половецком пастухе~
Удачливый половецкий пастух гонит стадо на выпас.
~
Вы видите удачливого половецкого пастуха.
~
l0A0r2c0s2 p0A0 -600 E
15 7 +10 10d10+300 3d5+8 
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack:  2
Str: 16
Int: 12
Wis: 14
Dex: 14
Con: 15
Cha: 27
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 130
Special_Bitvector: b1c1
Skill: 134 20
Skill: 1 5
Skill: 136 80
E
T 149201
I глаза,4:5
I зубы,5:5
I кости,5:3
I кожа,2:4
#149204
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,1:9
I шерсть,1:8
I зубы,3:9
I кости,5:7
I когти,5:7
#149205
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,1:5
#149206
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
t1l1q0m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: m0
Skill: 136 60
E
I глаза,3:9
I зубы,3:5
I кости,5:5
I кожа,3:8
#149207
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
l1m1h0 x0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: l0
Skill: 136 60
E
I крылья,4:5
#149208
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
l1n1m1h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 1
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: p0
Skill: 136 60
E
I глаза,4:6
I зубы,2:5
I кости,1:5
I когти,2:9
I кожа,2:6
#149209
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
h0 0 -600 E
1 7 +10 1d10+10 2d3+0 
0d0+0 200
8 8 2
BareHandAttack:  4
Str: 3
Int: 6
Wis: 6
Dex: 4
Con: 5
Cha: 16
LikeWork: 10
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 5
Height: 5
Weight: 10
Special_Bitvector: n0
Skill: 136 60
E
I глаза,3:5
I шерсть,5:5
I зубы,2:7
I кости,3:9
I когти,5:7
$
$
