#149200
Удачливый молодой хазарин~
Удачливый молодой хазарин~
удачливого молодого хазарина~
удачливому молодому хазарину~
удачливого молодого хазарина~
удачливым молодым хазарином~
удачливом молодом хазарине~
Удачливый молодой хазарин нахлестывает коня куда-то поспешая. 
~
Вы видите удачливого молодого хазарина.
~
c0d0l0A0r2s2 A0 -600 E
18 8 10 10d10+350 3d5+5
2d2+0 29000
8 8 1
CastSuccess: 30
Str: 15
Dex: 15
Int: 14
Wis: 16
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 60
E
T 149201
I глаза,4:2
I зубы,4:2
#149201
Молодой печенежский пастух~
Молодой печенежский пастух~
молодого печенежского пастуха~
молодому печенежскому пастуху~
молодого печенежского пастуха~
молодым печенежским пастухом~
молодом печенежском пастухе~
Молодой печенежский пастух гонит стадо на выпас.
~
Вы видите молодого печенежского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
12 11 10 10d10+200 3d5+5
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack: 2
Str: 15
Dex: 16
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 60
E
T 149201
I глаза,5:3
I зубы,2:2
#149202
Молодой половецкий пастух~
Молодой половецкий пастух~
молодого половецкого пастуха~
молодому половецкому пастуху~
молодого половецкого пастуха~
молодым половецким пастухом~
молодом половецком пастухе~
Молодой половецкий пастух гонит стадо на выпас.
~
Вы видите молодого половецкого пастуха.
~
c0d0l0A0r2s2 p0 -600 E
12 11 10 10d10+200 3d5+8
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack: 2
Str: 15
Dex: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 60
E
T 149201
I глаза,1:3
I зубы,4:1
#149203
Удачливый половецкий пастух~
Удачливый половецкий пастух~
удачливого половецкого пастуха~
удачливому половецкому пастуху~
удачливого половецкого пастуха~
удачливым половецким пастухом~
удачливом половецком пастухе~
Удачливый половецкий пастух гонит стадо на выпас.
~
Вы видите удачливого половецкого пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
18 7 10 10d10+300 3d5+8
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 14
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 149201
I глаза,4:5
I зубы,5:5
#149204
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:9
I шерсть,1:8
I зубы,3:9
I когти,5:7
#149205
синяя бабочка~
синяя бабочка~
синей бабочки~
синей бабочке~
синюю бабочку~
синей бабочкой~
синей бабочке~
Синяя бабочка порхает тут.
~
Вы видите синюю бабочку.~
d0h0l1m1 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,1:5
#149206
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз ползет куда-то.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,3:9
I зубы,3:5
#149207
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
d0h0l1m1 x0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,4:5
#149208
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:6
I зубы,2:5
I когти,2:9
#149209
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
d0h0 0 -600 E
2 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,3:5
I шерсть,5:5
I зубы,2:7
I когти,5:7
$
