#149400
Удачливый монгольский пастух~
Удачливый монгольский пастух~
удачливого монгольского пастуха~
удачливому монгольскому пастуху~
удачливого монгольского пастуха~
удачливым монгольским пастухом~
удачливом монгольском пастухе~
Удачливый монгольский пастух гонит стадо на выпас.
~
Вы видите удачливого монгольского пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 7 10 10d10+300 3d5+5
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 18
Dex: 14
Int: 12
Wis: 14
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 149401
I глаза,3:5
I зубы,1:3
I кости,3:2
I кожа,2:2
#149401
Везучий печенежский пастух~
Везучий печенежский пастух~
везучего печенежского пастуха~
везучему печенежскому пастуху~
везучего печенежского пастуха~
везучим печенежским пастухом~
везучем печенежском пастухе~
Везучий печенежский пастух гонит стадо на выпас.
~
Вы видите везучего печенежского пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 6 10 10d10+300 3d5+5
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 15
Int: 12
Wis: 15
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 149401
I глаза,1:5
I зубы,5:1
I кости,4:5
I кожа,2:2
#149402
Монгольский пастух~
Монгольский пастух~
монгольского пастуха~
монгольскому пастуху~
монгольского пастуха~
монгольским пастухом~
монгольском пастухе~
Монгольский пастух гонит стадо на выпас.
~
Вы видите монгольского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
15 9 10 10d10+300 3d5+5
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 18
Dex: 14
Int: 12
Wis: 12
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 149401
I глаза,4:1
I зубы,3:1
I кости,2:4
I кожа,3:1
#149403
Удачливый половецкий пастух~
Удачливый половецкий пастух~
удачливого половецкого пастуха~
удачливому половецкому пастуху~
удачливого половецкого пастуха~
удачливым половецким пастухом~
удачливом половецком пастухе~
Удачливый половецкий пастух гонит стадо на выпас.
~
Вы видите удачливого половецкого пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 7 10 10d10+300 3d5+8
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 14
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 149401
I глаза,4:1
I зубы,1:5
I кости,1:2
I кожа,3:2
#149404
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,1:9
#149405
овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Овсянка пролетает мимо.
~
Вы видите овсянку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:9
I кости,5:9
I крылья,5:6
#149406
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь высунулась из норки.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,5:9
I шерсть,5:6
I зубы,3:9
I кости,1:7
I когти,4:7
#149407
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц стоит тут.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:9
I шерсть,1:8
I зубы,1:7
I кости,4:5
I когти,2:9
#149408
степной уж~
степной уж~
степного ужа~
степному ужу~
степного ужа~
степным ужом~
степном уже~
Степной уж ползет куда-то.
~
Вы видите степного ужа.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 105
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:7
I кости,3:9
I кожа,2:8
#149409
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк оглядывается по сторонам.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:6
I зубы,4:9
I кости,1:7
I когти,4:5
$
