#149600
Везучий половецкий пастух~
Везучий половецкий пастух~
везучего половецкого пастуха~
везучему половецкому пастуху~
везучего половецкого пастуха~
везучим половецким пастухом~
везучем половецком пастухе~
Везучий половецкий пастух гонит стадо на выпас.
~
Вы видите везучего половецкого пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 6 10 10d10+300 3d5+8
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 15
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 149601
I глаза,5:5
I зубы,4:2
I кости,1:2
I кожа,4:3
#149601
Удачливый монгольский пастух~
Удачливый монгольский пастух~
удачливого монгольского пастуха~
удачливому монгольскому пастуху~
удачливого монгольского пастуха~
удачливым монгольским пастухом~
удачливом монгольском пастухе~
Удачливый монгольский пастух гонит стадо на выпас.
~
Вы видите удачливого монгольского пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 7 10 10d10+300 3d5+5
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 18
Dex: 14
Int: 12
Wis: 14
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 149601
I глаза,4:5
I зубы,3:4
I кости,1:3
I кожа,2:3
#149602
Везучий половецкий пастух~
Везучий половецкий пастух~
везучего половецкого пастуха~
везучему половецкому пастуху~
везучего половецкого пастуха~
везучим половецким пастухом~
везучем половецком пастухе~
Везучий половецкий пастух гонит стадо на выпас.
~
Вы видите везучего половецкого пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 6 10 10d10+300 3d5+8
2d2+0 35000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 15
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 149601
I глаза,5:4
I зубы,1:2
I кости,3:1
I кожа,2:1
#149603
Печенежский пастух~
Печенежский пастух~
печенежского пастуха~
печенежскому пастуху~
печенежского пастуха~
печенежским пастухом~
печенежском пастухе~
Печенежский пастух гонит стадо на выпас.
~
Вы видите печенежского пастуха.
~
c0d0l0A0r2s2 p0 -600 E
15 9 10 10d10+300 3d5+5
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 15
Int: 12
Wis: 12
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 149601
I глаза,2:3
I зубы,2:2
I кости,3:4
I кожа,5:4
#149604
желтобрюхий полоз~
желтобрюхий полоз~
желтобрюхого полоза~
желтобрюхому полозу~
желтобрюхого полоза~
желтобрюхим полозом~
желтобрюхом полозе~
Желтобрюхий полоз свернулся кольцом.
~
Вы видите желтобрюхого полоза.~
d0h0q0l1m1t1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,4:9
I зубы,4:5
I кости,2:8
I кожа,5:6
#149605
зеленая бабочка~
зеленая бабочка~
зеленой бабочки~
зеленой бабочке~
зеленую бабочку~
зеленой бабочкой~
зеленой бабочке~
Зеленая бабочка порхает тут.
~
Вы видите зеленую бабочку.~
d0h0l1m1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 107
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I крылья,5:5
#149606
степной жаворонок~
степной жаворонок~
степном жаворонке~
степному жаворонку~
степного жаворонка~
степным жаворонком~
степном жаворонке~
Степной жаворонок летит куда-то вдаль.
~
Вы видите степного жаворонка.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I кости,5:9
I крылья,1:8
#149607
каракурт~
каракурт~
каракурта~
каракурту~
каракурта~
каракуртом~
каракурте~
Каракурт бежит куда-то.
~
Вы видите каракурта.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
I глаза,1:9
#149608
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок выводит песнь тут.
~
Вы видите полевого жаворонка.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,2:8
I кости,4:9
I крылья,3:7
#149609
саранча~
саранча~
саранчи~
саранче~
саранчу~
саранчой~
саранче~
Саранча сидит тут в траве.
~
Вы видите саранчу.~
d0h0l1m1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
$
