#149900
Везучий ученик~
Везучий ученик~
везучего ученика~
везучему ученику~
везучего ученика~
везучим учеником~
везучем ученике~
Везучий ученик стоит тут.
~
Вы видите везучего ученика.
~
c0d0l0A0 A0 -600 E
12 7 10 10d10+200 4d4+5
2d2+0 30000
8 8 1
CastSuccess: 24
Str: 15
Dex: 15
Int: 15
Wis: 18
Con: 15
Cha: 24
Size: 45
LikeWork: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 140
Weight: 120
Special_Bitvector: b1c1 
Skill: 136 80
E
T 149901
I глаза,2:4
I зубы,2:5
I кости,1:2
I кожа,5:4
#149901
Молодой печенежский купец~
Молодой печенежский купец~
молодого печенежского купца~
молодому печенежскому купцу~
молодого печенежского купца~
молодым печенежским купцом~
молодом печенежском купце~
Молодой печенежский купец размышляет что бы Вам продать.
~
Вы видите молодого печенежского купца.
~
c0d0l0A0r2s2 0 -600 E
15 7 10 10d10+300 4d4+9
10d10+20 15000
8 8 1
CastSuccess: 30
Str: 15
Dex: 19
Int: 19
Wis: 17
Con: 16
Cha: 16
Size: 50
LikeWork: 30
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 134 5
Skill: 136 60
E
T 149901
I глаза,4:5
I зубы,5:1
I кости,2:1
I кожа,5:5
#149902
Удачливый ученик~
Удачливый ученик~
удачливого ученика~
удачливому ученику~
удачливого ученика~
удачливым учеником~
удачливом ученике~
Удачливый ученик стоит тут.
~
Вы видите удачливого ученика.
~
c0d0l0A0 A0 -600 E
12 8 10 10d10+200 4d4+5
2d2+0 25000
8 8 1
CastSuccess: 24
Str: 15
Dex: 15
Int: 15
Wis: 17
Con: 15
Cha: 29
Size: 45
LikeWork: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 140
Weight: 120
Special_Bitvector: b1c1 
Skill: 136 80
E
T 149901
I глаза,4:5
I зубы,2:4
I кости,5:4
I кожа,2:1
#149903
Удачливый татарский пастух~
Удачливый татарский пастух~
удачливого татарского пастуха~
удачливому татарскому пастуху~
удачливого татарского пастуха~
удачливым татарским пастухом~
удачливом татарском пастухе~
Удачливый татарский пастух гонит стадо на выпас.
~
Вы видите удачливого татарского пастуха.
~
c0d0l0A0r2s2 p0A0 -600 E
15 7 10 10d10+300 3d5+5
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 14
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 149901
I глаза,3:4
I зубы,4:4
I кости,1:2
I кожа,4:2
#149904
сурок~
сурок~
сурка~
сурку~
сурка~
сурком~
сурке~
Сурок прохаживается тут.
~
Вы видите сурка.~
d0h0l1m1n1 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:6
I зубы,2:7
I кости,1:5
I когти,2:9
I кожа,4:8
#149905
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган вглядывается в даль.
~
Вы видите тарбагана.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:5
I шерсть,3:6
I зубы,2:8
I кости,4:8
I когти,1:9
I кожа,5:6
#149906
тарбаган~
тарбаган~
тарбагана~
тарбагану~
тарбагана~
тарбаганом~
тарбагане~
Тарбаган уплетает что-то.
~
Вы видите тарбагана.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,4:7
I шерсть,2:8
I зубы,4:9
I кости,5:5
I когти,1:7
I кожа,5:8
#149907
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка убегает от Вас.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,2:6
I шерсть,2:8
I зубы,4:9
I кости,4:7
I когти,4:7
I кожа,4:5
#149908
хомяк~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Хомяк набивает зерна за обе щеки.
~
Вы видите хомяка.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,5:7
I зубы,5:8
I кости,2:8
I когти,1:8
#149909
степная мышь~
степная мышь~
степной мыши~
степной мыши~
степную мышь~
степной мышью~
степной мыши~
Степная мышь стоит тут.
~
Вы видите степную мышь.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,2:9
I шерсть,5:6
I зубы,3:8
I кости,2:6
I когти,2:7
$
