#150000
Удачливый пастух~
Удачливый пастух~
удачливого пастуха~
удачливому пастуху~
удачливого пастуха~
удачливым пастухом~
удачливом пастухе~
Удачливый пастух гонит стадо на выпас.
~
Вы видите удачливого пастуха.
~
c0d0l0A0 p0A0 -600 E
15 7 10 10d10+300 3d5+5
2d2+0 30000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 14
Con: 15
Cha: 27
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 150001
I глаза,1:3
I зубы,1:5
I кости,2:1
I кожа,1:3
#150001
Половецкий пастух~
Половецкий пастух~
половецкого пастуха~
половецкому пастуху~
половецкого пастуха~
половецким пастухом~
половецком пастухе~
Половецкий пастух гонит стадо на выпас.
~
Вы видите половецкого пастуха.
~
c0d0l0A0r2s2 p0 -600 E
15 9 10 10d10+300 3d5+8
2d2+0 15000
8 8 1
CastSuccess: 30
BareHandAttack: 2
Str: 16
Dex: 14
Int: 12
Wis: 12
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 1 5
Skill: 134 20
Skill: 136 80
E
T 150001
I глаза,5:4
I зубы,5:1
I кости,2:5
I кожа,2:5
#150002
Везучий молодой хазарин~
Везучий молодой хазарин~
везучего молодого хазарина~
везучему молодому хазарину~
везучего молодого хазарина~
везучим молодым хазарином~
везучем молодом хазарине~
Везучий молодой хазарин нахлестывает коня куда-то поспешая. 
~
Вы видите везучего молодого хазарина.
~
c0d0l0A0r2s2 A0 -600 E
15 7 10 10d10+350 3d5+5
2d2+0 34000
8 8 1
CastSuccess: 30
Str: 15
Dex: 15
Int: 14
Wis: 17
Con: 15
Cha: 22
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 60
E
T 150001
I глаза,5:2
I зубы,2:3
I кости,4:5
I кожа,2:2
#150003
Молодой половецкий пастух~
Молодой половецкий пастух~
молодого половецкого пастуха~
молодому половецкому пастуху~
молодого половецкого пастуха~
молодым половецким пастухом~
молодом половецком пастухе~
Молодой половецкий пастух гонит стадо на выпас.
~
Вы видите молодого половецкого пастуха.
~
c0d0l0A0r2s2 p0 -600 E
13 11 10 10d10+200 3d5+8
2d2+0 10000
8 8 1
CastSuccess: 26
BareHandAttack: 2
Str: 15
Dex: 15
Con: 15
Cha: 12
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 60
E
T 150001
I глаза,1:1
I зубы,5:4
I кости,2:3
I кожа,4:4
#150004
яркая птичка~
яркая птичка~
яркой птички~
яркой птичке~
яркую птичку~
яркой птичкой~
яркой птичке~
Яркая птичка летает тут.
~
Вы видите яркую птичку.~
d0h0l1m1n1 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I кости,5:5
I крылья,2:5
#150005
авдотка~
авдотка~
авдотки~
авдотке~
авдотку~
авдоткой~
авдотке~
Авдотка летает тут.
~
Вы видите авдотку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,1:8
I кости,1:8
I крылья,5:9
#150006
мышовка~
мышовка~
мышовки~
мышовке~
мышовку~
мышовкой~
мышовке~
Мышовка стоит тут.
~
Вы видите мышовку.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: p0 
Skill: 136 60
E
I глаза,1:8
I шерсть,3:7
I зубы,5:7
I кости,1:9
I когти,4:8
I кожа,1:5
#150007
полевой жаворонок~
полевой жаворонок~
полевом жаворонке~
полевому жаворонку~
полевого жаворонка~
полевым жаворонком~
полевом жаворонке~
Полевой жаворонок выводит песнь тут.
~
Вы видите полевого жаворонка.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 103
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,4:9
I кости,3:9
I крылья,1:7
#150008
каменка~
каменка~
каменки~
каменке~
каменку~
каменкой~
каменке~
Каменка летает тут.
~
Вы видите каменку.~
d0h0 x0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 2
BareHandAttack: 15
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: l0 
Skill: 136 60
E
I глаза,3:8
I кости,2:5
I крылья,1:7
#150009
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц убегает вдаль.
~
Вы видите зайца.~
d0h0 0 -600 E
1 7 10 1d10+10 2d3+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 6
Wis: 6
Con: 5
Cha: 16
Size: 5
LikeWork: 10
Class: 103
Race: 104
Height: 5
Weight: 10
Special_Bitvector: n0 
Skill: 136 60
E
I глаза,1:8
I шерсть,1:9
I зубы,1:6
I кости,2:8
I когти,1:7
$
