#15300
дерево людоедина~
дерево людоедина~
дерева людоедины~
дереву людоедине~
дерево людоедину~
деревом людоединой~
дереве людоедине~
Огромное дерево пытается схватить Вас ветвями.
~
Огромное дерево с большими цепкими ветвями и широко разинутой бездонной
пастью полной гнилых сучков, заменяющих зубы.
~
b0d0e0f0g0n0x0 d0f0h0k0 -600 E
20 10 5 3d3+1200 2d2+40
0d0+0 80000
8 8 0
BareHandAttack: 1
Destination: 15310
Destination: 15311
Destination: 15327
Destination: 15326
Destination: 15325
Destination: 15324
Destination: 15310
Str: 27
Dex: 14
Int: 14
Wis: 8
Con: 17
Cha: 7
Size: 70
LikeWork: 50
ExtraAttack: 1
Class: 101
Weight: 70
Special_Bitvector: 0 
Skill: 5 60
Skill: 137 50
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
E
#15301
мохнатый ежик~
мохнатый ежик~
мохнатого ежика~
мохнатому ежику~
мохнатого ежика~
мохнатым ежиком~
мохнатом ежике~
Мохнатый ежик спешит по своим делам.
~
Ежик, поросший густой шерстью с колючками на носу.
~
d0g0t0 0 0 E
10 3 2 0d0+150 0d0+10
0d0+0 15000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 16
Int: 7
Wis: 7
Con: 9
Cha: 10
Size: 20
ExtraAttack: 3
Class: 103
Weight: 10
Special_Bitvector: 0 
E
T 15300
#15302
медведь шатун~
медведь-шатун~
медведя-шатуна~
медведю-шатуну~
медведя-шатуна~
медведем-шатуном~
медведе-шатуне~
Облезший медвежатина облизнулся при виде Вас.
~
Лысеющий от старости медведь, кое-где сохранил на себе клоки шерсти, больше
похожей на налипшую грязь. Несмотря на свою старость, медведь по-царски
грациозен и рот, как и прежде полон больших зубов в несколько рядов.
~
d0e0f0g0n0 d0f0C0 0 E
27 4 4 2d2+1000 2d2+50
0d0+0 100000
8 8 1
BareHandAttack: 1
Str: 24
Dex: 12
Int: 7
Wis: 5
Con: 18
Cha: 8
Size: 70
LikeWork: 40
ExtraAttack: 1
Class: 103
Weight: 40
Special_Bitvector: 0 
Skill: 132 60
E
#15303
кабан~
кабан~
кабана~
кабану~
кабана~
кабаном~
кабане~
Толстущий свин разгребает листву в поисках пищи.
~
Упитанная миролюбивая свинка, ну и что с того, что у него клыки длиной в 
локоть, ему нет дело до других, пока другие не мешают искать желуди.
~
d0g0l0m0 0 0 E
20 5 5 2d2+350 2d2+30
0d0+0 40000
8 8 1
BareHandAttack: 1
Str: 27
Dex: 16
Int: 4
Wis: 7
Con: 20
Cha: 8
Size: 60
LikeWork: 40
ExtraAttack: 1
Class: 103
Weight: 30
Special_Bitvector: 0 
Skill: 137 70
E
T 15302
#15304
леший~
леший~
лешего~
лешему~
лешего~
лешим~
лешем~
Дряхлый старикашка с пропитыми глазками уставился на Вас.
~
Лесной старичок с пропитыми глазенками и сучкам вместо носа одет в какие-то
лиственные гирлянды. В своих цепких пальцах-сучках, он сжимает откупоренную
бутыль с бражкой.
~
b0d0g0 d0f0 0 E
30 1 2 4d4+460 0d0+20
0d0+1000 70000
8 8 1
Str: 8
Int: 17
Wis: 18
Con: 14
Size: 40
Class: 101
Weight: 30
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 15303
T 15305
#15305
дуб~
дуб-стражник~
дуба-стражника~
дубу-стражнику~
дуб-стражника~
дубом-стражником~
дубу-стражнику~
Могучий дуб преградил Вам дорогу.
~
Могучий ветвистый дуб, стоит, словно воин на ответственном карауле.
~
b0d0g0l0m0n0t0x0 d0f0C0 0 E
28 5 6 0d0+700 0d0+35
0d0+0 100000
8 8 1
BareHandAttack: 5
Str: 23
Dex: 14
Int: 16
Wis: 18
Con: 16
Cha: 9
Size: 70
LikeWork: 50
ExtraAttack: 1
Class: 101
Weight: 40
Special_Bitvector: a0 
Spell: 23
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#15306
гусь~
гусь~
гуся~
гусю~
гуся~
гусем~
гусе~
Перепончатый гусь гордо уставился на Вас.
~
Сам ты Гусь.
~
d0g0m0 0 0 E
12 2 3 4d4+120 2d2+10
0d0+0 10000
8 8 1
BareHandAttack: 4
Destination: 15309
Destination: 15355
Destination: 15309
Str: 13
Dex: 17
Int: 8
Wis: 12
Con: 8
Cha: 7
LikeWork: 60
ExtraAttack: 2
Class: 103
Special_Bitvector: 0 
E
#15307
старый рыбак~
старый рыбак~
старого рыбака~
старому рыбаку~
старого рыбака~
старым рыбаком~
старом рыбаке~
Старый рыбак ловко чинит порванный невод.
~
Дряхлый старикашка, насквозь провонявший рыбой.
~
b0d0g0 d0f0 0 E
25 4 5 0d0+400 0d0+20
0d0+0 50000
8 8 1
Str: 18
Dex: 12
Int: 15
Wis: 17
Con: 19
Cha: 9
Size: 60
LikeWork: 12
Class: 102
Weight: 30
Special_Bitvector: 0 
E
T 15306
#15308
молодой рыбак~
молодой рыбак~
молодого рыбака~
молодому рыбаку~
молодого рыбака~
молодым рыбаком~
молодом рыбаке~
Молодой паренек бредет по своим делам.
~
Веснушчатый сопливый паренек ковыряется в носу. Такое ощущение, что правый 
указательный палец застрял у него там.
~
d0g0m0 0 0 E
12 2 2 2d2+200 2d2+40
2d2+120 40000
8 8 1
Str: 27
Dex: 13
Int: 12
Cha: 14
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Weight: 15
Special_Bitvector: 0 
Skill: 160 60
E
#15309
паук~
паук-кровосос~
паука-кровососа~
пауку-кровососу~
паука-кровососа~
пауком-кровососом~
пауке-кровососе~
Здоровущий паучище недавно отужинал кем-то.
~
Многолапый паук, поросший зеленой шерстью, плетет свою паутину.
~
b0d0f0g0l0 d0f0 0 E
28 5 3 2d2+530 2d2+30
0d0+0 150000
5 5 1
BareHandAttack: 1
Str: 20
Dex: 9
Int: 16
Wis: 17
Con: 14
Cha: 12
Size: 70
LikeWork: 30
ExtraAttack: 3
Class: 103
Weight: 30
Special_Bitvector: 0 
Spell: 33
Spell: 33
Spell: 33
Spell: 54
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 76
Spell: 76
Spell: 76
Spell: 82
E
#15310
лесунька~
лесунька~
лесуньки~
лесуньке~
лесуньку~
лесунькой~
лесуньке~
Маленькая зеленая девушка поглядывает на Вас.
~
Симпатичная девчушка, с сучком вместо носа и листьями клена в волосах.
~
b0d0g0 d0f0 0 E
15 3 3 0d0+150 0d0+10
0d0+100 10000
8 8 2
Str: 7
Dex: 17
Int: 10
Wis: 6
Con: 15
Cha: 17
Size: 40
Class: 102
Weight: 15
Special_Bitvector: 0 
E
T 15304
#15311
охотник~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Широкоплечий охотник наставил на Вас лук.
~
Здоровый пропитый мужичок с внешностью медведя.
~
b0d0f0g0l0A0 0 0 E
23 5 6 2d2+340 2d2+20
0d0+0 60000
8 8 1
BareHandAttack: 9
Str: 22
Dex: 15
Int: 8
Wis: 6
Con: 14
Cha: 10
Size: 60
LikeWork: 55
ExtraAttack: 1
Class: 102
Weight: 20
Special_Bitvector: 0 
Skill: 132 50
Skill: 137 60
E
#15312
главарь охотников~
главарь охотников~
главаря охотников~
главарю охотников~
главаря охотников~
главарем охотников~
главаре охотников~
Главарь охотников обрабатывает древко копья.
~
Толстущий небритый мужик, с винным бочонком вместо пуза.
~
b0c0d0f0g0A0 d0f0 -600 E
26 3 5 0d0+600 3d3+45
0d0+0 90000
8 8 1
BareHandAttack: 10
Str: 25
Dex: 9
Int: 15
Wis: 16
Con: 15
Cha: 9
Size: 70
ExtraAttack: 1
Class: 102
Weight: 30
Special_Bitvector: b1 
Spell: 28
Spell: 28
Spell: 75
Spell: 75
E
#15313
водяной~
водяной~
водяного~
водяному~
водяного~
водяным~
водяном~
Мужик с чешуей по всему телу тупо смотрит в озерную гладь.
~
Дохлый мужичок, с ног до головы покрытый рыбьей чешуей. На шею у него 
имеются жабры, а на пальцах лягушачьи перепонки.
~
b0d0e0g0n0A0 z0k1 -600 E
28 5 6 0d0+450 2d2+50
0d0+200 120000
5 5 1
Str: 10
Dex: 6
Int: 18
Wis: 16
Con: 16
Cha: 7
Size: 60
LikeWork: 45
ExtraAttack: 1
Class: 101
Weight: 20
Special_Bitvector: b1 
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 77
Spell: 77
Spell: 83
Spell: 83
Spell: 83
E
#15314
лягуха~
лягуха~
лягухи~
лягухе~
лягуху~
лягухой~
лягухе~
Зубастая лягушка-квакушка скачет в поисках пищи.
~
Обычная зубастая жаба. Обитательница озер и прочих нечистот.
~
d0g0m0e1 0 0 E
12 2 5 2d2+150 0d0+25
0d0+0 20000
8 8 2
BareHandAttack: 13
Str: 10
Dex: 16
Int: 9
Wis: 14
Con: 14
Cha: 10
Size: 40
LikeWork: 55
ExtraAttack: 1
Class: 103
Weight: 12
Special_Bitvector: 0 
Skill: 160 40
E
T 15301
$
