#15300
лесной тур~
лесной тур~
лесного тура~
лесному туру~
лесного тура~
лесным туром~
лесном туре~
Кряжистый лесной тур целенаправленно пробирается сквозь лес.
~
Ну это вроде коровы, только очень большой и опасный.
~
d0f0g0n0x0y0 d0k0 -600 E
23 15 -4 10d15+600 3d5+10
0d0+0 50000
8 8 1
BareHandAttack: 14
Str: 24
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 70
LikeWork: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 100
Weight: 70
Special_Bitvector: 0 
Skill: 5 60
Skill: 136 60
Skill: 137 50
E
#15301
колючий ежик~
колючий ежик~
колючего ежика~
колючему ежику~
колючего ежика~
колючем ежиком~
колючим ежике~
Колючий ежик спешит по своим делам.
~
Ежик, весь покрытый колючками, куда-то торопливо семенит.
~
d0g0 0 0 E
10 6 4 10d10+150 3d6+6
0d0+0 15000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 16
Int: 15
Wis: 15
Con: 12
Cha: 10
Size: 20
ExtraAttack: 3
Class: 103
Race: 104
Height: 198
Weight: 10
Special_Bitvector: 0 
Skill: 136 30
E
T 15300
#15302
медведь шатун~
медведь-шатун~
медведя-шатуна~
медведю-шатуну~
медведя-шатуна~
медведем-шатуном~
медведе-шатуне~
Облезлый медведь радостно облизнулся при виде Вас.
~
Лысеющий от старости медведь, кое-где сохранил на себе клоки шерсти,
больше похожей на налипшую грязь. 
~
d0f0g0n0 d0k0 -600 E
27 15 -4 2d2+850 3d5+15
0d0+0 65000
8 8 1
BareHandAttack: 1
Str: 24
Dex: 20
Int: 20
Wis: 20
Con: 25
Cha: 15
Size: 70
LikeWork: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 40
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 81
E
#15303
кабан~
кабан~
кабана~
кабану~
кабана~
кабаном~
кабане~
Толстущий свин разгребает листву в поисках пищи.
~
Упитанная миролюбивая свинка, ну и что с того, что у него клыки длиной в 
локоть, ему нет дело до других, пока другие не мешают искать желуди.
~
d0g0l0m0 k0 0 E
18 8 -1 10d20+350 6d6+5
0d0+0 40000
8 8 1
BareHandAttack: 1
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 60
LikeWork: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 60
Weight: 90
Special_Bitvector: 0 
Skill: 136 60
E
T 15302
#15304
леший~
леший~
лешего~
лешему~
лешего~
лешим~
лешем~
Дряхлый старикашка с пропитыми глазками уставился на Вас.
~
Лесной старичок с пропитыми глазенками и сучком вместо носа одет в какие-то
лиственные гирлянды. В своих цепких пальцах-сучках, он сжимает откупоренную
бутыль с бражкой.
~
b0d0g0 d0f0k0 0 E
30 1 2 4d4+460 0d0+20
0d0+0 10000
8 8 1
Str: 8
Int: 17
Wis: 18
Con: 14
Size: 40
Class: 101
Race: 112
Height: 198
Weight: 30
Special_Bitvector: 0 
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 15305
#15305
берендей медведь~
берендей~
берендея~
берендею~
берендея~
берендеем~
берендей~
Могучий медведь-берендей не пускает Вас дальше.
~
Вы видите перед собой берендея - человека, умеющего оборачиваться в бурого медведя.
Этот, когда-то сильный и грозный человек, чуть было не помер в этом лесу от странной болезни.
Чтобы спасти его, местному лешему пришлось заколдовать его в медведя. В благодарность, он
сторожит жилище лешего от излишне назойливых гостей.
~
b0d0g0l0n0x0 d0f0k0C0 -600 E
28 10 -5 10d10+800 3d5+20
0d0+0 75000
8 8 1
BareHandAttack: 5
Str: 23
Dex: 20
Int: 16
Wis: 18
Con: 16
Cha: 9
Size: 70
LikeWork: 60
ExtraAttack: 1
Class: 103
Race: 102
Height: 198
Weight: 40
Special_Bitvector: a0d0 
Skill: 5 50
Skill: 136 85
Spell: 4
Spell: 4
Spell: 4
Spell: 23
Spell: 23
Spell: 37
Spell: 37
Spell: 37
E
T 15317
#15306
сторожевой пес~
сторожевой пес~
сторожевого пса~
сторожевому псу~
сторожевого пса~
сторожевым псом~
сторожевом псе~
Сторожевой пес слегка угрожающе порыкивает при вашем приближении
~
В такой глуши лучше иметь с собой верного друга.
~
d0g0m0 0 -600 E
12 2 0 4d4+400 2d2+10
0d0+0 25000
8 8 1
BareHandAttack: 4
Destination: 15309
Destination: 15355
Destination: 15353
Str: 15
Dex: 17
Int: 8
Wis: 12
Con: 15
Cha: 7
Size: 50
LikeWork: 60
ExtraAttack: 2
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 36
E
#15307
старый рыбак~
старый рыбак~
старого рыбака~
старому рыбаку~
старого рыбака~
старым рыбаком~
старом рыбаке~
Старый рыбак ловко чинит порванный невод.
~
Дряхлый старикашка, насквозь провонявший рыбой.
~
b0d0g0 d0f0k0 0 E
25 4 5 0d0+400 0d0+20
0d0+0 5000
8 8 1
Str: 18
Dex: 12
Int: 15
Wis: 17
Con: 19
Cha: 9
Size: 60
LikeWork: 12
Class: 102
Race: 101
Height: 198
Weight: 30
Special_Bitvector: 0 
Skill: 136 75
E
T 15306
T 15308
#15308
молодой рыбак~
молодой рыбак~
молодого рыбака~
молодому рыбаку~
молодого рыбака~
молодым рыбаком~
молодом рыбаке~
Молодой паренек бредет по своим делам.
~
Веснушчатый сопливый паренек ковыряется в носу. Такое ощущение, что правый 
указательный палец застрял у него там.
~
d0g0m0 r0 0 E
12 8 -2 2d2+450 2d2+20
5d7+120 40000
8 8 1
Str: 20
Dex: 18
Int: 12
Con: 18
Cha: 14
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 55
Special_Bitvector: 0 
Skill: 136 36
Skill: 160 60
E
#15309
паук кровосос~
паук-кровосос~
паука-кровососа~
пауку-кровососу~
паука-кровососа~
пауком-кровососом~
пауке-кровососе~
Здоровущий паучище недавно отужинал кем-то.
~
Многолапый паук, поросший зеленой шерстью, плетет свою паутину.
~
b0d0f0g0l0 d0f0 -600 E
20 5 0 2d2+530 2d2+15
0d0+0 50000
5 5 1
BareHandAttack: 1
Str: 20
Dex: 9
Int: 16
Wis: 17
Con: 14
Cha: 12
Size: 25
LikeWork: 30
ExtraAttack: 3
Class: 103
Race: 107
Height: 19
Weight: 30
Special_Bitvector: 0 
Skill: 136 50
Spell: 33
Spell: 33
Spell: 33
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 76
Spell: 76
Spell: 76
E
#15310
лесунька~
лесунька~
лесуньки~
лесуньке~
лесуньку~
лесунькой~
лесуньке~
Маленькая зеленая девушка поглядывает на Вас.
~
Симпатичная девчушка, с сучком вместо носа и листьями клена в волосах.
~
b0d0g0 d0f0 0 E
15 3 3 0d0+150 0d0+10
0d0+100 10000
8 8 2
Str: 7
Dex: 17
Int: 10
Wis: 6
Con: 15
Cha: 17
Size: 40
Class: 102
Race: 112
Height: 198
Weight: 15
Special_Bitvector: 0 
Skill: 136 45
E
#15311
охотник~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Широкоплечий охотник наставил на Вас лук.
~
Здоровый пропитый мужичок с внешностью медведя.
~
b0d0f0g0l0A0 k0 -600 E
23 6 0 10d15+360 3d4+10
6d4+0 50000
8 8 1
BareHandAttack: 9
Str: 22
Dex: 15
Int: 8
Wis: 6
Con: 14
Cha: 10
Size: 60
LikeWork: 55
ExtraAttack: 1
Class: 102
Race: 101
Height: 130
Weight: 20
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 60
Skill: 137 60
E
#15312
старший охотник~
старший охотник~
старшего охотника~
старшему охотнику~
старшего охотника~
старшем охотником~
старшим охотнике~
Высокий охотник степенно обрабатывает древко копья.
~
Толстущий небритый мужик, с винным бочонком вместо пуза.
~
b0c0d0f0g0A0 d0f0k0 -600 E
21 9 0 10d10+600 3d3+15
0d0+0 65000
8 8 1
BareHandAttack: 10
Str: 21
Dex: 9
Int: 15
Wis: 16
Con: 15
Cha: 9
Size: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 100
Weight: 30
Special_Bitvector: b1 
Skill: 136 70
Spell: 28
Spell: 75
Spell: 75
Helper: 15311
E
T 15303
#15313
жирный бобр~
жирный бобр~
жирного бобра~
жирному бобру~
жирного бобра~
жирным бобром~
жирном бобре~
Жирный бобр настороженно уставился на Вас.
~
Толстенький такой грызунчик.
~
b0d0g0 z0k1 -600 E
28 6 3 5d7+450 2d2+10
0d0+200 45000
5 5 1
Resistances: 0 0 25 0 0 0 0
BareHandAttack: 4
Str: 15
Dex: 16
Int: 18
Wis: 16
Con: 16
Cha: 17
Size: 60
LikeWork: 45
ExtraAttack: 1
Class: 103
Race: 104
Height: 45
Weight: 45
Special_Bitvector: 0 
Skill: 136 84
E
#15314
лягушка~
лягушка~
лягушки~
лягушке~
лягушку~
лягушкой~
лягушке~
Обычная лягушка-квакушка лупоглазо смотрит на Вас.
~
Обитательница озер и прочих водоемов.
~
d0g0m0e1 0 0 E
12 4 3 2d2+250 3d5+10
0d0+0 20000
8 8 2
BareHandAttack: 13
Str: 10
Dex: 16
Int: 9
Wis: 14
Con: 14
Cha: 10
Size: 40
LikeWork: 55
ExtraAttack: 1
Class: 103
Race: 105
Height: 19
Weight: 12
Special_Bitvector: 0 
Skill: 136 30
E
T 15301
#15315
шишига~
шишига~
шишиги~
шишиге~
шишигу~
шишигой~
шишиге~
Горбатая шишига злобно улыбается, направляясь к Вам.
~
Маленькое горбатое существо.
~
d0 e0f0k0z0 -600 E
18 7 -3 10d15+300 4d4+10
2d5+0 45000
8 8 2
Str: 18
Dex: 18
Con: 18
Size: 50
MaxFactor: 3
ExtraAttack: 1
Class: 101
Race: 112
Height: 45
Weight: 43
Special_Bitvector: 0 
Skill: 134 65
Spell: 1
Spell: 6
Spell: 6
Spell: 17
Spell: 17
Spell: 90
E
T 15304
#15316
русалка~
русалка~
русалки~
русалке~
русалку~
русалкой~
русалке~
Русалка задумчиво расчесывает волосы своим гребешком
~
Девица-утопленница.
~
d0n0y0u2 d0f0k0 -600 E
20 15 -3 10d15+500 0d0+1
0d0+0 60000
8 8 2
Str: 5
Dex: 5
Int: 15
Wis: 15
Size: 50
LikeWork: 100
Class: 101
Race: 112
Height: 55
Weight: 40
Special_Bitvector: 0 
Spell: 5
Spell: 5
Spell: 6
Spell: 6
Spell: 6
Spell: 8
Spell: 8
Spell: 27
Spell: 27
Spell: 32
Spell: 32
Spell: 32
E
T 15311
$
