* BRusMUD mob file v1.0
#15500
 Скилура призрак prizrak~
дух Скилура~
духа Скилура~
духу Скилура~
дух Скилура~
духом Скилура~
духе Скилура~
Призрак царя Скилура летает тут.
~
Несмотря на то, что это давно не живое - задача для Вас только осложняется!
Сложно убить то, что уже умерло.
~
b0f0g0z0 b0d0f0k0x0z0e2 -600 E
34 0 -10 10d10+7000 10d10+15
5d5+200 500000
8 8 1
Saves: 50 0 0 0
Resistances: 100 100 100 100 0 0 0
HPreg: 100
Armour: 50
PlusMem: 50
CastSuccess: 80
Success: 20
Initiative: 50
Absorbe: 95
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 18
Int: 18
Wis: 18
Dex: 32
Con: 25
Cha: 11
LikeWork: 90
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 100
Height: 30
Weight: 50
Special_Bitvector: C3
Spell: 131
Spell: 156
Spell: 156
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Skill: 157 160
Skill: 22 200
Helper: 15513
E
T 15515
T 15565
#15501
 дух Мужа~
дух Мужа~
духа Мужа~
духу Мужа~
дух Мужа~
духом Мужа~
духе Мужа~
Растревоженый дух парит здесь.
~
Сквозь сумрак и марево проступает мужской силуэт.
~
f0g0l0n0o0x0o1 d0f0k0 0 E
34 0 0 0d0+1 1d0+0
0d0+0 0
8 8 1
Saves: 0 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 10
Height: 30
Weight: 50
E
T 15514
T 15513
#15502
 Жены~
дух Жены~
духа Жены~
духу Жены~
дух Жены~
духом Жены~
духе Жены~
Рассерженый дух Женщины летает тут.
~
Сквозь полумрак проступает женский силуэт.
~
b0g0o1 0 0 E
34 0 0 0d0+0 0d0+0
0d0+0 0
8 8 1
Saves: 0 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Size: 10
Height: 30
Weight: 50
E
T 15511
T 15512
T 15546
#15503
дух скиф вождь призрак~
дух скифского вождя~
духа скифского вождя~
духу скифского вождя~
духа скифского вождя~
духом скифского вождя~
духе скифского вождя~
Огромный яростный призрак парит здесь.
~
Призрак бывалого воина с искаженной гневом гримасой.
~
c0f0g0l0m0n0o0z0A0 c0d0f0k0z0 -600 E
30 0 -10 10d10+4500 12d16+36
50d20+2 380000
8 8 1
Saves: 0 0 0 0
Resistances: 100 100 100 100 0 0 0
HPreg: 100
Armour: 80
PlusMem: 50
CastSuccess: 50
Success: 50
Initiative: 50
Absorbe: 80
AResist: 0
MResist: 0
BareHandAttack: 3
Str: 18
Int: 18
Wis: 18
Dex: 31
Con: 18
Cha: 11
LikeWork: 90
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 100
Height: 30
Weight: 50
Feat: 1
Feat: 2
Feat: 3
Spell: 48
Spell: 48
Spell: 56
Spell: 98
Skill: 137 150
Skill: 4 150
E
T 15547
#15504
червь великан огромный~
огромный червь~
огромного червя~
огромному червю~
огромного червя~
огромным червем~
огромном черве~
Червь-великан ползет по земле.
~
Типичный представитель отряда кольчатых червей, но нетипичных размеров.
~
f0g0l0m0q0b2g2h2 d0k0z0 -600 E
30 0 -5 10d10+1200 14d14+29
0d0+0 150000
8 8 1
Saves: -50 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 70
PlusMem: 0
CastSuccess: 90
Success: 5
Initiative: 15
Absorbe: 50
AResist: 0
MResist: 0
BareHandAttack: 4
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 50
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 100
Height: 30
Weight: 50
Feat: 1
Feat: 2
Feat: 3
Special_Bitvector: a0b0c0d0e0f0g0
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Skill: 160 160
E
T 15548
I чешуя,25:20
#15505
 серый призрак огромное привидение~
серый призрак~
серого призрака~
серому призраку~
серого призрака~
серым призраком~
сером призраке~
Огромное серое привидение висит тут в воздухе.
~
На его теле проступает непонятная надпись:
"За Серый Совет! За Грому!"
~
b0c0f0g0m0x0z0A0e2h2 c0d0f0k0r0s0t0x0z0r1d2e2 -600 E
25 0 -10 10d10+2500 19d19+25
0d0+0 270000
8 8 1
Saves: 0 0 0 0
Resistances: 0 150 0 150 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 80
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 24
Con: 17
Cha: 11
LikeWork: 75
MaxFactor: 0
ExtraAttack: 0
Class: 101
Size: 10
Height: 30
Weight: 50
Feat: 1
Feat: 2
Feat: 3
Special_Bitvector: g0
Spell: 56
Spell: 56
Spell: 82
Spell: 88
Skill: 132 120
E
T 15549
I крылья,10:25
#15506
 поднявшийся скифский лучник~
поднявшийся скифский лучник ~
поднявшегося скифского лучника~
поднявшемуся скифскому лучнику~
поднявшегося скифского лучника~
поднявшимся скифским лучником~
поднявшимся скифском лучнике~
Высокий зомби с луком в руках прячется в темноте.
~
несмотря на то, что он давно мертв - стреляет по прежнему отменно!
~
c0f0g0o0z0A0 k0r0z0A0 -600 E
29 0 -8 10d10+2900 14d16+13
8d8+8 300000
8 8 1
Saves: 0 0 0 0
Resistances: 50 50 50 50 50 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 9
Str: 18
Int: 11
Wis: 11
Dex: 32
Con: 18
Cha: 11
LikeWork: 95
MaxFactor: 0
ExtraAttack: 2
Class: 101
Size: 100
Height: 30
Weight: 50
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Special_Bitvector: i0j0b1c1
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 28
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Skill: 155 150
Skill: 160 120
E
T 15550
#15507
всадник скиф зомби~
оживший всадник~
ожившего всадника~
ожившему всаднику~
ожившего всадника~
ожившим всадником~
ожившем всаднике~
Крепкий зомби умело управляет костяным конем. 
~
Несмотря на то, что он давно мертв его удары по прежнему точны!
~
f0g0m0n0o0x0z0A0 c0d0k0z0A0e2 -600 E
1 0 -10 10d10+3000 14d14+15
6d8+20 320000
8 8 1
Saves: 0 0 0 0
Resistances: 100 100 100 100 0 0 0
HPreg: 100
Armour: 100
PlusMem: 0
CastSuccess: 90
Success: 50
Initiative: 50
Absorbe: 80
AResist: 0
MResist: 0
BareHandAttack: 7
Str: 25
Int: 18
Wis: 18
Dex: 32
Con: 18
Cha: 18
LikeWork: 75
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 100
Height: 30
Weight: 50
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Special_Bitvector: p0u0b1c1B3
Spell: 156
Spell: 93
Skill: 132 150
Skill: 158 180
Skill: 21 35
E
T 15551
I кости,10:15
#15508
скелет убийца скиф ~
скифский убийца~
скифского убийцы~
скифскому убийце~
скифского убийцу~
скифским убийцей~
скифском убийце~
Скелет в черном палще, изогнувшись крадется по земле.
~
Несмотря на то, что он давно мертв - его удар в спине по прежнему коварен.
~
c0f0g0h0m0z0A0g2 c0d0f0k0r0s0t0z0A0j1 -600 E
28 0 -10 10d10+2200 13d13+22
29d8+2 460000
8 8 1
Saves: 0 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 11
Str: 24
Int: 18
Wis: 18
Dex: 36
Con: 16
Cha: 11
LikeWork: 95
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 10
Height: 30
Weight: 50
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Special_Bitvector: g0h0i0j0a1b1c1
Spell: 156
Spell: 156
Skill: 131 125
Skill: 167 80
E
T 15563
#15509
 оживший колдун~
оживший колдун~
ожившего колдуна~
ожившему колдуну~
оживший колдун~
ожившим колдуном~
ожившем колдуне~
Оживший колдун ищет очередную жертву.
~
Несмотря на то, что он мертв, его заклинания по прежнему смертоносны.
~
f0g0n0o0A0 c0d0f0k0r0z0r1e2 -600 E
30 0 -10 10d10+1500 9d6+12
6d9+18 390000
8 8 1
Saves: 0 0 0 0
Resistances: 100 100 100 100 0 0 0
HPreg: 0
Armour: 50
PlusMem: 100
CastSuccess: 100
Success: 0
Initiative: 0
Absorbe: 60
AResist: 0
MResist: 0
BareHandAttack: 1
Str: 17
Int: 32
Wis: 32
Dex: 21
Con: 17
Cha: 11
LikeWork: 80
MaxFactor: 0
ExtraAttack: 0
Class: 101
Size: 10
Height: 30
Weight: 50
Feat: 6
Special_Bitvector: b1c1
Spell: 113
Spell: 127
Spell: 127
Spell: 127
Spell: 127
Spell: 127
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 68
Spell: 93
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Skill: 157 120
E
T 15517
T 15552
I зубы,10:22
#15510
золотой страж~
золотой страж~
золотого стража~
золотым стражем~
золотого стража~
золотым стражем~
золотом страже~
Сплошь покрытый золотом страж, охраняет коридор.
~
Золото подходит идеально не только для женских украшений.
Этот мягкий метал отлично гасит энергию рубящих ударов.
~
c0f0g0l0m0n0o0p0x0A0 c0d0f0k0r0z0A0e2 -600 E
26 0 -10 10d10+2200 10d10+10
6d6+20 260000
8 8 1
Saves: 0 0 0 -90
Resistances: 100 100 100 100 10 10 0
HPreg: 0
Armour: 90
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 50
Absorbe: 80
AResist: 0
MResist: 0
BareHandAttack: 3
Str: 25
Int: 17
Wis: 24
Dex: 31
Con: 25
Cha: 11
LikeWork: 95
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 100
Height: 30
Weight: 50
Feat: 1
Feat: 2
Feat: 3
Feat: 15
Special_Bitvector: a0b0c0d0e0f0p0b1c1
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Skill: 12 150
Skill: 179 120
Skill: 22 150
E
T 15553
I глаза,10:10
#15511
скорпион~
скорпион~
скорпиона~
скорпиону~
скорпион~
скорпионом~
скорпионе~
Гигантский песчанный скорпион выполз из песка на кормежку.
~
Несмотря на то, что он огромных размеров - ему удается легко
замаскироваться.
~
f0g0l0m0 c0d0k0s0t0z0 -600 E
29 0 -10 10d10+1200 9d9+9
0d0+8 150000
8 8 1
Saves: 0 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 50
Initiative: 50
Absorbe: 60
AResist: 0
MResist: 0
BareHandAttack: 11
Str: 24
Int: 18
Wis: 11
Dex: 33
Con: 18
Cha: 11
LikeWork: 85
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 10
Height: 30
Weight: 50
Feat: 3
Feat: 4
Feat: 5
Feat: 23
Feat: 43
Special_Bitvector: g0i0j0m0
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Skill: 131 150
Skill: 157 150
Skill: 167 150
E
T 15554
I чешуя,20:10
#15512
 оживший скифский знахарь~
оживший скифский знахарь~
ожившего скифского знахаря~
ожившему скифскому знахарю~
ожившего скифского знахаря~
ожившим скифским знахарем~
ожившем скифском знахаре~
Оживший скифский знахарь бормочет заговоры.
~
Несмотря на то, что он давно умер, его отвары по прежнему целебны.
~
c0f0g0l0m0n0z0A0g2 c0d0f0k0r0z0A0d2e2 -600 E
29 0 -10 10d10+2000 8d18+19
8d8+16 370000
8 8 1
Saves: -100 -10 -100 -45
Resistances: 100 100 100 100 70 70 70
HPreg: 80
Armour: 60
PlusMem: 100
CastSuccess: 90
Success: 10
Initiative: 10
Absorbe: 60
AResist: 0
MResist: 0
BareHandAttack: 4
Str: 17
Int: 17
Wis: 17
Dex: 37
Con: 18
Cha: 11
LikeWork: 95
MaxFactor: 0
ExtraAttack: 0
Class: 101
Size: 10
Height: 30
Weight: 50
Feat: 19
Feat: 22
Spell: 113
Spell: 113
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 82
Spell: 82
Spell: 96
Skill: 130 120
E
T 15555
I кожа,10:10
#15513
стражник покоев Скилура~
стражник покоев Скилура~
стражника покоев Скилура~
стражнику покоев Скилура~
стражник покоев Скилура~
стражником покоев Скилура~
стражнике покоев Скилура~
Огромный стражник стоит тут.
~
Личный телохранитель Скилура.
~
b0f0g0m0 c0d0f0k0r0z0A0m1t1 -600 E
28 0 -10 10d10+2000 12d12+40
6d6+6 290000
8 8 1
Saves: 0 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 6
Str: 18
Int: 18
Wis: 18
Dex: 18
Con: 17
Cha: 18
LikeWork: 90
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 100
Height: 30
Weight: 50
Feat: 19
Feat: 22
Special_Bitvector: j0
Spell: 132
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Skill: 132 120
Skill: 167 90
E
T 15564
#15514
 поднявшийся скифский лучник~
поднявшийся скифский лучник ~
поднявшегося скифского лучника~
поднявшемуся скифскому лучнику~
поднявшегося скифского лучника~
поднявшимся скифским лучником~
поднявшимся скифском лучнике~
Высокий зомби с луком в руках прячется в темноте.
~
несмотря на то, что он давно мертв - стреляет по прежнему отменно!
~
c0f0g0o0z0A0 k0r0z0A0 -600 E
29 0 -8 10d10+2900 14d14+25
8d8+8 300000
8 8 1
Saves: 0 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 9
Str: 18
Int: 11
Wis: 11
Dex: 32
Con: 18
Cha: 11
LikeWork: 95
MaxFactor: 0
ExtraAttack: 2
Class: 101
Size: 100
Height: 30
Weight: 50
Feat: 19
Feat: 22
Special_Bitvector: i0j0b1c1
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Skill: 160 120
E
T 15550
#15516
всадник скиф зомби~
оживший всадник~
ожившего всадника~
ожившему всаднику~
ожившего всадника~
ожившим всадником~
ожившем всаднике~
Крепкий зомби умело управляет костяным конем. 
~
Несмотря на то, что он давно мертв его удары по прежнему точны!
~
f0g0m0n0o0x0z0A0 c0d0k0z0A0e2 -600 E
1 0 -10 10d10+3000 12d12+8
6d8+20 320000
8 8 1
Saves: 0 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 7
Str: 25
Int: 18
Wis: 18
Dex: 32
Con: 18
Cha: 18
LikeWork: 75
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 100
Height: 30
Weight: 50
Feat: 19
Feat: 22
Special_Bitvector: p0u0b1c1B3
Spell: 156
Spell: 93
Spell: 28
Spell: 28
Spell: 28
Skill: 132 150
Skill: 158 180
Skill: 21 35
E
T 15551
#15517
колдун зомби скиф~
поднявшийся колдун~
поднявшегося колдуна~
поднявшемуся колдуну~
поднявшегося колдуна~
поднявшимся колдуном~
поднявшемся колдуне~
Зомби-колдун опирается на тяжелый магический посох.
~
Колдун остается колдуном даже после смерти.
~
c0f0g0m0z0A0 c0d0f0r0s0t0z0 -600 E
31 0 -6 10d10+2000 12d12+9
3d3+12 350000
8 8 1
Saves: 0 0 0 0
Resistances: 100 100 100 100 0 0 0
HPreg: 100
Armour: 50
PlusMem: 90
CastSuccess: 90
Success: 10
Initiative: 0
Absorbe: 50
AResist: 0
MResist: 0
BareHandAttack: 5
Str: 18
Int: 18
Wis: 18
Dex: 24
Con: 17
Cha: 11
LikeWork: 85
MaxFactor: 0
ExtraAttack: 0
Class: 101
Size: 10
Height: 30
Weight: 50
Feat: 2
Feat: 3
Feat: 6
Special_Bitvector: l0b1c1
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 56
Spell: 68
Spell: 82
Spell: 88
Spell: 98
Skill: 134 120
E
T 15517
T 15557
#15518
скелет убийца скиф ~
скифский убийца~
скифского убийцы~
скифскому убийце~
скифского убийцу~
скифским убийцей~
скифском убийце~
Скелет в черном палще, изогнувшись крадется по земле.
~
Несмотря на то, что он давно мертв - его удар в спине по прежнему коварен.
~
c0f0g0h0m0z0A0 c0d0f0k0r0s0t0z0A0j1 -600 E
28 0 -10 10d10+2200 10d17+23
29d8+2 260000
8 8 1
Saves: -100 0 0 -35
Resistances: 0 0 0 100 0 0 0
HPreg: 0
Armour: 80
PlusMem: 0
CastSuccess: 0
Success: 90
Initiative: 0
Absorbe: 70
AResist: 0
MResist: 0
BareHandAttack: 11
Str: 24
Int: 18
Wis: 18
Dex: 36
Con: 16
Cha: 11
LikeWork: 95
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 10
Height: 30
Weight: 50
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 42
Feat: 43
Feat: 58
Special_Bitvector: g0h0i0j0a1b1c1
Skill: 131 135
Skill: 167 90
E
T 15558
#15519
корни~
корни~
корней~
корням~
корни~
корнями~
корнях~
Гигантские корни мертвых деревьев нащупывают новую жертву.
~
Кто-то много десятилетий назад выцарапал ножом на этих корнях фразу:
"С Днем Рождения, Вика".

~
b0e0f0g0p0q0r0z0d2g2h2 c0d0f0k0r0z0A0 -600 E
34 0 -10 10d10+4000 20d20+29
0d0+0 400000
8 8 1
Saves: 0 0 0 0
Resistances: 100 100 100 100 0 0 0
HPreg: 0
Armour: 90
PlusMem: 0
CastSuccess: 30
Success: 0
Initiative: 0
Absorbe: 90
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 95
MaxFactor: 0
ExtraAttack: 4
Class: 100
Size: 10
Height: 30
Weight: 50
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 42
Feat: 43
Feat: 58
Special_Bitvector: j0w0
Spell: 56
E
#15520
мастер скиф~
мастер топора~
мастера топора~
мастеру топора~
мастера топора~
мастером топора~
мастере топора~
Поднявщийся из могилы скиф орудует тут своим топором.
~
Он отлично владеет топором. 
~
b0c0f0g0m0 c0d0f0k0r0z0A0 0 E
30 0 -10 10d10+4000 19d19+27
9d9+20 400000
8 8 1
Saves: -110 0 -100 -50
Resistances: 100 0 0 100 20 10 20
HPreg: 0
Armour: 95
PlusMem: 0
CastSuccess: 0
Success: 10
Initiative: 30
Absorbe: 40
AResist: 0
MResist: 0
BareHandAttack: 3
Str: 25
Int: 18
Wis: 18
Dex: 30
Con: 30
Cha: 11
LikeWork: 90
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 100
Height: 130
Weight: 150
Feat: 1
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 27
Feat: 65
Feat: 66
Special_Bitvector: a0b0c0d0e0f0b1c1B3
Skill: 134 120
Skill: 21 20
E
T 15559
I кости,10:10
#15521
 мастер меча~
мастер меча~
мастера меча~
мастеру меча~
мастера меча~
мастером меча~
мастере меча~
Местер меча охраняет вход в усыпальницу господина.
~
Его любимое оружие - меч. Еще с детства.
~
b0f0g0l0m0p0r0t0A0g2i2 c0d0f0k0r0t0z0A0j1m1 0 E
31 0 -10 10d10+4200 15d15+15
6d9+12 600000
8 8 1
Saves: 0 0 -100 -90
Resistances: 100 100 100 100 20 20 20
HPreg: 0
Armour: 90
PlusMem: 0
CastSuccess: 0
Success: 70
Initiative: 0
Absorbe: 90
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 23
Int: 11
Wis: 11
Dex: 31
Con: 33
Cha: 11
LikeWork: 85
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 100
Height: 130
Weight: 150
Feat: 1
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 41
Feat: 42
Feat: 43
Special_Bitvector: h0j0n0b1c1C3
Skill: 12 180
Skill: 137 150
Skill: 22 160
E
T 15560
I глаза,10:10
#15522
 Скифский шаман~
скифский  шаман~
скифского шамана~
скифскому шаману~
скифский шаман~
скифским шаманом~
скифском шамане~
Скифский  шаман стоит тут.
~
Он и полечит и покалечит. Каждому свое.
~
b0c0f0g0l0m0n0o0A0 c0d0f0k0r0z0A0r1e2 0 E
30 0 -10 10d10+2900 12d12+12
7d8+19 300000
8 8 1
Saves: 0 0 0 0
Resistances: 100 100 100 100 10 20 30
HPreg: 100
Armour: 60
PlusMem: 100
CastSuccess: 90
Success: 0
Initiative: 0
Absorbe: 60
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 11
Int: 25
Wis: 25
Dex: 25
Con: 25
Cha: 11
LikeWork: 90
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 100
Height: 30
Weight: 50
Feat: 1
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 41
Feat: 42
Feat: 43
Special_Bitvector: b1c1
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 151
Spell: 151
Spell: 151
Spell: 152
Spell: 152
Spell: 154
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 56
Spell: 88
E
T 15561
I кожа,10:10
#15523
 серый призрак огромное привидение~
серый призрак~
серого призрака~
серому призраку~
серого призрака~
серым призраком~
сером призраке~
Огромное серое привидение висит тут в воздухе.
~
На его теле проступает непонятная надпись:
"За Серый Совет! За Грому!"
~
b0c0f0g0m0x0z0A0e2h2 c0d0f0k0r0s0t0x0z0r1d2e2 -600 E
25 0 -10 10d10+2500 10d10+25
0d0+0 370000
8 8 1
Saves: 0 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 24
Con: 17
Cha: 11
LikeWork: 75
MaxFactor: 0
ExtraAttack: 0
Class: 101
Size: 10
Height: 30
Weight: 50
Feat: 1
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 41
Feat: 42
Feat: 43
Special_Bitvector: g0
Spell: 56
Spell: 56
Spell: 82
Spell: 88
Skill: 132 120
E
T 15549
#15524
стражник покоев Скилура~
стражник покоев Скилура~
стражника покоев Скилура~
стражнику покоев Скилура~
стражник покоев Скилура~
стражником покоев Скилура~
стражнике покоев Скилура~
Огромный стражник стоит тут.
~
Личный телохранитель Скилура.
~
b0f0g0m0 c0d0f0k0r0z0A0m1t1 -600 E
28 0 -10 10d10+2000 8d8+8
6d6+6 250000
8 8 1
Saves: -10 0 0 -50
Resistances: 100 100 100 100 0 0 0
HPreg: 0
Armour: 80
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 80
AResist: 0
MResist: 0
BareHandAttack: 6
Str: 18
Int: 18
Wis: 18
Dex: 18
Con: 17
Cha: 18
LikeWork: 90
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 100
Height: 30
Weight: 50
Feat: 1
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Special_Bitvector: j0
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Skill: 132 120
E
T 15562
#15525
 серый призрак огромное привидение~
серый призрак~
серого призрака~
серому призраку~
серого призрака~
серым призраком~
сером призраке~
Огромное серое привидение висит тут в воздухе.
~
На его теле проступает непонятная надпись:
"За Серый Совет! За Грому!"
~
b0c0f0g0m0x0z0A0e2h2 c0d0f0k0r0s0t0x0z0r1d2e2 -600 E
25 0 -10 10d10+2500 10d10+25
0d0+0 270000
8 8 1
Saves: 0 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 24
Con: 17
Cha: 11
LikeWork: 75
MaxFactor: 0
ExtraAttack: 0
Class: 101
Size: 10
Height: 30
Weight: 50
Feat: 1
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 41
Feat: 42
Feat: 43
Special_Bitvector: g0
Spell: 56
Spell: 56
Spell: 82
Spell: 88
Skill: 132 120
E
T 15549
$
$
