#15800
старуха постоялый двор~
Старуха~
старуху~
старухе~
старуху~
старухой~
старухе~
Одноглазая старуха прищурившись смотрит на вас.
~
Старая женщина вся покрытая морщинами.
~
b0d0n0o0p0f2 d0f0h0k0 600 E
15 5 5 10d10+500 3d3+10
5d1+10000 0
6 6 2
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#15801
чучело воеводы~
Чучело воеводы~
чучело воеводы~
чучело воеводы~
чучело воеводы~
чучело воеводы~
чучело воеводы~
Чучело воеводы стоит тут.
~
Если вы разгневаны, попробуйте убить своего Воеводу...
~
b0d0g0n0o0z0f2 0 600 E
25 10 10 30d100+2000 5d5+5
0d0+0 0
6 6 0
Str: 10
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 16
Size: 80
LikeWork: 10
ExtraAttack: 3
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1 
Skill: 1 50
Skill: 2 50
Skill: 4 50
Skill: 5 50
Skill: 12 50
Skill: 20 50
Skill: 21 50
Skill: 22 50
Skill: 131 50
Skill: 132 50
Skill: 133 50
Skill: 134 50
Skill: 135 50
Skill: 136 50
Skill: 137 50
Skill: 138 50
Skill: 139 50
Skill: 140 50
Skill: 141 50
Skill: 142 50
Skill: 143 50
Skill: 144 50
Skill: 145 50
Skill: 146 50
Skill: 147 50
Skill: 148 50
Skill: 150 50
Skill: 151 50
Skill: 154 50
Skill: 155 50
Skill: 156 50
Skill: 157 50
Skill: 158 50
Skill: 160 50
Spell: 36
Spell: 36
Spell: 36
Spell: 134
E
#15802
сутулый мужичек~
Сутулый мужичек~
сутулого мужичка~
сутулому мужичку~
сутулого мужичка~
сутулым мужичком~
сутулом мужичке~
Сутулый мужичек сидит тут, считая деньги.
~
Банкир.
~
b0d0n0o0p0B0f2 d0m0 600 E
1 12 5 10d10+100 2d3+5
10d10+100 0
6 6 2
Str: 16
Dex: 16
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 30
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 3
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
E
#15803
колдунья знахарь~
Колдунья~
колдуньи~
колдуньи~
колдунью~
колдуньей~
колдунье~
Колдунья делает состав, чтобы создать какое-то снадобье.
~
Колдунья мило улыбнулась вам
~
b0d0g0n0o0p0B0f2 0 600 E
20 0 0 4d44+700 7d6+4
0d0+10000 600
6 6 2
Size: 100
Class: 100
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#15804
пекарь~
Пекарь~
пекаря~
пекарю~
пекаря~
пекарем~
пекаре~
Пекарь с большими усами и белыми руками от муки стряпает вкусности.
~
Увидев вас, пекарь подпрыгнул и поспешил предложить ВАМ свой товар.
~
b0d0g0n0o0p0f2 0 600 E
7 0 0 5d5+555 5d5+5
0d0+-10000 0
6 6 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 21
E
#15805
воин-варяг~
Воин-варяг~
воина-варяга~
воину-варягу~
воина-варяга~
воином-варягом~
воине-варяге~
Воин-варяг предлагает вам свой товар.
~
 По виду очень сильный воин, который может держать в своих любое оружие, под его руками наверно не один враг погиб.
~
b0d0g0n0o0p0B0f2 0 600 E
3 0 0 0d0+700 2d2+30
0d0+5000 0
6 6 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 9
E
#15806
Дух дружинника~
Дух дружинника~
духа дружинника~
духу дружинника~
дух дружинника~
духом дружинника~
духе дружинника~
Дух дружинника летает тут...
~
 Темная Тень, которая когда-то была 
 хорошим воином, Дружинником, охранявшим
 Башню, после нападения врагов воина убили
 Дух будет мстить всем врагам.
~
d0g0l0m0n0o0p0q0r0t0u0x0z0b1f2 d0f0x0 600 E
25 0 -10 5d10+700 7d8+9
0d0+0 0
8 8 1
Str: 30
Dex: 20
Con: 20
LikeWork: 50
ExtraAttack: 2
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 4 100
Skill: 132 100
Skill: 136 100
Helper: 15811
Skill: 136 75
E
#15807
жеребец~
Жеребец~
жеребца~
жеребцу~
жеребца~
жеребцом~
жеребце~
Молодой жеребец покусывая узду стоит здесь.
~

~
b0d0g0o0p0s0t0f2 0 600 E
20 15 0 1d1+120 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 100
LikeWork: 30
ExtraAttack: 2
Class: 103
Height: 198
Weight: 60
Special_Bitvector: n0 
Skill: 136 60
E
#15809
девочка~
Девочка~
девочки~
девочке~
девочку~
девочкой~
девочке~
Маленькая девочка спряталась тут.
~
Маленькая девочка.
~
b0d0e0g0o0p0q0r0t0u0f2 0 600 E
50 0 0 7d6+540 2d2+5
0d0+0 1
6 6 2
Int: 18
Wis: 18
Cha: 21
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 150
E
T 15804
#15811
дух охранника ворот~
Дух охранника ворот~
дух охранника ворот~
духу охранника ворот~
духа охранника ворот~
духом охранника ворот~
духе охранника ворот~
Дух охранника ворот летает тут.
~
 В былые времена сей воин
 охранял вход в башню, а
 щас он ждем своих обид-
 чиков, чтобы наказать их.
~
b0d0g0o0p0q0r0t0u0f2 c0e0f0k0m0n0z0C0c1m1n1 600 E
30 0 0 4d4+400 2d2+2
0d0+0 0
6 6 1
Str: 25
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
LikeWork: 90
ExtraAttack: 2
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 12 80
Skill: 136 80
Skill: 137 80
Skill: 143 80
Skill: 144 80
Skill: 146 80
Skill: 150 20
Skill: 151 80
Skill: 157 80
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Helper: 15822
Helper: 15811
Skill: 136 90
E
T 15802
$
