#15800
 молодая кухарка~
молодая кухарка~
молодой кухарки~
молодой кухарке~
молодую кухарку~
молодой кухаркой~
молодой кухарке~
Молодая кухарка улыбается Вам.
~
Это высокая молодая девушка с пышными формами.
~
b0d0m0n0o0B0f2 d0f0k0 600 E
20 1 -1 10d10+2 1d1+1
10d10+90000 0
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 15804
#15801
 старый лекарь~
старый лекарь~
старого лекаря~
старому лекарю~
старый лекаря~
старым лекарем~
старом лекаре~
Старый лекарь готовит какое-то снадобье.
~
Этот старый мужчина всю жизнь провел в замке Хранителей.
Он излечил ни одну сотню воинов дружины. 
~
a0b0d0g0n0o0p0t0B0f2 d0f0k0 0 E
21 1 -1 10d10+2 1d1+1
10d10+90000 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#15802
 кожевник~
кожевник~
кожевника~
кожевнику~
кожевник~
кожевником~
кожевнике~
Молодой кожевник что-то шьет.
~
Это молодой мужчина весьма потрепанного вида с грубыми руками.
~
a0b0d0e0n0o0f2 d0f0k0 0 E
1 0 0 10d10+2 1d1+1
10d10+90000 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#15803
 кузнец~
кузнец~
кузнеца~
кузнецу~
кузнец~
кузнецом~
кузнеце~
Мускулистый кузнец осматривает выкованный меч.
~
Крепкий мужчина в кожаном халате.
~
a0b0d0g0n0o0B0f2 d0f0k0 0 E
20 0 0 10d10+2 1d1+1
10d10+90000 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#15804
 конюх~
конюх~
конюха~
конюху~
конюх~
конюхом~
конюхе~
Конюх причесывает гриву вороному жеребцу.
~
Зрелый мужчина с простодушным лицом.
Он всегда улыбается.
~
b0d0g0n0o0B0f2j2 d0f0k0 0 E
12 0 0 0d0+100 1d1+1
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 15802
#15805
 вороной конь~
вороной конь~
вороного коня~
вороному коню~
вороного коня~
вороным конем~
вороном коне~
Вороной конь роет копытом землю.
~
Красивый статный конь вороной масти.
~
b0d0n0o0p0s0f2 0 0 E
10 10 0 10d10+100 2d2+2
0d0+0 10000
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 100
MaxFactor: 10
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 15803
#15806
 хранитель ценностей~
хранитель ценностей~
хранителя ценностей~
хранителю ценностей~
хранителя ценностей~
хранителем ценностей~
хранителе ценностей~
Храниель ценностей пересчитывает монеты.
~
Невысокий старик сохранит Ваши сбережения.
~
a0b0d0n0o0p0B0f2 d0f0k0 0 E
19 1 0 10d10+2 1d1+1
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#15807
 молодая девушка~
молодая девушка~
молодой девушки~
молодой девушке~
молодую девушку~
молодой девушкой~
молодой девушке~
Молодая девушка помогает воинам дружины.
~
Молодая девушка восточной внешности с чернами волосами.
~
a0b0d0n0o0p0B0f2 d0f0k0 0 E
20 0 0 10d10+2 2d2+2
0d0+0 0
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#15808
 стражник~
стражник~
стражника~
стражнику~
стражник~
стражником~
стражнике~
Высокий стражник оглядел Вас с головы до ног.
~
Это высокий и мощный мужчина в тяжелых доспехах.
~
b0d0g0n0o0p0q0r0t0u0B0s1t1f2g2i2u2 c0d0e0f0k0m0n0e2 0 E
30 25 5 1d100+10000 2d2+2
0d0+0 0
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: g0i3 
E
#15809
 ямщик~
ямщик~
ямщика~
ямщику~
ямщик~
ямщиком~
ямщике~
Толстый ямщик развалился на лавке.
~
Толстый мужчина уже в годах.
~
b0d0n0o0p0B0f2g2 0 0 E
20 1 0 10d10+2 1d1+1
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#15810
 молодой дружинник~
молодой дружинник~
молодого дружинника~
молодому дружиннику~
молодого дружинника~
молодым дружинником~
молодом дружиннике~
Молодой дружинник в начищенных доспехах проходит мимо.
~
Молодой мужчина в тяжелой кольчуге подозрительно смотрит на Вас.
~
d0g0n0o0p0q0r0t0u0f2g2u2 0 0 E
30 0 0 20d20+200 8d8+8
0d0+0 0
8 8 1
Str: 20
Dex: 10
Int: 10
Wis: 10
Con: 25
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#15811
 седой богатырь~
седой богатырь~
седого богатыря~
седому богатырю~
седой богатыря~
седым богатырем~
седом богатыре~
Седовласый богатырь прогуливается тут.
~
Пожилой богатырь с седыми волосами.
~
d0g0n0o0f2g2u2 0 0 E
35 10 0 20d20+200 6d6+6
0d0+0 0
8 8 1
Str: 20
Dex: 10
Int: 10
Wis: 10
Con: 25
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#15812
 черный котенок~
черный котенок~
черного котенка~
черному котенку~
черный котенок~
черным котенком~
черном котенке~
Маленький черный котенок ловит свой хвост.
~
Маленький пушистый мяукающий комочек.
~
d0e0g0n0o0p0f2g2u2 0 0 E
5 0 0 10d10+100 1d1+1
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
$
