#15900
Кузнец Фима~
Кузнец Фима~
Кузнеца Фимы~
Кузнецу Фиме~
Кузнеца Фиму~
Кузнецом Фимой~
Кузнеце Фиме~
Кузнец Фима стоит у горна.
~
Представительный мужчина с дородной бородой и огромными мускулами-профессию 
его отгадать не сложно, сразу видно-человек фанат кузнечного дела.
~
b0d0g0n0o0p0B0f2 c0d0e0f0k0 0 E
25 4 4 1d1+100 1d1+100
0d0+10000 0
8 8 1
Destination: 15905
Size: 50
LikeWork: 20
Class: 102
Height: 180
Weight: 200
Special_Bitvector: 0 
E
#15901
Сухонький дядечка~
Сухонький дядечка~
Сухонького дядечки~
Сухонькому дядечке~
Сухонького дядечку~
Сухоньким дядечкой~
Сухоньком дядечке~
Сухонький дядечка в рубише белом.
~
Сухонький дядечка в рубише белом.
~
b0d0g0n0o0p0B0f2 c0d0e0f0k0 0 E
25 4 4 1d1+100 1d1+100
0d0+0 0
8 8 1
Size: 60
Class: 102
Height: 90
Weight: 60
Special_Bitvector: 0 
E
#15902
Зверовод Геша~
Зверовод Геша~
Зверовода Геши~
Звероводу  Геше~
Зверовода Гешу~
Звероводом Гешей~
Звероводе Геше~
Зверовод Геша разводит тушканчиков.
~
Юркий мужиченка хитро поглядывает на вас.
~
b0d0g0n0o0p0B0f2 c0d0e0f0k0 0 E
25 4 6 1d1+100 1d1+100
0d0+0 0
8 8 1
Size: 60
Class: 102
Height: 90
Weight: 60
Special_Bitvector: 0 
E
#15903
Мудрый дед~
Мудрый дед~
Мудрого деда~
Мудрому деду~
Мудрого деда~
Мудрым дедом~
Мудром деде~
Мудрый дед сидит на полатьях.
~
Старый мудрый дед с пронзительным взглядом и окладистой бородкой
заглядывает тебе прямо в душу.
~
b0d0g0n0o0p0B0f2 c0d0e0f0k0 0 E
26 10 3 0d0+100 0d0+0
0d0+0 0
8 8 1
Size: 40
Class: 102
Height: 180
Weight: 100
Special_Bitvector: 0 
E
#15904
Кухарка Клуша~
Кухарка Клуша~
Кухарки Клушы~
Кухарке Клуше~
Кухарку Клушу~
Кухаркой Клушей~
Кухарке Клуше~
Дородная кухарка Клуша.
~
Настоящая русская баба стоит у печи.
~
b0d0g0o0p0q0B0f2 c0d0e0k0 0 E
25 1 2 1d2+100 1d1+1
0d0+0 0
8 8 2
Size: 100
Class: 102
Height: 170
Weight: 200
Special_Bitvector: 0 
E
#15905
Седенькая старушка~
Седенькая старушка~
Седенькой старушки~
Седенькой старушке~
Седенькую старушку~
Седенькой старушкой~
Седенькой старушке~
Седенькая старушка стоит тут.
~
Беленькая сухонькая старушенция перебирает травки.
~
b0d0g0o0p0q0B0f2 d0e0f0k0 0 E
25 2 -5 0d0+100 1d1+10
0d0+0 0
8 8 2
Size: 42
Class: 102
Height: 160
Weight: 80
Special_Bitvector: 0 
E
#15906
Наемница Конни~
Наемница Конни~
Наемница Конни~
Наемница Конни~
Наемница Конни~
Наемница Конни~
Наемница Конни~
Зеленоглазая Наемница охраняет ворота.
~
Зеленоглазая Девушка охраняет ворота. Ее лицо скрывает черный платок,
серебристый плащ сверкает на солнце. Вдруг вы встретились взглядами, и
чувство подсказало вам, что лучше к ней не подходить. Подойдя поближе 
вы разглядели рисунок на ее плаще: "Два перекрестившихся клинка". Вы 
сразу поняли что это не просто девушка, а наемница и решили поскорее 
убрать свои ноги от этого места.
~
b0d0e0g0l0n0o0p0q0r0t0u0x0B0f2 c0d0e0f0k0t0 0 E
39 12 9 9d9+10000 50d50+88
0d0+0 0
8 8 2
Destination: 15908
Str: 30
Dex: 29
Int: 29
Wis: 29
Con: 30
Cha: 30
Size: 52
LikeWork: 14
ExtraAttack: 3
Class: 104
Height: 190
Weight: 120
Special_Bitvector: 0 
Skill: 12 100
Skill: 21 100
Skill: 132 100
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
E
#15907
тушканчик лупоглазый~
Лупоглазый тушканчик~
Лупоглазого тушканчика~
Лупоглазому тушканчику~
Лупоглазого тушканчика~
Лупоглазым тушканчиком~
Лупоглазом тушканчике~
Лупоглазый тушканчик воинственно хлопает ушами.
~
Какой маленький и умилительный зверек! Его золотистая пушистая шерстка переливается
  на солнышке и слегка колышется.....так и хочеться  его погладить! Но стоило Вам 
протнуть руку чтобы осуществить данное намериние, как его маленькие острые зубки
 впились Вам в палец....этот зверек верно служит лишь своему хозяину, а именно 
Лесной Дружине.
~
b0d0h0n0o0s0a1f2 0 0 E
25 10 0 1d1+120 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 4
Size: 50
Class: 103
Height: 170
Weight: 50
Special_Bitvector: 0 
E
#15908
Ямщик Федя~
Ямщик Федя~
Ямщика Феди~
Ямщику Феде~
Ямщика Федю~
Ямщиком Федей~
Ямщике Феде~
Ямщик Федя прохаживается здесь
~
Личность исключительной набожности, занимающаяся
доставкой корреспонденции.
~
b0d0n0o0p0q0r0t0u0B0f2g2i2 c0d0e0f0k0 0 E
28 4 4 10d10+100 30d40+30
0d0+0 10000
8 8 0
Destination: 15910
Str: 24
Dex: 21
Int: 20
Wis: 20
Con: 23
Cha: 14
Size: 100
LikeWork: 5
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#15909
Охранитель~
Охранитель~
Охранителя~
Охранителю~
Охранителя~
Охранителем~
Охранителе~
Охранитель героического вида ходит взад-вперед.
~
Героического вида воин в шкуре и гетрах охраняет
покой Лесной Дружины.
~
b0d0f2 h0 0 E
26 4 6 10d10+600 3d4+10
0d0+0 0
8 8 1
Destination: 15912
Destination: 15916
Destination: 15917
Destination: 15920
Destination: 15921
Str: 22
Dex: 5
Int: 16
Wis: 13
Con: 26
Cha: 14
Size: 50
LikeWork: 5
ExtraAttack: 1
Class: 102
Height: 170
Weight: 100
Special_Bitvector: 0 
E
#15910
Наемник Ерема~
Наемник Ерема~
Наемника Еремы~
Наемнику Ереме~
Наемника Ерему~
Наемником Еремой~
Наемнике Ереме~
Чуть придурковатого вида  мужичек Ерема сидит на койке.
~
Плюгавенький мужиченок придурковатого вида сидит на
узкой койке хитро поглядвая на вас. Но что то с этим 
мужичком явно не так. 
~
b0c0d0e0g0l0n0o0p0q0r0t0u0x0A0B0f2 c0d0e0f0h0k0 0 E
30 6 8 50d50+1000 50d50+100
0d0+0 0
5 5 1
Destination: 15922
Str: 31
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 29
Size: 60
LikeWork: 11
ExtraAttack: 3
Class: 104
Height: 180
Weight: 200
Special_Bitvector: a1 
E
$
