#16000
Повар~
повар~
повара~
повару~
повара~
поваром~
поваре~
Повар стоит тут, предлагая Вам свою еду.
~
Повар заботится о том, чтобы все были сыты.
~
b0d0g0n0u2 0 0 E
25 0 -2 100d7+600 6d6+9
11d111+1 100000
8 8 1
Destination: 16038
Size: 59
ExtraAttack: 3
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 87
E
#16001
Кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Кузнец, весь в поту, выполняет чей-то заказ.
~
Здоровенный мужик.
~
b0d0g0n0u2 0 0 E
4 0 -2 100d7+600 6d6+9
0d0+0 1000
8 8 1
Destination: 16036
Size: 59
ExtraAttack: 3
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 87
E
#16002
Продавец~
продавец~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Продавец предлагает Вам свои товары.
~
Скупой и щуплый мужичонка.
~
b0d0g0n0u2 0 0 E
4 0 -2 100d7+600 6d6+9
0d0+0 1000
8 8 1
Destination: 16039
Size: 59
ExtraAttack: 3
Class: 102
Race: 101
Height: 198
Weight: 72
Special_Bitvector: 0 
Skill: 136 87
E
#16003
Шут~
шут~
шута~
шуту~
шута~
шутом~
шуте~
Шут скачет тут, развлекая всех.
~
Смешной маленький человечек.
~
b0d0g0l0p0r0t0B0 d0f0k0 0 E
5 3 2 20d18+380 4d5+4
0d0+0 1500
8 8 1
Destination: 16032
Destination: 16032
Size: 52
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 4 15
Skill: 136 66
Skill: 151 10
Skill: 157 10
Spell: 10
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 72
E
#16004
Купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Купец стоит тут.
~
Богатый мужик.
~
d0g0 0 0 E
28 6 4 20d15+300 4d4+2
0d0+0 175000
8 8 1
Destination: 16019
Destination: 16020
Size: 48
ExtraAttack: 1
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 54
E
#16005
Поп~
поп~
попа~
попу~
попа~
попом~
попе~
Поп служит тут службу.
~
Верующий человек.
~
b0c0d0g0 0 0 E
29 0 -3 100d7+600 7d6+8
0d0+0 200000
8 8 1
Destination: 16045
Size: 60
ExtraAttack: 3
Class: 102
Race: 101
Height: 198
Weight: 78
Special_Bitvector: 0 
Skill: 136 90
E
#16006
Трактирщик~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Приятного вида трактирщик стоит здесь, предлагая Вам разного вида напитки.
~
Скользкий тип.
~
b0c0d0g0n0u2 0 0 E
18 2 1 100d6+480 6d5+3
0d0+0 30000
8 8 1
Destination: 16034
Size: 56
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 78
E
#16007
Ратник~
ратник~
ратника~
ратнику~
ратника~
ратником~
ратнике~
Ратник прогуливается тут, следя за порядком.
~
Сильный и стройный молодой человек.
~
c0d0g0o0 0 0 E
4 0 -2 100d7+600 6d6+9
10d10+100 1000
8 8 1
Destination: 16002
Destination: 16004
Destination: 16003
Size: 59
ExtraAttack: 3
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: y0 
Skill: 131 100
Skill: 132 50
Skill: 136 87
Skill: 141 100
Skill: 142 100
Skill: 143 110
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Spell: 15
Spell: 15
Spell: 16
Spell: 16
Spell: 17
Spell: 17
Spell: 37
Spell: 37
Spell: 54
E
#16008
Дозорный~
дозорный~
дозорного~
дозорному~
дозорного~
дозорным~
дозорном~
Дозорный стоит тут, выслеживая вражеские силы.
~
Огроменый здоровяк.
~
b0d0g0s0a1 k0D0 0 E
2 1 0 40d15+620 6d5+6
1d10+100 200
8 8 1
BareHandAttack: 6
Destination: 16054
Size: 57
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 1 100
Skill: 5 50
Skill: 136 81
E
#16009
Страж~
страж~
стража~
стражу~
стража~
стражем~
страже~
Страж стоит тут на посту.
~
Неопытный воин.
~
d0g0 0 0 E
23 4 3 20d17+350 4d5+2
5d5+5 75000
8 8 1
Size: 51
ExtraAttack: 1
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 43
Skill: 157 10
E
#16010
Крестьянин~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Крестьянин прогуливается тут, осматривая достопримечательности города.
~
Худой голодный человек.
~
d0g0h0 0 0 E
24 2 2 100d5+380 5d5+3
10d10+1000 80000
8 8 1
Destination: 5214
Destination: 5213
Destination: 5216
Destination: 5217
Destination: 5218
Size: 54
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 87
Special_Bitvector: 0 
Skill: 136 72
E
#16011
Крестьянка~
крестьянка~
крестьянку~
крестьянке~
крестьянку~
крестьянкой~
крестьянке~
Крестьянка проходит мимо, выискивая своего мужа.
~
Разъяренная женщина.
~
d0g0 0 0 E
21 2 2 100d100+380 5d5+2
10d10+10 50000
8 8 2
Destination: 16002
Destination: 16003
Destination: 16004
Destination: 16005
Destination: 16006
Destination: 16007
Destination: 16008
Destination: 16009
Destination: 16010
Destination: 16011
Size: 40
Class: 102
Race: 101
Height: 198
Weight: 67
Special_Bitvector: 0 
Skill: 136 81
E
#16012
надсмотрщик~
надсмотрщик~
надсмотрщика~
надсмотрщику~
надсмотрщика~
надсмотрщиком~
надсмотрщике~
Надсмотрщик приглашает Вас остановиться у него на ночлег.
~
Человек.
Нда...
~
b0d0g0n0o0p0q0t0u0x0 h0 0 E
29 0 -3 100d7+600 7d6+8
0d0+0 200000
8 6 1
Destination: 16042
Size: 60
ExtraAttack: 3
Class: 102
Race: 101
Height: 198
Weight: 130
Special_Bitvector: 0 
Skill: 136 90
E
#16013
Кошка~
кошка~
кошки~
кошке~
кошку~
кошкой~
кошке~
Кошка прогуливается мимо в поисках чего-нибудь съестного.
~
Маленькое пушистое животное.
~
d0g0 0 0 E
11 6 3 40d8+300 4d4+3
10d10+100 7080
8 8 2
BareHandAttack: 4
Destination: 16019
Destination: 16020
Destination: 16022
Destination: 16027
Destination: 16032
Destination: 16032
Destination: 16028
Size: 49
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 57
E
#16014
злобный страж~
злобный страж~
злобного стража~
злобному стражу~
злобного стража~
злобным стражем~
злобном страже~
Злобный страж стоит тут на посту, так и стараясь завязать с кем-нибудь драку.
~
Огроменный детина.
~
b0d0g0 0 0 E
29 0 -3 100d7+600 7d6+8
0d0+0 200000
6 6 1
Destination: 16001
Destination: 16001
Destination: 16001
Destination: 16001
Size: 60
ExtraAttack: 3
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
#16015
Алкаш~
алкаш~
алкаша~
алкашу~
алкаша~
алкашом~
алкаше~
Алкаш бредет домой и поет песни.
~
Человек в состоянии очень сильного алкогольного опьянения.
~
b0d0g0 0 0 E
29 1 0 40d15+620 6d5+6
10d10+100 250000
8 8 1
Destination: 16044
Size: 57
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 79
Special_Bitvector: 0 
Skill: 136 81
E
$
