#17000
волк~
одинокий волк~
одинокого волка~
одинокому волку~
одинокого волка~
одиноким волком~
одиноком волке~
Одинокий волк охотиться тут.
~
Больших размеров хищник. От одного вида вам становиться не по себе.
Опасный враг.
~
b0d0f0g0k1 f0k0 -600 E
14 12 5 20d20+30 5d6+3
0d0+0 13000
8 8 1
Absorbe: 14
BareHandAttack: 4
Str: 13
Int: 3
Wis: 3
Con: 9
Cha: 3
Size: 55
LikeWork: 25
MaxFactor: 3
ExtraAttack: 1
Class: 103
Race: 104
Height: 50
Weight: 65
Special_Bitvector: d0 
Skill: 136 40
Skill: 157 20
E
#17001
паук~
паук~
паука~
пауку~
паука~
пауком~
пауке~
Паук плетет тут свою паутину.
~
Средних размеров паук расположил свою сеть-ловушку между двух деревьев.
~
b0d0e0f0g0l1m1n1 f0k0m1 -600 E
13 11 6 15d20+10 4d6+2
0d0+0 11000
8 8 1
Absorbe: 13
BareHandAttack: 4
Dex: 14
Int: 4
Wis: 4
Con: 4
Cha: 4
Size: 35
LikeWork: 50
MaxFactor: 3
ExtraAttack: 2
Class: 103
Race: 107
Height: 35
Weight: 40
Special_Bitvector: 0 
Skill: 136 40
Spell: 33
Spell: 77
Spell: 77
E
#17002
небольшая рыбка карась~
карась~
карася~
карасю~
карася~
карасем~
карасе~
Небольшая рыбка плавает тут.
~
Серебристого цвета карась. В основном питается небольшой живностью и мошкарой.
~
d0g0n0y0c1l1m1n1 0 0 E
11 12 5 16d20+0 4d5+2
0d0+0 7000
8 8 1
Absorbe: 11
BareHandAttack: 4
Str: 12
Dex: 10
Int: 7
Wis: 7
Con: 13
Cha: 14
Size: 35
MaxFactor: 6
ExtraAttack: 1
Class: 103
Race: 106
Height: 30
Weight: 45
Special_Bitvector: o0 
Skill: 136 25
E
#17003
окунь~
окунь~
окуня~
окуню~
окуня~
окунем~
окуне~
Шустрый окунь плавает тут.
~
Средних размеров рыба, обладающая большой проворностью. Отличительная 
особенность - шипастый верхний плавник.
~
d0g0m0n0l1m1n1 0 0 E
12 9 4 18d27+10 4d8+3
0d0+0 10000
8 8 1
Absorbe: 12
BareHandAttack: 4
Str: 12
Dex: 10
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 50
MaxFactor: 5
Class: 103
Race: 106
Height: 34
Weight: 70
Special_Bitvector: 0 
Skill: 136 30
E
#17004
щука~
щука~
щуки~
щуке~
щуку~
щукой~
щуке~
Упитанная щука выслеживает добычу тут.
~
Мощного телосложения рыба. Хищная, охотящаяся на более мелкую рыбу, 
но не брезгует и другой пищей.
~
d0g0n0l1m1n1 k0 0 E
17 9 2 22d28+25 6d8+3
5d20+0 25000
8 8 2
Absorbe: 17
BareHandAttack: 4
Destination: 17071
Destination: 17072
Destination: 17073
Destination: 17074
Destination: 17075
Str: 14
Dex: 13
Int: 7
Wis: 7
Con: 8
Cha: 7
Size: 55
LikeWork: 20
MaxFactor: 3
ExtraAttack: 2
Class: 103
Race: 106
Height: 45
Weight: 80
Special_Bitvector: 0 
Skill: 132 25
Skill: 157 30
E
#17005
медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Медведь стоит тут.
~
Лохматый, рыжеватого цвета медведь. Шерсть немного скомканная, а шкура 
облезлая. Мощные лапы с большими когтями ничего приятного не обещают.
~
d0g0e1l1m1n1 k0 -600 E
15 11 6 22d29+16 5d6+4
0d0+0 16000
8 8 1
Absorbe: 15
BareHandAttack: 1
Str: 14
Int: 8
Wis: 7
Con: 8
Cha: 7
Size: 65
LikeWork: 15
MaxFactor: 4
ExtraAttack: 1
Class: 103
Race: 104
Height: 150
Weight: 100
Special_Bitvector: 0 
Skill: 4 30
E
#17006
медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Медведь спит тут.
~
За лето отъевшийся медведь переживает зиму в своей уютной берлоге. На шкуре 
вы видите несколько следов от чьей-то зубастой пасти.
~
b0d0g0l0k1 k0 0 E
17 11 2 25d35+35 4d10+4
0d0+0 25000
4 4 1
Absorbe: 17
BareHandAttack: 1
Str: 15
Dex: 8
Int: 8
Wis: 8
Con: 8
Cha: 8
Size: 70
LikeWork: 20
MaxFactor: 3
ExtraAttack: 1
Class: 103
Race: 104
Height: 180
Weight: 130
Special_Bitvector: 0 
Skill: 4 40
Skill: 136 45
E
#17007
кабан~
кабан~
кабана~
кабану~
кабана~
кабаном~
кабане~
Кабан роется тут в поисках пиши.
~
Покрытый грязной шерстью кабан изрыл своей мордой всю листву. На его спине вы 
заметили несколько полос белого цвета. Из морды торчит пара длинных клыков.
~
d0g0 k0 0 E
12 14 4 20d20+15 4d7+3
0d0+0 10000
8 8 1
Absorbe: 12
BareHandAttack: 14
Str: 13
Dex: 10
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
LikeWork: 15
MaxFactor: 5
ExtraAttack: 1
Class: 103
Race: 104
Height: 70
Weight: 75
Special_Bitvector: 0 
Skill: 5 15
Skill: 136 40
E
T 17002
#17008
барсук зверек~
барсук~
барсука~
барсуку~
барсука~
барсуком~
барсуке~
Небольшой зверек стоит тут.
~
Довольно длинный зверек с пушистым хвостом. Ценная шкура, вкусное мясо и
жир делают его охотной добычей любого охотника.
~
d0g0 k0r0 0 E
12 2 2 20d15+5 5d5+4
0d0+0 10000
8 8 1
Absorbe: 12
BareHandAttack: 4
Str: 10
Dex: 12
Int: 3
Wis: 3
Con: 5
Cha: 3
Size: 47
MaxFactor: 4
ExtraAttack: 1
Class: 103
Race: 104
Height: 56
Weight: 45
Special_Bitvector: 0 
Skill: 136 25
E
#17009
рыжая лисица~
рыжая лисица~
рыжей лисицы~
рыжей лисице~
рыжую лисицу~
рыжой лисицой~
рыжей лисице~
Лисица что-то вынюхивает тут.
~
Хитрая лисица размахивает своим хвостом. Отличная шкура пригодна для 
изготовления одежды.
~
d0g0 k0 0 E
13 13 4 20d22+7 4d7+4
0d0+0 12000
8 8 2
Absorbe: 13
BareHandAttack: 1
Str: 12
Dex: 9
Int: 3
Wis: 3
Con: 8
Cha: 3
Size: 55
LikeWork: 15
MaxFactor: 5
ExtraAttack: 1
Class: 103
Race: 104
Height: 70
Weight: 70
Special_Bitvector: p0 
Skill: 136 30
Skill: 160 25
Spell: 1
E
T 17001
#17010
ворона~
ворона~
вороны~
вороне~
ворону~
вороной~
вороне~
Ворона летает тут.
~
Небольшая птица черного цвета.
~
b0d0g0b1 k0x0 -600 E
9 16 4 10d35+5 3d7+3
0d0+0 4000
8 8 2
Absorbe: 9
BareHandAttack: 12
Str: 10
Dex: 10
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 25
LikeWork: 20
MaxFactor: 4
Class: 103
Race: 103
Height: 40
Weight: 25
Special_Bitvector: a1 
Skill: 136 20
E
#17011
лиходей младший~
лиходей~
лиходея~
лиходею~
лиходея~
лиходеем~
лиходее~
Лиходей стоит тут.
~
Младший из трех братьев лиходеев. В его руках вы видите хорошо заточенный 
нож. А из его шапки торчит перо какой-то птицы.
~
b0d0g0y0 k0 -600 E
14 13 3 20d35+25 5d6+4
10d9+5 13500
8 8 1
Absorbe: 14
Str: 12
Dex: 10
Int: 4
Wis: 4
Con: 6
Cha: 4
Size: 55
LikeWork: 15
MaxFactor: 2
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 160
Special_Bitvector: a0b0 
Skill: 136 40
Skill: 150 25
E
#17012
средний лиходей~
лиходей~
лиходея~
лиходею~
лиходея~
лиходеем~
лиходее~
Лиходей стоит тут.
~
Средний из братьев лиходеев. В его рука виднеется длинный меч. Вы приметили
что на его левой щеке есть небольшой шрам.
~
b0d0g0 k0 -600 E
15 12 2 25d28+30 5d8+3
10d15+0 16000
8 8 1
Absorbe: 15
Str: 15
Dex: 9
Int: 3
Wis: 3
Con: 9
Cha: 3
Size: 60
LikeWork: 15
MaxFactor: 2
Class: 102
Race: 101
Height: 190
Weight: 180
Special_Bitvector: b0c0d0 
Skill: 136 50
Skill: 160 25
E
#17013
старший лиходей~
лиходей~
лиходея~
лиходею~
лиходея~
лиходеем~
лиходее~
Лиходей прохаживается тут.
~
Старший из братьев лиходеев, он же и является главарем их шайки.
~
b0d0f0g0 k0 -600 E
17 11 1 25d35+15 5d9+5
20d10+0 26000
8 8 1
Absorbe: 17
Str: 15
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 65
LikeWork: 15
MaxFactor: 2
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 190
Special_Bitvector: b0 
Skill: 132 20
Skill: 136 60
Skill: 150 20
Spell: 3
Spell: 15
Spell: 15
Helper: 17011
Helper: 17012
E
T 17004
#17014
грач~
грач~
грача~
грачу~
грача~
грачем~
граче~
Черный грач летает тут.
~
Средних размеров птица, полностью черная и с большим клювом.
~
d0g0h0b1 k0x0 0 E
10 17 4 10d24+15 3d6+3
0d0+0 6000
8 8 1
Absorbe: 10
BareHandAttack: 12
Str: 10
Dex: 8
Int: 4
Wis: 4
Con: 4
Cha: 4
Size: 35
MaxFactor: 4
ExtraAttack: 1
Class: 103
Race: 103
Height: 55
Weight: 46
Special_Bitvector: l0 
Skill: 136 20
E
#17015
мышь полевка~
мышь~
мыши~
мыши~
мышь~
мышью~
мыши~
Серая мышь пробегает тут.
~
Крошечный грызун с длинным хвостом.
~
d0g0l1m1n1 k0 0 E
7 12 7 10d15+5 3d4+2
0d0+0 2500
8 8 2
Absorbe: 7
BareHandAttack: 4
Str: 8
Dex: 7
Int: 5
Wis: 6
Con: 3
Cha: 3
Size: 25
MaxFactor: 6
ExtraAttack: 1
Class: 103
Race: 104
Height: 20
Weight: 30
Special_Bitvector: m0 
Skill: 136 15
E
#17016
лось~
лось~
лося~
лосю~
лося~
лосем~
лосе~
Величественный лось стоит тут.
~
Высокий статный лось.
~
d0g0y0 k0 0 E
15 12 3 20d35+25 6d6+3
10d15+10 18000
8 8 1
Absorbe: 15
BareHandAttack: 14
Str: 13
Dex: 12
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
LikeWork: 30
MaxFactor: 4
ExtraAttack: 1
Class: 103
Race: 104
Height: 67
Weight: 100
Special_Bitvector: p0 
Skill: 4 30
Skill: 136 45
E
#17017
рысь~
рысь~
рыси~
рыси~
рысь~
рысью~
рыси~
Большая рысь выслеживает добычу тут.
~
Хищник, обитающий в этих лесах.
~
d0g0j0n0 f0k0z0m1 -600 E
16 12 3 20d35+25 5d7+3
0d0+0 21000
8 8 2
Absorbe: 16
BareHandAttack: 1
Str: 13
Int: 7
Wis: 12
Con: 8
Cha: 6
Size: 65
LikeWork: 20
MaxFactor: 3
ExtraAttack: 2
Class: 103
Race: 104
Height: 57
Weight: 90
Special_Bitvector: p0 
E
T 17003
#17018
муравей~
муравей~
муравья~
муравью~
муравья~
муравьем~
муравье~
Красный муравей трудится тут.
~
Небольших размеров насекомое, покрытое мохнатыми щетинками.
~
d0g0m0r0y0 k0m1 0 E
8 14 3 18d10+10 3d6+3
0d0+0 3000
8 8 1
Absorbe: 8
BareHandAttack: 4
Str: 12
Dex: 12
Int: 6
Wis: 8
Con: 7
Cha: 9
Size: 45
LikeWork: 45
MaxFactor: 3
ExtraAttack: 1
Class: 103
Race: 107
Height: 45
Weight: 69
Special_Bitvector: m0 
Skill: 1 50
Skill: 136 35
Skill: 151 25
E
#17019
охотник~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Юный охотник работает тут.
~
Неопытный охотник.
~
b0d0g0 c0d0e0f0k0 600 E
1 0 0 20d20+10 6d6+6
0d0+0 1
8 8 1
Absorbe: 1
Size: 60
Class: 102
Race: 101
Height: 160
Weight: 100
Special_Bitvector: p0 
E
T 17000
T 17007
#17020
странник~
странник~
странника~
страннику~
странника~
странником~
страннике~
Странник стоит тут.
~
Житель странствующий по миру.
~
b0d0g0y0 c0d0e0f0k0 600 E
1 6 0 20d20+20 5d6+4
0d0+0 1
8 8 1
Absorbe: 1
Size: 50
Class: 102
Race: 101
Height: 170
Weight: 120
Special_Bitvector: p0b1c1d1 
E
T 17005
T 17006
$
