#18100
лось~
мохнатый лось~
мохнатого лося~
мохнатому лосю~
мохнатого лося~
мохнатым лосем~
мохнатом лосе~
Мохнатый лось уставился на Вас с любопытством.
~
Дикий лось, прирученный людьми за не именьем лошадей.
~
b0d0q0s0 c0d0e0f0k0z0 0 E
10 5 5 0d0+100 0d0+10
0d0+0 10000
8 8 1
BareHandAttack: 13
Str: 10
Dex: 20
Int: 5
Wis: 5
Con: 10
Size: 30
Class: 103
Weight: 30
Special_Bitvector: p0a1 
Skill: 139 80
E
#18101
мастер~
мастер верховой езды~
мастера верховой езды~
мастеру верховой езды~
мастера верховой езды~
мастером верховой езды~
мастере верховой езды~
Рыжебородый мастер верховой езды ухмыляется Вам.
~
Широкоплечий мужичок, обучающий молодых езде на лосях.
~
b0d0g0 c0d0e0f0k0 0 E
10 5 5 0d0+200 0d0+30
0d0+100 10000
8 8 1
Str: 12
Dex: 15
Int: 7
Wis: 7
Con: 7
Cha: 9
Size: 30
LikeWork: 12
ExtraAttack: 1
Class: 102
Weight: 30
Special_Bitvector: 0 
E
#18102
стражник~
лопоухий стражник~
лопоухого стражника~
лопоухому стражнику~
лопоухого стражника~
лопоухим стражником~
лопоухом стражнике~
Лопоухий стражник уставился на Вас, ковыряясь в носу.
~
Широкоплечий пацаненок, вооруженный до зубов.
~
b0d0e0g0l0o0r0t0x0 c0d0e0f0k0z0 0 E
25 2 2 0d0+300 2d2+50
0d0+100 10000
8 8 1
Str: 27
Dex: 20
Int: 5
Wis: 8
Con: 18
Size: 30
LikeWork: 70
ExtraAttack: 1
Class: 102
Weight: 30
Special_Bitvector: 0 
Skill: 4 80
Helper: 18108
E
#18103
кашевар~
кашевар~
кашевара~
кашевару~
кашевара~
кашеваром~
кашевару~
Толстопузый дядька помешивает что-то в котле.
~
Толстущий мужик, своими размерами не уступающий доброму быку. Он самый 
главный в дружине после конунга, он кормит его людей.
~
b0d0g0n0 c0d0e0f0k0 0 E
25 6 3 0d0+250 0d0+20
0d0+300 10000
8 8 1
Dex: 6
Int: 14
Wis: 6
Con: 25
Cha: 5
Size: 50
Class: 102
Weight: 20
Special_Bitvector: 0 
E
#18104
шаман~
беззубый шаман~
беззубого шамана~
беззубому шаману~
беззубого шамана~
беззубым шаманом~
беззубом шамане~
Беззубый шаман уставился на Вас с подозрением.
~
Престарелый дед угробил свою жизнь на изучение рунной магии, вот бы и вам
перенять его опыт.
~
b0d0g0 c0d0e0f0k0 0 E
23 7 6 0d0+100 0d0+10
0d0+300 10000
8 8 1
Str: 8
Dex: 9
Int: 20
Wis: 17
Con: 6
Cha: 10
Size: 45
Class: 102
Weight: 12
Special_Bitvector: 0 
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
E
#18105
купчина~
заморский купчина~
заморского купчины~
заморскому купчине~
заморского купчину~
заморским купчиной~
заморскому купчине~
Толстощекий купчишка спешит предложить Вам товары.
~
Разодетый в тончайшие шелка купец хитро ухмыляется, потирая жирные ручонки
в золотых браслетах
~
b0d0g0 c0d0e0f0k0 0 E
20 6 6 0d0+150 0d0+20
0d0+300 10000
8 8 1
Str: 12
Dex: 8
Int: 18
Con: 22
Cha: 22
Size: 34
Class: 102
Weight: 43
Special_Bitvector: 0 
E
#18106
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнецу~
Широкоплечий кузнец угрюмо смотрит в вашу сторону.
~
Двух метровый мужичонка с проколотыми ушами и татуировкой в виде медведя на
всю мохнатую грудь.
~
b0d0g0n0 0 0 E
22 8 6 0d0+200 0d0+20
0d0+30 10000
8 8 1
Str: 30
Dex: 14
Int: 10
Wis: 7
Con: 18
Cha: 8
Size: 50
Class: 102
Weight: 30
Special_Bitvector: 0 
E
#18107
старикашка~
дряхлый старикашка~
дряхлого старикашки~
дряхлому старикашке~
дряхлого старикашку~
дряхлым старикашкой~
дряхлом старикашке~
Дряхлый старикашка потирает свою деревянную ногу.
~
Умудренный летами дедуля, потерявший в боях ногу, не может теперь служить
конунгу как прежде. Но он всегда готов прийти на помощь предводителю мудрым
советом.
~
b0d0g0 d0f0 0 E
26 4 4 2d2+100 0d0+10
0d0+100 10000
8 8 1
Str: 15
Dex: 8
Int: 27
Wis: 28
Con: 15
Cha: 14
Size: 60
Class: 102
Weight: 20
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 39
Spell: 39
Spell: 39
Spell: 39
Spell: 39
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 138
Spell: 138
Spell: 138
Spell: 138
Spell: 138
E
#18108
ратник~
могучий ратник~
могучего ратника~
могучему ратнику~
могучего ратника~
могучим ратником~
могучему ратнику~
Здоровый паренек патрулирует владения своей дружины.
~
Крепкий широкоплечий парень угрюмо оглядывает прохожих, ведь случись что,
первым с кого конунг снимет шкуру, будет именно он.
~
d0e0g0l0m0r0t0A0 c0e0k0 0 E
7 5 5 0d0+250 0d0+40
0d0+0 10000
8 8 1
BareHandAttack: 3
Destination: 18102
Destination: 18103
Destination: 18105
Str: 30
Dex: 17
Int: 10
Wis: 10
Con: 18
Cha: 9
Size: 35
ExtraAttack: 1
Class: 102
Weight: 12
Special_Bitvector: 0 
E
#18109
берсерк~
безжалостный берсерк~
безжалостного берсерка~
безжалостному берсерку~
безжалостного берсерка~
безжалостным берсерком~
безжалостном берсерке~
Звероподобный берсеркер с презрением оглядывает Вас.
~
Широкоплечий мужик, основательно заросший густой шерстью и вправду похож на 
лысеющего медведя.
~
d0g0l0m0p0r0t0x0 c0d0e0f0k0z0C0 0 E
27 6 3 0d0+350 0d0+50
0d0+300 10000
8 8 1
BareHandAttack: 3
Destination: 18111
Destination: 18115
Destination: 18116
Str: 27
Dex: 16
Int: 5
Wis: 6
Con: 18
Cha: 8
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Weight: 25
Special_Bitvector: 0 
Skill: 4 60
E
#18110
раб~
раб~
раба~
рабу~
раба~
рабом~
рабе~
Грязный раб вращает барабан.
~
Грязный вонючий раб когда-то был доблестным воином или отважным вождем.
Теперь он всего лишь пыль под ногами хозяина.
~
b0d0g0 0 0 E
15 3 5 0d0+150 0d0+10
0d0+0 100
8 8 1
Str: 16
Dex: 16
Int: 10
Wis: 16
Con: 8
Cha: 8
Size: 40
Class: 102
Weight: 30
Special_Bitvector: 0 
E
$
