#189000
воин страж херсонес~
страж~
стража~
стражу~
стража~
стражем~
страже~
Страж зорко стоит на воротах, осматривая входящих.
~
Сразу видно бывалого воина. Левая скула рассечена, в углу глаза виднеется
крошечный шрам, кулаки разбиты о многочисленные носы противников. Особо
грозный вид ему придает отсутствие левой ноги и половины пальцев на рука.
~
b0d0 k0r0 -600 E
35 0 -10 10d10+2500 9d9+10
0d0+30 100000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 50
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1i3C3 
Skill: 12 100
Skill: 22 100
E
#189001
горожанка жительница херсонес~
горожанка~
горожанки~
горожанке~
горожанку~
горожанкой~
горожанке~
Красивая горожанка спешит по делам.
~
Некогда милое лицо этой женщины испещрено угрями, язвами и прыщами.
Из носу свисает застывшая сопля, рот приоткрыт в беззубой улыбке. Редкие
волосы собраны в тугой узелок, растягивая кожу лица.
~
d0 r0 -600 E
25 5 -3 10d10+800 2d3+8
0d0+15 10000
8 8 2
Str: 10
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 17
Size: 100
LikeWork: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 17
Spell: 17
E
#189002
стражник воин~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Воин с угрюмым видом совершает обход.
~
По лицу Этого видно, что лучше не приставать к нему с расспросами.
~
c0d0m0A0 k0r0 -600 E
26 0 -10 10d10+2500 9d9+12
0d0+30 100000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 100
Spell: 15
E
#189003
дозорный воин~
дозорный~
дозорного~
дозорному~
дозорного~
дозорным~
дозорном~
Дозорный внимательно смотрит вдаль, вцепившись в поручни
~
Круглые сутки следит он за степью, дабы не пропустить ворога
~
b0d0x0 d0k0r0 -600 E
27 0 -8 10d10+2500 9d9+12
0d0+25 100000
8 8 1
Str: 17
Dex: 16
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 100
E
#189004
десятник воин~
десятник~
десятника~
десятнику~
десятника~
десятником~
десятнике~
Десятник ухмыляется себе под нос.
~
Это - настоящий ветеран битв. В Херсонесской страже никогда не поставят
командиром неуча.
~
c0d0l0m0x0A0 0 -600 E
30 0 -10 10d10+3000 9d9+15
0d0+35 120000
8 8 1
Str: 23
Dex: 23
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1B3 
Skill: 21 33
Helper: 189002
E
#189005
житель горожанин херсонесец~
житель~
жителя~
жителю~
жителя~
жителем~
жителе~
Простой ясавчи идет мимо.
~
Обычный житель Херсонеса - веселый, мирный и готовый всегда помочь.
Лицо растянуто в широкой улыбке, увеличивающейся за сч╦т разорванных краев
рта.
~
d0g0 k0 -600 E
25 7 -5 10d10+500 3d3+3
0d0+22 1
8 8 1
Str: 33
Dex: 18
Int: 13
Wis: 10
Con: 14
Cha: 10
Size: 100
LikeWork: 55
MaxFactor: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1 
Skill: 160 100
E
#189006
Генуэзский купец~
генуэзский купец~
генуэзского купца~
генуэзскому купцу~
генуэзского купца~
генуэзским купцом~
генуэзском купце~
Купец из Генуи неспешно шагает вперед
~
Сво╦ пузо он отрастил не с большого голоду...
~
d0 r0k1 0 E
30 10 -7 10d10+1000 2d2+10
0d0+30 1
8 8 1
Str: 12
Dex: 18
Int: 14
Wis: 17
Con: 19
Cha: 19
Size: 100
LikeWork: 45
MaxFactor: 9
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1d1 
Skill: 132 60
Spell: 23
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 152
Spell: 152
E
#189007
командир воин~
командир стражи~
командира стражи~
командиру стражи~
командира стражи~
командиром стражи~
командире стражи~
Командир смены проверяет посты.
~
Это - батя. Так его называет местная стража.
Самый страшный и свирепый воин в округе.
~
d0l0m0n0A0 k0z0A0 -600 E
33 0 -10 10d10+3000 9d7+12
0d0+50 150000
8 8 1
Str: 21
Dex: 30
Int: 10
Wis: 17
Con: 18
Cha: 16
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1B3 
Skill: 4 100
Skill: 21 15
Skill: 132 100
Skill: 137 100
Spell: 15
Spell: 15
Helper: 189002
E
#189008
попрошайка нищий~
нищий~
нищего~
нищему~
нищего~
нищим~
нищем~
Нищий клянчит у прохожих медяки.
~
Это существо попросило у вас грош, по его словам, "на пропитание".
Однако же по его виду и характерному "выхлопу" становится понятно,
что пропитываться он собирается брагой в ближайшей асхане.
~
c0d0A0B0 k0 -600 E
25 -30 2 10d10+300 30d20+20
0d0+1 1
8 8 1
CastSuccess: 200
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: a1 
Skill: 139 25
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
E
#189009
шикарная красавица~
шикарная красавица~
шикарной красавицы~
шикарной красавице~
шикарную красавицу~
шикарной красавицей~
шикарной красавице~
Шикарная красавица проходит, гордо смотря мимо.
~
Эта красотка - редкое явление в южных краях, она чуть ли не единственная
в Херсонесе, кто имеет ровные ноги, светлые волосы, не плоскую грудь и 
все зубы.
~
d0g0 0 600 E
25 0 0 10d10+50 1d1+3
0d0+12 1
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: c1 
Spell: 82
Spell: 82
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
E
I зубы,10:5
#189010
глас старейшин~
посланник старейшин~
посланника старейшин~
посланнику старейшин~
посланника старейшин~
посланником старейшин~
посланнике старейшин~
Посланник старейшин оглашает новые указы.
~
Ясный ум и зычный голос - вот его достоинства.
~
d0A0 k0 -600 E
25 0 0 10d10+30 1d1+1
1d1+1 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189011
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Наемный охранник стоит у дома, подозрительно оглядывая входящих.
~
Лихой взгляд, бугры мускулов - все это отнюдь не говорит о праздном
образе жизни.
~
b0d0 0 -600 E
25 0 -7 10d10+1500 5d4+10
0d0+10 10000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 137 100
E
#189012
трактирщик~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Старый Кимхи продает снедь и выпивку
~
Этот старик занимается своим делом с тех пор, как себя помнит. До этого
асханой руководил его отец, а прежде - его дед. Все, кто бывал хоть раз
в этом месте, не откажутся заглянуть сюда, как минимум, еще раз пять.
~
b0d0B0o1 d0f0k0r0 0 E
35 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 0
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189013
хозяин чмо хезматкар~
хозяин~
хозяина~
хозяину~
хозяина~
хозяином~
хозяине~
Хезматкар караван-сарая с улыбкой смотрит на клиентов.
~
Свой убогий умишко этот тип компенсирует весьма накачанными бицепсами и
огромными кулаками, что зачастую лучше управляет его делом, нежели самый
расчетливый интеллект
~
b0d0B0o1l2 d0f0k0 0 E
35 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189014
кузнец мастер~
кузнец~
кузнеца~
кузнецу~
кузнец~
кузнецом~
кузнеце~
Кын-махир предлагает Вам свой товар.
~
Кузнечных дел мастер - профессия не для ленивых. Работягу, подобного
этому, трудно найти в пределах всего города.
~
b0d0B0o1 d0f0k0 0 E
35 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 0
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189015
мальчишка херсонесец~
мальчишка~
мальчишки~
мальчишке~
мальчишку~
мальчишкой~
мальчишке~
Мальчишка пробегает мимо Вас, громко смеясь.
~
Обычный местный подросток. Отличается от остальных только тем, что от него
пахнет каким-то сладковатым дымком.
~
d0 0 -600 E
15 0 -5 10d10+200 2d2+6
0d0+0 10000
8 8 1
Str: 10
Dex: 35
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 157 150
Skill: 160 150
E
#189016
повеса~
повеса~
повесы~
повесе~
повесу~
повесой~
повесе~
Повеса шатается по площади, ища подходящую цель.
~
Он ищет подходящие уши, чтоб занять их. Потом он ищет тело для 
этой же цели.
~
d0 0 -600 E
25 0 -4 10d10+700 5d5+5
0d0+25 10000
8 8 1
Str: 16
Dex: 16
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 150
E
#189017
богач бай~
бай~
бая~
баю~
бая~
баем~
бае~
Толстый бай проходит мимо, не глядя на Вас.
~
Цель всей его жизни - заработать как можно больше денег, при этом не
работая самому. Толстый, обрюзгший, он интересен женщинам только из-за
его такого же толстого кошелька.
~
b0d0g2 0 -600 E
1 0 0 10d10+900 6d6+6
0d0+100 10000
8 8 1
Str: 24
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 150
E
#189018
бомж ойсез~
ойсез~
ойсеза~
ойсезу~
ойсеза~
ойсезом~
ойсезе~
Ойсез бредет, выискивая обьедки.
~
Жизнь этого человека сложилась несчастно. Потеряв в один момент и дом,
и заработок, теперь он вынужден побираться и спать на улицах.
~
d0 k0 -600 E
25 0 -5 10d10+500 5d5+5
0d0+1 10000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 137 33
E
#189019
купец базаркан~
базаркан~
базаркана~
базаркану~
базаркана~
базарканом~
базаркане~
Базаркан стоит здесь, предлагая товар.
~
Купец - он и есть купец. Выглядит простаком, но своего не упустит, а часто
и чужого
~
b0d0B0o1 d0f0k0 0 E
35 0 0 10d10+2 1d1+1
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189020
айтукам зазывала~
айтукам~
айтукама~
айтукаму~
айтукама~
айтукамом~
айтукаме~
Айтукам заходится в крике, привлекая покупателей.
~
Орать - его профессия. Не стоит обижаться, если он крикнул Вам прямо в ухо.
Он слеп от рождения.
~
b0d0 a0 -600 E
20 0 0 10d10+2 3d3+3
0d0+0 1000
8 8 1
Str: 10
Dex: 15
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189021
покупатель~
покупатель~
покупателя~
покупателю~
покупателя~
покупателем~
покупателе~
Нагруженный мешками покупатель возвращается с базара
~
Судя по огромным мешкам у него за спиной, его кошелек был так же огромен
~
d0 r0 -600 E
25 1 0 5d10+700 4d2+6
1d1+33 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 10
E
#189022
портовый охранник~
портовый охранник~
портового охранника~
портовому охраннику~
портового охранника~
портовым охранником~
портовом охраннике~
Портовый страж несет здесь вахту.
~
Этот парень не попал в официальную стражу Херсонеса, но благодаря своим
способностям сумел приткнуться в портовой охране.
~
d0g0A0 k0r0 -600 E
26 0 -6 10d10+1200 5d9+12
0d0+15 100000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 132 80
E
#189023
рыбак балукчи~
рыбак~
рыбака~
рыбаку~
рыбака~
рыбаком~
рыбаке~
Балукчи копошится в своей лодке.
~
Рыбак - он везде рыбак. Даже на суше.
~
d0A0 k0 -600 E
25 0 2 10d10+700 5d5+6
0d0+10 10000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
E
#189024
портовый работник лиман~
портовый работник~
портового работника~
портовому работнику~
портового работника~
портовым работником~
портовом работнике~
Лиман эсче куда-то торопится.
~
Работать в порту - не самое л╦гкое занятие. Но и не самое ужасное.
~
d0A0 0 -600 E
26 0 -3 10d10+800 6d6+6
0d0+20 10000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 12 25
E
#189025
чиновник~
чиновник~
чиновника~
чиновнику~
чиновника~
чиновником~
чиновнике~
Катиб лиман сидит здесь за столом, разбирая бумаги.
~
Чиновник в порту - занятие прибыльное...
Никто не знает, что он делает, а он знает, что делают все
~
b0d0n0B0o1 c0d0e0f0k0z0C0a1k1 -600 E
27 0 -5 10d10+1200 5d4+3
0d0+80 10000
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: a0b0c0i3 
E
#189026
наемный работник~
наемный работник~
наемного работника~
наемному работнику~
наемного работника~
наемным работником~
наемном работнике~
На╦мный работник тащит какую-то сеть.
~
Работать в порту - не самое приятное занятие. Но, как говорится в старой
пословице: "Жизнь не то заставит".
~
d0m0 k0 -600 E
20 0 0 10d10+800 5d5+8
0d0+10 10000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 137 100
E
#189027
раб~
раб~
раба~
рабу~
раба~
рабом~
рабе~
Кол лиман корячится под непосильной ношей
~
Стать рабом в степи проще простого. Куда как сложнее потом изменить образ
жизни. Этот бедняга никогда другого и не знал, и посему вполне доволен
происходящим
~
d0 k0 -600 E
20 0 -6 10d10+500 5d5+3
0d0+1 10000
8 8 1
Str: 17
Dex: 24
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 65
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 132 100
Skill: 137 100
E
#189028
матрос~
матрос~
матроса~
матросу~
матроса~
матросом~
матросе~
Малаики, выряженный во все белое, следит за работой.
~
Матрос в Херсонесе пользуется уважением и любовью жителей.
~
d0m0 k0 -600 E
25 0 -7 10d10+1200 6d6+10
0d0+20 10000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: g0y0 
Skill: 137 100
Skill: 157 100
Spell: 15
E
#189029
озверевший грызун~
озверевший грызун~
озверевшего грызуна~
озверевшему грызуну~
озверевшего грызуна~
озверевшим грызуном~
озверевшем грызуне~
Разжиревший от множества жертв, тилмеруче напал на Вас!
~
Вот же толстая тварь.
~
d0f0 f0h0k0A0 -600 E
25 0 -5 10d10+100 3d3+5
0d0+3 10000
8 8 1
Str: 10
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 30
E
#189030
обезьянка ~
обезьянка~
обезьянки~
обезьянке~
обезьянку~
обезьянкой~
обезьянке~
Маймил дико закричал, увидев Вас.
~
Где ее подобрали - неизвестно, но она, похоже, недовольна вашим визитом.
~
d0k0j2 k0 -600 E
22 0 0 10d10+189 4d4+10
0d0+10 10000
8 8 2
Str: 17
Dex: 35
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: a1 
Skill: 139 100
E
I шерсть,10:10
#189031
собака~
собака~
собаки~
собаке~
собаку~
собакой~
собаке~
Пес бежит мимо Вас.
~
Рычит, но не гавкает.
~
d0m0 k0 -600 E
13 0 0 10d10+100 3d3+3
0d0+3 10000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0y0 
E
#189032
голубь~
голубь~
голубя~
голубю~
голубя~
голубем~
голубе~
Разжиревший голубь нагло пролетает мимо Вас.
~
Как бы не попасть под него в неподходящий момент...
~
d0b1 0 -600 E
5 0 0 10d10+10 1d1+1
0d0+0 10000
8 8 1
BareHandAttack: 12
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: l0 
E
T 189002
#189033
птица~
птица~
птицы~
птице~
птицу~
птицей~
птице~
Небольшая птичка робко кружит над Вами.
~
Небольшое летающее существо о двух крыльях и одной ноге - память встречи
с местными котами.
~
d0b1 0 -600 E
3 0 0 10d10+2 1d1+1
0d0+1 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
E
#189034
кот~
кот~
кота~
коту~
кота~
котом~
коте~
Жирный кот чинно шествует мимо.
~
При всей любви человека к животным, при виде этого обьекта нога сама по
себе заносится для пинка.
~
d0h0 f0k0 -600 E
10 0 -10 10d10+40 2d2+2
0d0+0 10000
8 8 1
BareHandAttack: 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 150
E
#189035
еврей~
еврей~
еврея~
еврею~
еврея~
евреем~
еврее~
Местый яхуд предлагает вам ссуду.
~
Чем-то не похож он на коренного Херсонесца... Но чем?
~
b0d0 d0f0k0 -600 E
35 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
$
