#189100
вратарь стражник охранник падонак воин ~
страж~
стража~
стражу~
стража~
стражем~
страже~
Страж стоит на воротах, следя за движением
~
Следи за моим движением, тварь.
~
d0 k0 -600 E
29 0 -10 10d10+2500 10d10+10
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189101
ребенок малыш~
малыш~
малыша~
малышу~
малыша~
малышом~
малыше~
Малыш играется в пыли у обочины.
~
Аааааааааааааа, дайти конфетку!!
Ну дяяяяядяяяя! Ну т╦тяяяяяяяяя!
~
d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 3
Dex: 6
Int: 10
Wis: 10
Con: 3
Cha: 36
Size: 10
ExtraAttack: 1
Class: 102
Height: 50
Weight: 50
Special_Bitvector: 0 
E
#189102
девушка баба телка ~
девушка~
девушки~
девушке~
девушку~
девушкой~
девушке~
Девушка идет мимо, улыбаясь
~
Кажется, ее зовут Фаина.
Косички, узкие глаза, маленькая родинка на лбу. 
В руках букет каких-то желтых полевых цветов.
И эта улыбка, адресованная Вам... 

~
d0 0 0 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189103
купец купчишка~
купчишка~
купчишки~
купчишке~
купчишку~
купчишкой~
купчишке~
Пухленький купчишка куда-то семенит
~
Хитрая морда, видать, немало народу русского обдурил он на сво╦м веку.
~
d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189104
житель чмо~
житель~
жителя~
жителю~
жителя~
жителем~
жителе~
Пантикапейский житель идет по делам
~
Типичный гой. За плечами два класса церковно-приходской школы и
двадцать поколений свиных отбивных с вином.
~
d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189105
укуренный укурыш укурок нарик дурень торчок~
дурень~
дурня~
дурню~
дурня~
дурнем~
дурне~
Молодой парень хохочет и тычет пальцами в прохожих
~
О, эти красные глаза!
Такие редко где встретишь.
С парнем действительно не все в порядке...
~
d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189106
коган кашерный~
коган~
когана~
когану~
когана~
коганом~
когане~
Почтенный коган неспешно проходит по улице.
~
Длинная борода, бакенбарды до плеч... До чего же странный внешний вид.
И шапочка эта, словно у скомороха.
~
d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189107
солдафон дозорный~
дозорный~
дозорного~
дозорному~
дозорного~
дозорным~
дозорном~
Дозорный следит за порядком.
~
Каменная челюсть, стальной взгляд,
латная перчатка со следами коренных зубов...
Все это внушает и впечатляет.
Вызывает доверие. Соответствует.
~
d0m0 0 -600 E
22 0 0 10d10+2000 5d5+10
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189108
гуляка раздолбай~
гуляка~
гуляки~
гуляке~
гуляку~
гулякой~
гуляке~
Гуляка праздно шатается по городу.
~
Тупой взгляд, квадратная челюсть...
Простолюдин.
~
d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189109
бомж мужик зачуханный~
зачуханный мужик~
зачуханного мужика~
зачуханному мужику~
зачуханного мужика~
зачуханным мужиком~
зачуханном мужике~
Зачуханный, грязный мужик побирается на улице
~
Заросшее лицо, видавшее и не такие виды, всем своим видом выражает
гармонию с жизнью и согласие с питанием из мусорных куч
~
b0d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: m0b1 
E
#189110
блядь потаскуха сука баба~
потаскуха~
потаскухи~
потаскухе~
потаскуху~
потаскухой~
потаскухе~
Девушка легкого поведения подмигивает Вам.
~
Представительнице действительно древнейшей профессии - портить мужикам жизнь.
~
d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189111
жирный мерзкий кот~
жирный кот~
жирного кота~
жирному коту~
жирного кота~
жирным котом~
жирном коте~
Жирный кот чинно шествует мимо
~
При одном взгляде на это животное начинают чесаться окованные сталью мыски сапог
~
d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189112
служитель Белобога~
служитель Белобога~
служителя Белобога~
служителю Белобога~
служителя Белобога~
служителем Белобога~
служителе Белобога~
Служитель древнего бога внимательно смотрит в пустоту
~
Во взгляде этого человека чувствуются одновременно и покорность и упорство.
Редкое сочетание.
~
d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189113
трактирщик~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Трактирщик весело улыбается, прищуривая накуренные глаза
~
Жизнь этого мужика удалась. Говорят, в сво╦ время он водил дружбу с
колдуном по имени Урик, погибшим на его глазах в болотном затресье.
Правда, после этого доходили вести о гибели того же колдуна и в других
местах, прич╦м не единожды.
~
d0 d0f0k0 -600 E
35 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189114
лось пидор пидарас гомосек~
лось~
лося~
лосю~
лося~
лосем~
лосе~
Лось постыдно вжимает голову в плечи.
~
Не перевелись еще изверги на земле крымской. Бедная животина 
едва не пала под их натиском.
~
b0d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189115
новый ~
следователь~
следователя~
следователю~
следователя~
следователем~
следователе~
Следователь склонился над пятнами крови
~
Умный мужик. Но такие случаи расследует впервые. Пускай только попадутся
те, кто свершил сию гнусь - они ответят за вс╦.
~
d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 1
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189116
озверевший осел~
озверевший осел~
озверевшего осла~
озверевшему ослу~
озверевшего осла~
озверевшим ослом~
озверевшем осле~
Осел бешено озирается по сторонам налитыми кровью глазами
~
Остается только гадать, как могли довести вьючную
животину до такого состояния.
~
b0d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189117
старикашка старпер ветеран~
старикашка~
старикашки~
старикашке~
старикашку~
старикашкой~
старикашке~
Убеленный сединами старец силится что-то сказать.
~
Этот человек смотрит на Вас, пытается что-то произнести, но вставная
челюсть предательски вылетает из его рта и весело падает в пыль, а сам
рот становится похож на сморщенную куриную задницу.
~
d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189118
товарищ командир десятник~
десятник~
десятника~
десятнику~
десятника~
десятником~
десятнике~
Десятник придирчиво оглядывает подчиненных.
~
Презрительно оттопыренная губа вкупе с хитро прищуренным глазом
создают живописную картину.
~
d0x0y0 c0e0k0A0m1t1 -600 E
29 0 -10 10d10+1000 2d10+30
0d0+30 100000
8 8 1
BareHandAttack: 13
Str: 36
Dex: 25
Int: 10
Wis: 10
Con: 7
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1d1 
Skill: 146 140
E
#189119
царский соглядатай~
царский соглядатай~
царского соглядатая~
царскому соглядатаю~
царского соглядатая~
царским соглядатаем~
царском соглядатае~
Неприметный человек тихой сапой пробирается сквозь толпу.
~
Таких в народе не слишком жалуют, однако ж и власть должна знать, жалует
ли народ ее.
~
d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189120
птичка~
птичка~
птички~
птичке~
птичку~
птичкой~
птичке~
Птичка радостно носится над крышами.
~
Фьюююююююююююююють! Чирик-чирик!
~
d0 0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189121
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Охранник следит за порядком
~
В этом человеке накачано все - от бицепсов до надбровных дуг.
~
d0m0 0 -600 E
26 0 -10 10d10+2500 6d8+10
0d0+25 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189122
продавец дилер~
продавец~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Продавец стоит за прилавком, радуя окружающих красными глазами
~
Купите и Вы немножко счастья!!
~
b0d0 d0f0k0 -600 E
35 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189123
мастер~
мастер на все руки~
мастера на все руки~
мастеру на все руки~
мастера на все руки~
мастером на все руки~
мастере на все руки~
Мастер на все руки сидит здесь.
~
Умеет вс╦!
Может - многое.
А хочет - ни хрена...
~
b0d0B0 d0f0k0 -600 E
35 0 0 10d10+2 0d0+0
0d0+0 10000
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#189124
маг приблудный~
приблудный маг~
приблудного мага~
приблудному магу~
приблудного мага~
приблудным магом~
приблудном маге~
Маг в лохмотьях ведет торговлю.
~
Никто не знает, откуда он явился.
Так что свой кошелек стоит проверять, не отходя от кассы.
~
b0d0 d0f0k0 -600 E
35 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 189101
$
