#189200
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Дворцовый стражник неслышно прохаживается тут
~
Он охраняет покой и тишину во дворце.
Для шумных и невоспитанных гостей покой и тишина 
превращаются в упокой и затишье.
~
b0d0m0 k0 -600 E
25 0 -5 10d10+2000 20d6+20
0d0+20 10000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 13
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
E
#189201
митридат евпатор царь~
Митридат Евпатор~
Митридата Евпатора~
Митридату Евпатору~
Митридат Евпатор~
Митридатом Евпатором~
Митридате Евпаторе~
Митридат Евпатор восседает на троне и правит Тавридой
~
Властный взгляд.
Твердая речь.
Острый ум.
Евпатор.
~
b0d0 d0f0k0z0A0 -600 E
35 0 -10 10d10+6000 10d10+10
10d10+10 10000
6 6 1
Str: 17
Dex: 24
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 85
MaxFactor: 40
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 23
Spell: 23
Spell: 23
Spell: 56
Spell: 56
E
T 189203
#189202
начальник стражи~
начальник стражи~
начальника стражи~
начальнику стражи~
начальник стражи~
начальником стражи~
начальнике стражи~
Начальник стражи отдает распоряжения
~
Человек сей - не только прирожденный воин, но также известный стратег.
Связываться с ним - себе дороже, тем более, когда под его началом такая
команда.
~
d0m0 d0k0r0 -600 E
27 0 -10 10d10+3000 9d9+30
0d0+25 10000
8 8 1
Str: 23
Dex: 24
Int: 10
Wis: 10
Con: 24
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 150
E
#189203
советник~
советник~
советника~
советнику~
советник~
советником~
советнике~
Советник занимается делами страны
~
Пытливый ум - вот, что отличает сего великого
гуманиста от большинства ему подобных.
~
d0 k0r0 -600 E
29 0 -5 10d10+2500 6d8+9
0d0+40 10000
8 8 1
Str: 10
Dex: 17
Int: 17
Wis: 17
Con: 10
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 134
Spell: 134
E
#189204
телохранитель~
телохранитель~
телохранителя~
телохранителю~
телохранителя~
телохранителем~
телохранителе~
Личный телохранитель Евпатора готов сложить голову ради правителя
~
Мысль давно покинула эти глаза. Сейчас же в них нет ничего, кроме
изо всех сил сдерживаемой ярости.
~
b0c0d0m0A0 0 -600 E
26 0 -10 10d10+3000 18d9+9
0d0+26 10000
8 8 1
Str: 17
Dex: 24
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 137 33
E
#189205
гость~
византийский гость~
византийского гостя~
византийскому гостю~
византийский гостя~
византийским гостем~
византийском госте~
Гость из Византии терпеливо ждет аудиенции.
~
Гость из стольных краев приехал навестить дальний край,
о котором так много сложено легенд.
~
d0j2 k0 -600 E
25 2 -9 10d10+1000 5d5+7
0d2+15 10000
5 5 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#189206
дух хранителя кургана~
дух хранителя кургана~
духа хранителя кургана~
духу хранителя кургана~
дух хранителя кургана~
духом хранителя кургана~
духе хранителя кургана~
Дух хранителя кургана смотрит на Вас с неодобрением
~
Судя по его поведению, Вы отнюдь не являетесь
источником для его хорошего настроения.
~
d0f0n0z0 f0k0 -600 E
28 0 -10 10d10+2000 10d5+10
1d1+6 100000
8 8 1
Str: 17
Dex: 23
Int: 17
Wis: 17
Con: 16
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 150
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 93
E
#189207
дух служителя Деметры~
дух служителя Деметры~
духа служителя Деметры~
духу служителя Деметры~
дух служителя Деметры~
духом служителя Деметры~
духе служителя Деметры~
Дух служителя Деметры шепчет какое-то заклинание
~
При жизни этот человек был не последним в культе
своей богини. И после смерти он продолжает сво╦ дело.
~
d0f0l0m0z0 d0k0r0s0t0 -600 E
28 0 -9 10d10+2500 8d8+18
0d0+2 100000
8 8 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: i0 
Skill: 132 120
Spell: 152
Spell: 152
Spell: 152
E
#189208
случайный дух~
случайный дух~
случайного духа~
случайному духу~
случайный дух~
случайным духом~
случайном духе~
Дух случайного прохожего витает тут.
~
Этот бедняга вообще не должен был быть здесь, но...
Такова се ля ви.
~
d0h0m0z0 d0k0s0t0 -600 E
25 0 -6 10d10+1500 5d5+10
0d0+2 100000
8 8 1
BareHandAttack: 11
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 131 150
Skill: 160 100
Spell: 56
E
#189209
Деметра~
Деметра~
Деметры~
Деметре~
Деметру~
Деметрой~
Деметре~
Богиня Деметра спустилась в святилище
~
Богиня. Ничего лишнего.
~
b0d0 d0f0k0r0z0A0 -600 E
35 0 -10 10d10+6500 10d10+30
0d0+5 100000
8 8 2
Str: 10
Dex: 24
Int: 17
Wis: 17
Con: 10
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 150
Spell: 94
Spell: 94
Helper: 189207
E
T 189207
$
