#1900
тестовый продавец~
тестовый продавец~
тестового продавца~
тестовому продавцу~
тестового продавца~
тестовым продавцом~
тестовом продавце~
Продавец предлагает Вам что-то потестить.
~
Выглядит достаточно незавершенно.
~
b0d0n0x0B0o1 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#1901
странствующий торговец~
странствующий торговец~
странствующего торговца~
странствующему торговцу~
странствующего торговца~
странствующим торговцем~
странствующему торговцу~
Странствующий торговец медленно бредет мимо.
~
Выглядит достаточно незавершенно.
~
d0e0n0o0p0q0r0t0u0x0B0o1s1t1f2g2i2 c0d0e0f0k0D0k1n1r1 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
