#20000
чайка ~
чайка~
чайки~
чайке~
чайку~
чайкой~
чайке~
Чайка кружит над кучами мусора.
~
Это обыкновенная жирная чайка, разъевшаяся на этом богатом отходами пустыре. 
~
c0d0g0m0b1 x0 -600 E
7 14 8 10d8+80 2d2+2
0d0+0 5000
8 8 2
BareHandAttack: 15
Str: 14
Dex: 19
Con: 13
Size: 37
ExtraAttack: 1
Class: 103
Height: 198
Weight: 20
Special_Bitvector: l0a1 
Skill: 139 30
E
#20001
Сороконожка ~
сороконожка~
сороконожки~
сороконожке~
сороконожку~
сороконожкой~
сороконожке~
Большая сороконожка пробегает у Ваших ног.
~
Необычайно большая сороконожка семенит 
бесчисленным количеством ног так быстро, 
что вы еле успеваете замечать их мелькание.
~
d0g0h0 0 -600 E
6 15 8 10d8+50 2d2+2
0d0+0 2000
8 8 2
BareHandAttack: 8
Str: 15
Dex: 15
Int: 12
Wis: 10
Con: 12
Cha: 3
Size: 36
ExtraAttack: 2
Class: 102
Height: 198
Weight: 10
Special_Bitvector: 0 
E
#20002
ящерица ~
ящерица~
ящерицы~
ящерице~
ящерицу~
ящерицей~
ящерице~
Крупная зеленая ящерица греется на солнышке.
~
Ящерица изумрудно-зеленого цвета сидит на камне 
и смотрит на вас мутными, сонными глазами.
~
d0g0h1 s0 -600 E
11 11 5 40d4+100 2d4+2
0d0+0 3000
8 8 2
BareHandAttack: 8
Str: 17
Dex: 14
Int: 8
Wis: 9
Con: 14
Cha: 8
Size: 40
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0 
Spell: 28
E
#20003
Нетопырь ~
нетопырь~
нетопыря~
нетопырю~
нетопыря~
нетопырем~
нетопыре~
Небольшой нетопырь кружит над Вашей головой.
~
Не слишком крупная летучая мышь. Эта разновидность 
нетопырей не нападает на людей, они питаются лошадиной кровью.
~
d0f0g0q0i1 d0e0f0k0x0 -600 E
10 17 6 4d4+75 2d2+3
0d0+0 10000
8 8 1
BareHandAttack: 8
Destination: 20000
Destination: 20001
Destination: 20002
Destination: 20003
Destination: 20005
Destination: 20007
Destination: 20008
Destination: 20009
Destination: 20010
Destination: 20012
Str: 18
Dex: 19
Int: 12
Wis: 14
Con: 16
Cha: 5
Size: 42
ExtraAttack: 1
Class: 103
Height: 198
Weight: 11
Special_Bitvector: l0 
Spell: 82
Spell: 92
E
T 20007
#20004
Старичок Лесовичок Старичо~
Старичок-Лесовичок~
Старичка-Лесовичка~
Старичку-Лесовичку~
Старичка-Лесовичка~
Старичком-Лесовичком~
Старичке-Лесовичке~
Старичок-Лесовичок суетливо заправляет рубаху.
~
Невысокий всклокоченный старичок с сучками и 
листьями в бороде явно недоволен Вашим 
появлением. Полузаправленная рубашка торчит 
из-под драных штанов...
~
b0d0g0n0B0 d0k0 0 E
20 5 3 50d7+300 4d4+4
0d0+0 20000
8 8 1
Str: 29
Size: 50
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 20001
#20005
царевна лягушка ~
Царевна-Лягушка~
Царевны-Лягушки~
Царевне-Лягушке~
Царевну-Лягушку~
Царевной-Лягушкой~
Царевне-Лягушке~
Царевна-Лягушка светится от счастья при виде Вас.
~
Большая пупырчатая жаба ничем не отличается 
от других, кроме как золотой короной на голове.
~
d0g0B0a1 d0k0 600 E
15 8 5 10d25+270 3d4+3
5d50+10 14000
6 6 2
BareHandAttack: 14
Size: 45
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: n0 
E
T 20000
T 20002
T 20003
#20006
кошка ~
кошка~
кошки~
кошке~
кошку~
кошкой~
кошке~
Исхудавшая кошка роется в мусоре.
~
Маленькое грязное создание, блошиный санаторий.
~
d0f0g0q0 d0f0k0 -600 E
9 12 7 5d5+100 2d3+3
0d0+0 8000
8 8 2
BareHandAttack: 8
Str: 12
Dex: 22
Int: 12
Wis: 14
Con: 14
Cha: 4
Size: 39
ExtraAttack: 1
Class: 100
Height: 198
Weight: 25
Special_Bitvector: i0p0 
Spell: 15
Spell: 15
Spell: 75
Spell: 75
E
T 20005
#20007
буккен ~
буккен~
буккена~
буккену~
буккена~
буккеном~
буккене~
Грязный буккен вылез из-под земли.
~
Человекообразное создание ростом Вам 
по колено недобро озирается черными глазками-пуговками.
~
d0g0m0 0 -600 E
7 14 8 6d8+80 2d2+1
0d0+0 10000
8 8 1
BareHandAttack: 1
Str: 14
Dex: 21
Int: 6
Wis: 7
Con: 17
Cha: 4
Size: 37
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Spell: 4
Spell: 23
E
T 20008
#20008
шаркальщик ~
шаркальщик~
шаркальщика~
шаркальщику~
шаркальщика~
шаркальщиком~
шаркальщике~
Мусорный шаркальщик обгладывает кость.
~
Крупный представитель рода шаркальщиков роется в мусоре.
~
d0g0 k0 -600 E
11 10 6 25d7+150 2d4+3
0d0+0 4000
8 8 1
BareHandAttack: 6
Destination: 20007
Destination: 20008
Destination: 20009
Destination: 20010
Destination: 20017
Str: 21
Dex: 14
Int: 9
Wis: 7
Con: 19
Cha: 3
Size: 41
ExtraAttack: 1
Class: 101
Height: 198
Weight: 80
Special_Bitvector: 0 
Spell: 32
Spell: 32
E
T 20009
#20009
комары ~
стайка комаров~
стайки комаров~
стайке комаров~
стайку комаров~
стайкой комаров~
стайке комаров~
Стайка комаров жужжит над ухом
~
Комары... 
~
b0d0f0g0z0 d0f0x0 0 E
7 14 8 10d8+80 2d1+2
0d0+0 2000
8 8 3
BareHandAttack: 4
Dex: 12
Int: 3
Wis: 3
Con: 5
Cha: 3
Size: 37
ExtraAttack: 4
Class: 100
Height: 198
Weight: 4
Special_Bitvector: 0 
Spell: 76
E
#20010
мымра ~
кустарная мымра~
кустарной мымры~
кустарной мымре~
кустарную мымру~
кустарной мымрой~
кустарной мымре~
Кустарная мымра прячется в зарослях шиповника.
~
Волосатое создание увлеченно лопает шиповник.
~
b0d0g0 r0t0 0 E
9 12 7 25d5+100 2d3+3
0d0+30 10000
8 8 1
BareHandAttack: 13
Str: 20
Dex: 13
Int: 5
Wis: 3
Con: 15
Cha: 13
Size: 39
Class: 100
Height: 198
Weight: 70
Special_Bitvector: 0 
Spell: 88
Spell: 92
Spell: 92
E
T 20004
#20011
бурундук ~
бурундук~
бурундука~
бурундуку~
бурундука~
бурундуком~
бурундуке~
Мохнатый бурундук прыгает по веткам.
~
Маленький симпатичный бурундук грызет орешек.
~
d0g0m0 0 0 E
6 15 8 10d8+50 2d2+2
0d0+5 2000
8 8 1
BareHandAttack: 4
Str: 14
Dex: 19
Int: 10
Wis: 8
Con: 16
Cha: 18
Size: 36
Class: 100
Height: 198
Weight: 10
Special_Bitvector: 0 
E
#20012
жабоглот огромный~
жабоглот~
жабоглота~
жабоглоту~
жабоглота~
жабоглотом~
жабоглоте~
Огромный жабоглот ищет здесь земноводных.
~
По его названию сразу становится понятно, чем эта тварь питается.
~
b0c0d0g0l0n0o0A0 d0k0r0A0 -600 E
16 0 -6 5d5+450 4d4+4
0d0+40 20000
8 8 1
Dex: 35
Size: 100
Class: 100
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 5 50
Skill: 132 50
Skill: 136 50
Skill: 150 100
Skill: 157 50
Spell: 15
Spell: 54
Spell: 59
Spell: 76
E
T 20006
$
