#2100
неоконченный моб~
неоконченный моб~
неоконченного моба~
неоконченному мобу~
неоконченного моба~
неоконченным мобом~
неоконченном мобе~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
d0u2 0 0 E
0 20 0 1d100+1 1d1+0
0d99999+0 0
15 8 3
BareHandAttack: 19
Size: 30
Class: 106
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2101
неоконченный моб~
неоконченный моб~
неоконченного моба~
неоконченному мобу~
неоконченного моба~
неоконченным мобом~
неоконченном мобе~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
d0 0 0 E
1 19 0 1d100+1 1d2+1
0d0+0 1
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2122
неоконченный моб~
неоконченный моб~
неоконченного моба~
неоконченному мобу~
неоконченного моба~
неоконченным мобом~
неоконченном мобе~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
d0 0 0 E
50 20 0 1d100+1 1d1+0
0d0+0 100000000
8 8 0
Saves: -86 -86 -86 -86
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2124
лихо~
лиху~
лиха~
лиху~
лихо~
лихом~
лихе~
Лихо стоит здесь.
~

~
d0e0p0q0r0t0u0t1 d0f0k0r0o1q1r1c2d2e2 0 E
50 -10 -30 1d100+8000 19d19+50
0d0+0 0
8 8 1
Dex: 50
Int: 50
Wis: 50
Con: 50
Size: 30
ExtraAttack: 5
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 2124
$
