#2100
неоконченный моб~
неоконченный моб~
неоконченного моба~
неоконченному мобу~
неоконченного моба~
неоконченным мобом~
неоконченном мобе~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
d0u2 0 0 E
0 20 0 1d100+1 1d1+0
0d99999+0 0
15 8 3
BareHandAttack: 19
Size: 30
Class: 106
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2101
неоконченный моб~
неоконченный моб~
неоконченного моба~
неоконченному мобу~
неоконченного моба~
неоконченным мобом~
неоконченном мобе~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
d0 0 0 E
1 19 0 1d100+1 1d2+1
0d0+0 1
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
