* Сгенерировано BZEditor
* Количество мобов : 12
* Сохранено 04.08.2008 16:24:03
#21200
Страж с бандитской внешностью~
Страж с бандитской внешностью~
Стража с бандитской внешностью~
Стражу с бандитской внешностью~
Стража с бандитской внешностью~
Стражем с бандитской внешностью~
Страже с бандитской внешностью~
Страж с бандитской внешностью стоит тут
~
На вас хитро смотрит коренастый мужик со шрамом на подбородке и грязной 
немытой головой. Лишь вооружение намекает на то, что это не бандит на 
стражник.
~
b0e0n0o0p0q0r0t0u0x0z0B0r1f2g2i2u2 d0f0k0 0 E
34 10 -10 0d0+1000 2d2+2
0d0+0 0
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 25
Int: 12
Wis: 12
Dex: 18
Con: 25
Cha: 14
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 85
E
#21201
Маленький одноглазый дед~
Маленький одноглазый дед~
Маленького одноглазого деда~
Маленькому одноглазому деду~
Маленького одноглазого деда~
Маленьким одноглазым дедом~
Маленьком одноглазом деде~
Маленький одноглазый дед оценивающе смотрит на Ваш кошелек
~
Перед Вами маленький дед с короткой бородой. Правый глаз закрыт черной 
повязкой. Левый пялится на Ваш кошелек. Первая Ваша мысль - бандит!
~
b0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
34 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 35
Int: 12
Wis: 12
Dex: 36
Con: 12
Cha: 12
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 85
E
#21202
Коренастый амбал~
Коренастый амбал~
Коренастого амбала~
Коренастому амбалу~
Коренастого амбала~
Коренастым амбалом~
Коренастом амбале~
Коренастый амбал нелепо перебирает здесь маленькие письма огромными ручищами
~
Огромный амбал с квадратной внешностью. 
Длинные мощные руки нелепо перебирают маленькие письма толстенными пальцами.
~
b0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 35
Int: 12
Wis: 12
Dex: 36
Con: 12
Cha: 12
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 85
E
#21203
Толстый конюх~
Толстый конюх~
Толстого конюха~
Толстому конюху~
Толстого конюха~
Толстым конюхом~
Толстом конюхе~
Толстый конюх копошится тут в навозе
~
Толстый конюх, одетый в высокие сапоги, весь вымазан навозом. 
Из правого кармана штанов торчит сушеная плоская коровья лепешка.
~
b0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 35
Int: 12
Wis: 12
Dex: 36
Con: 12
Cha: 12
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 85
E
T 21204
#21204
Стройный купец~
Стройный купец~
Стройного купца~
Стройному купцу~
Стройного купца~
Стройным купцом~
Стройном купце~
Стройный купец считает тут монеты
~
Высокий стройный молодой купец, одетый в чистую изящную одежду, хитро щурится 
глядя на Вас.
~
b0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 35
Int: 12
Wis: 12
Dex: 36
Con: 12
Cha: 12
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 85
E
#21205
Коренастый кузнец~
Коренастый кузнец~
Коренастого кузнеца~
Коренастому кузнецу~
Коренастого кузнеца~
Коренастым кузнецом~
Коренастом кузнеце~
Коренастый кузнец отдыхает тут
~
Коренастый кузнец с бандитской внешностью хитро щурится, глядя на Вас.
~
b0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 35
Int: 12
Wis: 12
Dex: 36
Con: 12
Cha: 12
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 85
E
#21206
Скупой лавочник~
Скупой лавочник~
Скупого лавочника~
Скупому лавочнику~
Скупого лавочника~
Скупым лавочником~
Скупом лавочнике~
Скупой лавочник стоит тут
~
Маленький подслеповатый лавочник недоверчиво следит за каждым Вашим 
движением, охраняя груды амуниции в своей лавке.
~
b0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 35
Int: 12
Wis: 12
Dex: 36
Con: 12
Cha: 12
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 85
E
#21207
Маленькая старушка~
Маленькая старушка~
Маленькой старушки~
Маленькой старушке~
Маленькую старушку~
Маленькой старушкой~
Маленькой старушке~
Маленькая старушка с выпученными глазами молотит тут пестиком в ступке
~
Маленькая старушка с выпученными глазами немного улыбается, быстро бегая от 
стола к столу и приготавливая зелья. 
Первая Ваша мысль - лишь бы не покусала.
~
b0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 35
Int: 12
Wis: 12
Dex: 36
Con: 12
Cha: 12
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 85
E
#21208
Огромный навозный жук~
Огромный навозный жук~
Огромного навозного жука~
Огромному навозному жуку~
Огромного навозного жука~
Огромным навозным жуком~
Огромном навозном жуке~
Огромный навозный жук рыщет здесь в поисках свежей еды
~
Огромный навозный жук с двенадцатью лапами и мощными челюстями покрыт прочным 
черным хитиновым панцирем. 
На одной из лап прикреплена стальная пластина с меткой, в виде изображения 
черепа.
~
b0n0o0p0s0t0f2g2u2 0 0 E
20 10 10 0d0+300 2d2+2
0d0+0 0
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 13
Str: 12
Int: 10
Wis: 10
Dex: 12
Con: 12
Cha: 10
LikeWork: 0
MaxFactor: 0
ExtraAttack: 2
Class: 103
Race: 107
Size: 30
Height: 180
Weight: 150
E
T 21203
#21209
Смуглокожий повар~
Смуглокожий повар~
Смуглокожего повара~
Смуглокожему повару~
Смуглокожего повара~
Смуглокожим поваром~
Смуглокожем поваре~
Смуглокожий повар готовит здесь пищу
~
Смуглокожий повар, почесывая меж ягодиц, замечает Ваш взгляд и спешит 
спросить: 
"Што хочишь дарагой ?"
~
b0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 35
Int: 12
Wis: 12
Dex: 36
Con: 12
Cha: 12
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 85
E
#21210
Жирный серый кот~
Жирный серый кот~
Жирного серого кота~
Жирному серому коту~
Жирного серого кота~
Жирным серым котом~
Жирном сером коте~
Жирный серый кот орет здесь, зазывая кошку
~
Перед Вами местный житель - толстенный серый кот с наглой мордой и лоснящейся 
шерстью.
Пара огромных опухших волосатых яиц свисает меж его задних лап.
Иногда, он зазывает кошку, поднимая морду вверх и оглушительно крича: "МЯУ!"
~
n0o0p0q0r0t0u0x0f2g2i2u2 d0f0k0 0 E
15 0 0 0d0+250 2d2+2
0d0+0 0
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 1
Str: 20
Int: 12
Wis: 12
Dex: 20
Con: 12
Cha: 12
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 85
E
T 21206
#21211
Серый пес~
Серый пес~
Серого пса~
Серому псу~
Серого пса~
Серым псом~
Сером псе~
Серый пес стоит тут
~
Перед Вами местный житель - обыкновенный серый пес с длинной вытянутой мордой и короткими белыми усами.
~
n0o0p0q0r0t0u0x0f2g2i2u2 d0f0k0 0 E
15 0 0 0d0+250 2d2+2
0d0+0 0
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 4
Str: 20
Int: 12
Wis: 12
Dex: 20
Con: 12
Cha: 12
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 85
E
T 21205
$
$
