#21200
наемник~
наемный страж~
наемного стража~
наемному стражу~
наемного стража~
наемным стражем~
наемном страже~
Наемник в сером плаще маскируется здесь под придорожный валун.
~
Неприметный рослый мужчина укутаный в серый плащ с накинутым 
на голову капюшоном. В таком одеянии он может слиться с любым
пейзажем, на рукаве плаща еле-заметна нашивка принадлежности 
наемника к гильдии. Два перекрещенных серебряных клинка дают 
понять, что шутить с обладателем плаща не стоит.
~
b0d0e0n0o0p0q0r0t0u0x0z0B0t1f2g2i2 d0f0k0 0 E
34 10 -10 0d0+1000 2d2+2
0d0+0 0
8 8 1
Str: 25
Dex: 18
Int: 12
Wis: 12
Con: 25
Cha: 14
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 21205
#21201
седой старец~
седой старец~
седого старца~
седому старцу~
седого старца~
седым старцем~
седом старце~
Седой старец приглашает Вас на отдых.
~
Это умудренный сединой старец. Сухие и теплые руки 
его многое повидали на своем веку, но даже будучи 
в таком преклонном возрасте, от него все еще много 
пользы в монастыре. Уложенные им на отдых послушники
спят без снов, как младенцы.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0D0a1 0 E
34 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: d1 
E
T 21210
#21202
молодой сокольничий~
молодой сокольничий~
молодого сокольничьего~
молодому сокольничьему~
молодого сокольничьего~
молодым сокольничьим~
молодом сокольничьем~
Молодой сокольничий в небесного цвета балахоне стоит здесь.
~
Это высокий парень с ясным взором синих как чистое 
небо глаз. На кистях его одеты длинные перчатки из 
плотной кожи, чтобы пернатые друзья ненароком не 
поранили рук сокольничего своими острыми когтями 
когда он будет цеплять к их лапкам очередную весточку.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#21203
молодой конюх~
молодой конюх~
молодого конюха~
молодому конюху~
молодого конюха~
молодым конюхом~
молодом конюхе~
Молодой конюх ухаживает за лошадьми.
~
Это молодой симпатичный парень с приветливым лицом.
Поговаривают, что в детстве монастырская знахарка 
нашептала чего-то парню на ухо и он с тех пор начал
понимать язык животных.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 21204
#21204
старый еврей~
старый еврей~
старого еврея~
старому еврею~
старого еврея~
старым евреем~
старом еврее~
Старый еврей чего-то бубнит себе под нос, сидя за столом.
~
Это невысокий, преклонного возраста мужчина с
иссиня черной шевелюрой вьющихся волос.
На лице его постоянно отражен мыслительный процесс.
Судя по часто появляющейся на лице старого еврея
улыбке, занятие это ему по душе.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#21205
дородный кузнец~
дородный кузнец~
дородного кузнеца~
дородному кузнецу~
дородного кузнеца~
дородным кузнецом~
дородном кузнеце~
Дородный кузнец хмуро глядит на Вас.
~
Огромных размеров дядька в длинном кожаном фартуке.
Здоровенная кувалда в его загорелых, с бронзовым отливом,
руках смотрится небольшим молотком. Наспор он способен 
не только разогнуть подкову голыми руками, но и порвать ее.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 21209
#21206
дочь купца~
дочь купца~
дочери купца~
дочери купца~
дочь купца~
дочерью купца~
дочери купца~
Дочь купца суетится у прилавка.
~
Стройная молодая девушка с приветливым лицом.
Жилку торговца отец заметил в ней уже давно 
и с тех самых пор она и помогает купцу.
Должно заметить - неплохо справляется.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 2
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#21207
худой монах~
худой монах~
худого монаха~
худому монаху~
худого монаха~
худым монахом~
худом монахе~
Худой монах в бурой рясе стоит здесь, уткнувшись носом в какой-то свиток.
~
Это сухой как соломинка человек со слегка трясущимися 
руками, что нисколько не мешает ему точно отмерять 
ингредиенты для варки зелий и настоев. 
Ходят слухи, что мастерству своему обучали его в 
далеких восточных странах.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 21209
#21208
пепельный конь~
пепельный конь~
пепельного коня~
пепельному коню~
пепельного коня~
пепельным конем~
пепельном коне~
Пепельный конь бьет копытом землю.
~
Это статный, пепельного цвета скакун,
накрытый черной замшевой попоной.
~
b0d0n0o0p0s0t0f2g2u2 0 0 E
20 10 10 0d0+300 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
ExtraAttack: 2
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
E
T 21203
#21209
вдовая попадья~
вдовая попадья~
вдовой попадьи~
вдовой попадье~
вдовую попадью~
вдовой попадьей~
вдовой попадье~
Вдовая попадья в белоснежном фартуке улыбается Вам.
~
Это невысокая пышная женщина в белоснежном фартуке 
и колпаке набекрень. В руках ее толстенная повареная 
книга и серебряный половник с длинной ручкой, которым 
она не только помешивает в котелке, но и гоняет 
молодых поварят.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 2
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#21210
базарный зазывала~
базарный зазывала~
базарного зазывалы~
базарному зазывале~
базарного зазывалу~
базарным зазывалой~
базарном зазывале~
Базарный зазывала стоит здесь, зычным голосом расхваливая выставленный товар.
~
Дородный чернобородый мужик в красном кафтане,
подпоясанном широким поясом, хороших сапогах
и крашеных шароварах.
~
b0d0n0o0p0q0r0t0u0x0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+250 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 1
Str: 20
Dex: 20
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#21211
охотничья гончая~
охотничья гончая~
охотничьей гончей~
охотничьей гончей~
охотничью гончую~
охотничьей гончей~
охотничьей гончей~
Охотничья гончая, порыкивая, глядит на Вас.
~
Это поджарая псина с перекатывающимися под шкурой мышцами. 
Когда она принюхивается к вошедшим в псарню, ее бока 
становятся похожи на кузнечные меха мощью выдуваемого 
потока воздуха.
~
b0d0l0n0t0x0s1f2u2 d0f0k0 0 E
25 0 0 0d0+500 2d2+2
0d0+0 0
8 8 2
HPreg: 50
Armour: 25
BareHandAttack: 4
Str: 20
Dex: 20
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Feat: 1
Skill: 132 100
Skill: 137 100
Skill: 149 100
Skill: 157 100
Helper: 21211
E
#21212
монастырский послушник~
монастырский послушник~
монастырского послушника~
монастырскому послушнику~
монастырского послушника~
монастырским послушником~
монастырском послушнике~
Монастырский послушник спешит по поручению дьяка.
~
Это высокий, в легкой серой рясе, человек.
На голову его накинут капюшон, а руки его
сомкнуты вместе внутри широких рукавов рясы.
~
c0d0m0r0x0w1 d0h0k0 0 E
25 10 -5 0d0+500 1d1+20
0d0+5 0
8 8 1
Size: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 1 100
Spell: 17
Spell: 17
Spell: 17
Helper: 21212
E
T 21206
#21213
скрытный человек шпион~
шпион хранителей знаний~
шпиона хранителей знаний~
шпиону хранителей знаний~
шпиона хранителей знаний~
шпионом хранителей знаний~
шпионе хранителей знаний~
Скрытный человек незаметно проходит мимо Вас.
~
Ничего примечательного в этом человеке нет.
Кроме, разве что, его полной непримечательности.
'Среднего человека', как известно, не бывает.
А этот - как будто бы самый настоящий средний.
~
d0h0n0r0t0f2g2l2u2 b0d0f0g0k0j1 0 E
9 5 -10 0d0+500 4d4+20
0d0+15 5000
8 8 1
HPreg: 100
Absorbe: 9
Destination: 25000
Destination: 25005
Destination: 25042
Destination: 25013
Destination: 25054
Destination: 25064
Destination: 25063
Destination: 25079
Destination: 25003
Size: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: h0i0j0 
Skill: 138 100
Skill: 156 100
E
#21214
молодой послушник лопатой~
послушник с лопатой~
послушника с лопатой~
послушнику с лопатой~
послушника с лопатой~
послушником с лопатой~
послушнике с лопатой~
Молодой послушник ковыряется здесь в грязи, расширяя тоннель. 
~
Высокий молодой человек в перепачканной землей рясе.
~
b0d0x1f2u2 h0 0 E
30 20 0 0d0+500 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 3
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#21215
плененный рогатый бес лаюн~
плененный лаюн~
плененного лаюна~
плененному лаюну~
плененного лаюна~
плененным лаюном~
плененном лаюне~
Плененный рогатый бес отчаянно завывает и топает копытами.
~
Тощий рогатый бес с кожистыми черными крыльями воет так,
что впору оглохнуть. От злобы его глаза светятся красным
огнем. Однако вой его наполнен не яростью, но отчаянием.
Видимо изловлен он был уже очень давно.
~
b0c0d0n0A0o1f2j2 d0f0k0n0z0m1 -600 E
20 -7 -10 0d0+600 5d5+23
0d0+0 0
8 8 1
BareHandAttack: 2
Str: 22
Dex: 22
Int: 24
Wis: 30
Con: 22
Cha: 12
Size: 50
ExtraAttack: 1
Class: 101
Race: 112
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 21212
#21216
перекошенная статуя перекошенного человека рандома~
перекошенная статуя~
перекошенной статуи~
перекошенной статуе~
перекошенную статую~
перекошенной статуей~
перекошенной статуе~
&YСтатуя странным образом перекошенного человека установлена здесь.&n
~
'Статуя Великому Рандому' - гласит надпись у подножия монумента.
~
b0d0B0o1f2 d0f0k0D0a1 0 E
1 20 0 1d100+500 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 102
Race: 109
Height: 198
Weight: 200
Special_Bitvector: d1 
E
T 21216
T 21217
T 21220
#21221
деревянный человек манекен~
деревянный человек~
деревянного человека~
деревянному человеку~
деревянного человека~
деревянным человеком~
деревянном человеке~
Деревянный человек закреплен здесь для тренировок с оружием.
~
Изрубленный чуть меньше, чем полностью манекен,
надежно закрепленный в полу. Скорее всего такие
манекены приходится менять после каждых пары -
тройки тренировок.
~
b0d0n0q0t1f2g2u2 d0f0k0 0 E
25 -5 -15 0d0+5000 5d3+60
0d0+0 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
ExtraAttack: 1
Class: 102
Race: 109
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 3 100
E
#21222
тряпичная мягкая кукла~
мягкая кукла~
мягкой куклы~
мягкой кукле~
мягкую куклу~
мягкой куклой~
мягкой кукле~
Тряпичная кукла подвешена здесь для тренировки рукопашного боя.
~
Такая кукла поможет отработать различные удары
и приемы, не повредив руки и ноги. Тот факт,
что кукла не закреплена на полу, позволяет
отрабатывать также и подсечки. Может быть даже
получиться сбить куклу с крюка, на котором она
висит.
~
b0d0n0r0u0b1f2g2u2 d0f0k0x0C0 0 E
25 -5 -20 0d0+5000 3d3+40
0d0+0 0
8 8 2
HPreg: 100
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
ExtraAttack: 1
Class: 102
Race: 109
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 3 100
Skill: 132 100
E
#21223
металлическое изваяние~
металлическое изваяние~
металлического изваяния~
металлическому изваянию~
металлическое изваяние~
металлическим изваянием~
металлическом изваянии~
Металлическое изваяние установлено для тренировок магов.
~
Огромная болванка из металла по форме напоминающая
скорее колобка, нежели человека. Способна выдержать
множество физических повреждений. Лишь магические
атаки пройдут сквозь металл.
~
b0d0e0n0s1f2g2i2u2 h0C0 0 E
30 0 -30 0d0+5000 3d5+50
0d0+0 0
8 8 0
BareHandAttack: 6
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
ExtraAttack: 1
Class: 102
Race: 109
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#21224
плененная жительница гати~
плененная жительница гати~
плененной жительницы гати~
плененной жительнице гати~
плененную жительницу гати~
плененной жительницей гати~
плененной жительнице гати~
Обросшая зеленой тиной жительница гати скачет здесь, ожидая расправы.
~
Обросшая зеленой тиной кикимора, жительница гати, прыгает с кочки на кочку.
Изловленная послушниками монастыря по пути к вызволению Ясного Сокола Финиста,
эта нечисть обречена на многократную смерть в стенах тренировочного зала.
~
d0f0n0z0x1f2 d0g0 -600 E
24 8 -8 10d10+662 5d5+6
0d0+0 0
8 8 2
Saves: 15 15 15 15
Resistances: 10 10 10 10 15 14 14
HPreg: 20
Armour: 10
PlusMem: 10
CastSuccess: 10
Success: 14
Initiative: 10
Absorbe: 10
BareHandAttack: 4
Str: 22
Dex: 22
Int: 15
Wis: 15
Con: 22
Cha: 15
Size: 100
ExtraAttack: 1
Class: 101
Race: 102
Height: 175
Weight: 85
Special_Bitvector: n0 
Skill: 160 60
Spell: 28
Spell: 54
Spell: 54
E
#21225
плененный молодой водяник~
плененный молодой водяник~
плененного молодого водяника~
плененному молодому водянику~
плененного молодого водяника~
плененным молодым водяником~
плененном молодом водянике~
Молодой водяник ползает здесь, тоскуя по своему болоту.
~
Совсем молодой еще водяник, не наученный заботливыми родителями заманивать
случайного путника в трясину. В неоднократных попытках помочь Финисту-ясен
соколу, был изловлен на болоте и доставлен в монастырь для тренировок
послушников.
~
d0f0n0z0a1x1f2 d0 -600 E
23 10 -8 10d10+662 5d5+6
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 22
Dex: 22
Int: 15
Wis: 15
Con: 22
Cha: 15
Size: 100
ExtraAttack: 1
Class: 101
Race: 102
Height: 175
Weight: 85
Special_Bitvector: m0 
Spell: 28
E
#21226
изловленная крыса шушара~
изловленная крыса Шушара~
изловленной крысы Шушары~
изловленной крысе Шушаре~
изловленную крысу Шушару~
изловленной крысой Шушарой~
изловленной крысе Шушаре~
Серая крыса с маленькими злобными глазками затравленно смотрит на Вас.
~
Это серое животное на низких лапах и с большой головой никто иной, как 
старая крыса Шушара.
Очевидно, ее поймали при попытке слопать небезызвестного Дубинушку.
И хотя дело крысиное не умерло, этот экземпляр вынужден теперь
помогать служителям монастыря в тренировках.
~
b0d0f0l0n0o0z0x1f2 d0f0k0A0C0c1 -600 E
21 0 -5 10d10+750 5d5+10
0d0+0 0
8 8 2
BareHandAttack: 4
Str: 15
Dex: 30
Int: 13
Wis: 13
Con: 13
Cha: 10
Size: 10
LikeWork: 55
ExtraAttack: 1
Class: 103
Race: 104
Height: 50
Weight: 50
Special_Bitvector: 0 
Skill: 131 60
Skill: 136 100
Skill: 160 100
Spell: 27
Spell: 27
Spell: 27
E
#21227
поверженный идол~
поверженный идол~
поверженного идола~
поверженному идолу~
поверженного идола~
поверженным идолом~
поверженном идоле~
&YДеревянная статуя, ошеломляющая своей массивностью, стоит здесь.&n
~
   Языческий идол, вырезанный из цельного ствола столетнего дуба,
стоит в центре поляны. У основания его, по почти нетронутой поверхности
древесины свиваются исполинские кольца змеиного тела Волоса, верхняя
же часть изображает страшное чудище, в которое переходят извивы змеиного
тела. Покрытые буграми мышц человеческие руки вооружены рысьими когтями,
медвежье тело увенчано кабаньей головой с огромными клыками, на которой
сверкают живым огнем кроваво-красные уголья глаз.
~
b0d0l0m0n0p0q0u0v0x0z0r1x1f2g2i2 c0d0e0f0h0k0r0z0m1r1 -600 E
32 -7 -10 40d40+2500 10d3+10
0d0+0 0
8 8 1
Saves: -15 -26 -15 -15
CastSuccess: 50
Success: 20
Absorbe: 32
AResist: 40
BareHandAttack: 6
Str: 30
Dex: 25
Int: 29
Wis: 25
Con: 28
Cha: 19
Size: 100
LikeWork: 85
ExtraAttack: 4
Class: 105
Race: 109
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Feat: 29
Skill: 4 200
Skill: 22 80
Skill: 132 80
Skill: 136 120
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 150 80
Skill: 151 80
Skill: 154 80
Skill: 155 80
Skill: 160 65
Spell: 23
Spell: 23
Spell: 23
Spell: 27
Spell: 27
Spell: 28
Spell: 33
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 56
Spell: 64
Spell: 64
Spell: 66
Spell: 66
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 88
Spell: 94
Spell: 128
Spell: 128
Spell: 128
E
#21228
сбрендивший волхв старик~
сбрендивший волхв~
сбрендившего волхва~
сбрендившему волхву~
сбрендившего волхва~
сбрендившим волхвом~
сбрендившем волхве~
Старик с гривой спутанных грязных волос закован в кандалы.
~
Древний худой старик, обряженный в немыслимо грязные, но когда-то
явно бывшие белым волхвовским одеянием лохмотья. Его спутанная
грязная борода и волосы, судя по виду, давно уже забыли что такое
банный пар и гребень. В горящем безумном взгляде не видно даже проблеска
мысли, одна только ненависть и отчаяние.
Видимо, кандалы, в которые он закован, окончательно сводят его с ума.
~
b0c0d0g0l0m0n0o0p0v0z0A0x1f2 d0f0k0m0n0A0m1 -600 E
31 13 -10 10d10+2000 3d4+3
0d0+0 0
8 8 1
Saves: -10 -10 -10 -10
PlusMem: 40
CastSuccess: 40
Absorbe: 31
AResist: 30
BareHandAttack: 4
Str: 13
Dex: 30
Int: 26
Wis: 30
Con: 18
Cha: 20
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 105
Race: 114
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 22 120
Skill: 136 105
Skill: 157 100
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 28
Spell: 35
Spell: 35
Spell: 35
Spell: 35
Spell: 35
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 47
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 96
Spell: 115
Spell: 115
Spell: 115
Spell: 115
Spell: 115
Helper: 21229
E
#21229
кумарник~
кумарник~
кумарника~
кумарнику~
кумарника~
кумарником~
кумарнике~
Языческий кумарник замахнулся на Вас длинным кривым ножом!
~
Служитель языческого капища в длинной рубахе до пят,
подпоясаной дивной работы золотым поясом, изображающим
сплетающиеся ветви диковинного дерева, с сидящими на
них птицами.
~
c0d0f0h0l0m0y0z0x1f2 d0k0r0m1 -600 E
29 -6 -4 30d50+1000 10d6+21
0d0+0 0
8 8 1
Absorbe: 29
Str: 22
Dex: 22
Int: 13
Wis: 19
Con: 20
Cha: 12
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 50
Skill: 12 80
Skill: 131 15
Skill: 136 70
Skill: 137 150
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 28
Spell: 28
Spell: 79
Spell: 79
Spell: 93
E
#21230
княже Василь тьмы~
княже Василь~
княже Василя~
княже Василю~
княже Василя~
княже Василем~
княже Василе~
Княже тьмы вспоминает про лукоморье.
~
Опершись на златую трость,
В обличье всей нечистой силы,
Стоит Никто и Никакой,
Стоит славянский
Князь-колдун Василь.
~
b0d0g0n0o0z0s1x1f2g2u2 c0d0e0f0k0m0n0A0C0r1w1e2 -600 E
44 0 -10 10d10+14000 23d23+6
0d0+0 0
8 8 1
Saves: -62 -62 -62 -62
Resistances: 0 0 0 0 40 40 40
HPreg: 40
Armour: 60
PlusMem: 40
CastSuccess: 59
Success: 40
Initiative: 40
Absorbe: 44
BareHandAttack: 6
Str: 30
Dex: 30
Int: 50
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 75
ExtraAttack: 4
Class: 101
Race: 110
Height: 185
Weight: 85
Special_Bitvector: g0 
Feat: 1
Feat: 3
Skill: 136 150
Skill: 141 150
Skill: 150 150
Skill: 167 150
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 77
Spell: 77
Spell: 77
Spell: 94
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
#21231
бдительный стражник~
бдительный стражник~
бдительного стражника~
бдительному стражнику~
бдительного стражника~
бдительным стражником~
бдительном стражнике~
Бдительный стражник растерянно шатается по залу.
~
Грозный мужик, с ним шутки плохи.
Кажется, когда-то он нес службу в
хоромах Вышгородского боярина.
Видать, проштрафился.
~
c0d0g0l0m0x0z0A0h1x1f2g2 z0A0m1 -600 E
28 14 -9 10d10+2200 5d5+22
0d0+0 0
8 8 1
Absorbe: 28
BareHandAttack: 6
Str: 25
Dex: 33
Int: 10
Wis: 10
Con: 28
Cha: 10
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 21 30
Skill: 132 100
Skill: 134 50
Skill: 136 100
Skill: 137 100
Skill: 151 60
Spell: 15
E
$
