#22000
волчонок~
волчонок~
волчонка~
волчонку~
волчонка~
волчонком~
волчонке~
Маленький волчонок носится по лесу.
~
Детеныш лесного волка не представляет для вас опасности, но они редко
убегают далеко от родителей и стало быть недалеко находится стая
взрослых матерых волков.
~
d0g0j0m0 k0 0 E
11 3 4 20d3+170 1d4+7
0d0+0 8000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 18
Int: 6
Wis: 6
Con: 15
Cha: 8
Size: 34
LikeWork: 50
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 136 50
E
#22001
матерый волк~
матерый волк~
матерого волка~
матерому волку~
матерого волка~
матерым волком~
матером волке~
Матерый волк угрожающе рычит на вас.
~
Эти лесные хищники в последнее время стали очень агрессивны.
~
d0f0g0m0 k0 -600 E
16 6 2 10d8+200 2d2+10
0d0+0 15000
8 8 1
BareHandAttack: 4
Str: 16
Dex: 20
Int: 8
Wis: 8
Con: 16
Cha: 8
Size: 37
LikeWork: 45
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 136 70
E
T 22010
#22002
медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Бурый медведь обдирает кору деревьев.
~
Эти медведи довольно опасные и свирепые хищники, которых стоит опасаться.
Длинный густой мех защищает их не хуже доспехов, а их когти могут разорвать
даже железный доспех.
~
d0g0d1e1 k0 -600 E
25 6 -1 40d4+500 4d4+13
0d0+0 30000
8 8 1
BareHandAttack: 1
Str: 22
Dex: 20
Int: 10
Wis: 10
Con: 22
Cha: 12
Size: 40
LikeWork: 60
ExtraAttack: 1
Class: 103
Race: 104
Height: 100
Weight: 200
Special_Bitvector: 0 
Skill: 22 30
Skill: 136 70
E
#22003
раненый воин~
раненый воин~
раненого воина~
раненому воину~
раненого воина~
раненым воином~
раненом воине~
Раненый воин пристально смотрит на вас.
~
Перед вами покрытый шрамами воин из тех что путешествуют по всей Руси
зарабатывая себе на пропитание своим мечем.
~
d0g0n0p0x0 d0f0k0m0 -600 E
25 10 1 1d1+1500 1d1+18
30d0+0 50000
8 8 1
Destination: 22059
Str: 20
Dex: 15
Int: 8
Wis: 8
Con: 20
Cha: 10
Size: 42
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 80
Special_Bitvector: b1 
Skill: 4 10
Skill: 136 70
E
T 22002
T 22005
T 22008
#22004
волкодлак~
волкодлак~
волкодлака~
волкодлаку~
волкодлака~
волкодлаком~
волкодлаке~
Страшный волкодлак рычит на вас.
~
Страшное свирепое чудовище стоит перед вами. Он напоминает одновременно и
волка и медведя и человека. Густая свалявшаяся шерсть источает запах 
гнилого мяса.
~
d0g0x0 k0 -600 E
25 7 2 1d1+850 1d1+40
0d0+0 55000
8 8 1
BareHandAttack: 4
Str: 24
Dex: 21
Int: 12
Wis: 12
Con: 23
Size: 42
LikeWork: 60
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
T 22006
#22005
медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Бурый медведь обдирает кору деревьев.
~
Эти медведи довольно опасные и свирепые хищьники, которых стоит опасаться.
Длинный густой мех защищает их не хуже доспехов, а их когти могут разорвать
даже железный доспех.
~
b0d0g0d1e1 k0 -600 E
25 4 -1 40d4+500 7d4+10
0d0+0 25000
8 8 1
BareHandAttack: 1
Str: 24
Dex: 20
Int: 7
Wis: 8
Con: 21
Size: 40
LikeWork: 60
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 150
Special_Bitvector: 0 
Skill: 22 30
Skill: 136 80
E
#22006
волчица~
волчица~
волчицы~
волчице~
волчицу~
волчицой~
волчице~
Волчица рыщет по лесу в поисках еды.
~
Ну тот же самый волк, только женского пола. Как вы отличаете волка от волчицы?
Ну не знаю, вы же сюда пришли, вам виднее.
~
d0j0f2 0 -600 E
16 4 2 10d10+300 2d2+10
0d0+0 12000
8 8 2
BareHandAttack: 4
Str: 23
Con: 15
Size: 50
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: p0 
E
#22007
жирный кабан~
жирный кабан~
жирного кабана~
жирному кабану~
жирного кабана~
жирным кабаном~
жирном кабане~
Жирный кабан утробно похрюкивает под деревом.
~
Мя-а-а-а-со! И са-а-а-ло! Правдо оно об этом еще не догадывается.
~
d0g0 0 -600 E
15 3 4 4d5+250 1d4+7
0d0+0 10000
8 8 1
BareHandAttack: 1
Str: 20
Con: 15
Size: 50
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: p0 
E
#22008
пушистая белка~
пушистая белка~
пушистой белки~
пушистой белке~
пушистую белку~
пушистой белкой~
пушистой белке~
Миленькая белочка хрустит каким-то орешком.
~
Белочка. Рыженькая такая, пушистенькая.
С виду напоминает Чиру, только намного добрее.
~
d0 0 0 E
12 3 5 10d5+150 1d1+7
0d0+0 5000
8 8 2
BareHandAttack: 8
Str: 15
Dex: 15
Size: 50
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: p0 
E
#22009
злобный волчара~
злобный волчара~
злобного волчары~
злобному волчаре~
злобного волчару~
злобным волчарой~
злобном волчаре~
Серый волчара злобно клацает своими клыками.
~
Злобный волчара. Почему злобный? Ну потому что голодный.
~
d0f0m0 k0 -600 E
21 4 0 10d10+330 2d2+13
0d0+0 20000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 15
Con: 17
Size: 50
MaxFactor: 3
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: p0 
E
#22010
корова~
корова~
коровы~
корове~
корову~
коровой~
корове~
Костлявая корова лениво обмахивается от гнуса.
~
А много ли корова дает молока? Это вы можете спросить у 
кого-нибудь в деревне. Я вам не животновод все-таки.
~
d0 0 0 E
15 3 7 1d1+350 5d5+5
0d0+0 7000
8 8 2
BareHandAttack: 14
Str: 17
Dex: 14
Con: 16
Size: 50
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#22011
бык~
бык~
быка~
быку~
быка~
быком~
быке~
Крупный бык лениво косится на коров.
~
Как ни странно это бык. То что это не корова, а именно бык
явственно видно по... кхм... Ну, вообщем поверьте на слово.
~
d0m0 0 -600 E
20 6 3 5d5+400 5d5+10
0d0+0 11000
8 8 1
Str: 22
Dex: 15
Con: 15
Size: 50
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#22012
крепкий пастух жилистый~
крепкий пастух~
крепкого пастуха~
крепкому пастуху~
крепкого пастуха~
крепким пастухом~
крепким пастухе~
Жилистый пастух присматривает за скотиной.
~
Крепко сбитый пастух недовольно хмурится.
~
d0n0 0 0 E
15 5 -2 0d0+500 3d4+0
0d0+0 25000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 22012
$
