#2300
комар komar~
болотный комар~
болотного комара~
болотному комару~
болотного комара~
болотным комаром~
болотном комаре~
Болотный комар противно зудит здесь
~
Комары (лат. Culicidae) ≈ семейство двукрылых насекомых, принадлежащих к
группе длинноусых (Nematocera), самки имаго которых в большинстве случаев
являются компонентом комплекса гнуса. Характерны для этого семейства
ротовые органы: верхняя и нижняя губа вытянуты и образуют футляр, в
котором помещаются длинные тонкие иглы (2 пары челюстей); у самцов челюсти
недоразвиты ≈ они не кусаются. Безногие личинки и подвижные куколки
комаров живут в стоячих водах. В мире насчитывается более 3000 видов
комаров, относящихся к 38 родам. Внутри семейства выделяют два подсемейства:
малярийные комары (Anophelinae) и немалярийные комары (Culicinae).
Ископаемые комары известны со времени эоцена.
~
d0f0g0 0 0 E
4 19 10 1d2+10 1d2+2
0d0+0 750
8 8 1
BareHandAttack: 4
Str: 10
Dex: 12
Int: 10
Wis: 10
Con: 8
Cha: 10
Size: 1
Class: 103
Race: 100
Height: 50
Weight: 1
Special_Bitvector: l0 
E
#2301
криогенщик kriogenshchik~
криогенщик~
криогенщика~
криогенщику~
криогенщика~
криогенщиком~
криогенщике~
Криогенщик в белом халате задумчиво стоит здесь
~

Криогенщик - специалист по замораживанию и размораживанию людей и других
тварей. Имеет два высших образования - медицинское и техническое. Как
всякий врач страдает профессиональным цинизмом
~
a0b0d0g0 0 600 E
4 0 0 3d3+10 3d3+5
3d3+9 666
8 8 1
BareHandAttack: 5
Class: 102
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2302
кровопросец krovoprocets~
кровопросец~
кровопросца~
кровопросцу~
кровопросца~
кровопросцем~
кровопросце~
Кровопросец летает здесь
~
Он то жужжит, то не жужжит
Кровопросец - это крупный комар, который пьет кровь христианских младенцев,
а при отсутствии таковых, пьет кровь хоббитов и других теплокровных.
Он то жужжит, то не жужжит.
~
d0f0g0 0 -600 E
6 16 4 5d10+25 2d3+4
0d0+0 2000
8 8 1
Str: 12
Dex: 14
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 2
Class: 103
Race: 100
Height: 50
Weight: 2
Special_Bitvector: 0 
E
#2303
клановый почтмейстер~
клановый почтмейстер~
кланового почтмейстера~
клановому почтмейстеру~
кланового почтмейстера~
клановым почтмейстером~
клановом почтмейстере~
Клановый почтмейстер стоит здесь
~
Клановый почтмейстер готов вручить вам входящую почту и
получит от вас и отправить почту исходящую
~
b0d0 0 0 E
1 19 0 1d100+1 1d1+1
0d0+100 1
8 8 1
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2304
клановый торговец~
клановый торговец~
кланового торговца~
клановому торговцу~
кланового торговца~
клановым торговцем~
клановом торговце~
Клановый торговец стоит здесь, готовый продать вам товар
~
Клановый торговец продает разные полезные товары
(если они есть в наличии, конечно)
~
b0d0n0u2 0 0 E
1 19 0 1d100+1 1d1+1
5d10+10000 100
8 8 1
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2305
клановый клерк~
клановый клерк~
кланового клерка~
клановому клерку~
кланового клерка~
клановым клерком~
клановом клерке~
Клановый банковский клерк стоит здесь, готовый принять у вас депозит или выдать вклад
~
Клановый банковский клерк стоит здесь, готовый принять у вас депозит или выдать вклад
~
b0d0 0 0 E
1 19 0 1d100+1 1d1+1
10d10+50000 100
8 8 1
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2306
хозяйка гостиницы~
хозяйка гостиницы~
хозяйки гостиницы~
хозяйке гостиницы~
хозяйку гостиницы~
хозяйкой гостиницы~
хозяйке гостиницы~
Хозяйка гостиницы стоит здесь в фартуке
~
Хозяйка гостиницы примет вас на постой. Цены самые божеские,
всегда свежее белье, чистота, порядок и уют
~
b0d0n0u2 0 0 E
2 10 0 3d100+1 3d3+10
0d0+500 150
8 8 2
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2307
клановый стражник~
клановый стражник~
кланового стражника~
клановому стражнику~
кланового стражника~
клановым стражником~
клановом стражнике~
Клановый стражник грозно и бдительно стоит здесь
~
Клановый стражник всем своим видом показывает, что законопослушные члены и гости клана
под его защитой. Стражник не берет взяток и готов жизнь положить ради защиты граждан
от супостата
~
b0d0 0 0 E
50 10 0 10d100+50000 10d10+10
0d0+10 1000
8 8 1
Size: 30
Class: 102
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
