#23100
выпь~
выпь~
выпи~
выпи~
выпь~
выпью~
выпи~
Осторожная выпь замерла, вытянув шею, стараясь скрыться от Вашего взгляда
~

Маленькая болотная птица
~
d0g0h0 x0 0 E
8 10 4 5d5+100 3d3+2
0d0+0 3000
8 8 2
BareHandAttack: 12
Str: 8
Dex: 25
Int: 8
Wis: 8
Con: 7
Cha: 9
Size: 30
LikeWork: 20
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 157 30
E
#23101
анчутка бес мелкий~
анчутка~
анчутки~
анчутке~
анчутку~
анчуткой~
анчутке~
Мелкий бес c крыльями зло оскалился на Вас
~

Бес размерами с грудного ребенка, с перепочатыми крыльями очень
тонкими острыми зубами
~
d0f0n0 d0k0m0x0 -600 E
14 4 3 10d10+250 4d6+2
10d5+20 13666
8 8 1
BareHandAttack: 4
Str: 13
Dex: 22
Int: 12
Wis: 12
Con: 12
Cha: 6
Size: 30
LikeWork: 40
MaxFactor: 100
ExtraAttack: 1
Class: 101
Race: 112
Height: 70
Weight: 50
Special_Bitvector: l0 
Skill: 157 20
Spell: 92
Spell: 92
Spell: 92
Spell: 114
E
T 23104
#23102
крупный лось~
лось~
лося~
лосю~
лося~
лосем~
лосе~
Крупный лось невозмутимо что-то жует
~

А вот такие рога неплохо бы в бане повесить... - Подумали Вы.
~
d0 k0 0 E
14 5 4 10d10+400 4d4+3
3d5+10 15000
8 8 1
BareHandAttack: 14
Str: 25
Dex: 14
Int: 8
Wis: 7
Con: 23
Cha: 9
Size: 100
LikeWork: 40
MaxFactor: 30
ExtraAttack: 1
Class: 102
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 30
E
#23103
кукушка~
кукушка~
кукушки~
кукушке~
кукушку~
кукушкой~
кукушке~
Кукушка сидит здесь на ветке.
~

Так и хочется спросить, сколько жить осталось...
Ничего, еще поживем!
~
d0 x0 0 E
9 15 2 5d10+200 8d1+1
2d10+10 4000
8 8 2
BareHandAttack: 2
Str: 14
Dex: 13
Int: 8
Wis: 5
Con: 10
Cha: 7
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#23104
Косолапый медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Косолапый мишка куда-то неспешно бредет здесь
~

Ээээ! Мужики! Рогатина есть покрепче? Нет?! Тогда ноги в руки и бегом отседава!
~
d0l0m0l1m1n1 k0 0 E
17 8 5 10d10+800 10d2+1
0d0+0 25000
8 8 1
BareHandAttack: 1
Str: 25
Dex: 17
Con: 20
Cha: 8
Size: 100
LikeWork: 40
MaxFactor: 30
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 15
E
#23105
старый кузнец~
старый кузнец~
старого кузнеца~
старому кузнецу~
старого кузнеца~
старым кузнецом~
старом кузнеце~
Старый кузнец что-то кует у горна.
~

Когда-то статный бородатый великан ныне состарился.
Лицо покрылось сетью глубоких морщин.
~
b0d0g0y0 c0d0e0f0 600 E
36 1 -10 10d10+300 5d10+10
30d30+30000 1000000
8 8 1
Saves: -30 -30 -30 -30
CastSuccess: 35
BareHandAttack: 6
Str: 35
Dex: 16
Int: 14
Wis: 15
Con: 25
Cha: 13
Size: 100
LikeWork: 100
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 120
Special_Bitvector: 0 
Skill: 5 100
Skill: 141 100
Skill: 142 100
E
T 23100
T 23101
$
