#23600
собака пес большая~
собака~
собаки~
собаке~
собаку~
собакой~
собаке~
Большая собака стережет двор.
~
Большая клыкастая псина. Если укусит - мало не покажется!
~
d0j0l0m0 f0k0 -600 E
18 7 5 0d0+400 7d2+5
0d0+0 20000
8 8 2
BareHandAttack: 4
Destination: 23605
Destination: 23633
Destination: 23632
Destination: 23607
Destination: 23608
Destination: 23604
Destination: 23601
Destination: 23603
Destination: 23606
Destination: 23612
Destination: 23631
Str: 20
Dex: 15
Con: 15
Size: 25
LikeWork: 5
ExtraAttack: 1
Class: 103
Race: 104
Height: 15
Weight: 40
Special_Bitvector: p0 
E
#23601
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх работает на конюшне.
~
Немолодой уже мужчина заботливо присматривает за лошадьми.
~
d0l0m0 f0k0 0 E
17 3 5 1d2+400 7d2+5
2d2+70 12000
8 8 1
BareHandAttack: 6
Destination: 23609
Destination: 23610
Str: 19
Dex: 16
Wis: 9
Con: 16
Size: 80
LikeWork: 5
Class: 102
Race: 101
Height: 175
Weight: 60
Special_Bitvector: 0 
Skill: 136 50
E
#23602
приказчик~
приказчик~
приказчика~
приказчику~
приказчика~
призакчиком~
приказчике~
Приказчик что-то скурпулезно подсчитывает.
~
Немолодой мужчина, с внимательным взглядом, и постоянной доброжелательной улибкой.
~
b0d0g0h0l0m0h1 C0 0 E
23 10 5 0d0+650 5d5+10
0d0+50 35000
8 8 1
HPreg: 10
Str: 22
Dex: 14
Int: 14
Wis: 14
Con: 22
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 100
Weight: 100
Special_Bitvector: y0b1 
Skill: 134 100
Skill: 137 100
E
#23603
приказчик~
приказчик~
приказчика~
приказчику~
приказчика~
приказчиком~
приказчике~
Приказчик отдыхает после рабочего дня.
~
Немолодой мужчина, с внимательным взглядом, и постоянной доброжелательной улыбкой.
~
b0d0g0l0m0i1 C0 0 E
23 10 5 0d0+650 5d5+10
0d0+50 35000
4 4 1
HPreg: 10
Str: 22
Dex: 14
Int: 14
Wis: 14
Con: 22
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 100
Weight: 100
Special_Bitvector: y0b1 
Skill: 134 100
Skill: 137 100
E
#23604
купец купца~
купец~
купца~
купцу~
купца~
купцом~
купце~
Купец обдумывает сделку.
~
Седой, но крепкий мужчина, с недоверчивым прищуром глаз. 
~
b0d0l0m0n0x0A0h1 C0 -600 E
25 10 0 0d0+1000 2d20+20
50d10+0 70000
8 8 1
Str: 25
Dex: 20
Con: 20
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 100
Weight: 100
Special_Bitvector: b1c1 
Helper: 23602
E
#23605
купец купца~
купец~
купца~
купцу~
купца~
купцом~
купце~
Купец обдумывает сделку.
~
Седой, но крепкий мужчина, с недоверчивым прищуром глаз. 
~
b0d0j0l0m0n0x0A0i1 C0 -600 E
25 10 0 0d0+1000 2d20+20
50d10+0 70000
5 5 1
Str: 25
Dex: 20
Con: 20
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 100
Special_Bitvector: b1c1 
Helper: 23603
E
#23606
змея~
змея~
змеи~
змее~
змею~
змеей~
змее~
Большая ядовитая змея свернулась клубком.
~
Большая змея, внушающая если не страх, то опасение к ней приближаться.
~
d0f0g0j0m0n0p0q0x0i1 d0f0k0s0z0A0C0 -600 E
15 5 0 0d0+600 10d2+9
0d0+0 30000
8 8 2
BareHandAttack: 4
Destination: 23613
Destination: 23614
Destination: 23615
Destination: 23616
Str: 20
Dex: 20
Int: 15
Wis: 7
Con: 20
Size: 40
LikeWork: 50
ExtraAttack: 1
Class: 103
Race: 105
Height: 5
Weight: 30
Special_Bitvector: g0i0m0 
Skill: 157 50
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
E
#23607
комар~
комар~
комара~
комару~
комара~
комаром~
комаре~
Комар жужжит у потолка.
~
Небольшой комар, любитель попить чью-то кровушку.
~
d0e0f0g0j0m0n0p0q0x0b1i1 f0k0z0A0C0 -600 E
12 1 0 0d0+150 5d2+4
0d0+0 5000
8 8 1
BareHandAttack: 4
Destination: 23613
Destination: 23614
Destination: 23615
Destination: 23616
Str: 14
Dex: 12
Con: 14
Cha: 8
Size: 10
LikeWork: 10
Class: 103
Race: 107
Height: 20
Weight: 15
Special_Bitvector: l0 
Skill: 157 50
E
#23608
старший сын~
старший сын~
старшего сына~
старшему сыну~
старшего сына~
старшим сыном~
старшем сыне~
Старший сын купца стоит здесь.
~
Здоровый малый, любитель шумной пирушки и хорошей драки.
~
b0d0m0n0 d0r0m1 0 E
24 5 4 0d0+800 0d0+40
0d0+70 35000
8 8 1
Str: 25
Int: 15
Wis: 15
Con: 24
Size: 100
LikeWork: 80
Class: 102
Race: 101
Height: 80
Weight: 100
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 134 100
Skill: 136 60
Skill: 151 60
E
T 23601
T 23614
#23609
младший сын~
младший сын~
младшего сына~
младшему сыну~
младшего сына~
младшим сыном~
младшего сына~
Младший сын купца стоит тут.
~
Умник и книгочей, со слегка подслеповатыми глазами и чернильными пятнами на пальцах.
~
b0d0l0m0n0p0r0t0u0x0 d0f0l1 0 E
22 7 5 0d0+500 2d10+5
0d0+50 35000
6 6 1
Str: 14
Dex: 15
Int: 26
Wis: 23
Con: 15
Cha: 13
Size: 55
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 110
Weight: 70
Special_Bitvector: c1 
Skill: 136 50
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 28
Spell: 28
Spell: 28
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 38
Spell: 38
Spell: 38
E
T 23600
T 23613
#23610
дочь купца~
дочь купца~
дочери купца~
дочери купца~
дочь купца~
дочерью купца~
дочери купца~
Дочь купца играется с котенком.
~
Красавица! Глаза черные, коса до колена, сама в теле, настоящая купеческая дочка. 
~
b0d0g0h0l0m0A0 d0f0h0k0 0 E
18 15 7 0d0+550 2d4+10
0d0+50 25000
8 8 2
BareHandAttack: 8
Str: 15
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 16
Size: 40
LikeWork: 60
Class: 102
Race: 101
Height: 90
Weight: 50
Special_Bitvector: c1 
Skill: 157 80
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Helper: 23609
Helper: 23608
E
T 23602
T 23604
#23611
шаловливый воришка~
шаловливый воришка~
шаловливого воришки~
шаловливому воришке~
шаловливого воришки~
шаловливым воришкой~
шаловливом воришке~
Вор, пытающийся что-либо украсть ради развлечения, прячется здесь.
~
Молодой парень с озорными глазами. Любит пошалить и стащить у кого-нить любую вещь.
Может и куны позаимствовать без разрешения. Но достаточно лишь попросить вернуть
украденую вещь и он откроет сундук купца, в который все и складывает.

~
d0l0n0 d0f0k0s0t0 -600 E
15 -3 3 0d0+300 4d5+3
2d3+6 15000
8 8 1
Destination: 23613
Destination: 23614
Destination: 23615
Destination: 23630
Str: 16
Dex: 16
Int: 13
Wis: 9
Size: 80
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 158
Weight: 85
Special_Bitvector: i0a1 
Feat: 29
Feat: 34
Feat: 73
Skill: 131 60
Skill: 136 60
Skill: 139 15
Skill: 157 40
Skill: 160 20
E
T 23603
T 23609
#23612
черный ворон~
черный ворон~
черного ворона~
черному ворону~
черного ворона~
черным вороном~
черном вороне~
Черный ворон кружит в небе в надежде поживиться.
~
Птица черного цвета с длинными когтями и острым клювом.
~
d0g0j0n0o0b1 k0x0 -600 E
12 8 3 19d2+200 5d2+10
0d0+0 12500
8 8 1
BareHandAttack: 8
Str: 15
Dex: 15
Con: 15
Size: 25
LikeWork: 50
Class: 103
Race: 103
Height: 50
Weight: 20
Special_Bitvector: l0 
Skill: 136 35
E
#23613
большой кузнечик~
большой кузнечик~
большого кузнечика~
большому кузнечику~
большого кузнечика~
большим кузнечиком~
большом кузнечике~
Большой кузнечик крепко привязан к колу.
~
Очень грозный кузнечик увеличенный до размеров средней собаки.
~
b0d0f0g0n0o0x0 k0C0 -600 E
12 8 3 18d2+200 5d2+10
0d0+0 12500
8 8 1
BareHandAttack: 8
Str: 16
Dex: 15
Con: 15
Cha: 15
Size: 25
LikeWork: 50
Class: 103
Race: 107
Height: 50
Weight: 20
Special_Bitvector: 0 
Skill: 136 35
E
T 23608
#23614
большой паук~
большой паук~
большого паука~
большому пауку~
большого паука~
большим пауком~
большом пауке~
Большой паук громко клацает своими жалами.
~
Огромный паук с мохнатыми лапами.
~
d0f0g0n0o0x0 k0C0l1 -600 E
12 12 3 15d2+130 4d2+7
0d0+0 10000
8 8 1
BareHandAttack: 2
Str: 15
Dex: 15
Wis: 12
Con: 15
Cha: 15
Size: 25
LikeWork: 50
Class: 103
Race: 107
Height: 50
Weight: 20
Special_Bitvector: 0 
Skill: 136 25
Spell: 77
Spell: 77
E
T 23608
#23615
большой жук~
большой жук~
большого жука~
большому жуку~
большого жука~
большим жуком~
большом жуке~
Большой жук медленно шевелит своими рожками.
~
Огромный жук с панцирем как у черепахи.
~
d0f0g0m0n0o0x0 k0C0m1 -600 E
12 9 1 16d2+210 4d4+10
0d0+0 16000
8 8 1
BareHandAttack: 14
Str: 18
Dex: 15
Con: 17
Size: 35
LikeWork: 50
Class: 103
Race: 107
Height: 80
Weight: 60
Special_Bitvector: 0 
Skill: 132 25
Skill: 136 40
E
T 23608
#23616
неудачливый колдун~
неудачливый колдун~
неудачливого колдуна~
неудачливому колдуну~
неудачливого колдуна~
неудачливым колдуном~
неудачливом колдуне~
Неудачливый колдун стоит здесь.
~
Рассеянный молодой мужчина, одетый в одежду колдунов.
В случае опасности может применить весь свой запас боевых заклинаний.
~
b0d0g0l0m0n0 d0k0C0 0 E
24 7 6 0d0+450 4d4+9
5d5+50 35000
8 8 1
Str: 22
Dex: 14
Int: 14
Wis: 14
Con: 22
Cha: 22
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Feat: 29
Feat: 68
Skill: 134 80
Skill: 136 30
Spell: 3
Spell: 6
Spell: 8
Spell: 15
Spell: 15
Spell: 77
E
T 23607
T 23605
T 23606
$
