#23700
 Величавый страж~
Величавый страж~
Величавого стража~
Величавому стражу~
Величавый страж~
Величавым стражем~
Величавом страже~
Величавый страж в золотых доспехах стоит на страже.
~
Типично русский пеший воин - короткие ноги и длинное туловище. Стоит он на 
страже Новгородского Княжества день и ночь, без еды, воды, сна и бабы. Тут 
и умер.
~
b0d0e0l0n0o0p0q0r0t0u0x0y0z0B0s1f2g2i2u2 c0d0e0f0k0r0C0a1l1n1o1p1q1t1 -600 E
1 20 -10 10d10+20000 2d2+2
0d0+0 1
8 8 1
CastSuccess: 100
Success: 100
Absorbe: 1
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 100
ExtraAttack: 5
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 31
Feat: 32
Feat: 33
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Feat: 68
Feat: 69
Feat: 70
Feat: 71
Feat: 72
E
T 23704
#23701
 Казначей Акакий~
Казначей Акакий~
Казначея Акакия~
Казначею Акакию~
Казначея Акакия~
Казначеем Акакием~
Казначее Акакие~
Казначей Акакий ведет счет казны.
~
Невысокий мужчина с круглым лицом и хитрыми глазками. Несмотря на 
свою жадность, предан княжеству душой и телом.
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1f2g2 c0d0e0f0k0C0a1 0 E
1 0 0 10d10+500 0d0+0
0d0+30000 1
8 8 1
Absorbe: 1
Str: 20
Dex: 23
Int: 35
Wis: 37
Con: 16
Cha: 28
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#23702
 Купец Святополк~
Купец Святополк~
Купца Святополка~
Купцу Святополку~
Купца Святополка~
Купцом Святополком~
Купце Святополке~
Богатый купец демонстрирует всем новые товары.
~
В свое время купец Святополк был любимым учеником учителя по математике 
Трэнгидая Суринбековича потому, что хоть иногда правильно вел подсчеты.
~
b0d0e0g0n0o0p0q0r0t0u0x0y0B0o1f2g2u2 c0d0e0f0k0C0a1 0 E
1 0 0 10d10+500 0d0+100
0d0+20000 1
8 8 1
Absorbe: 1
Str: 45
Dex: 45
Int: 22
Wis: 22
Con: 45
Cha: 12
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#23703
 Травник Цао Сюэ-цинь~
Травник Цао Сюэ-цинь~
Травника Цао Сюэ-цинь~
Травнику Цао Сюэ-цинь~
Травник Цао Сюэ-цинь~
Травником Цао Сюэ-цинь~
Травнике Цао Сюэ-цинь~
Травник Цао Сюэ-цинь с увлечением изучает состав глаза лесного духа.
~
Плюгавенький старикашка Цао Сюэ-цинь занимается рассмотрением магических 
ингридиентов и компонентов различных зелий.
~
b0d0e0g0n0o0p0q0r0t0u0x0y0B0o1f2g2u2 c0d0e0f0k0C0a1 0 E
1 0 0 10d10+500 0d0+10
0d0+30000 1
8 8 1
Absorbe: 1
Str: 34
Dex: 25
Int: 35
Wis: 35
Con: 10
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 23717
#23704
.иван двойник ивана~
двойник Ивана~
двойника Ивана~
двойнику Ивана~
двойника Ивана~
двойником Ивана~
двойнике Ивана~
Двойник Ивана летает здесь.
~
Точная копия своего владельца.
~
d0g0n0o0p0q0r0t0u0B0f2g2 c0d0e0s0x0 -600 E
12 20 -4 10d10+2 1d3+10
0d0+0 10000
8 8 1
Absorbe: 12
BareHandAttack: 4
Str: 36
Dex: 28
Int: 35
Wis: 37
Con: 31
Cha: 34
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 100
Race: 114
Height: 175
Weight: 85
Special_Bitvector: i0 
Skill: 22 60
Skill: 140 100
Skill: 141 60
Helper: 23704
E
T 23714
T 23727
#23705
 цыган Ромес~
цыган Ромес~
цыгана Ромеса~
цыгану Ромесу~
цыган Ромес~
цыганом Ромесом~
цыгане Ромесе~
Чуть усмехаясь, цыган внимательно оглядывает вас с головы до ног.
~
Среднего роста [175 см] смугловатый цыган с черными чуть вьющимися волосами.
Зовут Ромес. Характер неспокойный, не женат.
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1f2g2u2 c0d0e0f0k0C0a1 0 E
1 0 0 10d10+1000 0d0+40
0d0+0 1
6 6 1
Absorbe: 1
BareHandAttack: 10
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 31
Feat: 32
Feat: 33
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Feat: 68
Feat: 69
Feat: 70
Feat: 71
Feat: 72
E
T 23711
T 23732
T 23734
T 23735
#23706
 Хмельной часовой~
Хмельной часовой~
Хмельного часового~
Хмельному часовому~
Хмельного часового~
Хмельным часовым~
Хмельном часовом~
Часовой следит за порядком в замке.
~
Несмотря на количество выпитой русской водочки, часовой еще способен 
усмотреть за врагами и дать им в случае чего должный отпор.
~
c0d0n0o0q0t0u0A0B0f2g2u2 d0f0k0r0A0C0t1 0 E
1 10 0 10d10+2000 5d5+15
0d0+0 1
8 8 1
Saves: 150 0 150 200
Absorbe: 1
Destination: 23733
Destination: 23702
Destination: 23734
Destination: 23702
Destination: 23737
Destination: 23742
Destination: 23737
Destination: 23744
Destination: 23737
Destination: 23741
Destination: 23737
Destination: 23738
Destination: 23737
Destination: 23744
Destination: 23743
Str: 26
Dex: 27
Int: 24
Wis: 24
Con: 27
Cha: 10
Size: 100
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 100
Skill: 12 150
Skill: 134 80
Skill: 154 150
Skill: 155 150
Skill: 157 100
E
#23707
 Черная крыса~
черная крыса~
черной крысы~
черной крысе~
черную крысу~
черной крысой~
черной крысе~
Черная крыса промелькнула меж Ваших ног.
~
Хвостатое черное существо рожденное для того, чтобы пугать 
маленьких девочек.
~
d0g0h0n0o0y0z0t1f2g2j2u2 f0k0 -600 E
32 15 10 10d10+5000 5d5+19
0d0+0 0
8 8 2
HPreg: 50
BareHandAttack: 4
Destination: 23747
Destination: 23748
Destination: 23749
Destination: 23750
Destination: 23751
Destination: 23752
Destination: 23753
Destination: 23754
Destination: 23755
Destination: 23756
Destination: 23757
Destination: 23746
Str: 20
Dex: 30
Int: 5
Wis: 5
Con: 15
Cha: 8
Size: 30
LikeWork: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 50
Weight: 50
Special_Bitvector: d3 
Skill: 138 50
Skill: 160 50
E
#23708
 Смотритель погреба~
смотритель погреба~
смотрителя погреба~
смотрителю погреба~
смотрителя погреба~
смотрителем погреба~
смотрителе погреба~
Смотритель ходит по периметру погреба.
~
Назначили смотрителем погреба его после удивительного случая:
из погреба пропало два бочонка со старым вином. Долго искали, 
искали их. А потом нашли в одной из комнаток замка этого вот
дядьку. Сидит, главное, рядом с бочонками и смотрит на них!
А бочонки то целые, не выпитые! Вот и назначили его смотрителем. 
Правда он потом другу рассказывал, что просто сообразить не мог,
как их открыть. 
~
d0g0m0n0o0r0B0f2g2j2u2 d0k0A0 0 E
1 15 5 10d10+3000 5d5+35
0d0+0 1
8 8 1
Absorbe: 1
BareHandAttack: 1
Destination: 23746
Destination: 23747
Destination: 23748
Destination: 23749
Destination: 23750
Destination: 23751
Destination: 23752
Destination: 23753
Destination: 23754
Destination: 23755
Destination: 23756
Destination: 23757
Str: 23
Dex: 32
Int: 16
Wis: 18
Con: 25
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 120
Skill: 5 40
Skill: 132 75
Skill: 139 80
E
#23709
 Ямщик укупник аркадий~
Ямщик~
Ямщика~
Ямщику~
Ямщик~
Ямщиком~
Ямщике~
Аркадий Укупник готов помочь Вам доставить весточку родным и близким.
~
Пьяный, но еще соображающий ямщик Укупник рад доставить письма Вашим родным 
и близким. Его имя - предмет для насмешек всего Княжества!
~
b0d0e0g0n0o0p0q0r0t0u0x0B0o1f2g2 c0d0e0f0k0C0a1 0 E
1 0 0 10d10+500 1d1+10
0d0+10000 1
8 8 1
Absorbe: 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#23710
 мудрая ведунья~
мудрая ведунья~
мудрой ведуньи~
мудрой ведунье~
мудрую ведунью~
мудрой ведуньей~
мудрой ведунье~
Мудрая ведунья внимательно смотрит вам в глаза.
~
Это пожилая седовласая женщина в серых шерстяных шароварах и
синей стеганой безрукавке. Волосы аккуратно убраны в тугой узел,
а в глазах плескается бездна спокойствия и мудрости.
~
b0d0e0g0n0o0p0q0r0t0u0x0B0o1f2g2u2 c0d0e0f0k0C0a1 0 E
1 0 0 10d10+500 0d0+10
0d0+20000 1
8 8 2
Absorbe: 1
Str: 30
Dex: 20
Int: 40
Wis: 40
Con: 24
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 23716
#23711
 Кузнец Нанджад~
Нанджад~
Нанджада~
Нанджаду~
Нанджада~
Нанджадом~
Нанджаде~
Кузнец Нанджад предлагает свои услуги.
~
Громила Нанджад, знаменитый кузнец Новгородского Княжества, 
поблескивает в свете горна обнаженным торсом. 
~
b0d0e0g0n0o0p0q0r0t0u0x0B0o1f2g2u2 c0d0e0f0k0C0a1 0 E
1 0 0 10d10+500 0d0+10
0d0+20000 1
8 8 1
Absorbe: 1
Str: 40
Dex: 40
Int: 30
Wis: 20
Con: 30
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#23712
 охранник княжеской казны~
охранник княжеской казны~
охранника княжеской казны~
охраннику княжеской казны~
охранник княжеской казны~
охранником княжеской казны~
охраннике княжеской казны~
Охранник переминается с ноги на ногу.
~
Парню явно нужно куда-то отлучится, и он с тоской ждет сменщика.
~
b0d0e0g0n0o0p0q0t0u0B0s1f2g2 c0d0e0f0k0r0C0t1 0 E
1 30 5 20d20+8000 10d10+30
0d0+0 1
8 8 1
Saves: 100 100 100 100
HPreg: 100
Absorbe: 1
Str: 35
Dex: 23
Int: 10
Wis: 10
Con: 40
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 200
Skill: 136 200
E
T 23715
#23713
 Витязь~
Витязь~
Витязя~
Витязю~
Витязя~
Витязем~
Витязе~
Витязь прогуливается по замку.
~
Глуповатого вида витязь Новгородского Княжества. Глядя на его голову, 
можно смело сказать, что место парикмахера в Княжестве вакантно уже не 
один год. За его спиной висит двуручный меч.
~
d0n0o0q0r0u0B0f2g2j2u2 d0h0r0a1m1t1 0 E
1 35 5 10d10+2000 5d5+25
0d0+0 1
8 8 1
Saves: 150 130 100 50
Resistances: 100 100 100 100 0 0 0
HPreg: 100
Armour: 30
PlusMem: 40
CastSuccess: 80
Success: 60
Initiative: 20
Absorbe: 1
BareHandAttack: 7
Destination: 23734
Destination: 23702
Destination: 23737
Destination: 23744
Destination: 23743
Destination: 23702
Str: 28
Dex: 30
Int: 23
Wis: 26
Con: 30
Cha: 24
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 21 150
Skill: 132 200
Skill: 134 100
Skill: 136 150
Skill: 143 150
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 36
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 93
Spell: 93
Spell: 93
Spell: 113
E
#23714
 Дружинник~
Дружинник~
Дружинника~
Дружиннику~
Дружинника~
Дружинником~
Дружиннике~
Дружинник чистит здесь свои туфли.
~
Обычный русский дружинник с вредной привычкой ковыряться в носу, за что 
Воевода ласково прозвал его "Носопырка".
~
d0n0o0p0B0f2g2j2u2 c0e0m0n0r0A0C0a1l1q1 0 E
1 35 -4 10d10+3000 4d4+14
0d0+0 1
8 8 1
Saves: 200 200 200 199
Absorbe: 1
BareHandAttack: 3
Destination: 23702
Destination: 23743
Destination: 23702
Str: 20
Dex: 40
Int: 20
Wis: 20
Con: 40
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 12 150
Skill: 22 200
Skill: 134 200
Skill: 137 200
Skill: 150 100
Helper: 23713
Helper: 23715
E
#23715
 Лучник~
Лучник~
Лучника~
Лучнику~
Лучника~
Лучником~
Лучнике~
Ловкий стрелок из лука прохаживается по замку.
~
Многие называют его Робин Гудом. И ведь непонятно, за что: в цель никогда 
не попадает, со зрением проблемы (астигматизм и близорукость). И вообще 
такому лучше оружие в руки не давать.
~
d0n0o0p0B0f2g2i2u2 f0k0A0a1j1 0 E
1 25 -4 10d10+2500 5d5+30
0d0+0 1
8 8 1
Absorbe: 1
BareHandAttack: 9
Destination: 23743
Destination: 23744
Destination: 23737
Destination: 23702
Destination: 23743
Str: 28
Dex: 42
Int: 16
Wis: 16
Con: 31
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 200
Skill: 137 150
Skill: 154 150
Skill: 155 200
Skill: 156 50
Skill: 157 200
Helper: 23713
Helper: 23714
E
#23716
дряхлый ишак~
дряхлый ишак~
дряхлого ишака~
дряхлому ишаку~
дряхлого ишака~
дряхлым ишаком~
дряхлом ишаке~
Дряхлый ишак щиплет травку.
~
Богатырский конь!
~
b0d0n0o0p0s0y0z0f2g2 0 0 E
20 10 10 1d1+300 0d0+5
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
Feat: 31
Feat: 32
Feat: 33
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Feat: 68
Feat: 69
Feat: 70
Feat: 71
Feat: 72
E
T 23701
#23717
 худосочная девица~
худосочная девица~
худосочной девицы~
худосочной девице~
худосочную девицу~
худосочной девицей~
худосочной девице~
Высокая худосочная девица с недовольным лицом приносит еду.
~
Некрасивая худая девка утомленная работой. 
~
b0d0e0g0n0o0p0q0r0t0u0x0B0o1f2g2u2 c0d0e0f0k0C0a1 0 E
1 0 0 10d10+500 0d0+4
0d0+20000 1
8 8 2
Absorbe: 1
Str: 35
Dex: 25
Int: 35
Wis: 35
Con: 33
Cha: 25
Size: 100
LikeWork: 70
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1 
E
#23718
пузатый ключник~
ключник~
ключника~
ключнику~
ключника~
ключником~
ключнике~
Пузатый ключник побрякивает связкой ключей.
~
Выглядит достаточно незавершенно.
Пузатый краснолицый мужик с здоровенной связкой ключей
на кованом кольце. Эдакой тяжестью можно, пожалуй,
проломить череп коню. Или даже тушканчику.
~
b0d0n0o0B0u2 d0f0k0D0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
E
T 23737
#23719
 кожаный манекен~
кожаный манекен~
кожаного манекена~
кожаному манекену~
кожаный манекен~
кожаным манекеном~
кожаном манекене~
Слегка покачивается подвешанный на толстенной веревке манекен.
~
Истрепанный, исколотый ударами тренировочных мечей манекен
придется скоро менять. Не забудьте сообщить управляющему.
~
b0d0e0n0o0p0q0r0t0u0z0u2 0 0 E
1 0 0 10d10+5000 3d3+3
0d0+0 0
8 8 1
BareHandAttack: 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 104
Race: 109
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Feat: 68
Skill: 136 50
E
#23720
 котенок пантеры~
котенок пантеры~
котенка пантеры~
котенку пантеры~
котенка пантеры~
котенком пантеры~
котенке пантеры~
Котенок пантеры играет и бегает здесь.
~
Небольшой - размером всего-то со среднюю собаку - детеныш
пантеры с черной шубкой, на которой пока еще очень четко 
проступает муаровый узор.

~
d0o0B0o1f2u2 d0f0k0 600 E
12 -5 0 10d20+20 5d3+8
0d0+0 10000
8 8 1
Absorbe: 12
BareHandAttack: 8
Str: 16
Dex: 20
Int: 18
Wis: 14
Con: 12
Cha: 30
Size: 25
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 101
Height: 60
Weight: 80
Special_Bitvector: p0 
E
T 23719
T 23720
T 23721
T 23722
#23727
неоконченный моб~
неоконченный моб~
неоконченного моба~
неоконченному мобу~
неоконченного моба~
неоконченным мобом~
неоконченном мобе~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
d0 d0f0k0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 0
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
