#24000
гридень~
гридень~
гридня~
гридню~
гридня~
гриднем~
гридне~
Гридень местной дружины приглядывает за порядком.
~
Мужчина лет тридцати пяти в легких доспехах
~
d0e0g0l0m0n0o0p0q0r0t0u0x0f2g2i2 d0f0k0r0a1 600 E
25 20 -5 10d50+6000 7d9+22
0d0+0 0
8 8 1
BareHandAttack: 3
Str: 22
Dex: 16
Wis: 12
Con: 22
Cha: 12
Size: 50
LikeWork: 45
MaxFactor: 4
ExtraAttack: 1
Class: 102
Height: 200
Weight: 130
Special_Bitvector: 0 
Skill: 132 80
Skill: 137 60
Skill: 143 80
Skill: 148 80
Skill: 151 80
E
#24001
стражник опытный воин~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Опытный воин в полном доспехе стоит здесь на страже
~
Суровое лицо стражника совсем не распологает к беседе
~
b0d0g0m0n0o0p0x0 0 0 E
27 5 3 10d10+750 4d4+12
5d10+150 75000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 17
Int: 12
Wis: 13
Con: 23
Cha: 13
Size: 65
LikeWork: 20
MaxFactor: 2
ExtraAttack: 1
Class: 102
Height: 182
Weight: 150
Special_Bitvector: m3C3 
Skill: 22 85
Skill: 136 85
Skill: 137 80
Skill: 143 85
Skill: 148 85
Skill: 158 85
E
#24002
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Широкоплечий кузнец стоит здесь
~
Мужик с широченными плечами в старом кожаном фартуке
~
b0d0g0n0 d0k0a1 0 E
19 6 4 10d10+600 5d5+5
127d127+32000 0
8 8 1
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 55
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 200
Weight: 100
Special_Bitvector: i3 
E
#24003
богатый купец~
богатый купец~
богатого купца~
богатому купцу~
богатого купца~
богатым купцом~
богатом купце~
Богатый купец предлагает вам свой товар.
~

Дородный мужик с круглым лицом и русой бородой
~
b0d0g0 d0k0 0 E
27 7 9 10d10+500 5d5+5
127d127+32000 0
8 8 1
Str: 15
Dex: 16
Int: 14
Wis: 16
Con: 16
Cha: 15
Size: 100
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#24004
торговец~
торговец~
торговца~
торговцу~
торговца~
торговцом~
торговце~
Толстый торговец нахваливает товар.
~

Необхватный мужик в прстеньком фартуке
~
b0d0g0n0 d0k0 0 E
18 5 10 10d10+400 4d4+4
127d127+32000 0
8 8 1
Str: 22
Dex: 14
Int: 12
Wis: 12
Con: 24
Cha: 10
Size: 70
LikeWork: 55
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 160
Weight: 100
Special_Bitvector: i3 
E
#24005
седой старик~
седой старик~
седого старика~
седому старику~
седого старика~
седым стариком~
седом старике~
Седой старик с мудрым взглядом стоит здесь
~
Вы видите усталого сгорбившегося старика в простой одежде, пропахшей травами
~
b0d0g0n0 0 0 E
20 5 5 10d10+300 5d5+5
127d127+32000 0
8 8 1
Str: 18
Dex: 10
Int: 24
Wis: 25
Con: 12
Cha: 12
Size: 40
LikeWork: 50
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 166
Weight: 66
Special_Bitvector: i3m3 
E
#24006
кожевник мастер~
кожевник~
кожевника~
кожевнику~
кожевника~
кожевником~
кожевнике~
Кожевенных дел мастер заготавливает кожи для сафьяна
~

Бородатый мужичок с морщинистым лицом
~
b0d0g0n0 k0 0 E
20 10 10 10d10+400 5d5+5
127d127+32000 0
8 8 1
Str: 22
Dex: 18
Int: 12
Wis: 12
Con: 22
Cha: 12
Size: 55
LikeWork: 50
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 174
Weight: 85
Special_Bitvector: i3 
E
#24007
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Молодой конюх предлагает Вам свежего коня
~

Молодой парень в ситцевой рубахе и широких шароварах.
~
b0d0g0n0 k0 0 E
20 5 5 10d10+400 5d5+5
127d127+3200 0
8 8 1
Str: 20
Dex: 20
Int: 12
Wis: 12
Con: 20
Cha: 15
Size: 45
LikeWork: 20
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 179
Weight: 100
Special_Bitvector: i3 
E
#24008
хозяин постоялого двора~
хозяин постоялого двора~
хозяина постоялого двора~
хозяину постоялого двора~
хозяина постоялого двора~
хозяином постоялого двора~
хозяине постоялого двора~
Хозяин постоялого двора предлагает Вам остановиться на ночлег
~

русобородый мужик в шелковой рубахе
~
b0d0g0n0 k0 0 E
20 5 5 5d5+500 5d5+5
5d5+555 0
8 8 1
Str: 23
Dex: 22
Int: 12
Wis: 12
Con: 22
Cha: 12
Size: 100
LikeWork: 50
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#24009
хитрый кабатчик~
хитрый кабатчик~
хитрого кабатчика~
хитрому кабатчику~
хитрого кабатчика~
хитрым кабатчиком~
хитром кабатчике~
Хитрый кабатчик с сизым носом стоит за стойкой
~

Толстый мужичок с сизым носом и хитрым взшлядом
~
b0d0g0n0 k0 0 E
22 10 2 10d10+300 4d4+4
127d127+32000 0
8 8 1
Str: 20
Dex: 13
Int: 14
Wis: 12
Con: 22
Cha: 12
Size: 65
LikeWork: 20
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 172
Weight: 85
Special_Bitvector: i3 
E
#24010
паренек~
паренек~
паренька~
пареньку~
паренька~
пареньком~
пареньке~
Шустрый паренек с разносом спешит к столам
~

Шустрый парень в запачканом переднике с разносом в руках
~
b0d0g0n0 k0 0 E
22 7 7 10d10+250 3d5+1
50d50+5000 0
8 8 1
Str: 18
Dex: 22
Int: 13
Wis: 12
Con: 18
Cha: 17
Size: 40
LikeWork: 20
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 168
Weight: 68
Special_Bitvector: i3 
E
#24011
поп отец ефремий настоятель~
отец Ефремий~
отца Ефремия~
отцу Ефремию~
отца Ефремия~
отцом Ефремием~
отце Ефремие~
Настоятель монастыря ведет здесь службу
~

Лицо широкплечего священника выдает в нем бывшего воина
~
b0d0g0n0 h0 600 E
30 5 5 5d10+400 6d6+6
10d10+100 0
8 8 1
Str: 25
Dex: 18
Int: 15
Wis: 15
Con: 22
Cha: 14
Size: 75
LikeWork: 50
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 185
Weight: 90
Special_Bitvector: i3m3 
E
T 24001
#24012
веселый лоточник~
веселый лоточник~
веселого лоточника~
веселому лоточнику~
веселого лоточника~
веселым лоточником~
веселом лоточнике~
Веселый лоточник предлагает вам свой товар
~

Веселый мужичек с огромным разносом в руках
~
d0g0h0l0n0o0p0 k0r0t1 0 E
25 10 6 10d10+1000 4d5+2
10d10+200 0
8 8 1
BareHandAttack: 5
Destination: 24026
Destination: 24018
Destination: 24017
Destination: 24025
Destination: 24024
Destination: 24049
Str: 24
Dex: 20
Int: 14
Wis: 14
Con: 25
Cha: 15
Size: 85
LikeWork: 50
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 165
Weight: 85
Special_Bitvector: 0 
Skill: 4 50
Skill: 22 50
Skill: 136 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
E
T 24002
T 24003
#24013
ростовщик~
ростовщик~
ростовщика~
ростовщику~
ростовщика~
ростовщиком~
ростовщике~
Тощий ростовщик перечитывает расходные книги
~

Тощий пожилой мужчина с куцей бородкой
~
b0d0g0n0 0 0 E
25 2 2 10d10+300 2d2+2
100d100+2000 0
8 8 1
Str: 13
Dex: 12
Int: 23
Wis: 23
Con: 12
Cha: 15
Size: 45
LikeWork: 50
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 182
Weight: 65
Special_Bitvector: i3m3 
E
#24014
мужик~
мужик~
мужика~
мужику~
мужик~
мужиком~
мужике~
Мужик идет куда то по своим делам
~

Бородатый мужичек в простой одежде
~
d0g0m0n0 r0 0 E
20 8 6 10d10+500 3d5+1
2d20+10 20000
8 8 1
Str: 20
Dex: 16
Int: 12
Wis: 12
Con: 22
Cha: 12
Size: 50
LikeWork: 20
MaxFactor: 5
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 134 60
Skill: 136 60
Skill: 137 50
Skill: 142 50
Spell: 1
Spell: 17
Spell: 17
Spell: 17
E
#24015
женщина баба~
женщина~
женщины~
женщине~
женщину~
женщиной~
женщине~
Местная жительница с кошелкой в руках идет куда-то
~

Молодай женщина в простом сарафане с корзиной в руках
~
d0g0n0 0 0 E
18 8 4 10d10+300 3d4+1
10d2+20 15000
8 8 2
Str: 18
Dex: 23
Int: 12
Con: 18
Cha: 14
Size: 45
LikeWork: 30
MaxFactor: 5
ExtraAttack: 1
Class: 102
Height: 166
Weight: 75
Special_Bitvector: 0 
Skill: 136 50
Skill: 157 45
Spell: 52
Spell: 52
Spell: 64
Spell: 64
Spell: 64
Spell: 72
Spell: 72
Spell: 72
Helper: 24014
E
#24016
мальчишка~
мальчишка~
мальчишки~
мальчишке~
мальчишку~
мальчишкой~
мальчишке~
Чумазый мальчишка играет у обочины
~

Сорванец лет десяти с озорным взглядом
~
d0g0h0n0h1 k0 0 E
12 12 -5 5d5+200 1d12+1
0d0+0 5000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 30
Int: 12
Wis: 12
Con: 13
Cha: 12
Size: 35
LikeWork: 30
MaxFactor: 5
ExtraAttack: 1
Class: 102
Height: 100
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 50
Skill: 157 50
Spell: 36
Spell: 36
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 110
E
T 24005
T 24004
#24017
носильщик~
носильщик~
носильщика~
носильщику~
носильщика~
носильщиком~
носильщике~
Носильшик сгорбился под тяжестью груза
~

Мускулистый мужикчек с тяжелым мешком за плечами
~
d0g0h0n0 k0 0 E
22 6 7 10d20+600 5d3+1
10d2+20 30000
8 8 1
Str: 24
Dex: 13
Int: 9
Wis: 9
Con: 23
Size: 55
LikeWork: 20
MaxFactor: 5
ExtraAttack: 1
Class: 102
Height: 200
Weight: 85
Special_Bitvector: 0 
Skill: 2 40
Skill: 136 65
Skill: 150 30
Spell: 17
Spell: 17
E
#24018
юродивый микола дурачок~
юродивый Микола~
юродивого Миколы~
юродивому Миколе~
юродивого Миколу~
юродивым Миколой~
юродивом Миколе~
Местный дурачок пускает здесь пузыри и что-то бормочет себе под нос
~

Блаженная улыбка никогда не сходит с лица дурачка
Руки он держит над головой, широко растопырив кривые грязные пальцы
~
d0e0g0h0m0n0t0u0 A0 0 E
15 5 -10 10d10+150 1d20+0
1d5+1 3000
8 8 1
BareHandAttack: 14
Str: 15
Dex: 33
Int: 8
Wis: 8
Con: 15
Cha: 7
Size: 35
LikeWork: 50
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 178
Weight: 66
Special_Bitvector: m3 
Skill: 157 100
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
E
T 24006
#24019
каменщик~
каменщик~
каменщика~
каменщику~
каменщика~
каменщиком~
каменщике~
Каменщик старательно укладывает булыжники здесь
~

Сосредоточившийся на своей роботе мужичек
~
b0d0g0n0h1 0 0 E
20 5 5 5d10+500 5d5+5
5d5+55 0
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 20
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3m3 
E
#24020
плотник~
плотник~
плотника~
плотнику~
плотника~
плотником~
плотнике~
Артельный плотник сколачивает какую-то конструкцию здесь
~

Бородатый мужчина с топором в руках
~
b0d0g0n0h1 0 0 E
20 2 2 2d10+600 2d2+2
2d2+200 200
8 8 1
BareHandAttack: 3
Str: 20
Dex: 12
Int: 14
Wis: 12
Con: 20
Cha: 12
Size: 50
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3m3 
E
#24021
кобыла~
кобыла~
кобылы~
кобыле~
кобылу~
кобылой~
кобыле~
Пегая кобыла перебирает копытами здесь
~

Трехгодовалая кобылка с пышной гривой
~
b0d0n0s0x0 f0k0 0 E
2 12 2 10d10+250 3d5+0
0d0+0 0
8 8 2
BareHandAttack: 13
Str: 22
Dex: 15
Int: 4
Wis: 4
Con: 23
Cha: 10
Size: 80
LikeWork: 30
MaxFactor: 1
ExtraAttack: 1
Class: 103
Height: 200
Weight: 150
Special_Bitvector: 0 
E
#24022
купец~
купец~
купца~
купцу~
купца~
купцем~
купце~
Толстый купец проходит здесь с важным видом
~

Богато одетый новгородский купчина
~
d0g0h0l0n0o1 k0r0z0 0 E
22 7 3 10d10+800 2d10+1
20d20+100 50000
8 8 1
Str: 19
Dex: 15
Int: 14
Wis: 13
Con: 25
Cha: 15
Size: 60
LikeWork: 50
MaxFactor: 5
ExtraAttack: 1
Class: 102
Height: 166
Weight: 100
Special_Bitvector: 0 
Skill: 134 60
Skill: 136 80
Spell: 1
Spell: 15
Spell: 15
Spell: 15
Spell: 55
Spell: 55
E
#24023
боярин~
дородный боярин~
дородного боярина~
дородному боярину~
дородного боярина~
дородным боярином~
дородном боярине~
Дородный боярин в дорогой шубе идет куда-то
~

Необъятных размеров мужчина с важным видом в дорогой собольей шубке
~
d0g0h0l0n0t0 k0r0 0 E
25 8 6 10d10+800 5d2+2
20d3+150 70000
8 8 1
Str: 20
Dex: 15
Int: 12
Wis: 12
Con: 25
Cha: 12
Size: 80
LikeWork: 30
MaxFactor: 5
ExtraAttack: 1
Class: 102
Height: 180
Weight: 110
Special_Bitvector: 0 
Spell: 27
Spell: 27
Spell: 53
Spell: 54
Spell: 54
Helper: 24000
E
#24024
ямщик~
ямщик~
ямщика~
ямщику~
ямщик~
ямщиком~
ямщике~
Уставший ямщик ведет своего скакуна в конюшню
~

Уставшый мужик в суконном тегиляе
~
b0d0g0n0 0 0 E
20 5 5 10d10+500 5d5+5
5d5+555 0
8 8 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 50
LikeWork: 50
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 180
Weight: 85
Special_Bitvector: i3m3 
E
$
