#24100
полупрозрачный стражник~
полупрозрачный стражник~
полупрозрачного стражника~
полупрозрачному стражнику~
полупрозрачного стражника~
полупрозрачным стражником~
полупрозрачном стражнике~
Полупрозрачное облако парит над землей в двух шагах от вас.
~
Облако вонючего зеленого тумана с ручками и ножками по бокам.
~
d0e0f0g0n0o0x0b2 b0c0d0f0k0s0 -600 E
27 4 0 4d8+1150 5d7+17
0d0+0 150000
8 8 1
Str: 21
Dex: 12
Int: 16
Wis: 16
Con: 20
Cha: 5
Size: 80
LikeWork: 40
ExtraAttack: 2
Class: 101
Height: 30
Weight: 50
Special_Bitvector: i0l0C3 
Skill: 5 10
Skill: 22 100
Skill: 136 81
Spell: 40
Spell: 75
Spell: 75
Spell: 75
E
#24101
черный пес~
черный пес~
черного пса~
черному псу~
черного пса~
черным псом~
черном псе~
Черный пес угрожающе рычит в вашу сторону.
~
Этот пес ближний родич свирепых северных волков, правда, у тех зубы чуток
поменьше.
~
d0f0g0p0 c0d0e0f0k0s0 -600 E
25 2 6 6d6+550 4d5+15
0d0+0 90000
8 8 1
Str: 18
Dex: 22
Int: 16
Wis: 9
Con: 18
Cha: 10
Size: 40
LikeWork: 60
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: i0p0 
Skill: 136 75
Skill: 157 90
E
T 24112
I зубы,10:10
#24102
костлявый великан~
костлявый великан~
костлявого великана~
костлявому великану~
костлявого великана~
костлявым великаном~
костлявом великане~
Костлявый великан тупо уставился на вас.
~
Двухметровый великан с длинными кривыми руками полностью состоит из костей.
В нем нет ни куска живой плоти.
~
d0f0g0n0o0A0 c0d0e0f0 -600 E
30 4 4 7d6+1300 6d6+25
0d0+0 350000
8 8 1
BareHandAttack: 6
Str: 28
Dex: 9
Int: 3
Wis: 16
Con: 30
Cha: 6
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 132 100
Skill: 136 90
Spell: 23
Spell: 23
Spell: 42
Spell: 76
Spell: 76
Spell: 82
E
T 24111
#24103
Баба-Яга~
Баба-Яга~
Бабы-Яги~
Бабе-Яге~
Бабу-Ягу~
Бабой-Ягой~
Бабе-Яге~
Баба-Яга, костяная нога облизнулась при виде вас.
~
Дряхлая старушка с давно не стрижеными ногтями, на месте одной из ног 
у нее какая-то грязная кость. Лет двести назад обещал ей леший подарить
белоснежную ткань для подвенечного наряда. С тех пор так она и ждет.
~
b0d0g0o0 c0d0e0f0k0r0A0 -600 E
29 6 2 4d6+950 2d2+55
25d15+2000 300000
8 8 2
BareHandAttack: 1
Str: 17
Dex: 10
Int: 27
Wis: 25
Con: 16
Cha: 8
Size: 55
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 87
Spell: 15
Spell: 15
Spell: 15
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 38
Spell: 55
Spell: 55
Spell: 88
Spell: 88
Spell: 88
Spell: 94
Helper: 24100
E
T 24116
#24104
черный кот~
черный кот~
черного кота~
черному коту~
черного кота~
черным котом~
черном коте~
Черный кот мурлыкает у ног своей хозяйки.
~
Черный пушистый кот, правда, размер у него с доброго поросенка.
~
b0d0g0m0 c0d0e0f0 -600 E
23 2 -2 6d6+170 3d3+13
0d0+0 50000
8 8 1
BareHandAttack: 4
Str: 19
Dex: 26
Int: 4
Wis: 5
Con: 16
Cha: 17
Size: 25
LikeWork: 75
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: a1 
Skill: 136 69
Skill: 150 100
E
I когти,10:10
#24105
свирепый кабан~
свирепый кабан~
свирепого кабана~
свирепому кабану~
свирепого кабана~
свирепым кабаном~
свирепом кабане~
Свирепый кабан разгребает листву в поисках пищи.
~
Здоровый клыкастый боров.
~
d0g0m0e1 0 -600 E
24 3 4 4d4+850 3d3+28
0d0+0 90000
8 8 1
BareHandAttack: 6
Str: 23
Dex: 20
Int: 8
Wis: 6
Con: 20
Cha: 10
Size: 35
LikeWork: 80
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 72
Skill: 137 100
Skill: 140 100
Skill: 150 80
E
#24106
дикая кабаниха~
дикая кабаниха~
дикой кабанихи~
дикой кабанихе~
дикую кабаниху~
дикой кабанихой~
дикой кабанихе~
Дикая кабаниха пробегает мимо вас.
~
Огромная кабаниха, размером не уступит любой корове.
~
d0g0m0 0 -600 E
25 3 5 5d5+500 3d3+6
0d0+0 60000
8 8 2
BareHandAttack: 1
Str: 24
Dex: 15
Int: 8
Wis: 7
Con: 18
Cha: 7
Size: 36
LikeWork: 70
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 136 75
Skill: 137 100
Skill: 157 100
E
#24107
молодой кабанчик~
молодой кабанчик~
молодого кабанчика~
молодому кабанчику~
молодого кабанчика~
молодым кабанчиком~
молодом кабанчике~
Молодой кабанчик весело бежит сквозь лесную чащу.
~
Маленький кабанчик, заросший густой шерстью в полосочку.
~
d0g0m0 0 -600 E
17 4 2 2d6+300 2d2+4
0d0+0 9000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 16
Int: 9
Wis: 7
Con: 18
Cha: 7
Size: 25
LikeWork: 14
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 136 51
E
#24108
бурый медведь~
бурый медведь~
бурого медведя~
бурому медведю~
бурого медведя~
бурым медведем~
буром медведе~
Бурый медведь развалился в своей берлоге.
~
Лысый от старости медведь, кое-где сохранил на себе клоки шерсти, больше
похожей на налипшую грязь. Несмотря на свою старость, медведь по-царски
грациозен и рот, как и прежде полон больших зубов в несколько рядов.
~
b0d0f0g0 0 -600 E
27 2 3 7d7+900 3d3+14
0d0+0 90000
5 5 1
BareHandAttack: 1
Str: 27
Dex: 20
Int: 3
Wis: 7
Con: 18
Cha: 6
Size: 55
LikeWork: 80
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: C3 
Skill: 22 90
Skill: 136 81
Skill: 150 80
Skill: 157 80
E
I шерсть,10:10
#24109
седой отшельник~
седой отшельник~
седого отшельника~
седому отшельнику~
седого отшельника~
седым отшельником~
седом отшельнике~
Седой отшельник что-то выстругивает.
~
Старый дедок, все лицо которого заросло густой бородой белого от седины 
цвета.
~
b0d0g0q0r0t0u0B0 c0d0e0f0k0 0 E
15 2 3 3d3+230 4d4+25
0d0+0 50000
8 8 1
BareHandAttack: 9
Str: 26
Dex: 26
Int: 18
Wis: 28
Con: 17
Cha: 6
Size: 45
LikeWork: 85
ExtraAttack: 5
Class: 102
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 136 45
Skill: 137 70
Skill: 154 70
Skill: 155 80
E
T 24104
T 24101
#24110
Мизгирь~
мизгирь~
мизгиря~
мизгирю~
мизгиря~
мизгирем~
мизгире~
Мизгирь плетет замысловатую паутину.
~
Шестилапый мохнатый паучок, размером с взрослого мужика. На голове Мизгиря
видны восемь круглых шариков, скорей всего глаз. 
~
b0d0f0g0 c0d0e0f0k0 -600 E
26 3 3 6d6+650 3d3+15
0d0+0 150000
8 8 1
BareHandAttack: 1
Str: 20
Dex: 18
Int: 17
Wis: 16
Con: 9
Cha: 16
Size: 40
LikeWork: 95
ExtraAttack: 5
Class: 103
Height: 30
Weight: 50
Special_Bitvector: C3 
Skill: 22 90
Skill: 136 78
Skill: 157 90
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
I глаза,10:15
#24111
серый волк~
серый волк~
серого волка~
серому волку~
серого волка~
серым волком~
сером волке~
Серый волк пробегает мимо вас.
~
Мохнатый волчище с глазами краснющими от злобы и голода.
~
d0f0g0 c0d0e0f0k0s0t0 -600 E
19 4 3 3d8+400 2d3+5
0d0+0 50000
8 8 1
BareHandAttack: 4
Str: 23
Dex: 17
Int: 9
Wis: 8
Con: 13
Cha: 8
Size: 60
LikeWork: 85
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: i0j0p0 
Skill: 132 85
Skill: 136 57
E
#24112
волколак~
волколак~
волколака~
волколаку~
волколака~
волколаком~
волколаке~
Волколак со злобой смотрит в ваши глаза.
~
Волколак напоминает сгорбленного человека с мордой огромного волка вместо 
лица, все тело зверюги покрыто длиной грязной шерстью, а там где у человека
копчик у волколака вырос длинный пушистый, как у лисы хвост.
~
d0f0g0 c0d0e0f0k0 -600 E
27 0 -9 5d5+620 4d4+25
0d0+0 150000
8 8 1
BareHandAttack: 8
Str: 24
Dex: 17
Int: 22
Wis: 22
Con: 24
Cha: 8
Size: 43
LikeWork: 95
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: i0 
Skill: 4 70
Skill: 136 81
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 56
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
I кости,10:10
#24113
леший леший24100~
леший~
лешего~
лешему~
лешего~
лешим~
лешем~
Леший равнодушно изучает вас мутным взглядом.
~
Лесной старичок с пропитыми глазенками и сучкам вместо носа. Одет в какие-то
лиственные гирлянды. В своих цепких пальцах-сучках, он сжимает откупоренную
бутыль с бражкой.
~
b0d0g0l0n0o0 c0e0f0k0 -600 E
29 4 5 5d5+999 4d4+30
8d7+800 130000
8 8 1
Str: 20
Dex: 17
Int: 21
Wis: 23
Con: 21
Cha: 8
Size: 35
LikeWork: 45
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 87
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 94
Spell: 94
Helper: 24105
E
T 24105
T 24107
T 24109
I кожа,10:10
#24114
медведь-пчеловод~
медведь-пчеловод~
медведя-пчеловода~
медведю-пчеловоду~
медведя-пчеловода~
медведем-пчеловодом~
медведе-пчеловоде~
Медведь-пчеловод суетится на своей пасеке.
~
Упитанный медведь с густой мягкой шерстью, которая защищает его от укусов
пчел.
~
b0d0g0l0n0l1m1n1 k0 0 E
23 3 3 5d30+600 6d4+9
0d0+0 85000
8 8 1
BareHandAttack: 16
Str: 26
Dex: 20
Int: 3
Wis: 3
Con: 27
Cha: 9
Size: 44
LikeWork: 95
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 69
Helper: 24115
E
T 24103
#24115
пчела~
пчела~
пчелы~
пчеле~
пчелу~
пчелой~
пчелы~
Пчела злобно машет крыльями, облетая вас.
~
Маленькое крылатое насекомое, с тельцем в черно-желтую полосочку.
~
d0g0m0l1m1n1 0 -600 E
12 4 3 2d3+120 2d3+6
0d0+0 8000
8 8 2
BareHandAttack: 16
Str: 18
Dex: 17
Int: 8
Wis: 20
Con: 8
Cha: 15
Size: 10
LikeWork: 95
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 36
Spell: 15
Spell: 15
E
#24116
дуб-стражник~
дуб-стражник~
дуба-стражника~
дубу-стражнику~
дуба-стражника~
дубом-стражником~
дубе-стражнике~
Дуб-стражник гордо возвышается над вашей головой.
~
Огромное дерево с большими цепкими ветвями и широко разинутой бездонной
пастью полной гнилых сучков, заменяющих зубы.
~
b0d0g0p0q0 c0d0e0f0k0 -600 E
25 3 3 5d30+900 5d5+28
0d0+0 100000
8 8 1
BareHandAttack: 1
Str: 25
Dex: 20
Int: 16
Wis: 9
Con: 30
Cha: 7
Size: 75
LikeWork: 99
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: b0 
Skill: 132 100
Skill: 136 75
E
T 24100
#24117
дух леса~
дух леса~
духа леса~
духу леса~
духа леса~
духом леса~
духе леса~
Дух леса летает меж деревьев.
~
Маленькая бородатая рожица выпирает из зеленоватого облака газа, которое
при движении оставляет за собой аромат лесных цветов и шлейф зеленых 
листьев.
~
d0g0l0m0n0o0d2 b0c0d0e0f0h0k0 -600 E
25 3 3 6d6+600 3d3+15
0d0+0 90000
8 8 1
BareHandAttack: 1
Str: 22
Dex: 17
Int: 18
Wis: 16
Con: 15
Cha: 12
Size: 70
LikeWork: 95
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 75
Spell: 4
Spell: 4
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Spell: 33
Spell: 62
E
#24118
болотная крыса~
болотная крыса~
болотной крысы~
болотной крысе~
болотную крысу~
болотной крысой~
болотной крысе~
Болотная крыса прыгает с кочки на кочку.
~
Зверек с длинными острыми зубками и жесткой шерстью, чем-то напоминает 
поросенка.
~
d0g0m0e1 0 -600 E
12 3 3 4d3+170 3d3+5
0d0+0 8000
8 8 2
BareHandAttack: 4
Str: 19
Dex: 16
Int: 7
Wis: 3
Con: 16
Cha: 15
Size: 15
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 36
E
#24119
зеленая лягушка~
зеленая лягушка~
зеленой лягушки~
зеленой лягушке~
зеленую лягушку~
зеленой лягушкой~
зеленой лягушке~
Зеленая лягушка квакает на все болото.
~
Зеленая лягушка с большими жабрами, за счет которых она и издает эти 
истошные, берущие за душу звуки.
~
d0g0e1l1m1n1 0 -600 E
7 2 4 4d3+90 2d2+2
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 5
Dex: 5
Int: 13
Wis: 12
Con: 5
Cha: 8
Size: 17
ExtraAttack: 2
Class: 103
Height: 30
Weight: 50
Special_Bitvector: n0 
Skill: 136 21
E
#24120
опухший утопленник~
опухший утопленник~
опухшего утопленника~
опухшему утопленнику~
опухшего утопленника~
опухшим утопленником~
опухшем утопленнике~
Опухший утопленник медленно бредет куда-то.
~
Живой труп, опухший и синий от обилия воды в его мертвом теле.
~
d0g0l0m0n0A0 d0k0 -600 E
24 3 3 4d4+650 5d5+15
0d0+0 90000
8 8 1
BareHandAttack: 10
Str: 27
Dex: 27
Int: 8
Wis: 7
Con: 24
Cha: 7
Size: 35
LikeWork: 85
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: a1c1 
Skill: 136 72
Skill: 137 100
Skill: 160 100
Spell: 25
Spell: 40
Spell: 59
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#24121
водяной~
водяной~
водяного~
водяному~
водяного~
водяным~
водяном~
Водяной выпучил на вас глазища.
~
Пухлый мужик, с ног до головы покрыт рыбьей чешуей. На шею у него вибрируют
влажные жабры, а на пальцах лягушачьи перепонки.
~
b0d0g0m0n0o0A0 k0 -600 E
31 3 3 6d6+680 3d4+7
0d0+0 120000
8 8 1
BareHandAttack: 1
Str: 27
Dex: 26
Int: 27
Wis: 24
Con: 18
Cha: 13
Size: 43
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 93
Skill: 137 90
Skill: 160 90
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 132
Helper: 24120
E
T 24106
T 24108
T 24110
I чешуя,10:10
#24122
мудрая жаба~
мудрая жаба~
мудрой жабы~
мудрой жабе~
мудрую жабу~
мудрой жабой~
мудрой жабе~
Мудрая жаба квакает что-то тихо.
~
Огромная зеленая жаба чуть выше человеческого колена. Два выпуклых слизистых
глаза на ее морде горят огнем мудрости.
~
b0d0g0 0 -600 E
18 3 5 4d4+330 2d3+2
0d0+0 15000
8 8 2
BareHandAttack: 4
Str: 13
Dex: 5
Int: 20
Wis: 20
Con: 5
Cha: 8
Size: 20
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 54
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 72
Spell: 72
Spell: 72
E
$
