#24800
дед да бабка~
дед да бабка~
деда да бабки~
деду да бабке~
деда да бабку~
дедом да бабкой~
деде да бабке~
Дед да бабка сидят у печи, горюют чего-то.
~
Ох, что-то случилося тут. Дед да бабка сидят смурные, друг на друга смотреть не хочут.
Надо бы узнать что случилось, вдруг помочь чем сможете.
~
b0d0 d0f0k0 0 E
1 0 0 0d0+100 0d0+10
0d0+0 1
8 8 3
Size: 50
Class: 102
Race: 101
Height: 90
Weight: 60
Special_Bitvector: 0 
E
T 24801
#24801
хромой заяц маленький зайчик~
хромой заяц~
хромого зайца~
хромому зайцу~
хромого зайца~
хромым зайцем~
хромом зайце~
Маленький зайчик медленно хромает, утирая слезки.
~
Вот ведь заяц какой странный - от вас не убегает, лишь бредет куда-то прихрамывая.
Да бормочет про себя что-то непонятное.

~
b0d0 d0f0k0 0 E
13 2 0 0d0+200 3d3+3
0d0+0 12000
5 5 1
HPreg: -30
BareHandAttack: 13
Str: 12
Dex: 12
Int: 4
Wis: 4
Con: 12
Cha: 4
Size: 15
Class: 103
Race: 104
Height: 20
Weight: 15
Special_Bitvector: 0 
E
T 24804
T 24826
#24802
побитый волк потрепанный~
побитый волк~
побитого волка~
побитому волку~
побитого волка~
побитым волком~
побитом волке~
Весь какой-то потрепанный волк сидит тут и жалобно скулит.
~
Бедняга, кто ж его так? Передняя лапа перебита, ухо порвано, морда все избитая...
Ох, похоже кто-то был сильно не в духе.
~
b0d0 d0f0k0 0 E
14 3 0 0d0+300 3d4+4
0d0+0 15000
5 5 1
HPreg: -30
BareHandAttack: 4
Str: 13
Dex: 13
Int: 4
Wis: 4
Con: 13
Cha: 4
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 40
Weight: 50
Special_Bitvector: 0 
E
T 24806
T 24826
#24803
израненный медведь~
израненный медведь~
израненного медведя~
израненному медведю~
израненного медведя~
израненным медведем~
израненном медведе~
Израненный медведь печально отлеживается по деревом.
~
Да что же тут творится такое?! Кто-то сильно избил мишку - вон он лежит под деревом, хрипло постанывая.
~
b0d0 d0f0k0 0 E
16 4 -2 0d0+600 4d4+3
0d0+0 20000
5 5 1
HPreg: -30
BareHandAttack: 4
Str: 15
Dex: 15
Int: 15
Wis: 5
Con: 15
Cha: 5
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 75
Weight: 100
Special_Bitvector: 0 
E
T 24807
T 24826
#24804
ободранная лиса~
ободранная лиса~
ободранной лисы~
ободранной лисе~
ободранную лису~
ободранной лисой~
ободранной лисе~
Кем-то сильно избитая лиса зализывает свои раны.
~
Сильно ободранная лиса с ужасом вскидывает глаза при звуках ваших шагов.
Но увидев, что это всего лишь вы, облегченно вздыхает.
~
b0d0 d0f0k0 0 E
15 3 -1 0d0+450 3d4+4
0d0+0 17000
5 5 2
HPreg: -30
BareHandAttack: 4
Str: 13
Dex: 13
Int: 5
Wis: 13
Con: 13
Cha: 5
Size: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 35
Weight: 40
Special_Bitvector: 0 
E
T 24808
T 24826
#24805
три богатыря~
три богатыря~
трех богатырей~
трем богатырям~
трех богатырей~
тремя богатырями~
трех богатырях~
Три богатыря сидят да думку гадают.
~
Три красавца-богатыря расположились под деревом, доспехи полируют да оружие точат.
Вот только мрачны они как тучи. То ли врагов не сыскать не сумели, то ли наоборот...нашли на свои головы.
~
b0d0 d0f0k0 0 E
1 0 0 0d0+500 1d1+0
0d0+0 1
6 6 3
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 24809
#24806
сумасшедший разбойник~
сумасшедший разбойник~
сумасшедшего разбойника~
сумасшедшему разбойнику~
сумасшедшего разбойника~
сумасшедшим разбойником~
сумасшедшем разбойнике~
Разбойник бегает и смеется, бегает и смеется.
~
Не знаю, что он увидел, но это явно не лучшим образом повлияло на его разум.
~
d0 0 -600 E
15 7 2 0d0+350 3d5+0
3d7+0 17000
8 8 1
Int: 3
Wis: 3
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#24807
хихикающий разбойник~
хихикающий разбойник~
хихикающего разбойника~
хихикающему разбойнику~
хихикающего разбойника~
хихикающем разбойником~
хихикающим разбойнике~
Разбойник медленно бредет по лагерю, постоянно похихикивая.
~
Какой-то странный разбойник. Все время хихикает. Вы вообще уверены, что этой разбойник?!
Может это душевнобольной какой-нибудь от знахаря убежал?
~
d0 0 -600 E
15 7 2 0d0+370 3d5+0
3d6+0 17000
8 8 1
Int: 3
Wis: 3
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 105
Weight: 95
Special_Bitvector: 0 
E
#24808
разбойница~
разбойница~
разбойницы~
разбойнице~
разбойницу~
разбойницой~
разбойнице~
Разбойница торопливо собирает свои пожитки.
~
Разбойница. От разбойника отличается другим расположением впуклостей и выпуклостей.
~
d0 0 -600 E
14 5 0 0d0+330 2d4+1
4d4+0 15000
8 8 2
Str: 12
Dex: 12
Int: 5
Wis: 5
Con: 12
Cha: 5
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 100
Weight: 85
Special_Bitvector: 0 
E
#24809
рахман соловьевич~
Рахман Соловьевич~
Рахмана Соловьевича~
Рахману Соловьевичу~
Рахмана Соловьевича~
Рахманом Соловьевичом~
Рахмане Соловьевиче~
Грузный мужчина смотрит на Вас пронзительным взглядом.
~
Стареющий мужчина, предводитель этой ватаги разбойников.
Похоже что-то или кто-то его сильно рассердил.
~
b0d0 d0f0k0 -600 E
4 0 0 0d0+100 1d1+0
5d8+3000 1000
8 8 1
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 140
Weight: 110
Special_Bitvector: 0 
E
T 24814
#24810
мрачный разбойник~
мрачный разбойник~
мрачного разбойника~
мрачному разбойнику~
мрачного разбойника~
мрачным разбойником~
мрачном разбойнике~
Разбойник мрачно смотрит на Вас.
~
Ох уж этих разбойников развелось. Куда ни плюнь - обязательно в одного из них попадешь.
Веселые и грустные, молодые и старые, высокие и коренастые... Тьфу...
Гнать их в три шеи надо, а не рассматривать!
~
d0 0 -600 E
16 9 0 0d0+450 4d4+1
2d8+0 19000
8 8 1
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 100
Weight: 90
Special_Bitvector: 0 
E
#24811
избитый разбойник~
избитый разбойник~
избитого разбойника~
избитому разбойнику~
избитого разбойника~
избитым разбойником~
избитом разбойнике~
Помятый разбойник лелеет свою сломанную руку.
~
Молодец кто-то! Толково объяснил разбойнику, что жить надо честно и праведно.
~
d0 0 -600 E
14 8 2 0d0+400 3d4+1
1d5+0 15000
8 8 1
HPreg: -30
Size: 50
Class: 102
Race: 101
Height: 150
Weight: 100
Special_Bitvector: 0 
E
T 24826
#24812
колобок страж~
колобок-страж~
колобка-стража~
колобку-стражу~
колобка-стража~
колобком-стражем~
колобке-страже~
Похоже этот колобок выполняет роль стражника.
~
Большой колобок с румянистой корочкой. Пройти дает 
только правильным колобкам, хорошо пропеченным!
~
b0d0f0m0n0q0y0z0t1g2u2 r0 -600 E
17 7 -1 10d10+300 3d5+4
0d0+0 25000
8 8 1
BareHandAttack: 14
Str: 20
Dex: 22
Int: 14
Wis: 14
Con: 17
Cha: 14
Size: 30
LikeWork: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 30
Weight: 30
Special_Bitvector: 0 
Feat: 12
Feat: 42
Feat: 55
Skill: 1 50
Skill: 132 40
Skill: 136 75
E
T 24816
T 24813
#24813
боевой колобок~
боевой колобок~
боевого колобка~
боевому колобку~
боевого колобка~
боевым колобком~
боевом колобке~
Боевой колобок обучает новичков искусcтву колобкового боя.
~
Это вам не булочка или пирожное. Это боевой колобок! Военная колобковская знать!
От простых колобков его можно различить по хорошей пропеченности и хрустящей корочке.
~
b0d0f0m0n0q0y0z0t1g2u2 r0 -600 E
17 9 -2 10d10+350 3d5+5
0d0+0 26000
8 8 1
BareHandAttack: 14
Str: 20
Dex: 22
Int: 14
Wis: 14
Con: 17
Cha: 20
Size: 30
LikeWork: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 30
Weight: 30
Special_Bitvector: 0 
Feat: 12
Feat: 42
Feat: 55
Skill: 1 50
Skill: 132 40
Skill: 136 75
E
T 24816
T 24813
#24814
дозорный колобок~
дозорный колобок~
дозорного колобка~
дозорному колобку~
дозорного колобка~
дозорным колобком~
дозорном колобке~
Круглый дозорный всегда готов поднять тревогу в случае нашествия неприятеля.
~
Эта вкусная булоч...простите, этот грозный колобок стоит в дозоре.
Осматривает окрестности на наличие извечных противников - мышей и птиц.
~
b0d0f0m0n0q0y0z0t1g2u2 r0 -600 E
17 6 -1 10d10+270 3d5+2
0d0+0 24000
8 8 1
BareHandAttack: 14
Str: 20
Dex: 22
Int: 14
Wis: 14
Con: 17
Cha: 20
Size: 30
LikeWork: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 30
Weight: 30
Special_Bitvector: 0 
Feat: 12
Feat: 42
Feat: 55
Skill: 1 50
Skill: 132 40
Skill: 136 75
E
T 24816
T 24813
#24815
колобок пекарь~
колобок-пекарь~
колобка-пекаря~
колобку-пекарю~
колобка-пекаря~
колобком-пекарем~
колобке-пекаре~
Колобок-повар что-то чудит у горшков с тестом.
~
Очень важный колобок. Он пытается настроить систему воспроизведения колобков.
Вон как у горшков и костра старается.
~
b0d0f0m0n0q0y0z0t1g2u2 r0 -600 E
17 6 -1 10d10+250 3d4+0
0d0+0 24000
8 8 1
BareHandAttack: 14
Str: 20
Dex: 22
Int: 17
Wis: 17
Con: 17
Cha: 20
Size: 30
LikeWork: 50
ExtraAttack: 1
Class: 100
Race: 100
Height: 30
Weight: 30
Special_Bitvector: 0 
Feat: 12
Feat: 42
Feat: 55
Skill: 1 50
Skill: 136 75
Spell: 4
Spell: 4
Spell: 4
Spell: 5
Spell: 5
Spell: 5
Spell: 6
Spell: 6
Spell: 6
E
T 24816
T 24813
#24816
бешеный колобок~
бешеный колобок~
бешеного колобка~
бешеному колобку~
бешеного колобка~
бешеным колобком~
бешеном колобке~
Колобок бешено катается по лагерю в поисках противника.
~
Недопекли беднягу. Вот он умом чуток и слабоват.
~
d0f0m0n0q0y0z0t1g2u2 r0 -600 E
17 11 2 10d10+330 3d5+6
0d0+0 25000
8 8 1
BareHandAttack: 14
Str: 20
Dex: 22
Int: 14
Wis: 14
Con: 17
Cha: 20
Size: 30
LikeWork: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 30
Weight: 30
Special_Bitvector: 0 
Feat: 12
Feat: 42
Feat: 55
Skill: 1 50
Skill: 132 40
Skill: 136 75
E
T 24816
T 24813
#24817
прыгающий колобок~
прыгающий колобок~
прыгающего колобка~
прыгающему колобку~
прыгающего колобка~
прыгающем колобком~
прыгающим колобке~
Румяный колобок постоянно подпрыгивает на одном месте.
~
Это новая ветвь развития колобков! Очень сильный противник.
Ка-а-ак подскочет, ка-а-а-а-ак даст по лбу!
~
d0f0m0n0q0y0z0t1g2u2 r0 -600 E
17 6 -1 10d10+275 3d5+0
0d0+0 23000
8 8 1
BareHandAttack: 14
Str: 20
Dex: 22
Int: 14
Wis: 14
Con: 17
Cha: 20
Size: 30
LikeWork: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 30
Weight: 30
Special_Bitvector: 0 
Feat: 12
Feat: 42
Feat: 55
Skill: 1 50
Skill: 132 40
Skill: 136 75
E
T 24816
T 24819
T 24813
#24818
жадный колобок~
жадный колобок~
жадного колобка~
жадному колобку~
жадного колобка~
жадным колобком~
жадном колобке~
Колобок жадно озирается по сторонам.
~
Не понятно, чего он жадный то? У него же все равно рук нет.
~
d0f0m0n0q0y0z0t1g2u2 r0 -600 E
16 7 -1 10d10+300 3d5+1
0d0+0 22000
8 8 1
BareHandAttack: 14
Str: 20
Dex: 22
Int: 14
Wis: 14
Con: 17
Cha: 20
Size: 30
LikeWork: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 30
Weight: 30
Special_Bitvector: 0 
Feat: 12
Feat: 42
Feat: 55
Skill: 1 50
Skill: 132 40
Skill: 136 75
E
T 24816
T 24813
#24819
колобчонок~
колобчонок~
колобчонка~
колобчонку~
колобчонка~
колобчонком~
колобчонке~
Хиленький колобчонок жалко озирается по сторонам.
~
Совсем маленький бледненький колобочнок.
~
b0d0n0q0z0t1g2u2 d0f0k0r0 -600 E
8 1 -5 10d10+100 3d2+0
0d0+0 3000
8 8 1
BareHandAttack: 14
Str: 20
Dex: 22
Int: 14
Wis: 14
Con: 17
Cha: 20
Size: 10
LikeWork: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 10
Weight: 10
Special_Bitvector: 0 
Feat: 12
Feat: 42
Feat: 55
E
T 24816
T 24800
#24820
главарь колобков~
главарь колобков~
главаря колобков~
главарю колобков~
главаря колобков~
главарем колобков~
главаре колобков~
Главный колобок восседает в своем шатре.
~
Вот он! Главный злодей, смутьян и бунтарь! От бабки-дедки сбежал, 
зверей избил, всех колобков собрал и организовал этот ненормальный лагерь. 
~
b0d0m0n0q0y0z0t1g2u2 d0k0r0 -600 E
20 9 -3 10d10+400 3d5+3
0d0+0 40000
8 8 1
BareHandAttack: 14
Str: 20
Dex: 22
Int: 14
Wis: 14
Con: 17
Cha: 20
Size: 30
LikeWork: 50
ExtraAttack: 1
Class: 100
Race: 100
Height: 30
Weight: 30
Special_Bitvector: 0 
Feat: 12
Feat: 42
Feat: 55
Skill: 136 75
Spell: 17
Spell: 17
Spell: 17
Spell: 23
Spell: 23
Helper: 24812
Helper: 24822
E
T 24817
T 24820
#24821
колобкобай~
колобкобай~
колобкобая~
колобкобаю~
колобкобая~
колобкобаем~
колобкобай~
Колобкобай стоит на помосте, выкрикивает пламенные речи.
~
Это не простой колобок - это духовный и идеалогический рупор главного колобка.
~
b0d0n0p0q0x0y0z0t1g2u2 0 -600 E
16 7 2 10d10+250 4d4+0
0d0+0 20000
8 8 1
Str: 18
Dex: 18
Con: 18
Size: 5
Class: 100
Race: 100
Height: 17
Weight: 14
Special_Bitvector: 0 
E
T 24818
#24822
громадный колобок~
громадный колобок~
громадного колобка~
громадному колобку~
громадного колобка~
громадным колобком~
громадном колобке~
Очень большой колобок охраняет своего вожака.
~
Результат больного воображения главаря колобков и мастерства пекаря.
И, надо сказать, этот результат вполне впечатляет!
~
b0d0e0f0m0n0p0q0z0t1u2 0 -600 E
19 13 4 15d15+500 3d5+2
0d0+0 38000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 50
Class: 100
Race: 100
Height: 75
Weight: 75
Special_Bitvector: 0 
Skill: 1 60
Skill: 132 50
E
T 24816
#24823
кони богатырские~
кони богатырские~
коней богатырских~
коням богатырским~
коней богатырских~
конями богатырскими~
конях богатырских~
Три вороных коня пасутся невдалеке от богатырей.
~
Хорошие кони, крепкие. Подстать хозяевам.
~
b0d0 0 0 E
4 0 0 0d0+100 1d1+0
0d0+0 1000
8 8 3
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#24824
печальный разбойник~
печальный разбойник~
печального разбойника~
печальному разбойнику~
печального разбойника~
печальным разбойником~
печальном разбойнике~
Разбойник печально смотрит в костер.
~
Чтож его, беднягу, так опечалило?
~
b0d0 0 -600 E
15 7 2 10d1+250 2d6+0
2d8+0 18000
6 6 1
Int: 15
Wis: 15
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 100
Weight: 90
Special_Bitvector: 0 
E
T 24823
#24825
жадный колобок~
жадный колобок~
жадного колобка~
жадному колобку~
жадного колобка~
жадным колобком~
жадном колобке~
Колобок жадно озирается по сторонам.
~
Не понятно, чего он жадный то? У него же все равно рук нет.
~
d0f0m0n0q0y0z0t1g2u2 r0 -600 E
17 6 -1 10d10+300 3d5+1
0d0+0 24000
8 8 1
BareHandAttack: 14
Str: 20
Dex: 22
Int: 14
Wis: 14
Con: 17
Cha: 20
Size: 30
LikeWork: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 30
Weight: 30
Special_Bitvector: 0 
Feat: 12
Feat: 42
Feat: 55
Skill: 132 50
Skill: 136 75
E
T 24827
T 24813
$
