#2500
слуга~
слуга~
слуги~
слуге~
слугу~
слугой~
слуге~
Невысокий мужичок ждет Ваших пожеланий.
~
     Невысокий мужчина все время вжимает голову в плечи боясь наказания.
~
b0d0e0g0n0p0r0t0u0x0B0o1s1f2g2i2u2 0 0 E
30 20 0 1d100+1000 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2501
снегурка снегурочка~
Снегурка~
Снегурки~
Снегурке~
Снегурку~
Снегуркой~
Снегурке~
Снегурка стоит здесь, не спроста это, видать к Новому Году.
~
Чего вы ожидаете увидеть глядя на Снегурку? 
Короткой юбки, большой груди? чего-то еще? -- чего
хотите -- то и получите -- под Новый Год возможно все!
Одетая в нарядный белый кружевной полушубок, короткие белые сапожки, белые колготочки, белую шапочку с синим кантом, она выглядет
истинной красавицей посреди сугробов, зеленых елок и нарядных деревенских баб.
~
b0d0e0n0p0q0r0t0u0x0B0o1 0 0 E
30 20 0 1d100+30000 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2502
новогодняя елка елочка ёлка ёлочка~
&Gгромадная новогодняя ёлочка&n~
&Gгромадной новогодней ёлочки&n~
&Gгромадной новогодней ёлочке&n~
&Gгромадную новогоднюю ёлочку&n~
&Gгромадной новогодней ёлочкой&n~
&Gгромадной новогодней ёлочке&n~
&GВысоченная новогодняя ёлка&Y, украшенная &Rкрасными&Y, &Cголубыми&Y и &Wбелыми&Y гирляндами, стоит здесь.&R
~
   Красивая высокая стройная ёлочка весело перемигивается мириадами огоньков.
~
d0e0n0o0p0q0r0t0u0x0y0z0B0a1b1o1s1t1f2g2i2j2u2 d0f0k0 0 E
50 20 0 1d100+10000 1d1+50
0d0+0 0
8 8 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: m0 
E
T 1183
$
