#2500
слуга~
слуга~
слуги~
слуге~
слугу~
слугой~
слуге~
Невысокий мужичок ждет Ваших пожеланий.
~
     Невысокий мужчина все время вжимает голову в плечи боясь наказания.
~
b0d0e0g0n0p0r0t0u0x0B0o1s1f2g2i2u2 0 0 E
30 20 0 1d100+1000 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#2501
снегурка снегурочка~
Снегурка~
Снегурки~
Снегурке~
Снегурку~
Снегуркой~
Снегурке~
Снегурка стоит здесь, не спроста это, видать к Новому Году.
~
Чего вы ожидаете увидеть глядя на Снегурку? 
Короткой юбки, большой груди? чего-то еще? -- чего
хотите -- то и получите -- под Новый Год возможно все!
Одетая в нарядный белый кружевной полушубок, короткие белые сапожки, белые колготочки, белую шапочку с синим кантом, она выглядет
истинной красавицей посреди сугробов, зеленых елок и нарядных деревенских баб.
~
b0d0e0n0p0q0r0t0u0x0B0o1 0 0 E
30 20 0 1d100+30000 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
