#25100
сторожевой~
сторожевой~
сторожевого~
сторожевому~
сторожевого~
сторожевым~
сторожевом~
Сторожевой внимательно смотрит по сторонам.
~
Среднего роста страж стоит на посту,
осматривая всех проходящих.~
b0d0g0m0n0o0p0 d0k0 0 E
25 5 5 4d50+750 5d5+35
1d5+54 0
8 8 1
Str: 22
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 20
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 75
E
#25101
испуганный печенег~
испуганный печенег~
испуганного печенега~
испуганному печенегу~
испуганного печенега~
испуганным печенегом~
испуганном печенеге~
Испуганный печенег старается быстрее скрыться с глаз.
~
Невысокий степняк с засаленными черными волосами
в рваной одежде.~
d0g0m0n0o0 d0k0 0 E
22 5 3 0d0+450 5d5+5
3d5+35 25000
8 8 1
Str: 15
Dex: 20
Int: 5
Wis: 5
Con: 15
Cha: 10
Size: 70
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 75
Special_Bitvector: 0 
Skill: 136 66
E
#25102
испуганная печенежка~
испуганная печенежка~
испуганной печенежки~
испуганной печенежке~
испуганную печенежку~
испуганной печенежкой~
испуганной печенежке~
Испуганная печенежка стоит здесь.
~
Немолодая уже степная жительница.~
d0g0m0n0o0 0 0 E
20 5 5 0d0+300 4d4+7
1d5+32 20000
8 8 2
Str: 22
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 20
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 60
E
#25103
огромный сом~
огромный сом~
огромного сома~
огромному сому~
огромного сома~
огромным сомом~
огромном соме~
Огромный сом еле поворачивается на мелководье.
~
   Огромная рыбина, с широкой головой, увенчанной парой длинных усов,
поводящих в разные стороны. Глаза рыбины смотрят с интересом и наполнены
как будто умом.
~
b0d0f0g0m0n0o0x0a1l1m1n1 k0 0 E
25 0 0 2d50+600 5d5+15
0d0+0 40000
8 8 1
BareHandAttack: 2
Str: 20
Dex: 10
Int: 15
Wis: 15
Con: 30
Cha: 10
Size: 50
Class: 103
Height: 198
Weight: 50
Special_Bitvector: o0 
Skill: 5 80
Skill: 132 80
Skill: 136 75
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
E
#25104
уставший рыбак~
уставший рыбак~
уставшего рыбака~
уставшему рыбаку~
уставшего рыбака~
уставшим рыбаком~
уставшем рыбаке~
Уставший рыбак уныло смотрит вокруг.
~
Худощавый малый, всю свою жизнь проведший
среди рыб и лягушек.
~
b0d0g0n0o0B0l1m1n1 d0e0f0k0n1 0 E
23 0 0 0d0+750 10d8+75
0d0+0 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 69
E
T 25104
T 25105
#25105
речной рак~
речной рак~
речного рака~
речному раку~
речного рака~
речным раком~
речном раке~
Речной рак копается в иле.
~
Небольшое красное существо
с двумя длинными крепкими клешнями.~
b0d0g0l1m1n1 0 0 E
12 7 0 0d0+110 2d4+4
0d0+0 2000
8 8 1
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 10
Class: 103
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 136 36
E
#25106
ополченец~
ополченец~
ополченца~
ополченцу~
ополченца~
ополченцем~
ополченце~
Ополченец стоит здесь.
~
   Видно недовольный тем, что его оторвали от домашней работы, подняли по
тревоге и направили на ратный труд, высокий мужчина.
~
d0g0m0n0o0 h0k0 0 E
25 3 3 2d50+650 5d4+4
1d5+54 30000
8 8 1
Str: 22
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 20
Size: 75
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 4 80
Skill: 136 75
E
#25107
старшина ополчения~
старшина ополчения~
старшины ополчения~
старшине ополчения~
старшину ополчения~
старшиной ополчения~
старшине ополчения~
Старшина ополчения собирает своих людей здесь.
~
   Сильный высокий мужчина в годах, обеленный сединой, заработанной не на
печке, а на поле боя. Немного пополневший, но сохранивший воинскую выправку.
~
d0g0l0m0n0o0 d0f0h0k0 0 E
25 3 -5 4d50+750 5d5+15
5d45+54 150000
8 8 1
Str: 22
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 20
Size: 75
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 12 100
Skill: 22 100
Skill: 136 75
Helper: 25106
Skill: 136 75
E
T 25103
T 25110
#25108
мальчик-печенег~
мальчик-печенег~
мальчика-печенега~
мальчику-печенегу~
мальчика-печенега~
мальчиком-печенегом~
мальчике-печенеге~
Мальчик-печенег с интересом смотрит вокруг.
~
Маленький степной житель.~
d0g0h0l0m0n0o0 0 0 E
16 9 8 4d10+180 4d5+2
1d5+24 10000
8 8 1
Str: 10
Dex: 25
Int: 15
Wis: 9
Con: 10
Cha: 10
Size: 50
LikeWork: 90
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 48
Skill: 160 80
E
#25109
старик-печенег~
старик-печенег~
старика-печенега~
старику-печенегу~
старика-печенега~
стариком-печенегом~
старике-печенеге~
Старик-печенег с трудом передвигает ноги.
~
Пожилой худощавый степняк.~
d0g0m0n0o0 0 0 E
25 5 5 4d20+250 4d3+3
1d5+34 20000
8 8 1
Str: 10
Dex: 8
Int: 8
Wis: 8
Con: 13
Cha: 8
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 75
Skill: 137 100
E
#25110
печенежский князь Кхарит~
печенежский князь Кхарит~
печенежского князя Кхарита~
печенежскому князю Кхариту~
печенежского князя Кхарита~
печенежским князем Кхаритом~
печенежском князе Кхарите~
Печенежский князь Кхарит с озабоченным видом стоит здесь.
~
Высокий крепкий степняк-печенег,
привыкший к битвам и пирам.~
b0c0d0g0l0m0n0o0 d0f0k0r0A0 0 E
25 0 -5 4d50+750 5d5+15
41d5+203 150000
8 8 1
Str: 22
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 20
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 75
Skill: 150 80
Skill: 151 100
Helper: 25111
Skill: 136 75
E
T 25101
T 25102
T 25111
#25111
печенежский охранник~
печенежский охранник~
печенежского охранника~
печенежскому охраннику~
печенежского охранника~
печенежским охранником~
печенежском охраннике~
Печенежский охранник стоит здесь.
~
Степной воин в легких одеждах
внимателен и агрессивен.~
b0c0d0g0l0m0n0o0 d0f0k0 0 E
25 2 2 4d30+650 5d6+5
4d23+54 40000
8 8 1
Str: 22
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 20
Size: 70
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 75
Special_Bitvector: b1 
Skill: 134 80
Skill: 136 75
Skill: 137 100
E
L 1415 15 0 0
L 1415 15 0 0
#25112
лучник-печенег~
лучник-печенег~
лучника-печенега~
лучнику-печенегу~
лучника-печенега~
лучником-печенегом~
лучнике-печенеге~
Лучник-печенег натягивает свой лук здесь.
~
Черноволосый невысокий степняк, 
привычный к обращению с хорошим луком.~
c0d0g0l0m0n0o0 k0 0 E
22 5 5 1d50+350 4d4+5
4d4+45 25000
8 8 1
Str: 20
Dex: 18
Con: 13
Cha: 12
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 66
Skill: 138 100
Skill: 155 100
Skill: 157 80
E
L 1431 15 0 0
#25113
воин-печенег~
воин-печенег~
воина-печенега~
воину-печенегу~
воина-печенега~
воином-печенегом~
воине-печенеге~
Воин-печенег стоит здесь.
~
Крепкий воин-печенег, сильный и ловкий.~
b0c0d0f0g0m0n0o0t0 d0k0 0 E
25 5 5 1d50+450 5d5+25
6d5+43 50000
8 8 1
Str: 22
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 20
Size: 50
LikeWork: 90
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 75
E
L 1437 11 0 0
#25114
шаман-печенег~
шаман-печенег~
шамана-печенега~
шаману-печенегу~
шамана-печенега~
шаманом-печенегом~
шамане-печенеге~
Шаман-печенег стоит здесь.
~
Седовласый шаман, всю свою жизнь 
проведший среди трав и заклинаний.~
b0d0g0l0m0n0o0t0 b0d0f0k0 0 E
25 10 6 4d20+200 3d3+3
5d20+6 50000
8 8 1
Str: 13
Dex: 10
Int: 25
Wis: 15
Con: 10
Cha: 15
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 75
Spell: 4
Spell: 6
Spell: 6
Spell: 17
Spell: 17
Spell: 17
E
T 25114
#25115
костоправ-печенег~
костоправ-печенег~
костоправа-печенега~
костоправу-печенегу~
костоправа-печенега~
костоправом-печенегом~
костоправе-печенеге~
Костоправ-печенег стоит здесь.
~
Щупленький степной целитель.~
b0d0g0l0m0n0o0t0 d0k0 0 E
23 5 5 4d25+200 3d3+3
5d10+32 50000
8 8 1
Str: 10
Dex: 15
Int: 20
Wis: 25
Con: 15
Cha: 15
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 69
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 64
Spell: 64
E
#25116
степной сокол~
степной сокол~
степного сокола~
степному соколу~
степного сокола~
степным соколом~
степном соколе~
Степной сокол пролетает здесь.
~
Гордая свободная птица.
~
d0g0n0o0 k0x0 0 E
15 6 6 0d0+250 4d4+4
0d0+0 5500
8 8 1
Str: 10
Dex: 15
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: l0 
Skill: 136 45
E
#25117
мальчишка-лодочник~
мальчишка-лодочник~
мальчишки-лодочника~
мальчишке-лодочнику~
мальчишку-лодочника~
мальчишкой-лодочником~
мальчишке-лодочнике~
Мальчишка лодочник помогает переправиться через реку.
~
Мальчик десяти лет от роду.~
b0d0g0n0o0p0B0k1l1m1n1 d0e0f0k0D0 0 E
20 0 0 0d0+750 10d8+75
0d0+0 0
8 8 1
Str: 14
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
E
T 25112
T 25113
#25118
степной шакал~
степной шакал~
степного шакала~
степному шакалу~
степного шакала~
степным шакалом~
степном шакале~
Степной шакал бежит здесь.
~
Местный поедатель падали.
Шкура его серого странного цвета.~
d0g0h0j0n0o0 k0 0 E
15 6 6 0d0+250 4d4+4
0d0+0 5500
8 8 1
Str: 10
Dex: 15
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: p0 
Skill: 136 45
E
$
