#25400
перевозчик~
перевозчик~
перевозчика~
перевозчику~
перевозчика~
перевозчиком~
перевозчике~
Крепкий кряжистый мужик-перевозчик отдыхает, сидя на краю парома.
~
Громадный, почти квадратный мужичина с бугрящимися от
тяжелой работы ручищами, ладони которых покрыты сплошной
коростой мозолей.
~
b0d0e0n0o0p0q0r0t0u0x0l1m1n1f2 c0d0e0f0h0a1 0 E
34 5 -6 50d50+5000 8d5+10
0d0+300 1
5 5 1
BareHandAttack: 6
Str: 33
Dex: 17
Int: 16
Wis: 21
Con: 35
Cha: 15
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 120
Skill: 136 100
E
T 25403
T 25405
#25401
перевозчик~
мальчишка-перевозчик~
мальчишки-перевозчика~
мальчишке-перевозчику~
мальчишку-перевозчика~
мальчишкой-перевозчиком~
мальчишке-перевозчике~
Мальчишка в красной рубашонке - сын местного перевозчика сидит у самого берега.
~
Крепкий мальчишка лет двенадцати.
~
b0d0e0n0o0p0q0r0t0u0x0l1m1n1 c0d0e0f0h0a1 0 E
34 5 -6 50d50+5000 8d5+10
0d0+300 1
8 8 1
BareHandAttack: 6
Str: 33
Dex: 17
Int: 16
Wis: 21
Con: 35
Cha: 15
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 120
Skill: 136 100
E
T 25404
T 25406
#25402
обозленная чайка~
обозленная чайка~
обозленной чайки~
обозленной чайке~
обозленную чайку~
обозленной чайкой~
обозленной чайке~
Речная чайка, сердито крича, мечется над водой.
~
Речная птица-рыболов.
~
d0m0n0p0q0b1l1m1n1g2 d0k0p0r0x0 -600 E
20 7 2 10d10+200 3d4+6
0d0+0 12000
8 8 2
BareHandAttack: 2
Str: 19
Dex: 23
Int: 13
Wis: 12
Con: 16
Cha: 3
Size: 20
LikeWork: 65
MaxFactor: 6
ExtraAttack: 1
Class: 103
Race: 103
Height: 50
Weight: 50
Special_Bitvector: l0u0 
Skill: 136 60
Skill: 157 50
Spell: 15
E
T 25402
#25403
ватажник~
ватажник~
ватажника~
ватажнику~
ватажника~
ватажником~
ватажнике~
Вооруженный ватажник из купеческого обоза осматривается по сторонам.
~
Крепкий бывалый воин, сопровождающий за плату
торговые обозы из Переяславля в Чернигов и обратно.
~
d0n0i1 0 0 E
20 3 -3 10d20+600 4d5+6
10d9+10 18000
8 8 1
BareHandAttack: 3
Destination: 25458
Destination: 25459
Destination: 25460
Destination: 25463
Str: 24
Dex: 24
Int: 18
Wis: 3
Con: 24
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1d1 
Skill: 136 60
Skill: 137 150
Skill: 141 70
Skill: 142 70
Skill: 146 70
Skill: 148 70
Skill: 149 60
Skill: 158 75
E
#25404
богатый купец~
богатый купец~
богатого купца~
богатому купцу~
богатого купца~
богатым купцом~
богатом купце~
Богатый купец прохаживается вокруг лагеря, приглядывая за нанятыми обозниками.
~
Дородный купчина в богатой одежде везет товар 
красный на ярмарку в Киев.
~
c0d0h0l0m0p0A0i1k1 k0 0 E
24 3 -3 10d10+600 4d4+6
0d0+320 72000
8 8 1
Destination: 25458
Destination: 25459
Destination: 25460
Destination: 25463
Str: 23
Dex: 15
Int: 26
Wis: 23
Con: 12
Cha: 12
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: a1b1c1 
Skill: 136 72
Skill: 139 30
Skill: 157 50
Spell: 26
Spell: 26
Spell: 54
Spell: 54
Spell: 64
Spell: 64
E
#25405
молодой купец~
молодой купец~
молодого купца~
молодому купцу~
молодого купца~
молодым купцом~
молодом купце~
Молодой купчина, тяжело задумавшись, проходит мимо.
~
Молодой купчина - совсем недавно, видать, взявшийся
за дела торговые и не успевший еще ни богатства нажить,
ни, даже, приодеться толком.
~
c0d0h0l0m0n0o0p0A0i1l1m1n1 f0k0r0 0 E
24 4 -4 10d10+562 0d0+0
0d0+15 75000
8 8 1
BareHandAttack: 5
Str: 23
Dex: 13
Int: 25
Wis: 23
Con: 19
Cha: 13
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 40
Skill: 136 60
Spell: 4
Spell: 4
Spell: 23
Spell: 54
Spell: 54
E
#25406
стреноженный конь~
стреноженный конь~
стреноженного коня~
стреноженному коню~
стреноженного коня~
стреноженным конем~
стреноженном коне~
Стреноженный конь бродит здесь.
~
обычный конь, стреноженный, чтобы не убрел далеко.
~
d0h0l0n0i1 l1 0 E
23 5 -3 10d10+400 3d4+5
0d0+0 25000
8 8 1
BareHandAttack: 13
Str: 26
Dex: 13
Int: 12
Wis: 12
Con: 26
Size: 100
ExtraAttack: 2
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: n0 
Skill: 136 69
E
#25407
изверг бродяга~
изверг~
изверга~
извергу~
изверга~
извергом~
изверге~
Оборванный бродяга без роду и племени тащится по степи.
~
Изгнанный из рода за какую-то провинность
бедолага от несчастий своих озлобившийся на 
всех и вся.
~
c0d0f0g0h0l0m0n0o0A0 k0t0 -600 E
21 4 1 10d10+300 3d3+4
0d0+50 13000
8 8 1
BareHandAttack: 11
Str: 20
Dex: 22
Int: 4
Wis: 12
Con: 16
Cha: 3
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i0b1c1 
Skill: 131 50
Skill: 133 100
Skill: 136 63
E
#25408
оголодавший волк~
оголодавший волк~
оголодавшего волка~
оголодавшему волку~
оголодавшего волка~
оголодавшим волком~
оголодавшем волке~
Исхудавший до костей волчина пробегает в поисках добычи.
~
Мелкий степной волк, оголодавший до того,
что ему уже все равно удастся ли урвать
себе кусок, или же его зарубят на месте.
~
d0g0h0m0d1 f0k0 -600 E
19 0 0 10d10+200 4d3+3
0d0+0 8000
8 8 1
BareHandAttack: 4
Str: 19
Dex: 20
Int: 13
Wis: 13
Con: 20
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 57
E
#25409
сокол~
сокол~
сокола~
соколу~
сокола~
соколом~
соколе~
Гордый сокол летит в вышине.
~
Гордая птица с могучими крыльями и острым загнутым
клювом - гроза жирных гусей и степных зайцев.
~
d0g0h0l0b1 k0x0 0 E
19 8 4 10d50+150 5d4+2
0d0+0 7000
8 8 1
BareHandAttack: 8
Str: 21
Dex: 24
Int: 12
Wis: 10
Con: 13
Cha: 10
Size: 20
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 50
Special_Bitvector: 0 
Skill: 136 57
E
#25410
степная лиса~
степная лиса~
степной лисы~
степной лисе~
степную лису~
степной лисой~
степной лисе~
Степная лиса вынюхивает здесь мышей.
~
Рыжая кумушка-лиса вышла на охоту за мышами,
да и зайчишка подвернется - не побрезгует.
~
d0g0h0 f0k0 0 E
21 6 6 10d10+130 3d3+3
0d0+0 7000
8 8 2
BareHandAttack: 4
Str: 20
Dex: 22
Int: 14
Wis: 14
Con: 13
Cha: 12
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 63
E
T 25407
L 1491 16 0 0
#25411
мышь~
мышь~
мыши~
мыши~
мышь~
мышью~
мыши~
Рыжая мышка выскочила из норки.
~
Мелкий степной грызун.
~
d0g0h0 0 0 E
17 14 7 10d5+100 3d2+0
0d0+0 2000
8 8 2
BareHandAttack: 12
Str: 16
Dex: 14
Int: 13
Wis: 14
Con: 13
Cha: 15
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 10
Skill: 136 51
E
#25412
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Серый заяц стремится удрать как можно дальше от вас.
~
Серый зайчишка.
~
d0g0h0 k0 0 E
9 13 -2 10d10+100 3d3+0
0d0+0 1000
8 8 1
Str: 15
Int: 12
Wis: 13
Con: 13
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 27
E
#25413
сайгак~
сайгак~
сайгака~
сайгаку~
сайгака~
сайгаком~
сайгаке~
Легконогий сайгак торопится убраться с ваших глаз.
~
быстроногий степной зверь.
~
d0g0h0 k0 0 E
18 11 3 10d10+450 3d4+3
0d0+0 13000
8 8 1
BareHandAttack: 13
Str: 19
Dex: 21
Int: 15
Wis: 12
Con: 18
Cha: 10
Size: 100
LikeWork: 55
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 40
E
#25414
степной орел~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Степной орел парит в вышине, выискивая жертву.
~
Крылатый степной хищник.
~
d0g0h0b1 k0 0 E
19 6 0 10d10+350 2d6+4
0d0+0 5500
8 8 1
BareHandAttack: 2
Str: 20
Dex: 17
Int: 9
Wis: 9
Con: 17
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 136 50
E
I крылья:6
I глаза:6
#25415
суслик~
суслик~
суслика~
суслику~
суслика~
сусликом~
суслике~
Суслик шныряет здесь, прячась от взора степных хищников.
~
мелкая зверушка.
~
d0g0h0y0l1m1n1 k0 0 E
12 14 2 10d5+150 2d3+4
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 28
Int: 12
Wis: 12
Con: 15
Cha: 8
Size: 20
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 136 36
Skill: 157 150
E
#25416
хорь~
хорь~
хоря~
хорю~
хоря~
хорем~
хоре~
Хищный хорь ищет поживы.
~
свирепый маленький хищник.
~
d0g0h0y0 k0 0 E
12 14 2 10d5+350 2d3+7
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 28
Int: 12
Wis: 12
Con: 15
Cha: 8
Size: 20
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 136 36
Skill: 157 150
E
#25417
степной лунь~
степной лунь~
степного луня~
степному луню~
степного луня~
степным лунем~
степном луне~
Бесшумно скользит степной лунь в ночном воздухе.
~
ночная хищная птица.
~
d0g0h0b1i1 f0k0 0 E
21 8 0 10d10+402 5d2+4
0d0+0 4000
8 8 1
Str: 21
Dex: 16
Con: 10
Cha: 10
Size: 30
ExtraAttack: 1
Class: 103
Race: 103
Height: 60
Weight: 60
Special_Bitvector: l0 
Skill: 136 63
E
#25418
стрепет птица~
стрепет~
стрепета~
стрепету~
стрепета~
стрепетом~
стрепете~
Пестрая птица бродит и роется в земле.
~
Толстая жирная.. как раз в суп...
~
d0g0h0 d0 0 E
17 14 3 10d10+200 3d4+3
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 17
Dex: 12
Int: 10
Wis: 10
Con: 25
Cha: 12
Size: 30
ExtraAttack: 1
Class: 103
Race: 104
Height: 70
Weight: 50
Special_Bitvector: 0 
Skill: 136 50
E
#25419
черный ворон~
черный ворон~
черного ворона~
черному ворону~
черного ворона~
черным вороном~
черном вороне~
Черный ворон вьется над вашей буйной головой.
~
черная птица хлопает крыльями и не отстает от вас ни на шаг.
~
d0g0h0n0b1 d0f0k0 -600 E
19 7 -2 10d10+350 3d4+5
0d0+0 5000
8 8 1
BareHandAttack: 2
Str: 20
Dex: 13
Int: 10
Wis: 36
Con: 14
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 136 50
Skill: 157 50
Skill: 166 60
Spell: 17
Spell: 17
E
#25420
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Пестрая дрофа прячется среди высоких стеблей пожелтевшего ковыля.
~
Жирная пестрая птица.
~
d0g0h0y0 k0 0 E
12 14 2 10d5+350 2d3+7
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 17
Dex: 28
Int: 12
Wis: 12
Con: 15
Cha: 8
Size: 20
ExtraAttack: 1
Class: 103
Race: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 36
E
$
