#25500
ватажник лиходей~
ватажник-лиходей~
ватажника-лиходея~
ватажнику-лиходею~
ватажника-лиходея~
ватажником-лиходеем~
ватажнике-лиходее~
Заросший диким волосом лиходей хоронится в лесном сумраке.
~
От напасть... Что ни шаг в лес - то разбойнички,
хоть и гонят их по окрестным лесам княжьи облавы,
хоть и вешают вдоль дорог - татям в назидание, а
все покою нет.. Вот и этот мужичина от сохи да
ремесла подался лиходейством промышлять.
~
c0d0f0m0n0o0A0 k0s0j1 -600 E
18 12 2 10d3+400 3d4+3
10d3+20 12000
8 8 1
BareHandAttack: 11
Str: 20
Dex: 17
Int: 12
Wis: 12
Con: 20
Cha: 3
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0j0b1c1 
Skill: 136 54
E
#25502
кузнец верхослав~
кузнец Верхослав~
кузнеца Верхослава~
кузнецу Верхославу~
кузнеца Верхослава~
кузнецом Верхославом~
кузнеце Верхославе~
Кузнец Верхослав размеренно машет тяжелым молотом.
~
Высокий, жилистый мужик с опаленной
искрами бородой и прихваченными
полотняной повязкой русыми волосами.
~
d0g0l0n0o0A0l1m1n1 d0f0k0r0 0 E
34 3 -7 10d60+2400 8d8+14
0d0+0 200000
8 8 1
Str: 31
Dex: 18
Int: 21
Wis: 18
Con: 34
Cha: 17
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: 0 
Skill: 5 100
Skill: 132 150
Skill: 136 102
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 158 100
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 89
E
T 25508
T 25503
#25503
велесов волхв~
велесов волхв~
велесова волхва~
велесову волхву~
велесова волхва~
велесовым волхвом~
велесовом волхве~
Старый волхв в одежде из беленого полотна сидит у огня.
~
Старый долгобородый волхв Велеса - бога богатства
и плодородия. Он следит за этим лесным капищем.
~
b0d0g0l0n0o0p0 d0e0f0k0m0n0r0 0 E
45 3 -8 80d10+1200 6d8+12
10d30+120 90000
8 8 1
BareHandAttack: 6
Str: 21
Dex: 15
Int: 22
Wis: 32
Con: 22
Cha: 16
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 135
E
#25504
кузнец верхослав~
кузнец Верхослав~
кузнеца Верхослава~
кузнецу Верхославу~
кузнеца Верхослава~
кузнецом Верхославом~
кузнеце Верхославе~
Кузнец Верхослав размеренно машет тяжелым молотом.
~
Высокий, жилистый мужик с опаленной
искрами бородой и прихваченными
полотняной повязкой русыми волосами.
~
b0d0g0l0n0o0A0k1 d0f0k0r0 0 E
34 3 -7 10d60+2400 8d8+14
0d0+0 200000
8 8 1
Str: 31
Dex: 18
Int: 21
Wis: 18
Con: 34
Cha: 17
Size: 50
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 5 100
Skill: 132 150
Skill: 136 102
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 158 100
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 89
E
T 25508
#25505
перунов волхв~
перунов волхв~
перунова волхва~
перунову волхву~
перунова волхва~
перуновым волхвом~
перуновом волхве~
Молодой волхв в одежде из беленого полотна сидит, задумавшись, под дубом.
~
Молодой волхв Перуна - бога воинов.
Он живет в этом лесу и приносит жертвы
Перуну у этого древнего дуба.
~
b0d0g0l0n0o0p0l1m1n1 d0e0f0k0m0n0r0 0 E
45 3 -8 80d10+1200 6d8+12
10d30+120 90000
8 8 1
BareHandAttack: 6
Str: 21
Dex: 15
Int: 22
Wis: 32
Con: 22
Cha: 16
Size: 10
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 135
E
#25506
зловредный змей~
зловредный змей~
зловредного змея~
зловредному змею~
зловредного змея~
зловредным змеем~
зловредном змее~
Длинный скользкий змей с чешуйчатыми крыльями мечется тут.
~
Крылатый змей с узкой вытянутой мордой,
на которой написано донельзя шкодливое выражение.
~
b0d0f0g0m0n0o0t0u0l1m1n1 d0f0k0x0 -600 E
35 6 -5 10d40+1100 3d4+8
0d0+1000 90000
8 8 1
BareHandAttack: 2
Str: 25
Dex: 26
Int: 12
Wis: 20
Con: 23
Cha: 7
Size: 60
ExtraAttack: 2
Class: 101
Height: 30
Weight: 150
Special_Bitvector: 0 
Skill: 136 105
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 25511
#25507
напуганный змей~
напуганный змей~
напуганного змея~
напуганному змею~
напуганного змея~
напуганным змеем~
напуганном змее~
Длинный скользкий змей сжался в комок в углу норы.
~
Крылатый змей с узкой вытянутой мордой,
чем-то очень напуган.
~
b0d0g0m0n0o0t0u0l1m1n1 0 -600 E
35 6 -5 0d0+200 3d4+8
0d0+0 1000
8 8 1
BareHandAttack: 2
Str: 25
Dex: 26
Int: 12
Wis: 20
Con: 23
Cha: 7
Size: 60
Class: 101
Height: 30
Weight: 150
Special_Bitvector: 0 
Skill: 136 105
E
T 25513
#25508
прикованный змей~
прикованный змей~
прикованного змея~
прикованному змею~
прикованного змея~
прикованным змеем~
прикованном змее~
Длинный скользкий змей сидит здесь на железной цепи.
~
Крылатый змей с узкой вытянутой мордой,
на которой написано донельзя шкодливое выражение.

~
b0d0g0m0n0o0t0u0l1m1n1o1 0 -600 E
35 6 -5 10d40+1000 3d4+8
0d0+300 90000
5 5 1
BareHandAttack: 2
Str: 25
Dex: 26
Int: 12
Wis: 20
Con: 23
Cha: 7
Size: 60
Class: 101
Height: 30
Weight: 150
Special_Bitvector: 0 
Skill: 136 105
Helper: 25509
E
#25509
черный волк~
черный волк~
черного волка~
черному волку~
черного волка~
черным волком~
черном волке~
Матерый волчина с черной шерстью хоронится в потемках.
~
Матерый волк со странно темной, почти черной шерстью
и светящимися, словно уголья, глазами.
~
d0f0g0h0l0m0n0o0 d0k0r0 -600 E
26 3 -6 10d50+700 4d8+10
0d0+0 60000
8 8 1
BareHandAttack: 4
Str: 24
Dex: 19
Int: 15
Wis: 7
Con: 22
Cha: 8
Size: 10
LikeWork: 60
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 78
E
#25510
молодой леший~
молодой леший~
молодого лешего~
молодому лешему~
молодого лешего~
молодым лешим~
молодом лешем~
Молодой леший с кустистой моховой бородой отдыхает тут сидя на камне.
~
Молодой леший больше всего похожий на неказистого мужичка
в грязноватом кафтане, запахнутом справа налево, только вот
борода у него похожа на клочья свисающего мха, а волосы - на 
тонкие корешки.
~
b0d0g0n0o0p0 d0k0 0 E
35 0 -10 20d50+1800 8d9+14
0d0+0 110000
8 8 1
Str: 30
Dex: 23
Int: 18
Wis: 35
Con: 30
Cha: 15
Size: 10
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 105
E
T 25510
#25511
барсук~
барсук~
барсука~
барсуку~
барсука~
барсуком~
барсуке~
Жирный полосатый барсук, громко сопя, роется в опавшей хвое.
~
Толстый полосатый зверь с вытянутой мордой
на которой поблескивают два черных любопытных глаза.
~
d0g0h0y0i1l1m1n1 k0 0 E
12 13 3 10d5+200 3d2+2
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 12
Dex: 14
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: j0 
Skill: 136 40
E
#25512
сорока~
сорока~
сороки~
сороке~
сороку~
сорокой~
сороке~
Сорока перелетает с ветки на ветку, горлопаня на весь лес.
~
Белобокая сорока трясет длинным черным хвостом,
суматошно треща и горлопаня на всю округу.
~
d0g0h0y0b1h1 x0 0 E
10 16 7 10d10+100 2d3+0
0d0+0 400
8 8 2
Str: 12
Dex: 7
Int: 5
Wis: 4
Con: 8
Cha: 14
Size: 10
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: l0 
Skill: 136 30
E
#25513
шустрая белка~
шустрая белка~
шустрой белки~
шустрой белке~
шуструю белку~
шустрой белкой~
шустрой белке~
Шустрая белка взобралась на ветку повыше.
~
Быстрый мелкий зверек с пушистым хвостом.
~
d0g0h0y0 k0 0 E
8 18 8 0d0+120 3d2+0
0d0+0 600
8 8 2
BareHandAttack: 8
Dex: 10
Int: 9
Wis: 10
Con: 10
Cha: 10
Size: 10
ExtraAttack: 1
Class: 103
Height: 30
Weight: 20
Special_Bitvector: n0 
Skill: 136 24
E
#25514
лесной зайчишка заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Лесной зайчишка метнулся в сторону.
~
Лесной заяц в пушистой шубке.
~
d0g0h0y0 k0 0 E
12 7 8 0d0+100 2d1+1
0d0+0 100
8 8 1
BareHandAttack: 13
Str: 12
Dex: 15
Wis: 9
Con: 12
Cha: 10
Size: 10
ExtraAttack: 1
Class: 103
Height: 40
Weight: 50
Special_Bitvector: p0 
Skill: 136 36
E
T 25600
T 25521
T 25520
#25515
лиса~
лиса~
лисы~
лисе~
лису~
лисой~
лисе~
Рыжая лиса вынюхивает добычу.
~
Лесная хищница промышляет пропитание.
~
d0g0h0A0 0 0 E
1 5 7 10d10+220 3d4+0
0d0+0 2100
8 8 2
Str: 15
Dex: 15
Int: 13
Wis: 7
Con: 12
Cha: 10
Size: 30
ExtraAttack: 1
Class: 103
Height: 100
Weight: 50
Special_Bitvector: p0 
Skill: 136 3
E
#25516
медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Косматый бурый медведь с хрустом продирается через кустарник.
~
Огромный косолапый медведь топает по лесу в поисках
малинника или медоносного дупла.
~
d0g0n0y0l1m1n1 k0 0 E
24 0 0 10d10+1000 5d7+12
0d0+0 50000
8 8 1
BareHandAttack: 1
Str: 30
Int: 12
Wis: 12
Con: 30
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 60
Skill: 132 60
Skill: 136 80
E
#25517
волк~
волк~
волка~
волку~
волка~
волком~
волке~
Волк пробегает мимо, настороженно озираясь по сторонам.
~
Серый лесной бродяга, как видно, сытый и потому не опасный.
~
d0g0h0n0y0 k0 0 E
19 0 0 10d5+450 5d6+3
0d0+0 12000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 16
Int: 13
Wis: 10
Con: 13
Cha: 10
Size: 40
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 57
Skill: 157 60
E
L 1481 10 0 0
#25518
дятел~
дятел~
дятла~
дятлу~
дятла~
дятлом~
дятле~
Красноголовый дятел выстукивает деревья в поисках короедов.
~
Пестрая птица с ярко-красными перьями на голове,
цепкими лапами и толстым, как долото, клювом.
~
d0g0h0y0b1h1 0 0 E
10 16 7 10d10+100 2d3+0
0d0+0 400
8 8 1
Str: 12
Dex: 7
Int: 5
Wis: 4
Con: 8
Cha: 14
Size: 10
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: l0 
Skill: 136 30
E
#25519
пущевик~
пущевик~
пущевика~
пущевику~
пущевика~
пущевиком~
пущевике~
Разозленный пущевик выскочил из кучи древесного сора.
~
Нечто среднее между крохотным - высотой
в локоть старикашкой в запахнутом на левую
сторону армяке и дикой лесной кошкой, поросшей,
вдобавок, густой шубой из зеленого мха, из которого
сверкают горящие уголья глаз.
~
b0d0f0l0n0o0A0 d0f0k0m1 -600 E
25 4 -4 10d25+400 5d30+11
0d0+400 73000
8 8 1
BareHandAttack: 2
Str: 19
Dex: 15
Int: 13
Wis: 24
Con: 17
Cha: 12
Size: 40
LikeWork: 95
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 40
Skill: 136 50
Skill: 157 20
Spell: 4
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 23
Spell: 23
Spell: 28
Spell: 54
Spell: 54
Spell: 64
E
$
