#25600
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Шустрая белка перелетает с ветки на ветку.
~
мелкий лесной зверь с длинным пушистым хвостом.
~
d0g0h0y0 k0 0 E
16 9 -2 10d2+100 2d3+2
0d0+0 2000
8 8 2
Str: 12
Dex: 13
Wis: 10
Con: 13
Cha: 9
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: n0 
E
#25601
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова бесшумно скользит в воздухе на мягких крыльях.
~
ночная птица.
~
d0g0h0y0 k0 0 E
16 9 -2 10d2+200 2d4+2
0d0+0 4500
8 8 2
Str: 16
Dex: 13
Wis: 10
Con: 13
Cha: 9
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
E
#25602
злая гадюка~
злая гадюка~
злой гадюки~
злой гадюке~
злую гадюку~
злой гадюкой~
злой гадюке~
Злая гадюка раздраженно приподняла голову, заслышав ваши шаги.
~
ядовитая ползучая гадина.
~
d0f0g0h0m0n0o0q0x0l1m1n1 d0e0f0r0t0m1 -600 E
25 2 -7 10d10+400 4d7+10
0d0+0 20000
8 8 2
Str: 22
Dex: 25
Int: 13
Wis: 13
Con: 14
Cha: 3
Size: 30
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: g0m0 
Skill: 4 5
Skill: 136 60
Skill: 157 80
E
#25603
молодой волк~
молодой волк~
молодого волка~
молодому волку~
молодого волка~
молодым волком~
молодом волке~
Молодой тощий волк пробегает мимо, принюхиваясь к земле.
~
Тощий молодой волк со свалявшейся от бескормицы шерстью.
~
d0h0l0m0o0 k0 -600 E
23 8 0 10d10+250 4d5+6
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 16
Int: 8
Wis: 6
Con: 21
Cha: 10
Size: 100
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 80
Skill: 157 40
E
#25604
матерый волк~
матерый волк~
матерого волка~
матерому волку~
матерого волка~
матерым волком~
матером волке~
Здоровенный волчина вскинул лобастую голову, прислушиваясь к вашим шагам.
~
Тощий молодой волк со свалявшейся от бескормицы шерстью.
~
d0f0g0h0l0m0o0 k0 -600 E
23 8 0 10d10+300 4d5+8
0d0+0 14000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 16
Int: 8
Wis: 6
Con: 21
Cha: 10
Size: 100
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
E
#25605
дрозд~
дрозд~
дрозда~
дрозду~
дрозда~
дроздом~
дрозде~
Дрозд перепархивает с ветки на ветку.
~
Голосистая птица с длинным слегка изогнутым клювом.
~
d0g0h0h1 d0x0 600 E
1 20 10 10d4+32 1d1+0
0d0+0 10
8 8 1
Str: 3
Dex: 29
Int: 25
Wis: 3
Con: 3
Cha: 36
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Spell: 150
E
#25606
рыжий лис~
лис~
лиса~
лису~
лиса~
лисом~
лисе~
Рыжий лис торопится убраться с вашего пути.
~
Лесной зверь в красивой рыжей шубе с длинным пушистым хвостом.
~
d0g0h0l0 d0k0 -600 E
20 4 -5 10d10+242 3d4+5
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 21
Dex: 30
Int: 13
Wis: 13
Con: 20
Cha: 8
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 70
Skill: 140 190
E
#25607
тур~
тур~
тура~
туру~
тура~
туром~
туре~
Огромный лесной бык-тур неторопливо бредет мимо вас.
~
Огромный зверь - в холке ростом с рослого мужчину.
Истинный хозяин леса - ни один зверь не осмелится напасть
на него. Даже матерые медведи торопятся убраться подальше от
его жутких рогов.
~
d0g0l0n0g1 k0r0 0 E
30 3 -6 10d80+1200 7d9+14
0d0+0 140000
8 8 1
BareHandAttack: 14
Str: 31
Dex: 20
Int: 16
Wis: 12
Con: 35
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 2
Class: 103
Height: 175
Weight: 85
Special_Bitvector: B3C3 
Skill: 5 40
Skill: 132 100
Skill: 136 100
E
#25608
заяц трусливый~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Трусливый заяц испуганно удирает с дороги.
~
Маленький заяц с куцым хвостом и длинными ушами.
~
d0g0h0n0 c0d0e0f0k0r0 0 E
18 5 -8 10d3+120 3d4+3
0d0+0 12000
8 8 1
BareHandAttack: 13
Str: 9
Dex: 27
Int: 24
Wis: 13
Con: 6
Cha: 27
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
E
T 25600
T 25520
T 25521
#25609
кабан лесной~
кабан~
кабана~
кабану~
кабана~
кабаном~
кабане~
Лесной кабан, сопя, копается в земле в поисках желудей и съедобных кореньев.
~
Матерый кабан с клыками длиною
больше пальца и завитым коротким хвостиком.
~
d0g0l0 k0r0 -600 E
21 5 -3 10d10+500 5d6+9
0d0+0 14000
8 8 1
Str: 27
Dex: 8
Int: 15
Wis: 8
Con: 29
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 30
Skill: 136 70
E
#25610
бывалый охотник~
бывалый охотник~
бывалого охотника~
бывалому охотнику~
бывалого охотника~
бывалым охотником~
бывалом охотнике~
Охотник в куртке из волчьей шкуры отдыхает на скамье у огня.
~
Крепкий поджарый парень в щегольской куртке из волчьей шкуры,
с нашитыми по полам волчьими хвостами.
~
b0c0d0l0n0o0A0 d0e0f0k0r0 0 E
30 3 -8 10d40+1800 5d8+20
0d0+0 140000
8 8 1
BareHandAttack: 9
Str: 30
Dex: 28
Int: 25
Wis: 13
Con: 28
Cha: 14
Size: 100
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 50
Skill: 132 60
Skill: 134 80
Skill: 155 110
Skill: 157 90
E
T 25602
T 25603
#25611
молодой конюх~
молодой конюх~
молодого конюха~
молодому конюху~
молодого конюха~
молодым конюхом~
молодом конюхе~
Молодой конюх чистит уставшего после долгой дороги коня.
~
Молодой парень в прсотой одежде.
~
b0d0n0o0B0f2 d0f0k0 0 E
26 -10 0 1d100+500 1d1+5
0d0+5000 0
8 8 1
Size: 30
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#25612
трактирщик Квашня~
трактирщик Квашня~
трактирщика Квашни~
трактирщику Квашне~
трактирщика Квашню~
трактирщиком Квашней~
трактирщике Квашне~
Толстый трактирщик по прозвищу Квашня направляется к вам, вытирая руки узорчатым полотенцем.
~
Толстый, но крепкий и сильный мужик со спопойным и добродушным лицом.
Его семья от века держит трактир вблизи тракта на Чернигов, и столь же
давно этот трактир славится радушием хозяев и отличной кухней.
~
b0d0n0o0B0f2 d0f0k0D0 600 E
27 0 0 1d100+1500 1d1+30
0d0+30000 0
8 8 1
Str: 36
Dex: 50
Int: 21
Wis: 25
Con: 27
Cha: 17
Size: 60
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#25613
бродячий кудесник~
бродячий кудесник~
бродячего кудесника~
бродячему кудеснику~
бродячего кудесника~
бродячим кудесником~
бродячем кудеснике~
Кудесник в длинном балахоне отдыхает в кресле, потягивая сбитень с травами.
~
Волшебник, из тех что не живут на одном месте, а бродят по миру,
высматрвиая чудеса и диковинки. За небольшую плату он может предложить
некоторые магические снадобья и свитки.
~
b0d0n0o0B0 d0e0f0k0D0 500 E
30 0 0 20d20+300 2d5+7
0d0+30000 0
5 5 1
Str: 30
Dex: 50
Int: 30
Wis: 30
Con: 15
Cha: 26
Size: 30
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#25614
сын трактирщика~
сын трактирщика~
сына трактирщика~
сыну трактирщика~
сына трактирщика~
сыном трактирщика~
сыне трактирщика~
Сын трактирщика с масляным светильником в руке стоит здесь, готовый проводить Вас в вашу комнату.
~
Молодой парень - сын хозяина трактира помогает отцу в содержании постоялого двора.
~
b0d0n0o0B0f2 f0k0D0 500 E
20 0 0 1d100+400 4d5+4
0d0+0 0
8 8 1
Size: 30
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#25615
черниговский меняла~
черниговский меняла~
черниговского менялы~
черниговскому меняле~
черниговского менялу~
черниговским менялой~
черниговском меняле~
Купец-меняла из Чернигова отдыхает за столом с кружкой пива.
~
Толстый купец-меняла с позвякивающей сумой на плече.
Всякие мысли о легких деньгах отбивает внушительная
фигура богатыря-охранника за спиной купца.
~
b0d0n0o0B0 0 200 E
30 0 0 1d100+500 1d1+5
0d0+0 0
5 5 1
Size: 30
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
