#2600
клановый страж~
клановый страж~
кланового стража~
клановому стражу~
кланового стража~
клановым стражом~
клановом страже~
Клановый страж стоит здесь.
~

~
b0d0e0l0n0o0p0q0r0t1 c0d0e0f0 0 E
50 -80 10 10d10+10000 30d127+50
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 50
Wis: 50
Con: 50
Cha: 50
Size: 50
LikeWork: 100
ExtraAttack: 17
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 2603
T 2604
T 2605
#2601
старый учитель~
старый учитель~
старого учителя~
старому учителю~
старого учителя~
старым учителем~
старом учителе~
Старый учитель стоит здесь
~

~
b0d0e0l0n0o0p0q0r0t1 c0d0e0f0 0 E
50 -80 10 10d10+10000 30d127+50
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 50
Wis: 50
Con: 50
Cha: 50
Size: 50
LikeWork: 100
ExtraAttack: 17
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 2603
T 2604
T 2605
#2602
молодой учитель~
молодой учитель~
молодой учитель~
молодой учитель~
молодой учитель~
молодой учитель~
неоконченном мобе~
Молодой учитель стоит здесь
~
Выглядит достаточно незавершенно.
~
b0d0 0 0 E
0 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
