#26001
змея полосатая~
полосатая змея~
полосатой змеи~
полосатой змее~
полосатую змею~
полосатой змеей~
полосатой змее~
Извивающаяся змея тихо ползет среди мха.
~
Ядовитое земноводное.
~
d0g0j0n0 f0k0j1 -600 E
18 18 1 5d2+330 2d1+10
0d0+0 5000
8 8 2
BareHandAttack: 4
Str: 5
Dex: 7
Int: 5
Wis: 7
Con: 19
Cha: 6
Size: 30
LikeWork: 10
MaxFactor: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: m0 
Spell: 33
E
#26002
леший лохматый~
лохматый леший~
лохматого лешего~
лохматому лешему~
лохматого лешего~
лохматым лешим~
лохматом лешем~
Лохматое чудовище пристально смотрит вокруг в поисках новой жертвы.
~
Древний старичок, лохмотья коры свисают с него, его руки теперь как две
огромных ветви дерева, густо поросших листьями.
~
b0d0g0l0m0n0 d0f0k0 -600 E
23 13 4 10d5+550 5d10+15
5d5+50 50000
6 6 1
BareHandAttack: 6
Str: 22
Dex: 14
Int: 25
Wis: 18
Con: 23
Cha: 16
Size: 50
LikeWork: 12
MaxFactor: 30
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
Skill: 137 100
Skill: 149 100
Skill: 150 75
Skill: 151 75
Spell: 5
Spell: 37
Spell: 40
Spell: 54
E
T 26001
#26003
водяной~
водяной~
водяного~
водяному~
водяного~
водяным~
водяном~
Огромное четырехрукое чудовище плавает здесь.
~
Необычное порождение воды, дальний родственник повелителя морей Нептуна.
~
b0d0f0g0l0m0n0A0 d0f0k0A0m1 -600 E
28 8 6 15d15+880 9d8+20
5d20+100 400000
8 8 1
BareHandAttack: 1
Str: 24
Dex: 18
Int: 15
Wis: 21
Con: 21
Cha: 17
Size: 70
LikeWork: 95
MaxFactor: 30
ExtraAttack: 3
Class: 103
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 90
Skill: 136 100
Skill: 141 90
Skill: 142 90
Skill: 143 90
Skill: 144 90
Skill: 145 90
Skill: 146 90
Skill: 147 90
Skill: 148 90
Skill: 150 95
Skill: 151 75
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 47
Helper: 26002
E
T 26010
#26004
старик старичок~
старичок~
старичка~
старичку~
старичка~
старичком~
старичке~
Старик-лесовичок, лесничий здешних мест отдыхает здесь.
~
Убогий старичок, горб вырос на его спине от непосильной работы, и теперь 
мешает ему справляться с обычной работой. 
~
b0d0e0g0l0n0q0u0A0 d0f0k0 0 E
27 6 2 20d15+1100 6d6+10
10d10+90 200000
8 8 1
Str: 22
Dex: 20
Int: 30
Wis: 16
Con: 23
Cha: 22
Size: 50
LikeWork: 90
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 150 150
Skill: 151 80
Skill: 154 150
Skill: 155 80
Skill: 165 100
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 40
Spell: 42
Spell: 42
Spell: 42
Spell: 59
Spell: 75
Spell: 75
Spell: 88
Spell: 88
Spell: 88
E
T 26000
T 26008
T 26053
#26005
москит~
москит~
москита~
москиту~
москита~
москитом~
моските~
Надоедливый комар летает тут.
~
Мелкое, но противное насекомое семейства комариных.
~
d0g0j0n0i1l1m1n1 f0k0x0 -600 E
18 2 2 1d1+150 4d3+10
0d0+0 5000
8 8 1
BareHandAttack: 4
Str: 5
Dex: 30
Int: 7
Wis: 6
Con: 7
Cha: 7
Size: 25
LikeWork: 10
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: g0l0 
E
#26006
кикимора~
кикимора~
кикиморы~
кикиморе~
кикимору~
кикиморой~
кикиморе~
Болотная кикимора нежится в теплой воде.
~
Одичавшая девушка, любящая делать пакости заблудившимся путникам.
~
b0d0g0m0n0A0 d0f0k0 -600 E
26 4 2 1d1+500 6d6+15
5d5+100 30000
8 8 2
BareHandAttack: 2
Str: 17
Dex: 21
Int: 30
Wis: 12
Con: 18
Cha: 23
Size: 40
LikeWork: 75
MaxFactor: 30
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: a0b0d0b1c1 
Skill: 141 75
Skill: 142 75
Skill: 143 75
Skill: 144 75
Skill: 145 75
Skill: 146 75
Skill: 147 75
Skill: 148 75
Spell: 38
Spell: 38
Spell: 72
Spell: 72
Spell: 82
Spell: 82
E
#26007
охотник~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Охотник проходит здесь, внимательно высматривая дичь.
~
Молодой коренастый мужчина.
~
d0g0p0t0A0 f0k0r0m1 0 E
28 -10 3 5d10+650 7d10+15
10d10+60 100000
8 8 1
BareHandAttack: 10
Str: 28
Dex: 34
Int: 17
Wis: 9
Con: 30
Cha: 22
Size: 45
LikeWork: 65
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1C3 
Skill: 21 100
Skill: 132 90
Skill: 134 85
Skill: 136 85
Skill: 141 85
Skill: 142 85
Skill: 143 85
Skill: 144 85
Skill: 145 85
Skill: 147 85
Skill: 149 100
Skill: 150 120
Skill: 151 45
Skill: 154 120
Skill: 155 120
Skill: 167 120
E
#26008
лягушка ~
лягушка~
лягушки~
лягушке~
лягушку~
лягушкой~
лягушке~
Зеленая лягушка дико смотрит на Вас, выпучив глаза.
~
Зеленая покрытая бородавками жаба.
~
d0g0m0n0a1e1 d0f0k0 0 E
20 3 1 1d1+290 2d3+10
0d0+0 6000
8 8 2
BareHandAttack: 8
Str: 14
Dex: 5
Int: 20
Wis: 3
Con: 15
Cha: 7
Size: 30
LikeWork: 5
MaxFactor: 30
Class: 103
Height: 198
Weight: 200
Special_Bitvector: o0 
E
#26009
зубр~
зубр~
зубра~
зубру~
зубра~
зубром~
зубре~
Подкапывая рогами корни осинки, Зубр басовито сопит.
~
Дикое парнокопытное животное.
Его мощный торс и острые рога заставляют задуматься о его силе.
~
d0g0i0m0n0 d0f0k0 -600 E
28 4 5 10d15+750 5d10+25
0d0+0 100000
8 8 1
BareHandAttack: 14
Str: 24
Dex: 19
Int: 9
Wis: 12
Con: 25
Cha: 15
Size: 50
LikeWork: 75
MaxFactor: 40
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 3 150
Skill: 4 200
Skill: 132 150
Skill: 149 150
Skill: 157 100
E
#26010
лось~
лось~
лося~
лосю~
лося~
лосем~
лосе~
Красивый статный лось пасется здесь.
~
Дикое парнокопытное животное.
~
d0g0m0n0e1 c0f0k0 0 E
20 7 7 10d10+550 4d8+13
0d0+0 100000
8 8 1
BareHandAttack: 14
Str: 22
Dex: 16
Int: 9
Wis: 12
Con: 22
Cha: 17
Size: 50
LikeWork: 75
MaxFactor: 40
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 21 100
Skill: 132 200
E
#26011
кабан~
кабан~
кабана~
кабану~
кабана~
кабаном~
Кабане~
Жирный боров подкапывает корни своими клыками.
~
Дикая лесная свинья.
~
d0g0j0n0 d0f0k0 -600 E
25 11 6 5d10+790 3d12+15
0d0+0 100000
8 8 1
BareHandAttack: 4
Str: 24
Dex: 15
Int: 8
Wis: 10
Con: 23
Cha: 14
Size: 50
LikeWork: 75
MaxFactor: 40
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 21 100
Skill: 132 100
Skill: 136 75
E
#26012
пиявка~
пиявка~
пиявки~
пиявке~
пиявку~
пиявкой~
пиявке~
Черная жирная пиявка ползет в поисках жертвы.
~
Кровососущий червь.
~
d0f0g0m0n0 d0f0k0 -600 E
21 3 2 1d1+240 2d10+14
0d0+0 8000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 14
Wis: 3
Con: 13
Cha: 7
Size: 30
LikeWork: 5
MaxFactor: 40
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#26013
рябчик~
рябчик~
рябчика~
рябчику~
рябчика~
рябчиком~
рябчике~
Рябой рябчик прячется в траве.
~
Мелкая птица.
В народе - лесная курица. Мясо его нежное и вкусное.
~
d0g0h0m0n0 0 0 E
20 17 1 1d1+250 3d3+8
0d0+0 10000
8 8 1
BareHandAttack: 2
Str: 13
Dex: 17
Int: 20
Wis: 3
Con: 15
Cha: 13
Size: 10
LikeWork: 5
MaxFactor: 20
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: p0 
Skill: 136 200
E
#26014
кулик~
кулик~
кулика~
кулику~
кулика~
куликом~
кулике~
Кулик прыгает по кочкам в поисках пищи.
~
Мелкая болотная птичка.
~
d0g0m0n0 0 0 E
18 18 1 1d1+160 3d8+8
0d0+0 8000
8 8 1
BareHandAttack: 2
Str: 10
Dex: 5
Int: 20
Wis: 6
Con: 15
Cha: 6
Size: 20
LikeWork: 5
MaxFactor: 15
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#26015
дикий вепрь~
дикий вепрь~
дикого вепря~
дикому вепрю~
дикого вепря~
диким вепрем~
диком вепре~
Дикий вепрь хрипло рычит, искоса глядя на Вас.
~
Старый кабан, его тело все в ранах от многочисленных схваток, как с животными,
так и с охотниками.
~
b0d0f0g0l0n0t0i1 d0f0k0r0t0 -600 E
29 3 6 10d15+950 9d9+20
0d0+0 300000
8 8 1
BareHandAttack: 10
Str: 25
Dex: 18
Int: 12
Wis: 14
Con: 22
Cha: 19
Size: 50
LikeWork: 75
MaxFactor: 30
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 5 150
Skill: 132 150
Skill: 149 150
Skill: 157 90
E
T 26054
#26016
старик седой~
старик~
старика~
старику~
старика~
стариком~
старике~
Седой старичок что-то ищет здесь.
~
Дряхлый старичок, одетый в грязные лохмотья подмастерья с мельницы.
~
c0d0g0l0n0A0 d0k0 -600 E
28 5 5 10d10+1000 6d5+5
10d10+150 250000
8 8 1
Str: 24
Dex: 18
Int: 30
Wis: 16
Con: 35
Cha: 35
Size: 70
LikeWork: 90
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 5 100
Skill: 142 85
Skill: 143 85
Skill: 144 85
Skill: 145 85
Skill: 146 85
Skill: 147 85
Skill: 148 85
Skill: 149 100
Skill: 150 85
Skill: 151 85
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 40
Spell: 40
Spell: 40
Spell: 42
Spell: 42
Spell: 42
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 82
Spell: 88
Spell: 88
E
T 26012
T 26013
$
