#26500
 ужас летящий крыльях ночи черный плащ~
ужас, летящий на крыльях ночи~
ужаса, летящего на крыльях ночи~
ужасу, летящему на крыльях ночи~
ужаса, летящего на крыльях ночи~
ужасом, летящим на крыльях ночи~
ужасе, летящем на крыльях ночи~
Ужас, летящий на крыльях ночи.
~
   Темное привидение парит в воздухе. Уже много лет этот призрак защищает
подвал замка от нежданных гостей. Одного взгляда на него достаточно, чтобы
понять - нужно держаться от него подальше.
~
d0e0f0m0n0z0c2h2 b0c0d0e0f0k0x0y0e2 -600 E
30 0 3 10d50+3000 8d5+12
2d2+8 300000
8 8 1
Resistances: 35 35 35 35 35 35 35
HPreg: 150
Armour: 55
PlusMem: 200
CastSuccess: 100
Success: 34
Initiative: -10
Absorbe: 55
BareHandAttack: 1
Str: 33
Dex: 33
Int: 33
Wis: 33
Con: 33
Cha: 33
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 101
Race: 105
Height: 175
Weight: 85
Special_Bitvector: l0b1c1C3 
Skill: 22 155
Skill: 157 180
Spell: 25
Spell: 25
Spell: 48
Spell: 48
Spell: 128
Spell: 156
Spell: 156
E
T 26500
#26501
 месть кипятящая кровь~
месть, кипятящая кровь~
мести, кипятящей кровь~
мести, кипятящей кровь~
месть, кипятящую кровь~
местью, кипятящей кровь~
месте, кипятящей кровь~
Месть, кипятящая кровь ударила Вам в голову.
~
   Месть! Месть!! Месть!!! А-ааа-аа...
~
d0e0f0l0n0q0z0 c0d0e0f0k0r0z0A0e2 -600 E
29 0 -1 10d90+2000 7d7+14
3d5+10 220000
8 8 2
Resistances: 35 35 35 35 35 35 35
HPreg: 120
Armour: 22
CastSuccess: 50
Success: 20
Initiative: 30
Absorbe: 25
BareHandAttack: 10
Str: 45
Dex: 45
Int: 20
Wis: 20
Con: 35
Cha: 20
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 101
Race: 110
Height: 195
Weight: 115
Special_Bitvector: g0b1c1C3 
Feat: 37
Feat: 76
Skill: 22 120
Skill: 132 155
Skill: 148 155
Spell: 28
Spell: 28
Spell: 28
Spell: 150
E
T 26501
#26502
 ревность разрывающая разум~
ревность, разрывающая разум~
ревности, разрывающей разум~
ревности,  разрывающей разум~
ревность, разрывающую разум~
ревностью, разрывающей разум~
ревности, разрывающей разуме~
Ревность, проникает в самые потаенные уголки рассудка.
~
Ревность, лишает рассудка (разрывая его на части) любое разумное существо.
~
d0e0f0m0n0u0z0e2g2h2 c0d0e0f0g0k0r0s0t0A0j1d2e2 -600 E
30 0 7 15d25+2500 3d5+15
5d5+10 280000
8 8 2
Resistances: 12 12 -10 -10 5 5 5
HPreg: 120
Armour: 33
PlusMem: 15
CastSuccess: 155
Success: 25
Initiative: 33
Absorbe: 20
BareHandAttack: 9
Str: 45
Dex: 45
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 70
ExtraAttack: 2
Class: 101
Race: 110
Height: 195
Weight: 75
Special_Bitvector: j0b1c1 
Feat: 38
Feat: 41
Feat: 42
Feat: 54
Feat: 77
Skill: 22 100
Skill: 154 200
Skill: 155 155
Skill: 157 155
Spell: 28
Spell: 28
Spell: 93
Spell: 131
Spell: 137
E
T 26503
I когти,10:5
#26503
 зависть отравляющая душу~
зависть отравляющая душу~
зависти, отравляющей душу~
зависти, отравляющей душу~
зависть, отравляющую душу~
завистью, отравляющей душу~
зависти, отравляющей душу~
Зависть отравляет Вашу душу.
~
Черная-причерная зависть горьким ядом разъедает Вам душу.
~
d0e0f0z0 c0d0e0f0k0p0r0e2 -600 E
29 0 -4 55d10+2000 6d6+16
6d6+6 220000
8 8 2
Saves: 25 25 25 25
Resistances: 25 25 25 25 25 25 25
HPreg: 100
Armour: 30
PlusMem: 100
CastSuccess: 95
Success: 20
Initiative: -10
Absorbe: 15
BareHandAttack: 2
Str: 25
Dex: 31
Int: 45
Wis: 45
Con: 25
Cha: 25
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: c1 
Skill: 157 155
Spell: 33
Spell: 33
Spell: 33
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 76
Spell: 76
Spell: 113
Spell: 113
E
T 26502
#26504
 страсть, всецело поглащающая~
страсть, всецело поглащающая~
страсти, всецело поглащающей~
страсти, всецело поглащающей~
страсть, всецело поглащающую~
страстью, всецело поглащающей~
страсти, всецело поглащающей~
Страсть, всецело поглащает Ваши помыслы.
~
   Страсть... и нет ничего кроме...
~
b0d0f0n0x0z0a2h2 c0d0e0f0g0k0r0e2 -600 E
31 0 0 10d10+3800 5d10+14
6d6+60 400000
8 8 2
Saves: -10 -10 -10 -10
Resistances: 15 15 15 15 15 15 15
HPreg: 200
Armour: 45
PlusMem: 100
CastSuccess: 99
Success: 30
Initiative: 45
Absorbe: 15
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: d0C3 
Skill: 22 111
Skill: 157 155
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
E
T 26505
#26505
 гнев испепеляющий чувства~
гнев, испепеляющий чувства~
гнева, испепеляющего чувства~
гневу, испепеляющему чувства~
гнев, испепеляющий чувства~
гневом, испепеляющим чувства~
гневе, испепеляющем чувства~
Гнев испепеляет все вокруг и прежде всего - Ваши чувства.
~
   Гнев - спутник неправых. Испепеляет чувства и сеет вражду.
~
b0d0e0f0n0p0x0z0e2h2 c0d0e0f0g0k0e2 -600 E
31 0 0 10d10+3800 5d10+14
8d8+80 400000
8 8 1
Saves: -10 -10 -10 -10
Armour: 100
CastSuccess: 100
Absorbe: 100
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: d0C3 
Skill: 22 111
Skill: 157 155
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 94
E
T 26504
#26506
 ненависть разъедающая сознание~
ненависть, разъедающая сознание~
ненависти, разъедающей сознание~
ненависти, разъедающей сознание~
ненависть, разъедающую сознание~
ненавистью, разъедающей сознание~
ненависти, разъедающей сознание~
Ненависть разъедает Ваше сознание.
~
   Это чувство знакомо всем, кто хоть однажды любил.
~
d0f0z0 b0c0d0e0f0k0s0t0z0A0e2 -600 E
30 0 1 10d10+2200 10d4+9
4d6+5 280000
8 8 2
Resistances: 45 45 45 45 45 30 30
HPreg: 110
Armour: 50
CastSuccess: 80
Success: 70
Initiative: 60
Absorbe: 35
BareHandAttack: 11
Str: 50
Dex: 50
Int: 17
Wis: 17
Con: 25
Cha: 30
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: i0j0b1c1 
Feat: 33
Feat: 75
Skill: 131 200
Skill: 147 200
Skill: 160 200
Skill: 167 140
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 56
Spell: 56
E
T 26506
#26507
 старик-пленник~
старик-пленник~
старика-пленника~
старику-пленнику~
старика-пленника~
стариком-пленником~
старике-пленнике~
Старик сидит здесь, постанывая.
~
   Старый человек восточной внешности. Сейчас он одет в грязные обноски и 
прикован цепями к стене. 
~
b0d0B0o1 c0d0f0k0r0z0 0 E
12 0 0 10d10+2 1d1+1
1d1+6000 10000
6 6 1
Str: 10
Dex: 50
Int: 10
Wis: 10
Con: 10
Cha: 23
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Feat: 56
Feat: 60
E
T 26508
T 26509
#26508
 отчаяние воющее луну~
отчаяние, воющее на луну~
отчаяния воющего на луну~
отчаянию, воющему на луну~
отчаяние, воющее на луну~
отчаянием, воющим на луну~
отчаянии, воющем на луну~
Отчаяние протяжно воет на луну
~
   Если ты отчаялся - ты уже проиграл!

~
d0e0f0m0z0u2 c0d0e0f0k0r0e2 -600 E
30 0 -4 10d10+2300 9d9+9
5d5+8 299000
8 8 0
Resistances: 15 15 15 15 15 15 15
HPreg: 200
Armour: 50
PlusMem: 100
CastSuccess: 5
Success: 30
Initiative: 20
Absorbe: 30
BareHandAttack: 14
Str: 45
Dex: 45
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 80
MaxFactor: 40
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: h0i0j0b1c1C3 
Feat: 23
Feat: 75
Skill: 22 200
Skill: 143 200
Skill: 160 200
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 98
Spell: 134
E
T 26512
#26509
 призрак мудреца~
призрак мудреца~
призрака мудреца~
призраку мудреца~
призрак мудреца~
призраком мудреца~
призраке мудреца~
Призрак мудреца думает о вечном.
~
   Когда-то он был великим мудрецом. После смерти его душа не ушла в 
небеса, а стала скитаться по миру, решая сложные задачи.
~
b0d0B0 c0d0e0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 0
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 111
Height: 175
Weight: 85
Special_Bitvector: c0 
E
T 26513
#26510
 уныние калечащее волю~
уныние, калечащее волю~
уныния, калечащего волю~
унынию, калечащему волю~
уныние, калечащее волю~
унынием, калечащим волю~
унынии, калечащем волю~
Уныние калечит Вашу волю.
~
 Один из самых страшных грехов. Лючше ненавидеть и завидовать,
чем тихонько хандрить.
~
b0d0f0z0u2 c0d0e0f0k0r0t0z0A0e2 -600 E
31 0 -4 10d10+2900 15d6+10
8d5+5 350000
8 8 0
Saves: -10 -10 -10 -10
Armour: 90
PlusMem: 90
CastSuccess: 90
Absorbe: 90
BareHandAttack: 11
Str: 17
Dex: 30
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: g0i0j0b1c1 
Feat: 23
Feat: 27
Feat: 33
Feat: 41
Feat: 56
Skill: 131 160
Skill: 160 150
Skill: 167 150
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 82
Spell: 82
E
T 26516
T 26526
#26511
 глупость мешающая жить~
глупость, мешающая жить~
глупости, мешающей жить~
глупости, мешающей жить~
глупость, мешающую жить~
глупостью, мешающей жить~
глупости, мешающей жить~
Глупость безумно мешает Вам жить.
~
 Иногда этот недостаток бывает приятен и полезен. Особенно для крепкого сна.
~
d0e0f0m0n0z0 c0d0e0f0g0k0r0s0t0e2 -600 E
30 0 -4 10d10+2500 13d4+8
7d7+7 280000
8 8 1
Resistances: 20 20 20 20 40 40 40
HPreg: 150
Armour: 50
CastSuccess: 60
Success: 50
Initiative: 30
Absorbe: 40
BareHandAttack: 2
Str: 45
Dex: 45
Int: 17
Wis: 17
Con: 45
Cha: 45
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: g0B3 
Skill: 21 45
Skill: 157 200
Spell: 28
Spell: 28
Spell: 88
Spell: 93
E
T 26517
#26512
 лень приятно разлагающая~
лень, приятно разлагающая~
лени, приятно разлагающей~
лени, приятно разлагающей~
лень, приятно разлагающую~
лкнью, приятно разлагающей~
лени, приятно разлагающей~
Лень приятно разлагает Ваш нордический характер.
~
   Этот порок - двигатель человеческого прогресса!
 
~
b0d0e0f0z0u2 b0c0d0e0f0k0r0s0t0q1e2 -600 E
30 0 -4 10d10+2500 10d6+10
6d7+9 290000
8 8 2
Resistances: 20 20 20 20 40 40 40
HPreg: 140
Armour: 50
CastSuccess: 85
Success: 30
Initiative: 50
Absorbe: 50
BareHandAttack: 11
Str: 45
Dex: 45
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: i0j0 
Skill: 131 160
Skill: 160 150
Skill: 167 150
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 56
E
T 26518
#26513
 убивающее равнодушие~
убивающее равнодушие~
убивающего равнодушия~
убивающему равнодушию~
убивающее равнодушие~
убивающим равнодушием~
убивающем равнодушии~
Равнодушие убивает все, всех и вся.
~
   Все остальное проистекает из-за него.
~
b0d0f0l0z0c2h2u2 b0c0d0e0f0g0k0r0x0z0A0C0m1q1x1y1z1e2 -600 E
32 0 -4 10d10+3500 10d5+15
10d10+18 500000
8 8 1
Saves: -14 -14 -14 -14
Resistances: 30 30 30 30 30 30 30
HPreg: 200
Armour: 99
PlusMem: 200
CastSuccess: 140
Success: 50
Initiative: 60
Absorbe: 99
BareHandAttack: 2
Str: 50
Dex: 50
Int: 50
Wis: 50
Con: 50
Cha: 50
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: h0C3 
Skill: 22 110
Skill: 132 200
Skill: 157 200
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 94
Spell: 128
Spell: 128
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Helper: 26514
E
T 26519
T 26526
#26514
 безразличие~
безразличие~
безразличия~
безразличию~
безразличие~
безразличием~
безразличии~
Безразличие жестоко хлещет Вас.
~
Родная сестра равнодушия.
~
b0d0e0f0z0 d0k0r0A0e2 -600 E
25 0 0 10d10+250 10d8+9
7d7+7 100000
8 8 0
Resistances: 100 100 100 100 100 100 100
Armour: 99
CastSuccess: 80
Absorbe: 99
BareHandAttack: 2
Str: 17
Dex: 22
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Skill: 132 180
Spell: 55
Spell: 55
E
T 26527
I крылья,5:5
#26515
 подлость~
подлость~
подлости~
подлости~
подлость~
подлостью~
подлости~
Подлость как обычно подкралась невовремя.
~
Та еще дрянь!
~
d0e0f0z0 d0f0k0r0s0t0z0A0e2 -600 E
25 0 0 10d10+250 10d8+9
7d7+7 100000
8 8 2
Success: 80
Initiative: 80
BareHandAttack: 11
Str: 17
Dex: 29
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: g0h0i0j0b1c1 
Skill: 131 180
Skill: 160 160
Spell: 55
Spell: 55
E
T 26528
$
