#26900
Злобный разбойник~
злобный разбойник~
злобного разбойника~
злобному разбойнику~
злобного разбойника~
злобным разбойником~
злобном разбойнике~
Злобный разбойник стоит здесь.
~
Большой крепкий мужик.
~
c0d0f0g0m0n0A0 k0r0 -600 E
22 0 -10 5d3+1300 3d6+9
5d6+100 170000
8 8 1
BareHandAttack: 5
Str: 25
Dex: 19
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 100
LikeWork: 20
MaxFactor: 19
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 30
Skill: 132 150
Skill: 136 50
Skill: 137 120
Skill: 157 50
Spell: 75
E
#26901
Подручный~
подручный главаря~
подручного главаря~
подручному главаря~
подручного главаря~
подручным главаря~
подручном главаря~
Подручный главаря осматривает местность.
~
Крепкий мужик с зорким глазом и твердой рукой
~
c0d0f0g0m0n0A0 d0k0r0 -600 E
25 0 -10 4d5+1100 5d5+5
8d5+150 160000
8 8 1
BareHandAttack: 10
Str: 22
Dex: 22
Int: 10
Wis: 10
Con: 22
Cha: 15
Size: 100
LikeWork: 25
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: p0b1c1 
Skill: 136 50
Skill: 137 150
E
T 26929
#26902
Хитрый бандюга~
хитрый бандюга~
хитрого бандюги~
хитрому бандюге~
хитрого бандюгу~
хитрым бандюгой~
хитром бандюге~
Хитрый бандюга стоит здесь.
~
Хитрый разбойник, с ножом в руке
~
c0d0f0g0l0m0n0A0 f0k0 -600 E
25 0 -10 2d9+800 5d3+5
5d8+100 130000
8 8 1
BareHandAttack: 7
Str: 19
Dex: 30
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 100
LikeWork: 30
MaxFactor: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 60
Skill: 137 100
Skill: 157 150
Skill: 160 100
E
#26903
Главарь~
главарь шайки~
главаря шайки~
главарю шайки~
главаря шайки~
главарем шайки~
главаре шайки~
Главарь шайки стоит здесь.
~
Главарь местной шайки
~
b0c0d0f0g0m0n0x0A0 d0k0 -600 E
27 0 -10 5d5+1600 4d5+12
7d4+500 220000
8 8 1
BareHandAttack: 5
Str: 25
Dex: 25
Int: 10
Wis: 10
Con: 25
Cha: 10
Size: 100
LikeWork: 25
MaxFactor: 25
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 150
Skill: 21 10
Skill: 132 50
Skill: 136 80
Spell: 4
Spell: 75
Spell: 75
Helper: 26901
Skill: 136 81
E
T 26902
#26904
девушка заплаканная~
заплаканная девушка~
заплаканную девушку~
заплаканной девушке~
заплаканную девушку~
заплаканной девушкой~
заплаканной девушке~
Заплаканная девушка стоит здесь.
~
Красивая девушка с тонкой талией и пышным бюстом
~
b0d0g0n0 d0k0 0 E
15 0 -5 0d0+200 0d0+5
0d0+0 0
8 8 2
Con: 15
Cha: 20
Size: 40
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 45
E
#26905
ведунья пожилая~
ведунья~
ведуньи~
ведунье~
ведунью~
ведуньей~
ведунье~
Пожилая ведунья стоит здесь.
~
Пожилая бабка, с добрым лицом
~
b0d0g0 d0f0h0k0 600 E
20 0 0 0d0+200 0d0+5
0d0+0 0
8 8 2
Int: 20
Wis: 20
Size: 50
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 60
E
T 26900
#26906
Озорной мальчуган~
озорной мальчуган~
озорного мальчугана~
озорному мальчугану~
озорного мальчугана~
озорным мальчуганом~
озорном мальчугане~
Озорной мальчуган пробегает мимо.
~
Молоденький мальчишка.
~
c0d0g0l0n0 k0 0 E
18 10 8 5d3+500 3d3+10
2d2+5 0
8 8 1
Str: 20
Dex: 16
Int: 15
Wis: 15
Con: 20
Cha: 17
Size: 100
LikeWork: 5
MaxFactor: 15
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: p0a1b1c1 
Skill: 134 50
Skill: 136 50
Skill: 139 50
Skill: 141 50
Skill: 142 50
Skill: 143 50
Skill: 144 50
Skill: 145 50
Skill: 146 50
Skill: 147 50
Skill: 148 50
Skill: 154 50
Skill: 157 50
Skill: 160 50
Spell: 6
E
T 26925
#26907
Веселая хуторянка~
веселая хуторянка~
веселой хуторянки~
веселой хуторянке~
веселую хуторянку~
веселой хуторянкой~
веселой хуторянке~
Веселая хуторянка, приветливо улыбаясь, проходит мимо.
~
Жительница хутора.
~
c0d0g0l0n0o0 k0 0 E
25 7 3 5d8+1500 4d4+9
2d4+15 0
8 8 2
Str: 23
Dex: 15
Int: 23
Wis: 25
Con: 17
Cha: 16
Size: 100
LikeWork: 13
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1 
Skill: 136 60
Skill: 137 100
Skill: 150 100
Skill: 157 100
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 92
Spell: 92
Spell: 92
E
T 26911
T 26925
#26908
хуторянин~
коренастый хуторянин~
коренастого хуторянина~
коренастому хуторянину~
коренастого хуторянина~
коренастым хуторянином~
коренастом хуторянине~
Коренастый хуторянин стоит здесь.
~
Житель хутора.
~
c0d0g0l0n0o0A0 d0k0r0 0 E
25 0 -7 4d9+1600 4d4+10
5d5+20 0
8 8 1
Str: 25
Dex: 21
Int: 10
Wis: 10
Con: 20
Cha: 16
Size: 100
LikeWork: 20
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 50
Skill: 22 40
Skill: 132 70
Skill: 136 70
Skill: 137 150
Spell: 6
Spell: 82
Spell: 88
E
T 26910
T 26925
#26909
девка молодая~
молодая девка~
молодой девки~
молодой девке~
молодую девку~
молодой девкой~
молодой девке~
Девка пробегает мимо, хлопоча по хозяйству.
~
Молодая красивая хуторянка
~
c0d0g0n0o0A0 0 0 E
24 7 3 5d8+1300 4d4+9
2d4+15 0
8 8 2
Str: 23
Dex: 15
Int: 23
Wis: 25
Con: 17
Cha: 16
Size: 100
LikeWork: 13
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: c1 
Skill: 136 60
Skill: 137 100
Skill: 150 100
Skill: 157 100
Spell: 4
Spell: 6
Spell: 6
Spell: 92
Spell: 92
Spell: 92
E
T 26912
T 26925
#26910
старик дряхлый~
дряхлый старик~
дряхлого старика~
дряхлому старику~
дряхлого старика~
дряхлым стариком~
дряхлом старике~
Дряхлый старик стоит здесь.
~
Один из самых старых жителей хутора.
~
b0d0g0 d0f0h0k0 0 E
20 0 0 0d0+300 0d0+6
0d0+0 0
8 8 1
Str: 22
Dex: 14
Int: 20
Wis: 20
Con: 20
Size: 10
Class: 102
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 60
E
T 26920
#26911
жених молодой~
молодой жених~
молодого жениха~
молодому жениху~
молодого жениха~
молодым женихом~
молодом женихе~
Молодой жених стоит здесь.
~
Красивый молодой парень.
~
b0c0d0g0n0 d0k0r0 0 E
24 0 -10 5d3+1300 3d6+9
5d6+100 150000
8 8 1
BareHandAttack: 5
Str: 25
Dex: 19
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 100
LikeWork: 20
MaxFactor: 19
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 30
Skill: 132 150
Skill: 136 50
Skill: 137 120
Skill: 157 50
E
T 26913
#26912
хлебороб~
главный хлебороб~
главного хлебороба~
главному хлеборобу~
главного хлебороба~
главным хлеборобом~
главном хлеборобе~
Главный хлебороб сидит здесь.
~
Сильный мужичина с длинными усами.
~
b0c0d0g0m0n0A0 d0k0r0 600 E
25 0 -10 4d5+1200 5d4+5
8d5+120 0
6 6 1
Str: 24
Dex: 22
Int: 10
Wis: 10
Con: 22
Cha: 15
Size: 100
LikeWork: 25
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 50
Skill: 137 150
E
T 26914
T 26925
#26913
пахарь Емельян~
пахарь Емельян~
пахаря Емельяна~
пахарю Емельяну~
пахаря Емельяна~
пахарем Емельяном~
пахаре Емельяне~
Пахарь Емельян сидит здесь.
~
Местный пахарь, уважаемый человек на хуторе.
~
b0c0d0g0l0m0n0A0 f0k0 600 E
25 0 -10 2d9+900 5d3+4
5d8+300 0
6 6 1
Str: 21
Dex: 30
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 100
LikeWork: 30
MaxFactor: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 22 30
Skill: 136 60
Skill: 137 100
Skill: 157 150
Skill: 160 100
E
T 26914
T 26925
#26914
Бабка Марфа~
бабка Марфа~
бабку Марфу~
бабке Марфе~
бабку Марфу~
бабкой Марфой~
бабке Марфе~
Бабка Марфа сидит здесь.
~
Старая хуторянка, завсегдатая на всех праздниках.
~
b0c0d0g0l0m0n0o0 d0k0 600 E
25 7 3 5d8+1400 4d5+9
2d4+15 0
6 6 2
Str: 22
Dex: 14
Int: 23
Wis: 25
Con: 17
Cha: 16
Size: 100
LikeWork: 13
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
Skill: 137 100
Skill: 150 100
Skill: 157 100
Spell: 5
Spell: 15
Spell: 26
Spell: 92
Spell: 92
Spell: 92
E
T 26926
#26915
кузнец Фома~
кузнец Фома~
кузнеца Фомы~
кузнецу Фоме~
кузнеца Фому~
кузнецом Фомой~
кузнеце Фоме~
Здоровенный кузнец Фома сидит здесь.
~
Местный кузнец, сильный человек, с сединой на висках.
~
b0c0d0g0l0m0n0o0A0 d0k0r0 600 E
25 0 -7 4d9+1600 4d5+10
5d5+300 0
6 6 1
BareHandAttack: 6
Str: 28
Dex: 21
Int: 10
Wis: 10
Con: 25
Cha: 16
Size: 100
LikeWork: 20
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 80
Skill: 132 80
Skill: 136 70
Skill: 137 150
E
T 26914
T 26927
#26916
Невеста~
молодая невеста~
молодой невесты~
молодой невесте~
молодую невесту~
молодой невестой~
молодой невесте~
Невеста в свадебном платье стоит здесь.
~
Молодая невеста, с румянцем на щеках.
~
b0c0d0g0n0o0 d0k0z0 0 E
23 7 3 5d8+1300 4d4+7
2d4+200 100000
8 8 2
Str: 20
Dex: 15
Int: 23
Wis: 25
Con: 17
Cha: 16
Size: 100
LikeWork: 13
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 22 40
Skill: 136 60
Skill: 157 100
Spell: 4
Spell: 23
Spell: 30
Spell: 92
Spell: 92
Spell: 92
E
#26917
поп никадим~
поп Никадим~
попа Никадима~
попу Никадиму~
попа Никадима~
попом Никадимом~
попе Никадиме~
Местный поп стоит здесь.
~
Большой толстый мужик с длинной широкой бородой.
~
b0c0d0g0l0m0n0A0 d0k0r0 600 E
25 0 -10 5d3+1500 3d6+5
5d6+100 0
8 8 1
BareHandAttack: 5
Str: 20
Dex: 16
Int: 20
Wis: 20
Con: 20
Cha: 15
Size: 100
LikeWork: 20
MaxFactor: 19
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1 
Skill: 22 30
Skill: 132 100
Skill: 136 50
Skill: 141 50
Skill: 157 50
Spell: 26
Spell: 26
Spell: 26
Spell: 38
Spell: 75
E
T 26915
T 26928
#26918
Невеста~
счастливая невеста~
счастливой невесты~
счастливой невесте~
счастливую невесту~
счастливой невестой~
счастливой невесте~
Счастливая невеста стоит здесь.
~
Молодая невеста, с румянцем на щеках.
~
b0c0d0g0n0o0 d0k0 0 E
20 7 3 5d8+1100 4d4+4
2d4+200 80000
8 8 2
Str: 19
Dex: 15
Int: 23
Wis: 25
Con: 18
Cha: 16
Size: 100
LikeWork: 13
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 60
Skill: 157 100
Spell: 6
Spell: 6
Spell: 6
Spell: 30
Spell: 92
Spell: 92
Spell: 92
E
T 26917
#26919
Ведьма~
старая ведьма~
старой ведьмы~
старой ведьме~
старую ведьму~
старой ведьмой~
старой ведьме~
Старая ведьма стоит здесь.
~
Старая уродливая ведьма, с большими злыми глазами.
~
b0c0d0f0g0l0n0o0x0A0 d0f0k0z0 -600 E
25 7 3 5d8+1600 4d5+9
2d4+300 200000
8 8 2
BareHandAttack: 4
Str: 23
Dex: 14
Int: 23
Wis: 25
Con: 20
Cha: 16
Size: 100
LikeWork: 13
MaxFactor: 10
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b0c0b1c1 
Skill: 22 50
Skill: 132 60
Skill: 136 60
Skill: 137 100
Skill: 157 100
Spell: 5
Spell: 15
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 92
Spell: 92
Spell: 92
E
T 26905
#26920
Белый ангел~
белый ангел~
белого ангела~
белому ангелу~
белого ангела~
белым ангелом~
белом ангеле~
Белый маленький ангел летает здесь.
~
Доброе небесное создание.
~
b0d0g0B0 c0d0f0k0 600 E
10 0 0 0d0+100 0d0+5
0d0+0 0
8 8 1
Size: 10
Class: 100
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 30
Spell: 36
Spell: 36
E
$
