#27200
жуткий мертвяк~
мертвяк~
мертвяка~
мертвяку~
мертвяка~
мертвяком~
мертвяке~
Жуткий мертвяк таращится на вас пустыми глазницами.
~
Еще не разложившийся труп человека. Кое-где из тела сочится желтая
мутная жидкость. Жуткий запах идет от него.
~
d0f0g0m0 d0e0f0k0 -600 E
17 5 5 0d0+400 4d3+4
2d4+4 15000
8 8 1
BareHandAttack: 6
Str: 18
Dex: 3
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 30
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 51
Skill: 151 80
E
#27201
большой мертвяк~
большой мертвяк~
большого мертвяка~
большому мертвяку~
большого мертвяка~
большим мертвяком~
большом мертвяке~
Большой мертвяк ищет поживу.
~
Еще не разложившийся труп человека. Кое-где из тела сочится желтая
мутная жидкость. Жуткий запах идет от него.
~
b0d0f0g0m0 d0e0f0k0 -600 E
17 4 6 0d0+600 5d4+4
2d4+9 30000
8 8 1
BareHandAttack: 6
Str: 18
Dex: 3
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 45
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 51
E
#27202
повелитель душ~
повелитель душ~
повелителя душ~
повелителю душ~
повелителя душ~
повелителем душ~
повелителе душ~
Повелитель душ стоит здесь.
~
Закрытый черным плащом с капюшоном так, что не видно ни лица, ни тела.
Даже беглый его осмотр вызывает чувство ужаса.
~
b0d0f0g0m0 d0e0f0k0x0 -600 E
25 2 2 0d0+1000 3d10+2
5d5+400 350000
8 8 1
BareHandAttack: 2
Str: 15
Dex: 15
Int: 25
Wis: 20
Con: 15
Cha: 3
Size: 5
LikeWork: 99
ExtraAttack: 1
Class: 101
Height: 198
Weight: 1
Special_Bitvector: 0 
Skill: 136 75
Skill: 141 90
Spell: 42
Spell: 42
Spell: 55
Spell: 55
Spell: 55
Spell: 66
Spell: 66
Spell: 82
Spell: 93
Helper: 27206
E
T 27201
#27203
мародер~
мародер~
мародера~
мародеру~
мародера~
мародером~
мародере~
Мародер несет что-то.
~
Вороватый бродяга, пробравшийся в
проклятую деревеньку что из сохранившегося забрать.
~
d0f0g0m0 0 0 E
20 4 6 0d0+600 5d4+4
2d4+30 4000
8 8 1
BareHandAttack: 6
Str: 25
Dex: 15
Int: 3
Wis: 3
Con: 25
Cha: 3
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 132 80
Skill: 134 80
Skill: 136 80
E
#27204
одичавший пес~
одичавший пес~
одичавшего пса~
одичавшему псу~
одичавшего пса~
одичавшим псом~
одичавшем псе~
Одичавший пес лает здесь.
~
Убежавший из деревни он теперь не любит людей.
~
d0f0g0m0 k0 0 E
10 7 7 0d0+200 2d8+5
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 5
Int: 3
Wis: 3
Con: 5
Cha: 3
Size: 5
LikeWork: 90
Class: 103
Height: 198
Weight: 2
Special_Bitvector: 0 
Skill: 136 30
Skill: 157 50
E
#27205
старик усталый~
старик~
старика~
старику~
старика~
стариком~
старике~
Усталый старик стоит здесь.
~
Изнуренный старик с испуганным взглядом.
~
b0d0g0n0 d0f0k0 600 E
30 0 0 0d0+1500 50d2+50
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 30
Int: 20
Wis: 20
Con: 30
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 90
Skill: 151 80
E
T 27200
T 27202
#27206
прозрачный дух~
прозрачный дух~
прозрачного духа~
прозрачному духу~
прозрачного духа~
прозрачным духом~
прозрачном духе~
Прозрачный дух еле виден здесь.
~
По форме он выглядит, как человек накрытый плащом с головой, который не идет,
а плывет над землей.
~
b0d0f0g0m0z0 k0x0 0 E
20 7 5 0d0+500 4d4+2
2d4+24 45000
8 8 1
BareHandAttack: 8
Str: 18
Dex: 16
Int: 20
Wis: 20
Con: 18
Cha: 3
Size: 25
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 60
Spell: 4
Spell: 4
Spell: 15
Spell: 15
Spell: 15
Spell: 75
Spell: 75
Spell: 75
Spell: 89
Spell: 92
Spell: 92
E
#27207
испуганный житель~
испуганный житель~
испуганного жителя~
испуганному жителю~
испуганного жителя~
испуганным жителем~
испуганном жителе~
Испуганный житель в страхе бежит куда-то.
~
Что-то сильно испугало этого человека, выражение ужаса застыло на его
лице страшной маской.
~
b0d0g0n0 0 600 E
20 5 1 0d0+600 4d4+3
2d1+3 0
8 8 1
Str: 15
Dex: 12
Int: 6
Wis: 6
Con: 20
Cha: 12
Size: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 3
Special_Bitvector: 0 
Skill: 136 60
E
T 27203
$
