#27400
медведица~
медведица~
медведицы~
медведице~
медведицу~
медведицей~
медведице~
Бурая медведица, рыча, смотрит на Вас.
~
Огромная медведица своими мощными лапами задавит любого кто нападет
на ее медвежат.
~
d0f0g0l0m0q0 d0f0k0 -600 E
25 4 0 1d1+1200 5d5+10
0d0+0 40000
8 8 2
BareHandAttack: 1
Str: 28
Dex: 17
Int: 9
Wis: 13
Con: 30
Cha: 15
Size: 70
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 5 15
Skill: 137 50
E
#27401
медвежонок~
медвежонок~
медвежонка~
медвежонку~
медвежонка~
медвежонком~
медвежонке~
Молодой медвежонок довольно урчит над едой. 
~
Неуклюжий маленький медведь.
~
b0d0g0l0m0d1 d0f0k0 0 E
17 6 0 1d1+550 3d3+4
0d0+0 10000
8 8 1
BareHandAttack: 1
Str: 18
Dex: 20
Int: 3
Wis: 9
Con: 25
Cha: 17
Size: 55
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 120
Special_Bitvector: m0 
Skill: 160 50
E
#27402
медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Медведь-шатун грозно рычит на Вас.
~
Если разозлить его, то места в берлоге окажется мало всем.
~
b0d0g0 0 0 E
30 0 -2 1d1+1000 5d6+12
0d0+0 100000
8 8 1
Str: 20
Dex: 5
Int: 5
Wis: 3
Con: 25
Cha: 5
Size: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#27403
каторжник~
каторжник~
каторжника~
каторжнику~
каторжника~
каторжником~
каторжнике~
Беглый каторжник прячется от Вас.
~
Батрак, сбежавший с каторги.
~
c0d0f0g0l0m0A0 d0f0k0t0 0 E
16 13 1 1d1+350 3d3+3
5d5+40 15000
8 8 1
Str: 14
Dex: 20
Int: 3
Wis: 3
Con: 22
Cha: 3
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: a1b1c1 
Skill: 131 15
Spell: 59
Spell: 59
Spell: 59
E
#27404
горбун~
горбун~
горбуна~
горбуну~
горбуна~
горбуном~
горбуне~
Старик-горбун ждет своего смертного часа.
~
Дряхлый старик, сбежавший с каторги в далекой молодости.
~
b0d0f0g0l0m0n0o0 b0d0f0k0r0 0 E
30 0 -2 9d9+1000 5d5+15
5d5+300 70000
8 8 1
Str: 25
Dex: 19
Int: 20
Wis: 20
Con: 25
Cha: 5
Size: 55
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 80
Skill: 133 80
Spell: 23
Spell: 23
Spell: 28
Spell: 40
Spell: 42
E
T 27403
#27405
дух сороконожки~
дух сороконожки~
духа сороконожки~
духу сороконожки~
духа сороконожки~
духом сороконожки~
духе сороконожки~
Дух черной сороконожки проползает мимо.
~
Мелкая мокрица.
~
b0d0f0g0l0m0z0 b0f0k0s0t0z0m1 0 E
15 0 -6 5d5+100 2d1+0
0d0+0 10000
8 8 1
Str: 9
Dex: 12
Int: 3
Wis: 3
Con: 9
Cha: 6
Size: 20
LikeWork: 100
ExtraAttack: 35
Class: 103
Height: 198
Weight: 5
Special_Bitvector: m0 
Skill: 134 80
Skill: 136 80
Spell: 55
E
$
