#27600
крестьянин~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Крестьянин работает здесь.
~
Вспотевший от работы молодой мужчина.
~
d0g0n0o0l1m1n1 0 0 E
14 4 4 0d0+250 2d3+2
2d16+4 10000
8 8 1
Str: 20
Dex: 5
Int: 5
Wis: 5
Con: 20
Cha: 5
Size: 20
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 2
Special_Bitvector: 0 
Skill: 134 90
Skill: 136 42
E
#27601
крестьянка~
крестьянка~
крестьянки~
крестьянке~
крестьянку~
крестьянкой~
крестьянке~
Крестьянка работает здесь.
~
Вспотевшая от работы молодая женщина.
~
d0g0l1m1n1 0 0 E
12 4 4 0d0+250 3d2+2
2d4+4 7500
8 8 2
Str: 20
Dex: 5
Int: 5
Wis: 5
Con: 20
Cha: 3
Size: 20
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 2
Special_Bitvector: 0 
Skill: 136 36
Skill: 157 90
E
#27602
большой пес~
большой пес~
большого пса~
большому псу~
большого пса~
большим псом~
большом псе~
Большой пес возится здесь.
~
Высотой в два аршина большущий псина.
~
d0g0o0 k0 0 E
14 4 4 0d0+300 2d4+4
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 5
Int: 5
Wis: 5
Con: 10
Cha: 3
Size: 20
LikeWork: 90
Class: 103
Height: 198
Weight: 2
Special_Bitvector: 0 
Skill: 136 42
Skill: 157 90
E
#27603
грач~
грач~
грача~
грачу~
грача~
грачом~
граче~
Грач ищет зерна в земле.
~
Крупная черная птица.
~
d0g0n0o0b1l1m1n1 0 0 E
10 6 7 0d0+250 2d4+1
1d1+0 5000
8 8 1
BareHandAttack: 15
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Cha: 3
Size: 20
LikeWork: 90
Class: 103
Height: 198
Weight: 2
Special_Bitvector: l0 
Skill: 136 30
Skill: 157 90
E
#27604
пастух~
пастух~
пастуха~
пастуху~
пастуха~
пастухом~
пастухе~
Пастух шагает здесь, помахивая кнутом.
~
Немного сонный мужчина.
~
d0g0m0o0l1m1n1 k0 0 E
18 4 4 0d0+400 4d1+3
2d12+4 15000
8 8 1
Str: 20
Dex: 5
Int: 5
Wis: 5
Con: 20
Cha: 3
Size: 20
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 2
Special_Bitvector: y0 
Skill: 134 90
Skill: 136 54
Skill: 145 90
E
#27605
сонный пастух~
сонный пастух~
сонного пастуха~
сонному пастуху~
сонного пастуха~
сонным пастухом~
сонном пастухе~
Сонный пастух спит здесь.
~
Немного сонный мужчина.
~
d0g0m0n0o0l1m1n1 0 0 E
20 4 4 0d0+300 4d4+4
2d12+4 10000
5 4 1
Str: 20
Dex: 5
Int: 5
Wis: 5
Con: 20
Cha: 3
Size: 20
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 2
Special_Bitvector: 0 
Skill: 134 90
Skill: 136 60
E
#27606
корова~
корова~
коровы~
корове~
корову~
коровой~
корове~
Корова гуляет здесь, пощипывая травку.
~
Корова с печальными глазами смотрит в вашу сторону.
~
d0g0n0o0l1m1n1 0 0 E
14 4 4 0d0+200 4d4+4
0d0+0 3000
8 8 2
BareHandAttack: 14
Str: 20
Dex: 5
Int: 5
Wis: 5
Con: 20
Cha: 3
Size: 20
LikeWork: 90
Class: 103
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 132 40
Skill: 136 42
E
L 1499 25 0 0
L 1429 20 0 0
#27607
голодный волк~
голодный волк~
голодного волка~
голодному волку~
голодного волка~
голодным волком~
голодном волке~
Голодный волк принюхивается к следам.
~
Большой серый волк с подведенным от голода брюхом.
~
d0f0g0m0n0o0k1f2 k0 -600 E
16 4 4 0d0+250 4d2+1
0d0+0 17000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 10
Int: 3
Wis: 5
Con: 20
Cha: 3
Size: 20
LikeWork: 90
ExtraAttack: 1
Class: 103
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 136 48
Skill: 140 90
Skill: 157 90
E
#27608
овечка~
овечка~
овечки~
овечке~
овечку~
овечкой~
овечке~
Овечка щиплет траву.
~
Овечка с нежной шерстью.
~
d0g0h0n0o0l1m1n1 0 0 E
12 4 4 0d0+150 4d4+4
0d0+0 2000
8 8 2
BareHandAttack: 14
Str: 13
Dex: 5
Int: 5
Wis: 4
Con: 10
Cha: 3
Size: 20
LikeWork: 90
Class: 103
Height: 198
Weight: 15
Special_Bitvector: 0 
Skill: 136 36
E
#27609
землемер~
землемер~
землемера~
землемеру~
землемера~
землемером~
землемере~
Землемер широко шагает, вымеряя поле.
~
Взрослый мужчина с отстраненным взглядом.
~
c0d0g0n0o0A0 k0 0 E
25 0 0 0d0+650 4d3+4
2d12+123 55000
8 8 1
Str: 20
Dex: 5
Int: 15
Wis: 23
Con: 20
Cha: 10
Size: 20
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 25
Special_Bitvector: b1c1 
Skill: 136 75
Skill: 150 95
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 30
Spell: 30
Spell: 40
Spell: 40
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
T 27613
#27610
пастух рассеянный~
пастух~
пастуха~
пастуху~
пастуха~
пастухом~
пастухе~
Рассеянный пастух что-то ищет здесь.
~
Пастух что-то явно потерял, так он постоянно заглядывает за каждый куст
и ощупывает землю.
~
b0d0g0o0l1m1n1 k0 0 E
18 4 4 0d0+400 4d4+4
2d12+4 15000
8 8 1
Str: 20
Dex: 5
Int: 5
Wis: 5
Con: 20
Cha: 3
Size: 20
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 134 90
Skill: 136 54
Skill: 145 90
E
#27611
большая белая крыса~
большая белая крыса~
большой белой крысы~
большой белой крысе~
большую белую крысу~
большой белой крысой~
большой белой крысе~
Большая белая крыса стоит на задних лапах здесь.
~
Большая белая крыса стоит на задних лапах, что явно не вписывается в
рамки крысы и взгляд у нее наполнен не животной, а человеческой ненавистью.
~
b0d0f0g0n0o0r0 c0d0e0f0k0 -600 E
20 1 1 0d0+350 3d3+3
0d0+0 30000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 20
Int: 20
Wis: 20
Con: 12
Cha: 3
Size: 2
LikeWork: 90
Class: 103
Height: 198
Weight: 10
Special_Bitvector: b0 
Skill: 136 60
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 17
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Helper: 27612
E
T 27609
#27612
белая крыса~
белая крыса~
белой крысы~
белой крысе~
белую крысу~
белой крысой~
белой крысе~
Белая крыса шныряет здесь.
~
С виду обычная белая крыса, но больше размером и зубы у нее больше обычных.
~
d0f0g0n0o0 d0e0f0k0s0 -600 E
15 4 4 0d0+180 1d3+3
0d0+0 5000
8 8 2
BareHandAttack: 4
Str: 8
Dex: 15
Int: 10
Wis: 20
Con: 8
Cha: 3
Size: 2
LikeWork: 90
Class: 103
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 136 45
Spell: 6
E
#27613
усталый человек~
усталый человек~
усталого человека~
усталому человеку~
усталого человека~
усталым человеком~
усталом человеке~
Усталый человек сидит здесь.
~
Весь грязный, заросший, худющий. Видно давно здесь находится в лишениях.
~
b0d0g0n0o0 k0 600 E
30 0 0 0d0+2000 5d10+50
0d0+150 0
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
Spell: 124
E
#27614
сытый волк~
сытый волк~
сытого волка~
сытому волку~
сытого волка~
сытым волком~
сытом волке~
Сытый волк смотрит вокруг.
~
Большой серый волк как будто не так давно кого-то съел.
~
b0d0g0l0m0n0o0k1 k0 -600 E
17 4 4 0d0+300 4d2+2
0d0+0 18000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 10
Int: 3
Wis: 5
Con: 20
Cha: 3
Size: 20
LikeWork: 90
ExtraAttack: 1
Class: 103
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 132 90
Skill: 136 51
Skill: 157 90
E
T 27608
#27615
снегирь~
снегирь~
снегиря~
снегирю~
снегиря~
снегирем~
снегире~
Снегирь перелетает с места на место здесь.
~
С красным брюхом зимняя птица, нахохлившаяся перьями так, как будто
одета в тулупчик.
~
d0g0n0o0b1k1 0 -600 E
12 4 4 0d0+150 2d2+1
0d0+0 2500
8 8 1
BareHandAttack: 15
Str: 5
Dex: 10
Int: 3
Wis: 3
Con: 5
Cha: 5
Size: 2
LikeWork: 90
ExtraAttack: 1
Class: 103
Height: 198
Weight: 1
Special_Bitvector: l0 
Skill: 136 36
E
#27616
белый заяц~
белый заяц~
белого зайца~
белому зайцу~
белого зайца~
белым зайцем~
белом зайце~
Белый заяц спрятался в снегу.
~
Обычный зайчишка, только вот на зиму поменял шубку на белую, под цвет
снега.
~
d0g0n0o0k1 0 -600 E
12 4 4 0d0+150 2d4+1
0d0+0 2500
8 8 1
BareHandAttack: 13
Str: 5
Dex: 10
Int: 3
Wis: 3
Con: 5
Cha: 5
Size: 2
LikeWork: 90
Class: 103
Height: 198
Weight: 1
Special_Bitvector: n0 
Skill: 136 36
E
#27617
злой волк~
злой волк~
злого волка~
злому волку~
злого волка~
злым волком~
злом волке~
Злой волк смотрит вокруг.
~
Большой серый волк как будто не так давно кого-то съел.
~
b0d0f0g0l0m0n0o0k1 k0 -600 E
17 4 4 0d0+300 4d2+2
0d0+0 18000
8 8 1
Str: 20
Dex: 10
Int: 3
Wis: 5
Con: 20
Cha: 3
Size: 20
LikeWork: 90
ExtraAttack: 1
Class: 103
Height: 198
Weight: 2
Special_Bitvector: 0 
Skill: 132 90
Skill: 136 51
Skill: 157 90
E
$
