#27700
Маленькая девочка.~
маленькая девочка~
маленькой девочки~
маленькой девочке~
маленькую девочку~
маленькой девочкой~
маленькой девочке~
Маленькая девочка привязана вожжами к кольцу в стене.
~
Девчушка, на вид лет семи. Платье порвано, личико в грязи.
~
b0d0g0l0n0o0B0o1 d0f0 600 E
5 1 1 10d10+20 5d50+100
0d0+0 1
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 15
E
T 27700
T 27705
#27701
злой разбойник~
злой разбойник~
злого разбойника~
злому разбойнику~
злого разбойника~
злым разбойником~
злом разбойнике~
Злой разбойник набросился на Вас.
~
Огромный сильный и ужасно злой человек.
~
b0c0d0f0g0l0m0n0o0A0g2 d0k0r0C0t1 -600 E
25 3 -7 1d1+1000 5d7+5
2d2+100 55000
8 8 1
Str: 22
Dex: 27
Int: 15
Wis: 10
Con: 25
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 50
Weight: 100
Special_Bitvector: a0f0b1c1C3 
Skill: 4 80
Skill: 22 80
Skill: 136 150
Helper: 27705
Helper: 27704
Helper: 27703
Skill: 136 75
E
T 27713
L 27707 100 0 0
#27702
северянин разбойник~
северянин-разбойник~
северянина-разбойника~
северянину-разбойнику~
северянина-разбойника~
северянином-разбойником~
северянине-разбойнике~
Северянин-разбойник забыл о чести своего племени.
~
Грязный человек  в оборванных одеждах, по которым можно определить,
что когда-то он вырос среди северян.
~
d0f0g0h0l0m0n0o0g2 k0r0s0 -600 E
25 3 -4 1d1+800 5d4+4
1d1+10 32000
8 8 1
BareHandAttack: 6
Str: 15
Dex: 25
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 50
Weight: 60
Special_Bitvector: p0b1c1 
Skill: 5 35
Skill: 136 180
Skill: 151 60
E
T 27709
#27703
лихоимец~
лихоимец~
лихоимца~
лихоимцу~
лихоимца~
лихоимцем~
лихоимце~
Лихоимец притаился в кустах.
~
Угрожающего вида разбойный человек.
~
b0c0d0f0g0h0l0m0n0o0g2 d0k0t0j1 -600 E
25 3 -6 1d1+700 3d4+4
2d2+10 30000
8 8 1
Str: 15
Dex: 25
Int: 15
Wis: 10
Con: 25
Cha: 10
Size: 100
LikeWork: 14
ExtraAttack: 1
Class: 102
Height: 30
Weight: 100
Special_Bitvector: p0b1c1C3 
Skill: 22 100
Skill: 131 40
Skill: 136 120
Skill: 156 50
E
T 27712
I кости,5:3
#27704
древлянин разбойник~
древлянин-разбойник~
древлянина-разбойника~
древлянину-разбойнику~
древлянина-разбойника~
древлянином-разбойником~
древлянине-разбойнике~
Древлянин-разбойник забыл о чести своего племени.
~
Грязный человек  в оборванных одеждах.
~
d0f0g0h0l0m0n0o0g2 k0r0s0 -600 E
25 3 -4 1d1+800 3d4+4
1d1+10 32000
8 8 1
BareHandAttack: 11
Str: 15
Dex: 25
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 50
Weight: 60
Special_Bitvector: p0b1c1 
Skill: 21 5
Skill: 136 180
Skill: 151 60
E
T 27710
#27705
дозорный тать~
дозорный тать~
дозорного татя~
дозорному татю~
дозорного татя~
дозорным татем~
дозорном тате~
Дозорный тать следит за дорогой.
~
Всегда на стороже, при первой же опасности поднимет тревогу.
~
b0c0d0f0g0l0m0n0o0A0 d0k0 -600 E
25 3 -6 1d1+700 3d3+4
1d1+10 40000
8 8 1
BareHandAttack: 9
Str: 15
Dex: 30
Int: 10
Wis: 10
Con: 25
Cha: 10
Size: 100
LikeWork: 5
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: p0b1c1 
Skill: 136 150
Skill: 154 80
Skill: 155 100
E
T 27708
I глаза,6:4
#27706
хмурый охотник~
хмурый охотник~
хмурого охотника~
хмурому охотнику~
хмурого охотника~
хмурым охотником~
хмуром охотнике~
Хмурый охотник печально смотрит на воду.
~
Пожилой человек, с луком за спиной и котомкой через плечо.
~
b0d0e0g0n0o0y0A0B0o1g2h2 d0f0k0 0 E
25 1 1 10d10+2 2d50+10
0d0+0 1
8 8 1
BareHandAttack: 9
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1i3 
Skill: 136 75
E
T 27702
#27707
мышь бурозубка~
мышь бурозубка~
мыши бурозубки~
мыши бурозубке~
мышь бурозубку~
мышью бурозубкой~
мыши бурозубке~
Мышь-бурозубка юркнула между меж стволами деревьев.
~
Маленькая лесная мышка.
~
d0g0 k0s0 -600 E
15 7 5 10d10+20 1d1+1
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 10
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 45
E
#27708
пеночка теньковка птичка~
пеночка теньковка~
пеночки теньковки~
пеночке теньковке~
пеночку теньковку~
пеночкой теньковкой~
пеночке теньковке~
Маленькая птичка перепархивает с ветку на ветку.
~
По весне эта пичуга заводит песенку, в которой слышатся такие слова:
"Те-тень-ка, те-тень-ка"
~
d0g0 k0x0 -600 E
15 7 5 10d10+20 1d1+1
0d0+0 1000
8 8 2
BareHandAttack: 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 10
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 45
E
I крылья,3:7
#27709
лиса огневка~
лиса огневка~
лисы огневки~
лисе огневке~
лису огневку~
лисой огневкой~
лисе огневке~
Лиса огневка мышкует здесь.
~
Огненно-рыжая прехитренная тварь, в поисках съестного выбежала на опушку.
~
d0g0 k0s0 -600 E
19 2 -3 10d10+200 2d1+4
0d0+0 9000
8 8 2
BareHandAttack: 4
Str: 17
Dex: 32
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 10
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 57
Skill: 157 100
E
I шерсть,5:5
#27710
полянин лиходей~
полянин лиходей~
полянина лиходея~
полянину лиходею~
полянина лиходея~
полянином лиходеем~
полянине лиходее~
Полянин лиходей что-то бормочет себе под нос.
~
Грязный человек  в оборванных одеждах, по которым можно определить
его принадлежность к племени полян.
~
d0f0g0h0l0m0n0o0g2 d0k0r0 -600 E
25 3 -4 1d1+600 2d4+4
1d1+10 41000
8 8 1
BareHandAttack: 11
Str: 15
Dex: 16
Int: 23
Wis: 23
Con: 17
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 50
Weight: 60
Special_Bitvector: p0b1c1 
Skill: 136 180
Spell: 55
Spell: 93
E
T 27711
$
