#27800
дерево-убийца~
дерево-убийца~
дерева-убийцы~
дереву-убийце~
дерево-убийцу~
деревом-убийцей~
дереве-убийце~
Дерево-убийца стоит здесь, раскинув ветви.
~
Странное создание, вроде и дерево, растет из земли, но ветки толстые,
длинные так и норовят обхватить каждого приближающегося.
~
b0d0f0g0m0n0o0p0q0r0t0x0 d0f0k0 0 E
14 2 3 0d0+500 4d4+2
0d0+0 15000
8 8 0
Absorbe: 14
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 50
LikeWork: 95
Class: 102
Race: 108
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 48
Skill: 157 90
E
L 1405 20 0 0
#27801
дерево-страж~
дерево-страж~
дерева-стража~
дереву-стражу~
дерево-стража~
деревом-стражем~
дереве-страже~
Дерево-страж стоит здесь, жутко хрустя.
~
Широкое крепкое дерево застыло в таком положение, что сразу
угадывается в его профиле страж.
~
b0d0g0m0n0o0p0q0r0t0x0 d0f0k0 0 E
14 2 3 0d0+600 4d4+2
0d0+0 15000
8 8 0
Absorbe: 14
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 50
LikeWork: 95
Class: 102
Race: 108
Height: 198
Weight: 50
Special_Bitvector: a0e0 
Skill: 12 80
Skill: 136 60
Spell: 54
E
L 1405 23 0 0
#27802
лесной дух~
лесной дух~
лесного духа~
лесному духу~
лесного духа~
лесным духом~
лесном духе~
Лесной дух витает здесь.
~
Бестелесное полупрозрачное существо.
~
b0d0f0g0m0z0 d0e0f0k0x0 -600 E
12 5 5 10d5+150 3d2+3
0d0+0 10000
8 8 1
Absorbe: 12
BareHandAttack: 1
Str: 12
Dex: 8
Int: 15
Wis: 15
Con: 10
Cha: 3
Size: 5
LikeWork: 90
ExtraAttack: 1
Class: 101
Race: 111
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 136 42
Spell: 72
Spell: 72
E
#27803
лесоруб~
лесоруб~
лесоруба~
лесорубу~
лесоруба~
лесорубом~
лесорубе~
Лесоруб работает здесь, размахивая топором.
~
Бородатый мужчина в грубой кожаной одежде.
~
c0d0g0 d0k0 0 E
11 3 3 0d0+400 3d3+3
1d5+34 7500
8 8 1
Absorbe: 11
Str: 20
Dex: 15
Int: 3
Wis: 3
Con: 25
Cha: 13
Size: 10
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 2 90
Skill: 132 90
Skill: 136 54
Skill: 142 90
E
L 1402 35 0 0
L 1401 35 0 0
L 1404 35 0 0
#27804
ведьма~
ведьма~
ведьмы~
ведьме~
ведьму~
ведьмой~
ведьме~
Ведьма колдует над своими зельями.
~
Вроде ничего особенного, старуха с черными космами волос, торчащих
во все стороны. Но взгляд, наполненный ненависти пугает.
~
b0c0d0g0n0o0 d0e0f0k0 -600 E
21 2 2 0d0+500 3d2+3
3d50+56 50000
8 8 2
Absorbe: 21
BareHandAttack: 8
Str: 10
Dex: 10
Int: 25
Wis: 20
Con: 10
Cha: 3
Size: 5
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 5
Special_Bitvector: a0b1c1 
Skill: 136 66
Spell: 28
Spell: 75
Spell: 75
Spell: 75
Spell: 88
Spell: 92
Spell: 92
Spell: 92
Spell: 111
Spell: 114
Helper: 27805
Helper: 27802
E
T 27800
T 27801
T 27805
#27805
кот баюн~
кот баюн~
кота баюна~
коту баюну~
кота баюна~
котом баюном~
коте баюне~
Кот баюн гуляет здесь, сладко мурлыкая.
~
Толстый кот абсолютно черного цвета. Взгляд его больших глаз усыпляет.
~
d0f0g0 d0f0k0 -600 E
11 4 6 0d0+250 2d3+3
0d0+0 7500
8 8 1
Absorbe: 11
BareHandAttack: 1
Str: 10
Dex: 15
Int: 15
Wis: 15
Con: 5
Cha: 5
Size: 8
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 45
Spell: 38
Spell: 59
E
#27806
черная птица~
черная птица~
черной птицы~
черной птице~
черную птицу~
черной птицей~
черной птице~
Черная птица кружит здесь.
~
Абсолютно черного цвета птица не похожа на обычную лесную обитательницу.
~
d0f0g0 d0f0k0 -600 E
11 4 6 0d0+250 2d3+3
0d0+0 7500
8 8 2
Absorbe: 11
BareHandAttack: 1
Str: 10
Dex: 15
Int: 15
Wis: 15
Con: 5
Cha: 5
Size: 8
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 103
Height: 198
Weight: 200
Special_Bitvector: l0 
Skill: 136 45
Spell: 92
E
#27807
седой лесоруб~
седой лесоруб~
седого лесоруба~
седому лесорубу~
седого лесоруба~
седым лесорубом~
седом лесорубе~
Седой лесоруб стоит здесь.
~
Пожилой мужчина, убеленный седыми волосами. Руки от постоянной работы
покрывают большие полные вены.
~
b0d0g0n0 d0f0k0 0 E
18 1 -3 2d50+650 5d4+5
4d23+54 30000
8 8 1
Absorbe: 18
Str: 30
Dex: 10
Int: 10
Wis: 10
Con: 30
Cha: 15
Size: 50
LikeWork: 90
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 1 90
Skill: 136 60
Skill: 137 90
Helper: 27803
Helper: 27808
E
T 27802
T 27803
T 27806
L 1409 42 0 0
L 1410 42 0 0
#27808
опытный лесоруб~
опытный лесоруб~
опытного лесоруба~
опытному лесорубу~
опытного лесоруба~
опытным лесорубом~
опытном лесорубе~
Опытный лесоруб стоит здесь.
~
Бородатый мужчина в грубой кожаной одежде.
~
b0d0g0m0n0 d0f0 0 E
11 3 3 0d0+400 3d3+3
1d5+34 7500
8 8 1
Absorbe: 11
Str: 20
Dex: 15
Int: 3
Wis: 3
Con: 25
Cha: 13
Size: 10
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 90
Skill: 136 54
Skill: 142 90
E
L 1405 35 0 0
L 1406 35 0 0
#27809
черный медведь~
черный медведь~
черного медведя~
черному медведю~
черного медведя~
черным медведем~
черном медведе~
Медведь с черной шерстью бродит здесь.
~
Абсолютно черного цвета медведь с виду не отличается от своих
простых собратьев. Но черный цвет пугает и настораживает.
~
d0f0g0n0 d0f0k0 -600 E
14 2 -2 0d0+500 5d6+6
0d0+0 15000
8 8 1
Absorbe: 14
BareHandAttack: 1
Str: 25
Dex: 5
Int: 3
Wis: 3
Con: 20
Cha: 3
Size: 50
LikeWork: 90
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 51
E
#27810
конь-тяжеловоз~
конь-тяжеловоз~
коня-тяжеловоза~
коню-тяжеловозу~
коня-тяжеловоза~
конем-тяжеловозом~
коне-тяжеловозе~
Конь-тяжеловоз стоит здесь.
~
Крупный статный конь с толстыми ногами постоянно загружен для
перевозки тяжелых грузов.
~
b0d0g0n0s0 k0 600 E
17 2 -2 0d0+350 5d6+6
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 25
Dex: 5
Int: 3
Wis: 3
Con: 20
Cha: 3
Size: 50
LikeWork: 90
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 51
E
#27811
быстрая ящерица~
быстрая ящерица~
быстрой ящерицы~
быстрой ящерице~
быструю ящерицу~
быстрой ящерицей~
быстрой ящерице~
Быстрая ящерица бегает среди пней.
~
Небольшая юркая быстрая ящерица бегает среди веток и бревен.
~
d0g0l1m1n1 k0 0 E
6 3 3 0d0+250 2d4+4
0d0+0 2000
8 8 2
Absorbe: 6
BareHandAttack: 1
Str: 6
Dex: 22
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
LikeWork: 90
Class: 103
Race: 105
Height: 198
Weight: 2
Special_Bitvector: 0 
Skill: 136 36
Spell: 69
E
#27812
опытный охотник~
опытный охотник~
опытного охотника~
опытному охотнику~
опытного охотника~
опытным охотником~
опытном охотнике~
Опытный охотник внимательно смотрит вокруг.
~
Сильный мужчина с грубый обветренным лицом. Наверно, у него можно 
чему-нибудь научиться.
~
b0d0g0n0 d0f0k0 600 E
22 0 -7 0d0+650 5d5+5
0d0+0 0
8 8 1
Str: 20
Dex: 20
Int: 13
Wis: 13
Con: 20
Cha: 20
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 40
Special_Bitvector: 0 
Skill: 136 66
E
T 27804
#27813
обеспокоенный кузнец~
обеспокоенный кузнец~
обеспокоенного кузнеца~
обеспокоенному кузнецу~
обеспокоенного кузнеца~
обеспокоенным кузнецом~
обеспокоенном кузнеце~
Кузнец обеспокоено смотрит вокруг.
~
Сильный мужчина с широкими плечами и огрубевшими от работы руками.
Седина указывает на его опыт и умение передавать свои навыки. Может,
и вас научит полезному.
~
b0d0g0n0 0 600 E
22 0 -7 0d0+650 5d5+5
0d0+0 0
8 8 1
Str: 30
Dex: 20
Int: 13
Wis: 13
Con: 30
Cha: 20
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 40
Special_Bitvector: 0 
Skill: 136 66
E
$
