#27900
хромой старик~
хромой старик~
хромого старика~
хромому старику~
хромой старик~
хромым стариком~
хромом старике~
Хромой старик сидит здесь.
~
Хромой старик смотрит куда-то в лес.
~
b0d0g0n0 d0f0k0 0 E
20 5 5 0d0+500 3d5+10
10d10+100 30000
8 8 1
Str: 18
Dex: 15
Int: 13
Wis: 13
Con: 14
Cha: 3
Size: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 27900
T 27902
#27901
старуха~
старуха~
старухи~
старухе~
старуху~
старухой~
старухе~
Старуха сидит здесь.
~
Старушка на подгибающихся ногах.
~
b0d0g0n0 d0f0k0 0 E
20 5 5 0d0+500 3d5+10
10d10+100 30000
8 8 2
Str: 18
Dex: 15
Int: 13
Wis: 13
Con: 14
Cha: 3
Size: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 27901
T 27903
$
