#28000
половец сабельщик воин~
сабельщик~
сабельщика~
сабельщику~
сабельщика~
сабельщиком~
сабельщике~
Половецкий воин проходит тут.
~
Это сильный и решительный воин. Увидев вас, он, не задумываясь ни секунды,
выхватил саблю и бросился на вас.
~
c0d0f0g0m0 d0k0 -600 E
13 12 0 200d1+0 3d4+7
0d0+100 15000
8 8 1
BareHandAttack: 7
Destination: 28021
Destination: 28022
Destination: 28023
Destination: 28024
Destination: 28025
Destination: 28026
Str: 20
Dex: 18
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
Skill: 143 48
Skill: 151 35
E
#28001
половец лучник воин~
лучник~
лучника~
лучнику~
лучника~
лучником~
лучнике~
Половецкий воин проходит тут.
~
Это сильный и решительный воин. Увидев вас, он, не задумываясь ни секунды,
снял со спины свой лук и больно подстрелил вас.
~
c0d0f0g0m0 d0k0 -600 E
13 14 0 200d1+1 5d3+15
0d0+100 15000
8 8 1
BareHandAttack: 9
Destination: 28026
Destination: 28027
Destination: 28028
Destination: 28035
Str: 18
Dex: 20
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
LikeWork: 35
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
Skill: 154 48
Skill: 155 48
E
L 1445 15 0 0
#28002
половец стражник~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Половец-стражник стоит тут, охраняя проход.
~
Свои жизни половцы доверяют охранять самым сильным и опытным воинам, которые
будут драться до последней капли крови.
~
b0c0d0f0g0m0x0A0 d0f0k0 -600 E
15 11 0 250d1+0 3d7+5
0d0+100 15000
8 8 1
BareHandAttack: 7
Str: 22
Dex: 17
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: c0b1c1d1 
Skill: 136 45
Skill: 143 55
E
#28003
десятник~
десятник~
десятника~
десятнику~
десятника~
десятником~
десятнике~
Десятник проходит тут, следя за порядком в лагере.
~
Опытный воин, которому доверено командовать десятком половецких головорезов.
Это о чем-то вам говорит?     
~
b0c0d0f0g0m0x0 k0s0 -600 E
17 10 0 44d1+100 6d3+15
0d0+150 35000
8 8 1
BareHandAttack: 7
Str: 22
Dex: 17
Int: 20
Wis: 15
Con: 17
Cha: 17
Size: 30
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: j0b1c1d1 
Skill: 136 51
Skill: 137 25
Skill: 143 63
E
#28004
шаман~
шаман~
шамана~
шаману~
шамана~
шаманом~
шамане~
Старый половецкий шаман стоит тут, колдуя над костром.
~
Это старый человек. То, что он дожил до таких лет, говорит о том, что он не так
прост, как кажется.
~
b0c0d0f0g0m0n0x0y0A0 d0e0f0k0 -600 E
17 9 0 150d1+100 2d4+5
0d0+150 70000
8 5 1
BareHandAttack: 6
Str: 15
Dex: 15
Int: 17
Wis: 23
Con: 15
Cha: 15
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: j0b1c1d1 
Skill: 136 51
Skill: 141 60
Spell: 5
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 59
Spell: 59
Spell: 62
Spell: 63
Spell: 79
Spell: 81
Spell: 81
Spell: 88
Spell: 110
Spell: 110
Spell: 110
Spell: 110
Spell: 111
Spell: 111
Helper: 2803
E
T 28000
#28005
батыр~
батыр~
батыра~
батыру~
батыра~
батыром~
батыре~
Батыр стоит тут, обдумывая дальнейший путь отряда.
~
Сильный и коренастый как дуб воин. Вам следует держаться от него подальше.
~
b0c0d0e0f0g0m0x0A0 d0e0f0k0z0 -600 E
19 5 0 100d5+50 5d5+10
0d0+250 70000
8 5 1
BareHandAttack: 3
Str: 23
Dex: 20
Int: 21
Wis: 15
Con: 19
Cha: 17
Size: 30
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 30
Skill: 136 57
Skill: 143 70
Skill: 150 25
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 69
E
T 28003
L 28021 100 0 0
#28006
половец охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Половец-охранник стоит тут, сторожа пленников.
~
Свои жизни половцы доверяют охранять самым сильным и опытным воинам, которые
будут драться до последней капли крови.
~
b0c0d0f0g0m0x0 d0f0k0 -600 E
15 11 0 250d1+100 5d5+5
0d0+150 35000
8 8 1
BareHandAttack: 7
Str: 22
Dex: 17
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: f0 
Skill: 136 45
Skill: 143 55
E
#28007
нукер~
нукер~
нукера~
нукеру~
нукера~
нукером~
нукере~
Нукер батыра стоит тут, оберегая покой господина.
~
Опытный воин, которому доверено охранять жизнь батыра.
~
b0c0d0f0g0m0x0 d0f0k0s0 -600 E
18 10 0 114d2+50 4d5+6
0d0+150 35000
8 5 1
BareHandAttack: 7
Str: 22
Dex: 17
Int: 15
Wis: 15
Con: 17
Cha: 17
Size: 30
LikeWork: 45
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: a0b0c0d0e0f0b1c1 
Skill: 132 30
Skill: 136 54
Skill: 143 63
E
#28008
старик~
старик~
старика~
старику~
старика~
стариком~
старике~
Седой старик сидит здесь, отрешенно уставившись на свои руки.
~
Седой старик со спокойным взглядом лучистых глаз. Чутье подсказывает вам,
что он не так прост, как кажется.
~
b0d0e0g0n0o0p0r0t0x0y0B0o1 d0e0f0k0 0 E
28 20 10 244d4+500 1d1+1
0d0+0 0
6 6 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 30
LikeWork: 100
MaxFactor: 10
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 84
Spell: 5
Spell: 15
Spell: 64
Spell: 78
Spell: 79
E
T 28001
#28009
половец воин~
воин~
воина~
воину~
воина~
воином~
воине~
Половецкий воин сидит тут у костра, грея свои косточки.
~
Это сильный и решительный воин. Он наслаждается отдыхом перед дальнейшим
походом.
~
b0d0g0m0n0 k0z0 -600 E
13 10 0 200d1+0 3d3+9
0d0+50 10000
6 5 1
BareHandAttack: 7
Str: 20
Dex: 18
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
LikeWork: 35
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
Skill: 143 48
E
#28010
половец воин~
воин~
воина~
воину~
воина~
воином~
воине~
Половецкий воин спит тут.
~
Это сильный и решительный воин. Он наслаждается сном перед дальнейшим походом.
~
b0d0g0m0n0 0 -600 E
13 11 0 200d1+0 3d3+4
0d0+50 12000
4 4 1
BareHandAttack: 7
Str: 20
Dex: 18
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
LikeWork: 35
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
Skill: 143 48
E
#28011
половец воин пьяный~
пьяный воин~
пьяного воина~
пьяному воину~
пьяного воина~
пьяным воином~
пьяном воине~
Пьяный половецкий воин сидит тут.
~
Этот воин решил немного отдохнуть и сделать себе поблажку. Он посмотрел на вас
мутными глазами, задумался, воскликнул : "Привет Кобланды!," и побрел дальше.
~
d0g0m0 0 -600 E
13 20 0 200d1+0 3d3+0
0d0+50 7000
8 6 1
BareHandAttack: 7
Str: 20
Dex: 18
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
LikeWork: 20
MaxFactor: 10
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
Skill: 143 48
E
#28012
половец сабельщик воин~
сабельщик~
сабельщика~
сабельщику~
сабельщика~
сабельщиком~
сабельщике~
Половецкий воин, свирепо осматривая округу, проходит тут.
~
Это сильный и решительный воин. Увидев вас, он, не задумываясь ни секунды,
выхватил саблю и бросился на вас.
~
c0d0f0g0m0 d0f0k0 -600 E
13 12 0 200d1+0 4d4+7
0d0+100 15000
8 8 1
BareHandAttack: 7
Destination: 28008
Destination: 28009
Destination: 28010
Destination: 28011
Destination: 28012
Str: 22
Dex: 18
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
LikeWork: 45
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
Skill: 143 48
E
#28013
половец воин пьяный~
пьяный воин~
пьяного воина~
пьяному воину~
пьяного воина~
пьяным воином~
пьяном воине~
Шатающейся походкой, с поникшими плечами, воин проходит тут.
~
Этот воин решил немного отдохнуть и сделать себе поблажку. Он посмотрел на вас
мутными глазами, задумался, воскликнул : "Привет Кобланды!," и побрел дальше.
~
d0g0m0n0x0 a0 -600 E
13 20 0 200d1+0 3d3+5
0d0+50 9000
8 8 1
BareHandAttack: 7
Str: 20
Dex: 18
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
LikeWork: 13
MaxFactor: 10
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
Skill: 143 48
E
#28014
половец лучник воин~
лучник~
лучника~
лучнику~
лучника~
лучником~
лучнике~
Половецкий воин проходит тут.
~
Это сильный и решительный воин. Увидев вас, он, не задумываясь ни секунды,
снял со спины свой лук и больно подстрелил вас.
~
c0d0f0g0m0 d0k0 -600 E
13 14 0 200d1+1 5d3+15
0d0+100 15000
8 8 1
BareHandAttack: 9
Destination: 28006
Destination: 28007
Destination: 28008
Destination: 28004
Str: 18
Dex: 20
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
LikeWork: 35
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
Skill: 154 48
Skill: 155 48
E
#28015
половец лучник воин~
лучник~
лучника~
лучнику~
лучника~
лучником~
лучнике~
Половецкий воин проходит тут.
~
Это сильный и решительный воин. Увидев вас, он, не задумываясь ни секунды,
снял со спины свой лук и больно подстрелил вас.
~
c0d0f0g0m0 d0k0 -600 E
13 14 0 200d1+1 5d3+15
0d0+100 15000
8 8 1
BareHandAttack: 9
Destination: 28014
Destination: 28013
Destination: 28015
Destination: 28045
Str: 18
Dex: 20
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
LikeWork: 35
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
Skill: 154 48
Skill: 155 48
E
#28016
половец лучник воин~
лучник~
лучника~
лучнику~
лучника~
лучником~
лучнике~
Половецкий воин проходит тут.
~
Это сильный и решительный воин. Увидев вас, он, не задумываясь ни секунды,
снял со спины свой лук и больно подстрелил вас.
~
c0d0f0g0m0 d0k0 -600 E
13 14 0 200d1+1 5d3+15
0d0+100 15000
8 8 1
BareHandAttack: 9
Destination: 28019
Destination: 28020
Destination: 28021
Destination: 28049
Str: 18
Dex: 20
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
LikeWork: 35
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
Skill: 154 48
Skill: 155 48
E
#28017
половец сабельщик воин~
сабельщик~
сабельщика~
сабельщику~
сабельщика~
сабельщиком~
сабельщике~
Половецкий воин, свирепо осматривая округу, проходит тут.
~
Это сильный и решительный воин. Увидев вас, он, не задумываясь ни секунды,
выхватил саблю и бросился на вас.
~
c0d0f0g0m0 d0f0k0 -600 E
13 12 0 200d1+0 4d4+7
0d0+100 15000
8 8 1
BareHandAttack: 7
Destination: 28034
Destination: 28002
Destination: 28003
Destination: 28004
Destination: 28038
Destination: 28040
Destination: 28053
Destination: 28052
Destination: 28051
Str: 22
Dex: 18
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 30
LikeWork: 45
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
Skill: 143 48
E
$
