#28200
лось~
лось~
лося~
лосю~
лося~
лосем~
лосе~
Лось гордо бредет между деревьев.
~
     Обычный лось, таких в этом лесу очень много.
~
d0 0 0 E
12 2 3 10d10+150 5d5+2
0d0+0 10000
8 8 1
BareHandAttack: 14
Size: 50
LikeWork: 100
MaxFactor: 1
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 132 50
E
#28201
трехпалый дятел~
трехпалый дятел~
трехпалого дятла~
трехпалому дятлу~
трехпалого дятла~
трехпалым дятлом~
трехпалом дятле~
Трехпалый дятел смотрит на Вас с ветки.
~
   Когда Вы посмотрели на дятла, то поняли, что он чем-то
отличается от обычного дятла.   
~
d0b1 0 0 E
3 13 0 15d4+40 2d3+4
0d0+0 500
8 8 1
BareHandAttack: 15
Str: 5
Dex: 4
Int: 6
Wis: 6
Con: 3
Cha: 5
Size: 1
MaxFactor: 1
ExtraAttack: 1
Class: 103
Race: 103
Height: 198
Weight: 1
Special_Bitvector: l0 
E
#28202
бурый медведь~
бурый медведь~
бурого медведя~
бурому медведю~
бурого медведя~
бурым медведем~
буром медведе~
Бурый медведь ломиться сквозь ветки.
~
    Страшный зверь, с густой шерстью.
~
d0f0 k0r0C0 -600 E
20 5 0 20d40+200 8d8+0
0d0+0 40000
8 8 1
BareHandAttack: 6
Str: 20
Dex: 20
Int: 6
Wis: 14
Con: 3
Cha: 20
Size: 50
LikeWork: 90
MaxFactor: 1
ExtraAttack: 2
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 80
E
#28203
черный дятел~
черный дятел~
черного дятла~
черному дятлу~
черного дятла~
черным дятлом~
черном дятле~
Черный дятел усердно долбит дерево.
~
    Обычный дятел, разве что черный.
~
d0 x0 0 E
3 13 0 15d4+40 2d3+5
0d0+0 500
8 8 1
BareHandAttack: 1
Str: 5
Dex: 4
Int: 6
Wis: 6
Con: 3
Cha: 5
Size: 1
MaxFactor: 1
ExtraAttack: 1
Class: 103
Race: 103
Height: 198
Weight: 15
Special_Bitvector: l0 
Skill: 136 60
E
#28204
заяцрусак~
заяц-русак~
заяца-русака~
заяцу-русаку~
заяца-русака~
заяцом-русаком~
заяце-русаке~
Заяц-русак прыгает подальше от Вас.
~
   Обычный зайченок.
~
d0 0 0 E
11 3 0 14d15+90 3d5+4
0d0+0 8000
8 8 1
BareHandAttack: 4
Str: 3
Dex: 3
Int: 17
Wis: 18
Con: 16
Cha: 3
Size: 25
LikeWork: 60
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 80
Special_Bitvector: n0 
E
#28205
странствующий воин~
странствующий воин~
странствующего воина~
странствующему воину~
странствующего воина~
странствующем воином~
странствующим воине~
Странствующий воин ходит в поисках работы.
~
Рубцы на руках и лице говорят о том, что этот воин
побывал во многих тяжелых боях.
~
d0 d0k0m1 0 E
16 13 12 40d50+10 5d5+5
0d0+1 0
8 8 1
BareHandAttack: 3
Str: 23
Dex: 21
Int: 17
Wis: 17
Con: 23
Size: 70
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 102
Race: 101
Height: 185
Weight: 180
Special_Bitvector: y0b1c1d1 
Skill: 137 100
Skill: 142 85
Skill: 143 85
Skill: 146 85
Skill: 148 80
Skill: 154 85
Skill: 155 85
Skill: 157 85
E
#28206
рысь~
рысь~
рыси~
рыси~
рысь~
рысью~
рыси~
Рысь готовится к прыжку на Вас.
~
Зверь из семейства кошачьих.
~
d0f0h0n0p0r0 f0k0j1 -600 E
16 10 2 20d39+100 5d5+0
0d0+0 20000
8 8 2
BareHandAttack: 4
Str: 20
Dex: 20
Int: 3
Wis: 3
Con: 18
Cha: 25
Size: 60
LikeWork: 100
MaxFactor: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 150
Special_Bitvector: p0 
Skill: 132 75
E
#28207
радостный купец~
радостный купец~
радостного купца~
радостному купцу~
радостного купца~
радостным купцом~
радостном купце~
Радостный купец весело идет мимо.
~
Очень счастливый купец, наверняка заключил какую-нибудь выгодную сделку.

~
d0 0 0 E
18 8 -3 10d29+600 12d3+10
100d5+10 30000
8 8 1
Str: 23
Dex: 24
Int: 21
Wis: 25
Con: 18
Cha: 27
Size: 50
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 4 80
Skill: 132 100
Skill: 134 100
Skill: 150 100
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 23
Spell: 37
Spell: 54
Spell: 63
Spell: 63
Spell: 75
Spell: 77
Spell: 77
Spell: 93
E
T 28200
$
