#28300
стражник~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Суровый стражник стоит здесь.
~
Стражник сурово глядит на Вас, перекрывая дорогу.
~
b0c0d0g0l0m0x0A0l1m1 k0 -600 E
14 1 -2 10d10+250 4d4+3
5d5+5 28000
8 8 1
Str: 22
Dex: 18
Int: 12
Wis: 9
Con: 20
Cha: 13
Size: 41
LikeWork: 30
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: d0b1c1 
Skill: 1 40
Skill: 136 35
Skill: 141 35
Skill: 142 35
Skill: 143 35
Skill: 144 35
Skill: 145 35
Skill: 146 35
Skill: 147 35
Skill: 148 70
Skill: 154 35
Skill: 155 35
E
T 28320
T 28321
#28301
мышь~
мышь~
мыши~
мыши~
мышь~
мышью~
мыши~
Маленькая мышь пробегает здесь.
~
Обычная маленькая мышка. Она совсем не опасна для Вас.
~
d0g0 0 -600 E
2 7 7 1d1+50 2d2+0
0d0+0 150
8 8 2
BareHandAttack: 4
Str: 9
Dex: 20
Int: 9
Wis: 9
Con: 9
Size: 10
LikeWork: 15
MaxFactor: 10
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 30
E
I шерсть,3:5
#28302
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Крупный заяц резвится в траве.
~
Из этого милого зайчика может получиться неплохое жаркое.
~
d0g0 0 -600 E
5 4 2 5d2+120 3d4+0
0d0+0 283
8 8 1
BareHandAttack: 4
Str: 9
Dex: 22
Con: 10
Cha: 13
Size: 20
LikeWork: 30
MaxFactor: 10
Class: 103
Height: 30
Weight: 100
Special_Bitvector: 0 
Skill: 136 30
E
#28303
волк~
волк~
волка~
волку~
волка~
волком~
волке~
Тощий волк бежит по лесу.
~
Эти хищники опасны только в стае. В одиночку они редко нападают.
~
d0g0j0 k0 -600 E
10 1 -3 10d8+250 4d4+4
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 13
Dex: 15
Con: 14
Cha: 13
Size: 35
LikeWork: 30
MaxFactor: 10
ExtraAttack: 1
Class: 103
Height: 30
Weight: 100
Special_Bitvector: 0 
Skill: 136 30
E
#28304
кровосос~
кровосос~
кровососа~
кровососу~
кровососа~
кровососом~
кровососе~
Меленький кровосос летает здесь.
~
Это кровосос. В одиночку они летают редко, так что вероятней всего
где-то рядом вас поджидает стая этих милых зверушек.
~
d0e0f0g0m0n0q0y0f2 d0f0k0t0 -600 E
10 1 1 10d5+225 2d3+4
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 9
Dex: 21
Wis: 10
Con: 10
Cha: 9
Size: 15
LikeWork: 35
MaxFactor: 10
Class: 103
Height: 30
Weight: 50
Special_Bitvector: l0 
Skill: 133 30
Skill: 136 30
Skill: 137 45
E
#28305
волколак~
волколак~
волколака~
волколаку~
волколака~
волколаком~
волколаке~
Небольшой волколак глодает скелет.
~
Любитель человечины свернулся вокруг полуобглоданного скелета воина.
Может не стоит его тревожить?
~
b0d0f0g0m0 d0f0k0 -600 E
25 0 -3 20d15+700 8d8+15
0d0+0 85000
8 8 1
BareHandAttack: 1
Str: 24
Dex: 20
Int: 9
Wis: 12
Con: 24
Cha: 18
Size: 70
LikeWork: 50
MaxFactor: 10
ExtraAttack: 2
Class: 102
Height: 30
Weight: 150
Special_Bitvector: c0l0 
Skill: 132 60
Skill: 136 60
Skill: 137 40
Skill: 150 60
Skill: 157 60
E
T 28305
#28306
хмурый мужичок~
хмурый мужичок~
хмурого мужичка~
хмурому мужичку~
хмурого мужичка~
хмурым мужичком~
хмуром мужичке~
Хмурый мужичок смотрит на Вас недобрым взглядом.
~
Одетый в обноски мужичок посматривает на Вас недобрым взглядом.
Может, стоит уйти отсюда?
~
b0c0d0g0l0m0A0 k0 -600 E
14 1 -4 5d10+450 8d4+5
5d1+10 48000
8 8 1
Str: 15
Dex: 16
Int: 9
Wis: 8
Con: 14
Cha: 13
Size: 50
LikeWork: 30
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 100
Special_Bitvector: b0b1c1 
Skill: 134 30
Skill: 136 42
Skill: 137 30
Skill: 141 21
Skill: 142 65
Skill: 143 21
Skill: 144 21
Skill: 145 21
Skill: 146 21
Skill: 147 21
Skill: 148 21
Skill: 154 21
Skill: 155 21
Helper: 28307
E
T 28306
T 28307
#28307
разбойничек~
разбойничек~
разбойничка~
разбойничку~
разбойничка~
разбойничком~
разбойничке~
Разбойничек с интересом посматривает на вас.
~
Немолодой уже мужчина подался в разбойники не от хорошей жизни. Так 
что лучше его не беспокоить.
~
b0c0d0g0l0m0A0 k0 -600 E
15 0 -3 10d6+480 8d5+5
5d1+5 58000
8 8 1
Str: 16
Dex: 16
Int: 9
Wis: 9
Con: 15
Cha: 15
Size: 41
LikeWork: 35
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 100
Special_Bitvector: b1c1 
Skill: 1 35
Skill: 136 41
Skill: 137 60
Skill: 141 70
Skill: 142 21
Skill: 143 21
Skill: 144 21
Skill: 145 21
Skill: 146 21
Skill: 147 21
Skill: 148 21
Skill: 154 21
Skill: 155 21
Skill: 157 30
E
T 28308
#28308
разбойник~
разбойник~
разбойника~
разбойнику~
разбойника~
разбойником~
разбойнике~
Разбойник прохаживается тут.
~
Немолодой уже мужчина подался в разбойники не от хорошей жизни. Так 
что лучше его не беспокоить.
~
c0d0g0l0m0A0 k0 -600 E
15 3 -1 5d15+450 7d5+5
5d1+5 10000
8 8 1
Str: 23
Dex: 17
Int: 9
Con: 19
Cha: 13
Size: 41
LikeWork: 50
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 198
Weight: 90
Special_Bitvector: b1c1 
Skill: 136 60
Skill: 137 90
Skill: 141 21
Skill: 142 21
Skill: 143 21
Skill: 144 70
Skill: 145 21
Skill: 146 21
Skill: 147 21
Skill: 148 21
Skill: 151 25
Skill: 154 21
Skill: 155 21
E
T 28308
#28309
здоровый мужик~
здоровый мужик~
здорового мужика~
здоровому мужику~
здорового мужика~
здоровым мужиком~
здоровом мужике~
Здоровый мужик стоит здесь.
~
Дородный амбал с глупым лицом непонятно что здесь делает.
~
b0c0d0g0l0m0q0A0 k0 -600 E
17 0 0 5d5+575 10d5+13
5d5+20 52000
8 8 1
Str: 24
Dex: 15
Con: 25
Cha: 18
Size: 42
LikeWork: 50
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 120
Special_Bitvector: c1 
Skill: 1 45
Skill: 4 20
Skill: 136 65
Skill: 141 21
Skill: 142 21
Skill: 143 21
Skill: 144 21
Skill: 145 21
Skill: 146 21
Skill: 147 21
Skill: 148 21
Skill: 154 21
Skill: 155 21
E
T 28308
#28310
помощник главаря тощий разбойник~
помощник главаря~
помощника главаря~
помощнику главаря~
помощника главаря~
помощником главаря~
помощнике главаря~
Тощий разбойник с хитрым лицом стоит здесь.
~
Тощий разбойник, оглядываясь по сторонам, прячет небольшой сундучок.
Интересно, что в нем лежит?
~
b0c0d0f0g0l0m0A0 d0k0 -600 E
17 2 -3 10d10+500 6d9+10
5d5+30 55000
8 8 1
Str: 22
Dex: 18
Int: 10
Con: 21
Cha: 16
Size: 44
LikeWork: 45
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 120
Special_Bitvector: c0b1c1 
Skill: 136 50
Skill: 141 21
Skill: 142 21
Skill: 143 60
Skill: 144 60
Skill: 145 21
Skill: 146 21
Skill: 147 21
Skill: 148 21
Skill: 154 21
Skill: 155 21
Skill: 157 40
Spell: 131
E
T 28308
#28311
воришка~
воришка~
воришки~
воришке~
воришку~
воришкой~
воришке~
Неприметный воришка стоит в уголке.
~
Этот тип с плутоватым лицом не зря затаился здесь.
Вам стоит проверить свой кошелек.
~
b0c0d0e0g0m0A0 d0f0k0t0 -600 E
13 3 -9 25d5+290 8d3+1
5d5+0 35000
8 8 1
Str: 16
Dex: 24
Int: 12
Wis: 13
Con: 15
Cha: 13
Size: 39
LikeWork: 25
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 100
Special_Bitvector: a1b1c1 
Skill: 133 50
Skill: 136 40
Skill: 139 60
Skill: 141 12
Skill: 142 21
Skill: 143 21
Skill: 144 70
Skill: 145 21
Skill: 146 21
Skill: 147 80
Skill: 150 5
Skill: 157 70
E
#28312
главарь мужик~
главарь шайки~
главаря шайки~
главарю шайки~
главаря шайки~
главарем шайки~
главаре шайки~
Главарь шайки сидит здесь.
~
Здоровенный мужик зло глядит на Вас.
~
b0c0d0g0l0m0n0A0l1m1 k0 -600 E
20 0 -9 10d25+665 8d8+11
5d5+10 90000
6 6 1
Str: 24
Dex: 19
Int: 23
Wis: 17
Con: 22
Cha: 22
Size: 55
LikeWork: 40
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 136 60
Skill: 141 50
Skill: 142 50
Skill: 143 65
Skill: 144 60
Skill: 145 45
Skill: 146 10
Skill: 147 45
Skill: 148 50
Skill: 158 60
Spell: 4
Spell: 4
Spell: 64
Spell: 75
Spell: 75
Helper: 28310
Helper: 28309
Helper: 28308
Helper: 28306
Helper: 28307
E
T 28309
#28313
стражник~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Суровый стражник стоит здесь.
~
Стражник сурово глядит на Вас, перекрывая дорогу.
~
b0c0d0g0l0m0A0l1m1 k0 -600 E
15 2 -2 10d10+440 4d4+15
5d5+5 18000
8 8 1
Str: 22
Dex: 19
Int: 12
Wis: 9
Con: 21
Cha: 16
Size: 41
LikeWork: 40
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 120
Special_Bitvector: b1c1 
Skill: 1 60
Skill: 136 35
Skill: 141 35
Skill: 142 35
Skill: 143 35
Skill: 144 35
Skill: 145 35
Skill: 146 35
Skill: 147 35
Skill: 148 65
Skill: 150 35
E
#28314
дружинник латах~
дружинник в латах~
дружинника в латах~
дружиннику в латах~
дружинника в латах~
дружинником в латах~
дружиннике в латах~
Закованный в латы дружинник прикорнул на куче еловых веток.
~
Закованный в латы воин может выдержать серьезные удары почти без вреда
для своего здоровья. Не стоит затевать драку с ним.
~
b0c0d0g0l0m0n0A0l1m1 d0k0 -600 E
16 1 -7 20d12+420 7d4+10
5d5+10 20000
4 4 1
Str: 24
Dex: 16
Int: 8
Wis: 7
Con: 21
Cha: 15
Size: 44
LikeWork: 65
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 1 15
Skill: 136 35
Skill: 141 45
Skill: 142 45
Skill: 143 45
Skill: 144 45
Skill: 145 45
Skill: 146 80
Skill: 147 20
Skill: 148 45
Skill: 150 25
E
T 28322
#28315
арбалетчик воин~
арбалетчик~
арбалетчика~
арбалетчику~
арбалетчика~
арбалетчиком~
арбалетчике~
Арбалетчик прохаживается по лагерю.
~
Арбалетчик серьезный противник. Его стрелы не знают промаха.
~
c0d0g0l0m0A0l1m1 k0 0 E
15 2 -3 40d4+190 5d8+2
5d5+0 17500
8 8 1
Str: 22
Dex: 23
Int: 10
Wis: 13
Con: 16
Cha: 19
Size: 40
LikeWork: 55
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 110
Special_Bitvector: b1c1 
Skill: 136 40
Skill: 141 21
Skill: 142 21
Skill: 143 21
Skill: 144 21
Skill: 145 21
Skill: 146 21
Skill: 147 21
Skill: 148 21
Skill: 154 70
Skill: 155 70
Skill: 157 60
E
T 28322
#28316
дружинник с мечом~
дружинник с мечом~
дружинника с мечом~
дружиннику с мечом~
дружинника с мечом~
дружинником с мечом~
дружиннике с мечом~
Вооруженный мечом дружинник упражняется в выпадах и ударах.
~
Дружинник, главная сила и опора князя. Их отряды поддерживают власть князя
на его землях.
~
c0d0g0l0m0n0A0l1m1 k0 -600 E
14 1 -3 25d7+200 6d4+5
5d5+0 18000
6 6 1
Str: 17
Dex: 16
Int: 14
Wis: 15
Con: 20
Cha: 16
Size: 41
LikeWork: 50
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 90
Special_Bitvector: b1c1 
Skill: 1 50
Skill: 136 35
Skill: 141 35
Skill: 142 35
Skill: 143 70
Skill: 144 35
Skill: 145 35
Skill: 146 35
Skill: 147 25
Skill: 148 45
Skill: 158 35
E
T 28322
#28317
дружинник с мечем~
дружинник с кнутом~
дружинника с кнутом~
дружиннику с кнутом~
дружинника с кнутом~
дружинником с кнутом~
дружиннике с кнутом~
Дружинник прохаживается здесь, следя за лошадьми.
~
Дружинник, главная сила и опора князя. Их отряды поддерживают власть князя
на его землях.
~
c0d0g0l0m0A0l1m1 k0 -600 E
10 2 0 40d4+170 2d4+5
5d5+5 17000
8 8 1
Str: 20
Dex: 16
Int: 14
Wis: 14
Con: 22
Size: 40
LikeWork: 30
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 90
Special_Bitvector: b1c1 
Skill: 136 45
Skill: 141 35
Skill: 142 35
Skill: 143 35
Skill: 144 35
Skill: 145 70
Skill: 146 35
Skill: 147 35
Skill: 148 35
Skill: 160 35
E
#28318
урядник~
урядник~
урядника~
уряднику~
урядника~
урядником~
уряднике~
Урядник стоит тут.
~
Перед вами старый воин, проживший бурную жизнь. Он довольно умен, коли
командует отрядом. Так что осторожней - недооценивать его не стоит.
~
b0c0d0e0g0l0m0q0t0A0l1m1 k0 -600 E
22 6 0 10d25+565 8d8+10
5d5+10 45000
8 8 1
Str: 24
Dex: 17
Int: 24
Wis: 18
Con: 22
Cha: 22
Size: 45
LikeWork: 50
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 66
Skill: 137 40
Skill: 141 50
Skill: 142 50
Skill: 143 80
Skill: 144 90
Skill: 145 50
Skill: 146 50
Skill: 147 50
Skill: 148 50
Skill: 150 35
Skill: 158 90
Helper: 28316
Helper: 28315
Helper: 28314
Helper: 28313
E
T 28323
L 1738 7 0 0
#28319
конь~
конь~
коня~
коню~
коня~
конем~
коне~
Конь резвится на лугу.
~
Вороной конь.
~
d0g0s0 0 0 E
5 16 6 10d8+120 5d5+0
0d0+0 1000
8 8 1
BareHandAttack: 13
Str: 14
Dex: 16
Int: 10
Wis: 6
Con: 14
Cha: 14
Size: 37
LikeWork: 10
MaxFactor: 10
ExtraAttack: 1
Class: 103
Height: 30
Weight: 150
Special_Bitvector: 0 
Skill: 134 20
Skill: 136 15
E
I копыта,5:5
#28320
купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Купец прохаживается тут, следя за лошадьми.
~
Пузатый купчишка прохаживается по заснеженному лугу, следя за лошадьми.
~
c0d0g0n0k1n1 0 -600 E
14 3 3 10d10+250 5d5+1
5d5+0 28000
8 8 1
Str: 15
Dex: 14
Int: 18
Wis: 17
Con: 16
Cha: 23
Size: 40
LikeWork: 50
Class: 102
Height: 30
Weight: 120
Special_Bitvector: b1c1 
Skill: 136 30
Skill: 141 21
Skill: 142 21
Skill: 143 21
Skill: 144 21
Skill: 145 70
Skill: 146 21
Skill: 147 21
Skill: 148 21
Spell: 3
Spell: 15
E
T 28318
I зубы,5:5
#28321
охранник каравана~
охранник каравана~
охранника каравана~
охраннику каравана~
охранника каравана~
охранником каравана~
охраннике каравана~
Охранник каравана, отдыхает у костра.
~
Невысокий мужичонка-крестьянин, подавшийся от безысходности
в охранники купцов. Он свои деньги будет отрабатывать со всем старанием
и верностью.
~
c0d0g0A0k1n1 d0k0 -600 E
15 2 -2 10d10+300 5d5+10
0d0+5 30000
5 5 1
Str: 20
Dex: 18
Int: 15
Wis: 14
Con: 21
Cha: 13
Size: 50
LikeWork: 55
Class: 102
Height: 30
Weight: 140
Special_Bitvector: b1c1 
Skill: 1 50
Skill: 136 45
Skill: 141 21
Skill: 142 70
Skill: 143 21
Skill: 144 21
Skill: 145 21
Skill: 146 21
Skill: 147 21
Skill: 148 21
Skill: 150 10
E
#28322
купчишка из каравана~
купчишка из каравана~
купчишки из каравана~
купчишке из каравана~
купчишку из каравана~
купчишкой из каравана~
купчишке из каравана~
Купчишка из каравана прохаживается тут.
~
Пузатый купчишка прохаживается, прикидывая в уме возможную
прибыль от продажи товара.
~
c0d0g0A0k1n1 d0 -600 E
15 5 3 20d20+100 5d5+9
20d5+0 19000
8 8 1
Str: 16
Dex: 16
Int: 18
Wis: 22
Con: 14
Cha: 26
Size: 40
LikeWork: 75
Class: 102
Height: 30
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 45
Spell: 38
Spell: 38
Spell: 38
E
#28323
глава каравана~
глава каравана~
главы каравана~
главе каравана~
главу каравана~
главой каравана~
главе каравана~
Глава каравана, подсчитывает убытки.
~
глава купеческого каравана прикорнул за столом, в обнимку
с горькой. Видно не спроста он топит свою грусть-печаль в зелен вине.
~
c0d0g0A0k1n1 d0 -600 E
20 2 0 9d9+560 9d9+10
20d20+0 55000
8 8 1
Str: 18
Dex: 16
Int: 22
Wis: 24
Con: 18
Cha: 28
Size: 50
LikeWork: 100
Class: 102
Height: 30
Weight: 145
Special_Bitvector: b1c1 
Skill: 136 60
Spell: 1
Spell: 3
Spell: 15
Spell: 15
Spell: 28
Spell: 36
Spell: 39
Spell: 39
Spell: 62
Spell: 78
Spell: 136
Spell: 136
Helper: 28321
Helper: 28322
E
T 28316
#28324
главарь мужик~
главарь шайки~
главаря шайки~
главарю шайки~
главаря шайки~
главарем шайки~
главаре шайки~
Главарь шайки сидит здесь.
~
Здоровенный мужик зло глядит на Вас.
~
b0c0d0g0l0m0n0A0k1n1 k0 -600 E
20 0 -9 10d25+665 8d8+11
5d5+10 65000
6 6 1
Str: 24
Dex: 19
Int: 23
Wis: 17
Con: 22
Cha: 22
Size: 55
LikeWork: 40
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 136 60
Skill: 141 50
Skill: 142 50
Skill: 143 65
Skill: 144 60
Skill: 145 45
Skill: 146 10
Skill: 147 45
Skill: 148 50
Skill: 158 60
Spell: 4
Spell: 4
Spell: 64
Spell: 75
Spell: 75
Helper: 28310
Helper: 28309
Helper: 28308
Helper: 28306
Helper: 28307
E
T 28314
$
