#28400
испуганный купец~
испуганный купец~
испуганного купца~
испуганному купцу~
испуганного купца~
испуганным купцом~
испуганном купце~
Испуганный купец с тревогой смотрит на Вас.
~
Среднего роста купчишка в цветастых шелковых одеждах.
Какая нелегкая занесла его сюда?
Лучше спросить у него.
~
b0d0g0m0n0o0 d0k0 0 E
20 4 0 0d0+500 4d5+0
5d8+28 15000
8 8 1
Str: 18
Dex: 15
Int: 10
Wis: 20
Con: 18
Cha: 10
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 120
Weight: 75
Special_Bitvector: 0 
E
T 28400
#28401
ящерица~
ящерица~
ящерицы~
ящерице~
ящерицу~
ящерицей~
ящерице~
Зеленая ящерица шуршит в траве.
~
Маленькая тварь с зеленой кожей 
и длинным хвостиком.
~
d0g0n0l1m1n1 k0 0 E
10 6 2 0d0+100 2d2+1
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 5
Dex: 15
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
Class: 103
Height: 10
Weight: 3
Special_Bitvector: m0 
Skill: 157 90
E
#28402
ополченец~
ополченец~
ополченца~
ополченцу~
ополченца~
ополченцем~
ополченце~
Суровый ополченец стоит, вглядываясь вдаль.
~
Крепкий мужик, видно недавно оторванный от работы
чтобы защитить свою землю. Руки его сжимают оружие
а глаза полны злости на ворогов.
~
b0d0g0l0m0o0 d0f0k0 600 E
20 1 -5 40d5+500 4d4+4
1d1+2 0
8 8 1
Str: 25
Dex: 13
Int: 5
Wis: 5
Con: 25
Cha: 15
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 150
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 150 100
Skill: 151 100
E
#28403
степной кречет~
степной кречет~
степного кречета~
степному кречету~
степного кречета~
степным кречетом~
степном кречете~
Степной кречет пролетает высоко над вами.
~
Серого цвета птица с широкими крылами
и загнутым клювом.
~
d0g0b1 k0x0 0 E
14 2 2 0d0+200 3d5+4
1d1+0 5000
8 8 1
BareHandAttack: 1
Str: 8
Dex: 9
Int: 3
Con: 3
Cha: 3
Size: 15
Class: 103
Height: 10
Weight: 5
Special_Bitvector: l0 
E
#28404
степной волк~
степной волк~
степного волка~
степному волку~
степного волка~
степным волком~
степном волке~
Поджарый степной волк поглядывает с безопасного расстояния.
~
Худой, но быстрый серый житель степей.
~
d0f0g0h0 k0 0 E
15 2 2 0d0+450 3d5+2
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 12
Dex: 20
Int: 3
Wis: 3
Con: 12
Cha: 3
Size: 35
LikeWork: 90
Class: 103
Height: 50
Weight: 20
Special_Bitvector: p0 
Skill: 134 90
Skill: 157 90
E
#28405
огромный земляной червь~
огромный земляной червь~
огромного земляного червя~
огромному земляному червю~
огромного земляного червя~
огромным земляным червем~
огромном земляном черве~
Огромный земляной червь ползет здесь.
~
Большое существо без головы и рук.
~
d0f0g0h0m0n0o0p0 d0k0 0 E
20 2 2 0d0+600 6d6+2
0d0+0 15000
8 8 1
BareHandAttack: 1
Str: 20
Dex: 5
Int: 10
Wis: 3
Con: 20
Cha: 3
Size: 25
LikeWork: 90
Class: 103
Height: 30
Weight: 20
Special_Bitvector: m0 
Skill: 132 80
Spell: 4
Spell: 25
E
#28406
беженец~
беженец~
беженца~
беженцу~
беженца~
беженцем~
беженце~
Беженец понуро тащит нехитрый скарб за собой.
~
Старый худой мужичек с испуганными глазами
и дрожащими руками.
~
d0g0l0n0o0 0 0 E
20 1 -1 0d0+400 3d5+3
1d5+6 15000
8 8 1
Destination: 28406
Destination: 28407
Destination: 28408
Destination: 28409
Destination: 28410
Destination: 28411
Destination: 28412
Destination: 28413
Destination: 28414
Destination: 28413
Str: 19
Dex: 13
Int: 3
Wis: 3
Con: 18
Cha: 5
Size: 40
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 120
Weight: 40
Special_Bitvector: b1c1 
Skill: 134 90
Skill: 160 90
E
#28407
беженка~
беженка~
беженки~
беженке~
беженку~
беженкой~
беженке~
Жалкая беженка бредет, куда глаза глядят.
~
Заплаканная молодая женщина.
~
c0d0g0l0n0o0 0 0 E
12 3 0 5d5+300 3d3+0
0d0+0 5000
8 8 2
BareHandAttack: 8
Size: 40
ExtraAttack: 1
Class: 102
Height: 120
Weight: 50
Special_Bitvector: b1c1 
E
$
