#28500
половец-разведчик~
половец-разведчик~
половца-разведчика~
половцу-разведчику~
половца-разведчика~
половцем-разведчиком~
половце-разведчике~
Половец-разведчик ползет, зажав нож в зубах.
~
Маленького роста с кривыми ногами молодой половец занимается осмотром
окружающей местности.
~
c0d0f0g0 0 -600 E
15 2 2 0d0+350 4d3+1
4d5+67 12000
8 8 1
BareHandAttack: 2
Str: 14
Dex: 16
Int: 4
Wis: 4
Con: 16
Cha: 3
Size: 40
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 30
Special_Bitvector: i0j0m0a1b1c1 
Skill: 131 30
Skill: 136 45
Skill: 139 30
Skill: 157 90
E
#28501
пес-падальщик~
пес-падальщик~
пса-падальщика~
псу-падальщику~
пса-падальщика~
псом-падальщиком~
псе-падальщике~
Пес-падальщик, поджав живот, бежит здесь.
~
Худое животное с впалыми боками
и злобными, но трусливыми глазами.
~
d0f0g0f2 0 -600 E
10 5 5 0d0+190 3d3+1
0d0+0 3500
8 8 1
BareHandAttack: 4
Str: 10
Dex: 10
Int: 3
Wis: 3
Con: 5
Cha: 3
Size: 20
Class: 103
Height: 198
Weight: 12
Special_Bitvector: p0 
Skill: 136 30
E
#28502
ящерица~
ящерица~
ящерицы~
ящерице~
ящерицу~
ящерицей~
ящерице~
Зеленая ящерица шуршит в траве.
~
Маленькая тварь с зеленой кожей 
и длинным хвостиком.
~
d0g0l1m1n1 0 0 E
10 6 2 0d0+100 2d2+1
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 5
Dex: 15
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
Class: 103
Height: 198
Weight: 3
Special_Bitvector: m0 
Skill: 136 30
Skill: 157 90
E
T 28503
#28503
ополченец~
ополченец~
ополченца~
ополченцу~
ополченца~
ополченцем~
ополченце~
Суровый ополченец стоит, вглядываясь вдаль.
~
Крепкий мужик, видно недавно оторванный от работы
чтобы защитить свою землю. Руки его сжимают оружие
а глаза полны злости на ворогов.
~
b0d0g0l0n0o0 d0f0k0 600 E
20 1 -5 40d5+500 4d4+4
1d1+2 0
8 8 1
Str: 25
Dex: 13
Int: 5
Wis: 5
Con: 25
Cha: 15
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 150 100
Skill: 151 100
E
T 28505
T 28506
#28504
черная ворона~
черная ворона~
черной вороны~
черной вороне~
черную ворону~
черной вороной~
черной вороне~
Черная ворона пролетает, без страха смотря на Вас.
~
Черная птица с блестящим клювом.
~
d0g0b1 x0 0 E
12 2 2 0d0+150 3d5+4
1d1+0 5000
8 8 2
BareHandAttack: 1
Str: 8
Dex: 9
Int: 3
Con: 3
Cha: 3
Size: 15
Class: 103
Height: 198
Weight: 5
Special_Bitvector: l0 
Skill: 136 36
E
T 28504
#28505
медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Бурый медведь отдыхает здесь.
~
Потапом Потапычем уважительно величают местные
крестьяне этого зверя.
~
b0d0g0n0o0l1m1n1 0 0 E
18 1 -2 0d0+800 4d5+10
0d0+0 60000
5 5 1
BareHandAttack: 1
Str: 30
Dex: 10
Int: 3
Wis: 3
Con: 30
Cha: 3
Size: 90
LikeWork: 90
Class: 103
Height: 198
Weight: 90
Special_Bitvector: 0 
Skill: 132 90
Skill: 136 54
E
T 28500
#28506
пятнистый олень~
пятнистый олень~
пятнистого оленя~
пятнистому оленю~
пятнистого оленя~
пятнистым оленем~
пятнистом олене~
Трусливый пятнистый олень грациозно гуляет здесь.
~
Красивое животное с коричневой кожей
и большими ласковыми глазами.
~
d0g0h0 k0 0 E
13 2 2 0d0+330 3d5+2
0d0+0 10000
8 8 1
BareHandAttack: 14
Str: 12
Dex: 20
Int: 3
Wis: 3
Con: 12
Cha: 3
Size: 25
LikeWork: 90
Class: 103
Height: 198
Weight: 200
Special_Bitvector: p0 
Skill: 134 90
Skill: 136 39
Skill: 157 90
E
L 1494 20 0 0
#28507
олень вожак~
олень-вожак~
оленя-вожака~
оленю-вожаку~
оленя-вожака~
оленем-вожаком~
олене-вожаке~
Большой олень-вожак внимательно смотрит вокруг.
~
Величественное красивое животное с большими рогами.
~
d0g0h0m0f2 k0 0 E
18 2 2 0d0+450 6d5+2
0d0+0 25000
8 8 1
BareHandAttack: 14
Str: 12
Dex: 20
Int: 3
Wis: 3
Con: 12
Cha: 3
Size: 25
LikeWork: 90
Class: 103
Height: 198
Weight: 200
Special_Bitvector: p0 
Skill: 134 90
Skill: 136 54
Skill: 157 90
E
T 28501
#28508
беженец~
беженец~
беженца~
беженцу~
беженца~
беженцем~
беженце~
Беженец понуро тащит нехитрый скарб за собой.
~
Усталый мужик бежит от набега злобных степняков.~
d0g0n0o0 0 0 E
20 1 -1 0d0+400 3d5+3
1d5+6 15000
8 8 1
Str: 19
Dex: 13
Int: 3
Wis: 3
Con: 18
Cha: 5
Size: 40
LikeWork: 90
Class: 102
Height: 198
Weight: 40
Special_Bitvector: b1c1 
Skill: 134 90
Skill: 136 60
Skill: 160 90
E
#28509
раненый воин~
раненый воин~
раненого воина~
раненому воину~
раненого воина~
раненым воином~
раненом воине~
Раненый воин отдыхает, опершись на изрубленный щит.
~
Молодой русич, чудом выживший в последней стычке
с половцами.~
b0c0d0g0l0n0o0 d0f0k0r0 0 E
25 1 -1 0d0+750 3d5+3
1d5+6 55000
5 5 1
Str: 19
Dex: 13
Int: 3
Wis: 3
Con: 18
Cha: 5
Size: 40
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 40
Special_Bitvector: b1c1 
Skill: 22 100
Skill: 132 100
Skill: 136 75
Skill: 150 100
E
T 28502
#28510
змейка~
змейка~
змейки~
змейке~
змейку~
змейкой~
змейке~
Степная змейка спряталась в травке.
~
Маленькая темная тварь.
~
d0g0q0l1m1n1 k0 0 E
10 6 0 3d3+90 2d3+0
0d0+0 1000
8 8 2
BareHandAttack: 4
Class: 103
Height: 198
Weight: 200
Special_Bitvector: g0m0 
Skill: 136 30
E
#28511
беженка~
беженка~
беженки~
беженке~
беженку~
беженкой~
беженке~
Жалкая беженка бредет, куда глаза глядят.
~
Заплаканная молодая женщина.
~
c0d0g0 0 0 E
12 3 0 5d5+300 3d3+0
0d0+0 5000
8 8 2
BareHandAttack: 8
Size: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 36
E
#28512
желтопуз~
желтопуз~
желтопуза~
желтопузу~
желтопуза~
желтопузом~
желтопузе~
Длинный голодный желтопуз притаился в траве.
~
Длинная змея с черной спиной и желтым пузом.
~
b0d0f0g0l1m1n1 f0k0 0 E
14 4 2 4d4+200 7d7+0
0d0+0 15000
8 8 1
BareHandAttack: 2
Str: 18
Dex: 18
Int: 18
Wis: 17
Size: 25
LikeWork: 99
Class: 103
Height: 198
Weight: 24
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 42
E
$
