#28700
темный страж~
темный страж~
темного стража~
темному стражу~
темного стража~
темным стражем~
темном страже~
Темный страж стоит здесь.
~
Наверное, все-таки человек, но лица не видно за черной обмоткой, закрывающей
все. Очень неприветливый тип.
~
b0c0d0f0g0n0o0p0r0x0A0 d0k0r0 -600 E
25 2 -3 4d50+800 5d4+2
4d3+245 80000
6 6 1
BareHandAttack: 5
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 75
Special_Bitvector: a0b1c1d1 
Skill: 12 90
Skill: 22 90
Skill: 136 100
Spell: 40
Spell: 40
E
#28701
искатель сокровищ~
искатель сокровищ~
искателя сокровищ~
искателю сокровищ~
искателя сокровищ~
искателем сокровищ~
искателе сокровищ~
Искатель сокровищ копает землю здесь.
~
Широкоплечий малый, похоже, всю жизнь с лопатой. Только вот почему бы ему
копать не на полях, а тут. Все хочет быстрой наживы.
~
b0c0d0g0n0o0A0 k0 -600 E
17 3 3 20d5+400 4d4+3
4d3+23 15000
8 8 1
Str: 18
Dex: 12
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 75
LikeWork: 90
Class: 102
Height: 198
Weight: 35
Special_Bitvector: b1c1 
Skill: 145 90
Skill: 160 90
E
#28702
степная гадюка~
степная гадюка~
степной гадюки~
степной гадюке~
степную гадюку~
степной гадюкой~
степной гадюке~
Степная гадюка извивается кольцами у Вас под ногами.
~
Длинная степная гадина вьет 
свои кольца здесь.
~
d0f0g0n0o0q0l1m1n1d2 k0 -600 E
15 7 3 5d20+150 4d5+0
0d0+0 12000
8 8 2
BareHandAttack: 4
Str: 5
Dex: 7
Int: 10
Wis: 10
Con: 4
Cha: 4
Size: 25
LikeWork: 90
Class: 103
Height: 198
Weight: 5
Special_Bitvector: m0 
Skill: 157 80
Spell: 33
Spell: 33
Spell: 72
Spell: 90
E
#28703
гюрза~
гюрза~
гюрзы~
гюрзе~
гюрзу~
гюрзой~
гюрзе~
Гюрза приготовилась к смертоносному прыжку.
~
Злобная змеюка, очень ядовитая.
~
d0f0g0m0n0o0q0r0l1m1n1 0 -600 E
15 3 4 1d50+150 4d4+0
0d0+0 11000
8 8 2
BareHandAttack: 4
Str: 5
Dex: 15
Int: 10
Wis: 3
Con: 4
Cha: 3
Size: 10
LikeWork: 90
Class: 103
Height: 198
Weight: 50
Special_Bitvector: m0 
Skill: 157 80
Spell: 33
E
#28704
угрюмый лучник~
угрюмый лучник~
угрюмого лучника~
угрюмому лучнику~
угрюмого лучника~
угрюмым лучником~
угрюмом лучнике~
Угрюмый лучник опасливо оглядывается вокруг.
~
Толи воин, толи охотник бредет 
здесь с луком.
~
b0d0g0l0n0o0 c0d0f0k0z0 0 E
25 2 -4 3d50+450 5d3+4
4d2+34 20000
8 8 1
BareHandAttack: 9
Str: 20
Dex: 20
Int: 10
Wis: 10
Con: 20
Cha: 15
Size: 75
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 134 90
Skill: 136 90
Skill: 155 90
Skill: 157 90
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Helper: 28705
Helper: 28712
E
L 1435 18 0 0
#28705
следопыт~
следопыт~
следопыта~
следопыту~
следопыта~
следопытом~
следопыте~
Следопыт высматривает следы на земле.
~
Сильный мужчина в рассвете лет.
~
b0d0g0n0o0 d0f0k0 0 E
25 0 -5 5d50+750 6d6+0
3d3+4 35000
8 8 1
BareHandAttack: 6
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 20
Size: 75
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 22 90
Skill: 157 90
Spell: 64
Spell: 64
Spell: 64
Helper: 28704
E
T 28701
#28706
темный приспешник~
темный приспешник~
темного приспешника~
темному приспешнику~
темного приспешника~
темным приспешником~
темном приспешнике~
Темный приспешник в закрывающем лицо балахоне стоит здесь.
~
По росту и ширине плеч - скорее всего мужчина в закрывающем лицо балахоне.
~
b0d0f0g0n0o0 d0k0 -600 E
20 0 -1 5d5+350 5d5+0
4d4+145 30000
8 8 1
Str: 15
Dex: 10
Int: 20
Wis: 20
Con: 15
Cha: 5
Size: 60
LikeWork: 95
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 64
E
#28707
темный страж~
темный страж~
темного стража~
темному стражу~
темного стража~
темным стражем~
темном страже~
Темный страж стоит здесь.
~
Наверное, все-таки человек, но лица не видно за черной обмоткой, закрывающей
все. Очень неприветливый тип.
~
b0c0d0f0g0n0o0p0q0r0x0A0 d0k0r0 -600 E
25 1 -3 4d50+800 5d6+2
4d3+245 150000
6 6 1
BareHandAttack: 5
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 75
Special_Bitvector: a0b1c1d1 
Skill: 12 90
Skill: 22 90
Skill: 136 100
Spell: 40
Spell: 40
Helper: 28706
E
T 28700
#28708
падальщик~
падальщик~
падальщика~
падальщику~
падальщика~
падальщиком~
падальщике~
Падальщик ищет, чем поживиться.
~
Темное неприятное существо.
~
d0f0g0n0o0 f0k0x0 -600 E
15 0 2 5d20+250 5d4+0
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 12
Int: 10
Wis: 3
Con: 10
Cha: 4
Size: 20
LikeWork: 90
Class: 103
Height: 198
Weight: 200
Special_Bitvector: l0 
Spell: 4
E
#28709
освобожденный пленник~
освобожденный пленник~
освобожденного пленника~
освобожденному пленнику~
освобожденного пленника~
освобожденным пленником~
освобожденном пленнике~
Освобожденный пленник еле держится на ногах здесь.
~
Молодой отрок, судя по светлым волосам - славянин, в ужасном состоянии.
~
b0d0g0n0o0 d0k0 600 E
20 0 -10 0d0+40 1d1+1
0d0+0 0
6 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 75
Special_Bitvector: 0 
E
T 28705
#28710
темный приспешник~
темный приспешник~
темного приспешника~
темному приспешнику~
темного приспешника~
темным приспешником~
темном приспешнике~
Темный приспешник в закрывающем лицо балахоне стоит здесь.
~
По росту и ширине плеч - скорее всего мужчина в закрывающем лицо балахоне.
~
b0d0f0g0n0o0 d0k0 -600 E
20 0 -1 5d5+350 5d5+0
4d4+45 30000
8 8 1
Str: 15
Dex: 10
Int: 20
Wis: 20
Con: 15
Cha: 5
Size: 60
LikeWork: 95
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 64
E
T 28706
#28711
связанный пленник~
связанный пленник~
связанного пленника~
связанному пленнику~
связанного пленника~
связанным пленником~
связанном пленнике~
Связанный изнуренный пленник лежит у стены.
~
Молодой отрок, судя по светлым волосам - славянин, в ужасном состоянии, 
похоже, уже потерял всякую надежду на освобождение и смирился со своей
явно недоброй судьбе в этом жутком месте. Надо бы развязать его.
~
b0d0g0n0o0 d0k0 0 E
10 0 0 0d0+1 1d1+1
0d0+0 0
3 3 1
Str: 16
Dex: 19
Int: 10
Wis: 10
Con: 16
Cha: 15
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 28704
#28712
разъяренный следопыт~
разъяренный следопыт~
разъяренного следопыта~
разъяренному следопыту~
разъяренного следопыта~
разъяренным следопытом~
разъяренном следопыте~
Разъяренный следопыт бросается на всех подряд.
~
Высокий воин в кожаных доспехах.
~
b0d0f0g0l0m0n0o0 d0e0f0k0r0 0 E
25 0 -5 5d50+550 6d6+0
3d3+4 35000
8 8 1
BareHandAttack: 6
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 20
Size: 75
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 22 90
Skill: 157 90
Spell: 64
Spell: 64
Spell: 64
Helper: 28704
E
T 28707
$
