#28800
обсидиановый голем~
обсидиановый голем~
обсидианового голема~
обсидиановому голему~
обсидианового голема~
обсидиановым големом~
обсидиановом големе~
Обсидиановый голем преградил Вам дорогу.
~
Несомненно, созданный силой колдовства Сторожей Ночи этот голем 
охраняет ходы подземелья.
~
b0d0f0g0n0o0q0r0t0u0x0 d0f0k0 -600 E
24 2 -3 50d3+550 4d4+6
0d0+0 30000
8 8 1
Str: 20
Dex: 3
Int: 3
Wis: 3
Con: 30
Cha: 4
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 101
Race: 109
Height: 198
Weight: 120
Special_Bitvector: b0 
Skill: 132 90
Skill: 136 72
E
T 28807
#28801
гранитный голем~
гранитный голем~
гранитного голема~
гранитному голему~
гранитного голема~
гранитным големом~
гранитном големе~
Гранитный голем сторожит развилку.
~
Огромное создание из камня кажется неодолимым.
~
b0d0f0g0m0n0o0p0q0r0t0 d0k0 -600 E
23 2 -4 50d5+650 5d5+6
0d0+0 40000
8 8 1
Str: 30
Dex: 3
Int: 3
Wis: 3
Con: 30
Cha: 4
Size: 90
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 109
Height: 198
Weight: 200
Special_Bitvector: c0 
Skill: 4 20
Skill: 136 69
E
T 28806
#28802
сторожевой ночи~
сторожевой ночи~
сторожевого ночи~
сторожевому ночи~
сторожевого ночи~
сторожевым ночи~
сторожевом ночи~
Сторожевой Ночи стоит здесь.
~
Существо, созданное темной магией.
~
d0f0g0n0o0e2 d0k0t0 -600 E
20 20 2 0d0+450 4d7+14
4d5+59 25000
8 8 1
Str: 18
Dex: 15
Int: 4
Wis: 25
Con: 18
Cha: 3
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 134 80
Skill: 136 60
Skill: 137 100
E
#28803
черный монах~
черный монах~
черного монаха~
черному монаху~
черного монаха~
черным монахом~
черном монахе~
Черный монах под капюшоном своей рясы бормочет проклятия.
~
Толи монах, толи дьявольское отродье.
Из-под его капюшона видны только горящие
злобой желтые глаза.
~
d0f0g0n0o0 b0d0k0p1 -600 E
25 0 0 0d0+600 3d3+4
3d3+1 55000
8 8 1
Destination: 28811
Destination: 28812
Destination: 28850
Destination: 28851
Destination: 28852
Destination: 28853
Destination: 28852
Destination: 28851
Destination: 28850
Destination: 28812
Str: 15
Dex: 3
Int: 20
Wis: 20
Con: 12
Cha: 5
Size: 40
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 75
Spell: 4
Spell: 4
Spell: 4
Spell: 26
Spell: 26
Spell: 55
Spell: 59
Spell: 59
Spell: 59
E
#28804
монах ночи~
монах ночи~
монаха ночи~
монаху ночи~
монаха ночи~
монахом ночи~
монахе ночи~
Монах Ночи стоит здесь.
~
Высокое существо, порожденное темной магией
и злыми чарами.
~
b0c0d0f0g0n0o0 b0d0k0p1 0 E
24 2 2 0d0+500 3d4+4
0d0+0 50000
8 8 1
Str: 12
Dex: 8
Int: 10
Wis: 20
Con: 12
Cha: 5
Size: 25
LikeWork: 99
ExtraAttack: 1
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 100
Spell: 27
Spell: 27
Spell: 28
Spell: 28
E
#28805
черный монах~
черный монах~
черного монаха~
черному монаху~
черного монаха~
черным монахом~
черном монахе~
Черный монах под капюшоном своей рясы бормочет проклятия.
~
Толи монах, толи дьявольское отродье.
Из-под его капюшона видны только горящие
злобой желтые глаза.
~
d0f0g0m0n0o0 b0d0k0p1 -600 E
25 0 0 0d0+600 3d3+4
0d0+0 56000
8 8 1
Destination: 28824
Destination: 28823
Destination: 28860
Destination: 28859
Destination: 28822
Destination: 28819
Destination: 28818
Destination: 28819
Destination: 28822
Destination: 28859
Str: 15
Dex: 3
Int: 20
Wis: 20
Con: 12
Cha: 5
Size: 40
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 75
Spell: 4
Spell: 4
Spell: 4
Spell: 55
Spell: 59
Spell: 59
Spell: 59
E
#28806
жрец ночи~
жрец ночи~
жреца ночи~
жрецу ночи~
жреца ночи~
жрецом ночи~
жреце ночи~
Жрец Ночи ненавидящим взглядом испепеляет Вас.
~
Злобный служитель Зла.
~
c0d0f0g0 b0d0k0p1 -600 E
26 1 -1 0d0+450 8d5+20
40d5+25 85000
8 8 1
Str: 12
Dex: 8
Int: 20
Wis: 10
Con: 8
Cha: 5
LikeWork: 99
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 157 90
Spell: 1
Spell: 30
Spell: 30
Spell: 30
Spell: 114
E
#28807
монах ночи~
монах ночи~
монаха ночи~
монаху ночи~
монаха ночи~
монахом ночи~
монахе ночи~
Монах Ночи стоит здесь.
~
Толи монах, толи дьявольское отродье.
Из-под его капюшона видны только горящие
злобой желтые глаза.
~
b0c0d0f0g0n0o0 b0d0k0p1 0 E
24 2 2 0d0+500 3d4+4
0d0+0 50000
8 8 1
Str: 12
Dex: 8
Int: 10
Wis: 20
Con: 12
Cha: 5
Size: 25
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 100
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
E
#28808
богиня ночи~
богиня ночи~
богини ночи~
богине ночи~
богиню ночи~
богиней ночи~
богине ночи~
Богиня Ночи восседает на троне здесь.
~
В черной одежде с белой маской на лице трудно понять кто это, важно что
он здесь главный и победить его главная задача.
~
b0c0d0f0g0n0o0x0 d0e0f0k0r0p1 -600 E
30 0 -8 0d0+2000 5d3+4
0d0+25 100000
8 8 2
Str: 20
Dex: 15
Int: 20
Wis: 20
Con: 20
Cha: 10
Size: 100
LikeWork: 99
ExtraAttack: 4
Class: 101
Race: 114
Height: 198
Weight: 40
Special_Bitvector: 0 
Skill: 4 30
Skill: 136 100
Skill: 150 30
Spell: 28
E
T 28801
T 28810
#28809
элитный сторожевой ночи~
элитный сторожевой ночи~
элитного сторожевого ночи~
элитному сторожевому ночи~
элитного сторожевого ночи~
элитным сторожевым ночи~
элитном сторожевом ночи~
Элитный сторожевой Ночи охраняет своего повелителя здесь.
~
Самый сильный воин, каких только могут 
создать злые колдуны.
~
d0f0g0n0o0A0e2 d0k0t0 -600 E
25 9 2 0d0+600 6d3+12
5d6+4 35000
8 8 1
Str: 18
Dex: 15
Int: 4
Wis: 25
Con: 18
Cha: 3
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 134 80
Skill: 136 75
Skill: 137 100
Skill: 157 60
Skill: 167 100
E
#28810
черный воин~
черный воин~
черного воина~
черному воину~
черного воина~
черным воином~
черном воине~
Черный воин загораживает дорогу здесь.
~
Высокий воин в черных одеждах,
его тело покрыто доспехами.
~
b0d0f0g0n0o0A0e2 d0k0 -600 E
24 4 2 0d0+900 5d3+7
3d67+5 75000
8 8 1
Str: 18
Dex: 15
Int: 10
Wis: 25
Con: 18
Cha: 3
Size: 50
LikeWork: 95
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 120
Special_Bitvector: b1c1 
Skill: 134 80
Skill: 136 72
Skill: 137 100
Skill: 146 80
E
I зубы,10:5
#28811
дряхлый жрец ночи~
дряхлый жрец ночи~
дряхлого жреца ночи~
дряхлому жрецу ночи~
дряхлого жреца ночи~
дряхлым жрецом ночи~
дряхлом жреце ночи~
Дряхлый жрец ночи сидит здесь.
~
Все испытавший убеленный сединами дряхлый старик скинул с себя черный
балахон жрецов ночи, так что похож на обычного старца. Но властные нотки
во взгляде говорят о его непреклонном, несломленном духе.
~
b0c0d0g0n0o0 d0k0r1 0 E
26 1 -1 0d0+500 3d5+16
4d5+25 20000
8 8 1
Str: 12
Dex: 8
Int: 20
Wis: 20
Con: 8
Cha: 5
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 2 90
Skill: 136 100
Spell: 1
Spell: 28
Spell: 28
E
T 28800
T 28802
#28812
крепкий жрец ночи~
крепкий жрец ночи~
крепкого жреца ночи~
крепкому жрецу ночи~
крепкого жреца ночи~
крепким жрецом ночи~
крепком жреце ночи~
Крепкий жрец ночи стоит здесь.
~
Сильный маг и чародей.
~
b0c0d0f0g0n0o0 d0k0r1 0 E
26 1 -1 0d0+750 3d5+16
4d5+25 35000
8 8 1
Str: 12
Dex: 8
Int: 20
Wis: 20
Con: 8
Cha: 5
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 136 100
Spell: 1
Spell: 28
Spell: 28
E
T 28803
#28813
молодой жрец ночи~
молодой жрец ночи~
молодого жреца ночи~
молодому жрецу ночи~
молодого жреца ночи~
молодым жрецом ночи~
молодым жреце ночи~
Молодой жрец ночи стоит здесь.
~
Начинающий чародей, изучающий здесь
темную магию.
~
b0c0d0f0g0n0o0 d0k0r1 0 E
26 1 -1 0d0+550 3d5+16
4d5+25 25000
8 8 1
Str: 12
Dex: 8
Int: 20
Wis: 20
Con: 8
Cha: 5
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 134 100
Skill: 136 100
Spell: 1
Spell: 28
Spell: 28
E
T 28804
#28814
богиня ночи~
богиня ночи~
богини ночи~
богине ночи~
богиню ночи~
богиней ночи~
богине ночи~
Богиня Ночи восседает на троне здесь.
~
В черной одежде с белой маской на лице трудно понять кто это, важно что
он здесь главный и победить его главная задача.
~
b0c0d0f0g0n0o0x0z0 d0e0f0k0r0p1 -600 E
30 0 -8 0d0+2000 5d3+4
0d0+0 0
8 8 2
Str: 20
Dex: 15
Int: 20
Wis: 20
Con: 20
Cha: 10
Size: 100
LikeWork: 99
ExtraAttack: 4
Class: 101
Race: 114
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 4 30
Skill: 136 100
Skill: 150 30
E
T 28808
T 28809
$
