#28900
сухонькая старушка~
сухонькая старушка~
сухонькой старушки~
сухонькой старушке~
сухонькую старушку~
сухонькой старушкой~
сухонькой старушке~
Сухонькая старушка, опершись на клюку, ласково смотрит на Вас.
~
Пожилая женщина с добрым лицом,
которое покрыто сетью морщин.
~
b0d0g0n0o0p0 d0f0h0k0 600 E
25 0 -9 0d0+1000 6d8+5
0d0+0 0
8 8 2
Str: 15
Int: 20
Wis: 20
Cha: 19
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 28900
#28901
висельник~
висельник~
висельника~
висельнику~
висельника~
висельником~
висельнике~
На прочной веревке болтается висельник с выпученными глазами.
~
Немного ему тут висеть...
Помрет скоро.
~
b0d0g0l0m0n0 0 -600 E
15 4 4 2d50+350 5d4+3
0d0+0 10000
8 8 1
Str: 15
Dex: 3
Int: 3
Wis: 3
Con: 15
Cha: 5
Size: 35
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 136 45
E
#28902
девочка~
девочка~
девочки~
девочке~
девочку~
девочкой~
девочке~
Девочка в красной косынке собирает хворост.
~
Девочка в красной косынке с лукошком что-то говорит Вам о бабушке.
~
b0d0g0n0o0 0 600 E
10 1 0 0d0+150 2d3+3
1d1+0 0
8 8 2
Size: 10
Class: 102
Race: 101
Height: 198
Weight: 10
Special_Bitvector: 0 
Skill: 136 30
Spell: 64
E
#28903
проклятие~
проклятие~
проклятия~
проклятию~
проклятие~
проклятием~
проклятии~
Проклятие Угров желает отомстить каждому русичу.
~
То ли навет, то ли дух.
~
b0d0f0g0n0o0z0b1e2 b0d0k0 -600 E
15 4 4 0d0+400 5d4+3
0d0+0 12000
8 8 0
Str: 15
Dex: 15
Int: 20
Wis: 25
Con: 15
Cha: 15
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 100
Special_Bitvector: l0 
Skill: 136 45
Skill: 157 80
Spell: 17
Spell: 17
Spell: 75
Spell: 75
Spell: 104
E
#28904
лиходей~
лиходей~
лиходея~
лиходею~
лиходея~
лиходеем~
лиходее~
Лиходей пришел за Вашей душой.
~
Злой темный властелин.
~
d0f0g0m0n0o0A0 k0s0t0j1 -600 E
15 4 4 0d0+300 5d5+5
4d5+34 15000
8 8 1
Str: 15
Dex: 20
Int: 5
Wis: 3
Con: 10
Cha: 5
Size: 50
LikeWork: 95
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: i0j0a1b1c1d1 
Skill: 131 40
Skill: 133 80
Skill: 136 45
Skill: 139 40
Skill: 157 60
E
#28905
злая кабаниха~
злая кабаниха~
злой кабанихи~
злой кабанихе~
злую кабаниху~
злой кабанихой~
злой кабанихе~
Злая кабаниха роет земли и посматривает вокруг здесь.
~
Крупная свинья будет меньше чем эта тварь.~
d0f0g0n0o0 k0 0 E
14 4 4 20d5+350 3d3+3
0d0+0 10000
8 8 2
BareHandAttack: 4
Str: 15
Dex: 8
Int: 8
Wis: 8
Con: 15
Cha: 5
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 25
Special_Bitvector: p0 
Skill: 136 42
Skill: 157 75
E
#28906
молодой кабанчик~
молодой кабанчик~
молодого кабанчика~
молодому кабанчику~
молодого кабанчика~
молодым кабанчиком~
молодом кабанчике~
Молодой кабанчик гуляет здесь.
~
Маленький весело подвизгивающий
поросенок.~
d0g0n0o0 k0 0 E
12 4 4 20d5+100 1d3+3
0d0+0 2500
8 8 1
BareHandAttack: 4
Str: 6
Dex: 20
Int: 8
Wis: 8
Con: 6
Cha: 5
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 25
Special_Bitvector: p0 
Skill: 136 36
Skill: 157 75
E
#28907
медведь шатун~
медведь-шатун~
медведя-шатуна~
медведю-шатуну~
медведя-шатуна~
медведем-шатуном~
медведе-шатуне~
Медведь-шатун остервенел от невозможности найти берлогу.
~
Медведь-шатун злой, неприкаянный, голодный
шляется по лесу в тщетной надежде найти
берлогу хотя бы на остаток зимы.
~
d0f0g0m0k1n1 f0s0t0u0z0 -20 E
18 17 -2 1d100+500 2d3+6
0d0+0 15000
8 8 1
BareHandAttack: 1
Size: 30
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 3 50
Skill: 4 20
Skill: 133 80
Skill: 136 54
Skill: 138 80
Skill: 149 90
Skill: 165 50
E
#28908
рой диких пчел~
рой диких пчел~
роя диких пчел~
рою диких пчел~
рой диких пчел~
роем диких пчел~
рое диких пчел~
Потревоженный рой диких пчел вылетел из дупла.
~
Огромный шар, состоящий из нескольких тысяч
маленьких жалящих насекомых.
~
d0f0g0l0q0t0z0l1m1 f0p0x0A0 -30 E
17 16 -4 1d100+250 2d2+6
0d0+0 25000
8 8 1
BareHandAttack: 16
Size: 30
ExtraAttack: 5
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 6 50
Skill: 12 25
Skill: 136 20
E
#28909
изувер~
изувер~
изувера~
изуверу~
изувера~
изувером~
изувере~
Изувер жаждет насладиться видом Ваших мук.
~
Изувер-маньяк в лес забрался, души христианские губит
Видом смерти мученической наслаждается.
~
b0c0d0f0g0n0A0 k0t0u0m1 -300 E
20 13 -6 1d100+550 3d3+6
1d50+1 30000
8 8 1
Str: 30
Con: 30
Size: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: j0A0B0 
Skill: 3 50
Skill: 131 15
Skill: 133 50
Skill: 134 25
Skill: 136 80
Skill: 141 100
Skill: 149 75
Skill: 156 50
Skill: 159 50
E
$
