#29200
хмырь болотный~
хмырь болотный~
хмыря болотного~
хмырю болотному~
хмыря болотного~
хмырем болотным~
хмыре болотном~
Хмырь болотный хищно копошится во мху, в поисках пищи.
~
Получеловек-полурыба, с головой лягушки и выпученными как у рака глазами. Кожа
у него бледная, как у утопленников, а на пальцах дрожит туго натянутая 
перепонка.
~
d0g0k0 k0 -600 E
9 8 4 4d4+180 4d3+-3
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 18
Dex: 13
Int: 7
Wis: 4
Con: 15
Cha: 3
Size: 40
LikeWork: 20
ExtraAttack: 1
Class: 101
Race: 101
Height: 198
Weight: 8
Special_Bitvector: 0 
Skill: 136 27
E
#29201
старичок лесовичок~
старичок-лесовичок~
старичка-лесовичка~
старичку-лесовичку~
старичка-лесовичка~
старичком-лесовичком~
старичке-лесовичке~
Старичок-лесовичок бредет, в поисках целебных трав.
~
Дряхлый старик с одежкой из листвы. С круглыми, горящими зеленым пламенем 
изумрудами вместо глаз. Руки у старичка и вовсе корявые крючки в форме 
пальцев.
~
d0g0A0 k0 0 E
7 12 1 3d4+150 3d3+-3
0d0+0 2500
8 8 1
BareHandAttack: 8
Str: 15
Dex: 13
Int: 13
Wis: 17
Con: 14
Cha: 9
Size: 35
LikeWork: 60
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 9
Special_Bitvector: b1c1 
Skill: 134 50
Skill: 136 21
E
#29202
старичок моховичок~
старичок-моховичок~
старичка-моховичка~
старичку-моховичку~
старичка-моховичка~
старичком-моховичком~
старичке-моховичке~
Старичок-моховичок понуро бредет в вашу сторону.
~
Сгорбленный веками дед, вместо волос у него пряди взъерошенного болотного 
мха.
~
d0g0A0 k0 0 E
9 10 -1 3d4+170 4d4+-4
0d0+0 3500
8 8 1
BareHandAttack: 6
Str: 15
Dex: 13
Int: 15
Wis: 12
Con: 12
Cha: 13
Size: 37
LikeWork: 40
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 8
Special_Bitvector: y0b1c1 
Skill: 136 27
Spell: 109
E
#29203
старичок полевичок~
старичок-полевичок~
старичка-полевичка~
старичку-полевичку~
старичка-полевичка~
старичком-полевичком~
старичке-полевичке~
Старичок-полевичок шатаясь, идет по своим делам.
~
Дряхлый старикан, даже в кости впитавший дурманящий запах полыньи.
~
b0d0g0h0A0 k0 0 E
11 8 -3 3d4+190 4d5+-5
0d0+0 5000
8 8 1
BareHandAttack: 8
Str: 15
Dex: 14
Int: 15
Wis: 16
Con: 15
Cha: 8
Size: 40
LikeWork: 50
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 8
Special_Bitvector: b1c1 
Skill: 136 33
Spell: 5
Spell: 5
E
#29204
берегиня~
берегиня~
берегини~
берегине~
берегиню~
берегиней~
берегине~
Берегиня с тоской всматривается в водную гладь.
~
Девушка с бледной кожей и длинным рыбьим хвостом, красным, как у речной 
красноперки. Волосы у нее необычного зеленного цвета.
~
d0g0 k0 0 E
7 12 3 3d4+140 4d4+-3
0d0+0 5000
8 8 2
BareHandAttack: 2
Str: 14
Dex: 12
Int: 15
Wis: 16
Con: 14
Cha: 17
Size: 37
LikeWork: 40
ExtraAttack: 1
Class: 101
Race: 113
Height: 198
Weight: 7
Special_Bitvector: 0 
Skill: 136 21
Spell: 69
E
#29205
водяница~
водяница~
водяницы~
водянице~
водяницу~
водяницей~
водянице~
Водяница хищно осмотрела вас.
~
Тоже берегиня, но в отличие от своей сестры, она питается не речной рыбой, а 
предпочитает наземных обитателей, которых приманивает зазывными песнями.
~
b0d0g0j0k0l0m0i1j1 d0f0k0 -600 E
6 3 -1 1d2+130 2d3+3
0d0+0 4500
8 8 2
BareHandAttack: 4
Str: 16
Dex: 15
Int: 9
Wis: 10
Con: 14
Cha: 7
Size: 35
LikeWork: 40
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 8
Special_Bitvector: 0 
Skill: 136 18
Spell: 52
Spell: 52
E
#29206
гриб живоглот~
гриб-живоглот~
гриба-живоглота~
грибу-живоглоту~
гриб-живоглот~
грибом-живоглотом~
грибе-живоглоте~
Гриб-живоглот растет тут.
~
Огромный гриб в два человеческих роста. Днем он обычно спит и не опасен, но
с наступлением тьмы от него следует держаться подальше, не ровен час - возьмет,
да проглотит незадачливого путника.
~
b0d0g0j0k0z0 k0 0 E
11 10 2 4d3+190 4d4+-4
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 13
Int: 7
Wis: 6
Con: 17
Cha: 7
Size: 50
LikeWork: 45
Class: 103
Race: 104
Height: 198
Weight: 14
Special_Bitvector: 0 
Skill: 136 33
E
#29207
лесной шишига~
лесной шишига~
лесного шишиги~
лесному шишиге~
лесного шишигу~
лесным шишигой~
лесном шишиге~
Лесной шишига куда-то спешит, не замечая вас.
~
Крючковатый неправильно сложенный паренек с шишкой вместо носа, видно из-за
нее то, его и прозвали шишигой.
~
d0g0 k0s0t0 0 E
8 11 2 3d4+150 3d4+5
0d0+0 4000
8 8 1
Str: 14
Dex: 15
Int: 8
Wis: 12
Con: 13
Cha: 13
Size: 40
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 9
Special_Bitvector: i0 
Skill: 133 60
Skill: 136 24
Skill: 150 60
E
#29208
лесунька~
лесунька~
лесуньки~
лесуньке~
лесуньку~
лесунькой~
лесуньке~
Лесунька приветливо вам улыбнулась.
~
Стройная девушка, с таким тонким станом, что можно обхватить двумя ладонями.
В длинные кудри ее волос вплетены полевые цветы и маленькие еловые шишки.
~
d0g0l0 k0 0 E
7 7 2 4d4+140 3d3+3
0d0+0 3000
8 8 2
BareHandAttack: 8
Str: 13
Dex: 14
Int: 16
Wis: 15
Con: 12
Cha: 19
Size: 37
LikeWork: 60
ExtraAttack: 1
Class: 101
Race: 112
Height: 198
Weight: 8
Special_Bitvector: 0 
Skill: 136 21
Skill: 157 60
E
#29209
серый волк~
серый волк~
серого волка~
серому волку~
серого волка~
серым волком~
сером волке~
Серый волк пробегает невдалеке от вас.
~
Мохнатый серый волк, размером с небольшую лошадь.
~
d0g0s0 k0 0 E
6 7 2 3d4+90 3d3+3
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 16
Dex: 16
Int: 8
Wis: 12
Con: 13
Cha: 9
Size: 25
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 8
Special_Bitvector: p0 
Skill: 136 18
E
#29210
косолапый мишка~
косолапый мишка~
косолапого мишки~
косолапому мишке~
косолапого мишку~
косолапым мишкой~
косолапом мишке~
Косолапый мишка разгребает муравейник в поисках пищи.
~
Хотя медведь косолап и с виду очень неуклюж, это не помешает ему разорвать
любого.
~
b0d0g0l0 k0 0 E
10 7 -1 3d3+210 3d3+3
0d0+0 5500
8 8 1
BareHandAttack: 1
Str: 17
Dex: 16
Int: 7
Wis: 7
Con: 17
Cha: 3
Size: 45
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 15
Special_Bitvector: 0 
Skill: 136 30
E
T 29207
#29211
медвежуть~
медвежуть~
медвежути~
медвежуте~
медвежуть~
медвежутью~
медвежуте~
Медвежуть кинулся на вас.
~
Мстительный дух медведя.
~
d0f0g0z0 c0d0e0f0k0 0 E
12 3 -5 4d5+140 4d3+4
0d0+0 7500
8 8 1
BareHandAttack: 1
Str: 18
Dex: 14
Int: 9
Wis: 7
Con: 17
Cha: 7
Size: 45
ExtraAttack: 1
Class: 103
Race: 112
Height: 198
Weight: 13
Special_Bitvector: 0 
Skill: 136 36
E
#29212
кикимора болотная~
кикимора болотная~
кикиморы болотной~
кикиморе болотной~
кикимору болотную~
кикиморой болотной~
кикиморе болотной~
Кикимора болотная хитро посматривает на вас.
~
Кривоносая бабулька с ног до головы опутанная болотной тиной. Зубки у этой 
болотной красавицы, поострей, чем у речных щук.
~
d0g0k0 k0 0 E
9 5 3 3d3+160 4d5+3
0d0+0 5000
8 8 2
BareHandAttack: 10
Str: 17
Dex: 19
Int: 17
Wis: 17
Con: 15
Cha: 7
Size: 34
LikeWork: 65
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 7
Special_Bitvector: a1b1c1 
Skill: 136 27
Spell: 17
Spell: 77
E
#29213
русалка лобаста~
русалка-лобаста~
русалки-лобасты~
русалке-лобасте~
русалку-лобасту~
русалкой-лобастой~
русалке-лобасте~
Русалка-лобаста ехидно улыбнулась вам.
~
Полумертвая старуха, вся кожа на ее спине изъедена трупными червями.
~
d0g0k0m0A0 d0f0k0 0 E
8 7 -1 3d4+145 4d4+3
0d0+0 5000
8 8 2
BareHandAttack: 2
Str: 17
Dex: 13
Int: 9
Wis: 14
Con: 15
Cha: 4
Size: 38
LikeWork: 40
ExtraAttack: 1
Class: 101
Race: 102
Height: 198
Weight: 9
Special_Bitvector: b1c1 
Skill: 136 24
Skill: 160 40
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
E
#29214
старичок болотник~
старичок-болотник~
старичка-болотника~
старичку-болотнику~
старичка-болотника~
старичком-болотником~
старичке-болотнике~
Старичок-болотник, тихо перебирая ногами, бредет куда-то.
~
Столетний дед с большой окладистой бородой и зелеными усами.
~
d0g0A0 0 0 E
7 4 4 3d4+155 3d3+3
0d0+0 3500
8 8 1
Str: 16
Dex: 14
Int: 15
Wis: 13
Con: 10
Cha: 8
Size: 34
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 8
Special_Bitvector: b1c1 
Skill: 136 21
Spell: 75
E
#29215
лихо одноногое~
лихо одноногое~
лиха одноногого~
лиху одноногому~
лихо одноногое~
лихом одноногим~
лихе одноногом~
Лихо одноногое принюхалось, зачуяв пищу.
~
Огромное полупрозрачно существо с выпученным, посаженным на отдельную ножку
большим глазом.
~
d0f0g0 c0d0e0f0k0 0 E
12 6 -1 3d4+185 3d4+-4
0d0+0 10000
8 8 0
BareHandAttack: 4
Str: 18
Dex: 14
Int: 16
Wis: 18
Con: 15
Cha: 6
Size: 45
Class: 101
Race: 110
Height: 198
Weight: 11
Special_Bitvector: 0 
Skill: 136 36
Spell: 54
Spell: 64
E
#29216
столетняя старушка~
столетняя старушка~
столетней старушки~
столетней старушке~
столетнюю старушку~
столетней старушкой~
столетней старушке~
Столетняя старушка лукаво осматривает вас.
~
Обыкновенная старуха, с темным, морщинистым, как печеное яблоко лицом, беззубым
ртом, собранным в жемок. Старуха одета в кучу тряпок, на ногах, однако не 
лапти, а добротные кожаные сапоги.
~
b0d0g0 d0f0k0 0 E
13 5 -2 4d5+190 4d4+-4
0d0+0 2000
8 8 2
Str: 17
Dex: 17
Int: 19
Wis: 20
Con: 14
Cha: 6
Size: 43
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 11
Special_Bitvector: 0 
Skill: 136 39
E
T 29200
T 29202
#29217
соплежуй белун Белун~
соплежуй Белун~
соплежуя Белуна~
соплежую Белуну~
соплежуя Белуна~
соплежуем Белуном~
соплежуе Белуне~
Соплежуй Белун с надеждой смотрит на вас.
~
Невзрачный с виду и донельзя сопливый паренек. Рукава рубахи у него измазаны
зеленой слизью.
~
d0g0l0B0 c0d0e0f0k0 0 E
12 5 -3 4d5+250 3d6+-3
0d0+100 6000
8 8 1
Str: 17
Dex: 16
Int: 14
Wis: 14
Con: 17
Cha: 6
Size: 43
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 113
Height: 198
Weight: 12
Special_Bitvector: 0 
Skill: 136 36
Skill: 157 90
E
T 29208
T 29209
#29218
старый лодочник~
старый лодочник~
старого лодочника~
старому лодочнику~
старого лодочника~
старым лодочником~
старом лодочнике~
Старый лодочник печально смотрит в сторону реки.
~
Старый дед, в грязной залатанной во многих местах одежде.
~
b0d0g0B0 c0d0f0k0 0 E
1 3 5 4d4+175 20d2+-2
0d0+0 0
8 8 1
Str: 3
Dex: 13
Int: 16
Wis: 18
Con: 16
Cha: 3
Size: 45
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 25
Special_Bitvector: 0 
Skill: 136 3
E
T 29204
T 29205
#29219
молодой лодочник~
молодой лодочник~
молодого лодочника~
молодому лодочнику~
молодого лодочника~
молодым лодочником~
молодом лодочнике~
Молодой лодочник весело смотрит вокруг.
~
Молодой парень, в грязной залатанной во многих местах одежде.
~
b0d0g0B0 c0d0f0k0 0 E
1 3 5 4d4+175 10d2+2
0d0+0 0
8 8 1
Str: 3
Dex: 13
Int: 16
Wis: 18
Con: 16
Cha: 3
Size: 45
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 25
Special_Bitvector: 0 
Skill: 136 3
E
T 29203
T 29206
$
