#29300
зубастая белка~
зубастая белка~
зубастой белки~
зубастой белке~
зубастую белку~
зубастой белкой~
зубастой белке~
Зубастая белка хищно осмотрела вас.
~
Огромная пушистая белка, размером с лесного волка. Острые как бритвы клыки 
хищно выпирают из ее мохнатенькой пасти. Такими зубками орехи то не больно
погрызешь.
~
d0g0k0e1 d0k0 0 E
9 11 2 5d6+185 2d1+1
0d0+0 4500
8 8 2
BareHandAttack: 4
Str: 5
Dex: 17
Int: 8
Wis: 13
Con: 10
Cha: 6
Size: 35
LikeWork: 15
ExtraAttack: 3
Class: 103
Height: 198
Weight: 15
Special_Bitvector: n0 
E
#29301
древесный медведь~
древесный медведь~
древесного медведя~
древесному медведю~
древесного медведя~
древесным медведем~
древесном медведе~
Древесный медведь угрожающе надвигается на вас.
~
Небольшой медведь с грязной зеленой шерстью, под цвет коры дерева.
~
d0g0j0m0 k0 0 E
11 7 2 5d4+230 3d3+-2
0d0+0 5000
8 8 1
BareHandAttack: 1
Str: 13
Dex: 15
Int: 7
Wis: 5
Con: 8
Cha: 7
Size: 45
LikeWork: 60
ExtraAttack: 1
Class: 103
Height: 198
Weight: 23
Special_Bitvector: 0 
Skill: 132 60
E
#29302
росомаха~
росомаха~
росомахи~
росомахе~
росомаху~
росомахой~
росомахе~
Росомаха рыскает по дереву, в поисках пищи.
~
Зубастый зверек с пушистым хвостиком.
~
d0g0 d0k0 0 E
10 4 3 4d5+210 4d4+-1
0d0+0 4700
8 8 2
BareHandAttack: 8
Str: 13
Dex: 16
Int: 8
Wis: 9
Con: 16
Cha: 8
Size: 35
LikeWork: 15
ExtraAttack: 1
Class: 103
Height: 198
Weight: 15
Special_Bitvector: p0 
E
#29303
бурундук~
бурундук~
бурундука~
бурундуку~
бурундука~
бурундуком~
бурундуке~
Бурундук пробегает у ваших ног.
~
Полосатая белка с маленькими лапками и коротким хвостиком.
~
d0g0h0m0 k0 0 E
10 9 -4 4d6+180 3d2+-2
0d0+0 4200
8 8 1
BareHandAttack: 4
Str: 15
Dex: 17
Int: 9
Wis: 8
Con: 16
Cha: 10
Size: 30
LikeWork: 65
ExtraAttack: 1
Class: 103
Height: 198
Weight: 15
Special_Bitvector: p0 
Skill: 160 65
E
#29304
рысь~
рысь~
рыси~
рыси~
рысь~
рысью~
рыси~
Рысь ловко карабкается по веткам дуба.
~
Большая дикая кошка с длинными клыками и острыми когтями.
~
d0f0g0m0 d0k0 0 E
13 5 -3 5d4+220 4d4+3
0d0+0 6000
8 8 2
BareHandAttack: 8
Str: 13
Dex: 18
Int: 13
Wis: 8
Con: 16
Cha: 16
Size: 37
LikeWork: 70
ExtraAttack: 1
Class: 103
Height: 198
Weight: 15
Special_Bitvector: 0 
Skill: 132 70
E
T 29316
#29305
огромная гусеница~
огромная гусеница~
огромной гусеницы~
огромной гусенице~
огромную гусеницу~
огромной гусеницей~
огромной гусенице~
Огромная гусеница ползет в вашу сторону.
~
Огромная гусеница похожа на мясную колбаску, только очень зеленую и мохнатую.
Глаза у гусеницы выпучены, как у рака, а изо рта выглядывают два заостренных 
клыка.
~
d0g0k0m0 d0f0k0 0 E
10 5 3 4d3+180 1d1+0
0d0+0 4200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 10
Int: 16
Wis: 16
Con: 18
Cha: 6
Size: 27
LikeWork: 50
ExtraAttack: 9
Class: 103
Height: 198
Weight: 8
Special_Bitvector: m0 
Skill: 150 50
E
#29306
пестрый дятел~
пестрый дятел~
пестрого дятла~
пестрому дятлу~
пестрого дятла~
пестрым дятлом~
пестром дятле~
Пестрый дятел усердно долбит кору в поисках жучков.
~
Небольшая птичка, ростом немного выше колена взрослого человека, с пестрым
как у попугая оперением.
~
d0g0m0b1 d0k0 0 E
11 7 -3 4d4+150 3d3+2
0d0+0 7000
8 8 1
BareHandAttack: 15
Str: 15
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 20
Size: 25
LikeWork: 25
ExtraAttack: 1
Class: 103
Height: 198
Weight: 15
Special_Bitvector: l0 
Skill: 21 25
E
T 29315
#29307
паук мохнолап~
паук-мохнолап~
паука-мохнолапа~
пауку-мохнолапу~
паука-мохнолапа~
пауком-мохнолапом~
пауке-мохнолапе~
Паук-мохнолап насторожено втянул лапки при виде вас.
~
Несомненно, этот паучок лесной красавчик, при виде его очаровательных волосатых
лап, даже у лысого волосы на голове встанут дыбом.
~
b0d0g0 d0f0k0 0 E
13 7 4 4d5+260 2d2+0
0d0+0 10000
8 8 1
BareHandAttack: 12
Str: 15
Dex: 17
Int: 6
Wis: 9
Con: 16
Cha: 7
Size: 45
LikeWork: 35
ExtraAttack: 7
Class: 103
Height: 198
Weight: 23
Special_Bitvector: 0 
Skill: 160 35
E
T 29312
T 29307
#29308
змей чешуйчатый~
змей чешуйчатый~
змея чешуйчатого~
змею чешуйчатому~
змея чешуйчатого~
змеем чешуйчатым~
змее чешуйчатом~
Змей чешуйчатый ползет в сторону гнезда.
~
Длинный червячок с чешуйками шириной в ладонь и острыми ядовитыми клыками.
~
b0d0f0g0 d0f0k0 0 E
13 5 -3 3d3+230 5d5+4
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 21
Int: 14
Wis: 14
Con: 18
Cha: 6
Size: 40
LikeWork: 80
Class: 103
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 132 60
Skill: 157 60
E
T 29304
#29309
писклявый птенец~
писклявый птенец~
писклявого птенца~
писклявому птенцу~
писклявого птенца~
писклявым птенцом~
писклявом птенце~
Писклявый птенец глядит на вас голодными глазами.
~
Если бы это не был еще неоперившейся птенец, то вы бы сказали, что своими 
размерами он больше похож на петуха, правда, ощипанного.
~
b0d0g0 d0f0k0 0 E
9 6 2 3d4+320 6d6+6
0d0+0 1
8 8 1
BareHandAttack: 15
Str: 12
Dex: 15
Int: 16
Wis: 17
Con: 16
Cha: 16
Size: 45
LikeWork: 5
Class: 103
Height: 198
Weight: 35
Special_Bitvector: 0 
E
T 29305
T 29306
#29310
бородатый старичок~
бородатый старичок~
бородатого старичка~
бородатому старичку~
бородатого старичка~
бородатым старичком~
бородатом старичке~
Бородатый старичок лукаво разглядывает вас.
~
Плотный человек с широкой как лопата бородой. Руки у него перепачканы синей
краской, которой он рисует странные загогульки на грязноватой бересте.
~
b0d0g0t0A0 d0f0k0 0 E
16 5 4 6d5+250 4d5+4
0d0+0 19000
8 8 1
BareHandAttack: 5
Str: 19
Dex: 9
Int: 17
Wis: 21
Con: 16
Cha: 8
Size: 45
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 24
Special_Bitvector: b1c1 
Spell: 72
Spell: 72
Spell: 77
Spell: 83
E
T 29308
T 29309
#29311
молодой охотник~
молодой охотник~
молодого охотника~
молодому охотнику~
молодого охотника~
молодым охотником~
молодом охотнике~
Молодой охотник выслеживает какого-то зверя.
~
Невысокий широкоплечий парень с глуповатым веснушчатым лицом, руки у него
покрыты шрамами от клыков и когтей диких животных, по-видимому, этот человек
настоящий мастер в своем деле.
~
b0d0g0l0 c0f0k0 0 E
14 5 -3 4d4+300 5d4+-5
0d0+0 14000
8 8 1
BareHandAttack: 9
Str: 21
Dex: 17
Int: 7
Wis: 15
Con: 16
Cha: 9
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 20
Special_Bitvector: 0 
Skill: 132 60
Skill: 150 60
Skill: 157 60
E
T 29310
T 29311
$
