#31200
страж ворот~
страж ворот~
стража ворот~
стражу ворот~
стража ворот~
стражем ворот~
страже ворот~
Высокий страж стоит здесь, охраняя ворота крепости.
~
Высокий молодой крепкий воин насторожено приглядывается ко всем проходящим.
~
b0d0g0m0n0o0p0q0r0x0B0f2g2 c0d0f0k0C0a1r1 600 E
50 20 -10 20d20+30000 35d35+35
0d0+0 0
8 8 1
BareHandAttack: 3
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
LikeWork: 100
ExtraAttack: 4
Class: 104
Height: 200
Weight: 200
Special_Bitvector: B3C3 
Skill: 4 100
Skill: 5 100
Skill: 12 100
Skill: 21 100
Skill: 132 100
Skill: 137 100
E
T 31202
#31201
торговец~
торговец~
торговца~
торговцу~
торговца~
торговцем~
торговце~
Торговец стоит здесь за прилавком, предлагая свой товар.
~
Крепкий мужчина в восточном халате и с огромной саблей за поясом.
~
b0d0g0n0o0x0B0f2g2 d0f0k0 600 E
50 0 0 1d1+100 1d1+1
50d50+1000 0
6 6 1
Destination: 31207
Str: 36
Dex: 3
Int: 36
Wis: 36
Con: 3
Cha: 3
Size: 50
Class: 102
Height: 150
Weight: 130
Special_Bitvector: m3 
E
#31202
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх сидит здесь, с интересом поглядывая по сторонам.
~
Молодой парень с простодушным лицом.
~
b0d0g0n0o0p0q0r0t0u0x0B0f2g2 d0f0k0 600 E
50 5 5 1d1+100 1d1+1
0d0+0 0
8 8 1
Destination: 31206
Str: 36
Dex: 3
Int: 36
Wis: 36
Con: 3
Cha: 3
Size: 50
MaxFactor: 10
Class: 102
Height: 180
Weight: 110
Special_Bitvector: m3 
E
T 31210
T 31201
#31203
крылатый конь лошадь~
крылатый конь~
крылатого коня~
крылатому коню~
крылатого коня~
крылатым конем~
крылатом коне~
Огромный белый конь с крыльями стоит тут.
~
Серебристая грива, изумрудные подковы.
~
d0n0o0s0b1f2g2 d0f0k0x0 600 E
10 10 -10 1d1+120 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 10
Int: 10
Wis: 10
Con: 12
Cha: 12
Size: 30
LikeWork: 100
MaxFactor: 10
ExtraAttack: 1
Class: 103
Height: 150
Weight: 100
Special_Bitvector: l0 
E
T 31208
#31204
мальчишка~
мальчишка~
мальчишки~
мальчишке~
мальчишку~
мальчишкой~
мальчишке~
Мальчишка-прислуга суетится тут, накрывая на стол.
~
Официант.
~
b0d0g0n0o0p0q0r0t0u0x0B0f2g2 d0f0k0 600 E
50 0 0 10d10+100 1d1+1
50d50+1000 0
8 8 1
Destination: 31205
Str: 36
Dex: 3
Int: 36
Wis: 36
Con: 3
Cha: 3
Size: 50
Class: 102
Height: 150
Weight: 110
Special_Bitvector: m3 
E
T 31203
#31205
чучело воина~
чучело воина~
чучела воина~
чучелу воина~
чучело воина~
чучелом воина~
чучеле воина~
Чучело воина, все истрепанное, стоит здесь.
~
Чучело для тренировки нервов.
~
b0d0g0n0o0x0f2g2 0 0 E
1 20 10 0d0+30000 3d3+3
0d0+0 0
8 8 0
BareHandAttack: 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
LikeWork: 100
ExtraAttack: 2
Class: 104
Height: 150
Weight: 100
Special_Bitvector: b1c1d1m3 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#31206
мудрый маг~
мудрый маг~
мудрого мага~
мудрому магу~
мудрого мага~
мудрым магом~
мудром маге~
Мудрый маг готовит тут волшебные снадобья.
~
Маг третьей ступени ордена Нового Света.
~
b0d0g0n0o0p0q0r0t0u0x0B0f2g2 d0f0k0u1 600 E
50 0 0 10d10+100 1d1+1
50d50+1000 0
6 6 1
Destination: 31203
Str: 36
Dex: 3
Int: 36
Wis: 36
Con: 3
Cha: 3
Size: 50
Class: 105
Height: 150
Weight: 115
Special_Bitvector: m3 
E
T 31200
#31208
казначей банкир~
казначей~
казначея~
казначею~
казначея~
казначеем~
казначее~
Казначей сидит тут, пересчитывая чьи-то денежки.
~
Толстый, угрюмый, жадный.
~
b0d0g0m0n0o0p0q0r0t0u0x0B0o1f2g2 d0k0 0 E
50 0 0 1d1+100 1d1+1
0d0+0 0
6 6 1
Destination: 31213
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 50
Class: 102
Height: 150
Weight: 100
Special_Bitvector: i3 
E
#31209
прислуга хозяин постой~
прислуга~
прислуги~
прислуге~
прислугу~
прислугой~
прислуге~
Прислуга суетится тут, устраивая воинов на ночлег.
~
Молодой с виду парнишка.
~
b0d0g0m0n0o0p0q0r0t0u0x0B0f2g2 d0f0k0n1 600 E
50 0 0 10d10+100 1d1+1
0d0+0 0
8 8 1
Destination: 31210
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 50
Class: 102
Height: 150
Weight: 150
Special_Bitvector: 0 
E
#31210
дружинник воин~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Дозорный-воин следит за подступом врага к крепости.
~
Сильный плечистый воин.
~
b0d0l0n0o0p0q0r0t0u0x0f2g2 d0f0k0A0j1m1 0 E
50 10 -10 10d10+5000 30d127+100
0d0+0 0
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 70
LikeWork: 100
ExtraAttack: 1
Class: 104
Height: 85
Weight: 150
Special_Bitvector: b1c1d1B3 
Skill: 12 100
Skill: 20 100
Skill: 22 100
Skill: 136 100
Skill: 137 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 154 100
Skill: 155 100
Skill: 157 100
E
#31211
веселый охранник~
веселый охранник~
веселого охранника~
веселому охраннику~
веселого охранника~
веселым охранником~
веселом охраннике~
Веселый охранник прохаживается с улыбкой до ушей.
~
Молодой и сильный воин.
Он в совершенстве сражается двумя мечами одновременно!
~
c0d0g0n0A0f2 r0 0 E
29 0 -3 100d7+600 7d6+8
0d0+0 0
8 8 1
Destination: 31226
Destination: 31205
Destination: 31208
Destination: 31203
Destination: 31209
Destination: 31210
Str: 18
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 60
LikeWork: 80
ExtraAttack: 2
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 12 100
Skill: 22 100
Skill: 132 100
Skill: 137 100
Skill: 143 100
Skill: 150 100
Skill: 157 100
E
T 31212
T 31206
#31212
хмурый охранник~
хмурый охранник~
хмурого охранника~
хмурому охраннику~
хмурого охранника~
хмурым охранником~
хмуром охраннике~
Хмурый охранник прохаживается тут, озираясь на всех.
~
Молодой и сильный воин.
Он умеет обращаться с луком и самострелом.
~
b0c0d0g0n0A0f2 r0 0 E
29 0 -3 100d7+600 7d6+8
0d0+1 1
8 8 1
BareHandAttack: 9
Destination: 31206
Destination: 31202
Destination: 31207
Destination: 31224
Destination: 31208
Str: 18
Dex: 25
Int: 22
Wis: 21
Con: 18
Cha: 24
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 154 100
Skill: 155 40
Skill: 157 100
E
T 31212
T 31206
#31213
грустный охранник~
грустный охранник~
грустного охранника~
грустному охраннику~
грустного охранника~
грустным охранником~
грустном охраннике~
Грустный охранник проходит мимо Вас, похоже, он действительно чем-то огорчен.
~
Молодой и сильный воин.
Он знает как поразить противника в самое уязвимое место.
~
b0c0d0g0n0f2 k0 0 E
37 0 -10 25d20+1200 7d7+10
2d2+0 0
8 8 1
Destination: 31223
Destination: 31211
Destination: 31213
Destination: 31204
Destination: 31212
Destination: 31227
Destination: 31228
Str: 22
Dex: 21
Int: 22
Wis: 18
Con: 18
Cha: 27
Size: 80
LikeWork: 99
ExtraAttack: 3
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 21 75
Skill: 132 100
Skill: 143 100
Skill: 150 100
Skill: 151 100
Skill: 158 100
Spell: 15
Spell: 36
Spell: 88
Spell: 93
Spell: 93
Spell: 110
E
T 31212
T 31206
#31214
ямщик~
ямщик~
ямщика~
ямщику~
ямщика~
ямщиком~
ямщике~
Ямщик сидит здесь, разбирая почтовую доставку.
~
Молодой парнишка.
~
b0d0g0n0o0p0q0r0t0u0x0B0f2g2 d0f0k0 0 E
50 0 0 10d10+100 1d1+1
0d0+0 0
6 6 1
Str: 36
Dex: 3
Int: 36
Wis: 36
Con: 3
Cha: 3
Size: 50
Class: 102
Height: 150
Weight: 150
Special_Bitvector: i3 
E
#31215
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Кузнец стоит возле наковальни с большим молотом в руке.
~
Крепкий мужчина в кожаном халате.
~
b0d0g0n0o0p0q0r0t0u0x0B0f2g2 d0f0k0 600 E
50 0 -10 10d10+100 1d1+1
50d50+1000 0
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 50
Class: 102
Height: 150
Weight: 150
Special_Bitvector: 0 
E
#31216
почтовый голубь~
почтовый голубь~
почтового голубя~
почтовому голубю~
почтового голубя~
почтовым голубем~
почтовом голубе~
Почтовый голубь сидит на жердочке, ожидая нового задания.
~
Специально обученный почтовый голубь.
~
b0d0g0l0n0o0p0q0r0t0u0x0b1o1f2g2 d0f0k0 0 E
30 0 -10 10d10+1000 40d40+40
0d0+0 0
6 6 1
BareHandAttack: 12
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 20
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 60
Weight: 60
Special_Bitvector: l0 
Skill: 132 100
E
#31217
госпожа Повариха~
госпожа Повариха~
госпожи Поварихи~
госпоже Поварихе~
госпожу Повариху~
госпожой Поварихой~
госпоже Поварихе~
Госпожа Повариха готовит здесь что-то съестное.
~
Толстая, с виду неуклюжая, а на самом деле очень даже ловкая дородная баба.
~
b0d0g0n0o0p0q0r0t0u0x0B0o1f2g2 d0f0k0 600 E
50 0 -10 1d1+100 1d1+1
0d0+0 0
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 50
Class: 102
Height: 150
Weight: 150
Special_Bitvector: 0 
E
#31218
Князь Даниил~
Князь Даниил~
Князя Даниила~
Князю Даниилу~
Князя Даниила~
Князем Даниилом~
Князе Данииле~
Князь Даниил сидит на троне, возглавля совет старших Галицкой Дружины.
~
Высокий стройный мужчина, одетый в дорогие латные доспехи и одеяния.
~
b0d0g0n0o0p0q0r0t0u0x0B0o1f2g2 d0f0k0a1u1 600 E
50 0 -10 1d1+100 1d1+1
0d0+0 0
6 6 1
Destination: 31225
Str: 15
Dex: 18
Int: 16
Wis: 17
Con: 19
Cha: 20
Size: 50
Class: 104
Height: 150
Weight: 150
Special_Bitvector: 0 
E
T 31216
#31219
рыба пиранья~
пиранья~
пираньи~
пиранье~
пиранью~
пираньей~
пиранье~
Рыба красного цвета с большими зубами жадно смотрит на Вас.
~
Рыба-пиранья, но более кровожадная и натренированная нападать на врагов.
~
d0g0l0m0n0o0p0q0r0t0u0x0y0c1f2g2 d0f0k0 0 E
25 10 -10 30d30+5000 5d6+10
0d0+0 0
8 8 2
BareHandAttack: 4
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 100
MaxFactor: 5
ExtraAttack: 1
Class: 103
Height: 100
Weight: 100
Special_Bitvector: o0 
Skill: 5 100
Skill: 137 100
Skill: 157 10
E
T 31213
$
