#32300
князь велесур~
князь Велесур~
князя Велесура~
князю Велесуру~
князя Велесура~
князем Велесуром~
князе Велесуре~
Князь - дородный, богато одетый, восседает во главе стола.
~
Это князь Велесур, господин здешних земель, хозяин усадьбы.
Одет в шитые золотом одежды, на голове носит высокую шапку с крестом.
У него серые близко посаженные глаза, немного вытянутое лицо и залысины.
~
b0d0n0u2 d0f0h0k0z0 -600 E
36 -40 -30 5d5+7000 8d12+50
0d0+0 1000000
8 8 1
Saves: -50 -30 -30 -50
Resistances: 0 0 0 0 30 0 0
CastSuccess: 30
Absorbe: 50
BareHandAttack: 6
Str: 40
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 30
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: C3 
Skill: 22 150
Skill: 132 150
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 48
Spell: 56
Spell: 56
Spell: 56
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Helper: 32305
Helper: 32304
Helper: 32307
Helper: 32309
Helper: 32310
Helper: 32311
Helper: 32303
Helper: 32322
E
T 32301
T 32307
T 32320
#32301
княжна дарена дочь~
княжна Дарена~
княжны Дарены~
княжне Дарене~
княжну Дарену~
княжной Дареной~
княжне Дарене~
Молодая княжна вышивает рушник, сидя на ларе.
~
Волосы шелковистые, брови соболиные, личико - цвета пуха лебяжьего,
ручки маленькие, осанка строгая, да взгляд надменный.
~
b0d0n0 d0f0k0 -600 E
28 -10 -20 14d15+2000 5d5+30
7d7+200 180000
6 6 2
Saves: -20 0 0 -20
CastSuccess: 30
Absorbe: 50
Str: 25
Dex: 30
Int: 17
Wis: 18
Con: 16
Cha: 20
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 120
Special_Bitvector: C3 
Skill: 22 80
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 128
Spell: 128
Helper: 32302
Helper: 32304
Helper: 32305
E
#32302
княгиня калинка~
княгиня Калинка~
княгини Калинки~
княгине Калинке~
княгиню Калинку~
княгиней Калинкой~
княгине Калинке~
Горделивая княгиня сидит подле князя.
~
Маленького роста женщина, еще сохранившая красоту молодости.
Не любит, чтобы ее называли Калиной - будто бы это имя старит.
~
b0d0n0 d0f0h0k0 -600 E
33 -20 -20 5d5+3500 6d6+40
3d4+350 600000
8 8 2
Saves: -20 -18 -18 -20
Absorbe: 50
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: C3 
Skill: 22 150
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 113
Spell: 113
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Helper: 32300
E
#32303
девка чернавка~
девка-чернавка~
девки-чернавки~
девке-чернавке~
девку-чернавку~
девкой-чернавкой~
девке-чернавке~
Девка-чернавка пробегает тут, опустив глаза долу.
~
Некрасивая девка с грязными волосами.
Делает черную работу на кухне и по дому.
~
d0h0 0 -600 E
22 0 -10 3d3+700 5d5+20
2d2+50 60000
8 8 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 100
Special_Bitvector: 0 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 17
Spell: 17
Spell: 17
Spell: 27
Spell: 27
Spell: 27
E
#32304
тиун ореша~
тиун Ореша~
тиуна Ореши~
тиуну Ореше~
тиуна Орешу~
тиуном Орешей~
тиуне Ореше~
Тиун, пузатый краснорожий мужчина, стоит подбоченившись.
~
Одет в синий плащ с широким поясом и такого же цвета мягкие сапоги.
На поясе носит длинный нож в ножнах и большую связку ключей.
~
b0d0n0 d0f0k0 -600 E
30 -30 -30 5d5+3200 3d4+50
5d5+300 320000
8 8 1
Str: 35
Dex: 40
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: C3 
Skill: 22 100
Skill: 132 80
Spell: 23
Spell: 23
Helper: 32312
E
#32305
ратник дружины~
ратник дружины~
ратника дружины~
ратнику дружины~
ратника дружины~
ратником дружины~
ратнике дружины~
Ратник дружины готов отразить нападение.
~
Довольно хилый ратник одет в помятую кольчугу, наручи и бутурлыки на ремешках,
вооружен чеканом и носит красный тарч. На что он способен в бою?
~
b0c0d0A0 k0 -600 E
27 0 -20 5d5+1700 3d12+30
5d5+100 130000
8 8 1
BareHandAttack: 3
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b1c1 
Skill: 5 120
Skill: 136 100
Skill: 141 100
Skill: 148 100
E
#32306
воин десятник дружины~
десятник дружины~
десятника дружины~
десятнику дружины~
десятника дружины~
десятником дружины~
десятнике дружины~
Воин огромного роста, десятник дружины, оглядывает вас с ухмылкой.
~
Вот это богатырь! - подумали вы. Такой бы и с самим Ильей Муромцем сразиться мог.
Да еще одет в доспехи непростые, пожалуй что заколдованные. Не стоит его задирать,
он, пожалуй, одним ударом вам голову оторвать может.
~
b0d0e0l0p0q0 d0f0k0z0A0m1 -600 E
34 -40 -30 9d9+8000 10d8+50
5d5+300 750000
8 8 1
Saves: -30 -22 -22 -30
Resistances: 0 0 0 0 50 0 40
Armour: 50
Initiative: 20
Absorbe: 50
AResist: 40
MResist: 30
PResist: 30
Str: 40
Dex: 40
Int: 25
Wis: 25
Con: 40
Cha: 40
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 180
Special_Bitvector: C3 
Skill: 22 150
Skill: 132 150
Skill: 136 100
Skill: 141 100
Skill: 143 100
Skill: 148 100
Spell: 28
E
T 32322
T 32323
T 32339
#32307
кузнец вепрь~
кузнец Вепрь~
кузнеца Вепря~
кузнецу Вепрю~
кузнеца Вепря~
кузнецом Вепрем~
кузнеце Вепре~
Кузнец по имени Вепрь кует железные кольца для кольчуги.
~
Рыжеволосый кузнец лет тридцати старательно трудится над очередной вещью.
~
b0d0 d0f0k0 -600 E
29 -40 -20 5d5+2500 3d3+50
6d6+150 210000
8 8 1
BareHandAttack: 3
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: 0 
Skill: 5 170
Skill: 136 100
Skill: 141 100
Skill: 142 100
Skill: 148 100
E
#32308
стряпуха~
стряпуха~
стряпухи~
стряпухе~
стряпуху~
стряпухой~
стряпухе~
Стряпуха готовит еду на княжеский стол.
~
Она порядком запарилась тут. Стряпуха месит тесто, режет
мясо и овощи, чистит рыбу и следит за горшками в печи.
~
b0d0 0 -600 E
25 -10 -10 5d5+1300 3d5+30
5d5+80 95000
8 8 2
BareHandAttack: 2
Str: 25
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: 0 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 48
Spell: 48
E
#32309
поп григорий~
поп Григорий~
попа Григория~
попу Григорию~
попа Григория~
попом Григорием~
попе Григории~
Чернявый и носатый поп стоит посреди церкви.
~
Это армянин греческой веры, приехавший на Русь из Царьграда.
Его черные бегающие глазки и выщербленные зубы мало сочетаются с нарядом священника.
~
b0d0n0 d0f0k0 -600 E
33 -40 -25 5d5+3800 3d10+50
5d5+150 550000
8 8 1
Saves: -18 -18 -18 -18
CastSuccess: 30
BareHandAttack: 5
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: C3 
Skill: 22 140
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 10
Spell: 10
Spell: 10
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 113
Spell: 113
Spell: 113
Spell: 128
Spell: 128
Spell: 128
Spell: 134
Spell: 134
Spell: 151
Spell: 151
Spell: 156
Helper: 32305
E
T 32344
#32310
ратайный староста мезеня~
ратайный староста Мезеня~
ратайного старосты Мезени~
ратайному старосте Мезене~
ратайного старосту Мезеню~
ратайным старостой Мезеней~
ратайном старосте Мезене~
Ратайный староста размышляет о чем-то, сидя за столом.
~
Староста местных селян. Раньше, похоже, служил ратником и бывал в битвах -
на щеке длинный шрам, бровь рассечена, на левой руке не хватает двух пальцев.
~
b0d0 d0f0k0 -600 E
30 -40 -30 5d8+3500 3d10+40
5d5+250 290000
6 6 1
Str: 35
Dex: 40
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: C3 
Skill: 4 140
Skill: 22 150
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 28
Helper: 32311
Helper: 32307
E
#32311
крестьянин бородатый~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Бородатый крестьянин исподлобья смотрит на вас.
~
Не очень приветливый крестьянин, похоже, думает - кого опять принесла нелегкая?
~
c0d0A0 k0 -600 E
26 0 -20 5d7+1600 3d7+30
5d5+70 110000
8 8 1
Str: 30
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b1c1 
Skill: 1 100
Skill: 4 100
Skill: 136 100
Skill: 141 100
Skill: 148 100
E
#32312
холоп рябой~
холоп~
холопа~
холопу~
холопа~
холопом~
холопе~
Рябой холоп убирает коровий навоз.
~
Вот человек, занятый такой простой и в то же время необходимой работой.
Холоп подчиняется тиуну, ухаживает за лошадьми, чистит двор и клети.
~
c0d0A0 0 -600 E
23 0 -10 5d6+1000 3d3+25
2d3+10 70000
8 8 1
BareHandAttack: 5
Str: 25
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 70
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Skill: 157 100
E
#32313
крестьянка~
крестьянка~
крестьянки~
крестьянке~
крестьянку~
крестьянкой~
крестьянке~
Крестьянка в цветном повое несет ведро.
~
Одетая в белую расшитую по краям рубаху женщина несет ведро с водой
от колодца. Ей лет тридцать и, наверное, она родила много детей.
~
d0 0 -600 E
24 0 -10 5d5+1100 3d4+25
5d5+70 85000
8 8 2
Str: 28
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 90
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 90
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Skill: 160 50
Spell: 48
Spell: 48
Spell: 67
Spell: 67
Spell: 88
Spell: 88
E
#32314
лошадь серая~
лошадь~
лошади~
лошади~
лошадь~
лошадью~
лошади~
Серая лошадь переступает с ноги на ногу.
~
Скаковая эта лошадь или ломовая? А шут ее знает...
~
b0d0s0 f0k0 -600 E
22 0 -10 5d5+800 3d8+30
0d0+0 60000
8 8 2
BareHandAttack: 13
Str: 25
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 150
Special_Bitvector: 0 
Skill: 136 100
Skill: 141 100
Skill: 148 100
E
#32315
пожилой плотник~
плотник~
плотника~
плотнику~
плотника~
плотником~
плотнике~
Пожилой плотник обтесывает бревно.
~
Умелый работник на службе у князя. Строит жилые клети и кладовые,
городит заборы, делает столы, скамьи и лари для поклажи.
~
b0d0 d0f0k0 -600 E
27 -30 -20 5d5+1700 3d6+50
5d5+240 130000
8 8 1
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: 0 
Skill: 132 120
Skill: 136 100
Skill: 141 100
Skill: 148 100
E
#32316
голая девица~
девица~
девицы~
девице~
девицу~
девицей~
девице~
Голая девица моется в мыльне.
~
Костюм Евы ей очень идет.
~
b0c0d0m0x0A0 0 -600 E
28 0 -10 5d5+1900 3d10+15
0d0+0 170000
8 8 2
BareHandAttack: 2
Str: 25
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 80
Special_Bitvector: b1 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 28
Spell: 28
Spell: 28
Spell: 88
Spell: 88
Spell: 88
E
T 32314
#32317
паренек~
паренек~
паренька~
пареньку~
паренька~
пареньком~
паренька~
Паренек лет пятнадцати пробегает тут.
~
Наверно, он выполняет какое-то задание.
~
d0 k0 -600 E
24 5 -20 5d5+900 4d10+30
5d5+40 85000
8 8 1
Str: 25
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 100
Special_Bitvector: p0y0b1c1 
Skill: 5 80
Skill: 136 100
Skill: 141 100
Skill: 148 100
E
#32318
молодуха~
молодуха~
молодухи~
молодухе~
молодуху~
молодухой~
молодухе~
Красивая молодуха в новом наряде проходит мимо.
~
Статная красавица с пышной копной волос, упрятанной под платок,
румяными щечками, губами цвета земляники и бархатными ресницами.
Вот ее мужу повезло! Хотя черт знает, характер-то у бабенки наверно тот еще.
~
d0h0 0 -600 E
27 5 -20 5d5+1500 3d10+25
5d5+60 140000
8 8 2
Str: 25
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 80
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 80
Special_Bitvector: b1c1d1 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 28
Spell: 28
Spell: 40
Spell: 153
Spell: 153
Spell: 153
Spell: 153
E
#32319
толстая баба~
толстая баба~
толстой бабы~
толстой бабе~
толстую бабу~
толстой бабой~
толстой бабе~
Толстая баба пришла сюда дать сена коровам.
~
Толстуха в сером повое и тесной для нее рубахе берет сено из-за загородки и носит в стойло.
~
b0d0 0 -600 E
28 5 -20 5d5+1600 3d12+30
5d5+70 150000
8 8 2
CastSuccess: 30
BareHandAttack: 5
Str: 30
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: d1 
Skill: 132 100
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 4
Spell: 4
Spell: 17
Spell: 17
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Helper: 32313
Helper: 32318
E
#32320
корова~
корова~
коровы~
корове~
корову~
коровой~
корове~
Пегая корова стоит в стойле и жует жвачку.
~
Корова в бело-черных пятнах, с большим выменем и задумчивым взглядом.
По числу колец на рогах вы определили, что ей пять лет.
~
b0d0 f0k0 -600 E
21 10 -10 5d5+700 3d5+20
0d0+0 50000
8 8 2
BareHandAttack: 14
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 80
Class: 103
Race: 104
Height: 175
Weight: 120
Special_Bitvector: 0 
E
#32321
ребенок~
ребенок~
ребенка~
ребенку~
ребенка~
ребенком~
ребенке~
Ребенок лет трех гоняется за воробьями.
~
Чумазый мальчишка упорно пытается поймать птичку.
~
c0d0h0 0 -600 E
16 10 -10 5d5+400 2d3+10
4d4+0 20000
8 8 1
Str: 15
Dex: 20
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 50
Special_Bitvector: 0 
Skill: 136 10
Skill: 141 10
Skill: 148 10
Spell: 27
E
#32322
караульщик~
караульщик~
караульщика~
караульщику~
караульщика~
караульщиком~
караульщике~
Караульщик ворота сторожит, за дорогой глядит.
~
Росту двух с половиной аршин, бородатый, коротко стриженый.
Воин опытный, свое дело знает, ворога издали углядит и тревогу поднимет.
~
b0c0d0A0 d0f0k0 -600 E
27 -20 -20 5d5+1900 4d12+40
5d5+300 140000
8 8 1
BareHandAttack: 3
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b1c1C3 
Skill: 1 100
Skill: 5 120
Skill: 22 120
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 28
Helper: 32305
E
#32323
конь богатырский~
конь богатырский~
коня богатырского~
коню богатырскому~
коня богатырского~
конем богатырским~
коне богатырском~
Добрый конь богатырский в стойле стоит, ушами прядет, хвостом машет.
~
Конь с черной гривой и длинным хвостом готов послужить своему
хозяину в дальних походах и в битвах с вражинами. А пока стоит
себе в стойле и ест овес.
~
b0d0s0 f0k0 -600 E
27 -15 -15 5d5+1700 4d12+35
0d0+0 140000
8 8 1
BareHandAttack: 13
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 90
ExtraAttack: 3
Class: 103
Race: 104
Height: 175
Weight: 120
Special_Bitvector: p0 
Skill: 132 100
E
#32324
упырь~
упырь~
упыря~
упырю~
упыря~
упырем~
упыре~
Упырь с зеленоватой кожей и огромными клыками вылез из могилы.
~
Лежал он мертвецом на кладбище, да выкопался, теперь ходит-бродит по полям,
по лугам, ищет жертву невинную, хочет в шею впиться да теплой кровушки испить.
~
d0f0n0j1 d0f0k0 -600 E
28 -30 -20 5d5+2000 4d12+40
0d0+0 180000
8 8 1
Resistances: 0 0 0 0 30 0 0
CastSuccess: 30
BareHandAttack: 4
Str: 40
Dex: 35
Int: 25
Wis: 25
Con: 40
Cha: 25
Size: 100
LikeWork: 99
Class: 105
Race: 110
Height: 175
Weight: 120
Special_Bitvector: a0d0g0 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 40
Spell: 40
Spell: 40
Spell: 46
Spell: 56
Spell: 56
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 134
E
#32325
мужик оратай~
мужик-оратай~
мужика-оратая~
мужику-оратаю~
мужика-оратая~
мужиком-оратаем~
мужике-оратае~
Мужик-оратай работает в поле.
~
Дело крестьянское нехитрое - вспаши, да заборони, да засей, да следи
чтоб скот не потоптал, да сожни и в скирды склади, на гумне высуши,
обмолоти и в муку перемоли. А зимой на печи отдыхай.
~
c0d0A0h1 0 -600 E
25 0 -15 5d5+1200 4d4+40
4d3+30 90000
8 8 1
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: c1 
Skill: 4 80
Skill: 136 100
Skill: 141 100
Skill: 148 100
E
#32326
серый волчище~
серый волчище~
серого волчищи~
серому волчищу~
серого волчища~
серым волчищем~
сером волчище~
Серый волчище пробегает тут, пригнувшись к земле.
~
Ловкий, сильный, хитрый зверь. Не чета родственнице своей - собаке.
Голодно в лесу и холодно, ищет волк, чем поживиться поближе к деревне.
~
d0f0i1 f0k0 -600 E
26 0 -18 5d5+1200 4d4+40
0d0+0 110000
8 8 1
BareHandAttack: 4
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 50
Class: 103
Race: 104
Height: 175
Weight: 120
Special_Bitvector: p0 
Skill: 160 50
E
#32327
листич низенький мужичок~
листич~
листича~
листичу~
листича~
листичом~
листиче~
Низенький мужичок, весь в листьях, стоит тут.
~
Он живет в кучах листьев, которые нагребает осенью.
Лицо у него бурого цвета, пальцы с кривыми когтями.
~
d0f0 b0f0k0 -600 E
28 -10 -18 5d5+1750 3d5+35
0d0+0 170000
8 8 1
BareHandAttack: 2
Str: 30
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 112
Height: 175
Weight: 50
Special_Bitvector: b1 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 54
Spell: 54
Spell: 54
E
T 32337
#32328
перешум~
перешум~
перешума~
перешуму~
перешума~
перешумом~
перешуме~
Перешум исчезает в одном месте и появляется в другом.
~
Нечистый дух, похожий на столб пыли или вихрь из песчинок.
~
d0f0z0e2 f0k0x0 -600 E
28 -5 -20 5d5+1850 3d7+10
0d0+0 180000
8 8 1
BareHandAttack: 6
Str: 30
Dex: 35
Int: 30
Wis: 30
Con: 25
Cha: 25
Size: 80
LikeWork: 99
ExtraAttack: 4
Class: 101
Race: 112
Height: 175
Weight: 120
Special_Bitvector: u0w0 
Skill: 5 130
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 23
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
T 32337
#32329
плетяка~
плетяка~
плетяки~
плетяке~
плетяку~
плетякой~
плетяке~
Плетяка раскинул свои ручищи-лапищи.
~
Если оторвать от липы несколько веток и сплести их между собой, получится что-то
похожее на него, только этот плетяка скакать по деревьям может и на людей нападать.
~
b0d0 f0k0 -600 E
28 0 -22 5d5+2000 3d7+20
0d0+0 190000
8 8 1
BareHandAttack: 2
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 80
LikeWork: 99
ExtraAttack: 3
Class: 100
Race: 102
Height: 175
Weight: 120
Special_Bitvector: a0b0d0n0 
Skill: 4 80
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 135
Spell: 135
E
T 32337
#32330
ендарь приземистый~
ендарь~
ендаря~
ендарю~
ендаря~
ендарем~
ендаре~
Приземистый ендарь на коротких ножках выскочил из-под корней дуба.
~
Похожее на кабана существо, толстое и с ушами как у лисицы.
~
d0f0 d0f0k0 -600 E
29 -15 -10 5d5+3000 3d6+40
5d5+200 200000
8 8 1
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 80
LikeWork: 99
ExtraAttack: 1
Class: 100
Race: 112
Height: 175
Weight: 80
Special_Bitvector: w0 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Skill: 160 80
Spell: 23
Spell: 143
Spell: 143
Spell: 143
E
T 32337
#32331
ендаренок~
ендаренок~
ендаренка~
ендаренку~
ендаренка~
ендаренком~
ендаренке~
Ендаренок ростом в несколько вершков стоит тут.
~
Сын ендаря и кикиморы.
~
d0m0 d0f0k0 -600 E
27 0 -15 5d5+1300 3d4+30
5d5+150 120000
8 8 1
Str: 20
Dex: 30
Int: 25
Wis: 25
Con: 20
Cha: 20
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 100
Race: 112
Height: 175
Weight: 60
Special_Bitvector: p0w0 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 26
Spell: 26
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#32332
мужичок боровик горбатый~
мужичок-боровик~
мужичка-боровика~
мужичку-боровику~
мужичка-боровика~
мужичком-боровиком~
мужичке-боровике~
Горбатый мужичок-боровик пробегает тут.
~
Маленький горбатый леший.
~
d0f0 b0d0f0k0 -600 E
28 -15 -22 5d5+2500 3d3+45
7d7+400 170000
8 8 1
BareHandAttack: 5
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 15
Size: 80
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 102
Height: 175
Weight: 120
Special_Bitvector: w0b1 
Skill: 132 50
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 124
Spell: 124
E
T 32337
T 32340
#32333
зыбочник~
зыбочник~
зыбочника~
зыбочнику~
зыбочника~
зыбочником~
зыбочнике~
Зыбочник качается на ветви и ухмыляется вам.
~
Нечистый с длинным туловищем и кривыми пальцами на руках.
Любит отдыхать, раскачиваясь на ветвях деревьев.
~
b0d0t0 d0f0k0 -600 E
28 -5 -22 5d5+2000 3d5+25
2d5+200 190000
8 8 1
Str: 35
Dex: 40
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 3
Class: 101
Race: 102
Height: 175
Weight: 120
Special_Bitvector: a0b0d0b1B3 
Skill: 21 20
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 4
Spell: 4
Spell: 4
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 56
Spell: 56
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 32337
#32334
шишимора зеленая девка~
шишимора~
шишиморы~
шишиморе~
шишимору~
шишиморой~
шишиморе~
Зеленая девка с всклокоченными волосами подмигнула вам.
~
Росту высокого, сама худая, зеленые волосы лицо закрывают.
~
d0 d0f0k0 -600 E
29 -10 -22 5d5+2400 3d4+20
5d5+250 210000
8 8 2
Str: 35
Dex: 40
Int: 25
Wis: 35
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 100
Special_Bitvector: a0a1b1 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 68
Spell: 68
E
T 32337
#32335
шишига~
шишига~
шишиги~
шишиге~
шишигу~
шишигой~
шишиге~
Шишига выбежала из-за старого пня.
~
Маленькая жительница леса в наряде из сухой травы, шишек и кореньев.
У нее зеленая кожа и волосы, а вместо носа сучок.
~
b0d0 d0f0k0 -600 E
27 5 -14 4d500+1400 3d3+20
5d5+100 130000
8 8 2
Str: 28
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 60
Special_Bitvector: a0a1b1c1 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
E
#32336
дупленник человечек~
дупленник~
дупленника~
дупленнику~
дупленника~
дупленником~
дупленнике~
Человечек с тонкими ножками и ручками выскочил из дупла.
~
Дупленник чем-то похож на паука-сенокосца, так же быстро перебирает
своими длинными костлявыми ножками и ручками.
~
b0d0f0 d0f0k0 -600 E
28 -5 -18 5d5+1850 3d5+18
0d0+0 180000
8 8 1
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 99
ExtraAttack: 3
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b1 
Skill: 134 100
Skill: 136 100
Skill: 141 100
Skill: 148 100
Skill: 150 50
Skill: 160 70
Spell: 33
Spell: 33
Spell: 33
Spell: 114
Spell: 114
Spell: 143
Spell: 143
Spell: 143
E
T 32337
#32337
заплут~
заплут~
заплута~
заплуту~
заплута~
заплутом~
заплуте~
Заплут с шумом и треском ломится через кусты.
~
Серого цвета нечистый, который обычно не трогает человека, если случайно
не напорется на него - тогда хватает ветки, сучья и начинает бить что есть силы.
~
d0f0 d0f0k0 -600 E
29 -10 -18 5d5+3000 3d5+40
0d0+0 200000
8 8 1
BareHandAttack: 5
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 101
Race: 112
Height: 175
Weight: 120
Special_Bitvector: b1 
Skill: 5 70
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 26
Spell: 26
Spell: 55
Spell: 55
E
T 32337
#32338
броснень~
броснень~
бросненя~
бросненю~
бросненя~
бросненем~
броснене~
Броснень растопырился между деревьев.
~
Чудище мерзкое, серой слизью покрытое, лапами за деревья уцепилось.
~
b0d0e0z0 d0f0k0 -600 E
29 -5 -20 5d5+2100 3d8+20
0d0+0 200000
8 8 1
BareHandAttack: 2
Str: 35
Dex: 35
Int: 25
Wis: 30
Con: 25
Cha: 10
Size: 100
LikeWork: 99
ExtraAttack: 2
Class: 100
Race: 105
Height: 175
Weight: 120
Special_Bitvector: a0b0d0g0m0 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 48
Spell: 48
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
T 32337
#32339
пущевик сухой куст~
пущевик~
пущевика~
пущевику~
пущевика~
пущевиком~
пущевике~
Сухой куст внезапно обернулся лесным духом - пущевиком.
~
У него руки-сучья, которыми он хватает человека и прокалывает его.
~
b0d0f0z0 f0k0 -600 E
29 -5 -20 5d5+2100 4d5+22
0d0+0 200000
8 8 1
BareHandAttack: 11
Str: 38
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 3
Class: 104
Race: 108
Height: 175
Weight: 120
Special_Bitvector: 0 
Skill: 131 100
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 27
Spell: 27
Spell: 28
Spell: 104
Spell: 104
Spell: 104
Spell: 104
E
T 32337
#32340
моховик старичок~
моховик~
моховика~
моховику~
моховика~
моховиком~
моховике~
Старичок с локоток в зеленой шапке тихо бормочет что-то.
~
Беззубый старичок со сморщенным носом, с бородой как лесной мох.
~
d0f0 b0f0k0 -600 E
28 -5 -20 5d5+1850 3d3+40
5d7+300 180000
8 8 1
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 80
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 112
Height: 175
Weight: 100
Special_Bitvector: w0b1c1 
Skill: 132 80
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 4
Spell: 4
Spell: 14
Spell: 14
Spell: 28
Spell: 54
Spell: 54
E
T 32337
#32341
пнях рыжего~
пнях~
пняха~
пняху~
пняха~
пняхом~
пняхе~
Из замшелого пня вылетел рыжего цвета дух.
~
От удара по пню он провалился, а из дыры явилось это странное существо.
Оно похоже на дым от костра, но рыжего цвета.
~
b0d0e0f0p0q0z0s1t1d2 d0f0k0x0C0 -600 E
29 0 -20 5d5+2300 3d3+20
0d0+0 210000
8 8 1
CastSuccess: 30
Initiative: 20
Absorbe: 40
AResist: 20
BareHandAttack: 12
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 4
Class: 101
Race: 113
Height: 175
Weight: 120
Special_Bitvector: a0b0c0d0l0w0 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 143
Spell: 143
Spell: 143
E
#32342
лесавка~
лесавка~
лесавки~
лесавке~
лесавку~
лесавкой~
лесавке~
Лесавка неслышно ступает по земле, напевая тихую песню.
~
Высокая бледная черноволосая девица в подвязанной осокой рубахе.
Вы с ужасом заметили, что у нее три груди.
~
b0c0d0f0t0A0 d0f0k0C0 -600 E
26 0 -18 5d5+1300 3d4+30
0d0+0 110000
8 8 2
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 15
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 100
Race: 101
Height: 175
Weight: 70
Special_Bitvector: g0b1c1 
Skill: 131 120
Skill: 136 100
Skill: 141 100
Skill: 148 100
Skill: 160 100
Spell: 17
Spell: 17
Spell: 28
Spell: 54
Spell: 54
E
#32343
лесавый~
лесавый~
лесавого~
лесавому~
лесавого~
лесавым~
лесавом~
Лесавый - хозяин леса, стоит между деревьев.
~
Вроде обычный мужик, но с сучком вместо носа и пальцами как ветки.
Смотрит с хитринкой. Уж если попадешься ему, то так просто не уйдешь.
~
b0c0d0f0A0 d0f0k0C0 -600 E
32 -30 -30 5d5+5500 3d8+50
5d5+300 480000
8 8 1
Saves: -14 -14 -14 -14
Resistances: 0 0 0 0 40 0 0
CastSuccess: 30
Initiative: 20
Absorbe: 40
MResist: 20
PResist: 20
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 102
Height: 175
Weight: 120
Special_Bitvector: a0b0d0b1c1C3 
Skill: 22 100
Skill: 132 150
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 4
Spell: 4
Spell: 4
Spell: 28
Spell: 28
Spell: 28
Spell: 82
Spell: 82
Spell: 94
Spell: 94
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 131
Spell: 131
Spell: 135
Spell: 135
Spell: 150
Spell: 153
Spell: 153
Spell: 153
E
T 32340
#32344
рогатый злыдень~
рогатый злыдень~
рогатого злыдня~
рогатому злыдню~
рогатого злыдня~
рогатым злыднем~
рогатом злыдне~
Рогатый злыдень готов сожрать вас.
~
Злыдень с двумя рогами на голове, как у барана.
~
b0c0d0f0A0 d0f0k0 -600 E
29 -5 -25 5d8+2300 3d7+30
0d0+0 220000
8 8 1
BareHandAttack: 14
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 104
Race: 102
Height: 175
Weight: 120
Special_Bitvector: b1 
Skill: 132 150
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 26
Spell: 26
E
#32345
косматый злыдень~
косматый злыдень~
косматого злыдня~
косматому злыдню~
косматого злыдня~
косматым злыднем~
косматом злыдне~
Косматый злыдень тяжело переступает своими похожими на пни ногами.
~
Злыдень с длинными зелеными космами на голове.
~
b0c0d0f0A0 f0k0 -600 E
29 -5 -25 5d8+2300 3d7+30
0d0+0 220000
8 8 1
BareHandAttack: 4
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 104
Race: 102
Height: 175
Weight: 120
Special_Bitvector: b1 
Skill: 1 100
Skill: 134 120
Skill: 136 100
Skill: 141 100
Skill: 148 100
Skill: 160 70
Spell: 14
Spell: 14
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 79
Spell: 79
E
#32346
молодая ведунья девушка~
молодая ведунья~
молодой ведуньи~
молодой ведунье~
молодую ведунью~
молодой ведуньей~
молодой ведунье~
Девушка в длинной ярко вышитой рубахе околдовывает своим взглядом.
~
Это ведунья, которая ушла из деревни и теперь живет в лесу.
Колдовством она охраняет путь через лес к родному селению,
вызывает лесных духов и всяческих тварей, которые не дают
пройти княжеским ратникам через чащобу.
Избушка досталась ей от прежней ведуньи-старухи.
~
b0c0d0A0 d0f0k0x0C0 0 E
29 -30 -28 5d5+2700 4d9+40
3d8+400 240000
8 8 2
CastSuccess: 50
Initiative: 10
Absorbe: 40
MResist: 20
PResist: 20
BareHandAttack: 5
Str: 35
Dex: 38
Int: 40
Wis: 40
Con: 25
Cha: 40
Size: 80
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 100
Special_Bitvector: b1c1C3 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 58
Spell: 58
Spell: 58
Spell: 66
Spell: 66
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 82
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 114
Spell: 114
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 143
Spell: 143
Spell: 143
Spell: 143
E
#32347
черная кошка~
черная кошка~
черной кошки~
черной кошке~
черную кошку~
черной кошкой~
черной кошке~
Черная как ночь кошка спрыгнула с печи.
~
Ведьмина подручница в делах колдовских.
Зубки белы, когти остры, глаза - что угли горящие.
~
b0d0 f0k0C0 -600 E
23 -10 -20 5d5+800 3d4+20
0d0+0 70000
8 8 2
Absorbe: 40
BareHandAttack: 8
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
LikeWork: 99
ExtraAttack: 3
Class: 103
Race: 104
Height: 175
Weight: 120
Special_Bitvector: p0 
Spell: 25
Spell: 33
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 38
E
#32348
косолапый медведь~
косолапый~
косолапого~
косолапому~
косолапого~
косолапым~
косолапом~
Разбудили косолапого посреди зимы, ох не попадись ему теперь на пути!
~
Ты с медведушкой не шути, он богатыря, что муху, лапой перешибет.
~
b0c0d0f0A0k1 f0k0C0 -600 E
26 -30 -10 5d5+1400 4d8+40
0d0+0 110000
8 8 1
BareHandAttack: 8
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 120
Special_Bitvector: 0 
Skill: 136 100
E
T 32342
#32349
сторож берлоги черный~
сторож берлоги~
сторожа берлоги~
сторожу берлоги~
сторожа берлоги~
сторожем берлоги~
стороже берлоги~
Сторож берлоги, черный дух, караулит медвежье логово.
~
В дремучих лесах, куда люди редко хаживают,
много духов водится, есть и такие, что в логовах
звериных поселяются да непрошеных гостей отгоняют.
~
b0c0d0e0f0z0A0l1m1n1a2 b0d0f0k0C0 -600 E
27 0 -10 5d5+1400 3d3+20
0d0+0 120000
8 8 1
BareHandAttack: 1
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 99
ExtraAttack: 3
Class: 105
Race: 111
Height: 175
Weight: 120
Special_Bitvector: l0u0 
Skill: 136 100
Spell: 64
Spell: 64
E
#32350
ржавень~
ржавень~
ржавня~
ржавню~
ржавня~
ржавнем~
ржавне~
Ржавень - болотный дух из самой трясины - тянется к вам своими ручищами.
~
Странное создание цвета ржавчины. Выглядит то как призрак текучий,
то как черт безрогий, то как огромный слизень.
~
b0c0d0e0f0q0z0A0a1t1d2 d0f0k0 -600 E
27 -20 -20 5d5+1450 3d8+30
0d0+0 140000
8 8 1
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 10
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 120
Special_Bitvector: v0 
Skill: 21 10
Skill: 136 100
Spell: 17
Spell: 17
Spell: 54
Spell: 54
Spell: 56
Spell: 56
Spell: 128
Spell: 128
E
T 32337
#32351
гниломор~
гниломор~
гниломора~
гниломору~
гниломора~
гниломором~
гниломоре~
Там, где не живут даже жабы, в самой тухлой воде обитает гниломор.
~
Похож на кусок гнилого мяса и примерно также воняет.
~
b0c0d0f0A0a1b2 d0f0k0 -600 E
29 -10 -20 5d5+2200 3d8+18
0d0+0 200000
8 8 1
Absorbe: 30
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 10
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 105
Race: 112
Height: 175
Weight: 120
Special_Bitvector: o0v0 
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 153
Spell: 153
Spell: 153
E
T 32337
#32352
жирный багник толстяк~
жирный багник~
жирного багника~
жирному багнику~
жирного багника~
жирным багником~
жирном багнике~
Толстяк безголовый, грязью что корой покрытый, сидит в багне.
~
Он напоминает огромный пень или бочку, покрыт серо-зеленой слизью.
Лапищи у него короткие и сам на месте сидит - но мимо не пройдешь,
какая-то сила толкает прямо ему в когти.
~
b0c0d0f0q0A0a1s1t1 d0f0k0C0 -600 E
29 -10 -25 5d5+2400 4d10+40
0d0+0 230000
8 8 1
Saves: -20 0 0 -40
Resistances: 0 0 0 0 40 0 0
CastSuccess: 30
Initiative: 10
Absorbe: 40
BareHandAttack: 12
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 10
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 100
Race: 106
Height: 175
Weight: 200
Special_Bitvector: c0g0o0v0 
Skill: 136 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 134
Spell: 134
Spell: 134
E
T 32337
#32353
топило~
топило~
топилы~
топиле~
топилу~
топилой~
топиле~
Топило похож на гнилую колоду с сучьями - хватает и тянет на дно.
~
Вот наступишь на такое "бревно" и сгинешь в болоте, так что и следа не останется.
~
b0c0d0f0q0t0A0a1s1t1 d0f0k0C0 -600 E
28 -30 -15 5d5+1800 4d7+30
0d0+0 170000
8 8 1
BareHandAttack: 5
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 108
Height: 175
Weight: 120
Special_Bitvector: o0 
Skill: 4 150
Skill: 136 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
E
T 32337
#32354
стригун маленький нечистый~
стригун~
стригуна~
стригуну~
стригуна~
стригуном~
стригуне~
Маленький нечистый подстригает осоку двуручными ножницами.
~
Человечек с соломенно-желтыми волосами, одетый в наряд из травы.
Издалека его и не заметить совсем.
~
b0c0d0f0A0 d0C0 -600 E
27 0 -12 5d5+1250 3d3+25
2d9+40 120000
8 8 1
BareHandAttack: 7
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 101
Race: 112
Height: 175
Weight: 100
Special_Bitvector: c1B3 
Skill: 21 80
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 28
Spell: 54
Spell: 54
Spell: 54
E
T 32337
#32355
опасливый охотник~
опасливый охотник~
опасливого охотника~
опасливому охотнику~
опасливого охотника~
опасливым охотником~
опасливом охотнике~
Охотник умело скрывается в высокой траве, высматривая дичь или вражеский отряд.
~
Этот охотник раньше служил у вышгородского князя и помогал ему
в войне с князьями Твери, Искоростеня, Новгорода и Брянска.
А затем ушел в лес и поселился вместе с язычниками в дальней деревушке.
~
b0c0d0n0A0 d0f0k0t0j1 0 E
28 -30 -25 5d8+1900 3d8+30
3d9+300 190000
8 8 1
BareHandAttack: 9
Str: 40
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: j0b1c1C3 
Skill: 22 100
Skill: 136 100
Skill: 141 100
Skill: 148 100
Skill: 154 100
Skill: 155 150
Skill: 156 100
E
T 32337
#32356
седой знахарь~
седой знахарь~
седого знахаря~
седому знахарю~
седого знахаря~
седым знахарем~
седом знахаре~
Седой знахарь послужит своему роду волшебством, исцеляя воинам раны в бою.
~
Он всю жизнь учился лечить людей и достиг в этом деле совершенства.
Одним заклинанием способен вылечить бойца от ран.
~
b0d0f0 d0f0k0a1 0 E
28 -10 -25 5d5+1900 3d7+30
5d8+300 180000
8 8 1
Saves: -40 0 0 -40
Resistances: 0 0 0 0 40 0 40
CastSuccess: 30
Initiative: 20
BareHandAttack: 12
Str: 30
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b1c1C3 
Skill: 22 50
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 64
Spell: 64
Spell: 68
Spell: 68
Spell: 68
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 88
Spell: 94
Spell: 94
E
T 32337
T 32341
#32357
воин лучник~
воин-лучник~
воина-лучника~
воину-лучнику~
воина-лучника~
воином-лучником~
воине-лучнике~
Воин мастерски управляется с луком, отправляя стрелу за стрелой точно в цель.
~
Одетый с головы до ног в кожаную одежду житель лесов. Вы не успеете
увидеть, как он достанет стрелу из колчана, зарядит лук и спустит тетиву,
как уже упадете с пронзенным горлом.
~
b0c0d0f0A0 d0f0k0 0 E
27 -10 -22 5d5+1300 3d3+40
5d5+100 120000
8 8 1
Saves: 0 0 0 -20
BareHandAttack: 9
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 80
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: a0b0b1c1 
Skill: 134 150
Skill: 136 100
Skill: 141 100
Skill: 148 100
Skill: 154 100
Skill: 155 150
E
T 32337
#32358
воин мечник~
воин-мечник~
воина-мечника~
воину-мечнику~
воина-мечника~
воином-мечником~
воине-мечнике~
Воин-мечник с детства учился владеть мечом и рубит вражин с удара.
~
Этот селянин учился не только пахать землю, но и обращаться
с оружием - начал отроком с деревянного меча, потом бился понарошку
со сверстниками, а затем уже и в настоящих боях бывал, от княжеских
отрядов да лихих людей родную деревню защищая.
~
b0c0d0f0A0 d0f0k0 0 E
27 -10 -22 5d5+1300 3d9+40
5d5+100 120000
8 8 1
Saves: 0 0 0 -40
Initiative: 10
BareHandAttack: 7
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 80
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: a0b0b1c1C3 
Skill: 22 140
Skill: 132 170
Skill: 136 100
Skill: 137 100
Skill: 141 100
Skill: 143 100
Skill: 148 100
E
T 32337
#32359
воин бердышник~
воин-бердышник~
воина-бердышника~
воину-бердышнику~
воина-бердышника~
воином-бердышником~
воине-бердышнике~
Воин-бердышник будет биться до победы или умрет, но не уступит ворогу.
~
Остро наточенный бердыш в его руках едва мелькнет - и вы уже
полетите на землю с отрубленной головой. Не надо недооценивать
лесных жителей.
~
b0c0d0f0A0 d0f0k0 0 E
27 -10 -22 5d5+1300 3d8+40
5d5+100 120000
8 8 1
Saves: 0 0 0 -20
BareHandAttack: 3
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 80
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: a0b0b1c1B3 
Skill: 4 150
Skill: 21 40
Skill: 136 100
Skill: 141 100
Skill: 142 100
Skill: 148 100
E
T 32337
#32360
пожилой воин~
пожилой воин~
пожилого воина~
пожилому воину~
пожилого воина~
пожилым воином~
пожилом воине~
Пожилой воин видывал немало битв и умеет сражаться.
~
Много повидавший воин в хорошо пригнанном чешуйчатом доспехе.
На суровом лице отражается упрямство и решительность стоять до конца.
~
b0c0d0f0A0 d0f0k0 0 E
29 -30 -30 5d5+2500 3d5+50
2d8+300 200000
8 8 1
Initiative: 10
BareHandAttack: 7
Str: 45
Dex: 45
Int: 45
Wis: 25
Con: 45
Cha: 35
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b0b1c1C3 
Skill: 22 100
Skill: 136 100
Skill: 137 100
Skill: 141 100
Skill: 148 100
Spell: 48
Spell: 53
Spell: 96
Helper: 32361
Helper: 32356
E
T 32337
#32361
рослый детина~
рослый детина~
рослого детины~
рослому детине~
рослого детину~
рослым детиной~
рослом детине~
Рослый детина готов биться хоть дубиной, хоть кулаками.
~
Эк вымахал - под три аршина! От драки он не бежит, а напротив -
в самую гущу полезет.
~
d0l0m0n0 f0k0 0 E
27 -10 -30 5d5+1400 3d4+30
5d5+250 120000
8 8 1
BareHandAttack: 5
Str: 35
Dex: 40
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b1c1C3 
Skill: 22 140
Skill: 132 140
Skill: 136 100
Skill: 141 100
Skill: 148 100
E
T 32337
#32362
сердитый мужик~
сердитый мужик~
сердитого мужика~
сердитому мужику~
сердитого мужика~
сердитым мужиком~
сердитом мужике~
Мужик лет сорока чем-то сильно рассержен.
~
Похоже, где-то что-то идет не так, и это порядком рассердило мужика.
Если вы не желаете вырезать всю деревню, оставьте его в покое.
~
c0d0l0m0A0 0 0 E
25 -10 -22 5d5+1000 3d4+25
5d5+100 90000
8 8 1
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b1c1d1 
Skill: 4 140
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 54
Spell: 54
E
T 32334
T 32337
#32363
хмурый мужик~
хмурый мужик~
хмурого мужика~
хмурому мужику~
хмурого мужика~
хмурым мужиком~
хмуром мужике~
Бородатый мужик хмуро смотрит на вас.
~
Мужик понимает, что спокойной жизни в лесу пришел конец,
и это его сильно огорчает. Если вы не желаете вырезать всю
деревню, оставьте его в покое.
~
c0d0l0m0A0 0 0 E
25 -10 -22 5d5+1000 3d4+25
5d5+100 90000
8 8 1
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b1c1d1 
Skill: 132 140
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 26
Spell: 26
E
T 32334
T 32337
#32364
проворный отрок~
проворный отрок~
проворного отрока~
проворному отроку~
проворного отрока~
проворным отроком~
проворном отроке~
Проворный отрок хочет успеть повсюду.
~
Отрок лет одиннадцати шмыгает там и сям, наблюдая, что делают взрослые.
~
c0d0l0m0A0 0 0 E
21 5 -18 5d5+700 3d4+10
2d5+20 50000
8 8 1
Str: 25
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: p0b1c1d1 
Skill: 131 120
Skill: 136 100
Skill: 141 100
Skill: 148 100
Skill: 160 120
E
T 32337
#32365
бойкая девка~
бойкая девка~
бойкой девки~
бойкой девке~
бойкую девку~
бойкой девкой~
бойкой девке~
Бойкая девка пробегает мимо.
~
Ух девка - непоседа и вертушка, за такой не угонишься. Гуляй пока молода!
Если вы желаете оставить в деревне хоть каких-то жителей, не бейте ее.
~
c0d0m0A0 0 0 E
21 5 -18 5d5+600 3d3+15
5d5+30 50000
8 8 2
Str: 20
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 80
Special_Bitvector: p0b1c1d1 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Helper: 32363
E
T 32334
#32366
медвежий охотник~
медвежий охотник~
медвежьего охотника~
медвежьему охотнику~
медвежьего охотника~
медвежьим охотником~
медвежьем охотнике~
Медвежий охотник делает новую рогатину.
~
Сухой жилистый мужичок, не раз добывал косолапого в лесу,
сам он носит сапоги, ремень и шапку из медведя сделанные.
~
b0d0l0 f0k0C0 0 E
28 0 -20 5d7+2000 5d7+30
5d8+450 170000
8 8 1
BareHandAttack: 10
Str: 32
Dex: 30
Int: 30
Wis: 25
Con: 30
Cha: 25
Size: 100
LikeWork: 95
ExtraAttack: 3
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: y0b1c1d1 
Skill: 5 130
Skill: 136 100
Skill: 137 110
Skill: 141 100
Skill: 148 100
Skill: 155 130
Spell: 28
Spell: 28
Spell: 33
Spell: 33
E
#32367
баба~
баба~
бабы~
бабе~
бабу~
бабой~
бабе~
Баба замужняя трудится по хозяйству.
~
Располневшая баба ткет холстину на маленьком станке.
Если вы желаете оставить в деревне хоть каких-то жителей, не бейте ее.
~
b0c0d0l0m0A0 d0 0 E
24 5 -18 5d5+1000 3d4+20
2d5+20 80000
6 6 2
BareHandAttack: 2
Str: 25
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 80
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 90
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Helper: 32362
E
T 32334
#32368
девица~
девица~
девицы~
девице~
девицу~
девицей~
девице~
Девица прядет шерсть, ловко управляясь с веретеном.
~
Она одета в льняную рубашку, а на голове ленточка из красной ткани.
Пальцами она ловко сплетает шерсть в нить.
~
b0c0d0l0m0A0 d0 0 E
23 5 -18 5d5+800 3d4+17
2d5+20 70000
8 8 2
BareHandAttack: 8
Str: 22
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 70
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 70
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 54
Spell: 54
Spell: 54
Spell: 56
E
T 32343
#32369
дитя неразумное~
дитя неразумное~
дитяти неразумного~
дитяте неразумному~
дитятю неразумного~
дитятей неразумным~
дитяте неразумном~
Дитя неразумное бегает туда-сюда.
~
Маленький ребенок еще ничего не понимает, но всем интересуется.
~
b0d0 0 0 E
16 10 -10 5d5+300 3d3+10
0d0+0 20000
8 8 0
Str: 12
Dex: 20
Int: 12
Wis: 12
Con: 12
Cha: 20
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 50
Special_Bitvector: p0 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Helper: 32381
E
#32370
старик~
старик~
старика~
старику~
старика~
стариком~
старике~
Старик вырезает чашку из дерева.
~
Своими темными жилистыми руками он немало потрудился за всю жизнь.
~
b0d0l0m0 0 0 E
24 5 -20 5d5+900 3d4+25
3d7+40 80000
6 6 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: 0 
Skill: 132 120
Skill: 136 100
Skill: 137 100
Skill: 141 100
Skill: 148 100
Spell: 82
E
#32371
старуха~
старуха~
старухи~
старухе~
старуху~
старухой~
старухе~
Морщинистая старуха сидит у печки.
~
Старуха тихо шепчет что-то, глядя перед собой слезящимися глазами.
~
b0c0d0m0A0 0 0 E
22 10 -15 5d5+700 3d3+20
2d8+10 60000
5 5 2
BareHandAttack: 2
Str: 20
Dex: 25
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: 0 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 28
Spell: 28
Spell: 28
Spell: 79
Spell: 79
Spell: 143
Spell: 143
Spell: 152
E
#32372
силач замятня~
силач Замятня~
силача Замятни~
силачу Замятне~
силача Замятню~
силачом Замятней~
силаче Замятни~
Замятня, первый силач на деревне, готов голыми руками порвать врага.
~
Замятня уже года три выигрывал все кулачные бои между деревенскими парнями.
Одним только ростом под три аршина и недоброй ухмылочкой он способен напугать
многих воинов. Вряд ли стоит пытаться сразиться ним один на один, особенно без оружия.
Но если хотите вырезать всю деревню, придется его убить.
~
b0c0d0l0m0A0 f0k0C0 0 E
30 -30 -25 5d5+3000 3d9+50
5d9+400 270000
8 8 1
Str: 40
Dex: 40
Int: 25
Wis: 25
Con: 40
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b1c1 
Skill: 4 150
Skill: 136 100
Skill: 141 100
Skill: 148 100
E
T 32334
#32373
кузнец вар~
кузнец Вар~
кузнеца Вара~
кузнецу Вару~
кузнеца Вара~
кузнецом Варом~
кузнеце Варе~
Светловолосый кузнец по имени Вар стоит у горна.
~
Как и все кузнецы - плечистый, с широкой грудью, крепкими руками
и большими ладонями. Его кожаный фартук перепачкан углем.
Если вы его убьете, в деревне будет некому ковать плуги, косы и ножи.
~
b0c0d0l0m0A0 k0C0 0 E
27 -30 -30 5d5+1400 3d9+30
5d8+280 120000
8 8 1
BareHandAttack: 6
Str: 35
Dex: 40
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b1c1C3 
Skill: 5 170
Skill: 22 120
Skill: 136 100
Skill: 141 100
Skill: 142 100
Skill: 148 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
T 32334
#32374
малютка~
малютка~
малютки~
малютке~
малютку~
малюткой~
малютке~
Малютка безмятежно спит в колыбели.
~
Укутанный в пеленки ребеночек тихо посапывает во сне.
Хотите вырезать всю деревню - убейте его.
~
b0d0 0 0 E
12 10 0 5d5+150 3d3+5
0d0+0 10000
4 4 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 50
Special_Bitvector: m0 
Skill: 136 100
Skill: 141 100
Skill: 148 100
E
T 32334
#32375
понурый селянин~
понурый селянин~
понурого селянина~
понурому селянину~
понурого селянина~
понурым селянином~
понуром селянине~
Понурый селянин бредет по улице.
~
Похоже, этот селянин видит свое будущее в мрачном свете.
~
d0f0 0 0 E
23 0 -20 5d5+900 3d7+20
5d9+60 75000
8 8 1
Str: 35
Dex: 40
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 70
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b1c1d1C3 
Skill: 22 100
Skill: 132 120
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 28
E
#32376
старейшина избор~
старейшина Избор~
старейшины Избора~
старейшине Избору~
старейшину Избора~
старейшиной Избором~
старейшине Изборе~
Старейшина Избор сидит за столом.
~
В избе жарко, но хозяин сидит в овчинной безрукавке, да в армяке из
толстого сукна. Борода у него пушистая и почти седая, волосы ровно
острижены. Смотрит прямо, взгляда не отводит.
~
b0c0d0l0m0n0A0 d0f0k0C0a1 0 E
33 -25 -30 5d5+4000 3d7+40
7d9+800 550000
6 6 1
Saves: -30 -18 -18 -30
Resistances: 0 0 0 0 30 0 0
BareHandAttack: 6
Str: 35
Dex: 35
Int: 30
Wis: 30
Con: 25
Cha: 30
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b1c1C3 
Skill: 22 150
Skill: 132 170
Skill: 136 100
Skill: 137 110
Skill: 141 100
Skill: 148 100
Spell: 28
Spell: 28
Spell: 113
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Helper: 32362
Helper: 32363
Helper: 32364
Helper: 32372
Helper: 32373
Helper: 32375
Helper: 32380
Helper: 32360
E
T 32318
T 32319
T 32338
#32377
жена рява~
жена старейшины Рява~
жены старейшины Рявы~
жене старейшины Ряве~
жену старейшины Ряву~
женой старейшины Рявой~
жене старейшины Ряве~
Рява, жена старейшины, стоит у окна.
~
Жена старейшины выглядит не очень старой и даже в чем-то
привлекательной. Сколько ей лет, вы затрудняетесь сказать.
Она носит синюю клетчатую поневу, плечи покрыты платком.
~
b0c0d0l0m0A0 d0f0k0C0d2 0 E
32 -10 -30 5d5+2800 3d7+30
3d5+250 500000
8 8 2
Saves: -30 -14 -14 -14
Resistances: 0 0 0 0 30 0 0
BareHandAttack: 2
Str: 28
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 110
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 127
Spell: 127
Spell: 127
Spell: 128
Spell: 128
Spell: 128
Helper: 32376
Helper: 32378
E
#32378
сын старейшины будай~
сын старейшины Будай~
сына старейшины Будая~
сыну старейшины Будаю~
сына старейшины Будая~
сыном старейшины Будаем~
сыне старейшины Будай~
Сын старейшины Будай скоро будет сражаться наравне со взрослыми.
~
Серьезного вида отрок, которому уже в следующем году должны дать
настоящее оружие, чтобы мог защищать деревню вместе с другими воинами.
Придется его убить, чтобы уничтожить всех лесных жителей.
~
b0c0d0l0m0A0 0 0 E
25 0 -25 5d5+1000 3d4+20
5d8+150 90000
8 8 1
Str: 25
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: p0b1c1 
Skill: 132 100
Skill: 136 100
Skill: 141 100
Skill: 148 100
E
T 32334
#32379
волхв тенесвет~
волхв Тенесвет~
волхва Тенесвета~
волхву Тенесвету~
волхва Тенесвета~
волхвом Тенесветом~
волхве Тенесвете~
Волхв Тенесвет выглядит опечаленным, помогут ли ему боги.
~
Среднего роста светловолосый мужчина с длинной бородой.
На его умном лице запечатлелись думы о судьбе рода и селения.
~
b0c0d0l0m0n0A0 d0f0k0C0q1 0 E
33 -30 -30 5d5+3800 3d10+50
4d7+200 600000
8 8 1
Saves: -50 -18 -18 -50
CastSuccess: 40
Str: 40
Dex: 35
Int: 40
Wis: 35
Con: 25
Cha: 40
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: b1c1C3 
Skill: 22 150
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 4
Spell: 4
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Helper: 32373
Helper: 32372
Helper: 32361
E
T 32315
T 32316
T 32317
#32380
краснорожий селянин~
краснорожий селянин~
краснорожего селянина~
краснорожему селянину~
краснорожего селянина~
краснорожим селянином~
краснорожем селянине~
Краснорожий селянин смотрит исподлобья.
~
"Опасный тип" - подумали вы, оценив нехороший взгляд,
бычью шею и пудовые кулачищи этого мужика из лесной деревни.
~
d0l0 f0k0 0 E
26 -10 -20 5d5+1150 6d10+30
3d5+50 110000
8 8 1
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 70
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: y0b1c1d1C3 
Skill: 4 100
Skill: 22 80
Skill: 136 100
Skill: 137 110
Skill: 141 100
Skill: 148 100
E
#32381
суетливая баба дородная~
суетливая баба~
суетливой бабы~
суетливой бабе~
суетливую бабу~
суетливой бабой~
суетливой бабе~
Дородная баба суетится тут с горшками и сковородами.
~
Высокая крестьянка в сероватой кике и засаленной рубахе готовит обед.
Ее тоже надо убить, если хотите уничтожить племя язычников.
~
b0d0l0m0 d0 0 E
24 5 -20 5d5+1000 3d7+20
5d5+80 80000
8 8 2
Str: 23
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 70
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 110
Special_Bitvector: 0 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 10
Spell: 10
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 82
Spell: 82
Spell: 153
Spell: 153
Spell: 153
E
T 32334
#32382
вдова кадица~
вдова Кадица~
вдовы Кадицы~
вдове Кадице~
вдову Кадицу~
вдовой Кадицей~
вдове Кадице~
Честная вдова Кадица управляется у печи.
~
Баба еще молодая, а вот осталась без мужа - пошел он зимой на речку
налима ловить, провалился под лед, да там и сгинул. Одну шапку потом и
нашли. Приходится вдове одной с маленькой дочуркой на хозяйстве управляться.
~
b0c0d0l0m0A0 d0C0 0 E
25 -5 -25 5d5+1100 3d7+25
5d5+200 90000
8 8 2
Saves: -30 0 0 0
CastSuccess: 40
BareHandAttack: 2
Str: 30
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 90
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 110
Special_Bitvector: b1c1B3 
Skill: 21 40
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 14
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 93
Spell: 127
Spell: 127
Helper: 32366
E
#32383
разомлевший десятник дружины~
десятник дружины~
десятника дружины~
десятнику дружины~
десятника дружины~
десятником дружины~
десятнике дружины~
Разомлевший десятник дружины отдыхает, лежа на шкурах.
~
Он решил, что имеет право иногда отдохнуть и развлечься с девицей.
~
b0d0n0 d0f0k0 -600 E
29 -40 -30 5d5+2500 10d8+50
5d5+300 240000
5 5 1
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 35
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: 0 
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 28
E
#32384
пьяный десятник дружины~
десятник дружины~
десятника дружины~
десятнику дружины~
десятника дружины~
десятником дружины~
десятнике дружины~
Пьяный десятник дружины спит на лавке.
~
Взял и напился на службе. Куда это годится?
~
b0d0n0 d0f0k0 -600 E
29 -40 -30 5d5+2500 10d8+50
5d5+300 240000
4 4 1
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 25
Cha: 35
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: 0 
Spell: 28
E
#32385
трехрогий черт~
трехрогий черт~
трехрогого черта~
трехрогому черту~
трехрогого черта~
трехрогим чертом~
трехрогим черте~
Трехрогий черт скалит пасть.
~
Чертила тот еще! Свинячьи копыта, клыкастая морда и три кривых рога на башке.
~
b0c0d0f0t0A0 d0f0k0 -600 E
29 -10 -30 4d4+2500 10d13+15
0d0+0 230000
8 8 1
BareHandAttack: 1
Str: 25
Dex: 40
Int: 30
Wis: 30
Con: 30
Cha: 15
Size: 70
LikeWork: 50
ExtraAttack: 4
Class: 104
Race: 112
Height: 175
Weight: 70
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 100
Skill: 141 100
Skill: 148 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
$
