#32600
 пленный гонец~
пленный гонец~
пленного гонца~
пленному гонцу~
пленного гонца~
пленным гонцом~
пленном гонце~
Связанный гонец сидит в дальнем углу темницы.
~
Совсем еще молодой паренек, отважившийся доставить княжескую записку.
~
b0d0 d0f0k0 0 E
29 -12 -11 10d10+1500 5d5+9
2d5+10 250000
6 6 1
Resistances: 100 100 100 100 0 0 0
Armour: 100
CastSuccess: 100
Success: 100
Initiative: 100
Absorbe: 100
Str: 25
Dex: 27
Int: 16
Wis: 16
Con: 24
Cha: 17
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 50
Special_Bitvector: b1c1B3 
Skill: 21 120
Skill: 132 150
Skill: 150 120
Spell: 15
Spell: 15
Spell: 156
E
T 32600
T 32603
#32601
 разбойничий атаман~
разбойничий атаман~
разбойничего атамана~
разбойничему атаману~
разбойничего атамана~
разбойничим атаманом~
разбойничем атамане~
Разбойничий атаман стоит здесь, готовясь напасть.
~
Широкоплечий мужчина в годах, и со шрамом на пол лица.
~
b0c0d0f0A0t1 d0k0r0z0A0e2 -600 E
30 -7 -12 10d10+1200 6d8+10
2d5+25 300000
8 8 1
Resistances: 100 100 100 100 0 0 0
Armour: 100
CastSuccess: 100
Absorbe: 100
Str: 29
Dex: 30
Int: 22
Wis: 26
Con: 21
Cha: 13
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: f0a1b1c1 
Feat: 1
Feat: 3
Feat: 4
Feat: 5
Skill: 5 150
Skill: 157 150
Skill: 167 150
Spell: 156
Spell: 156
Helper: 32603
Helper: 32602
E
T 32604
T 32613
#32602
 дозорный разбойник~
дозорный разбойник~
дозорного разбойника~
дозорному разбойнику~
дозорного разбойника~
дозорным разбойником~
дозорном разбойнике~
Дозорный разбойник зорко осматривает округу.
~
Пронырливый молодой человек облаченный в плащ со шрамом на лице.
~
c0d0f0l0m0A0 d0f0k0r0s0t0z0A0j1 -600 E
29 -1 -5 10d10+1000 5d6+5
2d3+8 220000
8 8 1
Armour: 100
CastSuccess: 100
Absorbe: 100
BareHandAttack: 11
Str: 32
Dex: 30
Int: 22
Wis: 22
Con: 24
Cha: 15
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: h0i0j0a1b1c1 
Feat: 1
Feat: 3
Skill: 131 120
Skill: 136 80
Skill: 167 150
Spell: 54
E
T 32609
I глаза,10:10
#32603
 пьяный разбойник~
пьяный разбойник~
пьяного разбойника~
пьяному разбойнику~
пьяного разбойника~
пьяным разбойником~
пьяном разбойнике~
Напившийся до беспамятства разбойник спит здесь.
~
Заросший щетиной немолодой человек.
От него так прет перегаром!
~
b0d0m0b2h2 d0f0k0 -600 E
27 1 0 10d10+850 3d5+2
2d2+6 130000
5 5 1
CastSuccess: 100
Str: 29
Dex: 23
Int: 15
Wis: 15
Con: 21
Cha: 15
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 5
Feat: 6
Skill: 1 80
Skill: 4 80
Skill: 136 80
Spell: 137
Spell: 137
E
T 32610
#32604
 искоростенский купец~
искоростенский купец~
искоростенского купца~
искоростенскому купцу~
искоростенского купца~
искоростенским купцом~
искоростенском купце~
Искоростенский купец мечтательно уставился вдаль.
~
Деловитый купчина, в широких холщовых штанах
везет на телеге товар из Искоростени.
~
b0d0 d0f0k0t1 -600 E
28 0 -10 10d10+1100 7d7+15
2d2+134 180000
8 8 1
CastSuccess: 100
Absorbe: 100
Str: 31
Dex: 25
Int: 15
Wis: 15
Con: 22
Cha: 15
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 3
Feat: 4
Feat: 6
Skill: 12 80
Skill: 136 80
Skill: 157 120
Skill: 160 120
Spell: 15
Spell: 93
E
T 32601
T 32602
#32605
крестьянка из под искоростеня~
крестьянка из-под Искоростеня~
крестьянки из-под Искоростеня~
крестьянке из-под Искоростеня~
крестьянку из-под Искоростеня~
крестьянкой из-под Искоростеня~
крестьянке из-под Искоростеня~
Крестьянка из-под Искоростеня трудится в поле.
~
Красивая древлянка, со смуглым лицом.
~
b0d0m0 d0k0 0 E
21 5 0 10d10+642 3d2+5
5d5+1 50000
8 8 2
Str: 20
Dex: 19
Int: 22
Wis: 22
Con: 19
Cha: 15
Size: 70
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 150
Weight: 50
Special_Bitvector: y0 
Feat: 4
Feat: 6
Feat: 53
Skill: 136 60
Skill: 160 60
Spell: 82
Spell: 88
E
T 32606
#32606
 крестьянин~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Крестьянин работает, не покладая рук.
~
Средних лет мужчина, работает с уставшим видом.
~
a0b0d0 d0k0 0 E
21 5 0 10d10+680 2d5+3
0d0+25 50000
8 8 1
Str: 29
Dex: 17
Int: 15
Wis: 14
Con: 20
Cha: 20
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Feat: 1
Feat: 29
Skill: 5 80
Skill: 136 80
Skill: 137 150
E
T 32605
I зубы,10:10
#32607
 степной волк~
степной волк~
степного волка~
степному волку~
степного волка~
степным волком~
степном волке~
Степной волк пробегает мимо Вас.
~
Шустрый волчок, серый бочок.
~
d0f0 k0s0 -600 E
21 7 0 10d10+760 3d6+5
0d0+0 50000
8 8 1
BareHandAttack: 4
Str: 28
Dex: 25
Int: 16
Wis: 17
Con: 16
Cha: 17
Size: 50
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 40
Weight: 90
Special_Bitvector: i0p0 
Feat: 20
Feat: 22
Feat: 25
Skill: 132 50
Skill: 136 40
E
I шерсть,10:10
I зубы,10:10
#32608
 корсак~
корсак~
корсака~
корсаку~
корсака~
корсаком~
корсаке~
Корсак притаился в ожидани жертвы.
~
Небольшая лисица, с длинным пушистым хвостом.
~
d0 k0s0t0 -600 E
20 6 0 10d10+600 2d5+6
0d0+0 40000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 19
Int: 19
Wis: 17
Con: 23
Cha: 16
Size: 30
ExtraAttack: 1
Class: 103
Race: 104
Height: 35
Weight: 50
Special_Bitvector: i0j0 
Feat: 1
Feat: 53
Feat: 56
Feat: 57
Skill: 136 60
Skill: 160 60
E
I шерсть,10:10
I когти,10:10
#32609
 балобан степной сокол большой~
балобан~
балобана~
балобану~
балобана~
балобаном~
балобане~
Большой степной сокол парит в небе.
~
Огромная степная птица.
~
d0 d0f0k0x0 -600 E
18 3 0 10d10+400 5d4+4
1d5+65 30000
8 8 1
BareHandAttack: 8
Str: 27
Dex: 22
Int: 19
Wis: 24
Con: 21
Cha: 19
Size: 50
LikeWork: 15
ExtraAttack: 2
Class: 103
Race: 103
Height: 75
Weight: 85
Special_Bitvector: 0 
Feat: 2
Feat: 29
Feat: 56
Feat: 57
Feat: 58
Skill: 5 80
Skill: 136 80
E
I крылья,10:10
#32610
 старшина дозорного отряда~
старшина дозорного отряда ~
старшины дозорного отряда~
старшине дозорного отряда~
старшину дозорного отряда~
старшиной дозорного отряда~
старшине дозорного отряда~
Старшина возглавляет дозор древлян близ Искоростеня.
~
Могучий воин, но почему-то постоянно глядит себе на ноги,
и постоянно морщится.
~
c0d0m0A0 d0k0r0z0A0 -600 E
29 -5 -6 10d10+2000 5d5+9
2d4+9 250000
8 8 1
Armour: 100
Absorbe: 100
Str: 24
Dex: 31
Int: 24
Wis: 24
Con: 24
Cha: 17
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 150
Skill: 137 150
E
T 32611
T 32607
#32611
 небольшой грызун~
небольшой грызун~
небольшого грызуна~
небольшому грызуну~
небольшого грызуна~
небольшим грызуном~
небольшом грызуне~
Небольшой грызун прошмыгнул под ногами.
~
Маленькое существо, похожее на мышь.
~
d0h0 k0s0t0 -600 E
12 2 -4 10d10+150 2d3+2
0d0+0 10000
8 8 1
Saves: -50 0 0 -50
Initiative: 100
BareHandAttack: 4
Str: 19
Dex: 49
Int: 14
Wis: 14
Con: 15
Cha: 14
Size: 25
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 60
Weight: 50
Special_Bitvector: i0j0 
Feat: 3
Feat: 6
Skill: 157 180
E
I когти,10:10
#32612
 витязь дозорного отряда древлян~
витязь из дозорного отряда древлян~
витязя из дозорного отряда древлян~
витязю из дозорного отряда древлян~
витязя из дозорного отряда древлян~
витязем из дозорного отряда древлян~
витязе из дозорного отряда древлян~
Витязь-древлянин служит в дозоре.
~
Добрый молодец из древлянского рода следует за своим старшиной.
~
c0d0m0A0 d0k0r0z0A0 -600 E
29 -5 -6 10d10+2000 5d5+9
2d4+9 250000
8 8 1
CastSuccess: 100
Success: 100
Initiative: 100
Str: 24
Dex: 31
Int: 24
Wis: 24
Con: 24
Cha: 17
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1B3 
Skill: 21 60
Skill: 167 120
Spell: 82
E
T 32612
T 32608
I глаза,10:10
$
