#32800
туровский дозорный~
туровский дозорный ~
туровского дозорного~
туровскому дозорному~
туровского дозорного~
туровским дозорным~
туровском дозорном~
Витязь объезжает окрестности дозором.
~
Высокий мужчина, уже немолодой, но с острыми внимательными
глазами. Одет в добротную кольчугу и вооружен до зубов.
~
d0l0m0 k0 -600 E
29 -2 -4 10d10+1500 9d9+14
8d8+8 150000
8 8 1
BareHandAttack: 3
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 16
Cha: 10
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 137 150
Skill: 158 150
E
T 32800
I кости,10:10
#32801
 Старшина туровского дозора~
старшина туровского дозора~
старшины туровскога дозора~
старшине туровскогу дозора~
старшину туровского дозора~
старшиной туровскогом дозора~
старшине туровскоге дозора~
Старшина дозора внимательно обозревает окрестности.
~
Кряжистый мужик, одетый в добротные доспехи осматривает Вас
внимательным взглядом. Через все его лицо тянется уродливый шрам
от удара мечом.
~
d0l0m0 k0 -600 E
30 -2 0 10d10+2000 9d9+18
9d8+9 300000
8 8 1
Saves: -15 -5 -6 -5
Resistances: 0 0 0 0 100 100 100
Armour: 100
CastSuccess: 100
Absorbe: 100
BareHandAttack: 3
Str: 17
Dex: 17
Int: 23
Wis: 24
Con: 17
Cha: 17
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: g0B3 
Skill: 21 100
Spell: 48
Spell: 48
Spell: 93
Spell: 156
Helper: 32800
E
T 32801
I кожа,10:10
#32802
крестьянин шляхетский шпион~
шляхетский шпион~
шляхетского шпиона~
шляхетскому шпиону~
шляхетского шпиона~
шляхетским шпионом~
шляхетском шпионе~
Ничем не примечательный крестьянин бредет по дороге.
~
Обычный с виду крестьянин, одетый в простую одежду с холщевой котомкой
через плече. Вот только глаза его так и зыркают вокруг, словно он
что то вынюхивает, высматривает.
~
b0c0d0g0j0A0 d0k0 -600 E
35 -6 0 10d10+1500 9d9+5
9d9+9 150000
8 8 1
BareHandAttack: 11
Str: 17
Dex: 24
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: g0h0i0j0a1b1c1 
Skill: 131 150
Skill: 160 150
E
T 32805
#32803
гонец~
гонец~
гонца~
гонцу~
гонца~
гонцом~
гонце~
Гонец лихо мчится мимо с письмом.
~
Молодой еще парнишка, зато легкий и скорый на подъем.
~
d0 0 -600 E
29 0 0 10d10+1000 8d8+7
6d6+6 10000
8 8 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 150
E
T 32804
#32804
туровский крестьянин~
туровский крестьянин~
туровского крестьянина~
туровскому крестьянину~
туровского крестьянина~
туровским крестьянином~
туровском крестьянине~
Крестьянин из близлежащей к Турову деревни трудится в поле.
~
Мужик средних лет, добывающий свой хлеб тяжелым крестьянским трудом.
~
d0m0 0 -600 E
28 0 0 10d10+1000 7d4+5
0d2+2 10000
8 8 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 120
E
T 32803
I кожа,10:10
#32805
туровский дозорный~
туровский дозорный ~
туровского дозорного~
туровскому дозорному~
туровского дозорного~
туровским дозорным~
туровском дозорном~
Витязь гарцует здесь на белом скакуне.
~
Очень опытный всадник одет добротную кольчугу и вооружен до зубов.
~
d0l0m0 k0 -600 E
29 -3 -10 10d10+1000 9d8+12
6d6+6 100000
8 8 1
BareHandAttack: 3
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 150
E
T 32802
I зубы,10:10
#32806
туровский дозорный~
туровский дозорный ~
туровского дозорного~
туровскому дозорному~
туровского дозорного~
туровским дозорным~
туровском дозорном~
Витязь внимательно оглядывается по сторонам..
~
Совсем юный воин. Это видимо его первый дозор.
~
d0l0m0 k0 -600 E
29 -1 -3 10d10+1000 6d5+9
3d3+9 100000
8 8 1
BareHandAttack: 3
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 16
Cha: 16
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 160 150
E
$
