#32900
 козлищще~
козлищще~
козлищща~
козлищщу~
Козлищще~
козлищщем~
козлищще~
Здоровенный козлищще скачет тут по поляне.
~
Обычный деревенский козел, с большими рогами и наредкость раскормленный.
Злые желтые глаза рогатого зверя создают впечатление, что козел совсем
не прост. Может лучше не трогать его, как бы не заступилась за него
нечистая сила?
~
b0d0g0n0o0 d0k0m1x1 -600 E
30 3 -4 10d50+900 5d6+5
0d0+0 10000
8 8 1
BareHandAttack: 14
Str: 25
Dex: 30
Int: 29
Wis: 32
Con: 50
Cha: 15
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 150
Skill: 137 100
Skill: 157 80
Skill: 166 150
Spell: 3
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 75
Spell: 75
Spell: 75
Spell: 88
E
T 32904
#32901
 медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Старый, но не потерявший еще силы медведь поглядывает на Вас с опаской.
~
Топтыгин уже не молод но все еще могуч, и обломает бока многим, кто позарится
на его лакомый кусок. Вот только вид у него какой то потрепаный, шерсть висит
клочьями, местами на шкуре видны потеки крови.
~
d0g0 k0 -600 E
34 30 0 110d10+600 6d6+2
0d0+0 90000
8 5 1
BareHandAttack: 1
Str: 40
Dex: 44
Int: 30
Wis: 30
Con: 50
Cha: 12
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 3
Skill: 136 150
E
I шерсть,10:10
#32902
 лось сохатый~
лось~
лося~
лосю~
лося~
лосем~
лосе~
Сохатый пробирается по лесу сбивая сучки рогами.
~
Высокий стройный лось в полной силе, откормленный и
довольный жизнью. Огромные рога венчают его голову
раскидистой короной.
~
d0g0j0m0 k0 0 E
1 0 0 10d10+500 3d3+8
0d0+0 60000
8 8 1
BareHandAttack: 14
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#32903
 олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень ни капли не боится Вашего приближения
~
Гордое красивое животное, с точеными ногами и 
тонкими, загнутыми рогами, редставляющими надежное
оружие защиты
~
d0g0j0 k0 -600 E
1 0 0 10d10+400 4d4+4
0d0+0 40000
8 8 1
BareHandAttack: 14
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 14
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#32904
 зубр~
зубр~
зубра~
зубру~
зубра~
зубром~
зубре~
Косматый зубр с сопением кинулся на Вас.
~
Большой бык, заросший косматой шерстью.
~
d0g0 k0 -600 E
1 0 0 10d10+1000 5d4+7
0d0+0 100000
8 8 1
BareHandAttack: 14
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#32905
 бабочка яркая~
бабочка~
бабочки~
бабочке~
бабочку~
бабочкой~
бабочке~
Яркая бабочка порхает над травой радуя глаз.
~
Небольшое насекомое с тонкими усиками и яркими крыльями
украшеными рисунком, напоминающим глаза.
~
d0g0l1m1n1 0 -600 E
1 0 0 10d10+40 0d0+0
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
E
I крылья,10:10
#32906
 волк~
волк~
волка~
волку~
волка~
волком~
волке~
Волк, затравленно озираясь, стремится скрыться в чаще
~
Худой и облезлый волчина, видимо голодный и ослабевший.
~
d0g0k0 k0 -600 E
15 0 0 10d10+400 3d3+8
0d0+0 40000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
E
I зубы,10:10
#32907
 одноглазый паромщик~
одноглазый паромщик~
одноглазого паромщика~
одноглазому паромщику~
одноглазого паромщика~
одноглазым паромщиком~
одноглазом паромщике~
Одноглазый паромщик готов сопроводить Вас в путь через Свислочь, подмигивает правым глазом.
~
Седобородый мужчина в летах с одним (правым) глазом, смотрящим
с каким-то диковатым огнем и живостью, которая совсем не подходит
его старческому телу. Похоже раньше добывал себе на жизнь он
разбойничьим промыслом. А как годов за седьмой десяток перевалило,
так и стал он паромщиком.
~
b0d0B0 c0d0f0k0n1 600 E
30 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 32900
T 32902
#32908
 одноглазый паромщик~
одноглазый паромщик~
одноглазого паромщика~
одноглазому паромщику~
одноглазого паромщика~
одноглазым паромщиком~
одноглазом паромщике~
Одноглазый паромщик готов сопроводить Вас в путь через Свислочь, подмигивает левым глазом.
~
Седобородый мужчина в летах с одним (левым) глазом, смотрящим
с каким-то диковатым огнем и живостью, которая совсем не подходит
его старческому телу. Похоже раньше добывал себе на жизнь он
разбойничьим промыслом. А как годов за седьмой десяток перевалило,
так и стал он паромщиком.
~
b0d0B0 c0d0f0k0n1 600 E
30 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 32901
T 32903
#32909
 болотная курочка~
болотная курочка~
болотной курочки~
болотной курочке~
болотную курочку~
болотной курочкой~
болотной курочке~
Болотная курочка пролетает над камышами.
~
Обитает курочка в трудно доступных зарослях по краям рек и озер, 
в камышах, тростнике и кустарниках близ болот. Днем она сидит
в кустах или глухих зарослях. Только с наступлением темноты 
она выходит из болотных крепей и начинает летать вдоль берегов 
речек и болот.
~
d0i1l1m1n1 d0e0f0k0x0 -600 E
8 0 0 10d10+100 2d2+1
0d0+0 5000
8 8 2
BareHandAttack: 12
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: l0 
E
I крылья,10:10
#32910
 дупель~
дупель~
дупеля~
дупелю~
дупеля~
дупелем~
дупеле~
Дупель неуклюже взлетает с земли, испугавшись Вашего прихода.
~
Эта птичка является самым привлекательным объект охоты у местных
крестьян. Ее нежное мясо ценится и боярами, так что на 
ярмарке любого города ценится высоко.
~
d0l1m1n1 d0e0f0k0x0 -600 E
1 0 0 10d10+100 2d2+1
0d0+0 5000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
E
I крылья,10:10
#32911
 вяхирь~
вяхирь~
вяхиря~
вяхирю~
вяхиря~
вяхирем~
вяхире~
Вяхирь беспокойно перелетает с ветки на ветку.
~
Птица очень похожа на голубя, но заметно крупнее. На крыле, а у взрослых 
птиц также на боках шеи яркие белые пятна, клюв желтый, грудь розоватая, 
хвост снизу с белой поперечной полосой. При взлете громко хлопает 
крыльями, пытаясь испугать непрошеного гостя.
~
d0b1 x0 0 E
1 0 0 10d10+100 2d2+1
0d0+0 5000
8 8 1
BareHandAttack: 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: l0 
E
I крылья,10:10
#32912
 черный дятел желна~
черный дятел~
черного дятела~
черному дятелу~
черного дятла~
черным дятлом~
черном дятле~
Черный дятел в красной шапочке выглядывает из-за дерева.
~
Крупная угольно-черная птица, верх головы ярко-красный, отчего
кажется что одета на птичку красная шапочка. Имеет дятел-желна 
привычку сопровождать некоторое время идущего по лесу человека, 
залетая вперед и выглядывая из-за дерева.
~
d0b1h1 c0d0e0f0k0 -600 E
1 0 0 10d10+100 2d2+2
0d0+0 5000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
E
I крылья,10:10
#32913
 вертишейка~
вертишейка~
вертишейки~
вертишейке~
вертишейку~
вертишейкой~
вертишейке~
Вертишейка любопытно Вас разглядывает, свесившись с ветки.
~
Сама чуть больше воробья, спинка серо-бурая, на голове и шее 
темные продольные полосы, брюшко серое с тонким поперечным рисунком, 
крылья и хвост рыжеватые. Лазить по вертикальным стволам деревьев 
не умеет и держится в основном на ветвях, часто ходит по земле.
~
d0 x0 0 E
1 0 0 10d10+100 2d1+1
0d0+0 3000
8 8 2
BareHandAttack: 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: l0 
E
I крылья,10:10
#32914
 лесной~
лесной кот~
лесного кота~
лесному коту~
лесного кота~
лесным котом~
лесном коте~
Лесной кот осторожно крадется мимо Вас.
~
Похож на очень крупного, плотного сложения домашнего кота с густым 
пушистым мехом, но отличается очень толстым, тупо закругленным на 
конце хвостом. Уши треугольные, без кисточек, зрачки вертикальные. 
Окраска ржаво-серая сверху, серовато-рыжая снизу. 
~
d0 k0 0 E
20 0 0 10d10+200 3d3+5
0d0+0 15000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
E
I когти,10:10
#32915
 черный хорь~
черный хорь~
черного хоря~
черному хорю~
черного хоря~
черным хорем~
черном хоре~
Черный хорь затаившись под кустом внимательно Вас изучает.
~
Зверек с гибким удлиненным телом, очень изящный и подвижный, 
от куниц отличается наличием белого цвета на кончике морды. 
Уши маленькие, округлые.
~
d0 0 -600 E
15 0 0 10d10+150 2d2+5
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
E
I когти,10:10
#32916
 лесная мышовка~
лесная мышовка ~
лесной мышовки~
лесной мышовке~
лесную мышовку~
лесной мышовкой~
лесной мышовке~
Лесная мышовка бежит со всех ног в свою норку.
~
Мышовки - симпатичные мелкие грызуны, похожие на мышей, но с 
очень длинным и тонким цепким хвостом, покрытым короткими 
редкими волосками. Уши короткие, лапки маленькие. 
~
d0 0 -600 E
1 0 0 10d10+100 2d1+1
0d0+0 5000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
E
I глаза,5:5
#32917
 водомерка~
водомерка~
водомерки~
водомерке~
водомерку~
водомеркой~
водомерке~
Водомерка пешком по воде проносится мимо Вас.
~
Раскинув свои длинные ноги, водомерка быстрыми ловкими 
толчкообразными движениями скользит по зеркалу воды, 
как сани по блестящему льду.
~
d0l1m1n1 k1 0 E
1 0 0 10d10+25 1d0+1
0d0+0 100
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 100
Race: 107
Height: 175
Weight: 85
Special_Bitvector: p0 
E
I чешуя,10:10
#32918
 водяная крыса~
водяная крыса~
водяной крысы~
водяной крысе~
водяную крысу~
водяной крысой~
водяной крысе~
Водяная крыса проплывает мимо с веточкой в зубах.
~
Массивный большеголовый грызун с короткими, почти не выступающими 
из меха ушами. Хвост круглый, покрыт редкими волосами. От обычной крысы 
легко отличается мягким пушистым мехом, более коротким хвостом 
без кольцевых чешуек.
~
d0l1m1n1 k1 -600 E
1 0 0 10d10+200 3d2+4
0d0+0 15000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 104
Height: 175
Weight: 85
Special_Bitvector: o0 
E
I шерсть,10:10
#32919
 красногрудый снегирь~
красногрудый снегирь~
красногрудого снегиря~
красногрудому снегирю~
красногрудого снегиря~
красногрудым снегирем~
красногрудом снегире~
Красногрудый снегирь щебечет на ветвях, изредка скидывая снег Вам на голову.
~
Красногрудая птица снегирь ярким пятном выделяется на фоне
белоснежного леса. Словно распустился огненный цветок среди 
зимнего хлада.
~
d0k1 x0 -600 E
1 0 0 10d10+100 2d1+2
0d0+0 5000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
E
I крылья,10:10
#32920
 еретница~
еретница~
еретницы~
еретнице~
еретницу~
еретницей~
еретнице~
Еретница встала из могилы по Вашу душу.
~
Еретница - это колдунья, которая встает из могилы.
Умение это она обретает потому, что еще заживо продала душу черту.
Древнее поверье предостерегает каждого: упадешь в могильную яму по 
пояс - иссохнешь заживо, увидишь там еретницу - вскоре расстанешься 
с белым светом.

~
b0d0f0m0 k0 -600 E
15 0 0 10d10+400 3d4+8
0d0+0 50000
8 8 2
Str: 10
Dex: 10
Int: 17
Wis: 17
Con: 10
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 27
Spell: 27
Spell: 27
E
T 32906
#32921
 ерестун~
ерестун~
ерестуна~
ерестуну~
ерестуна~
ерестуном~
ерестуне~
Ерестун угрожающе оскалил длинные клыки.
~
Ерестуны обладают длинными, острыми зубами, которыми и стальные 
замки перегрызут, если приспеет охота добраться до какого-то человека. 
Если погонится за кем-то, уйти от него чрезвычайно трудно, почти 
невозможно, ибо бегает ерестун невероятно быстро, частенько даже 
лошадь обгоняет.
~
b0d0f0 k0 -600 E
25 0 0 10d10+800 5d5+9
0d0+0 100000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 17
Int: 17
Wis: 17
Con: 16
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 32905
#32922
 черный ворон~
черный ворон~
черного ворона~
черному ворону~
черного ворона~
черным вороном~
черном вороне~
Черный ворон закрыл небо черным крылом.
~
Черная, огромная птица - служитель темных сил. Приходит на зов
всякой нечисти, дабы исполнить волю Чернобога и изжить все живое
на земле.
~
b0d0f0 x0 -600 E
1 -2 0 10d10+1100 6d6+12
0d0+0 150000
8 8 1
Str: 10
Dex: 24
Int: 24
Wis: 24
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
T 32912
I крылья,10:10
#32923
 Аука~
Аука~
Ауки~
Ауке~
Ауку~
Аукой~
Ауке~
Лесной старичок Аука бродит по своим угодьям, пугает путников.
~
Маленький, пузатенький старик, с надутыми щеками. Живет в избушке, 
проконопаченной золотым мхом, в ней вода круглый год от талого 
льда, помело - медвежья лапа. Зимой, когда лешие спят, ему 
особое раздолье! Любит он морочить голову человеку в лесу, 
отзываться сразу со всех сторон. Того и гляди заведет в 
глушь или бурелом.
~
d0 c0d0e0f0k0r0 600 E
1 0 0 10d10+150 2d2+2
0d0+0 2
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 32907
#32924
 Доброгост~
Доброгост~
Доброгоста~
Доброгосту~
Доброгоста~
Доброгостом~
Доброгосте~
Доброгост растерянно бродит по лесам, словно что-то потерял.
~
Покровитель добрых вестей, посланник богов Родных на 
Землю-матушку. Приносит он вести добрые в самые далекие 
селенья, а плохие вести пешком сами идут.
~
d0B0 c0d0e0f0k0n1 600 E
35 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 101
Height: 175
Weight: 85
Special_Bitvector: c1 
E
T 32908
#32925
 крылатые чеботы Доброгоста~
крылатые чеботы Доброгоста~
крылатых чеботов Доброгоста~
крылатым чеботам Доброгоста~
крылатые чеботы Доброгоста~
крылатыми чеботами Доброгоста~
крылатых чеботах Доброгоста~
Крылатые чеботы доброгоста приплясывают здесь.
~
Чеботы, всем чеботам чеботы! Расписные, золотыми узорами вышитые.
Алый бархат по голенищам стелется, словно кровь-руда льется.
Мысы серебром окованы, да самоцветными камнями украшены.
Волшебные чеботы, силой наделенные и характером вредным.
~
d0z0l2 c0d0e0f0k0 -600 E
1 0 0 10d0+5000 1d1+2
0d0+0 10000
8 8 3
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 150
E
T 32913
T 32915
T 32914
$
