#333300
старый китайский воин~
старый китайский воин~
старого китайского воина~
старому китайскому воину~
старого китайского воина~
старым китайским воином~
старом китайском воине~
Старый китаец стоит здесь.
~
Раньше он служил в армии, но теперь состарился и вышел в отставку.
~
b0d0n0o1u2 d0f0k0 -600 E
29 0 -4 10d10+2000 5d5+12
4d5+3 200000
8 8 1
Saves: 0 0 0 -5
Armour: 35
Str: 17
Dex: 22
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 3
Feat: 4
Skill: 150 150
Skill: 157 100
Spell: 52
Spell: 52
E
#333301
продавец кореец~
продавец кореец~
продавца корейца~
продавцу корейцу~
продавца корейца~
продавцом корейцем~
продавце корейце~
Шустрый кореец суетится у прилавка.
~
Маленький шустрый кореец в засаленном фартуке.
~
b0d0n0o1u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#333302
 старый китаец~
старый китаец~
старого китайца~
старому китайцу~
старого китайца~
старым китайцем~
старом китайце~
Старик - китаец ведет торговлю.
~
Одевается он, по-видимому, в своей же лавке.
~
b0d0n0o1u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 153
Weight: 56
Special_Bitvector: 0 
E
#333303
 пожилая китаянка~
пожилая китаянка~
пожилой китаянки~
пожилой китаянке~
пожилую китаянку~
пожилой китаянкой~
пожилой китаянке~
Преклонных лет женщина продает свой товар.
~
Эта женщина хоть и не молода - но старается следить за собой.
~
b0d0 0 -600 E
29 0 -1 10d10+2000 4d4+8
4d6+8 200000
8 8 2
Armour: 35
CastSuccess: 80
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 18
Size: 90
LikeWork: 45
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 60
Special_Bitvector: 0 
Feat: 15
Skill: 157 150
Skill: 160 150
E
#333304
 нищий оборванный китаец~
нищий оборванный китаец~
нищего оборванного китайца~
нищему оборванному китайцу~
нищего оборванного китайца~
нищим оборванным китайцем~
нищем оборванном китайце~
Грустный китаец безуспешно пытается продать свой товар.
~
Одетый в лохмотья китаец неопределенного возраста.
~
b0d0o1 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 67
ExtraAttack: 1
Class: 102
Race: 101
Height: 150
Weight: 50
Special_Bitvector: 0 
E
#333305
 дородная китаянка~
дородная китаянка~
дородной китаянки~
дородной китаянке~
дородную китаянку~
дородной китаянкой~
дородной китаянке~
Полная женщина улыбается Вам.
~
В одной руке у нее чашка чая, а в другой сдобная булочка.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 171
Weight: 98
Special_Bitvector: 0 
E
#333306
 толстый китаец~
толстый китаец~
толстого китайца~
толстому китайцу~
толстого китайца~
толстым китайцем~
толстом китайце~
Хозяин харчевни радушно улыбается Вам.
~
Невысокий, но весьма тучный китаец. Явно пробует каждое блюдо сам.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 105
Special_Bitvector: 0 
E
#333307
 китаец обожженным лицом~
китаец с обожженным лицом~
китайца с обожженным лицом~
китайцу с обожженным лицом~
китайца с обожженным лицом~
китайцем с обожженным лицом~
китайце с обожженным лицом~
Китаец обожженным лицом предлагает свой товар.
~
За долгие годы работы лицо мастера почернело и покрылось шрамами от ожогов.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 98
ExtraAttack: 1
Class: 102
Race: 101
Height: 176
Weight: 78
Special_Bitvector: 0 
E
#333308
 высокий худой китаец~
высокий худой китаец~
высокого худого китайца~
высокому худому китайцу~
высокого худого китайца~
высоким худым китайцем~
высоком худом китайце~
Высокий худой человек стоит перед Вами.
~
Высокий, худощавый, сам похожий на тонкий лист бумаги человек.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 78
ExtraAttack: 1
Class: 102
Race: 101
Height: 187
Weight: 80
Special_Bitvector: 0 
E
#333309
 расфуфыренный китаец~
расфуфыренный китаец~
расфуфыренного китайца~
расфуфыренному китайцу~
расфуфыренного китайца~
расфуфыренным китайцем~
расфуфыренном китайце~
Шикарно одетый мужчина вопрощающе смотрит на Вас.
~
Вам срочно захотелось такой же наряд!
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 171
Weight: 81
Special_Bitvector: 0 
E
#333310
 испещренный шрамами китаец~
испещренный шрамами китаец~
испещренного шрамами китайца~
испещренному шрамами китайцу~
испещренного шрамами китайца~
испещренным шрамами китайцем~
испещренном шрамами китайце~
Старый воин, побывавший не в одной переделке.
~
Лицо и руки его покрыты шрамами. Интересно, а в каком состоянии ноги?
~
b0d0m0A0 k0 -600 E
30 0 -7 10d10+2800 10d7+10
4d6+2 280000
8 8 1
Armour: 50
Str: 17
Dex: 30
Int: 29
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 179
Weight: 85
Special_Bitvector: b1c1 
Feat: 1
Feat: 3
Feat: 6
Skill: 4 120
Skill: 158 120
E
#333311
 китаец огненным взором~
китаец с огненным взором~
китайца с огненным взором~
китайцу с огненным взором~
китайца с огненным взором~
китайцем с огненным взором~
китайце с огненным взором~
Китаец с копной черных волос и ярким взором предлагает огненный товар.
~
Яркие огни фейерверков отражаются в глазах его.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 172
Weight: 82
Special_Bitvector: 0 
E
#333312
 толстая китаянка~
толстая китаянка~
толстой китаянки~
толстой китаянке~
толстую китаянку~
толстой китаянкой~
толстой китаянке~
Толстая китаянка торгует лекарствами.
~
Маленькая, толстенькая китаянка в халате, бывшем когда-то белым.
~
b0c0d0A0 k0r0t1 -600 E
29 0 0 10d10+2500 6d6+9
4d5+3 250000
8 8 2
Str: 17
Dex: 17
Int: 16
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 95
Special_Bitvector: 0 
Feat: 65
Feat: 66
Skill: 132 150
E
#333313
 изящная китаянка~
изящная китаянка~
изящной китаянки~
изящной китаянке~
изящную китаянку~
изящной китаянкой~
изящной китаянке~
Миниатюрная китаянка с тонкой талией приветливо улыбается Вам.
~
Удивительно гармоничное телосложение.
Хочется ее потрогать, но лучше воздержаться.
Да, девушка, и Вам хочется.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 166
Weight: 52
Special_Bitvector: 0 
E
#333314
 одноглазый китаец~
одноглазый китаец~
одноглазого китайца~
одноглазому китайцу~
одноглазого китайца~
одноглазым китайцем~
одноглазом китайце~
Пожилой китаец внимательно уставился на Вас своим единственным глазом.
~
Второй глаз, или то место, где он раньше был, замотано черной повязкой.
~
b0c0d0A0 k0 -600 E
30 0 -5 10d10+2700 8d9+10
3d6+8 270000
8 8 1
Str: 17
Dex: 24
Int: 23
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 172
Weight: 82
Special_Bitvector: b1c1 
Feat: 1
Feat: 3
E
I глаза,15:25
#333315
 стройная китаянка~
стройная китаянка~
стройной китаянки~
стройной китаянке~
стройную китаянку~
стройной китаянкой~
стройной китаянке~
Стройная китаянка предлагает благовония всем желающим.
~
Не очень высокая, стройная, с длинными волосами девушка.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 98
ExtraAttack: 1
Class: 102
Race: 101
Height: 177
Weight: 70
Special_Bitvector: 0 
E
#333316
 пропахший рыбой китаец~
пропахший рыбой китаец~
пропахшего рыбой китайца~
пропахшему рыбой китайцу~
пропахшего рыбой китайца~
пропахшим рыбой китайцем~
пропахшем рыбой китайце~
Пропахший рыбой китаец стоит среди лотков с разнообразными дарами моря.
~
Его рабочая одежда весьма живописно изукрашена чешуей разных размеров,
следами от потрохов, засохшей слизью. Запах он него соответствующий.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 176
Weight: 80
Special_Bitvector: 0 
E
#333317
 узкоглазый китаец~
узкоглазый китаец~
узкоглазого китайца~
узкоглазому китайцу~
узкоглазого китайца~
узкоглазым китайцем~
узкоглазом китайце~
Узкоглазый китаец восседает на мешках с рисом.
~
Китайская нация не отличается широким разрезом глаз,
но этот смотрит на мир совсем уж через щелочки.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 0
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#333318
 пухленькая китаянка~
пухленькая китаянка~
пухленькой китаянки~
пухленькой китаянке~
пухленькую китаянку~
пухленькой китаянкой~
пухленькой китаянке~
Пухленькая китаянка обмахивается одновременно десятком вееров.
~
Ростом выше среднего, однако довольно упитанная девушка.
Щеки со спины видно, как говорится.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 179
Weight: 87
Special_Bitvector: 0 
E
#333319
 худенькая китаянка~
худенькая китаянка~
худенькой китаянки~
худенькой китаянке~
худенькую китаянку~
худенькой китаянкой~
худенькой китаянке~
Худенькую китаянку совсем не видно под зонтом.
~
Маленькая, худенькая, легко может спрятаться за сложенным зонтом.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 50
Special_Bitvector: 0 
E
#333320
 жилистый китаец~
жилистый китаец~
жилистого китайца~
жилистому китайцу~
жилистого китайца~
жилистым китайцем~
жилистом китайце~
Жилистый китаец потянулся за шляпой.
~
Сухой, как будто скрученный из веревок разной толщины,
он, однако, не кажется Вам слабым человеком.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 185
Weight: 85
Special_Bitvector: 0 
E
#333321
 седой китаец~
седой китаец~
седого китайца~
седому китайцу~
седого китайца~
седым китайцем~
седом китайце~
Седой китаец отражается в сотне зеркал.
~
Давно тут сидим...
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 58
Special_Bitvector: 0 
E
#333322
 лысый китаец~
лысый китаец~
лысого китайца~
лысому китайцу~
лысого китайца~
лысым китайцем~
лысом китайце~
Лысый китаец старается показать свой товар лицом.
~
Наверное ему так прохладнее.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 171
Weight: 81
Special_Bitvector: 0 
E
#333323
 старый китаец~
старый китаец~
старого китайца~
старому китайцу~
старого китаеца~
старым китайцем~
старом китайце~
Старый китаец лучезарно улыбается Вам.
~
Глаза его излучают свет, подобно фонарикам, висящим вокруг.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#333324
 молодой китайченок~
молодой китайченок~
молодого китайченка~
молодому китайченку~
молодого китайченка~
молодым китайченком~
молодом китайченке~
Молодой китайченок испуганно смотрит на Вас.
~
Видимо старшие вышли по делам, а его оставили приглядеть за товаром.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 141
Weight: 50
Special_Bitvector: 0 
E
#333325
 убеленый сединами китаец~
убеленый сединами китаец~
убеленого сединами китайца~
убеленому сединами китайцу~
убеленого сединами китайца~
убеленым сединами китайцем~
убеленом сединами китайце~
Убеленый сединами китаец держит в руках отрез ткани.
~
Он очень стар, но еще сохранил силы для занятия любимым делом.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 174
Weight: 84
Special_Bitvector: 0 
E
#333326
 ловкий китаец~
ловкий китаец~
ловкого китайца~
ловкому китайцу~
ловкого китайца~
ловким китайцем~
ловком китайце~
Ловкий китаец виртуозно управляется со своим шустрым товаром.
~
Худой, гибкий, в халате и с палкой.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 64
Special_Bitvector: 0 
E
#333327
 молодой китаец~
молодой китаец~
молодого китайца~
молодому китайцу~
молодого китайца~
молодым китайцем~
молодом китайце~
Молодой китаец недавно сам играл в такие игрушки.
~
Глаза его светятся радостью.
~
b0d0n0u2 d0f0k0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#333328
 старый монах~
старый монах~
старого монаха~
старому монаху~
старого монаха~
старым монахом~
старом монахе~
Старый монах в сером одеянии сидит, глядя в себя.
~
Что он там увидел, интересно бы узнать...
~
b0d0l0 d0k0e2 0 E
30 -4 -5 10d10+3000 6d7+14
2d2+9 300000
6 6 1
Saves: 0 0 0 -10
Resistances: 50 59 0 0 0 0 0
Armour: 35
CastSuccess: 80
Str: 17
Dex: 23
Int: 24
Wis: 17
Con: 17
Cha: 17
Size: 89
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 171
Weight: 67
Special_Bitvector: b1c1 
Feat: 1
Feat: 3
Feat: 6
Feat: 15
Skill: 12 120
Skill: 22 120
Skill: 179 100
Spell: 28
Spell: 28
Spell: 56
Spell: 68
Spell: 113
E
I зубы,10:15
#333329
 слегка одетая китаянка~
слегка одетая китаянка~
слегка одетой китаянки~
слегка одетой китаянке~
слегка одетую китаянку~
слегка одетой китаянкой~
слегка одетой китаянке~
Слегка одетая китаянка многообещающе улыбается Вам.
~
Явный недостаток одежды и не менее явный избыток штукатурки на лице
не дают Вам возможности ошибиться в роде ее занятий.
~
b0d0l0 k0r0c2 -600 E
28 0 0 10d10+1500 5d5+5
6d2+4 150000
8 8 2
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 90
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 183
Weight: 79
Special_Bitvector: 0 
Feat: 2
Feat: 22
Feat: 56
Skill: 2 150
Skill: 139 50
Skill: 167 100
Spell: 8
Spell: 8
Spell: 8
E
#333330
 миллион китайцев~
миллион китайцев~
миллиона китайцев~
миллиону китайцев~
миллион китайцев~
миллионом китайцев~
миллионе китайцев~
Миллион китайцев толкается тут.
~
Китайцы, китайцы, кругом одни китайцы...
~
d0e0g0h0m0n0o0p0q0r0t0y0z0s1t1g2i2u2 c0d0e0f0k0p0r0 -600 E
32 2 -7 10d10+5000 2d100+10
100d25+5 500000
8 8 1
Saves: -14 -14 -14 -14
HPreg: 100
Armour: 90
CastSuccess: 35
Absorbe: 80
Str: 40
Dex: 42
Int: 27
Wis: 19
Con: 50
Cha: 3
Size: 100
LikeWork: 99
ExtraAttack: 10
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Feat: 2
Feat: 22
Feat: 68
Skill: 21 1
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
E
T 333301
#333331
 китайский стражник~
китайский стражник~
китайского стражника~
китайскому стражнику~
китайского стражника~
китайским стражником~
китайском стражнике~
Китайский стражник патрулирует город.
~
Внимательным взглядом следит за порядком сей воин могучий.
~
c0d0g0m0n0o0A0g2 d0k0r0A0C0m1 -600 E
30 0 -5 10d10+3000 10d10+10
5d6+7 300000
8 8 1
Str: 24
Dex: 31
Int: 15
Wis: 18
Con: 28
Cha: 16
Size: 100
LikeWork: 90
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 90
Special_Bitvector: b1c1 
Feat: 1
Feat: 2
Skill: 12 80
Skill: 137 70
Skill: 158 90
E
T 333354
#333332
 чжэн~
чжэн ши~
чжэн ши~
чжэн ши~
чжэн ши~
чжэн ши~
чжэн ши~
Чжэн ши следует в сопровождении своей свиты.
~
Чжэн ши (посол)
~
d0 r0z0 -600 E
29 0 -3 10d10+2500 12d12+9
8d9+12 250000
8 8 1
Resistances: 0 100 0 0 0 0 0
Armour: 30
Absorbe: 30
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 171
Weight: 81
Special_Bitvector: b1c1 
Skill: 5 150
Spell: 150
E
T 333354
#333333
 Чаньский мастер~
Чаньский мастер~
Чаньского мастера~
Чаньскому мастеру~
Чаньского мастера~
Чаньским мастером~
Чаньском мастере~
Чаньский мастер говорит с учениками.
~
Чаньский мастер (последователь учения чань (япон. дзэн), одного из направлений буддизма.)
~
b0d0l0m0 d0k0r0z0A0 -600 E
30 0 -3 10d10+3000 10d10+12
5d5+5 300000
8 8 1
Saves: 0 0 0 -10
Resistances: 0 0 100 0 0 0 0
Armour: 50
CastSuccess: 60
Absorbe: 50
Str: 17
Dex: 30
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 2
Feat: 3
Skill: 137 150
Skill: 151 150
Spell: 134
E
#333334
фу ши~
фу ши~
фу ши~
фу ши~
фу ши~
фу ши~
фу ши~
Фу ши следует за чжен ши.
~
Фу ши (помощник посла)
~
d0m0 0 -600 E
30 0 -4 10d10+3000 10d10+10
4d2+5 300000
8 8 1
Resistances: 0 0 0 100 0 0 0
Armour: 50
Absorbe: 50
Str: 17
Dex: 23
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 69
Special_Bitvector: 0 
Feat: 2
Feat: 3
Feat: 29
Feat: 68
Skill: 137 150
Skill: 167 150
Spell: 156
Spell: 156
E
#333335
 хэшан~
хэшан~
хэшана~
хэшану~
хэшана~
хэшаном~
хэшане~
Хэшан ищет свой путь просветления
~
Хэшан (буддийский монах)
~
d0m0 d0k0 0 E
29 0 -3 10d10+2500 9d9+8
2d2+2 250000
8 8 1
Resistances: 0 0 0 33 0 0 0
Armour: 25
Absorbe: 25
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 174
Weight: 70
Special_Bitvector: b1c1 
Feat: 1
Feat: 2
Feat: 3
Feat: 15
Skill: 179 150
Spell: 5
Spell: 5
Spell: 5
Spell: 28
E
T 333354
#333336
 архат~
архат~
архата~
архату~
архата~
архатом~
архате~
Архат плотью своей еще с Вами, но дух его далеко.
~
Архат (святой)
~
d0 d0f0k0 -600 E
30 0 -10 10d10+2800 9d9+12
5d5+9 280000
8 8 1
Resistances: 25 25 25 25 0 0 0
Armour: 90
CastSuccess: 30
Absorbe: 90
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 99
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 169
Weight: 56
Special_Bitvector: b1c1 
Feat: 2
Feat: 3
Feat: 29
Feat: 65
Feat: 68
Skill: 158 150
Spell: 94
E
#333337
 тинвэй~
тинвэй~
тинвэя~
тинвэю~
тинвэя~
тинвэем~
тинвэе~
Тинвэй задумчиво перебирает тонкие листы бумаги.
~
Тинвэй (чиновник, ведающий уголовными преступлениями)
~
d0e0u2 k0 -600 E
31 0 10 10d10+3800 2d2+35
2d44+2 350000
8 8 1
Saves: -10 -10 -10 -10
BareHandAttack: 12
Str: 25
Dex: 35
Int: 10
Wis: 10
Con: 45
Cha: 10
Size: 100
LikeWork: 80
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 88
Special_Bitvector: c1d1 
Feat: 29
Skill: 4 100
E
T 333354
#333338
шифу~
шифу~
шифу~
шифу~
шифу~
шифу~
шифу~
Шифу посвящает неискушенных в свои тайны.
~
Шифу (дословно "учитель искусства")
~
d0e0t0t1 0 -600 E
32 0 -10 10d10+5200 10d10+10
2d50+2 500000
8 8 1
Saves: -14 -14 -14 -14
Str: 45
Dex: 48
Int: 45
Wis: 10
Con: 42
Cha: 10
Size: 100
LikeWork: 95
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 187
Weight: 89
Special_Bitvector: 0 
E
#333339
 булан~
булан~
булана~
булану~
булана~
буланом~
булане~
Булан слушает доклад подчиненных.
~
Булан (начальник крупного ведомства)
~
b0d0e0 k0 -600 E
30 0 -4 10d10+2700 3d3+20
2d5+100 280000
8 8 1
Str: 34
Dex: 28
Int: 22
Wis: 19
Con: 27
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 98
Special_Bitvector: 0 
Skill: 150 100
Spell: 82
Helper: 333351
Helper: 333350
Helper: 333349
Helper: 333348
Helper: 333347
Helper: 333346
Helper: 333345
Helper: 333344
Helper: 333343
E
#333340
 тунлин~
тунлин~
тунлина~
тунлину~
тунлина~
тунлином~
тунлине~
Тунлин готов выступить на защиту города.
~
Тунлин (низший военный чин)
~
d0n0x0 k0r0z0 -600 E
32 0 1 10d10+4500 0d0+45
2d2+100 450000
8 8 1
Saves: -14 -14 -14 -14
Armour: 40
Absorbe: 40
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 10
Cha: 17
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 75
Special_Bitvector: 0 
E
T 333354
#333341
дафу~
дафу~
дафу~
дафу~
дафу~
дафу~
дафу~
Дафу ведет прием.
~
Дафу (буквально "большой муж", придворный)
~
b0d0t1 k0z0 -600 E
34 0 1 10d10+6200 2d4+25
0d0+100 650000
8 8 1
Saves: -22 -22 -22 -22
CastSuccess: 60
Str: 36
Dex: 30
Int: 15
Wis: 16
Con: 17
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 179
Weight: 99
Special_Bitvector: b1c1 
Feat: 1
Feat: 2
Feat: 3
Spell: 56
E
#333342
 пьяный китаец~
пьяный китаец~
пьяного китайца~
пьяному китайцу~
пьяного китайца~
пьяным китайцем~
пьяном китайце~
Пьяный китаец бредет потихоньку домой
~
Пьян, да, пьян... А кто не пьет?! Назови!!
~
d0m0s0 k0z0A0 -600 E
28 0 0 10d10+2000 10d2+10
4d4+8 180000
8 8 1
Str: 36
Dex: 29
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 98
LikeWork: 50
MaxFactor: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 172
Weight: 88
Special_Bitvector: y0b1c1 
Feat: 1
Feat: 2
Feat: 3
Skill: 137 150
Skill: 160 150
Spell: 72
Spell: 72
Spell: 72
E
#333343
 мастер кунг-фу~
мастер кунг-фу~
мастера кунг-фу~
мастеру кунг-фу~
мастера кунг-фу~
мастером кунг-фу~
мастере кунг-фу~
Мастер кунг-фу встал в боевую стойку.
~
Суровый взгляд внимательно следит за каждым Вашим движением.
~
d0e0f0g0l0n0o0t1 c0d0e0f0k0s0t0z0j1t1 -600 E
32 0 1 10d10+4500 2d2+40
10d5+25 500000
8 8 1
Saves: -14 -14 -14 -40
Resistances: 0 0 0 100 0 100 110
Armour: 60
Success: 50
BareHandAttack: 11
Str: 48
Dex: 40
Int: 17
Wis: 17
Con: 29
Cha: 10
Size: 100
LikeWork: 95
ExtraAttack: 2
Class: 102
Race: 101
Height: 178
Weight: 72
Special_Bitvector: B3 
Feat: 1
Feat: 12
Feat: 13
Feat: 29
Feat: 65
Feat: 68
Skill: 21 25
Skill: 136 120
Skill: 158 120
Skill: 167 120
Spell: 111
Spell: 156
E
T 333355
#333344
 мастер~
мастер ушу~
мастера ушу~
мастеру ушу~
мастера ушу~
мастером ушу~
мастере ушу~
Мастер ушу приготовился к бою.
~
Напрасно Вы думаете что в такой стойке много не навоюешь.
~
c0d0e0f0l0t1 c0d0e0f0k0s0t0j1 -600 E
32 0 1 10d10+5002 2d2+40
2d8+100 450000
8 8 1
Saves: -30 -30 -14 -30
Resistances: 0 0 0 100 40 100 100
Armour: 60
Success: 40
Str: 36
Dex: 38
Int: 17
Wis: 17
Con: 10
Cha: 10
Size: 99
LikeWork: 85
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 76
Special_Bitvector: b1c1B3 
Feat: 1
Feat: 12
Feat: 13
Feat: 24
Feat: 27
Feat: 29
Feat: 65
Feat: 68
Skill: 21 25
Skill: 134 120
Skill: 136 120
Skill: 167 120
Spell: 111
Spell: 111
E
T 333355
#333345
 мастер Шуайцзяо~
мастер Шуайцзяо~
мастера Шуайцзяо~
мастеру Шуайцзяо~
мастера Шуайцзяо~
мастером Шуайцзяо~
мастере Шуайцзяо~
Мастер Шуайцзяо ожидает нападения.
~
Спокойствие его только внешне.
~
d0f0x0t1i2u2 c0d0e0f0k0s0t0j1 -600 E
32 0 1 10d10+5002 2d2+50
2d8+100 450000
8 8 1
Saves: -20 -14 -14 -20
Resistances: 0 0 0 100 100 100 100
Armour: 100
Success: 50
Str: 46
Dex: 23
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 2
Class: 102
Race: 101
Height: 174
Weight: 78
Special_Bitvector: B3 
Feat: 1
Feat: 24
Feat: 28
Feat: 29
Feat: 65
Feat: 68
Skill: 21 25
Skill: 134 120
Skill: 136 120
Skill: 167 120
Spell: 66
Spell: 150
E
T 333355
#333346
 мастер Шаолинь цюань~
мастер Шаолинь цюань~
мастера Шаолинь цюань~
мастеру Шаолинь цюань~
мастера Шаолинь цюань~
мастером Шаолинь цюань~
мастере Шаолинь цюань~
Мастер Шаолинь цюань чтит заповеди своего монастыря.
~
Одет в традиционные одежды монахов Шаолинь.
~
d0e0f0l0x0t1k2 c0d0e0f0k0z0A0j1 0 E
32 0 1 10d10+4002 2d2+60
2d8+100 450000
8 8 1
Saves: -30 -14 -14 -14
Resistances: 0 0 0 100 100 100 100
Armour: 100
CastSuccess: 10
Success: 40
Str: 23
Dex: 31
Int: 24
Wis: 17
Con: 17
Cha: 17
Size: 99
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 176
Weight: 66
Special_Bitvector: B3 
Feat: 1
Feat: 24
Feat: 29
Feat: 65
Feat: 66
Feat: 68
Skill: 21 25
Skill: 134 120
Skill: 136 120
Skill: 146 120
Skill: 165 120
Skill: 167 120
Spell: 93
Spell: 136
Spell: 153
E
T 333355
#333347
 мастер Тай цзи цюань~
мастер Тай цзи цюань~
мастера Тай цзи цюань~
мастеру Тай цзи цюань~
мастера Тай цзи цюань~
мастером Тай цзи цюань~
мастере Тай цзи цюань~
Мастер Тай цзи цюань чтит заповеди своего монастыря.
~
Одет в традиционные одежды последователей школы Тай цзи цюань.
~
c0d0e0f0t0A0t1 c0d0e0f0k0r0s0t0A0j1 -600 E
31 0 10 10d10+3200 2d2+55
2d8+100 350000
8 8 1
Saves: -30 -30 -20 -20
Resistances: 0 0 0 100 100 100 100
Armour: 100
CastSuccess: 20
Success: 40
BareHandAttack: 9
Str: 50
Dex: 35
Int: 21
Wis: 29
Con: 15
Cha: 15
Size: 99
LikeWork: 95
ExtraAttack: 2
Class: 102
Race: 101
Height: 176
Weight: 66
Special_Bitvector: B3 
Feat: 1
Feat: 2
Feat: 24
Feat: 29
Feat: 65
Feat: 66
Feat: 68
Skill: 21 25
Skill: 134 120
Skill: 136 120
Skill: 165 120
Skill: 167 120
Spell: 56
Spell: 74
Spell: 88
Spell: 150
E
T 333355
#333348
 мастер Багуачжан~
мастер Багуачжан~
мастера Багуачжан~
мастеру Багуачжан~
мастера Багуачжан~
мастером Багуачжан~
мастере Багуачжан~
Мастер Багуачжан готов продемонстрировать Вам свое искусство.
~
Просторные одежды скрывают, но не сковывают его движения.
~
c0d0e0f0l0m0n0t1 c0d0e0f0k0r0s0t0j1 -600 E
32 0 1 10d10+5002 4d4+40
2d8+100 500000
8 8 1
Saves: -30 -30 -20 -20
Resistances: 0 0 0 100 100 100 100
Armour: 100
CastSuccess: 30
Success: 40
Str: 43
Dex: 45
Int: 17
Wis: 17
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 2
Class: 102
Race: 101
Height: 169
Weight: 65
Special_Bitvector: B3 
Feat: 1
Feat: 2
Feat: 24
Feat: 29
Feat: 65
Feat: 66
Feat: 68
Skill: 21 25
Skill: 134 120
Skill: 136 120
Skill: 165 120
Skill: 167 120
Spell: 59
Spell: 111
Spell: 150
E
T 333355
#333349
 мастер Синъицюань~
мастер Синъицюань~
мастера Синъицюань~
мастеру Синъицюань~
мастера Синъицюань~
мастером Синъицюань~
мастере Синъицюань~
Мастер Синъицюань готов продемонстрировать Вам свое искусство.
~
Просторные одежды скрывают, но не сковывают его движения.
~
c0d0e0f0l0t1 b0c0d0e0f0k0p0r0s0t0z0A0j1 -600 E
31 0 1 10d10+4002 10d10+35
2d8+100 400000
8 8 1
Saves: -20 -20 -20 -20
Str: 41
Dex: 41
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 2
Class: 102
Race: 101
Height: 169
Weight: 65
Special_Bitvector: B3 
Skill: 4 150
Skill: 12 150
Skill: 167 150
E
T 333355
#333350
 мастер Ицюань~
мастер Ицюань~
мастера Ицюань~
мастеру Ицюань~
мастера Ицюань~
мастером Ицюань~
мастере Ицюань~
Мастер Ицюань готов продемонстрировать Вам свое искусство.
~
Просторные одежды скрывают, но не сковывают его движения.
~
c0d0e0l0t0t1 c0d0e0f0k0s0t0j1 -600 E
32 0 1 10d10+5000 4d4+30
4d8+100 500000
8 8 1
Saves: -20 -20 -20 -20
Resistances: 0 0 100 100 100 100 100
Armour: 100
Success: 40
Str: 50
Dex: 47
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 2
Class: 102
Race: 101
Height: 169
Weight: 65
Special_Bitvector: 0 
Feat: 1
Feat: 2
Feat: 24
Feat: 29
Feat: 65
Feat: 66
Feat: 68
Skill: 21 25
Skill: 132 120
Skill: 136 120
Skill: 165 120
Skill: 167 120
Spell: 81
Spell: 93
Spell: 151
E
T 333355
#333351
 мастер Бацзицюань~
мастер Бацзицюань~
мастера Бацзицюань~
мастеру Бацзицюань~
мастера Бацзицюань~
мастером Бацзицюань~
мастере Бацзицюань~
Мастер Бацзицюань готов продемонстрировать Вам свое искусство.
~
Просторные одежды скрывают, но не сковывают его движения.
~
c0d0e0f0l0n0t1 c0d0e0f0x0A0j1 -600 E
31 0 0 10d10+4402 4d4+35
2d8+100 400000
8 8 1
Saves: -20 -30 -30 -30
Resistances: 0 0 100 100 100 100 100
Armour: 100
Success: 45
Str: 45
Dex: 40
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 75
ExtraAttack: 2
Class: 102
Race: 101
Height: 169
Weight: 65
Special_Bitvector: B3 
Feat: 1
Feat: 2
Feat: 24
Feat: 29
Feat: 65
Feat: 66
Feat: 68
Skill: 21 25
Skill: 134 120
Skill: 136 120
Skill: 165 120
Skill: 167 120
Spell: 58
Spell: 150
E
T 333355
#333352
 китаец~
китаец~
китайца~
китайцу~
китайца~
китайцем~
китайце~
Житель Внешнего города идет по своим делам.
~
Халат, пояс, взгляд под ноги - типичный китайский горожанин.
~
d0g0h0m0x0g2 0 -600 E
28 0 0 10d10+2222 6d6+11
2d8+25 180000
8 8 1
Str: 38
Dex: 49
Int: 10
Wis: 39
Con: 17
Cha: 10
Size: 100
LikeWork: 50
MaxFactor: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 168
Weight: 71
Special_Bitvector: y0b1c1 
Skill: 132 100
Skill: 137 150
E
T 333352
I зубы,5:2
#333353
 китаянка~
китаянка~
китаянки~
китаянке~
китаянку~
китаянкой~
китаянке~
Жительница Внешнего города идет по своим делам.
~
Халат, пояс, взгляд под ноги - типичная китайская горожанка. 
~
d0g0h0m0g2 0 -600 E
26 0 1 10d10+1482 4d4+10
5d5+15 110000
8 8 2
Str: 35
Dex: 14
Int: 15
Wis: 14
Con: 15
Cha: 42
Size: 98
LikeWork: 75
MaxFactor: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 168
Weight: 58
Special_Bitvector: y0 
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
T 333353
#333354
 маленький зверек умными глазками пикачу~
маленький зверек с умными глазками~
маленького зверька с умными глазками~
маленькому зверьку с умными глазками~
маленького зверька с умными глазками~
маленьким зверьком с умными глазками~
маленьком зверьке с умными глазками~
Маленький желтенький зверек с острыми ушками смотрит на Вас огромными глазами.
~
Покемон-переводчик готов услужить Вам.
~
d0g0B0g2 c0d0e0f0k0k1 0 E
12 0 0 10d10+30000 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 20
ExtraAttack: 1
Class: 100
Race: 104
Height: 54
Weight: 50
Special_Bitvector: i3 
E
T 333304
T 333305
#333355
дородный боярин~
дородный боярин~
дородного боярина~
дородному боярину~
дородного боярина~
дородным боярином~
дородном боярине~
Дородный боярин в богатой ризе и горлатной шапке глядит на вас из-под седых бровей.
~
важный муж в летах, бывший некогда славным воином, а теперь служащий 
князю более умом и словом, чем мечом. День-деньской он занят встречей
иноземных купцов и послов. Если у вас к нему дело - то поторапливайтесь.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 101
Height: 168
Weight: 150
Special_Bitvector: 0 
E
T 333371
T 333372
$
