#35300
торговец рыбой~
Торговец рыбой~
Торговца рыбой~
Торговцу рыбой~
Торговца рыбой~
Торговцом рыбой~
Торговце рыбой~
Невысокий мужчина, одетый в добротную деревенскую одежду. 
~
Невысокий мужчина, одетый в добротную деревенскую одежду. 
Рыбак осматривает Вас, думая как бы продать побольше рыбы.
~
b0d0l0n0t0u2 c0d0e0f0k0m0n0A0c2 0 E
22 3 -5 47d29+150 7d8+5
200d15+5 60000
8 8 1
Saves: 10 5 5 5
Resistances: 0 0 0 0 5 5 5
Success: 14
Str: 27
Dex: 24
Int: 21
Wis: 25
Con: 18
Cha: 27
Size: 50
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: C3 
Feat: 1
Feat: 6
Feat: 65
Feat: 68
Skill: 22 55
Skill: 132 60
Skill: 150 50
Spell: 17
Spell: 75
E
T 35300
#35301
любопытный малек~
любопытный малек~
любопытного малька~
любопытному мальку~
любопытного малька~
любопытным мальком~
любопытном мальке~
Малек неизвестной породы плавает тут.
~
Маленькая рыбка с интересом смотрит на Вас.
~
b0d0 f0C0k1 0 E
10 13 0 10d9+0 3d6+0
5d2+1 5500
8 8 1
Saves: 1 2 3 4
Resistances: 5 6 7 8 9 10 11
HPreg: 12
Armour: 13
PlusMem: 14
CastSuccess: 15
Success: 16
Initiative: 17
Absorbe: 18
AResist: 19
MResist: 20
BareHandAttack: 4
Str: 14
Dex: 9
Int: 4
Wis: 4
Con: 19
Cha: 14
Size: 2
LikeWork: 70
MaxFactor: 100
ExtraAttack: 2
Class: 103
Race: 106
Height: 198
Weight: 3
Special_Bitvector: 0 
Feat: 3
Feat: 6
Skill: 22 50
E
#35302
маленький лесной лемминг~
Маленький лесной лемминг~
Маленького лесного лемминга~
Маленькому лесному леммингу~
Маленького лесного лемминга~
Маленьким лесным леммингом~
Маленьким лесном лемминге~
Маленький лесной лемминг притаился здесь.
~
Маленький грызун с испуганными глазами явно Вас боится. 
Его черновато-серый мех со ржаво-коричневым пятном на спине кажется очень мягким. 
~
d0 f0k0s0z0 0 E
12 13 0 15d12+5 3d6+0
100d0+0 10000
8 8 1
Saves: 1 2 3 4
Resistances: 5 6 7 8 9 10 11
HPreg: 12
Armour: 13
PlusMem: 14
CastSuccess: 15
Success: 16
Initiative: 17
Absorbe: 18
AResist: 19
MResist: 20
BareHandAttack: 4
Destination: 35331
Destination: 35317
Destination: 35316
Destination: 35315
Destination: 35314
Destination: 35313
Destination: 35312
Destination: 35311
Destination: 35310
Str: 13
Dex: 13
Int: 10
Wis: 4
Con: 19
Cha: 14
Size: 2
LikeWork: 70
MaxFactor: 100
ExtraAttack: 2
Class: 103
Race: 101
Height: 198
Weight: 3
Special_Bitvector: i0 
Feat: 3
Feat: 4
Feat: 6
Skill: 22 50
E
#35305
переяславльский дятел~
переяславльский дятел~
переяславльского дятла~
переяславльскому дятлу~
переяславльского дятла~
переяславльским дятлом~
переяславльским дятле~
Переяславльский дятел долбит тут все, что подвернется.
~
Это переяславльский дятел - только в окрестностях этого города дятлы достигают таких
невероятных размеров. Они очень привязаны к своей территории, и за пределами ее обычно 
не встречаются. Совершенно непонятно, как этот экземпляр занесло сюда.
Дятел смотрит на Вас как на червяка, с явным чувством собственного превосходства, еще
немного и он начнет рассказывать, что карма Ваша безнадежно испорчена.
~
b0d0b1 f0C0 0 E
20 13 0 15d9+500 3d6+0
0d0+0 40000
8 8 1
Saves: 1 2 3 4
Resistances: 5 6 7 8 9 10 11
HPreg: 12
Armour: 13
PlusMem: 14
CastSuccess: 15
Success: 16
Initiative: 17
Absorbe: 18
AResist: 19
MResist: 20
BareHandAttack: 12
Str: 14
Dex: 9
Int: 10
Wis: 10
Con: 10
Cha: 14
Size: 2
LikeWork: 70
MaxFactor: 100
ExtraAttack: 2
Class: 103
Race: 103
Height: 198
Weight: 3
Special_Bitvector: a1 
Spell: 170
Spell: 170
E
T 35303
#35306
удомельский дятел~
удомельский дятел~
удомельского дятела~
удомельскому дятелу~
удомельского дятла~
удомельским дятелом~
удомельским дятеле~
Удомельский дятел истошно вопит здесь.
~
Редкая птица, ни на что толком не годная, но обладающая способностью истошно орать
по любому поводу. Обычно все живущие в лесу звери быстро привыкают к его воплям и
не обращают на взбаламошенное пернатое особого внимания, что дает ему повод орать без
перерыва.
~
b0d0b1 f0C0 0 E
20 13 0 15d9+500 3d6+0
0d0+0 40000
8 8 1
Saves: 1 2 3 4
Resistances: 5 6 7 8 9 10 11
HPreg: 12
Armour: 13
PlusMem: 14
CastSuccess: 15
Success: 16
Initiative: 17
Absorbe: 18
AResist: 19
MResist: 20
BareHandAttack: 12
Str: 14
Dex: 9
Int: 5
Wis: 5
Con: 10
Cha: 14
Size: 2
LikeWork: 70
MaxFactor: 100
ExtraAttack: 2
Class: 103
Race: 103
Height: 198
Weight: 3
Special_Bitvector: a1 
Spell: 170
Spell: 170
E
T 35302
$
