#35500
 витязь дозорного отряда~
витязь дозорного отряда~
витязя дозорного отряда~
витязю дозорного отряда~
витязя дозорного отряда~
витязем дозорного отряда~
витязе дозорного отряда~
Витязь дозорного отряда из Русы едет на гнедом жеребце.
~
Знатный конник. Такого из седла ничем не выбьешь!
~
c0d0l0m0q0x0A0 d0r0z0 -600 E
16 4 0 10d10+300 4d4+2
2d4+4 20000
8 8 1
CastSuccess: 50
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1B3 
Skill: 21 10
Spell: 82
Spell: 93
E
T 35501
T 35511
#35501
 командир дозорного отряда~
командир дозорного отряда~
командира дозорного отряда~
командиру дозорного отряда~
командира дозорного отряда~
командиром дозорного отряда~
командире дозорного отряда~
Командир дозорного отряда из Русы как-то недоверчиво осмотрел Вас.
~
Одним словом: орел-мужчина! Грудь колесом, брови густые, осанка статная,
а вот в глазах грусть-тоска стоит.
~
c0d0l0m0x0A0 d0k0r0z0 -600 E
18 4 0 10d10+350 4d4+4
4d4+4 30000
8 8 1
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 137 35
E
T 35500
T 35512
T 35537
#35502
 богатырь дозорного отряда~
богатырь дозорного отряда~
богатыря дозорного отряда~
богатырю дозорного отряда~
богатыря дозорного отряда~
богатырем дозорного отряда~
богатыре дозорного отряда~
Богатырь дозорного отряда из Русы молодецки гарцует на белом коне.
~
Да с такими кулачищами он любому трепки задаст!
~
c0d0l0m0x0A0 r0z0A0t1 -600 E
17 4 0 10d10+330 4d4+3
3d4+4 23000
8 8 1
Absorbe: 10
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 1
Feat: 68
Skill: 4 20
E
T 35502
#35503
 старый рыбак~
старый рыбак~
старого рыбака~
старому рыбаку~
старого рыбака~
старым рыбаком~
старом рыбаке~
Старый рыбак чертыхаясь что-то ищет на берегу.
~
Видно, что он чем-то очень сильно расстроен.
~
b0c0d0l0m0A0 k0r0 -600 E
18 4 0 10d10+350 4d4+4
4d4+4 30000
8 8 1
CastSuccess: 20
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Spell: 54
Spell: 54
E
T 35526
T 35547
#35504
 девушка~
девушка~
девушки~
девушке~
девушку~
девушкой~
девушке~
Девушка стоит на берегу Ильмень-озера и пристально смотрит вдаль.
~
Молоденькая девушка из рыбацкой деревушки. Неотрываясь смотрит на водную
гладь. Что она хочет рассмотреть там, на середине Ильменя?
~
b0d0 d0k0r0 -600 E
16 4 0 10d10+250 4d4+4
4d4+4 20000
8 8 2
CastSuccess: 50
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 157 30
Spell: 38
Spell: 38
Spell: 38
E
T 35527
T 35545
#35505
 дух волхва~
дух волхва~
духа волхва~
духу волхва~
духа волхва~
духом волхва~
духе волхва~
Дух волхва Перуна мечется по капищу.
~
Едва проступающие очертания бестелесного создания.
~
b0d0x0B0i1 d0f0k0r0z0 -600 E
18 4 0 10d10+350 4d4+4
4d4+4 30000
8 8 1
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 85
Special_Bitvector: b1c1 
E
T 35531
T 35532
T 35536
#35506
 дух волхва~
дух волхва~
духа волхва~
духу волхва~
духа волхва~
духом волхва~
духе волхва~
Дух волхва Перуна не на шутку разгневан на Вас.
~
Едва проступающие очертания бестелесного создания.
~
b0d0f0x0z0b2h2 d0f0k0r0z0A0e2 -600 E
18 4 0 10d10+350 4d4+5
4d4+4 30000
8 8 1
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 85
Special_Bitvector: b1c1 
E
T 35535
#35507
 монах схимник~
монах-схимник~
монаха-схимника~
монаху-схимнику~
монаха-схимника~
монахом-схимником~
монахе-схимнике~
Монах-схимник из Юрьева монастыря, шевеля губами, шепчет молитву.
~
Схимнику полагается из еды лишь одна просфора и стакан воды на день.
После такой диеты мощи этого человека, скорее всего, станут нетленными.

~
b0d0n0x0u2 d0f0h0k0r0z0 -600 E
18 4 0 10d10+350 4d4+4
4d4+4 30000
6 6 1
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 137 35
E
T 35513
T 35534
T 35509
#35508
 опытный охотник~
опытный охотник~
опытного охотника~
опытному охотнику~
опытного охотника~
опытным охотником~
опытном охотнике~
Опытный охотник разжег костер и устроил здесь привал.
~
Внимательно посмотрев на его умелые руки, сразу становится понятным,
что он умеет не только убивать зверей.
~
b0c0d0l0x0A0 f0k0r0z0A0t1 -600 E
19 5 0 10d10+330 4d4+4
3d4+4 33000
8 8 1
BareHandAttack: 9
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 160 60
Spell: 15
Spell: 15
E
T 35507
T 35548
#35509
 молодой охотник~
молодой охотник~
молодого охотника~
молодому охотнику~
молодого охотника~
молодым охотником~
молодом охотнике~
Молодой охотник, пробираясь сквозь чащу, с азартом преследует зверя.
~
Совсем юный паренек. Опыта у него конечно маловато, но зато желания 
ему не занимать.
~
c0d0l0q0x0A0 f0k0r0s0z0 -600 E
16 4 0 10d10+300 4d4+2
2d4+4 20000
8 8 1
BareHandAttack: 9
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 132 50
Skill: 137 50
Spell: 82
Spell: 93
E
T 35506
T 35542
#35510
 хозяйка~
хозяйка~
хозяйки~
хозяйке~
хозяйку~
хозяйкой~
хозяйке~
Хозяйка суетится возле печи, пытаясь угодить гостям.
~
Дородная женщина с открытым приятным лицом и натруженными руками.
Кажется она рада Вам - незванным гостям.
~
b0d0 d0k0r0 -600 E
16 4 0 10d10+250 4d4+4
4d4+4 20000
8 8 2
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 157 30
Spell: 38
Spell: 38
Spell: 38
Spell: 93
E
T 35538
T 35539
#35511
княжеский скороход~
княжеский скороход~
княжеского скорохода~
княжескому скороходу~
княжеского скорохода~
княжеским скороходом~
княжеском скороходе~
Княжеский скороход спешит с донесением из Новгорода в Руcсу.
~
Парень, кажется, заплутал в болотах и чем-то сильно расстроен.
~
b0c0d0l0m0x0A0 k0r0z0m1 -600 E
16 4 0 10d10+300 4d4+2
2d4+4 20000
8 8 1
CastSuccess: 90
BareHandAttack: 10
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 151 50
Spell: 56
E
T 35546
#35512
 лютый зверь коркодел~
лютый зверь коркодел~
лютого зверя коркодела~
лютому зверю коркоделу~
лютого зверя коркодела~
лютым зверем коркоделом~
лютом звере коркоделе~
Лютый зверь коркодел выполз из Ильменя поглядеть на луну.
~
Согласно легенде старший сын князя Словена, будучи колдуном,
превратился в это чудовище, поселился в Ильмень-озере и топит
теперь ладьи купеческие. Ночью, когда луна освещает берег своим
тусклым неровным светом, выползает он на берег.
~
b0d0f0x0i1u2 d0f0k0r0t0z0A0m1e2 -600 E
25 -1 0 10d10+500 4d4+6
0d0+0 90000
8 8 1
CastSuccess: 99
BareHandAttack: 4
Str: 17
Dex: 22
Int: 23
Wis: 24
Con: 17
Cha: 12
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: v0 
Feat: 1
Skill: 5 50
Skill: 150 25
Spell: 82
Spell: 156
E
T 35528
#35513
 странный странник~
странный странник~
странного странника~
странному страннику~
странного странника~
странным странником~
странном страннике~
Странный странник с подозрительной ухмылкой поглядывает на Вас.
~
Видно по обуви изношенной и посохому дорожному, что путь он проделал
не близкий. Откуда пришел этот человек и куда бредет неизвестно.
И что на уме у него неведомо никому. Стоит ли доверять такому типу?
~
b0d0x0j1 d0f0k0r0z0m1e2 -600 E
22 2 0 10d10+400 4d4+6
5d5+5 60000
8 8 1
Armour: 60
BareHandAttack: 5
Str: 17
Dex: 22
Int: 23
Wis: 24
Con: 17
Cha: 12
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 50
Skill: 150 25
Spell: 88
Spell: 148
E
T 35524
T 35523
#35514
 тать лихоимец~
тать-лихоимец~
татя-лихоимца~
татю-лихоимцу~
татя-лихоимца~
татем-лихоимцем~
тате-лихоимце~
Тать-лихоимец притаился здесь.
~
Пока не пойман - не вор! Вот и приходится ото всех прятаться, чтоб не поймали.
~
b0c0d0x0A0 d0f0k0r0t0z0A0 -600 E
18 4 0 10d10+350 4d4+4
4d4+4 30000
8 8 1
Success: 99
BareHandAttack: 11
Str: 20
Dex: 45
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: g0h0j0a1b1c1 
Feat: 23
Skill: 131 50
Skill: 139 100
Skill: 160 50
E
T 35508
#35515
 богатый восточный купец~
богатый восточный купец~
богатого восточного купца~
богатому восточному купцу~
богатого восточного купца~
богатым восточным купцом~
богатом восточном купце~
Богатый восточный купец с товаром и в окружении охраны направляется в Новгород.
~
Он приплыл на лодье по Ловати, но напуганный рассказами о лютом звере,
топящем купеческие суда в Ильмень-озере, решил не искушать судьбу
и отправился отсюда к Новгороду посуху.
~
b0c0d0l0m0A0 d0k0r0z0 -600 E
17 4 0 10d10+300 4d4+2
2d4+4 27000
8 8 1
CastSuccess: 50
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 130 50
Spell: 55
Spell: 55
Spell: 55
Spell: 93
E
T 35505
T 35517
T 35518
T 35519
T 35520
#35516
 охранник купца~
охранник купца~
охранника купца~
охраннику купца~
охранника купца~
охранником купца~
охраннике купца~
Охранник купца приглядывает за его товаром.
~
Его купец нанял здесь же - недалеко от Русы. Парень рад стараться - 
ведь и в Новогороде доведется побывать, и заплатить обещали хорошо.
~
b0d0l0m0x0 d0k0r0z0 -600 E
18 4 0 10d10+350 4d4+4
4d4+4 30000
8 8 1
Armour: 60
Absorbe: 50
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1C3 
Skill: 12 50
Skill: 22 50
Skill: 137 35
E
T 35503
#35517
 охранник купца~
охранник купца~
охранника купца~
охраннику купца~
охранника купца~
охранником купца~
охраннике купца~
Охранник купца внимательно оглядывается по сторонам.
~
Этот парень явно не русский. Раскосый и желтолицый.
Весь такой жилистый, роста небольшого, но юркий и проворный.
Купец его привез с собой и видимо доверяет ему больше,
чем здешним охранникам.
~
b0d0l0m0x0 d0f0k0r0z0A0 -600 E
18 4 0 10d10+350 4d4+4
4d4+4 30000
8 8 1
CastSuccess: 50
Absorbe: 90
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1B3 
Skill: 21 10
Skill: 132 40
Spell: 16
Spell: 16
Spell: 16
Spell: 156
E
T 35504
T 35549
#35518
 лодочник Борята~
лодочник Борята~
лодочника Боряты~
лодочнику Боряте~
лодочника Боряту~
лодочником Борятой~
лодочнике Боряте~
Лодочник Борята за небольшую плату перевезет Вас на другой берег Ловати.
~
Ребятишки из ближайшей деревни хихикая рассказали Вам, что
отчество Боряты - Бздятович. Только он очень не любит когда
его называют по-батюшке. Так что, если хотите на другой берег,
зовите его лишь по имени.
~
b0c0d0q0x0A0B0o1 d0f0k0r0z0 0 E
1 4 0 10d10+300 4d4+2
2d4+4 1
8 8 1
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1B3 
Skill: 21 10
Spell: 82
Spell: 93
E
T 35514
T 35541
#35519
 лодочник Урюп~
лодочник Урюп~
лодочника Урюпа~
лодочнику Урюпу~
лодочника Урюпа~
лодочником Урюпом~
лодочнике Урюпе~
Лодочник Урюп за небольшую плату перевезет Вас на другой берег Полисти.
~
Ребятишки из ближайшей деревни хихикая рассказали Вам, что
отчество Урюпа - Бздятович. Только он очень не любит когда
его называют по-батюшке. Так что, если хотите на другой берег,
зовите его лишь по имени.
~
b0c0d0q0x0A0B0o1 d0f0k0r0z0 0 E
1 4 0 10d10+300 4d4+2
2d4+4 1
8 8 1
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1B3 
Skill: 21 10
Spell: 82
Spell: 93
E
T 35550
T 35551
T 35552
#35520
 лось~
лось~
лося~
лосю~
лося~
лосем~
лосе~
Красавец сохатый грациозно застыл, увидав Вас.
~
Судя по ветвистости его рогов этому самцу уже более пяти лет.
Говорят, местные знахари варят его рога в особом настое трав
и получают зелье, для увеличения мужской силы.
~
d0g0 f0k0r0z0 -600 E
14 6 0 10d10+150 2d2+3
0d0+0 15000
8 8 1
BareHandAttack: 14
Str: 17
Dex: 24
Int: 10
Wis: 10
Con: 17
Cha: 17
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 25
E
#35521
 глухарь~
глухарь~
глухаря~
глухарю~
глухаря~
глухарем~
глухаре~
Крупный глухарь выпорхнул прямо из под Ваших ног.
~
В этой черно-красной большой птице ценится не только мех.
Говорят, из самых крупных маховых крыльев его перьев
местные знахари изготавливают зелье, помогающие от
несварения желужка.
~
d0g0 f0k0r0z0 -600 E
12 8 0 10d10+100 2d2+2
0d0+0 10000
8 8 1
CastSuccess: 90
BareHandAttack: 2
Str: 17
Dex: 24
Int: 10
Wis: 10
Con: 17
Cha: 17
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 148
Spell: 148
E
#35522
 жаба болотная~
жаба болотная~
жабы болотной~
жабе болотной~
жабу болотную~
жабой болотной~
жабе болотной~
Жаба болотная сидит тут выпучив глаза.
~
Мерзкая скользкая тварь с огромными глазами. Говорят, из ее вонючей кожи 
местные знахари изготавливают зелье, помогающие от лишая.
~
b0d0g0l1m1n1d2h2 f0k0r0z0 -600 E
12 8 0 10d10+80 2d2+1
0d0+0 9000
8 8 2
BareHandAttack: 13
Str: 17
Dex: 24
Int: 14
Wis: 14
Con: 17
Cha: 17
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 103
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 72
Spell: 72
E
#35523
 местный рыбак~
местный рыбак~
местного рыбака~
местному рыбаку~
местного рыбака~
местным рыбаком~
местном рыбаке~
Местный рыбак тщетно пытается починить в клочья разорванную сеть.
~
Эка какое у мужика горе - сеть ему разорвало, как Тузик портянку.
И кого это он поймать пытался?
~
b0c0d0l0m0A0 d0k0r0 -600 E
18 4 0 10d10+350 4d4+4
4d4+4 30000
8 8 1
CastSuccess: 90
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Spell: 54
Spell: 54
E
T 35516
T 35522
#35524
 доморощенный знахарь~
доморощенный знахарь~
доморощенного знахаря~
доморощенному знахарю~
доморощенного знахаря~
доморощенным знахарем~
доморощенном знахаре~
Знахарь из ближайшей деревни бродит по болоту в поисках нужных трав.
~
Этот хитрый мужичок, хоть монастырскую школу и не кончал, а
кое-что да знает. И грамотку накорябать сумеет и зелье
вонючее сварить сможет, от которого если понос не прохватит,
то любимый обязательно приворожится!
~
b0c0d0l0m0A0 d0k0r0 -600 E
18 4 0 10d10+300 4d4+2
4d4+4 30000
8 8 1
Str: 20
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Spell: 5
Spell: 66
Spell: 66
E
T 35543
T 35544
T 35555
#35525
 дикий гусь~
дикий гусь~
дикого гуся~
дикому гусю~
дикого гуся~
диким гусем~
диком гусе~
Дикий гусь прилетел на Ильмень-озеро.
~
Птица эта очень вкусная и жирная. Жаль на зиму в этих краях не остается.
~
b0d0g0l1m1n1 f0k0r0z0 -600 E
12 8 0 10d10+100 2d2+2
0d0+0 10000
8 8 1
BareHandAttack: 2
Str: 17
Dex: 24
Int: 10
Wis: 10
Con: 17
Cha: 17
Size: 100
LikeWork: 85
MaxFactor: 10
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 50
E
#35526
сидор косолапый~
Сидор косолапый~
Сидора косолапого~
Сидору косолапому~
Сидора косолапого~
Сидором косолапым~
Сидоре косолапом~
Грузный мужчина нервно шагает из стороны в сторону, в ожидании кого-то.
~
Сидор, грузный и косолапый мужчина, нервно шагает из стороны в сторону.
На лице у него хмуро застыло выражение ожидания. Видно не первый час
он тут ходит, поджидая кого-то.
~
b0d0B0 d0k0 0 E
20 10 0 1d100+600 1d1+5
0d0+1000 0
8 8 1
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 35554
$
