#35800
невзор~
Невзор~
Невзора~
Невзору~
Невзора~
Невзором~
Невзоре~
Невзор, хозяин хутора, стоит здесь.
~
Это высокий, плечистый, еще молодой крестьянин. 
~
b0d0g0n0 c0d0e0f0k0c1 600 E
25 3 2 50d10+800 2d2+6
5d20+200 100000
8 8 1
CastSuccess: 25
Initiative: 15
Str: 22
Dex: 15
Int: 20
Wis: 22
Con: 16
Cha: 15
Size: 100
Class: 102
Race: 100
Height: 190
Weight: 200
Special_Bitvector: 0 
Feat: 64
Feat: 65
Skill: 132 40
Skill: 136 50
Skill: 157 30
Spell: 26
Spell: 26
Spell: 28
Spell: 172
Helper: 35836
Helper: 35802
Helper: 35835
E
T 35802
#35801
черный кот~
черный кот~
черного кота~
черному коту~
черного кота~
черным котом~
черном коте~
Черный кот прохаживается по своим владениям.
~
Бандитская крупная морда выдает кота - с кошкой его не перепутаешь. 
~
d0g0 d0e0f0s0b2 0 E
1 5 -9 18d9+402 3d2+5
0d0+0 15
8 8 1
Saves: 1 0 1 3
CastSuccess: 6
Success: 7
Initiative: 2
AResist: 4
BareHandAttack: 8
Str: 14
Dex: 20
Int: 16
Wis: 19
Con: 19
Cha: 14
Size: 11
LikeWork: 70
MaxFactor: 100
ExtraAttack: 2
Class: 103
Race: 100
Height: 198
Weight: 9
Special_Bitvector: i0 
Feat: 1
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 7
Feat: 8
Skill: 22 50
Skill: 136 40
Spell: 174
E
#35802
щенок~
щенок~
щенка~
щенку~
щенка~
щенком~
щенке~
Маленький щенок путается у Вас под ногами, пытаясь привлечь внимание.
~
Щенок непонятного рыжеватого окраса, с короткими лапками и большими точащими
 ушами. Он носится и виляет хвостом, желая поиграть.
~
d0g0h0 f0k0 600 E
12 10 9 5d20+300 4d1+2
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 6
Dex: 19
Int: 4
Wis: 6
Con: 12
Cha: 14
Size: 100
ExtraAttack: 1
Class: 103
Race: 100
Height: 100
Weight: 100
Special_Bitvector: p0 
Feat: 1
Feat: 17
Feat: 22
Skill: 136 50
E
#35803
яга ягинишна баба молодая~
молодая Баба-Яга~
молодой Бабы-Яги~
молодой Бабе-Яге~
молодую Бабу-Ягу~
молодой Бабой-Ягой~
молодой Бабе-Яге~
Баба Яга, подозрительно молодая на вид, стоит здесь, опершись на печь.
~
В дремучем лесу, издавна вселяющем страх, живет молодая баба Яга - всего сто 
годков ей минуло нынче. Лицо ее, добродушно-проказливое, пытается сохранять 
приличное положению суровое выражение.
~
b0d0l0n0o0 d0f0k0m0 0 E
25 0 -10 10d5+800 4d4+10
1000d10+5 100000
8 8 2
Armour: 10
PlusMem: 10
CastSuccess: 30
AResist: 5
MResist: 5
BareHandAttack: 5
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 70
LikeWork: 50
ExtraAttack: 2
Class: 105
Race: 101
Height: 175
Weight: 50
Special_Bitvector: 0 
Feat: 15
Feat: 16
Feat: 17
Feat: 64
Skill: 136 66
Skill: 160 40
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 38
Spell: 38
Spell: 144
Spell: 170
Spell: 172
Spell: 172
Spell: 172
Helper: 35822
Helper: 35819
Helper: 35827
E
T 35806
#35804
домовенок~
домовенок~
домовенка~
домовенку~
домовенка~
домовенком~
домовенке~
Маленький мохнатый домовенок спрятался здесь.
~
Это создание маленького роста, взъерошенное, весьма добродушное и безвредное.
~
b0d0n0o0 d0f0k0A0 0 E
25 4 -5 6d5+1000 4d5+15
0d0+0 100000
8 8 1
Saves: 0 0 5 3
CastSuccess: 18
Initiative: 9
AResist: 6
MResist: 6
BareHandAttack: 4
Str: 16
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 16
Size: 70
LikeWork: 50
ExtraAttack: 2
Class: 100
Race: 112
Height: 175
Weight: 50
Special_Bitvector: 0 
Feat: 21
Feat: 23
Skill: 4 30
Skill: 132 50
Skill: 136 66
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 38
Spell: 38
Spell: 56
Helper: 35835
E
#35805
дворовой~
дворовой~
дворового~
дворовому~
дворового~
дворовым~
дворовом~
Мохнатый дворовой с суровой мордашкой ходит здесь.
~
Домашняя нечисть, покровитель двора, помощник домового. Обладает дурным
 нравом.
~
d0g0n0p0r0 s0A0b2 0 E
23 8 -6 3d2+500 3d5+10
0d1+300 65000
8 8 1
PlusMem: 6
CastSuccess: 21
Str: 14
Dex: 17
Int: 14
Wis: 17
Con: 14
Size: 50
ExtraAttack: 3
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: i0 
Feat: 4
Feat: 5
Skill: 2 30
Skill: 134 24
Skill: 136 33
Spell: 15
Spell: 25
Spell: 25
Spell: 131
E
#35806
овинник~
овинник~
овинника~
овиннику~
овинника~
овинником~
овиннике~
Овинник притаился здесь.
~
Овинник имеет вид громадного чёрного кота, величиною с дворовую собаку с горящими, 
как уголья, глазами. Это один из домовых духов, хотя и самый свирепый, и главной его 
функцией является хозяйствование на гумне.
~
b0d0 s0 0 E
21 -1 -9 12d1+400 6d1+1
0d0+13 50000
8 8 1
Str: 14
Dex: 17
Int: 14
Wis: 14
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#35807
банник~
банник~
банника~
баннику~
банника~
банником~
баннике~
Банник наблюдает за вами.
~
Маленькая лохматая нечистюлька, обитающая в бане. Нравом вреден да проказлив.
~
b0d0 b0s0 0 E
22 2 -9 6d24+500 3d1+8
0d0+50 55000
8 8 1
Str: 14
Dex: 14
Int: 12
Size: 50
ExtraAttack: 1
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#35808
луговой дух~
луговой~
лугового~
луговому~
лугового~
луговым~
луговом~
Дух лугов осматривает свои земли.
~
Это маленький зелёный человечек в одежде из травы - луговой, ребенок полевика.

~
d0 b0s0 0 E
21 8 -10 20d1+900 6d1+10
0d0+500 50000
8 8 1
Destination: 35828
Destination: 35815
Destination: 35860
Destination: 35869
Destination: 35883
Destination: 35885
Str: 17
Dex: 17
Int: 17
Wis: 17
Size: 50
ExtraAttack: 2
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#35809
багник болотник~
багник~
багника~
багнику~
багника~
багником~
багнике~
Багник укрылся в болотной трясине, поджидая путника.
~
Существо, покрытое рыбьей чешуей, водорослями и болотной тиной.
~
b0d0 d0f0k0 0 E
27 5 0 12d3+1500 3d5+3
0d0+1000 120000
8 8 1
Saves: 20 20 20 10
BareHandAttack: 2
Str: 17
Dex: 17
Int: 12
Wis: 14
Con: 14
Size: 50
ExtraAttack: 4
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b0 
Helper: 35818
E
T 35823
T 35815
T 35809
T 35821
#35810
вечорка вечерница заря девушка~
вечорка~
вечорки~
вечорке~
вечорку~
вечоркой~
вечорке~
Молодая девушка, с черными как смоль волосами, кружится в танце.
~
Это вечерняя заря-вечорка кружится в хороводе дней и ночей - вечно 
молодая и прекрасная.
~
d0i1 s0 0 E
22 11 -9 27d6+600 2d1+10
0d0+200 60000
8 8 2
BareHandAttack: 2
Str: 14
Dex: 14
Wis: 17
Con: 14
Size: 50
ExtraAttack: 2
Class: 100
Race: 100
Height: 175
Weight: 141
Special_Bitvector: 0 
E
#35811
полудница дух берегиня~
полудница~
полудницы~
полуднице~
полудницу~
полудницой~
полуднице~
Дух жаркого полудня парит здесь.
~
Берегиня поля-полудница явилась вам в виде косматой старухи. Она следит, дабы 
не работал никто в полдень и за тем, чтобы лихие люди не оскверняли ее поле.
~
d0h1 s0 0 E
22 2 -3 6d3+500 3d5+7
0d0+0 55000
8 8 2
Str: 14
Dex: 14
Wis: 14
Con: 14
Size: 50
ExtraAttack: 1
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 35822
#35812
мавка дева~
мавка~
мавки~
мавке~
мавку~
мавкой~
мавке~
Дева с длинными волосами в белой сорочке стоит здесь.
~
Пусть покойник мирно спит;
Есть монаху тихий скит;
Птице нужен сок плода,
Древу - ветер да вода.
Я ж гляжу на дно ручья,
Я пою - и я ничья..
Что мне ветер!
Я быстрей!
Рот мой ягоды алей!
День уйдет, а ночь глуха,
Жду я песни пастуха!
Ты, пастух, играй в трубу,
Ты найди свою судьбу.
В сизых травах у ручья
Я лежу - и я ничья.
~
d0f0 0 -600 E
21 3 -9 6d21+750 3d8+4
0d0+200 50000
8 8 2
Str: 14
Dex: 14
Wis: 17
Size: 50
ExtraAttack: 2
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 35817
#35813
маленькая рыбка~
маленькая рыбка~
маленькой рыбки~
маленькой рыбке~
маленькую рыбку~
маленькой рыбкой~
маленькой рыбке~
Маленькая рыбка снует в глубине.
~
Маленькая рыбка, покрытая блестящей чешуей.
~
d0a1c1 c0 -600 E
10 11 0 6d6+150 1d1+5
0d0+100 6000
8 8 2
BareHandAttack: 2
Size: 50
ExtraAttack: 1
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: o0v0 
E
#35814
водяной~
водяной~
водяного~
водяному~
водяного~
водяным~
водяном~
Водяной удобно устроился в своем омуте.
~
Старик с окладистой бородой, опутанный тиной, в делах нетороплив,
 в решениях обстоятелен.
~
b0d0 d0f0k0t0 0 E
27 -7 -15 16d27+1500 3d2+9
4d0+1000 120000
8 8 1
Str: 20
Dex: 17
Int: 14
Wis: 17
Con: 14
Size: 50
ExtraAttack: 4
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 35818
T 35816
#35815
денница девушка~
денница~
денницы~
деннице~
денницу~
денницой~
деннице~
Молодая девушка, с белыми как снег волосами, кружится в танце.
~
Это денница-дневная заря кружится в хороводе дней и ночей - вечно молодая 
и прекрасная.
~
d0 s0 0 E
20 17 0 9d24+500 3d1+9
0d0+300 40000
8 8 2
Dex: 14
Int: 14
Wis: 13
Con: 14
Size: 50
ExtraAttack: 2
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 4
Feat: 5
Skill: 133 70
Spell: 25
Spell: 56
Spell: 78
Spell: 172
E
T 35822
#35816
белка летяга~
белка-летяга~
белки-летяги~
белке-летяге~
белку-летягу~
белкой-летягой~
белке-летяге~
Белка-летяга парит в прыжке между деревьями.
~
Выглядит как обычная белка, только между передней и задней лапкой у нее кожаная
 тонкая перепонка, которая, растягиваясь, помогает прыгать с дерева на дерево на 
весьма большое расстояние.
~
d0 c0d0e0f0x0 -600 E
16 11 -9 3d3+150 3d5+9
0d0+0 20000
8 8 2
BareHandAttack: 8
Dex: 14
Con: 14
Size: 50
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 6
E
#35817
болотная сова~
болотная сова~
болотной совы~
болотной сове~
болотную сову~
болотной совой~
болотной сове~
Большая болотная сова смотрит на вас немигающим взглядом, наклонив голову.
~
Это крупная сова. Оперение на спине бурое с беловатыми каймами на перьях, на 
брюшке -  белое с бурыми продольными отметинами.
Похоже, она не очень рада вас видеть.
~
b0d0 0 -600 E
17 7 -3 15d9+350 3d6+6
0d0+0 25000
8 8 2
Saves: 1 2 3 4
Resistances: 5 6 7 8 9 10 11
HPreg: 12
Armour: 13
PlusMem: 14
CastSuccess: 15
Success: 16
Initiative: 17
Absorbe: 18
AResist: 19
MResist: 20
BareHandAttack: 1
Str: 14
Dex: 9
Int: 4
Wis: 4
Con: 19
Cha: 14
Size: 2
LikeWork: 70
MaxFactor: 100
ExtraAttack: 2
Class: 103
Race: 103
Height: 198
Weight: 3
Special_Bitvector: 0 
Feat: 3
Feat: 4
Feat: 5
Skill: 136 13
Spell: 173
E
#35818
болотный огонь~
болотный огонь~
болотного огня~
болотному огню~
болотного огня~
болотным огнем~
болотном огне~
Болотный огонь то вспыхивает над болотом, то вновь растворяется в воздухе.
~
Некоторые говорят - болотные огоньки предупреждают о скорой смерти. Другие - что 
они заманивают путников в топь, чтобы те погибли. Третьи же, что эти огни - духи 
заплутавших путников, затерявшихся в этих местах. Как бы то ни было, в одном сходятся
рассказчики - прекрасное, завораживающее пламя огоньков лучше наблюдать с безопасного
расстояния.Но огонь так манит к себе, и вам хочется последовать за ним, забыв про опасность.
~
d0f0a2 d0f0k0 -600 E
21 7 -3 15d9+0 3d6+7
0d0+0 50000
8 8 1
Saves: 1 2 3 4
Resistances: 5 6 7 8 9 10 11
HPreg: 12
Armour: 13
PlusMem: 14
CastSuccess: 15
Success: 16
Initiative: 17
Absorbe: 18
AResist: 19
MResist: 20
Str: 14
Dex: 9
Int: 4
Wis: 4
Con: 19
Cha: 14
Size: 2
LikeWork: 70
MaxFactor: 100
ExtraAttack: 2
Class: 101
Race: 114
Height: 198
Weight: 3
Special_Bitvector: 0 
Feat: 1
Feat: 4
Feat: 5
Feat: 6
Skill: 136 39
Skill: 167 15
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 143
Spell: 143
Spell: 143
E
T 35820
#35819
змеица~
змеица~
змеицы~
змеице~
змеицу~
змеицой~
змеице~
Змеица незаметно скользит меж корней.
~
Змеица, верная слуга бабы Яги, выползла пообедать.
~
d0k0 0 -600 E
21 8 -3 3d9+700 3d4+9
0d0+2 50000
8 8 2
BareHandAttack: 16
Size: 50
ExtraAttack: 2
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: m0 
Skill: 136 27
Spell: 33
Spell: 33
Spell: 176
E
#35820
камышовый кот хаус~
камышовый кот~
камышового кота~
камышовому коту~
камышового кота~
камышовым котом~
камышовом коте~
Камышовый кот беззвучно крадется, выслеживая жертву.
~
Огромный кот, ростом более аршина, весом в пуд. У него темный короткий мех, уши 
украшают кисточки. Но вряд ли эта милая киса даст себя погладить.
~
d0f0 d0f0k0s0j1 -600 E
19 2 -9 1d18+600 3d4+7
0d0+0 35000
8 8 1
BareHandAttack: 8
Size: 50
ExtraAttack: 3
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 136 24
E
#35821
черная пиявка~
черная пиявка~
черной пиявки~
черной пиявке~
черную пиявку~
черной пиявкой~
черной пиявке~
Черная пиявка плавает в болотной жиже.
~
Мерзкий кровососущий червячище, скользкий и противный. Говорят, некоторые 
достигают пол-аршина, но эта особь, слава богам, гораздо более скромных размеров.
~
d0f0m0a1 f0g0 -600 E
17 17 -12 9d54+250 3d1+7
0d0+3 25000
8 8 2
BareHandAttack: 4
Size: 50
ExtraAttack: 2
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: m0 
Feat: 23
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#35822
гуси лебеди~
гуси-лебеди~
гусей-лебедей~
гусям-лебедям~
гусей-лебедей~
гусями-лебедями~
гусях-лебедях~
Гуси-лебели топчутся здесь.
~
Неизвестно, в результате чего появился сей вид птиц, однако он успешно существует, 
и распространен по всей Руси-матушке.
~
b0d0 x0 -600 E
17 3 0 0d0+300 3d6+6
0d0+0 25000
8 8 3
BareHandAttack: 2
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Skill: 136 21
Spell: 9
Spell: 9
Spell: 9
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
E
#35823
сердитый ежик~
сердитый ежик~
сердитого ежика~
сердитому ежику~
сердитого ежика~
сердитым ежиком~
сердитом ежике~
Ежик, сопя, бредет по лесу.
~
Маленький ежик топорщит иголки.
~
d0 0 -600 E
16 10 -3 3d9+300 1d2+3
0d0+0 20000
8 8 1
BareHandAttack: 11
Str: 12
Dex: 12
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 21 18
Skill: 136 21
E
#35824
кошка маруська~
кошка Маруська~
кошки Маруськи~
кошке Маруське~
кошку Маруську~
кошкой Маруськой~
кошке Маруське~
Кошка Маруська озирается, пытаясь найти путь домой.
~
Серая пушистая кошка, вымазанная в болотной грязи. 
~
b0d0 0 0 E
16 16 -3 0d0+500 1d1+7
0d0+0 20000
8 8 2
BareHandAttack: 8
Str: 12
Dex: 12
Int: 12
Cha: 12
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 136 24
E
#35826
пузатый леший~
пузатый леший~
пузатого лешего~
пузатому лешему~
пузатого лешего~
пузатым лешим~
пузатом лешем~
Пузатый леший притаился в лесу, задумчиво изучая вас.
~
Толстый леший с круглыми, словно две монеты глазами. Может завести путника, коли
тот груб али глуп, в такие лесные дебри, что сам ни за что не выйдешь. Впрочем, 
заплутавшего путника наоброт может вывести - от путника это зависит, да и от 
настроения самого лешего.
~
c0d0 s0 0 E
21 1 -14 12d3+500 3d4+6
0d0+0 50000
8 8 1
BareHandAttack: 5
Str: 20
Dex: 14
Int: 14
Wis: 14
Size: 50
ExtraAttack: 2
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 17
Feat: 18
Feat: 68
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 172
Spell: 172
Spell: 172
Spell: 173
E
#35827
вредная кикимора~
вредная кикимора~
вредной кикиморы~
вредной кикиморе~
вредную кикимору~
вредной кикиморой~
вредной кикиморе~
Вредная кикимора, схоронившись за деревом, пытается напугать вас.
~
Маленькая худенькая женщина, одетая в лохмотья, неряшливая, с заостренным 
лицом и когтистыми руками.
~
c0d0f0 b0c0d0e0f0 -600 E
22 11 -3 1d24+450 2d4+10
0d0+0 60000
8 8 2
BareHandAttack: 12
Str: 14
Int: 14
Wis: 14
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 6
Feat: 13
Feat: 59
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 82
Spell: 130
Spell: 130
E
#35828
хмурый оборотень~
хмурый оборотень~
хмурого оборотня~
хмурому оборотню~
хмурого оборотня~
хмурым оборотнем~
хмуром оборотне~
Недовольный оборотень, обернувшись горностаем, сидит на ветке дерева.
~
Черные глаза зверька внимательно следят за вами, однако читается в них отнюдь не
звериный разум.
~
d0 c0d0e0f0 -600 E
20 2 -12 12d1+440 3d4+3
0d0+0 45000
8 8 1
BareHandAttack: 3
Str: 16
Dex: 14
Wis: 14
Size: 50
ExtraAttack: 3
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 4
Feat: 5
Skill: 22 39
Skill: 132 39
Spell: 15
Spell: 15
Spell: 15
Spell: 55
Spell: 143
Spell: 143
Spell: 170
Spell: 172
Spell: 172
E
T 35819
#35830
сонный медведь~
сонный медведь~
сонного медведя~
сонному медведю~
сонного медведя~
сонным медведем~
сонном медведе~
Сонный медведь имеет весьма недовольный вид.
~
Обычный медведь. Крупное грозное животное. Зря вы его рассматриваете, он сейчас
не в  лучшем расположении духа...
~
b0c0d0e1g1 f0 0 E
20 12 0 0d0+400 3d4+8
0d0+0 40000
5 5 1
BareHandAttack: 1
Str: 23
Dex: 17
Con: 14
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 5 45
Skill: 136 39
E
#35831
пегая кобыла~
пегая кобыла~
пегой кобылы~
пегой кобыле~
пегую кобылу~
пегой кобылой~
пегой кобыле~
Пегая кобылица лениво обмахивается хвостом.
~
Пегая кобылка имеет вид довольно ухоженный и довольный.
~
b0d0 0 -600 E
14 11 -3 3d6+150 3d3+6
0d0+0 15000
8 8 2
BareHandAttack: 13
Str: 17
Con: 14
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 136 33
E
#35832
куница~
хищная куница~
хищной куницы~
хищной кунице~
хищную куницу~
хищной куницой~
хищной кунице~
Остромордая лесная куница хищно оглядывается по сторонам.
~
Маленький когтистый хищник, юркий и пушистый.
~
b0d0 f0 -600 E
17 11 -9 3d6+200 3d3+3
0d0+0 25000
8 8 2
BareHandAttack: 4
Str: 13
Dex: 20
Int: 14
Con: 14
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 136 40
Skill: 139 18
E
#35833
петух~
петух~
петуха~
петуху~
петуха~
петухом~
петухе~
Важно, не спеша, петух вышагивает по своему двору.
~
Петушище ростом с доброго индюка, а глаза у него красные, как кровь. Удивительно 
красивый, переливающийся всеми цветами радуги хвост волочится за ним по земле.

~
d0 0 0 E
11 11 -3 6d6+150 1d2+9
0d0+0 7000
8 8 1
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 136 12
E
T 35801
#35834
курица~
курица~
курицы~
курице~
курицу~
курицой~
курице~
Пестрая курица разгуливает по двору.
~
Обычная курица, в меру упитанная, в самом расцвете сил.
~
d0 0 0 E
9 17 0 3d6+100 1d3+3
0d0+0 5000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
Class: 103
Race: 103
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 136 6
E
#35835
коргоруша существо~
коргоруша~
коргоруши~
коргоруше~
коргорушу~
коргорушой~
коргоруше~
Маленькое существо, похожее на кота, суетится здесь.
~
Коргоруша похожа на маленького черного кота, с мордой, напоминающей человечью. 
Она суетится, выполняя поручения домового.
~
d0 s0 0 E
21 14 -12 12d12+350 2d4+13
0d0+500 50000
8 8 2
PlusMem: 24
CastSuccess: 21
BareHandAttack: 2
Str: 18
Int: 14
Wis: 14
Size: 50
Class: 101
Race: 112
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 10
Feat: 56
Skill: 133 64
Skill: 136 42
Spell: 25
Spell: 25
Spell: 28
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 55
Spell: 143
Spell: 143
Spell: 172
E
#35836
маря~
Маря~
Мари~
Маре~
Марю~
Марей~
Маре~
Маря, хозяйка хутора, хлопочет по хозяйству.
~
Молодая женщина самом расцвете лет суетится и хлопочет по хозяйству.
~
d0 c0d0e0f0k0z0 0 E
12 14 -6 12d15+600 3d3+9
0d0+0 0
8 8 2
Str: 10
Dex: 10
Int: 12
Wis: 12
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 6
Feat: 15
Feat: 29
Skill: 1 48
Skill: 5 9
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
E
#35837
олеся дочка~
Олеся~
Олеси~
Олесе~
Олесю~
Олесей~
Олесе~
Олеся, хозяйская дочка, играет здесь.
~
Малая девченка играет, не омраченная заботами взрослых.
~
d0 c0e0f0k0m0n0b2 0 E
3 19 3 3d1+100 1d1+1
0d0+0 0
8 8 2
Saves: 0 3 0 0
Str: 9
Dex: 9
Int: 9
Wis: 9
Con: 10
Cha: 14
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: p0 
Feat: 16
Feat: 17
Feat: 29
Skill: 2 48
Skill: 133 51
Skill: 160 39
Spell: 1
Spell: 8
Spell: 8
E
#35838
омутница утопленница дева~
омутница~
омутницы~
омутнице~
омутницу~
омутницей~
омутнице~
Прекрасная дева спряталась в трясине.
~
Ее черные волосы рассыпаны по нагим плечам, зеленые глаза следят за Вами из-под
полуопущенных век. Нагая дева, до того бледная, что кажется совсем белой, призывно 
улыбается Вам.
Не хочу Вас огорчать, но это омутница-утопленница.
~
b0d0 c0d0e0f0g0k0A0 -600 E
24 8 -6 0d0+500 7d5+12
0d0+0 80000
8 8 2
Str: 14
Dex: 14
Int: 12
Wis: 17
Con: 12
Cha: 17
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: a1 
Feat: 2
Feat: 4
Feat: 12
Feat: 17
Feat: 22
Skill: 150 50
Skill: 166 33
Spell: 4
Spell: 25
Spell: 25
Spell: 27
Spell: 76
Spell: 76
Spell: 76
E
T 35800
T 35824
#35839
болотница утопленница дева~
болотница~
болотницы~
болотнице~
болотницу~
болотницей~
болотнице~
Жена болотника замерла, увидев вас.
~
Водяница живет в болоте, в белоснежном цветке кувшинки огромной величины. 
Говорят, она неописуемо прекрасна, бесстыдна и прельстительна, но в цветке сидит, 
дабы спрятать свои ноги с черными перепонками. Завидев человека,  болотница 
начинает горько плакать, так что всякому хочется её утешить, но если попытаться 
к ней подойти, она, скорее всего, набросится, задушит в объятиях и утащит в топь.


~
b0d0f0l0m0r0t0A0a1 f0g0k0z0 -600 E
25 10 -14 8d7+500 3d7+8
10d10+1000 90000
8 8 2
Saves: 15 0 0 0
Resistances: 0 0 9 0 0 3 0
PlusMem: 15
CastSuccess: 30
BareHandAttack: 2
Str: 15
Dex: 20
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 40
MaxFactor: 1
ExtraAttack: 2
Class: 100
Race: 100
Height: 150
Weight: 50
Special_Bitvector: 0 
Feat: 1
Feat: 4
Feat: 5
Feat: 10
Feat: 15
Feat: 16
Feat: 28
Feat: 67
Skill: 151 27
Skill: 157 51
Skill: 167 51
Spell: 38
Spell: 48
Spell: 76
Spell: 76
Spell: 79
Spell: 124
Spell: 153
Spell: 156
Spell: 156
Spell: 170
E
#35840
кошка маруська~
кошка Маруська~
кошки Маруськи~
кошке Маруське~
кошку Маруську~
кошкой Маруськой~
кошке Маруське~
Кошка Маруська умывается, сидя на лавке.
~
Серая пушистая кошка с мордой, измазанной в сметане.
~
b0d0 0 0 E
16 16 -3 0d0+500 1d1+7
0d0+0 20000
8 8 2
BareHandAttack: 8
Str: 12
Dex: 12
Int: 12
Cha: 12
Size: 50
Class: 100
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 136 24
E
$
