#3700
парнишка подмастерье молодой~
молодой подмастерье~
молодого подмастерья~
молодому подмастерью~
молодого подмастерья~
молодым подмастерьем~
молодом подмастерье~
Деревенский парнишка - подмастерье местного кузнеца что-то разыскивает здесь.
~
Молодой парнишка в простой одежде, подпоясанной узким ремешком
несет на плече вместительную торбу.
~
d0h0l0n0o0 k0 0 E
18 0 0 10d10+250 2d3+2
0d0+21 13005
8 8 1
Str: 23
Dex: 16
Int: 13
Wis: 12
Con: 18
Cha: 12
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 5
Skill: 136 15
E
T 1300
#3701
кузнец мужик~
кузнец~
кузнеца~
кузнецу~
кузнец~
кузнецом~
кузнеце~
Крепкий плечистый мужик с кожаным мешком за плечами торопится по своим делам.
~
Широкоплечий мужик, с опаленной местами черной бородищей
и мозолистыми руками, по которым из-за пятен ожогов
и въевшейся черноты от постоянной возни с железом
безошибочно узнается кузнец.
~
c0d0l0n0o0y0A0 r0 0 E
22 12 -2 10d10+450 5d5+6
0d0+200 83957
8 8 1
Str: 24
Dex: 15
Int: 13
Wis: 12
Con: 15
Cha: 12
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 59
Skill: 136 40
Skill: 142 40
Spell: 15
Spell: 15
Spell: 23
E
T 1306
#3702
кузнец мужик~
кузнец~
кузнеца~
кузнецу~
кузнец~
кузнецом~
кузнеце~
Кузнец из ближайшей деревни торопится куда-то по делу.
~
Широкоплечий мужик, с опаленной местами черной бородищей
и мозолистыми руками, по которым из-за пятен ожогов
и въевшейся черноты от постоянной возни с железом
безошибочно узнается кузнец.
~
c0d0l0n0o0y0A0 r0 0 E
29 12 -2 10d20+850 5d7+12
0d0+250 120000
8 8 1
Str: 28
Dex: 23
Int: 16
Wis: 15
Con: 20
Cha: 16
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 90
Skill: 12 50
Skill: 22 40
Skill: 132 120
Skill: 136 40
Skill: 142 40
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 55
Spell: 55
E
T 1302
#3703
парнишка подмастерье молодой~
молодой подмастерье~
молодого подмастерья~
молодому подмастерью~
молодого подмастерья~
молодым подмастерьем~
молодом подмастерье~
Деревенский парнишка - подмастерье местного кузнеца что-то разыскивает здесь.
~
Молодой парнишка в простой одежде, подпоясанной узким ремешком
несет на плече вместительную торбу.
~
d0h0l0n0o0 k0 0 E
18 0 0 10d10+250 2d3+2
0d0+21 13005
8 8 1
Str: 23
Dex: 16
Int: 13
Wis: 12
Con: 18
Cha: 12
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 5
Skill: 136 15
E
T 1301
#3704
кузнец мужик ~
кузнец~
кузнеца~
кузнецу~
кузнец~
кузнецом~
кузнеце~
Крепкий плечистый мужик с кожаным мешком за плечами торопится по своим делам.
~
Широкоплечий мужик, с опаленной местами черной бородищей
и мозолистыми руками, по которым из-за пятен ожогов
и въевшейся черноты от постоянной возни с железом
безошибочно узнается кузнец.
~
c0d0l0n0o0y0A0 r0 0 E
22 12 -2 10d10+450 5d5+6
0d0+200 83957
8 8 1
Str: 24
Dex: 15
Int: 13
Wis: 12
Con: 15
Cha: 12
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 59
Skill: 136 40
Skill: 142 40
Spell: 15
Spell: 15
Spell: 23
E
T 1307
#3705
кузнец мужик~
кузнец~
кузнеца~
кузнецу~
кузнец~
кузнецом~
кузнеце~
Крепкий плечистый мужик с кожаным мешком за плечами торопится по своим делам.
~
Широкоплечий мужик, с опаленной местами черной бородищей
и мозолистыми руками, по которым из-за пятен ожогов
и въевшейся черноты от постоянной возни с железом
безошибочно узнается кузнец.
~
c0d0l0n0o0y0A0 r0 0 E
22 12 -2 10d10+450 5d5+6
0d0+200 83957
8 8 1
Str: 24
Dex: 15
Int: 13
Wis: 12
Con: 15
Cha: 12
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 59
Skill: 136 40
Skill: 142 40
Spell: 15
Spell: 15
Spell: 23
E
T 1304
#3706
кузнец мужик~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Кузнец из ближайшей деревни торопится куда-то по делу.
~
Широкоплечий мужик, с опаленной местами черной бородищей
и мозолистыми руками, по которым из-за пятен ожогов
и въевшейся черноты от постоянной возни с железом
безошибочно узнается кузнец.
~
c0d0l0n0o0y0A0 r0 0 E
29 12 -2 10d20+850 5d7+12
0d0+250 120000
8 8 1
Str: 28
Dex: 23
Int: 16
Wis: 15
Con: 20
Cha: 16
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 90
Skill: 12 50
Skill: 22 40
Skill: 132 120
Skill: 136 40
Skill: 142 40
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 55
Spell: 55
E
T 1303
#3707
кузнец мужик~
кузнец~
кузнеца~
кузнецу~
кузнец~
кузнецом~
кузнеце~
Кузнец из ближайшей деревни торопится куда-то по делу.
~
Широкоплечий мужик, с опаленной местами черной бородищей
и мозолистыми руками, по которым из-за пятен ожогов
и въевшейся черноты от постоянной возни с железом
безошибочно узнается кузнец.
~
c0d0l0n0o0y0A0 r0 0 E
29 12 -2 10d20+850 5d7+12
0d0+250 120000
8 8 1
Str: 28
Dex: 23
Int: 16
Wis: 15
Con: 20
Cha: 16
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 90
Skill: 12 50
Skill: 22 40
Skill: 132 120
Skill: 136 40
Skill: 142 40
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 55
Spell: 55
E
T 1305
$
