#3800
богатый ромей~
богатый ромей~
богатого ромея~
богатому ромею~
богатого ромея~
богатым ромеем~
богатом ромее~
Богатый торговец из Царь-града нахваливает свой товар.
~
Можно ли как-то заткнуть этих ромеев? Ни единому слову его верить нельзя!
~
b0d0 d0f0k0 600 E
20 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Size: 80
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#3801
толстый араб~
толстый араб~
толстого араба~
толстому арабу~
толстого араба~
толстым арабом~
толстом арабе~
Не в меру упитанный араб предлагает посмотреть его товар.
~
Торговля у него идет неплохо - такое пузо в долг не наешь.
~
b0d0 d0f0k0 600 E
20 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Size: 90
Class: 102
Race: 101
Height: 175
Weight: 170
Special_Bitvector: i3 
E
#3802
немолодой хитрый торговец~
хитрый торговец~
хитрого торговца~
хитрому торговцу~
хитрого торговца~
хитрым торговцом~
хитром торговце~
Немолодой торговец шепотом предлагает рассмотреть его товар.
~
Искуственная таинственность, создаваемая этим торговцем, способствует более высоким прибылям. По крайней мере он в это верит.
~
b0d0 d0f0k0 600 E
20 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#3803
жизнерадостный улыбчивый купчина купец~
улыбчивый купчина~
улыбчивого купчины~
улыбчивому купчине~
улыбчивого купчины~
улыбчивым купчиной~
улыбчивом купчине~
Жизнерадостный купец разложил свой товар под открытым небом.
~
Приветливый мужик, лишний раз не пристает, чего ни спросишь о товаре - расскажет, покажет.
~
b0d0 d0f0k0 600 E
20 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#3804
молодой парень~
молодой парень~
молодого парняе~
молодому парнюе~
молодого парняе~
молодым парнем~
молодом парне~
Молодой парень натирает щеткой палубу до блеска.
~
Худой, высокий парень подрабатывает на торговом судне, не гнушаясь даже грязной работы.
~
d0 0 600 E
15 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Destination: 3800
Destination: 3801
Destination: 3802
Size: 50
Class: 102
Race: 101
Height: 165
Weight: 120
Special_Bitvector: i3 
E
#3805
громадный охранник~
громадный охранник~
громадного охранника~
громадному охраннику~
громадного охранника~
громадным охранником~
громадном охраннике~
Громадный охранник внимательно осматривает всех поднимающихся на корабль.
~
Глядя на эту детину Вам сразу расхотелось шалить на корабле. Как котенка ведь вышвырнет за борт, при чём не обязательно на берег.
~
b0d0 d0f0k0 600 E
25 -5 0 0d0+1200 12d8+20
0d0+0 0
8 8 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#3806
толстый корабельный кот котище~
корабельный кот~
корабельного кота~
корабельному коту~
корабельного кота~
корабельным котом~
корабельном коте~
Толстый котище лениво прохаживается между бочками.
~
Этот кот явно питается не только корабельными крысами.
~
d0 f0k0 600 E
10 20 0 0d0+200 0d0+5
0d0+0 0
8 8 1
BareHandAttack: 8
Destination: 3805
Destination: 3806
Destination: 3803
Destination: 3804
Size: 25
Class: 103
Race: 104
Height: 80
Weight: 70
Special_Bitvector: i3 
E
#3807
хозяин корабля~
хозяин корабля~
хозяина корабля~
хозяину корабля~
хозяина корабля~
хозяином корабля~
хозяине корабля~
Хозяин корабля расселся здесь на бочке.
~
Сильный, когда-то даже стройный мужик с большим шрамом на щеке.
~
b0d0 d0f0k0 -600 E
20 20 0 0d0+500 0d0+5
0d0+0 0
6 6 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 160
Special_Bitvector: i3 
E
#3808
грустный купец~
грустный купец~
грустного купца~
грустному купцу~
грустного купца~
грустным купцом~
грустном купце~
Грустный купец в скромных одеждах выжидающе смотрит на Вас.
~
Этому купцу, похоже, совсем недолго осталось торговать пока он не попадет в долговое рабство.
~
b0d0 d0f0k0 600 E
18 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#3809
довольный торговец~
довольный торговец~
довольного торговца~
довольному торговцу~
довольного торговца~
довольным торговцом~
довольном торговце~
Всем довольный торговец пересчитывает свою выручку.
~
Такой человек даже в выгребной яме будет не тонуть, а весело булькать.
~
b0d0 d0f0k0 -600 E
20 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#3810
раскосый азиатский купец~
азиатский купец~
азиатского купца~
азиатскому купцу~
азиатского купца~
азиатским купцом~
азиатском купце~
Раскосый купец хитро подглядывает на Вас.
~
Гость с таинственного востока явно что-то замышляет.
~
b0d0 d0f0k0 -600 E
20 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Size: 40
Class: 102
Race: 101
Height: 155
Weight: 120
Special_Bitvector: i3 
E
#3811
худой путешествующий проповедник~
путешествующий проповедник~
путешествующего проповедника~
путешествующему проповеднику~
путешествующего проповедника~
путешествующем проповедником~
путешествующем проповеднике~
Худой проповедник задумчиво смотрит на воду.
~
Скромные одежды, книга с крестом в руках, умиротворенное лицо - что еще нужно для обращения диких язычников в христианскую веру?
~
b0d0 0 600 E
22 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#3812
охранник припасов~
охранник припасов~
охранника припасов~
охраннику припасов~
охранника припасов~
охранником припасов~
охраннике припасов~
Между бочек во мраке притаился охранник.
~
Может охраняет припасы он и неплохо, но уж точно не от себя - больно толстый.
~
b0d0 0 -600 E
20 20 0 0d0+600 0d0+5
0d0+0 0
6 6 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#3813
тощая крыса~
тощая крыса~
тощей крысы~
тощей крысе~
тощую крысу~
тощей крысой~
тощей крысе~
Тощая крыса прячется здесь от людей.
~
Судя по всему, она больше заботится о том, чтобы ее никто не слопал, чем о том, чего бы слопать самой.
~
d0h0 0 -600 E
10 20 0 0d0+50 2d3+3
0d0+0 0
8 8 2
BareHandAttack: 8
Destination: 3816
Destination: 3817
Destination: 3812
Destination: 3815
Destination: 3813
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 20
Class: 103
Race: 104
Height: 50
Weight: 30
Special_Bitvector: i0j0i3 
Skill: 138 100
Skill: 156 100
E
#3814
охранник кнутом~
охранник с кнутом~
охранника с кнутом~
охраннику с кнутом~
охранника с кнутом~
охранником с кнутом~
охраннике с кнутом~
Охранник с кнутом следит за порядком.
~
Высокий и сильный охранник следит за порядком и подгоняет неторопливых рабов кнутом.
~
d0 0 -600 E
20 20 0 0d0+600 0d0+5
0d0+0 0
8 8 1
Destination: 3809
Destination: 3810
Destination: 3811
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: i3 
E
#3898
рулевой молодой человек~
рулевой~
рулевого~
рулевому~
рулевого~
рулевым~
рулевом~
Среднего роста молодой человек стоит за странным пультом.
~
Да вы не обращайте на него внимания.
Он тут исключительно в служебных целях.
Вам лучше вообще его не трогать, а то
вдруг чего...
~
d0o1 d0f0k0 0 E
40 20 0 1d100+500 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 3898
$
