#40000
охранник стрелец стражник~
охранник-стрелец~
охранника-стрельца~
охраннику-стрельцу~
охранника-стрельца~
охранником-стрельцом~
охраннике-стрельце~
Стражник стоит здесь, проверяя свой самострел.
~
   Хозяин этого дома нанял стражу после того, как 
пару раз его пытались обокрасть. Этот молодой 
парень - из числа нанятых.
~
b0d0l0m0n0 k0r0z0A0 -600 E
29 0 -4 5d6+2000 5d8+10
7d10+5 200000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
CastSuccess: 50
Absorbe: 100
BareHandAttack: 9
Str: 27
Dex: 35
Int: 17
Wis: 17
Con: 24
Cha: 14
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 137 150
Skill: 154 100
Skill: 155 100
Spell: 15
Spell: 15
Spell: 156
Helper: 40022
E
T 40016
I глаза,10:5
#40001
охранник стрелец стражник~
охранник-стрелец~
охранника-стрельца~
охраннику-стрельцу~
охранника-стрельца~
охранником-стрельцом~
охраннике-стрельце~
Стражник стоит здесь, проверяя свой самострел.
~
   Хозяин этого дома нанял стражу после того, как 
пару раз его пытались обокрасть. Этот молодой 
парень - из числа нанятых.
~
b0d0l0m0n0 k0r0z0A0 -600 E
29 0 -4 5d6+2000 5d8+10
7d10+5 200000
8 8 1
BareHandAttack: 9
Str: 27
Dex: 35
Int: 17
Wis: 17
Con: 24
Cha: 14
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 137 150
Skill: 154 100
Skill: 155 100
Spell: 15
Spell: 15
Spell: 156
E
#40002
охранник стрелец стражник~
охранник-стрелец~
охранника-стрельца~
охраннику-стрельцу~
охранника-стрельца~
охранником-стрельцом~
охраннике-стрельце~
Стражник стоит здесь, проверяя свой самострел.
~
   Хозяин этого дома нанял стражу после того, как 
пару раз его пытались обокрасть. Этот молодой 
парень - из числа нанятых.
~
b0d0l0m0 k0r0z0A0 -600 E
29 0 -4 5d6+2000 5d8+10
7d10+5 200000
8 8 1
BareHandAttack: 9
Str: 27
Dex: 35
Int: 17
Wis: 17
Con: 24
Cha: 14
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: y0b1c1 
Skill: 137 150
Skill: 154 100
Skill: 155 100
Spell: 15
Spell: 15
Spell: 156
E
#40003
охранник стрелец стражник~
охранник-стрелец~
охранника-стрельца~
охраннику-стрельцу~
охранника-стрельца~
охранником-стрельцом~
охраннике-стрельце~
Стражник стоит здесь, проверяя свой самострел.
~
   Хозяин этого дома нанял стражу после того, как 
пару раз его пытались обокрасть. Этот молодой 
парень - из числа нанятых.
~
b0d0l0m0 k0r0z0A0 -600 E
29 0 -4 5d6+2000 5d8+10
7d10+5 200000
8 8 1
BareHandAttack: 9
Str: 27
Dex: 35
Int: 17
Wis: 17
Con: 24
Cha: 14
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: y0b1c1 
Skill: 137 150
Skill: 154 100
Skill: 155 100
Spell: 15
Spell: 15
Spell: 156
E
#40004
 десятник стражи~
десятник стражи~
десятника стражи~
десятнику стражи~
десятника стражи~
десятником стражи~
десятнике стражи~
Десятник стражи обходит вверенный ему участок поместья.
~
Мужчина, уже в годах. По его суровому взгляду видно,
что он немало повидал в этой жизни. Такого не 
обведешь вокруг пальца, да и не проживешь долго, 
если станешь врагом его.
~
c0d0j0l0m0n0 d0k0r0z0A0 -600 E
30 0 -4 4d20+2800 10d8+10
5d10+19 300000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
CastSuccess: 100
Absorbe: 100
BareHandAttack: 3
Str: 30
Dex: 38
Int: 21
Wis: 3
Con: 29
Cha: 14
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 180
Skill: 143 100
Skill: 151 180
Skill: 157 180
Spell: 28
Spell: 28
Spell: 93
Helper: 40021
E
T 40022
I зубы,10:10
#40005
 десятник стражи~
десятник стражи~
десятника стражи~
десятнику стражи~
десятника стражи~
десятником стражи~
десятнике стражи~
Десятник стражи обходит вверенный ему участок поместья.
~
Мужчина, уже в годах. По его суровому взгляду видно,
что он немало повидал в этой жизни. Такого не 
обведешь вокруг пальца, да и не проживешь долго, 
если станешь врагом его.
~
c0d0j0l0m0n0 d0k0r0z0A0 -600 E
30 0 -4 4d20+2800 10d8+10
5d10+19 300000
8 8 1
BareHandAttack: 3
Str: 30
Dex: 38
Int: 21
Wis: 3
Con: 29
Cha: 14
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 180
Skill: 143 100
Skill: 151 180
Skill: 157 180
Spell: 28
Spell: 28
Spell: 93
Helper: 40028
Helper: 40027
E
T 40023
#40006
 десятник стражи~
десятник стражи~
десятника стражи~
десятнику стражи~
десятника стражи~
десятником стражи~
десятнике стражи~
Десятник стражи обходит вверенный ему участок поместья.
~
Мужчина, уже в годах. По его суровому взгляду видно,
что он немало повидал в этой жизни. Такого не 
обведешь вокруг пальца, да и не проживешь долго, 
если станешь врагом его.
~
c0d0j0l0m0n0 d0k0r0z0A0 -600 E
30 0 -4 4d20+2800 10d8+10
5d10+19 300000
8 8 1
BareHandAttack: 3
Str: 30
Dex: 38
Int: 21
Wis: 3
Con: 29
Cha: 14
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 180
Skill: 143 100
Skill: 151 180
Skill: 157 180
Spell: 28
Spell: 28
Spell: 93
Helper: 40030
Helper: 40029
E
T 40024
#40007
 начальник стражи~
начальник стражи~
начальника стражи~
начальнику стражи~
начальника стражи~
начальником стражи~
начальнике стражи~
Начальник стражи обходит выставленные караулы.
~
Он постоянно хмурится и бормочет: "Ясна... Ясна... кто такая Ясна?,
...развелось потаскух в городе..."



~
d0j0l0m0n0 c0d0e0k0 -600 E
31 0 -4 4d20+3100 10d10+14
10d5+10 330000
8 8 1
Saves: -10 -10 -10 -10
Resistances: 100 100 100 100 100 100 100
Armour: 100
PlusMem: 100
CastSuccess: 100
Success: 100
Initiative: 100
Absorbe: 100
BareHandAttack: 3
Str: 33
Dex: 39
Int: 18
Wis: 16
Con: 33
Cha: 20
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1B3 
Feat: 1
Feat: 2
Feat: 3
Skill: 21 25
Skill: 132 100
Skill: 157 150
Spell: 28
Spell: 28
Spell: 56
Helper: 40006
Helper: 40005
Helper: 40004
E
T 40027
#40008
повар~
повар~
повара~
повару~
повара~
поваром~
поваре~
Повар бегает тут, следя за обедом.
~
   Этот мужик давно уже работает поваром. Вон какое
пузо отрастил.



~
c0d0h0l0m0A0 f0k0r0z0 -600 E
27 0 -1 5d6+1200 6d6+8
2d4+5 125000
8 8 1
Resistances: 50 50 50 50 50 50 50
CastSuccess: 50
Str: 30
Dex: 29
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 90
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: y0b1c1 
Skill: 4 180
Skill: 160 180
Spell: 25
Spell: 148
E
T 40012
#40009
стражник мечник~
стражник-мечник~
стражника-мечника~
стражнику-мечнику~
стражника-мечника~
стражником-мечником~
стражнике-мечнике~
Статный мужчина стоит здесь, рассматривая клинок.
~
Мужчина с длинным клинком. Немало лет провел он на службе, 
прежде чем попал в этот дом охранником.
~
b0d0j0l0A0 d0k0z0A0 -600 E
29 0 -4 10d6+2000 8d9+11
3d6+2 220000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
CastSuccess: 100
Absorbe: 100
BareHandAttack: 3
Str: 25
Dex: 31
Int: 18
Wis: 18
Con: 26
Cha: 19
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 100
Weight: 100
Special_Bitvector: b1c1B3 
Feat: 2
Feat: 3
Skill: 21 10
Skill: 132 180
Spell: 111
Helper: 40023
E
T 40017
#40010
старательный слуга~
старательный слуга~
старательного слуги~
старательному слуге~
старательного слугу~
старательным слугой~
старательном слуге~
Согнувшийся в поклоне слуга семенит тут.
~
   Вычурно одетый лакей - именно он является лицом 
дома - ведь гости сначала видят его, а уж затем 
хозяев.
~
d0m0 d0k0r0z0A0 -600 E
25 0 -10 16d6+1000 4d8+8
1d1+12 100000
8 8 1
CastSuccess: 100
Str: 25
Dex: 25
Int: 25
Wis: 50
Con: 25
Cha: 25
Size: 10
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 50
Special_Bitvector: a1b1c1 
Skill: 139 180
Skill: 160 180
Spell: 82
E
#40011
старый вор~
старый вор~
старого вора~
старому вору~
старого вора~
старым вором~
старом воре~
Старый вор хитро улыбается здесь.
~
   Старикашка в неприметных одеждах. Руки его ловко обчистят любой карман, 
да так, что никто и не почувствует.
~
b0d0B0 d0f0k0 0 E
12 1 1 10d10+2 1d11+11
1d11+11 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 40000
T 40001
#40012
 брянский боярин щекастый~
брянский боярин~
брянского боярина~
брянскому боярину~
брянского боярина~
брянским боярином~
брянском боярине~
Щекастый брянский боярин ходит здесь.
~
   Толстый щекастый боярин в красном одеянии. Пузо его выпирает, но в ногах
и руках видна сила недюжинная.
~
b0c0d0A0 d0f0k0z0A0e2 -600 E
30 0 -4 10d10+3200 10d5+15
6d6+19 320000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
CastSuccess: 100
Initiative: 100
Absorbe: 100
Str: 35
Dex: 45
Int: 35
Wis: 45
Con: 35
Cha: 35
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 2
Feat: 3
Feat: 4
Skill: 132 180
Skill: 134 200
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Helper: 40007
E
T 40013
T 40011
#40013
 боярыня~
боярыня~
боярыни~
боярыне~
боярыню~
боярыней~
боярыне~
Боярыня величаво ступает здесь.
~
   Красавица-жена хозяина этого дома. Волосы ее собраны в тугую косу,
на теле красивое шелковое платье.
~
b0d0j0b2h2 d0k0 -600 E
28 0 -11 10d10+1000 5d10+5
2d2+18 180000
8 8 2
Resistances: 100 100 100 100 100 100 100
CastSuccess: 100
Str: 25
Dex: 31
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 134 120
Skill: 160 120
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Helper: 40032
Helper: 40031
E
T 40014
#40014
девка чернявка служанка~
девка-чернявка~
девки-чернявки~
девке-чернявке~
девку-чернявку~
девкой-чернявкой~
девке - чернявке~
Служанка бежит за боярыней.
~
   Молодая девка, помогающая боярыне вести хозяйство и следить за собой.
  
~
d0l0m0A0 d0f0h0 -600 E
27 0 -12 10d10+700 5d10+5
2d2+4 120000
8 8 2
CastSuccess: 100
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 1 100
Skill: 137 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
E
T 40029
I шерсть,10:3
#40015
 ловкач~
ловкач~
ловкача~
ловкачу~
ловкача~
ловкачом~
ловкаче~
Ловкач притаился здесь.
~
   Человек в неприметных серых одеждах. Его разящий удар надежно защищает 
хозяйское имущество.
~
b0c0d0f0A0 b0c0f0k0s0t0z0A0 0 E
29 0 5 10d10+1500 5d7+21
5d2+10 220000
8 8 1
Resistances: 45 45 45 45 45 45 45
HPreg: 45
Armour: 100
PlusMem: 45
CastSuccess: 45
Success: 100
Initiative: 100
Absorbe: 100
BareHandAttack: 11
Str: 40
Dex: 50
Int: 40
Wis: 40
Con: 40
Cha: 40
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i0j0b1c1 
Feat: 2
Feat: 3
Feat: 4
Feat: 27
Feat: 53
Skill: 131 200
Skill: 160 200
Skill: 167 200
Spell: 71
E
T 40026
#40016
цепной пес~
цепной пес~
цепного пса~
цепному псу~
цепного пса~
цепным псом~
цепном псе~
Пес сидит здесь на цепи.
~
   Лохматая псина с грустными глазами сидит на огромной цепи. 
~
b0d0m0 d0f0k0 -600 E
23 0 -10 10d10+400 11d4+11
1d1+11 70000
8 8 1
BareHandAttack: 4
Str: 40
Dex: 40
Int: 40
Wis: 40
Con: 40
Cha: 40
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 132 180
E
T 40028
I шерсть,10:10
#40017
грустный вор~
грустный вор~
грустного вора~
грустному вору~
грустного вора~
грустным вором~
грустном воре~
Грустный вор спит здесь.
~
   Грустный вор спит здесь. Одежда на нем порвана, на теле видны следы 
побоя. Незавидная судьба ждет воришек..
~
b0d0 d0f0k0 0 E
31 0 12 10d10+3000 11d10+21
1d2+5 350000
6 6 1
Saves: -10 -10 -10 -10
Resistances: 100 100 100 100 100 100 100
Armour: 100
Absorbe: 100
Str: 40
Dex: 40
Int: 40
Wis: 40
Con: 40
Cha: 40
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 1
Feat: 2
Feat: 3
Skill: 5 150
Skill: 160 150
Skill: 167 150
Skill: 179 150
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
T 40006
T 40015
I глаза,10:10
#40018
стражник мечник~
стражник-мечник~
стражника-мечника~
стражнику-мечнику~
стражника-мечника~
стражником-мечником~
стражнике-мечнике~
Статный мужчина стоит здесь, рассматривая клинок.
~
Мужчина с длинным клинком. Немало лет провел он на службе, 
прежде чем попал в этот дом охранником.
~
b0d0j0l0 d0k0z0A0 -600 E
29 0 -4 10d6+2000 8d9+11
3d6+2 220000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 31
Int: 18
Wis: 18
Con: 26
Cha: 19
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 100
Weight: 100
Special_Bitvector: b1c1B3 
Skill: 21 10
Skill: 132 180
Spell: 111
Helper: 40024
E
T 40018
#40019
стражник мечник~
стражник-мечник~
стражника-мечника~
стражнику-мечнику~
стражника-мечника~
стражником-мечником~
стражнике-мечнике~
Статный мужчина стоит здесь, рассматривая клинок.
~
Мужчина с длинным клинком. Немало лет провел он на службе, 
прежде чем попал в этот дом охранником.
~
b0d0j0l0 d0k0z0A0 -600 E
29 0 -4 10d6+2000 8d9+11
3d6+2 220000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 31
Int: 18
Wis: 18
Con: 26
Cha: 19
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 100
Weight: 100
Special_Bitvector: b1c1B3 
Skill: 21 10
Skill: 132 180
Spell: 111
Helper: 40025
E
T 40019
#40020
стражник мечник~
стражник-мечник~
стражника-мечника~
стражнику-мечнику~
стражника-мечника~
стражником-мечником~
стражнике-мечнике~
Статный мужчина стоит здесь, рассматривая клинок.
~
Мужчина с длинным клинком. Немало лет провел он на службе, 
прежде чем попал в этот дом охранником.
~
b0d0j0l0 d0k0z0A0 -600 E
29 0 -4 10d6+2000 8d9+11
3d6+2 220000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 31
Int: 18
Wis: 18
Con: 26
Cha: 19
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 100
Weight: 100
Special_Bitvector: b1c1B3 
Skill: 21 10
Skill: 132 180
Spell: 111
Helper: 40026
E
T 40020
#40021
стражник мечник~
стражник-мечник~
стражника-мечника~
стражнику-мечнику~
стражника-мечника~
стражником-мечником~
стражнике-мечнике~
Статный мужчина стоит здесь, рассматривая клинок.
~
Мужчина с длинным клинком. Немало лет провел он на службе, 
прежде чем попал в этот дом охранником.
~
b0d0j0l0 d0k0z0A0 -600 E
29 0 -4 10d6+2000 8d9+11
3d6+2 220000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 31
Int: 18
Wis: 18
Con: 26
Cha: 19
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 100
Weight: 100
Special_Bitvector: b1c1B3 
Skill: 21 10
Skill: 132 180
Spell: 111
E
T 40021
#40022
охранник стрелец стражник~
охранник-стрелец~
охранника-стрельца~
охраннику-стрельцу~
охранника-стрельца~
охранником-стрельцом~
охраннике-стрельце~
Стражник стоит здесь, проверяя свой самострел.
~
   Хозяин этого дома нанял стражу после того, как 
пару раз его пытались обокрасть. Этот молодой 
парень - из числа нанятых.
~
b0d0l0m0n0 k0r0z0A0 -600 E
29 0 -4 5d6+2000 5d8+10
7d10+5 200000
8 8 1
BareHandAttack: 9
Str: 27
Dex: 35
Int: 17
Wis: 17
Con: 24
Cha: 14
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 137 150
Skill: 154 100
Skill: 155 100
Spell: 15
Spell: 15
Spell: 156
E
T 40025
#40023
 дворовый дьячок~
дворовый дьячок~
дворового дьячка~
дворовому дьячку~
дворового дьячка~
дворовым дьячком~
дворовом дьячке~
Дворовый дьячок бубнит что-то под нос.
~
Пожалуй единственный грамотный (ну кроме боярина) человек в доме.
  
~
d0l0m0 d0f0h0 -600 E
28 0 -12 10d10+700 5d10+5
2d2+4 150000
8 8 1
PlusMem: 100
CastSuccess: 100
Success: 100
Initiative: 100
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 160 120
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 56
Spell: 56
E
#40024
 дворовый дьячок~
дворовый дьячок~
дворового дьячка~
дворовому дьячку~
дворового дьячка~
дворовым дьячком~
дворовом дьячке~
Дворовый дьячок бубнит что-то под нос.
~
Пожалуй единственный грамотный (ну кроме боярина) человек в доме.
  
~
d0l0m0 d0f0h0 -600 E
28 0 -12 10d10+700 5d10+5
2d2+4 150000
8 8 1
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 160 120
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 56
Spell: 56
E
T 40032
#40025
 дворовый дьячок~
дворовый дьячок~
дворового дьячка~
дворовому дьячку~
дворового дьячка~
дворовым дьячком~
дворовом дьячке~
Дворовый дьячок бубнит что-то под нос.
~
Пожалуй единственный грамотный (ну кроме боярина) человек в доме.
  
~
d0l0m0 d0f0h0 -600 E
28 0 -12 10d10+700 5d10+5
2d2+4 150000
8 8 1
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 160 120
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 56
Spell: 56
E
#40026
 дворовый дьячок~
дворовый дьячок~
дворового дьячка~
дворовому дьячку~
дворового дьячка~
дворовым дьячком~
дворовом дьячке~
Дворовый дьячок бубнит что-то под нос.
~
Пожалуй единственный грамотный (ну кроме боярина) человек в доме.
  
~
d0l0m0 d0f0h0 -600 E
28 0 -12 10d10+700 5d10+5
2d2+4 150000
8 8 1
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 160 120
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 56
Spell: 56
E
#40027
охранник стрелец стражник~
охранник-стрелец~
охранника-стрельца~
охраннику-стрельцу~
охранника-стрельца~
охранником-стрельцом~
охраннике-стрельце~
Стражник стоит здесь, проверяя свой самострел.
~
   Хозяин этого дома нанял стражу после того, как 
пару раз его пытались обокрасть. Этот молодой 
парень - из числа нанятых.
~
b0d0l0m0n0 k0r0z0A0 -600 E
29 0 -4 5d6+2000 5d8+10
7d10+5 200000
8 8 1
BareHandAttack: 9
Str: 27
Dex: 35
Int: 17
Wis: 17
Con: 24
Cha: 14
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 137 150
Skill: 154 100
Skill: 155 100
Spell: 15
Spell: 15
Spell: 156
E
T 40031
#40028
охранник стрелец стражник~
охранник-стрелец~
охранника-стрельца~
охраннику-стрельцу~
охранника-стрельца~
охранником-стрельцом~
охраннике-стрельце~
Стражник стоит здесь, проверяя свой самострел.
~
   Хозяин этого дома нанял стражу после того, как 
пару раз его пытались обокрасть. Этот молодой 
парень - из числа нанятых.
~
b0d0l0m0n0 k0r0z0A0 -600 E
29 0 -4 5d6+2000 5d8+10
7d10+5 200000
8 8 1
BareHandAttack: 9
Str: 27
Dex: 35
Int: 17
Wis: 17
Con: 24
Cha: 14
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 137 150
Skill: 154 100
Skill: 155 100
Spell: 15
Spell: 15
Spell: 156
E
#40029
охранник стрелец стражник~
охранник-стрелец~
охранника-стрельца~
охраннику-стрельцу~
охранника-стрельца~
охранником-стрельцом~
охраннике-стрельце~
Стражник стоит здесь, проверяя свой самострел.
~
   Хозяин этого дома нанял стражу после того, как 
пару раз его пытались обокрасть. Этот молодой 
парень - из числа нанятых.
~
b0d0l0m0n0 k0r0z0A0 -600 E
29 0 -4 5d6+2000 5d8+10
7d10+5 200000
8 8 1
BareHandAttack: 9
Str: 27
Dex: 35
Int: 17
Wis: 17
Con: 24
Cha: 14
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 137 150
Skill: 154 100
Skill: 155 100
Spell: 15
Spell: 15
Spell: 156
E
T 40031
#40030
охранник стрелец стражник~
охранник-стрелец~
охранника-стрельца~
охраннику-стрельцу~
охранника-стрельца~
охранником-стрельцом~
охраннике-стрельце~
Стражник стоит здесь, проверяя свой самострел.
~
   Хозяин этого дома нанял стражу после того, как 
пару раз его пытались обокрасть. Этот молодой 
парень - из числа нанятых.
~
b0d0l0m0n0 k0r0z0A0 -600 E
29 0 -4 5d6+2000 5d8+10
7d10+5 200000
8 8 1
BareHandAttack: 9
Str: 27
Dex: 35
Int: 17
Wis: 17
Con: 24
Cha: 14
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 137 150
Skill: 154 100
Skill: 155 100
Spell: 15
Spell: 15
Spell: 156
E
#40031
 девка чернявка служанка~
девка-чернявка~
девки-чернявки~
девке-чернявке~
девку-чернявку~
девкой-чернявкой~
девке-чернявке~
Служанка бежит за боярыней.
~
   Молодая девка, помогающая боярыне вести хозяйство и следить за собой.
  
~
d0l0m0 d0f0h0 -600 E
28 0 -12 10d10+700 5d10+5
2d2+4 150000
8 8 2
CastSuccess: 100
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 34
Cha: 35
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 1 100
Skill: 137 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 56
E
T 40030
#40032
 девка чернявка служанка~
девка-чернявка~
девки-чернявки~
девке-чернявке~
девку-чернявку~
девкой-чернявкой~
девке-чернявке~
Служанка бежит за боярыней.
~
   Молодая девка, помогающая боярыне вести хозяйство и следить за собой.
  
~
d0l0m0 d0f0h0 -600 E
28 0 -12 10d10+700 5d10+5
2d2+4 150000
8 8 2
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 1 100
Skill: 137 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 56
E
#40033
 боярская дочка лада~
боярская дочка Лада~
боярской дочки Лады~
боярской дочке Ладе~
боярскую дочку Ладу~
боярской дочкой Ладой~
боярской дочке Ладе~
Боярская дочка Лада ворочается в своей колыбельке.
~
Самая маленькая из дочерей Брянского боярина. Едва стукнуло ей от 
рождения полгода. Большими голубыми глазищами разглядывает юная 
боярыня на развешанные над ней различные погремушки. Здесь и 
лисички и медведи, искусно вырезанные из дерева. И берестяные 
коловраты, с подвешенными к ним на золотых нитях ликами Сварога 
и Лады. А чуть в стороне висит и лик Скотьего Бога Мать-боярыня 
специально повесила их здесь, дабы охранить маленькую дочурку от 
нечистой силы.
~
b0d0 n1 -600 E
27 -2 -5 10d10+700 3d4+4
2d2+4 130000
8 8 2
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 167 150
Skill: 179 2
E
#40034
 боярская дочка лагода~
боярская дочка Лагода~
боярской дочки Лагоды~
боярской дочке Лагоде~
боярскую дочку Лагоду~
боярской дочкой Лагодой~
боярской дочке Лагоде~
Боярская дочка Лагода скучая бродит по дому
~
Стройная девушка, одетая в охотничий наряд. Голову покрывает шапка с 
фазаньими перьями. Лагода явно увлекается охотой и в ее пружинной 
осанке и резких движениях есть что-то от богини охоты. Впрочем ее 
отец ее так и называет. И даже совсем недавно, в честь удачной охоты, 
подарил ей нож инкрустированный чистым золотом, с изображением лика 
Семаргла, который сделан по его заказу в какой-то очень дорогой 
заморской кузнице.
~
d0 0 -600 E
28 -2 -8 10d10+750 3d3+5
2d3+6 150000
8 8 2
CastSuccess: 100
Initiative: 100
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 56
E
#40035
 боярская дочка лебедь~
боярская дочка Лебедь~
боярской дочки Лебеди~
боярской дочке Лебеди~
боярскую дочку Лебедь~
боярской дочкой Лебедью~
боярской дочке Лебеди~
Боярская дочка Лебедь, скучая, бродит по дому.
~
Как и полагается боярским дочерям Лебедь одета в роскошное платье из 
темно-зеленой парчи. Ее осанка величественна, а лицо слегка надменно. 
Белые, как снег руки теребят кружевной платочек. Даже невооруженным 
глазом видно, что девушка скучает, и рада отдать все что угодно лишь 
бы унять скуку. На шее, кровавым пятном застыл заморский кулон 
соколиного глаза.
~
d0 0 -600 E
28 -3 -9 10d10+750 3d3+3
4d4+8 170000
8 8 2
CastSuccess: 80
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 65
Spell: 15
Spell: 15
Spell: 27
Spell: 27
Spell: 27
Spell: 27
E
$
