#4200
бурундук~
бурундук~
бурундука~
бурундуку~
бурундука~
бурундуком~
бурундуке~
Небольшой бурундук с любопытством смотрит на Вас.
~
Небольшой полосатый пушной зверек.

~
d0g0 0 0 E
2 19 9 5d3+20 1d2+0
0d0+0 50
8 8 1
BareHandAttack: 4
Str: 8
Dex: 8
Int: 8
Wis: 8
Con: 8
Cha: 8
Size: 5
Class: 103
Height: 40
Weight: 10
Special_Bitvector: 0 
Skill: 136 6
E
#4201
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Рыжая белка с пушистым хвостом скачет с ветки на ветку.
~
Небольшой пушной зверек с пушистым хвостом.

~
d0g0 0 0 E
2 19 8 5d3+25 1d3+1
0d0+0 60
8 8 2
BareHandAttack: 4
Str: 8
Dex: 9
Int: 8
Wis: 8
Con: 8
Cha: 8
Size: 8
Class: 103
Height: 30
Weight: 11
Special_Bitvector: n0 
Skill: 136 6
E
#4202
еж ежик~
еж~
ежа~
ежу~
ежа~
ежом~
еже~
Колючий ежик семенит на коротких лапках.
~
Мелкий колючий лесной хищник.
Охотится в основном на мелкую добычу - 
мышки и прочее.

~
d0g0 0 0 E
2 19 8 5d3+20 1d4+1
0d0+0 60
8 8 1
BareHandAttack: 11
Str: 8
Dex: 8
Int: 8
Wis: 8
Con: 8
Cha: 8
Size: 8
Class: 103
Height: 180
Weight: 5
Special_Bitvector: 0 
Skill: 136 6
E
#4203
дрозд~
дрозд~
дрозда~
дрозду~
дрозда~
дроздом~
дрозде~
Голосистый дрозд порхает с ветки на ветку.
~
Небольшая лесная певчая птичка.
Только пение ее какое-то однообразное.

~
d0g0 x0 0 E
2 19 9 5d3+20 1d3+1
0d0+0 60
8 8 1
BareHandAttack: 2
Str: 8
Dex: 8
Int: 8
Wis: 8
Con: 8
Cha: 8
Size: 8
Class: 103
Height: 30
Weight: 5
Special_Bitvector: l0 
Skill: 136 6
E
#4204
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц проскакал мимо, запутывая след.
~
Трусливый длинноухий лесной обитатель.

~
d0g0 0 0 E
3 18 8 5d1+35 2d2+2
0d0+0 100
8 8 1
BareHandAttack: 13
Str: 9
Dex: 9
Int: 9
Wis: 9
Con: 9
Cha: 9
Size: 4
Class: 103
Height: 30
Weight: 11
Special_Bitvector: n0 
Skill: 136 9
E
#4205
дятел~
дятел~
дятла~
дятлу~
дятла~
дятлом~
дятле~
Дятел долбит ствол дерева своим крепким клювом.
~
Худенькая птичка с длинным клювом,
который может проникнуть глубоко в дерево.

~
d0g0 0 0 E
3 17 8 5d1+35 2d3+0
0d0+0 100
8 8 1
BareHandAttack: 12
Str: 10
Dex: 9
Int: 9
Wis: 9
Con: 9
Cha: 9
Size: 9
Class: 103
Height: 30
Weight: 3
Special_Bitvector: l0 
Skill: 136 9
E
#4206
сойка~
сойка~
сойки~
сойке~
сойку~
сойкой~
сойке~
Сойка перескакивает с ветки на ветку, выискивая укромный уголок.
~
Небольшая лесная пичуга.

~
d0g0 0 0 E
3 18 8 5d1+40 1d3+1
0d0+0 100
8 8 2
BareHandAttack: 2
Str: 9
Dex: 9
Int: 9
Wis: 9
Con: 9
Cha: 9
Size: 9
Class: 103
Height: 20
Weight: 3
Special_Bitvector: l0 
Skill: 136 9
E
#4207
сорока~
сорока~
сороки~
сороке~
сороку~
сорокой~
сороке~
Белобокая сорока выискивает, где что не так лежит.
~
Известная лесная воровка.

~
c0d0g0A0h1 x0 0 E
3 18 8 5d3+45 2d2+2
1d5+0 120
8 8 2
BareHandAttack: 8
Str: 5
Dex: 15
Int: 9
Wis: 9
Con: 9
Cha: 9
Size: 9
Class: 103
Height: 30
Weight: 5
Special_Bitvector: l0a1 
Skill: 136 9
E
#4208
норка~
норка~
норки~
норке~
норку~
норкой~
норке~
Шустрая норка прошмыгнула мимо Вас.
~
Небольшой гибкий и юркий лесной хищник.

~
d0g0 k0 0 E
4 17 7 5d3+35 3d2+1
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 10
Dex: 12
Int: 9
Wis: 9
Con: 9
Cha: 9
Size: 5
LikeWork: 10
Class: 103
Height: 30
Weight: 11
Special_Bitvector: 0 
Skill: 136 12
E
#4209
тетерев~
тетерев~
тетерева~
тетереву~
тетерева~
тетеревом~
тетереве~
Пестрый тетерев вспорхнул из-под Ваших ног.
~
Средних размеров нехищная птица.

~
d0g0 x0 0 E
4 17 7 5d3+60 2d2+1
0d0+0 250
8 8 1
BareHandAttack: 2
Str: 3
Dex: 9
Int: 9
Wis: 9
Con: 12
Cha: 9
Size: 12
Class: 103
Height: 30
Weight: 5
Special_Bitvector: 0 
Skill: 136 12
E
#4210
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Нахохлившаяся сова сидит на ветке.
~
Средних размеров преимущественно ночной хищник.

~
d0g0i1 k0 0 E
4 17 7 5d3+40 2d2+2
0d0+0 200
8 8 2
BareHandAttack: 1
Str: 10
Dex: 9
Int: 12
Wis: 12
Con: 3
Cha: 9
Size: 11
Class: 103
Height: 30
Weight: 5
Special_Bitvector: l0 
Skill: 136 12
E
#4211
колонок~
колонок~
колонка~
колонку~
колонка~
колонком~
колонке~
Пушистый колонок вылез из-под корней в поисках добычи.
~
Небольшой лесной хищник.

~
d0g0 k0 0 E
4 17 7 5d3+40 1d6+2
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 10
Dex: 12
Int: 9
Wis: 9
Con: 9
Cha: 9
Size: 10
Class: 103
Height: 30
Weight: 11
Special_Bitvector: 0 
Skill: 136 12
E
#4212
глухарь~
глухарь~
глухаря~
глухарю~
глухаря~
глухарем~
глухаре~
Крупный глухарь важно шествует мимо Вас.
~
Крупная лесная нехищная птица.

~
d0g0 0 0 E
5 16 6 5d3+80 2d2+2
0d0+0 400
8 8 1
BareHandAttack: 12
Str: 12
Dex: 10
Int: 9
Wis: 9
Con: 12
Cha: 9
Size: 5
Class: 103
Height: 40
Weight: 7
Special_Bitvector: 0 
Skill: 136 15
E
#4213
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Крупный филин смотрит на Вас мудрым взглядом.
~
Крупный, преимущественно ночной, хищник.

~
d0g0i1 k0 0 E
5 16 6 5d4+80 2d2+2
0d0+0 400
8 8 1
BareHandAttack: 1
Str: 12
Dex: 10
Int: 12
Wis: 12
Con: 12
Cha: 9
Size: 15
Class: 103
Height: 30
Weight: 5
Special_Bitvector: l0 
Skill: 136 15
E
#4214
куница~
куница~
куницы~
кунице~
куницу~
куницей~
кунице~
Хищная куница норовит незаметно подкрасться к жертве.
~
Небольшой лесной хищник.

~
d0g0 k0s0 0 E
5 16 6 5d3+70 1d4+1
0d0+0 750
8 8 2
BareHandAttack: 4
Str: 12
Dex: 12
Int: 9
Wis: 9
Con: 10
Cha: 9
Size: 8
ExtraAttack: 1
Class: 103
Height: 50
Weight: 11
Special_Bitvector: 0 
Skill: 136 15
E
#4215
барсук~
барсук~
барсука~
барсуку~
барсука~
барсуком~
барсуке~
Барсук сноровисто копается в земле в поисках пропитания.
~
Средних размеров животина, с полосатым грязным
окрасом.

~
d0g0 k0 0 E
6 14 5 5d3+100 2d2+2
0d0+0 750
8 8 1
BareHandAttack: 4
Str: 13
Dex: 12
Int: 10
Wis: 10
Con: 13
Cha: 10
Size: 8
ExtraAttack: 1
Class: 103
Height: 40
Weight: 60
Special_Bitvector: 0 
Skill: 136 18
E
L 5517 75 0 0
#4216
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Робкая косуля пугливо смотрит по сторонам.
~
Небольшой лесной олень.

~
d0g0 0 0 E
6 14 5 5d3+120 2d2+1
0d0+0 1500
8 8 2
BareHandAttack: 13
Str: 14
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 15
ExtraAttack: 1
Class: 103
Height: 100
Weight: 60
Special_Bitvector: 0 
Skill: 136 18
E
#4217
изюбр пятнистый олень~
изюбр~
изюбра~
изюбру~
изюбра~
изюбром~
изюбре~
Пятнистый олень стоит здесь.
~
Лесной олень.

~
d0g0 0 0 E
7 12 4 5d4+150 2d3+2
0d0+0 2000
8 8 1
BareHandAttack: 13
Str: 15
Dex: 12
Int: 10
Wis: 10
Con: 13
Cha: 10
Size: 23
ExtraAttack: 1
Class: 103
Height: 100
Weight: 45
Special_Bitvector: 0 
Skill: 136 21
E
#4218
лиса рыжая плутовка~
лиса~
лисы~
лисе~
лису~
лисой~
лисе~
Рыжая плутовка-лиса пробегает мимо.
~
Небольшая рыжая лисичка-сестричка.
~
d0g0 k0 0 E
8 13 3 5d3+150 4d2+2
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 15
Dex: 15
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 5
ExtraAttack: 1
Class: 103
Height: 50
Weight: 10
Special_Bitvector: 0 
Skill: 136 24
E
#4219
лось~
лось~
лося~
лосю~
лося~
лосем~
лосе~
Лось бредет здесь, сшибая ветви развесистыми рогами.
~
Крупный лесной житель.

~
d0g0 0 0 E
9 10 1 5d6+220 3d2+2
0d0+0 3000
8 8 1
BareHandAttack: 14
Str: 17
Dex: 12
Int: 10
Wis: 10
Con: 18
Cha: 3
Size: 23
ExtraAttack: 1
Class: 103
Height: 180
Weight: 200
Special_Bitvector: 0 
Skill: 136 27
E
#4220
волк~
волк~
волка~
волку~
волка~
волком~
волке~
Голодный волк пробегает в поисках поживы.
~
Крупный лесной хищник.

~
d0g0 k0 0 E
10 10 0 5d3+180 4d2+3
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 14
Int: 10
Wis: 10
Con: 16
Cha: 3
Size: 30
ExtraAttack: 1
Class: 103
Height: 100
Weight: 50
Special_Bitvector: 0 
Skill: 136 30
E
#4221
медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Бурый медведь пробирается между ветвей.
~
Здоровенный косолапый медведь. 
На его лапах красуются острые когти,
пугающие своими размерами.

~
d0g0m0 d0k0 0 E
13 8 -2 5d5+250 5d2+4
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 15
Int: 12
Wis: 12
Con: 18
Cha: 3
Size: 20
ExtraAttack: 1
Class: 103
Height: 120
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
E
$
