#42100
костровой~
костровой~
кострового~
костровому~
кострового~
костровым~
костровом~
Костровой хлопочет над угольками.
~
undefined
~
b0d0g0l0n0i1 0 600 E
25 3 3 10d10+2000 5d5+5
0d0+0 0
4 4 1
BareHandAttack: 6
Str: 22
Dex: 24
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
E
#42101
хозяйка светлана оружейница хозяйка~
хозяйка~
хозяйки~
хозяйке~
хозяйку~
хозяйкой~
хозяйке~
Светлана - оружейница дружины, сидит тут.
~
undefined
~
b0d0g0l0n0B0 c0d0e0 0 E
30 0 0 0d0+500 15d15+25
0d0+0 0
6 6 2
BareHandAttack: 8
Str: 23
Dex: 25
Int: 22
Wis: 14
Con: 14
Cha: 29
Size: 30
LikeWork: 35
ExtraAttack: 1
Class: 102
Height: 198
Weight: 60
Special_Bitvector: 0 
E
T 42100
#42102
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх, следящий за лошадьми стоит тут.
~
undefined
~
b0d0g0l0n0 0 0 E
17 4 5 0d0+100 0d0+10
10d10+10 50
8 8 1
BareHandAttack: 2
Str: 30
Dex: 25
Int: 16
Wis: 17
Con: 20
Cha: 13
Size: 40
LikeWork: 50
ExtraAttack: 25
Class: 102
Height: 198
Weight: 59
Special_Bitvector: 0 
Skill: 137 100
E
T 42103
#42103
торговец продавец коренасты мужик~
торговец~
торговца~
торговцу~
торговца~
торговцем~
торговце~
Коренастый мужик предлагает купить свои товары.
~
undefined
~
b0d0g0l0n0o0p0q0r0t0u0x0 c0d0e0f0k0r0z0C0n1 0 E
30 0 0 0d0+1000 0d0+50
100d100+32000 1000
8 8 1
BareHandAttack: 10
Str: 36
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 70
LikeWork: 100
ExtraAttack: 2
Class: 102
Height: 198
Weight: 90
Special_Bitvector: 0 
Skill: 12 100
Skill: 136 100
E
#42104
маг торговец продавец~
продавец~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Маг-купец предлагает товары далекого Востока.
~
undefined
~
b0d0g0l0n0 c0d0e0f0h0k0r0n1 0 E
30 0 0 0d0+1000 0d0+50
0d0+32000 1000
8 8 1
BareHandAttack: 10
Str: 36
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 70
LikeWork: 100
Class: 102
Height: 198
Weight: 90
Special_Bitvector: 0 
Skill: 12 100
Skill: 136 100
Spell: 28
Spell: 28
E
#42105
кашевар повар~
кашевар~
кашевара~
кашевару~
кашевара~
кашеваром~
кашеваре~
Кашевар, повар на всю рать, что-то варит в котле.
~
undefined
~
b0d0g0l0n0 c0d0e0f0k0n1 0 E
25 0 0 0d0+500 0d0+50
0d0+32000 4000
8 8 1
BareHandAttack: 5
Str: 18
Dex: 12
Int: 15
Wis: 24
Con: 31
Cha: 5
Size: 50
LikeWork: 80
ExtraAttack: 2
Class: 102
Height: 198
Weight: 120
Special_Bitvector: 0 
E
#42106
ростовщик банкир~
ростовщик~
ростовщика~
ростовщику~
ростовщика~
ростовщиком~
ростовщике~
Ростовщик пересчитывая деньги, сидит тут.
~
undefined
~
b0d0g0 0 0 E
25 4 5 0d0+500 0d0+15
0d0+1000 200
6 6 1
BareHandAttack: 2
Str: 18
Dex: 15
Int: 25
Wis: 25
Con: 17
Cha: 17
Size: 10
LikeWork: 15
ExtraAttack: 2
Class: 105
Height: 198
Weight: 100
Special_Bitvector: 0 
E
#42107
страж~
страж~
стража~
стражу~
стража~
стражем~
страже~
Сонный страж, охраняет ворота в острог.
~
Здоровый стражник охраняет острог дружины от посторонних.
~
b0d0g0l0m0n0o0p0q0r0t0u0x0B0 c0d0e0f0k0m0n0C0m1 0 E
25 0 0 0d0+2000 5d5+40
0d0+10 0
8 8 1
BareHandAttack: 6
Str: 33
Dex: 36
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 90
LikeWork: 75
ExtraAttack: 2
Class: 102
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 12 200
Skill: 21 200
Skill: 22 200
Skill: 132 200
Skill: 136 200
Skill: 141 200
Skill: 142 200
Skill: 143 200
Skill: 144 200
Skill: 145 200
Skill: 146 200
Skill: 147 200
Skill: 148 200
Skill: 150 200
Skill: 151 200
Skill: 154 200
Skill: 155 200
Spell: 25
Spell: 25
Spell: 25
Spell: 25
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 59
Spell: 59
Spell: 59
Spell: 82
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 88
Spell: 93
Spell: 93
Spell: 93
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Helper: 42108
E
#42108
ратник~
ратник~
ратника~
ратнику~
ратника~
ратником~
ратнике~
Веселый ратник, горланит тут свою песню.
~
undefined
~
d0g0l0m0n0o0p0q0r0t0u0B0 d0e0k0m0n0 0 E
25 5 5 0d0+600 5d5+25
10d20+5 50000
8 8 1
Str: 29
Dex: 32
Int: 29
Wis: 23
Con: 21
Cha: 13
Size: 60
LikeWork: 11
ExtraAttack: 1
Class: 102
Height: 198
Weight: 86
Special_Bitvector: 0 
Skill: 132 100
Spell: 72
Spell: 72
Spell: 72
E
T 42100
#42109
новобранец~
новобранец~
новобранца~
новобранцу~
новобранца~
новобранцем~
новобранце~
Новобранец, тренируется тут, готовясь к ратной жизни.
~
undefined
~
b0d0g0 0 0 E
15 10 5 0d0+400 5d5+10
0d0+100 0
8 8 1
Str: 22
Dex: 15
Int: 15
Wis: 15
Con: 18
Cha: 17
Size: 50
LikeWork: 5
Class: 102
Height: 198
Weight: 70
Special_Bitvector: y0b1c1 
E
#42110
конь игоревой рати~
конь~
коня~
коню~
коня~
конем~
коне~
Тяжелый боевой конь стоит тут.
~

~
b0d0s0 0 0 E
7 14 6 0d0+500 0d0+3
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 30
Dex: 22
Int: 3
Wis: 6
Con: 30
Cha: 4
Size: 100
LikeWork: 50
ExtraAttack: 3
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 50
E
#42111
крупная большая толстая крыса~
толстая крыса~
толстой крысы~
толстой крысе~
толстую крысу~
толстой крысой~
толстой крысе~
Толстенная крыса злобно поблескивая глазками сидит тут.
~

~
b0d0f0g0n0 0 -600 E
20 0 0 0d0+5000 1d2+0
5d5+1 10000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 7
Int: 12
Wis: 17
Con: 12
Cha: 3
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 103
Height: 198
Weight: 40
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 28
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
E
#42112
пузатая крыса~
пузатая крыса~
пузатой крысы~
пузатой крысе~
пузатую крысу~
пузатой крысой~
пузатой крысе~
Огромная крыса с раздутым пузом злобно смотрит на Вас.
~
Огромная крыса сомтрит на вас голодными глазами.
Одного взгляда на ее пузо достаточно чтобы понять крыс скоро станет больше.
~
b0d0g0n0 0 -600 E
20 0 0 0d0+5000 1d3+0
0d0+0 0
8 8 2
BareHandAttack: 4
Str: 13
Dex: 8
Int: 7
Wis: 8
Con: 12
Cha: 10
Size: 50
LikeWork: 10
Class: 103
Height: 198
Weight: 50
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 42103
#42113
маленький крысеныш~
маленький крысеныш~
маленького крысеныша~
маленькому крысенышу~
маленького крысеныша~
маленьким крысенышем~
маленьком крысеныше~
Маленкий крысеныш копашится у ваших ног.
~

~
b0d0g0n0o0z0 a0 -600 E
2 20 10 1d200+100 1d10+0
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 8
Dex: 3
Int: 3
Wis: 3
Con: 13
Cha: 3
Size: 10
Class: 103
Height: 198
Weight: 15
Special_Bitvector: 0 
E
#42114
соломенное чучело~
чучело~
чучела~
чучелу~
чучело~
чучелом~
чучеле~
Набитое соломой чучело стоит тут, ожидая своего уничтожения.
~
Что на него смотреть по глиняной башке и все
~
b0d0f0g0n0o0p0r0t0u0x0z0A0 d0e0f0k0r0 -600 E
10 -30 10 0d0+3000 5d4+50
0d0+5 100
8 8 0
BareHandAttack: 12
Str: 10
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 10
ExtraAttack: 1
Class: 100
Height: 198
Weight: 30
Special_Bitvector: b1 
E
#42115
князь воевода~
Князь~
Князя~
Князю~
Князя~
Князем~
Князе~
Великий князь Игорь воссидает на троне.
~
неопределен~
b0d0g0l0n0 c0d0e0 0 E
50 0 -10 10d100+1500 15d15+125
0d0+0 0
6 6 1
BareHandAttack: 8
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 93
Spell: 93
Spell: 93
Spell: 93
Spell: 93
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
E
T 42100
$
