#42200
лисица черно-бурая~
большая черно-бурая лисица~
большой черно-бурой лисицы~
большой черно-бурой лисице~
большую черно-бурую лисицу~
большой черно-бурой лисицей~
большой черно-бурой лисице~
Лисица набросилась на Вас, защищая свой дом.
~
Крупная лисица, редкого черно-бурого окраса. 
~
b0d0f0o0p0x0 e0f0k0r0 0 E
13 7 5 15d15+50 4d4+0
0d0+0 7000
8 8 2
BareHandAttack: 4
Str: 17
Dex: 22
Int: 16
Wis: 18
Con: 25
Cha: 18
Size: 55
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: p0 
Skill: 136 39
E
T 42210
#42201
полевка мышь~
полевка~
полевки~
полевке~
полевку~
полевкой~
полевке~
Мышь полевка пробегает мимо.
~
Полевая мышь, одна из множества снующих вокруг.
~
d0g0k1l1m1n1 k0 0 E
8 13 7 25d8+20 3d2+0
0d0+0 2000
8 8 2
BareHandAttack: 4
Dex: 17
Int: 14
Wis: 13
Con: 13
Size: 35
LikeWork: 100
Class: 103
Height: 198
Weight: 35
Special_Bitvector: p0y0 
Skill: 136 24
E
#42202
кобылка зеленая~
кобылка~
кобылки~
кобылке~
кобылку~
кобылкой~
кобылке~
Зеленая кобылка скачет по траве.
~
Небольшая кобылка прыгает в траве, громко треща.
~
d0g0h1l1m1n1 f0 0 E
12 11 5 13d6+30 3d4+0
0d0+0 4000
8 8 2
BareHandAttack: 13
Int: 18
Wis: 18
Size: 20
LikeWork: 100
Class: 100
Height: 198
Weight: 35
Special_Bitvector: p0 
Skill: 136 36
Spell: 1
E
#42203
хомяк ~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Толстый хомяк шествует в свою нору.
~
Хомяк что-то несет за щеками в свою кладовку.
~
d0g0l1m1n1 0 0 E
14 11 7 10d19+90 4d3+0
0d0+0 5500
8 8 1
Str: 13
Dex: 14
Int: 18
Con: 13
Size: 40
LikeWork: 85
ExtraAttack: 1
Class: 103
Height: 198
Weight: 85
Special_Bitvector: m0y0 
Skill: 136 42
E
#42204
перепелка~
перепелка~
перепелки~
перепелке~
перепелку~
перепелкой~
перепелке~
Перепелка с выводком пробегает тут.
~
Мамаша птичьего семейства ведет куда-то птенцов.
~
d0g0l0m0l1m1 d0f0k0x0z0 0 E
14 7 2 20d20+20 3d3+0
0d0+0 4500
8 8 2
BareHandAttack: 12
Str: 12
Dex: 18
Int: 20
Wis: 18
Con: 18
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 95
Special_Bitvector: l0y0 
Skill: 136 42
E
#42205
птенец~
птенец~
птенца~
птенцу~
птенца~
птенцом~
птенце~
Маленький птенчик следует за матерью.
~
Крохотный птенец бежит за матерью, не отставая ни на шаг.
~
d0g0l1m1 z0m1 0 E
7 13 4 15d3+52 2d2+0
2d3+0 800
8 8 1
Str: 12
Dex: 13
Int: 17
Wis: 15
Con: 8
Cha: 25
Size: 19
LikeWork: 70
ExtraAttack: 1
Class: 103
Height: 198
Weight: 35
Special_Bitvector: 0 
Skill: 136 21
E
#42206
орел степной~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Степной орел парит высоко в небесах.
~
Крупная птица с массивным крючковатым 
клювом и острыми когтями высматривает себе добычу с высоты.
~
d0g0b1 d0f0x0 0 E
18 5 5 19d20+60 5d4+1
0d0+5 8000
8 8 1
BareHandAttack: 1
Str: 17
Dex: 18
Int: 18
Con: 19
Size: 55
LikeWork: 85
ExtraAttack: 1
Class: 103
Height: 198
Weight: 180
Special_Bitvector: l0y0 
Skill: 136 54
E
I крылья:5
#42207
берегиня хозяйка~
берегиня~
берегини~
берегине~
берегиню~
берегиней~
берегине~
Берегиня, хозяйка леска, сидит на ветке.
~
Очаровательная девушка с длинной русой косой и озорными глазами.
~
b0d0g0n0o0B0 c0d0e0f0k0 0 E
30 2 -7 50d80+300 20d20+0
0d0+0 1
6 6 2
Str: 18
Dex: 18
Int: 24
Wis: 16
Con: 17
Cha: 30
Size: 60
LikeWork: 100
ExtraAttack: 3
Class: 100
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 136 90
Skill: 157 100
E
T 42200
T 42206
#42208
конь черный призрак~
черный конь~
черного коня~
черному коню~
черного коня~
черным конем~
черном коне~
Призрак черного коня носится по степи.
~
Приглядевшись, Вы с удивлением отметили что 
это вовсе и не призрак, а очень красивый черный как смоль жеребец.
~
d0g0m0p0q0v0x0i1j1 0 -600 E
19 6 4 20d20+50 5d5+2
0d0+0 25000
8 8 1
BareHandAttack: 13
Destination: 42207
Destination: 42213
Destination: 42221
Destination: 42222
Destination: 42223
Destination: 42224
Destination: 42259
Destination: 42260
Destination: 42261
Destination: 42262
Str: 18
Dex: 15
Int: 23
Wis: 25
Con: 20
Cha: 7
Size: 70
LikeWork: 100
Class: 103
Height: 198
Weight: 200
Special_Bitvector: p0 
Skill: 136 57
E
#42209
полевик мужиченка ~
полевик~
полевика~
полевику~
полевика~
полевиком~
полевике~
Небольшой мужичонка стоит здесь, уперев руки в бока.
~
Полевик, незримый хозяин этого поля.
~
b0c0d0g0l0n0o0p0q0u0x0A0 d0e0f0k0 0 E
28 1 -5 50d30+500 10d5+0
10d50+900 40000
8 8 1
Str: 29
Dex: 24
Int: 33
Wis: 31
Con: 23
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 4 70
Skill: 5 50
Skill: 132 50
Skill: 134 100
Skill: 136 100
Skill: 150 50
Spell: 54
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
E
#42210
мак красный~
мак~
мака~
маку~
мак~
маком~
маке~
Большой красный мак растет на поле.
~
Крупное растение, в несколько раз больше всех своих собратьев по полю.
~
b0d0f0g0m0n0o0q0r0u0x0z0l1m1n1 0 0 E
8 13 7 5d5+30 3d2+0
0d0+0 2500
8 8 1
BareHandAttack: 8
Str: 9
Int: 10
Wis: 10
Size: 1
LikeWork: 50
ExtraAttack: 1
Class: 100
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 24
Spell: 38
E
#42211
пичуга овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Крохотная пичуга порхает над вами.
~
Небольшая серая птичка. Вы просто очарованы ее песней.
~
d0g0b1 k0x0 0 E
8 11 6 10d5+30 3d2+0
0d0+0 2000
8 8 2
Str: 12
Int: 13
Con: 10
Cha: 25
Size: 30
LikeWork: 100
Class: 100
Height: 198
Weight: 80
Special_Bitvector: l0y0 
Skill: 136 24
E
#42212
белка ручная~
белка~
белки~
белке~
белку~
белкой~
белке~
Ручная белка сидит на ветке.
~
Небольшой пушистый зверек. Любимица местной хозяйки.
~
b0c0d0g0l0m0n0o0q0A0 d0f0k0z0 0 E
13 7 -8 40d40+500 2d15+1
1d9+100 10000
8 8 2
BareHandAttack: 4
Str: 18
Dex: 26
Int: 25
Wis: 18
Con: 16
Cha: 25
Size: 40
LikeWork: 100
ExtraAttack: 3
Class: 103
Height: 198
Weight: 200
Special_Bitvector: p0 
Skill: 21 100
Skill: 132 80
Skill: 133 100
Skill: 136 100
Skill: 138 100
Skill: 139 100
Skill: 157 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 38
E
T 42211
#42213
хомяк~
огромный хомяк~
огромного хомяка~
огромному хомяку~
огромного хомяка~
огромным хомяком~
огромном хомяке~
Огромный хомяк спит на куче зерна.
~
Великолепный хомячище, крупный и откормленный.
~
c0d0g0l0n0o0A0 d0f0k0 0 E
17 3 3 20d30+150 5d5+0
0d0+0 10000
5 5 1
BareHandAttack: 4
Str: 17
Dex: 10
Int: 10
Wis: 10
Con: 18
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: p0 
Skill: 136 51
E
T 42208
#42214
сестрица-мавка~
сестрица-мавка~
сестрицы-мавки~
сестрице-мавке~
сестрицу-мавку~
сестрицей-мавкой~
сестрице-мавке~
Молоденькая мавка кормит белку орешками.
~
Совсем крохотная девчушка. Младшая сестренка хозяйки леска.
~
b0c0d0g0l0m0n0o0p0q0u0x0A0 d0f0g0k0z0 0 E
24 0 -7 50d70+400 5d4+0
50d20+100 120000
8 8 2
Str: 17
Dex: 17
Int: 30
Wis: 35
Con: 14
Cha: 32
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 133 60
Skill: 136 100
Spell: 42
Spell: 55
Spell: 55
Spell: 55
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 76
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 111
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 135
Spell: 135
Spell: 135
Spell: 138
E
$
