#4300
уж~
уж~
ужа~
ужу~
ужа~
ужом~
уже~
Уж проползает мимо Вас.
~
Небольшое пресмыкающееся.
~
d0 0 0 E
3 18 8 5d3+35 2d1+1
0d0+0 90
8 8 1
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 9
Class: 103
Race: 105
Height: 40
Weight: 5
Special_Bitvector: m0 
Skill: 136 9
E
#4301
полоз~
полоз~
полоза~
полозу~
полоза~
полозом~
полозе~
Полоз скользит в траве.
~
Небольшое пресмыкающееся.
~
d0 0 0 E
3 17 8 5d3+35 2d1+1
0d0+0 90
8 8 1
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 9
Class: 103
Race: 104
Height: 40
Weight: 5
Special_Bitvector: m0 
Skill: 136 9
E
#4302
чайка~
чайка~
чайки~
чайке~
чайку~
чайкой~
чайке~
Чайка кружит над Вами.
~
Небольшая речная птица кружит около 
берега речки, охотясь на маленьких рыбешек.
~
d0h1 x0 0 E
3 18 8 5d3+40 1d3+0
0d0+0 100
8 8 2
BareHandAttack: 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 9
Class: 103
Race: 103
Height: 40
Weight: 5
Special_Bitvector: l0 
Skill: 136 9
E
#4303
чибис~
чибис~
чибиса~
чибису~
чибиса~
чибисом~
чибисе~
Чибис волнуется в траве.
~
Небольшая птичка
~
d0 0 0 E
3 18 8 5d3+45 2d1+1
1d1+0 100
8 8 1
BareHandAttack: 8
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 9
Class: 103
Race: 103
Height: 40
Weight: 5
Special_Bitvector: l0 
Skill: 136 9
E
#4304
гадюка~
гадюка~
гадюки~
гадюке~
гадюку~
гадюкой~
гадюке~
Гадюка извивается у Ваших ног.
~
Небольшое ядовитое пресмыкающееся.
~
d0 0 0 E
4 17 7 5d3+35 2d2+0
0d0+0 500
8 8 2
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 10
LikeWork: 10
Class: 103
Race: 104
Height: 40
Weight: 5
Special_Bitvector: g0m0 
Skill: 136 12
E
I чешуя:5
#4305
кулик~
кулик~
кулика~
кулику~
кулика~
куликом~
кулике~
Кулик нахваливает свой край.
~
Небольшая болотная птица.
~
d0h1 0 0 E
4 17 7 5d3+60 2d2+0
0d0+0 200
8 8 1
BareHandAttack: 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 12
Class: 103
Race: 103
Height: 40
Weight: 5
Special_Bitvector: l0 
Skill: 136 12
E
#4306
огарь утка~
огарь~
огаря~
огарю~
огаря~
огарем~
огаре~
Красноголовый огарь с интересом смотрит по сторонам.
~
Разновидность утки.
~
d0h1 0 0 E
4 17 7 5d3+40 2d2+0
0d0+0 200
8 8 1
BareHandAttack: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 11
Class: 103
Race: 104
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 12
E
#4307
бобер~
бобер~
бобра~
бобру~
бобра~
бобром~
бобре~
Остистый бобер выискивает новую сваю в свою плотину.
~
Небольшой пушной грызун - строитель.
~
d0h0 k0m1 0 E
4 17 7 5d3+40 1d6+2
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 4
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 10
Class: 103
Race: 104
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 12
E
#4308
гусь~
гусь~
гуся~
гусю~
гуся~
гусем~
гусе~
Гусь злобно шипит на Вас.
~
Крупная нехищная птица.
~
d0 l1 0 E
5 16 6 5d3+80 2d2+1
0d0+0 400
8 8 1
BareHandAttack: 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 15
Class: 103
Race: 103
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 15
E
#4309
ондатра крыса~
ондатра~
ондатры~
ондатре~
ондатру~
ондатрой~
ондатре~
Речная крыса прошмыгнула у Ваших ног.
~
Речная крыса с дорогой красивой шкуркой.
~
d0 k0m1 0 E
5 16 6 5d4+80 2d2+1
0d0+0 400
8 8 2
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 15
Class: 103
Race: 104
Height: 40
Weight: 5
Special_Bitvector: m0 
Skill: 136 15
E
#4310
выдра~
выдра~
выдры~
выдре~
выдру~
выдрой~
выдре~
Выдра пробегает мимо Вас.
~
Небольшой болотный хищник
с гибким телом.
~
d0 0 0 E
5 16 6 5d3+70 1d3+1
0d0+0 650
8 8 2
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 14
ExtraAttack: 1
Class: 103
Race: 104
Height: 40
Weight: 5
Special_Bitvector: p0 
Skill: 136 15
E
#4311
выпь~
выпь~
выпи~
выпи~
выпь~
выпью~
выпи~
Выпь орет здесь не человечьим голосом.
~
Болотный хищник.
~
d0i1 k0z0 0 E
6 14 5 5d3+100 2d1+1
0d0+0 800
8 8 2
BareHandAttack: 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 20
ExtraAttack: 1
Class: 103
Race: 104
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 18
E
#4312
лунь~
лунь~
луня~
луню~
луня~
лунем~
луне~
Седоголовый лунь кружит в поисках добычи.
~
Болотный хищник.
~
d0i1 k0 0 E
6 14 5 5d3+120 2d1+1
0d0+0 800
8 8 1
BareHandAttack: 1
Str: 4
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 20
ExtraAttack: 1
Class: 103
Race: 103
Height: 40
Weight: 5
Special_Bitvector: l0 
Skill: 136 18
E
#4313
цапля~
цапля~
цапли~
цапле~
цаплю~
цаплей~
цапле~
Цапля бродит в поисках лягушек.
~
Высокая птица на тонких длинных ногах.
~
d0h1 0 0 E
7 12 4 5d4+150 2d2+1
0d0+0 2000
8 8 2
BareHandAttack: 12
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 23
ExtraAttack: 1
Class: 103
Race: 103
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 21
E
#4314
кот камышовый~
кот~
кота~
коту~
кота~
котом~
коте~
Камышовый кот тихо крадется мимо Вас.
~
Юркий гибкий хищник.
~
d0 0 0 E
8 13 3 5d3+150 4d2+2
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 23
ExtraAttack: 1
Class: 103
Race: 104
Height: 40
Weight: 5
Special_Bitvector: i0 
Skill: 136 24
E
I когти:7
#4315
ласточка~
ласточка~
ласточки~
ласточке~
ласточку~
ласточкой~
ласточке~
Ласточка гоняет мошек.
~
Небольшая птичка.
~
d0h1 0 0 E
3 18 8 5d3+45 2d2+1
1d3+0 100
8 8 2
BareHandAttack: 8
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 9
Class: 103
Race: 103
Height: 40
Weight: 5
Special_Bitvector: l0 
Skill: 136 9
E
#4316
стриж~
стриж~
стрижа~
стрижу~
стрижа~
стрижом~
стриже~
Стриж стремительно несется в небе.
~
Маленькая птичка быстро пролетает мимо, боясь вашего присутствия.
~
d0h1 0 0 E
3 18 8 5d3+45 2d1+1
1d3+0 150
8 8 1
BareHandAttack: 8
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 9
Class: 103
Race: 104
Height: 40
Weight: 5
Special_Bitvector: l0 
Skill: 136 9
E
#4317
медянка ящерица~
медянка~
медянки~
медянке~
медянку~
медянкой~
медянке~
Небольшая безногая ящерица проскользнула у Ваших ног.
~
Небольшая, с медным отливом ящерица.
~
d0 0 0 E
4 17 7 5d3+35 1d2+1
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 10
LikeWork: 10
Class: 103
Race: 105
Height: 40
Weight: 5
Special_Bitvector: m0 
Skill: 136 12
E
#4318
бекас~
бекас~
бекаса~
бекасу~
бекаса~
бекасом~
бекасе~
Бекас спрятался в траве.
~
Небольшая болотная птица с опаской смотрит на Вас, думая, что ее не заметно.
~
d0 0 0 E
4 17 7 5d3+60 2d2+0
0d0+0 200
8 8 1
BareHandAttack: 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 12
LikeWork: 10
Class: 103
Race: 103
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 12
E
#4319
лебедь~
лебедь~
лебедя~
лебедю~
лебедя~
лебедем~
лебеде~
Белый лебедь изящно выгнул шею.
~
Большой лебедь грациозно выгнул шею и, 
словно не замечая Вас, вернулся к своим делам. 
~
d0 0 0 E
6 14 5 5d3+120 2d2+1
0d0+0 1500
8 8 1
BareHandAttack: 2
Str: 4
Dex: 4
Int: 3
Wis: 4
Con: 4
Cha: 4
Size: 20
ExtraAttack: 1
Class: 103
Race: 103
Height: 40
Weight: 5
Special_Bitvector: l0 
Skill: 136 18
E
I крылья:5
#4320
аист~
аист~
аиста~
аисту~
аиста~
аистом~
аисте~
Аист величаво кружит в небе.
~
Большая белая птица.
Странно, но кажется, что она несет в клюве
какой-то сверток. Может быть, это подарок
какой молодой мамаше...
~
d0 x0 0 E
7 12 4 5d4+150 2d2+2
0d0+0 2000
8 8 1
BareHandAttack: 12
Str: 4
Dex: 3
Int: 3
Wis: 3
Con: 4
Cha: 3
Size: 23
ExtraAttack: 1
Class: 103
Race: 103
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 21
E
#4321
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Журавль бредет на длинных ногах.
~
Большая птица.
~
d0h1f2 0 0 E
7 12 4 5d4+150 2d2+2
0d0+0 2000
8 8 1
BareHandAttack: 12
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 23
ExtraAttack: 1
Class: 103
Race: 103
Height: 40
Weight: 5
Special_Bitvector: l0 
Skill: 136 21
E
#4322
старец старик~
старец~
старца~
старцу~
старца~
старцем~
старце~
Седой старик сидит тут на полянке.
~
Одетый в тряпье и мешковину, подозрительно посматривает на Вас.
~
b0d0g0n0 k0 600 E
10 15 0 10d5+30 1d1+0
2d2+2000 0
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 30
E
T 4300
T 4301
$
