#4400
сорока~
сорока~
сороки~
сороке~
сороку~
сорокой~
сороке~
Белобокая сорока выискивает, где что не так лежит.
~
Известная лесная воровка.

~
c0d0g0 x0 0 E
2 18 8 5d3+45 2d2+2
1d5+0 200
8 8 1
BareHandAttack: 8
Str: 9
Dex: 9
Int: 9
Wis: 9
Con: 9
Cha: 9
Size: 9
Class: 103
Race: 103
Height: 40
Weight: 10
Special_Bitvector: a1 
Skill: 136 9
E
#4401
тетерев~
тетерев~
тетерева~
тетереву~
тетерева~
тетеревом~
тетереве~
Пестрый тетерев вспорхнул из-под Ваших ног.
~
Средних размеров нехищная птица.

~
d0g0 x0 0 E
2 17 7 5d3+60 2d2+1
0d0+0 250
8 8 1
BareHandAttack: 2
Str: 3
Dex: 9
Int: 9
Wis: 9
Con: 12
Cha: 9
Size: 12
LikeWork: 10
Class: 103
Race: 103
Height: 40
Weight: 10
Special_Bitvector: 0 
Skill: 136 12
E
#4402
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Нахохлившаяся сова сидит на ветке.
~
Средних размеров преимущественно ночной хищник.

~
d0g0i1 k0 0 E
2 17 7 5d3+40 2d2+2
0d0+0 200
8 8 2
BareHandAttack: 1
Str: 10
Dex: 9
Int: 12
Wis: 12
Con: 3
Cha: 9
Size: 11
LikeWork: 10
Class: 103
Race: 103
Height: 40
Weight: 10
Special_Bitvector: l0 
Skill: 136 12
E
#4403
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Крупный филин смотрит на Вас мудрым взглядом.
~
Крупный, преимущественно ночной, хищник.

~
d0g0 k0 0 E
3 16 6 5d4+60 2d1+2
0d0+0 500
8 8 1
BareHandAttack: 1
Str: 12
Dex: 10
Int: 12
Wis: 12
Con: 12
Cha: 9
Size: 15
Class: 103
Race: 103
Height: 40
Weight: 10
Special_Bitvector: l0 
Skill: 136 15
E
#4404
барсук~
барсук~
барсука~
барсуку~
барсука~
барсуком~
барсуке~
Барсук сноровисто копается в земле в поисках пропитания.
~
Некрупный лесной хищник.

~
d0g0 k0 0 E
4 14 5 5d3+100 2d1+1
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 13
Dex: 12
Int: 10
Wis: 10
Con: 13
Cha: 10
Size: 20
ExtraAttack: 1
Class: 103
Race: 104
Height: 40
Weight: 10
Special_Bitvector: 0 
Skill: 136 18
E
L 5517 75 0 0
#4405
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Робкая косуля пугливо смотрит по сторонам.
~
Небольшой лесной олень.

~
d0g0 0 0 E
5 14 5 5d3+120 2d2+1
0d0+0 1500
8 8 2
BareHandAttack: 13
Str: 14
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 20
ExtraAttack: 1
Class: 103
Race: 104
Height: 100
Weight: 40
Special_Bitvector: 0 
Skill: 136 18
E
#4406
изюбр пятнистый олень~
изюбр~
изюбра~
изюбру~
изюбра~
изюбром~
изюбре~
Пятнистый олень стоит здесь.
~
Лесной олень.

~
d0g0 0 0 E
7 12 4 5d4+150 2d3+2
0d0+0 2500
8 8 1
BareHandAttack: 13
Str: 15
Dex: 12
Int: 10
Wis: 10
Con: 13
Cha: 10
Size: 23
ExtraAttack: 1
Class: 103
Race: 104
Height: 110
Weight: 50
Special_Bitvector: 0 
Skill: 136 27
E
#4407
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень робко выглядывает из-за ветвей.
~
Лесной олень.

~
d0g0 0 0 E
6 13 3 5d5+150 2d2+1
0d0+0 2000
8 8 1
BareHandAttack: 13
Str: 14
Dex: 12
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 22
ExtraAttack: 1
Class: 103
Race: 104
Height: 100
Weight: 40
Special_Bitvector: 0 
Skill: 136 21
E
#4408
лиса рыжая плутовка~
лиса~
лисы~
лисе~
лису~
лисой~
лисе~
Рыжая плутовка-лиса пробегает мимо.
~

Длиннохвостая бестия, с огненно-рыжей шкуркой.
~
d0g0 k0 0 E
6 13 3 5d3+150 2d2+2
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 15
Dex: 15
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 23
ExtraAttack: 1
Class: 103
Race: 104
Height: 50
Weight: 12
Special_Bitvector: 0 
Skill: 136 24
E
#4409
марал~
марал~
марала~
маралу~
марала~
маралом~
марале~
Марал с ветвистыми рогами стоит здесь.
~
Лесной олень.

~
d0g0 0 0 E
6 14 1 5d5+140 2d2+2
0d0+0 2000
8 8 1
BareHandAttack: 14
Str: 15
Dex: 13
Int: 10
Wis: 10
Con: 17
Cha: 13
Size: 25
ExtraAttack: 1
Class: 103
Race: 104
Height: 95
Weight: 40
Special_Bitvector: 0 
Skill: 136 24
E
#4410
росомаха~
росомаха~
росомахи~
росомахе~
росомаху~
росомахой~
росомахе~
Росомаха пробегает мимо в поисках добычи.
~
Средний лесной хищник.

~
d0g0 k0 0 E
7 11 3 5d4+170 2d3+2
0d0+0 2500
8 8 2
BareHandAttack: 4
Str: 15
Dex: 14
Int: 10
Wis: 10
Con: 15
Cha: 3
Size: 23
ExtraAttack: 1
Class: 103
Race: 104
Height: 50
Weight: 12
Special_Bitvector: 0 
Skill: 136 24
E
#4411
кабан~
кабан~
кабана~
кабану~
кабана~
кабаном~
кабане~
Кабан роется под деревом, отыскивая молодые побеги.
~
Крупный лесной житель с длинной густой щетиной
и острыми клыками, торчащими наружу из большой пасти.

~
d0g0 0 0 E
9 9 3 5d6+200 2d3+2
0d0+0 4000
8 8 1
BareHandAttack: 12
Str: 16
Dex: 12
Int: 10
Wis: 10
Con: 16
Cha: 3
Size: 27
ExtraAttack: 1
Class: 103
Race: 104
Height: 100
Weight: 100
Special_Bitvector: 0 
Skill: 136 27
E
#4412
лось~
лось~
лося~
лосю~
лося~
лосем~
лосе~
Лось бредет здесь, сшибая ветви развесистыми рогами.
~
Крупный лесной житель с длинными-предлинными рогами.

~
d0g0 0 0 E
9 10 1 5d6+180 3d2+2
0d0+0 4000
8 8 1
BareHandAttack: 14
Str: 17
Dex: 12
Int: 10
Wis: 10
Con: 18
Cha: 3
Size: 30
ExtraAttack: 1
Class: 103
Race: 104
Height: 180
Weight: 200
Special_Bitvector: 0 
Skill: 136 27
E
#4413
волк~
волк~
волка~
волку~
волка~
волком~
волке~
Голодный волк пробегает в поисках поживы.
~
Крупный лесной хищник серого цвета
на длинных худых лапах.

~
d0g0 k0 0 E
9 10 2 5d3+190 2d2+4
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 14
Int: 10
Wis: 10
Con: 16
Cha: 3
Size: 30
ExtraAttack: 1
Class: 103
Race: 104
Height: 100
Weight: 50
Special_Bitvector: 0 
Skill: 136 30
E
#4414
зубр~
зубр~
зубра~
зубру~
зубра~
зубром~
зубре~
Гордый зубр уверенно проходит мимо.
~
Крупный лесной обитатель.

~
d0g0 0 0 E
10 10 2 5d8+190 4d2+1
0d0+0 6000
8 8 1
BareHandAttack: 13
Str: 17
Dex: 12
Int: 10
Wis: 10
Con: 19
Cha: 3
Size: 35
ExtraAttack: 1
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
#4415
рысь кошка лесная~
рысь~
рыси~
рыси~
рысь~
рысью~
рыси~
Крупная лесная кошка притаилась на ветке, выжидая добычу.
~
Красивое хищное животное с мягкими,
но пугающими манерами. Ушки ее кончаются
кисточками, которые наводят страх на
всех лесных жителей.

~
d0g0m0 d0k0 0 E
10 9 3 5d5+200 3d2+4
0d0+0 5500
8 8 2
BareHandAttack: 4
Str: 20
Dex: 18
Int: 10
Wis: 10
Con: 14
Cha: 3
Size: 27
ExtraAttack: 1
Class: 103
Race: 104
Height: 60
Weight: 20
Special_Bitvector: 0 
Skill: 136 36
E
#4416
медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Бурый медведь пробирается между ветвей.
~
Здоровенный медведина с острыми
когтями и желтыми клыками.

~
d0g0m0 d0k0 0 E
13 8 3 5d5+250 3d3+4
0d0+0 12500
8 8 1
BareHandAttack: 4
Str: 20
Dex: 15
Int: 12
Wis: 12
Con: 18
Cha: 3
Size: 35
ExtraAttack: 1
Class: 103
Race: 104
Height: 150
Weight: 120
Special_Bitvector: 0 
Skill: 136 39
E
#4417
старик отшельник~
отшельник~
отшельника~
отшельнику~
отшельника~
отшельником~
отшельнике~
Старик-отшельник отрешенно смотрит сквозь Вас.
~
 Невысокий старик, кажущийся еще ниже из-за согбенных плеч.

~
b0d0g0m0n0 d0h0k0 600 E
15 4 -5 5d5+200 5d2+10
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 20
Dex: 15
Int: 20
Wis: 20
Con: 18
Cha: 3
Size: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 140
Weight: 70
Special_Bitvector: 0 
Skill: 136 45
E
T 4400
#4418
разбойник молодой~
молодой разбойник~
молодого разбойника~
молодому разбойнику~
молодого разбойника~
молодым разбойником~
молодом разбойнике~
Молодой разбойник стоит тут.
~
Молодой парень с глубоко посаженными глазами.

~
d0g0m0 d0 0 E
11 8 3 5d5+200 2d3+3
5d10+10 7500
8 8 1
Str: 16
Dex: 15
Int: 10
Wis: 10
Con: 18
Cha: 3
Size: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 80
Special_Bitvector: i0a1 
Skill: 136 36
E
#4419
разбойник ~
разбойник~
разбойника~
разбойнику~
разбойника~
разбойником~
разбойнике~
Разбойник крадется мимо Вас.
~
Крупный мужчина средних лет, с недобрым взглядом. 
В его движениях прослеживается что-то кошачье.

~
b0d0f0g0m0 k0s0 0 E
12 6 2 5d5+250 3d3+4
5d10+20 10000
8 8 1
Str: 17
Dex: 16
Int: 9
Wis: 12
Con: 18
Cha: 3
Size: 32
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 80
Special_Bitvector: 0 
Skill: 136 39
E
#4420
главарь разбойников атаман батька~
главарь разбойников~
главаря разбойников~
главарю разбойников~
главаря разбойников~
главарем разбойников~
главаре разбойников~
Главарь разбойников стоит здесь.
~
Огромный одноглазый детина, за свою немерянную силу и крутой нрав выбранный
главарем шайки.

~
b0d0f0g0m0A0 k0s0 -600 E
16 2 0 5d5+250 4d2+10
5d10+50 20000
8 8 1
BareHandAttack: 3
Str: 20
Dex: 17
Int: 13
Wis: 12
Con: 22
Cha: 10
Size: 36
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 50
Special_Bitvector: 0 
Skill: 136 45
Helper: 4419
E
T 4403
#4421
ааа~
неоконченный моб~
неоконченного моба~
неоконченному мобу~
неоконченного моба~
неоконченным мобом~
неоконченном мобе~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
d0 0 0 E
1 20 0 1d1+1 1d1+0
0d0+0 100
8 8 0
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#4422
ааа~
неоконченный моб~
неоконченного моба~
неоконченному мобу~
неоконченного моба~
неоконченным мобом~
неоконченном мобе~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
d0 0 0 E
1 20 0 1d1+1 1d1+0
0d0+0 100
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 87
E
$
