#4500
бешеный пес~
бешеный пес~
бешеного пса~
бешеному псу~
бешеного пса~
бешеным псом~
бешеном псе~
Бешеный пес смотрит вокруг красными глазами.
~
Крупная злобная псина с черной шкурой.
~
b0d0f0g0h0 k0 -600 E
10 2 8 0d0+150 3d3+4
0d0+0 7500
8 8 1
Dex: 13
Int: 3
Wis: 3
Con: 4
Cha: 3
Size: 25
LikeWork: 95
Class: 103
Weight: 10
Special_Bitvector: 0 
E
#4501
взрослый разбойник~
взрослый разбойник~
взрослого разбойника~
взрослому разбойнику~
взрослого разбойника~
взрослым разбойником~
взрослом разбойнике~
Взрослый разбойник внимательно осматривается здесь.
~
Чернобородый крепкий мужик.
~
d0f0g0 k0 0 E
13 3 7 0d0+250 2d3+2
5d3+0 10000
8 8 1
Str: 15
Dex: 15
Int: 3
Wis: 3
Con: 15
Cha: 3
Size: 30
ExtraAttack: 1
Class: 102
Weight: 30
Special_Bitvector: 0 
E
#4502
разбойная девка~
разбойная девка~
разбойной девки~
разбойной девке~
разбойную девку~
разбойной девкой~
разбойной девке~
Разбойная девка играет с оружием здесь.
~
Молодая рыжая деваха в мужской одеже.
~
d0f0g0 k0 0 E
13 3 7 0d0+180 2d3+1
4d3+0 10000
8 8 2
Str: 15
Dex: 15
Int: 3
Wis: 15
Con: 15
Cha: 3
Size: 80
LikeWork: 95
ExtraAttack: 1
Class: 102
Weight: 20
Special_Bitvector: 0 
Spell: 15
E
$
