#4700
тушканчик~
тушканчик~
тушканчика~
тушканчику~
тушканчика~
тушканчиком~
тушканчике~
Робкий тушканчик скачет здесь.
~
Обычный тушканчик.

~
d0g0 0 0 E
2 19 9 5d3+20 1d3+2
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 7
Dex: 8
Int: 8
Wis: 8
Con: 8
Cha: 8
Size: 10
Class: 103
Height: 40
Weight: 11
Special_Bitvector: n0 
Skill: 136 6
E
#4701
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Степной заяц пробегает здесь.
~
Некрупный грызун.

~
d0g0 0 0 E
3 17 8 5d3+35 2d2+1
0d0+0 120
8 8 1
BareHandAttack: 13
Str: 9
Dex: 9
Int: 9
Wis: 9
Con: 9
Cha: 9
Size: 12
MaxFactor: 10
Class: 103
Height: 40
Weight: 11
Special_Bitvector: n0 
Skill: 136 9
E
#4702
пустельга~
пустельга~
пустельги~
пустельге~
пустельгу~
пустельгой~
пустельге~
Пустельга перескакивает с кочки на кочку.
~
Небольшая полевая пичужка.
~
d0g0 0 0 E
3 17 8 5d3+35 1d3+2
0d0+0 120
8 8 2
BareHandAttack: 8
Str: 10
Dex: 9
Int: 9
Wis: 9
Con: 8
Cha: 9
Size: 12
MaxFactor: 10
Class: 103
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 9
E
#4703
куропатка~
куропатка~
куропатки~
куропатке~
куропатку~
куропаткой~
куропатке~
Куропатка бродит по полю, выискивая зерна.
~
Некрупная птица.

~
d0g0 0 0 E
3 17 8 5d3+45 1d2+1
0d0+0 200
8 8 2
BareHandAttack: 8
Str: 9
Dex: 9
Int: 9
Wis: 9
Con: 9
Cha: 9
Size: 12
MaxFactor: 10
Class: 103
Height: 40
Weight: 5
Special_Bitvector: l0 
Skill: 136 9
E
#4704
дрофа~
дрофа~
дрофы~
дрофе~
дрофу~
дрофой~
дрофе~
Крупная дрофа неуклюже вспорхнула из-под Ваших ног.
~
Крупная нехищная птица.

~
d0g0 x0 0 E
4 16 7 5d3+60 1d2+1
0d0+0 300
8 8 2
BareHandAttack: 2
Str: 10
Dex: 7
Int: 8
Wis: 8
Con: 3
Cha: 8
Size: 15
Class: 103
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 12
E
#4705
ласка~
ласка~
ласки~
ласке~
ласку~
лаской~
ласке~
Маленькая юркая ласка прошмыгнула мимо Вас.
~
Небольшой хищник с острыми зубами и блестящей шерсткой.

~
d0g0 k0s0 0 E
4 15 7 5d3+40 3d2+2
0d0+0 300
8 8 2
BareHandAttack: 4
Str: 10
Dex: 12
Int: 8
Wis: 8
Con: 10
Cha: 8
Size: 14
Class: 103
Height: 40
Weight: 11
Special_Bitvector: 0 
Skill: 136 12
E
#4706
ворон~
ворон~
ворона~
ворону~
ворона~
вороном~
вороне~
Черный ворон кружит над полем.
~
Крупная нехищная птица.

~
d0g0f2 x0 0 E
4 16 7 5d3+60 1d2+1
0d0+0 300
8 8 1
BareHandAttack: 2
Str: 12
Dex: 7
Int: 10
Wis: 12
Con: 3
Cha: 8
Size: 15
Class: 103
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 12
E
#4707
канюк~
канюк~
канюка~
канюку~
канюка~
канюком~
канюке~
Небольшой канюк кружит в поисках добычи.
~
Некрупная хищная птица.

~
d0g0 x0 0 E
6 15 7 5d3+80 2d2+1
0d0+0 800
8 8 1
BareHandAttack: 8
Str: 3
Dex: 9
Int: 10
Wis: 10
Con: 3
Cha: 8
Size: 18
ExtraAttack: 1
Class: 103
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 18
E
#4708
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова высматривает очередную жертву своими огромными глазами.
~
Преимущественно ночной некрупный хищник.

~
d0g0i1f2 k0x0 0 E
6 15 7 5d3+80 1d4+1
0d0+0 800
8 8 2
BareHandAttack: 8
Str: 10
Dex: 9
Int: 10
Wis: 12
Con: 3
Cha: 8
Size: 18
ExtraAttack: 1
Class: 103
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 18
E
#4709
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Длинноногий журавль гордо пролетает здесь.
~
Крупная полу-хищная птица.
~
d0g0 x0 0 E
5 15 7 5d3+90 2d2+2
0d0+0 750
8 8 1
BareHandAttack: 2
Str: 3
Dex: 9
Int: 10
Wis: 10
Con: 3
Cha: 8
Size: 19
Class: 103
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 15
E
#4710
кречет~
кречет~
кречета~
кречету~
кречета~
кречетом~
кречете~
Стремительный кречет гоняет здесь полевых жителей.
~
Некрупная хищная птица.

~
d0g0 x0 0 E
5 15 7 5d3+70 1d4+1
0d0+0 800
8 8 1
BareHandAttack: 8
Str: 12
Dex: 9
Int: 10
Wis: 10
Con: 3
Cha: 8
Size: 16
ExtraAttack: 1
Class: 103
Height: 50
Weight: 10
Special_Bitvector: 0 
Skill: 136 15
E
#4711
косуля~
косуля~
косули~
косуле~
косулю~
косулей~
косуле~
Грациозная косуля робко щиплет травку, внимательно оглядываясь по сторонам.
~
Грациозный небольшой олень.

~
d0g0 0 0 E
5 16 7 5d3+80 1d2+1
0d0+0 750
8 8 2
BareHandAttack: 13
Str: 12
Dex: 9
Int: 10
Wis: 10
Con: 3
Cha: 13
Size: 16
ExtraAttack: 1
Class: 103
Height: 100
Weight: 40
Special_Bitvector: 0 
Skill: 136 15
E
#4712
лиса небольшая степная~
степная лиса~
степной лисы~
степной лисе~
степную лису~
степной лисой~
степной лисе~
Небольшая степная лиса пробегает мимо.
~
Небольшая серая степная лиса.

~
d0g0 0 0 E
6 15 5 5d3+110 3d2+3
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 13
Int: 10
Wis: 10
Con: 3
Cha: 10
Size: 19
ExtraAttack: 1
Class: 103
Height: 60
Weight: 13
Special_Bitvector: 0 
Skill: 136 18
E
#4713
сапсан~
сапсан~
сапсана~
сапсану~
сапсана~
сапсаном~
сапсане~
Сапсан кружит здесь, высматривая добычу.
~
Некрупная хищная птица.

~
d0g0f2 x0 0 E
6 14 5 5d4+110 3d2+2
0d0+0 1000
8 8 1
BareHandAttack: 8
Str: 12
Dex: 3
Int: 10
Wis: 10
Con: 3
Cha: 10
Size: 19
ExtraAttack: 1
Class: 103
Height: 40
Weight: 5
Special_Bitvector: 0 
Skill: 136 18
E
#4714
коршун~
коршун~
коршуна~
коршуну~
коршуна~
коршуном~
коршуне~
Хищный коршун камнем падает вниз, заприметив цель.
~
Хищная птица серого цвета с длинными когтями
и изогнутым клювом.

~
d0g0 x0 0 E
6 14 5 5d4+100 3d2+3
0d0+0 1000
8 8 1
BareHandAttack: 8
Str: 13
Dex: 10
Int: 10
Wis: 10
Con: 3
Cha: 10
Size: 20
ExtraAttack: 1
Class: 103
Height: 50
Weight: 7
Special_Bitvector: 0 
Skill: 136 18
E
#4715
сокол~
сокол~
сокола~
соколу~
сокола~
соколом~
соколе~
Остроглазый сокол высматривает очередную жертву.
~
Хищная птица с цепким острым взором
и крепким клювом.

~
d0g0f2 x0 0 E
6 15 5 5d3+115 3d2+2
0d0+0 1000
8 8 1
BareHandAttack: 8
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 3
Cha: 10
Size: 19
ExtraAttack: 1
Class: 103
Height: 70
Weight: 7
Special_Bitvector: 0 
Skill: 136 18
E
#4716
рыжая лиса~
лиса~
лисы~
лисе~
лису~
лисой~
лисе~
Рыжая лиса пробегает здесь, вынюхивая жертву.
~
Хитрая рыжая.

~
d0g0 0 0 E
7 13 4 5d3+115 3d2+3
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 15
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 20
ExtraAttack: 1
Class: 103
Height: 60
Weight: 12
Special_Bitvector: 0 
Skill: 136 21
E
#4717
степной волк~
волк~
волка~
волку~
волка~
волком~
волке~
Степной волк пробегает мимо.
~
Более мелкий, чем его лесной собрат.
~
d0g0 0 0 E
8 10 4 5d3+140 2d4+3
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 14
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 21
ExtraAttack: 1
Class: 103
Height: 100
Weight: 40
Special_Bitvector: 0 
Skill: 136 24
E
#4718
лисенок~
лисенок~
лисенка~
лисенку~
лисенка~
лисенком~
лисенке~
Молоденький лисенок играет здесь.
~
Некрупная молодая лиса.

~
d0g0m0f2 0 0 E
5 15 7 5d3+60 2d2+1
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 13
ExtraAttack: 1
Class: 103
Height: 40
Weight: 11
Special_Bitvector: 0 
Skill: 136 15
E
#4719
ястреб~
ястреб~
ястреба~
ястребу~
ястреба~
ястребом~
ястребе~
Крупный ястреб зорко осматривает окрестности в поисках жертвы.
~
Хищная птица.

~
d0g0f2 x0 0 E
7 13 7 5d3+100 4d2+3
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 13
Dex: 14
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 20
ExtraAttack: 1
Class: 103
Height: 60
Weight: 10
Special_Bitvector: 0 
Skill: 136 21
E
#4720
старый лис~
старый лис~
старого лиса~
старому лису~
старого лиса~
старым лисом~
старом лисе~
Старый, покрытый седой шерстью лис притаился здесь.
~
Проживший не один год, ушедший не от одной погони, лис облюбовал
себе нору в холме.
~
b0d0f0g0m0 k0 0 E
12 8 4 10d5+200 4d2+2
0d0+0 7500
8 8 1
BareHandAttack: 4
Str: 16
Dex: 17
Int: 3
Wis: 3
Con: 15
Cha: 3
Size: 50
LikeWork: 20
ExtraAttack: 1
Class: 103
Height: 60
Weight: 10
Special_Bitvector: 0 
Skill: 132 25
Skill: 136 36
E
L 4713 70 0 0
#4721
старый хуторянин~
старый хуторянин~
старого хуторянина~
старому хуторянину~
старого хуторянина~
старым хуторянином~
старом хуторянине~
Старый хуторянин сидит у огня, неторопливо выстругивая древки для стрел.
~
Старый человек, с гривой белых волос, широкими плечами и пропеченным солнцем
морщинистым лицом. Крепкие мозолистые руки все еще наделены немалой силой, но все
же годы оставили изрядный след на нем. Широкие крепкие плечи и гордая по-прежнему
осанка заставляет думать, что этот человек далеко не всегда был простым крестьянином.
~
b0d0g0B0 d0f0k0 600 E
26 -2 -4 2d100+800 10d18+10
0d0+0 0
6 6 1
Str: 36
Dex: 36
Wis: 21
Con: 23
Cha: 20
Size: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 90
Special_Bitvector: 0 
Skill: 136 78
E
T 4701
#4722
сторожевой пес~
сторожевой пес~
сторожевого пса~
сторожевому псу~
сторожевого пса~
сторожевым псом~
сторожевом псе~
Огромный сторожевой пес-волкодав бродит по двору.
~
Здоровенная псина, высотой в холке чуть не по пояс человеку, до глаз заросшая густой серой шерстью.
Вооруженная страшными клыками пасть внушает вам должное почтение.
~
b0d0m0B0s1t1f2 d0f0k0 0 E
18 3 0 5d25+500 5d4+4
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 18
Dex: 25
Int: 14
Wis: 21
Con: 17
Cha: 15
Size: 40
Class: 103
Height: 170
Weight: 120
Special_Bitvector: 0 
Skill: 136 54
E
T 4700
#4723
вожак волчьей стаи огромный матерый волк~
вожак волчьей стаи~
вожака волчьей стаи~
вожаку волчьей стаи~
вожака волчьей стаи~
вожаком волчьей стаи~
вожаке волчьей стаи~
Огромный матерый волк с белым пятном на лбу, грозно рыча, стоит перед вами.
~
Огромный зверь - гораздо крупней обычного лесного волка.
Глаза его светятся злобой и он, похоже, абсолютно не боится человека.
Возможно это не волк, а помесь волка с собакой - вдвойне опасный зверь.
~
b0d0f0m0x0 f0k0 -600 E
15 2 9 5d10+270 4d2+10
0d0+0 22000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 17
Int: 13
Wis: 12
Con: 22
Cha: 10
Size: 30
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 20
Helper: 4724
Skill: 136 45
E
#4724
лесной волк~
лесной волк~
лесного волка~
лесному волку~
лесного волка~
лесным волком~
лесном волке~
Серый лесной волк злобно рыча вынюхивает чьи-то следы.
~
Здоровенный серый волчина, покрытый серой, с рыжими подпалинами на брюхе, шерстью.
~
d0f0l0m0 f0k0 -600 E
13 2 10 5d5+250 3d3+4
0d0+0 11000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 16
Int: 9
Wis: 13
Con: 18
Cha: 3
Size: 30
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: i0p0 
Skill: 136 12
Skill: 140 20
E
$
