#47700
умелец краснописец~
умелец краснописец~
умельца краснописца~
умельцу краснописцу~
умельца краснописца~
умельцем краснописцем~
умельце краснописце~
Умелец краснописец расписывает здесь стену.
~
Пожилой умелец, обученный творить на стенах чудеса
~
b0d0l0x0y0 e0k0r0 -600 E
28 0 -6 20d10+1500 6d6+12
10d1+2 100000
8 8 1
Str: 13
Dex: 10
Int: 20
Wis: 21
Con: 15
Cha: 16
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 22 50
Skill: 134 80
Skill: 136 80
Spell: 28
Spell: 28
E
T 47713
#47701
хозяюшка девушка молодая~
хозяюшка~
хозяюшки~
хозяюшке~
хозяюшку~
хозяюшкой~
хозяюшке~
Совсем молодая девушка хлопочет по хозяйству.
~
Молодая девушка-красавица.
~
b0d0l0x0y0 d0h0r0 -600 E
27 0 -8 50d50+2000 4d6+10
0d0+10 120000
8 8 2
Str: 22
Dex: 13
Int: 25
Wis: 24
Con: 15
Cha: 20
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 165
Weight: 50
Special_Bitvector: b1c1 
Skill: 132 30
Skill: 136 80
Skill: 143 50
Skill: 144 50
Skill: 146 55
Spell: 26
Spell: 27
Spell: 27
Spell: 28
Spell: 54
Spell: 54
Spell: 127
E
T 47712
#47702
хозяин пожилой~
хозяин~
хозяина~
хозяину~
хозяина~
хозяином~
хозяине~
Пожилой хозяин внимательно смотрит Вам в глаза.
~
Еще не старого, но уже давно не молодого человека вы видите перед собой.
~
b0d0x0y0 d0f0k0r0 -600 E
34 0 -8 80d10+2500 5d9+10
10d1+5 150000
8 8 1
Str: 24
Dex: 17
Int: 15
Wis: 16
Con: 19
Cha: 18
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 4 80
Skill: 22 75
Skill: 136 80
Skill: 148 80
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Helper: 47703
E
T 47721
T 47722
#47703
грязный раб~
грязный раб~
грязного раба~
грязному рабу~
грязного раба~
грязным рабом~
грязном рабе~
Грязный раб топит здесь печь.
~
Человек лишенный воли и свободы, вынужден всю жизнь работать 
на своего хозяина.
~
b0d0m0x0 d0k0 -600 E
28 0 -4 50d10+1500 10d5+4
0d0+0 120000
8 8 1
Str: 25
Dex: 13
Int: 10
Wis: 10
Con: 16
Cha: 3
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 50
Special_Bitvector: y0 
Skill: 4 80
Skill: 132 50
Skill: 136 80
Spell: 147
Spell: 147
E
#47704
служка слуга мужчина~
служка~
служки~
служке~
служку~
служкой~
служке~
Мужчина-слуга несет большое полено к печи.
~
Мужчина, вынужденный прислуживать хозяину, чтобы прокормить своих родных.
~
d0m0 d0k0 -600 E
27 0 -7 50d10+2500 10d5+4
0d0+5 100000
8 8 1
Destination: 47711
Destination: 47716
Str: 26
Dex: 13
Int: 17
Wis: 17
Con: 20
Cha: 3
Size: 50
LikeWork: 70
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: y0 
Skill: 5 50
Skill: 132 50
Skill: 143 80
Skill: 150 20
Skill: 151 50
Spell: 27
Spell: 28
E
I зубы,5:3
#47705
молодец охранник~
молодец-охранник~
молодца-охранника~
молодцу-охраннику~
молодца-охранника~
молодцом-охранником~
молодце-охраннике~
Молодой воин охраняет покой своего хозяина
~
Наемный воин, обучавшийся в дружинах, способен сохранить покой своего 
хозяина.
~
b0d0y0 d0f0k0r0C0x1 -600 E
26 0 -10 50d10+2200 10d5+14
0d0+0 130000
8 8 1
Str: 26
Dex: 13
Int: 25
Wis: 25
Con: 25
Cha: 3
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 175
Weight: 50
Special_Bitvector: a0b0d0y0C3 
Skill: 4 90
Skill: 22 50
Skill: 132 130
Skill: 142 90
Skill: 158 110
E
#47706
резчик дереву~
резчик~
резчика~
резчику~
резчика~
резчиком~
резчике~
Резчик по дереву наносит узор на дверь.
~
Человек, ловко орудующий различными острыми инструментами. Из-под его
рук выходят чудесные узоры.
~
b0d0l0y0 d0f0k0C0 -600 E
28 0 -5 20d20+1200 7d7+20
0d0+20 110000
8 8 1
BareHandAttack: 11
Str: 25
Dex: 20
Int: 15
Wis: 10
Con: 22
Cha: 13
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 131 30
Skill: 144 110
Skill: 147 110
Skill: 150 30
Spell: 28
Spell: 28
E
T 47706
#47707
стражник ~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Стражник в блестящих доспехах охраняет вход в хоромы хозяина.
~
На лице этого человека трудно найти место, где не было бы шрама.
~
b0d0x0 d0f0k0r0z0A0 -600 E
29 0 -9 10d10+3500 12d9+30
0d0+0 170000
8 8 1
BareHandAttack: 7
Str: 30
Dex: 10
Int: 10
Wis: 22
Con: 17
Cha: 10
Size: 60
LikeWork: 55
ExtraAttack: 1
Class: 104
Height: 175
Weight: 50
Special_Bitvector: g0b1c1C3 
Skill: 22 80
Skill: 132 50
Skill: 143 100
Skill: 144 100
Spell: 3
Spell: 3
Spell: 25
Spell: 33
Spell: 140
E
T 47707
#47708
дозорный лучник~
дозорный лучник~
дозорного лучника~
дозорному лучнику~
дозорного лучника~
дозорным лучником~
дозорном лучнике~
Дозорный лучник прохаживается здесь
~
Зоркий мужчина, способен разглядеть что угодно вдалеке.
~
d0m0 d0k0r0z0A0 -600 E
27 0 -5 10d10+2500 12d9+10
0d0+15 140000
8 8 1
BareHandAttack: 9
Str: 25
Dex: 22
Int: 10
Con: 22
Cha: 10
Size: 50
LikeWork: 55
ExtraAttack: 1
Class: 102
Height: 198
Weight: 75
Special_Bitvector: b1c1 
Skill: 12 50
Skill: 132 50
Skill: 134 80
Skill: 136 100
Skill: 143 100
Skill: 144 100
Skill: 146 100
Skill: 148 100
Skill: 154 120
Skill: 155 50
E
T 47702
#47709
дозорный мечник~
дозорный мечник~
дозорного мечника~
дозорному мечнику~
дозорного мечника~
дозорным мечником~
дозорном мечнике~
Дозорный мечник крутит в руках свое оружие
~
Видимо немало часов провел этот человек на тренировочной арене, упражняясь
во владении мечами.
~
d0m0 d0f0k0 -600 E
27 0 -9 10d10+1500 12d9+10
0d0+20 120000
8 8 1
Str: 24
Dex: 12
Int: 13
Wis: 14
Con: 20
Cha: 10
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 80
Skill: 22 50
Skill: 136 80
Skill: 143 80
Skill: 144 80
Skill: 146 80
Skill: 150 20
Skill: 157 20
E
T 47703
I кожа,10:6
#47710
богатырь~
богатырь~
богатыря~
богатырю~
богатыря~
богатырем~
богатыре~
Большой богатырь стоит на распутье
~
Истинно русский богатырь, немало таких на Руси.
~
b0d0y0 d0k0z0A0 -600 E
29 2 0 10d10+2500 12d9+10
0d0+18 150000
8 8 1
Str: 28
Dex: 8
Int: 14
Wis: 14
Con: 25
Cha: 10
Size: 85
LikeWork: 65
ExtraAttack: 1
Class: 102
Height: 200
Weight: 85
Special_Bitvector: b1c1 
Skill: 2 120
Skill: 4 120
Skill: 5 120
Skill: 136 120
Skill: 137 30
Skill: 158 120
E
T 47704
I кости,10:6
#47711
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Закованный в броню дружинник обходит сад по периметру
~
Воин состоящий на службе князя.
~
d0m0 d0f0k0 -600 E
29 0 -5 10d10+2500 11d15+12
0d0+30 140000
8 8 1
BareHandAttack: 7
Destination: 47701
Destination: 47702
Destination: 47703
Destination: 47704
Destination: 47705
Destination: 47706
Destination: 47707
Destination: 47708
Str: 26
Dex: 20
Int: 13
Wis: 13
Con: 25
Cha: 10
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 195
Weight: 80
Special_Bitvector: b1c1C3 
Skill: 12 50
Skill: 22 50
Skill: 143 100
Skill: 144 100
Skill: 146 100
Skill: 148 100
Skill: 151 50
Skill: 154 100
Skill: 157 50
E
T 47705
#47712
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Закованный в броню дружинник обходит сад по периметру
~
Воин состоящий на службе у князя.
~
d0m0 d0f0k0z0A0 -600 E
29 0 -10 10d10+2500 11d15+12
0d0+0 150000
8 8 1
BareHandAttack: 7
Destination: 47701
Destination: 47708
Destination: 47707
Destination: 47706
Destination: 47705
Destination: 47704
Destination: 47703
Destination: 47702
Str: 26
Dex: 20
Int: 13
Wis: 13
Con: 25
Cha: 10
Size: 50
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 198
Weight: 75
Special_Bitvector: b1c1C3 
Skill: 12 50
Skill: 22 50
Skill: 143 100
Skill: 144 100
Skill: 146 100
Skill: 148 100
Skill: 151 50
Skill: 154 100
Skill: 157 50
E
T 47705
#47713
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Могучий богатырь охраняет проход в сад
~
Ох, рано встает охрана!
~
b0d0m0x0y0 d0f0k0 -600 E
29 0 -6 10d10+2500 20d10+10
0d0+0 130000
8 8 1
Str: 28
Dex: 13
Int: 15
Wis: 16
Con: 25
Cha: 10
Size: 100
LikeWork: 65
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b0y0 
Skill: 4 120
Skill: 136 120
Spell: 3
Spell: 14
Spell: 17
Spell: 39
Spell: 47
Spell: 122
E
T 47708
I зубы,5:3
#47714
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Могучий богатырь охраняет проход в сад
~
Ох, рано встает охрана!
~
b0d0m0x0y0 d0f0k0z0A0 -600 E
29 0 -7 10d10+2500 20d10+10
0d0+0 120000
8 8 1
Str: 28
Dex: 13
Int: 15
Wis: 16
Con: 25
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: d0 
Skill: 4 120
Skill: 136 120
Spell: 3
Spell: 14
Spell: 17
Spell: 39
Spell: 47
Spell: 122
E
T 47708
#47715
садовник пожилой~
садовник~
садовника~
садовнику~
садовника~
садовником~
садовнике~
Пожилой садовник ухаживает за яблочным садом.
~
Глухонемой мужичок, знающий толк в ботанике.
~
b0d0l1m1n1 d0f0k0 -600 E
29 0 -4 10d10+1500 15d11+4
0d0+0 120000
8 8 1
Dex: 17
Int: 21
Wis: 18
Con: 13
Cha: 16
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 168
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 148 80
Spell: 3
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 26
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 63
Spell: 67
Spell: 93
Spell: 127
Spell: 132
E
T 47701
#47716
смотритель~
смотритель~
смотрителя~
смотрителю~
смотрителя~
смотрителем~
смотрителе~
Смотритель зверинца прохаживается здесь.
~
Этот мужик знает толк в зверях!
~
b0d0l1m1n1 d0f0k0 -600 E
28 0 -4 10d10+2500 10d5+19
20d10+1000 150000
8 8 1
Str: 24
Dex: 15
Int: 15
Wis: 15
Con: 20
Cha: 16
Size: 100
LikeWork: 65
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 12 80
Skill: 21 20
Skill: 131 20
Skill: 154 80
Skill: 157 80
Spell: 27
Spell: 27
Spell: 27
Spell: 140
E
#47717
смотритель~
смотритель~
смотрителя~
смотрителю~
смотрителя~
смотрителем~
смотрителе~
Смотритель согревается здесь четвертью с водкой.
~
Мужик знает что зимой и зверь не прочь хряпнуть 100 грамм.
~
b0d0k1 d0f0k0 -600 E
28 0 -4 10d10+2500 10d5+19
20d10+1000 120000
8 8 1
Str: 24
Dex: 15
Int: 15
Wis: 15
Con: 20
Cha: 16
Size: 100
LikeWork: 65
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 12 80
Skill: 21 20
Skill: 131 20
Skill: 154 80
Skill: 157 80
Spell: 27
Spell: 27
Spell: 27
Spell: 140
E
#47718
пятнистая рысь~
пятнистая рысь~
пятнистой рыси~
пятнистой рыси~
пятнистую рысь~
пятнистой рысью~
пятнистой рыси~
Пятнистая рысь сопровождает вас своим взглядом.
~
Кошка - она и в Африке кошка. А эту просто хорошо кормили!
~
b0d0j0 d0f0k0r0t0z0A0 -600 E
29 0 -10 10d10+3500 15d20+10
0d0+0 180000
8 8 2
BareHandAttack: 8
Str: 30
Dex: 31
Int: 10
Wis: 10
Con: 25
Cha: 20
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 103
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 5 50
Skill: 21 20
Skill: 157 80
E
I шерсть,10:10
#47719
бурый медведь~
бурый медведь~
бурого медведя~
бурому медведю~
бурого медведя~
бурым медведем~
буром медведе~
Бурый медведь оскалив зубы смотрит на вас.
~
Огромный зверь со специфическим запахом. Кажется он не очень рад Вам.
~
b0d0f0 d0f0k0 -600 E
29 0 -6 10d10+4000 10d20+10
0d0+0 180000
8 8 1
BareHandAttack: 5
Str: 30
Dex: 12
Int: 10
Wis: 10
Con: 30
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 2 20
Skill: 5 80
Skill: 132 80
Skill: 165 80
E
I мелкие_твари,3:3
#47720
павлин~
павлин~
павлина~
павлину~
павлина~
павлином~
павлине~
Павлин, распустив свой шикарный хвост, стоит здесь.
~
При виде этой диковинной птахе забываешь об всем. Даже о еде!
~
b0d0l0 d0k0x0A0C0 -600 E
27 0 -6 10d10+1500 10d15+14
0d0+0 80000
8 8 1
BareHandAttack: 11
Str: 13
Dex: 18
Int: 8
Wis: 8
Con: 15
Cha: 20
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 103
Height: 120
Weight: 50
Special_Bitvector: 0 
Skill: 131 20
Spell: 64
Spell: 64
Spell: 131
Spell: 131
Spell: 131
Spell: 131
E
#47721
небольшой кабанчик~
небольшой кабанчик~
небольшого кабанчика~
небольшому кабанчику~
небольшого кабанчика~
небольшим кабанчиком~
небольшом кабанчике~
Небольшой кабанчик роет землю своим носом.
~
Свинья везде грязи найдет. Тем более дикая свинья!
~
d0 d0f0k0 -600 E
25 3 -3 10d10+1000 5d10+5
0d0+0 80000
8 8 1
BareHandAttack: 12
Str: 21
Dex: 16
Int: 10
Wis: 10
Con: 22
Cha: 10
Size: 50
LikeWork: 15
ExtraAttack: 1
Class: 103
Height: 150
Weight: 85
Special_Bitvector: y0 
E
#47722
огромный паук~
огромный паук~
огромного паука~
огромному пауку~
огромного паука~
огромным пауком~
огромном пауке~
Огромный паук спустился со своей паутины
~
Диковинный экземпляр для русского зверинца!
~
b0d0f0 d0f0k0 -600 E
29 0 0 10d10+2500 5d10+20
0d0+5 100000
8 8 1
BareHandAttack: 2
Str: 25
Dex: 17
Int: 3
Wis: 3
Con: 20
Cha: 3
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 103
Height: 175
Weight: 85
Special_Bitvector: g0 
Skill: 12 50
Skill: 136 80
Skill: 157 20
Spell: 28
Spell: 33
Spell: 33
Spell: 33
Spell: 53
Spell: 138
Spell: 147
Spell: 147
E
I чешуя,10:10
#47723
слуга молодой мужчина~
слуга~
слуги~
слуге~
слугу~
слугой~
слуге~
Молодой мужчина, исполняющий любые приказы своего хозяина, стоит здесь
~
Хорошо обученная прислуга.
~
d0m0 d0k0z0 -600 E
29 0 -3 10d10+2500 10d15+4
0d0+20 110000
8 8 1
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 20
Cha: 16
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 50
Special_Bitvector: b1c1 
Skill: 4 50
Skill: 12 80
Skill: 132 50
Skill: 141 80
Skill: 145 80
Skill: 146 80
Spell: 27
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 114
E
#47724
крестьянин светловолосый~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Светловолосый крестьянин бредет по своим делам.
~
Деревенский мужик с нечесанной косматой бородой.
~
b0d0m0 d0k0z0C0 -600 E
28 0 -4 10d10+2100 10d15+10
0d1+10 110000
8 8 1
Str: 25
Dex: 17
Int: 18
Wis: 19
Con: 16
Cha: 14
Size: 55
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 75
Special_Bitvector: b1c1C3 
Skill: 22 50
Skill: 134 120
Skill: 136 85
Skill: 151 80
E
T 47709
#47725
крестьянин темноволосый~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Темноволосый крестьянин бредет по своим делам.
~
Деревенский мужик с нечесанной косматой бородой.
~
b0d0m0A0 d0k0z0C0 -600 E
28 0 -2 10d10+2000 10d15+9
0d10+15 110000
8 8 1
Str: 27
Dex: 17
Int: 18
Wis: 19
Con: 16
Cha: 14
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 180
Weight: 77
Special_Bitvector: b1c1C3 
Skill: 22 50
Skill: 134 120
Skill: 136 85
Skill: 151 80
E
T 47709
I кости,5:5
#47726
крестьянка женщина средних~
крестьянка~
крестьянки~
крестьянке~
крестьянку~
крестьянкой~
крестьянке~
Средних лет женщина хлопочет здесь по дому.
~
   Обычная деревенская баба. Ничем, кроме объема груди, не примечательная.
~
b0d0l0m0 d0h0k0 -600 E
27 3 0 10d10+1700 5d10+14
0d5+5 100000
8 8 2
Str: 15
Dex: 13
Int: 25
Wis: 23
Con: 13
Cha: 17
Size: 45
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 155
Weight: 55
Special_Bitvector: b1c1 
Skill: 136 70
Skill: 157 100
Spell: 28
Spell: 55
Spell: 131
E
T 47709
#47727
крестьянка молодая~
крестьянка~
крестьянки~
крестьянке~
крестьянку~
крестьянкой~
крестьянке~
Молодая крестьянка хлопочет здесь по дому
~
Обычная деревенская баба. Ничем, кроме объема груди, непримечательная.
~
b0d0l0 f0h0k0 -600 E
26 0 -2 10d10+1700 5d10+8
0d5+6 100000
8 8 2
Str: 13
Dex: 16
Int: 23
Wis: 20
Con: 13
Cha: 22
Size: 45
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 155
Weight: 55
Special_Bitvector: b1c1 
Skill: 136 70
Skill: 148 80
Skill: 157 100
Spell: 28
E
T 47709
#47728
пожилой человек староста~
староста~
старосты~
старосте~
старосту~
старостой~
старосте~
Пожилой человек внимательно смотрит на вас.
~
Глава местной управы.
~
b0d0l0m0 d0f0k0z0A0 -600 E
30 5 0 10d10+5000 10d10+20
0d5+15 160000
8 8 1
Str: 28
Dex: 15
Int: 25
Wis: 29
Con: 20
Cha: 14
Size: 80
LikeWork: 65
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 12 100
Skill: 22 100
Skill: 134 100
Skill: 136 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 148 100
Skill: 154 100
Skill: 155 100
Spell: 23
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 68
Helper: 47725
Helper: 47724
E
#47729
трактирщик~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Рыжебородый трактирщик дружелюбно приглашает вас за стол.
~
"Обманет" - подумали Вы!
~
b0d0 d0k0 -600 E
29 0 -3 10d10+3500 10d12+10
0d0+50 150000
8 8 1
Str: 26
Dex: 18
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 5 100
Skill: 136 100
E
#47730
широкоплечий кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Широкоплечий кузнец машет здесь огромным молотом
~
   Мышцы крепкие блестят: "Покорись железо!"
Чтоб вовек лихой булат устали не знал!
~
b0d0 d0k0 -600 E
30 0 -6 10d10+3000 10d20+5
0d0+30 150000
8 8 1
Str: 30
Dex: 15
Int: 20
Wis: 20
Con: 25
Cha: 10
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 190
Weight: 100
Special_Bitvector: b1c1 
Skill: 5 120
Skill: 132 80
Skill: 134 80
Skill: 142 120
Skill: 145 90
Skill: 150 80
Skill: 165 120
E
I глаза,5:3
#47731
конюх седовласый~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Седовласый конюх ухаживает за лошадьми.
~
От него всегда исходит густой запах навоза.
~
b0d0 d0k0r0 -600 E
29 0 -7 10d10+3000 10d5+10
0d0+15 120000
8 8 1
Str: 21
Dex: 19
Int: 19
Wis: 18
Con: 17
Cha: 10
Size: 45
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 165
Weight: 60
Special_Bitvector: 0 
Skill: 12 80
Skill: 132 80
Skill: 134 80
Skill: 136 80
Skill: 157 80
Skill: 160 80
E
#47732
вожак волчьей стаи~
вожак стаи~
вожака стаи~
вожаку стаи~
вожака стаи~
вожаком стаи~
вожаке стаи~
Вожак волчьей стаи смотрит на вас оскалив клыки
~
Огромный волчара с серебристым подшерстком.
~
b0d0f0m0 d0f0k0 -600 E
30 0 -10 10d10+2000 10d15+10
0d0+0 135000
8 8 1
BareHandAttack: 4
Str: 26
Dex: 20
Int: 3
Wis: 3
Con: 20
Cha: 5
Size: 50
LikeWork: 35
ExtraAttack: 2
Class: 103
Height: 120
Weight: 70
Special_Bitvector: p0B3 
Skill: 21 30
Skill: 133 20
Skill: 157 100
Skill: 160 100
Skill: 165 80
Spell: 28
Helper: 47733
E
T 47710
I шерсть,5:3
#47733
серый волк~
серый волк~
серого волка~
серому волку~
серого волка~
серым волком~
сером волке~
Большой серый волк не сводит с вас взгляд.
~
Очень крупное животное.
~
d0j0m0 d0f0k0z0 -600 E
29 0 -9 10d10+1500 5d10+5
0d0+0 90000
8 8 1
BareHandAttack: 4
Str: 24
Dex: 14
Int: 3
Wis: 3
Con: 17
Cha: 3
Size: 50
LikeWork: 14
ExtraAttack: 1
Class: 103
Height: 110
Weight: 65
Special_Bitvector: 0 
Skill: 132 80
Skill: 157 80
E
I зубы,5:3
#47734
священник~
священник~
священника~
священнику~
священника~
священником~
священнике~
Сутулый священник удивленно смотрит на вас
~
Старик с невообразимо печальными глазами.
~
b0d0o1 d0f0g0h0k0n1r1 600 E
34 0 0 10d10+2 0d0+0
0d0+1000 -10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 47728
#47735
дикий зверь~
дикий зверь~
дикого зверя~
дикому зверю~
дикого зверя~
диким зверем~
диком звере~
Огромный дикий зверь не отводит от вас взгляд.
~
Никто не может точно сказать что это такое. Но кажется оно голодное.
~
b0d0x0y0 d0f0k0A0 -600 E
34 0 -10 10d10+5502 10d20+15
0d0+0 150000
8 8 1
BareHandAttack: 1
Str: 30
Dex: 10
Int: 3
Wis: 3
Con: 29
Cha: 3
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: a0 
Skill: 4 90
Skill: 136 120
E
T 47711
#47736
дух обезглавленного богатыря~
дух обезглавленного богатыря~
духа обезглавленного богатыря~
духу обезглавленного богатыря~
духа обезглавленного богатыря~
духом обезглавленного богатыря~
духе обезглавленного богатыря~
Дух обезглавленного богатыря парит в воздухе
~
Бесплотный дух неупокоенного.
~
b0d0f0x0c2 d0f0k0x0z0A0 -600 E
30 0 -10 10d10+3500 10d20+10
0d0+3 150000
8 8 1
Str: 20
Dex: 14
Int: 13
Wis: 13
Con: 16
Cha: 14
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 101
Height: 185
Weight: 50
Special_Bitvector: b0l0u0 
Spell: 76
Spell: 76
Spell: 76
Spell: 138
E
T 47714
#47737
дух обезглавленного кузнеца~
дух обезглавленного кузнеца~
духа обезглавленного кузнеца~
духу обезглавленного кузнеца~
духа обезглавленного кузнеца~
духом обезглавленного кузнеца~
духе обезглавленного кузнеца~
Дух обезглавленного кузнеца парит в воздухе
~
Бесплотный дух неупокоенного.
~
b0d0f0x0c2 d0f0k0x0A0 -600 E
30 0 -10 10d10+4500 10d20+10
0d0+3 150000
8 8 1
Str: 26
Dex: 9
Int: 13
Wis: 13
Con: 22
Cha: 14
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 101
Height: 185
Weight: 50
Special_Bitvector: b0l0v0 
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 138
E
T 47714
#47738
оживший палач~
оживший палач~
ожившего палача~
ожившему палачу~
ожившего палача~
ожившим палачем~
ожившем палаче~
Оживший палач размахивает здесь своей секирой
~
Бесплотный дух неупокоенного.
~
b0d0f0x0 d0f0k0r1 -600 E
31 0 0 10d10+3000 9d9+20
0d0+5 160000
8 8 1
BareHandAttack: 6
Str: 29
Dex: 3
Int: 3
Wis: 3
Con: 20
Cha: 10
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 101
Height: 180
Weight: 70
Special_Bitvector: x0 
Skill: 4 120
Skill: 5 120
Skill: 132 50
Skill: 142 120
Helper: 47737
Helper: 47736
E
T 47715
#47739
тень предка~
тень предка~
тени предка~
тени предка~
тень предка~
тенью предка~
тени предка~
Тень предка скользит здесь по полу 
~
Бесплотный дух неупокоенного.
~
b0d0e0f0e2 d0f0k0w1 -600 E
30 0 -10 10d10+3500 10d30+10
0d0+5 100000
8 8 2
Str: 15
Dex: 4
Int: 4
Wis: 4
Con: 10
Cha: 4
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: w0 
Spell: 68
Spell: 68
Spell: 68
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 131
Spell: 131
Spell: 131
Spell: 137
Spell: 138
E
T 47716
#47740
колдунья~
колдунья~
колдуньи~
колдунье~
колдунью~
колдуньей~
колдунье~
Колдунья летает здесь в метре от земли.
~
А эта старуха в молодости наверное была очень даже ничего!
~
b0d0f0l0m0a2 c0f0k0x0z0A0r1 -600 E
34 0 -10 10d10+4502 10d20+30
0d0+60 250000
8 8 2
Str: 20
Dex: 7
Int: 30
Wis: 30
Con: 10
Cha: 14
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: u0 
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 68
Spell: 88
Spell: 93
Spell: 113
Spell: 128
Spell: 128
Helper: 47739
E
T 47717
T 47731
#47741
огромный черный ворон~
огромный черный ворон~
огромного черного ворона~
огромному черному ворону~
огромного черного ворона~
огромным черным вороном~
огромном черном вороне~
Огромный черный ворон машет здесь крыльями.
~
Жуткого вида огромная птица.
~
b0d0f0x0z0 d0f0k0x0z0A0 -600 E
30 0 -7 10d10+3000 11d15+15
0d0+10 150000
8 8 1
BareHandAttack: 2
Str: 20
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 5 50
E
T 47718
$
