#4800
шмель~
шмель~
шмеля~
шмелю~
шмеля~
шмелем~
шмеле~
Шмель жужжит у Вас над головой.
~
Крупный полосатый шмель.~
d0g0l1m1n1 x0 0 E
3 19 7 3d3+60 1d3+2
0d0+0 300
8 8 1
BareHandAttack: 11
Str: 3
Dex: 3
Int: 4
Wis: 4
Con: 3
Cha: 4
Size: 5
Class: 103
Height: 198
Weight: 1
Special_Bitvector: l0 
Skill: 136 10
E
#4801
малиновка~
малиновка~
малиновки~
малиновке~
малиновку~
малиновкой~
малиновке~
Малиновка пробегает мимо Вас.
~
Маленькая пташка.
~
d0g0 0 0 E
2 19 9 2d1+50 1d2+2
0d0+0 200
8 8 2
BareHandAttack: 4
Str: 3
Dex: 3
Int: 4
Wis: 4
Con: 3
Cha: 4
Size: 3
Class: 103
Height: 198
Weight: 1
Special_Bitvector: p0 
Skill: 136 6
E
#4802
муравей~
муравей~
муравья~
муравью~
муравья~
муравьем~
муравье~
Маленький муравей тащит что-то в свой муравейник.
~
Довольно крохотное существо
черного цвета.~
d0g0l1m1n1 0 0 E
3 19 8 2d1+55 1d2+2
0d0+0 300
8 8 1
BareHandAttack: 8
Str: 3
Dex: 4
Int: 4
Wis: 4
Con: 3
Cha: 4
Size: 2
Class: 103
Height: 198
Weight: 1
Special_Bitvector: p0 
Skill: 136 9
E
#4803
пчела~
пчела~
пчелы~
пчеле~
пчелу~
пчелой~
пчеле~
Веселая пчелка собирает пыльцу.
~
Маленькая черная пчела жужжит здесь.~
d0g0l1m1n1 x0 0 E
3 19 7 2d1+53 1d2+2
0d0+0 300
8 8 2
BareHandAttack: 8
Str: 3
Dex: 4
Int: 4
Wis: 4
Con: 3
Cha: 4
Size: 2
Class: 103
Height: 198
Weight: 50
Special_Bitvector: l0 
Skill: 136 9
E
#4804
маленькая змея~
маленькая змея~
маленькой змеи~
маленькой змее~
маленькую змею~
маленькой змеей~
маленькой змее~
Маленькая змея прошмыгнула у ног.
~
Недлинная гадина черного цвета.~
d0g0l1m1n1 0 0 E
5 14 8 2d1+150 2d2+2
2d2+3 1000
8 8 2
BareHandAttack: 8
Str: 5
Dex: 14
Int: 6
Wis: 6
Con: 10
Cha: 6
Size: 10
ExtraAttack: 1
Class: 102
Height: 198
Weight: 12
Special_Bitvector: m0 
Skill: 136 15
E
#4805
мышка~
мышка~
мышки~
мышке~
мышку~
мышкой~
мышке~
Мышь-полевка быстро бежит к своей норке.
~
Серенькая мышка-норушка.~
d0g0f2 0 0 E
4 18 7 2d1+75 1d3+1
0d0+0 800
8 8 2
BareHandAttack: 8
Str: 4
Dex: 10
Int: 6
Wis: 6
Con: 5
Cha: 6
Size: 3
Class: 103
Height: 198
Weight: 1
Special_Bitvector: p0 
Skill: 136 12
E
#4806
медвежонок~
медвежонок~
медвежонка~
медвежонку~
медвежонка~
медвежонком~
медвежонке~
Довольный медвежонок лопает здесь малину.
~
Маленький пушистый медвежонок.~
b0d0g0l1m1n1f2 k0 0 E
11 10 6 4d4+225 2d1+3
0d0+0 4000
5 5 1
BareHandAttack: 1
Str: 13
Dex: 13
Int: 10
Wis: 10
Con: 13
Cha: 10
Size: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 136 30
E
#4807
рой стая комар~
рой комаров~
роя комаров~
рою комаров~
рой комаров~
роем комаров~
рое комаров~
Большой рой комаров мешает тут Мише.
~
Множество комаров как один жужжат и кусаются.
~
b0d0z0l1m1n1 x0 0 E
6 18 5 3d3+90 1d1+1
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 4
Dex: 8
Int: 4
Wis: 4
Con: 4
Cha: 4
Size: 2
ExtraAttack: 3
Class: 103
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 18
E
$
