#49800
великий князь~
великий князь~
великого князя~
великому князю~
великого князя~
великим князем~
великом князе~
Великий князь внимательно слушает доклад.
~
Мужчина в богатых одеждах, с украшенной огромными брильянтами шапкой-короной
внимательно выслушивает своих советников.
~
b0d0g0m0n0o0q0r0t0u0f2u2 d0k0u0n1t1 0 E
30 0 -10 0d0+3000 50d3+50
0d0+500 0
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 50
LikeWork: 100
ExtraAttack: 3
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 90
E
#49801
ратник~
ратник~
ратника~
ратнику~
ратника~
ратником~
ратнике~
Ратник прохаживает здесь, бряцая оружием.
~
Высокий мужчина в расцвете лет. Черные густые усы свисают до подбородка.
Оружие держит легко и уверено - опытный воин.
~
d0g0l0m0n0r0t0x0f2 0 0 E
22 3 3 0d0+700 2d8+10
1d10+5 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 15
Int: 15
Wis: 5
Con: 25
Cha: 15
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 66
Skill: 137 80
Skill: 140 80
Skill: 150 80
E
#49802
сотник~
сотник~
сотника~
сотнику~
сотника~
сотником~
сотнике~
Сотник следит за стражей здесь.
~
Высокий мужчина с властным выражением строго лица.
Оружие держит легко и уверено - опытный воин.
~
d0g0l0m0n0q0r0t0x0f2 0 0 E
30 0 0 0d0+2000 2d8+20
1d10+5 0
8 8 1
BareHandAttack: 6
Str: 35
Dex: 20
Int: 15
Wis: 5
Con: 30
Cha: 15
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 132 90
Skill: 136 90
Skill: 137 90
Skill: 140 90
Skill: 150 90
Spell: 54
Spell: 54
E
#49803
сторожевой отрок~
сторожевой отрок~
сторожевого отрока~
сторожевому отроку~
сторожевого отрока~
сторожевым отроком~
сторожевом отроке~
Сторожевой отрок охраняет проход в палаты.
~
Молодой еще парень, но гибкий и проворный. Его главная задача поднять шум
если кто попробует проникнуть сюда без спросу.
~
b0d0g0m0n0r0t0x0f2 0 0 E
18 3 3 0d0+450 2d8+10
1d10+5 0
8 8 1
BareHandAttack: 6
Str: 20
Dex: 20
Int: 20
Wis: 5
Con: 23
Cha: 15
Size: 50
LikeWork: 95
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 54
E
#49804
дворский толстый~
дворский~
дворского~
дворскому~
дворского~
дворским~
дворском~
Толстый дворский прохаживает здесь.
~
Толстый как боров мужик с маленькими бегающими глазками.
~
d0g0m0n0q0r0t0x0f2 0 0 E
25 0 0 0d0+1000 2d8+8
1d10+245 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 20
Int: 25
Wis: 5
Con: 25
Cha: 15
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 75
Spell: 56
Spell: 56
Helper: 49813
E
#49805
воевода~
воевода~
воеводы~
воеводе~
воеводу~
воеводой~
воеводе~
Киевский Воевода держит совет с князем.
~
Седоусый ленивый дородный варяг, разжиревший на русских хлебах, мучительно
чешет волосатую грудь, и в расстегнутом вороте белой поблескивает золотой
крест с синей финифтью.
~
b0d0g0m0n0q0r0t0x0f2 0 0 E
35 0 -5 0d0+2000 2d8+30
1d10+456 0
8 8 1
BareHandAttack: 6
Str: 35
Dex: 20
Int: 15
Wis: 5
Con: 30
Cha: 15
Size: 50
LikeWork: 99
ExtraAttack: 4
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 105
Skill: 137 100
Skill: 150 100
Spell: 54
Spell: 54
E
#49806
кухарь~
кухарь~
кухаря~
кухарю~
кухаря~
кухарем~
кухаре~
Толстый кухарь следит за работой поварят.
~
Толстый мужчина с черными волосами и бородой. Грек, захвачен в одном
из походов, славится отличным приготовлением пищи.
~
b0d0g0m0n0q0r0t0x0f2 0 0 E
25 0 0 0d0+1000 2d8+8
1d10+245 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 20
Int: 25
Wis: 5
Con: 25
Cha: 15
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 105
Special_Bitvector: 0 
Skill: 136 75
Spell: 56
Spell: 56
E
#49807
поваренок~
поваренок~
поваренка~
поваренку~
поваренка~
поваренком~
поваренке~
Поваренок работает над блюдами.
~
Молодой парень быстро что-то рубит и кладет в котел.
~
b0d0g0m0f2 0 0 E
15 0 0 0d0+500 5d5+5
0d0+10 0
8 8 1
Str: 15
Dex: 15
Int: 3
Wis: 3
Con: 20
Cha: 15
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 5 90
Skill: 136 45
E
#49808
стражник~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Стражник следит за порядком здесь.
~
Высокий мужчина в расцвете лет.
Оружие держит легко и уверено - опытный воин.
~
b0d0g0m0n0r0x0f2u2 c0d0e0f0k0r0z0C0 0 E
30 1 -6 0d0+2000 6d8+10
1d10+5 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 25
Int: 15
Wis: 5
Con: 25
Cha: 15
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 136 90
Skill: 137 100
Skill: 150 100
Helper: 49817
E
T 49800
#49809
старший стражник DNZguard~
старший стражник~
старшего стражника~
старшему стражнику~
старшего стражника~
старшим стражником~
старшем стражнике~
Старший стражник скучающе осматривает прохожих.
~
Высокий воин с огрубевшим от военных походом лицом. По белесым волосам
и надменному выражению лица в нем узнается наемный викинг.
~
b0d0g0m0n0r0t0x0B0f2 f0r0z0 0 E
30 3 3 0d0+1500 2d2+2
1d10+300 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 20
Int: 15
Wis: 5
Con: 30
Cha: 15
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
Skill: 150 20
Skill: 151 100
E
#49810
княгиня~
княгиня~
княгини~
княгине~
княгиню~
княгиней~
княгине~
Княгиня скучает здесь.
~
Дородная высокая женщина с высокой в виде калача прической.
~
b0d0g0n0o0f2 h0 0 E
30 0 -10 0d0+3000 50d3+50
0d0+500 0
8 8 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 40
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 136 90
E
#49811
монах~
монах~
монаха~
монаху~
монаха~
монахом~
монахе~
Монах в черном одеянии молится богу.
~
Не поймешь какого роду, закрытый черным балахоном монах что-то шепчет.
~
b0d0g0n0o0f2 h0 0 E
20 5 5 0d0+300 1d1+1
0d0+0 0
8 8 1
Str: 13
Dex: 13
Int: 20
Wis: 3
Con: 13
Cha: 20
Size: 50
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#49812
работник~
работник~
работника~
работнику~
работника~
работником~
работнике~
Работник работает у крепостной стены.
~
Крепкий мужик в годах, опытный в строительстве.
~
b0d0g0m0n0o0f2 h0 0 E
25 4 5 0d0+1000 5d10+10
0d0+2 0
8 8 1
Str: 30
Dex: 15
Int: 4
Wis: 15
Con: 30
Cha: 20
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 4 90
Skill: 136 75
E
#49813
лучник~
лучник~
лучника~
лучнику~
лучника~
лучником~
лучнике~
Лучник проверяет свой лук здесь.
~
Высокий мужчина в расцвете лет. Оружие держит легко и уверено - опытный воин.
~
d0g0m0n0o0r0t0x0f2 d0f0k0p0z0 0 E
22 3 3 0d0+700 2d8+10
1d10+5 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 15
Int: 15
Wis: 5
Con: 25
Cha: 15
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 66
Skill: 154 90
Skill: 155 90
E
#49814
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Дружинник жадно трапезничает здесь.
~
Высокий мужчина в расцвете лет.
~
b0d0g0m0n0r0t0x0i1f2 d0f0 0 E
22 3 3 0d0+700 2d8+10
1d10+5 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 15
Int: 15
Wis: 5
Con: 25
Cha: 15
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 66
Skill: 137 80
Skill: 150 80
E
#49815
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Охранник проходит здесь, весело посвистывая.
~
Высокий мужчина в расцвете лет.
~
d0g0m0n0o0p0q0r0t0f2 d0f0 0 E
25 1 -6 0d0+700 5d5+10
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 30
Int: 20
Wis: 15
Con: 25
Cha: 15
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 100
Skill: 137 100
Skill: 150 100
E
T 49801
#49816
боярин~
боярин~
боярина~
боярину~
боярина~
боярином~
боярине~
Боярин, внимательно прислушиваясь, стоит здесь.
~
С большой до пояса бородой боярин слушает великого князя.
~
b0d0g0m0n0x0f2u2 0 0 E
2 0 -5 0d0+1100 8d8+12
1d10+0 0
8 8 1
BareHandAttack: 6
Str: 35
Dex: 20
Int: 15
Wis: 5
Con: 30
Cha: 15
Size: 50
LikeWork: 60
ExtraAttack: 4
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 6
Skill: 137 100
Skill: 150 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 40
Spell: 40
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 56
Spell: 81
Spell: 81
Spell: 81
Spell: 136
Spell: 136
Spell: 136
Spell: 136
E
#49817
слуга~
слуга~
слуги~
слуге~
слугу~
слугой~
слуге~
Слуга быстро пробегает с поручением.
~
Невысокий мужчина все время вжимает голову в плечи боясь наказания.
~
d0g0m0n0o0f2 0 0 E
30 3 3 0d0+550 2d3+17
1d10+2 0
8 8 1
BareHandAttack: 6
Str: 20
Dex: 20
Int: 15
Wis: 5
Con: 20
Cha: 15
Size: 50
LikeWork: 95
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 136 90
Skill: 150 80
Skill: 157 90
Skill: 160 90
E
#49818
знахарь~
знахарь~
знахаря~
знахарю~
знахаря~
знахарем~
знахаре~
Знахарь готовит тут магические напитки и свитки.
~
Средних лет муж.
~
b0d0g0n0o0f2 d0k0n1r1s1 0 E
25 3 3 0d0+250 2d3+20
10d200+10000 1
8 8 1
BareHandAttack: 6
Str: 15
Dex: 10
Int: 25
Wis: 25
Con: 10
Cha: 20
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: i3 
Skill: 136 75
Skill: 150 80
Skill: 157 90
Skill: 160 90
E
T 49803
#49819
ключник~
ключник~
ключника~
ключнику~
ключника~
ключником~
ключнике~
Мужичок с хитрым взглядом и огромной связкой ключей внимательно смотрит вокруг.
~
Средних лет муж.
~
b0d0g0m0f2 d0k0a1m1 0 E
20 3 3 1d0+550 2d20+20
100d100+99 0
8 8 1
BareHandAttack: 6
Str: 20
Dex: 25
Int: 15
Wis: 25
Con: 30
Cha: 15
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 21 100
Skill: 136 60
Skill: 150 80
Skill: 157 90
Skill: 160 90
E
#49820
лучник~
лучник~
лучника~
лучнику~
лучника~
лучником~
лучнике~
Лучник проверяет свой лук здесь.
~
Высокий мужчина в расцвете лет. Оружие держит легко и уверено - опытный воин.
~
d0g0m0n0o0r0t0x0f2 d0f0k0p0z0 0 E
22 3 3 0d0+700 2d8+10
1d10+5 0
8 8 1
BareHandAttack: 6
Destination: 49855
Destination: 49868
Destination: 49865
Destination: 49861
Destination: 49866
Destination: 49867
Destination: 49857
Str: 30
Dex: 15
Int: 15
Wis: 5
Con: 25
Cha: 15
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 66
Skill: 154 90
Skill: 155 90
E
#49821
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Мускулистый кузнец в потертом фартуке что-то выковывает тут.
~
Огромный мускулистый мужичара с волосатой грудью и сальными волосами.
~
b0d0n0o0B0o1f2 d0f0k0 1 E
34 -10 0 1d100+2000 5d7+20
0d0+10000 0
8 8 1
Str: 35
Con: 35
Cha: 3
Size: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 10
E
#49822
манекен~
манекен~
манекена~
манекену~
манекен~
манекеном~
манекене~
Пошарпанный манекен стоит посреди арены.
~
Манекен. Чего вам еще нужно то?
~
b0d0 h0 0 E
10 10 0 1d100+3000 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#49823
манекен~
манекен~
манекена~
манекену~
манекен~
манекеном~
манекене~
Потрепанный манекен с тоской в глазах-камушках смотрит на Вас.
~
Манекен, чтоб воинам неопытным тренироваться.
~
b0d0 u1 0 E
0 20 0 1d100+4000 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#49870
крылатый лев~
крылатый лев~
крылатого льва~
крылатому льву~
крылатого льва~
крылатым львом~
крылатом льве~
Громадный крылатый лев грозно смотрит на вас прозрачно-желтыми глазами.
~
Огромный зверь. покрытый рыжевато-желтой шерстью.
Пара громадных черноопереных крыла готовы поднять его в воздух.
~
b0d0n0o0p0s0t0f2 x0 0 E
20 15 0 5d10+200 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 100
Height: 180
Weight: 150
Special_Bitvector: l0 
Skill: 136 20
E
T 49809
$
