#49900
тысяцкий~
тысяцкий~
тысяцкого~
тысяцкому~
тысяцкого~
тысяцким~
тысяцком~
Тысяцкий стоит у окна и смотрит на город.
~
Убеленный сединой и покрытый боевыми шрамами крупный мужчина стоит здесь.
~
b0d0g0m0n0 d0r0 600 E
30 0 0 0d0+2000 2d10+10
0d0+500 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 20
Int: 20
Wis: 20
Con: 30
Cha: 20
Size: 50
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 4 100
Skill: 132 100
Skill: 136 90
E
T 49918
T 91536
#49901
хозяин таверны~
хозяин таверны~
хозяина таверны~
хозяину таверны~
хозяина таверны~
хозяином таверны~
хозяине таверны~
Хозяин таверны стоит у стены здесь.
~
Дородный мужчина с одутловатым лицом.
~
b0d0g0n0u2 0 0 E
20 0 0 0d0+500 1d1+1
1d1+1 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 5
Con: 20
Cha: 5
Size: 50
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
E
#49902
хозяин двора киев~
хозяин двора~
хозяина двора~
хозяину двора~
хозяина двора~
хозяином двора~
хозяине двора~
Хозяин двора услужливо улыбается Вам.
~
Тонконогий с быстрыми глазами не внушает вам доверия.
~
b0d0g0n0B0u2 d0f0k0D0 0 E
20 0 0 0d0+2000 0d0+0
1d1+1 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 5
Con: 20
Cha: 5
Size: 50
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: A0B0b1 
Skill: 136 60
E
T 49905
#49903
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Чернобородый кузнец стоит здесь.
~
Раздевшийся до пояса с одним фартуком на голый торс кузнец отирает
пот со лба.
~
b0d0g0n0u2 0 0 E
30 0 0 0d0+1000 1d1+1
0d0+250000 0
8 8 1
Str: 30
Dex: 30
Int: 20
Wis: 5
Con: 30
Cha: 20
Size: 50
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 90
E
#49904
стражник~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражника~
Стражник внимательно осматривает проходящих.
~
Высокий мужчина в боевых доспехах
с длинными волосами, сплетенными в косу.
~
b0d0g0m0n0 0 0 E
20 5 4 0d0+550 3d5+10
2d20+100 0
8 8 1
Str: 20
Dex: 15
Int: 19
Wis: 10
Con: 20
Cha: 15
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 60
Skill: 137 80
Skill: 151 80
E
#49905
помощник кузнеца~
помощник кузнеца~
помощника кузнеца~
помощнику кузнеца~
помощника кузнеца~
помощником кузнеца~
помощнике кузнеца~
Молодой помощник кузнеца стоит здесь.
~
Молодой парень внимательно следит за всеми движениями старшего.
Ему поскорей хочется научиться также лихо обращаться с молотом,
как это делает мастер.
~
b0d0g0n0 0 0 E
20 0 0 0d0+500 1d1+1
0d0+9999 0
8 8 1
Str: 25
Dex: 20
Int: 20
Wis: 5
Con: 25
Cha: 20
Size: 50
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
E
#49906
старший стражник~
старший стражник~
старшего стражника~
старшему стражнику~
старшего стражника~
старшим стражником~
старшем стражнике~
Старший стражник смотрит вокруг.
~
Крепкий воин, умеет не только сам сражаться, но и распоряжаться другими.
~
b0d0g0n0 0 0 E
28 3 2 0d0+1000 3d5+30
2d20+250 0
8 8 1
Str: 28
Dex: 20
Int: 10
Wis: 10
Con: 28
Cha: 15
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 90
Skill: 136 84
Skill: 150 90
E
#49907
наблюдатель~
наблюдатель~
наблюдателя~
наблюдателю~
наблюдателя~
наблюдателем~
наблюдателе~
Наблюдатель внимательно осматривает пространство перед городом.
~
Высокий мужчина с зоркими глазами.
~
b0d0g0n0 0 0 E
20 5 4 0d0+550 3d5+10
2d20+100 0
8 8 1
Str: 20
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 15
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
Skill: 137 80
Skill: 151 80
Skill: 157 80
E
#49908
обозник~
обозник~
обозника~
обознику~
обозника~
обозником~
обознике~
Обозник тянет под узды лошадь.
~
Пожилой мужчина с печальным лицом.
~
d0g0n0 0 0 E
18 4 4 0d0+350 2d6+6
2d8+2 0
8 8 1
Str: 14
Dex: 14
Int: 6
Wis: 6
Con: 14
Cha: 8
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 54
Skill: 151 90
Skill: 160 90
E
#49909
индус~
индус~
индуса~
индусу~
индуса~
индусом~
индусе~
Индус в чалме стоит здесь.
~
Мужчина в странной одежде, если это можно назвать одеждой, с пятном на лбу.
~
b0d0g0n0o0u2 0 0 E
20 0 0 0d0+500 1d1+1
0d0+9999 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 5
Con: 20
Cha: 5
Size: 50
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
E
#49910
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Дружинник следит за порядком здесь.
~
Крепкий черноволосый воин в доспехах
киевской дружины с волосами, заплетенными в 
пару длинных кос.
~
d0g0m0n0 0 0 E
25 5 4 0d0+700 4d4+10
2d20+100 0
8 8 1
Str: 20
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 15
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 75
Skill: 137 80
Skill: 151 80
E
#49911
купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Толстый купец осматривает свой товар.
~
Высокий мужчина с плутоватым взглядом.
~
d0g0n0 0 0 E
12 4 4 0d0+500 5d5+5
5d5+150 10000
8 8 1
Str: 16
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
Spell: 17
Spell: 17
Spell: 28
Spell: 28
E
#49912
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Дружинник следит за порядком здесь.
~
Высокий мужчина в доспехах и с оружием.
~
d0g0m0n0 0 0 E
20 5 4 0d0+500 4d4+10
2d20+100 0
8 8 1
Str: 20
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 15
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 60
Skill: 136 60
Skill: 137 80
Skill: 151 60
E
#49913
горожанин~
горожанин~
горожанина~
горожанину~
горожанина~
горожанином~
горожанине~
Горожанин идет здесь.
~
Высокий мужчина, идет посматривая по сторонам.
~
d0g0n0h1 0 0 E
20 4 4 0d0+500 5d5+5
5d5+150 0
8 8 1
Str: 16
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
Skill: 157 80
Spell: 17
Spell: 17
Spell: 28
Spell: 28
E
#49914
горожанка красивая ~
горожанка~
горожанки~
горожанке~
горожанку~
горожанкой~
горожанке~
Красивая горожанка идет здесь.
~
Высокая женщина, идет посматривая по сторонам.
~
d0g0n0h1 0 0 E
20 4 4 0d0+500 5d5+5
5d5+150 0
8 8 2
Str: 16
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
Skill: 151 80
Spell: 17
Spell: 17
Spell: 28
Spell: 28
E
#49915
мальчиш~
мальчиш~
мальчиша~
мальчишу~
мальчиша~
мальчишом~
мальчише~
Мальчиш идет, осматривая соседские дворы.
~
Белобрысый мальчик лет двенадцати.
~
d0g0m0h1 0 0 E
12 3 5 0d0+300 3d5+5
0d0+2 0
8 8 1
Str: 12
Dex: 20
Int: 10
Wis: 10
Con: 12
Cha: 13
Size: 20
LikeWork: 95
Class: 102
Race: 101
Height: 198
Weight: 60
Special_Bitvector: p0 
Skill: 136 36
Skill: 150 95
Skill: 160 95
Helper: 49914
Helper: 49913
E
#49916
девчушка~
девчушка~
девчушки~
девчушке~
девчушку~
девчушкой~
девчушке~
Девчушка идет, подбрасывая камешек.
~
Голубоглазая девочка лет двенадцати.
~
d0g0m0h1 0 0 E
12 3 5 0d0+300 3d5+5
0d0+2 0
8 8 2
Str: 12
Dex: 20
Int: 10
Wis: 10
Con: 12
Cha: 13
Size: 15
LikeWork: 95
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: p0 
Skill: 136 36
Skill: 150 95
Skill: 157 95
Helper: 49914
Helper: 49913
E
#49917
всадник~
всадник~
всадника~
всаднику~
всадника~
всадником~
всаднике~
Всадник едет на белой лошади.
~
Высокий мужчина на прекрасном белом скакуне.
~
d0g0m0n0h1 0 0 E
25 5 4 0d0+700 4d4+10
2d20+100 0
8 8 1
Str: 20
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 15
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 75
E
#49918
раб~
раб~
раба~
рабу~
раба~
рабом~
рабе~
Закованный раб еле-еле волочит ноги.
~
Когда-то сильный мужчина, сейчас только рожа да кости.
~
d0g0h1 0 0 E
12 3 5 0d0+300 3d5+5
0d0+2 0
8 8 1
Str: 12
Dex: 20
Int: 10
Wis: 10
Con: 12
Cha: 13
Size: 50
LikeWork: 95
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 36
Skill: 150 95
Skill: 157 95
E
#49919
собака~
собака~
собаки~
собаке~
собаку~
собакой~
собаке~
Собака пробегает здесь.
~
Не собака-князь, а просто собака.
~
d0g0n0j2 0 0 E
4 3 5 0d0+300 3d5+5
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 20
Int: 10
Wis: 10
Con: 12
Cha: 13
Size: 10
Class: 102
Race: 101
Height: 198
Weight: 30
Special_Bitvector: i0p0 
Skill: 136 36
E
#49920
монах~
монах~
монаха~
монаху~
монаха~
монахом~
монахе~
Монах бормочет что-то под нос.
~
Весь в черной одежде, даже лица не видно.
~
d0g0n0 0 0 E
20 5 4 0d0+700 4d4+10
2d20+100 0
8 8 1
Str: 20
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 15
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
E
#49921
старик~
старик~
старика~
старику~
старика~
стариком~
старике~
Седой старик шествует с посохом в руках.
~
Седина уж покрыла всю его голову и бороду. Но поступь все еще крепка.
~
d0n0 0 600 E
20 5 0 10d10+500 2d3+10
0d0+5 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 30
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#49922
пожилая женщина~
пожилая женщина~
пожилой женщины~
пожилой женщине~
пожилую женщину~
пожилой женщиной~
пожилой женщине~
Пожилая женщина идет по своим делам здесь.
~
Уже покрытая морщинами кожа на руках говорит о почтенном возрасте.
~
d0n0h1 m0 600 E
20 5 4 10d10+450 2d3+15
0d0+5 0
8 8 2
Str: 16
Dex: 16
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 30
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
Spell: 28
Spell: 28
Spell: 131
Spell: 131
E
#49923
дочка тысяцкого~
дочка тысяцкого~
дочку тысяцкого~
дочке тысяцкого~
дочку тысяцкого~
дочкой тысяцкого~
дочке тысяцкого~
Дочка тысяцкого стоит здесь.
~
Стройная молодая девушка.
~
b0d0g0m0n0o0p0 0 600 E
20 5 0 5d10+400 2d2+10
10d10+100 0
8 8 2
Str: 20
Dex: 20
Int: 16
Wis: 16
Con: 18
Cha: 15
Size: 30
LikeWork: 100
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#49924
иноземец грек~
иноземец~
иноземца~
иноземцу~
иноземца~
иноземцем~
иноземце~
Черноволосый грек внимательно осматривает город.
~
Дородный важный мужчина с раскрытым от удивления ртом.
~
d0g0n0o0p0A0h1 0 0 E
25 0 0 10d10+1000 4d4+5
10d10+100 0
8 8 1
BareHandAttack: 6
Str: 20
Dex: 20
Int: 10
Wis: 5
Con: 20
Cha: 10
Size: 30
LikeWork: 95
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 75
Skill: 150 90
Spell: 28
Spell: 28
Spell: 28
E
#49925
торговец иноземец~
торговец~
торговца~
торговцу~
торговца~
торговцем~
торговце~
Иноземец-торговец стоит здесь.
~
Толстый маленький мужчина с маленькой бородкой.
~
b0d0n0o0p0B0u2 D0 -600 E
20 5 5 10d10+300 3d3+6
10d10+9999 0
8 8 1
Str: 18
Dex: 18
Int: 22
Wis: 25
Con: 15
Cha: 20
Size: 30
MaxFactor: 10
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#49926
охотник~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Охотник торопится продать свою добычу.
~
Охотник весь в одежде из шкур идет явно в лавку продать пойманную добычу.
~
d0g0m0n0h1 0 600 E
30 0 -5 10d10+1000 20d2+20
0d0+5 0
5 5 1
Str: 30
Dex: 18
Int: 15
Wis: 15
Con: 30
Cha: 20
Size: 30
LikeWork: 99
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 100
Skill: 137 100
Skill: 157 100
E
#49927
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Охранник обманчиво отвернулся от вас.
~
Крепкий мужчина с цепким взглядом, кажется, видит вас насквозь.
Говорят, охранников набирают из хороших воров, которые сразу
определяют в посетителях своего брата.
~
b0d0g0l0m0n0o0p0 f0 600 E
22 4 0 10d10+400 2d3+15
10d10+100 0
6 6 1
Str: 16
Dex: 25
Int: 20
Wis: 20
Con: 16
Cha: 12
Size: 30
LikeWork: 80
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 66
Skill: 150 80
Skill: 157 80
Skill: 160 80
E
#49928
конь~
конь~
коня~
коню~
коня~
конём~
коне~
Конь стоит здесь.
~
Просто конь.
~
b0d0n0o0p0s0 0 0 E
6 10 8 5d10+80 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
LikeWork: 100
MaxFactor: 10
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 18
E
#49929
юродивый~
юродивый~
юродивого~
юродивому~
юродивого~
юродивым~
юродивом~
Юродивый просит милостыню.
~
Физически немощный весь в лохмотьях.
~
d0g0m0n0o0x0h1 0 0 E
18 5 5 5d5+400 6d2+1
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 15
LikeWork: 95
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 54
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 17
Spell: 17
Spell: 42
Spell: 42
Spell: 66
Spell: 66
E
#49930
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх стоит здесь, с интересом поглядывая по сторонам.
~
Молодой парень с простодушным лицом.
~
b0d0g0n0o0p0B0 0 600 E
12 5 5 10d10+200 3d3+6
10d10+100 0
6 6 1
Str: 18
Dex: 15
Int: 15
Wis: 15
Con: 18
Cha: 20
Size: 30
MaxFactor: 10
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 36
E
#49931
волхв старый~
волхв~
волхва~
волхву~
волхва~
волхвом~
волхве~
Старый волхв сидит здесь.
~
Покрытый сединой старик.
~
b0d0g0n0p0r0t0B0 d0f0h0k0z0D0m1 0 E
36 -30 -5 0d0+10000 20d30+100
0d0+3 0
8 8 1
Str: 36
Dex: 36
Int: 20
Wis: 20
Con: 36
Size: 40
LikeWork: 100
ExtraAttack: 5
Class: 102
Race: 114
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 108
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
E
T 49953
T 49954
#49932
хозяин~
хозяин~
хозяина~
хозяину~
хозяина~
хозяином~
хозяине~
Хозяин пересчитывает монеты.
~
Маленький внимательный мужчина.
~
b0d0g0n0 h0m1 0 E
35 0 0 0d0+2000 20d5+100
0d0+1 0
8 8 1
Str: 30
Dex: 20
Int: 20
Wis: 20
Con: 30
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 105
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 3798
#49933
заморский гость~
заморский гость~
заморского гостя~
заморскому гостю~
заморского гостя~
заморским гостем~
заморском госте~
Заморский гость вежливо улыбается всем.
~
Высокий человек в заморской обтягивающей тело одежде.
~
d0g0n0o0h1 0 0 E
12 7 -6 1d5+400 5d5+0
9d14+0 10000
8 8 1
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 25
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
E
#49934
высокий смерд~
высокий смерд~
высокого смерда~
высокому смерду~
высокого смерда~
высоким смердом~
высоком смерде~
Смерд идет на городской торжок.
~
Одет как житель одной из близлежащих деревень.
~
d0g0o0h1 d0e0f0k0z0D0 0 E
4 6 3 6d6+400 5d2+0
5d5+0 1000
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 57
E
#49935
холоп~
холоп~
холопа~
холопу~
холопа~
холопом~
холопе~
Холоп бредет по боярскому поручению.
~
Усталый старый человек.
~
d0g0h1 0 0 E
4 12 2 5d4+400 4d3+0
2d2+0 1000
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 40
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 140
Special_Bitvector: 0 
Skill: 136 54
E
#49936
гонец~
гонец~
гонца~
гонцу~
гонца~
гонцом~
гонце~
Гонец скачет с вестями от князя.
~
Всадник на усталом загнанном коне.
~
d0g0n0o0 0 0 E
9 6 -5 5d5+500 4d4+0
4d4+0 4000
8 8 1
Str: 19
Dex: 18
Int: 25
Wis: 25
Con: 18
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 140
Special_Bitvector: 0 
Skill: 136 66
E
#49937
юродивый~
юродивый~
юродивого~
юродивому~
юродивого~
юродивым~
юродивом~
Юродивый сидит здесь и отрешенно смотрит вдаль.
~
Физически немощный весь в лохмотьях сидит
на паперти и думает.
~
d0g0m0n0o0x0h1 0 0 E
18 5 5 5d5+400 6d2+1
0d0+0 0
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 15
LikeWork: 95
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 54
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 17
Spell: 17
Spell: 42
Spell: 42
Spell: 66
Spell: 66
E
#49938
юродивый~
юродивый~
юродивого~
юродивому~
юродивого~
юродивым~
юродивом~
Юродивый идет по снегу босиком.
~
Физически немощный весь в лохмотьях.
Его окружает аура мира и добра.
~
d0g0m0n0o0x0h1k1 h0 0 E
12 5 5 5d5+400 6d2+1
0d0+0 10000
8 8 1
Str: 10
Dex: 17
Int: 31
Wis: 25
Con: 10
Cha: 10
Size: 15
LikeWork: 95
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 75
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 17
Spell: 17
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 38
Spell: 38
Spell: 42
Spell: 42
Spell: 55
Spell: 55
Spell: 66
Spell: 66
E
#49939
юродивая~
юродивая~
юродивой~
юродивой~
юродивую~
юродивой~
юродивой~
Юродивая кривляясь, просит подачку.
~
Физически немощная женщина вся в лохмотьях.
~
d0g0m0n0o0x0h1 0 0 E
18 5 5 5d5+400 6d2+1
0d0+0 0
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 15
LikeWork: 95
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 54
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 17
Spell: 17
Spell: 42
Spell: 42
Spell: 66
Spell: 66
E
#49940
конь~
конь~
коня~
коню~
коня~
коне~
коне~
Обозный конь идет под ношей.
~
Просто конь.
~
b0d0n0o0p0 0 0 E
6 10 8 5d10+80 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
LikeWork: 100
MaxFactor: 10
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 18
E
#49941
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Дружинник неподвижно стоит на посту.
~
Высокий мужчина с навыками воина.
~
b0d0g0m0n0 0 0 E
25 5 4 0d0+700 4d4+10
2d20+100 0
8 8 1
Str: 20
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 15
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 75
Skill: 137 80
Skill: 151 80
E
#49942
горожанин богатый~
горожанин~
горожанина~
горожанину~
горожанина~
горожанином~
горожанине~
Богатый горожанин идет здесь, потряхивая мошной.
~
Высокий мужчина, идет посматривая по сторонам.
~
d0g0n0h1 0 0 E
22 4 4 0d0+500 5d5+5
9d9+250 0
8 8 1
Str: 21
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 66
Skill: 157 80
Spell: 17
Spell: 17
Spell: 28
Spell: 28
E
#49943
горожанин бедный~
горожанин~
горожанина~
горожанину~
горожанина~
горожанином~
горожанине~
Бедный горожанин задумчиво бредет здесь.
~
Высокий мужчина, идет посматривая по сторонам.
~
d0g0n0h1 0 0 E
20 4 4 0d0+500 5d5+5
9d9+250 0
8 8 1
Str: 21
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
Skill: 157 80
Spell: 17
Spell: 17
Spell: 28
Spell: 28
E
#49944
горожанка молодая~
горожанка~
горожанки~
горожанке~
горожанку~
горожанкой~
горожанке~
Молодая киевлянка идет здесь.
~
Молодая женщина, идет посматривая по сторонам.
~
d0g0n0h1 0 0 E
20 4 4 0d0+500 5d5+5
5d5+150 0
8 8 2
Str: 16
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 100
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
Skill: 151 80
Spell: 17
Spell: 17
Spell: 28
Spell: 28
E
#49945
горожанка пожилая~
горожанка~
горожанки~
горожанке~
горожанку~
горожанкой~
горожанке~
Пожилая горожанка идет по делам.
~
Пожилая женщина, идет посматривая по сторонам.
~
d0g0n0h1 0 0 E
20 4 4 0d0+500 5d5+5
5d5+150 0
8 8 2
Str: 16
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 100
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
Skill: 151 80
Spell: 17
Spell: 17
Spell: 28
Spell: 28
E
#49946
отрок малый~
отрок~
отрока~
отроку~
отрока~
отроком~
отроке~
Малый отрок играется камешками здесь.
~
Белобрысый мальчик лет двенадцати.
~
d0g0m0n0h1 0 0 E
12 3 5 0d0+300 3d5+5
0d0+2 0
8 8 1
Str: 12
Dex: 20
Int: 10
Wis: 10
Con: 12
Cha: 13
Size: 20
LikeWork: 95
Class: 102
Race: 101
Height: 198
Weight: 60
Special_Bitvector: p0 
Skill: 136 36
Skill: 150 95
Skill: 160 95
E
#49947
чадо~
чадо~
чадо~
чадо~
чадо~
чадо~
чадо~
Малое чадо еле поспевает за матерью.
~
Маленький парнишка пары годков от роду.~
d0g0h1 0 0 E
1 16 7 5d5+40 2d2+0
0d0+0 100
8 8 0
Size: 3
Class: 102
Race: 101
Height: 198
Weight: 12
Special_Bitvector: 0 
Skill: 136 12
E
#49948
горожанка молодая~
горожанка~
горожанки~
горожанке~
горожанку~
горожанкой~
горожанке~
Молодая киевлянка идет здесь с ребенком.
~
Молодая женщина, идет посматривая по сторонам.
~
d0g0n0h1 0 0 E
20 4 4 0d0+500 5d5+5
5d5+150 0
8 8 2
Str: 16
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
Skill: 151 80
Spell: 17
Spell: 17
Spell: 28
Spell: 28
E
#49949
горожанка пожилая~
горожанка~
горожанки~
горожанке~
горожанку~
горожанкой~
горожанке~
Пожилая горожанка идет с сумой за плечами.
~
Пожилая женщина, идет посматривая по сторонам.
~
d0g0n0h1 0 0 E
20 4 4 0d0+500 5d5+5
5d5+150 0
8 8 2
Str: 16
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
Skill: 151 80
Spell: 17
Spell: 17
Spell: 28
Spell: 28
E
#49950
горожанин богатый~
горожанин~
горожанина~
горожанину~
горожанина~
горожанином~
горожанине~
Горожанин тянет мешок за плечами.
~
Высокий мужчина, идет посматривая по сторонам.
~
d0g0n0h1 0 0 E
22 4 4 0d0+500 5d5+5
9d9+250 0
8 8 1
Str: 21
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 66
Skill: 157 80
Spell: 17
Spell: 17
Spell: 28
Spell: 28
E
#49951
заморский гость~
заморский гость~
заморского гостя~
заморскому гостю~
заморского гостя~
заморским гостем~
заморском госте~
Богатый заморский гость идет на торговище.
~
Высокий человек в заморской обтягивающей тело одежде.
~
d0g0n0o0h1 0 0 E
12 7 -6 1d5+400 5d5+0
9d14+0 10000
8 8 1
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 25
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
E
#49952
раб~
раб~
раба~
рабу~
раба~
рабом~
рабе~
Вооруженный раб сопровождает господина.
~
Когда-то сильный мужчина, сейчас только рожа да кости.
~
d0g0h1 0 0 E
12 3 5 0d0+300 3d5+5
0d0+2 0
8 8 1
Str: 12
Dex: 20
Int: 10
Wis: 10
Con: 12
Cha: 13
Size: 50
LikeWork: 95
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 36
Skill: 150 95
Skill: 157 95
E
#49953
всадник~
всадник~
всадника~
всаднику~
всадника~
всадником~
всаднике~
Всадник едет на черной лошади.
~
Высокий мужчина с навыками воина.
~
d0g0m0n0 0 0 E
25 5 4 0d0+700 4d4+10
2d20+100 0
8 8 1
Str: 20
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 15
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 100
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 75
E
#49954
дружинник конный ~
конный дружинник~
конного дружинника~
конному дружиннику~
конного дружинника~
конным дружинником~
конном дружиннике~
Конный дружинник объезжает город.
~
Высокий мужчина с навыками воина.
~
d0g0m0n0 0 0 E
25 5 4 0d0+700 4d4+10
2d20+100 0
8 8 1
Str: 20
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 15
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 75
Skill: 137 80
Skill: 151 80
E
#49955
иноземец варяг~
варяг~
варяга~
варягу~
варяга~
варягом~
варяге~
Рыжий варяг надменно шествует в отряде.
~
Иноземец с рыжими волосами.
~
d0g0n0o0p0A0h1 0 0 E
17 0 0 10d10+1000 4d4+5
10d10+100 25000
8 8 1
BareHandAttack: 6
Str: 20
Dex: 20
Int: 10
Wis: 5
Con: 20
Cha: 10
Size: 30
LikeWork: 95
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 75
Skill: 150 90
Spell: 28
Spell: 28
Spell: 28
E
#49956
высокий варяг~
высокий варяг~
высокого варяга~
высокому варягу~
высокого варяга~
высоким варягом~
высоком варяге~
Вождь варягов идет к княжьему дворцу.
~
Крепкий и сильный воин, закаленный морем и ветрами.
~
d0g0n0o0p0A0h1 0 0 E
18 0 0 10d10+1000 4d4+5
10d10+100 30000
8 8 1
BareHandAttack: 6
Str: 20
Dex: 20
Int: 10
Wis: 5
Con: 20
Cha: 10
Size: 30
LikeWork: 95
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 81
Skill: 150 90
Spell: 28
Spell: 28
Spell: 28
E
#49957
странник~
странник~
странника~
страннику~
странника~
странником~
страннике~
Повидавший многое странник идет к храму.
~
Человек в поношенной одежде.
~
d0g0n0 0 0 E
12 3 -6 3d3+400 3d4+0
0d0+0 10000
8 8 1
Str: 19
Dex: 18
Int: 18
Wis: 18
Con: 18
Size: 20
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 66
E
#49958
ремесленник~
ремесленник~
ремесленника~
ремесленнику~
ремесленника~
ремесленником~
ремесленнике~
Ремесленник идет на рынок за товаром.
~
Опытный мастер своего дела. Гончар.
~
d0g0m0n0h1 0 0 E
22 4 4 0d0+500 5d5+5
9d9+250 0
8 8 1
Str: 21
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 66
Skill: 157 80
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Helper: 49914
Helper: 49913
E
#49959
ремесленник~
ремесленник~
ремесленника~
ремесленнику~
ремесленника~
ремесленником~
ремесленнике~
Ремесленник идет на рынок за товаром.
~
Опытный мастер своего дела. Аргун.
~
d0g0m0n0h1 0 0 E
22 4 4 0d0+500 5d5+5
9d9+250 0
8 8 1
Str: 21
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 66
Skill: 157 80
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Helper: 49914
Helper: 49913
E
#49960
ремесленник~
ремесленник~
ремесленника~
ремесленнику~
ремесленника~
ремесленником~
ремесленнике~
Довольный ремесленник идет с рынка.
~
Опытный мастер своего дела. Кузнец.
~
d0g0m0n0h1 0 0 E
22 4 4 0d0+500 5d5+5
9d9+250 0
8 8 1
Str: 21
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 66
Skill: 157 80
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Helper: 49914
Helper: 49913
E
#49961
горожанка молодая киевлянка~
горожанка~
горожанки~
горожанке~
горожанку~
горожанкой~
горожанке~
Молодая киевлянка идет на торжок.
~
Молодая женщина, идет посматривая по сторонам.
~
d0g0m0n0h1 0 0 E
20 4 4 0d0+500 5d5+5
5d5+150 0
8 8 2
Str: 16
Dex: 10
Int: 20
Wis: 20
Con: 16
Cha: 5
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 100
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
Skill: 151 80
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Helper: 49914
Helper: 49913
E
#49962
ворожея~
ворожея~
ворожеи~
ворожее~
ворожею~
ворожеей~
ворожее~
Ворожея стоит и что-то бормочет перед идолом.
~
Ведунья, знающая толк в отварах и ингредиентах.
~
b0d0n0B0o1 d0f0k0 0 E
1 19 0 1d100+1 1d1+0
0d1+0 0
8 8 2
Str: 50
Dex: 50
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 3
E
T 49911
T 49912
T 49913
#49963
tiff1 чумазый мальчуган~
чумазый мальчуган~
чумазого мальчугана~
чумазому мальчугану~
чумазого мальчугана~
чумазым мальчуганом~
чумазом мальчугане~
Чумазый мальчуган пробегает по улице.
~
босоногая чумазая мелочь.
~
d0g0n0o0p0s1f2g2k2 d0f0k0m0n0z0m1 0 E
9 -2 0 15d20+900 1d10+6
0d0+3 5000
8 8 1
BareHandAttack: 8
Str: 26
Dex: 34
Int: 24
Wis: 20
Con: 17
Cha: 25
Size: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: p0b1c1 
Skill: 4 40
Skill: 22 150
Skill: 28 200
Skill: 136 63
Skill: 139 150
Skill: 157 120
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 28
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
E
T 49914
T 49915
#49964
старик благообразный~
благообразный старик~
благообразного старика~
благообразному старику~
благообразного старика~
благообразным стариком~
благообразном старике~
Благообразный старик неторопливо проходит мимо вас, размеренно помахивая увесистым посохом.
~
Седовласый благообразный старик, одетый в простую, но добротную одежду.
Несмотря на его степенную внешность в его сморщенном лице и бегающих черных глазках
вам почудилось что-то лисье, да и посох у него вроде бы тяжеловат, чтоб быть лишь опорой.
~
c0d0g0h0n0o0p0A0s1f2j2 d0f0k0m0n0m1 0 E
12 -4 -3 2d100+1200 1d12+8
0d0+200 10000
8 8 1
CastSuccess: 90
BareHandAttack: 6
Str: 24
Dex: 23
Int: 20
Wis: 20
Con: 16
Cha: 28
Size: 30
LikeWork: 85
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: a1b1c1 
Skill: 22 120
Skill: 136 78
Skill: 139 50
Skill: 158 120
Skill: 167 30
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 28
Spell: 28
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
E
#49965
лазурная пентаграмма~
лазурная пентаграмма~
лазурной пентаграммы~
лазурной пентаграмме~
лазурную пентаграмму~
лазурной пентаграммой~
лазурной пентаграмме~
&BЛазурная пентаграмма переливается ярко сверкает здесь.&n
~
&CИрий сад&n
___Все вокруг сияет ярким светом. Тихо шелестит мягкая, шелковая
на ощупь травка у Вас под ногами. Лазоревые цветочки рассыпаны по
зеленому травяному ковру. Молодые яблони манят Вас своими золотыми
плодами.
___&R
Молодая на вид женщина тихонько плачет около дерева.
...окутана сверкающим коконом ...светится ярким сиянием &n
~
d0z0l2 0 0 E
30 -10 0 1d100+10000 20d20+20
0d0+0 0
8 8 2
Saves: 150 150 150 150
Resistances: 300 300 300 300 300 300 300
CastSuccess: 80
Str: 50
Dex: 50
Int: 50
Wis: 50
Con: 50
Cha: 50
Size: 30
LikeWork: 75
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
Spell: 9
Spell: 9
Spell: 9
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
E
T 49998
T 49997
#49966
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Крепкий молодец-охранник скучает в карауле у дверей.
~
Здоровенный молодец - рубаха на плечах трещит, откровенно
зевает, тяготясь должностью караульного.
~
b0d0B0f2 d0f0k0D0 600 E
24 0 0 1d100+3000 20d20+20
0d0+0 0
8 8 1
Str: 30
Dex: 20
Int: 21
Wis: 18
Con: 26
Cha: 21
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: e0 
Skill: 136 72
E
T 49917
#49967
мастера Ефраима~
мастер Ефраим~
мастера Ефраима~
мастеру Ефраиму~
мастера Ефраима~
мастером Ефраимом~
мастере Ефраиме~
Золотых дел мастер Ефраим перебирает какие-то свитки с записями.
~
Несмотря на седые волосы, он все еще крепок и не
собирается уступать свое место главы гильдии золотых
дел мастеров. Одет он в не слишком дорогую, но добротную
одежду, хотя по слухам, мало кто из киевских купцов и мастеровых 
людей может поспорить с ним богатством.
~
b0d0e0n0o0B0 d0f0k0 200 E
28 -1 0 1d100+500 5d5+5
0d0+0 0
8 8 1
Str: 21
Dex: 15
Int: 28
Wis: 24
Con: 20
Cha: 21
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Race: 100
Height: 178
Weight: 150
Special_Bitvector: 0 
Skill: 136 84
E
T 49920
T 49919
#49968
золотых дел мастер Саватей~
мастер Саватей~
мастера Саватея~
мастеру Саватею~
мастера Саватея~
мастером Саватеем~
мастере Саватее~
Золотых дел мастер Саватей разглядывает тонкий узор на паре серебряных височных колец.
~
Жилистый и чернявый мужичонка с пронзительным взглядом
черных же глаз. Руки его попятнаны мозолями и ожогами.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
#49969
золотых дел мастер Кишеня~
мастер Кишеня~
мастера Кишени~
мастеру Кишене~
мастера Кишеню~
мастером Кишеней~
мастере Кишене~
Мастер Кишеня взвешивает на небольших весах ладожский жемчуг.
~
Высокий, крепко сбитый, но уже начинающий седеть мастер,
одетый в полотняную рубаху и порты с крепкими кожаными сапогами.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
#49970
золотых дел мастер Онуфрий~
мастер Онуфрий~
мастера Онуфрия~
мастеру Онуфрию~
мастера Онуфрия~
мастером Онуфрием~
мастере Онуфрии~
Мастер Онуфрий разглядывает разложенные на куске черного бархата самоцветные каменья.
~
Важный дородный муж в дорогом кафтане.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
T 49921
T 49927
T 49928
#49971
приказчик елфим~
приказчик Елфим~
приказчика Елфима~
приказчику Елфиму~
приказчика Елфима~
приказчиком Елфимом~
приказчике Елфиме~
Приказчик Елфим с легким испугом поглядывает на Вас.
~
Крепкий парень лет двадцати пяти, в простой одежде и с
сильными, мозолистыми руками.
~
b0c0d0l0p0t0A0 k0r0z0 -300 E
29 0 -8 4d120+2000 6d13+20
3d45+1 250000
8 8 1
Str: 22
Dex: 18
Int: 15
Wis: 12
Con: 21
Size: 30
LikeWork: 20
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 132 110
Skill: 136 84
Skill: 137 80
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 150 80
Skill: 154 80
Spell: 19
Spell: 19
Spell: 19
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 36
Spell: 38
Spell: 38
Spell: 38
Spell: 59
Spell: 59
Spell: 59
Spell: 88
Spell: 88
Spell: 93
Spell: 93
Spell: 144
E
T 49922
T 49923
T 50112
L 49960 100 0 0
#49972
лихой парень калинка лапоть~
Калинка Лапоть~
Калинки Лаптя~
Калинке Лаптю~
Калинку Лаптя~
Калинкой Лаптем~
Калинке Лапте~
Лихой парень, ухмыляясь, поигрывает заточкой.
~
Крепкий мужик с ухмылкой поглядывает на вас, поигрывая острым шилом.
На столе около него красуется череда пустых кружек из-под пива.
По слухам, Калинка промышляет воровством, да и кровь за ним водится,
да только видоков против него найти сложно - всякому свой живот дорог,
вот и ходит он по Киеву, не боясь стражи.
Откуда же прозвище его взялось - никому не ведомо, да и звать его в глаза Лаптем
даже пьяным в дым в голову не придет.
~
b0c0d0l0p0t0A0 f0k0m0r0A0m1x1y1z1 -400 E
30 0 -10 4d120+2500 7d13+20
10d50+120 300000
8 8 1
BareHandAttack: 11
Str: 23
Dex: 28
Int: 17
Con: 17
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 109
Height: 198
Weight: 200
Special_Bitvector: g0a1b1c1 
Skill: 22 100
Skill: 131 100
Skill: 136 100
Skill: 147 100
Skill: 157 100
Skill: 167 100
Spell: 67
Spell: 67
Spell: 67
E
T 49924
T 49925
T 49926
L 49959 100 0 0
#49973
questmob499_01_00 Белян подмастерье~
Белян-подмастерье~
Беляна-подмастерья~
Беляну-подмастерью~
Беляна-подмастерья~
Беляном-подмастерьем~
Беляне-подмастерье~
Подмастерье Белян стоит тут с дорожной котомкой на плече.
~
Молодой парень лет двадцати в дорожной одежде.
~
b0d0n0o0r0l2 0 200 E
17 8 0 20d3+520 5d6+5
12d10+25 25000
8 8 1
Str: 22
Dex: 18
Int: 16
Wis: 19
Con: 21
Cha: 14
Size: 30
LikeWork: 74
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 3 60
Skill: 21 20
Skill: 134 60
Skill: 136 69
Skill: 157 30
E
#49974
охранник Вячерад~
охранник Вячерад~
охранника Вячерада~
охраннику Вячераду~
охранника Вячерада~
охранником Вячерадом~
охраннике Вячераде~
Охранник Вячерад стоит здесь, внимательно оглядываясь по сторонам.
~
Крепкий широкоплечий воин с тонким шрамом через правую щеку,
облаченный в кольчугу до колен, шлем и вооруженный копьем.
~
b0d0f0m0n0o0p0r0l2 d0f0k0D0 -50 E
27 -2 0 20d6+950 9d10+8
20d6+50 120000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 18
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 100
Race: 100
Height: 182
Weight: 168
Special_Bitvector: 0 
Skill: 3 80
Skill: 5 90
Skill: 22 60
Skill: 132 80
Skill: 136 81
Skill: 158 100
E
#49975
questmob499_01_01 охранник Вячерад~
охранник Вячерад~
охранника Вячерада~
охраннику Вячераду~
охранника Вячерада~
охранником Вячерадом~
охраннике Вячераде~
Охранник Вячерад стоит здесь, внимательно оглядываясь по сторонам.
~
Крепкий широкоплечий воин с тонким шрамом через правую щеку,
облаченный в кольчугу до колен, шлем и вооруженный копьем.
~
b0d0n0o0p0r0l2 d0f0k0D0 -50 E
27 -2 0 20d6+950 9d10+8
20d6+50 0
8 8 1
BareHandAttack: 3
Str: 25
Dex: 18
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 100
Race: 100
Height: 182
Weight: 168
Special_Bitvector: 0 
Skill: 3 60
Skill: 5 90
Skill: 22 60
Skill: 132 80
Skill: 136 81
Skill: 158 60
E
T 49929
#49976
охранник Вячерад~
охранник Вячерад~
охранника Вячерада~
охраннику Вячераду~
охранника Вячерада~
охранником Вячерадом~
охраннике Вячераде~
Охранник Вячерад стоит здесь, ожидающе глядя на вас.
~
Крепкий широкоплечий воин с тонким шрамом через правую щеку,
облаченный в кольчугу до колен, шлем и вооруженный копьем.
~
b0d0l0o0l2 d0f0k0D0 -50 E
27 -2 0 20d6+950 9d10+8
20d6+50 0
8 8 1
Str: 25
Dex: 18
Int: 14
Con: 25
Cha: 12
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 100
Race: 100
Height: 182
Weight: 168
Special_Bitvector: a0b0c0d0 
Skill: 3 60
Skill: 5 90
Skill: 22 70
Skill: 136 81
Skill: 149 60
Skill: 158 80
E
#49977
хмурый детина~
хмурый детина~
хмурого детины~
хмурому детине~
хмурого детину~
хмурым детиной~
хмуром детине~
Здоровенный хмурый детина переминается с ноги на ногу.
~
Здоровенный детинушка с рябой рожей сжимает в руке
шипастый кистень, недобро глядя на вас.
~
d0l0m0n0o0 d0 -100 E
25 2 0 20d6+860 8d8+7
5d10+30 95000
8 8 1
Str: 25
Dex: 14
Int: 12
Wis: 12
Con: 26
Cha: 12
Size: 55
LikeWork: 75
ExtraAttack: 1
Class: 100
Race: 100
Height: 183
Weight: 178
Special_Bitvector: 0 
Skill: 3 80
Skill: 4 90
Skill: 22 60
Skill: 136 75
Skill: 149 80
Skill: 150 50
Skill: 151 80
E
#49999
базарный зазывала~
базарный зазывала~
базарного зазывалы~
базарному зазывале~
базарного зазывалу~
базарным зазывалой~
базарном зазывале~
Базарный зазывала стоит здесь, зычным голосом расхваливая выставленный товар.
~
Дородный чернобородый мужик в красном кафтане,
подпоясанном широким поясом, хороших сапогах
и крашеных шароварах.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
$
