#5000
седой крепкий старейшина~
старейшина~
старейшины~
старейшине~
старейшину~
старейшиной~
старейшине~
Седой крепкий мужчина стоит здесь.
~
Уважаемый человек в деревне.
~
b0d0n0o0p0B0 c0d0e0f0h0m0 600 E
15 10 0 10d10+500 2d3+10
10d10+200 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 30
LikeWork: 90
ExtraAttack: 1
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#5001
жена старейшины госпожа~
жена старейшины~
жены старейшины~
жене старейшины~
жены старейшины~
женой старейшины~
жене старейшины~
Дородная женщина стоит здесь.
~
Почтенная хозяйка дома.
~
b0d0n0o0p0B0 m0 600 E
13 12 5 10d10+250 2d3+5
10d10+100 0
8 8 2
BareHandAttack: 2
Str: 16
Dex: 16
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 30
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 39
E
#5002
дочка старейшины~
дочка старейшины~
дочку старейшины~
дочке старейшины~
дочку старейшины~
дочкой старейшины~
дочке старейшины~
Дочка старейшины стоит здесь.
~
Стройная молодая девушка.
~
d0g0n0o0p0B0 0 600 E
20 6 5 5d10+200 3d8+10
10d10+100 0
8 8 1
Str: 20
Dex: 20
Int: 16
Wis: 16
Con: 18
Cha: 15
Size: 30
LikeWork: 50
MaxFactor: 10
ExtraAttack: 1
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
T 5005
#5003
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Кузнец стоит возле горна.
~
Руки мастера защищены кожаными рукавицами, лицо отворачивает. 
Горячо, горячо... То-то у кузнецов бороды покороче, чем у других
людей. Как ни берегись, волосы курчавеют и трещат.
~
b0d0n0o0p0B0 0 600 E
20 8 0 10d10+500 3d3+10
10d10+30000 0
8 8 1
BareHandAttack: 5
Str: 25
Dex: 20
Int: 20
Wis: 20
Con: 25
Cha: 20
Size: 30
LikeWork: 70
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#5004
иноземец~
иноземец~
иноземца~
иноземцу~
иноземца~
иноземцем~
иноземце~
Иноземец стоит здесь.
~
В нерусской одежде весь из себя важный дородный мужчина.
~
d0g0n0o0p0A0 0 0 E
25 0 0 10d10+1500 4d4+5
10d10+100 100000
8 8 1
Absorbe: 25
BareHandAttack: 6
Str: 20
Dex: 20
Int: 10
Wis: 5
Con: 20
Cha: 10
Size: 30
LikeWork: 95
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 75
Skill: 150 90
Spell: 28
Spell: 28
Spell: 28
E
T 5000
T 5001
#5005
сгорбленный старик~
сгорбленный старик~
сгорбленного старика~
сгорбленному старику~
сгорбленного старика~
сгорбленным стариком~
сгорбленном старике~
Сгорбленный старик сидит на печи.
~
Сгорбленный годами и знаниями старик.
~
b0d0n0o0p0B0 0 600 E
20 5 -10 10d10+250 3d3+6
10d10+100 0
6 6 1
Str: 15
Dex: 15
Int: 25
Wis: 25
Con: 15
Cha: 20
Size: 30
LikeWork: 70
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#5006
старуха~
старуха~
старуху~
старухе~
старуху~
старухой~
старухе~
Старуха сгорбилась здесь.
~
Седая косматая старуха.
~
b0d0n0o0p0B0 0 600 E
15 10 5 10d10+200 3d2+6
10d10+100 0
8 8 2
Str: 12
Dex: 15
Int: 25
Wis: 25
Con: 15
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#5007
знахарь~
знахарь~
знахаря~
знахарю~
знахаря~
знахарем~
знахаре~
Знахарь стоит здесь.
~
Седой старик лечит только ему известными способами.
~
b0d0n0o0p0B0 0 -600 E
30 5 5 10d10+300 3d3+6
10d10+9999 0
8 8 1
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
MaxFactor: 10
Class: 102
Race: 101
Height: 180
Weight: 100
Special_Bitvector: 0 
Skill: 136 90
E
#5008
гадалка~
гадалка~
гадалки~
гадалке~
гадалку~
гадалкой~
гадалке~
Гадалка раскладывает карты здесь.
~
Пожилая женщина в цветастом платье.
~
b0d0n0o0p0B0 0 600 E
20 0 5 10d10+250 3d3+6
10d10+100 0
8 8 2
Str: 15
Dex: 15
Int: 30
Wis: 30
Con: 15
Cha: 25
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#5009
трактирщик~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Трактирщик отдыхает за стойкой.
~
Крепкий мужик, не дурак выпить.
~
b0d0n0o0p0B0 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#5010
парень молодой~
парень~
парня~
парню~
парня~
парнем~
парню~
Молодой парень гуляет здесь.
~
Еще молодой, но уже крепкий парень со стрижкой под горшок.
~
d0g0o0p0 0 600 E
6 20 10 5d5+100 1d3+3
1d2+0 2000
8 8 1
Absorbe: 6
Str: 15
Dex: 7
Int: 6
Con: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: y0b1 
Skill: 136 15
E
#5011
лавочник~
лавочник~
лавочника~
лавочнику~
лавочника~
лавочником~
лавочнике~
Лавочник стоит тут.
~
Мужчина с плутоватыми быстрыми глазками. Такой может и надуть.
~
b0d0n0o0p0B0 0 600 E
15 10 5 10d10+500 3d3+6
10d10+100 0
8 8 1
Str: 36
Dex: 36
Int: 15
Wis: 15
Con: 18
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#5012
старый охотник~
старый охотник~
старого охотника~
старому охотнику~
старого охотника~
старым охотником~
старом охотнике~
Старый охотник сидит здесь.
~
Старый опытный охотник отдыхает на скамье.
~
b0d0g0n0o0p0B0 0 600 E
10 13 0 10d10+100 1d5+3
0d0+9999 0
5 5 1
Str: 30
Dex: 30
Int: 15
Wis: 15
Con: 30
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
T 5003
#5013
лихой человек убивец~
лихой человек~
лихого человека~
лихому человеку~
лихого человека~
лихим человеком~
лихом человеке~
Лихой человек сидит на стуле.
~
Неприметный человек с вороватым взглядом.
~
b0d0n0o0p0B0 f0 600 E
15 10 0 10d10+100 2d3+2
10d10+100 0
6 6 1
Str: 16
Dex: 25
Int: 20
Wis: 20
Con: 16
Cha: 12
Size: 30
LikeWork: 80
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#5014
конь~
конь~
коня~
коню~
коня~
коне~
коне~
Конь стоит здесь.
~
Просто конь.
~
b0d0n0o0p0 0 0 E
6 10 8 5d10+80 2d2+2
0d0+0 2000
8 8 1
Absorbe: 6
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
LikeWork: 100
MaxFactor: 10
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 18
E
#5015
старик~
старик~
старика~
старику~
старика~
стариком~
старике~
Старик ковыляет здесь.
~
Пожилой мужчина.
~
d0g0m0n0A0 0 600 E
10 15 5 10d10+150 2d3+4
5d6+10 0
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
#5016
коза белый~
коза~
козы~
козе~
козу~
козой~
козе~
Белая коза щиплет тут травку.
~
Кто-то явно решил, что и на этом пустыре растет хорошая трава, нечего козу
выводить на пастбище.
~
b0d0n0o0h1l1m1n1 0 0 E
4 15 5 5d5+60 6d2+1
0d0+0 1000
8 8 2
Absorbe: 4
BareHandAttack: 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 15
MaxFactor: 10
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 12
E
#5017
молотобоец~
молотобоец~
молотобойца~
молотобойцу~
молотобойца~
молотобойцем~
молотобойце~
Здоровый мужик-молотобоец стоит здесь.
~
Весь покрытый потом здоровущий мужик машет молотом, выковывая из 
металла оружие.
~
b0d0n0B0 y0 0 E
20 0 0 0d0+500 10d10+50
0d0+0 0
8 8 1
BareHandAttack: 7
Str: 30
Dex: 15
Int: 10
Wis: 10
Con: 30
Cha: 30
Size: 30
MaxFactor: 10
ExtraAttack: 1
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#5018
местный житель~
местный житель~
местного жителя~
местному жителю~
местного жителя~
местным жителем~
местном жителе~
Местный житель идет здесь.
~
Немолодой мужчина с окладистой бородой.
~
d0g0n0o0p0 0 600 E
14 10 5 10d10+250 4d2+5
1d10+35 0
8 8 1
Str: 15
Dex: 15
Con: 17
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 42
Helper: 5018
E
#5019
местная жительница~
местная жительница~
местной жительницы~
местной жительнице~
местную жительницу~
местной жительницей~
местной жительнице~
Местная жительница идет по своим делам.
~
Немолодая статная женщина.
~
d0g0n0o0p0 0 600 E
8 15 5 10d10+200 3d2+4
1d10+20 0
8 8 2
Str: 14
Dex: 15
Int: 13
Wis: 13
Con: 15
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 24
Helper: 5018
E
#5020
паук~
паук~
паука~
пауку~
паука~
пауком~
пауке~
Паук плетет здесь свою паутину.
~
Обычный домашний паук.
~
b0d0g0n0 l1 0 E
1 18 5 5d2+30 1d4+0
0d0+0 100
8 8 1
Absorbe: 1
BareHandAttack: 4
Str: 5
Dex: 12
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 10
MaxFactor: 10
Class: 103
Race: 107
Height: 180
Weight: 150
Special_Bitvector: g0 
Skill: 136 3
E
#5021
мышь~
мышь~
мыши~
мыши~
мышь~
мышью~
мыши~
Серая мышь пытается юркнуть в подходящую норку.
~
Обычная домовая мышь.
~
b0d0g0n0p0i1 m1 0 E
1 15 5 1d3+60 4d2+2
0d0+0 50
8 8 2
Absorbe: 1
BareHandAttack: 4
Str: 10
Dex: 7
Int: 10
Wis: 7
Con: 5
Cha: 7
Size: 10
MaxFactor: 10
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: i0 
Skill: 136 12
E
#5022
хозяйка постоялый двор~
хозяйка~
хозяйки~
хозяйке~
хозяйку~
хозяйкой~
хозяйке~
Хозяйка постоялого двора распоряжается здесь.
~
Дородная женщина с командным голосом.
~
b0d0n0o0p0B0u2 d0e0f0k0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 2
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#5023
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх стоит здесь, с интересом поглядывая по сторонам.
~
Молодой парень с простодушным лицом.
~
b0d0g0n0o0p0B0 0 600 E
12 5 5 10d10+200 3d3+6
10d10+100 0
6 6 1
Str: 18
Dex: 15
Int: 15
Wis: 15
Con: 18
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 36
E
#5024
рыбак печальный~
рыбак~
рыбака~
рыбаку~
рыбака~
рыбаком~
рыбаке~
Печальный рыбак сидит здесь.
~
Крепкий мужик, весь пропах запахами рыбы и воды.
~
b0d0n0o0p0B0 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 5 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#5025
ворожея~
ворожея~
ворожеи~
ворожее~
ворожею~
ворожеей~
ворожее~
Ворожея пристально смотрит на Вас здесь.
~
Бесконечно старая женщина с черными всклокоченными волосами сидит здесь.
~
b0d0n0o0p0B0 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 2
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#5026
r2guard помощник деревенского старосты пожилой широкоплечий крестьянин~
помощник деревенского старосты~
помощника деревенского старосты~
помощнику деревенского старосты~
помощника деревенского старосты~
помощником деревенского старосты~
помощнике деревенского старосты~
Пожилой широкоплечий крестьянин в добротной одежде прохаживается тут.
~
Пожилой, но крепкий и здоровый как бык крестьянин - помощник местного 
старосты, следит за порядком в деревне.
~
d0e0g0n0o0p0q0r0t0u0x0s1t1f2g2i2 c0d0f0k0m0n0r0z0D0m1 0 E
21 3 0 5d100+6000 5d10+7
0d0+0 0
8 8 1
BareHandAttack: 5
Str: 25
Dex: 18
Int: 18
Wis: 17
Con: 23
Cha: 20
Size: 50
LikeWork: 45
ExtraAttack: 1
Class: 100
Race: 100
Height: 172
Weight: 150
Special_Bitvector: 0 
Skill: 2 50
Skill: 4 60
Skill: 136 70
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 5006
T 5007
#5027
ученик знахаря помошник деревенский парнишка~
ученик знахаря~
ученика знахаря~
ученику знахаря~
ученика знахаря~
учеником знахаря~
ученике знахаря~
Деревенский парнишка помогает знахарю в приготовлении снадобий.
~
Худой, но с крепкими и мозолистыми от повседневной работы руками
деревенский парнишка, пошедший в обучение к местному знахарю.
~
b0d0n0o0B0 D0 600 E
18 19 0 1d100+300 5d6+5
0d0+50000 0
8 8 1
Str: 36
Dex: 36
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 54
E
T 5002
#5028
нищий странник~
нищий странник~
нищего странника~
нищему страннику~
нищего странника~
нищим странником~
нищем страннике~
Нищий странник отдыхает здесь, притулившись под забором.  ..Слеп.
~
Лишь присмотревшись, можно понять, что это еще не старый в общем-то человек,
но в волосах и бороде его изрядная седина, а лицо избороздили морщины. Заметив 
его неподвижные прозрачные глаза вы поняли, что странник слеп.
~
b0d0n0p0t0u0f2 0 300 E
20 2 2 10d15+300 4d4+3
0d0+0 0
5 5 1
Str: 20
Dex: 14
Int: 21
Wis: 15
Con: 15
Cha: 17
Size: 30
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 4 20
Skill: 136 60
Spell: 30
Spell: 30
E
T 5008
T 5010
#5029
Ефимий~
Ефимий~
Ефимия~
Ефимию~
Ефимия~
Ефимием~
Ефимии~
Ефимий, брат деревенского старосты, стоит здесь.
~
Здоровенный детина, косая сажень в плечах.
~
b0d0 d0f0k0 0 E
30 -10 0 1d100+1000 1d1+0
0d0+0 0
8 8 1
Str: 26
Dex: 14
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 101
Height: 168
Weight: 150
Special_Bitvector: 0 
Skill: 4 80
Skill: 136 90
E
T 5015
#5031
старый цыган~
старый цыган~
старому цыгану~
неоконченному мобу~
старый цыган~
старым цыганом~
старом цыгане~
Старый цыган сидит здесь.
~
Старик с серьгой в ухе.
~
b0d0g0n0 d0k0 0 E
18 5 5 0d0+500 3d5+10
10d10+100 30000
8 8 1
Absorbe: 18
Str: 18
Dex: 15
Int: 13
Wis: 13
Con: 14
Cha: 3
Size: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 5019
T 5020
#5032
молодой помощник кладовщика парень~
помощник кладовщика~
помощника кладовщика~
помощнику кладовщика~
помощника кладовщика~
помощником кладовщика~
помощнике кладовщика~
Молодой парень суетится между сундуками, пытаясь навести порядок.
~
Молодой высокий парень, взмыленный от постоянной беготни.
Говорят, кладовщик совсем забросил работу, в результате
чего все трудности по обеспечению защитников деревни легли
на плечи этого парня.
~
b0d0B0o1 d0f0k0D0 0 E
30 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 2102
#5033
старый следопыт~
старый следопыт~
старого следопыта~
старому следопыту~
старый следопыт~
старым следопытом~
старом следопыте~
Старый следопыт сидит здесь.
~
Следопыт с убеленными временем волосами внимательно смотрит вокруг.
~
b0d0g0n0o0B0 d0f0k0 0 E
20 5 5 0d0+500 3d5+25
10d10+100 0
8 8 1
Str: 18
Dex: 15
Int: 13
Wis: 13
Con: 14
Cha: 3
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
E
T 5021
T 5022
$
