#50000
проводник квест~
проводник~
проводника~
проводнику~
проводника~
проводником~
проводнике~
&WПолупрозрачное существо парит здесь над полом.&R
~
__Странно, но Вы не можете рассмотреть его лица, хотя, вроде бы четко видите и руки
и ноги, и тело, хоть и полупрозрачное. Просвечивающая сквозь него окружающая Вас
действительность совсем не мешает разглядеть складки одежды, НО никак не лицо.
~
b0d0n0o0p0z0o1f2g2 d0f0k0C0D0 600 E
1 20 -10 10d10+500 0d0+0
0d0+0 1
8 8 1
Absorbe: 1
Str: 20
Dex: 15
Int: 15
Wis: 18
Con: 20
Cha: 15
Size: 25
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: l0u0 
Skill: 2 70
Skill: 132 90
Skill: 134 70
Skill: 136 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 60
Skill: 151 70
E
T 50002
T 50003
#50001
наблюдатель квест~
наблюдатель~
наблюдателя~
наблюдателю~
наблюдателя~
наблюдателем~
наблюдателе~
Фигура, скрытая мраком стоит здесь.
~
Вам бы хотелось рассмотреть, что же это за существо, но...
тут даже инфравидение не поможет, настолько плотный мрак
окружает его.
~
b0c0d0g0n0o0x0o1 b0d0f0k0m0n0r0t0z0 600 E
50 20 -10 10d10+700 0d0+0
0d0+0 0
8 8 1
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 25
Cha: 15
Size: 30
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 1 80
Skill: 2 80
Skill: 4 60
Skill: 12 70
Skill: 132 90
Skill: 136 100
Skill: 137 90
Skill: 140 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 70
Skill: 151 80
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
E
T 50006
T 50011
#50002
хранитель ценностей~
хранитель ценностей~
хранителя ценностей~
хранителю ценностей~
хранителя ценностей~
хранителем ценностей~
хранителе ценностей~
Вполне резвый старикашка ходит здесь, что-то записывая.
~
Может с первого взгляда он и кажется стариком, но подойдя поближе, Вы
замечаете, что тело его не так старо, как могло бы показаться под этой
хламидой. Сильные пальцы цепко держат перо, уверенно черкая что-то в
раскрытом листе бумаги. Внимательный взгляд охватывает сразу все помещение.
~
b0d0g0n0o0r0t0u0x0y0o1s1 d0f0k0m0n0r0z0 600 E
1 20 -10 10d10+700 5d5+5
0d0+0 1
8 8 1
Absorbe: 1
Str: 25
Dex: 20
Int: 30
Wis: 30
Con: 25
Cha: 25
Size: 80
LikeWork: 70
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 1 80
Skill: 2 80
Skill: 4 60
Skill: 12 70
Skill: 132 90
Skill: 136 100
Skill: 137 90
Skill: 140 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 70
Skill: 151 80
E
T 50049
#50003
вестник богов квест~
вестник богов~
вестника богов~
вестнику богов~
вестника богов~
вестником богов~
вестнике богов~
Слуга богов, их вестник и глас, стоит здесь.
~
Скорее всего, это даже не призрак, а просто субстанция мысли, каким-то образом
проявившая себя в нашем плане бытия. Эта субстанция за Вас поведает о начале квеста.
~
b0d0g0n0o0x0o1 d0f0k0r0z0C0m1 600 E
5 20 -10 10d15+1000 6d6+10
0d0+0 0
8 8 1
Str: 30
Dex: 30
Int: 16
Wis: 18
Con: 25
Cha: 15
Size: 30
LikeWork: 100
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 2 100
Skill: 4 100
Skill: 12 100
Skill: 21 100
Skill: 22 100
Skill: 132 100
Skill: 136 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 100
Skill: 151 100
Skill: 154 100
Skill: 155 100
Skill: 158 100
E
#50004
командир патрульный~
командир патруля~
командира патруля~
командиру патруля~
командира патруля~
командиром патруля~
командире патруля~
Командир патруля мерно прохаживается по городу.
~
   Огромного роста мужчина предстал Вашему взору. 
   Одного его вида достаточно, чтобы заставить трепетать самых отъявленных 
душегубов. 
   Он не знает пощады и жалости. Он предан своему князю и сделает все, что 
ему прикажут.
~
c0d0e0g0l0m0n0o0x0A0 c0d0e0f0k0m0n0p0r0z0A0C0m1 600 E
14 15 -10 20d10+500 4d4+10
0d0+0 15000
8 8 1
Absorbe: 14
Str: 25
Dex: 20
Int: 20
Wis: 25
Con: 25
Cha: 20
Size: 25
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 4 100
Skill: 20 100
Skill: 21 100
Skill: 136 81
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 120
Spell: 120
Spell: 120
Spell: 120
Spell: 120
Spell: 120
Spell: 120
Spell: 120
Spell: 120
Spell: 120
E
#50005
патрульный~
патрульный~
патрульного~
патрульному~
патрульного~
патрульным~
патрульном~
Патрульный следует за командиром патруля.
~
   Это коренастый человек небольшого роста. 
   Молодецкая кровь еще бурлит в жилах, руки чешутся набить 
кому-нибудь морду. Будьте поаккуратнее с ним.
~
b0c0d0e0g0l0m0n0o0x0A0 c0d0e0f0p0r0z0A0C0 600 E
12 15 -5 10d10+500 3d3+10
0d0+0 10000
8 8 1
Absorbe: 12
Str: 25
Dex: 18
Int: 12
Wis: 12
Con: 20
Cha: 16
Size: 25
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 2 100
Skill: 136 75
E
#50006
страж~
страж ворот~
стража ворот~
стражу ворот~
стража ворот~
стражем ворот~
страже ворот~
Страж ворот стоит тут.
~
   В ратных подвигах доказав свою верность князю, этот воин получил 
возможность остерегать покой князя и дома. 
   Никто не сможет проникнуть в княжьи хоромы без его ведома.
~
b0c0d0e0g0l0m0n0o0A0 c0d0e0f0k0r0C0m1 600 E
25 15 -7 10d20+1000 5d5+10
0d0+0 0
8 8 1
Str: 25
Dex: 20
Int: 18
Wis: 18
Con: 25
Cha: 20
Size: 25
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 1 100
Skill: 2 100
Skill: 4 100
Skill: 21 100
Skill: 22 100
Skill: 136 75
E
#50007
охранник пьяный~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Пьяный охранник оперся на стенку и мирно посапывает.
~
   Страшный для врагов в трезвом виде, сейчас этот богатырь представляет из 
себя веселое зрелище. Шутка ли, выпить пару литров отборного вина.
~
b0c0d0e0g0l0m0n0o0x0 d0e0f0k0m0n0r0z0C0l1 600 E
9 5 5 5d5+300 3d3+5
0d0+0 5000
4 4 1
Absorbe: 9
Str: 15
Dex: 17
Int: 15
Wis: 15
Con: 19
Cha: 15
Size: 15
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 60
Helper: 50005
Helper: 50004
E
#50008
князь ярослав мудрый~
Ярослав Мудрый~
Ярослава Мудрого~
Ярославу Мудрому~
Ярослава Мудрого~
Ярославом Мудрым~
Ярославе Мудром~
Великий киевский князь, Ярослав Мудрый сидит в кресле.
~
   Вы видите перед собой величественную фигуру. 
   Она одновременно внушает страх и уважение. 
   За долгие годы своего правления Ярослав Мудрый сумел доказать, что 
Русь может постоять за себя. 
   Однако тяжелые бои оставили свой след. Князь сильно хромает на правую ногу и 
вряд ли способен передвигаться сам.
~
b0c0d0e0g0l0m0n0o0p0r0x0A0 c0d0e0f0h0r0z0C0n1 600 E
21 20 10 20d20+1000 4d4+0
0d0+0 50000
6 6 1
Absorbe: 21
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 36
Size: 30
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 1 100
Skill: 2 100
Skill: 4 100
Skill: 20 100
Skill: 21 100
Skill: 22 100
Skill: 134 100
Skill: 136 100
Skill: 137 100
E
#50009
телохранитель~
телохранитель~
телохранителя~
телохранителю~
телохранителя~
телохранителем~
телохранителе~
Телохранитель князя стоит тут.
~
   Неприметная фигура в сером плаще и кожаном доспехе. 
   Еще в детстве он был отдан на службу к князю. 
   Сначала был мальчиком на побегушках, потом пошел в войско. 
   Теперь он удостоен чести быть личным телохранителем князя.
~
b0c0d0e0g0l0m0n0o0p0x0A0 c0d0e0f0h0k0m0n0p0r0s0t0z0A0C0j1m1q1 600 E
20 20 -10 10d10+700 10d3+10
0d0+0 40000
8 8 1
Absorbe: 20
Str: 36
Dex: 36
Int: 20
Wis: 17
Con: 36
Cha: 15
Size: 35
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: j0b1c1d1 
Skill: 1 100
Skill: 132 100
Skill: 136 90
Skill: 150 100
E
#50010
советник~
советник~
советника~
советнику~
советника~
советником~
советнике~
Советник стоит по правую руку от князя.
~
   Голова этого человека - словно кладезь знаний. 
   Необычайная мудрость и способность предвидеть ситуацию 
сделали этого человека очень почитаемым на Руси.
~
b0c0d0e0g0l0m0n0o0p0r0x0 c0d0e0f0h0k0m0n0r0z0A0p1 600 E
17 5 0 5d5+500 3d3+0
0d0+0 25000
8 8 1
Absorbe: 17
Str: 20
Dex: 20
Int: 36
Wis: 36
Con: 20
Cha: 36
LikeWork: 100
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 48
Spell: 56
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 111
Spell: 112
E
#50011
конюк~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх вычищает шерсть лошадям.
~
   Средних лет человек. Волосы его давно не расчесывались и теперь сплетены не 
хуже ветвей деревьев в дебрях. Угрюмое лицо слегка отпугивает. 
~
b0c0d0g0n0o0 c0d0f0 0 E
9 15 -6 5d5+400 4d4+10
0d0+0 5000
8 8 1
Absorbe: 9
Str: 15
Dex: 3
Int: 3
Wis: 3
Con: 15
Cha: 3
Size: 20
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 60
E
#50012
пекарь~
пекарь~
пекаря~
пекарю~
пекаря~
пекарем~
пекаре~
Пекарь стоит возле печи.
~
   Это уже немолодой мужчина. Судя по количеству муки в его волосах и по 
количеству засохшего теста на его одежде это пекарь.
~
b0c0d0g0n0o0u2 0 0 E
9 0 10 0d0+100 0d0+3
0d0+0 5000
8 8 1
Absorbe: 9
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 20
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 15
E
#50013
банкирша баба~
банкирша~
банкирши~
банкирше~
банкиршу~
банкиршей~
банкирше~
Полная баба сидит на дубовом комоде.
~
  Размером с этой бабой может сравниться только боров после откорма. 
  На поясе у нее висит тяжелый ключ, которым, судя по всему, и открывается комод.
~
b0c0d0g0n0o0 0 0 E
12 0 0 0d0+1000 0d0+5
0d0+0 10000
8 8 1
Absorbe: 12
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 25
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 45
E
#50014
торговец~
торговец~
торговца~
торговцу~
торговца~
торговцем~
торговце~
Торговец в зеленой накидке стоит тут.
~
   Долгие дни путешествий в поисках хорошего товара, наконец, привели этого 
человека в Киев. 
   Обосновавшись здесь, он сразу начал промышлять тем, что скупал у людишек
вещи подешевле и продавал их подороже.
~
b0c0d0g0n0o0u2 0 0 E
16 20 -6 3d100+500 10d5+0
10d10+2000 20000
8 8 1
Absorbe: 16
Str: 30
Dex: 21
Int: 25
Wis: 25
Con: 30
Cha: 15
Size: 40
LikeWork: 100
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 75
Spell: 40
Spell: 40
Spell: 40
Spell: 55
Spell: 55
Spell: 55
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Helper: 50005
Helper: 50004
E
#50015
сорванец ~
сорванец~
сорванца~
сорванцу~
сорванца~
сорванцом~
сорванце~
Маленький сорванец носиться по улице.
~
   На вид этому ребенку можно дать не больше 10 лет.
~
c0d0g0n0o0 m1 600 E
1 0 0 5d5+100 0d0+1
0d0+0 100
8 8 1
Absorbe: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 15
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: p0b1 
Skill: 136 15
Helper: 50004
Helper: 50005
E
#50016
горожанин~
горожанин~
горожанина~
горожанину~
горожанина~
горожанином~
горожанине~
Горожанин проходит по городу.
~
undefined~
c0d0g0n0o0 0 600 E
4 0 0 0d0+200 0d0+10
0d0+0 1000
8 8 1
Absorbe: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 20
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 45
Helper: 50005
Helper: 50004
E
#50017
горожанин~
горожанин~
горожанина~
горожанину~
горожанина~
горожанином~
горожанине~
Горожанин внимательно слушает старца.
~
undefined~
b0c0d0g0n0o0 0 600 E
4 0 0 0d0+200 0d0+10
0d0+0 1000
8 8 1
Absorbe: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 20
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 45
Helper: 50005
Helper: 50004
E
#50018
крестьянка~
крестьянка~
крестьянки~
крестьянке~
крестьянку~
крестьянкой~
крестьянке~
Крестьянка проходит по городу.
~
undefined~
c0d0g0n0o0 0 600 E
4 0 0 0d0+200 0d0+10
0d0+0 1000
8 8 1
Absorbe: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 20
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 45
Helper: 50005
Helper: 50004
E
#50019
седой старый волхв ~
старец~
старца~
старцу~
старца~
старцем~
старце~
Седой старый волхв сидит тут.
~
Много повидал этот старик на своем веку. Многое он может поведать тебе. 
Будь внимательным и ты, может быть, узнаешь то, что поможет тебе.
~
b0d0g0l0n0o0B0 d0f0h0n1o1p1q1 600 E
1 0 0 0d0+0 0d0+0
0d0+0 0
6 6 1
Str: 3
Dex: 3
Int: 3
Wis: 36
Con: 3
Cha: 3
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 3
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Helper: 50004
Helper: 50005
E
#50020
хозяин~
хозяин~
хозяина~
хозяину~
хозяина~
хозяином~
хозяине~
Хозяин постоялого двора стоит тут.
~
undefined~
b0c0d0g0n0u2 0 600 E
12 0 0 0d0+1000 0d0+5
0d0+0 10000
8 8 1
Absorbe: 12
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 3
E
#50021
старушка~
старушка~
старушки~
старушке~
старушку~
старушкой~
старушке~
Дряхлая старушка стоит в темном углу.
~
undefined~
b0c0d0g0 0 0 E
1 0 0 0d0+0 0d0+0
0d0+0 0
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 136 3
E
#50022
охранник пьяный~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Не совсем трезвый охранник смотрит на вас.
~
   Страшный для врагов в трезвом виде, сейчас этот богатырь представляет из 
себя веселое зрелище. Шутка ли, выпить пару литров отборного вина.
~
b0c0d0e0g0l0m0n0o0x0 d0e0f0k0m0n0r0z0C0l1 600 E
9 5 5 5d5+300 3d3+5
0d0+0 5000
8 8 1
Absorbe: 9
Str: 15
Dex: 17
Int: 15
Wis: 15
Con: 19
Cha: 15
Size: 15
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: e0b1c1d1 
Skill: 136 60
Helper: 50005
Helper: 50004
E
T 50002
#50023
хранитель покоя~
хранитель покоя~
хранителя покоя~
хранителю покоя~
хранителя покоя~
хранителем покоя~
хранителе покоя~
Хранитель покоя зорко следит за всеми, входящими в стольный град.
~
   Прежде чем войти в Киев - Вы должны прославиться у себя на родине.
   Вот князь и поставил своего самого искусного воина на защиту града
от разных самозванцев, возомнивших о себе невесть что.
~
b0d0g0n0o0p0B0 d0f0k0m0n0r0z0C0n1 600 E
31 0 -10 50d20+2500 5d5+35
0d0+0 0
8 8 1
Str: 35
Dex: 25
Int: 20
Wis: 20
Con: 35
Cha: 15
Size: 75
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
Skill: 4 150
Skill: 132 150
Skill: 136 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 150
Skill: 151 150
E
T 50004
#50024
шпиен~
шпиен~
шпиена~
шпиену~
шпиена~
шпиеном~
шпиене~
Странный тип отводит взгляд, наверное, это шпиен!
~
Странный тип, так и хочется вмазать ему по морде.
~
d0j0l0n0A0s1 d0f0k0m1x1y1z1 0 E
18 -5 -7 5d5+1000 5d3+8
0d0+0 30000
8 8 1
Absorbe: 18
MResist: 100
BareHandAttack: 11
Str: 25
Dex: 25
Int: 15
Wis: 15
Con: 20
Cha: 18
Size: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: f0g0 
Skill: 136 90
E
#50025
душегуб злобный~
&Rдушегуб&n~
душегуба~
душегубу~
душегуба~
душегубом~
душегубе~
Злой разбойник-душегуб сумрачно смотрит на Вас, пробуя пальцем лезвие тесака.
~
Здоровенный детина в одежде, являющей причудливую смесь
из простой полотняной ткани, и дорогого узорочья, отнятого
у торговых гостей.
~
d0l0n0o0y0A0f2g2 d0f0k0r0r1 -600 E
28 -8 -4 15d10+1000 4d14+5
0d0+100 150000
8 8 1
Absorbe: 28
BareHandAttack: 10
Str: 28
Dex: 25
Int: 23
Wis: 24
Con: 29
Cha: 20
Size: 30
ExtraAttack: 2
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: b1 
Skill: 4 120
Skill: 22 60
Skill: 136 93
Skill: 138 100
Skill: 157 120
Spell: 26
Spell: 28
Spell: 82
Spell: 93
Spell: 150
E
T 50075
#50026
druid вышгородский волхв~
вышгородский волхв~
вышгородского волхва~
вышгородскому волхву~
вышгородского волхва~
вышгородским волхвом~
вышгородском волхве~
Высокий старик с гривой белых волос и длинной бородой стоит тут, оперевшись на резной посох.
~
Очень высокий старик с тщательно расчесанной густой гривой волос,
которую бег времени выбелил до снежной белизны.
~
b0d0o1 d0f0k0 0 E
30 20 0 1d100+1000 1d24+50
0d0+0 0
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
#50027
упыренок маленький мальчик милый~
упыренок~
упыренка~
упыренку~
упыренка~
упыренком~
упыренке~
Маленький мальчик со слегка кривоватыми руками, ножками и зубками оглядывает вас.
~
Очень милый маленький мальчик...
____... Только зубки длинноваты...
____________...И островаты....
____________________....И клычки как-то выпирают!!!...
_________________________И глазки светятся!!! АААААААААА!!!!!!
~
c0d0l0t0z0A0 d0f0k0r0z0 0 E
25 18 -4 5d20+1000000 5d1+5
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 25
Int: 25
Wis: 25
Con: 36
Cha: 6
Size: 30
ExtraAttack: 2
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#50028
корчмарь Микола~
корчмарь Микола~
корчмаря Миколы~
корчмарю Миколе~
корчмаря Миколу~
корчмарем Миколой~
корчмаре Миколе~
Корчмарь Микола угощается свежим пивом.
~
Крепкий парень, семья которого уже который год держит корчму у городских стен.
Помимо торговли съестным, он берет за плату на хранение ценные вещи.
~
b0d0e0n0o0p0B0 d0f0k0 300 E
30 0 -10 1d100+760 10d10+10
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 21
Wis: 21
Con: 30
Cha: 17
Size: 30
LikeWork: 70
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
#50030
волчица метель~
волчица-метель~
волчицы-метели~
волчицей-метелью~
волчицу-метель~
волчицей-метелью~
волчице-метели~
Волчица-метель прегражадает путь-дорожку.
~
Волчица-метель вечная прислужница Морены-Смерти.
Застилает она пути-дорожки снегом белым, да льдом трескучим,
Дабы не ступала нога человеческая по пути закрадному.
~
b0d0e0n0p0q0r0x0o1t1f2i2j2 d0f0k0p0x0n1q1z1 0 E
30 20 0 1d100+1 1d1+30
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 113
Height: 198
Weight: 200
Special_Bitvector: a0u0 
E
T 50030
T 50031
#50039
двое ларца~
двое-из-ларца~
двоих-из-ларца~
двоим-из-ларца~
двоих-из-ларца~
двоими-из-ларца~
двоих-из-ларца~
Двое-из-ларца бьют здесь баклуши.
~
Две здоровенных орясины в вышитых рубахах.
По слову хозяина все починят-исправят.
~
b0d0n0o0p0r0t0u0B0u2 d0f0k0 0 E
30 -10 -10 1d100+2000 30d30+30
0d0+0 0
8 8 3
Str: 50
Dex: 50
Wis: 50
Size: 30
ExtraAttack: 5
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
Spell: 73
E
T 50039
T 50037
#50041
призрачный ворон~
призрачный ворон~
призрачного ворона~
призрачному ворону~
призрачного ворона~
призрачным вороном~
призрачном вороне~
Призрачный ворон вьется здесь в вышине.
~
Огромный черный ворон с призрачными крыльями
и острым как клинок клювом.
~
d0t0x0z0s1f2 d0k0p0v0x0e2 0 E
30 -15 -7 50d30+1500 25d7+25
0d0+0 0
8 8 1
BareHandAttack: 15
Dex: 20
Int: 14
Wis: 16
Con: 23
Cha: 15
Size: 50
LikeWork: 60
ExtraAttack: 2
Class: 103
Race: 111
Height: 190
Weight: 100
Special_Bitvector: l0 
Skill: 4 75
Skill: 136 120
Skill: 137 200
Skill: 149 80
Skill: 157 150
Skill: 167 35
E
#50048
лохв~
лохв~
лохва~
лохву~
лохва~
лохвов~
лохве~
Обыкновенный лохв ищет тут группу.
~
Выглядит достаточно незавершенно.
~
d0l2 0 600 E
1 0 0 1d100+200 5d5+5
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#50049
лунный зверь~
лунный зверь~
лунного зверя~
лунному зверю~
лунного зверя~
лунным зверем~
лунном звере~
Диковинный лунный зверь пляшет здесь в воздухе.
~
Невиданный зверь, чье поджарое, покрытое серебристо-белым мехом
тело украшено широкими кожистыми крыльями, и увенчано головой
с огромными светящимися глазами, и внушающими уважение клыками.
~
d0p0s0t0x0A0b1u2 k0e2 0 E
30 -4 -10 8d6+1000 10d12+35
0d0+0 0
8 8 1
AResist: 20
BareHandAttack: 8
Str: 30
Dex: 31
Int: 30
Wis: 30
Con: 27
Cha: 20
Size: 50
LikeWork: 95
ExtraAttack: 2
Class: 103
Race: 114
Height: 180
Weight: 130
Special_Bitvector: l0y0b1c1d1 
Skill: 22 100
Skill: 136 100
Skill: 137 100
Skill: 142 100
Skill: 146 100
Skill: 157 120
E
#50080
большой детина~
большой детина~
большого детины~
большому детине~
большого детину~
большим детиной~
большом детине~
Большой детина оперся тут о стену.
~
Достаточно сильный мужик. Не хотелось бы с ним спорить.
~
b0d0o0r0t0u0x0y0B0o1 d0f0k0D0 0 E
30 -30 -1 20d10+3000 10d20+50
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 35
Dex: 25
Int: 20
Wis: 20
Con: 30
Cha: 25
Size: 60
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: b0p0 
Skill: 3 150
Skill: 4 150
Skill: 31 150
Skill: 136 150
Skill: 137 150
Skill: 165 150
E
T 50080
$
