* BRusMUD mob file v1.0
#50100
старый поп~
старый поп~
старого попа~
старому попу~
старого попа~
старым попом~
старом попе~
Старый поп стоит у алтаря.
~
  Высокий седой человек в черной рясе
~
b0d0n0o0B0o1 c0d0h0k0r0z0 600 E
29 10 5 10d10+400 5d5+8
0d0+0 0
8 8 1
BareHandAttack: 0
Str: 25
Int: 30
Wis: 30
Dex: 15
Con: 25
Cha: 20
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 70
Height: 160
Weight: 70
E
#50101
веселый кабатчик~
веселый кабатчик~
веселого кабатчика~
веселому кабатчику~
веселого кабатчика~
веселым кабатчиком~
веселом кабатчике~
Кабатчик весело смотрит на вас.
~
  Бородатый мужичонка с хитрым взглядом
~
b0d0g0l0n0o0q0x0y0g2 d0f0k0n0m0 0 E
25 10 -5 20d20+1000 6d8+4
10d5+20 90000
8 8 1
BareHandAttack: 0
Str: 20
Int: 15
Wis: 15
Dex: 20
Con: 20
Cha: 15
LikeWork: 50
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 80
Height: 185
Weight: 90
Special_Bitvector: C3
Spell: 28
Spell: 28
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 75
Spell: 75
Spell: 75
Skill: 136 30
Skill: 22 30
Skill: 4 30
Helper: 50105
E
#50102
сонный часовой~
сонный часовой~
сонного часового~
сонному часовому~
сонного часовова~
сонным часовым~
сонном часовом~
Часовой стоит на посту, пытаясь отогнать сон.
~
Круглосуточно дежурящий у бараков и выглядящий настолько сонным, что кажется,
если ему спеть колыбельную, он точно заснет на месте. Может стоит попробовать?
~
b0c0d0g0l0n0o0p0r0t0x0A0g2 c0d0f0k0r0m1 -600 E
26 6 -7 20d30+1700 6d12+18
6d6+120 120000
8 8 1
BareHandAttack: 3
Str: 28
Int: 8
Wis: 8
Dex: 25
Con: 26
Cha: 8
LikeWork: 60
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 100
Height: 190
Weight: 95
Special_Bitvector: b0b1c1
Spell: 1
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 63
Spell: 92
Spell: 92
Skill: 12 50
Skill: 132 60
Skill: 150 25
E
T 50100
#50103
посадский воин~
посадкий воин~
посадкого воина~
посадкому воину~
посадкого воина~
посадким воином~
посадком воине~
Посадский воин спит здесь крепким сном.
~
  Высокий человек со шрамом на правой щеке
~
b0d0m0o0t0x0f2 d0k0 600 E
23 5 -5 10d10+1200 6d8+10
0d0+0 0
4 4 1
BareHandAttack: 6
Str: 22
Int: 5
Wis: 5
Dex: 18
Con: 18
Cha: 5
LikeWork: 95
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: y0b1c1
Skill: 12 80
Skill: 132 80
Skill: 136 80
Skill: 137 80
Skill: 146 80
Skill: 22 80
E
#50104
пьяный мужик~
пьяный мужик~
пьяного мужика~
пьяному мужику~
пьяного мужика~
пьяным мужиком~
пьяном мужике~
В стельку пьяный мужик пытается усидеть за столом.
~
  Его вид вызывает у вас сожаление
~
b0c0d0g0m0A0 k0 0 E
20 10 0 10d10+500 4d8+8
5d5+40 20000
8 8 1
BareHandAttack: 12
Str: 15
Int: 6
Wis: 6
Dex: 11
Con: 13
Cha: 6
LikeWork: 45
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 99
Height: 165
Weight: 90
Special_Bitvector: b1c1
E
T 50106
#50105
повар~
повар~
повара~
повару~
повара~
поваром~
поваре~
Упитанного вида повар готовит тут что-то на жаровне.
~
  Толстый человек в белом фартуке
~
b0d0l0m0n0 k0A0 0 E
25 12 -3 10d10+700 4d4+10
6d6+100 60000
8 8 1
BareHandAttack: 7
Str: 20
Int: 8
Wis: 8
Dex: 18
Con: 18
Cha: 8
LikeWork: 70
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 190
Weight: 80
Spell: 53
Spell: 76
Spell: 76
Skill: 132 50
Skill: 150 20
Helper: 50106
E
#50106
толстая стряпуха~
стряпуха~
стряпухи~
стряпухе~
стряпуху~
стряпухой~
стряпухе~
Толстая стряпуха готовит еду для посетителей.
~
  Обыкновенного вида кухарка
~
b0d0l0n0x0 d0r0 0 E
23 8 3 15d15+450 4d6+5
8d8+70 30000
8 8 2
BareHandAttack: 8
Str: 12
Int: 17
Wis: 18
Dex: 12
Con: 12
Cha: 15
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 70
Height: 165
Weight: 75
Special_Bitvector: C3
Skill: 137 50
Skill: 160 50
E
#50107
десятник посадской стражи~
десятник посадской стражи~
десятника посадской стражи~
десятнику посадской стражи~
десятника посадской стражи~
десятником посадской стражи~
десятнике посадской стражи~
Мудрый десятник задумчиво бродит вокруг.
~
  Человек с уже пробивающейся сединой на бороде
~
b0c0d0l0m0n0p0x0A0 c0d0e0f0h0k0r0m1 -600 E
30 20 -9 40d40+2000 8d12+18
10d12+300 170000
8 8 1
BareHandAttack: 3
Str: 27
Int: 17
Wis: 17
Dex: 23
Con: 26
Cha: 18
LikeWork: 65
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 100
Height: 199
Weight: 120
Special_Bitvector: b1c1
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Skill: 136 80
Skill: 157 80
Skill: 4 80
E
#50108
посадский стражник~
посадский стражник~
посадского стражника~
посадскому стражнику~
посадского стражника~
посадским стражником~
посадском стражнике~
Посадский стражник следит за порядком.
~
  Бдительный и внимательный воин, вооруженный алебардой
~
c0g0l0m0n0x0A0g2 d0k0r0z0 600 E
26 6 -7 20d20+800 7d6+12
10d10+150 60000
8 8 1
BareHandAttack: 3
Destination: 50103
Destination: 50104
Destination: 50105
Destination: 50106
Destination: 50107
Destination: 50108
Destination: 50109
Destination: 50110
Destination: 50111
Destination: 50112
Destination: 50113
Destination: 50114
Destination: 50115
Destination: 50116
Destination: 50117
Destination: 50118
Destination: 50119
Destination: 50120
Destination: 50122
Destination: 50123
Destination: 50124
Destination: 50125
Destination: 50126
Destination: 50127
Destination: 50128
Destination: 50129
Destination: 50130
Destination: 50131
Destination: 50132
Destination: 50133
Destination: 50134
Destination: 50135
Destination: 50136
Destination: 50137
Destination: 50138
Destination: 50139
Destination: 50140
Destination: 50141
Destination: 50142
Destination: 50143
Destination: 50144
Destination: 50145
Destination: 50146
Destination: 50147
Destination: 50148
Destination: 50149
Str: 25
Int: 20
Wis: 16
Dex: 22
Con: 22
Cha: 14
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 180
Weight: 90
Special_Bitvector: b1c1
Spell: 15
Spell: 15
Spell: 15
Spell: 64
Spell: 64
Spell: 64
Skill: 12 80
Skill: 132 90
Skill: 150 80
E
T 50104
#50109
ремесленник~
ремесленник~
ремесленника~
ремесленнику~
ремесленника~
ремесленником~
ремесленнике~
Посадский ремесленник торгует здесь.
~
  Хитрый продавец с большим кошельком
~
b0c0d0l0n0x0y0A0h1 d0h0k0 0 E
24 11 -2 10d10+700 4d9+9
20d20+300 45000
8 8 1
BareHandAttack: 0
Str: 20
Int: 4
Wis: 5
Dex: 17
Con: 21
Cha: 6
LikeWork: 90
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 90
Height: 160
Weight: 75
Special_Bitvector: c0b1c1
Skill: 132 65
Skill: 134 75
Skill: 151 50
E
#50110
старый волхв~
старый волхв~
старого волхва~
старому волхву~
старого волхва~
старым волхвом~
старом волхве~
Старый волхв приносит жертву старым богам.
~
Седой благородный старец
~
b0 d0f0k0 0 E
28 0 0 10d10+650 8d8+15
0d0+0 80000
8 8 1
BareHandAttack: 0
Str: 10
Int: 21
Wis: 26
Dex: 10
Con: 10
Cha: 10
LikeWork: 50
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 70
Height: 180
Weight: 60
Spell: 68
Spell: 68
Spell: 68
E
#50111
посадский житель~
посадский житель~
посадского жителя~
посадскому жителю~
посадского жителя~
посадским жителем~
посадском жителе~
Посадский житель, что-то насвистывая, прогуливается по улице.
~
Молодой крепко сбитый мужик
~
c0l0A0 d0k0 0 E
26 3 -4 4d4+740 7d7+9
0d0+0 30000
8 8 1
BareHandAttack: 0
Str: 24
Int: 11
Wis: 11
Dex: 16
Con: 21
Cha: 15
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 60
Height: 170
Weight: 100
Skill: 136 70
Skill: 4 70
E
T 50104
#50112
хазарский купец~
хазарский купец~
хазарского купеца~
хазарскому купецу~
хазарского купца~
хазарским купецом~
хазарском купеце~
Хазарский купец ищет где бы поживиться.
~
Толстый богатый купчина из далекой Хазарии
~
c0l0A0 d0k0z0 0 E
25 5 4 6d8+820 6d9+7
0d0+0 35000
8 8 1
BareHandAttack: 10
Str: 18
Int: 18
Wis: 18
Dex: 12
Con: 24
Cha: 12
LikeWork: 45
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 80
Height: 170
Weight: 110
Spell: 52
Spell: 52
Skill: 136 50
Skill: 150 50
E
#50113
византийский купчина~
византийский купчина~
византийского купчины~
византийскому купчине~
византийского купчину~
византийским купчиной~
византийском купчине~
Византийский богатый купчина приехал в далекий Киев.
~
Еще один богатый дородный купец
~
c0l0A0 d0k0r0 0 E
25 6 -2 6d4+850 7d7+9
0d0+0 45000
8 8 1
BareHandAttack: 11
Str: 20
Int: 16
Wis: 16
Dex: 12
Con: 23
Cha: 10
LikeWork: 50
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 70
Height: 160
Weight: 100
Special_Bitvector: b1c1
Spell: 17
Spell: 17
Spell: 4
Spell: 4
Spell: 83
Spell: 83
Skill: 136 80
E
#50114
чумазый цыганенок~
чумазый цыганенок~
чумазого цыганенка~
чумазому цыганенку~
чумазый цыганенок~
чумазым цыганенком~
чумазом цыганенке~
Чумазый цыганенок шныряет в толпе.
~
Статус моба:
Мелочь пузатая
~
c0h0A0k2 d0k0z0 0 E
21 4 -8 6d4+360 5d5+6
0d0+0 20000
8 8 1
BareHandAttack: 0
Str: 14
Int: 16
Wis: 16
Dex: 22
Con: 14
Cha: 11
LikeWork: 13
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 130
Weight: 70
Special_Bitvector: a1b1c1
Skill: 136 50
Skill: 139 20
E
#50115
дородная торговка~
дородная торговка~
дородной торговки~
дородной торговке~
дородную торговку~
дородной торговкой~
дородной торговке~
Дородная торговка продает горячие пирожки.
~
Толстая и дородная деревенская баба, рука то видать тяжелая, лучше с такой то не связываться
~
b0l0q0h1l1m1n1 d0f0k0 0 E
26 3 1 6d7+930 6d6+12
3d4+222 40000
8 8 2
BareHandAttack: 5
Str: 23
Int: 17
Wis: 17
Dex: 18
Con: 22
Cha: 14
LikeWork: 55
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 160
Weight: 100
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Skill: 136 70
Skill: 5 70
E
T 50105
#50116
маленькая девчушка~
маленькая девчушка~
маленькой девчушки~
маленькой девчушке~
маленькую девчушку~
маленькой девчушкой~
маленькой девчушке~
Маленькая девчушка суетится под ногами.
~
Маленькое запачканное создание
~
c0 k0 0 E
16 7 6 2d2+210 4d4+4
1d2+4 8000
8 8 2
BareHandAttack: 8
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 120
Weight: 50
Skill: 136 50
E
#50117
пожилой торговец~
пожилой торговец~
пожилого торговеца~
пожилому торговецу~
пожилого торговца~
пожилым торговецом~
пожилом торговеце~
Пожилой торговец раскладывает свои товары.
~
Старый, с безмерной усталостью в глазах человек
~
b0c0l0p0A0h1 d0f0k0 0 E
26 5 0 6d4+760 7d6+10
7d6+400 45000
8 8 1
BareHandAttack: 0
Str: 18
Int: 25
Wis: 25
Dex: 14
Con: 18
Cha: 16
LikeWork: 50
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: a0b1c1
Spell: 26
Spell: 26
Spell: 27
Spell: 54
Spell: 54
Skill: 136 60
E
#50118
оружейник~
оружейник~
оружейника~
оружейнику~
оружейника~
оружейником~
оружейнике~
Бравый оружейник нахваливает свои орудия.
~
Лет тридцати мускулистый мужик всю жизнь торгующий средствами умерщвления
~
b0l0p0A0h1 d0f0k0r0 0 E
27 0 -8 4d5+960 9d7+8
4d5+500 45000
8 8 1
BareHandAttack: 3
Str: 28
Int: 14
Wis: 12
Dex: 23
Con: 25
Cha: 15
LikeWork: 60
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 100
Special_Bitvector: c0b1c1
Skill: 132 90
Skill: 136 90
Skill: 5 80
E
#50119
седой пекарь~
седой пекарь~
седого пекаря~
седому пекарю~
седого пекаря~
седым пекарем~
седом пекаре~
Седой пекарь предлагает свою выпечку.
~
Аппетитно пахнущий ароматным хлебом седой старичок в белом фартуке
~
b0l0h1 d0k0 0 E
25 6 -2 4d5+680 6d6+8
6d6+300 35000
8 8 1
BareHandAttack: 0
Str: 18
Int: 18
Wis: 18
Dex: 18
Con: 18
Cha: 18
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: a0
Spell: 28
Spell: 28
Skill: 134 60
Skill: 136 70
E
#50120
гончар~
гончар~
гончара~
гончару~
гончар~
гончаром~
гончаре~
Плотный гончар трудится над новым изделием.
~
Высокий мускулистый работяга
~
b0l0A0h1 d0k0C0t1 0 E
26 3 -4 3d6+900 7d6+14
4d5+220 38000
8 8 1
BareHandAttack: 6
Str: 26
Int: 15
Wis: 15
Dex: 18
Con: 20
Cha: 18
LikeWork: 35
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: c0b1c1
Skill: 136 80
Skill: 4 60
E
#50121
мускулистый мавр~
мускулистый мавр~
мускулистого мавра~
мускулистому мавру~
мускулистый мавр~
мускулистым мавром~
мускулистом мавре~
Мускулистый раб-мавр перетаскивает груз.
~
Чернокожий амбал, привезенный работорговцами откуда-то с юга
~
0 d0k0z0 0 E
28 2 -5 6d4+1150 10d7+11
0d0+0 60000
8 8 1
BareHandAttack: 0
Destination: 50147
Destination: 50148
Destination: 50149
Str: 28
Int: 18
Wis: 18
Dex: 25
Con: 26
Cha: 17
LikeWork: 70
MaxFactor: 0
ExtraAttack: 2
Class: 102
Size: 100
Height: 190
Weight: 120
Special_Bitvector: y0
Spell: 64
Spell: 64
Skill: 132 90
Skill: 136 100
Skill: 157 80
E
#50122
завсегдатай кабака~
завсегдатай кабака~
завсегдатая кабака~
завсегдатаю кабака~
завсегдатая кабака~
завсегдатаем кабака~
завсегдатае кабака~
Завсегдатай кабака чересчур увлечен беседой.
~
Невзрачный мужичонка постоянно посещающий питейные заведения
~
b0l0m0 d0k0s0 0 E
23 7 2 10d10+560 6d6+10
3d4+70 30000
8 8 1
BareHandAttack: 14
Str: 20
Int: 15
Wis: 15
Dex: 20
Con: 17
Cha: 12
LikeWork: 25
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 70
Height: 160
Weight: 85
Spell: 77
Spell: 77
Skill: 131 70
Skill: 136 70
E
#50123
загулявший смерд~
загулявший смерд~
загулявшего смерда~
загулявшему смерду~
загулявшего смерда~
загулявшим смердом~
загулявшем смерде~
Загулявший смерд возвращается домой под хмельком.
~
Довольно поддатый бедный мужичонка
~
x0i1 k0 0 E
23 10 1 6d6+700 8d8+9
3d3+45 25000
8 8 1
BareHandAttack: 4
Destination: 50126
Destination: 50127
Destination: 50128
Destination: 50129
Destination: 50130
Destination: 50131
Destination: 50120
Destination: 50125
Destination: 50124
Destination: 50123
Destination: 50122
Str: 22
Int: 12
Wis: 8
Dex: 15
Con: 17
Cha: 10
LikeWork: 35
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 60
Height: 160
Weight: 60
Special_Bitvector: m0
Skill: 136 60
E
#50124
крестьянская лошадь~
крестьянская лошадь~
крестьянской лошади~
крестьянской лошади~
крестьянскую лошадь~
крестьянской лошадью~
крестьянской лошади~
Мощная крестьянская лошадь привязана к столбу.
~
Да такая лошадка и дуб с корнем вытащит !
~
b0n0 k0 0 E
20 2 0 10d10+800 7d12+16
0d0+0 15000
8 8 2
BareHandAttack: 13
Str: 25
Int: 15
Wis: 10
Dex: 15
Con: 15
Cha: 15
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 100
Height: 150
Weight: 150
Skill: 136 80
E
#50125
тощая кляча~
тощая кляча~
тощей клячи~
тощей кляче~
тощую клячу~
тощей клячей~
тощей кляче~
Тощая кляча колышется на ветру.
~
Такое впечатление будто это не лошадь, а какая-то коза, так она вся исхудала
~
b0n0 k0 0 E
17 6 -5 8d8+480 4d5+5
0d0+0 10000
8 8 2
BareHandAttack: 13
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 15
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 50
Height: 120
Weight: 50
Skill: 136 50
E
#50126
торговец сладостями~
торговец сладостями~
торговца сладостями~
торговцу сладостями~
торговца сладостями~
торговцом сладостями~
торговце сладостями~
Торговец сладостями катит свою тележку.
~
Средних лет мужчина с густыми шикарными усами
~
b0l0h1 d0k0 0 E
24 6 3 17d7+870 7d6+11
8d7+300 40000
8 8 1
BareHandAttack: 0
Str: 24
Int: 18
Wis: 17
Dex: 21
Con: 20
Cha: 15
LikeWork: 45
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Skill: 136 70
Skill: 2 80
E
#50127
хромой конюх~
хромой конюх~
хромого конюха~
хромому конюху~
хромого конюха~
хромым конюхом~
хромом конюхе~
Хромой конюх присматривает за лошадьми.
~
Хромой с рождения, этот парень решил посвятить свою жизнь уходом за лошадьми
~
b0l0 d0k0l1 0 E
24 4 2 8d8+860 6d6+12
6d4+110 25000
8 8 1
BareHandAttack: 2
Str: 22
Int: 20
Wis: 20
Dex: 12
Con: 20
Cha: 10
LikeWork: 35
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 70
Height: 180
Weight: 80
Skill: 136 80
Skill: 150 60
E
#50128
миленькая служанка~
миленькая служанка~
миленькой служанки~
миленькой служанке~
миленькую служанку~
миленькой служанкой~
миленькой служанке~
Миленькая служанка обслуживает посетителей кабака.
~
Хорошенькая молодая деваха, непонятно как попавшая в такое заведение
~
c0l0 e0k0 0 E
22 6 -2 5d5+470 5d8+5
3d3+75 17000
8 8 2
BareHandAttack: 8
Destination: 50172
Destination: 50170
Destination: 50171
Destination: 50169
Str: 11
Int: 17
Wis: 12
Dex: 17
Con: 14
Cha: 26
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 50
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Skill: 136 50
Skill: 157 70
E
#50129
жительница посада~
жительница посада~
жительницы посада~
жительнице посада~
жительницу посада~
жительницей посада~
жительнице посада~
Опрятная жительница посада прогуливается на свежем воздухе.
~
Красивая молодая девушка, живущая в посаде
~
l0h1 k0 0 E
22 5 3 6d6+500 5d5+8
4d4+80 18000
8 8 2
BareHandAttack: 0
Str: 12
Int: 18
Wis: 12
Dex: 18
Con: 15
Cha: 21
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 160
Weight: 60
Spell: 137
Spell: 54
Spell: 54
Skill: 136 60
E
#50130
бездомный котяра~
бездомный котяра~
бездомного котяры~
бездомному котяре~
бездомного котяру~
бездомным котярой~
бездомном котяре~
Бездомный котяра осторожно крадется мимо.
~
Ободранный худющий кот
~
0 d0k0m1 0 E
14 2 -5 8d7+280 5d4+12
0d0+0 10000
8 8 1
BareHandAttack: 8
Str: 17
Int: 10
Wis: 10
Dex: 23
Con: 10
Cha: 10
LikeWork: 20
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 50
Height: 50
Weight: 50
Special_Bitvector: p0
Skill: 136 70
Skill: 157 60
E
#50131
бродяга~
бродяга~
бродяги~
бродяге~
бродягу~
бродягой~
бродяге~
Грязный бродяга плетется по улице.
~
Спившийся холоп из какой-то деревни, приехавший на заработки в Киев
~
c0 0 0 E
20 8 3 5d5+430 6d7+6
7d5+20 18000
8 8 1
BareHandAttack: 0
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 15
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 150
Weight: 50
Skill: 136 40
E
#50132
ганзейский купец~
ганзейский купец~
ганзейского купеца~
ганзейскому купецу~
ганзейский купец~
ганзейским купецом~
ганзейском купеце~
Ганзейский купец осматривает город.
~
Одетый по последней европейской моде в бархат и шелк, с кинжалом у пояса, купец ищет выгодные
сделки
~
l0n0A0 d0k0 0 E
26 4 -4 3d3+880 8d5+12
0d0+0 40000
8 8 1
BareHandAttack: 11
Str: 23
Int: 20
Wis: 20
Dex: 22
Con: 20
Cha: 20
LikeWork: 55
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 70
Height: 180
Weight: 70
Spell: 23
Spell: 30
Spell: 30
Spell: 66
Spell: 93
Skill: 136 70
E
#50133
огромный стражник~
огромный стражник~
огромного стражника~
огромному стражнику~
огромного стражника~
огромным стражником~
огромном стражнике~
Огромный стражник ищет нарушителей порядка.
~
Да просто гигант какой-то по сравнению с обычными людьми и кулачищами
размером с ведро
~
l0m0n0q0x0 d0k0r0 0 E
25 4 5 7d7+960 8d8+14
6d5+322 40000
8 8 1
BareHandAttack: 6
Str: 26
Int: 10
Wis: 18
Dex: 15
Con: 24
Cha: 10
LikeWork: 55
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 200
Weight: 150
Special_Bitvector: b1c1
Skill: 150 50
Skill: 151 80
Skill: 22 90
E
#50134
ремесленник~
ремесленник~
ремесленника~
ремесленнику~
ремесленника~
ремесленником~
ремесленнике~
Посадский ремесленник спит на полатях.
~
  Хитрый продавец с большим кошельком
~
b0c0d0l0n0x0y0A0i1 d0h0k0 0 E
24 11 -2 10d10+700 4d9+8
20d20+300 35000
4 4 1
BareHandAttack: 0
Str: 20
Int: 4
Wis: 5
Dex: 17
Con: 21
Cha: 6
LikeWork: 90
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 90
Height: 160
Weight: 75
Special_Bitvector: b1c1
Skill: 132 65
Skill: 134 75
Skill: 151 50
E
T 50103
#50135
оружейник~
оружейник~
оружейника~
оружейнику~
оружейника~
оружейником~
оружейнике~
Оружейник храпит на мешках с сеном.
~
Лет тридцати мускулистый мужик всю жизнь торгующий средствами умерщвления
~
b0l0p0A0i1 d0f0k0r0 0 E
27 0 -8 4d5+960 9d7+8
4d5+500 45000
4 4 1
BareHandAttack: 3
Str: 28
Int: 14
Wis: 12
Dex: 23
Con: 25
Cha: 15
LikeWork: 60
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 100
Special_Bitvector: b1c1
Skill: 132 90
Skill: 136 90
Skill: 5 80
E
T 50103
#50136
пожилой торговец~
пожилой торговец~
пожилого торговеца~
пожилому торговецу~
пожилого торговца~
пожилым торговецом~
пожилом торговеце~
Пожилой торговец отдыхает после трудного дня.
~
Старый, с безмерной усталостью в глазах человек
~
b0c0l0p0A0i1 d0f0k0 0 E
26 5 0 6d4+760 7d6+10
7d6+400 45000
4 4 1
BareHandAttack: 0
Str: 18
Int: 25
Wis: 25
Dex: 14
Con: 18
Cha: 16
LikeWork: 50
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: b1c1
Spell: 26
Spell: 26
Spell: 54
Spell: 54
Skill: 136 60
E
T 50103
#50137
седой пекарь~
седой пекарь~
седого пекаря~
седому пекарю~
седого пекаря~
седым пекарем~
седом пекаре~
Седой пекарь спит на полу.
~
Аппетитно пахнущий ароматным хлебом седой старичок в белом фартуке
~
b0l0i1 d0k0 0 E
25 6 -2 4d5+680 6d6+8
6d6+300 35000
4 4 1
BareHandAttack: 0
Str: 18
Int: 18
Wis: 18
Dex: 18
Con: 18
Cha: 18
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Spell: 28
Spell: 28
Skill: 134 60
Skill: 136 70
E
T 50103
#50138
гончар~
гончар~
гончара~
гончару~
гончар~
гончаром~
гончаре~
Гончар дрыхнет на дубовой кровати.
~
Высокий мускулистый работяга
~
b0l0A0i1 d0k0C0t1 0 E
26 3 -4 3d6+900 7d6+14
4d5+220 38000
4 4 1
BareHandAttack: 6
Str: 26
Int: 15
Wis: 15
Dex: 18
Con: 20
Cha: 18
LikeWork: 35
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: b1c1
Skill: 136 80
Skill: 4 60
E
T 50103
#50139
усталый путник~
усталый путник~
усталого путника~
усталому путнику~
усталого путника~
усталым путником~
усталом путнике~
Усталый путник прикорнул за столом после кружки вина.
~
Проехавший верхом много верст этот киевский гость наслаждается уютом кабака
~
b0l0 d0k0n0m0l1 0 E
24 3 -6 7d11+690 7d7+11
11d4+100 30000
5 5 1
BareHandAttack: 0
Str: 20
Int: 18
Wis: 18
Dex: 25
Con: 20
Cha: 15
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 50
Height: 170
Weight: 100
Spell: 4
Skill: 134 80
Skill: 136 70
E
T 50104
#50140
бродячий торговец~
бродячий торговец~
бродячего торговеца~
бродячему торговецу~
бродячего торговца~
бродячим торговецом~
бродячем торговеце~
Бродячий торговец пытается продать всякую всячину.
~
Старый неприглядный мужик
~
c0 d0k0 0 E
23 7 -4 8d8+630 5d5+8
7d9+90 20000
8 8 1
BareHandAttack: 0
Str: 17
Int: 10
Wis: 10
Dex: 17
Con: 10
Cha: 10
LikeWork: 20
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Spell: 17
Spell: 17
Skill: 136 70
E
#50141
крестьянин~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Хмурый крестьянин пытается продать свою кобылу.
~
Средних лет мужик-работяга приехал из своей деревеньки в Киев
~
b0l0 d0k0 0 E
22 3 4 8d8+760 7d7+12
6d6+60 20000
8 8 1
BareHandAttack: 5
Str: 23
Int: 10
Wis: 10
Dex: 16
Con: 19
Cha: 10
LikeWork: 35
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Skill: 136 70
Skill: 4 40
E
T 50104
#50142
гончар~
гончар~
гончара~
гончару~
гончар~
гончаром~
гончаре~
Гончар дрыхнет на дубовой кровати.
~
Высокий мускулистый работяга
~
b0l0A0i1 d0k0C0t1 0 E
26 3 -4 3d6+900 7d6+14
4d5+220 38000
4 4 1
BareHandAttack: 6
Str: 26
Int: 15
Wis: 15
Dex: 18
Con: 20
Cha: 18
LikeWork: 35
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: b1c1
Skill: 136 80
Skill: 4 60
E
$
$
