#50500
крестьянин~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Крестьянин стоит тут, задумавшись о чем-то.
~
С первого взгляда вы уловили в этом крестьянине что-то ненормальное. 
Он, казалось бы, утратил частичку своего Я и теперь проводит остаток 
жизни в поиске его.
~
b0c0d0g0l0m0n0o0A0h1 d0k0 0 E
15 10 0 5d5+300 3d4+0
2d8+40 10000
8 8 1
Str: 18
Dex: 15
Int: 3
Wis: 3
Con: 16
Cha: 5
Size: 30
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: y0 
Skill: 136 75
Skill: 137 75
E
#50501
крестьянка~
крестьянка~
крестьянки~
крестьянке~
крестьянку~
крестьянкой~
крестьянке~
Крестьянка ходит тут в поисках повода для сплетен.
~
С виду это обычная крестьянка. В ней еще угадываются признаки молодости... 
гибкий стан, нежные руки... но тяжелый труд сильно изменил ее.
~
c0d0g0l0m0A0h1 d0k0 0 E
12 10 0 5d5+250 3d3+0
2d8+30 7000
8 8 2
Str: 16
Dex: 16
Int: 5
Con: 14
Cha: 20
Size: 30
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: y0 
Skill: 136 50
Skill: 157 70
Spell: 15
Spell: 15
Spell: 15
E
#50502
крестьянское дите~
крестьянское дите~
крестьянского дите~
крестьянскому дитю~
крестьянское дите~
крестьянским дитем~
крестьянском дите~
Крестьянское дите, словно цыпленок играется в пыли.
~
Маленькие ручки, маленькие ножки, умные глаза и невероятно большое 
количество всяких почему и зачем.. дети... они везде одинаковы.
~
d0g0l0m0n0o0h1 k0 0 E
5 17 5 5d5+100 2d2+2
0d0+0 500
8 8 0
Str: 10
Dex: 15
Int: 5
Wis: 5
Con: 10
Cha: 36
Size: 15
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 5
Special_Bitvector: p0 
Skill: 136 75
Skill: 150 10
Skill: 157 100
E
#50503
шинкарь~
шинкарь~
шинкаря~
шинкарю~
шинкаря~
шинкарем~
шинкаре~
Шинкарь с веселым красным лицом приветствует вас своей улыбкой.
~
Глядя на этого человека вы никак не можете понять причину, почему же 
некоторые люди никак не могут отказать своим слабостям. Вам в голову 
невольно лезут всякие нелепые мысли о том, что когда-то и вы будете 
вот так вот стоять за стойкой и выпивать за здравие князя с каждым 
посетителем. Нет уж.. уж лучше упасть сраженным стрелой татарина или
обожженным пламенем змея трехглавого, чем упасть от количества выпитого
спиртного.
~
b0d0g0n0o0B0h1o1 d0f0k0 600 E
20 0 10 10d10+750 6d8+3
0d0+0 0
8 8 1
Str: 18
Dex: 18
Int: 3
Wis: 15
Con: 18
Size: 40
Class: 102
Height: 198
Weight: 15
Special_Bitvector: 0 
Skill: 132 90
Skill: 136 60
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 17
E
T 50500
T 50501
#50504
пьяный крестьянин~
пьяный крестьянин~
пьяного крестьянина~
пьяному крестьянину~
пьяного крестьянина~
пьяным крестьянином~
пьяном крестьянине~
Пьяный крестьянин полулежит на дубовом столе.
~
Вот как оказывается все просто в жизни. Кружка горилки заменяет собой 
все остальные земные радости.
~
b0c0d0g0m0n0o0A0h1 d0k0 0 E
14 10 0 5d5+200 3d4+1
2d8+20 10000
8 8 1
Str: 18
Dex: 15
Int: 5
Wis: 5
Con: 16
Size: 30
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 1 60
Skill: 136 75
Skill: 150 20
E
#50505
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова удобно примостилась на ветке дерева.
~
Обычная сова, кои в большом количестве встречаются на земле русской.
~
d0g0n0o0b1h1 d0f0k0A0 0 E
10 6 -2 8d8+100 6d6+0
0d0+0 5000
8 8 2
BareHandAttack: 15
Str: 10
Dex: 15
Int: 4
Wis: 3
Con: 10
Cha: 9
Size: 25
Class: 103
Height: 198
Weight: 10
Special_Bitvector: l0 
Skill: 136 30
E
#50506
хищная лиса~
лиса~
лисы~
лисе~
лису~
лисой~
лисе~
Хищная лиса пробегает между деревьями в поисках заблудившейся крестьянской курочки.
~
Вы видите перед собой редкий экземпляр лесной лисы. Пушистый хвост, словно веник, волочится позади,
сбивая со следа, как охотничьих собак, так и опытных следопытов.
~
d0g0n0o0h1 d0f0k0p0z0 0 E
10 6 -2 8d8+150 4d4+0
0d0+0 5000
8 8 2
BareHandAttack: 4
Str: 20
Dex: 15
Int: 3
Wis: 5
Con: 10
Size: 25
LikeWork: 50
Class: 103
Height: 198
Weight: 10
Special_Bitvector: i0p0 
Skill: 136 30
Skill: 157 70
E
#50507
дикий кабан~
кабан~
кабана~
кабану~
кабана~
кабаном~
кабане~
Здоровенный дикий кабан роется в прошлогодней листве.
~
Он явно недоволен вашим появлением. Так что вам лучше не мешать ему заниматься его любимым делом.
~
d0g0n0o0h1 d0f0k0 0 E
10 6 -2 8d8+250 4d4+0
0d0+0 5000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 15
Int: 3
Wis: 3
Con: 10
Size: 50
LikeWork: 50
Class: 103
Height: 198
Weight: 75
Special_Bitvector: p0 
Skill: 132 50
Skill: 136 30
E
#50508
гадюка~
гадюка~
гадюки~
гадюке~
гадюку~
гадюкой~
гадюкой~
Гадюка лежит тут, свернувшись в клубок.
~
ОЙ, вы с детства боялись змей. А этот экземпляр выделяется среди остальных змей своими размерами.
~
b0d0f0g0x0h1b2 d0f0p0t0z0A0C0j1t1 0 E
18 4 -5 5d5+300 4d4+4
0d0+0 15000
8 8 2
BareHandAttack: 4
Str: 30
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 19
LikeWork: 70
ExtraAttack: 2
Class: 103
Height: 198
Weight: 4
Special_Bitvector: m0 
Skill: 21 50
Skill: 131 70
Skill: 136 70
Skill: 157 70
E
#50509
бес~
бес~
беса~
бесу~
беса~
бесом~
бесе~
Старый бес с на редкость умным лицом сидит тут.
~
Этот бес познал истину и продвинулся в таинствах магии. Он выбрал эту часть леса для уединения и размышлений, и горе тому, кто потревожит его.
~
b0d0e0g0l0n0o0p0q0r0x0i1 c0d0e0f0k0C0m1 -600 E
25 0 -5 0d0+1000 5d6+5
0d0+0 75000
6 6 1
Str: 15
Int: 25
Wis: 33
Con: 36
Size: 30
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 198
Weight: 10
Special_Bitvector: b0d0 
Skill: 136 100
Skill: 157 100
E
T 50502
I копыта:6
#50510
крестьянин~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Крестьянин молится на коленях перед образом.
~
Встревоженный, красные глаза этого человека выдают, что у него большое 
горе. Видать не одну ночь провел крестьянин, молясь образам.
~
b0d0g0n0o0i1 d0k0 0 E
15 10 0 5d5+800 3d4+0
2d8+40 10000
6 6 1
Str: 18
Dex: 15
Con: 16
Size: 30
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 15
Special_Bitvector: 0 
Skill: 1 60
Skill: 2 50
Skill: 136 75
E
T 50503
T 50504
T 50522
#50511
крестьянин молодой~
молодой крестьянин~
молодого крестьянина~
молодому крестьянину~
молодого крестьянина~
молодым крестьянином~
молодом крестьянине~
Молодой крестьянин уткнулся лицом в остатки ужина и мирно посапывает на столе.
~
На вид этому крестьянину не больше 20 годков. И как так можно пить в таком 
возрасте... Надо, наверное, разбудить его и отвести к родителям, пусть уму
разуму научат.
~
b0d0g0n0o0i1 d0k0 0 E
15 10 0 5d5+200 3d4+0
2d8+40 2500
4 4 1
Str: 18
Dex: 15
Int: 3
Wis: 3
Con: 16
Size: 30
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 10
Special_Bitvector: 0 
Skill: 1 60
Skill: 2 50
Skill: 136 75
E
#50512
парнишка юный~
парнишка~
парнишки~
парнишке~
парнишку~
парнишкой~
парнишке~
Совсем юный парнишка привязан посреди колодца.
~
Совсем дитя еще... небось, еще и 14 весен не исполнилось. Привязан крепко,
самому ему точно не освободиться.
~
b0d0g0n0o0i1 d0k0 0 E
15 10 0 5d5+200 3d4+0
2d8+40 1000
6 6 1
Str: 18
Dex: 15
Con: 16
Size: 30
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 1 60
Skill: 2 50
Skill: 136 75
E
#50513
юная девушка дочь крестьянская~
крестьянская дочь~
крестьянской дочери~
крестьянской дочери~
крестьянскую дочь~
крестьянской дочерью~
крестьянской дочери~
Совсем юная девушка сидит посреди травы.
~
Совсем дитя еще... небось, еще и 17 весен не исполнилось. Похоже ее нога
попала в поставленный на зверя силок и сама она выбраться не может. Надо,
наверное, помочь освободиться.
~
b0d0g0n0o0i1 d0k0 0 E
15 10 0 5d5+200 3d4+0
2d8+40 1000
6 6 1
Str: 18
Dex: 15
Con: 16
Size: 30
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 10
Special_Bitvector: 0 
Skill: 1 60
Skill: 2 50
Skill: 136 75
E
#50514
бес~
бес~
беса~
бесу~
беса~
бесом~
бесе~
Молодой бес с едва виднеющимися рожками стоит тут.
~
Обыкновенный бес решили вы, как будто вы их так много видели доселе. Маленькие рожки, свиной пятак вместо носа, копыта вместо ног и длинный хвост,- вот собственно и все что вы можете сказать о нем.
~
b0c0d0f0g0m0n0o0A0i1b2 d0e0f0k0 -600 E
23 3 -5 10d10+500 5d5+5
5d5+134 50000
8 8 1
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 25
Cha: 15
Size: 25
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 198
Weight: 5
Special_Bitvector: b1c1 
Skill: 134 100
Skill: 136 100
E
I копыта:6
#50515
болотная плесень~
болотная плесень~
болотной плесени~
болотной плесени~
болотную плесень~
болотной плесенью~
болотной плесени~
Болотная плесень облепила здесь все.
~
Огромный сгусток плесени шевелится как живое создание.
~
b0d0f0g0p0q0r0x0A0a1i1e2 d0e0f0g0k0p0z0C0j1 0 E
20 8 0 5d5+500 2d2+8
0d0+0 25000
6 6 2
BareHandAttack: 2
Str: 18
Dex: 15
Int: 15
Wis: 5
Con: 15
Cha: 5
Size: 20
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 136 60
Skill: 157 90
Spell: 59
Spell: 59
E
T 50512
#50516
бес~
бес~
беса~
бесу~
беса~
бесом~
бесе~
Молодой бес с едва виднеющимися рожками сидит за столом.
~
Обыкновенный бес решили вы, как будто вы их так много видели доселе. Маленькие рожки, свиной пятак вместо носа, копыта вместо ног и длинный хвост,- вот собственно и все что вы можете сказать о нем.
~
b0c0d0g0h0m0n0o0A0i1 d0e0f0k0 0 E
25 3 -5 10d10+500 5d5+5
5d5+134 50000
6 6 1
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 25
Cha: 15
Size: 25
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 5
Special_Bitvector: b1c1 
Skill: 134 90
Skill: 136 100
E
I копыта:6
#50517
шинкарь уродец~
шинкарь~
шинкаря~
шинкарю~
шинкаря~
шинкарем~
шинкаре~
Страшный урод, то что когда-то было шинкарем, стоит тут.
~
Страшная картина. Такого вы еще не видели. Как будто все самые отвратительные 
звери соединились в одном теле. Одни рога чего стоят.
~
b0c0d0g0l0n0o0x0A0i1b2 c0d0e0f0k0m1t1 0 E
29 0 -10 5d20+1000 5d5+5
10d20+1000 250000
8 8 1
Str: 36
Dex: 18
Int: 15
Wis: 18
Con: 36
Cha: 3
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 15
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 136 90
Skill: 143 90
E
T 50516
#50518
бес~
бес~
беса~
бесу~
беса~
бесом~
бесе~
Молодой бес с едва виднеющимися рожками стоит тут.
~
Обыкновенный бес решили вы, как будто вы их так много видели доселе. Маленькие рожки, свиной пятак вместо носа, копыта вместо ног и длинный хвост,- вот собственно и все что вы можете сказать о нем.
~
b0c0d0g0m0n0o0A0i1a2 d0e0f0k0 0 E
22 3 -5 10d10+500 5d5+5
5d5+134 50000
8 8 1
Str: 25
Dex: 18
Int: 6
Wis: 6
Con: 25
Cha: 15
Size: 25
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 198
Weight: 5
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 100
Skill: 142 100
E
I копыта:6
#50519
бес~
бес~
беса~
бесу~
беса~
бесом~
бесе~
Молодой бес с едва виднеющимися рожками стоит тут.
~
Обыкновенный бес решили вы, как будто вы их так много видели доселе. Маленькие рожки, свиной пятак вместо носа, копыта вместо ног и длинный хвост,- вот собственно и все что вы можете сказать о нем.
~
c0d0f0g0m0n0o0A0i1a2 d0e0f0k0 0 E
22 3 -5 10d10+500 5d5+5
5d5+134 50000
8 8 1
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 25
Cha: 15
Size: 25
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 1 90
Skill: 2 90
Skill: 132 80
Skill: 136 100
Skill: 141 100
Skill: 142 100
E
I копыта:6
#50520
ведьмак~
ведьмак~
ведьмака~
ведьмаку~
ведьмака~
ведьмаком~
ведьмаке~
Злобный ведьмак стоит тут, нахально улыбаясь.
~
Ведьмаки не столь известны на Руси, как ведьмы. Это связано с тем, что 
большей частью они живут скрытно, не приближаясь к людским поселениям.
~
b0c0d0f0g0l0m0i1c2 b0d0e0f0k0 0 E
22 5 -5 5d5+400 4d4+1
1d10+155 80000
8 8 1
Str: 15
Dex: 15
Int: 8
Wis: 22
Con: 16
Cha: 8
Size: 30
LikeWork: 100
Class: 102
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 136 66
Skill: 141 100
Spell: 25
Spell: 40
Spell: 69
E
T 50525
#50521
ведьма~
ведьма~
ведьмы~
ведьме~
ведьму~
ведьмой~
ведьме~
Ведьма бродит тут в поисках живой души.
~
Перед вами обыкновенный экземпляр ведьмы. В вашей памяти еще свежи воспоминания, как давным-давно почти такую же ведьму утопили в реке в вашей деревне. Уж не хочет ли теперь ее сестра поквитаться с вами?
~
c0d0f0g0l0m0i1c2 b0d0e0f0k0x0 0 E
22 5 -5 5d5+500 3d3+1
1d10+110 100000
8 8 2
Str: 15
Dex: 20
Int: 19
Wis: 33
Con: 20
Cha: 15
Size: 30
LikeWork: 100
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 66
Spell: 17
Spell: 17
E
#50522
черт~
черт~
черта~
черту~
черта~
чертом~
черте~
Страшный черт с красными рогами стоит тут.
~
Огромная по своим размерам фигура, внешним видом напоминает нечто среднее между быком и богатырем.
~
b0d0f0g0m0n0o0i1 d0e0f0k0 0 E
30 0 -5 10d100+5000 3d5+10
0d0+5000 750000
8 8 1
Str: 30
Dex: 30
Int: 20
Wis: 20
Con: 20
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 200
Weight: 150
Special_Bitvector: 0 
Skill: 5 80
Skill: 21 20
Skill: 136 90
Skill: 137 80
Skill: 146 100
E
T 50524
I копыта:8
#50523
упырь чудовище~
упырь~
упыря~
упырю~
упыря~
упырем~
упыре~
Страшное чудовище с длинными зубами стоит тут.
~
Перед вами обыкновенная летучая мышь. Только она немного увеличена в 
размерах и лицо немного схоже на человеческое.
~
d0f0g0q0i1 d0e0f0h0k0p0 0 E
20 5 0 5d5+300 4d4+4
5d5+145 50000
8 8 1
BareHandAttack: 4
Str: 18
Dex: 15
Int: 7
Wis: 7
Con: 15
Cha: 5
Size: 15
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 136 60
Skill: 147 100
Skill: 157 75
E
T 50519
$
