#51800
веселый мальчуган~
веселый мальчуган~
веселого мальчугана~
веселому мальчугану~
веселого мальчугана~
веселым мальчуганом~
веселом мальчугане~
Веселый мальчуган носится по лесу в поисках грибов и ягод.
~
Совсем еще маленький, он как-то особенно смотрит на мир широко открытыми
для всего нового, волшебного и непонятного глазами. Вам даже несколько завидно,
ведь простодушие и доброта - так помогают жить...
~
d0g0h0y0h1l1m1n1 r0 0 E
20 10 2 15d16+450 3d2+4
5d2+12 16000
8 8 1
Str: 20
Dex: 18
Int: 15
Wis: 15
Con: 24
Cha: 7
Size: 50
LikeWork: 5
MaxFactor: 6
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: 0 
Skill: 136 50
Skill: 157 20
E
T 51802
#51801
опрятная девочка~
опрятная девочка~
опрятной девочки~
опрятной девочке~
опрятную девочку~
опрятной девочкой~
опрятной девочке~
Опрятная девочка собирает цветочки для венка.
~
Маленькая девочка весело бегает по лесной полянке, выискивая цветы покрасивей.
~
d0g0y0h1l1m1n1 0 0 E
18 3 -6 10d4+700 3d1+4
5d2+12 17000
8 8 2
Str: 15
Int: 21
Wis: 20
Con: 12
Cha: 14
Size: 50
LikeWork: 100
MaxFactor: 6
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: p0 
Skill: 136 50
Skill: 157 20
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 16
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
E
T 51802
#51802
добродушный старичок~
добродушный старичок~
добродушного старичка~
добродушному старичку~
добродушного старичка~
добродушным старичком~
добродушном старичке~
Добродушный старичок сидит на пеньке, задумчиво потирая бороду.
~
Маленький мужичонка в простом русском одеянии чем-то очень озабочен.
~
b0c0d0g0l0t0y0A0h1l1m1n1 d0k0 0 E
26 12 -6 15d15+3000 3d6+2
12d50+10 200000
6 6 1
Resistances: 0 0 300 300 0 0 0
Str: 18
Dex: 14
Int: 23
Wis: 22
Con: 15
Cha: 17
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 50
Skill: 157 20
Spell: 26
Spell: 26
Spell: 26
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 72
Spell: 72
Spell: 72
Spell: 76
Spell: 76
Spell: 76
E
T 51800
T 51801
T 51810
#51803
сердитый крестьянин~
сердитый крестьянин~
сердитого крестьянина~
сердитому крестьянину~
сердитого крестьянина~
сердитым крестьянином~
сердитом крестьянине~
Сердитый крестьянин пытается отломать осиновую веточку.
~
Жутко сердитый бородатый холоп
с взъерошенными волосами
что-то про себя бормочет.
~
b0c0d0g0l0y0A0h1 d0k0 0 E
26 12 -6 15d15+1100 4d3+6
12d50+500 65000
8 8 1
Str: 24
Dex: 14
Int: 23
Wis: 22
Con: 15
Cha: 17
Size: 50
LikeWork: 80
MaxFactor: 7
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: b1c1 
Skill: 131 60
Skill: 136 100
Skill: 157 20
Skill: 160 70
E
T 51811
I кости,15:50
#51804
озорной карапуз~
озорной карапуз~
озорного карапуза~
озорному карапузу~
озорного карапуза~
озорным карапузом~
озорном карапузе~
Озорной карапуз хитро поглядывает на Вас.
~
Мальчишка в смешных широких шароварах с игрушечным мечом воображает себя великим
воином.
~
d0g0h0y0l1m1n1 r0 0 E
14 14 6 15d16+250 1d1+2
5d2+12 5000
8 8 1
Str: 20
Dex: 18
Int: 15
Wis: 15
Con: 24
Cha: 7
Size: 50
LikeWork: 5
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: p0 
Skill: 136 50
Skill: 157 20
E
T 51809
#51805
молодая девушка~
молодая девушка~
молодой девушки~
молодой девушке~
молодую девушку~
молодой девушкой~
молодой девушке~
Молодая девушка неспешно бродит по лесу, наслаждаясь прогулкой.
~
Молодая черниговская девушка в простом наряде и с длинными русыми волосами,
заплетенными в тугие косы.
~
d0g0l0A0h1 d0 0 E
22 14 -3 15d3+650 3d3+8
5d3+10 27000
8 8 2
Str: 18
Dex: 12
Int: 22
Wis: 9
Con: 14
Cha: 10
Size: 50
LikeWork: 40
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: 0 
Skill: 136 70
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 17
E
#51806
усталый черниговский холоп~
усталый черниговский холоп~
усталого черниговского холопа~
усталому черниговскому холопу~
усталого черниговского холопа~
усталым черниговским холопом~
усталом черниговском холопе~
Усталый черниговский холоп бродит по лесу.
~
Давно не мытый черниговский холоп в простом свободном крестьянском одеянии,
подпоясанный крепкой веревкой выбрался погулять в лес.
~
d0g0l0A0 d0 0 E
24 14 -5 15d3+700 4d5+8
5d3+10 56000
8 8 1
Str: 20
Dex: 17
Int: 15
Wis: 9
Con: 17
Cha: 17
Size: 50
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: b1c1 
Skill: 5 10
Skill: 136 70
E
#51807
черниговский лесник~
черниговский лесник~
черниговского лесника~
черниговскому леснику~
черниговского лесника~
черниговским лесником~
черниговском леснике~
Черниговский лесник обходит свою территорию.
~
   Хмурый и злой лесник следит, чтобы никто и не вздумал деревья рубить, животных
убивать, да порядок нарушать.
~
d0g0l0m0A0 d0k0 0 E
25 13 -6 15d3+1500 5d9+8
10d5+20 130000
8 8 1
Str: 24
Dex: 28
Int: 13
Wis: 7
Con: 26
Size: 80
LikeWork: 80
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 70
Skill: 137 120
Skill: 158 40
E
T 51816
#51808
почтенный купчина~
почтенный купчина~
почтенного купчины~
почтенному купчине~
почтенного купчину~
почтенным купчиной~
почтенном купчине~
Почтенный купчина гуляет по лесу.
~
Забавный пузатый купец в летах решил совершить небольшую прогулку к Болдиным горам.
~
d0g0l0n0A0h1 d0 0 E
26 13 -2 15d3+600 3d4+8
5d3+10 50000
8 8 1
Str: 20
Dex: 17
Int: 15
Wis: 9
Con: 17
Cha: 17
Size: 50
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 70
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 15
Spell: 15
Spell: 15
E
T 51817
#51809
маленький лисенок~
маленький лисенок~
маленького лисенка~
маленькому лисенку~
маленького лисенка~
маленьким лисенком~
маленьком лисенке~
Маленький лисенок игриво смотрит на Вас.
~
Маленький пушистый лисенок с мерно подрагивающим хвостиком с любопытством
смотрит на Вас. Видно черниговский лесник не даром свой хлеб ест, что животные
совсем людей не боятся.
~
d0g0h0y0 0 0 E
15 8 5 3d5+250 2d2+3
0d0+0 14000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 16
Int: 6
Wis: 6
Con: 10
Cha: 15
Size: 50
LikeWork: 80
MaxFactor: 6
ExtraAttack: 1
Class: 103
Height: 160
Weight: 50
Special_Bitvector: p0 
Skill: 136 50
Skill: 157 20
E
I шерсть,5:6
#51810
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Белка с орешком в маленьких лапках подозрительно смотрит на Вас.
~
Рыжая белка с гладкой шерсткой игриво смотрит на Вас. Видно черниговский
лесник не даром свой хлеб ест, что животные совсем людей не боятся.
~
d0g0y0 0 0 E
16 8 5 3d5+300 2d3+3
0d0+0 15000
8 8 2
BareHandAttack: 4
Str: 15
Dex: 16
Int: 6
Wis: 6
Con: 10
Cha: 15
Size: 50
LikeWork: 80
MaxFactor: 6
ExtraAttack: 2
Class: 103
Height: 160
Weight: 50
Special_Bitvector: n0 
Skill: 136 50
Skill: 157 20
E
I когти,6:6
#51811
длинноухий заяц~
длинноухий заяц~
длинноухого зайца~
длинноухому зайцу~
длинноухого зайца~
длинноухим зайцем~
длинноухом зайце~
Длинноухий заяц пытается спрятаться в траве.
~
Длинноухий серый заяц не спешит от Вас убежать. Видно черниговский
лесник не даром свой хлеб ест, что животные совсем людей не боятся.
~
d0g0y0 0 0 E
16 8 0 3d5+200 2d1+4
0d0+0 13000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 16
Int: 6
Wis: 6
Con: 10
Cha: 15
Size: 50
LikeWork: 80
MaxFactor: 6
Class: 103
Height: 160
Weight: 50
Special_Bitvector: p0 
Skill: 136 50
Skill: 157 20
E
#51812
паломник~
паломник~
паломника~
паломнику~
паломника~
паломником~
паломнике~
Усталый паломник медленно плетется по дороге.
~
Этот бородатый крестьянин в бедном рубище и дубовых сандалиях, очевидно,
прошел немало земель, пытаясь замолить свои, а может быть и чужие грехи.
~
d0g0l0A0 d0 0 E
24 14 -5 15d3+1100 3d7+9
5d3+10 70000
8 8 1
Str: 22
Dex: 17
Int: 15
Wis: 9
Con: 17
Cha: 17
Size: 50
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: b1c1 
Skill: 4 55
Skill: 136 70
Skill: 160 74
E
#51813
святой отец Димитрий~
святой отец Димитрий~
святого отца Димитрия~
святому отцу Димитрию~
святого отца Димитрия~
святым отцом Димитрием~
святом отце Димитрие~
Святой отец Димитрий рассматривает одну из икон.
~
Немолодой мужчина в черном одеянии с небольшим золотым крестиком, вышитом
на воротнике посвятил свою жизнь служению Господу Богу. В народе про него
ходят слухи, что было ему дано откровение, и умеет он исцелять раненых,
да посохи освящать, чтобы любой старец, опираясь на него, снова шел как молодой.
~
d0g0l0m0n0x0A0 d0h0k0m0A0a1r1x1 0 E
30 18 -5 10d5+3000 5d3+10
10d10+100 400000
8 8 1
Str: 17
Dex: 15
Int: 27
Wis: 20
Con: 10
Cha: 23
Size: 50
LikeWork: 80
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 22 100
Skill: 136 90
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 59
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 94
Spell: 94
E
T 51813
T 51814
T 51815
#51814
прихожанин~
прихожанин~
прихожанина~
прихожанину~
прихожанина~
прихожанином~
прихожанине~
Прихожанин сидит на скамеечке, размышляя о чем-то своем.
~
Обыкновенный черниговский мужичок пришел отдать должное своей вере, поразмышляв
немного под шепот молитв.
~
d0g0l0m0n0A0 d0m1 0 E
25 14 -5 15d3+1200 3d6+8
5d3+10 120000
8 8 1
Str: 29
Dex: 27
Int: 9
Wis: 5
Con: 21
Cha: 24
Size: 50
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: b1c1 
Skill: 5 80
Skill: 136 70
Spell: 27
Spell: 27
Spell: 27
Spell: 82
Spell: 82
Spell: 132
Spell: 150
Spell: 150
E
#51815
сгорбленная старушка~
сгорбленная старушка~
сгорбленной старушки~
сгорбленной старушке~
сгорбленную старушку~
сгорбленной старушкой~
сгорбленной старушке~
Сгорбленная старушка с беззубым ртом о чем-то просит Бога.
~
Очень суеверная старая женщина усердно крестится, стоя на коленях, шамкая
беззубым ртом слова давно известной наизусть молитвы.
~
d0g0l0m0n0A0 d0m1 0 E
25 14 1 3d3+400 2d2+2
5d3+10 30000
8 8 2
Str: 16
Dex: 17
Int: 9
Wis: 12
Con: 18
Cha: 13
Size: 50
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 75
Spell: 17
Spell: 33
Spell: 69
Spell: 69
Spell: 69
E
#51816
звонарь~
звонарь~
звонаря~
звонарю~
звонаря~
звонарем~
звонаре~
Грустный звонарь сидит на лавочке перед колокольней.
~
Этот мужичок, немного глуховатый в силу своей работы, очень расстроен упадком
Ильинской церкви. Даже колоколенку его починить не на что.
~
d0g0l0m0n0A0 d0m1 0 E
25 14 -5 15d3+1200 3d6+8
5d3+19 60000
6 6 1
Str: 21
Dex: 19
Int: 13
Wis: 9
Con: 21
Cha: 24
Size: 50
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: b1c1 
Skill: 4 120
Skill: 136 70
E
T 51818
T 51819
#51817
монах отшельник~
монах-отшельник~
монаха-отшельника~
монаху-отшельнику~
монаха-отшельника~
монахом-отшельником~
монахе-отшельнике~
Грустный монах-отшельник наблюдает за Вами.
~
   Крепко сложенный немного грузноватый монах с объемной седой бородой,
расплывчатыми чертами лица поглядывает на Вас задумчивыми глазами из-под
огромных кустистых бровей.
~
b0c0d0g0l0m0n0t0x0A0B0 d0h0k0m0A0a1r1x1 0 E
30 18 -5 10d5+3000 5d3+10
10d10+100 400000
5 5 1
AResist: 100
Str: 17
Dex: 15
Int: 27
Wis: 20
Con: 10
Cha: 23
Size: 50
LikeWork: 80
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 160
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 22 100
Skill: 136 90
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 59
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 94
Spell: 94
E
T 51821
T 51825
#51818
черниговский зверь~
черниговский зверь~
черниговского зверя~
черниговскому зверю~
черниговского зверя~
черниговским зверем~
черниговском звере~
Огромное чешуйчатое чудище со змеиным хвостом бросается на Вас!
~
   Большое чудище с обвитым лозой чешуйчатым туловищем, головой собаки, парой
птичьих крыльев и змеиным хвостом.
~
d0f0g0l0m0n0t0x0z0A0 d0f0k0n0A0b1r1 -600 E
32 -4 -8 10d10+5000 6d9+20
0d0+0 780000
8 8 1
BareHandAttack: 2
Str: 24
Dex: 21
Int: 31
Wis: 28
Con: 19
Cha: 18
Size: 100
LikeWork: 90
MaxFactor: 10
ExtraAttack: 5
Class: 100
Height: 200
Weight: 150
Special_Bitvector: m0C3 
Skill: 4 80
Skill: 22 100
Skill: 132 70
Skill: 136 96
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 124
Spell: 124
Spell: 156
Spell: 156
Spell: 156
Spell: 156
Spell: 156
Spell: 156
Spell: 156
E
T 51823
T 51824
I копыта,6:5
I кости,6:5
$
