#5200
ежик~
ежик~
ежика~
ежику~
ежика~
ежиком~
ежике~
Ежик шуршит в траве.
~
Ежик что-то ищет в траве.
~
d0g0 0 0 E
5 12 5 0d0+100 2d3+1
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 5
Size: 4
MaxFactor: 15
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 15
E
#5201
собиратель трав~
собиратель трав~
собирателя трав~
собирателю трав~
собирателя трав~
собирателем трав~
собирателе трав~
Собиратель трав отдыхает здесь.
~
   Щуплый старичок ощупывает каждое растение в поисках нужного. За поясом
у него уже целая куча собранного материала, которое он, наверное, может
продать.
~
b0d0g0n0 c0d0e0f0h0z0 0 E
30 2 -2 0d0+2000 2d20+10
0d0+10 20000
8 8 1
Int: 25
Wis: 25
Cha: 25
Size: 20
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 105
Race: 105
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
Spell: 10
Spell: 30
Spell: 33
Spell: 53
Spell: 63
E
#5202
волк~
волк~
волка~
волку~
волка~
волком~
волке~
Волк готовится к нападению здесь.
~
Серый облезлый волк ощетинился на Вас.
~
d0f0 d0f0k0 0 E
6 10 5 0d0+150 2d5+3
0d0+0 2500
8 8 1
BareHandAttack: 4
Str: 10
Dex: 5
Int: 3
Wis: 3
Con: 6
Cha: 3
Size: 5
LikeWork: 50
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 134 40
Skill: 136 18
E
#5203
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Белка сидит здесь.
~
Шустрая маленькая белка настороженно смотрит вокруг.
~
d0g0 0 0 E
7 15 5 10d5+150 2d3+3
0d0+0 1500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 8
Int: 3
Wis: 3
Con: 3
Cha: 10
Size: 3
LikeWork: 90
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 133 70
Skill: 136 21
Spell: 37
Spell: 37
E
#5204
бобер~
бобер~
бобра~
бобру~
бобра~
бобром~
бобре~
Бобер строит здесь запруду.
~
Бобер с черной лоснящейся шкурой таскает ветки к себе на запруду.
~
b0d0g0m0 d0f0g0 0 E
10 14 9 0d0+300 3d3+5
0d0+0 2500
8 8 1
BareHandAttack: 4
Str: 8
Dex: 5
Int: 3
Wis: 3
Con: 5
Cha: 4
Size: 3
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 30
E
#5205
лягушка квакушка~
лягушка-квакушка~
лягушки-квакушки~
лягушке-квакушке~
лягушку-квакушку~
лягушкой-квакушкой~
лягушке-квакушке~
Лягушка квакает здесь.
~
Зеленая с коричневыми разводами лягушка квакает здесь.
~
b0d0g0h1i1l1m1n1 0 0 E
4 17 8 0d0+75 1d2+1
0d0+0 250
8 8 2
BareHandAttack: 13
Str: 4
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 2
ExtraAttack: 1
Class: 103
Race: 105
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 12
E
#5206
рысь пятнистая~
рысь~
рыси~
рыси~
рысь~
рысью~
рыси~
Пятнистая рысь изогнула спину перед прыжком здесь.
~
Пятнистая рысь с острыми клыками.
~
d0g0h0j0m0n0 d0f0g0k0 0 E
12 14 9 0d0+300 3d3+5
0d0+0 5000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 12
Int: 3
Wis: 3
Con: 8
Cha: 4
Size: 4
LikeWork: 80
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 36
Skill: 157 80
E
$
