#5400
глухарь~
глухарь~
глухаря~
глухарю~
глухаря~
глухарем~
глухаре~
Глухарь сидит на ветке.
~
   Под тяжестью глухаря качается зеленый сук.

~
d0 0 0 E
10 6 6 0d0+200 5d2+2
0d0+0 2000
8 8 1
BareHandAttack: 4
Dex: 6
Int: 3
Wis: 3
Cha: 5
Size: 5
LikeWork: 100
MaxFactor: 20
ExtraAttack: 1
Class: 103
Height: 3
Weight: 3
Special_Bitvector: 0 
Skill: 2 70
Skill: 136 30
E
#5401
тетерев косач~
тетерев-косач~
тетерева-косача~
тетереву-косачу~
тетерева-косача~
тетеревом-косачом~
тетереве-косаче~
Тетерев-косач сидит на ветке здесь.
~
   Черно-бронзовый с зеленоватым отливом с алого 
цвета бровями тетерев-косач сидит на ветке здесь.

~
d0g0o0 0 0 E
10 6 5 2d10+200 2d3+5
0d0+0 7500
8 8 1
BareHandAttack: 4
Int: 4
Wis: 4
Cha: 4
Size: 3
LikeWork: 100
MaxFactor: 20
ExtraAttack: 1
Class: 103
Height: 3
Weight: 3
Special_Bitvector: l0 
Skill: 2 80
Skill: 136 30
E
#5402
рябчик~
рябчик~
рябчика~
рябчику~
рябчика~
рябчиком~
рябчике~
Рябчик прыгает среди веток.
~
   Среди веток прячется юркий рябчик.

~
d0g0o0 0 0 E
6 13 7 1d10+80 1d4+5
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 5
Int: 3
Wis: 3
Con: 4
Cha: 3
Size: 2
MaxFactor: 20
Class: 103
Height: 3
Weight: 1
Special_Bitvector: l0 
Skill: 136 18
Skill: 157 30
E
#5403
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел прячется здесь.
~
Перепел птица такая, это не перепИл, как многим покажется.
~
d0g0o0 0 0 E
6 8 7 1d5+100 1d6+3
0d0+0 1500
8 8 1
BareHandAttack: 4
Str: 4
Int: 4
Wis: 4
Con: 4
Cha: 4
Size: 2
MaxFactor: 20
Class: 103
Height: 2
Weight: 2
Special_Bitvector: l0 
Skill: 136 18
E
L 5414 75 0 0
#5404
утка~
утка~
утки~
утке~
утку~
уткой~
утке~
Утка плавает здесь, мерно крякая.
~
   Утка плавает у берега маленького пруда среди леса.

~
b0d0l0m0n0o0h1i1l1m1n1 0 0 E
6 13 7 1d10+80 1d5+2
0d0+0 2500
8 8 2
BareHandAttack: 4
Str: 4
Dex: 10
Int: 4
Wis: 4
Con: 3
Cha: 3
Size: 2
MaxFactor: 20
Class: 103
Height: 2
Weight: 2
Special_Bitvector: 0 
Skill: 136 18
E
#5405
дупель~
дупель~
дупеля~
дупелю~
дупеля~
дупелем~
дупеле~
Дупель прячется среди веток здесь.
~
Одна из самых шустрых птиц русского леса.
~
d0g0o0 x0 0 E
8 10 5 1d10+80 1d7+2
0d0+0 1500
8 8 1
BareHandAttack: 15
Str: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 2
MaxFactor: 20
Class: 103
Height: 2
Weight: 1
Special_Bitvector: l0 
Skill: 136 24
E
#5406
охотник~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Охотник высматривает добычу здесь.
~
Суровый охотник высматривает следы птиц. Лучше ему не мешать.
~
d0g0h0n0o0 0 0 E
15 5 5 0d0+500 2d5+10
10d10+100 30000
8 8 1
BareHandAttack: 6
Dex: 20
Size: 20
LikeWork: 90
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 150
Weight: 60
Special_Bitvector: 0 
Skill: 132 90
Skill: 136 45
Skill: 150 90
Skill: 154 90
Spell: 5
Helper: 5410
E
T 5401
T 5400
#5407
хорек~
хорек~
хорька~
хорьку~
хорька~
хорьком~
хорьке~
Хорек вынюхивает добычу.
~
   Быстрый юркий хорек бегает в поисках пищи.
~
d0g0h0m0o0 s0 0 E
8 10 8 0d0+100 1d5+3
0d0+0 2000
8 8 1
BareHandAttack: 12
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 3
MaxFactor: 20
Class: 103
Height: 2
Weight: 11
Special_Bitvector: m0 
Skill: 136 24
E
#5408
кукушка~
кукушка~
кукушки~
кукушке~
кукушку~
кукушкой~
кукушке~
Кукушка сидит высоко на ветке здесь.
~
   Кукушка заняла самую высокую ветку на 
дереве, откуда и раздается периодически КУ-КУ, КУ-КУ.

~
d0g0o0 0 0 E
12 5 5 1d20+250 1d9+3
0d0+0 5000
8 8 2
BareHandAttack: 12
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 4
MaxFactor: 20
Class: 103
Height: 3
Weight: 2
Special_Bitvector: l0 
Skill: 2 40
Skill: 136 36
E
#5409
заяц-русак~
заяц-русак~
зайца-русака~
зайцу-русаку~
зайца-русака~
зайцем-русаком~
зайце-русаке~
Заяц-русак сиганул через полянку.
~
Заяц-русак трусливо перебегает полянку.

~
d0g0h0o0 0 0 E
5 16 7 1d2+75 1d4+2
0d0+0 750
8 8 1
BareHandAttack: 12
Str: 3
Dex: 10
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 3
MaxFactor: 20
Class: 103
Height: 2
Weight: 11
Special_Bitvector: n0 
Skill: 136 15
E
#5410
пес охотничий~
охотничий пес~
охотничьего пса~
охотничьему псу~
охотничьего пса~
охотничьим псом~
охотничьем псе~
Охотничий пес выслеживает добычу.
~
Охотничий небольшой пес рыскает в поисках следов животных.
~
d0n0o0 k0 0 E
12 7 7 20d5+200 5d2+10
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 14
Dex: 20
Size: 10
MaxFactor: 20
Class: 103
Height: 50
Weight: 10
Special_Bitvector: p0 
Skill: 132 80
Skill: 136 36
Skill: 137 80
Skill: 150 80
Helper: 5406
E
#5411
куропатка~
куропатка~
куропатки~
куропатке~
куропатку~
куропаткой~
куропатке~
Куропатка спряталась здесь.
~
   Куропатка спряталась в траве здесь, ждет что вы будете дальше делать,
если подойти близко птица явно спорхнет и постарается улететь.
~
d0g0f2 0 0 E
7 7 6 0d0+150 2d2+2
0d0+0 2000
8 8 2
BareHandAttack: 15
Str: 6
Con: 5
Size: 5
MaxFactor: 20
ExtraAttack: 1
Class: 103
Height: 198
Weight: 5
Special_Bitvector: l0 
Skill: 136 21
E
$
