#58000
страж моста~
страж моста~
стража моста~
стражу моста~
стража моста~
стражем моста~
страже моста~
Высокий каменный страж охраняет мост.
~
Каменная глыба возвышается над вами. По серому камню разбегаются розовые и
черные прожилки. От мертвого взгляда каменных зрачков вам хочется замереть
и не дышать.
~
b0d0g0l0n0o0p0q0r0t0u0B0f2 d0f0k0m1 0 E
30 20 -4 5d100+10000 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 20
Int: 25
Wis: 25
Con: 25
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 105
Race: 
Height: 200
Weight: 150
Special_Bitvector: w0C3 
Skill: 22 100
Skill: 136 100
Skill: 157 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
E
#58001
привратник~
привратник~
привратника~
привратнику~
привратника~
привратником~
привратнике~
Старый привратник сидит на лавке у ворот.
~
Старый, но не сгорбленный воин в походной кожаной одежде внимательно 
осматривает всех входящих.
~
b0d0g0n0o0B0f2 d0f0k0 0 E
30 20 -4 2d100+2000 5d5+5
0d0+0 0
6 6 1
Str: 26
Dex: 21
Int: 21
Wis: 27
Con: 23
Cha: 18
Size: 70
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 80
Weight: 150
Special_Bitvector: 0 
Skill: 22 80
Skill: 136 80
Skill: 157 80
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#58002
молодой кузнец~
молодой кузнец~
молодого кузнеца~
молодому кузнецу~
молодого кузнеца~
молодым кузнецом~
молодом кузнеце~
Молодой кузнец работает над новым мечом.
~
Высокий молодой мужик с сильными жилистыми руками и могучими плечами.
~
a0b0d0g0n0o0B0f2 d0f0k0 0 E
30 12 -4 4d100+10000 10d5+5
100d100+10000 0
8 8 1
Str: 34
Dex: 35
Int: 29
Wis: 21
Con: 30
Cha: 24
Size: 90
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 150
Weight: 150
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 100
Skill: 150 100
Skill: 157 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#58003
гончар~
гончар~
гончара~
гончару~
гончара~
гончаром~
гончаре~
Гончар довольно рассматривает свою работу.
~
Немолодой мастер. Глубокие морщинки у глаз придают его лицу добродушное
выражение.
~
a0b0d0n0o0B0f2 d0f0h0k0 0 E
30 13 -4 5d100+1000 5d5+5
100d100+2000 0
8 8 1
Str: 16
Dex: 21
Int: 30
Wis: 28
Con: 25
Cha: 25
Size: 70
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 22 100
Skill: 136 80
Skill: 150 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#58004
мастер кожевник~
мастер-кожевник~
мастера-кожевника~
мастеру-кожевнику~
мастера-кожевника~
мастером-кожевником~
мастере-кожевнике~
Мастер - кожевник шьет новые сапоги.
~
Старый мастер-усмарь. Белая окладистая борода свисает почти до пояса.
~
a0b0d0n0o0B0f2 d0f0k0 0 E
30 6 -4 5d100+1000 5d5+5
100d100+2000 0
6 6 1
Str: 24
Dex: 22
Int: 17
Wis: 29
Con: 16
Cha: 19
Size: 90
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 80
Skill: 157 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#58005
главный повар~
главный повар~
главного повара~
главному повару~
главного повара~
главным поваром~
главном поваре~
Главный повар замка важно расхаживает между столами.
~
Широкий румяный дядька с большой поварешкой в руке и задумчивым выражением
лица.
~
b0d0n0o0B0f2 d0f0h0k0 0 E
25 12 -4 5d100+1500 5d5+2
0d0+0 0
8 8 1
Str: 25
Dex: 24
Int: 22
Wis: 23
Con: 30
Cha: 18
Size: 90
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Skill: 157 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
E
#58006
поваренок~
поваренок~
поваренка~
поваренку~
поваренка~
поваренком~
поваренке~
Мальчишка поваренок суетится у печи.
~
Шустрый ловкий мальчонка.
~
b0d0n0o0B0f2 d0f0k0 0 E
25 6 -4 5d100+1400 5d5+2
0d0+0 0
8 8 1
Str: 21
Dex: 25
Int: 18
Wis: 14
Con: 23
Cha: 12
Size: 70
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 70
Skill: 157 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 82
E
#58007
мятельник~
мятельник~
мятельника~
мятельнику~
мятельника~
мятельником~
мятельнике~
Седобородый мятельник внимательно разглядывает Вас.
~
Седобородый, осанистый, исполненный достоинства старый слуга.
~
b0d0n0o0B0f2 c0d0f0h0k0 0 E
27 10 -4 2d100+1800 5d5+5
0d0+0 0
8 8 1
Str: 23
Dex: 21
Int: 25
Wis: 24
Con: 19
Cha: 16
Size: 80
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Skill: 157 60
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#58008
главный конюх~
главный конюх~
главного конюха~
главному конюху~
главного конюха~
главным конюхом~
главном конюхе~
Главный конюх предлагает вам выбрать коня.
~
Молодой смуглый парень с темными вьющимися волосами.
~
a0b0d0n0o0B0f2 d0f0k0 0 E
30 16 -4 5d100+5000 5d5+5
0d0+0 0
8 8 1
Str: 22
Dex: 30
Int: 26
Wis: 29
Con: 25
Cha: 19
Size: 90
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 100
Skill: 157 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
E
#58009
знахарь~
знахарь~
знахаря~
знахарю~
знахаря~
знахарем~
знахаре~
Древний знахарь готовит в ступке какое-то зелье.
~
Высокий седобородый старик с молодыми голубыми глазами.
~
a0b0d0n0o0B0f2 c0d0f0h0k0 0 E
30 19 -4 3d100+5000 5d5+5
100d100+2000 0
8 8 1
Str: 22
Dex: 24
Int: 30
Wis: 28
Con: 19
Cha: 20
Size: 90
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 100
Skill: 157 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#58010
шустрый отрок~
шустрый отрок~
шустрого отрока~
шустрому отроку~
шустрого отрока~
шустрым отроком~
шустром отроке~
Шустрый отрок суетится у стола.
~
Шустрый ловкий мальчишка.
~
a0b0d0n0o0B0f2 d0f0k0 0 E
30 18 -4 4d100+1000 5d5+5
100d100+2000 0
8 8 1
Str: 22
Dex: 27
Int: 26
Wis: 14
Con: 25
Cha: 17
Size: 90
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Skill: 157 80
Spell: 28
Spell: 28
Spell: 28
E
#58011
дозорный~
дозорный~
дозорного~
дозорному~
дозорного~
дозорным~
дозорном~
Дозорный вглядывается в окрестности замка.
~
Высокий хмурый воин в простом кожаном доспехе.
~
b0d0n0o0B0f2 d0f0h0k0 0 E
27 20 -4 3d100+1500 5d5+20
0d0+0 0
8 8 1
BareHandAttack: 7
Str: 24
Dex: 19
Int: 18
Wis: 17
Con: 20
Cha: 10
Size: 70
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Skill: 157 80
Skill: 160 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#58012
горнишная~
горнишная~
горнишной~
горнишной~
горнишную~
горнишной~
горнишной~
Молодая красивая горнишная ждет распоряжений.
~
Красивая молодая девушка с длинной русой косой ниже пояса.
~
a0b0d0n0o0B0f2 d0f0k0 0 E
30 12 -4 5d100+1000 5d5+5
0d0+0 0
8 8 2
BareHandAttack: 8
Str: 19
Dex: 13
Int: 26
Wis: 18
Con: 21
Cha: 27
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
Skill: 157 100
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 76
Spell: 76
Spell: 76
Spell: 113
E
#58013
молодой стрелец~
молодой стрелец~
молодого стрельца~
молодому стрельцу~
молодого стрельца~
молодым стрельцом~
молодом стрельце~
Молодой стрелец бредет, оглядываясь по сторонам.
~
Молодой парень с очень широкими плечами и сильными руками.
~
d0g0n0o0B0f2 d0f0h0k0 0 E
26 13 0 5d100+1600 5d5+5
0d0+0 0
8 8 1
BareHandAttack: 9
Str: 25
Dex: 26
Int: 19
Wis: 18
Con: 20
Cha: 10
Size: 70
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Skill: 155 80
Skill: 157 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#58014
большая черная крыса~
большая черная крыса~
большой черной крысы~
большой черной крысе~
большую черную крысу~
большой черной крысой~
большой черной крысе~
Большая черная крыса смотрит на Вас из угла.
~
Огромная черная крыса с красными бегающими глазками.
~
d0g0n0o0B0f2 d0f0k0s0 0 E
20 12 0 2d100+400 2d3+2
0d0+0 0
8 8 2
BareHandAttack: 4
Str: 19
Dex: 25
Int: 8
Wis: 7
Con: 18
Cha: 3
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 103
Race: 104
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
Spell: 28
Spell: 33
Spell: 76
Spell: 77
Spell: 114
E
#58015
почтальон~
почтальон~
почтальона~
почтальону~
почтальона~
почтальоном~
почтальоне~
Почтальон пишет что-то на небольшом кусочке кожи.
~
Маленький неопределенного возраста человек.
~
a0b0d0g0n0o0B0f2 d0f0k0 0 E
29 12 0 5d100+1000 5d5+5
0d0+0 0
6 6 1
Str: 20
Dex: 26
Int: 12
Wis: 12
Con: 25
Cha: 10
Size: 80
LikeWork: 45
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 76
Spell: 76
Spell: 76
E
#58016
почтовый голубь~
почтовый голубь~
почтового голубя~
почтовому голубю~
почтового голубя~
почтовым голубем~
почтовом голубе~
Почтовый голубь чистит здесь свои перышки.
~
Серый ничем не примечательный голубь.
~
b0d0g0n0o0B0f2 c0d0f0k0 0 E
19 12 -1 2d100+200 2d3+4
0d0+0 0
8 8 1
BareHandAttack: 8
Str: 17
Dex: 13
Int: 7
Wis: 4
Con: 9
Cha: 5
Size: 50
LikeWork: 65
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 120
Special_Bitvector: 0 
Skill: 136 60
Skill: 156 40
E
#58017
жеребец~
жеребец иноходец~
жеребца иноходца~
жеребцу иноходцу~
жеребца иноходца~
жеребцом иноходцем~
жеребце иноходце~
Жеребец из той породы, что завезена на Русь из далеких заморских краев, перебирает копытами тут.
~
   Внимательно присмотревшись к жеребцу, вы поняли, что гонору у него хватает.
Не всякого наездника потерпит он на своем крупе. Но высота его холки говорит,
что упав с него вполне возможно сломать себе что-нибудь или вообще головы ли-
шится...
~
d0e0n0o0p0s0t0f2 0 600 E
30 5 5 0d0+300 2d2+2
0d0+0 0
8 8 1
Str: 26
Dex: 26
Int: 15
Wis: 15
Con: 26
Cha: 18
Size: 100
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: p0C3 
Skill: 22 50
Skill: 136 90
E
T 58004
T 58006
T 58007
T 58009
#58018
стрелецкий десятник~
стрелецкий десятник~
стрелецкого десятника~
стрелецкому десятнику~
стрелецкого десятника~
стрелецким десятником~
стрелецком десятнике~
Стрелецкий десятник проходит мимо Вас, смотря, чтобы молодые стрельцы не прохлаждались.
~
   Сурового вида мужик с зорким взглядом. Глава стрельцов и их учитель.
~
d0e0g0n0o0p0q0r0t0u0x0y0B0f2 d0f0k0p0z0A0C0a1m1q1 600 E
30 20 -4 50d100+600 2d2+4
0d0+0 0
8 8 1
Str: 30
Dex: 25
Int: 17
Wis: 25
Con: 30
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 5
Class: 104
Race: 101
Height: 180
Weight: 120
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 1 200
Skill: 134 200
Skill: 136 200
E
#58019
старый еврей~
старый еврей~
старого еврея~
старому еврею~
старого еврея~
старым евреем~
старом еврее~
Старый еврей нервно перебирает монеты у себя на столе.
~
   Старое морщинистое лицо этого еврея говорит о многом. Легкий прищур хит-
пых глаз дает понять, что нелегко будет желающим обмануть их хозяина. Зато
честность в сделках обеспечена многовековыми традициями ратников Поревита и
гильдии купцов изралитянских.
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1r1f2g2i2 d0f0k0D0a1m1 0 E
30 10 -6 30d30+3000 5d5+55
0d0+0 0
8 8 1
Str: 15
Dex: 10
Int: 25
Wis: 25
Con: 13
Cha: 20
Size: 50
LikeWork: 10
Class: 102
Race: 101
Height: 125
Weight: 80
Special_Bitvector: i3 
Skill: 136 90
E
#58020
помощница знахаря~
помощница знахаря~
помощницы знахаря~
помощнице знахаря~
помощницу знахаря~
помощницей знахаря~
помощнице знахаря~
Молодая девушка работает помощницей местного знахаря.
~
Выглядит слегка уставшей, что немудрено... пока запомнишь все рецепты, да продашь зелья.
Но милая улыбка не сходит с ее лица... Старый знахарь обращается к ней ласково: "Машенька,
принеси мне следующий отвар".
~
b0d0n0o0q0r0B0f2 d0f0k0C0x1 600 E
26 15 0 30d100+100 1d1+5
0d0+0 0
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: i3 
Skill: 136 78
E
T 58001
$
