#58100
стражник кланстражвд~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Могучий стражник стоит здесь
~
 Выкинешь что непотребное - голову сверну как кутенку слепому!
~
b0d0e0g0n0o0p0q0r0t0u0x0B0s1f2g2i2u2 d0e0f0h0k0m0n0r0z0A0C0D0m1n1p1r1t1 0 E
50 20 -10 10d10+30000 2d2+2
0d0+0 0
8 8 1
Saves: 100 100 100 100
HPreg: 100
Armour: 100
PlusMem: 100
CastSuccess: 100
Success: 100
Initiative: 100
Absorbe: 100
BareHandAttack: 6
Str: 13
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 
Height: 200
Weight: 150
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#58101
дозорный лучник~
дозорный лучник~
дозорного лучника~
дозорному лучнику~
дозорного лучника~
дозорным лучником~
дозорном лучнике~
Дозорный воин с луком в руках всматривается вдаль.
~
 Бородатый воин в легких доспехах
~
b0d0n0B0f2u2 k0 0 E
25 18 -2 10d10+700 5d3+-2
0d0+0 0
8 8 1
BareHandAttack: 9
Str: 30
Dex: 20
Int: 10
Wis: 10
Con: 18
Cha: 9
Size: 100
LikeWork: 50
MaxFactor: 10
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 137 80
Skill: 154 60
Skill: 155 60
E
#58102
гридень~
гридень~
гридня~
гридню~
гридня~
гриднем~
гридне~
Зевающий гридень идет куда то.
~
 Воин лет 25. Явно недавно проснулся.
~
d0g0n0f2u2 k0 0 E
25 18 -2 10d10+700 5d3+2
0d0+0 0
8 8 1
BareHandAttack: 9
Str: 30
Dex: 20
Int: 10
Wis: 10
Con: 18
Cha: 9
Size: 100
LikeWork: 50
MaxFactor: 10
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 137 80
Skill: 143 80
E
#58103
хмурая ключница~
хмурая ключница~
хмурой ключницы~
хмурой ключнице~
хмурую ключницу~
хмурой ключницей~
хмурой ключнице~
Хмурая ключница недовольна постоянной гулянкой.
~
 Уже не молодая женщина заправляет хозяйственными делами детинца.
~
b0d0g0n0o1f2u2 c0d0f0k0a1 0 E
30 17 3 10d10+600 5d5+-5
0d0+0 0
8 8 2
Str: 12
Dex: 12
Int: 18
Wis: 18
Con: 20
Cha: 15
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: d1i3 
E
T 58204
#58104
помощник тиун воеводы~
тиун~
тиуна~
тиуну~
тиуна~
тиуном~
тиуне~
Первый помощник воеводы по делам обустройства войска внимательно пересчитывает что-то.
~
 Толстый мужичек с наметившейся плещью на голове
~
b0d0g0n0B0o1f2u2 c0d0f0k0 0 E
30 17 3 10d10+600 5d5+5
0d0+30000 0
8 8 1
Str: 12
Dex: 12
Int: 18
Wis: 18
Con: 20
Cha: 15
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#58105
грек казначей~
грек-казначей~
грека-казначея~
греку-казначею~
грека-казначея~
греком-казначеем~
греке-казначее~
Горбоносый грек-казначей что-то пишет в расходной книге.
~
   Тощий черноволосый мужчина лет 45 с орлиным носом.
~
b0d0g0n0o1f2u2 c0f0k0 0 E
30 17 3 10d10+600 5d5+5
0d0+0 0
8 8 1
Str: 12
Dex: 12
Int: 18
Wis: 18
Con: 20
Cha: 15
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#58106
помощник тиуна~
помощник тиуна~
помощника тиуна~
помощнику тиуна~
помощник тиуна~
помощником тиуна~
помощнике тиуна~
Хромой помощник тиуна стоит здесь.
~
 Когда-то давно ему в бою перерубили сухожилие на ноге, с тех пор и хромает.
~
b0d0g0n0B0o1f2u2 c0d0f0k0 0 E
30 17 3 10d10+600 5d5+5
0d0+30000 0
8 8 1
Str: 12
Dex: 12
Int: 18
Wis: 18
Con: 20
Cha: 15
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#58107
опытный воин~
опытный воин~
опытного воина~
опытному воину~
опытный воин~
опытным воином~
опытном воине~
Седой опытный воин помогает новичкам подобрать оружие по руке.
~
 В боях не первый год. Все видел, все умеет...
~
b0d0g0n0B0o1f2u2 c0d0f0k0 0 E
30 17 3 10d10+600 5d5+-5
0d0+30000 0
8 8 1
Str: 12
Dex: 12
Int: 18
Wis: 18
Con: 20
Cha: 15
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#58108
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Немногословный кузнец работает здесь.
~
 - Пааааааааберегись!
 ...Бум! бац-бац...
Кузнец перевернул зоготовку и сново со всей дури молотом по ней:
 ...Бум! бац-бац...
~
b0d0g0n0o1f2u2 c0d0f0k0 0 E
30 17 3 10d10+600 5d5+5
0d0+0 0
8 8 1
Str: 12
Dex: 12
Int: 18
Wis: 18
Con: 20
Cha: 15
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#58109
отрок~
отрок~
отрока~
отроку~
отрока~
отроком~
отроке~
Запыхавшийся отрок со свитком в руках ищет кого-то.
~
 Паренек лет 15 исполняет обязанности гонца
~
b0d0g0n0o1f2u2 c0f0k0a1 0 E
19 17 3 10d10+600 5d5+5
0d0+0 0
8 8 1
Str: 12
Dex: 12
Int: 18
Wis: 18
Con: 20
Cha: 15
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: d1i3 
E
#58110
старый десятник~
старый десятник~
старого десятника~
старому десятнику~
старого десятника~
старым десятником~
старом десятнике~
Седой десятник учит молодежь приемам боя.
~
 Седой воин совсем не потерял былой сноровки.
Но его опыт лучше использовать в деле подготовки новичков.
~
b0d0g0n0o1f2u2 c0f0k0 0 E
30 17 3 10d10+600 5d5+5
0d0+0 0
8 8 1
Str: 12
Dex: 12
Int: 18
Wis: 18
Con: 20
Cha: 15
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#58111
пещерная крыса~
пещерная крыса~
пещерной крысы~
пещерной крысе~
пещерную крысу~
пещерной крысой~
пещерной крысе~
Крупная серая крыса прошмыгнула у Вас под ногами.
~
 Да она же собаку загрызет! 
~
d0n0f2u2 0 0 E
25 9 2 10d10+100 3d3+-1
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 12
Int: 3
Wis: 3
Con: 12
Cha: 3
Size: 20
MaxFactor: 1
Class: 103
Race: 104
Height: 50
Weight: 50
Special_Bitvector: 0 
E
#58112
конь~
конь~
коня~
коню~
коня~
конем~
коне~
Вороной конь со сверкающей гривой неистово бьет подкованным копытом землю.
~
Огромный боевой жеребец черного цвета с горящей серебряной гривой.
~
b0d0n0o0s0t0y0z0a1s1f2g2i2u2 g0k1 0 E
20 15 0 1d1+120 2d2+-2
0d0+0 0
8 8 1
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 100
ExtraAttack: 5
Class: 103
Race: 104
Height: 198
Weight: 100
Special_Bitvector: 0 
E
T 58202
$
