#58300
доброволец~
доброволец~
добровольца~
добровольцу~
добровольца~
добровольцем~
добровольце~
Храбрый доброволец готов помочь Вам в изучении мира.
~
Храбрый доброволец готов помочь Вам в изучении мира.
~
b0d0x1b2f2h2 f0k0 0 E
40 20 0 1d100+50000 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 58302
#58301
огненный пес~
огненный пес~
огненного пса~
огненному псу~
огненного пса~
огненным псом~
огненном псе~
Огненный пес грозно поглядывает по сторонам.
~
Что тут можно рассмотреть? Сплошное пламя же!
Хотя, чуть приглядевшись, Вы таки замечаете,
что пламя является всего лишь защитной аурой,
скрывающей под собой вполне обычного черного
пса.
~
b0d0n0B0b1o1l2 c0d0f0D0p1y1 0 E
25 -30 -30 0d0+1000 1d1+200
0d0+0 0
8 8 1
Size: 30
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: p0 
E
#58302
купала клон~
Купала~
Купалы~
Купале~
Купалу~
Купалой~
Купале~
Витиеватый Купала стоит здесь.
~

_ Высокий стройный мужчина.
_ Одет в лёгкие белые одежды, украшенные цветами.
_ Голову его украшает венок из цветов купальниц.
_*
Купала невредим.
_
Купала одет :
<на голове>                 &Yве&yн&Yок и&yз &Yку&yп&Yал&yь&Yни&yц&n
<на кистях>                 меховые варежки&k
~
b0d0n0o1w1l2 d0f0k0p0 0 E
43 20 -30 0d0+5555 1d1+0
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 50
Wis: 50
Con: 50
Cha: 50
Size: 30
ExtraAttack: 3
Class: 105
Race: 114
Height: 198
Weight: 200
Special_Bitvector: p0 
E
#58303
огромный столб надпись~
огромный столб с надписью~
огромного столба с надписью~
огромному столбу с надписью~
огромный столб с надписью~
огромным столбом с надписью~
огромном столбе с надписью~
&MОгромный столб с надписью <ЗАКРЫТО НА РЕМОНТ> установлен здесь.&n
~
Вы видите огромный столб со светящейся надписью <ЗАКРЫТО НА РЕМОНТ>.
В нижнем углу надписи также можно различить подпись: <Купала>.
~
b0d0t0b1o1 D0 0 E
1 20 0 0d0+1000 0d0+0
0d0+0 0
8 8 1
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 35
Size: 100
Class: 100
Race: 109
Height: 100
Weight: 100
Special_Bitvector: 0 
E
#58304
отладочный моб~
отладочный моб~
отладочного моба~
отладочному мобу~
отладочного моба~
отладочным мобом~
отладочный моб~
Моб, для проверки dg-script команд стоит здесь.
~
___Создан для проверки dg-script команд.
~
b0d0e0n0o0p0q0r0t0u0x0a1b1u2 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Str: 1
Dex: 1
Int: 3
Wis: 3
Con: 1
Cha: 3
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 58310
#58310
обеспокоенный старичок~
обеспокоенный старичок~
обеспокоенного старичка~
обеспокоенному старичку~
обеспокоенного старичка~
обеспокоенным старичком~
обеспокоенном старичке~
Обеспокоенный чем-то старичок медленно бредет мимо Вас.
~
На первый взгляд - как будто бы обычный городской житель.
Только присмотревшись повнимательнее, Вы замечаете его беспокойство.
Он настолько озабочен чем-то, что не замечает как говорит некоторые
мысли вслух.
~
b0d0o1f2j2u2 d0f0k0 600 E
25 18 0 2d100+500 1d1+2
0d0+0 0
8 8 1
Size: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 58314
#58311
лесная нечисть~
лесная нечисть~
лесной нечисти~
лесной нечисти~
лесную нечисть~
лесной нечистью~
лесной нечисти~
Лесная нечисть крадется мимо Вас.
~
Что Вы, нечисть не видели, чтоли?
Обычная такая лесная нечисть - вся мохнатая
и волосатая, с маленькими глазками-бусинками.
~
d0l0z0j2m2 d0f0k0 -600 E
14 0 -10 2d100+500 3d5+5
0d0+0 15000
8 8 2
Absorbe: 14
BareHandAttack: 13
Str: 15
Dex: 15
Con: 15
Size: 50
ExtraAttack: 2
Class: 101
Race: 112
Height: 198
Weight: 200
Special_Bitvector: i0 
E
T 58316
#58312
облако сизого дыма~
облако сизого дыма~
облака сизого дыма~
облаку сизого дыма~
облако сизого дыма~
облаком сизого дыма~
облаке сизого дыма~
Облако сизого дыма обволакивает Вас, пытаясь задушить.
~
Казалось бы, что может сделать небольшое
облако дыма от потушенного огонька?
Так ведь огонек то был проклят!
~
d0e0n0p0q0r0u0x0z0b1s1t1b2m2 d0f0k0n0p0 -600 E
12 20 -15 1d100+300 3d3+3
0d0+0 10000
8 8 0
Absorbe: 12
Size: 30
ExtraAttack: 2
Class: 101
Race: 112
Height: 198
Weight: 200
Special_Bitvector: l0 
Spell: 4
Spell: 4
Spell: 25
E
T 58316
$
