#58300
круглый мяч~
&Wк&Kр&Wу&Kг&Wл&Kы&Wй &Kм&Wя&Kч&n~
&Wк&Kр&Wу&Kг&Wл&Kо&Wг&Kо &Wм&Kя&Wч&Kа&n~
&Wк&Kр&Wу&Kг&Wл&Kо&Wм&Kу &Wм&Kя&Wч&Kу&n~
&Wк&Kр&Wу&Kг&Wл&Kы&Wй &Kм&Wя&Kч&n~
&Wк&Kр&Wу&Kг&Wл&Kы&Wм &Kм&Wя&Kч&Wо&Kм&n~
&Wк&Kр&Wу&Kг&Wл&Kо&Wм &Kм&Wя&Kч&Wе&n~
&WК&Kр&Wу&Kг&Wл&Kы&Wй &Kм&Wя&Kч &Wс &Kб&Wе&Kл&Wо&K-&Wч&Kе&Wр&Kн&Wо&Kй &Wр&Kа&Wс&Kц&Wв&Kе&Wт&Kк&Wо&Kй &Wк&Kа&Wт&Kи&Wт&Kс&Wя &Kз&Wд&Kе&Wс&Kь&W.&R
~
&WК&Kр&Wу&Kг&Wл&Kы&Wй &Kм&Wя&Kч &Wс &Kб&Wе&Kл&Wо&K-&Wч&Kе&Wр&Kн&Wо&Kй &Wр&Kа&Wс&Kц&Wв&Kе&Wт&Kк&Wо&Kй &Wк&Kа&Wт&Kи&Wт&Kс&Wя &Kз&Wд&Kе&Wс&Kь&W.&n
(команда "ударить <север/восток/юг/запад/вверх/вниз>")
~
b0d0e0n0o0p0q0r0t0u0x0y0z0B0a1b1o1s1t1f2g2i2j2l2u2 d0f0g0k0x0k1n1 0 E
50 20 0 1d100+10000 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: m0 
E
T 58302
T 58305
T 58306
T 58309
#58301
ворота~
&Wворота&n~
&Wворот&n~
&Wворотам&n~
&Wворота&n~
&Wворотами&n~
&Wворотах&n~
&WВорота одной из команд стоят тут.&R
~
&WВорота одной из команд стоят тут.&n
~
b0d0e0n0o0p0q0r0t0u0x0y0z0B0a1b1o1s1t1f2g2i2j2u2 c0d0f0g0k1n1 0 E
50 20 0 1d100+10000 1d1+0
0d0+0 0
8 8 3
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 58303
T 58304
#58302
странный человек~
странный человек~
странного человека~
странному человеку~
странного человека~
странным человеком~
странном человеке~
Странный человек стоит здесь.
~
Странный человек стоит здесь. Рядом с ним стоит
коробка набитая чем-то толи &Kчерным&n толи &Wбелым&n - непонятно.
~
b0d0e0n0o0p0q0r0t0u0x0y0z0B0o1s1t1g2i2j2u2 d0f0z0k1 0 E
50 20 0 1d100+10000 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 58307
T 58308
$
