#58300
круглый мяч~
&Wк&Kр&Wу&Kг&Wл&Kы&Wй &Kм&Wя&Kч&n~
&Wк&Kр&Wу&Kг&Wл&Kо&Wг&Kо &Wм&Kя&Wч&Kа&n~
&Wк&Kр&Wу&Kг&Wл&Kо&Wм&Kу &Wм&Kя&Wч&Kу&n~
&Wк&Kр&Wу&Kг&Wл&Kы&Wй &Kм&Wя&Kч&n~
&Wк&Kр&Wу&Kг&Wл&Kы&Wм &Kм&Wя&Kч&Wо&Kм&n~
&Wк&Kр&Wу&Kг&Wл&Kо&Wм &Kм&Wя&Kч&Wе&n~
&WК&Kр&Wу&Kг&Wл&Kы&Wй &Kм&Wя&Kч &Wс &Kб&Wе&Kл&Wо&K-&Wч&Kе&Wр&Kн&Wо&Kй &Wр&Kа&Wс&Kц&Wв&Kе&Wт&Kк&Wо&Kй &Wк&Kа&Wт&Kи&Wт&Kс&Wя &Kз&Wд&Kе&Wс&Kь&W.&R
~
&WК&Kр&Wу&Kг&Wл&Kы&Wй &Kм&Wя&Kч &Wс &Kб&Wе&Kл&Wо&K-&Wч&Kе&Wр&Kн&Wо&Kй &Wр&Kа&Wс&Kц&Wв&Kе&Wт&Kк&Wо&Kй &Wк&Kа&Wт&Kи&Wт&Kс&Wя &Kз&Wд&Kе&Wс&Kь&W.&n
(команда "ударить <север/восток/юг/запад/вверх/вниз>")
~
b0d0e0n0o0p0q0r0t0u0x0y0z0B0a1b1o1s1t1f2g2i2j2l2u2 d0f0g0k0x0k1n1 0 E
50 20 0 1d100+10000 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: m0 
E
T 58302
T 58305
T 58306
T 58309
#58301
ворота~
&Wворота&n~
&Wворот&n~
&Wворотам&n~
&Wворота&n~
&Wворотами&n~
&Wворотах&n~
&WВорота одной из команд стоят тут.&R
~
&WВорота одной из команд стоят тут.&n
~
b0d0e0n0o0p0q0r0t0u0x0y0z0B0a1b1o1s1t1f2g2i2j2u2 c0d0f0g0k1n1 0 E
50 20 0 1d100+10000 1d1+0
0d0+0 0
8 8 3
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 58303
T 58304
#58302
странный человек~
странный человек~
странного человека~
странному человеку~
странного человека~
странным человеком~
странном человеке~
Странный человек стоит здесь.
~
Странный человек стоит здесь. Рядом с ним стоит
коробка набитая чем-то толи &Kчерным&n толи &Wбелым&n - непонятно.
~
b0d0e0n0o0p0q0r0t0u0x0y0z0B0o1s1t1g2i2j2u2 d0f0z0k1 0 E
50 20 0 1d100+10000 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 58307
T 58308
#58303
резиновая баба~
резиновая баба~
резиновой бабы~
резиновой бабе~
резиновую бабу~
резиновой бабой~
резиновой бабе~
Резиновая баба лежит здесь.
~
___Молча выполнит любые ваши желания.
~
b0d0n0o0p0s0t0y0z0a1f2g2 d0f0g0x0k1 0 E
20 15 0 1d100+120 2d2+2
0d0+0 0
8 8 2
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 35
Size: 100
Class: 102
Height: 100
Weight: 100
Special_Bitvector: 0 
E
T 58202
#58304
отладочный моб~
отладочный моб~
отладочного моба~
отладочному мобу~
отладочного моба~
отладочным мобом~
отладочный моб~
Моб, для проверки dg-script команд стоит здесь.
~
___Создан для проверки dg-script команд.
~
b0d0e0n0o0p0q0r0t0u0x0y0B0a1b1o1u2 0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 1
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 58103
$
