#58500
Молодой охранник~
Молодой охранник~
Молодого охранника~
Молодому охраннику~
Молодого охранника~
Молодым охранником~
Молодом охраннике~
Молодой охранник вслушивается в каждый шорох.
~
Совсем юный паренек, проходит одно из испытаний для приема в Наемную Дружину.
~
b0d0g0n0o0p0q0r0t0u0x0B0t1g2i2 c0d0e0f0k0D0 600 E
12 5 4 10d10+500 0d0+14
0d0+0 10000
8 8 1
Destination: 58503
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 58501
#58501
Хранитель трофеев делан седой~
Хранитель трофеев~
Хранителя трофеев~
Хранителю трофеев~
Хранителя трофеев~
Хранителем трофеев~
Хранителе трофеев~
Седой хранитель трофеев листает фолиант.
~
Старый человек, не одну сотню раз он облапошивал наивных людишек Уйдя на
заслуженный отдых ведет размеренную и тихую жизнь вдали от людских глаз.
Однако, в его усталых глазах все еще горит дьявольский озорной огонек. У
настоящего татя не бывает прошлого - они живут настоящим. И еще не раз он
удивит однополчан своими махинациями.
~
b0d0g0t0x0g2o2 d0h0A0D0 0 E
31 -5 -10 40d10+1400 100d4+50
10d10+200 350000
8 8 1
Saves: -10 -10 -10 -10
BareHandAttack: 11
Str: 35
Dex: 28
Int: 21
Wis: 25
Con: 24
Cha: 28
Size: 70
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 70
Special_Bitvector: a1 
Feat: 6
Feat: 11
Feat: 33
Skill: 136 100
Skill: 150 60
Skill: 160 70
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Spell: 39
Spell: 76
Spell: 76
Helper: 58508
Helper: 58507
Helper: 58506
Helper: 58505
Helper: 58504
Helper: 58503
Helper: 58502
E
T 58516
#58502
Глава поселения эйрар~
Глава поселения~
Главы поселения~
Главе поселения~
Главу поселения~
Главой поселения~
Главе поселения~
Глава поселения Наемников сидит за столом.
~
Седой воин, лицо которого испещрено рубцами и шрамами от старых битв. Бывший
лидер Наемной Дружины и теперешний лидер лагеря отшельников, как и в былые
времена, уверенно смотрит вперед.
~
b0d0g0l0n0o0p0q0r0u0s1h2 d0A0C0 0 E
29 0 -10 10d10+5000 10d5+44
0d10+200 200000
8 8 1
Saves: 6 6 6 7
Resistances: 6 6 5 5 5 5 5
HPreg: 7
Armour: 16
PlusMem: 12
CastSuccess: 32
Success: 11
Initiative: 10
Absorbe: 23
Str: 39
Dex: 22
Int: 35
Wis: 31
Con: 25
Cha: 30
Size: 89
LikeWork: 50
ExtraAttack: 2
Class: 102
Race: 101
Height: 167
Weight: 98
Special_Bitvector: C3 
Feat: 3
Feat: 12
Feat: 13
Feat: 25
Feat: 32
Skill: 12 100
Skill: 20 100
Skill: 22 50
Skill: 151 80
Spell: 17
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 69
Helper: 58508
Helper: 58507
Helper: 58506
Helper: 58505
Helper: 58504
Helper: 58503
E
T 58506
T 58513
#58503
Могучий старец ерихон~
Могучий старец~
Могучего старца~
Могучему старцу~
Могучего старца~
Могучим старцем~
Могучем старце~
Могучий старец отдыхает возле печи.
~
Прост и могуч, в нем чувствуется спокойная уверенная сила и умудренность
жизненным опытом. Сильный телом, он, несмотря на грозный вид - исполнен
благости, великодушия и добродушия.
~
b0d0g0l0n0o0p0q0x0g2 d0e0m0C0l1t1x1 0 E
31 0 -6 10d10+3000 0d0+70
10d0+300 350000
8 8 1
Saves: -10 -10 -10 -10
Resistances: 5 5 5 5 5 5 5
HPreg: 5
Armour: 20
CastSuccess: 15
Success: 5
Initiative: 7
Absorbe: 10
Str: 40
Dex: 21
Int: 20
Wis: 21
Con: 40
Cha: 24
Size: 100
LikeWork: 45
ExtraAttack: 2
Class: 102
Race: 101
Height: 186
Weight: 104
Special_Bitvector: 0 
Feat: 1
Feat: 3
Feat: 21
Feat: 25
Feat: 29
Feat: 42
Feat: 65
Feat: 66
Skill: 4 100
Skill: 5 50
Skill: 137 50
Skill: 150 80
Spell: 3
Spell: 28
Spell: 28
Spell: 64
Spell: 74
Spell: 114
Spell: 114
Spell: 136
Helper: 58508
Helper: 58507
Helper: 58506
Helper: 58505
Helper: 58504
Helper: 58502
Helper: 58501
E
T 58514
#58504
Здоровяк трактирщик авдей~
Здоровяк трактирщик~
Здоровяка трактирщика~
Здоровяку трактирщику~
Здоровяка трактирщика~
Здоровяком трактирщиком~
Здоровяке трактирщике~
Здоровяк трактирщик протирает кружки.
~
За стойкой стоит трактирщик, молодой, но уже крупный мужчина, начавший
полнеть, но не потерявший, однако, своих воинских качеств - явно бывший
воин. Спорить с ним обычно не возникает абсолютно никакого желания - и
опасно, и в трактир потом можно не попасть.
~
b0d0g0l0m0p0r0x0g2o2 d0k0r0C0D0c1r1x1 0 E
30 -13 -9 10d10+1500 6d20+20
10d0+600 200000
8 8 1
Saves: 7 7 7 7
Resistances: 7 7 7 7 7 7 7
HPreg: 7
Armour: 7
PlusMem: 7
CastSuccess: 7
Success: 7
Initiative: 7
Absorbe: 7
Str: 30
Dex: 25
Int: 20
Wis: 25
Con: 30
Cha: 20
Size: 60
ExtraAttack: 4
Class: 102
Race: 101
Height: 185
Weight: 105
Special_Bitvector: 0 
Feat: 11
Feat: 20
Feat: 21
Feat: 25
Feat: 29
Feat: 33
Skill: 5 50
Skill: 134 70
Skill: 136 100
Skill: 150 90
Skill: 166 60
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 86
Spell: 110
E
T 58520
#58505
Пьяный волшебник лешко~
Пьяный волшебник~
Пьяного волшебника~
Пьяному волшебнику~
Пьяного волшебника~
Пьяным волшебником~
Пьяном волшебнике~
Пьяный волшебник в поисках чарки водки.
~
Высокого роста седой старец. В прошлом знаменитый волшебник, а сейчас
круглый пьянчуга. Да мало того, что к водке пристрастился, так еще шепчет
заклинания неведомые над чаркой, кидает туда коготь ягуара (лютого зверя
иноземного). После действий этих, водка бурлить начинает и в алый цвет
перекрашивается.
~
d0g0h0m0n0t0b1g2o2 c0d0e0h0r0x0D0m1q1 -600 E
29 -13 -7 10d10+3000 3d3+33
10d0+250 200000
8 8 1
Saves: 5 5 5 5
Resistances: 5 5 5 5 5 5 5
HPreg: 5
Armour: 5
PlusMem: 5
CastSuccess: 5
Success: 5
Initiative: 5
Absorbe: 5
BareHandAttack: 4
Str: 21
Dex: 25
Int: 35
Wis: 32
Con: 23
Cha: 24
Size: 50
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 180
Weight: 70
Special_Bitvector: 0 
Feat: 1
Feat: 3
Feat: 6
Feat: 10
Feat: 17
Feat: 24
Feat: 30
Feat: 43
Feat: 48
Feat: 49
Feat: 51
Feat: 59
Feat: 60
Feat: 64
Skill: 7 100
Skill: 134 80
Skill: 157 100
Skill: 167 70
Skill: 168 100
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 68
Spell: 121
Spell: 121
Spell: 144
Helper: 58506
E
T 58505
T 58517
#58506
Подвыпивший охотник полиграф~
Подвыпивший охотник~
Подвыпившего охотника~
Подвыпившему охотнику~
Подвыпившего охотника~
Подвыпившем охотником~
Подвыпившем охотнике~
Подвыпивший охотник засыпает за чаркой водки.
~
Располневший добряк. Когда то удачливый охотник, а теперь коротает вечера в
компании старых друзей, вспоминая ратные подвиги. Всегда готов поддержать
компанию и никому не откажет, в какой либо просьбе. Очень любит принимать
гостей и ради гостя продаст последнюю рубаху.
~
d0l0m0n0o0t0 c0d0f0n0r0y1z1 0 E
29 3 -9 10d10+3000 0d0+40
0d0+300 200000
8 8 1
BareHandAttack: 9
Str: 30
Dex: 10
Int: 26
Wis: 10
Con: 10
Cha: 10
Size: 90
LikeWork: 65
ExtraAttack: 3
Class: 102
Race: 101
Height: 183
Weight: 94
Special_Bitvector: 0 
Feat: 3
Feat: 4
Feat: 5
Feat: 12
Feat: 13
Feat: 18
Feat: 26
Feat: 27
Feat: 38
Feat: 39
Feat: 40
Feat: 41
Feat: 43
Feat: 58
Feat: 77
Feat: 80
Skill: 134 100
Skill: 137 50
Skill: 150 70
Skill: 155 100
Skill: 156 50
Skill: 157 110
Spell: 3
Spell: 4
Spell: 28
Spell: 28
Spell: 28
Spell: 64
Spell: 78
Helper: 58505
E
T 58515
#58507
Хитрый витязь шмуэль~
Хитрый витязь~
Хитрого витязя~
Хитрому витязю~
Хитрого витязя~
Хитрым витязем~
Хитром витязе~
Хитрый витязь щурясь пьет пиво.
~
"Не обманешь - не проживешь" - гласит национальная мудрость народа, к которому
и принадлежит этот вояка. Когда-то прослыл витязем храбрым, а сейчас как время
покрасила власа в белый цвет, доживает свой славный век среди соратников.
~
d0l0m0n0o0x0o2 d0e0h0r0A0C0 -600 E
29 0 -10 10d10+5000 0d0+44
12d10+200 200000
8 8 1
BareHandAttack: 3
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 89
ExtraAttack: 1
Class: 102
Race: 101
Height: 171
Weight: 87
Special_Bitvector: 0 
Feat: 2
Feat: 7
Feat: 12
Feat: 13
Feat: 18
Feat: 21
Feat: 26
Feat: 27
Feat: 32
Feat: 39
Feat: 40
Feat: 41
Feat: 58
Feat: 59
Feat: 61
Skill: 21 100
Skill: 132 90
Skill: 140 100
Skill: 143 100
Skill: 146 100
Spell: 14
Spell: 28
Spell: 114
Spell: 122
Spell: 141
Spell: 156
E
T 58518
#58508
Тощий колдун гедемин~
Тощий колдун~
Тощего колдуна~
Тощему колдуну~
Тощего колдуна~
Тощим колдуном~
Тощем колдуне~
Тощий колдун сидит за столом.
~
Щупленький, небольшого роста старикашка. Когда-то правая рука командира отряда ликвидации прослыл надежным помощником, а теперь душа компании и любитель
вспомнить старое.
~
d0l0m0n0o0p0q0o2 c0d0r0A0C0k1 -600 E
29 -13 -8 10d10+5000 1d2+34
20d20+200 200000
8 8 1
Str: 20
Dex: 10
Int: 20
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 50
ExtraAttack: 2
Class: 102
Race: 101
Height: 160
Weight: 50
Special_Bitvector: 0 
Feat: 12
Feat: 16
Feat: 20
Feat: 30
Feat: 41
Feat: 44
Feat: 46
Feat: 47
Feat: 48
Feat: 49
Feat: 52
Feat: 56
Feat: 62
Feat: 63
Feat: 69
Skill: 134 56
Skill: 141 66
Skill: 150 67
Spell: 9
Spell: 9
Spell: 28
Spell: 28
Spell: 37
Spell: 54
Spell: 54
Spell: 68
Spell: 68
E
T 58519
#58509
Дежурный охранник~
Дежурный охранник~
Дежурного охранника~
Дежурному охраннику~
Дежурного охранника~
Дежурным охранником~
Дежурном охраннике~
Дежурный охранник несет здесь службу.
~
Невысокий мужичок с морщинистым лицом. Сегодня его очередь заступать в дежурство и
он, по всей видимости, не очень этому рад. На его поясе красуется причудливой
формы кинжал, который выгодно бликует от света лампы.
~
b0d0l0 h0z0A0c1m1x1 0 E
28 6 -5 10d10+500 5d5+44
0d0+200 150000
8 8 1
BareHandAttack: 7
Str: 25
Dex: 18
Int: 23
Wis: 10
Con: 20
Cha: 10
Size: 87
LikeWork: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 177
Weight: 89
Special_Bitvector: 0 
Feat: 11
Feat: 12
Feat: 13
Feat: 36
Feat: 39
Feat: 41
Skill: 21 77
Skill: 134 55
Skill: 137 77
Skill: 157 55
Spell: 5
Spell: 5
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 62
Spell: 86
E
#58510
Охранник поселения~
Охранник поселения~
Охранника поселения~
Охраннику поселения~
Охранника поселения~
Охранником поселения~
Охраннике поселения~
Охранник поселения важно прохаживается вдоль улицы.
~
Мужчина средних лет, с серьезным лицом. Его глаза внимательно осматривают округу.
Судя по всему, с таким шутки - плохи.
~
d0l0m0 e0m0A0y1 0 E
29 -8 -9 10d10+1100 2d3+33
0d10+200 200000
8 8 1
Saves: 9 9 9 9
Resistances: 9 9 9 9 9 9 9
HPreg: 9
Armour: 9
PlusMem: 9
CastSuccess: 9
Success: 9
Initiative: 9
Absorbe: 9
Str: 22
Dex: 28
Int: 14
Wis: 15
Con: 30
Cha: 15
Size: 88
LikeWork: 50
ExtraAttack: 2
Class: 102
Race: 101
Height: 180
Weight: 100
Special_Bitvector: y0b1c1d1 
Feat: 11
Feat: 12
Feat: 13
Feat: 35
Feat: 56
Feat: 57
Skill: 132 79
Skill: 134 99
Skill: 136 100
Skill: 146 150
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 14
Spell: 42
Spell: 48
Spell: 48
E
#58511
Призрак агрессора~
Призрак агрессора~
Призрака агрессора~
Призраку агрессора~
Призрака агрессора~
Призраком агрессора~
Призраке агрессора~
Призрак агрессора без рук и ног витает в углу.
~
Полупрозрачная фигура человека без рук и ног. Когда-то при жизни будучи
алчным и завистливым человеком, ни раз пытался силой забрать у ратников
Наемной Дружины их имущество. За что и был спойман, да жестоко наказан.
~
b0d0g0l0n0q0z0b1g2 c0d0j0n0x0C0r1 -600 E
29 -10 -9 10d10+3000 4d4+38
10d10+200 200000
8 8 1
Saves: 9 9 9 9
Resistances: 9 9 9 9 9 9 9
HPreg: 9
Armour: 9
PlusMem: 9
CastSuccess: 9
Success: 9
Initiative: 9
Absorbe: 9
BareHandAttack: 5
Str: 27
Dex: 15
Int: 17
Wis: 15
Con: 27
Cha: 15
Size: 60
LikeWork: 40
ExtraAttack: 2
Class: 101
Race: 113
Height: 90
Weight: 55
Special_Bitvector: l0C3 
Feat: 1
Feat: 6
Feat: 12
Feat: 13
Feat: 21
Feat: 29
Feat: 42
Feat: 51
Feat: 54
Feat: 56
Skill: 157 44
Skill: 166 99
Spell: 33
Spell: 42
Spell: 42
Spell: 42
Spell: 64
Spell: 64
Spell: 64
Spell: 68
Spell: 75
Spell: 75
Spell: 75
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 58512
#58512
Призрак подстрекателя~
Призрак подстрекателя~
Призрака подстрекателя~
Призраку подстрекателя~
Призрака подстрекателя~
Призраком подстрекателя~
Призраке подстрекателя~
Призрак подстрекателя парит над землей.
~
Полупрозрачная фигура с пустыми глазницами. Когда-то при жизни этот человек
пытался добиться своей черной цели с помощью чужих рук. Очернял да подначивал
дружины другие на войну с Наемной Дружиной, за что и был отловлен и ослеплен.
~
b0d0g0r0x0z0 a0f0j0x0A0m1t1z1 -600 E
29 0 -9 10d10+3000 2d1+50
10d0+250 200000
8 8 1
BareHandAttack: 2
Str: 29
Dex: 27
Int: 20
Wis: 15
Con: 26
Cha: 18
Size: 77
LikeWork: 33
ExtraAttack: 2
Class: 101
Race: 113
Height: 167
Weight: 70
Special_Bitvector: 0 
Feat: 3
Feat: 12
Feat: 13
Feat: 28
Feat: 29
Feat: 42
Feat: 63
Feat: 65
Feat: 66
Skill: 4 70
Skill: 136 60
Skill: 151 45
Skill: 157 55
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 15
Spell: 15
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 75
Spell: 75
Spell: 75
Spell: 82
Spell: 82
E
T 58511
#58513
Призрак лжеца~
Призрак лжеца~
Призрака лжеца~
Призраку лжеца~
Призрака лжеца~
Призраком лжеца~
Призраке лжеца~
Призрак лжеца парит над землей.
~
Когда-то при жизни этот человек злословил и очернял Наемную Дружину и
ее ратников. Лгал и не краснел. Оскорблял, да прятался в комнатах мирных.
Но все же был выловлен и в назидание лишен прилюдно врага своего - языка.
~
b0d0g0l0t0u0z0 c0d0e0x0y0z0A0C0y1 -600 E
29 -5 -10 10d10+3000 3d4+33
20d10+240 200000
8 8 1
Str: 22
Dex: 27
Int: 22
Wis: 17
Con: 27
Cha: 22
Size: 80
LikeWork: 44
ExtraAttack: 2
Class: 101
Race: 113
Height: 177
Weight: 86
Special_Bitvector: 0 
Feat: 11
Feat: 12
Feat: 13
Feat: 18
Feat: 25
Feat: 29
Feat: 39
Feat: 40
Feat: 55
Skill: 150 99
Skill: 157 88
Skill: 160 66
Skill: 167 66
Spell: 68
E
T 58510
#58514
Призрак невинно убиенного~
Призрак невинно убиенного~
Призрака невинно убиенного~
Призраку невинно убиенного~
Призрака невинно убиенного~
Призраком невинно убиенного~
Призраке невинно убиенного~
Призрак невинно убиенного человека летает в углу.
~
Когда-то, будучи живым, этот человек ходил в походы дальние с врагами Наемной Дружины,
но о вражде с дружиной не ведал. А когда попал с группой своею в ловушку ратников
Наемной Дружины, сложил голову свою понапрасну.
~
b0d0g0l0z0 c0d0e0f0h0m0x0C0q1 -600 E
29 -10 -10 10d10+999 5d2+50
10d20+600 200000
8 8 1
BareHandAttack: 1
Str: 30
Dex: 30
Int: 26
Wis: 25
Con: 30
Cha: 27
Size: 100
LikeWork: 50
ExtraAttack: 2
Class: 101
Race: 113
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 77
Skill: 150 88
Skill: 157 99
Skill: 167 66
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Helper: 58513
Helper: 58512
Helper: 58511
E
T 58509
T 58522
#58515
Душа убитого ратника~
Душа убитого ратника~
Души убитого ратника~
Душе убитого ратника~
Душу убитого ратника~
Душей убитого ратника~
Душе убитого ратника~
Душа убитого ратника безмолвно скользит над землей.
~
Душа убитого когда-то воина, теперь ищет отмщения и вечного покоя.
~
b0d0f0g0l0m0n0x0z0g2 d0j0k0s0x0C0l1x1 -600 E
28 0 -9 10d10+1000 3d1+40
10d10+230 150000
8 8 2
Saves: 8 8 8 8
Resistances: 8 8 8 8 8 8 8
HPreg: 8
Armour: 8
PlusMem: 8
CastSuccess: 8
Success: 8
Initiative: 8
Absorbe: 8
Str: 24
Dex: 22
Int: 12
Wis: 12
Con: 25
Cha: 10
Size: 66
ExtraAttack: 2
Class: 101
Race: 113
Height: 159
Weight: 88
Special_Bitvector: 0 
Feat: 5
Feat: 6
Feat: 12
Feat: 13
Feat: 19
Feat: 20
Feat: 29
Feat: 42
Feat: 43
Feat: 56
Skill: 21 44
Skill: 132 99
Skill: 141 44
Skill: 150 77
Skill: 157 77
Spell: 6
Spell: 28
Spell: 68
Spell: 69
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 114
E
#58516
Древний сом~
Древний сом~
Древнего сома~
Древнему сому~
Древнего сома~
Древним сомом~
Древнем соме~
Чудовищных размеров сом притаился на дне.
~
Огромная рыбина вальяжно развалилась на дне омута. Длинные усы медленно шевелятся
под стать течению. Кажется, при желании сом одним махом сможет Вас проглотить.
~
b0d0g0j0l0n0x0a1g2 c0d0f0r0C0k1t1 -600 E
29 5 -9 10d10+10000 3d3+60
4d10+300 200000
5 5 1
BareHandAttack: 2
Str: 30
Dex: 25
Int: 15
Wis: 14
Con: 29
Cha: 15
Size: 100
LikeWork: 50
ExtraAttack: 3
Class: 103
Race: 106
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 25
Feat: 59
Feat: 65
Spell: 1
Spell: 62
Spell: 64
E
#58517
Лохматое чудище алех~
Лохматое чудище~
Лохматого чудища~
Лохматому чудищу~
Лохматое чудище~
Лохматого чудищем~
Лохматом чудище~
Лохматое чудище притаилось здесь.
~
Толи человек, толи животное - непонятно. Передвигается на четырех лапах, а
лицо на человеческое смахивает, по всему телу его клоками висит шерсть черного
отлива.
~
b0d0f0l0x0g2 c0d0j0k0n0t0m1t1 -600 E
29 6 -11 10d10+1200 10d10+5
0d0+0 250000
8 8 1
Saves: 9 9 9 9
Resistances: 9 9 9 9 9 9 9
HPreg: 9
Armour: 9
PlusMem: 9
CastSuccess: 9
Success: 9
Initiative: 9
Absorbe: 9
BareHandAttack: 4
Str: 30
Dex: 30
Int: 23
Wis: 22
Con: 30
Cha: 20
Size: 100
LikeWork: 50
ExtraAttack: 3
Class: 103
Race: 104
Height: 70
Weight: 82
Special_Bitvector: g0 
Skill: 133 50
Skill: 134 100
Skill: 136 100
Skill: 150 40
Skill: 160 100
Skill: 166 90
Spell: 28
Spell: 28
Spell: 28
Spell: 39
Spell: 68
Spell: 68
Spell: 78
Spell: 140
Spell: 144
E
T 58528
#58518
призрак подземных пещер~
призрак подземных пещер~
призрака подземных пещер~
призраку подземных пещер~
призрака подземных пещер~
призраком подземных пещер~
призраке подземных пещер~
Призрак подземных пещер неслышно парит над землей.
~
Прозрачная субстанция синеватого цвета давно ищет свежей плоти, чтобы утолить свою жажду.
~
b0d0f0z0b1g2 d0f0k0m0t0C0 -600 E
29 0 -9 10d100+1000 1d1+15
10d0+150 200000
8 8 1
BareHandAttack: 6
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 33
Cha: 20
Size: 50
LikeWork: 10
ExtraAttack: 2
Class: 100
Race: 113
Height: 198
Weight: 60
Special_Bitvector: l0 
E
$
