#5900
широкоплечий дряхлый чернокнижник старик~
дряхлый чернокнижник~
дряхлого чернокнижника~
дряхлому чернокнижнику~
дряхлого чернокнижника~
дряхлым чернокнижником~
дряхлом чернокнижнике~
Широкоплечий, но явно дряхлый старик склонился здесь над гримуаром.
~
Длинный черный плащ словно повесили на вешалку,
к которой также приделали сверху седую голову.
При каждом движении этого человека создается
ощущение, что он вот-вот рассыпется горкой песка
по полу.
~
b0d0g0n0B0o1 d0f0k0 -600 E
30 5 -30 0d0+1000 3d5+10
0d0+0 0
8 8 1
Str: 18
Dex: 15
Int: 13
Wis: 13
Con: 14
Cha: 3
Size: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 60
E
T 5901
T 5903
#5901
живой мертвец мертвяк~
живой мертвец~
живого мертвеца~
живому мертвецу~
живого мертвеца~
живым мертвецом~
живом мертвеце~
Мертвяк удивленно смотрит на Вас, почесывая плешивую макушку.
~
Полуразложившийся труп, по какой-то 
причине восставший из своей могилы.
Что-то есть в его движениях от обычного 
человека - осмысленность какая-то, чтоли.
~
b0d0g0z0g2 d0f0k0 -600 E
18 -10 5 0d0+100 3d5+200
0d0+0 30000
6 8 1
Absorbe: 18
BareHandAttack: 8
Str: 18
Dex: 15
Int: 13
Wis: 13
Con: 14
Cha: 3
Size: 20
Class: 101
Race: 112
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 60
E
T 5907
#5902
костяная гончая~
костяная гончая~
костяной гончей~
костяной гончей~
костяную гончую~
костяной гончей~
костяной гончей~
Большая костяная гончая скалится на Вас, задорно помахивая костяным хвостом. 
~
Вполне обычная большая собака, только без мышц,
глаз, кожи и прочих принадлежностей живых существ.
Вы, пожалуй, даже смогли бы оседлать ее, чтобы
не тратить силы в пути.
~
b0d0g0s0z0a1g2 d0f0k0 -600 E
25 -10 -10 0d0+150 3d5+200
0d0+0 0
8 8 2
BareHandAttack: 4
Size: 30
ExtraAttack: 1
Class: 101
Race: 112
Height: 198
Weight: 200
Special_Bitvector: p0 
E
T 5924
T 5919
#5903
громадный сильный костяной дракон~
сильный костяной дракон~
сильного костяного дракона~
сильному костяному дракону~
сильного костяного дракона~
сильным костяным драконом~
сильном костяном драконе~
Громадный костяной дракон машет крыльями над развесистым дубом.
~
При таких размерах этого дракона удивительно, что
цепь до сих пор не оторвалась. Наверняка она тоже
заколдована. Интересно, не откусит ли эта зверушка
Вам голову если ее освободить?
~
b0d0n0z0b1g2 d0f0k0 -600 E
25 -10 -20 0d0+300 3d4+200
0d0+0 0
8 8 1
BareHandAttack: 2
Size: 30
ExtraAttack: 2
Class: 101
Race: 112
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 5910
#5904
немолодая жена чернокнижника женщина~
жена чернокнижника~
жены чернокнижника~
жене чернокнижника~
жену чернокнижника~
женой чернокнижника~
жене чернокнижника~
Немолодая женщина готовит на обед жареного кабанчика.
~
Высокая, стройная женщина с горделивой осанкой.
Лишь хорошенько приглядевшись можно понять, что
она слепа - двигается по кухне она легко и
непринужденно.
~
b0d0g0B0 a0 0 E
30 -10 0 0d0+1000 1d1+100
0d0+0 0
8 8 2
BareHandAttack: 1
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 5911
#5905
маленькая девочка дочь чернокнижника~
дочь чернокнижника~
дочери чернокнижника~
дочери чернокнижника~
дочь чернокнижника~
дочерью чернокнижника~
дочери чернокнижника~
Совсем маленькая девочка с глазами рыси стоит здесь.
~
Вроде как обычная девчонка, но вот взгляд!
Кажется, взглянув на Вас она уже узнала все
Ваши тайны и секреты. Аж дрожь пробирает!
~
b0d0n0g2 d0f0k0w1 -600 E
34 20 -20 0d0+300 1d1+0
0d0+0 0
5 8 2
BareHandAttack: 4
Size: 30
Class: 105
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 5916
T 5912
T 5921
T 5923
#5906
обезумевшая небесная защитница~
небесная защитница~
небесной защитницы~
небесной защитнице~
небесную защитницу~
небесной защитницей~
небесной защитнице~
Обезумевшая небесная защитница летает тут.
~
Сияющая призрачная фигура о двух крылах.
Глаза ее светятся красным цветом ярости и ненависти ко всему живому.
~
b0d0f0z0b1q1e2g2h2 d0h0k0x0o1 0 E
33 20 10 0d0+1300 2d4+0
0d0+0 0
8 8 2
Initiative: 30
Str: 28
Dex: 20
Int: 13
Wis: 20
Con: 24
Cha: 22
Size: 65
Class: 105
Race: 114
Height: 200
Weight: 150
Special_Bitvector: l0 
Helper: 5911
Helper: 5910
E
T 5920
T 5915
T 5922
#5907
довольное умертвие мышки~
умертвие мышки~
умертвия мышки~
умертвию мышки~
умертвие мышки~
умертвием мышки~
умертвии мышки~
Довольное умертвие мышки ищет чем бы здесь поживиться.
~
Немного полинявшая, с помутневшими глазами мышка.
Бегает себе, резвится в поле, словно и не умирала.
~
b0d0a1 f0k0 -600 E
12 20 0 0d0+100 1d1+50
0d0+0 9000
8 8 0
Absorbe: 12
BareHandAttack: 4
Size: 30
ExtraAttack: 1
Class: 101
Race: 114
Height: 198
Weight: 200
Special_Bitvector: p0 
Skill: 157 50
E
T 5924
#5908
радостный скелет~
радостный скелет~
радостного скелета~
радостному скелету~
радостного скелета~
радостным скелетом~
радостном скелете~
Радостный скелет гуляет здесь, наслаждаясь видами природы.
~
Ведет себя так, словно и не умирал никогда.
Видать действительно в смерти есть покой.
~
b0d0z0 k0 -600 E
9 10 0 0d0+200 1d1+50
0d0+0 5000
8 8 1
Absorbe: 9
Size: 30
ExtraAttack: 1
Class: 101
Race: 112
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 5924
#5909
довольное умертвие мышки~
умертвие мышки~
умертвия мышки~
умертвию мышки~
умертвие мышки~
умертвием мышки~
умертвии мышки~
УЖАСНОЕ ЧУДОВИЩЕ, КОТОРОМУ ЗРЯ ДАЛИ ФЛАГ ОЖИВЛЕН (СЛУЖЕБНЫЙ) стоит здесь.
~
Немного полинявшая, с помутневшими глазами мышка.
Бегает себе, резвится в поле, словно и не умирала.
~
b0d0z0n2 f0k0 -600 E
8 20 0 0d0+100 1d1+50
0d0+0 3000
8 8 0
Absorbe: 8
BareHandAttack: 4
Size: 30
ExtraAttack: 1
Class: 101
Race: 114
Height: 198
Weight: 200
Special_Bitvector: p0 
Skill: 157 50
E
T 5924
#5910
хранитель~
хранитель~
хранителя~
хранителю~
хранителя~
хранителем~
хранителе~
*Хранитель летает здесь.
~
Созданное силой магии существо повинуется любой воле своего хозяина.
~
d0f0l0w0z0a1b1q1 d0k0 600 E
14 10 8 0d0+250 5d4+0
0d0+0 15000
8 8 1
Success: 7
Absorbe: 14
BareHandAttack: 2
Destination: 5951
Destination: 5961
Destination: 5933
Str: 3
Dex: 19
Int: 12
Wis: 12
Con: 10
Cha: 14
Size: 30
ExtraAttack: 1
Class: 104
Race: 114
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#5911
хранитель~
хранитель~
хранителя~
хранителю~
хранителя~
хранителем~
хранителе~
*Хранитель летает здесь.
~
Созданное силой магии существо повинуется любой воле своего хозяина.
~
d0f0l0w0z0a1b1q1 d0k0 600 E
14 10 8 0d0+250 5d4+0
0d0+0 15000
8 8 1
Success: 7
Absorbe: 14
BareHandAttack: 2
Destination: 5933
Destination: 5951
Destination: 5961
Str: 3
Dex: 19
Int: 12
Wis: 12
Con: 10
Cha: 14
Size: 30
ExtraAttack: 1
Class: 104
Race: 114
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
