#5900
старый цыган~
старый цыган~
старого цыгана~
старому цыгану~
старый цыган~
старым цыганом~
старом цыгане~
Старый цыган сидит здесь.
~
Старик с серьгой в ухе.
~
b0d0g0n0 d0k0 0 E
20 5 5 0d0+500 3d5+10
10d10+100 30000
8 8 1
Str: 18
Dex: 15
Int: 13
Wis: 13
Con: 14
Cha: 3
Size: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 60
E
T 5900
T 5902
#5901
молодой цыган~
молодой цыган~
молодого цыгана~
молодому цыгану~
молодой цыган~
молодым цыганом~
молодом цыгане~
Молодой цыган сидит здесь.
~
Молодой парень с серьгами в ушах.
~
b0d0g0n0 d0f0k0 0 E
20 5 5 0d0+500 3d5+10
10d10+100 30000
8 8 1
Str: 18
Dex: 15
Int: 13
Wis: 13
Con: 14
Cha: 3
Size: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 60
E
T 5901
T 5903
$
