#6000
слуга молодой парень~
молодой слуга~
молодого слуги~
молодому слуге~
молодого слугу~
молодым слугой~
молодом слуге~
Невысокий молодой парень стоит около двери.
~
Стройный высокий парень, всегда в чистой белой рубашке и брюках,
готовый помочь вам отойти ко сну.
~
b0d0n0o0p0B0 d0e0f0k0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#6001
трактирщик седой мужчина~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
Трактирщике~
Невысокий седой мужчина стоит здесь.
~
Суетливый хозяин готов подать все самое лучшее на ваш стол.
~
b0d0n0o0p0B0 0 600 E
15 5 5 10d10+500 3d3+10
10d10+200 0
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 22
Cha: 20
Size: 30
MaxFactor: 10
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#6002
седой воин~
седой воин~
седого воина~
седому воину~
седого воина~
седым воином~
седом воине~
Опытный и закаленный в боях воин оценивает Вас.
~
Это старый, побывавший во многих битвах, воин. Руки его усеяны старыми шрамами,
на левой руке не хватает одного пальца. 
~
b0d0g0n0o0 0 600 E
25 2 2 1d1+800 4d8+20
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 28
Dex: 27
Int: 13
Wis: 12
Con: 17
Cha: 16
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 132 95
Skill: 150 95
E
#6003
сотник молодой~
сотник~
сотника~
сотнику~
сотника~
сотником~
сотнике~
Молодой сотник с серьезным видом смотрит на Вас.
~
Уважаемый и почитаемый в деревне человек. Однажды он спас старосту от убийцы,
за что и получил должность сотника.
~
b0d0g0n0o0 0 600 E
25 3 3 1d1+1000 3d7+20
5d5+100 0
8 8 1
BareHandAttack: 6
Str: 22
Dex: 14
Int: 15
Wis: 13
Con: 24
Cha: 16
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 132 90
Skill: 150 90
E
#6004
конюх зрелый мужчина~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Зрелый стройный конюх подкидывает подкову от безделья.
~
Этому человеку явно надоела его работа, но за неимением лучшего он работает
здесь
~
b0d0g0n0o0 0 600 E
14 2 4 1d1+200 2d6+5
0d0+0 5000
8 8 1
BareHandAttack: 2
Str: 16
Dex: 13
Int: 17
Wis: 18
Con: 16
Cha: 17
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Spell: 37
Spell: 37
Spell: 37
Spell: 38
Spell: 38
E
#6005
травница~
травница~
травницы~
травнице~
травницу~
травницей~
травнице~
Молодая и грустная травница с неправильным лицом улыбнулась вам.
~
Эта девушка от большого объема работы совсем исхудала.
Уж слишком часто ей приходится помогать жителям деревни. 

~
b0d0g0n0o0B0 0 600 E
25 0 0 1d1+500 2d25+5
0d0+0 0
8 8 2
BareHandAttack: 5
Str: 14
Int: 18
Wis: 24
Con: 18
Cha: 18
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 25
Special_Bitvector: 0 
E
#6006
охранник молодой ~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Молодой охранник с копной черных волос стоит здесь.
~
Обычный охранник, каких много в других деревнях.
~
d0g0m0n0o0A0 0 600 E
10 15 5 10d10+120 2d2+4
5d5+10 0
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#6007
кузнец~
кузнец ~
кузнеца ~
кузнецу ~
кузнеца ~
кузнецом ~
кузнеце ~
Высокий и сильный кузнец занят своим делом.
~
Сильный мужчина, постоянно загруженный работой.
~
b0d0g0n0o0 0 600 E
25 1 0 1d1+800 3d9+20
0d0+9999 0
8 8 1
BareHandAttack: 6
Str: 29
Dex: 16
Int: 14
Wis: 16
Con: 30
Cha: 18
Size: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#6008
старый сгорбленный человек ~
старый сгорбленный человек~
старого сгорбленного человека~
старому сгорбленному человеку~
старого сгорбленного человека~
старым сгорбленным человеком~
старом сгорбленном человеке~
Старый сгорбленный человек сидит на лежанке.
~
Повидавший много на своем веку стран, он решил осесть в этой деревушке,
отрешившись от земных дел.
~
b0d0g0n0o0 0 600 E
25 2 2 1d1+800 2d4+5
0d0+0 0
8 8 1
Str: 21
Dex: 18
Int: 14
Wis: 16
Con: 18
Cha: 15
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
E
#6009
дубильщик крепкий мужик скорняк мастер~
дубильщик~
дубильщика~
дубильщику~
дубильщика~
дубильщиком~
дубильщике~
Невысокий крепкий мужик стоит за прилавком.
~
Человек со следами от оспы на лице. Его руки выглядят в полтора раза толще по
сравнению с вашими. 
~
b0d0g0n0o0 0 600 E
30 0 0 1d1+500 3d5+25
0d0+9999 0
8 8 1
Str: 30
Dex: 30
Int: 18
Wis: 17
Con: 30
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
E
#6010
угрюмый мужик~
угрюмый мужик~
угрюмого мужика~
угрюмому мужику~
угрюмого мужика~
угрюмым мужиком~
угрюмом мужике~
Угрюмый мужик радостно посмотрел на Вас.
~
Этот человек перепробовал разные ремесла, но только одно пришлось ему по душе.
И хоть оно не такое прибыльное, все равно многим жителям требуются его услуги.
~
b0d0g0n0o0 0 600 E
15 0 0 1d1+600 3d7+5
0d0+0 15000
8 8 1
BareHandAttack: 5
Str: 21
Dex: 13
Int: 13
Con: 20
Size: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
E
#6011
ведун~
ведун~
ведуна~
ведуну~
ведуна~
ведуном~
ведуне~
Мудрый ведун осматривает берестяную запись.
~
Без ведуна не может обойтись ни одна деревня. Кто же еще сможет так точно
предсказать погоду, пригнать тучи в засуху и спасти деревню от голода.
~
b0d0g0n0o0 0 600 E
25 0 0 1d1+900 2d7+5
0d0+0 0
8 8 1
BareHandAttack: 5
Str: 14
Dex: 15
Int: 22
Wis: 25
Con: 19
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 45
Special_Bitvector: 0 
Spell: 32
Spell: 32
Spell: 32
Spell: 37
Spell: 37
Spell: 37
Spell: 38
Spell: 38
Spell: 66
Spell: 66
Spell: 66
Spell: 68
E
#6012
староста~
староста~
старосты~
старосте~
старосту~
старостой~
старосте~
Староста отдыхает на роскошной кровати.
~
Высокий, немолодой человек со шрамом через 
все лицо. Его длинные седые волосы похожи на льющееся серебро.
~
b0d0g0n0o0 0 600 E
25 0 0 1d1+1500 3d9+20
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 23
Dex: 14
Int: 13
Wis: 15
Con: 26
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 45
Special_Bitvector: 0 
E
#6013
зрелый мужик смотритель~
смотритель~
смотрителя~
смотрителю~
смотрителя~
смотрителем~
смотрителе~
Зрелый мужик с зоркими глазами ходит по улице.
~
Должность смотрителя является одной из самых утомляемых. Каждый день ему
приходится ходить и смотреть за порядком в деревне.
~
d0g0l0m0n0o0A0 z0 600 E
20 10 -3 1d1+300 3d9+25
90d2+250 3000
8 8 1
BareHandAttack: 3
Str: 24
Dex: 13
Int: 13
Wis: 12
Con: 18
Cha: 16
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 144 70
Helper: 6013
E
T 4003
#6014
охотник~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Старый охотник мастерит новый лук.
~
Как опытный охотник, он с легкостью может распознать следы любого зверя.
~
b0d0g0n0o0 0 600 E
30 0 0 1d1+400 3d7+25
0d0+0 0
8 8 1
BareHandAttack: 9
Str: 21
Dex: 18
Int: 15
Wis: 17
Con: 20
Size: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
E
#6015
вор старый мужчина ~
вор~
вора~
вору~
вора~
вором~
воре~
Старый мужчина с трясущимися руками стоит здесь.
~
Это старый мужичок с внимательным взглядом. 
Он никак не может смириться со своей участью нищего.
~
b0d0g0n0o0A0 0 0 E
25 0 1 1d1+450 3d4+10
5d5+500 0
8 8 1
BareHandAttack: 11
Str: 17
Dex: 24
Int: 15
Wis: 16
Con: 17
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 60
Special_Bitvector: 0 
Skill: 131 200
E
#6016
зрелая женщина полная~
зрелая женщина~
зрелой женщины~
зрелой женщине~
зрелую женщину~
зрелой женщиной~
зрелой женщине~
Зрелая женщина присела на лежанку отдохнуть.
~
Полная женщина с утомленным видом. Каждый день к ней приходят жители,
чтобы вложить деньги или взять в долг.
~
b0d0g0n0o0 0 600 E
25 0 0 1d1+300 3d5+15
0d0+0 0
8 8 2
Str: 18
Dex: 17
Int: 22
Wis: 22
Con: 21
Size: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: 0 
E
#6017
горбатая старуха низкая некрасивая женщина ~
горбатая старуха~
горбатой старухи~
горбатой старухе~
горбатую старуху~
горбатой старухой~
горбатой старухе~
Низкая некрасивая женщина что-то сказала, когда Вы вошли.
~
Эта сварливая старуха никогда не была любима. Ее ремесло пугает всех жителей
деревни.
~
b0d0g0n0o0 0 0 E
25 0 0 1d1+400 3d3+25
0d0+0 0
8 8 2
Str: 17
Dex: 13
Int: 18
Wis: 24
Con: 15
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 60
Special_Bitvector: 0 
E
#6018
странник~
странник~
странника~
страннику~
странника~
странником~
страннике~
Странник с интересом смотрит вокруг.
~
Богато одетый мужчина с красивым ремнем на поясе.
~
d0g0l0n0o0 0 0 E
12 13 5 1d1+350 2d9+5
2d3+34 0
8 8 1
Str: 16
Dex: 15
Int: 13
Wis: 16
Con: 18
Size: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 90
Special_Bitvector: 0 
E
T 6000
T 6001
#6019
мальчик~
мальчик~
мальчика~
мальчику~
мальчика~
мальчиком~
мальчике~
Мальчик идет по улице.
~
Маленький курносый мальчик.
~
d0g0n0o0p0 0 600 E
10 10 5 10d10+550 1d1+1
1d10+5 0
8 8 1
Str: 15
Dex: 15
Int: 3
Wis: 3
Con: 17
Cha: 15
Size: 30
MaxFactor: 10
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
E
T 4003
#6020
пес~
пес~
пса~
псу~
пса~
псом~
псе~
Облезлый пес понуро бредет здесь.
~
Выкинутый из дома, этот пес своим воем по ночам не дает спать жителям.
~
d0g0 0 0 E
3 18 8 1d1+40 2d2+1
0d0+0 150
8 8 1
BareHandAttack: 4
Str: 13
Dex: 10
Int: 4
Wis: 8
Con: 12
Size: 25
Class: 102
Height: 198
Weight: 5
Special_Bitvector: 0 
E
#6021
боярин~
боярин~
боярина~
боярину~
боярина~
боярином~
боярине~
Молодой боярин надменно стоит здесь.
~
Неизвестно каким ветром занесло этого боярина в эту деревеньку, но его
надменный взгляд ясно показывает отвращение к ней.
~
c0d0g0h0n0o0A0 0 0 E
28 11 2 1d1+1000 3d9+15
100d3+1700 20000
8 8 1
BareHandAttack: 6
Str: 23
Dex: 14
Int: 15
Wis: 17
Con: 24
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
E
#6022
веселый мужик~
веселый мужик~
веселого мужика~
веселому мужику~
веселого мужика~
веселым мужиком~
веселом мужике~
Веселый мужик предлагает сыграть в кости.
~
Невысокий мужик с тонкими пальцами.
~
b0d0g0l0m0n0o0x0A0 0 0 E
20 10 5 20d10+800 3d7+15
5d3+150 30000
8 8 1
BareHandAttack: 11
Str: 21
Dex: 22
Int: 16
Wis: 15
Con: 22
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: c0b1c1 
Skill: 131 90
Skill: 147 90
Skill: 160 90
E
#6023
конь~
конь~
коня~
коню~
коня~
коне~
коне~
Конь стоит здесь.
~
Просто конь.
~
b0d0n0o0p0 0 0 E
6 10 8 5d10+80 2d2+2
0d0+0 500
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
LikeWork: 100
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#6024
жена трактирщика~
жена трактирщика~
жену трактирщика~
жене трактирщика~
жена трактирщика~
женой трактирщика~
жене трактирщика~
Жена трактирщика остановилась здесь поболтать с травницей.
~
Прежде чем противоречить ей вы поняли, что этого не стоит делать. 
Ее внушительный вид заставляет призадуматься.
~
b0c0d0g0n0o0 0 0 E
23 4 2 5d5+600 4d4+20
1d1+1 0
8 8 2
Str: 22
Dex: 15
Int: 5
Wis: 7
Con: 30
Size: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 90
Special_Bitvector: 0 
E
T 6005
T 6007
#6025
молодая селянка~
молодая селянка~
молодой селянки~
молодой селянке~
молодую селянку~
молодой селянкой~
молодой селянке~
Молодая селянка разгуливает по улицам.
~
Юная девушка.
~
d0g0n0o0p0 0 600 E
8 15 5 10d10+550 1d1+1
2d5+5 0
8 8 2
Str: 14
Dex: 15
Int: 13
Wis: 13
Con: 15
Cha: 15
Size: 30
MaxFactor: 10
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
E
T 6005
#6026
селянин~
селянин~
селянина~
селянину~
селянина~
селянином~
селянине~
Селянин идет с поля домой.
~
Молодой парубок.
~
d0g0n0o0p0 0 600 E
10 10 5 10d10+550 1d1+1
1d10+5 0
8 8 1
Str: 15
Dex: 15
Int: 3
Wis: 3
Con: 17
Cha: 15
Size: 30
MaxFactor: 10
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
E
T 6005
#6027
молодой воин~
молодой воин~
молодого война~
молодому войну~
молодого война~
молодым воином~
молодом войне~
Молодой воин идет по своим делам.
~
Его грозный взгляд внушает страх у врага.
Мощные плечи и сильные руки говорят о том, что раньше он занимался
непосильным трудом.
~
d0g0n0o0 0 0 E
25 0 2 5d5+800 3d3+20
5d5+150 15000
8 8 1
Str: 23
Dex: 14
Int: 14
Wis: 8
Con: 23
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 110
Special_Bitvector: b1c1 
E
T 6005
#6028
прихожанка~
прихожанка~
прихожанки~
прихожанке~
прихожанку~
прихожанкой~
прихожанке~
Прихожанка спешит в церковь на молитву.
~
Убогая, обездоленная женщина.
~
b0d0g0n0o0 0 0 E
5 0 0 5d5+120 2d3+4
2d2+5 0
8 8 2
Str: 15
Dex: 12
Int: 15
Wis: 13
Con: 18
Size: 50
ExtraAttack: 1
Class: 100
Height: 198
Weight: 50
Special_Bitvector: 0 
E
T 6005
#6029
помощник кузнеца~
помощник кузнеца~
помощника кузнеца~
помощнику кузнеца~
помощника кузнеца~
помощником кузнеца~
помощнике кузнеца~
Молодой парень стоит у развешенного оружия.
~
Молодой, но крепкий паренек помогает деревенскому кузнецу. Это почетная
обязанность, не каждого возьмет мастер в ученики.
~
b0d0g0n0o0 z0 600 E
20 10 4 1d1+300 3d9+25
0d0+0 0
8 8 1
BareHandAttack: 3
Str: 24
Dex: 13
Int: 13
Wis: 12
Con: 18
Cha: 16
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: b1c1 
E
#6030
молодая девушка~
молодая девушка~
молодой девушки~
молодой девушке~
молодую девушку~
молодой девушкой~
молодой девушке~
Молодая девушка перекладывает странные сосуды.
~
Молодая девушка.
~
b0d0g0l0m0n0o0A0 z0 600 E
20 10 1 1d1+300 3d9+25
0d0+5000 0
8 8 2
BareHandAttack: 3
Str: 24
Dex: 13
Int: 13
Wis: 12
Con: 18
Cha: 16
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 40
Special_Bitvector: b1c1 
E
#6031
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Широкоплечий охранник стоит здесь.
~
Трактирный охранник, умеет быстро навести порядок 
даже в самой шумной компании.
~
b0d0g0n0o0q0B0 0 600 E
25 15 5 10d10+800 2d25+25
5d5+10 0
8 8 1
Str: 30
Dex: 20
Int: 25
Wis: 20
Con: 30
Cha: 20
Size: 30
MaxFactor: 10
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
T 6005
$
