#60000
хозяин постоялого двора~
хозяин постоялого двора~
хозяина постоялого двора~
хозяину постоялого двора~
хозяина постоялого двора~
хозяином постоялого двора~
хозяине постоялого двора~
Хозяин постоялого двора не перестает кланяться и заискивающе улыбаться.
~
Каждому рад услужить, особенно тому, кто одет хорошо и с мошной тугой
за поясом.
~
a0b0d0g0n0o0u2 d0f0k0 0 E
29 0 -3 100d7+600 7d6+8
100d100+10000 200000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 90
E
#60001
новгородский купчина~
новгородский купчина~
новгородского купчины~
новгородскому купчине~
новгородского купчину~
новгородским купчиной~
новгородском купчине~
Новгородский купчина разложил свой товар и давай его нахваливать.
~
Прибыль выше всего, а честь выше прибыли!
~
a0b0d0g0n0o0x0 d0f0k0 0 E
29 0 -3 100d7+600 7d6+8
100d100+500000 200000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 90
E
#60002
новгородский лоточник~
новгородский лоточник~
новгородского лоточника~
новгородскому лоточнику~
новгородского лоточника~
новгородским лоточником~
новгородском лоточнике~
Новгородский лоточник во всю глотку орет о качестве своего товара.
~
Не обманешь - не продашь!
~
a0b0d0g0n0o0x0B0o1 d0f0k0 0 E
29 0 -3 100d7+600 7d6+8
100d100+10000 200000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 90
E
#60003
новгородский дружинник~
новгородский дружинник~
новгородского дружинника~
новгородскому дружиннику~
новгородского дружинника~
новгородским дружинником~
новгородском дружиннике~
Новгородский дружинник готов умереть в бою за святую Софию.
~
Он закален в боях и с варягами и с чудью и с уграми.
Он побеждал не раз и готов победить вновь и вновь.
~
c0d0g0A0 r0 0 E
28 0 -3 100d7+600 7d6+8
0d0+0 195000
8 8 1
Str: 18
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 60
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: y0b1c1 
Skill: 12 100
Skill: 22 100
Skill: 132 100
Skill: 136 90
Skill: 137 100
Skill: 143 100
Skill: 150 100
Skill: 157 100
E
#60004
новгородский лучник~
новгородский лучник~
новгородского лучника~
новгородскому лучнику~
новгородского лучника~
новгородским лучником~
новгородском лучнике~
Новгородский лучник зорко следит с башен Кремля за окрестностями.
~
Тетиву лука он с легкостью натягивает "до уха", что позволяет лететь его
стреле на 800 шагов, пробивая панцирь ворога.
~
b0c0d0g0A0 r0 0 E
29 0 -3 100d7+600 7d6+8
0d0+1 200000
8 8 1
BareHandAttack: 9
Str: 18
Dex: 25
Int: 22
Wis: 21
Con: 18
Cha: 24
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: y0b1c1 
Skill: 132 100
Skill: 136 87
Skill: 154 100
Skill: 155 40
Skill: 157 100
E
#60005
новгородский витязь~
новгородский витязь~
новгородского витязя~
новгородскому витязю~
новгородского витязя~
новгородским витязем~
новгородском витязе~
Новгородский конный витязь патрулирует улицы Кремля.
~
Конный воин. Такого не выбьешь копьем из седла.
~
b0c0d0g0 0 0 E
29 0 -10 25d20+1200 7d7+10
2d2+25 200000
8 8 1
Str: 22
Dex: 21
Int: 22
Wis: 18
Con: 18
Cha: 27
Size: 80
LikeWork: 99
ExtraAttack: 3
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: y0b1c1 
Skill: 21 75
Skill: 132 100
Skill: 136 111
Skill: 143 100
Skill: 150 100
Skill: 151 100
Skill: 158 100
Spell: 15
Spell: 36
Spell: 88
Spell: 88
Spell: 93
Spell: 110
E
#60006
купец иваньской сотни~
купец иваньской сотни~
купца иваньской сотни~
купцу иваньской сотни~
купца иваньской сотни~
купцом иваньской сотни~
купце иваньской сотни~
Купец Иваньской сотни торгует здесь воском.
~
У нас и медовуха имеется! Не желаете? Могу налить из под полы,
пока урядник не видит. С воску-то не больно разживешься!
~
b0d0g0o0 0 0 E
1 0 -3 100d7+600 7d6+8
1d1+100 1
8 8 1
Str: 21
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 136 105
E
#60007
людин стражник~
людин-стражник~
людина-стражника~
людину-стражнику~
людина-стражника~
людином-стражником~
людине-стражнике~
Людин-стражник пришел с Околотка прицениться к товару.
~
Житель Людинова конца на Софийской стороне, состоящей на военной службе
у новгородского князя.
~
d0g0o0 0 0 E
1 0 -3 100d7+600 7d6+8
1d1+5 1
8 8 1
Str: 21
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 136 99
E
#60008
грязная нищенка~
грязная нищенка~
грязной нищенки~
грязной нищенке~
грязную нищенку~
грязной нищенкой~
грязной нищенке~
Грязная нищенка просит милостыню на паперти церкви.
~
Грязная женщина, чей возраст просто невозможно определить 
в лохмотьях и рванье.
~
b0d0g0o0 0 0 E
1 0 0 7d7+600 7d6+3
1d1+5 1
8 8 2
Str: 18
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 136 69
E
#60009
красивая прихожанка~
красивая прихожанка~
красивой прихожанки~
красивой прихожанке~
красивую прихожанку~
красивой прихожанке~
красивой прихожанке~
Красивая прихожанка горячо молится перед ликом Спаса.
~
Молодая красивая новгородчанка с покрытой головой тихо шепчет молитву.
~
b0d0g0o0 0 0 E
1 0 0 4d7+600 5d4+5
1d1+5 1
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 136 63
E
#60010
новгородский крестьянин~
новгородский крестьянин~
новгородского крестьянина~
новгородскому крестьянину~
новгородского крестьянина~
новгородским крестьянином~
новгородском крестьянине~
Новгородский крестьянин спешит на Торг.
~
Житель близлежащей к Новгороду деревеньки поспешает на Торг,
сегодня "базарный день" авось удастся выгадать при покупке.
~
b0d0g0o0 0 0 E
1 0 0 7d7+600 3d6+3
1d1+5 1
8 8 1
Str: 23
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 136 75
E
#60011
богатый новгородец~
богатый новгородец~
богатого новгородца~
богатому новгородцу~
богатого новгородца~
богатым новгородцем~
богатом новгородце~
Богатый новгородец степенно прогуливается по улицам Торговой стороны.
~
Мужику всего за 40 недавно перевалило, а живот себе отъел уже
как у бабы беременной. Как он его только носит?!
~
d0g0o0 0 0 E
1 0 0 7d7+600 4d4+5
1d1+10 1
8 8 1
Str: 18
Dex: 12
Int: 3
Wis: 3
Con: 25
Cha: 3
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 136 78
E
#60012
хозяин заведения~
хозяин заведения~
хозяина заведения~
хозяину заведения~
хозяина заведения~
хозяином заведения~
хозяине заведения~
Хозяин заведения радушно встречает любого, как старого знакомого.
~
Третья рюмка за счет заведения!
~
a0b0d0g0n0o0x0o1 d0f0k0 0 E
29 0 -3 100d7+600 7d6+8
100d100+10000 200000
8 8 1
Str: 18
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 90
E
#60013
заморский купец~
заморский купец~
заморского купца~
заморскому купцу~
заморского купца~
заморским купцом~
заморском купце~
Заморский купец, разинув рот от удивления, любуется Новгородом.
~
Чужеземный купец в диковинных нарядах с удивленно-восхищенным
выражением лица.
~
d0g0o0 0 0 E
1 0 0 7d7+600 6d6+6
1d1+5 1
8 8 1
Str: 18
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 136 81
E
#60014
заморский купец~
заморский купец~
заморского купца~
заморскому купцу~
заморского купца~
заморским купцом~
заморском купце~
Чужеземный купец привез в Новгород товару заморского.
~
Нэт, я фам коворю! Это не есть карашо! Это стоить исчо болше!
~
b0d0g0o0 0 0 E
1 0 0 6d5+600 4d4+4
1d1+5 1
8 8 1
Str: 21
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 136 87
E
#60015
людин стражник~
людин-стражник~
людина-стражника~
людину-стражнику~
людина-стражника~
людином-стражником~
людине-стражнике~
Людин-стражник хлопочет по хозяйству возле своего терема.
~
Житель Людинова конца на Софийское стороне, состоящей на военной службе
у новгородского князя.
~
b0d0g0o0 0 0 E
29 0 -3 100d7+600 7d6+8
1d1+5 200000
8 8 1
Str: 25
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 12 100
Skill: 136 90
E
#60016
монах чернец~
монах чернец~
монаха чернеца~
монаху чернецу~
монаха чернеца~
монахом чернецом~
монахе чернеце~
Монах-чернец несет послушание при храме.
~
Совсем юный монашек, наверное недавно принял постриг.
~
a0b0d0g0n0o0B0o1 d0f0k0 0 E
29 0 -3 100d7+600 7d6+8
100d100+10000 200000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 1
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 90
E
#60017
монах чернец~
монах чернец~
монаха чернеца~
монаху чернецу~
монаха чернеца~
монахом чернецом~
монахе чернеце~
Монах-чернец перебирая четки бормочет молитву под нос.
~
Убеленный сединами старец, посвятил Богу всю свою жизнь,
и готов уже и душу свою на суд Божий представить, не
долго видать ему ждать осталось.
~
a0b0d0g0n0o0B0o1 d0f0k0 0 E
29 0 -3 100d7+600 7d6+8
100d100+10000 200000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 1
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 90
E
#60018
сотник новгородской дружины~
сотник новгородской дружины~
сотника новгородской дружины~
сотнику новгородской дружины~
сотника новгородской дружины~
сотником новгородской дружины~
сотнике новгородской дружины~
Сотник новгородской дружины обходит с проверкой караулы на башнях.
~
Бывалый вояка, недаром он до сотника дослужился.
~
b0d0g0n0o0 0 0 E
28 4 -3 100d7+700 7d6+10
1d1+5 192500
8 8 1
Str: 30
Dex: 31
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 60
ExtraAttack: 3
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 4 150
Skill: 21 80
Skill: 136 123
E
#60019
новгородский ремесленник~
новгородский ремесленник~
новгородского ремесленника~
новгородскому ремесленнику~
новгородского ремесленника~
новгородским ремесленником~
новгородском ремесленнике~
Новгородский ремесленник идет по своим делам.
~
Житель то ли Плотницкого, то ли Загородского конца.
Мастер на все руки.
~
d0g0o0 0 0 E
1 0 -3 7d7+600 5d5+6
1d1+5 1
8 8 1
Str: 21
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 136 81
E
#60020
новгородский меняла~
новгородский меняла~
новгородского менялы~
новгородскому меняле~
новгородского менялу~
новгородским менялой~
новгородском меняле~
Новгородский меняла сидит за столом, покрытым зеленым сукном.
~
Денюжки счет любят!
~
a0b0d0g0n0o0 d0f0k0 0 E
29 0 -3 100d7+600 7d6+8
100d100+10000 200000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 90
E
#60021
новгородский кузнец~
новгородский кузнец~
новгородского кузнеца~
новгородскому кузнецу~
новгородского кузнеца~
новгородским кузнецом~
новгородском кузнеце~
Новгородский кузнец поддувает меха у горна.
~
Сильный, бородатый мужчина. Огромные бицепсы блестят от пота в отбликах горна.
~
b0d0n0o1f2 d0k0 0 E
1 20 0 1d100+100 1d1+0
0d0+0 0
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 3
E
#60022
ворожея~
ворожея~
ворожеи~
ворожее~
ворожею~
ворожеей~
ворожее~
Ворожея приносит жертву перед идолом.
~
Не желая признавать "нового Бога", она продолжает поклоняться
идолам. Вероятнее всего - она закончит свой век на костре.
~
b0d0B0o1f2 d0f0k0 -600 E
12 0 0 10d10+2 0d1+1
0d0+0 10000
8 8 2
Str: 50
Dex: 50
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
T 60000
T 60001
T 60002
$
