* BRusMUD zone file v1.0
#600
Господин Великий Новгород ---Игнат~
60099 12 2
M 0 60010 1 60001 1	(новгородский крестьянин)
G 1 60040 30 100 -1	(крестьянский топор)
M 0 60011 2 60003 1	(богатый новгородец)
E 1 60043 30 12 5	(лисий тулуп)
M 0 60008 3 60009 1	(грязная нищенка)
M 0 60009 1 60010 1	(красивая прихожанка)
G 1 60042 30 100 -1	(пуховый платок)
M 0 60019 3 60015 1	(новгородский ремесленник)
O 0 60002 1 60016 100	(фонтан)
O 0 60004 1 60016 100	(закрытый фонтан)
M 0 60013 1 60019 1	(заморский купец)
E 1 60047 30 6 5	(купеческая шапка)
E 1 60035 30 13 15	(набедренная повязка)
M 0 60008 3 60020 1	(грязная нищенка)
M 0 60008 3 60022 1	(грязная нищенка)
G 1 60037 30 100 -1	(головной платок)
M 0 60019 3 60025 1	(новгородский ремесленник)
M 0 60014 1 60026 1	(заморский купец)
E 1 60047 30 6 5	(купеческая шапка)
E 1 60048 30 12 5	(шуба купца)
M 0 60007 3 60027 1	(людин-стражник)
M 0 60002 1 60028 1	(новгородский лоточник)
G 1 138 -1 100 -1
G 1 139 -1 100 -1
G 1 140 -1 100 -1
G 1 141 -1 100 -1
G 1 142 -1 100 -1
G 1 143 -1 100 -1
G 1 144 -1 100 -1
G 1 222 -1 100 -1
G 1 223 -1 100 -1
G 1 224 -1 100 -1
G 1 225 -1 100 -1
M 0 60007 3 60029 1	(людин-стражник)
E 1 60039 30 0 5	(овечий тулуп)
M 0 60006 1 60030 1	(купец иваньской сотни)
G 1 60038 30 100 -1	(вместительная торба)
M 0 60011 2 60031 1	(богатый новгородец)
M 0 60019 3 60033 1	(новгородский ремесленник)
E 1 60039 30 12 5	(овечий тулуп)
M 0 60007 3 60034 1	(людин-стражник)
G 1 60038 30 100 -1	(вместительная торба)
O 0 60019 1 60035 100	(стол)
M 0 60001 1 60035 1	(новгородский купчина)
G 1 60005 10000 100 -1	(Прочная куртка)
G 1 60006 10000 100 -1	(Прочные сапоги)
G 1 60007 10000 100 -1	(прочная шапка)
G 1 60008 10000 100 -1	(Прочные наручи)
G 1 60009 10000 100 -1	(Прочные поножи)
G 1 60010 10000 100 -1	(Кольчуга с эмблемой)
G 1 60011 10000 100 -1	(Шлем с эмблемой)
G 1 60012 10000 100 -1	(Прочные перчатки)
G 1 60013 10000 100 -1	(белый плащ)
G 1 60014 10000 100 -1	(Белый пояс)
G 1 60015 10000 100 -1	(Теплая повязка)
G 1 60018 10000 100 -1	(Щит с эмблемой)
G 1 60023 30 100 -1	(лук с эмблемой)
M 0 60000 1 60036 1	(хозяин постоялого двора)
M 0 60012 1 60037 1	(хозяин заведения)
G 1 50000 9999999 100 -1	(булка хлеба)
G 1 50001 9999999 100 -1	(каравай)
G 1 50002 9999999 100 -1	(большой хлеб)
G 1 50010 9999999 100 -1	(сосуд)
M 0 60003 10 60041 2	(новгородский дружинник)
E 1 60045 30 5 5	(кольчуга дружинника)
E 1 60044 30 16 5	(меч дружинника)
M 0 60004 6 60041 1	(новгородский лучник)
E 1 60023 30 18 5	(лук с эмблемой)
M 0 60018 1 60047 1	(сотник новгородской дружины)
E 1 60044 30 16 10	(меч дружинника)
M 0 60016 1 60052 1	(монах чернец)
E 1 60036 30 5 100	(черная монашеская ряса)
M 0 60017 1 60053 1	(монах чернец)
E 1 60036 30 5 100	(черная монашеская ряса)
M 0 60004 6 60068 1	(новгородский лучник)
M 0 60003 10 60069 2	(новгородский дружинник)
E 1 60044 30 16 5	(меч дружинника)
E 1 60045 30 5 5	(кольчуга дружинника)
M 0 60005 2 60071 1	(новгородский витязь)
E 1 60041 30 16 5	(копье всадника)
E 1 60034 30 9 5	(кольчужные рукавицы)
E 1 60046 30 6 5	(полузакрытый шлем)
M 0 60004 6 60072 1	(новгородский лучник)
M 0 60003 10 60075 2	(новгородский дружинник)
E 1 60044 30 16 5	(меч дружинника)
E 1 60045 30 5 5	(кольчуга дружинника)
M 0 60004 6 60075 1	(новгородский лучник)
O 0 60003 1 60078 100	(колодец)
M 0 60004 6 60078 1	(новгородский лучник)
M 0 60003 10 60080 2	(новгородский дружинник)
E 1 60044 30 16 5	(меч дружинника)
E 1 60045 30 5 5	(кольчуга дружинника)
M 0 60015 1 60081 1	(людин-стражник)
E 1 60039 30 0 5	(овечий тулуп)
M 0 60004 6 60083 1	(новгородский лучник)
E 1 60023 30 18 5	(лук с эмблемой)
O 0 60001 1 60085 100	(разрушенный идол)
M 0 60003 10 60085 2	(новгородский дружинник)
E 1 60044 30 16 5	(меч дружинника)
E 1 60045 30 5 5	(кольчуга дружинника)
M 0 60005 2 60086 1	(новгородский витязь)
E 1 60041 30 16 5	(копье всадника)
E 1 60046 30 6 5	(полузакрытый шлем)
E 1 60034 30 9 5	(кольчужные рукавицы)
M 0 60020 1 60087 1	(новгородский меняла)
S
$
$
