#60200
молоденька симпатичная девушка~
Симпатичная молодая девчушка~
Симпатичной молодой девчушки~
Симпатичной молодой девчушке~
Симпатичную молодую девчушку~
Симпатичной молодой девчушкой~
Симпатичной молодой девчушке~
Симпатичная молодая девчушка всегда готова услужить.
~
Совсем еще молоденька, девчушка наверное приходится дочкой или племянницей
хозяину двора. Сейчас она прислуживает гостям и помогает им с обустройством
для ночлега. Милая и красивая девчонка в таком месте наверное быстро найдет
себе видного жениха.
~
b0d0g0n0o0 c0d0e0f0k0z0 0 E
20 3 -5 0d0+1500 2d20+10
0d0+10 0
8 8 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 20
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 105
Height: 195
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
#60201
веселый корчмарь Вася~
Веселый корчмарь Горазд~
веселого корчмаря Горазд~
веселому корчмарю Горазд~
веселого корчмаря Горазд~
веселым корчмарем Горазд~
веселом корчмаре Горазд~
Веселый корчмарь по имени Горазд с трудом удерживает свое тучное тело в вертикальном положении.
~
Видно, что Горазд когда - то был воином, и не из последних. Но сейчас все, 
что ему нужно для счастья - это выпить больше, да закусить слаще. Может 
что-то и способно вернуть его к нормальной жизни, кто знает.
~
a0b0d0g0n0o0y0 d0f0k0 0 E
25 2 -2 0d0+1000 8d8+2
0d0+400 0
8 8 1
Str: 10
Dex: 10
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#60202
серьезный тучный проседью купец~
Серьезный тучный купец с проседью в волосах~
Серьезного тучного купца с проседью в волосах~
Серьезному тучному купцу с проседью в волосах~
Серьезного тучного купца с проседью в волосах~
Серьезным тучным купцом с проседью в волосах~
Серьезном тучном купце с проседью в волосах~
Тучный купец с проседью в волосах и серьезным взглядом предлагает Вам свои товары.
~
Этот мужчина - давно уже не юнец, о том без слов говорят его волосы и 
борода с проседью. Его серьезный внимательный взгляд - признак ума и 
мудрости. Не стоит пытаться обмануть этого торговца, последствия,
наверняка, не сильно обрадуют Вас.
~
b0d0g0n0o0B0 d0f0k0 0 E
30 2 -2 0d0+1000 5d5+2
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 90
E
#60203
опытный знахарь седовласый мудрый~
Мудрый седовласый знахарь~
Мудрого седовласого знахаря~
Мудрому седовласому знахарю~
Мудрого седовласого знахаря~
Мудрым седовласым знахарем~
Мудром седовласом знахаре~
Седовласый знахарь приветливо улыбается Вам.
~
Мудрый старик с длинными седыми волосами и пышной бородой приветливой,
доброй улыбкой встречает гостей. Он многое повидал за свою жизнь, многое
узнал, но теперь юношеский жар угас в его сердце. Приобретя мудрость, он
неожиданно потерял задор, страсти оставили его душу. И теперь он рад
помочь молодым и смелым, заодно послушав сказы об их деяниях.
~
b0d0g0n0o0 d0f0k0 0 E
35 2 -2 0d0+1000 7d6+2
0d0+10000 0
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 105
E
T 60205
#60204
седобородый православный священник~
Седобородый православный священник~
Седобородого православного священника~
Седобородому православному священнику~
Седобородого православного священника~
Седобородым православным священником~
Седобородом православном священнике~
Седобородый тучный  мужчина облаченный в одеяния православного священника.
~
Седобородый мужчина облачен в длинные темные одежды. В его глазах светится
мудрость и доброта, покой и смирение. Бог наделил его в полной мере
даром облегчать боль духовную, смягчать страдания, помогать ближним своим.
~
b0d0g0n0o0y0o1 c0d0e0f0h0r0 0 E
25 3 -3 0d0+1000 3d3+2
0d0+100 0
8 8 1
Str: 20
Dex: 15
Int: 31
Wis: 30
Con: 15
Cha: 15
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#60205
здоровый мастер кузнечного дела~
Мастер кузнечного дела~
мастера кузнечного дела~
мастеру кузнечного дела~
мастера кузнечного дела~
Мастером кузнечного дела~
Мастере кузнечного дела~
Здоровый как медведь мужчина с подвязанными волосами и молотом в руках.
~
Здоровый как медведь мужик производит впечатление большого и сильного
зверя. Однако этот самый мужик прославился на всю округу своей работой.
Кузнечное дело он изучал с самого раннего детства, работал подмастерьем у
местного кузнеца в лесной деревне. Оказалось, что от природы заложено
в него способность нутром чувствовать железо. Теперь он признанный мастер 
кузнечного дела.
~
b0d0g0n0o0y0 d0f0k0 0 E
30 2 -2 0d0+1000 4d5+2
0d0+10000 0
8 8 1
Str: 30
Dex: 30
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 90
E
#60206
кольчужный тверской воин~
Тверской кольчужный воин~
тверского кольчужного воина~
тверскому кольчужному воину~
тверского кольчужного воина~
тверским кольчужным воином~
тверском кольчужном воине~
Тверской кольчужный воин следит за порядком в городе.
~
Местный тверской мужик с детства пошел к князи в дружину. Пока он рос,
в нем воспитывали привычку к оружию, силу и навык. Теперь это взрослый
опытный воин, принимавший участие в боях и войнах. Никакая сейчас его
не испугает, никакой противник не приведет в смятение.
~
c0d0g0l0m0y0a1g2 f0k0r0 0 E
24 20 10 10d10+600 6d6+1
0d0+200 1
8 8 1
Str: 24
Dex: 25
Int: 10
Wis: 10
Con: 20
Cha: 15
Size: 75
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 104
Height: 150
Weight: 70
Special_Bitvector: y0b1c1d3C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 100
Skill: 136 72
Skill: 137 100
Skill: 154 100
Skill: 155 100
E
#60207
тверской дозорный~
тверской дозорный~
тверского дозорного~
тверскому дозорному~
тверского дозорного~
тверским дозорным~
тверском дозорном~
Худой мужичонка внимательно вглядывается вдаль.
~
Дозорными становятся не самые сильные, не самые умные, а самые зоркие.
Его задача вовремя заметить приближающегося неприятеля и поднять тревогу,
в любую погоду и время суток. Пост этот не сильно почетный, но сильно
важный.
~
c0d0g0l0m0y0j2 k0r0z0 -600 E
30 0 -2 20d20+800 7d6+8
0d0+0 1
8 8 1
BareHandAttack: 9
Str: 23
Dex: 30
Int: 16
Wis: 3
Con: 20
Cha: 12
Size: 70
LikeWork: 80
MaxFactor: 100
ExtraAttack: 2
Class: 104
Height: 175
Weight: 115
Special_Bitvector: y0b1c1d1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 100
Skill: 136 100
Skill: 137 100
Skill: 142 100
Skill: 148 100
Skill: 154 120
Skill: 157 80
E
#60208
оружный пеший странник ~
Оружный пеший странник~
Оружного пешего странника~
Оружному пешему страннику~
Оружного пешего странника~
Оружным пешим странником~
Оружном пешем страннике~
Странник одет в небогатые одежды, зато пояс оттягивает ножны с мечом.
~
Обветренное загорелое лицо этого человека выдает в нем странника. Возможно
он воин, пришедший в Тверь с целью наняться в дружину. В пользу этого
предположения говорит и меч, висящий у него на поясе. Хотя он может 
оказаться и кем-угодно другим, а меч необходим для защиты от лихих людей.
~
b0d0g0l0n0 c0d0f0h0k0r0z0 600 E
25 15 -5 10d10+3000 10d10+15
0d0+1000 200000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 104
Height: 175
Weight: 85
Special_Bitvector: d3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 132 100
Skill: 136 100
Skill: 150 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
E
#60209
тверской конный воин~
Тверской конный воин~
тверского конного воина~
тверскому конному воину~
тверского конного воина~
тверским конным воином~
тверском конном воине~
Конный воин в кольчуге и с копьем в руке следит за порядком на улицах Твери.
~
Отлично снаряженный воин представляет собой элиту княжеской дружины. 
Верховой езде обучены все дружинники, однако сражение в бою - это навык
особый, ему долго обучаться надо и не всякий сможет в итоге им овладеть. 
Зато тот кто смог, урон будет наносить противнику страшный.
~
d0g0l0m0n0x0y0 c0d0e0f0h0k0r0z0C0c1m1t1 -600 E
30 3 -5 10d10+1500 18d8+30
0d0+300 1
8 8 1
BareHandAttack: 6
Str: 29
Dex: 25
Int: 22
Wis: 20
Con: 29
Cha: 29
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 104
Height: 175
Weight: 85
Special_Bitvector: p0b1c1d3C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 120
Skill: 132 120
Skill: 136 120
Skill: 150 120
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
E
#60210
гнедой жеребец~
Мощный гнедой жеребец~
мощного гнедого жеребца~
мощному гнедому жеребцу~
мощного гнедого жеребца~
мощным гнедым жеребцом~
мощном гнедом жеребце~
Мощный жеребец гнедой масти стоит здесь.
~
Лошади - особенные животные. У них потрясающе добрые глаза, верное сердце и
храбрая душа. Этот жеребец отличается мощным сложением. Хороший из него
выйдет боец.
~
b0d0g0n0o0p0q0r0s0y0 0 600 E
6 20 0 0d0+120 3d3+1
0d0+0 1000
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 150
Special_Bitvector: n0 
Skill: 136 18
E
#60211
молодой парнишка лошадник~
Молодой парнишка лошадник~
молодого парнишки лошадника~
молодому парнишке лошаднику~
молодой парнишку лошадник~
молодым парнишкой лошадником~
молодом парнишке лошаднике~
Совсем еще юный паренек присматривает за лошадьми.
~
Молодой светловолосый парнишка усердно трудится в конюшне. Работа здесь не
из приятных. И навоз конский убрать, и лошадей вымыть, и корм вовремя 
засыпать. Но есть люди, которым это по душе. Тем более, что работая на
конюшне можно обучится верховой езде, а потом попробовать записаться в
дружину.
~
b0d0g0n0o0x0y0 0 600 E
12 20 0 0d0+320 3d3+1
0d0+0 10000
8 8 1
Str: 18
Dex: 18
Int: 10
Wis: 10
Con: 18
Cha: 10
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 36
E
#60212
высокий седовласый волхв хранильник ~
Седовласый волхв-хранильник~
седовласого волхва-хранильника~
седовласому волхву-хранильнику~
седовласого волхва-хранильника~
седовласым волхвом-хранильником~
седовласом волхве-хранильнике~
Высокий, седой и прямой как палка старик пристально смотрит на Вас.
~
Волхв-хранильник - чрезвычайно уважаемая личность. В его обязанности входит
общение с духами умерших родовичей, а так же с языческими божествами и
сохранение Тверского святилища . До прихода христианства на Русь - волхвы 
распоряжались духовной жизнью и обладали огромным влиянием. Теперь же им
приходится делиться властью с православной церковью. Новая вера вытесняет
старую. В прошлое уходят языческие боги и их верные служители.
~
b0d0g0n0o0y0o1 c0d0e0f0k0 600 E
1 0 0 10d10+2 1d1+1
0d0+1 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
T 60200
T 60201
T 60202
#60213
хитрый меняла Милютин~
Хитрый меняла Милютин~
Хитрого менялы Милютина~
Хитрому меняле Милютину~
Хитрого менялу Милютина~
Хитрым менялой Милютином~
Хитром меняле Милютине~
Хитрый меняла по имени Милютин с интересом смотрит на Вас.
~
Быть менялой - дело сложное, не каждому понятное. Здесь нужно и считать
уметь, и писать, и думать особенным образом, и людям объяснять спокойно
вещи для тебя очевидные зато для них сложные. Милютин с успехом справляется
с этим сложным делом. Говорят, правда, что по настоящему зовут его Мойша,
но то досужие вымыслы завистников...
~
b0d0g0n0o0x0y0o1 d0f0h0k0 600 E
10 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
#60214
веселый ямщик Ветран~
Веселый ямщик Ветран~
веселого ямщика Ветрана~
веселому ямщику Ветрану~
веселого ямщика Ветрана~
веселым ямщиком Ветраном~
веселом ямщике Ветране~
Веселый ямщик Ветран смотрит на Вас с улыбкой.
~
Ямщики - люд свободный. Сегодня здесь, завтра там. Вместе с почтой они
объездили всю Русь, повидали многое. И к жизни у них отношение особое. 
Каждый божий день они на дороге рискуют: попасть в руки бандитов, на скаку
врезаться в ветку, пасть жертвой вражеских войск и т.д. Но эти бесшабашные
парни не думают об опасности. Они с ней сжились и не могут без этого.
~
b0d0g0n0o0x0y0o1 d0f0k0 600 E
10 0 0 0d0+1000 2d2+1
0d0+1000 1
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 30
E
#60215
Тверской страж привратник~
Тверской страж-привратник~
тверского стража-привратника~
тверскому стражу-привратнику~
тверского стража-привратника~
тверским стражем-привратником~
тверском страже-привратнике~
Высокий кольчужный воин охраняет городские ворота.
~
Ворота охраняют самые верные и сильные воины дружины. Ведь ворота - самое
уязвимое место в обороне города. В случае опасности их необходимо быстро
запереть, и не дать врагу проникнуть в город. В глазах воина читается
преданность князю и даже некоторый фанатизм.
~
b0d0g0l0n0o0p0q0r0t0u0x0y0o1r1f2g2i2 c0d0e0f0h0k0r0z0m1t1 600 E
30 10 -10 0d0+3000 8d8+3
0d0+500 1
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 140
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
E
T 60203
#60216
Голиндуха жена корчмаря~
Голиндуха, жена корчмаря~
Голиндухи жены корчмаря~
Голиндухе жене корчмаря~
Голиндуху жену корчмаря~
Голиндухой женой корчмаря~
Голиндухе жене корчмаря~
Большая тучная женщина по имени Голиндуха стоит здесь.
~
Здоровенная бабища с настоящим русским именем Голиндуха уверенно держит в 
своих сильных руках все хозяйство в корчме и следит за мужем, дабы тот не
пропил все к чертям собачьим. Есть еще бабы в русских селениях, такие бабы,
что и война за мужей своих бестолковых выиграют.
~
b0d0n0o0p0x0y0B0o1g2 0 0 E
25 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#60217
завсегдатай пьяница хмельной~
Хмельной завсегдатай корчмы~
хмельного завсегдатая корчмы~
хмельному завсегдатаю корчмы~
хмельной завсегдатая корчмы~
хмельным завсегдатаем корчмы~
хмельном завсегдатае корчмы~
Пьяный мужик сидит за столом вдвоем с кружкой медовухи.
~
Здоровый мужичина, который давно уже пропил свою гордость, а мечты о 
большом и светлом утопил на дне кружки с медовухой. Днем он служит у одного
из купцов, а вечера проводит здесь, в компании с медовухой.
~
b0d0 0 0 E
25 0 0 10d10+2 0d0+0
0d0+0 10000
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#60218
подмастерье кузнечий Ковалдо~
Кузнечий подмастерье Ковалд~
кузнечего подмастерья Ковалда~
кузнечему подмастерью Ковалду~
кузнечьего подмастерье Ковалдо~
кузнечим подмастерьем Ковалдом~
кузнечем подмастерье Ковалде~
Здоровенный парень с подвязанными волосами учиться кузнечному делу.
~
Говорят, что Ковалдо в будущем превзойдет своего учителя. У него с детства
прорезалась любовь к железу. Он вечно играл в кузнецов, мастерил какие-то
хитрые штуки. Тогда то его и заметил нынешний мастер, позвал к себе в 
кузницу. Уже сейчас Ковалдо мало чем уступает мастеру, однако не торопится
занять его место.
~
b0d0 0 0 E
20 10 -5 10d10+2 5d10+20
0d0+0 10000
8 8 1
Str: 30
Dex: 13
Int: 24
Wis: 10
Con: 19
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
#60219
зажиточный купец Богданыч~
Зажиточный купец Богданыч~
Зажиточного купеца Богданыча~
Зажиточному купецу Богданычу~
Зажиточного купца Богданыча~
Зажиточным купецом Богданычем~
Зажиточном купеце Богданыче~
Пузатый мужик в красной хазарской рубахе известен так же под именем Богданыч.
~
Зажиточный купец в Твери - уважаемый человек. Торговый люд здесь имеет
свободу и привилегии, какие есть разве только в Новгороде. Князь понимает,
что без торговли Тверь загнется, и стремиться всячески поощрять купцов.
Надо отметить, что ему это удается. Богданыч яркий тому пример. Раньше он
торговал в Великом Новгороде. Но теперь вот решил перебраться сюда.
~
b0d0 z0A0C0t1 0 E
24 0 0 10d10+2 5d5+10
0d0+0 10000
8 8 0
Str: 30
Dex: 10
Int: 10
Wis: 10
Con: 30
Cha: 10
Size: 100
ExtraAttack: 3
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
E
#60220
жена купца Богданыча Купеческая жена Милица~
Купеческая жена Милица~
купеческой жены Милицы~
купеческой жене Милице~
купеческую жену Милицу~
купеческой женой Милицой~
купеческой жене Милице~
Красивая и стройная женщина в самом расцвете сил.
~
Купеческая жена, Милица, женщина хоть уже и не юная, но красивая особой 
красой, характерной для взрослых, сформировавшихся женщин. Е╦ движения и
жесты полны женственности и шарма, покоряющего мужчин.
~
d0 0 0 E
20 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 35
Size: 100
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
#60221
молодой священник Боголюб~
Молодой священник Боголюб~
Молодого священника Боголюба~
Молодому священнику Боголюбу~
Молодого священника Боголюба~
Молодым священником Боголюбом~
Молодом священнике Боголюбе~
Боголюб - молодой парень, облаченный в одеяния священнослужителя.
~
Совсем молодой парень, посвятивший себя служению господу Богу. В его
глазах уже видно смирение и праведность, необходимая священникам. Однако
в жестах то и дело прорывается юношеская горячность. Боголюб это замечает
и совсем по детски смущается.
~
b0d0g0 0 0 E
20 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 0
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
#60222
ремесленник Загородского посада~
ремесленник из Загородского посада~
ремесленника из Загородского посада~
ремесленнику из Загородского посада~
ремесленника из Загородского посада~
ремесленником из Загородского посада~
ремесленнике из Загородского посада~
Ремесленник пришел в город из Загородского посада.
~
Ремесленник пришел в город из Загородского посада, чтобы предложить свои
изделия людям на продажу. Он чувствует себя здесь как дома, хорошо
ориентируется. И только характерная одежка выдает в нем ремесленника.
~
d0g0h1 0 0 E
15 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 0
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 45
E
#60223
взрослый горожанин Твери~
Взрослый горожанин Твери~
взрослого горожанина Твериа~
взрослому горожанину Твериу~
взрослого горожанина Твери~
взрослым горожанином Твериом~
взрослом горожанине Тверие~
Взрослый мужчина неторопливо идет по улице.
~
Взрослый мужик, хорошо одетый, явно живет здесь. Горожан отличает не только
чистая и качественная одежда, а еще какая-то особая манера двигаться.
Крестьянин сутулится, а горожанин наоборот разводит плечи пошире, а спину
держит прямо - гордая птица.
~
d0g0h1 0 0 E
20 15 0 10d10+2 1d5+10
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
#60224
толстая баба горожанка~
Толстая горожанка~
Толстой горожанки~
Толстой горожанке~
Толстую горожанку~
Толстой горожанкой~
Толстой горожанке~
Толстая баба спешит куда-то по своим делам.
~
Толстая баба, уже не первой молодости, одета в хорошую одежду. Жизнь 
женщины в городе заметно проще, чем в деревне. Здесь на ней хозяйство
меньше масштабом и остается какое-то время на себя. Поэтому городские
женщины более ухожены, не сутулятся и обычно более привлекательны.

~
d0g0h1 0 0 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
#60225
бродячий музыкант Баян~
Бродячий музыкант Баян~
бродячего музыканта Баяна~
бродячему музыканту Баяну~
бродячего музыканта Баяна~
бродячим музыкантом Баяном~
бродячем музыканте Баяне~
Молодой и красивый парень с балалайкой в руке.
~
Баян - музыкант, странник без рода и племени. Он знает разные языки,
множество песен и никогда не остается подолгу на одном месте. Хороший
музыкант - находка для любого люда, поэтому он может не боясь ходить по
дорогам, лучше всякого оружия его защитит песня.
~
d0g0y0h1 0 0 E
25 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 0
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 25
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#60226
молодой слуга~
молодой слуга~
молодого слуги~
молодому слуге~
молодого слугу~
молодым слугой~
молодом слуге~
Молодой парень в добротной одежде стоит тут, готовый проводить вас в комнату.
~
Крепкий молодой парень из городских,
нанятый хозяином для прислуги.
~
b0d0n0o0B0f2 d0f0k0 200 E
30 0 0 1d100+500 5d5+5
0d0+0 0
8 8 1
Size: 30
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
$
