#60400
юрий сын антонов гусляр~
Юрий, сын Антонов~
Юрия, сына Антонова~
Юрию, сыну Антонову~
Юрия, сына Антонова~
Юрием, сыном Антоновым~
Юрии, сыне Антонове~
Местный гусляр наигрывает тихую мелодию, глядя на бег днепровских волн.
~
Полноватый гусляр с длинными волосами, прищурившись, посмотрел на Вас, 
и неторопливо перебрал струны гуслей.
~
b0d0n0o0y0B0o1 d0f0k0 600 E
1 0 0 10d10+102 1d1+1
0d0+0 1
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
T 60400
#60401
крестьянка~
крестьянка~
крестьянки~
крестьянке~
крестьянку~
крестьянке~
крестьянкой~
Крестьянка, стоя на мостке, полоскает белье.
~
Молодая баба из приднепровской деревни занята домашней работой.
~
b0c0d0 g0k0r0 -600 E
25 10 -10 10d10+750 4d4+8
0d0+3 40000
8 8 2
Str: 20
Dex: 18
Int: 15
Wis: 12
Con: 14
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 136 75
Skill: 137 100
Spell: 8
Spell: 8
Spell: 8
Spell: 8
E
#60402
засадный лихоимец~
засадный лихоимец~
засадного лихоимца~
засадному лихоимцу~
засадного лихоимца~
засадным лихоимцем~
засадном лихоимце~
Лихоимец притаился в засаде.
~
Разбойник, нападающий из засады, готовый ради одной куны
душу христианскую загубить.
~
b0c0d0f0n0o0A0 d0g0k0r0t0A0j1 -600 E
25 10 -10 10d10+750 6d6+12
0d0+30 80000
8 8 1
Str: 20
Dex: 29
Int: 15
Wis: 12
Con: 19
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: g0j0b1c1 
Skill: 131 120
Skill: 136 75
Skill: 137 100
Skill: 156 120
Skill: 160 120
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 15
Spell: 15
Spell: 15
Spell: 56
Spell: 137
E
$
