#60600
дорожный разбойник злой~
дорожный разбойник~
дорожного разбойника~
дорожному разбойнику~
дорожного разбойника~
дорожным разбойником~
дорожном разбойнике~
Дорожный разбойник, ухмыляясь, направляется к вам.
~
Беглый раб или обедневший купец? Много времени минуло с тех пор, как он стал промышлять разбоем.
~
b0c0d0g0n0o0g2 d0k0 -600 E
21 0 -4 10d10+1500 6d6+8
1d1+6 50000
8 8 1
Str: 20
Dex: 28
Wis: 12
Con: 27
Cha: 10
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 150
Special_Bitvector: a0b0c0d0e0f0a1b1c1d1 
Skill: 136 75
Skill: 150 120
Skill: 157 120
Skill: 160 120
Spell: 8
Spell: 8
Spell: 15
E
T 60600
T 60601
#60601
самоуверенный разбойник~
самоуверенный разбойник~
самоуверенного разбойника~
самоуверенному разбойнику~
самоуверенного разбойника~
самоуверенным разбойником~
самоуверенном разбойнике~
Самоуверенный разбойник лениво осматривается здесь.
~
Высокий дородный мужчина с откормленной физиономией.
~
b0c0d0f0g0l0m0n0o0A0 d0k0z0A0 -600 E
22 0 -1 10d10+2000 6d6+10
0d0+5 60000
8 8 1
BareHandAttack: 11
Str: 22
Dex: 28
Wis: 12
Con: 25
Cha: 12
Size: 55
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 170
Special_Bitvector: a0b0c0d0e0f0b1c1d1 
Skill: 4 80
Skill: 131 100
Skill: 132 100
Skill: 136 81
Spell: 15
E
#60602
главарь шайки~
главарь шайки~
главаря шайки~
главарю шайки~
главаря шайки~
главарем шайки~
главаре шайки~
Главарь шайки предается тут отдохновению.
~
Здоровенный мужик, наверное, бывший камнетес, страшные мышцы бугрятся под одеждой.
~
b0c0d0l0m0n0o0A0 d0k0A0t1 -600 E
30 0 -1 20d20+2500 7d7+12
0d0+30 300000
8 8 1
Str: 29
Dex: 28
Int: 13
Wis: 14
Con: 25
Cha: 12
Size: 70
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 190
Special_Bitvector: b1c1d1 
Skill: 132 100
Skill: 136 87
Skill: 137 120
Skill: 150 70
Skill: 157 100
Spell: 137
Helper: 60601
Helper: 60600
E
T 60602
#60603
сгорбленный холоп~
сгорбленный холоп~
сгорбленного холопа~
сгорбленному холопу~
сгорбленного холопа~
сгорбленным холопом~
сгорбленном холопе~
Сгорбленный холоп усердно ухаживает за полем.
~
Невысокий сгорбленный от длительной работы мужик.
~
b0c0d0h1 k0 600 E
16 0 -1 0d0+800 5d5+6
0d0+0 20000
8 8 1
Str: 20
Dex: 33
Int: 10
Wis: 10
Con: 22
Cha: 10
Size: 50
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 140
Weight: 100
Special_Bitvector: y0b1C3 
Skill: 22 100
Skill: 136 78
Skill: 137 120
Skill: 157 100
E
#60604
сгорбленный холоп~
сгорбленный холоп~
сгорбленного холопа~
сгорбленному холопу~
сгорбленного холопа~
сгорбленным холопом~
сгорбленном холопе~
Сгорбленный холоп занят крестьянским трудом.
~
Невысокий сгорбленный от длительной работы мужик.
~
b0d0h1 d0k0 600 E
16 0 -5 0d0+800 5d5+5
0d0+0 20000
8 8 1
Str: 20
Dex: 15
Int: 9
Wis: 8
Con: 16
Cha: 10
Size: 50
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 140
Weight: 100
Special_Bitvector: y0b1B3 
Skill: 22 25
Skill: 136 75
Skill: 137 120
E
#60605
молодой пастушок~
молодой пастушок~
молодого пастушка~
молодому пастушку~
молодого пастушка~
молодым пастушком~
молодом пастушке~
Молодой пастушок пасет здесь коров.
~
Молодой парень каждый день гоняющий скот на выпас.
~
b0d0A0l1m1n1 k0A0 600 E
29 0 -7 5d5+900 5d5+8
0d0+0 195000
8 8 1
BareHandAttack: 2
Str: 24
Dex: 28
Int: 16
Wis: 17
Con: 16
Cha: 15
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 120
Special_Bitvector: y0b1c1d1 
Skill: 22 100
Skill: 136 84
Skill: 137 110
Skill: 151 100
Skill: 157 100
Spell: 15
Spell: 54
Spell: 55
Spell: 56
Spell: 59
Spell: 75
Spell: 75
Spell: 75
E
#60606
корова~
корова~
коровы~
корове~
корову~
коровой~
корове~
Корова пережевывает траву здесь.
~
Молочное жвачное животное, так и хочется надоить у нее молочка.
~
b0d0l1m1n1g2 l1 0 E
16 14 10 0d0+300 3d4+8
0d0+0 20000
8 8 2
BareHandAttack: 14
Str: 13
Dex: 6
Int: 3
Wis: 4
Con: 25
Cha: 5
Size: 100
LikeWork: 30
Class: 100
Race: 104
Height: 120
Weight: 170
Special_Bitvector: 0 
Skill: 134 100
Skill: 136 45
Helper: 60605
E
#60607
старуха безутешная~
старуха~
старухи~
старухе~
старуху~
старухой~
старухе~
Безутешная старуха мечется здесь, не находя себе места.
~
Очень пожилая женщина со странным огоньком безумия в очах. 
Наверное, у нее большое горе.
~
b0d0n0o0g2 c0d0e0f0k0A0m1 600 E
23 0 -5 10d10+200 4d4+10
0d0+0 70000
8 8 2
Str: 13
Dex: 12
Int: 28
Wis: 25
Con: 15
Cha: 18
Size: 50
LikeWork: 100
Class: 105
Race: 105
Height: 170
Weight: 120
Special_Bitvector: 0 
Skill: 136 90
Spell: 2
Spell: 2
Spell: 2
Spell: 2
Spell: 2
Spell: 3
Spell: 3
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 40
Spell: 40
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 62
Spell: 62
Spell: 63
Spell: 63
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 128
Spell: 128
Spell: 132
Spell: 132
Spell: 134
Spell: 134
E
T 60607
T 60603
T 60609
#60608
умудренная старуха~
умудренная старуха~
умудренной старухи~
умудренной старухе~
умудренную старуху~
умудренной старухой~
умудренной старухе~
Умудренная старуха радуется возвращению сыновей здесь.
~
Очень пожилая женщина с широкой улыбкой на старческих губах. Радость пришла в ее дом.
~
b0d0l0m0n0o0 c0d0e0f0k0A0m1 600 E
34 13 10 0d0+460 1d1+10
0d0+0 700000
8 8 2
Saves: -22 -22 -22 -22
CastSuccess: 29
Str: 13
Dex: 12
Int: 28
Wis: 25
Con: 15
Cha: 18
Size: 50
LikeWork: 100
Class: 105
Race: 105
Height: 170
Weight: 120
Special_Bitvector: 0 
Skill: 136 90
Spell: 3
Spell: 3
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 40
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 62
Spell: 62
Spell: 63
Spell: 63
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 128
Spell: 128
Spell: 132
Spell: 132
Spell: 134
Spell: 134
E
#60609
старший сын старухи~
старший сын старухи~
старшего сына старухи~
старшему сыну старухи~
старшего сына старухи~
старшим сыном старухи~
старшем сыне старухи~
Старший сын старухи уже наводит порядок тут.
~
Здоровенный детина с пудовыми кулаками. Веселый гуляка должно быть.
~
b0d0m0n0o0 f0g0r0C0m1 600 E
35 2 1 0d0+1500 5d5+5
0d0+0 800000
8 8 1
Saves: -26 -26 -26 -26
CastSuccess: 32
Str: 25
Dex: 13
Con: 25
Cha: 10
Size: 60
LikeWork: 65
ExtraAttack: 1
Class: 104
Race: 104
Height: 190
Weight: 170
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 132 80
Skill: 136 80
Skill: 137 80
Skill: 157 80
Skill: 165 80
E
#60610
средний сын старухи~
средний сын старухи~
среднего сына старухи~
среднему сыну старухи~
среднего сына старухи~
средним сыном старухи~
среднем сыне старухи~
Средний сын старухи ремонтирует лавку тут.
~
Высокий сильный мужик, наверное, злой в бою.
~
b0d0m0n0o0A0 r0 600 E
34 2 4 0d0+900 6d6+6
0d0+0 700000
8 8 1
Saves: -22 -22 -22 -22
CastSuccess: 29
BareHandAttack: 6
Str: 25
Dex: 15
Int: 12
Wis: 13
Con: 20
Cha: 10
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 104
Race: 104
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 1 80
Skill: 5 80
Skill: 21 80
Skill: 136 72
Skill: 150 80
E
#60611
младший сын старухи~
младший сын старухи~
младшего сына старухи~
младшему сыну старухи~
младшего сына старухи~
младшим сыном старухи~
младшем сыне старухи~
Младший сын старухи читает какую-то книгу здесь.
~
Невысокий болезненного вида молодой человек, ученый, наверное.
~
b0c0d0l0m0n0o0A0 c0d0e0f0h0r0z0A0 600 E
34 17 4 0d0+500 2d2+2
0d0+0 700000
8 8 1
Saves: -22 -22 -22 -22
CastSuccess: 29
BareHandAttack: 8
Int: 25
Wis: 25
Con: 13
Cha: 10
Size: 50
LikeWork: 90
Class: 105
Race: 105
Height: 170
Weight: 140
Special_Bitvector: b1c1 
Skill: 22 50
Skill: 136 66
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 48
Spell: 48
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 96
Spell: 113
E
#60612
дорожный разбойник ~
дорожный разбойник~
дорожного разбойника~
дорожному разбойнику~
дорожного разбойника~
дорожным разбойником~
дорожном разбойнике~
Дорожный разбойник, ухмыляясь, направляется к вам.
~
Беглый раб или обедневший купец? Много времени минуло с тех пор, как он стал промышлять разбоем.
~
b0c0d0g0o0g2 d0k0 -600 E
21 0 -4 5d5+900 5d5+7
1d1+6 50000
8 8 1
Str: 20
Dex: 20
Wis: 12
Con: 20
Cha: 10
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 150
Special_Bitvector: i0y0b1c1d1B3 
Skill: 21 30
Skill: 136 75
Skill: 150 120
Skill: 157 120
Skill: 160 120
Spell: 8
Spell: 8
Spell: 15
E
$
