#60800
сбежавший смерд~
сбежавший смерд~
сбежавшего смерда~
сбежавшему смерду~
сбежавшего смерда~
сбежавшим смердом~
сбежавшем смерде~
Вороватого вида отрок ждет здесь свою добычу.
~
Здоровенная детина.
Без мозгов.
В башке мякина.
~
c0d0f0g0l0m0n0o0x0A0 c0d0e0f0k0C0 -600 E
25 2 1 40d12+490 4d4+5
10d4+10 20000
8 8 1
Str: 25
Dex: 22
Con: 24
Cha: 15
Size: 55
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 75
Skill: 137 50
E
#60801
Главарь~
Главарь ватаги~
Главаря ватаги~
Главарю ватаги~
Главаря ватаги~
Главарем ватаги~
Главаре ватаги~
Высокий и худой человек внимательно смотрит на Вас.
~
Опытный уголовный элемент.
~
b0c0d0e0f0g0l0m0n0o0x0A0 c0d0e0f0k0r0z0C0r1 -600 E
30 0 -3 100d7+600 5d5+5
5d10+10 500000
8 8 1
BareHandAttack: 9
Str: 20
Dex: 24
Int: 16
Wis: 15
Con: 24
Cha: 18
Size: 60
ExtraAttack: 2
Class: 100
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
Skill: 137 70
Skill: 150 60
Skill: 154 100
Skill: 157 80
E
#60802
Старушка~
сухонькая старушка~
сухонькой старушки~
сухонькой старушке~
сухонькую старушку~
сухонькой старушкой~
сухонькой старушке~
Сгорбившаяся старушенция.
~
Переодетый разбойник.
!!!БЕГИТЕ!!!
~
b0c0d0e0g0m0n0o0x0A0 d0e0f0g0h0k0 -600 E
15 8 5 10d25+270 3d4+3
0d0+0 14000
8 8 2
Dex: 18
Con: 18
Size: 45
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: a0b0c0d0 
Skill: 136 45
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 82
E
T 60803
$
