#61000
черный медведь~
черный медведь~
черного медведя~
черному медведю~
черного медведя~
черным медведем~
черном медведе~
Старый толстый черный медведь спокойно спит здесь
~
Огромная туша мяса и жил с большой злобной пастью.
~
b0d0g0l0n0o0x0e1f1g1 c0d0e0k0r0C0m1 -600 E
31 0 -10 5d5+1000 4d4+9
0d0+0 40000
4 4 1
BareHandAttack: 1
Str: 32
Dex: 25
Int: 32
Con: 25
Size: 100
ExtraAttack: 2
Class: 103
Weight: 200
Special_Bitvector: a0 
Skill: 132 100
E
I шерсть,10:10
#61001
бобыль~
бобыль~
бобыля~
бобылю~
бобыля~
бобылем~
бобыле~
Угрюмый бобыль смотрит в закопченное окно своей избы.
~
Бобыль - человек, ни разу не бывший женатым. В принципе, наверное, 
это самый умный тип мужчины, но деревенские придурки недолюбливают
бобылей и им приходиться жить на отшибе, в глуши, подальше от деревни.
~
b0d0 k0r0 -600 E
25 0 -6 10d10+650 4d4+9
0d0+0 20000
8 8 1
Str: 21
Dex: 24
Int: 20
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 4 10
Skill: 21 10
Skill: 137 100
Skill: 157 100
Skill: 160 100
Spell: 15
Spell: 15
E
I глаза,5:5
$
