#61100
важный купец~
важный купец~
важного купца~
важному купцу~
важного купца~
важным купцом~
важном купце~
Важный купец взимает плату за проезд на корабле здесь.
~
Дюжий дядька с ловкими руками,
быстро перебирает выручку за 
сегодняшний день.


~
b0d0g0n0o0p0q0r0B0o1 d0 0 E
10 1 1 1d1+99 1d1+0
0d0+0 1
8 8 1
Size: 60
Class: 102
Height: 198
Weight: 60
Special_Bitvector: 0 
Skill: 136 30
E
T 61100
T 61101
#61101
посейдон~
Посейдон~
Посейдона~
Посейдону~
Посейдона~
Посейдоном~
Посейдоне~
Посейдон - великий владыка восседает здесь на троне.
~
Владыка морей.
Не дай бог попасть в его немилость.
~
b0d0g0l0n0o0x0c1c2h2 c0d0e0f0h0k0r0z0A0k1m1r1t1 -600 E
36 0 -10 10d7+11000 7d6+8
0d0+1500 1500000
6 6 1
Resistances: -300 0 100 0 0 0 0
BareHandAttack: 6
Str: 36
Dex: 34
Int: 36
Wis: 32
Con: 36
Cha: 34
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 104
Height: 198
Weight: 150
Special_Bitvector: o0v0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 1 100
Skill: 22 60
Skill: 134 100
Skill: 136 108
Skill: 150 100
Skill: 151 90
Spell: 23
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 56
Spell: 56
Spell: 56
Spell: 82
Spell: 82
Spell: 94
Spell: 104
Spell: 104
Spell: 113
Spell: 128
Helper: 61105
E
T 61104
T 61105
T 61106
T 61117
#61102
предатель Ирн~
предатель Ирн~
предателя Ирна~
предателю Ирну~
предателя Ирна~
предателем Ирном~
предателе Ирне~
Предатель Ирн стоит здесь, строя козни против царя.
~
Достаточно худое морское создание, его
тонкие руки говорят о том, что он не
воин и не привык к оружию. Но по слухам
он очень могущественный маг.
~
b0c0d0f0g0l0m0n0o0x0A0c1 c0d0f0r0A0k1q1 -600 E
28 4 -10 20d30+5400 8d8+14
0d0+100 800000
8 8 1
BareHandAttack: 2
Str: 30
Dex: 33
Int: 36
Wis: 36
Con: 33
Cha: 36
Size: 58
LikeWork: 99
ExtraAttack: 2
Class: 100
Height: 198
Weight: 160
Special_Bitvector: o0v0b1c1 
Skill: 136 84
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 33
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 68
Spell: 76
Spell: 76
Spell: 93
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 128
Spell: 135
Spell: 135
Helper: 61103
E
T 61102
T 61103
#61103
русалка-предатель~
русалка-предатель~
русалки-предателя~
русалке-предателю~
русалку-предателя~
русалкой-предателем~
русалке-предателе~
Большая и сильная русалка-предатель плавает здесь.
~
Сильная русалка, с большим и сильным
хвостом.
~
d0f0g0l0m0n0o0p0x0A0c1 c0d0h0r0z0C0k1q1 -600 E
27 1 -10 40d15+1620 6d5+4
0d0+50 300000
8 8 2
BareHandAttack: 2
Str: 36
Dex: 28
Int: 22
Wis: 16
Con: 36
Cha: 33
Size: 57
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 198
Weight: 100
Special_Bitvector: o0v0b1c1 
Skill: 21 70
Skill: 136 130
Skill: 150 69
Skill: 157 100
E
I чешуя,15:10
#61104
черный осьминог~
черный осьминог~
черного осьминога~
черному осьминогу~
черного осьминога~
черным осьминогом~
черном осьминоге~
Черный осьминог плывет здесь.
~
Большой осьминог с восемью щупальцами.
~
b0d0f0g0l0m0n0o0u0c1 d0f0h0s0t0k1m1q1 -600 E
26 0 -8 10d10+1900 6d5+6
0d0+0 400000
8 8 1
BareHandAttack: 2
Str: 35
Dex: 18
Int: 18
Wis: 23
Con: 36
Cha: 24
Size: 100
ExtraAttack: 3
Class: 103
Height: 198
Weight: 100
Special_Bitvector: o0v0 
Skill: 136 100
Skill: 160 100
Spell: 56
Spell: 72
Spell: 72
E
L 1475 12 0 0
#61105
русалка-страж~
русалка-страж~
русалки-стража~
русалке-стражу~
русалку-стража~
русалкой-стражем~
русалке-страже~
Сильная русалка-страж охраняет владения Посейдона здесь.
~
Русалка с большими и сильными
руками, следит здесь за порядком.
Видимо очень опытный воин.
~
b0c0d0g0l0m0o0x0A0c1 c0h0k0r0C0k1q1 -600 E
28 0 -5 0d0+2660 7d5+9
0d0+50 250000
8 8 2
BareHandAttack: 2
Str: 36
Dex: 20
Int: 20
Wis: 20
Con: 36
Cha: 27
Size: 58
ExtraAttack: 1
Class: 101
Height: 198
Weight: 100
Special_Bitvector: o0v0b1c1 
Skill: 22 60
Skill: 132 100
Skill: 136 84
Skill: 137 100
Skill: 150 50
Skill: 157 90
Spell: 82
E
#61106
акула-убийца~
акула-убийца~
акулы-убийцы~
акуле-убийце~
акулу-убийцу~
акулой-убийцей~
акуле-убийце~
Большая акула ищет жертву здесь.
~
Огромная акула, с большой пастью.
~
d0f0g0l0n0o0q0c1 f0k0z0k1q1 -600 E
29 3 -7 0d7+3600 7d8+12
0d0+0 350000
8 8 2
BareHandAttack: 4
Str: 36
Dex: 16
Int: 16
Wis: 16
Con: 36
Cha: 16
Size: 59
LikeWork: 15
Class: 103
Height: 198
Weight: 160
Special_Bitvector: o0v0 
Skill: 136 87
Skill: 137 100
Skill: 157 80
Skill: 160 80
Spell: 75
Spell: 75
Spell: 75
E
I зубы,15:5
#61107
морской вор~
морской вор~
морского вора~
морскому вору~
морского вора~
морским вором~
морском воре~
Ловкий морской вор  плавает здесь.
~
Воровать можно везде, даже под водой! 
Было бы что воровать!
~
b0c0d0f0g0l0n0o0x0A0a1 d0f0k0p0r0s0t0z0A0j1k1m1t1 0 E
27 5 -8 0d0+4500 6d8+6
0d0+1000 500000
8 8 1
BareHandAttack: 11
Str: 36
Dex: 36
Int: 18
Wis: 18
Con: 25
Cha: 20
Size: 20
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 140
Weight: 20
Special_Bitvector: a1b1c1 
Skill: 131 100
Skill: 133 100
Skill: 136 81
Skill: 138 100
Skill: 139 100
Skill: 156 100
Skill: 157 100
Skill: 160 100
Spell: 52
Spell: 52
Spell: 52
Spell: 75
Spell: 75
Spell: 75
Spell: 75
E
T 61112
#61108
черный дракон~
черный дракон~
черного дракона~
черному дракону~
черного дракона~
черным драконом~
черном драконе~
Огромный черный дракон летает здесь, творя какие-то заклинания.
~
Огромный черный дракон, с 
большой пастью и злобными
зелеными глазами.
~
b0c0d0f0g0l0n0o0a2 d0r0z0C0k1q1r1t1 -600 E
28 0 -10 0d0+6500 6d8+14
0d0+0 1200000
8 8 1
BareHandAttack: 2
Str: 36
Dex: 30
Int: 35
Wis: 35
Con: 36
Cha: 34
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 100
Weight: 170
Special_Bitvector: o0v0 
Skill: 136 150
Skill: 157 60
Skill: 160 60
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 68
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
E
T 61122
I крылья,30:5
L 1440 20 0 0
#61109
красный дракон~
красный дракон~
красного дракона~
красному дракону~
красного дракона~
красным драконом~
красном драконе~
Красный дракон плавает здесь.
~
Огромный красный дракон, с 
большой пастью и злобными
зелеными глазами.

~
b0c0d0f0g0l0n0o0A0c2 d0k0r0z0A0k1m1q1t1 -600 E
28 0 -10 0d0+7000 6d6+12
0d0+0 1000000
8 8 1
BareHandAttack: 4
Str: 36
Dex: 32
Int: 30
Wis: 30
Con: 36
Cha: 31
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 100
Weight: 100
Special_Bitvector: o0v0 
Skill: 136 84
Spell: 6
Spell: 6
Spell: 6
Spell: 23
Spell: 23
Spell: 23
Spell: 23
E
I кости,15:5
L 1442 22 0 0
L 1411 11 0 0
#61110
зеленый дракон~
зеленый дракон~
зеленого дракона~
зеленому дракону~
зеленого дракона~
зеленым драконом~
зеленом драконе~
Гигантский дракон отдыхает здесь.
~
Огромный зеленый дракон, с 
большой пастью и злобными
зелеными глазами.

~
b0c0d0f0g0l0n0o0A0c1c2d2 e0k0r0A0C0k1m1p1r1 -600 E
28 0 -7 0d0+7800 2d7+10
0d0+0 1000000
5 5 1
Str: 36
Dex: 32
Int: 24
Wis: 35
Con: 36
Cha: 31
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 100
Height: 100
Weight: 100
Special_Bitvector: o0v0 
Skill: 136 150
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 104
Spell: 104
Spell: 104
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 132
Spell: 135
E
#61111
золотой дракон~
золотой дракон~
золотого дракона~
золотому дракону~
золотого дракона~
золотым драконом~
золотом драконе~
Золотой дракон спит на груде золота.
~
Огромный золотой дракон, с 
большой пастью и злобными
зелеными глазами.

~
b0c0d0f0g0l0n0o0A0c1b2d2e2 e0h0k0z0A0k1m1r1 -600 E
29 0 -10 0d0+8000 5d5+18
0d0+0 1500000
6 6 1
BareHandAttack: 8
Str: 36
Dex: 20
Int: 36
Wis: 36
Con: 36
Cha: 33
Size: 60
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 198
Weight: 170
Special_Bitvector: o0v0 
Skill: 21 40
Skill: 22 40
Skill: 136 150
Skill: 150 50
Skill: 151 70
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
T 61114
#61112
дочь Посейдона~
дочь Посейдона~
дочь Посейдона~
дочь Посейдона~
дочь Посейдона~
дочь Посейдона~
дочь Посейдона~
Дочь Посейдон сидит здесь.
~
Первая красавица подводного царства.
~
b0d0g0B0o1 d0k0k1n1 -600 E
1 1 1 0d0+99 0d0+10
0d0+0 1
6 6 2
Size: 60
Class: 102
Height: 198
Weight: 60
Special_Bitvector: 0 
Skill: 136 3
E
#61113
старый колдун~
старый колдун~
старого колдуна~
старому колдуну~
старого колдуна~
старым колдуном~
старом колдуне~
Старый колдун сидит здесь.
~
Да я отшельник, 
маг и волшебник,
Тяжек мой путь..
~
b0d0g0o1 d0f0k0k1 0 E
1 1 1 0d0+99 0d0+0
0d0+0 1
6 6 1
Size: 60
Class: 102
Height: 198
Weight: 60
Special_Bitvector: 0 
Skill: 136 3
E
T 61116
T 61120
#61114
капитан корабля~
капитан корабля~
капитана корабля~
капитану корабля~
капитана корабля~
капитаном корабля~
капитане корабля~
Капитан корабля смотрит на Вас с нехорошей усмешкой.
~
Как только будете все готовы - дайте мне знать!
~
b0d0g0B0 0 -600 E
8 0 0 0d0+100 0d0+10
0d0+0 10
8 8 1
Size: 100
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 24
E
#61115
акула-убийца~
акула-убийца~
акулы-убийцы~
акуле-убийце~
акулу-убийцу~
акулой-убийцей~
акуле-убийце~
Большая акула ищет жертву здесь.
~
Огромная акула, с большой пастью.
~
d0f0g0l0n0o0q0c1 f0k0z0k1q1 -600 E
29 3 -7 0d7+3600 7d8+8
0d0+0 350000
8 8 2
BareHandAttack: 4
Str: 36
Dex: 16
Int: 16
Wis: 16
Con: 36
Cha: 16
Size: 59
LikeWork: 15
Class: 103
Height: 100
Weight: 160
Special_Bitvector: o0v0 
Skill: 132 100
Skill: 136 87
Skill: 137 100
Skill: 157 80
Skill: 160 80
E
#61116
акула-убийца~
акула-убийца~
акулы-убийцы~
акуле-убийце~
акулу-убийцу~
акулой-убийцей~
акуле-убийце~
Большая акула ищет жертву здесь.
~
Огромная акула, с большой пастью.
~
d0f0g0l0n0o0q0c1 f0k0z0k1q1 -600 E
29 3 -7 0d7+3600 7d8+8
0d0+0 350000
8 8 2
BareHandAttack: 4
Str: 36
Dex: 16
Int: 16
Wis: 16
Con: 36
Cha: 16
Size: 59
LikeWork: 25
Class: 103
Height: 100
Weight: 160
Special_Bitvector: o0v0 
Skill: 132 100
Skill: 136 87
Skill: 137 100
Skill: 157 80
Spell: 75
Spell: 75
E
#61117
акула-убийца~
акула-убийца~
акулы-убийцы~
акуле-убийце~
акулу-убийцу~
акулой-убийцей~
акуле-убийце~
Большая акула ищет жертву здесь.
~
Огромная акула, с большой пастью.
~
b0d0f0g0l0n0o0q0c1 d0f0k0z0k1q1 -600 E
29 3 -7 0d7+3600 7d8+8
0d0+0 350000
8 8 2
BareHandAttack: 4
Str: 36
Dex: 16
Int: 16
Wis: 16
Con: 36
Cha: 16
Size: 59
LikeWork: 14
Class: 103
Height: 100
Weight: 160
Special_Bitvector: o0v0 
Skill: 136 87
Skill: 137 100
Skill: 157 80
Skill: 160 80
Spell: 75
Spell: 75
E
T 61110
$
