#61200
сами знаете кто~
сами знаете кто~
сами знаете кого~
сами знаете кому~
сами знаете кого~
сами знаете с кем~
сами знаете ком~
Сами знаете кто, делает понятно что.
~
Ну, с ним то вы не раз встречались! Его то все хорошо знают!
~
b0c0d0f0m0n0 k0r0A0j1 -600 E
25 0 -10 10d10+1800 5d5+15
0d0+30 120000
8 8 1
BareHandAttack: 11
Str: 30
Dex: 30
Int: 16
Wis: 10
Con: 30
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 100
Race: 114
Height: 175
Weight: 85
Special_Bitvector: j0b1c1 
Skill: 5 25
Skill: 131 100
Skill: 136 75
Skill: 137 120
Skill: 156 100
Skill: 160 100
Spell: 15
Spell: 15
Spell: 15
Spell: 64
Spell: 64
E
T 61200
I глаза,15:5
#61201
кто-то ~
кто-то~
кого-то~
кому-то~
кого-то~
кем-то~
ком-то~
Кто-то  делает что-то не то.
~
А вот его Вы вообще в первый раз видите!
~
c0d0f0A0 d0k0r0s0A0 -600 E
25 0 -7 10d10+1500 4d4+12
0d0+20 100000
8 8 1
BareHandAttack: 11
Str: 17
Dex: 30
Int: 16
Wis: 15
Con: 17
Cha: 10
Size: 100
LikeWork: 20
ExtraAttack: 1
Class: 100
Race: 114
Height: 175
Weight: 85
Special_Bitvector: g0i0b1c1 
Skill: 4 15
Skill: 131 100
Skill: 132 100
Skill: 136 75
Skill: 137 100
Skill: 150 100
Spell: 15
Spell: 38
Spell: 38
Spell: 38
E
T 61201
I зубы,10:5
#61202
кое-кто~
кое-кто~
кое-кого~
кое-кому~
кое-кого~
кое-кем~
кое-ком~
Кое-кто делает кое-что.
~
Вы его хорошо знаете, но говорить о нем совершенно не хотите!
~
c0d0f0A0 d0k0r0s0A0j1 -600 E
25 0 -7 10d10+1500 4d4+12
0d0+20 100000
8 8 1
BareHandAttack: 11
Str: 17
Dex: 30
Int: 16
Wis: 15
Con: 17
Cha: 10
Size: 100
LikeWork: 20
ExtraAttack: 1
Class: 100
Race: 114
Height: 175
Weight: 85
Special_Bitvector: i0j0b1c1 
Skill: 4 15
Skill: 131 100
Skill: 136 75
Skill: 137 100
Skill: 150 100
Skill: 156 100
Spell: 15
Spell: 38
Spell: 38
Spell: 38
E
T 61202
I кожа,10:5
#61203
бешеный лис~
бешеный лис~
бешеного лиса~
бешеному лису~
бешеного лиса~
бешеным лисом~
бешеном лисе~
Дикая лиса яростно осматривается вокруг.
~
Огромная лиса, заболевшая бешенством и нападающая на все живое на своем пути.
С развитием болезни у лисы полностью пропали любые страхи, и теперь это
огромная помеха для путника.
~
d0f0g0l0m0x0g2i2 d0e0f0k0 0 E
26 18 -5 100d7+2900 5d2+25
0d0+0 80000
8 8 1
BareHandAttack: 4
Str: 18
Dex: 32
Int: 10
Wis: 12
Con: 20
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 103
Race: 104
Height: 120
Weight: 85
Special_Bitvector: p0 
Skill: 136 80
E
I шерсть,15:5
#61204
некто такой~
некто такой~
некто такого~
некто такому~
некто такого~
некто таким~
некто таком~
Некто такой собирается сотворить нечто такое.
~
Кажется, вы его видели пару раз, но близко с ним не знакомы!
~
c0d0f0A0 d0k0r0s0A0j1 -600 E
25 0 -7 10d10+800 4d4+8
0d0+20 120000
8 8 1
Str: 17
Dex: 30
Int: 16
Wis: 15
Con: 17
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 100
Race: 114
Height: 175
Weight: 85
Special_Bitvector: i0j0b1c1 
Skill: 134 100
Skill: 136 75
Skill: 156 100
Skill: 157 100
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 38
Spell: 38
Spell: 38
Spell: 56
Spell: 67
Spell: 67
E
T 61203
$
