#61300
водяник~
водяник~
водяника~
водянику~
водяника~
водяником~
водянике~
Водяник гуляет тут по своему родному болоту.
~
С виду мужик как мужик, однако ж, сразу видно, что не человечьего
роду-племени, не подпоясанный, и кафтан не на ту сторону запахнут, да и 
тина в волосах наводит на эту мысль.
~
c0d0g0h0l0m0a1l1m1n1 f0k0k1 -600 E
28 8 3 10d10+1400 3d2+4
10d10+100 180000
8 8 1
Str: 18
Dex: 12
Int: 16
Wis: 20
Con: 18
Cha: 13
Size: 50
LikeWork: 20
MaxFactor: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: v0b1c1d1d3 
Skill: 134 60
Skill: 136 60
Spell: 8
Spell: 8
Spell: 17
Spell: 17
Spell: 17
Spell: 28
Spell: 69
Spell: 69
E
I глаза:9
#61301
сонный водяник~
сонный водяник~
сонного водяника~
сонному водянику~
сонного водяника~
сонным водяником~
сонном водянике~
Сонный водяник отдыхает тут до весны.
~
С виду мужик как мужик, однако ж, сразу видно, что не человечьего
роду-племени, не подпоясанный, и кафтан не на ту сторону запахнут, да и 
тина в волосах наводит на эту мысль.
~
c0d0g0l0m0a1k1 f0k0k1 -600 E
29 11 6 10d40+500 3d3+5
10d10+100 240000
5 5 1
Str: 18
Dex: 12
Int: 16
Wis: 20
Con: 18
Cha: 13
Size: 50
LikeWork: 20
MaxFactor: 20
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: v0b1c1d1d3 
Skill: 134 60
Skill: 136 60
Spell: 8
Spell: 8
Spell: 17
Spell: 17
Spell: 17
Spell: 28
Spell: 69
Spell: 69
Spell: 127
Spell: 127
Spell: 128
E
I глаза:9
#61302
главный водяник~
главный водяник~
главного водяника~
главному водянику~
главного водяника~
главным водяником~
главном водянике~
Главный водяник лениво почесывает брюхо тут.
~
Вождь, точно вождь. Густые лохматые брови нависают над маленькими
внимательными глазками. Нос выдается утесом вперед. Рост больше трех аршин,
и крепкое телосложение.
~
b0d0g0l0o0x0A0a1 d0f0k0k1q1 -600 E
33 5 3 10d10+2000 3d3+3
50d50+100 570000
8 8 1
Saves: -18 -18 -18 -18
CastSuccess: 26
Str: 29
Dex: 14
Int: 13
Wis: 15
Con: 27
Cha: 13
Size: 70
LikeWork: 35
MaxFactor: 10
ExtraAttack: 3
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: v0b1c1d1d3 
Skill: 132 70
Skill: 136 75
Skill: 137 80
Spell: 28
Spell: 47
Spell: 48
Spell: 48
Spell: 48
Spell: 53
Spell: 56
Spell: 82
Spell: 88
Spell: 93
Spell: 96
Spell: 111
Spell: 112
Spell: 113
Spell: 118
Spell: 124
Spell: 127
Helper: 61300
Helper: 61301
E
T 61303
I глаза:9
#61303
гадюка подколодная~
гадюка подколодная~
гадюки подколодной~
гадюке подколодной~
гадюку подколодную~
гадюкой подколодной~
гадюке подколодной~
Хитрая гадюка подколодная уставилась на вас.
~
Длинная черная змеюка, укусит - мало не покажется.
~
d0f0g0a1l1m1n1 f0k0t0 -600 E
20 10 6 10d10+200 3d3+3
0d0+0 40000
8 8 2
Str: 18
Dex: 25
Int: 12
Wis: 14
Con: 12
Cha: 13
Size: 40
LikeWork: 40
MaxFactor: 15
ExtraAttack: 1
Class: 100
Race: 105
Height: 175
Weight: 50
Special_Bitvector: g0m0 
Skill: 136 50
Skill: 160 60
E
I зубы:6
#61304
голодная комариха~
голодная комариха~
голодной комарихи~
голодной комарихе~
голодную комариху~
голодной комарихой~
голодной комарихе~
Голодная комариха ищет здесь кровь, чтобы продолжить род.
~
Самка комара.
~
d0e0f0g0h0m0a1i1l1m1n1g2 f0k0x0 -600 E
17 16 0 10d10+150 2d4+5
0d0+0 25000
8 8 2
BareHandAttack: 16
Str: 14
Dex: 19
Int: 4
Wis: 3
Con: 5
Size: 10
Class: 100
Race: 107
Height: 30
Weight: 50
Special_Bitvector: l0 
Skill: 136 30
Spell: 76
Spell: 76
E
#61305
покусучая мошка~
покусучая мошка~
покусучей мошки~
покусучей мошке~
покусучую мошку~
покусучей мошкой~
покусучей мошке~
Покусучая мошка так и вьется, желая впиться в тело.
~
Мелкая летающая букашка.
~
d0e0g0h0m0b1h1i1l1m1n1g2 0 -600 E
12 13 0 10d10+100 1d2+5
0d0+0 10000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 10
Class: 100
Race: 107
Height: 30
Weight: 50
Special_Bitvector: l0 
Skill: 136 30
Spell: 33
Spell: 33
E
#61307
гадюка кусучая~
гадюка кусучая~
гадюки кусучей~
гадюке кусучей~
гадюку кусучую~
гадюкой кусучей~
гадюке кусучей~
Гадюка кусучая ползает тут.
~
Змея.
~
d0f0a1 f0k0 -600 E
25 7 0 10d10+330 5d5+5
0d0+0 90000
8 8 2
BareHandAttack: 4
Str: 16
Dex: 28
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 100
MaxFactor: 10
Class: 100
Race: 105
Height: 175
Weight: 85
Special_Bitvector: g0m0 
Skill: 136 75
E
#61308
гадюка ползучая~
гадюка ползучая~
гадюки ползучей~
гадюке ползучей~
гадюку ползучую~
гадюкой ползучей~
гадюке ползучей~
Гадюка ползает тут.
~
Змея.
~
d0f0a1 f0k0 -600 E
24 7 0 10d10+330 5d5+7
0d0+0 80000
8 8 2
BareHandAttack: 4
Str: 16
Dex: 28
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 100
MaxFactor: 10
Class: 100
Race: 105
Height: 175
Weight: 85
Special_Bitvector: m0 
Skill: 136 75
E
#61309
гадюка плевучая~
гадюка плевучая~
гадюки плевучей~
гадюке плевучей~
гадюку плевучую~
гадюкой плевучей~
гадюке плевучей~
Гадюка ползает тут.
~
Странная змея.
~
d0f0a1d2 f0k0 -600 E
26 0 0 10d10+330 5d5+7
0d0+0 105000
8 8 2
BareHandAttack: 4
Str: 16
Dex: 27
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 100
MaxFactor: 10
Class: 100
Race: 105
Height: 175
Weight: 85
Special_Bitvector: m0 
Skill: 136 75
E
#61310
комар кровосос~
комар кровосос~
комара кровососа~
комару кровососу~
комара кровососа~
комаром кровососом~
комаре кровососе~
Большой  злой комар летает тут.
~
Кровопийца.
~
d0b1 A0 -600 E
23 10 0 10d10+230 3d3+3
0d0+0 75000
8 8 1
BareHandAttack: 16
Str: 15
Dex: 30
Int: 10
Wis: 24
Con: 14
Cha: 10
Size: 100
LikeWork: 100
MaxFactor: 19
ExtraAttack: 1
Class: 100
Race: 107
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 136 80
Skill: 157 100
Spell: 69
Spell: 76
Spell: 109
Spell: 109
Spell: 109
E
#61311
ядовитая мошка~
ядовитая мошка~
ядовитой мошки~
ядовитой мошке~
ядовитую мошку~
ядовитой мошкой~
ядовитой мошке~
Мелкая  мошка летает тут.
~
Злобная букашка.
~
d0m0b1 f0k0 -600 E
20 11 -5 10d10+180 3d3+2
0d0+0 40000
8 8 2
BareHandAttack: 4
Dex: 22
Int: 10
Wis: 24
Con: 13
Cha: 10
Size: 100
LikeWork: 90
MaxFactor: 12
ExtraAttack: 1
Class: 100
Race: 107
Height: 175
Weight: 85
Special_Bitvector: g0l0 
Skill: 136 70
Skill: 157 80
Spell: 114
Spell: 114
E
#61312
толстая пиявка~
толстая пиявка~
толстой пиявки~
толстой пиявке~
толстую пиявку~
толстой пиявкой~
толстой пиявке~
Толстая пиявка копошится  в грязи.
~
Мечта Дуремара.
~
d0f0a1 k0 -600 E
19 11 0 10d10+220 4d4+5
0d0+0 37000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 30
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 100
MaxFactor: 20
Class: 100
Race: 100
Height: 175
Weight: 85
Special_Bitvector: m0 
Skill: 136 70
Skill: 157 60
E
#61313
утопленник~
утопленник~
утопленника~
утопленнику~
утопленника~
утопленником~
утопленнике~
Утопленник стоит тут.
~
Бывший пловец вольным стилем.
~
d0f0a1 d0f0k0 -600 E
25 0 0 10d10+500 5d5+5
0d0+0 100000
8 8 1
Str: 22
Dex: 17
Int: 10
Wis: 10
Con: 22
Cha: 10
Size: 100
LikeWork: 35
MaxFactor: 10
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 80
Skill: 137 80
E
#61314
болотный упырь~
болотный упырь~
болотного упыря~
болотному упырю~
болотного упыря~
болотным упырем~
болотном упыре~
Болотный упырь стоит тут.
~
Покрытый мокрой зеленой складчатой кожей с обвислыми
толстыми губами, из-под которых торчат длинные загнутые клыки,
старый болотный упырь донельзя гнусно ухмыляется.
~
b0d0g0l0n0o0a1 d0f0k0 -600 E
30 6 3 10d10+1200 5d5+3
0d0+0 300000
8 8 1
Str: 28
Dex: 25
Int: 10
Wis: 10
Con: 21
Cha: 10
Size: 100
LikeWork: 30
MaxFactor: 5
ExtraAttack: 2
Class: 101
Race: 112
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 80
Skill: 136 80
Skill: 137 100
E
T 61300
#61315
упыренок~
упыренок~
упыренка~
упыренку~
упыренка~
упыренком~
упыренке~
Маленький болотный  упырь стоит тут.
~
Маленький сморщенный человечек с мокрой зеленой
кожей и длинными желтыми клыками.
~
b0d0f0a1b2 f0k0D0q1 -600 E
24 8 -4 10d10+280 4d4+1
0d0+0 85000
8 8 1
Str: 18
Dex: 12
Int: 20
Wis: 20
Con: 22
Cha: 10
Size: 100
LikeWork: 100
MaxFactor: 13
ExtraAttack: 1
Class: 101
Race: 112
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 50
Skill: 157 90
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#61316
довольный болотный упырь~
довольный болотный упырь~
довольного болотного упыря~
довольному болотному упырю~
довольного болотного упыря~
довольным болотным упырем~
довольном болотном упыре~
Болотный  упырь стоит тут.
~
Покрытый мокрой зеленой складчатой кожей с обвислыми
толстыми губами, из-под которых торчат длинные загнутые клыки,
старый болотный упырь ухмыляется довольно и донельзя гнусно.
~
d0g0l0m0n0o0 d0f0k0 -600 E
35 3 -4 10d50+3300 10d10+28
110d110+999 800000
8 8 1
Saves: -26 -26 -26 -26
CastSuccess: 32
BareHandAttack: 4
Str: 30
Dex: 25
Int: 19
Wis: 17
Con: 21
Cha: 10
Size: 100
LikeWork: 30
MaxFactor: 5
ExtraAttack: 2
Class: 101
Race: 112
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 80
Skill: 136 80
Skill: 137 100
Spell: 40
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 61305
$
