#61400
слепой богатырь~
Слепой богатырь~
Слепого богатыря~
Слепому богатырю~
Слепого богатыря~
Слепым богатырем~
Слепом богатыре~
Высокий, статный человек с выжжеными глазами повернул на вас свое обезображеное лицо.
~
   Огромный широкоплечий богатырь. Кто-то лишил его глаз. Интересно кто?
~
a0b0d0g0n0o0o1 0 600 E
1 1 1 1d1+1 1d1+1
0d0+0 1
8 8 1
BareHandAttack: 6
Destination: 61447
Size: 1
ExtraAttack: 1
Class: 102
Race: 100
Weight: 1
Special_Bitvector: 0 
E
T 61401
#61401
Безногий богатырь~
Безногий богатырь~
Безногого богатыря~
Безногому богатырю~
Безногого богатыря~
Безногим богатырем~
Безногом богатыре~
Безногий охотник уставился на вас снизу вверх.
~
   Огромный, но почему-то безногий человек-скала. Будь он с ногами я бы не хотел стать его врагом.
~
a0b0d0g0n0o1 d0f0k0 600 E
1 1 1 1d1+1 1d1+1
0d0+0 1
8 8 1
Size: 1
Class: 102
Race: 100
Weight: 1
Special_Bitvector: 0 
E
T 61413
#61402
селянин охотник воин могучий~
Селянин-охотник~
Селянина-охотника~
Селянину-охотнику~
Селянина-охотника~
Селянином-охотником~
Селянине-охотнике~
Могучий твердолобый воин с большим ножом на поясе проходит тут.
~
   Деревенский охотник на медведей- уважаемый человек.
~
d0g0l0m0o0A0 0 0 E
16 3 -1 30d20+3 4d3+2
30d3+5 20000
8 8 1
BareHandAttack: 9
Destination: 108
Destination: 116
Destination: 123
Destination: 124
Destination: 125
Destination: 126
Destination: 128
Str: 21
Dex: 22
Int: 16
Wis: 18
Con: 21
Size: 55
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 100
Weight: 90
Special_Bitvector: y0b1 
Skill: 134 50
Skill: 144 50
Skill: 147 50
Skill: 148 50
Skill: 154 50
Skill: 155 50
E
#61403
селяин рыбак житель~
Селянин-рыбак~
Селянина-рыбака~
Селянину-рыбаку~
Селянина-рыбака~
Селянином-рыбаком~
Селянине-рыбаке~
Широкоплечий селянин тащит к реке свою сеть.
~
   Широкоплечий житель деревушки. Рыбной ловлей зарабатывает себе на жизнь.
~
d0g0l0m0A0 k1 0 E
16 3 1 20d20+53 4d3+2
30d3+4 20000
8 8 1
Destination: 123
Destination: 124
Destination: 125
Destination: 126
Str: 20
Dex: 22
Int: 15
Wis: 15
Con: 18
Size: 50
Class: 100
Race: 100
Weight: 80
Special_Bitvector: y0b1c1 
Skill: 134 50
Skill: 136 50
Skill: 150 50
E
#61404
могучий кузнец микола~
Кузнец Микола~
Кузнеца Миколы~
Кузнецу Миколе~
Кузнеца Миколу~
Кузнецом Миколой~
Кузнеце Миколе~
Хмурый кузнец в рабочем, кожаном фартуке работает своим молотом. 
~
   Очень сильный и выносливый дядька. Молот в его руке сам по себе вызывает уважение.
Про таких говорят, что бьют два раза; левой в лечебницу, правой на кладбище.
~
b0d0g0l0m0n0o0A0 d0h0k0 0 E
25 5 3 50d20+13 10d2+1
40d11+0 90000
8 8 1
Destination: 121
Str: 22
Dex: 20
Int: 18
Wis: 13
Con: 21
Size: 55
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 100
Weight: 100
Special_Bitvector: a0b1c1 
Skill: 5 50
Spell: 28
Spell: 74
E
T 61422
T 61450
#61405
пышногрудая официантка~
пышногрудая официантка~
пышногрудую официантку~
пышногрудой официантке~
пышногрудую официантку~
пышногрудой официанткой~
пышногрудой официантке~
Дородная, круглобедрая, пышногрудая женщина пробегает с подносом медовушки.
~
Ну вот она мечта поэта, 
Почти как девушка с веслом.
Жаль, только выглядит нелепо
... чего-то там парам-паром.
~
c0d0g0l0o0 0 600 E
11 10 5 30d10+0 2d5+0
5d2+3 8000
8 8 2
BareHandAttack: 8
Str: 15
Dex: 18
Int: 17
Wis: 16
Con: 13
Size: 45
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 100
Weight: 77
Special_Bitvector: 0 
Skill: 134 35
Spell: 4
E
#61406
селянка корзиной~
Селянка с корзиной~
Селянку с корзиной~
Селянке с корзиной~
Селянку с корзиной~
Селянкой с корзиной~
Селянке с корзиной~
Молодая женщина с покрытой тканью корзиной спешит куда-то.
~
Наверно жена какого-гибудь охотника или рыбака.
~
c0d0g0l0m0h1 0 0 E
13 5 0 40d10+23 2d6+0
15d2+1 12000
8 8 2
BareHandAttack: 1
Str: 20
Dex: 20
Con: 20
Size: 46
LikeWork: 45
ExtraAttack: 1
Class: 102
Race: 100
Weight: 77
Special_Bitvector: p0b1c1 
Skill: 134 40
E
T 61454
#61407
старый алкаш~
старый алкаш~
старого алкаша~
старому алкашу~
старого алкаша~
старым алкашом~
старом алкаше~
Синюшный, пропитый старикан склонился тут над горшечком хмельного меда.
~
   Беледная, как снег кожа через, которую просвечивают синие вены.
Красные, ничего не понимающие, глаза окружены огромными иссинячерными синяками.
Вообщем живой портрет о вреде алкоголизма.
~
c0d0f0g0m0A0 0 -600 E
13 7 3 40d10+33 2d5+1
15d2+1 12000
8 8 1
Str: 20
Dex: 17
Int: 16
Wis: 16
Con: 22
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 100
Weight: 81
Special_Bitvector: b1c1 
Skill: 21 40
Skill: 145 50
E
T 61426
T 61451
#61408
обезумевший медведь~
Обезумевший медведь~
Обезумевшего медведя~
Обезумевшему медведю~
Обезумевшего медведя~
Обезумевшим медведем~
Обезумевшем медведе~
Огромный бурый медведь рычит и бушует здесь.
~

~
b0d0f0g0m0n0o0 d0f0k0 -600 E
18 5 0 30d20+17 4d5+1
0d0+0 30000
8 8 1
Str: 24
Dex: 21
Con: 23
Size: 60
LikeWork: 60
ExtraAttack: 1
Class: 103
Race: 100
Weight: 120
Special_Bitvector: d0 
Skill: 132 60
Skill: 136 50
E
T 61402
T 61440
#61409
пронырливый мальчуган паренек~
Пронырливый мальчуган~
Пронырливого мальчугана~
Пронырливому мальчугану~
Пронырливого мальчугана~
Пронырливым мальчуганом~
Пронырливом мальчугане~
Ловкий, сильный паренек, лет шестнадцати отроду, идет в развалочку, расталкивая всех плечами. 
~

~
c0d0g0j0l0m0n0A0 f0k0 0 E
14 5 -1 40d10+1 8d2+0
10d6+0 15000
8 8 1
Str: 20
Dex: 24
Int: 19
Wis: 16
Con: 18
Size: 45
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 100
Weight: 85
Special_Bitvector: p0b1c1 
Skill: 5 50
Skill: 141 50
Skill: 160 50
Spell: 16
Spell: 16
E
T 61449
#61410
старейшина мужщина седовласый~
Деревенский старейшина~
Деревенского старейшины~
Деревенскому старейшине~
Деревенского старейшину~
Деревенским старейшиной~
Деревенском старейшине~
Седовласый почтенного возраста мужщина стоит здесь о чем-то задумавшись
~
   Деревенский старейшина- самый умный и уважаемый человек в поселении.
~
b0d0g0j0m0A0 d0 600 E
21 5 3 60d10+1 4d3+2
30d2+45 50000
8 8 1
Destination: 61408
Destination: 61407
Str: 23
Dex: 20
Int: 20
Wis: 22
Con: 23
Cha: 20
Size: 60
LikeWork: 50
ExtraAttack: 1
Class: 100
Race: 100
Weight: 120
Special_Bitvector: b1c1 
Skill: 21 50
Skill: 136 50
Spell: 28
Spell: 28
Spell: 36
Spell: 54
Spell: 54
E
T 61423
#61411
корчмарь толстый человек бармен~
Толстый корчмарь~
Толстого корчмаря~
Толстому корчмарю~
Толстого корчмаря~
Толстым корчмарем~
Толстом корчмаре~
Толстый, грузный человек за прилавком протирает дубовые кружки
~

~
a0b0d0g0 r0m1t1 600 E
29 3 -2 50d20+0 4d5+1
50d10+1 200000
8 8 1
Str: 25
Dex: 21
Int: 15
Wis: 15
Con: 23
Size: 55
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 100
Weight: 100
Special_Bitvector: b1c1 
Skill: 4 50
Skill: 136 60
E
T 61405
#61412
поддатый выпивоха ~
Поддатый выпивоха~
Поддатого выпивохи~
Поддатому выпивохе~
Поддатого выпивоху~
Поддатым выпивохой~
Поддатом выпивохе~
Покачивающийся выпивоха пробирается между столов
~
   Один из тех кого "душит" змей алкоголизма.
~
c0d0f0g0A0 0 -600 E
13 8 4 20d15+1 3d3+1
10d3+8 12000
8 8 1
Str: 18
Dex: 17
Con: 18
Size: 45
Class: 102
Race: 100
Weight: 72
Special_Bitvector: b1c1 
Skill: 21 35
Skill: 136 30
E
T 61425
#61413
варг черный~
черный варг~
черного варга~
черному варгу~
черного варга~
черным варгом~
черном варге~
Огромный взъерошенный черный волчища рыщет в поисках добычи
~

~
d0f0g0m0o0 d0f0k0z0m1 -600 E
17 5 0 50d12+1 4d3+1
0d0+0 25000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 20
Int: 15
Wis: 16
Con: 18
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 103
Race: 100
Weight: 90
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 50
Skill: 140 50
Spell: 75
Spell: 75
Spell: 75
Spell: 114
Spell: 137
E
T 61441
#61414
волк волчара~
волчара позорный~
волчары позорного~
волчаре позорному~
волчару позорного~
волчарой позорным~
волчаре позорном~
Большой серый волк продирается через лес
~

~
d0g0d1e1g1 k0m1 -600 E
12 7 3 30d10+31 3d3+2
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 20
Con: 17
Size: 45
LikeWork: 40
ExtraAttack: 1
Class: 100
Race: 100
Weight: 77
Special_Bitvector: 0 
E
T 61442
#61415
ворон воронья стая~
воронья стая~
вороньей стаи~
вороньей стае~
воронью стаю~
вороньей стаей~
вороньей стае~
Большая стая крупных ворон кружит у верхушек деревьев.
~
Много злых воронов готовы разорвать вас на части.
~
d0e0g0j0k0m0q0z0i1 d0k0x0z0A0 -600 E
18 11 6 50d10+1 3d2+2
0d0+0 30000
8 8 2
BareHandAttack: 15
Str: 17
Dex: 15
Int: 16
Wis: 16
Con: 15
Size: 50
LikeWork: 40
ExtraAttack: 4
Class: 103
Race: 100
Weight: 50
Special_Bitvector: l0 
Skill: 21 30
Spell: 93
E
#61416
яга карга ведьма баба старуха~
Баба Яга старая карга~
Бабы Яги старой карги~
Бабе Яге старой карге~
Бабу Ягу старую каргу~
Бабой Ягой старой каргой~
Бабе Яге старой карге~
Отвратительная старуха с отвисшим носом и в черном платке пытается приготовить из вас ужин.
~

~
b0c0d0f0g0n0o0r0z0A0 d0f0k0 -600 E
21 3 0 200d5+15 6d3+1
0d0+0 50000
8 8 2
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 18
Size: 55
Class: 100
Race: 100
Weight: 89
Special_Bitvector: l0b1c1 
Skill: 22 30
Skill: 136 50
Skill: 141 50
Skill: 157 40
Spell: 4
Spell: 38
Spell: 52
Spell: 52
Spell: 52
Spell: 54
Spell: 64
Spell: 64
Spell: 72
Spell: 72
Spell: 75
Spell: 75
Spell: 88
Spell: 111
Spell: 127
E
T 61414
T 61453
#61417
баба яга костяная нога~
Яга костяная нога~
Яги костяной ноги~
Яге костяной ноге~
Ягу костяную ногу~
Ягой костяной ногой~
Яге костяной ноге~
Отвратительная старуха с отвисшим носом и в черном платке молит вас о прощении.
~

~
b0d0g0n0o0o1 d0f0k0x0n1 -600 E
1 0 0 1d1+1 1d1+1
0d0+0 4
8 8 2
Size: 1
Class: 100
Race: 100
Weight: 1
Special_Bitvector: 0 
E
#61418
лиса лисица плутовка~
лиса-плутовка~
лисы-плутовки~
лисе-плутовке~
лису-плутовку~
лисой-плутовкой~
лисе-плутовке~
Пушистая, рыжая лисица засела под кустом.
~

~
d0g0 k0m1 0 E
11 4 -2 20d10+1 3d2+1
0d0+0 8000
8 8 2
BareHandAttack: 1
Str: 15
Dex: 17
Int: 16
Wis: 16
Con: 17
Size: 2
LikeWork: 20
ExtraAttack: 1
Class: 103
Race: 100
Weight: 2
Special_Bitvector: 0 
E
T 61443
#61419
лягуха лягушка ~
лягуха-квакуха~
лягухи-квакухи~
лягухе-квакухе~
лягуху-квакуху~
лягухой-квакухой~
лягухе-квакухе~
Жирная лягушка-квакушка прыгает по влажному мху.
~
Зеленое земноводное, детки таких ловят
и надувают через трубочку.
~
d0g0a1m1 k0 0 E
4 12 6 50d2+1 2d2+1
0d0+0 1000
8 8 2
BareHandAttack: 12
Str: 15
Dex: 15
Size: 30
Class: 103
Race: 100
Weight: 1
Special_Bitvector: n0 
E
T 61429
#61420
охраник старейшины воин~
Охраник старейшины~
Охраника старейшины~
Охранику старейшины~
Охраника старейшины~
Охраником старейшины~
Охранике старейшины~
Крепкий воин с большим топором в руках охраняет вход в терем.
~
Могучий воин с коштановыми волосами и карими глазами,
поставлен тут деревенским старейшиной, для охраны
своего терема. 
~
b0d0g0l0m0A0 d0r0 0 E
16 3 0 60d10+23 4d5+0
20d10+0 20000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 22
Int: 14
Wis: 15
Con: 20
Size: 50
Class: 100
Race: 100
Weight: 90
Special_Bitvector: d0b1c1 
Skill: 5 50
Skill: 137 80
Skill: 146 50
E
T 61424
T 61447
#61421
жена миколы баба женщина~
Жена Миколы~
Жена Миколы~
Жена Миколы~
Жена Миколы~
Жена Миколы~
Жена Миколы~
Крупная женщина, этакая пышечка, сидит на кровати свесив ноги.
~
Обычная русская женщина: Оформившийся животик,
пышные- если не сказать больше- бедра и прекрасные,
как озерная вода большие голубые глаза.
~
b0c0d0g0A0 0 0 E
10 9 4 20d10+43 3d3+1
20d20+0 6000
8 8 2
BareHandAttack: 2
Str: 16
Dex: 20
Int: 18
Wis: 18
Con: 22
Size: 45
LikeWork: 25
ExtraAttack: 1
Class: 100
Race: 100
Weight: 60
Special_Bitvector: 0 
Skill: 157 50
Skill: 160 80
E
#61422
лесной бродяга человек~
лесной бродяга~
лесного бродяги~
лесному бродяге~
лесного бродягу~
лесным бродягой~
лесном бродяге~
Большой человек с косматой бородой бредет по лесу.
~
Длинные черные волосы, давненько не мытые, спутаны между собой.
Глаз не видно, но чуствуется, что взгляд этого человека дружелюбием
не отличается.
~
c0d0g0h0j0A0 k0r0A0m1 0 E
16 2 1 50d10+7 4d4+0
30d5+3 20000
8 8 1
Str: 20
Dex: 24
Int: 17
Wis: 17
Con: 19
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 100
Weight: 90
Special_Bitvector: b1c1 
Skill: 134 50
Skill: 143 50
Skill: 144 50
Skill: 151 40
Spell: 83
E
T 61452
#61423
большой черный ворон~
Большой черный ворон~
Большого черного ворона~
Большому черному ворону~
Большого черного ворона~
Большим черным вороном~
Большом черном вороне~
Большой черный ворон с окровавленым клювом восидает на заборе.
~
Птица и впрямь большая, величиной с большого волка.
Клюв желтый, перья черные, глаза красные.
~
b0d0f0g0m0b1 d0f0k0z0m1 -600 E
16 2 5 30d20+32 6d2+2
0d0+0 20000
8 8 1
BareHandAttack: 15
Str: 20
Dex: 20
Int: 22
Wis: 22
Con: 20
Size: 50
Class: 103
Race: 100
Weight: 70
Special_Bitvector: g0 
Skill: 21 50
Skill: 131 50
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 61444
#61424
могучий сильный страж воин~
Сильный страж~
Сильного стража~
Сильному стражу~
Сильного стража~
Сильным стражем~
Сильном страже~
Могучий воин накидывается на вас с кулаками.
~
Сильный человек с огромными кулачищами. 
Сила и опора главы селения.
~
b0c0d0f0g0A0 0 0 E
14 4 5 40d10+1 4d3+2
30d3+1 15000
8 8 1
Str: 22
Dex: 19
Int: 15
Wis: 15
Con: 20
Size: 50
Class: 102
Race: 100
Weight: 98
Special_Bitvector: b1c1 
Skill: 4 40
E
T 61448
#61425
мужчина рассцвете сил~
Мужчина в самом расцвете сил~
Мужчины в самом расцвете сил~
Мужчине в самом расцвете сил~
Мужчину в самом расцвете сил~
Мужчиной в самом расцвете сил~
Мужчине в самом расцвете сил~
Взрослый мужчина в самом рассцвете сил стоит здесь в раздумьях.
~
Не молодой мужчина с задумчивым взглядом.
Волосы черные с проседью. 
~
b0c0d0g0A0 C0m1 0 E
17 2 4 100d20+1 10d2+0
150d2+45 25000
8 8 1
Str: 22
Dex: 20
Int: 18
Wis: 18
Con: 15
Size: 55
Class: 102
Race: 100
Weight: 120
Special_Bitvector: b1c1 
Skill: 132 60
Skill: 136 50
Spell: 38
Spell: 38
Spell: 55
Spell: 55
E
T 61434
#61426
пестрая курица пеструшка~
курица пеструшка~
курицы пеструшки~
курице пеструшке~
курицу пеструшку~
курицой пеструшкой~
курице пеструшке~
Пестрая курица восседает на насесте.
~
Похоже эта курица высижывает яица.
~
b0d0g0 0 0 E
8 10 6 25d3+3 2d2+2
0d0+0 3000
8 8 2
BareHandAttack: 15
Str: 16
Dex: 18
Int: 15
Wis: 15
Con: 17
Size: 30
Class: 103
Race: 100
Weight: 6
Special_Bitvector: 0 
E
#61427
белая курица~
Белая курица~
Белой курицы~
Белой курице~
Белую курицу~
Белой курицей~
Белой курице~
Небольшая белая курица клюет зерно со скемейки.
~

~
b0d0g0 0 0 E
9 7 4 30d3+0 2d2+2
0d0+0 5000
8 8 2
BareHandAttack: 15
Str: 16
Dex: 17
Con: 16
Size: 30
Class: 103
Race: 100
Weight: 30
Special_Bitvector: 0 
E
#61428
большой рыжий петух~
рыжий петух~
рыжего петуха~
рыжему петуху~
рыжего петуха~
рыжим петухом~
рыжем петухе~
Большой петух с ярко рыжим оперением обходит свою территорию.
~
Крайне опасная курица-самец, может до крови клюнуть вас в любое место.
Берегите глаза.
~
b0d0f0g0 m1 0 E
12 4 5 100d3+0 3d2+2
0d0+0 10000
8 8 1
BareHandAttack: 15
Str: 20
Dex: 20
Con: 20
Size: 40
LikeWork: 20
ExtraAttack: 1
Class: 103
Race: 100
Weight: 50
Special_Bitvector: 0 
Skill: 134 50
Skill: 136 50
Spell: 4
E
#61429
нищий старик~
Нищий старик~
Нищий старик~
Нищий старик~
Нищий старик~
Нищий старик~
Нищий старик~
Нищий старик с хитрым глазом сидит на земле.
~
Одноглазый старик в лохмотьях, выглядит крайне подозрительным.
Может он не такой несчастный, как могло показаться.
~
b0d0g0 d0k0t1 0 E
21 3 -2 50d20+57 4d4+1
30d2+0 50000
8 8 1
BareHandAttack: 7
Str: 21
Dex: 21
Int: 22
Wis: 22
Con: 18
Size: 50
LikeWork: 55
ExtraAttack: 1
Class: 102
Race: 100
Weight: 80
Special_Bitvector: b1c1 
Skill: 22 50
Skill: 132 50
Skill: 136 50
Spell: 28
Spell: 28
Spell: 37
Spell: 37
Spell: 54
Spell: 54
Spell: 69
Spell: 76
Spell: 76
Spell: 82
Spell: 88
Spell: 93
E
T 61435
T 61438
#61430
филин ночной огромный~
Ночной филин~
Ночного филина~
Ночному филину~
Ночного филина~
Ночным филином~
Ночном филине~
Огромный серый филин с большими желтыми глазами пролетает здесь
~
Ночная птица с острым клювом. Обычные филины питаются мелкими грызунами.
Но этот исполин точно не за мышками вылетел на поохотится 
~
d0g0j0 f0k0t0x0 -600 E
13 4 3 10d20+21 3d3+1
0d0+0 12000
8 8 1
BareHandAttack: 8
Str: 20
Dex: 20
Int: 18
Wis: 18
Con: 18
Size: 40
LikeWork: 25
ExtraAttack: 1
Class: 103
Race: 100
Weight: 50
Special_Bitvector: 0 
Skill: 21 15
Spell: 69
Spell: 69
E
T 61445
$
