#61500
веселый цыган~
веселый цыган~
веселого цыгана~
веселому цыгану~
веселого цыгана~
веселым цыганом~
веселом цыгане~
Веселый цыган поет здесь песни и пьет вино из бурдюка.
~
смуглый черноволосый мужчина в цветастой рубахе и шароварах.
~
c0d0g0 0 0 E
19 0 -5 10d10+800 3d4+12
0d0+25 50000
8 8 1
Str: 22
Dex: 14
Int: 13
Con: 23
Size: 35
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 134 40
Skill: 136 55
Spell: 77
E
T 61525
#61501
кривой цыган~
кривой цыган~
кривого цыгана~
кривому цыгану~
кривого цыгана~
кривым цыганом~
кривом цыгане~
Старый кривой цыган подозрительно глядит на вас единственным оком.
~
сморщенный как старый гороховый стручок старик.
Один его глаз закрывает плотная повязка.
~
b0c0d0g0l0m0n0o0A0 0 0 E
18 0 4 10d10+800 3d4+10
2d5+10 50000
6 6 1
Str: 18
Dex: 14
Int: 16
Con: 17
Size: 30
LikeWork: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1 
Skill: 134 40
Skill: 136 55
Skill: 160 35
Spell: 88
E
#61502
старая гадалка~
гадалка~
гадалки~
гадалке~
гадалку~
гадалкой~
гадалке~
Старая гадалка раскладывает карты на низком столике.
~
пожилая женщина с непроницаемым выражением на физиономии.
~
b0c0d0g0l0n0o0A0 c0d0h0k0 0 E
20 2 0 10d10+900 4d4+15
3d20+10 60000
6 6 2
BareHandAttack: 8
Str: 20
Int: 19
Wis: 23
Con: 19
Size: 35
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 180
Special_Bitvector: 0 
Skill: 132 40
Skill: 136 60
Skill: 150 25
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 30
Spell: 30
Spell: 30
Spell: 38
Spell: 38
E
T 61514
T 61528
#61503
азартный цыган~
азартный цыган~
азартного цыгана~
азартному цыгану~
азартного цыгана~
азартным цыганом~
азартном цыгане~
Азартный цыган играет здесь в кости.
~
молодой цыган, полностью увлеченный игрой.
~
b0d0g0n0o0p0r0u0B0o1 c0d0k0 0 E
19 0 0 10d10+480 3d4+2
0d0+0 0
6 6 1
Str: 20
Int: 13
Con: 20
Size: 35
LikeWork: 65
ExtraAttack: 1
Class: 102
Height: 198
Weight: 160
Special_Bitvector: 0 
E
T 61512
T 61513
#61504
девушка цыганка~
девушка-цыганка~
девушки-цыганки~
девушке-цыганке~
девушку-цыганку~
девушкой-цыганкой~
девушке-цыганке~
Красивая цыганка рассматривает себя в зеркале.
~
красивая молодая цыганка в пестром платье и расшитом цветной нитью намете.
~
b0c0d0g0n0o0 k0 0 E
18 2 4 10d10+650 3d4+8
10d9+25 40000
8 8 2
BareHandAttack: 8
Str: 19
Dex: 23
Int: 16
Wis: 15
Con: 18
Size: 30
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 21 9
Skill: 136 55
Skill: 157 30
Spell: 76
Spell: 76
Spell: 93
E
#61505
могучий цыган~
могучий цыган~
могучего цыгана~
могучему цыгану~
могучего цыгана~
могучим цыганом~
могучем цыгане~
Огромного роста могучий цыган отдыхает на груде одеял.
~
огромный полуголый мужчина. Все его тело покрыто буграми могучих мышц.
~
b0d0g0l0n0o0A0 0 0 E
21 0 -10 20d15+1200 5d5+15
3d3+30 75000
5 5 1
BareHandAttack: 3
Str: 25
Dex: 22
Int: 15
Con: 25
Size: 40
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1 
Skill: 5 40
Skill: 132 55
Skill: 136 65
Skill: 142 65
Spell: 16
Spell: 16
E
#61506
пьяный цыган~
пьяный цыган~
пьяного цыгана~
пьяному цыгану~
пьяного цыгана~
пьяным цыганом~
пьяном цыгане~
Вдрызг пьяный цыган тащится домой в обнимку с бурдюком вина.
~
 и надо ж было так упиться! Лыка не вяжет - а вот бурдюк ни за что не выпустит.
~
d0g0h0l0n0 0 0 E
19 1 6 10d10+800 5d5+10
2d5+200 50000
8 8 1
Str: 22
Dex: 8
Con: 21
Size: 35
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 55
Skill: 147 55
Skill: 150 25
Spell: 75
Spell: 75
E
#61507
лохматая шавка собачонка~
лохматая шавка~
лохматой шавки~
лохматой шавке~
лохматую шавку~
лохматой шавкой~
лохматой шавке~
Лохматая собачонка путается у всех под ногами.
~
маленькая взъерошенная собачонка.
~
d0f0g0h0 d0k0 0 E
18 0 5 8d8+460 2d4+8
0d0+0 30000
8 8 2
BareHandAttack: 4
Str: 23
Dex: 25
Int: 13
Wis: 13
Con: 21
Size: 40
LikeWork: 20
ExtraAttack: 1
Class: 103
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 136 50
Skill: 157 50
E
#61508
шаман старик~
цыганский шаман~
цыганского шамана~
цыганскому шаману~
цыганского шамана~
цыганским шаманом~
цыганском шамане~
Насупленный старик в увешанном побрякушками халате разглядывает небольшой бубен.
~
смуглый старикашка в теплом ватном халате, сплошь расшитом всяческими
бляшками да висюльками. В руках он держит маленький бубен с бронзовыми
колокольчиками.
~
b0d0e0f0g0n0o0A0 d0k0o1 -600 E
22 0 0 20d10+1200 3d6+10
2d2+190 120000
8 8 1
BareHandAttack: 10
Str: 19
Dex: 22
Int: 19
Wis: 19
Con: 15
Cha: 18
Size: 40
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 198
Weight: 160
Special_Bitvector: 0 
Skill: 22 35
Skill: 134 40
Skill: 136 65
Skill: 147 65
Spell: 4
Spell: 4
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 52
Spell: 52
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
T 61501
T 61527
#61509
знахарь цыган~
знахарь-цыган~
знахаря-цыгана~
знахарю-цыгану~
знахаря-цыгана~
знахарем-цыганом~
знахаре-цыгане~
Знахарь растирает в глиняной плошке какое-то зелье.
~
пожилой мужчина с полуседой козлиной бородкой.
~
b0d0g0l0n0o0 d0h0k0r1 -600 E
19 5 3 20d20+1000 2d5+8
4d4+40 70000
8 8 1
BareHandAttack: 7
Str: 18
Int: 17
Wis: 19
Con: 20
Cha: 18
Size: 30
LikeWork: 35
ExtraAttack: 1
Class: 102
Height: 198
Weight: 145
Special_Bitvector: 0 
Skill: 22 45
Skill: 136 62
Skill: 157 35
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 35
Spell: 38
Spell: 38
Spell: 43
Spell: 52
Spell: 52
Spell: 72
Spell: 72
Spell: 72
Helper: 61531
Helper: 61530
Helper: 61529
Helper: 61528
E
T 61500
T 61521
#61510
горбатый цыган~
горбатый цыган~
горбатого цыгана~
горбатому цыгану~
горбатого цыгана~
горбатым цыганом~
горбатом цыгане~
Горбатый цыган подозрительно смотрит на вас.
~
пожилой цыган, спина которого согнута горбом.
~
b0d0g0l0n0o0A0 0 0 E
20 0 3 20d10+1200 4d4+11
10d5+60 70000
8 8 1
Str: 18
Int: 15
Wis: 14
Con: 20
Size: 35
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 180
Special_Bitvector: 0 
Skill: 4 30
Skill: 136 65
Spell: 64
Spell: 64
E
#61511
старый цыган~
старый цыган~
старого цыгана~
старому цыгану~
старого цыгана~
старым цыганом~
старом цыгане~
Старый цыган проходит мимо вас.
~
старый цыган, помнящий несчетное множество дорог, пройденное табором.
~
d0g0n0 0 0 E
18 2 5 10d10+700 3d3+10
2d8+10 40000
8 8 1
BareHandAttack: 7
Str: 18
Dex: 12
Int: 10
Wis: 10
Con: 21
Cha: 18
Size: 30
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 155
Special_Bitvector: 0 
Skill: 134 40
Skill: 136 55
Skill: 150 30
Spell: 54
Spell: 54
E
#61512
молодая цыганка~
молодая цыганка~
молодой цыганки~
молодой цыганке~
молодую цыганку~
молодой цыганкой~
молодой цыганке~
Молодая цыганка торопливо проходит мимо.
~
молодая красивая цыганка.
~
d0g0 k0 0 E
18 3 5 10d15+600 4d3+10
2d8+10 40000
8 8 2
BareHandAttack: 8
Str: 18
Dex: 7
Int: 10
Wis: 10
Con: 21
Cha: 18
Size: 30
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 155
Special_Bitvector: 0 
Skill: 21 10
Skill: 136 55
Spell: 66
Spell: 66
E
#61513
здоровенный цыган~
буйный цыган~
буйного цыгана~
буйному цыгану~
буйного цыгана~
буйным цыганом~
буйном цыгане~
Здоровенный цыган явно ищет повода подраться.
~
здоровенный цыган явно на бровях и ищет, кому бы дать в ухо.
~
c0d0g0m0n0x0 k0 0 E
19 1 3 20d20+1200 5d5+9
2d4+10 100000
8 8 1
Str: 22
Dex: 7
Int: 6
Wis: 6
Con: 22
Cha: 6
Size: 40
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 170
Special_Bitvector: b0b1c1 
Skill: 4 30
Skill: 5 30
Skill: 136 60
Skill: 137 120
Skill: 147 60
E
T 61502
#61514
цыганенок~
цыганенок~
цыганенка~
цыганенку~
цыганенка~
цыганенком~
цыганенке~
Мальчишка-цыганенок пробегает мимо вас.
~
мальчишка-сорванец... берегите карманы!
~
d0g0h0n0o0p0A0 k0 0 E
17 2 5 10d10+600 2d4+8
0d0+10 30000
8 8 1
BareHandAttack: 13
Str: 16
Con: 17
Size: 25
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 90
Special_Bitvector: p0a1 
Skill: 4 20
Skill: 22 40
Skill: 136 55
Skill: 139 60
Spell: 16
E
#61515
кузнец цыганин~
кузнец-цыганин~
кузнеца-цыганина~
кузнецу-цыганину~
кузнеца-цыганина~
кузнецом-цыганином~
кузнеце-цыганине~
Облаченный в кожаный фартук цыган что-то старательно кует на наковальне.
~
здоровый мужик, взмокший от тяжелой работы. 
~
b0d0g0l0n0o0A0 k0 0 E
21 1 2 10d10+1500 5d5+10
12d3+23 80000
8 8 1
BareHandAttack: 6
Str: 25
Dex: 8
Int: 21
Wis: 8
Con: 19
Size: 40
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 180
Special_Bitvector: b1c1 
Skill: 5 40
Skill: 132 50
Skill: 136 65
Skill: 137 120
Skill: 142 60
Skill: 143 60
Spell: 3
E
T 1304
#61516
усталый цыган~
усталый цыган~
усталого цыгана~
усталому цыгану~
усталого цыгана~
усталым цыганом~
усталом цыгане~
Уставший до предела цыган ищет, где бы прикорнуть малость.
~
очень устал человек... и спать охота бедняге.
~
b0d0g0l0n0o0 0 0 E
20 1 3 10d10+600 4d4+6
0d0+0 30000
5 4 1
Str: 18
Dex: 19
Int: 9
Wis: 8
Con: 18
Cha: 9
Size: 36
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 165
Special_Bitvector: 0 
Skill: 5 30
Skill: 136 60
Skill: 137 120
Skill: 157 30
Skill: 160 40
E
#61517
хмельной гусляр~
хмельной гусляр~
хмельного гусляра~
хмельному гусляру~
хмельного гусляра~
хмельным гусляром~
хмельном гусляре~
Хорошо набравшийся гусляр перебирает струны дрожащими руками.
~
смуглый черноволосый мужчина в цветастой рубахе и шароварах.
~
c0d0g0m0n0 k0r0m1 0 E
19 1 4 20d20+850 4d6+9
0d0+25 60000
8 8 1
Str: 22
Int: 13
Con: 23
Size: 35
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 30
Skill: 134 40
Skill: 136 55
Skill: 137 120
Spell: 56
E
T 61524
#61518
молодой цыган~
молодой цыган~
молодого цыгана~
молодому цыгану~
молодого цыгана~
молодым цыганом~
молодом цыгане~
Молодой цыган поджидает здесь кого-то.
~
молодой парень в красной рубахе.
~
d0g0h0l0m0k2 k0 0 E
19 8 5 20d10+1000 5d4+9
0d0+10 75000
8 8 1
Str: 22
Dex: 15
Int: 8
Wis: 9
Con: 22
Cha: 18
Size: 35
LikeWork: 35
ExtraAttack: 1
Class: 102
Height: 198
Weight: 160
Special_Bitvector: 0 
Skill: 4 30
Skill: 134 40
Skill: 136 65
Skill: 137 120
E
#61519
дородный цыган~
дородный цыган~
дородного цыгана~
дородному цыгану~
дородного цыгана~
дородным цыганом~
дородном цыгане~
Толстый как боров цыган добродушно смотрит на вас.
~
очень толстый цыган.
~
b0d0g0l0m0n0 h0k0r0 -600 E
20 0 3 20d20+1400 5d4+10
0d0+20 70000
8 8 1
Str: 19
Dex: 13
Int: 18
Con: 25
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 190
Special_Bitvector: 0 
Skill: 132 45
Skill: 136 60
Skill: 137 120
E
T 61522
#61520
цыганский барон~
цыганский барон~
цыганского барона~
цыганскому барону~
цыганского барона~
цыганским бароном~
цыганском бароне~
Цыганский барон встревожено оглядывается по сторонам.
~
высокий толстый цыган, одетый с варварской роскошью.
~
b0d0f0g0n0o0 d0k0r0m1o1 -600 E
24 0 -10 10d10+3000 8d5+10
15d4+50 150000
8 8 1
Str: 25
Dex: 13
Int: 21
Wis: 18
Con: 22
Size: 45
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 180
Special_Bitvector: b1 
Skill: 5 45
Skill: 132 60
Skill: 136 72
Spell: 17
Spell: 17
Spell: 17
Spell: 54
Spell: 72
Spell: 72
Spell: 72
Helper: 61519
Helper: 61518
Helper: 61506
Helper: 61505
Helper: 61500
Helper: 61501
Helper: 61521
E
T 61520
#61521
охранник барона~
охранник барона~
охранника барона~
охраннику барона~
охранника барона~
охранником барона~
охраннике барона~
Охранник цыганского барона стоит на страже.
~
здоровущий мужик с тупой физиономией.
~
b0d0g0l0m0n0o0x0A0 c0k0r0 -600 E
20 0 5 10d10+600 5d4+10
0d0+15 70000
8 8 1
Str: 22
Dex: 15
Int: 8
Wis: 9
Con: 22
Cha: 18
Size: 35
LikeWork: 35
ExtraAttack: 1
Class: 102
Height: 198
Weight: 160
Special_Bitvector: c0b1c1 
Skill: 4 30
Skill: 132 40
Skill: 136 65
Skill: 137 120
E
#61522
булгарин~
булгарин~
булгарина~
булгарину~
булгарина~
булгарином~
булгарине~
Желтолицый булгарин пьет здесь травяной настой из пиалы.
~
каким-то ветром занесло его сюда, за сотни верст от родного дома?
~
b0d0g0l0n0A0 h0k0r0 0 E
21 13 3 10d10+900 5d4+10
10d4+30 60000
8 8 1
Str: 20
Dex: 18
Con: 22
Size: 30
LikeWork: 35
ExtraAttack: 1
Class: 102
Height: 198
Weight: 160
Special_Bitvector: b1 
Skill: 22 50
Skill: 136 65
Skill: 150 40
Skill: 160 40
Skill: 167 40
Spell: 23
Spell: 25
Spell: 26
Spell: 26
Spell: 56
Spell: 93
E
T 61526
#61523
хромой миряк мужик~
хромой миряк~
хромого миряка~
хромому миряку~
хромого миряка~
хромым миряком~
хромом миряке~
Придурковатого вида мужик проходит мимо, припадая на левую ногу.
~
Миряк - бродяга без роду племени. Когда нищий, когда разбойник,
а пуще всего любит припадочным на паперти прикинуться - честной 
народ разжалобить.
~
c0d0f0g0m0n0o0x0 d0k0m1 -600 E
21 5 0 10d8+700 5d5+8
5d5+10 100000
8 8 1
BareHandAttack: 3
Str: 22
Dex: 17
Int: 13
Wis: 12
Con: 23
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 160
Special_Bitvector: b1 
Skill: 22 65
Skill: 136 65
Skill: 137 80
Skill: 142 68
Skill: 150 40
Skill: 151 65
E
T 61504
T 61506
T 61519
#61524
рябой миряк мужичонка~
рябой миряк~
рябого миряка~
рябому миряку~
рябого миряка~
рябым миряком~
рябом миряке~
Невзрачный мужичонка с покрытым оспинами лицом оглядывает окрестности.
~
миряк - бродяга без роду племени. Когда нищий, когда разбойник,
а пуще всего любит припадочным на паперти прикинуться - честной народ разжалобить.
~
d0f0g0m0n0o0x0 d0k0m1 -600 E
22 2 0 10d8+690 5d9+8
5d5+20 100000
8 8 1
BareHandAttack: 3
Str: 22
Dex: 17
Int: 14
Wis: 13
Con: 23
Cha: 15
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 160
Special_Bitvector: 0 
Skill: 5 63
Skill: 132 65
Skill: 136 65
Skill: 137 80
Skill: 142 68
E
T 61504
T 61505
T 61506
T 61519
#61525
кривой миряк старик~
кривой миряк~
кривого миряка~
кривому миряку~
кривого миряка~
кривым миряком~
кривом миряке~
Долговязый старик зло смотрит по сторонам единственным глазом. 
~
миряк - бродяга без роду племени. Когда нищий, когда разбойник,
а пуще всего любит припадочным на паперти прикинуться - честной народ разжалобить.
~
c0d0f0g0m0n0o0x0A0g2 d0k0m1 -600 E
23 9 7 10d8+300 4d4+10
5d5+20 100000
8 8 1
Str: 8
Dex: 17
Int: 24
Wis: 25
Con: 13
Cha: 13
Size: 30
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 160
Special_Bitvector: h0 
Skill: 4 40
Skill: 136 65
Spell: 5
Spell: 5
Spell: 5
Spell: 15
Spell: 15
Spell: 15
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 52
Spell: 52
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 66
Spell: 66
Spell: 66
Spell: 72
Spell: 72
Spell: 72
Helper: 61524
Helper: 61523
E
T 61504
T 61508
T 61503
T 61517
T 61518
#61526
разбойный цыган~
разбойный цыган~
разбойного цыгана~
разбойному цыгану~
разбойного цыгана~
разбойным цыганом~
разбойном цыгане~
Разбойного вида цыган нехорошо обрадован вашим появлением.
~
разбойного вида, здоровый, словно бык, цыган.
~
c0d0f0g0m0n0A0i1 k0r0s0 -600 E
19 0 3 10d10+900 5d4+10
2d4+10 70000
8 8 1
Str: 21
Dex: 7
Int: 6
Wis: 6
Con: 22
Cha: 6
Size: 40
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 170
Special_Bitvector: b1c1 
Skill: 5 30
Skill: 136 60
Skill: 147 60
E
T 61523
#61527
цыганин скорняк~
цыганин-скорняк~
цыганина-скорняка~
цыганину-скорняку~
цыганина-скорняка~
цыганином-скорняком~
цыганине-скорняке~
Цыганин-скорняк кроит здесь выделанную бычью шкуру.
~
этот цыган - мастер по любой работе из кожи - что сапоги-поршни справить,
что перчатки, или кожух овечий.
~
b0c0d0g0l0n0o0A0 0 0 E
20 0 4 10d10+1200 6d4+9
12d6+43 68000
8 8 1
BareHandAttack: 2
Str: 21
Dex: 17
Int: 7
Wis: 9
Con: 23
Size: 35
LikeWork: 35
ExtraAttack: 1
Class: 102
Height: 198
Weight: 155
Special_Bitvector: b1 
Skill: 134 45
Skill: 136 65
Skill: 150 45
E
#61528
злой цыган~
злой цыган~
злого цыгана~
злому цыгану~
злого цыгана~
злым цыганом~
злом цыгане~
Злой на весь свет цыган ищет, на ком бы отвести душу.
~
кто-то здорово разозлил парня - того и гляди, за нож схватится
~
d0f0g0n0i1 d0k0m1 -600 E
19 1 3 10d10+1300 7d4+8
2d4+10 90000
8 8 1
Str: 21
Dex: 7
Int: 6
Wis: 6
Con: 22
Cha: 6
Size: 40
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 170
Special_Bitvector: 0 
Skill: 5 30
Skill: 136 60
Skill: 147 60
E
#61529
здоровенный буйный цыган~
буйный цыган~
буйного цыгана~
буйному цыгану~
буйного цыгана~
буйным цыганом~
буйном цыгане~
Здоровенный цыган явно ищет повода подраться.
~
здоровенный цыган явно на бровях и ищет, кому бы дать в ухо.
~
c0d0g0m0n0x0 k0 0 E
19 2 3 10d8+1200 6d4+8
12d4+10 70000
8 8 1
Str: 20
Dex: 7
Int: 6
Wis: 6
Con: 22
Cha: 6
Size: 35
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 170
Special_Bitvector: a0b1c1 
Skill: 5 30
Skill: 136 60
Skill: 147 60
E
T 61502
#61530
здоровенный буйный цыган~
буйный цыган~
буйного цыгана~
буйному цыгану~
буйного цыгана~
буйным цыганом~
буйном цыгане~
Здоровенный цыган явно ищет повода подраться.
~
здоровенный цыган явно на бровях и ищет, кому бы дать в ухо.
~
c0d0g0m0n0x0 k0 0 E
19 2 3 10d15+1200 6d4+8
2d4+10 21000
8 8 1
Str: 20
Dex: 7
Int: 6
Wis: 6
Con: 22
Cha: 6
Size: 35
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 170
Special_Bitvector: c0b1c1 
Skill: 5 30
Skill: 136 60
Skill: 147 60
E
T 61502
#61531
здоровенный буйный цыган~
буйный цыган~
буйного цыгана~
буйному цыгану~
буйного цыгана~
буйным цыганом~
буйном цыгане~
Здоровенный цыган явно ищет повода подраться.
~
здоровенный цыган явно на бровях и ищет, кому бы дать в ухо.
~
c0d0g0m0n0x0 k0 0 E
19 7 3 10d15+1200 6d4+8
2d4+10 70000
8 8 1
Str: 20
Dex: 7
Int: 6
Wis: 6
Con: 22
Cha: 6
Size: 35
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 170
Special_Bitvector: d0b1c1 
Skill: 5 30
Skill: 136 60
Skill: 147 60
E
T 61502
#61532
цыган охотник~
цыган-охотник~
цыгана-охотника~
цыгану-охотнику~
цыгана-охотника~
цыганом-охотником~
цыгане-охотнике~
Цыган-охотник старательно выстругивает новые древки для стрел.
~
невысокий цыган в лисьей шапке и одежде из волчьей шкуры.
~
b0d0g0l0n0o0A0 k0 -600 E
21 0 2 10d10+1200 4d5+8
8d3+12 60000
8 8 1
BareHandAttack: 9
Str: 20
Dex: 20
Con: 18
Cha: 16
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 165
Special_Bitvector: 0 
Skill: 134 45
Skill: 137 70
Skill: 154 67
Skill: 155 55
Skill: 157 55
Spell: 15
Spell: 67
Spell: 75
Spell: 75
Helper: 61533
E
T 61529
#61533
ручной медведь~
ручной медведь~
ручного медведя~
ручному медведю~
ручного медведя~
ручным медведем~
ручном медведе~
Огромный медведь с железным кольцом в носу привязан здесь.
~
крупный лесной хищник.
~
b0d0f0g0l0m0n0o0 d0k0 0 E
19 6 3 10d10+600 4d4+9
0d0+0 60000
8 8 1
BareHandAttack: 6
Str: 20
Dex: 7
Int: 6
Wis: 6
Con: 22
Cha: 6
Size: 65
LikeWork: 65
ExtraAttack: 1
Class: 103
Height: 198
Weight: 190
Special_Bitvector: 0 
Skill: 5 30
Skill: 132 80
Skill: 136 60
Skill: 137 70
E
#61534
нищий цыган~
нищий цыган~
нищего цыгана~
нищему цыгану~
нищего цыгана~
нищим цыганом~
нищем цыгане~
Облаченный в живописные лохмотья цыган стоит тут.
~
смуглый черноволосый мужчина в изодранной одежде.
~
b0c0d0g0l0A0 k0 0 E
19 14 4 10d10+900 3d4+10
0d0+0 50000
8 8 1
Str: 22
Dex: 14
Int: 13
Con: 23
Size: 35
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 134 40
Skill: 136 55
E
#61535
вороной конь~
вороной конь~
вороного коня~
вороному коню~
вороного коня~
вороным конем~
вороном коне~
Черный как ночь конь бродит по берегу реки.
~
черный конь.
~
d0g0n0o0s0m1 k0 -600 E
18 8 5 6d6+700 2d4+7
0d0+0 30000
8 8 1
BareHandAttack: 13
Str: 23
Dex: 25
Int: 13
Wis: 13
Con: 21
Size: 40
LikeWork: 30
ExtraAttack: 2
Class: 103
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 132 25
Skill: 136 50
E
#61536
пастух~
пастух~
пастуха~
пастуху~
пастуха~
пастухом~
пастухе~
Цыган-пастух сидит у костра, приглядывая за лошадьми.
~
смуглый черноволосый мужчина в цветастой рубахе и шароварах.
~
b0c0d0g0l0m0n0o0m1 k0 0 E
19 0 4 10d10+1200 3d4+12
0d0+25 60000
8 8 1
Str: 22
Dex: 14
Int: 13
Con: 23
Size: 35
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 134 40
Skill: 136 55
E
$
