#61600
подколодная змея~
подколодная змея~
подколодной змеи~
подколодной змее~
подколодную змею~
подколодной змеей~
подколодной змее~
Большая серая змея ползает тут.
~
большая ядовитая подколодная гадина.
~
d0f0g0n0q0 d0k0 -600 E
18 4 -7 10d10+400 4d4+8
0d0+0 30000
8 8 2
BareHandAttack: 4
Str: 21
Dex: 23
Int: 18
Wis: 18
Con: 22
Cha: 5
Size: 20
LikeWork: 15
Class: 103
Height: 198
Weight: 60
Special_Bitvector: g0m0 
Skill: 136 30
E
#61601
седой мудрец~
седой мудрец~
седого мудреца~
седому мудрецу~
седого мудреца~
седым мудрецом~
седом мудреце~
Седовласый мудрец внимательно смотрит на вас.
~
старый человек... Борода и длинные волосы его белее, чем снега зимой.
~
b0d0g0n0o0x0A0 d0h0k0m0 600 E
22 0 -3 10d10+1000 4d4+10
4d10+30 80000
8 8 1
Str: 15
Dex: 22
Wis: 23
Con: 15
Cha: 18
Size: 40
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 136 55
Skill: 151 30
Spell: 16
Spell: 16
Spell: 17
Spell: 27
Spell: 27
Spell: 30
Spell: 30
Spell: 54
Spell: 54
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 88
Spell: 88
E
T 61610
#61602
неупокоенный дух~
неупокоенный дух~
неупокоенного духа~
неупокоенному духу~
неупокоенного духа~
неупокоенным духом~
неупокоенном духе~
Полупрозрачный дух витает посреди комнаты, издавая тяжкие стоны.
~
жуткий светящийся призрак.
~
b0d0f0g0l0n0o0p0q0z0b1 d0k0 0 E
25 0 -3 15d5+600 2d3+2
0d0+0 40000
8 8 1
BareHandAttack: 6
Str: 23
Dex: 18
Int: 15
Wis: 25
Con: 25
Cha: 5
Size: 50
LikeWork: 20
ExtraAttack: 1
Class: 101
Height: 198
Weight: 180
Special_Bitvector: u0 
Skill: 5 35
Skill: 136 60
Spell: 8
Spell: 17
Spell: 76
Spell: 77
Spell: 77
Spell: 77
Helper: 61617
E
T 61606
#61603
черный ведун старик~
черный ведун~
черного ведуна~
черному ведуну~
черного ведуна~
черным ведуном~
черном ведуне~
Огромного роста худой старик в черном балахоне злобно смотрит на вас.
~
очень высокий и худой человек.
Слово "старый" к нему не очень подходит, скорее
он просто не имеет возраста, как ночь или зима...
От его взгляда по вашей спине ползут ледяные мурашки.
~
b0c0d0g0l0n0o0z0A0 d0k0 -600 E
16 1 -3 10d10+900 3d3+10
2d2+2 70000
8 8 1
Str: 21
Dex: 14
Int: 25
Wis: 12
Con: 25
Cha: 20
Size: 80
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 110
Special_Bitvector: b1 
Skill: 134 20
Skill: 136 40
Skill: 143 30
Skill: 150 20
Spell: 8
Spell: 8
Spell: 54
Spell: 54
Spell: 75
Spell: 75
E
#61604
воренок~
воренок~
воренка~
воренку~
воренка~
воренком~
воренке~
Чумазый воренок присматривает здесь за костром.
~
грязный, нагловатого вида подросток, облаченный в немыслимые лохмотья.
~
b0c0d0f0g0m0x0A0 k0 0 E
10 1 1 10d10+700 2d2+12
0d0+17 60000
8 8 1
Str: 20
Dex: 18
Int: 14
Wis: 14
Con: 21
Size: 20
LikeWork: 10
ExtraAttack: 1
Class: 102
Height: 198
Weight: 60
Special_Bitvector: b1 
Skill: 134 5
Skill: 136 15
E
T 61609
#61605
зипунник мужик~
злобный зипунник~
злобного зипунника~
злобному зипуннику~
злобного зипунника~
злобным зипунником~
злобном зипуннике~
Здоровенный мужик злобно смотрит по сторонам.
~
широкий как стог мужичина, заросший дикой черной бородищей. По виду - сущий 
зипунник.
~
c0d0f0g0m0n0A0 d0k0 -600 E
19 1 -3 20d20+1000 5d5+10
0d0+21 120000
8 8 1
Str: 23
Dex: 18
Int: 14
Wis: 14
Con: 22
Cha: 24
Size: 20
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1 
Skill: 132 5
Skill: 134 15
Skill: 136 20
E
#61606
вожак главарь~
вожак зипунников~
вожака зипунников~
вожаку зипунников~
вожака зипунников~
вожаком зипунников~
вожаке зипунников~
Вожак зипунников явно недоволен вашим визитом.
~
разбойного вида молодой мужик богатырского сложения.
~
b0d0f0g0l0m0n0o0 d0k0 -600 E
29 0 -5 20d20+2000 5d5+10
10d7+35 220000
8 8 1
BareHandAttack: 5
Str: 24
Dex: 19
Int: 15
Wis: 15
Con: 25
Size: 20
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 110
Special_Bitvector: 0 
Skill: 134 12
Skill: 136 25
Helper: 61605
Helper: 61604
Helper: 61605
E
#61607
старик слуга~
старый слуга~
старого слуги~
старому слуге~
старого слугу~
старым слугой~
старом слуге~
Согнутый временем седой старик что-то ищет здесь.
~
старый слуга верно служил князю, и даже теперь, когда князь умер и все
покинули крепость, не пожелал уйти отсюда, не испугался. Была у него одна
заветная вещь - дорогой меховой плащ, который когда-то подарил ему за
верную службу сам князь. Да вот незадача - пропал куда-то он. То ли сам
старик потерял, то ли украл кто... Можешь мимо пройти, а можешь и помочь
бедолаге.
~
d0g0h0n0o0h1 k0 0 E
19 1 0 10d10+800 4d4+10
0d0+3 50000
8 8 1
Destination: 61695
Destination: 61642
Str: 21
Dex: 16
Int: 18
Wis: 18
Con: 21
Cha: 18
Size: 18
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 110
Special_Bitvector: 0 
Skill: 136 34
Skill: 150 5
Spell: 4
E
T 61617
T 61618
#61608
изгой парень~
изгой~
изгоя~
изгою~
изгоя~
изгоем~
изгое~
Тощий молодой парень в изношенной одежде стоит тут.
~
изгой - значит "изгнанный из жизни". Так называют тех, от кого
отвернулся их же собственный род. Ведь и в самом деле - нет одинокому
жизни; никто не заступится, не поможет, не обогреет, не защитит. Что же
такого мог сотворить этот совсем молодой парень, что его собственная
родня указала ему на дверь?
~
c0d0g0h1 k0 -600 E
24 2 -3 10d10+700 4d4+10
0d0+9 60000
8 8 1
BareHandAttack: 10
Str: 19
Dex: 20
Int: 15
Wis: 15
Con: 21
Size: 20
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 131 25
Skill: 136 25
Skill: 157 10
E
#61609
беглый холоп~
беглый холоп~
беглого холопа~
беглому холопу~
беглого холопа~
беглым холопом~
беглом холопе~
Беглый холоп настороженно озирается по сторонам.
~
холопы - подневольные люди, но правда не велит излишне сурово
обходится и с ними, мало кто остается в холопах дольше, чем на
год-другой. Видно уж очень не повезло этому бедняге с хозяином, а может
нужда бежать заставила - ведь беглого холопа всяк может убить или
себе забрать - и защиты не найдешь.
~
c0d0g0h0h1 k0 0 E
22 2 -6 10d10+750 3d3+10
0d0+8 55000
8 8 1
Str: 22
Dex: 19
Int: 12
Wis: 9
Con: 20
Cha: 9
Size: 19
LikeWork: 5
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: 0 
Skill: 134 10
Skill: 136 20
E
#61610
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Безобидный сверчок ползает здесь.
~
мелкая тварь.
~
d0g0 h0k0 0 E
17 1 -6 10d10+300 2d2+6
0d0+0 10000
8 8 1
BareHandAttack: 12
Str: 20
Dex: 18
Int: 14
Wis: 18
Con: 20
Size: 10
LikeWork: 12
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: m0 
Skill: 134 10
Skill: 136 20
E
#61611
полосатый барсук~
полосатый барсук~
полосатого барсука~
полосатому барсуку~
полосатого барсука~
полосатым барсуком~
полосатом барсуке~
Полосатый барсук готовится удрать при виде вас.
~
лесной зверь.
~
d0g0h0i1 k0 0 E
23 2 -6 10d10+400 3d3+9
0d0+0 15000
8 8 1
BareHandAttack: 4
Str: 18
Dex: 14
Int: 15
Con: 20
Cha: 16
LikeWork: 13
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#61612
конокрад мужик~
конокрад~
конокрада~
конокраду~
конокрада~
конокрадом~
конокраде~
Похожий на конокрада мужик вертит в руках обрывок веревки.
~
цыганистого вида мужик с воровато бегающими глазами.
~
d0g0h1 k0r0m1 0 E
24 0 -8 10d10+1200 4d4+12
0d0+12 80000
8 8 1
BareHandAttack: 2
Str: 20
Dex: 27
Int: 15
Wis: 15
Con: 25
Size: 25
LikeWork: 12
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 5
Skill: 136 25
E
#61613
голодный упырь~
голодный упырь~
голодного упыря~
голодному упырю~
голодного упыря~
голодным упырем~
голодном упыре~
Голодный упырь глодает здесь старую сухую кость.
~
страшный полуразложившийся труп, поднятый из могилы темными чарами.
Его глаза светятся огнем, он громко урчит и щелкает клыками.
~
d0f0g0x0 d0k0 -600 E
26 0 -8 15d10+1000 4d4+12
2d2+34 120000
8 8 1
BareHandAttack: 1
Str: 24
Con: 24
Cha: 6
Size: 18
LikeWork: 20
ExtraAttack: 1
Class: 101
Height: 198
Weight: 90
Special_Bitvector: 0 
Skill: 136 30
Spell: 25
Spell: 25
Spell: 25
Spell: 33
Spell: 33
Spell: 76
Spell: 76
Spell: 76
E
T 61620
#61614
подземный слизень~
подземный слизень~
подземного слизня~
подземному слизню~
подземного слизня~
подземным слизнем~
подземном слизне~
Отвратного вида слизняк ползет по стене.
~
МЕРЗОСТЬ!
~
d0g0 k0 -600 E
24 0 -3 10d10+1000 5d5+10
0d0+0 80000
8 8 1
BareHandAttack: 2
Str: 18
Dex: 15
Con: 18
Size: 10
LikeWork: 5
ExtraAttack: 1
Class: 103
Height: 198
Weight: 80
Special_Bitvector: m0 
Skill: 136 18
Spell: 38
Spell: 38
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
#61615
седой сыч~
седой сыч~
седого сыча~
седому сычу~
седого сыча~
седым сычом~
седом сыче~
Старый седой сыч охотится здесь на мышей.
~
крупная птица.
~
d0g0b1i1 d0k0x0 0 E
23 1 -9 10d10+800 4d4+10
0d0+0 65000
8 8 1
BareHandAttack: 8
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 21
Size: 25
LikeWork: 10
ExtraAttack: 1
Class: 103
Height: 198
Weight: 70
Special_Bitvector: l0 
Skill: 132 5
Skill: 136 25
Spell: 75
E
#61616
летучая мышь~
мышь-кровосос~
мыши-кровососа~
мыши-кровососу~
мышь-кровососа~
мышью-кровососом~
мыши-кровососе~
Летучая мышь-кровосос хочет испить вашей крови.
~
большая летучая черная... чего еще?
~
d0g0k0b1i1 k0x0 0 E
24 1 -7 10d10+1000 4d4+10
0d0+0 70000
8 8 2
BareHandAttack: 4
Str: 19
Dex: 15
Con: 20
Size: 15
LikeWork: 14
Class: 103
Height: 198
Weight: 70
Special_Bitvector: l0 
Skill: 22 15
Skill: 136 22
Spell: 75
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 111
E
#61617
призрак~
призрак узника~
призрака узника~
призраку узника~
призрак узника~
призраком узника~
призраке узника~
Светящийся призрак парит здесь, издавая тяжкие стоны.
~
призрак как призрак... тошно ему, бедолаге - не иначе как с перепою.
~
d0f0g0n0x0z0b1 d0f0k0x0 -600 E
23 1 -4 10d10+2000 4d4+10
0d0+0 110000
8 8 1
BareHandAttack: 5
Str: 24
Con: 24
Cha: 6
Size: 18
LikeWork: 25
ExtraAttack: 1
Class: 101
Height: 198
Weight: 90
Special_Bitvector: l0 
Skill: 136 30
Spell: 8
Spell: 66
Spell: 66
Spell: 77
Spell: 77
Spell: 81
Spell: 81
Spell: 93
E
#61618
плесень~
плесень~
плесени~
плесени~
плесень~
плесенью~
плесени~
На стене разрослось пятно светящейся подземной плесени.
~
плесень
~
b0d0e0g0n0o0p0q0r0x0z0 0 -600 E
25 0 -4 10d10+1000 4d4+10
0d0+0 55000
8 8 2
BareHandAttack: 2
Str: 21
Dex: 15
Int: 15
Wis: 15
Con: 20
Size: 19
LikeWork: 10
ExtraAttack: 1
Class: 100
Height: 198
Weight: 80
Special_Bitvector: 0 
Skill: 136 15
Spell: 82
Spell: 82
E
#61619
бездомный скиталец~
бездомный скиталец~
бездомного скитальца~
бездомному скитальцу~
бездомного скитальца~
бездомным скитальцем~
бездомном скитальце~
Бездомный скиталец с котомкой на плече проходит мимо вас.
~
одетый во всякое рванье изможденный старик.
~
c0d0g0h1 k0 0 E
22 0 -3 10d10+1000 4d4+10
0d0+2 70000
8 8 1
Str: 19
Dex: 24
Int: 21
Con: 19
Cha: 21
Size: 18
LikeWork: 10
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 21
Skill: 157 5
Spell: 16
E
#61620
павший витязь скелет~
павший витязь~
павшего витязя~
павшему витязю~
павшего витязя~
павшим витязем~
павшем витязе~
Облаченный в боевые доспехи скелет проходит здесь дозором.
~
высокий костяк, облаченный в вызолоченную кольчугу и просечной шелом.
Похоже это витязь, служивший некогда здешнему князю, и за какие-то грехи
не упокоившийся с миром после смерти.
~
d0f0g0i1 d0k0 -600 E
25 0 -9 20d20+2000 5d5+14
0d0+30 150000
8 8 1
BareHandAttack: 3
Str: 23
Con: 24
Size: 20
LikeWork: 15
ExtraAttack: 1
Class: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 132 15
Skill: 136 30
Spell: 32
Spell: 32
Spell: 32
Spell: 64
Spell: 75
E
#61621
черный кот~
черный кот~
черного кота~
черному коту~
черного кота~
черным котом~
черном коте~
Черный кот перебежал вам дорогу.
~
абсолютно черный большой кот.
~
d0g0 k0 0 E
17 6 3 10d10+300 4d4+10
0d0+0 50000
8 8 1
BareHandAttack: 8
Str: 21
Dex: 17
Con: 22
Cha: 18
Size: 20
LikeWork: 13
ExtraAttack: 1
Class: 102
Height: 198
Weight: 110
Special_Bitvector: p0 
Skill: 136 25
Skill: 157 10
Spell: 38
E
#61622
коровья смерть~
коровья смерть~
коровьей смерти~
коровьей смерти~
коровью смерть~
коровьей смертью~
коровьей смерти~
Коровья смерть громко ревет костяной глоткой.
~
голый коровий костяк уставился на вас пустыми глазницами.
~
d0e0g0x0i1 k0 -600 E
21 1 -3 10d10+1000 4d4+10
0d0+0 80000
8 8 2
BareHandAttack: 4
Str: 24
Con: 24
LikeWork: 20
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 4 5
Skill: 136 27
Spell: 56
Spell: 56
Spell: 72
Spell: 72
E
#61623
сорока~
сорока~
сороки~
сороке~
сороку~
сорокой~
сороке~
Длиннохвостая сорока летает здесь.
~
настырная птица ищет чего бы украсть.
~
d0g0h0b1h1 k0x0 0 E
16 6 -1 10d10+300 4d4+10
0d0+9 40000
8 8 2
BareHandAttack: 15
Str: 18
Dex: 18
Con: 18
Size: 18
LikeWork: 12
ExtraAttack: 1
Class: 103
Height: 198
Weight: 70
Special_Bitvector: p0a1 
Skill: 136 20
Skill: 139 30
Spell: 16
E
#61624
волчица~
волчица~
волчицы~
волчицу~
волчицу~
волчицей~
волчице~
Серая волчица пробегает мимо.
~
лесной зверь.
~
d0g0h0m0i1 k0 0 E
21 0 -4 10d10+1000 4d4+10
0d0+0 70000
8 8 2
BareHandAttack: 4
Str: 18
Dex: 14
Int: 15
Con: 20
Cha: 16
Size: 20
LikeWork: 15
ExtraAttack: 1
Class: 103
Height: 198
Weight: 140
Special_Bitvector: 0 
Skill: 160 50
E
#61625
матерый волк~
матерый волк~
матерого волка~
матерому волку~
матерого волка~
матерым волком~
матером волке~
Матерый волчище крадется в стороне.
~
крупный серый хищник.
~
d0g0m0i1 k0 0 E
25 0 -7 10d10+1000 4d3+12
0d0+0 86000
8 8 1
BareHandAttack: 4
Str: 18
Dex: 14
Int: 15
Con: 20
Cha: 16
Size: 21
LikeWork: 20
ExtraAttack: 1
Class: 103
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 132 50
E
#61626
проповедник~
проповедник~
проповедника~
проповеднику~
проповедника~
проповедником~
проповеднике~
Старик-проповедник стоит здесь, опираясь на посох.
~
седой старик в черном балахоне с капюшоном - из тех, кто бродит по
русской земле, сговаривая народ верить в Белого бога. 
~
d0h1 m0 0 E
25 0 -3 10d10+2000 4d4+12
0d0+4 150000
8 8 1
Str: 18
Dex: 22
Int: 23
Wis: 24
Con: 20
Size: 20
LikeWork: 10
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 136 22
Skill: 157 80
Spell: 17
Spell: 56
Spell: 68
E
#61627
крыса~
большая крыса~
большой крысы~
большой крысе~
большую крысу~
большой крысой~
большой крысе~
Большая крыса ищет, куда бы спрятаться.
~
крупная крыса с длинным голым хвостом.
~
d0g0h0m0 k0 0 E
17 2 -2 10d10+800 4d4+10
0d0+0 50000
8 8 2
BareHandAttack: 4
Str: 21
Cha: 19
Size: 18
LikeWork: 10
ExtraAttack: 1
Class: 103
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 20
Spell: 75
E
#61628
оживший мертвец~
оживший мертвец~
ожившего мертвеца~
ожившему мертвецу~
ожившего мертвеца~
ожившим мертвецом~
ожившем мертвеце~
Облаченный в позолоченную одежду мертвяк стоит здесь.
~
зрелище ввалившихся глазниц и вечного оскала бросило вас в холодный пот.
~
b0d0f0g0l0n0o0p0r0z0 d0k0 -600 E
25 0 -7 10d10+2000 5d5+10
10d7+35 200000
8 8 1
Str: 24
Dex: 19
Int: 15
Wis: 15
Con: 25
Size: 20
LikeWork: 25
ExtraAttack: 1
Class: 101
Height: 198
Weight: 110
Special_Bitvector: c0 
Skill: 134 12
Skill: 136 25
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 25
Spell: 27
Spell: 27
E
T 61615
#61629
призрак ключника~
призрак ключника~
призрака ключника~
призраку ключника~
призрак ключника~
призраком ключника~
призраке ключника~
Прозрачный призрак парит в воздухе, испуская бледное сияние.
~
призрак пожилого дородного мужчины. На его поясе видна связка ключей.
~
b0d0f0g0n0o0x0z0b1 d0f0k0x0 -600 E
25 0 -7 10d10+2000 5d5+10
0d0+0 150000
8 8 1
Str: 24
Con: 24
Cha: 6
Size: 18
LikeWork: 25
ExtraAttack: 1
Class: 101
Height: 198
Weight: 90
Special_Bitvector: b0l0 
Skill: 132 10
Skill: 136 30
Spell: 8
Spell: 54
E
$
