#6200
рогатый жук~
рогатый жук~
рогатого жука~
рогатому жуку~
рогатого жука~
рогатым жуком~
рогатом жуке~
Рогатый жук воинственно водит усами здесь.
~
Маленький черный рогатый жук.
~
b0d0g0 k0 0 E
7 8 8 0d0+150 2d3+2
0d0+0 1500
8 8 1
BareHandAttack: 11
Str: 4
Dex: 10
Int: 10
Wis: 10
Con: 3
Cha: 3
Size: 10
ExtraAttack: 1
Class: 100
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 136 21
E
T 6200
#6201
красный маленький муравей~
красный маленький муравей~
красного маленького муравья~
красному маленькому муравью~
красного маленького муравья~
красным маленьким муравьем~
красном маленьком муравье~
Красный маленький муравей ползает здесь.
~
Красненький муравьишко.
~
d0g0 0 0 E
1 18 8 0d0+25 1d3+0
0d0+0 50
8 8 1
BareHandAttack: 4
Str: 3
Dex: 10
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
Class: 100
Height: 198
Weight: 1
Special_Bitvector: p0 
Skill: 136 3
E
#6202
длинный червяк~
длинный червяк~
длинного червяка~
длинному червяку~
длинного червяка~
длинным червяком~
длинном червяке~
Длинный червяк копается в земле.
~
Маленький коричневый с полосами червяк.
~
d0g0f2 0 0 E
4 18 8 0d0+75 2d4+0
0d0+0 220
8 8 1
BareHandAttack: 2
Str: 3
Dex: 10
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
Class: 100
Height: 198
Weight: 1
Special_Bitvector: m0 
Skill: 136 12
E
#6203
маленький паучок~
маленький паучок~
маленького паучка~
маленькому паучку~
маленького паучка~
маленьким паучком~
маленьком паучке~
Маленький паучок пробует сплести паутину здесь.
~
Маленький серенький худенький паучок.
~
d0g0 0 0 E
3 18 8 0d0+45 1d5+0
0d0+0 125
8 8 1
BareHandAttack: 4
Str: 3
Dex: 10
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
Class: 100
Height: 198
Weight: 1
Special_Bitvector: p0 
Skill: 136 9
E
#6204
агрессивная плесень~
агрессивная плесень~
агрессивной плесени~
агрессивной плесени~
агрессивную плесень~
агрессивной плесенью~
агрессивной плесени~
Агрессивная плесень бросается на Вас.
~
Странная плесень.
~
b0d0f0g0 k0 0 E
9 7 8 0d0+200 2d3+2
0d0+0 2500
8 8 2
BareHandAttack: 1
Str: 4
Dex: 10
Int: 4
Wis: 10
Con: 3
Cha: 3
Size: 10
ExtraAttack: 1
Class: 100
Height: 198
Weight: 5
Special_Bitvector: 0 
Skill: 136 27
E
T 6201
#6205
белая плесень~
белая плесень~
белой плесени~
белой плесени~
белую плесень~
белой плесенью~
белой плесени~
Белая плесень на полусгнившей деревяшке кажется небезобидной.
~
Беленькая плесень...
Совсем не аппетитная.
~
d0g0 0 0 E
4 18 8 0d0+75 2d4+0
0d0+0 200
8 8 2
BareHandAttack: 1
Str: 3
Dex: 10
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
Class: 100
Height: 198
Weight: 1
Special_Bitvector: m0 
Skill: 136 12
E
#6206
маленькая мошка~
маленькая мошка~
маленькой мошки~
маленькой мошке~
маленькую мошку~
маленькой мошкой~
маленькой мошке~
Маленькая мошка надоедает своим жужжанием здесь.
~
Черная жужжащая мошка.
~
d0g0 0 0 E
2 18 8 0d0+35 1d4+0
0d0+0 75
8 8 2
BareHandAttack: 4
Str: 3
Dex: 10
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
Class: 100
Height: 198
Weight: 1
Special_Bitvector: l0 
Skill: 136 6
E
#6207
маленькая букашка~
маленькая букашка~
маленькой букашки~
маленькой букашке~
маленькую букашку~
маленькой букашкой~
маленькой букашке~
Маленькая букашка ползает здесь.
~
Маленькая серая букашка.
~
d0g0 0 0 E
2 18 8 0d0+35 1d4+0
0d0+0 75
8 8 2
BareHandAttack: 4
Str: 3
Dex: 10
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
Class: 100
Height: 198
Weight: 1
Special_Bitvector: p0 
Skill: 136 6
E
#6208
улитка~
улитка~
улитки~
улитке~
улитку~
улиткой~
улитке~
Улитка медленно ползет здесь.
~
Улитка, увенчанная крупным панцирем.
~
d0g0 0 0 E
5 16 7 0d0+125 2d4+2
0d0+0 300
8 8 2
BareHandAttack: 8
Str: 3
Dex: 10
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
Class: 100
Height: 198
Weight: 1
Special_Bitvector: m0 
Skill: 136 15
E
T 6204
#6209
зеленая гусеница~
зеленая гусеница~
зеленой гусеницы~
зеленой гусенице~
зеленую гусеницу~
зеленой гусеницей~
зеленой гусенице~
Зеленая гусеница ползет здесь, извиваясь.
~
Зеленая толстая гусеница.
~
d0g0 0 0 E
3 18 8 0d0+45 1d6+0
0d0+0 120
8 8 2
BareHandAttack: 1
Str: 3
Dex: 10
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
Class: 100
Height: 198
Weight: 1
Special_Bitvector: m0 
Skill: 136 9
E
#6210
маленький комар~
маленький комар~
маленького комара~
маленькому комару~
маленького комара~
маленьким комаром~
маленьком комаре~
Маленький комар так и норовит укусить Вас здесь.
~
Маленький, но противный комарик,
скорее всего, даже комариха.
~
d0g0 0 0 E
2 18 8 0d0+35 1d4+0
0d0+0 75
8 8 1
BareHandAttack: 16
Str: 3
Dex: 10
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
Class: 100
Height: 198
Weight: 1
Special_Bitvector: l0 
Skill: 136 6
E
$
