#62000
хозяин старый~
старый Рамох~
старого Рамоха~
старому Рамоху~
старого Рамоха~
старым Рамохом~
старом Рамохе~
Хозяин постоялого двора - старый Рамох, добродушно прищурясь, глядит на Вас.
~
кряжистый мужик, с седою уже головой, но еще крепкий
и здоровый - на зависть иным помоложе себя. Его кожа
обветрена и продублена солью морской воды, а мозоли
на руках нажиты не секирой дровосека, а скорее
боевым топором и веслом корабля.
~
a0b0d0g0n0o0p0r0t0u0x0y0o1f2g2u2 c0d0e0f0k0a1 600 E
12 0 -10 0d0+1000 0d0+100
0d0+0 10000
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 99
E
#62001
молоденькая служаночка~
молоденькая служаночка~
молоденькой служаночки~
молоденькой служаночке~
молоденькую служаночку~
молоденькой служаночкой~
молоденькой служаночке~
Молоденькая служаночка глядит на вас, озорно поблескивая глазками.
~
симпатичная девица в длинной женской рубашке, перехваченной
плетеным пояском приветливо улыбается Вам.
~
b0d0g0n0o0p0q0r0t0u0x0o1f2g2u2 0 0 E
12 0 0 10d10+500 0d0+0
0d0+10000 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
#62002
золотых дел мастер~
золотых дел мастер~
золотых дела мастера~
золотых дел мастеру~
золотых дел мастера~
золотых дел мастером~
золотых дел мастере~
Золотых дел мастер сидит за столом, пересчитывая монеты.
~
сморщенный старикашка с длинным заостренным носом, которым
он словно бы подозрительно нюхает все, что попадается
на его прищуренные подслеповатые глаза.
~
b0d0g0n0o0p0q0r0t0u0x0o1f2g2 c0d0e0f0k0a1 0 E
12 0 -10 10d10+1000 10d25+25
0d0+0 10000
6 6 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 99
E
#62003
молодой охранник~
молодой охранник~
молодого охранника~
молодому охраннику~
молодого охранника~
молодым охранником~
молодом охраннике~
Молодой парень-охранник стоит за спиной золотых дел мастера, тяжело глядя на Вас.
~
могучий молодой воин в видавшей виды кожаной куртке
со стальными пластинами и окованной железом шапке.
Много бывало охотничков добраться до закромов здешнего
златокузнеца - вон их головы - на кольях у городских ворот
красуются, всем прочим татям в назидание, а охранничек
тут все тот же...
~
b0d0g0n0o0p0q0r0t0u0x0o1f2g2 c0d0e0f0k0a1m1 0 E
12 0 -10 10d10+5000 10d25+25
0d0+0 10000
8 8 1
BareHandAttack: 5
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 200
Skill: 136 200
E
T 62000
#62004
корчмарь балагур~
корчмарь-балагур~
корчмаря-балагура~
корчмарю-балагуру~
корчмаря-балагура~
корчмарем-балагуром~
корчмаре-балагуре~
Веселый корчмарь, балагур и шутник, сидит за стойкой.
~
веселый молодой мужик, успевший, тем не менее, на своем веку
повидать всякое и прошедший немало дорог. Он знает и все
городские новости и сплетни, и просто веселые побасенки,
рассказывать которые он великий мастер. Ну а если еще и 
с полсотни кун не пожалеть - может и вовсе разговорится.
~
a0b0d0g0n0o0p0r0o1f2g2u2 c0d0e0f0k0 600 E
12 0 0 10d10+1000 0d0+25
0d0+0 10000
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 99
E
T 62020
#62005
рыжий кабатчик~
рыжий кабатчик~
рыжего кабатчика~
рыжему кабатчику~
рыжего кабатчика~
рыжим кабатчиком~
рыжем кабатчике~
Рыжий кабатчик недобро глядит на вас.
~
рябой и рыжий детина с опухшей от скверного пива физиономией,
облаченный в грязную, засаленную рубаху и такие же штаны.
~
a0b0d0g0n0o0p0q0r0t0u0x0A0o1f2g2u2 0 -600 E
12 0 0 10d10+1000 0d0+0
0d0+0 10000
8 8 1
Str: 28
Dex: 24
Int: 19
Wis: 21
Con: 25
Cha: 3
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 99
E
#62006
коваль~
коваль Лемша~
коваля Лемши~
ковалю Лемше~
коваля Лемшу~
ковалем Лемшей~
ковале Лемше~
Мастер-коваль Лемша стоит здесь, сжимая в руке кузнечный молот.
~
могучий мужик с буйной русой бородищей, в нескольких местах опаленной
пламенем и искрами из горна. Он лишь не надолго прервал работу,
чтобы выслушать вас - и лучше бы вам его не задерживать.
~
b0d0g0n0o0p0q0r0t0u0x0o1f2g2u2 c0e0f0g0 600 E
12 0 -10 10d10+1000 0d0+35
100d100+9000 10000
8 8 1
Str: 36
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 99
E
#62007
хромой приказчик~
хромой приказчик~
хромого приказчика~
хромому приказчику~
хромого приказчика~
хромым приказчиком~
хромом приказчике~
Хромой приказчик готов услужить вам.
~
молодой парень, покалечивший в детстве ногу и потому
оставивший мечты о ратной службе и дальних странствиях
и служащий приказчиком у купца Фетулы.
~
a0b0d0g0n0o0p0q0r0t0u0o1f2g2u2 c0d0e0f0k0 0 E
12 0 0 10d10+1000 0d0+25
100d100+7000 10000
8 8 1
Str: 36
Dex: 28
Int: 27
Wis: 25
Con: 27
Cha: 26
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 99
E
#62008
старик~
старик Финн~
старика Финна~
старику Финну~
старика Финна~
стариком Финном~
старике Финне~
Старик Финн стоит здесь, разглядывая какую-то диковину.
~
высокий и худой старик с копной белых волос и длинной густой бородой.
Никто уже не помнит его настоящего имени, а зовут по племени - Финном.
В его темных, глубоких глазах отразилась мудрость добрых ста лет жизни.
Впрочем, многие поговаривают, что хозяин этой лавки даже старше, чем
кажется на первый взгляд.
~
a0b0d0g0n0o0p0q0r0t0u0x0o1f2g2u2 c0d0e0f0 0 E
12 0 0 10d10+1000 0d0+25
0d0+0 10000
8 8 1
Str: 36
Dex: 16
Int: 36
Wis: 36
Con: 18
Cha: 36
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 99
E
T 62034
#62009
старый волхв~
старый волхв~
старого волхва~
старому волхву~
старого волхва~
старым волхвом~
старом волхве~
Старый мудрый волхв смотрит на вас темными внимательными глазами.
~
очень широкий в кости, но седой как сыч старик в белой рубахе до пят.
Он совершает здесь служения во славу Богов, да к тому же ведает
многое о хворях и способах излечения оных, и мудрый совет, когда даст -
не ошибется.
~
b0d0g0n0o0p0r0t0u0x0o1 c0d0e0f0k0 0 E
12 0 0 10d10+1000 0d0+25
0d0+0 10000
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 114
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 102
E
T 62001
#62010
архиерей~
архиерей~
архиерея~
архиерею~
архиерея~
архиереем~
архиерее~
Архиерей в церковном облачении ведет здесь службу во славу Господа.
~
пожилой священник в рясе и клобуке.
К его словам прислушивается даже сам местный князь.
~
b0d0g0n0o0p0r0t0u0x0o1 c0d0e0f0k0 0 E
12 0 0 10d10+1000 0d0+25
0d0+0 10000
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 102
E
T 62002
#62011
матерый ворюга~
матерый ворюга~
матерого ворюги~
матерому ворюге~
матерого ворюгу~
матерым ворюгой~
матером ворюге~
Матерый ворюга отдыхает за столом с кружкой пива.
~
крепкий парень средних лет с незапоминающимся лицом.
Одежда его поражает пестротой - рубаха рваная и грязная,
но порты из дорогой материи, а сапогам и плащу позавидует иной боярин.
~
b0d0g0n0o0p0q0r0t0u0o1g2u2 c0d0e0f0k0 -600 E
12 0 -10 10d10+2000 15d10+12
100d100+1000 10000
8 8 1
Str: 30
Dex: 36
Int: 30
Wis: 16
Con: 16
Cha: 36
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 87
E
#62012
распорядитель турниров~
распорядитель турниров~
распорядителя турниров~
распорядителю турниров~
распорядителя турниров~
распорядителем турниров~
распорядителе турниров~
Распорядитель турниров оценивающе глядит на вас.
~
могучий седой боярин из стоящего неподалеку детинца.
По просьбе князя он следит за порядком на турнирной арене
и собирает плату с желающих потешить молодецкую удаль.
~
b0d0g0n0o0p0q0r0t0u0o1g2 c0d0e0f0k0a1 600 E
12 0 0 10d10+1000 0d0+70
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 102
E
T 62003
T 62005
T 62007
#62013
галатский мореход~
галатский мореход~
галатского морехода~
галатскому мореходу~
галатского морехода~
галатским мореходом~
галатском мореходе~
Галатский мореход степенно прохаживается тут.
~
владелец корабля, пришедшего из далекой страны,
лежащей где-то на закате. Сам он торговец - но
род его славится своими воителями - и вздумавший на
него посягнуть в этом быстро убедится.
~
d0g0h0l0n0o0h1f2 0 0 E
13 3 -7 10d10+550 4d4+11
10d10+250 12000
8 8 1
Str: 20
Int: 15
Wis: 16
Con: 16
Cha: 4
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 90
Skill: 136 90
Skill: 140 200
E
#62014
воротный стражник~
воротный стражник~
воротного стражника~
воротному стражнику~
воротного стражника~
воротным стражником~
воротном стражнике~
Молодой стражник несет службу на воротах города.
~
крепкий молодой воин в казенной кольчуге и шеломе.
~
b0d0g0m0n0o0p0r0f2 d0f0k0a1 0 E
25 2 -8 50d20+3000 7d9+14
0d0+200 100000
8 8 1
Str: 26
Dex: 35
Int: 15
Wis: 16
Con: 24
Cha: 16
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 100
Skill: 132 150
Skill: 136 87
Skill: 157 100
E
T 62009
T 62010
T 62011
#62015
кожемяка~
кожемяка~
кожемяки~
кожемяке~
кожемяку~
кожемякой~
кожемяке~
Кожемяка со сторожевой улицы отдыхает здесь от тяжелой работы.
~
могучий молодой мужик в запятнанной растворами и грязью
рубахе отдыхает после целого дня работы.
~
d0g0n0h1 0 0 E
12 5 -3 10d10+670 4d5+8
0d0+0 10000
8 8 1
Str: 25
Dex: 20
Int: 14
Wis: 14
Con: 19
Cha: 13
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1d1C3 
Skill: 22 80
Skill: 136 66
Skill: 137 100
Skill: 151 80
E
L 1439 20 0 0
#62016
зажиточный горожанин~
зажиточный горожанин~
зажиточного горожанина~
зажиточному горожанину~
зажиточного горожанина~
зажиточным горожанином~
зажиточном горожанине~
Зажиточный горожанин идет куда-то по своим делам.
~
городской житель из числа разбогатевших ремесленников
и лавочников. Одет он небедно, на ногах - крепкие сапоги.
Сразу видно - в городе спокойствие и достаток.

~
d0g0h0m0n0o0h1f2 0 0 E
25 0 -10 10d10+560 5d7+8
10d10+150 0
8 8 1
Str: 20
Dex: 16
Int: 13
Wis: 15
Con: 18
Cha: 7
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 75
Skill: 150 80
Helper: 62016
Helper: 62016
E
#62017
служаночка~
служаночка~
служаночки~
служаночке~
служаночку~
служаночкой~
служаночке~
Хорошенькая служаночка из расположенного неподалеку постоялого двора торопится на базар.
~
прехорошенькая девица из семьи небогатого ремесленника,
нанявшаяся работать у старого Рамоха. 
Интересно, что она делает сегодня вечером?
~
d0g0h0m0n0o0h1f2 0 0 E
25 3 -7 0d0+1000 4d5+12
0d0+150 0
8 8 2
BareHandAttack: 4
Str: 21
Dex: 36
Int: 24
Wis: 36
Con: 18
Cha: 36
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 21 20
Skill: 136 75
Skill: 157 100
Helper: 62017
Helper: 62017
E
#62018
купчиха~
купчиха~
купчихи~
купчихе~
купчиху~
купчихой~
купчихе~
Дородная купчиха прогуливается по улице.
~
дородная степенная женщина - жена какого-нибудь
зажиточного купца - владельца одной из многочисленных
лавок.

~
d0g0h0n0o0h1f2 0 0 E
26 0 -10 10d10+700 5d6+10
0d0+0 0
8 8 2
BareHandAttack: 5
Str: 22
Dex: 22
Int: 19
Wis: 13
Con: 25
Cha: 15
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 78
E
#62019
кликуша~
кликуша~
кликуши~
кликуше~
кликушу~
кликушей~
кликуше~
Кликуша проходит мимо, придурковато кривляясь и спотыкаясь на каждом шагу.
~
неопрятная бабища в рваных обносках, промышляющая
на паперти городского собора тем, что изображает
из себя божевольную.
~
d0g0n0f2 0 -600 E
20 6 -2 10d10+700 5d7+6
0d0+0 40000
8 8 2
Str: 23
Dex: 23
Int: 13
Wis: 14
Con: 23
Cha: 10
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1d1 
Skill: 136 80
Skill: 160 80
E
#62020
бывалый варяг~
бывалый варяг~
бывалого варяга~
бывалому варягу~
бывалого варяга~
бывалым варягом~
бывалом варяге~
Бывалый воин-варяг ищет, кому бы послужить ратным делом.
~
крепкий воин в расцвете лет из тех, что
всю жизнь бродят по северным морям, служа то
городам, то грабителям-урманам.
~
d0g0h1f2 0 0 E
17 5 0 9d9+800 4d5+8
0d0+0 25000
8 8 1
Str: 23
Dex: 16
Int: 13
Wis: 12
Con: 23
Cha: 14
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: y0b1c1d1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 5 70
Skill: 136 75
Skill: 142 80
Skill: 144 80
Skill: 158 80
E
#62021
галерный раб~
галерный раб~
галерного раба~
галерному рабу~
галерного раба~
галерным рабом~
галерном рабе~
Галерный раб-гребец сидит здесь.
~
огромной силы раб, год за годом вынужденный грести
неподъемным веслом на тяжелых галерах.
~
b0d0 0 0 E
21 6 -5 10d10+720 6d7+5
0d0+0 50000
8 8 1
Str: 25
Dex: 16
Int: 15
Wis: 15
Con: 25
Cha: 14
Size: 100
LikeWork: 65
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: y0b1c1d1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 5 80
Skill: 132 90
Skill: 136 75
E
#62022
городской стражник~
городской стражник~
городского стражника~
городскому стражнику~
городского стражника~
городским стражником~
городском стражнике~
Городской стражник прогуливается здесь, следя за порядком.
~
крепкий парень из семьи потомственных кузнецов
или мостников со сторожевой улицы.

~
d0g0m0n0p0r0t0h1f2 d0f0 0 E
12 2 -8 10d10+1200 6d8+10
0d0+0 10000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 17
Int: 14
Wis: 16
Con: 26
Cha: 14
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 81
Skill: 151 100
E
T 62006
T 62009
T 62010
T 62011
#62023
толстый тюремщик~
толстый тюремщик~
толстого тюремщика~
толстому тюремщику~
толстого тюремщика~
толстым тюремщиком~
толстом тюремщике~
Толстый тюремщик сидит здесь на скамье и балуется калеными орешками.
~
изрядно обленившийся и разжиревший городской стражник,
приставленный князем охранять поруб.
~
b0d0l0n0p0 d0f0k0r0a1 0 E
21 3 -8 10d20+5000 14d25+12
0d0+0 50000
8 8 1
Str: 27
Dex: 16
Int: 17
Wis: 16
Con: 36
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 5 100
Skill: 21 50
Skill: 22 150
Skill: 136 87
Skill: 150 100
Skill: 160 100
Spell: 4
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
E
T 62008
#62024
урманский дружинник~
урманский дружинник~
урманского дружинника~
урманскому дружиннику~
урманского дружинника~
урманским дружинником~
урманском дружиннике~
Урманский дружинник, пригорюнившись, сидит здесь.
~
крепкий воин давеча изрядно перебрал в корчме и
принялся буянить и приставать к горожанкам - за что и был
схвачен городскими стражами, нещадно поколочен и посажен
в поруб.
~
d0 0 0 E
1 5 -2 10d10+1220 5d9+9
0d0+0 1
8 8 1
Str: 23
Dex: 17
Int: 14
Wis: 14
Con: 23
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1d1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 134 80
Skill: 136 75
Skill: 143 70
Skill: 151 70
E
#62025
лихой ватажник~
лихой ватажник~
лихого ватажника~
лихому ватажнику~
лихого ватажника~
лихим ватажником~
лихом ватажнике~
Лихой ватажник из местной воровской шайки угрюмо смотрит на вас.
~
невысокий парнишка, очень ловкий в обращении с кинжалом и шилом.

~
d0 k0 -600 E
11 0 0 0d0+1000 6d7+7
0d0+0 7000
8 8 1
Str: 21
Dex: 24
Int: 14
Wis: 15
Con: 21
Cha: 12
Size: 100
LikeWork: 55
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: y0b1c1d1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 75
Skill: 157 70
Skill: 160 80
Skill: 167 70
E
#62026
новгородский тать~
новгородский тать~
новгородского татя~
новгородскому татю~
новгородского татя~
новгородским татем~
новгородском тате~
Новгородский тать крадется втихомолку вдоль забора.
~
лихой человек, забредший сюда из самого Новгорода.
~
d0h0n0i1 f0k0s0t0 0 E
18 5 -4 10d5+670 5d6+4
0d0+0 30000
8 8 1
Str: 22
Dex: 25
Int: 14
Wis: 15
Con: 22
Cha: 10
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i0 
Skill: 136 75
Skill: 138 200
Skill: 156 80
Skill: 160 80
E
#62027
молодая горожанка~
молодая горожанка~
молодой горожанки~
молодой горожанке~
молодую горожанку~
молодой горожанкой~
молодой горожанке~
Молодая горожанка идет по улице.
~
молодая женщина в платье и душегрейке.

~
d0g0h0m0n0h1 0 600 E
20 4 3 0d0+560 4d5+3
0d0+150 0
8 8 2
Str: 20
Dex: 15
Int: 13
Wis: 13
Con: 17
Cha: 7
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
#62028
малое дите~
дите~
дитя~
дитю~
дите~
дитем~
дите~
Дите малое играет здесь.
~
мальчишка не более семи лет от роду должно быть,
выбрался из дому втихаря от родителей.

~
d0g0h0n0h1 0 600 E
1 4 3 0d0+560 4d5+4
0d0+1 100
8 8 0
BareHandAttack: 4
Str: 20
Dex: 15
Int: 13
Wis: 13
Con: 17
Cha: 7
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 60
E
#62029
старик~
старик~
старика~
старику~
старика~
стариком~
старике~
Согбенный старик идет по улице, едва переставляя ноги.
~
очень старый человек, выбравшийся из дому прогуляться.
~
d0g0h0n0h1 0 600 E
20 4 3 0d0+560 7d8+15
0d0+300 0
8 8 1
BareHandAttack: 5
Str: 20
Dex: 15
Int: 13
Wis: 13
Con: 17
Cha: 7
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 150
Skill: 136 60
Skill: 150 100
Spell: 81
E
#62030
мостник~
мостник~
мостника~
мостнику~
мостника~
мостником~
мостнике~
Мастер-мостник идет по улице, внимательно осматривая мостовую.
~
крепкий пожилой мужчина из артели местных
мастеров-мостников, следящих за городскими
мостовыми и производящих необходимую починку.
~
d0g0h0m0n0h1 0 600 E
20 4 3 0d0+660 4d5+3
0d0+150 0
8 8 1
Str: 22
Dex: 14
Int: 13
Wis: 13
Con: 19
Cha: 7
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 100
Skill: 136 60
E
#62031
холоп~
холоп~
холопа~
холопу~
холопа~
холопом~
холопе~
Холоп подневольный торопится на рынок по распоряжению хозяина.
~
проданный за долги в рабство бедолага.
~
d0g0h0m0n0o0h1 0 0 E
20 4 5 4d10+550 6d4+3
0d0+50 0
8 8 1
Str: 20
Dex: 15
Int: 15
Wis: 13
Con: 17
Cha: 3
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
Skill: 150 100
E
#62032
ворюга~
ворюга~
ворюги~
ворюге~
ворюгу~
ворюгой~
ворюге~
Ворюга нечестивый пробирается по ночной улице, замышляя злодейство.
~
одноглазый мужичина со злобной миной на лице сжимает под одеждою шило.
~
d0l0m0n0i1 d0f0k0s0t0 -600 E
9 3 2 0d0+670 5d6+4
0d0+0 5000
8 8 1
Str: 21
Dex: 24
Int: 19
Wis: 10
Con: 12
Cha: 14
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i0a1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 131 100
Skill: 133 60
Skill: 136 63
Skill: 138 100
Skill: 139 20
Skill: 140 200
Skill: 157 70
Skill: 160 80
E
#62033
тать~
тать~
татя~
татю~
татя~
татем~
тате~
Тать ночной хоронится в потемках.
~
невзрачный бледный парень ищет, где что плохо лежит.
~
d0l0m0n0i1 d0f0k0s0t0 -600 E
9 3 2 0d0+570 5d6+4
0d0+0 5000
8 8 1
Str: 21
Dex: 24
Int: 19
Wis: 10
Con: 12
Cha: 14
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i0a1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 131 80
Skill: 136 63
Skill: 139 20
Skill: 140 200
Skill: 157 70
Skill: 160 80
E
#62034
голь кабацкая~
голь кабацкая~
голи кабацкой~
голи кабацкой~
голь кабацкую~
голью кабацкой~
голи кабацкой~
Голь кабацкая идет по улице, горланя похабную песню.
~
грязный и оборванный мужик, проводящий все
дни и ночи в самых гнусных окрестных кабаках.
~
d0 0 0 E
12 2 4 3d10+670 5d6+4
0d0+0 10000
8 8 2
Str: 22
Dex: 15
Int: 12
Con: 21
Cha: 3
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 63
Skill: 160 100
E
#62035
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх гоняет здесь коня на аркане.
~
крепкий молодой парень, присматривающий за лошадьми на торговище.
~
b0d0g0n0o0x0o1 d0f0 600 E
12 6 2 10d10+100 0d0+50
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
E
#62036
крестьянский битюг~
крестьянский битюг~
крестьянского битюга~
крестьянскому битюгу~
крестьянского битюга~
крестьянским битюгом~
крестьянском битюге~
Крестьянский битюг тяжело бьет здесь копытом.
~
могучий коняга с мохнатыми ногами свезет
даже самого Святогора-богатыря.

~
b0d0n0s0f2 0 0 E
12 4 -4 10d10+700 4d5+4
0d0+0 10000
8 8 1
BareHandAttack: 13
Str: 30
Dex: 12
Int: 12
Wis: 13
Con: 30
Cha: 24
Size: 100
LikeWork: 85
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 150
Special_Bitvector: 0 
Skill: 136 81
E
#62037
гнедой конь~
гнедой конь~
гнедого коня~
гнедому коню~
гнедого коня~
гнедым конем~
гнедом коне~
Конь гнедой масти стоит здесь, дожидаясь хозяина.
~
Что уставился - коня не видел что ли?
~
b0d0n0s0f2 0 0 E
12 5 3 10d10+2 5d7+3
0d0+0 10000
8 8 1
BareHandAttack: 13
Str: 28
Dex: 12
Int: 14
Wis: 15
Con: 27
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 2
Class: 103
Race: 104
Height: 175
Weight: 150
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 84
E
#62038
заморский купец~
заморский купец~
заморского купца~
заморскому купцу~
заморского купца~
заморским купцом~
заморском купце~
Купец из далекой заморской страны изумленно осматривает город.
~
торговый человек из далекой страны, 
облаченный в невиданный наряд.
~
d0h0l0n0o0h1 0 0 E
20 4 -4 10d10+1000 4d5+4
0d0+300 0
8 8 1
Str: 23
Dex: 15
Con: 23
Cha: 13
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 5 200
Skill: 136 60
E
T 62025
#62039
корабельщик~
корабельщик~
корабельщика~
корабельщику~
корабельщика~
корабельщиком~
корабельщике~
Корабельщик со стоящего у городских пристаней судна вразвалочку идет по улице.
~
умелый морской странник, всю жизнь плавающий по морям.
~
d0g0h0l0n0h1 0 0 E
20 4 -4 10d10+700 6d7+8
0d0+140 0
8 8 1
Str: 23
Dex: 15
Con: 23
Cha: 13
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 60
Skill: 157 200
E
#62040
черный сторожевой пес~
черный сторожевой пес~
черного сторожевого пса~
черному сторожевому псу~
черного сторожевого пса~
черным сторожевым псом~
черном сторожевом псе~
Черный сторожевой пес караулит здесь добро.
~
огромный черный злющий пес.
~
d0g0 k0m1 0 E
12 0 -4 0d0+820 4d7+6
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 17
Int: 12
Con: 17
Cha: 3
Size: 100
LikeWork: 95
ExtraAttack: 2
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 57
E
#62041
городской стражник~
городской стражник~
городского стражника~
городскому стражнику~
городского стражника~
городским стражником~
городском стражнике~
Городской стражник прогуливается здесь, следя за порядком.
~
крепкий парень из семьи потомственных кузнецов
или мостников со сторожевой улицы.

~
d0g0n0o0i1f2 d0f0 0 E
12 2 -8 10d10+1200 6d8+10
0d0+0 10000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 17
Int: 14
Wis: 16
Con: 26
Cha: 14
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 81
Skill: 151 100
E
T 62006
T 62010
T 62011
T 62012
T 62017
#62042
богатырь~
Ифодий-богатырь~
Ифодия-богатыря~
Ифодию-богатырю~
Ифодия-богатыря~
Ифодием-богатырем~
Ифодие-богатыре~
Славный богатырь Ифодий разминается перед боем.
~
вот молодец добрый - в плечах сажень косая, ручищи - что
ветви священного дуба, плечи под кольчугой бугрятся, словно
валуны на берегу морском. Такому и палица-дубина не нужна -
кулаком в землю вгонит по пояс, коли не по уши.
~
d0f0h0m0n0o0f2g2 r0 0 E
26 6 -4 10d10+800 6d9+8
0d0+250 0
8 8 1
Str: 26
Dex: 14
Int: 14
Wis: 12
Con: 26
Cha: 12
Size: 70
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 100
Skill: 5 100
Skill: 134 90
Skill: 136 120
Skill: 150 70
Skill: 165 80
E
#62043
витязь~
витязь Алигур~
витязя Алигура~
витязю Алигуру~
витязя Алигура~
витязем Алигуром~
витязе Алигуре~
Доблестный витязь Алигур осматривает оружие перед схваткой.
~
славный воин - хоть и не сравнится силою с иными
богатырями - но искусством воинским и сноровкою
далеко их превзойдет.
~
d0f0h0m0n0o0f2g2 h0r0m1 0 E
27 5 -5 10d10+800 5d8+10
0d0+500 0
8 8 1
BareHandAttack: 7
Str: 21
Dex: 15
Int: 20
Wis: 18
Con: 19
Cha: 14
Size: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: B3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 21 100
Skill: 132 100
Skill: 136 81
Skill: 150 80
Skill: 151 100
Spell: 4
Spell: 4
Spell: 4
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 43
Spell: 43
Spell: 64
Spell: 64
Spell: 64
Spell: 74
Spell: 74
Spell: 75
Spell: 75
Spell: 75
Spell: 88
Spell: 93
Spell: 109
Spell: 109
Spell: 109
Spell: 109
Spell: 122
Spell: 122
Spell: 147
Spell: 147
Spell: 147
E
#62044
кметь~
кметь Оргас~
кметя Оргаса~
кметю Оргасу~
кметя Оргаса~
кметем Оргасом~
кмете Оргасе~
Справный кметь Оргас оглядывается по сторонам в поисках достойного противника.
~
умелый молодой воин, пришедший на ристалище
поразмять кости и потешить душу славным боем.
~
d0f0m0n0o0p0f2g2 r0 0 E
27 3 -8 30d20+900 5d8+9
0d0+250 0
8 8 1
BareHandAttack: 3
Str: 24
Dex: 15
Int: 24
Wis: 13
Con: 24
Cha: 15
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 12 100
Skill: 22 120
Skill: 134 80
Skill: 136 81
Skill: 137 200
Skill: 150 70
Skill: 151 100
E
T 62021
#62045
волшебник~
волшебник Трекун~
волшебника Трекуна~
волшебнику Трекуну~
волшебника Трекуна~
волшебником Трекуном~
волшебнике Трекуне~
Волшебник Трекун торопливо просматривает резы перед боем.
~
среднего роста молодец в темно-синем кафтане
и островерхой шапке.
~
d0f0m0n0o0p0f2g2 d0f0k0r0z0C0a1 0 E
26 7 -8 10d10+750 4d6+5
0d0+250 0
8 8 1
Str: 19
Dex: 23
Int: 28
Wis: 28
Con: 30
Cha: 25
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 105
Race: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 20 200
Skill: 136 78
Skill: 166 150
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 25
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 33
Spell: 35
Spell: 35
Spell: 35
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 64
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 75
Spell: 75
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 93
Spell: 122
Spell: 122
Spell: 127
Spell: 127
Spell: 149
Spell: 149
Spell: 149
Spell: 151
Helper: 62044
E
#62046
гридень~
гридень Лутоша~
гридня Лутоши~
гридню Лутоше~
гридня Лутошу~
гриднем Лутошей~
гридне Лутоше~
Бывалый гридень Лутоша пробует ногтем остроту лезвия боевого топора.
~
бывалый гридень, множество раз сопровождавший
князя в его боевых походах. Сейчас он готовится
к дружеской сшибке на ристалище.
~
d0f0m0n0o0p0f2g2 r0 0 E
27 3 -8 20d20+900 5d8+9
0d0+300 0
8 8 1
BareHandAttack: 3
Str: 27
Dex: 15
Int: 28
Wis: 13
Con: 24
Cha: 15
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 12 100
Skill: 22 120
Skill: 134 80
Skill: 136 81
Skill: 137 200
Skill: 150 70
Skill: 151 100
E
T 62022
#62047
колдун~
колдун Лидий~
колдуна Лидия~
колдуну Лидию~
колдуна Лидия~
колдуном Лидием~
колдуне Лидии~
Колдун Лидий бормочет под нос заклинания.
~
немолодой уже мужичина, очень худой и длинный,
словно оглобля. Облачен он в какой-то странный
балахон и меховую шапку.
~
d0f0m0n0o0p0f2g2 d0f0k0r0z0C0a1 0 E
26 7 -8 10d10+750 4d7+7
0d0+300 0
8 8 1
Str: 19
Dex: 23
Int: 28
Wis: 28
Con: 30
Cha: 25
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 105
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 20 200
Skill: 136 78
Skill: 166 150
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 14
Spell: 14
Spell: 14
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 25
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 33
Spell: 35
Spell: 35
Spell: 35
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 75
Spell: 75
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 93
Spell: 122
Spell: 122
Spell: 127
Spell: 127
Spell: 149
Spell: 149
Spell: 149
Spell: 151
Helper: 62046
Helper: 62048
E
#62048
дружинник~
дружинник Феклий~
дружинника Феклия~
дружиннику Феклию~
дружинника Феклия~
дружинником Феклием~
дружиннике Феклии~
Дружинник Феклий проверяет ремни на щите.
~
бывалый гридень, множество раз сопровождавший
князя в его боевых походах. Сейчас он готовится
к дружеской сшибке на ристалище.
~
d0f0m0n0o0p0f2g2 r0 0 E
27 3 -8 35d20+800 5d10+9
0d0+300 0
8 8 1
BareHandAttack: 5
Str: 24
Dex: 15
Int: 20
Wis: 13
Con: 24
Cha: 15
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 150
Special_Bitvector: p0C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 5 120
Skill: 132 120
Skill: 134 80
Skill: 136 81
Skill: 137 100
Skill: 150 70
Skill: 158 80
E
T 62022
#62049
невиданный зверь~
зверь невиданный~
зверя невиданного~
зверю невиданному~
зверя невиданного~
зверем невиданным~
звере невиданном~
Зверь невиданный хлопает здесь крыльями, бьет копытами и взревывает спросонок.
~
зверь невиданный, хоть и многие о нем слыхали -
все у него не как у прочих - глаза там, где пасти
место, рот - на месте носа, нос на темя вылез.
Бьет он копытами десятка ног, хлещет крыльями
кожистыми и ревет утробным гласом, от которого
у вас подгибаются ноги.

~
d0f0n0o0r0f2g2 c0d0e0f0k0r0z0A0x1 0 E
30 -8 -10 50d50+7000 20d25+25
0d0+0 300000
8 8 1
BareHandAttack: 14
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 99
ExtraAttack: 2
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 200
Skill: 21 50
Skill: 22 200
Skill: 132 200
Skill: 134 200
Skill: 136 120
Skill: 157 150
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 82
Spell: 88
Spell: 93
Spell: 94
Spell: 94
Spell: 111
Spell: 113
Spell: 113
Spell: 113
Spell: 137
Spell: 137
Spell: 137
Spell: 150
Spell: 151
Spell: 151
Spell: 153
Spell: 153
E
T 62023
#62050
веселая скоморошка~
веселая скоморошка Марика~
веселой скоморошки Марики~
веселой скоморошке Марике~
веселую скоморошку Марику~
веселой скоморошкой Марикой~
веселой скоморошке Марике~
Веселая скоморошка Марика бродит по городу, ища заработка.
~
крепкая румяная деваха в расшитом цветными лоскутами
скоморошьем наряде играет на гуслях и поет песни.
Может и вам спеть - коли не жалко с полсотни кун.
~
d0n0o0h1g2 d0f0k0 600 E
10 0 -10 0d0+200 4d5+6
0d0+0 0
8 8 2
BareHandAttack: 8
Str: 10
Dex: 31
Int: 32
Wis: 32
Con: 12
Cha: 36
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 22 140
Skill: 136 30
Skill: 157 100
Spell: 42
Spell: 42
Spell: 42
E
T 62015
T 62016
T 62028
#62051
мастеровой~
мастеровой~
мастерового~
мастеровому~
мастерового~
мастеровым~
мастеровом~
Мастеровой несет товар на торговище.
~
крепкий мужчина с мозолистыми руками. Работает
по найму у кузнеца, али другого ремесленника,
а может и сам мастерскую держит
~
d0g0h0n0o0h1 0 0 E
20 4 0 0d0+540 5d7+6
0d0+0 0
8 8 1
Str: 21
Dex: 13
Int: 13
Wis: 13
Con: 23
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 200
Skill: 136 60
E
#62052
молодой тюремщик prisonguard620~
молодой тюремщик~
молодого тюремщика~
молодому тюремщику~
молодого тюремщика~
молодым тюремщиком~
молодом тюремщике~
Молодой тюремщик глядит за порядком в городском порубе.
~
крепкий парень из городской стражи,
поставленный охранять поруб.
~
b0d0g0n0o0o1u2 d0f0k0 0 E
20 4 0 0d0+540 5d7+6
0d0+0 0
8 8 1
Str: 21
Dex: 13
Int: 13
Wis: 13
Con: 23
Cha: 12
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 134 200
Skill: 136 60
E
#62053
важный боярин~
важный боярин~
важного боярина~
важному боярину~
важного боярина~
важным боярином~
важном боярине~
Важный дородный боярин сидит здесь, думая думу державную.
~
важный могучий боярин из крома, облаченный в горлатную шапку
и отороченный собольим мехом вышитый кафтан. Он явно занят -
не стоит его беспокоить.
~
b0d0n0o0p0r0t0u0o1 d0f0r0 0 E
21 3 -8 10d20+1300 6d7+9
0d0+0 50000
8 8 1
Str: 27
Dex: 16
Int: 17
Wis: 16
Con: 36
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 5 100
Skill: 136 87
Skill: 150 100
Skill: 160 100
E
T 62018
#62054
удалой разбойничек~
удалой разбойничек~
удалого разбойничка~
удалому разбойничку~
удалого разбойничка~
удалым разбойничком~
удалом разбойничке~
Разбойничек удалой понурившись сидит здесь.
~
молодой парень, промышлявший разбоем по окрестным дорогам
и схваченный стражей, а может и княжеским караульным разъездом. 
~
b0d0f2 k0 0 E
12 -2 -3 10d50+1000 8d8+12
0d0+0 10000
8 8 1
Str: 25
Dex: 30
Int: 21
Wis: 14
Con: 24
Cha: 20
Size: 100
LikeWork: 85
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1d1 
Skill: 5 70
Skill: 136 90
Skill: 137 80
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 157 80
E
#62055
возчик~
возчик~
возчика~
возчику~
возчика~
возчиком~
возчике~
Возчик из торгового обоза злобно смотрит на вас.
~
крепкий детина, набравшийся давеча до неописуемого состояния
и учинивший драку на постоялом дворе старого Рамоха.
Под его левым глазом виден полновесный синяк.
~
b0d0o0r0 0 0 E
13 4 -7 10d20+1000 7d12+16
0d0+0 12000
8 8 1
Str: 25
Dex: 17
Int: 19
Wis: 14
Con: 24
Cha: 12
Size: 100
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 4 100
Skill: 136 57
Skill: 141 80
Skill: 146 80
E
#62056
боец фемистоклис~
кулачный боец Фемистоклис~
кулачного бойца Фемистоклиса~
кулачному бойцу Фемистоклису~
кулачного бойца Фемистоклиса~
кулачным бойцом Фемистоклисом~
кулачном бойце Фемистоклисе~
Покрытый буграми могучих мышц ромейский кулачный боец разминается тут.
~
Могучий кулачный боец, немало раз побеждавший
на состязаниях у себя на родине, а сейчас гостящий
в детинце и разминающийся здесь на ристалище.
~
d0f0n0o0u0x0z0r1f2g2 f0k0r0A0m1 0 E
25 1 -8 50d20+1500 10d16+8
0d0+1200 0
8 8 1
Str: 28
Dex: 28
Int: 15
Wis: 18
Con: 26
Cha: 10
Size: 80
LikeWork: 95
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 150
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 21 150
Skill: 22 160
Skill: 132 120
Skill: 134 120
Skill: 136 150
Skill: 150 70
Skill: 157 150
Skill: 160 120
Spell: 14
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 35
Spell: 35
Spell: 35
Spell: 36
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 62
Spell: 74
Spell: 84
Spell: 113
Spell: 113
Spell: 113
E
T 62024
#62057
опечаленный стражник~
опечаленный стражник~
опечаленного стражника~
опечаленному стражнику~
опечаленного стражника~
опечаленным стражником~
опечаленном стражнике~
Опечаленный стражник почему-то кручинится.
~
крепкий молодой воин в казенной кольчуге и шеломе.
~
b0d0g0m0n0o0p0r0o1f2 d0f0k0a1 0 E
25 2 -8 50d20+3000 7d9+14
0d0+200 100000
8 8 1
Str: 26
Dex: 29
Int: 15
Wis: 16
Con: 24
Cha: 16
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 100
Skill: 132 150
Skill: 136 87
Skill: 157 100
E
T 62612
T 62613
T 62614
#62058
мастер скорняк ефимий~
мастер Ефимий~
мастера Ефимия~
мастеру Ефимию~
мастера Ефимия~
мастером Ефимием~
мастере Ефимие~
Мастер-скорняк Ефимий разглядывает шкуру, ворча что-то под нос.
~
Седоусый но крепкий мужик, с мозолистыми от работы руками
и твердым взглядом серых глаз.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 101
Height: 168
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
T 62029
T 62031
T 62032
#62059
старый торговец Коган~
старый торговец Коган~
старого торговца Когана~
старому торговцу Когану~
старого торговца Когана~
старом торговцем Коганом~
старом торговце Когане~
Старый торговец Коган нетерпеливо смотрит на вас.
~
Сухонкий горбоносый старикашка с копной полуседых волос.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 101
Height: 168
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
T 62030
T 62033
#62068
пленный воин~
пленный воин~
пленного воина~
пленному воину~
пленного воина~
пленным воином~
пленном воине~
Крепкий воин-славянин сидит в темном трюме.
~
Крепкий воин, избитый, в изорваной одежде, но не сломленый.
У его ног лежат обрывки веревок, видимо он сумел освободиться
и поджидал подходящего момента, чтобы выбраться из трюма.
~
b0d0n0o0p0r0t0f2u2 0 400 E
19 -2 0 4d5+800 8d12+15
0d0+0 35000
8 8 1
Saves: 50 0 0 50
Str: 24
Dex: 18
Int: 14
Wis: 14
Con: 23
Cha: 14
Size: 30
LikeWork: 75
ExtraAttack: 1
Class: 104
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 5 80
Skill: 132 60
Skill: 136 75
Skill: 157 60
Skill: 167 40
E
$
