#62200
старейшина имрах~
старейшина Имрах~
старейшины Имраха~
старейшине Имраху~
старейшину Имраха~
старейшиной Имрахом~
старейшине Имрахе~
Старейшина Имрах стоит тут с озабоченным видом.
~
Еще крепкий, но уже начинающий седеть
мужчина с внимательными глазами. Старейшина
погружен в тяжкие раздумья.
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1 c0d0e0f0h0k0m0r0C0a1m1 600 E
30 0 -10 0d0+7000 10d122+15
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 50
LikeWork: 100
ExtraAttack: 3
Class: 102
Race: 101
Height: 22
Weight: 200
Special_Bitvector: 0 
Skill: 136 100
E
T 62201
T 62207
T 62233
#62201
хромой охотник~
хромой охотник~
хромого охотника~
хромому охотнику~
хромого охотника~
хромым охотником~
хромом охотнике~
Зорень-охотник отдыхает здесь, вытянув покалеченную когда-то ногу.
~
Пожилой охотник в теплой меховой куртке.
Он знает все повадки лесных зверей и птиц,
каждую тропку и каждый куст на многие версты вокруг.
~
b0d0e0g0n0o0t0x0y0o1 d0f0k0 -600 E
30 0 -10 0d0+1000 5d5+10
0d0+0 1
8 8 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 40
ExtraAttack: 2
Class: 102
Race: 101
Height: 22
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
#62202
корчмарь Бакул~
корчмарь Бакул~
корчмаря Бакула~
корчмарю Бакулу~
корчмаря Бакула~
корчмарем Бакулом~
корчмаре Бакуле~
Корчмарь Бакул сидит за стойкой, поджидая гостей.
~
Мужичина из тех, о которых говорят "поперек себя шире".
Внимательный блеск глаз говорит о его уме и хитрости.
Нигде не узнает путник столько, как в корчме.
Может, стоит дать корчмарю десяток монет в придачу к плате
за угощение  - перемолвится словечком, авось подскажет чего?
~
b0d0e0g0n0o0p0q0r0t0u0x0y0A0o1 d0f0k0a1 600 E
30 0 -10 0d0+1000 5d5+0
0d0+1000 1
8 8 1
Str: 27
Dex: 26
Int: 27
Wis: 29
Con: 36
Cha: 24
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 22
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
T 62200
#62203
усмарь Чулим~
усмарь Чулим~
усмаря Чулима~
усмарю Чулиму~
усмаря Чулима~
усмарем Чулимом~
усмаре Чулиме~
Усмарь Чулим перебирает выделанные шкуры.
~
Могучий мужик - плечи так и бугрятся под рубахой, словно 
валуны на речном берегу. Руки его все в пятнах от растворов,
которыми дубят шкуры. Корчмарь явно озабочен чем-то, озлоблен.
Того и гляди - даст незваному гостю промеж глаз - и вечная
память тому бедолаге. 
~
b0d0g0l0m0n0o0r0x0A0 d0k0r0 -600 E
25 4 -7 15d20+940 7d7+10
25d8+40 99700
8 8 1
Str: 27
Dex: 15
Int: 16
Wis: 14
Con: 27
Cha: 16
Size: 70
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 25
Weight: 170
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 132 60
Skill: 136 100
Skill: 137 100
Spell: 28
Spell: 28
E
T 62209
L 1439 20 0 0
#62204
хозяйка весянка олгинь~
весянка Олгинь~
весянки Олгинь~
весянке Олгинь~
весянку Олгинь~
весянкой Олгинь~
весянке Олгинь~
Хозяйка дома - весянка Олгинь занята домашней работой.
~
Невысокая женщина в красиво вышитой рубахе до пят
и поневе в сине-белую клетку. 
~
b0d0g0l0m0n0o0r0t0u0x0y0 c0d0h0k0r0 -600 E
27 5 -7 20d10+870 4d5+10
0d0+0 110000
8 8 2
BareHandAttack: 8
Str: 22
Dex: 19
Int: 26
Wis: 23
Con: 22
Cha: 18
Size: 35
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 20
Weight: 145
Special_Bitvector: b1c1 
Skill: 21 20
Skill: 136 100
Spell: 6
Spell: 6
Spell: 6
Spell: 15
Spell: 15
Spell: 15
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 40
Spell: 40
Spell: 40
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
T 62212
#62205
бондарь Яким~
бондарь Яким~
бондаря Якима~
бондарю Якиму~
бондаря Якима~
бондарем Якимом~
бондаре Якиме~
Бондарь Яким торопится домой.
~
Крепкий молодой мужик, делающий для всей деревни и на продажу  
бочонки и бочки для меда, кваса, пива, яблок и всего прочего.
На его работу не нахвалятся - но сейчас бондарь явно чем-то 
встревожен и торопится домой.
~
c0d0g0n0p0A0 k0r0 -600 E
29 -4 0 10d5+1200 15d10+10
0d0+0 90000
8 8 1
Resistances: 0 0 0 0 20 0 0
Success: 5
Str: 29
Dex: 22
Int: 18
Wis: 14
Con: 21
Cha: 16
Size: 40
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 23
Weight: 160
Special_Bitvector: y0b1c1d1 
Feat: 1
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 35
Feat: 37
Skill: 4 100
Skill: 22 100
Skill: 136 100
Skill: 137 100
Skill: 141 80
Skill: 142 80
Skill: 146 80
Skill: 148 80
Skill: 151 60
Skill: 157 100
E
#62206
веревочник Журень~
веревочник Журень~
веревочника Журеня~
веревочнику Журеню~
веревочника Журеня~
веревочником Журенем~
веревочнике Журене~
Веревочник Журень, хмуро насупившись, бредет мимо вас.
~
Мастер, плетущий веревки, сети, да и всякую мелкую поделку
из дерева делающий для всего деревенского народа.
Всегда веселый да улыбчивый, он сейчас очень чем-то
расстроен и огорчен.
~
c0d0g0l0m0n0p0r0A0 r0 600 E
20 6 -3 10d6+500 4d5+10
0d0+0 45200
8 8 1
Str: 23
Dex: 17
Int: 14
Wis: 14
Con: 22
Cha: 16
Size: 40
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: y0b1c1 
Skill: 22 50
Skill: 136 60
Skill: 137 100
Skill: 157 70
E
#62207
берсерк Хальфдан~
берсерк Хальфдан~
берсерка Хальфдана~
берсерку Хальфдану~
берсерка Хальфдана~
берсерком Хальфданом~
берсерке Хальфдане~
Берсерк Хальфдан, мрачно улыбаясь, точит боевую секиру.
~
Бородатый и длинноволосый воин в кожаных штанах.
В его глазах тлеют красные огоньки - того и гляди,
рассмеется безумно и смахнет голову тому, кто на беду
себе оказался поблизости.
~
b0c0d0f0g0l0m0n0o0p0t0x0y0A0 d0f0k0r0z0C0m1 -600 E
24 -4 -7 30d20+1200 8d9+15
15d20+42 134455
8 8 1
Saves: 25 0 0 50
Resistances: 0 0 0 0 30 0 0
Armour: 40
Success: 20
AResist: 20
MResist: 20
Str: 28
Dex: 18
Int: 16
Wis: 3
Con: 25
Cha: 9
Size: 70
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1d1 
Feat: 1
Feat: 29
Feat: 31
Skill: 5 100
Skill: 136 75
Skill: 137 100
Skill: 142 100
Skill: 150 80
E
T 62208
#62208
караульный урманин викинг Снорги~
караульный урманин~
караульного урманина~
караульному урманину~
караульного урманина~
караульным урманином~
караульном урманине~
Викинг Снорги стоит здесь в карауле.
~
Молодой воин в кожаной куртке, обшитой стальными
пластинами, охраняет лагерь от незваных гостей.
~
b0c0d0f0g0n0o0p0u0y0A0 d0f0k0r0z0m1 -600 E
25 4 -6 8d9+900 4d6+15
8d4+30 61100
8 8 1
BareHandAttack: 7
Str: 25
Dex: 25
Int: 20
Wis: 22
Con: 27
Cha: 13
Size: 33
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: p0b1c1 
Skill: 4 100
Skill: 136 75
Skill: 137 100
Skill: 148 80
Skill: 151 100
Skill: 157 80
Spell: 15
Spell: 15
Spell: 75
Spell: 75
Spell: 147
E
#62209
пленник~
пленник~
пленника~
пленнику~
пленника~
пленником~
пленнике~
Закованный в кандалы пленник настороженно смотрит на Вас.
~
Высокий худой человек, облаченный в бывший когда-то роскошным,
а теперь изорванный и грязный халат, закован в тяжелые кандалы
и лежит прямо на мокрых досках. Может, стоит сделать доброе
дело и освободить его?
~
b0d0e0g0l0n0o0p0q0r0t0u0x0y0 c0d0e0f0k0C0 600 E
30 0 -10 0d0+5 9d9+0
0d0+0 1
6 6 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 23
Weight: 140
Special_Bitvector: 0 
Skill: 136 90
E
T 62222
#62210
чародей Фимор~
чародей Фимор~
чародея Фимора~
чародею Фимору~
чародея Фимора~
чародеем Фимором~
чародее Фиморе~
Чародей Фимор нетерпеливо переминается с ноги на ногу.
~
Высокий худой человек, облаченный в роскошный шелковый халат,
расшитый золотыми рунами и звездами. Чародей явно чего-то
с нетерпением ждет-дожидается.
~
b0d0e0g0n0o0p0q0r0t0u0x0y0z0i2 c0d0e0f0k0C0 600 E
30 0 10 0d0+150 9d9+0
0d0+0 1
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 23
Weight: 140
Special_Bitvector: 0 
Skill: 136 90
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 42
E
T 62223
#62211
кормщик Ульф~
кормщик Ульф~
кормщика Ульфа~
кормщику Ульфу~
кормщика Ульфа~
кормщиком Ульфом~
кормщике Ульфе~
Кормщик Ульф, по прозвищу Белый Морж, осматривает корабль.
~
Седобородый викинг с обезображенным давним
шрамом лицом. Он помнит множество морских
дорог, каждый гребень волны, каждый порыв
ветра что-то да скажет ему. Сейчас он 
осматривает корабль, проверя, не появилась
ли где течь.
~
c0d0f0g0l0m0n0o0p0x0A0 d0k0r0m1 0 E
24 4 -7 10d5+995 5d7+10
10d20+0 92999
8 8 1
Str: 26
Dex: 18
Int: 18
Wis: 14
Con: 25
Cha: 12
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 22 100
Skill: 136 72
Skill: 137 200
Skill: 143 80
Skill: 151 100
Spell: 79
Spell: 79
Spell: 89
E
#62212
крылатый змей~
крылатый змей~
крылатого змея~
крылатому змею~
крылатого змея~
крылатым змеем~
крылатом змее~
Огромный крылатый змей с золотой чешуей летает здесь.
~
Огромный крылатый змей, только чешуя у него - чисто золото, да от 
самого жаром пышет - словно от печи раскаленной, а из пасти дым
валит как из трубы печной.
~
b0c0d0e0g0l0n0o0p0q0r0t0u0x0y0A0b1a2 d0f0h0k0r0x0m1 -600 E
27 4 -8 8d12+1000 7d12+15
20d25+0 97800
8 8 1
BareHandAttack: 2
Str: 26
Dex: 26
Int: 30
Wis: 30
Con: 26
Cha: 17
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 103
Race: 105
Height: 50
Weight: 150
Special_Bitvector: f0u0 
Skill: 132 50
Skill: 136 81
Skill: 150 100
Skill: 157 50
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
E
T 62218
T 62217
T 62220
I крылья,20:5
L 1414 18 0 0
#62213
жирная белка~
жирная белка~
жирной белки~
жирной белке~
жирную белку~
жирной белкой~
жирной белке~
Большая жирная белка испугано мечется по веткам.
~
Большая толстая белка с пушистым хвостом
чем-то очень напугана.
~
d0g0l0m0n0o0 k0r0 -600 E
25 7 -4 0d0+560 4d6+10
0d0+0 49000
8 8 2
BareHandAttack: 4
Str: 23
Dex: 18
Int: 14
Wis: 8
Con: 18
Cha: 3
Size: 25
LikeWork: 95
ExtraAttack: 1
Class: 103
Race: 104
Height: 12
Weight: 140
Special_Bitvector: n0 
Skill: 136 75
E
T 62214
#62214
урманский волхв Орлуг~
волхв Орлуг~
волхва Орлуга~
волхву Орлугу~
волхва Орлуга~
волхвом Орлугом~
волхве Орлуге~
Урманский волхв Орлуг склонился перед изваянием Одина.
~
Худой старик в пластинчатой броне
и темной накидке, расшитой рунами.
Только он, да еще сам конунг может
внимать словам Одина и нести их 
людям.
~
b0c0d0g0l0m0n0o0p0u0x0y0A0 d0f0h0k0r0c1 -600 E
22 5 -3 10d5+650 4d4+10
10d12+20 73400
8 8 1
BareHandAttack: 5
Str: 18
Dex: 13
Int: 26
Wis: 25
Con: 20
Cha: 8
Size: 35
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 114
Height: 30
Weight: 120
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 151 80
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 55
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 88
Spell: 150
E
T 62205
#62215
урманский вождь конунг Атли~
Атли-конунг~
Атли-конунга~
Атли-конунгу~
Атли-конунга~
Атли-конунгом~
Атли-конунге~
Урманский вождь - Атли-конунг стоит здесь, опираясь на меч.
~
Могучий воин с косматой гривой рыжих
волос, свисающей до пояса. При одном звуке 
его имени бледнеют не только трусливые 
крестьяне, но и боевые вожди на обоих
берегах холодного моря.
~
b0d0f0g0l0m0n0o0p0u0x0y0r1 d0e0f0k0r0m1 0 E
28 -4 -8 10d10+1100 6d8+10
35d20+20 169999
8 8 1
Str: 26
Dex: 17
Int: 30
Wis: 30
Con: 23
Cha: 12
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1d1 
Feat: 1
Feat: 2
Skill: 12 200
Skill: 20 200
Skill: 22 100
Skill: 136 84
Skill: 137 200
Skill: 143 100
Skill: 150 100
Spell: 93
Spell: 131
Helper: 62216
Helper: 62217
Helper: 62235
Helper: 62241
Helper: 62245
E
T 62206
T 62228
#62216
Стурли скальд~
Стурли-скальд~
Стурли-скальда~
Стурли-скальду~
Стурли-скальда~
Стурли-скальдом~
Стурли-скальде~
Скальд Стурли молча вслушивается в плеск волн.
~
Молодой викинг, славящийся умением
слагать песни во славу героев и Богов.
Вот и сейчас он, должно быть, задумался
об очередной песне и словно бы прислушивается
к слышимым лишь ему словам.
~
b0c0d0f0g0l0m0n0o0p0x0A0 d0e0h0k0r0c1 -600 E
22 5 -6 10d4+880 4d6+10
20d12+20 92000
8 8 1
Str: 20
Dex: 13
Int: 27
Wis: 27
Con: 18
Cha: 17
Size: 30
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: 0 
Skill: 136 66
Skill: 150 80
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 79
Spell: 104
Spell: 113
Spell: 143
Spell: 143
E
#62217
хирдманн Торд~
хирдманн Торд~
хирдманна Торда~
хирдманну Торду~
хирдманна Торда~
хирдманном Тордом~
хирдманне Торде~
Хирдманн Торд, прозванный лисицей, отдыхает здесь перед боем.
~
Крепкий воин в расцвете лет.
Он высок и худ, прищуренные глаза по сторонам
от хрящеватого, сломанного пару раз носа придают
ему сходство с лисицей.
~
b0c0d0f0g0l0m0n0o0x0A0 d0f0r0 -600 E
25 -2 -6 10d20+950 6d7+5
10d25+20 128677
8 8 1
Str: 26
Dex: 17
Int: 19
Wis: 20
Con: 18
Cha: 14
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: 0 
Skill: 5 100
Skill: 132 100
Skill: 136 75
Skill: 137 100
Spell: 33
E
#62218
бывалый викинг Хродгар~
викинг Хродгар~
викинга Хродгара~
викингу Хродгару~
викинга Хродгара~
викингом Хродгаром~
викинге Хродгаре~
Бывалый викинг Хродгар прохаживается по лагерю.
~
Бывалый воин, поседевший в боях и весь
покрытый шрамами. Сейчас он прохаживается по
лагерю, следя, нет ли где непорядка.
~
c0d0f0g0l0m0n0o0p0A0 d0k0r0t1 -600 E
24 4 -6 10d4+920 5d7+10
10d12+0 82439
8 8 1
Str: 25
Dex: 12
Int: 14
Wis: 13
Con: 25
Cha: 13
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 136 80
Skill: 137 200
Skill: 151 80
E
#62219
молодой урманин Гисли~
урманин Гисли~
урманина Гисли~
урманину Гисли~
урманина Гисли~
урманином Гисли~
урманине Гисли~
Молодой урманин Гисли бредет мимо.
~
Молодой урманин, едва ли не впервые отправившийся
в поход с боевым вождем.
~
c0d0f0g0l0m0n0o0A0 k0r0t1 -600 E
24 4 -6 10d4+980 4d6+10
10d8+0 67439
8 8 1
Str: 22
Dex: 18
Int: 14
Wis: 13
Con: 25
Cha: 13
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 136 80
Skill: 137 200
Skill: 157 70
E
#62220
воин корабельщик Снорри~
Снорри-корабельщик~
Снорри-корабельщика~
Снорри-корабельщику~
Снорри-корабельщика~
Снорри-корабельщиком~
Снорри-корабельщике~
Воин Снорри, прозванный Корабельщиком, встревожено осматривается по сторонам.
~
Крепкий воин с густой копной соломенных волос.
Он всю жизнь провел в море, да и родился на
корабле, за что и получил свое прозвище.
~
c0d0f0g0l0m0n0o0x0A0 r0 -600 E
24 5 -6 10d2+930 5d8+10
12d6+0 89100
8 8 1
Str: 25
Dex: 17
Int: 14
Wis: 14
Con: 20
Cha: 14
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: 0 
Skill: 136 72
Skill: 137 200
Skill: 154 80
Skill: 155 100
Skill: 157 100
E
#62221
старый скальд Валтьоф~
скальд Валтьоф~
скальда Валтьофа~
скальду Валтьофу~
скальда Валтьофа~
скальдом Валтьофом~
скальде Валтьофе~
Старый скальд Валтьоф прохаживается по кораблю.
~
Старый викинг с обвислыми усами. Вот уже
много лет он ходит в походы с конунгом
Атли, но теперь, наверное, последний раз
вышел в море.
~
c0d0f0g0l0m0n0o0p0x0A0 d0f0h0r0A0 -600 E
24 7 -4 8d9+880 5d5+10
15d22+0 92999
8 8 1
CastSuccess: 50
Destination: 62252
Destination: 62249
Str: 18
Dex: 17
Int: 25
Wis: 25
Con: 19
Cha: 17
Size: 40
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 72
Skill: 150 100
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 79
Spell: 88
Spell: 104
Spell: 104
Helper: 62211
Helper: 62220
E
#62222
кормщик Пиг молодой~
кормщик Пиг~
кормщика Пига~
кормщику Пигу~
кормщика Пига~
кормщиком Пигом~
кормщике Пиге~
Молодой кормщик Пиг мечтательно глядит вдаль.
~
Молодой викинг, лишь недавно сам
вставший к правилу своего корабля.
он о чем-то глубоко задумался - то ли
думает о завтрашнем набеге, то ли 
вспоминает дом.
~
b0c0d0f0g0l0m0n0o0p0x0A0 k0r0m1 -600 E
25 4 -7 10d5+895 6d7+10
10d20+0 82999
8 8 1
Str: 26
Dex: 18
Int: 14
Wis: 14
Con: 25
Cha: 12
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 22 100
Skill: 136 75
Skill: 137 200
Skill: 143 80
Skill: 151 100
Spell: 79
Spell: 89
E
#62223
викинг Эйольф вонючий~
Эйольф Вонючий~
Эйольфа Вонючего~
Эйольфу Вонючему~
Эйольфа Вонючего~
Эйольфом Вонючим~
Эйольфе Вонючем~
Викинг Эйольф, по прозванию Вонючий, осматривает снаряжение перед боем.
~
Огромного роста и силы урманин.
Интересно, за что он получил свое прозвище? 
~
b0c0d0f0g0l0m0n0o0x0A0b2h2u2 r0 -600 E
24 6 -5 10d3+910 5d7+10
20d7+0 76888
8 8 1
Str: 25
Dex: 15
Int: 13
Wis: 13
Con: 24
Cha: 13
Size: 60
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 132 100
Skill: 136 72
Skill: 137 100
Skill: 150 80
Spell: 93
E
#62224
урманин наворопник~
урманин-наворопник~
урманина-наворопника~
урманину-наворопнику~
урманина-наворопника~
урманином-наворопником~
урманине-наворопнике~
Урманин-наворопник, настороженно оглядываясь, крадется мимо.
~
Молодой воин, посланный на разведку.
~
c0d0f0g0l0m0A0 f0k0r0 -600 E
20 6 -5 10d7+810 5d6+10
0d0+0 31000
8 8 1
Str: 25
Dex: 18
Int: 14
Wis: 13
Con: 23
Cha: 15
Size: 35
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: i0b1c1 
Skill: 133 200
Skill: 134 100
Skill: 136 60
Skill: 137 100
Skill: 138 200
Skill: 140 100
E
I зубы,5:5
#62225
датчанин Хаки~
датчанин Хаки~
датчанина Хаки~
датчанину Хаки~
датчанина Хаки~
датчанином Хаки~
датчанине Хаки~
Датчанин Хаки упражняется в метании ножей.
~
Невысокий, очень быстрый и ловкий воин.
На нем надета перевязь, вся сплошь ощетиненная
рукоятками метательных ножей.
~
c0d0f0g0l0m0n0o0A0 k0r0m1 -600 E
23 4 -4 0d0+930 4d8+10
20d6+0 82000
8 8 1
BareHandAttack: 11
Str: 23
Dex: 25
Int: 17
Wis: 15
Con: 21
Cha: 14
Size: 60
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 136 69
Skill: 137 100
Skill: 157 80
Spell: 93
E
#62226
старый воин Хроллауг~
старый воин Хроллауг~
старого воина Хроллауга~
старому воину Хроллаугу~
старого воина Хроллауга~
старым воином Хроллаугом~
старом воине Хроллауге~
Старый воин Хроллауг учит молодых викингов владеть оружием.
~
Могучий ширококостный боец, седой и мрачный,
словно прибрежный морской утес.
~
c0d0f0g0l0m0n0o0p0A0 k0r0 -600 E
24 4 -4 5d8+900 4d8+10
20d12+0 72000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 18
Int: 17
Wis: 15
Con: 23
Cha: 14
Size: 70
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 72
Skill: 150 100
Skill: 151 100
Spell: 75
Spell: 75
Spell: 75
E
#62227
молодой воин Херлауг~
молодой воин Херлауг~
молодого воина Херлауга~
молодому воину Херлаугу~
молодого воина Херлауга~
молодым воином Херлаугом~
молодом воине Херлауге~
Молодой воин Херлауг учится владеть мечом.
~
Молодой урманин с непомерно широкими
плечами и спутанной гривой белых волос.
~
c0d0f0g0l0m0n0o0p0A0 k0r0 0 E
24 4 -4 5d8+900 4d8+10
20d6+0 72000
8 8 1
BareHandAttack: 3
Str: 22
Dex: 23
Int: 17
Wis: 15
Con: 23
Cha: 14
Size: 70
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 5 100
Skill: 136 72
Skill: 137 100
Skill: 150 100
Skill: 157 100
Spell: 4
E
#62228
варяг Трюгвес~
варяг Трюгвес~
варяга Трюгвеса~
варягу Трюгвесу~
варяга Трюгвеса~
варягом Трюгвесом~
варяге Трюгвесе~
Варяг Трюгвес старательно крепит шатер.
~
Бывалый воин, всю жизнь зарабатывающий на
хлеб мечом. Он служит тем, кто платит больше,
но сейчас идет вслед за конунгом Атли.
~
b0c0d0f0g0l0m0n0o0x0A0 d0r0z0 -600 E
26 4 -6 10d10+950 3d10+10
15d20+0 92000
8 8 1
Str: 23
Dex: 18
Int: 17
Wis: 16
Con: 25
Cha: 14
Size: 76
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 21 20
Skill: 132 100
Skill: 136 78
Skill: 150 50
Skill: 151 100
Spell: 40
E
#62229
викинг Финнбоги~
викинг Финнбоги~
викинга Финнбоги~
викингу Финнбоги~
викинга Финнбоги~
викингом Финнбоги~
викинге Финнбоги~
Викинг Финнбоги, по прозвищу Стрелок, вырезает новый щиток на руку.
~
Крепкий воин, славящийся своим
умением стрелять из лука.
~
b0c0d0f0g0l0m0n0o0x0y0A0 d0k0r0C0 -600 E
25 2 -4 10d6+920 6d8+10
20d6+0 89866
8 8 1
BareHandAttack: 9
Str: 25
Dex: 22
Int: 15
Wis: 14
Con: 20
Cha: 14
Size: 50
LikeWork: 100
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 75
Skill: 137 100
Skill: 154 100
Skill: 155 200
Skill: 157 100
E
#62230
гребец Торфинн~
гребец Торфинн~
гребца Торфинна~
гребцу Торфинну~
гребца Торфинна~
гребцом Торфинном~
гребце Торфинне~
Гребец Торфинн осматривает треснувшее весло.
~
Крепкий мускулистый викинг, наделенный
огромной силой и выносливостью. Он осматривает
треснувшее во время бури весло.
~
c0d0f0g0l0m0n0o0p0A0 e0f0k0r0z0 -600 E
25 6 -4 10d10+800 4d7+10
20d9+0 89868
8 8 1
BareHandAttack: 5
Str: 25
Dex: 12
Int: 7
Wis: 9
Con: 25
Cha: 13
Size: 55
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: a0b1c1 
Skill: 2 100
Skill: 4 100
Skill: 136 75
Skill: 137 100
Spell: 33
E
#62231
гребец Смидкелл~
гребец Смидкелл~
гребца Смидкелла~
гребцу Смидкеллу~
гребца Смидкелла~
гребцом Смидкеллом~
гребце Смидкелле~
Гребец Смидкелл чинит порвавшийся парус.
~
Крепкий воин, наделенный немалой силой
и выносливостью. Он чинит порвавшийся во
время бури парус ладьи.
~
c0d0f0g0l0m0n0o0p0A0 e0f0k0z0 -600 E
25 6 -4 10d10+900 4d7+10
20d7+0 89868
8 8 1
BareHandAttack: 5
Str: 25
Dex: 12
Int: 19
Wis: 16
Con: 25
Cha: 13
Size: 55
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 2 100
Skill: 4 100
Skill: 136 75
Spell: 150
E
#62232
урманский вой воин Аудун~
воин Аудун~
воина Аудуна~
воину Аудуну~
воина Аудуна~
воином Аудуном~
воине Аудуне~
Урманский вой Аудун переставляет фигуры по тавлейной доске.
~
Быстрый как рыба в воде, подвижный воин.
Сейчас он глубоко задумался над игрой.
Быстрый, как рыба в воде, подвижный воин.
~
b0c0d0f0g0l0m0n0o0p0A0 d0k0 -600 E
25 5 -5 8d6+920 6d7+10
10d7+0 88585
8 8 1
Str: 23
Dex: 32
Int: 16
Wis: 15
Con: 23
Cha: 16
Size: 45
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 22 80
Skill: 132 80
Skill: 136 75
Skill: 137 100
Skill: 143 80
Skill: 151 80
Spell: 81
E
#62233
Свайни добрый~
Свайни Добрый~
Свайни Доброго~
Свайни Доброму~
Свайни Доброго~
Свайни Добрым~
Свайни Добром~
Свайни Добрый склонился над тавлеями в раздумии.
~
Известный во всех землях боевой вождь,
получивший прозвище за то, что никогда
не убивал сдавшегося врага.
~
b0c0d0g0l0m0n0o0p0u0A0 d0k0c1 -600 E
25 0 -5 8d6+950 5d5+10
20d7+0 78585
8 8 1
CastSuccess: 30
Str: 20
Dex: 18
Int: 25
Wis: 25
Con: 21
Cha: 23
Size: 40
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 145
Special_Bitvector: b1c1 
Skill: 5 100
Skill: 132 100
Skill: 136 75
Skill: 137 100
Skill: 150 60
Spell: 15
Spell: 15
Spell: 23
Spell: 23
Spell: 43
Spell: 43
Spell: 43
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 64
Spell: 128
Spell: 128
E
#62234
хирдманн Вальбранд~
хирдманн Вальбранд~
хирдманна Вальбранда~
хирдманну Вальбранду~
хирдманна Вальбранда~
хирдманном Вальбрандом~
хирдманне Вальбранде~
Хирдманн Вальбранд готовится к скорой битве.
~
Мощные мозолистые руки, твердый
взгляд синих глаз и суровое лицо - все
говорит о том, что это истинный воин.
~
d0f0g0l0m0n0o0x0y0 d0r0m1 -600 E
24 5 -6 5d6+800 5d6+10
20d8+0 78969
8 8 1
Str: 26
Dex: 15
Int: 14
Wis: 16
Con: 23
Cha: 3
Size: 60
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: 0 
Skill: 134 100
Skill: 136 72
Skill: 137 100
Skill: 158 80
E
#62235
хевдинг Беовульф~
Беовульф хевдинг~
Беовульфа хевдинга~
Беовульфу хевдингу~
Беовульфа хевдинга~
Беовульфом хевдингом~
Беовульфе хевдинге~
Беовульф-хевдинг отдыхает после долгого пути через море.
~
Боевой вождь, славящийся своим воинским
умением. Вместе со своей верной дружиной 
он идет вслед за Атли-конунгом.
~
b0d0f0g0l0m0n0o0p0t0 d0h0r0 -600 E
25 3 -7 10d5+1000 6d6+15
20d30+0 136545
8 8 1
Str: 28
Dex: 20
Int: 18
Wis: 18
Con: 27
Cha: 17
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 22 100
Skill: 132 80
Skill: 136 75
Skill: 151 100
Skill: 157 50
Spell: 37
Spell: 37
Spell: 37
Helper: 62225
Helper: 62240
E
#62236
караульный урманин викинг Торфи~
караульный урманин~
караульного урманина~
караульному урманину~
караульного урманина~
караульным урманином~
караульном урманине~
Викинг Торфи стоит здесь в карауле.
~
Молодой воин в кожаной куртке, обшитой стальными
пластинами, охраняет лагерь от незваных гостей.
~
b0c0d0f0g0n0o0p0r0t0u0y0A0 d0f0k0r0z0m1 -600 E
23 4 -6 8d9+800 4d6+10
8d4+30 61100
8 8 1
BareHandAttack: 7
Str: 25
Dex: 18
Int: 14
Wis: 16
Con: 27
Cha: 13
Size: 33
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: p0b1c1 
Skill: 136 75
Skill: 137 100
Skill: 148 80
Skill: 151 100
Skill: 157 80
E
T 62246
#62237
караульный урманин викинг Дретт~
караульный урманин~
караульного урманина~
караульному урманину~
караульного урманина~
караульным урманином~
караульном урманине~
Викинг Дретт стоит здесь в карауле.
~
Молодой воин в кожаной куртке, обшитой стальными
пластинами, охраняет лагерь от незваных гостей.
~
b0c0d0f0g0n0o0p0r0t0u0y0A0 d0f0k0r0z0m1 -600 E
23 4 -6 8d9+800 4d6+10
8d4+30 61100
8 8 1
BareHandAttack: 7
Str: 25
Dex: 18
Int: 14
Wis: 16
Con: 27
Cha: 13
Size: 33
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: p0b1c1 
Skill: 136 75
Skill: 148 80
Skill: 151 100
Skill: 157 80
E
T 62246
#62238
викинг Эйнар~
викинг Эйнар~
викинга Эйнара~
викингу Эйнару~
викинга Эйнара~
викингом Эйнаром~
викинге Эйнаре~
Викинг Эйнар проходит дозором по лагерю.
~
Крепкий воин в расцвете лет, он уже
немало повидал на своем веку и готов
к встрече с любым противником.
~
c0d0f0g0l0m0n0o0p0y0A0 k0r0t1 -600 E
24 4 -6 10d4+980 4d6+10
10d8+0 67439
8 8 1
Str: 22
Dex: 18
Int: 14
Wis: 13
Con: 25
Cha: 13
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 137 200
E
#62239
урманский вой воин Хегни~
урманский воин Хегни~
урманского воина Хегни~
урманскому воину Хегни~
урманского воина Хегни~
урманским воином Хегни~
урманском воине Хегни~
Урманский вой Хегни угрюмо оглядывает обступивший лагерь лес.
~
Высокий, но жилистый и легкий как кот
воин. Он многое видел в жизни - и потому
недоверчив. Не нравится ему, что так
беспечно стоит лагерь на самом краю чужого леса.
~
c0d0f0g0l0m0n0o0y0A0 k0r0t1 -600 E
25 4 -6 10d4+850 4d6+15
10d8+0 67439
8 8 1
Str: 22
Dex: 18
Int: 14
Wis: 13
Con: 25
Cha: 13
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 137 200
E
#62240
хирдманн Оттар~
хирдманн Оттар~
хирдманна Оттара~
хирдманну Оттару~
хирдманна Оттара~
хирдманном Оттаром~
хирдманне Оттаре~
Преданный конунгу хирдманн Оттар, по прозванию Быстрый, торопливо пробегает мимо.
~
Огромный урманин с густой гривой
соломенно-желтых волос и буйной
бородищей.
~
c0d0f0g0l0m0n0o0p0A0 k0r0t1 -600 E
24 4 -6 10d4+850 5d5+10
10d8+0 72439
8 8 1
Str: 22
Dex: 18
Int: 14
Wis: 13
Con: 25
Cha: 13
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: p0b1c1 
Skill: 5 50
Skill: 136 80
Skill: 137 200
Skill: 160 80
E
#62241
Бедвар ярл~
Бедвар-ярл~
Бедвара-ярла~
Бедвару-ярлу~
Бедвара-ярла~
Бедваром-ярлом~
Бедваре-ярле~
Бедвар-ярл погружен в тяжкие раздумья.
~
Один из младших вождей в дружине
конунга Атли. Какие-то невеселые
мысли тяготят его.
~
b0c0d0f0g0l0m0n0o0p0u0x0A0 d0h0k0 -600 E
25 5 -6 15d20+960 5d7+12
20d10+0 112034
8 8 1
Str: 24
Dex: 17
Int: 16
Wis: 17
Con: 24
Cha: 18
Size: 65
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 22 80
Skill: 132 80
Skill: 136 75
Skill: 151 80
Spell: 8
Spell: 8
Spell: 8
Helper: 62247
Helper: 62218
E
#62242
кормщик Рауд~
кормщик Рауд~
кормщика Рауда~
кормщику Рауду~
кормщика Рауда~
кормщиком Раудом~
кормщике Рауде~
Седой кормщик Рауд-ворон неторопливо прохаживается по кораблю.
~
Его волосы белее снега, но сам
он крепче столетнего лесного дуба, да
и кожа его не светлей коры лесного великана.
~
c0d0f0g0l0m0n0o0p0x0A0 k0r0 -600 E
22 5 -4 10d6+800 5d6+10
10d12+0 79787
8 8 1
Str: 23
Dex: 13
Int: 19
Wis: 17
Con: 25
Cha: 15
Size: 55
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 21 10
Skill: 136 66
Skill: 137 80
Spell: 79
Spell: 79
Spell: 89
E
#62243
варяг Бертгор~
варяг Бертгор~
варяга Бертгора~
варягу Бертгору~
варяга Бертгора~
варягом Бертгором~
варяге Бертгоре~
Могучий воин - варяг Бертгор прислушивается к поднятому Вами переполоху.
~
Варяги - это люди, которые всю
жизнь проводят в походах да боях.
служат и боевым вождям в походах
и городам - в защите от тех же вождей.
~
c0d0f0g0l0m0n0o0p0x0A0 k0r0 -600 E
22 5 -4 10d6+800 5d6+10
10d12+0 79787
8 8 1
Str: 23
Dex: 13
Int: 17
Wis: 17
Con: 25
Cha: 15
Size: 55
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 21 10
Skill: 136 66
Skill: 137 80
Skill: 151 80
E
#62244
урманский воин Асбьерн~
воин Асбьерн~
воина Асбьерна~
воину Асбьерну~
воина Асбьерна~
воином Асбьерном~
воине Асбьерне~
Урманский воин по имени Асбьерн приготовился к бою.
~
Варяги - это люди, которые всю
жизнь проводят в походах да боях.
служат и боевым вождям в походах
и городам - в защите от тех же вождей.
~
b0c0d0f0g0l0m0n0o0p0x0A0 k0r0 -600 E
22 5 -4 10d6+870 5d6+10
10d12+0 99787
8 8 1
Str: 23
Dex: 13
Int: 17
Wis: 17
Con: 25
Cha: 15
Size: 55
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 66
Skill: 137 80
Skill: 150 80
Skill: 151 80
Spell: 4
Spell: 4
Spell: 4
Spell: 23
Spell: 23
Spell: 104
Spell: 104
Spell: 104
E
#62245
воительница Биргитта~
воительница Биргитта~
воительницы Биргитты~
воительнице Биргитте~
воительницу Биргитту~
воительницей Биргиттой~
воительнице Биргитте~
Дева-воительница Биргитта при виде вас схватилась за меч!
~
Вот девка на загляденье - коса в руку
толщиной - чисто золото, глаза - синь
небесная. Да только силы и доблести
воинской - не всякому кметю столько дано.
~
b0c0d0f0g0l0m0n0o0u0A0 d0f0h0k0r0z0C0 -600 E
24 5 -6 10d6+1000 5d7+12
20d10+0 95565
8 8 2
Str: 24
Dex: 22
Int: 18
Wis: 18
Con: 19
Cha: 24
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 21 25
Skill: 22 100
Skill: 136 72
Spell: 26
Spell: 26
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 93
E
#62246
Урманский кметь Гуннар~
урманский кметь~
урманского кметя~
урманскому кметю~
урманского кметя~
урманским кметем~
урманском кмете~
Урманский кметь Гуннар выскочил прямо Вам навстречу!
~
Крепкий справный воин в кожаной
куртке с пластинами. 
~
c0d0f0g0m0n0o0A0 d0f0k0r0m1 -600 E
23 5 -5 10d10+800 5d6+10
0d0+0 65434
8 8 1
Str: 22
Dex: 17
Int: 10
Wis: 3
Con: 23
Cha: 15
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 69
Skill: 137 80
E
#62247
Урманский кметь Бьерн~
урманский кметь~
урманского кметя~
урманскому кметю~
урманского кметя~
урманским кметем~
урманском кмете~
Урманский кметь Бьерн бросился на Вас, занося меч!
~
Крепкий справный воин в кожаной
куртке с пластинами. 
~
c0d0f0g0m0n0o0A0 d0f0k0r0m1 -600 E
23 5 -5 10d10+800 5d6+10
0d0+0 65434
8 8 1
Str: 22
Dex: 17
Int: 10
Wis: 3
Con: 23
Cha: 15
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 69
Skill: 137 80
E
#62248
норманн Эрих Красный~
Эрих Красный~
Эриха Красного~
Эриху Красному~
Эриха Красного~
Эрихом Красным~
Эрихе Красном~
Норманн Эрих, по прозванию Красный, стоит здесь, изготовившись к бою.
~
Знаменитый воин, шедший вместе
с Рагнаром в его знаменитом походе
на Англию.
~
b0c0d0f0g0l0m0n0o0x0A0 d0f0k0r0z0 -600 E
25 5 -6 10d6+1000 5d7+10
12d10+0 84565
8 8 1
Str: 22
Dex: 17
Int: 14
Wis: 14
Con: 18
Cha: 12
Size: 60
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 75
Skill: 150 50
Skill: 151 80
Spell: 64
Spell: 64
E
#62249
норманн Гудмунд~
норманн Гудмунд~
норманна Гудмунда~
норманну Гудмунду~
норманна Гудмунда~
норманном Гудмундом~
норманне Гудмунде~
Норманн Гудмунд крадется мимо, сжав в руке засапожный кинжал.
~
Крепкий воин, известный своей
хитростью и непревзойденным
умением владеть ножом.
~
c0d0f0g0h0l0m0n0o0x0A0 f0k0r0s0 -600 E
23 7 -5 11d5+800 5d5+10
10d3+0 68969
8 8 1
BareHandAttack: 11
Str: 18
Dex: 22
Int: 16
Wis: 15
Con: 18
Cha: 14
Size: 55
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: g0i0 
Skill: 131 80
Skill: 136 69
Skill: 138 100
Skill: 140 100
Skill: 157 60
Skill: 160 80
E
T 62210
#62250
молодой викинг Ругги~
викинг Ругги~
викинга Ругги~
викингу Ругги~
викинга Ругги~
викингом Ругги~
викинге Ругги~
Молодой викинг Ругги устраивается на ночлег.
~
Молодой викинг смертельно устал
после долгой дороги по морю и борьбы
с бешеной бурей - сейчас он думает только
о том, как бы хорошо было прилечь и отдохнуть.
с бешеной бурей. Сейчас он думает только
~
b0c0d0f0g0l0m0n0o0x0A0 k0r0C0 -600 E
23 5 -5 10d5+850 6d6+10
0d0+0 78696
8 8 1
Str: 23
Dex: 15
Int: 16
Wis: 15
Con: 21
Cha: 14
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 134 100
Skill: 136 69
Skill: 145 80
Skill: 150 50
E
#62251
дикий вепрь~
дикий вепрь~
дикого вепря~
дикому вепрю~
дикого вепря~
диким вепрем~
диком вепре~
Дикий вепрь мчится, не разбирая дороги.
~
Большой лесной зверь,
разъяренный до последнего предела.
~
d0f0g0 k0r0 -600 E
20 7 -3 0d0+450 4d5+0
0d0+0 32000
8 8 1
BareHandAttack: 10
Str: 20
Dex: 15
Int: 14
Wis: 14
Con: 24
Cha: 13
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 150
Special_Bitvector: p0 
Skill: 136 60
Skill: 151 30
E
#62252
лесная птаха птичка~
лесная птаха~
лесной птахи~
лесной птахе~
лесную птаху~
лесной птахой~
лесной птахе~
Птичка божья вьет гнездо.
~
мелкая лесная пташка.
~
d0g0l0m0n0o0 0 0 E
24 7 -4 0d0+560 4d6+0
0d0+0 49000
8 8 2
BareHandAttack: 4
Str: 23
Dex: 18
Int: 14
Wis: 8
Con: 18
Cha: 3
Size: 25
LikeWork: 95
ExtraAttack: 1
Class: 103
Race: 103
Height: 15
Weight: 140
Special_Bitvector: n0C3 
Skill: 4 50
Skill: 136 60
E
T 62215
#62253
questmob6221 дочка старейшины Ивушка~
дочка старейшины~
дочки старейшины~
дочке старейшины~
дочку старейшины~
дочкой старейшины~
дочке старейшины~
Ивушка - дочка старейшины горько плачет, спрятавшись в уголке темного трюма.
~
Статная красивая девка в клетчатой
поневе и полотняной рубашке с вышивкой.
~
b0d0n0o0p0q0r0t0u0x0g2i2 d0f0k0 600 E
20 20 0 0d0+100 0d0+2
0d0+0 1
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
T 62229
#62254
дочка старейшины Ивушка~
дочка старейшины~
дочки старейшины~
дочке старейшины~
дочку старейшины~
дочкой старейшины~
дочке старейшины~
Ивушка - дочка старейшины приветливо вам улыбается.
~
Статная красивая девка в клетчатой
поневе и полотняной рубашке с вышивкой.
~
b0d0n0o0p0q0r0t0u0x0g2i2 d0f0k0 600 E
20 20 0 0d0+100 0d0+2
0d0+0 1
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
#62255
дочка старейшины Ивушка~
Ивушка~
Ивушки~
Ивушке~
Ивушку~
Ивушкой~
Ивушке~
Ивушка - дочка старейшины испуганно оглядывается по сторонам.
~
Статная красивая девка в клетчатой
поневе и полотняной рубашке с вышивкой.
~
d0n0o0p0q0r0t0u0x0g2i2 d0f0k0 600 E
20 20 0 0d0+350 3d3+0
0d0+0 1
8 8 2
BareHandAttack: 4
Str: 20
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
T 62235
T 62227
#62256
лендерманн Хрейдар~
лендерманн Хрейдар~
лендерманна Хрейдара~
лендерманну Хрейдару~
лендерманна Хрейдара~
лендерманном Хрейдаром~
лендерманне Хрейдаре~
Лендерманн Хрейдар кинулся на вас с хриплым боевым кличем!
~
Крепкий воин родом из Герли-фиорда,
оставивший дом и двор среднему брату и
ушедший в поход с Атли конунгом.
~
c0d0f0g0l0m0n0o0p0x0A0 d0f0k0r0a1m1 0 E
24 4 -7 10d5+995 5d7+10
10d20+0 92999
8 8 1
Str: 26
Dex: 18
Int: 14
Wis: 14
Con: 25
Cha: 12
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 12 80
Skill: 22 100
Skill: 136 72
Skill: 137 200
Skill: 143 80
Skill: 151 100
Spell: 131
Spell: 131
E
T 62239
#62257
старый викинг торир~
старый викинг Торир~
старого викинга Торира~
старому викингу Ториру~
старого викинга Торира~
старым викингом Ториром~
старом викинге Торире~
Седой викинг Торир рычит под нос ругательства, оглядывая разгромленный лагерь.
~
кряжистый седовласый воин, носивший меч еще
когда отцы нынешних воинов играли в салочки.
~
c0d0f0g0l0m0n0o0p0u0x0A0 d0f0h0A0 -600 E
24 7 -4 8d9+880 5d5+10
15d22+0 78098
8 8 1
Destination: 62252
Destination: 62249
Str: 18
Dex: 17
Int: 25
Wis: 25
Con: 25
Cha: 17
Size: 40
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 72
Skill: 150 100
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 104
Spell: 104
Spell: 104
Spell: 111
Spell: 137
Spell: 137
Spell: 137
Helper: 62258
Helper: 62256
E
#62258
ирландец сельви~
ирландец Сельви~
ирландца Сельви~
ирландцу Сельви~
ирландца Сельви~
ирландцем Сельви~
ирландце Сельви~
Сельви-ирландец растерянно оглядывается по сторонам.
~
Молодой воин с далекого острова в западном море.
Он был послан на разведку, а, вернувшись, застал
лагерь в разгроме и заваленным телами.
~
b0c0d0f0g0l0m0n0o0x0A0 d0k0r0C0 -600 E
23 5 -5 10d5+850 6d6+8
0d0+0 78696
8 8 1
Str: 23
Dex: 15
Int: 16
Wis: 15
Con: 21
Cha: 14
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 134 100
Skill: 136 69
Skill: 145 80
Skill: 150 50
Spell: 147
Spell: 147
E
T 62239
T 62240
T 62245
#62259
бонд Кари~
бонд Кари~
бонда Кари~
бонду Кари~
бонда Кари~
бондом Кари~
бонде Кари~
Могучий бонд Кари стоит здесь, сжимая в руках тяжелое копье.
~
землевладелец из урманской земли, старый соратник
Атли конунга, отправившийся на этот раз вместе
с ним в поход.
~
c0d0f0g0l0m0n0o0p0x0A0 d0f0k0r0a1m1 0 E
24 4 -7 10d5+995 5d7+10
10d20+0 92999
8 8 1
BareHandAttack: 7
Str: 26
Dex: 18
Int: 14
Wis: 14
Con: 25
Cha: 12
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 12 80
Skill: 22 100
Skill: 136 72
Skill: 137 200
Skill: 143 80
Skill: 151 100
E
T 62242
#62260
гетт Бенгейр~
гетт Бенгейр~
гетта Бенгейра~
гетту Бенгейру~
гетта Бенгейра~
геттом Бенгейром~
гетте Бенгейре~
Гетт Бенгейр озирается по сторонам в поисках врага.
~
крепкий воин, геттского племени.
Его левую щеку украшает жуткий шрам.
~
c0d0f0g0l0m0n0o0p0u0x0A0 d0f0h0r0A0 -600 E
24 7 -4 8d9+880 5d5+10
15d22+0 78098
8 8 1
Destination: 62252
Destination: 62249
Str: 18
Dex: 17
Int: 25
Wis: 25
Con: 19
Cha: 17
Size: 40
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 72
Skill: 150 100
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 104
Spell: 104
Spell: 104
Helper: 62261
Helper: 62259
E
#62261
викинг Хиди~
викинг Хиди~
викинга Хиди~
викингу Хиди~
викинга Хиди~
викингом Хиди~
викинге Хиди~
Викинг Хиди, прозванный за буйный нрав Змеем, ищет разгромившего лагерь ворога.
~
молодой воин, весьма искусный в обращении
с оружием, и потому только до сих пор
остающийся в живых, ибо ему не нужно долго
искать повода, чтобы схватится за меч.
~
b0c0d0f0g0l0m0n0o0x0A0 d0k0r0C0 -600 E
23 5 -5 10d5+850 6d6+8
0d0+0 78696
8 8 1
BareHandAttack: 3
Str: 23
Dex: 15
Int: 16
Wis: 15
Con: 21
Cha: 14
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 21 30
Skill: 134 100
Skill: 136 69
Skill: 145 80
Skill: 150 50
Spell: 28
E
T 62240
T 62242
T 62245
#62262
свей Торольв~
свей Торольв~
свея Торольва~
свею Торольву~
свея Торольва~
свеем Торольвом~
свее Торольве~
Белобрысый свей Торольв изготовился к бою.
~
Крепкий воин свейского племени.
Его твердый взгляд смутит любого
врага, а острое лезвие боевого
топора убедит обратиться в бегство.
~
c0d0f0g0h0l0m0n0o0x0A0 f0k0r0s0 -600 E
23 7 -5 11d5+800 5d5+10
10d3+0 13969
8 8 1
BareHandAttack: 11
Str: 18
Dex: 22
Int: 16
Wis: 15
Con: 18
Cha: 14
Size: 55
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: g0i0 
Skill: 131 80
Skill: 136 69
Skill: 138 100
Skill: 140 100
Skill: 157 60
Skill: 160 80
Spell: 27
Spell: 27
E
T 62210
#62263
викинг Аслейв~
викинг Аслейв~
викинга Аслейва~
викингу Аслейву~
викинга Аслейва~
викингом Аслейвом~
викинге Аслейве~
Викинг Аслейв, по прозванию длинноносый, встревожено схватился ха оружие.
~
могучий, широкий в кости воин,
в волосах которого только начала
пробиваться первая седина.
~
c0d0f0g0h0l0m0n0o0x0A0 f0k0r0s0 -600 E
23 7 -5 11d5+800 5d5+10
10d3+0 12445
8 8 1
BareHandAttack: 7
Str: 18
Dex: 22
Int: 16
Wis: 15
Con: 18
Cha: 14
Size: 55
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: g0i0 
Skill: 131 80
Skill: 136 69
Skill: 138 100
Skill: 140 100
Skill: 157 60
Skill: 160 80
Spell: 72
Spell: 72
E
T 62210
#62264
варяг Сельмунд~
варяг Сельмунд~
варяга Сельмунда~
варягу Сельмунду~
варяга Сельмунда~
варягом Сельмундом~
варяге Сельмунде~
Сельмунд-варяг торопливо проходит по лагерю, держа наизготовку копье.
~
наемный воин, родом из фюлька Атли-конунга,
отправившийся вместе с ним на Русь за добычей.
~
c0d0f0g0h0l0m0n0o0x0A0 f0k0r0s0 -600 E
23 7 -5 11d5+800 5d5+10
10d3+0 12445
8 8 1
BareHandAttack: 10
Str: 18
Dex: 22
Int: 16
Wis: 15
Con: 18
Cha: 14
Size: 55
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: g0i0 
Skill: 132 80
Skill: 134 80
Skill: 136 69
Skill: 138 100
Skill: 140 100
Skill: 157 60
Skill: 160 80
Spell: 81
Spell: 81
E
T 62210
#62265
хирдманн Гудбранд~
хирдманн Гудбранд~
хирдманна Гудбранда~
хирдманну Гудбранду~
хирдманна Гудбранда~
хирдманном Гудбрандом~
хирдманне Гудбранде~
Могучий хирдманн Гудбранд насторожено смотрит по сторонам.
~
длинноволосый и долгобородый викинг с
полуседыми уже волосами. Однако могучие 
руки, покрытые коростой мозолей, ясно
дают понять, что их обладатель не скоро
еще сдастся старческой немощи.
~
c0d0f0g0l0m0n0o0p0A0 k0r0z0t1 -600 E
24 4 -6 10d4+850 5d5+10
10d8+0 24078
8 8 1
Str: 22
Dex: 18
Int: 14
Wis: 13
Con: 25
Cha: 13
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: p0b1c1 
Skill: 5 50
Skill: 136 80
Skill: 137 200
Skill: 160 80
Spell: 137
Spell: 137
E
#62266
урманин Инги~
урманин Инги~
урманина Инги~
урманину Инги~
урманина Инги~
урманином Инги~
урманине Инги~
Урманин Инги сжимает в руках обнаженный меч.
~
справный воин с копною светлых волос
и пронзительно-синими глазами.
~
c0d0f0g0l0m0n0o0p0A0 k0r0z0t1 -600 E
24 4 -6 10d4+850 5d5+10
10d8+0 24078
8 8 1
Str: 22
Dex: 18
Int: 14
Wis: 13
Con: 25
Cha: 13
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: p0b1c1 
Skill: 5 50
Skill: 136 80
Skill: 137 200
Skill: 160 80
Spell: 33
Spell: 148
E
#62267
урманин Халльвард~
урманин Халльвард~
урманина Халльварда~
урманину Халльварду~
урманина Халльварда~
урманином Халльвардом~
урманине Халльварде~
Халльвард-урманин поглаживает лезвие секиры.
~
Широченный, как сарайная дверь урманин
с могучими ручищами, привычными к веслу
и боевому топору.
~
c0d0f0g0l0m0n0o0p0A0 k0r0z0t1 -600 E
24 4 -6 10d4+850 5d5+10
10d8+0 24078
8 8 1
Str: 22
Dex: 18
Int: 14
Wis: 13
Con: 25
Cha: 13
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 150
Special_Bitvector: p0b1c1 
Skill: 5 50
Skill: 136 80
Skill: 137 200
Skill: 160 80
Spell: 92
Spell: 92
Spell: 92
E
#62268
пленный воин~
пленный воин~
пленного воина~
пленному воину~
пленного воина~
пленным воином~
пленном воине~
Крепкий воин-славянин сидит в темном трюме.
~
Крепкий воин, избитый, в изорваной одежде, но не сломленый.
У его ног лежат обрывки веревок, видимо он сумел освободиться
и поджидал подходящего момента, чтобы выбраться из трюма.
~
b0d0n0o0p0r0t0f2u2 d0f0k0 400 E
27 20 0 30d50+800 8d12+12
0d0+0 35000
8 8 1
Saves: 50 0 0 50
Str: 24
Dex: 18
Int: 13
Wis: 15
Con: 24
Cha: 14
Size: 50
LikeWork: 78
ExtraAttack: 1
Class: 100
Race: 101
Height: 198
Weight: 176
Special_Bitvector: 0 
Skill: 4 80
Skill: 132 90
Skill: 136 81
Skill: 157 60
Skill: 167 50
E
T 62248
$
