#62300
пушистая белка~
пушистая белка~
пушистой белки~
пушистой белке~
пушистую белку~
пушистой белкой~
пушистой белке~
Пушистая белка грызет здесь что-то.
~
Мелкий пушной зверек.
~
d0g0h0i2 k0 -600 E
25 0 0 10d10+300 2d3+2
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 10
Class: 103
Height: 30
Weight: 50
Special_Bitvector: n0d3 
Skill: 136 75
E
I зубы,10:5
#62301
верткая лисица~
верткая лисица~
верткой лисицы~
верткой лисице~
верткую лисицу~
верткой лисицей~
верткой лисице~
Верткая лисица вынюхивает себе пропитание.
~
Средний лесной хищник ищет, чего бы схарчевать.
~
d0g0h0y0 k0s0A0 -600 E
25 0 0 10d10+400 3d3+3
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 7
Dex: 24
Int: 8
Wis: 6
Con: 4
Cha: 15
Size: 20
Class: 103
Height: 30
Weight: 50
Special_Bitvector: p0d3 
Skill: 136 75
E
I шерсть,10:5
#62302
серый заяц~
серый заяц~
серого зайца~
серому зайцу~
серого зайца~
серым зайцем~
сером зайце~
Трусишка зайка серенький лакомится здесь травой.
~
Мелкий травоядный зверек. Все его хотят скушать.
~
d0g0h0l1m1n1i2 k0A0 -600 E
15 0 0 10d10+150 2d2+2
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 10
ExtraAttack: 1
Class: 100
Height: 30
Weight: 50
Special_Bitvector: n0d3 
Skill: 136 45
E
T 62301
I кости,10:5
#62303
белый заяц~
белый заяц~
белого зайца~
белому зайцу~
белого зайца~
белым зайцем~
белом зайце~
Белый заяц ищет чего бы погрызть.
~
Сменивший шубку на белую в целях конспирации заяц.
~
d0e0g0h0k1i2 z0A0 -600 E
20 0 0 10d10+150 2d2+2
0d0+0 1000
8 8 1
BareHandAttack: 13
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 10
Class: 100
Height: 30
Weight: 50
Special_Bitvector: n0d3 
Skill: 136 60
E
T 62301
I кости,10:5
#62304
хмурый купец~
хмурый купец~
хмурого купца~
хмурому купцу~
хмурого купца~
хмурым купцом~
хмуром купце~
Хмурый купец угрюмо идет своей дорогой.
~
Хмурый дядька, видать беда у него какая, толи обокрали его по дороге,
толи караван увели, а может просто не выспался.
~
b0d0g0 d0k0r0 0 E
25 0 0 10d10+1000 5d5+5
0d0+0 1
8 8 1
Str: 22
Dex: 30
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 150
Special_Bitvector: y0b1c1d1d3C3 
Skill: 22 100
Skill: 136 75
Skill: 137 90
Skill: 160 50
Spell: 15
Spell: 15
E
T 62300
#62305
житель новгородского Пасада~
житель новгородского Пасада~
жителя новгородского Пасада~
жителю новгородского Пасада~
жителя новгородского Пасада~
жителем новгородского Пасада~
жителе новгородского Пасада~
Житель Новгородского Пасада вышел по грибы за околицу.
~
Молодой парнишка что-то бормочет себе под нос.
~
d0 k0 -600 E
27 0 0 10d10+1200 4d4+5
0d0+0 1
8 8 1
Str: 24
Dex: 30
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 136 81
Skill: 137 100
Skill: 158 100
Spell: 4
E
I зубы,10:5
#62306
новгородский караульный стражник~
новгородский караульный~
новгородского караульного~
новгородскому караульному~
новгородский караульный~
новгородским караульным~
новгородском караульном~
Новгородский караульный стражник обходит близлежащие окрестности Посада.
~
Бравый дружинники осматривает, не затаился ли где тать или ворог.
~
d0 k0 -600 E
25 0 0 10d10+2000 6d6+8
0d0+0 1
8 8 1
Str: 30
Dex: 30
Int: 10
Wis: 10
Con: 30
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1C3 
Skill: 12 100
Skill: 22 100
Skill: 136 75
Skill: 137 120
Skill: 150 100
Spell: 75
E
I глаза,10:5
$
