#62400
богатый новгородский купец~
богатый новгородский купец~
богатого новгородского купца~
богатому новгородскому купцу~
богатого новгородского купца~
богатым новгородским купцом~
богатом новгородском купце~
Богатый новгородский купец надсадно орет тут.
~
Тяжелая работа у купца, надо думать не только о себе, но и о деле.
~
b0c0d0g0l0m0A0 d0k0r0 -600 E
25 0 0 10d10+2000 4d4+6
0d0+300 1
8 8 1
Str: 24
Dex: 30
Int: 22
Wis: 17
Con: 10
Cha: 10
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 150
Special_Bitvector: b1c1d1d3 
Skill: 134 100
Skill: 136 75
Skill: 157 120
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
E
T 62401
T 62402
#62401
разодетая купчиха~
разодетая купчиха~
разодетой купчихи~
разодетой купчихе~
разодетую купчиху~
разодетой купчихой~
разодетой купчихе~
Купчиха вся в мехах, шелках, парче, жемчугах, надменно взирает вокруг.
~
Красна баба, взросшая из красной девки. Нарожала купцу сыновей, былую стать
потеряла, зато дородство приобрела, и скверный характер.
~
b0d0g0l0m0A0 k0r0 -600 E
25 0 0 10d10+1500 3d3+4
0d0+60 1
8 8 2
Str: 10
Dex: 10
Int: 21
Wis: 21
Con: 10
Cha: 10
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 140
Weight: 130
Special_Bitvector: b1c1d1d3 
Skill: 1 50
Skill: 136 75
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 82
E
#62402
хромой холоп~
хромой холоп~
хромого холопа~
хромому холопу~
хромой холоп~
хромым холопом~
хромом холопе~
Хромой холоп помогает вытаскивать телегу из грязищи.
~
Старый невольник, видать топором повредил ногу, теперь сильно хромает.
~
b0c0d0g0m0A0 k0r0 -600 E
25 0 0 10d10+1800 3d3+4
0d0+0 50000
8 8 1
Str: 17
Dex: 23
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 150
Special_Bitvector: b1c1d1d3 
Skill: 136 75
Spell: 67
Spell: 67
Spell: 93
Spell: 93
Spell: 150
E
I зубы,10:5
#62403
сильный холоп~
сильный холоп~
сильного холопа~
сильному холопу~
сильный холоп~
сильным холопом~
сильном холопе~
Сильный холоп вытаскивает здесь телегу из грязи.
~
Новгородский смерд.
~
b0c0d0g0m0A0 k0r0 -600 E
28 0 0 10d10+2000 6d6+9
0d0+0 40000
8 8 1
Str: 30
Dex: 25
Int: 10
Wis: 10
Con: 30
Cha: 10
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 160
Weight: 140
Special_Bitvector: b1c1d1d3 
Skill: 5 120
Skill: 134 100
Skill: 136 84
Skill: 137 100
Skill: 160 100
Skill: 167 100
E
#62404
охранник обоза~
охранник обоза~
охранника обоза~
охраннику обоза~
охранника обоза~
охранником обоза~
охраннике обоза~
Охранник обоза оглядывается здесь, как бы вороги не напали.
~
Здоровенный детина.
~
b0c0d0g0m0A0 k0r0z0A0 0 E
27 0 0 10d10+2500 5d6+5
0d0+0 100000
8 8 1
Str: 30
Dex: 30
Int: 10
Wis: 10
Con: 30
Cha: 10
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: b1c1d1d3C3 
Skill: 1 50
Skill: 12 120
Skill: 22 100
Skill: 132 50
Skill: 136 81
Skill: 137 100
E
T 62403
I кости,15:3
#62405
серая цапля~
серая цапля~
серой цапли~
серой цапле~
серую цаплю~
серой цаплей~
серой цапле~
Серая цапля вылавливает лягушек на болоте.
~
Достаточно крупная, но несъедобная птица.
~
b0d0 k0 -600 E
20 0 0 10d10+200 2d2+3
0d0+0 1000
8 8 2
BareHandAttack: 12
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
Class: 103
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 21 5
Skill: 136 60
E
I крылья,10:5
#62406
зеленая лягушка~
зеленая лягушка~
зеленой лягушки~
зеленой лягушке~
зеленую лягушку~
зеленой лягушкой~
зеленой лягушке~
Огромная зеленая лягушка, выпучив глаза, скачет куда-то.
~
Мерзкое, скользкое создание. Заслуживает только тяжелого сапога.
~
d0g0 k0z0A0 -600 E
15 0 0 10d10+50 2d2+0
0d0+0 100
8 8 2
BareHandAttack: 13
Str: 10
Dex: 30
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 75
Class: 103
Height: 175
Weight: 85
Special_Bitvector: v0 
Skill: 136 45
E
I кожа,10:3
$
