#62500
бродячий гусляр~
бродячий гусляр~
бродячего гусляра~
бродячему гусляру~
бродячего гусляра~
бродячим гусляром~
бродячем гусляре~
Гусляр потихоньку бредет здесь куда-то.
~
Гусляр гуляет себе с гуслями наперевес, везде его приютят, накормят, спать
уложат, лишь бы потешил душу песней.
~
d0 k0 -600 E
25 0 3 10d10+1000 4d4+4
0d0+0 10000
8 8 1
BareHandAttack: 11
Str: 20
Dex: 24
Int: 10
Wis: 10
Con: 21
Cha: 10
Size: 50
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 175
Weight: 150
Special_Bitvector: y0B3 
Skill: 21 15
Skill: 131 100
Skill: 136 75
Skill: 160 100
E
T 62501
#62501
пьяный солевар~
пьяный солевар~
пьяного солевара~
пьяному солевару~
пьяного солевара~
пьяным солеваром~
пьяном солеваре~
Пьяный солевар забрел сюда с пьяных глаз.
~
Ух, и надрался мужик, принял столько, что на пол деревни хватит.
~
d0 0 -600 E
25 0 0 10d10+1000 4d4+4
0d0+0 10000
8 8 1
Str: 14
Dex: 10
Int: 10
Wis: 10
Con: 18
Cha: 10
Size: 50
ExtraAttack: 1
Class: 102
Height: 150
Weight: 150
Special_Bitvector: y0 
Skill: 4 30
Skill: 136 75
Skill: 137 100
Skill: 150 100
Skill: 158 100
E
T 62502
#62502
скрытный ушкуйник~
скрытный ушкуйник~
скрытного ушкуйника~
скрытному ушкуйнику~
скрытного ушкуйника~
скрытным ушкуйником~
скрытном ушкуйнике~
Ушкуйник притаился здесь.
~
Веселый разбойничек не прочь поживиться чем-нибудь в вашей сумке.
~
d0f0g0 s0 -600 E
25 0 0 10d10+1000 4d4+3
0d0+0 10000
8 8 1
BareHandAttack: 11
Str: 20
Dex: 22
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 25
MaxFactor: 5
ExtraAttack: 1
Class: 102
Height: 150
Weight: 150
Special_Bitvector: i0 
Skill: 131 60
Skill: 136 75
Skill: 160 60
E
I кости,10:5
#62503
печальный дружинник~
печальный дружинник~
печального дружинника~
печальному дружиннику~
печального дружинника~
печальным дружинником~
печальном дружиннике~
Дружинник, опечаленный утратой меча, стоит тут.
~
Хмурый дядька, сломал меч в бою, добро бы еще в настоящем, так нет же,
в потешном. Теперь от позора хоть в Сухону прыгнет.
~
d0g0 d0k0 -600 E
25 0 0 10d10+2000 4d4+6
0d0+0 10000
8 8 1
Str: 23
Dex: 24
Int: 10
Wis: 10
Con: 24
Cha: 10
Size: 50
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: C3 
Skill: 22 100
Skill: 136 75
E
T 62500
$
