#62600
охранник человек неприметный~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Неприметный человек в сером плаще стоит около стены.
~
худой мужичок в добротном плаще из серой ткани
пытается слиться со стеной соседнего дома.
~
b0d0g0l0m0n0o0p0x0A0g2 f0k0t0C0 -600 E
25 0 -9 29d20+500 5d5+15
2d11+65 100000
8 8 1
BareHandAttack: 10
Str: 17
Dex: 24
Con: 17
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 30
Weight: 50
Special_Bitvector: a0a1b1c1 
Skill: 131 70
Skill: 136 75
Skill: 139 60
Skill: 145 60
Skill: 150 60
Skill: 157 70
Skill: 160 60
E
T 62628
I кости,10:25
#62601
страж вор ловкий~
ловкий вор~
ловкого вора~
ловкому вору~
ловкого вора~
ловким вором~
ловком воре~
Ловкий вор высматривает чужаков.
~
сильный и ловкий вор в кожаной безрукавке и мягких замшевых сапогах.
Глава гильдии поставил его охранять вход за какую-то провинность.
~
b0c0d0f0g0h0l0m0n0o0p0A0g2 d0f0r0s0t0z0A0 -600 E
20 0 -10 10d10+1500 5d5+12
5d5+19 100000
8 8 1
BareHandAttack: 11
Destination: 62601
Destination: 62603
Destination: 62602
Dex: 25
Size: 40
LikeWork: 15
Class: 102
Height: 160
Weight: 70
Special_Bitvector: a1b1c1 
Skill: 131 80
Skill: 133 100
Skill: 136 60
Skill: 138 100
Skill: 147 80
Skill: 157 80
Skill: 160 80
E
#62602
начинающий карманник вор~
начинающий карманник~
начинающего карманника~
начинающему карманнику~
начинающего карманника~
начинающим карманником~
начинающем карманнике~
Ученик опытного карманника пытается срезать кошелек с манекена.
~
хоть колокольчики и звенят, когда он срезает кошелек с манекена, 
но с таким учителем он, несомненно, вскоре станет грозой рынков.
~
d0l0m0A0 k0r0 -600 E
17 0 -10 10d10+900 5d5+10
2d2+8 100000
8 8 1
BareHandAttack: 11
Str: 10
Dex: 24
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 131 50
Skill: 136 51
Skill: 139 60
E
#62603
хромой писарь~
хромой писарь~
хромого писаря~
хромому писарю~
хромого писаря~
хромым писарем~
хромом писаре~
Писарь сидит за столом полностью погруженный в работу.
~
когда-то этот человек был известным татем, но ему не повезло и стража
поймала его. Судья приказал отрубить ему ноги по колено. Гильдия не бросает
своих членов и его пристроили следить за архивом.
~
b0d0g0l0n0o0p0q0r0x0y0 k0r0C0 -600 E
17 1 1 1d10+300 5d5+5
9d9+20 30000
6 6 1
BareHandAttack: 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: d0 
Skill: 22 70
Skill: 136 70
Skill: 147 80
Skill: 150 70
Skill: 151 70
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 17
E
#62604
скупщик краденного мужик~
скупщик краденного~
скупщика краденного~
скупщику краденного~
скупщика краденного~
скупщиком краденного~
скупщике краденного~
Толстый мужик в парчовом халате сидит на груде добра.
~
все члены гильдии приносят к нему свою добычу. Неудивительно, что он отъел 
себе такую ряху.

Кажется, я видел, как этот мужик шептался о чем-то с хозяином лавки в
Киеве.
~
b0d0 d0f0k0r0 -600 E
25 0 -10 10d10+1000 5d5+5
100d1+10 10000
6 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 3
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
T 62602
#62605
молодой вор парень воришка~
молодой вор~
молодого вора~
молодому вору~
молодого вора~
молодым вором~
молодом воре~
Молодой воришка, недавно вступивший в гильдию, стоит здесь.
~
молодой парень с простоватым рябым лицом растерянно озирается вокруг.
~
c0d0l0m0n0o0A0 k0r0 -600 E
15 -4 -10 10d10+1000 5d5+10
2d2+15 90000
8 8 1
BareHandAttack: 11
Str: 16
Dex: 27
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 84
LikeWork: 15
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 170
Weight: 72
Special_Bitvector: b1c1 
Skill: 131 60
Skill: 136 45
Skill: 139 80
Skill: 160 25
Skill: 167 50
E
#62606
опытный карманник вор~
опытный карманник~
опытного карманника~
опытному карманнику~
опытного карманника~
опытным карманником~
опытном карманнике~
Опытный карманник внимательно следит за своим учеником.
~
хо! Да это же тот мужик, что спер у меня кошелек на прошлогодней ярмарке!
~
b0c0d0g0h0l0m0n0o0A0 d0f0k0r0A0 -600 E
25 0 0 10d10+1200 5d5+15
0d0+0 100000
8 8 1
BareHandAttack: 11
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 131 100
Skill: 136 75
Skill: 137 100
Skill: 139 120
Skill: 167 100
E
I зубы,10:15
#62607
жизнерадостный старикашка вор~
старикашка~
старикашки~
старикашке~
старикашку~
старикашкой~
старикашке~
Жизнерадостный старикашка учит молодежь метать заточки.
~
маленький сморщенный старичок с абсолютно лысой головой весело
напевает: "Светит месяц, светит ясный, светит полная луна!"
~
d0 k0r0 -600 E
24 0 -6 10d10+900 4d4+10
0d0+0 100000
8 8 1
BareHandAttack: 8
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 155
Weight: 65
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 72
Skill: 137 110
Skill: 139 50
Skill: 150 100
Skill: 157 100
Skill: 167 100
E
#62608
тать хмурый вор~
тать~
татя~
татю~
татя~
татем~
тате~
Хмурый тать учит забрасывать "кошку".
~
в руках татя стальная кошка на длинной веревке.
~
b0c0d0l0m0n0o0p0A0 k0r0z0 -600 E
25 0 -10 10d10+800 5d5+10
0d0+0 100000
8 8 1
BareHandAttack: 11
Str: 10
Dex: 29
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 90
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 180
Weight: 79
Special_Bitvector: a1b1c1 
Skill: 131 100
Skill: 136 75
Skill: 139 100
Skill: 157 100
Skill: 160 100
E
I глаза,10:10
#62609
вор~
вор~
вора~
вору~
вора~
вором~
воре~
Вор в черном трико искусно спрятался в углу.
~
вы с трудом сумели разглядеть тощего невысокого
парня в черной одежде и таком же плаще. 
~
b0c0d0h0m0A0 f0k0s0t0z0j1m1 -600 E
25 0 -10 10d10+1000 5d5+10
0d0+25 100000
8 8 1
BareHandAttack: 11
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 131 100
Skill: 136 75
Skill: 160 100
E
#62610
взломщик вор мастер~
мастер-взломщик~
мастера-взломщика~
мастеру-взломщику~
мастера-взломщика~
мастером-взломщиком~
мастере-взломщике~
Медвежатник крутит в руках набор отмычек.
~
его называют медвежатником совсем не потому, что он умелый охотник.
~
d0 k0r0 -600 E
25 0 -10 10d10+1000 5d5+12
0d0+50 100000
8 8 1
BareHandAttack: 11
Str: 10
Dex: 31
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 185
Weight: 105
Special_Bitvector: 0 
Skill: 131 100
Skill: 136 75
Skill: 139 100
E
#62611
ниндзя гастролер~
ниндзя-гастролер~
ниндзи-гастролера~
ниндзе-гастролеру~
ниндзю-гастролера~
ниндзей-гастролером~
ниндзе-гастролере~
Ниндзя спрятался на дне бочки и дышит через бамбуковую трубку.
~
по приглашению самого Главы этот японский мастер прибыл, чтобы обучать
секретам камуфляжа членов гильдии.
~
b0c0d0g0l0m0n0o0p0q0A0 k0r0j1k1 -600 E
27 0 -10 10d10+1000 5d5+10
0d0+50 120000
6 6 1
Str: 23
Dex: 31
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 89
LikeWork: 20
ExtraAttack: 1
Class: 102
Height: 165
Weight: 78
Special_Bitvector: j0B3 
Skill: 4 25
Skill: 21 5
Skill: 132 120
Skill: 136 81
Skill: 157 100
Skill: 167 120
E
T 62619
#62612
пьяный тать вор поддатый~
пьяный тать~
пьяного татя~
пьяному татю~
пьяного татя~
пьяным татем~
пьяном тате~
Сильно поддатый вор сидит за столом.
~
он удачно "поработал" и теперь отдыхает по полной программе.
~
d0 k0r0 -600 E
23 0 -6 10d10+800 5d5+10
0d0+12 100000
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 69
Skill: 137 100
Skill: 138 50
Skill: 150 100
Skill: 160 50
E
#62613
грустный вор тать~
грустный вор~
грустного вора~
грустному вору~
грустного вора~
грустным вором~
грустном воре~
Грустный человек в рваном плаще уставился в свой кувшин.
~
плащ на нем разорван и на лице видны несколько синяков, ему еще повезло,
что удалось удрать от стражи, что ж не всем везет в этом мире.
~
d0 k0r0 -600 E
25 0 -10 10d10+1000 5d5+10
0d0+100 100000
8 8 1
BareHandAttack: 11
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 85
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 170
Weight: 81
Special_Bitvector: 0 
Skill: 131 80
Skill: 136 75
Skill: 137 50
Skill: 160 50
Skill: 167 50
E
#62614
веселый вор шулер~
веселый шулер~
веселого шулера~
веселому шулеру~
веселого шулера~
веселым шулером~
веселом шулере~
Веселый шулер предлагает сыграть в кости на интерес.
~
глядя на его ловкие руки и плутоватые глаза, не возникает особого желания
с ним играть, а рука сама тянется проверить на месте ли кошель.
~
d0 k0r0 -600 E
20 0 -10 10d10+1000 4d5+10
0d0+25 100000
6 6 1
Str: 10
Dex: 30
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 20
Skill: 22 100
Skill: 132 25
Skill: 136 60
Skill: 137 50
Skill: 166 100
E
#62615
трактирщик здоровый вор~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Здоровенный мужик с деревянной ногой стоит за стойкой.
~
Еще один пример заботы гильдии о своих - этого мужика подстрелили 
отравленной стрелой, когда он пытался обокрасть дворец князя. И лишь чудесное
мастерство лекаря гильдии позволило ему остаться в живых. Теперь он стоит
за стойкой и, похоже, вполне доволен жизнью.
~
b0d0n0o0 d0k0r0 -600 E
25 0 -10 10d10+1000 5d5+10
0d0+100 280000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 75
Spell: 15
Spell: 15
Spell: 82
Spell: 137
Spell: 150
E
T 62629
#62616
взрослый вор~
взрослый вор~
взрослого вора~
взрослому вору~
взрослого вора~
взрослым вором~
взрослом воре~
Взрослый вор небрежно вертит в руках кубок вина, обдумывая очередное дело.
~
не раз и не два прокрадывался он ночью в дома зажиточных киевлян, бывало 
о пропаже узнавали только через седьмицу.
~
b0d0m0 k0r0 -600 E
25 0 -10 10d10+1000 5d5+10
0d0+25 100000
6 6 1
BareHandAttack: 11
Str: 10
Dex: 24
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 131 80
Skill: 136 75
Skill: 137 100
Skill: 150 100
Skill: 157 100
E
#62617
старый вор~
старейшина~
старейшины~
старейшине~
старейшину~
старейшиной~
старейшине~
Очень старый вор сидит на полу, поджав ноги.
~
бывший глава гильдии, назначив своего преемника, удалился от мира
и замаливает свои грехи перед богами.
~
d0l0m0n0o0 k0r0 -600 E
28 0 -10 10d10+1200 4d4+12
0d0+150 120000
5 5 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 20
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 84
Skill: 150 100
Spell: 56
E
#62618
помощник главы мастер взломщик~
помощник главы~
помощника главы~
помощнику главы~
помощника главы~
помощником главы~
помощнике главы~
Мастер-вор, правая рука главы отдыхает на кровати.
~
лучший специалист по отъему чужой собственности. Он руководит проведением
всех операций гильдии.
~
d0l0m0n0o0 k0r0 -600 E
28 0 -10 10d10+1000 5d5+12
0d0+150 100000
5 5 1
BareHandAttack: 11
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 131 100
Skill: 136 84
Skill: 137 100
Skill: 139 100
E
#62619
душегуб~
душегуб~
душегуба~
душегубу~
душегуба~
душегубом~
душегубе~
Мастер-убийца ждет приказа главы.
~
обучался у японских мастеров искусству смертельного удара. На его плечах 
длинный черный плащ с опущенным капюшоном. Никто и никогда не видел его 
лица.
~
d0 k0r0 -600 E
29 0 -10 10d10+1000 5d5+15
0d0+100 130000
8 8 1
Str: 30
Dex: 30
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 100
Skill: 132 100
Skill: 136 87
Skill: 158 100
E
I кожа,10:10
#62620
ванька каин~
Ванька-Каин~
Ваньки-Каина~
Ваньке-Каину~
Ваньку-Каина~
Ванькой-Каином~
Ваньке-Каине~
Ванька-Каин, Ночной Хозяин Киева, склонился над картой.
~
глава всех воров и татей русской земли, словно в насмешку именующий
своих приспешников гильдией воров. Это самый могущественный человек
земли русской. Его власти завидуют князья, под его началом сотни
людей, и лишь одного кивка его головы достаточно для того, чтобы любой
покинул сей бренный мир.
~
b0d0l0m0n0o0 d0k0r0 -600 E
30 0 0 10d10+1500 5d5+12
0d0+300 200000
8 6 1
BareHandAttack: 11
Str: 30
Dex: 30
Int: 10
Wis: 10
Con: 30
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 12 100
Skill: 22 100
Skill: 131 180
Skill: 136 90
Skill: 137 100
Skill: 139 100
Skill: 157 100
Spell: 93
Helper: 62617
Helper: 62621
Helper: 62622
Helper: 62619
Helper: 62618
E
T 62605
T 62610
T 62615
#62621
сумасшедший колдун~
сумасшедший колдун~
сумасшедшего колдуна~
сумасшедшему колдуну~
сумасшедшего колдуна~
сумасшедшим колдуном~
сумасшедшем колдуне~
Сморщенный старикашка в дурацком колпаке со звездочками потягивает какое-то зелье из склянки.
~
синий нос и запах перегара от этого мудреца
сразу выдает его основной род занятий.
~
b0d0l0m0n0o0 d0k0r0 -600 E
28 0 -5 10d10+600 4d4+6
0d0+15 200000
8 8 1
Str: 10
Dex: 10
Int: 24
Wis: 24
Con: 10
Cha: 10
Size: 100
LikeWork: 20
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 84
Spell: 15
Spell: 15
Spell: 26
Spell: 27
Spell: 27
Spell: 27
Spell: 54
Spell: 54
Spell: 88
E
#62622
богомерзкий чернокнижник~
кровавый чернокнижник~
кровавого чернокнижника~
кровавому чернокнижнику~
кровавого чернокнижника~
кровавым чернокнижником~
кровавом чернокнижнике~
Мощный мужик в мясницком фартуке сшивает куски тел.
~
лучше на него не смотреть, а то опять вырвет.
~
b0d0l0m0n0o0 0 -600 E
29 0 -6 10d10+2000 3d3+6
0d0+30 300000
8 8 1
Str: 10
Dex: 10
Int: 24
Wis: 24
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 87
Spell: 23
Spell: 23
Spell: 72
Spell: 72
Spell: 72
Spell: 75
Spell: 75
Spell: 134
Spell: 137
E
#62623
существо чудище невиданное~
невиданное чудище~
невиданного чудища~
невиданному чудищу~
невиданное чудище~
невиданным чудищем~
невиданном чудище~
Чудовищное существо созданное силой магии из кусков различных тел рыщет здесь в поисках жертвы.
~
&RНевиданное чудище ЖЕСТОКО разорвало Вас аки Тузик грелку! &n
Вы мертвы!  Hам очень жаль...
Вы потеряли право на перевоплощение !
Вы потеряли 6666666 очков опыта.

0) Отсоединиться.
1) Начать игру.
2) Ввести описание Вашего персонажа.
3) Узнать историю.
4) Изменить пароль.
5) Удалить персонаж.
~
d0f0l0m0n0o0q1 k0r0 -600 E
35 -2 -10 10d10+2500 5d7+15
0d0+0 300000
8 8 0
BareHandAttack: 13
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 100
Skill: 132 100
Skill: 136 105
Skill: 167 100
E
T 62608
#62624
седой отшельник~
отшельник~
отшельника~
отшельнику~
отшельника~
отшельником~
отшельнике~
Седой отшельник из первой родовой деревни сидит на гнилой соломе.
~
члены воровской гильдии из первой родовой деревни обратились с петицией
в "центр": 
"Этот долбаный отшельник нас совсем замучил, житья не дает лиходей.
Каждый божий день присылает к нам каких-то уродов. Ни здрасьте, ни до свиданья
сразу бросаются биться с криками: "Квест, квест!" А кто такой этот квест хрен
его знает. Вот узнали, что етот старикан мерзкий их к нам подсылает, а сам
сидит в безопасном месте, никак его не достать."

Центр помог. Теперь занудный старикан сидит в тюряге и не беспокоит чисто
нормальных пацанов.
~
b0d0 k0r0 0 E
25 0 -10 10d10+1000 0d0+5
0d0+0 10000
8 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
T 62681
#62625
неудачливый воришка~
воришка~
воришки~
воришке~
воришку~
воришкой~
воришке~
Избитый воришка с надеждой смотрит на вас.
~
хотел поживиться золотом в покоях мастеров. Гильдия жестоко наказала его за 
то, что крал у своих!
~
b0d0 k0r0 -600 E
15 0 -9 10d10+1000 5d5+8
0d0+0 100000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 45
E
T 62630
#62626
жадный купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Жадный купец не захотел платить и теперь сидит здесь.
~
один из самых богатых купцов в городе. Что такое для него 100000 кун в месяц.
Сущие пустяки. Жадность фраера сгубила, надо было платить и не выеживаться.
~
d0 0 0 E
23 0 -10 10d10+1000 5d5+10
0d0+10 100000
8 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 35
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 130 100
Skill: 134 100
Skill: 136 69
E
#62627
знатный отпрыск~
отпрыск~
отпрыска~
отпрыску~
отпрыска~
отпрыском~
отпрыске~
Отпрыск знатного рода ждет, когда за него заплатят выкуп.
~
сын знатного новгородца попал в неволю.
~
d0 0 0 E
15 0 -7 10d10+300 4d4+4
0d0+0 90000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 45
E
#62628
помощник наставника~
помощник наставника~
помощника наставника~
помощнику наставника~
помощника наставника~
помощником наставника~
помощнике наставника~
Помощник наставника обучает здесь молодых воров уклоняться от ударов.
~
Бледный невзрачный мужичонка с обманчиво-медленными,
по-кошачьи плавными движениями. Приглядевшись, вы поняли,
что поворачиваться к этому типу спиной небезопасно.
~
d0f0h0n0o0A0 f0k0r0s0t0A0m1r1 -600 E
24 2 -6 10d20+850 2d8+3
15d20+0 90000
8 8 1
Str: 21
Dex: 28
Int: 18
Wis: 14
Con: 20
Cha: 4
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0j0b1c1m3 
Skill: 131 75
Skill: 136 80
Skill: 141 70
Skill: 142 70
Skill: 144 70
Skill: 145 70
Skill: 147 70
Skill: 156 100
Skill: 160 100
Skill: 167 10
Spell: 111
E
T 62620
#62629
курильщик гашиша~
курильщик гашиша~
курильщика гашиша~
курильщику гашиша~
курильщика гашиша~
курильщиком гашиша~
курильщике гашиша~
Матерый воровской вожак развалился на диване подле кальяна.
~
на вид вор-вором, но одет в роскошную ризу, да и вся прочая
его одежда сшита из дорогой блестящей материи.
~
b0c0d0f0l0n0o0p0A0 d0e0k0r0A0a1 -600 E
25 4 -5 10d50+1000 5d7+7
10d20+0 90000
5 5 1
CastSuccess: 50
AResist: 20
BareHandAttack: 4
Str: 23
Dex: 16
Int: 26
Wis: 25
Con: 22
Cha: 15
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 70
Skill: 22 80
Skill: 136 80
Skill: 141 80
Skill: 143 80
Skill: 148 80
Skill: 167 10
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 38
Spell: 38
Spell: 38
Spell: 40
Spell: 40
Spell: 62
Spell: 64
Spell: 64
Spell: 64
E
#62630
пленный кузнец~
пленный кузнец~
пленного кузнеца~
пленному кузнецу~
пленного кузнеца~
пленным кузнецом~
пленном кузнеце~
Кузнец сидит тут, прикованный за ногу к стене.
~
был некогда Богуслав-кузнец известен по всей земле Русской,
не было лучше его мастера, чтобы кинжал, али меч справить.
Да только как-то ночью исчез куда-то мастер-кузнец - и следов
не нашли. Вот оно как, оказывается, схватили его лихие люди,
на цепь посадили, да на себя работать заставили.
~
b0d0l0n0o0p0 d0k0 600 E
27 4 -5 30d10+700 0d0+0
0d0+0 40000
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 100
Skill: 132 100
Skill: 136 100
Skill: 158 100
E
T 62621
#62631
мастер отравитель старик~
мастер-отравитель~
мастера-отравителя~
мастеру-отравителю~
мастера-отравителя~
мастером-отравителем~
мастере-отравителе~
Высокий и тощий старик в черном балахоне занят составлением какого-то диковинного зелья.
~
при взгляде на тощую, бледную физиономию этого старикашки с
выпуклыми белесыми глазами и бескровными губами у вас тошнота
подступила к горлу, а руки сами потянулись проверить наличие
колбочки с серой жидкостью.
~
b0c0d0l0n0o0p0 d0f0k0c1m1 -600 E
26 0 0 10d10+2 0d0+0
10d40+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 120
Skill: 136 80
Skill: 157 70
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 39
Spell: 39
Spell: 39
Spell: 39
Spell: 39
Spell: 40
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
T 62623
T 62624
T 62622
#62632
мастер оружейник мужик~
мастер-оружейник~
мастера-оружейника~
мастеру-оружейнику~
мастера-оружейника~
мастером-оружейником~
мастере-оружейнике~
Могучий волосатый мужик упражняется, метая стальные звездочки в доску.
~
этот человек - мастер в обращении со всякими инструментами,
для сокращения жизни недругов. Кроме того, он изготавливает оружие,
о котором деревенский кузнец-недотепа и знать-то не может.
~
b0c0d0l0n0o0p0 d0f0k0c1m1 -600 E
26 0 0 10d10+2 0d0+0
10d40+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 120
Skill: 136 80
Skill: 157 70
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 40
Spell: 153
E
T 62625
#62633
сердитый вор мужик~
сердитый вор~
сердитого вора~
сердитому вору~
сердитого вора~
сердитым вором~
сердитом воре~
Крепкий мужик сердито смотрит на Вас.
~
этого специалиста по облегчению чужих карманов
кто-то здорово разозлил. Не лучше ли убраться
отсюда?
~
b0d0f0l0m0n0o0 d0f0k0r0A0 -600 E
23 0 -10 10d30+750 5d5+8
0d0+0 10000
8 8 1
BareHandAttack: 10
Str: 22
Dex: 25
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: a0b0d0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 70
Skill: 157 50
Skill: 160 100
E
$
