#62700
злобный бирюк~
злобный бирюк~
злобного бирюка~
злобному бирюку~
злобного бирюка~
злобным бирюком~
злобном бирюке~
Злобный бирюк не прочь попробовать на вкус Вашего мяса.
~
Серый санитар леса, который если оголодает, то чертовски опасен.
~
d0f0l0m0 k0z0A0m1 -600 E
25 0 0 10d10+500 8d3+10
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 27
Dex: 20
Int: 7
Wis: 13
Con: 20
Cha: 8
Size: 80
LikeWork: 60
Class: 103
Race: 104
Height: 150
Weight: 120
Special_Bitvector: 0 
Skill: 136 75
Skill: 137 40
E
#62701
статный лось~
статный лось~
статного лося~
статному лосю~
статного лося~
статным лосем~
статном лосе~
Рассерженный лось бежит прямо на Вас.
~
Обитающий в этих лесах огромный лось-самец, яростно защищает свои владения.
В сезон спаривания лоси часто нападают на случайных животных и проходящих людей.
~
d0f0m0a1 k0z0m1 -600 E
26 0 -4 10d20+600 5d3+15
0d0+0 50000
8 8 1
BareHandAttack: 14
Str: 18
Dex: 18
Int: 10
Wis: 10
Con: 15
Cha: 8
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 160
Weight: 120
Special_Bitvector: 0 
Skill: 5 60
Skill: 132 120
Skill: 136 90
E
#62702
бандюга с большой дороги старый грабитель~
бандюга с большой дороги~
бандюги с большой дороги~
бандюге с большой дороги~
бандюгу с большой дороги~
бандюгой с большой дороги~
бандюге с большой дороги~
Старый грабитель ищет себе жертву.
~
Поседевший,  но не потерявший воровских навыков грабитель прячется в 
придорожных кустах с целью убить купчину побогаче.
~
c0d0f0l0m0A0a1 g0k0r0s0t0A0 -600 E
25 0 1 20d6+1000 4d4+8
0d0+100 55000
8 8 1
BareHandAttack: 11
Str: 19
Dex: 28
Int: 15
Wis: 20
Con: 14
Cha: 9
Size: 40
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 60
Special_Bitvector: g0p0 
Skill: 131 100
Skill: 136 80
Skill: 138 80
Skill: 139 80
Skill: 157 40
Skill: 160 80
Spell: 54
Spell: 59
Spell: 59
Spell: 59
E
#62703
хмурый рыбак~
хмурый рыбак~
хмурого рыбака~
хмурому рыбаку~
хмурого рыбака~
хмурым рыбаком~
хмуром рыбаке~
Недовольный старый рыбак плетется по деревне.
~
Старый усталый рыбак возвращается после неудачного дня домой.
Лучше не попадаться ему по пути!
~
c0d0A0 g0k0z0 -600 E
25 1 -4 20d8+1400 4d4+18
0d0+186 40000
8 8 1
Str: 21
Dex: 16
Int: 13
Wis: 15
Con: 17
Cha: 10
Size: 70
LikeWork: 60
Class: 102
Race: 101
Height: 150
Weight: 85
Special_Bitvector: y0 
Skill: 136 80
Skill: 137 100
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 77
Spell: 77
Spell: 127
E
#62704
изголодавшийся волк~
изголодавшийся волк~
изголодавшегося волка~
изголодавшемуся волку~
изголодавшегося волка~
изголодавшимся волком~
Изголодавшемся волке~
Отчаянный, крупный волк бродит в поисках добычи.
~
Этот волк представляет собой жалкое зрелище - шерсть клочками, ободранный
хвост, кровавые раны на теле. Тяжелая голодная жизнь заставляет его нападать 
в поисках пищи.
~
d0f0m0x0 k0s0z0 -600 E
27 1 -5 12d12+700 2d4+20
0d0+0 45000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 24
Int: 12
Con: 16
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 140
Weight: 100
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 81
Skill: 157 60
E
I зубы,6:5
#62705
огромный медведь ~
огромный медведь~
огромного медведя~
огромному медведю~
огромного медведя~
огромным медведем~
огромном медведе~
Гигантский медведь принюхивается в лесу.
~
Огромный медведь-забияка нападает на всех только ради любопытства. В своем
лесу он стал настоящим хозяином и теперь рыщет на кого бы напасть.
~
d0f0m0 k0 -600 E
28 3 6 15d5+1000 5d3+25
0d0+0 60000
8 8 1
BareHandAttack: 1
Str: 28
Dex: 12
Int: 8
Wis: 14
Con: 22
Cha: 5
Size: 100
LikeWork: 25
ExtraAttack: 1
Class: 103
Race: 104
Height: 160
Weight: 140
Special_Bitvector: 0 
Skill: 5 70
Skill: 132 100
Skill: 136 84
E
I когти,6:5
#62706
Севрюк разбойник~
севрюк~
севрюка~
севрюку~
севрюка~
севрюком~
севрюке~
Разбойник смотрит волчьим взглядом.
~
Лихой бандит поджидает в засаде купеческие караваны. В глухих лесах таятся
землянки и городки этих вольных людей, грабящих всех без разбору.
~
d0f0l0m0A0 k0s0z0A0 -600 E
28 3 -6 12d8+1300 4d3+15
0d3+100 55000
8 8 1
BareHandAttack: 11
Str: 18
Dex: 28
Int: 15
Wis: 17
Con: 20
Cha: 8
Size: 70
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 60
Special_Bitvector: a1b1 
Skill: 131 80
Skill: 136 84
Skill: 137 100
Spell: 15
E
#62707
деревенский ополченец внимательный воин~
деревенский ополченец~
деревенского ополченца~
деревенскому ополченцу~
деревенского ополченца~
деревенским ополченцем~
деревенском ополченце~
Внимательный воин охраняет торговый путь.
~
Простой деревенский мужик, одевший доспехи и немного обученный военному 
делу.
~
b0c0d0 f0k0r0 -600 E
29 4 2 11d4+1200 3d4+10
0d0+60 80000
8 8 1
BareHandAttack: 3
Str: 20
Dex: 10
Int: 12
Wis: 12
Con: 13
Size: 60
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 5 10
Skill: 134 80
Skill: 136 87
Skill: 137 100
Skill: 150 100
E
#62708
красочная змейка цветастая~
красочная змейка~
красочной змейки~
красочной змейке~
красочную змейку~
красочной змейкой~
красочной змейке~
Цветастая змея проползает мимо.
~
С виду безобидная змейка с разноцветной чешуей, но стоит на нее наступить..
тогда этому человеку не  позавидуешь.
~
d0f0m0q0 f0k0s0A0 -600 E
24 12 -8 8d4+600 4d2+12
0d0+0 35000
5 5 2
BareHandAttack: 4
Str: 12
Dex: 26
Int: 6
Wis: 12
Cha: 10
Size: 30
LikeWork: 50
ExtraAttack: 1
Class: 103
Race: 105
Height: 50
Weight: 50
Special_Bitvector: g0m0 
Skill: 136 72
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
E
$
