#63100
житель новгородского посада~
житель новгородского посада~
жителя новгородского посада~
жителю новгородского посада~
жителя новгородского посада~
жителем новгородского посада~
жителе новгородского посада~
Житель новгородского посада спешит по своим делам.
~
Судя по его одежде и натруженным мозолистым рукам -
это новгородский ремесленник, возможно плотник или гончар.
~
d0g0 k0 -600 E
26 0 -6 10d10+600 6d4+8
0d0+2 1
8 8 1
Str: 15
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1B3 
Skill: 21 15
Skill: 136 78
E
#63101
новгородский стражник~
новгородский стражник~
новгородского стражника~
новгородскому стражнику~
новгородского стражника~
новгородским стражником~
новгородском стражнике~
Новгородский стражник следит за порядком на улицах Посада.
~
Воин новгородской дружины. Сегодня его очередь
дежурить на посадских улицах.
~
d0g0 k0 -600 E
28 0 -6 10d10+700 3d3+8
0d0+4 1
8 8 1
Str: 20
Dex: 20
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 100
LikeWork: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1C3 
Skill: 12 60
Skill: 22 50
Skill: 136 84
Skill: 137 120
E
#63102
калика перехожий~
калика перехожий~
калики перехожего~
калике перехожему~
калику перехожего~
каликой перехожим~
калике перехожем~
Калика перехожий бредет в Новгород поклониться Святой Софии.
~
Богомолец и странник, чей подвиг великий - паломничество.
~
b0d0 k0z0A0 600 E
29 3 5 10d10+400 4d4+4
0d0+0 1
8 8 1
Str: 10
Dex: 10
Int: 29
Wis: 29
Con: 10
Cha: 24
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 120
Skill: 136 87
Skill: 157 120
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 82
Spell: 94
E
#63103
новгородский ушкуйник~
новгородский ушкуйник~
новгородского ушкуйника~
новгородскому ушкуйнику~
новгородского ушкуйника~
новгородским ушкуйником~
новгородском ушкуйнике~
Новгородский ушкуйник замыслил недоброе.
~
Ушкуйник это вообще-то охотник на пушного зверя,
но при случае он и разбоем не брезгует.
~
b0c0d0f0A0 k0t0j1 -600 E
25 0 -2 10d10+500 4d4+7
0d0+5 30000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 18
Cha: 10
Size: 100
LikeWork: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: j0b1c1 
Skill: 136 80
Skill: 150 30
E
$
