#63300
рой комаров~
рой комаров~
роя комаров~
рою комаров~
рой комаров~
роем комаров~
рое комаров~
Рой комаров борется здесь с ветерком и попутно ищет жертву.
~
Жужжащее облако кровососов.
~
d0e0f0g0n0p0q0r0t0u0x0z0b1l1m1n1p1g2i2 f0k0s0x0A0m1 -600 E
20 20 10 10d10+200 2d2+3
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 25
Int: 5
Wis: 4
Con: 5
Cha: 3
Size: 70
LikeWork: 30
ExtraAttack: 5
Class: 103
Height: 100
Weight: 20
Special_Bitvector: g0i0l0d3 
Skill: 138 80
Spell: 33
Spell: 76
Spell: 76
Spell: 76
E
T 63300
T 63301
#63301
злобный волк~
злобный волк~
злобного волка~
злобному волку~
злобного волка~
злобным волком~
злобном волке~
Злобный волк вынюхивает здесь себе поживу.
~
Сильный лесной хищник. Наброситься на любого, чтобы насытиться.
~
d0f0g0l0m0g2 k0m1 -600 E
25 0 -3 10d10+400 2d3+6
0d0+0 40000
8 8 1
BareHandAttack: 4
Str: 12
Dex: 20
Int: 13
Wis: 9
Con: 8
Cha: 14
Size: 40
LikeWork: 15
ExtraAttack: 1
Class: 103
Height: 75
Weight: 50
Special_Bitvector: p0d3 
E
#63302
вожак волков~
вожак волков~
вожака волков~
вожаку волков~
вожака волков~
вожаком волков~
вожаке волков~
Большой злобный волк ищет жертву тут.
~
Здоровый волчище, сожрет кого угодно.
~
d0f0g0l0m0g2 k0s0z0 -600 E
27 7 4 10d10+600 4d4+4
0d0+0 60000
8 8 1
BareHandAttack: 4
Str: 14
Dex: 23
Int: 14
Wis: 12
Con: 14
Cha: 15
Size: 50
LikeWork: 25
ExtraAttack: 2
Class: 103
Height: 90
Weight: 70
Special_Bitvector: i0p0d3 
Skill: 132 100
Skill: 138 100
Helper: 63301
E
I шерсть,25:3
$
