#63400
птица синица~
синица~
синицы~
синице~
синицу~
синицей~
синице~
Мелкая синичка промышляет здесь снедь.
~
Маленькая птичка ищет чего бы отнесть своим птенчикам.
~
d0g0h0b1g2 x0A0m1 -600 E
1 1 1 5d10+50 1d1+4
0d0+0 3000
8 8 2
BareHandAttack: 8
Str: 4
Dex: 20
Int: 10
Wis: 10
Con: 3
Cha: 16
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: l0C3 
Skill: 21 10
Skill: 136 3
E
I крылья,5:2
#63401
птичка невеличка~
птичка-невеличка~
птички-невелички~
птичке-невеличке~
птичку-невеличку~
птичкой-невеличкой~
птичке-невеличке~
Птичка-невеличка чирикает здесь.
~
Махонькая птичка.
~
d0g0h0b1g2 A0 -600 E
1 1 1 3d10+50 1d1+3
0d0+0 5000
8 8 2
BareHandAttack: 12
Str: 3
Dex: 21
Int: 10
Wis: 10
Con: 3
Cha: 16
Size: 10
ExtraAttack: 1
Class: 103
Race: 103
Height: 17
Weight: 8
Special_Bitvector: l0d3B3 
Skill: 21 10
Skill: 136 3
E
I крылья,5:5
#63402
молодой кабанчик~
молодой кабанчик~
молодого кабанчика~
молодому кабанчику~
молодого кабанчика~
молодым кабанчиком~
молодом кабанчике~
Молодой кабанчик что-то усиленно вырывает из земли здесь.
~
Молодой кабанчик, обещает вырасти в здоровенного дикого вепря.
~
d0g0m0 k0 -600 E
12 0 -4 10d10+200 4d4+4
0d0+0 20000
8 8 1
BareHandAttack: 13
Str: 12
Int: 7
Wis: 7
Con: 15
Cha: 9
Size: 25
LikeWork: 14
ExtraAttack: 1
Class: 100
Race: 104
Height: 50
Weight: 50
Special_Bitvector: p0d3 
Skill: 132 20
Skill: 136 36
Skill: 137 100
E
#63403
здоровая кабаниха~
здоровая кабаниха~
здоровой кабанихи~
здоровой кабанихе~
здоровую кабаниху~
здоровой кабанихой~
здоровой кабанихе~
Здоровая кабаниха зорко высматривает опасность здесь.
~
Большая лесная свинюка, лягнет - мало не покажется.
~
d0f0g0l0g2 k0z0 -600 E
18 2 -3 10d10+350 4d3+7
0d0+0 40000
8 8 2
BareHandAttack: 14
Str: 15
Dex: 16
Int: 10
Wis: 10
Con: 13
Cha: 15
Size: 30
LikeWork: 20
ExtraAttack: 1
Class: 103
Race: 104
Height: 55
Weight: 60
Special_Bitvector: p0 
Skill: 1 60
Skill: 5 40
Skill: 132 40
Skill: 136 54
Skill: 137 100
E
#63404
злобный кабан~
злобный кабан~
злобного кабана~
злобному кабану~
злобного кабана~
злобным кабаном~
злобном кабане~
Злобный кабан кажется собирается напасть на вас.
~
Толстомордая жирная свинюка, чудовищно силен.
~
d0f0g0l0m0g2 k0A0m1 -600 E
26 0 -9 10d10+600 5d5+7
0d0+0 80000
8 8 1
Str: 25
Dex: 10
Int: 10
Wis: 10
Con: 22
Cha: 10
Size: 45
LikeWork: 55
ExtraAttack: 1
Class: 103
Race: 104
Height: 80
Weight: 130
Special_Bitvector: p0d3 
Skill: 5 70
Skill: 132 40
Skill: 136 78
Skill: 137 120
Spell: 75
Spell: 75
Spell: 75
E
I кости,15:5
$
