#63500
злобный златобрюх~
злобный златобрюх~
злобного златобрюха~
злобному златобрюху~
злобного златобрюха~
злобным златобрюхом~
злобном златобрюхе~
Странное животное с озлобленным видом и золотистым брюхом стоит здесь.
~
   Это животное очень похоже на большую собаку, только вот размерами
побольше. Длинные и острые когти угрожающе торчат из лап. На морде 
этого существа ярко выражена сильнейшая злоба ко всему живому.
~
d0f0g0j0q0 h0k0r0z0j1 -600 E
25 4 -4 80d10+500 5d6+11
0d0+0 78000
8 8 1
BareHandAttack: 8
Str: 28
Dex: 18
Wis: 9
Con: 13
Cha: 8
Size: 75
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 100
Weight: 200
Special_Bitvector: p0 
Skill: 5 10
Skill: 132 90
Skill: 136 95
Skill: 137 100
E
#63501
злобный златобрюх~
злобный златобрюх~
злобного златобрюха~
злобному златобрюху~
злобного златобрюха~
злобным златобрюхом~
злобном златобрюхе~
Странное животное с озлобленным видом и золотистым брюхом стоит здесь.
~
   Это животное очень похоже на большую собаку, только вот размерами
побольше. Длинные и острые когти угрожающе торчат из лап. На морде 
этого существа ярко выражена сильнейшая злоба ко всему живому.
~
d0f0g0j0 h0k0r0z0j1 -600 E
22 4 -4 80d10+500 5d6+11
0d0+0 78000
8 8 1
BareHandAttack: 8
Str: 28
Dex: 18
Wis: 9
Con: 13
Cha: 8
Size: 75
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 100
Weight: 200
Special_Bitvector: p0 
Skill: 5 10
Skill: 132 90
Skill: 136 95
Skill: 137 100
E
#63502
мелкий златобрюх небольшая собачка~
мелкий златобрюх~
мелкого златобрюха~
мелкому златобрюху~
мелкого златобрюха~
мелким златобрюхом~
мелком златобрюхе~
Небольшая собачка с золотистым брюшком бежит мимо.
~
   На вид обычная собака, если бы не ярко-золотистое брюшко и длинные
как ножи когти.
~
d0f0g0i0j0n0o0p0 k0r0A0 -600 E
18 5 -4 30d10+300 8d8+20
0d0+0 55000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 30
Int: 8
Wis: 9
Cha: 5
Size: 45
LikeWork: 20
Class: 103
Height: 95
Weight: 110
Special_Bitvector: p0 
Skill: 5 10
Skill: 136 100
Skill: 137 100
Skill: 157 98
Skill: 160 85
E
#63503
мелкий златобрюх небольшая собачка~
мелкий златобрюх~
мелкого златобрюха~
мелкому златобрюху~
мелкого златобрюха~
мелким златобрюхом~
мелком златобрюхе~
Небольшая собачка с золотистым брюшком бежит мимо.
~
   На вид обычная собака, если бы не ярко-золотистое брюшко и длинные
как ножи когти.
~
d0f0g0i0j0n0o0p0 k0r0A0 -600 E
18 5 -4 30d10+300 8d8+20
0d0+0 55000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 30
Int: 8
Wis: 9
Cha: 5
Size: 45
LikeWork: 20
Class: 103
Height: 95
Weight: 110
Special_Bitvector: p0 
Skill: 136 100
Skill: 157 98
Skill: 160 85
E
#63504
жуткий златобрюх~
жуткий златобрюх~
жуткого златобрюха~
жуткому златобрюху~
жуткого златобрюха~
жутким златобрюхом~
жутком златобрюхе~
Страшное существо осматривает вас с головы до пят.
~
   Это животное очень похоже на большую собаку, только вот размерами
побольше. Длинные и острые когти угрожающе торчат из лап. Широкие клыки
похожи на длинный клинки, которыми можно вспороть даже хорошие доспехи.
~
d0f0g0j0 f0h0k0r0z0j1 -600 E
23 5 -4 80d10+350 5d6+11
0d0+0 95000
8 8 1
BareHandAttack: 8
Str: 30
Dex: 18
Con: 15
Cha: 8
Size: 75
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 100
Weight: 200
Special_Bitvector: p0 
Skill: 132 90
Skill: 136 95
E
#63505
жуткий златобрюх~
жуткий златобрюх~
жуткого златобрюха~
жуткому златобрюху~
жуткого златобрюха~
жутким златобрюхом~
жутком златобрюхе~
Страшное существо осматривает вас с головы до пят.
~
   Это животное очень похоже на большую собаку, только вот размерами
побольше. Длинные и острые когти угрожающе торчат из лап. Широкие клыки
похожи на длинный клинки, которыми можно вспороть даже хорошие доспехи.
~
d0f0g0j0 f0h0k0z0j1 -600 E
23 5 -4 80d10+350 5d6+11
0d0+0 95000
8 8 1
BareHandAttack: 8
Str: 30
Dex: 18
Con: 15
Cha: 8
Size: 75
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 100
Weight: 200
Special_Bitvector: p0 
Skill: 132 90
Skill: 136 95
E
#63506
крупный златобрюх~
крупный златобрюх~
крупного златобрюха~
крупному златобрюху~
крупного златобрюха~
крупным златобрюхом~
крупном златобрюхе~
Крупное животное с золотистым обгладывает чьи-то останки.
~
   Это животное очень похоже на большую собаку, только вот размерами
побольше. Длинные и острые когти угрожающе торчат из лап. Длинная
шерсть стоит дыбом, что показывает на крайнюю агрессивность.
~
d0f0g0j0 f0h0k0r0z0j1 -600 E
24 2 -6 80d10+700 6d6+14
0d0+0 100000
8 8 1
BareHandAttack: 8
Str: 32
Dex: 25
Int: 14
Wis: 18
Con: 20
Size: 75
LikeWork: 45
ExtraAttack: 1
Class: 103
Height: 100
Weight: 200
Special_Bitvector: p0C3 
Skill: 22 50
Skill: 132 90
Skill: 136 95
Skill: 137 100
E
#63507
крупный златобрюх~
крупный златобрюх~
крупного златобрюха~
крупному златобрюху~
крупного златобрюха~
крупным златобрюхом~
крупном златобрюхе~
Крупное животное с золотистым обгладывает чьи-то останки.
~
   Это животное очень похоже на большую собаку, только вот размерами
побольше. Длинные и острые когти угрожающе торчат из лап. Длинная
шерсть стоит дыбом, что показывает на крайнюю агрессивность.
~
d0f0g0j0 f0h0k0z0j1 -600 E
24 2 -6 80d10+700 6d6+14
0d0+0 100000
8 8 1
BareHandAttack: 8
Str: 32
Dex: 25
Int: 14
Wis: 18
Con: 20
Size: 75
LikeWork: 45
ExtraAttack: 1
Class: 103
Height: 100
Weight: 200
Special_Bitvector: p0C3 
Skill: 22 50
Skill: 132 90
Skill: 136 95
Skill: 137 100
E
I когти,5:3
#63508
ожившее дерево~
ожившее дерево~
ожившего дерева~
ожившему дереву~
ожившее дерево~
ожившим деревом~
ожившем дереве~
Дерево ожило и теперь ищет того, кого можно было бы придушить.
~
   На вид простое дерево с длинными ветвями. Но вот почему же оно двигается?
~
b0d0f0g0j0n0o0q0r0x0 d0h0k0z1 -600 E
26 0 5 80d10+985 3d3+5
0d0+0 165000
8 8 0
BareHandAttack: 2
Str: 35
Dex: 20
Int: 6
Wis: 6
Con: 35
Cha: 10
Size: 100
LikeWork: 95
ExtraAttack: 4
Class: 100
Height: 200
Weight: 200
Special_Bitvector: p0 
Skill: 5 95
Skill: 12 100
Skill: 136 150
Skill: 151 135
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 25
Spell: 26
Spell: 26
E
#63509
ожившее дерево~
ожившее дерево~
ожившего дерева~
ожившему дереву~
ожившее дерево~
ожившим деревом~
ожившем дереве~
Дерево ожило и теперь ищет того, кого можно было бы придушить.
~
   На вид простое дерево с длинными ветвями. Но вот почему же оно двигается?
~
b0d0f0g0j0n0o0q0r0x0 d0h0k0z1 -600 E
26 0 5 80d10+985 3d3+5
0d0+0 165000
8 8 0
BareHandAttack: 2
Str: 35
Dex: 20
Int: 6
Wis: 6
Con: 35
Cha: 10
Size: 100
LikeWork: 95
ExtraAttack: 4
Class: 100
Height: 200
Weight: 200
Special_Bitvector: p0 
Skill: 5 95
Skill: 12 100
Skill: 136 150
Skill: 151 135
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 25
Spell: 26
Spell: 26
E
#63510
злобный волк большой~
злобный волк~
злобного волка~
злобному волку~
злобного волка~
злобным волком~
злобном волке~
Большой волк черного цвета трусит мимо.
~
   Этот большой волк, похоже, не голодает. Его большое размеры позволят
ему напасть даже не крупного зверя.
~
d0f0g0j0 k0r0t0j1 -600 E
20 0 0 55d10+600 9d9+25
0d0+0 90000
8 8 1
BareHandAttack: 4
Str: 26
Dex: 32
Int: 13
Wis: 9
Con: 17
Cha: 13
Size: 65
LikeWork: 15
Class: 103
Height: 75
Weight: 100
Special_Bitvector: p0 
Skill: 132 90
Skill: 136 95
E
#63511
злобный волк большой~
злобный волк~
злобного волка~
злобному волку~
злобного волка~
злобным волком~
злобном волке~
Большой волк черного цвета трусит мимо.
~
   Этот большой волк походе не голодает. Его большое размеры позволят
ему напасть даже не крупного зверя.
~
d0f0g0j0 f0k0t0j1 -600 E
20 0 0 55d10+600 9d9+25
0d0+0 80000
8 8 1
BareHandAttack: 4
Str: 26
Dex: 32
Int: 13
Wis: 9
Con: 17
Cha: 13
Size: 65
LikeWork: 15
Class: 103
Height: 75
Weight: 100
Special_Bitvector: p0 
Skill: 132 90
Skill: 136 95
E
#63512
озлобленный кособрюх~
озлобленный кособрюх~
озлобленного кособрюха~
озлобленному кособрюху~
озлобленного кособрюха~
озлобленным кособрюхом~
озлобленном кособрюхе~
Странное животное с большим изогнутым туловищем 
~
   Это страшное существо похожее на хорьки или другое мелкое животное, но
имеющее гораздо больше размеры.
~
d0f0g0j0 f0h0k0r0z0j1 -600 E
22 4 -4 80d10+500 5d6+11
0d0+0 78000
8 8 1
BareHandAttack: 8
Str: 28
Dex: 18
Wis: 9
Con: 13
Cha: 8
Size: 75
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 100
Weight: 200
Special_Bitvector: p0 
Skill: 132 90
Skill: 136 95
E
I кости,5:3
#63513
озлобленный кособрюх~
озлобленный кособрюх~
озлобленного кособрюха~
озлобленному кособрюху~
озлобленного кособрюха~
озлобленным кособрюхом~
озлобленном кособрюхе~
Странное животное с большим изогнутым туловищем 
~
   Это страшное существо похожее на хорьки или другое мелкое животное, но
имеющее гораздо больше размеры.
~
d0f0g0j0 f0h0k0r0z0j1 -600 E
22 4 -4 80d10+500 5d6+11
0d0+0 78000
8 8 1
BareHandAttack: 8
Str: 28
Dex: 18
Wis: 9
Con: 13
Cha: 8
Size: 75
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 100
Weight: 200
Special_Bitvector: p0 
Skill: 132 90
Skill: 136 95
E
#63514
мелкий кособрюх небольшой существо~
мелкий кособрюх~
мелкого кособрюха~
мелкому кособрюху~
мелкого кособрюха~
мелким кособрюхом~
мелком кособрюхе~
Небольшой существо немного синеватого цвета пробегает мимо.
~
   На вид обычная собака, если бы не ярко-золотистое брюшко и длинные
как ножи когти.
~
d0f0g0i0j0n0o0p0 f0k0r0A0 -600 E
18 5 -4 30d10+300 8d8+20
0d0+0 55000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 30
Int: 8
Wis: 9
Cha: 5
Size: 45
LikeWork: 20
Class: 103
Height: 95
Weight: 110
Special_Bitvector: p0 
Skill: 136 100
Skill: 157 98
Skill: 160 85
E
#63515
мелкий кособрюх небольшой существо~
мелкий кособрюх~
мелкого кособрюха~
мелкому кособрюху~
мелкого кособрюха~
мелким кособрюхом~
мелком кособрюхе~
Небольшой существо немного синеватого цвета пробегает мимо.
~
   На вид обычная собака, если бы не ярко-золотистое брюшко и длинные
как ножи когти.
~
d0f0g0i0j0n0o0p0 f0k0r0A0 -600 E
18 5 -4 30d10+300 8d8+20
0d0+0 55000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 30
Int: 8
Wis: 9
Cha: 5
Size: 45
LikeWork: 20
Class: 103
Height: 95
Weight: 110
Special_Bitvector: p0 
Skill: 136 100
Skill: 157 98
Skill: 160 85
E
#63516
жуткий кособрюх~
жуткий кособрюх~
жуткого кособрюха~
жуткому кособрюху~
жуткого кособрюха~
жутким кособрюхом~
жутком кособрюхе~
Большой животное ужасающего вида внимательно осматривает Вас.
~
   Это ужасного вида существо, немного синеватого цвета. Его длинные, 
загнутые внутрь когти выглядят достаточно угрожающе.
~
d0f0g0j0 f0h0k0r0z0j1 -600 E
23 5 -4 80d10+350 5d6+11
0d0+0 95000
8 8 1
BareHandAttack: 8
Str: 30
Dex: 18
Con: 15
Cha: 8
Size: 75
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 100
Weight: 200
Special_Bitvector: p0 
Skill: 132 90
Skill: 136 95
Skill: 137 100
E
#63517
жуткий кособрюх~
жуткий кособрюх~
жуткого кособрюха~
жуткому кособрюху~
жуткого кособрюха~
жутким кособрюхом~
жутком кособрюхе~
Большой животное ужасающего вида внимательно осматривает Вас.
~
   Это ужасного вида существо, немного синеватого цвета. Его длинные, 
загнутые внутрь когти выглядят достаточно угрожающе.
~
d0f0g0j0 f0h0k0r0z0j1 -600 E
23 5 -4 80d10+350 5d6+11
0d0+0 95000
8 8 1
BareHandAttack: 8
Str: 30
Dex: 18
Con: 15
Cha: 8
Size: 75
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 100
Weight: 200
Special_Bitvector: p0 
Skill: 132 90
Skill: 136 95
Skill: 137 100
E
#63518
крупный кособрюх~
крупный кособрюх~
крупного кособрюха~
крупному кособрюху~
крупного кособрюха~
крупным кособрюхом~
крупном кособрюхе~
Крупное животное немного синеватого цвета пробирается по зарослям.
~
   Это очень крупное животное с длинной шерстью немного синего цвета. Его
длинные зубы наводят на Вас неистовый ужас.
~
d0f0g0j0 f0h0k0r0z0j1 -600 E
24 2 -6 80d10+700 6d6+14
0d0+0 100000
8 8 1
BareHandAttack: 8
Str: 32
Dex: 25
Int: 14
Wis: 18
Con: 20
Size: 75
LikeWork: 45
ExtraAttack: 1
Class: 103
Height: 100
Weight: 200
Special_Bitvector: p0C3 
Skill: 22 50
Skill: 132 90
Skill: 136 95
E
#63519
крупный кособрюх~
крупный кособрюх~
крупного кособрюха~
крупному кособрюху~
крупного кособрюха~
крупным кособрюхом~
крупном кособрюхе~
Крупное животное немного синеватого цвета пробирается по зарослям.
~
   Это очень крупное животное с длинной шерстью немного синего цвета. Его
длинные зубы наводят на Вас неистовый ужас.
~
d0f0g0j0 f0h0k0r0z0j1 -600 E
24 2 -6 80d10+700 6d6+14
0d0+0 100000
8 8 1
BareHandAttack: 8
Str: 32
Dex: 25
Int: 14
Wis: 18
Con: 20
Size: 75
LikeWork: 45
ExtraAttack: 1
Class: 103
Height: 100
Weight: 200
Special_Bitvector: p0C3 
Skill: 22 50
Skill: 132 90
Skill: 136 95
Skill: 137 100
E
#63520
синяя птица~
синяя птица~
синей птицы~
синей птице~
синюю птицу~
синей птицей~
синей птице~
Большая птица с темно синими перьями сидит на ветке.
~
   Большая птица с темными перьями и длинным клювом очень опасный противник.
Ее размеры и огромные когти служат хорошим боевым аргументом.
~
b0d0f0g0l0m0n0o0p0q0r0 d0f0k0r0C0a1p1 -600 E
30 3 -6 55d15+995 9d11+10
0d0+0 295000
8 8 2
BareHandAttack: 12
Str: 25
Dex: 25
Int: 25
Wis: 20
Con: 25
Cha: 20
Size: 75
LikeWork: 14
Class: 103
Height: 200
Weight: 97
Special_Bitvector: B3 
Skill: 21 15
Skill: 132 95
Skill: 136 145
Skill: 157 115
Spell: 26
Spell: 26
Spell: 26
Spell: 56
Spell: 128
E
I крылья,15:5
#63521
червяк длинный~
червяк~
червяка~
червяку~
червяка~
червяком~
червяке~
Длинный червяк роется здесь в грязи.
~
   Простой червяк с длинный телом. Может он и немного крупнее своих 
собратьев, но это не агрессивная живность.
~
b0d0g0n0o0p0q0r0x0 k0r0 -600 E
12 5 -10 15d10+400 5d5+6
0d0+0 10000
8 8 1
BareHandAttack: 2
Str: 15
Dex: 15
Int: 5
Wis: 5
Con: 15
Cha: 20
Size: 30
LikeWork: 5
Class: 103
Height: 25
Weight: 30
Special_Bitvector: m0 
Skill: 136 95
Spell: 113
E
#63522
разъяренный еж~
разъяренный еж~
разъяренного ежа~
разъяренному ежу~
разъяренного ежа~
разъяренным ежом~
разъяренном еже~
Дикий еж с яростью смотрит на Вас.
~
   Еж как еж. Только вот довольно отъевшийся и немного злобный.
~
b0d0g0n0o0p0q0r0t0u0x0 d0f0h0k0r1 0 E
30 8 -5 25d15+650 3d5+0
0d0+0 100000
8 8 1
BareHandAttack: 11
Str: 23
Dex: 17
Int: 13
Wis: 16
Con: 17
Cha: 13
Size: 55
LikeWork: 95
ExtraAttack: 6
Class: 103
Height: 50
Weight: 100
Special_Bitvector: 0 
Skill: 5 85
Skill: 22 95
Skill: 136 155
Skill: 157 95
Spell: 75
Spell: 75
Spell: 113
Spell: 136
Helper: 63523
E
T 63505
T 63508
#63523
страшный еж~
страшный еж~
страшного ежа~
страшному ежу~
страшного ежа~
страшным ежом~
страшном еже~
На вид страшный еж наводит ужас на всю округу.
~
   О! Еще одного такого уродца не сыскать на всем белом свете. Только
один его вид повергает в панику всех лесных обитателей. 
~
d0f0g0n0o0q0 d0f0h0k0r0A0 -600 E
26 2 -3 12d25+250 7d8+5
0d0+0 85000
8 8 1
BareHandAttack: 4
Str: 26
Dex: 14
Int: 13
Wis: 13
Con: 25
Cha: 3
Size: 45
LikeWork: 20
Class: 103
Height: 56
Weight: 68
Special_Bitvector: i0j0p0 
Skill: 131 95
Skill: 136 115
Skill: 157 145
Skill: 160 65
E
#63524
толстая белка хорошо упитанная~
толстая белка~
толстой белки~
толстой белке~
толстую белку~
толстой белкой~
толстой белке~
Хорошо упитанная белка с ужасом смотрит на Вас.
~
   Обыкновенная лесная белка. Ее толстые бока гордо торчат в стороны.
~
b0d0g0l0m0n0o0p0q0r0u0x0 d0f0h0k0r0A0C0 -600 E
21 0 -10 25d15+4500 4d4+6
0d0+0 10000
8 8 2
BareHandAttack: 8
Str: 27
Dex: 8
Int: 7
Wis: 13
Con: 35
Cha: 10
Size: 35
LikeWork: 30
ExtraAttack: 1
Class: 103
Height: 45
Weight: 145
Special_Bitvector: 0 
Skill: 136 135
E
T 63507
I глаза,15:3
#63525
голодный зверь непонятный~
голодный зверюга~
голодного зверюги~
голодному зверюге~
голодного зверюгу~
голодным зверюгой~
голодном зверюге~
Непонятный зверь смотрит на Вас голодными глазами.
~
   Это существо немного похоже не волка, но это не волк. Как бы то
ни было, но оно не агрессивно и довольно дружелюбно.
~
b0d0g0 c0f0h0k0 600 E
5 0 0 10d10+200 1d1+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 63500
T 63501
T 63502
#63526
матка златобрюхов огромное животное~
матка златобрюхов~
матки златобрюхов~
матке златобрюхов~
матку златобрюхов~
маткой златобрюхов~
матке златобрюхов~
Огромное животное, шипя и кряхтя, лезет сквозь заросли.
~
   Это большое животное манка златобрюхов. Как известно если ее убить
все оставшиеся златобрюхи постепенно вымрут.
~
b0d0f0g0l0m0n0o0p0 d0f0h0k0r0z0q1 0 E
32 1 -4 85d15+2000 5d5+8
0d0+0 295000
8 8 2
BareHandAttack: 2
Str: 30
Dex: 30
Int: 20
Wis: 20
Con: 29
Cha: 15
Size: 100
LikeWork: 60
ExtraAttack: 5
Class: 103
Height: 200
Weight: 200
Special_Bitvector: 0 
Skill: 2 95
Skill: 12 100
Skill: 132 55
Skill: 136 145
Skill: 137 85
Spell: 23
Spell: 23
Spell: 26
Spell: 56
Helper: 63500
Helper: 63501
Helper: 63502
Helper: 63503
Helper: 63504
Helper: 63505
Helper: 63506
Helper: 63507
E
#63527
матка кособрюхов большое лохматое животное~
матка кособрюхов~
матки кособрюхов~
матке кособрюхов~
матку кособрюхов~
маткой кособрюхов~
матке кособрюхов~
Большое лохматое животное пробирается сквозь дебри.
~
   Это животное матка кособрюхов. Она похожа на большую толстую собаку.
Если ее убить, что все оставшиеся кособрюхи постепенно вымрут.
~
b0d0f0g0n0o0 r0r1 -600 E
32 0 -4 85d15+950 7d8+15
0d0+0 250000
8 8 0
BareHandAttack: 8
Str: 18
Dex: 19
Int: 35
Wis: 33
Con: 18
Cha: 35
Size: 100
LikeWork: 95
Class: 103
Height: 200
Weight: 200
Special_Bitvector: 0 
Skill: 4 95
Skill: 136 100
Skill: 157 100
Spell: 23
Spell: 23
Spell: 33
Spell: 33
Spell: 33
Spell: 55
Spell: 55
Spell: 67
Spell: 67
Spell: 67
Spell: 75
Spell: 75
Helper: 63512
Helper: 63513
Helper: 63514
Helper: 63515
Helper: 63516
Helper: 63517
Helper: 63518
Helper: 63519
E
$
