#63600
старая ведунья~
старая ведунья~
старой ведуньи~
старой ведунье~
старую ведунью~
старой ведуньей~
старой ведунье~
Старая ведунья внимательно следит за кипящим в горшочке снадобьем и искоса поглядывает на вас.
~
Древняя старуха, она была стара, когда вы еще не родились на свет, но не
заметно на ней признаков одряхления. Ее цепкий взгляд, кажется, пронизывает
вас до костей.
~
b0d0g0h0l0n0x0B0o1 d0f0k0z0A0 0 E
25 5 4 10d10+500 4d4+4
50d50+1000 1
8 8 2
Str: 14
Dex: 14
Int: 27
Wis: 28
Con: 12
Cha: 18
Size: 50
LikeWork: 60
ExtraAttack: 2
Class: 105
Race: 105
Height: 150
Weight: 100
Special_Bitvector: b1c1d1d3 
Skill: 136 75
Skill: 157 100
Skill: 160 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 93
Spell: 93
Spell: 93
Spell: 93
Spell: 93
Spell: 93
Spell: 93
Spell: 93
Spell: 93
Spell: 93
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 124
Spell: 124
Spell: 127
Spell: 127
Spell: 128
E
T 63603
#63601
вышгородский купец~
вышгородский купец~
вышгородского купца~
вышгородскому купцу~
вышгородского купца~
вышгородским купцом~
вышгородском купце~
Вышгородский купец предлагает вам отменный товар по низкой цене.
~
Высокий статный мужчина в дорогих одеждах, вряд ли он станет торговать
всяким хламом.
~
b0d0n0o0B0o1 d0f0k0z0A0 0 E
26 1 -5 10d10+700 5d5+5
50d50+2000 1
8 8 1
Str: 25
Dex: 13
Int: 13
Wis: 14
Con: 27
Cha: 14
Size: 50
LikeWork: 35
MaxFactor: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 120
Special_Bitvector: b1c1d1d3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 78
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
E
#63602
Вышгородский воевода князь~
вышгородский воевода-князь~
вышгородского воеводы-князя~
вышгородскому воеводе-князю~
вышгородского воеводу-князя~
вышгородским воеводой-князем~
вышгородском воеводе-князе~
Вышгородский воевода-князь хмуро оглядывается здесь.
~
Здоровенный мужик в красной рубахе и синих штанах, заправленных в замшевые
сапоги. Кушак радует глаз витиеватой вязью узоров.
~
b0d0g0l0m0n0o0x0 d0f0h0k0r0z0A0z1 0 E
30 1 -10 10d10+2200 5d5+15
20d20+0 1
8 8 1
BareHandAttack: 6
Str: 29
Dex: 22
Int: 15
Wis: 15
Con: 24
Cha: 15
Size: 60
LikeWork: 90
ExtraAttack: 3
Class: 104
Race: 101
Height: 175
Weight: 150
Special_Bitvector: b1c1d3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 1 60
Skill: 4 90
Skill: 132 100
Skill: 136 90
Skill: 137 100
Spell: 47
Spell: 48
Spell: 53
Spell: 56
Spell: 69
Spell: 75
Spell: 82
Spell: 88
Spell: 93
Spell: 94
Spell: 111
Spell: 112
Helper: 63605
Helper: 63604
E
T 64415
T 64403
T 63605
#63603
вышгородская княгиня~
вышгородская княгиня~
вышгородской княгини~
вышгородской княгине~
вышгородскую княгиню~
вышгородской княгиней~
вышгородской княгине~
Вышгородская княгине сосредочено думает о чем-то здесь.
~
Статная, властная, очень красивая женщина в вышитом золотой нитью платье до
пят.
~
b0d0g0l0m0n0o0x0h1 d0n1x1 0 E
23 10 6 10d10+500 2d2+2
10d10+0 200000
8 8 2
Dex: 15
Int: 27
Wis: 27
Con: 14
Cha: 26
Size: 45
LikeWork: 50
ExtraAttack: 1
Class: 105
Race: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1d3 
Skill: 136 69
Spell: 3
Spell: 3
Spell: 3
Spell: 3
Spell: 3
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 42
Spell: 42
Spell: 42
Spell: 48
Spell: 48
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 96
Spell: 96
Spell: 113
Spell: 113
Spell: 113
Helper: 63605
Helper: 63604
E
#63604
вышгородский гридень~
вышгородский гридень~
вышгородского гридня~
вышгородскому гридню~
вышгородского гридня~
вышгородским гриднем~
вышгородском гридне~
Вышгородский гридень следит за спокойствием родного города здесь.
~
Неулыбчивый мужик в кольчуге, шлеме, при щите и с мечом.
~
d0l0m0x0A0g2 0 0 E
27 2 1 10d10+900 3d4+9
10d20+0 1
8 8 1
BareHandAttack: 3
Str: 22
Dex: 23
Con: 21
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 130
Special_Bitvector: y0b1c1d3 
Skill: 132 50
Skill: 136 81
E
#63605
вышгородский отрок~
вышгородский отрок~
вышгородского отрока~
вышгородскому отроку~
вышгородского отрока~
вышгородским отроком~
вышгородском отроке~
Отрок вышгородской дружины прохаживается тут.
~
Молодой парень желающий послужить и стяжать славу доброй сталью.
~
c0d0m0 k0 0 E
17 2 -2 10d10+600 3d3+8
10d10+0 80000
8 8 1
BareHandAttack: 7
Str: 19
Dex: 19
Con: 20
Cha: 12
Size: 50
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 110
Special_Bitvector: y0b1c1d3 
Skill: 136 51
E
#63606
толстый хозяин харчевни~
толстый хозяин харчевни~
толстого хозяина харчевни~
толстому хозяину харчевни~
толстого хозяина харчевни~
толстым хозяином харчевни~
толстом хозяине харчевни~
Толстый хозяин харчевни рад вас вкусно накормить, за куны, разумеется.
~
Очень полный, похожий на бочонок мужик в кожаном фартуке, готовый за куны
выдать вам очень аппетитные блюда.
~
b0d0 d0f0k0 0 E
22 8 3 10d10+700 3d3+3
10d10+1000 200000
8 8 1
Str: 22
Dex: 12
Int: 15
Wis: 16
Con: 17
Cha: 15
Size: 56
LikeWork: 40
MaxFactor: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 150
Weight: 180
Special_Bitvector: b1c1d3i3 
Skill: 136 66
E
#63607
чернобородый кузнец~
чернобородый кузнец~
чернобородого кузнеца~
чернобородому кузнецу~
чернобородого кузнеца~
чернобородым кузнецом~
чернобородом кузнеце~
Чернобородый кузнец кует что-то здесь.
~
Высокий сильный мужик с молотом за наковальней.
~
b0d0l0n0o0 d0f0k0y1 0 E
24 7 3 10d10+700 4d4+1
20d20+1000 200000
8 8 1
BareHandAttack: 6
Str: 25
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 158
Weight: 150
Special_Bitvector: b1c1d3 
Skill: 5 80
Skill: 136 72
Skill: 161 100
Skill: 164 100
E
#63608
вышгородский парень~
вышгородский парень~
вышгородского парня~
вышгородскому парню~
вышгородского парня~
вышгородским парнем~
вышгородском парнем~
Парень прогуливается здесь, заглядываясь на девок.
~
Молодой житель Вышгорода
~
d0g0 k0 0 E
25 1 -7 10d10+800 4d4+8
0d0+1 100
8 8 1
Str: 17
Dex: 18
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 50
LikeWork: 5
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 150
Weight: 100
Special_Bitvector: y0 
Skill: 136 75
E
#63609
ростовщик~
ростовщик~
ростовщика~
ростовщику~
ростовщика~
ростовщиком~
ростовщике~
Хитрый ростовщик оценивающе посмотрел на толщину вашего кошелька.
~
Не славянской наружности дедушка, с крючковатым носом
и хитрыми жадными глазами.
~
b0d0B0o1 d0f0k0 0 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 0
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
#63617
белобородый кузнец~
белобородый кузнец~
белобородого кузнеца~
белобородому кузнецу~
белобородого кузнеца~
белобородым кузнецом~
белобородом кузнеце~
Белобородый кузнец кует что-то здесь
~
Высокий сильный мужик с молотом за наковальней.
~
b0d0n0o0B0o1 d0f0k0y1 0 E
24 7 3 10d10+700 4d4+1
20d20+1000 200000
8 8 1
BareHandAttack: 6
Str: 25
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 158
Weight: 150
Special_Bitvector: b1c1d3 
Skill: 5 80
Skill: 136 72
Skill: 161 100
Skill: 164 100
E
#63618
хозяин постоялого двора вышгород~
хозяин~
хозяина~
хозяину~
хозяина~
хозяином~
хозяине~
Хозяин постоялого двора посмеивается, слушая болтовню заезжих купцов.
~
Дородный и вислоусый муж, крепкою рукой ведущий
дела на постоялом дворе.
~
b0d0n0o0B0u2 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
$
