#63800
зубастая утка~
зубастая утка~
зубастой утки~
зубастой утке~
зубастую утку~
зубастой уткой~
зубастой утке~
Большая утка летает здесь, скрипя огромными зубами.
~
   Это утка огромных размеров, наверно как хорошо упитанный купец. В ее
клюве красуются несколько рядов ярко-белых зубов.
~
d0g0h0j0 k0x0A0 -600 E
26 3 -2 55d15+350 5d5+7
0d0+0 120000
8 8 2
BareHandAttack: 4
Str: 26
Dex: 23
Int: 12
Con: 32
Cha: 5
Size: 100
LikeWork: 55
Class: 103
Height: 200
Weight: 150
Special_Bitvector: l0 
Skill: 136 95
Skill: 157 95
Skill: 160 55
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
E
#63801
зубастая утка~
зубастая утка~
зубастой утки~
зубастой утке~
зубастую утку~
зубастой уткой~
зубастой утке~
Большая утка летает здесь, скрипя огромными зубами.
~
   Это утка огромных размеров, наверно как хорошо упитанный купец. В ее
клюве красуются несколько рядов ярко-белых зубов.
~
d0g0h0j0 k0x0A0 -600 E
26 3 -2 55d15+350 5d5+7
0d0+0 120000
8 8 2
BareHandAttack: 4
Str: 26
Dex: 23
Int: 12
Con: 32
Cha: 5
Size: 100
LikeWork: 55
Class: 103
Height: 200
Weight: 150
Special_Bitvector: l0 
Skill: 136 95
Skill: 157 95
Skill: 160 55
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
E
#63802
саблезубая утка~
саблезубая утка~
саблезубой утки~
саблезубой утке~
саблезубую утку~
саблезубой уткой~
саблезубой утке~
Саблезубая утка пролетает мимо, скрипя огромными зубами.
~
   Это утка огромных размеров, наверно как хорошо упитанный купец. В ее
клюве красуются несколько рядов ярко-белых зубов.
~
d0g0h0j0y0 h0k0x0A0 -600 E
28 0 5 88d15+400 5d6+15
0d0+0 130000
8 8 2
BareHandAttack: 4
Str: 35
Dex: 10
Int: 30
Wis: 30
Con: 10
Cha: 5
Size: 100
LikeWork: 30
Class: 103
Height: 200
Weight: 150
Special_Bitvector: l0 
Skill: 5 95
Skill: 136 95
Spell: 26
Spell: 26
Spell: 55
Spell: 55
E
T 63803
#63803
саблезубая утка~
саблезубая утка~
саблезубой утки~
саблезубой утке~
саблезубую утку~
саблезубой уткой~
саблезубой утке~
Саблезубая утка пролетает мимо, скрипя огромными зубами.
~
   Это утка огромных размеров, наверно как хорошо упитанный купец. В ее
клюве красуются несколько рядов ярко-белых зубов.
~
d0g0h0j0y0 h0k0x0A0 -600 E
28 0 5 88d15+400 5d6+15
0d0+0 130000
8 8 2
BareHandAttack: 4
Str: 35
Dex: 10
Int: 30
Wis: 30
Con: 10
Cha: 5
Size: 100
LikeWork: 30
Class: 103
Height: 200
Weight: 150
Special_Bitvector: l0 
Skill: 5 95
Skill: 136 95
Spell: 26
Spell: 26
Spell: 55
Spell: 55
E
T 63803
#63804
плешивый хорек~
плешивый хорек~
плешивого хорька~
плешивому хорьку~
плешивого хорька~
плешивым хорьком~
плешивом хорьке~
Шустрый хорек с огромной плешиной стремительно проноситься мимо.
~
   Это очень хитрое животное, похоже, было подчинено темным силам. Его
неестественно большие размеры, большие когти и зубы, а также злобный
взгляд дают понять, что он него нужно держаться подальше.
~
d0f0g0h0n0o0 d0k0t0z0A0j1 -600 E
25 2 -9 40d15+300 5d8+6
0d0+0 100000
8 8 1
BareHandAttack: 8
Str: 17
Dex: 35
Int: 27
Wis: 17
Con: 12
Cha: 15
Size: 45
LikeWork: 45
ExtraAttack: 1
Class: 103
Height: 65
Weight: 75
Special_Bitvector: i0j0p0 
Skill: 131 85
Skill: 136 105
Skill: 140 100
Skill: 157 95
Skill: 160 55
E
T 63804
#63805
плешивый хорек~
плешивый хорек~
плешивого хорька~
плешивому хорьку~
плешивого хорька~
плешивым хорьком~
плешивом хорьке~
Шустрый хорек с огромной плешиной стремительно проноситься мимо.
~
   Это очень хитрое животное, похоже, было подчинено темным силам. Его
неестественно большие размеры, большие когти и зубы, а также злобный
взгляд дают понять, что он него нужно держаться подальше.
~
d0e0f0g0h0n0o0q0 d0k0t0z0A0j1 -600 E
25 2 -9 40d15+400 5d8+6
0d0+0 100000
8 8 1
BareHandAttack: 8
Str: 17
Dex: 35
Int: 27
Wis: 17
Con: 12
Cha: 15
Size: 45
LikeWork: 45
ExtraAttack: 1
Class: 103
Height: 65
Weight: 75
Special_Bitvector: i0j0p0 
Skill: 131 85
Skill: 136 105
Skill: 140 100
Skill: 157 95
Skill: 160 55
E
T 63804
#63806
жирный хорек~
жирный хорек~
жирного хорька~
жирному хорьку~
жирного хорька~
жирным хорьком~
жирном хорьке~
Жирный хорек медленно переваливается с лапы на лапу.
~
   Это очень хитрое животное, похоже, было подчинено темным силам. Его
неестественно большие размеры, большие когти и зубы, а также злобный
взгляд дают понять, что он него нужно держаться подальше.
~
d0e0f0g0h0n0o0q0 d0k0t0z0A0j1 -600 E
28 0 -5 40d15+600 7d8+6
0d0+0 110000
8 8 1
BareHandAttack: 8
Str: 32
Dex: 35
Int: 27
Wis: 17
Con: 12
Cha: 15
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 80
Weight: 95
Special_Bitvector: i0j0p0 
Skill: 131 85
Skill: 136 105
Skill: 140 100
Skill: 157 95
Skill: 160 55
E
I шерсть,5:5
#63808
худощавый хорек~
худощавый хорек~
худощавого хорька~
худощавому хорьку~
худощавого хорька~
худощавым хорьком~
худощавом хорьке~
Ходой как палка хорек стремительно бежит мимо вас.
~
   Это очень хитрое животное, похоже, было подчинено темным силам. Его
неестественно большие размеры, большие когти и зубы, а также злобный
взгляд дают понять, что он него нужно держаться подальше.
~
d0e0f0g0h0n0o0q0 d0k0t0z0A0j1 -600 E
23 1 -8 40d15+250 5d8+6
0d0+0 105000
8 8 1
BareHandAttack: 8
Str: 17
Dex: 35
Int: 27
Wis: 17
Con: 12
Cha: 15
Size: 50
LikeWork: 55
ExtraAttack: 1
Class: 103
Height: 40
Weight: 50
Special_Bitvector: i0j0p0 
Skill: 7 55
Skill: 136 105
Skill: 140 100
Skill: 157 95
Skill: 160 55
E
#63809
большой медведь~
большой медведь~
большого медведя~
большому медведю~
большого медведя~
большим медведем~
большом медведе~
Большой медведь шатается по лесу в поисках пищи.
~
   Этот медведь больших размеров, похоже, очень голодный и может 
напасть на любого.
~
d0e0g0h0y0 d0k0t0z0A0j1 -600 E
28 0 -10 40d15+600 8d9+15
0d0+0 145000
8 8 1
BareHandAttack: 1
Str: 35
Dex: 31
Int: 27
Wis: 17
Con: 35
Cha: 15
Size: 55
LikeWork: 65
ExtraAttack: 2
Class: 103
Height: 195
Weight: 150
Special_Bitvector: 0 
Skill: 4 145
Skill: 136 145
E
T 63805
I кости,10:5
#63810
жуткий паук большой черный~
жуткий паук~
жуткого паука~
жуткому пауку~
жуткого паука~
жутким пауком~
жутком пауке~
Большой черный паук жуткого вида плетет здесь свою паутину.
~
   Этот паук явно не похож на своих меньших собратьев. Его размеры
позволяют ему нападать даже на небольших зверей.
~
d0e0f0g0h0r0t0y0g2 d0k0A0t1 -600 E
23 0 0 15d16+245 7d7+5
0d0+0 110000
8 8 1
BareHandAttack: 2
Str: 36
Dex: 36
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 45
LikeWork: 20
ExtraAttack: 9
Class: 103
Height: 50
Weight: 50
Special_Bitvector: m0 
Skill: 5 100
Skill: 12 100
Skill: 136 165
Skill: 157 100
E
T 63807
#63811
оборванный странник~
оборванный странник~
оборванного странника~
оборванному страннику~
оборванного странника~
оборванным странником~
оборванном страннике~
Оборванный странник стоит здесь с ужасом в глазах.
~
   Это высокий худощавый человек в оборванных одеждах.
~
b0d0g0 d0f0k0 600 E
5 2 -9 40d15+300 5d8+6
0d0+0 80000
8 8 1
Str: 17
Dex: 35
Int: 27
Wis: 17
Con: 12
Cha: 15
Size: 45
Class: 102
Height: 65
Weight: 75
Special_Bitvector: 0 
E
T 63800
T 63801
#63812
длинный змей~
длинный змей~
длинного змея~
длинному змею~
длинного змея~
длинным змеем~
длинном змее~
Длинный змей обмотан здесь вокруг сухого дерева.
~
   Этот большой змей неимоверно большой длины. 
Его голова неподвижно лежит на небольшой ветке.
~
b0d0g0 c0f0k0 600 E
1 0 0 10d10+100 1d1+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 63809
T 63810
$
