#63900
зачарованный богатырь~
зачарованный богатырь~
зачарованного богатыря~
зачарованному богатырю~
зачарованного богатыря~
зачарованным богатырем~
зачарованном богатыре~
Богатырь с полоумными глазами машет кулаками тут.
~
Здоровенный детинушка, кулаком как заедет так мало не покажется.
~
d0g0x0y0g2 a0j0l1p1r1t1w1 0 E
30 1 0 10d10+3000 10d20+10
0d0+0 100000
8 8 1
Str: 27
Dex: 12
Int: 10
Wis: 10
Con: 27
Cha: 12
Size: 60
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 200
Weight: 150
Special_Bitvector: b1c1d1d3 
Skill: 4 200
Skill: 134 100
Skill: 136 200
Skill: 165 140
E
$
