#6400
чайка ~
чайка~
чайки~
чайке~
чайку~
чайкой~
чайке~
Чайка кружит над кучами мусора.
~
Это обыкновенная жирная чайка, разъевшаяся 
на этом богатом отходами пустыре. 
~
c0d0g0b1 x0 0 E
5 14 8 5d8+100 2d2+2
0d0+0 1500
8 8 2
BareHandAttack: 15
Str: 8
Dex: 9
Int: 3
Wis: 3
Con: 9
Cha: 3
Size: 5
ExtraAttack: 1
Class: 103
Race: 103
Height: 198
Weight: 2
Special_Bitvector: l0 
Skill: 136 21
E
#6401
сороконожка ~
сороконожка~
сороконожки~
сороконожке~
сороконожку~
сороконожкой~
сороконожке~
Большая сороконожка пробегает у Ваших ног.
~
Необычайно большая сороконожка семенит бесчисленным количеством ног так 
быстро, что вы еле успеваете замечать их мелькание.
~
d0g0h0 k0 0 E
4 15 8 4d8+50 2d2+2
0d0+0 1000
8 8 2
BareHandAttack: 8
Str: 7
Dex: 8
Int: 4
Wis: 4
Con: 7
Cha: 3
Size: 5
Class: 100
Race: 107
Height: 198
Weight: 5
Special_Bitvector: m0 
Skill: 136 18
E
#6402
ящерица~
ящерица~
ящерицы~
ящерице~
ящерицу~
ящерицей~
ящерице~
Крупная зеленая ящерица греется на солнышке.
~
Ящерица изумрудно-зеленого цвета сидит на камне 
и смотрит на Вас мутными, сонными глазами.
~
d0g0 0 0 E
6 13 8 5d4+135 2d4+2
0d0+0 2000
8 8 2
BareHandAttack: 5
Str: 7
Dex: 12
Int: 5
Wis: 5
Con: 7
Cha: 5
Size: 10
ExtraAttack: 1
Class: 103
Race: 105
Height: 198
Weight: 5
Special_Bitvector: p0 
Skill: 136 24
E
#6403
пустырная крыса~
пустырная крыса~
пустырной крысы~
пустырной крысе~
пустырную крысу~
пустырной крысой~
пустырной крысе~
Пустырная крыса нагло бегает у ног.
~
Крупная крыса чувствует себя здесь полным хозяином.
~
d0g0q0 k0 0 E
9 17 6 4d4+175 2d3+2
0d0+0 5000
8 8 2
BareHandAttack: 8
Str: 10
Dex: 15
Int: 10
Wis: 5
Con: 5
Cha: 3
Size: 30
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 11
Special_Bitvector: p0 
Skill: 136 30
E
#6404
седой старичок~
седой старичок~
седого старичка~
седому старичку~
седого старичка~
седым старичком~
седом старичке~
Седой старичок кого-то выглядывает за пустырем.
~
Невысокий седой старичок не отрываясь смотрит куда-то вдаль.
~
b0d0g0n0o0B0 d0k0 0 E
16 5 3 50d7+600 20d4+20
0d0+0 20000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
LikeWork: 95
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 60
E
T 6404
T 6412
#6405
царевна лягушка ~
царевна-лягушка~
царевны-лягушки~
царевне-лягушке~
царевну-лягушку~
царевной-лягушкой~
царевне-лягушке~
Царевна-лягушка светится от счастья при виде Вас.
~
Большая пупырчатая лягушка ничем не отличается от других, кроме как золотой 
короной на голове.
~
b0d0g0B0a1 d0k0 600 E
15 8 5 10d25+270 3d30+15
0d0+1000 0
6 6 2
BareHandAttack: 12
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 45
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 45
E
T 6400
T 6402
T 6403
#6406
одичавшая кошка ~
одичавшая кошка~
одичавшей кошки~
одичавшей кошке~
одичавшую кошку~
одичавшей кошкой~
одичавшей кошке~
Одичавшая кошка роется в мусоре.
~
Маленькое грязное создание, блошиный санаторий.
~
d0g0q0f2 d0f0k0 0 E
7 12 7 5d5+140 2d3+3
0d0+0 2500
8 8 2
BareHandAttack: 8
Str: 10
Dex: 20
Int: 10
Wis: 5
Con: 4
Cha: 4
Size: 39
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 25
Special_Bitvector: i0p0 
Skill: 136 27
Spell: 15
Spell: 15
Spell: 75
Spell: 75
E
T 6405
#6407
буккен ~
буккен~
буккена~
буккену~
буккена~
буккеном~
буккене~
Грязный буккен вылез из под земли.
~
Ростом Вам по колено недобро озирается черными глазками-пуговками, ноги,
руки, голова - почти маленький человечек, но весь поросший шерстью,
вымазанный в земле.
~
d0g0 d0k0 0 E
12 10 6 3d8+290 2d5+2
2d5+15 10000
8 8 1
BareHandAttack: 1
Str: 14
Dex: 17
Int: 6
Wis: 7
Con: 10
Cha: 4
Size: 37
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: p0 
Skill: 134 50
Skill: 136 36
E
T 6408
#6408
шаркальщик ~
шаркальщик~
шаркальщика~
шаркальщику~
шаркальщика~
шаркальщиком~
шаркальщике~
Мусорный шаркальщик обгладывает кость.
~
Крупный представитель рода шаркальщиков.
~
d0g0 k0 0 E
9 10 6 5d7+225 2d4+3
0d0+0 4000
8 8 1
BareHandAttack: 6
Str: 12
Dex: 8
Int: 9
Wis: 7
Con: 19
Cha: 3
Size: 41
ExtraAttack: 1
Class: 103
Race: 109
Height: 198
Weight: 80
Special_Bitvector: 0 
Skill: 136 33
E
#6409
стайка комаров~
стайка комаров~
стайки комаров~
стайке комаров~
стайку комаров~
стайкой комаров~
стайке комаров~
Стайка комаров жужжит над ухом.
~
Комары... 
~
b0d0g0z0 x0 0 E
6 14 8 2d8+110 2d1+1
0d0+0 2000
8 8 2
BareHandAttack: 16
Str: 3
Dex: 12
Int: 3
Wis: 3
Con: 5
Cha: 3
Size: 37
ExtraAttack: 4
Class: 100
Race: 107
Height: 198
Weight: 4
Special_Bitvector: l0 
Skill: 136 21
Spell: 76
E
#6410
кустарная мымра~
кустарная мымра~
кустарной мымры~
кустарной мымре~
кустарную мымру~
кустарной мымрой~
кустарной мымре~
Кустарная мымра прячется в зарослях шиповника.
~
Волосатое создание увлеченно лопает шиповник.
~
b0d0f0g0 d0k0r0 0 E
12 10 6 5d20+100 2d3+3
0d0+30 10000
8 8 2
BareHandAttack: 13
Str: 20
Dex: 13
Int: 5
Wis: 3
Con: 15
Cha: 13
Size: 39
Class: 103
Race: 108
Height: 198
Weight: 70
Special_Bitvector: 0 
Skill: 136 36
Spell: 15
Spell: 15
Spell: 77
Spell: 92
Spell: 92
E
T 6409
#6411
серая сорока~
серая сорока~
серой сороки~
серой сороке~
серую сороку~
серой сорокой~
серой сороке~
Серая сорока рассматривает землю здесь.
~
Обычная серая сорока.
~
c0d0g0 k0x0 0 E
6 13 8 2d8+150 2d4+2
0d0+0 2000
8 8 2
BareHandAttack: 15
Str: 10
Dex: 10
Int: 3
Wis: 8
Con: 5
Cha: 3
Size: 36
Class: 100
Race: 103
Height: 198
Weight: 10
Special_Bitvector: l0 
Skill: 136 24
E
#6412
жабаглот огромный~
жабаглот~
жабаглота~
жабаглоту~
жабаглота~
жабаглотом~
жабаглоте~
Огромный жабаглот сидит на стуле здесь.
~
Почему при взгляде на этого уродливого маленького человека хочется сказать
жабаглот, трудно сказать, наверное бородавки по всему лицу, сгорбленная
спина и жирный подбородок.
~
b0c0d0g0h0l0m0n0o0p0A0 d0k0r0 -600 E
16 7 4 5d5+450 4d4+4
2d2+40 20000
8 8 1
Str: 20
Dex: 10
Int: 15
Wis: 15
Con: 14
Cha: 3
Size: 100
LikeWork: 95
Class: 102
Race: 105
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 5 50
Skill: 132 50
Skill: 136 50
Skill: 157 75
Spell: 15
Spell: 15
Spell: 15
Spell: 33
E
T 6406
T 6401
L 1726 4 0 0
#6413
большая жаба~
большая жаба~
большой жабы~
большой жабе~
большую жабу~
большой жабой~
большой жабе~
Большая жаба ловит мух здесь.
~
Крупная коричнево-бордовая жаба с большими бородавками.
~
d0g0 k0 0 E
9 10 6 5d7+190 2d4+3
0d0+0 4000
8 8 2
BareHandAttack: 6
Str: 10
Dex: 8
Int: 9
Wis: 7
Con: 8
Cha: 3
Size: 15
ExtraAttack: 1
Class: 103
Race: 105
Height: 198
Weight: 15
Special_Bitvector: n0 
Skill: 136 33
E
#6414
болотная лягушка~
болотная лягушка~
болотной лягушки~
болотной лягушке~
болотную лягушку~
болотной лягушкой~
болотной лягушке~
Болотная лягушка квакает здесь.
~
Обычная болотная лягушка.
~
d0g0 k0 0 E
6 14 8 2d5+110 2d4+3
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 5
Dex: 8
Int: 3
Wis: 3
Con: 5
Cha: 3
Size: 15
Class: 100
Race: 105
Height: 198
Weight: 4
Special_Bitvector: n0 
Skill: 136 24
E
#6415
красный москит~
красный москит~
красного москита~
красному москиту~
красного москита~
красным москитом~
красном моските~
Красный москит летает в поисках жертвы.
~
Маленький но опасный москит красного цвета от количества крови, выпитой им
уже из своих жертв. Но похоже он никогда не наедается.
~
d0g0h0 x0 0 E
4 15 8 1d8+95 2d2+2
0d0+0 750
8 8 1
BareHandAttack: 11
Str: 6
Dex: 8
Int: 4
Wis: 4
Con: 7
Cha: 3
Size: 5
Class: 100
Race: 107
Height: 198
Weight: 5
Special_Bitvector: l0 
Skill: 136 18
E
#6416
большая ондатра~
большая ондатра~
большой ондатры~
большой ондатре~
большую ондатру~
большой ондатрой~
большой ондатре~
Большая ондатра кидается на каждого вошедшего.
~
Обычная ондатра, но необычно большого размера, похоже чем-то встревожена
и потому агрессивна.
~
b0d0f0g0m0x0 d0k0 0 E
12 10 6 3d8+290 2d5+2
0d0+0 10000
8 8 2
BareHandAttack: 1
Str: 14
Dex: 17
Int: 6
Wis: 7
Con: 10
Cha: 4
Size: 37
LikeWork: 95
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: c0 
Skill: 132 50
Skill: 136 36
E
#6417
серая мышь~
серая мышь~
серой мыши~
серой мыши~
серую мышь~
серой мышью~
серой мыши~
Серая мышь бежит здесь.
~
Обычная серая мышь.
~
d0g0h0 0 0 E
4 15 8 1d8+95 2d2+2
0d0+0 750
8 8 2
BareHandAttack: 11
Str: 6
Dex: 8
Int: 4
Wis: 4
Con: 7
Cha: 3
Size: 5
Class: 100
Race: 104
Height: 198
Weight: 5
Special_Bitvector: p0 
Skill: 136 18
E
T 6407
#6418
заспанный парень~
заспанный парень~
заспанного парня~
заспанному парню~
заспанного парня~
заспанным парнем~
заспанном парне~
Заспанный парень сидит здесь.
~
Высокий красивый парень как будто только проснулся. Волосы взъерошены,
глаза трет - и похоже разбудили его Вы.
~
b0d0g0n0o0B0 d0k0 0 E
16 5 3 50d7+600 20d4+20
1d0+0 20000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
LikeWork: 95
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 60
E
T 6410
T 6411
$
