#64000
 мастеровой~
мастеровой~
мастерового~
мастеровому~
мастерового~
мастеровым~
мастеровом~
Мастеровой перетаскивает лестницу поближе к стене.
~
Он уже сильно запачкался о эту грязную лестницу.
~
a0d0g0m0n0h1 0 0 E
23 18 -8 10d10+500 3d3+15
2d2+2 20000
8 8 1
Destination: 64018
Destination: 64020
Destination: 64021
Destination: 64087
Str: 18
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 70
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 70
E
#64001
 мастер гончар~
мастер-гончар~
мастер-гончара~
мастер-гончару~
мастер-гончар~
мастер-гончаром~
мастер-гончаре~
Мастер-гончар ловко крутит ногой гончарный круг, превращая ком глины в крынку.
~
седоусый жилистый мужик измазанный глиной.
~
b0d0 0 0 E
25 20 0 10d10+600 6d6+8
2d2+2 23000
8 8 1
Str: 22
Dex: 20
Int: 15
Wis: 14
Con: 24
Cha: 14
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 60
Skill: 136 75
Spell: 42
E
#64002
 подмастерье гончара~
подмастерье гончара~
подмастерья гончара~
подмастерью гончара~
подмастерье гончара~
подмастерьем гончара~
подмастерье гончара~
Молодой парнишка тщательно перемешивает глину в корыте.
~
Сразу видно, паренек станет отличным гончаром.
~
b0d0 0 0 E
20 18 0 10d10+400 4d5+5
0d0+0 10000
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 64000
#64003
 ученик гончара~
ученик гончара~
ученика гончара~
ученику гончара~
ученика гончара~
учеником гончара~
ученике гончара~
Мальчишка, судя по всему, ученик гончара, осматривает горшки.
~
Похоже, мальчишка у гончара совсем недавно и долго не продержится. 
~
b0d0 0 600 E
4 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 43
ExtraAttack: 2
Class: 102
Height: 155
Weight: 85
Special_Bitvector: c0 
E
T 64004
T 64003
#64004
 резчик кости~
резчик по кости~
резчика по кости~
резчику по кости~
резчик по кости~
резчиком по кости~
резчике по кости~
Резчик по кости склонился над своим очередным творением.
~
Пожилой мастер уже слегка подслеповатый, но движения рук
все так же точны и выверены.
~
b0d0 0 600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 81
ExtraAttack: 2
Class: 102
Height: 165
Weight: 85
Special_Bitvector: i3 
E
#64005
 мальчишка-подмастерье~
мальчишка-подмастерье~
мальчишка-подмастерья~
мальчишка-подмастерью~
мальчишка-подмастерье~
мальчишка-подмастерьем~
мальчишка-подмастерье~
Хитроватый мальчишка-подмастерье придумывает очередную забаву.
~
Вы не зря посматриваете на этого мальчишку так настороженно. Плутовая 
мордаха красноречиво говорит о том, что мальчишка этот шалун и пройдоха.
~
d0 0 0 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 42
ExtraAttack: 2
Class: 102
Height: 146
Weight: 85
Special_Bitvector: p0 
E
#64006
 корчмарь Федул~
корчмарь Федул~
корчмаря Федула~
корчмарю Федулу~
корчмаря Федул~
корчмарем Федулом~
корчмаре Федуле~
Приветливый дядька посверкивает лысиной за стойкой, сложив руки на животе.
~
Если бы вы, заказав что-нибудь перекусить, поинтересовались у корчмаря, 
почему у заведения такое странное название, он бы поведал вам историю о том, 
что когда-то давным давно одна такая лошадь вытащила его из болота, куда
он забрел в совершенно непотребном виде. Вот в знак благодарности он и 
назвал свою корчму в честь своей спасительницы. Хотя его жена до сих пор
сомневается: а была ли кобыла?
~
b0d0B0 0 600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 64014
#64007
 жена корчмаря~
жена корчмаря~
жены корчмаря~
жене корчмаря~
жену корчмаря~
женой корчмаря~
жене корчмаря~
Жена корчмаря ласково улыбаясь хлопочет, размещая гостей на постой.
~
Пышненькая приятная на вид женщина с гладкими щечками, на которых навечно
поселились ямочки от приветливой улыбки.
~
b0d0B0 0 600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 71
ExtraAttack: 2
Class: 102
Height: 160
Weight: 60
Special_Bitvector: 0 
E
T 64005
#64008
 зоркий дозорный~
зоркий дозорный~
зоркого дозорного~
зоркому дозорному~
зоркого дозорного~
зорким дозорным~
зорком дозорном~
Внимательно оглядывает просторы вокруг дозорный, не упускает ни какой мелочи.
~
Молодой парень с легких доспехах. Внимательный и зоркий воин. 
~
b0d0m0 k0 0 E
26 -1 -7 10d10+700 2d3+3
0d0+0 100000
8 8 1
Armour: 100
Absorbe: 100
BareHandAttack: 9
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 137 60
E
T 64056
#64009
 молодой конюх~
молодой конюх~
молодого конюха~
молодому конюху~
молодого конюха~
молодым конюхом~
молодом конюхе~
Молодой конюх ласково гладит коня по морде.
~
Этот парнишка не годится на военную службу, плоскостопие, что тут поделаешь.
Вот и пришлось ему наняться в конюхи. С обязанностями своими справляется, 
за лошадками смотрит исправно.
~
b0d0B0 0 600 E
21 0 0 10d10+300 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 93
ExtraAttack: 2
Class: 102
Height: 183
Weight: 85
Special_Bitvector: 0 
E
T 64001
#64010
 отец священник~
отец Алексий~
отца Алексия~
отцу Алексию~
отца Алексия~
отцом Алексием~
отце Алексии~
Отец Алексий пришел проверить как идет строительство собора.
~
Высокий седой священник в черной рясе. Горящие восторженным огн╦м его глаза
внимательно следят за тем, чтобы вс╦ было сделано аккуратно и в соответствии 
с канонами.
~
b0d0l0m0n0B0h1g2 h0C0x1 0 E
28 -22 5 10d10+1400 5d5+10
0d0+0 150000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 80
ExtraAttack: 2
Class: 102
Height: 192
Weight: 101
Special_Bitvector: 0 
Spell: 6
Spell: 6
Spell: 6
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 155
Helper: 64011
E
T 64007
#64011
 веселый каменщик~
веселый каменщик~
веселого каменщика~
веселому каменщику~
веселого каменщика~
веселым каменщиком~
веселом каменщике~
Каменщик, насвистывая веселую песенку, кладет камни в ограждение собора.
~
Симпатичный молодой парень в заляпаной раствором одежде с удовольствием
занимается любимой работе. Вспоминая о своей молодой женушке каменщик 
улыбается.
~
b0d0n0h1 h0 0 E
24 -10 12 10d10+500 4d4+10
30d30+50 75000
8 8 1
Armour: 45
Success: 20
Initiative: 10
Str: 27
Dex: 20
Int: 14
Wis: 12
Con: 16
Cha: 13
Size: 98
ExtraAttack: 2
Class: 102
Height: 179
Weight: 90
Special_Bitvector: 0 
Feat: 3
Feat: 12
Feat: 21
Feat: 29
Feat: 68
Skill: 4 65
Skill: 136 95
Skill: 165 40
E
T 64008
#64012
 княжеский казначей~
княжеский казначей~
княжеского казначея~
княжескому казначею~
княжеского казначея~
княжеским казначеем~
княжеском казначее~
Княжеский казначей почесывает себе затылок пером, задумчиво глядя на вас.
~
Никак не может вспомнить, кому одолжил 50 кун, которых не может досчитаться
в своем кошеле.
~
b0d0n0o0 0 0 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#64013
 мастер иконописец иконописи~
мастер иконописи~
мастера иконописи~
мастеру иконописи~
мастер иконописи~
мастером иконописи~
мастере иконописи~
Приглашенный мастер иконописи восхищенно разглядывает собор.
~
Известный мастер церковной живописи специально приглашен из Киева для
росписи фресок княжеского собора.
~
b0d0g0n0h1 d0 -600 E
25 -16 5 10d10+900 5d5+20
10d10+30 120000
8 8 1
Str: 28
Dex: 20
Int: 13
Wis: 15
Con: 22
Cha: 13
Size: 100
ExtraAttack: 2
Class: 102
Height: 185
Weight: 93
Special_Bitvector: 0 
Skill: 136 65
Spell: 27
Spell: 27
Spell: 27
E
T 64009
#64014
 мохноногая лошадка~
мохноногая лошадка~
мохноногой лошадки~
мохноногой лошадке~
мохноногую лошадку~
мохноногой лошадкой~
мохноногой лошадке~
Бодрая мохноногая лошадка везет повозку, груженную доверху матариалом для стройки собора.
~
Повозка загружена доверху камнями и досками для строительства, но 
лошадка, понукаемая пожилым возницей, не унывает и весело мотает мордой 
пофыркивая на бегущих за ней собак.
~
d0s0h1 f0 0 E
18 -2 3 10d10+500 5d5+20
0d0+0 60000
8 8 2
BareHandAttack: 13
Str: 16
Dex: 13
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 3
Class: 103
Height: 160
Weight: 120
Special_Bitvector: 0 
Skill: 5 64
E
#64015
 мохноногая лошадка~
мохноногая лошадка~
мохноногой лошадки~
мохноногой лошадке~
мохноногую лошадку~
мохноногой лошадкой~
мохноногой лошадке~
Бодрая мохноногая лошадка везет пустую повозку.
~
Повозка недавно загруженная доверху камнями и досками для строительства
стала пустой, и лошадка, понукаемая пожилым возницей, весело мотает мордой 
пофыркивая на бегущих за ней собак.
~
d0g0h1 f0 0 E
18 -2 3 10d10+500 5d5+20
0d0+0 60000
8 8 2
BareHandAttack: 13
Str: 16
Dex: 13
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 103
Height: 160
Weight: 120
Special_Bitvector: 0 
Skill: 5 64
E
#64016
 дворняжка~
дворняжка~
дворняжки~
дворняжке~
дворняжку~
дворняжкой~
дворняжке~
Псинка-дворняжка неуверенно помахивает хвостом поглядывая вам в глаза.
~
Собака не оставляет надежды найти нового хозяина
~
d0l2 0 -600 E
1 0 0 10d10+150 1d2+10
0d0+0 20000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 60
ExtraAttack: 3
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
E
T 64013
#64017
 испуганная дворняжка~
испуганная дворняжка~
испуганной дворняжки~
испуганной дворняжке~
испуганную дворняжку~
испуганной дворняжкой~
испуганной дворняжке~
Испуганная дворняжка поджала хвост и скулит.
~
Испугали песика...
~
d0 0 0 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 0
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#64018
 старушка-богомолка~
старушка-богомолка~
старушки-богомолки~
старушке-богомолке~
старушку-богомолку~
старушкой-богомолкой~
старушке-богомолке~
Старушка-богомолка креститься в углу задумчиво шевеля губами.
~
Старенькая бабушка наверняка просит Господа за своих сыновей, уехавших
на заработки в Чернигов.
~
b0d0n0o0h1 0 600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 163
Weight: 63
Special_Bitvector: 0 
E
T 64056
#64019
 дьякон~
дьякон~
дьякона~
дьякону~
дьякон~
дьяконом~
дьяконе~
Седой дьякон озабоченно оглядывается вокруг.
~
Ищет кого, или дело какое есть у него?
~
b0d0n0o0 0 600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 64056
#64020
 приказчик~
приказчик~
приказчика~
приказчику~
приказчик~
приказчиком~
приказчике~
Приказчик спешит с грамоткой от боярина.
~
Мужик грамотный, но ума недалекого!
Всей-то грамоты и хватило, чтоб прислужить боярину.
~
b0d0g0 0 0 E
15 0 0 10d10+300 2d2+2
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 64056
#64021
 проситель~
проситель~
просителя~
просителю~
просителя~
просителем~
просителе~
Посадский проситель робко оглядывается по сторонам.
~
То-ли жена послала, то ли еще кто, но чувствует он себя здесь явно не 
в своей тарелке. 
~
d0g0m0n0h1 0 0 E
8 -2 0 10d10+300 3d3+3
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 60
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#64022
 тысяцкий~
тысяцкий~
тысяцкого~
тысяцкому~
тысяцкий~
тысяцким~
тысяцком~
Тысяцкий склонился над какой-то бумагой.
~
Не сильно старый но уже седой мужчина с небольшим брюшком.
~
b0d0g0 0 0 E
29 -3 -7 10d10+2500 4d5+6
0d0+0 10000
8 8 1
Armour: 100
Absorbe: 100
Str: 23
Dex: 21
Int: 16
Wis: 17
Con: 16
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 200
E
T 64028
T 64058
#64023
 охранник казначея~
охранник казначея~
охранника казначея~
охраннику казначея~
охранника казначея~
охранником казначея~
охраннике казначея~
Здоровенный детина задумчиво постукивает о ладонь своей дубинкой.
~
На вид увалень увальнем. Но рассказывают недавно один пройдоха хотел
утащить мешок с кунами, пока казначей пересчитывал мелочь для кого-то. 
Ну и говорят, этот пройдоха до сих пор жалеет что недооценил проворство
и дубинку этого охранника. В темнице теперь с парой переломанных ребер.

~
b0d0g0n0 0 600 E
28 -2 -5 10d10+900 5d5+6
0d0+0 10000
8 8 1
BareHandAttack: 6
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 167 100
E
#64024
 ведунья~
ведунья~
ведуньи~
ведунье~
ведунью~
ведуньей~
ведунье~
Не старая еще ведунья задумчиво смотрит на огонь в очаге.
~
Лет сорок пять на вид, а в волосах ни одного седого волоса. Не иначе без
магии дело не обошлось.
~
b0d0g0n0o0 d0h0 600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
BareHandAttack: 8
Str: 50
Dex: 50
Int: 50
Wis: 50
Con: 50
Cha: 50
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 64022
T 64055
#64025
 черниговский купец~
черниговский купец~
черниговского купца~
черниговскому купцу~
черниговского купца~
черниговским купцом~
черниговском купце~
Черниговский купец поправляет стопку плащей на одной из полок.
~
Солидный купец достойного вида. Средних лет, осел он в Путивле для
постоянной торговли. Правда изредка накатывает на него тоска, и 
оставляя в лавке помощника, едет он на недельку проведать родных в
Чернигов ближайшей оказией.
~
b0d0g0n0 0 600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 65
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 64038
T 64039
#64026
 бородатый кузнец~
бородатый кузнец~
бородатого кузнеца~
бородатому кузнецу~
бородатого кузнеца~
бородатым кузнецом~
бородатом кузнеце~
Омраченный думами кузнец стучит по заготовке меча тяжелым кузнечным молотом.
~
Кузнец уже не молод, жена умерла от тяжелой болезни, когда дочка только 
родилась. А сейчас уже выросла она, пора бы и замуж отдать. Вот и печалится
кузнец, что расставаться скоро пора придет. Да беспокоит его угроза нападения
с востока кочевников.
~
b0d0g0n0o0 0 600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
BareHandAttack: 6
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#64027
 дочь кузнеца~
дочь кузнеца~
дочери кузнеца~
дочери кузнеца~
дочь кузнеца~
дочерью кузнеца~
дочери кузнеца~
Молодая дочка кузнеца утирает пот со лба склонившись над чаном со шкурами.
~
Стройная фигурка, сияющие голубыми звездами глаза, работящая искуссница - 
понятно почему кузнец будет опечален разлукой с любимой дочуркой. 
Сейчас она занята вымачиванием шкур в большом чане.
~
b0d0g0h1 d0e0h0 0 E
17 -1 3 10d10+500 2d2+10
2d2+15 30000
8 8 2
BareHandAttack: 8
Str: 14
Dex: 12
Int: 19
Wis: 23
Con: 13
Cha: 17
Size: 81
LikeWork: 75
ExtraAttack: 2
Class: 102
Height: 159
Weight: 55
Special_Bitvector: 0 
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 28
Spell: 28
Spell: 144
E
#64028
 посадская девка~
посадская девка~
посадской девки~
посадской девке~
посадскую девку~
посадской девкой~
посадской девке~
Посадская девка, украдкой оглядываясь, испуганно стучит каблуками пробегая мимо.
~
Так как промелькнула она быстро, а на голову накинут платок, вы не 
успели ее рассмотреть.
~
d0o0 k0 -600 E
22 2 -2 10d10+500 2d2+4
0d0+0 10000
8 8 2
Str: 17
Dex: 12
Int: 20
Wis: 17
Con: 13
Cha: 23
Size: 74
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 164
Weight: 56
Special_Bitvector: y0 
E
#64029
 седоусый казак~
седоусый казак~
седоусого казака~
седоусому казаку~
седоусого казака~
седоусым казаком~
седоусом казаке~
Седоусый казак остановился достать кисет с самосадом.
~
Статный мужик с черным как смоль оселедцем на абсолютно лысой голове.
~
d0 k0 -600 E
27 -20 -11 10d10+2000 2d4+2
0d0+0 10000
8 8 1
BareHandAttack: 3
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 137 100
E
#64030
 гридень путивльского князя~
гридень путивльского князя~
гридня путивльского князя~
гридню путивльского князя~
гридня путивльского князя~
гриднем путивльского князя~
гридне путивльского князя~
Путивльского князя гридень торопится по спешному делу.
~
Молодой, с еле пробивающейся бородкой и усами гридень чем-то озабочен
и мало смотрит по сторонам, торопясь по делу.
~
d0y0u1g2 C0 -600 E
30 -25 -5 10d10+1500 5d5+60
2d2+4 100000
8 8 1
BareHandAttack: 3
Str: 27
Dex: 17
Int: 12
Wis: 10
Con: 25
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Feat: 35
Feat: 42
Feat: 74
Feat: 79
Skill: 136 70
Skill: 137 50
Skill: 146 90
Skill: 148 65
Skill: 164 90
E
#64032
 цыган~
цыган~
цыгана~
цыгану~
цыган~
цыганом~
цыгане~
Настороженно поглядывая по сторонам, цыган ведет под узцы лошадку.
~
Чернявый и высокий. И не одна посадская девка украдкой засмотрелась на
него.
~
d0g0A0 0 -600 E
24 -6 -10 10d10+980 2d2+3
2d3+2 10000
8 8 1
BareHandAttack: 11
Str: 22
Dex: 24
Int: 10
Wis: 13
Con: 13
Cha: 13
Size: 100
LikeWork: 65
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Feat: 22
Feat: 72
Skill: 140 50
Skill: 143 35
Skill: 150 60
Spell: 28
Spell: 28
E
I глаза,10:10
#64033
 девчонка~
девчонка~
девчонки~
девчонке~
девчонку~
девчонкой~
девчонке~
Серьезная девчонка торопится отнести обед своему отцу.
~
Вздернутый носик, веснушки во все лицо, две тоненькие косички. Бежит-
торопится девчонка к отцу корзинку с едой отнести. Поест батя, потом
и поиграть можно будет.
~
d0g0 0 600 E
7 3 5 10d10+150 1d1+5
1d1+2 20000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 20
ExtraAttack: 2
Class: 102
Height: 120
Weight: 50
Special_Bitvector: 0 
E
#64034
 дозорный путивльский страж~
дозорный путивльский страж~
дозорного путивльского стража~
дозорному путивльскому стражу~
дозорного путивльского стража~
дозорным путивльским стражем~
дозорном путивльском страже~
Дозорный страж внимательно оглядывает всех входящих в город.
~
Суровый и непреклонный стражник. Мощный в плечах великан в отличных
доспехах. Кого угодно не поставят охранять город от супостатов недобрых.
Не вздумай сделать неловкое движение или напасть на него. Просто иди 
мимо. Иди, странник.
~
b0d0g0l0n0g2 0 -600 E
30 0 0 10d10+5000 10d10+3
2d3+1 250000
8 8 1
BareHandAttack: 3
Str: 30
Dex: 30
Int: 20
Wis: 20
Con: 30
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 102
Height: 200
Weight: 110
Special_Bitvector: y0 
Spell: 54
Spell: 54
Spell: 54
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 132
E
#64035
 курский кметь~
путивльский кметь~
путивльского кметя~
путивльскому кметю~
путивльского кметя~
путивльским кметем~
путивльском кмете~
Путивльский кметь ищет какой-то ему ведомый двор.
~
Юное лицо с небольшой бородкой выражает озабоченность. 
~
d0g0l0m0 0 -600 E
25 -3 -11 10d10+900 2d2+10
0d0+0 10000
8 8 1
Str: 25
Dex: 23
Int: 12
Wis: 12
Con: 18
Cha: 13
Size: 93
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 181
Weight: 93
Special_Bitvector: y0 
E
T 64056
#64036
 путивльский стражник~
путивльский стражник~
путивльского стражника~
путивльскому стражнику~
путивльского стражника~
путивльским стражником~
путивльском стражнике~
Страж путивльский следит за порядком в городе.
~
Первое что вы видите, взглянув на стражника, это стальные холодные
глаза, внимательно вас изучавшие. Уж затем вы обратите внимание и на 
черную окладистую бороду, лежащую на нагруднике ромейского доспеха, 
одетого на просторную рубаху и на переплетенные на икрах поножи.
~
d0g0m0 c0d0f0h0z0 -600 E
28 -8 12 10d10+800 4d4+25
0d0+0 10000
8 8 1
BareHandAttack: 3
Str: 27
Dex: 24
Int: 15
Wis: 14
Con: 22
Cha: 13
Size: 100
LikeWork: 80
ExtraAttack: 4
Class: 102
Height: 181
Weight: 88
Special_Bitvector: y0 
E
#64037
 дозорный путивльский стрелец~
дозорный путивльский стрелец~
дозорного путивльского стрелеца~
дозорному путивльскому стрелецу~
дозорного путивльского стрелеца~
дозорным путивльским стрелецом~
дозорном путивльском стрелеце~
Одетый в легкие доспехи, стрелец внимательно наблюдает за окрестностями.
~
Спокойный уверенный в себе человек с сильными руками и зоркими глазами.
~
b0d0g0o0 0 -600 E
30 -26 -2 10d10+1500 10d10+20
2d2+10 10000
8 8 1
BareHandAttack: 9
Str: 16
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 155 80
E
T 64006
#64038
кто-то весьма подозрительный оооэтописецктотакой~
кто-то весьма подозрительный~
кого-то весьма подозрительного~
кому-то весьма подозрительному~
кого-то весьма подозрительного~
кем-то весьма подозрительным~
ком-то весьма подозрительном~
Кто-то подозрительный прячется в тени.
~
Виден только сгорбившийся неясный силуэт.
~
b0c0d0g0k0m0n0i1j2 d0f0k0 -600 E
20 -1 -6 10d10+800 3d3+4
4d4+6 165000
8 8 1
Armour: 100
Success: 100
Absorbe: 100
BareHandAttack: 7
Str: 25
Dex: 23
Int: 17
Wis: 17
Con: 16
Cha: 10
Size: 100
LikeWork: 60
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0j0a1b1 
Skill: 131 100
Skill: 144 60
Skill: 160 100
Skill: 167 100
E
T 64056
#64039
 монах-воин~
монах-воин~
монаха-воина~
монаху-воину~
монаха-воина~
монахом-воином~
монахе-воине~
Надвинув на лицо капюшон, монах торопится по спешному делу.
~
Под накинутой рясой хорошо угадываются мощные плечи воина.
~
d0 0 -600 E
26 -10 11 10d10+900 3d3+20
20d10+35 75000
8 8 1
Str: 27
Dex: 17
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 100
LikeWork: 65
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 60
E
T 64056
#64040
 седой паромщик~
седой паромщик~
седого паромщика~
седому паромщику~
седой паромщик~
седым паромщиком~
седом паромщике~
Седой паромщик прищуренно смотрит на Сейм.
~
Соединяет берега.
~
b0d0B0 d0k0 600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 64018
T 64019
#64041
 внучок паромщика мальчик~
внучок паромщика~
внучка паромщика~
внучку паромщика~
внучок паромщика~
внучком паромщика~
внучке паромщика~
Вихрастый мальчишка дежурит на пристани.
~
Забравшись на перила, мальчишка задумчиво плюет в воду.
~
b0d0g0B0 d0k0 600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 64020
T 64021
#64042
 жена гончарных мастера высокая темноволосая женщина~
жена гончарных дел мастера~
жены гончарных дела мастера~
жене гончарныху дел мастера~
жену гончарных дел мастера~
женой гончарных дел мастера~
жене гончарных дел мастера~
Высокая, темноволосая женщина сидит на скамейке.
~
Высокая, темноволосая женщина средних лет. Хоть и является она
женой обычного гончара, но гордая осанка выдает родственные
связи со знатью города.
~
b0d0 d0f0k0 -600 E
27 -1 -3 10d10+300 2d2+2
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 64023
T 64027
#64043
 гончара сын капризный ребенок~
сын гончара~
сына гончара~
сыну гончара~
сына гончара~
сыном гончара~
сыне гончара~
Маленький, капризный не в меру ребенок носится под ногами.
~
Обычный мальчишка, лет пяти от роду. Отличался он от своих собратьев
только одним - не было от него спасения ни старому, ни малому. В
семье было пять детей, но матушка его говорила, что он один десятерых
стоит. То и дело ноет, вякает, к себе маменьку зовет, капризничает.
~
b0d0B0 0 600 E
1 0 0 10d10+2 2d1+1
0d0+0 1
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#64044
 путивльский боярин~
путивльский боярин~
путивльского боярина~
путивльскому боярину~
путивльский боярин~
путивльским боярином~
путивльском боярине~
Путивльский боярин ожидает князя.
~
Статный боярин в расшитом золотом кафтане. Частенько обивает
он пороги княжеских покоев, то хлопоча за купцов, то по другим
каким делам. 
~
b0d0 d0k0e2 600 E
45 -7 12 10d10+900 5d5+5
5d5+5 10000
8 8 1
Armour: 100
CastSuccess: 100
Absorbe: 100
Str: 17
Dex: 18
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 150
Spell: 98
Spell: 98
Spell: 98
Spell: 98
E
T 64025
T 64054
#64045
 вихрь-черт~
вихрь-черт~
вихрь-черта~
вихрь-черту~
вихрь-черта~
вихрь-чертом~
вихрь-черте~
Вихрь-черт тихонько насвистывает западный ветер.
~
Говорят люди, что вихрь-черт - это нечистая сила, которая в виде столпа
пыли несется проезжими дорогами за душами умирающих преступников или 
убийц. Может и утащить неосторожного путника с собою, и тогда никто
и нигде более его не найдет.
~
b0d0a2h2 0 -600 E
28 0 0 10d10+900 2d2+5
0d0+0 10000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 64033
#64046
 бесенок~
бесенок~
бесенка~
бесенку~
бесенок~
бесенком~
бесенке~
Хвостатый бесенок мешается под ногами.
~
Еще очень маленький, но уже очень шустрый чертик. Без устали
готов бегать и исполнять поручения старших чертей. Маленькие
глаза горят веселым задором, а белоснежный оскал очень трудно,
но возможно, принять за улыбку.
~
d0 0 -600 E
22 -1 -1 10d10+500 3d3+3
0d0+0 100000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 50
E
T 64043
#64047
 пекленец~
пекленец~
пекленца~
пекленцу~
пекленца~
пекленцом~
пекленце~
Владыка ада Пекленец восседает на черном гранитном троне.
~
Пекленец - Владыка Пекла. Один из самых беспощадных и жестокосердных 
богов, олицетворение тех страшных наказаний, которые ждут после смерти 
всех злодеев, убийц, супостатов. Он властитель ада, судья мертвых, 
повелитель мучений. Железный великан, восседающий на черном гранитном 
троне. Цвет кожи его непроглядно-черный как ночь. Главу его венчает 
свинцовая корона, в руках сверкает огнем скипетр и меч.
~
b0d0a2h2 0 -600 E
29 -1 0 10d10+2500 3d3+4
0d0+0 10000
8 8 1
Armour: 100
CastSuccess: 100
Absorbe: 100
Str: 23
Dex: 29
Int: 17
Wis: 17
Con: 10
Cha: 17
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 5
Spell: 5
Spell: 5
Spell: 10
Spell: 10
E
T 64044
T 64047
#64048
 хвостатый черт~
хвостатый черт~
хвостатого черта~
хвостатому черту~
хвостатый черт~
хвостатым чертом~
хвостатом черте~
Рогатый черт шатается от выпитого,  держась хвостом за стол.
~
Много о чертях песен спето, да сказок сложено. И хорошего и плохого.
Конечно, больше плохого. Но бывало и помогают людям, даже может
и не сознательно, а по глупости своей. Или по пьянству. Уж чего не 
отнять у чертей, так это того что любят они выпить по поводу и без.
Конечно, особливо по поводу!
~
d0 0 -600 E
21 0 0 10d10+900 7d3+7
0d0+0 100000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 64043
#64049
 болотник~
болотник~
болотника~
болотнику~
болотник~
болотником~
болотнике~
Зеленоглазый, раскосый болотник ест что-то вкусное, разрывая руками.
~
Уж так сложилось что скупо болото на ласку, да на вкусную еду.
Может и не скупо, да приелось все болотнику до петли. Поэтому 
так любит он всевозможные праздники где можно наесться от пуза, 
да потом тут же поспать. 
~
b0d0m0 0 -600 E
22 0 0 10d10+900 5d6+7
0d0+0 100000
8 8 0
Str: 17
Dex: 16
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 100
E
#64050
 болотница девушка молодица~
болотница~
болотницы~
болотнице~
болотницу~
болотницей~
болотнице~
Молодица-болотница кружится в одиноком танце.
~
Не очень приглядная особа с зеленоватой кожей, да бородавками
рассыпанными по всему телу, словно пупырышки жабы. Но,
надо отдать, должное не обделил ее Бог (или Дьявол?) стройной,
как кипарис фигурой.
~
d0m0 0 -600 E
22 0 0 10d10+800 5d2+8
0d0+0 100000
8 8 2
Str: 17
Dex: 30
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 150
E
T 64046
#64051
 русалка-утопленница~
русалка-утопленница~
русалки-утопленницы~
русалке-утопленнице~
русалку-утопленницу~
русалкой-утопленницей~
русалке-утопленнице~
Русалка-утопленница жадно запустила руки в корыто с карпом.
~
Стройная девушка удивительной красоты. Длинные черные волосы 
спускаются по мраморно-белым плечам. Синие глаза смотрят небесной 
синевой. Конечно, общее впечатление портит хвост, и жадно
горящие неземным светом глаза.
~
b0d0m0 0 -600 E
27 -2 0 10d10+900 6d8+8
0d0+0 100000
8 8 2
CastSuccess: 100
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 56
Spell: 56
E
T 64045
T 64048
#64052
 колдун-чернокнижник дядька длинный~
колдун-чернокнижник~
колдуна-чернокнижника~
колдуну-чернокнижнику~
колдуна-чернокнижника~
колдуном-чернокнижником~
колдуне-чернокнижнике~
Длинный, худой дядька в черном одеянии чернокнижника пристает к болотнице.
~
Длинный, худой дядька с белым, словно мел лицом. Ясно, что не
любит его душа солнца - поди яркого света-то не видел он никогда.
Любит где потемнее, да помрачнее. То на роду его написано -
быть ему чернокнижником - во тьме хоронится, призывать к жизни
то, чего уже нет.
~
d0m0 0 -600 E
27 -1 0 10d10+750 3d3+3
0d0+0 10000
8 8 1
CastSuccess: 100
Str: 10
Dex: 10
Int: 23
Wis: 23
Con: 10
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
E
#64053
 волколак~
волколак~
волколака~
волколаку~
волколак~
волколаком~
волколаке~
Волколак пустился в пляс вокруг русалки-утопленницы.
~
Волколак напоминает сгорбленного человека с мордой огромного волка вместо 
лица, все тело зверюги покрыто длиной грязной шерстью, а там где у человека
копчик у волколака вырос длинный пушистый, как у лисы хвост.
~
b0d0 0 -600 E
22 -2 0 10d10+800 5d3+8
0d0+0 100000
8 8 1
BareHandAttack: 8
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 160 150
Skill: 167 200
E
#64054
 молодой птицелов~
молодой птицелов~
молодого птицелова~
молодому птицелову~
молодого птицелова~
молодым птицеловом~
молодом птицелове~
Молодой птицелов подвешивает к потолку клети с птицами.
~
Длинный, худой парень. Совсем недавно нанялся в помощь одному
опытному птицелову. И с тех пор выполняет его задания в разных
уголках земли русской.
~
b0d0 0 0 E
20 -2 0 10d10+900 6d6+3
0d0+0 10000
8 8 1
Str: 16
Dex: 24
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 64051
T 64053
#64055
 Баба-Яга~
Баба-Яга~
Бабы-Яги~
Бабе-Яге~
Бабу-Ягу~
Бабой-Ягой~
Бабе-Яге~
Баба-Яга в свадебном платье улыбается гостям.
~
Дряхлая старушка с давно не стрижеными ногтями, на месте одной из ног 
у нее какая-то грязная кость. Яга одета в белое, сияющее свадебное
платье, украшенное ожерельем из черепов.
~
b0d0m0 0 -600 E
27 -1 0 10d10+1000 5d3+6
0d0+0 100000
8 8 2
CastSuccess: 100
Str: 17
Dex: 17
Int: 16
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 134
Spell: 134
E
T 64041
#64056
 леший~
леший~
лешего~
лешему~
лешего~
лешим~
лешем~
Леший в нарядном кафтане приветсвует гостей.
~
Лесной старичок с пропитыми глазенками и сучкам вместо носа. Одет в какие-то
лиственные гирлянды. В своих цепких пальцах-сучках, он сжимает откупоренную
бутыль с бражкой.
~
b0d0 0 -600 E
22 -1 0 10d10+1000 4d4+5
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 150
E
T 64037
#64057
 вихрь-черт~
вихрь-черт~
вихрь-черта~
вихрь-черту~
вихрь-черта~
вихрь-чертом~
вихрь-черте~
Вихрь-черт озабоченно изучает берестяной свиток.
~
Говорят люди, что вихрь-черт - это нечистая сила, которая в виде столпа
пыли несется проезжими дорогами за душами умирающих преступников или 
убийц. Может и утащить неосторожного путника с собою, и тогда никто
и нигде более его не найдет.
~
b0d0a2h2 d0k0 -600 E
29 0 0 10d10+2 3d3+4
0d0+0 100000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 64035
T 64043
#64058
 вазила~
вазила~
вазилы~
вазиле~
вазилу~
вазилой~
вазиле~
Вазила ведет упирающуюся лошадь на конюшню.
~
Дух-покровитель лошадей, подобие дворового. Вазилы бывают злыми и добрыми, 
ссорятся между собой, мирятся, а случается, враждуют не на жизнь, а на 
смерть. Они выглядят как люди, но с конскими ушами и копытами. 
Вазила живет на конюшне, всячески заботится о лошадях, оберегает их 
от болезней, а когда они на выпасе, в табуне, ≈ от хищного зверя.
~
d0z0j2 d0k0 -600 E
25 -2 -12 10d10+800 5d5+4
0d0+0 150000
8 8 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 100
E
T 64061
#64059
 вещица~
вещица~
вещицы~
вещице~
вещицу~
вещицей~
вещице~
Демоница-вещица насылает проклятие.
~
Вещица - та же ведьма или колдунья, но она не запродала душу дьяволу 
уже в зрелые годы, а такой родилась. Свойства обычной женщины и 
демоницы она совмещает в себе с самого рождения, а потому только 
и может, что вредить людям.

~
d0z0j2 d0k0 -600 E
27 -2 -9 10d10+700 3d3+4
0d0+0 150000
8 8 0
CastSuccess: 50
Str: 17
Dex: 23
Int: 24
Wis: 24
Con: 10
Cha: 17
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 82
Spell: 82
E
T 64061
#64060
 ворогуша~
ворогуша~
ворогуши~
ворогуше~
ворогушу~
ворогушей~
ворогуше~
Ворогуша ищет очередную жертву.
~
Ворогуша - воплощение души умершего или покойника, 
который встает из могилы. А это ≈ всегда враждебные 
живому человеку существа.
~
d0z0t1b2h2j2 d0f0k0 -600 E
27 -2 5 10d10+700 3d3+4
0d0+0 160000
8 8 2
Armour: 100
Absorbe: 100
Str: 17
Dex: 17
Int: 23
Wis: 16
Con: 17
Cha: 17
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: w0 
E
T 64061
#64061
 двоедушник~
двоедушник~
двоедушника~
двоедушнику~
двоедушник~
двоедушником~
двоедушнике~
Двоедушник бродит тенью среди людей.
~
Двоедушник потому так и называется, что у него две души: человека 
и демонического существа. Днем его не отличишь от другого человека, 
однако ночью демоническая душа бродит где-то в обличье пса, зайца, 
коня.
~
d0z0j2 d0k0 -600 E
28 -15 7 10d10+800 4d4+6
0d0+0 150000
8 8 1
Armour: 100
Success: 100
Absorbe: 100
Str: 17
Dex: 24
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 100
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 21 25
E
T 64061
#64062
 ерестун оборотень неприметный человек~
ерестун-оборотень~
ерестуна-оборотня~
ерестуну-оборотню~
ерестуна-оборотня~
ерестуном-оборотенем~
ерестуне-оборотне~
Неприметный человек сгорбившись идет по улице.
~
Неприметный человек с очень бледным, почти белым лицом.
Сутулая фигура укутана в мохнатый плащ, закрывая почти все тело.
И даже лицо спрятано глубоко в плаще. Глаза из подлобья смотрят
жестко и горят неземным огнем. Вдруг, на одну секунду, Вы 
замечаете вольчьи клыки проступившие сквозь толстую ткань.
Уж не померещилось ли Вам?
~
d0z0t1j2 d0f0k0 -600 E
33 -10 -4 10d10+1000 4d5+6
0d0+0 200000
8 8 1
Armour: 100
CastSuccess: 100
Success: 100
Initiative: 100
Absorbe: 100
Str: 17
Dex: 24
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 100
Height: 175
Weight: 85
Special_Bitvector: g0w0 
Skill: 157 150
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 64061
$
