#64200
вышгородский крестьянин~
вышгородский крестьянин~
вышгородского крестьянина~
вышгородскому крестьянину~
вышгородского крестьянина~
вышгородским крестьянином~
вышгородском крестьянине~
Крестьянин из-под Вышгорода спешит на торг.
~
Дородный мужик, явно не бедняк и денежки у него имеются.
Но привык, чтобы на нем более сильные катались, воспротивиться
сил нет.
~
c0d0h0l0s0h1 0 -600 E
25 5 5 10d10+500 2d2+6
1d1+5 3000
8 8 1
Str: 20
Dex: 15
Con: 22
Cha: 12
Size: 50
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 175
Weight: 150
Special_Bitvector: y0b1c1d1d3 
Skill: 134 50
Skill: 136 70
Spell: 17
E
#64201
нарочный~
нарочный~
нарочного~
нарочному~
нарочного~
нарочным~
нарочном~
Нарочный вышгородского воеводы спешит по поручению.
~
Молодой парень, ходящий в отроках вышгородского воеводы,
знать с важным поручением к киевскому князю али еще куда.
~
c0d0h0l0n0a1 d0k0 -600 E
26 9 4 10d10+850 3d5+5
0d0+0 5000
8 8 1
Str: 25
Dex: 21
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: b1c1d1d3C3 
Skill: 22 80
Skill: 136 78
Skill: 157 80
Spell: 2
Spell: 2
Spell: 2
Spell: 2
Spell: 2
E
T 64201
#64202
наворопник~
наворопник~
наворопника~
наворопнику~
наворопника~
наворопником~
наворопнике~
Наворопник вышгородского дозора несет свою службу тут.
~
Изворотливый малый способный за былинкой схорониться, все поглядывает
по сторонам как бы вороги к Вышгороду не подобрались.
~
d0n0 d0k0 0 E
28 0 -6 10d10+1000 5d5+5
0d0+0 40000
8 8 1
Str: 26
Dex: 26
Int: 15
Wis: 16
Con: 20
Cha: 10
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 150
Special_Bitvector: b1c1d1d3C3 
Skill: 22 90
Skill: 133 100
Skill: 136 84
Skill: 138 100
Skill: 142 100
E
T 64202
$
