#64300
нехристь лиходей~
нехристь-лиходей~
нехристь-лиходея~
нехристь-лиходею~
нехристь-лиходея~
нехристь-лиходеем~
нехристь-лиходее~
Лиходей, явно не русского вида, притаился в кустах не к добру.
~
Басурманин разбойник, сколотил шайку и грабит караваны торговые
близ Вышгорода.
~
c0d0f0m0A0 k0r0s0t0z0j1 -600 E
25 0 -10 20d20+1800 5d5+18
0d0+25 140000
8 8 1
BareHandAttack: 11
Str: 18
Dex: 23
Int: 15
Wis: 15
Con: 17
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: j0b1c1 
Skill: 4 50
Skill: 131 120
Skill: 136 75
Skill: 137 120
Skill: 150 100
Skill: 156 100
Skill: 157 100
Skill: 160 120
Spell: 8
Spell: 8
Spell: 8
Spell: 15
E
T 64300
#64301
нехристь лиходей~
нехристь-лиходей~
нехристь-лиходея~
нехристь-лиходею~
нехристь-лиходея~
нехристь-лиходеем~
нехристь-лиходее~
Лиходей, явно не русского вида, притаился в кустах не к добру.
~
Басурманин разбойник, сколотил шайку и грабит караваны торговые
близ Вышгорода.
~
c0d0f0m0A0 k0r0s0t0z0j1 -600 E
25 0 -10 20d20+1800 5d5+18
0d0+25 140000
8 8 1
BareHandAttack: 11
Str: 17
Dex: 23
Int: 16
Wis: 16
Con: 17
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0j0b1c1 
Skill: 4 50
Skill: 131 120
Skill: 136 75
Skill: 137 120
Skill: 150 100
Skill: 156 100
Skill: 157 100
Skill: 160 120
Spell: 8
Spell: 8
Spell: 8
Spell: 15
E
#64302
нехристь лиходей~
нехристь-лиходей~
нехристь-лиходея~
нехристь-лиходею~
нехристь-лиходея~
нехристь-лиходеем~
нехристь-лиходее~
Лиходей, явно не русского вида, притаился в кустах не к добру.
~
Басурманин разбойник, сколотил шайку и грабит караваны торговые
близ Вышгорода.
~
b0c0d0f0m0A0 k0r0s0t0z0j1 -600 E
25 0 -10 20d20+1800 5d5+18
0d0+25 140000
8 8 1
BareHandAttack: 11
Str: 17
Dex: 15
Int: 15
Wis: 15
Con: 17
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0j0b1c1 
Skill: 4 50
Skill: 131 120
Skill: 136 75
Skill: 137 120
Skill: 150 100
Skill: 156 100
Skill: 157 100
Skill: 160 120
Spell: 8
Spell: 8
Spell: 8
Spell: 15
E
#64303
конокрад~
конокрад~
конокрада~
конокраду~
конокрада~
конокрадом~
конокраде~
Ловкий конокрад так и зыркает глазенками по сторонам.
~
Этот мужик способен увести лошадь из под седока прямо.
Прибился в шайку басурманина и грабит честной народ.
~
b0c0d0f0l0m0A0 f0k0t0A0 -600 E
25 0 -2 20d20+1500 5d5+15
0d0+10 130000
8 8 1
Str: 21
Dex: 30
Int: 13
Wis: 13
Con: 17
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: h0a1b1c1C3 
Skill: 4 25
Skill: 12 100
Skill: 22 100
Skill: 132 100
Skill: 136 75
Skill: 137 120
Spell: 23
Spell: 33
Spell: 64
Spell: 64
E
#64304
конокрад~
конокрад~
конокрада~
конокраду~
конокрада~
конокрадом~
конокраде~
Ловкий конокрад так и зыркает глазенками по сторонам.
~
Этот мужик способен увести лошадь из под седока прямо.
Прибился в шайку басурманина и грабит честной народ.
~
c0d0f0l0m0A0 f0k0t0A0 -600 E
25 0 -2 20d20+1500 5d5+15
0d0+10 130000
8 8 1
Str: 21
Dex: 30
Int: 13
Wis: 13
Con: 17
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: h0i0a1b1c1C3 
Skill: 4 25
Skill: 12 100
Skill: 22 100
Skill: 132 100
Skill: 136 75
Skill: 137 120
Spell: 23
Spell: 33
Spell: 64
Spell: 64
E
#64305
конокрад~
конокрад~
конокрада~
конокраду~
конокрада~
конокрадом~
конокраде~
Ловкий конокрад так и зыркает глазенками по сторонам.
~
Этот мужик способен увести лошадь из под седока прямо.
Прибился в шайку басурманина и грабит честной народ.
~
c0d0f0l0m0A0 f0k0t0A0 -600 E
25 0 -2 20d20+1500 5d5+15
0d0+10 130000
8 8 1
Str: 21
Dex: 30
Int: 13
Wis: 13
Con: 17
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: h0a1b1c1C3 
Skill: 4 25
Skill: 12 100
Skill: 22 100
Skill: 132 100
Skill: 136 75
Skill: 137 120
Spell: 23
Spell: 33
Spell: 64
Spell: 64
E
#64306
поп расстрига~
поп-расстрига~
попа-расстриги~
попу-расстриге~
попа-расстригу~
попом-расстригой~
попе-расстриге~
Поп-расстрига забыв о Страшном Суде разбойничает на дороге.
~
Плевать он хотел на все 10 заповедей. Теперь он в банде басурманина.
~
b0c0d0f0l0m0 b0k0r0z0A0 -600 E
25 0 -10 10d10+1000 3d3+10
0d0+30 100000
8 8 1
Str: 17
Dex: 23
Int: 25
Wis: 25
Con: 17
Cha: 17
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0 
Skill: 4 15
Skill: 134 80
Skill: 136 75
Skill: 137 50
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 67
Spell: 113
E
#64307
поп расстрига~
поп-расстрига~
попа-расстриги~
попу-расстриге~
попа-расстригу~
попом-расстригой~
попе-расстриге~
Поп-расстрига забыв о Страшном Суде разбойничает на дороге.
~
Плевать он хотел на все 10 заповедей. Теперь он в банде басурманина.
~
c0d0f0l0m0 b0k0r0z0A0 -600 E
25 0 -10 10d10+1000 3d3+10
0d0+30 100000
8 8 1
Str: 17
Dex: 23
Int: 25
Wis: 25
Con: 17
Cha: 17
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 15
Skill: 134 80
Skill: 136 75
Skill: 137 50
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 67
Spell: 113
E
T 64301
#64308
поп расстрига~
поп-расстрига~
попа-расстриги~
попу-расстриге~
попа-расстригу~
попом-расстригой~
попе-расстриге~
Поп-расстрига забыв о Страшном Суде разбойничает на дороге.
~
Плевать он хотел на все 10 заповедей. Теперь он в банде басурманина.
~
c0d0f0l0m0 b0k0r0z0A0 -600 E
25 0 -10 10d10+1000 3d3+10
0d0+30 100000
8 8 1
Str: 17
Dex: 23
Int: 25
Wis: 25
Con: 17
Cha: 17
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0 
Skill: 4 15
Skill: 134 80
Skill: 136 75
Skill: 137 50
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 67
Spell: 113
E
#64309
вышгородский беглый холоп~
беглый холоп~
беглого холопа~
беглому холопу~
беглого холопа~
беглым холопом~
беглом холопе~
Вышгородский беглый холоп прячется в лесу от своих господ.
~
За поимку этого стервеца вышгородский боярин обещал большую награду.
~
c0d0f0l0m0A0 f0k0t0A0 -600 E
25 0 -3 20d20+1500 5d5+9
0d0+10 130000
8 8 1
Str: 21
Dex: 30
Int: 13
Wis: 13
Con: 17
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0j0a1b1c1C3 
Skill: 4 25
Skill: 12 100
Skill: 22 100
Skill: 132 100
Skill: 136 75
Skill: 137 120
Spell: 23
Spell: 33
Spell: 64
Spell: 64
E
T 64302
$
