#64800
чухонский тать~
чухонский тать~
чухонского татя~
чухонскому татю~
чухонского татя~
чухонским татем~
чухонском тате~
Чухонский тать сколотил банду и промышляет на псковской дороге.
~
Эт-о го-орячи-й чухонски-ий паре-ень.
~
d0f0m0A0 k0r0s0t0A0 -600 E
25 0 -10 10d10+1500 6d6+8
0d0+30 20000
8 8 1
BareHandAttack: 11
Str: 20
Dex: 27
Int: 13
Wis: 13
Con: 15
Cha: 13
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 175
Weight: 150
Special_Bitvector: i0a1b1c1 
Skill: 131 120
Skill: 137 100
Skill: 138 100
Skill: 139 100
Skill: 150 100
Skill: 160 120
Spell: 55
E
#64801
одинокий рыбак~
одинокий рыбак~
одинокого рыбака~
одинокому рыбаку~
одинокий рыбак~
одиноким рыбаком~
одиноком рыбаке~
Одинокий рыбак задремал, глядя на неподвижные поплавки.
~
Мужик из окрестной деревни уже и не рад, что пришел на это место -
клева нет абсолютно!
~
b0d0l1m1n1 k0 -600 E
25 0 0 10d10+600 4d4+7
0d0+0 10000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 2 100
Skill: 132 60
Skill: 137 25
Skill: 158 120
Spell: 56
E
T 64800
#64802
чудский крестьянин~
чудский крестьянин~
чудского крестьянина~
чудскому крестьянину~
чудского крестьянина~
чудским крестьянином~
чудском крестьянине~
Чудский крестьянин неспеша плетется по лесу в свою деревню.
~
Коренастый мужик из племени чудь шатается по лесу.
Может корову, убежавшую ищет, может просто из одной деревни 
в другую идет.
~
b0d0l1m1n1 k0 -600 E
25 0 0 10d10+600 4d4+7
0d0+0 10000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 2 100
Skill: 132 60
Skill: 137 25
Skill: 158 120
Spell: 56
E
T 64801
#64803
наемник чухонец~
наемник чухонец~
наемника чухонца~
наемнику чухонцу~
наемника чухонца~
наемником чухонцем~
наемнике чухонце~
Чухонский наемник решил, что в банде он заработает быстрее.
~
Парень немного заторможенный, но деньги считать умеет, и своей
выгоды не упустит.
~
d0f0m0A0 k0r0s0t0z0 -600 E
25 20 10 10d10+1500 6d6+9
0d0+40 30000
4 4 1
BareHandAttack: 11
Str: 20
Dex: 15
Int: 13
Wis: 13
Con: 15
Cha: 13
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 150
Special_Bitvector: g0i0b1c1 
Skill: 5 30
Skill: 131 120
Skill: 137 100
Skill: 138 100
Skill: 150 100
Skill: 157 120
Skill: 160 120
Skill: 167 150
Spell: 48
Spell: 59
E
#64804
какая-то птичка~
какая-то птичка~
какой-то птички~
какой-то птичке~
какую-то птичку~
какой-то птичкой~
какой-то птичке~
Какая-то птичка перепархивает с ветки на ветку.
~
Мелкая птичка, кто его разберет какая. Может пеночка, а может зяблик.
~
d0b1 r0x0 -600 E
10 0 0 10d10+100 1d1+1
0d0+0 1000
8 8 2
BareHandAttack: 12
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
Class: 103
Height: 175
Weight: 85
Special_Bitvector: n0 
Skill: 157 150
E
I крылья,5:5
$
