#65000
вышгородский беглый холоп~
вышгородский беглый холоп~
вышгородского беглого холопа~
вышгородскому беглому холопу~
вышгородского беглого холопа~
вышгородским беглым холопом~
вышгородском беглом холопе~
Вышгородский беглый холоп обозлен и испуган.
~
Замученный своими господами, этот бедняга убежал в лес в надежде найти
лучшую  долю. Да только кому на Руси жить хорошо? Воля то она манит,
да не кормит. Вот и сбиваются такие беглецы в лесные шайки, грабя
путничков.
~
d0f0m0A0 k0r0s0t0A0j1 -600 E
25 10 -1 10d10+700 5d5+7
0d0+0 30000
8 8 1
BareHandAttack: 11
Str: 22
Dex: 18
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: g0i0j0a1 
Skill: 5 20
Skill: 131 100
Skill: 136 75
Skill: 137 120
Skill: 150 100
Skill: 156 100
Skill: 157 120
Skill: 160 100
Spell: 15
Spell: 64
Spell: 64
E
I глаза,15:5
#65001
вышгородский беглый холоп~
вышгородский беглый холоп~
вышгородского беглого холопа~
вышгородскому беглому холопу~
вышгородского беглого холопа~
вышгородским беглым холопом~
вышгородском беглом холопе~
Вышгородский беглый холоп обозлен и испуган.
~
Замученный своими господами, этот бедняга убежал в лес в надежде найти
лучшую  долю. Да только кому на Руси жить хорошо? Воля то она манит,
да не кормит. Вот и сбиваются такие беглецы в лесные шайки, грабя
путничков.
~
d0f0m0A0 k0r0s0t0A0j1 -600 E
25 10 -1 10d10+700 5d5+7
0d0+0 30000
8 8 1
BareHandAttack: 11
Str: 22
Dex: 18
Int: 10
Wis: 10
Con: 16
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: g0i0j0a1 
Skill: 5 20
Skill: 131 100
Skill: 136 75
Skill: 137 120
Skill: 150 100
Skill: 156 100
Skill: 157 120
Skill: 160 100
Spell: 15
Spell: 64
Spell: 64
E
#65002
вышгородский беглый холоп~
вышгородский беглый холоп~
вышгородского беглого холопа~
вышгородскому беглому холопу~
вышгородского беглого холопа~
вышгородским беглым холопом~
вышгородском беглом холопе~
Вышгородский беглый холоп обозлен и испуган.
~
Замученный своими господами, этот бедняга убежал в лес в надежде найти
лучшую  долю. Да только кому на Руси жить хорошо? Воля то она манит,
да не кормит. Вот и сбиваются такие беглецы в лесные шайки, грабя
путничков.
~
d0f0m0A0 k0r0s0t0A0j1 -600 E
25 10 -1 10d10+700 5d5+7
0d0+0 26000
8 8 1
BareHandAttack: 11
Str: 22
Dex: 18
Int: 14
Wis: 14
Con: 16
Cha: 12
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: g0i0j0a1 
Skill: 5 20
Skill: 131 100
Skill: 136 75
Skill: 137 120
Skill: 150 100
Skill: 156 100
Skill: 157 120
Skill: 160 100
Spell: 15
Spell: 64
Spell: 64
E
#65003
пахарь~
пахарь~
пахаря~
пахарю~
пахаря~
пахарем~
пахаре~
Пахарь усердно работает здесь на поле.
~
Мужик, привыкший с детства к работе на земле. Руки огромные, мозолистые.
~
d0g0h0m0A0l1 k0r0 -600 E
25 10 -6 10d10+600 4d4+5
0d0+0 1
8 8 1
Str: 25
Dex: 10
Int: 12
Wis: 12
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 5 100
Skill: 132 100
Skill: 136 75
Skill: 137 100
Spell: 5
Spell: 5
Spell: 5
Spell: 5
E
#65004
жнец~
жнец~
жнеца~
жнецу~
жнеца~
жнецом~
жнеце~
Жнец с серпом в руках косит урожай.
~
Вот крестьянское счастье - дождаться урожая, выращенного тобой самим!
~
d0g0h0m0A0m1n1 k0r0 -600 E
25 10 -6 10d10+600 4d4+5
0d0+0 1
8 8 1
Str: 25
Dex: 10
Int: 12
Wis: 12
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 5 100
Skill: 132 100
Skill: 136 75
Skill: 137 100
Spell: 5
Spell: 5
Spell: 5
Spell: 5
E
#65005
бирюк~
бирюк~
бирюка~
бирюку~
бирюка~
бирюком~
бирюке~
Огромный голодный бирюк оскалил клыки.
~
В этой местности волков называют - бирюками. Их тут целые стаи!
~
d0f0 k0r0s0 -600 E
23 10 -1 10d10+400 5d5+7
0d0+0 25000
8 8 1
BareHandAttack: 4
Str: 17
Dex: 18
Int: 10
Wis: 10
Con: 24
Cha: 10
Size: 100
LikeWork: 10
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i0 
Skill: 4 10
Skill: 136 69
Skill: 137 100
Skill: 157 120
E
#65006
рой диких пчел~
рой диких пчел~
роя диких пчел~
рою диких пчел~
рой диких пчел~
роем диких пчел~
рое диких пчел~
Потревоженный рой диких пчел вылетел из дупла.
~
Жужжащая масса пчел.
~
d0e0f0g0n0p0q0r0t0u0x0y0z0h1l1m1g2 r0m1 -600 E
22 3 0 10d10+250 2d2+5
0d0+0 50000
8 8 1
BareHandAttack: 16
Str: 15
Dex: 30
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 5
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: g0l0 
Skill: 136 66
E
#65009
неоконченный моб~
неоконченный моб~
неоконченного моба~
неоконченному мобу~
неоконченного моба~
неоконченным мобом~
неоконченном мобе~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
d0 0 0 E
0 20 -1 1d100+1 1d1+0
0d0+0 0
8 8 0
Dex: 30
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
