#65300
пьяный черниговский крестьянин~
пьяный черниговский крестьянин~
пьяного черниговского крестьянина~
пьяному черниговскому крестьянину~
пьяного черниговского крестьянина~
пьяным черниговским крестьянином~
пьяном черниговском крестьянине~
Пьяный черниговский крестьянин бродит в лесу возле городской стены.
~
Мужичек перебрал лишнего и, кажется, заблудился в трех соснах.
~
c0d0m0o0A0 r0t1 -600 E
25 10 -10 10d10+500 6d6+12
0d0+5 1
8 8 1
Str: 30
Dex: 10
Int: 10
Wis: 10
Con: 30
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 4 100
Skill: 132 100
E
#65301
расстроенный возчик~
расстроенный возчик~
расстроенного возчика~
расстроенному возчику~
расстроенного возчика~
расстроенным возчиком~
расстроенном возчике~
Расстроенный возчик думает тут думу тяжкую.
~
Здоровенный детина, простое открытое лицо, такие не блещут умом, но
дураками их никто почему-то не зовет.
~
b0d0x0 d0f0k0 0 E
22 5 4 10d10+600 1d1+1
0d0+0 1000
8 8 1
Str: 30
Dex: 13
Int: 10
Wis: 10
Con: 30
Cha: 13
Size: 50
LikeWork: 30
ExtraAttack: 2
Class: 102
Height: 200
Weight: 160
Special_Bitvector: b1c1d1d3 
Skill: 4 70
Skill: 132 70
Skill: 134 70
Skill: 145 90
E
T 65300
T 65301
#65302
возчик~
возчик~
возчика~
возчику~
возчика~
возчиком~
возчике~
Возчик чинит тут свою телегу.
~
Здоровенный детина, простое открытое лицо, такие не блещут умом, но
дураками их никто почему то не зовет.
~
d0 0 0 E
22 4 0 10d10+600 1d1+1
0d0+0 1000
8 8 1
Str: 30
Dex: 12
Int: 10
Wis: 10
Con: 30
Cha: 10
Size: 50
ExtraAttack: 1
Class: 102
Height: 200
Weight: 170
Special_Bitvector: 0 
Skill: 4 70
Skill: 132 70
Skill: 134 70
Skill: 145 90
E
#65303
беглый черниговский холоп~
беглый черниговский холоп~
беглого черниговского холопа~
беглому черниговскому холопу~
беглого черниговского холопа~
беглым черниговским холопом~
беглом черниговском холопе~
Беглый черниговский холоп опасается погони, прячась в кустах.
~
Он озлоблен и испуган. Страх и злость толкают его на преступления.
~
c0d0f0 k0r0s0t0 -600 E
25 0 -10 10d10+1000 5d5+12
0d0+2 100000
8 8 1
BareHandAttack: 11
Str: 17
Dex: 30
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0b1c1 
Skill: 4 10
Skill: 131 100
Skill: 133 100
Skill: 157 100
Skill: 160 100
E
#65304
черниговский лесничий~
черниговский лесничий~
черниговского лесничего~
черниговскому лесничему~
черниговского лесничего~
черниговском лесничим~
черниговском лесничем~
Черниговский лесничий обходит свой участок леса.
~
В его обязанности входит следить за тем, чтобы никто не рубил леса и не
стрелял дичь в угодьях черниговского князя.
~
c0d0f0 k0r0 -600 E
25 0 -10 10d10+1000 5d5+10
0d0+30 150000
8 8 1
BareHandAttack: 9
Str: 17
Dex: 30
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0b1c1 
Skill: 4 10
Skill: 134 100
Skill: 154 100
Skill: 155 100
Skill: 157 100
Skill: 160 100
Spell: 15
Spell: 15
E
#65305
черниговский егерь~
черниговский егерь~
черниговского егеря~
черниговскому егерю~
черниговского егеря~
черниговским егере~
черниговском егере~
Черниговский егерь организовывает княжескую охоту.
~
Он должен правильно расставить загонщиков и ловчих, чтобы князь 
остался доволен охотой.
~
c0d0m0 k0r0 -600 E
25 0 -10 10d10+1000 5d5+10
0d0+30 150000
8 8 1
BareHandAttack: 9
Str: 17
Dex: 30
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0b1c1 
Skill: 4 10
Skill: 134 100
Skill: 154 100
Skill: 155 100
Skill: 157 100
Skill: 160 100
Spell: 15
Spell: 15
E
#65306
загонщик~
загонщик~
загонщика~
загонщику~
загонщика~
загонщиком~
загонщике~
Загонщик громко орет и дудит в рожок, поднимая зверя.
~
Его задача согнать зверя с лежки и погнать на охотников.
~
c0d0m0 k0r0 -600 E
25 0 -10 10d10+1000 5d5+10
0d0+30 150000
8 8 1
BareHandAttack: 9
Str: 17
Dex: 30
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0b1c1 
Skill: 4 10
Skill: 134 100
Skill: 154 100
Skill: 155 100
Skill: 157 100
Skill: 160 100
Spell: 15
Spell: 15
E
I зубы,5:5
#65307
северянин изгой~
северянин-изгой~
северянина-изгоя~
северянину-изгою~
северянина-изгоя~
северянином-изгоем~
северянине-изгое~
Северянин изгой понуро бредет, не разбирая дороги.
~
За какие грехи и преступления был изгнан он из своих родных мест?
~
c0d0f0 k0r0s0t0 -600 E
25 0 -10 10d10+1000 5d5+12
0d0+2 100000
8 8 1
BareHandAttack: 11
Str: 17
Dex: 30
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0b1c1 
Skill: 4 10
Skill: 131 100
Skill: 133 100
Skill: 157 100
Skill: 160 100
E
$
