#6600
огородник~
огородник~
огородника~
огороднику~
огородника~
огородником~
огороднике~
Огородник-работяга ухаживает за огородом.
~
Крестьянин, добывающий свой хлеб в поте лица.
~
c0d0g0n0o0 k0C0 -600 E
10 7 6 4d4+220 2d4+3
4d5+30 8000
8 8 1
Str: 20
Dex: 17
Int: 10
Wis: 10
Con: 15
Cha: 8
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 40
E
T 6600
#6601
сторож огорода~
сторож огорода~
сторожа огорода~
сторожу огорода~
сторожа огорода~
сторожем огорода~
стороже огорода~
Сторож охраняет огород от воришек.
~
Суровый мужик со зверским выражением лица.
~
b0c0d0f0g0n0x0A0 k0 -600 E
12 3 5 4d4+250 3d4+1
3d3+20 12000
8 8 1
Str: 18
Dex: 15
Int: 8
Wis: 8
Con: 15
Cha: 8
Size: 60
LikeWork: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 180
Special_Bitvector: b1c1 
Skill: 136 50
Skill: 141 25
E
T 6601
#6602
сорока~
сорока~
сороки~
сороке~
сороку~
сорокой~
сороке~
Белобокая сорока кружит над огородом.
~
Серая крупная птица с белыми боками.
~
d0g0 k0x0 -600 E
9 10 2 2d3+150 3d3+2
0d0+0 4000
8 8 2
BareHandAttack: 1
Str: 14
Dex: 13
Int: 6
Wis: 6
Con: 10
Cha: 6
Size: 30
Class: 103
Race: 103
Height: 198
Weight: 75
Special_Bitvector: a1 
Skill: 136 27
Skill: 139 100
E
#6603
пугало огородное~
пугало огородное~
пугала огородного~
пугалу огородному~
пугало огородное~
пугалом огородным~
пугале огородном~
Пугало отгоняет сорок от огорода.
~
Ну, прямо как живое! В рваном зипуне и с тыквой вместо головы.
Только вот, похоже, что птицы всерьез его уже не воспринимают.
~
b0d0g0n0l2 C0 -600 E
10 7 5 4d4+175 3d2+1
1d1+1 3000
8 8 0
BareHandAttack: 2
Str: 10
Dex: 3
Int: 5
Wis: 5
Con: 10
Cha: 5
Size: 40
ExtraAttack: 1
Class: 100
Race: 109
Height: 198
Weight: 20
Special_Bitvector: a1b1c1 
Skill: 136 30
E
#6604
злая собака~
злая собака~
злой собаки~
злой собаке~
злую собаку~
злой собакой~
злой собаке~
Злая собака рычит на окружающих.
~
Обычная дворняга, но уж больно злая. Видать голодная.
~
b0d0f0g0l0 k0C0 -600 E
11 8 5 4d3+180 2d4+2
0d0+0 5000
8 8 2
BareHandAttack: 4
Str: 15
Dex: 17
Int: 7
Wis: 7
Con: 13
Cha: 7
Size: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 110
Special_Bitvector: 0 
Skill: 136 33
E
#6605
грач~
грач~
грача~
грачу~
грача~
грачом~
граче~
Черный грач кружит над огородом.
~
Черная как смоль птичка средних размеров.
~
d0g0h0 x0 -600 E
9 10 2 3d3+150 2d3+2
0d0+0 2500
8 8 1
BareHandAttack: 1
Str: 5
Dex: 12
Int: 6
Wis: 6
Con: 5
Cha: 6
Size: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 5
Special_Bitvector: l0 
Skill: 136 27
E
#6606
воробей~
воробей~
воробья~
воробью~
воробья~
воробьем~
воробье~
Маленький воробей летает здесь.
~
Маленький воришка.
~
d0g0 x0 -600 E
7 10 5 3d3+140 2d2+2
0d0+0 1500
8 8 1
BareHandAttack: 15
Str: 4
Dex: 10
Int: 5
Wis: 5
Con: 3
Cha: 5
Size: 5
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 2
Special_Bitvector: l0 
Skill: 136 21
E
#6607
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц бегает по огороду.
~
Длинноухий шустрый зверек с ценным мехом.
~
d0g0h0 k0 -600 E
10 8 6 3d3+150 3d2+4
0d0+0 4000
6 6 1
BareHandAttack: 13
Str: 12
Dex: 15
Int: 7
Wis: 7
Con: 10
Cha: 7
Size: 10
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 4
Special_Bitvector: n0 
Skill: 136 30
E
#6608
крот~
крот~
крота~
кроту~
крота~
кротом~
кроте~
Большой крот сидит здесь.
~
Черного цвета небольшой зверек.
~
b0d0g0 a0 -600 E
12 7 5 3d3+250 2d4+2
0d0+0 5000
8 8 1
BareHandAttack: 4
Str: 4
Dex: 10
Int: 5
Wis: 3
Con: 3
Cha: 5
Size: 5
LikeWork: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 2
Special_Bitvector: 0 
Skill: 136 36
Skill: 157 50
E
#6609
полевка мышь~
полевка~
полевки~
полевке~
полевку~
полевкой~
полевке~
Мышь-полевка бегает здесь.
~
Крохотная мышь.
~
d0g0 0 -600 E
7 10 5 3d3+100 2d2+1
0d0+0 1000
8 8 2
BareHandAttack: 8
Str: 3
Dex: 9
Int: 5
Wis: 5
Con: 3
Cha: 5
Size: 5
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 2
Special_Bitvector: p0 
Skill: 136 21
E
$
