#66000
юноша-кожевник~
юноша-кожевник~
юноши-кожевника~
юноше-кожевнику~
юношу-кожевника~
юношей-кожевником~
юноше-кожевнике~
Юноша-кожевник в фартуке перебирает свой товар.
~
Молодой, высокий юноша, с темными волосами.
~
b0d0g0n0o0 d0f0k0 0 E
20 0 0 0d0+700 3d3+2
0d0+99999 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
Class: 102
Height: 198
Weight: 80
Special_Bitvector: 0 
Skill: 136 60
E
#66001
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Мускулистый кузнец осматривает свою работу.
~
Большой человек, с доброй улыбкой и большой бородой.
~
b0d0g0n0o0 d0f0k0 0 E
21 0 0 0d0+900 1d1+2
0d0+30000 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 21
Con: 20
Cha: 21
Size: 90
Class: 102
Height: 198
Weight: 85
Special_Bitvector: 0 
Skill: 136 63
E
#66002
ямщик~
ямщик~
ямщика~
ямщику~
ямщика~
ямщиком~
ямщике~
Ямщик с длинной бородой стоит здесь.
~
Пожилой мужичок с длинной седой бородой.
~
b0d0g0n0o0 d0f0k0 0 E
21 0 0 0d0+800 1d1+1
0d0+0 0
8 8 1
Str: 19
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 19
Size: 60
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 63
E
#66003
меняла~
меняла~
менялы~
меняле~
менялу~
менялой~
меняле~
Маленький мужичок заботливо прячет деньги в шкаф.
~
Маленький мужичок с хитрой улыбкой, острым носом и черными глазами.
~
b0d0g0n0o0 d0f0k0 0 E
21 0 0 0d0+900 0d0+0
0d0+0 0
8 8 1
Str: 16
Dex: 16
Int: 21
Wis: 21
Con: 15
Cha: 20
Size: 55
Class: 102
Height: 198
Weight: 45
Special_Bitvector: 0 
Skill: 136 63
E
#66004
пекарь~
пекарь~
пекаря~
пекарю~
пекаря~
пекарем~
пекаре~
Хозяин пекарни разносит вкусности по залу.
~
Сильный мужик большого роста.
~
b0d0g0n0o0 d0k0 0 E
24 0 0 0d0+800 1d1+1
0d0+99999 0
8 8 1
Str: 22
Dex: 21
Int: 20
Wis: 20
Con: 25
Cha: 21
Size: 70
Class: 102
Height: 198
Weight: 80
Special_Bitvector: 0 
Skill: 136 72
E
#66005
волшебник~
волшебник~
волшебника~
волшебнику~
волшебника~
волшебником~
волшебнике~
Старый волшебник учит своего сына премудростям.
~
Уже не первой молодости старец, с длинной седой бородой, но светлыми глазами
~
b0d0g0n0o0 d0f0k0 0 E
25 0 0 0d0+500 0d0+0
0d0+100000 0
8 8 1
Str: 18
Dex: 17
Int: 24
Wis: 24
Con: 15
Cha: 27
Size: 40
Class: 105
Height: 198
Weight: 45
Special_Bitvector: 0 
Skill: 136 75
E
T 66000
#66006
сын волшебника~
сын волшебника~
сына волшебника~
сыну волшебника~
сына волшебника~
сыном волшебника~
сыне волшебника~
Сын волшебника усердно старается понять, что говорит отец.
~
Мальчик лет 14, а то и 15, с коричневыми волосами и голубыми глазами.
~
b0d0g0n0o0 d0k0 0 E
15 0 0 0d0+500 0d0+0
0d0+0 0
8 8 1
Str: 14
Dex: 20
Int: 18
Wis: 16
Con: 15
Cha: 18
Size: 45
Class: 102
Height: 198
Weight: 40
Special_Bitvector: 0 
Skill: 136 45
E
T 66001
T 66002
T 66003
#66007
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Брянский конюх приводит лошадей в порядок.
~
Высокий, тощий молодой человек, родом с этих земель.
~
b0d0g0n0o0 d0f0k0 0 E
20 0 0 0d0+500 0d0+0
0d0+0 0
8 8 1
Str: 21
Dex: 19
Int: 18
Wis: 19
Con: 20
Cha: 19
Size: 50
Class: 102
Height: 198
Weight: 70
Special_Bitvector: 0 
Skill: 136 60
E
#66008
монах~
монах~
монаха~
монаху~
монаха~
монахом~
монахе~
Монах в черной рясе стоит здесь.
~
Небольшого роста человек весь в черной рясе, даже лица не видно.
~
b0d0g0n0o0 d0h0k0 600 E
21 9 0 0d0+900 2d2+3
0d0+0 0
8 8 1
Str: 21
Int: 26
Wis: 26
Con: 14
Cha: 24
Size: 49
ExtraAttack: 1
Class: 102
Height: 198
Weight: 47
Special_Bitvector: p0 
Skill: 136 63
E
#66009
монах~
монах~
монаха~
монаху~
монаха~
монахом~
монахе~
Монах в белой рясе стоит здесь.
~
Человек, полностью окутанный в белую рясу.
~
b0d0g0n0o0 d0h0k0 600 E
20 0 0 0d0+900 2d2+3
0d0+0 0
8 8 1
Str: 22
Dex: 16
Int: 28
Wis: 25
Con: 17
Cha: 27
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 60
E
#66010
отрок~
отрок~
отрока~
отроку~
отрока~
отроком~
отроке~
Брянский отрок оглядывается по сторонам.
~
Парень один из слуг князя.
~
d0g0n0o0b1 0 0 E
21 0 0 0d0+500 3d2+2
0d0+200 0
8 8 1
Str: 16
Dex: 16
Int: 19
Wis: 19
Con: 18
Cha: 18
Size: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 47
Special_Bitvector: 0 
Skill: 136 40
E
#66011
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Брянский дружинник следит за порядком.
~
Сильный страж, в полном боевом обличии.
~
d0o0b1 k0 0 E
28 0 -4 0d0+1000 7d6+8
0d0+700 0
8 8 1
BareHandAttack: 7
Str: 25
Dex: 20
Int: 20
Wis: 22
Con: 25
Cha: 22
Size: 70
LikeWork: 50
ExtraAttack: 2
Class: 102
Height: 198
Weight: 80
Special_Bitvector: y0b1c1 
Skill: 22 100
Skill: 132 80
Skill: 136 84
Skill: 137 100
Skill: 143 80
E
#66012
горожанка~
горожанка~
горожанки~
горожанке~
горожанку~
горожанкой~
горожанке~
Брянская горожанка идет здесь.
~
Красивая, стройная женщина Брянска.
~
d0g0m0n0o0b1h1 0 0 E
20 10 6 0d0+500 2d2+3
0d0+300 0
8 8 2
Str: 17
Dex: 21
Int: 18
Wis: 16
Con: 16
Cha: 20
Size: 35
LikeWork: 5
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 80
Skill: 137 50
Spell: 28
Spell: 28
E
#66013
горожанин~
горожанин~
горожанина~
горожанину~
горожанина~
горожанином~
горожанине~
Брянский горожанин идет здесь.
~
Мужик средних лет, в простом одеянии с бородой
~
d0g0m0n0o0b1h1 0 0 E
21 9 5 0d0+800 2d3+3
0d0+0 0
8 8 1
Str: 22
Dex: 16
Int: 20
Wis: 18
Con: 21
Cha: 14
Size: 55
LikeWork: 20
ExtraAttack: 1
Class: 102
Height: 198
Weight: 60
Special_Bitvector: 0 
Skill: 136 63
E
#66014
лучник~
лучник~
лучника~
лучнику~
лучника~
лучником~
лучнике~
Меткий брянский лучник внимательно вглядывается вдаль.
~
Молодой и красивый воин.  
~
b0d0g0m0n0o0b1 0 0 E
23 8 4 0d0+900 4d4+5
0d0+0 0
8 8 1
BareHandAttack: 9
Str: 20
Dex: 23
Int: 20
Wis: 20
Con: 17
Cha: 20
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 100
Weight: 51
Special_Bitvector: 0 
Skill: 136 69
Skill: 154 80
Skill: 155 50
Skill: 157 30
Spell: 28
E
#66015
Холоп~
Холоп~
Холопа~
Холопу~
Холопа~
Холопом~
Холопе~
Боярский холоп бредет здесь.
~
Худой и испачканный мужик.
~
d0g0n0o0 0 0 E
18 0 8 0d0+600 2d1+3
0d0+0 0
8 8 1
Str: 17
Dex: 17
Int: 14
Wis: 15
Con: 17
Cha: 18
Size: 45
LikeWork: 15
Class: 102
Height: 198
Weight: 45
Special_Bitvector: 0 
Skill: 136 60
Spell: 17
Spell: 17
E
#66016
холоп~
холоп~
холопа~
холопу~
холопа~
холопом~
холопе~
Княжеский холоп идет здесь.
~
Немолодой мужичок с бородой, да усами.
~
d0g0m0n0o0 0 0 E
22 5 -3 0d0+700 3d2+3
0d0+0 0
8 8 1
Str: 16
Dex: 15
Int: 14
Wis: 17
Con: 21
Cha: 16
Size: 50
LikeWork: 25
Class: 102
Height: 198
Weight: 59
Special_Bitvector: 0 
Skill: 136 50
Spell: 17
Spell: 17
E
#66017
тысяцкий~
тысяцкий~
тысяцкого~
тысяцкому~
тысяцкого~
тысяцким~
тысяцком~
Тысяцкий следит за своими воинами.
~
Большой и плотный мужичок с проницательным взглядом, именуемый тысяцким.
~
d0g0n0o0B0b1 d0f0k0 600 E
30 0 -4 0d0+2500 7d5+14
0d0+0 0
8 8 1
Str: 30
Dex: 20
Int: 22
Wis: 23
Con: 30
Cha: 21
Size: 70
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 198
Weight: 60
Special_Bitvector: 0 
Skill: 136 90
Spell: 28
Spell: 28
E
#66018
сотник~
сотник~
сотника~
сотнику~
сотника~
сотником~
сотнике~
Старый брянский сотник идет здесь.
~
Много повидавший мужик, с уставшим взглядом.
~
d0g0n0o0b1 k0 600 E
28 0 -8 0d0+1500 5d6+11
0d0+0 0
8 8 1
Str: 30
Dex: 18
Int: 22
Wis: 20
Con: 28
Cha: 23
Size: 70
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 69
Special_Bitvector: 0 
Skill: 136 84
Spell: 28
E
#66019
горожанка~
горожанка~
горожанки~
горожанке~
горожанку~
горожанкой~
горожанке~
Дородная женщина идет здесь.
~
Дородная женщина рода крестьянского, красивая и пухлая
~
d0g0m0n0o0 0 0 E
23 3 5 0d0+500 2d1+2
0d0+0 0
8 8 2
Str: 20
Dex: 12
Int: 22
Wis: 23
Con: 20
Cha: 26
Size: 45
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 198
Weight: 70
Special_Bitvector: 0 
Skill: 136 69
E
#66020
дитя~
дитя~
дити~
дитю~
дите~
дитем~
дите~
Малое дитя бежит здесь.
~
Веселое дитя со светлыми глазами и широкой улыбкой
~
d0g0m0n0o0h1 0 0 E
14 9 7 0d0+300 2d2+2
0d0+0 0
8 8 1
Str: 15
Dex: 25
Int: 16
Wis: 15
Con: 12
Cha: 14
Size: 30
LikeWork: 5
ExtraAttack: 1
Class: 102
Height: 198
Weight: 35
Special_Bitvector: p0 
Skill: 136 42
E
#66021
старейшина~
старейшина~
старейшины~
старейшине~
старейшину~
старейшиной~
старейшине~
Старейшина идет здесь.
~
Старейшина города лет 45, с коричневыми волосами.

~
d0g0n0o0 k0 0 E
24 0 4 0d0+450 3d1+2
0d0+0 0
8 8 1
Str: 23
Dex: 13
Int: 24
Wis: 22
Con: 15
Cha: 20
Size: 39
Class: 100
Height: 198
Weight: 47
Special_Bitvector: 0 
Skill: 136 72
E
#66022
десятник~
десятник~
десятника~
десятнику~
десятника~
десятником~
десятнике~
Десятник идет по делам.
~
Опытный десятник широк в плечах и очень высок.
~
d0g0n0o0b1 k0 600 E
28 5 -6 0d0+1000 5d5+10
0d0+0 0
8 8 1
Str: 25
Dex: 17
Int: 21
Wis: 23
Con: 23
Cha: 22
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 55
Special_Bitvector: 0 
Skill: 136 84
E
#66023
всадник~
всадник~
всадника~
всаднику~
всадника~
всадником~
всаднике~
Брянский всадник едет по улице.
~
Всадник в темной одежде с капюшоном.
~
d0o0y0 k0 0 E
30 0 -10 25d20+1200 7d7+8
0d0+0 0
8 8 1
BareHandAttack: 5
Str: 25
Dex: 20
Int: 25
Wis: 17
Con: 24
Cha: 30
Size: 60
LikeWork: 40
ExtraAttack: 3
Class: 102
Height: 198
Weight: 70
Special_Bitvector: n0y0b1c1 
Skill: 136 90
Skill: 137 100
Skill: 158 60
E
#66024
отряд~
отряд~
отряда~
отряду~
отряд~
отрядом~
отряде~
Сторожевой отряд идет здесь.
~
Отряд из 2-3 человек, в полном обмундировании.
~
d0g0m0n0o0z0 0 0 E
20 2 4 0d0+1000 4d4+5
0d0+0 0
8 8 1
Str: 20
Dex: 16
Int: 22
Wis: 23
Con: 23
Cha: 23
Size: 80
LikeWork: 30
ExtraAttack: 4
Class: 102
Height: 198
Weight: 90
Special_Bitvector: 0 
Skill: 136 60
E
#66025
собака~
собака~
собаки~
собаке~
собаку~
собакой~
собаке~
Голодная собака рыскает в поисках еды.
~
Тощая собачонка с торчащими ушами и длинным хвостом.

~
d0g0n0o0 0 0 E
12 0 0 0d0+150 1d1+2
0d0+0 0
8 8 2
BareHandAttack: 4
Str: 15
Dex: 22
Int: 15
Wis: 14
Con: 13
Cha: 13
Size: 10
LikeWork: 10
Class: 102
Height: 198
Weight: 20
Special_Bitvector: p0 
Skill: 136 36
E
#66026
пес~
пес~
пса~
псу~
пса~
псом~
псе~
Бездомный пес бежит здесь.
~
Грязный и обдерганный пес.
~
d0g0n0o0 0 0 E
11 6 0 0d0+200 2d1+2
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 17
Dex: 23
Int: 18
Wis: 16
Con: 14
Cha: 15
Size: 10
LikeWork: 10
ExtraAttack: 1
Class: 102
Height: 198
Weight: 18
Special_Bitvector: p0 
Skill: 136 33
E
#66027
хозяин двора~
хозяин двора~
хозяина двора~
хозяину двора~
хозяина двора~
хозяином двора~
хозяине двора~
Хозяин двора тепло вас приветствует.
~
Уже немолодой хозяин, но очень быстр и силен.
~
b0d0g0n0o0p0q0r0t0u0 d0f0k0 0 E
22 0 0 0d0+800 1d1+1
0d0+0 0
8 8 1
Str: 23
Dex: 18
Int: 24
Wis: 22
Con: 23
Cha: 23
Size: 68
Class: 102
Height: 198
Weight: 73
Special_Bitvector: 0 
Skill: 136 66
E
#66028
купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Местный купец прогуливается по городу.
~
Толстый дородный купец, с большим животом.
~
d0g0n0o0 k0 0 E
23 0 4 0d0+900 2d1+2
0d0+0 0
8 8 1
Str: 20
Int: 25
Wis: 25
Con: 23
Cha: 22
Size: 85
ExtraAttack: 1
Class: 102
Height: 198
Weight: 78
Special_Bitvector: 0 
Skill: 136 69
E
#66029
купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Иноземный купец осматривает город.
~
Купец в дорогих одеждах и большим количеством денег.
~
d0g0n0o0h1 0 0 E
21 0 3 0d0+1000 1d2+1
0d0+0 0
8 8 1
Str: 18
Dex: 10
Int: 15
Wis: 23
Con: 15
Cha: 13
Size: 80
Class: 102
Height: 198
Weight: 76
Special_Bitvector: 0 
Skill: 136 63
E
#66030
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Наемный брянский дружинник идет здесь.
~
Крепкий дружинник выполнит все приказы за плату.
~
d0m0o0b1 k0 600 E
27 0 -8 0d0+800 7d6+8
0d0+500 75000
8 8 1
BareHandAttack: 7
Str: 27
Dex: 17
Int: 15
Wis: 10
Con: 25
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 130
Special_Bitvector: y0b1c1d1 
Skill: 132 95
Skill: 136 81
Skill: 137 95
E
#66031
охотник~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Наемный брянский охотник стоит здесь.
~
Меткий охотник с луком за спиной.
~
d0g0m0o0b1 d0k0 600 E
27 0 -8 0d0+700 1d10+19
0d0+300 70000
8 8 1
BareHandAttack: 9
Str: 27
Dex: 17
Int: 16
Wis: 13
Con: 25
Cha: 10
Size: 90
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 75
Special_Bitvector: y0b1c1d1 
Skill: 136 81
Skill: 137 90
Skill: 154 90
Skill: 155 90
E
#66032
стражник~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Брянский стражник осматривает люд.
~
Стражник города Брянска.
~
d0g0m0n0o0 0 -600 E
24 5 3 0d0+700 3d5+4
0d0+0 0
8 8 1
Str: 23
Dex: 16
Int: 13
Wis: 18
Con: 24
Cha: 13
Size: 70
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 198
Weight: 66
Special_Bitvector: 0 
Skill: 136 72
Spell: 17
Spell: 17
Spell: 28
Spell: 28
E
#66033
страж~
страж~
стража~
стражу~
стража~
стражем~
страже~
Высокий страж ворот выглядывается вдаль.
~
Высокий воин с длинными руками и черными волосами.
~
b0d0g0m0n0o0b1 0 0 E
25 1 1 0d0+700 5d7+12
0d0+0 0
8 8 1
Str: 25
Dex: 15
Int: 18
Wis: 13
Con: 24
Cha: 8
Size: 95
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: 0 
Skill: 136 75
E
#66034
староста~
староста~
старосты~
старосте~
старосту~
старостой~
старосте~
Караванный староста идет здесь.
~
Очень надежный и воинственный мужичок
~
d0g0n0o0b1 0 600 E
23 0 4 0d0+700 4d3+10
0d0+600 0
8 8 1
Str: 20
Dex: 15
Int: 14
Wis: 18
Con: 22
Cha: 13
Size: 100
Class: 100
Height: 198
Weight: 87
Special_Bitvector: 0 
Skill: 136 69
E
#66035
юродивый~
юродивый~
юродивого~
юродивому~
юродивого~
юродивым~
юродивом~
Юродивый ходит, прося подаяния.
~
Хрупкий и слабый человек.
~
d0g0n0o0 0 0 E
15 5 5 0d0+600 3d6+2
0d0+40 0
8 8 1
Size: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 39
Special_Bitvector: 0 
Skill: 136 45
E
#66036
князь~
князь~
князя~
князю~
князя~
князем~
князе~
Князь едет, осматривая свой город.
~
Величественный и всеми уважаемый князь.
~
d0g0n0o0b1h1 d0h0k0 600 E
32 0 -9 0d0+3000 8d8+20
0d0+1000 0
8 8 1
Str: 30
Dex: 25
Int: 20
Wis: 21
Con: 30
Cha: 24
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: 0 
Skill: 136 96
E
#66037
Прихожанин~
прихожанин~
Прихожанина~
Прихожанину~
Прихожанина~
Прихожанином~
Прихожанине~
Прихожанин святого храма молится здесь.
~
Человек в простой.
~
b0d0g0n0o0b1 h0 600 E
25 3 1 0d0+500 3d4+5
0d0+0 1
8 8 1
Str: 15
Dex: 22
Int: 21
Wis: 22
Con: 22
Cha: 23
Size: 100
ExtraAttack: 1
Class: 102
Height: 100
Weight: 79
Special_Bitvector: 0 
Skill: 136 75
E
#66038
прихожанка~
прихожанка~
прихожанки~
прихожанке~
прихожанку~
прихожанкой~
прихожанке~
Прихожанка молится возле алтаря.
~
Женщина крестьянского рода.
~
b0d0g0n0o0b1 h0 600 E
21 0 3 0d0+600 3d2+1
0d0+0 0
8 8 2
Str: 18
Dex: 15
Int: 17
Wis: 20
Con: 18
Cha: 23
Size: 78
ExtraAttack: 1
Class: 102
Height: 100
Weight: 75
Special_Bitvector: 0 
Skill: 136 63
E
#66039
человек язычник~
язычник~
язычника~
язычнику~
язычника~
язычником~
язычнике~
Человек жертвует что-то языческим богам.
~
Человек в черной робе и с черными глазами.
~
b0d0g0n0o0 k0n0 -600 E
22 0 4 0d0+800 4d4+5
0d0+0 0
6 6 1
Str: 23
Dex: 19
Int: 20
Wis: 22
Con: 24
Cha: 23
Size: 80
ExtraAttack: 1
Class: 102
Height: 100
Weight: 67
Special_Bitvector: 0 
Skill: 136 66
E
#66040
боярин~
боярин~
боярина~
боярину~
боярина~
боярином~
боярине~
Важный боярин вальяжно движется по улице.
~
Толстый в богатых одеждах боярин, с большим животом.
~
d0g0n0o0b1 0 -600 E
23 2 5 0d0+700 2d1+4
0d0+700 0
8 8 1
Str: 18
Dex: 13
Int: 22
Wis: 20
Con: 18
Size: 100
ExtraAttack: 1
Class: 102
Height: 100
Weight: 90
Special_Bitvector: 0 
Skill: 136 69
E
#66041
богатырь~
богатырь~
богатыря~
богатырю~
богатыря~
богатырем~
богатыре~
Брянский богатырь стоит здесь.
~
Крепкий молодец, любимец здешних девушек, с черными глазами.
~
b0d0g0n0o0B0o1 d0k0 0 E
25 0 0 0d0+900 6d6+12
0d0+0 0
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 100
Weight: 83
Special_Bitvector: 0 
Skill: 136 75
E
#66042
девушка~
девушка~
девушки~
девушке~
девушку~
девушкой~
девушке~
Белокурая девушка идет здесь.
~
Белокурая красавица, с широкими и ясными глазами, как солнце.
~
d0g0m0n0o0h1 0 0 E
22 0 0 0d0+400 3d3+5
0d0+0 0
8 8 2
Str: 16
Dex: 20
Int: 23
Wis: 22
Con: 13
Cha: 28
Size: 55
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 100
Weight: 45
Special_Bitvector: 0 
Skill: 136 66
E
#66050
ворожея~
ворожея~
ворожеи~
ворожее~
ворожею~
ворожеей~
ворожее~
Ворожея гордо восседает среди идолов.
~
Большой знаток ингредиентной магии.
~
b0d0B0o1 d0f0k0 0 E
1 0 0 10d10+2 0d0+2
0d0+0 10000
6 6 2
Wis: 25
Size: 90
Class: 102
Height: 180
Weight: 90
Special_Bitvector: 0 
E
T 66010
T 66011
T 66012
$
