#66100
умрун~
умрун~
умруна~
умруну~
умруна~
умруном~
умруне~
Умрун, бредущий по своим делам.
~
При виде Вас дохляк разинул свою пасть еще шире, в подобие улыбки.
~
d0f0g0t0x0A0p1b2 d0k0r0 -600 E
25 5 -10 20d20+600 4d4+8
2d2+10 70000
8 8 1
BareHandAttack: 1
Str: 25
Dex: 16
Int: 5
Wis: 5
Con: 25
Cha: 5
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 101
Race: 110
Height: 30
Weight: 50
Special_Bitvector: b1c1 
Skill: 4 70
Skill: 136 70
Spell: 54
Spell: 75
Spell: 137
E
I зубы,10:5
#66101
болотный утопленник~
болотный утопленник~
болотного утопленника~
болотному утопленнику~
болотного утопленника~
болотным утопленником~
болотном утопленнике~
Утопленник, весь в болотной тине, тянет к вам свои синие руки.
~
Не повезло человеку - оступился с тропы, ведущей через болото.
~
d0f0g0l0t0d2 d0z0A0l1 -600 E
25 0 -10 10d100+180 4d4+4
0d0+0 10000
8 8 1
BareHandAttack: 13
Str: 20
Dex: 23
Int: 10
Wis: 10
Con: 18
Cha: 10
Size: 30
LikeWork: 50
ExtraAttack: 1
Class: 101
Race: 110
Height: 30
Weight: 50
Special_Bitvector: n0v0 
Skill: 132 70
Skill: 136 75
Spell: 56
E
#66102
протухший труп~
протухший труп~
протухшего трупа~
протухшему трупу~
протухший труп~
протухшим трупом~
протухшем трупе~
Протухший труп бредет в поисках пищи.
~
Труп недельной давности, источающий восхитительные зловония.
~
d0f0g0m0n0r0u0x0z0A0 d0k0 -600 E
26 0 -10 30d30+550 2d4+6
2d2+15 90000
8 8 1
BareHandAttack: 11
Str: 20
Dex: 20
Int: 25
Wis: 25
Con: 15
Cha: 10
Size: 60
LikeWork: 50
ExtraAttack: 1
Class: 101
Race: 110
Height: 30
Weight: 50
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 132 40
Skill: 136 78
Spell: 4
Spell: 4
Spell: 38
Spell: 38
Spell: 88
E
T 66109
#66103
кладбищенский призрак~
кладбищенский призрак~
кладбищенского призрака~
кладбищенскому призраку~
кладбищенского призрака~
кладбищенским призраком~
кладбищенском призраке~
Кладбищенский призрак внезапно возник из темноты.
~
Обычное ночное видение на всех русских кладбищах.
~
d0g0i1 d0f0k0r0s0t0 -600 E
25 2 -4 30d10+400 3d3+6
0d0+0 80000
8 8 1
BareHandAttack: 4
Str: 18
Dex: 33
Int: 15
Wis: 14
Con: 20
Cha: 3
Size: 10
LikeWork: 35
ExtraAttack: 1
Class: 101
Race: 111
Height: 30
Weight: 50
Special_Bitvector: i0l0u0b1B3 
Skill: 21 5
Skill: 136 75
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 37
Spell: 37
Spell: 75
E
T 66108
#66104
осквернитель могил~
осквернитель могил~
осквернителя могил~
осквернителю могил~
осквернителя могил~
осквернителем могил~
осквернителе могил~
Осквернитель могил бредет в поисках очередной жертвы.
~
Этот человек- позор всего человеческого племени. За свою недолгую жизнь он
успел осквернить не один десяток могил и это, несомненно, ему аукнется.
~
c0d0f0g0A0 d0k0 -600 E
25 0 -10 30d30+800 2d10+6
0d0+50 100000
8 8 1
Str: 24
Dex: 24
Int: 8
Wis: 14
Con: 18
Cha: 3
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 50
Special_Bitvector: a1b1c1 
Skill: 4 100
Skill: 136 75
Spell: 23
Spell: 55
E
T 66110
#66105
мерзкий труположец тип~
мерзкий труположец~
мерзкого труположца~
мерзкому труположцу~
мерзкого труположца~
мерзким труположцем~
мерзком труположеце~
Мерзкий тип выискивает на кладбище женские могилы.
~
Любовь к смерти у него так велика, что он воспринимает ее буквально!
~
c0d0f0g0m0A0 k0 -600 E
25 0 -10 10d15+1500 4d4+6
0d0+50 90000
8 8 1
Str: 24
Dex: 27
Int: 19
Wis: 25
Con: 10
Cha: 8
Size: 40
LikeWork: 65
ExtraAttack: 1
Class: 102
Race: 101
Height: 30
Weight: 50
Special_Bitvector: y0a1b1c1 
Skill: 134 100
Skill: 136 75
Skill: 157 100
Spell: 25
Spell: 76
Spell: 137
E
T 66111
#66106
ворон~
черный ворон~
черного ворона~
черному ворону~
черного ворона~
черным вороном~
черном вороне~
Черный ворон уставился на Вас своими глазищами.
~
Я ворона, Я ворона....да!!! да!!! да!!!
~
b0d0f0g0q0u0 c0d0k0r0x0z0A0 -600 E
30 0 -10 10d10+2000 4d4+8
0d0+0 250000
8 8 1
Str: 26
Dex: 33
Int: 20
Wis: 20
Con: 32
Cha: 20
Size: 90
LikeWork: 60
ExtraAttack: 1
Class: 103
Race: 103
Height: 30
Weight: 70
Special_Bitvector: l0 
Skill: 132 40
Skill: 136 90
Skill: 151 50
Spell: 4
Spell: 4
Spell: 28
Spell: 28
Spell: 88
Spell: 88
Spell: 88
Spell: 153
E
T 66112
#66107
сторож~
сторож~
сторожа~
сторожу~
сторожа~
сторожем~
сторожу~
Сторож кладбища уставился на Вас мутным взглядом.
~
Красноносый старикашка с большущим сосудом из дорогущего материала - стекла.
~
b0d0e0g0l0n0r0t0u0B0 d0f0k0 600 E
1 5 7 0d0+1500 0d0+30
5d0+0 0
6 6 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 10
Class: 102
Race: 101
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 3
E
T 66100
T 66101
#66108
знахарка~
знахарка~
знахарки~
знахарке~
знахарку~
знахаркой~
знахарке~
Знахарка задумчиво и печально осматривает Вас.
~
Еще не старая женщина с каким-то мудрым огоньком в карих глазах.
~
b0d0B0 d0f0k0 600 E
1 0 0 10d10+2 0d0+2
0d0+5000 1
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
T 66102
T 66103
#66109
кладбищенский змей~
кладбищенский змей~
кладбищенского змея~
кладбищенскому змею~
кладбищенского змея~
кладбищенским змеем~
кладбищенском змее~
Кладбищенский змей свернулся в клубок в своем логове.
~
Эта гадина живет в разоренных могилах.
~
b0d0e0a2h2u2 k0r0r1 -600 E
27 0 -9 10d10+300 2d2+4
0d0+0 100000
8 8 1
Str: 10
Dex: 10
Int: 17
Wis: 15
Con: 30
Cha: 10
Size: 100
LikeWork: 50
Class: 100
Race: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 81
Spell: 10
Spell: 10
Spell: 10
Spell: 15
Spell: 154
E
T 66113
#66110
тварь дрожащая~
тварь дрожащая~
твари дрожащей~
твари дрожащей~
тварь дрожащую~
тварью дрожащей~
твари дрожащей~
Тварь дрожит в припадке бешенства, глядя на Вас.
~
Даже Боги не знают, что это такое и откуда взялось. Но говорят что
один знатный муж выдумал ее в своих бумагомараниях, да так хорошо
выдумал, что она воплотилась в реальности. За это мужа того отлучили
от церкви.
~
b0d0f0x0A0 d0k0t0A0 -600 E
30 0 -10 10d10+1200 4d5+8
5d5+20 200000
8 8 2
BareHandAttack: 9
Str: 17
Dex: 31
Int: 16
Wis: 17
Con: 10
Cha: 10
Size: 100
LikeWork: 35
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: g0b1c1 
Skill: 133 100
Skill: 136 90
Skill: 150 100
Skill: 155 100
Skill: 160 100
Spell: 82
Spell: 88
Spell: 150
E
T 66114
#66111
ребенок пацаненок ~
пацаненок~
пацаненка~
пацаненку~
пацаненка~
пацаненком~
пацаненке~
Маленький мальчик испуганно таращит на Вас глазенки.
~
Мальчишка лет десяти так и не понял, что с ним произошло.
~
b0d0B0 d0f0k0 600 E
1 0 0 10d10+2 0d0+2
0d0+0 1
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
T 66107
#66112
старик~
старик~
старика~
старику~
старика~
стариком~
старике~
Пожилой мужчина, почти старик застыл в изумлении.
~
Охренел мужик от неожиданных таких событий.
~
b0d0B0 d0f0k0 600 E
1 0 0 10d10+2 0d0+2
0d0+0 1
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
T 66106
$
