* BRusMUD mob file v1.0
#66200
Десятник глава опполчения~
десятник~
десятника~
десятнику~
десятника~
десятником~
десятнике~
Десятник стоит здесь.
~
Один из уважаемых людей в деревне, в его задачи входит защита от разбойничих
набегов, тренировка людей. Кажется, сам он способен убить одним взглядом, но
предпочтет оружие.
~
b0c0l0m0n0o0p0A0 h0 600 E
28 15 -4 20d20+8000 10d10+0
20d50+0 1000000
8 8 1
BareHandAttack: 0
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 100
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 180
Weight: 90
Special_Bitvector: b1c1d1
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Skill: 134 105
Skill: 137 30
Skill: 150 25
Skill: 5 50
Helper: 66206
Helper: 66207
Helper: 66208
E
#66201
Староста~
староста~
старосты~
старосте~
старосту~
старостой~
старосте~
Деревенский староста стоит здесь.
~
Один из самых уважаемых людей в деревне, его слово - закон для ее жителей
~
b0l0n0 h0 600 E
1 0 0 10d10+2000 20d6+1
0d0+0 1000000
8 8 1
BareHandAttack: 0
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 100
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Spell: 127
Spell: 127
Spell: 127
Helper: 66200
E
T 66200
T 66202
#66202
Пастух~
пастух~
пастуха~
пастуху~
пастуха~
пастухом~
пастухе~
Пастух сидит здесь, понурив голову.
~
Бедный человек, интересно, что его так огорчило?
~
b0l0n0 0 600 E
28 14 -5 10d10+2 0d0+0
0d0+0 200000
6 6 1
BareHandAttack: 0
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
E
T 66201
#66203
Полевик~
полевик~
полевика~
полевику~
полевика~
полевиком~
полевике~
Полевик удобно расположился на подстилке из листьев.
~
Маленький странный старичек, одежды которого сплетены мз стеблей травы.
~
b0f0g0n0o0x0 0 -600 E
24 3 0 50d10+800 0d0+0
0d0+0 100000
5 5 1
BareHandAttack: 2
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 0
MaxFactor: 1
ExtraAttack: 1
Class: 101
Size: 100
Height: 175
Weight: 85
E
#66204
дух колдуна~
дух колдуна~
духа колдуна~
духу колдуна~
дух колдуна~
духом колдуна~
духе колдуна~
Дух колдуна витает здесь.
~
Полупрозрачный призрак старика. При одном его виде охватывает дрожь.
~
b0f0n0 d0 -600 E
1 0 0 10d30+600 10d3+0
0d0+0 500000
8 8 1
BareHandAttack: 2
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 0
MaxFactor: 7
ExtraAttack: 1
Class: 101
Size: 50
Height: 170
Weight: 50
Special_Bitvector: f0n0
Spell: 32
Spell: 32
Spell: 32
Spell: 93
E
#66205
дух паука~
дух паука~
духа паука~
духу паука~
дух паука~
духом паука~
духе паука~
Дух паука плетет полупрозрачную паутину
~
Плод больного воорбажения колдуна в бытность его живым человеком.
~
b0f0m0n0i1g2 d0f0 -600 E
1 0 0 10d10+300 4d3+0
0d0+0 90000
8 8 1
BareHandAttack: 4
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 0
MaxFactor: 10
ExtraAttack: 1
Class: 103
Size: 100
Height: 175
Weight: 85
Special_Bitvector: e0g0j0m0
Spell: 77
Spell: 77
Spell: 77
Spell: 77
Spell: 77
E
#66206
крестьянин~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Крестьянин неспешно шествует по деревне.
~
Обычный деревенский житель.
~
c0l0m0A0 0 600 E
28 3 5 100d3+3000 7d20+4
5d40+300 70000
8 8 1
BareHandAttack: 0
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 100
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 180
Weight: 86
Skill: 134 100
E
#66207
косарь крестьянин~
косарь~
косаря~
косарю~
косаря~
косарем~
косаре~
Косарь заготавливает сено для скотины
~
Этот мужчина машет косой так быстро, виден только блестящий полукруг
под его ногами.
~
l0h1n1 0 600 E
30 7 8 0d0+2500 9d20+10
2d70+0 120000
8 8 1
BareHandAttack: 7
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Size: 100
Height: 175
Weight: 85
E
#66208
деревенский ополченец~
деревенский ополченец~
деревенского ополченеца~
деревенскому ополченецу~
деревенского ополченеца~
деревенским ополченецом~
деревенском ополченеце~
Ополченец готов с оружием в руках защищать свою деревню.
~
Крепкий малый, с таким лучше не связываться
~
l0m0 0 600 E
32 0 0 100d20+1700 8d3+1
0d0+0 800000
8 8 1
BareHandAttack: 0
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
E
#66209
леший~
леший~
лешего~
лешему~
лешего~
лешим~
лешем~
Разгневанный леший стоит здесь.
~
Ну и стращилище... Да еще и злое!
~
f0n0 d0f0k0j1 -600 E
31 5 -2 10d10+1800 10d19+0
100d2+1000 500000
8 8 1
BareHandAttack: 2
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 0
MaxFactor: 1
ExtraAttack: 1
Class: 102
Size: 50
Height: 150
Weight: 70
Spell: 28
Spell: 93
Skill: 160 60
Skill: 131 60
Helper: 66210
E
T 66206
T 66207
#66210
огромный медведь~
огромный медведь~
огромного медведя~
огромному медведю~
огромного медведя~
огромным медведем~
огромном медведе~
Огромный медведь шатается по лесу.
~
Огромный лесной житель. Кажется, его шкуру не возьмет стрела и меч.
~
f0m0 0 -600 E
25 0 4 10d10+900 12d5+3
0d0+0 10000
8 8 1
BareHandAttack: 1
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 100
Height: 200
Weight: 150
E
#66211
краснодеревщик мастер~
краснодеревщик~
краснодеревщика~
краснодеревщику~
краснодеревщика~
краснодеревщиком~
краснодеревщике~
Мастер по редкому дереву сидит за столом здесь.
~
Инструменты в его руках способны творить чудеса из ценных пород деревьев.
~
b0l0n0 d0f0h0 600 E
28 14 -5 10d10+808 7d16+0
0d0+0 2000000
6 6 1
BareHandAttack: 11
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 82
Spell: 94
Spell: 94
Skill: 131 100
E
T 66204
T 66203
$
$
