#66300
старик-болотник~
старик-болотник~
старика-болотника~
старику-болотнику~
старика-болотника~
стариком-болотником~
старике-болотнике~
Старик-болотник занимается здесь выделыванием шкур.
~
Былой охотник, судя по зоркому взгляду, теперь занимается выделываением шкур.
~
b0d0o1 d0f0k0D0 0 E
12 0 0 10d10+6000 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 65
ExtraAttack: 1
Class: 102
Race: 101
Height: 128
Weight: 65
Special_Bitvector: i3 
E
T 66300
T 66301
#66301
серая куропатка~
серая куропатка~
серой куропатки~
серой куропатке~
серую куропатку~
серой куропаткой~
серой куропатке~
Серая куропатка летает здесь.
~
Небольшая птица отлично сгодится на жаркое.
~
d0b1 k0 -600 E
9 10 4 1d1+150 1d2+1
0d0+0 4000
8 8 2
BareHandAttack: 8
Str: 10
Dex: 20
Int: 8
Wis: 8
Con: 10
Cha: 8
Size: 15
ExtraAttack: 1
Class: 103
Race: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 20
E
#66302
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел поет здесь свою незатейливую песенку.
~
Мелкая лесная птица отлично сгодится на жаркое.
~
d0b1 k0 -600 E
8 10 4 1d1+120 1d2+1
0d0+0 3000
8 8 1
BareHandAttack: 8
Str: 10
Dex: 21
Int: 8
Wis: 8
Con: 8
Cha: 8
Size: 16
ExtraAttack: 1
Class: 103
Race: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 20
E
#66303
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Лесной заяц тевожно огядывается вокруг.
~
Маленький пушистый заяц отлично сгодится на шкурку и на жаркое.
~
d0 k0 -600 E
9 11 5 1d1+170 2d2+1
0d0+0 5000
8 8 1
BareHandAttack: 4
Dex: 25
Int: 8
Wis: 8
Con: 12
Cha: 8
Size: 35
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 25
E
T 66302
#66304
лисенок~
лисенок~
лисенка~
лисенку~
лисенка~
лисенком~
лисенке~
Рыжий лисенок прячется здесь.
~
Рыжий лисенок с пушистым хвостом. Вот удача!
~
d0 k0 -600 E
13 13 2 1d1+400 2d3+2
0d0+0 12000
8 8 1
BareHandAttack: 1
Str: 15
Dex: 35
Int: 8
Wis: 8
Con: 12
Cha: 8
Size: 25
ExtraAttack: 1
Class: 103
Race: 104
Height: 45
Weight: 50
Special_Bitvector: 0 
Skill: 136 40
Skill: 138 50
E
T 66304
#66305
дятел~
дятел~
дятла~
дятлу~
дятла~
дятлом~
дятле~
Лесной дятел стучит здесь по дереву.
~
Небольшая лесная птица выискивает под корой деревьев червячков.
~
d0b1 k0 -600 E
12 12 4 1d1+200 2d2+2
0d0+0 10000
8 8 1
BareHandAttack: 8
Str: 13
Dex: 30
Int: 8
Wis: 8
Con: 12
Cha: 8
Size: 27
ExtraAttack: 1
Class: 103
Race: 103
Height: 57
Weight: 53
Special_Bitvector: 0 
Skill: 136 35
E
#66306
волк~
волк~
волка~
волку~
волка~
волком~
волке~
Лесной волк вынюхивает по следу жертву.
~
Лесной хищник во всей красе отлично сгодится на шкуру.
~
d0 k0 -600 E
15 8 3 1d1+500 3d3+3
0d0+0 17000
8 8 1
BareHandAttack: 4
Str: 16
Dex: 18
Int: 8
Wis: 8
Con: 16
Cha: 10
Size: 85
ExtraAttack: 1
Class: 103
Race: 104
Height: 135
Weight: 78
Special_Bitvector: 0 
E
T 66305
#66307
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Лесной олень робко оглядывается здесь.
~
Пятнистая шкура лесного оленя слегка вздрагивает при дыхании.
~
d0 k0 -600 E
12 15 2 1d1+400 2d3+2
0d0+0 10000
8 8 1
Str: 15
Dex: 20
Int: 8
Wis: 8
Con: 12
Cha: 8
Size: 75
ExtraAttack: 1
Class: 103
Race: 104
Height: 167
Weight: 120
Special_Bitvector: 0 
Skill: 136 40
E
T 66303
#66308
медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Лесной медведь бредет здесь в поисках малины.
~
Самый крупный хищник этого леса - отличный трофей для удачливого охотника.
~
d0 k0 0 E
16 8 5 1d1+800 4d3+4
0d0+0 20000
8 8 1
BareHandAttack: 5
Str: 20
Dex: 18
Int: 8
Wis: 8
Con: 16
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 190
Weight: 150
Special_Bitvector: 0 
Skill: 5 10
Skill: 136 70
E
T 66306
#66309
призрак черного ежа~
призрак черного ежа~
призрака черного ежа~
призраку черного ежа~
призрака черного ежа~
призраком черного ежа~
призраке черного ежа~
Призрак черного ежа летает над своими останками.
~
Призрак черного ежа не нашел упокоения. Его останки были подняты черным болотом на поверхность.
~
b0d0f0n0o0p0q0r0t0u0x0z0b1i1 c0d0e0k0p0z0C0m1t1 -600 E
27 5 -10 5d5+900 4d3+0
0d0+0 120000
8 8 1
BareHandAttack: 11
Str: 30
Dex: 17
Int: 23
Wis: 28
Con: 25
Cha: 13
Size: 50
ExtraAttack: 1
Class: 101
Race: 111
Height: 70
Weight: 59
Special_Bitvector: 0 
Skill: 131 80
Spell: 54
Spell: 54
Spell: 54
Spell: 76
Spell: 76
Spell: 76
E
T 66307
$
