* BRusMUD mob file v1.0
#66400
старик болотник~
старик болотник~
старика болотника~
старику болотнику~
старика болотника~
стариком болотником~
старике болотнике~
Старик болотник греется у костра.
~
Старик болотник с виду кажется прост, но неведомая силища чувствуется в этом дряхлом отшельнике неизвестных кровей.
~
b0d0o1 c0d0e0f0k0 0 E
34 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
BareHandAttack: 0
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 68
Height: 154
Weight: 67
Special_Bitvector: i3
E
T 66409
T 66410
#66401
трухлявый пень~
трухлявый пень~
трухлявого пня~
трухлявому пню~
трухлявый пень~
трухлявым пнем~
трухлявом пне~
Оживший пень сторожит свой остров.
~
Трухлявый пень питает темную силу со дна болота.
~
b0d0f0n0o0p0r0z0A0 d0k0C0 -600 E
20 6 -5 5d5+470 6d6+0
0d0+0 45000
8 8 1
BareHandAttack: 1
Str: 25
Int: 16
Wis: 20
Dex: 23
Con: 18
Cha: 13
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 60
Height: 178
Weight: 150
Skill: 132 80
Skill: 157 100
E
T 66400
#66402
Голодная землеройка~
голодная землеройка~
голодной землеройки~
голодной землеройке~
голодную землеройку~
голодной землеройкой~
голодной землеройке~
Голодная землеройка рыщет в поисках пищи
~
Голодная землеройка изьела всех червей на этом маленьком отсровке и теперь готова наброситься на любую жертву.
~
b0d0f0n0o0p0r0A0 d0k0C0 -600 E
17 7 2 5d5+300 3d3+0
0d0+0 17000
8 8 2
BareHandAttack: 4
Str: 17
Int: 33
Wis: 18
Dex: 18
Con: 18
Cha: 18
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 50
Height: 198
Weight: 150
Skill: 136 50
Skill: 150 50
Skill: 160 50
E
T 66401
#66403
болотная крыса~
болотная крыса~
болотной крысы~
болотной крысе~
болотную крысу~
болотной крысой~
болотной крысе~
Болотная крыса догрызает остатки коры.
~
Болотная изголодавшаяся крыса готова напасть на любую жертву, ради пищи.
~
b0d0f0n0o0p0r0A0 d0k0C0 -600 E
25 5 -5 5d5+600 6d6+0
0d0+0 60000
8 8 2
BareHandAttack: 4
Str: 18
Int: 32
Wis: 17
Dex: 13
Con: 18
Cha: 12
LikeWork: 80
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 50
Height: 198
Weight: 150
Spell: 132
Spell: 64
Spell: 36
Spell: 38
Spell: 54
Spell: 54
E
T 66402
#66404
Болотный упырь~
болотный упырь~
болотного упыря~
болотному упырю~
болотного упыря~
болотным упырем~
болотном упыре~
Болотный упырь затаился, почуяв человеческий запах
~
Мерзкое создание, получившее жизнь из гнилого болота, нашло прибежище в пещере.
~
b0d0f0n0o0p0r0A0 d0k0C0 -600 E
24 4 -6 5d5+600 5d3+0
0d0+0 66000
8 8 1
BareHandAttack: 0
Str: 30
Int: 15
Wis: 16
Dex: 13
Con: 30
Cha: 13
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 60
Height: 198
Weight: 140
Special_Bitvector: b1c1B3
Spell: 76
Skill: 150 80
Skill: 21 5
E
T 66403
#66405
Призрак черного волка~
призрак черного волка~
призрака черного волка~
призраку черного волка~
призрака черного волка~
призраком черного волка~
призраке черного волка~
Призрак черного волка бредет здесь
~
Призрак черного волка рыщет по болоту в поисках сгнившего тела.
~
d0f0n0o0p0r0z0A0 d0k0C0 -600 E
20 6 -5 5d5+250 5d5+0
0d0+0 30000
8 8 1
BareHandAttack: 4
Str: 25
Int: 17
Wis: 20
Dex: 23
Con: 18
Cha: 13
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 101
Size: 100
Height: 175
Weight: 85
Skill: 132 60
Skill: 157 100
E
$
$
