#66600
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Огромных размеров скелет, как будто, застыл на посту.
~
   При жизни это был сильный воин, но вино да разврат привели его сюда,
теперь он во служение у темного господина, вот стоит, охраняет ворота.
Будешь насильничать и убивать, и ты попадешь сюда, так и знай.
~
b0c0d0e0f0g0l0m0n0o0p0r0x0y0A0 d0f0h0j0k0m0n0z0A0C0w1 -600 E
35 0 -10 8d10+5000 15d10+25
20d7+500 500000
8 8 1
Str: 30
Dex: 25
Int: 20
Wis: 21
Con: 20
Cha: 6
Size: 90
LikeWork: 25
MaxFactor: 6
ExtraAttack: 2
Class: 101
Height: 199
Weight: 75
Special_Bitvector: b1c1C3 
Skill: 22 25
Skill: 136 100
Skill: 137 50
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 62
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
#66601
безголовый скелет~
безголовый скелет~
безголового скелета~
безголовому скелету~
безголового скелета~
безголовым скелетом~
безголовом скелете~
Скелет великана, но без головы!
~
   Раньше, это был насильник и убийца, а сейчас он в прислужении 
у сил зла!
~
b0c0d0e0f0g0l0m0n0o0p0r0u0x0A0 d0k0z0A0C0w1 -600 E
33 0 -10 3d10+4000 19d10+15
11d8+666 400000
8 8 1
Str: 25
Dex: 21
Int: 30
Wis: 30
Con: 22
Cha: 6
Size: 100
LikeWork: 25
MaxFactor: 3
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: m0b1c1C3 
Skill: 1 80
Skill: 22 45
Skill: 136 100
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 111
Spell: 153
Spell: 153
Spell: 153
E
#66602
исчадие ада~
исчадие ада~
исчадия ада~
исчадию ада~
исчадие ада~
исчадием ада~
исчадии ада~
Ужасное многоголовое существо, с огромной пастью и острыми зубами.
~
   Ужас, такое и в страшном сне не привидится!
~
d0f0g0l0m0n0o0p0u0x0y0 d0f0m0r0A0w1 -600 E
40 0 -5 10d10+9000 10d10+20
7d4+122 700000
8 8 0
BareHandAttack: 4
Str: 30
Dex: 27
Int: 20
Wis: 20
Con: 22
Cha: 5
Size: 67
LikeWork: 15
MaxFactor: 5
ExtraAttack: 3
Class: 101
Height: 100
Weight: 85
Special_Bitvector: a0b0c0d0e0f0m0c1C3 
Skill: 22 50
Skill: 132 75
Skill: 136 100
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 152
E
#66603
дух смерти~
дух смерти~
духа смерти~
духу смерти~
дух смерти~
духом смерти~
духе смерти~
Странное существо, облаченное в темный балахон с корявой косой в руках.
~
   Этот дух забирает души умерших!
~
c0d0f0g0l0m0n0o0x0y0 d0f0k0m0x0z0o1w1 0 E
37 0 -8 4d10+2500 23d13+33
2d55+1332 300000
8 8 1
Str: 36
Dex: 21
Int: 27
Wis: 27
Con: 25
Cha: 5
Size: 100
LikeWork: 13
MaxFactor: 4
Class: 101
Height: 145
Weight: 77
Special_Bitvector: l0b1c1 
Skill: 136 100
Skill: 137 45
Skill: 141 125
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 88
Spell: 93
Spell: 104
E
#66604
скелет воин~
скелет воин~
скелета воина~
скелету воину~
скелета воина~
скелетом воином~
скелете воине~
Огромных размеров скелет, с ног до головы закованный в броню, мерно вышагивает по своим владениям.
~
   Ужасный скелет, в прошлом убийца и тать.
~
d0f0g0l0m0n0o0x0 d0f0h0k0m0z0A0w1 -600 E
45 0 -10 5d10+6700 15d15+23
7d19+1222 600000
8 8 1
BareHandAttack: 3
Str: 33
Dex: 33
Int: 22
Wis: 22
Con: 28
Cha: 5
Size: 100
LikeWork: 20
MaxFactor: 4
ExtraAttack: 2
Class: 101
Height: 166
Weight: 88
Special_Bitvector: a0b0c0d0p0b1c1C3 
Skill: 4 30
Skill: 22 75
Skill: 134 75
Skill: 136 100
Skill: 137 75
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 56
Spell: 89
Spell: 114
Spell: 114
Spell: 114
Helper: 66605
Helper: 66606
Skill: 136 135
E
#66605
призрачный воин~
призрачный воин~
призрачного воина~
призрачному воину~
призрачного воина~
призрачным воином~
призрачном воине~
Полупрозрачный воин с огромным мечом в руках будет вечно служить своему господину.
~
   Ужасный воин зла.
~
d0e0f0g0l0m0n0o0p0x0 d0k0m0n0r0x0z0A0C0y1 -600 E
35 0 -5 4d10+3000 15d10+19
2d55+110 350000
8 8 1
BareHandAttack: 3
Str: 30
Dex: 16
Int: 20
Wis: 20
Con: 24
Cha: 18
Size: 99
LikeWork: 40
MaxFactor: 4
ExtraAttack: 1
Class: 101
Height: 166
Weight: 99
Special_Bitvector: l0b1c1m3C3 
Skill: 22 30
Skill: 131 45
Skill: 136 100
Skill: 144 100
Skill: 147 100
Spell: 54
Spell: 54
Spell: 54
Spell: 94
E
#66606
призрачный воин~
призрачный воин~
призрачного воина~
призрачному воину~
призрачного воина~
призрачным воином~
призрачном воине~
Полупрозрачный воин с огромным мечом в руках будет вечно служить своему господину.
~
   Ужасный воин зла.
~
d0e0f0g0l0m0n0o0p0x0 d0k0m0n0r0x0z0A0C0y1 -600 E
35 0 -5 4d10+3000 15d10+19
9d9+256 350000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 14
Int: 32
Wis: 30
Con: 22
Cha: 12
Size: 99
LikeWork: 40
MaxFactor: 4
ExtraAttack: 1
Class: 101
Height: 166
Weight: 99
Special_Bitvector: l0b1c1m3C3 
Skill: 1 50
Skill: 22 30
Skill: 131 50
Skill: 136 100
Skill: 144 100
Skill: 147 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 94
E
#66607
темный демон~
темный демон~
темного демона~
темному демону~
темного демона~
темным демоном~
темном демоне~
Ужасный демон, стоит на страже своих владений.
~
   Темный демон, призванный для охраны владений своего владыки. 
~
b0d0f0g0l0m0n0o0t0x0y0 d0f0k0m0n0r0z0A0C0w1 -600 E
42 0 -10 10d10+9000 25d25+25
2d100+9000 700000
8 8 1
Str: 36
Dex: 30
Int: 25
Wis: 25
Con: 36
Cha: 9
Size: 100
LikeWork: 50
MaxFactor: 2
ExtraAttack: 4
Class: 101
Height: 199
Weight: 100
Special_Bitvector: b1c1m3C3 
Skill: 22 45
Skill: 134 100
Skill: 136 100
Skill: 143 100
Spell: 26
Spell: 26
Spell: 26
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 88
Spell: 88
Spell: 88
Spell: 113
Spell: 113
Spell: 152
Spell: 152
Spell: 152
E
#66608
прислужник темного демона~
прислужник темного демона~
прислужника темного демона~
прислужнику темного демона~
прислужника темного демона~
прислужником темного демона~
прислужнике темного демона~
Ужасный карлик с ярко пылающими глазами!
~
   Он всегда придет на помощь к своему господину.
~
b0d0f0g0l0m0n0o0x0 d0k0m0n0A0w1 -600 E
30 0 -5 5d10+2000 10d10+15
0d0+1000 350000
8 8 1
BareHandAttack: 5
Str: 28
Dex: 17
Int: 30
Wis: 30
Con: 22
Cha: 6
Size: 50
LikeWork: 12
MaxFactor: 6
ExtraAttack: 1
Class: 101
Height: 100
Weight: 60
Special_Bitvector: b1 
Skill: 1 50
Skill: 136 100
Skill: 141 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 94
E
#66609
прислужник темного демона~
прислужник темного демона~
прислужника темного демона~
прислужнику темного демона~
прислужника темного демона~
прислужником темного демона~
прислужнике темного демона~
Ужасный карлик с ярко пылающими глазами!
~
   Он всегда придет на помощь к своему господину.
~
b0d0f0g0l0m0n0o0x0 d0k0m0n0A0w1 -600 E
30 0 -5 5d10+2000 10d10+15
0d0+1100 350000
8 8 1
BareHandAttack: 5
Str: 28
Dex: 17
Int: 30
Wis: 30
Con: 22
Cha: 6
Size: 50
LikeWork: 12
MaxFactor: 6
ExtraAttack: 1
Class: 101
Height: 100
Weight: 60
Special_Bitvector: b1 
Skill: 1 50
Skill: 136 100
Skill: 141 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 152
Spell: 152
Spell: 152
E
#66610
зомби~
зомби~
зомби~
зомби~
зомби~
зомби~
зомби~
Ужасный мертвец, готов выполнить любое пожелание своего хозяина.
~
   Ужасный, полусгнивший мертвец.
~
d0f0g0l0m0n0o0x0y0 d0f0j0m0r0A0w1 -600 E
30 0 -10 7d10+5000 20d15+22
0d0+0 400000
8 8 1
BareHandAttack: 4
Str: 35
Dex: 20
Int: 20
Wis: 20
Con: 30
Cha: 4
Size: 100
LikeWork: 13
MaxFactor: 5
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: m0C3 
Skill: 22 50
Skill: 134 50
Skill: 136 100
Skill: 150 50
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
E
#66611
падший ангел~
падший ангел~
падшего ангела~
падшему ангелу~
падшего ангела~
падшим ангелом~
падшем ангеле~
Существо о двух крылах с кроваво-красными глазами вот-вот разорвет Вас на части.
~
   Ангел, ставший служить силам зла, забывший о добре...
~
d0f0g0l0m0n0o0t0q1i2 d0f0h0j0k0m0x0q1x1 -600 E
40 0 -10 4d10+9000 12d14+30
0d0+0 650000
8 8 1
Str: 34
Dex: 36
Int: 20
Wis: 35
Con: 32
Cha: 23
Size: 78
LikeWork: 50
ExtraAttack: 1
Class: 101
Height: 167
Weight: 85
Special_Bitvector: l0b1c1C3 
Skill: 22 75
Skill: 136 100
Skill: 137 30
Spell: 26
Spell: 26
Spell: 26
Spell: 66
Spell: 66
Spell: 66
Spell: 68
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 93
Spell: 153
Spell: 153
Spell: 153
E
#66612
темный ангел~
темный ангел~
темного ангела~
темному ангелу~
темного ангела~
темным ангелом~
темном ангеле~
Ангел, забывший что такое добро, тихо парит над землей.
~
   Некогда добрый ангел, но решивший служить злу...
~
b0d0f0g0l0m0n0o0r0x0y0 d0f0j0k0m0x0A0C0q1 -600 E
40 0 -10 5d10+10000 20d30+20
0d0+0 700000
8 8 1
Str: 28
Dex: 22
Int: 31
Wis: 31
Con: 29
Cha: 17
Size: 76
LikeWork: 50
MaxFactor: 5
ExtraAttack: 1
Class: 101
Height: 162
Weight: 59
Special_Bitvector: a0b0c0d0b1c1m3C3 
Skill: 22 75
Skill: 134 50
Skill: 136 100
Skill: 137 75
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 94
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Helper: 66611
Skill: 136 120
E
#66613
владыка нечисти~
владыка нечисти~
владыки нечисти~
владыке нечисти~
владыку нечисти~
владыкой нечисти~
владыке нечисти~
Владыка всей нечисти скалит свои гнилые зубы, смотря прямо Вам в душу.
~
   Ужасный владыка всей нечисти земной!
~
b0d0f0g0l0m0n0o0x0y0A0 c0d0e0f0k0m0n0r0z0A0C0q1w1x1 -600 E
50 0 -10 10d10+15000 15d15+20
3d11+15500 900000
8 8 1
Str: 30
Dex: 30
Int: 36
Wis: 36
Con: 25
Cha: 24
Size: 80
LikeWork: 50
MaxFactor: 3
ExtraAttack: 2
Class: 101
Height: 166
Weight: 75
Special_Bitvector: b1c1C3 
Skill: 22 90
Skill: 136 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 68
Spell: 68
Spell: 68
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 111
Spell: 128
Spell: 128
Spell: 128
Spell: 152
Spell: 152
Spell: 152
Spell: 153
Spell: 153
Spell: 153
Helper: 66612
Skill: 136 150
E
T 66604
#66614
ангел света~
ангел света~
ангела света~
ангелу света~
ангела света~
ангелом света~
ангеле света~
Прекрасный ангел добра и света, тихо парит над поверхностью земли.
~
   Существо, призванное для защиты добра.
~
b0d0g0n0o0p0q0r0t0u0o1 d0f0x0n1x1 600 E
50 0 0 10d10+1111 1d1+1
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: i3m3 
Skill: 136 150
E
T 66606
T 66605
T 66607
$
