#66800
управляющий старик~
Управляющий~
Управляющего~
Управляющему~
Управляющего~
Управляющим~
Управляющем~
Седой старик сидит здесь на небольшом стуле.
~
Это сильно поседевший человек. На вид очень старый и беспомощный. Его руки трясутся словно листья от ветра.
Большой нос сильно выделяется на фоне невзрачного лица, покрытого глубокими морщинами.
Темные глаза печально смотрят на Вас. Редкие, пепельного цвета волосы спускаются с плеч. 
Висящий на плечах серый плащ, во многих местах порван и запачкан кровью. 
~
d0B0 d0f0k0 600 E
30 0 0 10d10+1000 1d1+1
0d0+5000 200000
6 6 1
Str: 20
Dex: 20
Int: 30
Wis: 30
Con: 20
Cha: 20
Size: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
E
T 66803
T 66804
T 66805
#66801
охранник старик~
Охранник~
Охранника~
Охраннику~
Охранника~
Охранником~
Охраннике~
Старый охранник с диким взглядом ходит кругами по комнате.
~
Старый человек. Его глаза полны ярости и жажды крови.
Его старое, но не потерявшее силы тело заковано в железо. На руках красуются 
латные перчатки с длинными шипами. Голова закрыта в шлем, который увенчан 
причудливыми крыльями. В руке он держит увесистую булаву. 
~
b0c0d0g0l0n0o0A0 d0f0h0k0 -600 E
31 2 -8 20d10+2000 9d15+10
10d11+300 150000
8 8 1
BareHandAttack: 5
Str: 27
Dex: 20
Int: 13
Wis: 16
Con: 28
Cha: 12
Size: 100
LikeWork: 55
ExtraAttack: 1
Class: 102
Height: 190
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 40
Skill: 132 30
Skill: 136 100
E
T 66802
L 66803 100 0 0
#66802
служанка девушка~
Служанка~
Служанки~
Служанке~
Служанку~
Служанкой~
Служанке~
Милая девушка-служанка в панике мечется по комнате.
~
Красивая девушка с испуганным взглядом. Ее светлые длинные волосы сильно взъерошены.
Когда-то красивое платье сильно изорвано.
~
c0d0g0h0l0m0n0o0y0A0 c0d0e0f0h0k0 -600 E
28 0 -10 10d9+1200 8d8+5
0d0+20 150000
8 8 2
Str: 22
Dex: 20
Int: 29
Wis: 28
Con: 18
Cha: 19
Size: 50
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 175
Weight: 120
Special_Bitvector: b1c1 
Skill: 136 84
Skill: 160 90
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 66
Spell: 66
Spell: 67
E
#66803
глава налетчиков~
Глава налетчиков~
Главы налетчиков~
Главе налетчиков~
Главу налетчиков~
Главой налетчиков~
Глава налетчиков~
Большой человек в полном доспехе стоит здесь.
~
Страшный человек в полном доспехе сделанном из странного металла. На голове 
сидит устрашающий шлем с большими крыльями.
~
b0c0d0e0f0g0l0m0n0o0A0 c0d0e0f0h0 -600 E
40 1 -10 9d10+25000 3d8+8
0d0+100 700000
8 8 1
Str: 25
Dex: 26
Int: 13
Wis: 17
Con: 33
Cha: 9
Size: 100
LikeWork: 15
ExtraAttack: 2
Class: 102
Height: 200
Weight: 200
Special_Bitvector: a0b0c0d0e0f0b1c1C3 
Skill: 12 120
Skill: 22 100
Skill: 136 80
Skill: 137 110
Skill: 142 80
Skill: 143 60
Skill: 144 60
Skill: 167 50
Helper: 66810
Helper: 66809
Helper: 66808
Helper: 66807
Skill: 136 120
E
T 66806
#66804
помощник налетчик~
Помощник главы налетчиков~
Помощника главы налетчиков~
Помощнику главы налетчиков~
Помощника главы налетчиков~
Помощником главы налетчиков~
Помощнике главы налетчиков~
Верный помощник главы налетчиков внимательно смотрит по сторонам.
~
Это среднего роста человек с большими глазами. Волосы на голове почти отсутствуют.
Кожаные доспехи почти полностью покрывает его тело. На правой руке не хватает
нескольких пальцев.
~
b0c0d0g0l0m0n0o0A0 d0k0q1 -600 E
31 1 -7 11d9+1500 8d9+8
0d0+50 500000
8 8 1
Str: 32
Dex: 20
Int: 26
Wis: 27
Con: 24
Cha: 16
Size: 60
LikeWork: 5
ExtraAttack: 1
Class: 102
Height: 145
Weight: 150
Special_Bitvector: b1c1 
Skill: 134 100
Skill: 136 93
Skill: 137 120
Spell: 23
Spell: 23
E
#66805
колдун человек красный плащ налетчик~
Колдун-налетчик~
Колдуна-налетчика~
Колдуну-налетчику~
Колдуна-налетчика~
Колдуном-налетчиком~
Колдуне-налетчике~
Человек в плаще из красной ткани стоит здесь.
~
Этот человек - очень сильный колдун. Его ярко красный плащ говорит о том, что
он познал большинство таинств магии. В его глазах горит огонь ненависти.
На голове, одета большая шляпа, покрытая множеством золотых пряжек.
~
b0c0d0f0g0m0n0o0A0 d0f0r1 -600 E
31 5 -9 8d15+1500 1d6+2
12d14+900 400000
8 8 1
Str: 22
Dex: 17
Int: 35
Wis: 36
Con: 22
Cha: 26
Size: 40
LikeWork: 75
Class: 102
Height: 145
Weight: 110
Special_Bitvector: b1c1 
Skill: 136 55
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 8
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 30
Spell: 30
Spell: 37
Spell: 47
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 55
Spell: 66
Spell: 66
Spell: 88
Spell: 94
Spell: 130
E
T 66809
I кожа,15:5
L 1413 15 0 0
#66806
лекарь синий накидка налетчик~
Налетчик-лекарь~
Налетчика-лекаря~
Налетчику-лекарю~
Налетчика-лекаря~
Налетчиком-лекарем~
Налетчике-лекаре~
Лекарь с синей накидке стоит здесь.
~
Это маленький человек с синей накидке всю жизнь практиковался в исцеляющей
магии и познал ее самые тайные заклинания. В руках он держит небольшую книгу
в кожаном переплете. На голове надета небольшая широкополая шляпа.  
~
b0c0d0g0l0m0n0o0A0 d0k0 -600 E
33 3 -7 9d16+1000 1d5+1
0d0+10 350000
8 8 1
Str: 19
Dex: 23
Int: 32
Wis: 36
Con: 27
Cha: 14
Size: 35
LikeWork: 50
Class: 102
Height: 170
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 60
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 42
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 92
Spell: 92
Spell: 92
Spell: 93
E
T 66809
#66807
пьяный налетчик~
Пьяный налетчик~
Пьяного налетчика~
Пьяному налетчику~
Пьяного налетчика~
Пьяным налетчиком~
Пьяном налетчике~
Сильно пьяный человек в черном плаще шатается по комнате.
~
Человек полностью одетый в черные одежды. Его лицо скрыто под большим капюшоном.
Он сильно пьян, но все так же очень опасен.
~
c0d0f0g0h0l0m0n0o0A0 d0h0k0s0t0 -600 E
32 2 -10 11d10+1500 4d9+10
0d0+20 350000
8 8 1
BareHandAttack: 11
Str: 29
Dex: 28
Int: 26
Wis: 23
Con: 23
Cha: 15
Size: 70
LikeWork: 10
ExtraAttack: 1
Class: 102
Height: 160
Weight: 150
Special_Bitvector: g0b1c1 
Skill: 136 96
Skill: 137 100
Skill: 150 40
Skill: 157 100
Skill: 160 100
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 88
Spell: 114
Spell: 114
E
I зубы,15:5
#66808
толстый налетчик~
Толстый налетчик~
Толстого налетчика~
Толстому налетчику~
Толстого налетчика~
Толстым налетчиком~
Толстом налетчике~
Очень толстый налетчик, в ярких одеждах важно прохаживается здесь.
~
Очень толстый человек, облаченный в очень яркие одежды. Этот налетчик ведет себя
очень надменно и важно. Его яркие одежды только подчеркивают его надменность.
~
c0d0f0g0l0m0n0o0A0 d0h0k0r0C0 -600 E
34 0 -10 10d10+2000 5d9+15
0d0+40 420000
8 8 1
Str: 36
Dex: 16
Int: 20
Wis: 29
Con: 33
Cha: 10
Size: 100
LikeWork: 20
ExtraAttack: 1
Class: 102
Height: 130
Weight: 150
Special_Bitvector: b1c1 
Skill: 1 150
Skill: 4 150
Skill: 132 15
Skill: 136 102
Skill: 137 75
Spell: 23
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#66809
лихой налетчик~
Лихой налетчик~
Лихого налетчика~
Лихому налетчику~
Лихого налетчика~
Лихим налетчиком~
Лихом налетчике~
Лихой налетчик стоит здесь вращая в руках кинжал.
~
Маленький человек в темно-синей одежке. Злобные глаза светятся из-под капюшона.
В руках он вертит длинный кинжал.

~
c0d0f0g0l0m0n0o0A0 d0k0p1 -600 E
31 0 -9 10d10+1500 3d9+10
0d0+25 420000
8 8 1
BareHandAttack: 11
Str: 25
Dex: 35
Int: 22
Wis: 27
Con: 22
Cha: 20
Size: 35
LikeWork: 14
ExtraAttack: 1
Class: 102
Height: 190
Weight: 110
Special_Bitvector: a1b1c1 
Skill: 131 35
Skill: 133 100
Skill: 134 80
Skill: 136 100
Skill: 137 100
Skill: 138 100
Skill: 139 100
Skill: 150 15
Skill: 157 100
Skill: 160 50
Skill: 167 100
Spell: 77
Spell: 77
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 88
Spell: 88
E
T 66808
#66810
налетчик парень молодой~
Налетчик~
Налетчика~
Налетчику~
Налетчика~
Налетчиком~
Налетчике~
Молодой парень-налетчик стоит здесь, внимательно смотря по сторонам.
~
Совсем молодой человек с ярко-голубыми глазами. Его светлые волосы торчат в разные стороны.
~
c0d0f0g0h0l0m0n0o0A0 c0f0k0s0q1 -600 E
29 2 -8 9d15+1000 4d8+10
0d0+30 370000
8 8 1
Str: 29
Dex: 24
Int: 26
Wis: 27
Con: 21
Size: 60
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 185
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 87
Skill: 137 120
Skill: 138 50
Skill: 157 50
Skill: 160 25
Spell: 72
Spell: 75
Spell: 83
E
T 66808
#66811
постоялец~
Постоялец~
Постояльца~
Постояльцу~
Постояльца~
Постояльцем~
Постояльце~
Постоялец стоит по среди комнаты и теребит в руках свою шапку.
~
Старый человек в красивых одеждах. Его седые волосы сильно взъерошены.
В руках он держит свою шапку, которою постоянно перебирает из рука в руку.
~
b0c0d0g0l0m0n0o0A0 d0k0u1 -600 E
32 4 -8 12d13+800 3d7+10
5d5+25 250000
8 8 1
Str: 24
Dex: 22
Int: 31
Wis: 34
Con: 23
Cha: 23
Size: 50
LikeWork: 15
Class: 102
Height: 155
Weight: 190
Special_Bitvector: b1c1 
Skill: 5 25
Skill: 136 96
Skill: 137 120
Skill: 160 100
Spell: 1
Spell: 1
Spell: 1
Spell: 3
Spell: 3
Spell: 3
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 33
Spell: 48
Spell: 56
Spell: 75
Spell: 75
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#66812
седой телохранитель~
Седой телохранитель~
Седого телохранителя~
Седому телохранителю~
Седого телохранителя~
Седым телохранителем~
Седом телохранителе~
Седой как лунь телохранитель настороженно смотрит по сторонам.
~
Огромный как скала человек с колоссальной силой. Его доспехи сильно помяты. В руках он держит большой меч. 
~
b0c0d0e0g0l0m0n0o0A0 d0f0k0l1t1 -600 E
37 0 -10 15d20+1800 4d8+11
0d0+40 150000
8 8 1
Str: 35
Dex: 22
Int: 23
Wis: 30
Con: 35
Cha: 13
Size: 100
LikeWork: 60
ExtraAttack: 2
Class: 102
Height: 200
Weight: 150
Special_Bitvector: a0b0c0d0e0f0b1c1C3 
Skill: 1 100
Skill: 12 100
Skill: 22 100
Skill: 132 25
Skill: 136 111
Skill: 137 100
E
T 66801
#66813
налетчик страж беглый~
Беглый страж~
Беглого стража~
Беглому стражу~
Беглого стража~
Беглым стражем~
Беглом страже~
Беглый страж решил присоединится к банде налетчиков.
~
Человек, полностью закованный в железо. Его шлем с огромными крылами выглядит довольно угрожающе.
Через узкую прорезь видны полные ненависти глаза.
~
b0c0d0f0g0l0m0n0o0A0 d0f0k0 -600 E
31 0 -7 11d13+1200 3d5+10
0d0+25 150000
8 8 1
Str: 29
Dex: 23
Int: 23
Wis: 23
Con: 23
Cha: 30
Size: 80
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 190
Weight: 160
Special_Bitvector: b1c1 
Skill: 1 100
Skill: 4 40
Skill: 132 20
Skill: 136 93
Skill: 137 100
Spell: 28
E
$
