#6700
медведь Потап Потапыч~
Потап Потапыч~
Потапа Потапыча~
Потапу Потапычу~
Потапа Потапыча~
Потапом Потапычем~
Потапе Потапыче~
Косолапый медведь сидит на пне и играет щепой.
~
Крупный жирный медведь.
~
b0d0g0n0o0l1m1n1 f0l1 0 E
15 6 4 1d1+200 3d3+0
0d0+0 12000
6 6 1
BareHandAttack: 1
Str: 13
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 2 50
Skill: 132 50
Skill: 136 45
E
#6701
медведь Потап Потапыч~
Потап Потапыч~
Потапа Потапыча~
Потапу Потапычу~
Потапа Потапыча~
Потапом Потапычем~
Потапе Потапыче~
Косолапый медведь дремлет посасывая лапу.
~
Крупный жирный медведь выглядит несколько сонным.
~
b0d0g0n0o0k1 f0l1 0 E
15 14 9 1d1+200 3d3+0
0d0+0 10000
4 4 1
BareHandAttack: 1
Str: 13
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 2 50
Skill: 132 50
Skill: 136 45
E
#6702
бестолковый агафон~
бестолковый агафон~
бестолкового агафона~
бестолковому агафону~
бестолкового агафона~
бестолковым агафоном~
бестолковом агафоне~
Бестолковый Агафон тянет оглоблю влево.
~
Рыжий мужик с глупым лицом.
~
b0d0g0m0n0 l1 0 E
10 14 7 1d1+100 3d2+0
5d2+0 4900
8 8 1
Str: 13
Dex: 12
Int: 5
Wis: 6
Con: 5
Cha: 5
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: c1 
Skill: 136 30
Skill: 150 50
E
#6703
глупый агафон~
глупый агафон~
глупого агафона~
глупому агафону~
глупого агафона~
глупым агафоном~
глупом агафоне~
Глупый Агафон тянет оглоблю вправо.
~
Молодой рыжий мужик с дурацким выражением лица.
~
b0d0g0m0n0 l1 0 E
10 14 7 1d1+100 3d2+0
5d2+0 4100
8 8 1
Str: 12
Dex: 12
Int: 3
Wis: 6
Con: 5
Cha: 5
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: b1c1 
Skill: 136 30
Skill: 150 50
E
#6704
старший агафон~
старший агафон~
старшего агафона~
старшему агафону~
старшего агафона~
старшим агафоном~
старшем агафоне~
Старший Агафон думает думку здесь.
~
Пожилой рыжий мужик с серьезным выражением лица.
~
b0d0g0m0n0 l1 0 E
12 10 5 1d1+120 3d3+0
5d5+0 7000
8 8 1
Str: 15
Dex: 12
Int: 20
Wis: 20
Con: 5
Cha: 5
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 70
Special_Bitvector: b1c1 
Skill: 132 50
Skill: 136 36
Skill: 150 50
Spell: 1
Spell: 114
E
#6705
средний агафон~
средний агафон~
среднего агафона~
среднему агафону~
среднего агафона~
средним агафоном~
среднем агафоне~
Средний Агафон рубит дрова поленом.
~
Один из местных придурков.
~
b0d0g0m0n0 l1 0 E
10 8 7 1d1+100 3d2+0
5d2+0 3400
8 8 1
Str: 9
Dex: 12
Int: 3
Wis: 6
Con: 5
Cha: 5
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 70
Special_Bitvector: b1c1 
Skill: 136 30
Skill: 150 50
E
#6706
младший агафон~
младший агафон~
младшего агафона~
младшему агафону~
младшего агафона~
младшим агафоном~
младшем агафоне~
Младший Агафон ползает по полу в поисках пропажи.
~
Маленький рыженький мальчик..
Не дай ему Бог стать таким же как его старшие братья!
~
b0d0g0m0n0 l1 0 E
6 13 10 1d1+50 3d3+0
3d2+0 1400
8 8 1
Str: 8
Dex: 12
Int: 3
Wis: 6
Con: 5
Cha: 5
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 70
Special_Bitvector: b1c1 
Skill: 136 18
Skill: 150 50
E
#6707
сильный агафон~
сильный агафон~
сильного агафона~
сильному агафону~
сильного агафона~
сильным агафоном~
сильном агафоне~
Сильный Агафон ковыряется вилами в носу.
~
Рыжеволосый крепкий парень.
~
b0d0g0m0n0 l1 0 E
12 14 7 1d1+100 3d3+0
5d2+0 4900
8 8 1
Str: 18
Dex: 12
Int: 5
Wis: 6
Con: 5
Cha: 5
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 70
Special_Bitvector: b1c1 
Skill: 136 36
Skill: 150 50
E
#6708
толстый агафон~
толстый агафон~
толстого агафона~
толстому агафону~
толстого агафона~
толстым агафоном~
толстом агафоне~
Толстый Агафон загоняет лошадь в хомут.
~
Рыжеволосый парень, довольно толстый.
~
b0d0g0m0n0 l1 0 E
10 10 7 1d1+200 3d2+0
5d2+0 2900
8 8 1
Str: 13
Dex: 12
Int: 5
Wis: 6
Con: 5
Cha: 5
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 136 30
Skill: 150 50
E
#6709
муравейка~
муравейка~
муравейки~
муравейке~
муравейку~
муравейкой~
муравейке~
Маленький муравейчик ползает по травке.
~
Маленький черный муравей.
~
b0d0g0l1m1n1 l1 0 E
1 13 8 1d10+34 1d3+0
0d0+0 40
8 8 1
Str: 5
Dex: 6
Size: 1
LikeWork: 5
Class: 103
Height: 198
Weight: 1
Special_Bitvector: p0 
Skill: 136 3
E
#6710
работящий муравейка~
работящий муравейка~
работящего муравейки~
работящему муравейке~
работящего муравейку~
работящим муравейкой~
работящем муравейке~
Муравей-работяга вздыхая, тянет букашку домой.
~
Маленький черный муравей.
~
d0g0l1m1n1 l1 0 E
2 13 8 2d10+34 1d3+0
0d0+0 150
8 8 1
Str: 7
Dex: 6
Size: 1
LikeWork: 5
Class: 103
Height: 198
Weight: 1
Special_Bitvector: p0 
Skill: 136 6
E
#6711
матка муравьиная~
матка муравьиная~
матки муравьиной~
матке муравьиной~
матку муравьиную~
маткой муравьиной~
матке муравьиной~
Муравьиная матка заботится о детках здесь.
~
Крупная муравьиная матка.
~
d0f0g0l1m1n1 m1 0 E
12 5 7 1d20+100 2d4+0
0d0+0 5500
6 6 2
Size: 5
LikeWork: 40
ExtraAttack: 2
Class: 103
Height: 198
Weight: 2
Special_Bitvector: 0 
Skill: 136 36
Spell: 75
Spell: 114
E
T 6716
#6712
детка муравья~
детка муравья~
детки муравья~
детке муравья~
детку муравья~
деткой муравья~
детке муравья~
Детка муравья лежит здесь, ожидая лето.
~
Муравьиный ребенок.
~
b0d0g0k1 l1 0 E
2 14 8 1d1+29 1d1+0
0d0+0 150
4 4 1
Str: 6
Size: 1
LikeWork: 35
Class: 103
Height: 198
Weight: 1
Special_Bitvector: 0 
Skill: 136 6
E
#6713
торговый смерд~
торговый смерд~
торгового смерда~
торговому смерду~
торгового смерда~
торговым смердом~
торговом смерде~
Смерд с котомкой за плечом идет по дороге на торжок.
~
Средних лет крестьянин с открытым честным лицом.
~
d0g0l0 k0l1 0 E
9 8 5 5d6+100 3d2+0
4d2+0 1100
8 8 1
Destination: 6701
Destination: 6704
Destination: 6708
Destination: 6707
Destination: 6712
Destination: 6716
Destination: 6725
Destination: 6732
Str: 7
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: y0 
Skill: 136 27
E
#6714
торговый смерд~
торговый смерд~
торгового смерда~
торговому смерду~
торгового смерда~
торговым смердом~
торговом смерде~
Смерд с котомкой за плечом идет по дороге на торжок.
~
Молодой торговый смерд.
~
d0g0l0 k0 0 E
10 10 5 5d6+100 3d2+0
4d2+0 1200
8 8 1
Str: 7
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 50
Special_Bitvector: y0 
Skill: 136 30
E
#6715
журавль~
журавль~
журавля~
журавлю~
журавля~
журавлем~
журавле~
Белый журавль старательно осматривает воду здесь.
~
Белая птица с длинными черными ногами.
~
d0g0a1c1l1m1n1 f0g0k0x0k1 0 E
6 10 7 1d1+99 3d2+0
0d0+0 900
8 8 1
BareHandAttack: 15
Size: 7
LikeWork: 35
Class: 103
Height: 198
Weight: 5
Special_Bitvector: l0 
Skill: 136 18
E
#6716
белая чайка~
белая чайка~
белой чайки~
белой чайке~
белую чайку~
белой чайкой~
белой чайке~
Белая чайка ловит рыбку здесь.
~
Жирная белая чайка.
~
d0g0a1c1l1m1n1 k0x0k1 0 E
6 13 7 5d5+60 3d2+0
0d0+0 500
8 8 2
BareHandAttack: 15
Size: 10
LikeWork: 35
Class: 103
Height: 198
Weight: 4
Special_Bitvector: l0a1 
Skill: 136 18
Skill: 139 50
E
#6717
усатый сом~
усатый сом~
усатого сома~
усатому сому~
усатого сома~
усатым сомом~
усатом соме~
Усатый сом залег здесь на дне.
~
Черный крупный царь местного водоема.
~
d0g0a1c1e1l1m1n1 f0g0k0k1 0 E
8 11 6 5d6+100 5d2+0
0d0+0 1000
5 5 1
BareHandAttack: 4
Str: 9
Size: 20
LikeWork: 50
Class: 103
Height: 198
Weight: 10
Special_Bitvector: o0 
Skill: 136 24
E
#6718
красноперка рыбка~
красноперка~
красноперки~
красноперке~
красноперку~
красноперкой~
красноперке~
Рыбка с красным пером резвится здесь.
~
Маленькая красноватая рыбешка.
~
d0g0a1c1l1m1n1 f0k0k1 0 E
4 11 8 5d5+50 2d2+0
0d0+0 290
8 8 2
Str: 7
Size: 3
LikeWork: 40
Class: 103
Height: 198
Weight: 2
Special_Bitvector: o0 
Skill: 136 12
E
#6719
лягушка~
лягушка~
лягушки~
лягушке~
лягушку~
лягушкой~
лягушке~
Зеленая лягушка раздувает здесь свои пузыри.
~
Зеленая неприятная лягушка.
~
b0d0g0e1l1m1n1 0 0 E
4 12 7 5d5+40 2d2+0
0d0+0 240
8 8 2
BareHandAttack: 2
Str: 7
Size: 5
LikeWork: 35
Class: 103
Height: 198
Weight: 2
Special_Bitvector: n0 
Skill: 136 12
E
#6720
большая жаба~
большая жаба~
большой жабы~
большой жабы~
большую жабу~
большой жабой~
большой жабой~
Большая жаба греется на солнце.
~
Крупная зеленая жаба, вся в бородавках.
~
b0d0g0h1l1m1n1b2 0 0 E
7 10 6 5d5+99 4d2+0
0d0+0 600
6 6 2
Str: 9
Size: 15
LikeWork: 45
Class: 103
Height: 198
Weight: 3
Special_Bitvector: g0 
Skill: 136 21
E
#6721
хомячок~
хомячок~
хомячка~
хомячку~
хомячка~
хомячком~
хомячке~
Толстенький хомячок жует зернышки здесь.
~
Маленький толстый хомячок.
~
b0c0d0g0A0 f0k0z0 0 E
7 11 6 5d5+150 4d2+0
0d0+0 800
6 6 1
Str: 8
Int: 18
Wis: 18
Size: 5
LikeWork: 40
ExtraAttack: 1
Class: 103
Height: 198
Weight: 2
Special_Bitvector: 0 
Skill: 132 50
Skill: 136 21
Spell: 5
E
#6722
черная гадюка змея~
черная гадюка~
черной гадюки~
черной гадюке~
черную гадюку~
черной гадюкой~
черной гадюке~
Черная змея вьется у Ваших ног.
~
Черная длинная гадина.
~
d0g0e1g1l1m1n1 f0k0C0m1 0 E
5 8 6 3d3+86 5d2+0
0d0+0 600
8 8 2
BareHandAttack: 4
Str: 6
Size: 3
LikeWork: 50
Class: 103
Height: 198
Weight: 4
Special_Bitvector: g0m0 
Skill: 132 50
Skill: 136 15
E
#6723
полевая мышка норушка~
полевая мышка~
полевой мышки~
полевой мышке~
полевую мышку~
полевой мышкой~
полевой мышке~
Мышка-норушка бегает в поисках зернышек.
~
Маленькая серая мышка.
~
d0g0l1m1n1 f0k0 0 E
3 17 7 5d5+39 2d2+0
0d0+0 240
8 8 2
BareHandAttack: 2
Str: 9
Size: 5
LikeWork: 40
Class: 103
Height: 198
Weight: 4
Special_Bitvector: p0 
Skill: 136 9
E
#6724
олень лесной молодой~
лесной олень~
лесного оленя~
лесному оленю~
лесного оленя~
лесным оленем~
лесном олене~
Молодой олень удивленно смотрит на Вас.
~
Красивый коричневый олень.
~
d0g0f2 f0 0 E
4 13 8 5d5+70 3d2+0
0d0+0 300
8 8 1
BareHandAttack: 14
Str: 9
Size: 20
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 198
Weight: 40
Special_Bitvector: p0y0 
Skill: 136 12
E
#6725
кузнечик~
кузнечик~
кузнечика~
кузнечику~
кузнечика~
кузнечиком~
кузнечике~
Зеленый кузнечик прыгает по травкам.
~
Маленький зеленый кузнечик.
~
d0g0h0f2 0 0 E
2 14 6 5d15+30 2d1+0
0d0+0 100
8 8 1
BareHandAttack: 2
Str: 5
Size: 1
LikeWork: 30
Class: 103
Height: 198
Weight: 1
Special_Bitvector: n0 
Skill: 134 50
Skill: 136 6
E
#6726
конь дикий~
дикий конь~
дикого коня~
дикому коню~
дикого коня~
диким конем~
диком коне~
Дикий степной конь вольно пасется здесь.
~
Прекрасный конь с длинной гривой.
~
d0g0n0s0 z0 0 E
5 10 6 5d5+45 3d3+0
0d0+0 800
8 8 1
Str: 6
Size: 40
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 198
Weight: 120
Special_Bitvector: p0 
Skill: 136 15
E
#6727
маленький зайчик~
маленький зайчик~
маленького зайчика~
маленькому зайчику~
маленького зайчика~
маленьким зайчиком~
маленьком зайчике~
Маленький зайчик весело носится здесь.
~
Маленький, но зубастый зайчик.
~
d0g0h0 0 0 E
3 14 7 5d5+40 3d2+0
0d0+0 150
8 8 1
BareHandAttack: 4
Str: 6
Size: 5
LikeWork: 40
Class: 103
Height: 198
Weight: 15
Special_Bitvector: n0 
Skill: 136 9
E
#6728
усталая лошадь~
усталая лошадь~
усталой лошади~
усталой лошади~
усталую лошадь~
усталой лошадью~
усталой лошади~
Усталая лошадь стоит, понурив голову.
~
Усталая лошадка серого цвета.
~
b0d0g0 0 0 E
3 13 7 5d5+45 1d3+0
0d0+0 150
8 8 2
BareHandAttack: 13
Str: 5
Size: 12
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 198
Weight: 40
Special_Bitvector: 0 
Skill: 136 9
E
#6729
дикая пчела~
дикая пчела~
дикой пчелы~
дикой пчеле~
дикую пчелу~
дикой пчелой~
дикой пчеле~
Дикая лесная пчела жужжит здесь по своим делам.
~
Крупная черная пчела.
~
d0g0g1l1m1n1 x0 0 E
2 14 9 5d5+30 1d3+0
0d0+0 120
8 8 2
BareHandAttack: 4
Str: 5
Size: 1
LikeWork: 12
Class: 103
Height: 198
Weight: 1
Special_Bitvector: g0l0 
Skill: 136 6
E
#6730
грустный шмель~
грустный шмель~
грустного шмеля~
грустному шмелю~
грустного шмеля~
грустным шмелем~
грустном шмеле~
Несчастный шмель еле машет крыльями здесь.
~
Крупный полосатый шмель.
~
b0d0g0l1m1n1 c0d0e0f0j0k0x0 0 E
9 13 6 5d5+50 5d2+0
0d0+0 1900
8 8 1
BareHandAttack: 4
Str: 5
Size: 1
LikeWork: 45
Class: 103
Height: 198
Weight: 1
Special_Bitvector: g0 
Skill: 136 27
E
#6731
веселый шмель~
веселый шмель~
веселого шмеля~
веселому шмелю~
веселого шмеля~
веселым шмелем~
веселом шмеле~
Черный шмель летает от цветка к цветку.
~
Большой черный шмель.
~
d0g0l1m1n1 x0 0 E
9 11 6 5d5+50 5d2+0
0d0+0 1900
8 8 1
BareHandAttack: 4
Str: 5
Size: 1
LikeWork: 45
Class: 103
Height: 198
Weight: 1
Special_Bitvector: g0y0 
Skill: 136 27
E
#6732
дикая пчела~
дикая пчела~
дикой пчелы~
дикой пчеле~
дикую пчелу~
дикой пчелой~
дикой пчеле~
Дикая лесная пчела жужжит здесь по своим делам.
~
Маленькая дикая собирательница меда.
~
d0f0g0l1m1n1 x0 0 E
2 11 9 5d5+30 1d3+0
0d0+0 120
8 8 2
BareHandAttack: 4
Str: 5
Size: 1
LikeWork: 12
Class: 103
Height: 198
Weight: 1
Special_Bitvector: g0l0 
Skill: 136 6
E
#6733
бык дикий~
дикий бык~
дикого быка~
дикому быку~
дикого быка~
диким быком~
диком быке~
Большой дикий бык величаво пережевывает траву здесь.
~
Большая груда мяса и костей.
~
d0g0n0s0f2 z0 0 E
8 10 6 5d5+245 3d3+0
0d0+0 2800
8 8 1
Str: 13
Int: 18
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: p0y0 
Skill: 5 50
Skill: 132 50
Skill: 136 24
E
L 1430 12 0 0
L 1488 10 0 0
$
