#67100
деревенский голова~
деревенский голова~
деревенского головы~
деревенскому голове~
деревенского голову~
деревенским головой~
деревенском голове~
Деревенский голова стоит здесь.
~
   Это крепкий мужчина средних лет, которому выпал тяжелый труд управлять
этой деревней.
~
a0b0d0g0 d0f0k0 600 E
34 0 0 5d5+700 2d2+10
0d0+0 0
8 8 1
Str: 25
Dex: 18
Con: 25
Size: 50
Class: 102
Race: 101
Height: 170
Weight: 87
Special_Bitvector: 0 
E
T 67100
#67101
деревенский знахарь~
деревенский знахарь~
деревенского знахаря~
деревенскому знахарю~
деревенского знахаря~
деревенским знахарем~
деревенском знахаре~
Деревенский знахарь стоит здесь.
~
   Пожилой явно обладающей большой магической силой мужчина
~
b0c0d0g0l0n0x0 d0f0k0r0C0 600 E
29 0 2 10d10+3200 5d2+20
5d5+50 200000
8 8 1
Str: 20
Dex: 22
Int: 25
Wis: 25
Con: 20
Cha: 19
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 167
Weight: 71
Special_Bitvector: b1c1 
Skill: 22 50
Skill: 132 80
Skill: 136 80
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 151 80
Skill: 154 80
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 64
Spell: 64
Spell: 68
Spell: 88
Spell: 88
Spell: 94
E
T 67106
T 67120
#67102
черный колдун~
колдун - душегубец~
колдуна - душегубца~
колдуну - душегубцу~
колдуна - душегубца~
колдуном - душегубцем~
колдуне - душегубце~
Черный колдун - душегубец стоит здесь.
~
   Человек с потемневшем от мрачных мыслей лицом, что-то недоброе
шепчет себе под нос.
~
b0d0f0g0n0s0t0x0 d0f0k0r0r1 -600 E
33 -25 -10 20d5+4200 7d5+30
25d5+10 600000
8 8 1
Saves: -50 -50 -50 -50
Resistances: 80 80 80 80 80 80 80
Str: 25
Dex: 31
Int: 32
Wis: 32
Con: 20
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 189
Weight: 94
Special_Bitvector: b1c1C3 
Skill: 136 100
Skill: 160 120
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 66
Spell: 94
Helper: 67110
E
T 67113
#67103
злая кикимора~
злая кикимора~
злой кикиморы~
злой кикиморе~
злую кикимору~
злой кикиморой~
злой кикиморе~
Злая кикимора хлюпает по болоту в поисках жертвы.
~
   Крупное создание, покрытое ни то шерстью, ни то водорослями.
~
d0g0l0m0p0A0a1 d0g0k0r0k1m1 -600 E
30 -10 -9 15d5+3000 7d5+30
0d0+25 260000
8 8 2
Saves: -40 -40 -40 -40
Resistances: 80 80 80 80 80 80 80
BareHandAttack: 4
Str: 15
Dex: 16
Int: 21
Wis: 20
Con: 17
Cha: 14
Size: 60
LikeWork: 75
ExtraAttack: 1
Class: 103
Race: 104
Height: 167
Weight: 98
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 137 80
Spell: 26
Spell: 26
Spell: 38
Spell: 38
Spell: 128
E
T 67114
T 67122
#67104
прислужник черного колдуна~
прислужник черного колдуна~
прислужника черного колдуна~
прислужнику черного колдуна~
прислужника черного колдуна~
прислужником черного колдуна~
прислужнике черного колдуна~
Прислужник черного колдуна стоит здесь.
~
   Это человек, посвятивший себя служению злу.
~
b0c0d0g0t0A0 d0f0k0r0z0A0x1y1z1 -600 E
29 -20 -7 25d5+3100 5d8+40
7d7+20 200000
8 8 1
Saves: -60 -60 -60 -60
Resistances: 80 80 80 80 80 80 80
Str: 22
Dex: 28
Int: 22
Wis: 22
Con: 20
Cha: 14
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 167
Weight: 70
Special_Bitvector: f0b1c1 
Skill: 136 80
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 54
Spell: 54
Spell: 54
E
T 67115
#67105
древний леший~
древний леший~
древнего лешего~
древнему лешему~
древнего лешего~
древним лешим~
древнем лешем~
Древний леший стоит здесь.
~
   Это древнее покрытое шерстью и мхом создание.
~
b0d0g0A0 d0k0r0z0 -600 E
32 -20 -9 10d10+4000 5d9+40
0d0+100 500000
8 8 1
Saves: -70 -70 -70 -70
Resistances: 70 70 70 70 70 70 70
BareHandAttack: 8
Str: 26
Dex: 20
Int: 28
Wis: 27
Con: 25
Cha: 15
Size: 100
LikeWork: 75
ExtraAttack: 2
Class: 103
Race: 112
Height: 158
Weight: 140
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 157 80
Spell: 38
Spell: 38
Spell: 38
Spell: 56
Helper: 67106
E
T 67114
#67106
молодой леший~
молодой леший~
молодого лешего~
молодому лешему~
молодого лешего~
молодым лешим~
молодом лешем~
Молодой леший копается в земле в поисках съедобных кореньев.
~
   Это создание с ног до головы покрыто мхом и листьями, на вид очень сильное.
~
d0g0l0m0p0A0 d0k0r0m1 -600 E
28 -15 -4 15d5+2500 7d7+35
0d0+0 190000
8 8 1
Saves: -50 -50 -50 -50
Resistances: 80 80 80 80 80 80 80
BareHandAttack: 4
Str: 25
Dex: 28
Int: 12
Wis: 12
Con: 25
Cha: 14
Size: 70
LikeWork: 60
ExtraAttack: 2
Class: 103
Race: 112
Height: 156
Weight: 120
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 136 80
Skill: 137 80
E
T 67114
T 67124
#67107
черный вурдалак~
черный вурдалак~
черного вурдалака~
черному вурдалаку~
черного вурдалака~
черным вурдалаком~
черном вурдалаке~
Черный вурдалак стоит здесь.
~
   При одном лишь взгляде на это существо кровь стынет в жилах.
~
b0c0d0f0g0A0 d0f0k0n0r0t0A0t1 0 E
27 -20 -17 1d1+2000 10d15+35
0d0+100 150000
8 8 1
Saves: -70 -70 -70 -70
Resistances: 90 90 90 90 90 90 90
HPreg: 20
Initiative: 7
AResist: 7
MResist: 7
PResist: 7
BareHandAttack: 4
Str: 30
Dex: 28
Int: 10
Wis: 10
Con: 28
Cha: 10
Size: 90
ExtraAttack: 2
Class: 101
Race: 110
Height: 158
Weight: 125
Special_Bitvector: b1c1d1 
Skill: 5 80
Skill: 136 100
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 56
E
T 67118
#67108
шиликун~
шиликун~
шиликуна~
шиликуну~
шиликуна~
шиликуном~
шиликуне~
Шиликун расхаживает здесь в поисках теплой крови.
~
   Злая нечисть, пришедшая в мир из пермских сказок.
~
c0d0f0g0m0z0 d0k0r0s0z0A0 -600 E
29 -13 -10 10d10+2500 5d9+40
0d0+28 200000
8 8 1
Saves: -60 -60 -60 -60
Resistances: 80 80 80 80 80 80 80
BareHandAttack: 11
Str: 17
Dex: 27
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: i0b1c1 
Skill: 131 70
Skill: 132 120
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 67127
#67109
пожиратель снов~
пожиратель снов~
пожирателя снов~
пожирателю снов~
пожирателя снов~
пожирателем снов~
пожирателе снов~
Пожиратель снов тихонько мурлычет под нос колыбельную.
~
   Каждый кто прислушается к его песне засыпает, без надежды на пробуждение.
~
c0d0f0g0m0z0 d0k0r0s0z0A0 -600 E
29 -10 -10 10d10+2500 5d9+40
0d0+28 200000
8 8 1
Saves: -70 -70 -70 -50
Resistances: 90 90 90 90 90 90 90
BareHandAttack: 11
Str: 17
Dex: 27
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: i0b1c1 
Skill: 132 120
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 137
Spell: 137
E
T 67126
#67110
хзщшгн~
неведомый страх~
неведомого страха~
неведомому страху~
неведомого страха~
неведомым страхом~
неведомом страхе~
Неведомый страх обуял Вас.
~
   Нет этому страху описания! Неизвестна природа его!
~
c0d0f0g0m0z0e2h2 d0k0r0s0z0A0 -600 E
12 -20 -10 10d10+100 5d5+5
0d0+28 10000
8 8 1
Saves: -100 -100 -100 -100
Resistances: 200 200 200 200 200 200 200
Str: 17
Dex: 27
Int: 17
Wis: 17
Con: 17
Cha: 10
Size: 100
LikeWork: 45
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 120
E
T 67125
#67111
погибалец~
погибалец~
погибальца~
погибальцу~
погибальца~
погибальцем~
погибальце~
Погибалец бродит в поисках кровушки.
~
Довольно страшное и противное мертвое существо.
При жизни, наверняка, был страшной девкой :)
Погибалец смотрит на Вас, облизываясь.
~
b0d0q0t0 b0d0f0k0z0o1 0 E
25 -10 -18 1d1+700 9d9+15
0d0+5000 100000
8 8 1
Armour: 20
Initiative: 20
Absorbe: 20
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 8
Str: 30
Dex: 30
Int: 15
Wis: 10
Con: 30
Cha: 10
Size: 50
ExtraAttack: 2
Class: 101
Race: 110
Height: 190
Weight: 190
Special_Bitvector: 0 
Skill: 3 50
Skill: 141 100
E
$
