#67600
хозяйка корчмы~
хозяйка корчмы~
хозяйки корчмы~
хозяйке корчмы~
хозяйку корчмы~
хозяйкой корчмы~
хозяйке корчмы~
Молодая хозяйка корчмы приветливо встречает посетителей.
~
Молодая с длинной белой косой симпатичная деваха
торгует за прилавком.
~
b0d0g0n0o0 0 0 E
18 0 0 5d5+500 5d5+5
5d5+5 5000
8 8 2
Str: 19
Dex: 22
Int: 26
Wis: 22
Con: 19
Cha: 19
Size: 30
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1 
E
#67601
хозяин притона~
хозяин притона~
хозяина притона~
хозяину притона~
хозяина притона~
хозяином притона~
хозяине притона~
Хозяин притона стоит за прилавком, разливая пиво по кружкам.
~
Крупный краснорожий мужик с длинными черными волосами и густой бородой.
~
b0d0g0l0n0o0 0 0 E
20 4 4 5d5+500 5d5+5
5d50+5 50000
8 8 1
Str: 20
Dex: 16
Int: 21
Wis: 23
Con: 15
Cha: 24
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1c1d1 
E
T 67603
#67602
ромейский купец~
ромейский купец~
ромейского купца~
ромейскому купцу~
ромейского купца~
ромейским купцом~
ромейском купце~
Черноволосый ромейский купец сидит за столом, попивая вино.
~
В драгоценных шелковых одеждах, весь чистый и благоухающий,
этот купец приехал к нам издалека, из Царьграда.
~
b0d0g0n0o0h1 0 0 E
21 0 0 5d5+500 5d5+5
55d5+0 50000
6 6 1
Str: 21
Dex: 14
Int: 15
Wis: 15
Con: 16
Cha: 16
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#67603
угрский купец~
угрский купец~
угрского купца~
угрскому купцу~
угрского купца~
угрским купцом~
угрском купце~
Угрский купец сидит за столом, жадно поедая пищу.
~
Из страны угров приехал сей купец, привозя в Киев свои товары.
Ест жадно, не отрываясь, как будто за ним кто-то гонится.
Оголодал бедняга...
~
b0d0g0n0o0i1 0 0 E
21 0 0 5d5+500 5d5+5
55d5+0 50000
6 6 1
Str: 21
Dex: 14
Int: 15
Wis: 15
Con: 16
Cha: 16
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#67604
купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Купец сидит в углу, уплетая сомятину.
~
Этот купчина наш, русский. Большой живот и окладистая светлая 
борода выдают в нем купца высокой гильдии.
~
b0d0g0n0o0 0 0 E
21 0 0 5d5+500 5d5+5
55d5+0 50000
6 6 1
Str: 21
Dex: 14
Int: 15
Wis: 15
Con: 16
Cha: 16
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#67605
пьяный варяг~
пьяный варяг~
пьяного варяга~
пьяному варягу~
пьяного варяга~
пьяным варягом~
пьяном варяге~
Пьяный в доску варяг горланит морские песни.
~
Рыжебородый воин в потертой кольчуге и 
сбившемся на одно ухо рогатом шлеме.

~
d0g0o0 0 0 E
20 7 0 5d5+300 4d4+0
5d5+5 25000
8 8 1
Str: 24
Dex: 33
Int: 16
Wis: 17
Con: 14
Cha: 6
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0 
Skill: 132 100
E
#67606
пьяный ромей~
пьяный ромей~
пьяного ромея~
пьяному ромею~
пьяного ромея~
пьяным ромеем~
пьяном ромее~
Пьяный ромей лопает баранину за обе щеки.
~
Южный черноволосый воин в грязных доспехах.

~
d0g0o0 0 0 E
23 5 0 5d5+400 5d4+0
5d5+5 55000
8 8 1
Str: 27
Dex: 33
Int: 16
Wis: 17
Con: 14
Cha: 6
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0 
Skill: 137 100
Skill: 150 100
E
#67607
раб-степняк~
раб-степняк~
раба-степняка~
рабу-степняку~
раба-степняка~
рабом-степняком~
рабе-степняке~
Раб-степняк томится здесь.
~
Крепкий сильный раб высокого роста.

~
d0g0o0 0 0 E
25 0 -5 5d5+500 5d5+0
0d0+0 95000
8 8 1
Str: 28
Dex: 34
Int: 19
Wis: 20
Con: 16
Cha: 12
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0 
Skill: 21 20
Skill: 137 100
E
#67608
раб-варяг~
раб-варяг~
раба-варяга~
рабу-варягу~
раба-варяга~
рабом-варягом~
рабе-варяге~
Раб-варяг томится здесь.
~
Крепкий сильный раб высокого роста
с длинными рыжими волосами и бородой.

~
d0g0o0 0 0 E
26 0 -10 5d5+600 5d5+2
0d0+0 99999
8 8 1
Str: 29
Dex: 35
Int: 20
Wis: 21
Con: 17
Cha: 13
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0 
Skill: 21 20
Skill: 137 100
E
#67609
киевский дружинник~
киевский дружинник~
киевского дружинника~
киевскому дружиннику~
киевского дружинника~
киевским дружинником~
киевском дружиннике~
Киевский дружинник патрулирует причал.
~
Высокий светловолосый воин в блестящих доспехах
киевской стражи.

~
d0g0l0m0n0o0A0 0 0 E
27 0 -10 5d5+700 5d5+6
5d5+5 99999
8 8 1
BareHandAttack: 3
Destination: 67601
Destination: 67605
Destination: 67619
Str: 36
Dex: 35
Int: 20
Wis: 21
Con: 17
Cha: 13
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 137 100
E
#67610
раб~
раб~
раба~
рабу~
раба~
рабом~
рабе~
Раб на продажу уныло сидит здесь.
~
Раб-доходяга с загорелой смуглой кожей.
Спина хранит следы плетки, а глаза полны болью
и страданием.
~
d0g0o0 0 0 E
17 7 0 5d5+200 6d4+0
0d0+0 25000
6 6 1
Str: 21
Dex: 23
Int: 16
Wis: 17
Con: 14
Cha: 6
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0 
Skill: 132 100
E
T 67601
#67611
крепкий раб~
крепкий раб~
крепкого раба~
крепкому рабу~
крепкого раба~
крепким рабом~
крепком рабе~
Крепкий раб спокойно сидит здесь.
~
Сильный раб средних лет с короткими рыжими волосами.
~
d0g0o0 0 0 E
19 4 0 5d5+300 6d6+0
0d0+0 45000
6 6 1
Str: 21
Dex: 23
Int: 16
Wis: 17
Con: 14
Cha: 6
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0 
Skill: 132 100
E
T 67602
#67612
отряд киевских дружинников~
отряд киевских дружинников~
отряда киевских дружинников~
отряду киевских дружинников~
отряд киевских дружинников~
отрядом киевских дружинников~
отряде киевских дружинников~
Отряд воинов охраняет вход в Управу.
~
Вы видите отряд высоких воинов в блестящих доспехах
киевской стражи. Они надежно охраняют торговую
Управу.

~
b0d0g0l0m0n0o0 0 0 E
27 0 -10 5d5+700 5d5+6
5d5+5 99999
8 8 0
BareHandAttack: 3
Str: 36
Dex: 35
Int: 20
Wis: 21
Con: 17
Cha: 13
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 137 100
E
#67613
княжий муж~
княжий муж~
княжьего мужа~
княжьему мужу~
княжьего мужа~
княжьим мужем~
княжьем муже~
Княжий муж просматривает портовые документы.
~
Черноволосый муж знатного происхождения.
Орлиный взор и крепкая фигура несколько 
не гармонирует с его сидячей работой...
Возможно, позже и он обрастет животиком
как и все государственные мужи.
~
b0d0g0n0o0p0 0 0 E
19 0 0 5d5+500 5d5+5
5d5+5 5
6 6 1
Str: 14
Dex: 17
Int: 14
Wis: 18
Con: 14
Cha: 15
Size: 50
LikeWork: 5
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 67609
#67614
купец-ромей~
купец-ромей~
купца-ромея~
купцу-ромею~
купца-ромея~
купцом-ромеем~
купце-ромее~
Купец-ромей торгует невиданными товарами.
~
Высокий худощавый купец. Ромейский профиль и гордый взгляд 
его выдает в нем сына благородного семейства из Царьграда.
~
b0d0g0l0m0n0o0p0 0 0 E
19 5 5 5d5+500 5d5+5
5d5+5 5
8 8 1
Str: 15
Dex: 12
Int: 12
Wis: 12
Con: 13
Cha: 20
Size: 50
LikeWork: 10
ExtraAttack: 3
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 67605
T 67606
T 67608
#67615
ромейская стража~
ромейская стража~
ромейской стражи~
ромейской страже~
ромейскую стражу~
ромейской стражей~
ромейской страже~
Ромейская стража охраняет вход на корабль.
~
Вы видите несколько войнов-ромеев одетых в пурпурные тоги,
а поверх них золотые ромейские доспехи. Они внимательно
оберегают вход на корабль.
~
b0d0g0n0o0p0q0r0 c0d0e0f0k0 0 E
14 5 5 5d5+5 5d5+5
5d5+5 5
8 8 3
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 12
Size: 50
LikeWork: 11
ExtraAttack: 3
Class: 102
Height: 198
Weight: 200
Special_Bitvector: a0c0 
E
T 67604
#67616
раб~
раб~
раба~
рабу~
раба~
рабом~
рабе~
Раб работает на разгрузке прибывших судов.
~
Довольно крепкий малый, но выглядит несколько
изнуренно.
~
d0g0m0n0o0 0 0 E
18 5 5 5d5+300 5d3+2
0d0+0 25000
8 8 1
Str: 21
Dex: 15
Int: 15
Wis: 14
Con: 15
Cha: 17
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0 
E
#67617
раб~
раб~
раба~
рабу~
раба~
рабом~
рабе~
Раб работает на погрузке отплывающих судов.
~
Довольно крепкий малый, но выглядит несколько
изнуренно.
~
d0g0m0n0o0 0 0 E
18 5 5 5d5+300 5d3+2
0d0+0 25000
8 8 1
Str: 21
Dex: 15
Int: 15
Wis: 14
Con: 15
Cha: 17
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0 
E
#67618
вольнонаемный смерд~
вольнонаемный смерд~
вольнонаемного смерда~
вольнонаемному смерду~
вольнонаемного смерда~
вольнонаемным смердом~
вольнонаемном смерде~
Вольнонаемный смерд тянет груз на склад.
~
Крепкий и сильный муж, привычный к тяжелой работе
грузчика в порту.
~
d0g0m0 0 0 E
22 5 5 5d5+350 5d4+0
5d5+5 30000
8 8 1
Str: 20
Dex: 15
Int: 14
Wis: 14
Con: 14
Cha: 12
Size: 30
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0 
Skill: 150 50
E
#67619
вольнонаемный смерд~
вольнонаемный смерд~
вольнонаемного смерда~
вольнонаемному смерду~
вольнонаемного смерда~
вольнонаемным смердом~
вольнонаемном смерде~
Вольнонаемный смерд тянет груз на корабль.
~
Крепкий и сильный муж, привычный к тяжелой работе
грузчика в порту.
~
d0g0m0 0 0 E
22 5 5 5d5+350 5d4+0
5d5+5 30000
8 8 1
Str: 20
Dex: 15
Int: 14
Wis: 14
Con: 14
Cha: 12
Size: 30
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: y0 
Skill: 150 50
E
#67620
ромейская стража~
ромейская стража~
ромейской стражи~
ромейской страже~
ромейскую стражу~
ромейской стражей~
ромейской страже~
Ромейская стража охраняет купца.
~
Вы видите несколько войнов-ромеев одетых в пурпурные тоги,
а поверх них золотые ромейские доспехи. Они стоят вокруг
купца полукольцом и внимательно оберегают его.
~
b0d0g0n0o0p0q0r0 c0d0e0f0k0 0 E
14 5 5 5d5+5 5d5+5
5d5+5 5
8 8 3
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 12
Size: 50
LikeWork: 11
ExtraAttack: 3
Class: 102
Height: 198
Weight: 200
Special_Bitvector: a0c0 
E
#67621
надсмотрщик~
надсмотрщик~
надсмотрщика~
надсмотрщику~
надсмотрщика~
надсмотрщиком~
надсмотрщике~
Надсмотрщик стегает кнутом всех лениво работающих.
~
Коренастый черноволосый муж с длинным кнутом
и злобным взглядом.
~
d0g0l0m0n0o0 d0k0 0 E
25 0 9 9d9+800 5d5+5
50d10+10 90000
8 8 1
Str: 26
Dex: 15
Int: 14
Wis: 14
Con: 14
Cha: 13
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: b1 
Skill: 132 100
E
T 67600
$
