#67800
холодный ветер~
холодный ветер~
холодного ветра~
холодному ветру~
холодный ветер~
холодным ветром~
холодном ветре~
Порыв ледяного ветра.
~
   Да, такого Вы еще не встречали, кажется, воздух принял формы 
воина и бросился на вас!
~
c0d0f0g0l0m0n0o0q0t0y0z0A0g2 b0d0h0k0x0z0A0q1x1 -600 E
31 0 -7 5d10+3000 21d20+19
0d0+0 500000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
BareHandAttack: 2
Str: 35
Dex: 30
Int: 20
Wis: 18
Con: 20
Cha: 16
Size: 100
LikeWork: 20
MaxFactor: 5
ExtraAttack: 2
Class: 101
Race: 113
Height: 188
Weight: 100
Special_Bitvector: l0u0c1 
Skill: 136 120
Skill: 157 70
Spell: 82
Spell: 104
Spell: 104
Spell: 104
Spell: 128
Spell: 128
Spell: 153
Spell: 153
Spell: 153
E
T 67802
#67801
горный дух~
горный дух~
горного духа~
горному духу~
горного духа~
горным духом~
горном духе~
Ужасное создание, как будто сотканное из воздуха и камней, тихо парит над землей.
~
   Ужасное существо, обитающее в горах.
~
c0d0e0f0g0l0m0n0o0p0q0y0z0g2 d0k0m0n0x0z1 -600 E
33 0 2 5d10+8000 25d15+20
0d0+0 700000
8 8 1
Saves: -18 -18 -18 -18
CastSuccess: 26
BareHandAttack: 5
Str: 35
Dex: 20
Int: 16
Wis: 21
Con: 22
Cha: 16
Size: 100
LikeWork: 15
MaxFactor: 5
ExtraAttack: 1
Class: 105
Race: 111
Height: 190
Weight: 130
Special_Bitvector: l0c1C3 
Skill: 4 50
Skill: 22 50
Skill: 136 100
Spell: 23
Spell: 23
Spell: 23
Spell: 93
Spell: 152
E
T 67803
#67802
страж гор~
страж гор~
стража гор~
стражу гор~
стража гор~
стражем гор~
страже гор~
Огромного вида человек, как будто выточенный из камня, неподвижно стоит на месте.
~
Огромное существо, полностью выточенное из камня, призвано для защиты гор
от незваных гостей.
~
b0c0d0f0g0l0n0o0t0x0y0A0 d0f0h0k0r0z0C0q1 -600 E
37 0 -10 7d10+7000 20d20+20
9d9+5000 1500000
8 8 1
Saves: -34 -34 -34 -34
CastSuccess: 38
BareHandAttack: 3
Str: 36
Dex: 25
Int: 30
Wis: 30
Con: 25
Cha: 20
Size: 100
LikeWork: 25
MaxFactor: 6
ExtraAttack: 2
Class: 104
Race: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1d1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 100
Skill: 134 50
Skill: 136 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 50
Skill: 154 100
Spell: 23
Spell: 26
Spell: 56
Spell: 66
Spell: 66
Spell: 67
Spell: 67
Spell: 68
Spell: 82
Spell: 88
Spell: 93
Spell: 128
Spell: 152
Spell: 153
E
T 67801
#67803
темный призрак~
темный призрак~
темного призрака~
темному призраку~
темного призрака~
темным призраком~
темном призраке~
Странное существо, как будто сотканное из воздуха и дыма, парит посреди пещеры.
~
   Ужасный призрак.
~
d0f0g0l0m0n0o0u0y0z0 b0d0e0f0h0k0m0r0x0x1 -600 E
31 0 -10 9d10+4000 15d15+30
0d0+0 600000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
BareHandAttack: 2
Str: 29
Dex: 28
Int: 27
Wis: 29
Con: 21
Cha: 20
Size: 100
LikeWork: 13
MaxFactor: 6
ExtraAttack: 3
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: l0u0c1m3C3 
Skill: 22 50
Skill: 136 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 56
E
#67804
древний дух~
древний дух~
древнего духа~
древнему духу~
древнего духа~
древним духом~
древнем духе~
Странное, призрачное существо, тихо парит над самой кромкой земли.
~
   Древний дух пещер.
~
b0d0f0g0l0m0n0o0u0x0z0A0 b0d0f0h0k0m0n0r0x0A0a1x1 -600 E
35 0 -7 9d10+10000 14d19+25
0d0+0 1100000
8 8 1
Saves: -26 -26 -26 -26
CastSuccess: 32
Str: 30
Dex: 30
Int: 35
Wis: 35
Con: 25
Cha: 20
Size: 100
LikeWork: 20
MaxFactor: 5
ExtraAttack: 2
Class: 105
Race: 111
Height: 200
Weight: 100
Special_Bitvector: l0b1c1d1C3 
Skill: 22 80
Skill: 136 120
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 147 100
Skill: 148 100
Skill: 150 50
Spell: 66
Spell: 66
Spell: 66
Spell: 68
Spell: 68
Spell: 79
Spell: 79
Spell: 79
Spell: 82
Spell: 88
Spell: 89
Spell: 89
Spell: 89
Spell: 94
Spell: 104
Spell: 104
Spell: 113
Spell: 128
Spell: 128
Spell: 128
Spell: 144
Helper: 67806
Helper: 67805
E
#67805
гром дух ~
гром~
грома~
грому~
гром~
громом~
громе~
Призрачный дух.
~
   Да что это?! да это гром!
~
b0d0f0g0l0m0z0 d0k0n0x0x1 -600 E
29 0 0 5d10+2500 10d20+11
0d0+0 500000
8 8 1
BareHandAttack: 2
Str: 25
Dex: 17
Int: 25
Wis: 25
Con: 15
Cha: 17
Size: 100
LikeWork: 12
MaxFactor: 5
ExtraAttack: 1
Class: 105
Race: 111
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 60
Skill: 136 100
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 55
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 144
Spell: 148
Spell: 148
Spell: 150
Spell: 150
Spell: 150
Spell: 153
Spell: 153
Spell: 153
Spell: 153
E
#67806
молния дух~
молния~
молнии~
молнии~
молнию~
молнией~
молнии~
Да это молния!
~
   Да что это!? Да это молния!
~
b0d0g0l0m0 c0d0h0k0n0r0x0z1 -600 E
29 0 0 3d10+1500 11d17+11
0d0+0 600000
8 8 2
BareHandAttack: 2
Str: 23
Dex: 20
Int: 22
Wis: 24
Con: 19
Cha: 16
Size: 100
LikeWork: 15
MaxFactor: 4
ExtraAttack: 3
Class: 105
Race: 111
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 70
Skill: 136 100
Spell: 26
Spell: 26
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 54
Spell: 54
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 78
Spell: 78
Spell: 78
Spell: 79
Spell: 113
Spell: 124
E
#67807
горный орел~
горный орел~
горного орла~
горному орлу~
горного орла~
горным орлом~
горном орле~
Огромная, горная птица.
~
   Этот орел обитает в самых высоких местах нашей земли.
~
d0f0g0l0m0n0o0y0 d0f0h0k0m0n0r0x0A0x1 -600 E
30 0 -10 10d9+3000 20d20+20
0d0+0 700000
8 8 1
BareHandAttack: 1
Str: 32
Dex: 32
Int: 20
Wis: 20
Con: 22
Cha: 17
Size: 100
LikeWork: 14
MaxFactor: 6
ExtraAttack: 3
Class: 103
Race: 104
Height: 175
Weight: 100
Special_Bitvector: l0C3 
Skill: 22 50
Skill: 136 100
Spell: 66
Spell: 66
Spell: 66
Spell: 111
Spell: 153
E
I крылья:5
#67808
горный орел~
горный орел~
горного орла~
горному орлу~
горного орла~
горным орлом~
горном орле~
Сильная, огромная, горная птица.
~
Этот орел обитает в самых высоких местах нашей земли.
~
d0g0l0m0n0o0x0y0 c0d0f0h0k0r0x0q1 -600 E
31 0 -4 5d10+4500 25d25+30
0d0+0 600000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
BareHandAttack: 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 20
Size: 100
LikeWork: 20
MaxFactor: 5
ExtraAttack: 2
Class: 103
Race: 104
Height: 200
Weight: 150
Special_Bitvector: l0C3 
Skill: 22 80
Skill: 136 100
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 152
Spell: 152
E
I крылья:5
#67809
ледяной страж~
ледяной страж~
ледяного стража~
ледяному стражу~
ледяного стража~
ледяным стражем~
ледяном страже~
Сильный воин, как будто промерзший до самых костей, так и мечтает заморозить и вас!
~
   Ужасный страж гор.
~
b0d0f0g0l0m0n0o0p0t0x0i2 c0d0f0h0k0m0n0r0q1z1 -600 E
37 0 0 9d10+7000 30d30+25
9d9+5000 1500000
8 8 1
Saves: -34 -34 -34 -34
CastSuccess: 38
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
LikeWork: 30
MaxFactor: 3
ExtraAttack: 3
Class: 104
Race: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 50
Skill: 22 100
Skill: 136 120
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Spell: 8
Spell: 8
Spell: 8
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 88
Spell: 93
Spell: 94
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 128
Spell: 144
Spell: 151
Spell: 152
Spell: 153
Helper: 67811
Helper: 67810
E
L 1736 4 0 0
#67810
холод~
холод~
холода~
холоду~
холод~
холодом~
холоде~
Да это же холод!
~
   Холодно как бррррррр....прямо все тело замерзает и не хочет слушаться!
~
b0d0f0g0t0u0x0z0 d0k0m0n0r0x0A0C0q1r1z1 -600 E
29 0 0 5d10+1000 10d10+10
0d0+0 600000
8 8 1
BareHandAttack: 2
Str: 25
Dex: 25
Int: 36
Wis: 36
Con: 25
Cha: 17
Size: 100
LikeWork: 25
MaxFactor: 4
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 70
Skill: 136 100
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
#67811
ветер~
ветер~
ветра~
ветру~
ветер~
ветром~
ветре~
Какой порывистый ветер!
~
   Да это не просто ветер, а ураган прямо, ай, с ног сдувает!
~
b0d0f0g0t0u0x0z0 d0f0k0m0n0x0A0C0q1r1x1 -600 E
29 0 0 5d10+1000 10d10+10
0d0+0 600000
8 8 1
BareHandAttack: 2
Str: 25
Dex: 25
Int: 36
Wis: 36
Con: 25
Cha: 17
Size: 100
LikeWork: 20
MaxFactor: 4
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 70
Skill: 136 100
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
E
$
