#68000
хозяин постоялого двора~
хозяин постоялого двора~
хозяина постоялого двора~
хозяину постоялого двора~
хозяина постоялого двора~
хозяином постоялого двора~
хозяине постоялого двора~
Хозяин постоялого двора не перестает кланяться и заискивающе улыбаться.
~
Каждому рад услужить, особенно тому, кто одет хорошо и с мошной тугой
за поясом.
~
a0b0d0g0n0o0u2 d0f0k0 0 E
29 0 -3 100d7+680 7d6+8
100d100+10000 200000
8 8 1
Size: 60
ExtraAttack: 3
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 90
E
#68001
черниговский купчина~
черниговский купчина~
черниговского купчины~
черниговскому купчине~
черниговского купчину~
черниговским купчиной~
черниговском купчине~
Черниговский купчина разложил свой товар и давай его нахваливать.
~
Купец, он и в Орде купец!
~
a0b0d0g0n0o0B0 d0f0k0 -600 E
29 0 -3 100d7+680 7d6+8
100d100+10000 200000
8 8 1
Size: 60
ExtraAttack: 3
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 90
E
#68003
черниговский дружинник~
черниговский дружинник~
черниговского дружинника~
черниговскому дружиннику~
черниговского дружинника~
черниговским дружинником~
черниговском дружиннике~
Черниговский дружинник ходит караулом по улицам родного города.
~
Чернигов близко к степи. Стражники его должны всегда помнить
об этом и быть готовыми к отражению набега.
~
c0d0g0A0 r0 -600 E
1 0 -3 100d7+680 7d6+7
0d0+0 1
8 8 1
Str: 18
Dex: 18
Con: 18
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: y0b1c1 
Skill: 12 100
Skill: 22 100
Skill: 132 100
Skill: 136 90
Skill: 137 100
Skill: 143 100
Skill: 150 100
Skill: 157 100
E
#68004
черниговский лучник~
черниговский лучник~
черниговского лучника~
черниговскому лучнику~
черниговского лучника~
черниговским лучником~
черниговском лучнике~
Черниговский лучник следит с вала за окрестными землями.
~
Кожаный доспех степняка пробить стрелой не сложно. Главное в него попасть!
~
b0c0d0g0A0 r0 -600 E
1 0 -3 100d7+680 7d6+7
0d0+3 1
8 8 1
BareHandAttack: 9
Str: 18
Dex: 18
Con: 18
Size: 60
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: y0b1c1 
Skill: 132 100
Skill: 136 87
Skill: 154 100
Skill: 155 100
Skill: 157 100
E
#68005
черниговский витязь~
черниговский витязь~
черниговского витязя~
черниговскому витязю~
черниговского витязя~
черниговским витязем~
черниговском витязе~
Черниговский конный витязь патрулирует улицы детинца.
~
Конный воин. Такого не выбьешь копьем из седла.
~
b0c0d0g0 0 -600 E
1 0 -10 20d20+1000 8d7+10
2d2+3 1
8 8 1
Str: 18
Dex: 19
Int: 18
Wis: 18
Con: 18
Cha: 18
Size: 80
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: y0b1c1 
Skill: 21 33
Skill: 132 100
Skill: 136 90
Skill: 143 100
Skill: 150 100
Skill: 151 100
Skill: 158 100
Spell: 15
Spell: 36
Spell: 88
Spell: 88
Spell: 93
Spell: 110
E
#68007
черниговский стражник~
черниговский стражник~
черниговского стражника~
черниговскому стражнику~
черниговского стражника~
черниговским стражником~
черниговском стражнике~
Черниговский стражник патрулирует улицы города.
~
Простой пеший воин. В мирное время несет караульную службу.
~
d0g0o0 0 -600 E
1 0 -3 100d7+680 3d3+5
1d1+5 1
8 8 1
Str: 21
Dex: 18
Con: 18
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 136 78
E
#68008
грязная нищенка~
грязная нищенка~
грязной нищенки~
грязной нищенке~
грязную нищенку~
грязной нищенкой~
грязной нищенке~
Грязная нищенка просит милостыню на паперти церкви.
~
Грязная женщина, чей возраст просто невозможно определить 
в лохмотьях и рванье.
~
b0d0g0o0 0 -600 E
1 0 0 7d7+680 7d6+3
1d1+5 1
8 8 2
Str: 18
Dex: 18
Con: 18
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 136 69
E
#68009
красивая прихожанка~
красивая прихожанка~
красивой прихожанки~
красивой прихожанке~
красивую прихожанку~
красивой прихожанке~
красивой прихожанке~
Красивая прихожанка горячо молится перед ликом Спаса.
~
Молодая красивая жительница Чернигова с покрытой головой тихо 
шепчет молитву.
~
b0d0g0n0o0 0 0 E
1 0 0 4d7+680 5d4+5
1d1+5 1
8 8 1
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 63
E
#68010
черниговский крестьянин~
черниговский крестьянин~
черниговского крестьянина~
черниговскому крестьянину~
черниговского крестьянина~
черниговским крестьянином~
черниговском крестьянине~
Черниговский крестьянин спешит на Торг.
~
Житель близлежащей к Чернигову деревеньки поспешает на Торг,
сегодня "базарный день" авось удастся выгадать при покупке.
~
b0d0g0o0 0 -600 E
1 0 0 7d7+680 3d4+3
1d1+5 1
8 8 1
Str: 23
Dex: 18
Con: 18
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: y0b1c1 
Skill: 136 75
E
#68012
хозяин заведения~
хозяин заведения~
хозяина заведения~
хозяину заведения~
хозяина заведения~
хозяином заведения~
хозяине заведения~
Хозяин заведения радушно встречает любого, как старого знакомого.
~
Как напьетесь, так обсчитает Вас, глазом не моргнет!
~
a0b0d0g0n0o0o1 d0f0k0 -600 E
29 0 -3 100d7+680 7d6+8
100d100+10000 200000
8 8 1
Str: 18
Size: 60
ExtraAttack: 3
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 90
E
#68013
черниговский ведун~
черниговский ведун~
черниговского ведуна~
черниговскому ведуну~
черниговского ведуна~
черниговским ведуном~
черниговском ведуне~
Черниговский ведун хитро поглядывает на Вас из-под косматых бровей.
~
Седой как лунь старец, отродясь не ходивший в церковь,
недолюбливающий монахов и греков.
~
b0d0g0o0 d0f0k0 -600 E
1 0 0 7d7+680 6d6+6
1d1+5000 1
8 8 1
Str: 18
Dex: 18
Con: 18
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 81
E
T 68001
#68014
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх задает овса вороной кобыле.
~
От него так ароматно пахнет навозом, что не хочется подходить к нему
ближе чем на пару аршин.
~
b0d0g0n0o0 d0f0k0 -600 E
1 0 0 6d5+680 4d4+4
1d1+5 1
8 8 1
Str: 21
Dex: 18
Con: 18
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 87
E
#68016
монах чернец~
монах чернец~
монаха чернеца~
монаху чернецу~
монаха чернеца~
монахом чернецом~
монахе чернеце~
Монах-чернец несет послушание при храме.
~
Совсем юный монашек, наверное, недавно принял постриг.
~
a0b0d0g0n0o0B0o1 d0f0k0 0 E
29 0 -3 100d7+680 7d6+8
100d100+10000 200000
8 8 1
Size: 60
ExtraAttack: 1
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 90
E
#68017
монах чернец~
монах чернец~
монаха чернеца~
монаху чернецу~
монаха чернеца~
монахом чернецом~
монахе чернеце~
Монах-чернец, перебирая четки, бормочет молитву под нос.
~
Убеленный сединами старец, посвятил Богу всю свою жизнь,
и готов уже и душу свою на суд Божий представить, не
долго, видать, ему ждать осталось.
~
a0b0d0g0n0o0B0o1 d0f0k0 0 E
29 0 -3 100d7+680 7d6+8
100d100+10000 200000
8 8 1
Size: 60
ExtraAttack: 1
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 90
E
#68018
сотник черниговской дружины~
сотник черниговской дружины~
сотника новгородской дружины~
сотнику черниговской дружины~
сотника черниговской дружины~
сотником черниговской дружины~
сотнике черниговской дружины~
Сотник черниговской дружины обходит с проверкой караулы на башнях.
~
Бывалый вояка, не даром он до сотника дослужился.
~
b0d0g0n0o0 d0f0k0 -600 E
1 0 -3 100d7+680 5d5+8
1d1+5 1
8 8 1
Str: 30
Dex: 31
Con: 18
Size: 60
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 21 10
Skill: 136 123
E
#68019
черниговский кузнец~
черниговский кузнец~
черниговского кузнеца~
черниговскому кузнецу~
черниговского кузнеца~
черниговскому кузнецу~
черниговском кузнеце~
Черниговский кузнец стоит у горна.
~
Здоровый мужик с мускулистыми, натруженными руками.
~
b0d0g0o0 d0f0k0 0 E
1 0 -3 7d7+680 5d5+6
1d1+5 1
8 8 1
Str: 21
Dex: 18
Con: 18
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 93
E
#68020
черниговский меняла~
черниговский меняла~
черниговского менялы~
черниговскому меняле~
черниговского менялу~
черниговским менялой~
черниговском меняле~
Черниговский меняла сидит за столом, покрытым зеленым сукном.
~
Наверняка ведь еврей! Таких умных и хитрых русичей - не бывает!
~
a0b0d0g0n0o0B0 d0f0k0 -600 E
29 0 -3 100d7+680 7d6+8
100d100+10000 200000
8 8 1
Size: 60
ExtraAttack: 3
Class: 100
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 90
E
#68021
ворожея~
ворожея~
ворожеи~
ворожее~
ворожею~
ворожеей~
ворожее~
Ворожея что-то шепчет, поглядывая на идолище.
~
Тонкий знаток ингредиентной магии.
~
b0d0n0B0o1 d0f0k0 0 E
1 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 3
E
#68022
важный купчина Гостосмысл~
купчина Гостосмысл~
купчины Гостосмысла~
купчине Гостосмыслу~
купчину Гостосмысла~
купчиной Гостосмыслом~
купчине Гостосмысле~
Важный дородный купчина в дорогой одеже прогуливается по улице.
~
Важный осанистый купец, в волосах которого уже блестят несколько серебряных прядей.
Он одет в добротную одежу из заморской ткани, на ногах - крепкие сапоги, на пальцах поблескивают кольца.
~
d0g0n0o0h1o1 d0f0k0 400 E
25 0 0 1d100+1000 5d5+5
0d0+0 0
8 8 1
Str: 36
Con: 26
Cha: 22
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 75
E
#68023
знатный боярин~
знатный боярин~
знатного боярина~
знатному боярину~
знатного боярина~
знатным боярином~
знатном боярине~
Знатный боярин Воебор тяжким взором оглядывает вас.
~
Могучий седовласый муж в шитой золотом одежде, с накинутой на плечи
собольей шубой. Из-под кустистых седых бровей тяжело смотрят на вас 
твердые, прозрачно-голубые глаза старого воина.
~
b0d0n0o0p0q0r0t0u0x0s1t1f2g2i2 0 600 E
30 0 0 30d100+9000 1d25+8
0d0+0 0
8 8 1
BareHandAttack: 3
Str: 32
Dex: 27
Int: 24
Wis: 20
Con: 32
Cha: 21
Size: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
E
T 68000
#68024
скорняк~
скорняк~
скорняка~
скорняку~
скорняка~
скорняком~
скорняке~
Скорняк вышел на звон колокольчика.
~
Низенький мужичок с рыжими усами. Он явно слегка навеселе, но торговать ему это не мешает.
~
b0d0 d0f0k0d1 0 E
30 20 0 1d100+1 1d1+0
0d0+100000 0
8 8 1
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
$
