#68100
чучело для отработки ударов~
чучело для отработки ударов~
чучела для отработки ударов~
чучелу для отработки ударов~
чучело для отработки ударов~
чучелом для отработки ударов~
чучеле для отработки ударов~
Чучело для отработки ударов стоит тут.
~
Попробуйте потренироваться - хотя не думайте, что оно не даст сдачи!
~
b0d0n0z0r1f2g2i2 z0A0m1 600 E
30 0 -10 10d10+3000 10d10+10
0d0+0 1
8 8 0
Str: 30
Dex: 30
Int: 10
Wis: 10
Con: 30
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 100
Skill: 132 100
Skill: 136 90
E
$
