#68200
призрак черного князя~
призрак черного князя~
призрака черного князя~
призраку черного князя~
призрака черного князя~
призраком черного князя~
призраке черного князя~
Призрак князя, основателя Чернигова, мечется тут.
~
Послесмертная ипостась князя Черного.
~
b0d0f0m0z0 d0f0k0r0x0z0A0 -600 E
31 0 -10 10d10+4000 15d15+15
0d0+200 350000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 20
BareHandAttack: 3
Str: 24
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 4 100
Skill: 21 50
Skill: 136 90
Skill: 137 100
Spell: 56
Spell: 56
Spell: 56
Helper: 68202
Helper: 68203
Helper: 68204
E
T 68204
T 68201
#68201
незнакомец~
незнакомец~
незнакомца~
незнакомцу~
незнакомца~
незнакомцем~
незнакомце~
Незнакомец в черном плаще пытается держаться в тени дерева.
~
Глубокий черный капюшон полностью скрывает его лицо.
~
b0d0B0o1 d0f0k0w1 -600 E
12 0 0 10d10+2 0d0+1
0d0+0 10000
8 8 1
Str: 17
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
T 68200
T 68203
#68202
призрак воина со стрелой в горле~
призрак воина со стрелой в горле~
призрака воина со стрелой в горле~
призраку воина со стрелой в горле~
призрака воина со стрелой в горле~
призраком воина со стрелой в горле~
призраке воина со стрелой в горле~
Призрак воина со стрелой в горле смотрит не мигающим взглядом на Вас.
~
Храбрый лучник, погиб около двухсот лет назад у стен Чернигова.
~
c0d0f0g0m0n0z0A0 d0k0x0A0 -600 E
29 0 -3 10d10+2000 10d10+10
0d0+0 200000
8 8 1
BareHandAttack: 9
Str: 28
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 2
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 4 30
Skill: 134 100
Skill: 136 84
Skill: 137 100
Skill: 154 120
Skill: 155 120
Skill: 157 120
Skill: 160 120
Spell: 15
Spell: 15
Spell: 15
E
T 68208
#68203
всадник без головы призрак~
всадник без головы~
всадника без головы~
всаднику без головы~
всадника без головы~
всадником без головы~
всаднике без головы~
Призрак безголового всадника чувствует присутствие живых.
~
Черниговский витязь, погибший при отражении штурма родного города.
~
c0d0f0g0m0q0z0A0 d0k0r0x0 -600 E
29 0 -4 10d10+2000 10d10+15
0d0+0 200000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 5 30
Skill: 21 30
Skill: 132 100
Skill: 136 81
Skill: 137 120
Skill: 158 120
Spell: 48
Spell: 48
Spell: 75
Spell: 75
Spell: 75
Spell: 75
E
T 68209
#68204
призрак воина разрубленного мечом~
призрак воина разрубленного мечом~
призрака воина разрубленного мечом~
призраку воина разрубленного мечом~
призрака воина разрубленного мечом~
призраком воина разрубленного мечом~
призраке воина разрубленного мечом~
Призрак воина, разрубленного мечом от плеча до пояса, ищет отмщения.
~
Черниговский дружинник погиб во время осады города примерно сто лет назад.
~
c0d0f0g0m0z0A0 d0k0r0x0 -600 E
29 0 -4 10d10+2200 10d10+8
0d0+0 200000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 5 30
Skill: 12 120
Skill: 22 120
Skill: 132 100
Skill: 136 81
Skill: 137 120
Spell: 15
Spell: 76
Spell: 76
E
T 68207
#68205
призрак волхва сожженного заживо~
призрак волхва сожженного заживо~
призрака волхва сожженного заживо~
призраку волхва сожженного заживо~
призрака волхва сожженного заживо~
призраком волхва сожженного заживо~
призраке волхва сожженного заживо~
Призрак заживо сожженного волхва складывает руны.
~
Черниговский волхв, попавший в плен, был замучен пытками и сожжен.
~
c0d0g0m0z0A0 d0k0r0x0 -600 E
29 0 -6 10d10+1200 8d8+2
0d0+0 200000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 10
Size: 100
LikeWork: 75
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 5 30
Skill: 22 120
Skill: 136 81
Skill: 137 50
Skill: 157 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 76
Spell: 76
E
T 68206
T 68202
#68206
призрак воина пронзенного копьем~
призрак воина пронзенного копьем~
призрака воина пронзенного копьем~
призраку воина пронзенного копьем~
призрака воина пронзенного копьем~
призраком воина пронзенного копьем~
призраке воина пронзенного копьем~
Призрак воина тщетно пытается вынуть копье из своей груди.
~
Черниговский богатырь, был пронзен копьем, во время большой сечи, лет
так двести назад.
~
c0d0f0g0m0z0A0 d0k0r0x0 -600 E
29 0 -5 10d10+1250 8d8+15
0d0+0 200000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 1 120
Skill: 2 120
Skill: 4 120
Skill: 136 81
Skill: 137 100
Skill: 157 100
Skill: 167 100
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 76
E
T 68210
#68207
огненный дождь ~
огненный дождь ~
огненного дождя~
огненному дождю~
огненного дождя~
огненным дождем~
огненном дожде~
Огненный дождь идет по земле, выжигая живое.
~
Стихия природы!
~
b0d0f0m0n0p0q0r0t0u0x0z0a2h2 d0f0k0 -600 E
17 0 -3 10d10+80 4d4+4
0d0+0 25000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 100
Race: 113
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
Spell: 67
E
#68208
кислотный ветер~
кислотный ветер~
кислотного ветра~
кислотному ветру~
кислотного ветра~
кислотным ветром~
кислотном ветре~
Кислотный ветер сметает все на своем пути.
~
Стихия природы!
~
b0d0f0m0n0p0q0r0t0u0x0z0d2h2 d0f0k0 -600 E
17 0 -3 10d10+80 4d4+4
0d0+0 25000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 100
Race: 113
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
Spell: 104
E
#68209
гниющая твердь~
гниющая твердь~
гниющей тверди~
гниющей тверди~
гниющую твердь~
гниющей твердью~
гниющей тверди~
Гниющая твердь поглощает все живое.
~
Стихия природы!
~
b0d0f0m0n0p0q0r0t0u0x0z0b2h2 d0f0k0 -600 E
17 0 -3 10d10+80 4d4+4
0d0+0 25000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
Spell: 23
E
#68210
призрак волхва сожженного заживо~
призрак волхва сожженного заживо~
призрака волхва сожженного заживо~
призраку волхва сожженного заживо~
призрака волхва сожженного заживо~
призраком волхва сожженного заживо~
призраке волхва сожженного заживо~
Призрак заживо сожженного волхва складывает руны.
~
Черниговский волхв, попавший в плен, был замучен пытками и сожжен.
~
c0d0g0m0z0A0 d0k0r0x0 -600 E
29 0 -4 10d10+1200 8d8+2
0d0+0 200000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 10
Size: 100
LikeWork: 75
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 5 30
Skill: 22 120
Skill: 136 81
Skill: 137 50
Skill: 157 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 76
Spell: 76
Helper: 68207
E
T 68206
T 68202
#68211
всадник без головы призрак~
всадник без головы~
всадника без головы~
всаднику без головы~
всадника без головы~
всадником без головы~
всаднике без головы~
Призрак безголового всадника чувствует присутствие живых.
~
Черниговский витязь, погибший при отражении штурма родного города.
~
c0d0f0g0m0q0z0A0 d0k0r0x0 -600 E
29 0 -5 10d10+2000 10d10+15
0d0+0 200000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 5 30
Skill: 21 30
Skill: 132 100
Skill: 136 81
Skill: 137 120
Skill: 158 120
Spell: 48
Spell: 48
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Helper: 68208
E
T 68209
#68212
призрак воина пронзенного копьем~
призрак воина пронзенного копьем~
призрака воина пронзенного копьем~
призраку воина пронзенного копьем~
призрака воина пронзенного копьем~
призраком воина пронзенного копьем~
призраке воина пронзенного копьем~
Призрак воина тщетно пытается вынуть копье из своей груди.
~
Черниговский богатырь, был пронзен копьем, во время большой сечи, лет
так двести назад.
~
c0d0f0g0m0z0A0 d0k0r0x0 -600 E
29 0 -5 10d10+1250 8d8+15
0d0+0 200000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 1 120
Skill: 2 120
Skill: 4 120
Skill: 136 81
Skill: 137 100
Skill: 157 100
Skill: 167 100
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 76
Helper: 68209
E
#68213
неоконченный моб~
неоконченный моб~
неоконченного моба~
неоконченному мобу~
неоконченного моба~
неоконченным мобом~
неоконченном мобе~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
d0 0 0 E
0 20 -5 1d100+1 1d1+0
0d0+0 0
8 8 0
Dex: 30
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
