#68300
крестьянин~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Крестьянин с озабоченным видом проходит мимо.
~
   Это человек средних лет, одетый в просторный серые одежды. Его руки 
покрыты большими мозолями, появившимися в результате напряженной работы.
~
c0d0g0m0A0 r0 0 E
21 5 -3 5d10+600 4d5+10
5d8+80 90000
8 8 1
Str: 23
Dex: 23
Int: 20
Wis: 20
Con: 22
Cha: 13
Size: 60
LikeWork: 10
MaxFactor: 10
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 88
Special_Bitvector: b1c1d1 
Skill: 4 45
Skill: 136 80
Skill: 137 85
Skill: 160 45
Spell: 15
Spell: 15
Spell: 15
E
#68301
крестьянка~
крестьянка~
крестьянки~
крестьянке~
крестьянку~
крестьянкой~
крестьянке~
Крестьянка с улыбкой проходит мимо вас.
~
   Молодая женщина в пестрых синих одеждах.
~
c0d0h0l0m0A0 f0h0r0 0 E
20 10 -2 7d8+400 4d5+6
6d6+100 70000
8 8 2
Str: 20
Dex: 17
Int: 22
Wis: 20
Con: 15
Cha: 17
Size: 45
LikeWork: 15
MaxFactor: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 164
Weight: 61
Special_Bitvector: b1c1d1C3 
Skill: 22 15
Skill: 136 60
Skill: 157 55
Skill: 160 55
Spell: 6
Spell: 23
Spell: 26
Spell: 28
Spell: 28
Spell: 55
Spell: 55
E
#68302
деревенский мальчишка~
мальчишка~
мальчишки~
мальчишке~
мальчишку~
мальчишкой~
мальчишке~
Деревенский мальчишка пытается прошмыгнуть мимо вас.
~
   Это молодой мальчишка лет 10. Его одежда сильно испачкана и кое-где порвана.
~
c0d0g0h0m0A0 t0j1 0 E
17 11 -5 6d10+250 4d4+5
2d3+10 30000
8 8 1
Str: 16
Dex: 25
Int: 3
Wis: 13
Con: 13
Cha: 19
Size: 30
LikeWork: 11
MaxFactor: 3
ExtraAttack: 1
Class: 102
Race: 101
Height: 132
Weight: 50
Special_Bitvector: b1c1d1B3 
Skill: 21 5
Skill: 136 55
Skill: 139 85
Skill: 157 80
Skill: 160 55
E
#68303
 озадаченный мужик~
озадаченный мужик~
озадаченного мужика~
озадаченному мужику~
озадаченного мужика~
озадаченным мужиком~
озадаченном мужике~
Озадаченный мужик сидит посреди избы - думает думу тяжкую.
~
Сидит озабоченный чем-то мужик посреди избы, на разбитом стуле. Один его 
несчастный вид рождает страшное желание ему помочь, даже если для этого
придется идти в гости к самому Кащею.
~
b0c0d0g0x0A0 d0k0 -600 E
23 3 -2 10d10+1450 7d8+12
7d8+100 120000
8 8 1
Str: 25
Dex: 18
Int: 15
Wis: 14
Con: 19
Cha: 15
Size: 80
LikeWork: 15
MaxFactor: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 197
Weight: 91
Special_Bitvector: b1c1d1 
Skill: 5 75
Skill: 132 40
Skill: 136 90
E
T 68312
#68304
лекарь местный~
лекарь~
лекаря~
лекарю~
лекаря~
лекарем~
лекаре~
Местный лекарь сидит здесь за столом.
~
   Это седой человек, одетый в серые одежды, сильно запачканные разными цветными пятнами.
~
b0c0d0g0x0A0 d0f0h0k0 -600 E
23 6 -4 8d10+900 2d6+15
6d7+100 100000
6 6 1
Str: 22
Dex: 15
Int: 26
Wis: 29
Con: 19
Cha: 18
Size: 60
LikeWork: 25
MaxFactor: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 90
Special_Bitvector: b1c1d1C3 
Skill: 22 25
Skill: 136 80
Skill: 160 45
Spell: 23
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 113
E
#68305
охотник юный~
юный охотник~
юного охотника~
юному охотнику~
юного охотника~
юным охотником~
юном охотнике~
Юный охотник стоит здесь, налаживая свое снаряжение.
~
   Это совсем еще юный мальчуган с пронзительно умным взглядом.
~
b0d0g0 d0f0k0n1 0 E
5 0 0 10d10+100 1d1+1
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 15
E
T 68306
T 68307
#68306
 коварный лиходей~
коварный лиходей~
коварного лиходея~
коварному лиходею~
коварного лиходея~
коварным лиходеем~
коварном лиходее~
Коварный лиходей стоит здесь, обдумывая свои коварные планы.
~
   Это крепкий мужичок с юркими хитрыми глазами.
~
b0d0f0g0x0A0 f0k0q1 -600 E
27 3 -5 8d10+980 6d6+18
8d9+500 100000
8 8 1
Str: 24
Dex: 27
Int: 22
Wis: 14
Con: 17
Cha: 14
Size: 75
LikeWork: 15
MaxFactor: 5
ExtraAttack: 3
Class: 102
Race: 101
Height: 190
Weight: 95
Special_Bitvector: b1c1d1 
Skill: 4 85
Skill: 12 55
Skill: 132 35
Skill: 136 90
Skill: 137 85
Skill: 165 60
E
T 68304
#68307
ворожея~
ворожея~
ворожеи~
ворожее~
ворожею~
ворожеей~
ворожее~
Ворожея этой деревни стоит здесь, оценивая вас взглядом.
~
   Это молодая девушка в ярких одеждах. На ее одежде много разных кармашков, где хранятся разные эликсиры.
~
b0d0g0x0 d0f0h0k0n1p1 0 E
1 0 0 10d10+50 1d1+1
0d0+0 10000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
T 68300
#68308
охранник ворот озеру~
охранник дороги~
охранника дороги~
охраннику дороги~
охранника дороги~
охранником дороги~
охраннике дороги~
Охранник стоит здесь, охраняя дорогу к озеру.
~
   Это человек - простой крестьянин, на которого были возложены обязанности
ни кого не пускать к озеру без особого на то разрешения.
~
b0d0g0 d0f0k0 600 E
26 3 0 10d10+100 1d1+20
0d0+0 1
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1 
Skill: 136 78
E
#68309
испуганный разбойник напуганный~
испуганный разбойник~
испуганного разбойника~
испуганному разбойнику~
испуганного разбойника~
испуганным разбойником~
испуганном разбойнике~
Чем-то сильно напуганный разбойник прячется в углу.
~
   Это небольшой плюгавенький мужичишка, промышляющий разбоем и грабежами.
Его лицо с испуганным взглядом приводит вас в некоторое изумление.
~
b0c0d0g0m0A0 d0k0 -600 E
25 3 -3 7d10+700 5d7+11
7d8+115 95000
8 8 1
Str: 25
Dex: 24
Int: 17
Wis: 18
Con: 16
Cha: 10
Size: 50
LikeWork: 15
MaxFactor: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 194
Weight: 73
Special_Bitvector: 0 
Skill: 4 65
Skill: 132 55
Skill: 136 90
Skill: 137 100
Skill: 157 95
Skill: 160 45
E
#68310
 Езерним~
Езерним~
Езернима~
Езерниму~
Езерним~
Езернимом~
Езерниме~
Обмотанный зелеными водорослями Езерним устало кряхтит.
~
У западных славян водяной назывался Езерним - озерный дух.
Подобно домовому, который все тащит из соседских кладовых и амбаров в 
собственный дом, езерним ухитряется переманивать к себе рыбу из чужих рек 
и озер. У него есть множество подданных, которые в любое время года готовы
исполнить его волю.
~
b0d0f0g0n0x0g2 d0f0h0k0r0 -600 E
29 3 -10 10d11+3500 6d6+5
0d0+0 450000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 20
Size: 100
LikeWork: 20
MaxFactor: 10
ExtraAttack: 4
Class: 100
Race: 112
Height: 200
Weight: 150
Special_Bitvector: 0 
Skill: 5 85
Skill: 132 45
Skill: 136 87
Skill: 137 95
Skill: 150 25
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 17
Spell: 26
Spell: 26
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 66
Helper: 68313
Helper: 68312
Helper: 68311
E
T 68310
#68311
 свитежанка~
свитежанка~
свитежанки~
свитежанке~
свитежанку~
свитежанкой~
свитежанке~
Свитежанка ищет свою, а может быть чужую смерть.
~
Это Свитежанки! Водяные девы из тех, что плотно заселили эти реки 
после расправы с ними деревенскими жителями, которые считали их
ведьмами. Так, души их не успокоились, и они вечно бродят вблизи воды
оплакивая свою смерть.
~
d0f0g0n0r0 k0 -600 E
27 5 -3 8d9+900 5d5+10
0d0+0 120000
8 8 2
BareHandAttack: 4
Str: 24
Dex: 19
Int: 13
Wis: 16
Con: 24
Cha: 13
Size: 100
LikeWork: 15
MaxFactor: 6
ExtraAttack: 1
Class: 100
Race: 114
Height: 200
Weight: 145
Special_Bitvector: m0 
Skill: 132 65
Skill: 134 95
Skill: 136 95
Skill: 140 55
Skill: 157 100
Skill: 165 85
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 67
Spell: 67
Spell: 75
Spell: 76
Spell: 76
Spell: 76
Spell: 111
E
I чешуя,20:5
#68312
 топельц~
топельц~
топельца~
топельцу~
топельца~
топельцем~
топельце~
Зловредный топельц, служка водяного ищет поживы.
~
Топельц верный слуга Езернима - озерного духа.
С виду похож на утопшую корягу, но когда заглянешь в его живые
желтые глаза, кажется что он больше похож на страшного утопшего 
крестьянина.
~
d0e0f0g0n0o0 d0f0k0p0 -600 E
25 0 -2 7d10+750 8d8+15
0d0+0 90000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 16
Int: 9
Wis: 8
Con: 20
Cha: 5
Size: 95
LikeWork: 30
MaxFactor: 4
Class: 100
Race: 112
Height: 60
Weight: 150
Special_Bitvector: m0 
Skill: 4 55
Skill: 133 100
Skill: 136 55
Skill: 137 100
Skill: 138 100
Skill: 140 95
Skill: 156 100
Skill: 157 55
Skill: 160 85
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 82
Spell: 93
Spell: 128
E
T 68308
#68313
 водяна-перебродница~
водяна-перебродница~
водяны-перебродницы~
водяне-переброднице~
водяну-перебродницу~
водяной-перебродницей~
водяне-переброднице~
Дивная дева водяна-перебродница поет колыбельную.
~
Дивные водяные девы - перебродницы обычно не злые, но как и вся другая
водяная нечисть подчинена приказам озерного духа, который настроен
совсем не дружески.
~
d0f0g0q0i2 d0f0h0k0p0 -600 E
22 3 5 6d10+600 5d5+12
0d0+0 95000
8 8 2
BareHandAttack: 2
Str: 24
Dex: 12
Int: 15
Wis: 13
Con: 30
Cha: 5
Size: 100
LikeWork: 10
MaxFactor: 2
ExtraAttack: 3
Class: 100
Race: 100
Height: 110
Weight: 150
Special_Bitvector: m0C3 
Skill: 5 60
Skill: 22 35
Skill: 136 55
Skill: 137 100
Skill: 157 35
Spell: 26
Spell: 26
Spell: 33
Spell: 38
Spell: 111
Spell: 136
E
T 68309
T 68301
#68314
 гопляна~
гопляна~
гопляны~
гопляне~
гопляну~
гопляной~
гопляне~
Супруга водяного гопляна перебирает на дне камушки.
~
Сколько жен у озерного духа? На этот вопрос никто так и не получил ответа.
Одно ясно - много! И все как одна похожи на заколдованых в лягушек
князей. Этим самым и заманивают они в свои сети добрых молодцев, чтобы
пополнить утопленниками итак немалую свиту Езернима.
~
d0f0g0q0 d0f0k0r0z0 -600 E
20 4 2 7d8+450 6d6+10
0d0+0 75000
8 8 2
BareHandAttack: 4
Str: 21
Dex: 31
Int: 13
Wis: 30
Con: 13
Cha: 8
Size: 45
LikeWork: 5
MaxFactor: 4
Class: 100
Race: 112
Height: 85
Weight: 90
Special_Bitvector: m0 
Skill: 131 85
Skill: 136 90
Skill: 140 80
Skill: 157 95
Skill: 160 55
Spell: 26
Spell: 26
Spell: 28
Spell: 38
Spell: 42
Spell: 55
Spell: 55
Spell: 66
Spell: 67
E
#68315
 каженник~
каженник~
каженника~
каженнику~
каженника~
каженником~
каженнике~
Каженник бесцельно машет руками, аки мельница.
~
Каженник - это человек, которого обошел (обвеял вихрем) леший, из-за 
чего случается потеря памяти, а то и помешательство, безумный бред, 
столбняк.
~
b0c0d0f0g0n0o0x0z0A0 d0f0h0k0m0 -600 E
25 4 2 8d10+650 5d5+11
7d7+85 100000
8 8 1
Str: 26
Dex: 21
Int: 9
Wis: 8
Con: 30
Cha: 4
Size: 65
LikeWork: 15
ExtraAttack: 1
Class: 101
Race: 110
Height: 187
Weight: 79
Special_Bitvector: b1c1d1 
Skill: 4 85
Skill: 132 55
Skill: 136 95
Skill: 137 100
E
#68316
 каженник~
каженник~
каженника~
каженнику~
каженника~
каженником~
каженнике~
Несчастный каженник бродит по лесу в поисках себя.
~
Каженник - это человек, которого обошел (обвеял вихрем) леший, из-за 
чего случается потеря памяти, а то и помешательство, безумный бред, 
столбняк.
~
c0d0f0g0n0o0A0 d0f0h0k0A0C0 -600 E
26 3 -2 8d10+950 5d6+11
5d6+100 100000
8 8 1
BareHandAttack: 1
Str: 25
Dex: 18
Int: 14
Wis: 17
Con: 24
Cha: 13
Size: 60
LikeWork: 15
MaxFactor: 5
Class: 101
Race: 110
Height: 179
Weight: 99
Special_Bitvector: b1c1d1 
Skill: 4 55
Skill: 132 25
Skill: 136 85
Skill: 137 100
Skill: 157 55
Skill: 165 95
Spell: 33
Spell: 33
Spell: 54
Spell: 69
Spell: 69
Spell: 75
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
I зубы,20:5
#68317
 западлинка~
западлинка~
западлинки~
западлинке~
западлинку~
западлинкой~
западлинке~
Вредное существо западлина строит здесь свои козни.
~
Рыба, не рыба. Баба, не баба. Лягушка, не лягушка.
Существа западлинки вредные, так и норовят в омут проводить, да
в сон вечный положить.
~
d0f0g0 f0k0A0 -600 E
25 1 -6 6d7+300 7d7+25
0d0+0 65000
8 8 2
BareHandAttack: 4
Str: 30
Dex: 25
Int: 9
Wis: 3
Con: 3
Cha: 5
Size: 85
LikeWork: 5
Class: 100
Race: 112
Height: 75
Weight: 145
Special_Bitvector: 0 
Skill: 136 85
Skill: 137 100
Skill: 138 75
Skill: 140 100
Skill: 157 95
Skill: 160 65
Spell: 75
Spell: 93
E
#68318
кожевенных дел мастер~
кожевенных дел мастер~
кожевенных дел мастера~
кожевенных дел мастеру~
кожевенных дел мастера~
кожевенных дел мастером~
кожевенных дел мастере~
Мастер, занимающийся изготовлением вещей из кожи, стоит здесь.
~
  Это невысокого роста человек в просторных кожаных одеждах. Его руки
покрыты большими мозолями. Красивая кожаная куртка плотно покрывает
его тело.
~
d0g0A0 d0f0h0k0r0 -600 E
26 5 2 7d10+500 5d6+11
11d12+500 95000
8 8 1
Str: 23
Dex: 15
Int: 14
Wis: 22
Con: 14
Cha: 15
Size: 60
LikeWork: 15
Class: 102
Race: 101
Height: 185
Weight: 90
Special_Bitvector: C3 
Skill: 5 60
Skill: 22 25
Skill: 134 55
Skill: 136 95
Skill: 157 75
E
#68319
 блазня зыбкое изображение кошка~
блазня~
блазни~
блазне~
блазню~
блазней~
блазне~
Зыбкое подобие пушистой кошки летает над потолком.
~
Подобно всякому потустороннему существу, блазня может принимать 
образ хозяев дома, животного, любого другого человека или предмета, 
однако очертания ее всегда зыбкие, неопределенные, быстро исчезающие.
~
c0d0f0g0n0o0A0 d0f0k0 0 E
24 3 -2 8d10+600 5d6+11
11d12+50 95000
8 8 2
Str: 30
Dex: 17
Int: 12
Wis: 15
Con: 22
Cha: 12
Size: 45
LikeWork: 15
ExtraAttack: 1
Class: 101
Race: 110
Height: 148
Weight: 70
Special_Bitvector: b1c1d1C3 
Skill: 5 55
Skill: 22 25
Skill: 136 95
Skill: 137 80
Skill: 151 85
E
T 68311
#68320
 блазня зыбкое изображение человек~
блазня~
блазни~
блазне~
блазню~
блазней~
блазне~
Зыбкое изображение лица человека висит под потолком.
~
Подобно всякому потустороннему существу, блазня может принимать 
образ хозяев дома, животного, любого другого человека или предмета, 
однако очертания ее всегда зыбкие, неопределенные, быстро исчезающие.
~
c0d0g0l0m0A0 g0k0A0 -600 E
22 5 1 6d10+400 4d5+6
7d8+100 75000
8 8 2
Str: 23
Dex: 22
Int: 13
Wis: 20
Con: 13
Cha: 17
Size: 45
LikeWork: 10
ExtraAttack: 1
Class: 101
Race: 110
Height: 170
Weight: 80
Special_Bitvector: b1c1d1 
Skill: 4 55
Skill: 132 25
Skill: 134 75
Skill: 136 80
Skill: 138 80
E
T 68311
#68321
 сонный аука~
сонный аука~
сонного ауки~
сонному ауке~
сонного ауку~
сонным аукой~
сонном ауке~
Сонный аука дремлет на кресле-качалке.
~
Аука - лесной дух, подобно лешим заманивает путешественников в лесную
чащу. После чего они теряют волю, часто память и бродят вокруг жилища
ауки, пытаясь вспомнить свою жизнь.
~
b0c0d0f0m0n0r0z0A0b2 d0k0r0w1 -600 E
25 0 -10 10d10+2000 5d5+18
0d0+0 200000
8 8 1
Str: 17
Dex: 30
Int: 15
Wis: 15
Con: 17
Cha: 10
Size: 100
Class: 101
Race: 113
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 15
Skill: 132 50
Skill: 136 75
Skill: 137 100
Spell: 15
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
#68322
 блазня мышь большая~
блазня~
блазни~
блазне~
блазню~
блазней~
блазне~
Большая круглая искристо-мерцающая мышь сидит перед Вами.
~
Подобно всякому потустороннему существу, блазня может принимать 
образ хозяев дома, любого другого человека, животного или предмета, 
однако очертания ее всегда зыбкие, неопределенные, быстро исчезающие.
~
b0c0d0g0l0m0A0 c0d0e0f0g0k0A0 -600 E
22 5 1 6d10+400 4d5+6
7d8+100 75000
8 8 2
Str: 23
Dex: 22
Int: 13
Wis: 20
Con: 13
Cha: 17
Size: 45
LikeWork: 10
ExtraAttack: 1
Class: 101
Race: 110
Height: 170
Weight: 80
Special_Bitvector: b1c1d1 
Skill: 4 55
Skill: 132 25
Skill: 134 75
Skill: 136 80
Skill: 138 80
E
T 68321
T 68314
$
