#68400
земляной змей~
земляной змей~
земляного змея~
земляному змею~
земляного змея~
земляным змеем~
земляном змее~
Земляной змей со злостью смотрит на Вас.
~
   Это небольшой змей, живущий под землей. Его толстая чешуя всегда
защитит его от всех невзгод.
~
b0c0d0g0m0q0r0u0A0b1 d0k0x0A0y1 -600 E
31 0 -7 95d50+12000 6d9+25
5d5+100 550000
8 8 1
BareHandAttack: 1
Str: 35
Dex: 35
Int: 34
Wis: 33
Con: 35
Cha: 33
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 103
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Skill: 5 125
Skill: 22 145
Skill: 136 165
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 154 150
Skill: 155 150
Skill: 157 135
Skill: 165 100
Skill: 167 15
Spell: 23
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 75
Spell: 75
Spell: 82
Spell: 113
Spell: 151
Spell: 152
Spell: 153
E
T 68402
T 68409
I кожа,10:7
#68401
темный маг человек красных одеждах~
темный маг~
темного мага~
темному магу~
темного мага~
темным магом~
темном маге~
Человек, облаченный в одежды красного цвета, с ненавистью смотрит Вам в глаза.
~
   Этот человек - один из местных темных магов. 
Его одежды окрашены в красный цвет. В его глазах 
видна неистовая одержимость.
~
d0f0g0m0n0A0 b0k0b1 -600 E
30 3 -5 65d25+1250 5d9+5
25d5+10 300000
8 8 1
Str: 23
Dex: 16
Int: 35
Wis: 36
Con: 27
Cha: 13
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Height: 176
Weight: 77
Special_Bitvector: p0b1c1d1C3 
Skill: 22 55
Skill: 132 65
Skill: 136 100
Skill: 157 55
Skill: 166 150
Spell: 23
Spell: 23
Spell: 25
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 82
Spell: 88
Spell: 114
Spell: 114
Spell: 128
Spell: 128
Spell: 135
Spell: 137
Spell: 151
Spell: 153
E
I глаза,12:3
#68402
опытный чернокнижник человек алых одеждах серой бородой~
опытный чернокнижник~
опытного чернокнижника~
опытному чернокнижнику~
опытного чернокнижника~
опытным чернокнижником~
опытном чернокнижнике~
Опытный чернокнижник с яростью смотрит на Вас.
~
   Этот человек уже не одно десятилетие практикуют темную магию, теперь 
стал очень опасным противником. Его темно алые одежды говорят о его 
высоком мастерстве.
~
c0d0f0g0m0n0A0 b0k0b1w1 -600 E
31 3 -3 40d45+1450 3d12+8
25d5+10 250000
8 8 1
Str: 30
Dex: 15
Int: 35
Wis: 36
Con: 24
Cha: 20
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 156
Weight: 80
Special_Bitvector: C3 
Skill: 22 75
Skill: 132 85
Skill: 136 115
Skill: 166 145
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 75
Spell: 75
Spell: 113
Spell: 128
Spell: 128
E
I глаза,15:25
#68403
старший темный маг человек черных одеждах~
старший темный маг~
старшего темного мага~
старшему темному магу~
старшего темного мага~
старшим темным магом~
старшем темном маге~
Старший темный маг готов принести новую жертву.
~
   Этот человек - глава этого сброда темных магов. 
Его слово - закон для всех его подчиненных, и они 
ценой своей жизни будет защищать его.
~
b0c0d0f0g0n0o0A0 d0k0A0b1p1w1 -600 E
39 1 -7 50d15+3000 6d18+25
25d5+95 450000
8 8 1
Str: 35
Dex: 29
Int: 36
Wis: 36
Con: 33
Cha: 35
Size: 55
LikeWork: 95
ExtraAttack: 1
Class: 105
Height: 185
Weight: 95
Special_Bitvector: b1c1d1C3 
Skill: 5 110
Skill: 22 115
Skill: 136 117
Skill: 141 155
Skill: 142 155
Skill: 143 155
Skill: 144 155
Skill: 145 155
Skill: 146 155
Skill: 147 155
Skill: 148 155
Skill: 154 155
Skill: 155 155
Skill: 157 100
Skill: 165 120
Skill: 166 150
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 68
Spell: 75
Spell: 75
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 82
Spell: 88
Spell: 151
Spell: 151
Spell: 152
Spell: 152
Spell: 152
Spell: 153
Spell: 153
Helper: 68401
Helper: 68402
E
T 68412
#68404
монах~
монах~
монаха~
монаху~
монаха~
монахом~
монахе~
Монах в длинном сером одеянии внимательно изучает Вас.
~
   Этот невысокий человек в длинной серой рясе. 
~
b0d0n0o0B0o1 d0f0k0 600 E
5 0 0 10d10+2 1d1+1
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 15
E
T 68406
T 68407
T 68408
#68405
старый песчаный змей~
старый песчаный змей~
старого песчаного змея~
старому песчаному змею~
старого песчаного змея~
старым песчаным змеем~
старом песчаном змее~
Большой усатый змей, покрытый толстой чешуей, ползает здесь.
~
   Эти существа живут на песке. Они очень быстры и 
проворны, и могут запросто догнать не очень быстрого 
скакуна. Их зубы остры как бритвы, а когти на массивных 
лапах могут разорвать даже стальной доспех.
~
b0c0d0f0g0n0o0r0u0A0 k0x1 -600 E
29 0 -9 85d25+3100 7d9+13
5d10+50 350000
8 8 1
BareHandAttack: 1
Str: 36
Dex: 36
Int: 20
Wis: 29
Con: 24
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 2
Class: 103
Height: 200
Weight: 150
Special_Bitvector: c1B3 
Skill: 21 10
Skill: 132 150
Skill: 136 87
Skill: 157 125
Skill: 164 100
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 75
Spell: 75
Spell: 82
Spell: 135
Spell: 135
Spell: 135
Spell: 136
Spell: 151
Spell: 151
Spell: 152
Spell: 152
Spell: 153
Spell: 153
Helper: 68406
Helper: 68407
Helper: 68408
E
T 68410
I чешуя,12:7
#68406
песчаный змей длинный~
песчаный змей~
песчаного змея~
песчаному змею~
песчаного змея~
песчаным змеем~
песчаном змее~
Длинный змей ползает здесь, демонстрируя свои клыки.
~
   Это небольшой, но очень опасный змей печально 
прославился тем, что всегда нападает на свою жертву 
из засады и вонзает ему в спину свои длинные клыки.
~
c0d0f0g0n0o0A0 k0p0r0s0t0A0m1 -600 E
28 1 -5 25d20+1850 5d8+25
25d5+10 250000
8 8 1
BareHandAttack: 4
Str: 35
Dex: 35
Int: 12
Wis: 35
Con: 25
Cha: 12
Size: 55
LikeWork: 60
ExtraAttack: 2
Class: 103
Height: 95
Weight: 150
Special_Bitvector: m0c1 
Skill: 131 95
Skill: 136 155
Skill: 140 100
Skill: 157 125
Skill: 160 100
Skill: 165 100
Skill: 167 50
Spell: 23
Spell: 23
Spell: 28
Spell: 56
Spell: 128
Spell: 128
Spell: 136
Spell: 153
Spell: 153
E
#68407
песчаный змееныш~
песчаный змееныш~
песчаного змееныша~
песчаному змеенышу~
песчаного змееныша~
песчаным змеенышем~
песчаном змееныше~
Маленький змееныш ползает под вашими ногами, выбирая место для укуса.
~
   Это совсем еще маленький, но уже очень опасный 
песчаный змей. Его еще не до конца сформировавшиеся 
зубы уже так же остры, как и у взрослого змея.
~
c0d0f0g0h0n0o0u0A0 p0r0m1 -600 E
27 3 -10 25d10+950 5d11+15
15d10+100 170000
8 8 1
BareHandAttack: 1
Str: 29
Dex: 36
Int: 15
Wis: 25
Con: 27
Cha: 13
Size: 35
LikeWork: 60
ExtraAttack: 1
Class: 103
Height: 80
Weight: 100
Special_Bitvector: m0c1C3 
Skill: 22 55
Skill: 136 115
Skill: 140 100
Skill: 157 125
Skill: 160 100
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 151
Spell: 151
Spell: 152
Spell: 152
E
#68408
крылатый песчаный змей~
крылатый песчаный змей~
крылатого песчаного змея~
крылатому песчаному змею~
крылатого песчаного змея~
крылатым песчаным змеем~
крылатом песчаном змее~
Большой крылатый змей парит над землей, плавно взмахивая массивными крыльями.
~
   Этот вид песчаных змеев научился летать. Их чешуйчатые крылья похожи на паруса большого корабля. При необходимости он может использовать их как гигантский щит.
~
c0d0f0g0n0o0q0u0A0 b0d0k0r0A0m1 -600 E
26 2 -2 50d15+1950 8d8+15
15d5+10 245000
8 8 1
BareHandAttack: 2
Str: 32
Dex: 26
Int: 36
Wis: 29
Con: 16
Cha: 30
Size: 100
LikeWork: 75
ExtraAttack: 3
Class: 103
Height: 200
Weight: 100
Special_Bitvector: l0c1 
Skill: 12 100
Skill: 132 125
Skill: 136 150
Skill: 140 100
Skill: 157 100
Skill: 158 100
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 76
Spell: 76
Spell: 76
Spell: 82
Spell: 88
E
#68409
старший дозорный здоровенный мужик~
старший дозорный~
старшего дозорного~
старшему дозорному~
старшего дозорного~
старшим дозорным~
старшем дозорном~
Здоровенный мужик внимательно всматривается вдаль.
~
   Это один из добровольцев, который командует 
всеми дозорными. Его зоркий взгляд всегда прикован 
к смотровому окну.
~
b0c0d0g0l0m0n0o0r0A0 c0f0k0r0z0A0l1 -600 E
27 1 -9 55d25+2200 9d9+30
5d15+5 260000
8 8 1
Str: 36
Dex: 19
Int: 36
Wis: 14
Con: 31
Cha: 15
Size: 65
LikeWork: 85
ExtraAttack: 1
Class: 104
Height: 195
Weight: 115
Special_Bitvector: b1c1d1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 12 100
Skill: 22 125
Skill: 132 100
Skill: 136 155
Skill: 137 125
Skill: 140 155
Skill: 141 155
Skill: 142 155
Skill: 143 155
Skill: 144 155
Skill: 145 155
Skill: 146 155
Skill: 147 155
Skill: 148 155
Skill: 154 155
Skill: 155 155
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 136
Spell: 150
Spell: 151
Spell: 151
E
#68410
дозорный стрелок~
дозорный стрелок~
дозорного стрелка~
дозорному стрелку~
дозорного стрелка~
дозорным стрелком~
дозорном стрелке~
Зоркий стрелок стоит здесь, наблюдая за горизонтом.
~
   Это невысокий человек в кожных одеждах. В руках он держит длинный лук.
~
c0d0g0l0m0t0A0 d0k0r0A0 -600 E
26 0 -6 25d10+995 7d11+25
25d5+5 285000
8 8 1
BareHandAttack: 9
Str: 36
Dex: 36
Int: 14
Wis: 22
Con: 24
Cha: 20
Size: 55
LikeWork: 55
ExtraAttack: 2
Class: 102
Height: 165
Weight: 90
Special_Bitvector: b1c1d1 
Skill: 134 100
Skill: 136 155
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 154 155
Skill: 155 155
Skill: 157 145
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 93
Spell: 128
Spell: 128
Spell: 136
Spell: 153
Spell: 153
Spell: 153
E
#68411
толстый страж башни~
толстый страж башни~
толстого стража башни~
толстому стражу башни~
толстого стража башни~
толстым стражем башни~
толстом страже башни~
Толстый страж сурово смотрит по сторонам.
~
   Этот большой человек, одетый в грубые кожаные доспехи, похож на бочку.
~
b0c0d0g0l0m0n0o0r0t0A0 c0f0k0m0r0z0C0 -600 E
29 0 -10 95d25+5000 5d15+25
5d10+100 400000
8 8 1
Str: 36
Dex: 18
Int: 13
Wis: 24
Con: 36
Cha: 24
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 104
Height: 155
Weight: 150
Special_Bitvector: e0b1c1d1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 12 100
Skill: 22 100
Skill: 132 115
Skill: 136 145
Skill: 137 100
Skill: 140 145
Skill: 141 145
Skill: 142 145
Skill: 143 145
Skill: 144 145
Skill: 145 145
Skill: 146 145
Skill: 147 145
Skill: 148 145
Skill: 151 100
Skill: 154 145
Skill: 155 145
Skill: 165 100
Spell: 55
Spell: 55
Spell: 56
Spell: 68
Spell: 68
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 82
Spell: 82
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 88
Spell: 88
E
T 68411
#68412
высокий страж башни~
высокий страж башни~
высокого стража башни~
высокому стражу башни~
высокого стража башни~
высоким стражем башни~
высоком страже башни~
Высокий человек внимательно смотрит на проходящих мимо людей.
~
   Это очень высокий и худощавый человек в железной кирасе.
~
b0c0d0g0l0m0n0o0u0A0 d0k0m0r0z0A0 -600 E
29 0 -4 55d10+2500 11d12+20
5d15+95 250000
8 8 1
Str: 32
Dex: 31
Int: 35
Wis: 34
Con: 30
Cha: 30
Size: 80
LikeWork: 85
ExtraAttack: 1
Class: 104
Height: 200
Weight: 115
Special_Bitvector: b1c1d1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 155
Skill: 12 100
Skill: 22 55
Skill: 132 95
Skill: 136 145
Skill: 137 125
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 15
Skill: 154 100
Skill: 155 100
Skill: 165 100
Spell: 23
Spell: 23
Spell: 28
Spell: 40
Spell: 48
Spell: 48
Spell: 48
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 56
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 67
Spell: 67
Spell: 67
Spell: 75
Spell: 75
E
#68413
страж шатра~
страж шатра~
стража шатра~
стражу шатра~
стража шатра~
стражем шатра~
страже шатра~
Высокий страж, охраняющий вход в шатер стоит здесь.
~
   Это очень высокий человек в кожаной броне. Кисти его 
рук скрывают массивные стальные рукавицы.
~
b0c0d0e0g0l0m0n0o0p0q0r0t0u0x0y0A0 c0f0h0k0r0z0A0 -600 E
29 0 -10 50d45+8500 12d14+25
25d20+250 850000
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 85
LikeWork: 90
ExtraAttack: 1
Class: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1d1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 12 100
Skill: 22 145
Skill: 132 100
Skill: 134 145
Skill: 136 150
Skill: 137 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 151 125
Skill: 154 100
Skill: 155 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
E
#68414
конь~
конь~
коня~
коню~
коня~
конем~
коне~
Конь стоит здесь, пристукивая копытом.
~
   Просто конь и все тут.
~
b0d0g0s0 0 600 E
30 0 0 50d25+950 2d2+5
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 30
Size: 100
LikeWork: 55
ExtraAttack: 1
Class: 103
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
#68415
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх проходит мимо Вас, неся охапку сена.
~
   Это средних лет человек в широких серых одеждах.
~
b0d0g0l0m0n0o0A0 k0r0A0 0 E
37 5 -2 35d25+1550 9d11+25
5d5+95 200000
8 8 1
Str: 34
Dex: 29
Int: 15
Wis: 30
Con: 27
Cha: 21
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 184
Weight: 110
Special_Bitvector: C3 
Skill: 4 85
Skill: 22 85
Skill: 134 125
Skill: 136 125
Skill: 157 150
Skill: 167 35
Spell: 28
Spell: 28
Spell: 28
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 67
Spell: 67
Spell: 151
Spell: 151
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#68416
водяной змей~
водяной змей~
водяного змея~
водяному змею~
водяного змея~
водяным змеем~
водяном змее~
Длинный водяной змей ищет, чем бы ему перекусить.
~
   Этот змей приспособился жить в воде. Его тело стало длиннее
и намного тоньше. Его не возможно даже схватить, так как слизь 
покрывающая его тело очень скользкая и может обжечь неприятеля.
~
c0d0f0g0n0o0q0A0 d0z0A0k1m1q1z1 -600 E
29 0 -8 65d55+3000 8d9+15
25d5+100 395000
8 8 1
Str: 35
Dex: 36
Int: 27
Wis: 33
Con: 28
Cha: 25
Size: 75
LikeWork: 95
ExtraAttack: 2
Class: 103
Height: 200
Weight: 99
Special_Bitvector: C3 
Skill: 5 100
Skill: 12 100
Skill: 22 45
Skill: 136 155
Skill: 137 100
Skill: 140 100
Skill: 157 150
Skill: 165 125
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 33
Spell: 55
Spell: 55
Spell: 56
Spell: 82
E
I кости,17:7
#68417
синий озерный змей~
синий озерный змей~
синего озерного змея~
синему озерному змею~
синего озерного змея~
синим озерным змеем~
синем озерном змее~
Змей синего цвета ползает здесь в поисках свежего мяса.
~
   Такие змеи водятся только у больших источников воды - озер, 
больших рек. Они очень не любят когда их беспокоят и нападают 
без разбору на всех, кто не похож на их собратьев.
~
c0d0f0g0n0o0q0u0A0 d0k0z0A0k1m1 -600 E
42 0 -6 65d55+2650 6d9+15
5d15+25 280000
8 8 1
BareHandAttack: 1
Str: 33
Dex: 35
Int: 18
Wis: 16
Con: 34
Cha: 13
Size: 97
LikeWork: 95
ExtraAttack: 2
Class: 103
Height: 176
Weight: 113
Special_Bitvector: m0B3 
Skill: 21 5
Skill: 132 100
Skill: 136 150
Skill: 137 100
Skill: 140 100
Skill: 150 25
Skill: 165 100
Spell: 56
Spell: 64
Spell: 64
Spell: 64
Spell: 66
Spell: 66
Spell: 88
E
T 68418
#68418
кровавая тень~
кровавая тень~
кровавой тени~
кровавой тени~
кровавую тень~
кровавой тенью~
кровавой тени~
Высокая тень кровавого цвета витает в воздухе.
~
    Это порождение зла призвано только с одной целью - 
убивать врагов и защищать своего повелителя.
~
b0c0d0f0g0n0o0t0A0 d0k0m0r0A0w1 -600 E
30 0 -10 66d44+1800 7d10+15
0d0+0 200000
8 8 2
BareHandAttack: 2
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 80
LikeWork: 90
Class: 101
Height: 197
Weight: 55
Special_Bitvector: l0b1c1d1C3 
Skill: 4 150
Skill: 12 100
Skill: 22 50
Skill: 132 95
Skill: 134 100
Skill: 136 155
Skill: 137 100
Skill: 141 140
Skill: 142 140
Skill: 143 140
Skill: 144 140
Skill: 145 140
Skill: 146 140
Skill: 147 140
Skill: 148 140
Skill: 154 140
Skill: 155 140
Skill: 157 100
Skill: 160 95
Spell: 55
Spell: 55
Spell: 56
Spell: 66
Spell: 66
Spell: 67
Spell: 75
Spell: 75
E
T 68427
T 68432
#68420
побирушка жалкого вида человек~
побирушка~
побирушки~
побирушке~
побирушку~
побирушкой~
побирушке~
Жалкого вида человек сидит здесь.
~
   Этот человек потерял все, что у него было и теперь 
ему просто некуда пойти. В лагерь по каким-то причинам 
его жить не взяли.
~
b0c0d0g0l0m0o0r0A0 c0k0 600 E
28 0 5 55d25+1000 6d10+15
10d5+5 0
6 6 1
Str: 30
Dex: 30
Int: 27
Wis: 30
Con: 25
Cha: 35
Size: 45
LikeWork: 30
ExtraAttack: 3
Class: 102
Height: 155
Weight: 60
Special_Bitvector: y0b1c1d1B3 
Skill: 21 5
Skill: 132 55
Skill: 136 125
Skill: 137 100
Skill: 141 85
Skill: 142 85
Skill: 143 85
Skill: 144 85
Skill: 145 85
Skill: 146 85
Skill: 147 85
Skill: 148 85
Skill: 154 85
Skill: 167 55
E
T 68413
T 68414
T 68415
#68421
беженец хмурый~
беженец~
беженца~
беженцу~
беженца~
беженцем~
беженце~
Хмурый беженец бредет по своим делам.
~
   Этот человек пришел сюда из своего разрушенного 
селения в надежде обрести временное жилье.
~
c0d0g0l0m0n0o0t0A0 r0 0 E
36 4 -3 25d20+950 4d11+5
5d5+5 55000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 180
Weight: 90
Special_Bitvector: b1c1d1 
Skill: 5 150
Skill: 136 145
Skill: 137 100
Skill: 140 100
Skill: 141 145
Skill: 142 145
Skill: 143 145
Skill: 144 145
Skill: 145 145
Skill: 146 145
Skill: 147 145
Skill: 148 145
Skill: 151 100
Skill: 154 145
Skill: 155 145
Skill: 165 100
Spell: 128
E
#68422
беженка грустная~
беженка~
беженки~
беженке~
беженку~
беженкой~
беженке~
Грустного вида беженка не торопясь проходит мимо.
~
   Это женщина средних лет, покинувшая свое погибающее селения 
и пришедшая сюда в надежде найти крышу над головой.
~
c0d0g0h0l0m0n0o0u0A0 d0k0 -600 E
32 2 -7 45d15+500 5d9+10
5d9+15 60000
8 8 2
Str: 18
Dex: 32
Int: 35
Wis: 34
Con: 23
Cha: 29
Size: 35
LikeWork: 95
Class: 102
Height: 155
Weight: 50
Special_Bitvector: b1c1d1 
Skill: 132 25
Skill: 136 95
Skill: 166 145
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 67
Spell: 67
Spell: 93
Spell: 111
E
#68423
беженец хмурый~
беженец~
беженца~
беженцу~
беженца~
беженцем~
беженце~
Хмурый беженец бредет по своим делам.
~
   Этот человек пришел сюда из своего разрушенного 
селения в надежде обрести временное жилье.
~
c0d0g0l0m0n0o0t0A0 r0 -600 E
36 4 -3 25d20+950 4d11+5
5d50+50 55000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 180
Weight: 90
Special_Bitvector: b1c1d1 
Skill: 5 150
Skill: 136 145
Skill: 137 100
Skill: 140 100
Skill: 141 145
Skill: 142 145
Skill: 143 145
Skill: 144 145
Skill: 145 145
Skill: 146 145
Skill: 147 145
Skill: 148 145
Skill: 151 100
Skill: 154 145
Skill: 155 145
Skill: 165 100
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
#68424
беженка грустная~
беженка~
беженки~
беженке~
беженку~
беженкой~
беженке~
Грустного вида беженка не торопясь проходит мимо.
~
   Это женщина средних лет, покинувшая свое погибающее селения 
и пришедшая сюда в надежде найти крышу над головой.
~
c0d0g0h0l0m0n0o0u0A0 d0k0 -600 E
32 2 -7 45d15+500 5d9+10
5d9+15 60000
8 8 2
Str: 18
Dex: 32
Int: 35
Wis: 34
Con: 23
Cha: 29
Size: 35
LikeWork: 95
Class: 102
Height: 155
Weight: 50
Special_Bitvector: b1c1d1 
Skill: 132 25
Skill: 136 95
Skill: 166 145
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 67
Spell: 67
Spell: 93
Spell: 111
E
#68425
охранник лагеря высокий~
охранник лагеря~
охранника лагеря~
охраннику лагеря~
охранника лагеря~
охранником лагеря~
охраннике лагеря~
Высокий охранник стоит здесь, следя за порядком.
~
   Это высокий человек в железных доспехах. Его голову 
скрывает высокий шлем с большими крылами.
~
b0c0d0g0l0m0n0o0x0A0 d0k0m0r0z0A0 0 E
43 0 -10 95d25+3000 10d11+10
5d10+125 350000
8 8 1
Str: 36
Dex: 36
Int: 25
Wis: 25
Con: 36
Cha: 25
Size: 95
LikeWork: 100
ExtraAttack: 1
Class: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1d1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 125
Skill: 22 100
Skill: 132 95
Skill: 134 125
Skill: 136 155
Skill: 137 100
Skill: 141 145
Skill: 142 145
Skill: 143 145
Skill: 144 145
Skill: 145 145
Skill: 146 145
Skill: 147 145
Skill: 148 145
Skill: 151 100
Skill: 154 145
Skill: 155 145
Skill: 157 125
Skill: 165 100
Spell: 4
Spell: 23
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 66
Spell: 67
Spell: 83
Spell: 83
Spell: 88
Spell: 151
Spell: 151
Spell: 151
Spell: 153
E
#68426
охранник лагеря высокий~
охранник лагеря~
охранника лагеря~
охраннику лагеря~
охранника лагеря~
охранником лагеря~
охраннике лагеря~
Высокий охранник стоит здесь, следя за порядком.
~
   Это высокий человек в железных доспехах. Его голову 
скрывает высокий шлем с большими крылами.
~
b0c0d0g0l0m0n0o0x0A0 d0k0m0r0z0A0 -600 E
43 0 -10 95d25+3000 10d11+10
5d10+125 550000
8 8 1
Str: 36
Dex: 36
Int: 25
Wis: 25
Con: 36
Cha: 25
Size: 95
LikeWork: 100
ExtraAttack: 1
Class: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1d1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 125
Skill: 22 100
Skill: 132 95
Skill: 134 125
Skill: 136 155
Skill: 137 100
Skill: 141 145
Skill: 142 145
Skill: 143 145
Skill: 144 145
Skill: 145 145
Skill: 146 145
Skill: 147 145
Skill: 148 145
Skill: 151 100
Skill: 154 145
Skill: 155 145
Skill: 157 125
Skill: 165 100
Spell: 4
Spell: 23
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 66
Spell: 67
Spell: 83
Spell: 83
Spell: 88
Spell: 151
Spell: 151
Spell: 151
Spell: 153
E
#68427
раненый дружинник ~
раненый дружинник ~
раненого дружинника~
раненому дружиннику~
раненого дружинника~
раненым дружинником~
раненом дружиннике~
Раненый дружинник сидит здесь и тихо постанывает.
~
   Это небольших размеров человек, одетый в простые стальные 
доспехи. Его тело сильно изодрано. Таких ран Вы раньше
никогда не видели.
~
b0d0g0 c0f0k0 600 E
28 5 5 15d10+150 6d7+5
0d0+0 0
6 6 1
Str: 27
Dex: 15
Int: 13
Wis: 15
Con: 16
Cha: 24
Size: 45
LikeWork: 15
Class: 102
Height: 185
Weight: 97
Special_Bitvector: 0 
Skill: 136 100
E
T 68421
T 68422
#68428
жадный купец~
жадный купец~
жадного купца~
жадному купцу~
жадного купца~
жадным купцом~
жадном купце~
Жадного вида купчишка стоит здесь за прилавком.
~
   Это толстый человек, одетый в яркие одежды. Его 
голову украшает широкая красная шляпа.
~
b0c0d0e0g0l0m0n0o0r0u0A0 d0f0k0r0 -600 E
38 1 -5 45d25+1100 9d15+0
95d85+985 125000
8 8 1
Str: 32
Dex: 31
Int: 35
Wis: 32
Con: 30
Cha: 30
Size: 75
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 165
Weight: 145
Special_Bitvector: b1c1d1C3 
Skill: 22 55
Skill: 136 125
Skill: 140 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 45
Skill: 154 100
Skill: 155 100
Skill: 157 125
Skill: 167 25
Spell: 15
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 137
Spell: 137
Spell: 151
E
T 68434
T 68435
T 68433
I глаза,12:6
#68429
вымогатель странного вида человек~
вымогатель~
вымогателя~
вымогателю~
вымогателя~
вымогателем~
вымогателе~
Странного вида человек стоит здесь, пряча лицо.
~
   Довольно странный тип в темных одеждах с большим капюшоном.
~
b0c0d0e0f0g0n0o0u0A0 d0k0p0r0t0A0C0z1 -600 E
31 0 -10 95d45+3285 9d9+18
5d75+100 250000
8 8 1
Str: 35
Dex: 36
Int: 30
Wis: 35
Con: 35
Cha: 30
Size: 85
LikeWork: 80
ExtraAttack: 1
Class: 104
Height: 195
Weight: 135
Special_Bitvector: b1c1d1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 131 25
Skill: 136 145
Skill: 140 100
Skill: 141 125
Skill: 142 125
Skill: 143 125
Skill: 144 125
Skill: 145 125
Skill: 146 125
Skill: 147 125
Skill: 148 125
Skill: 154 125
Skill: 155 125
Skill: 157 100
Skill: 160 100
Skill: 167 25
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 152
Spell: 153
E
#68430
странствующий маг~
странствующий маг~
странствующего мага~
странствующему магу~
странствующего мага~
странствующим магом~
странствующем маге~
Странствующий маг проходит мимо с задумчивым видом.
~
   Этот человек в широких одеждах странствует по миру, познавая новые вещи.
~
c0d0g0l0m0n0t0A0 d0k0r0z0y1 -600 E
43 5 -3 45d25+1200 6d11+15
15d2+111 250000
8 8 1
Str: 27
Dex: 32
Int: 35
Wis: 35
Con: 28
Cha: 35
Size: 45
LikeWork: 65
ExtraAttack: 1
Class: 105
Height: 170
Weight: 90
Special_Bitvector: b1c1d1 
Skill: 136 85
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 82
Spell: 82
E
#68431
охотник искусный~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Искусный охотник стоит здесь, настраивая лук.
~
   Этот человек - местный охотник, промышляющий на окраинах лагеря.
~
c0d0g0l0m0A0 f0k0 -600 E
28 0 -5 66d55+800 10d11+35
15d3+100 200000
8 8 1
Str: 35
Dex: 35
Int: 30
Wis: 20
Con: 35
Cha: 20
Size: 55
LikeWork: 70
ExtraAttack: 4
Class: 102
Height: 185
Weight: 90
Special_Bitvector: b1c1d1 
Skill: 132 100
Skill: 136 155
Skill: 154 165
Skill: 155 165
Skill: 157 145
Spell: 26
Spell: 26
Spell: 27
Spell: 28
Spell: 28
Spell: 127
Spell: 152
Spell: 152
E
T 68419
T 68420
#68432
старый пес~
старый пес~
старого пса~
старому псу~
старого пса~
старым псом~
старом псе~
Старый пес, склонив голову, бредет мимо.
~
   Это животное давно уже забыло лучшие дни и теперь
ищет места, где можно спокойно отдохнуть.
~
d0g0n0o0 0 -600 E
18 5 5 10d15+100 4d5+5
0d0+0 12500
8 8 1
BareHandAttack: 4
Str: 15
Dex: 21
Int: 9
Wis: 17
Con: 19
Cha: 30
Size: 35
LikeWork: 5
Class: 103
Height: 85
Weight: 60
Special_Bitvector: p0 
Skill: 136 54
E
I зубы,10:7
#68433
глава лагеря~
глава лагеря~
главы лагеря~
главе лагеря~
главу лагеря~
главой лагеря~
главе лагеря~
Глава лагеря оценивающе смотрит на Вас.
~
   Это старый человек в темных одеждах. На его лице 
явно выражена какая-то тревога.
~
b0d0g0n0o0B0o1 d0f0k0 600 E
10 0 0 10d10+100 1d1+1
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 30
E
T 68423
T 68424
T 68425
#68434
верховный дух большой ужасный~
верховный дух~
верховного духа~
верховному духу~
верховного духа~
верховным духом~
верховном духе~
Большой ужасный дух ищет цель для своих заклятий.
~
    Это создание воплощает в себе всю жестокость и ненависть. 
Его силы огромны, и горе тому, кто повстречается с ним. 
~
b0c0d0g0m0n0o0z0A0 d0j0k0x0z0A0C0b1p1w1 -600 E
50 5 -10 95d85+4000 5d20+3
10d3+100 450000
8 8 1
BareHandAttack: 7
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1d1C3 
Skill: 4 150
Skill: 12 100
Skill: 22 85
Skill: 136 140
Skill: 137 100
Skill: 141 145
Skill: 142 145
Skill: 143 145
Skill: 144 145
Skill: 145 145
Skill: 146 145
Skill: 147 145
Skill: 148 145
Skill: 154 145
Skill: 155 145
Skill: 157 150
Skill: 165 150
Skill: 166 100
Spell: 25
Spell: 25
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 56
Spell: 64
Spell: 64
Spell: 66
Spell: 66
Spell: 68
Spell: 82
Spell: 128
Spell: 128
Spell: 130
Spell: 137
Spell: 137
E
T 68426
T 68431
#68435
призрак болот полупрозрачный~
призрак болот~
призрака болот~
призраку болот~
призрака болот~
призраком болот~
призраке болот~
Полупрозрачный призрак витает в воздухе излучая ужасный запах гниения.
~
   Этот призрак питается силами тех, кто погиб в болотах. 
Они невообразимо сильны в ближнем бою, но при этом абсолютно 
неспособны к магии.
~
b0c0d0f0g0l0m0n0u0A0b2 r0z0A0C0 -600 E
45 0 -10 66d55+2000 9d13+25
25d2+10 250000
8 8 1
BareHandAttack: 2
Str: 36
Dex: 36
Wis: 15
Con: 36
Cha: 5
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1d1B3 
Skill: 5 165
Skill: 21 5
Skill: 134 145
Skill: 136 165
Skill: 137 125
Skill: 141 155
Skill: 142 155
Skill: 143 155
Skill: 144 155
Skill: 145 155
Skill: 146 155
Skill: 147 155
Skill: 148 155
Skill: 151 100
Skill: 154 160
Skill: 155 160
Skill: 157 145
Skill: 165 150
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
E
#68436
повелитель ядовитых вод страшное многорукое существо~
повелитель ядовитых вод~
повелителя ядовитых вод~
повелителю ядовитых вод~
повелителя ядовитых вод~
повелителем ядовитых вод~
повелителе ядовитых вод~
Страшное многорукое существо медленно плывет в воздухе.
~
   Это невиданное существо зеленой окраски имеет целых восемь рук!
~
b0c0d0f0g0n0o0u0A0d2h2u2 b0k0n0r0z0A0C0 -600 E
47 0 -10 65d50+3050 5d8+10
3d10+50 350000
8 8 1
BareHandAttack: 8
Str: 35
Dex: 35
Int: 25
Wis: 30
Con: 31
Cha: 33
Size: 100
LikeWork: 95
Class: 101
Height: 180
Weight: 110
Special_Bitvector: b1c1d1 
Skill: 136 150
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 154 100
Skill: 155 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 56
Spell: 75
Spell: 75
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 82
Spell: 88
Spell: 150
Spell: 153
Spell: 153
Spell: 153
Spell: 153
E
#68437
скальный дух серый~
скальный дух~
скального духа~
скальному духу~
скального духа~
скальным духом~
скальном духе~
Серый дух витает в воздухе, издавая звонкий пронзительный звук.
~
   Этот дух обитает в глубине скал и никогда не покидает их предела. 
Что же подвигло его выйти оттуда, остается тайной.
~
b0c0d0f0g0n0q0z0A0i2 k0r0z0A0t1 -600 E
45 0 -10 55d50+2100 7d11+15
5d10+10 350000
8 8 1
Str: 36
Dex: 31
Int: 33
Wis: 23
Con: 36
Cha: 17
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 101
Height: 200
Weight: 125
Special_Bitvector: b1c1d1C3 
Skill: 5 160
Skill: 22 95
Skill: 132 100
Skill: 136 145
Skill: 141 180
Skill: 142 125
Skill: 143 125
Skill: 144 125
Skill: 145 125
Skill: 146 125
Skill: 147 125
Skill: 148 125
Skill: 154 155
Skill: 155 155
Skill: 165 100
Spell: 23
Spell: 23
Spell: 23
Spell: 25
Spell: 25
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 150
Spell: 150
Spell: 150
Spell: 153
Spell: 153
Spell: 153
E
#68438
призрак темного мага~
призрак темного мага~
призрака темного мага~
призраку темного мага~
призрака темного мага~
призраком темного мага~
призраке темного мага~
Призрак похожий на человек летает здесь, излучая тьму.
~
   Этот призрак появился после смерти темного мага. Его силы 
намного превосходят силы даже самого искусного чернокнижника.
~
b0c0d0f0g0n0o0t0z0A0 d0k0m0r0z0A0a1m1p1w1y1 -600 E
45 0 -10 70d55+1850 5d15+10
5d3+100 225000
8 8 1
Str: 33
Dex: 31
Int: 36
Wis: 34
Con: 29
Cha: 36
Size: 85
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 175
Weight: 90
Special_Bitvector: b1c1d1C3 
Skill: 22 100
Skill: 136 100
Spell: 30
Spell: 30
Spell: 30
Spell: 38
Spell: 38
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 59
Spell: 66
Spell: 68
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#68439
белый земляной змей~
белый земляной змей~
белого земляного змея~
белому земляному змею~
белого земляного змея~
белым земляным змеем~
белом земляном змее~
Белый земляной змей изумленно уставился на Вас.
~
    Этот змей живет под старыми пнями и в заброшенных норах. Его 
излюбленное дело - это нападать на свои жертвы из хорошо 
организованной засады. Обычно, встреча с этим змием для путника 
заканчивается плачевно. 
~
c0d0g0h0l0n0o0q0A0 k0p0t0z0 -600 E
46 0 -10 55d50+3495 5d25+0
5d2+100 295000
8 8 1
BareHandAttack: 4
Str: 35
Dex: 29
Int: 17
Wis: 27
Con: 36
Cha: 21
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 103
Height: 85
Weight: 90
Special_Bitvector: m0C3 
Skill: 22 50
Skill: 132 125
Skill: 136 145
Skill: 137 100
Skill: 140 125
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 154 100
Skill: 155 100
Skill: 157 150
Skill: 165 125
Spell: 28
Spell: 30
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
E
T 68417
T 68440
#68440
зеленый болотный змей~
зеленый болотный змей~
зеленого болотного змея~
зеленому болотному змею~
зеленого болотного змея~
зеленым болотным змеем~
зеленом болотном змее~
Зеленый болотный змей ползает здесь в поисках пищи.
~
    Эти животные живут на болотах и в тех местах, где сыро 
и прохладно. Они имеют очень длинное тело и пару огромных 
клыков, с помощью которых они способны сломить сопротивление 
даже большого животного.
~
c0d0f0g0n0o0q0u0A0 d0k0r0z0A0m1 -600 E
43 0 -8 65d55+2400 9d9+5
5d2+100 255000
8 8 1
BareHandAttack: 12
Str: 35
Dex: 30
Int: 14
Wis: 36
Con: 35
Cha: 14
Size: 45
LikeWork: 95
ExtraAttack: 2
Class: 103
Height: 200
Weight: 95
Special_Bitvector: m0c1 
Skill: 4 145
Skill: 22 100
Skill: 132 95
Skill: 136 145
Skill: 137 100
Skill: 140 100
Skill: 141 85
Skill: 142 85
Skill: 143 85
Skill: 144 85
Skill: 145 85
Skill: 146 85
Skill: 147 85
Skill: 148 85
Skill: 154 125
Skill: 155 125
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 55
Spell: 55
Spell: 56
Spell: 152
Spell: 152
Spell: 152
E
#68441
полуразложившийся змий~
полуразложившийся змий~
полуразложившегося змия~
полуразложившемуся змию~
полуразложившегося змия~
полуразложившимся змием~
полуразложившемся змие~
Полуразложившийся змий ползает здесь, излучая ужасный запах.
~
   Этот полуразложившийся змий был поднят темными 
силами для помощи своему создателю.
~
b0c0d0f0g0n0o0A0 r0A0m1p1t1w1 -600 E
47 0 -10 95d45+3000 8d8+20
0d0+0 270000
8 8 1
BareHandAttack: 1
Str: 35
Dex: 36
Int: 32
Wis: 22
Con: 36
Size: 100
LikeWork: 95
ExtraAttack: 2
Class: 101
Height: 175
Weight: 85
Special_Bitvector: m0C3 
Skill: 132 75
Skill: 136 125
E
I крылья,16:3
#68442
скелет змея~
скелет змея~
скелета змея~
скелету змея~
скелета змея~
скелетом змея~
скелете змея~
Скелет змея ползает здесь, охраняя своего хозяина.
~
   Скелет змея был поднят темной силой, дабы охранять своего хозяина.
~
b0c0d0f0g0n0o0A0 b0d0m0r0z0C0w1 -600 E
34 0 -7 65d60+4900 10d5+25
0d0+0 295000
8 8 1
BareHandAttack: 1
Str: 35
Dex: 34
Int: 21
Wis: 24
Con: 36
Cha: 10
Size: 75
LikeWork: 70
ExtraAttack: 1
Class: 101
Height: 168
Weight: 99
Special_Bitvector: m0C3 
Skill: 12 100
Skill: 22 70
Skill: 132 75
Skill: 136 140
Skill: 137 100
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 88
Spell: 153
E
#68443
серый подкаменный змей~
серый подкаменный змей~
серого подкаменного змея~
серому подкаменному змею~
серого подкаменного змея~
серым подкаменным змеем~
сером подкаменном змее~
Серый змей, живущий под камнями, ползает здесь.
~
   Этот змей обитает в горах и живет в расщелинах 
под камнями и другими тяжелыми предметами. Горе 
тому, кто побеспокоит его!
~
b0c0d0f0g0n0o0q0r0u0A0 d0k0p0r0z0A0C0m1 -600 E
47 0 -10 95d85+3250 5d13+35
2d3+125 270000
8 8 1
BareHandAttack: 1
Str: 36
Dex: 36
Int: 34
Wis: 35
Con: 33
Cha: 29
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 200
Weight: 125
Special_Bitvector: m0c1C3 
Skill: 22 85
Skill: 132 125
Skill: 136 150
Skill: 157 150
Skill: 165 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 25
Spell: 25
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 104
Spell: 104
Spell: 111
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 150
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
T 68436
#68444
молодой подкаменный змий~
молодой подкаменный змий~
молодого подкаменного змия~
молодому подкаменному змию~
молодого подкаменного змия~
молодым подкаменным змием~
молодом подкаменном змие~
Молодой подкаменный змий вьется у Ваших ног.
~
    Этот молодой и еще малых размеров змей не менее опасен, 
чем его взрослые сородичи. Его зубы уже так же остры, а когти 
уже способны вспороть не очень хороший доспех.
~
c0d0f0g0h0n0q0A0 k0p0t0z0p1 -600 E
34 1 -10 55d45+1300 7d10+10
5d30+50 245000
8 8 1
BareHandAttack: 8
Str: 31
Dex: 36
Int: 16
Wis: 21
Con: 21
Size: 35
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 60
Weight: 65
Special_Bitvector: m0C3 
Skill: 22 50
Skill: 132 125
Skill: 136 145
Skill: 137 100
Skill: 140 100
Skill: 165 125
Spell: 28
Spell: 30
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 82
Spell: 88
Spell: 93
E
T 68436
I кожа,17:7
$
