#68900
девушка древлянка~
девушка древлянка~
девушки древлянки~
девушке древлянке~
девушку древлянку~
девушкой древлянкой~
девушке древлянке~
Девушка-древлянка из близлежащей веси направляется в Чернигов.
~
Нарядно вышитая панева своими узорами явно указывает на принадлежность
хозяйки к древлянам.
~
d0g0 0 -600 E
25 0 -7 10d10+1000 3d3+3
0d0+5 10000
8 8 2
Str: 12
Dex: 15
Int: 10
Wis: 10
Con: 10
Cha: 17
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0B3 
Skill: 21 5
Skill: 157 100
Spell: 93
E
I кожа,10:3
#68901
сорока~
сорока~
сороки~
сороке~
сороку~
сорокой~
сороке~
Большая сорока сидит здесь на ветке.
~
   Огромная сорока щебечет здесь, обсуждая новости со всем лесом.
~
d0g0h0 0 -600 E
15 2 7 1d10+50 2d2+3
0d0+0 500
6 6 2
BareHandAttack: 12
Size: 10
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
E
I крылья,5:5
#68902
дятел~
дятел~
дятла~
дятлу~
дятла~
дятлом~
дятле~
Красноголовый дятел сидит здесь на дереве, вытаскивая из-под коры жучков.
~
   Красноголовый дятел является санитаром леса, и защищается ДХЛ, так что
лучше не трожьте его, а то придет злой Евстафий и сделает вам бо-бо)
~
d0g0h0 0 -600 E
15 5 3 1d10+60 4d3+2
0d0+0 500
6 6 1
BareHandAttack: 10
Size: 10
Class: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
E
I зубы,5:2
#68903
бурый медведь~
бурый медведь~
бурого медведя~
бурому медведю~
бурого медведя~
бурым медведем~
буром медведе~
Бурый медведь сидит здесь, протирая глаза.
~
   Перед вами огромный бурый медведь с густой шубой, с такой можно не 
бояться морозов.
~
d0k0l0 k0 -600 E
25 5 2 20d20+1000 8d8+10
0d0+0 100000
6 6 1
BareHandAttack: 1
Str: 25
Dex: 14
Int: 9
Wis: 10
Con: 12
Cha: 15
Size: 100
ExtraAttack: 1
Class: 103
Height: 200
Weight: 150
Special_Bitvector: 0 
Skill: 4 100
E
I шерсть,7:7
#68904
хмурый черниговский крестьянин~
хмурый черниговский крестьянин~
хмурого черниговского крестьянина~
хмурому черниговскому крестьянину~
хмурого черниговского крестьянина~
хмурым черниговским крестьянином~
хмуром черниговском крестьянине~
Хмурый черниговский крестьянин возвращается с торжища в родную деревню.
~
Уж больно он грозен, как поглядеть.
~
d0g0 0 -600 E
25 0 -7 10d10+1000 3d3+6
0d0+7 11000
8 8 1
Str: 17
Dex: 17
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 4 60
Skill: 157 100
E
I зубы,10:2
#68905
мальчишка сорванец~
мальчишка сорванец~
мальчишки сорванца~
мальчишке сорванцу~
мальчишку сорванца~
мальчишкой сорванцом~
мальчишке сорванце~
Мальчишка-сорванец играет в прятки с приятелями на опушке.
~
Что-то далеко он от дома в лес забрался - не заблудился бы.
~
d0g0 k0 -600 E
25 0 -7 10d10+500 3d3+2
0d0+7 7000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 157 100
E
#68906
черниговский служивый~
черниговский служивый~
черниговского служивого~
черниговскому служивому~
черниговского служивого~
черниговским служивым~
черниговском служивом~
Черниговский служивый стоит в дозоре в этом лесу.
~
И хоть не ожидается врага с этой стороны, но порядок должен быть во всем.
Дозорные стоят на всех подступах к Чернигову.
~
d0g0 k0r0 -600 E
25 0 -7 10d10+1000 4d3+6
0d0+7 13000
8 8 1
Str: 24
Dex: 24
Int: 10
Wis: 10
Con: 24
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1C3 
Skill: 22 100
Skill: 132 100
Skill: 137 33
Skill: 157 100
E
#68907
любечский варнак разбойник~
любечский варнак~
любечского варнака~
любечскому варнаку~
любечского варнака~
любечским варнаком~
любечском варнаке~
Любечкий варнак (разбойник) притаился в кустах.
~
В этой части Руси всяких лиходеев называют варнаками.
~
c0d0f0g0A0 k0s0t0 -600 E
25 0 -7 10d10+1000 4d4+7
0d0+7 20000
8 8 1
BareHandAttack: 11
Str: 16
Dex: 30
Int: 10
Wis: 10
Con: 20
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: g0i0b1c1 
Skill: 131 100
Skill: 157 100
Skill: 160 100
Spell: 111
E
#68908
любечская крестьянка~
любечская крестьянка~
любечской крестьянки~
любечской крестьянке~
любечскую крестьянку~
любечской крестьянкой~
любечской крестьянке~
Любечская крестьянка собирает хворост в лесу.
~
Уже пожилая баба бродит по лесу.
~
d0 0 -600 E
25 0 -6 10d10+1000 5d5+5
0d0+5 10000
8 8 2
Str: 16
Dex: 15
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 2 100
Spell: 93
E
#68909
любечский дозорный~
любечский дозорный~
любечского дозорного~
любечскому дозорному~
любечского дозорного~
любечским дозорным~
любечском дозорном~
Любечский дозорный прохаживается взад-вперед перед городскими воротами.
~
Любеч город хоть и не большой, но находиться в важном месте на пересечении
торговых путей - охрана лишней здесь не бывает.
~
d0g0 k0r0 -600 E
25 0 -7 10d10+1000 4d3+6
0d0+7 13000
8 8 1
Str: 24
Dex: 24
Int: 10
Wis: 10
Con: 24
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0b1c1d1C3 
Skill: 22 100
Skill: 132 100
Skill: 137 33
Skill: 157 100
E
$
