#69400
берегиня~
берегиня~
берегини~
берегине~
берегиню~
берегиней~
берегине~
Дева с огромными грустными глазами еле заметна среди ветвей.
~
Дева белая - из тумана сотканная. Грустные, глубокие как озера глаза, 
полнятся слезами, словно драгоценными камнями. На голове венок из 
плакучей ивы, что вторит - слезы льет с поникших ветвей.
~
b0d0p0t0u0B0 b0c0d0e0f0k0n1 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
6 6 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 113
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 69400
T 69408
#69401
рыжая белка зверек огненным~
рыжая белка~
рыжей белки~
рыжей белке~
рыжую белку~
рыжей белкой~
рыжей белке~
Зверек с огненно-рыжим хвостом скачет по веткам.
~
Рыжее, юркое создание стрелой носится по деревьям.
Иногда кажется что не зверь это вовсе, а кусочек
ярко-рыжей молнии что спустилась с небес в 
темный лес.
~
d0g0l0m0h1 c0k0z0 -600 E
23 3 -2 10d10+600 4d4+5
0d0+0 70000
8 8 2
BareHandAttack: 10
Str: 15
Dex: 18
Int: 10
Wis: 17
Con: 19
Cha: 10
Size: 10
LikeWork: 85
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: n0 
Skill: 157 100
Skill: 160 60
E
T 69448
#69402
длиннохвостая неясыть сова~
длиннохвостая неясыть~
длиннохвостой неясыти~
длиннохвостой неясыти~
длиннохвостую неясыть~
длиннохвостой неясытью~
длиннохвостой неясыти~
Огромная сова хлопает крыльями в ветвях.
~
Из-за мягкого, рыхлого оперения сова кажется очень большой. Ветер
играет в ее оперении словно расчесывая шелковые нити. Огромные глаза
смотрят пристально, пробираясь холодом в душу.
~
b0d0l0m0p0q0r0i1 c0e0k0x0 -600 E
25 2 -2 10d10+900 4d4+5
0d0+0 90000
8 8 2
BareHandAttack: 8
Str: 15
Dex: 18
Int: 10
Wis: 17
Con: 19
Cha: 10
Size: 10
LikeWork: 50
ExtraAttack: 2
Class: 103
Race: 103
Height: 30
Weight: 50
Special_Bitvector: l0 
Skill: 132 100
Skill: 157 100
E
T 69449
#69403
филин пугач~
филин-пугач~
филина-пугача~
филину-пугачу~
филина-пугача~
филином-пугачем~
филине-пугаче~
Филин-пугач замер на ветке.
~
Большая хищная птица замерла тенью среди ночного леса. В нетвердом свете
луны можно рассмотреть торчащие пучки перьев по обеим сторонам ее головы, 
похожие на уши, а также огромные желто-апельсинового цвета глаза смотрящие 
прямо в душу.
~
d0l0y0e1i1 f0k0x0 -600 E
24 2 -3 10d10+600 4d4+5
0d0+0 80000
8 8 1
BareHandAttack: 8
Str: 15
Dex: 18
Int: 10
Wis: 17
Con: 19
Cha: 16
Size: 30
LikeWork: 50
ExtraAttack: 2
Class: 103
Race: 103
Height: 50
Weight: 50
Special_Bitvector: l0 
Skill: 157 100
E
T 69407
T 69410
#69404
клест еловик~
клест-еловик~
клеста-еловика~
клесту-еловику~
клеста-еловика~
клестом-еловиком~
клесте-еловике~
Клест-еловик висит вниз головой на шишке.
~
Клест-еловик больше всего любит семена ели. Этими семенами он и птенцов 
выкармливает. Своим крестообразным клювом клест поднимает чешуйки еловых 
шишек и языком достает нежные, мягкие семена. При этом он иногда висит 
вниз головой на шишке. Бывает клест откусывает шишку и переносит ее в 
более удобное для кормежки место. 
~
d0h0b1h1 c0e0k0x0t1 -600 E
23 4 -2 10d10+600 4d4+8
0d0+0 65000
8 8 1
BareHandAttack: 2
Str: 15
Dex: 18
Int: 10
Wis: 17
Con: 12
Cha: 10
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 103
Race: 103
Height: 30
Weight: 50
Special_Bitvector: l0 
Skill: 157 100
E
T 69451
#69405
маленькая мышка мышка694~
маленькая мышка~
маленькой мышки~
маленькой мышке~
маленькую мышку~
маленькой мышкой~
маленькой мышке~
Пушистый серый комочек дрожит на ветру.
~
Пушистый маленький зверек смотрит осторожно и внимательно.  
Неровное дыхание выдает истощение и испуг. Искрящаяся шкурка 
вздымается в такт тяжелому дыханию, а может быть ветру.
~
b0d0e0n0o0p0q0r0t0u0B0j2 c0d0e0f0r0 0 E
4 0 0 10d10+2 0d0+0
0d0+0 1000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#69406
вещий странник~
Вещий Странник~
Вещего Странника~
Вещему Страннику~
Вещего Странника~
Вещим Странником~
Вещем Страннике~
Наполненный нездешней Силой старик стоит со свечой в руках.
~
Древний, но исполненный какой-то неведомой и нездешней Силой старик -
Вещий Странник. Держит в руках зажженную свечу и грозную плеть, а 
над его величавой главой раскинул крыла могучий Филин.
~
b0d0n0o0p0q0r0t0u0 c0d0e0f0n1 0 E
4 0 0 10d10+2 0d0+0
0d0+0 1000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 69405
T 69406
#69407
могучий филин~
Могучий Филин~
Могучего Филина~
Могучему Филину~
Могучего Филина~
Могучим Филином~
Могучем Филине~
Могучий Филин сидит на плече Вещего Странника.
~
Огромная хищная птица сидит недвижимо на плече седобородого старца.
Глаза словно желтые озера из песка и света смлтрят ясно и чуть
печально. Кажется что вот-вот взлетит могучая птица, распутит крылья
и обгонит ветер.
~
b0d0n0o0p0q0r0t0u0 c0d0e0f0g0x0n1 0 E
4 0 0 10d10+2 0d0+0
0d0+0 1000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#69408
лихоплесь тс10011001 черноволосая женщина~
лихоплесь~
лихоплеси~
лихоплеси~
лихоплесь~
лихоплесью~
лихоплеси~
Черноволосая женщина с огненными глазами летает здесь.
~
Зловещая женщина - олицетворение беды, плещущая
на мир лихо. Обычно прикована она к стулу двенадцатью
цепями, в правой руке держит косу, как сама смерть.
Если сорвется лихоплесь с цепей тех, то ходит 
она по миру сеет гибель и мор.
~
a0c0d0e0l0m0p0r0 c0d0e0j0k0x0z0A0u1 -600 E
29 0 -10 10d10+3000 5d4+8
0d0+300 225000
8 8 2
BareHandAttack: 1
Str: 19
Dex: 32
Int: 17
Wis: 19
Con: 31
Cha: 14
Size: 89
LikeWork: 50
ExtraAttack: 2
Class: 101
Race: 110
Height: 169
Weight: 50
Special_Bitvector: l0 
Skill: 160 90
Spell: 15
Spell: 15
Spell: 15
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
E
T 69426
T 69454
#69409
блазни мороки тс10011001 духи нечистые~
блазни-мороки~
блазней-мороков~
блазням-морокам~
блазней-мороков~
блазнями-мороками~
блазнях-мороках~
Блазни-мороки кружатся в снежном вихре.
~
Нечистые духи, что морочат доброму человеку голову, отводят глаза
вынуждая видеть то, чего на самом деле нет. Человек и понимает умом, 
что быть такого не может, но все же не может отогнать от себя
навязчивый образ.
~
b0d0m0z0 c0d0e0k0x0z0A0C0r1t1u1 -600 E
28 0 -10 10d10+1500 6d5+8
0d0+500 175000
8 8 3
Str: 17
Dex: 26
Int: 17
Wis: 14
Con: 20
Cha: 14
Size: 89
LikeWork: 80
ExtraAttack: 1
Class: 101
Race: 111
Height: 190
Weight: 120
Special_Bitvector: 0 
Skill: 4 120
E
T 69426
#69410
клетник мохнатое существо~
клетник~
клетника~
клетнику~
клетника~
клетником~
клетнике~
Мохнатое существо спряталось в углу.
~
Помощник домового, живет в клети-кладовой. Любит по ночам проверять,
все ли вещи на месте, перекладывает их с места на место, шумит.
Если рассердится то и мешки с мукой порвет, и зерно разбросает,
и дверь отворит зимней морозной ночью, а летом продырявит крышу
в самый сильный дождь.
~
b0d0f0l0m0t0b2 c0d0e0k0r0t0A0r1 -600 E
30 0 -4 10d10+3000 4d4+5
0d0+800 260000
8 8 1
BareHandAttack: 2
Str: 16
Dex: 29
Int: 8
Wis: 8
Con: 13
Cha: 10
Size: 75
LikeWork: 50
ExtraAttack: 1
Class: 101
Race: 110
Height: 169
Weight: 50
Special_Bitvector: 0 
Skill: 157 100
Skill: 160 100
Spell: 93
Spell: 147
Spell: 147
E
#69411
кликуша тс10011001 черная женщина~
кликуша~
кликуши~
кликуше~
кликушу~
кликушей~
кликуше~
Черная ликом женщина криком созывает темные силы.
~
Женщина ликом темная, телом болезная. Кричит, заклинает -
темные силы созывает дабы напустили они на людей и 
домашний скот порчу, иссушили и истомили болезнями.
~
c0d0 c0d0e0f0k0u1 -600 E
28 3 2 4d10+2000 4d3+4
0d0+320 180000
8 8 2
BareHandAttack: 8
Str: 20
Dex: 12
Int: 18
Wis: 20
Con: 25
Cha: 10
Size: 75
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 166
Weight: 90
Special_Bitvector: 0 
Spell: 5
Spell: 5
Spell: 5
Spell: 26
Spell: 26
Spell: 26
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 156
E
T 69426
T 69456
#69412
моровая дева тс10011001 зловещая женщина~
моровая дева~
моровой девы~
моровой деве~
моровую деву~
моровой девой~
моровой деве~
Зловещая женщина огромного роста возвышается тенью над землей.
~
Зловещая женщина с распущенными косами и в белой одежде -
олицетворение чумы. Она разъезжает по свету в повозке
или заставляет какого-нибудь человека носить себя
по городам и селам. Своею костлявой рукой она веет
на все четыре стороны кровавым или огненным платком -
и вслед за взмахом ее платка все кругом вымирает...
~
c0d0m0A0 c0d0e0f0k0u1 -600 E
28 3 2 10d10+2000 4d4+5
0d0+300 175000
8 8 2
BareHandAttack: 8
Str: 20
Dex: 12
Int: 18
Wis: 20
Con: 25
Cha: 10
Size: 74
LikeWork: 70
ExtraAttack: 1
Class: 101
Race: 110
Height: 178
Weight: 66
Special_Bitvector: 0 
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
E
T 69426
T 69453
#69413
поветрие чудище тс10011001~
поветрие~
поветрия~
поветрию~
поветрие~
поветрием~
поветрии~
Поветрие разъезжает на летучей колеснице.
~
Поветрием называли предки чудище приносимое злым ветром.
Где ни повеет чудище своим красным платком, там умирает
все живое. Поветрие разъезжает в летучей колеснице, 
запряженной привидениями-страшилами, которые ему
одалживает Морена, богиня погибели, или сама Смерть.
~
d0e0m0t1c2 c0d0e0f0k0x0z0o1r1u1x1 -600 E
31 2 3 10d10+5000 6d6+5
0d0+200 400000
8 8 0
Saves: -14 -14 -14 -14
BareHandAttack: 6
Str: 12
Dex: 26
Int: 13
Wis: 22
Con: 14
Cha: 14
Size: 99
LikeWork: 85
ExtraAttack: 2
Class: 101
Race: 110
Height: 125
Weight: 90
Special_Bitvector: 0 
Spell: 88
Spell: 88
Spell: 104
Spell: 104
Spell: 104
E
T 69426
T 69452
#69414
велес многомудрый~
Велес Многомудрый~
Велеса Многомудрого~
Велесу Многомудрому~
Велеса Многомудрого~
Велесом Многомудрым~
Велесе Многомудром~
Мудрый Велес - Вещий Бог зрит сквозь пелену Яви в самую душу.
~
Бог волхвов да людей, Мудрости Вышней взыскующих,
вдохновенным баянам-сказителям да буйным скоморохам -
Покровитель, людям - близкий заступник, нежити бестелесной -
строгий, но справедливый Хозяин. В небе Он - пастырь стад 
волхатых, сам - быкоглавый, аки тур ярый; на Земле - Старец 
Велемудрый, волхв могучий, да гусляр Вещий, а в лесной 
стороне Бер косматый - лесной хозяин.
~
b0d0n0o0p0q0r0t0u0 n1r1 600 E
4 0 0 10d10+2 0d0+0
0d0+0 1000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 105
Race: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 69418
T 69419
T 69471
#69415
кузнец фома~
кузнец Фома~
кузнеца Фомы~
кузнецу Фоме~
кузнеца Фому~
кузнецом Фомой~
кузнеце Фоме~
Кузнец Фома чинит прохудившуюся крышу.
~
Человек в летах повидавший мир и показавший себя
и свое мастерство кузнечное миру. Светло-русые,
чуть волнистые волосы уже почти скрылись под 
властью времени - под инеем седины. Но глаза
по прежнему светятся добротой и огнем жизни.
~
b0d0 c0d0e0f0h0k0 600 E
30 1 -10 10d10+2000 6d6+3
0d0+200 0
8 8 1
Str: 19
Dex: 26
Int: 17
Wis: 19
Con: 14
Cha: 14
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 150
Special_Bitvector: 0 
E
T 69420
T 69421
#69416
заложная душа сгусток тумана~
заложная душа~
заложной души~
заложной душе~
заложную душу~
заложной душей~
заложной душе~
Заложная душа сгустком тумана летает в воздухе.
~
Многие умершие неестественной смертью - умерщвленные почему-то 
раньше их естественного срока - на какое-то время становятся 
"заложниками" мира Яви. Несчастные не могут следовать своей 
стезе далее и задерживаются на кромке меж Явью и Навью, становясь 
невольными стражами.
~
b0d0g0l0z0A0b1e2 c0d0e0f0k0x0q1r1 -600 E
29 2 -5 10d10+2600 5d5+4
0d0+0 240000
8 8 2
BareHandAttack: 1
Str: 23
Dex: 22
Int: 12
Wis: 8
Con: 20
Cha: 10
Size: 56
LikeWork: 75
ExtraAttack: 2
Class: 101
Race: 111
Height: 166
Weight: 95
Special_Bitvector: c0 
Spell: 25
Spell: 25
Spell: 25
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 153
E
#69417
птица юстрица тс10011001 черная~
птица Юстрица~
птицы Юстрицы~
птице Юстрице~
птицу Юстрицу~
птицей Юстрицей~
птице Юстрице~
Черная птица со змеиной головой летает здесь.
~
Так звала народная молва страшную болезнь - холеру. 
Имела она вид огромной черной птицы со змеиными головами и хвостом. 
Ночами пролетает она над деревнями - селами, и где заденет воду 
железным крылом, там разразится повальный мор.
~
d0e0p0b1b2 c0d0e0k0x0r1u1 -600 E
30 2 -5 10d10+3200 3d4+6
0d0+300 275000
8 8 2
Saves: -10 -10 -10 -10
CastSuccess: 100
BareHandAttack: 4
Str: 18
Dex: 28
Int: 26
Wis: 21
Con: 14
Cha: 14
Size: 52
LikeWork: 80
ExtraAttack: 2
Class: 101
Race: 103
Height: 165
Weight: 52
Special_Bitvector: 0 
Skill: 166 80
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 56
Spell: 56
E
T 69426
T 69455
#69418
худой мужичонка~
худой мужичонка~
худого мужичонки~
худому мужичонке~
худого мужичонку~
худым мужичонкой~
худом мужичонке~
Худой словно жердь мужик стоит здесь.
~
Страшно длинный и страшно худой мужичонка. О таких
на миру говорят: "И в чем душа держится". Одет
в грязные лохмотья, что свисают серыми гроздьями
до земли.
~
d0f0l0A0 c0k0r0z0m1t1 -600 E
28 4 -10 10d10+1000 5d4+8
0d0+2000 150000
8 8 1
BareHandAttack: 3
Str: 19
Dex: 26
Int: 17
Wis: 19
Con: 20
Cha: 14
Size: 98
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 150
Special_Bitvector: 0 
Skill: 22 100
Skill: 134 100
Skill: 150 100
Helper: 69419
E
T 69444
#69419
лихой мужик широкоплечий~
лихой мужик~
лихого мужика~
лихому мужику~
лихого мужика~
лихим мужиком~
лихом мужике~
Крепкий, широкоплечий мужик скалится звериным оскалом.
~
Огромный детина со звериным оскалом. Некогда добротная 
одежда разодрана крепкими ветвями, да острыми зубами 
лесного зверья. На шее, руках понавешены различные 
украшения, видимо являющиеся добычей разбойных 
нападений на честной народ.
~
d0l0m0A0 c0e0f0r0A0r1t1 -600 E
29 2 -2 10d10+2000 6d5+8
0d0+100 200000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 15
Int: 15
Wis: 18
Con: 3
Cha: 3
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 199
Weight: 150
Special_Bitvector: 0 
Skill: 22 100
Skill: 150 120
E
T 69444
#69420
волхв велерад~
волхв Велерад~
волхва Велерада~
волхву Велераду~
волхва Велерада~
волхвом Велерадом~
волхве Велераде~
Волхв Велерад склонился над рунами.
~
Худой старик с бородой до земли, в которую вплелся
словно луч звезды, иней седины. Ясные глаза, словно
гладь хрустального озера, смотрят спокойно внутрь
тебя.
~
b0d0 f0g0k0n1 600 E
4 0 0 10d10+2 0d0+0
0d0+0 1000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 10
ExtraAttack: 1
Class: 102
Race: 114
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 69433
#69421
конюх потап здоровый мужик~
конюх Потап~
конюха Потапа~
конюху Потапу~
конюха Потапа~
конюхом Потапом~
конюхе Потапе~
Здоровый мужик с уздечкой на шее стоит здесь.
~
Высокий, сутулый мужик с огромными словно молоты 
руками, привыкшими держать мечи и топоры, возделывать
землю и плавить сталь.
~
b0d0A0 c0d0e0f0h0k0r0z0 -600 E
29 3 -10 10d10+2000 6d5+3
0d0+60 200000
8 8 1
BareHandAttack: 5
Str: 23
Dex: 22
Int: 12
Wis: 8
Con: 20
Cha: 14
Size: 95
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 186
Weight: 90
Special_Bitvector: 0 
Skill: 4 100
Skill: 132 80
Skill: 134 80
E
T 69445
#69422
деревенская девка красна~
деревенская девка~
деревенской девки~
деревенской девке~
деревенскую девку~
деревенской девкой~
деревенской девке~
Красна-девица с длинной косой до пят проходит мимо.
~
Юная, стройная словно ива девушка. Голубые
глаза мерцают драгоценными камнями из под
черных соболиных бровей.
~
c0d0m0 c0d0e0h0k0m0r0 -600 E
29 4 2 10d10+2200 3d4+6
0d0+300 200000
8 8 2
BareHandAttack: 2
Str: 15
Dex: 18
Int: 24
Wis: 17
Con: 20
Cha: 14
Size: 56
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 52
Special_Bitvector: 0 
Spell: 15
Spell: 15
Spell: 15
Spell: 26
Spell: 26
Spell: 26
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
E
T 69445
#69423
деревенский парень высокий молодой~
деревенский парень~
деревенского парня~
деревенскому парню~
деревенского парня~
деревенским парнем~
деревенском парне~
Высокий молодой парень в холщевой рубахе проходит мимо.
~
Высокий паренек весело улыбается идущему навстречу
ему Миру. Чтобы не встретилось у него на пути
не сойдет он с дороги, пронесет он печать света
Рода своего через пургу и метели.
~
c0d0 c0d0e0f0h0k0 -600 E
29 3 -10 10d10+2000 6d4+3
0d0+300 200000
8 8 1
Str: 17
Dex: 22
Int: 18
Wis: 18
Con: 14
Cha: 14
Size: 65
LikeWork: 65
ExtraAttack: 1
Class: 102
Race: 101
Height: 150
Weight: 86
Special_Bitvector: 0 
Skill: 157 100
Skill: 160 100
E
T 69445
#69424
пекарь трифон пухлый человек~
пекарь Трифон~
пекаря Трифона~
пекарю Трифону~
пекаря Трифона~
пекарем Трифоном~
пекаре Трифоне~
Пухлого вида человек бежит по своим делам.
~
Невысокого роста мужичок, в пекарском фартуке
метается среди изб словно что-то потерял.
В руках его пустой противень еще хранящий
аромат выпеченных пирожков.
~
d0 c0d0e0f0h0k0 600 E
31 3 -10 10d10+4000 6d4+3
0d0+200 330000
8 8 1
Saves: -10 -10 -10 -10
BareHandAttack: 3
Str: 18
Dex: 28
Int: 26
Wis: 21
Con: 14
Cha: 14
Size: 88
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 55
Special_Bitvector: 0 
Skill: 132 80
Spell: 68
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 135
Spell: 135
E
T 69422
#69425
жена пекаря женщина изящная~
жена пекаря~
жены пекаря~
жене пекаря~
жену пекаря~
женой пекаря~
жене пекаря~
Изящная женщина неспешно идет по дороге.
~
Высокая, изящная женщина - жена уважаемого человека
в деревне, всегда поддерживающая его начинания.
Летящая походка только подчеркивает  стройную фигуру,
сохранившуюся в неизменности несмотря на
сильную любовь к сладким пирожкам, что печет ее муж.
Развевающиеся на ветру темные волосы оттеняют прозрачно-серые
глаза, которые мерцают словно глубокие озера.
~
d0 c0d0e0h0k0 600 E
28 2 2 10d10+1500 6d5+8
0d0+600 150000
8 8 2
BareHandAttack: 2
Str: 25
Dex: 20
Int: 15
Wis: 18
Con: 3
Cha: 3
Size: 60
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 190
Weight: 90
Special_Bitvector: 0 
Skill: 157 100
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 113
Spell: 113
E
T 69423
#69426
дед остроус~
дед Остроус~
деда Остроуса~
деду Остроусу~
деда Остроуса~
дедом Остроусом~
деде Остроусе~
Дед Остроус плетет ивовую корзину.
~
Сухощавый и улыбчивый старик. Годы иссушили его тело,
подобно солнцу иссушающую ивовую лозу в засушливое лето.
Яркие голубые глаза светятся мудростью и пониманием всего
живого. 
~
b0d0 c0d0e0h0k0 -600 E
29 2 -5 10d10+2500 5d5+4
0d0+1000 230000
8 8 1
BareHandAttack: 3
Str: 19
Dex: 26
Int: 17
Wis: 14
Con: 20
Cha: 14
Size: 70
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 50
Special_Bitvector: 0 
Skill: 5 100
Skill: 132 80
Skill: 150 100
E
T 69445
#69427
ребятенок~
ребятенок~
ребятенка~
ребятенку~
ребятенка~
ребятенком~
ребятенке~
Ребятенок - то ли мальчик то ли девочка играет здесь.
~
Ребенок примерно трехлетнего возраста играет с компанией
таких же как он. Как ни странно все малыши одеты почти
одинаково и так похожи на лицо, что невозможно отличить 
где мальчик, а где девочка. Ясные серо-голубые глаза 
смотрят удивленно и весело.
~
d0o0p0q0r0t0u0B0 n1 600 E
4 0 0 10d10+2 0d0+0
0d0+0 1000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: p0i3 
E
#69428
деревенские мужики~
деревенские мужики~
деревенских мужиков~
деревенским мужикам~
деревенских мужиков~
деревенскими мужиками~
деревенских мужиках~
Деревенские мужики собрались вокруг волхва Велерада полукругом.
~
Почти все мужское население деревни собралось здесь -
склонить голову перед богом Вещим. Самым маленьким
здесь лет шестнадцать, а возраст самых старых
неизвестен даже им. В руках корзины полные всякой
снеди, что приносят в жертву Велесу.
~
b0d0 n1 600 E
4 0 0 10d10+2 1d1+1
0d0+0 1000
8 8 3
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 3
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#69429
красавица златоцвета девушка~
красавица Златоцвета~
красавицы Златоцветы~
красавице Златоцвете~
красавицу Златоцвету~
красавицей Златоцветой~
красавице Златоцвете~
Красивая девушка с волосами цвета &Yсолнца&R стоит здесь.
~
Не зря зовут сородичи эту девушку Златоцветой. Мягкие, шелковистые 
волосы отливают золотом, спускаются волнами почти до пят, укрывая
хозяйку от невзгод и метелей. Тонкая шея украшена ожерельем
из янтаря, который почти не отличается по цвету от ее глаз.
Кошачьи желтые глаза пронизывают насквозь.
~
d0 c0d0e0f0h0k0r0 -600 E
30 5 -8 10d10+3000 6d4+11
0d0+600 300000
8 8 2
BareHandAttack: 6
Str: 18
Dex: 28
Int: 26
Wis: 21
Con: 14
Cha: 14
Size: 60
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 150
Weight: 80
Special_Bitvector: 0 
Skill: 160 80
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 67
Spell: 67
Spell: 67
Spell: 94
Helper: 69423
E
#69430
пятнистая кошечка зверек~
пятнистая кошечка~
пятнистой кошечки~
пятнистой кошечке~
пятнистую кошечку~
пятнистой кошечкой~
пятнистой кошечке~
&WТрех&Yцвет&Kная&R кошечка разгуливает сама по себе.
~
Небольшой и очень юркий зверек с большими пушистыми усами 
и огромными блюдцами зеленых глаз. Трехцветный окрас 
расчертил шкурку в виде правильных геомерических фигур.
А вдоль спинки идет черная полоса, которая заканчивается на 
кончике хвоста и словно разрезает кошечку на две части.
~
d0B0o1 c0d0e0f0m0n0r1 0 E
4 0 0 10d10+2 0d0+0
0d0+0 1000
8 8 2
BareHandAttack: 8
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 69424
T 69425
#69431
могучий волот великан сын велеса~
могучий волот~
могучего волота~
могучему волоту~
могучего волота~
могучим волотом~
могучем волоте~
Могучий волот - сын Велеса преградил путь в Чертоги Родовы.
~
Волоты - суть дети Велеса - народ великанов, пришедших на 
землю когда-то в стародавние времена. Они были столь мудры
и сильны, что могли двигать горы, менять русла рек и творить
великую волшбу, коя недоступна людям. Но пришел срок и по 
воле Велеса ушли волоты в Неведомые Чертоги Родовы.
~
b0d0 c0d0e0f0h0k0o1 -600 E
32 2 -10 60d10+7000 6d5+8
0d0+500 450000
8 8 1
Saves: -18 -18 -18 -18
Str: 30
Dex: 33
Int: 36
Wis: 36
Con: 33
Cha: 15
Size: 95
LikeWork: 85
ExtraAttack: 1
Class: 104
Race: 101
Height: 200
Weight: 150
Special_Bitvector: c0 
Skill: 2 120
Skill: 4 120
Skill: 132 120
Skill: 134 120
E
T 69459
#69432
велесовы духи лесные призрак медведя~
велесовы духи лесные~
велесовых духов лесных~
велесовым духам лесным~
велесовых духов лесных~
велесовыми духами лесными~
велесовых духах лесных~
Призраки огромного медведя дрожат на ветру.
~
Лесные духи - верные Велесовы слуги. Радеют о лесе -
хранят тропы звериные от людского глаза, укрывают
в морозные зимы деревья снегом и творят всякую
благость обитателям лесным.
~
d0e2 c0d0e0f0h0x0p1 -600 E
28 4 -4 10d10+1000 4d4+6
0d0+200 150000
8 8 3
BareHandAttack: 1
Str: 20
Dex: 20
Int: 18
Wis: 22
Con: 22
Cha: 10
Size: 52
LikeWork: 99
ExtraAttack: 2
Class: 101
Race: 111
Height: 164
Weight: 56
Special_Bitvector: l0 
Skill: 5 100
Skill: 150 80
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#69433
белоснежный песец зверек~
белоснежный песец~
белоснежного песца~
белоснежному песцу~
белоснежного песца~
белоснежным песцом~
белоснежном песце~
Пушистый, снежно-белый зверек крадется в тишине.
~
Хищный зверек, питающийся мелкими грызунами. Необычный,
очень пушистый мех хранит его от самых страшных морозов.
И днем и ночьют стоит он на страже вельев лугов подмогой
волохатого бога - Велеса.
~
d0 f0h0k0m0r0 -600 E
29 2 2 10d10+2600 5d5+4
0d0+0 225000
8 8 1
BareHandAttack: 8
Str: 20
Dex: 20
Int: 18
Wis: 22
Con: 18
Cha: 14
Size: 59
LikeWork: 75
ExtraAttack: 1
Class: 103
Race: 104
Height: 168
Weight: 90
Special_Bitvector: p0 
Skill: 157 120
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
E
T 69465
#69434
черный соболь зверек~
черный соболь~
черного соболя~
черному соболю~
черного соболя~
черным соболем~
черном соболе~
Пушистый иссине-черный зверек крадется в тишине.
~
Хищный зверек, питающийся мелкими грызунами. Необычный,
очень пушистый мех хранит его от самых страшных морозов.
И днем и ночьют стоит он на страже вельев лугов подмогой
волохатого бога - Велеса.
~
d0 c0d0e0f0h0 -600 E
29 2 2 10d10+2800 5d5+4
0d0+0 225000
8 8 1
BareHandAttack: 8
Str: 20
Dex: 20
Int: 18
Wis: 22
Con: 22
Cha: 14
Size: 62
LikeWork: 75
ExtraAttack: 1
Class: 103
Race: 104
Height: 105
Weight: 50
Special_Bitvector: p0 
Skill: 157 120
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
E
T 69457
#69435
шутовка молодая девушка русалка~
шутовка~
шутовки~
шутовке~
шутовку~
шутовкой~
шутовке~
Молодая девушка с русальим хвостом зловредного вида ищет свой гребень.
~
Шутовка - почти та же русалка, только не бледная романтическая красавица, 
а страшная, пугающая, довольно-таки зловредная. Она тоже обитают на дне 
рек и озер, но не в прекрасных дворцах, а в каких попало жилищах. 
Потеряв свой гребень, которым она постоянно расчесывает волосы и с 
которого всегда сочится вода, шутовка может землю перевернуть в 
его поисках и весьма навредить людям
~
b0c0d0f0 c0d0e0f0k0x0r1u1z1 -600 E
29 4 -3 10d10+1690 3d4+6
0d0+200 200000
8 8 2
BareHandAttack: 8
Str: 15
Dex: 14
Int: 24
Wis: 28
Con: 25
Cha: 10
Size: 56
LikeWork: 85
ExtraAttack: 2
Class: 101
Race: 101
Height: 185
Weight: 56
Special_Bitvector: 0 
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 23
Spell: 56
Spell: 56
Spell: 128
E
T 69446
#69436
водяна призрачная дева~
водяна-водяница~
водяны-водяницы~
водяне-водянице~
водяну-водяницу~
водяной-водяницей~
водяне-водянице~
Призрачная дева расчесывает длинные волосы.
~
Всякая водяница некогда была девушкой, но либо сама утонула, 
по нечаянности, либо была загублена чьей-то злой волею. 
Некоторые из них - те, что были крещены - могут через два 
или три года воротиться к людям.
~
b0d0e0 c0d0e0f0k0r0x0A0k1q1r1u1 -600 E
29 4 -3 10d10+1680 4d4+3
0d0+400 200000
8 8 2
BareHandAttack: 2
Str: 12
Dex: 18
Int: 24
Wis: 18
Con: 14
Cha: 14
Size: 75
LikeWork: 80
ExtraAttack: 2
Class: 101
Race: 110
Height: 190
Weight: 80
Special_Bitvector: 0 
Skill: 160 80
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 128
E
T 69446
#69437
таласым молодой мужчина оборотень~
таласым-оборотень~
таласыма-оборотня~
таласыму-оборотню~
таласыма-оборотня~
таласымом-оборотнем~
таласыме-оборотне~
Таласым-оборотень бродит в глуши.
~
Вечно живущий оборотень, мужчина или женщина. Превращаясь в собаку, 
кошку, любое другое животное, если его разозлить, может напасть на 
человека глухой ночью. А в остальное время развлекается тем
что поступает на службу людям.
~
d0 d0k0 -600 E
25 2 -9 100d10+800 5d6+10
0d0+0 100000
8 8 1
Str: 35
Dex: 30
Int: 15
Wis: 10
Con: 28
Cha: 12
Size: 85
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 102
Height: 185
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 137 120
Skill: 154 120
Skill: 155 120
Skill: 157 100
E
#69438
коледник~
коледник~
коледника~
коледнику~
коледника~
коледником~
коледнике~
Коледник стоит на страже озерных глубин.
~
Коледник всегда сражался с водяными. Сила к нему приходила 
с зимой, когда от одного его прикосновения все реки, ручьи, 
озера покрывались ледяной коркою, так что водяные и водяницы, 
омутники и омутницы, болотники и болотницы принуждены были 
сидеть в своих хороминах на самом дне до весны. Но с некотрых
пор нежить подводная утихла и вела себя порядочно не досаждая
никому и коледник со скуки стал наниматься на службу людям.
~
b0d0 0 -600 E
25 2 -9 100d10+800 5d6+10
0d0+0 100000
8 8 1
Str: 35
Dex: 30
Int: 15
Wis: 10
Con: 28
Cha: 12
Size: 65
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 104
Height: 180
Weight: 90
Special_Bitvector: y0b1c1 
Skill: 137 120
Skill: 154 120
Skill: 155 120
Skill: 157 100
E
#69439
гром птица~
гром-птица~
гром-птицы~
гром-птице~
гром-птицу~
гром-птицей~
гром-птице~
Огромная птица, черная словно туча охраняет родник.
~
Черная птица тучей расстелила крылья, укрыв небо черным 
покрывалом. Острые как лезвия перья словно молнии
рассекают плотный от тумана воздух. Кажется еще секунда
и испепелит птица-гром тебя и развеет ветер пепел
по миру.
~
b0d0f0e2h2 d0e0f0h0x0z0C0o1r1 -600 E
34 2 -10 10d10+6000 6d6+10
0d0+500 750000
8 8 2
Saves: -26 -26 -26 -26
Armour: 100
CastSuccess: 70
Absorbe: 100
BareHandAttack: 8
Str: 36
Dex: 20
Int: 36
Wis: 36
Con: 36
Cha: 33
Size: 93
LikeWork: 99
ExtraAttack: 2
Class: 103
Race: 104
Height: 150
Weight: 95
Special_Bitvector: 0 
Spell: 94
Spell: 113
Spell: 113
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
E
T 69458
#69440
велесова вестница птица~
велесова вестница~
велесовой вестницы~
велесовой вестнице~
велесову вестницу~
велесовой вестницей~
велесовой вестнице~
Велесова вестница летит с вестью в мир Яви.
~
Птица, велесова вестница - навная потворница,
влетает в окно к покойнику, принося весть о 
смерти.
~
d0e0m0 b0h0x0 -600 E
29 2 -4 10d10+1500 3d4+3
0d0+0 220000
8 8 2
BareHandAttack: 1
Str: 12
Dex: 17
Int: 18
Wis: 20
Con: 18
Cha: 10
Size: 64
LikeWork: 85
ExtraAttack: 2
Class: 103
Race: 103
Height: 135
Weight: 70
Special_Bitvector: l0 
Skill: 12 100
Spell: 68
Spell: 68
Spell: 88
Spell: 88
Spell: 88
Spell: 93
Spell: 93
E
T 69460
#69441
чердачник~
чердачник~
чердачника~
чердачнику~
чердачника~
чердачником~
чердачнике~
Чердачник бдительно охраняет свои владения.
~
Помощник домового, живет на чердаках. Любит по ночам проверять,
все ли вещи на месте, перекладывает их с места на место, шумит.
Обычно добрый дух, но не любит когда часто ходят по его
владениям и выбрасывают старые вещи.
~
b0d0 b0c0d0e0f0k0t0z0C0 -600 E
25 4 -5 10d10+660 6d4+8
0d0+100 90000
8 8 1
BareHandAttack: 2
Str: 28
Dex: 18
Int: 18
Wis: 28
Con: 25
Cha: 10
Size: 65
LikeWork: 75
ExtraAttack: 1
Class: 101
Race: 112
Height: 105
Weight: 56
Special_Bitvector: 0 
Skill: 134 100
Skill: 157 100
Spell: 150
Spell: 150
Spell: 150
Spell: 150
Spell: 150
Spell: 150
E
T 69466
#69442
хлевник~
хлевник~
хлевника~
хлевнику~
хлевника~
хлевником~
хлевнике~
Хлевник озабоченно смотрит по сторонам.
~
Помощник домового, живет в хлеву, где хозяйствует: причесывает
гривы лошадям, доит и лечит коров, но может и проказить.
Если его обидеть может даже защекотать на смерть скотину.
~
d0 b0c0d0e0f0k0r0s0t0x0z0A0 0 E
29 3 -7 10d10+2200 7d8+8
0d0+200 200000
8 8 1
BareHandAttack: 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 36
Cha: 16
Size: 66
LikeWork: 50
ExtraAttack: 1
Class: 101
Race: 112
Height: 166
Weight: 66
Special_Bitvector: 0 
Skill: 12 80
Skill: 132 80
Skill: 150 60
Spell: 93
Spell: 93
Spell: 93
Spell: 150
Spell: 150
Spell: 150
Spell: 150
E
#69443
зеркальный карп~
зеркальный карп~
зеркального карпа~
зеркальному карпу~
зеркального карпа~
зеркальным карпом~
зеркальном карпе~
Зеркальный карп, словно зеркало отражает синь-глубину.
~
Огромная рыбина с зеркальной чешуей. Взглянешь на него и 
видишь словно в зеркале свое отражение. В синей глубине 
важно и неторопливо плавает он покачиваясь из стороны
в сторону.
~
d0m0a1e2 A0k1r1 -600 E
28 -6 -8 10d10+2200 4d4+6
0d0+1000 175000
8 8 1
BareHandAttack: 2
Str: 28
Dex: 25
Int: 10
Wis: 8
Con: 25
Cha: 10
Size: 78
LikeWork: 95
ExtraAttack: 2
Class: 103
Race: 106
Height: 198
Weight: 90
Special_Bitvector: o0v0 
Skill: 157 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 26
Spell: 26
Spell: 26
E
#69444
кликуша тс10011001 черная женщина~
кликуша~
кликуши~
кликуше~
кликушу~
кликушей~
кликуше~
Черная ликом женщина криком созывает темные силы.
~
Женщина ликом темная, телом болезная. Кричит, заклинает -
темные силы созывает дабы напустили они на людей и 
домашний скот порчу, иссушили и истомили болезнями.
~
c0d0 c0d0e0f0k0u1 -600 E
28 3 2 4d10+2000 4d3+4
0d0+320 180000
8 8 2
BareHandAttack: 8
Str: 20
Dex: 12
Int: 18
Wis: 20
Con: 25
Cha: 10
Size: 75
LikeWork: 80
ExtraAttack: 1
Class: 101
Race: 110
Height: 166
Weight: 90
Special_Bitvector: 0 
Spell: 5
Spell: 5
Spell: 5
Spell: 26
Spell: 26
Spell: 26
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 156
Helper: 69446
E
T 69426
#69445
кликуша тс10011001 черная женщина~
кликуша~
кликуши~
кликуше~
кликушу~
кликушей~
кликуше~
Черная ликом женщина криком созывает темные силы.
~
Женщина ликом темная, телом болезная. Кричит, заклинает -
темные силы созывает дабы напустили они на людей и 
домашний скот порчу, иссушили и истомили болезнями.
~
c0d0 c0d0e0f0k0u1 -600 E
28 3 2 4d10+2000 4d3+4
0d0+320 180000
8 8 2
BareHandAttack: 8
Str: 20
Dex: 12
Int: 18
Wis: 20
Con: 25
Cha: 10
Size: 75
LikeWork: 90
ExtraAttack: 1
Class: 101
Race: 110
Height: 166
Weight: 90
Special_Bitvector: 0 
Spell: 5
Spell: 5
Spell: 5
Spell: 26
Spell: 26
Spell: 26
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 156
Helper: 69447
E
T 69426
#69446
моровая дева тс10011001 зловещая женщина~
моровая дева~
моровой девы~
моровой деве~
моровую деву~
моровой девой~
моровой деве~
Зловещая женщина огромного роста возвышается тенью над землей.
~
Зловещая женщина с распущенными косами и в белой одежде -
олицетворение чумы. Она разъезжает по свету в повозке
или заставляет какого-нибудь человека носить себя
по городам и селам. Своею костлявой рукой она веет
на все четыре стороны кровавым или огненным платком -
и вслед за взмахом ее платка все кругом вымирает...
~
c0d0m0A0 c0d0e0f0k0u1 -600 E
28 4 2 10d10+2000 4d4+5
0d0+300 180000
8 8 2
BareHandAttack: 8
Str: 20
Dex: 12
Int: 18
Wis: 20
Con: 25
Cha: 10
Size: 74
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 110
Height: 178
Weight: 66
Special_Bitvector: 0 
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
E
T 69426
#69447
моровая дева тс10011001 зловещая женщина~
моровая дева~
моровой девы~
моровой деве~
моровую деву~
моровой девой~
моровой деве~
Зловещая женщина огромного роста возвышается тенью над землей.
~
Зловещая женщина с распущенными косами и в белой одежде -
олицетворение чумы. Она разъезжает по свету в повозке
или заставляет какого-нибудь человека носить себя
по городам и селам. Своею костлявой рукой она веет
на все четыре стороны кровавым или огненным платком -
и вслед за взмахом ее платка все кругом вымирает...
~
c0d0m0A0 c0d0e0f0k0u1 -600 E
28 4 2 10d10+2000 4d4+5
0d0+300 180000
8 8 2
BareHandAttack: 8
Str: 20
Dex: 12
Int: 18
Wis: 20
Con: 25
Cha: 10
Size: 74
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 110
Height: 178
Weight: 66
Special_Bitvector: 0 
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
E
T 69426
#69448
 незримый страж священной земли~
незримый страж священной земли~
незримого стража священной земли~
незримому стражу священной земли~
незримого стража священной земли~
незримым стражем священной земли~
незримом страже священной земли~
Незримый страж земли Велесовой витает в воздухе.
~
С виду густое облако тумана, наделенное разумом и
божьим благословением. Охраняет страж незримый землю 
велесову от гостей незванных - убийц кровожадных. 
~
b0d0n0o0p0q0r0t0u0x0B0o1t1a2g2i2j2l2 b0c0d0e0f0k0p0r0t0x0z0n1 600 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 100
Race: 113
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 69461
#69449
 незримый страж священной земли~
незримый страж священной земли~
незримого стража священной земли~
незримому стражу священной земли~
незримого стража священной земли~
незримым стражем священной земли~
незримом страже священной земли~
Незримый страж земли Велесовой витает в воздухе.
~
С виду густое облако тумана, наделенное разумом и
божьим благословением. Охраняет страж незримый землю 
велесову от гостей незванных - убийц кровожадных. 
~
b0d0n0o0p0q0r0t0u0x0B0o1t1a2g2i2j2l2 b0c0d0e0f0k0p0r0t0x0z0n1 600 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 99
ExtraAttack: 4
Class: 100
Race: 113
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 200
E
T 69462
#69450
 незримый страж священной земли~
незримый страж священной земли~
незримого стража священной земли~
незримому стражу священной земли~
незримого стража священной земли~
незримым стражем священной земли~
незримом страже священной земли~
Незримый страж земли Велесовой витает в воздухе.
~
С виду густое облако тумана, наделенное разумом и
божьим благословением. Охраняет страж незримый землю 
велесову от гостей незванных - убийц кровожадных. 
~
b0d0n0o0p0q0r0t0u0x0B0o1t1a2g2i2j2l2 b0c0d0e0f0k0p0r0t0x0z0n1 600 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 99
ExtraAttack: 4
Class: 100
Race: 113
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 200
E
T 69463
#69451
 незримый страж священной земли~
незримый страж священной земли~
незримого стража священной земли~
незримому стражу священной земли~
незримого стража священной земли~
незримым стражем священной земли~
незримом страже священной земли~
Незримый страж земли Велесовой витает в воздухе.
~
С виду густое облако тумана, наделенное разумом и
божьим благословением. Охраняет страж незримый землю 
велесову от гостей незванных - убийц кровожадных. 
~
b0d0n0o0p0q0r0t0u0x0B0o1t1a2g2i2j2l2 b0c0d0e0f0k0p0r0t0x0z0n1 600 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 99
ExtraAttack: 4
Class: 100
Race: 113
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 200
E
T 69464
#69452
велесова вестница птица~
велесова вестница~
велесовой вестницы~
велесовой вестнице~
велесову вестницу~
велесовой вестницей~
велесовой вестнице~
Велесова вестница летит с вестью в мир Яви.
~
Птица, велесова вестница - навная потворница,
влетает в окно к покойнику, принося весть о
смерти.
~
d0e0m0 b0d0f0h0k0x0 -600 E
12 2 0 10d10+1500 3d3+3
0d0+0 0
8 8 2
BareHandAttack: 1
Str: 12
Dex: 17
Int: 19
Wis: 20
Con: 18
Cha: 10
Size: 64
LikeWork: 85
ExtraAttack: 2
Class: 103
Race: 103
Height: 135
Weight: 70
Special_Bitvector: l0 
Skill: 22 100
Spell: 68
Spell: 68
Spell: 88
Spell: 88
Spell: 88
Spell: 93
Spell: 93
Spell: 93
E
$
