#7000
воробей упитанный~
упитанный воробей~
упитанного воробья~
упитанному воробью~
упитанного воробья~
упитанным воробьем~
упитанном воробье~
Упитанный воробей полощется в пыли.
~
Суетлив воробей - а пива не сварит.
~
b0d0 f0k0 0 E
4 20 9 2d10+60 1d2+3
0d0+1 1000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 12
Int: 8
Wis: 8
Con: 10
Cha: 10
Size: 30
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 15
E
#7001
конь белогривый~
белогривый конь~
белогривого коня~
белогривому коню~
белогривого коня~
белогривым конем~
белогривом коне~
Белогривый конь переминается с копыта на копыто.
~
Резвый конь белой масти нетерпеливо дергает ушами.
~
b0d0s0g2 f0k0r0 0 E
8 2 5 6d10+120 2d3+2
0d0+0 3000
8 8 1
BareHandAttack: 13
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 30
E
#7002
кобель пес собака~
кобель~
кобеля~
кобелю~
кобеля~
кобелем~
кобеле~
Пес косматый ловит собственный хвост, лязгая зубами.
~
Добрый пес виляет хвостом, глядя на вас умными карими глазами.
~
d0m0 f0k0 0 E
8 2 10 10d10+100 2d3+3
0d0+0 3000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 155
Weight: 85
Special_Bitvector: 0 
Skill: 136 24
E
#7003
сука псица собака~
сука~
суки~
суке~
суку~
сукой~
суке~
Щенявая сука рычит, оскалив желтые клыки.
~
Песья матка, недавно ощенившаяся. Не подходи близко, а то тяпнет.
~
b0d0k0m0 f0k0 -600 E
8 0 8 4d10+100 2d2+2
0d0+0 3000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 14
Int: 10
Wis: 10
Con: 10
Cha: 8
Size: 70
ExtraAttack: 1
Class: 103
Race: 104
Height: 120
Weight: 55
Special_Bitvector: 0 
Skill: 136 21
E
T 7011
#7004
корова буренка яловая~
корова~
коровы~
корове~
корову~
коровой~
корове~
Корова молодая, нетелившаяся лениво жует сено.
~
Бодливая яловая буренка, с длинными рогами и шершавым языком.
~
b0d0 0 0 E
9 2 9 10d10+150 2d2+2
0d0+0 4000
8 8 2
BareHandAttack: 14
Str: 12
Dex: 10
Int: 10
Wis: 10
Con: 14
Cha: 12
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 24
E
#7005
таракан важный рыжий~
важный таракан~
важного таракана~
важному таракану~
важного таракана~
важным тараканом~
важном таракане~
Большой рыжий таракан с важным видом шевелит усами.
~
Матерый тараканище
~
b0d0 f0k0 0 E
8 0 10 10d10+130 3d3+2
0d0+3 3000
8 8 1
BareHandAttack: 4
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 14
Cha: 10
Size: 80
Class: 103
Race: 107
Height: 160
Weight: 55
Special_Bitvector: 0 
Skill: 136 24
E
#7006
толстая мышь~
толстая мышь~
толстой мыши~
толстой мыши~
толстую мышь~
толстой мышью~
толстой мыши~
Толстая мышь прогрызла сусек и тащит хлеб в норку.
~
Сорок мышей несут по сороку грошей, а две мыши поплоше несут по два гроша:
сколько будет? 
~
b0d0 d0f0k0s0 0 E
3 0 4 5d10+50 1d2+2
0d0+2 500
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 8
Con: 8
Cha: 8
Size: 25
ExtraAttack: 1
Class: 103
Race: 104
Height: 100
Weight: 50
Special_Bitvector: 0 
Skill: 136 9
E
#7007
крестьянин поселянин мужик~
крестьянин~
крестьянина~
крестьянину~
крестьянина~
крестьянином~
крестьянине~
Поселянин возмужалый, в полных годах,  идет по деревне.
~
Здешний крестьянин. Исправный мужик - дюжий, крепкий, но грубоватый.
~
d0 d0f0k0t1 600 E
20 5 -2 10d10+550 5d5+10
4d5+20 0
8 8 1
Str: 25
Dex: 22
Int: 10
Wis: 10
Con: 25
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
#7008
баба поселянка жена~
крестьянка~
крестьянки~
крестьянке~
крестьянку~
крестьянкой~
крестьянке~
Баба замужняя торопится по своим надобностям.
~
У бабы волос долог, да ум короток. Баба с печи летит, семьдесят семь дум передумает.
~
d0 d0f0k0 600 E
18 8 -4 8d10+500 4d5+6
4d5+30 0
8 8 2
Str: 20
Dex: 27
Int: 10
Wis: 14
Con: 22
Cha: 14
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
E
#7009
молодка молодица~
молодка~
молодки~
молодке~
молодку~
молодкой~
молодке~
Молодка в сарафане строит глазки прохожим.
~
Молодая и бойкая замужняя баба, еще не рожавшая. Как родит первенца - так и обабится.
~
d0 0 600 E
18 2 0 6d10+400 3d3+6
3d5+10 0
8 8 2
BareHandAttack: 8
Str: 15
Dex: 25
Int: 12
Wis: 14
Con: 18
Cha: 18
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
E
#7010
девка девица красная~
красна девка~
кросной девки~
красной девке~
красну девку~
красной девкой~
красной девке~
Красная девица словно лебедь плывет по улице.
~
Все девушки красны, все хороши, а отколь берутся злые жены?
~
d0 0 600 E
15 0 0 10d10+350 3d3+5
0d0+10 0
8 8 2
BareHandAttack: 2
Str: 15
Dex: 22
Int: 14
Wis: 10
Con: 15
Cha: 22
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 45
E
#7011
парень~
парень~
парня~
парню~
парня~
парнем~
парне~
Парень-рубаха гуляет, по сторонам поглядывает.
~
Парень не промах. Добрый удалец, да порой зашибает.
~
d0 r0 600 E
16 0 0 10d10+400 4d4+8
2d5+5 0
8 8 1
Str: 20
Dex: 20
Int: 10
Wis: 10
Con: 18
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 48
E
#7012
дитя~
дитя~
дитяти~
дитяте~
дитя~
дитятем~
дитяте~
Дите малолетнее портки окакало и плачет, мамку зовет.
~
Маленькие детки, маленькие бедки, а вырастут велики - будут большие.
~
d0 0 600 E
3 0 5 4d10+40 1d2+2
0d0+0 0
8 8 0
BareHandAttack: 4
Str: 8
Dex: 8
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 50
Special_Bitvector: m0 
Skill: 136 9
E
#7013
балалаечник балагур забавник~
балалаечник~
балалаечника~
балалаечнику~
балалаечника~
балалаечником~
балалаечнике~
Балалаечник бренчит по струнам во все пальцы.
~
Первый здешний балагур и забавник. И споет, и спляшет.
Что ему соха - была бы балалайка.
~
d0 k0r0 600 E
22 5 0 5d10+600 5d5+6
0d0+0 0
8 8 1
BareHandAttack: 5
Str: 22
Dex: 28
Int: 14
Wis: 10
Con: 20
Cha: 22
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 66
Helper: 7014
E
T 7005
#7014
девка веселая~
веселая девка~
веселой девки~
веселой девке~
веселую девку~
веселой девкой~
веселой девке~
Девка смеется, личиком бела и с очей весела.
~
Ой да девка, шутница и говорунья! На такую глядя сердцем веселеешь.
~
d0 d0k0 600 E
15 2 0 10d10+350 3d3+4
2d3+5 0
8 8 2
BareHandAttack: 8
Str: 15
Dex: 25
Int: 10
Wis: 10
Con: 18
Cha: 25
Size: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 65
Special_Bitvector: 0 
Skill: 136 45
E
T 7006
#7015
старый знахарь~
старый знахарь~
старого знахаря~
старому знахарю~
старого знахаря~
старым знахарем~
старом знахаре~
Старый знахарь шепчет чего-то, видать ворожит.
~
Скудовласый старец с брадою клочной. Лицо в морщинах, а глаза по-молодому глядят.
~
b0d0n0B0u2 d0f0k0 600 E
22 0 0 10d10+500 3d3+10
0d0+0 0
6 6 1
Str: 15
Dex: 15
Int: 25
Wis: 25
Con: 12
Cha: 25
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 66
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
T 7001
T 7012
#7016
юная волшебница~
юная волшебница~
юной волшебницы~
юной волшебнице~
юную волшебницу~
юной волшебницей~
юной волшебнице~
Юная волшебница в задумчивости сидит у оконца.
~
Девчонка почти, а уже чародейка. Говорят в самом Киеве волшбе обучалась.
~
b0d0B0 d0f0k0 600 E
22 0 0 10d10+200 2d2+10
0d0+0 0
6 6 2
Str: 12
Dex: 15
Int: 20
Wis: 22
Con: 12
Cha: 25
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 66
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 60
Spell: 60
Spell: 60
Spell: 60
E
T 7002
#7017
розовая коза~
розовая коза~
розовой козы~
розовой козе~
розовую козу~
розовой козой~
розовой козе~
Розовая коза с грустными глазами жует скатерть.
~
Симпатичная розовая козочка с черною полосой.
~
b0d0B0 0 600 E
10 2 2 10d10+150 4d5+8
0d0+0 0
8 8 2
BareHandAttack: 14
Str: 15
Dex: 15
Int: 10
Wis: 10
Con: 12
Cha: 18
Size: 80
Class: 103
Race: 104
Height: 155
Weight: 85
Special_Bitvector: 0 
Skill: 136 30
E
#7018
кузнец здоровенный мужик~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Кузнец подкову кует, от молота наковальня звенит.
~
Здоровенный мужик сурового виду.
У калачника дрожжей, а у кузнеца угольев не проси.
~
b0d0l0n0B0h1u2 0 600 E
25 5 7 10d10+700 7d9+10
0d0+0 0
8 8 1
Str: 28
Dex: 20
Int: 10
Wis: 14
Con: 26
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#7019
кузнец здоровенный мужик~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Кузнец наковался до устали, теперь отдыхает.
~
Здоровенный мужик сурового виду. У калачника дрожжей, а у кузнеца угольев не проси.
~
b0d0l0n0B0i1u2 0 600 E
25 5 2 10d10+700 7d9+10
5d50+20000 0
5 5 1
Str: 28
Dex: 20
Int: 10
Wis: 14
Con: 26
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#7020
кожедел кожевник~
кожедел~
кожедела~
кожеделу~
кожедела~
кожеделом~
кожеделе~
Кожедел умелый выделывает кожевеный товар.
~
Сухощавый, жилистый мужик с сильными руками и цепкими пальцами.
~
b0d0n0B0h1u2 0 600 E
24 0 5 10d10+600 5d4+8
5d60+20000 0
8 8 1
Str: 25
Dex: 25
Int: 10
Wis: 10
Con: 18
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
E
#7021
кожедел кожевник~
кожедел~
кожедела~
кожеделу~
кожедела~
кожеделом~
кожеделе~
Кожевник толчет собачий помет, идущий на выделку кож.
~
Сухощавый, жилистый мужик с сильными руками и цепкими пальцами.
~
b0d0n0B0i1u2 0 600 E
24 0 5 10d10+600 5d4+8
0d0+20000 0
6 6 1
Str: 25
Dex: 25
Int: 10
Wis: 10
Con: 18
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
E
#7022
корчмарь~
корчмарь~
корчмаря~
корчмарю~
корчмаря~
корчмарем~
корчмаре~
Носастый, чернявый корчмарь скучает за стойкой.
~
Содержатель корчмы, жид лукавый. Пройдоха да хитроныра.
~
b0d0n0B0u2 0 600 E
20 0 0 10d10+500 3d2+6
3d100+10000 0
8 8 1
Str: 10
Dex: 10
Int: 25
Wis: 28
Con: 18
Cha: 18
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
T 7000
#7023
плутоватый мужичок тать~
плутоватый мужичок~
плутоватого мужичка~
плутоватому мужичку~
плутоватый мужичок~
плутоватым мужичком~
плутоватом мужичке~
Плутоватый мужичок винцом заливается.
~
Тать не тать, да на ту же стать.
~
b0d0B0 f0k0 0 E
22 5 -2 10d10+2 3d3+6
4d10+100 0
8 8 1
BareHandAttack: 10
Str: 16
Dex: 28
Int: 10
Wis: 10
Con: 18
Cha: 10
Size: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 65
Special_Bitvector: 0 
Skill: 136 66
E
#7024
староста выборный~
староста~
старосты~
старосте~
старосту~
старостой~
старосте~
Выборный деревенский староста подати считает.
~
Дородный мужик, сам из крестьян, управляет деревней. 
Подати князевы собирает, суд учиняет.
~
b0d0B0 k0 600 E
28 0 0 10d10+800 3d4+15
5d10+100 0
6 6 1
Str: 26
Dex: 26
Int: 22
Wis: 20
Con: 25
Cha: 20
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 84
E
T 7003
#7025
дворник хозяин содержатель~
хозяин двора~
хозяина двора~
хозяину двора~
хозяина двора~
хозяином двора~
хозяине двора~
Хозяин заезжего двора с улыбкой встречает гостей.
~
Толстый розовощекий дядька, так и лучится приветливостью.
~
b0d0n0B0u2 d0f0k0 600 E
22 0 0 10d10+600 3d4+5
5d5+100 0
8 8 1
Str: 20
Dex: 15
Int: 10
Wis: 10
Con: 25
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 66
E
#7026
странствующий волхв~
странствующий волхв~
странствующего волхва~
странствующему волхву~
странствующего волхва~
странствующим волхвом~
странствующем волхве~
Странствующий волхв остановился тут на ночлег.
~
Убеленный сединами волхв, в расшитой рубахе до пят.
~
b0d0B0 0 600 E
20 0 0 10d10+400 4d5+5
3d30+300 0
5 5 1
Str: 20
Dex: 20
Int: 22
Wis: 25
Con: 20
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 114
Height: 165
Weight: 65
Special_Bitvector: 0 
Skill: 136 60
E
#7027
конюх пригривник~
конюх~
конюха~
конюху~
конюх~
конюхом~
конюхе~
Конюх, пригривник, подсыпает овса своим клячам.
~
Пожилой мужик при конях, для чистки и корму лошадей.
~
b0d0B0 0 600 E
22 0 0 10d10+500 3d4+5
0d0+0 0
8 8 1
Str: 18
Dex: 20
Int: 12
Wis: 12
Con: 20
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 66
E
#7028
поп батюшка~
поп~
попа~
попу~
попа~
попом~
попе~
Батюшка в черной рясе неспешно дымит кадилом.
~
Наш поп хорошо служит. Важный, благолепный - хоть сейчас в игумены.
~
b0d0B0 h0m0 600 E
25 0 0 10d10+600 3d4+5
0d0+0 0
8 8 1
Str: 20
Dex: 16
Int: 22
Wis: 20
Con: 25
Cha: 22
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 95
Special_Bitvector: 0 
Skill: 136 75
E
#7029
баба жена хозяйка~
справная баба~
справной бабы~
справной бабе~
справную бабу~
справной бабой~
справной бабе~
Справная баба тесто месит, пироги печет.
~
Дважды жена мила бывает: как в избу введут, да как вон понесут!
~
b0d0B0 0 600 E
20 0 0 10d10+500 3d3+3
2d5+10 0
8 8 0
Str: 15
Dex: 18
Int: 14
Wis: 14
Con: 18
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
T 7004
#7030
сварливая жена~
сварливая жена~
сварливой жены~
сварливой жене~
сварливую жену~
сварливой женой~
сварливой жене~
Сварливая жена стоит, уперев руки в боки.
~
От пожара, от потопа, от злой жены Боже охрани!
~
b0d0B0 0 0 E
20 0 0 10d10+400 3d2+6
4d5+20 0
8 8 2
Str: 15
Dex: 15
Int: 10
Wis: 10
Con: 16
Cha: 8
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
E
#7031
волкобой охотник~
волкобой~
волкобоя~
волкобою~
волкобоя~
волкобоем~
волкобое~
Охотник-волкобой несет шкуры на кожевенный двор.
~
Охотник, занимающийся ловлею или боем волков.
~
d0t0B0 f0k0r0z0 600 E
25 5 0 10d10+800 8d8+10
2d10+80 0
8 8 1
BareHandAttack: 6
Str: 26
Dex: 26
Int: 10
Wis: 10
Con: 24
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
E
#7032
зажиточный мужик крестьянин~
зажиточный муж~
зажиточного мужа~
зажиточному мужу~
зажиточный муж~
зажиточным мужем~
зажиточном муже~
Зажиточный муж живет без нужды, в довольстве.
~
Богатый вдовый мужик. Деньгой ссужает, зерно на подержанье дает.
~
b0d0B0 d0k0 600 E
22 0 0 10d10+300 3d4+8
4d30+100 0
5 5 1
Str: 14
Dex: 16
Int: 21
Wis: 23
Con: 22
Cha: 20
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 66
E
T 7007
T 7008
#7033
молодая девица~
молодая девица~
молодой девицы~
молодой девице~
молодую девицу~
молодой девицей~
молодой девице~
Молодая девица в горнице хозяйничает.
~
Хозяина дочь - скромная, ладная девушка с длинной косою.
~
b0d0B0 0 600 E
18 2 2 10d10+250 2d3+3
0d0+0 0
8 8 2
BareHandAttack: 2
Str: 14
Dex: 20
Int: 20
Wis: 18
Con: 18
Cha: 25
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
E
#7034
толстая еврейка жидовка~
толстая еврейка~
толстой еврейки~
толстой еврейке~
толстую еврейку~
толстой еврейкой~
толстой еврейке~
Толстая еврейка щиплет бородавку на носу.
~
Толстая, некрасивая жидовка, жена хозяина.
~
b0c0d0B0 0 600 E
22 0 0 10d10+500 3d3+6
3d5+50 0
8 8 2
Str: 14
Dex: 14
Int: 20
Wis: 20
Con: 24
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 66
E
#7035
девка веселая~
веселая девка~
веселой девки~
веселой девке~
веселую девку~
веселой девкой~
веселой девке~
Девка смеется, личиком бела и с очей весела.
~
Ой да девка, шутница и говорунья! На такую глядя сердцем веселеешь.
~
d0 d0k0 600 E
15 2 0 10d10+350 3d3+4
2d3+5 0
8 8 2
BareHandAttack: 8
Str: 15
Dex: 25
Int: 10
Wis: 10
Con: 18
Cha: 25
Size: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 65
Special_Bitvector: 0 
Skill: 136 45
E
T 7006
#7036
охотник~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Охотник перебирает добытые шкурки.
~
Крепкий парень, не мальчишка уже давно - но и не в годах.
~
b0d0g0x0B0 d0f0k0 0 E
21 20 5 10d10+700 5d5+5
0d0+0 0
8 8 1
Str: 20
Dex: 14
Int: 18
Wis: 13
Con: 20
Cha: 16
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 63
E
#7037
травник~
травник~
травника~
травнику~
травника~
травником~
травнике~
Травник растирает в ступке какое-то зелье.
~
Пожилой мужик с окладистой бородой.
~
b0d0g0x0B0 d0f0k0 0 E
21 20 5 10d10+700 5d5+5
0d0+0 0
8 8 1
Str: 20
Dex: 14
Int: 18
Wis: 13
Con: 20
Cha: 16
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 63
E
#7038
крепкий старик~
крепкий старик~
крепкого старика~
крепкому старику~
крепкого старика~
крепким стариком~
крепком старике~
Старый, но еще крепкий мужик сидит у стола, потягивая квас из ковша.
~
Седой старик - но широкоплечий и крепкий.
Видать бывший воин.
~
b0d0g0x0B0 d0f0k0 0 E
21 20 5 10d10+700 5d5+5
0d0+0 0
8 8 1
Str: 20
Dex: 14
Int: 18
Wis: 13
Con: 20
Cha: 16
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 63
E
#7039
сгорбленная старуха~
сгорбленная старуха~
сгорбленной старухи~
сгорбленной старухе~
сгорбленную старуху~
сгорбленной старухой~
сгорбленной старухе~
Сгорбленная старуха возится по хозяйству.
~
Седая и горбатая старушенция с внушительной бородавкой на носу.
Глаза темные да хитрые - на вас поглядывают, все замечают.
~
b0d0g0x0B0 d0f0k0 0 E
21 20 5 10d10+700 5d5+5
0d0+0 0
8 8 2
Str: 20
Dex: 14
Int: 18
Wis: 13
Con: 20
Cha: 16
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 63
E
#7040
сказитель~
сказитель~
сказителя~
сказителю~
сказителя~
сказителем~
сказителе~
Седовласый сказитель готов поделиться с Вами интересной историей.
~
Седовласый странник хранит в своей памяти сотни сказаний и былин.
Можно попросить его рассказать сказку - авось не откажет.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
E
T 4020
$
