#70000
стражник варяг нейтральный~
варяг~
варяга~
варягу~
варяга~
варягом~
варяге~
Огромный варяг охраняет вход в лагерь.
~
Высокий и широкий в плечах воин следит за порядком. Будьте уверены, что
так просто он не умрет.
~
b0d0g0l0m0r0x0A0 c0d0f0k0z0 -600 E
25 0 -6 30d30+1500 5d4+10
0d0+20 100000
8 8 1
Str: 24
Dex: 16
Int: 3
Wis: 3
Con: 23
Cha: 3
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1d1C3 
Feat: 1
Feat: 3
Skill: 22 50
Skill: 132 130
Skill: 136 80
Skill: 142 100
Skill: 150 70
Skill: 158 110
E
#70001
волколак кошка волк~
волколак~
волколака~
волколаку~
волколака~
волколаком~
волколаке~
Полукошка - полуволк крадется в тени, ища жертву.
~
Это одно из страшнейших чудовищ. Люди знают про него только из сказок, но
Вы можете увидеть его своими глазами. Это что-то вроде оборотня, но днем он
принимает вид прекрасной девушки. А ночью превращается во что-то схожее
разом и с гигантской черной кошкой и с волком. Обычно никто из тех, кто 
встречался с ним ночью не выживали.
~
d0f0g0h0j0l0n0x0i1 d0f0k0p0s0t0z0m1 -600 E
32 5 -7 100d6+7000 15d5+10
0d0+0 500000
8 8 1
Saves: -20 -20 -20 -20
BareHandAttack: 4
Str: 35
Dex: 30
Int: 30
Wis: 29
Con: 32
Cha: 17
Size: 50
LikeWork: 95
ExtraAttack: 2
Class: 101
Race: 110
Height: 198
Weight: 50
Special_Bitvector: g0i0p0 
Skill: 132 110
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Helper: 70002
E
T 70025
#70002
дикая собака~
дикая собака~
дикой собаки~
дикой собаке~
дикую собаку~
дикой собакой~
дикой собаке~
Собака с весьма безумным взглядом пробегает мимо.
~
Дикая и голодная собака с облезлым хвостом.
~
d0f0g0h0l0 d0f0k0z0 -600 E
23 0 -7 10d8+300 8d2+8
0d0+0 70000
8 8 2
BareHandAttack: 4
Str: 22
Dex: 20
Int: 3
Wis: 3
Con: 18
Cha: 5
Size: 30
LikeWork: 95
Class: 103
Race: 104
Height: 198
Weight: 50
Special_Bitvector: p0 
Skill: 136 66
E
#70003
стражник варяг добрый~
варяг~
варяга~
варягу~
варяга~
варягом~
варяге~
Огромный варяг охраняет вход в лагерь.
~
Высокий и широкий в плечах воин следит за порядком. Будьте уверены, что
так просто он не умрет.
~
b0d0g0l0x0A0 c0d0f0z0 -600 E
25 1 -10 30d30+1500 5d4+10
0d0+20 96000
8 8 1
Str: 24
Dex: 16
Int: 3
Wis: 3
Con: 23
Cha: 3
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1d1C3 
Skill: 22 50
Skill: 132 130
Skill: 136 80
Skill: 142 100
Skill: 150 70
Skill: 158 110
E
#70004
Муиртайг~
Муиртайг~
Муиртайга~
Муиртайгу~
Муиртайга~
Муиртайгом~
Муиртайге~
Ярл ирландцев, Муиртайг, стоит тут.
~
Предводитель ирландцев-язычников - Муиртайг - хорошо известен своей вспыльчивостью
и преданностью Ивару Рагнарссону. Облачившись в свой любимый желтый плед он
держит правую руку на рукояти меча.
~
b0d0g0l0m0n0o0v0x0A0 d0k0 -600 E
30 0 -10 10d10+2000 8d8+15
0d0+100 300000
8 8 1
Str: 24
Dex: 35
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 100
Skill: 132 80
Skill: 134 90
Skill: 135 90
Skill: 136 84
Skill: 137 90
Skill: 143 90
Skill: 150 80
E
#70005
Вальгрим старец ~
Вальгрим~
Вальгрима~
Вальгриму~
Вальгрима~
Вальгримом~
Вальгриме~
Убеленный сединами старец стоит тут.
~
Вальгрим - главный жрец поселения норманнов, избравший своим богом Одина.
~
b0d0g0l0m0n0o0p0v0x0A0 d0f0k0r0o1 -600 E
31 0 -3 30d30+2000 5d3+5
10d0+0 400000
8 8 1
Saves: -10 -10 -10 -10
Str: 18
Dex: 18
Int: 30
Wis: 30
Con: 3
Cha: 3
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 105
Race: 101
Height: 198
Weight: 50
Special_Bitvector: C3 
Skill: 22 50
Skill: 136 90
Skill: 148 80
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 26
Spell: 26
Spell: 26
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 40
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Helper: 70021
E
T 70001
T 70002
#70006
Ингульф лекарь~
Ингульф~
Ингульфа~
Ингульфу~
Ингульфа~
Ингульфом~
Ингульфе~
Пожилой лекарь принимает страждущих.
~
Ингульф - благодаря этому человеку весь лагерь еще не умер от какой-нибудь
эпидемии, и половина воинов не скончалась от тяжелых ран. Очень мудрый и
знающий человек. Поклоняется Индуне.
~
b0d0g0l0m0n0o0v0x0A0 d0h0k0r0q1 -600 E
29 6 -7 50d10+2000 5d2+9
0d0+100 250000
8 8 1
Str: 13
Dex: 18
Int: 30
Wis: 30
Con: 3
Cha: 3
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 105
Race: 101
Height: 198
Weight: 50
Special_Bitvector: c1C3 
Skill: 22 50
Skill: 136 78
Skill: 141 60
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 88
Spell: 88
Spell: 88
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 113
Spell: 113
E
#70007
кузнец Торвин~
Торвин~
Торвина~
Торвину~
Торвина~
Торвином~
Торвине~
Огромный широкоплечий кузнец работает тут.
~
Торвин - лучший кузнец в округе. Из-под его молота выходят лучшие экземпляры
оружия. Тор - покровитель и наставник всех кузнецов.
~
b0d0g0l0m0n0o0t0v0x0i2q2 d0f0k0 -600 E
30 0 -10 20d100+2500 10d2+15
0d0+100 280000
8 8 1
Str: 30
Dex: 16
Int: 14
Wis: 12
Con: 34
Cha: 13
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 198
Weight: 50
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 80
Skill: 5 90
Skill: 22 89
Skill: 132 90
Skill: 136 102
Skill: 141 90
Helper: 70019
E
T 70004
L 1475 7 0 0
#70008
трактирщик хозяин ~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Угрюмый трактирщик облокотился на стойку.
~
В меру жадный и в меру хитрый этот трактирщик имеет очень неплохой навар.
И все деньги носит с собой!
~
b0d0e0g0l0m0n0o0v0x0A0 c0d0e0 -600 E
26 4 -7 100d5+500 4d6+5
0d0+200 110000
8 8 1
Str: 22
Dex: 19
Int: 21
Wis: 23
Con: 23
Cha: 3
Size: 10
LikeWork: 99
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 2 90
Skill: 4 90
Skill: 22 50
Skill: 136 90
Skill: 150 80
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 92
Spell: 92
Spell: 92
Spell: 92
E
#70009
девушка рабыня~
рабыня~
рабыни~
рабыне~
рабыню~
рабыней~
рабыне~
Прекрасная девушка стоит тут.
~
По всей видимости это пленница, захваченная на русских землях. Она покоряет
Вас своей красотой. 
~
b0d0g0x0 0 600 E
9 20 9 20d5+100 2d1+2
0d0+0 5000
8 8 2
Str: 14
Dex: 18
Int: 3
Wis: 3
Con: 3
Cha: 22
Size: 50
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: 0 
Skill: 136 15
Skill: 157 60
E
#70010
Хальвдан Рагнарссон~
Хальвдан~
Хальвдана~
Хальвдану~
Хальвдана~
Хальвданом~
Хальвдане~
Хальвдан Рагнарссон стоит тут, опираясь на копье.
~
Один из четырех могучих братьев.
~
b0d0g0l0m0n0o0v0x0A0 d0k0r0 -600 E
31 0 -10 80d10+2500 5d9+10
0d0+150 360000
8 8 1
Saves: -10 -10 -10 -10
Str: 24
Dex: 19
Int: 29
Wis: 29
Con: 19
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 5 70
Skill: 22 100
Skill: 136 84
Skill: 148 70
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
E
#70011
Убби Рагнарссон~
Убби~
Убби~
Убби~
Убби~
Убби~
Убби~
Убби Рагнарссон лениво ковыряет ногти ножом.
~
Один из четырех могучих братьев.
~
b0d0e0g0l0m0v0x0A0 c0d0e0k0r0s0t0 -600 E
30 0 -10 20d20+1500 8d8+10
0d0+200 320000
8 8 1
Str: 21
Dex: 26
Int: 29
Wis: 29
Con: 15
Cha: 3
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 101
Height: 198
Weight: 50
Special_Bitvector: a1b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 100
Skill: 131 99
Skill: 133 80
Skill: 136 87
Skill: 138 80
Skill: 139 60
Skill: 144 80
Skill: 147 80
Skill: 157 80
Skill: 160 80
E
#70012
Ивар Рагнарссон~
Ивар~
Ивара~
Ивару~
Ивара~
Иваром~
Иваре~
Ивар Рагнарссон точит меч в углу.
~
Один из четверых могучих братьев.
~
b0d0e0g0l0m0n0o0p0v0x0A0 f0k0r0 -600 E
30 0 -10 50d50+2000 4d6+10
0d0+100 280000
8 8 1
Str: 23
Dex: 23
Int: 29
Wis: 29
Con: 18
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 5 80
Skill: 22 100
Skill: 136 81
Skill: 143 90
E
#70013
Сигурд Рагнарссон~
Сигурд~
Сигурда~
Сигурду~
Сигурда~
Сигурдом~
Сигурде~
Сигурд Рагнарссон стоит тут, помахивая двуручным топором.
~
Старший из братьев.
~
b0d0g0l0m0v0x0A0 c0d0e0k0r0z0 -600 E
30 0 -10 70d40+2000 6d6+10
0d0+100 310000
8 8 1
Str: 25
Dex: 16
Int: 30
Wis: 30
Con: 28
Cha: 3
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 101
Height: 198
Weight: 50
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 90
Skill: 5 90
Skill: 22 100
Skill: 132 90
Skill: 134 90
Skill: 136 87
Skill: 142 90
Skill: 158 90
E
#70014
Бранд~
Бранд~
Бранда~
Бранду~
Бранда~
Брандом~
Бранде~
Гигант Бранд стоит тут.
~
Такого огромного воина вы никогда не видели. Стальные мышцы выпирают даже
из-под кольчуги. Лучший способ самоубийства - это напасть на него.
~
b0d0e0g0m0n0o0v0x0 c0d0h0k0r0 -600 E
31 0 -8 90d10+3000 12d6+12
0d0+150 330000
8 8 1
Saves: -10 -10 -10 -10
Str: 35
Dex: 18
Int: 3
Wis: 3
Con: 33
Cha: 30
Size: 10
LikeWork: 100
ExtraAttack: 2
Class: 104
Race: 101
Height: 198
Weight: 50
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 90
Skill: 22 100
Skill: 132 130
Skill: 136 90
Skill: 142 190
Skill: 150 90
Skill: 158 190
E
#70015
швед~
швед~
шведа~
шведу~
шведа~
шведом~
шведе~
Швед, укутанный в меха и шкуры гордо проходит рядом.
~
Одни из самых жестоких воинов. Ежегодно они захватывают сотни рабов только
для того, чтобы потом повесить их на священном дубе Одина, тем самым принеся
ему кровавую жертву.
~
c0d0g0m0v0A0 d0f0 -600 E
28 0 -7 20d10+1800 6d6+12
0d0+50 180000
8 8 1
Str: 22
Dex: 21
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Feat: 3
Skill: 22 80
Skill: 134 80
Skill: 136 80
Skill: 137 100
Skill: 144 80
Skill: 148 80
E
T 70018
#70016
гаддгедлар воин~
гаддгедлар~
гаддгедлара~
гаддгедлару~
гаддгедлара~
гаддгедларом~
гаддгедларе~
Воин, укутанный в желтый плед, идет мимо.
~
Гаддгедлары - одни из самых презираемых в компаниях норманнов. Они предали
свою веру и теперь жестоко мстят всем христианам.
~
c0d0g0h0l0m0v0A0 d0f0 -600 E
26 0 -6 20d10+1200 6d6+8
0d0+10 110000
8 8 1
Str: 24
Dex: 18
Int: 14
Wis: 16
Con: 20
Cha: 9
Size: 50
LikeWork: 85
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Feat: 1
Feat: 3
Skill: 22 80
Skill: 136 80
Skill: 143 180
Skill: 157 100
E
T 70020
#70017
датчанин житель~
датчанин~
датчанина~
датчанину~
датчанина~
датчанином~
датчанине~
Высокий и статный житель Дании неторопливо идет мимо Вас, неся топор на плече.
~
Датчане - не так кровожадны, как остальные их товарищи по оружию. Ходят
в походы ради поимки рабов, которых они затем продавали на рынке в Гедебю - 
самом крупном невольничьем рынке в Дании, да и, пожалуй, во всех северных
странах. Их король - Хрорик - берет совсем небольшие налоги с продаж.
~
c0d0g0l0m0v0A0 d0f0 -600 E
29 0 -4 25d10+1800 7d5+12
0d0+50 200000
8 8 1
Str: 30
Dex: 20
Int: 3
Wis: 3
Con: 25
Cha: 3
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Feat: 1
Feat: 3
Skill: 1 80
Skill: 4 80
Skill: 5 100
Skill: 22 80
Skill: 132 100
Skill: 136 75
Skill: 137 100
E
T 70019
#70018
норвежец берсерк~
берсерк~
берсерка~
берсерку~
берсерка~
берсерком~
берсерке~
Норвежец идет мимо Вас, не обращая внимания ни на что.
~
Самые дикие и безумные воины Норвегии. Известное слово 'берсерк(berg-serk)' 
произошло как раз от них. Во время боя они впадают в бешенство. Для этого
некоторые грызут край своего щита, пока изо рта у них не пойдет пена, другие -
обычно самые молодые, пьют настойки из трав. Самые опытные могут входить
в такое состояние по своему желанию. В бою они не чувствуют боли и даже
самая глубокая рана, которая убила бы любого крепкого человека,не останавливает 
их и не лишает жизни. Правда после боя они чаще всего умирают от полученых ран.
~
d0e0g0l0m0n0o0p0v0x0A0 c0d0e0f0r0m1 -600 E
30 0 -5 50d10+2200 10d5+14
0d0+10 280000
8 8 1
Str: 26
Dex: 13
Int: 25
Wis: 25
Con: 25
Cha: 3
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Feat: 1
Feat: 3
Skill: 4 90
Skill: 22 150
Skill: 132 130
Skill: 136 78
Skill: 142 90
Skill: 158 110
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 75
Spell: 131
Spell: 131
Spell: 131
Spell: 131
E
T 70021
#70019
Тор~
Тор~
Тора~
Тору~
Тора~
Тором~
Торе~
Бог Тор - повелитель гроз и молний стоит тут.
~
Тор - первый и любимый сын Одина. Никогда не расстается со своим молотом. 
Бог-воитель, убийца гигантов, громовержец. 
~
d0e0g0m0n0o0p0r0v0x0u2 b0c0d0e0f0k0r0x0C0p1u1 -600 E
32 0 -10 50d50+800 15d5+10
10d10+150 460000
8 8 1
Saves: -14 -14 -14 -14
Str: 36
Dex: 35
Int: 33
Wis: 33
Con: 36
Cha: 26
Size: 80
LikeWork: 50
ExtraAttack: 3
Class: 104
Race: 104
Height: 198
Weight: 150
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 190
Skill: 5 190
Skill: 22 100
Skill: 136 150
Skill: 141 190
Skill: 150 190
Skill: 158 190
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 55
Spell: 55
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
E
L 1477 23 0 0
#70020
шкипер~
шкипер~
шкипера~
шкиперу~
шкипера~
шкипером~
шкипере~
Толстый шкипер с рыжей бородой стоит тут.
~
Старый морской волк, проходивший моря в самые жестокие осенние шторма. 
Испугать его можно только морским троллем или женщиной на корабле.
~
b0c0d0g0l0m0v0A0 h0o1 -600 E
25 3 -8 20d20+1800 6d8+12
0d0+100 100000
8 8 1
Str: 18
Dex: 22
Int: 20
Wis: 19
Con: 27
Cha: 3
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 22 100
Skill: 136 80
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 77
Spell: 77
Spell: 77
Spell: 77
Spell: 77
E
#70021
черный ворон одина~
черный ворон Одина~
черного ворона Одина~
черному ворону Одина~
черного ворона Одина~
черным вороном Одина~
черном вороне Одина~
Огромный, черный как ночь ворон кружится над Вашей головой.
~
Вестники бога Одина. Они несут его волю всем живым существам. Берегись, если
ты увидишь такую птицу. Знать, твоя смерть рядом ходит.
~
d0e0g0l0m0n0p0v0x0b1 c0d0e0f0h0k0x0 -600 E
30 2 3 50d10+1200 10d3+10
0d0+0 300000
8 8 1
Str: 29
Dex: 31
Int: 25
Wis: 25
Con: 21
Cha: 26
Size: 30
LikeWork: 100
ExtraAttack: 2
Class: 103
Race: 103
Height: 198
Weight: 50
Special_Bitvector: l0C3 
Skill: 22 100
Skill: 132 150
Skill: 136 150
Skill: 157 150
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
E
#70022
стражник варяг злой~
варяг~
варяга~
варягу~
варяга~
варягом~
варяге~
Огромный варяг охраняет вход в лагерь.
~
Высокий и широкий в плечах воин следит за порядком. Будьте уверены, что
так просто он не умрет.
~
b0d0g0l0m0r0v0x0A0 c0d0f0k0z0 -600 E
25 7 6 30d30+1500 5d4+10
0d0+100 96000
8 8 1
Str: 24
Dex: 16
Int: 3
Wis: 3
Con: 23
Cha: 3
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 50
Special_Bitvector: a0b1c1d1C3 
Skill: 22 100
Skill: 132 130
Skill: 136 75
Skill: 142 100
Skill: 150 70
Skill: 158 110
Helper: 70018
E
T 70000
T 70014
$
