#70300
Могучий Лев~
Лев~
Льва~
Льву~
Льва~
Львом~
Льве~
Могучий Лев сидит на пне в печали.
~
Грустный и могучий лев сидит на пеньке и думает о том, как было бы хорошо сейчас выпить чайку, да почитать книжку...
~
b0d0g0l0n0o0p0r0t0u0x0r1h2i2 d0k0r0C0 0 E
30 15 -5 10d10+5000 10d10+20
0d0+1500 500000
6 6 1
BareHandAttack: 8
Str: 30
Dex: 10
Int: 10
Wis: 10
Con: 30
Cha: 30
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 100
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
E
T 70303
T 70304
#70301
огромная личинка колорадского жука~
огромная личинка колорадского жука~
огромной личинки колорадского жука~
огромной личинке колорадского жука~
огромную личинку колорадского жука~
огромной личинкой колорадского жука~
огромной личинке колорадского жука~
Личинка колорадского жука грызет здесь траву.
~
Крупная личинка колорадского занята поглощением травы. Скоро она подрастет и станет настоящий колорадским жуком.
~
d0f0g0m0n0o0r0x0 d0k0r0A0 -600 E
17 7 2 5d5+250 3d3+0
0d0+0 17000
8 8 2
BareHandAttack: 4
Str: 17
Dex: 18
Int: 32
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 90
E
#70302
крупная личинка колорадского жука~
крупная личинка колорадского жука~
крупной личинки колорадского жука~
крупной личинке колорадского жука~
крупную личинку колорадского жука~
крупной личинкой колорадского жука~
крупной личинке колорадского жука~
Крупная личинка колорадского жука грызет здесь траву.
~
Крупная личинка колорадского жука активно набирает вес, чтобы подрасти.
~
d0f0g0m0n0o0r0 d0k0r0A0 -600 E
17 6 1 4d4+200 3d3+0
0d0+0 15000
8 8 2
BareHandAttack: 4
Str: 17
Dex: 17
Int: 30
Wis: 17
Con: 17
Cha: 17
Size: 35
LikeWork: 90
ExtraAttack: 2
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 80
E
#70303
маленькая личинка колорадского жука~
маленькая личинка колорадского жука~
маленькой личинки колорадского жука~
маленькой личинке колорадского жука~
маленькую личинку колорадского жука~
маленькой личинкой колорадского жука~
маленькой личинке колорадского жука~
Маленькая личинка колорадского жука хрумкает травой.
~
Маленькая личинка колорадского жука хочет подрасти и стать большой, как и ее собратья.
~
d0f0g0m0n0o0r0 d0k0r0A0 -600 E
17 5 0 3d3+150 2d2+0
0d0+0 10000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 20
LikeWork: 80
ExtraAttack: 2
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 70
E
#70304
Огромный таракан~
Огромный таракан~
Огромного таракана~
Огромному таракану~
Огромного таракана~
Огромным тараканом~
Огромном таракане~
Огромный таракан здесь сидит и усами шевелит!
~
Огромный таракан сидит на мешке с картошкой и шевелит усами. Ужас то какой!
~
b0d0f0g0m0n0o0p0t0x0 d0k0r0A0C0 -600 E
30 6 -7 5d5+1000 3d4+0
0d0+0 100000
8 8 1
Str: 30
Dex: 13
Int: 18
Wis: 30
Con: 18
Cha: 12
Size: 50
LikeWork: 100
ExtraAttack: 4
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 150
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
E
T 70313
I глаза,5:5
#70305
Маленький колорадский жук~
Маленький колорадский жук~
Маленького колорадского жука~
Маленькому колорадскому жуку~
Маленького колорадского жука~
Маленьким колорадским жуком~
Маленьком колорадском жуке~
Маленький колорадский жук грызет здесь листву.
~
Маленький колорадский жук грызет здесь листву, чтобы подрасти.
~
d0f0g0m0n0o0r0x0 d0k0r0A0 -600 E
20 6 -5 5d5+300 4d4+0
0d0+0 35000
8 8 1
Str: 25
Dex: 23
Int: 17
Wis: 25
Con: 18
Cha: 13
Size: 50
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 90
E
#70306
Крупный колорадский жук~
Крупный колорадский жук~
Крупного колорадского жука~
Крупному колорадскому жуку~
Крупного колорадского жука~
Крупным колорадским жуком~
Крупном колорадском жуке~
Крупный колорадский жук грызет здесь листву.
~
Крупный колорадский жук активно питается, чтобы еще немного подрасти.
~
d0f0g0m0n0o0r0x0 d0k0r0A0 -600 E
22 6 -5 5d5+350 5d5+0
0d0+0 40000
8 8 1
Str: 25
Dex: 23
Int: 17
Wis: 20
Con: 18
Cha: 13
Size: 70
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 95
E
#70307
Огромный колорадский жук~
Огромный колорадский жук~
Огромного колорадского жука~
Огромному колорадскому жуку~
Огромного колорадского жука~
Огромным колорадским жуком~
Огромном колорадском жуке~
Огромный колорадский жук грызет здесь листву.
~
Огромный колорадский жук активно питается, чтобы отложить кладку яиц.
~
d0f0g0m0n0o0r0x0 d0k0r0A0 -600 E
24 6 -5 5d5+400 6d6+0
0d0+0 50000
8 8 1
Str: 25
Dex: 23
Int: 17
Wis: 20
Con: 18
Cha: 13
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 100
E
#70308
Рыжий кабан~
Рыжий кабан~
Рыжего кабана~
Рыжему кабану~
Рыжего кабана~
Рыжим кабаном~
Рыжем кабане~
Рыжий кабан мирно жует листву.
~
Рыжий кабан сильно голоден и жует листву, чтобы утолить голод.
~
d0g0h0m0n0o0 d0k0r0 -600 E
18 8 1 5d5+250 3d3+0
0d0+0 20000
8 8 1
BareHandAttack: 10
Str: 18
Dex: 19
Int: 33
Wis: 19
Con: 19
Cha: 19
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 80
E
I копыта,10:5
#70309
Зеленый крокодил~
Зеленый крокодил~
Зеленого крокодила~
Зеленому крокодилу~
Зеленого крокодила~
Зеленым крокодилом~
Зеленом крокодиле~
Зеленый крокодил плавает в затхлой воде пруда.
~
Зеленый крокодил ждет свою жертву, изредка вращая глазами.
~
b0d0f0g0n0o0x0c1 d0k0r0 -600 E
24 8 1 6d6+400 6d6+0
0d0+0 40000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 20
Int: 17
Wis: 25
Con: 18
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 165 50
E
I зубы,16:15
#70310
Бегемот~
Бегемот~
Бегемота~
Бегемоту~
Бегемота~
Бегемотом~
Бегемоте~
Бегемот плескается здесь.
~
Большой бегемот залез в пруд подальше от опасности.
~
b0d0g0m0n0o0x0 d0k0r0 -600 E
21 7 -4 5d5+300 5d5+0
0d0+0 35000
8 8 1
BareHandAttack: 6
Str: 25
Dex: 23
Int: 17
Wis: 20
Con: 18
Cha: 13
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 80
E
#70311
Бегемотиха~
Бегемотиха~
Бегемотихи~
Бегемотихе~
Бегемотиху~
Бегемотихой~
Бегемотихе~
Бегемотиха фыркает тут, плескаясь в пруду.
~
Огромная бегемотиха залезла в пруд подальше от опасности.
~
b0d0g0m0n0o0x0 d0k0r0 -600 E
21 7 -4 5d5+300 5d5+0
0d0+0 35000
8 8 2
BareHandAttack: 6
Str: 25
Dex: 22
Int: 16
Wis: 19
Con: 17
Cha: 12
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 80
E
#70312
Маленький бегемотик~
Маленький бегемотик~
Маленького бегемотика~
Маленькому бегемотику~
Маленького бегемотика~
Маленьким бегемотиком~
Маленькому бегемотику~
Маленький бегемотик фыркает здесь, плескаясь в пруду.
~
Маленький бегемотик прячется тут подальше от опасности.
~
b0d0g0m0n0o0x0 d0k0r0 -600 E
15 0 0 10d10+2 0d0+0
0d0+0 20000
8 8 1
Str: 21
Dex: 18
Int: 14
Wis: 16
Con: 16
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#70313
Пятнистый олень~
Пятнистый олень~
Пятнистого оленя~
Пятнистому оленю~
Пятнистого оленя~
Пятнистым оленем~
Пятнистому оленю~
Пятнистый олень бредет тут в поисках еды.
~
Пятнистый олень немного отощал и ищет пищу, чтобы прокормить себя.
~
d0g0h0m0n0o0 d0k0r0 -600 E
17 7 2 5d5+250 3d3+0
0d0+0 16000
8 8 1
BareHandAttack: 14
Str: 17
Dex: 18
Int: 28
Wis: 18
Con: 18
Cha: 18
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 80
E
I шерсть,8:5
#70314
Полосатая зебра~
Полосатая зебра~
Полосатой зебры~
Полосатой зебре~
Полосатую зебру~
Полосатой зеброй~
Полосатой зебре~
Полосатая зебра мирно пасется на берегу.
~
Полосатая зебра нашла спасение на этом краю пруда.
~
d0g0h0m0n0o0 d0k0r0 -600 E
20 9 1 5d5+300 4d4+0
0d0+0 23000
8 8 2
BareHandAttack: 13
Str: 18
Dex: 20
Int: 33
Wis: 20
Con: 19
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 100
E
#70315
Разноцветная стрекоза~
Разноцветная стрекоза~
Разноцветной стрекозы~
Разноцветной стрекозе~
Разноцветную стрекозу~
Разноцветной стрекозой~
Разноцветной стрекозе~
Разноцветная стрекоза летает тут.
~
Разноцветная стрекоза летает от цветочка к цветочку
~
b0d0g0n0o0 r0x0 -600 E
10 2 -6 2d2+70 2d2+0
0d0+0 5000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#70316
Огромная летучая мышь~
Огромная летучая мышь~
Огромной летучей мыши~
Огромной летучей мыши~
Огромную летучую мышь~
Огромной летучей мышью~
Огромной летучей мыши~
Огромная летучая мышь летает здесь.
~
Огромная летучая мышь потревожена вашим присутствием
~
b0d0f0g0n0o0x0 d0f0k0r0x0C0 -600 E
27 0 -5 5d5+400 6d6+0
0d0+0 40000
8 8 2
BareHandAttack: 4
Str: 25
Dex: 23
Int: 17
Wis: 20
Con: 18
Cha: 13
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 80
E
I крылья,10:5
#70317
Худой воробей~
Худой воробей~
Худого воробья~
Худому воробью~
Худого воробья~
Худым воробьем~
Худом воробье~
Худой воробей дремлет здесь.
~
Это тот самый воробей, которого так долго разыскивал лев.
~
b0d0g0n0o0p0q0r0t0u0 x0 -600 E
1 0 0 10d10+2 0d0+0
0d0+0 10000
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 70312
#70318
Толстый прусский стражник~
Толстый прусский стражник~
Толстого прусского стражника~
Толстому прусскому стражнику~
Толстого прусского стражника~
Толстым прусским стражником~
Толстом прусском стражнике~
Толстый прусский стражник прохаживается тут.
~
Толстый прусский стражник, одетый в дивную кольчугу, настолько крупных размеров, что вам еще долго расти до его пупка.
~
b0d0f0g0n0o0p0q0r0t0u0 d0k0r0 -600 E
24 4 -6 5d5+1000 5d3+0
0d0+400 70000
8 8 1
Str: 30
Dex: 13
Int: 15
Wis: 16
Con: 30
Cha: 13
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: c0f0B3 
Skill: 5 80
Skill: 21 50
Skill: 165 50
E
T 70330
#70319
Толстый медведь~
Толстый медведь~
Толстого медведя~
Толстому медведю~
Толстого медведя~
Толстым медведем~
Толстом медведе~
Толстый медведь лениво почесывает бок.
~
Толстый медведь пришел сюда исключительно по приказу Льва.
~
b0d0g0l0n0o0x0q1r1i2 d0k0r0C0 600 E
30 6 -6 9d9+1500 8d8+8
0d0+0 300000
8 8 1
BareHandAttack: 6
Str: 33
Dex: 30
Int: 29
Wis: 24
Con: 24
Cha: 24
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 103
Height: 200
Weight: 150
Special_Bitvector: 0 
Skill: 4 90
Skill: 5 80
Skill: 134 80
E
#70320
Хитрая лиса~
Хитрая лиса~
Хитрой лисы~
Хитрой лисе~
Хитрую лису~
Хитрой лисой~
Хитрой лисе~
Хитрая лиса лукаво играет глазками.
~
Хитрая лиса пришла сюда исключительно по приказу Льва.
~
b0d0g0l0n0o0x0q1 d0k0r0C0 600 E
28 0 -6 8d8+600 7d7+0
0d0+0 150000
8 8 2
BareHandAttack: 8
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#70321
Серый волк~
Серый волк~
Серого волка~
Серому волку~
Серого волка~
Серым волком~
Сером волке~
Серый волк докуривает здесь свой окурок.
~
Серый волк пришел сюда исключительно по приказу Льва.
~
b0d0l0n0o0x0q1 d0k0r0C0 600 E
28 0 -6 8d8+700 7d7+5
0d0+0 190000
8 8 1
BareHandAttack: 4
Str: 24
Dex: 20
Int: 18
Wis: 18
Size: 100
LikeWork: 90
ExtraAttack: 2
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 80
E
#70322
Маленький заяц~
Маленький заяц~
Маленького зайца~
Маленькому зайцу~
Маленького зайца~
Маленьким зайцем~
Маленьком зайце~
Маленький заяц грызет семечки.
~
Маленький заяц пришел сюда исключительно по приказу Льва.
~
b0d0g0l0n0o0x0q1 d0k0r0C0 600 E
27 0 -6 8d8+600 8d8+8
0d0+0 100000
8 8 1
BareHandAttack: 1
Str: 30
Dex: 25
Int: 25
Wis: 18
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 103
Height: 50
Weight: 85
Special_Bitvector: 0 
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
E
#70323
Худой прусский страж~
Худой прусский страж~
Худого прусского стража~
Худому прусскому стражу~
Худого прусского стража~
Худым прусским стражем~
Худом прусском страже~
Худой прусский страж бродит по коридорам замка.
~
Худой прусский страж от постоянной бдительности уже отощал.
~
d0f0g0h0m0n0o0A0 d0k0r0 -600 E
24 7 -2 0d0+500 4d4+5
0d0+200 40000
8 8 1
BareHandAttack: 7
Str: 18
Dex: 18
Int: 5
Wis: 5
Con: 22
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 134 100
E
#70324
Прусский копейщик~
Прусский копейщик~
Прусского копейщика~
Прусскому копейщику~
Прусского копейщика~
Прусским копейщиком~
Прусском копейщике~
Прусский копейщик, с зеленым крестом на груди, стоит здесь.
~
Прусский копейщик, с зеленым крестом на груди, еще новобранец, но скоро научится и получит статус желтого креста.
~
b0d0f0g0m0n0o0x0A0 d0k0r0C0 -600 E
24 3 -2 0d0+500 4d4+5
0d0+300 40000
8 8 1
BareHandAttack: 11
Str: 18
Dex: 18
Int: 5
Wis: 25
Con: 22
Cha: 3
Size: 60
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 148 60
Skill: 167 60
E
#70325
Прусский лучник~
Прусский лучник~
Прусского лучника~
Прусскому лучнику~
Прусского лучника~
Прусским лучником~
Прусском лучнике~
Прусский лучник, с зеленым крестом на груди, стоит здесь.
~
Прусский лучник, с зеленым крестом на груди, еще новобранец, но скоро научится и получит статус желтого креста.
~
b0d0f0g0m0n0o0x0A0 d0k0r0C0 -600 E
24 3 -2 0d0+500 4d4+5
0d0+300 40000
8 8 1
BareHandAttack: 9
Str: 18
Dex: 25
Int: 5
Wis: 20
Con: 18
Cha: 5
Size: 60
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 167
Weight: 56
Special_Bitvector: b1c1 
Skill: 154 60
Skill: 155 60
E
#70326
Прусский мечник~
Прусский мечник~
Прусского мечника~
Прусскому мечнику~
Прусского мечника~
Прусским мечником~
Прусском мечнике~
Прусский мечник, с зеленым крестом на груди, стоит здесь.
~
Прусский мечник, с зеленым крестом на груди, еще новобранец, но скоро научится и получит статус желтого креста.
~
b0d0f0g0m0n0o0x0A0 d0k0r0C0 -600 E
24 3 -2 0d0+500 4d4+5
0d0+300 40000
8 8 1
BareHandAttack: 7
Str: 18
Dex: 18
Int: 5
Wis: 25
Con: 22
Cha: 3
Size: 60
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 146
Weight: 79
Special_Bitvector: b1c1 
Skill: 12 60
Skill: 144 60
E
#70327
Прусский щитоносец~
Прусский щитоносец~
Прусского щитоносца~
Прусскому щитоносцу~
Прусского щитоносца~
Прусским щитоносцем~
Прусском щитоносце~
Прусский щитоносец, с зеленым крестом на груди, стоит здесь.
~
Прусский щитоносец, с зеленым крестом на груди, еще новобранец, но скоро научится и получит статус желтого креста.
~
b0d0f0g0m0n0o0x0A0 d0k0r0C0 -600 E
24 3 -2 0d0+500 4d4+5
0d0+300 40000
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 5
Wis: 26
Con: 22
Cha: 3
Size: 60
LikeWork: 60
ExtraAttack: 1
Class: 102
Height: 174
Weight: 87
Special_Bitvector: 0 
Skill: 158 60
Skill: 167 60
E
#70328
Прусский десятник~
Прусский десятник~
Прусского десятника~
Прусскому десятнику~
Прусского десятника~
Прусским десятником~
Прусском десятнике~
Прусский десятник, с зеленым крестом на груди, стоит здесь.
~
Прусский десятник, с зеленым крестом на груди, руководит звеном новобранцев.
~
b0d0f0g0m0n0o0x0A0 d0h0k0r0C0 -600 E
27 4 -6 1d1+1000 4d4+5
0d0+500 80000
8 8 1
Str: 30
Dex: 13
Int: 18
Wis: 25
Con: 18
Cha: 12
Size: 60
LikeWork: 60
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 198
Weight: 120
Special_Bitvector: c1C3 
Skill: 4 60
Skill: 5 60
Skill: 22 60
E
#70329
Прусский копейщик~
Прусский копейщик~
Прусского копейщика~
Прусскому копейщику~
Прусского копейщика~
Прусским копейщиком~
Прусском копейщике~
Прусский копейщик, с желтым крестом на груди, стоит тут.
~
Прусский копейщик, с желтым крестом на груди, уже опытный воин, но мечтает заслужить красный крест и служить в звене бывалых вояк.
~
d0f0g0m0n0o0x0A0 d0k0r0C0 -600 E
26 4 -3 0d0+750 5d5+5
0d0+400 80000
8 8 1
BareHandAttack: 11
Str: 20
Dex: 20
Int: 7
Wis: 27
Con: 24
Cha: 5
Size: 80
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 165
Weight: 85
Special_Bitvector: b1c1 
Skill: 148 70
Skill: 167 70
E
#70330
Прусский лучник~
Прусский лучник~
Прусского лучника~
Прусскому лучнику~
Прусского лучника~
Прусским лучником~
Прусском лучнике~
Прусский лучник, с желтым крестом на груди, стоит тут.
~
Прусский лучник, с желтым крестом на груди, уже опытный воин, но мечтает заслужить красный крест и служить в звене бывалых вояк.
~
b0d0g0m0n0o0x0A0 d0k0r0C0 -600 E
26 4 -3 0d0+750 5d5+5
0d0+400 80000
8 8 1
BareHandAttack: 9
Str: 20
Dex: 27
Int: 7
Wis: 25
Con: 24
Cha: 5
Size: 80
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 179
Weight: 85
Special_Bitvector: b1c1 
Skill: 154 70
Skill: 155 70
E
#70331
Прусский мечник~
Прусский мечник~
Прусского мечника~
Прусскому мечнику~
Прусского мечника~
Прусским мечником~
Прусском мечнике~
Прусский мечник, с желтым крестом на груди, стоит тут.
~
Прусский мечник, с желтым крестом на груди, уже опытный воин, но мечтает заслужить красный крест и служить в звене бывалых вояк.
~
d0f0m0n0o0x0A0 d0k0r0C0 -600 E
26 4 -3 0d0+750 5d5+5
0d0+400 80000
8 8 1
BareHandAttack: 7
Str: 20
Dex: 20
Int: 7
Wis: 25
Con: 24
Cha: 5
Size: 80
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 146
Weight: 97
Special_Bitvector: b1c1 
Skill: 12 70
Skill: 137 70
Skill: 144 70
E
#70332
Прусский щитоносец~
Прусский щитоносец~
Прусского щитоносца~
Прусскому щитоносцу~
Прусского щитоносца~
Прусским щитоносцем~
Прусском щитоносце~
Прусский щитоносец, с желтым крестом на груди, стоит тут.
~
Прусский щитоносец, с желтым крестом на груди, уже опытный воин, но мечтает заслужить красный крест и служить в звене бывалых вояк.
~
d0f0m0n0o0x0A0 d0k0r0C0 -600 E
26 4 -3 0d0+750 5d5+5
0d0+400 80000
8 8 1
BareHandAttack: 3
Str: 20
Dex: 20
Int: 7
Wis: 25
Con: 24
Cha: 5
Size: 80
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 158 70
Skill: 167 70
E
#70333
Прусский десятник~
Прусский десятник~
Прусского десятника~
Прусскому десятнику~
Прусского десятника~
Прусским десятником~
Прусском десятнике~
Прусский десятник, с желтым крестом на груди, стоит тут.
~
Прусский копейщик, с желтым крестом на груди, руководит звеном опытных воинов.
~
b0d0f0m0n0o0x0A0 d0h0k0r0C0 -600 E
29 3 -8 6d6+1500 5d5+0
0d0+600 160000
8 8 1
Str: 30
Dex: 15
Int: 20
Wis: 20
Con: 20
Cha: 14
Size: 80
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 178
Weight: 148
Special_Bitvector: c1C3 
Skill: 4 70
Skill: 5 70
Skill: 22 70
Helper: 70332
Helper: 70332
Helper: 70331
Helper: 70331
Helper: 70329
Helper: 70329
Helper: 70330
Helper: 70330
E
#70334
Прусский копейщик~
Прусский копейщик~
Прусского копейщика~
Прусскому копейщику~
Прусского копейщика~
Прусским копейщиком~
Прусском копейщике~
Прусский копейщик с красным крестом на груди, стоит тут.
~
Бывалый вояка, которого голыми руками не возьмешь. Да и не с голыми тоже.
~
d0f0m0n0o0t0x0A0 d0k0r0C0 -600 E
28 5 -4 0d0+1000 6d6+5
0d0+500 120000
8 8 1
BareHandAttack: 11
Str: 22
Dex: 22
Int: 10
Wis: 30
Con: 26
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 169
Weight: 50
Special_Bitvector: b1c1 
Skill: 148 80
Skill: 151 80
Skill: 167 80
E
#70335
Прусский лучник~
Прусский лучник~
Прусского лучника~
Прусскому лучнику~
Прусского лучника~
Прусским лучником~
Прусском лучнике~
Прусский лучник, с красным крестом на груди стоит тут.
~
Бывалый вояка, которого голыми руками не возьмешь. Да и не с голыми тоже.
~
d0f0m0n0o0t0x0A0 d0k0r0C0 -600 E
28 5 -4 0d0+1000 6d6+5
0d0+500 120000
8 8 1
BareHandAttack: 9
Str: 22
Dex: 29
Int: 10
Wis: 30
Con: 26
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 154 80
Skill: 155 80
Skill: 157 80
E
#70336
Прусский мечник~
Прусский мечник~
Прусского мечника~
Прусскому мечнику~
Прусского мечника~
Прусским мечником~
Прусском мечнике~
Прусский мечник, с красным крестом на груди, стоит тут.
~
Бывалый вояка, которого голыми руками не возьмешь. Да и не с голыми тоже.
~
d0f0m0n0o0t0x0A0 d0k0r0C0 -600 E
28 5 -4 0d0+1000 6d6+5
0d0+500 120000
8 8 1
BareHandAttack: 7
Str: 22
Dex: 22
Int: 10
Wis: 33
Con: 26
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 156
Weight: 75
Special_Bitvector: b1c1 
Skill: 12 80
Skill: 137 80
Skill: 144 80
E
#70337
Прусский щитоносец~
Прусский щитоносец~
Прусского щитоносца~
Прусскому щитоносцу~
Прусского щитоносца~
Прусским щитоносцем~
Прусском щитоносце~
Прусский щитоносец, с красным крестом на груди, стоит тут.
~
Бывалый вояка, которого голыми руками не возьмешь. Да и не с голыми тоже.
~
d0f0m0n0o0t0x0A0 d0k0r0C0 0 E
28 5 -4 0d0+1000 6d6+5
0d0+500 120000
8 8 1
BareHandAttack: 3
Str: 22
Dex: 22
Int: 10
Wis: 30
Con: 26
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 156
Weight: 78
Special_Bitvector: b1c1B3 
Skill: 158 80
Skill: 167 80
E
#70338
Прусский десятник~
Прусский десятник~
Прусского десятника~
Прусскому десятнику~
Прусского десятника~
Прусским десятником~
Прусском десятнике~
Прусский десятник, с красным крестом на груди, стоит тут.
~
Прусский десятник, с красным крестом на груди, руководит звеном бывалых воинов.
~
b0d0f0m0n0o0t0x0A0h2 d0h0k0r0C0 -600 E
31 4 -9 6d6+2000 6d6+0
0d0+700 240000
8 8 1
Str: 30
Dex: 17
Int: 22
Wis: 30
Con: 22
Cha: 16
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 199
Weight: 89
Special_Bitvector: c1C3 
Skill: 4 80
Skill: 5 80
Skill: 22 80
Skill: 137 80
Helper: 70337
Helper: 70336
Helper: 70335
Helper: 70334
E
#70339
Прусский рыцарь~
Прусский рыцарь~
Прусского рыцаря~
Прусскому рыцарю~
Прусского рыцаря~
Прусским рыцарем~
Прусском рыцаре~
Прусский рыцарь, с черным крестом на груди, пьян в доску.
~
Прусский рыцарь скован в движениях, но это не мешает ему быть мастером ближнего боя.
~
b0d0f0l0m0n0o0t0x0A0 d0h0k0r0C0 -600 E
34 0 -10 1d1+4000 6d15+6
0d0+500 299000
4 5 1
BareHandAttack: 6
Str: 30
Dex: 21
Int: 30
Wis: 16
Con: 30
Cha: 15
Size: 100
LikeWork: 100
Class: 102
Height: 199
Weight: 150
Special_Bitvector: b1c1B3 
Skill: 134 120
Skill: 136 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 148 100
Skill: 167 120
E
T 70336
#70340
Прусский оруженосец~
Прусский оруженосец~
Прусского оруженосца~
Прусскому оруженосцу~
Прусского оруженосца~
Прусским оруженосцем~
Прусском оруженосце~
Прусский оруженосец точит оружие своего господина.
~
Прусский оруженосец готов на смерть ради своего господина.
~
b0d0f0l0m0n0o0x0A0 d0k0r0C0 -600 E
24 4 -6 5d5+600 5d3+0
0d0+100 100000
8 8 1
BareHandAttack: 7
Str: 30
Dex: 13
Int: 15
Wis: 20
Con: 30
Cha: 13
Size: 68
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 147
Weight: 97
Special_Bitvector: b1c1B3 
Skill: 21 100
Skill: 167 100
E
T 70335
#70341
Толстая повариха~
Толстая повариха~
Толстой поварихи~
Толстой поварихе~
Толстую повариху~
Толстой поварихой~
Толстой поварихе~
Толстая повариха гремит здесь посудой.
~
Толстая повариха кормит весь замок вкуснейшей едой.
~
b0d0f0l0m0n0o0x0A0 d0k0r0C0 -600 E
29 3 -8 6d6+700 4d5+3
0d0+200 70000
8 8 2
Str: 26
Dex: 18
Int: 10
Wis: 10
Con: 25
Cha: 17
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 154
Weight: 149
Special_Bitvector: c1 
Skill: 4 50
Skill: 136 100
E
#70342
Прусский холоп~
Прусский холоп~
Прусского холопа~
Прусскому холопу~
Прусского холопа~
Прусским холопом~
Прусском холопе~
Прусский холоп разливает в кувшины вино.
~
Прусский холоп - главный помощник поварихи в приготовлении яств.
~
b0d0f0l0m0n0o0x0A0 d0k0r0C0 -600 E
30 3 -7 6d6+1000 4d5+3
0d0+100 80000
8 8 1
Str: 28
Dex: 18
Int: 12
Wis: 12
Con: 25
Cha: 17
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 148
Weight: 97
Special_Bitvector: c1 
Skill: 4 50
Skill: 136 100
E
#70343
Прусский сотник~
Прусский сотник~
Прусского сотника~
Прусскому сотнику~
Прусского сотника~
Прусским сотником~
Прусском сотнике~
Прусский сотник сторожит дверь капитана.
~
Прусский сотник - главный советник капитана во всех военных вопросах.
~
b0d0f0l0m0n0o0t0x0A0 d0h0k0r0C0 -600 E
33 5 -10 6d6+4000 7d7+5
0d0+2000 600000
8 8 1
Str: 30
Dex: 19
Int: 24
Wis: 32
Con: 24
Cha: 18
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 22 100
Skill: 134 100
Skill: 136 100
Skill: 167 200
E
T 70334
#70344
Прусский ловчий~
Прусский ловчий~
Прусского ловчего~
Прусскому ловчему~
Прусского ловчего~
Прусским ловчим~
Прусском ловчем~
Прусский ловчий отдыхает, развалившись на кровати.
~
Прусский ловчий - мастер в охотничьем деле и не только.
~
b0d0f0l0m0n0o0x0A0 d0k0r0C0 -600 E
30 3 -8 0d0+2000 6d6+6
0d0+500 200000
5 5 1
Str: 23
Dex: 28
Int: 13
Wis: 30
Con: 28
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 148
Weight: 134
Special_Bitvector: c1 
Skill: 136 100
Skill: 157 150
E
T 70337
#70345
Черный пес~
Черный пес~
Черного пса~
Черному псу~
Черного пса~
Черным псом~
Черном псе~
Черный пес отдыхает рядом с хозяином.
~
Черный пес научен искать и убивать.
~
b0d0f0m0n0o0x0 d0k0r0C0 -600 E
22 0 -8 5d5+300 5d4+3
0d0+0 50000
5 5 1
BareHandAttack: 4
Str: 22
Dex: 18
Int: 10
Wis: 15
Con: 25
Cha: 17
Size: 38
LikeWork: 99
ExtraAttack: 1
Class: 103
Height: 67
Weight: 54
Special_Bitvector: 0 
Skill: 167 80
E
#70346
Подсыльный купец~
Подсыльный купец~
Подсыльного купца~
Подсыльному купцу~
Подсыльного купца~
Подсыльным купцом~
Подсыльном купце~
Подсыльный купец, одетый в шелковые одежи, отдыхает на кровати.
~
Это тот самый купец, который продал Льву заколдованную картошку.
~
b0d0f0l0m0n0o0t0x0A0 d0k0r0C0 -600 E
24 4 -6 5d5+1500 5d3+0
0d0+900 279000
5 5 1
Str: 25
Dex: 13
Int: 25
Wis: 30
Con: 30
Cha: 13
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 165
Weight: 139
Special_Bitvector: c1 
Skill: 136 80
Skill: 167 80
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 56
Spell: 130
Spell: 130
Spell: 130
E
T 70338
#70347
Прусский шпион~
Прусский шпион~
Прусского шпиона~
Прусскому шпиону~
Прусского шпиона~
Прусским шпионом~
Прусском шпионе~
Прусский шпион отдыхает в своей комнате.
~
Прусский шпион недавно вернулся из задания и хочет отдохнуть.
~
b0d0f0g0l0m0n0o0t0x0A0 d0k0r0A0C0 -600 E
31 4 -9 1d1+3000 6d10+0
0d0+1000 600000
5 8 1
BareHandAttack: 11
Str: 24
Dex: 20
Int: 31
Wis: 18
Con: 20
Cha: 10
Size: 57
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 137
Weight: 62
Special_Bitvector: b1c1 
Skill: 130 120
Skill: 131 30
Skill: 133 100
Skill: 134 100
Skill: 136 100
Skill: 144 100
Skill: 150 50
Skill: 157 150
Skill: 160 60
Skill: 167 120
E
T 70333
#70348
Прусский капитан~
Прусский капитан~
Прусского капитана~
Прусскому капитану~
Прусского капитана~
Прусским капитаном~
Прусском капитане~
Прусский капитан внимательно изучает карты.
~
Прусский капитан начнет нападение на родовые деревни, как только справится со Львом и его зверьми.
~
b0d0f0l0m0n0o0t0x0A0r1h2 d0h0k0r0C0 -600 E
35 4 -10 10d10+5000 6d10+0
0d0+1000 600000
8 8 1
Str: 24
Dex: 20
Int: 24
Wis: 32
Con: 30
Cha: 23
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 178
Weight: 87
Special_Bitvector: c1 
Skill: 136 200
Skill: 157 200
Skill: 167 200
E
T 70332
#70349
Наемный молодец Вася~
Наемный молодец Вася~
Наемного молодца Васи~
Наемному молодцу Васе~
Наемного молодца Васю~
Наемным молодцем Васей~
Наемном молодце Васе~
Наемный молодец Вася ковыряется в носу.
~
Наемный молодец Вася настолько жаден, что изменил своей родине за пару золотых монет.
~
b0d0f0l0m0n0o0t0x0A0g2 d0k0r0C0 -600 E
30 0 2 5d5+1500 5d5+0
0d0+600 130000
8 8 1
Str: 25
Dex: 13
Int: 25
Wis: 30
Con: 30
Cha: 23
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 167
Weight: 97
Special_Bitvector: b1c1 
Skill: 136 150
Skill: 167 150
E
#70350
Наемный молодец Федя~
Наемный молодец Федя~
Наемного молодца Феди~
Наемному молодцу Феде~
Наемного молодца Федю~
Наемным молодцем Федей~
Наемном молодце Феде~
Наемный молодец Федя чешет грязную голову.
~
Наемный молодец Федя настолько жаден, что изменил родине за пару золотых монет.
~
b0d0f0l0m0n0o0t0x0A0g2 d0k0r0C0 -600 E
30 0 2 5d5+1500 5d5+0
0d0+600 130000
8 8 1
Str: 25
Dex: 13
Int: 25
Wis: 30
Con: 30
Cha: 23
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 179
Weight: 98
Special_Bitvector: b1c1 
Skill: 136 150
Skill: 167 150
E
#70351
старичок-грибничок~
старичок-грибничок~
старичка-грибничка~
старичку-грибничку~
старичка-грибничка~
старичком-грибничком~
старичке-грибничке~
Старичок-грибничок собирает на полянке грибы.
~
Старичок-грибничок ползает по полянке на коленках и складывает в лукошко грибы. Наверное, он здесь уже не первый раз, судя по количеству грибов и размерам лукошка.
~
b0c0d0g0 d0f0k0 -600 E
30 0 0 10d10+10000 0d0+0
0d0+0 10000
8 8 1
Str: 18
Dex: 10
Int: 23
Wis: 35
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 145
Weight: 78
Special_Bitvector: 0 
E
T 70346
#70352
марбендилл тролль чудовище существо~
Марбендилл~
Марбендилла~
Марбендиллу~
Марбендилла~
Марбендиллом~
Марбендилле~
Высокое косматое чудовище стоит тут, капая слюной.
~
Огромное существо, чьи руки с острыми когтями достают до пола, а зубы вылезают
из под губ. Он весь покрыт серой шерстью и воняет от него диким зверем. 
Это морской тролль - марбендилл. Что вынудило его перебраться из привычных
мест в эту пещеру - останется загадкой.
~
b0c0d0l0n0o0p0q0r0t0u0x0A0i2 c0d0e0f0k0n0r0s0z0A0C0a1 -600 E
30 4 -10 100d50+5000 50d5+40
0d0+0 100000
8 8 1
BareHandAttack: 6
Str: 35
Dex: 25
Int: 22
Wis: 22
Con: 36
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 132 100
Skill: 136 140
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Helper: 62114
E
T 62109
$
