#70300
 синий лев~
синий лев~
синего льва~
синему льву~
синего льва~
синим львом~
синем льве~
Прикольный синий Лев сидит на пне в печали.
~
Грустный могучий стройный лев сидит на пеньке и думает о том как было 
хорошо сейчас выпить чайку, да почитать книжку...
Все бы ничего, но он почему то синий... и говорящий... Впрочем не стоит 
обращать внимание на такие мелочи.
~
b0d0g0l0n0o0p0r0t0u0x0i2 d0k0r0C0 0 E
33 3 -5 10d10+6000 15d10+20
0d0+1500 600000
6 6 1
Saves: -18 -18 -18 -18
CastSuccess: 26
Absorbe: 33
BareHandAttack: 8
Str: 35
Dex: 35
Int: 20
Wis: 20
Con: 30
Cha: 30
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 130
Skill: 157 130
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Helper: 70308
Helper: 70310
Helper: 70311
Helper: 70312
Helper: 70313
Helper: 70314
Helper: 70315
E
T 70303
T 70350
T 70343
#70301
огромная личинка колорадского жука~
огромная личинка колорадского жука~
огромной личинки колорадского жука~
огромной личинке колорадского жука~
огромную личинку колорадского жука~
огромной личинкой колорадского жука~
огромной личинке колорадского жука~
Личинка колорадского жука грызет здесь траву.
~
   Крупная личинка колорадского жука занята поглощением травы. Скоро она подрастет
и станет настоящим колорадским жуком.
~
d0f0g0m0n0o0r0x0 d0k0r0A0 -600 E
29 2 0 5d5+2250 10d8+5
0d0+0 210000
8 8 2
Saves: -15 0 0 0
Resistances: 5 5 5 5 5 5 5
Armour: 15
Absorbe: 29
BareHandAttack: 4
Str: 17
Dex: 18
Int: 32
Wis: 18
Con: 18
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
Skill: 157 90
E
#70302
крупная личинка колорадского жука~
крупная личинка колорадского жука~
крупной личинки колорадского жука~
крупной личинке колорадского жука~
крупную личинку колорадского жука~
крупной личинкой колорадского жука~
крупной личинке колорадского жука~
Крупная личинка колорадского жука грызет здесь траву.
~
Крупная личинка колорадского жука активно набирает вес, чтобы подрасти.
~
d0f0g0m0n0o0r0 d0k0r0A0 -600 E
29 5 0 4d4+2200 10d3+10
0d0+0 200000
8 8 2
Saves: -13 0 0 0
Resistances: 4 4 4 4 4 4 4
Armour: 13
Absorbe: 29
BareHandAttack: 4
Str: 17
Dex: 17
Int: 30
Wis: 17
Con: 17
Cha: 17
Size: 35
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 80
E
#70303
маленькая личинка колорадского жука~
маленькая личинка колорадского жука~
маленькой личинки колорадского жука~
маленькой личинке колорадского жука~
маленькую личинку колорадского жука~
маленькой личинкой колорадского жука~
маленькой личинке колорадского жука~
Маленькая личинка колорадского жука хрумкает травой.
~
Маленькая личинка колорадского жука хочет подрасти и стать большой, как и 
ее собратья.
~
d0f0g0m0n0o0r0 d0k0r0A0 -600 E
27 3 0 3d3+1550 6d6+10
0d0+0 140000
8 8 2
Saves: -10 0 0 0
Resistances: 2 2 2 2 2 2 2
Armour: 5
Absorbe: 27
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 20
LikeWork: 80
ExtraAttack: 1
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 157 70
E
#70304
огромный таракан~
огромный таракан~
огромного таракана~
огромному таракану~
огромного таракана~
огромным тараканом~
огромном таракане~
Огромный таракан здесь сидит и усами шевелит!
~
   Огромный таракан сидит на мешке с сушеной коноплей и шевелит усами. Ужас
то какой!
~
b0d0f0g0m0n0o0p0t0x0 d0k0r0A0C0 -600 E
33 0 -7 5d5+6000 13d7+10
0d0+0 600000
8 8 1
Saves: -30 -18 -18 -18
Resistances: 15 15 15 15 15 15 15
Armour: 35
CastSuccess: 26
Absorbe: 33
Str: 30
Dex: 13
Int: 18
Wis: 30
Con: 18
Cha: 12
Size: 50
LikeWork: 85
ExtraAttack: 3
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 150
Skill: 157 150
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Helper: 70307
Helper: 70306
Helper: 70305
E
T 70313
I глаза,5:5
#70305
маленький колорадский жук~
маленький колорадский жук~
маленького колорадского жука~
маленькому колорадскому жуку~
маленького колорадского жука~
маленьким колорадским жуком~
маленьком колорадском жуке~
Маленький колорадский жук грызет здесь листву.
~
   Маленький колорадский жук грызет здесь листву, чтобы подрасти.
~
d0f0g0m0n0o0r0x0 d0k0r0A0 -600 E
29 3 -5 5d5+2300 10d8+10
5d5+0 220000
8 8 1
Saves: -20 0 0 0
Resistances: 10 10 10 10 10 10 10
Armour: 20
Absorbe: 29
Str: 25
Dex: 23
Int: 17
Wis: 25
Con: 18
Cha: 13
Size: 50
LikeWork: 85
ExtraAttack: 1
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
Skill: 157 90
E
#70306
крупный колорадский жук~
крупный колорадский жук~
крупного колорадского жука~
крупному колорадскому жуку~
крупного колорадского жука~
крупным колорадским жуком~
крупном колорадском жуке~
Крупный колорадский жук грызет здесь листву.
~
Крупный колорадский жук активно питается, чтобы еще немного подрасти.
~
d0f0g0m0n0o0r0x0 d0k0r0A0 -600 E
29 2 -5 5d5+2550 15d10+10
0d0+0 230000
8 8 1
Saves: -35 0 0 0
Resistances: 17 17 17 17 17 17 17
Armour: 36
Absorbe: 29
Str: 25
Dex: 23
Int: 17
Wis: 20
Con: 18
Cha: 13
Size: 70
LikeWork: 85
ExtraAttack: 1
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 95
Skill: 157 95
E
#70307
огромный колорадский жук~
огромный колорадский жук~
огромного колорадского жука~
огромному колорадскому жуку~
огромного колорадского жука~
огромным колорадским жуком~
огромном колорадском жуке~
Огромный колорадский жук грызет здесь листву.
~
Огромный колорадский жук активно питается, чтобы отложить кладку яйиц.
~
d0f0g0m0n0o0r0x0 d0k0r0A0 -600 E
30 5 -6 5d5+3400 12d9+10
0d0+0 310000
8 8 1
Saves: -30 0 0 0
Resistances: 20 20 20 20 20 20 20
Armour: 38
Absorbe: 30
Str: 25
Dex: 23
Int: 17
Wis: 20
Con: 18
Cha: 13
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 100
Skill: 157 100
E
#70308
 красный кабан~
красный кабан~
красного кабана~
красному кабану~
красного кабана~
красным кабаном~
красном кабане~
Красный кабан мирно жует листву.
~
Очень красный кабан сильно голоден и жует листву, чтобы утолить голод.
~
d0g0h0m0n0o0 d0k0r0 -600 E
29 3 0 5d5+2550 15d11+11
0d0+0 230000
8 8 1
Saves: -15 0 0 0
Armour: 35
Absorbe: 29
BareHandAttack: 10
Str: 18
Dex: 19
Int: 33
Wis: 19
Con: 19
Cha: 19
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 80
Skill: 136 80
E
#70309
 желтый крокодил~
желтый крокодил~
желтого крокодила~
желтому крокодилу~
желтого крокодила~
желтым крокодилом~
желтом крокодиле~
Желтый крокодил плавает в затхлой воде пруда.
~
Странный желтый крокодил ждет свою жертву, изредка вращая глазами.
~
b0d0f0g0n0o0x0c1 d0k0r0 -600 E
29 2 0 6d6+2400 15d11+11
0d0+0 220000
8 8 1
Saves: -30 0 0 0
Armour: 20
Absorbe: 29
BareHandAttack: 4
Str: 25
Dex: 20
Int: 17
Wis: 25
Con: 18
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
Skill: 165 90
E
I зубы,16:15
#70310
 лиловый бегемот~
лиловый бегемот~
лилового бегемота~
лиловому бегемоту~
лилового бегемота~
лиловым бегемотом~
лиловом бегемоте~
Бегемот плещется здесь.
~
Большой лиловый бегемот залез в пруд подальше от опасности.
~
b0d0g0m0n0o0x0 d0k0r0 -600 E
30 5 -4 5d5+3300 15d15+31
0d0+0 290000
8 8 1
Saves: -20 0 0 0
Resistances: 6 6 6 6 6 6 6
Armour: 40
Absorbe: 30
BareHandAttack: 6
Str: 25
Dex: 23
Int: 17
Wis: 20
Con: 18
Cha: 13
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 95
Skill: 136 95
E
#70311
 рыжая бегемотиха~
рыжая бегемотиха~
рыжей бегемотихи~
рыжей бегемотихе~
рыжую бегемотиху~
рыжей бегемотихой~
рыжей бегемотихе~
Бегемотиха фыркает тут, плескаясь в пруду.
~
Огромная рыжая бегемотиха залезла в пруд подальше от опасности.
~
b0d0g0m0n0o0x0 d0k0r0 -600 E
30 6 -4 5d5+3300 15d15+5
0d0+0 310000
8 8 2
Saves: -30 0 0 0
Resistances: 15 15 15 15 15 15 15
Armour: 40
Absorbe: 30
BareHandAttack: 6
Str: 25
Dex: 22
Int: 16
Wis: 19
Con: 17
Cha: 12
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 95
Skill: 136 95
E
#70312
 маленький крылатый бегемотик~
маленький крылатый бегемотик~
маленького крылатого бегемотика~
маленькому крылатому бегемотику~
маленького крылатого бегемотика~
маленьким крылатым бегемотиком~
маленьком крылатом бегемотике~
Маленький бегемотик фыркает здесь, летая над прудом.
~
Маленький крылатый бегемотик прячется тут подальше от опасности.
~
b0d0g0m0n0o0x0 d0k0r0 -600 E
30 4 0 10d10+3222 15d15+0
0d0+0 300000
8 8 1
Saves: -30 0 0 0
Resistances: 6 6 6 6 6 6 6
Armour: 35
Absorbe: 30
Str: 21
Dex: 18
Int: 14
Wis: 16
Con: 16
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 110
Skill: 136 110
E
#70313
 полосатый олень~
полосатый олень~
полосатого оленя~
полосатому оленю~
полосатого оленя~
полосатым оленем~
полосатом олене~
Полосатый олень бредет тут в поисках травы.
~
Полосатый олень немного грустный и ищет траву, чтобы развеселить себя.
~
d0g0h0m0n0o0 d0k0r0 -600 E
29 3 0 5d5+2250 13d13+0
0d0+0 200000
8 8 1
Saves: -15 0 0 0
Armour: 15
Absorbe: 29
BareHandAttack: 14
Str: 17
Dex: 18
Int: 28
Wis: 18
Con: 18
Cha: 18
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 90
Skill: 136 90
Skill: 157 90
E
I шерсть,8:5
#70314
 пятнистая зебра~
пятнистая зебра~
пятнистой зебры~
пятнистой зебре~
пятнистую зебру~
пятнистой зеброй~
пятнистой зебре~
Пятнистая зебра мирно пасется на берегу.
~
Пятнистая зебра нашла спасение на этом краю пруда.
~
d0g0h0m0n0o0 d0k0r0 -600 E
29 3 0 5d5+2300 14d14+0
0d0+0 210000
8 8 2
Saves: -25 0 0 0
Armour: 35
Absorbe: 29
BareHandAttack: 13
Str: 18
Dex: 20
Int: 33
Wis: 20
Con: 19
Cha: 20
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 100
Skill: 136 100
E
#70315
разноцветная стрекоза~
разноцветная стрекоза~
разноцветной стрекозы~
разноцветной стрекозе~
разноцветную стрекозу~
разноцветной стрекозой~
разноцветной стрекозе~
Разноцветная стрекоза летает тут.
~
Разноцветная стрекоза летает от цветочка к цветочку
~
b0d0g0n0o0 r0x0 -600 E
30 2 -6 2d2+3370 12d12+0
0d0+0 310000
8 8 2
Saves: -40 -10 -10 -10
Resistances: 9 9 9 9 9 9 9
Armour: 9
Success: 5
Absorbe: 30
Str: 10
Dex: 10
Int: 10
Wis: 35
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
Skill: 160 90
Spell: 94
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
E
#70316
огромная летучая мышь~
огромная летучая мышь~
огромной летучей мыши~
огромной летучей мыше~
огромную летучую мышь~
огромной летучей мышью~
огромной летучей мыше~
Огромная летучая мышь летает здесь.
~
   Огромная летучая мышь потревожена вашим присутствием.
~
b0d0f0g0n0o0x0 d0f0k0r0x0C0 -600 E
31 0 -5 5d5+4400 16d16+6
0d0+0 400000
8 8 2
Saves: -30 -10 -10 -10
Resistances: 9 9 9 9 9 9 9
Armour: 20
CastSuccess: 20
Absorbe: 31
BareHandAttack: 4
Str: 25
Dex: 23
Int: 17
Wis: 20
Con: 18
Cha: 13
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 100
Skill: 150 100
Skill: 157 100
Spell: 56
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 150
E
I крылья,10:5
#70317
худой воробей~
худой воробей~
худого воробья~
худому воробью~
худого воробья~
худым воробьем~
худом воробье~
Худой воробей дремлет здесь.
~
   Это тот самый воробей, которого так долго разыскивал лев.
Надо бы с ним поздороваться что ли?
~
b0d0g0n0o0p0q0r0t0u0 d0k0x0 -600 E
12 0 0 10d10+1111 20d20+0
0d0+0 10000
6 6 1
Absorbe: 12
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 70312
#70318
толстый прусский стражник~
толстый прусский стражник~
толстого прусского стражника~
толстому прусскому стражнику~
толстого прусского стражника~
толстым прусским стражником~
толстом прусском стражнике~
Толстый прусский стражник прохаживается тут.
~
Толстый прусский стражник, одетый в дивную кольчугу, настолько крупных 
размеров, что вам еще долго расти до его пупка.
~
b0d0f0g0n0o0p0q0r0t0u0 d0k0r0 -600 E
31 4 -6 5d5+4000 15d15+5
0d0+400 370000
8 8 1
Saves: -40 -10 -10 -10
Resistances: 10 10 10 10 5 5 5
Armour: 40
CastSuccess: 20
Absorbe: 31
Str: 30
Dex: 13
Int: 15
Wis: 16
Con: 30
Cha: 13
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: c0f0B3 
Skill: 5 90
Skill: 21 90
Skill: 165 90
E
T 70330
T 70329
#70319
 смешной медведь~
смешной медведь~
смешного медведя~
смешному медведю~
смешного медведя~
смешным медведем~
смешном медведе~
Смешной медведь в доспехах русского богатыря лениво почесывает бок.
~
Смешной медведь, разодетый как славянский богатырь, пришел сюда 
исключительно по приказу Льва.
~
b0d0g0l0n0o0x0q1i2 d0k0r0C0 -600 E
30 2 -6 9d9+3500 18d18+8
0d0+0 320000
8 8 1
Absorbe: 30
BareHandAttack: 6
Str: 33
Dex: 30
Int: 29
Wis: 24
Con: 24
Cha: 24
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 200
Weight: 150
Special_Bitvector: 0 
Skill: 4 90
Skill: 5 90
Skill: 134 90
Skill: 136 90
E
#70320
 веселая лиса~
веселая лиса~
веселой лисы~
веселой лисе~
веселую лису~
веселой лисой~
веселой лисе~
Веселая лиса в кожаных одеждах лукаво играет глазками.
~
Веселая лиса, разодетая в черные кожаные одеяния славянских мастеров 
умерщвления, пришла сюда исключительно по приказу Льва.
~
b0d0g0l0n0o0x0q1 d0k0r0C0 -600 E
30 0 -6 8d8+2900 17d17+0
0d0+0 270000
8 8 2
Absorbe: 30
BareHandAttack: 8
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 131 95
Skill: 136 95
Skill: 167 95
E
#70321
 наглый волк~
наглый волк~
наглого волка~
наглому волку~
наглого волка~
наглым волком~
наглом волке~
Серый волк докуривает здесь свой окурок.
~
Серый волк, в жупане русского охотника, пришел сюда исключительно по 
приказу Льва.
~
b0d0l0n0o0x0q1 d0k0r0C0 -600 E
30 0 -6 8d8+2900 17d17+5
0d0+0 270000
8 8 1
Absorbe: 30
BareHandAttack: 4
Str: 24
Dex: 20
Int: 18
Wis: 18
Con: 3
Cha: 3
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 157 80
E
#70322
 черный заяц~
черный заяц~
черного зайца~
черному зайцу~
черного зайца~
черным зайцем~
черном зайце~
Черный заяц в тяжелом доспехе дружинника грызет семечки.
~
Черный заяц, облаченный в тяжелые доспехи русского дружинника, пришел сюда 
исключительно по приказу Льва.
~
b0d0g0l0n0o0x0q1 d0k0r0C0 -600 E
29 0 -8 8d8+2600 18d17+8
0d0+0 250000
8 8 1
Absorbe: 29
BareHandAttack: 1
Str: 30
Dex: 25
Int: 25
Wis: 18
Con: 3
Cha: 3
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 50
Weight: 85
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 80
Skill: 137 80
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
E
#70323
 грустный прусский страж~
грустный прусский страж~
грустного прусского стража~
грустному прусскому стражу~
грустного прусского стража~
грустным прусским стражем~
грустном прусском страже~
Грустный прусский страж бродит по коридорам замка.
~
Грустный прусский страж от постоянной бдительности уже отощал.
~
d0f0g0h0m0n0o0A0 d0k0r0 -600 E
29 4 -2 0d0+2500 14d14+5
0d0+200 230000
8 8 1
Saves: -20 0 0 0
Resistances: 3 3 3 3 0 0 0
Armour: 25
Absorbe: 29
BareHandAttack: 7
Str: 18
Dex: 18
Int: 5
Wis: 5
Con: 22
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 134 100
E
#70324
 прусский копейщик~
прусский копейщик~
прусского копейщика~
прусскому копейщику~
прусского копейщика~
прусским копейщиком~
прусском копейщике~
Прусский копейщик, с зеленым крестом на груди, стоит здесь.
~
Прусский копейщик, с зеленым крестом на груди, еще новобранец, но скоро 
научится и получит статус желтого креста.
~
b0d0f0g0m0n0o0x0A0 d0k0r0C0 -600 E
29 3 -2 0d0+2500 14d14+5
0d0+300 210000
8 8 1
Saves: -20 0 0 0
Armour: 20
Absorbe: 29
BareHandAttack: 11
Str: 18
Dex: 18
Int: 5
Wis: 25
Con: 22
Cha: 3
Size: 60
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 148 80
Skill: 167 80
E
T 70304
#70325
 прусский лучник~
прусский лучник~
прусского лучника~
прусскому лучнику~
прусского лучника~
прусским лучником~
прусском лучнике~
Прусский лучник, с зеленым крестом на груди, стоит здесь.
~
Прусский лучник, с зеленым крестом на груди, еще новобранец, но скоро 
научится и получит статус желтого креста.
~
b0d0f0g0m0n0o0x0A0 d0k0r0C0 -600 E
29 3 -2 0d0+2500 14d14+5
0d0+300 210000
8 8 1
Saves: -20 0 0 0
Armour: 20
Absorbe: 29
BareHandAttack: 9
Str: 18
Dex: 25
Int: 5
Wis: 20
Con: 18
Cha: 5
Size: 60
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 167
Weight: 56
Special_Bitvector: b1c1 
Skill: 134 80
Skill: 154 80
Skill: 155 80
E
T 70335
#70326
 прусский мечник~
прусский мечник~
прусского мечника~
прусскому мечнику~
прусского мечника~
прусским мечником~
прусском мечнике~
Прусский мечник, с зеленым крестом на груди, стоит здесь.
~
Прусский мечник, с зеленым крестом на груди, еще новобранец, но скоро 
научится и получит статус желтого креста.
~
b0d0f0g0m0n0o0x0A0 d0k0r0C0 -600 E
29 3 -2 0d0+2500 14d14+5
0d0+300 210000
8 8 1
Saves: -20 0 0 0
Armour: 20
Absorbe: 29
BareHandAttack: 7
Str: 18
Dex: 18
Int: 5
Wis: 25
Con: 22
Cha: 3
Size: 60
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 146
Weight: 79
Special_Bitvector: b1c1 
Skill: 12 80
Skill: 144 80
E
T 70361
#70327
 прусский щитоносец~
прусский щитоносец~
прусского щитоносца~
прусскому щитоносцу~
прусского щитоносца~
прусским щитоносцем~
прусском щитоносце~
Прусский щитоносец, с зеленым крестом на груди, стоит здесь.
~
Прусский щитоносец, с зеленым крестом на груди, еще новобранец, но скоро 
научится и получит статус желтого креста.
~
b0d0f0g0m0n0o0x0A0 d0k0r0C0 -600 E
29 3 -2 0d0+2500 14d14+5
0d0+300 210000
8 8 1
Saves: -20 0 0 0
Armour: 20
Absorbe: 29
BareHandAttack: 3
Str: 18
Dex: 18
Int: 5
Wis: 26
Con: 22
Cha: 3
Size: 60
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 174
Weight: 87
Special_Bitvector: b1c1 
Skill: 158 80
Skill: 167 80
E
T 70362
#70328
 прусский десятник~
прусский десятник~
прусского десятника~
прусскому десятнику~
прусского десятника~
прусским десятником~
прусском десятнике~
Прусский десятник, с зеленым крестом на груди, стоит здесь.
~
Прусский десятник, с зеленым крестом на груди, руководит звеном новобранцев.
~
b0d0f0g0m0n0o0x0 d0h0k0r0C0 -600 E
29 2 -6 1d1+2800 14d14+5
0d0+500 250000
8 8 1
Saves: -25 0 0 0
Resistances: 1 1 1 1 0 0 0
Armour: 25
Absorbe: 29
Str: 30
Dex: 13
Int: 18
Wis: 25
Con: 18
Cha: 12
Size: 60
LikeWork: 60
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 120
Special_Bitvector: b1c1C3 
Skill: 4 80
Skill: 5 80
Skill: 22 80
E
T 70363
#70329
 прусский копейщик~
прусский копейщик~
прусского копейщика~
прусскому копейщику~
прусского копейщика~
прусским копейщиком~
прусском копейщике~
Прусский копейщик, с желтым крестом на груди, стоит тут.
~
Прусский копейщик, с желтым крестом на груди, уже опытный воин, но 
мечтает заслужить красный крест и служить в звене бывалых вояк.
~
d0f0g0m0n0o0x0 d0k0r0C0 -600 E
29 2 -3 0d0+2750 15d15+5
0d0+400 250000
8 8 1
Saves: -25 0 0 0
Armour: 25
Absorbe: 29
BareHandAttack: 11
Str: 20
Dex: 20
Int: 7
Wis: 27
Con: 24
Cha: 5
Size: 80
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 85
Special_Bitvector: b1c1 
Skill: 148 90
Skill: 167 90
E
T 70364
#70330
 прусский лучник~
прусский лучник~
прусского лучника~
прусскому лучнику~
прусского лучника~
прусским лучником~
прусском лучнике~
Прусский лучник, с желтым крестом на груди, стоит тут.
~
Прусский лучник, с желтым крестом на груди, уже опытный воин, но мечтает 
заслужить красный крест и служить в звене бывалых вояк.
~
b0d0g0m0n0o0x0 d0k0r0C0 -600 E
29 2 -3 0d0+2750 15d15+5
0d0+400 250000
8 8 1
Saves: -25 0 0 0
Armour: 25
Absorbe: 29
BareHandAttack: 9
Str: 20
Dex: 27
Int: 7
Wis: 25
Con: 24
Cha: 5
Size: 80
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 179
Weight: 85
Special_Bitvector: b1c1 
Skill: 154 90
Skill: 155 90
E
T 70365
#70331
 прусский мечник~
прусский мечник~
прусского мечника~
прусскому мечнику~
прусского мечника~
прусским мечником~
прусском мечнике~
Прусский мечник, с желтым крестом на груди, стоит тут.
~
Прусский мечник, с желтым крестом на груди, уже опытный воин, но мечтает 
заслужить красный крест и служить в звене бывалых вояк.
~
d0f0m0n0o0x0 d0k0r0C0 -600 E
29 2 -3 0d0+2750 15d15+5
0d0+400 250000
8 8 1
Saves: -25 0 0 0
Armour: 25
Absorbe: 29
BareHandAttack: 7
Str: 20
Dex: 20
Int: 7
Wis: 25
Con: 24
Cha: 5
Size: 80
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 146
Weight: 97
Special_Bitvector: b1c1 
Skill: 12 90
Skill: 137 90
Skill: 144 90
E
T 70366
#70332
прусский щитоносец~
прусский щитоносец~
прусского щитоносца~
прусскому щитоносцу~
прусского щитоносца~
прусским щитоносцом~
прусском щитоносце~
Прусский щитоносец, с желтым крестом на груди, стоит тут.
~
Прусский щитоносец, с желтым крестом на груди, уже опытный воин, но 
мечтает заслужить красный крест и служить в звене бывалых вояк.
~
d0f0m0n0o0x0 d0k0r0C0 -600 E
29 2 -3 0d0+2750 15d15+5
0d0+400 250000
8 8 1
Saves: -25 0 0 0
Armour: 25
Absorbe: 29
BareHandAttack: 3
Str: 20
Dex: 20
Int: 7
Wis: 25
Con: 24
Cha: 5
Size: 80
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 137 90
Skill: 158 90
Skill: 167 90
E
T 70367
#70333
 прусский десятник~
прусский десятник~
прусского десятника~
прусскому десятнику~
прусского десятника~
прусским десятником~
прусском десятнике~
Прусский десятник, с желтым крестом на груди, стоит тут.
~
   Бывалый вояка, которого голыми руками не возьмеш. Да и не с голыми тоже.
~
b0d0f0m0n0o0x0 d0h0k0r0C0 -600 E
30 2 -8 6d6+3000 5d5+0
0d0+600 270000
8 8 1
Saves: -30 0 0 0
Armour: 30
Absorbe: 30
Str: 30
Dex: 15
Int: 20
Wis: 20
Con: 20
Cha: 14
Size: 80
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 178
Weight: 148
Special_Bitvector: b1c1C3 
Skill: 4 90
Skill: 5 90
Skill: 22 90
Helper: 70330
Helper: 70329
Helper: 70331
Helper: 70332
E
T 70368
#70334
 прусский копейщик~
прусский копейщик~
прусского копейщика~
прусскому копейщику~
прусского копейщика~
прусским копейщиком~
прусском копейщике~
Прусский копейщик с красным крестом на груди, стоит тут.
~
   Прусский копейщик, с желтым крестом на груди, руководит звеном опытных
воинов.
~
d0f0m0n0o0t0x0 d0k0r0C0 -600 E
30 1 -4 0d0+3000 16d16+5
0d0+500 280000
8 8 1
Saves: -30 0 0 0
Armour: 30
Absorbe: 30
BareHandAttack: 11
Str: 22
Dex: 22
Int: 10
Wis: 30
Con: 26
Cha: 10
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 169
Weight: 50
Special_Bitvector: b1c1 
Skill: 148 100
Skill: 151 100
Skill: 167 100
E
#70335
 прусский лучник~
прусский лучник~
прусского лучника~
прусскому лучнику~
прусского лучника~
прусским лучником~
прусском лучнике~
Прусский лучник, с красным крестом на груди стоит тут.
~
Бывалый вояка, которого голыми руками не возьмеш. Да и не с голыми тоже.
~
d0f0m0n0o0t0x0 d0k0r0C0 -600 E
30 1 -4 0d0+3000 16d16+5
0d0+500 280000
8 8 1
Saves: -30 0 0 0
Armour: 30
Absorbe: 30
BareHandAttack: 9
Str: 22
Dex: 29
Int: 10
Wis: 30
Con: 26
Cha: 10
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 154 100
Skill: 155 100
Skill: 157 100
E
#70336
 прусский мечник~
прусский мечник~
прусского мечника~
прусскому мечнику~
прусского мечника~
прусским мечником~
прусском мечнике~
Прусский мечник, с красным крестом на груди, стоит тут.
~
Бывалый вояка, которого голыми руками не возьмеш. Да и не с голыми тоже.
~
d0f0m0n0o0t0x0 d0k0r0C0 -600 E
30 1 -4 0d0+3000 16d16+5
0d0+500 280000
8 8 1
Saves: -30 0 0 0
Armour: 30
Absorbe: 30
BareHandAttack: 7
Str: 22
Dex: 22
Int: 10
Wis: 33
Con: 26
Cha: 10
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 156
Weight: 75
Special_Bitvector: b1c1 
Skill: 12 100
Skill: 137 100
Skill: 144 100
E
#70337
прусский щитоносец~
прусский щитоносец~
прусского щитоносца~
прусскому щитоносцу~
прусского щитоносца~
прусским щитоносцем~
прусском щитоносце~
Прусский щитоносец, с красным крестом на груди, стоит тут.
~
Бывалый вояка, которого голыми руками не возьмеш. Да и не с голыми тоже.
~
d0f0m0n0o0t0x0 d0k0r0C0 0 E
30 1 -4 0d0+3000 16d16+5
0d0+500 280000
8 8 1
Saves: -30 0 0 0
Armour: 30
Absorbe: 30
BareHandAttack: 3
Str: 22
Dex: 22
Int: 10
Wis: 30
Con: 26
Cha: 10
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 156
Weight: 78
Special_Bitvector: b1c1B3 
Skill: 137 100
Skill: 158 100
Skill: 167 100
E
#70338
 прусский десятник~
прусский десятник~
прусского десятника~
прусскому десятнику~
прусского десятника~
прусским десятником~
прусском десятнике~
Прусский десятник, с красным крестом на груди, стоит тут.
~
Прусский десятник, с красным крестом на груди, руководит звеном бывалых воинов.
~
b0d0f0m0n0o0t0x0 d0h0k0r0C0 -600 E
31 0 -9 6d6+4500 16d16+0
0d0+700 400000
8 8 1
Saves: -40 -10 -10 -10
Armour: 40
CastSuccess: 20
Absorbe: 31
Str: 30
Dex: 17
Int: 22
Wis: 30
Con: 22
Cha: 16
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 199
Weight: 89
Special_Bitvector: b1c1C3 
Skill: 4 100
Skill: 5 100
Skill: 22 100
Skill: 137 100
Helper: 70334
Helper: 70335
Helper: 70336
Helper: 70337
Helper: 70333
E
#70339
 прусский рыцарь~
прусский рыцарь~
прусского рыцаря~
прусскому рыцарю~
прусского рыцаря~
прусским рыцарем~
прусском рыцаре~
Прусский рыцарь, с черным крестом на груди, укурен в доску.
~
Прусский рыцарь скован в движениях, но это не мешает ему быть мастером 
ближнего боя.
~
b0d0f0l0m0n0o0t0x0 d0h0k0r0C0 -600 E
31 0 -10 1d1+4500 16d17+6
0d0+500 410000
4 5 1
Saves: -40 -15 -15 -15
Resistances: 15 15 15 15 15 15 15
Armour: 55
CastSuccess: 20
Absorbe: 31
BareHandAttack: 6
Str: 30
Dex: 21
Int: 30
Wis: 16
Con: 30
Cha: 15
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 199
Weight: 150
Special_Bitvector: b1c1B3 
Skill: 134 120
Skill: 136 120
Skill: 144 120
Skill: 145 120
Skill: 146 120
Skill: 148 120
Skill: 167 120
E
T 70336
#70340
прусский оруженосец~
прусский оруженосец~
прусского оруженосца~
прусскому оруженосцу~
прусского оруженосца~
прусским оруженосцем~
прусском оруженосце~
Прусский оруженосец точит оружие своего господина.
~
Прусский оруженосец готов на смерть ради своего господина.
~
b0c0d0f0l0m0n0o0x0A0 d0k0r0C0 -600 E
30 0 -6 5d5+3600 15d15+0
0d0+100 320000
8 8 1
Saves: -30 -5 -5 -5
Resistances: 8 8 8 8 8 8 8
Armour: 35
Absorbe: 30
BareHandAttack: 7
Str: 30
Dex: 13
Int: 15
Wis: 20
Con: 30
Cha: 13
Size: 68
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 147
Weight: 97
Special_Bitvector: b1c1B3 
Skill: 21 100
Skill: 167 100
Spell: 48
Spell: 112
E
#70341
 смешливая повариха~
смешливая повариха~
смешливой поварихи~
смешливой поварихе~
смешливую повариху~
смешливой поварихой~
смешливой поварихе~
Смешливая повариха гремит здесь посудой.
~
Смешливая повариха кормит весь замок вкуснейшей едой.
~
b0d0f0l0m0n0o0x0 d0k0r0C0 -600 E
29 3 -8 6d6+2700 14d15+3
0d0+200 250000
8 8 2
Saves: -15 0 0 0
Armour: 15
Absorbe: 29
Str: 26
Dex: 18
Int: 10
Wis: 10
Con: 25
Cha: 17
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 154
Weight: 149
Special_Bitvector: c1 
Skill: 132 100
Skill: 136 100
Spell: 56
Spell: 56
Spell: 56
Spell: 93
Spell: 111
E
T 70331
#70342
прусский холоп~
прусский холоп~
прусского холопа~
прусскому холопу~
прусского холопа~
прусским холопом~
прусском холопе~
Прусский холоп разливает в кувшины вино.
~
   Прусский холоп - главный помощник поварихи в приготовлении явств.
~
b0c0d0f0l0m0n0o0x0A0 d0k0r0C0 -600 E
29 3 -7 6d6+2500 14d15+3
0d0+100 230000
8 8 1
Saves: -15 0 0 0
Armour: 15
Absorbe: 29
Str: 28
Dex: 18
Int: 12
Wis: 12
Con: 25
Cha: 17
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 148
Weight: 97
Special_Bitvector: c1 
Skill: 136 100
Skill: 137 100
E
#70343
 прусский сотник~
прусский сотник~
прусского сотника~
прусскому сотнику~
прусского сотника~
прусским сотником~
прусском сотнике~
Прусский сотник сторожит дверь капитана.
~
Прусский сотник - главный советник капитана во всех военных вопросах.
~
b0d0f0l0m0n0o0t0x0A0 d0h0k0r0C0 -600 E
33 0 -10 6d6+4300 17d17+5
0d0+2000 600000
8 8 1
Saves: -50 -18 -18 -18
Armour: 45
CastSuccess: 26
Absorbe: 33
Str: 30
Dex: 19
Int: 24
Wis: 32
Con: 24
Cha: 18
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 22 130
Skill: 134 130
Skill: 136 130
Skill: 167 130
E
T 70334
#70344
 прусский ловчий~
прусский ловчий~
прусского ловчего~
прусскому ловчему~
прусского ловчего~
прусским ловчим~
прусском ловчем~
Прусский ловчий отдыхает, развалившись на кровати.
~
Прусский ловчий - мастер в охотничьем деле и не только.
~
b0d0f0l0m0n0o0x0A0 d0k0r0C0 -600 E
30 3 -8 0d0+3000 16d16+6
0d0+500 270000
5 5 1
Saves: -30 0 0 0
Armour: 30
Absorbe: 30
Str: 23
Dex: 28
Int: 13
Wis: 30
Con: 28
Cha: 15
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 148
Weight: 134
Special_Bitvector: c1 
Skill: 136 150
Skill: 157 150
E
T 70337
#70345
 зеленый пес~
зеленый пес~
зеленого пса~
зеленому псу~
зеленого пса~
зеленым псом~
зеленом псе~
Зеленый пес отдыхает рядом с хозяином.
~
Зеленый пес научен искать и убивать.
~
b0c0d0f0m0n0o0x0 d0k0r0C0 -600 E
29 0 -8 5d5+2300 13d13+3
0d0+0 200000
5 5 1
Saves: -15 0 0 0
Armour: 15
Absorbe: 29
BareHandAttack: 4
Str: 22
Dex: 18
Int: 10
Wis: 15
Con: 25
Cha: 17
Size: 38
LikeWork: 80
ExtraAttack: 1
Class: 103
Race: 104
Height: 67
Weight: 54
Special_Bitvector: 0 
Skill: 136 100
Skill: 167 100
E
#70346
подсыльный купец~
подсыльный купец~
подсыльного купца~
подсыльному купцу~
подсыльного купца~
подсыльным купцом~
подсыльном купце~
Подсыльный купец, одетый в шелковые одежи, отдыхает на кровати.
~
Это тот самый купец, который продал Льву заколдованную каноплю.
~
b0c0d0f0l0m0n0o0t0x0A0 d0k0r0C0 -600 E
30 4 -6 5d5+2500 14d13+20
0d0+900 279000
5 5 1
Saves: -25 0 0 0
Armour: 25
Absorbe: 30
Str: 25
Dex: 13
Int: 25
Wis: 30
Con: 30
Cha: 13
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 139
Special_Bitvector: c1 
Skill: 132 110
Skill: 136 110
Skill: 167 110
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 56
Spell: 130
Spell: 130
Spell: 130
E
T 70338
#70347
прусский шпион~
прусский шпион~
прусского шпиона~
прусскому шпиону~
прусского шпиона~
прусским шпионом~
прусском шпионе~
Прусский шпион отдыхает в своей комнате.
~
Прусский шпион недавно вернулся из задания и хочет отдохнуть.
~
b0d0f0g0l0m0n0o0t0x0 d0k0r0A0C0 -600 E
33 0 -9 1d1+3900 16d14+15
0d0+1000 600000
5 5 1
Saves: -45 -20 -20 -20
Resistances: 15 15 15 15 15 15 15
HPreg: 55
Armour: 45
CastSuccess: 26
Success: 5
Initiative: 5
Absorbe: 33
BareHandAttack: 11
Str: 24
Dex: 20
Int: 31
Wis: 18
Con: 20
Cha: 10
Size: 57
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 137
Weight: 62
Special_Bitvector: b1c1 
Skill: 130 110
Skill: 131 110
Skill: 133 110
Skill: 134 110
Skill: 136 110
Skill: 144 110
Skill: 150 110
Skill: 157 110
Skill: 160 110
Skill: 167 110
E
T 70333
#70348
прусский капитан~
прусский капитан~
прусского капитана~
прусскому капитану~
прусского капитана~
прусским капитаном~
прусском капитане~
Прусский капитан внимательно изучает карты.
~
Прусский капитан начнет повальное выкуривание всей выращенной львом травы и
нападет на родовые деревни Русских княжеств.

~
b0d0f0l0m0n0o0t0x0h2 d0h0k0r0C0 -600 E
33 4 -10 10d10+5000 16d16+0
0d0+1000 600000
8 8 1
Saves: -65 -20 -20 -20
Resistances: 20 20 20 20 20 20 20
HPreg: 35
Armour: 55
CastSuccess: 26
Success: 6
Initiative: 6
Absorbe: 33
Str: 24
Dex: 20
Int: 24
Wis: 32
Con: 30
Cha: 23
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 178
Weight: 87
Special_Bitvector: c1 
Skill: 136 150
Skill: 157 150
Skill: 167 150
E
T 70378
T 70332
#70349
наемный молодец Вася~
наемный молодец Вася~
наемного молодца Васи~
наемному молодцу Васе~
наемного молодца Васю~
наемным молодцем Васей~
наемном молодце Васе~
Наемный молодец Вася ковыряется в носу.
~
Наемный молодец Вася настолько зависим, что изменил своей родине за пару 
тяг веселой травки.
~
b0c0d0f0l0m0n0o0t0x0A0g2 d0k0r0C0 -600 E
31 0 0 5d5+3500 15d15+0
0d0+600 330000
8 8 1
Saves: -25 -10 -10 -10
Armour: 35
CastSuccess: 20
Absorbe: 31
Str: 25
Dex: 13
Int: 25
Wis: 30
Con: 30
Cha: 23
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 167
Weight: 97
Special_Bitvector: b1c1 
Skill: 4 120
Skill: 136 120
Skill: 167 120
E
#70350
наемный молодец Федя~
наемный молодец Федя~
наемного молодца Феди~
наемному молодцу Феде~
наемного молодца Федю~
наемным молодцем Федей~
наемном молодце Феде~
Наемный молодец Федя чешет грязную голову.
~
Наемный молодец Федя настолько зависим, что изменил своей родине за пару 
тяг веселой травки.
~
b0c0d0f0l0m0n0o0t0x0A0g2 d0k0r0C0 -600 E
31 0 2 5d5+3500 15d15+0
0d0+600 330000
8 8 1
Saves: -35 -10 -10 -10
Armour: 35
CastSuccess: 20
Absorbe: 31
Str: 25
Dex: 13
Int: 25
Wis: 30
Con: 30
Cha: 23
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 179
Weight: 98
Special_Bitvector: b1c1 
Skill: 132 120
Skill: 136 120
Skill: 167 120
E
#70351
 странный грибник~
странный грибник~
странного грибника~
странному грибнику~
странного грибника~
странным грибником~
странном грибнике~
Странный грибник собирает на полянке грибы.
~
Странный грибник, в каких то лохмотьях собирает поганки, зеленушки, 
синюшки и прочие галюциногены. Наверное он здесь уже не первый раз, судя 
по количеству грибов и размерам лукошка.
~
b0d0g0 d0f0k0 -600 E
12 0 0 10d10+10000 0d0+0
0d0+0 10000
8 8 1
Absorbe: 12
Str: 18
Dex: 10
Int: 23
Wis: 35
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 145
Weight: 78
Special_Bitvector: i3 
E
T 70346
T 70360
#70352
марбендилл тролль чудовище существо~
Марбендилл~
Марбендилла~
Марбендиллу~
Марбендилла~
Марбендиллом~
Марбендилле~
Высокое косматое чудовище стоит тут, капая слюной.
~
Огромное существо, чьи руки с острыми когтями достают до пола, а зубы вылезают
из под губ. Он весь покрыт серой шерстью и воняет от него диким зверем. 
Это морской тролль - марбендилл. Что вынудило его перебраться из привычных
мест в эту пещеру - останется загадкой.
~
b0d0l0n0o0p0q0r0t0u0x0i2 c0d0e0f0k0n0r0s0z0A0C0a1 -600 E
36 2 -10 100d50+5000 50d5+40
0d0+0 1000000
8 8 1
Saves: -30 -30 -30 -30
CastSuccess: 35
Absorbe: 36
BareHandAttack: 6
Str: 35
Dex: 25
Int: 22
Wis: 22
Con: 36
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 103
Race: 114
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 132 100
Skill: 136 140
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Helper: 62114
E
T 62109
#70353
 лысый ежик~
лысый ежик~
лысого ежика~
лысому ежику~
лысого ежика~
лысым ежиком~
лысом ежике~
Ежик скромно потягивает папироску.
~
Прикольный ежик с мутными глазами без единой иголки. Не очень пушистый, 
зато наверняка мягкий. 
На одной из лапок у него наколка "гадом буду, Раххаля не забуду!"
~
b0d0n0o0 d0k0 0 E
29 0 -5 10d10+2333 18d18+0
0d0+0 210000
8 8 1
Saves: -25 0 0 0
Armour: 25
Absorbe: 29
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 110
Skill: 160 110
E
T 70374
T 70375
$
