#71000
аука~
Аука~
Ауки~
Ауке~
Ауку~
Аукой~
Ауке~
Лесной аука ищет здесь чьи-то следы.
~
Хмурый мужичишко в армячишке наизнанку.
~
c0d0g0h0k0A0 d0f0k0 0 E
20 0 0 10d10+200 2d2+2
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 30
LikeWork: 15
MaxFactor: -31
ExtraAttack: 1
Class: 102
Height: 125
Weight: 100
Special_Bitvector: 0 
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
#71001
боли бошка~
Боли-бошка~
Боли-бошки~
Боли-бошке~
Боли-бошку~
Боли-бошкой~
Боли-бошке~
Боли-бошка горько рыдает здесь о своей утрате.
~
Хилый немощный старичок.
~
d0g0h0l0 d0f0k0 0 E
15 0 0 10d10+900 2d2+2
0d0+0 10000
8 8 0
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 40
ExtraAttack: 1
Class: 102
Height: 130
Weight: 90
Special_Bitvector: 0 
Skill: 4 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
E
T 71002
T 71003
#71002
лярва~
лярва~
лярвы~
лярве~
лярву~
лярвой~
лярве~
Злобный дух воет здесь.
~
Злобный дух, человек, не получивший должного погребения.
Бродит по ночам и насылает безумие.
~
d0j0n0z0c2 b0d0f0k0 0 E
20 0 0 10d10+400 2d2+2
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 10
LikeWork: 65
ExtraAttack: 1
Class: 101
Height: 175
Weight: 50
Special_Bitvector: 0 
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
E
#71003
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Белка стремительно метнулась в сторону.
~
мелкий лесной зверь с длинным пушистым хвостом.
~
d0h0y0 k0 0 E
16 9 -2 10d2+100 2d3+2
0d0+0 2000
8 8 2
Str: 12
Dex: 13
Wis: 10
Con: 13
Cha: 9
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: n0 
E
#71004
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова сверкнула на вас круглыми светящимися глазами.
~
ночная птица.
~
d0h0y0i1 k0 0 E
16 9 -2 10d2+200 2d4+2
0d0+0 4500
8 8 2
Str: 16
Dex: 13
Wis: 10
Con: 13
Cha: 9
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
E
#71005
волк~
волк~
волка~
волку~
волка~
волком~
волке~
Серый волк пробегает мимо.
~
Тощий молодой волк со свалявшейся от бескормицы шерстью.
~
d0g0h0l0m0o0 k0 -600 E
23 8 0 10d10+250 4d5+6
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 16
Int: 8
Wis: 6
Con: 21
Cha: 10
Size: 100
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 80
Skill: 157 40
E
#71006
огромный волк~
огромный волк~
огромного волка~
огромному волку~
огромного волка~
огромным волком~
огромном волке~
Огромный волк настороженно глядит на вас.
~
Обычный лесной волк, только очень крупный.
~
d0f0g0h0l0m0o0 k0 -600 E
23 8 0 10d10+300 4d5+8
0d0+0 14000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 16
Int: 8
Wis: 6
Con: 21
Cha: 10
Size: 100
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
E
#71007
дрозд~
дрозд~
дрозда~
дрозду~
дрозда~
дроздом~
дрозде~
Звонкоголосый дрозд вспорхнул на ветку.
~
Голосистая птица с длинным слегка изогнутым клювом.
~
d0g0h0 d0x0 600 E
1 20 10 10d4+32 1d1+0
0d0+0 10
8 8 1
Str: 3
Dex: 29
Int: 25
Wis: 3
Con: 3
Cha: 36
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Spell: 150
E
#71008
рыжий лис~
лис~
лиса~
лису~
лиса~
лисом~
лисе~
Рыжий лис мелькнул в зарослях.
~
Лесной зверь в рыжей шубе.
~
d0h0l0 d0k0 -600 E
20 4 -5 10d10+242 3d4+5
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 21
Dex: 30
Int: 13
Wis: 13
Con: 20
Cha: 8
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 70
Skill: 140 190
E
#71009
тур~
тур~
тура~
туру~
тура~
туром~
туре~
Огромный тур проходит мимо, ломая ветви.
~
Громадный леной бык-тур с увенчаной парой страшных
рогов головой.
~
d0l0n0 k0r0 0 E
30 0 0 10d80+1200 7d8+12
0d0+0 90000
8 8 1
BareHandAttack: 14
Str: 31
Dex: 20
Int: 16
Wis: 12
Con: 35
Cha: 10
Size: 100
ExtraAttack: 2
Class: 103
Height: 175
Weight: 85
Special_Bitvector: B3C3 
E
#71010
заяц трусливый~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц быстрыми скачками удирает прочь.
~
Маленький заяц с куцым хвостом и длинными ушами.
~
d0h0n0 c0d0e0f0k0r0 0 E
18 5 -8 10d3+120 3d4+3
0d0+0 12000
8 8 1
BareHandAttack: 13
Str: 9
Dex: 27
Int: 24
Wis: 13
Con: 6
Cha: 27
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: p0 
E
#71011
кабан лесной~
кабан~
кабана~
кабану~
кабан~
кабаном~
кабане~
Здоровенный кабан свирепо сопит глядя на вас.
~
Матерый кабан с клыками длинною
больше пальца и завитым коротким хвостиком.
~
d0g0l0 k0r0 -600 E
21 5 -3 10d10+500 5d6+9
0d0+0 14000
8 8 1
Str: 27
Dex: 8
Int: 15
Wis: 8
Con: 29
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 30
Skill: 136 70
E
$
