#71100
лесной душегуб~
лесной душегуб~
лесного душегуба~
лесному душегубу~
лесного душегуба~
лесным душегубом~
лесном душегубе~
Лесной душегуб ищет кого-бы ограбить.
~
Здоровенный мужик, чуть что за ножичек хватается.
И кажется очень не любит когда мимо него дружинники
Наследников Знаний или Наемной Дружины шастают
неограбленые.
~
c0d0g0A0 d0f0k0 -600 E
12 2 -5 10d10+300 8d8+20
0d0+0 10000
8 8 1
BareHandAttack: 11
Str: 18
Dex: 25
Int: 21
Wis: 10
Con: 19
Cha: 20
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: a1b1c1d3 
Skill: 131 100
Skill: 136 90
Skill: 139 70
Spell: 64
Spell: 64
Spell: 64
E
I глаза,10:10
I зубы,10:10
#71101
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Белка стремительно метнулась в сторону.
~
мелкий лесной зверь с длинным пушистым хвостом.
~
d0h0y0 k0 0 E
6 9 -2 10d2+100 2d3+2
0d0+0 2000
8 8 2
Str: 12
Dex: 13
Wis: 10
Con: 13
Cha: 9
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: n0 
Skill: 136 48
E
I зубы,4:4
#71102
сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова сверкнула на вас круглыми светящимися глазами.
~
ночная птица.
~
d0h0y0i1 k0 0 E
9 9 -2 10d2+200 2d4+2
0d0+0 4500
8 8 2
Str: 16
Dex: 13
Wis: 10
Con: 13
Cha: 9
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 136 48
E
I когти,5:5
#71103
волк~
волк~
волка~
волку~
волка~
волком~
волке~
Серый волк пробегает мимо.
~
Тощий молодой волк со свалявшейся от бескормицы шерстью.
~
d0g0h0l0m0o0 k0 -600 E
12 8 0 10d10+250 4d5+6
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 16
Int: 8
Wis: 6
Con: 21
Cha: 10
Size: 100
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 80
Skill: 157 40
E
#71104
огромный волк~
огромный волк~
огромного волка~
огромному волку~
огромного волка~
огромным волком~
огромном волке~
Огромный волк настороженно глядит на вас.
~
Обычный лесной волк, только очень крупный.
~
d0f0g0h0l0m0o0d1 k0 -600 E
14 8 0 10d10+300 4d5+8
0d0+0 14000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 16
Int: 8
Wis: 6
Con: 21
Cha: 10
Size: 100
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 69
E
#71105
дрозд~
дрозд~
дрозда~
дрозду~
дрозда~
дроздом~
дрозде~
Звонкоголосый дрозд вспорхнул на ветку.
~
Голосистая птица с длинным слегка изогнутым клювом.
~
d0g0h0 d0x0 600 E
1 20 10 10d4+32 1d1+0
0d0+0 10
8 8 1
Str: 3
Dex: 29
Int: 25
Wis: 3
Con: 3
Cha: 36
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 136 3
Spell: 150
E
#71106
рыжий лис~
лис~
лиса~
лису~
лиса~
лисом~
лисе~
Рыжий лис мелькнул в зарослях.
~
Лесной зверь в рыжей шубе.
~
d0h0l0 d0k0 -600 E
9 4 -5 10d10+242 3d4+5
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 21
Dex: 30
Int: 13
Wis: 13
Con: 20
Cha: 8
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 70
Skill: 140 190
E
#71107
тур~
тур~
тура~
туру~
тура~
туром~
туре~
Огромный тур проходит мимо, ломая ветви.
~
Громадный лесной бык-тур с увенчаной парой страшных
рогов головой.
~
d0l0n0 k0r0 0 E
25 0 0 10d80+1200 7d8+12
0d0+0 90000
8 8 1
BareHandAttack: 14
Str: 31
Dex: 20
Int: 16
Wis: 12
Con: 35
Cha: 10
Size: 100
ExtraAttack: 2
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: B3C3 
Skill: 136 90
E
#71108
заяц трусливый~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Заяц быстрыми скачками удирает прочь.
~
Маленький заяц с куцым хвостом и длинными ушами.
~
d0h0n0 c0d0e0f0k0r0 0 E
13 5 -8 10d3+120 3d4+3
0d0+0 12000
8 8 1
BareHandAttack: 13
Str: 9
Dex: 27
Int: 24
Wis: 13
Con: 6
Cha: 27
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 54
E
#71109
кабан лесной~
кабан~
кабана~
кабану~
кабан~
кабаном~
кабане~
Здоровенный кабан свирепо сопит глядя на вас.
~
Матерый кабан с клыками длинною
больше пальца и завитым коротким хвостиком.
~
d0g0l0 k0r0 -600 E
14 5 -3 10d10+500 5d6+9
0d0+0 14000
8 8 1
Str: 27
Dex: 8
Int: 15
Wis: 8
Con: 29
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 30
Skill: 136 70
E
I шерсть,4:5
$
