* BRusMUD mob file v1.0
#71200
родянин душегуб~
родянин-душегуб~
родянина-душегуба~
родянину-душегубу~
родянина-душегуба~
родянином-душегубом~
родянине-душегубе~
Родянин-душегуб мстит за поруганные идолища.
~
Ввалившиеся глаза, впалые щеки создают обманчивое впечатление слабого, 
усталого человека.
~
c0m0v0A0 r0s0t0z0 -600 E
27 0 -4 1d10+800 7d4+7
0d5+0 80000
8 8 1
BareHandAttack: 11
Str: 26
Int: 13
Wis: 12
Dex: 9
Con: 24
Cha: 12
LikeWork: 65
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 80
Height: 175
Weight: 50
Special_Bitvector: g0i0j0C3
Spell: 15
Skill: 131 80
Skill: 136 65
Skill: 22 35
Skill: 4 33
E
#71201
Жирный кабан~
жирный кабан~
жирного кабана~
жирному кабану~
жирного кабана~
жирным кабаном~
жирном кабане~
Жирный кабан роет носом землю.
~
Жирный кабан похрюкивая роется в земле в поиске желудей и кореньев.
~
j0l0m0n0d1 z0 -600 E
25 8 -6 10d10+1000 3d7+13
0d0+0 90000
8 8 1
BareHandAttack: 1
Str: 27
Int: 8
Wis: 6
Dex: 15
Con: 28
Cha: 7
LikeWork: 50
MaxFactor: 0
ExtraAttack: 2
Class: 103
Size: 100
Height: 175
Weight: 85
Skill: 132 30
E
I копыта,10:5
#71202
Трусливый холоп~
трусливый холоп~
трусливого холопа~
трусливому холопу~
трусливого холопа~
трусливым холопом~
трусливом холопе~
Трусивый холоп нападает на всех подряд со спины.
~
Трусливый холоп прибился к родянину и теперь занимается грабежами.
~
c0l0m0 r0s0t0A0C0j1 -600 E
25 0 -5 10d10+550 5d4+6
0d0+0 75000
8 8 1
BareHandAttack: 11
Str: 22
Int: 12
Wis: 10
Dex: 22
Con: 15
Cha: 11
LikeWork: 75
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: i0j0
Spell: 77
Spell: 77
Spell: 77
Skill: 131 30
Skill: 160 100
E
#71203
Лосенок~
лосенок~
лосенка~
лосенку~
лосенка~
лосенком~
лосенке~
Маленький лосенок обдирает кору с деревьев.
~
Маленький лосенок испуганно глядит на вас.
~
0 k0z0A0 -600 E
19 2 3 10d10+300 6d3+4
0d0+0 15000
8 8 1
BareHandAttack: 13
Str: 15
Int: 10
Wis: 7
Dex: 17
Con: 16
Cha: 10
LikeWork: 70
MaxFactor: 0
ExtraAttack: 2
Class: 103
Size: 100
Height: 175
Weight: 85
Special_Bitvector: p0
Skill: 157 20
E
I шерсть,5:8
#71204
юркая лисица~
юркая лисица~
юркой лисицы~
юркой лисице~
юркую лисицу~
юркой лисицей~
юркой лисице~
Юркая лисица мышкует здесь.
~
Маленькая лиса пытается поймать мышку или суслика.
~
0 s0 -600 E
19 0 0 10d10+250 3d6+2
0d0+0 8000
8 8 2
BareHandAttack: 4
Str: 21
Int: 12
Wis: 12
Dex: 17
Con: 20
Cha: 12
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 100
Height: 175
Weight: 85
Special_Bitvector: p0
E
I когти,5:5
#71205
Старая гадюка.~
старая гадюка~
старой гадюки~
старой гадюке~
старую гадюку~
старой гадюкой~
старой гадюке~
Старая гадюка свернулась клубочком под камнем.
~
Старая гадюка с облезлой шкурой. Ее яд уже не способен убить, только вызывать
помутнение сознания. 
~
e0f0l1m1n1 t0 -600 E
23 4 3 10d10+150 3d3+5
0d0+0 7000
8 6 2
BareHandAttack: 4
Str: 19
Int: 15
Wis: 12
Dex: 15
Con: 15
Cha: 7
LikeWork: 85
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 100
Height: 175
Weight: 50
Special_Bitvector: g0m0
Spell: 114
Spell: 131
Skill: 5 50
E
#71206
Сазан~
сазан~
сазана~
сазану~
сазана~
сазаном~
сазане~
Грустный сазан медленно проплывает мимо вас.
~
Большой сазан сгодится на хороший ужин.
~
h0l0y0c1l1m1n1 0 -600 E
23 5 -7 10d10+150 2d2+7
0d0+0 5000
8 8 1
BareHandAttack: 12
Str: 25
Int: 15
Wis: 14
Dex: 17
Con: 14
Cha: 22
LikeWork: 80
MaxFactor: 0
ExtraAttack: 0
Class: 103
Size: 100
Height: 100
Weight: 100
Special_Bitvector: v0
Skill: 157 30
E
I чешуя,10:5
#71207
старшина рязанского дозора~
старшина рязанского дозора~
старшины рязанского дозора~
старшине рязанского дозора~
старшину рязанского дозора~
старшиной рязанского дозора~
старшине рязанского дозора~
Старшина рязанского дозора руководит передовым караульным отрядом.
~
Рязанский мужик с окладистой бородой. По всему видать - опытный воин.
~
g0l0m0n0A0 k0r0z0A0 -600 E
30 0 -10 10d10+2000 4d4+12
0d0+15 110000
8 8 1
BareHandAttack: 3
Str: 17
Int: 17
Wis: 17
Dex: 30
Con: 24
Cha: 10
LikeWork: 85
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: b1c1C3
Spell: 154
Spell: 75
Spell: 75
Skill: 132 100
Skill: 137 100
Skill: 22 100
E
#71208
витязь рязанского дозора~
витязь рязанского дозора~
витязя рязанского дозора~
витязю рязанского дозора~
витязя рязанского дозора~
витязем рязанского дозора~
витязе рязанского дозора~
Витязь рязанского дозора несет караул с земляками.
~
Высокий статный воин на гнедой кобыле.
~
g0l0m0n0A0 k0r0z0A0 -600 E
29 0 -10 10d10+1600 8d8+18
0d0+15 95000
8 8 1
BareHandAttack: 7
Str: 24
Int: 17
Wis: 18
Dex: 24
Con: 18
Cha: 17
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: b1c1B3
Spell: 15
Spell: 15
Skill: 132 100
Skill: 137 100
Skill: 21 10
E
#71209
богатырь рязанского дозора~
богатырь рязанского дозора~
богатыря рязанского дозора~
богатырю рязанского дозора~
богатыря рязанского дозора~
богатырем рязанского дозора~
богатыре рязанского дозора~
Богатырь рязанского дозора выехал в поле удаль молодецкую показать.
~
Здоровенный дядька - поперек себя шире.
~
g0l0m0n0A0 k0r0z0A0 -600 E
29 0 -10 10d10+1600 6d8+22
0d0+15 105000
8 8 1
BareHandAttack: 0
Str: 31
Int: 17
Wis: 18
Dex: 24
Con: 18
Cha: 17
LikeWork: 70
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: b1c1
Skill: 137 100
Skill: 4 100
E
$
$
