#71300
дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Дружинник - охранник замка стоит здесь.
~
Дружинник, нанятый воеводой для охраны замка.
~
b0d0g0B0f2 d0f0k0 1 E
30 0 -3 100d7+10000 2d2+2
0d0+0 0
8 8 1
Str: 30
Dex: 28
Int: 25
Wis: 25
Con: 20
Cha: 12
Size: 60
ExtraAttack: 3
Class: 100
Race: 101
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 136 90
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
#71301
богатырь~
богатырь~
богатыря~
богатырю~
богатыря~
богатырем~
богатыре~
Богатырь - помощник охраны замка стоит здесь.
~
Старый богатырь, боровшийся раньше со злом.
~
b0d0g0n0f2 d0f0k0 1 E
25 0 0 0d0+1000 4d4+8
0d0+0 0
8 8 1
Str: 27
Dex: 24
Con: 21
Cha: 12
Size: 50
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 4 100
Skill: 132 100
Skill: 136 75
E
#71302
охотник~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Охотник - помощник охраны замка стоит здесь.
~
Зоркий лучник, раньше охранявший стены Киева, нанятый воеводой для охраны.
~
b0d0g0n0f2 d0f0k0 1 E
30 0 -3 100d7+1000 7d6+8
0d0+0 0
8 8 1
Str: 28
Dex: 20
Con: 22
Cha: 12
Size: 60
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 134 100
Skill: 136 90
Skill: 150 100
E
#71303
стражник~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Стражник замка лениво смотрит по сторонам.
~
Стражник внутренней части замка. Очень сильный, но ленивый.
~
d0g0n0f2 d0f0k0 1 E
29 0 -3 100d7+600 7d6+8
0d0+0 200000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 60
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 22 100
Skill: 136 90
E
#71304
лучник~
лучник~
лучника~
лучнику~
лучника~
лучником~
лучнике~
Меткий лучник стоит здесь, зевая от скуки.
~
Меткий лучник, охранник и внутренней и внешней части замка.
~
b0d0g0n0f2 d0f0k0 1 E
29 0 -3 100d7+600 7d6+8
0d0+0 200000
8 8 1
Str: 30
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 60
ExtraAttack: 3
Class: 100
Race: 100
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 136 90
E
#71305
повар~
повар~
повара~
повару~
повара~
поваром~
поваре~
Веселый повар стоит здесь.
~
Повар, нанятый воеводой за свои вкусные творения.
~
b0d0g0B0f2 d0f0k0 0 E
1 20 10 5d3+5 1d3+0
0d0+30000 30
8 8 1
Str: 36
Dex: 36
Size: 31
Class: 100
Race: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 90
E
#71306
знахарь~
знахарь~
знахаря~
знахарю~
знахаря~
знахарем~
знахаре~
Седой знахарь сидит здесь, склонившись над куском пергамента.
~
Седой знахарь, уже отживший свои лучшие годы. Теперь он находится на службе
у воеводы.
~
b0d0g0B0f2 d0f0k0 0 E
1 20 10 5d3+5 1d3+0
0d0+30000 30
8 8 1
Size: 31
Class: 100
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 3
E
#71307
оружейник~
оружейник~
оружейника~
оружейнику~
оружейника~
оружейником~
оружейнике~
Оружейник дружины сидит, рассматривая свой товар.
~
Хороший оружейник, продающий качественный товар.
~
b0d0g0B0f2 d0f0k0 0 E
1 20 10 5d3+5 1d3+0
0d0+30000 30
8 8 1
Size: 31
Class: 100
Race: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 3
E
#71308
хранитель~
хранитель~
хранителя~
хранителю~
хранителя~
хранителем~
хранителе~
Хранитель сбережений дружины сидит здесь, пересчитывая куны.
~
Человек, которому можно доверять буквально все.
~
b0d0g0B0f2 d0f0k0 0 E
1 20 10 5d3+5 1d3+0
0d0+0 30
8 8 1
Size: 31
Class: 100
Race: 114
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 3
E
#71309
мастер~
мастер~
мастера~
мастеру~
мастера~
мастером~
мастере~
Мастер кузнечного дела сидит здесь, отдыхая от тяжких трудов.
~
Настоящий мастер кузнечного дела.
~
b0d0g0B0f2 d0f0k0 0 E
1 20 10 5d3+5 1d3+0
0d0+50000 30
8 8 1
Size: 31
Class: 100
Race: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 3
E
#71310
девушка~
девушка~
девушки~
девушке~
девушку~
девушкой~
девушке~
Милая девушка предлагает место на ночлег.
~
Милая девушка, очаровавшая воеводу своим доброжелательным видом.
~
b0d0g0n0B0f2u2 d0f0k0 0 E
1 20 10 5d3+5 1d3+0
0d0+0 30
8 8 2
Size: 31
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 3
E
#71311
говорящее чучело~
говорящее чучело~
говорящего чучела~
говорящему чучелу~
говорящее чучело~
говорящим чучелом~
говорящем чучеле~
Говорящее чучело стоит здесь, болтая обо всем со всеми.
~
Говорящее чучело - творение рязанских ведунов и знахарей.
~
b0d0g0f2 0 1 E
2 20 10 5d3+5 1d3+0
0d0+0 200
8 8 1
Size: 31
Class: 100
Race: 109
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 3
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
E
T 71301
#71312
сивка бурка~
сивка-бурка~
сивки-бурки~
сивке-бурке~
сивку-бурку~
сивкой-буркой~
сивке-бурке~
Сивка-бурка, вещая каурка дожидается хозяина.
~
Здоровенная сивая коняга с гербом Рязанской дружины в окрестности хвоста.
Сивка выглядит основательно укуренным, и неторопливо летает по воздуху, лениво помахивая хвостом.
~
d0p0s0t0f2 d0f0k0x0 0 E
20 15 0 1d1+120 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 12
Size: 100
ExtraAttack: 1
Class: 100
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 60
E
T 71305
#71313
кожаное чучело~
кожаное чучело~
кожаного чучела~
кожаному чучелу~
кожаное чучело~
кожаным чучелом~
кожаном чучеле~
Потрепаное кожаное чучело для отработки ударов укреплено на столбе.
~
Кожаное чучело, покрытое швами и рубцами, и набитое
внутри всяческим хламом и тряпками.
Ходят слухи, что некоторые ратники находят ему нестандартное применение.
~
b0d0n0o0z0u2 0 -600 E
30 20 -2 1d100+15000 4d3+4
0d0+0 0
8 8 0
Str: 30
Dex: 15
Int: 30
Wis: 20
Con: 40
Cha: 15
Size: 30
LikeWork: 75
ExtraAttack: 3
Class: 102
Race: 109
Height: 198
Weight: 1
Special_Bitvector: 0 
Skill: 150 150
Spell: 172
Spell: 172
Spell: 172
Spell: 172
Spell: 172
E
#71399
грум~
грум~
грума~
груму~
грума~
грумом~
груме~
Пропахший конским потом грум стоит тут, вопросительно глядя на вас.
~
Крепкий мужик в пропотевшей, пропахшей конским потом рабочей одежде
и высоких кожаных сапогах. В руках он держит длинный ременной аркан.
~
b0d0o0r0o1f2 d0f0k0 0 E
25 15 0 1d100+1500 5d5+5
0d0+0 0
8 8 1
Str: 25
Dex: 21
Con: 23
Size: 30
ExtraAttack: 1
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 75
E
T 71304
$
