#7200
Старый седой черт~
седой черт~
седого черта~
седому черту~
седого черта~
седым чертом~
седом черте~
Седой черт с интересом разглядывает вас.
~
Пожилой уже черт, с рожками и хвостом, все как полагается.
~
b0c0d0l0 d0f0m0n0k1t1y1 -600 E
20 5 10 10d10+600 2d4+5
0d0+0 20000
8 8 1
BareHandAttack: 13
Str: 22
Dex: 20
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 2
Class: 101
Race: 112
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 20
Skill: 136 20
E
T 7202
T 7203
#7201
Рыжий тать детина~
рыжий тать~
рыжего татя~
рыжему татю~
рыжего татя~
рыжем татем~
рыжем тате~
Рыжий детина с длинными руками озирается спросонья.
~
Взьерошеный, с клоками сена в волосах, рыжий верзила в драной рубахе.
~
b0c0d0h0 d0f0r0 0 E
15 8 10 0d0+180 2d2+0
0d0+0 5000
8 8 1
BareHandAttack: 10
Str: 12
Dex: 17
Int: 10
Wis: 10
Con: 14
Cha: 10
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 45
E
T 7205
T 7206
T 7207
#7202
Мышь белая~
мышь белая~
мыши белой~
мыше белой~
мышь белую~
мышью белой~
мыше белой~
Мышь белая противно пищит под ногами.
~
Мышь белая. С тоненьким хвостиком и уставшими красными глазами.
~
d0 0 0 E
4 11 10 0d0+40 2d2+0
0d0+0 160
8 8 2
BareHandAttack: 4
Str: 8
Dex: 14
Int: 10
Wis: 10
Con: 8
Cha: 10
Size: 20
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 12
E
#7203
мышь серая~
мышь серая~
мыши серой~
мыши серой~
мышь серую~
мышью серой~
мыши серой~
Мышь серая с аппетитом нюхает вашу ногу.
~
Мышь серая. Ушки торчком, хвост трубой. Глаз радуется.
~
d0 0 0 E
5 11 10 0d0+60 2d2+1
0d0+0 150
8 8 2
BareHandAttack: 4
Str: 10
Dex: 15
Int: 6
Wis: 10
Con: 10
Cha: 10
Size: 30
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 15
E
#7204
Барсук~
барсук~
барсука~
барсуку~
барсука~
барсуком~
барсуке~
Матерый барсук отдыхает в собственном жилище.
~
Здоровенный вальяжный барсук.
До чего же на нашего деревенского старосту похож!
~
b0d0 d0f0z0 0 E
10 10 9 10d10+100 2d3+1
0d0+0 10000
5 5 1
BareHandAttack: 4
Str: 15
Dex: 22
Int: 10
Wis: 10
Con: 14
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 30
E
T 7213
#7205
летучая мышь~
летучая мышь~
летучей мыши~
летучей мыши~
летучую мышь~
летучей мышью~
летучей мыши~
Летучая мышь висит кверху лапами.
~
Дохлая, страшная, лопоухая летучая мышь свисает с потолочной балки.
~
b0d0 0 0 E
5 8 10 1d10+100 2d2+0
0d0+0 480
6 6 2
BareHandAttack: 2
Str: 10
Dex: 12
Int: 12
Wis: 12
Con: 10
Cha: 10
Size: 30
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 15
E
#7206
ящерка~
ящерка~
ящерки~
ящерке~
ящерку~
ящеркой~
ящерке~
Юркая ящерка бегает в траве.
~
Маленькая пучеглазая ящерица, с серо-зеленой кожей и небольшим хвостом.
~
d0 0 0 E
4 12 10 0d0+50 2d2+0
0d0+0 250
8 8 2
BareHandAttack: 4
Str: 10
Dex: 8
Int: 10
Wis: 10
Con: 8
Cha: 10
Size: 40
ExtraAttack: 1
Class: 103
Race: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 12
E
#7207
божья коровка~
божья коровка~
божьей коровки~
божьей коровке~
божью коровку~
божьей коровкой~
божьей коровке~
Красненькая божья коровка ползет по травинке.
~
Божья коровка, жучок счастья. На спинке семь черных точек.
~
d0l1m1n1 0 0 E
3 14 5 0d0+30 2d2+0
0d0+1 180
8 8 2
BareHandAttack: 8
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 40
ExtraAttack: 1
Class: 103
Race: 113
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 136 9
E
#7208
филин~
филин~
филина~
филину~
филина~
филином~
филине~
Важный филин сидит на ветке, прикрыв глазищи.
~
Ветка прогибается под тяжестью этого филина. О какой жирный.
~
d0 0 0 E
10 7 10 0d0+130 2d4+1
0d0+5 500
6 6 1
BareHandAttack: 1
Str: 16
Dex: 14
Int: 16
Wis: 16
Con: 20
Cha: 15
Size: 90
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 30
E
T 7212
#7209
жук короед~
жук-короед~
жука-короеда~
жуку-короеду~
жука-короеда~
жуком-короедом~
жуке-короеде~
Жук-короед грызет бревно.
~
Небольшой коричневый жук. Извилистые ходы в старых сухих бревнах - его работа.
~
d0 0 0 E
4 13 10 0d0+40 3d2+0
0d0+0 200
8 8 1
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 40
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 12
E
#7210
мошка~
мошка~
мошки~
мошке~
мошку~
мошкой~
мошке~
Крошечная мошка витает в воздухе.
~
Маленькое кровососущее насекомое, которое отравляет вам жизнь.
~
b0d0f0l1m1n1 x0 0 E
2 15 10 0d0+40 1d5+0
0d0+0 120
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 10
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 6
E
#7211
мучная мушка~
мучная мушка~
мучной мушки~
мучной мушке~
мучную мушку~
мучной мушкой~
мучной мушке~
Белая прозрачная мушка вьется в воздухе.
~
Чего она тут делает - не понятно. 
Муки давным давно нет, а она вот осталась по старой памяти.
~
d0 0 0 E
2 14 10 0d0+30 2d2+0
0d0+0 120
8 8 2
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 20
ExtraAttack: 1
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 6
E
#7212
паук косиножка~
косиножка~
косиножки~
косиножке~
косиножку~
косиножкой~
косиножке~
Паук-косиножка семенит многочисленными лапками.
~
Косиножка, точно такая, каких вы жутко боялись в детстве.
~
d0l1m1n1 0 0 E
3 16 9 5d3+150 2d1+0
0d0+0 1100
8 8 2
Str: 14
Dex: 14
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 100
ExtraAttack: 4
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: n0 
Skill: 136 9
E
#7213
буйная мышь~
буйная мышь~
буйной мыши~
буйной мыши~
буйную мышь~
буйной мышью~
буйной мыши~
Буйная мышь накинулась на вас. 
~
Буйная мышь с сердитым видом держит в страхе своих товарок.
~
d0f0 f0 -600 E
6 6 9 10d10+80 3d3+2
0d0+0 2500
8 8 2
Str: 12
Dex: 14
Int: 10
Wis: 10
Con: 14
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 18
E
T 7210
$
