#72000
полоцкий житель~
полоцкий житель~
полоцкого жителя~
полоцкому жителю~
полоцкого жителя~
полоцким жителем~
полоцком жителе~
Полоцкий житель направляется по своим делам.
~
  Вы видите перед собой розовощекого хлопца в военном облачении ,явно 
не обремененного тяжким трудом, но оно и понятно, сей город издревле 
жил на пошлины с купцов проезжих, да на добычу военную, а потому жители 
не особенно обременяли себя трудом крестьянским.
~
c0d0g0l0o0A0 d0f0k0 0 E
27 0 -7 5d5+500 9d9+0
3d3+100 10000
8 8 1
Destination: 72000
Destination: 72001
Destination: 72010
Destination: 72011
Destination: 72017
Destination: 72016
Destination: 72015
Destination: 72007
Destination: 72005
Destination: 72002
Destination: 72004
Str: 29
Dex: 22
Int: 25
Con: 25
Size: 50
ExtraAttack: 2
Class: 102
Height: 190
Weight: 80
Special_Bitvector: y0 
Skill: 136 100
E
#72001
красавица полочанка~
красавица - полочанка~
красавицы - полочанки~
красавице - полочанке~
красавицу - полочанку~
красавицей - полочанкой~
красавица - полочанке~
Городская жительница идет по своим делам.
~
  Вы обнаруживаете что уже битый час смотрите на эту прекрасную девушку,
не в силах оторвать от нее свой взгляд, она краснея отходит в сторону 
и украдкой оборачивается, поглядеть следуете ли вы за ней.
~
c0d0g0l0o0t0u0A0 d0f0k0 0 E
27 0 -7 5d5+500 9d9+0
3d3+100 10000
8 8 2
Destination: 72022
Destination: 72023
Destination: 72024
Destination: 72025
Destination: 72026
Destination: 72027
Destination: 72028
Destination: 72030
Destination: 72032
Destination: 72035
Destination: 72036
Destination: 72037
Destination: 72038
Destination: 72039
Destination: 72040
Destination: 72047
Str: 29
Dex: 22
Int: 25
Con: 25
Size: 50
LikeWork: 5
ExtraAttack: 2
Class: 102
Height: 185
Weight: 65
Special_Bitvector: y0 
Skill: 136 80
E
#72002
хромой кузнец~
хромой кузнец~
хромого кузнеца~
хромому кузнецу~
хромого кузнеца~
хромым кузнецом~
хромом кузнеце~
Кузнец обрабатывает клинки здесь.
~
  Вы видите перед собой кузнеца, который припадая на правую ногу, бодро 
долбит молотом по наковальне.
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1r1f2g2i2 d0f0k0m0n1 600 E
27 0 0 10d10+750 10d10+0
10d101+10 1
8 8 1
Str: 30
Dex: 20
Int: 15
Wis: 12
Con: 15
Cha: 12
Size: 100
LikeWork: 5
ExtraAttack: 2
Class: 102
Height: 170
Weight: 85
Special_Bitvector: i3 
E
#72003
ученик кузнеца.~
ученик кузнеца~
ученика кузнеца~
ученику кузнеца~
ученика кузнеца~
учеником кузнеца~
ученике кузнеца~
Подручный кузнец работает здесь.
~
  Перед Вами ученик кузнеца, не слишком умелый для ковки оружия, он пока что 
занимается продажей товара. Но в скором времени сумеет превзойти своего 
учителя и занять его место.
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1f2g2i2 d0f0k0n1 0 E
30 1 0 10d10+300 5d5+5
10d10+10 1
8 8 1
Str: 25
Dex: 25
Int: 10
Wis: 10
Con: 20
Cha: 12
Size: 100
ExtraAttack: 1
Class: 102
Height: 180
Weight: 85
Special_Bitvector: i3 
E
#72004
главный управник.~
главный управник~
главного управника~
главному управнику~
главный управник~
главным управником~
главном управнике~
Главный управник раздает указания конюхам.
~
  Вы видите перед собой упитанного цыгана в засаленной красной рубахе,
он с видом знатока расхаживает между свежими лошадьми и осматривает их 
после покупки.
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1r1f2g2i2 d0f0k0n1 0 E
25 0 0 10d10+500 5d5+0
10d10+10 5
8 8 1
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 17
Cha: 10
Size: 100
LikeWork: 5
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#72005
хитрый раввин~
хитрый раввин~
хитрого раввина~
хитрому раввину~
хитрого раввина~
хитрым раввином~
хитром раввине~
Хитрый раввин ссужает деньги под проценты.
~
  При взгляде на этого старика, Вы понимаете к чему приводит неуемная 
страсть к деньгам. А приводит она к стоянию в синагоге - в ермолке и пейсах.
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1r1f2g2i2 d0f0k0n1 0 E
25 0 0 10d10+2 1d1+1
100d100+1000 1
8 8 1
Str: 15
Dex: 20
Int: 25
Wis: 20
Con: 10
Cha: 10
Size: 50
ExtraAttack: 1
Class: 102
Height: 165
Weight: 50
Special_Bitvector: i3 
E
#72006
привратник~
привратник~
привратника~
привратнику~
привратника~
привратником~
привратнике~
Привратный страж бдительно несет свою вахту.
~
  Бородатый стражник, опираясь на алебарду, внимательно оглядывает всех 
прибывающих в город и взимает с них пошлину.  
~
b0c0d0g0n0o0p0q0r0t0u0x0y0B0o1r1f2g2i2 d0f0k0y1 0 E
26 2 -5 10d10+500 5d5+5
10d10+300 10000
8 8 1
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 25
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Height: 190
Weight: 85
Special_Bitvector: i3 
E
#72007
торговец снедью~
торговец снедью~
торговца снедью~
торговцу снедью~
торговеца снедью~
торговецем снедью~
торговце снедью~
Упитанный торговец расхваливает свои блюда.
~
  Этот человек перепачканный в муке и забрызганный жиром, предлагает Вам 
преобрести у него всевозможные угощения.
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1r1f2g2i2 d0f0k0u1 0 E
25 0 5 10d10+500 5d5+5
5d5+500 10000
8 8 1
Str: 25
Dex: 15
Int: 10
Wis: 10
Con: 25
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Height: 180
Weight: 100
Special_Bitvector: i3 
E
#72008
угрюмый сторож~
угрюмый сторож~
угрюмого сторожа~
угрюмому сторожу~
угрюмого сторожа~
угрюмым сторожем~
угрюмом стороже~
Сторож прохаживается здесь.
~
  Этот детина не смог попасть в городскую дружину и был вынужден искать работу 
на складе, от этого у него окончательно испортился и без того скверный 
характер.
~
b0c0d0g0n0o0p0q0r0t0u0x0y0B0o1r1f2g2i2 d0f0k0 -600 E
25 0 0 10d10+500 5d5+5
5d5+5 10000
8 8 1
Str: 20
Dex: 20
Int: 10
Wis: 10
Con: 20
Cha: 5
Size: 100
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#72009
 хозяюшка Фрося~
хозяюшка Фрося~
хозяюшки Фроси~
хозяюшке Фросе~
хозяюшку Фросю~
хозяюшкой Фросей~
хозяюшке Фросе~
Хозяюшка Фрося отдает распряжения здесь.
~
  Вы видите перед собой невысокую бабенку с широкими бедрами и небольшим  
бюстом, перехватив е╦ шаловливый взгляд Вы понимаете, что на этом дворе
за соответствующую плату можно насладиться не только отдыхом, но и 
плотскими утехами.
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1f2g2i2 d0f0k0p1 -600 E
20 0 0 10d10+300 1d1+1
5d5+450 1
8 8 2
BareHandAttack: 2
Str: 15
Dex: 20
Int: 25
Wis: 10
Con: 20
Cha: 20
Size: 100
LikeWork: 5
ExtraAttack: 2
Class: 102
Height: 170
Weight: 65
Special_Bitvector: b1c1i3 
Skill: 134 50
Skill: 157 120
E
#72010
аксений~
аксений~
аксения~
аксению~
аксения~
аксением~
аксении~
Лавочник Аксений выделывает доспехи здесь.
~
  Вы видите перед собой старенького дедушку, который кряхтя, прилаживает к 
куску кожи, стальные полосы. Видно, что в этом деле он мастер и доспех 
выйдет отличный, тут он замечает Ваш заинтересованный взгляд и предлагает 
купить комплект брони со скидкой.
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1r1f2g2i2 d0f0k0q1 600 E
30 0 0 10d10+600 5d5+5
5d5+100 10000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
ExtraAttack: 2
Class: 102
Height: 180
Weight: 85
Special_Bitvector: i3 
E
#72011
седой ямщик~
седой ямщик~
седого ямщика~
седому ямщику~
седого ямщика~
седым ямщиком~
седом ямщике~
Седой ямщик отдыхает в ожидании работы.
~
  Перед вами старик с обветренным лицом и седыми волосами, по нему заметно,
что он повидал немало заморских стран и может рассказать множество 
интересных историй. Он наверняка не откажется передать ваше письмо,
кун эдак за 50.
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1r1f2g2i2 d0f0k0 0 E
25 0 0 10d10+400 1d1+1
50d50+50 10000
8 8 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 100
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#72012
батюшка~
батюшка~
батюшки~
батюшке~
батюшку~
батюшкой~
батюшке~
Батюшка читает псалмы здесь.
~
  Перед вами седой слегка сгорбленный старичек в рясе, проходящий между 
рядами прихожан и осеняющий их крестным знамением, для каждого он находит 
несколько слов утешения. Его любят и почитают в этом городе.  
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1r1f2g2i2 d0f0k0 0 E
25 0 0 10d10+500 5d5+5
5d5+55 10000
8 8 1
Str: 20
Dex: 10
Int: 20
Wis: 25
Con: 10
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Height: 170
Weight: 85
Special_Bitvector: i3 
E
#72013
знахарь~
знахарь~
знахаря~
знахарю~
знахаря~
знахарем~
знахаре~
Знахарь занят приготовлением лечебного отвара.
~
  Этот высокий тощий человек является наследственным знахарем города, еще 
его прапрапрабабка собирала лечебные травы в окрестных лесах, а он 
продолжает семейное дело изготавливая лечебные зелья и снабжая городских 
дружинников исцеляющими мазями.
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1r1f2g2i2 d0f0k0 0 E
25 0 0 10d10+400 2d2+2
5d5+55 10000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 30
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#72014
воевода~
воевода~
воеводы~
воеводе~
воеводу~
воеводой~
воеводе~
Полоцкий воевода стоит  здесь.
~
  Вы видите перед собой немолодого мужчину, богатырского телосложения. В  
глазах читается недюжиный ум и воля. Все его поступки наполнены живостью и 
энергией. За таким человеком дружина пойдет в любой бой. 
 
~
b0d0g0n0o0p0q0r0t0u0x0y0B0o1r1f2g2i2 d0f0h0k0 600 E
30 5 -5 10d10+1100 15d15+5
15d15+1000 10000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 20
Size: 100
ExtraAttack: 2
Class: 102
Height: 200
Weight: 95
Special_Bitvector: i3 
E
#72015
зоркий наблюдатель~
зоркий наблюдатель~
зоркого наблюдателя~
зоркому наблюдателю~
зоркого наблюдателя~
зорким наблюдателем~
зорком наблюдателе~
Зоркий наблюдатель стоит здесь опершись на копье.
~
  Кутающийся от пронизывающего ветра в одежды воин.
~
b0d0g0 f0t1 -600 E
25 0 -10 10d10+1150 10d10+10
5d5+5 15000
8 8 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 100
LikeWork: 60
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 136 80
Skill: 137 100
Skill: 146 80
E
$
