#72200
questmob7222 хозяйка медной горы~
хозяйка Медной горы~
хозяйки Медной горы~
хозяйке Медной горы~
хозяйку Медной горы~
хозяйкой Медной горы~
хозяйке Медной горы~
Властная женщина - хозяйка медной горы пристально смотрит на Вас.
~
Женщина, неземной красоты, пристально смотрит на Вас. От ее взгляда
ваша душонка уходит в пятки.
~
a0b0c0d0f0g0n0o0t0u0z0A0f2 c0d0k0r0 0 E
30 0 -4 20d20+2500 10d10+5
3d20+100 0
8 8 2
Destination: 72201
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 15
Cha: 20
Size: 60
LikeWork: 90
ExtraAttack: 3
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 20 80
Skill: 22 40
Skill: 136 90
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 150 20
Spell: 4
Spell: 4
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 62
Spell: 66
Spell: 66
Spell: 69
Spell: 72
Spell: 75
Spell: 75
Spell: 75
Spell: 83
Spell: 83
Spell: 83
Spell: 92
Spell: 92
Spell: 93
Spell: 109
Spell: 109
Spell: 111
Spell: 114
Helper: 72260
Helper: 72206
E
T 72218
T 72214
L 245 12 0 1
#72201
маленький домовой~
маленький домовой~
маленького домового~
маленькому домовому~
маленького домового~
маленьким домовым~
маленьком домовом~
Маленький домовой пристально следит за Вами из угла.
~
Маленькое существо, про существование которого Вам рассказывала Ваша
бабушка  оказалось  реально  существующим. Он пристально  смотрит на
Вас, желая, чтоб Вы поскорей ушли из его владений.
~
a0d0e0g0m0o0p0A0 c0d0k0p0s0t0j1 -600 E
20 3 0 2d2+650 4d5+15
3d3+3 40000
8 8 1
BareHandAttack: 4
Destination: 72209
Destination: 72213
Str: 20
Dex: 25
Int: 20
Wis: 20
Con: 15
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 100
Race: 112
Height: 198
Weight: 150
Special_Bitvector: j0b1c1 
Skill: 136 60
Skill: 157 80
Skill: 160 50
Spell: 15
Spell: 15
Spell: 17
Spell: 26
Spell: 27
E
#72202
маленький домовой~
маленький домовой~
маленького домового~
маленькому домовому~
маленького домового~
маленьким домовым~
маленьком домовом~
Маленький домовой пристально следит за Вами из угла.
~
Маленькое существо, про существование которого Вам рассказывала Ваша
бабушка  оказалось  реально  существующим. Он пристально  смотрит на
Вас, желая, чтоб Вы поскорей ушли из его владений.
~
d0e0g0m0o0p0A0 c0d0k0p0s0t0j1 -600 E
20 3 0 5d20+400 3d3+15
3d3+3 40000
8 8 1
BareHandAttack: 4
Destination: 72208
Destination: 72214
Str: 20
Dex: 25
Int: 20
Wis: 20
Con: 15
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 100
Race: 112
Height: 198
Weight: 150
Special_Bitvector: j0b1c1 
Skill: 136 60
Skill: 156 100
Skill: 157 80
Skill: 160 50
Spell: 15
Spell: 15
Spell: 17
Spell: 26
Spell: 27
E
#72203
старый инок~
старый инок~
старого инока~
старому иноку~
старого инока~
старым иноком~
старом иноке~
Старый инок, божий человек возносит молитвы богу.
~
Человек, чья голова покрыта седыми волосами, молится тихонько здесь богу,
крестясь, при этом двумя перстами.
~
a0c0d0g0l0m0t0u0A0 d0h0k0r0 0 E
27 5 -2 3d20+600 5d8+20
2d25+5 120000
8 8 1
BareHandAttack: 5
Str: 20
Dex: 18
Int: 20
Wis: 20
Con: 15
Cha: 18
Size: 30
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
Skill: 141 60
Skill: 144 60
Skill: 145 60
Spell: 28
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 83
Spell: 83
Spell: 83
E
#72204
лесная змея змейка небольшая~
лесная змея~
лесной змеи~
лесной змее~
лесную змею~
лесной змеей~
лесной змее~
Небольшая лесная змейка скользит меж травы.
~
Маленькая лесная змейка невзрачной окраски кажется не опасной на взгляд.
Хотя ее зубки вызывают опасение.
~
d0g0m0g1l1m1n1 0 0 E
14 4 1 3d10+350 3d5+15
0d0+0 15000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 20
Int: 13
Wis: 13
Con: 12
Cha: 3
Size: 20
LikeWork: 50
Class: 103
Race: 105
Height: 198
Weight: 50
Special_Bitvector: g0m0 
Skill: 136 45
Skill: 157 75
E
#72205
детеныш рудного полоза~
детеныш рудного полоза~
детеныша рудного полоза~
детенышу рудного полоза~
детеныша рудного полоза~
детенышем рудного полоза~
детеныше рудного полоза~
Огромная змея с блестящей, как начищенная медь чешуей выползла вам навстречу и приподняла голову.
~
Каких же размеров сам полоз, если его детеныш
толщиной больше руки взрослого мужчины, а длиною
уж всяко не меньше двух с лишком саженей?
~
b0d0e0f0n0o0p0q0 d0k0m1r1 -600 E
29 4 -4 20d50+2000 6d8+22
0d0+0 200000
8 8 1
Str: 22
Dex: 18
Int: 23
Wis: 14
Con: 16
Cha: 14
Size: 60
LikeWork: 70
ExtraAttack: 2
Class: 103
Race: 105
Height: 200
Weight: 150
Special_Bitvector: e0B3 
Skill: 4 100
Skill: 21 5
Skill: 22 30
Skill: 136 75
Skill: 157 50
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 67
Spell: 67
Spell: 67
Spell: 150
Spell: 150
Spell: 152
Spell: 152
E
T 72217
#72206
малахитовая ящерка~
малахитовая ящерка~
малахитовой ящерки~
малахитовой ящерке~
малахитовую ящерку~
малахитовой ящеркой~
малахитовой ящерке~
Красивая зеленая ящерка быстро бежит по стене пещеры.
~
Изящная зеленая, с прожилками желтого и белого ящерка,
похожая на оживший осколок малахита. Желтые зубцы на
ее голове очень напоминают крохотную корону.
~
d0h0l0m0n0o0g2 k0A0m1 -600 E
20 3 -6 10d10+300 6d6+12
0d0+0 40000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 23
Int: 13
Wis: 14
Con: 12
Cha: 24
Size: 20
ExtraAttack: 1
Class: 103
Race: 105
Height: 30
Weight: 50
Special_Bitvector: p0w0 
Skill: 136 60
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
E
I когти,4:8
I чешуя,5:4
#72207
каменный змей~
каменный змей~
каменного змея~
каменному змею~
каменного змея~
каменным змеем~
каменном змее~
Чудовищных размеров змей с блестящей каменной чешуей свивает свои кольца.
~
Страшных размеров змей с блестящей малахитовой 
чешуей и огненно-красными глазами.
~
b0c0d0f0g0l0m0q0x0d2 c0d0k0A0 0 E
28 20 -10 30d20+1500 6d7+22
5d5+60 150000
8 8 1
Str: 25
Dex: 3
Int: 19
Wis: 22
Con: 25
Cha: 3
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 105
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 1 20
Skill: 4 30
Skill: 136 75
Skill: 137 20
Skill: 150 15
E
T 72220
#72210
богатырь волот~
волот~
волота~
волоту~
волота~
волотом~
волоте~
Устрашающего вида волот-богатырь охраняет ворота.
~
Огромный сказочный богатырь, стоит прямо пред Вами. Его налитые силой
ручищи говорят за него.
~
a0b0c0d0g0l0m0x0A0 c0d0k0 0 E
26 0 -3 30d20+1600 6d8+22
5d5+60 115000
8 8 1
Str: 25
Dex: 3
Int: 9
Wis: 9
Con: 25
Cha: 3
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: b0c1 
Skill: 1 20
Skill: 4 60
Skill: 136 75
Skill: 137 80
Skill: 150 15
E
T 72207
#72211
богатырь волот~
волот~
волота~
волоту~
волота~
волотом~
волоте~
Устрашающего вида волот-богатырь охраняет ворота.
~
Огромный сказочный богатырь, стоит прямо пред Вами. Его налитые силой
ручищи говорят за него.
~
a0b0c0d0g0l0m0x0A0 c0d0k0 0 E
26 0 -3 30d20+1600 7d8+22
5d5+60 115000
8 8 1
Str: 25
Dex: 7
Int: 20
Wis: 9
Con: 25
Cha: 3
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: e0c1 
Skill: 1 20
Skill: 4 60
Skill: 136 75
Skill: 137 80
Skill: 150 15
E
T 72220
#72212
богатырь волот~
волот~
волота~
волоту~
волота~
волотом~
волоте~
Устрашающего вида волот-богатырь охраняет ворота.
~
Огромный сказочный богатырь, стоит прямо пред Вами. Его налитые силой
ручищи говорят за него.
~
a0b0c0d0g0l0m0x0A0 c0d0k0 0 E
26 0 -3 30d20+1500 7d8+22
5d5+60 115000
8 8 1
Str: 25
Dex: 19
Int: 22
Wis: 9
Con: 25
Cha: 10
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: d0c1 
Skill: 1 20
Skill: 4 60
Skill: 136 75
Skill: 137 80
Skill: 150 15
E
#72213
богатырь волот~
волот~
волота~
волоту~
волота~
волотом~
волоте~
Устрашающего вида волот-богатырь охраняет ворота.
~
Огромный сказочный богатырь, стоит прямо пред Вами. Его налитые силой
ручищи говорят за него.
~
b0c0d0g0l0m0x0A0 c0d0k0 0 E
26 0 -3 30d20+1600 6d8+22
5d5+60 115000
8 8 1
Str: 25
Dex: 12
Int: 23
Wis: 9
Con: 25
Cha: 3
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: a0c1 
Skill: 1 20
Skill: 4 80
Skill: 136 75
Skill: 137 20
Skill: 150 15
E
T 72207
#72214
ключник~
ключник~
ключника~
ключнику~
ключника~
ключником~
ключнике~
Пожилой ключник стоит здесь, осматривая Вас.
~
Бывший горный мастер, служит теперь своей хозяйке, выполняя роль управляющего,
в его  руках находятся  все  секреты  этой горы, и поэтому он ходит здесь как
хозяин.
~
a0b0c0d0e0g0m0n0p0A0 c0d0e0k0r0 0 E
28 0 -2 3d10+1700 3d7+30
3d20+100 150000
8 8 1
Destination: 72235
Str: 20
Dex: 20
Int: 19
Wis: 21
Con: 20
Cha: 15
Size: 80
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: p0c1 
Skill: 20 80
Skill: 136 69
Skill: 142 80
Skill: 145 80
Skill: 150 20
Spell: 4
Spell: 15
Spell: 15
Spell: 17
Spell: 28
Spell: 28
Spell: 38
Spell: 54
Spell: 55
Spell: 64
Spell: 83
Helper: 72216
E
T 72206
#72215
богатырь волот~
волот~
волота~
волоту~
волота~
волотом~
волоте~
Устрашающего вида волот-богатырь охраняет ворота.
~
Огромный сказочный богатырь, стоит прямо пред Вами. Его налитые силой
ручищи говорят за него.
~
a0b0c0d0g0l0m0x0A0 c0d0k0 0 E
25 0 -3 30d20+1800 6d7+22
5d5+60 100000
8 8 1
Str: 25
Dex: 20
Int: 19
Wis: 13
Con: 25
Cha: 3
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: c0c1 
Skill: 1 20
Skill: 4 60
Skill: 136 75
Skill: 137 60
Skill: 150 15
E
#72216
помощник ключника~
помощник ключника~
помощника ключника~
помощнику ключника~
помощника ключника~
помощником ключника~
помощнике ключника~
Шустрый помощник ключника торопится вслед за стариком.
~
Молодой отрок
~
a0d0g0l0m0A0 0 0 E
25 0 0 3d10+700 6d5+20
3d5+40 90000
8 8 1
Str: 20
Dex: 15
Int: 9
Wis: 9
Con: 22
Cha: 3
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 60
Skill: 137 20
Skill: 141 60
Skill: 142 20
Skill: 143 20
Skill: 144 20
Skill: 145 20
Skill: 147 20
Skill: 157 10
Spell: 15
Spell: 15
E
#72217
небольшой паучок~
небольшой паучок~
небольшого паучка~
небольшому паучку~
небольшого паучка~
небольшим паучком~
небольшом паучке~
Небольшой паучок плетет здесь в темноте свою паутину.
~
Небольшой паучок.
~
d0f0g0o0q0r0p1 d0f0k0 0 E
11 5 0 10d10+300 5d5+8
0d0+0 7000
8 8 1
BareHandAttack: 8
Str: 20
Dex: 3
Int: 18
Wis: 18
Con: 3
Cha: 3
Size: 20
LikeWork: 50
ExtraAttack: 7
Class: 100
Race: 107
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 136 80
Skill: 157 80
Spell: 15
Spell: 15
Spell: 33
Spell: 54
Spell: 77
Spell: 77
E
T 72205
#72218
страж сокровищницы~
страж сокровищницы~
стража сокровищницы~
стражу сокровищницы~
стража сокровищницы~
стражем сокровищницы~
страже сокровищницы~
Страж, поставленный охранять сокровища, стоит здесь.
~
Устрашающего вида воин, поставленный здесь охранять сокровища.
~
b0d0f0g0n0r0t0x0A0 d0k0C0 0 E
29 0 -2 20d20+2000 7d7+25
20d30+0 220000
8 8 1
Str: 25
Dex: 25
Int: 16
Wis: 15
Con: 25
Cha: 3
Size: 60
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 80
Skill: 136 80
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 150 80
Skill: 151 80
Skill: 157 80
Spell: 17
Spell: 17
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 30
Spell: 30
Spell: 37
Spell: 37
Spell: 38
Spell: 38
Spell: 54
Spell: 54
Spell: 59
Spell: 59
Spell: 75
Spell: 75
Spell: 104
E
#72220
богатырь волот~
волот~
волота~
волоту~
волота~
волотом~
волоте~
Устрашающего вида волот-богатырь охраняет ворота.
~
Огромный сказочный богатырь, стоит прямо пред Вами. Его налитые силой
ручищи говорят за него.
~
b0c0d0g0l0m0q0x0A0 c0d0k0 0 E
26 0 -10 30d20+1500 6d7+22
5d5+60 115000
8 8 1
Str: 25
Dex: 3
Int: 9
Wis: 9
Con: 25
Cha: 3
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: b0c1 
Skill: 1 20
Skill: 4 30
Skill: 136 75
Skill: 137 20
Skill: 150 15
E
T 72220
#72221
грозный стражник~
грозный стражник~
грозного стражника~
грозному стражнику~
грозного стражника~
грозным стражником~
грозном стражнике~
Грозного вида стражник, следит за порядком.
~
Огромный сказочный богатырь, стоит прямо пред Вами. Его налитые силой
ручищи говорят за него. Взгляд его, пресекает любые беспорядки, ибо он
готов пресечь их в зародыше.
~
a0c0d0g0l0m0x0A0 c0d0k0 0 E
27 0 -3 5d8+2000 5d7+30
5d5+20 140000
8 8 1
Str: 25
Dex: 10
Int: 20
Wis: 20
Con: 25
Cha: 3
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: c1 
Skill: 1 20
Skill: 4 60
Skill: 136 75
Skill: 137 20
Skill: 150 15
E
T 72221
#72250
дряхлый старик~
дряхлый старик~
дряхлого старика~
дряхлому старику~
дряхлого старика~
дряхлым стариком~
дряхлом старике~
Дряхлый старик, которому на вид больше трехсот лет сидит здесь.
~
Старый дряхлый человек, от старости из которого уже песок сыпется.
~
b0d0g0n0o0B0 d0f0 0 E
10 0 -10 0d0+1000 5d5+30
0d0+0 0
8 8 1
Str: 20
Dex: 25
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 25
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 136 30
E
T 72201
#72251
игумен священник поп~
игумен~
игумена~
игумену~
игумена~
игуменом~
игумене~
Священнослужитель - игумен стоит у алтаря и читает молитву.
~
Святой старец
~
a0b0c0d0g0n0w0A0 d0h0m1 0 E
27 2 -2 3d15+1300 2d10+15
2d15+150 130000
8 8 1
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 100
LikeWork: 70
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 60
Skill: 141 50
Skill: 142 50
Skill: 144 50
Skill: 145 50
Skill: 147 50
Spell: 8
Spell: 8
Spell: 8
Spell: 15
Spell: 15
Spell: 16
Spell: 16
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 38
Spell: 52
Spell: 52
Spell: 55
Spell: 55
Spell: 59
Spell: 59
Helper: 72203
E
#72252
узник~
узник~
узника~
узнику~
узника~
узником~
узнике~
Обессиленный узник, скованный цепями коротает здесь свои дни.
~
Замученный тяготами заключения человек.
~
b0d0g0h0m0t0u0A0 0 0 E
20 0 -4 5d10+250 3d5+15
0d0+0 0
8 8 1
Str: 15
Dex: 15
Int: 20
Wis: 20
Con: 15
Cha: 15
Size: 35
LikeWork: 45
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: p0y0b1c1 
Skill: 136 50
Skill: 160 20
Spell: 15
Spell: 15
Spell: 17
Spell: 17
Spell: 64
Spell: 75
E
#72253
старый узник~
старый узник~
старого узника~
старому узнику~
старого узника~
старым узником~
старом узнике~
Старый худой узник с длинной грязной спутанной бородой смотрит на Вас.
~
Замученный человек, который видно очень долго пробыл в темнице.
~
b0c0d0g0p0q0A0B0 a1 0 E
22 0 0 3d10+950 5d5+20
0d0+0 0
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 15
Cha: 15
Size: 40
LikeWork: 60
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 120
Special_Bitvector: p0b1c1 
Skill: 136 66
Skill: 160 30
Spell: 38
Spell: 38
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 64
Helper: 72252
E
T 72211
#72254
данила мастер~
Данила мастер~
Данилы мастера~
Даниле мастеру~
Данилу мастера~
Данилой мастером~
Даниле мастере~
Уставший от работы Данила-мастер заточен здесь.
~
Высокий и крепкий уральский парень, когда-то бывший первым красавцем
на деревне стоит перед Вами. Сейчас он  бледен как бумага от долгого
заточения в подземном царстве.
~
a0b0d0e0g0n0o0p0B0 c0e0a1 0 E
24 0 -5 5d10+500 5d5+25
5d10+200 80000
8 8 1
Str: 20
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 50
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 136 80
Skill: 141 80
Skill: 142 80
Skill: 144 80
Skill: 145 80
Skill: 148 80
Skill: 150 50
Skill: 157 50
Skill: 160 50
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 72
Spell: 72
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 93
Spell: 93
E
T 72203
T 72200
#72255
красавица катя~
красавица Катя~
красавицы Кати~
красавице Кате~
красавицу Катю~
красавицей Катей~
красавице Кате~
Красавица Катя горюет и льет слезы по возлюбленному, не замечая вас.
~
Видная и красивая девушка с толстой русой косой. 
Лицо ее заплакано, но от этого она выглядит еще прекраснее.
~
b0d0e0g0n0o0p0r0u0x0B0 a1 0 E
12 0 -3 4d10+680 7d8+25
5d10+200 10000
8 8 2
Str: 15
Dex: 25
Int: 20
Wis: 20
Con: 22
Cha: 20
Size: 40
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 120
Special_Bitvector: 0 
Skill: 136 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 42
Spell: 42
Spell: 56
Spell: 56
Spell: 66
Spell: 66
Spell: 82
Spell: 82
Spell: 88
Spell: 88
E
#72256
ghost722 призрак старого мастера~
призрак мастера~
призрака мастера~
призраку мастера~
призрака мастера~
призраком мастера~
призраке мастера~
Призрак старого мастера Пантелеича летает здесь, ожидая своего ученика.
~
Призрак старого мастера, учителя по каменному делу устрашает своей
бесплотностью и холодом, веющим от него.
~
b0d0f0g0l0m0t0u0x0z0 d0f0k0C0 0 E
27 0 -5 3d19+1800 6d8+22
0d0+0 120000
8 8 1
BareHandAttack: 2
Str: 25
Dex: 20
Int: 27
Wis: 16
Con: 20
Cha: 15
Size: 70
LikeWork: 80
ExtraAttack: 2
Class: 101
Race: 111
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 22 49
Skill: 136 70
Skill: 141 70
Skill: 144 70
Skill: 145 70
Skill: 147 70
Skill: 150 20
Skill: 157 30
Skill: 160 20
Spell: 8
Spell: 8
Spell: 8
Spell: 15
Spell: 15
Spell: 15
Spell: 17
Spell: 17
Spell: 28
Spell: 28
Spell: 37
Spell: 37
Spell: 54
Spell: 54
Spell: 59
Spell: 59
Spell: 91
Spell: 91
Spell: 131
Spell: 131
E
#72257
stonesnake722 каменная змея~
каменная змея~
каменной змеи~
каменной змее~
каменную змею~
каменной змей~
каменной змее~
Это не камень движется, а ползет устрашающая каменная змея.
~
Оживший камень в виде змеи.
~
b0d0e0f0g0m0n0o0q0u0x0d1e1f1g1 d0e0k0C0 -600 E
29 0 -6 30d30+1400 5d8+22
10d3+0 240000
8 8 2
BareHandAttack: 4
Str: 23
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 12
Size: 10
LikeWork: 80
ExtraAttack: 2
Class: 103
Race: 105
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 2 50
Skill: 136 80
Skill: 144 80
Skill: 145 80
Skill: 157 60
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 37
Spell: 37
Spell: 37
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 66
Spell: 66
Spell: 83
Spell: 83
Spell: 88
Spell: 94
E
T 72215
#72260
начальник стражи~
начальник стражи~
начальника стражи~
начальнику стражи~
начальника стражи~
начальником стражи~
начальнике стражи~
Главный богатырь командир охраны Медной горы стоит здесь.
~
Огромный мужлан, кулаки которого несут смерть.
~
b0c0d0f0g0n0o0A0 c0e0f0k0 0 E
30 0 -8 30d30+2000 10d10+15
50d10+0 300000
8 8 1
Str: 30
Dex: 18
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 60
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 80
Skill: 22 20
Skill: 136 87
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 157 80
Skill: 160 60
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Helper: 72221
E
T 72209
#72299
questmob7221 хозяйка медной горы~
хозяйка Медной горы~
хозяйки Медной горы~
хозяйке Медной горы~
хозяйку Медной горы~
хозяйкой Медной горы~
хозяйке Медной горы~
Властная женщина - хозяйка медной горы пристально смотрит на Вас.
~
Женщина, неземной красоты, пристально смотрит на Вас. От ее взгляда
ваша душонка уходит в пятки.
~
a0b0c0d0f0g0l0m0n0o0z0A0e2 c0d0k0r0p1 0 E
31 20 -4 20d50+2000 5d8+24
3d20+100 350000
8 8 2
Saves: -10 -10 -10 -10
CastSuccess: 20
Str: 22
Dex: 20
Int: 20
Wis: 20
Con: 15
Cha: 20
Size: 60
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 120
Skill: 20 80
Skill: 22 70
Skill: 136 90
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 150 20
Spell: 4
Spell: 4
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 62
Spell: 66
Spell: 66
Spell: 69
Spell: 75
Spell: 75
Spell: 75
Spell: 83
Spell: 83
Spell: 83
Spell: 92
Spell: 92
Spell: 93
Spell: 111
Spell: 114
Helper: 72260
Helper: 72206
Helper: 72207
E
T 72214
T 72218
L 245 12 0 1
$
