#72501
грозный стражник~
грозный стражник~
грозного стражника~
грозному стражнику~
грозного стражника~
грозным стражником~
грозном стражнике~
Угрожающего вида страж стоит на охране подступов к Кремлю.
~
   Молодой детина, с ручищами как кувалды, грозный на вид. Его лицо не выдает
ни одна эмоция, он беспристрастен. Но пропустит в кремль он только тех, кто
этого достоин.
~
a0b0d0e0g0l0n0o0p0q0r0t0u0x0z0B0f2g2i2 c0d0e0f0k0r0z0A0C0m1r1t1w1 0 E
40 0 -10 0d0+10000 25d25+25
0d0+1 1
8 8 1
BareHandAttack: 6
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 75
LikeWork: 100
ExtraAttack: 3
Class: 102
Height: 180
Weight: 200
Special_Bitvector: r1d3B3 
Skill: 1 111
Skill: 2 111
Skill: 4 111
Skill: 5 111
Skill: 12 111
Skill: 20 111
Skill: 21 111
Skill: 131 111
Skill: 132 111
Skill: 136 111
Skill: 137 111
Skill: 141 111
Skill: 142 111
Skill: 143 111
Skill: 144 111
Skill: 145 111
Skill: 146 111
Skill: 147 111
Skill: 148 111
Skill: 150 111
Skill: 151 111
Skill: 154 111
Skill: 155 111
Skill: 157 111
Skill: 158 111
Skill: 165 111
Skill: 166 111
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
E
#72502
сумасшедший узник~
сумасшедший узник~
сумасшедшего узника~
сумасшедшему узнику~
сумасшедшего узника~
сумасшедшим узником~
сумасшедшем узнике~
Сумасшедший узник тихонько гремит своими кандалами тут.
~
   Выживший из ума старикашка, забыт своими пленителями здесь.
~
d0g0h0n0o0u0 h0z0l1q1 0 E
40 10 -6 25d0+4000 25d25+25
1d1+0 1
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 100
ExtraAttack: 3
Class: 102
Height: 150
Weight: 200
Special_Bitvector: r1 
Skill: 136 120
Skill: 157 50
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#72503
торговец~
торговец~
торговца~
торговцу~
торговца~
торговцем~
торговце~
Хитрый торговец предлагает тут свой товар.
~
Хоть он и русский, но смуглая кожа выдает в нем греческие корни.
~
a0b0d0g0n0o0p0q0r0t0u0B0g2i2 c0d0e0f0k0 0 E
30 0 -10 0d0+5000 25d25+0
100d100+0 1
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 50
LikeWork: 100
ExtraAttack: 5
Class: 102
Height: 150
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
#72504
кабатчик~
кабатчик~
кабатчика~
кабатчику~
кабатчика~
кабатчиком~
кабатчике~
Слегка выпивший кабатчик смотрит на Вас.
~
   Невысокого роста веселый толстяк, готов предложить свой товар, отменный
на вкус.
~
a0b0d0g0n0o0p0q0r0t0u0B0g2i2 c0d0e0f0k0 0 E
30 0 -10 0d0+5000 25d25+0
100d100+0 1
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 50
LikeWork: 100
ExtraAttack: 5
Class: 102
Height: 150
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
#72505
оружейник~
оружейник~
оружейника~
оружейнику~
оружейника~
оружейником~
оружейнике~
Оружейник, мастер своего дела, предлагает Вам свои услуги тут.
~
Крепкий детина, кожа которого почернела от кузнечного горна.
~
a0b0d0g0n0o0p0q0r0t0u0B0g2i2 c0d0e0f0k0 0 E
30 0 -10 0d0+5000 25d25+0
100d100+0 1
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 50
LikeWork: 100
ExtraAttack: 5
Class: 102
Height: 150
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
#72506
седой знахарь~
седой знахарь~
седого знахаря~
седому знахарю~
седого знахаря~
седым знахарем~
седом знахаре~
Седой знахарь, знаток зелий и трав стоит тут.
~
   Невысокий седой старик, с морщинами на лице. Один его вид дает понять,
что познания его бескрайни.
~
a0b0d0g0n0o0p0q0r0t0u0B0g2i2 c0d0e0f0k0 0 E
30 0 -10 0d0+5000 25d25+0
100d100+0 1
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 50
LikeWork: 100
ExtraAttack: 5
Class: 102
Height: 150
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
#72507
старый ведун~
старый ведун~
старого ведуна~
старому ведуну~
старого ведуна~
старым ведуном~
старом ведуне~
Старый человек, одеяние которого выдает в нем ведуна стоит тут.
~
   Невысокий седой старик, с морщинами на лице. Один его вид дает понять,
что познания его бескрайни.
~
a0b0d0g0n0o0p0q0r0t0u0B0g2i2 c0d0e0f0k0 0 E
30 0 -10 0d0+5000 25d25+0
100d100+0 1
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 50
LikeWork: 100
ExtraAttack: 5
Class: 102
Height: 150
Weight: 200
Special_Bitvector: 0 
Skill: 136 90
E
T 72502
#72508
смотритель кремля~
смотритель кремля~
смотрителя кремля~
смотрителю кремля~
смотрителя кремля~
смотрителем кремля~
смотрителе кремля~
Смотритель кремля Княжеской Дружины следит за покоем.
~
   Исконно русский богатырь, возраст которого не позволяет ему уже держать
верный меч в руках, поставлен следить за покоем  отдыхающих воинов и магов
Княжеской Дружины.
~
a0b0d0g0n0o0p0q0r0t0u0B0g2i2 c0d0e0f0k0 0 E
30 0 -10 0d0+5000 25d25+0
100d100+0 1
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 50
LikeWork: 100
ExtraAttack: 5
Class: 102
Height: 150
Weight: 200
Special_Bitvector: i3 
Skill: 136 90
E
#72509
казначей кремля~
казначей кремля~
казначея кремля~
казначею кремля~
казначее кремля~
казначеем кремля~
казначее кремля~
Казначей кремля КД пересчитывает тут деньги дружины.
~
   Исконно русский богатырь, возраст которого не  позволяет ему уже держать
верный меч в руках, поставлен следить за деньгами отдыхающих воинов и магов
Княжеской Дружины.
~
a0b0d0g0n0o0p0q0r0t0u0B0g2i2 c0d0e0f0k0 0 E
30 0 -10 0d0+5000 25d25+0
100d100+0 1
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 50
LikeWork: 100
ExtraAttack: 5
Class: 102
Height: 150
Weight: 200
Special_Bitvector: i3 
Skill: 136 90
E
#72510
хранитель сокровищницы~
хранитель сокровищницы~
хранителя сокровищницы~
хранителю сокровищницы~
хранителя сокровищницы~
хранителем сокровищницы~
хранителе сокровищницы~
Хранитель сокровищ Дружины следит за порядком тут.
~
   Исконно русский богатырь, возраст которого не позволяет ему уже держать
верный  меч  в  руках, поставлен  следить  за  сокровищами  и  богатствами
отдыхающих воинов и магов Княжеской Дружины.
~
a0b0d0g0n0o0p0q0r0t0u0B0g2i2 c0d0e0f0k0 0 E
30 0 -10 0d0+5000 25d25+0
100d100+0 1
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 50
LikeWork: 100
ExtraAttack: 5
Class: 102
Height: 150
Weight: 200
Special_Bitvector: i3 
Skill: 136 90
E
#72511
охранник кремля~
охранник кремля~
охранника кремля~
охраннику кремля~
охранника кремля~
охранником кремля~
охраннике кремля~
Охранник Кремля, прохаживаясь тут, следит за порядком.
~
   Грозный воин, охраняющий Кремль от непрошенных гостей.
~
a0c0d0e0g0l0m0n0x0y0f2g2i2 t1w1 0 E
40 0 -10 0d0+5000 20d20+20
0d0+10 1
8 8 1
Str: 30
Dex: 30
Int: 36
Wis: 36
Con: 30
Cha: 5
Size: 60
LikeWork: 100
MaxFactor: 6
ExtraAttack: 2
Class: 102
Height: 170
Weight: 200
Special_Bitvector: r1d3 
Skill: 1 100
Skill: 5 100
Skill: 12 100
Skill: 132 100
Skill: 136 100
Skill: 137 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 100
Skill: 151 100
Skill: 154 100
Skill: 155 100
Skill: 157 100
Skill: 158 100
Skill: 165 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 137
Spell: 137
Spell: 137
Spell: 137
Spell: 137
E
#72512
лучник кремля~
лучник кремля~
лучника кремля~
лучнику кремля~
лучника кремля~
лучником кремля~
лучнике кремля~
Лучник Кремля стоит тут, наблюдая за подходами к Кремлю.
~
   Грозный воин, охраняющий Кремль от непрошенных гостей.
~
a0b0c0d0e0g0l0m0n0x0y0f2g2i2 t1w1 0 E
40 0 -10 0d0+5000 20d20+20
0d0+10 1
8 8 1
Str: 30
Dex: 30
Int: 36
Wis: 36
Con: 30
Cha: 5
Size: 60
LikeWork: 100
MaxFactor: 6
ExtraAttack: 2
Class: 102
Height: 170
Weight: 200
Special_Bitvector: r1d3 
Skill: 1 100
Skill: 5 100
Skill: 12 100
Skill: 132 100
Skill: 136 100
Skill: 137 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 100
Skill: 151 100
Skill: 154 100
Skill: 155 100
Skill: 157 100
Skill: 158 100
Skill: 165 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
E
$
