#72600
богатырь тверского дозора~
богатырь тверского дозора~
богатыря тверского дозора~
богатырю тверского дозора~
богатыря тверского дозора~
богатырем тверского дозора~
богатыре тверского дозора~
Богатырь тверского дозора грозно смотрит из-под забрала.
~
Мускулистый детинушка ушел из родной деревни в поисках славы.
~
b0d0m0q0 k0m0 0 E
26 4 2 12d9+800 9d8+7
8d6+111 70000
8 8 1
Str: 28
Dex: 14
Int: 10
Wis: 10
Con: 24
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 100
Special_Bitvector: 0 
Skill: 4 80
Skill: 136 80
E
#72601
десятник тверского дозора~
десятник тверского дозора~
десятника тверского дозора~
десятнику тверского дозора~
десятника тверского дозора~
десятником тверского дозора~
десятнике тверского дозора~
Десятник тверского дозора следит за порядком.
~
Опытный старый воин с лицом иссеченным шрамами.
~
d0l0m0 d0k0 0 E
29 3 -2 9d7+750 6d7+12
6d8+400 60000
8 8 1
BareHandAttack: 3
Str: 22
Dex: 19
Int: 20
Wis: 16
Con: 20
Cha: 17
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 80
Special_Bitvector: B3 
Skill: 21 40
Skill: 136 80
Skill: 137 70
Spell: 3
Spell: 15
Spell: 15
E
#72602
копейщик тверского дозора~
копейщик тверского дозора~
копейщика тверского дозора~
копейщику тверского дозора~
копейщика тверского дозора~
копейщиком тверского дозора~
копейщике тверского дозора~
Копейщик тверского дозора покорно плетется за десятником.
~
Молодой деревенский парень, только что принятый на службу к князю.
~
b0d0m0 k0 0 E
25 6 0 7d7+650 6d6+9
2d4+80 50000
8 8 1
BareHandAttack: 10
Str: 17
Dex: 15
Int: 12
Wis: 10
Con: 17
Cha: 10
Size: 70
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 70
Special_Bitvector: 0 
Skill: 136 70
Skill: 150 60
E
#72603
черный медведь мишка~
черный медведь~
черного медведя~
черному медведю~
черного медведя~
черным медведем~
черном медведе~
Черный мишка ищет бы чем поживиться.
~
Добрый в общем-то мишка, но кушать требуется много.
~
d0j0m0e1l1m1n1 k0 0 E
22 5 2 6d6+700 5d5+15
0d0+0 25000
8 8 1
BareHandAttack: 1
Str: 27
Dex: 15
Int: 8
Wis: 8
Con: 23
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 130
Weight: 150
Special_Bitvector: 0 
Skill: 132 70
Skill: 136 70
E
#72604
воробей воробушек~
воробей~
воробья~
воробью~
воробья~
воробьем~
воробье~
Мелкий воробушек весело прыгает рядом.
~
Мелкое пернатое, даже на укус не хватит, и не облизывайтесь.
~
d0b1 k0 0 E
8 7 -2 3d3+113 2d3+2
0d0+0 3000
8 8 1
BareHandAttack: 12
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 20
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: l0 
Skill: 136 24
E
#72605
утка~
утка~
утки~
утке~
утку~
уткой~
утке~
Утка радостно крякает у озера.
~
Дичь!
~
b0d0l1m1 k0 0 E
12 10 5 3d3+160 1d3+4
0d0+0 4000
8 8 2
BareHandAttack: 12
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 20
LikeWork: 14
ExtraAttack: 1
Class: 103
Race: 103
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 36
E
#72606
сорока~
сорока~
сороки~
сороке~
сороку~
сорокой~
сороке~
Сорока ищет бы чего спереть себе в дупло.
~
Хитрая птаха.
~
d0b1k1l1m1 k0 0 E
15 0 -3 10d10+200 3d3+4
0d0+0 1000
8 8 2
Str: 14
Dex: 3
Int: 12
Wis: 8
Con: 3
Cha: 7
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 136 40
E
#72607
лисица~
лисица~
лисицы~
лисице~
лисицу~
лисицей~
лисице~
Лисица тихо крадется мимо.
~
Рыжая красавица.
~
d0h0 k0s0 0 E
15 0 0 6d5+260 3d4+8
0d0+0 2000
8 8 2
BareHandAttack: 8
Str: 16
Dex: 20
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 40
LikeWork: 30
ExtraAttack: 1
Class: 103
Race: 104
Height: 50
Weight: 50
Special_Bitvector: p0 
Skill: 136 70
E
#72608
волк~
волк~
волка~
волку~
волка~
волком~
волке~
Серый волк бежит мимо, высунув язык.
~
С таким надо быть настороже - вцепится в горло и пиши пропало!
~
d0j0d1e1 k0 0 E
22 1 -3 3d11+420 6d4+6
0d0+0 27000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 15
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 70
Skill: 167 30
E
#72609
хорь хорек хищный~
хорек~
хорька~
хорьку~
хорька~
хорьком~
хорьке~
Хищный хорь ищет добычу.
~
Маленький юркий зверь.
~
d0m0 k0s0 0 E
14 3 -6 3d4+230 4d3+5
0d0+0 7000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 24
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 20
LikeWork: 20
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 136 60
E
$
