#73000
Рязанский холоп~
рязанский холоп~
рязанского холопа~
рязанскому холопу~
рязанского холопа~
рязанским холопом~
рязанском холопе~
Рязанский холоп бредет, устав от работы.
~
Холоп, отдающий почти все свое время работе.
~
b0d0g0l0 d0f0k0 -600 E
25 2 1 40d12+490 5d5+5
0d0+0 43000
8 8 1
Str: 22
Dex: 17
Con: 21
Size: 55
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 30
Weight: 120
Special_Bitvector: y0 
Skill: 4 50
Skill: 136 75
Skill: 151 50
Skill: 157 50
E
#73001
Купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Купец, приехавший на торги, бродит здесь.
~
Купец, видимо киевский, хотя наверно новгородский, хотя нет, наверняка из
Галича. Черт их поймет, купцов этих!
~
d0g0 z0 -600 E
25 2 1 40d12+780 5d5+5
0d0+0 1
8 8 1
Str: 14
Dex: 15
Int: 16
Wis: 15
Con: 13
Cha: 16
Size: 55
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: y0 
Skill: 136 75
E
#73002
Рязанский богатырь~
рязанский богатырь~
рязанского богатыря~
рязанскому богатырю~
рязанского богатыря~
рязанским богатырем~
рязанском богатыре~
Рязанский богатырь следит здесь за порядком.
~
Богатырь, выросший в Рязани и ищущий зло, дабы наказать его.
~
b0d0g0 k0 -600 E
28 2 2 10d7+1400 7d7+7
0d0+0 1
8 8 1
Str: 30
Dex: 14
Int: 20
Wis: 17
Con: 28
Cha: 15
Size: 70
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 190
Weight: 150
Special_Bitvector: y0 
Skill: 2 35
Skill: 4 90
Skill: 136 90
Skill: 146 80
E
#73003
Рязанский лучник~
рязанский лучник~
рязанского лучника~
рязанскому лучнику~
рязанского лучника~
рязанским лучником~
рязанском лучнике~
Рязанский лучник стоит здесь, тщательно озираясь.
~
Рязанский лучник, нанятый для охраны башен.
~
b0d0g0i2 r0 -600 E
29 0 -3 20d7+1000 7d8+7
0d0+0 1
8 8 1
BareHandAttack: 9
Str: 21
Dex: 18
Con: 17
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 180
Weight: 100
Special_Bitvector: y0b1c1 
Skill: 136 87
Skill: 137 80
Skill: 154 80
Skill: 155 85
Skill: 157 50
E
#73004
Рязанский дружинник~
рязанский дружинник~
рязанского дружинника~
рязанскому дружиннику~
рязанского дружинника~
рязанским дружинником~
рязанском дружиннике~
Рязанский дружинник - личная охрана князя стоит здесь.
~
Дружинник, прошедший несколько воин, нанятый для охраны князя.
~
b0d0g0 r0 -600 E
28 0 -3 10d10+800 7d6+7
0d0+0 1
8 8 1
BareHandAttack: 7
Str: 23
Dex: 17
Con: 21
Cha: 12
Size: 60
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 30
Weight: 50
Special_Bitvector: y0b1c1C3 
Skill: 12 80
Skill: 22 80
Skill: 136 84
Skill: 137 80
Skill: 141 80
Skill: 143 80
Skill: 145 80
Skill: 146 80
Skill: 148 80
E
#73005
Рязанский ворюга~
рязанский ворюга~
рязанского ворюги~
рязанскому ворюге~
рязанского ворюгу~
рязанским ворюгой~
рязанском ворюге~
Рязанский ворюга стоит здесь.
~
Сверкнув глазами, он понял, что у Вас богатый карман.
~
d0g0k0i1 k0s0t0z0A0j1 -600 E
17 3 -5 3d3+700 3d3+5
0d0+100 60000
8 8 1
Str: 18
Dex: 14
Int: 12
Wis: 15
Con: 16
Cha: 16
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 30
Weight: 80
Special_Bitvector: i0a1 
Skill: 131 70
Skill: 136 51
Skill: 139 50
Spell: 15
E
I глаза,10:5
#73006
Рязанская горожанка~
рязанская горожанка~
рязанской горожанки~
рязанской горожанке~
рязанскую горожанку~
рязанской горожанкой~
рязанской горожанке~
Рязанская горожанка стоит здесь.
~
Горожанка города Рязани.
~
c0d0g0 0 -600 E
20 5 3 50d7+300 4d4+4
0d0+0 1
8 8 2
Size: 50
ExtraAttack: 1
Class: 102
Height: 30
Weight: 100
Special_Bitvector: y0 
Skill: 136 60
E
#73007
Князь~
Князь~
Князя~
Князю~
Князя~
Князем~
Князе~
Князь Рязанского государства восседает здесь, скучая.
~
Рязанский князь, получивший престол не самыми честными способами.
~
b0d0g0l0n0o0p0A0 d0f0h0k0C0 -600 E
32 0 -3 10d10+7000 7d6+11
0d0+100 1
8 8 1
Str: 23
Dex: 9
Int: 14
Wis: 17
Con: 17
Cha: 18
Size: 60
ExtraAttack: 2
Class: 104
Height: 30
Weight: 50
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 20
Skill: 136 96
Skill: 160 33
Skill: 166 50
Spell: 23
Spell: 23
Spell: 23
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 39
Spell: 68
Spell: 68
Spell: 93
Spell: 93
Helper: 73004
E
#73008
Слепой ведун~
слепой ведун~
слепого ведуна~
слепому ведуну~
слепого ведуна~
слепым ведуном~
слепом ведуне~
Слепой, но лучший в своем ремесле ведун стоит здесь.
~
Ведун, потерявший зрение.
~
b0d0g0o1 d0f0k0 0 E
30 0 0 1d1+10 1d1+1
1d1+10000 1
8 8 1
Size: 50
Class: 105
Height: 30
Weight: 80
Special_Bitvector: i3 
Skill: 136 90
E
T 73000
#73009
Батюшка~
батюшка~
батюшки~
батюшке~
батюшку~
батюшкой~
батюшке~
Батюшка Рязанской церкви прохаживается здесь.
~
Батюшка, исполняющий волю Рязанской церкви, преследует идолопоклонничество и прочую ересь, и люто карает отступников.
~
d0l0A0 d0f0m0r0t1 600 E
30 2 -3 50d3+4000 7d6+8
0d0+0 1
8 8 1
Str: 22
Dex: 15
Int: 23
Wis: 18
Con: 24
Cha: 13
Size: 60
ExtraAttack: 3
Class: 105
Height: 30
Weight: 100
Special_Bitvector: 0 
Skill: 132 30
Skill: 136 60
Skill: 157 50
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 64
Spell: 68
Spell: 68
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 94
Spell: 137
E
#73010
Певчий~
певчий~
певчего~
певчему~
певчего~
певчим~
певчем~
Рязанский певчий стоит здесь.
~
Высокий статный мужик в церковной рясе и с импозантной бородой.
~
d0l0m0u0A0r1 d0f0r0 600 E
25 2 1 40d12+2490 5d5+5
0d0+0 1
8 8 1
Str: 17
Dex: 15
Int: 17
Wis: 15
Con: 16
Cha: 25
Size: 55
ExtraAttack: 2
Class: 102
Height: 30
Weight: 80
Special_Bitvector: b1c1 
Skill: 136 50
Spell: 17
Spell: 17
Spell: 17
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 76
Spell: 76
Spell: 76
Spell: 83
Spell: 114
E
#73011
Кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Кузнец работает здесь, оглушая ударами своего молота.
~
Приглядевшись, Вы заметили несколько шрамов на его руках.
~
b0d0g0B0o1 d0f0k0 0 E
1 20 10 5d3+5 1d3+0
0d0+10000 30
8 8 1
Size: 31
Class: 102
Height: 30
Weight: 80
Special_Bitvector: i3 
Skill: 136 3
E
#73012
Рязанский горожанин~
рязанский горожанин~
рязанского горожанина~
рязанскому горожанину~
рязанского горожанина~
рязанским горожанином~
рязанском горожанине~
Рязанский горожанин бродит здесь.
~
Горожанин Рязанских земель.
~
d0g0 0 -600 E
1 0 0 1d1+300 4d4+4
0d0+0 1
8 8 1
Size: 50
Class: 102
Height: 30
Weight: 120
Special_Bitvector: y0 
Skill: 136 3
E
#73013
ремесленник_73013~
ремесленник~
ремесленника~
ремесленнику~
ремесленника~
ремесленником~
ремесленнике~
Худой ремесленник сидит здесь, предлагая свой товар.
~
Ремесленник, хорошо выполняющий свою нелегкую работу.
~
b0d0g0x0B0o1 d0f0k0 0 E
1 20 10 5d3+5 1d3+0
0d0+10000 30
8 8 1
Size: 31
Class: 102
Height: 30
Weight: 80
Special_Bitvector: i3 
Skill: 136 3
E
#73014
Трактирщик~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Выпивший трактирщик стоит здесь.
~
Маленько выпил, маленько накатил и так много раз...
~
b0d0g0B0o1 d0f0k0 0 E
1 20 10 5d3+5 1d3+0
0d0+0 30
8 8 1
Size: 31
Class: 102
Height: 30
Weight: 50
Special_Bitvector: i3 
Skill: 136 3
E
#73015
Усатый мужичок~
усатый мужичок~
усатого мужичка~
усатый мужичок~
усатый мужичок~
усатый мужичок~
усатый мужичок~
Усатый мужичок стоит здесь, пересчитывая куны.
~
Мужичок-банкир, всю жизнь только этому и учился.
~
b0d0g0B0o1 d0f0k0 0 E
1 20 10 5d3+5 1d3+0
0d0+0 30
8 8 1
Size: 31
Class: 102
Height: 30
Weight: 100
Special_Bitvector: i3 
Skill: 136 3
E
#73016
Молодая деваха~
молодая деваха~
молодой девахи~
молодой девахе~
молодую деваху~
молодой девахой~
молодой девахе~
Молодая деваха предлагает всем ночлег на ночь, но не более.
~
Только ночлег, за куны, не более.
~
b0d0g0B0o1 d0f0k0 0 E
1 20 10 5d3+5 1d3+0
0d0+0 30
8 8 1
Size: 31
Class: 102
Height: 30
Weight: 100
Special_Bitvector: i3 
Skill: 136 3
E
#73017
Пастух~
пастух~
пастуха~
пастуху~
пастуха~
пастухом~
пастухе~
Подвыпивший пастух прилег здесь на травке.
~
Немного седой пастух с веселыми глазами и красным носом развалился на травке и, щурясь, помахивает кнутом
~
c0d0g0l0m0n0o0p0x0A0l1m1n1 k0z0 600 E
27 3 5 10d10+1510 5d6+14
0d0+0 50000
5 5 1
BareHandAttack: 2
Destination: 73066
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 60
Skill: 136 81
Skill: 157 50
Skill: 160 33
E
#73018
Грустная корова~
грустная корова~
грустной коровы~
грустной корове~
грустную корову~
грустной коровой~
грустной корове~
Грустная корова пасется здесь.
~
Грустная корова щиплет пожухлую травку.
~
d0s0y0a1l1m1n1 0 -600 E
15 3 0 10d10+500 7d2+12
0d0+0 32000
8 8 2
BareHandAttack: 14
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 60
ExtraAttack: 2
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 50
Skill: 132 70
Skill: 136 45
Skill: 158 50
E
#73019
Писарь~
писарь~
писаря~
писарю~
писаря~
писарем~
писаре~
Княжеский писарь сидит здесь.
~
Княжеский писарь внемлет каждому слову своего господина.
~
b0d0m0o0u0A0 c0d0z0 0 E
18 3 -2 10d10+2000 6d6+4
5d5+0 1
6 6 1
Str: 20
Dex: 13
Int: 19
Wis: 17
Con: 18
Cha: 20
Size: 100
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 54
Spell: 26
Spell: 26
Spell: 26
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 56
E
#73020
монах~
монах~
монаха~
монаху~
монаха~
монахом~
монахе~
Смиренный монах перебирает четки, нашептывая молитву.
~
А в глазах его отражаются Небесная синь и Мудрость.
~
b0d0l0A0o1 d0f0m0r0t1 600 E
30 2 -3 50d3+4000 7d6+8
0d0+0 1
8 8 1
Str: 22
Dex: 15
Int: 23
Wis: 18
Con: 24
Cha: 13
Size: 60
ExtraAttack: 3
Class: 105
Height: 30
Weight: 100
Special_Bitvector: 0 
Skill: 132 30
Skill: 136 60
Skill: 157 50
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 64
Spell: 68
Spell: 68
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 94
Spell: 137
E
#73021
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Веселый конюх треплет по гриве гнедого жеребца.
~
Этот парень знает толк в лошадях.
~
b0d0g0n0o0p0x0o1 d0f0k0z0 600 E
27 3 5 10d10+1510 5d6+6
0d0+0 1
8 8 1
BareHandAttack: 2
Destination: 73066
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 81
Skill: 160 33
E
#73022
ямщик~
ямщик~
ямщика~
ямщику~
ямщика~
ямщиком~
ямщике~
Ямщик погоняет пегую кобылку к городским воротам.
~
Он все равно уезжает из Рязани - может его попросить захватить вашу 
весточку друзьям?
~
b0d0g0n0o0p0x0o1 d0f0k0z0 600 E
27 3 5 10d10+1510 5d6+6
0d0+0 1
8 8 1
BareHandAttack: 2
Destination: 73066
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 81
Skill: 160 33
E
#73023
молодая ворожея~
молодая ворожея~
молодой ворожеи~
молодой ворожее~
молодую ворожею~
молодой ворожеей~
молодой ворожее~
Молодая ворожея что-то колдует под самым большим вязом.
~
Выглядит достаточно незавершенно.
Черноволосчая дева с горящими черными глазами.
При первом взгляде на нее становится ясно, что не обошлось
здесь без цыганской крови. Еще с детства своего прислуживает
она слепому ведуну, что живет к западу отсюда. Он и научил
ее науке людей по миру перемещать.
~
b0d0o1f2j2 d0f0k0n1 0 E
30 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Str: 30
Dex: 1
Size: 30
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 73001
T 73002
$
