#73200
беглый раб~
беглый раб~
беглого раба~
беглому рабу~
беглого раба~
беглым рабом~
беглом рабе~
Беглый раб прячется здесь от поимки.
~
Чрезвычайно худой и изможденный человек с глубоко запавшими глазами
~
b0d0g0n0o0p0q0r0t0u2 d0f0p0 0 E
1 0 0 1d1+1 0d0+0
0d0+0 0
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 50
Class: 102
Height: 175
Weight: 140
Special_Bitvector: d3i3 
E
T 73201
T 73202
#73201
хромой бандит~
хромой бандит~
хромого бандита~
хромому бандиту~
хромого бандита~
хромым бандитом~
хромом бандите~
Страшного вида бандит сильно припадает на одну ногу
~
Перед Вами уродливая харя, обрамленная нечесаными патлами. Голова, носящая этот набор, посажена на довольно широкую шею, впрочем, такую же грязную. Остальное тело не слишком отличается от головы и шеи, но размеры этого тела заставляют шутить с владельцем весьма и весьма аккуратно
~
c0d0f0g0l0n0o0x0 c0d0e0f0k0A0t1 -600 E
35 0 -4 5d5+4000 5d5+35
4d4+70 400000
8 8 1
Saves: -80 -60 -60 -60
Resistances: 0 0 100 100 0 20 20
Armour: 100
CastSuccess: 40
Success: 15
Absorbe: 100
Str: 35
Dex: 36
Int: 20
Wis: 25
Con: 35
Cha: 22
Size: 100
LikeWork: 100
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: b0b1c1 
Feat: 2
Feat: 33
Skill: 4 135
Skill: 136 135
Skill: 142 135
Skill: 148 135
Spell: 28
Spell: 28
Spell: 88
Spell: 88
E
I кости,10:10
#73202
здоровенный разбойник~
здоровенный разбойник~
здоровенного разбойника~
здоровенному разбойнику~
здоровенного разбойника~
здоровенным разбойником~
здоровенном разбойнике~
Огромный разбойник косит на Вас глазом.
~
Здоровенный детина с садистскими наклонностями и вечно красными глазами.
~
d0f0g0l0m0n0 c0d0e0f0k0n0C0e2 -600 E
35 0 0 20d10+4000 6d6+35
6d6+20 400000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
Str: 35
Dex: 37
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 150
Spell: 150
Spell: 150
Spell: 150
E
I глаза,10:10
#73203
ловкий бандюга~
ловкий бандюга~
ловкого бандюги~
ловкому бандюге~
ловкого бандюги~
ловким бандюгой~
ловком бандюге~
Ловкий бандюган крадется мимо, явно что-то замышляя.
~
Несомненно, глядя на этого типа, люди и придумали выражение "преступный элемент". Все признаки налицо, в том числе и признаки на лице, как-то: шрамы, аккуратно выбитые через один зубы и рельефное клеймо на носу, отчего вся физиономия в целом становится похожей на бычьи чресла, привязанные к высушенному куску дегтя.
~
c0d0f0g0A0 c0d0e0f0k0n0s0t0C0e2 -600 E
35 0 -10 20d10+4000 5d5+35
7d7+20 400000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
BareHandAttack: 11
Str: 35
Dex: 37
Int: 35
Wis: 25
Con: 35
Cha: 24
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: i0b1c1d1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 131 130
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 160 125
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 156
Spell: 156
Spell: 156
E
I зубы,10:10
#73204
уродливый висельник~
уродливый висельник~
уродливого висельника~
уродливому висельнику~
уродливого висельника~
уродливым висельником~
уродливом висельнике~
Страшный обезображенный тать крадется мимо Вас.
~
Перед вами продукт больших жизненных невзгод при отсутствии 
всяческого везения. Черное от угрей лицо крепится к картофелевидному 
носу, а другим своим концом упирается в плешивый затылок олигофрена, 
исключенного из блаженного дома за излишнюю жестокость, 
порождаемую непроходимой тупостью.
~
c0d0f0g0l0m0A0 c0d0e0f0k0n0C0e2 -600 E
35 0 -10 20d10+3400 5d5+35
7d7+20 370000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
PlusMem: 50
CastSuccess: 100
Success: 15
Initiative: 19
Absorbe: 100
Str: 35
Dex: 36
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 101
Height: 175
Weight: 140
Special_Bitvector: b1c1d1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 82
Spell: 82
Spell: 82
E
I кожа,10:10
#73205
хмурый тать~
хмурый тать~
хмурого татя~
хмурому татю~
хмурого татя~
хмурым татем~
хмуром тате~
Хмурый тать нацелился на Ваш кошелек.
~
Невзрачного вида усталый человек наметанным глазом оценил Вашу степень положения в обществе и решил, что вместе с вашими пожитками лучше будет забрать и жизнь.
~
c0d0f0g0A0 c0d0e0f0n0r0s0C0e2 -600 E
35 0 -10 20d10+4000 6d6+35
7d7+20 400000
8 8 1
Resistances: 100 100 100 100 100 100 100
HPreg: 100
Armour: 100
PlusMem: 50
CastSuccess: 100
Success: 15
Initiative: 100
Absorbe: 100
BareHandAttack: 11
Str: 35
Dex: 37
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: i0a1b1c1d1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 131 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 160 125
Spell: 56
E
I глаза,10:10
#73206
страж северного перевала~
страж северного перевала~
стража северного перевала~
стражу северного перевала~
стража северного перевала~
стражом северного перевала~
страже северного перевала~
Высокая фигура с размытыми очертаниями летает здесь.
~
   Высокая призрачная фигура издает странные звуки и постоянно пытается что-то сказать. Несмотря на кажущуюся нематериальность, удары его все же вполне ощутимы.
~
b0c0d0e0f0l0n0o0z0 d0e0f0k0z0A0C0m1e2 -600 E
33 0 -8 5d5+5000 4d4+35
8d8+80 500000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
PlusMem: 200
CastSuccess: 100
Success: 10
Absorbe: 100
Str: 25
Dex: 38
Int: 25
Wis: 50
Con: 35
Cha: 12
Size: 50
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: c0d0b1c1d1 
Skill: 5 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 127
E
#73207
страшный тать~
страшный тать~
страшного татя~
страшному татю~
страшного татя~
страшным татем~
страшном тате~
Великанского роста тать измыслил худое и двинулся в атаку.
~
Страшный, ловкий и жилистый человек. Несмотря на очень высокий рост и широкие плечи, двигается неуловимо быстро и в бою представляет собой весьма и весьма опасного противника.
~
d0e0f0l0m0o0 c0d0e0f0k0n0s0t0C0e2 -600 E
35 0 -5 20d10+4000 2d2+35
7d7+20 400000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
PlusMem: 50
CastSuccess: 200
Success: 15
Initiative: 4
Absorbe: 100
BareHandAttack: 11
Str: 35
Dex: 37
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 131 120
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 160 125
Spell: 48
Spell: 48
Spell: 82
Spell: 150
Spell: 150
E
#73208
одинокий воин~
одинокий воин~
одинокого воина~
одинокому воину~
одинокого воина~
одиноким воином~
одиноком воине~
Одинокий воин ищет дружину.
~
Перед вами суровый видом  медноволосый человек, с иссеченным шрамами лицом. Передний зуб выбит, по всему телу видны боевые рубцы и следы от кнута  - видимо, побывал когда-то на каторге.
~
b0d0k0l0m0r0x0 d0t1 -600 E
5 0 -9 2d2+4000 3d3+37
5d5+18 400000
8 8 1
BareHandAttack: 9
Str: 16
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 100
MaxFactor: 1
ExtraAttack: 2
Class: 102
Height: 50
Weight: 50
Special_Bitvector: y0b1c1 
Feat: 29
Feat: 38
Feat: 65
Feat: 66
Feat: 77
Feat: 79
Feat: 80
Skill: 135 200
Skill: 136 200
Skill: 137 200
Skill: 154 200
Skill: 155 200
Skill: 167 200
E
#73209
опытный колдун убийца~
опытный колдун-убийца~
опытного колдуна-убийцы~
опытному колдуну-убийце~
опытного колдуна-убийцу~
опытным колдуном-убийцой~
опытном колдуне-убийце~
Опытный колдун-людоед не отпустит живым ни одного путника
~
Очень опытный воин, перенявший искусство ведения битвы у великих ледяных змеев прошлых лет. Зря Вы с ним связались. 
~
b0c0d0e0f0g0p0x0z0A0b2h2 c0d0e0f0k0n0C0m1e2 -600 E
45 0 -9 20d10+3000 2d2+30
14d10+20 400000
8 8 1
Resistances: 100 100 100 100 100 100 100
HPreg: 100
Armour: 100
PlusMem: 100
CastSuccess: 100
Success: 100
Initiative: 100
Absorbe: 100
BareHandAttack: 3
Str: 35
Dex: 37
Int: 35
Wis: 45
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 105
Height: 175
Weight: 140
Special_Bitvector: b0d0g0b1c1d1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 155 125
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 56
Spell: 56
Spell: 94
E
#73210
одичавший горец~
одичавший горец~
одичавшего горца~
одичавшему горцу~
одичавшего горца~
одичавшим горцом~
одичавшем горце~
Дикий представитель горного племени злобно рычит на Вас
~
Нечесанные патлы, обрамляющие покрытое толстой коркой грязи лицо, образуют завершенную композицию под названием "Человек Без Определенного Места Жительства".
~
c0d0f0g0l0m0A0 c0d0e0f0k0m0t0C0e2 -600 E
35 0 -6 10d10+4000 2d2+35
14d10+20 400000
8 8 1
Saves: 80 80 80 80
Armour: 45
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 15
BareHandAttack: 11
Str: 35
Dex: 36
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 131 120
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 23
Spell: 23
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
E
#73211
инчедарский шаман~
инчедарский шаман~
инчедарского шамана~
инчедарскому шаману~
инчедарского шамана~
инчедарским шаманом~
инчедарском шамане~
Шаман горного племени с ухмылкой смотрит на Вас
~
Седой старикан бормочет что-то себе под нос и постоянно прикладывается к различным баклажкам с непонятными зельями и порошками.
~
c0d0f0l0m0A0 c0d0e0f0k0m0C0e2 -600 E
35 0 -7 20d10+3000 2d2+35
14d10+20 380000
8 8 1
Armour: 100
PlusMem: 50
CastSuccess: 90
Success: 15
Initiative: 4
Absorbe: 100
Str: 35
Dex: 30
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: n0b1d1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 23
Spell: 23
Spell: 56
Spell: 56
Spell: 82
Spell: 82
Spell: 94
E
#73212
инчедарский стрелец~
инчедарский стрелец~
инчедарского стрельца~
инчедарскому стрельцу~
инчедарского стрельца~
инчедарским стрельцом~
инчедарском стрельце~
Высокий воин горного племени натягивает тугой лук
~
Высокий воин в кожаных доспехах мастерски натягивает тетиву, целясь в самое грызло!
~
c0d0f0g0A0 c0d0e0f0k0m0C0e2 -600 E
35 0 -7 20d10+4000 2d2+35
14d10+20 400000
8 8 1
Armour: 100
PlusMem: 50
CastSuccess: 100
Success: 15
Initiative: 4
Absorbe: 100
BareHandAttack: 9
Str: 35
Dex: 37
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 2
Class: 102
Height: 175
Weight: 140
Special_Bitvector: b1c1d1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 150
E
#73213
горный скиталец~
горный скиталец~
горного скитальца~
горному скитальцу~
горного скитальца~
горным скитальцем~
горном скитальце~
Горный скиталец неприветливо смотрит на Вас
~
Этому человеку выпала нелегкая доля. Однажды встав на кривую дорожку 
убийства, он уже не в силах остановиться и подумать, зачем он все это 
делает. Теперь все это у него в крови, и лишь вмешательство опытного 
знахаря может поправить положение.
~
c0d0e0f0g0l0m0A0d2 c0d0e0f0k0m0C0e2 -600 E
35 0 -7 20d10+4000 2d2+35
14d10+20 400000
8 8 1
Saves: 80 80 80 80
Armour: 45
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 15
Str: 35
Dex: 30
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1d1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 66
Spell: 66
Spell: 66
Spell: 66
E
#73214
горностай~
горностай~
горностая~
горностаю~
горностая~
горностаем~
горностае~
Крупный горностай внимательно смотрит на Вас
~
Обычное дикое животное. Впрочим, выглядит довольно миролюбиво.
~
d0e0n0o0g2 d0f0k0s0 -600 E
30 0 -10 5d5+600 6d6+15
0d0+0 60000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 35
Int: 7
Wis: 7
Con: 12
Cha: 7
Size: 50
LikeWork: 80
MaxFactor: 100
ExtraAttack: 2
Class: 103
Height: 175
Weight: 140
Special_Bitvector: p0 
Feat: 3
Feat: 4
Feat: 5
Feat: 7
Feat: 8
Skill: 1 120
Skill: 136 120
Skill: 157 120
Skill: 167 120
E
I шерсть,5:5
#73215
зеленая ящерица~
зеленая ящерица~
зеленой ящерицы~
зеленой ящерице~
зеленую ящерицу~
зеленой ящерицей~
зеленой ящерице~
Обычная зеленая ящерица жизнерадостно бегает по камням
~
Умная тварь смотрит на Вас своими бусинками-глазками.
~
d0e0n0o0g2 d0f0k0s0 -600 E
30 0 -10 5d5+500 6d6+15
0d0+0 50000
8 8 2
BareHandAttack: 4
Str: 25
Dex: 35
Int: 7
Wis: 7
Con: 7
Cha: 7
Size: 50
LikeWork: 80
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 140
Special_Bitvector: p0 
Feat: 3
Feat: 4
Feat: 5
Feat: 7
Feat: 8
Skill: 1 120
Skill: 136 120
Skill: 157 120
Skill: 167 120
E
I чешуя,5:5
#73216
очковая кобра~
очковая кобра~
очковой кобры~
очковой кобре~
очковую кобру~
очковой коброй~
очковой кобре~
Очковая кобра внимательно смотрит немигающими глазами
~
Очень опасная и очень очковая кобра. Укус ее может быть смертельно опасным, поэтому лучше к ней не лезть.
~
d0h0 d0f0k0s0A0 -600 E
30 0 -4 5d5+400 6d6+15
0d0+0 40000
8 8 2
BareHandAttack: 4
Str: 25
Dex: 35
Int: 7
Wis: 7
Con: 7
Cha: 25
Size: 50
LikeWork: 80
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 140
Special_Bitvector: g0 
Feat: 3
Feat: 4
Feat: 5
Feat: 7
Feat: 8
Skill: 1 120
Skill: 136 120
Skill: 157 120
Skill: 167 120
E
I кожа,5:5
#73217
горный козел~
горный козел~
горного козла~
горному козлу~
горного козла~
горным козлом~
горном козле~
Горный козел скачет, как ошпаренный
~
Обычный, ничем не примечательный козел, множество каковых можно увидеть в Великом Новгороде.
~
d0 d0f0k0s0A0 -600 E
30 0 -9 5d5+800 6d6+25
0d0+0 80000
8 8 1
BareHandAttack: 14
Str: 25
Dex: 35
Int: 7
Wis: 7
Con: 13
Cha: 25
Size: 50
LikeWork: 80
MaxFactor: 100
ExtraAttack: 2
Class: 103
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 4
Feat: 5
Feat: 7
Feat: 8
Skill: 1 120
Skill: 136 120
Skill: 157 120
Skill: 167 120
E
#73218
крупнорогий баран~
крупнорогий баран~
крупнорогого барана~
крупнорогому барану~
крупнорогого барана~
крупнорогим бараном~
крупнорогим баране~
Обычный тупой баран с довольно крупными рогами скачет тут
~
Ну, тут все ясно. Обычный, стандартный, можно даже сказать, баран. Годится на шашлык.
~
d0 d0f0k0s0 -600 E
30 0 -6 5d5+800 6d6+25
0d0+0 80000
8 8 1
BareHandAttack: 13
Str: 25
Dex: 35
Int: 7
Wis: 7
Con: 7
Cha: 25
Size: 50
LikeWork: 80
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 4
Feat: 5
Feat: 7
Feat: 8
Skill: 1 120
Skill: 136 120
Skill: 157 120
Skill: 167 120
E
I шерсть,10:10
#73219
худосочный ослик~
худосочный ослик~
худосочного ослика~
худосочному ослику~
худосочного ослика~
худосочным осликом~
худосочном ослике~
Тощий ослик, мясо да кости, стоит неподалеку от Вас.
~
Обычное несчастное животное. Но при случае может и укусить.
~
d0 d0f0k0s0 -600 E
30 0 -4 5d5+800 6d6+25
0d0+0 80000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 35
Int: 6
Wis: 7
Con: 14
Cha: 25
Size: 50
LikeWork: 80
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 4
Feat: 5
Feat: 7
Feat: 8
Skill: 1 120
Skill: 136 120
Skill: 157 120
Skill: 167 120
E
#73220
хитрый уж~
хитрый уж~
хитрого ужа~
хитрому ужу~
хитрого ужа~
хитрым ужом~
хитром уже~
Хитрая змеюка ползает между камнями
~
Очень хитрая, хотя и не ядовитая, тварь. Глаза, повадки и взгляд напоминают кнеса всея Руси, Владимира Владимировича.
~
d0 d0f0k0s0 -600 E
30 0 -9 5d5+500 6d6+10
0d0+0 50000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 35
Int: 7
Wis: 7
Con: 19
Cha: 25
Size: 50
LikeWork: 80
MaxFactor: 100
ExtraAttack: 2
Class: 103
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 4
Feat: 5
Feat: 7
Feat: 8
Skill: 1 120
Skill: 136 120
Skill: 157 120
Skill: 167 120
E
I чешуя,10:5
#73221
лань~
лань~
лани~
лани~
лань~
ланью~
лани~
Стройная лань носится вокруг
~
Один из представителей здешнего животного мира. Выглядит достаточно дружелюбно, однако не стоит пытаться оседлать или обидеть это животное.
~
d0 d0f0k0s0 -600 E
30 0 -5 5d5+800 6d6+25
0d0+0 80000
8 8 2
BareHandAttack: 14
Str: 25
Dex: 35
Int: 7
Wis: 7
Con: 7
Cha: 25
Size: 50
LikeWork: 80
MaxFactor: 100
ExtraAttack: 2
Class: 103
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 4
Feat: 5
Feat: 7
Feat: 8
Skill: 1 120
Skill: 136 120
Skill: 157 120
Skill: 167 120
E
#73222
газель~
газель~
газели~
газели~
газель~
газелью~
газели~
Быстрая и резвая газель стучит тут копытами.
~
Быстрая и резвая газель с тонкими рожками носится вокруг Вас, раззадоривая аппетит.
~
d0 d0f0k0s0 -600 E
30 0 -10 5d5+800 6d6+25
0d0+0 80000
8 8 2
BareHandAttack: 4
Str: 25
Dex: 35
Int: 13
Wis: 6
Con: 13
Cha: 25
Size: 50
LikeWork: 80
MaxFactor: 100
ExtraAttack: 2
Class: 103
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 4
Feat: 5
Feat: 7
Feat: 8
Skill: 1 120
Skill: 136 120
Skill: 157 120
Skill: 167 120
E
#73223
стервятник~
стервятник~
стервятника~
стервятнику~
стервятника~
стервятником~
стервятнике~
Стервятник кружит в поисках падали.
~
Всеядная птица, настоящий гурман среди птиц натуралистов-некрофилов. 
Предпочитает обедать тем, что уже стало обедом для кого-то еще.
~
d0 d0f0k0s0 -600 E
30 0 -7 5d5+600 6d6+25
0d0+0 60000
8 8 1
BareHandAttack: 1
Str: 25
Dex: 35
Int: 3
Wis: 3
Con: 3
Cha: 25
Size: 50
LikeWork: 80
MaxFactor: 100
ExtraAttack: 2
Class: 103
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 4
Feat: 5
Feat: 7
Feat: 8
Skill: 1 120
Skill: 136 120
Skill: 157 120
Skill: 167 120
E
I крылья,5:5
#73224
крошечная змейка~
крошечная змейка~
крошечной змейки~
крошечной змейке~
крошечную змейку~
крошечной змейкой~
крошечной змейке~
Крошечная змейка едва проползает мимо.
~
Очень, ну очень маленькая змейка, едва-едва заметна среди крошечных, 
ну очень крошечных валунчиков, которые выглядят словно малюсенькие пылинки,
даже если смотреть на них с мизерной, крохотной высоты, примерно в рост 
невероятно маленького лиллипута, на которого, в силу его размеров, 
часто наступали ногой, и поэтому в высоту он вырос не больше, чем при 
своем рождении.
~
d0 d0f0k0s0 -600 E
30 0 -10 5d5+150 12d12+10
0d0+0 10000
8 8 2
Saves: -100 -100 -100 -100
Resistances: 100 100 100 100 100 100 100
HPreg: 100
Armour: 100
PlusMem: 100
CastSuccess: 100
Success: 100
Initiative: 100
Absorbe: 100
BareHandAttack: 4
Str: 25
Dex: 35
Int: 20
Wis: 35
Con: 20
Cha: 25
Size: 50
LikeWork: 99
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 140
Special_Bitvector: g0 
Feat: 3
Feat: 4
Feat: 5
Feat: 7
Feat: 8
Skill: 1 120
Skill: 136 120
Skill: 157 120
Skill: 167 120
E
I кожа,10:10
#73225
загулявший дружинник~
загулявший дружинник~
загулявшего дружинника~
загулявшему дружиннику~
загулявшего дружинника~
загулявшим дружинником~
загулявшем дружиннике~
Крепко выпивший дружинник еле волочит вонючие ноги
~
Обычный случай, когда дружинник перебрал, но все еще 
находится "При исполнении". Горе всем прохожим!
~
c0d0e0f0g0l0m0u0 c0d0e0f0k0m0C0e2 -600 E
35 0 -7 20d10+4000 2d2+35
14d10+20 400000
8 8 1
Resistances: 100 100 100 100 100 100 100
HPreg: 100
Armour: 100
PlusMem: 100
CastSuccess: 100
Success: 100
Initiative: 4
Absorbe: 100
Str: 35
Dex: 30
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 150
Spell: 150
Spell: 150
Spell: 150
E
#73226
дух тварного мира~
дух тварного мира~
духа тварного мира~
духу тварного мира~
духа тварного мира~
духом тварного мира~
духе тварного мира~
Высокая фигура призрака с бешенством бросилась на Вас
~
Высокий, клокочущий яростью дух, называемый местными племенами "Завупртвармир". 
~
b0c0d0e0f0l0n0x0t1 c0d0e0f0h0k0m0A0C0q1r1w1y1z1e2 -600 E
50 0 0 20d10+4000 10d10+45
14d10+20 450000
8 8 1
Resistances: 100 100 100 100 90 50 100
HPreg: 50
Armour: 100
PlusMem: 200
CastSuccess: 200
Success: 100
Initiative: 15
Absorbe: 100
Str: 35
Dex: 50
Int: 50
Wis: 50
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 2
ExtraAttack: 1
Class: 101
Height: 175
Weight: 140
Special_Bitvector: a0c0g0j0a1b1c1 
Feat: 2
Feat: 13
Feat: 21
Feat: 27
Feat: 44
Feat: 80
Skill: 131 200
Skill: 136 130
Skill: 143 125
Skill: 154 125
Skill: 155 125
Spell: 40
Spell: 56
Spell: 56
Spell: 94
Spell: 134
Helper: 73224
Helper: 73223
Helper: 73222
Helper: 73221
Helper: 73220
Helper: 73219
Helper: 73218
Helper: 73217
Helper: 73216
Helper: 73215
Helper: 73214
E
#73227
дух погибшего путника~
дух погибшего путника~
духа погибшего путника~
духу погибшего путника~
духа погибшего путника~
духом погибшего путника~
духе погибшего путника~
Дух погибшего путника летает здесь
~
Дух бедняги, по неосторожности сунувшегося в Самоцветные горы.
~
b0d0e0z0 0 0 E
50 0 0 3d3+15 0d0+0
5d5+0 1
8 8 1
Str: 7
Dex: 7
Int: 7
Wis: 7
Con: 6
Cha: 7
Size: 50
Class: 101
Height: 175
Weight: 140
Special_Bitvector: a0 
E
T 73213
#73228
горный орел~
горный орел~
горного орла~
горному орлу~
горного орла~
горным орлом~
горном орле~
Величественная птица - горный орел, летает здесь.
~
Таких огромных птиц редко где встретишь. И еще реже можно встретить 
дружелюбных птиц, подобных этим.
~
d0e0f0n0o0A0 c0d0e0f0k0m0n0s0C0e2 -600 E
25 0 -7 20d10+2000 6d6+28
14d10+20 250000
8 8 1
Resistances: 100 100 100 100 100 100 100
HPreg: 25
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
BareHandAttack: 12
Str: 35
Dex: 36
Int: 35
Wis: 16
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 103
Height: 175
Weight: 140
Special_Bitvector: l0 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 136 130
Skill: 151 120
Spell: 1
Spell: 1
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
E
I крылья,10:15
#73229
скальный падальщик красноглазый~
скальный падальщик~
скального падальщика~
скальному падальщику~
скального падальщика~
скальным падальщиком~
скальном падальщике~
Красноглазый падальщик скалит зубы из-за камней.
~
приземистый, широкогрудый, с крепкими когтями
и зубами зверь сверкает кровавыми глазами.
Обычно эти твари промышляют падалью - но
могут и напасть на рененого или ослабевшего путника.
~
d0f0n0 d0f0k0s0 -600 E
25 -4 10 20d10+1000 10d7+12
0d0+0 110000
8 8 1
Saves: 0 40 40 40
Resistances: 0 0 0 0 0 30 30
Success: 15
Initiative: 5
BareHandAttack: 4
Str: 28
Dex: 20
Int: 13
Wis: 13
Con: 18
Size: 40
ExtraAttack: 1
Class: 103
Height: 60
Weight: 80
Special_Bitvector: 0 
Skill: 132 100
Skill: 157 90
E
I когти,0:8
I шерсть,0:6
#73230
мать кендарат~
Мать Кендарат~
Матери Кендарат~
Матери Кендарат~
Мать Кендарат~
Матерью Кендарат~
Матери Кендарат~
Верховная жрица храма любви стоит здесь
~
Высокая, седовласая старушка смотрит на Вас ясными глазами. Взгляд почему-то пробуждает мысли о родном доме и вызывает к жизни такое редкое и давно забытое чувство, как муки совести пополам с ностальгией.
~
b0d0g0B0j2 c0d0e0f0n1 0 E
1 0 0 2d2+2 0d0+0
0d0+0 0
8 8 2
Str: 31
Dex: 41
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 50
Class: 102
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 73206
#73231
караванщик~
караванщик~
караванщика~
караванщику~
караванщика~
караванщиком~
караванщике~
Караванщик ведет вереницу рабов на продажу.
~
Хмурый, неулыбчивый караванщик настроен враждебно по отношению к любым, даже самым мирным чужакам. Следствие нелегкой жизни и промысла.
~
c0d0f0l0m0A0 c0d0e0f0k0m0C0e2 -600 E
35 0 -6 20d10+3000 2d2+35
14d10+20 350000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
Str: 35
Dex: 30
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: a1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 8
Spell: 8
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
E
#73232
торговец рабами~
торговец рабами~
торговца рабами~
торговцу рабами~
торговца рабами~
торговцем рабами~
торговце рабами~
Работорговец готов убить каждого, кто помешает ему делать дело
~
Ксоо Тарким  - так зовут этого недалекого, подлого, ничтожного, низкого, 
мерзкого, смрадного, отвратного, дурного, но в то же время ОЧЕНЬ богатого 
человека.
~
d0f0g0l0m0A0t1b2 c0d0e0f0k0m0C0e2 -600 E
33 0 -7 20d10+3000 2d2+35
14d10+20 300000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
Str: 35
Dex: 30
Int: 35
Wis: 33
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 23
Spell: 23
Spell: 48
Spell: 48
Spell: 58
Spell: 66
Spell: 66
Spell: 66
Spell: 66
E
#73233
охранник каравана~
охранник каравана~
охранника каравана~
охраннику каравана~
охранника каравана~
охранником каравана~
охраннике каравана~
Охранник каравана идет, помахивая дубинкой.
~
Высокий и узколобый детина, жующий постоянно какую-то гадость. Однако недостаток интеллекта подкрепляется избытком мышц.
~
d0 c0d0e0f0k0m0C0e2 -600 E
35 0 -4 20d10+2800 2d2+35
14d10+20 300000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
Success: 15
Initiative: 10
Absorbe: 100
Str: 50
Dex: 40
Int: 5
Wis: 10
Con: 35
Cha: 5
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 132 140
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Skill: 167 130
E
T 73210
#73234
хмурый надсмотрщик~
хмурый надсмотрщик~
хмурого надсмотрщика~
хмурому надсмотрщику~
хмурого надсмотрщика~
хмурым надсмотрщиком~
хмуром надсмотрщике~
Надсмотрщик хмурится и вертит кнутом петли.
~
Смуглое неулыбчивое лицо надсмотрщика отбивает всякую охоту завязывать с ним разговор или мешать ему заниматься своим делом.
~
d0f0g0 c0d0e0f0k0m0C0e2 -600 E
35 0 -10 20d10+2600 5d5+35
14d10+20 300000
8 8 1
Resistances: 100 100 100 100 100 100 100
HPreg: 80
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
Str: 35
Dex: 35
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 66
Spell: 66
Spell: 66
Spell: 66
E
I глаза,10:10
#73235
веселый надсмотрщик~
веселый надсмотрщик~
веселого надсмотрщика~
веселому надсмотрщику~
веселого надсмотрщика~
веселым надсмотрщиком~
веселом надсмотрщике~
Веселый надсмотрщик радостно хлещет кнутом.
~
Весельчак и шутник, но в то же время обладатель тяжелой наследственности, 
выражающейся в пристрастии к садизму.
~
d0f0g0l0m0 c0d0e0f0k0m0C0e2 -600 E
35 0 -10 20d10+4000 4d4+35
14d10+20 400000
8 8 1
Resistances: 100 100 100 100 100 100 100
HPreg: 10
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
Str: 35
Dex: 35
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 150
Spell: 150
Spell: 150
Spell: 150
E
#73236
караванная маркитантка~
караванная маркитантка~
караванной маркитантки~
караванной маркитантке~
караванную маркитантку~
караванной маркитанткой~
караванной маркитантке~
Веселая девушка предлагает Вам свои услуги.
~
Веселая девушка с белыми зубами, безупречно отполированными 
бесконечными движениями.
~
d0f0l0m0A0 c0d0e0f0k0m0C0e2 -600 E
45 0 -8 20d10+2500 2d2+25
14d10+20 280000
8 8 2
Resistances: 100 100 100 100 100 100 100
Armour: 100
PlusMem: 50
CastSuccess: 70
Success: 15
Initiative: 4
Absorbe: 100
BareHandAttack: 13
Str: 35
Dex: 36
Int: 35
Wis: 50
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: m0 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 152
Spell: 152
Spell: 152
E
I зубы,10:10
#73239
страж дороги горам~
страж дороги к горам~
стража дороги к горам~
стражу дороги к горам~
стража дороги к горам~
стражем дороги к горам~
страже дороги к горам~
Высокий страж в кольчуге стоит, охраняя проход в Самоцветные горы
~
Рослый, высокий страж. Настоящий воин, каких мало. Связываться с ним - себе дороже, лучше уплатить пошлину.
~
b0d0g0 c0d0e0f0h0k0m0C0p1r1w1e2 -600 E
35 0 0 20d10+5000 5d5+55
14d10+20 500000
8 8 1
Resistances: 200 200 200 200 200 200 200
HPreg: 100
Armour: 100
PlusMem: 200
CastSuccess: 200
Success: 100
Initiative: 50
Absorbe: 100
Str: 35
Dex: 36
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: b0 
Feat: 2
Feat: 4
Feat: 5
Feat: 6
Feat: 13
Feat: 25
Feat: 27
Feat: 29
Feat: 80
Skill: 1 130
Skill: 132 180
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 185
Skill: 155 185
Skill: 160 125
Spell: 56
Spell: 56
Spell: 94
Spell: 134
Spell: 150
E
T 73221
T 73220
T 73218
T 73217
#73240
огромный коршун~
огромный коршун~
огромного коршуна~
огромному коршуну~
огромного коршуна~
огромным коршуном~
огромном коршуне~
Величественная птица - коршун, летает здесь
~
Таких огромных птиц редко где встретишь. И еще реже можно встретить 
дружелюбных птиц, подобных этим.
~
d0e0f0n0o0A0 c0d0e0f0k0m0n0s0C0e2 -600 E
25 0 10 20d10+2900 6d6+28
14d10+20 300000
8 8 1
Resistances: 100 100 100 100 100 0 0
HPreg: 25
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
Str: 35
Dex: 30
Int: 35
Wis: 10
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 103
Height: 175
Weight: 140
Special_Bitvector: l0 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 136 130
Skill: 151 120
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 111
E
I крылья,10:10
#73241
одичавший горец~
одичавший горец~
одичавшего горца~
одичавшему горцу~
одичавшего горца~
одичавшим горцом~
одичавшем горце~
ЭКСПЕРИМЕНТАЛЬНЫЙ МОБ!!!!
~
ЭКСПЕРИМЕНТАЛЬНЫЙ МОБ!!!
САМ В ЗОНУ НЕ ЗАГРУЖАЕТСЯ и НЕ ЗАГРУЖАТЬ!!!!!
~
d0 0 0 E
3 0 10 0d0+2 0d0+0
0d0+0 200
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 3
MaxFactor: 40
Class: 100
Height: 3
Weight: 3
Special_Bitvector: 0 
E
#73242
инчедарский шаман~
инчедарский шаман~
инчедарского шамана~
инчедарскому шаману~
инчедарского шамана~
инчедарским шаманом~
инчедарском шамане~
Шаман горного племени с ухмылкой смотрит на Вас
~
Седой старикан бормочет что-то себе под нос и постоянно прикладывается к различным баклажкам с непонятными зельями и порошками.
~
c0d0f0l0m0A0 c0d0e0f0k0m0C0e2 -600 E
35 0 0 20d10+3000 2d2+25
14d10+20 400000
8 8 1
Resistances: 100 100 100 100 100 0 0
Armour: 100
PlusMem: 50
CastSuccess: 90
Success: 15
Initiative: 4
Absorbe: 100
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: n0b1d1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 23
Spell: 23
Spell: 56
Spell: 56
Spell: 82
Spell: 82
Spell: 94
E
#73243
инчедарский стрелец~
инчедарский стрелец~
инчедарского стрельца~
инчедарскому стрельцу~
инчедарского стрельца~
инчедарским стрельцом~
инчедарском стрельце~
Высокий воин горного племени натягивает тугой лук
~
Высокий воин в кожаных доспехах мастерски натягивает тетиву, целясь в самое грызло!
~
c0d0f0g0A0 c0d0e0f0k0m0C0e2 -600 E
35 0 7 20d10+4000 2d2+35
14d10+20 400000
8 8 1
Resistances: 100 100 100 100 100 0 0
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
BareHandAttack: 9
Str: 35
Dex: 30
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 2
Class: 102
Height: 175
Weight: 140
Special_Bitvector: b1c1d1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 66
Spell: 66
Spell: 66
Spell: 66
E
#73244
горный скиталец~
горный скиталец~
горного скитальца~
горному скитальцу~
горного скитальца~
горным скитальцем~
горном скитальце~
Горный скиталец неприветливо смотрит на Вас
~
Этому человеку выпала нелегкая доля. Однажды встав на кривую дорожку убийства, он уже не в силах остановиться и подумать, зачем он все это делает. Теперь все это у него в крови, и лишь вмешательство опытного знахаря может поправить положение.
~
c0d0e0f0g0l0m0A0d2 c0d0e0f0k0m0C0e2 -600 E
35 0 7 20d10+3500 2d2+35
14d10+20 400000
8 8 1
Resistances: 100 100 100 100 100 0 0
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
Str: 35
Dex: 30
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: b1c1d1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
E
#73245
хромой бандит~
хромой бандит~
хромого бандита~
хромому бандиту~
хромого бандита~
хромым бандитом~
хромом бандите~
Страшного вида бандит сильно припадает на одну ногу
~
Перед Вами уродливая харя, обрамленная нечесаными патлами. Голова, носящая этот набор, посажена на довольно широкую шею, впрочем, такую же грязную. Остальное тело не слишком отличается от головы и шеи, но размеры этого тела заставляют шутить с владельцем весьма и весьма аккуратно
~
c0d0f0g0l0n0o0x0 c0d0e0f0k0A0q1t1 -600 E
35 0 -4 5d5+3000 5d5+35
4d4+70 360000
8 8 1
Resistances: 100 100 100 100 100 20 20
Armour: 100
CastSuccess: 40
Success: 15
Absorbe: 100
Str: 35
Dex: 32
Int: 20
Wis: 25
Con: 35
Cha: 35
Size: 100
LikeWork: 100
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: b0b1c1 
Feat: 2
Feat: 33
Skill: 4 135
Skill: 136 135
Skill: 142 135
Skill: 148 135
Spell: 28
Spell: 28
Spell: 88
Spell: 88
E
#73246
здоровенный разбойник~
здоровенный разбойник~
здоровенного разбойника~
здоровенному разбойнику~
здоровенного разбойника~
здоровенным разбойником~
здоровенном разбойнике~
Огромный разбойник косит на Вас глазом.
~
Здоровенный детина с садистскими наклонностями и вечно красными глазами.
~
d0f0g0l0m0n0 c0d0e0f0k0m0C0e2 -600 E
35 0 -8 20d10+4000 6d6+35
14d10+20 400000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
Str: 35
Dex: 30
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 156
Spell: 156
E
I кости,10:10
#73247
ловкий бандюга~
ловкий бандюга~
ловкого бандюги~
ловкому бандюге~
ловкого бандюги~
ловким бандюгой~
ловком бандюге~
Ловкий бандюган крадется мимо, явно что-то замышляя.
~
Несомненно, глядя на этого типа, люди и придумали выражение "преступный элемент". Все признаки налицо, в том числе и признаки на лице, как-то: шрамы, аккуратно выбитые через один зубы и рельефное клеймо на носу, отчего вся физиономия в целом становится похожей на бычьи чресла, привязанные к высушенному куску дегтя.
~
c0d0f0g0A0 c0d0e0f0k0m0C0e2 -600 E
35 0 -7 20d10+4000 2d2+35
14d10+20 400000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
Str: 35
Dex: 37
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1d1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 1 130
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 82
Spell: 82
E
#73248
уродливый висельник~
уродливый висельник~
уродливого висельника~
уродливому висельнику~
уродливого висельника~
уродливым висельником~
уродливом висельнике~
Страшный обезображенный тать крадется мимо Вас.
~
Перед вами продукт больших жизненных невзгод при отсутствии всяческого везения. Черное от угрей лицо крепится к картофелевидному носу, а другим своим концом упирается в плешивый затылок олигофрена, исключенного из блаженного дома за излишнюю жестокость, порождаемую непроходимой тупостью.
~
c0d0f0g0l0m0A0 c0d0e0f0k0m0C0e2 -600 E
35 0 -7 20d10+4000 2d2+35
14d10+20 400000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
Str: 35
Dex: 36
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 101
Height: 175
Weight: 140
Special_Bitvector: b1c1d1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 66
Spell: 66
Spell: 66
Spell: 66
E
I кожа,10:10
#73249
хмурый тать~
хмурый тать~
хмурого татя~
хмурому татю~
хмурого татя~
хмурым татем~
хмуром тате~
Хмурый тать нацелился на Ваш кошелек.
~
Невзрачного вида усталый человек наметанным глазом оценил Вашу степень положения в обществе и решил, что вместе с вашими пожитками лучше будет забрать и жизнь.
~
c0d0f0g0A0 c0d0e0f0m0s0t0C0e2 -600 E
35 0 -7 20d10+4000 2d2+35
14d10+20 400000
8 8 1
Resistances: 100 100 100 100 100 100 0
Armour: 100
PlusMem: 50
CastSuccess: 45
Success: 15
Initiative: 4
Absorbe: 100
BareHandAttack: 11
Str: 35
Dex: 36
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: a1b1c1d1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 131 120
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 160 125
E
#73250
страшный тать~
страшный тать~
страшного татя~
страшному татю~
страшного татя~
страшным татем~
страшном тате~
Великанского роста тать измыслил худое и двинулся в атаку.
~
Страшный, ловкий и жилистый человек. Несмотря на очень высокий рост и широкие плечи, двигается неуловимо быстро и в бою представляет собой весьма и весьма опасного противника.
~
d0e0f0l0m0o0 c0d0e0f0k0m0s0t0C0e2 -600 E
35 0 0 20d10+4000 2d2+35
14d10+20 400000
8 8 1
Resistances: 100 100 100 100 100 100 100
Armour: 100
PlusMem: 50
CastSuccess: 200
Success: 15
Initiative: 4
Absorbe: 100
Str: 35
Dex: 35
Int: 35
Wis: 25
Con: 35
Cha: 35
Size: 80
LikeWork: 100
MaxFactor: 40
ExtraAttack: 1
Class: 102
Height: 175
Weight: 140
Special_Bitvector: a1b1c1 
Feat: 2
Feat: 13
Feat: 27
Feat: 80
Skill: 132 120
Skill: 134 140
Skill: 136 130
Skill: 141 135
Skill: 142 134
Skill: 143 125
Skill: 147 125
Skill: 151 120
Skill: 154 125
Skill: 155 125
Skill: 160 125
Spell: 48
Spell: 48
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 82
Spell: 150
Spell: 150
E
T 73219
$
