#73300
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0k0C0e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+10 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 3
Con: 25
Cha: 25
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73301
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 3
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73302
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73303
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7500 2d2+2
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73304
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73305
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 2100000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73306
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0k0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73307
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73308
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0k0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73309
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73310
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73311
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73312
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+10 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73313
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 12
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73314
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73315
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 1200000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73316
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73317
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73318
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73319
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 3
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73320
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73321
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 1200000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73322
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73323
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73324
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73325
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73326
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 13
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73327
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 1200000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73328
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 2100000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73329
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73330
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73331
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73332
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73333
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73334
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 2100000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73335
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 0 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73336
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73337
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73338
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73339
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#73340
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 0 2 35d35+12000 2d2+4
80d80+1 2100000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73341
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73342
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73343
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73344
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7500 0d0+0
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 3
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73345
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73346
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 0 2 35d35+12000 2d2+4
80d80+1 2100000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73347
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73348
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73349
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73350
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 0 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73351
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73352
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 2100000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73353
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73354
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73355
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 0 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73356
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73357
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 12
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73358
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 2100000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 8
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73359
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 13
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73360
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73361
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 13
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73362
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 12
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73363
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 12
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73364
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 2100000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73365
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 0 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73366
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 18
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73367
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73368
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 12
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73369
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 13
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73370
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 2100000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 12
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73371
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73372
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 12
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73373
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 13
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73374
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 0 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73375
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 13
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73376
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 2100000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73377
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 7
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73378
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 12
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73379
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73380
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73381
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73382
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 2100000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73383
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73384
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 1 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 21
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73385
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 12
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73386
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73387
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73388
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 2100000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73389
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 13
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73390
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73391
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73392
бешенный дикарь~
бешенный дикарь~
бешенного дикаря~
бешенному дикарю~
бешенного дикаря~
бешенным дикарем~
бешенном дикаре~
Безумное существо тянет к Вам лапы
~
Изъеденные коростою похотливые руки с шелушащимися остатками ногтей,
в паскудном трепете ощупывают жалкие остатки гноящийся плоти, закатившиеся кровавые глаза, лишенные век, время от времени своебразно вращаются, источая Непереносимый запах тухлых насекомых
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 0 2 35d35+7500 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73393
злой туземец~
злой туземец~
злого туземца~
злому туземцу~
злого туземца~
злым туземцом~
злом туземце~
Косматое существо недобро смотрит на Вас
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+11000 2d2+4
80d80+1 2400000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 21
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73394
гнойное злонравище~
гнойное злонравище~
гнойного злонравищя~
гнойному злонравищу~
гнойного злонравищя~
гнойным злонравищем~
гнойном злонравище~
Гнойное злонравище яростно теребит потные волосатые жировые складки
~
Лохматое, всклокоченное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+12000 2d2+4
80d80+1 2100000
8 8 0
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73395
пещерный дикарь~
пещерный дикарь~
пещерного дикаря~
пещерному дикарю~
пещерного дикаря~
пещерным дикарем~
пещерном дикаре~
Выпученная рожа агрессивно смотрит на Вас
~
Грязные космы, тяжелый взгляд из-под насупленных бровей,
хрещевидные остатки вместо носа, перекошенный слюнявый рот, из которого торчит два посладених черных зуба. 
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+7000 2d2+4
80d80+1 2100000
8 8 1
Saves: -200 50 50 120
Resistances: 180 100 180 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 14
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73396
раб вырожденец~
раб-вырожденец~
раба-вырожденца~
рабу-вырожденцу~
раба-вырожденца~
рабом-вырожденцом~
рабе-вырожденце~
Вонючее тело лезет к Вам с претензиями
~
Премерзкое человекоподобное существо.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 0 2 35d35+7000 2d2+4
80d80+1 1800000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 21
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73397
грязный людоед~
грязный людоед~
грязного людоеда~
грязному людоеду~
грязного людоеда~
грязным людоедом~
грязном людоеде~
Клыкастый облизывающийся субьект пристает к Вам
~
Препротивнейшая богомерзкая тварь.
~
b0d0e0f0l0m0n0o0p0q0r0t0u0x0t1i2u2 d0f0C0u1e2 -600 E
31 5 2 35d35+6000 2d2+4
80d80+1 2200000
8 8 1
Saves: -200 50 50 120
Resistances: 180 200 200 120 0 200 0
PlusMem: 200
Absorbe: -10
Str: 40
Dex: 25
Int: 20
Wis: 21
Con: 25
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 73301
#73398
одинокий мудрец~
одинокий мудрец~
одинокого мудреца~
одинокому мудрецу~
одинокого мудреца~
одиноким мудрецом~
одиноким мудреце~
Усталый человек с горящим взглядом
~
Похож на старого наемника.
~
b0d0 c0d0e0f0 0 E
24 3 0 35d29+150 6d6+0
13d15+0 39000
8 8 1
Str: 27
Dex: 24
Int: 21
Wis: 25
Con: 18
Cha: 27
Size: 50
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 131 100
Skill: 132 100
Skill: 137 100
Skill: 140 100
Skill: 150 100
Spell: 54
Spell: 75
Spell: 77
Spell: 77
E
T 73302
T 73300
$
