#7400
старичок моховичок болотник~
старичок-моховичок~
старичка-моховичка~
старичку-моховичку~
старичка-моховичка~
старичком-моховичком~
старичке-моховичке~
Маленький зеленый человечек в одном ботике сидит на колоде.
~
Перед Вами старый человечек. Кожа лица у него зеленого цвета, а вся борода
состоит из буро-зеленого мха. Большая бородавка на носу дополняет картину.
Одет он в лохмотья, а обут в правый сапог из болотной тины. Вы сразу признали
в этом создании болотника - охранника и защитника болотных тварей.

~
b0d0g0n0o0r0t0u0x0o1 d0f0k0n0n1 600 E
19 12 10 20d10+300 5d5+5
10d1+1 20000
6 6 1
Str: 15
Dex: 22
Int: 18
Wis: 21
Con: 17
Cha: 19
Size: 60
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: i3 
Skill: 136 100
Spell: 114
Spell: 114
E
T 7400
T 7402
#7401
водяной~
водяной~
водяного~
водяному~
водяного~
водяным~
водяном~
Страшный старец покрытый водорослями и чешуей сидит на пеньке.
~
Старый повелитель вод. У него туловище человека,
но кожу покрывает мелкая рыбья чешуя, а вместо волос зеленые водоросли.
~
b0d0f0g0n0o0x0a1 d0f0k0 -600 E
15 12 3 10d12+250 5d4+4
0d0+0 25000
8 8 1
BareHandAttack: 2
Str: 20
Dex: 13
Int: 20
Wis: 19
Con: 19
Cha: 7
Size: 60
ExtraAttack: 1
Class: 101
Height: 198
Weight: 150
Special_Bitvector: o0c1C3 
Skill: 22 20
Skill: 136 55
Skill: 148 70
Spell: 38
Spell: 52
Spell: 52
Spell: 69
Spell: 91
Spell: 91
E
T 7405
#7402
рак охранник~
рак охранник~
рака охранника~
раку охраннику~
рака охранника~
раком охранником~
раке охраннике~
Большой старый рак насвистывает себе под нос веселую мелодию.
~
Огромных размеров членистоногое создание с двумья острыми
клешнями и мощным хвостом.







~
b0d0f0g0n0o0r0a1g2 f0k0 0 E
17 10 4 5d6+200 2d4+5
0d0+5 5000
8 8 1
BareHandAttack: 7
Str: 13
Dex: 10
Int: 12
Wis: 14
Con: 14
Cha: 9
Size: 40
LikeWork: 60
ExtraAttack: 1
Class: 103
Height: 40
Weight: 50
Special_Bitvector: 0 
Skill: 136 70
Skill: 157 20
E
#7403
пиявка~
пиявка~
пиявки~
пиявке~
пиявку~
пиявкой~
пиявке~
Скользкая пиявка пытается присосатся к Вашей коже.
~
Противный червь-кровопийца черного цвета.
~
d0f0g0a1 f0 -600 E
8 15 6 10d5+100 2d3+4
0d0+0 1400
8 8 2
BareHandAttack: 4
Str: 12
Dex: 13
Int: 10
Con: 15
Cha: 8
Size: 40
LikeWork: 55
Class: 103
Height: 100
Weight: 100
Special_Bitvector: m0 
Skill: 136 20
Spell: 76
E
#7404
мошкара~
мошкара~
мошкары~
мошкаре~
мошкару~
мошкарой~
мошкаре~
Рой мошкары кружится над вами.
~
Облако мелких крылатых кровопийц.
~
d0g0j0m0n0q0z0l1m1n1h2 d0f0k0x0 0 E
7 18 7 3d7+100 2d2+1
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 8
Dex: 14
Int: 12
Wis: 12
Con: 13
Cha: 7
Size: 60
LikeWork: 60
ExtraAttack: 4
Class: 103
Height: 120
Weight: 100
Special_Bitvector: l0 
Skill: 136 15
E
#7405
лягушка~
лягушка~
лягушки~
лягушке~
лягушку~
лягушкой~
лягушке~
Зеленая лягушка распевает серенады здесь.
~
Зеленая мокрая лягушка.
~
d0g0a1 0 0 E
8 15 6 40d5+150 4d2+4
0d0+0 1200
6 6 2
BareHandAttack: 2
Dex: 15
Int: 10
Wis: 9
Con: 17
Cha: 7
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 103
Height: 100
Weight: 120
Special_Bitvector: n0 
Skill: 136 60
E
#7406
зеленая жаба~
зеленая жаба~
зеленой жабы~
зеленой жабе~
зеленую жабу~
зеленой жабой~
зеленой жабе~
Большая зеленая жаба таращится на Вас.
~
Обычная жаба.
~
d0g0r0a1 0 0 E
9 14 9 5d20+150 4d2+3
0d0+0 2000
6 6 2
BareHandAttack: 2
Str: 13
Dex: 13
Int: 10
Wis: 10
Con: 18
Cha: 7
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 100
Weight: 100
Special_Bitvector: n0 
Skill: 136 20
E
#7407
назойливый пузатый комарь~
назойливый пузатый комар~
назойливого пузатого комара~
назойливому пузатому комарю~
назойливого пузатого комара~
назойливым пузатым комаром~
назойливом пузатом комаре~
Толстый назойливый комарь жужит над ухом.
~
Немаленький комар!
~
d0f0g0n0o0b1l1m1n1 f0k0x0 0 E
15 7 5 5d5+90 4d2+2
0d0+0 600
8 8 1
BareHandAttack: 16
Str: 10
Dex: 20
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 40
LikeWork: 40
Class: 103
Height: 90
Weight: 90
Special_Bitvector: l0C3 
Skill: 22 40
Skill: 136 50
E
#7408
острозубый бобер~
острозубый бобер~
острозубого бобра~
острозубому бобру~
острозубого бобра~
острозубым бобром~
острозубом бобре~
Острозубый бобер ищет материал для своей плотины.
~
Водоплавающий зверек размером с домашнюю собаку.
Его красивый и теплый мех очень ценится во всех странах.
~
d0g0l0n0o0b1 0 0 E
17 7 3 5d10+200 5d2+4
0d0+0 4000
8 8 1
BareHandAttack: 8
Str: 15
Dex: 18
Int: 9
Con: 22
Cha: 12
Size: 60
ExtraAttack: 1
Class: 103
Height: 150
Weight: 120
Special_Bitvector: B3 
Skill: 136 30
Skill: 167 20
E
#7409
кряква утка~
кряква~
кряквы~
крякве~
крякву~
кряквой~
крякве~
Дикая утка плавает тут.
~
Красивая и вкусная птица. Сверху оперение бурое, пятнистое.
Снизу - глиняно-рыжое. Клюв и лапы желтые.
~
d0g0n0a1 0 0 E
12 14 5 3d10+200 3d2+2
0d0+0 2000
8 8 2
BareHandAttack: 12
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
Size: 10
ExtraAttack: 1
Class: 103
Height: 120
Weight: 120
Special_Bitvector: 0 
Skill: 136 15
E
#7410
волчок выпь~
волчок~
волчка~
волчку~
волчка~
волчком~
волчке~
Малая выпь ходит по болоту.
~
Волчок или выпь малая. Сверху черная птица с зеленоватым блеском.
Низ тела рябой, вохристо-желтый, с бурыми продольными пятнами. Клюв
желто-зеленый, ноги - зеленые.
~
d0g0n0x0b1 0 0 E
16 14 3 5d6+160 4d3+3
0d0+0 2500
8 8 1
BareHandAttack: 12
Str: 16
Dex: 15
Int: 13
Wis: 16
Con: 19
Cha: 5
Size: 60
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 120
Weight: 100
Special_Bitvector: 0 
Skill: 136 20
Skill: 157 20
E
#7411
чомга поганка утка~
чомга~
чомги~
чомге~
чомгу~
чомгой~
чомге~
Чомга плавает тут.
~
Птица средних размеров. Окраска буро-черная. Воло, груди, живот,
низ крыла белые. Удлиненные пера вокруг передней части шеи и на
затылке создают рижий "воротничок" и "рожки" - парный черный 
"чубчик" по боках головы.
~
d0g0l0a1b1 0 0 E
8 16 6 5d3+80 3d3+2
0d0+0 700
8 8 2
BareHandAttack: 8
Str: 12
Dex: 15
Int: 7
Wis: 7
Con: 7
Cha: 5
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 103
Height: 100
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
Skill: 137 20
E
#7412
свиязь утка~
свиязь~
свиязя~
свиязю~
свиязя~
свиязем~
свиязе~
Серо-коричневый свиязь плавает здесь.
~
Небольшая перелетная птица. Оперение серое сверху
и каштановое на затылке и шее. Живот белый. "Зеркальце"
на крыльях зеленое.
~
d0g0n0a1b1 0 0 E
14 17 6 3d5+70 2d3+2
0d0+0 500
8 8 1
BareHandAttack: 4
Str: 14
Dex: 14
Int: 5
Wis: 6
Con: 9
Cha: 6
Size: 20
LikeWork: 10
ExtraAttack: 1
Class: 103
Height: 70
Weight: 100
Special_Bitvector: 0 
Skill: 136 15
E
#7413
чирок свистунок утка~
чирок-свистунок~
чирока-свистунка~
чироку-свистунку~
чирока-свистунка~
чироком-свистунком~
чироке-свистунке~
Маленькая утка плавает тут.
~
Наименьшая из уток. Верх головы, щеки, бока и низ шеи
каштаново-рыжие. По боках головы широкая зеленая полоса.
Спина и плечевые пера серые, с черными полосками.  Поперек,
надхвостие и верхние покрывные пера крыла серо-бурые. 
"Зеркальце" зеленое с черной окантовкой. Низ тела белый
с красивым узором на шее, животе и боках.
~
d0g0h0o0a1b1 0 0 E
9 16 8 4d3+60 1d5+2
0d0+0 600
8 8 1
BareHandAttack: 2
Str: 12
Dex: 5
Int: 4
Wis: 4
Con: 6
Cha: 6
Size: 20
LikeWork: 5
ExtraAttack: 1
Class: 103
Height: 50
Weight: 50
Special_Bitvector: 0 
Skill: 136 12
Skill: 157 9
E
#7414
гоголь утка~
гоголь~
гоголя~
гоголю~
гоголя~
гоголем~
гоголе~
Крепкий гоголь плавает тут.
~
Крепко сложенная, довольно большая перелетная утка.
Часто остается зимовать. Голова, спина, хвост и 
окантовка крыльев черные. Остальное оперение белое.
~
d0g0n0a1b1 0 0 E
14 17 5 3d10+300 4d2+3
0d0+0 3000
8 8 1
Str: 19
Dex: 15
Int: 6
Wis: 5
Con: 21
Cha: 9
Size: 60
LikeWork: 11
ExtraAttack: 1
Class: 103
Height: 100
Weight: 100
Special_Bitvector: 0 
Skill: 4 20
Skill: 136 20
E
#7415
лунь камышовый~
лунь камышовый~
луня камышового~
луню камышовому~
луня камышового~
лунем камышовым~
луне камышовом~
Камышовый лунь сидит здесь.
~
Перед Вами хищная птица с черно-бурым оперением. Низ тела
и голова рыжие, разных оттенков. 
~
d0g0k0n0b1 0 0 E
10 13 6 5d6+250 2d7+2
0d0+0 2600
8 8 1
BareHandAttack: 4
Str: 15
Dex: 10
Int: 6
Wis: 5
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 103
Height: 90
Weight: 90
Special_Bitvector: 0 
Skill: 136 30
E
#7416
камышница курочка~
камышница~
камышницы~
камышнице~
камышницу~
камышницой~
камышнице~
Водяная курочка бегает здесь.
~
Это небольшая птичка серо-черного цвета. На крыльях
есть белые пятнышка.
~
d0g0h0n0o0a1b1 f0 0 E
13 6 6 5d5+150 3d3+2
0d0+0 1500
8 8 2
BareHandAttack: 2
Str: 8
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 7
Size: 30
LikeWork: 10
ExtraAttack: 1
Class: 103
Height: 70
Weight: 70
Special_Bitvector: 0 
Skill: 136 50
Skill: 157 30
E
#7417
болотный огонек~
болотный огонек~
болотного огонька~
болотному огоньку~
болотного огонька~
болотным огоньком~
болотном огоньке~
Яркое сияние висит в воздухе.
~
Это скверный болотный дух, который любит насмехаться
над путешественниками.
~
d0g0n0o0r0b1 d0f0k0m0x0 -600 E
15 20 0 20d5+150 4d2+1
0d0+0 4000
8 8 1
BareHandAttack: 11
Str: 5
Dex: 19
Int: 16
Wis: 25
Con: 5
Cha: 6
Size: 50
LikeWork: 5
Class: 100
Height: 100
Weight: 50
Special_Bitvector: u0a1 
Skill: 136 50
Skill: 139 50
Skill: 157 50
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 38
Spell: 42
Spell: 42
Spell: 130
Spell: 130
E
#7418
сохатый лось~
сохатый лось~
сохатого лося~
сохатому лосю~
сохатого лося~
сохатым лосем~
сохатом лосе~
Большой лось с красивыми рогами ищет поживу.
~
Красивое благородное и сильное животное. Целое дерево
рогов на голове дает неплохую защиту от врагов, а широкие
копыта позволяют легко ходить по болоту даже там, где
ниодно большое животное больше не пройдет.
~
d0g0l0n0o0a1 k0p0 0 E
16 6 3 8d5+350 4d5+3
0d0+0 8000
8 8 1
BareHandAttack: 14
Str: 23
Dex: 15
Int: 7
Wis: 6
Con: 23
Cha: 18
Size: 70
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 160
Weight: 150
Special_Bitvector: 0 
Skill: 4 40
Skill: 132 40
Skill: 136 40
E
$
