#7600
лесничий дряхлый старик~
старик-лесничий~
старика-лесничего~
старику-лесничему~
старика-лесничего~
стариком-лесничим~
старике-лесничем~
Старик-лесничий сидит на стуле и думает о чем-то своем.
~
   Вы видите перед собой старика лет семидесяти от роду. Старое лицо его 
покрыто морщинами, но в нем читается доброта и мудрость. Телосложением дед
не выдался, да и возраст уж не тот.
~
b0d0g0 d0h0k0m0n0D0 600 E
30 0 0 10d10+300 3d5+10
10d5+700 0
6 6 1
Str: 12
Dex: 14
Int: 16
Wis: 22
Con: 8
Cha: 16
Size: 60
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 85
Special_Bitvector: 0 
Skill: 132 40
Skill: 136 90
Spell: 15
Spell: 15
E
T 7600
T 7601
T 7604
#7601
медведь бурый~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Бурый медведь развалился здесь.
~
   Огромный бурый медведь. Шерсть правда скатана, ну да с чего бы ей быть
шикарной, в эдаких то условиях?
~
b0d0f0q0 c0f0k0 0 E
12 17 5 4d5+200 2d4+4
0d0+0 10000
5 5 1
Absorbe: 12
BareHandAttack: 1
Str: 22
Dex: 10
Int: 10
Wis: 12
Con: 10
Cha: 10
Size: 100
LikeWork: 45
ExtraAttack: 2
Class: 103
Race: 104
Height: 125
Weight: 150
Special_Bitvector: a0d0 
Skill: 4 35
Skill: 136 45
E
#7602
лиса рыжая плутовка~
рыжая лисичка~
рыжей лисички~
рыжей лисичке~
рыжую лисичку~
рыжей лисичкой~
рыжей лисичке~
Рыжая плутовка пробегает мимо Вас.
~
   Рыжая плутовка-лисица. Со скуки любит беситься.
~
d0g0m0 f0 0 E
6 18 5 4d5+160 2d3+2
0d0+0 1700
8 8 2
Absorbe: 6
BareHandAttack: 4
Str: 10
Dex: 13
Int: 8
Wis: 8
Con: 8
Cha: 10
Size: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 110
Weight: 65
Special_Bitvector: p0 
Skill: 136 33
E
#7603
волк серый тощий~
тощий волк~
тощего волка~
тощему волку~
тощего волка~
тощим волком~
тощем волке~
Тощий серый волчара ищет добычу.
~
   Тощий серый волк, он в путниках знает толк!
~
d0f0g2 f0k0 0 E
7 18 5 10d3+250 2d4+2
0d0+0 2500
8 8 1
Absorbe: 7
BareHandAttack: 4
Dex: 10
Int: 8
Wis: 8
Con: 9
Cha: 5
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 90
Weight: 50
Special_Bitvector: p0 
Skill: 136 36
E
#7604
шустрый бурундук~
бурундук~
бурундука~
бурундуку~
бурундука~
бурундуком~
бурундуке~
Шустрый бурундук копается под кустом.
~
   Что это за зверь? Не кусается - поверь!
Бурундук, говорят, любит фундук.
Зверь, с озорными бусинками-глазами, совсем Вас не боится.
~
d0g0g2 p0 0 E
3 19 9 4d2+50 1d3+1
0d0+0 500
8 8 1
Absorbe: 3
BareHandAttack: 4
Str: 8
Dex: 9
Int: 6
Wis: 8
Con: 8
Cha: 9
Size: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 136 27
E
#7605
коричневый перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Серый перепел расселся на ветке.
~
   Серая пузатая птица.
~
d0g0g2 p0x0 0 E
3 19 9 10d2+50 2d2+1
0d0+0 550
8 8 1
Absorbe: 3
BareHandAttack: 12
Str: 9
Dex: 9
Int: 9
Wis: 8
Con: 9
Cha: 10
Size: 10
LikeWork: 5
ExtraAttack: 1
Class: 103
Race: 103
Height: 30
Weight: 50
Special_Bitvector: l0 
Skill: 136 27
E
#7606
серый глухарь~
глухарь~
глухаря~
глухарю~
глухаря~
глухарем~
глухаре~
Серооперенный глухарь сидит на дереве.
~
   Упитанный глухарь. Перья у него на спине пепельно-серые, на груди плавно
переходят в коричневые.
~
d0g0g2 p0x0 0 E
3 19 9 2d3+60 2d3+1
0d0+0 600
8 8 1
Absorbe: 3
BareHandAttack: 12
Str: 10
Dex: 9
Int: 9
Wis: 10
Con: 10
Cha: 10
Size: 10
ExtraAttack: 1
Class: 103
Race: 103
Height: 30
Weight: 50
Special_Bitvector: l0 
Skill: 136 27
E
#7607
серый заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Серый заяц скачет мимо Вас.
~
   Серый заяц, очень пушистый, с хвостиком-обрубком.
~
d0g0h0 0 0 E
3 19 9 6d5+50 2d3+1
0d0+0 550
8 8 1
Absorbe: 3
BareHandAttack: 13
Str: 10
Dex: 9
Int: 9
Wis: 9
Con: 10
Cha: 10
Size: 10
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: n0 
Skill: 136 30
E
#7608
еж колючий комок~
ежик~
ежика~
ежику~
ежика~
ежиком~
ежике~
Колючий комок проползает мимо ног.
~
Колючий ежик, ни головы, ни ножек.
~
d0g0 f0 0 E
4 2 9 3d5+80 3d2+1
0d0+0 670
8 8 1
Absorbe: 4
BareHandAttack: 11
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 10
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 136 27
E
#7609
ушастый цыган~
ушастый цыган~
ушастого цыгана~
ушастому цыгану~
ушастого цыгана~
ушастым цыганом~
ушастом цыгане~
Ушастый цыган освежевывает серого зайчишку.
~
Такое впечатление, что в детстве родители этого цаган
основное время посвящали тяганию отпрысков за уши.
~
b0d0g0 k0 -600 E
14 15 9 5d5+250 2d5+3
10d5+50 13000
6 6 1
Absorbe: 14
Str: 15
Dex: 17
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 45
LikeWork: 55
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 65
Special_Bitvector: b1 
Skill: 136 30
E
T 7607
#7610
грузный цыган~
грузный цыган~
грузного цыгана~
грузному цыгану~
грузного цыгана~
грузным цыганом~
грузном цыгане~
Грузный цыган отдыхает на привале.
~
   Грузный, даже толстый бородатый мужик. Видимо, в детстве его не очень
любили, вот и стал он таким молчаливым и угрюмым.
~
b0d0g0m0 k0 -600 E
16 16 10 5d5+300 4d3+3
5d6+65 19000
5 5 1
Absorbe: 16
Str: 17
Dex: 13
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 60
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 20
Skill: 136 45
Skill: 137 25
E
T 7607
#7611
усатый цыган~
усатый цыган~
усатого цыгана~
усатому цыгану~
усатого цыгана~
усатым цыганом~
усатом цыгане~
Усатый цыган воинственно озирается.
~
   Усатый черноволосый высокий дядька с вытянутым лицом.
~
b0d0g0m0 d0k0 -600 E
17 9 10 6d10+350 4d2+10
40d2+20 25000
8 8 1
Absorbe: 17
Str: 15
Dex: 15
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 60
Special_Bitvector: b1c1 
Skill: 136 45
E
T 7605
T 7606
#7612
трусливый цыган~
трусливый цыган~
трусливого цыгана~
трусливому цыгану~
трусливого цыгана~
трусливым цыганом~
трусливом цыгане~
Трусливый цыган испуганно озирается по сторонам.
~
   В лице его виден страх... неведомо чего он боится, но боится искренне.
~
d0g0h0g2 k0 -600 E
14 13 10 5d10+180 2d3+5
2d15+15 15000
8 8 1
Absorbe: 14
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 65
Special_Bitvector: d1 
Skill: 136 45
E
T 7607
#7613
озлобленная лиса~
озлобленная лиса~
озлобленной лисы~
озлобленной лисе~
озлобленную лису~
озлобленной лисой~
озлобленной лисе~
Озлобленная лиса яростно зыркнула на Вас.
~
Шерсть в клочках, хвост ободран,
но даже это забитое животное не даст себя в обиду.
~
b0d0f0g0 d0f0k0C0 0 E
17 12 5 5d4+250 3d4+4
0d0+0 25000
8 8 2
Absorbe: 17
BareHandAttack: 8
Str: 10
Dex: 20
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 80
Weight: 50
Special_Bitvector: b0i0p0 
Skill: 136 36
Skill: 157 50
E
#7614
жирный барсук~
жирный барсук~
жирного барсука~
жирному барсуку~
жирного барсука~
жирным барсуком~
жирном барсуке~
Жирный барсук роет носом землю.
~
Чем же он вам так напоминает свинью?
~
d0 f0k0C0 0 E
7 18 11 4d8+200 2d3+2
0d0+0 2300
8 8 1
Absorbe: 7
BareHandAttack: 4
Str: 10
Dex: 8
Int: 8
Wis: 9
Con: 13
Cha: 12
Size: 60
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 80
Weight: 100
Special_Bitvector: 0 
Skill: 136 24
E
#7615
разозленный омутник~
разозленный омутник~
разозленного омутника~
разозленному омутнику~
разозленного омутника~
разозленным омутником~
разозленном омутнике~
Разозленный вашим появлением омутник накинулся на Вас.
~
Обросшее старыми гнилыми водорослями, это существо лишь изредка выходит из своей норы.
~
b0d0f0c2 c0d0k0 0 E
18 5 11 6d6+250 3d3+5
0d0+0 30000
5 5 1
Absorbe: 18
BareHandAttack: 2
Str: 15
Dex: 12
Int: 22
Wis: 28
Con: 12
Cha: 3
Size: 60
LikeWork: 45
ExtraAttack: 1
Class: 103
Race: 100
Height: 150
Weight: 60
Special_Bitvector: 0 
Skill: 136 45
Spell: 54
Spell: 104
Spell: 104
E
T 7609
$
