#76000
трактирщик Козьма~
трактирщик Козьма~
трактирщика Козьмы~
трактирщику Козьме~
трактирщик Козьму~
трактирщиком Козьмой~
трактирщике Козьме~
Трактирщик Козьма прихлебывает пиво из кружки, оглядывая трактирную залу.
~
Худой, с рыжими усами и редкими клочьями волос на
черепе мужик, еще дед которого держал на этой Муромской
улице трактир для мастеровых. К нему сходятся слухи и сплетни
со всего города - пожалуй, он поделится ими с вами за десяток
монет.
~
b0d0g0n0o0y0f2g2 d0e0f0k0a1 600 E
1 0 0 10d10+1000 1d8+0
0d0+800 100
5 5 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 15
E
#76001
мужик~
здоровый мужик~
здорового мужика~
здоровому мужику~
здорового мужика~
здоровым мужиком~
здоровом мужике~
Здоровый мужик с косыми глазами оглядывает входящих.
~
Здоровый мужик с косыми глазами осматривает всех входящих.
Видимо местный вышибала.
~
b0d0g0n0o0y0 c0d0e0f0k0r0t1 0 E
1 0 0 10d10+2000 4d5+5
0d0+0 100
8 8 1
Str: 25
Dex: 10
Int: 10
Wis: 10
Con: 25
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 90
E
#76002
муромский стражник~
муромский стражник~
муромского стражника~
муромскому стражнику~
муромского стражника~
муромским стражником~
муромском стражнике~
Муромский стражник хмуро смотрит по сторонам.
~
Здоровый воин в блестящей кольчуге и высоком
шлеме хмуро глядит на проходящий мимо народ
~
d0g0l0m0n0o0y0g2 k0r0A0 0 E
1 9 -3 10d10+700 5d9+9
0d0+800 100
8 8 1
Str: 23
Dex: 14
Int: 8
Wis: 8
Con: 19
Cha: 16
Size: 80
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 185
Weight: 100
Special_Bitvector: b1c1C3 
Skill: 1 70
Skill: 22 70
Skill: 136 75
Skill: 137 70
Skill: 141 70
Skill: 148 70
Spell: 48
E
#76003
груженый обоз~
груженый обоз~
груженого обоза~
груженому обозу~
груженый обоз~
груженым обозом~
груженом обозе~
Груженый обоз медленно тащится по улице.
~
Несколько следующих друг за другом
тяжело нагруженных телег, влекомых
здоровенными мохноногими тяжеловозами.
~
c0d0g0n0o0y0z0o1t1g2i2 d0n1 0 E
1 10 2 10d10+2000 5d4+10
0d0+1000 100
8 8 1
BareHandAttack: 12
Str: 20
Dex: 10
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 100
ExtraAttack: 6
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: m0m3 
Skill: 136 90
E
#76004
муромский обозник охранник~
муромский обозник~
муромского обозника~
муромскому обознику~
муромского обозника~
муромским обозником~
муромском обознике~
Охранник из торгового муромского обоза проходит по улице.
~
Крепкий плечистый воин, с длинной саблей
в узорчатых ножнах.
Год за годом он нанимается сопровождать
торговые обозы из Мурома в Рязань или во Владимир.
~
d0g0l0m0o0y0 k0r0 -600 E
4 3 -2 10d15+900 12d6+5
0d0+0 1000
8 8 1
BareHandAttack: 3
Str: 24
Dex: 21
Int: 18
Wis: 12
Con: 25
Cha: 12
Size: 80
LikeWork: 75
ExtraAttack: 2
Class: 104
Race: 104
Height: 190
Weight: 90
Special_Bitvector: y0b1c1m3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 100
Skill: 132 80
Skill: 136 81
Skill: 137 100
Skill: 143 80
Skill: 144 80
Skill: 146 80
Skill: 158 80
E
#76005
торговец~
торговец~
торговца~
торговцу~
торговца~
торговцом~
торговце~
Бойкий торговец громко расхваливает свой товар.
~
Тороватый мужик с набитым товарами коробом на плече.
~
c0d0g0h0l0m0n0o0y0 c0d0e0f0z0r1 0 E
19 2 4 10d10+900 12d8+9
0d0+100 35000
8 8 1
Str: 10
Dex: 10
Int: 14
Wis: 15
Con: 10
Cha: 13
Size: 100
LikeWork: 12
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: p0m3 
Skill: 136 80
Spell: 15
Spell: 15
Spell: 55
E
#76006
охранник~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Строгий охранник следит за порядком в очереди.
~

Не молодого вида охранник следит за порядком очереди просителей.
~
b0d0g0l0m0n0o0x0y0 c0d0f0z0 0 E
4 2 -3 10d10+700 3d4+5
0d0+80 1000
8 8 1
BareHandAttack: 3
Str: 21
Dex: 23
Int: 10
Wis: 10
Con: 21
Cha: 13
Size: 70
LikeWork: 65
ExtraAttack: 2
Class: 102
Race: 101
Height: 180
Weight: 80
Special_Bitvector: b1c1m3 
Skill: 5 50
Skill: 136 80
E
#76007
проситель~
проситель~
просителя~
просителю~
просителя~
просителем~
просителе~
Грустный проситель ждет своей очереди.
~

Пожилой человек с грустными глазами ожидает своей очереди чтобы войти в палатку.
~
b0d0l0m0n0o0y0 c0d0e0 0 E
1 0 0 10d10+400 2d4+1
0d0+0 100
8 8 1
Str: 10
Dex: 10
Int: 12
Wis: 14
Con: 10
Cha: 15
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 90
Special_Bitvector: 0 
Skill: 136 80
E
#76008
золотых дел мастер~
золотых дел мастер~
золотыха дела мастера~
золотыху делу мастеру~
золотых дел мастера~
золотыхом делом мастером~
золотыхе деле мастере~
Золотых дел мастер приглядывается к вам.
~
Руки его равно привычны и к молоточку и кузнечному тиглю,
и к бересте с костяным писалом, для подсчета дохода.
Судя по разложенным перед ним монетам - этим-то он и занимался,
когда вы отвлекли его от дел.
~
b0d0n0o0p0h1 c0d0e0f0k0a1 -600 E
1 0 0 10d10+100 1d1+0
0d0+200 100
8 8 1
Str: 14
Dex: 36
Int: 25
Wis: 27
Con: 17
Cha: 18
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 140
Weight: 60
Special_Bitvector: i3m3 
Skill: 136 90
E
#76009
парень~
парень~
парня~
парню~
парня~
парнем~
парне~
Молодой парень протискивается сквозь толпу.
~
Молодой парень в оборванной одежде пробирается сквозь толпу.
~
c0d0g0n0o0h1 c0d0e0f0k0 -600 E
1 7 0 10d10+2 2d4+2
0d0+10 100
8 8 1
BareHandAttack: 10
Str: 16
Dex: 25
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 130
Weight: 50
Special_Bitvector: a1b1c1 
Skill: 136 81
E
#76010
дозорный~
дозорный~
дозорного~
дозорному~
дозорный~
дозорным~
дозорном~
Муромский дозорный вглядывается в окрестности.
~
Молодой крепкий воин в накинутом на плечи плаще.
~
b0d0g0l0n0o0 0 0 E
1 7 -5 10d10+900 4d5+12
2d2+200 100
8 8 1
BareHandAttack: 3
Str: 23
Dex: 17
Int: 10
Wis: 10
Con: 13
Cha: 10
Size: 60
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 70
Special_Bitvector: b1c1m3 
Skill: 136 84
E
#76011
молодой цыган~
молодой цыган~
молодого цыгана~
молодому цыгану~
молодого цыгана~
молодым цыганом~
молодом цыгане~
Молодой цыган беззаботно смотрит по сторонам.
~
Молодой парень одет в одежду со множеством заплаток.
~
d0e0g0l0n0o0y0j2 f0 -600 E
18 3 -4 10d10+800 4d8+9
0d0+20 28000
8 8 1
BareHandAttack: 11
Str: 27
Dex: 22
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1m3 
Skill: 131 30
Skill: 136 84
Skill: 157 50
E
#76012
седой монах~
седой монах~
седого монаха~
седому монаху~
седого монаха~
седым монахом~
седом монахе~
Седой монах молится, стоя на коленях.
~
Тихое бормотание доноситься из-под капюшона закрывающего лицо.
~
b0d0g0n0o0y0 c0d0e0f0h0k0 600 E
1 0 0 10d10+2 2d2+2
0d0+10 100
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 70
Special_Bitvector: m3 
Skill: 136 15
E
#76013
начальник~
начальник охраны~
начальника охраны~
начальнику охраны~
начальника охраны~
начальником охраны~
начальнике охраны~
Начальник охраны неспешно проходит мимо.
~

Начищенная до блеска кольчуга плотно обтягивает могучую грудь.
~
d0g0l0m0n0o0y0 0 0 E
1 13 -7 10d10+2000 5d7+10
0d0+200 100
8 8 1
BareHandAttack: 5
Str: 29
Dex: 15
Int: 10
Wis: 10
Con: 28
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 2
Class: 102
Race: 101
Height: 190
Weight: 95
Special_Bitvector: m3 
Skill: 136 93
Skill: 143 80
Spell: 55
Spell: 55
Spell: 55
Helper: 76002
E
#76014
кузнец Емельян~
кузнец Емельян~
кузнеца Емельяна~
кузнецу Емельяну~
кузнец Емельяна~
кузнецом Емельяном~
кузнеце Емельяне~
Здоровенный бородатый кузнец стоит у наковальни.
~
Здоровенный бородатый мужик, с каменной коростой мозолей
на громадных ручищах.
~
b0d0g0n0o0y0 c0d0e0f0k0a1 0 E
1 0 0 10d10+100 2d2+2
100d100+31000 100
8 8 1
Str: 36
Dex: 16
Int: 21
Wis: 15
Con: 33
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 15
E
#76015
боярин~
муромский боярин~
муромского боярина~
муромскому боярину~
муромского боярина~
муромским боярином~
муромском боярине~
Муромский боярин прогуливается по городу.
~
Уже наполовину седой, но еще могучий как кряжистый
древний дуб воин и советник князя. Одежда его скроена
и сшита на славу, но не блещет излишней роскошью, лишь
на шее ярко искрится золотая гривна и поблескивает самоцвет,
вплавленный в серьгу.
~
d0l0m0n0o0y0h1 c0d0k0r0 0 E
27 0 0 10d10+1700 8d8+12
10d10+800 120000
8 8 1
Str: 14
Dex: 6
Int: 15
Wis: 16
Con: 21
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 104
Race: 104
Height: 180
Weight: 115
Special_Bitvector: m3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 22 120
Skill: 132 80
Skill: 136 72
Skill: 167 60
E
#76016
мальшика разносчик~
мальшика-разносчик~
мальшики-разносчика~
мальшике-разносчику~
мальшику-разносчика~
мальшикой-разносчиком~
мальшике-разносчике~
Мальчишка-разносчик из ближайшей пекарни пробегает мимо с лотком на плече.
~
Молодой парнишка с лотком, полным горячих
плюшек, пирожков, рогаликов и булочек.
~
d0n0o0y0h1 d0f0k0a1 0 E
1 5 0 10d10+800 5d6+7
0d0+100 1
8 8 1
BareHandAttack: 4
Str: 20
Dex: 19
Int: 13
Wis: 14
Con: 15
Cha: 12
Size: 100
LikeWork: 14
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 72
E
T 76001
T 76002
#76017
хмурый язычник~
хмурый язычник~
хмурого язычника~
хмурому язычнику~
хмурый язычник~
хмурым язычником~
хмуром язычнике~
Хмурый язычник стоит у входа на капище.
~

Хмурого вида старик оглядывает капище долгим взглядом.
~
b0d0n0o0 0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 0
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 15
E
#76018
недовольный проситель~
недовольный проситель~
недовольного просителя~
недовольному просителю~
недовольный просителя~
недовольным просителем~
недовольном просителе~
Недовольный проситель ожидает своей очереди.
~

Хмурое лицо и сдвинутые брови. Злой одним словом. Того и гляди укусит.
~
b0c0d0m0n0o0y0A0 c0d0 0 E
1 0 0 10d10+700 6d6+10
0d0+100 1
8 8 1
Str: 20
Dex: 13
Int: 10
Wis: 10
Con: 13
Cha: 6
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: a1m3 
Skill: 136 57
E
T 76000
#76019
страж~
страж города~
стража города~
стражу города~
стража города~
стражем города~
страже города~
Страж ворот города следит за порядком.
~
Здоровый детина одним своим видом спугивает 
все мысли о бесплатном входе в город.
~
b0d0g0l0m0n0o0z0 c0d0e0f0k0 0 E
12 20 -10 10d10+2000 5d10+20
0d0+100 10000
8 8 1
BareHandAttack: 3
Str: 30
Dex: 23
Int: 12
Wis: 10
Con: 30
Cha: 8
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 90
Special_Bitvector: m3 
Skill: 4 90
Skill: 136 90
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 56
Spell: 56
E
#76020
горожанин~
горожанин~
горожанина~
горожанину~
горожанина~
горожанином~
горожанине~
Муромский горожанин проходит мимо вас.
~
Крепкий мужчина средних лет
в повседневной одежде.
~
d0g0h0l0y0h1 d0 0 E
9 7 0 10d10+600 6d7+7
0d0+12 4000
8 8 1
Str: 20
Dex: 16
Int: 13
Wis: 13
Con: 20
Cha: 12
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 150
Special_Bitvector: 0 
Skill: 4 30
Skill: 134 60
Skill: 136 75
E
#76021
молодая горожанка~
молодая горожанка~
молодой горожанки~
молодой горожанке~
молодую горожанку~
молодой горожанкой~
молодой горожанке~
Молодая горожанка торопливо идет по улице.
~
Молодая женщина в опрятном платье.
~
d0g0h0l0o0y0h1 d0 0 E
9 7 0 10d10+600 6d7+7
0d0+12 4000
8 8 2
Str: 20
Dex: 16
Int: 13
Wis: 13
Con: 20
Cha: 12
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 150
Special_Bitvector: 0 
Skill: 4 30
Skill: 134 60
Skill: 136 75
E
#76022
мастеровой~
мастеровой~
мастерового~
мастеровому~
мастерового~
мастеровым~
мастеровом~
Мастеровой в рабочей одежде торопится по делам.
~
Крепкий парень в полотняной и не слишком чистой одежде.
~
d0g0h0l0o0y0h1 d0 0 E
9 7 0 10d10+600 6d7+7
4d3+12 4000
8 8 1
Str: 20
Dex: 16
Int: 13
Wis: 13
Con: 20
Cha: 12
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 150
Special_Bitvector: 0 
Skill: 4 30
Skill: 134 60
Skill: 136 75
E
#76023
дородная баба~
дородная баба~
дородной бабы~
дородной бабе~
дородную бабу~
дородной бабой~
дородной бабе~
Дородная баба переваливаясь бредет по улице.
~
Дородная краснолицая женщина.
~
d0g0h0l0n0o0y0h1 d0 0 E
9 7 0 10d10+600 6d7+7
2d3+23 4000
8 8 2
Str: 20
Dex: 16
Int: 13
Wis: 13
Con: 20
Cha: 12
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 150
Special_Bitvector: 0 
Skill: 4 30
Skill: 134 60
Skill: 136 75
E
#76024
смерд~
смерд~
смерда~
смерду~
смерда~
смердом~
смерде~
Смерд-землепашец из ближайшей деревни высматривает какой-то товар.
~
Крепкий мужик с кудлатой бородой.
~
d0g0h0l0o0y0h1 d0 0 E
9 7 0 10d10+600 6d7+7
4d3+12 4000
8 8 1
Str: 20
Dex: 16
Int: 13
Wis: 13
Con: 20
Cha: 12
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 150
Special_Bitvector: 0 
Skill: 4 30
Skill: 134 60
Skill: 136 75
E
#76025
купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Дородный купец степенно шествует мимо.
~
Тороватый купец, одетый в дорогой, крытый 
привозным бархатом кафтан с меховым воротником.
~
d0g0h0l0n0o0y0h1 d0 0 E
9 7 0 10d10+600 6d7+12
4d3+112 4000
8 8 1
Str: 20
Dex: 16
Int: 13
Wis: 13
Con: 20
Cha: 12
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 150
Special_Bitvector: 0 
Skill: 4 30
Skill: 134 60
Skill: 136 75
E
#76026
побирушка~
побирушка~
побирушки~
побирушке~
побирушку~
побирушкой~
побирушке~
Нищий побирушка ковыляет мимо.
~
Тощий мужичонка в грязных лохмотьях.
~
c0d0g0h0y0A0j2l2 f0 0 E
4 14 -9 10d10+300 6d7+6
0d0+1 1000
8 8 1
Str: 16
Dex: 24
Int: 4
Wis: 21
Con: 12
Cha: 14
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 150
Special_Bitvector: y0 
Skill: 134 60
Skill: 136 51
Skill: 157 50
E
#76027
служанка~
служанка~
служанки~
служанке~
служанку~
служанкой~
служанке~
Готовая проводить вас в комнату служанка стоит тут со свечкой в руке.
~
Молодая полнотелая деваха, служащая
служанкой в постоялом дворе.
~
b0d0g0h0l0n0o0o1u2 d0 0 E
9 7 0 10d10+600 6d7+7
4d3+12 4000
8 8 2
Str: 20
Dex: 16
Int: 13
Wis: 13
Con: 20
Cha: 12
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 150
Special_Bitvector: 0 
Skill: 4 30
Skill: 134 60
Skill: 136 75
E
#76028
кузнец Богдан~
Богдан~
Богдана~
Богдану~
Богдан~
Богданом~
Богдане~
Кузнец Богдан о чем-то расспрашивает сына.
~
Сухонький старикашка с вечным хитрым
прищуром глаз и обширной плешью.
~
b0d0g0n0o0y0 c0d0e0f0k0a1 0 E
1 0 0 10d10+100 2d2+2
0d0+0 100
8 8 1
Str: 36
Dex: 16
Int: 21
Wis: 15
Con: 33
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 81
E
#76029
кожевник Влок~
кожевник Влок~
кожевника Влока~
кожевнику Влоку~
кожевника Влока~
кожевником Влоком~
кожевнике Влоке~
Кожевник Влок распекает за что-то мальчишку-подмастерья.
~
Огромный как стог мужик с громадными
ручищами, бугрящимися от тяжелой работы.
~
b0d0g0n0o0y0 c0d0e0f0k0a1 0 E
1 0 0 10d10+100 2d2+2
0d0+0 100
8 8 1
Str: 36
Dex: 16
Int: 21
Wis: 15
Con: 33
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 84
E
#76030
мастер Драгожит~
мастер Драгожит~
мастера Драгожита~
мастеру Драгожиту~
мастера Драгожита~
мастером Драгожитом~
мастере Драгожите~
Мастер-лучник Драгожит разглядывает неровно обтесанную заготовку лука.
~
Крепкий молодой мужик с очень широкими плечами.
~
b0d0g0n0o0y0 c0d0e0f0k0a1 0 E
1 0 0 10d10+100 2d2+2
0d0+0 100
8 8 1
Str: 36
Dex: 16
Int: 21
Wis: 15
Con: 33
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 72
E
#76031
рыбник Евсей~
рыбник Евсей~
рыбника Евсея~
рыбнику Евсею~
рыбника Евсея~
рыбником Евсеем~
рыбнике Евсее~
Торговец рыбой Евсей расхваливает свой товар, зазывая покупателей.
~
Торговец рыбой - поперек себя шире
мужичина, с ладонями размером в хорошую сковородку.
~
b0d0g0n0o0y0 c0d0e0f0k0a1 0 E
1 0 0 10d10+100 2d2+2
0d0+31000 100
8 8 1
Str: 36
Dex: 16
Int: 21
Wis: 15
Con: 33
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 72
E
#76032
лавочник Тешата~
лавочник Тешата~
лавочника Тешаты~
лавочнику Тешате~
лавочника Тешату~
лавочником Тешатой~
лавочнике Тешате~
Лавочник Тешата перебирает свой товар.
~
Молодой, но ловкий и расторопный купец.
~
b0d0g0n0o0y0 c0d0e0f0k0a1 0 E
1 0 0 10d10+100 2d2+2
0d0+31000 100
8 8 1
Str: 36
Dex: 16
Int: 21
Wis: 15
Con: 33
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 72
E
#76033
Стожар травник~
Стожар-травник~
Стожара-травника~
Стожару-травнику~
Стожара-травника~
Стожаром-травником~
Стожаре-травнике~
Стожар-травник растирает в ступке какое-то зелье.
~
Худой и смуглый как булгарин пожилой травник.
~
a0b0d0g0n0o0y0 c0d0e0f0k0a1 0 E
1 0 0 10d10+100 2d2+2
0d0+31000 100
8 8 1
Str: 36
Dex: 16
Int: 21
Wis: 15
Con: 33
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 72
E
T 76003
#76034
хмурый волхв~
хмурый волхв~
хмурого волхва~
хмурому волхву~
хмурого волхва~
хмурым волхвом~
хмуром волхве~
Волхв Сварога хмуро поглядывает на вас из-под кустистых бровей.
~
Высокий и худой старик с непокрытой головой,
облаченный в простую полотняную рубаху и
покрытую дивной золотой вышивкой накидку.
Дубовый посох в его руках поражает
искусной резьбой.
~
b0d0g0n0o0y0 c0d0e0f0k0a1 0 E
1 0 0 10d10+100 2d2+2
0d0+10 100
8 8 1
Str: 36
Dex: 16
Int: 21
Wis: 15
Con: 33
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 114
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 72
E
#76035
подмастерье кожевника~
подмастерье кожевника~
подмастерья кожевника~
подмастерью кожевника~
подмастерье кожевника~
подмастерьем кожевника~
подмастерье кожевника~
Молодой подмастерье кожевника вымачивает шкуры в чане.
~
Молодой парнишка в рабочей одежде.
~
b0d0m0n0o0 0 0 E
9 4 -7 10d10+230 6d5+4
0d0+2 4000
8 8 1
Str: 21
Dex: 17
Int: 12
Wis: 12
Con: 17
Cha: 13
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 51
Skill: 157 70
Skill: 160 50
E
#76036
подмастерье кожевника~
подмастерье кожевника~
подмастерья кожевника~
подмастерью кожевника~
подмастерье кожевника~
подмастерьем кожевника~
подмастерье кожевника~
Красный как вареный рак подмастерье стоит перед мастером.
~
Молодой парнишка в рабочей одежде.
~
b0d0m0n0o0 0 0 E
9 4 -7 10d10+230 6d5+4
0d0+2 4000
8 8 1
Str: 21
Dex: 17
Int: 12
Wis: 12
Con: 17
Cha: 13
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 51
Skill: 157 70
Skill: 160 50
E
#76037
продавец сашка богданович~
Сашка Богданович~
Сашки Богдановича~
Сашке Богдановичу~
Сашку Богдановича~
Сашкой Богдановичем~
Сашке Богдановиче~
Сын кузнеца Богдана радостно встречает покупателей.
~
Молодой крепкий парень.
~
b0d0n0o0 d0f0k0a1 0 E
9 4 -7 10d10+230 6d5+4
0d0+8000 4000
8 8 1
Str: 21
Dex: 17
Int: 12
Wis: 12
Con: 17
Cha: 13
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 51
Skill: 157 70
Skill: 160 50
E
#76038
шустрый мальчишка~
шустрый мальчишка~
шустрого мальчишки~
шустрому мальчишке~
шустрого мальчишку~
шустрым мальчишкой~
шустром мальчишке~
Шустрый мальчуган пробегает здесь.
~
Шустрый мальчишка в детской рубашонке.
~
d0h0h1 0 0 E
4 12 5 10d10+220 3d4+5
0d0+0 1000
8 8 1
Str: 16
Dex: 21
Int: 12
Wis: 12
Con: 14
Cha: 15
Size: 100
LikeWork: 13
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 36
E
#76039
купец булгарин~
купец-булгарин~
купца-булгарина~
купцу-булгарину~
купц-булгарин~
купцом-булгарином~
купце-булгарине~
Булгарин распродает лошадей степных кровей.
~
Желтолицый худой булгарин в халате и шароварах.
~
b0d0B0h1o1 d0f0k0a1 0 E
12 1 -5 10d10+800 7d7+6
0d0+14 10000
8 8 1
Str: 34
Dex: 16
Int: 17
Wis: 21
Con: 19
Cha: 14
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 84
E
#76040
дружинник~
дружинник~
дружинника~
дружиннику~
дружинник~
дружинником~
дружиннике~
Воин муромской дружины до хрипоты торгуется с булагином.
~
Молодой крепкий мужчина.
~
b0d0n0o0h1 0 0 E
9 4 -7 10d10+230 6d5+4
0d0+2 4000
8 8 1
Str: 21
Dex: 17
Int: 12
Wis: 12
Con: 17
Cha: 13
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 51
Skill: 157 70
Skill: 160 50
E
#76041
хозяин постоялого двора Ушмян~
Ушмян~
Ушмяна~
Ушмяну~
Ушмян~
Ушмяном~
Ушмяне~
Хозяин постоялого двора Ушмян прохаживается по зале.
~
Высокий и крепкий, но начинающий уже седеть мужик.
~
b0d0g0n0o0y0 c0d0e0f0k0a1 0 E
1 0 0 10d10+100 2d2+2
0d0+31000 100
8 8 1
Str: 36
Dex: 16
Int: 21
Wis: 15
Con: 33
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 72
E
$
