#76100
леший~
леший~
лешего~
лешему~
лешего~
лешим~
лешем~
Неприметный леший охраняет свои владения.
~
Он может завести человека, собирающего грибы и ягоды, в такие лесные дебри, 
из которых тот не может долго выбраться, кружа по лесу, постоянно 
возвращаясь к одному и тому же месту.
~
c0d0g0m0n0o0i2 d0f0k0t0 -600 E
24 4 -4 20d15+900 7d7+12
10d20+100 140000
8 8 1
BareHandAttack: 2
Str: 35
Dex: 25
Con: 30
Size: 60
LikeWork: 45
ExtraAttack: 1
Class: 101
Race: 112
Height: 30
Weight: 120
Special_Bitvector: c1 
Skill: 22 50
Skill: 132 90
Skill: 133 80
Skill: 136 90
Skill: 137 50
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 93
Spell: 93
E
T 76114
T 76121
#76101
портной юртай~
Юртай~
Юртая~
Юртаю~
Юртая~
Юртаем~
Юртае~
Портной Юртай сидит за столом, занимаясь ремеслом.
~
Хороший портной на Руси редкость, тем более в такой глухомани.
~
b0d0g0n0p0r0t0u0x0 c0k0 0 E
25 0 0 0d0+1000 4d6+6
0d0+0 0
8 8 1
Size: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 50
Special_Bitvector: 0 
Skill: 136 75
E
T 76103
T 76105
#76102
старенький домовой~
домовой~
домового~
домовому~
домовой~
домовым~
домовом~
Старенький домовой добро улыбается Вам.
~
Странно. Вроде бы нечисть, а выглядит достаточно безобидно. На лицо даже 
некоторое сходство с хозяином дома.
~
b0d0g0n0 d0k0 0 E
26 0 0 0d0+1000 5d5+10
0d0+0 0
8 8 1
Str: 20
Size: 60
ExtraAttack: 1
Class: 100
Race: 112
Height: 160
Weight: 50
Special_Bitvector: 0 
Skill: 5 90
Skill: 136 78
E
T 76108
#76103
медведь~
Медведь~
Медведя~
Медведю~
Медведя~
Медведем~
Медведе~
Невиданного размера медведь смотрит на Вас трусливыми глазами.
~
Вы где-нибудь видели трусливого медведя?
~
b0d0g0h0n0o0p0r0t0u0 d0k0 0 E
31 0 0 0d0+1000 9d5+15
0d0+0 0
8 8 1
Str: 21
Size: 100
Class: 100
Race: 104
Height: 190
Weight: 150
Special_Bitvector: 0 
Skill: 136 93
E
T 76106
T 76107
#76104
босоркун~
босоркун~
босоркуна~
босоркуну~
босоркуна~
босоркуном~
босоркуне~
Сильный ветер накинулся на Вас.
~
Горный дух, который вздымает сильный ветер и летает
с ним незримо. Кто его пытается поймать, того он
убивает силою ветра.


~
d0f0g0n0o0c2 b0d0f0k0x0x1 -600 E
23 2 -4 15d20+620 10d9+9
0d0+0 95000
8 8 1
BareHandAttack: 12
Str: 15
Size: 50
LikeWork: 30
Class: 101
Race: 113
Height: 100
Weight: 80
Special_Bitvector: h0u0 
Skill: 136 90
Skill: 150 40
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 153
E
T 76115
#76105
шуликун~
шуликун~
шуликуна~
шуликуну~
шуликуна~
шуликуном~
шуликуне~
Мелкий чертенок ищет где бы нашкодить.
~
Мелкие проказники, частенько бегают с раскаленными
скородками и каленым железом, которыми могут прижечь
и попавшихся людей.
~
c0d0f0g0m0n0o0 d0f0k0j1 -600 E
22 3 -9 4d3+575 4d6+7
4d4+88 98000
8 8 1
BareHandAttack: 8
Str: 22
Dex: 26
Con: 12
Size: 50
LikeWork: 40
ExtraAttack: 1
Class: 101
Race: 110
Height: 80
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 156 100
Skill: 160 60
Spell: 5
Spell: 5
Spell: 5
Spell: 37
Spell: 37
Spell: 75
Spell: 75
E
#76106
вирява черноволосая ведьма~
Вирява~
Вирявы~
Виряве~
Виряву~
Вирявой~
Виряве~
Черноволосая ведьма Вирява летает по комнате.
~
Черноволосая ведьма, черная магия ее призвание.
~
b0c0d0f0g0n0o0A0 b0d0f0k0x0q1 -600 E
29 0 -10 7d8+3000 7d7+9
36d10+1000 540000
8 8 2
Saves: 20 0 0 0
CastSuccess: 50
Success: 10
BareHandAttack: 8
Str: 25
Dex: 20
Int: 25
Wis: 32
Con: 21
Cha: 14
Size: 60
LikeWork: 90
ExtraAttack: 3
Class: 105
Race: 112
Height: 160
Weight: 60
Special_Bitvector: h0c1 
Skill: 21 10
Skill: 22 40
Skill: 136 87
Skill: 157 60
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 54
Spell: 54
Spell: 54
Spell: 56
Spell: 56
Spell: 64
Spell: 64
Spell: 66
Spell: 66
Spell: 88
Spell: 88
Spell: 128
Spell: 128
Helper: 76114
E
T 76110
T 76117
L 1728 5 0 0
#76107
хомяк огромный~
хомяк~
хомяка~
хомяку~
хомяка~
хомяком~
хомяке~
Огромный хомяк спит на опилках.
~
Не хомяк, а просто хомячище какой-то.
Передними зубами и дерево перекусит.
А то и чего похуже...
~
b0d0g0n0o0t0 d0k0 -600 E
23 6 -2 6d6+710 6d8+9
0d0+0 65000
5 5 1
BareHandAttack: 4
Str: 26
Dex: 19
Con: 19
Cha: 12
Size: 80
LikeWork: 40
ExtraAttack: 1
Class: 103
Race: 104
Height: 100
Weight: 80
Special_Bitvector: 0 
Skill: 136 69
Skill: 157 50
E
T 76109
I шерсть,8:3
#76108
упырь дряхлый~
дряхлый упырь~
дряхлого упыря~
дряхлому упырю~
дряхлого упыря~
дряхлым упырем~
дряхлом упыре~
Дряхлый вампир решил испить Вашей кровушки.
~
Мерзкая нечисть, ночами упыри встают из могилы испробовать людской кровушки.
~
d0f0g0n0o0 d0f0k0 -600 E
26 4 -5 10d40+800 6d6+18
0d0+0 125000
8 8 1
BareHandAttack: 4
Str: 31
Dex: 21
Int: 21
Wis: 18
Con: 20
Size: 60
LikeWork: 40
ExtraAttack: 1
Class: 101
Race: 112
Height: 30
Weight: 120
Special_Bitvector: h0 
Skill: 136 100
Spell: 23
Spell: 23
Spell: 23
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 76115
#76109
тенетник паук~
паук-тенетник~
паука-тенетника~
пауку-тенетнику~
паука-тенетника~
пауком-тенетником~
пауке-тенетнике~
Паук-тенетник в кромешной тьме поджидает свою жертву.
~
Огромный мохнатый паучище размером с собаку, да где ж он так откормился то??
~
d0f0g0n0o0l1m1n1p1 d0f0k0 -600 E
23 6 -5 20d10+900 4d4+8
0d0+0 135000
8 8 1
BareHandAttack: 11
Str: 29
Dex: 18
Int: 21
Wis: 22
Con: 21
Cha: 12
Size: 100
LikeWork: 20
ExtraAttack: 7
Class: 103
Race: 107
Height: 100
Weight: 130
Special_Bitvector: p0 
Skill: 136 50
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 72
Spell: 72
E
T 76119
#76110
трусливый шакал жалкий~
шакал~
шакала~
шакалу~
шакала~
шакалом~
шакале~
Трусливый шакал почуял слабую жертву.
~
В одиночку ты никто, зато в толпе герой !
~
d0f0g0h0l0m0 d0f0k0 -600 E
22 0 -6 6d3+480 6d6+7
0d0+0 55000
8 8 1
BareHandAttack: 4
Str: 24
Dex: 30
Int: 25
Con: 18
Size: 50
LikeWork: 20
ExtraAttack: 1
Class: 103
Race: 104
Height: 90
Weight: 70
Special_Bitvector: 0 
Skill: 136 60
Skill: 140 100
Skill: 157 150
E
T 76120
#76111
крылатый черт~
крылатый черт~
крылатого черта~
крылатому черту~
крылатого черта~
крылатым чертом~
крылатом черте~
Черт с огромными кожаными крыльями яростно зыркнул красным глазом.
~
Черти отвратительнейшие существа, покрытые черной шерстью,
с твердыми рогами, копытами и мощными хвостом и крыльями.
~
b0c0d0f0g0m0n0o0A0 d0f0k0p1 -600 E
29 0 -8 7d11+2800 9d12+22
0d0+0 380000
8 8 1
BareHandAttack: 2
Str: 25
Dex: 23
Int: 25
Wis: 20
Con: 20
Cha: 12
Size: 100
LikeWork: 70
ExtraAttack: 2
Class: 101
Race: 112
Height: 150
Weight: 100
Special_Bitvector: b1c1 
Skill: 4 60
Skill: 21 10
Skill: 132 100
Skill: 136 87
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 30
Spell: 30
Spell: 66
Spell: 66
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 68
Spell: 68
Helper: 76105
E
T 76111
#76112
ночница~
ночница~
ночницы~
ночнице~
ночницу~
ночницей~
ночнице~
Похожая на летучую мышь, тварь атакует сверху!
~
Ночницами становятся после смерти женщины-ведьмы, не имевшие детей.

~
d0f0g0m0 d0f0k0x0 -600 E
24 4 -7 3d6+730 4d6+9
0d0+0 82000
8 8 2
BareHandAttack: 8
Str: 24
Dex: 20
Con: 14
Size: 70
LikeWork: 25
ExtraAttack: 1
Class: 101
Race: 110
Height: 100
Weight: 60
Special_Bitvector: 0 
Skill: 136 100
Spell: 38
Spell: 38
Spell: 38
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#76113
вештица~
вештица~
вештицы~
вештице~
вештицу~
вештицей~
вештице~
Сгорбленная старуха направилась к вам.
~
Вештицы выглядят как старые сгорбленные женщины, косматые, с волосатыми
ногами и злобным взглядом, могущие обращаться в ночную бабочку или птицу.
~
c0d0f0g0m0n0o0A0 d0k0t1 -600 E
26 6 -2 6d6+700 5d5+12
2d50+50 104000
8 8 2
BareHandAttack: 1
Str: 15
Dex: 18
Int: 30
Wis: 26
Con: 15
Cha: 13
Size: 90
LikeWork: 50
ExtraAttack: 1
Class: 101
Race: 110
Height: 150
Weight: 80
Special_Bitvector: c1 
Skill: 22 60
Skill: 136 80
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 56
Spell: 56
Spell: 82
Spell: 82
Spell: 83
Spell: 83
Spell: 114
Spell: 114
E
#76114
прислужник Вирявы слуга~
прислужник Вирявы~
прислужника Вирявы~
прислужнику Вирявы~
прислужника Вирявы~
прислужником Вирявы~
прислужнике Вирявы~
Верный слуга охраняет вход.
~
Очарованный черной магией Вирявы, этот слуга готов пойти за хозяйкой даже в ад.
~
d0f0g0m0n0o0 d0k0 -600 E
25 -4 -5 8d6+900 6d5+6
10d10+30 100000
8 8 1
BareHandAttack: 10
Str: 27
Dex: 17
Con: 22
Size: 90
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 80
Special_Bitvector: 0 
Skill: 4 40
Skill: 136 70
Spell: 17
Spell: 17
Spell: 33
Spell: 33
Spell: 35
Spell: 35
Spell: 79
Spell: 79
Spell: 89
Spell: 89
E
#76115
дворовой~
дворовой~
дворового~
дворовому~
дворового~
дворовым~
дворовом~
Зловредный дворовой рыщет по саду.
~
Дальний родственник Медведя, тот еще собутыльник.
~
b0c0d0f0u0g2 c0k0z0 0 E
25 5 4 9d9+700 6d9+10
4d4+88 70000
8 8 1
Str: 22
Dex: 17
Int: 16
Wis: 12
Cha: 6
Size: 50
LikeWork: 60
ExtraAttack: 1
Class: 101
Race: 110
Height: 150
Weight: 60
Special_Bitvector: j0b1c1 
Skill: 130 100
Skill: 136 80
Skill: 156 80
Spell: 64
Spell: 64
Spell: 69
Spell: 69
E
#76116
седой старичок~
седой старичок~
седого старичка~
седому старичку~
седого старичка~
седым старичком~
седом старичке~
Безобидный седой старичок уныло бредет по тропе.
~
Выглядит он весьма безобидно: седая борода, добротный узорчатый кафтан,
новые берестовые лапотки, да и доброе лицо не предвещает ничего плохого.
~
c0d0l0u0 d0k0 0 E
23 4 -3 4d3+760 5d5+11
4d6+44 90000
8 8 1
Destination: 76121
Destination: 76120
Destination: 76117
Destination: 76115
Str: 20
Dex: 24
Int: 28
Wis: 28
Con: 12
Cha: 20
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 60
Special_Bitvector: c1 
Skill: 136 60
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 38
Spell: 54
Spell: 54
Spell: 72
Spell: 72
Spell: 75
Spell: 79
Spell: 79
Spell: 82
E
T 76102
#76117
двоедушник~
двоедушник~
двоедушника~
двоедушнику~
двоедушника~
двоедушником~
двоедушнике~
Злой черный пес готов разорвать любого.
~
Двоедушник может обращаться в какое-либо животное, полностью теряя контроль 
над собой.
~
d0f0x0 d0k0r0m1 0 E
24 2 -7 20d10+860 7d8+18
0d0+0 98000
8 8 1
BareHandAttack: 4
Str: 23
Dex: 24
Int: 10
Wis: 10
Con: 22
Cha: 8
Size: 60
LikeWork: 45
ExtraAttack: 1
Class: 103
Race: 104
Height: 100
Weight: 80
Special_Bitvector: g0p0 
Skill: 136 80
Skill: 157 70
E
$
