#76600
караульный кметь~
караульный кметь~
караульного кметя~
караульному кметю~
караульного кметя~
караульным кметем~
караульном кмете~
Караульный кметь стоит у ворот.
~
Седоусый крепкий воин в кольчуге и с копьем.
~
b0d0e0n0o0p0r0t0u0x0r1f2g2i2 d0f0k0 0 E
34 10 5 0d0+12000 8d22+15
0d0+120 0
8 8 1
BareHandAttack: 3
Str: 27
Dex: 21
Int: 14
Wis: 12
Con: 25
Cha: 14
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: c0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 22 100
Skill: 132 120
Skill: 136 102
Skill: 157 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 28
Spell: 38
Spell: 38
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
E
T 76600
T 76601
#76601
слуга~
слуга~
слуги~
слуге~
слугу~
слугой~
слуге~
Нанятый хозяином слуга готов проводить вас в комнату.
~
Крепкий молодой парень, может наемный слуга,
а может сын владельца постоялого двора.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
34 0 5 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 102
E
#76602
ямщик~
ямщик~
ямщика~
ямщику~
ямщик~
ямщиком~
ямщике~
Ямщик отдыхает тут с дороги.
~
Широченный как дверь сарая мужичина с бородою-лопатой
и ручищами, размером с добрую сковородку.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 -4 0d0+800 2d2+2
0d0+0 0
5 5 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
E
#76603
конюх~
конюх~
конюха~
конюху~
конюх~
конюхом~
конюхе~
Конюх осматривает сбрую, поглядывая в вашу сторону.
~
Молодой мужик в одежде из некрашеного полотна
занят уходом за лошадьми.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 5 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
E
#76604
меняла~
меняла~
менялы~
меняле~
менялу~
менялой~
меняле~
Толстенький купец-меняла сидит за столиком, взвешивая монеты.
~
Толстенький пухлый купец пересчитывает монеты.
Чуть узковатые глаза и желтоватый оттенок кожи
выдают в нем булгарина.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 -4 0d0+800 2d2+2
0d0+0 0
6 6 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
E
#76605
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Сухой и жилистый кузнец присматривает за работой подмастерья.
~
Высокий, худой и жилистый как копченый лещ мужик
с мозолистыми руками, покрытыми пятнами от ожогов.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 5 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
E
#76606
лавочник~
лавочник~
лавочника~
лавочнику~
лавочника~
лавочником~
лавочнике~
Лавочник сидит за прилавком с товаром.
~
Средних лет мужичонка поглядывает на вас 
оценивая толщину кошелька.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 5 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
E
#76607
травник~
травник~
травника~
травнику~
травник~
травником~
травнике~
Травник растирает зелье в плошке.
~
Худой старик с длинной белой бородой.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 5 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
E
#76608
воевода~
воевода~
воеводы~
воеводе~
воеводу~
воеводой~
воеводе~
Воевода подсчитывает собранные куны.
~
Важный боярин в дорогой шубе,
не скрывающей, впрочем, мощной фигуры воина.
~
b0d0l0m0 d0k0 0 E
30 0 5 10d10+2000 9d10+25
0d0+0 0
8 8 1
Str: 28
Dex: 20
Int: 18
Wis: 14
Con: 25
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 4 100
Skill: 22 100
Skill: 132 120
Skill: 136 90
Skill: 157 120
Skill: 167 100
Helper: 76613
E
#76609
трактирщик ~
трактирщик~
трактирщика~
трактирщику~
трактирщик~
трактирщиком~
трактирщике~
Трактирщик прохаживается меж столов, покрикивая на служанок.
~
Пузатый как бочка пива мужичина
с ладонями в добрую сковороду.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 5 0d0+800 2d2+2
100d20+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
E
#76610
клановый страж~
караульный кметь~
караульного кметя~
караульному кметю~
караульного кметя~
караульным кметем~
караульном кмете~
Карульный кметь стоит у воротю
~
Седоусый крепкий воин в кольчуге и с копьем.
~
b0d0e0n0o0p0r0t0u0x0r1f2g2i2 d0f0k0 0 E
34 10 5 0d0+12000 8d22+15
0d0+120 0
8 8 1
BareHandAttack: 3
Str: 27
Dex: 21
Int: 14
Wis: 12
Con: 25
Cha: 14
Size: 50
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 102
E
#76611
клановый страж~
караульный кметь~
караульного кметя~
караульному кметю~
караульного кметя~
караульным кметем~
караульном кмете~
Караульный кметь стоит у ворот.
~
Молодой широкоплечий воин с круглым щитом и топориком у пояса.
~
b0d0e0n0o0p0r0t0u0x0r1f2g2i2 d0f0k0 0 E
34 10 5 0d0+12000 8d22+15
0d0+120 0
8 8 1
BareHandAttack: 3
Str: 27
Dex: 21
Int: 14
Wis: 12
Con: 25
Cha: 14
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 102
E
T 76602
#76612
белка~
белка~
белки~
белке~
белку~
белкой~
белке~
Шустрая белка перелетает с ветки на ветку.
~
мелкий лесной зверь с длинным пушистым хвостом.
~
d0g0h0y0 k0 0 E
6 9 3 10d2+100 2d3+2
0d0+0 2000
8 8 2
Str: 12
Dex: 13
Int: 3
Wis: 10
Con: 13
Cha: 9
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: n0 
Skill: 136 48
E
I когти,5:7
#76613
кметь~
кметь~
кметя~
кметю~
кметя~
кметем~
кмете~
Кметь местной дружины прохаживается по улице.
~
Крепкий воин в кольчуге и при копье.
~
b0d0l0m0 d0k0 0 E
28 0 5 10d10+1000 9d8+15
0d0+0 0
8 8 1
Str: 25
Dex: 19
Int: 18
Wis: 14
Con: 25
Cha: 18
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 100
Skill: 136 84
Skill: 157 120
Skill: 167 100
Helper: 76613
E
#76615
молодой волк~
молодой волк~
молодого волка~
молодому волку~
молодого волка~
молодым волком~
молодом волке~
Молодой тощий волк пробегает мимо, принюхиваясь к земле.
~
Тощий молодой волк со свалявшейся от бескормицы шерстью.
~
d0h0l0m0o0 k0s0 -600 E
12 8 5 10d10+250 4d5+6
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 16
Int: 8
Wis: 6
Con: 21
Cha: 10
Size: 100
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 80
Skill: 157 40
E
#76616
матерый волк~
матерый волк~
матерого волка~
матерому волку~
матерого волка~
матерым волком~
матером волке~
Здоровенный волчина вскинул лобастую голову, прислушиваясь к вашим шагам.
~
Крупный матерый волк скалит зубы.
~
d0f0g0h0l0m0o0 d0f0k0 -600 E
14 8 5 10d10+300 4d5+8
0d0+0 14000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 16
Int: 8
Wis: 6
Con: 21
Cha: 10
Size: 100
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 60
E
I шерсть,6:7
#76617
дрозд~
дрозд~
дрозда~
дрозду~
дрозда~
дроздом~
дрозде~
Дрозд перепархивает с ветки на ветку.
~
Голосистая птица с длинным слегка изогнутым клювом.
~
d0g0h0h1 d0x0 600 E
1 20 -10 10d4+32 1d1+0
0d0+0 10
8 8 1
Str: 3
Dex: 29
Int: 25
Wis: 3
Con: 3
Cha: 36
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 136 3
Spell: 150
E
I глаза,5:6
#76618
рыжий лис~
лис~
лиса~
лису~
лиса~
лисом~
лисе~
Рыжий лис торопится убраться с вашего пути.
~
Лесной зверь в красивой рыжей шубе с длинным пушистым хвостом.
~
d0g0h0l0 d0k0 -600 E
9 4 0 10d10+242 3d4+5
0d0+0 4000
8 8 1
BareHandAttack: 4
Str: 21
Dex: 30
Int: 13
Wis: 13
Con: 20
Cha: 8
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 70
Skill: 140 190
E
I когти,6:4
#76619
заяц трусливый~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Трусливый заяц испуганно удирает с дороги.
~
Маленький заяц с куцым хвостом и длинными ушами.
~
d0g0h0n0 c0d0e0f0k0r0 0 E
13 5 2 10d3+120 3d4+3
0d0+0 12000
8 8 1
BareHandAttack: 13
Str: 9
Dex: 27
Int: 24
Wis: 13
Con: 6
Cha: 27
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 54
E
T 76603
#76620
кабан лесной~
кабан~
кабана~
кабану~
кабана~
кабаном~
кабане~
Лесной кабан, сопя, копается в земле в поисках желудей и съедобных кореньев.
~
Матерый кабан с клыками длиною
больше пальца и завитым коротким хвостиком.
~
d0g0k0l0 d0k0r0 -600 E
17 5 2 10d10+500 5d6+9
0d0+0 24000
8 8 1
BareHandAttack: 10
Str: 27
Dex: 8
Int: 15
Wis: 8
Con: 29
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 30
Skill: 136 70
E
I зубы,5:7
$
