#77400
 ученый кот~
ученый кот~
ученого кота~
ученому коту~
ученого кота~
ученым котом~
ученом коте~
Кот диктует здесь мемуар про татар. 
~
Здесь и вправду ходит кот, как направо - так поет, 
Как налево - так загнет анекдот, 
Но ученый сукин сын - цепь златую прихватил.
Но хватил его удар. Чтоб избегнуть божьих кар, 
Кот диктует про татар мемуар. 
~
b0d0m0n0x0A0u2 d0f0k0r0A0C0m1 -600 E
30 0 -8 10d10+2222 14d14+3
0d0+0 300000
8 8 1
Saves: 0 0 0 70
Resistances: 0 0 0 20 30 10 0
Armour: 30
PlusMem: 50
CastSuccess: 30
Initiative: 15
BareHandAttack: 8
Str: 25
Dex: 35
Int: 40
Wis: 30
Con: 25
Cha: 30
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 103
Race: 104
Height: 100
Weight: 50
Special_Bitvector: c1 
Feat: 3
Skill: 136 125
Skill: 157 125
Skill: 160 125
Skill: 167 125
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
E
T 77410
#77401
 русалка~
русалка~
русалки~
русалке~
русалку~
русалкой~
русалке~
Русалка плещется в прибрежных волнах.
~
Белые волосы, голубые глаза, высокая грудь... Мечта поэта, если отбросить 
хвост.
~
b0d0g0n0p0r0x0g2u2 c0d0e0k0k1l1q1x1z1 -600 E
30 0 -5 10d10+3888 12d12+4
0d0+18 260000
8 8 2
Resistances: 0 0 300 0 30 30 20
HPreg: 33
Armour: 35
PlusMem: 50
CastSuccess: 30
Success: 40
Absorbe: 25
BareHandAttack: 2
Str: 23
Dex: 28
Int: 28
Wis: 28
Con: 45
Cha: 45
Size: 100
LikeWork: 80
MaxFactor: 1
ExtraAttack: 1
Class: 103
Race: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 10
Feat: 11
Skill: 136 125
Skill: 137 125
Skill: 165 125
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 144
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Helper: 77400
E
T 77412
#77402
 леший~
леший~
лешего~
лешему~
лешего~
лешим~
лешем~
Леший прикорнул здесь на пеньке.
~
Обросший мхом мужиченка. Это лесник темного леса, он отвечает за флору.
~
b0d0g0m0n0o0r0x0u2 c0e0f0k0s0C0c1y1 -600 E
31 0 -10 10d10+3500 17d17+2
0d0+40 380000
8 8 1
Saves: -10 -10 -10 -10
Resistances: 0 0 0 150 30 30 30
HPreg: 40
Armour: 40
PlusMem: 30
CastSuccess: 20
Success: 5
Initiative: 5
Absorbe: 10
Str: 35
Dex: 35
Int: 30
Wis: 30
Con: 35
Cha: 25
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 112
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 1
Feat: 3
Feat: 4
Feat: 5
Feat: 6
Feat: 81
Skill: 4 130
Skill: 134 130
Skill: 136 130
Skill: 150 130
Skill: 151 130
Skill: 165 130
Spell: 14
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 56
Spell: 82
Spell: 93
Spell: 111
Spell: 150
E
T 77413
T 77415
#77403
 лешачиха~
лешачиха~
лешачихи~
лешачихе~
лешачиху~
лешачихой~
лешачихе~
Жена лешего стоит здесь.
~
Женщина в годах с зеленоватыми волосами и пышными формами.
~
b0d0g0m0n0o0A0u2 c0e0k0t1 -600 E
32 0 -5 10d10+2000 16d16+2
0d0+35 440000
8 8 2
Saves: -14 -14 -14 -14
Resistances: 25 25 25 25 25 25 25
HPreg: 35
Armour: 30
PlusMem: 35
CastSuccess: 60
BareHandAttack: 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 112
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 3
Skill: 136 125
Skill: 139 50
Skill: 157 125
Skill: 166 125
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 48
Spell: 56
Spell: 77
Spell: 77
Spell: 77
Spell: 82
Spell: 82
Spell: 131
Spell: 131
Spell: 131
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 156
Spell: 156
E
#77404
 царский егерь~
царский егерь~
царского егеря~
царскому егерю~
царского егеря~
царским егерем~
царском егере~
Молодой охотник обживает новый дом.
~
Парень лет двадцати пяти. Одет в новенький сюртук, добротные сапоги и штаны. 
Видать выслужился, охотясь на дичь в лесах.
~
b0d0f0g0n0o0x0A0u2 c0d0e0k0C0c1j1b2 -600 E
33 0 -8 10d10+3000 17d17+2
0d0+40 600000
8 8 1
Saves: -18 -18 -18 -18
Resistances: 0 0 30 30 30 0 0
HPreg: 30
Armour: 45
Success: 15
Initiative: 5
Absorbe: 25
BareHandAttack: 9
Str: 45
Dex: 45
Int: 25
Wis: 25
Con: 45
Cha: 25
Size: 100
LikeWork: 75
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 1
Feat: 2
Feat: 3
Feat: 4
Feat: 5
Feat: 12
Feat: 13
Feat: 38
Feat: 42
Feat: 43
Feat: 68
Feat: 77
Feat: 78
Feat: 79
Feat: 80
Skill: 134 150
Skill: 136 150
Skill: 137 150
Skill: 154 150
Skill: 155 150
Skill: 157 150
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Helper: 77420
E
T 77414
#77405
 князь Василий~
князь Василий~
князя Василия~
князю Василию~
князя Василия~
князем Василием~
князе Василие~
Князь тьмы думает про лукоморье.
~
Опершись на златую трость,
В обличье всей нечистой силы,
Стоит Никто и Никакой,
Стоит славянский
Князь-колдун Василий.
~
b0d0g0n0o0s1g2u2 c0d0e0f0k0m0n0A0C0r1w1e2 -600 E
44 0 -10 10d10+14000 23d23+6
0d0+200 6000000
8 8 1
Saves: -62 -62 -62 -62
Resistances: 0 0 0 0 40 40 40
HPreg: 40
Armour: 60
PlusMem: 40
CastSuccess: 40
Success: 40
Initiative: 40
Absorbe: 20
BareHandAttack: 6
Str: 30
Dex: 30
Int: 50
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 75
ExtraAttack: 4
Class: 101
Race: 110
Height: 185
Weight: 85
Special_Bitvector: g0 
Feat: 1
Feat: 3
Skill: 136 150
Skill: 141 150
Skill: 150 150
Skill: 167 150
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 77
Spell: 77
Spell: 77
Spell: 94
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Helper: 77430
Helper: 77431
E
T 77417
T 77436
I глаза,30:25
#77406
 оборотень~
оборотень~
оборотня~
оборотню~
оборотня~
оборотнем~
оборотне~
Получеловек полуволк притаился за кустами.
~
- Добрый день! Добрый тень!
Я - дак Оборотень!
Неловко вчерась обернулся:
Хотел превратиться в дырявый плетень,
Да вот посередке запнулся.
И кто я теперь - самому не понять,-
Эк меня, братцы, скривило!..
Нет, что-то стала совсем изменять
Наша нечистая сила!


~
b0d0g0n0o0x0A0 c0d0e0f0k0m0s0C0c1l1t1w1e2 -600 E
30 0 -4 10d10+3300 16d17+3
0d0+25 280000
8 8 1
Saves: 45 0 0 0
Resistances: 0 0 40 40 0 0 0
HPreg: 100
Armour: 50
BareHandAttack: 4
Str: 45
Dex: 45
Int: 20
Wis: 20
Con: 45
Cha: 13
Size: 100
LikeWork: 75
ExtraAttack: 2
Class: 103
Race: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 1
Feat: 3
Feat: 29
Feat: 68
Skill: 2 130
Skill: 4 130
Skill: 134 130
Skill: 136 130
Spell: 93
Spell: 93
Spell: 111
Spell: 111
Spell: 153
Spell: 153
Spell: 153
E
T 77418
T 77420
I шерсть,10:20
#77407
 кикимора~
кикимора~
кикиморы~
кикиморе~
кикимору~
кикиморой~
кикиморе~
Жительница болот смотрит на Вас печальными глазами.
~
Девушка, потерявшаяся в лесу, и росшая под опекой водяного.
~
b0d0g0n0o0x0A0d2h2u2 c0d0e0k0m0c1k1q1 -600 E
30 0 0 10d10+1555 13d15+3
0d0+25 310001
8 8 2
Resistances: 0 0 150 150 0 0 0
Armour: 20
PlusMem: 30
CastSuccess: 45
Absorbe: 5
Str: 20
Dex: 28
Int: 28
Wis: 35
Con: 25
Cha: 10
Size: 100
LikeWork: 50
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 3
Feat: 29
Skill: 132 125
Skill: 134 125
Skill: 136 125
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
E
T 77421
T 77423
I чешуя,25:25
#77408
 иван царевич наследник престола~
Иван-царевич~
Ивана-царевича~
Ивану-царевичу~
Ивана-царевича~
Иваном-царевичем~
Иване-царевиче~
Наследник престола забавляется с лягушкой.
~
За молодого принца многие девушки пошли бы замуж, но по иронии судьбы он 
предпочитает лягушек.
~
b0d0f0g0t0x0A0u2 c0d0e0h0k0C0c1j1b2 -600 E
32 10 -8 10d10+2800 17d17+6
0d0+100 500000
8 8 1
Saves: -14 -14 -14 -14
HPreg: 45
Armour: 45
Absorbe: 20
AResist: 30
BareHandAttack: 7
Str: 45
Dex: 45
Int: 25
Wis: 30
Con: 45
Cha: 25
Size: 100
LikeWork: 80
ExtraAttack: 3
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 33
Feat: 71
Feat: 72
Feat: 75
Skill: 134 150
Skill: 136 150
Skill: 137 150
Skill: 143 150
Skill: 144 150
Skill: 147 150
Skill: 151 150
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
E
T 77422
#77409
 водяной~
водяной~
водяного~
водяному~
водяного~
водяным~
водяном~
Водяной плавает здесь.
~
- Я - старый больной
Озорной Водяной,
Но мне надоела квартира:
Лежу под корягой, простуженный, злой,
Ведь в омуте - мокро и сыро.
Вижу намедни - утопленник. Хвать!
А он меня - пяткой по рылу!..
Нет, перестали совсем уважать
Нашу нечистую силу!
~
b0d0g0n0o0x0d2h2u2 c0d0e0k0m0c1k1q1 -600 E
31 0 0 10d10+1555 13d15+0
0d0+100 340000
8 8 1
Saves: -10 -10 -10 -10
Resistances: 0 0 150 150 15 0 15
HPreg: 15
Armour: 35
PlusMem: 50
CastSuccess: 50
Absorbe: 40
Str: 27
Dex: 35
Int: 35
Wis: 35
Con: 32
Cha: 17
Size: 100
LikeWork: 50
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 3
Skill: 132 150
Skill: 134 150
Skill: 136 150
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
T 77424
T 77426
I чешуя,15:25
#77410
черепаха Тортилла~
черепаха Тортилла~
черепахи Тортиллы~
черепахе Тортилле~
черепаху Тортиллу~
черепахой Тортиллой~
черепахе Тортилле~
Огромная черепаха плавает здесь.
~
Глаза бешено метаются из стороны в сторону, по губе стекает слюна, руки 
беспорядочно мечутся. Видимо старая черепаха действительно трекнулась.


~
b0c0d0e0m0n0x0A0u2 c0d0e0g0k0m0n0C0k1e2 -600 E
35 0 0 80d20+5000 15d15+0
0d0+100 800000
8 8 2
Saves: -26 -26 -26 -26
Resistances: 35 35 35 35 50 0 35
HPreg: 50
Armour: 50
PlusMem: 50
CastSuccess: 50
Absorbe: 20
AResist: 20
BareHandAttack: 4
Str: 20
Dex: 20
Int: 20
Wis: 35
Con: 35
Cha: 30
Size: 100
ExtraAttack: 3
Class: 103
Race: 110
Height: 175
Weight: 85
Special_Bitvector: a1b1c1 
Feat: 3
Skill: 132 130
Skill: 136 130
Skill: 139 100
Spell: 28
Spell: 28
Spell: 28
Spell: 113
Spell: 113
Spell: 113
Spell: 127
Spell: 127
Spell: 127
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 132
Helper: 77429
E
T 77447
#77411
 старший богатырь здоровенный мужик~
старший богатырь~
старшего богатыря~
старшему богатырю~
старшего богатыря~
старшим богатырем~
старшем богатыре~
Здоровенный мужик стоит здесь.
~
Много лет верно служил Черномору, а ныне озабочен получением надела земли.
~
b0c0d0g0m0n0o0A0g2u2 h0k0n0r0C0t1x1 -600 E
34 0 0 10d10+6000 12d18+15
0d0+100 750000
8 8 1
Saves: -22 -22 -22 -22
HPreg: 30
Armour: 45
Str: 45
Dex: 25
Int: 25
Wis: 25
Con: 40
Cha: 30
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 120
Special_Bitvector: b1c1 
Feat: 3
Feat: 29
Feat: 35
Skill: 4 150
Skill: 132 150
Skill: 136 150
Skill: 146 150
Skill: 150 150
Skill: 165 150
Spell: 111
Helper: 77432
Helper: 77433
E
T 77446
I зубы,10:10
#77412
 добрыня богатырь~
Добрыня~
Добрыни~
Добрыне~
Добрыню~
Добрыней~
Добрыне~
Добрыня сидит на печке, с бутылкой в руках.
~
Один из трех легендарных богатырей. Сейчас занимается самогоноварением и 
его распространением.
~
b0c0d0g0n0x0A0u2 d0h0k0z1 0 E
35 0 0 10d10+4500 21d21+0
0d0+60 780000
5 5 1
Saves: -26 -26 -26 -26
Resistances: 0 0 0 0 80 0 0
HPreg: 100
Armour: 55
Str: 47
Dex: 30
Int: 26
Wis: 30
Con: 47
Cha: 30
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 130
Special_Bitvector: b1c1 
Feat: 1
Feat: 3
Feat: 7
Feat: 25
Feat: 29
Feat: 68
Skill: 1 170
Skill: 2 170
Skill: 4 170
Skill: 136 170
Skill: 165 170
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 34
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 144
Spell: 152
Helper: 77434
E
T 77445
#77413
 черномор~
Черномор~
Черномора~
Черномору~
Черномора~
Черномором~
Черноморе~
Черномор ласкает бабу Ягу.
~
Крепкий мужичок с хитрыми глазенками и смолянисто-черной бородой. 


~
b0c0d0f0g0x0A0g2u2 c0d0e0k0m0n0r0c1r1t1z1e2 -600 E
34 0 -5 10d10+3200 16d19+0
17d25+4351 680000
8 8 1
Saves: -22 -22 -22 -22
HPreg: 50
Armour: 40
Absorbe: 20
Str: 40
Dex: 30
Int: 36
Wis: 36
Con: 37
Cha: 38
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 70
Special_Bitvector: b1c1 
Feat: 1
Feat: 3
Feat: 29
Skill: 2 150
Skill: 4 150
Skill: 136 150
Skill: 144 150
Skill: 150 150
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 94
Helper: 77411
E
T 77425
#77414
баба яга сгорбившаяся старушка~
баба Яга~
бабы Яги~
бабе Яге~
бабу Ягу~
бабой Ягой~
бабе Яге~
Сгорбившаяся старушка стоит здесь.
~
- Я - Баба-Яга,
Вот и вся недолга,
Я езжу в немазанной ступе.
Я к русскому духу не очень строга:
Люблю его... сваренным в супе.


~
b0d0g0n0o0A0u2 c0d0e0f0k0m0n0C0l1r1w1d2e2 -600 E
29 0 0 10d10+3000 14d13+0
0d0+150 250000
8 8 2
HPreg: 66
Armour: 30
PlusMem: 60
CastSuccess: 60
Str: 22
Dex: 22
Int: 45
Wis: 45
Con: 22
Cha: 30
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 114
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 3
Feat: 28
Skill: 5 130
Skill: 132 130
Skill: 136 130
Skill: 145 130
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 127
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
E
T 77428
T 77429
T 77435
#77415
 змей горыныч~
змей Горыныч~
змея Горыныча~
змею Горынычу~
змея Горыныча~
змеем Горынычем~
змее Горыныче~
Трехголовый змей тащит за собой плуг.
~
Трехголовый змей загубил не одну сотню селян, спалил не один десяток 
деревень, а сейчас как последний крепостной пашет землю.
~
b0d0g0n0o0x0b1a2g2h2u2 c0d0e0k0m0p0x0C0r1w1x1e2 -600 E
31 0 0 10d10+6666 14d14+0
0d0+0 350000
8 8 1
Saves: -10 -10 -10 -10
Resistances: 25 25 25 25 0 0 0
HPreg: 25
Armour: 50
Absorbe: 60
BareHandAttack: 4
Str: 45
Dex: 45
Int: 35
Wis: 35
Con: 50
Cha: 25
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 103
Race: 105
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 5 150
Skill: 134 150
Skill: 157 150
Skill: 160 150
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
T 77431
T 77433
I крылья,20:40
#77416
 тром сын безымянный богатырь~
Тром-сын безымянный~
Тром-сына безымянного~
Тром-сыну безымянному~
Тром-сына безымянного~
Тром-сыном безымянным~
Тром-сыне безымянном~
Могучий богатырь стоит здесь.
~
Молодец, росший с тремя отцами, рано познавший тяжелый мужицкий труд, и 
тяготы геройской жизни. А сейчас решил вновь заняться земледелием, а 
заодно и нежить со света изжить, или объездить.
~
b0c0d0g0m0n0o0A0g2u2 d0k0m0n0r0 -600 E
37 0 -8 10d10+7000 21d22+0
0d0+150 1200000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 0 0 0 0 50 0 0
HPreg: 100
Armour: 55
AResist: 10
Str: 50
Dex: 40
Int: 30
Wis: 35
Con: 50
Cha: 40
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 195
Weight: 140
Special_Bitvector: g0b1c1 
Feat: 29
Feat: 81
Skill: 4 200
Skill: 134 200
Skill: 136 200
Skill: 146 200
Spell: 68
Spell: 127
Spell: 144
Spell: 153
Spell: 153
Spell: 153
E
T 77432
#77417
 старик хоттабыч~
старик Хоттабыч~
старика Хоттабыча~
старику Хоттабычу~
старика Хоттабыча~
стариком Хоттабычем~
старике Хоттабыче~
Седовласый дедушка сидит тут, причудливо скрестив ноги.
~
У дедушки очень длинная белая борода. Видимо это неспроста.
~
b0d0e0g0m0n0o0x0e2h2i2u2 c0d0e0k0m0n0r0C0r1x1 -600 E
28 0 0 10d10+1999 14d14+0
0d0+60 180000
6 6 1
Armour: 15
CastSuccess: 100
Absorbe: 5
Str: 15
Dex: 17
Int: 47
Wis: 47
Con: 19
Cha: 36
Size: 100
LikeWork: 65
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 145 100
Skill: 151 100
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 113
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Helper: 77437
E
T 77434
#77418
 здоровенный жлоб~
здоровенный жлоб~
здоровенного жлоба~
здоровенному жлобу~
здоровенного жлоба~
здоровенным жлобом~
здоровенном жлобе~
Крепкий лесоруб стоит здесь.
~
Мозолистые руки сжимают массивный топор. Решимость в глазах убеждает, что 
шутить он не будет.
~
c0d0g0m0n0o0A0g2 k0n0r0C0x1 -600 E
29 0 0 10d10+1500 16d16+0
0d0+15 240000
8 8 1
Resistances: 10 10 10 10 0 0 0
Armour: 30
AResist: 15
Str: 39
Dex: 25
Int: 25
Wis: 25
Con: 36
Cha: 26
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 185
Weight: 115
Special_Bitvector: b1c1 
Feat: 1
Feat: 29
Skill: 5 100
Skill: 132 100
Skill: 136 100
Skill: 146 100
E
#77419
 здоровенный жлоб~
здоровенный жлоб~
здоровенного жлоба~
здоровенному жлобу~
здоровенного жлоба~
здоровенным жлобом~
здоровенном жлобе~
Крепкий лесоруб стоит здесь.
~
Мозолистые руки сжимают массивный топор. Решимость в глазах убеждает, что 
шутить он не будет.
~
b0c0d0f0g0m0n0o0A0g2u2 d0k0n0r0C0p1t1x1 -600 E
30 0 -2 10d10+2700 16d17+0
0d0+100 300000
8 8 1
Armour: 35
AResist: 15
Str: 40
Dex: 25
Int: 25
Wis: 25
Con: 37
Cha: 27
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 185
Weight: 115
Special_Bitvector: b1c1 
Feat: 1
Feat: 29
Skill: 5 110
Skill: 132 110
Skill: 136 110
Skill: 146 110
Skill: 165 110
Helper: 77418
E
I глаза,10:20
#77420
 егерь~
егерь~
егеря~
егерю~
егеря~
егерем~
егере~
Молодой охотник несется по лесу.
~
Парень лет двадцати пяти с луком в руках выискивает дичь.
~
d0g0x0A0j2 c0d0e0h0k0C0c1j1e2 -600 E
32 0 -5 10d10+3000 16d16+0
0d0+40 420000
8 8 1
Saves: -14 -14 -14 -14
HPreg: 40
Armour: 30
AResist: 25
BareHandAttack: 9
Str: 45
Dex: 45
Int: 25
Wis: 25
Con: 45
Cha: 25
Size: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 3
Feat: 38
Skill: 134 110
Skill: 136 110
Skill: 137 110
Skill: 154 110
Skill: 155 110
Skill: 157 110
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
E
#77421
дворцовый страж крепкий охранник~
дворцовый страж~
дворцового стража~
дворцовому стражу~
дворцового стража~
дворцовым стражем~
дворцовом страже~
Крепкий охранник стоит здесь.
~
   Украшенный позолотой доспех, меч с фигурной гардой, наручи и поножи, 
оббитые позолотой, дают понять, что у этого стража богатый хозяин.
~
b0c0d0g0m0n0o0A0g2u2 d0k0n0r0C0t1x1 -600 E
32 0 -4 10d10+2500 16d16+0
0d0+30 420000
8 8 1
Saves: -14 -14 -14 -14
Armour: 55
AResist: 10
BareHandAttack: 3
Str: 39
Dex: 25
Int: 25
Wis: 25
Con: 36
Cha: 26
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 185
Weight: 111
Special_Bitvector: a0b1c1B3 
Feat: 3
Feat: 32
Skill: 21 30
Skill: 132 130
Skill: 136 100
Skill: 137 130
Skill: 143 130
Skill: 144 130
Skill: 151 130
E
I зубы,5:5
#77422
дворецкий дворцовый слуга~
дворецкий~
дворецкого~
дворецкому~
дворецкого~
дворецким~
дворецком~
Дворцовый слуга стоит здесь.
~
Пожилой мужичек ерзает наглыми глазенками по Вам.
~
b0d0f0g0n0o0A0g2u2 c0d0e0k0l1z1 -600 E
29 0 -5 10d10+5000 12d12+2
0d0+40 250000
8 8 1
Saves: 50 0 0 0
Resistances: 0 0 0 0 0 10 0
Armour: 25
CastSuccess: 60
BareHandAttack: 2
Str: 23
Dex: 28
Int: 28
Wis: 35
Con: 45
Cha: 45
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 3
Skill: 136 125
Skill: 137 125
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 144
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Helper: 77421
Helper: 77423
E
#77423
звездочет старик~
звездочет~
звездочета~
звездочету~
звездочета~
звездочетом~
звездочете~
Старик с пергаментом в руках что-то читает.
~
Старый дед, в одеянии из черного бархата, украшенного серебренными звездами.
На голове √ колпак с полумесяцем.
~
b0d0g0m0n0o0x0A0u2 c0d0e0k0m0n0r0C0r1x1 -600 E
33 0 0 10d10+2500 13d8+5
0d0+70 600000
6 8 1
Saves: -18 -18 -18 -18
CastSuccess: 50
AResist: 12
Str: 15
Dex: 17
Int: 40
Wis: 40
Con: 19
Cha: 36
Size: 80
LikeWork: 80
Class: 102
Race: 101
Height: 175
Weight: 60
Special_Bitvector: b1c1 
Feat: 1
Feat: 3
Skill: 136 100
Skill: 145 100
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 113
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Helper: 77424
Helper: 77425
E
I глаза,20:33
#77424
 пров~
Пров~
Прова~
Прову~
Прова~
Провом~
Прове~
Большущий крестьянин стоит здесь.
~
Один из двух братьев-громил обнажил свои кривые гниловатые зубы в подобии 
улыбки.
~
b0c0d0g0m0n0o0g2u2 d0k0n0r0C0t1x1 -600 E
34 0 0 10d10+3000 20d20+0
0d0+40 670000
8 8 1
Saves: -22 -22 -22 -22
Armour: 35
Str: 50
Dex: 25
Int: 25
Wis: 25
Con: 40
Cha: 30
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 120
Special_Bitvector: b1c1 
Feat: 3
Skill: 1 130
Skill: 2 130
Skill: 4 130
Skill: 136 130
Spell: 56
Spell: 93
Spell: 111
E
#77425
 николай~
Николай~
Николая~
Николаю~
Николая~
Николаем~
Николае~
Громадный крестьянин стоит здесь.
~
Второй из двух братьев-громил нервно зыркает по сторонам.
~
b0c0d0f0g0m0n0o0A0g2u2 k0n0r0C0t1x1 -600 E
30 0 0 10d10+4200 20d21+0
0d0+40 320000
8 8 1
Armour: 40
Str: 50
Dex: 25
Int: 25
Wis: 25
Con: 40
Cha: 30
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 120
Special_Bitvector: b1c1 
Feat: 1
Feat: 3
Skill: 1 130
Skill: 2 130
Skill: 4 130
Skill: 136 130
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 48
Spell: 53
E
#77426
 принцесса~
принцесса~
принцессы~
принцессе~
принцессу~
принцессой~
принцессе~
Дочь царя расхаживает взад-вперед.
~
Эх, хороша Маша, да жаль, что не наша.
~
b0d0g0n0o0A0u2 c0d0e0k0r0t1u1 -600 E
29 0 -3 10d10+1699 16d13+0
0d0+0 200000
8 8 2
Resistances: 20 20 20 20 0 0 0
CastSuccess: 90
BareHandAttack: 8
Str: 20
Dex: 20
Int: 30
Wis: 30
Con: 20
Cha: 50
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 1
Feat: 3
Skill: 136 90
Skill: 157 90
Skill: 160 90
Spell: 48
Spell: 48
Spell: 48
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 56
Spell: 88
Spell: 156
Helper: 77423
Helper: 77422
E
#77427
 поклонник~
поклонник~
поклонника~
поклоннику~
поклонника~
поклонником~
поклоннике~
Симпатичный паренек спрятался за трюмо.
~
Тайный фаворит принцессы, со слащавым личиком и жилистым телом. Видимо он 
состоит на службе у царя каким-нибудь охотничком.
~
b0d0g0m0n0x0A0u2 c0d0e0k0r0t0C0c1j1t1e2 -600 E
26 8 7 10d10+1899 17d17+0
0d0+60 110000
8 8 1
Resistances: 10 10 10 10 5 5 5
HPreg: 5
Armour: 25
Initiative: 5
Absorbe: 5
BareHandAttack: 10
Str: 35
Dex: 45
Int: 28
Wis: 28
Con: 35
Cha: 35
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: j0b1c1 
Feat: 33
Feat: 75
Skill: 134 110
Skill: 136 110
Skill: 137 110
Skill: 147 110
Skill: 157 110
Skill: 167 110
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
Spell: 23
Spell: 23
E
#77428
 царевна лягушка жаба~
царевна-лягушка~
царевны-лягушки~
царевне-лягушке~
царевну-лягушку~
царевной-лягушкой~
царевне-лягушке~
Большая жаба смотрит на Вас пучеглазыми глазами.
~
Обычная зеленая жаба. Ну, может быть чуть больше, чем остальные, и ничего 
царского она собой не представляет.
~
b0c0d0m0n0x0u2 c0d0e0g0j0k0m0n0C0k1 -600 E
32 0 0 10d10+3500 16d16+0
0d0+0 500000
8 8 2
Saves: -14 -14 -14 -14
Resistances: 0 0 100 0 0 0 0
HPreg: 55
Armour: 15
CastSuccess: 50
AResist: 30
BareHandAttack: 4
Str: 20
Dex: 35
Int: 20
Wis: 35
Con: 35
Cha: 30
Size: 40
LikeWork: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 40
Weight: 50
Special_Bitvector: b1c1 
Feat: 33
Feat: 75
Skill: 136 110
Skill: 137 110
Skill: 160 110
Spell: 28
Spell: 28
Spell: 113
Spell: 127
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 132
E
I когти,15:50
#77429
 лягушка жаба~
лягушка~
лягушки~
лягушке~
лягушку~
лягушкой~
лягушке~
Зеленая жаба смотрит на Вас пучеглазыми глазами.
~
Самая обыкновенная болотная лягушка. Селится близ болот и небольших озер.
~
c0d0m0n0x0u2 c0d0e0g0k0m0n0C0k1 -600 E
29 0 0 10d10+2299 15d15+0
0d0+0 230000
8 8 2
HPreg: 15
Armour: 15
Absorbe: 3
BareHandAttack: 4
Str: 20
Dex: 30
Int: 20
Wis: 30
Con: 30
Cha: 25
Size: 30
LikeWork: 75
ExtraAttack: 1
Class: 103
Race: 105
Height: 30
Weight: 50
Special_Bitvector: n0b1c1 
Feat: 1
Feat: 34
Skill: 136 100
Skill: 137 100
Skill: 160 100
Spell: 28
Spell: 48
E
I глаза,5:5
#77430
 младший бес~
младший бес~
младшего беса~
младшему бесу~
младшего беса~
младшим бесом~
младшем бесе~
Веселый бесенок стоит здесь.
~
Младшие бесы стоят в самом низу иерархии нечистой потусторонней силы. Но 
они уже вкусили силы Великого и кое-чего могут.
~
d0g0n0o0A0u2 c0d0e0k0m0C0l1w1 -600 E
32 0 0 10d10+3200 14d13+0
0d0+40 500000
8 8 1
Saves: -14 -14 -14 -14
CastSuccess: 35
Str: 22
Dex: 22
Int: 45
Wis: 45
Con: 22
Cha: 30
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 120
Weight: 50
Special_Bitvector: b1c1 
Feat: 1
Feat: 34
Skill: 5 130
Skill: 132 130
Skill: 136 130
Skill: 145 130
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#77431
 черт охранник~
черт-охранник~
черта-охранника~
черту-охраннику~
черта-охранника~
чертом-охранником~
черте-охраннике~
Черт охраняет замок Князя.
~
Волосатое создание в кожаном нагруднике, рогами на голове и хвостом сжимает 
свое диковинное оружие.
~
b0c0d0g0m0n0o0A0g2u2 c0d0e0k0n0r0C0w1y1 -600 E
34 0 -6 10d10+5500 17d17+0
0d0+100 700000
8 8 1
Saves: -22 -22 -22 -22
Resistances: 100 0 0 0 0 0 0
Armour: 40
BareHandAttack: 3
Str: 40
Dex: 30
Int: 20
Wis: 20
Con: 40
Cha: 20
Size: 90
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 112
Height: 160
Weight: 100
Special_Bitvector: b1c1 
Feat: 1
Feat: 34
Skill: 132 110
Skill: 136 110
Skill: 145 110
Skill: 151 110
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 93
E
#77432
 богатырь~
богатырь~
богатыря~
богатырю~
богатыря~
богатырем~
богатыре~
Богатырь занят осушением болот.
~
Странно видеть мужика, одетого в латные доспехи, ерзающего по болоту с 
ведрами и таскающего воду.
~
c0d0g0m0n0o0A0s1g2u2 d0k0n0r0C0t1 -600 E
33 0 0 10d10+3900 18d18+0
0d0+0 620000
8 8 1
Saves: -18 -18 -18 -18
Armour: 40
AResist: 10
Str: 43
Dex: 26
Int: 23
Wis: 23
Con: 39
Cha: 29
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 185
Weight: 120
Special_Bitvector: b1c1 
Feat: 1
Feat: 29
Skill: 1 130
Skill: 4 130
Skill: 136 130
Skill: 158 130
E
I зубы,5:5
#77433
 витязь~
витязь~
витязя~
витязю~
витязя~
витязем~
витязе~
Витязь занят осушением болот.
~
Призвание витязя - бороться со злом. И даже сейчас он умудрился напакостить
нечистой силе.
~
c0d0g0m0n0o0A0g2u2 d0k0n0r0C0t1 -600 E
33 0 -5 190d10+3500 15d15+0
0d0+30 600000
8 8 1
Saves: -18 -18 -18 -18
Resistances: 0 0 0 0 0 10 0
Armour: 35
AResist: 20
Str: 39
Dex: 30
Int: 25
Wis: 25
Con: 36
Cha: 30
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 105
Special_Bitvector: b1c1B3 
Feat: 32
Skill: 21 60
Skill: 136 130
Skill: 137 130
Skill: 158 130
Spell: 59
Spell: 59
Spell: 59
Spell: 82
Spell: 82
Spell: 93
Spell: 93
Spell: 93
Spell: 156
Spell: 156
E
#77434
 зеленый змий~
зеленый змий~
зеленого змия~
зеленому змию~
зеленого змия~
зеленым змием~
зеленом змие~
Дух спиртного извивается здесь.
~
Густые пары алкоголя дурманят Вам голову.
~
b0d0f0g0n0o0x0A0b1d2g2h2u2 c0d0e0k0m0x0C0c1l1r1w1x1e2 -600 E
35 0 5 10d10+2000 14d10+0
0d0+0 800000
8 8 1
Saves: -26 -26 -26 -26
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 20
Con: 3
Cha: 3
Size: 10
LikeWork: 50
Class: 103
Race: 112
Height: 30
Weight: 50
Special_Bitvector: b1c1 
Skill: 134 100
Skill: 157 100
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
I чешуя,20:33
#77435
 егерь~
егерь~
егеря~
егерю~
егеря~
егерем~
егере~
Молодой охотник несется по лесу.
~
Парень лет двадцати пяти с луком в руках выискивает дичь.
~
d0g0m0x0A0 c0d0e0h0k0C0c1e2 -600 E
33 0 -5 10d10+2500 16d16+0
0d0+10 550000
8 8 1
Saves: -18 -18 -18 -18
AResist: 15
BareHandAttack: 9
Str: 45
Dex: 45
Int: 25
Wis: 25
Con: 45
Cha: 25
Size: 100
LikeWork: 95
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 1
Feat: 29
Skill: 134 110
Skill: 136 110
Skill: 137 110
Skill: 154 110
Skill: 155 110
Skill: 157 110
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 23
E
#77436
 страж врат~
страж врат~
стража врат~
стражу врат~
стража врат~
стражем врат~
страже врат~
Грозный страж охраняет врата.
~
Бородатый мужчина, одетый в нарядные шаровары,
с длинным ятаганом несет службу у ворот.
~
b0c0d0g0m0n0o0x0A0g2 h0k0n0r0C0t1x1y1z1 -600 E
31 0 -4 10d10+2500 16d17+0
0d0+40 400000
8 8 1
Saves: -10 -10 -10 -10
Resistances: 5 5 5 5 0 0 5
Armour: 30
BareHandAttack: 7
Str: 38
Dex: 27
Int: 26
Wis: 26
Con: 34
Cha: 24
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 100
Special_Bitvector: b1c1 
Feat: 34
Skill: 1 110
Skill: 136 110
Skill: 144 110
Skill: 145 110
Skill: 160 110
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 48
Spell: 131
Spell: 131
E
T 77448
I глаза,10:10
#77437
 ваххабит~
ваххабит~
ваххабита~
ваххабиту~
ваххабита~
ваххабитом~
ваххабите~
Чернобородый мужчина возносит свою молитву.
~
Причудливое одеяние, обернутое вокруг голого волосатого тела, вызывает 
некоторое отвращение.
~
d0f0g0l0n0o0x0A0i2u2 c0d0e0k0m0n0r0 -600 E
32 0 0 10d10+2000 12d10+10
0d0+10 500000
6 6 1
Saves: -14 -14 -14 -14
Armour: 5
Initiative: 15
MResist: 10
Str: 24
Dex: 30
Int: 16
Wis: 16
Con: 19
Cha: 36
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 131 100
Skill: 136 100
Skill: 145 100
Skill: 157 100
E
T 77450
#77438
 дух леса~
дух леса~
духа леса~
духу леса~
духа леса~
духом леса~
духе леса~
Нечто прозрачное парит над землей.
~
Последнее напоминание о некогда росших здесь деревьях.
~
d0e0f0g0n0o0z0A0b1e2h2 b0c0e0f0k0m0n0x0C0c1j1r1d2e2 -600 E
34 0 5 10d10+3000 14d13+0
0d0+666 750000
8 8 1
Saves: -22 -22 -22 -22
Resistances: 0 0 0 0 50 10 50
HPreg: 50
CastSuccess: 50
AResist: 10
Str: 22
Dex: 22
Int: 30
Wis: 30
Con: 22
Cha: 30
Size: 50
LikeWork: 80
Class: 101
Race: 111
Height: 120
Weight: 50
Special_Bitvector: j0l0b1c1 
Feat: 15
Skill: 5 130
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 156
E
I крылья,25:25
#77439
 пыль нехоженых троп~
пыль нехоженых троп~
пыли нехоженых троп~
пыли нехоженых троп~
пыль нехоженых троп~
пылью нехоженых троп~
пыли нехоженых троп~
Сгусток пыли парит над землей.
~
Последнее напоминание о некогда росших здесь деревьях.
~
d0e0f0g0n0o0z0A0b1e2h2 b0c0e0f0k0m0n0x0C0c1j1r1w1x1y1z1e2 -600 E
34 0 6 10d10+3000 14d13+0
0d0+40 750000
8 8 2
Saves: -22 -22 -22 -22
Resistances: 0 0 0 0 40 10 40
Armour: 40
CastSuccess: 40
AResist: 20
Str: 22
Dex: 22
Int: 30
Wis: 30
Con: 22
Cha: 30
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 101
Race: 110
Height: 120
Weight: 50
Special_Bitvector: j0l0b1c1 
Feat: 3
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 111
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
E
#77440
 связанная яга~
связанная Яга~
связанной Яги~
связанной Яге~
связанную Ягу~
связанной Ягой~
связанной Яге~
Связанная старушка лежит на печке.
~
Бедная старушка. Сначала нужно ее развязать, прежде чем расспрашивать.

~
b0d0g0n0o0o1u2 c0d0e0f0k0m0n0C0l1r1w1 -600 E
1 0 0 10d10+9999 1d1+1
0d0+666 1
8 8 2
Saves: 200 200 200 200
Resistances: 300 300 300 300 300 300 300
HPreg: 200
Armour: 100
PlusMem: 200
CastSuccess: 200
Success: 200
Initiative: 200
Absorbe: 200
Str: 22
Dex: 22
Int: 45
Wis: 45
Con: 22
Cha: 30
Size: 100
LikeWork: 15
Class: 102
Race: 114
Height: 175
Weight: 85
Special_Bitvector: b1c1i3 
Feat: 3
E
#77441
 змей горыныч~
змей Горыныч~
змея Горыныча~
змею Горынычу~
змея Горыныча~
змеем Горынычем~
змее Горыныче~
Трехголовый змей свободно парит над землей..
~
Легендарный трехголовый змей. Главное что бы он сейчас не забыл, кто его 
спас.
~
b0d0g0n0o0x0b1a2g2h2u2 c0d0e0h0k0m0p0x0C0c1l1r1w1x1e2 -600 E
30 0 0 10d10+6666 14d14+0
0d0+150 300000
8 8 1
Resistances: 30 30 30 30 30 30 30
HPreg: 30
Armour: 55
PlusMem: 30
CastSuccess: 30
Absorbe: 50
BareHandAttack: 4
Str: 45
Dex: 45
Int: 35
Wis: 35
Con: 50
Cha: 25
Size: 100
LikeWork: 85
Class: 103
Race: 105
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Feat: 3
Skill: 5 150
Skill: 134 150
Skill: 157 150
Skill: 160 150
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
$
