#77500
часовой~
часовой~
часового~
часовому~
часового~
часовым~
часовом~
Часовой с боевым топором охраняет вход во дворец.
~
Добрый молодец в кольчуге с зерцалом, шлеме, блестящих наручах
и поножах. Грозный топор в его руках будет немедленно пущен в ход,
если кто-то пожелает войти во дворец без разрешения.
~
b0d0e0n0o0p0q0r0t0u0x0z0B0t1f2g2i2 d0f0k0 0 E
34 10 -10 0d0+1000 2d2+2
0d0+0 0
8 8 1
Str: 25
Dex: 18
Int: 12
Wis: 12
Con: 25
Cha: 14
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#77501
дворецкий~
дворецкий~
дворецкого~
дворецкому~
дворецкого~
дворецким~
дворецком~
Дворецкий готов помочь устроиться на ночлег гостям князя.
~
Одетый в белую рубаху и плащ дворецкий - главный над слугами.
Он указывает гостям место для ночлега, дает распоряжения
готовить обеды, ужины и знатные пиры.
Дворецкий сообщил вам, что полный набор снаряжения стоит 925 кун.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
34 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 77500
#77502
старик голубятник~
старик-голубятник~
старика-голубятника~
старику-голубятнику~
старика-голубятника~
стариком-голубятником~
старике-голубятнике~
Старик-голубятник водится здесь со своими птицами и заодно наблюдает за дальними подступами к крепости.
~
Старый ратник больше не ходит в походы, оружие и доспехи давно
повесил на стену, и проводит теперь многие часы на самой верхней площадке
башни дворца. Говорят, он научил местных голубей отправлять письма
в дальние усадьбы и города. Всадник доскакать не успеет, а голубь
прилетит и уже вернется.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#77503
слуга~
слуга~
слуги~
слуге~
слугу~
слугой~
слуге~
Слуга ждет приказаний князя.
~
Слуга стоит у стены и от нечего делать разглядывает узоры на потолке.
Всего за 50 кун у него можно получить особую заколдованную свистульку,
звук которой услышат лошади княжеских конюшен хоть за тридевять верст.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 77504
#77504
толстый казначей~
казначей~
казначея~
казначею~
казначея~
казначеем~
казначее~
Толстый казначей поставлен надзирать за сокровищами князя.
~
Низенький лысоватый толстяк в новой рубахе синего цвета,
подпоясанный ремнем, с рыжими волосами и хитрыми глазами.
"Рыжий, красный - черт опасный", думаете вы, но князю лучше
знать, кому доверить свою казну.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 77511
#77505
суровый кузнец~
суровый кузнец~
сурового кузнеца~
суровому кузнецу~
сурового кузнеца~
суровым кузнецом~
суровом кузнеце~
Суровый кузнец кует новый доспех.
~
Покатый лоб, тяжелая челюсть, бычья шея, могучие плечи - такой
одним своим видом напугает многих. Кузнец, однако, хоть и силен,
но вовсе не глуп, знаком со многими хитростями кузнечного дела,
а особенно хорошо знает свою выгоду в торговле оружием и доспехами.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#77506
ключник~
ключник~
ключника~
ключнику~
ключника~
ключником~
ключнике~
Ключник выдает ратникам оружие и доспехи.
~
Одетый в теплую рубаху и порты с кожаными нашлепками слуга князя.
Он покупает у заезжих купцов и местных умельцев все необходимое
для снаряжения дружины. Прошлый ключник был уличен в воровстве
и продаже доспехов на сторону, за что поплатился головой. Князь
надеется, что этот будет честным, да и зачем воровать, если и так
сладко живется на господских харчах?
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+90000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#77507
старый лекарь~
старый лекарь~
старого лекаря~
старому лекарю~
старого лекаря~
старым лекарем~
старом лекаре~
Старый лекарь готовит здесь волшебные зелья.
~
Седой старик с высоким лбом и пронзительным взглядом.
Это лекарь, который уже много лет врачует и княжеское семейство
от хворей, и ратников дружины от полученных в боях ран. Также он
постоянно варит волшебные зелья - лечебные, противоядия,
напитки видения невидимых и тому подобные бесовские средства.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+30000 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#77508
боевой конь соловой~
боевой конь соловой масти~
боевого коня соловой масти~
боевому коню соловой масти~
боевого коня соловой масти~
боевым конем соловой масти~
боевом коне соловой масти~
Боевой конь соловой масти трясет гривой.
~
Такие кони со светло-золотистой шерстью разводятся в конюшнях Ярой Рати.
~
b0d0n0o0p0s0t0f2g2 0 0 E
20 10 10 0d0+300 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 30
ExtraAttack: 2
Class: 103
Race: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
E
T 77503
#77509
ловкая служанка~
служанка~
служанки~
служанке~
служанку~
служанкой~
служанке~
Ловкая служанка носит еду и напитки на княжеский стол.
~
Девка лет семнадцати ловко управляется с кувшинами и подносами, обходя гостей.
Одета в вышитую рубаху длиной ненамного ниже колен, подпоясанную шнурком.
Светлые волосы заплетены в две косы, на голове венчик из красной ткани.
На круглых щечках играет румянец, девичий стан и резвые ножки будят воображение.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
30 0 0 1d1+800 2d2+2
0d0+30000 0
8 8 2
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#77510
караульщик~
караульщик~
караульщика~
караульщику~
караульщика~
караульщиком~
караульщике~
Караульщик отмечает всех гостей крепости.
~
Высокий русоволосый ратник с немного насмешливым взглядом.
О каждом проходящем в ворота он сообщает начальству.
Поэтому дружина всегда знает, кто находится в крепости.
~
b0d0n0p0r0t0x0z0f2g2 d0f0h0k0z0A0m1o1 0 E
34 -60 -30 4d4+5000 3d3+30
0d0+0 0
8 8 1
BareHandAttack: 10
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 50
Size: 100
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 50
Special_Bitvector: 0 
E
T 77508
#77511
свора злых псов~
свора злых псов~
своры злых псов~
свору злых псов~
свору злых псов~
сворой злых псов~
своре злых псов~
Свора злых псов может легко растерзать чужака.
~
Около десятка псов, содержащихся на псарне, готовы наброситься на чужака.
Но если попробовать их покормить, они отвлекутся и можно будет по крайней
мере бочком-бочком пройти вдоль стены и выбраться отсюда.
~
b0d0n0p0q0r0t0x0z0f2g2i2 d0f0k0 0 E
30 0 -30 5d5+4000 2d2+3
1d1+0 0
8 8 2
BareHandAttack: 4
Str: 30
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 3
Class: 103
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 77505
#77512
свора голодных псов~
свора голодных псов~
своры голодных псов~
своре голодных псов~
свору голодных псов~
сворой голодных псов~
своре голодных псов~
Свора голодных псов жадно поедает что-то.
~
Псы жадно рвут на части нечто съедобное, лежащее на земле.
Мелькают лапы и зубы, слюна капает из отвратительных пастей.
Все же собака - глупое и жадное существо.
~
b0d0n0p0q0r0t0x0z0f2g2i2 d0f0k0 0 E
30 0 -30 5d5+4000 2d2+3
1d1+0 0
8 8 2
BareHandAttack: 4
Str: 30
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 3
Class: 103
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 77525
#77513
дозорный ратник~
дозорный~
дозорного~
дозорному~
дозорного~
дозорным~
дозорном~
Дозорный ратник наблюдает за проходящими.
~
Крепкий ратник с обветренным лицом, пышными усами и похожей на лопату бородой.
Он стоит в темном углу и особо пристально следит за каждым посторонним, которому
разрешено было войти в крепость. 
~
b0d0n0p0t0x0f2g2 d0f0k0t0z0A0m1 0 E
34 -60 -30 3d3+5000 4d4+40
0d0+0 0
8 8 1
BareHandAttack: 10
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 77509
#77514
молодой воин~
молодой воин~
молодого воина~
молодому воину~
молодого воина~
молодым воином~
молодом воине~
Молодой воин стоит, опершись на копье.
~
Парень, похоже, устал после занятий на ристалище и теперь хочет спать,
но вынужден нести службу по охране крепости. Однако он выглядит
достаточно сильным и умелым, и свое копье может легко пустить в ход,
распоров брюхо ворогу.
~
b0d0n0x0f2g2 0 0 E
34 -20 -20 3d3+800 2d2+10
0d0+0 0
8 8 1
BareHandAttack: 10
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 75
Special_Bitvector: 0 
E
#77515
управитель грузный мужчина~
управитель~
управителя~
управителю~
управителя~
управителем~
управителе~
Грузный мужчина стоит тут, уперев руки в бока.
~
Располневший мужчина лет сорока. Одет в красный дорогой мятль,
льняную рубаху с вышивкой, синие штаны и черные блестящие сапоги.
На поясе носит связку ключей и большой кошель.
~
b0d0n0p0r0t0x0B0o1f2g2 d0f0k0 0 E
34 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 77511
#77516
голубь~
голубь~
голубя~
голубю~
голубя~
голубем~
голубе~
Сизый голубь посматривает на вас, готовясь улететь.
~
Голубь вертит головой, переступает с лапки на лапку и курлыкает.
Жители Торжка любят этих птиц и все богатые дома имеют по голубятне.
Всеобщее увлечение не обошло стороной и княжескую крепость.
~
b0d0n0f2 f0k0 0 E
25 0 0 0d0+400 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
Class: 103
Race: 100
Height: 175
Weight: 50
Special_Bitvector: 0 
E
#77517
белый кот~
белый кот~
белого кота~
белому коту~
белого кота~
белым котом~
белом коте~
Белый кот мурлычет, выпрашивая еду.
~
Кот с мягкой шерстью, голубыми глазами и хвостом трубой.
В крепости хранится много припасов и здесь разводят кошек,
чтобы грызуны не перепортили всю еду. Не надо кормить кота,
пусть охотится на крыс в подклетях.
~
b0d0n0x0f2 f0k0 0 E
25 0 -10 0d0+800 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 8
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Race: 100
Height: 175
Weight: 50
Special_Bitvector: 0 
E
#77518
рыжая кошка~
рыжая кошка~
рыжей кошки~
рыжей кошке~
рыжую кошку~
рыжей кошкой~
рыжей кошке~
Рыжая кошка спит на сундуке.
~
Эта кошка почти не ловит мышей, а только и делает, что спит.
Давно пора выкинуть ее отсюда, а лучше отнести на псарню.
~
b0d0n0x0z0f2u2 d0f0k0 0 E
34 10 0 2d2+800 2d2+2
0d0+0 0
4 4 2
BareHandAttack: 8
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#77519
ратник новобранец~
новобранец~
новобранца~
новобранцу~
новобранца~
новобранцем~
новобранце~
Ратник-новобранец в черном кожаном доспехе стоит у стены.
~
Недавно взятый на княжескую службу ратник, с короткой прической
и безбородый. Он, похоже, зашел сюда выпить хмельного меду из бочки.
~
b0d0n0p0t0x0f2 d0f0k0t0z0A0m1 0 E
1 0 -30 3d3+4000 3d3+40
0d0+0 0
8 8 1
BareHandAttack: 10
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 77512
#77520
чучело~
чучело~
чучела~
чучелу~
чучело~
чучелом~
чучеле~
Чучело для отработки ударов поставлено тут.
~
Набитое соломой чучело на палке.
Молодые ратники жалуются, что чучело не желает покорно сносить удары,
а больно бьет в ответ. Ну-ка проверьте, так ли это.
~
b0d0n0x0z0f2g2 d0f0k0 0 E
32 0 -30 0d0+8000 3d3+15
0d0+0 0
8 8 0
BareHandAttack: 5
Str: 35
Dex: 45
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#77521
толстая баба~
толстая баба~
толстой бабы~
толстой бабе~
толстую бабу~
толстой бабой~
толстой бабе~
Толстая баба возится тут с кадушками.
~
Краснощекая баба с пухлыми руками, в поневе поверх рубахи.
Она перекладывает кислую капусту из одной кадушки в другую.
~
b0d0n0x0f2 0 0 E
28 0 -20 0d0+1600 2d2+20
1d1+0 0
8 8 2
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#77522
поваренок~
поваренок~
поваренка~
поваренку~
поваренка~
поваренком~
поваренке~
Поваренок ищет здесь какие-то припасы.
~
Перемазанный мукой парнишка лет двенадцати заглядывает
в мешки, бочки и лари с припасами, явно ищет что-то.
Наверное, его послала сюда повариха.
~
b0d0n0x0f2 k0 0 E
26 -10 -25 0d0+1200 2d2+2
1d1+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 60
Special_Bitvector: 0 
E
#77523
конь~
конь~
коня~
коню~
коня~
конем~
коне~
Конь привязан к железному кольцу в стене.
~
Конь какого-то ратника дожидается хозяина или конюха, который поведет его в стойло и даст овса.
~
b0d0n0x0f2g2 d0f0k0 0 E
27 0 0 0d0+1200 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Race: 100
Height: 175
Weight: 70
Special_Bitvector: 0 
E
#77524
скучающий ратник~
скучающий ратник~
скучающего ратника~
скучающему ратнику~
скучающего ратника~
скучающим ратником~
скучающем ратнике~
Ратник со скучающим видом оглядывает окрестности.
~
Ему явно надоела однообразная служба. Вот бы война началась,
да дальние походы. Уж тут бы он себя показал! Зарубить с десяток
ворогов, да награбить воз добра, да взять себе девку красную.
А хоть бы и погибнуть с честью - все лучше, чем век куковать за стенами.
~
b0d0n0t0x0f2g2 d0f0k0 0 E
34 -60 -30 0d0+3000 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 10
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#77525
маленькое чучело~
маленькое чучело~
маленького чучела~
маленькому чучелу~
маленькое чучело~
маленьким чучелом~
маленьком чучеле~
Маленькое чучело выглядит сильно побитым.
~
Худенькое чучело ростом пониже одето в дурацкий колпак и плащ.
Наверное, оно изображает колдуна или другого чародея.

~
b0d0n0x0z0f2g2 b0d0f0h0k0e2 0 E
30 10 -10 5d5+1000 3d3+5
0d0+0 0
8 8 0
Saves: 40 20 20 20
Resistances: 0 0 0 0 30 0 0
Armour: 40
CastSuccess: 50
BareHandAttack: 10
Str: 25
Dex: 20
Int: 44
Wis: 35
Con: 12
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 68
Spell: 68
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
$
