#77600
черный волк~
черный волк~
черного волка~
черному волку~
черного волка~
черным волком~
черном волке~
Черный волк оскалился при вашем появлении.
~

Большой черный волк оскалил свою пасть при вашем появлении. Вдвое больше
обычного, зверь представляет собой серьезную угрозу.
~
b0d0g0l0m0n0o0p0q0r0t0u0x0B0r1f2g2i2 c0d0e0f0k0m0n0r0z0A0C0c1r1t1x1y1z1 -600 E
35 20 -10 100d100+20000 5d10+30
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 170
Weight: 140
Special_Bitvector: g0p0m3C3 
Skill: 12 100
Skill: 132 100
Skill: 136 100
Skill: 150 100
Skill: 166 100
Spell: 25
Spell: 25
Spell: 25
Spell: 25
Spell: 25
Spell: 25
Spell: 25
Spell: 25
Spell: 25
Spell: 25
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
E
T 77603
#77601
кладовщик~
Кладовщик~
Кладовщика~
Кладовщику~
Кладовщика~
Кладовщиком~
Кладовщике~
Кладовщик копается в кипе бумаг здесь.
~

Скромно одетый пожилой мужчина рассчитывает доходы и расходы дружины.
~
b0d0g0n0o0p0f2g2 0 0 E
5 0 0 10d10+500 2d2+20
0d0+10000 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3m3 
E
T 77604
#77602
купец бочан~
Купец Бочан~
Купеца Бочана~
Купецу Бочану~
Купца Бочана~
Купецом Бочаном~
Купеце Бочане~
Купец нервно считает выручку здесь.
~

Толстенький, небольшого роста купец по имени Бочан пересчитывает свою вырочку.
~
b0d0g0n0o0f2g2 0 0 E
5 0 0 10d10+500 2d2+20
10d100+30000 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 160
Weight: 130
Special_Bitvector: i3m3 
E
#77603
богатырь Нисон~
Богатырь Нисон~
Богатыря Нисона~
Богатырю Нисону~
Богатыря Нисона~
Богатырем Нисоном~
Богатыре Нисоне~
Старый богатырь Нисон чинит тренировочные доспехи.
~

Старый богатырь Нисон ныне тренирует молодеж.
~
b0d0g0n0o0f2 0 0 E
5 0 0 10d10+2 2d2+20
0d0+100 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 200
Weight: 100
Special_Bitvector: i3m3 
E
T 77605
T 77606
#77604
хозяйка гостиной~
Хозяйка гостиной~
Хозяйки гостиной~
Хозяйке гостиной~
Хозяйку гостиной~
Хозяйкой гостиной~
Хозяйке гостиной~
Хозяйка гостинной улыбаясь следит на порядком.
~

Красивая высокая девушка лет двадцати пяти следит за тем, что бы отдыхающие
получили максимум удовства.
~
b0d0g0n0o0f2 0 600 E
5 0 0 10d10+2 2d2+20
0d0+1000 100
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
ExtraAttack: 1
Class: 102
Height: 180
Weight: 60
Special_Bitvector: i3m3 
E
#77605
жрец~
Жрец~
Жреца~
Жрецу~
Жреца~
Жрецом~
Жреце~
Жрец богини Карны мешает какие-то жидкости.
~

Черный балахон мешком висит на худых плечах. Глаза жреца горят огнем, а
обезковленные губы шепчут темное заклинание.
~
b0d0g0n0o0f2 0 0 E
5 0 0 10d10+300 2d2+0
100d100+30000 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3m3 
E
#77606
кузнец верун~
Кузнец Верун~
Кузнеца Веруна~
Кузнецу Веруну~
Кузнеца Веруна~
Кузнецом Веруном~
Кузнеце Веруне~
Кузнец бьет по наковальне, пытаясь попать по заготовке.
~

Средних лет Кузнец по имени Верун стучит по наковальне пытаясь попасть на лежащей
на ней заготовке.
~
b0d0g0n0o0f2 0 0 E
5 0 0 10d10+200 2d2+0
10d100+30000 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3m3 
E
#77607
дозорный воин~
дозорный воин~
дозорного воина~
дозорному воину~
дозорного воина~
дозорным воином~
дозорном воине~
Дозорный воин дежурит на стене бурга.
~

Высокий воин внимательно всматривается в заросли. Но главное он случает
все находящееся за воротами бурга. Ведь в лесу важнея зрения лишь чутье и
слух.
~
b0d0g0n0o0t0f2 c0d0e0f0k0 -600 E
30 7 -4 10d10+1000 2d10+10
1d10+100 10000
8 8 1
BareHandAttack: 9
Str: 30
Dex: 23
Int: 16
Wis: 16
Con: 30
Cha: 13
Size: 100
LikeWork: 50
ExtraAttack: 4
Class: 102
Height: 175
Weight: 85
Special_Bitvector: m3C3 
Skill: 155 80
Skill: 157 80
Skill: 160 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#77608
стражник~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Сильный стражник следит за порядком.
~

Статный воин в доспехах с изображением серебренного волка на лицевой стороне.
~
d0g0n0o0t0f2 c0d0e0f0k0z0A0 0 E
30 0 0 10d10+1000 2d7+20
0d0+200 100
8 8 1
BareHandAttack: 3
Str: 30
Dex: 27
Int: 20
Wis: 14
Con: 30
Cha: 14
Size: 100
LikeWork: 65
ExtraAttack: 2
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1m3C3 
Skill: 5 80
Skill: 132 80
Skill: 136 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#77609
черный скакун~
черный скакун~
черного скакуна~
черному скакуну~
черного скакуна~
черным скакуном~
черном скакуне~
Черный скакун топает копытам в ожидании своего хозяина.
~

Сильный и выносливый скакун ждет своего хозяина.
~
b0d0n0o0s0x0y0f2g2 c0d0e0f0k0 -600 E
30 10 0 10d10+1000 2d4+5
0d0+0 10000
8 8 1
BareHandAttack: 13
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: m3 
E
T 77602
#77610
отрок~
маленький отрок~
маленького отрока~
маленькому отроку~
маленький отрок~
маленьким отроком~
маленьком отроке~
Маленький отрок гоняет голубей палкой.
~

Маленький мальчик гоняет почтовых голубей.
~
d0 0 0 E
5 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3m3 
E
$
