#77600
черный волк~
черный волк~
черного волка~
черному волку~
черного волка~
черным волком~
черном волке~
Черный волк оскалился при вашем появлении.
~
Большой черный волк оскалил свою пасть при вашем появлении. Вдвое больше
обычного, зверь представляет собой серьезную угрозу.
~
b0d0g0m0n0o0p0q0r0t0u0x0B0r1f2g2i2 c0d0e0f0k0m0n0r0z0A0C0c1r1t1x1y1z1 -600 E
35 20 -10 100d100+20000 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 103
Race: 104
Height: 170
Weight: 140
Special_Bitvector: g0p0m3C3 
Skill: 12 100
Skill: 136 100
Skill: 166 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
E
T 77603
#77601
кладовщик~
Кладовщик~
Кладовщика~
Кладовщику~
Кладовщика~
Кладовщиком~
Кладовщике~
Кладовщик копается в кипе бумаг здесь.
~
Скромно одетый пожилой мужчина рассчитывает доходы и расходы дружины.
~
b0d0g0n0o0p0B0f2g2 d0k0 0 E
12 0 0 10d10+500 2d2+20
0d0+10000 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3m3 
Skill: 136 15
E
T 77604
T 77621
#77602
купец бочан~
Купец Бочан~
Купеца Бочана~
Купецу Бочану~
Купца Бочана~
Купецом Бочаном~
Купеце Бочане~
Купец нервно считает выручку здесь.
~
Толстенький, небольшого роста купец по имени Бочан пересчитывает свою выручку.
~
b0d0g0n0o0B0f2g2 d0k0 0 E
12 0 0 10d10+500 2d2+20
100d100+60000 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 130
Special_Bitvector: i3m3 
Skill: 136 15
E
#77603
богатырь Нисон~
Богатырь Нисон~
Богатыря Нисона~
Богатырю Нисону~
Богатыря Нисона~
Богатырем Нисоном~
Богатыре Нисоне~
Старый богатырь Нисон чинит тренировочные доспехи.
~
Старый богатырь Нисон ныне тренирует молодеж.
~
b0d0g0n0o0B0f2 d0k0 0 E
12 0 0 10d10+2 2d2+20
0d0+100 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 100
Special_Bitvector: i3m3 
Skill: 136 15
E
T 77605
T 77606
#77604
хозяйка гостиной~
Хозяйка гостиной~
Хозяйки гостиной~
Хозяйке гостиной~
Хозяйку гостиной~
Хозяйкой гостиной~
Хозяйке гостиной~
Хозяйка гостинной улыбаясь следит на порядком.
~
Красивая высокая девушка лет двадцати пяти следит за тем, чтобы отдыхающие
получили максимум удобств.
~
b0d0g0n0o0B0f2u2 d0f0k0D0a1 600 E
1 0 0 10d10+2 2d2+20
0d0+1000 100
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 60
Special_Bitvector: i3m3 
Skill: 136 15
E
T 77624
#77605
жрец~
Жрец~
Жреца~
Жрецу~
Жреца~
Жрецом~
Жреце~
Жрец богини Карны мешает какие-то жидкости.
~
Черный балахон мешком висит на худых плечах. Глаза жреца горят огнем,
а обезкровленные губы шепчут темное заклинание.
~
b0d0g0n0o0f2 d0k0 0 E
12 0 0 10d10+300 2d2+0
100d100+60000 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3m3 
Feat: 53
Feat: 81
Skill: 136 15
E
#77606
кузнец верун~
Кузнец Верун~
Кузнеца Веруна~
Кузнецу Веруну~
Кузнеца Веруна~
Кузнецом Веруном~
Кузнеце Веруне~
Кузнец бьет по наковальне, пытаясь попаcть по заготовке.
~
Средних лет Кузнец по имени Верун стучит по наковальне пытаясь попасть по лежащей
на ней заготовке.
~
b0d0g0n0o0B0f2 d0k0 0 E
12 0 0 10d10+200 2d2+0
100d100+60000 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3m3 
Skill: 136 15
E
#77607
дозорный воин~
дозорный воин~
дозорного воина~
дозорному воину~
дозорного воина~
дозорным воином~
дозорном воине~
Дозорный воин дежурит на стене бурга.
~
Высокий воин внимательно всматривается в заросли. Но главное он случает
все находящееся за воротами бурга. Ведь в лесу важнея зрения лишь чутье и
слух.
~
b0d0g0n0o0t0f2u2 c0d0e0f0k0c1 -600 E
12 7 -4 10d10+1000 2d10+10
1d10+100 10000
8 8 1
BareHandAttack: 9
Str: 30
Dex: 23
Int: 16
Wis: 16
Con: 30
Cha: 13
Size: 100
LikeWork: 50
ExtraAttack: 4
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: m3C3 
Skill: 136 90
Skill: 155 80
Skill: 157 80
Skill: 160 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#77608
стражник~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Сильный стражник следит за порядком.
~
Статный воин в доспехах с изображением серебренного волка на лицевой стороне.
~
d0g0n0o0t0f2u2 c0d0e0f0k0z0A0c1 0 E
1 15 0 10d10+1000 2d7+5
0d0+200 100
8 8 1
BareHandAttack: 3
Str: 30
Dex: 27
Int: 20
Wis: 14
Con: 30
Cha: 14
Size: 100
LikeWork: 65
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1m3C3 
Skill: 5 80
Skill: 132 80
Skill: 136 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#77609
черный скакун~
черный скакун~
черного скакуна~
черному скакуну~
черного скакуна~
черным скакуном~
черном скакуне~
Черный скакун топает копытам в ожидании своего хозяина.
~
Сильный и выносливый скакун ждет своего хозяина.
~
b0d0n0o0p0s0t0y0f2g2 c0d0e0f0k0 -600 E
20 0 0 1d1+120 2d2+2
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: m3 
E
T 77602
#77610
отрок~
маленький отрок~
маленького отрока~
маленькому отроку~
маленького отрока~
маленьким отроком~
маленьком отроке~
Маленький отрок гоняет голубей палкой.
~
Маленький мальчик гоняет почтовых голубей.
~
d0f2 0 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3m3 
Skill: 136 15
E
#77611
огромный черный волк~
огромный черный волк~
огромного черного волка~
огромному черному волку~
огромного черного волка~
огромным черным волком~
огромном черном волке~
Огромный черный волк тяжело смотрит на вас.
~
Огромных размеров черный волчина со вздыбленной на
затылке шерстью и тяжелым взглядом желтых глаз.
~
b0d0n0o0p0s0t0z0a1f2 d0e0f0k0p0z0 0 E
20 0 0 1d1+120 2d2+2
0d0+0 0
8 8 1
Saves: 0 0 0 100
BareHandAttack: 4
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 100
Race: 104
Height: 100
Weight: 100
Special_Bitvector: 0 
Spell: 122
E
T 77608
T 77610
T 77611
#77612
Волчонок с серебристой шерстью~
Волчонок с серебристой шерстью~
волчонка с серебристой шерстью~
волчонку с серебристой шерстью~
волчонка с серебристой шерстью~
волчонком с серебристой шерстью~
волчонке с серебристой шерстью~
Волчонок с серебристой шерстью ластится к Вам
~
Вы видете перед собой небольшого пушистого волчонка с серебристой шерсткой.
После гибели мамы-волчицы, ратники Карны привезли его в замок и взяли на себя все заботы по его уходу.
~
d0B0f2 0 1 E
15 18 0 1d100+1 1d1+2
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 30
Dex: 30
Size: 30
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: p0 
Feat: 52
Feat: 81
E
T 77627
T 77628
T 77630
T 77629
#77613
призрак~
призрак~
призрака~
призраку~
призрака~
призраком~
призраке~
Яркий призрак яростно гремит несуществующими цепями
~
Никто не знает, как в замке появился этот грозный призрак.
С давних пор он поселился на арене, где с удовольствием пугает новобранцев до смерти.
~
b0d0n0o0x0f2u2 d0f0k0x0o1 -600 E
30 -14 -12 1d1+5000 9d7+25
0d0+0 0
8 8 1
AResist: 70
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 30
ExtraAttack: 2
Class: 101
Race: 111
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 3 100
Skill: 21 100
Skill: 22 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 94
Spell: 94
Spell: 94
Spell: 134
E
#77614
оживленный воин~
оживленный воин~
оживленного воина~
оживленному воину~
оживленного воина~
оживленным воином~
оживленном воине~
Бледный воин равнодушно смотрит на Вас.
~
Это когда-то был сильный и опытный боец, погибший в одном из боев со степняками.
Колдун Ратников Карны Серсем оживил его, и магически приковал к арене,
чтобы воины всегда имели возможность испытать себя в нелегкой битве.
~
b0d0o0s1f2j2u2 d0f0h0k0a1m1r1 -600 E
32 -10 -10 30d10+1000 5d4+15
0d0+0 0
8 8 1
Saves: 30 0 0 40
Resistances: 0 0 0 0 20 0 0
BareHandAttack: 6
Str: 30
Dex: 25
Wis: 20
Con: 30
Size: 30
ExtraAttack: 2
Class: 100
Race: 110
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 3 100
Skill: 4 100
Skill: 5 100
Skill: 132 100
Skill: 136 100
E
#77615
сверчок~
сверчок~
сверчка~
сверчку~
сверчка~
сверчком~
сверчке~
Большой сверчок освещает вам путь.
~
Большой сверчок ярко мерцает - освещая подземный ход.
~
b0d0b1f2u2 h0D0 0 E
30 20 0 1d100+200 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 4
Size: 30
Class: 100
Race: 107
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#77616
Сказитель~
Сказитель~
Сказителя~
Сказителю~
Сказителя~
Сказителем~
Сказителе~
Странствующий сказитель развлекает скучающих стражников.
~
Старый, но еще крепкий мужчина, с пронзительным взглядом мудрых глаз поет о боях и пирах,
победах и поражениях, войне и мирной жизни.
~
b0d0n0B0f2u2 0 0 E
20 20 0 1d100+100 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 77622
#77617
страж~
страж~
стража~
стражу~
стража~
стражем~
страже~
Молодой стражник хмуро оглядывает площадь.
~
Этот страж поставлен сюда, чтобы следить за порядком на площади.
~
b0d0n0g2u2 d0f0k0 0 E
29 10 0 1d100+500 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 77623
#77618
черный паук~
черный паук~
черного паука~
черному пауку~
черного паука~
черным пауком~
черном пауке~
Большой черный паук настороженно поглядывает на Вас.
~
Не маленького размера черный паук ловко плетет свою паутину.
~
b0d0f2u2 0 0 E
20 20 0 1d100+100 1d1+0
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 30
Size: 30
Class: 100
Race: 107
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
