#77800
черный кот~
черный кот~
черного кота~
черному коту~
черного кота~
черным котом~
черном коте~
Черного цвета кот стремглав пронесся прямо под Вашими ногами.
~
   Котик явно не дурственно питается, отъесть такую ряху не сумел даже
домашний кот одного Вашего хорошего знакомого, мельника под Корсунью,
хотя тот и кормил своего любимца прямо на убой, тратя немалую часть
своего дохода на закупку дохлых мышек... Впрочем вернемся к нашим котам.
   Кот, как кот, только вот физиономия у него в чем то красном измазана.
Варенья небось обьелся.
~
d0e0g0h0n0y0o1j2l2 d0f0k0w1 -600 E
10 1 0 10d10+500 2d2+2
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 10
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: g0p0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
T 77800
#77801
сельская ведунья~
сельская ведунья~
сельской ведуньи~
сельской ведунье~
сельскую ведунью~
сельской ведуньей~
сельской ведунье~
Старушка со злобой во взгляде уставилась на Вас.
~
   Высокая и тощая как жердь старушенция беззвучно шевелит губами и делает
странные пассы руками. Вам становится не по себе.
~
b0d0e0l0 d0f0k0z1 -600 E
26 7 -6 10d10+900 9d9+9
9d9+10 200000
8 8 2
CastSuccess: 80
BareHandAttack: 11
Str: 10
Dex: 17
Int: 30
Wis: 25
Con: 15
Cha: 5
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 131 80
Spell: 5
Spell: 5
Spell: 5
Spell: 66
Spell: 68
Spell: 82
Spell: 88
Spell: 127
Helper: 77814
E
T 77810
T 77816
#77802
пещерная крыса~
пещерная крыса~
пещерной крысы~
пещерной крысе~
пещерную крысу~
пещерной крысой~
пещерной крысе~
Пещерная крыса, стоя на задних лапах, презрительно усмехается Вам в лицо.
~
   Довольно мерзкая тварь, её тощая, тщедушная тушка покрыта короткими
клочьями черной, свалявшейся шерсти. Тут и там видны проплешины и
кровоточащие язвы. Что самое странное, крыса одета в нехитрые одежки и в
её глазах светится крупинка разума. Магический посох в лапах обитателя
пещеры и кривая ухмылка на её морде, совершенно определенно указывают Вам
на то, что сейчас Вас будут бить, возможно даже посохом...
~
b0d0f0g0l0n0o0p0x0y0A0r1g2i2 d0f0k0r0A0m1r1 -600 E
30 0 -8 10d10+2000 5d5+33
5d5+10 240000
8 8 2
CastSuccess: 25
BareHandAttack: 8
Str: 25
Dex: 20
Int: 35
Wis: 33
Con: 20
Cha: 10
Size: 85
LikeWork: 45
ExtraAttack: 2
Class: 103
Race: 104
Height: 155
Weight: 50
Special_Bitvector: g0n0b1c1 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 136 100
Skill: 141 100
Skill: 158 80
Skill: 160 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 15
Spell: 15
Spell: 15
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 62
Spell: 88
Spell: 135
Spell: 135
E
T 77803
T 77820
I когти,10:10
#77803
трупный слизняк~
трупный слизняк~
трупного слизняка~
трупному слизняку~
трупного слизняка~
трупным слизняком~
трупном слизняке~
Трупный слизняк выползает из подземного источника здесь.
~
   Бесформенная масса, распространяющая запах гнили и тления. В глубине
студенистого корпуса угадываются тускло мерцающие глаза и черный провал
зубастой пасти.
~
b0d0f0n0o0p0q0x0y0z0b2g2 d0k0 -600 E
25 0 -5 10d10+1500 5d5+25
0d0+0 140000
8 8 1
BareHandAttack: 6
Str: 15
Dex: 10
Int: 15
Wis: 35
Con: 20
Cha: 5
Size: 50
LikeWork: 20
ExtraAttack: 1
Class: 101
Race: 110
Height: 100
Weight: 85
Special_Bitvector: g0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Spell: 27
Spell: 28
Spell: 28
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
E
#77804
деревенский кузнец~
деревенский кузнец~
деревенского кузнеца~
деревенскому кузнецу~
деревенского кузнеца~
деревенским кузнецом~
деревенском кузнеце~
Деревенский кузнец присматривает за работой подмастерьев здесь.
~
   Высокого роста, с массивным туловищем и квадратной челюстью. Его руки
покоятся на рукояти молота, небрежно упертого в пол между ногами.
~
b0d0o1 d0f0k0 600 E
34 4 2 10d10+500 12d1+12
1d1+20 10000
8 8 1
Str: 30
Dex: 10
Int: 15
Wis: 15
Con: 23
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 100
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
T 77809
#77805
ювелирных дел мастер~
ювелирных дел мастер~
ювелирных дел мастера~
ювелирных дел мастеру~
ювелирных дел мастера~
ювелирных дел мастером~
ювелирных дел мастере~
Ювелир стоит здесь.
~
   Богато одетый мужчина с цепким взглядом из под кустистых бровей следит за
вашими перемещениями по дому.
~
b0d0o1 d0f0k0 0 E
34 2 2 10d10+500 2d2+22
2d2+220 10000
8 8 1
Str: 17
Dex: 17
Int: 25
Wis: 17
Con: 10
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
T 77806
#77806
глава лесорубов~
глава лесорубов~
главы лесорубов~
главе лесорубов~
главу лесорубов~
главой лесорубов~
главе лесорубов~
Глава лесорубов стоит здесь.
~
   Немолодой уже лесоруб с застрявшими в волосах щепками.
~
b0d0 0 0 E
25 3 3 10d10+1900 2d2+22
2d2+22 100000
8 8 1
Str: 25
Dex: 25
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 100
Skill: 137 100
E
#77807
обращенный леший~
обращенный леший~
обращенного лешего~
обращенному лешему~
обращенного лешего~
обращенным лешим~
обращенном лешем~
Толи леший, толи демон стоит перед вами.
~
   Обращенный ведьмой, когда-то безобидный леший представляет собой существо
с туловищем лесного обитателя и ужасными, когтистыми лапами
черного цвета. Налитый кровью взгляд беспорядочно рыскает по сторонам.
~
c0d0e0f0g0l0m0n0o0 d0k0r0z0m1 -600 E
30 0 -6 10d10+1000 5d5+5
5d5+2 130000
8 8 1
CastSuccess: 50
BareHandAttack: 4
Str: 25
Dex: 25
Int: 25
Wis: 10
Con: 20
Cha: 15
Size: 100
LikeWork: 50
ExtraAttack: 2
Class: 101
Race: 112
Height: 175
Weight: 85
Special_Bitvector: p0b1c1 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 132 50
Skill: 136 100
Spell: 48
Spell: 56
Spell: 153
E
#77808
воин смерти фигура~
воин смерти~
воина смерти~
воину смерти~
воина смерти~
воином смерти~
воине смерти~
Закованная в матово-черные доспехи фигура стоит здесь.
~
   Закованная в матово-черные доспехи фигура, за которой по полу
стелится черный шлейф.
~
c0d0f0g0l0m0o0p0y0A0 d0k0 -600 E
30 0 -5 10d10+2500 10d10+10
2d2+5 200000
8 8 1
CastSuccess: 90
BareHandAttack: 3
Str: 25
Dex: 27
Int: 15
Wis: 15
Con: 20
Cha: 10
Size: 50
LikeWork: 50
ExtraAttack: 1
Class: 101
Race: 110
Height: 200
Weight: 85
Special_Bitvector: c1 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 134 80
Skill: 136 100
Skill: 158 80
Spell: 63
Spell: 114
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 152
E
T 77817
#77809
зачарованный леший~
зачарованный леший~
зачарованного лешего~
зачарованному лешему~
зачарованного лешего~
зачарованным лешим~
зачарованном лешем~
Извалянная в листьях фигура с бессмысленным взором смотрит на Вас.
~
   Здоровое существо, с грубыми чертами лица. Кутающееся в
лохмотья с приставшей прелой листвой. Бессмысленный взгляд на секунду
задерживается на Вас.
~
c0d0f0g0l0m0n0o0 d0l1 -600 E
30 0 0 10d10+1950 5d5+20
2d2+2 180000
8 8 1
BareHandAttack: 1
Str: 30
Dex: 29
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 50
LikeWork: 45
ExtraAttack: 2
Class: 101
Race: 112
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 136 80
Spell: 27
Spell: 27
Spell: 140
Spell: 147
Spell: 147
E
#77810
щитовых дел мастер~
щитовых дел мастер~
щитовых дел мастера~
щитовых дел мастеру~
щитовых дел мастера~
щитовых дел мастером~
щитовых дел мастере~
Щитовых дел мастер стоит здесь.
~
   Приземистый крепкий человек изучает Вас задумчивым взглядом из под бровей.
~
b0d0o1 d0f0k0 0 E
34 5 4 10d10+500 2d2+22
2d2+222 10000
8 8 1
Str: 24
Dex: 14
Int: 20
Wis: 14
Con: 17
Cha: 14
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
T 77808
T 77807
#77811
седобородый волхв~
седобородый волхв~
седобородого волхва~
седобородому волхву~
седобородого волхва~
седобородым волхвом~
седобородом волхве~
Седобородый волхв вопросительно смотрит на Вас.
~
   Согбенный, преклонных лет, но все еще сохраняющий ясность разума, старик. На его
лице выделяется пышная седая борода, длиною по пояс.
~
b0d0o1 d0f0k0n1 0 E
34 5 3 10d10+900 5d5+5
5d5+0 10000
8 8 1
Str: 10
Dex: 10
Int: 25
Wis: 25
Con: 10
Cha: 20
Size: 100
ExtraAttack: 1
Class: 102
Race: 114
Height: 145
Weight: 85
Special_Bitvector: i3 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
T 77812
T 77811
T 77813
#77812
глава землекопов~
глава землекопов~
главы землекопов~
главе землекопов~
главу землекопов~
главой землекопов~
главе землекопов~
Глава землекопов стоит здесь.
~
   Кряжистый мужичек с твердыми, словно высеченными из камня чертами лица.
~
b0d0 d0k0x1 -600 E
25 2 2 10d10+900 4d4+80
2d2+8 60000
8 8 1
Str: 20
Dex: 25
Int: 10
Wis: 10
Con: 25
Cha: 10
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 85
Special_Bitvector: i3 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Spell: 28
Spell: 28
E
T 77831
#77813
слепой страж Кайю~
слепой страж Кайю~
слепого стража Кайю~
слепому стражу Кайю~
слепого стража Кайю~
слепым стражем Кайю~
слепом страже Кайю~
Стражник с выжжеными глазами охраняет проход здесь.
~
   Массивная фигура в латном доспехе. Лицо обезображено шрамами и ожогами.
На месте глаз остались только выжженые глазницы. Лицо стража обращено
к Вам, несмотря на его неспособность видеть.
~
b0d0f0n0o0 a0m1z1 -600 E
30 0 -10 10d10+5000 9d9+10
2d2+30 250000
8 8 1
Str: 30
Dex: 32
Int: 25
Wis: 25
Con: 25
Cha: 10
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 85
Special_Bitvector: a0b0c0d0e0f0w0b1c1B3 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 4 100
Skill: 21 20
Skill: 132 80
Skill: 134 80
Skill: 136 100
Skill: 150 100
Spell: 14
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 144
E
T 77818
#77814
призрак лешего урод чудище~
призрак лешего~
призрака лешего~
призраку лешего~
призрака лешего~
призраком лешего~
призраке лешего~
Призрак уродливого чудища стоит здесь.
~
   Бошка у призрака больше всего похожа на причудливый лягушачий череп,
обтянутый кожей. Нет у твари ни шерсти, ни чешуи, вся кожа его
размалевана в красно-черно-зеленую полоску. Нос √ черная впадина,
огромные, на полморды, глазницы лилового пламени, короткие витые рога на
голове, рот...
~
b0d0f0g0 d0k0p1z1 -600 E
30 0 -6 10d10+1500 5d5+30
2d2+25 140000
8 8 1
CastSuccess: 80
BareHandAttack: 10
Str: 24
Dex: 24
Int: 10
Wis: 10
Con: 20
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 12 40
Skill: 132 55
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 152
Helper: 77809
Helper: 77807
E
#77815
 безумный лесоруб~
безумный лесоруб~
безумного лесоруба~
безумному лесорубу~
безумного лесоруба~
безумным лесорубом~
безумном лесорубе~
Лесоруб с бешеным криком бросился на Вас.
~
   Его одежда изорвана, а лицо украшено многочисленными царапинами. Безумные
глаза на чумазом лице и разинутый рот обращаются в Вашу сторону.
~
b0d0f0l0g2 d0k0 -600 E
28 0 -9 10d10+900 9d9+10
2d2+20 120000
8 8 1
BareHandAttack: 11
Str: 16
Dex: 17
Int: 12
Wis: 10
Con: 20
Cha: 3
Size: 100
LikeWork: 40
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 131 100
Skill: 160 100
E
#77816
деревенский староста ~
деревенский староста~
деревенского старосты~
деревенскому старосте~
деревенского старосту~
деревенским старостой~
деревенском старосте~
Деревенский староста внимательно следит за порядком в деревне.
~
   Степенный старичок в небогатой, но опрятной одежке.
~
d0g0 f0h0 0 E
25 0 1 10d10+600 5d5+33
5d5+5 50000
8 8 1
Dex: 17
Int: 24
Wis: 25
Con: 13
Cha: 13
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 136 80
Skill: 137 100
Spell: 5
Spell: 5
Spell: 5
Spell: 14
Spell: 14
Spell: 14
E
#77817
ремесленник~
ремесленник~
ремесленника~
ремесленнику~
ремесленника~
ремесленником~
ремесленнике~
Ремесленник спешит выполнить свой заказ.
~
   Умная голова и работящие руки, вот что помогает этому человеку выжить.
~
a0d0g0 0 -600 E
27 0 5 10d10+500 5d5+22
5d5+55 40000
8 8 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 137 60
Skill: 158 10
Spell: 48
Spell: 146
E
T 77815
#77818
галицкий гонец~
галицкий гонец~
галицкого гонца~
галицкому гонцу~
галицкого гонца~
галицким гонцом~
галицком гонце~
Гонец из Галича пробегает с важными бумагами здесь.
~
   Паренек в кожаной одежке с островерхой шапкой и в крепких сапожках.
~
d0g0 d0g0k0m1 -600 E
25 0 1 10d10+1000 5d5+40
2d1+5 100000
8 8 1
Str: 25
Dex: 10
Int: 17
Wis: 17
Con: 25
Cha: 20
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: p0y0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 160 50
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 55
Spell: 55
E
#77819
проклятый клирик~
проклятый клирик~
проклятого клирика~
проклятому клирику~
проклятого клирика~
проклятым клириком~
проклятом клирике~
Монах, облаченный в алые одежды стоит здесь.
~
   Невысокого роста, согбенная фигура с надвинутым на глаза капюшоном.
~
d0f0h0l0m0n0r1 d0k0n0l1o1 -600 E
30 0 -5 10d10+3000 7d7+12
9d9+12 200000
8 8 1
Str: 18
Dex: 23
Int: 31
Wis: 32
Con: 20
Cha: 17
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: g0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 132 80
Skill: 136 80
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 113
E
T 77822
#77820
стражник темного храма~
стражник темного храма~
стражника темного храма~
стражнику темного храма~
стражника темного храма~
стражником темного храма~
стражнике темного храма~
Стражник темного храма готовится отразить нападение.
~
   Матово-черные латы полностью закрывают тело стражника.
Не произнося ни слова, он бросается в атаку на Вас.
~
d0f0g0x0h1 d0k0r0y1 -600 E
25 0 -2 10d10+800 5d5+20
5d5+5 110000
8 8 1
Str: 25
Dex: 15
Int: 15
Wis: 10
Con: 20
Cha: 10
Size: 40
LikeWork: 80
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 4 50
Skill: 132 50
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 63
Spell: 90
Spell: 90
Spell: 90
E
T 77828
#77821
гончая пес собака~
гончая стражи~
гончей стражи~
гончей стражи~
гончую стражи~
гончей стражи~
гончей стражи~
Пес храмовой стражи злобно скалится на вас.
~
   Большая зубастая тварь глухо рычит и принимает атакующую стойку.
~
d0f0m0n0s0u0 d0k0r0 -600 E
25 0 0 10d10+500 9d9+15
0d0+0 100000
8 8 2
BareHandAttack: 4
Str: 15
Dex: 30
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: j0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 157 100
Spell: 47
Spell: 48
Spell: 48
Spell: 62
Spell: 96
Spell: 112
Spell: 145
E
T 77829
#77822
паук мечник~
паук-мечник~
паука-мечника~
пауку-мечнику~
паука-мечника~
пауком-мечником~
пауке-мечнике~
Паук-мечник плетет паутину здесь.
~
   Его хитиновые конечности, из-за пребывания в пещерах,
огрубели и стали крепкими как сталь, и острыми как мечи.
~
b0d0e0f0x0 d0f0k0m1 -600 E
30 0 0 10d10+1000 5d5+30
0d0+0 100000
8 8 1
BareHandAttack: 3
Str: 20
Dex: 35
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 50
LikeWork: 45
ExtraAttack: 3
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 136 80
Spell: 23
Spell: 33
Spell: 33
Spell: 33
Spell: 77
Spell: 77
E
T 77821
#77823
выводок пауков ~
выводок пауков~
выводка пауков~
выводку пауков~
выводок пауков~
выводком пауков~
выводке пауков~
Выводок пауков бегает по полу пещеры.
~
   Множество маленьких и не очень паучков, при вашем приближении хищно
щелкающих жвалами и издающих шипящие звуки.
~
b0d0g0l0m0z0 k0b1l1 -600 E
25 0 0 10d10+500 5d5+12
0d0+0 160000
8 8 1
MResist: 25
BareHandAttack: 4
Str: 15
Dex: 15
Int: 5
Wis: 10
Con: 15
Cha: 5
Size: 100
LikeWork: 50
ExtraAttack: 7
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
#77824
гигантская мокрица~
гигантская мокрица~
гигантской мокрицы~
гигантской мокрице~
гигантскую мокрицу~
гигантской мокрицей~
гигантской мокрице~
Гигантская мокрица проползает здесь.
~
   Размером с корову, с её панциря на пол капает густая слизь, по которой
мокрица семенит множеством своих ножек. Усики безпристанно шевелятся
в поисках добычи.
~
d0f0u0 d0k0 -600 E
25 0 0 10d10+1100 9d9+25
0d0+0 200000
8 8 2
BareHandAttack: 13
Str: 20
Dex: 20
Int: 10
Wis: 30
Con: 20
Cha: 10
Size: 50
LikeWork: 50
ExtraAttack: 2
Class: 103
Race: 107
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 160 80
Spell: 104
E
T 77819
#77825
солей жрец света~
Солей~
Солея~
Солею~
Солея~
Солеем~
Солее~
Солей, жрец света стоит здесь.
~
   Молодой парень в сверкающей светом накидке.
~
b0c0d0f0m0A0 d0k0n0a1o1 -600 E
30 0 0 10d10+2600 5d5+33
5d5+50 300000
8 8 1
CastSuccess: 80
Str: 10
Dex: 10
Int: 25
Wis: 25
Con: 20
Cha: 10
Size: 50
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: d0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 4 80
Spell: 5
Spell: 28
Spell: 37
Spell: 68
Spell: 128
Helper: 77830
E
T 77824
#77826
даркес жрец тьмы~
Даркес~
Даркеса~
Даркесу~
Даркеса~
Даркесом~
Даркесе~
Даркес, жрец тьмы стоит здесь.
~
   Взрослый мужчина в облачениях цвета ночного неба.
~
b0c0d0f0m0A0 d0k0m0b1q1 -600 E
30 0 0 10d10+2600 5d5+33
5d5+50 300000
8 8 1
CastSuccess: 80
Str: 10
Dex: 20
Int: 25
Wis: 25
Con: 10
Cha: 10
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 5 80
Skill: 136 80
Spell: 78
Spell: 135
Spell: 139
Spell: 147
Spell: 152
Helper: 77829
E
T 77826
#77827
файар жрец огня~
Файар~
Файара~
Файару~
Файара~
Файаром~
Файаре~
Файар, жрец огня стоит здесь.
~
   Согбенный старец, кутающийся в одежды, охваченные огнем.
~
b0c0d0f0A0 d0m0n0a1p1 -600 E
30 0 0 10d10+2600 5d5+33
5d5+500 300000
8 8 1
CastSuccess: 80
Str: 20
Dex: 10
Int: 25
Wis: 25
Con: 10
Cha: 10
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 112
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 132 80
Skill: 136 80
Spell: 10
Spell: 26
Spell: 28
Spell: 67
Spell: 124
Spell: 141
Helper: 77828
E
T 77825
#77828
слуга огня~
слуга огня~
слуги огня~
слуге огня~
слугу огня~
слугой огня~
слуге огня~
Храмовый прислужник в красных одеждах стоит здесь.
~
   Существо неопределенного пола и возраста, облаченное в красную ризу.
~
b0d0h0l0m0A0 k0l1 -600 E
20 0 0 10d10+300 5d5+33
5d5+12 100000
8 8 1
BareHandAttack: 2
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: x0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 136 80
Spell: 23
Spell: 48
E
#77829
слуга тьмы~
слуга тьмы~
слуги тьмы~
слуге тьмы~
слугу тьмы~
слугой тьмы~
слуге тьмы~
Храмовый прислужник в черных одеждах стоит здесь.
~
   Существо неопределенного пола и возраста, облаченное в черную ризу.
~
b0d0h0l0m0A0 l1 -600 E
20 0 0 10d10+300 5d5+33
5d5+12 100000
8 8 1
BareHandAttack: 2
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: x0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 136 80
Spell: 23
Spell: 48
E
#77830
слуга света~
слуга света~
слуги света~
слуге света~
слугу света~
слугой света~
слуге света~
Храмовый прислужник в белых одеждах стоит здесь.
~
   Существо неопределенного пола и возраста, облаченное в белую ризу.
~
b0d0h0l0m0A0 l1 -600 E
20 0 0 10d10+300 5d5+33
5d5+12 100000
8 8 1
BareHandAttack: 2
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: x0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 136 80
Spell: 23
Spell: 48
E
#77831
альвина рука зла~
Альвина~
Альвины~
Альвине~
Альвину~
Альвиной~
Альвине~
Альвина, Рука Зла на земле русской стоит здесь.
~
   Симпатичная молодая девушка с черными, как ночь глазами без белков.
~
b0c0d0f0g0l0m0n0x0A0g2i2 h0z0m1o1w1 -600 E
31 0 -10 10d10+3100 5d5+50
5d5+60 300000
8 8 2
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
LikeWork: 60
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 12 80
Skill: 132 80
Skill: 136 50
Skill: 150 100
Spell: 3
Spell: 25
Spell: 56
Spell: 68
Spell: 82
Spell: 88
Spell: 93
Spell: 111
Spell: 128
E
T 77827
#77832
призванный демон зла~
призванный демон зла~
призванного демона зла~
призванному демону зла~
призванного демона зла~
призванным демоном зла~
призванном демоне зла~
Демон, призванный служить Руке Зла стоит здесь.
~
   Мускулистое тело покоится на четырех когтистых конечностях, голову
традиционно венчают изогнутые рога. Вырывающееся из пасти огненное
дыхание заставляет Вас отойти в сторону.
~
b0d0f0m0a2 k0l1u1 -600 E
25 0 0 10d10+2000 5d5+33
0d0+100 300000
8 8 1
Str: 25
Dex: 20
Int: 10
Wis: 10
Con: 30
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 101
Race: 112
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 4 80
Skill: 132 80
Spell: 28
Spell: 68
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 77830
#77833
призрак ключника~
призрак ключника~
призрака ключника~
призраку ключника~
призрак ключника~
призраком ключника~
призраке ключника~
Призрак ключника беззвучно парит под сводами пещеры.
~
   Бесплотное существо с едва угадываемыми очертаниями.
~
b0d0e0e2 a0d0f0k0 -600 E
25 0 0 10d10+800 5d5+50
0d0+0 100000
8 8 1
BareHandAttack: 2
Str: 10
Dex: 17
Int: 20
Wis: 20
Con: 5
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 85
Special_Bitvector: d0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 157 120
Skill: 165 80
Spell: 5
Spell: 5
Spell: 131
E
T 77823
$
