#77900
лесник~
лесник~
лесника~
леснику~
лесника~
лесником~
леснике~
Лесник обходит свою территорию здесь.
~
  Жилистый мужичек в залатаной одежке с налипшим на нее репейником и 
прелыми листьями.
~
c0d0g0y0 k0s0 -600 E
26 1 -8 10d10+900 2d2+30
2d2+2 70000
8 8 1
BareHandAttack: 9
Str: 20
Dex: 25
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 136 100
Skill: 137 100
E
#77901
бородатый лихоимец~
бородатый лихоимец~
бородатого лихоимца~
бородатому лихоимцу~
бородатого лихоимца~
бородатым лихоимцем~
бородатом лихоимце~
Бородатый лихоимец стоит здесь.
~
  Заросший детина с бельмом на глазу зарится на чужие куны.
~
d0f0g0h0 k0s0t0 -600 E
25 0 3 10d10+1200 5d5+15
2d2+4 90000
8 8 1
BareHandAttack: 11
Str: 25
Dex: 15
Int: 15
Wis: 10
Con: 20
Cha: 5
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: a0b0c0d0i0p0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 4 20
Skill: 131 100
Skill: 136 80
Skill: 160 100
E
T 77909
I кожа,10:3
#77902
странник~
странник~
странника~
страннику~
странника~
странником~
страннике~
Странник проходит мимо.
~
  Странник без роду, без племени. Бредет к заветной цели влача свой жалкий 
скарб за собою.
~
d0g0l0m0 d0k0z0 -600 E
15 0 0 10d10+850 2d2+33
2d2+2 55000
8 8 1
Str: 20
Dex: 15
Int: 10
Wis: 20
Con: 10
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 12 100
Skill: 137 50
Spell: 1
Spell: 110
E
#77903
ремесленник~
ремесленник~
ремесленника~
ремесленнику~
ремесленника~
ремесленником~
ремесленнике~
Ремесленник несет свой товар на продажу.
~
  Ремесленник из небольшой деревушки близ Галича, торопится сдать свой заказ
и получить новый.
~
d0g0l0 d0k0 -600 E
25 0 0 10d10+850 5d5+33
5d5+3 80000
8 8 1
Str: 20
Dex: 20
Int: 25
Wis: 20
Con: 15
Cha: 10
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 137 50
Skill: 150 50
Spell: 15
Spell: 62
Spell: 136
E
#77904
дородный торговец~
дородный торговец~
дородного торговца~
дородному торговцу~
дородного торговца~
дородным торговцем~
дородном торговце~
Дородный торговец спешит на городское торжище.
~
  Дородный торговец в дорогой, но слегка запылившейся одежде.
~
d0g0l0 d0k0A0 -600 E
25 0 0 10d10+800 9d9+10
2d2+25 60000
8 8 1
CastSuccess: 80
Str: 15
Dex: 15
Int: 25
Wis: 20
Con: 10
Cha: 20
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0a1b1c1 
Skill: 134 80
Skill: 137 15
Spell: 5
Spell: 5
Spell: 151
E
#77905
старик паромщик~
старик-паромщик~
старика-паромщика~
старику-паромщику~
старика-паромщика~
стариком-паромщиком~
старике-паромщике~
Старик-паромщик готов переправить Вас через реку.
~
 Улыбчивый, живенький старичек.
~
b0d0g0o1 d0f0k0 0 E
34 0 0 10d10+200 2d2+10
5d5+200 10000
8 8 1
Str: 15
Dex: 10
Int: 10
Wis: 20
Con: 10
Cha: 15
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 77902
T 77904
#77906
мальчонка подручный~
мальчонка-подручный~
мальчонки-подручного~
мальчонке-подручному~
мальчонку-подручного~
мальчонкой-подручным~
мальчонке-подручном~
Мальчонка-подручный вертится у Вас под ногами.
~
  Малого росточка парень, прислужливо предлагает воспользоваться 
переправой.
~
b0d0g0o1 d0f0k0 0 E
34 0 0 10d10+100 2d2+20
5d5+20 1000
8 8 1
Str: 10
Dex: 15
Int: 10
Wis: 10
Con: 15
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 77903
T 77905
#77907
толстый знахарь~
толстый знахарь~
толстого знахаря~
толстому знахарю~
толстого знахаря~
толстым знахарем~
толстом знахаре~
Толстый знахарь медленно бредет по лесу.
~
  Жизнерадостный толстячек с лукошком в руке, собирает лечебные травы и 
коренья. Его белое одеяние выдает принадлежность к галицкой дружине, где 
он должно быть числится знахарем.
~
c0d0g0l0n0 d0f0k0m0u1 -600 E
30 0 0 10d10+900 5d5+25
5d5+25 95000
8 8 1
CastSuccess: 100
BareHandAttack: 6
Str: 13
Dex: 10
Int: 23
Wis: 25
Con: 13
Cha: 12
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
Skill: 134 50
Skill: 136 50
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
E
T 77910
#77908
перепел~
перепел~
перепела~
перепелу~
перепела~
перепелом~
перепеле~
Перепел лениво перелетает с ветки на ветку.
~
  Упитанная и глупая птица. Лучшая цель для голодного путника. 
~
d0g0 x0m1 -600 E
20 8 0 10d10+100 5d5+2
0d0+0 5000
8 8 1
BareHandAttack: 2
Str: 5
Dex: 10
Int: 5
Wis: 5
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
T 77907
#77909
заяц беляк~
заяц беляк~
зайца беляка~
заяцу беляку~
зайца беляка~
зайцем беляком~
зайце беляке~
Заяц беляк шустро скачет здесь.
~
  В противоположность русаку, у этого зайца приятная белесая шерстка, 
которая так хорошо смотрится на шапке, воротнике или подбое плаща.
~
d0g0 0 -600 E
20 7 0 10d10+150 5d5+3
0d0+0 5000
8 8 1
BareHandAttack: 4
Str: 5
Dex: 15
Int: 5
Wis: 5
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: n0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
T 77907
#77910
олень подранок раненый~
олень подранок~
оленя подранка~
оленю подранку~
оленя подранка~
оленем подранком~
олене подранке~
Раненый олень отлеживается здесь.
~
  Правый бок оленя покрыт слегка запекшейся коркой крови, из которой торчит 
обломок невиданной стрелы украшенной чудными узорами. Животное начинает 
метаться при виде Вас.
~
b0d0g0 j0 0 E
10 0 0 5d5+10 5d5+50
0d0+0 10000
5 5 1
BareHandAttack: 13
Str: 25
Dex: 20
Int: 10
Wis: 10
Con: 5
Cha: 5
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 100
Weight: 50
Special_Bitvector: p0 
Feat: 1
Feat: 17
Feat: 29
Feat: 54
Feat: 65
Feat: 66
Feat: 68
E
T 77900
T 77901
T 77906
T 77908
#77911
серый лесной волк~
серый лесной волк~
серого лесного волка~
серому лесному волку~
серого лесного волка~
серым лесным волком~
сером лесном волке~
Серый лесной волк ищет добычу здесь.
~
  Оскаленная морда с пообтершимися клыками обращается на малейший шорох. 


~
d0f0g0m0y0 k0m1 -600 E
25 0 0 10d10+300 5d5+5
0d0+0 30000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 15
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 138 30
Spell: 77
E
I шерсть,10:3
$
