#7901
сгорбленая старушка~
сгорбленая старушка~
сгорбленой старушки~
сгорбленой старушке~
сгорбленую старушку~
сгорбленой старушкой~
сгорбленой старушке~
Сгорбленая старушка хитро смотрит на Вас.
~
Седая старуха с нездоровым блеском в глазах.
~
b0d0g0l0n0o0p0u0x0f2 d0k0n1 600 E
17 1 0 10d10+200 5d7+2
2d5+100 0
6 6 2
BareHandAttack: 5
Dex: 8
Int: 18
Wis: 20
Cha: 10
Size: 30
ExtraAttack: 2
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: i3 
E
T 7901
T 7902
T 7903
#7903
ядовитый мухомор гриб~
ядовитый Мухомор~
ядовитого Мухомора~
ядовитому Мухомору~
ядовитого Мухомора~
ядовитым Мухомором~
ядовитом Мухоморе~
Красный гриб с белыми пятнами оскалился на Вас.
~
Большой красный гриб с белыми крапинками. Им можно даже было бы
восхищаться, если бы не ряд огромных зубов, да тошнотворный запах.
~
d0g0h0i0n0r0b2g2 k0 -600 E
13 10 10 10d10+200 4d3+3
0d0+0 12000
8 8 1
BareHandAttack: 4
Str: 19
Int: 15
Wis: 9
Con: 19
Cha: 3
Size: 21
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 108
Height: 130
Weight: 100
Special_Bitvector: g0 
Skill: 136 40
Skill: 150 40
Spell: 17
Spell: 17
Spell: 17
E
#7904
рыжеватые лисички гриб~
рыжеватые Лисички~
рыжеватых Лисичек~
рыжеватым Лисичкам~
рыжеватых Лисичек~
рыжеватыми Лисичками~
рыжеватых Лисичках~
Рыжеватые грибы лисички пытаются спрятатся тут.
~
Парочка рыжеватых грибочков с хитрющими выпучеными глазами
прячется под прошлогодним листьем.
~
d0g0m0n0 s0t0 -600 E
9 15 6 9d9+100 2d3+2
0d0+0 4500
8 8 3
BareHandAttack: 1
Str: 10
Dex: 13
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 21
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 108
Height: 130
Weight: 100
Special_Bitvector: i0C3 
Skill: 22 40
Skill: 136 40
E
#7905
сильный боровик гриб~
сильный Боровик~
сильного Боровика~
сильному Боровику~
сильного Боровика~
сильным Боровиком~
сильном Боровике~
Большой белый гриб растет тут.
~
Большущий белый гриб. Настоящий красавец. Вот бы сорвать, 
говорят за такие на базаре можно получить немалую сумму.
Но похоже, что он живой и даже шевелится.
~
b0d0g0l0n0x0 0 -600 E
12 12 4 5d5+200 3d4+6
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 25
LikeWork: 90
Class: 102
Race: 108
Height: 140
Weight: 105
Special_Bitvector: 0 
Skill: 132 40
Skill: 134 40
Skill: 136 50
Spell: 16
Spell: 16
Spell: 16
Spell: 35
Spell: 35
Spell: 35
E
#7906
осоловевший ежик одурманенный~
осоловевший ежик~
осоловевшего ежика~
осоловевшему ежику~
осоловевшего ежика~
осоловевшим ежиком~
осоловевшем ежике~
Одурманенный ядовитыми испарениями ежик наслаждается жизнью.
~
Обычный ежик, который слишком долго пробыл на этой поляне.
Похоже он потерял рассудок.
~
d0g0n0l1m1n1 0 -600 E
12 12 5 15d12+200 5d2+10
0d0+0 10000
8 8 1
BareHandAttack: 11
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 35
LikeWork: 95
Class: 103
Race: 104
Height: 140
Weight: 110
Special_Bitvector: 0 
Skill: 136 90
E
#7907
страшный кабан~
страшный кабан~
страшного кабана~
страшному кабану~
страшного кабана~
страшным кабаном~
страшном кабане~
Большой кабан роет землю в поисках желудей.
~
Крупная особь своего вида, мужского пола. Из пасти торчат два больших
и острых клыка. Похоже этот кабан одиночка - секач. Как бы не напал.
~
d0g0i0n0k1 k0 -600 E
14 12 6 3d10+250 2d4+4
0d0+0 15000
8 8 1
BareHandAttack: 14
Str: 21
Dex: 15
Int: 10
Wis: 3
Con: 22
Cha: 10
Size: 37
LikeWork: 95
ExtraAttack: 1
Class: 103
Race: 104
Height: 180
Weight: 140
Special_Bitvector: 0 
Skill: 132 25
Skill: 134 40
Skill: 136 80
E
#7908
веселые опята гриб~
веселые Опята~
веселых Опят~
веселым Опятам~
веселых Опят~
веселыми Опятами~
веселых Опятах~
Веселые опята растут на пне.
~
Кучка коричневатых грибочков с тоненькими ножками
и широкими шляпками. Растут обычно групами на пнях,
за что и получили свое название.
~
b0d0g0l0m0n0x0g2 0 -600 E
8 15 6 5d6+100 2d2+2
0d0+0 3500
8 8 3
BareHandAttack: 2
Str: 13
Dex: 10
Int: 10
Wis: 18
Con: 10
Cha: 4
Size: 20
LikeWork: 90
Class: 102
Race: 108
Height: 110
Weight: 100
Special_Bitvector: f0 
Skill: 136 55
Skill: 137 35
E
#7909
мерзкий слизень~
мерзкий слизень~
мерзкого слизня~
мерзкому слизню~
мерзкого слизня~
мерзким слизнем~
мерзком слизне~
Скользкий слизняк ползает тут.
~
Огромный, скользкий, противный и мерзкий. Жуть! Бр-р-р!
~
a0b0d0g0i0l0n0q0 k0 -600 E
13 12 4 5d5+150 4d3+4
0d0+0 12000
8 8 1
BareHandAttack: 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 20
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 107
Height: 100
Weight: 100
Special_Bitvector: a0 
Skill: 136 45
E
#7910
царьгриб~
Царь-Гриб~
Царь-Гриба~
Царь-Грибу~
Царь-Гриба~
Царь-Грибом~
Царь-Грибе~
Здоровый бледный царь-гриб растет тут.
~
Большой живой гриб с бесцветной окраской из-за недостатка
освещения. Похоже, он причина всего, что творится на поляне.
~
b0d0f0g0l0n0x0 k0 -600 E
17 8 1 7d4+170 4d4+8
0d0+0 25000
8 8 1
Str: 17
Dex: 16
Int: 10
Wis: 3
Con: 16
Cha: 10
Size: 25
LikeWork: 100
Class: 102
Race: 108
Height: 110
Weight: 100
Special_Bitvector: c0g0 
Skill: 134 25
Skill: 136 90
Skill: 150 25
Spell: 16
Spell: 16
Spell: 16
Spell: 17
Spell: 33
Spell: 33
Spell: 33
Spell: 72
Spell: 75
Spell: 82
E
T 7904
#7911
жирная гусеница~
жирная гусеница~
жирной гусеницы~
жирной гусенице~
жирную гусеницу~
жирной гусеницой~
жирной гусенице~
Жирная гусеница пытается откусить кусочек гриба.
~
Обычная гусеница поедающая грибы.
~
b0d0g0m0n0m1n1 0 -600 E
7 15 7 3d3+100 1d3+2
0d0+0 2500
8 8 2
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 20
LikeWork: 85
Class: 103
Race: 107
Height: 100
Weight: 100
Special_Bitvector: 0 
Skill: 136 37
Spell: 77
Spell: 77
Spell: 77
E
#7912
толстая свинушка гриб~
толстая Свинушка~
толстой Свинушки~
толстой Свинушке~
толстую Свинушку~
толстой Свинушкой~
толстой Свинушке~
Синевато-сероватый гриб притаился в траве.
~
Синевато-сероватый съедобный гриб.
~
c0d0g0 0 -600 E
11 14 7 2d10+250 4d3+8
0d0+0 7000
8 8 2
BareHandAttack: 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 19
LikeWork: 95
Class: 102
Race: 108
Height: 100
Weight: 100
Special_Bitvector: 0 
Skill: 136 40
Skill: 157 20
E
#7913
чертов гриб~
Чертов Гриб~
Чертова Гриба~
Чертову Грибу~
Чертова Гриба~
Чертовом Грибом~
Чертове Грибе~
Чертов гриб растет тут.
~
Большой черный гриб с неприятным запахом. Ядовит, судя по всему.
Да еще эти огромные когти...
~
b0d0g0x0 0 -600 E
11 14 6 2d15+200 4d3+8
0d0+0 8000
8 8 1
BareHandAttack: 8
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 20
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 108
Height: 100
Weight: 100
Special_Bitvector: 0 
Skill: 136 50
Skill: 151 20
Skill: 160 25
Spell: 4
Spell: 4
Spell: 4
Spell: 17
Spell: 17
Spell: 17
E
#7914
сморчок гриб~
сморчок~
сморчка~
сморчку~
сморчка~
сморчком~
сморчке~
Гриб сморчок растет тут
~
Маленький сморщенный грибок. Вроде безобидный.
~
a0d0g0h0p0g2 0 -600 E
9 14 6 4d4+100 3d2+3
0d0+0 5000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 18
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 108
Height: 90
Weight: 90
Special_Bitvector: 0 
Skill: 136 35
E
T 7908
#7915
бледная поганка~
бледная Поганка~
бледной Поганки~
бледной Поганке~
бледную Поганку~
бледной Поганкой~
бледной Поганке~
Бледая поганка растет здесь.
~
Очень ядовитый гриб бледного цвета. 
~
d0g0m0n0 0 -600 E
11 14 7 3d5+150 4d3+8
0d0+0 7000
8 8 2
BareHandAttack: 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 20
LikeWork: 90
Class: 102
Race: 108
Height: 100
Weight: 100
Special_Bitvector: 0 
Skill: 136 47
Spell: 33
Spell: 33
Spell: 33
E
#7916
гриб людоед~
Гриб-Людоед~
Гриб-Людоеда~
Гриб-Людоеду~
Гриб-Людоеда~
Гриб-Людоедом~
Гриб-Людоеде~
Голодный гриб-людоед бросается на Вас.
~
Большой злобный гриб-мутант. Его большие зубы нагоняют на Вас не просто
страх, а ужас. Похоже, он питается человечиной и Вы пришлись ему по вкусу.
~
b0d0g0i0n0 d0k0t0 -600 E
14 13 5 5d5+220 2d5+4
2d2+10 15000
8 8 1
BareHandAttack: 4
Str: 13
Dex: 10
Int: 4
Wis: 3
Con: 7
Cha: 3
Size: 20
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 108
Height: 100
Weight: 100
Special_Bitvector: 0 
Skill: 133 100
Skill: 136 60
Spell: 17
Spell: 17
Spell: 17
E
T 7907
#7917
глупый дубовик гриб~
глупый Дубовик~
глупого Дубовика~
глупому Дубовику~
глупого Дубовика~
глупым Дубовиком~
глупом Дубовике~
Гриб дубовик виднеется сквозь траву.
~
Это обычный коричневатый гриб. Нижняя часть шляпки желтая.
Если на нее надавить, то появляются синие пятна. 
~
d0g0m0n0 0 -600 E
9 14 6 5d5+100 3d3+2
0d0+0 4500
8 8 1
BareHandAttack: 4
Str: 14
Int: 7
Wis: 7
Con: 7
Cha: 4
Size: 21
LikeWork: 90
Class: 102
Race: 108
Height: 100
Weight: 100
Special_Bitvector: p0 
Skill: 134 24
Skill: 136 67
Spell: 4
Spell: 4
Spell: 4
E
#7918
наглый рыжик гриб~
наглый Рыжик~
наглого Рыжика~
наглому Рыжику~
наглого Рыжика~
наглым Рыжиком~
наглом Рыжике~
Рыжик спрятался тут.
~
Небольшой гриб рыжеватого цвета.
~
d0g0m0 0 -600 E
9 14 6 4d4+100 3d2+3
0d0+0 5000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 20
LikeWork: 95
Class: 102
Race: 108
Height: 100
Weight: 100
Special_Bitvector: 0 
Skill: 136 60
Skill: 137 20
E
#7919
вонючий гноевик гриб~
вонючий Гноевик~
вонючего Гноевика~
вонючему Гноевику~
вонючего Гноевика~
вонючем Гноевиком~
вонючим Гноевике~
Собачий гриб источает зловоние.
~
Вонючий черный гриб, обычно растущий в затененных 
местах.
~
b0d0g0x0 0 -600 E
9 14 6 4d5+100 3d3+2
0d0+0 5000
8 8 1
BareHandAttack: 2
Str: 10
Dex: 10
Int: 3
Wis: 10
Con: 10
Cha: 10
Size: 20
LikeWork: 80
Class: 102
Race: 108
Height: 100
Weight: 100
Special_Bitvector: 0 
Skill: 134 45
Skill: 136 65
Spell: 38
Spell: 38
Spell: 38
E
#7920
мокрый дождевик гриб~
мокрый Дождевик~
мокрого Дождевика~
мокрому Дождевику~
мокрого Дождевика~
мокрым Дождевиком~
мокром Дождевике~
Похожий на мяч гриб растет здесь.
~
Большой круглый белый гриб с сочной мякотью.
~
d0g0l0 0 -600 E
9 14 6 5d6+100 3d3+2
0d0+0 5000
8 8 1
BareHandAttack: 5
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 21
LikeWork: 85
Class: 102
Race: 108
Height: 90
Weight: 110
Special_Bitvector: 0 
Skill: 136 65
E
#7921
гриб чага~
Гриб-Чага~
Гриб-Чаги~
Гриб-Чаге~
Гриб-Чагу~
Гриб-Чагой~
Гриб-Чаге~
Гриб чага растет на стволе.
~
Бурого цвета древесный нарост, по форме напоминающий
конское копыто.
~
b0d0g0l0 0 -600 E
9 14 6 4d3+100 3d3+2
0d0+0 5000
8 8 1
BareHandAttack: 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 17
LikeWork: 90
Class: 102
Race: 108
Height: 89
Weight: 69
Special_Bitvector: 0 
Skill: 136 65
E
#7922
черный груздь гриб~
черный Груздь~
черного Груздя~
черному Груздю~
черного Груздя~
черным Груздем~
черном Грузде~
Черный груздь растет тут.
~
Черный съедобный пластинчатый гриб.
~
d0g0l0 0 -600 E
11 14 7 4d4+150 4d3+8
0d0+0 7000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 20
LikeWork: 85
Class: 102
Race: 108
Height: 100
Weight: 100
Special_Bitvector: 0 
Skill: 136 57
E
$
