* BRusMUD mob file v1.0
#79200
 лапландский колдун клаус~
лапландский колдун~
лапландского колдуна~
лапландскому колдуну~
лапландского колдуна~
лапландским колдуном~
лапландском колдуне~
Злобный колдун Клаус, по прозвищу Сатанта, стоит здесь.
~
Пухленький белобородый старикашка, одетый во все красное, со смешным 
колпаком, с белым пумпоном на конце. 
У Вас такое ощущение, что где-то Вы его уже видели...
~
b0d0f0g0h0n0o0x0u2 b0c0d0e0f0a1q1z1 -600 E
37 0 -5 10d10+7777 11d11+5
0d0+0 1000000
8 8 1
Saves: -60 0 -60 0
Resistances: 10 50 60 30 0 60 0
HPreg: 0
Armour: 45
PlusMem: 100
CastSuccess: 50
Success: 5
Initiative: 5
Absorbe: 5
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 20
Int: 47
Wis: 47
Dex: 20
Con: 20
Cha: 40
LikeWork: 85
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: b1c1
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 132
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 94
Skill: 136 130
Helper: 79206
E
T 79211
#79201
 сгорбленная бабушка~
сгорбленная бабушка~
сгорбленной бабушки~
сгорбленной бабушке~
сгорбленную бабушку~
сгорбленной бабушкой~
сгорбленной бабушке~
Бабушка бродит здесь.
~
Сельская старушка, с выплаканными глазами, с надеждой смотрит на Вас.
~
b0d0n0o0 d0f0k0 -600 E
30 5 -5 10d10+3000 11d11+10
9d4+0 270000
8 8 2
Saves: -75 0 0 0
Resistances: 30 30 30 30 50 0 0
HPreg: 0
Armour: 30
PlusMem: 100
CastSuccess: 30
Success: 0
Initiative: 0
Absorbe: 15
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 10
Int: 30
Wis: 30
Dex: 10
Con: 25
Cha: 35
LikeWork: 70
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: 0
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 113
Skill: 132 110
Skill: 136 110
E
T 79200
#79202
 лесник~
лесник~
лесника~
леснику~
лесника~
лесником~
леснике~
Пожилой мужик примостился у камина.
~
Дед с длинной бородою вглядывается в Вас из-подо лба.
~
b0d0g0n0o0 d0k0r0C0c1t1 -600 E
30 0 -6 10d10+3000 13d13+15
9d5+0 290000
8 8 1
Saves: -51 -50 -50 -10
Resistances: 15 15 15 15 30 30 30
HPreg: 55
Armour: 55
PlusMem: 0
CastSuccess: 0
Success: 5
Initiative: 5
Absorbe: 15
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 40
Int: 25
Wis: 25
Dex: 35
Con: 35
Cha: 35
LikeWork: 70
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Feat: 1
Feat: 3
Feat: 4
Feat: 5
Feat: 29
Special_Bitvector: 0
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 170
Skill: 4 110
Skill: 136 110
Skill: 157 110
E
T 79203
T 79204
#79203
 лихой паренек~
лихой паренек~
лихого паренека~
лихому паренеку~
лихого паренька~
лихим паренеком~
лихом паренеке~
Лихой парень стоит здесь.
~
Молодой парнишка с хитрыми глазенками. 
Этот проныра всюду прощемится, ничего от него не утаишь.
~
b0d0g0n0o0x0 c0d0e0f0h0m0n0r0s0C0c1m1x1 -600 E
30 0 -7 11d11+3000 13d14+20
0d0+301 290000
8 8 1
Saves: -25 -15 -15 -15
Resistances: 33 33 33 33 66 50 33
HPreg: 33
Armour: 50
PlusMem: 0
CastSuccess: 0
Success: 4
Initiative: 4
Absorbe: 9
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 28
Int: 28
Wis: 28
Dex: 45
Con: 28
Cha: 30
LikeWork: 70
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: 0
Spell: 42
Spell: 42
Spell: 42
Spell: 82
Spell: 111
Spell: 147
Spell: 147
Spell: 147
Skill: 136 110
Skill: 160 110
E
T 79205
T 79206
#79204
 вожак оленей~
вожак оленей~
вожака оленей~
вожаку оленей~
вожака оленей~
вожаком оленей~
вожаке оленей~
Большой олень стоит здесь.
~
Голову необычно крупного оленя украшают ветвистые рога, но Вам они не нужны. 
А вот из его шкурки получились бы отличные варежки. 
~
b0c0d0g0j0n0o0x0A0 f0h0k0r0t1z1 -600 E
32 0 -3 10d10+4444 14d14+13
0d0+0 400000
8 8 1
Saves: -50 -15 -15 -10
Resistances: 30 30 30 30 5 5 5
HPreg: 0
Armour: 50
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 30
AResist: 0
MResist: 0
BareHandAttack: 14
Str: 35
Int: 20
Wis: 20
Dex: 30
Con: 40
Cha: 20
LikeWork: 75
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 100
Height: 175
Weight: 85
Feat: 1
Feat: 3
Feat: 29
Feat: 68
Special_Bitvector: a1
Spell: 48
Spell: 93
Spell: 96
Spell: 156
Skill: 1 125
Skill: 132 125
Skill: 134 125
Skill: 136 125
Helper: 79216
E
T 79216
#79205
 морозное дыхание~
морозное дыхание~
морозного дыхания~
морозному дыханию~
морозное дыхание~
морозным дыханием~
морозном дыхании~
Расплывчатое облако лениво парит над землей.
~
Это отголосок самых лютых морозов.
~
d0e0f0g0n0o0p0q0r0u0x0z0t1c2h2 d0f0k0s0j1q1d2e2 -600 E
34 0 -9 10d10+2000 8d14+5
0d0+0 250000
8 8 0
Saves: -70 -70 -70 0
Resistances: 0 70 70 0 70 70 0
HPreg: 100
Armour: 60
PlusMem: 0
CastSuccess: 50
Success: 0
Initiative: 0
Absorbe: 35
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 10
Int: 10
Wis: 10
Dex: 10
Con: 10
Cha: 10
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 10
Height: 30
Weight: 50
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Skill: 150 125
E
T 79217
#79206
 фроствирм~
Фроствирм~
Фроствирма~
Фроствирму~
Фроствирма~
Фроствирмом~
Фроствирме~
Причудливый монстр завис на шпиле.
~
Огромных размеров чудище, похожее на дракона темно синего цвета внушает ужас.
Не ошиблись местные жители, назвав его владыкой севера. 
~
b0d0f0n0o0x0c2g2h2 d0f0k0n0m0r0x0C0q1 -600 E
36 0 -7 10d10+6600 16d16+30
0d0+0 800000
8 8 1
Saves: -50 -50 -50 -15
Resistances: 5 70 70 5 55 10 55
HPreg: 60
Armour: 60
PlusMem: 60
CastSuccess: 40
Success: 0
Initiative: 0
Absorbe: 25
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 45
Int: 33
Wis: 33
Dex: 37
Con: 37
Cha: 15
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 100
Height: 200
Weight: 150
Feat: 1
Feat: 3
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 86
Skill: 160 125
Helper: 79207
E
#79207
 ледяной дракон~
ледяной дракон~
ледяного дракона~
ледяному дракону~
ледяного дракона~
ледяным драконом~
ледяном драконе~
Ледяной дракон парит над землей.
~
Дракон, сложенный из глыб льда, удивительно изворотлив, и даже летает!
~
d0f0g0n0o0t0x0z0 d0f0k0r0q1t1w1x1 -600 E
34 0 -4 10d10+5000 16d17+15
0d0+0 450000
8 8 1
Saves: -40 -40 -40 -10
Resistances: -5 40 40 40 10 10 10
HPreg: 0
Armour: 55
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 15
AResist: 0
MResist: 0
BareHandAttack: 1
Str: 40
Int: 10
Wis: 10
Dex: 40
Con: 40
Cha: 25
LikeWork: 75
MaxFactor: 0
ExtraAttack: 3
Class: 100
Size: 100
Height: 175
Weight: 85
Feat: 1
Feat: 57
Skill: 134 130
Skill: 136 130
Skill: 137 130
E
T 79218
#79208
 ледяной страж~
ледяной страж~
ледяного стража~
ледяному стражу~
ледяного стража~
ледяным стражем~
ледяном страже~
Ледяной страж неподвижно стоит перед Вами.
~
Страж, сложенный из глыб льда, поражает своими размерами. 
~
b0d0g0m0n0o0x0z0g2 d0f0k0n0m0r0l1q1t1z1 -600 E
33 0 0 10d10+3500 16d16+10
0d0+0 310000
8 8 1
Saves: -35 -35 -35 -35
Resistances: 0 30 30 30 0 0 0
HPreg: 0
Armour: 55
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 30
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 50
Int: 10
Wis: 10
Dex: 10
Con: 50
Cha: 10
LikeWork: 70
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 100
Height: 200
Weight: 150
Feat: 1
Special_Bitvector: a0b1c1C3
Spell: 111
Spell: 56
Spell: 82
Spell: 88
Skill: 134 130
Skill: 136 130
Skill: 157 130
Skill: 22 130
Helper: 79210
Helper: 79211
E
T 79222
#79209
 ледяной охранник~
ледяной охранник~
ледяного охранника~
ледяному охраннику~
ледяного охранника~
ледяным охранником~
ледяном охраннике~
Ледяной охранник хранит покой мага.
~
Охранник, сложенный из глыб льда, поражает своими размерами. 
~
b0d0g0m0n0o0x0z0g2 d0f0k0n0m0r0l1q1t1z1 -600 E
33 0 0 10d10+3600 16d16+20
0d0+0 310000
8 8 1
Saves: -35 -35 -35 -35
Resistances: 0 35 35 35 0 0 0
HPreg: 0
Armour: 55
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 30
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 50
Int: 10
Wis: 10
Dex: 10
Con: 50
Cha: 10
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 100
Height: 175
Weight: 85
Feat: 1
Feat: 29
Feat: 68
Special_Bitvector: b1c1
Spell: 111
Spell: 150
Spell: 156
Spell: 56
Skill: 134 130
Skill: 136 130
Skill: 137 130
Helper: 79211
Helper: 79210
E
T 79223
#79210
 ледяной богатырь~
ледяной богатырь~
ледяного богатыря~
ледяному богатырю~
ледяного богатыря~
ледяным богатырем~
ледяном богатыре~
Ледяной богатырь не спеша, обходит замок.
~
Богатырь, сложенный из глыб льда, поражает своими размерами. 
~
d0f0g0n0o0p0x0z0 d0f0k0C0l1q1t1 -600 E
32 3 0 10d10+3000 16d16+15
0d0+0 290000
8 8 1
Saves: -30 0 0 -5
Resistances: 0 20 20 20 0 0 0
HPreg: 0
Armour: 50
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 20
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 45
Int: 10
Wis: 10
Dex: 10
Con: 45
Cha: 10
LikeWork: 70
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 100
Height: 175
Weight: 85
Feat: 1
Feat: 29
Feat: 68
Skill: 1 130
Skill: 136 130
Skill: 4 130
E
#79211
 ледяной витязь~
ледяной витязь~
ледяного витязя~
ледяному витязю~
ледяного витязя~
ледяным витязем~
ледяном витязе~
Ледяной витязь не спеша, обходит замок.
~
Витязь, сложенный из глыб льда, поражает своими размерами. 
~
d0f0g0n0o0x0z0 d0f0h0k0r0C0q1t1 -600 E
32 0 -3 10d10+2500 15d15+15
0d0+0 290000
8 8 1
Saves: -35 0 0 -10
Resistances: 0 25 25 25 0 0 0
HPreg: 0
Armour: 50
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 15
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 40
Int: 20
Wis: 20
Dex: 30
Con: 37
Cha: 10
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 100
Height: 175
Weight: 85
Feat: 1
Feat: 3
Feat: 29
Feat: 68
Special_Bitvector: B3
Spell: 82
Spell: 88
Skill: 136 130
Skill: 21 130
E
T 79220
#79212
 разбойный лучник~
разбойный лучник~
разбойного лучника~
разбойному лучнику~
разбойного лучника~
разбойным лучником~
разбойном лучнике~
Разбойный лучник рыщет здесь в поисках добычи.
~
Бородатый мужик с луком в руках не прочь чем-нибудь поживиться.
~
d0j0m0n0o0 f0k0r0j1 -600 E
30 3 -3 10d10+1600 11d11+0
5d5+0 150000
8 8 1
Saves: -15 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 9
Str: 35
Int: 15
Wis: 15
Dex: 30
Con: 30
Cha: 20
LikeWork: 60
MaxFactor: 0
ExtraAttack: 3
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: 0
Skill: 134 110
Skill: 136 110
Skill: 137 110
Skill: 157 110
E
#79213
 лесной разбойник~
лесной разбойник~
лесного разбойника~
лесному разбойнику~
лесного разбойника~
лесным разбойником~
лесном разбойнике~
Бородатый мужик с кинжалом в руках не прочь чем-нибудь поживиться.
~
Бородатый мужик, с кинжалом в руках, не прочь чем-нибудь поживиться.
~
d0f0n0o0 f0k0r0s0 -600 E
30 0 -2 10d10+1700 13d13+6
5d5+0 150000
8 8 1
Saves: -20 0 0 0
Resistances: 3 3 3 3 0 0 0
HPreg: 0
Armour: 15
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 3
AResist: 0
MResist: 0
BareHandAttack: 7
Str: 31
Int: 14
Wis: 13
Dex: 29
Con: 40
Cha: 15
LikeWork: 60
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: 0
Spell: 54
Spell: 54
Skill: 132 110
Skill: 136 110
Skill: 137 110
E
#79214
 страж темницы~
страж темницы~
стража темницы~
стражу темницы~
стража темницы~
стражем темницы~
страже темницы~
Ледяной страж неподвижно стоит здесь.
~
Стражник, сложенный из глыб льда, поражает своими размерами. 
~
b0d0f0g0n0o0p0x0z0g2 d0f0k0n0m0r0l1q1t1z1 -600 E
33 0 0 10d10+3600 16d16+20
0d0+0 310000
8 8 1
Saves: -30 -30 -30 0
Resistances: 0 25 25 25 0 0 0
HPreg: 0
Armour: 55
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 55
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 50
Int: 10
Wis: 10
Dex: 10
Con: 50
Cha: 10
LikeWork: 80
MaxFactor: 0
ExtraAttack: 1
Class: 100
Size: 100
Height: 175
Weight: 85
Feat: 1
Feat: 29
Feat: 68
Special_Bitvector: b1c1
Spell: 111
Spell: 150
Spell: 156
Spell: 56
Skill: 134 130
Skill: 136 130
Skill: 137 130
Helper: 79211
Helper: 79210
E
T 79221
#79215
 атаман~
атаман~
атамана~
атаману~
атамана~
атаманом~
атамане~
Бугай стоит здесь.
~
Главарь разбойников, облаченный в звериные шкуры, выглядывает чужаков.
~
b0d0f0n0o0 d0h0k0r0A0c1m1t1 -600 E
31 1 -4 10d10+2000 13d13+5
12d12+0 200000
8 8 1
Saves: -20 0 0 0
Resistances: 5 5 5 5 0 0 0
HPreg: 0
Armour: 35
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 11
Str: 40
Int: 21
Wis: 22
Dex: 33
Con: 35
Cha: 23
LikeWork: 65
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Feat: 1
Feat: 68
Special_Bitvector: b1c1
Skill: 136 110
Skill: 150 110
Skill: 160 110
Helper: 79212
Helper: 79213
E
T 79219
#79216
 северный олень~
северный олень~
северного оленя~
северному оленю~
северного оленя~
северным оленем~
северном олене~
Северное парнокопытное стоит здесь.
~
Вот ты какой, северный олень.
~
d0n0o0g2 f0h0k0r0l1x1 -600 E
30 3 -2 10d10+2000 13d13+9
0d0+0 190000
8 8 1
Saves: -20 -10 -10 -10
Resistances: 15 15 15 15 0 0 0
HPreg: 0
Armour: 35
PlusMem: 0
CastSuccess: 0
Success: 3
Initiative: 3
Absorbe: 10
AResist: 0
MResist: 0
BareHandAttack: 13
Str: 25
Int: 25
Wis: 25
Dex: 25
Con: 25
Cha: 25
LikeWork: 65
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 100
Height: 175
Weight: 85
Spell: 131
Spell: 131
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Skill: 136 110
Skill: 150 110
E
#79217
 саблезубый тигр~
саблезубый тигр~
саблезубого тигра~
саблезубому тигру~
саблезубого тигра~
саблезубым тигром~
саблезубом тигре~
Белый тигр крадется по снегу.
~
Белый тигр с огромными, как сабля, клыками.
~
d0j0m0n0o0 f0k0p0r0A0j1m1t1 -600 E
30 0 -9 10d10+2202 14d14+1
0d0+0 200000
8 8 1
Saves: -15 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 1
Str: 30
Int: 15
Wis: 15
Dex: 40
Con: 10
Cha: 10
LikeWork: 70
MaxFactor: 0
ExtraAttack: 3
Class: 103
Size: 100
Height: 175
Weight: 85
Special_Bitvector: 0
Skill: 136 120
Skill: 150 100
E
#79218
 морж~
морж~
моржа~
моржу~
моржа~
моржем~
морже~
Морж трется пузом о лед.
~
Диковинный зверь северных краев с белыми клыками, торчащими из пасти.
~
d0f0m0 f0k0t1 -600 E
30 5 0 10d10+2300 14d14+10
0d0+0 210000
8 8 1
Saves: -25 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 4
Str: 30
Int: 27
Wis: 31
Dex: 31
Con: 32
Cha: 28
LikeWork: 65
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 100
Height: 175
Weight: 85
Feat: 1
Feat: 29
Spell: 25
Skill: 132 110
Skill: 136 110
E
#79219
 тюлень~
тюлень~
тюленя~
тюленю~
тюленя~
тюленем~
тюлене~
Тюлень ползет куда-то.
~
Самый обыкновенный северный тюлень.
~
d0m0 f0k0 -600 E
30 5 0 10d10+2300 14d14+5
0d0+0 210000
8 8 1
Saves: -20 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 4
Str: 28
Int: 28
Wis: 28
Dex: 28
Con: 28
Cha: 28
LikeWork: 65
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 100
Height: 175
Weight: 85
Spell: 28
Skill: 136 110
Skill: 137 110
E
#79220
 белый медведь~
белый медведь~
белого медведя~
белому медведю~
белого медведя~
белым медведем~
белом медведе~
Белый медведь стоит тут.
~
Медведь, точно такой же, каких Вы видели в детстве, еще живя в родовой 
деревне. Только этот белого цвета.
~
d0f0m0n0o0 f0r0w1 -600 E
30 6 0 10d10+2222 16d16+25
0d0+0 200000
8 8 1
Saves: -20 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 4
Str: 42
Int: 10
Wis: 10
Dex: 10
Con: 40
Cha: 10
LikeWork: 60
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 100
Height: 175
Weight: 85
Feat: 1
Special_Bitvector: 0
Spell: 153
Skill: 132 100
Skill: 136 100
E
#79221
 йети~
йети~
йети~
йети~
йети~
йети~
йети~
Снежный человек охраняет алтарь.
~
Огромное волосатое чудище, отдаленно напоминающее человека.
~
b0d0f0n0o0 d0f0k0r0t0m1t1 -600 E
34 0 0 10d10+4000 17d17+10
0d0+0 400000
8 8 1
Saves: -50 -50 -50 -5
Resistances: 10 30 30 30 50 50 50
HPreg: 50
Armour: 40
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 5
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 39
Int: 10
Wis: 10
Dex: 10
Con: 39
Cha: 10
LikeWork: 85
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 100
Height: 175
Weight: 85
Special_Bitvector: b1c1
Spell: 156
Skill: 136 130
Skill: 4 130
Helper: 79205
E
#79222
 лесной разбойник~
лесной разбойник~
лесного разбойника~
лесному разбойнику~
лесного разбойника~
лесным разбойником~
лесном разбойнике~
Лесной разбойник томится в темнице.
~
Исхудалый бородатый мужик с грустными глазами разбойника больших дорог.
~
b0d0f0n0o0 d0f0k0r0s0 -600 E
30 0 -2 10d10+1700 13d13+6
5d5+0 150000
8 8 1
Saves: 0 0 0 0
Resistances: 0 0 0 0 0 0 0
HPreg: 0
Armour: 0
PlusMem: 0
CastSuccess: 0
Success: 0
Initiative: 0
Absorbe: 0
AResist: 0
MResist: 0
BareHandAttack: 7
Str: 31
Int: 14
Wis: 13
Dex: 29
Con: 40
Cha: 15
LikeWork: 60
MaxFactor: 0
ExtraAttack: 1
Class: 102
Size: 100
Height: 175
Weight: 85
Special_Bitvector: 0
Spell: 54
Spell: 54
Skill: 132 110
Skill: 136 110
Skill: 137 110
E
$
$
