#79400
 емельян купец~
Емельян~
Емельяна~
Емельяну~
Емельяна~
Емельяном~
Емельяне~
Известный купец-мореплаватель Емельян сидит за столиком.
~
Этот человек известен на всю округу своим уменьем продать, что угодно и кому угодно.
~
b0d0 d0k0 -600 E
31 0 0 10d10+2 0d0+0
0d0+0 10000
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 50
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 79401
T 79402
T 79403
T 79453
#79401
 тощий гребец~
тощий гребец~
тощего гребца~
тощему гребцу~
тощего гребца~
тощим гребцом~
тощем гребце~
Гребец сидит на лавке, ничего не делая.
~
Гребец доволен, что ветер крепок и не надо грести. Он заразительно хохочет 
и лузгает семечки прямо за борт.
~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
5 5 1
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
#79402
 помощник купца~
помощник купца~
помощника купца~
помощнику купца~
помощника купца~
помощником купца~
помощнике купца~
Помощник купца ловко работает с парусом.
~
Мужик с крепкими жилистыми руками легко тягает канаты, чуть ворочая парус.
~
b0d0 0 -600 E
30 5 3 10d10+2300 14d11+25
0d0+0 230000
8 8 1
Str: 27
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 100
E
#79403
 плечистый рулевой~
плечистый рулевой~
плечистого рулевого~
плечистому рулевому~
плечистого рулевого~
плечистым рулевым~
плечистом рулевом~
Плечистый рулевой играючи ворочает здоровенное правило.
~
Мускулистый мужик.
~
b0d0 0 -600 E
30 5 3 10d10+2300 14d11+25
0d0+0 230000
8 8 1
Str: 27
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 100
E
#79404
 Емельян~
Емельян~
Емельяна~
Емельяну~
Емельяна~
Емельяном~
Емельяне~
Купец Емельян зорко вглядывается в набегающую волну.
~
Этот человек известен на всю округу своим уменьем продать, что угодно и кому угодно.
~
b0d0 d0k0 -600 E
31 5 3 10d10+2300 12d11+20
0d0+0 230000
8 8 1
Str: 20
Dex: 18
Int: 34
Wis: 21
Con: 15
Cha: 50
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 130 100
Skill: 136 100
Spell: 28
Spell: 28
Spell: 28
E
#79405
 худой гребец~
худой гребец~
худого гребца~
худому гребцу~
худого гребца~
худым гребцом~
худом гребце~
Гребец сидит на лавке, ничего не делая.
~
Гребец доволен, что ветер крепок и не надо грести. Он заразительно хохочет 
и лузгает семечки прямо за борт.
~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
5 5 1
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
#79406
 жилистый гребец~
жилистый гребец~
жилистого гребца~
жилистому гребцу~
жилистый гребец~
жилистым гребцом~
жилистом гребце~
Гребец сидит на лавке, ничего не делая.
~
Гребец доволен, что ветер крепок и не надо грести. Он заразительно хохочет 
и лузгает семечки прямо за борт.
~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
5 5 1
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
#79407
 тонкий гребец~
тонкий гребец~
тонкого гребца~
тонкому гребцу~
тонкого гребца~
тонким гребцом~
тонком гребце~
Гребец сидит на лавке, ничего не делая.
~
Гребец доволен, что ветер крепок и не надо грести. Он заразительно хохочет 
и лузгает семечки прямо за борт.
~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
5 5 1
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
#79408
 тощий гребец~
тощий гребец~
тощего гребца~
тощему гребцу~
тощего гребца~
тощим гребцом~
тощем гребце~
Гребец вскочил на скамью и орет матерные частушки, делая неприличные жесты в сторону Борисовских девок.
~
Обычный гребец.
~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
8 8 1
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
T 79409
#79409
 худой гребец~
худой гребец~
худого гребца~
худому гребцу~
худого гребца~
худым гребцом~
худом гребце~
Гребец вскочил на скамью и орет матерные частушки, делая неприличные жесты в сторону Борисовских девок.
~
Замученный гребец.
~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
8 8 1
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
T 79411
T 79406
#79410
 жилистый гребец~
жилистый гребец~
жилистого гребца~
жилистому гребцу~
жилистый гребца~
жилистым гребцом~
жилистом гребце~
Гребец вскочил на скамью и орет матерные частушки, делая неприличные жесты в сторону Борисовских девок.
~
Гребец-матершинник.
~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
8 8 1
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
T 79408
#79411
 тонкий гребец~
тонкий гребец~
тонкого гребца~
тонкому гребцу~
тонкого гребца~
тонким гребцом~
тонком гребце~
Гребец вскочил на скамью и орет матерные частушки, делая неприличные жесты в сторону Борисовских девок.
~
Гребец-матершинник.
~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
8 8 1
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
T 79410
T 79407
#79412
 плечистый рулевой~
плечистый рулевой~
плечистого рулевого~
плечистому рулевому~
плечистого рулевого~
плечистым рулевым~
плечистом рулевом~
Плечистый рулевой играючи ворочает здоровенное правило.
~
Мускулистый мужик.
~
b0d0 0 -600 E
30 5 3 10d10+2300 14d11+25
0d0+0 230000
8 8 1
Str: 27
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 100
E
T 79412
#79413
 тяжеловоз~
тяжеловоз~
тяжеловоза~
тяжеловозу~
тяжеловоза~
тяжеловозом~
тяжеловозе~
Испуганный тяжеловоз нервно бьет копытом и прядает ушами.
~
Конь в предынфарктном состоянии.
Напуган дикими зверьми.
Требуется срочная ветеринарная помощь!

Переведите, пожалуйста, Эрбиану 15000 кун на лечение коня и разошлите это
письмо 20 вашим друзьям. За это будет вам на Руси счастье и известность.
Один колдун прочитал это письмо и только посмеялся, и на следующий день
упал с моста в рыбацкой веси со всем своим имуществом из Рипейских гор.
А другой тать пожалел коня и перевел куны на лечение и через месяц
перевоплотился 22 раза, став богатым и известным.
~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
8 8 1
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
#79414
 деревенский мужик~
деревенский мужик~
деревенского мужика~
деревенскому мужику~
деревенского мужика~
деревенским мужиком~
деревенском мужике~
Деревенский мужик пытается успокоить коня.
~
Одной рукой держит коня за узду, а второй, то гладит по голове, то сует коню морковку.
~
b0d0 0 -600 E
30 5 3 10d10+2300 14d11+25
0d0+0 230000
8 8 1
Str: 27
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 100
E
#79415
 Емельян~
Емельян~
Емельяна~
Емельяну~
Емельяна~
Емельяном~
Емельяне~
Купец Емельян только матерится сквозь зубы, глядя на коня и мужика.
~
Ах, туды вашу растуды! Итить налево через плечо! 
~
b0d0 d0k0 -600 E
31 5 3 10d10+2300 12d11+20
0d0+0 230000
8 8 1
Str: 20
Dex: 18
Int: 34
Wis: 21
Con: 15
Cha: 50
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 130 100
Skill: 136 100
Spell: 28
Spell: 28
Spell: 28
E
T 79414
T 79418
#79416
 рысь~
рысь~
рыси~
рыси~
рысь~
рысью~
рыси~
Больная рысь прыгнула с ветки прямо тебе на плечи.
~
Мех зверя тусклый, шкура в проплешинах. Движения очень быстрые, но какие-то 
неуклюжие и дерганые, будто одна лапа не знает, что хочет сделать другая. 
В глазах горит нездоровый красный огонь.
~
d0f0n0o0A0 d0k0w1y1 -600 E
30 10 0 10d10+700 5d5+3
0d0+0 70000
8 8 2
BareHandAttack: 4
Str: 27
Dex: 28
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 10
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 125
Skill: 157 125
Skill: 160 25
Spell: 143
E
#79417
 вепрь~
вепрь~
вепря~
вепрю~
вепря~
вепрем~
вепре~
Безумный вепрь бросился на тебя из-за дерева.
~
Мех зверя тусклый, шкура в проплешинах. Движения очень быстрые, но какие-то 
неуклюжие и дерганые, будто одна лапа не знает, что хочет сделать другая. 
В глазах горит нездоровый красный огонь.
~
d0f0n0o0A0 d0k0w1y1 -600 E
30 10 0 10d10+800 5d6+3
0d0+0 80000
8 8 1
BareHandAttack: 12
Str: 34
Dex: 28
Int: 16
Wis: 16
Con: 20
Cha: 10
Size: 100
LikeWork: 25
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 1
Skill: 132 25
Skill: 136 125
Spell: 152
Spell: 152
Spell: 152
E
#79418
 медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Зачарованный медведь хочет завалить тебя на землю.
~
Мех зверя тусклый, шкура в проплешинах. Движения очень быстрые, но какие-то 
неуклюжие и дерганые, будто одна лапа не знает, что хочет сделать другая. 
В глазах горит нездоровый красный огонь.
~
c0d0f0n0o0A0 d0h0k0l1t1w1y1 -600 E
30 10 0 10d10+900 5d6+2
0d0+0 90000
8 8 1
BareHandAttack: 1
Str: 34
Dex: 28
Int: 16
Wis: 16
Con: 30
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 125
Skill: 165 125
E
I шерсть,10:10
#79419
 медведь~
медведь~
медведя~
медведю~
медведя~
медведем~
медведе~
Зачарованный медведь хочет завалить тебя на землю.
~
Мех зверя тусклый, шкура в проплешинах. Движения очень быстрые, но какие-то 
неуклюжие и дерганые, будто одна лапа не знает, что хочет сделать другая. 
В глазах горит нездоровый красный огонь.
~
c0d0f0n0o0A0 d0k0l1t1 -600 E
30 10 0 10d10+900 5d6+2
0d0+0 90000
8 8 1
BareHandAttack: 1
Str: 34
Dex: 28
Int: 16
Wis: 16
Con: 30
Cha: 10
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 125
Skill: 165 125
E
I шерсть,10:10
#79420
 пчелиный рой~
пчелиный рой~
пчелиного роя~
пчелиному рою~
пчелиный рой~
пчелиным роем~
пчелином рое~
Рой заколдованных пчел убьет любого зверя или человека в считанные секунды.
~
Огромных размеров пчелы со странно искаженными пропорциями. Больше похожи 
на жирных волосатых пауков с крыльями. Фффу мерзость, какая, тебя аж передернуло.
~
b0c0d0e0f0n0o0q0z0A0t1 b0d0k0p0C0m1r1w1 -600 E
25 12 3 10d10+800 5d5+1
0d0+0 90000
8 8 1
BareHandAttack: 16
Str: 20
Dex: 35
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 10
ExtraAttack: 4
Class: 103
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 125
Skill: 157 30
Skill: 160 25
Spell: 143
Spell: 143
E
T 79415
#79421
 темный волхв~
темный волхв~
темного волхва~
темному волхву~
темного волхва~
темным волхвом~
темном волхве~
Темный волхв без разговоров запустил в вас огненным шаром.
~
Этот человек поклоняется темным богам, которые и дают ему злую колдовскую 
силу. К его услугам частенько прибегают завистники, хотящие сжить со свету 
более удачливого соседа или напакостить молодому и богатому боярину.
~
b0d0f0n0o0 d0k0 -600 E
25 13 3 10d10+500 5d5+5
0d0+400 60000
8 8 1
Saves: -45 -5 -15 -10
Resistances: 15 15 15 15 0 0 0
Armour: 35
CastSuccess: 45
Initiative: 5
Absorbe: 5
Str: 20
Dex: 18
Int: 35
Wis: 35
Con: 15
Cha: 14
Size: 50
LikeWork: 5
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 150 25
Spell: 26
E
T 79417
T 79420
#79422
 плечистый рулевой~
плечистый рулевой~
плечистого рулевого~
плечистому рулевому~
плечистого рулевого~
плечистым рулевым~
плечистом рулевом~
Кормчий отбросил рулевое весло и взялся за секиру.
~
Сильный гребец.
~
b0d0 0 -600 E
30 5 3 10d10+2300 14d11+25
0d0+0 230000
8 8 1
Str: 27
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 100
E
#79423
 Емельян~
Емельян~
Емельяна~
Емельяну~
Емельяна~
Емельяном~
Емельяне~
Купец Емельян в обеих руках держит по небольшому цепу.
~
Этот человек известен на всю округу своим уменьем продать, что угодно и кому угодно.
~
b0d0 d0k0 -600 E
31 5 3 10d10+2300 12d11+20
0d0+0 230000
8 8 1
Str: 20
Dex: 18
Int: 34
Wis: 21
Con: 15
Cha: 50
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 130 100
Skill: 136 100
Spell: 28
Spell: 28
Spell: 28
E
T 79424
#79424
 худой гребец~
худой гребец~
худого гребца~
худому гребцу~
худого гребца~
худым гребцом~
худом гребце~
Гребец из легкого лука поливает стрелами вражеский струг.
~
undefined~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
8 8 1
BareHandAttack: 9
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
#79425
 тонкий гребец~
тонкий гребец~
тонкого гребца~
тонкому гребцу~
тонкого гребца~
тонким гребцом~
тонком гребце~
Гребец из тугого лука поливает стрелами вражеский струг.
~
undefined~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
8 8 1
BareHandAttack: 9
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
#79426
 помощник купца~
помощник купца~
помощника купца~
помощнику купца~
помощника купца~
помощником купца~
помощнике купца~
Помощник купца заряжает стальным болтом тяжелый самострел.
~
undefined~
b0d0 0 -600 E
30 5 3 10d10+2300 14d11+25
0d0+0 230000
8 8 1
Str: 27
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 100
E
#79427
 ушкуйник~
ушкуйник~
ушкуйника~
ушкуйнику~
ушкуйника~
ушкуйником~
ушкуйнике~
Полоцкий ушкуйник бросился на тебя, толкая в воду.
~
Однако отличная выучка у нынешних разбойников, да и доспехи не из дешевых. 
Эмблема на кольчуге замазана свежей краской.
~
b0c0d0f0n0o0A0 d0t1 -600 E
29 12 2 10d10+900 5d6+1
5d5+5 90000
8 8 1
Saves: -35 -35 -20 -20
Armour: 40
BareHandAttack: 7
Str: 30
Dex: 30
Int: 16
Wis: 14
Con: 30
Cha: 20
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 151 10
Spell: 92
E
#79428
 вожак ушкуйников~
вожак ушкуйников~
вожака ушкуйников~
вожаку ушкуйников~
вожака ушкуйников~
вожаком ушкуйников~
вожаке ушкуйников~
Вожак ушкуйников пытается тебя сбросить за борт.
~
Однако отличная выучка у нынешних разбойников, да и доспехи не из дешевых. 
Эмблема на кольчуге замазана свежей краской.
~
b0c0d0f0n0o0A0 d0k0r1 -600 E
31 11 2 10d10+1100 5d6+3
5d5+100 110000
8 8 1
Saves: -56 -30 -30 -30
Resistances: 5 5 5 5 0 0 0
Armour: 50
BareHandAttack: 7
Str: 35
Dex: 35
Int: 25
Wis: 25
Con: 30
Cha: 30
Size: 100
LikeWork: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 143 130
Skill: 144 130
Skill: 151 20
Spell: 96
E
T 79423
I кости,10:10
#79429
 тонкий гребец~
тонкий гребец~
тонкого гребца~
тонкому гребцу~
тонкого гребца~
тонким гребцом~
тонком гребце~
Гребец во всю орудует веслами.
~
Весь вспотел бедняга.
~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
6 6 1
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
#79430
 худой гребец~
худой гребец~
худого гребца~
худому гребцу~
худого гребца~
худым гребцом~
худом гребце~
Гребец во всю орудует веслами.
~
Весь вспотел бедняга.
~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
6 6 1
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
#79431
 Емельян~
Емельян~
Емельяна~
Емельяну~
Емельяна~
Емельяном~
Емельяне~
Купец Емельян с трудом ворочает веслом, силушка еще есть, но годы уже не те.
~
Этот человек известен на всю округу своим уменьем продать, что угодно и кому угодно.
~
b0d0 d0k0 -600 E
31 5 3 10d10+2300 12d11+20
0d0+0 230000
6 6 1
Str: 20
Dex: 18
Int: 34
Wis: 21
Con: 15
Cha: 50
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 130 100
Skill: 136 100
Spell: 28
Spell: 28
Spell: 28
E
#79432
 помощник купца~
помощник купца~
помощника купца~
помощнику купца~
помощника купца~
помощником купца~
помощнике купца~
Помощник купца задал концы и тоже сел на весла.
~
undefined~
b0d0 0 -600 E
30 5 3 10d10+2300 14d11+25
0d0+0 230000
6 6 1
Str: 27
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 100
E
#79433
 худой гребец~
худой гребец~
худого гребца~
худому гребцу~
худого гребца~
худым гребцом~
худом гребце~
Гребец из легкого лука поливает стрелами вражескую шняку.
~
undefined~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
8 8 1
BareHandAttack: 9
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
#79434
 тонкий гребец~
тонкий гребец~
тонкого гребца~
тонкому гребцу~
тонкого гребца~
тонким гребцом~
тонком гребце~
Гребец из тугого лука поливает стрелами вражескую шняку.
~
undefined~
b0d0 0 -600 E
29 8 3 10d10+2000 10d10+30
0d0+0 200000
8 8 1
BareHandAttack: 9
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
#79435
 бонд~
бонд~
бонда~
бонду~
бонда~
бондом~
бонде~
Высокий и ловкий бонд легко перепрыгнул на борт лодьи.
~
Варяжская морда.
~
b0c0d0f0n0o0A0 k0t1 -600 E
30 11 3 10d10+900 5d6+2
5d5+100 90000
8 8 1
BareHandAttack: 7
Str: 30
Dex: 33
Int: 16
Wis: 18
Con: 30
Cha: 20
Size: 100
LikeWork: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 151 10
E
#79436
 херсир~
херсир~
херсира~
херсиру~
херсира~
херсиром~
херсире~
Херсир варяжских наемников размахивает огромной секирой.
~
Варяг.
~
b0c0d0f0n0o0A0 d0k0t1 -600 E
31 10 2 10d10+1000 5d6+2
6d6+100 100000
8 8 1
BareHandAttack: 3
Str: 30
Dex: 33
Int: 16
Wis: 22
Con: 30
Cha: 20
Size: 100
LikeWork: 55
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 20
Skill: 136 130
Skill: 142 130
Skill: 146 130
E
#79437
 варяжский маг~
варяжский маг~
варяжского мага~
варяжскому магу~
варяжского мага~
варяжским магом~
варяжском маге~
Варяжский дикий маг смешно машет короткими ручонками.
~
Варяг-чародей.
~
b0c0d0m0n0o0A0p2 d0k0r1y1 -600 E
20 15 6 10d10+500 5d7+1
6d6+100 70000
8 8 1
BareHandAttack: 3
Str: 22
Dex: 22
Int: 28
Wis: 30
Con: 20
Cha: 20
Size: 100
LikeWork: 5
Class: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 110
Skill: 157 25
Spell: 26
E
#79438
 боевой лекарь~
боевой лекарь~
боевого лекаря~
боевому лекарю~
боевого лекаря~
боевым лекарем~
боевом лекаре~
Боевой лекарь наемников потирает руки, в предвкушении добычи.
~
Варяжский знахарь.
~
b0c0d0m0n0o0A0p2 d0a1x1 -600 E
25 14 7 10d10+500 4d4+1
6d6+10 70000
8 8 1
BareHandAttack: 3
Str: 22
Dex: 22
Int: 28
Wis: 35
Con: 20
Cha: 20
Size: 100
LikeWork: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 2 25
Skill: 136 110
Skill: 150 110
Spell: 28
Spell: 28
Spell: 47
Spell: 48
Spell: 53
Spell: 96
Spell: 112
Spell: 145
E
#79439
 хевдинг~
хевдинг~
хевдинга~
хевдингу~
хевдинга~
хевдингом~
хевдинге~
Хевдинг, глава малого отряда, с улыбкой смотрит на атакуемую лодку.
~
Командир варягов.
~
b0c0d0f0n0o0A0t1 d0t1 -600 E
31 11 4 10d10+700 5d5+1
6d6+10 70000
8 8 1
BareHandAttack: 3
Str: 30
Dex: 33
Int: 16
Wis: 23
Con: 30
Cha: 20
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 25
Skill: 136 130
Skill: 142 130
Skill: 146 130
Helper: 79437
Helper: 79438
E
#79440
 бонд~
бонд~
бонда~
бонду~
бонда~
бондом~
бонде~
Бонд-плотник смолит борта драккара.
~
Варяг мастеровой.
~
b0c0d0f0n0o0A0p2 k0t1 -600 E
30 10 3 10d10+900 5d2+2
6d6+8 90000
8 8 1
BareHandAttack: 7
Str: 30
Dex: 33
Int: 16
Wis: 28
Con: 30
Cha: 20
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 25
Skill: 136 135
E
T 79427
#79441
раб~
раб~
раба~
рабу~
раба~
рабом~
рабе~
Бритый наголо раб-славянин держит ведро со смолой.
~
Пленник.
~
b0d0 k0 -600 E
29 11 3 10d10+2000 2d5+3
0d0+0 200000
8 8 1
BareHandAttack: 9
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 80
Skill: 145 80
E
#79442
 емельян~
Емельян~
Емельяна~
Емельяну~
Емельяна~
Емельяном~
Емельяне~
Купец Емельян приплыл с тобой в варяжский лагерь.
~
Этот человек известен на всю округу своим уменьем продать, что угодно и кому угодно.
~
b0d0n0o0o2 d0k0 -600 E
31 5 3 10d10+2300 12d11+20
10d15+555 230000
8 8 1
Str: 20
Dex: 18
Int: 34
Wis: 21
Con: 15
Cha: 50
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 130 100
Skill: 136 100
Skill: 139 110
E
T 79428
T 79433
#79443
ярл~
ярл~
ярла~
ярлу~
ярла~
ярлом~
ярле~
Пьяный ярл встречает тебя как лучшего друга - пинком в лицо.
~
Вождь варягов.
~
b0c0d0f0n0o0A0 k0t1 -600 E
31 11 0 10d10+1300 5d6+2
6d6+8 100000
8 8 1
BareHandAttack: 3
Str: 30
Dex: 33
Int: 16
Wis: 28
Con: 30
Cha: 20
Size: 100
LikeWork: 11
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 130
Skill: 136 130
Skill: 142 130
Skill: 146 130
Spell: 28
E
#79444
 херсир~
херсир~
херсира~
херсиру~
херсира~
херсиром~
херсире~
Херсир норовит ударить по голове своим помятым щитом.
~
Варяжский воин.
~
b0c0d0f0n0o0A0 t1 -600 E
31 10 1 10d10+900 5d6+2
6d6+10 100000
8 8 1
BareHandAttack: 3
Str: 30
Dex: 33
Int: 16
Wis: 28
Con: 30
Cha: 20
Size: 100
LikeWork: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 25
Skill: 136 130
Skill: 142 130
Skill: 146 130
E
#79445
 скальд~
скальд~
скальда~
скальду~
скальда~
скальдом~
скальде~
Скальд орет песню про трех херсиров.
~
Варяжский сказитель.
~
b0c0d0f0n0o0A0 t1 -600 E
30 10 3 10d10+800 5d6+2
6d6+10 80000
8 8 1
BareHandAttack: 7
Str: 30
Dex: 33
Int: 16
Wis: 28
Con: 30
Cha: 20
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 151 25
E
#79446
 бонд~
бонд~
бонда~
бонду~
бонда~
бондом~
бонде~
Бонд-копейщик спит прямо на гальке.
~
undefined~
b0c0d0f0n0o0A0 k0t1 -600 E
30 12 0 10d10+900 5d6+2
6d6+6 90000
4 4 1
BareHandAttack: 7
Str: 30
Dex: 33
Int: 16
Wis: 28
Con: 30
Cha: 20
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 151 130
E
#79447
 конунг~
конунг~
конунга~
конунгу~
конунга~
конунгом~
конунге~
Безымянный конунг хмуро смотрит тебе в глаза.
~
Предводитель варягов.
~
b0c0d0n0o0A0 d0h0k0t1 -600 E
31 7 -1 10d10+1100 6d6+4
6d6+10 120000
8 8 1
BareHandAttack: 3
Str: 34
Dex: 37
Int: 16
Wis: 28
Con: 30
Cha: 20
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 130
Skill: 136 130
Skill: 142 130
Skill: 146 130
Spell: 28
E
T 79430
T 79431
T 79432
#79448
 емельян~
Емельян~
Емельяна~
Емельяну~
Емельяна~
Емельяном~
Емельяне~
Купец Емельян сидит на причале с удочкой.
~
Этот человек известен на всю округу своим уменьем продать, что угодно и кому угодно.
~
b0d0n0o0o2 d0k0 -600 E
31 5 3 10d10+2300 12d11+20
10d15+555 230000
8 8 1
Str: 20
Dex: 18
Int: 34
Wis: 21
Con: 15
Cha: 50
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1i3 
Skill: 130 100
Skill: 136 100
Skill: 139 110
E
T 79435
#79449
 седой отшельник~
седой отшельник~
седого отшельника~
седому отшельнику~
седого отшельника~
седым отшельником~
седом отшельнике~
Седой отшельник из первой родовой деревни сидит за столом.
~
Ну не виноватый я! Думаешь я хотел всех тех молодых обалдуев натравливать
на разбойников? Они ведь не самые плохие парни. Не лезь к ним и они тебя не тронут.
Но такова моя судьба и от нее никуда не денешься. Зачем было сажать в тюрьму?
~
b0d0n0o0 d0k0 -600 E
30 5 3 10d10+2300 14d11+25
0d0+0 230000
6 6 1
Str: 27
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 4 100
Skill: 136 100
E
T 79437
T 79445
#79450
 белочка~
белочка~
белочки~
белочке~
белочку~
белочкой~
белочке~
Призрачно-зеленоватая белочка ростом в сажень скалит двухвершковые клыки.
~
Куда зенки вытаращил, пьянь? Я призрак, нет меня. Совсем!
~
b0d0f0n0o0p0q0r0t0u0z0d2 c0d0e0f0k0m0n0p0r0z0A0C0c1l1o1r1t1w1x1 -600 E
29 -50 -4 10d10+29999 1d1+30
0d0+0 200000
8 8 2
BareHandAttack: 4
Str: 25
Dex: 18
Int: 16
Wis: 16
Con: 15
Cha: 10
Size: 100
LikeWork: 70
Class: 102
Height: 175
Weight: 85
Special_Bitvector: a0b0c0d0e0f0g0C3 
Skill: 22 200
E
T 79443
#79451
 Емельян~
Емельян~
Емельяна~
Емельяну~
Емельяна~
Емельяном~
Емельяне~
Купец Емельян прохаживается по Ладожской пристани.
~
Этот человек известен на всю округу своим уменьем продать, что угодно и кому угодно.
~
b0d0 d0k0 -600 E
31 5 3 10d10+2300 12d11+20
0d0+0 230000
8 8 1
Str: 20
Dex: 18
Int: 34
Wis: 21
Con: 15
Cha: 50
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 130 100
Skill: 136 100
Spell: 28
Spell: 28
Spell: 28
E
T 79448
$
