#79700
воротный страж~
Воротный страж~
Воротного стража~
Воротному стражу~
Воротного стража~
Воротным стражем~
Воротном страже~
Страж стоит у ворот, охраняя городище от незваных гостей.
~
Высокий страж в в легких латах стоит у ворот с копьем в руках.
~
b0d0g0n0A0 c0d0f0h0k0 -600 E
32 8 -20 0d0+4200 8d6+32
0d0+50 420000
8 8 1
Saves: -25 -25 -25 -25
Resistances: 10 10 10 10 10 10 10
Armour: 25
CastSuccess: 25
BareHandAttack: 3
Str: 35
Dex: 25
Int: 33
Wis: 33
Con: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: b1c1 
Skill: 12 100
Skill: 136 81
Skill: 137 100
Spell: 1
Helper: 79710
E
T 79700
T 79701
T 79702
#79701
райковецкий староста~
Райковецкий староста~
Райковецкого старосты~
Райковецкому старосте~
Райковецкого старосты~
Райковецким старостой~
Райковецким старосте~
Староста сидит за длинным столом и листает карты местности.
~
Пожилой человек, но еще довольно крепкий и бодрый.
~
b0d0g0n0 d0f0 -600 E
32 0 -20 1d1+6000 10d5+45
0d0+30 500000
6 6 1
Saves: -20 -20 -20 -20
Resistances: 10 10 10 10 20 20 20
Armour: 25
CastSuccess: 25
AResist: 25
MResist: 25
PResist: 25
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 60
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 88
Special_Bitvector: b1c1 
Skill: 136 135
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Helper: 79702
Helper: 79703
Helper: 79704
Helper: 79705
Helper: 79706
Helper: 79707
E
T 79704
T 79705
T 79706
T 79724
#79702
полководец райковецкого войска~
Полководец райковецкого войска~
Полководца райковецкого войска~
Полководцу райковецкого войска~
Полководца райковецкого войска~
Полководцом райковецкого войска~
Полководце райковецкого войска~
Полководец райковецкого войска стоит здесь в стальном обмундировании и огромным мечом в ножнах.
~
Крупный мужик, весь в обладунках, с большущим мечом в ножнах стоит и смотрит на Вас.
~
b0d0g0n0 d0f0 -600 E
32 0 -20 1d1+6500 10d5+45
0d0+30 500000
8 8 1
Saves: -20 -20 -20 -20
Armour: 25
CastSuccess: 25
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 60
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 88
Special_Bitvector: b1c1 
Skill: 136 135
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Helper: 79710
E
T 79707
T 79709
T 79718
#79703
райковецкий мельник~
Райковецкий мельник~
Райковецкого мельника~
Райковецкому мельнику~
Райковецкого мельника~
Райковецким мельником~
Райковецком мельнике~
Мужчина в длинной рубахе сидит на земле, посреди мельницы.
~
Пожилой человек, усталый и злой, сидит в полуразбитой мельне.
~
b0d0g0n0 d0f0 -600 E
31 0 -20 1d1+4800 10d5+45
0d0+30 400000
6 6 1
Saves: -20 -20 -20 -20
Armour: 25
CastSuccess: 25
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 60
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 88
Special_Bitvector: b1c1 
Skill: 136 135
Spell: 56
Helper: 79709
E
T 79710
T 79713
#79704
райковецкий пекарь~
Райковецкий пекарь~
Райковецкого пекаря~
Райковецкому пекарю~
Райковецкого пекаря~
Райковецким пекарем~
Райковецком пекаре~
Пекарь стоит весь измазанный мукой и руками в саже.
~
Житель райковецкого городища, выполняющий работу пекаря, в этом пострадавшем от набегов месте.
~
b0d0g0n0 d0f0 -600 E
31 9 -20 3d2+4200 10d5+45
0d0+30 400000
8 8 1
Saves: -20 -20 -20 -20
Armour: 25
CastSuccess: 25
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 60
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 88
Special_Bitvector: b1c1 
Skill: 136 135
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Helper: 79711
E
T 79711
T 79715
#79705
райковецкий кузнец~
Райковецкий кузнец~
Райковецкого кузнеца~
Райковецкому кузнецу~
Райковецкого кузнеца~
Райковецким кузнецом~
Райковецким кузнеце~
Сильный мужик, стоящий над наковальней с молотом в руках.
~
Бородатый огромный мужик в фартуке и молот в руках.
~
b0d0g0n0 d0f0 -600 E
31 0 -20 1d1+4000 10d5+45
0d0+30 400000
8 8 1
Saves: -20 -20 -20 -20
Armour: 25
CastSuccess: 25
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 60
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 88
Special_Bitvector: b1c1 
Skill: 136 135
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Helper: 79708
E
T 79712
T 79714
#79706
райковецкий казначей~
Райковецкий казначей~
Райковецкого казначея~
Райковецкому казначею~
Райковецкого казначея~
Райковецким казначеем~
Райковецком казначее~
Толстый казначей сидит в кресле и считает деньги.
~
Толстый мужик в дорогих одеяниях ходит по своей палате и делает свою работу.
~
b0d0g0l0n0 d0e0f0h0 -600 E
31 0 -20 1d1+4500 10d5+45
0d0+700 400000
8 8 1
Saves: -20 -20 -20 -17
Armour: 25
CastSuccess: 25
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 60
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 88
Special_Bitvector: c1 
Skill: 136 135
Spell: 94
Helper: 79717
E
T 79716
T 79717
#79707
райковецкий летописец~
Райковецкий летописец~
Райковецкого летописца~
Райковецкому летописцу~
Райковецкого летописца~
Райковецким летописцом~
Райковецком летописце~
Старый дедушка с длинной бородой сидит и записывает все что происходит.
~
   длинная белая борода свисает аж до пояса, трясущиеся руки и уставший взгляд.
~
b0d0g0l0n0 c0d0e0f0k0 -600 E
31 0 -20 1d1+4000 10d5+45
0d0+30 400000
8 8 1
Saves: -20 -20 -20 -20
Armour: 25
CastSuccess: 25
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 60
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 88
Special_Bitvector: c1 
Skill: 136 135
Spell: 28
Spell: 28
E
T 79723
#79708
райковецкий крестьянин~
Райковецкий крестьянин~
Райковецкого крестьянина~
Райковецкому крестьянину~
Райковецкого крестьянина~
Райковецким крестьянином~
Райковецким крестьянине~
Крестьянин не спеша шагает мимо Вас.
~
Обычный крестьянин в лохмотьях и с уставшим видом.
~
c0d0g0o0 d0f0r0 -600 E
29 8 -20 4d9+3100 8d4+25
5d5+20 210000
8 8 1
Saves: -10 -10 -10 -10
Armour: 20
Str: 25
Dex: 21
Int: 10
Wis: 10
Con: 20
Cha: 25
Size: 100
LikeWork: 20
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 85
Special_Bitvector: c1 
Skill: 4 50
Skill: 132 70
Skill: 136 70
Skill: 137 150
Spell: 82
Spell: 88
E
#79709
райковецкая крестьянка~
Райковецкая крестьянка~
Райковецкой крестьянки~
Райковецкой крестьянке~
Райковецкую крестьянку~
Райковецкой крестьянкой~
Райковецкой крестьянке~
Райковецкая крестьянка несет в руках корзину.
~
Крестьянка в грязных одеждах ходит около вас и смотрит голодными глазами.
~
c0d0g0o0 d0f0 -600 E
29 8 -20 5d8+2900 8d5+28
2d4+15 200000
8 8 2
Saves: -10 -10 -10 -10
Armour: 20
Str: 23
Dex: 15
Int: 23
Wis: 25
Con: 17
Cha: 23
Size: 100
LikeWork: 13
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: c1d1 
Skill: 136 60
Skill: 137 100
Skill: 150 100
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 8
E
#79710
райковецкий солдат~
Райковецкий солдат~
Райковецкого солдата~
Райковецкому солдату~
Райковецкого солдата~
Райковецким солдатом~
Райковецком солдате~
Солдат в кожаных доспехах практикует свои навыки.
~
Юный солдат, в кожаных доспехах, занимается физическими упражнениями в детинце.
~
c0d0g0l0 d0f0t1 -600 E
30 2 -20 0d0+3800 8d8+30
5d4+30 260000
8 8 1
Saves: -15 -15 -15 -15
Armour: 20
Str: 25
Dex: 25
Int: 33
Wis: 33
Con: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: c1 
Skill: 136 81
Skill: 160 100
Spell: 62
Spell: 110
E
#79711
помощник пекаря~
Помощник пекаря~
Помощника пекаря~
Помощнику пекаря~
Помощника пекаря~
Помощником пекаря~
Помощнике пекаря~
Юный помощник пекаря бегает вокруг Вас от безделия.
~
Молодой мальчик, в фартушке, бегает и дурачится в пекарне.
~
c0d0g0h0 d0f0 -600 E
28 4 -20 0d0+2500 6d6+30
0d0+15 160000
8 8 1
Saves: -10 -10 -10 -10
Armour: 20
Str: 22
Dex: 25
Int: 22
Wis: 22
Con: 20
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: c1 
Skill: 136 81
Skill: 157 40
Spell: 38
E
#79712
боевой жеребец~
Боевой жеребец~
Боевого жеребца~
Боевому жеребцу~
Боевого жеребца~
Боевым жеребцом~
Боевом жеребце~
Боевой жеребец стоит здесь переступая копытами.
~
Сильный и ухоженый жеребец стоит в стойлах, и ждет своего владельца.
~
b0d0g0s0 d0f0A0 -600 E
30 0 -20 0d0+3780 6d6+35
0d0+0 270000
8 8 1
Saves: -10 -10 -10 -10
Armour: 20
BareHandAttack: 13
Str: 25
Dex: 25
Int: 33
Wis: 33
Con: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 5 100
Skill: 136 120
Skill: 167 100
Spell: 172
E
#79713
мышь полевая~
Мышь полевая~
Мыши полевой~
Мыши полевой~
Мышь полевую~
Мышью полевой~
Мыши полевой~
Маленькая серенькая мышка бегает по полю.
~
Маленькая и серенькая, бегает и ищет остатки зерна на этом заброшенном поле.
~
d0g0h0m0 A0 -600 E
24 7 -20 15d9+1200 3d6+25
0d0+0 85000
8 8 2
Saves: 1 2 3 4
Resistances: 5 6 7 8 9 10 11
HPreg: 12
Armour: 13
PlusMem: 14
CastSuccess: 15
Success: 16
Initiative: 17
Absorbe: 18
BareHandAttack: 4
Str: 21
Dex: 9
Int: 4
Wis: 4
Con: 19
Cha: 14
Size: 2
LikeWork: 70
MaxFactor: 1
ExtraAttack: 2
Class: 103
Race: 104
Height: 198
Weight: 3
Special_Bitvector: 0 
E
#79714
молодой парень помощник старосты~
Помощник старосты~
Помощника старосты~
Помощнику старосты~
Помощника старосты~
Помощником старосты~
Помощнике старосты~
Молодой парень, выполняющий любые пожелания старосты.
~
Парнишка в льняной одежде, бегает по указаниям старосты, всячески ему помогая.
~
b0d0g0 c0d0e0f0k0 -600 E
33 0 -20 0d0+6500 6d6+50
0d0+0 550000
8 8 1
Saves: -20 -20 -20 -20
Armour: 25
CastSuccess: 26
Str: 32
Dex: 25
Int: 33
Wis: 33
Con: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 81
Spell: 88
Spell: 88
Spell: 88
E
T 79748
#79715
голодная крыса~
Голодная крыса~
Голодной крысы~
Голодной крысе~
Голодную крысу~
Голодной крысой~
Голодной крысе~
Огромная крыса с озлобленными глазами смотрит на Вас.
~
Огромная крыса, с озлобленным взглядом смотрит на Вас пытаясь укусить.
~
d0f0g0h0 d0k0 -600 E
27 0 -20 0d0+2000 6d6+37
0d0+0 142000
8 8 2
Armour: 10
Str: 23
Dex: 25
Int: 33
Wis: 33
Con: 25
Size: 100
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 104
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 150 50
Skill: 151 5
Spell: 33
Spell: 33
Helper: 79715
E
#79716
райковецкий патрульный~
Райковецкий патрульный~
Райковецкого патрульного~
Райковецкому патрульному~
Райковецкого патрульного~
Райковецким патрульным~
Райковецким патрульным~
Райковецкий патрульный ходит по селению.
~
Высокий солдат с длинным копьем ходит по селению
~
c0d0g0l0m0 c0d0k0r0z0A0 -600 E
31 5 -20 10d6+3950 10d10+40
10d12+50 350000
8 8 1
Saves: -15 -15 -15 -15
Armour: 25
CastSuccess: 20
BareHandAttack: 11
Str: 30
Dex: 13
Int: 17
Wis: 17
Con: 25
Cha: 23
Size: 55
LikeWork: 95
ExtraAttack: 2
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 1 50
Skill: 136 66
Skill: 137 80
Skill: 148 50
Skill: 151 80
Spell: 38
Spell: 62
Spell: 62
E
#79717
мальчуган~
Мальчуган~
Мальчугана~
Мальчугану~
Мальчугана~
Мальчуганом~
Мальчугане~
Райковецкий мальчишка бегает вокруг Вас.
~
Мальчишка в оборванных  лохмотьях бегает вокруг Вас, подозрительно осматривая.
~
c0d0g0m0 d0f0k0s0k1 -600 E
28 12 -10 20d8+2300 6d9+25
0d0+0 160000
8 8 1
Armour: 15
BareHandAttack: 4
Str: 20
Dex: 17
Int: 6
Wis: 9
Con: 18
Cha: 17
Size: 20
LikeWork: 100
MaxFactor: 5
ExtraAttack: 2
Class: 102
Race: 101
Height: 198
Weight: 5
Special_Bitvector: a1 
Skill: 134 90
Skill: 138 50
Spell: 17
Spell: 17
E
#79718
монгольский лазутчик~
Монгольский лазутчик~
Монгольского лазутчика~
Монгольскому лазутчику~
Монгольского лазутчика~
Монгольским лазутчиком~
Монгольским лазутчике~
Лазутчик монгольского войска сидит здесь в засаде.
~
Узкоглазый лазутчик с длинным ножиком сидит в кустах, дожидаясь врага.
~
b0d0e0f0 d0f0k0r0t0 -600 E
29 5 -20 10d6+3250 11d12+50
10d12+300 250000
8 8 1
Saves: -20 -20 -20 -20
Resistances: 0 0 0 0 10 10 10
Armour: 25
BareHandAttack: 10
Str: 30
Dex: 13
Int: 17
Wis: 17
Con: 25
Cha: 23
Size: 55
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 150
Special_Bitvector: 0 
Skill: 136 66
Skill: 151 80
Spell: 4
Spell: 4
Spell: 4
E
T 79727
#79719
арслан~
Арслан  (чармис с шкатулочки)~
Арслана~
Арслану~
Арслана~
Арсланом~
Арслане~
Могучий зверь Арслан с золотыми лапами и головой.
~
Зверь Аслан, огромный, как гора. Когда он идет, земля под ним проваливается. 
Голова и лапы у него золотые, огромная пасть и длинные когти наводят на Вас страх.
~
d0l0m0o0p0t0x0y0 d0f0k0r0z0A0r1t1e2 600 E
35 -8 -30 9d16+1700 11d12+50
0d0+0 0
8 8 1
Saves: -65 -50 -60 -70
Resistances: 25 25 25 25 15 15 15
HPreg: 200
Armour: 45
Success: 25
Absorbe: 15
AResist: 10
MResist: 15
BareHandAttack: 6
Str: 35
Dex: 25
Int: 33
Wis: 30
Con: 35
Cha: 35
Size: 45
LikeWork: 80
ExtraAttack: 3
Class: 102
Race: 104
Height: 195
Weight: 90
Special_Bitvector: y0b1c1d1C3 
Skill: 5 180
Skill: 22 160
Skill: 136 200
Skill: 141 140
Skill: 144 140
Skill: 146 140
Skill: 148 140
Skill: 154 140
Skill: 155 140
Skill: 157 140
Skill: 167 140
E
#79720
опечаленная крестьянка~
Опечаленная крестьянка~
Опечаленной крестьянки~
Опечаленной крестьянке~
Опечаленную крестьянку~
Опечаленной крестьянкой~
Опечаленной крестьянке~
Крестьянка с грустным выражением на лице, плачет в углу.
~
Молодая женщина, с опечаленным видом на лице вытирает слезы, катящиеся по щекам.
Возможно, если попробовать ее утешить, она сможет рассказать чем она так опечалена.
~
b0d0 d0f0k0r0 -600 E
30 5 -20 10d2+3930 5d8+40
12d6+25 300000
8 8 2
Armour: 25
BareHandAttack: 9
Str: 25
Dex: 17
Int: 14
Wis: 14
Con: 20
Cha: 25
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 72
E
T 79725
T 79726
$
