#8000
крыса~
крыса~
крысы~
крысе~
крысу~
крысой~
крысе~
Голохвостая крыса снует под ногами.
~
серая голохвостая пакость.
~
d0g0h0i1j2 k0 0 E
3 16 10 5d4+20 1d3+1
0d0+0 150
8 8 2
BareHandAttack: 4
Str: 3
Dex: 7
Int: 3
Wis: 7
Con: 5
Cha: 7
Size: 10
LikeWork: 5
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 136 10
E
T 8001
T 8011
#8001
здоровенный паук~
здоровенный паук~
здоровенного паука~
здоровенному пауку~
здоровенного паука~
здоровенным пауком~
здоровенном пауке~
Здоровенный паук сплел паутину под потолком и караулит добычу.
~
здоровенный паук с белесым раздутым брюхом,
волосатыми лапами и восемью блестящими глазами.
~
b0d0g0n0j2 k0 0 E
3 19 9 5d4+20 1d3+1
0d0+0 150
8 8 1
BareHandAttack: 1
Str: 3
Dex: 7
Int: 3
Wis: 7
Con: 5
Cha: 7
Size: 10
LikeWork: 5
ExtraAttack: 1
Class: 103
Race: 107
Height: 30
Weight: 50
Special_Bitvector: c0 
Skill: 136 10
Spell: 77
E
T 8010
#8002
кузнец Славомир~
кузнец Славомир~
кузнеца Славомира~
кузнецу Славомиру~
кузнеца Славомира~
кузнецом Славомиром~
кузнеце Славомире~
Деревенский кузнец Славомир стоит у наковальни.
~
Здоровенный всклокоченный мужик в кожаном фартуке
и с пятнами копоти на физиономии.
~
b0d0m0n0o0p0t0u0f2 d0e0k0 0 E
20 9 -4 5d20+500 6d6+5
5d4+4 0
8 8 1
BareHandAttack: 6
Str: 25
Dex: 18
Int: 14
Wis: 14
Con: 20
Cha: 16
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 80
Skill: 134 80
Skill: 136 80
E
#8003
подмастерье молотобоец~
подмастерье-молотобоец~
подмастерья-молотобойца~
подмастерью-молотобойцу~
подмастерье-молотобойца~
подмастерьем-молотобойцем~
подмастерье-молотобойце~
Подмастерье-молотобоец бьет тяжелым молотом по куску раскаленного железа.
~
Здоровенный белобрысый панень, взмокший
от тяжелой работы.
~
b0d0m0n0o0p0t0u0h1f2 d0e0k0 0 E
20 12 -12 5d20+700 4d4+5
2d2+4 0
8 8 1
BareHandAttack: 6
Str: 25
Dex: 18
Int: 14
Wis: 14
Con: 20
Cha: 16
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 12 80
Skill: 22 80
Skill: 136 80
Skill: 137 100
E
#8004
подмастерье ученик кузнеца~
подмастерье~
подмастерья~
подмастерью~
подмастерье~
подмастерьем~
подмастерье~
Ученик местного кузнеца выставил товар на продажу.
~
Крепкий местный парень торгует изделиями учителя-кузнеца.
~
b0d0m0n0o0p0t0u0B0f2 d0e0k0 0 E
20 12 9 5d20+700 4d4+5
2d2+30000 0
8 8 1
BareHandAttack: 6
Str: 25
Dex: 18
Int: 14
Wis: 14
Con: 20
Cha: 16
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 12 80
Skill: 22 80
Skill: 136 80
Skill: 137 100
E
#8005
волхв Вышезор~
волхв Вышезор~
волхва Вышезора~
волхву Вышезору~
волхва Вышезора~
волхвом Вышезором~
волхве Вышезоре~
Местный волхв Вышезор занимается домашними делами, что-то ворча себе под нос.
~
Пожилой, но еще крепкий долгобородый
волхв в одежде из некрашеного полотна.
На поясе у него позванивают кованые амулеты
Сварога и Велеса - покровителей мастеровых
и охотников.
~
b0d0n0o0t0u0f2 d0e0f0k0 0 E
25 17 4 10d10+500 3d5+5
3d10+20 0
8 8 1
Str: 18
Dex: 15
Int: 25
Wis: 30
Con: 14
Cha: 18
Size: 50
LikeWork: 85
ExtraAttack: 1
Class: 105
Race: 114
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 60
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 42
Spell: 42
Spell: 42
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#8006
деревенская жительница селянка~
селянка~
селянки~
селянке~
селянку~
селянкой~
селянке~
Деревенская жительница занята домашними хлопотами.
~
средних лет женщина в длинной женской рубахе
с вышивкой по вороту и клетчатой поневе.
~
b0d0h0n0o0h1f2 0 0 E
20 20 4 10d10+400 5d5+5
0d0+0 0
8 8 2
Str: 21
Dex: 15
Int: 14
Wis: 18
Con: 13
Cha: 17
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 21 30
Skill: 136 50
E
#8007
деревенская жительница селянка~
селянка~
селянки~
селянке~
селянку~
селянкой~
селянке~
Селянка спит на лавке, укрывшись домотканым покрывалом.
~
средних лет женщина спит, отдыхая от 
дневной работы.
~
b0d0h0n0o0i1f2 0 0 E
20 20 -5 10d10+400 5d5+5
0d0+0 0
4 4 2
Str: 21
Dex: 15
Int: 14
Wis: 18
Con: 13
Cha: 17
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 21 30
Skill: 136 50
E
#8008
деревенский житель селянин~
селянин~
селянина~
селянину~
селянина~
селянином~
селянине~
Деревенский житель торопится по своим делам.
~
крепкий деревенский мужик в полотняной рубахе
и портах, обутый в мягкие кожаные сапоги.
~
b0d0h0m0n0o0h1f2 0 0 E
20 20 12 10d10+600 6d6+5
5d3+5 0
8 8 1
Str: 25
Dex: 15
Int: 12
Con: 22
Cha: 14
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 4 60
Skill: 136 50
Helper: 8008
E
#8009
деревенский житель селянин~
селянин~
селянина~
селянину~
селянина~
селянином~
селянине~
Деревенский житель храпит на лавке.
~
крепкий деревенский мужик сотрясает крышу избы храпом.
~
b0d0h0m0n0o0i1f2 0 0 E
20 20 4 10d10+600 6d6+5
5d3+5 0
4 4 1
Str: 25
Dex: 15
Int: 12
Con: 22
Cha: 14
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 4 60
Skill: 136 50
E
#8010
старешина Вакей~
старейшина Вакей~
старейшины Вакея~
старейшине Вакею~
старейшину Вакея~
старейшиной Вакеем~
старейшине Вакее~
Старейшина Вакей разбирает споры между деревенским людом.
~
в годах, но еще крепкий жилистый деревенский
мужик с цепким взглядом опытного охотника.
~
b0d0m0n0o0p0t0u0f2 d0e0k0 0 E
20 9 -5 5d20+500 6d8+5
5d4+4 0
6 6 1
Str: 25
Dex: 18
Int: 14
Wis: 14
Con: 20
Cha: 16
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 80
Skill: 134 80
Skill: 136 80
Helper: 8008
E
#8011
старейшина старик буслай~
старик Буслай~
старика Буслая~
старику Буслаю~
старика Буслая~
стариком Буслаем~
старике Буслае~
Старик Буслай сидит за столом прихлебывая пиво.
~
Хоть и прозывают его стариком, да и, судя по седой голове,
не зазря, по могучим широким плечам и крепким рукам
в мозолях, а пуще того - по твердому и с покойному
взгляду сразу видно бывалого воина. По слухам, немало
лет провел Буслай в походах, и лишь к старости вернулся
в родное селение.
~
b0d0m0n0o0p0t0u0f2 d0e0k0 0 E
30 3 -7 5d20+1200 8d12+16
5d4+4 0
6 6 1
BareHandAttack: 6
Str: 28
Dex: 23
Int: 17
Wis: 17
Con: 25
Cha: 16
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 4 100
Skill: 21 50
Skill: 22 120
Skill: 134 80
Skill: 136 100
E
#8012
шиша Влас~
шиша Влас~
шиши Власа~
шише Власу~
шишу Власа~
шишей Власом~
шише Власе~
Жилистый мужичонка рассматривает прохудившийся сапог-поршень.
~
Дурная слава ходит за Власом в селении, несколько лет пропадал
он невесть где, а вернулся - начались в деревне неладности.
То корова из стада в лесу заплутает, то одежа из клети пропадет.
Поговаривают, что понабрался Влас в своих странствиях дурного,
вот и татьствует по ночам. Кабы знали точно - в тот же день
оказался бы он за воротами, но покамест живет в селе, ухмыляясь
лишь на косые взгляды соседей, да прозвище "шиша" - бродяга.
~
b0d0m0n0o0p0t0u0f2 d0e0k0 0 E
30 3 -9 5d20+700 8d12+16
5d4+4 0
6 6 1
BareHandAttack: 11
Str: 28
Dex: 23
Int: 17
Wis: 17
Con: 25
Cha: 16
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 120
Skill: 131 60
Skill: 134 80
Skill: 136 100
Skill: 160 60
Skill: 167 30
E
#8013
старый охотник Кряж~
старый охотник Кряж~
старого охотника Кряжа~
старому охотнику Кряжу~
старого охотника Кряжа~
старым охотником Кряжем~
старом охотнике Кряже~
Старый охотник Кряж чинит порванный силок.
~
старый охотник, с задубевшим от непогоды лицом,
на котором светятся по-прежнему зоркие серые глаза.
Крепкие его руки знакомы и с тугим луком, и с рогатиной.
~
b0d0n0o0t0u0x0f2 d0f0k0 0 E
20 9 5 10d10+700 6d5+6
3d2+5 0
6 6 1
BareHandAttack: 9
Str: 25
Dex: 22
Int: 14
Wis: 14
Con: 20
Cha: 14
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 134 100
Skill: 136 100
Skill: 155 100
Skill: 157 100
E
#8014
корчмарь Важдай~
корчмарь Важдай~
корчмаря Важдая~
корчмарю Важдаю~
корчмаря Важдая~
корчмарем Важдаем~
корчмаре Важдае~
Корчмарь Важдай о чем-то спорит со старой стряпухой.
~
пузатый корчмарь первым в селе догадался
открыть дом корчемный на потребу приезжему люду.
День деньской он подгоняет стряпух, вызнает
новости у приезжих да спорит со всеми подряд,
оправдывая свое имя.
~
b0d0n0o0p0r0t0u0B0g2 d0f0k0a1 0 E
20 18 -5 10d10+1000 6d6+5
0d0+30000 0
8 8 1
Str: 26
Dex: 20
Int: 20
Wis: 16
Con: 21
Cha: 21
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#8015
деревенский священник~
деревенский священник~
деревенского священника~
деревенскому священнику~
деревенского священника~
деревенским священником~
деревенском священнике~
Деревенский священник гнусавит псалом.
~
пузатенький бородатый священник,
присланный откуда-то из Новгорода.
~
b0d0h1f2 0 0 E
16 20 -12 10d10+400 3d3+3
0d0+10 0
8 8 1
Str: 12
Dex: 22
Int: 13
Wis: 10
Con: 28
Cha: 15
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 139 150
E
#8016
деревенский священник~
деревенский священник~
деревенского священника~
деревенскому священнику~
деревенского священника~
деревенским священником~
деревенском священнике~
Деревенский священник храпит во всю ивановскую на лавке.
~
пузатенький бородатый священник,
присланый откуда-то из Новгорода.
~
b0d0h1i1f2 0 0 E
16 20 -12 10d10+400 3d3+3
0d0+10 0
4 4 1
Str: 12
Dex: 22
Int: 13
Wis: 10
Con: 28
Cha: 15
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 139 150
E
#8017
ведун Ощера~
ведун Ощера~
ведуна Ощера~
ведуну Ощера~
ведуна Ощеру~
ведуном Ощера~
ведуне Ощера~
Ведун Ощера что-то пишет в длинном берестяном свитке.
~
Сумрачный бородатый ведун, нареченный Ощерей за буйный нрав.
Впрочем, никто лучше его не умеет заговорить рану, останавливая кровь,
или изготовить снадобье для занедужившего.
~
b0d0n0o0p0t0u0f2 d0f0k0 0 E
29 14 8 10d10+700 5d5+6
2d4+5 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 105
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 22 100
Skill: 136 60
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 55
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
E
#8018
травница Ведагора~
травница Ведагора~
травницы Ведагора~
травнице Ведагора~
травницу Ведагору~
травницей Ведагора~
травнице Ведагора~
Травница Ведагора перекладывает связки кореньев.
~
средних лет женщина с гладкими темно-русыми
волосами, в которых уже блестят серебряные нити.
Ее одежда вся пропиталась запахами трав и снадобий.
~
b0d0n0o0f2 d0f0k0a1 0 E
20 20 6 10d10+500 3d3+3
0d0+8 0
8 8 2
Str: 19
Dex: 20
Int: 21
Wis: 22
Con: 15
Cha: 19
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#8019
ученица травницы~
ученица травницы~
ученицы травницы~
ученице травницы~
ученицу травницы~
ученицей травницы~
ученице травницы~
Ученица травницы торгует снадобьями.
~
молодая румяная деваха, пошедшая
в услужение к травнице ради ее науки.
~
b0d0m0n0o0p0t0u0B0f2 d0e0k0 0 E
20 12 -2 5d20+700 4d4+5
2d2+30000 0
8 8 2
BareHandAttack: 6
Str: 25
Dex: 18
Int: 14
Wis: 14
Con: 20
Cha: 16
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 12 80
Skill: 22 80
Skill: 136 80
Skill: 137 100
E
#8020
конюх~
конюх~
конюха~
конюху~
конюха~
конюхом~
конюхе~
Конюх присматривает за лошадьми.
~
конюх в рабочей одежде и с длинным
кнутом у пояса осматривает лошадей.
~
b0d0m0n0o0p0t0u0B0f2 d0e0k0 0 E
20 12 4 5d20+700 4d4+5
2d2+6 0
8 8 1
BareHandAttack: 6
Str: 25
Dex: 18
Int: 14
Wis: 14
Con: 20
Cha: 16
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 12 80
Skill: 22 80
Skill: 136 80
Skill: 137 100
E
#8021
деревенская девка~
деревенская девка~
деревенской девки~
деревенской девке~
деревенскую девку~
деревенской девкой~
деревенской девке~
Деревенская девка готова устроить вас на ночлег в гостином доме.
~
пригожая деревенская деваха,
устраивающая гостей на ночлег в доме.
~
b0d0m0n0o0p0t0u0B0f2u2 d0e0k0a1 0 E
20 12 9 5d20+700 4d4+5
2d2+6 0
8 8 2
BareHandAttack: 6
Str: 25
Dex: 18
Int: 14
Wis: 14
Con: 20
Cha: 16
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 12 80
Skill: 22 80
Skill: 136 80
Skill: 137 100
E
#8022
заезжий купец~
купец~
купца~
купцу~
купца~
купцом~
купце~
Заезжий купец предлагает товар на продажу.
~
Бородатый купчина, откуда-то, чуть ли не с самого Новгорода,
приторговывает товаром для деревенского люда.
~
b0d0n0o0p0r0t0u0B0g2 d0f0k0a1 0 E
20 18 9 10d10+1000 6d6+5
0d0+30000 0
8 8 1
Str: 26
Dex: 20
Int: 20
Wis: 16
Con: 21
Cha: 21
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#8023
заезжий купец~
скупщик~
скупщика~
скупщику~
скупщика~
скупщиком~
скупщике~
Купец из Торжка скупает шкуры у охотников.
~
молодой купчина, не в первый раз приехавший
в селение за шкурами волков и рысей.
~
b0d0n0o0p0r0t0u0B0g2 d0f0k0a1 0 E
20 18 3 10d10+1000 6d6+5
0d0+30000 0
8 8 1
Str: 26
Dex: 20
Int: 20
Wis: 16
Con: 21
Cha: 21
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#8024
старикашка Нечай~
старикашка Нечай~
старикашки Нечая~
старикашке Нечаю~
старикашку Нечая~
старикашкой Нечаем~
старикашке Нечае~
Старикашка Нечай кряхтя вглядывается в щели промеж бочками, подсвечивая туда свечкой.
~
сухонький старикашка с белой бороденкой
уже много лет присматривающий за сохранностью
общинного добра.
~
b0d0n0o0p0t0u0f2 d0f0k0 0 E
29 14 5 10d10+700 5d5+6
2d4+5 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 105
Race: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 22 100
Skill: 136 60
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 55
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
E
T 8000
T 8002
#8025
здоровенный рыжий котяра~
здоровенный рыжий котяра~
здоровенного рыжего котяры~
здоровенному рыжему котяре~
здоровенного рыжего котяру~
здоровенным рыжим котярой~
здоровенном рыжем котяре~
Здоровенный рыжий котяра прогуливается здесь.
~
здоровенный рыжий котяра-бандит с порванным в драке
ухом и ярко-зелеными глазами.
~
d0h0n0o0i1 d0f0k0 0 E
5 8 9 5d5+150 5d3+5
0d0+0 100
8 8 1
Str: 15
Dex: 20
Int: 6
Wis: 6
Con: 5
Cha: 20
Size: 15
LikeWork: 90
ExtraAttack: 2
Class: 103
Race: 104
Height: 50
Weight: 50
Special_Bitvector: C3 
Skill: 22 50
Skill: 157 40
Skill: 167 20
E
T 8005
T 8006
#8026
здоровенный рыжий котяра~
здоровенный рыжий котяра~
здоровенного рыжего котяры~
здоровенному рыжему котяре~
здоровенного рыжего котяру~
здоровенным рыжим котярой~
здоровенном рыжем котяре~
Здоровенный рыжий котяра спит под столом после ночной охоты.
~
здоровенный рыжий котяра-бандит с порванным в драке ухом.
~
d0h0n0o0h1 d0f0k0 0 E
5 10 -8 5d5+150 5d3+5
0d0+0 100
4 4 1
BareHandAttack: 8
Str: 15
Dex: 20
Int: 6
Wis: 6
Con: 5
Cha: 20
Size: 15
LikeWork: 90
Class: 103
Race: 104
Height: 50
Weight: 50
Special_Bitvector: C3 
Skill: 22 50
Skill: 157 40
Skill: 167 20
E
#8027
деревенский стражник~
деревенский стражник~
деревенского стражника~
деревенскому стражнику~
деревенского стражника~
деревенским стражником~
деревенском стражнике~
Деревенский стражник прохаживается по деревне, следя за порядком.
~
старики говорят, что еще не так давно никому бы в голову
не пришло в своем же селе ждать лиха, да видать времена
не лучшие настали, то занесет в деревню человека лихого,
а то местный селянин, перебрав в трактире, учинит непотребство,
вот и пришлось нескольких крепких да уважаемых на селе мужиков
просить приглядывать за порядком на улицах.
~
d0e0g0n0o0p0q0r0t0u0x0f2g2i2 d0f0k0m0n0r0A0m1 0 E
20 0 -4 10d100+5000 5d10+12
0d0+0 0
8 8 1
BareHandAttack: 5
Str: 25
Dex: 20
Int: 19
Wis: 19
Con: 23
Cha: 18
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 60
Skill: 136 60
Spell: 28
Spell: 28
Spell: 28
E
T 8007
T 8008
#8028
деревенская жительница селянка~
селянка~
селянки~
селянке~
селянку~
селянкой~
селянке~
Деревенская жительница идет за водой к колодцу.
~
средних лет деревенская женщина с
натруженными домашней работой руками.

~
d0h0n0o0h1f2 0 0 E
20 20 4 10d10+400 5d5+5
0d0+0 0
8 8 2
Str: 21
Dex: 15
Int: 14
Wis: 18
Con: 13
Cha: 17
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 21 30
Skill: 136 50
E
#8029
жена кузнеца~
жена кузнеца~
жены кузнеца~
жене кузнеца~
жену кузнеца~
женой кузнеца~
жене кузнеца~
Жена кузнеца помешивает что-то в кипящем на печке горшке.
~
жена кузнеца Славомира - когда-то первая
красавица на деревне, да и сейчас еще не увяла.
На шее у нее красуется дорогое ожерелье из привозных
стеклянных бусин.

~
b0d0h0n0o0h1f2 0 0 E
20 20 4 10d10+400 5d5+5
0d0+0 0
8 8 2
Str: 21
Dex: 15
Int: 14
Wis: 18
Con: 13
Cha: 17
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 21 30
Skill: 136 50
E
#8030
жена кузнеца~
жена кузнеца~
жены кузнеца~
жене кузнеца~
жену кузнеца~
женой кузнеца~
жене кузнеца~
Жена кузнеца спит на лавке, укрывшись теплым шерстяным покрывалом.
~
жена кузнеца Славомира - когда-то первая
красавица на деревне, да и сейчас еще не увяла.
На шее у нее красуется дорогое ожерелье из привозных
стеклянных бусин.

~
b0d0h0n0o0i1f2 0 0 E
20 20 4 10d10+400 5d5+5
0d0+0 0
4 4 2
Str: 21
Dex: 15
Int: 14
Wis: 18
Con: 13
Cha: 17
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 21 30
Skill: 136 50
E
#8031
подмастерье молотобоец~
подмастерье-молотобоец~
подмастерья-молотобойца~
подмастерью-молотобойцу~
подмастерье-молотобойца~
подмастерьем-молотобойцем~
подмастерье-молотобойце~
Подмастерье местного кузнеца спит на лавке богатырским сном.
~
Здоровенный белобрысый парень,
чьи плечи бугрятся от ежедневной
тяжелой работы.
~
b0d0m0n0o0p0t0u0i1f2 d0e0k0 0 E
20 12 4 5d20+700 4d4+5
2d2+4 0
4 4 1
BareHandAttack: 6
Str: 25
Dex: 18
Int: 14
Wis: 14
Con: 20
Cha: 16
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 12 80
Skill: 22 80
Skill: 136 80
Skill: 137 100
E
#8032
седой старик~
старик~
старика~
старику~
старик~
стариком~
старике~
Седой старик степенно проходит по улице, опираясь на клюку.
~
когда-то он был справным охотником, или кузнецом,
а может день-деньской проводил в поле, выращивая хлеб.
Теперь же годы согнули его спину и выбелили волосы,
но многочисленная родня не забывает старика, и он
не знает нужды.
~
d0h0m0n0o0h1f2 0 0 E
20 20 4 10d10+300 2d6+1
5d3+5 0
8 8 1
Str: 20
Dex: 12
Int: 20
Wis: 19
Con: 22
Cha: 14
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 136 50
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 27
Spell: 38
Spell: 38
Spell: 38
Helper: 8008
E
#8033
седой старик~
старик~
старика~
старику~
старик~
стариком~
старике~
Седой старик спит на лавке, похрапывая с присвистом.
~
Седой старик с совершенно белыми волосами и длинной бородой.
~
b0d0h0m0n0o0i1f2 0 0 E
20 20 4 10d10+300 2d6+1
5d3+5 0
4 4 1
Str: 20
Dex: 12
Int: 20
Wis: 19
Con: 22
Cha: 14
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 136 50
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 17
Spell: 27
Spell: 38
Spell: 38
Spell: 38
Helper: 8008
E
#8034
деревенская жительница селянка~
селянка~
селянки~
селянке~
селянку~
селянкой~
селянке~
Деревенская жительница проходит мимо.
~
средних лет женщина в длинной женской рубахе
с вышивкой по вороту и клетчатой поневе.
~
d0h0n0o0h1f2 0 0 E
20 20 4 10d10+400 5d5+5
0d0+0 0
8 8 2
Str: 21
Dex: 15
Int: 14
Wis: 18
Con: 13
Cha: 17
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 21 30
Skill: 136 50
E
#8035
ямщик~
ямщик~
ямщика~
ямщику~
ямщик~
ямщиком~
ямщике~
Заезжий ямщик уплетает тушеные грибы с зайчатиной.
~
бородатый мужик в пыльной и пропахшей
дорогой и конским потом одежде.
~
b0d0m0n0o0p0t0u0B0f2 d0e0k0 0 E
20 9 -5 5d20+500 6d8+5
5d4+4 0
6 6 1
Str: 25
Dex: 18
Int: 14
Wis: 14
Con: 20
Cha: 16
Size: 50
LikeWork: 75
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 80
Skill: 134 80
Skill: 136 80
E
#8036
мальчишка~
мальчишка~
мальчишки~
мальчишке~
мальчишку~
мальчишкой~
мальчишке~
Деревенский мальчишка несется по своим делам сломя голову.
~
деревенский мальчишка, от снега и до снега
носящийся где ни попадя босиком и в залатанной
рубашонке.
~
d0h0n0o0h1f2 d0 0 E
10 18 -5 10d10+2 4d5+5
0d0+0 0
8 8 1
BareHandAttack: 13
Str: 15
Dex: 24
Int: 12
Wis: 12
Con: 14
Cha: 14
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 20
Skill: 157 60
E
#8037
мальчишка~
мальчишка~
мальчишки~
мальчишке~
мальчишку~
мальчишкой~
мальчишке~
Деревенский мальчишка спит на лавке у стены.
~
деревенский мальчишка, от снега и до снега
носящийся где ни попадя босиком и в залатанной
рубашонке.
~
b0d0h0n0o0i1f2 d0 0 E
10 18 -5 10d10+2 4d5+5
0d0+0 0
4 4 1
BareHandAttack: 13
Str: 15
Dex: 24
Int: 12
Wis: 12
Con: 14
Cha: 14
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: p0 
Skill: 136 20
Skill: 157 60
E
#8038
старая стряпуха~
старая стряпуха~
старой стряпухи~
старой стряпухе~
старую стряпуху~
старой стряпухой~
старой стряпухе~
Старая стряпуха о чем-то живо спорит с корчмарем, размахивая здоровенным ковшом.
~
пожилая краснолицая деревенская баба в фартуке.
~
b0d0h0n0o0f2 0 0 E
20 20 4 10d10+400 5d5+5
0d0+0 0
8 8 2
Str: 21
Dex: 15
Int: 14
Wis: 18
Con: 13
Cha: 17
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: B3 
Skill: 21 30
Skill: 136 50
E
#8039
караульный~
караульный~
караульного~
караульному~
караульного~
караульным~
караульном~
Пожилой сумрачный мужик с топором у пояса стоит в карауле у ворот.
~
крепкий чернобородый мужик, вооруженный 
топориком на длинном топорище и кожаным
щитом караулит деревенские ворота от лихого
люда или отряда тверских дружинников, которые
могут нагрянуть из леса.
~
b0d0e0g0n0o0p0q0r0t0u0x0i1f2g2i2 d0f0k0m0n0r0A0m1 0 E
20 0 -4 10d100+5000 5d10+12
0d0+0 0
8 8 1
BareHandAttack: 5
Str: 25
Dex: 20
Int: 19
Wis: 19
Con: 23
Cha: 18
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 60
Skill: 136 60
Spell: 28
Spell: 28
Spell: 28
Helper: 8027
E
T 8007
T 8008
#8040
караульный~
караульный~
караульного~
караульному~
караульного~
караульным~
караульном~
Молодой парень с копьем посвистывает, поглядывая на дорогу в лес.
~
крепкий молодой парень с копьем и щитом
караулит ворота в деревню от лихих людей
и прочих воров.
~
b0d0e0g0n0o0p0q0r0t0u0x0h1f2g2i2 d0f0k0m0n0r0A0m1 0 E
20 0 -4 10d100+5000 5d10+12
0d0+0 0
8 8 1
BareHandAttack: 5
Str: 25
Dex: 20
Int: 19
Wis: 19
Con: 23
Cha: 18
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 4 60
Skill: 136 60
Spell: 28
Spell: 28
Spell: 28
Helper: 8027
E
T 8007
T 8008
#8041
сказитель~
сказитель~
сказителя~
сказителю~
сказителя~
сказителем~
сказителе~
Седовласый сказитель готов поделиться с Вами интересной историей.
~
Седовласый странник хранит в своей памяти сотни сказаний и былин.
Можно попросить его рассказать сказку - авось не откажет.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
E
T 4020
T 4020
#8042
муха~
муха~
мухи~
мухе~
муху~
мухой~
мухе~
Жирная муха задумчиво ползет по стене.
~
Обычная деревенская муха.
~
d0g0l1m1n1 k0x0 0 E
2 20 9 1d2+16 1d1+0
0d0+0 100
8 8 2
BareHandAttack: 4
Str: 3
Dex: 3
Wis: 10
Con: 3
Size: 30
Class: 103
Race: 107
Height: 50
Weight: 19
Special_Bitvector: l0 
E
$
