#80000
всадник степняк~
всадник-степняк~
всадника-степняка~
всаднику-степняку~
всадника-степняка~
всадником-степняком~
всаднике-степняке~
Всадник-степняк лихо скачет по широкой степи.
~
Только стрела догонит его во степи.
~
c0d0f0m0A0 r0 -600 E
25 0 -8 10d10+1200 4d4+8
0d0+30 75000
8 8 1
BareHandAttack: 3
Str: 17
Dex: 22
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 15
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 132 100
Skill: 137 120
E
#80001
лучник степняк~
лучник-степняк~
лучника-степняка~
лучнику-степняку~
лучника-степняка~
лучником-степняком~
лучнике-степняке~
Лучник-степняк первым заметит врага и не промажет.
~
Степь для него - родной дом. Он отлично ориентируется тут даже в полной темноте.
~
c0d0f0m0A0 k0r0j1 -600 E
25 1 -7 10d10+1500 5d4+8
0d0+20 80000
8 8 1
BareHandAttack: 9
Str: 17
Dex: 28
Int: 10
Wis: 10
Con: 17
Cha: 10
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0j0b1c1 
Skill: 137 120
Skill: 154 100
Skill: 155 100
Skill: 156 100
Skill: 160 100
E
L 1415 12 0 0
L 1416 12 0 0
L 1435 16 0 0
#80002
степняк шаман~
степняк-шаман~
степняка-шамана~
степняку-шаману~
степняка-шамана~
степняком-шаманом~
степняке-шамане~
Старый шаман, зло поглядывает на вас и бормочет проклятье.
~
Старик хоть и выглядит как дряхлая развалина, но крови попить может.
~
c0d0f0m0 d0h0k0r1 -600 E
25 0 4 10d10+700 3d3+6
0d0+50 80000
8 8 1
Str: 17
Dex: 17
Int: 25
Wis: 24
Con: 17
Cha: 15
Size: 100
LikeWork: 50
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 157 80
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 66
Spell: 66
Spell: 66
Spell: 93
E
$
