#80300
хмурый воевода~
воевода~
воеводы~
воеводе~
воеводу~
воеводой~
воеводе~
Хмурый воевода стоит здесь у стола.
~
   Большой человек с густыми бровями и хмурым взглядом.
~
b0d0e0g0l0m0n0x0 d0f0h0k0r0r1 0 E
35 0 -10 60d20+3300 6d6+13
1d1+1000 600000
8 8 1
Str: 33
Dex: 23
Int: 21
Wis: 22
Con: 27
Cha: 12
Size: 85
LikeWork: 35
ExtraAttack: 1
Class: 104
Race: 104
Height: 195
Weight: 90
Special_Bitvector: b1c1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 12 80
Skill: 132 80
Skill: 136 105
Skill: 137 100
Helper: 80303
E
T 80300
T 80301
T 80302
T 80310
#80301
седой лекарь~
лекарь~
лекаря~
лекарю~
лекаря~
лекарем~
лекаре~
Седой лекарь неспешно ходит по комнате.
~
   Старый и очень седой человек в годах. Его длинная борода свисает почти до колен.
~
b0c0d0g0l0m0n0o0A0 d0f0k0m0r0r1 -600 E
33 5 -7 60d10+2000 4d5+8
1d1+100 300000
8 8 1
Str: 21
Dex: 16
Int: 35
Wis: 36
Con: 17
Cha: 22
Size: 51
LikeWork: 85
Class: 105
Race: 101
Height: 163
Weight: 124
Special_Bitvector: b1c1d1C3 
Skill: 22 75
Skill: 136 65
Skill: 166 90
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 81
Spell: 81
Spell: 88
Spell: 93
Spell: 113
E
#80302
подручный лекаря молодой парнишка~
подручный лекаря~
подручного лекаря~
подручному лекаря~
подручного лекаря~
подручным лекаря~
подручном лекаря~
Молодой парнишка, подручный лекаря, суетится здесь.
~
Молодой парнишка назначенный помогать лекарю. Его скромные одежды говорят о том, что он из бедной семьи.
~
b0c0d0g0l0m0n0o0A0 d0f0h0k0m0r0 -600 E
31 3 -5 40d12+1800 5d6+12
1d1+50 90000
8 8 1
Str: 29
Dex: 32
Int: 19
Wis: 25
Con: 18
Cha: 20
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 93
E
#80303
строгий десятник~
десятник~
десятника~
десятнику~
десятника~
десятником~
десятнике~
Строгий десятник стоит здесь, присматривая за подчиненными.
~
   Большой коренастый человек с сильно вытаращенными глазами и большими ушами.
~
b0c0d0g0l0m0n0o0x0A0 d0f0h0k0r0z0o1y1 -600 E
30 2 -8 45d15+2000 6d5+12
1d1+30 210000
8 8 1
Str: 32
Dex: 25
Int: 16
Wis: 24
Con: 30
Size: 69
LikeWork: 25
Class: 102
Race: 101
Height: 186
Weight: 112
Special_Bitvector: b1c1d1 
Skill: 4 95
Skill: 132 30
Skill: 136 90
Skill: 137 100
Skill: 150 10
E
#80304
веселый дружинник~
дружинник~
дружинника~
дружиннику~
дружинника~
дружинником~
дружиннике~
Веселый дружинник проходит мимо.
~
   Веселый человек среднего возраста. На нем надеты доспехи, и лицо почти скрыто стальной маской.
~
c0d0g0A0 h0k0r0A0 -600 E
30 3 -7 50d10+1500 4d5+13
1d1+10 120000
8 8 1
Str: 29
Dex: 24
Int: 23
Wis: 21
Con: 23
Cha: 12
Size: 41
LikeWork: 15
ExtraAttack: 1
Class: 102
Race: 101
Height: 176
Weight: 96
Special_Bitvector: b1c1 
Skill: 132 35
Skill: 136 90
Skill: 137 100
Skill: 151 100
E
#80305
молодая девушка лучница ~
лучница~
лучницы~
лучнице~
лучницу~
лучницей~
лучнице~
Молодая девушка-лучница проходит мимо с важным видом.
~
   Молодая девушка с темными волосами. На ее голове одет большой 
кожаный шлем.
~
c0d0g0l0m0n0o0A0 d0f0h0k0r0s0t0z0 -600 E
32 2 -6 50d12+1300 4d6+10
1d1+10 135000
8 8 2
BareHandAttack: 9
Str: 31
Dex: 30
Int: 21
Wis: 24
Con: 25
Cha: 16
Size: 49
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 164
Weight: 87
Special_Bitvector: b1c1 
Skill: 136 96
Skill: 137 100
Skill: 157 150
Skill: 160 90
E
#80306
молодой лучник~
молодой лучник~
молодого лучника~
молодому лучнику~
молодого лучника~
молодым лучником~
молодом лучнике~
Молодой лучник торопится на тренировку.
~
   Молодой человек с русыми волосами и черными глазами.
~
c0d0g0l0m0o0A0 d0h0k0m0r0C0 -600 E
30 2 -9 40d10+800 5d6+10
1d1+10 110000
8 8 1
BareHandAttack: 9
Str: 35
Dex: 30
Int: 15
Wis: 10
Con: 28
Cha: 12
Size: 65
LikeWork: 75
ExtraAttack: 1
Class: 102
Race: 101
Height: 197
Weight: 112
Special_Bitvector: y0b1c1d1 
Skill: 136 90
Skill: 137 100
Skill: 154 120
Skill: 155 120
Skill: 157 100
E
#80307
седой богатырь~
седой богатырь~
седого богатыря~
седому богатырю~
седого богатыря~
седым богатырем~
седом богатыре~
Седой богатырь проходит мимо, потрясывая бородой.
~
   Большой человек в широкой кольчуге и булавой наперевес.
~
c0d0g0l0m0n0o0A0 d0h0k0r0 -600 E
32 3 -6 50d20+2000 6d5+13
1d1+10 180000
8 8 1
BareHandAttack: 5
Str: 35
Dex: 19
Int: 14
Wis: 18
Con: 35
Cha: 12
Size: 100
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 194
Special_Bitvector: b1c1d1 
Skill: 4 150
Skill: 132 50
Skill: 136 96
Skill: 137 100
Skill: 165 100
E
#80308
стражник~
стражник~
стражника~
стражнику~
стражника~
стражником~
стражнике~
Стражник прогуливается здесь, внимательно осматриваясь.
~
   Среднего роста человек в полной броне и большим топором в руках.
~
b0c0d0g0l0m0o0A0 d0f0h0k0r0z0 -600 E
30 1 -9 60d10+2000 4d6+12
1d1+10 180000
8 8 1
BareHandAttack: 3
Str: 29
Dex: 25
Int: 28
Wis: 27
Con: 35
Cha: 14
Size: 91
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 187
Weight: 84
Special_Bitvector: b1c1d1 
Skill: 12 50
Skill: 132 50
Skill: 136 90
Skill: 137 80
E
#80309
широкоплечий витязь~
широкоплечий витязь~
широкоплечего витязя~
широкоплечему витязю~
широкоплечего витязя~
широкоплечим витязем~
широкоплечем витязе~
Широкоплечий витязь стоит здесь, вращая в руках большой топор.
~
Низкий человек с большими руками.
~
b0c0d0g0l0m0n0o0A0 h0k0m0r0r1 0 E
38 0 -10 80d10+3000 5d6+20
1d1+20 240000
8 8 1
BareHandAttack: 7
Str: 35
Dex: 19
Int: 20
Wis: 23
Con: 30
Cha: 16
Size: 100
LikeWork: 30
Class: 104
Race: 101
Height: 148
Weight: 134
Special_Bitvector: b1c1d1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 132 50
Skill: 136 114
Skill: 137 100
Skill: 158 90
Spell: 14
Spell: 36
Spell: 36
Spell: 39
Spell: 39
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
E
#80310
степной стрелок~
степной стрелок~
степного стрелка~
степному стрелку~
степного стрелка~
степным стрелком~
степном стрелке~
Меткий степной стрелок стоит здесь с огромным луком.
~
   Невысокий человек в широких одеждах. В руках он держит длинный лук.
~
c0d0g0k0l0m0o0A0 d0f0h0k0r0s0 -600 E
30 2 -8 40d10+1300 5d6+12
1d1+10 140000
8 8 1
BareHandAttack: 9
Str: 35
Dex: 28
Int: 17
Wis: 22
Con: 22
Cha: 14
Size: 68
LikeWork: 35
ExtraAttack: 2
Class: 102
Race: 101
Height: 169
Weight: 117
Special_Bitvector: b1c1d1 
Skill: 136 90
Skill: 137 100
Skill: 154 120
Skill: 157 80
Skill: 160 50
E
#80311
копейщик~
копейщик~
копейщика~
копейщику~
копейщика~
копейщиком~
копейщике~
Копейщик стоит здесь, опираясь на копье.
~
Высокий человек с большими усами и злым взглядом.
~
b0c0d0g0l0m0o0A0 d0f0h0k0r0 0 E
33 1 -10 40d15+1500 5d6+10
1d1+10 170000
8 8 1
BareHandAttack: 12
Str: 28
Dex: 28
Int: 22
Wis: 25
Con: 32
Size: 80
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 134
Special_Bitvector: b1c1d1 
Skill: 22 100
Skill: 132 45
Skill: 136 99
Skill: 137 120
Skill: 148 150
E
#80312
седой стратег~
стратег~
стратега~
стратегу~
стратега~
стратегом~
стратеге~
Седой стратег стоит здесь у стола за картами.
~
   Седой человек с большими усами пепельного цвета.
~
b0d0g0l0m0n0o0x0 d0f0h0k0r0z0r1 -600 E
50 0 -10 50d25+3000 5d6+15
1d1+100 600000
8 8 1
Str: 35
Dex: 26
Int: 25
Wis: 34
Con: 32
Cha: 20
Size: 100
LikeWork: 65
ExtraAttack: 2
Class: 104
Race: 101
Height: 200
Weight: 157
Special_Bitvector: b1c1d1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 132 25
Skill: 134 90
Skill: 136 150
Skill: 137 120
Skill: 151 50
Spell: 23
Spell: 23
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 75
Spell: 75
Spell: 76
Spell: 76
Spell: 76
Spell: 82
Spell: 88
Helper: 80316
E
T 80305
T 80306
T 80307
T 80309
#80313
степной воин~
степной воин~
степного воина~
степному воину~
степного воина~
степным воином~
степном воине~
Крепкий воин с надменным видом проходит мимо.
~
   Большой воин в полном кожаном доспехе. Его шлем с огромными крылами выглядит очень забавно.
~
c0d0g0l0m0o0A0 d0h0k0r0 -600 E
33 1 -9 40d10+1900 4d7+10
1d1+10 180000
8 8 1
Str: 33
Dex: 27
Int: 19
Wis: 24
Con: 26
Cha: 20
Size: 98
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 178
Weight: 135
Special_Bitvector: b1c1d1C3 
Skill: 4 80
Skill: 12 90
Skill: 22 80
Skill: 136 99
Skill: 137 100
Skill: 151 90
E
#80314
повар~
повар~
повара~
повару~
повара~
поваром~
поваре~
Толстый повар бегает здесь от стола к столу.
~
   Толстый человек с большими руками и маленькими ногами.
~
b0c0d0g0l0m0n0o0A0 k0r0 -600 E
29 3 -7 50d15+2100 4d5+10
1d1+30 100000
8 8 1
Str: 28
Dex: 19
Int: 21
Wis: 22
Con: 35
Cha: 14
Size: 84
ExtraAttack: 1
Class: 102
Race: 101
Height: 167
Weight: 159
Special_Bitvector: b1c1d1 
Skill: 132 80
Skill: 134 80
Skill: 136 87
Skill: 137 120
E
#80315
строгий командир~
командир~
командира~
командиру~
командира~
командиром~
командире~
Строгий командир стоит здесь, оценивая Вас взглядом.
~
   Среднего роста человек в большом светлом плаще.
~
b0d0g0l0m0n0o0 d0f0k0r0A0r1 -600 E
43 0 -10 40d25+3500 6d7+15
1d1+200 250000
8 8 1
Str: 33
Dex: 35
Int: 27
Wis: 13
Con: 36
Cha: 9
Size: 67
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 191
Weight: 83
Special_Bitvector: b1c1d1C3 
Skill: 4 150
Skill: 22 80
Skill: 136 129
Skill: 137 100
E
#80316
мастер меча~
мастер меча~
мастера меча~
мастеру меча~
мастера меча~
мастером меча~
мастере меча~
Опытный воин проходит мимо, держа в руках два меча.
~
Сильный человек в кожаной броне и с двумя мечами в руках.
~
c0d0g0l0m0n0o0A0 d0h0k0r0r1 -600 E
33 1 -9 50d15+2100 6d6+14
1d1+10 220000
8 8 1
Str: 35
Dex: 22
Int: 15
Wis: 21
Con: 29
Cha: 15
Size: 87
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 178
Weight: 141
Special_Bitvector: b1c1d1 
Skill: 132 70
Skill: 136 99
Skill: 137 100
E
#80317
шаман~
шаман~
шамана~
шаману~
шамана~
шаманом~
шамане~
Шаман стоит здесь, ворча что-то себе под нос.
~
Седой человек в большом черном балахоне и с широкой шляпой на голове.
~
b0c0d0g0l0m0n0o0A0 d0f0h0k0r0z0r1 -600 E
47 0 -8 40d15+2500 5d5+12
1d1+100 300000
8 8 1
Str: 24
Dex: 23
Int: 36
Wis: 34
Con: 23
Cha: 14
Size: 56
LikeWork: 85
ExtraAttack: 1
Class: 105
Race: 101
Height: 167
Weight: 91
Special_Bitvector: b1c1d1 
Skill: 136 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 66
Spell: 66
Spell: 67
Spell: 82
Spell: 88
Spell: 93
Spell: 111
Spell: 113
Spell: 128
E
T 80311
#80318
подмастерье~
подмастерье~
подмастерья~
подмастерью~
подмастерье~
подмастерьем~
подмастерье~
Молодой паренек-подмастерье стоит здесь.
~
   Молодой человек с темными волосами и сильно оттопыренными ушами.
~
b0c0d0l0m0n0o0A0 d0h0k0r0A0 -600 E
28 4 -6 30d15+1000 4d5+10
10d15+200 100000
8 8 1
Str: 25
Dex: 35
Int: 25
Wis: 14
Con: 24
Cha: 30
Size: 50
LikeWork: 15
ExtraAttack: 2
Class: 102
Race: 101
Height: 180
Weight: 90
Special_Bitvector: b1c1d1 
Skill: 132 50
Skill: 136 84
Skill: 137 100
Skill: 160 80
E
#80319
оружейник~
оружейник~
оружейника~
оружейнику~
оружейника~
оружейником~
оружейнике~
Оружейник стоит здесь у наковальни.
~
   Большой человек с большими сильными руками. Его кожаный фартук сильно испачкан.
~
b0c0d0l0m0n0o0A0 d0h0k0r0z0q1 -600 E
38 1 -7 40d15+1800 6d6+10
1d1+50 200000
8 8 1
Str: 34
Dex: 31
Int: 15
Wis: 14
Con: 34
Cha: 17
Size: 95
LikeWork: 60
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 145
Special_Bitvector: b1c1d1 
Skill: 5 80
Skill: 132 25
Skill: 136 114
Skill: 137 100
Skill: 161 100
Skill: 164 100
Skill: 165 100
E
#80320
подозрительный дружинник~
подозрительный дружинник~
подозрительного дружинника~
подозрительному дружиннику~
подозрительного дружинника~
подозрительным дружинником~
подозрительном дружиннике~
Веселый дружинник проходит мимо.
~
   Веселый человек среднего возраста. На нем одеты доспехи и лицо почти скрыто стальной маской.
Но что-то он как-то подозрительно выглядит!
~
c0d0g0l0m0n0o0A0 d0f0h0k0r0 -600 E
33 1 -8 50d10+2000 5d6+10
1d1+10 170000
8 8 1
Str: 33
Dex: 30
Int: 22
Wis: 16
Con: 31
Cha: 10
Size: 100
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 154
Special_Bitvector: b1c1d1 
Skill: 5 50
Skill: 22 100
Skill: 136 99
Skill: 137 100
E
#80321
подозрительный копейщик~
подозрительный копейщик~
подозрительного копейщика~
подозрительному копейщику~
подозрительного копейщика~
подозрительным копейщиком~
подозрительном копейщике~
Копейщик стоит здесь, опираясь на копье.
~
Высокий человек с большими усами и очень подозрительным взглядом.
~
c0d0e0g0l0m0n0o0A0 d0f0h0k0r0 -600 E
35 0 -9 45d15+2000 5d6+10
1d1+10 170000
8 8 1
BareHandAttack: 12
Str: 32
Dex: 24
Int: 16
Wis: 22
Con: 35
Cha: 12
Size: 89
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 197
Weight: 138
Special_Bitvector: b1c1d1 
Skill: 132 50
Skill: 136 105
Skill: 137 100
E
$
