#80400
проклятый воин широкоплечий~
проклятый воин~
проклятого воина~
проклятому воину~
проклятого воина~
проклятым воином~
проклятом воине~
Широкоплечий воин стоит здесь с грустным видом.
~
   Это очень широкоплечий человек с огромными ручищами.
На первый взгляд, в нем нет ничего необычного, но стоило
лишь лампе вспыхнуть чуть ярче - и через смуглую кожу
вдруг резко и страшно проступил оскал черепа.
Этот человек мертв, и мертв давно - лишь темная магия
не отпускает его душу на свободу...
~
b0d0g0B0 d0f0k0 0 E
10 0 0 10d10+500 1d1+1
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 70
ExtraAttack: 1
Class: 104
Height: 180
Weight: 90
Special_Bitvector: 0 
E
T 80400
T 80402
#80401
созидатель тьмы человек~
созидатель тьмы~
созидателя тьмы~
созидателю тьмы~
созидателя тьмы~
созидателем тьмы~
созидателе тьмы~
Человек в сером плаще стоит здесь ярко светясь зловещим багровым светом.
~
   Ужасный человек... а может и не человек вообще! Его лицо закрыто 
большим капюшоном.
~
b0d0g0l0m0n0o0x0 d0f0k0r0r1 -600 E
34 0 -10 10d15+2500 4d4+16
5d5+100 600000
8 8 1
Str: 25
Dex: 16
Int: 33
Wis: 36
Con: 18
Cha: 14
Size: 100
LikeWork: 60
ExtraAttack: 2
Class: 105
Height: 163
Weight: 70
Special_Bitvector: b1c1d1 
Skill: 132 80
Skill: 157 120
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 66
Spell: 66
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 88
Spell: 93
Spell: 104
Spell: 111
Helper: 80437
Helper: 80437
Helper: 80436
Helper: 80407
Helper: 80407
Helper: 80407
Helper: 80407
Helper: 80407
Helper: 80413
E
T 80423
T 80427
#80402
гнусный вурдалак~
гнусный вурдалак~
гнусного вурдалака~
гнусному вурдалаку~
гнусного вурдалака~
гнусным вурдалаком~
гнусном вурдалаке~
Гнусный вурдалак озирается вокруг, мерзко причмокивая и чавкая трехвершковыми клыками.
~
когда-то это был человек. Но теперь это гора ходячего мяса, 
желающая только убивать. Больше всего он любит пить кровушку
у красных девиц, но не откажется и от вашего - жилистого
и несвежего - мясца.
~
c0d0e0f0g0h0l0m0n0o0A0 k0r0 -600 E
25 0 -7 10d11+1000 6d6+10
6d6+30 200000
8 8 1
BareHandAttack: 4
Str: 35
Dex: 29
Wis: 24
Con: 35
Cha: 5
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1d1 
Skill: 4 80
Skill: 132 25
Skill: 137 120
Skill: 140 100
Skill: 165 80
Spell: 25
Spell: 27
Spell: 27
E
T 80407
T 80433
#80403
полуистлевший воин~
полуистлевший воин~
полуистлевшего воина~
полуистлевшему воину~
полуистлевшего воина~
полуистлевшим воином~
полуистлевшем воине~
Полуистлевший воин несет здесь службу караульную.
~
   Этот воин давно погиб в славной битве и теперь он подчиняется 
темной силе поднявшей его. Не мешало бы его подкормить - совсем
отощал, бедняга, того и гляди - одни кости останутся.
~
c0d0f0g0m0n0o0A0b2 k0r0 -600 E
27 2 -7 10d15+900 4d5+14
10d11+10 180000
8 8 1
Str: 28
Dex: 26
Int: 27
Wis: 23
Con: 26
Cha: 23
Size: 77
LikeWork: 45
ExtraAttack: 1
Class: 101
Height: 182
Weight: 91
Special_Bitvector: b1c1d1C3 
Skill: 5 90
Skill: 22 90
Skill: 132 25
Skill: 137 120
Spell: 10
E
T 80407
#80404
безголовый лучник~
безголовый лучник~
безголового лучника~
безголовому лучнику~
безголового лучника~
безголовым лучником~
безголовом лучнике~
Безголовый лучник шарится здесь в поисках жертвы.
~
   Этот меткий стрелок при жизни был хорошим человеком, а теперь 
это создание тьмы.
     ...и хотя он где-то позабыл свою голову, меткости он отнюдь не утратил!
~
c0d0f0g0m0n0o0A0 f0k0r0 -600 E
26 0 -9 10d15+750 6d6+12
11d12+5 200000
8 8 1
BareHandAttack: 9
Str: 35
Dex: 32
Int: 14
Wis: 16
Con: 21
Size: 71
LikeWork: 45
ExtraAttack: 2
Class: 101
Height: 187
Weight: 99
Special_Bitvector: b1c1d1 
Skill: 134 90
Skill: 137 120
Skill: 154 150
Skill: 155 150
Skill: 157 120
Skill: 160 80
Spell: 15
Spell: 25
E
T 80407
#80405
восставший страж~
восставший страж~
восставшего стража~
восставшему стража~
восставшего стража~
восставшим стражем~
восставшем страже~
Восставший из мертвых страж стережет покой своего хозяина.
~
Этот страж раньше охранял детинец, а теперь
охраняет покой поднявшего его.
Правда сапожищами он топает так, что покой
образуется весьма сомнтельного свойства.
~
b0c0d0f0g0m0n0o0A0 d0f0k0r0 -600 E
33 2 -8 10d15+1500 5d6+15
4d5+25 210000
8 8 1
Str: 26
Dex: 21
Int: 24
Wis: 21
Con: 22
Cha: 12
Size: 87
LikeWork: 15
ExtraAttack: 1
Class: 101
Height: 197
Weight: 124
Special_Bitvector: c1d1d3 
Skill: 4 100
Skill: 12 80
Skill: 22 100
Skill: 132 25
Skill: 136 100
Spell: 67
Spell: 76
Spell: 76
Spell: 88
Spell: 88
E
T 80407
#80406
темный сотник~
темный сотник~
темного сотника~
темному сотнику~
темного сотника~
темным сотником~
темном сотнике~
Темный сотник следит за порядком среди подчиненной ему нечисти.
~
   Этот командир когда-то командовал охраной детинца,
а теперь он стоит во главе орды нежити.
Он оценивающе глядит на вас, явно думая, что вы сгодитесь
ему в качестве новобранцев.

~
c0d0f0g0m0n0A0 d0k0r0 -600 E
29 0 -10 15d10+1800 5d7+15
5d5+40 350000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 78
LikeWork: 60
ExtraAttack: 1
Class: 101
Height: 198
Weight: 132
Special_Bitvector: b1c1d1 
Skill: 5 60
Skill: 132 50
Skill: 134 100
Skill: 137 120
Skill: 151 110
Skill: 165 110
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 82
Spell: 82
Spell: 137
E
T 80407
#80407
воскресший палач~
воскресший палач~
воскресшего палача~
воскресшему палачу~
воскресшего палача~
воскресшим палачом~
воскресшем палаче~
Воскресший палач прохаживается здесь, вспоминая о мучениях своих жертв.
~
   Этот человек при жизни очень любил пытать врагов.
Его жестокость не знает предела. Особенно он любил
обрывать ноги тараканам в винном погребе.
~
b0c0d0f0g0m0n0o0x0y0A0 f0k0r0A0m1 -600 E
33 1 -6 10d15+1400 5d6+12
5d5+60 300000
8 8 1
Str: 33
Dex: 22
Int: 13
Wis: 16
Con: 30
Cha: 12
Size: 87
LikeWork: 15
ExtraAttack: 1
Class: 101
Height: 197
Weight: 142
Special_Bitvector: b1c1d1 
Skill: 4 100
Skill: 132 50
Skill: 134 100
Skill: 136 100
Skill: 137 100
Skill: 157 100
Skill: 165 100
E
#80408
ученик чернокнижника~
ученик чернокнижника~
ученика чернокнижника~
ученику чернокнижника~
ученика чернокнижника~
учеником чернокнижника~
ученике чернокнижника~
Ученик чернокнижника бродит по детинцу, присматривая за своими питомцами.
~
молодой чернокнижник в черном балахоне.
Он еще не столь глубоко погрузился в ужасные тайны
магии тьмы - и должно быть потому в его облике еще
осталось что-то человеческое - возможно, он не откажется
и от кружечки пивка.
~
c0d0g0m0n0o0u0A0 d0f0k0 -600 E
31 2 -8 20d35+2500 5d6+12
4d5+25 370000
8 8 1
BareHandAttack: 6
Str: 26
Dex: 21
Int: 30
Wis: 30
Con: 22
Cha: 36
Size: 87
LikeWork: 90
ExtraAttack: 1
Class: 105
Height: 197
Weight: 124
Special_Bitvector: c1d1d3n3C3 
Skill: 22 100
Skill: 136 100
Skill: 166 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 55
Spell: 55
Spell: 55
Spell: 68
Spell: 68
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 84
Spell: 88
Spell: 88
Spell: 137
E
T 80405
T 80406
I зубы,10:5
#80409
ученик чернокнижника~
ученик чернокнижника~
ученика чернокнижника~
ученику чернокнижника~
ученика чернокнижника~
учеником чернокнижника~
ученике чернокнижника~
Ученик чернокнижника бродит по детинцу, присматривая за своими питомцами.
~
молодой чернокнижник в черном балахоне.
Он еще не столь глубоко погрузился в ужасные тайны
магии тьмы - и должно быть потому в его облике еще
осталось что-то человеческое. Возможно, он не откажется
и от кружечки пивка.
~
c0d0g0m0n0o0u0x0A0r1 d0f0k0 -600 E
31 2 -8 30d15+2500 5d6+12
4d5+25 370000
8 8 1
BareHandAttack: 6
Str: 26
Dex: 21
Int: 30
Wis: 30
Con: 22
Cha: 36
Size: 87
LikeWork: 90
ExtraAttack: 1
Class: 105
Height: 197
Weight: 124
Special_Bitvector: c1d1d3C3 
Skill: 22 100
Skill: 136 100
Skill: 166 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 55
Spell: 55
Spell: 55
Spell: 68
Spell: 68
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 84
Spell: 88
Spell: 88
Spell: 137
E
T 80405
T 80406
#80410
костяной дух груда~
костяной дух~
костяного духа~
костяному духу~
костяного духа~
костяным духом~
костяном духе~
Огромная груда костей и гниющей плоти взревела и кинулась на Вас!
~
страшное месиво из костей и разорваного гниющего мяса.
Похоже, это останки доброй полудюжины человек, слепленные
воедино темной магией. Вместо пальцев у него - выломанные
ребра, вместо груди - сразу три стиснутые вместе грудные
клетки скелетов. Все это венчают пять оскаленых черепов,
расположенных с большим художественными вкусом.
~
b0d0f0g0m0n0o0z0 d0f0k0m1 -600 E
33 2 -8 10d50+1500 7d9+10
4d5+25 210000
8 8 1
BareHandAttack: 1
Str: 28
Dex: 21
Int: 24
Wis: 21
Con: 22
Cha: 12
Size: 87
LikeWork: 85
ExtraAttack: 1
Class: 101
Height: 197
Weight: 124
Special_Bitvector: d3 
Skill: 5 80
Skill: 22 100
Skill: 132 80
Skill: 136 100
Spell: 76
Spell: 76
Spell: 128
Spell: 128
Spell: 153
E
T 80404
#80411
летучий червь тьмы~
летучий червь тьмы~
летучего червя тьмы~
летучему червю тьмы~
летучего червя тьмы~
летучим червем тьмы~
летучем черве тьмы~
Омерзительного вида огромный бледный червь парит здесь, взмахивая призрачными крыльями.
~
чудовищное создание, вызванное из породившей его
иномирной тьмы самой черной магией. Сгодится на
рыбалку.
~
c0d0f0g0m0n0o0A0b1d2 k0r0x0b1x1 -600 E
27 2 -7 10d15+900 7d6+14
10d11+10 210000
8 8 1
BareHandAttack: 2
Str: 26
Dex: 26
Int: 27
Wis: 23
Con: 26
Cha: 23
Size: 77
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 182
Weight: 91
Special_Bitvector: l0u0m3C3 
Skill: 2 70
Skill: 22 90
Skill: 136 120
Skill: 137 120
Skill: 157 80
Spell: 10
Spell: 104
Spell: 104
Spell: 104
E
T 80407
I крылья,10:5
#80412
слуга чернобога создание~
слуга чернобога~
слуги чернобога~
слуге чернобога~
слугу чернобога~
слугой чернобога~
слуге чернобога~
Покрытое черной густой шерстью уродливое создание сопит и вынюхивает жертву.
~
уродливое создание, покрытое шерстью, все черты его тела и лица
чудовищны и не принадлежат этому миру. Кажется, именно такие
порождения тьмы служат во владениях Чернобога.
~
c0d0f0g0m0n0o0A0 f0k0r1 -600 E
26 0 -9 10d15+850 6d7+10
11d12+5 230000
8 8 1
BareHandAttack: 1
Str: 35
Dex: 32
Int: 14
Wis: 16
Con: 21
Size: 71
LikeWork: 85
ExtraAttack: 2
Class: 101
Height: 187
Weight: 99
Special_Bitvector: b1c1d1 
Skill: 134 90
Skill: 136 110
Skill: 137 120
Skill: 150 80
Skill: 157 120
Spell: 15
Spell: 15
Spell: 131
Spell: 131
Spell: 131
Spell: 137
Spell: 137
E
T 80408
T 80407
#80413
адепт черного круга~
мастер черного круга~
мастера черного круга~
мастеру черного круга~
мастера черного круга~
мастером черного круга~
мастере черного круга~
Мастер черного круга творит здесь злое чародейство.
~
один из самых страшных черных колдунов.
он посвящен в самые жуткие тайны.
~
b0c0d0f0g0m0n0o0A0 d0f0k0r0w1 -600 E
33 2 -8 10d50+1500 6d7+14
4d5+25 380000
8 8 1
Str: 26
Dex: 21
Int: 35
Wis: 35
Con: 22
Cha: 12
Size: 87
LikeWork: 95
ExtraAttack: 1
Class: 105
Height: 197
Weight: 124
Special_Bitvector: c1d1d3 
Skill: 12 80
Skill: 22 100
Skill: 136 100
Spell: 28
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 67
Spell: 76
Spell: 76
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 134
Spell: 134
Helper: 80412
Helper: 80412
Helper: 80412
Helper: 80412
E
#80414
призрачный витязь~
призрачный витязь~
призрачного витязя~
призрачному витязю~
призрачного витязя~
призрачным витязем~
призрачном витязе~
Страшный призрак в боевых доспехах мерным шагом проходит мимо.
~
как видно, это один из витязей княжьей дружины, которого
на беду занесло сюда в ночь набега. Теперь он навечно обречен
охранять от живых своих мертвых хозяев.
~
c0d0e0f0g0l0m0n0o0x0z0A0 d0f0k0r0C0 -600 E
27 2 -7 10d11+1000 5d8+12
6d6+30 250000
8 8 1
BareHandAttack: 7
Str: 28
Dex: 19
Int: 25
Wis: 24
Con: 27
Cha: 5
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1d1C3 
Skill: 22 100
Skill: 136 120
Skill: 137 200
Skill: 140 70
Skill: 142 150
Skill: 143 150
Skill: 145 150
Skill: 151 100
Spell: 25
Spell: 27
Spell: 27
E
#80415
нечто фигура~
нечто~
нечто~
нечто~
нечто~
нечто~
нечто~
Неразличимая фигура витает здесь в облаке мрака.
~
волосы зашевелились у Вас на голове, когда
Вы различили смутные контуры чудовищного тела, и увидели 
страшный блеск глаз из глубины черного облака. Хорошо, что
их владелец неразличим во тьме - не то бы слабый человеческий
разум навек погас от такого зрелища.
~
c0d0e0f0g0l0m0n0o0p0u0x0z0 d0f0k0r0x0C0c1x1 -600 E
29 0 -7 10d11+1200 5d6+10
6d6+30 280000
8 8 0
BareHandAttack: 2
Str: 20
Dex: 29
Int: 30
Wis: 30
Con: 35
Cha: 5
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 101
Height: 200
Weight: 120
Special_Bitvector: h0l0d3C3 
Skill: 22 100
Skill: 150 100
Skill: 151 80
Skill: 157 120
Skill: 166 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 14
Spell: 14
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 66
Spell: 66
Spell: 68
Spell: 68
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 104
Spell: 104
Spell: 104
Spell: 115
Spell: 115
Spell: 135
Spell: 135
Spell: 135
Spell: 137
Spell: 137
Spell: 137
Spell: 148
Spell: 148
Spell: 148
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Helper: 80416
Helper: 80414
E
T 80409
#80416
безымянная нежить~
безымянная нежить~
безымянной нежити~
безымянной нежити~
безымянную нежить~
безымянной нежитью~
безымянной нежити~
Жуткая нежить, хлюпая и расплываясь, пробирается среди развалин.
~
это страшное создание течет и разлагается заживо. 
Контуры его тела постоянно изменяются и текут - и невозможно
определить, как оно выглядит на самом деле и чем является -
Надо бы ему хоть форму предать, дабы похоронить можно было
не в бадейке, а по-человечески.
~
c0d0e0f0g0l0m0n0o0x0A0 d0f0k0r0C0 -600 E
25 2 -7 10d11+1000 6d7+10
6d6+30 250000
8 8 2
BareHandAttack: 5
Str: 28
Dex: 20
Int: 25
Wis: 24
Con: 24
Cha: 5
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 101
Height: 200
Weight: 150
Special_Bitvector: m0b1c1d1C3 
Skill: 5 100
Skill: 132 120
Skill: 136 120
Skill: 137 80
Skill: 142 150
Skill: 143 150
Skill: 145 150
Skill: 158 100
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
E
T 80410
I копыта,10:5
#80417
призрачный витязь~
призрачный витязь~
призрачного витязя~
призрачному витязю~
призрачного витязя~
призрачным витязем~
призрачном витязе~
Страшный призрак в боевых доспехах мерным шагом проходит мимо.
~
как видно, это один из витязей княжьей дружины, которого
на беду занесло сюда в ночь набега. Теперь он навечно обречен
охранять от живых своих мертвых хозяев.
~
c0d0e0f0g0l0m0n0o0x0z0A0 d0f0k0r0C0 -600 E
27 2 -7 10d11+1000 5d8+12
6d6+30 250000
8 8 1
BareHandAttack: 7
Str: 28
Dex: 19
Int: 25
Wis: 24
Con: 27
Cha: 5
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1d1C3 
Skill: 22 100
Skill: 136 120
Skill: 137 200
Skill: 140 70
Skill: 142 150
Skill: 143 150
Skill: 145 150
Skill: 151 100
Spell: 25
Spell: 27
Spell: 27
E
#80418
нечто фигура~
нечто~
нечто~
нечто~
нечто~
нечто~
нечто~
Неразличимая фигура витает здесь в облаке мрака.
~
волосы зашевелились у Вас на голове, когда
Вы различили смутные контуры чудовищного тела, и увидели 
страшный блеск глаз из глубины черного облака. Хорошо, что
их владелец неразличим во тьме - не то бы слабый человеческий
разум навек погас от такого зрелища.
~
c0d0e0f0g0l0m0n0o0p0u0x0z0 d0f0k0r0x0C0c1x1 -600 E
29 0 -7 10d11+1200 5d6+10
6d6+30 280000
8 8 0
BareHandAttack: 2
Str: 20
Dex: 29
Int: 30
Wis: 30
Con: 35
Cha: 5
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 101
Height: 200
Weight: 120
Special_Bitvector: h0l0d3C3 
Skill: 22 100
Skill: 150 100
Skill: 151 80
Skill: 157 120
Skill: 166 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 14
Spell: 14
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 66
Spell: 66
Spell: 68
Spell: 68
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 104
Spell: 104
Spell: 104
Spell: 115
Spell: 115
Spell: 135
Spell: 135
Spell: 135
Spell: 137
Spell: 137
Spell: 137
Spell: 148
Spell: 148
Spell: 148
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Helper: 80419
Helper: 80417
E
T 80409
T 80428
#80419
безымянная нежить~
безымянная нежить~
безымянной нежити~
безымянной нежити~
безымянную нежить~
безымянной нежитью~
безымянной нежити~
Жуткая нежить, хлюпая и расплываясь, пробирается среди развалин.
~
это страшное создание течет и разлагается заживо. 
Контуры его тела постоянно изменяются и текут - и невозможно
определить, как оно выглядит на самом деле и чем является.
~
c0d0e0f0g0l0m0n0o0x0A0 d0f0k0r0C0 -600 E
25 2 -7 10d11+1000 6d7+10
6d6+30 250000
8 8 2
BareHandAttack: 5
Str: 28
Dex: 20
Int: 25
Wis: 24
Con: 24
Cha: 5
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 101
Height: 200
Weight: 150
Special_Bitvector: m0b1c1d1C3 
Skill: 5 100
Skill: 132 120
Skill: 136 120
Skill: 137 80
Skill: 142 150
Skill: 143 150
Skill: 145 150
Skill: 158 100
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
E
T 80410
#80420
призрачный витязь~
призрачный витязь~
призрачного витязя~
призрачному витязю~
призрачного витязя~
призрачным витязем~
призрачном витязе~
Страшный призрак в боевых доспехах мерным шагом проходит мимо.
~
как видно, это один из витязей княжьей дружины, которого
на беду занесло сюда в ночь набега. Теперь он навечно обречен
охранять от живых своих мертвых хозяев.
~
c0d0e0f0g0l0m0n0o0x0z0A0 d0f0k0r0C0 -600 E
27 2 -7 10d11+1000 5d8+12
6d6+30 250000
8 8 1
BareHandAttack: 7
Str: 28
Dex: 19
Int: 25
Wis: 24
Con: 27
Cha: 5
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 101
Height: 200
Weight: 150
Special_Bitvector: b1c1d1C3 
Skill: 22 100
Skill: 136 120
Skill: 137 200
Skill: 140 70
Skill: 142 150
Skill: 143 150
Skill: 145 150
Skill: 151 100
Spell: 25
Spell: 27
Spell: 27
E
#80421
нечто фигура~
нечто~
нечто~
нечто~
нечто~
нечто~
нечто~
Неразличимая фигура витает здесь в облаке мрака.
~
волосы зашевелились у Вас на голове, когда
Вы различили смутные контуры чудовищного тела, и увидели 
страшный блеск глаз из глубины черного облака. Хорошо, что
их владелец неразличим во тьме - не то бы слабый человеческий
разум навек погас от такого зрелища.
~
c0d0e0f0g0l0m0n0o0p0u0x0z0 d0f0k0r0x0C0c1x1 -600 E
29 0 -7 10d11+1200 5d6+10
6d6+30 280000
8 8 0
BareHandAttack: 2
Str: 20
Dex: 29
Int: 30
Wis: 30
Con: 35
Cha: 5
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 101
Height: 200
Weight: 120
Special_Bitvector: h0l0d3C3 
Skill: 22 100
Skill: 150 100
Skill: 151 80
Skill: 157 120
Skill: 166 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 14
Spell: 14
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 66
Spell: 66
Spell: 68
Spell: 68
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 83
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 104
Spell: 104
Spell: 104
Spell: 115
Spell: 115
Spell: 135
Spell: 135
Spell: 135
Spell: 137
Spell: 137
Spell: 137
Spell: 148
Spell: 148
Spell: 148
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Helper: 80422
Helper: 80420
E
T 80409
T 80428
#80422
безымянная нежить~
безымянная нежить~
безымянной нежити~
безымянной нежити~
безымянную нежить~
безымянной нежитью~
безымянной нежити~
Жуткая нежить, хлюпая и расплываясь, пробирается среди развалин.
~
это страшное создание течет и разлагается заживо. 
Контуры его тела постоянно изменяются и текут - и невозможно
определить, как оно выглядит на самом деле и чем является.
~
c0d0e0f0g0l0m0n0o0x0A0 d0f0k0r0C0 -600 E
25 2 -7 10d11+1000 6d7+10
6d6+30 250000
8 8 2
BareHandAttack: 5
Str: 28
Dex: 20
Int: 25
Wis: 24
Con: 24
Cha: 5
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 101
Height: 200
Weight: 150
Special_Bitvector: m0b1c1d1C3 
Skill: 5 100
Skill: 132 120
Skill: 136 120
Skill: 137 80
Skill: 142 150
Skill: 143 150
Skill: 145 150
Skill: 158 100
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
E
T 80410
#80423
ледяной морок сияние~
ледяной морок~
ледяного морока~
ледяному мороку~
ледяной морок~
ледяным мороком~
ледяном мороке~
Мертвенное сияние сверкает и переливается здесь, распространяя мертвящий холод.
~
не призрак, но и не что-то осязаемое и зримое - одно
только неразличимое сияние, из которого накатывают волны холода
и ужасающей ненависти ко всему живому.
~
c0d0e0f0g0m0n0o0p0t0u0z0b1c2i2 d0f0k0x0m1q1 -600 E
28 0 -9 10d25+950 6d6+10
0d0+0 290000
8 8 1
Str: 21
Dex: 32
Int: 28
Wis: 30
Con: 21
Size: 71
LikeWork: 45
ExtraAttack: 2
Class: 101
Height: 187
Weight: 99
Special_Bitvector: l0B3 
Skill: 21 25
Skill: 136 100
Skill: 137 120
Skill: 157 120
Spell: 8
Spell: 8
Spell: 8
Spell: 8
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 88
Spell: 93
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 111
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
T 80422
#80424
огненный морок сияние~
огненный морок~
огненного морока~
огненному мороку~
огненный морок~
огненным мороком~
огненном мороке~
Багровое сияние мерцает здесь, испуская удушливый жар.
~
не призрак, не что-то осязаемое и зримое - одно
только неразличимое сияние, из которого накатывают волны болезненого
жара, иссушающего душу и исходят волны страшной, нечеловеческой злобы.
~
c0d0e0f0g0m0n0o0p0t0u0z0b1a2i2 d0f0k0x0m1p1 -600 E
28 0 -9 10d25+950 6d6+10
0d0+0 290000
8 8 1
Str: 21
Dex: 32
Int: 28
Wis: 30
Con: 21
Size: 71
LikeWork: 45
ExtraAttack: 2
Class: 101
Height: 187
Weight: 99
Special_Bitvector: l0B3 
Skill: 21 25
Skill: 136 100
Skill: 137 120
Skill: 157 120
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 37
Spell: 67
Spell: 67
Spell: 67
Spell: 68
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 88
Spell: 93
Spell: 111
E
T 80421
#80425
змея волосынь~
волосынь-змея~
волосынь-змеи~
волосынь-змее~
волосынь-змею~
волосынь-змеей~
волосынь-змее~
Чудовищных размеров змея стремительно кинулась на Вас!
~
огромная змея, с туловищем толщиной в ногу взрослого мужчины.
Она как две капли воды походит на изображения Змея-волоса в его капищах.
~
d0e0f0g0h0l0m0n0o0q0y0 d0f0k0A0 -600 E
28 0 -8 10d30+1000 4d8+12
6d6+30 220000
8 8 2
BareHandAttack: 4
Str: 35
Dex: 29
Wis: 24
Con: 35
Cha: 5
Size: 100
LikeWork: 40
ExtraAttack: 2
Class: 103
Height: 200
Weight: 150
Special_Bitvector: g0m0 
Skill: 22 70
Skill: 132 25
Skill: 136 120
Skill: 137 120
Skill: 140 70
Skill: 157 90
Skill: 165 80
Spell: 25
Spell: 27
Spell: 27
Spell: 33
Spell: 33
Spell: 33
E
T 80407
#80426
ворон мораны птица~
ворон мораны~
ворона мораны~
ворону мораны~
ворона мораны~
вороном мораны~
вороне мораны~
Огромная черная птица хрипло кричит и бьет крыльями.
~
Страшных размеров черный ворон. В его глазах светятся
ум и злоба, а от машущих крыльев веет мертвящим холодом.
~
d0f0g0m0n0o0b1 k0r0x0x1 -600 E
27 2 -7 10d15+900 4d6+14
10d11+10 180000
8 8 1
BareHandAttack: 8
Str: 28
Dex: 26
Int: 27
Wis: 23
Con: 26
Cha: 23
Size: 77
LikeWork: 45
ExtraAttack: 2
Class: 103
Height: 182
Weight: 91
Special_Bitvector: l0u0C3 
Skill: 5 90
Skill: 22 90
Skill: 132 25
Skill: 136 100
Skill: 137 120
Spell: 64
Spell: 64
Spell: 64
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
E
T 80407
L 1412 20 0 0
#80427
тень смерти~
тень смерти~
тени смерти~
тени смерти~
тень смерти~
тенью смерти~
тени смерти~
Страшная тень человеческого остова с косою в руках скользит по стенам.
~
смертным холодом обдало Вас, когда вы увидели, как отбрасываемая
чем-то незримым тень грозно замахнулась косой.
~
c0d0f0g0m0n0o0z0A0e2 d0k0r0t1 -600 E
27 2 -7 10d15+900 6d9+10
10d11+10 180000
8 8 2
BareHandAttack: 3
Str: 28
Dex: 26
Int: 27
Wis: 23
Con: 26
Cha: 23
Size: 77
LikeWork: 45
ExtraAttack: 1
Class: 101
Height: 182
Weight: 91
Special_Bitvector: b1c1d1B3C3 
Skill: 5 90
Skill: 21 25
Skill: 22 90
Skill: 137 120
Skill: 150 90
Spell: 10
Spell: 94
Spell: 139
Spell: 147
Spell: 147
Spell: 147
E
#80428
призрак дружинника~
призрак дружинника~
призрака дружинника~
призраку дружинника~
призрак дружинника~
призраком дружинника~
призраке дружинника~
Светящийся призрак дружинника смотрит прямо перед собой неподвижным взглядом.
~
привидение могучего, испытанного в боях воина.
В его глазах застыла смертная тоска - навечно обречен
он теперь ненавидеть все живое и пытаться убить любого,
кто попадется ему навстречу.
~
c0d0f0g0m0n0o0z0A0 f0k0r0 -600 E
28 0 -9 10d15+750 5d7+10
11d12+5 200000
8 8 1
BareHandAttack: 7
Str: 35
Dex: 32
Int: 14
Wis: 16
Con: 21
Size: 71
LikeWork: 45
ExtraAttack: 3
Class: 101
Height: 187
Weight: 99
Special_Bitvector: b1c1d1 
Skill: 134 90
Skill: 137 120
Skill: 150 120
Skill: 151 150
Skill: 157 120
Skill: 160 80
Spell: 15
Spell: 25
E
#80429
мертвый отрок оживший труп молодого воина~
мертвый отрок~
мертвого отрока~
мертвому отроку~
мертвого отрока~
мертвым отроком~
мертвом отроке~
Оживший труп молодого воина ковыляет по детинцу на подгибающихся ногах.
~
страшный, полуразложившийся труп. По странной прихоти судьбы,
его лицо почти не затронуто тлением, и можно понять, что это
был один из молодших отроков детинца.
~
c0d0f0g0m0n0o0z0A0b2 k0r0 -600 E
27 2 -7 10d15+900 4d5+14
10d11+10 180000
8 8 1
Str: 28
Dex: 26
Int: 27
Wis: 23
Con: 26
Cha: 23
Size: 77
LikeWork: 45
ExtraAttack: 1
Class: 101
Height: 182
Weight: 91
Special_Bitvector: b1c1d1C3 
Skill: 5 90
Skill: 22 90
Skill: 132 25
Skill: 134 150
Skill: 137 120
Spell: 10
E
T 80407
#80430
призрак священника~
призрак священника~
призрака священника~
призраку священника~
призрак священника~
призраком священника~
призраке священника~
Призрак священника потерянно осматривает оскверненную часовню.
~
призрак благообразного пожилого мужчины в черном
балахоне до пят. Он с надеждой взглянул на Вас,
словно хотел попросить помощи, но тут же тоскливо
вздохнул и снова стал разглядывать разоренную часовню.
~
b0d0g0l0n0o0p0r0t0u0w0z0A0f2g2 c0d0h0m0r0x0m1 600 E
33 0 -10 50d10+1000 7d11+0
0d0+0 120000
8 8 1
Str: 25
Dex: 24
Int: 25
Wis: 25
Con: 25
Cha: 30
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: u0b1c1d1 
Skill: 5 150
Skill: 21 50
Skill: 132 150
Skill: 136 150
Spell: 28
Spell: 28
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 93
Spell: 93
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 111
Spell: 111
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 150
Spell: 150
E
T 80412
T 80413
#80431
призрак воеводы~
призрак воеводы~
призрака воеводы~
призраку воеводы~
призрак воеводы~
призраком воеводы~
призраке воеводы~
Призрак воеводы детинца неприкаянно витает здесь.
~
 Да... Мало найдется на свете воителей, способных сравниться
с таким, каким был этот боец при жизни. В его неимоверной ширины
плечах чувствуется чудовищная сила, и хотя теперь это лишь
бесплотный дух - любой, кто дерзнет напасть на него, быстро
убедится, что ни силы, ни воинского умения этот воин не утратил...
~
b0d0e0l0n0o0p0q0r0t0u0x0z0A0f2i2 c0d0f0k0x0C0p1t1x1 0 E
33 0 -10 10d100+30000 9d21+12
0d0+0 150000
8 8 1
BareHandAttack: 5
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 175
Weight: 150
Special_Bitvector: b0f0u0b1c1d1B3 
Skill: 4 150
Skill: 5 150
Skill: 21 50
Skill: 132 150
Skill: 136 150
Spell: 13
Spell: 13
Spell: 13
Spell: 13
Spell: 13
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 42
Spell: 42
Spell: 42
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
T 80411
#80432
скелет бывалого воина~
скелет бывалого воина~
скелета бывалого воина~
скелету бывалого воина~
скелет бывалого воина~
скелетом бывалого воина~
скелете бывалого воина~
Скелет бывалого воина проходит здесь, бряцая оружием.
~
скелет высокого и широкоплечего человека, облаченный в
проржавевшие остатки кольчуги и шелома.
~
c0d0f0g0m0n0o0z0A0 k0r0 -600 E
27 2 -7 10d15+900 4d9+11
0d0+0 180000
8 8 1
Str: 28
Dex: 26
Int: 27
Wis: 23
Con: 26
Cha: 23
Size: 77
LikeWork: 45
ExtraAttack: 1
Class: 101
Height: 182
Weight: 91
Special_Bitvector: b1c1d1C3 
Skill: 5 90
Skill: 22 90
Skill: 137 120
Skill: 138 100
Spell: 10
E
#80433
призрак тиуна~
призрак тиуна~
призрака тиуна~
призраку тиуна~
призрак тиуна~
призраком тиуна~
призраке тиуна~
Призрак дородного важного мужчины с тоской озирает разгром и разор в детинце.
~
судя по важному виду, солидных размеров животу и связке ключей - это
тиун, приставленный воеводой смотреть за хозяйством в детинце. На лице
у него застыла тоска и отчаяние - он обречен смотреть как все, что он
хранил и сберегал в течение жизни приходит в ветхость и разор.
~
d0l0n0o0p0q0z0b1 d0f0k0r0x0m1 0 E
28 3 -8 10d40+1120 6d9+0
50d10+100 180000
8 8 1
Str: 27
Dex: 17
Int: 27
Wis: 28
Con: 30
Cha: 12
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 101
Height: 175
Weight: 140
Special_Bitvector: l0 
Skill: 5 80
Skill: 132 100
Skill: 136 120
Spell: 28
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 42
Spell: 92
Spell: 92
Spell: 92
Spell: 151
E
T 80416
#80434
огненный вихрь~
огненный вихрь~
огненного вихря~
огненному вихрю~
огненного вихря~
огненным вихрем~
огненном вихре~
Клубок яростного пламени пляшет и танцует в воздухе.
~
облако жаркого пламени пылает и клубится приямо в воздухе.
~
d0 x0 0 E
25 0 -10 0d0+210 0d0+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 85
Special_Bitvector: l0 
E
T 80430
#80435
скелет остов конь~
конский остов~
конского остова~
конскому остову~
конский остов~
конским остовом~
конском остове~
Скелет боевого коня звенит здесь сбруей.
~
жуткое зрелище! Одни лишь белые кости -
но каким-то зловещим чудом они на рассыпаются
по земле, а стоят и ходят, подобно живому коню.
~
d0e0s0x0z0f2 k0 -600 E
26 6 -4 0d0+860 5d6+7
0d0+0 10000
8 8 1
BareHandAttack: 13
Str: 26
Dex: 13
Int: 12
Wis: 12
Con: 26
Cha: 3
Size: 90
LikeWork: 85
ExtraAttack: 2
Class: 101
Height: 200
Weight: 150
Special_Bitvector: n0 
Skill: 132 80
E
#80436
черная тень~
черная тень~
черной тени~
черной тени~
черную тень~
черной тенью~
черной тени~
Непроглядно-черная ледяная тень застилает все вокруг.
~
эта тень настолько черна и непрглядна,
что Вам в ней ничего не удалось разглядеть.
~
d0f0m0n0o0p0r0t0u0x0z0r1c2 d0e0f0k0n0r0A0c1m1w1 -600 E
27 1 -9 10d50+1000 7d7+14
0d0+0 220000
8 8 2
Str: 20
Dex: 19
Int: 30
Wis: 30
Con: 30
Cha: 6
Size: 100
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 22 100
Skill: 136 100
Skill: 158 150
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 35
Spell: 35
Spell: 35
Spell: 35
Spell: 38
Spell: 38
Spell: 38
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 55
Spell: 55
Spell: 55
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 113
Spell: 113
Spell: 115
Spell: 115
Spell: 115
Spell: 122
Spell: 122
Spell: 149
Spell: 149
Spell: 149
Spell: 149
Spell: 151
Spell: 151
E
#80437
призрак душегуба~
призрак душегуба~
призрака душегуба~
призраку душегуба~
призрак душегуба~
призраком душегуба~
призраке душегуба~
Призрак убивца-душегуба кровожадно зыркает по сторонам.
~
призрак могучего волосатого мужика, со злобной и тупой физиономией,
не отягощенной даже намеком на интеллект.
~
d0f0l0m0n0o0x0z0r1 c0f0k0n0r0t0 -600 E
28 1 -9 10d50+950 6d7+12
0d0+0 230000
8 8 1
Str: 32
Dex: 14
Int: 14
Wis: 17
Con: 28
Cha: 10
Size: 100
LikeWork: 70
MaxFactor: 10
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 5 150
Skill: 132 150
Skill: 136 100
Skill: 137 200
Skill: 157 100
Spell: 40
Spell: 40
Spell: 40
Spell: 40
E
#80438
огненный вихрь~
огненный вихрь~
огненного вихря~
огненному вихрю~
огненного вихря~
огненным вихрем~
огненном вихре~
Клубок яростного пламени пляшет и танцует в воздухе.
~
облако жаркого пламени пылает и клубится приямо в воздухе.
~
d0 x0 0 E
25 0 -10 0d0+210 0d0+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 175
Weight: 85
Special_Bitvector: l0 
E
T 80430
$
