#80600
сармат воин~
сармат-воин~
сармата-воина~
сармату-воину~
сармата-воина~
сарматом-воином~
сармате-воине~
Сарматский воин охраняет территории, принадлежащие его племени.
~
Его прадеды испокон веков жили в степи, он ничего кроме степи
в своей жизни не видел. Степь его дом и он готов ее защищать.
~
b0c0d0f0m0A0 k0r0 -600 E
25 0 -10 10d10+1800 5d5+15
3d3+9 100000
8 8 1
Str: 17
Dex: 24
Int: 10
Wis: 10
Con: 18
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 4 50
Skill: 132 60
Skill: 137 120
Skill: 151 100
Spell: 8
Spell: 8
Spell: 75
Spell: 75
E
#80601
лучник сармат~
лучник-сармат~
лучника-сармата~
лучнику-сармату~
лучника-сармата~
лучником-сарматом~
лучнике-сармате~
Сарматский лучник внимательно патрулирует свой участок степи.
~
Степняки испокон веков считались отменными стрелками.
Умению обращаться с луком прививалось с раннего детства.
~
c0d0f0m0A0 f0k0r0s0A0j1 -600 E
26 0 -10 10d10+2000 4d4+12
5d5+15 120000
8 8 1
BareHandAttack: 9
Str: 24
Dex: 29
Int: 13
Wis: 16
Con: 17
Cha: 10
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0b1c1 
Skill: 134 100
Skill: 137 120
Skill: 150 100
Skill: 154 120
Skill: 155 120
Skill: 156 100
Skill: 157 100
Skill: 160 100
Spell: 15
Spell: 15
Spell: 56
Spell: 75
Spell: 75
E
L 1447 15 0 0
L 1437 20 0 0
#80602
знахарь сармат~
знахарь-сармат~
знахаря-сармата~
знахарю-сармату~
знахаря-сармата~
знахарем-сарматом~
знахаре-сармате~
Сарматский знахарь ищет в степи какие-то травы.
~
Степь - это кладовая лекарственных трав, знание о них передаются
из поколения в поколения в роду сарматских знахарей.

~
c0d0f0l0m0b2h2 d0h0k0r0s0z0A0r1 -600 E
27 0 -10 10d10+1000 4d4+10
8d5+15 125000
8 8 1
Str: 17
Dex: 24
Int: 28
Wis: 28
Con: 28
Cha: 17
Size: 100
LikeWork: 80
Class: 102
Height: 175
Weight: 85
Special_Bitvector: g0i0b1c1 
Spell: 10
Spell: 10
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 113
E
$
