#80700
селянин~
селянин~
селянина~
селянину~
селянина~
селянином~
селянине~
Селянин проходит мимо по своим делам.
~
   Невысокий человек в серых одеждах. 
 
~
c0d0g0h0l0m0A0 h0r0 -600 E
27 0 -6 5d15+450 4d4+10
1d1+50 80000
8 8 1
Str: 22
Dex: 25
Int: 15
Wis: 17
Con: 19
Cha: 13
Size: 60
LikeWork: 10
MaxFactor: 5
ExtraAttack: 1
Class: 102
Height: 180
Weight: 90
Special_Bitvector: b1c1d1C3 
Skill: 4 40
Skill: 22 40
Skill: 132 15
Skill: 136 80
Skill: 137 50
Spell: 26
Spell: 26
Spell: 28
Spell: 54
Spell: 54
E
#80701
селянка молодая~
селянка~
селянки~
селянке~
селянку~
селянкой~
селянке~
Молодая селянка с любопытным видом смотрит на Вас.
~
   Молодая девушка в ярком сарафане и длинными русыми волосами.
~
c0d0g0h0l0m0A0 r0 -600 E
28 2 -3 6d13+500 3d4+10
1d1+30 95000
8 8 2
Str: 18
Dex: 29
Int: 31
Wis: 30
Con: 18
Cha: 30
Size: 45
LikeWork: 35
MaxFactor: 5
Class: 102
Height: 160
Weight: 70
Special_Bitvector: b1c1d1 
Skill: 136 45
Skill: 137 60
Skill: 157 90
Skill: 160 40
Spell: 56
Spell: 88
Spell: 113
E
#80702
старый колдун~
старый колдун~
старого колдуна~
старому колдуну~
старого колдуна~
старым колдуном~
старом колдуне~
Старый колдун сидит здесь на стуле.
~
   Старый человек с длинной бородой. Он носит широкие синие одежды, покрытые
мелкими узорами.
~
b0d0g0B0o1 d0f0h0k0p1r1 600 E
5 0 0 10d10+100 1d1+1
0d0+0 10000
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 80703
T 80704
T 80705
#80703
старый ведун~
старый ведун~
старого ведуна~
старому ведуну~
старого ведуна~
старым ведуном~
старом ведуне~
Старый ведун сидит здесь на стуле и изучает какой-то свиток.
~
   Очень старый человек с сильно морщинистым лицом. Его серая одежда сильно
порвана.
~
b0d0g0B0o1 d0f0k0n1 0 E
5 0 0 10d10+100 1d1+1
0d0+0 10000
6 6 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 80706
T 80707
#80704
широкоплечий кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Широкоплечий кузнец внимательно смотрит на Вас.
~
   Очень широкоплечий человек с огромными руками.
~
b0c0d0l0m0 h0k0r0p1 0 E
29 3 -6 10d10+1500 7d9+25
1d1+75 200000
8 8 1
Str: 35
Dex: 25
Int: 13
Wis: 16
Con: 30
Size: 100
LikeWork: 35
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 200
Weight: 180
Special_Bitvector: b1c1d1 
Skill: 5 100
Skill: 132 80
Skill: 136 150
Skill: 137 100
Spell: 28
E
T 1304
#80705
седой лекарь~
седой лекарь~
седого лекаря~
седому лекарю~
седого лекаря~
седым лекарем~
седом лекаре~
Седой лекарь стоит здесь за небольшим столиком и что-то варит.
~
   Седой человек в синих одеждах. Его добрые глаза наводят на вас чувство спокойствия.
~
b0c0d0l0m0A0 d0h0k0r0r1 0 E
32 9 -2 11d12+950 4d5+11
1d1+75 140000
8 8 1
Str: 28
Dex: 25
Int: 35
Wis: 35
Con: 27
Cha: 22
Size: 45
LikeWork: 70
MaxFactor: 10
Class: 102
Height: 165
Weight: 70
Special_Bitvector: b1c1d1 
Skill: 22 100
Skill: 132 50
Skill: 134 90
Skill: 136 100
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 33
Spell: 38
Spell: 56
Spell: 69
Spell: 82
Spell: 93
E
#80706
охотник~
охотник~
охотника~
охотнику~
охотника~
охотником~
охотнике~
Охотник стоит здесь, внимательно смотря на Вас.
~
   Это мужчина средних лет с сильными руками.
~
b0d0l0m0A0 f0h0k0r0 -600 E
30 1 -2 11d12+900 8d9+30
1d1+75 100000
8 8 1
BareHandAttack: 9
Str: 36
Dex: 35
Int: 13
Wis: 14
Con: 20
Size: 80
LikeWork: 25
MaxFactor: 10
ExtraAttack: 1
Class: 104
Height: 178
Weight: 91
Special_Bitvector: 0 
Skill: 4 10
Skill: 132 45
Skill: 134 100
Skill: 136 100
Skill: 137 100
Skill: 154 150
Skill: 155 150
Skill: 160 45
Spell: 75
Spell: 75
E
T 80701
T 80702
#80707
степная лисица~
степная лисица~
степной лисицы~
степной лисице~
степную лисицу~
степной лисицей~
степной лисице~
Степная лисица пробегает мимо в поисках еды.
~
   Обыкновенная степная лисица с блекло-рыжей шкуркой.
~
d0g0m0y0 f0 0 E
10 10 4 5d5+100 3d3+5
0d0+0 5000
8 8 2
BareHandAttack: 4
Str: 12
Dex: 23
Con: 13
Cha: 18
Size: 25
LikeWork: 60
MaxFactor: 2
Class: 103
Height: 120
Weight: 45
Special_Bitvector: p0B3 
Skill: 21 100
Skill: 136 100
E
I зубы,5:15
I когти,15:15
I шерсть,25:5
#80708
степной волк~
степной волк~
степного волка~
степному волку~
степного волка~
степному волку~
степном волке~
Степной волк трусит мимо.
~
   Серый волк степного происхождения.
~
d0f0g0m0 f0k0 0 E
13 10 4 6d6+150 3d4+5
0d0+0 8000
8 8 1
BareHandAttack: 4
Str: 16
Dex: 25
Int: 13
Con: 16
Cha: 12
Size: 50
LikeWork: 60
MaxFactor: 2
Class: 103
Height: 140
Weight: 70
Special_Bitvector: p0B3 
Skill: 21 100
Skill: 136 100
E
I шерсть,10:10
I зубы,30:5
I когти,15:5
#80709
степной заяц~
степной заяц~
степного зайца~
степному зайцу~
степного зайца~
степным зайцем~
степном зайце~
Степной заяц осторожно пробегает мимо.
~
   Простой степной заяц светло-серого цвета.
~
d0g0y0 f0 0 E
7 3 8 3d3+50 2d2+3
0d0+0 2500
8 8 1
BareHandAttack: 4
Int: 9
Wis: 8
Cha: 13
Size: 20
MaxFactor: 2
Class: 103
Height: 80
Weight: 30
Special_Bitvector: p0 
Skill: 136 50
E
I шерсть,5:15
I глаза,25:15
I кости,30:3
#80710
воскресший разбойник~
воскресший разбойник~
воскресшего разбойника~
воскресшему разбойнику~
воскресшего разбойника~
воскресшим разбойником~
воскресшем разбойнике~
Воскресший разбойник разгуливает здесь в поисках очередной жертвы.
~
   Этот разбойник при жизни был опасным противникам, а сейчас он просто чудовище.
~
b0c0d0f0g0l0m0n0o0z0A0 h0k0r0A0t1 -600 E
31 0 -7 14d15+2500 6d7+15
0d0+10 500000
8 8 1
Str: 34
Dex: 34
Int: 23
Wis: 26
Con: 30
Cha: 14
Size: 100
LikeWork: 25
MaxFactor: 5
ExtraAttack: 1
Class: 101
Height: 194
Weight: 93
Special_Bitvector: b1c1d1 
Skill: 4 25
Skill: 133 80
Skill: 134 55
Skill: 136 110
Skill: 137 100
Skill: 138 80
Skill: 140 60
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 154 100
Skill: 155 100
Skill: 157 150
Spell: 23
Spell: 28
Spell: 56
E
#80711
скелет ужасный огромный~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Ужасный скелет огромных размеров шарится здесь.
~
   Только от одного вида этого создания леденеет кровь. Этот скелет, похоже, когда-то был великим воином.
~
c0d0f0g0l0m0n0o0z0A0 f0h0k0r0s0A0w1 -600 E
27 2 -10 16d19+3400 6d8+17
5d1+60 600000
8 8 1
Str: 36
Dex: 36
Int: 17
Wis: 22
Con: 36
Cha: 12
Size: 99
LikeWork: 35
MaxFactor: 5
ExtraAttack: 1
Class: 101
Height: 200
Weight: 134
Special_Bitvector: C3 
Skill: 12 90
Skill: 22 80
Skill: 132 80
Skill: 136 150
Skill: 137 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 15
Skill: 151 80
Skill: 154 100
Skill: 155 100
Spell: 54
Spell: 75
Spell: 75
Spell: 76
Spell: 82
Spell: 114
E
#80712
степное чудище~
степное чудище~
степного чудища~
степному чудищу~
степное чудище~
степным чудищем~
степном чудище~
Степное чудище шатается здесь в поисках мяса.
~
   Ужасное создание тьмы призванное только убивать. Его огромные когти могут разорвать даже самого сильного воина.
~
b0c0d0f0g0l0m0n0o0z0A0 f0k0n0r0A0C0p1 -600 E
29 2 -9 15d20+2950 8d8+24
5d5+50 495000
8 8 0
BareHandAttack: 1
Str: 35
Dex: 27
Int: 28
Wis: 30
Con: 35
Cha: 5
Size: 100
LikeWork: 30
MaxFactor: 5
ExtraAttack: 1
Class: 101
Height: 200
Weight: 114
Special_Bitvector: b1c1d1 
Skill: 4 100
Skill: 21 30
Skill: 132 35
Skill: 136 110
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 15
Skill: 154 100
Skill: 155 100
Skill: 156 50
Skill: 157 95
Skill: 165 100
Spell: 23
Spell: 56
Spell: 66
Spell: 66
Spell: 82
Spell: 88
E
T 80700
I глаза,35:2
I зубы,35:2
I когти,35:2
#80713
каменный страж~
каменный страж~
каменного стража~
каменному стражу~
каменного стража~
каменным стражем~
каменном страже~
Каменный страж охраняет покой своего господина.
~
   Огромная скала, ожившая по велению своего господина.
~
b0c0d0g0l0m0n0o0p0x0y0A0g2i2 f0h0k0r0C0q1r1y1 -600 E
26 0 -10 20d25+10000 8d8+40
1d1+100 650000
8 8 1
BareHandAttack: 6
Str: 35
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
LikeWork: 80
MaxFactor: 5
ExtraAttack: 1
Class: 100
Height: 200
Weight: 200
Special_Bitvector: a0b0c0d0e0w0b1c1d1C3 
Skill: 5 15
Skill: 12 100
Skill: 22 100
Skill: 132 50
Skill: 136 140
Skill: 141 150
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 154 100
Skill: 155 100
Spell: 1
Spell: 3
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 67
Spell: 76
Spell: 76
Spell: 82
Spell: 88
Spell: 93
E
T 80708
#80714
ловкий разбойник~
ловкий разбойничек~
ловкого разбойничка~
ловкому разбойничку~
ловкого разбойничка~
ловким разбойничком~
ловком разбойничке~
Ловкий разбойничек рыскает здесь в поисках наживы.
~
   Небольшой и очень подвижный человек с подозрительным видом.
~
c0d0f0g0h0l0m0n0o0A0 h0k0r0z0a1 -600 E
29 2 -10 11d12+980 5d8+15
1d1+60 250000
8 8 1
Str: 30
Dex: 36
Int: 26
Wis: 27
Con: 27
Cha: 30
Size: 45
LikeWork: 15
MaxFactor: 5
ExtraAttack: 1
Class: 102
Height: 160
Weight: 80
Special_Bitvector: b1c1d1 
Skill: 5 5
Skill: 131 100
Skill: 133 60
Skill: 136 110
Skill: 137 100
Skill: 138 50
Skill: 139 80
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 154 80
Skill: 155 80
Skill: 156 50
Skill: 157 150
Spell: 26
Spell: 28
E
#80715
плешивый разбойничек~
плешивый разбойничек~
плешивого разбойничка~
плешивому разбойничку~
плешивого разбойничка~
плешивым разбойничком~
плешивом разбойничке~
Плешивый разбойничек караулит путничка побогаче.
~
   Небольшой человек с большой плешиной ошивается здесь в поисках богатства.
~
c0d0f0g0l0m0n0o0A0 k0r0z0 -600 E
27 4 -5 11d12+1400 7d7+16
1d1+80 300000
8 8 1
Str: 35
Dex: 25
Int: 14
Wis: 17
Con: 35
Cha: 13
Size: 90
LikeWork: 20
MaxFactor: 5
ExtraAttack: 1
Class: 102
Height: 180
Weight: 115
Special_Bitvector: b1c1d1C3 
Skill: 4 90
Skill: 12 85
Skill: 22 85
Skill: 132 50
Skill: 134 80
Skill: 136 140
Skill: 137 60
Skill: 141 95
Skill: 142 95
Skill: 143 95
Skill: 144 95
Skill: 145 95
Skill: 146 95
Skill: 147 95
Skill: 148 95
Skill: 150 25
Skill: 151 100
Skill: 154 95
Skill: 155 95
Spell: 48
Spell: 56
Spell: 75
Spell: 75
E
#80716
лысый разбойничек~
лысый разбойничек~
лысого разбойничка~
лысому разбойничку~
лысого разбойничка~
лысым разбойничком~
лысом разбойничке~
Лысый разбойничек проходится здесь, высматривая цель.
~
   Огромный человек с большой лысиной на голове. Его мускулистые ручищи внушают некоторый страх.
~
c0d0f0g0l0m0n0o0A0 f0h0k0r0l1 -600 E
25 1 -2 19d25+3100 7d9+25
1d1+50 450000
8 8 1
Str: 36
Dex: 19
Int: 9
Wis: 15
Con: 36
Cha: 20
Size: 100
LikeWork: 15
MaxFactor: 5
ExtraAttack: 1
Class: 102
Height: 200
Weight: 130
Special_Bitvector: b1c1d1C3 
Skill: 5 100
Skill: 12 85
Skill: 22 100
Skill: 132 85
Skill: 134 100
Skill: 136 100
Skill: 137 100
Skill: 141 75
Skill: 142 75
Skill: 143 75
Skill: 144 75
Skill: 145 75
Skill: 146 75
Skill: 147 75
Skill: 148 75
Skill: 150 40
Skill: 154 75
Skill: 155 75
Skill: 165 100
Spell: 28
E
#80717
лихой разбойничек~
лихой разбойничек~
лихого разбойничка~
лихому разбойничку~
лихого разбойничка~
лихим разбойничком~
лихом разбойничке~
Лихой разбойничек шныряет здесь в поисках наживы.
~
   Небольшой плюгавенький мужичок в зеленом кафтане.
~
c0d0f0g0l0m0n0o0A0 f0h0k0r0s0t0y1 -600 E
28 0 1 10d11+800 5d5+15
1d1+25 150000
8 8 1
Str: 28
Dex: 35
Int: 23
Wis: 20
Con: 19
Cha: 17
Size: 45
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 160
Weight: 74
Special_Bitvector: b1c1d1 
Skill: 5 5
Skill: 131 95
Skill: 133 90
Skill: 136 99
Skill: 137 100
Skill: 138 82
Skill: 141 60
Skill: 142 60
Skill: 143 60
Skill: 144 60
Skill: 145 60
Skill: 146 60
Skill: 147 60
Skill: 148 60
Skill: 150 15
Skill: 154 60
Skill: 155 60
Skill: 156 80
Skill: 157 150
Skill: 160 55
Spell: 26
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 75
E
#80718
здоровенный разбойничек~
здоровенный разбойничек~
здоровенного разбойничка~
здоровенному разбойничку~
здоровенного разбойничка~
здоровенным разбойничком~
здоровенном разбойничке~
Здоровенный разбойничек медленно шествует в поисках добычи.
~
   Просто ужасающих размеров человек похожий на скалу.
~
c0d0f0g0l0m0n0o0A0 f0k0C0t1y1 -600 E
28 5 5 20d25+4000 8d9+30
1d1+100 500000
8 8 1
Str: 36
Dex: 25
Int: 14
Wis: 17
Con: 36
Cha: 9
Size: 100
LikeWork: 65
MaxFactor: 5
ExtraAttack: 1
Class: 102
Height: 200
Weight: 195
Special_Bitvector: b1c1d1C3 
Skill: 5 55
Skill: 22 80
Skill: 132 35
Skill: 134 90
Skill: 136 95
Skill: 137 100
Skill: 140 100
Skill: 141 90
Skill: 142 90
Skill: 143 90
Skill: 144 90
Skill: 145 90
Skill: 146 90
Skill: 147 90
Skill: 148 90
Skill: 154 90
Skill: 155 90
Skill: 165 80
Spell: 26
Spell: 28
Spell: 56
Spell: 75
E
#80719
глава банды~
глава банды~
главы банды~
главе банды~
главу банды~
главой банды~
главе банды~
Глава банды разбойников стоит здесь.
~
   Этот человек заправляет всеми разбойничками в данном месте. Он их хозяин и повелитель.
~
b0c0d0f0g0l0m0n0o0x0A0g2 f0h0k0r0z0 -600 E
28 1 -9 12d15+9000 8d8+25
1d1+150 850000
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 36
Size: 100
LikeWork: 15
MaxFactor: 5
ExtraAttack: 2
Class: 102
Height: 185
Weight: 90
Special_Bitvector: b1c1d1 
Skill: 4 100
Skill: 12 100
Skill: 20 100
Skill: 132 50
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 151 15
Skill: 154 100
Skill: 155 100
Skill: 165 50
Spell: 66
Spell: 66
Spell: 82
Spell: 88
Helper: 80718
Helper: 80717
Helper: 80716
Helper: 80715
Helper: 80714
E
T 80710
#80720
страж покоя большой человек темном плаще~
страж покоя~
стража покоя~
стражу покоя~
стража покоя~
стражем покоя~
страже покоя~
Большой человек в темном плаще проходится здесь.
~
  Это большой человек, полностью обвернутый в длинный черный плащ.
~
c0d0g0j0l0m0x0A0 h0k0r0s0t0z0j1 -600 E
30 1 -9 15d16+7500 4d5+20
1d1+100 500000
8 8 1
Str: 35
Dex: 35
Int: 30
Wis: 32
Con: 35
Cha: 30
Size: 100
LikeWork: 40
MaxFactor: 7
ExtraAttack: 1
Class: 102
Height: 200
Weight: 167
Special_Bitvector: b1c1d1C3 
Skill: 4 95
Skill: 12 95
Skill: 22 100
Skill: 131 80
Skill: 132 45
Skill: 133 100
Skill: 134 95
Skill: 136 150
Skill: 137 95
Skill: 138 100
Skill: 140 100
Skill: 141 95
Skill: 142 95
Skill: 143 95
Skill: 144 95
Skill: 145 95
Skill: 146 95
Skill: 147 95
Skill: 148 95
Skill: 150 15
Skill: 151 95
Skill: 154 95
Skill: 155 95
Skill: 156 100
Skill: 157 100
Skill: 165 100
Spell: 15
Spell: 26
Spell: 56
E
#80721
библиотекарь~
библиотекарь~
библиотекаря~
библиотекарю~
библиотекаря~
библиотекарем~
библиотекаре~
Библиотекарь сидит здесь за книгами.
~
   Седой человек с длинной бородой. Его широкие синие одежды сильно изношены.
~
b0c0d0e0g0l0m0n0o0x0y0A0i2 d0f0h0k0r0x0z0A0a1m1r1t1y1 -600 E
29 5 -6 13d15+4500 5d5+20
1d1+100 450000
8 8 1
Str: 27
Dex: 23
Int: 36
Wis: 36
Con: 23
Cha: 36
Size: 45
LikeWork: 90
MaxFactor: 5
ExtraAttack: 1
Class: 105
Height: 157
Weight: 81
Special_Bitvector: b1c1d1 
Skill: 136 90
Skill: 157 95
Skill: 160 15
Skill: 166 100
Spell: 6
Spell: 6
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 32
Spell: 32
Spell: 32
Spell: 56
Spell: 67
Spell: 88
Spell: 93
Spell: 113
Spell: 132
E
$
