#80800
суховей~
суховей~
суховея~
суховею~
суховей~
суховеем~
суховее~
Знойный суховей вздымает здесь пыльную бурю!
~
бешеный вихрь, черный от вздетого в воздух песка и пыли.
~
d0e0f0g0m0n0o0p0q0r0t0u0x0m1a2g2h2 d0f0k0p0x0 -600 E
20 8 -5 9d9+440 6d6+0
0d0+0 54050
8 8 1
BareHandAttack: 2
Str: 25
Dex: 18
Int: 15
Wis: 27
Cha: 8
Size: 25
LikeWork: 80
Class: 100
Race: 113
Height: 200
Weight: 50
Special_Bitvector: l0u0 
Skill: 136 50
Skill: 157 40
Spell: 4
Spell: 4
E
T 80803
T 80808
#80801
снежный буран~
снежный буран~
снежного бурана~
снежному бурану~
снежный буран~
снежным бураном~
снежном буране~
Снежный буран неистово воет и кружится тут!
~
бешеный вихрь, белый от снежной круговерти.
~
d0e0f0g0m0n0o0p0q0r0t0u0x0k1c2g2h2 d0f0k0p0x0 -600 E
20 8 -5 9d9+440 6d6+0
0d0+0 54050
8 8 1
BareHandAttack: 2
Str: 25
Dex: 18
Int: 15
Wis: 15
Cha: 8
Size: 25
LikeWork: 80
Class: 100
Race: 113
Height: 200
Weight: 50
Special_Bitvector: l0u0 
Skill: 136 50
Skill: 157 40
Spell: 4
Spell: 4
E
T 80803
T 80808
T 80821
#80802
лучник берендей~
лучник-берендей~
лучника-берендея~
лучнику-берендею~
лучника-берендея~
лучником-берендеем~
лучнике-берендее~
Всадник на низенькой мохноногой лошаденке, прищурившись, глядит по сторонам.
~
судя по вышивке по краю жупана, это берендей. Этот степной народец
когда грабит южные деревеньки, когда торгует с ними же, а когда
и вовсе по дорогам шалит как этот вот.
~
d0f0g0m0n0o0q0 k0 -600 E
18 8 -3 5d5+380 5d5+0
8d6+0 32030
8 8 1
BareHandAttack: 9
Str: 23
Dex: 18
Int: 12
Wis: 12
Con: 20
Size: 30
LikeWork: 80
Class: 102
Race: 101
Height: 160
Weight: 150
Special_Bitvector: i0c1 
Skill: 136 54
Skill: 138 70
Skill: 154 75
Skill: 155 80
E
T 80802
#80803
мечник берендей~
мечник-берендей~
мечника-берендея~
мечнику-берендею~
мечника-берендея~
мечником-берендеем~
мечнике-берендее~
Всадник на низенькой мохноногой лошаденке внимательно разглядывает следы на земле.
~
судя по вышивке по краю жупана, это берендей. Этот степной народец когда
грабит южные деревеньки, когда торгует с ними же, а когда и вовсе
по дорогам шалит как этот вот.
~
d0f0g0m0n0o0q0 d0k0 -600 E
18 8 -3 5d5+480 5d5+0
8d6+0 42030
8 8 1
BareHandAttack: 3
Str: 23
Dex: 18
Int: 12
Wis: 12
Con: 20
Size: 30
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 150
Special_Bitvector: i0b1c1 
Skill: 136 50
Skill: 138 70
Skill: 140 200
Skill: 151 70
Spell: 40
E
T 80805
#80804
перекати поле~
перекати-поле~
перекати-поля~
перекати-полю~
перекати-поле~
перекати-полем~
перекати-поле~
Колючий шар перекати-поля летит, подхваченный ветром.
~
масса спутанных в тугой клубок колючих ветвей.

~
d0g0n0o0p0q0r0x0z0p1 d0f0k0 0 E
19 9 -3 6d7+350 3d4+0
0d0+0 38000
8 8 0
BareHandAttack: 11
Str: 19
Dex: 19
Int: 12
Wis: 12
Con: 18
Cha: 12
Size: 50
LikeWork: 80
ExtraAttack: 4
Class: 100
Race: 108
Height: 30
Weight: 130
Special_Bitvector: l0 
Skill: 131 50
Skill: 136 40
E
#80805
степной лунь~
степной лунь~
степного луня~
степному луню~
степного луня~
степным лунем~
степном луне~
Степной лунь охотится тут на мелкую живность.
~
большая птица высматривает мышей.
~
d0g0q0a1 k0x0 0 E
17 8 -2 5d5+320 5d5+0
0d0+0 28000
8 8 1
BareHandAttack: 2
Str: 21
Dex: 18
Int: 14
Wis: 12
Con: 19
Cha: 15
Size: 60
LikeWork: 85
ExtraAttack: 1
Class: 103
Race: 103
Height: 115
Weight: 110
Special_Bitvector: l0 
Skill: 136 37
Skill: 150 50
E
T 80804
#80806
кипчак наворопник~
кипчак-наворопник~
кипчака-наворопника~
кипчаку-наворопнику~
кипчака-наворопника~
кипчаком-наворопником~
кипчаке-наворопнике~
Кипчак-наворопник тихо крадется по степи.
~
Свирепый воин-степняк, посланный на разведку.
Как видно, сумел он прокрасться мимо вежей
сторожевых и острогов и теперь выведывает
пути к городам, да места сторожевых засек.
~
d0f0g0m0n0o0y0A0 k0s0 -600 E
20 7 -5 10d5+480 5d6+2
10d4+30 43550
8 8 1
BareHandAttack: 11
Str: 24
Dex: 20
Int: 14
Wis: 13
Con: 19
Cha: 12
Size: 45
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 155
Special_Bitvector: i0b1 
Skill: 131 70
Skill: 136 50
Skill: 138 100
Skill: 160 70
E
#80807
раненый воин~
раненый воин~
раненого воина~
раненому воину~
раненого воина~
раненым воином~
раненом воине~
Смертельно раненый русский воин лежит на земле в луже крови.
~
Молодой воин в прорубленной жестоким ударом кольчуге.
Силы уже покидают его, вот-вот и испустит он последний вздох.
~
b0d0g0n0o0p0r0t0u0x0g2 d0f0k0 600 E
20 6 -7 0d0+600 0d0+1
0d0+0 0
6 6 1
Str: 22
Dex: 14
Int: 15
Wis: 14
Con: 24
Cha: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: i3 
Skill: 136 60
E
#80808
кипчак наворопник~
кипчак-наворопник~
кипчака-наворопника~
кипчаку-наворопнику~
кипчака-наворопника~
кипчаком-наворопником~
кипчаке-наворопнике~
Кипчак-наворопник тихо крадется по степи.
~
Свирепый воин-степняк, посланный на разведку.
Как видно, сумел он прокрасться мимо вежей
сторожевых и острогов и теперь выведывает
пути к городам да места сторожевых засек.
~
d0f0l0m0n0o0y0A0 k0s0 -600 E
20 7 -5 10d5+480 5d6+2
10d4+30 43550
8 8 1
BareHandAttack: 11
Str: 24
Dex: 20
Int: 14
Wis: 13
Con: 19
Cha: 12
Size: 45
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 155
Special_Bitvector: i0b1 
Skill: 131 70
Skill: 136 50
Skill: 138 100
Skill: 160 70
E
T 80807
#80809
бешеный волк~
бешеный волк~
бешеного волка~
бешеному волку~
бешеного волка~
бешеным волком~
бешеном волке~
Бешеный волк бежит по степи, роняя пену с ощеренных клыков.
~
серый степной волчина с покрытой пеной пастью
и налитыми кровью глазами.
~
d0g0e1 f0k0 0 E
18 7 -4 10d3+380 5d6+0
0d0+0 32000
8 8 1
BareHandAttack: 4
Str: 23
Dex: 15
Int: 13
Wis: 13
Con: 24
Cha: 12
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 103
Race: 104
Height: 140
Weight: 170
Special_Bitvector: p0 
Skill: 132 100
Skill: 136 45
E
#80810
степняк следопыт~
степняк-следопыт~
степняка-следопыта~
степняку-следопыту~
степняка-следопыта~
степняком-следопытом~
степняке-следопыте~
Степняк-следопыт идет по звериному следу.
~
многие из степных народов уж и вовсе мирно уживаются
теперь с русичами - того гляди, поставят избушки и
заживут вовсе на русский лад. Этот степняк, похоже,
промышляет зверя.
~
c0d0l0m0y0A0 k0 0 E
20 6 -5 10d5+450 6d6+0
5d5+50 48560
8 8 1
Str: 23
Dex: 17
Int: 18
Wis: 14
Con: 21
Cha: 14
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 172
Weight: 150
Special_Bitvector: p0b1c1 
Skill: 7 100
Skill: 136 50
Skill: 140 200
Skill: 150 70
Skill: 157 40
E
#80811
ханский нухур~
ханский нухур~
ханского нухура~
ханскому нухуру~
ханского нухура~
ханским нухуром~
ханском нухуре~
Нухур татарский скачет куда-то по повелению самого хана.
~
татарин с высокомерным и презрительным выражением
на физиономии Нухуры - личная стража татарских темников
и самого хана, поэтому обычные воины кланяются им и
уступают дорогу.
~
c0d0f0g0l0m0n0y0A0k1 f0k0 -600 E
23 5 -7 5d9+600 5d9+0
7d5+83 43550
8 8 1
Str: 25
Dex: 14
Int: 14
Wis: 14
Con: 22
Cha: 8
Size: 52
LikeWork: 85
Class: 102
Race: 101
Height: 163
Weight: 185
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 60
Skill: 145 80
Skill: 150 50
Spell: 64
Spell: 64
E
T 80804
#80812
погорелец беженец~
беженец~
беженца~
беженцу~
беженца~
беженцем~
беженце~
Беженец-погорелец спасается от татарского набега.
~
Оборванный полуседой человек с безумным взглядом
в покрытой гарью и копотью одежде.
~
d0g0l0o0p0k1 k0 0 E
19 4 -6 6d6+430 4d7+0
0d0+0 0
8 8 1
BareHandAttack: 8
Str: 22
Dex: 17
Int: 14
Wis: 14
Con: 24
Cha: 12
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 171
Weight: 160
Special_Bitvector: 0 
Skill: 136 55
Skill: 151 80
Spell: 17
Spell: 17
Spell: 64
E
T 80810
T 80811
T 80804
#80813
степной орел~
степной орел~
степного орла~
степному орлу~
степного орла~
степным орлом~
степном орле~
Степной орел кружится высоко в небе.
~
большая хищная птица.
~
d0g0l0y0 k0x0 0 E
19 7 -4 10d3+380 5d5+0
0d0+0 24050
8 8 1
BareHandAttack: 2
Str: 23
Dex: 15
Int: 14
Wis: 14
Con: 18
Cha: 13
Size: 40
LikeWork: 80
MaxFactor: 1
ExtraAttack: 1
Class: 103
Race: 104
Height: 90
Weight: 150
Special_Bitvector: l0 
Skill: 132 60
Skill: 136 43
E
I крылья:6
#80814
татарский конник~
татарский конник~
татарского конника~
татарскому коннику~
татарского конника~
татарским конником~
татарском коннике~
Татарский конник в овчинной шубе скачет по степи.
~
татарин в грязной, вонючей овчиной шубе
с ятаганом на боку и снаряженным луком в налучи.
~
c0d0f0g0m0n0y0A0k1 k0 -600 E
19 7 -4 5d4+530 5d5+0
4d5+48 52000
8 8 1
BareHandAttack: 3
Str: 23
Dex: 15
Int: 14
Wis: 14
Con: 23
Cha: 12
Size: 50
LikeWork: 85
Class: 102
Race: 101
Height: 165
Weight: 160
Special_Bitvector: n0b1c1C3 
Skill: 22 80
Skill: 136 45
Skill: 150 60
Skill: 151 70
E
#80815
серая змея~
серая змея~
серой змеи~
серой змее~
серую змею~
серой змеей~
серой змее~
Большая серая змея струится по земле.
~
толстая серая змея - извечный житель степи.
~
d0e0f0g0h0m0q0l1m1n1 d0f0k0 0 E
12 6 -4 6d8+480 6d6+0
0d0+0 43260
8 8 2
BareHandAttack: 4
Str: 23
Dex: 19
Int: 7
Wis: 16
Con: 18
Cha: 3
Size: 50
LikeWork: 30
ExtraAttack: 1
Class: 103
Race: 105
Height: 100
Weight: 130
Special_Bitvector: g0m0 
Skill: 136 50
Skill: 157 30
E
#80816
рыжий тушканчик~
рыжий тушканчик~
рыжего тушканчика~
рыжему тушканчику~
рыжего тушканчика~
рыжим тушканчиком~
рыжем тушканчике~
Рыжий тушканчик резво скачет по степи.
~
странное маленькое животное с длинными
ногами, усами и большими зубами.
~
d0g0 0 0 E
18 8 -3 3d10+342 4d5+0
0d0+0 12000
8 8 1
BareHandAttack: 13
Str: 20
Dex: 21
Int: 13
Wis: 12
Con: 19
Cha: 12
Size: 40
LikeWork: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 75
Weight: 100
Special_Bitvector: n0 
Skill: 136 40
Skill: 160 70
E
T 80804
#80817
караульный воин~
караульный воин~
караульного воина~
караульному воину~
караульного воина~
караульным воином~
караульном воине~
Караульный воин-русич несет здесь службу по охране дороги.
~
справный молодой воин в кольчуге и с луком.
~
b0c0d0g0l0m0n0o0A0l1m1n1 k0r0 0 E
23 5 -6 10d5+580 6d6+0
10d2+30 85800
8 8 1
BareHandAttack: 9
Str: 25
Dex: 18
Int: 14
Wis: 14
Con: 19
Cha: 13
Size: 100
LikeWork: 100
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 55
Skill: 155 80
Skill: 165 50
Spell: 27
Spell: 27
E
T 80812
T 80813
T 80819
#80818
караульный воин~
караульный воин~
караульного воина~
караульному воину~
караульного воина~
караульным воином~
караульном воине~
Караульный воин-русич несет здесь службу по охране дороги.
~
справный молодой воин в бехтерце
и с мечом на перевязи.
~
c0d0l0n0o0A0l1m1n1 k0r0 0 E
23 5 -6 10d5+500 6d6+0
10d2+30 51800
8 8 1
BareHandAttack: 3
Str: 24
Dex: 16
Int: 14
Wis: 14
Con: 19
Cha: 13
Size: 60
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 120
Special_Bitvector: c1d1 
Skill: 7 80
Skill: 132 70
Skill: 136 60
Skill: 137 70
Skill: 140 100
Skill: 150 40
Spell: 27
Spell: 27
Spell: 30
E
T 80817
T 80816
#80819
караульный татарин~
караульный татарин~
караульного татарина~
караульному татарину~
караульного татарина~
караульным татарином~
караульном татарине~
Караульный татарин спрятался здесь.
~
меднолицый татарин в овчинной шубе мехом наружу.
~
b0c0d0f0g0n0o0A0k1 k0 0 E
23 5 -6 10d5+580 6d6+0
10d2+30 85800
8 8 1
BareHandAttack: 9
Str: 24
Dex: 16
Int: 14
Wis: 14
Con: 19
Cha: 13
Size: 100
LikeWork: 85
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 60
Skill: 155 80
Skill: 165 50
Spell: 27
Spell: 27
E
T 80815
T 80820
#80820
татарский багатур~
татарский багатур~
татарского багатура~
татарскому багатуру~
татарского багатура~
татарским багатуром~
татарском багатуре~
Татарин-багатур прохаживается здесь, надменно глядя по сторонам.
~
ширококостный могутный татарин с кривой саблей на боку.
~
c0d0f0g0l0m0n0o0A0k1 k0 0 E
23 5 -6 10d5+500 6d6+0
10d2+30 51800
8 8 1
BareHandAttack: 7
Str: 24
Dex: 16
Int: 14
Wis: 14
Con: 19
Cha: 13
Size: 60
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 195
Weight: 120
Special_Bitvector: c1d1 
Skill: 7 80
Skill: 132 70
Skill: 136 60
Skill: 137 70
Skill: 140 100
Skill: 150 40
Spell: 27
Spell: 27
Spell: 30
E
$
