#8201
Старик~
Пожилой старик~
Пожилого старика~
пожилому старику~
пожелого старика~
пожилым стариком~
пожилом старике~
Пожилой старик стоит тут и размахивает руками
~
Какой-то странный старик стоит тут и украткой поглядывает на тебя. 
Вид словно из психушки сбежал. 
~
b0d0t0 d2 -900 E
20 20 10 1d300+1 10d10+40
0d0+10 4000000
8 8 1
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b0a1 
E
#8202
Маг~
Маг~
мага~
магу~
мага~
магом~
маге~
Хозяин башни что-то шепчит над фотографией пожелого человека
~
Мусчина среднего возраста. 
По всей видимости колдун. 
В правой руке у него колба с какой-то жидкостью, 
А в левой какая-то черная смесь. 
~
b0d0f0t0 d1t1 0 E
20 20 0 10d500+1 1d127+0
0d0+0 9000000
8 8 1
Dex: 13
Wis: 15
Size: 30
Class: 100
Race: 101
Height: 100
Weight: 200
Special_Bitvector: 0 
Helper: 8201
E
$
