#8400
 злой медведь~
злой медведь~
злого медведя~
злому медведю~
злого медведя~
злым медведем~
злом медведе~
Огромный бурый медведь пробирается между деревьев.
~
Опасный лесной хищник покрыт темной бурой шерстью.
~
d0f0g0m0 k0 -600 E
14 8 3 5d5+250 4d2+4
0d0+0 10000
8 8 1
BareHandAttack: 1
Str: 15
Dex: 13
Int: 3
Wis: 3
Con: 15
Cha: 3
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
E
I шерсть,3:10
#8401
 чернокрылый ворон~
чернокрылый ворон~
чернокрылого ворона~
чернокрылому ворону~
чернокрылого ворона~
чернокрылым вороном~
чернокрылом вороне~
Чернокрылый ворон пролетает над Вами.
~
Крупный ворон с длинным сверкающим клювом и острым пронизывающим взглядом.
~
d0g0n0o0 k0 0 E
10 14 3 10d5+150 5d2+8
0d0+0 6000
8 8 1
BareHandAttack: 1
Str: 10
Dex: 14
Int: 3
Wis: 3
Con: 10
Cha: 3
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
E
I крылья,4:10
#8402
 зверек~
зверек~
зверька~
зверьку~
зверька~
зверьком~
зверьке~
Какой-то мелкий зверек пробежал у Вас под ногами.
~
Толи мышь, толи еще кто... непонятно. Вы такого первый раз видите.
~
d0g0n0 0 600 E
5 5 5 5d5+100 1d1+1
0d0+0 1000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 6
Int: 3
Wis: 3
Con: 6
Cha: 3
Size: 10
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: 0 
E
#8403
 хромой крестьянин~
хромой крестьянин~
хромого крестьянина~
хромому крестьянину~
хромого крестьянина~
хромым крестьянином~
хромом крестьянине~
Хромой крестьянин проходит мимо.
~
Пожилой крестьянин направляется куда-то с 
баулами, приволакивая левую ногу.
~
d0g0h0l0n0 k0 0 E
15 2 0 5d5+250 4d2+5
1d1+150 15000
8 8 1
Str: 20
Dex: 16
Wis: 8
Con: 22
Cha: 3
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#8404
 сова~
сова~
совы~
сове~
сову~
совой~
сове~
Сова сидит на ветке.
~
Довольно крупная птица.
~
b0d0g0n0 k0 0 E
10 7 3 2d2+200 3d3+3
0d0+0 7000
8 8 2
BareHandAttack: 1
Str: 14
Dex: 16
Int: 10
Wis: 5
Con: 15
Cha: 5
Size: 10
ExtraAttack: 1
Class: 103
Race: 103
Height: 30
Weight: 50
Special_Bitvector: l0 
E
I глаза,3:10
#8405
 болотная мерзость~
болотная мерзость~
болотной мерзости~
болотной мерзости~
болотную мерзость~
болотной мерзостью~
болотной мерзости~
Странное существо мерзкого вида готово наброситься на Вас.
~
Редкостная мерзость, напоминающая огромный сгусток слизи.
~
d0f0g0m0n0 0 0 E
13 6 2 5d5+250 3d3+3
0d0+0 10000
8 8 2
Str: 17
Dex: 16
Int: 9
Wis: 12
Con: 16
Cha: 3
Size: 10
ExtraAttack: 1
Class: 101
Race: 110
Height: 30
Weight: 50
Special_Bitvector: o0 
E
T 8400
I глаза,3:10
#8406
 маленькая белочка~
маленькая белочка~
маленькой белочки~
маленькой белочке~
маленькую белочку~
маленькой белочкой~
маленькой белочке~
Маленькая рыжая белка перепрыгивает с ветки на ветку.
~
Маленькая рыжая красавица с пушистым хвостом.
~
d0g0h0l0n0 k0 0 E
5 10 6 2d2+100 1d3+2
0d0+0 1000
8 8 2
BareHandAttack: 4
Str: 10
Dex: 13
Int: 6
Wis: 3
Con: 12
Cha: 4
Size: 10
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: p0 
E
#8407
 старый бандюга~
старый бандюга~
старого бандюги~
старому бандюге~
старого бандюгу~
старым бандюгой~
старом бандюге~
Старый бандюга поджидает здесь одиноких путников.
~
На лице его написано - он бандит со стажем.
~
d0f0g0n0 d0k0 -600 E
12 7 4 5d5+200 2d2+2
2d2+200 10000
8 8 1
Str: 15
Dex: 15
Int: 9
Wis: 6
Con: 15
Cha: 5
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: a0b0c0d0 
E
#8408
 барсук~
барсук~
барсука~
барсуку~
барсука~
барсуком~
барсуке~
Маленький барсук бежит куда-то.
~
Мелкий лесной житель.
~
d0g0h0n0 k0 0 E
6 11 5 1d1+100 1d1+2
0d0+0 1500
8 8 1
BareHandAttack: 4
Str: 13
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 10
Size: 10
ExtraAttack: 1
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: p0 
E
$
