#84200
темный рыцарь смерти~
рыцарь смерти~
рыцаря смерти~
рыцарю смерти~
рыцаря смерти~
рыцарем смерти~
рыцаре смерти~
Темный рыцарь на службе Силы Зла.
~
Бледное лицо и странный блеск застывших глаз.
Он посланник зла, Тень предсмертной птицы.
~
b0c0d0f0g0o0x0A0 d0k0n0r0A0o1 -600 E
30 0 -10 1d1+3000 4d4+8
0d0+200 180000
8 8 1
Str: 30
Dex: 35
Int: 35
Wis: 25
Con: 35
Cha: 10
Size: 100
LikeWork: 55
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: b1c1 
Skill: 12 100
Skill: 22 100
Skill: 136 100
Skill: 137 100
Skill: 143 100
Skill: 144 100
E
#84201
летучая мышь~
летучая мышь~
летучей мыши~
летучей мыши~
летучую мышь~
летучей мышью~
летучей мыши~
Большая летучая мышь висит под потолком
~
Дальний родственик вампиров.
~
d0f0g0o0x0b1 d0k0t0x0 -600 E
20 0 0 0d0+1000 5d6+5
0d0+0 25000
8 8 2
BareHandAttack: 4
Str: 18
Dex: 3
Int: 13
Wis: 14
Con: 20
Cha: 5
Size: 10
LikeWork: 90
ExtraAttack: 1
Class: 103
Height: 198
Weight: 50
Special_Bitvector: l0 
Spell: 25
E
#84202
летуны~
летуны~
летунов~
летунам~
летунов~
летунами~
летунах~
Громандное количество летунов хочет наброситься на вас.
~
Огромная стая кожистокрылых тварей.
~
b0d0f0g0o0q0r0t0u0x0z0b1 k0r0s0t0z0 -600 E
15 0 -5 0d0+1000 6d5+6
0d0+0 70000
8 8 3
BareHandAttack: 4
Str: 3
Dex: 30
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 50
LikeWork: 100
ExtraAttack: 5
Class: 103
Height: 198
Weight: 50
Special_Bitvector: l0 
E
#84203
мудрый дракон~
дракон~
дракона~
дракону~
дракона~
драконом~
драконе~
Огромный дракон отдыхает здесь.
~
Это старый мудрый дракон. Его кожа очень толстая и почти непробиваема.
Он лежит на груде сокровищ, некоторые из них прилипли к его коже и теперь
дракон блестит на свету.
~
b0c0d0g0l0n0o0x0z0A0b1 d0h0k0r0A0C0b1m1o1r1 -600 E
40 0 -10 0d0+10000 7d15+7
0d0+20000 600000
8 8 1
BareHandAttack: 6
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 100
LikeWork: 100
ExtraAttack: 5
Class: 100
Height: 198
Weight: 200
Special_Bitvector: l0x0 
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 124
E
T 84221
I крылья,25:3
#84204
дух~
дух~
духа~
духу~
духа~
духом~
духе~
Странный дух с мольбой взирает на Вас.
~
Тяжелы страдания наказанного за грех чернокнижия - приходится сидеть
в яме одному и в полной темноте. Повезет тому кто освободит такого в
первую тысячу лет заточения, может и получит что хорошее в награду. 
А потом они дичать начинают да на людей кидаться.
~
b0d0g0n0o0p0q0r0t0u0 d0f0k0 0 E
40 0 -9 0d0+3000 0d0+20
0d0+0 1
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
ExtraAttack: 1
Class: 100
Height: 198
Weight: 10
Special_Bitvector: c0 
E
T 84210
T 84211
T 84212
#84205
огромный паук птицеед~
паук-птицеед~
паука-птицееда~
пауку-птицееду~
паука-птицееда~
пауком-птицеедом~
пауке-птицееде~
Огромный паук-птицеед готов сожрать не только птицу.
~
Членистоногая тварь огромных размеров.
~
b0d0e0f0g0n0o0x0 k0 -600 E
25 0 -6 0d0+2000 5d5+8
0d0+0 100000
8 8 1
BareHandAttack: 1
Str: 20
Dex: 36
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 100
ExtraAttack: 4
Class: 103
Height: 198
Weight: 100
Special_Bitvector: a0b0c0d0g0 
Skill: 132 100
Spell: 25
Spell: 25
Spell: 37
Spell: 37
Spell: 93
E
T 84205
#84206
скелет воин~
скелет-воин~
скелета-воина~
скелету-воину~
скелета-воина~
скелетом-воином~
скелете-воине~
Скелет-воин верный слуга темного рыцаря.
~
Бьет и рушит...
вдаль уносит наши души.
~
b0d0g0m0o0z0 f0k0 -600 E
25 0 -2 5d5+750 5d5+10
0d0+50 170000
8 8 1
Str: 30
Dex: 28
Int: 30
Wis: 18
Con: 3
Cha: 3
Size: 100
LikeWork: 40
Class: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 80
Skill: 137 50
Skill: 146 100
Spell: 33
E
L 1411 12 0 0
#84207
лич~
лич~
лича~
личу~
лича~
личем~
личе~
Лич исполняет любую волю Силы Зла.
~
Лич был при жизни дворянином, но увлечение черной магией
сгубило его душу.
~
b0d0g0m0o0b2 d0f0k0t0r1 -600 E
25 0 -1 0d0+1800 3d3+8
0d0+100 270000
8 8 1
Str: 3
Dex: 3
Int: 35
Wis: 35
Con: 3
Cha: 3
Size: 80
LikeWork: 100
Class: 101
Height: 198
Weight: 80
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 48
Spell: 54
Spell: 54
Spell: 56
Spell: 132
E
T 84222
#84208
тень разрубленного пополам~
тень разрубленного пополам~
тени разрубленного пополам~
тени разрубленного пополам~
тень разрубленного пополам~
тенью разрубленного пополам~
тени разрубленного пополам~
Тень разрубленного пополам воина мстит за прошлую жизнь.
~
Тень погибшего воина.
~
b0c0d0f0g0o0z0 d0k0r0A0 -600 E
30 0 -10 0d0+3500 4d4+6
0d0+50 230000
8 8 2
Str: 30
Dex: 18
Int: 18
Wis: 18
Con: 30
Cha: 3
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: a0b0c0d0b1c1 
Skill: 12 100
Skill: 22 100
Skill: 134 100
Skill: 137 100
Skill: 143 100
Skill: 144 100
Skill: 150 100
E
#84209
тень сожженного заживо~
тень сожженного заживо~
тени сожженного заживо~
тени сожженного заживо~
тень сожженного заживо~
тенью сожженного заживо~
тени сожженного заживо~
Тень сожженного заживо чародея прислонилась к холодной стене.
~
Тень сожженного мага.
~
b0d0g0m0n0o0z0 f0h0k0A0b1q1r1 -600 E
30 0 -5 0d0+1500 2d2+6
0d0+35 130000
8 8 2
Str: 3
Dex: 21
Int: 35
Wis: 35
Con: 3
Cha: 18
Size: 100
LikeWork: 80
Class: 101
Height: 198
Weight: 100
Special_Bitvector: 0 
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 27
Spell: 27
Spell: 27
Spell: 56
Spell: 66
Spell: 82
Spell: 128
Spell: 128
Spell: 132
E
L 1436 12 0 0
#84210
тень растерзанного~
тень растерзанного~
тени растерзанного~
тени растерзанного~
тень растерзанного~
тенью растерзанного~
тени растерзанного~
Тень растерзанного бойца вновь в строю как и в той жизни.
~
Тень растерзанного лучника.
~
b0d0g0m0n0o0z0 k0r0 -600 E
25 0 -3 0d0+1400 4d3+10
0d0+45 160000
8 8 2
BareHandAttack: 9
Str: 25
Dex: 25
Int: 18
Wis: 18
Con: 18
Cha: 3
Size: 100
LikeWork: 35
Class: 101
Height: 198
Weight: 145
Special_Bitvector: j0 
Skill: 132 70
Skill: 154 100
Skill: 155 100
Skill: 156 100
E
L 1436 10 0 0
#84211
огненный мефит~
огненный мефит~
огненного мефита~
огненному мефиту~
огненного мефита~
огненным мефитом~
огненном мефите~
Огненный мефит сжигает жаром своего дыхания все вокруг.
~
Демон огня- сжигающий все на своем пути.
~
b0c0d0f0g0o0x0A0a2 d0k0n0r0A0p1 -600 E
30 0 -10 1d1+3000 2d2+5
0d0+200 300000
8 8 1
Str: 30
Dex: 35
Int: 35
Wis: 25
Con: 35
Cha: 10
Size: 100
LikeWork: 55
ExtraAttack: 1
Class: 104
Height: 198
Weight: 200
Special_Bitvector: x0b1c1 
Skill: 12 100
Skill: 22 100
Skill: 136 100
Skill: 137 100
Skill: 143 100
Skill: 144 100
Helper: 84234
Helper: 84233
Helper: 84229
E
#84212
огненный ифрит~
огненный ифрит~
огненного ифрита~
огненному ифриту~
огненного ифрита~
огненным ифритом~
огненном ифрите~
Огненный ифрит готов напакостничать каждому встречному.
~
Он не воин, слишком слаб, но на подлости горазд!
~
b0d0g0m0o0b2 k0t0 -600 E
25 0 -1 0d0+1350 1d1+4
0d0+100 200000
8 8 1
Str: 3
Dex: 3
Int: 35
Wis: 35
Con: 3
Cha: 3
Size: 80
LikeWork: 100
Class: 104
Height: 198
Weight: 80
Special_Bitvector: u0 
Spell: 28
Spell: 28
Spell: 48
Spell: 54
Spell: 54
Spell: 56
Spell: 124
Spell: 127
Spell: 132
E
T 84232
#84213
огненный жук~
огненный жук~
огненного жука~
огненному жуку~
огненного жука~
огненным жуком~
огненном жуке~
Огненный жук выплевывает сгустки пламени из своих жвал.
~
Шестилапая огненная тварь, изрыгающая пламя.
~
b0d0g0m0o0z0a2 k0p1 -600 E
25 0 -2 0d0+1400 5d3+7
0d0+50 160000
8 8 1
BareHandAttack: 2
Str: 30
Dex: 28
Int: 30
Wis: 18
Con: 3
Cha: 3
Size: 100
LikeWork: 40
ExtraAttack: 4
Class: 105
Height: 198
Weight: 100
Special_Bitvector: x0 
Skill: 132 80
Skill: 146 100
Helper: 84212
Helper: 84211
E
T 84203
L 1241 25 0 0
L 1421 12 0 0
#84214
красавица девушка~
красавица~
красавицы~
красавице~
красавицу~
красавицой~
красавице~
Очень бледная девушка в белом платье играет на арфе.
~
Милое создание, но со странным блеском в глазах.
~
b0c0d0g0m0n0o0b2 d0k0 -600 E
28 0 -5 0d0+1200 3d3+5
0d0+100 200000
8 8 2
Str: 3
Dex: 25
Int: 28
Wis: 28
Con: 3
Cha: 18
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: a0b0c0d0e0f0b1c1 
Spell: 28
Spell: 28
Spell: 33
Spell: 56
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 94
Spell: 113
Helper: 84232
Helper: 84231
Helper: 84230
E
T 84241
#84215
карлик рудокоп~
карлик рудокоп~
карлика рудокопа~
карлику рудокопу~
карлика рудокопа~
карликом рудокопом~
карлике рудокопе~
Карлик рудокоп всю жизнь провел в шахте от того и характер паршивый у него.
~
От постоянного пребывания в низких темных шахтах
у этого человечка невысокий рост и дурной характер.
~
c0d0f0g0m0o0 d0k0 -600 E
25 0 -10 0d0+1000 4d4+7
0d0+200 100000
8 8 1
Str: 25
Dex: 25
Int: 18
Wis: 18
Con: 25
Cha: 18
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: w0b1c1 
Skill: 4 80
Skill: 132 50
Skill: 134 50
Skill: 136 100
Skill: 142 100
Skill: 150 50
Spell: 15
Spell: 27
E
#84216
чудище заколдованное~
чудище~
чудища~
чудищу~
чудище~
чудищем~
чудище~
Чудище плющится и колбасится тут, ему явно чего-то не хватает.
~
Сложно определить вид, пол и возраст этого существа.
~
b0c0d0g0m0o0 k0 -600 E
32 0 -10 0d0+5000 4d4+8
0d0+10 260000
8 8 1
Str: 25
Dex: 25
Int: 18
Wis: 18
Con: 25
Cha: 18
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: a0b0c0d0w0b1c1 
Skill: 4 80
Skill: 132 50
Skill: 134 50
Skill: 136 100
Skill: 142 100
Skill: 150 50
Spell: 15
Spell: 23
Spell: 134
Spell: 136
E
T 84242
#84217
прекрасный принц~
прекрасный принц~
прекрасного принца~
прекрасному принцу~
прекрасного принца~
прекрасным принцем~
прекрасном принце~
Прекрасный принц недоуменно осматривает себя.
~
Хорошенький парнишка, но с жуткими шрамами по всему телу.
~
b0d0g0n0o0 d0f0k0 0 E
22 0 -10 0d0+1000 3d3+5
0d0+0 30000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 100
Special_Bitvector: 0 
E
T 84214
#84218
ужасный принц урод~
ужасный принц~
ужасного принца~
ужасному принцу~
ужасного принца~
ужасным принцем~
ужасном принце~
Ужасный урод с короной на лысой голове надменно смотрит на Вас.
~
От этой мрази так воняет дохлятиной!
~
b0d0g0o0A0 d0f0k0 -600 E
29 0 -10 0d0+3000 5d5+4
0d0+0 50000
8 8 1
Str: 25
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 3
Size: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Spell: 56
Spell: 56
E
T 84215
#84219
вампир храмовник~
вампир храмовник~
вампира храмовника~
вампиру храмовнику~
вампира храмовника~
вампиром храмовником~
вампире храмовнике~
Вампир храмовник хищно оскалил окровавленные клыки.
~
Служитель храма Сатаны, хранитель темных святынь Кровавого Алтаря.
~
b0d0g0m0o0 k0 -600 E
25 2 1 2d2+1500 5d5+5
0d0+0 130000
8 8 1
Str: 3
Dex: 3
Int: 35
Wis: 35
Con: 3
Cha: 3
Size: 55
LikeWork: 45
ExtraAttack: 2
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
I зубы,20:3
#84220
вампир охранник~
вампир охранник~
вампира охранника~
вампиру охраннику~
вампира охранника~
вампиром охранником~
вампире охраннике~
Вампир охранник в припадке ярости бросился на Вас.
~
Верный страж Храма Сатаны.
~
b0d0f0g0m0o0 d0k0 -600 E
30 0 -3 1d1+1800 7d6+8
0d0+0 130000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
ExtraAttack: 3
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 12 100
Skill: 137 100
E
T 84201
#84221
ученик мага~
ученик мага~
ученика мага~
ученику мага~
ученика мага~
учеником мага~
ученике мага~
Ученик мага прилежно читает магический свиток.
~
Очень скоро он станет таким же могущественным, как и Учитель.
~
b0d0f0g0o0 d0k0 0 E
25 2 1 1d1+1200 5d5+5
0d0+0 130000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 55
ExtraAttack: 2
Class: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
#84222
горное эхо~
горное эхо~
горного эха~
горному эху~
горное эхо~
горным эхом~
горном эхе~
Горное эхо готово размножить любой Ваш крик.
~
Это лишь многократно отраженный от горных склонов
чей-то крик или шум упавшего камня.
~
b0d0f0g0o0z0 d0k0 0 E
30 0 -3 100d7+1300 7d6+8
0d0+0 70000
8 8 0
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 100
Height: 198
Weight: 100
Special_Bitvector: u0 
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
E
#84223
старый маг~
старый маг~
старого мага~
старому магу~
старого мага~
старым магом~
старом маге~
Старый маг объясняет ученику смысл Сокровенного Знания.
~
Мудрый старый маг кажется постиг смысл жизни, поэтому не боится умереть.
~
b0d0g0m0o0 b0d0k0o1r1 -600 E
30 0 -3 100d7+3600 2d2+3
0d0+0 270000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
LikeWork: 80
ExtraAttack: 3
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 12 100
Skill: 132 50
Skill: 137 150
Spell: 82
Helper: 84227
Helper: 84226
Helper: 84221
E
T 84261
#84224
настоятельница храма Сатаны~
настоятельница храма Сатаны~
настоятельницы храма Сатаны~
настоятельнице храма Сатаны~
настоятельницу храма Сатаны~
настоятельницой храма Сатаны~
настоятельнице храма Сатаны~
Настоятельница Храма Сатаны готова испепелить живую плоть.
~
Зло подвластно ей, ибо она сама есть Зло.
~
b0d0g0m0o0 d0k0o1r1 -600 E
25 2 1 2d2+1000 5d5+2
0d0+400 300000
8 8 2
Str: 3
Dex: 3
Int: 35
Wis: 35
Con: 3
Cha: 3
Size: 55
LikeWork: 85
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Spell: 10
Spell: 10
Spell: 10
Spell: 26
Spell: 26
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 93
Helper: 84219
Helper: 84225
Helper: 84220
E
T 84251
#84225
служитель культа Сатаны~
служитель культа Сатаны~
служителя культа Сатаны~
служителю культа Сатаны~
служителя культа Сатаны~
служителем культа Сатаны~
служителе культа Сатаны~
Служитель культа Сатаны так просто не отпускает адептов.
~
Ученик настоятельниц храма Сатаны.
~
b0d0g0m0o0 d0k0 -600 E
25 2 1 2d2+1000 5d5+2
0d0+400 130000
8 8 1
Str: 3
Dex: 3
Int: 35
Wis: 35
Con: 3
Cha: 3
Size: 55
LikeWork: 75
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Spell: 23
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 56
Spell: 111
E
#84226
хранитель магической библиотеки~
хранитель магической библиотеки~
хранителя магической библиотеки~
хранителю магической библиотеки~
хранителя магической библиотеки~
хранителем магической библиотеки~
хранителе магической библиотеки~
Хранитель магической библиотеки - просто кладезь мудрости.
~
Он знает, где лежит каждый свиток и каждая книга в его библиотеке.
~
b0d0g0m0o0 d0k0 -600 E
25 2 1 2d2+1000 5d5+2
0d0+400 130000
8 8 1
Str: 3
Dex: 3
Int: 35
Wis: 35
Con: 3
Cha: 3
Size: 55
LikeWork: 85
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Spell: 10
Spell: 10
Spell: 10
Spell: 26
Spell: 26
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 93
E
T 84202
#84227
служитель магической библиотеки~
служитель магической библиотеки~
служителя магической библиотеки~
служителю магической библиотеки~
служителя магической библиотеки~
служителем магической библиотеки~
служителе магической библиотеки~
Служитель магической библиотеки умеет удерживать читателей.
~
Помощник Хранителя библиотечных фондов.
~
b0d0g0m0o0 d0k0 -600 E
25 2 1 2d2+1000 5d5+2
0d0+400 130000
8 8 1
Str: 3
Dex: 3
Int: 35
Wis: 35
Con: 3
Cha: 3
Size: 55
LikeWork: 85
ExtraAttack: 1
Class: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
Spell: 23
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 56
Spell: 111
E
I глаза,20:3
#84228
воздушный элементаль~
воздушный элементаль~
воздушного элементаля~
воздушному элементалю~
воздушного элементаля~
воздушным элементалем~
воздушном элементале~
Воздушный элементаль подчиняется приказу хозяев ветра.
~
Ожившее воплощение гнева воздушной стихии.
~
b0d0g0m0n0o0 d0k0 -600 E
22 0 -6 10d10+1000 5d5+10
0d0+0 80000
8 8 1
Str: 23
Dex: 25
Int: 3
Wis: 3
Con: 19
Cha: 3
Size: 100
LikeWork: 20
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 100
Spell: 30
Spell: 30
Spell: 30
E
#84229
огненный элементаль~
огненный элементаль~
огненного элементаля~
огненному элементалю~
огненного элементаля~
огненным элементалем~
огненном элементале~
Огненный элементаль подчиняется приказу хозяев пламени.
~
Ожившее воплощение гнева адского пламени.
~
b0d0g0m0n0o0 d0k0 -600 E
22 0 -6 10d10+1000 5d5+10
0d0+0 80000
8 8 1
Str: 23
Dex: 25
Int: 3
Wis: 3
Con: 19
Cha: 3
Size: 100
LikeWork: 20
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 137 100
Spell: 10
Spell: 10
E
#84230
купидон~
купидон~
купидона~
купидону~
купидона~
купидоном~
купидоне~
Купидон приготовился пронзить Ваше сердце стрелой.
~
Голопузый малыш с ангельскими крылышками за спиной
и огромным луком в руках.
~
b0d0f0g0m0n0o0 d0k0 -600 E
22 0 -6 10d10+900 5d5+10
0d0+0 80000
8 8 1
BareHandAttack: 9
Str: 23
Dex: 25
Int: 3
Wis: 3
Con: 19
Cha: 3
Size: 100
LikeWork: 20
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 137 100
Skill: 154 100
Skill: 155 100
Spell: 38
Spell: 82
E
#84231
купидон~
купидон~
купидона~
купидону~
купидона~
купидоном~
купидоне~
Купидон приготовился пронзить Ваше сердце стрелой.
~
Голопузый малыш с ангельскими крылышками за спиной
и огромным луком в руках.
~
b0d0g0m0n0o0 d0k0 -600 E
22 0 -6 10d10+900 5d5+10
0d0+0 80000
8 8 1
BareHandAttack: 9
Str: 23
Dex: 25
Int: 3
Wis: 3
Con: 19
Cha: 3
Size: 100
LikeWork: 20
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 137 100
Skill: 154 100
Skill: 155 100
Spell: 38
Spell: 82
E
#84232
купидон~
купидон~
купидона~
купидону~
купидона~
купидоном~
купидоне~
Купидон приготовился пронзить Ваше сердце стрелой.
~
Голопузый малыш с ангельскими крылышками за спиной
и огромным луком в руках.
~
b0d0g0m0n0o0 d0k0 -600 E
22 0 -6 10d10+900 5d5+10
0d0+0 80000
8 8 1
BareHandAttack: 9
Str: 23
Dex: 25
Int: 3
Wis: 3
Con: 19
Cha: 3
Size: 100
LikeWork: 20
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 137 100
Skill: 154 100
Skill: 155 100
Spell: 38
Spell: 82
E
#84233
огненный элементаль~
огненный элементаль~
огненного элементаля~
огненному элементалю~
огненного элементаля~
огненным элементалем~
огненном элементале~
Огненный элементаль подчиняется приказу хозяев пламени.
~
Ожившее воплощение гнева адского пламени.
~
b0d0f0g0m0n0o0 d0k0 -600 E
22 0 -6 10d10+1000 5d5+10
0d0+0 80000
8 8 1
Str: 23
Dex: 25
Int: 3
Wis: 3
Con: 19
Cha: 3
Size: 100
LikeWork: 20
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 137 100
Spell: 10
Spell: 10
E
#84234
огненный элементаль~
огненный элементаль~
огненного элементаля~
огненному элементалю~
огненного элементаля~
огненным элементалем~
огненном элементале~
Огненный элементаль подчиняется приказу хозяев пламени.
~
Ожившее воплощение гнева адского пламени.
~
b0d0g0m0n0o0 d0k0 -600 E
22 0 -6 10d10+1000 5d5+10
0d0+0 80000
8 8 1
Str: 23
Dex: 25
Int: 3
Wis: 3
Con: 19
Cha: 3
Size: 100
LikeWork: 20
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 137 100
Spell: 10
Spell: 10
E
#84235
воздушный элементаль~
воздушный элементаль~
воздушного элементаля~
воздушному элементалю~
воздушного элементаля~
воздушным элементалем~
воздушном элементале~
Воздушный элементаль подчиняется приказу хозяев ветра.
~
Ожившее воплощение гнева воздушной стихии.
~
b0d0f0g0m0n0o0 d0k0 -600 E
22 0 -6 10d10+1000 5d5+10
0d0+0 80000
8 8 1
Str: 23
Dex: 25
Int: 3
Wis: 3
Con: 19
Cha: 3
Size: 100
LikeWork: 20
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 100
Spell: 30
Spell: 30
Spell: 30
E
#84236
воздушный элементаль~
воздушный элементаль~
воздушного элементаля~
воздушному элементалю~
воздушного элементаля~
воздушным элементалем~
воздушном элементале~
Воздушный элементаль подчиняется приказу хозяев ветра.
~
Ожившее воплощение гнева воздушной стихии.
~
b0d0f0g0m0n0o0 d0k0 -600 E
22 0 -6 10d10+1000 5d5+10
0d0+0 80000
8 8 1
Str: 23
Dex: 25
Int: 3
Wis: 3
Con: 19
Cha: 3
Size: 100
LikeWork: 20
Class: 100
Height: 198
Weight: 100
Special_Bitvector: 0 
Skill: 132 100
Spell: 30
Spell: 30
Spell: 30
E
#84240
гвардеец небесного города~
гвардеец небесного города~
гвардейца небесного города~
гвардейцу небесного города~
гвардейца небесного города~
гвардейцем небесного города~
гвардейце небесного города~
Гвардеец небесного города следит за порядком на его улицах.
~
Бравый гренадер сотворенный силой магии из уплотненных кусков воздуха.
~
b0d0g0o0 d0f0h0k0m0n0 0 E
29 0 -2 1d1+3000 6d6+9
0d0+0 400000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 59
LikeWork: 99
ExtraAttack: 3
Class: 100
Height: 198
Weight: 50
Special_Bitvector: b0u0 
Spell: 27
Spell: 27
Spell: 76
Spell: 76
Spell: 76
Spell: 132
Spell: 137
E
#84241
убогий дервиш~
убогий дервиш~
убогого дервиша~
убогому дервишу~
убогого дервиша~
убогим дервишем~
убогом дервише~
Убогий дервиш назойливо требует милостыню у всякого проходящего здесь.
~
Старик в лохмотьях и с безумными глазами, что-то бормочет
протягивая к Вам трясущуюся ладонь.
~
b0d0g0o0 d0h0k0 0 E
30 0 -3 100d7+3000 7d6+8
0d0+0 500000
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 60
LikeWork: 80
ExtraAttack: 3
Class: 100
Height: 198
Weight: 80
Special_Bitvector: c0u0 
Spell: 15
Spell: 56
Spell: 94
Spell: 113
Spell: 135
E
T 84204
L 1413 15 0 0
#84244
джинн охранник злой дух воздуха~
джинн охранник~
джинна охранника~
джинну охраннику~
джинна охранника~
джинном охранником~
джинне охраннике~
Джинн-охранник выпущен из бутылки, чтобы караулить городское дерево.
~
Джинн охранник - это воплощение злобы воздушной среды!
~
b0d0g0o0A0 d0f0k0 -600 E
49 0 -10 5d5+7000 7d7+9
0d0+500 500000
8 8 1
BareHandAttack: 12
Str: 34
Dex: 34
Int: 34
Wis: 34
Con: 32
Cha: 25
Size: 100
LikeWork: 99
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: b0c0u0b1c1 
Skill: 157 100
Skill: 160 100
Spell: 17
Spell: 23
Spell: 23
Spell: 23
Spell: 27
Spell: 56
Spell: 56
Spell: 75
Spell: 88
Spell: 93
Spell: 124
Spell: 132
Helper: 84236
Helper: 84235
Helper: 84228
E
T 84231
#84245
гурия~
гурия~
гурии~
гурие~
гурию~
гурией~
гурии~
Гурия - милая девушка, способная вдохновить любого воина на подвиг.
~
Она сводит с ума всех мужчин поэты слагают о ней песни, а
Воины идут на смерть с ее именем на устах.
~
b0c0d0g0o0u0w0z0 d0k0x0 0 E
25 2 0 3d3+4000 5d5+9
0d0+1000 400000
8 8 2
BareHandAttack: 4
Str: 3
Dex: 3
Int: 19
Wis: 19
Con: 3
Cha: 22
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 100
Height: 198
Weight: 100
Special_Bitvector: b0c0l0u0 
Skill: 150 120
Skill: 157 100
Skill: 160 100
Spell: 15
Spell: 56
Spell: 56
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 93
E
#84246
огненный птенец~
огненный птенец~
огненного птенца~
огненному птенцу~
огненного птенца~
огненным птенцом~
огненном птенце~
Птица размером с собаку и перьями из огня собирается поужинать Вами.
~
Это Вам не красный петух и даже не жар-птица,
при взгляде на это пернатое чудо возник в
голове забытый мотив "Цыпленок жареный..."
~
d0f0g0m0o0a2 d0k0r0A0 0 E
25 0 -7 3d3+3000 4d4+6
0d0+0 300000
8 8 1
BareHandAttack: 1
Str: 3
Dex: 33
Int: 30
Wis: 3
Con: 3
Cha: 3
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 103
Height: 198
Weight: 100
Special_Bitvector: x0 
Skill: 137 80
Spell: 37
Spell: 56
Spell: 75
Spell: 124
E
#84247
огненая птица~
огненая птица~
огненой птицы~
огненой птице~
огненую птицу~
огненой птицой~
огненой птице~
Птица размером с теленка и перьями из огня сидит на гнезде.
~
Каждое перо этой птички представляет собой 
язычек алого пламени, рядом находиться
просто невозможно - обдает нестерпимым жаром.
~
b0d0f0g0l0m0o0x0 d0k0 -600 E
28 0 -10 4d4+6000 5d5+9
0d0+0 400000
8 8 2
BareHandAttack: 15
Str: 25
Dex: 25
Int: 3
Wis: 3
Con: 25
Cha: 3
Size: 100
LikeWork: 80
Class: 103
Height: 198
Weight: 100
Special_Bitvector: l0x0 
Skill: 137 120
Skill: 157 100
Spell: 88
Spell: 93
Helper: 84246
E
#84248
огненный птах~
огненный птах~
огненного птаха~
огненному птаху~
огненного птаха~
огненным птахом~
огненном птахе~
Птица размером с быка и перьями из огня летает над гнездом.
~
Ишь ты как расходился - аж искры летят во все стороны!
Того и гляди клюнет огненным клювиком, да поди в глаз
метит паршивец.
~
b0d0g0m0n0o0x0a2 d0k0r0x0p1 -600 E
30 0 -9 3d3+7000 6d6+9
0d0+0 400000
8 8 1
BareHandAttack: 2
Str: 17
Dex: 26
Int: 18
Wis: 18
Con: 18
Cha: 17
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 103
Height: 198
Weight: 100
Special_Bitvector: l0x0 
Skill: 132 30
Spell: 16
Spell: 16
Spell: 16
Spell: 26
Spell: 26
Spell: 26
Spell: 67
Spell: 67
E
$
