#8500
 молодой разбойничек~
молодой разбойничек~
молодого разбойничка~
молодому разбойничку~
молодой разбойничек~
молодым разбойничком~
молодом разбойничке~
Молодой разбойничек поджидает очередную свою жертву.
~
Молодой лихой парень в поношенной одежде с легкостью выпустит из Вас дух из-за кошелька.
~
d0f0g0h0n0 k0 -600 E
13 3 7 0d0+250 2d3+2
5d3+0 10000
8 8 1
BareHandAttack: 9
Str: 15
Dex: 15
Int: 3
Wis: 3
Con: 15
Cha: 3
Size: 100
MaxFactor: 6
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: i0 
Skill: 154 35
Skill: 155 30
Spell: 16
Spell: 16
E
T 8503
#8501
 душегубец~
душегубец~
душегубеца~
душегубецу~
душегубец~
душегубецом~
душегубеце~
Опытный душегуб-разбойник укрылся в кустах.
~
Мужик средних лет с ножом в руке спустит с Вас шкуру запросто так.
~
d0f0g0n0 k0 -600 E
13 3 7 0d0+300 3d2+1
4d3+1 12000
8 8 1
BareHandAttack: 10
Str: 15
Dex: 15
Int: 3
Wis: 7
Con: 15
Cha: 3
Size: 100
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 144 35
Skill: 147 35
Spell: 90
Spell: 90
Spell: 90
E
#8502
 старый мужик~
старый мужик~
старого мужика~
старому мужику~
старый мужик~
старым мужиком~
старом мужике~
Старый мужик осматривает крепкое дерево.
~
Обычный мужик... на разбойника не похожий.
~
b0d0g0n0 k0 0 E
15 4 5 0d0+500 2d2+2
1d1+1 15000
8 8 1
Str: 16
Dex: 15
Int: 7
Wis: 3
Con: 16
Cha: 5
Size: 100
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 45
E
T 8503
#8503
 возмущенная белка~
возмущенная белка~
возмущенной белки~
возмущенной белке~
возмущенную белку~
возмущенной белкой~
возмущенной белке~
Большая белка обеспокоена Вашим присутствием.
~
Маленькое пушистое существо. Пару таких бы да на шапку!
~
d0g0n0 0 600 E
10 2 8 1d1+150 3d3+3
0d0+0 7500
8 8 2
BareHandAttack: 4
Str: 5
Dex: 15
Int: 3
Wis: 3
Con: 8
Cha: 4
Size: 10
Class: 103
Height: 30
Weight: 50
Special_Bitvector: p0 
E
I зубы,3:10
#8504
 лесной волк~
лесной волк~
лесного волка~
лесному волку~
лесного волка~
лесным волком~
лесном волке~
Огромный лесной волк пробегает мимо.
~
Огромный лесной хищник с острыми клыками и когтями. Он выглядит довольно мирно,но не стоит вставать у него на пути.
~
d0g0n0 k0r0 -600 E
10 3 6 0d0+200 4d2+3
0d0+0 10000
8 8 1
BareHandAttack: 1
Str: 16
Dex: 15
Int: 3
Wis: 5
Con: 15
Cha: 3
Size: 10
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: p0 
E
I когти,3:10
#8505
 ежик~
ежик~
ежика~
ежику~
ежика~
ежиком~
ежике~
Маленький ежик шуршит в траве.
~
Маленький колючий обитатель леса.
~
d0g0l1m1n1 k0 0 E
5 2 8 0d0+100 2d2+2
0d0+0 4000
8 8 1
BareHandAttack: 11
Str: 9
Dex: 9
Int: 3
Wis: 9
Con: 3
Cha: 3
Size: 10
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: p0 
E
#8506
 снегирь~
снегирь~
снегиря~
снегирю~
снегиря~
снегирем~
снегире~
Красногрудый снегирь сидит на ветке.
~
Маленькая птичка с ярким оперением.
~
d0g0k1 k0 0 E
5 2 8 0d0+100 2d2+2
0d0+0 4000
8 8 1
BareHandAttack: 8
Str: 9
Dex: 9
Int: 3
Wis: 9
Con: 3
Cha: 3
Size: 10
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: l0 
E
#8507
 крупный кабан~
крупный кабан~
крупного кабана~
крупному кабану~
крупного кабана~
крупным кабаном~
крупном кабане~
Очень крупный кабан бросился в Вашу сторону.
~
Крупный лесной житель с длинной густой щетиной
и острыми клыками, торчащими наружу из большой пасти.
~
d0f0g0l0n0 k0 -600 E
10 9 3 5d6+200 2d3+2
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 16
Dex: 12
Int: 10
Wis: 8
Con: 16
Cha: 3
Size: 10
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: p0 
Feat: 3
E
I копыта,5:10
#8508
 пятнистая рысь~
пятнистая рысь~
пятнистой рыси~
пятнистой рыси~
пятнистую рысь~
пятнистой рысью~
пятнистой рыси~
Крупная лесная кошка притаилась на ветке, выжидая добычу.
~
Красивое хищное животное с пятнистой,
шкуркой. Ушки ее кончаются кисточками, 
которые наводят страх на всех лесных 
жителей.
~
d0f0g0n0 k0 0 E
12 7 3 5d5+200 3d2+4
0d0+0 7000
8 8 2
BareHandAttack: 8
Str: 14
Dex: 10
Int: 10
Wis: 4
Con: 16
Cha: 4
Size: 10
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: p0 
E
#8509
 наглый лис~
наглый лис~
наглого лиса~
наглому лису~
наглого лиса~
наглым лисом~
наглом лисе~
Рыжий лис нагло смотрит в Вашу сторону.
~
Некрупный лесной житель с рыжей шерстью. На тулуп вполне сойдет.
~
d0g0j0l0m0n0 k0 0 E
9 6 4 5d3+150 2d2+2
0d0+0 6000
8 8 1
BareHandAttack: 4
Str: 14
Dex: 15
Int: 9
Wis: 5
Con: 14
Cha: 3
Size: 10
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: p0 
E
I кости,4:10
#8510
 бурундучек~
бурундучек~
бурундучка~
бурундучку~
бурундучка~
бурундучком~
бурундучке~
Маленький бурундучек замер при виде Вас.
~
Небольшой полосатый зверек.
~
d0g0h0n0 k0 0 E
5 5 7 2d2+100 2d2+2
0d0+0 3000
8 8 1
Str: 10
Dex: 13
Int: 5
Wis: 3
Con: 10
Cha: 3
Size: 10
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: p0 
E
#8511
 куница~
куница~
куницы~
кунице~
куницу~
куницей~
кунице~
Куница пробегает мимо в поисках добычи.
~
Мелкий лесной хищник.
~
d0g0h0l0n0 k0 0 E
8 6 4 5d4+170 2d3+2
0d0+0 2000
8 8 2
BareHandAttack: 4
Str: 13
Dex: 12
Int: 8
Wis: 4
Con: 12
Cha: 3
Size: 10
ExtraAttack: 1
Class: 103
Height: 30
Weight: 50
Special_Bitvector: p0 
E
#8512
 паромщик~
паромщик~
паромщика~
паромщику~
паромщика~
паромщиком~
паромщике~
Паромщик стоит здесь, опираясь на ворот.
~
Широченный, как сарайная дверь, мужичина со сплошной коростой
мозолей на ладонях и бугрящимися от тяжелой работы мышцами.
Он уже заметно немолод - седина проглядывает в волосах - но силы
его оставят нескоро.
~
b0d0m0n0l1m1n1 d0f0k0 0 E
28 -2 -9 50d10+2000 10d6+15
0d0+0 100000
8 8 1
Saves: 80 80 80 80
Armour: 80
Absorbe: 30
AResist: 30
MResist: 5
Str: 32
Dex: 20
Int: 15
Wis: 15
Con: 30
Cha: 18
Size: 100
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 3
Skill: 4 120
Skill: 5 120
Skill: 132 90
Skill: 136 90
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 35
Spell: 35
Spell: 59
Spell: 59
Spell: 77
Spell: 77
Spell: 77
Spell: 79
Spell: 79
E
T 8504
T 8505
#8513
 здоровенный детина~
здоровенный детина~
здоровенного детины~
здоровенному детине~
здоровенного детину~
здоровенным детиной~
здоровенном детине~
Здоровенный детина бросает камешки в реку.
~
Здоровый молодой парень, уже успевший налиться тяжкой
силой от ежедневной работы на пароме. На его поясе
болтается оберег в виде небольшой бронзовой секиры.
~
b0d0m0n0l1m1n1 d0f0k0 0 E
28 0 -9 50d10+2000 10d6+15
0d0+0 100000
8 8 1
Saves: 100 100 100 100
Str: 32
Dex: 20
Int: 15
Wis: 15
Con: 30
Cha: 18
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 3
Skill: 4 120
Skill: 5 120
Skill: 136 90
Skill: 137 100
Skill: 157 90
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 35
Spell: 35
Spell: 59
Spell: 59
Spell: 77
Spell: 77
Spell: 77
Spell: 79
Spell: 79
E
$
