#85100
поп георгий~
поп Георгий~
попа Георгия~
попу Георгию~
попа Георгия~
попом Георгием~
попе Георгии~
Поп Георгий осеняет крестным знамением всех проходящих.
~
Всклоченный дяденька с внешностью постаревшего лешего. Ряса черным 
саваном спускается с плеч, укрывая необычно худое тело. Горящие 
безумием веры глаза похоже видят кругом слуг дьявола.
~
b0d0g0n0o0x0y0o1 d0f0h0k0 600 E
1 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Absorbe: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
#85101
поп игнатий~
поп Игнатий~
попа Игнатия~
попу Игнатию~
попа Игнатия~
попом Игнатием~
попе Игнатии~
Поп Игнатий в охапку с огромным крестом шествует мимо.
~
Поп с богатырскими, не меньше, щеками, обросшими снизу курчавой бородой, 
в толстом кожаном фартуке поверх рясы, обтягивавшим неподъемный живот.
~
d0g0n0o0o1 d0f0h0k0 600 E
1 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Absorbe: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
#85102
 купец Мальгин~
купец Мальгин~
купца Мальгина~
купцу Мальгину~
купца Мальгина~
купцом Мальгином~
купце Мальгине~
Купец Мальгин взахлеб расхваливает товар.
~
Один из самых богатых купцов Ростова. С молодых лет он обучался
торговле и к седым волосам нажил большое состояние, но не смотря
на это ремесло свое не бросил. 
~
b0d0g0n0o0o1 d0f0h0k0 600 E
1 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Absorbe: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
T 85106
#85103
 Петр Маралис~
Петр Маралис~
Петра Маралиса~
Петру Маралису~
Петра Маралиса~
Петром Маралисом~
Петре Маралисе~
Иноземный купец Петр Маралис раскладывает вновь прибывший товар.
~
Самый известный в Ростове заезжий купец. Многие покупатели
через него заказывают иноземные товары. Да и в лавке у него
полно всякой иноземной всячины.
~
b0d0g0n0o0u2 d0f0k0 0 E
30 2 -2 0d0+1000 4d5+2
0d0+10000 0
8 8 1
Str: 30
Dex: 30
Int: 15
Wis: 15
Con: 15
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 90
E
T 85144
#85104
 стряпчий Василий~
стряпчий Василий~
стряпчего Василия~
стряпчему Василию~
стряпчего Василия~
стряпчим Василием~
стряпчем Василие~
Стряпчий Василий в белоснежном фартуке готов накормить даже медведя.
~
От разросшегося вширь стряпчего веет ароматом только что
испеченного хлеба, молока и клевера. Добродушное круглое лицо
послушно расплывается в улыбке перед каждым, даже самым 
бедным покупателем.
~
b0d0g0n0o0y0u2 d0f0k0 0 E
30 2 -2 0d0+1000 4d5+2
0d0+10000 0
8 8 1
Str: 30
Dex: 30
Int: 15
Wis: 15
Con: 15
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 90
E
T 85100
#85105
 епископ иаков святитель~
епископ Иаков~
епископа Иакова~
епископу Иакову~
епископа Иакова~
епископом Иаковом~
епископе Иакове~
Святитель епископ Иаков машет кадилом.
~
Угодник Божий, святитель Иаков - епископ Ростовский. С младенческих лет 
Иаков был освященным рабом Господним, что с юношеского возраста он 
усовершенствовал себя и нравственно и духовно, побеждая страхом Божиим 
в себе греховное и насаждая в душе и сердце своем все святое. 
~
b0d0g0n0o0x0y0o1 d0f0h0k0 600 E
1 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Absorbe: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
#85106
 князь Всеволод Большое Гнездо~
князь Всеволод Большое Гнездо~
князя Всеволода Большое Гнездо~
князю Всеволоду Большое Гнездо~
князя Всеволода Большое Гнездо~
князем Всеволодом Большое Гнездо~
князе Всеволоде Большое Гнездо~
Князь Всеволод Большое Гнездо глядит в раздумьях в окно.
~
Великий Князь Всеволод Большое Гнездо был мудрым правителем и старался, 
по возможности, не подвергать свою территорию опасностям. Половцы были 
у Всеволода как на службе, так и были в страхе - князь периодически 
выезжал в степь и жег половецкие станы. Военная мощь Всеволода была так
велика, что в летописи про него сказано, что его дружина могла "расплескать 
веслами Волгу, а шлемами вычерпать Дон". Свое прозвище Большое Гнездо 
Всеволод получил из-за своего многочисленного потомства. Супругой князя 
была осетинская княжна Мария, родившая Всеволоду восьмерых сыновей и 
четырех дочерей.
~
b0d0g0n0o0 d0f0k0 0 E
30 2 -2 0d0+1000 4d5+2
0d0+10000 0
8 8 1
Str: 35
Dex: 35
Int: 35
Wis: 50
Con: 35
Cha: 35
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 90
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
T 85132
T 85134
#85107
 портной Иван~
портной Иван~
портного Ивана~
портному Ивану~
портного Ивана~
портным Иваном~
портном Иване~
Портной Иван радушно встречает гостей.
~
Худой длинный мужчина, похожий на жердь. С шеи его всегда свисают
какие-то шнурки и веревочки. А к полам кафтана пришпилены иголки,
наперстки, булавки и прочая утварь портного.
~
b0d0g0n0o0u2 d0f0k0 0 E
30 2 -2 0d0+1000 4d5+2
0d0+10000 0
8 8 1
Str: 30
Dex: 30
Int: 15
Wis: 15
Con: 15
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 90
E
#85108
 варяг Куфир~
варяг Куфир~
варяга Куфира~
варягу Куфиру~
варяга Куфира~
варягом Куфиром~
варяге Куфире~
Варяг Куфир удивленно разглядывает русский город.
~
Варяг явно прибыл совсем недавно и еще впечатлен величием
златоглавых церквей русского города. На бледном узколобом лице
застыла удивленная гримаса.
~
d0g0l0n0o0p0q0r0t0u0f2g2i2 c0d0e0f0h0k0r0z0m1t1 600 E
1 0 -10 0d0+3000 8d8+3
0d0+500 1
8 8 1
Absorbe: 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 140
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
E
#85109
 ростовский кузнец Семен~
ростовский кузнец Семен~
ростовского кузнеца Семена~
ростовскому кузнецу Семену~
ростовского кузнеца Семена~
ростовским кузнецом Семеном~
ростовском кузнеце Семене~
Рослый мужчина в кузнечном фартуке радушно принимает гостей.
~
Рослый мужчина с густой бородой. С малолетства он помогал отцу
в кузнечном деле. А когда отец умер сын встал на его место,
благо опыт к тому времени накопился значительный. На всю
округу славился Семен своим ремеслом.
~
b0d0g0n0o0y0u2 d0f0k0 0 E
30 2 -2 0d0+1000 4d5+2
0d0+10000 0
8 8 1
Str: 30
Dex: 30
Int: 15
Wis: 15
Con: 15
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 90
E
T 85109
T 85110
#85110
 старый ведун~
старый ведун~
старого ведуна~
старому ведуну~
старого ведуна~
старым ведуном~
старом ведуне~
Старый ведун развешивает травы по стенам избы.
~
Седой старик с длинной белой бородой, опускающейся почти до самой земли. 
Одежда на нем такая же белая, как борода. Лицо в узорах морщин светится 
неземной мудростью.
~
b0d0g0n0o0x0y0o1u2 d0f0h0k0 600 E
1 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Absorbe: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
#85111
 пожилой гридень~
пожилой гридень~
пожилого гридня~
пожилому гридню~
пожилого гридня~
пожилым гриднем~
пожилом гридне~
Пожилой гридень клюет носом охраняя вход в палаты.
~
Уже пожилой гридень ростовской дружины охраняет вход в покои.
На своем веку он вышел живым из множества битв. И на склоне
лет своих продолжает верно служить князю.
~
b0d0g0l0n0o0p0q0r0t0u0x0y0o1f2g2i2 c0d0e0f0h0k0r0z0m1t1 600 E
1 2 -10 0d0+3000 8d8+3
0d0+500 1
8 8 1
Absorbe: 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 140
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
E
T 85122
#85112
гридень ростовской дружины~
гридень ростовской дружины~
гридня ростовской дружины~
гридню ростовской дружины~
гридня ростовской дружины~
гриднем ростовской дружины~
гридне ростовской дружины~
Гридень ростовской дружины охраняет покой родного города.
~
Вооруженный до зубов воин. Тело заковано в тяжелые латы,
в ножнах меч звенит, на главе шлем с широким переносьем.
Ходит он - словно молот кузнечный звенит.
~
c0d0g0l0m0y0j2 c0f0k0r0z0 -600 E
30 0 -7 20d20+800 7d6+8
0d0+0 327500
8 8 1
Absorbe: 30
BareHandAttack: 9
Str: 23
Dex: 30
Int: 16
Wis: 3
Con: 20
Cha: 23
Size: 70
LikeWork: 80
MaxFactor: 100
ExtraAttack: 2
Class: 104
Race: 101
Height: 175
Weight: 115
Special_Bitvector: y0b1c1d1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 5 100
Skill: 22 100
Skill: 136 100
Skill: 137 120
Skill: 142 100
Skill: 146 100
Skill: 148 100
Skill: 154 120
Skill: 157 80
E
T 85142
#85113
 мечник ростовской дружины~
мечник ростовской дружины~
мечника ростовской дружины~
мечнику ростовской дружины~
мечника ростовской дружины~
мечником ростовской дружины~
мечнике ростовской дружины~
Мечник ростовской дружины охраняет покой родного города.
~
Вооруженный до зубов воин. Тело заковано в тяжелые латы,
в ножнах меч звенит, на главе шлем с широким переносьем.
Велено ему блюсти покой Ростова и днем и ночью.
~
c0d0g0l0m0y0 d0f0h0k0r0z0 -600 E
29 0 -2 20d20+800 7d6+8
0d0+0 200000
8 8 1
Absorbe: 29
BareHandAttack: 9
Str: 23
Dex: 30
Int: 16
Wis: 3
Con: 20
Cha: 23
Size: 70
LikeWork: 80
MaxFactor: 100
ExtraAttack: 2
Class: 104
Race: 101
Height: 175
Weight: 115
Special_Bitvector: y0b1c1d1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 5 100
Skill: 22 100
Skill: 136 100
Skill: 137 100
Skill: 142 100
Skill: 148 100
Skill: 154 120
Skill: 157 80
E
T 85142
#85114
 отрок ростовской дружины~
отрок ростовской дружины~
отрока ростовской дружины~
отроку ростовской дружины~
отрока ростовской дружины~
отроком ростовской дружины~
отроке ростовской дружины~
Новоявленный отрок ростовской дружины внимает рассказу воеводы.
~
Молодой человек отроческого возраста с восхищением слушает
рассказ мудрого воеводы о подвигах своих в былые годы. О
Змее Горыныче поверженном, да о славной победе над лютой
Бабой Ягой.
~
b0d0A0 k0A0 600 E
20 0 -7 5d5+900 5d5+8
0d0+0 40000
8 8 1
Absorbe: 20
BareHandAttack: 2
Str: 24
Dex: 28
Int: 16
Wis: 17
Con: 16
Cha: 24
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 120
Special_Bitvector: y0b1c1d1 
Skill: 22 100
Skill: 136 84
Skill: 137 110
Skill: 151 100
Skill: 157 100
Spell: 15
Spell: 54
Spell: 55
Spell: 56
Spell: 59
Spell: 75
Spell: 75
Spell: 75
E
#85115
 воевода ростовской дружины Самсон~
воевода ростовской дружины Самсон~
воеводы ростовской дружины Самсон~
воеводе ростовской дружины Самсон~
воеводу ростовской дружины Самсон~
воеводой ростовской дружины Самсон~
воеводе ростовской дружины Самсон~
Воевода Самсон наставляет новоявленных отроков.
~
Локоны светлые, длинные, усы ровные, изящные, подбородок гладкий, 
черты лица заостренные, нос хищный, крючковатый, взгляд цепкий, острый. 
Телосложением строен, худощав, узкоплеч, хрупок. Одет нарядно - в дорогую 
сорочицу с петухами, разукрашенные ноговицы со шнурами, сапожки с 
изогнутыми носами.
~
b0d0g0l0n0 c0d0f0h0k0r0z0 600 E
29 -3 -5 10d10+3000 10d10+15
0d0+1000 200000
8 8 1
Absorbe: 29
BareHandAttack: 3
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: d3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 132 100
Skill: 136 100
Skill: 150 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
E
T 85141
#85116
 отец Онуфрий~
отец Онуфрий~
отеца Онуфрия~
отецу Онуфрию~
отца Онуфрия~
отецом Онуфрием~
отеце Онуфрие~
Отец Онуфрий молится, стукаясь головой об пол, за грехи человеческие.
~
Отец Онуфрий заботится о благочестии паствы своей. Однако общение с 
ним всегда дело трудное - святой старец отличался тяжелым характером, 
а в качестве аргументов в споре любил использовать березовый посох.
~
b0d0g0n0o0x0y0 d0f0h0k0 600 E
1 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Absorbe: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
T 85101
T 85114
#85117
 юная девица~
юная девица~
юной девицы~
юной девице~
юную девицу~
юной девицей~
юной девице~
Юная растрепанная девица бежит по улице.
~
Юная растрепаная девица лет эдак шестнадцати. Платьишко
поношенное на ветру развевается белым покрывалом. Волосы
каштановыми волнами спадают с плеч. Взгляд серых глаз
недоверчив и сердит.
~
d0 0 600 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 2
Absorbe: 12
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
E
#85118
 темноволосый паренек~
темноволосый паренек~
темноволосого паренека~
темноволосому паренеку~
темноволосого паренька~
темноволосым паренеком~
темноволосом паренеке~
Темноволосый паренек понуро бредет не поднимая головы.
~
Парень лет эдак шестнадцати. Добротный кафтан выдает достаточно 
высокое происхождение. На лице мальчика застыла обида и печаль.
Наверно с маменькой поругался.
~
b0d0g0n0o0x0y0 0 600 E
12 0 0 0d0+320 3d3+1
0d0+0 10000
8 8 1
Absorbe: 12
Str: 18
Dex: 18
Int: 10
Wis: 10
Con: 18
Cha: 18
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 36
E
#85119
 худощавый дьякон~
худощавый дьякон~
худощавого дьякона~
худощавому дьякону~
худощавого дьякона~
худощавым дьяконом~
худощавом дьяконе~
Худощавый дьякон беспокойно снует меж прихожан.
~
Худой как жердь дьякон в свисающей рясе на два размера больше его самого
носится по церкви меж прихожан. Всклоченная борода топорщится сотней
ежиных иголок, и такие же колючие глаза пытаются заглянуть в душу.
~
b0d0g0n0o0x0y0o1 d0f0h0k0 600 E
1 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Absorbe: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
#85120
 певчий успенского собора~
певчий успенского собора~
певчего успенскога собора~
певчему успенскогу собора~
певчего успенского собора~
певчим успенскогом собора~
певчем успенскоге собора~
Певчий в длинной рясе возносит хвалу Господу.
~
С утра до ночи поют певчие на церковных службах. Уж лица их
от недосыпания измождены, но в глазах все равно горит
фанатичный огонек, а голоса продолжают выводить песнопения.
~
b0d0g0n0o0x0y0 0 600 E
12 20 0 0d0+320 3d3+1
0d0+0 10000
8 8 1
Absorbe: 12
Str: 18
Dex: 18
Int: 10
Wis: 10
Con: 18
Cha: 18
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 36
E
#85121
 младой княжич~
младой княжич~
младого княжича~
младому княжичу~
младого княжича~
младым княжичем~
младом княжиче~
Младой княжич играет в прятки под надзором трех нянек.
~
Пышущий здоровьем, светлоокий, златовласый карапуз - младший
сын великого князя. Характером он с малолетсва отличался
капризным. Вот и сейчас требовал чтобы его отпускали играть
одного в город. Конечно, его отпустили только с тремя няньками.
~
b0d0g0n0o0x0y0h1 0 600 E
12 0 0 0d0+320 3d3+1
0d0+0 10000
8 8 1
Absorbe: 12
Str: 18
Dex: 18
Int: 10
Wis: 10
Con: 18
Cha: 18
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 36
E
T 85127
T 85128
#85122
 швея мастерица~
швея-мастерица~
швеи-мастерицы~
швее-мастерице~
швею-мастерицу~
швеей-мастерицей~
швее-мастерице~
Красная девица, швея-мастерица вышивает полотно иглой булатной.
~
Молодая девушка приятной наружности трудолюбиво вышивает
какое-то полотно. С виду в ней нет ничего необычного, но
в глубине глаз мерцает колдовской огонек, выдающий
родственную связь с могучими колдунами или колдуньями.
~
b0d0g0l0n0 c0d0f0h0k0r0z0 600 E
29 15 -5 10d10+3000 10d10+15
0d0+1000 200000
8 8 2
Absorbe: 29
BareHandAttack: 3
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 132 100
Skill: 136 100
Skill: 150 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
E
T 85137
T 85138
#85123
 угольно-черный жеребец~
угольно-черный жеребец~
угольно-черного жеребца~
угольно-черному жеребцу~
угольно-черного жеребца~
угольно-черным жеребцом~
угольно-черном жеребце~
Угольно-черный жеребец бьет копытами о землю.
~
Черная ретивая лошадка, коих много взращивается в 
Ростовском княжестве.
~
b0d0g0n0o0p0q0r0s0y0 0 600 E
4 0 0 0d0+120 3d3+1
0d0+0 1000
8 8 1
Absorbe: 4
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 12
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 150
Special_Bitvector: n0 
Skill: 136 18
E
#85124
 старый грек~
старый грек~
старого грека~
старому греку~
старого грека~
старым греком~
старом греке~
Старый грек важно прохаживается по площади.
~
Старый грек приехал в гости к своему другу купцу. И вот
уже третий день бродит в рстерянности по городу, никак не
налюбуясь на златоглавые церкви.
~
b0d0g0l0n0 c0d0f0h0k0r0z0 600 E
29 15 -5 10d10+3000 10d10+15
0d0+1000 200000
8 8 1
Absorbe: 29
BareHandAttack: 3
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: d3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 132 100
Skill: 136 100
Skill: 150 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
E
#85125
 купец франкского королевства~
купец из франкского королевства~
купца из франкского королевства~
купцу из франкского королевства~
купца из франкского королевства~
купцом из франкского королевства~
купце из франкского королевства~
Купец из франкского королевства бродит по торговым рядам.
~
Заморский купец, приехавший в Ростов по делам торговым.
Одет богато - свита из дорогой заморской парчи, бархатный
воротник, расшитый жемчугом, на шее золотая гривна.
~
d0g0n0o0x0y0o1 d0f0h0k0 600 E
1 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Absorbe: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
#85126
усатый лях кракова~
усатый лях из кракова~
усатого ляха из кракова~
усатому ляху из кракова~
усатого ляха из кракова~
усатым ляхом из кракова~
усатом ляхе из кракова~
Усатый лях из Кракова едет с тяжелыми обозами во родную сторону.
~
Усатый человек лет сорока. Возит он с ростовской ярмарки 
к себе на родину товары разные.
~
d0g0l0n0o0p0q0r0t0u0x0y0g2i2 c0d0e0f0h0k0r0z0m1t1 600 E
1 10 -10 0d0+3000 8d8+3
0d0+500 1
8 8 1
Absorbe: 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 140
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
E
#85127
 цареградец~
цареградец~
цареградца~
цареградцу~
цареградца~
цареградцом~
цареградце~
Цареградец в роскошных одеждах рассматривает дорогие товары.
~
Любого прохожего поражают богатые одежды цареградского купца.
Мальчишки так вообще ходят за ним хвостом и разглядывают
диковинку с открытым ртом. А одежда, надо сказать, на купце
знатная - сплошь злато, да серебро. А узоры заморские чудищ
неизвестных изображают.
~
b0d0g0n0o0y0 d0f0k0 0 E
30 2 -2 0d0+1000 4d5+2
0d0+1 0
8 8 1
Str: 30
Dex: 30
Int: 15
Wis: 15
Con: 15
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 90
E
#85128
 арабский разносчик сладостей~
арабский торговец сладостями~
арабского торговца сладостями~
арабскому торговцу сладостями~
арабского торговца сладостями~
арабским торговцем сладостями~
арабском торговце сладостями~
Арабский торговец сладостями разложил здесь свой товар.
~
Нелегкая задача торговать сладостями на площади. Одолевают
араба и днем и ночью пчелы и дети. И те и другие страсть как
любят пряники, да халву, а денег как известно ни у детей, ни у
пчел нету. 
~
b0d0g0l0n0o0p0q0r0t0u0x0y0o1r1f2g2i2u2 c0d0e0f0h0k0r0z0m1t1 600 E
1 10 -10 0d0+3000 8d8+3
0d0+500 1
8 8 1
Absorbe: 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 140
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
E
T 85102
#85129
 пузатый бухарец~
пузатый бухарец~
пузатого бухарца~
пузатому бухарцу~
пузатого бухарца~
пузатым бухарцем~
пузатом бухарце~
Пузатый бухарец едет на торговище с обозами.
~
Пузатый бухарец в высокой барашковой шапке на пару с худосочным
самаркандцем привезли на ростовскую ярмарку дорогие пряности.
Привезти-то привезли, а место для торговли найти никак бухарец
не может. То это ему не так, то другое. Так и ходит, да с полными
обозами по торговой площади.
~
b0d0g0l0n0 c0d0f0h0k0r0z0 600 E
29 0 -5 10d10+3000 10d10+15
0d0+1000 200000
8 8 1
Absorbe: 29
BareHandAttack: 3
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: d3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 132 100
Skill: 136 100
Skill: 150 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
E
#85130
 тощий самаркандец~
тощий самаркандец~
тощего самаркандца~
тощему самаркандцу~
тощего самаркандца~
тощим самаркандцем~
тощем самаркандце~
Тощий самаркандец понуро бредет за дружком-бухарцем.
~
Худосочный самаркандец в фиолетовом халате до пят напару с пузатым
бухарцем привезли на ростовскую ярмарку дорогие пряности.
Привезти-то привезли, а место для торговли найти никак бухарец не может.
То это ему не так, то другое. Так и ходят они, да с обозами, по
торговой площади. 
~
b0d0g0l0n0 c0d0f0h0k0r0z0 600 E
29 -4 -5 10d10+3000 10d10+15
0d0+1000 200000
8 8 1
Absorbe: 29
BareHandAttack: 3
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: d3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 132 100
Skill: 136 100
Skill: 150 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
E
#85131
 бондарь~
бондарь~
бондаря~
бондарю~
бондаря~
бондарем~
бондаре~
Ростовский бондарь ходит по улицам в поисках работы.
~
Когда видишь ростовского бондаря издалека, кажется будто
катится по улице бо-о-ольшая кадушка с солеными огурцами.
Но при ближайшем рассмотрении оказывается, что у кадушки
есть хоть и маленькая, но все же голова. Из которой периодически
доносятся звуки, постепенно скалдывающиеся в слова:
Бо-о-о-о-очки! Ша-а-а-а-айки!
~
d0o0x0A0u2 k0r0A0m1 -600 E
28 0 -4 10d10+1900 13d13+9
0d0+40 150000
8 8 1
Armour: 30
Absorbe: 28
Str: 50
Dex: 45
Int: 30
Wis: 30
Con: 45
Cha: 50
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Feat: 38
Feat: 77
Feat: 78
Feat: 79
Feat: 80
Skill: 21 120
Skill: 134 100
Skill: 154 120
Skill: 157 100
E
T 85103
#85132
 боярин Фома~
боярин Фома~
боярина Фомы~
боярину Фоме~
боярина Фому~
боярином Фомой~
боярине Фоме~
Боярин Фома нервно расхаживает по комнате в ожидании митрополита.
~
Боярин Фома в высокой горлатной шапке явно чем-то недоволен.
Еще с утра пришел он к князю с важным делом, а его до сих пор нет.
Боярин весь изнервничался, ходит от стены к стене и хмуро смотрит
изподлобья.
~
b0d0g0n0o0y0 d0f0k0 0 E
30 2 -2 0d0+1000 4d5+2
0d0+10000 0
8 8 1
Str: 30
Dex: 30
Int: 15
Wis: 15
Con: 15
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 90
E
#85133
 скоморох Мирошка~
скоморох Мирошка~
скомороха Мирошки~
скомороху Мирошке~
скомороха Мирошку~
скоморохом Мирошкой~
скоморохе Мирошке~
Скоморох Мирошка на поводке с живым медведем развлекает толпу.
~
Принадлежит с самого детства Мирошка к потешному двору Ростовского
князя. Отец его был скоморохом и сын тоже по его стопам пошел.
И открылся у него дар еще в детстве - мог он с животными договариваться.
Тем и стал с тех пор зарабатывать на жизнь.
~
b0d0g0l0n0o0p0q0r0t0u0x0y0o1f2g2i2 c0d0e0f0h0k0r0z0m1t1 600 E
1 0 -10 0d0+3000 8d8+3
0d0+500 1
8 8 1
Absorbe: 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 140
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
E
T 85116
T 85105
#85134
дедушка Куденя~
дедушка Куденя~
дедушки Кудени~
дедушке Кудене~
дедушку Куденю~
дедушкой Куденей~
дедушке Кудене~
Дедушка Куденя, улыбаясь каждому встречному, неторопливо идет по улице.
~
Древний седобородый дед. Про таких в народе говорят - дед, сто лет в обед.
Живет ли он уже век на этой земле или меньше, то нам не ведомо. Но
мудрости у дедушки на всю рать хватит, да еще и останется! Не раз
совет мудрого деда спасал Ростов от очередной беды.
~
c0d0g0m0o0p0A0u2 c0f0k0r0t1 -600 E
28 0 -7 10d10+1022 14d14+6
0d0+20 150000
8 8 1
Saves: 10 10 10 10
Resistances: 15 15 15 15 10 5 5
HPreg: 15
Armour: 10
PlusMem: 10
CastSuccess: 10
Success: 5
Initiative: 5
Absorbe: 28
Str: 35
Dex: 35
Int: 18
Wis: 18
Con: 35
Cha: 35
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 183
Weight: 85
Special_Bitvector: y0b1c1 
Skill: 4 100
Skill: 132 70
Skill: 134 100
Skill: 136 100
Skill: 137 100
Skill: 147 100
Spell: 28
E
T 85126
#85135
 ученый медведь Топтыга~
ученый медведь Топтыга~
ученого медведя Топтыги~
ученому медведю Топтыге~
ученого медведя Топтыгу~
ученым медведем Топтыгой~
ученом медведе Топтыге~
Ученый медведь Топтыга пляшет и корчит рожи всем желающим.
~
Симпатичная зверушка, отдаленно напоминающая своего дикого родственника -
медведя. С самого рождения находился он среди людской братии, а потому
уже больше похож на человека, чем на медведя. Топтыга за мелкую монету
всегда готов отблагодарить по-своему - по медвежьи!
~
d0g0n0o0p0q0r0s0y0 0 600 E
4 0 0 0d0+120 3d3+1
0d0+0 1000
8 8 1
Absorbe: 4
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 12
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 150
Special_Bitvector: n0 
Skill: 136 18
E
T 85115
#85136
поп иван~
поп Иван~
попа Ивана~
попу Ивану~
попа Ивана~
попом Иваном~
попе Иване~
Поп Иван - святой отец сидит за накрытым столом.
~
Поп Иван хоть и поп, но ходят о нем слухи разные. Говорят
мол это не Иван совсем, а черт переодетый! И такой это черт,
что не страшно ему в церкви святой появляться, да крестом
себя осенять.
~
b0d0g0n0o0p0q0r0y0 0 600 E
4 20 0 0d0+120 3d3+1
0d0+0 1000
8 8 1
Absorbe: 4
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 12
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 150
Special_Bitvector: n0 
Skill: 136 18
E
#85137
иван княжий сын~
Иван - княжий сын~
Ивана - княжего сына~
Ивану - княжему сыну~
Ивана - княжьего сына~
Иваном - княжим сыном~
Иване - княжем сыне~
Иван - княжий сын сидит за накрытым столом.
~
Рослый, широкоплечий парень двадцати лет. Глаза голубые,
как васильки, лицо открытое, по-детски радостное, щеки
румяные, так и пышущие здоровьем, волосы светлые, вьющиеся,
вместо усов реденькая поросль, бороды и вовсе даже не
намечается.
~
b0d0g0l0n0 c0d0f0h0k0r0z0 600 E
29 -5 -5 10d10+3000 10d10+15
0d0+1000 200000
8 8 1
Absorbe: 29
BareHandAttack: 3
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: d3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 132 100
Skill: 136 100
Skill: 150 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
E
#85138
 Кирилл-грамотей~
Кирилл-грамотей~
Кирилла-грамотея~
Кириллу-грамотею~
Кирилла-грамотея~
Кириллом-грамотеем~
Кирилле-грамотее~
Кирилл-Грамотей торопливо пишет что-то гусиным пером.
~
Тощий, бледный паренек со впалыми глазницами. С малых лет
Кирилл ничем не интересовался, кроме книжных примудростей, - 
ни на охоту съездить, ни забавами молодецкими потешиться...
~
b0d0g0n0o0y0 d0f0k0 0 E
30 2 -2 0d0+1000 4d5+2
0d0+10000 0
8 8 1
Str: 30
Dex: 30
Int: 15
Wis: 15
Con: 15
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 90
E
T 85113
#85139
княжеский стряпчий недовольный мужик~
княжеский стряпчий~
княжеского стряпчего~
княжескому стряпчему~
княжеского стряпчего~
княжеским стряпчим~
княжеском стряпчем~
Недовольный мужик ростом с медведя смотрит на Вас с высоты.
~
Хмурый, недружелюбный мужик, чем-то напоминающий медведя.
Однако дело свое стряпчее знает хорошо, потому его и 
держат здесь несмотря на его скверный характер.
~
b0d0g0n0o0x0y0o1u2 d0f0h0k0 600 E
1 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Absorbe: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
T 85124
#85140
 ярмарочный зазывала~
ярмарочный зазывала~
ярмарочного зазывалы~
ярмарочному зазывале~
ярмарочного зазывалу~
ярмарочным зазывалой~
ярмарочном зазывале~
Ярмарочный зазывала расхваливает будущее представление.
~
Разряженный в яркие лоскутки зазывала. И в снег и в дождь
стоит он посреди площади и зазывает честной народ на представление.
Раньше спорилось дело, а последнее время люди все больше
медведем ученым интересуются.
~
b0d0g0n0o0x0y0o1 d0f0h0k0 600 E
1 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Absorbe: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
T 85104
#85141
 бабушка Настасья~
бабушка Настасья~
бабушки Настасьи~
бабушке Настасье~
бабушку Настасью~
бабушкой Настасьей~
бабушке Настасье~
Бабушка Настасья - ростовская ворожея - варит какое-то зелье.
~
Бабушке на вид лет восемьдесят. Глаза лучатся мудростью и
каким-то внутренним светом. Жесткие светлые волосы опускаются
на плечи, контрастируя с черным шелковым одеянием.
~
b0d0g0l0n0o0p0q0r0t0u0x0y0o1f2g2i2 c0d0e0f0h0k0r0z0m1t1 600 E
1 10 -10 0d0+3000 8d8+3
0d0+500 1
8 8 2
Absorbe: 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 140
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
E
T 85107
T 85118
#85142
ростовский стражник~
ростовский стражник~
ростовского стражника~
ростовскому стражнику~
ростовского стражника~
ростовским стражником~
ростовском стражнике~
Ростовский стражник разгуливает по городу.
~
Молодой отрок только поступивший на службу в дружину князя, но
уже умеющий постоять за себя и за тех кому служит. Кривая ухмылка
говорит о вредном характере, а вечно блуждающий взгляд о
прирожденной рассеянности.
~
d0A0 k0A0 600 E
20 0 -7 5d5+900 5d5+8
0d0+0 40000
8 8 1
Absorbe: 20
BareHandAttack: 2
Str: 24
Dex: 28
Int: 16
Wis: 17
Con: 16
Cha: 24
Size: 50
LikeWork: 25
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 120
Special_Bitvector: y0b1c1d1 
Skill: 22 100
Skill: 136 84
Skill: 137 110
Skill: 151 100
Skill: 157 100
Spell: 15
Spell: 54
Spell: 55
Spell: 56
Spell: 59
Spell: 75
Spell: 75
Spell: 75
E
#85143
ростовский воротный страж~
дозорный воротный страж~
дозорного воротного стража~
дозорному воротному стражу~
дозорного воротного стража~
дозорным воротным стражем~
дозорном воротном страже~
Дозорный воротный страж охраняет доверенные ему ворота.
~
Дозорный страж суров и сердит. Не у каждого хватит терпения
проверить всех приезжающих в Ростов людей, да не ошибиться
а сходу признать врагов.
~
b0c0d0o0x0A0u2 k0r0A0m1 -600 E
28 0 -4 10d10+1900 13d13+9
0d0+40 150000
8 8 1
Armour: 30
Absorbe: 28
BareHandAttack: 9
Str: 50
Dex: 45
Int: 30
Wis: 30
Con: 45
Cha: 50
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 38
Feat: 77
Feat: 78
Feat: 79
Feat: 80
Skill: 21 120
Skill: 134 100
Skill: 154 120
Skill: 157 100
E
#85144
 ростовский ямщик~
ростовский ямщик~
ростовского ямщика~
ростовскому ямщику~
ростовского ямщика~
ростовским ямщиком~
ростовском ямщике~
Ростовский ямщик ожидает заказов на извоз.
~
Упитанный дядя лет шестидесяти. Развалившись в кресле, в каком-то
полубанном халате, он принимает посетителей. Любую монету обменяет!
Также сохранит Ваш капиталл у себя в заветных сундуках. Охраняют
те сундуки десять молодцев, так что будут они сохранны во век!
~
b0d0g0l0n0 c0d0f0h0k0r0z0 600 E
29 15 -5 10d10+3000 10d10+15
0d0+1000 200000
8 8 1
Absorbe: 29
BareHandAttack: 3
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: d3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 132 100
Skill: 136 100
Skill: 150 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
E
#85145
ростовский воротный страж~
дозорный воротный страж~
дозорного воротного стража~
дозорному воротному стражу~
дозорного воротного стража~
дозорным воротным стражем~
дозорном воротном страже~
Дозорный воротный страж охраняет Петровские ворота.
~
Дозорный страж суров и сердит. Не у каждого хватит терпения
проверить всех приезжающих в Ростов людей, да не ошибиться
а сходу признать врагов.
~
b0c0d0o0x0A0u2 h0k0r0A0m1 -600 E
28 0 -4 10d10+1900 13d13+9
0d0+40 150000
8 8 1
Armour: 30
Absorbe: 28
BareHandAttack: 9
Str: 50
Dex: 45
Int: 30
Wis: 30
Con: 45
Cha: 50
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 38
Feat: 77
Feat: 78
Feat: 79
Feat: 80
Skill: 21 120
Skill: 134 100
Skill: 154 120
Skill: 157 100
E
T 85119
#85146
ростовский воротный страж~
дозорный воротный страж~
дозорного воротного стража~
дозорному воротному стражу~
дозорного воротного стража~
дозорным воротным стражем~
дозорном воротном страже~
Дозорный воротный страж охраняет Борисоглебские ворота.
~
Дозорный страж суров и сердит. Не у каждого хватит терпения
проверить всех приезжающих в Ростов людей, да не ошибиться
а сходу признать врагов.
~
b0c0d0o0x0A0u2 h0k0r0A0m1 -600 E
28 0 -4 10d10+1900 13d13+9
0d0+40 150000
8 8 1
Armour: 30
Absorbe: 28
BareHandAttack: 9
Str: 50
Dex: 45
Int: 30
Wis: 30
Con: 45
Cha: 50
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 38
Feat: 77
Feat: 78
Feat: 79
Feat: 80
Skill: 21 120
Skill: 134 100
Skill: 154 120
Skill: 157 100
E
T 85120
#85147
ростовский воротный страж~
дозорный воротный страж~
дозорного воротного стража~
дозорному воротному стражу~
дозорного воротного стража~
дозорным воротным стражем~
дозорном воротном страже~
Дозорный воротный страж охраняет Фроловские ворота.
~
Дозорный страж суров и сердит. Не у каждого хватит терпения
проверить всех приезжающих в Ростов людей, да не ошибиться
а сходу признать врагов.
~
b0c0d0o0x0u2 h0k0r0A0m1 -600 E
28 0 -4 10d10+1900 13d13+9
0d0+40 150000
8 8 1
Armour: 30
Absorbe: 28
BareHandAttack: 9
Str: 50
Dex: 45
Int: 30
Wis: 30
Con: 45
Cha: 50
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 38
Feat: 77
Feat: 78
Feat: 79
Feat: 80
Skill: 21 120
Skill: 134 100
Skill: 154 120
Skill: 157 100
E
T 85121
#85148
 смотритель красных палат~
смотритель красных палат~
смотрителя красных палат~
смотрителю красных палат~
смотрителя красных палат~
смотрителем красных палат~
смотрителе красных палат~
Смотритель красных палат готов услужить всякому важному гостю.
~
Удивительной дипломатичности человек. Приходилось ему на своем веку
с разным людом беседовать, разному люду угождать. Бывало и князья
русские к нему на постой заходили, бывало и разбойники лютые мечом
грозили. 
~
b0d0g0n0o0x0y0o1u2 d0f0h0k0 600 E
1 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Absorbe: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
T 85125
#85149
 пожилой гридень~
пожилой гридень~
пожилого гридня~
пожилому гридню~
пожилого гридня~
пожилым гриднем~
пожилом гридне~
Пожилой гридень клюет носом охраняя вход в палаты.
~
Уже пожилой гридень ростовской дружины охраняет вход в покои.
На своем веку он вышел живым из множества битв. И на склоне
лет своих продолжает верно служить князю.
~
b0d0g0l0n0o0p0q0r0t0u0x0y0o1f2g2i2 c0d0e0f0h0k0r0z0m1t1 600 E
1 0 -10 0d0+3000 8d8+3
0d0+500 1
8 8 1
Absorbe: 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 140
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
E
#85150
 прихожанин~
прихожанин~
прихожанина~
прихожанину~
прихожанина~
прихожанином~
прихожанине~
Прихожанин местной церкви молится о своих грехах.
~
Ростовский добропорядочный гражданин. Ходит в церковь на заутренню,
да и на другие службы заходит, так как боится кары богов за свои
грехи мелкие.
~
b0d0g0n0o0x0y0 0 600 E
12 20 0 0d0+320 3d3+1
0d0+0 10000
8 8 1
Absorbe: 12
Str: 18
Dex: 18
Int: 10
Wis: 10
Con: 18
Cha: 18
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 36
E
#85151
 прихожанка~
прихожанка~
прихожанки~
прихожанке~
прихожанку~
прихожанкой~
прихожанке~
Прихожанка местной церкви затеплила свечку во имя усопших.
~
Ростовский добропорядочная гражданка. Ходит в церковь на заутренню,
да и на другие службы заходит, так как боится кары богов за свои
грехи мелкие.
~
b0d0g0n0o0x0y0 0 600 E
12 20 0 0d0+320 3d3+1
0d0+0 10000
8 8 2
Absorbe: 12
Str: 18
Dex: 18
Int: 10
Wis: 10
Con: 18
Cha: 18
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 36
E
#85152
 звонарь ростовской звонницы~
звонарь ростовской звонницы~
звонаря ростовской звонницы~
звонарю ростовской звонницы~
звонаря ростовской звонницы~
звонарем ростовской звонницы~
звонаре ростовской звонницы~
Звонарь ростовской звонницы идет на службу.
~
Длинный словно жердь мужчина - звонарь ростовской звонницы. 
Какая бы погода не была, и в снег и в дождь , стоя на самом
ветру, звонит в колокола.
~
b0d0g0l0n0 c0d0f0h0k0r0z0 600 E
29 15 -5 10d10+3000 10d10+15
0d0+1000 200000
8 8 1
Absorbe: 29
BareHandAttack: 3
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: d3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 132 100
Skill: 136 100
Skill: 150 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
E
#85153
 звонарь ростовской звонницы~
звонарь ростовской звонницы~
звонаря ростовской звонницы~
звонарю ростовской звонницы~
звонаря ростовской звонницы~
звонарем ростовской звонницы~
звонаре ростовской звонницы~
Звонарь ростовской звонницы виртуозно звонит в колокола.
~
Длинный словно жердь мужчина - звонарь ростовской звонницы. 
Какая бы погода не была, и в снег и в дождь , стоя на самом
ветру, звонит в колокола.
~
b0d0g0l0n0 c0d0f0h0k0r0z0 600 E
29 15 -5 10d10+3000 10d10+15
0d0+1000 200000
8 8 1
Absorbe: 29
BareHandAttack: 3
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: d3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 132 100
Skill: 136 100
Skill: 150 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
E
#85154
 ростовский меняла~
ростовский меняла~
ростовского менялы~
ростовскому меняле~
ростовского менялу~
ростовским менялой~
ростовском меняле~
Ростовский меняла подозрительно пересчитывает монеты.
~
Хитрый старикашка в сиреневом халате готов принять все Ваши
средства к себе на хранение. Будьте покойны то что в его сундуках 
закрыто - век пролежит. Старикан из рода тех кто "над златом
чахнет". 
~
b0d0g0n0o0x0y0o1 d0f0h0k0 600 E
1 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Absorbe: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
#85155
 владелец постоялого двора~
владелец постоялого двора~
владельца постоялого двора~
владельцу постоялого двора~
владельца постоялого двора~
владельцем постоялого двора~
владельце постоялого двора~
Хмурый владелец постоялого двора готов проводить Вас ко сну.
~
Владелец постоялого двора Ростова весь день в заботах.
Надо и гостей разместить, и за кухней проследить, и 
коней накормить. На все про все пара рук. Денег за постой
хозяин берет немного потому и народу пришлого всегда полно.
~
b0d0g0n0o0x0y0o1u2 d0f0h0k0 600 E
1 0 0 0d0+2000 3d4+1
0d0+100 1
8 8 1
Absorbe: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 30
E
#85156
 стая ворон~
стая ворон~
стаи ворон~
стае ворон~
стаю ворон~
стаей ворон~
стае ворон~
Стая ворон галдит сбившись в кучу на крыше.
~
Каких только ворон в стае нет! И старые вороны, и совсем малые
воронята. Галдят, крыльями хлопают. Так и норовят что плохо
лежит утащить из под носа. Одно время великий князь приказывал 
стрелять неугодных ворон, но с первой смертью черной птицы 
опустилась беда на Ростов-град - мор великий. Бить птиц сразу 
перестали и с тех пор никто не смеет к ним прикоснуться.
~
b0d0g0n0o0p0q0r0s0y0 c0d0f0j0k0x0 600 E
4 0 0 0d0+120 3d3+1
0d0+0 1000
8 8 2
Absorbe: 4
BareHandAttack: 2
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 12
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 103
Race: 103
Height: 175
Weight: 150
Special_Bitvector: l0 
Skill: 136 18
E
#85157
 молодая девушка~
молодая девушка~
молодой девушки~
молодой девушке~
молодую девушку~
молодой девушкой~
молодой девушке~
Молодая девушка с коромыслом наперевес идет по воду.
~
Девушка-красавица в небесно-голубом сарафане идет по воду.
Через плечо перекинуто резное коромысло. Ступает она бесшумно,
словно плывет белой лебедью по зеркальной глади реки.
~
b0d0g0n0o0x0y0 0 600 E
12 10 0 0d0+320 3d3+1
0d0+0 10000
8 8 2
Absorbe: 12
Str: 18
Dex: 18
Int: 10
Wis: 10
Con: 18
Cha: 18
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0 
Skill: 136 36
E
#85158
 княжеская нянька~
княжеская нянька~
княжеской няньки~
княжеской няньке~
княжескую няньку~
княжеской нянькой~
княжеской няньке~
Княжеская нянька зорко следит за бесценным отроком.
~
Дородная баба в два обхвата шириной. Из под зарослей бровей
зорко смотрят маленькие глаза. Если не уследит она за младым
княжичем - не сносить головы!
~
b0d0g0l0m0n0o0p0q0r0t0u0x0y0h1f2g2i2 c0d0e0f0h0k0r0z0m1t1 600 E
1 10 -10 0d0+3000 8d8+3
0d0+500 1
8 8 2
Absorbe: 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 140
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
E
#85159
 захмелевший детина~
захмелевший детина~
захмелевшего детины~
захмелевшему детине~
захмелевшего детину~
захмелевшим детиной~
захмелевшем детине~
Захмелевший детина бредет по улице, распевая песни.
~
Пьяное диво, которое очень сложно назвать человеком. Рубаха
нараспашку, шапка на одном ухе болтается. Ну а морда утюга
так и просит!
~
c0d0o0x0A0u2 k0r0A0m1 -600 E
28 0 -4 10d10+1900 13d13+9
0d0+40 150000
8 8 1
Armour: 30
Absorbe: 28
BareHandAttack: 9
Str: 50
Dex: 45
Int: 30
Wis: 30
Con: 45
Cha: 50
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: y0b1c1 
Feat: 38
Feat: 77
Feat: 78
Feat: 79
Feat: 80
Skill: 21 120
Skill: 134 100
Skill: 154 120
Skill: 157 100
E
T 85130
#85160
пьяный поп~
пьяный поп~
пьяного попа~
пьяному попу~
пьяного попа~
пьяным попом~
пьяном попе~
Пьяный в стельку поп оседлав корыто, скользит по полу бани.
~
Поп как поп, только совершенно голый. Оно и понятно в баню в одежде 
не ходят. Несмотря на количество выпитого поп свою невозмутимость не 
растерял. И с гордым видом восседал на оседланном им корыте.
~
b0d0g0l0n0 c0d0f0h0k0r0z0 600 E
29 15 -5 10d10+3000 10d10+15
0d0+1000 200000
6 6 1
Absorbe: 29
BareHandAttack: 3
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: d3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 132 100
Skill: 136 100
Skill: 150 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
E
T 85131
#85161
 серая мышка~
серая мышка~
серой мышки~
серой мышке~
серую мышку~
серой мышкой~
серой мышке~
Серая мышка грызет кусочек найденного ей сухарика.
~
Серая мышка из семейства домовых. Именно тех, которые
съедают все запасы нерадивых крестьян, которые не умеют
хранить выращенные овощи и фрукты. Правда таких стало
очень мало и мышкам живется тяжело - впроголодь. Тем
более мышка очень любит свежий хлеб, коего не достанешь
у злых людей.
~
b0d0g0n0o0p0q0r0s0y0i1 0 600 E
4 20 0 0d0+120 3d3+1
0d0+0 1000
8 8 2
Absorbe: 4
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 12
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 150
Special_Bitvector: n0 
Skill: 136 18
E
T 85135
T 85136
#85162
 молодой конюх~
молодой конюх~
молодого конюха~
молодому конюху~
молодого конюха~
молодым конюхом~
молодом конюхе~
Молодой конюх запрягает лошадей.
~
Молодой темноволосый конюх расчесывает гриву таким же темногривым 
лошадям. Много пород лошадей существует на свете, но в Ростове
почему-то отдавалось предпочтение угольно-черным, как сажа лошадям.
~
b0d0g0l0n0 c0d0f0h0k0r0z0 600 E
29 15 -5 10d10+3000 10d10+15
0d0+1000 200000
8 8 1
Absorbe: 29
BareHandAttack: 3
Str: 25
Dex: 20
Int: 15
Wis: 15
Con: 20
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 2
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: d3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 4 120
Skill: 132 100
Skill: 136 100
Skill: 150 100
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
E
T 85139
T 85140
#85163
 мастер ростовской финифти~
мастер ростовской финифти~
мастера ростовской финифти~
мастеру ростовской финифти~
мастера ростовской финифти~
мастером ростовской финифти~
мастере ростовской финифти~
Мастер Ростовской финифти трудится в поте лица над очередным заказом.
~
Высокий мужчина с густой бородой и маленькими глазами,
которые буравят Вас из под густых бровей.
~
b0d0g0h1 c0d0e0f0h0 0 E
16 18 -8 10d10+500 3d3+15
2d2+2 20000
8 8 1
Absorbe: 16
Destination: 64018
Destination: 64020
Destination: 64021
Destination: 64087
Str: 18
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 50
LikeWork: 70
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
#85164
ученик ведуна~
ученик ведуна~
ученика ведуна~
ученику ведуна~
ученика ведуна~
учеником ведуна~
ученике ведуна~
Ученик ведуна растирает в ступке смесь трав.
~
Молодой рыжий парень с веселыми плутоватыми глазами.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 50
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 101
Height: 168
Weight: 150
Special_Bitvector: 0 
E
T 85145
$
