#85200
 леший ростовских ельников существо~
леший ростовских ельников~
лешего ростовских ельников~
лешему ростовских ельников~
лешего ростовских ельников~
лешим ростовских ельников~
лешем ростовских ельников~
Леший росовских ельников расположился у печи.
~
Для непривыкшего взгляда выглядел леший жутковато - в добрую сажень ростом, 
с ног до головы покрыт темно-зелеными волосами. Даже нет, не волосами! 
Хвоей! Самыми настоящими еловыми иглами! Кожа его также напоминала еловую 
кору, глаза и рот - трещины, да и сама голова больше походила на огромную 
шишку. Ступни - узловатые корневища, кисти рук - еловые лапы.
~
b0d0 c0d0e0f0h0k0r0z0m1t1 600 E
30 10 0 0d0+3000 8d8+3
0d0+500 1
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 3
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 140
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
E
T 85207
#85201
 молодой волхв~
молодой волхв~
молодого волхва~
молодому волхву~
молодого волхва~
молодым волхвом~
молодом волхве~
Молодой волхв возится на берегу с починкой весла.
~
Совсем еще молодой парень лет восемнадцати в белой
с красным узором рубахе. На шее висит оберег Велеса
в виде коловрата.
~
b0d0g0o0x0B0 c0d0k0r0C0n1 -600 E
28 0 -5 0d0+2660 7d5+9
0d0+50 250000
8 8 1
BareHandAttack: 2
Str: 36
Dex: 20
Int: 20
Wis: 20
Con: 36
Cha: 36
Size: 58
LikeWork: 15
ExtraAttack: 1
Class: 101
Height: 198
Weight: 100
Special_Bitvector: o0 
Skill: 22 60
Skill: 132 100
Skill: 136 84
Skill: 137 100
Skill: 150 50
Skill: 157 90
E
T 85204
T 85205
#85202
 зверек вершок~
зверек с вершок~
зверека с вершок~
зверьку с вершок~
зверька с вершок~
звереком с вершок~
звереке с вершок~
Зверек с вершок с очень длинным хвостом прячется в корнях деревьев.
~
Зверек с вершок, а хвост семи верст!
~
d0 0 600 E
6 20 0 0d0+10000 3d3+1
0d0+0 1000
8 8 1
BareHandAttack: 13
Str: 12
Dex: 12
Int: 10
Wis: 10
Con: 12
Cha: 12
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 103
Height: 175
Weight: 150
Special_Bitvector: p0 
Skill: 136 18
E
T 85218
I шерсть,10:10
#85203
 сохатый~
сохатый~
сохатого~
сохатому~
сохатого~
сохатым~
сохатом~
Сохатый меланхолично обгладывает веточку.
~
Большой и добрый зверь. И зимой и летом можно встретить его
в ростовских лесах. И ни разу еще не было с тех пор как стоит 
этот свет, чтобы напал лось на кого-то.
~
d0 t1 600 E
27 5 -8 0d0+10000 6d8+6
0d0+1000 500000
8 8 1
BareHandAttack: 14
Str: 36
Dex: 36
Int: 18
Wis: 18
Con: 25
Cha: 36
Size: 20
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 140
Weight: 50
Special_Bitvector: 0 
Skill: 131 100
Skill: 133 100
Skill: 136 81
Skill: 138 100
Skill: 139 100
Skill: 156 100
Skill: 157 100
Skill: 160 100
Spell: 52
Spell: 52
Spell: 52
Spell: 75
Spell: 75
Spell: 75
Spell: 75
E
T 85218
#85204
 казара черная~
казара черная~
казары черной~
казаре черной~
казару черную~
казарой черной~
казаре черной~
Черная казара хлопает крыльями пытаясь взлететь.
~
Маленькая птичка с тонким клювом напоминающая гуся.
Шейка белая, словно одела черная казара ожерелье 
из снега.
~
d0b1 k0r0A0m1 600 E
35 0 0 10d10+10000 13d13+9
0d0+40 150000
8 8 2
Armour: 30
BareHandAttack: 8
Str: 50
Dex: 45
Int: 30
Wis: 30
Con: 45
Cha: 50
Size: 100
LikeWork: 85
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: l0 
Feat: 38
Feat: 77
Feat: 78
Feat: 79
Feat: 80
Skill: 21 120
Skill: 134 100
Skill: 154 120
Skill: 157 100
E
T 85218
I крылья,10:10
#85205
 вечный~
вечный дед~
вечного деда~
вечному деду~
вечного деда~
вечным дедом~
вечном деде~
Вечный дед бредет по лесной тиши.
~
Сколько живут люди, столько и говорят о вечном деде, что встречает 
их иногда в лесу глубоком. Никто не знает кто он и откуда, сколько 
ему лет или как зовут. Знают люди одно - был он на земле этой всегда.
~
d0g0l0n0p0q0r0t0x0A0 c0d0f0r0A0 -600 E
28 1 -10 20d30+5400 8d8+14
0d0+100 800000
8 8 1
BareHandAttack: 2
Str: 30
Dex: 33
Int: 36
Wis: 36
Con: 33
Cha: 30
Size: 58
LikeWork: 99
ExtraAttack: 2
Class: 100
Height: 198
Weight: 150
Special_Bitvector: o0 
Skill: 136 84
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 33
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 59
Spell: 59
Spell: 59
Spell: 59
Spell: 68
Spell: 76
Spell: 76
Spell: 93
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 128
Spell: 135
Spell: 135
E
T 85200
#85206
 старый лодочник~
старый лодочник~
старого лодочника~
старому лодочнику~
старого лодочника~
старым лодочником~
старом лодочнике~
Старый лодочник задумчиво смотрит на гладь озера.
~
Старый мерянин почти отживший свой век. Но несмотря на возраст
продолжает заниматься небольшим хозяйством и по совместительству
работает лодочником на волхвов, что расположились неподалеку.
~
b0d0n0o0B0 d0f0k0n1 0 E
30 2 0 0d0+1000 4d5+2
0d0+10000 0
8 8 1
Str: 30
Dex: 30
Int: 15
Wis: 15
Con: 15
Cha: 30
Size: 100
LikeWork: 100
MaxFactor: 100
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 90
E
T 85202
T 85203
#85207
 козодой~
козодой~
козодоя~
козодою~
козодоя~
козодоем~
козодое~
Козодой сидит на дереве, прижавшись к ветке.
~
Козодой ночная птица. Днем он спит. Его часто можно увидеть в лесу, 
можно пройти мимо него - он не шелохнется, словно вырезанный из дерева. 
Сидит он в странной позе, закрыв глаза, прижавшись к ветке, и только 
очень опытный глаз может приметить его среди ветвей.
~
d0b1i1 k0 -600 E
29 3 -7 0d7+10000 7d8+12
0d0+0 350000
8 8 1
BareHandAttack: 4
Str: 36
Dex: 16
Int: 16
Wis: 16
Con: 36
Cha: 36
Size: 59
LikeWork: 15
Class: 103
Height: 198
Weight: 150
Special_Bitvector: l0 
Skill: 136 87
Skill: 137 100
Skill: 157 80
Skill: 160 80
Spell: 75
Spell: 75
Spell: 75
E
T 85218
#85208
 лесной страж~
лесной страж~
лесного стража~
лесному стражу~
лесного стража~
лесным стражем~
лесном страже~
Лесной страж охраняет покой родного леса.
~
Лесной дух - хранитель мира и покоя в лесах. Сам похож
большую дремучую корягу, покрытую мхом и лишайником.
Из под густых бровей недобро светятся желтые глаза,
наделенные отнюдь не человеческим разумом.
~
b0d0l0n0o0A0l2 d0e0f0k0r1t1 -600 E
29 -10 -7 5d5+3000 6d25+10
0d0+0 500000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 30
Int: 30
Wis: 30
Con: 25
Cha: 25
Size: 60
LikeWork: 100
ExtraAttack: 4
Class: 101
Height: 198
Weight: 150
Special_Bitvector: o0 
Skill: 22 100
Skill: 136 150
Skill: 150 50
Skill: 157 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
E
T 85055
#85209
 дедушка-мерянин~
дедушка-мерянин~
дедушки-мерянина~
дедушке-мерянину~
дедушку-мерянина~
дедушкой-мерянином~
дедушке-мерянине~
Старый дедушка-мерянин плетет что-то из рогоза.
~
Старый мерянин, отказавшийся наотрез покинуть свой дом. С тех пор здесь 
так и живет, и говорят, не стареет совсем - силу из леса черпает. Уж 
правнуки выросли, а дед все во здравии, словно время для него остановилось.
~
b0d0 c0k0r0t1 -600 E
29 0 0 10d10+1022 14d14+6
0d0+20 150000
8 8 1
Saves: 10 10 10 10
Resistances: 15 15 15 15 10 5 5
HPreg: 15
Armour: 10
PlusMem: 10
CastSuccess: 10
Success: 5
Initiative: 5
Absorbe: 15
Str: 35
Dex: 35
Int: 18
Wis: 18
Con: 35
Cha: 35
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 183
Weight: 85
Special_Bitvector: 0 
Skill: 4 100
Skill: 132 70
Skill: 134 100
Skill: 136 100
Skill: 137 100
Skill: 147 100
Spell: 28
E
T 85220
#85210
 молодая женщина мерянка~
молодая женщина-мерянка~
молодой женщины-мерянки~
молодой женщине-мерянке~
молодую женщину-мерянку~
молодой женщиной-мерянкой~
молодой женщине-мерянке~
Молодая женщина племени мери идет по заброшенному городищу.
~
Молодая женщина-мерянка по старой памяти все 
еще живет в покинутом городище, со своей 
пожилой матушкой. 
~
d0 c0d0e0f0k0r0t1 -600 E
29 0 0 10d10+1022 14d14+6
0d0+20 150000
8 8 2
Saves: 10 10 10 10
Resistances: 15 15 15 15 10 5 5
HPreg: 15
Armour: 10
PlusMem: 10
CastSuccess: 10
Success: 5
Initiative: 5
Absorbe: 15
Str: 35
Dex: 35
Int: 18
Wis: 18
Con: 35
Cha: 35
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 183
Weight: 85
Special_Bitvector: 0 
Skill: 4 100
Skill: 132 70
Skill: 134 100
Skill: 136 100
Skill: 137 100
Skill: 147 100
Spell: 28
E
T 85220
#85211
 пожилая женщина-мерянка~
пожилая женщина-мерянка~
пожилой женщины-мерянки~
пожилой женщине-мерянке~
пожилую женщину-мерянку~
пожилой женщиной-мерянкой~
пожилой женщине-мерянке~
Пожилая женщина племени мери сноровисто льет металл в формы.
~
Пожилая женщина-мерянка желающая провести остаток своих лет на 
родной земле. Поэтому как и многие из ее сверстников отказалась 
покидать городище.
~
b0d0g0l0m0n0o0r0x0y0 d0f0j0k0m0x0A0C0 -600 E
40 0 -10 5d10+10000 20d30+20
0d0+0 300000
8 8 2
Str: 28
Dex: 22
Int: 31
Wis: 31
Con: 29
Cha: 28
Size: 76
LikeWork: 50
MaxFactor: 5
ExtraAttack: 1
Class: 101
Height: 162
Weight: 59
Special_Bitvector: 0 
Skill: 22 75
Skill: 134 50
Skill: 136 100
Skill: 137 75
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 94
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
T 85220
#85212
 молодой охотник-мерянин~
молодой охотник-мерянин~
молодого охотника-мерянина~
молодому охотнику-мерянину~
молодого охотника-мерянина~
молодым охотником-мерянином~
молодом охотнике-мерянине~
Молодой охотник племени мери идет на охоту.
~
Смуглый, высокий паренек с луком за спиной и колчаном стрел
на поясе. Через плечо перекинута сума, из которой торчат 
чьи-то перья - скорее всего сегодня охота удалась.
~
d0 f0k0p0r0t0z0A0r1t1 -600 E
35 0 0 25d35+2000 9d9+20
5d6+60 300000
8 8 1
BareHandAttack: 3
Str: 33
Dex: 34
Int: 18
Wis: 24
Con: 30
Cha: 33
Size: 100
LikeWork: 80
ExtraAttack: 2
Class: 102
Height: 178
Weight: 95
Special_Bitvector: b1c1 
Skill: 5 100
Skill: 12 100
Skill: 136 125
Skill: 137 100
Skill: 143 125
Skill: 154 145
Skill: 155 145
Skill: 167 80
E
T 85220
#85213
 манила старичок~
манила~
манилы~
маниле~
манилу~
манилой~
маниле~
Сгорбленный старичок бредет по лесу, опираясь на дубовую ветвь.
~
Свиду обычный старичок, но на поверку оказывается то не человек это,
а дух нечистый. Зовется он среди людей манилой. Ходит он по лесу и
заставляет людей плутать.
~
b0d0g0l0m0n0o0t0x0y0 d0f0k0m0n0r0z0A0C0w1 -600 E
29 0 -10 10d10+9000 25d25+25
2d100+9000 700000
8 8 1
Str: 36
Dex: 30
Int: 25
Wis: 25
Con: 36
Cha: 36
Size: 100
LikeWork: 50
MaxFactor: 2
ExtraAttack: 4
Class: 101
Height: 199
Weight: 100
Special_Bitvector: C3 
Skill: 22 45
Skill: 134 100
Skill: 136 100
Skill: 143 100
Spell: 26
Spell: 26
Spell: 26
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 88
Spell: 88
Spell: 88
Spell: 113
Spell: 113
Spell: 152
Spell: 152
Spell: 152
E
T 85216
#85214
 туросик благородный олень~
туросик~
туросика~
туросику~
туросика~
туросиком~
туросике~
Благородный олень с удивительными золотыми рогами кормится здесь.
~
Нечистый дух в виде оленя с золотыми рогами, заманивающий
охотников в болото.
~
b0c0d0e0g0l0m0n0o0q0t0u0x0y0 c0d0f0k0m0z0w1 -600 E
37 0 -8 4d10+800 23d13+33
2d55+1332 300000
8 8 1
BareHandAttack: 2
Str: 36
Dex: 21
Int: 27
Wis: 32
Con: 25
Cha: 36
Size: 20
LikeWork: 13
MaxFactor: 4
Class: 101
Height: 145
Weight: 77
Special_Bitvector: c1 
Skill: 136 100
Skill: 137 45
Skill: 141 125
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 88
Spell: 93
Spell: 104
E
T 85217
#85215
 болтливая сойка~
болтливая сойка~
болтливой сойки~
болтливой сойке~
болтливую сойку~
болтливой сойкой~
болтливой сойке~
Болтливая сойка трещит Вам на ухо последние новости.
~
Красивую эту птицу можно увидеть и в лиственных, и в смешанных, и в 
хвойных лесах в любой сезон. Но она очень осторожна и потому попадается 
на глаза нечасто. 
~
c0d0l0n0o0q0 f0k0x0z0k1 -600 E
29 3 -7 0d7+10000 7d8+12
0d0+0 100000
8 8 2
BareHandAttack: 4
Str: 36
Dex: 16
Int: 16
Wis: 16
Con: 36
Cha: 36
Size: 59
LikeWork: 15
Class: 103
Height: 198
Weight: 150
Special_Bitvector: l0 
Skill: 136 87
Skill: 137 100
Skill: 157 80
Skill: 160 80
E
T 85218
#85216
 торговец рыбой~
торговец рыбой~
торговца рыбой~
торговцу рыбой~
торговца рыбой~
торговцом рыбой~
торговце рыбой~
Нетрезвый торговец рыбой бредет домой.
~
Мужик как мужик. Добротная белая рубаха с красными узорами
вымазана в грязи. Перед тем как идти домой мужик явно 
занимался плаванием в какой-то придорожной канаве.
~
d0 0 -600 E
22 5 3 10d10+800 5d5+60
0d0+0 50000
8 8 1
Str: 25
Dex: 18
Int: 15
Wis: 20
Con: 20
Cha: 15
Size: 100
LikeWork: 13
ExtraAttack: 1
Class: 102
Height: 125
Weight: 66
Special_Bitvector: 0 
Skill: 4 100
Skill: 134 100
Skill: 136 100
E
#85217
 посадский ремесленник~
посадский ремесленник~
посадского ремесленника~
посадскому ремесленнику~
посадского ремесленника~
посадским ремесленником~
посадском ремесленнике~
Посадский ремесленник спешит на службу в Ростов.
~
Резвый молодой человек в кожаной курточке и кожаных 
штанах бежит на службу в Ростов. Служит он в подмастерьях
у одного из мастеров града Ростова.
~
d0 0 -600 E
22 5 3 10d10+800 5d5+60
0d0+0 50000
8 8 1
Str: 25
Dex: 18
Int: 15
Wis: 20
Con: 20
Cha: 15
Size: 100
LikeWork: 13
ExtraAttack: 1
Class: 102
Height: 125
Weight: 66
Special_Bitvector: 0 
Skill: 4 100
Skill: 134 100
Skill: 136 100
E
#85218
 дух шатун~
дух-шатун~
духа-шатуна~
духу-шатуну~
духа-шатуна~
духом-шатуном~
духе-шатуне~
Лесной дух-шатун скитается среди деревьев.
~
Лесной бродячий дух. Сам похож на большую дремучую корягу, 
покрытую мхом и лишайником. Из под густых бровей недобро 
светятся желтые глаза, наделенные отнюдь не человеческим 
разумом.
~
d0l0m0n0o0z0A0 c0d0e0f0k0p0z0A0m1r1 -600 E
29 -10 -7 5d5+3000 6d25+10
0d0+0 500000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 30
Int: 30
Wis: 30
Con: 25
Cha: 25
Size: 60
LikeWork: 100
ExtraAttack: 4
Class: 101
Height: 198
Weight: 150
Special_Bitvector: 0 
Skill: 22 100
Skill: 136 150
Skill: 150 50
Skill: 157 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 55
E
$
