#85600
 пенек-топляк~
пенек-топляк~
пенька-топляка~
пеньку-топляку~
пенька-топляка~
пеньком-топляком~
пеньке-топляке~
Пень-топляк ощетинился лапами-ветвями.
~
Обычный пенек с нарисованным угольком лицом.
~
b0d0e0n0o0p0q0r0t0u0x0z0B0t1f2g2i2 d0f0k0 600 E
34 10 -10 0d0+1000 2d2+2
0d0+0 0
8 8 1
Str: 25
Dex: 18
Int: 12
Wis: 12
Con: 25
Cha: 14
Size: 50
ExtraAttack: 1
Class: 100
Race: 108
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 85606
#85601
 мамаша~
мамаша~
мамаши~
мамаше~
мамашу~
мамашей~
мамаше~
Мамаша-бобриха неторопливо стелит постели мягкими веточками.
~
Мать семейства бобров, уже очень старая бобриха.
Несмотря на преклонные годы очень шустро заведует 
хозяйством.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2u2 d0f0k0 0 E
34 0 0 0d0+800 2d2+2
0d0+0 0
8 8 2
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 85600
#85602
 водяная полевка~
водяная полевка~
водяной полевки~
водяной полевке~
водяную полевку~
водяной полевкой~
водяной полевке~
Водяная полевка озадаченно разглядывает какой-то конверт.
~
Водяная полевка очень похожа на обычную мышку, правда
несколько крупнее. Но сходство заканчивается когда 
водяная полевка оказывается в воде. Сразу ясно, что 
любое поручение она исполнит в срок.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 2
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#85603
 черная выдра~
черная выдра~
черной выдры~
черной выдре~
черную выдру~
черной выдрой~
черной выдре~
Черная выдра важно сидит на кочке.
~
Очень большая и угольно-черная выдра. Таких больших,
и таких черных в ее роду больше нет. Поэтому ее особо там и 
не любили. Поэтому еще маленькой прибилась она к бобровому 
семейству и служит им верой и правдой.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 2
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 85604
T 85605
#85604
 хмурая выдра~
хмурая выдра~
хмурой выдры~
хмурой выдре~
хмурую выдру~
хмурой выдрой~
хмурой выдре~
Только что вылезшая из воды выдра хмуро смотрит на Вас.
~
Почему-то эта выдра все время чем-то недовольна.
Некоторые бобры не раз жаловались на нее матери семейства,
но действия это не возымела - этой выдре как и другим соседям
предоставляется здесь кров и дом без всяких условий.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 2
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#85605
 бобр-кузнец~
бобр-кузнец~
бобра-кузнеца~
бобру-кузнецу~
бобра-кузнеца~
бобром-кузнецом~
бобре-кузнеце~
Бобер с кузнечными клещами в лапах вопросительно на Вас смотрит.
~
Огромный бобр с такими же огромными клещами. Эти клещи
он утащил десяток лет назад у Угличского кузнеца. С тех
пор и заделался кузнецом.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
100d0+0 0
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 10
Class: 103
Race: 104
Height: 30
Weight: 50
Special_Bitvector: i3 
E
#85606
 сторожевой бобр~
сторожевой бобр~
сторожевого бобра~
сторожевому бобру~
сторожевого бобра~
сторожевым бобром~
сторожевом бобре~
Сторожевой бобр замер, прислушиваясь к окружающим звукам.
~
Обычный бобр. Разве что глаза у него несколько необычны:
светится в них недоверие и подозрительно ощупывают каждую
травинку и каждый кустик. Этот взгляд и выдает его проффессию
сторожа. Ходит он по своим владениям, да смотри что не так.
~
d0n0u2 0 0 E
25 0 0 10d10+880 0d0+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#85607
 бобр чалме~
бобр в чалме~
бобра в чалме~
бобру в чалме~
бобра в чалме~
бобром в чалме~
бобре в чалме~
Очень важного вида бобр в зеленой чалме бесцеремонно Вас разглядывает.
~
Вообще бобры не носят одежды. Но с некоторых времен и бобры
одеваются. Некоторые даже очень эксцентрично. Как, например,
этот бобр в ярко-зеленой чалме и красном халате.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#85608
 рыжий бобр~
рыжий бобр~
рыжего бобра~
рыжему бобру~
рыжий бобр~
рыжим бобром~
рыжем бобре~
Огромный рыжий бобр тащит куда-то такую же огромную бочку.
~
Рыжая шерсть огромного бобра отливает чистым золотом. Кажется,
что вот-вот он вспыхнет ярким солнышком. Такая окраска очень редка 
среди бобров. 
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 1
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#85609
 пушистая серая мышка~
пушистая серая мышка~
пушистой серой мышки~
пушистой серой мышке~
пушистую серую мышку~
пушистой серой мышкой~
пушистой серой мышке~
Пушистая серая мышка разглядывает Вас бусинками глаз.
~
Обычная лесная мышка. Серая шерсть и черные глазки-бусинки.
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 2
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#85610
 серая цапля~
серая цапля~
серой цапли~
серой цапле~
серую цаплю~
серой цаплей~
серой цапле~
Серая цапля копается в многочисленных узелках с товарами.
~
Очень важная птица! Большая и важная!
Такая же важная у нее работа. А занимается цапля уж не один
десяток лет тем, что доставляет бобрам любые товары со всего
мира. Благо у цапли хорошие связи и птица она перелетная!
~
b0d0n0o0p0q0r0t0u0x0B0f2g2i2 d0f0k0 0 E
30 0 0 0d0+800 2d2+2
0d0+0 0
8 8 2
Str: 35
Dex: 36
Int: 12
Wis: 12
Con: 12
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#85611
 болотная камышевка~
болотная камышевка~
болотной камышевки~
болотной камышевке~
болотную камышевку~
болотной камышевкой~
болотной камышевке~
Болотная камышевка прыгает по веточкам.
~
Невзрачная оливково-зеленая птичка. Но ее дивное пение
может привзойти и самого соловья!
~
d0o1f2 x0 0 E
25 0 0 10d10+300 0d0+0
0d0+0 0
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: l0i3 
E
#85612
 овсянка~
овсянка~
овсянки~
овсянке~
овсянку~
овсянкой~
овсянке~
Небольшая овсянка беспокойно летает с ветки на ветку.
~
У птички голова буро-серая с бурыми пестринами, такие же пестрины на 
груди, горло и бровь белые, от клюва вниз черная полоска, надхвостье 
серое. По бокам хвоста белые полоски.
~
d0o1f2 x0 0 E
25 0 0 10d10+400 0d0+0
0d0+0 0
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: l0i3 
E
#85613
 птенец овсянки~
птенец овсянки~
птенца овсянки~
птенцу овсянки~
птенца овсянки~
птенцом овсянки~
птенце овсянки~
Птенец овсянки кружит вокруг матери.
~
Маленький, но уже научившийся летать птенец овсянки
неуклюже вертится вокруг матери.
~
d0o1f2 x0 0 E
25 0 0 10d10+200 0d0+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: l0i3 
E
#85614
 бобр-дозорный~
бобр-дозорный~
бобр-дозорного~
бобр-дозорному~
бобр-дозорный~
бобр-дозорным~
бобр-дозорном~
Бобр-дозорный следит за подступами к плотине.
~
Воинственного вида зверь. Осторожно принюхиваясь,
патрулирует он местность вокруг Селиванова ручья
охраняя покой его обитателй.
~
b0d0o1f2 c0f0 600 E
25 0 0 10d10+900 0d0+0
0d0+0 0
8 8 1
Str: 25
Dex: 30
Int: 25
Wis: 25
Con: 25
Cha: 15
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#85615
 молодой бобер~
молодой бобер~
молодого бобера~
молодому боберу~
молодой бобер~
молодым бобером~
молодом бобере~
Молодой бобер торопится по своим делам.
~
Молодой бобер деловито бежит куда-то по своим делам.
~
d0o1f2 0 600 E
25 0 0 10d10+300 0d0+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#85616
 величественный белый аист~
величественный белый аист~
величественного белого аиста~
величественному белому аисту~
величественный белый аист~
величественным белым аистом~
величественном белом аисте~
Величественный белый аист стоит на одной ноге выискивая лягушек.
~
Огромная белая птица величественно стоит посреди 
заболоченного пруда. Ослепительно белое оперенье 
слепит глаза.
~
b0d0l1m1n1o1f2 0 600 E
25 0 0 10d10+800 0d0+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#85617
 лягушка-квакушка~
лягушка-квакушка~
лягушки-квакушки~
лягушке-квакушке~
лягушку-квакушку~
лягушкой-квакушкой~
лягушке-квакушке~
Лягушка-квакушка прячется от аиста под листиками кувшинок.
~
Недавно родившаяся лягушка, но уже научившаяся прятаться от
своих врагов, коих в этой заводи пруд пруди!
~
d0l1m1n1o1f2 0 600 E
20 0 0 10d10+25 0d0+0
0d0+0 0
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 105
Height: 175
Weight: 85
Special_Bitvector: o0i3 
E
#85618
 бобер-строитель~
бобер-строитель~
бобра-строителя~
бобру-строителю~
бобра-строителя~
бобром-строителем~
бобре-строителе~
Бобр-строитель тащит огромную ветку для ремонта плотины.
~
Неутомимы бобры в своем строительстве. И днем и ночью
ремонтируют они свои плотины, лишь бы было в их
пруду безопасно и хорошо.
~
d0o1f2 0 0 E
12 0 0 10d10+1000 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#85619
 бобер-строитель~
бобер-строитель~
бобра-строителя~
бобру-строителю~
бобра-строителя~
бобром-строителем~
бобре-строителе~
Бобр-строитель тащит кусок глины во рту для устранения течи в плотине.
~
Неутомимы бобры в своем строительстве. И днем и ночью
ремонтируют они свои плотины, лишь бы было в их
пруду безопасно и хорошо.
~
d0o1f2 0 0 E
12 0 0 10d10+1000 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: i3 
E
#85620
 водяной~
водяной уж~
водяного ужа~
водяному ужу~
водянго ужа~
водяным ужем~
водяном уже~
Водяной уж торопится скрыться с глаз.
~
Очень похож на обычного ужа, но в отличие от последнего
обитает в основном в различного рода водоемах.
~
d0o1f2 0 0 E
25 0 0 10d10+500 0d0+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 103
Race: 105
Height: 175
Weight: 85
Special_Bitvector: m0i3 
E
#85621
боевая выдра~
боевая выдра~
боевой выдры~
боевой выдре~
боевую выдру~
боевой выдрой~
боевой выдре~
Боевая выдра стоит тут в ожидании хозяина.
~
Выглядит достаточно незавершенно.
Чудный такой зверек, никто бы и не подумал, что его можно использовать как коня.
~
b0d0n0o0p0s0f2 0 0 E
10 10 0 10d10+100 2d2+2
0d0+0 0
8 8 2
BareHandAttack: 4
Str: 12
Dex: 12
Size: 100
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 85603
#85622
гриб боброглот~
гриб-боброглот~
гриба-боброглота~
грибу-боброглоту~
гриба-боброглота~
грибом-боброглотом~
грибе-боброглоте~
Глухо ухающий гриб-боброглот ползает тут в поисках пропитания.
~
Натуральный гриб-боброглот!
Он ухает и тискает вас щупальцами, на предмет выяснения,
не являетесь ли вы разновидностью бобра.
~
d0n0z0g2l2u2 d0f0k0 0 E
34 -30 -3 1d100+5000 6d7+12
0d0+0 750000
8 8 1
Saves: -22 -22 -22 -22
Resistances: 200 200 200 200 200 200 200
Armour: 90
CastSuccess: 100
Absorbe: 50
BareHandAttack: 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 70
LikeWork: 80
ExtraAttack: 1
Class: 104
Race: 108
Height: 198
Weight: 200
Special_Bitvector: m0 
Feat: 29
Skill: 4 200
Skill: 136 100
Skill: 167 15
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 85608
T 85610
$
