* Сгенерировано BZEditor
* Количество мобов : 8
* Сохранено 03.06.2009 17:53:51
#8600
веселый мужик пьяный улыб радос~
веселый мужик~
веселого мужика~
веселому мужику~
веселого мужика~
веселым мужиком~
веселом мужике~
Едва стоя на ногах, мужик радостно вам улыбается.
~
Подвыпивший мужик, в руках у него видавшая виды гармонь.
~
g0 d0k0 600 E
20 0 -10 10d10+600 0d0+10
0d0+0 0
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 20
Int: 10
Wis: 10
Dex: 17
Con: 28
Cha: 10
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 102
Race: 101
Size: 100
Height: 175
Weight: 85
E
T 8600
#8601
молодой пастух~
молодой пастух~
молодого пастуха~
молодому пастуху~
молодого пастуха~
молодым пастухом~
молодом пастухе~
Молодой пастух лениво приглядывает за коровами.
~
Деревенский пастух. Вывел животинку попастись на лугах.
~
g0l1m1n1m0l0 0 -600 E
20 3 2 10d10+600 3d3+7
1d5+0 14000
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Destination: 8657
Destination: 8658
Destination: 8659
Destination: 8640
Destination: 8644
Str: 15
Int: 10
Wis: 10
Dex: 15
Con: 15
Cha: 10
LikeWork: 40
MaxFactor: 0
ExtraAttack: 1
Class: 102
Race: 101
Size: 100
Height: 175
Weight: 85
Skill: 134 20
E
#8602
вепрь молодой полосат~
вепрь~
вепря~
вепрю~
вепря~
вепрем~
вепре~
Молодой полосатый вепрь, похрюкивая, бредет по ельнику.
~
Молодой сильный вепрь.
~
g0 0 -600 E
20 3 0 10d10+300 2d2+5
0d0+0 10000
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 1
Str: 15
Int: 10
Wis: 10
Dex: 10
Con: 15
Cha: 10
LikeWork: 30
MaxFactor: 0
ExtraAttack: 1
Class: 103
Race: 104
Size: 60
Height: 175
Weight: 85
Skill: 132 70
E
#8603
неудачливый воришка~
неудачливый воришка~
неудачливого воришки~
неудачливому воришке~
неудачливого воришку~
неудачливым воришкой~
неудачливом воришке~
Неудачливый воришка с трудом сдерживает слезы.
~
   Ну невезет парню по жизни, что ж тут сделаешь?!
~
b0 d0f0k0 0 E
20 0 0 10d10+100 1d1+0
1d1+0 1000
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 102
Race: 101
Size: 50
Height: 175
Weight: 140
E
#8604
белка белочка~
белка~
белки~
белке~
белку~
белкой~
белке~
Небольшая белочка грызет еловую шишку.
~
   Белочка!  Не бойтесь, вы не допились до белочки. Это животное такое. 
Рыжее. Хвостатое. По деревьям еще прыгает. Ага?
~
0 0 0 E
15 1 0 10d10+100 2d2+5
0d0+0 2000
8 8 2
AResist: 0
MResist: 0
BareHandAttack: 8
Destination: 8604
Destination: 8602
Destination: 8606
Destination: 8607
Destination: 8614
Destination: 8616
Destination: 8646
Destination: 8645
Str: 11
Int: 15
Wis: 11
Dex: 20
Con: 11
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 103
Race: 104
Size: 50
Height: 175
Weight: 140
E
#8605
корова~
корова~
коровы~
корове~
корову~
коровой~
корове~
Корова мирно пасется на лугу.
~
На лугу, на лугу, на лугу пасется ко...
~
l1m1n1s0 0 0 E
15 0 5 10d10+250 3d3+0
0d0+0 8000
8 8 2
AResist: 0
MResist: 0
BareHandAttack: 14
Destination: 8657
Destination: 8658
Destination: 8659
Destination: 8640
Destination: 8644
Str: 15
Int: 11
Wis: 11
Dex: 11
Con: 15
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 1
Class: 103
Race: 104
Size: 50
Height: 150
Weight: 140
E
#8606
небритый мужичок~
небритый мужичок~
небритого мужичка~
небритому мужичку~
небритого мужичка~
небритым мужичком~
небритом мужичке~
Какой-то мужик стоит возле своей телеги
~
Ну-у-у... Надо честно сказать, борода ему идет!
~
b0 0 0 E
20 3 0 1d1+300 3d7+0
3d3+0 10000
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 15
Int: 11
Wis: 11
Dex: 15
Con: 15
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 101
Race: 101
Size: 50
Height: 175
Weight: 140
E
#8607
сердитый мужик~
сердитый мужик~
сердитого мужика~
сердитому мужику~
сердитого мужика~
сердитым мужиком~
сердитом мужике~
Сердитый мужик переругивается со своим напарником.
~
Он явно чем-то рассержен.
~
b0 0 0 E
20 5 -2 1d1+300 4d5+0
4d3+0 10000
8 8 1
AResist: 0
MResist: 0
BareHandAttack: 0
Str: 15
Int: 11
Wis: 11
Dex: 15
Con: 15
Cha: 11
LikeWork: 0
MaxFactor: 0
ExtraAttack: 0
Class: 100
Race: 100
Size: 50
Height: 175
Weight: 100
E
$
$
