#86100
конный тевтонский рыцарь~
конный тевтонский рыцарь~
конного тевтонского рыцаря~
конному тевтонскому рыцарю~
конного тевтонского рыцаря~
конным тевтонским рыцарем~
конном тевтонском рыцаре~
Конный тевтонский рыцарь напряженно всматривается на восток.
~
Нечасто увидишь конного воина, в сверкающих доспехах, сидящего на лошади -
ведь если он упадет с коня - встать ему будет уже очень тяжело...
~
c0d0l0m0n0q0 k0r0z0A0x1 -600 E
29 0 -8 16d22+1400 5d9+18
6d5+22 190000
8 8 1
Str: 29
Dex: 24
Int: 19
Wis: 14
Con: 21
Cha: 22
Size: 100
LikeWork: 60
MaxFactor: 3
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 150
Special_Bitvector: b1c1B3 
Skill: 21 10
Skill: 132 100
Skill: 136 87
Skill: 137 110
Skill: 148 120
Spell: 28
E
T 86104
T 86111
#86101
оруженосец~
оруженосец~
оруженосца~
оруженосцу~
оруженосца~
оруженосцем~
оруженосце~
Оруженосец помогает рыцарю, в надежде пройти посвящение.
~
Оруженосец еще очень молод и неопытен, но рука его не дрогнет, и он
будет сражаться до последнего, во благо ордена и Бога.
~
c0d0l0m0A0 k0r0z0 -600 E
25 3 -4 4d8+1000 4d4+10
2d4+10 120000
8 8 1
BareHandAttack: 7
Str: 24
Dex: 21
Int: 15
Wis: 19
Con: 17
Cha: 22
Size: 55
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 90
Special_Bitvector: b1c1C3 
Skill: 4 75
Skill: 22 110
Skill: 136 100
Skill: 137 110
Skill: 146 110
Skill: 157 80
Spell: 6
Spell: 48
Spell: 54
Spell: 55
Spell: 55
Spell: 55
Spell: 55
E
I зубы,10:5
#86102
часовой рыцарь ~
часовой рыцарь~
часового рыцаря~
часовому рыцарю~
часового рыцаря~
часовым рыцарем~
часовом рыцаре~
Часовой в сверкающих латах с латинским крестом стоит в дозоре.
~
Опытный старый рубака несет свою службу, охраняя вход в лагерь.
~
b0c0d0g0j0l0w0A0 d0k0n0z0A0r1x1 -600 E
31 0 -10 22d21+10000 8d12+25
2d6+300 500000
8 8 1
Str: 20
Dex: 35
Int: 10
Wis: 10
Con: 35
Cha: 20
Size: 100
LikeWork: 100
MaxFactor: 4
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 140
Special_Bitvector: d0b1c1C3 
Skill: 12 140
Skill: 22 140
Skill: 136 93
Spell: 28
Spell: 28
Spell: 28
Spell: 93
Spell: 150
Spell: 153
Spell: 153
Spell: 153
E
T 86105
T 86111
#86103
бдительный рыцарь тевтонский~
рыцарь~
рыцаря~
рыцарю~
рыцаря~
рыцарем~
рыцаре~
Рыцарь тевтонского ордена в синем плаще с черным крестом следит за порядком.
~
Мужественный воин в начищенных до блеска латах с черным крестом свысока 
смотрит на Вас.
~
c0d0j0l0m0n0w0y0A0 k0m1 -600 E
28 1 -7 9d14+2300 3d5+18
3d11+50 290000
8 8 1
Str: 27
Dex: 25
Int: 16
Wis: 21
Con: 28
Cha: 12
Size: 100
LikeWork: 70
MaxFactor: 2
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 130
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 137 85
Skill: 143 100
Skill: 146 100
Skill: 157 90
Spell: 28
Spell: 66
Spell: 66
Spell: 93
E
T 86111
#86104
рыцарь ветеран суровый~
рыцарь-ветеран~
рыцаря-ветерана~
рыцарю-ветерану~
рыцаря-ветерана~
рыцарем-ветераном~
рыцаре-ветеране~
Прошедший через сотни боев суровый ветеран следит за порядком.
~
Его суровое, жесткое, покрытое страшными шрамами лицо наводит на Вас 
трепетный страх.
~
c0d0j0l0m0n0w0x0y0A0i2 d0k0n0r0z0A0x1 -600 E
29 2 -5 9d14+2900 5d11+16
5d15+70 380000
8 8 1
Str: 28
Dex: 17
Int: 23
Wis: 25
Con: 24
Cha: 12
Size: 100
LikeWork: 90
MaxFactor: 4
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 150
Special_Bitvector: b1c1C3 
Skill: 22 70
Skill: 132 120
Skill: 136 120
Skill: 143 120
Skill: 145 120
Skill: 146 120
Spell: 55
Spell: 88
Spell: 127
E
T 86111
#86105
рыцарь патрульный воин арбалетчик~
патрульный~
патрульного~
патрульному~
патрульного~
патрульным~
патрульном~
Вооруженный устрашающим арбалетом воин внимательно наблюдает из-под забрала.
~
Прошедший через множество кампаний этот солдат стал настоящей
машиной для убийств, разящей без промаха.
~
c0d0l0m0n0w0x0y0A0 d0k0r0z0A0x1 -600 E
27 1 -3 15d18+2000 8d3+15
5d4+30 220000
8 8 1
Str: 24
Dex: 26
Int: 17
Wis: 22
Con: 19
Cha: 14
Size: 80
LikeWork: 95
MaxFactor: 3
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 110
Special_Bitvector: b1c1m3 
Skill: 5 70
Skill: 136 120
Skill: 137 110
Skill: 154 140
Skill: 155 120
Skill: 157 90
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
T 86111
#86106
конный тевтонский рыцарь~
конный тевтонский рыцарь~
конного тевтонского рыцаря~
конному тевтонскому рыцарю~
конного тевтонского рыцаря~
конным тевтонским рыцарем~
конном тевтонском рыцаре~
Конный тевтонский рыцарь напряженно всматривается на восток.
~
Нечасто увидишь конного воина, в сверкающих доспехах, сидящего на лошади -
ведь если он упадет с коня - встать ему будет уже очень тяжело...
~
c0d0l0m0n0q0w0 h0k0r0z0A0x1 -600 E
29 0 -8 16d22+1400 5d5+18
6d5+22 250000
8 8 1
Str: 29
Dex: 24
Int: 19
Wis: 14
Con: 21
Cha: 22
Size: 100
LikeWork: 60
MaxFactor: 3
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 150
Special_Bitvector: b1c1B3 
Skill: 21 10
Skill: 132 100
Skill: 136 87
Skill: 137 110
Skill: 148 120
Spell: 15
Spell: 15
Spell: 153
E
T 86111
#86107
оруженосец~
оруженосец~
оруженосца~
оруженосцу~
оруженосца~
оруженосцем~
оруженосце~
Оруженосец помогает рыцарю, в надежде пройти посвящение.
~
Оруженосец еще очень молод, и неопытен, но рука его не дрогнет, и он
будет сражаться до последнего, во благо ордена и Бога.
~
c0d0l0m0w0A0 k0r0z0 -600 E
25 3 -4 4d8+900 4d4+10
2d4+10 180000
8 8 1
BareHandAttack: 7
Str: 24
Dex: 21
Int: 15
Wis: 19
Con: 17
Cha: 22
Size: 55
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 90
Special_Bitvector: b1c1C3 
Skill: 4 75
Skill: 22 110
Skill: 136 100
Skill: 137 110
Skill: 146 110
Skill: 157 80
Spell: 6
Spell: 48
Spell: 54
E
#86108
стрелок рыцарь~
тевтонский стрелок~
тевтонского стрелка~
тевтонскому стрелку~
тевтонского стрелка~
тевтонским стрелком~
тевтонском стрелке~
Рыцарь в длинной кольчуге и с луком в руках охраняет лагерь от чужаков.
~
С детства выученный обращаться с луком, этот парень попадает в белку со ста шагов.
~
c0d0l0m0w0y0A0 k0s0z0 -600 E
25 2 -6 11d16+1800 6d2+10
8d8+25 220000
8 8 1
Str: 20
Dex: 24
Int: 18
Wis: 17
Con: 15
Cha: 17
Size: 80
LikeWork: 45
MaxFactor: 2
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 120
Special_Bitvector: i0b1c1 
Skill: 136 70
Skill: 143 80
Skill: 150 50
Skill: 154 110
Skill: 155 90
Spell: 38
Spell: 38
E
T 86111
#86109
gamer861n1 молодой рыцарь~
молодой рыцарь~
молодого рыцаря~
молодому рыцарю~
молодого рыцаря~
молодым рыцарем~
молодом рыцаре~
Караульный рыцарь забыл о своих обязанностях и увлекся игрою в кости с напарником.
~
Высокий рыцарь склонился над бочонком, и с азартом следит
за кувырканием игральных костей. Если его застанет за этим
занятием капеллан, или еще какое начальство - это будет ему стоить
не меньше года покаянных молитв.
~
b0c0d0f0l0m0n0o0p0r0t0u0x0y0A0 h0k0x1y1z1 -600 E
29 1 -9 16d22+2500 7d10+22
6d5+4000 150000
8 8 1
Str: 23
Dex: 22
Int: 33
Wis: 12
Con: 25
Cha: 16
Size: 100
LikeWork: 60
MaxFactor: 3
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 150
Special_Bitvector: b1c1 
Skill: 5 90
Skill: 132 110
Skill: 136 100
Skill: 137 200
Skill: 145 100
Skill: 146 100
Skill: 157 110
Spell: 82
Spell: 137
E
T 86118
T 86116
T 86120
T 86115
#86110
сердитый рыцарь~
сердитый рыцарь~
сердитого рыцаря~
сердитому рыцарю~
сердитого рыцаря~
сердитым рыцарем~
сердитом рыцаре~
Сердитый рыцарь ругает всех на иноземном языке.
~
Злой здоровый мужик, видать дворянин из знатной семьи.
~
c0d0l0m0w0x0y0A0 d0h0k0x1y1z1 -600 E
29 1 -9 16d22+2500 3d4+20
6d5+60 350000
8 8 1
Str: 23
Dex: 22
Int: 14
Wis: 12
Con: 25
Cha: 16
Size: 100
LikeWork: 60
MaxFactor: 3
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 150
Special_Bitvector: b1c1 
Skill: 5 90
Skill: 132 110
Skill: 136 100
Skill: 137 110
Skill: 145 100
Skill: 146 100
Skill: 157 110
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 82
Spell: 137
E
T 86111
#86111
пожилой драпиер~
драпиер~
драпиера~
драпиеру~
драпиера~
драпиером~
драпиере~
Пожилой драпиер занят осмотром брони и экипировки.
~
Старый, с кое-где проглядывающимися сединами, солдат всю жизнь посвятил 
службе Ордену.
~
c0d0l0m0w0y0A0 k0z0 -600 E
26 2 -3 12d8+2000 3d3+12
5d22+10 220000
8 8 1
Str: 18
Dex: 22
Int: 24
Wis: 25
Con: 15
Cha: 17
Size: 70
LikeWork: 55
MaxFactor: 2
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 100
Special_Bitvector: b1c1 
Skill: 130 140
Skill: 136 100
Skill: 143 80
Skill: 145 100
Skill: 146 80
Skill: 157 75
Spell: 54
Spell: 54
E
T 86111
#86112
gamer861n2 караульный рыцарь~
караульный рыцарь~
караульного рыцаря~
караульному рыцарю~
караульного рыцаря~
караульным рыцарем~
караульном рыцаре~
Караульный рыцарь укрылся в укромном углу от взглядов начальства и предается игре в кости.
~
Высокий рыцарь склонился над бочонком и с азартом следит
за кувырканием игральных костей. Если его застанет за этим
занятием капеллан, или еще какое начальство - это будет ему стоить
не меньше года покаянных молитв.
~
b0c0d0f0l0m0t0u0w0x0y0A0 h0k0x1y1z1 -600 E
29 1 -9 16d22+2500 8d14+25
6d5+300 150000
8 8 1
Str: 23
Dex: 22
Int: 33
Wis: 12
Con: 25
Cha: 16
Size: 100
LikeWork: 60
MaxFactor: 3
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 150
Special_Bitvector: b1c1 
Skill: 5 90
Skill: 132 110
Skill: 136 100
Skill: 137 200
Skill: 145 100
Skill: 146 100
Skill: 157 110
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 30
Spell: 137
E
T 86111
T 86118
T 86117
T 86115
#86113
высокий рыцарь~
высокий рыцарь~
высокого рыцаря~
высокому рыцарю~
высокого рыцаря~
высоким рыцарем~
высоком рыцаре~
Высокий рыцарь прогуливается по замку.
~
Усталость и доброта видны в его взгляде.
~
c0d0l0m0w0y0A0g2 k0C0t1 -600 E
25 7 -4 9d8+2400 5d2+16
14d6+25 240000
8 8 1
Str: 22
Dex: 23
Int: 19
Wis: 20
Con: 18
Cha: 16
Size: 70
LikeWork: 55
MaxFactor: 1
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 110
Special_Bitvector: b1c1C3 
Skill: 1 100
Skill: 5 70
Skill: 22 80
Skill: 136 90
Skill: 137 110
Skill: 143 90
Skill: 145 80
Skill: 146 90
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
Spell: 15
E
T 86111
#86114
мускулистый палач~
мускулистый палач~
мускулистого палача~
мускулистому палачу~
мускулистого палача~
мускулистым палачом~
мускулистом палаче~
Лоснящийся от выступившего на крепких мускулах пота голый по пояс палач перебирает орудия своего ремесла.
~
Здоровенный тип с низким покатым лбом, покрытый
буграми крепких мышц. Судя по сытой физиономии -
его услуги пользуются спросом у святых отцов.
~
b0d0f0l0m0n0o0x0A0 d0f0k0n0r0m1 -600 E
30 2 -5 15d80+5000 10d12+22
0d0+50 420000
8 8 1
Str: 27
Dex: 28
Int: 21
Wis: 22
Con: 36
Cha: 16
Size: 65
LikeWork: 95
MaxFactor: 3
ExtraAttack: 1
Class: 104
Race: 101
Height: 168
Weight: 150
Special_Bitvector: d0b1c1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 1 200
Skill: 5 110
Skill: 132 110
Skill: 136 90
Skill: 137 180
Skill: 157 60
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
E
T 86113
T 86123
#86115
прелат~
прелат~
прелата~
прелату~
прелата~
прелатом~
прелате~
Прелат ордена меченосцев стоит здесь, кутаясь в теплый серый плащ с капюшоном.
~
Высокий и худой святоша с постно-благочестивым выражением
на тощей, как лезвие боевого топора физиономии. Зрелище пыток
яму явно не в новинку и давно перестало вызывать в его душе
какие-либо чувства.
~
b0d0l0m0n0o0p0x0 c0d0e0f0k0m0n0r0 -600 E
32 9 -7 20d50+2000 5d6+10
11d7+834 310000
8 8 1
Str: 20
Dex: 17
Int: 32
Wis: 30
Con: 20
Cha: 22
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 105
Race: 101
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 160
Skill: 134 80
Skill: 136 96
Skill: 157 70
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 68
Spell: 68
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 82
Spell: 88
Spell: 88
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 94
Spell: 94
Spell: 124
Spell: 124
E
T 86124
#86116
измученный пленник~
измученный пленник~
измученного пленника~
измученному пленнику~
измученного пленника~
измученным пленником~
измученном пленнике~
Изможденный пленник прикован кандалами к стене.
~
Изможденный старик со спутанными волосами и бородой, когда-то, наверное
белой от седины, а сейчас грязной, засаленной и запаршивевшей. На его
теле видно множество шрамов и ожогов от жестоких пыток.
~
b0d0n0o0p0q0r0t0u0 d0f0k0 600 E
29 20 10 10d10+300 0d0+1
0d0+0 0
6 6 1
Str: 3
Dex: 3
Int: 32
Wis: 35
Con: 7
Cha: 28
Size: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 87
E
T 86126
#86117
встревоженный рыцарь тевтонский helper861~
встревоженный рыцарь~
встревоженного рыцаря~
встревоженному рыцарю~
встревоженного рыцаря~
встревоженным рыцарем~
встревоженном рыцаре~
Рыцарь в полном боевом вооружении поднят по тревоге.
~
Мужественный воин в начищенных до блеска
латах с черным крестом настороженно оглядывается
в поисках противника.
~
b0c0d0f0j0l0m0n0t0y0 d0e0f0k0r0m1 -600 E
28 1 -7 9d14+2300 3d9+24
3d11+50 190000
8 8 1
Str: 27
Dex: 25
Int: 16
Wis: 21
Con: 36
Cha: 12
Size: 100
LikeWork: 70
MaxFactor: 2
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 130
Special_Bitvector: b1c1C3 
Skill: 22 200
Skill: 132 100
Skill: 136 100
Skill: 137 85
Skill: 143 100
Skill: 146 100
Skill: 157 90
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 66
Spell: 66
Spell: 82
Spell: 82
E
T 86111
#86118
послушник Сергий~
послушник Сергий~
послушника Сергия~
послушнику Сергию~
послушника Сергия~
послушником Сергием~
послушнике Сергии~
Юноша в изорванной и грязной одежде монастырского послушника смотрит на вас.
~
Исхудавший паренек, со слегка простоватым деревенским лицом,
обрамленным прядями светло-русых прямых волос.
~
b0d0n0o0p0r0u0l2 c0d0e0f0h0k0r0 600 E
16 13 -2 10d10+200 1d4+3
0d0+0 0
8 8 1
Str: 15
Dex: 15
Int: 23
Wis: 24
Con: 15
Cha: 26
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 48
E
T 86132
#86119
казначей ордена~
казначей~
казначея~
казначею~
казначея~
казначеем~
казначее~
Казначей тевтонского ордена неторопливо прогуливается здесь.
~
Маленький пронырливый мужичок будто бы приценивается к вашим вещичкам.
~
c0d0f0l0m0y0A0 d0k0z0x1 -600 E
30 5 -2 4d12+2700 3d8+10
13d13+140 280000
8 8 1
Str: 16
Dex: 24
Int: 25
Wis: 27
Con: 16
Cha: 17
Size: 70
LikeWork: 80
MaxFactor: 3
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 90
Special_Bitvector: b1c1 
Skill: 136 90
Skill: 157 70
Spell: 23
Spell: 23
Spell: 56
Spell: 56
Spell: 94
Spell: 94
Spell: 144
E
T 86103
#86120
послушник Сергий~
послушник Сергий~
послушника Сергия~
послушнику Сергию~
послушника Сергия~
послушником Сергием~
послушнике Сергии~
Юноша в изорванной и грязной одежде монастырского послушника смотрит на вас.
~
Исхудавший паренек, со слегка простоватым деревенским лицом,
обрамленным прядями светло-русых прямых волос.
~
d0n0o0p0r0u0 c0d0e0f0h0k0r0 600 E
16 13 -2 10d10+400 1d4+3
0d0+0 0
8 8 1
Str: 15
Dex: 15
Int: 23
Wis: 24
Con: 15
Cha: 26
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 48
E
T 86132
#86121
слуга поляк~
слуга-поляк~
слуги-поляка~
слуге-поляку~
слугу-поляка~
слугой-поляком~
слуге-поляке~
Слуга-поляк укрылся тут от взглядов хозяев и развлекается игрой в кости.
~
Молодой парень из ближайшей деревни, пошедшей под руку ордена,
с хитрым и пронырливым выражением на тощей прыщавой физиономии.
~
b0d0h0 0 -600 E
24 4 -10 10d10+1200 5d7+18
0d0+12 130000
6 6 1
Str: 21
Dex: 20
Int: 14
Wis: 15
Con: 23
Cha: 14
Size: 100
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: e0a1 
Skill: 4 60
Skill: 136 72
Skill: 157 40
Skill: 160 80
Spell: 28
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 88
Spell: 88
E
T 86129
T 86128
T 86130
#86122
рыцарь наемник тамплиер~
тамплиер~
тамплиера~
тамплиеру~
тамплиера~
тамплиером~
тамплиере~
Рыцарь-наемник из Ордена Тамплиеров охраняет монастырь.
~
Странствующий рыцарь-наемник из Европы отрабатывает полученное золото.
~
c0d0l0m0n0w0x0y0A0 k0r0z0A0r1 -600 E
29 1 -8 12d7+2700 5d6+20
4d5+15 300000
8 8 1
Str: 26
Dex: 28
Int: 23
Wis: 20
Con: 25
Cha: 17
Size: 100
LikeWork: 85
MaxFactor: 2
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 110
Special_Bitvector: b1c1 
Skill: 132 110
Skill: 136 100
Skill: 137 110
Skill: 143 100
Skill: 145 100
Skill: 147 100
Spell: 28
Spell: 36
E
T 86111
#86125
благородный рыцарь~
благородный рыцарь~
благородного рыцаря~
благородному рыцарю~
благородного рыцаря~
благородным рыцарем~
благородном рыцаре~
Благородный рыцарь проходит мимо Вас.
~
Мужественный рыцарь благородной крови, наверное, бывший
бароном или графом в своей мирской, ушедшей, жизни.
~
c0d0l0m0u0w0y0A0 d0k0r0z0A0 -600 E
27 2 -9 8d8+2950 3d5+26
9d5+400 300000
8 8 1
Str: 27
Dex: 27
Int: 19
Wis: 21
Con: 25
Cha: 24
Size: 80
LikeWork: 55
MaxFactor: 2
ExtraAttack: 1
Class: 102
Race: 101
Height: 180
Weight: 110
Special_Bitvector: b1c1B3 
Skill: 1 90
Skill: 21 15
Skill: 132 95
Skill: 136 100
Skill: 137 150
Skill: 143 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 150 30
Spell: 93
E
T 86111
$
