#86200
спящий рыцарь~
рыцарь~
рыцаря~
рыцарю~
рыцаря~
рыцарем~
рыцаре~
Рыцарь безмятежно спит на своей койке.
~
Член тевтонского ордена, воющий во имя господа
~
b0c0d0g0j0l0m0p0w0A0i1 h0k0C0 -600 E
25 4 -2 10d4+1399 6d4+10
5d5+25 100000
4 4 1
Str: 23
Dex: 20
Int: 13
Wis: 13
Con: 30
Cha: 20
Size: 50
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 84
Skill: 143 80
Skill: 146 80
Skill: 150 40
Spell: 127
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
E
#86201
рыцарь госпитальер~
госпитальер~
госпитальера~
госпитальеру~
госпитальера~
госпитальером~
госпитальере~
Рыцарь - госпитальер следит за состоянием больных и раненых.
~
Член ордена иоаннитов, не так давно ушедшего
из Святой Земли под давлением орд сарацинов.
~
c0d0g0j0l0m0w0y0A0 d0h0k0C0 -600 E
28 1 -3 10d4+2000 6d4+21
13d13+5 150000
8 8 1
Str: 22
Dex: 19
Int: 27
Wis: 27
Con: 19
Cha: 17
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 1 60
Skill: 136 93
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 114
Spell: 114
E
#86202
раненый рыцарь~
раненый рыцарь~
раненого рыцаря~
раненому рыцарю~
раненого рыцаря~
раненым рыцарем~
раненом рыцаре~
Раненый рыцарь безропотно переносит боль.
~
Член тевтонского ордена, воющий во имя господа
~
c0d0g0j0l0m0w0y0A0 h0k0C0 -600 E
28 12 5 10d4+1500 6d4+14
2d13+5 150000
5 5 1
Str: 27
Dex: 16
Int: 20
Wis: 20
Con: 23
Cha: 20
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 1 60
Skill: 136 93
Skill: 137 100
Skill: 142 50
Skill: 146 50
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 86131
#86203
польский слуга~
польский слуга~
польского слуги~
польскому слуге~
польского слугу~
польским слугой~
польском слуге~
Польский слуга бежит мимо Вас по какому-то поручению.
~
Это - один из многочисленной прислуги, предоставленной поляками благородным
рыцарям-церковникам.
~
c0d0g0j0l0m0A0 0 -600 E
25 3 -4 5d5+1200 6d4+10
2d2+40 95000
8 8 1
BareHandAttack: 11
Str: 27
Dex: 16
Int: 20
Wis: 20
Con: 23
Cha: 20
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: p0a1b1c1 
Skill: 131 100
Skill: 136 84
E
#86204
польский священник~
польский священник~
польского священника~
польскому священнику~
польского священника~
польским священником~
польском священнике~
Польский священник набирается ума-разума у тевтонцев.
~
Перед Вами - поляк-паломник, обучающийся у светлых рыцарей истинной вере.
~
c0d0g0j0l0m0y0A0 b0d0h0k0 -600 E
25 0 3 5d5+600 3d3+10
10d3+15 90000
8 8 1
Str: 21
Dex: 7
Int: 25
Wis: 30
Con: 22
Cha: 20
Size: 60
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 84
Skill: 157 70
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 40
Spell: 48
Spell: 113
E
#86205
польский дружинник~
польский дружинник~
польского дружинника~
польскому дружиннику~
польского дружинника~
польским дружинником~
польском дружиннике~
Польский дружинник дивится на замок.
~
Рядовой польский дружинник зашел в замок тевтонцев, подивиться на его 
чудесные стены и башни.
~
c0d0g0j0l0m0y0A0 k0 -600 E
28 0 -8 7d11+2500 6d5+10
3d3+15 170000
8 8 1
Str: 25
Dex: 27
Int: 23
Wis: 25
Con: 28
Cha: 24
Size: 90
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 22 100
Skill: 132 100
Skill: 136 84
Spell: 62
E
#86206
важный рыцарь~
важный рыцарь~
важного рыцаря~
важному рыцарю~
важного рыцаря~
важным рыцарем~
важном рыцаре~
Важный рыцарь о чем-то совещается на собрании.
~
Важный рыцарь пользуется большим уважением у тевтонцев, и, очевиднее всего,
занимает довольно высокий пост.
~
b0c0d0f0g0l0m0y0A0 d0h0k0A0x1 -600 E
28 1 -5 12d20+2600 6d5+20
10d10+10 150000
8 8 1
Str: 29
Dex: 31
Int: 29
Wis: 29
Con: 33
Cha: 33
Size: 90
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 22 50
Skill: 132 100
Skill: 136 102
Skill: 150 100
Spell: 26
Spell: 26
Spell: 148
Spell: 148
Spell: 148
Spell: 148
Spell: 148
E
T 86111
#86207
важный священник~
важный священник~
важного священника~
важному священнику~
важного священника~
важным священником~
важном священнике~
Важный священник что-то проповедует тут.
~
Важный священник пользуется большим уважением у тевтонцев, и, очевиднее всего,
занимает довольно высокий пост.
~
b0c0d0f0g0l0m0y0A0 d0h0k0r0A0r1 -600 E
27 7 0 12d20+600 2d5+5
10d10+100 120000
8 8 1
Str: 15
Dex: 16
Int: 35
Wis: 35
Con: 16
Cha: 16
Size: 30
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 102
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 152
Spell: 152
E
T 86206
#86208
охранник магистра~
охранник магистра~
охранника магистра~
охраннику магистра~
охранника магистра~
охранником магистра~
охраннике магистра~
Охранник магистра переминается с ноги на ногу.
~
Судя по всему, великий магистр сейчас находится в замке, или зачем бы ему
понадобилась охрана?
~
b0c0d0f0g0l0m0y0A0 d0k0A0x1 -600 E
28 14 -5 12d20+2500 6d5+20
5d6+15 180000
8 8 1
Str: 29
Dex: 31
Int: 29
Wis: 29
Con: 33
Cha: 33
Size: 90
LikeWork: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1B3 
Skill: 4 140
Skill: 21 60
Skill: 136 102
Spell: 28
E
T 86111
#86209
верховный магистр ордена~
верховный магистр~
верховного магистра~
верховному магистру~
верховного магистра~
верховным магистром~
верховном магистре~
Верховный магистр ордена тевтонцев смотрит на Вас.
~
Верховный магистр ордена тевтонцев пользуется большим доверием в ордене,
и исполняет свои обязанности пожизненно, хотя нередки и убийства этих
высокопоставленных особ.
~
b0c0d0f0g0l0m0w0y0A0 d0f0k0r0z0A0r1 -600 E
34 0 -9 12d25+3300 9d12+25
10d10+100 740000
8 8 1
Saves: -22 -22 -22 -22
CastSuccess: 29
BareHandAttack: 3
Str: 26
Dex: 25
Int: 35
Wis: 35
Con: 25
Cha: 25
Size: 99
LikeWork: 95
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 5 80
Skill: 21 50
Skill: 22 70
Skill: 136 102
Skill: 150 30
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 40
Spell: 40
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 56
Spell: 82
Spell: 150
E
T 86204
#86210
луч света~
луч света~
луча света~
лучу света~
луч света~
лучом света~
луче света~
Луч яркого света нещадно бьет в Вас.
~
Удивительное явление святой магии! Мистическое существо, созданное гневом 
господним.
~
b0d0f0g0l0m0p0q0r0t0u0x0i1e2 d0f0h0k0C0a1m1 -600 E
21 1 -6 0d0+200 5d5+2
0d0+0 50000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 20
LikeWork: 100
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 75
Spell: 130
E
T 86201
T 86203
#86211
верховный маршал~
верховный маршал~
верховного маршала~
верховному маршалу~
верховного маршала~
верховным маршалом~
верховном маршале~
Верховный маршал в одиночестве обдумывает план дальнейшей кампании.
~
Крепкий маршал - мастер своего дела, он настолько овладел искусством боя, 
что презирает всякую охрану.
~
b0c0d0g0l0m0n0y0A0 d0h0k0z0A0x1 -600 E
32 14 -5 12d20+3500 10d12+25
10d10+150 450000
8 8 1
Saves: -14 -14 -14 -14
CastSuccess: 23
Str: 36
Dex: 31
Int: 29
Wis: 29
Con: 33
Cha: 33
Size: 90
LikeWork: 85
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b0c0d0e0f0b1c1B3 
Skill: 21 50
Skill: 136 102
Skill: 146 140
Skill: 158 100
Spell: 88
Spell: 88
Spell: 88
Helper: 86206
E
T 86200
T 86205
T 86111
#86212
охотничий пес~
охотничий пес~
охотничьего пса~
охотничьему псу~
охотничьего пса~
охотничьим псом~
охотничьем псе~
Крупный поджарый пес в черных пятнах крутится под ногами рыцарей, выискивая поживу.
~
Крупный пес, натасканный как на выслеживание зверя,
так и на охоту на человека. Его крепкие лапы едва
ли слабее человеческих рук, а зубы похожи на медвежий капкан.
~
d0f0h0n0o0p0r0t0y0g2 d0f0k0m0n0r0 0 E
24 5 -3 10d10+600 5d7+18
0d0+0 82000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 28
Int: 15
Wis: 14
Con: 16
Cha: 13
Size: 100
LikeWork: 95
Class: 103
Race: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 120
Skill: 136 66
Skill: 157 140
E
$
