#86400
польский крестьянин~
польский крестьянин~
польского крестьянина~
польскому крестьянину~
польского крестьянина~
польским крестьянином~
польском крестьянине~
Польский крестьянин понуро бредет, что-то бормоча себе под нос.
~
Бедный крестьянин, работающий на тевтонцев.
~
c0d0g0o0A0l1m1n1 r0t1 -600 E
25 2 -4 10d10+800 3d5+12
0d0+0 80000
8 8 1
Str: 23
Dex: 12
Int: 17
Wis: 17
Con: 26
Cha: 4
Size: 80
LikeWork: 50
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 140
Weight: 70
Special_Bitvector: p0 
Skill: 4 50
Skill: 134 80
Skill: 160 30
Spell: 27
Spell: 27
Spell: 27
Spell: 147
Spell: 147
E
#86401
лесоруб~
крепкий лесоруб~
крепкого лесоруба~
крепкому лесорубу~
крепкого лесоруба~
крепким лесорубом~
крепком лесорубе~
Крепкий лесоруб выбирает дерево, покачивая топором.
~
Рваная телогрейка с воткнувшимися ветками висит на голых плечах крепкого
лесоруба. Теплые, добротные сапоги из шкуры медведя обуты на ноги.
~
c0d0h1o1 k0m0r0k1 -600 E
25 0 -4 10d10+1000 7d2+7
0d0+0 100000
8 8 1
BareHandAttack: 3
Str: 26
Dex: 14
Int: 12
Wis: 12
Con: 20
Cha: 13
Size: 100
LikeWork: 35
ExtraAttack: 1
Class: 102
Height: 170
Weight: 90
Special_Bitvector: y0b1c1 
Skill: 5 80
Skill: 142 80
E
T 86403
#86402
маленький помощник дровосека~
маленький помощник дровосека~
маленького помощника дровосека~
маленькому помощнику дровосека~
маленького помощника дровосека~
маленьким помощником дровосека~
маленьком помощнике дровосека~
Маленький помощник валяется в стельку пьяный.
~
Маленький худой мужичок. Большие круги под глазами и запавшие глаза.
Зловонное дыхание и кривые зубы частый спутник польской бедноты.
~
b0d0g0n0o0x0 c0j0k0 -600 E
22 2 5 10d10+300 2d4+3
0d0+0 10000
4 4 1
Str: 18
Dex: 7
Int: 8
Wis: 8
Con: 17
Cha: 4
Size: 70
LikeWork: 55
MaxFactor: 7
ExtraAttack: 1
Class: 102
Height: 150
Weight: 60
Special_Bitvector: a1 
Skill: 4 50
Skill: 136 80
Spell: 75
Spell: 75
Spell: 147
Spell: 147
Spell: 147
Spell: 147
Spell: 147
E
#86403
командир~
командир отряда~
командира отряда~
командиру отряда~
командира отряда~
командиром отряда~
командире отряда~
Командир отряда проезжает на лошади здесь.
~
Кожаные клепаные доспехи покрывают грудь командира отряда.
Широкий меч, в богатых ножнах, висит на поясе. Кожаная шапка покрывает
голову. Руки скрыты наручами с острыми шипами. На ногах обуты сапоги из
крепкой кожи. 
~
d0g0m0n0o0v0x0A0 k0n0r0z0A0z1 -600 E
29 14 -5 10d10+2200 3d7+6
10d2+20 200000
8 8 1
BareHandAttack: 3
Str: 27
Dex: 17
Int: 14
Wis: 17
Con: 27
Cha: 22
Size: 100
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 185
Weight: 95
Special_Bitvector: b1c1C3 
Skill: 5 50
Skill: 22 80
Skill: 136 80
Skill: 143 80
Spell: 82
Spell: 82
E
T 86402
T 86407
#86404
копьеносец~
статный копьеносец~
статного копьеносца~
статному копьеносцу~
статного копьеносца~
статным копьеносцем~
статном копьеносце~
Статный копьеносец с гордостью следует за командиром.
~
Сильный воин с длинным копьем на плече. Панцирь закрывает тело от вражеских
мечей. Длинные усы, лихо закручены дугой.
~
d0m0n0o0v0A0 m0 -600 E
27 2 -3 10d10+2000 3d7+4
0d0+0 100000
8 8 0
BareHandAttack: 10
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 15
MaxFactor: 7
ExtraAttack: 1
Class: 102
Height: 175
Weight: 85
Special_Bitvector: b1c1B3 
Skill: 21 20
Skill: 136 80
Skill: 148 80
E
#86405
мечник~
хмурый мечник~
хмурого мечника~
хмурому мечнику~
хмурого мечника~
хмурым мечником~
хмуром мечнике~
Хмурый мечник следует за своим командиром.
~
Старый мужчина, крупного сложения. Большой двуручный меч держит в руках.
Старая кольчуга покрывает туловище.
~
c0d0m0n0o0v0x0A0 c0d0f0k0m0r0x1z1 -600 E
30 3 0 10d10+1500 2d6+3
5d5+5 150000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 12
Int: 13
Wis: 16
Con: 27
Cha: 14
Size: 100
LikeWork: 35
MaxFactor: 7
ExtraAttack: 1
Class: 102
Height: 195
Weight: 95
Special_Bitvector: b1c1 
Skill: 5 50
Skill: 136 80
Skill: 146 80
Spell: 48
Spell: 48
E
I кости,10:5
#86406
страж~
страж~
стража~
стражу~
стража~
стражем~
страже~
Крепкий страж стоит на страже моста.
~
Высокий крепкий воин стоит на страже у подвесного моста через реку Вислу. 
Князь Миндовг поставил здесь стражу, чтобы люд местный не приближался к 
его военному лагерю.
~
b0d0g0n0o0v0A0g2 k0r0z0C0m1 -600 E
30 12 -6 20d100+400 4d5+4
10d50+300 50000
8 8 1
BareHandAttack: 7
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 40
MaxFactor: 7
ExtraAttack: 1
Class: 102
Height: 195
Weight: 100
Special_Bitvector: b0b1c1 
Skill: 5 40
Skill: 136 80
Spell: 28
Spell: 54
E
T 86400
#86407
польский вор~
польский вор~
польского вора~
польскому вору~
польского вора~
польским вором~
польском воре~
Польский вор прячется за кустарником, выжидая жертву.
~
Поляк совсем отчаялся заработать на хлеб насущный крестьянским трудом,
и поэтому вышел на большую дорогу.
~
c0d0m0n0o0v0x0A0 f0k0n0r0s0t0z0 -600 E
30 0 -7 10d10+1500 2d6+3
5d5+5 150000
8 8 1
BareHandAttack: 11
Str: 28
Dex: 12
Int: 13
Wis: 16
Con: 27
Cha: 14
Size: 100
LikeWork: 35
MaxFactor: 7
ExtraAttack: 1
Class: 102
Height: 195
Weight: 95
Special_Bitvector: i0j0a1b1c1 
Skill: 5 50
Skill: 131 60
Skill: 136 80
E
#86408
польский шляхтич~
польский шляхтич~
польского шляхтича~
польскому шляхтичу~
польского шляхтича~
польским шляхтичем~
польском шляхтиче~
Польский шляхтич гарцует здесь на вороном коне.
~
Польский дворянин, видимо состоящий на службе у тевтонцев.
~
c0d0m0n0o0v0x0A0 f0k0n0r0s0t0z0 -600 E
30 0 -10 10d10+1500 5d12+20
5d5+5 150000
8 8 1
BareHandAttack: 7
Str: 28
Dex: 32
Int: 16
Wis: 16
Con: 27
Cha: 14
Size: 100
LikeWork: 70
MaxFactor: 7
ExtraAttack: 1
Class: 102
Height: 195
Weight: 95
Special_Bitvector: i0j0a1b1c1 
Skill: 5 80
Skill: 136 80
Skill: 137 100
Spell: 55
Spell: 55
Spell: 55
Spell: 75
Spell: 75
Spell: 75
E
T 86405
#86409
прекрасная панночка~
прекрасная панночка~
прекрасной панночки~
прекрасной панночке~
прекрасную панночку~
прекрасной панночкой~
прекрасной панночке~
Прекрасная панночка на гнедой кобыле мчится во весь опор.
~
Красивая польская девушка.
~
c0d0g0m0o0A0l1m1n1 d0r0 -600 E
25 0 -5 10d10+800 3d5+5
10d5+5 90000
8 8 2
Str: 23
Dex: 12
Int: 17
Wis: 17
Con: 26
Cha: 4
Size: 80
LikeWork: 80
MaxFactor: 10
ExtraAttack: 1
Class: 101
Height: 140
Weight: 70
Special_Bitvector: p0 
Skill: 134 80
Skill: 160 30
Spell: 27
Spell: 27
Spell: 27
Spell: 48
E
T 86406
#86410
караульный~
караульный~
караульного~
караульному~
караульного~
караульным~
караульном~
Караульный несет дежурство на мосту.
~
Польский воин охраняет мост.
~
b0c0d0m0n0o0x0A0 k0n0r0x1z1 -600 E
30 2 0 10d10+1500 2d6+3
5d5+5 150000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 12
Int: 13
Wis: 16
Con: 27
Cha: 14
Size: 100
LikeWork: 35
MaxFactor: 7
ExtraAttack: 1
Class: 102
Height: 195
Weight: 95
Special_Bitvector: a0c0b1c1 
Skill: 5 50
Skill: 136 80
Skill: 137 110
Skill: 146 80
E
#86411
дозорный лучник~
дозорный лучник~
дозорного лучника~
дозорному лучнику~
дозорного лучника~
дозорным лучником~
дозорном лучнике~
Дозорный лучник охраняет мост.
~
Польский воин охраняет мост.
~
b0c0d0m0n0o0x0A0 k0n0r0x1z1 -600 E
30 1 0 10d10+1500 2d6+3
5d5+5 150000
8 8 1
BareHandAttack: 9
Str: 28
Dex: 12
Int: 13
Wis: 16
Con: 27
Cha: 14
Size: 100
LikeWork: 35
MaxFactor: 7
ExtraAttack: 2
Class: 102
Height: 195
Weight: 95
Special_Bitvector: b0d0b1c1 
Skill: 136 80
Skill: 137 110
Skill: 146 80
Skill: 154 100
Skill: 155 100
Skill: 157 100
E
#86412
караульный~
караульный~
караульного~
караульному~
караульного~
караульным~
караульном~
Караульный несет дежурство на мосту.
~
Польский воин охраняет мост.
~
b0c0d0m0n0o0x0A0 k0n0r0x1z1 -600 E
30 2 0 10d10+1500 2d6+3
5d5+5 150000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 12
Int: 13
Wis: 16
Con: 27
Cha: 14
Size: 100
LikeWork: 35
MaxFactor: 7
ExtraAttack: 1
Class: 102
Height: 195
Weight: 95
Special_Bitvector: a0c0b1c1 
Skill: 5 50
Skill: 136 80
Skill: 137 110
Skill: 146 80
E
#86413
дозорный лучник~
дозорный лучник~
дозорного лучника~
дозорному лучнику~
дозорного лучника~
дозорным лучником~
дозорном лучнике~
Дозорный лучник охраняет мост.
~
Польский воин охраняет мост.
~
b0c0d0m0n0o0x0A0 k0n0r0x1z1 -600 E
30 1 0 10d10+1500 2d6+3
5d5+5 150000
8 8 1
BareHandAttack: 9
Str: 28
Dex: 12
Int: 13
Wis: 16
Con: 27
Cha: 14
Size: 100
LikeWork: 35
MaxFactor: 7
ExtraAttack: 2
Class: 102
Height: 195
Weight: 95
Special_Bitvector: b0d0b1c1 
Skill: 136 80
Skill: 137 110
Skill: 146 80
Skill: 154 100
Skill: 155 100
Skill: 157 100
E
$
