#86500
хмурый дозорный~
хмурый дозорный~
хмурого дозорного~
хмурому дозорному~
хмурого дозорного~
хмурым дозорным~
хмуром дозорном~
Хмурый дозорный воин прохаживается по периметру лагеря.
~
Хмурый воин одет в булатную кольчугу из мелких колец. Короткий меч висит 
на широком поясе. На голову одет шлем с сеткой покрывающей шею от случайных
стрел. На ногах одеты широкие штаны с железными наколенниками и большие 
сапоги из кожи с толстой подошвой.
~
c0d0g0m0n0o0v0y0A0g2 d0g0h0k0r0z0 -600 E
25 0 -7 10d10+1000 4d3+5
10d2+15 90000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 17
Int: 10
Wis: 10
Con: 27
Cha: 13
Size: 100
LikeWork: 55
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 185
Weight: 85
Special_Bitvector: b1c1d1 
Skill: 134 80
Skill: 136 80
Skill: 137 110
Skill: 144 80
Spell: 93
E
#86501
молодой лучник~
молодой лучник~
молодого лучника~
молодому лучнику~
молодого лучника~
молодым лучником~
молодом лучнике~
Молодой лучник тренируется в стрельбе по мишеням здесь.
~
Серьезное лицо, сосредоточенный взгляд и расслабленная стойка будущего
умелого лучника. Кожаные рукавицы лучника одетые на кисти защищают от
тетивы при выстреле.
~
b0c0d0g0m0n0o0v0A0h1 d0k0r0z0A0 -600 E
28 0 -5 10d30+900 3d3+5
1d10+7 150000
8 8 1
BareHandAttack: 9
Str: 26
Dex: 27
Con: 19
Cha: 13
Size: 70
LikeWork: 50
MaxFactor: 7
ExtraAttack: 2
Class: 102
Race: 101
Height: 190
Weight: 80
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 154 80
Skill: 155 50
Spell: 75
Spell: 75
Spell: 75
E
#86502
молодой борец~
молодой борец~
молодого борца~
молодому борцу~
молодого борца~
молодым борцом~
молодом борце~
Молодой борец готовится к рукопашной схватке.
~
Здоровый, жирный малый, с огромными кулачищами.
~
b0c0d0g0l0m0n0o0v0A0h1 d0f0k0r0z0A0 -600 E
27 0 -9 10d20+1000 3d5+8
5d2+10 120000
8 8 1
Str: 26
Dex: 30
Int: 8
Wis: 8
Con: 28
Cha: 12
Size: 90
LikeWork: 50
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 165
Weight: 90
Special_Bitvector: b1c1 
Skill: 4 40
Skill: 136 80
Skill: 165 50
Spell: 150
E
I зубы,10:5
#86503
дозорный лучник~
дозорный лучник~
дозорного лучника~
дозорному лучнику~
дозорного лучника~
дозорным лучником~
дозорном лучнике~
Дозорный лучник пристально вслушивается в звуки за стеной.
~
Короткий лук в руках и колчан стрел на поясе уже много говорят об этом
человеке. Мускулистые руки с браслетами на бицепсах теребят лук и
поправляют стрелы в колчане.
~
b0d0g0l0m0n0o0v0A0 d0h0k0r0C0j1z1 -600 E
28 0 -9 10d100+400 2d7+8
10d5+6 170000
8 8 1
BareHandAttack: 9
Str: 27
Dex: 31
Int: 12
Wis: 12
Con: 16
Cha: 12
Size: 100
LikeWork: 50
MaxFactor: 7
ExtraAttack: 2
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i0b1c1C3 
Skill: 136 80
Skill: 154 80
Skill: 155 60
Spell: 62
Spell: 78
E
#86504
кузнец~
кузнец~
кузнеца~
кузнецу~
кузнеца~
кузнецом~
кузнеце~
Здоровый кузнец осматривает изготовленный клинок.
~
Широкую грудь закрывает лишь кожаный передник. Широкие пластины грудных 
мышц расходятся при дыхании. Сильные руки держат изготовленный клинок.
Цепкие глаза выискивают любой изъян в новом мече.
~
b0d0g0n0o0p0q0r0B0h1o1f2g2 c0e0f0h0D0 0 E
1 1 0 10d10+2 1d1+1
1d1+5000 1
8 8 0
BareHandAttack: 5
Str: 28
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3m3 
Skill: 136 15
E
#86505
волхв~
волхв~
волхва~
волхву~
волхва~
волхвом~
волхве~
Древний волхв перебирает сухие пучки травы.
~
Древний старец доверенное лицо князя Миндовга. Множественные обереги висят 
на его шее. Грубо сработанные четки, с изображением различных зверей, тихо 
щелкают в дряблых руках.
~
b0d0n0o0p0q0B0i1o1 c0d0e0f0D0r1 -600 E
1 0 0 10d10+2 1d1+2
1d1+20 1
8 8 1
Str: 28
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 5
ExtraAttack: 1
Class: 102
Race: 114
Height: 175
Weight: 85
Special_Bitvector: i3 
Skill: 136 15
E
#86506
ополченец~
ополченец~
ополченца~
ополченцу~
ополченца~
ополченцем~
ополченце~
Ополченец неуклюже учится сражаться деревянным мечем.
~
Здоровый детина неуклюже машет деревянным мечем.
~
c0d0g0m0n0o0v0h1 0 -600 E
12 0 -2 10d10+600 2d4+6
0d10+5 10000
8 8 1
BareHandAttack: 5
Str: 23
Dex: 5
Int: 7
Wis: 7
Con: 26
Cha: 13
Size: 70
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 190
Weight: 80
Special_Bitvector: 0 
Skill: 136 40
Skill: 141 50
Skill: 143 40
E
#86507
старый воин~
старый воин~
старого воина~
старому воину~
старого воина~
старым воином~
старом воине~
Старый воин следит за тренировочными схватками.
~
Старый мужчина. Седые волосы покрывают голову. Лицо взрезано шрамами и
делает улыбку похожей на злой оскал. Не смотря на преклонный возраст
тело как будто вылито из металла. Сильные руки постоянно раздают затрещины
и оплеухи новеньким ополченцам.
~
d0g0l0m0n0o0r0v0A0h1g2 c0d0e0h0k0r0 -600 E
29 0 -6 10d10+1500 3d7+6
5d5+10 200000
8 8 1
Str: 30
Dex: 15
Int: 14
Wis: 14
Con: 29
Cha: 14
Size: 100
LikeWork: 50
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 110
Special_Bitvector: i0b1c1m3 
Skill: 132 80
Skill: 136 100
Skill: 137 100
Skill: 142 100
Spell: 25
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 113
E
#86508
ловкий воин~
ловкий воин~
ловкого воина~
ловкому воину~
ловкого воина~
ловким воином~
ловком воине~
Ловкий воин с повязкой закрывающей левый глаз готовится к показательной схватке.
~
Черная ткань скрывает левый глаз этого война. Хищный оскал и напряженная
спина, показывают готовность броситься в схватку и показать как нужно
драться настоящим войнам. В руках острая рапира покачивается в танк
биению сердца воина.
~
c0d0g0n0o0v0h1 c0d0e0h0k0r0s0j1 -600 E
30 0 -3 10d50+1200 3d5+6
0d0+0 280000
8 8 1
BareHandAttack: 11
Str: 26
Dex: 27
Con: 18
Cha: 14
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 70
Special_Bitvector: g0j0a1b1c1m3 
Skill: 131 100
Skill: 136 80
Skill: 147 40
Skill: 160 50
Skill: 167 20
Spell: 28
Spell: 28
Spell: 77
Spell: 77
Spell: 77
E
#86509
мастер меча~
мастер меча~
мастера меча~
мастеру меча~
мастера меча~
мастером меча~
мастере меча~
Мастер меча проверяет оружие перед боем.
~
Два меча висят на поясе. Один из них длинный меч с плетеной рукояткой. Второй
меч короче почти в половину и немного шире. По движениям и стойке воина 
видно, что этот человек знает, с какой стороны браться за меч.
~
d0o0 d0f0k0r0z0 -600 E
30 0 -9 10d10+1200 3d4+30
5d10+10 270000
8 8 1
BareHandAttack: 3
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 25
Cha: 20
Size: 80
LikeWork: 99
MaxFactor: 10
ExtraAttack: 2
Class: 102
Race: 101
Height: 170
Weight: 90
Special_Bitvector: y0b1c1 
Skill: 22 100
Skill: 135 100
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 150 50
Skill: 157 50
Spell: 78
E
#86510
седой лекарь~
седой лекарь~
седого лекаря~
седому лекарю~
седого лекаря~
седым лекарем~
седом лекаре~
Седой лекарь перебирает склянки на столе.
~
Короткая белая борода с бакенбардами и пушистыми усами, торчащими в разные
стороны. Вместительная сумка перекинута через плече.
~
b0d0g0n0o0h1 c0d0f0h0r0c1x1 0 E
12 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 0
BareHandAttack: 12
Str: 9
Int: 27
Wis: 27
Con: 17
Cha: 20
Size: 70
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 170
Weight: 70
Special_Bitvector: b1 
Skill: 136 90
Skill: 141 90
Spell: 3
Spell: 3
Spell: 3
Spell: 4
Spell: 4
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
E
#86511
раненый воин~
раненый воин~
раненого воина~
раненому воину~
раненого воина~
раненым воином~
раненом воине~
Раненый воин, держась за перебитую руку, отдыхает здесь.
~
Не для всех тренировочные схватки обходятся шишками и царапинами. Этот воин
повредил в схватке руку. Синие пальцы левой руки слабо подрагивают.
~
b0d0n0o0h1 h0r0 -600 E
12 1 -3 10d10+2 0d0+5
0d0+0 10000
5 5 1
Str: 20
Dex: 15
Int: 7
Wis: 7
Con: 22
Cha: 12
Size: 70
LikeWork: 45
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 70
Special_Bitvector: c1m3 
Skill: 136 70
Skill: 144 70
E
#86512
зевающий десятник~
зевающий десятник~
зевающего десятника~
зевающему десятнику~
зевающего десятника~
зевающим десятником~
зевающем десятнике~
Зевающий десятник скучающе осматривается вокруг.
~
Мало разбираясь в стратегии и не имея желание разбираться в ней, скучает
этот воин у стола с картами. Легкая кольчуга закрывает тело от стрел.
Короткий меч болтается на поясе.
~
c0d0g0n0o0v0A0h1 r0z0A0 -600 E
29 0 -10 10d10+2000 5d5+9
0d0+25 250000
8 8 1
BareHandAttack: 7
Str: 17
Dex: 30
Int: 10
Wis: 10
Con: 24
Cha: 17
Size: 100
LikeWork: 40
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1m3C3 
Skill: 132 60
Skill: 136 80
Skill: 143 80
Skill: 144 80
Spell: 54
Spell: 54
Spell: 154
E
T 86510
#86513
нахмуренный сотник~
нахмуренный сотник~
нахмуренного сотника~
нахмуренному сотнику~
нахмуренного сотника~
нахмуренным сотником~
нахмуренном сотнике~
Нахмуренный сотник склонился над одной из карт.
~
Командир сотни свел недовольно брови.
~
b0d0g0n0o0v0h1 d0e0h0k0r0z0A0r1z1 -600 E
29 0 -10 10d10+2000 3d5+10
0d0+15 250000
8 8 1
BareHandAttack: 3
Str: 32
Dex: 24
Int: 16
Wis: 15
Con: 30
Size: 100
LikeWork: 70
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 5 50
Skill: 136 80
Skill: 146 80
Spell: 17
Spell: 17
Spell: 54
Spell: 54
Spell: 154
E
#86514
скучающий сторож~
скучающий сторож~
скучающего сторожа~
скучающему сторожу~
скучающего сторожа~
скучающим сторожем~
скучающем стороже~
Скучающий сторож безразлично смотрит по сторонам.
~
Высокий сторож стоит у ворот единственного деревянного домика в лагере.
Острая пика лежит на плече, при движении царапая наконечником по двери дома.
~
b0c0d0n0o0A0 d0f0h0r0C0c1z1 -600 E
28 0 -2 10d10+1600 3d4+4
0d0+25 160000
8 8 1
BareHandAttack: 12
Str: 28
Dex: 20
Int: 4
Wis: 4
Con: 25
Cha: 12
Size: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 90
Special_Bitvector: b0b1c1m3 
Skill: 136 80
Skill: 148 80
Spell: 74
Spell: 75
Spell: 75
E
T 86506
T 86507
T 86511
#86515
большой пес~
большой пес~
большого пса~
большому псу~
большого пса~
большим псом~
большом псе~
Большой пес привязан толстой веревкой к крюку на стене.
~
Черная шерсть покрывает эту махину от ушей до кончика хвоста.
Большие когти на лапах, при движении, скребут пол. Из пасти медленно
течет слюна.
~
b0d0n0o0 d0f0r0c1 -600 E
18 15 0 10d10+800 4d5+3
0d0+0 30000
8 8 1
BareHandAttack: 4
Str: 23
Dex: 15
Int: 3
Wis: 3
Con: 18
Cha: 3
Size: 100
LikeWork: 60
ExtraAttack: 1
Class: 103
Race: 104
Height: 175
Weight: 100
Special_Bitvector: a0b0c0d0e0f0i0j0p0m3B3 
Skill: 21 15
Skill: 136 75
E
T 86504
#86516
отрок~
отрок~
отрока~
отроку~
отрока~
отроком~
отроке~
Отрок бежит куда-то с заданием воеводы.
~
Молодой человек очень хочет стать настоящим воином. Пока только исполняющий
мелкие поручения старших, но уже упорно изучающий стратегию и тактику ведения
боя, отрок рьяно перенимает знания бывалых.
~
d0h0n0o0A0 c0d0r0 -600 E
16 6 3 10d10+500 1d10+5
0d0+0 20000
8 8 1
Str: 18
Dex: 25
Int: 13
Wis: 13
Con: 20
Cha: 13
Size: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 70
Special_Bitvector: p0b1c1 
Skill: 136 80
E
#86517
страж~
страж~
стража~
стражу~
стража~
стражем~
страже~
Раздраженный страж охраняет вход в лагерь.
~
Высокий шлем покрывает лысую голову. Булатная кольчуга виднеется под серым 
плащом. Воин держит в руках обнаженный двуручный меч.
~
b0c0d0f0m0n0o0A0 c0d0e0h0k0r0z0A0c1 -600 E
28 0 -4 10d10+1500 3d6+9
1d10+5 150000
8 8 1
BareHandAttack: 6
Str: 30
Dex: 23
Int: 10
Wis: 10
Con: 29
Cha: 12
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b0b1c1m3 
Skill: 5 60
Skill: 136 80
Skill: 146 80
E
#86518
новенький ополченец~
новенький ополченец~
новенького ополченца~
новенькому ополченцу~
новенького ополченца~
новеньким ополченцем~
новеньком ополченце~
Недавно прибывший ополченец раскладывает свои пожитки.
~
Совсем еще салага.
~
c0d0m0A0h1 k0r0c1 -600 E
25 2 -2 10d10+600 2d5+5
0d0+10 100000
8 8 1
Str: 20
Dex: 13
Int: 6
Wis: 6
Con: 13
Cha: 10
Size: 100
LikeWork: 30
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: a1b1c1 
Skill: 136 80
E
#86519
одноглазый воевода~
одноглазый воевода~
одноглазого воеводы~
одноглазому воеводе~
одноглазого воеводу~
одноглазым воеводой~
одноглазом воеводе~
Одноглазый воевода докладывает об обстановке.
~
Он тогда был еще молодым воином. С двумя легкими саблями бросился в сечу и
покрыл себя славой. Вокруг него высился курган из трупов. Чтобы пробраться
к нему, нужно было подняться по трупам убитых врагов. Один из врагов ударил
по глазам рукой в перчатке с шипами и повредил левый глаз. В ту ночь его
тяжело раненого вытащили из-под большой кучи мертвых врагов.
~
b0c0d0g0l0m0n0o0v0A0h1 c0d0e0h0r0z0A0D0 -600 E
30 0 -10 10d10+3000 4d5+12
10d10+5 300000
8 8 1
Str: 23
Dex: 31
Int: 15
Wis: 16
Con: 10
Cha: 15
Size: 100
LikeWork: 65
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 100
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 90
Skill: 137 110
Skill: 142 90
Spell: 15
Spell: 15
Spell: 15
E
T 86503
I глаза,10:5
#86520
князь миндовг~
князь Миндовг~
князя Миндовга~
князю Миндовгу~
князя Миндовга~
князем Миндовгом~
князе Миндовге~
Князь Миндовг слушает доклады, сверяясь с картой.
~
Очень высокий и широкий в плечах человек. Крепкие руки более привычные
к тяжелым боевым топорам, сейчас ловко переставляют маленькие фигурки
по большой карте местности. Цепкий взгляд опытного воеводы сразу
находит слабые места в защите противника. Умение умело разговаривать и 
вести за собой людей, уже сыграли свою роль в объединение близлежащих 
земель. Множество молодых воинов стремится попасть к нему на службу.
~
b0c0d0g0l0m0n0o0v0x0A0h1 c0d0e0h0r0A0D0 -600 E
30 0 -10 10d10+3000 3d9+12
1d1+100 300000
8 8 1
BareHandAttack: 6
Str: 31
Dex: 29
Int: 19
Wis: 19
Con: 33
Cha: 17
Size: 100
LikeWork: 75
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 102
Skill: 143 100
Skill: 144 100
Skill: 146 100
Skill: 150 100
Spell: 56
Helper: 86519
Helper: 86521
Helper: 86522
E
#86521
могучий воевода~
могучий воевода~
могучего воеводы~
могучему воеводе~
могучего воеводу~
могучим воеводой~
могучем воеводе~
Могучий воевода ждет свой очереди начать доклад.
~
Громадный черноволосый гиперборей. Многие великие воины, занявшие в 
последствии высокие военные посты по всему свету, вышли из диких лесов
гипербореи. Звероватый вид этого полу-зверя способен отпугнуть даже самых
лютых и храбрых воинов. Громадная секира висит на широком поясе.
~
b0c0d0g0l0m0n0o0v0A0h1 c0d0e0h0r0z0A0D0c1 -600 E
29 0 -6 10d10+3000 4d5+8
5d5+29 200000
8 8 1
BareHandAttack: 6
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 65
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 100
Special_Bitvector: b1c1 
Skill: 5 70
Skill: 136 90
Skill: 142 90
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 5
E
T 86505
#86522
волхв~
волхв~
волхва~
волхву~
волхва~
волхвом~
волхве~
Древний волхв стоит по правую руку от князя.
~
Древний старец подсказывает князю Миндовку отношение богов к планируемым
действиям. Множественные обереги висят на его шее. Грубо сработанные четки,
с изображением различных зверей, тихо щелкают в дряблых руках.
~
b0d0m0n0o0p0q0v0h1 c0d0e0f0h0r0D0c1 -600 E
30 1 -2 10d10+1500 2d6+2
1d1+50 260000
8 8 1
Str: 19
Dex: 15
Int: 30
Wis: 30
Con: 14
Cha: 17
Size: 100
LikeWork: 60
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 114
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 93
Skill: 166 20
Spell: 28
Spell: 28
Spell: 28
Spell: 47
Spell: 47
Spell: 48
Spell: 48
Spell: 151
Spell: 151
E
#86523
князь миндовг~
князь Миндовг~
князя Миндовга~
князю Миндовгу~
князя Миндовга~
князем Миндовгом~
князе Миндовге~
Князь Миндовг склонился над одной из книг.
~
Очень высокий и широкий в плечах человек. Цепкий взгляд опытного воеводы
сразу находит слабые места в защите противника. Умение умело разговаривать
и вести за собой людей, уже сыграли свою роль в объединение близлежащих
земель. Множество молодых воинов стремится попасть к нему на службу.
~
b0c0d0g0l0m0n0o0v0x0A0i1 c0d0e0h0r0A0D0 -600 E
30 0 -7 10d10+3000 3d7+12
1d1+100 300000
5 5 1
BareHandAttack: 6
Str: 31
Dex: 29
Int: 19
Wis: 19
Con: 33
Cha: 17
Size: 100
LikeWork: 75
MaxFactor: 7
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 88
Special_Bitvector: b1c1 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 102
Skill: 143 100
Skill: 144 100
Skill: 146 100
Skill: 150 100
Spell: 56
Helper: 86527
Helper: 86526
Helper: 86525
Helper: 86524
E
#86524
могучий воевода~
могучий воевода~
могучего воеводы~
могучему воеводе~
могучего воеводу~
могучим воеводой~
могучем воеводе~
Могучий воевода точит свою большую секиру.
~
Громадный черноволосый гиперборей. Многие великие воины, занявшие в 
последствии высокие военные посты по всему свету, вышли из диких лесов
гипербореи. Звероватый вид этого полу-зверя способен отпугнуть даже самых
лютых и храбрых воинов.
~
b0c0d0g0l0m0n0o0v0A0i1 c0d0e0h0r0z0A0D0c1 -600 E
29 0 -6 10d10+3000 4d5+4
10d10+5 200000
5 5 1
BareHandAttack: 6
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 65
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 100
Special_Bitvector: b1c1 
Skill: 5 70
Skill: 136 90
Skill: 137 80
Skill: 142 90
E
#86525
одноглазый воевода~
одноглазый воевода~
одноглазого воеводы~
одноглазому воеводе~
одноглазого воеводу~
одноглазым воеводой~
одноглазом воеводе~
Одноглазый воевода перебирает отчеты разведки.
~
Он тогда был еще молодым воином. С двумя легкими саблями бросился в сечу и
покрыл себя славой. Вокруг него высился курган из трупов. Чтобы пробраться
к нему, нужно было подняться по трупам убитых врагов. Один из врагов ударил
по глазам рукой в перчатке с шипами и повредил левый глаз. В ту ночь его
тяжело раненого вытащили из-под большой кучи мертвых врагов.
~
b0c0d0g0l0m0n0o0v0A0i1 c0d0e0h0r0z0A0D0c1 -600 E
29 0 -6 10d10+3000 4d5+4
10d10+5 200000
5 5 1
BareHandAttack: 7
Str: 10
Dex: 24
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 65
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 100
Special_Bitvector: b1c1 
Skill: 132 70
Skill: 136 90
Skill: 142 90
E
#86526
мастер меча~
мастер меча~
мастера меча~
мастеру меча~
мастера меча~
мастером меча~
мастере меча~
Мастер меча дремлет здесь.
~
Сильный мужчина отдыхает от дневных тренировок. Жилистые руки закинуты за
голову, говорят об усердных ежедневных тренировках.
~
b0d0g0l0m0n0o0v0i1 h0k0r0 -600 E
28 0 -3 10d10+1200 3d5+9
10d10+5 170000
5 5 1
BareHandAttack: 3
Str: 29
Dex: 19
Con: 30
Cha: 8
Size: 80
LikeWork: 35
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 185
Weight: 90
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 143 80
Skill: 150 50
Spell: 78
E
#86527
ловкий воин~
ловкий воин~
ловкого воина~
ловкому воину~
ловкого воина~
ловким воином~
ловком воине~
Ловкий воин с повязкой закрывающей левый глаз спит здесь.
~
Черная ткань скрывает левый глаз этого война. Черная куртка заменяет
подушку. Даже во сне этот воин не расстается с оружием. Узкий кинжал
висит на поясе.
~
b0c0d0g0l0n0o0v0A0i1 c0d0e0h0k0r0j1 -600 E
28 0 -3 10d50+1200 3d5+2
1d1+3000 180000
4 4 1
BareHandAttack: 11
Str: 26
Dex: 27
Con: 18
Cha: 14
Size: 50
LikeWork: 35
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 70
Special_Bitvector: g0a1b1c1m3 
Skill: 131 110
Skill: 136 80
Skill: 147 40
Skill: 160 50
Skill: 167 20
Spell: 28
Spell: 28
Spell: 77
Spell: 77
Spell: 77
E
#86528
ополченец~
уставший ополченец~
уставшего ополченца~
уставшему ополченцу~
уставшего ополченца~
уставшим ополченцем~
уставшем ополченце~
Уставший ополченец отдыхает от дневных тренировок здесь.
~
Легкая рубашка и широкие штаны говорят за этого человека сами. Очередной
ополченец пришел на службу к князю.
~
b0c0d0m0n0o0A0i1 k0r0c1 -600 E
25 2 -6 10d10+600 2d5+5
1d10+1000 90000
5 5 1
Str: 21
Dex: 15
Int: 7
Wis: 7
Con: 21
Size: 70
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 80
Special_Bitvector: b1c1 
Skill: 136 60
Skill: 148 60
E
#86529
уставший дозорный~
уставший дозорный~
уставшего дозорного~
уставшему дозорному~
уставшего дозорного~
уставшим дозорным~
уставшем дозорном~
Уставший дозорный воин отдыхает после ночного дежурства.
~
Хмурый воин одет в булатную кольчугу из мелких колец. Короткий меч висит 
на широком поясе. На голову одет шлем с сеткой покрывающей шею от случайных
стрел. На ногах одеты широкие штаны с железными наколенниками и большие 
сапоги из кожи с толстой подошвой.
~
c0d0e0g0m0n0o0v0A0i1g2 c0e0f0g0h0k0r0z0 -600 E
25 1 -5 10d10+1000 4d3+7
10d5+6 100000
5 5 1
BareHandAttack: 3
Str: 28
Dex: 17
Int: 10
Wis: 10
Con: 27
Cha: 13
Size: 100
LikeWork: 55
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 185
Weight: 85
Special_Bitvector: b1c1d1m3 
Skill: 134 80
Skill: 136 80
Skill: 144 80
E
#86530
серый разведчик~
серый разведчик~
серого разведчика~
серому разведчику~
серого разведчика~
серым разведчиком~
сером разведчике~
Серый разведчик выглядывает из-за кустов здесь.
~
Серый плащ закрывает все тело полностью. Низко опущенный капюшон прикрывает
лицо от света.
~
b0d0 c0d0e0f0k0r0 0 E
1 0 -2 10d10+500 3d4+5
1d5+1 1
8 8 1
Str: 18
Dex: 20
Con: 17
Cha: 10
Size: 70
LikeWork: 50
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 80
Special_Bitvector: 0 
Skill: 136 80
E
T 86500
T 86501
#86531
гонец~
рассеянный гонец~
рассеянного гонца~
рассеянному гонцу~
рассеянного гонца~
рассеянным гонцом~
рассеянном гонце~
Рассеянный гонец ползает по земле и что-то ищет.
~
Молодой гонец что-то потерял здесь и с потерянным лицом рыщет по траве.
~
c0d0 0 -600 E
27 6 -2 10d10+1000 5d3+1
0d0+0 120000
8 8 1
Str: 23
Dex: 13
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 70
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: m0 
Skill: 136 80
E
#86532
младший помощник~
младший помощник~
младшего помощника~
младшему помощнику~
младшего помощника~
младшим помощником~
младшем помощнике~
Младший помощник разведчика тревожно оглядывается по сторонам.
~
Хмурый воин одет в булатную кольчугу из мелких колец. Короткий меч висит 
на широком поясе. На голову одет шлем с сеткой покрывающей шею от случайных
стрел. На ногах одеты широкие штаны с железными наколенниками и большие 
сапоги из кожи с толстой подошвой.
~
b0c0d0e0g0m0n0o0A0g2 c0e0f0g0h0k0r0z0 0 E
23 0 0 10d10+600 4d3+5
10d20+200 70000
8 8 1
BareHandAttack: 3
Str: 28
Dex: 17
Int: 10
Wis: 10
Con: 27
Cha: 13
Size: 100
LikeWork: 55
MaxFactor: 7
ExtraAttack: 1
Class: 102
Race: 101
Height: 185
Weight: 85
Special_Bitvector: b1c1d1m3 
Skill: 134 80
Skill: 136 80
Skill: 144 80
E
T 86502
#86533
отрок~
отрок~
отрока~
отроку~
отрока~
отроком~
отроке~
Отрок бежит куда-то с заданием воеводы.
~
Молодой человек очень хочет стать настоящим воином. Пока только исполняющий
мелкие поручения старших, но уже упорно изучающий стратегию и тактику ведения
боя, отрок рьяно перенимает знания бывалых.
~
d0h0n0o0A0 c0d0f0r0 0 E
16 6 3 10d10+500 1d10+5
0d0+0 20000
8 8 1
Str: 18
Dex: 25
Int: 13
Wis: 13
Con: 20
Cha: 13
Size: 80
ExtraAttack: 1
Class: 102
Race: 101
Height: 160
Weight: 70
Special_Bitvector: p0b1c1 
Skill: 136 80
E
T 86508
T 86509
$
