#86600
запуганный смерд~
запуганный смерд~
запуганного смерда~
запуганному смерду~
запуганного смерда~
запуганным смердом~
запуганном смерде~
Смерд из близлежащей деревушки вжался от страха к кусту.
~
Дрожащий мужичонка что-то бормочет будто бы в бреду.
~
d0h0 d0k0z0 0 E
20 15 8 4d8+340 4d2+9
3d3+2 23000
6 6 1
Str: 12
Dex: 15
Int: 14
Wis: 14
Con: 8
Cha: 9
Size: 60
MaxFactor: 1
ExtraAttack: 1
Class: 102
Height: 180
Weight: 50
Special_Bitvector: 0 
Skill: 157 50
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
Spell: 52
E
T 86636
#86601
ночной воришка~
ночной воришка~
ночного воришки~
ночному воришке~
ночного воришку~
ночным воришкой~
ночном воришке~
Скрывающийся в темноте воришка осматривается вокруг.
~
Незаметный, одетый в серый длинный кафтан, этот ловкий ворюга очистил уже не один 
десяток домов.
~
b0c0d0e0f0m0A0i1 d0f0k0r0s0t0A0 -600 E
28 2 -9 3d8+1323 10d3+26
2d3+222 290000
8 8 1
BareHandAttack: 11
Str: 23
Dex: 29
Int: 20
Wis: 24
Con: 16
Cha: 14
Size: 40
LikeWork: 80
MaxFactor: 4
ExtraAttack: 1
Class: 102
Height: 150
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 22 100
Skill: 131 130
Skill: 133 100
Skill: 157 90
Spell: 1
Spell: 1
E
I глаза,10:5
#86602
опытный взломщик~
опытный взломщик~
опытного взломщика~
опытному взломщику~
опытного взломщика~
опытным взломщиком~
опытном взломщике~
Опытный взломщик пытается найти вход в поместье.
~
Широкоплечий мужик с мешком инструментов пытается проникнуть внутрь замка.
~
b0c0d0f0A0i1 d0f0k0 -600 E
29 6 2 12d12+1554 9d4+32
4d2+323 280000
8 8 1
BareHandAttack: 10
Str: 28
Dex: 20
Wis: 18
Con: 25
Cha: 15
Size: 100
LikeWork: 70
MaxFactor: 4
ExtraAttack: 1
Class: 102
Height: 180
Weight: 90
Special_Bitvector: b1c1B3 
Skill: 21 20
Skill: 131 60
Skill: 132 95
Skill: 150 65
Spell: 124
E
#86603
призрачный дракон~
призрачный дракон~
призрачного дракона~
призрачному дракону~
призрачного дракона~
призрачным драконом~
призрачном драконе~
Огромный, цвета тусклого камня, дракон охраняет покой храма.
~
При его огромных размерах и мощных лапах и зубах он мог бы спокойно 
раздавить любого врага как блоху, но он предпочитает нанести 
один-единственный смертельный удар из засады.
~
c0d0f0m0p0q0x0A0b1r1 d0e0f0k0n0r0t0x0z0A0C0m1z1 -600 E
38 0 -9 30d12+9600 2d22+50
34d8+4000 1800000
8 8 1
BareHandAttack: 4
Destination: 86655
Destination: 86656
Destination: 86654
Destination: 86652
Str: 35
Dex: 33
Int: 32
Wis: 36
Con: 34
Cha: 30
Size: 100
LikeWork: 85
MaxFactor: 4
ExtraAttack: 3
Class: 103
Height: 200
Weight: 150
Special_Bitvector: a0b0c0d0e0f0l0B3C3 
Skill: 21 20
Skill: 22 70
Skill: 136 120
Skill: 150 60
Skill: 157 60
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 38
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 55
Spell: 68
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 88
Spell: 88
Spell: 127
Spell: 127
Spell: 127
Spell: 127
E
T 86623
I чешуя,15:5
#86604
гигантский сорняк заколдованный~
гигантский сорняк~
гигантского сорняка~
гигантскому сорняку~
гигантского сорняка~
гигантским сорняком~
гигантском сорняке~
Гигантский заколдованный сорняк выбрался из-под земли.
~
Превращенный кем-то из безобидного сорняка в настоящего монстра.
~
d0f0m0p0q0r0t0x0g2 d0f0k0p0 -600 E
27 4 -5 16d6+1500 4d4+15
0d0+0 200000
8 8 1
BareHandAttack: 2
Str: 30
Dex: 20
Int: 12
Wis: 10
Con: 24
Cha: 6
Size: 100
LikeWork: 30
MaxFactor: 2
ExtraAttack: 4
Class: 103
Height: 150
Weight: 80
Special_Bitvector: g0m0 
Skill: 5 100
Spell: 28
Spell: 33
Spell: 33
Spell: 33
Spell: 111
Spell: 111
E
T 86609
T 86610
#86605
массивное каменное чудище~
каменное чудище~
каменного чудища~
каменному чудищу~
каменное чудище~
каменного чудищем~
каменном чудище~
Массивное каменное чудище ищет потревожившего его покой.
~
Массивное каменное чудище с огромными перепончатыми крыльями охраняет вечный покой замка.
~
c0d0f0m0t0i2 d0f0k0n0r0x0m1o1 -600 E
28 0 -6 15d8+2600 10d8+8
0d0+0 390000
8 8 0
BareHandAttack: 8
Str: 33
Dex: 27
Int: 22
Wis: 19
Con: 35
Cha: 7
Size: 100
LikeWork: 60
MaxFactor: 3
ExtraAttack: 2
Class: 103
Height: 150
Weight: 100
Special_Bitvector: B3 
Skill: 4 120
Skill: 21 30
Skill: 132 140
Skill: 136 120
Spell: 82
Spell: 82
E
#86606
охотник нежитью ведьмак~
ведьмак~
ведьмака~
ведьмаку~
ведьмака~
ведьмаком~
ведьмаке~
Охотник за нежитью настороженно осматривается по сторонам.
~
По народным поверьям ведьмаки обладают магической силой и нечеловеческими 
возможностями, борются с чудовищами, злыми духами и всяческими темными
силами.
~
c0d0l0n0p0t0x0A0 d0e0f0k0p0A0C0k1z1 -600 E
32 -4 -10 8d6+1000 8d12+33
6d4+740 50000
8 8 1
BareHandAttack: 7
Str: 24
Dex: 30
Int: 30
Wis: 32
Con: 27
Cha: 22
Size: 70
LikeWork: 95
MaxFactor: 4
ExtraAttack: 2
Class: 104
Height: 190
Weight: 70
Special_Bitvector: y0b1c1B3C3 
Skill: 21 100
Skill: 22 100
Skill: 136 120
Skill: 142 90
Skill: 143 110
Skill: 146 100
Skill: 150 100
Skill: 157 100
Spell: 28
Spell: 28
Spell: 36
Spell: 55
Spell: 55
Spell: 118
Spell: 118
Spell: 118
Spell: 118
Spell: 118
Spell: 136
Spell: 137
Spell: 137
Spell: 137
Spell: 137
E
T 86614
T 86625
#86607
жуткий пожиратель падали гуль~
гуль~
гуля~
гулю~
гуля~
гулем~
гуле~
Жуткий пожиратель падали ищет, чем бы набить утробу.
~
Мерзкое существо с отвратительной внешностью и запахом, пожиратель
разлагающихся останков, не гнушающийся и свежих мертвячков.
~
d0f0m0p0b2 d0f0k0n0 -600 E
28 3 -6 4d11+2199 4d8+25
0d0+0 286000
8 8 1
BareHandAttack: 4
Str: 27
Dex: 29
Int: 13
Con: 16
Cha: 8
Size: 60
LikeWork: 45
MaxFactor: 3
ExtraAttack: 1
Class: 101
Height: 140
Weight: 70
Special_Bitvector: g0m0 
Skill: 136 100
Skill: 137 60
Spell: 72
Spell: 72
Spell: 72
Spell: 137
E
#86608
опасная бестия мантикора~
мантикора~
мантикоры~
мантикоре~
мантикору~
мантикорой~
мантикоре~
Опасная бестия с телом льва и крыльями летучей мыши набросилась на Вас.
~
Тело у нее львиное, бледно-желтого цвета, крылья летучей мыши и скорпионий
хвост с отравленными шипами. Летучая тварь играючи может откусить человеку
башку вместе со шлемом, да не поперхнется.
~
d0f0m0q0b1 d0f0k0x0A0m1x1 -600 E
30 1 -8 9d6+3400 6d6+70
0d0+0 380000
8 8 2
BareHandAttack: 2
Str: 35
Dex: 26
Wis: 15
Con: 31
Size: 100
LikeWork: 65
MaxFactor: 3
ExtraAttack: 2
Class: 103
Height: 150
Weight: 100
Special_Bitvector: g0l0 
Skill: 131 120
Skill: 136 120
Skill: 157 80
Skill: 167 100
Spell: 4
Spell: 4
Spell: 4
E
T 86628
#86609
страшенное существо куролиск~
куролиск~
куролиска~
куролиску~
куролиска~
куролиском~
куролиске~
Страшенное существо с клювом атаковало Вас !
~
Пугающая тварь: тело ящерицы, крылья нетопыря, а морду и ноги петуха имеющее 
и нападающее на свою жертву всегда сзади.
~
d0f0m0r0t0 d0f0k0n0s0j1x1z1 -600 E
27 2 -9 3d6+1600 4d16+50
0d0+0 200000
8 8 1
BareHandAttack: 12
Str: 20
Dex: 28
Int: 15
Wis: 15
Con: 17
Cha: 10
Size: 50
LikeWork: 55
MaxFactor: 3
ExtraAttack: 1
Class: 103
Height: 110
Weight: 50
Special_Bitvector: i0j0l0B3 
Skill: 5 120
Skill: 21 60
Skill: 156 100
Skill: 167 80
Spell: 27
Spell: 27
Spell: 27
E
#86610
вампир потревоженный~
потревоженный вампир~
потревоженного вампира~
потревоженному вампиру~
потревоженного вампира~
потревоженным вампиром~
потревоженном вампире~
Потревоженный присутствием других существ, вампир убивает все живое.
~
Как гласят поверья, вампир выходит из могилы только при свете луны и перемещаться
может токмо вослед за ее лучами, нападает на спящих девиц либо парней,
кровь сладкую коих, не разбудив оных, сосет.
~
d0f0m0p0r0x0z0A0 c0d0e0f0k0n0p0r0x0z0A0r1 -600 E
31 0 -8 5d17+5200 4d6+70
0d0+0 490000
8 8 1
BareHandAttack: 4
Str: 31
Dex: 28
Int: 33
Wis: 35
Con: 26
Cha: 21
Size: 80
LikeWork: 90
MaxFactor: 4
ExtraAttack: 2
Class: 101
Height: 160
Weight: 80
Special_Bitvector: h0l0b1c1C3 
Skill: 5 110
Skill: 22 130
Skill: 136 100
Skill: 157 90
Spell: 36
Spell: 36
Spell: 38
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 68
Spell: 68
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 144
Spell: 145
E
T 86617
T 86621
I зубы,12:5
L 1058 10 0 0
#86611
шкодливый стучак~
стучак~
стучака~
стучаку~
стучака~
стучаком~
стучаке~
Шкодливый стучак валандается в пещерах.
~
Зачастую стучака в выработках встретить можно, особливо покинутых, 
но и в действующих любит он показываться. Злостный шкодник, проклятие и 
истинная кара Господня для подземных рудокопов, коих распоясавшийся стучак 
водит за нос, постукиванием по камню манит и пугает, ходки заваливает, 
горняцкое имущество и всяческий скот крадет и портит, да и частенько из-за 
угла в лоб палкою дать может. 
~
c0d0j0k0l0m0 d0k0s0t0 -600 E
26 3 -4 6d6+1435 5d6+38
3d5+367 207000
8 8 1
BareHandAttack: 5
Str: 19
Dex: 30
Int: 12
Wis: 10
Con: 21
Cha: 8
Size: 50
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 140
Weight: 60
Special_Bitvector: a1b1c1 
Skill: 133 100
Skill: 134 110
Skill: 136 100
Skill: 139 40
Spell: 15
Spell: 15
E
#86612
стая крыс~
стая крыс~
стаи крыс~
стае крыс~
стаю крыс~
стаей крыс~
стае крыс~
Стая крупных крыс носится в поисках поживы.
~
Целый выводок крупных голодных крыс выбрался из развалин найти среди руин
добычу покрупнее.
~
d0f0m0p0q0r0t0u0z0i2 d0f0k0A0C0 -600 E
25 3 -10 8d8+1300 4d4+15
0d0+0 484000
8 8 2
BareHandAttack: 4
Destination: 86609
Destination: 86610
Destination: 86611
Destination: 86612
Destination: 86613
Destination: 86614
Destination: 86615
Str: 15
Dex: 27
Int: 15
Wis: 15
Con: 15
Cha: 15
Size: 50
LikeWork: 45
ExtraAttack: 6
Class: 103
Height: 50
Weight: 50
Special_Bitvector: g0C3 
Skill: 22 80
Skill: 136 80
Spell: 33
E
#86613
призрак барона~
призрак барона~
призрака барона~
призраку барона~
призрака барона~
призраком барона~
призраке барона~
Призрак барона обречен на вечные скитания.
~
Заколдованный еще при жизни могущественным чернокнижником, барон не может
обрести покой даже после смерти.
~
c0d0f0m0p0z0e2h2 d0e0f0k0p1r1 -600 E
31 1 -7 14d9+6000 6d9+30
0d0+0 580000
8 8 1
BareHandAttack: 6
Destination: 86620
Destination: 86621
Str: 28
Dex: 19
Int: 28
Wis: 28
Con: 33
Cha: 22
Size: 70
LikeWork: 85
Class: 105
Height: 180
Weight: 90
Special_Bitvector: h0l0b1c1C3 
Skill: 5 80
Skill: 22 100
Spell: 23
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 88
Spell: 88
Spell: 139
Spell: 139
Helper: 86615
E
T 86615
#86614
призрак слуги~
призрак слуги~
призрака слуги~
призраку слуги~
призрака слуги~
призраком слуги~
призраке слуги~
Призрак слуги печально бродит по замку.
~
Призрак некогда здорового и сильного мужчины обречен на вечные скитания,
пока не упокоится дух его хозяина.
~
d0l0m0n0p0r0u0x0z0i1 d0f0k0m0n0r0 -600 E
26 3 -7 7d6+1700 4d7+50
0d0+0 250000
8 8 1
Str: 22
Dex: 25
Int: 20
Wis: 25
Con: 15
Cha: 17
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 102
Height: 150
Weight: 50
Special_Bitvector: l0 
Skill: 136 100
Skill: 150 90
Skill: 157 90
Spell: 48
Spell: 88
E
#86615
призрак старого слуги~
призрак старого слуги~
призрака старого слуги~
призраку старого слуги~
призрака старого слуги~
призраком старого слуги~
призраке старого слуги~
Призрак старого слуги привязан к хозяину до конца веков.
~
Когда-то это был глубоко преданный старому барону пожилой мужчина, проклятый вместе со своим хозяином.
~
d0l0m0n0p0r0u0x0z0 d0f0k0m0n0r0x0 -600 E
29 3 -7 7d6+1900 4d7+60
0d0+0 290000
8 8 1
BareHandAttack: 6
Str: 28
Dex: 25
Int: 26
Wis: 25
Con: 15
Cha: 17
Size: 60
LikeWork: 99
ExtraAttack: 1
Class: 102
Height: 150
Weight: 50
Special_Bitvector: l0 
Skill: 136 100
Skill: 150 50
Skill: 157 80
Spell: 28
Spell: 55
Spell: 55
Spell: 55
Spell: 88
Spell: 93
Spell: 93
E
#86616
призрак благородного рыцаря~
призрак благородного рыцаря~
призрака благородного рыцаря~
призраку благородного рыцаря~
призрака благородного рыцаря~
призраком благородного рыцаря~
призраке благородного рыцаря~
Призрак благородного рыцаря ищет виновника его проклятия.
~
Приглашенный бароном на роскошное пиршество, рыцарь не в силах разорвать
павшего на всех проклятия и лишь в бессильной ярости убивает все живое.
~
d0f0m0p0r0t0x0z0A0i1 d0f0h0k0n0r0z0m1t1 -600 E
30 1 -7 4d7+2400 4d5+74
0d0+0 693000
8 8 1
BareHandAttack: 3
Str: 30
Dex: 26
Int: 16
Wis: 17
Con: 23
Cha: 16
Size: 100
LikeWork: 95
MaxFactor: 2
ExtraAttack: 1
Class: 102
Height: 190
Weight: 130
Special_Bitvector: l0b1c1B3 
Skill: 4 100
Skill: 21 50
Skill: 136 100
Skill: 143 100
Skill: 145 100
Skill: 146 100
Spell: 53
Spell: 96
E
T 86624
#86617
порождение д'йин ~
д'йин~
д'йина~
д'йину~
д'йина~
д'йином~
д'йине~
Порождение воздушной стихии - д'йин - неподвижно завис над землей.
~
Слегка пульсирующее облако полупрозрачного дыма, временами превращающееся
в карикатурную безносую голову с огромными глазищами и чем-то вроде клюва.
~
d0f0m0p0q0r0t0u0z0b2 b0d0e0f0k0p0r0x0A0m1o1r1x1 -600 E
33 3 -9 6d4+3300 4d9+45
0d0+0 385000
8 8 1
BareHandAttack: 2
Str: 17
Dex: 21
Int: 31
Wis: 35
Con: 17
Cha: 10
Size: 50
LikeWork: 95
MaxFactor: 2
ExtraAttack: 1
Class: 101
Height: 100
Weight: 100
Special_Bitvector: h0l0u0C3 
Skill: 22 90
Skill: 157 90
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 75
Spell: 75
Spell: 88
E
T 86629
#86618
жагница тварь хищник~
жагница~
жагницы~
жагнице~
жагницу~
жагницей~
жагнице~
Водяной хищник - жагница - вышел на охоту.
~
Редко кем виданное из оставшихся в живых, это хищное членистоногое обитает
в некоторых затерянных водоемах. Огромный, обросший шипами и моллюсками 
панцирь создает идеальную защиту и маскировку.
~
d0f0m0q0t0a1 d0e0f0k0z0k1l1 -600 E
30 0 -8 6d7+3800 4d7+70
0d0+0 370000
8 8 2
BareHandAttack: 2
Str: 35
Dex: 16
Int: 12
Wis: 10
Con: 29
Cha: 7
Size: 100
LikeWork: 65
MaxFactor: 2
ExtraAttack: 2
Class: 103
Height: 200
Weight: 150
Special_Bitvector: j0m0v0 
Skill: 4 140
Skill: 136 120
Skill: 151 100
Skill: 156 60
Spell: 114
Spell: 114
E
T 86630
#86619
зловредный корред~
корред~
корреда~
корреду~
корреда~
корредом~
корреде~
Зловредный корред недоволен вашим появлением.
~
Редко где встречающееся чудище - корред - обладает постоянно меняющейся 
внешностью, ни на мгновение не оставаясь в одной и той же позе, лишь иногда
принимая человеческий облик.
~
d0k0l0m0p0q0r0t0A0r1i2 d0e0f0k0m0n0p0r0s0z0A0C0c1k1m1r1x1y1z1 -600 E
32 3 -10 3d8+1500 4d9+25
0d0+0 170000
8 8 1
BareHandAttack: 8
Str: 25
Dex: 29
Int: 30
Wis: 31
Con: 17
Cha: 10
Size: 70
LikeWork: 90
MaxFactor: 2
ExtraAttack: 1
Class: 101
Height: 170
Weight: 100
Special_Bitvector: i0b1c1C3 
Skill: 12 90
Skill: 21 50
Skill: 22 150
Skill: 131 100
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 62
Spell: 93
Spell: 118
Spell: 118
E
#86620
огненный титан~
огненный титан~
огненного титана~
огненному титану~
огненного титана~
огненным титаном~
огненном титане~
Огненный титан извергает струи яркого огня и нестерпимого жара.
~
Ходят легенды, будто бы эти величественные гиганты некогда были богами,
но ставшими неугодными верховному богу и низвергнутыми в недра планеты.
~
d0f0m0p0r0x0z0A0 d0e0f0k0z0a1p1t1y1 -600 E
35 0 -8 12d7+6900 11d7+80
0d0+0 610000
8 8 1
BareHandAttack: 1
Destination: 86688
Destination: 86687
Destination: 86682
Destination: 86681
Destination: 86689
Str: 36
Dex: 22
Int: 30
Wis: 33
Con: 34
Cha: 12
Size: 100
LikeWork: 99
MaxFactor: 3
ExtraAttack: 1
Class: 104
Height: 200
Weight: 150
Special_Bitvector: b0c0x0b1C3 
Skill: 22 60
Skill: 136 100
Skill: 137 60
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 82
Spell: 82
Spell: 112
Spell: 135
Spell: 135
Spell: 135
Spell: 135
E
T 86631
I кожа,15:5
#86621
облачный титан~
облачный титан~
облачного титана~
облачному титану~
облачного титана~
облачным титаном~
облачном титане~
С виду похожее на огромное облако, это существо летит по крепости.
~
Ходят легенды, будто бы эти величественные гиганты некогда были богами,
но ставшими неугодными верховному богу и низвергнутыми в недра планеты.
~
d0f0m0p0r0t0x0z0i2 b0c0d0e0f0k0x0m1o1x1 0 E
35 3 -10 7d7+4400 5d7+30
0d0+0 420000
8 8 1
BareHandAttack: 12
Destination: 86688
Destination: 86687
Destination: 86682
Destination: 86681
Destination: 86689
Str: 19
Dex: 17
Int: 35
Wis: 35
Con: 15
Cha: 13
Size: 100
LikeWork: 100
MaxFactor: 3
ExtraAttack: 1
Class: 105
Height: 200
Weight: 50
Special_Bitvector: b0c0h0l0u0b1 
Skill: 5 100
Skill: 136 100
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 88
Spell: 88
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 151
E
T 86634
#86622
каменный титан~
каменный титан~
каменного титана~
каменному титану~
каменного титана~
каменным титаном~
каменном титане~
Огромная глыба шагает мимо, норовя раздавить как букашку.
~
Ходят легенды, будто бы эти величественные гиганты некогда были богами,
но ставшими неугодными верховному богу и низвергнутыми в недра планеты.
~
d0f0m0p0q0t0x0A0 d0k0l1t1 -600 E
36 0 -5 9d13+9100 5d9+110
0d0+0 740000
8 8 1
BareHandAttack: 6
Destination: 86685
Destination: 86683
Destination: 86682
Destination: 86681
Destination: 86686
Str: 36
Dex: 10
Int: 15
Wis: 12
Con: 34
Cha: 6
Size: 100
LikeWork: 90
MaxFactor: 3
ExtraAttack: 1
Class: 104
Height: 200
Weight: 150
Special_Bitvector: b0c0w0b1 
Skill: 4 120
Skill: 132 130
Skill: 136 120
Skill: 150 70
Spell: 23
Spell: 23
Spell: 62
Spell: 62
Spell: 111
E
T 86632
#86623
ледяной титан гигантский~
ледяной титан~
ледяного титана~
ледяному титану~
ледяного титана~
ледяным титаном~
ледяном титане~
Гигантский кусок льда с человеческими очертаниями бродит во тьме.
~
Ходят легенды, будто бы эти величественные гиганты некогда были богами,
но ставшими неугодными верховному богу и низвергнутыми в недра планеты.
~
d0f0m0p0r0u0x0A0c2 d0f0k0r0z0q1z1 -600 E
36 2 -8 7d9+5800 8d8+60
0d0+0 580000
8 8 1
BareHandAttack: 6
Destination: 86685
Destination: 86683
Destination: 86682
Destination: 86681
Destination: 86686
Str: 24
Dex: 17
Int: 31
Wis: 35
Con: 30
Size: 100
LikeWork: 99
MaxFactor: 3
ExtraAttack: 1
Class: 105
Height: 200
Weight: 150
Special_Bitvector: b0c0v0b1c1C3 
Skill: 22 60
Skill: 136 100
Spell: 56
Spell: 56
Spell: 144
E
T 86633
#86624
сонный титан~
сонный титан~
сонного титана~
сонному титану~
сонного титана~
сонным титаном~
сонном титане~
Сонный титан ищет укромное местечко, где бы вздремнуть.
~
Даже этим могучим исполинам нужен отдых - как и всем простым смертным.
~
d0f0r0t0x0A0 d0f0k0r0z0l1t1 -600 E
32 1 -5 22d8+4800 15d5+110
0d0+0 475000
4 4 1
Str: 33
Dex: 22
Int: 15
Wis: 25
Con: 36
Size: 100
LikeWork: 95
MaxFactor: 1
ExtraAttack: 1
Class: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Skill: 4 120
Skill: 12 90
Skill: 22 80
Skill: 136 100
Spell: 118
Spell: 118
E
T 86618
T 86626
#86625
призрак сторожевого пса~
призрак сторожевого пса~
призрака сторожевого пса~
призраку сторожевого пса~
призрака сторожевого пса~
призраком сторожевого пса~
призраке сторожевого пса~
Навеки проклятый, призрак сторожевого пса все так же охраняет покой поместья.
~
Слегка расплывчатый силуэт сильного молодого пса, готового по команде хозяина
разорвать в клочья.
~
d0f0m0p0x0z0i1 f0k0r0z0A0m1 -600 E
28 0 -8 11d6+1100 3d7+60
0d0+0 220000
8 8 1
BareHandAttack: 4
Str: 29
Dex: 27
Int: 16
Wis: 12
Con: 29
Size: 50
LikeWork: 90
MaxFactor: 1
ExtraAttack: 1
Class: 103
Height: 120
Weight: 50
Special_Bitvector: p0 
Skill: 136 100
Skill: 137 100
Skill: 157 80
Spell: 114
E
#86626
отвергнутое древнее божество~
отвергнутое божество~
отвергнутого божества~
отвергнутому божеству~
отвергнутое божество~
отвергнутого божеством~
отвергнутом божестве~
Отвергнутое людьми древнее божество скрывается в пещерах.
~
Некогда бывшее могущественным божеством, оно наслало на себя гнев верховного 
бога и было свергнуто с небес к простым смертным.

~
b0c0d0f0p0t0x0A0e2h2 d0e0f0k0r0x0z0l1r1x1 -600 E
40 0 -10 11d11+11000 12d9+30
0d0+0 2600000
8 8 0
BareHandAttack: 7
Destination: 86696
Destination: 86695
Str: 35
Dex: 25
Int: 35
Wis: 35
Con: 30
Cha: 20
Size: 100
LikeWork: 85
MaxFactor: 4
Class: 104
Height: 200
Weight: 150
Special_Bitvector: l0b1c1C3 
Skill: 1 100
Skill: 136 100
Skill: 150 60
Skill: 157 90
Spell: 10
Spell: 10
Spell: 10
Spell: 23
Spell: 23
Spell: 56
Spell: 56
Spell: 68
Spell: 74
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 93
Spell: 94
Spell: 112
Spell: 124
Spell: 127
Spell: 127
Spell: 151
Spell: 154
Helper: 86627
E
T 86620
T 86637
#86627
шестирукий стражник~
шестирукий стражник~
шестирукого стражника~
шестирукому стражнику~
шестирукого стражника~
шестируким стражником~
шестируком стражнике~
Магически созданный шестирукий стражник, не колеблясь, убьет любого.
~
Сотворенный из какой-то неведомой материи, этот стражник внешне похож на 
шестирукого крепкого мужика.
~
c0d0f0m0p0q0A0 d0f0k0l1x1 -600 E
29 1 -6 7d8+2300 6d4+6
0d0+0 370000
8 8 1
Str: 26
Dex: 17
Int: 12
Wis: 12
Con: 30
Cha: 4
Size: 70
LikeWork: 85
MaxFactor: 1
ExtraAttack: 5
Class: 100
Height: 180
Weight: 100
Special_Bitvector: b1c1 
Skill: 4 110
Skill: 136 100
Skill: 141 100
Skill: 143 100
Skill: 146 100
Spell: 75
Spell: 75
E
#86628
зоркий орел~
зоркий орел~
зоркого орла~
зоркому орлу~
зоркого орла~
зорким орлом~
зорком орле~
Зоркий орел высматривает добычу у горных вершин.
~
Самая крупная хищная птица, воистину хозяин горных вершин !
~
d0f0m0b1 d0e0f0k0x0x1 -600 E
28 0 -8 6d6+1300 5d5+45
0d0+0 295000
8 8 1
BareHandAttack: 8
Str: 27
Dex: 28
Int: 17
Wis: 12
Con: 19
Cha: 16
Size: 50
LikeWork: 70
MaxFactor: 2
ExtraAttack: 2
Class: 103
Height: 100
Weight: 60
Special_Bitvector: l0u0 
Skill: 136 100
Skill: 150 90
Skill: 157 80
Spell: 39
E
I крылья,12:5
#86629
птица грома~
птица грома~
птицы грома~
птице грома~
птицу грома~
птицей грома~
птице грома~
Птица грома, диковинное создание прячется среди облаков.
~
Сказочное создание, обитающее в самых безлюдных местах и не сильно жалующее
простых героев.
~
d0f0m0p0q0r0A0b1 c0d0f0k0x0A0a1p1 -600 E
28 2 -6 14d9+2100 4d8+40
0d0+0 396000
8 8 2
BareHandAttack: 12
Str: 16
Dex: 15
Int: 30
Wis: 29
Con: 20
Cha: 23
Size: 100
LikeWork: 90
ExtraAttack: 2
Class: 103
Height: 200
Weight: 150
Special_Bitvector: l0u0B3 
Skill: 1 100
Skill: 21 60
Skill: 136 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 28
Spell: 66
Spell: 66
Spell: 66
Spell: 66
E
T 86627
L 1487 14 0 0
#86630
стая нетопырей~
стая нетопырей~
стаи нетопырей~
стае нетопырей~
стаю нетопырей~
стаей нетопырей~
стае нетопырей~
Стая ужасных нетопырей ищет жертву.
~
Облюбовавшие пещеры в этих местах, стая летучих мышей вышла на охоту.
~
d0e0f0p0q0r0t0u0z0i2 d0e0k0m1 0 E
27 3 -3 11d14+1400 5d3+8
0d0+0 395000
8 8 2
BareHandAttack: 4
Destination: 86697
Destination: 86694
Destination: 86693
Destination: 86684
Str: 20
Dex: 24
Int: 10
Wis: 10
Con: 14
Cha: 5
Size: 100
LikeWork: 60
MaxFactor: 1
ExtraAttack: 5
Class: 103
Height: 100
Weight: 100
Special_Bitvector: l0 
Skill: 136 80
Spell: 27
Spell: 27
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#86631
чародей охранник~
чародей-охранник~
чародея-охранника~
чародею-охраннику~
чародея-охранника~
чародеем-охранником~
чародее-охраннике~
Чародей-охранник стережет покой хозяина крепости.
~
Сильный чародей, когда-то пытавшийся ограбить эту крепость, но в результате
заколдованный могущественным хозяином крепости и ставший его вечным рабом.
~
c0d0f0m0p0t0A0 b0c0d0e0f0k0r0p1r1 -600 E
31 5 -4 7d9+1400 3d9+20
0d0+0 480000
8 8 1
BareHandAttack: 11
Str: 14
Dex: 12
Int: 35
Wis: 33
Con: 15
Cha: 21
Size: 50
LikeWork: 85
MaxFactor: 2
ExtraAttack: 1
Class: 105
Height: 160
Weight: 70
Special_Bitvector: h0b1c1 
Skill: 136 100
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 54
Spell: 54
Spell: 54
Spell: 68
Spell: 75
Spell: 128
E
$
