#88800
вольный рудокоп мицагул~
вольный рудокоп Мицагул~
вольного рудокопа Мицагула~
вольному рудокопу Мицагулу~
вольного рудокопа Мицагула~
вольным рудокопом Мицагулом~
вольном рудокопе Мицагуле~
Вольный рудокоп сосредоточенно долбит камень.
~
Мастер своего дела, камень так и крошится под
его звонкими ударами.
~
c0d0l0m0A0w1 d0f0h0k0q1r1 0 E
38 0 -2 20d20+7000 10d10+20
5d50+900 1500000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 30 45 20
HPreg: 50
Armour: 30
PlusMem: 70
CastSuccess: 70
Success: 20
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 6
Destination: 88886
Destination: 88887
Str: 35
Dex: 35
Int: 35
Wis: 45
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 2
Class: 105
Race: 100
Height: 175
Weight: 142
Special_Bitvector: b1c1 
Skill: 22 200
Skill: 136 200
Skill: 142 200
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 58
Spell: 58
Spell: 59
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 94
Spell: 128
Spell: 128
Spell: 128
Spell: 167
Spell: 167
Helper: 88801
E
T 88815
#88801
вольный рудокоп редешан~
вольный рудокоп Редешан~
вольного рудокопа Редешана~
вольному рудокопу Редешану~
вольного рудокопа Редешана~
вольным рудокопом Редешаном~
вольном рудокопе Редешане~
Вольный рудокоп с силой вгоняет кайло в породу.
~
Лицом похож на ученого человека, короткие
волосы острижены ежиком. Но силушки ему
не занимать, это вы сразу поняли.
~
c0d0l0m0A0 d0f0h0k0p1r1 0 E
38 0 -1 20d20+5000 10d10+20
5d50+999 1500000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 20 40 20
HPreg: 100
Armour: 30
PlusMem: 100
CastSuccess: 70
Success: 30
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 3
Destination: 88888
Destination: 88889
Str: 35
Dex: 35
Int: 35
Wis: 45
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 3
Class: 105
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 22 200
Skill: 136 200
Skill: 142 200
Skill: 166 50
Spell: 38
Spell: 38
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 89
Spell: 89
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 152
Spell: 152
Spell: 152
Spell: 158
Spell: 158
Helper: 88800
E
T 88814
#88802
косоглазый надсмотрщик~
косоглазый надсмотрщик~
косоглазого надсмотрщика~
косоглазому надсмотрщику~
косоглазого надсмотрщика~
косоглазым надсмотрщиком~
косоглазом надсмотрщике~
Косоглазый надсмотрщик стоит подбоченившись.
~
Краснорожий дылда с сильно косыми глазами.
Но дразнить его что-то не хочется...
~
c0d0f0A0j2 d0f0k0 0 E
35 0 -1 20d20+4000 10d10+20
4d4+999 900000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 20 15 20
HPreg: 30
Armour: 30
CastSuccess: 32
Success: 30
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 2
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 104
Race: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0b1c1 
Skill: 132 200
Skill: 136 200
Skill: 142 200
Skill: 167 100
E
#88803
здоровенный надсмотрщик~
здоровенный надсмотрщик~
здоровенного надсмотрщика~
здоровенному надсмотрщику~
здоровенного надсмотрщика~
здоровенным надсмотрщиком~
здоровенном надсмотрщике~
Здоровенный надсмотрщик уставился на вас своими маленькими злыми глазками.
~
Тупой злобный подонок, нашедший подходящее место
в жизни - бить безответных рабов.
~
c0d0f0A0j2 d0f0k0m1 -600 E
35 0 -2 20d10+4000 15d9+20
30d35+500 900000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 20 15 20
HPreg: 50
Armour: 20
PlusMem: 40
CastSuccess: 40
Success: 37
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 2
Str: 40
Dex: 35
Int: 35
Wis: 35
Con: 40
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 2
Class: 104
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 5 100
Skill: 22 200
Skill: 136 200
Skill: 142 200
Spell: 25
Spell: 25
Spell: 130
Spell: 130
Spell: 130
Spell: 130
Spell: 143
Spell: 143
Spell: 143
Spell: 194
Spell: 194
Spell: 194
E
#88804
одноухий надсмотрщик~
одноухий надсмотрщик~
одноухого надсмотрщика~
одноухому надсмотрщику~
одноухого надсмотрщика~
одноухим надсмотрщиком~
одноухом надсмотрщике~
Одноухий надсмотрщик со шрамом через все лицо ухмыльнулся, показав кривые зубы.
~
Кажется, в некоторых землях ухо отрезают за кражу...
Да что тут думать, вон рожа-то какая воровская!
И почему только он в надсмотрщиках, а не в рабах!
~
c0d0f0A0j2 d0f0k0m1 -600 E
36 0 -3 20d20+3500 17d10+20
40d40+900 950000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 2
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 2
Class: 104
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 2 120
Skill: 131 150
Skill: 136 200
Skill: 142 200
Skill: 144 200
Skill: 147 200
Skill: 160 120
Skill: 167 120
Spell: 93
Spell: 93
Spell: 93
Spell: 150
Spell: 150
Spell: 151
Spell: 151
E
#88805
надменный надсмотрщик~
надменный надсмотрщик~
надменного надсмотрщика~
надменному надсмотрщику~
надменного надсмотрщика~
надменным надсмотрщиком~
надменном надсмотрщике~
Надменный надсмотрщик упер руки в бока.
~
Эк нос задрал, придурок, за рабами смотри!
~
c0d0f0A0j2 d0f0k0m1 -600 E
36 0 -2 20d20+3200 13d10+20
40d40+500 950000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 104
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 4 170
Skill: 136 200
Skill: 142 200
Skill: 150 70
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 58
E
#88806
светловолосый рудокоп~
светловолосый рудокоп~
светловолосого рудокопа~
светловолосому рудокопу~
светловолосого рудокопа~
светловолосым рудокопом~
светловолосом рудокопе~
Под засаленной рубахой светловолосого рудокопа заметны мощные бугры мышц.
~
Молодой и сильный работник. Должно быть,
очень полезен для рудника. Но работа здесь
быстро подрывает здоровье...
~
c0d0f0A0 d0f0h0k0m1q1r1 -600 E
36 0 -2 20d20+1800 14d10+20
20d20+200 950000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 6
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 3
Class: 105
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 3 150
Skill: 21 150
Skill: 22 200
Skill: 136 200
Skill: 137 100
Skill: 142 200
Spell: 131
Spell: 131
Spell: 131
Spell: 153
Spell: 153
Spell: 153
Spell: 153
E
#88807
исхудалый рудокоп~
исхудалый рудокоп~
исхудалого рудокопа~
исхудалому рудокопу~
исхудалого рудокопа~
исхудалым рудокопом~
исхудалом рудокопе~
Лицом похожий на обтянутый кожей череп, исхудалый рудокоп понуро бредет вдоль стены.
~
Рабов кормят очень плохо...
~
c0d0f0A0 d0f0k0m1q1 -600 E
35 0 -2 20d20+1700 15d15+20
0d0+100 900000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 6
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 2
Class: 104
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Feat: 3
Feat: 12
Feat: 89
Skill: 136 200
Skill: 137 100
Skill: 142 200
Skill: 157 200
Skill: 160 150
Skill: 180 100
E
#88808
толкальщик измученный~
толкальщик~
толкальщика~
толкальщику~
толкальщика~
толкальщиком~
толкальщике~
Измученный толкальщик двигает нагруженную доверху "собаку".
~
Бедняга весь потный, ведь сил тут нужно прикладывать
немало - на подъемы, пусть и небольшие, "собаку"
толкать очень тяжело.
~
b0c0d0e0f0A0 d0f0k0u0m1t1 -600 E
34 0 -2 20d20+3000 14d14+20
0d0+0 750000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 20 20 20 20 20 15 20
CastSuccess: 29
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
Str: 35
Dex: 40
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 132 170
Skill: 136 200
Skill: 142 200
Skill: 167 50
E
#88809
прикованный каторжник~
прикованный каторжник~
прикованного каторжника~
прикованному каторжнику~
прикованного каторжника~
прикованным каторжником~
прикованном каторжнике~
Прикованный каторжник наполняет "собаку" камнями.
~
Сам, словно пес, на цепи, он таскает обломки породы
и кидает их в "собаку".
~
b0c0d0l0A0 d0f0k0m1r1 -600 E
36 0 -2 20d20+2200 10d18+20
0d0+0 1000000
8 8 1
Saves: -30 -30 -30 -30
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 12
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0b1c1 
Skill: 22 180
Skill: 137 100
Skill: 150 100
E
T 88817
#88810
пожилой бойщик~
пожилой бойщик~
пожилого бойщика~
пожилому бойщику~
пожилого бойщика~
пожилым бойщиком~
пожилом бойщике~
Глаза пожилого бойщика не выражают ничего, кроме безмерной усталости.
~
Короткие волосы и загар говорят о том, что
в рудниках он недавно. Но возраст дает о
себе знать - работа каторжнику не по силам.
~
c0d0f0A0 d0f0h0k0m1 -600 E
35 0 0 20d20+2700 17d10+20
30d30+100 850000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 3
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 5 150
Skill: 136 200
Skill: 142 200
E
#88811
крепкий бойщик~
крепкий бойщик~
крепкого бойщика~
крепкому бойщику~
крепкого бойщика~
крепким бойщиком~
крепком бойщике~
Крепкий бойщик усердно работает кайлом.
~
Это свободный человек, на рудники он пришел по
своей воле. Поэтому и трудится так старательно.
~
c0d0f0A0 d0f0h0k0m1 -600 E
36 0 -2 20d20+2200 15d11+20
10d10+250 1000000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 3
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 2
Class: 104
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 22 200
Skill: 134 150
Skill: 136 170
Skill: 137 100
Skill: 142 170
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 42
Spell: 93
Spell: 93
Spell: 135
Spell: 135
Spell: 150
Spell: 150
E
#88812
обессилевший бойщик~
обессилевший бойщик~
обессилевшего бойщика~
обессилевшему бойщику~
обессилевшего бойщика~
обессилевшим бойщиком~
обессилевшем бойщике~
Совершенно обессилевший бойщик пытается долбить скалу.
~
Работу надо продолжать несмотря ни на что!
Упадешь - стража долго думать не будет,
ножом по горлу и в отвалы.
~
b0c0d0l0A0 d0f0h0k0m1 -600 E
35 0 -2 20d20+2000 14d14+20
0d0+0 900000
8 8 1
Saves: -30 -30 -30 -30
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 3
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 132 150
Skill: 136 170
Skill: 142 170
Skill: 179 200
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#88813
кашляющий раб~
кашляющий раб~
кашляющего раба~
кашляющему рабу~
кашляющего раба~
кашляющим рабом~
кашляющем рабе~
Раб несет полную камней корзину, поминутно кашляя.
~
Скоро его мучения прекратятся...
~
c0d0f0A0 d0f0k0m1r1 -600 E
35 0 0 20d20+2500 10d10+20
0d0+0 900000
8 8 1
Saves: -26 -26 -26 -26
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 5
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 102
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 170
Skill: 142 170
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 151
Spell: 151
Spell: 151
Spell: 156
Spell: 156
Spell: 156
Spell: 173
Spell: 173
Spell: 173
E
#88814
смуглый раб~
смуглый раб~
смуглого раба~
смуглому рабу~
смуглого раба~
смуглым рабом~
смуглом рабе~
Смуглый раб, стиснув зубы, тащит огромную корзину с камнями.
~
Раб со смуглой кожей, видно выходец из южных краев.
Кого тут только не встретишь!
~
c0d0f0A0 d0f0k0m1 -600 E
36 0 -2 20d20+2200 15d15+20
0d0+0 1000000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 5
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 3
Class: 102
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 2 150
Skill: 5 150
Skill: 136 170
Skill: 142 170
E
T 88807
#88815
покрытый язвами раб~
покрытый язвами раб~
покрытого язвами раба~
покрытому язвами рабу~
покрытого язвами раба~
покрытым язвами рабом~
покрытом язвами рабе~
Раб, покрытый язвами, оббивает выступы скалы.
~
Синюшного цвета язвы покрывают его руки,
грудь и спину. Сказать, что выглядит он ужасно -
значит ничего не сказать. После пережитых
мучений на рудниках раб возненавидел всех людей.
~
c0d0f0A0 d0f0k0m1r1 -600 E
35 0 0 20d20+2500 10d17+20
0d0+0 900000
8 8 1
Saves: -30 -30 -30 -30
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 3
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 3
Class: 105
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 136 170
Skill: 142 170
Spell: 54
Spell: 54
Spell: 54
Spell: 68
Spell: 68
Spell: 94
Spell: 134
Spell: 134
Spell: 143
E
#88816
мальчишка рудничный~
мальчишка~
мальчишки~
мальчишке~
мальчишку~
мальчишкой~
мальчишке~
Рудничный мальчишка перебирает камни.
~
С ног до головы в серой пыли,
грязные волосы спадают на лицо.
~
c0d0l0r0A0w1 d0f0k0m1 -600 E
35 0 0 20d20+800 10d15+20
10d10+100 800000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 3
Class: 102
Race: 100
Height: 175
Weight: 140
Special_Bitvector: a1b1c1 
Skill: 131 120
Skill: 136 100
Skill: 142 100
Skill: 144 100
Skill: 147 100
E
#88817
раб кандальник~
раб-кандальник~
раба-кандальника~
рабу-кандальнику~
раба-кандальника~
рабом-кандальником~
рабе-кандальнике~
Раб-кандальник грузит отбитую породу в корзины.
~
Кандалы на руках и ногах, железная цепь тянется
к кольцу в стене... Должно быть, закоренелый
разбойник.
~
b0c0d0f0A0 d0f0k0m1 -600 E
36 0 -2 20d20+2000 18d10+20
20d20+200 950000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 3
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 90
ExtraAttack: 2
Class: 102
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 132 150
Skill: 136 170
Skill: 142 170
Spell: 59
Spell: 76
Spell: 76
Spell: 76
E
T 88807
#88818
одноногий раб несчастный калека~
одноногий раб~
одноногого раба~
одноногому рабу~
одноногого раба~
одноногим рабом~
одноногом рабе~
Несчастный калека - одноногий раб разбивает куски породы.
~
Одет в жуткие лохмотья, с культей,
обмотанной заскорузлым тряпьем.
~
b0c0d0l0A0 d0f0k0m1r1 -600 E
36 0 -2 20d20+3000 15d15+20
0d0+0 950000
6 6 1
Saves: -30 -30 -30 -30
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 3
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 102
Race: 100
Height: 175
Weight: 140
Special_Bitvector: m0b1c1 
Skill: 136 170
Skill: 142 170
Skill: 157 130
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
E
T 88807
#88819
нетопырь~
нетопырь~
нетопыря~
нетопырю~
нетопыря~
нетопырем~
нетопыре~
Нетопырь пролетает под потолком.
~
Крупная летучая мышь, обычный обитатель подземелий.
~
d0f0b1g2 f0k0 0 E
35 0 0 20d20+2000 10d15+20
0d0+0 800000
8 8 1
Saves: -30 -30 -30 -30
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 4
Str: 35
Dex: 45
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 103
Race: 100
Height: 175
Weight: 140
Special_Bitvector: l0y0 
Feat: 3
Feat: 6
Skill: 136 100
Skill: 157 150
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 167
Spell: 167
Spell: 167
Spell: 167
Spell: 172
Spell: 172
E
#88820
черная крыса~
черная крыса~
черной крысы~
черной крысе~
черную крысу~
черной крысой~
черной крысе~
Черная крыса поблескивает глазами из-за камня.
~
Паршивенькая крыска с рыжими проплешинами.
Оголодала, наверно. Может, подкормить ее?
Просто бросьте кусочек хлеба...
~
d0j2 f0k0 0 E
35 0 0 20d20+1700 15d10+20
0d0+2 800000
8 8 2
Saves: -34 -34 -34 -34
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 4
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 103
Race: 100
Height: 175
Weight: 140
Special_Bitvector: p0 
Skill: 6 100
Skill: 136 100
E
#88821
межевщик~
межевщик~
межевщика~
межевщику~
межевщика~
межевщиком~
межевщике~
Межевщик подземелий одет в хорошую шерстяную одежду, а на поясе носит свои инструменты.
~
Весьма ученый человек, и сведущий в таких науках,
о которых вы и не слыхивали.
~
c0d0l0A0w1 d0f0h0k0m1p1 -600 E
36 0 -2 20d20+2100 10d10+20
20d20+800 1000000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 105
Race: 100
Height: 175
Weight: 140
Special_Bitvector: c1 
Skill: 22 200
Skill: 136 170
Skill: 142 170
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 134
Spell: 153
Spell: 156
Spell: 156
Spell: 156
E
#88822
седой рудознатец~
седой рудознатец~
седого рудознатца~
седому рудознатцу~
седого рудознатца~
седым рудознатцем~
седом рудознатце~
Седой рудознатец погружен в свои думы.
~
Старик ушел в себя, возможно он пытается
сосредоточиться, для того чтобы успешней
искать места, где матушка-земля упрятала
самоцветные камни.
~
b0c0d0l0A0 d0f0h0k0p1 0 E
37 0 -2 20d20+3000 10d10+20
20d20+500 1200000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 20 15 20
CastSuccess: 130
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 6
Str: 35
Dex: 1
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 105
Race: 100
Height: 175
Weight: 140
Special_Bitvector: c1 
Skill: 22 200
Skill: 136 200
Skill: 142 200
Skill: 167 150
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 151
Spell: 151
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 156
Spell: 156
Spell: 156
Spell: 156
E
T 88825
#88823
щуплый рудознатец~
щуплый рудознатец~
щуплого рудознатца~
щуплому рудознатцу~
щуплого рудознатца~
щуплым рудознатцем~
щуплом рудознатце~
Щуплый рудознатец пробегает мимо, стараясь не смотреть по сторонам.
~
Понурый юноша, среди еще крепких рабов и упитанных
надсмотрщиков он выглядит совсем хилым, толкни -
упадет и не поднимется.
~
c0d0f0A0e2h2u2 d0f0k0p1d2 -600 E
36 0 0 20d20+2500 16d12+20
20d20+100 950000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 3
Class: 105
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 22 120
Skill: 136 170
Skill: 142 170
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
E
#88824
кузнечный мастер~
кузнечный мастер~
кузнечного мастера~
кузнечному мастеру~
кузнечного мастера~
кузнечным мастером~
кузнечном мастере~
Одетый в крепкую кожаную одежду кузнечный мастер осматривает стену.
~
А ведь он, наверно, не только горняцкие орудия
да подковы кует, но и каторжников клеймами прижигает...
Или все же есть для этого дела другой работник?
~
b0c0d0l0A0 d0f0h0k0m1p1 -600 E
36 0 -3 20d20+5000 15d15+20
15d15+222 950000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 3
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 3
Class: 104
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 5 200
Skill: 136 170
Skill: 137 100
Skill: 142 170
Spell: 94
Spell: 94
Spell: 94
E
#88825
помощник кузнечного мастера~
помощник кузнечного мастера~
помощника кузнечного мастера~
помощнику кузнечного мастера~
помощника кузнечного мастера~
помощником кузнечного мастера~
помощнике кузнечного мастера~
Помощник кузнеца готов выполнять указания мастера.
~
Молодой парень среднего роста с курчавыми волосами.
На рабов он смотрит с видимым отвращением.
~
c0d0l0A0 d0f0k0m1p1 -600 E
35 0 0 20d20+3700 20d10+20
10d10+200 850000
8 8 1
Saves: -30 -30 -30 -30
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 3
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 104
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 131 150
Skill: 134 100
Skill: 136 170
Skill: 142 170
Skill: 155 100
Spell: 28
Spell: 28
Spell: 28
E
#88826
стая жирных крыс~
стая жирных крыс~
стаи жирных крыс~
стае жирных крыс~
стаю жирных крыс~
стаей жирных крыс~
стае жирных крыс~
Стая жирных крыс бежит прямо на вас.
~
Отъевшиеся неизвестно на какой пище крысы молча
бегут в вашу сторону, только блестят бусинки глаз
да мелькают отвратительные чешуйчатые хвосты.
~
d0e0f0p0t0t1g2 f0k0s0 0 E
36 0 0 20d20+2100 5d5+20
20d20+500 950000
8 8 2
Saves: -42 -42 -42 -42
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 4
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 10
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: a0b0c0g0p0 
Skill: 22 170
Skill: 136 150
Spell: 76
Spell: 76
Spell: 76
Spell: 93
Spell: 93
Spell: 93
Spell: 134
Spell: 156
Spell: 156
Spell: 156
Spell: 172
Spell: 172
Spell: 189
Spell: 190
E
#88827
клубок летучих мышей~
клубок летучих мышей~
клубка летучих мышей~
клубку летучих мышей~
клубок летучих мышей~
клубком летучих мышей~
клубке летучих мышей~
Летучие мыши сбились в клубок и висят под потолком.
~
Два-три десятка тварей громоздятся друг
на друга и непрерывно пищат.
~
b0d0e0f0p0t0t1g2 f0k0 0 E
36 0 0 20d20+2000 20d5+20
0d0+0 950000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 1
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 10
Class: 103
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 22 180
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
E
#88828
белесый призрак~
белесый призрак~
белесого призрака~
белесому призраку~
белесого призрака~
белесым призраком~
белесом призраке~
Заметный лишь во тьме белесый призрак плывет по подземелью.
~
Почему-то это невесомое создание не вызывает у вас страха.
~
d0f0b1a2 d0f0h0k0x0m1p1 0 E
37 0 0 20d20+1900 15d10+20
4d40+800 1200000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 20 15 20
CastSuccess: 38
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 101
Race: 111
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 22 150
Skill: 136 170
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
#88829
черный призрак сгустившаяся тьма~
черный призрак~
черного призрака~
черному призраку~
черного призрака~
черным призраком~
черном призраке~
Сгустившаяся тьма - черный призрак встал перед вами.
~
Наверное, он служил Темной стороне Силы.
~
d0f0b1 d0f0k0x0m1p1 0 E
37 0 0 20d20+2100 10d10+20
0d0+0 1200000
8 8 1
Saves: -38 -38 -38 -38
Resistances: 20 20 20 20 20 15 20
CastSuccess: 38
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 101
Race: 111
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 136 170
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
#88830
сгусток горячего воздуха~
сгусток горячего воздуха~
сгустка горячего воздуха~
сгустку горячего воздуха~
сгусток горячего воздуха~
сгустком горячего воздуха~
сгустке горячего воздуха~
Алым огнем мерцает изнутри сгусток горячего воздуха.
~
Он все норовит напасть на вас, а так бы можно было
взять с собой и погреться в холодную зимнюю ночь.
~
d0e0f0p0r0t0u0z0b1s1t1a2g2 d0f0k0x0m1p1 0 E
37 0 0 20d20+1800 10d10+20
0d0+0 1200000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 20 20 20 20 20 15 20
CastSuccess: 38
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 1
Class: 103
Race: 100
Height: 175
Weight: 140
Special_Bitvector: u0 
Skill: 22 150
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
T 88801
#88831
столб каменной~
столб каменной пыли~
столба каменной пыли~
столбу каменной пыли~
столб каменной пыли~
столбом каменной пыли~
столбе каменной пыли~
Столб каменной пыли возвышается посреди прохода.
~
Маленький смерч из рудничной пыли. Вполне может
всосать в себя какую-нибудь часть вашего тела.
~
d0e0f0p0q0r0u0z0b1s1t1b2g2h2 d0f0k0x0p1 0 E
37 0 0 20d20+3700 11d11+20
0d0+0 1200000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 20 20 20 20 20 15 20
CastSuccess: 38
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 3
Class: 103
Race: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0w0 
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
E
T 88800
#88832
облачко пыли~
облачко пыли~
облачка пыли~
облачку пыли~
облачко пыли~
облачком пыли~
облачке пыли~
Облачко пыли висит тут, плавно подрагивая.
~
Застоявшаяся рудничная пыль.
Висит себе и висит, вам что за дело?
~
d0e0f0p0q0r0t0u0z0b1s1t1b2g2h2 d0f0k0x0p1 0 E
35 0 0 20d20+2555 10d10+20
0d0+0 800000
8 8 0
Saves: -30 -30 -30 -30
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 103
Race: 100
Height: 175
Weight: 140
Special_Bitvector: w0 
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#88833
мелкий камнеед~
мелкий камнеед~
мелкого камнееда~
мелкому камнееду~
мелкого камнееда~
мелким камнеедом~
мелком камнееде~
Камнеед толщиной в ногу взрослого человека ползает очень проворно.
~
Как будто слизняк, но вовсе не мягкий
и медлительный, а совсем даже наоборот.
У него множество мелких торчащих наружу
зубов и глотка в виде воронки.
~
d0f0 d0f0k0m1q1 0 E
35 0 0 20d20+2700 17d10+20
0d0+0 800000
8 8 1
Saves: -30 -30 -30 -30
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 4
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 4
Class: 103
Race: 100
Height: 175
Weight: 140
Special_Bitvector: j0m0w0 
Skill: 136 170
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
E
T 88802
#88834
крупный камнеед чудище~
крупный камнеед~
крупного камнееда~
крупному камнееду~
крупного камнееда~
крупным камнеедом~
крупном камнееде~
Чудище дальних гор - большой камнеед, сгрызает все на своем пути.
~
Существо, похожее на слизня, но с невероятно
прочной шкурой. Раз он ест камень, то вас сожрет
вообще не заметив.
~
d0f0 d0f0k0m1q1 0 E
36 0 0 20d20+1800 17d10+20
0d0+0 950000
8 8 1
Saves: -30 -30 -30 -30
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 4
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 3
Class: 103
Race: 100
Height: 175
Weight: 140
Special_Bitvector: m0w0 
Skill: 22 180
Skill: 136 170
Skill: 137 100
Skill: 160 100
E
T 88803
#88835
ожившие цепи ржавые~
ожившие цепи~
оживших цепей~
ожившим цепям~
ожившие цепи~
ожившими цепями~
оживших цепях~
Ржавые цепи взвились в воздух и хотят оплести первого попавшегося.
~
Наверное, они соскучились по узникам,
ведь каждому хочется человеческого общения!
~
b0d0e0f0p0r0u0z0g2 d0f0k0p1r1 -600 E
35 0 0 20d20+2700 10d10+20
0d0+0 900000
8 8 3
Saves: -30 -30 -30 -30
Resistances: 20 20 20 20 20 15 20
CastSuccess: 150
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 2
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 4
Class: 103
Race: 100
Height: 175
Weight: 140
Special_Bitvector: a0b0c0d0 
Skill: 136 170
Skill: 160 150
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 98
Spell: 98
Spell: 98
E
T 88804
T 88824
#88836
пупырчатый гриб шар~
пупырчатый гриб-шар~
пупырчатого гриба-шара~
пупырчатому грибу-шару~
пупырчатый гриб-шар~
пупырчатым грибом-шаром~
пупырчатом грибе-шаре~
Пупырчатый гриб-шар вырос в подземелье.
~
Большой пупырчатый шар в лохмотьях и слизи.
От него исходит грибной запах.
~
b0d0f0p0r0u0z0s1d2g2h2 d0f0k0m1p1 0 E
36 0 0 20d20+2000 10d10+20
0d0+0 950000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 20 20 20 20 20 15 20
CastSuccess: 35
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 103
Race: 100
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 22 200
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
E
T 88805
#88837
влажная цвиль~
влажная цвиль~
влажной цвили~
влажной цвили~
влажную цвиль~
влажной цвилью~
влажной цвили~
Влажная цвиль хочет прорасти сквозь вас.
~
Невыразимо гадкая плесень!
~
b0d0e0f0p0q0r0u0z0s1t1b2g2 d0f0k0q1 0 E
35 0 0 20d20+3000 10d10+20
0d0+0 900000
8 8 2
Saves: -30 -30 -30 -30
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 5
Class: 103
Race: 100
Height: 175
Weight: 140
Special_Bitvector: a0c0d0e0f0 
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
T 88806
#88838
сильный раб~
сильный раб~
сильного раба~
сильному рабу~
сильного раба~
сильным рабом~
сильном рабе~
Сильный раб поставлен на тяжелые работы.
~
Тело в шрамах, спереди выбит один зуб, ухо порвано в драке.
~
c0d0f0A0w1 d0f0k0m1 -600 E
35 0 0 20d20+4500 17d15+20
0d0+0 800000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 3
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 2
Class: 102
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 4 180
Skill: 136 180
Skill: 142 180
E
T 88807
#88839
клейменый каторжник~
клейменый каторжник~
клейменого каторжника~
клейменому каторжнику~
клейменого каторжника~
клейменым каторжником~
клейменом каторжнике~
Клейменый каторжник вряд ли когда выйдет из рудников, да это и к лучшему.
~
Покатый лоб, нижняя челюсть выдается вперед, нос
свернут набок. На груди выжжено клеймо. Разбойник,
да и только.
~
c0d0f0A0 d0f0k0m1 -600 E
35 0 0 20d20+5600 10d10+20
0d0+0 800000
8 8 1
Saves: -34 -34 -34 -34
Resistances: 20 20 20 20 20 15 20
CastSuccess: 32
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
BareHandAttack: 3
Str: 35
Dex: 35
Int: 35
Wis: 35
Con: 35
Cha: 35
Size: 50
LikeWork: 99
ExtraAttack: 3
Class: 102
Race: 100
Height: 175
Weight: 140
Special_Bitvector: b1c1 
Skill: 132 180
Skill: 136 180
Skill: 142 180
Skill: 167 120
E
#88840
раб~
раб~
раба~
рабу~
раба~
рабом~
рабе~
Призрак раба возник из ниоткуда.
~
Его нет!
~
b0d0r0t0z0i2 d0f0k0x0 -600 E
1 0 0 100d100+2500 1d1+1
0d0+20000 1
8 8 1
Resistances: 20 20 20 20 20 15 20
CastSuccess: 120
Initiative: 20
Absorbe: 40
AResist: 5
MResist: 5
PResist: 5
Str: 35
Dex: 35
Int: 35
Wis: 50
Con: 35
Cha: 35
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 105
Race: 100
Height: 175
Weight: 140
Special_Bitvector: i3 
E
T 88820
$
