#9000
ужаса страж бесплотный дух~
страж ужаса~
стража ужаса~
стражу ужаса~
стража ужаса~
стражем ужаса~
страже ужаса~
Бесплотный дух летает здесь посреди комнаты.
~
Создание без плоти и крови, в пустых глазницах горит зеленоватый огонь.
~
b0c0d0f0g0m0n0o0x0b1c2 b0c0d0e0f0h0j0k0n0x0C0c1 -600 E
31 0 -8 1d1+5000 2d3+10
2d2+2000 250000
8 8 1
Str: 25
Dex: 20
Int: 20
Wis: 20
Con: 25
Cha: 5
Size: 80
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 120
Special_Bitvector: a0d0e0h0 
Skill: 132 80
Skill: 136 100
Skill: 137 40
Skill: 150 40
Skill: 157 50
Helper: 9000
E
#9001
ужас страж начальник человек огромный ~
начальник стражей ужаса~
начальника стражей ужаса~
начальнику стражей ужаса~
начальника стражей ужаса~
начальником стражей ужаса~
начальнике стражей ужаса~
Огромный человек охраняет древние развалины от незваных гостей.
~
Обладая нечеловеческой силой, этот мужчина командует бесплотными охранниками
этих мест - стражами ужаса. Его могучие руки яростно сжимают непомерных
размеров лезвие, будто сделанное из куска пустоты.
~
b0d0g0o0p0r0x0 c0d0e0f0h0n0 -600 E
31 0 -6 1d1+3000 4d4+10
10d10+3500 450000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 30
Cha: 25
Size: 80
LikeWork: 100
ExtraAttack: 2
Class: 102
Height: 198
Weight: 180
Special_Bitvector: a0b0c0d0c1 
Skill: 132 100
Skill: 136 100
Skill: 143 100
Skill: 150 80
Skill: 158 100
E
T 9001
#9002
кошмар ночной~
ночной кошмар~
ночного кошмара~
ночному кошмару~
ночного кошмара~
ночным кошмаром~
ночном кошмаре~
Ночной кошмар накинулся на Вас!!
~
Существо, состоящее из странных бликов света. Более известный, как пещерный
ужас, он поджидает раненых воинов, которые смогли пройти через стражей
ужаса. Заманив их в ловушку, это ужасное существо обездвиживает их, а потом
переваривает живьем.
~
b0d0f0g0n0o0p0r0x0 c0d0e0f0 -600 E
25 1 -2 10d10+2000 5d5+8
0d0+0 340000
8 8 1
BareHandAttack: 6
Str: 25
Dex: 25
Con: 22
Cha: 12
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 60
Special_Bitvector: l0u0 
Skill: 4 50
Skill: 136 100
Skill: 150 40
Skill: 157 100
Spell: 4
Spell: 4
Spell: 4
Spell: 56
Spell: 56
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#9003
времени повелитель фигура жуткая~
повелитель времени~
повелителя времени~
повелителю времени~
повелителя времени~
повелителем времени~
повелителе времени~
Жуткая фигура витает здесь в пустоте времени.
~
Все вокруг этого существа пропитано смертью. Не злом, а именно смертью -
отнимать жизнь это единственный смысл существования этой твари.
Два человеческих роста, голова в уродливом рогатом шлеме... проломленном
с одной стороны... лицо... мешанина гнилого мяса и почерневших костей...
глаза - мутные зеленые бельмы... гигантское тело - в ржавых, древних
доспехах, местами пробитых и проломленных... на поясе гигантских размеров
меч - фламберт, тоже весь ржавый... а в правой руке - фонарь. Человеческий
череп на позвоночном столбе, которой пальцы монстра держат за кость, словно
за рукоять; из пустых глазниц черепа льется отравленный зеленый свет, и
там, куда падают взоры мертвой головы, вспыхивает - и тотчас гаснет земля.                                 
~
d0e0n0o0p0r0t0u0x0 c0d0e0f0h0j0t1 -600 E
40 0 -10 2d2+8000 8d8+5
0d0+0 4000000
8 8 1
BareHandAttack: 6
Str: 36
Dex: 25
Int: 20
Wis: 20
Con: 36
Cha: 5
Size: 100
LikeWork: 100
ExtraAttack: 2
Class: 101
Height: 198
Weight: 200
Special_Bitvector: a0b0c0d0p0 
Skill: 132 100
Skill: 136 100
Skill: 146 100
Skill: 158 100
Spell: 27
Spell: 27
Spell: 27
Spell: 66
Spell: 66
Spell: 111
Spell: 111
E
T 9000
#9004
телохранитель призрачный~
призрачный телохранитель~
призрачного телохранителя~
призрачному телохранителю~
призрачного телохранителя~
призрачным телохранителем~
призрачном телохранителе~
Призрачный телохранитель витает здесь, охраняя покой своего властелина.
~
При жизни он был великим воином. Как-то раз в одном из своих походов, он
встретил худого старика, изможденного голодом и страшной жаждой. Старик
попросил у него воды, но воин рассмеялся ему в лицо, сказав ему, что не
имеет смысла тратить на тебя воду, так как ты все равно скоро сдохнешь.
И пронзил старика своим острым копьем. Но перед смертью старик проклял его,
и обрек его на вечную службу злу после своей смерти.
~
b0d0e0g0m0n0o0p0r0x0 c0d0e0j0k0n0p0x0 0 E
20 0 -3 1d1+900 3d3+4
0d0+0 100000
8 8 1
Str: 22
Dex: 20
Con: 25
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 100
Special_Bitvector: a0b0c0d0l0 
Skill: 21 50
Skill: 136 100
Skill: 137 100
Skill: 148 100
Skill: 157 80
Helper: 9001
E
T 9003
#9005
скелет охранник высокий~
скелет-охранник~
скелета-охранника~
скелету-охраннику~
скелета-охранника~
скелетом-охранником~
скелете-охраннике~
Высокий скелет стоит возле трона.
~
Высокий скелет с прогнившими костями, правая рука начальника стражей ужаса.
Обмотки материи свисают беспорядочными кусками с его остатков пожелтевших
костей, из пустых глазниц черепа исходят лучи тусклого света.
Существо, оживленное с помощью черной магии могущественного чернокнижника
с единственной целью - умереть за своего повелителя.
~
b0d0e0g0n0o0p0r0x0 c0d0e0f0h0n0p0z0 -600 E
25 0 -3 1d1+800 3d4+3
0d0+0 100000
8 8 1
Str: 25
Dex: 25
Int: 20
Wis: 20
Con: 30
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 120
Special_Bitvector: a0b0c0d0p0 
Skill: 22 100
Skill: 136 100
Skill: 137 100
Skill: 157 100
Helper: 9001
E
T 9002
#9006
порождения зла огромное облако ужаса~
порождение зла~
порождения зла~
порождению зла~
порождение зла~
порождением зла~
порождении зла~
Огромное облако ужаса медленно летает по коридорам.
~
Это просто ужас!!!
Страх, вырвавшийся на свободу, бродит по коридорам в поисках жертвы.
Он был создан лишь для того, чтобы нагонять ужас на всех, кто его увидит и
потом подвергать их медленной, и мучительной смерти.
~
d0f0h0n0o0p0x0 b0c0d0e0f0j0k0 -600 E
18 0 0 10d10+800 3d3+2
0d0+0 50000
8 8 1
BareHandAttack: 1
Destination: 9026
Destination: 9027
Destination: 9028
Destination: 9029
Destination: 9030
Destination: 9015
Destination: 9021
Destination: 9022
Destination: 9005
Destination: 9006
Destination: 9057
Destination: 9058
Str: 16
Dex: 20
Con: 15
Cha: 10
Size: 70
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 80
Special_Bitvector: g0h0l0 
Skill: 22 80
Skill: 136 100
Skill: 140 50
Skill: 157 80
E
#9007
хаорн высокий cтарик белых одеждах~
Хаорн~
Хаорна~
Хаорну~
Хаорна~
Хаорном~
Хаорне~
Высокий старик в белых одеждах стоит у камина.
~
Лицо этого человека изьели глубокие морщины, многочисленные шрамы, порезы и
царапины. Могучая седая борода струится по белым одеждам. На вид старику
около семидесети, но Вы понимаете, что Хаорну намного больше лет, чем
кажется, его помнят еще со времен самых первых людей. На долю Хаорна выпала
тяжелая судьба, вечный изгнанник, одинокий скиталец, опытный лекарь. На
свете не человека способного сравниться с ним мастерстве врачевания. Он
появился здесь относительно недавно, где-то двести или триста лет тому
назад, после последнего изгнания. Князь Семислав попросил у него помощи,
старик прибыл в княжеские хоромы на следующий день, и в течении полугода
лечил тяжело больную княжну. Отпаивал настойками, колдовал... Княжна
выздоровела, но вместо обещанной награды и покоя, старика заковали в цепи и
бросили в сырую темницу. На следующий день палач пришел за ним. Но старика
уже не было. Он отправился сюда, на Скалы Колонны, на Пылающую Скалу. Здесь
его последний приют, он полностью уверен, что злоба, и людская ненависть не
смогут пробраться к нему, и нарушить покой его светлой души.
~
b0d0g0h0l0n0o0p0r0u0 c0d0e0f0h0k0m0p0r0 600 E
34 0 -10 10d10+6000 4d4+10
100d100+1600 1500000
8 8 1
Str: 20
Dex: 20
Int: 36
Wis: 36
Con: 20
Cha: 30
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 80
Special_Bitvector: p0 
Skill: 136 100
Skill: 157 100
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 10
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 56
Spell: 56
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
E
T 9008
#9008
человек сверкающих доспехах хорвараз~
Хорвараз~
Хорвараза~
Хорваразу~
Хорвараза~
Хорваразом~
Хорваразе~
Человек в сверкающих доспехах отдыхает у костра.
~
Шлем с глухим забралом закрывает лицо этого человека, но живые и умные
глаза наблюдают за Вами, следят за каждым Вашим шагом, оценяют Ваши
действия. Вы слышали много легенд о нем, но увидеть его своими глазами...
Огромное количество песен сложено о нем, о его походах. Он был войном в
битве за Новый Киев, он защищал порядок в Корсуни, а самое главное его
сражиние было на далеком севере, оно проходило целую неделю. Противником
были силы ада, но он со своим войском одержал победу. И теперь на земле
стало намного спокойней.
~
d0g0h0l0m0n0o0p0t0x0 h0k0m0n0r0z0A0 600 E
36 0 -8 10d10+8000 4d4+8
100d100+1500 1700000
5 5 1
Str: 36
Dex: 36
Int: 30
Wis: 25
Con: 35
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 100
Class: 102
Height: 198
Weight: 200
Special_Bitvector: p0 
Skill: 21 100
Skill: 132 100
Skill: 136 100
Skill: 143 100
Skill: 144 100
Skill: 150 100
Skill: 151 100
Skill: 157 100
Skill: 158 100
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 54
Spell: 54
Spell: 66
Spell: 66
Spell: 115
Spell: 115
Spell: 115
E
T 9009
#9009
даала красивая женщина грациозная~
Даала~
Даалы~
Даале~
Даалу~
Даалой~
Даале~
Красивая и грациозная женщина парит над небольшим уступом.
~
Красивые голубые глаза холодно смотрят на Вас, насквозь пронизывая ледяным
холодом. Черная мантия окутывает эту женщину, делая ее похожей на черное
изваяние, лишь иногда порывы ветра слегка колышат складки ее одежды. Много
веков назад Даала покинула смертный мир в поисках смысла жизни, смысла
существования человека в этом мире. Через несколько лет пошли слухи, что
Даалу видели в Корсуни, но князь посчитал это вымыслом... зря...
В эту же ночь в княжеских палатах дружинники нашли изуродованный до
неузнаваемости труп князя. Слух об ужасной гибели прокатился по Корсуни, в
народе пошли слухи о том, что Даала узнала что-то, что не дано знать
обычным людям, и использовала это во зло Руси. 






~
d0e0g0n0o0p0q0r0t0u0x0 b0c0d0e0f0h0x0 -600 E
30 0 -4 1d1+5000 4d4+7
1d1+4000 700000
8 8 2
Str: 17
Dex: 25
Int: 36
Wis: 36
Con: 20
Cha: 30
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 60
Special_Bitvector: l0 
Skill: 136 100
Skill: 157 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 68
Spell: 68
Spell: 68
Spell: 77
Spell: 77
Spell: 77
Spell: 77
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 88
Spell: 88
Spell: 88
Spell: 111
Spell: 111
Spell: 131
Spell: 131
Spell: 131
Spell: 137
E
T 9006
#9010
сибальд огромный детина пьяный~
Сибальд~
Сибальда~
Сибальду~
Сибальда~
Сибальдом~
Сибальде~
Огромный пьяный детина лежит здесь возле своих запасов.
~
В хлам пьяный богатырь, вероятно отмечающий очередную победу над Змеем
Горынычем, судя по его виду, произошедшую примерно год назад. При виде Вас
он упомянул Ваших предков вплоть до седьмого колена, в конце концов
разразившись громкой и неразборчивой бранью. Попытавшись приподняться и 
повнимательнее разглядеть Вас, подскользнулся на луже странного липкого
вещества, по виду напоминающего завтрак второго употребления, упал, и 
откатился к здоровой бочке с самогоном. Видимо под его руководством, Хаорн
делает прекрасный самогон и пиво.
~
d0e0g0n0o0p0q0r0t0u0x0 r0 600 E
40 0 -8 1d1+10000 6d6+10
1d1+142 1500000
5 5 1
Str: 36
Dex: 20
Int: 10
Wis: 10
Con: 36
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: m0 
Skill: 4 100
Skill: 136 100
Skill: 157 100
E
#9011
запуганный пес бедное животное убежвшее своего хозяина прижался~
запуганный пес~
запуганного пса~
запуганному псу~
запуганного пса~
запуганным псом~
запуганном псе~
Бедное животное, убежавшее от своего хозяина, прижалось к стене.
~
Это просто бедный, запуганный пес, сбежавший от своих хозяев. Теперь он 
ненавидит всех и всякого. И ему же не помочь. Вам стало даже немного жалко
его, и Вы решили найти его хозяев, чтобы отомстить за это животное.
~
b0d0f0g0h0n0o0p0r0t0u0x0 d0z0l1 600 E
1 0 10 1d1+1 1d1+1
0d0+0 100
6 6 1
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 20
Size: 20
Class: 103
Height: 198
Weight: 20
Special_Bitvector: p0 
Skill: 136 20
E
#9012
орел величественный птица огненно красный глазами~
орел~
орла~
орлу~
орла~
орлом~
орле~
Величественная птица с огненно-красными глазами летает здесь..
~
Это просто огромных размеров орел. Ростом он, наверное, с человека, а какие
крылья. Он охраняет скалу и свое гнездо от незваных чужаков. Ярко-красные
глаза говорят о том, что эта птица давно ничего не ела. И Вы станете ее
ужином. Огромные когти в ярости скребут камень, высекая искры и оставляя
глубокие следы. С этой птицей в одиночку Вам не справиться.
~
b0d0f0g0n0o0p0u0x0 b0r0 -600 E
30 0 -5 1d1+1500 4d4+4
0d0+0 1000000
8 8 1
Str: 25
Dex: 30
Int: 20
Wis: 20
Con: 30
Cha: 15
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 136 100
Skill: 160 80
Spell: 30
Spell: 30
Spell: 30
Spell: 54
E
#9013
воинственный скелет воин огромный размеров~
воинственный скелет~
воинственного скелета~
воинственному скелету~
воинственного скелета~
воинственным скелетом~
воинственном скелете~
Огромных размеров воин предстал перед Вами.
~
Просто огромный скелет. Весь в броне, а на голове шлем с глухим забралом
через который на Вас смотрят два толи глаза, толи просто точки жаждущие
Вашей крови. Доспехи на нем были совсем старые, и казалось, что от
одного крепкого удара они рассыпятся и Вы легко одолеете это исчадие АДА.
Но так только казалось. Он был очень ловок и быстр, и поэтому бой с ним
не предвещал ничего хорошего.
~
b0d0f0g0l0n0o0p0t0u0x0b2 h0j0 -600 E
20 0 -8 1d1+1000 3d3+4
1d1+3000 500000
8 8 1
Str: 20
Dex: 36
Int: 20
Wis: 20
Con: 25
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 150
Special_Bitvector: g0p0 
Skill: 136 100
Skill: 160 100
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 40
E
#9030
тень заметная~
тень~
тени~
тени~
тень~
тенью~
тени~
Еле заметная тень тихо летает возле вас.
~
Попытавшись рассмотреть ее повнимательнее, Вы не узнали ничего нового, так
как она почти прозрачная. Видны одни глаза, точнее лишь образно их можно
назвать глазами, это две ярко горящих точки, и руки, от прикосновения
которых Вас обжигает древнее зло. Но даже этого хватило, чтобы Вы испугались
до потери сознания.
~
b0d0e0f0g0n0o0p0r0x0b1 c0d0e0f0k0p0x0z0 -600 E
20 1 -4 10d2+1000 4d3+3
0d0+0 50000
8 8 2
BareHandAttack: 6
Str: 15
Dex: 25
Int: 20
Wis: 20
Con: 14
Cha: 10
Size: 80
LikeWork: 100
Class: 101
Height: 198
Weight: 80
Special_Bitvector: b0l0 
Skill: 136 100
Skill: 145 100
Skill: 150 50
Skill: 157 70
Spell: 8
Spell: 8
E
#9031
нежить порождение ~
нежить~
нежити~
нежити~
нежить~
нежитью~
нежити~
Страшное порождение зла медленно проплывает над землей.
~
Сгусток тумана, в котором, как в водовороте кружатся души убитых ею
незадачливых путников, вперемешку с прогнившим мясом и обломками желтых
костей. Скорее всего, при жизни это был древний колдун, сотворивший много
зла для мира, и обрекший себя на страшные мучения.
~
b0d0f0g0n0o0p0r0u0x0 c0d0e0f0j0k0p0x0z0 -600 E
30 1 -5 10d50+1000 4d5+2
0d0+0 130000
8 8 2
BareHandAttack: 6
Str: 20
Dex: 30
Int: 20
Wis: 20
Con: 25
Cha: 10
Size: 70
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 198
Weight: 100
Special_Bitvector: b0l0 
Skill: 136 100
Skill: 145 100
Skill: 157 100
Spell: 54
E
$
