#90000
плаксивый оборотень~
плаксивый оборотень~
плаксивого оборотня~
плаксивому оборотню~
плаксивого оборотня~
плаксивым оборотнем~
плаксивом оборотне~
Плаксивый оборотень трусливо жмется у Ваших ног.
~
   Небольшое трусливое создание, напоминающее побитую дворнягу. 
   Смотреть на это существо без смеха и жалости просто невозможно.

~
c0d0g0h0i0k0m0n0A0 0 -600 E
25 5 0 10d10+650 6d6+10
0d0+0 40000
8 8 1
BareHandAttack: 4
Str: 15
Dex: 15
Int: 15
Wis: 10
Con: 15
Cha: 10
Size: 30
LikeWork: 50
MaxFactor: 20
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 134 60
Skill: 136 120
Skill: 141 60
Skill: 142 80
Skill: 144 80
Skill: 146 80
Skill: 148 80
Skill: 150 100
Skill: 157 100
Skill: 165 150
E
#90001
злобный оборотень~
злобный оборотень~
злобного оборотня~
злобному оборотню~
злобного оборотня~
злобным оборотнем~
злобном оборотне~
Злобный оборотень, облизываясь, смотрит на Вас.
~
   Похожее на волка существо, только с более длинными клыками и черной, как 
сажа, шерстью.
   Во всем его облике сквозит неприкрытая злоба.

~
c0d0g0j0m0n0 0 -600 E
28 4 0 10d10+550 8d8+20
0d0+0 60000
8 8 1
BareHandAttack: 4
Str: 3
Dex: 16
Int: 10
Wis: 10
Con: 18
Cha: 10
Size: 35
LikeWork: 50
MaxFactor: 15
ExtraAttack: 1
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 3 100
Skill: 5 150
Skill: 132 150
Skill: 136 120
Skill: 149 95
Skill: 150 150
E
#90002
огромный оборотень~
огромный оборотень~
огромного оборотня~
огромному оборотню~
огромного оборотня~
огромным оборотнем~
огромном оборотне~
Огромный оборотень немигающим взглядом смотрит на Вас.
~
   Будь это создание раза в полтора поменьше, его можно было бы принять за 
матерого черного волка.
   Вот только ТАКИХ волков просто не бывает - размером с доброго теленка, 
аспидно-черный, с клоками седой шерсти и клыками, размером с хороший кинжал, 
с которых на землю капает густая, вязкая слюна.
~
d0f0g0n0o0A0 0 -600 E
29 3 -3 10d10+780 8d10+20
0d0+0 70000
8 8 1
BareHandAttack: 4
Str: 20
Dex: 18
Int: 13
Wis: 3
Con: 20
Cha: 10
Size: 35
LikeWork: 55
MaxFactor: 15
ExtraAttack: 1
Class: 116
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 2 100
Skill: 3 100
Skill: 4 40
Skill: 132 100
Skill: 136 120
Skill: 149 80
Skill: 150 100
Spell: 33
Spell: 33
Spell: 33
Spell: 114
Spell: 114
Spell: 114
E
#90003
старик~
старик~
старика~
старику~
старика~
стариком~
старике~
Старик в красной хламиде стоит тут.
~
   Высокий, худой как жердь, старик с недобрым взглядом. 
   Его старческий, тонкогубый рот искривлен в злобной ухмылке, больше 
напоминающей  оскал зверя, а кулаки судорожно сжаты. 
   Создается впечатление, что он сейчас вцепится Вам в горло. 

~
b0d0g0n0o0 d0f0k0 -600 E
25 2 -3 10d10+600 10d2+15
10d10+70 40000
8 8 1
Str: 20
Dex: 15
Int: 25
Wis: 25
Con: 15
Cha: 10
Size: 30
LikeWork: 70
MaxFactor: 15
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 75
Skill: 157 60
Spell: 26
Spell: 26
Spell: 26
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 56
Spell: 64
Spell: 64
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 78
Spell: 78
Spell: 81
Spell: 81
E
T 90005
T 90008
T 90009
#90004
старый пес~
старый пес~
старого пса~
старому псу~
старого пса~
старым псом~
старом псе~
Старый пес недоверчиво смотрит на Вас.
~
   Тощий, грязный, весь в лишайных пятнах кобель смотрит на Вас с обидой и 
преданностью, заигрывающе виляя облезлым хвостом.

~
b0d0g0n0o0 0 0 E
10 10 5 10d10+150 1d5+5
0d0+0 0
8 8 1
BareHandAttack: 4
Str: 10
Dex: 15
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 25
MaxFactor: 15
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
#90005
дрожащий мужик~
дрожащий мужик~
дрожащего мужика~
дрожащему мужику~
дрожащего мужика~
дрожащим мужиком~
дрожащем мужике~
Дрожащий от страха мужик обводит комнату недоуменным взглядом.
~
   Широкоплечий, бородатый и абсолютно голый мужик. Он недоверчиво обводит 
комнату  оторопевшим взглядом и ежеминутно ощупывает свои оголенные члены, 
силясь увериться, что все происходящее не было плодом его больной фантазии.

~
b0d0g0n0o0 d0f0k0 600 E
28 5 3 10d10+200 1d5+5
0d0+0 0
8 8 1
Str: 15
Dex: 15
Int: 10
Wis: 10
Con: 15
Cha: 15
Size: 30
LikeWork: 25
MaxFactor: 15
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 84
E
T 90007
#90006
юная связанная девушка~
юная девушка~
юной девушки~
юной девушке~
юную девушку~
юной девушкой~
юной девушке~
Юная девушка лежит здесь связанная по рукам и ногам.
~
   Юная девушка, лет пятнадцати, лежит связанная на полу хибары. Ее стройные 
загорелые ножки едва  прикрыты короткой туникой. Однако, несмотря на плачевное 
состояние, в ней определенно чувствуется "голубая" кровь.

~
b0d0g0n0o0p0g2 0 600 E
10 20 10 10d5+150 1d5+5
0d0+0 0
8 8 2
BareHandAttack: 12
Str: 10
Dex: 10
Int: 15
Wis: 15
Con: 10
Cha: 15
Size: 25
MaxFactor: 10
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
#90007
юная девушка принцесса~
юная девушка~
юной девушки~
юной девушке~
юную девушку~
юной девушкой~
юной девушке~
Юная девушка стоит рядом, доверчиво глядя на своего спасителя.
~
   Очаровательное юное создание лет пятнадцати. Пышная копна соломенного цвета 
волос, незабудковые глаза, стройные ножки, слегка прикрытые короткой туникой - 
этакая Лолита, заброшенная на десяток столетий назад. 
   И, несмотря на более чем скромные одежды и грязные разводы на щеках, выглядит 
она достаточно по-королевски.

~
b0d0g0n0o0g2 d0f0k0 600 E
15 10 5 10d10+400 5d1+5
0d0+0 0
8 8 2
BareHandAttack: 8
Str: 10
Dex: 20
Int: 20
Wis: 20
Con: 10
Cha: 20
Size: 30
LikeWork: 50
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
T 90013
#90008
демон Абавул~
Абавул~
Абавула~
Абавулу~
Абавула~
Абавулом~
Абавуле~
Ужасный демон Абавул, брызжа слюной, готов разорвать любого встречного.
~
 Огромное, почти в добрых 2 десятка пудов, чудище с перепончатыми крыльями. Его 
небольшая головка увенчана парой острых, как бритва, рогов, из полуоткрытого 
рта торчат клыки, по которым на грязную, свалявшуюся шерсть стекает густая 
склизкая слюна.
  Этакой танк времен Второй мировой. Правда, еще в демонической школе, откуда 
эта махина была с треском  изгнана со второго круга, все архидьяволы отмечали, 
что его единственным слабым местом была голова.

~
b0d0f0g0n0o0 d0f0k0 -600 E
25 0 -3 40d20+1600 3d5+15
0d0+0 50000
8 8 1
Str: 25
Dex: 10
Int: 10
Wis: 10
Con: 25
Cha: 10
Size: 50
LikeWork: 30
MaxFactor: 15
ExtraAttack: 1
Class: 100
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 4 50
Skill: 5 50
Skill: 21 30
Skill: 132 80
Skill: 136 75
Skill: 151 60
E
T 90014
T 90015
#90009
лесник~
лесник~
лесника~
леснику~
лесника~
лесником~
леснике~
Запуганный до смерти лесник с покорностью взирает на Вас.
~
  Некогда крепкий и сильный мужик, доведенный годами, проведенными в окружении 
оборотней, колдунов и прочей нечисти, до полного опупения. 
  Вот и сейчас он смотрит на Вас как на избавителей рода человеческого и 
готов, не раздумывая, прыгнуть хоть в омут головой, стоит Вам только приказать.
  Правда, делать этого не стоит - мужик он хоть и забитый, но добрый.
~
b0d0g0n0o0 0 600 E
15 8 0 10d5+250 5d2+10
0d0+0 0
8 8 1
Str: 18
Dex: 15
Int: 12
Wis: 12
Con: 18
Cha: 15
Size: 30
LikeWork: 40
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 45
E
#90010
русалка~
русалка~
русалки~
русалке~
русалку~
русалкой~
русалке~
Русалка призывно поет свою сказочную песню.
~
   Прекрасная обнаженная женщина. Ее роскошные волосы ниспадают до самого 
пояса. На прекрасном бледном лице таинственным светом мерцают огромные 
зеленые глаза.
~
b0d0g0n0o0 d0f0g0k0 -600 E
30 8 0 10d10+550 3d5+15
0d0+0 25000
8 8 2
BareHandAttack: 2
Str: 18
Dex: 20
Int: 20
Wis: 20
Con: 15
Cha: 15
Size: 30
LikeWork: 90
MaxFactor: 15
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: d0o0 
Skill: 136 90
Skill: 157 40
Spell: 17
Spell: 17
Spell: 38
Spell: 69
Spell: 69
Spell: 69
Spell: 75
Spell: 104
Spell: 104
Spell: 104
Spell: 127
Spell: 127
E
T 90021
#90011
граф Дракула вампир~
Дракула~
Дракулы~
Дракуле~
Дракулу~
Дракулой~
Дракуле~
Граф Дракула сидит в кресле, отдыхая после сытного обеда.
~
   Высокий крепкий старик с хищными чертами, мертвенно бледным лицом и 
красными глазами. При улыбке губы вампира приоткрываются, демонстрируя 
пару ужасного вида клыков, покрытых алой кровью.
~
d0f0g0n0o0 d0f0k0 -600 E
29 5 -5 15d10+1700 15d10+20
10d10+200 200000
5 5 1
BareHandAttack: 4
Str: 25
Dex: 15
Int: 30
Wis: 20
Con: 24
Cha: 10
Size: 35
LikeWork: 50
MaxFactor: 15
ExtraAttack: 1
Class: 104
Height: 180
Weight: 150
Special_Bitvector: g0 
Skill: 4 100
Skill: 132 100
Skill: 136 87
Skill: 157 80
Spell: 56
Spell: 56
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 78
Spell: 84
Spell: 84
Spell: 84
Spell: 84
Spell: 114
Spell: 114
Helper: 90012
Helper: 90013
Helper: 90015
E
T 90018
T 90019
L 90036 8 0 0
#90012
светловолосая вампирша подруга блондинка~
вампирша-блондинка~
вампирши-блондинки~
вампирше-блондинке~
вампиршу-блондинку~
вампиршей-блондинкой~
вампирше-блондинке~
Светловолосая вампирша, подруга графа, вальяжно развалилась на диване.
~
   Молодая роскошная блондинка, с алыми от крови губами и выпирающими острыми 
клыками. 
   Ее смело можно было бы назвать прекрасной, если бы не красноватые глаза да 
синяки и царапины на лице.

~
b0d0g0k0m0n0o0 d0f0k0 -600 E
25 8 -2 10d10+450 6d6+15
10d10+100 20000
5 5 2
BareHandAttack: 8
Str: 15
Dex: 20
Int: 20
Wis: 20
Con: 15
Cha: 15
Size: 30
LikeWork: 60
MaxFactor: 15
ExtraAttack: 1
Class: 116
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 75
Skill: 157 80
Spell: 48
Spell: 48
Spell: 56
Spell: 97
Spell: 97
Spell: 127
Spell: 127
E
T 90022
T 90024
#90013
вампирша-брюнетка~
вампирша-брюнетка~
вампирши-брюнетки~
вампирше-брюнетке~
вампиршу-брюнетку~
вампиршей-брюнеткой~
вампирше-брюнетке~
Темноволосая вампирша, подруга графа, дразняще смотрит на Вас.
~
   Грациозная, вызывающая, с копной волос цвета воронова крыла, с алыми от крови 
губами и выпирающими острыми клыками женщина. 
  Во всех ее смелых жестах чувствуется первозданная необузданность.
  Ее смело можно было бы назвать прекрасной, если бы не красноватые глаза да 
синяки и царапины на лице.

~
b0d0g0k0m0n0o0 d0f0k0 -600 E
25 3 2 10d10+650 6d6+15
10d10+100 50000
8 8 2
BareHandAttack: 2
Str: 18
Dex: 15
Int: 20
Wis: 20
Con: 15
Cha: 15
Size: 30
LikeWork: 70
MaxFactor: 15
ExtraAttack: 1
Class: 116
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 132 80
Skill: 136 75
Skill: 157 60
Spell: 28
Spell: 28
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 56
Spell: 64
Spell: 64
Spell: 64
Spell: 76
Spell: 76
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
E
T 90023
#90014
вальяжная крыса~
вальяжная крыса~
вальяжной крысы~
вальяжной крысе~
вальяжную крысу~
вальяжной крысой~
вальяжной крысе~
Вальяжная крыса дерзко семенит мимо Вас.
~
   Наглое серое создание, привыкшее настолько чувствовать свое превосходство 
перед окружающими, что не понимает, на что может нарваться. 

~
d0g0m0 0 -600 E
10 10 5 10d8+200 3d3+8
0d0+0 3000
8 8 2
BareHandAttack: 4
Str: 3
Dex: 15
Int: 3
Wis: 3
Con: 3
Cha: 10
Size: 20
MaxFactor: 20
ExtraAttack: 1
Class: 116
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
Spell: 33
Spell: 33
Spell: 114
E
#90015
противный паук~
паук~
паука~
пауку~
паука~
пауком~
пауке~
Противный серый паук ползает тут.
~
   Когда обитатели дворца были зверски схарчены семейством залетных вампиров, 
опустевший замок тут же облюбовала различная нечисть в виде мерзких грызунов и 
членистоногих. 
   Вот и еще один образчик этих противных тварей неспешно проползает мимо Вас.

~
d0g0j0 0 -600 E
10 10 5 8d10+220 3d2+10
0d0+0 3000
8 8 1
BareHandAttack: 1
Str: 12
Dex: 10
Int: 3
Wis: 3
Con: 10
Cha: 10
Size: 20
LikeWork: 20
MaxFactor: 20
ExtraAttack: 1
Class: 116
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
Spell: 33
Spell: 33
Spell: 77
Spell: 77
E
#90016
подслеповатая старушка сова~
сова~
совы~
сове~
сову~
совой~
сове~
Подслеповатая старушка-сова сидит здесь нахохлившись.
~
   Какой же замок обходится без сов, летучих мышей и прочего романтико-
мистического антуража. 
   Вот и автор,  чтобы не нарушать сложившийся стереотип, решил поддержать 
укоренившуюся традицию. 
   Впрочем, сие в целом безвредное существо, никакого перепон в этом квесте 
Вам причинить не должно.

~
b0d0g0n0o0 0 0 E
10 10 5 12d10+180 5d3+5
0d0+0 3000
6 6 2
BareHandAttack: 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 12
Size: 25
MaxFactor: 10
ExtraAttack: 1
Class: 116
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
#90017
седой волшебник~
седой волшебник~
седого волшебника~
седому волшебнику~
седого волшебника~
седым волшебником~
седом волшебнике~
Седой волшебник, подслеповато щурясь, смотрит на Вас.
~
   Да-да, именно волшебник. 
   Правда, за долгие годы он уже порядком успел подзабыть то, чему его учили в 
школе магических премудростей, да и из седой неопрятной бороды можно было бы 
вычесать крошки - но из песни слов не выкинешь - положено быть волшебнику - 
получите.
   Только вот полагаться на его помощь слишком не стоит - вместо защитного 
заклятья превратит Вас в червяка по старческому склерозу - и всех делов то.

~
b0d0g0m0n0o0 d0f0k0 600 E
25 5 0 5d5+400 3d4+10
0d0+0 15000
8 8 1
Str: 15
Dex: 13
Int: 25
Wis: 25
Con: 13
Cha: 15
Size: 30
LikeWork: 50
MaxFactor: 10
ExtraAttack: 1
Class: 116
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 75
Spell: 48
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 56
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
E
T 90000
#90018
трактирщик~
трактирщик~
трактирщика~
трактирщику~
трактирщика~
трактирщиком~
трактирщике~
Трактирщик с жульническим видом косится на Вас.
~
 Рожа самого, что ни на есть разбойничьего вида - красная, небритая, левый глаз 
закрывает огромное бельмо, а правый жульнически бегает из стороны в сторону.
 Впечатление дополняет внушительный красный нос с синими прожилками, выдающий 
привязанность его хозяина к горячительному зелью.
~
b0d0g0n0o0p0t0B0 d0f0k0 600 E
20 0 -5 10d10+1000 5d4+20
0d0+1000 0
8 8 1
Str: 25
Dex: 15
Int: 10
Wis: 10
Con: 20
Cha: 12
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 60
E
#90019
жулик личность~
жулик~
жулика~
жулику~
жулика~
жуликом~
жулике~
Подозрительная личность с красной рожей стоит у стойки.
~
 Завсегдатай местного, так сказать, заведения. Немытый, со слипшимися волос и 
красной физиономией, он уже присматривается к Вам и Вашему кошелю. 
  А запах ! Такого перегара, которым несет от него, Вы не слышали ни разу.
~
b0d0g0 0 0 E
25 6 2 10d10+750 5d3+10
10d10+20 10000
8 8 1
Str: 16
Dex: 18
Int: 12
Wis: 12
Con: 18
Cha: 12
Size: 30
LikeWork: 30
MaxFactor: 20
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 75
Helper: 90019
E
#90020
нищий старик~
нищий старик~
нищего старика~
нищему старику~
нищего старика~
нищим стариком~
нищем старике~
Нищий старик страдальчески взирает на окружающих.
~
 Лишь одного взгляда на это несчастное создание достаточно, чтобы руки сами 
потянулись к кошелю за милостыней. 
 Тощий, неопределимо старого возраста, в потрепанных одеждах, с трясущимися 
руками... Так, хватит, я уже плачу.
 А его страдальческий взгляд не смог бы отразить ни Микеланджело, 
ни Буанаротти...
~
b0d0g0n0 d0f0k0 600 E
10 20 10 5d5+150 2d2+4
0d0+0 0
8 8 1
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 16
Size: 30
MaxFactor: 10
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
#90021
толстая официантка~
толстая официантка~
толстой официантки~
толстой официантке~
толстую официантку~
толстой официанткой~
толстой официантке~
Толстая официантка снует между столиками, обслуживая заказы.
~
 Есть женщины в русских селеньях... 
 Похоже, именно оттуда она  попала в этот трактир. Пышная, полнотелая,
с бюстом, достойным кисти великого Леонардо. 
 Такая не то, что коня - мамонта остановит, последний даже брыкаться не сможет.
~
b0d0g0n0o0p0 0 600 E
18 2 -4 20d10+600 5d5+5
5d10+100 0
8 8 2
BareHandAttack: 2
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 20
Cha: 15
Size: 30
LikeWork: 50
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 54
E
#90022
старший разбойник Вырвиглаз~
Вырвиглаз~
Вырвиглаза~
Вырвиглазу~
Вырвиглаза~
Вырвиглазом~
Вырвиглазе~
Старший разбойник Вырвиглаз набивает свое брюхо.
~
 Здоровенный детина с грязными черными волосами, кривым носом и колючими 
глазами. 
 Распахнутая безрукавка из грубой кожи выставляет на всеобщее обозрение мощную 
волосатую грудь и здоровенные ручищи, толщиной в ляжку обычного человека.
~
b0c0d0g0l0m0n0o0A0 d0f0k0z0 -600 E
30 0 -8 10d10+850 4d5+15
50d2+100 50000
6 6 1
Str: 25
Dex: 15
Int: 12
Wis: 12
Con: 22
Cha: 10
Size: 40
LikeWork: 80
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 90
Helper: 90023
E
T 90027
#90023
крепкий парень разбойник~
разбойник~
разбойника~
разбойнику~
разбойника~
разбойником~
разбойнике~
Крепкий парень с уважением смотрит на своего главаря.
~
 Похоже, криминализация общества затронула не только Россию на пороге XXI века. 
 Вот и в сей местности, кроме оборотней и демонов, развелись разбойники. 
 Один из них перед Вами. В принципе молодой парень, которому стоять с молотом 
у наковальни, или идти за плугом, подался на вольные хлеба.
~
b0c0d0g0l0m0n0o0A0 0 -600 E
18 6 0 10d10+500 4d2+12
5d5+50 20000
6 6 1
Str: 18
Dex: 18
Int: 3
Wis: 3
Con: 20
Cha: 10
Size: 30
LikeWork: 20
MaxFactor: 15
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 54
Helper: 90022
E
#90024
глиняный красный великан~
красный великан~
красного великана~
красному великану~
красного великана~
красным великаном~
красном великане~
Великан, слепленный из красной глины, тупо уставился на Вас.
~
 Гигантский субъект, напоминающий обезьяну, метров под пять ростом. Здоровенные 
ручищи с нестриженными ногтями волочатся по земле, а из-под низкого лба глядят 
круглые маленькие глаза, выражающие безграничную тупость. 
_Довершает картину огромный шнобель, похожий на буровую установку.
~
b0d0g0n0 d0f0k0l1 -600 E
25 10 -10 20d20+5000 8d8+20
0d0+0 200000
8 8 1
BareHandAttack: 6
Str: 3
Dex: 5
Int: 5
Wis: 3
Con: 30
Cha: 5
Size: 65
LikeWork: 20
MaxFactor: 10
ExtraAttack: 1
Class: 100
Height: 180
Weight: 150
Special_Bitvector: d0 
Skill: 132 150
Skill: 136 100
Skill: 150 100
E
T 90029
#90025
глиняный белый великан~
белый великан~
белого великана~
белому великану~
белого великана~
белым великаном~
белом великане~
Великан, слепленный из белой глины, тупо уставился на Вас.
~
 Гигантский субъект, напоминающий обезьяну, метров под пять ростом. 
 Здоровенные ручищи с нестриженными ногтями волочатся по земле, а из-под 
низкого лба глядят круглые маленькие глаза, выражающие безграничную тупость. 
 Довершает картину огромный шнобель, похожий на буровую установку.
~
b0d0g0n0 d0f0k0l1 -600 E
25 10 -10 20d10+3000 7d5+15
0d0+0 200000
8 8 1
BareHandAttack: 6
Str: 30
Dex: 5
Int: 5
Wis: 5
Con: 30
Cha: 5
Size: 65
LikeWork: 20
MaxFactor: 10
ExtraAttack: 1
Class: 100
Height: 180
Weight: 150
Special_Bitvector: d0 
Skill: 132 150
Skill: 134 150
Skill: 136 100
Skill: 150 75
E
#90026
сын Тенгиз~
Тенгиз~
Тенгиза~
Тенгизу~
Тенгиза~
Тенгизом~
Тенгизе~
Сын колдуна, Тенгиз, стоит в боевой стойке.
~
 Здоровенный, восточного вида, парень, босой, обряженный в кимоно, 
перепоясанный коричневым поясом.
~
b0c0d0f0g0n0o0A0 d0f0k0 -600 E
28 5 -5 10d10+600 9d6+15
0d0+0 80000
8 8 1
Str: 20
Dex: 16
Int: 12
Wis: 12
Con: 20
Cha: 3
Size: 35
LikeWork: 50
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 84
E
T 90036
#90027
сын Нарбек~
Нарбек~
Нарбека~
Нарбеку~
Нарбека~
Нарбеком~
Нарбеке~
Сын колдуна, Нарбек, стоит в боевой стойке.
~
 Здоровенный, восточного вида, парень, босой, обряженный в кимоно, 
перепоясанный черным поясом.
~
b0c0d0f0g0n0o0p0A0 d0f0k0 -600 E
27 0 -10 20d10+900 8d9+20
0d0+0 100000
8 8 1
Str: 22
Dex: 20
Int: 14
Wis: 14
Con: 22
Cha: 10
Size: 40
LikeWork: 80
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 81
E
T 90037
#90028
колдун Ибн Налим~
Ибн-Налим~
Ибн-Налима~
Ибн-Налиму~
Ибн-Налима~
Ибн-Налимом~
Ибн-Налиме~
Злой колдун Ибн-Налим лежит на подушках.
~
 Жирный, скользкий тип, с черными масляными глазами.
~
b0c0d0f0g0n0o0p0A0 d0f0k0 -600 E
30 5 -6 20d10+700 8d10+30
20d10+200 150000
6 6 1
Str: 20
Dex: 15
Int: 20
Wis: 28
Con: 20
Cha: 10
Size: 45
LikeWork: 70
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 100
Skill: 132 100
Skill: 136 90
Skill: 150 150
E
T 90040
#90029
монстр~
монстр~
монстра~
монстру~
монстра~
монстром~
монстре~
Вызванный Ибн-Налимом монстр стоит здесь.
~
 Похоже, мозги у старого Ибн-Налима совсем плохо работают, поэтому существо 
получилось на редкость худосочным, к тому же страдающим всевозможными недугами.
~
b0d0f0g0n0o0 d0f0k0l1 -600 E
25 0 -5 20d20+2000 5d4+10
0d0+0 50000
8 8 1
BareHandAttack: 4
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 5
Size: 60
LikeWork: 20
MaxFactor: 10
ExtraAttack: 1
Class: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 75
E
#90030
девушка~
девушка~
девушки~
девушке~
девушку~
девушкой~
девушке~
Бедная крестьянская девушка с испугом глядит на Ибн-Налима.
~
 Крестьянская девчонка лет четырнадцати. В порванном платье, с синяками на 
руках и ногах. Ее лицо залито слезами. 
 Похоже, злобный колдун не может без издевательств над слабыми и беззащитными.
~
b0d0 0 600 E
10 20 10 1d1+1 1d1+1
0d0+0 0
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 30
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
#90031
барон мужчина~
барон~
барона~
барону~
барона~
бароном~
бароне~
Молодой барон с уважением смотрит на Вас.
~
 Стройный мужчина с гордым взглядом. Обращенный злыми чарами злого колдуна в 
немощного старца, он испил до дна всю чашу унижения и нищеты. 
 И вот ему, наконец, вернули прежний облик, и он полон благодарности к своему 
спасителю.
~
b0d0g0n0o0p0q0t0x0 d0f0k0r0A0m1 600 E
30 0 -10 20d20+1000 5d5+25
0d0+0 0
8 8 1
Str: 30
Dex: 25
Int: 15
Wis: 15
Con: 30
Cha: 15
Size: 50
LikeWork: 100
ExtraAttack: 2
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
T 90066
#90032
лохматый оборванец~
лохматый оборванец~
лохматого оборванца~
лохматому оборванцу~
лохматого оборванца~
лохматым оборванцем~
лохматом оборванце~
Лохматый оборванец с голодными глазами стоит здесь.
~
 Вот что способно сделать с человеком регулярное неделанье зарядки, неумывание 
и полный отказ от чистки зубов. 
 Пара-тройка месяцев - и из вполне  цивилизованного человека, ценителя Канта и 
Бродского, получается эдакое получеловек-получудище, довольствующееся лишь 
основными потребностями и руководствующееся лишь одними инстинктами.
~
c0d0f0g0m0o0A0 d0f0k0 -600 E
22 6 -2 20d4+400 4d4+9
0d0+0 20000
8 8 1
Str: 20
Dex: 20
Int: 10
Wis: 10
Con: 17
Cha: 9
Size: 30
LikeWork: 15
MaxFactor: 30
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 66
E
T 90048
T 90051
#90033
главный оборванец шаман вожак~
шаман~
шамана~
шаману~
шамана~
шаманом~
шамане~
Вожак шайки людоедов что-то помешивает в котле.
~
 Невысокого роста, но необъятной ширины, дядька с гнилыми зубами. 
 Когда он улыбается... Да, уж лучше ему этого не делать. 
 По его годами немытому телу целыми полчищами снуют вши и прочие паразиты, но
он, похоже, настолько привык к этому, что даже не обращает внимания.
~
b0c0d0f0g0l0m0n0o0A0 d0f0k0 -600 E
30 0 -6 20d10+1400 4d8+15
10d10+220 250000
8 8 1
Str: 18
Dex: 18
Int: 20
Wis: 20
Con: 21
Cha: 10
Size: 45
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 102
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 90
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 94
Spell: 111
Spell: 135
Spell: 135
Helper: 90114
E
T 90049
L 1707 2 0 0
#90034
мерзкое чудовище~
мерзкое чудовище~
мерзкого чудовища~
мерзкому чудовищу~
мерзкое чудовище~
мерзким чудовищем~
мерзком чудовище~
Мерзкое чудовище стоит здесь с виноватым видом.
~
 Трижды был прав тот, кто утверждал :"Битие определяет сознание."
 И знай родители принца Арнольда этот постулат - никогда бы не случилось той 
ужасной истории. А так...
 Однажды юный, но разбалованный предками и подданими короля, принц забрался на 
стену замка и свалился в мусорную кучу. Усевшись там поудобнее, отпрыск 
королевского роду принялся кидать разной дрянью в прохожих на дороге. 
 И все бы ничего, но в этот момент, на его беду, мима проходила фея (надо
заметить, вполне даже добрая). И это не беда, да вот у феи в этот день были... 
было... была... Вобщем было ей не совсем хорошо, а Джонсона с Джонсоном тогда 
еще не было. 
 И вот, когда дохлая крыса угодила ей за шиворот, она не на шутку рассердилась 
и в сердцах воскликнула : "Чтоб ты провалился мерзкий свиненок."
 И это не самое страшное - если бы она не была феей. Но она ею была (причем не 
мелкого пошиба), и это предрешило дальнейшее.
 Принц немедленно провалился в преисподнюю, где попался на глаза злобному черту 
Арнольду. Последний, за всю жизнь не сотворивший ничего доброго, и на сей раз 
не изменил себе и превратил бедного наследника в жуткое страшилище, отправив 
обратно на божий свет пугать людей (правда, и нелюди его порядком побаивались).
~
b0d0g0n0o0 d0f0k0 600 E
1 20 10 40d40+2000 10d3+20
0d0+0 0
8 8 1
Str: 20
Dex: 10
Int: 10
Wis: 10
Con: 25
Cha: 14
Size: 50
LikeWork: 20
Class: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 3
E
T 90050
T 90052
#90035
принц Арнольд~
принц Арнольд~
принца Арнольда~
принцу Арнольду~
принца Арнольда~
принцем Арнольдом~
принце Арнольде~
Принц Арнольд стоит здесь, усиленно ковыряясь в носу.
~
 Чудное белокурое создание, лет 5, с голубыми глазами. Энергии, заложенной в 
сем отроке, хватило бы, чтобы без отдыха отмахать из Киева в Константинополь, 
снеся по дороге все полчища хазар и турок, вместе взятые. 
 И будь эта энергия направлена на дела, даже не добрые, а хоть безвредные...
 А так, не успев еще толком отойти после злоключений с феей, его избалованный 
разум уже придумывает новую пакость. Впрочем, все это более красочно описано 
в бессмертном рассказе некого М.Твена.
~
b0d0g0n0o0 d0f0k0 600 E
1 20 10 1d1+1 1d1+1
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 14
Size: 20
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 3
E
T 90052
#90036
добрая фея~
фея~
феи~
фее~
фею~
феей~
фее~
Добрая фея стоит здесь.
~
 Красивая женщина лет тридцати. Это та самая фея, которая превратила принца 
Арнольда в страшное чудовище. 
 Теперь она страшно раскаялась в содеянном, даже, говорят, пыталась руки на 
себя наложить.
~
b0d0g0n0o0p0 d0f0h0k0 600 E
30 0 -10 10d10+800 10d5+20
0d0+0 0
8 8 2
BareHandAttack: 2
Str: 18
Dex: 18
Int: 25
Wis: 25
Con: 18
Cha: 20
Size: 30
LikeWork: 100
ExtraAttack: 2
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 90
E
T 90054
#90037
юная принцесса~
принцесса~
принцессы~
принцессе~
принцессу~
принцессой~
принцессе~
Юная принцесса стоит здесь, доверчиво глядя на своего спасителя.
~
   Очаровательное юное создание лет пятнадцати. Пышная копна соломенного цвета 
волос, незабудковые глаза, стройные ножки, слегка прикрытые короткой туникой - 
этакая Лолита, заброшенная на десяток столетий назад. 
   И, несмотря на более чем скромные одежды и грязные разводы на щеках, выглядит 
она достаточно по-королевски.
~
b0d0g0n0o0p0g2 d0f0k0 600 E
10 20 10 1d1+1 1d1+1
0d0+0 0
8 8 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 20
Size: 30
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 30
E
T 90043
#90038
юная принцесса~
принцесса~
принцессы~
принцессе~
принцессу~
принцессой~
принцессе~
Юная принцесса сидит здесь, ожидая своего спасителя.
~
   Очаровательное юное создание лет пятнадцати. Пышная копна соломенного цвета 
волос, незабудковые глаза, стройные ножки, слегка прикрытые короткой туникой - 
этакая Лолита, заброшенная на десяток столетий назад. 
   И, несмотря на более чем скромные одежды и грязные разводы на щеках, выглядит 
она достаточно по-королевски.
~
b0d0g0n0o0p0 d0f0k0 600 E
1 20 10 1d1+1 1d1+1
0d0+0 1
6 6 2
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 18
Size: 30
Class: 102
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 3
E
#90039
старый черт вохровец~
старый черт~
старого черта~
старому черту~
старого черта~
старым чертом~
старом черте~
Старый черт в вохровской фуражке сидит тут.
~
 Типичный отставной черт-вояка. Оттарабанив положенных 2500 годков и выйдя в 
отставку в чине котловничего (что-то типа старшего прапорщика по нашему), понял 
служивый, что с нонешними ценами на более чем скромную пенсию по выслуге долго 
не протянешь. 
 Пришлось вспомнить кой-какие связи и выклянчить себе теплое местечко. 
Платят не сильно, зато год через трое, да и работенка непыльная. Вот и 
пристрастился наш ветеран в свободное от отдыха время кроссворды
разгадывать.
~
b0d0g0n0o0 d0f0k0 -600 E
26 5 -5 10d10+600 3d5+15
10d4+80 40000
6 6 1
Str: 18
Dex: 17
Int: 12
Wis: 12
Con: 23
Cha: 10
Size: 30
LikeWork: 30
MaxFactor: 10
ExtraAttack: 1
Class: 101
Height: 180
Weight: 150
Special_Bitvector: 0 
Skill: 136 78
E
T 90056
#90040
мускулистый черт~
мускулистый черт~
мускулистого черта~
мускулистому черту~
мускулистого черта~
мускулистым чертом~
мускулистом черте~
Мускулистый черт проходит мимо, следя за соблюдением порядка.
~
 Огромный детина с завитыми рогами, в пятнистом комбинезоне и лихо заломленном 
берете, готовый с помощью висящей на поясе дубинки быстро навести порядок на 
улице.
~
c0d0g0m0n0o0A0 d0f0k0 -600 E
25 2 -7 20d10+800 10d2+15
15d6+150 80000
8 8 1
Str: 23
Dex: 17
Int: 12
Wis: 12
Con: 25
Cha: 10
Size: 45
LikeWork: 60
MaxFactor: 25
ExtraAttack: 1
Class: 101
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 75
E
T 90058
T 90062
I сердце:7
#90041
здоровый черт~
здоровый черт~
здорового черта~
здоровому черту~
здорового черта~
здоровым чертом~
здоровом черте~
Здоровый черт в сером мундире и фуражке с красным околышком зорко смотрит по сторонам.
~
 Да, таким бы хлебальничком да медку бы. 
 Интересно, а в органы, что у них, что у нас,  берут по размеру той части тела, 
которая в простонародье называется харя ? 
 Или по отсутствию интеллекта во взгляде ?
 Да, за такие слова они бы меня... Даже страшно подумать что ! Слава Богу, что 
в нашу игру они не играют.
~
c0d0g0o0A0 d0f0k0 -600 E
25 4 -6 20d10+700 5d3+10
10d8+80 60000
8 8 1
Str: 18
Dex: 15
Int: 10
Wis: 10
Con: 25
Cha: 10
Size: 30
LikeWork: 40
MaxFactor: 25
ExtraAttack: 1
Class: 101
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 75
E
T 90058
I сердце:7
#90042
накачанный черт~
накачанный черт~
накачанного черта~
накачанному черту~
накачанного черта~
накачанным чертом~
накачанном черте~
Накачанный черт в кожанке из драконьей кожи бредет вразвалку.
~
 А вот это уже новое веяние. Поднакачав немного мускулы, разучив пару приемчиков
из нашумевшего боевика можно и попробовать себя на поприще "крутого" парня. 
 Правда, кожанка явно сляпана кустарями с соседнего пекла, но кто же нынче в 
коже настоящей разбирается. Главное кулак размером с голову незадачливого лоха-
и все, расцвела капуста в карманах, да и ведьмочки любят сильных парней.
 Короче - живи в свое удовольствие. 
 А нары ? - скажете Вы. - А стрелки ? 
 Да на нары только за мелочевку стали сажать, а на стрелке - авось паханы 
договорятся миром все уладить. Короче - время еще то, хорошее в смысле.
~
c0d0g0o0A0 d0f0k0 -600 E
25 5 -5 20d10+900 5d3+10
10d10+100 50000
8 8 1
Str: 20
Dex: 18
Int: 3
Wis: 3
Con: 22
Cha: 10
Size: 35
LikeWork: 40
MaxFactor: 25
ExtraAttack: 1
Class: 101
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 75
E
T 90058
T 90063
I сердце:7
#90043
потрепанный черт~
потрепанный черт~
потрепанного черта~
потрепанному черту~
потрепанного черта~
потрепанным чертом~
потрепанном черте~
Черт в потрепанной кожаной куртке тоскливо сидит на нарах.
~
 А вот этот явно из "братвы". Судя по татуировке на волосатом пузе, которое не
в состоянии скрыть куртка, чалится парниша пятый раз. 
 Правда, судя по "иконостасу", мокрухи за душой нет, да и срока тянул божеские,
пятерик веков максимум - да только все оттарабанил до звонка, стало быть
жил по понятиям, а не шестерил на кумовей да хозяина.
~
b0c0d0e0n0o0A0 d0f0k0 -600 E
25 2 -4 10d10+500 4d3+12
5d5+50 40000
6 6 1
Str: 18
Dex: 23
Int: 16
Wis: 16
Con: 16
Cha: 12
Size: 35
LikeWork: 80
MaxFactor: 15
ExtraAttack: 1
Class: 101
Height: 180
Weight: 150
Special_Bitvector: a1b1c1 
Skill: 136 75
E
T 90058
I сердце:7
#90044
здоровенный волосатый черт~
здоровенный черт~
здоровенного черта~
здоровенному черту~
здоровенного черта~
здоровенным чертом~
здоровенном черте~
Здоровенный волосатый черт в наколках сидит на нарах.
~
 Ой, напрасно корчит чертило из себя авторитета, ой напрасно. 
 Да ходка у него то всего одна, и та по бакланке, оттянул трешку, и ту не до 
звонка - видно угодил под амнистию в честь 1000 летия распятия Христова. 
 А все  остальные картинки - это же галимая туфта. "Перстни" то все фуфлыжные
- ну как это можно парится на малолетке сразу и по мокрухе, и по гоп-стопу, 
причем по чирику и то, и то ? Тебе лет то сколько, парниша?
 Да тебя мужики засмеют, а нарвешься на настоящего авторитета, даже пацана 
серьезного хватит - так и к дырявым загреметь не долго.
~
b0c0d0g0l0o0A0 d0f0k0 -600 E
25 5 4 20d20+1200 3d3+10
10d10+70 50000
6 6 1
Str: 18
Dex: 15
Int: 12
Wis: 12
Con: 24
Cha: 10
Size: 30
LikeWork: 30
MaxFactor: 15
ExtraAttack: 1
Class: 101
Height: 180
Weight: 150
Special_Bitvector: a1b1 
Skill: 136 75
E
T 90058
I сердце:7
#90045
Арнольд черт~
Арнольд~
Арнольда~
Арнольду~
Арнольда~
Арнольдом~
Арнольде~
Арнольд сидит за стойкой, с любовью пересчитывая монеты.
~
 Средних лет черт (от силы четыре тыщи годков), хлипкого телосложения, с 
маслеными черными глазами.
 Его любимой забавой (ну кроме делания пакостей естественно) - было 
примитивное пересчитывание дневной выручки. 
 Говорят, что он мог не спать годами, предаваясь своей достаточно безобидной 
утехе. 
~
b0c0d0g0k0o0p0A0 d0f0k0 -600 E
30 2 -8 10d10+1500 10d3+10
10d10+200 100000
6 6 1
Str: 20
Dex: 15
Int: 15
Wis: 15
Con: 24
Cha: 10
Size: 50
LikeWork: 80
MaxFactor: 15
ExtraAttack: 1
Class: 101
Height: 180
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 90
E
T 90058
T 90059
$
