#91800
горыня змеевич шестиглавый~
Горыня Змеевич~
Горыни Змеевича~
Горыне Змеевичу~
Горыню Змеевича~
Горыней Змеевичем~
Горыне Змеевиче~
Шестиглавый змей летает тут.
~
неопределен~
d0f0g0l0m0n0o0p0t0x0b1r1 d0f0k0r0x0 -600 E
40 0 -10 1d1+15000 9d7+25
90d90+5000 4500000
8 8 1
BareHandAttack: 4
Destination: 91849
Destination: 91846
Str: 36
Dex: 27
Int: 25
Wis: 30
Con: 36
Cha: 3
Size: 100
LikeWork: 25
ExtraAttack: 5
Class: 102
Height: 30
Weight: 150
Special_Bitvector: a0b0c0d0l0w0 
Skill: 5 120
Skill: 134 140
Skill: 136 100
Skill: 150 100
Spell: 14
Spell: 14
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 43
Spell: 43
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 56
Spell: 56
Spell: 56
Spell: 89
Spell: 89
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 128
Spell: 128
Spell: 128
E
T 91803
T 91820
#91801
дубыня змеевич трехглавый~
Дубыня Змеевич~
Дубыни Змеевича~
Дубыне Змеевичу~
Дубыню Змеевича~
Дубыней Змеевичем~
Дубыне Змеевиче~
Трехглавый змей летает тут.
~
неопределен~
d0f0g0l0m0n0o0p0t0x0b1r1 d0f0k0r0x0m1 -600 E
40 0 -10 1d1+17000 27d7+25
90d90+3000 4000000
8 8 1
BareHandAttack: 4
Str: 36
Dex: 27
Int: 25
Wis: 30
Con: 36
Cha: 3
Size: 100
LikeWork: 35
ExtraAttack: 2
Class: 102
Height: 30
Weight: 150
Special_Bitvector: l0w0 
Skill: 132 130
Skill: 134 140
Skill: 136 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 14
Spell: 14
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 43
Spell: 43
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 82
Spell: 89
Spell: 89
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
T 91801
T 91821
#91802
усыня змеевич усатый~
Усыня Змеевич~
Усыни Змеевича~
Усыне Змеевичу~
Усыню Змеевича~
Усыней Змеевичем~
Усыне Змеевиче~
Усатый змей летает тут.
~
неопределен~
d0f0g0l0m0n0o0p0t0x0b1r1 d0f0k0r0x0m1 -600 E
40 0 -10 1d1+19000 27d7+90
90d90+1000 3500000
8 8 1
BareHandAttack: 4
Str: 36
Dex: 27
Int: 25
Wis: 30
Con: 36
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 30
Weight: 150
Special_Bitvector: l0w0C3 
Skill: 12 100
Skill: 22 100
Skill: 136 100
Skill: 151 100
Spell: 14
Spell: 14
Spell: 43
Spell: 43
Spell: 82
Spell: 89
Spell: 89
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
T 91800
T 91822
#91803
птица грифон~
птица Грифон~
птицы Грифон~
птице Грифон~
птицу Грифон~
птицей Грифон~
птице Грифон~
Птица Грифон летает тут.
~
undefined~
b0d0f0g0l0m0n0o0p0t0x0b1r1 d0f0h0k0r0x0m1 -600 E
40 0 -10 30d30+9000 30d7+7
90d90+0 5000000
8 8 2
BareHandAttack: 8
Str: 36
Dex: 27
Int: 25
Wis: 30
Con: 36
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 102
Height: 30
Weight: 150
Special_Bitvector: a0b0c0d0l0u0 
Skill: 136 100
Skill: 137 100
Skill: 157 100
E
T 91808
T 91819
I крылья,17:7
#91804
птенец грифон~
птенец Грифон~
птенца Грифон~
птенцу Грифон~
птенца Грифон~
птенцом Грифон~
птенце Грифон~
Птенец птицы Грифон летает тут.
~
undefined~
b0d0f0g0l0m0n0o0p0x0b1 d0f0k0r0x0m1 -600 E
35 0 -10 30d30+6000 25d7+17
0d0+0 1000000
8 8 1
BareHandAttack: 8
Str: 31
Dex: 27
Int: 25
Wis: 25
Con: 30
Cha: 3
Size: 90
LikeWork: 30
ExtraAttack: 1
Class: 102
Height: 198
Weight: 150
Special_Bitvector: l0u0 
Skill: 132 100
Skill: 136 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 82
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 88
Spell: 93
Spell: 93
Spell: 94
Spell: 94
Spell: 94
Spell: 111
Spell: 111
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
E
T 91809
#91805
дух чернокнижника~
дух чернокнижника~
духа чернокнижника~
духу чернокнижника~
дух чернокнижника~
духом чернокнижника~
духе чернокнижника~
Дух злобного чернокнижника парит в  воздухе.
~
undefined~
d0f0m0n0o0p0q0x0z0b1a2 d0f0k0x0p1 -600 E
37 0 -5 0d0+6000 8d9+100
0d0+0 740000
8 8 1
Int: 25
Wis: 24
Cha: 14
Size: 50
LikeWork: 30
Class: 101
Height: 198
Weight: 60
Special_Bitvector: 0 
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 93
Spell: 93
E
T 91810
#91806
костяная гончая~
костяная гончая~
костяной гончей~
костяной гончей~
костяную гончую~
костяной гончей~
костяной гончей~
Костяная гончая стоит тут.
~
undefined~
d0f0g0m0n0o0p0x0z0 d0f0k0m1 -600 E
25 3 -6 0d0+450 9d9+11
0d0+0 30000
8 8 2
BareHandAttack: 3
Str: 18
Dex: 18
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: p0 
Skill: 136 100
Skill: 157 100
E
I кости,14:7
#91807
костяной дракон~
костяной дракон~
костяного дракона~
костяному дракону~
костяного дракона~
костяным драконом~
костяном драконе~
Костяной дракон летает тут.
~
undefined~
d0f0g0m0n0o0p0x0z0b1 d0f0k0x0m1 -600 E
28 2 -6 7d7+1100 9d9+19
0d0+0 120000
8 8 1
BareHandAttack: 6
Str: 23
Dex: 20
Cha: 4
Size: 100
LikeWork: 50
ExtraAttack: 2
Class: 101
Height: 198
Weight: 200
Special_Bitvector: l0 
Skill: 132 110
Skill: 136 100
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
E
#91808
костяной голем~
костяной голем~
костяного голема~
костяному голему~
костяного голема~
костяным големом~
костяном големе~
Костяной голем бродит тут.
~
undefined~
d0f0g0m0n0o0p0x0z0 d0f0k0m1 -600 E
31 1 -7 7d7+3500 17d9+19
0d0+0 230000
8 8 1
BareHandAttack: 6
Str: 23
Dex: 20
Int: 18
Wis: 21
Cha: 4
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: 0 
Skill: 4 140
Skill: 136 100
Skill: 137 100
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 135
Spell: 135
Spell: 135
E
I зубы,17:7
#91809
упырь~
упырь~
упыря~
упырю~
упыря~
упырем~
упыре~
Упырь ходит тут.
~
undefined~
b0d0f0g0m0n0o0p0x0z0 d0f0k0m1 -600 E
34 1 -7 7d7+5000 22d9+19
0d0+0 590000
8 8 1
BareHandAttack: 6
Str: 21
Dex: 20
Int: 18
Wis: 21
Cha: 4
Size: 100
LikeWork: 50
ExtraAttack: 1
Class: 101
Height: 30
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 100
Skill: 137 100
Skill: 150 100
E
T 91811
I кожа,17:7
#91810
старик~
старик~
старика~
старику~
старика~
стариком~
старике~
Старик в темном балахоне стоит тут
~
undefined~
b0d0n0o0p0q0r0t0u0x0B0o1 d0f0k0r0l1n1p1q1 -600 E
40 0 -10 30d30+25000 9d7+25
0d0+0 0
8 8 1
Str: 36
Dex: 27
Int: 25
Wis: 30
Con: 36
Cha: 3
Size: 100
LikeWork: 25
ExtraAttack: 1
Class: 102
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 5 120
Skill: 134 140
Skill: 136 100
Skill: 150 100
Spell: 14
Spell: 14
Spell: 14
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 43
Spell: 43
Spell: 43
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 56
Spell: 56
Spell: 56
Spell: 89
Spell: 89
Spell: 89
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 128
Spell: 128
Spell: 128
E
T 91812
T 91813
$
