#9200
муха~
муха~
мухи~
мухе~
муху~
мухой~
мухе~
Муха старательно щупает все своим маленьким хоботком.
~
Ни у кого мухобойки не завалялось?
~
d0 0 0 E
2 -2 7 5d5+5 2d2+0
0d0+0 150
8 8 2
BareHandAttack: 4
Str: 3
Dex: 4
Int: 5
Wis: 5
Con: 3
Cha: 5
Size: 7
MaxFactor: 3
Class: 103
Race: 107
Height: 10
Weight: 5
Special_Bitvector: 0 
Skill: 136 60
E
#9201
паук~
паук~
паука~
пауку~
паука~
пауком~
пауке~
Паук застыл в ожидании очередной жертвы.
~
Небольшой серый паучок. Сплел паутину и ждет когда в нее кто-нибудь попадет.
~
b0d0 0 0 E
3 0 7 5d7+3 2d3+0
0d0+0 250
8 8 1
BareHandAttack: 1
Str: 5
Dex: 4
Int: 5
Wis: 5
Con: 3
Cha: 5
Size: 10
MaxFactor: 3
Class: 103
Race: 107
Height: 15
Weight: 5
Special_Bitvector: 0 
Skill: 136 60
E
#9202
жук~
жук~
жука~
жуку~
жука~
жуком~
жуке~
Большой черный жук величественно ползет по своим делам.
~
Жук как жук.
~
d0 0 0 E
3 1 6 4d4+25 2d3+0
0d0+0 300
8 8 1
BareHandAttack: 8
Str: 5
Dex: 4
Int: 6
Wis: 6
Con: 3
Cha: 5
Size: 6
MaxFactor: 3
Class: 103
Race: 107
Height: 19
Weight: 10
Special_Bitvector: 0 
Skill: 136 60
E
#9203
червяк~
червяк~
червяка~
червяку~
червяка~
червяком~
червяке~
Маленький червяк копается в земле.
~
Бледненький худенький червячок.
~
d0 0 0 E
2 -3 7 3d4+5 2d2+0
0d0+0 80
8 8 1
BareHandAttack: 12
Str: 5
Dex: 4
Int: 6
Wis: 6
Con: 3
Cha: 5
Size: 5
MaxFactor: 3
Class: 103
Race: 107
Height: 20
Weight: 10
Special_Bitvector: m0 
Skill: 136 60
E
#9204
мохнатая гусеница~
мохнатая гусеница~
мохнатой гусеницы~
мохнатой гусенице~
мохнатую гусеницу~
мохнатой гусеницой~
мохнатой гусенице~
Мохнатая гусеница неспешно ползет по стене.
~
Жирная зеленая гусеница, вся покрытая мелкими волосиками.
Бррр, гадость.
~
d0 0 0 E
4 3 4 5d4+25 2d4+0
0d0+0 450
8 8 2
Str: 5
Dex: 6
Int: 6
Wis: 6
Con: 3
Cha: 5
Size: 19
MaxFactor: 3
Class: 103
Race: 107
Height: 19
Weight: 22
Special_Bitvector: 0 
Skill: 136 60
E
#9205
мышь мышка~
мышь~
мыши~
мыши~
мышь~
мышью~
мыши~
Мышка испуганно смотрит на вас своими глазками-бусинками.
~
Серая неприметная мышка.
~
d0 0 0 E
4 2 4 7d4+30 2d5+0
0d0+0 800
8 8 2
BareHandAttack: 4
Str: 5
Dex: 4
Int: 6
Wis: 6
Con: 3
Cha: 5
Size: 10
MaxFactor: 3
Class: 103
Race: 104
Height: 19
Weight: 10
Special_Bitvector: 0 
Skill: 136 60
E
#9206
наглая крыса~
наглая крыса~
наглой крысы~
наглой крысе~
наглую крысу~
наглой крысой~
наглой крысе~
Крыса нагло смотрит на вас из-за угла.
~
Ишь, отожралась-то скотина!
~
d0 0 -600 E
4 4 2 10d4+35 4d3+0
0d0+0 1500
8 8 2
BareHandAttack: 4
Str: 5
Dex: 4
Int: 6
Wis: 6
Con: 3
Cha: 5
Size: 10
MaxFactor: 3
Class: 103
Race: 104
Height: 19
Weight: 10
Special_Bitvector: 0 
Skill: 136 60
E
#9207
таракан жирный~
таракан~
таракана~
таракану~
таракана~
тараканом~
таракане~
Жирный таракан медленно ползет по своим делам.
~
Фу, гадость какая!
~
d0 0 0 E
3 1 6 4d4+15 2d3+0
0d0+0 300
8 8 1
Str: 5
Dex: 4
Int: 6
Wis: 6
Con: 3
Cha: 5
Size: 10
MaxFactor: 3
Class: 103
Race: 107
Height: 19
Weight: 10
Special_Bitvector: 0 
Skill: 136 60
E
#9208
муравей~
муравей~
муравья~
муравью~
муравья~
муравьем~
муравье~
Черный муравей задумчиво шевелит своими усиками.
~
Муравей как муравей. Что вы хотите о нем услышать?
~
d0l1m1n1 0 0 E
2 -2 8 2d4+10 1d2+0
0d0+0 100
8 8 1
BareHandAttack: 4
Str: 3
Dex: 4
Int: 4
Wis: 3
Con: 3
Cha: 5
Size: 5
MaxFactor: 3
Class: 103
Race: 107
Height: 20
Weight: 10
Special_Bitvector: 0 
E
#9209
сороконожка мелкая~
сороконожка~
сороконожки~
сороконожке~
сороконожку~
сороконожкой~
сороконожке~
Мелкая сороконожка быстро ползет по стене.
~
Как там говорится, сорок ножек - и все без сапожек?
Вот это она и есть.
~
d0 0 0 E
4 2 5 5d4+22 2d3+0
0d0+0 500
8 8 2
Str: 4
Dex: 4
Int: 5
Wis: 5
Con: 3
Cha: 5
Size: 10
MaxFactor: 3
ExtraAttack: 1
Class: 103
Race: 107
Height: 19
Weight: 10
Special_Bitvector: 0 
Skill: 136 60
E
#9210
корова~
корова~
коровы~
корове~
корову~
коровой~
корове~
Корова смотрит на вас большими печальными глазами.
~
Очень удобное животное. Если хочется молока - всегда можно подоить корову, и пей сколько влезет.

~
b0d0 0 0 E
15 3 0 10d10+300 4d4+0
0d0+0 1000
8 8 2
BareHandAttack: 14
Size: 50
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#9211
домовой~
домовой~
домового~
домовому~
домового~
домовом~
домовым~
Домовой хмуро смотрит на вас из-за угла.
~
Маленький плотный мужичок с седой бородой и косматыми волосами.
Он весь покрыт мягкой шерстью, даже ладони.
~
b0d0 d0f0k0 600 E
15 0 0 10d5+0 2d2+0
0d0+0 1
8 8 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 9202
#9212
серый воробей воробушек~
серый воробей~
серого воробья~
серому воробью~
серого воробья~
серым воробьем~
сером воробье~
Серый воробушек весело прыгает из стороны в сторону.
~
Воробей. Птичка такая, маленькая, серенькая.
~
d0 0 0 E
5 5 4 20d2+70 4d4+0
0d0+0 2000
8 8 1
BareHandAttack: 15
Str: 7
Dex: 7
Int: 8
Wis: 7
Con: 3
Cha: 4
Size: 50
MaxFactor: 3
ExtraAttack: 1
Class: 103
Race: 103
Height: 17
Weight: 14
Special_Bitvector: o0 
E
#9213
черная галка~
черная галка~
черной галки~
черной галке~
черную галку~
черной галкой~
черной галке~
Черная галка сосредоточенно чистит свой клюв.
~
Галка. Похожа на ворону, но меньшего роста и со светлыми глазами.
~
d0 0 0 E
6 5 2 20d3+60 4d4+1
0d0+0 2500
8 8 2
BareHandAttack: 15
Str: 7
Dex: 7
Int: 7
Wis: 7
Con: 6
Cha: 3
Size: 50
ExtraAttack: 1
Class: 103
Race: 103
Height: 15
Weight: 10
Special_Bitvector: l0 
E
#9214
хозяин дома мужичок~
хозяин дома~
хозяина дома~
хозяину дома~
хозяина дома~
хозяином дома~
хозяине дома~
Совсем молодой еще мужичок нервно переминается с ноги на ногу.
~
Похоже это хозяин дома, возле которого он стоит.
Вот только нервничает он чего-то.
~
b0d0 0 600 E
17 0 -4 5d5+300 6d5+0
4d4+0 1000
8 8 1
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 9200
T 9201
T 9210
#9215
мошка~
мошка~
мошки~
мошке~
мошку~
мошкой~
мошке~
Крохотная мошка ползет по стене.
~
Малюсенькая мошка. Интересно бы поглядеть как охотники будут пытаться подстрелить ее.
~
d0 0 0 E
1 -5 9 1d1+5 1d2+0
0d0+0 40
8 8 2
BareHandAttack: 4
Str: 3
Dex: 3
Int: 3
Wis: 3
Con: 3
Cha: 3
Size: 5
MaxFactor: 3
Class: 103
Race: 107
Height: 3
Weight: 3
Special_Bitvector: 0 
E
#9216
лягушонок маленький~
лягушонок~
лягушонка~
лягушонку~
лягушонка~
лягушонком~
лягушонке~
Маленький лягушонок деловито прыгает в вашу сторону.
~
Маленький зеленый лягушонок.
~
d0l1m1n1 0 0 E
0 3 4 20d2+50 3d4+0
0d0+0 1750
8 8 1
Str: 5
Dex: 5
Int: 5
Wis: 5
Con: 5
Cha: 5
Size: 50
MaxFactor: 3
ExtraAttack: 1
Class: 103
Race: 105
Height: 175
Weight: 140
Special_Bitvector: n0 
E
$
