#92300
лателле_моб~
Лателле~
Лателле~
Лателле~
Лателле~
Лателле~
Лателле~
Лателле стоит тут.
~
   Дух героя, вызванный из прошлого страшной магией.
~
c0d0f0l0m0n0o0p0x0z0A0 d0f0k0m0n0r0A0q1x1y1z1 -600 E
30 0 -10 10d10+4200 15d11+20
50d50+7777 2200000
8 8 2
Saves: -120 -120 -120 -40
Resistances: -50 80 80 80 105 105 0
Armour: 50
CastSuccess: 50
AResist: 60
Str: 32
Dex: 28
Int: 23
Wis: 22
Con: 32
Cha: 22
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 1
Class: 104
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 130
Skill: 132 130
Skill: 134 130
Skill: 136 130
Skill: 137 130
Skill: 141 130
Skill: 142 130
Skill: 143 130
Skill: 144 130
Skill: 145 130
Skill: 146 130
Skill: 147 130
Skill: 148 130
Skill: 150 130
Skill: 167 100
E
T 92220
#92301
снурри_моб~
Снурри~
Снурри~
Снурри~
Снурри~
Снурри~
Снурри~
Снурри стоит тут.
~
   Дух героя, вызванный из прошлого страшной магией.
~
c0d0f0l0m0n0o0p0x0z0A0 d0f0k0m0n0r0A0q1x1y1z1 -600 E
30 0 -10 10d10+4200 15d11+20
50d50+7777 2200000
8 8 1
Saves: -40 -40 -40 -30
Resistances: -50 80 80 80 105 105 0
Armour: 50
CastSuccess: 50
AResist: 60
Str: 32
Dex: 28
Int: 23
Wis: 22
Con: 32
Cha: 22
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 130
Skill: 132 130
Skill: 134 130
Skill: 136 130
Skill: 137 130
Skill: 141 130
Skill: 142 130
Skill: 143 130
Skill: 144 130
Skill: 145 130
Skill: 146 130
Skill: 147 130
Skill: 148 130
Skill: 150 130
Skill: 167 100
E
T 92220
#92302
орбен_моб~
Орбен~
Орбена~
Орбену~
Орбена~
Орбеном~
Орбене~
Орбен стоит тут.
~
   Дух героя, вызванный из прошлого страшной магией.
~
b0c0d0f0l0m0n0o0p0t0u0x0z0A0 d0f0k0m0n0r0A0q1x1y1z1 -600 E
30 0 -10 10d10+2800 13d8+5
50d50+7777 2700000
8 8 1
Saves: -40 -40 -40 -30
Resistances: -50 80 80 80 105 105 0
Armour: 50
CastSuccess: 50
AResist: 60
Str: 22
Dex: 23
Int: 34
Wis: 35
Con: 25
Cha: 20
Size: 100
LikeWork: 100
MaxFactor: 5
Class: 105
Race: 105
Height: 175
Weight: 85
Special_Bitvector: b0b1c1 
Skill: 136 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 93
Spell: 93
Spell: 96
Spell: 96
E
T 92209
T 92313
T 92321
#92303
рианна_моб~
Рианна~
Рианны~
Рианне~
Рианну~
Рианной~
Рианне~
Рианна стоит тут.
~
   Дух героя, вызванный из прошлого страшной магией.
~
c0d0f0l0m0n0o0p0t0u0x0z0A0 d0f0k0m0n0r0A0q1x1y1z1 -600 E
30 0 -10 10d10+2500 13d8+5
50d50+7777 3000000
8 8 2
Saves: -40 -40 -40 -30
Resistances: -50 80 80 80 105 105 0
Armour: 50
CastSuccess: 50
AResist: 60
Str: 22
Dex: 23
Int: 35
Wis: 34
Con: 25
Cha: 20
Size: 100
LikeWork: 100
MaxFactor: 5
Class: 105
Race: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 152
Spell: 152
E
T 92209
T 92322
#92304
рианна_моб клон~
клон Рианны~
клона Рианны~
клону Рианны~
клон Рианны~
клоном Рианны~
клоне Рианны~
Клон Рианны летает тут.
~
   Точная копия своего владельца.
~
c0d0f0l0m0n0o0p0x0z0A0 d0f0k0m0n0r0t1 -600 E
30 0 -10 10d10+2500 13d8+5
0d0+0 300000
8 8 1
Saves: -120 -120 -120 -30
Resistances: -50 80 80 80 105 105 0
Armour: 50
CastSuccess: 50
AResist: 60
Str: 22
Dex: 23
Int: 35
Wis: 34
Con: 25
Cha: 20
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 1
Class: 100
Race: 114
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 137 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
E
#92305
гневна_моб~
Гневна~
Гневны~
Гневне~
Гневну~
Гневной~
Гневне~
Гневна стоит тут.
~
   Дух волхва-героя, вызванный из прошлого страшной магией.
~
c0d0f0l0m0n0o0p0t0u0x0z0A0 d0f0k0m0n0r0q1r1x1y1z1 -600 E
30 0 -8 10d10+3200 13d10+10
50d50+7777 2500000
8 8 2
Saves: -120 -120 -120 -30
Resistances: -50 80 80 80 105 105 0
Armour: 50
CastSuccess: 50
AResist: 60
Str: 28
Dex: 23
Int: 32
Wis: 32
Con: 27
Cha: 21
Size: 100
LikeWork: 100
MaxFactor: 5
Class: 105
Race: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
E
T 92209
T 92311
T 92323
#92306
лешка_моб~
Лешка~
Лешки~
Лешке~
Лешку~
Лешкой~
Лешке~
Лешка стоит тут.
~
   Дух волхва-героя, вызванный из прошлого страшной магией.
~
c0d0f0l0m0n0o0p0t0u0x0z0A0 d0f0k0m0n0r0q1r1x1y1z1 -600 E
30 0 -8 10d10+3200 13d10+10
50d50+7777 2500000
8 8 1
Saves: -120 -120 -120 -30
Resistances: -50 80 80 80 105 105 0
Armour: 50
CastSuccess: 50
AResist: 60
Str: 28
Dex: 23
Int: 32
Wis: 32
Con: 27
Cha: 21
Size: 100
LikeWork: 100
MaxFactor: 5
Class: 105
Race: 112
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
E
T 92209
T 92311
T 92323
#92307
эммили_моб~
Эммили~
Эммили~
Эммили~
Эммили~
Эммили~
Эммили~
Эммили стоит тут.
~
   Дух волхва-героя, вызванный из прошлого страшной магией.
~
c0d0f0l0m0n0o0p0t0u0x0z0A0 d0f0k0m0n0r0q1r1x1y1z1 -600 E
30 0 -8 10d10+3200 13d10+10
50d50+7777 2500000
8 8 2
Saves: -120 -120 -120 -30
Resistances: -50 80 80 80 105 105 0
Armour: 50
CastSuccess: 50
AResist: 60
Str: 28
Dex: 23
Int: 32
Wis: 32
Con: 27
Cha: 21
Size: 100
LikeWork: 100
MaxFactor: 5
Class: 105
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
E
T 92209
T 92311
T 92323
#92308
Мити_моб~
Мити~
Мити~
Мити~
Мити~
Мити~
Мити~
Мити стоит тут.
~
   Дух дружинника-героя, вызванный из прошлого страшной магией.
~
c0d0f0l0m0n0o0p0t0u0x0z0A0 d0f0k0m0n0r0q1r1x1y1z1 -600 E
30 0 -8 10d10+3200 13d10+10
50d50+7777 2500000
8 8 2
Saves: -120 -120 -120 -30
Resistances: -50 80 80 80 105 105 0
Armour: 50
CastSuccess: 50
AResist: 60
Str: 28
Dex: 23
Int: 32
Wis: 32
Con: 27
Cha: 21
Size: 100
LikeWork: 100
MaxFactor: 5
Class: 105
Race: 101
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
E
T 92209
T 92311
T 92323
#92309
хранитель дух неизвестный~
Хранитель~
Хранителя~
Хранителю~
Хранителя~
Хранителем~
Хранителе~
Хранитель летает тут.
~
   Дух героя, вызванный из прошлого страшной магией.
~
d0f0m0z0g2 d0f0k0x0 -600 E
30 0 -8 10d10+3000 12d12+12
0d0+0 400000
8 8 1
Resistances: -50 0 0 0 105 110 0
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 100
MaxFactor: 15
ExtraAttack: 1
Class: 100
Race: 111
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 136 100
Skill: 137 100
E
#92310
огненный защитник дух неизвестный~
Огненный защитник~
Огненного защитника~
Огненному защитнику~
Огненного защитника~
Огненным защитником~
Огненном защитнике~
Огненный защитник летает тут.
~
   Тонкое, обманчиво-хрупкое на вид создание, окруженное
сполохами пламени. Воплощение огненной стихии -
хранитель опасен и неуловим. Его дыхание - жар бездны,
в его глазах - мощь стихии.
~
d0f0m0z0a2g2 d0f0k0x0p1 -600 E
30 0 -8 10d10+3500 9d9+9
0d0+0 500000
8 8 1
Saves: -120 -120 -120 -120
Resistances: -50 0 80 80 105 105 0
Armour: 50
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 100
MaxFactor: 15
ExtraAttack: 1
Class: 100
Race: 111
Height: 175
Weight: 85
Special_Bitvector: l0x0 
Skill: 136 100
Skill: 137 100
E
#92311
кривое зеркало~
кривое зеркало~
кривого зеркала~
кривому зеркалу~
кривое зеркало~
кривым зеркалом~
кривом зеркале~
Кривое зеркало летает тут.
~
   Искривленное зеркало корчит вам рожи!
~
d0f0m0n0o0p0r0x0z0e2h2 d0f0k0x0j1r1x1 -600 E
30 0 -6 10d10+5000 5d5+5
0d0+0 900000
8 8 0
Resistances: -50 0 0 0 105 110 0
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
Size: 100
LikeWork: 100
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 100
Skill: 156 100
E
#92312
сверкающий осколок~
сверкающий осколок~
сверкающего осколка~
сверкающему осколку~
сверкающий осколок~
сверкающим осколком~
сверкающем осколке~
Сверкающий осколок летает тут.
~
   Оживший осколок зеркала явно недоволен вашим присутствием.
~
d0f0m0n0o0p0r0t0u0x0z0e2g2 d0f0k0x0r1x1 -600 E
25 0 -6 10d10+10 7d7+7
0d0+0 100000
8 8 1
Resistances: -50 0 0 0 105 110 0
BareHandAttack: 8
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
Size: 100
LikeWork: 100
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 100
Skill: 137 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
T 92301
#92313
сверкающий осколок~
сверкающий осколок~
сверкающего осколка~
сверкающему осколку~
сверкающий осколок~
сверкающим осколком~
сверкающем осколке~
Сверкающий осколок летает тут.
~
   Оживший осколок зеркала явно недоволен вашим присутствием.
~
d0f0m0n0o0p0r0x0z0e2g2 d0f0k0x0r1x1 -600 E
25 0 -6 10d10+10 7d7+7
0d0+0 50000
8 8 1
Resistances: -50 0 0 0 105 110 0
BareHandAttack: 8
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
Size: 100
LikeWork: 100
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
#92314
спайк_моб~
Спайк~
Спайка~
Спайку~
Спайка~
Спайком~
Спайке~
Спайк стоит тут.
~
   Дух героя, вызванный из прошлого страшной магией.
~
c0d0f0l0m0n0o0p0x0z0A0 d0f0k0m0n0r0q1x1y1z1 -600 E
30 0 -10 10d10+3600 17d11+20
50d50+7777 2200000
8 8 1
Saves: 0 0 0 -30
Resistances: -50 0 80 80 105 110 0
CastSuccess: 50
AResist: 60
Str: 32
Dex: 28
Int: 23
Wis: 22
Con: 32
Cha: 22
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: b1c1B3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 21 130
Skill: 132 130
Skill: 134 130
Skill: 136 130
Skill: 141 130
Skill: 142 130
Skill: 143 130
Skill: 144 130
Skill: 145 130
Skill: 146 130
Skill: 147 130
Skill: 148 130
Skill: 150 130
E
T 92220
#92315
каменная статуя~
каменная статуя~
каменной статуи~
каменной статуе~
каменную статую~
каменной статуей~
каменной статуе~
Каменная статуя  стоит здесь.
~
   На первый взгляд, обычная каменная статуя. Но присмотревшись,
вы ужаснулись! Да она, кажется, живая!
~
b0d0e0n0o0p0q0r0t0u0x0z0f2g2i2 d0f0k0r0n1 0 E
40 0 0 10d10+9999 0d0+0
0d0+0 0
8 8 2
Resistances: 80 80 80 80 170 170 0
Str: 10
Dex: 10
Int: 30
Wis: 30
Con: 10
Cha: 10
Size: 100
Class: 100
Race: 114
Height: 175
Weight: 85
Special_Bitvector: a0b0c0d0 
Skill: 136 120
E
T 92306
#92316
фонтанчик молний~
фонтанчик молний~
фонтанчика молний~
фонтанчику молний~
фонтанчик молний~
фонтанчиком молний~
фонтанчике молний~
Фонтанчик молний бьет из пола.
~
   Каким же законам подчиняется сее чудо?
~
b0d0e0n0o0p0q0r0t0u0x0z0f2g2i2 d0f0k0r0n1 0 E
40 0 0 10d10+9999 0d0+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 30
Wis: 30
Con: 10
Cha: 10
Size: 100
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: a0b0c0d0 
Skill: 136 120
E
T 92307
#92317
кувшин~
кувшин~
кувшина~
кувшину~
кувшин~
кувшином~
кувшине~
Кувшин стоит здесь.
~
   Ожившая посуда угрожает Вам!
~
b0d0e0n0o0p0q0r0t0u0x0z0f2g2i2 d0f0k0r0n1 0 E
40 0 0 10d10+9999 0d0+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 30
Wis: 30
Con: 10
Cha: 10
Size: 100
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: a0b0c0d0 
Skill: 136 120
E
T 92308
#92318
льдина~
льдина~
льдины~
льдине~
льдину~
льдиной~
льдине~
Льдина стоит здесь.
~
   Шутка ли, кусок живого льда!
~
b0d0e0n0o0p0q0r0t0u0x0z0f2g2i2 d0f0k0r0n1 0 E
40 0 0 10d10+9999 0d0+0
0d0+0 0
8 8 2
Str: 10
Dex: 10
Int: 30
Wis: 30
Con: 10
Cha: 10
Size: 100
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: a0b0c0d0 
Skill: 136 120
E
T 92309
#92319
скипер зверь~
Скипер-зверь~
Скипер-зверя~
Скипер-зверю~
Скипер-зверя~
Скипер-зверем~
Скипер-звере~
Скипер-Зверь сидит на троне!
~
То не пыль в поле распыляется, не туманы с моря поднимаются,
то с восточной земли, со высоких гор,
выбегало стадо звериное, что звериное стадо - змеиное.
Наперед-то бежал лютый Скипер-зверь,
лютый Скипер-зверь - пасть, что в пекло дверь.
Как на Скипере шерстка медная, а рога и копыта - булатные.
Голова его - велика как гора, руки-ноги - столбы в три обхвата.
Он рогами цеплялся за тучи и по своду небесному шаркал.
Как бежал Скипер-зверь - Мать Земля колебалась,
в море синем вода замутилась, и круты берега зашатались...
~
b0c0d0e0l0n0o0p0q0r0t0u0x0i2 d0f0k0n0r0z0o1q1r1t1x1y1z1 -600 E
40 0 -10 125d125+9999 20d9+50
250d250+9000 7000000
6 6 1
Resistances: 90 90 90 90 105 110 0
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Race: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 150
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
T 92314
T 92315
T 92316
T 92318
#92320
скипер зверь~
Скипер-зверь~
Скипер-зверя~
Скипер-зверю~
Скипер-зверя~
Скипер-зверем~
Скипер-звере~
Скипер-Зверь стоит здесь.
~
   То не пыль в поле распыляется, не туманы с моря поднимаются,
   то с восточной земли, со высоких гор,
   выбегало стадо звериное, что звериное стадо - змеиное.
   Наперед-то бежал лютый Скипер-зверь,
   лютый Скипер-зверь - пасть, что в пекло дверь.
   Как на Скипере шерстка медная, а рога и копыта - булатные.
   Голова его - велика как гора, руки-ноги - столбы в три обхвата.
   Он рогами цеплялся за тучи и по своду небесному шаркал.
   Как бежал Скипер-зверь - Мать Земля колебалась,
   в море синем вода замутилась, и круты берега зашатались...
~
b0c0d0f0l0n0o0p0r0u0x0 d0f0k0n0r0z0o1r1t1x1y1z1 -600 E
40 -20 -10 100d100+8000 17d9+40
250d250+9000 7000000
8 8 1
Saves: -140 0 0 -50
Resistances: 90 90 90 90 105 125 0
Armour: 50
AResist: 75
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Race: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Skill: 167 20
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
#92321
скипер зверь~
Скипер-зверь~
Скипер-зверя~
Скипер-зверю~
Скипер-зверя~
Скипер-зверем~
Скипер-звере~
Скипер-Зверь стоит здесь.
~
   То не пыль в поле распыляется, не туманы с моря поднимаются,
   то с восточной земли, со высоких гор,
   выбегало стадо звериное, что звериное стадо - змеиное.
   Наперед-то бежал лютый Скипер-зверь,
   лютый Скипер-зверь - пасть, что в пекло дверь.
   Как на Скипере шерстка медная, а рога и копыта - булатные.
   Голова его - велика как гора, руки-ноги - столбы в три обхвата.
   Он рогами цеплялся за тучи и по своду небесному шаркал.
   Как бежал Скипер-зверь - Мать Земля колебалась,
   в море синем вода замутилась, и круты берега зашатались...
~
b0c0d0e0f0l0n0o0p0q0r0t0u0x0i2 d0f0k0n0r0z0o1q1r1t1x1y1z1 -600 E
40 -20 -10 125d125+9999 20d9+50
250d250+9000 7000000
8 8 1
Saves: -150 0 0 -50
Resistances: 50 50 50 50 50 110 0
Armour: 50
AResist: 50
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Race: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 150
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
#92322
сверкающий осколок~
сверкающий осколок~
сверкающего осколка~
сверкающему осколку~
сверкающий осколок~
сверкающим осколком~
сверкающем осколке~
Сверкающий осколок летает тут.
~
   Сверкающий осколок зеркала, похоже, вы ему не по нраву!
~
d0f0m0n0o0p0r0t0u0x0z0e2g2 d0f0k0x0r1x1 -600 E
25 0 -6 10d10+10 7d7+7
0d0+0 100000
8 8 1
BareHandAttack: 8
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
Size: 100
LikeWork: 100
Class: 100
Race: 109
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 100
Skill: 137 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
T 92301
#92323
перун_моб~
Перун~
Перуна~
Перуну~
Перуна~
Перуном~
Перуне~
Перун Великий, Многомощный Бог стоит тут на ноженьках булатных.
~
   Как завязано было Макошью, как велел сам Родитель, сам Пращур-Род - появился
во чреве у Ладушки сын ее и Свaрога небесного: грозный бог Пеpун - многомощный бог.
Как проснулся Пеpун, его бог Свaрог сам отнес в небесную кузницу. Он раздул меха
и разжег огонь, и призвал на помощь Cварожича. И тогда Свaрог со Cварожичем
закалять стали тело перуново. Раскалили его на огне до бела и обхаживать начали молотом.
И как только его закалили они, встал Пеpун на ноги булатные и сказал Свaрогу небесному:
- Дай мне палицу стопудовую! И коня мне дай, чтоб под стать был мне!
Засверкали тогда в тучах молнии, громы на небе загремели!..
~
b0d0e0n0o0p0q0r0t0u0x0i2 d0f0k0n0r0z0o1r1t1x1y1z1 -600 E
40 0 -10 100d100+9000 40d40+40
250d250+9000 0
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Race: 114
Height: 200
Weight: 150
Special_Bitvector: C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 150
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
T 92319
#92324
леля_моб~
Леля~
Лели~
Леле~
Лелю~
Лелей~
Леле~
Радость-Лелюшка златокудрая прогуливается здесь.
~
   ...И рoдила тогда Лада-матушка трех прекрасных богинь, Рода трех дочерей,
Рoдила шаловливую Лелю - Радость-Лелюшку златокудрую. А потом и Живу весеннюю -
деву огненную, веселую. И затем Марену холодную, деву Смерти - царицу прекрасную.
~
b0d0e0n0o0p0q0r0t0u0x0i2 d0f0k0n0r0z0n1r1t1x1y1z1 -600 E
40 0 -10 100d100+9000 40d40+40
250d250+9000 0
8 8 2
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Race: 114
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 150
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
#92325
жива_моб~
Жива~
Живы~
Живе~
Живу~
Живой~
Живе~
Жива весенняя - дева огненная, веселая, прогуливается здесь.
~
   ...И рoдила тогда Лада-матушка трех прекрасных богинь, Рода трех дочерей,
Рoдила шаловливую Лелю - Радость-Лелюшку златокудрую. А потом и Живу весеннюю -
деву огненную, веселую. И затем Марену холодную, деву Смерти - царицу прекрасную.
~
b0d0e0n0o0p0q0r0t0u0x0i2 d0f0k0n0r0z0n1r1t1x1y1z1 -600 E
40 0 -10 100d100+9000 40d40+40
250d250+9000 0
8 8 2
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Race: 114
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 150
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
#92326
морена_моб~
Морена~
Морены~
Морене~
Морену~
Мореной~
Морене~
Дева Смерти - царица прекрасная Морена стоит тут.
~
   ...И рoдила тогда Лада-матушка трех прекрасных богинь, Рода трех дочерей,
Рoдила шаловливую Лелю - Радость-Лелюшку златокудрую. А потом и Живу весеннюю -
деву огненную, веселую. И затем Марену холодную, деву Смерти - царицу прекрасную.
~
b0d0e0n0o0p0q0r0t0u0x0i2 d0f0k0n0r0z0n1r1t1x1y1z1 -600 E
40 0 -10 100d100+9000 40d40+40
250d250+9000 0
8 8 2
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Race: 114
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 150
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
$
