#92300
лателле_моб~
Лателле~
Лателле~
Лателле~
Лателле~
Лателле~
Лателле~
Лателле стоит тут.
~

~
c0d0f0l0m0n0o0p0x0z0A0 d0f0k0m0n0r0q1x1y1z1 -600 E
30 0 -10 10d10+4200 15d11+20
50d50+7777 2200000
8 8 2
Str: 32
Dex: 28
Int: 23
Wis: 22
Con: 32
Cha: 22
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 22 130
Skill: 132 130
Skill: 134 130
Skill: 136 130
Skill: 137 130
Skill: 141 130
Skill: 142 130
Skill: 143 130
Skill: 144 130
Skill: 145 130
Skill: 146 130
Skill: 147 130
Skill: 148 130
Skill: 150 130
E
T 92220
#92301
снурри_моб~
Снурри~
Снурри~
Снурри~
Снурри~
Снурри~
Снурри~
Снурри стоит тут.
~

~
c0d0f0l0m0n0o0p0x0z0A0 d0f0k0m0n0r0q1x1y1z1 -600 E
30 0 -10 10d10+4200 15d11+20
50d50+7777 2200000
8 8 1
Str: 32
Dex: 28
Int: 23
Wis: 22
Con: 32
Cha: 22
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 22 130
Skill: 132 130
Skill: 134 130
Skill: 136 130
Skill: 137 130
Skill: 141 130
Skill: 142 130
Skill: 143 130
Skill: 144 130
Skill: 145 130
Skill: 146 130
Skill: 147 130
Skill: 148 130
Skill: 150 130
E
T 92220
#92302
орбен_моб~
Орбен~
Орбена~
Орбену~
Орбен~
Орбеном~
Орбене~
Орбен стоит тут.
~

~
b0c0d0f0l0m0n0o0p0t0u0x0z0A0 d0f0k0m0n0r0q1x1y1z1 -600 E
30 0 -10 10d10+2800 13d8+5
50d50+7777 2700000
8 8 1
Str: 22
Dex: 23
Int: 34
Wis: 35
Con: 25
Cha: 20
Size: 100
LikeWork: 100
MaxFactor: 5
Class: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 40
Spell: 40
Spell: 40
Spell: 40
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 92
Spell: 93
Spell: 93
Spell: 96
Spell: 96
E
T 92209
T 92313
T 92321
#92303
рианна_моб~
Рианна~
Рианны~
Рианне~
Рианну~
Рианной~
Рианне~
Рианна стоит тут.
~

~
c0d0f0l0m0n0o0p0t0u0x0z0A0 d0f0k0m0n0r0q1x1y1z1 -600 E
30 0 -10 10d10+2500 13d8+5
50d50+7777 3000000
8 8 2
Str: 22
Dex: 23
Int: 35
Wis: 34
Con: 25
Cha: 20
Size: 100
LikeWork: 100
MaxFactor: 5
Class: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 64
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 152
Spell: 152
E
T 92209
T 92322
#92304
рианна_моб клон~
клон Рианны~
клона Рианны~
клону Рианны~
клон Рианны~
клоном Рианны~
клоне Рианны~
Клон Рианны летает тут.
~

~
c0d0f0l0m0n0o0p0x0z0A0 d0f0k0m0n0r0t1 -600 E
30 0 -10 10d10+2500 13d8+5
0d0+0 300000
8 8 1
Str: 22
Dex: 23
Int: 35
Wis: 34
Con: 25
Cha: 20
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 1
Class: 100
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 137 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
E
#92305
гневна_моб~
Гневна~
Гневны~
Гневне~
Гневну~
Гневной~
Гневне~
Гневна стоит тут.
~

~
c0d0f0l0m0n0o0p0t0u0x0z0A0 d0f0k0m0n0r0q1r1x1y1z1 -600 E
30 0 -8 10d10+3200 13d10+10
50d50+7777 2500000
8 8 2
Str: 28
Dex: 23
Int: 32
Wis: 32
Con: 27
Cha: 21
Size: 100
LikeWork: 100
MaxFactor: 5
Class: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
E
T 92209
T 92311
T 92323
#92306
лешка_моб~
Лешка~
Лешки~
Лешке~
Лешку~
Лешкой~
Лешке~
Лешка стоит тут.
~

~
c0d0f0l0m0n0o0p0t0u0x0z0A0 d0f0k0m0n0r0q1r1x1y1z1 -600 E
30 0 -8 10d10+3200 13d10+10
50d50+7777 2500000
8 8 1
Str: 28
Dex: 23
Int: 32
Wis: 32
Con: 27
Cha: 21
Size: 100
LikeWork: 100
MaxFactor: 5
Class: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
E
T 92209
T 92311
T 92323
#92307
эммили_моб~
Эммили~
Эммили~
Эммили~
Эммили~
Эммили~
Эммили~
Эммили стоит тут.
~

~
c0d0f0l0m0n0o0p0t0u0x0z0A0 d0f0k0m0n0r0q1r1x1y1z1 -600 E
30 0 -8 10d10+3200 13d10+10
50d50+7777 2500000
8 8 2
Str: 28
Dex: 23
Int: 32
Wis: 32
Con: 27
Cha: 21
Size: 100
LikeWork: 100
MaxFactor: 5
Class: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
E
T 92209
T 92311
T 92323
#92308
Мити_моб~
Мити~
Мити~
Мити~
Мити~
Мити~
Мити~
Мити стоит тут.
~

~
c0d0f0l0m0n0o0p0t0u0x0z0A0 d0f0k0m0n0r0q1r1x1y1z1 -600 E
30 0 -8 10d10+3200 13d10+10
50d50+7777 2500000
8 8 2
Str: 28
Dex: 23
Int: 32
Wis: 32
Con: 27
Cha: 21
Size: 100
LikeWork: 100
MaxFactor: 5
Class: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 130
Skill: 141 130
Skill: 144 130
Skill: 145 130
E
T 92209
T 92311
T 92323
#92309
хранитель дух неизвестный~
Хранитель~
Хранителя~
Хранителю~
Хранителя~
Хранителем~
Хранителе~
Хранитель летает тут.
~

~
d0f0m0z0g2 d0f0k0x0 -600 E
30 0 -8 10d10+3000 12d12+12
0d0+0 400000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 100
MaxFactor: 15
ExtraAttack: 1
Class: 100
Height: 175
Weight: 85
Special_Bitvector: l0 
Skill: 136 100
Skill: 137 100
E
#92310
огненный защитник дух неизвестный~
Огненный защитник~
Огненного защитника~
Огненному защитнику~
Огненного защитника~
Огненным защитником~
Огненном защитнике~
Огненный защитник летает тут.
~

~
d0f0m0z0a2g2 d0f0k0x0p1 -600 E
30 0 -8 10d10+3500 9d9+9
0d0+0 500000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 100
MaxFactor: 15
ExtraAttack: 1
Class: 100
Height: 175
Weight: 85
Special_Bitvector: l0x0 
Skill: 136 100
Skill: 137 100
E
#92311
кривое зеркало~
кривое зеркало~
кривого зеркала~
кривому зеркалу~
кривое зеркало~
кривого зеркалом~
кривом зеркале~
Кривое зеркало летает тут.
~

~
d0f0m0n0o0p0r0x0z0e2h2 d0f0k0x0j1r1x1 -600 E
30 0 -6 10d10+5000 5d5+5
0d0+0 900000
8 8 0
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
Size: 100
LikeWork: 100
Class: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 100
Skill: 156 100
E
#92312
сверкающий осколок~
сверкающий осколок~
сверкающего осколка~
сверкающему осколку~
сверкающий осколок~
сверкающим осколком~
сверкающем осколке~
Сверкающий осколок летает тут.
~

~
d0f0m0n0o0p0r0t0u0x0z0e2g2 d0f0k0x0n1r1x1 -600 E
25 0 -6 10d10+10 7d7+7
0d0+0 100000
8 8 1
BareHandAttack: 8
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
Size: 100
LikeWork: 100
Class: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 100
Skill: 137 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
T 92301
#92313
сверкающий осколок~
сверкающий осколок~
сверкающего осколка~
сверкающему осколку~
сверкающий осколок~
сверкающим осколком~
сверкающем осколке~
Сверкающий осколок летает тут.
~

~
d0f0m0n0o0p0r0x0z0e2g2 d0f0k0x0r1x1 -600 E
25 0 -6 10d10+10 7d7+7
0d0+0 50000
8 8 1
BareHandAttack: 8
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
Size: 100
LikeWork: 100
Class: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
#92314
спайк_моб~
Спайк~
Спайка~
Спайку~
Спайка~
Спайком~
Спайке~
Спайк стоит тут.
~

~
c0d0f0l0m0n0o0p0x0z0A0 d0f0k0m0n0r0q1x1y1z1 -600 E
30 0 -10 10d10+3600 17d11+20
50d50+7777 2200000
8 8 1
Str: 32
Dex: 28
Int: 23
Wis: 22
Con: 32
Cha: 22
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: b1c1B3 
Skill: 21 130
Skill: 132 130
Skill: 134 130
Skill: 136 130
Skill: 141 130
Skill: 142 130
Skill: 143 130
Skill: 144 130
Skill: 145 130
Skill: 146 130
Skill: 147 130
Skill: 148 130
Skill: 150 130
E
T 92220
#92315
каменная статуя~
каменная статуя~
каменной статуи~
каменной статуе~
каменную статую~
каменной статуей~
каменной статуе~
Каменная статуя  стоит здесь.
~

~
b0d0e0n0o0p0q0r0t0u0x0z0f2g2i2 d0f0k0r0n1 0 E
40 0 0 10d10+9999 0d0+0
0d0+0 0
8 8 2
Str: 10
Dex: 10
Int: 30
Wis: 30
Con: 10
Cha: 10
Size: 100
Class: 100
Height: 175
Weight: 85
Special_Bitvector: a0b0c0d0 
E
T 92306
#92316
фонтанчик молний~
фонтанчик молний~
фонтанчика молний~
фонтанчику молний~
фонтанчик молний~
фонтанчиком молний~
фонтанчике молний~
Фонтанчик молний бьет из пола.
~

~
b0d0e0n0o0p0q0r0t0u0x0z0f2g2i2 d0f0k0r0n1 0 E
40 0 0 10d10+9999 0d0+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 30
Wis: 30
Con: 10
Cha: 10
Size: 100
Class: 100
Height: 175
Weight: 85
Special_Bitvector: a0b0c0d0 
E
T 92307
#92317
кувшин~
кувшин~
кувшина~
кувшину~
кувшин~
кувшином~
кувшине~
Кувшин стоит здесь.
~

~
b0d0e0n0o0p0q0r0t0u0x0z0f2g2i2 d0f0k0r0n1 0 E
40 0 0 10d10+9999 0d0+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 30
Wis: 30
Con: 10
Cha: 10
Size: 100
Class: 100
Height: 175
Weight: 85
Special_Bitvector: a0b0c0d0 
E
T 92308
#92318
льдина~
льдина~
льдины~
льдине~
льдину~
льдиной~
льдине~
Льдина стоит здесь.
~

~
b0d0e0n0o0p0q0r0t0u0x0z0f2g2i2 d0f0k0r0n1 0 E
40 0 0 10d10+9999 0d0+0
0d0+0 0
8 8 2
Str: 10
Dex: 10
Int: 30
Wis: 30
Con: 10
Cha: 10
Size: 100
Class: 100
Height: 175
Weight: 85
Special_Bitvector: a0b0c0d0 
E
T 92309
#92319
скипер зверь~
Скипер-зверь~
Скипер-зверя~
Скипер-зверю~
Скипер-зверя~
Скипер-зверем~
Скипер-звере~
Скипер зверь сидит на троне!
~

~
b0c0d0e0l0n0o0p0q0r0t0u0x0i2 d0f0k0n0r0z0o1q1r1t1x1y1z1 -600 E
40 0 -10 125d125+9999 30d9+50
250d250+9000 7000000
6 6 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Skill: 22 150
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
T 92314
T 92315
T 92316
T 92318
#92320
скипер зверь~
Скипер-зверь~
Скипер-зверя~
Скипер-зверю~
Скипер-зверя~
Скипер-зверем~
Скипер-звере~
Скипер зверь стоит здесь.
~

~
b0c0d0e0f0l0n0o0p0r0u0x0 d0f0k0n0r0z0o1r1t1x1y1z1 -600 E
40 0 -10 100d100+8000 25d9+40
250d250+9000 7000000
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Skill: 22 150
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
#92321
скипер зверь~
Скипер-зверь~
Скипер-зверя~
Скипер-зверю~
Скипер-зверя~
Скипер-зверем~
Скипер-звере~
Скипер зверь стоит здесь.
~

~
b0c0d0e0f0l0n0o0p0q0r0t0u0x0i2 d0f0k0n0r0z0o1q1r1t1x1y1z1 -600 E
40 0 -10 125d125+9999 30d9+50
250d250+9000 7000000
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Skill: 22 150
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
#92322
сверкающий осколок~
сверкающий осколок~
сверкающего осколка~
сверкающему осколку~
сверкающий осколок~
сверкающим осколком~
сверкающем осколке~
Сверкающий осколок летает тут.
~

~
d0f0m0n0o0p0r0t0u0x0z0e2g2 d0f0k0x0n1r1x1 -600 E
25 0 -6 10d10+10 7d7+7
0d0+0 100000
8 8 1
BareHandAttack: 8
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
Size: 100
LikeWork: 100
Class: 100
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 100
Skill: 137 100
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
E
T 92301
#92323
перун_моб~
Перун~
Перуна~
Перуну~
Перуна~
Перуном~
Перуне~
Перун стоит здесь.
~

~
b0d0e0n0o0p0q0r0t0u0x0i2 d0f0k0n0r0z0o1r1t1x1y1z1 -600 E
40 0 -10 100d100+9000 40d40+40
250d250+9000 0
8 8 1
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Height: 200
Weight: 150
Special_Bitvector: C3 
Skill: 22 150
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
T 92319
#92324
леля_моб~
Леля~
Лели~
Леле~
Лелю~
Лелей~
Леле~
Леля стоит здесь.
~

~
b0d0e0n0o0p0q0r0t0u0x0i2 d0f0k0n0r0z0n1r1t1x1y1z1 -600 E
40 0 -10 100d100+9000 40d40+40
250d250+9000 0
8 8 2
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Skill: 22 150
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
#92325
жива_моб~
Жива~
Живы~
Живе~
Живу~
Живой~
Живе~
Жива стоит здесь.
~

~
b0d0e0n0o0p0q0r0t0u0x0i2 d0f0k0n0r0z0n1r1t1x1y1z1 -600 E
40 0 -10 100d100+9000 40d40+40
250d250+9000 0
8 8 2
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Skill: 22 150
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
#92326
морена_моб~
Морена~
Морены~
Морене~
Морену~
Мореной~
Морене~
Морена стоит здесь.
~

~
b0d0e0n0o0p0q0r0t0u0x0i2 d0f0k0n0r0z0n1r1t1x1y1z1 -600 E
40 0 -10 100d100+9000 40d40+40
250d250+9000 0
8 8 2
Str: 36
Dex: 36
Int: 36
Wis: 36
Con: 36
Cha: 25
Size: 100
LikeWork: 100
MaxFactor: 5
ExtraAttack: 3
Class: 104
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Skill: 22 150
Skill: 132 150
Skill: 136 150
Skill: 141 150
Skill: 142 150
Skill: 143 150
Skill: 144 150
Skill: 145 150
Skill: 146 150
Skill: 147 150
Skill: 148 150
Skill: 150 150
Skill: 154 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 36
Spell: 36
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
E
$
