#92500
тестер~
тестер~
тестера~
тестеру~
тестер~
тестером~
тестере~
Тестер высокого уровня прохаживается здесь
~
Тестер, он и в Африке тестер - нечего на него смотреть!
~
d0g0n0o0p0g2 d0f0k0n0r0z0 -600 E
50 0 0 124d124+9999 0d0+0
0d0+0 10000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 92500
#92501
однорукий черт~
однорукий черт~
однорукого черта~
однорукому черту~
однорукого черта~
одноруким чертом~
одноруком черте~
Однорукий черт бредет по мосту.
~

~
c0d0f0m0n0o0p0t0A0g2 c0f0k0m0n0p1 -600 E
34 0 -7 10d10+4200 10d9+20
50d50+50 1800000
8 8 1
Str: 24
Dex: 14
Int: 30
Wis: 30
Con: 17
Cha: 20
Size: 100
LikeWork: 100
MaxFactor: 25
Class: 105
Height: 175
Weight: 85
Special_Bitvector: a0c0C3 
Skill: 22 80
Skill: 136 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 56
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#92502
горящий скелет~
горящий скелет~
горящего скелета~
горящему скелету~
горящего скелета~
горящим скелетом~
горящем скелете~
Горящий скелет охраняет дорогу.
~

~
c0d0f0m0n0o0p0A0g2 c0f0k0m0n0p1 -600 E
34 0 -9 10d10+5800 40d9+30
50d50+50 1400000
8 8 1
Str: 30
Dex: 26
Int: 10
Wis: 30
Con: 24
Cha: 6
Size: 100
LikeWork: 100
MaxFactor: 25
Class: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 5 100
Skill: 22 80
Skill: 136 100
Skill: 137 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 75
Spell: 75
Spell: 75
Spell: 81
Spell: 81
E
#92503
горящий скелет~
горящий скелет~
горящего скелета~
горящему скелету~
горящего скелета~
горящим скелетом~
горящем скелете~
Горящий скелет охраняет дорогу.
~

~
c0d0f0m0n0o0p0A0g2 c0f0k0m0n0p1 -600 E
34 0 -9 10d10+5800 40d9+30
50d50+50 1400000
8 8 1
Str: 30
Dex: 26
Int: 10
Wis: 30
Con: 24
Cha: 6
Size: 100
LikeWork: 100
MaxFactor: 25
Class: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 5 100
Skill: 22 80
Skill: 136 100
Skill: 137 100
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 75
Spell: 75
Spell: 75
Spell: 81
Spell: 81
E
#92504
здоровенный черт~
здоровенный черт~
здоровенного черта~
здоровенному черту~
здоровенный черт~
здоровенным чертом~
здоровенном черте~
Здоровенный черт ходит тут.
~

~
c0d0f0m0n0o0p0A0g2 c0f0k0m0n0p1 -600 E
34 0 -9 10d10+5800 15d9+30
50d50+50 1600000
8 8 1
Str: 30
Dex: 26
Int: 10
Wis: 30
Con: 24
Cha: 6
Size: 100
LikeWork: 100
MaxFactor: 25
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 80
Skill: 136 100
Skill: 137 100
Skill: 157 120
E
#92505
пронырливый черт~
пронырливый черт~
пронырливого черта~
пронырливому черту~
пронырливого черта~
пронырливым чертом~
пронырливом черте~
Ловкий чертяка вертится вокруг вас.
~

~
c0d0f0h0m0n0o0p0A0q1g2 c0f0k0m0n0s0p1 -600 E
34 0 -9 10d10+4900 15d9+30
50d50+50 1350000
8 8 1
Str: 30
Dex: 33
Int: 10
Wis: 16
Con: 24
Cha: 6
Size: 100
LikeWork: 100
MaxFactor: 25
ExtraAttack: 1
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 131 120
Skill: 136 100
Skill: 138 100
Skill: 157 120
Spell: 4
Spell: 4
Spell: 4
Spell: 4
E
T 92501
#92506
одноглазый черт~
одноглазый черт~
одноглазого черта~
одноглазому черту~
одноглазого черта~
одноглазым чертом~
одноглазом черте~
Старый черт злобно смотрит на Вас одним глазом.
~

~
c0d0f0h0m0n0o0p0A0q1g2 c0f0k0m0n0s0p1 -600 E
38 0 -9 10d10+4200 20d9+30
50d50+50 1500000
8 8 1
Str: 30
Dex: 33
Int: 24
Wis: 25
Con: 24
Cha: 6
Size: 100
LikeWork: 100
MaxFactor: 25
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 131 120
Skill: 136 100
Skill: 138 100
Skill: 157 120
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 28
Spell: 28
Spell: 69
Spell: 69
Spell: 69
Spell: 69
Spell: 88
Spell: 88
Spell: 88
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 145
Spell: 145
Spell: 151
Spell: 151
Spell: 153
E
T 92502
#92507
змей_92507 воин~
змей-воин~
змея-воина~
змею-воину~
змея-воина~
змеем-воином~
змее-воине~
Хорошо вооруженный змеечеловек ползает тут.
~

~
c0d0f0h0m0n0o0p0A0g2 c0f0k0m0n0s0A0x1y1z1 -600 E
35 0 -9 10d10+5000 15d12+40
50d50+50 1940000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 33
Int: 10
Wis: 16
Con: 24
Cha: 6
Size: 100
LikeWork: 100
MaxFactor: 25
ExtraAttack: 2
Class: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 100
Skill: 136 100
Skill: 138 100
Skill: 157 120
Skill: 167 50
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 88
E
T 92503
#92508
змея пераскея_92508~
Пераскея~
Пераскеи~
Пераскее~
Пераскею~
Пераскеей~
Пераскее~
Змея Пераскея, жена Огненного змея,  стоит тут.
~

~
c0d0e0f0l0n0o0p0r0t0x0A0r1i2 d0f0h0k0r0s0A0j1q1r1x1y1z1 -600 E
40 0 -10 200d100+9999 20d15+50
99d100+8000 9000000
8 8 2
Str: 24
Dex: 36
Int: 36
Wis: 35
Con: 23
Cha: 36
Size: 100
LikeWork: 100
MaxFactor: 10
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1B3 
Skill: 21 70
Skill: 136 90
Skill: 141 90
Skill: 142 90
Skill: 143 90
Skill: 144 90
Skill: 145 90
Skill: 146 90
Skill: 147 90
Skill: 148 90
Skill: 154 90
Skill: 155 90
Skill: 157 110
Skill: 167 40
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 151
Spell: 151
Spell: 151
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Helper: 92509
Helper: 92511
E
T 92513
#92509
служанка пераскеи~
служанка пераскеи~
служанки пераскеи~
служанке пераскеи~
служанку пераскеи~
служанкой пераскеи~
служанке пераскеи~
Служанка пераскеи занята работой.
~

~
c0d0e0f0l0m0n0o0p0u0A0q1 d0f0h0k0r0m1r1y1 -600 E
34 0 -8 10d10+3800 15d15+15
90d90+900 2500000
8 8 2
Str: 18
Dex: 17
Int: 29
Wis: 30
Con: 30
Cha: 22
Size: 100
LikeWork: 35
MaxFactor: 14
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 22 100
Skill: 130 100
Skill: 136 80
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 150 100
Skill: 155 80
Skill: 160 140
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 93
Spell: 93
Spell: 113
Spell: 113
Spell: 113
E
T 92510
#92510
советник пераскеи~
советник пераскеи~
советника пераскеи~
советнику пераскеи~
советника пераскеи~
советником пераскеи~
советнике пераскеи~
Советник пераскеи стоит около Повелительницы.
~

~
c0d0e0f0l0n0o0p0u0A0 d0f0k0r0m1p1y1 -600 E
34 0 -8 10d10+4800 18d15+15
90d90+900 2400000
8 8 1
Str: 18
Dex: 26
Int: 29
Wis: 30
Con: 23
Cha: 22
Size: 100
LikeWork: 35
MaxFactor: 10
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 22 100
Skill: 136 80
Skill: 137 97
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 154 90
Skill: 155 80
Skill: 157 140
Spell: 25
Spell: 25
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 79
Spell: 79
Spell: 88
Spell: 113
Spell: 113
Spell: 113
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
T 92512
#92511
телохранитель пераскеи~
телохранитель пераскеи~
телохранителя пераскеи~
телохранителю пераскеи~
телохранителя пераскеи~
телохранителем пераскеи~
телохранителе пераскеи~
Четырехрукий змеечеловек, увешанный оружием, стоит здесь.
~

~
c0d0e0f0l0n0o0p0u0A0 d0f0k0r0m1y1 -600 E
34 0 -8 90d90+6900 12d12+10
90d90+900 3100000
8 8 1
Str: 36
Dex: 29
Int: 10
Wis: 10
Con: 36
Cha: 17
Size: 100
LikeWork: 35
MaxFactor: 10
ExtraAttack: 3
Class: 104
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 22 100
Skill: 132 100
Skill: 136 80
Skill: 137 97
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 154 90
Skill: 155 80
Skill: 167 50
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 81
Spell: 88
Spell: 88
E
T 92511
#92512
змей воин~
змей-воин~
змея-воина~
змею-воину~
змея-воина~
змеем-воином~
змее-воине~
Хорошо вооруженный змеечеловек ползает тут.
~

~
c0d0f0h0m0n0o0p0t0A0g2 c0f0k0m0n0s0A0x1y1z1 -600 E
35 0 -9 10d10+5000 15d12+40
50d50+50 1940000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 33
Int: 10
Wis: 16
Con: 24
Cha: 6
Size: 100
LikeWork: 100
MaxFactor: 25
ExtraAttack: 2
Class: 104
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 100
Skill: 136 100
Skill: 138 100
Skill: 157 120
Skill: 167 50
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 88
E
#92513
змей маг~
змей маг~
змея мага~
змею магу~
змея мага~
змеем магом~
змее маге~
Змей маг стоит на страже.
~

~
c0d0e0f0l0n0o0p0u0A0i2 d0f0k0r0m1p1y1 -600 E
34 0 -8 10d10+3500 14d14+15
90d90+900 2000000
8 8 1
Str: 18
Dex: 26
Int: 29
Wis: 30
Con: 23
Cha: 22
Size: 100
LikeWork: 35
MaxFactor: 10
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: b1c1 
Skill: 136 80
Skill: 141 80
Skill: 142 80
Skill: 143 80
Skill: 144 80
Skill: 145 80
Skill: 146 80
Skill: 147 80
Skill: 148 80
Skill: 154 90
Skill: 155 80
Skill: 157 140
Spell: 25
Spell: 25
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 67
Spell: 79
Spell: 79
Spell: 88
Spell: 113
Spell: 113
Spell: 113
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 124
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#92514
змей воин~
змей-воин~
змея-воина~
змею-воину~
змея-воина~
змеем-воином~
змее-воине~
Хорошо вооруженный змеечеловек ползает тут.
~

~
c0d0f0h0n0o0p0t0A0g2 c0f0k0m0n0s0A0x1y1z1 -600 E
35 0 -9 10d10+3500 15d12+40
50d50+50 1940000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 33
Int: 10
Wis: 16
Con: 24
Cha: 6
Size: 100
LikeWork: 100
MaxFactor: 25
ExtraAttack: 3
Class: 104
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 100
Skill: 136 100
Skill: 138 100
Skill: 157 120
Skill: 167 50
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 88
E
$
