#92700
огненный червь~
огненный червь~
огненного червя~
огненному червю~
огненного червя~
огненным червем~
огненном черве~
Огненный червь ползет сквозь скалу, не обращая ни на что внимания.
~
   Небольшой сгусток пламени жарит так сильно, что даже воздух как
будто плавится, обтекая его прозрачной дымкой. Это страшный
противник, ибо тело его - огонь.
~
d0e0f0g0n0o0p0q0x0z0q1a2h2 d0f0k0D0a1l1p1y1 -600 E
33 0 -10 100d99+9900 17d10+80
0d0+0 5000000
8 8 1
Destination: 92753
Destination: 92767
Destination: 92770
Destination: 92773
Str: 30
Dex: 12
Int: 20
Wis: 20
Con: 36
Cha: 36
Size: 65
LikeWork: 60
Class: 101
Race: 105
Height: 30
Weight: 150
Special_Bitvector: m0x0C3 
Skill: 12 100
Skill: 22 120
Skill: 136 120
Skill: 137 80
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 62
Spell: 62
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 82
Spell: 82
Spell: 82
Spell: 141
E
T 92700
T 92701
#92701
огненный червь~
огненный червь~
огненного червя~
огненному червю~
огненного червя~
огненным червем~
огненном черве~
Огненный червь ползет сквозь скалу, не обращая ни на что внимания.
~
   Небольшой сгусток пламени жарит так сильно, что даже воздух как
будто плавится, обтекая его прозрачной дымкой. Это страшный
противник, ибо тело его - огонь.
~
d0e0f0g0n0o0p0q0x0z0q1a2h2 d0f0k0D0a1l1p1y1 -600 E
33 0 -10 100d99+9900 17d10+80
0d0+0 5000000
8 8 1
Destination: 92748
Destination: 92760
Destination: 92763
Destination: 92758
Str: 30
Dex: 12
Int: 20
Wis: 20
Con: 36
Cha: 36
Size: 65
LikeWork: 60
Class: 101
Race: 105
Height: 30
Weight: 150
Special_Bitvector: m0x0C3 
Skill: 12 100
Skill: 22 120
Skill: 136 120
Skill: 137 80
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 62
Spell: 62
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 82
Spell: 82
Spell: 82
Spell: 141
E
T 92700
T 92701
#92702
огненный червь~
огненный червь~
огненного червя~
огненному червю~
огненного червя~
огненным червем~
огненном черве~
Огненный червь ползет сквозь скалу, не обращая ни на что внимания.
~
   Небольшой сгусток пламени жарит так сильно, что даже воздух как
будто плавится, обтекая его прозрачной дымкой. Это страшный
противник, ибо тело его - огонь.
~
d0e0f0g0n0o0p0q0x0z0q1a2h2 d0f0k0D0a1l1p1y1 -600 E
33 0 -10 100d99+9900 17d10+80
0d0+0 5000000
8 8 1
Destination: 92737
Destination: 92749
Destination: 92751
Destination: 92754
Str: 30
Dex: 12
Int: 20
Wis: 20
Con: 36
Cha: 36
Size: 65
LikeWork: 60
Class: 101
Race: 105
Height: 30
Weight: 150
Special_Bitvector: m0x0C3 
Skill: 12 100
Skill: 22 120
Skill: 136 120
Skill: 137 80
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 62
Spell: 62
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 82
Spell: 82
Spell: 82
Spell: 141
E
T 92700
T 92701
#92703
огненный червь~
огненный червь~
огненного червя~
огненному червю~
огненного червя~
огненным червем~
огненном черве~
Огненный червь ползет сквозь скалу, не обращая ни на что внимания.
~
   Небольшой сгусток пламени жарит так сильно, что даже воздух как
будто плавится, обтекая его прозрачной дымкой. Это страшный
противник, ибо тело его - огонь.
~
d0e0f0g0n0o0p0q0x0z0q1a2h2 d0f0k0D0a1l1p1y1 -600 E
33 0 -10 100d99+9900 17d10+80
0d0+0 5000000
8 8 1
Destination: 92739
Destination: 92742
Destination: 92745
Destination: 92748
Str: 30
Dex: 12
Int: 20
Wis: 20
Con: 36
Cha: 36
Size: 65
LikeWork: 60
Class: 101
Race: 105
Height: 30
Weight: 150
Special_Bitvector: m0x0C3 
Skill: 12 100
Skill: 22 120
Skill: 136 120
Skill: 137 80
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 62
Spell: 62
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 82
Spell: 82
Spell: 82
Spell: 141
E
T 92700
T 92701
#92704
огненный червь~
огненный червь~
огненного червя~
огненному червю~
огненного червя~
огненным червем~
огненном черве~
Огненный червь ползет сквозь скалу, не обращая ни на что внимания.
~
   Небольшой сгусток пламени жарит так сильно, что даже воздух как
будто плавится, обтекая его прозрачной дымкой. Это страшный
противник, ибо тело его - огонь.
~
d0e0f0g0n0o0p0q0x0z0q1a2h2 d0f0k0D0a1l1p1y1 -600 E
33 0 -10 100d99+9900 17d10+80
0d0+0 5000000
8 8 1
Destination: 92730
Destination: 92736
Destination: 92733
Destination: 92727
Str: 30
Dex: 12
Int: 20
Wis: 20
Con: 36
Cha: 36
Size: 65
LikeWork: 60
Class: 101
Race: 105
Height: 30
Weight: 150
Special_Bitvector: m0x0C3 
Skill: 12 100
Skill: 22 120
Skill: 136 120
Skill: 137 80
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 62
Spell: 62
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 82
Spell: 82
Spell: 82
Spell: 141
E
T 92700
T 92701
#92705
святогор~
Святогор~
Святогора~
Святогору~
Святогора~
Святогором~
Святогоре~
Святогор в полудреме едет на коне.
~
   Огромный великан, выше леса стоячего.
его с трудом носит
мать сыра земля. Когда ходит он - земля потрясается,
леса колышутся и реки выливаются из берегов.
~
b0d0l0n0o0p0q0r0x0g2 d0f0h0k0m0n0 -600 E
40 -20 -10 30d10+30000 30d49+50
0d0+0 12000000
8 8 1
Saves: -100 -100 -100 -100
Resistances: 55 200 200 200 100 200 100
HPreg: 100
Armour: 50
Success: 35
Initiative: 20
MResist: 30
Str: 50
Dex: 16
Int: 9
Wis: 50
Con: 50
Cha: 10
Size: 100
LikeWork: 40
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: f0b1C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 136 100
Skill: 146 100
E
T 92705
T 92706
L 1734 1 0 0
#92706
горный тролль~
горный тролль~
горного тролля~
горному троллю~
горного тролля~
горным троллем~
горном тролле~
Большой горный тролль ищет что-нибудь съедобное.
~
   Большое и уродливое создание, тупой взгляд которого не
оставляет сомнений в жестокости природы. Огромные
мускулистые руки рождают идеи о её несправедливости.
~
c0d0f0g0m0n0o0p0A0 d0f0k0r0C0m1 -600 E
31 0 -10 40d40+5400 14d10+50
0d0+0 1700000
8 8 1
BareHandAttack: 6
Destination: 92754
Destination: 92737
Destination: 92759
Str: 28
Dex: 28
Int: 21
Wis: 22
Con: 25
Cha: 36
Size: 50
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 100
Race: 104
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 120
Skill: 134 120
Skill: 136 95
Skill: 137 100
Skill: 141 95
Skill: 142 95
Skill: 143 95
Skill: 144 95
Skill: 145 95
Skill: 146 95
Skill: 147 95
Skill: 148 95
Skill: 150 95
Skill: 154 95
Skill: 167 50
Spell: 28
Spell: 28
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 140
Spell: 141
Spell: 142
E
T 92700
#92707
горный тролль~
горный тролль~
горного тролля~
горному троллю~
горного тролля~
горным троллем~
горном тролле~
Большой горный тролль ищет что-нибудь съедобное.
~
   Большое и уродливое создание, тупой взгляд которого не
оставляет сомнений в жестокости природы. Огромные
мускулистые руки рождают идеи о её несправедливости.
~
c0d0f0g0n0o0p0A0 d0f0k0r0C0m1 -600 E
30 0 -10 40d40+6100 15d14+50
0d0+0 1600000
8 8 1
BareHandAttack: 6
Str: 28
Dex: 28
Int: 12
Wis: 22
Con: 25
Cha: 36
Size: 50
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 100
Race: 104
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 120
Skill: 134 120
Skill: 136 95
Skill: 137 100
Skill: 141 95
Skill: 142 95
Skill: 143 95
Skill: 144 95
Skill: 145 95
Skill: 146 95
Skill: 147 95
Skill: 148 95
Skill: 150 95
Skill: 154 95
Skill: 167 50
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 140
Spell: 141
Spell: 142
E
T 92700
#92708
горный тролль~
горный тролль~
горного тролля~
горному троллю~
горного тролля~
горным троллем~
горном тролле~
Большой горный тролль ищет что-нибудь съедобное.
~
   Большое и уродливое создание, тупой взгляд которого не
оставляет сомнений в жестокости природы. Огромные
мускулистые руки рождают идеи о её несправедливости.
~
c0d0f0g0m0n0o0p0A0 d0f0k0r0C0m1 -600 E
31 0 -10 40d40+6400 14d10+50
0d0+0 1700000
8 8 1
BareHandAttack: 6
Destination: 92746
Destination: 92738
Destination: 92728
Str: 28
Dex: 28
Int: 21
Wis: 22
Con: 25
Cha: 36
Size: 50
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 100
Race: 104
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 132 120
Skill: 134 120
Skill: 136 95
Skill: 137 100
Skill: 141 95
Skill: 142 95
Skill: 143 95
Skill: 144 95
Skill: 145 95
Skill: 146 95
Skill: 147 95
Skill: 148 95
Skill: 150 95
Skill: 154 95
Skill: 167 40
Spell: 28
Spell: 28
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 140
Spell: 141
Spell: 142
E
T 92700
#92709
огненный тролль~
огненный тролль~
огненного тролля~
огненному троллю~
огненного тролля~
огненным троллем~
огненном тролле~
Большой огненный тролль ищет что-нибудь съедобное.
~
   В большом столбе пламени прорисовываются неправильные
черты некрасивого лица. Однако, огонь - скрасит любое
уродство своей чистотой.
~
c0d0f0g0n0o0p0A0q1 d0f0k0r0C0a1m1p1 -600 E
30 0 -10 40d40+7100 15d14+30
0d0+0 2000000
8 8 1
BareHandAttack: 6
Str: 28
Dex: 28
Int: 25
Wis: 28
Con: 25
Cha: 36
Size: 50
LikeWork: 60
MaxFactor: 10
ExtraAttack: 1
Class: 100
Race: 114
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 134 120
Skill: 136 95
Skill: 141 95
Skill: 142 95
Skill: 143 95
Skill: 144 95
Skill: 145 95
Skill: 146 95
Skill: 147 95
Skill: 148 95
Skill: 150 95
Skill: 154 95
Skill: 167 40
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 82
Spell: 153
Spell: 153
E
T 92700
#92710
седой минотавр~
седой минотавр~
седого минотавра~
седому минотавру~
седого минотавра~
седым минотавром~
седом минотавре~
Седой минотавр бредет по пещере.
~
   Странное существо с головой быка и человеческим телом
являет собой наглядный пример о вреде связи между людьми
и богами. Шкура его поседела от старости или горя, но
тело по-прежнему крепко.
~
c0d0f0g0m0n0o0p0A0 d0f0k0r0C0m1 -600 E
31 0 -10 40d40+7800 33d19+50
0d0+0 3300000
8 8 1
BareHandAttack: 6
Destination: 92711
Destination: 92702
Str: 36
Dex: 28
Int: 22
Wis: 22
Con: 25
Cha: 36
Size: 50
LikeWork: 60
MaxFactor: 10
Class: 100
Race: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 120
Skill: 5 120
Skill: 136 95
Skill: 137 100
Skill: 141 95
Skill: 142 95
Skill: 143 95
Skill: 144 95
Skill: 145 95
Skill: 146 95
Skill: 147 95
Skill: 148 95
Skill: 150 95
Skill: 154 95
Skill: 167 40
Spell: 28
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#92711
седой минотавр~
седой минотавр~
седого минотавра~
седому минотавру~
седого минотавра~
седым минотавром~
седом минотавре~
Седой минотавр бредет по пещере.
~
   Странное существо с головой быка и человеческим телом
являет собой наглядный пример о вреде связи между людьми
и богами. Шкура его поседела от старости или горя, но
тело по-прежнему крепко.
~
c0d0f0g0m0n0o0p0A0 d0f0k0r0C0m1 -600 E
31 0 -10 40d40+7800 33d19+50
0d0+0 3300000
8 8 1
BareHandAttack: 6
Destination: 92709
Destination: 92724
Str: 36
Dex: 28
Int: 22
Wis: 22
Con: 25
Cha: 36
Size: 50
LikeWork: 60
MaxFactor: 10
Class: 100
Race: 102
Height: 30
Weight: 150
Special_Bitvector: b1c1 
Skill: 4 120
Skill: 5 120
Skill: 136 95
Skill: 137 100
Skill: 141 95
Skill: 142 95
Skill: 143 95
Skill: 144 95
Skill: 145 95
Skill: 146 95
Skill: 147 95
Skill: 148 95
Skill: 150 95
Skill: 154 95
Spell: 27
Spell: 28
Spell: 75
Spell: 75
Spell: 75
Spell: 75
E
#92712
шустрый ящер~
шустрый ящер~
шустрого ящера~
шустрому ящеру~
шустрого ящера~
шустрым ящером~
шустром ящере~
Шустрый  зубастый ящер ползет по пещере.
~
   Большой шустрый ящер, судя по всему, представляет очень
серьезную опасность. Его шкура прочна как броня, а желтые
глаза пристально следят за добычей.
~
d0f0g0h0l0m0n0o0p0q1 d0f0k0j1 -600 E
28 0 -10 30d20+2000 15d12+30
0d0+0 1100000
8 8 1
BareHandAttack: 4
Str: 25
Dex: 36
Int: 22
Wis: 28
Con: 26
Cha: 30
Size: 40
LikeWork: 75
MaxFactor: 10
ExtraAttack: 1
Class: 103
Race: 105
Height: 30
Weight: 120
Special_Bitvector: m0 
Skill: 12 100
Skill: 131 70
Skill: 136 100
Skill: 140 100
Skill: 157 100
Spell: 27
Spell: 27
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 55
Spell: 55
Spell: 55
E
T 92702
#92713
земляной элементаль~
земляной элементаль~
земляного элементаля~
земляному элементалю~
земляного элементаля~
земляным элементалем~
земляном элементале~
Земляной элементаль бредет по пещере.
~
   Земляной великан внушает уважение. Дух земли был вызван кем-то
с какой-то целью, но это сейчас не важно. Его недобрый взгляд
наводит на другие мысли.
~
d0f0g0n0o0r0t0z0 c0f0k0 -600 E
29 0 -10 50d50+7400 15d14+20
0d0+0 1400000
8 8 1
Str: 36
Dex: 18
Int: 15
Wis: 30
Con: 36
Cha: 36
Size: 61
LikeWork: 100
MaxFactor: 10
ExtraAttack: 1
Class: 100
Race: 114
Height: 30
Weight: 100
Special_Bitvector: w0 
Skill: 132 120
Skill: 136 120
Skill: 137 120
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 36
Spell: 36
Spell: 62
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
T 92703
$
