#93500
деревенский староста~
деревенский староста~
деревенского старосты~
деревенскому старосте~
деревенского старосту~
деревенским старостой~
деревенском старосте~
Деревенский староста стоит здесь.
~
Старый дед одет в рваный кафтан, но это нисколько не уменьшает мудрости в его глазах.
~
b0d0o1g2 d0f0k0 0 E
34 0 0 10d10+2000 0d0+0
0d0+0 10000
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 85
Special_Bitvector: i3 
E
T 93500
T 93501
#93501
летучая мышь~
летучая мышь~
летучей мыши~
летучей мыши~
летучую мышь~
летучей мышью~
летучей мыши~
Летучая мышь летает здесь.
~
Маленькое ночное создание с перепончатыми крыльями.
~
d0f0n0o0b1i1 d0k0x0 -600 E
15 0 -4 10d10+300 2d2+2
0d0+0 10000
8 8 2
BareHandAttack: 4
Str: 30
Dex: 10
Int: 10
Wis: 30
Con: 10
Cha: 10
Size: 25
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 104
Height: 30
Weight: 50
Special_Bitvector: l0 
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
T 93505
#93502
мертвец~
мертвец~
мертвеца~
мертвецу~
мертвеца~
мертвецом~
мертвеце~
Мертвец стоит здесь.
~
Былой житель деревни восстал из могилы, служа силам тьмы.
~
b0d0f0m0n0o0z0 d0f0k0C0 -600 E
25 0 -7 20d15+900 3d3+9
0d0+0 125000
8 8 1
Str: 24
Dex: 15
Int: 14
Wis: 16
Con: 20
Cha: 10
Size: 50
LikeWork: 85
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 136 90
Skill: 143 100
Skill: 157 100
Spell: 131
E
#93503
Мертвец~
Мертвец~
Мертвеца~
Мертвецу~
Мертвеца~
Мертвецом~
Мертвеце~
Мертвец стоит здесь
~
Былой житель деревни восстал из могилы, служа силам тьмы.
~
b0d0f0m0n0o0z0b2h2 d0k0C0 -600 E
25 0 -3 20d15+600 3d3+3
0d0+0 125000
8 8 1
Str: 24
Dex: 15
Int: 14
Wis: 16
Con: 20
Cha: 10
Size: 50
LikeWork: 85
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 136 90
Skill: 143 100
Skill: 157 100
E
#93504
мертвец~
мертвец~
мертвеца~
мертвецу~
мертвеца~
мертвецом~
мертвеце~
Мертвец стоит здесь.
~
Былой житель деревни восстал из могилы, служа силам тьмы.
~
b0d0f0m0n0o0z0 d0k0C0 -600 E
25 0 -3 20d15+900 3d3+9
0d0+0 125000
8 8 1
Str: 24
Dex: 15
Int: 14
Wis: 16
Con: 20
Cha: 10
Size: 50
LikeWork: 85
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 136 90
Skill: 143 100
Skill: 157 100
E
#93505
мертвец~
мертвец~
мертвеца~
мертвецу~
мертвеца~
мертвецом~
мертвеце~
Мертвец стоит здесь.
~
Былой житель деревни восстал из могилы, служа силам тьмы.
~
b0d0f0m0n0o0z0 d0k0C0 -600 E
25 0 -9 20d15+1000 5d5+9
0d0+5 135000
8 8 1
Str: 24
Dex: 15
Int: 14
Wis: 16
Con: 20
Cha: 10
Size: 50
LikeWork: 85
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 136 90
Skill: 143 100
Skill: 157 100
Spell: 27
E
#93506
ведьма в гробу~
ведьма в гробу~
ведьмы в гробу~
ведьме в гробу~
ведьму в гробу~
ведьмой в гробу~
ведьме в гробу~
Ведьма в гробу летает здесь.
~
Мертвая дивчина, летающая в осиновом гробу вызывает в вашей душе УЖАС!
~
b0d0f0m0n0o0z0b1 d0f0k0x0z0C0 -600 E
30 0 -8 5d6+1500 6d6+12
0d0+50 220000
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 105
Race: 105
Height: 175
Weight: 85
Special_Bitvector: l0b1c1C3 
Skill: 4 150
Skill: 22 70
Skill: 136 80
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 93
Spell: 93
Helper: 93507
Helper: 93508
Helper: 93509
E
T 93525
#93507
тень~
тень~
тени~
тени~
тень~
тенью~
тени~
Тень видна на полу, но человека нет.
~
Тень неизвесного человека или существа лежит на полу.
~
b0d0f0m0n0o0t0z0 b0k0s0t0C0 0 E
30 0 -8 5d10+750 4d4+8
0d0+0 300000
8 8 2
BareHandAttack: 11
Str: 21
Dex: 18
Int: 28
Wis: 29
Con: 15
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 85
Special_Bitvector: i0C3 
Skill: 22 80
Skill: 131 80
Skill: 133 80
Skill: 138 80
Skill: 139 80
Skill: 157 140
E
#93508
маленький бесенок~
маленький бесенок~
маленького бесенка~
маленькому бесенку~
маленького бесенка~
маленьким бесенком~
маленьком бесенке~
Маленький бесенок стоит здесь.
~
Маленький бесенок с длинным хвостом да копытцами! Чем не злодей ?
~
b0d0f0m0n0o0z0 d0k0C0 -600 E
30 0 -9 5d10+750 5d3+7
0d0+10 100000
8 8 1
BareHandAttack: 6
Str: 28
Dex: 14
Int: 12
Wis: 10
Con: 32
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: p0b1c1C3 
Skill: 5 70
Skill: 22 70
Skill: 136 70
E
#93509
тощий упыренок~
тощий упыренок~
тощего упыренка~
тощему упыренку~
тощего упыренка~
тощим упыренком~
тощем упыренке~
Тощий упыренок стоит здесь.
~
Исхудавший маленький упыренок кровожадно смотрит на вас вертикальными зрачками.
~
b0d0f0m0n0o0z0 d0k0C0 -600 E
30 0 -5 5d10+750 3d5+9
0d0+0 100000
8 8 1
BareHandAttack: 4
Str: 22
Dex: 15
Int: 27
Wis: 17
Con: 18
Cha: 10
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 112
Height: 156
Weight: 57
Special_Bitvector: p0b1c1C3 
Skill: 22 70
Skill: 132 70
Skill: 136 70
Spell: 15
Spell: 15
Spell: 15
E
#93510
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет стоит здесь.
~
Плоть мертвеца уже истлела, но кости не утратили былой силы.
~
b0d0f0m0n0o0x0z0 d0k0z0C0 -600 E
28 0 -4 5d10+900 3d4+4
0d0+0 100000
8 8 1
Str: 22
Dex: 13
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 78
LikeWork: 70
ExtraAttack: 1
Class: 101
Race: 110
Height: 156
Weight: 65
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 134 80
Skill: 136 80
Skill: 144 80
Skill: 148 80
Spell: 111
E
I кости,10:5
#93511
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет стоит здесь.
~
Плоть мертвеца уже истлела, но кости не утратили былой силы.
~
b0d0f0m0n0o0x0z0 d0k0z0C0 -600 E
28 0 -4 5d10+900 3d4+4
0d0+0 100000
8 8 1
Str: 22
Dex: 13
Int: 3
Wis: 3
Con: 16
Cha: 3
Size: 78
LikeWork: 70
ExtraAttack: 1
Class: 101
Race: 110
Height: 156
Weight: 65
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 134 80
Skill: 136 80
Skill: 144 80
Skill: 148 80
Spell: 54
E
#93512
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет стоит здесь.
~
Плоть мертвеца уже истлела, но кости не утратили былой силы.
~
b0d0f0m0n0o0x0z0 d0k0z0C0 -600 E
28 0 -9 5d10+900 3d4+4
0d0+0 100000
8 8 1
Str: 22
Dex: 13
Int: 7
Wis: 7
Con: 16
Cha: 6
Size: 78
LikeWork: 70
ExtraAttack: 1
Class: 101
Race: 110
Height: 156
Weight: 65
Special_Bitvector: b1c1C3 
Skill: 5 100
Skill: 22 80
Skill: 134 80
Skill: 136 80
Skill: 144 80
Skill: 148 80
E
#93513
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет стоит здесь.
~
Плоть мертвеца уже истлела, но кости не утратили былой силы.
~
b0d0f0m0n0o0x0z0 d0k0z0C0 -600 E
28 0 -4 5d10+900 3d4+9
0d0+0 100000
8 8 1
Str: 22
Dex: 13
Int: 7
Wis: 6
Con: 16
Cha: 6
Size: 78
LikeWork: 70
ExtraAttack: 1
Class: 101
Race: 110
Height: 156
Weight: 65
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 134 80
Skill: 136 80
Skill: 144 80
Skill: 148 80
Spell: 66
E
#93514
рогатый бес~
рогатый бес~
рогатого беса~
рогатому бесу~
рогатого беса~
рогатым бесом~
рогатом бесе~
Рогатый бес крутит здесь своим хвостом.
~
Рогатый бес с длинным хвостом и копытами. Чем не злодей!
~
b0d0f0m0n0o0x0z0 d0k0r0z0A0C0 -600 E
34 0 -8 10d20+1000 5d4+7
0d0+15 170000
8 8 1
BareHandAttack: 6
Str: 30
Dex: 15
Int: 14
Wis: 12
Con: 34
Cha: 13
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 5 90
Skill: 22 90
Skill: 136 90
Spell: 15
Spell: 15
Spell: 15
Spell: 144
Spell: 150
E
T 93536
#93515
здоровенный упырь~
здоровенный упырь~
здоровенного упыря~
здоровенному упырю~
здоровенного упыря~
здоровенным упырем~
здоровенном упыре~
Здоровенный упырь смотрит на вас, как на кусок мяса.
~
Огромное клыкастое создание, с вертикальными зрачками, готово сожрать человека заживо.
~
b0d0f0m0n0o0x0z0 d0k0z0C0 -600 E
34 0 -8 10d20+1000 5d4+7
0d0+25 150000
8 8 1
BareHandAttack: 4
Str: 24
Dex: 16
Int: 29
Wis: 19
Con: 18
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 112
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 22 100
Skill: 132 90
Skill: 136 80
Spell: 28
Spell: 28
Spell: 28
Spell: 88
E
T 93537
I кожа,10:5
#93516
Отрубленная рука~
отрубленная рука~
отрубленной руки~
отрубленной руке~
отрубленную руку~
отрубленной рукой~
отрубленной руке~
Отрубленная рука летает здесь.
~
Ожившая силой черной магии рука теперь готова удушить любого ради своего создателя.
~
b0d0e0f0m0n0o0q0x0z0b1 d0k0x0z0C0 -600 E
30 0 -8 5d5+500 8d8+8
0d0+0 100000
8 8 2
Str: 35
Dex: 16
Int: 17
Wis: 20
Con: 33
Cha: 30
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 175
Weight: 85
Special_Bitvector: l0C3 
Skill: 4 100
Skill: 22 100
Skill: 150 90
Spell: 9
E
T 93538
#93517
скелет древнего воина~
скелет древнего воина~
скелета древнего воина~
скелету древнего воина~
скелет древнего воина~
скелетом древнего воина~
скелете древнего воина~
Скелет древнего воина стоит здесь, опершись на щит.
~
Закованный в броню скелет, со старым надежным щитом, был когда то великим воином.
~
b0d0f0m0n0o0x0z0 d0k0r0z0C0 -600 E
30 0 -8 10d20+1000 5d5+7
0d0+0 130000
8 8 1
BareHandAttack: 7
Str: 25
Dex: 18
Int: 29
Wis: 29
Con: 18
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 110
Height: 175
Weight: 85
Special_Bitvector: b1c1C3 
Skill: 22 110
Skill: 132 110
Skill: 143 100
Skill: 148 90
Skill: 158 150
Spell: 15
E
T 93539
#93518
Вий~
Вий~
Вия~
Вию~
Вия~
Вием~
Вие~
Старый Вий восседает здесь на алтаре.
~
Былой помощник дьявола теперь стар, но не утратил своей хитрой злобы к людям.
~
b0d0f0m0n0o0x0z0 c0d0e0f0k0r0z0A0C0 -600 E
30 0 -10 20d50+3500 10d3+5
0d0+100 260000
8 8 1
Str: 35
Int: 30
Wis: 29
Con: 32
Cha: 17
Size: 98
LikeWork: 100
ExtraAttack: 1
Class: 105
Race: 105
Height: 150
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 180
Skill: 151 200
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 88
Spell: 88
Spell: 88
Spell: 93
Helper: 93514
Helper: 93515
Helper: 93516
Helper: 93517
E
T 93526
#93519
черный туман~
черный туман~
черного тумана~
черному туману~
черный туман~
черным туманом~
черном тумане~
Черный туман заполонил все тут.
~
Черная душа Вия, еще не обретшая телесную оболочку, скоро вернется и продолжит свои грязные дела.
~
b0d0e0f0n0o0p0q0r0t0u0x0z0b1r1t1c2h2i2 d0f0k0x0A0C0 -600 E
30 0 -10 10d10+30000 2d2+2
0d0+0 250000
8 8 1
Str: 10
Dex: 36
Int: 10
Wis: 35
Con: 10
Cha: 10
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: l0 
Spell: 56
E
#93520
Вий~
Вий~
Вия~
Вию~
Вия~
Вием~
Вие~
Вий скрывается здесь от божьего света, восседая на троне.
~
Былой помощник дьявола теперь стар, но не утратил своей хитрой злобы к людям.
~
b0d0f0n0o0x0y0z0h1 c0d0e0k0r0z0A0C0 -600 E
30 0 -10 10d30+3500 6d4+9
0d0+100 270000
8 8 1
Str: 30
Int: 25
Wis: 30
Con: 27
Cha: 10
Size: 98
LikeWork: 100
ExtraAttack: 1
Class: 105
Race: 105
Height: 150
Weight: 50
Special_Bitvector: b1c1 
Skill: 136 150
Skill: 151 170
Spell: 3
Spell: 17
Spell: 54
Spell: 76
Spell: 76
Spell: 76
E
T 93528
#93521
мертвец~
мертвец~
мертвеца~
мертвецу~
мертвеца~
мертвецом~
мертвеце~
Мертвец стоит здесь.
~
Былой житель деревни восстал из могилы, служа силам тьмы.
~
d0f0m0n0o0z0i1 d0k0C0 -600 E
25 0 -6 20d10+900 3d3+9
0d0+0 125000
8 8 1
Str: 24
Dex: 15
Int: 14
Wis: 16
Con: 20
Cha: 10
Size: 50
LikeWork: 85
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 136 90
Skill: 143 100
Skill: 157 100
Spell: 131
E
#93522
мертвец~
мертвец~
мертвеца~
мертвецу~
мертвеца~
мертвецом~
мертвеце~
Мертвец стоит здесь.
~
Былой житель деревни восстал из могилы, служа силам тьмы.
~
d0f0m0n0o0z0i1 d0k0z0C0 -600 E
25 0 -4 20d10+900 3d3+9
0d0+0 125000
8 8 1
Str: 24
Dex: 15
Int: 14
Wis: 16
Con: 20
Cha: 10
Size: 50
LikeWork: 85
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 136 90
Skill: 143 100
Skill: 157 100
Spell: 130
E
#93523
мертвец~
мертвец~
мертвеца~
мертвецу~
мертвеца~
мертвецом~
мертвеце~
Мертвец стоит здесь.
~
Былой житель деревни восстал из могилы, служа силам тьмы.
~
d0f0m0n0o0z0i1 d0k0z0C0 -600 E
25 0 -3 20d10+900 3d3+9
0d0+0 125000
8 8 1
Str: 24
Dex: 15
Int: 14
Wis: 16
Con: 20
Cha: 10
Size: 50
LikeWork: 85
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 136 90
Skill: 143 100
Skill: 157 100
Spell: 147
E
#93524
мертвец~
мертвец~
мертвеца~
мертвецу~
мертвеца~
мертвецом~
мертвеце~
Мертвец стоит здесь.
~
Былой житель деревни восстал из могилы, служа силам тьмы.
~
d0f0m0n0o0z0i1 d0k0z0C0 -600 E
25 0 -6 20d10+900 3d3+9
0d0+0 125000
8 8 1
Str: 24
Dex: 15
Int: 14
Wis: 16
Con: 20
Cha: 10
Size: 50
LikeWork: 85
ExtraAttack: 1
Class: 101
Race: 110
Height: 198
Weight: 50
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 136 90
Skill: 143 100
Skill: 157 100
Spell: 75
Spell: 75
E
#93525
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет стоит здесь.
~
Плоть мертвеца уже истлела, но кости не утратили былой силы.
~
c0d0f0m0n0o0x0z0A0i1 d0k0C0 -600 E
28 0 -4 5d5+900 3d4+9
0d0+0 120000
8 8 1
Str: 22
Dex: 13
Int: 6
Wis: 6
Con: 16
Cha: 3
Size: 78
LikeWork: 70
ExtraAttack: 1
Class: 101
Race: 110
Height: 156
Weight: 65
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 134 80
Skill: 136 80
Skill: 144 80
Skill: 148 80
Spell: 38
E
#93526
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет стоит здесь.
~
Плоть мертвеца уже истлела, но кости не утратили былой силы.
~
b0d0f0m0n0o0x0z0i1 d0k0z0C0 -600 E
28 0 -4 5d5+900 3d4+9
0d0+0 120000
8 8 1
Str: 22
Dex: 13
Int: 7
Wis: 7
Con: 16
Cha: 3
Size: 78
LikeWork: 70
ExtraAttack: 1
Class: 101
Race: 110
Height: 156
Weight: 65
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 134 80
Skill: 136 80
Skill: 144 80
Skill: 148 80
Spell: 55
E
$
