#9500
угрюмый лесник~
угрюмый лесник~
угрюмого лесника~
угрюмому леснику~
угрюмого лесника~
угрюмым лесником~
угрюмом леснике~
Угрюмый лесник опечаленно смотрит в окно.
~
Старый седой старик.
~
b0d0g0n0o0 d0f0k0 0 E
1 0 0 6d6+12 4d4+7
0d0+0 100
6 6 1
Size: 50
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 9500
T 9501
#9502
хмурый бандит~
хмурый бандит~
хмурого бандита~
хмурому бандиту~
хмурого бандита~
хмурым бандитом~
хмуром бандите~
Хмурый бандит высматривает очередную жертву.
~
Сильный, рослый мужчина.
~
d0f0g0l0n0o0p0 k0 -600 E
11 2 3 15d20+0 2d3+2
5d5+0 8000
8 8 1
BareHandAttack: 3
Str: 13
Dex: 14
Int: 12
Wis: 12
Con: 14
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 188
Weight: 150
Special_Bitvector: 0 
E
#9503
главарь бандитов~
главарь бандитов~
главаря бандитов~
главарю бандитов~
главаря бандитов~
главарем бандитов~
главаре бандитов~
Главарь бандитов делит награбленное.
~
Огромный, сильный мужчина лет сорока.
~
b0d0f0g0l0m0o0 d0e0f0k0r0C0 -600 E
12 2 2 10d50+0 4d4+0
9d9+0 10000
8 8 1
BareHandAttack: 7
Str: 15
Dex: 15
Int: 14
Wis: 14
Con: 15
Cha: 15
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 200
Special_Bitvector: a0 
Skill: 5 20
E
T 9502
#9504
ловкий охотник~
ловкий охотник~
ловкого охотника~
ловкому охотнику~
ловкого охотника~
ловким охотником~
ловким охотнике~
Ловкий охотник внимательно смотрит по сторонам.
~
Ловкий худощавый мужчина.
~
d0 f0k0 -600 E
11 4 4 25d10+0 3d4+0
10d10+75 8000
8 8 1
BareHandAttack: 9
Str: 15
Dex: 15
Int: 10
Wis: 14
Con: 15
Cha: 15
Size: 50
ExtraAttack: 1
Class: 102
Race: 101
Height: 187
Weight: 180
Special_Bitvector: y0 
E
#9505
рыжая лиса~
рыжая лиса~
рыжой лисы~
рыжой лисе~
рыжую лису~
рыжой лисой~
рыжой лисе~
Рыжая лисичка, хитрая мордашка пробегает в кустах.
~
Рыжая молоденькая лисичка, в будущем, возможно, хороший воротник!
~
d0g0 0 0 E
5 -6 6 15d8+0 2d2+0
1d3+0 1200
8 8 2
BareHandAttack: 4
Dex: 13
Int: 10
Wis: 12
Con: 10
Cha: 10
Size: 20
Class: 103
Race: 104
Height: 170
Weight: 150
Special_Bitvector: 0 
E
#9506
серый волк~
серый волк~
серого волка~
серому волку~
серого волка~
серым волком~
сером волке~
Серый волк то и дело подвывает от голода.
~
Серый небольшой волк, вероятно очень голодный.
~
d0g0 0 -600 E
8 6 6 15d11+0 4d2+0
0d0+0 3000
8 8 1
BareHandAttack: 4
Int: 8
Wis: 8
Con: 10
Cha: 10
Size: 30
ExtraAttack: 1
Class: 107
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#9507
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Красивый, маленький зайчик трусливо пробегает мимо. 
~
Маленький пушистый комок с большими ушами.
~
d0g0 0 0 E
3 8 7 10d9+0 2d1+0
0d0+0 500
8 8 1
Resistances: 0 0 0 8 0 0 0
BareHandAttack: 13
Str: 8
Dex: 8
Int: 4
Wis: 4
Con: 5
Cha: 8
Size: 10
Class: 103
Race: 104
Height: 80
Weight: 10
Special_Bitvector: p0 
E
#9508
дикий кабан~
дикий кабан~
дикого кабана~
дикому кабану~
дикого кабана~
диким кабаном~
диким кабане~
Дикий озверевший кабан роет здесь землю.
~
Огромный, мощный кабан.
~
d0g0 0 -600 E
8 5 7 20d7+0 3d3+0
0d0+0 3000
8 8 1
BareHandAttack: 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Cha: 13
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 20
Weight: 20
Special_Bitvector: 0 
E
#9509
мощный тур~
мощный тур~
мощного тура~
мощному туру~
мощного тура~
мощным туром~
мощном туре~
Большой, мощный тур мирно продирается сквозь лес.
~
Большой, мощный тур.
~
d0g0 0 -600 E
12 2 0 25d20+0 5d3+0
0d0+0 10000
1 8 1
BareHandAttack: 14
Str: 15
Dex: 15
Int: 8
Wis: 8
Con: 10
Cha: 10
Size: 30
ExtraAttack: 1
Class: 107
Race: 104
Height: 180
Weight: 150
Special_Bitvector: 0 
E
#9510
большая медведица~
большая медведица~
большой медведицы~
большой медведице~
большую медведицу~
большой медведицой~
большой медведице~
Большая медведица проходит тут, ломая кусты и ветки.
~
Большая, взрослая медведица, мамаша нескольких медвежат.
~
d0g0 k0C0 -600 E
9 2 5 15d15+0 4d3+0
0d0+0 5000
8 8 2
BareHandAttack: 1
Str: 14
Dex: 14
Int: 12
Wis: 14
Con: 15
Cha: 14
Size: 60
ExtraAttack: 1
Class: 103
Race: 104
Height: 200
Weight: 200
Special_Bitvector: 0 
E
#9511
косолапый медвежонок~
косолапый медвежонок~
косолапого медвежонка~
косолапому медвежонку~
косолапого медвежонка~
косолапым медвежонком~
косолапом медвежонке~
Косолапый медвежонок играется здесь. 
~
Совсем маленький, косолапый медвежонок.
~
d0g0 0 -600 E
6 5 6 15d7+0 3d2+0
0d0+0 2000
8 8 1
BareHandAttack: 4
Str: 13
Dex: 10
Int: 8
Wis: 8
Con: 10
Cha: 9
Size: 20
Class: 107
Race: 104
Height: 100
Weight: 75
Special_Bitvector: 0 
E
#9512
огромный медведь~
огромный медведь~
огромного медведя~
огромному медведю~
огромного медведя~
огромным медведем~
огромном медведе~
Огромный медведь шатается тут в поисках малины.
~
Огромный медведь, видать не одно живое существо разорвал в клочья.
~
d0g0l0m0 k0C0 -600 E
10 3 2 20d15+0 3d4+0
0d0+0 6500
8 8 1
BareHandAttack: 1
Str: 12
Dex: 12
Int: 6
Wis: 14
Con: 13
Cha: 12
Size: 50
ExtraAttack: 1
Class: 103
Race: 104
Height: 200
Weight: 200
Special_Bitvector: 0 
E
#9513
олень~
олень~
оленя~
оленю~
оленя~
оленем~
олене~
Олень осторожно выглядывает из-за кустов.
~
Красивый, высокий олень.
~
d0g0 0 0 E
5 4 6 10d13+0 2d3+0
0d0+0 1500
8 8 1
BareHandAttack: 4
Str: 12
Int: 8
Wis: 8
Con: 10
Cha: 10
Size: 30
Class: 103
Race: 104
Height: 180
Weight: 150
Special_Bitvector: p0 
E
$
