#95400
серый подкаменный змей~
серый подкаменный змей~
серого подкаменного змея~
серому подкаменному змею~
серого подкаменного змея~
серым подкаменным змеем~
сером подкаменном змее~
Серый змей, живущий под камнями, ползает здесь.
~
   Этот змей обитает в горах и живет в расщелинах 
под камнями и другими тяжелыми предметами. Горе 
тому, кто побеспокоит его!
~
c0d0f0g0n0o0u0A0 k0s0A0j1x1 -600 E
37 0 -10 95d85+8500 11d13+35
15d25+0 750000
8 8 1
BareHandAttack: 1
Str: 34
Dex: 35
Int: 19
Wis: 24
Con: 21
Cha: 4
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 103
Height: 200
Weight: 125
Special_Bitvector: m0c1C3 
Skill: 22 85
Skill: 132 125
Skill: 136 150
Skill: 157 150
Skill: 165 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 25
Spell: 25
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 104
Spell: 104
Spell: 111
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 150
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#95401
белый подкаменный змий~
белый подкаменный змий~
белого подкаменного змия~
белому подкаменному змию~
белого подкаменного змия~
белым подкаменным змием~
белом подкаменном змие~
Белый подкаменный змий ползает здесь в надежде подкрепиться.
~
    Этот змий обитает в расщелинах горных пород. Его излюбленное дело 
- это нападать на свои жертвы из хорошо организованной засады. Обычно, 
встреча с этим змием для путника заканчивается плачевно. 
~
b0c0d0f0g0n0q0A0 k0p0z0 -600 E
39 0 -8 55d50+3500 10d10+20
10d30+0 450000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 26
Int: 3
Wis: 14
Con: 35
Cha: 5
Size: 50
LikeWork: 80
ExtraAttack: 2
Class: 103
Height: 85
Weight: 90
Special_Bitvector: m0C3 
Skill: 22 50
Skill: 131 95
Skill: 132 125
Skill: 136 145
Skill: 137 100
Skill: 165 125
Spell: 28
Spell: 28
Spell: 28
Spell: 30
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
E
#95402
молодой подкаменный змий~
молодой подкаменный змий~
молодого подкаменного змия~
молодому подкаменному змию~
молодого подкаменного змия~
молодым подкаменным змием~
молодом подкаменном змие~
Молодой подкаменный змий вьется у Ваших ног.
~
    Этот молодой и еще малых размеров змей не менее опасен, 
чем его взрослые сородичи. Его зубы уже так же остры, а когти 
уже способны вспороть не очень хороший доспех.
~
c0d0f0g0h0n0q0A0 k0p0t0z0r1 -600 E
34 1 -10 55d45+1400 8d11+15
14d20+0 250000
8 8 1
BareHandAttack: 8
Str: 31
Dex: 36
Int: 16
Wis: 21
Con: 21
Size: 35
LikeWork: 35
ExtraAttack: 1
Class: 103
Height: 60
Weight: 65
Special_Bitvector: m0C3 
Skill: 22 50
Skill: 132 125
Skill: 136 145
Skill: 137 100
Skill: 140 100
Skill: 165 125
Spell: 28
Spell: 28
Spell: 28
Spell: 30
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 82
Spell: 88
Spell: 93
E
#95403
каменный воин~
каменный воин~
каменного воина~
каменному воину~
каменного воина~
каменным воином~
каменном воине~
Ожившая статуя движется на Вас с ошеломляющей скоростью!
~
   Этот воин - ожившая статуя. Его сила настолько велика, 
что любой доспех не помеха для его мощнейших ударов. 
Он с легкостью может вбить Вас в землю по самые уши.
~
b0c0d0f0g0n0o0A0 d0k0 -600 E
42 0 0 60d85+9850 10d15+50
20d40+0 850000
8 8 1
Str: 36
Int: 3
Wis: 24
Con: 36
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 100
Height: 185
Weight: 150
Special_Bitvector: w0b1c1C3 
Skill: 22 80
Skill: 132 160
Skill: 136 160
Skill: 148 150
Skill: 158 125
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#95404
серый подкаменный змий~
серый подкаменный змий~
серого подкаменного змия~
серому подкаменному змию~
серого подкаменного змия~
серым подкаменным змием~
сером подкаменном змие~
Серый подкаменный змий ползает здесь в надежде подкрепиться.
~
    Этот змий обитает в расщелинах горных пород. Его излюбленное дело 
- это нападать на свои жертвы из хорошо организованной засады. Обычно, 
встреча с этим змием для путника заканчивается плачевно. 
~
c0d0f0g0h0n0q0A0 h0k0p0t0z0q1r1 -600 E
39 0 -8 55d50+12500 13d14+45
20d25+2450 850000
8 8 1
BareHandAttack: 4
Str: 35
Dex: 29
Int: 17
Wis: 27
Con: 36
Cha: 21
Size: 50
LikeWork: 40
Class: 103
Height: 85
Weight: 90
Special_Bitvector: C3 
Skill: 22 125
Skill: 131 95
Skill: 132 125
Skill: 136 145
Skill: 137 100
Skill: 140 125
Skill: 165 125
Spell: 28
Spell: 28
Spell: 28
Spell: 30
Spell: 33
Spell: 33
Spell: 39
Spell: 39
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
E
T 95403
#95405
горный скиталец~
горный скиталец~
горного скитальца~
горному скитальцу~
горного скитальца~
горным скитальцем~
горном скитальце~
Горный скиталец рыщет по горам в поисках еды и наживы.
~
   Этот человек с немного серой от каменной пыли коже. Он один 
из представителей горного народа, которых прозвали горными 
скитальцами, из-за того, что они постоянно рыщут по горам в 
поисках наживы.
~
c0d0f0g0h0t0A0 d0k0p0t0z0m1x1z1 -600 E
37 0 -10 45d50+1900 8d11+35
12d15+90 270000
8 8 1
BareHandAttack: 5
Str: 34
Dex: 30
Int: 20
Wis: 21
Con: 30
Cha: 22
Size: 55
LikeWork: 45
ExtraAttack: 2
Class: 102
Height: 149
Weight: 91
Special_Bitvector: b1c1d1 
Skill: 4 100
Skill: 132 100
Skill: 136 140
Skill: 137 100
Skill: 140 150
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 15
Skill: 154 100
Skill: 155 100
Spell: 56
Spell: 82
Spell: 82
Spell: 88
Spell: 93
E
#95406
каменный колдун~
каменный колдун~
каменного колдуна~
каменному колдуну~
каменного колдуна~
каменным колдуном~
каменном колдуне~
Каменный великан-колдун исполняет какой-то обряд.
~
   Каменный великан, владеющий сильной магией.
~
b0c0d0f0g0A0 b0d0h0k0n0r0x0z0A0C0a1m1q1r1x1z1 -600 E
50 0 10 60d85+9500 12d15+40
0d0+0 700000
8 8 1
Str: 35
Dex: 30
Int: 34
Wis: 36
Con: 35
Cha: 34
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 100
Height: 200
Weight: 150
Special_Bitvector: b1c1 
Skill: 136 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Helper: 95416
E
T 95404
#95407
вонючий змий~
вонючий змий~
вонючего змия~
вонючему змию~
вонючего змия~
вонючим змием~
вонючем змие~
Вонючий змий зеленого цвета ползает здесь.
~
   Этот змий имеет небольшие размеры и любит любые места, где 
есть грязь и смрад. Его острые клыки готовы разорвать любого, 
кто приблизится к его пещере.
~
b0d0f0g0q0r0u0 k0t0z0q1r1z1 -600 E
37 3 -6 55d50+950 8d11+35
15d30+0 250000
8 8 1
BareHandAttack: 1
Str: 33
Dex: 35
Int: 24
Wis: 29
Con: 36
Cha: 21
Size: 50
LikeWork: 55
ExtraAttack: 3
Class: 103
Height: 85
Weight: 90
Special_Bitvector: 0 
Skill: 132 125
Skill: 136 145
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 30
Spell: 33
Spell: 33
Spell: 38
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 113
Spell: 152
Spell: 152
E
#95408
гранитный голем~
гранитный голем~
гранитного голема~
гранитному голему~
гранитного голема~
гранитным големом~
гранитном големе~
Гранитный голем стережет проход в горах.
~
   Большая ожившая гора, способная прихлопнуть Вас одним ударом!
~
b0c0d0f0g0q0A0i2 k0r0z0A0C0a1m1r1t1y1 -600 E
40 5 5 59d79+9900 12d13+51
15d20+100 650000
8 8 1
BareHandAttack: 5
Str: 36
Dex: 5
Int: 6
Wis: 14
Con: 36
Cha: 5
Size: 100
LikeWork: 95
ExtraAttack: 3
Class: 100
Height: 200
Weight: 150
Special_Bitvector: b1c1C3 
Skill: 22 150
Skill: 132 145
Skill: 136 100
Skill: 146 140
Skill: 167 70
E
#95409
малый вонючий змий~
малый вонючий змий~
малого вонючего змия~
малому вонючему змию~
малого вонючего змия~
малым вонючим змием~
малом вонючем змие~
Малый вонючий змий, злобно шипя, ползает здесь.
~
   Этот змий имеет маленькие размеры и любит любые места, где 
есть грязь и смрад. Его острые клыки готовы разорвать любого, 
кто приблизится к его пещере.
~
b0d0g0m0q0r0u0 d0k0 -600 E
30 1 -6 55d50+950 8d11+45
15d15+0 280000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 30
Int: 20
Wis: 20
Con: 30
Cha: 20
Size: 35
LikeWork: 80
Class: 103
Height: 60
Weight: 55
Special_Bitvector: 0 
Skill: 136 100
Skill: 160 100
Skill: 165 125
Spell: 38
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 56
Spell: 81
Spell: 88
Spell: 128
E
#95410
горный баран~
горный баран~
горного барана~
горному барану~
горного барана~
горным бараном~
горном баране~
Горный баран охраняет свою территорию.
~
   Большой горный баран, с большими, смертоносными рогами.
~
d0f0g0 k0 -600 E
35 0 -7 15d55+5400 20d25+80
0d0+0 400000
8 8 1
BareHandAttack: 14
Str: 35
Dex: 35
Int: 3
Con: 13
Cha: 14
Size: 87
LikeWork: 80
Class: 103
Height: 91
Weight: 128
Special_Bitvector: p0 
Skill: 132 150
E
#95411
пещерный медведь большой~
пещерный медведь~
пещерного медведя~
пещерному медведю~
пещерного медведя~
пещерным медведем~
пещерном медведе~
Злой пещерный медведь может разорвать Вас на множество кусков.
~
   Большой пещерный медведь с очень злобным видом.
~
b0d0f0t0i2 k0 -600 E
50 2 -10 55d75+7000 15d15+40
0d0+0 550000
8 8 1
BareHandAttack: 1
Str: 36
Dex: 30
Int: 3
Wis: 7
Con: 35
Cha: 4
Size: 100
LikeWork: 75
ExtraAttack: 1
Class: 103
Height: 200
Weight: 139
Special_Bitvector: B3 
Skill: 4 150
Skill: 21 15
Skill: 136 150
E
#95412
подземный змей~
подземный змей~
подземного змея~
подземному змею~
подземного змея~
подземным змеем~
подземном змее~
Длинный подземный змей ползет к своей добыче.
~
   Длинный змей, покрытый броней из серый чешуек.
~
d0f0g0 k0 -600 E
40 0 -8 30d70+4000 10d11+60
0d0+0 350000
8 8 1
BareHandAttack: 4
Str: 34
Dex: 20
Int: 3
Wis: 15
Con: 26
Cha: 8
Size: 60
LikeWork: 95
Class: 103
Height: 200
Weight: 70
Special_Bitvector: m0 
Skill: 132 120
E
#95413
огромный подземный змей~
огромный подземный змей~
огромного подземного змея~
огромному подземному змею~
огромного подземного змея~
огромным подземным змеем~
огромном подземном змее~
Огромный подземный змей кровожадно взирает на Вас !
~
   Огромный серый змей с тремя головами и длинными, с локоть когтями.
~
b0d0f0g0t0A0 d0k0A0p1y1 -600 E
44 0 -10 50d80+7800 12d12+30
0d0+0 680000
8 8 1
BareHandAttack: 4
Str: 36
Dex: 5
Int: 15
Wis: 20
Con: 20
Size: 100
LikeWork: 95
ExtraAttack: 2
Class: 103
Height: 200
Weight: 150
Special_Bitvector: C3 
Skill: 4 120
Skill: 22 100
Skill: 132 125
Skill: 136 140
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 113
E
#95414
призрак~
призрак~
призрака~
призраку~
призрака~
призраком~
призраке~
Призрак какого-то человека ищет мщения.
~
   Большой, почти прозрачный призрак какого-то человека в рясе.
~
c0d0f0g0t0u0z0A0e2i2 d0k0r0x0A0o1 -600 E
42 0 -10 50d55+3000 5d15+10
0d0+0 350000
8 8 1
BareHandAttack: 2
Str: 30
Dex: 36
Int: 5
Wis: 15
Con: 5
Cha: 3
Size: 50
Class: 101
Height: 160
Weight: 50
Special_Bitvector: l0 
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 56
Spell: 93
Spell: 152
Spell: 152
E
#95415
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет стоит здесь, клацая беззубой челюстью.
~
   Обычный человеческий скелет. Вот только ходячий и смертельно опасный !
~
c0d0e0g0r0z0A0 d0j0k0m0p0z0A0w1 -600 E
37 2 -5 45d55+1450 5d20+15
0d0+0 350000
8 8 1
Str: 34
Dex: 15
Int: 3
Wis: 3
Con: 9
Cha: 4
Size: 55
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 170
Weight: 60
Special_Bitvector: 0 
Skill: 132 130
Skill: 136 130
Skill: 150 95
Skill: 167 100
E
#95416
грозовой хранитель окутанный молниями~
грозовой хранитель~
грозового хранителя~
грозовому хранителю~
грозового хранителя~
грозовым хранителем~
грозовом хранителе~
Окутанный молниями хранитель защищает свого повелителя.
~
   Нечто похожее на человека только без ног! Тело окутано постоянно искрящимися вспышками молний.
~
d0g0m0z0e2 o1 -600 E
20 20 10 10d15+800 5d10+5
0d0+0 300000
8 8 1
Str: 34
Dex: 5
Int: 35
Wis: 35
Con: 3
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 100
Height: 100
Weight: 50
Special_Bitvector: 0 
Skill: 137 150
Spell: 94
E
#95417
тень жуткого вида~
тень~
тени~
тени~
тень~
тенью~
тени~
Жуткого вида тень стелется по земле.
~
   Жуткая на вид тень, непонятно откуда взявшаяся здесь.
~
b0d0 d0f0k0 0 E
1 0 0 10d10+2 0d0+0
0d0+0 0
8 8 2
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
E
T 95405
#95418
горный орел гордый~
горный орел~
горного орла~
горному орлу~
горного орла~
горным орлом~
горном орле~
Гордый горный орел кружит над каменными полями.
~
   Величественная птица с просто потрясающим размахом крыла.
~
d0f0g0 k0x0z0A0 -600 E
40 0 -10 45d50+5600 12d15+40
0d0+0 450000
8 8 1
BareHandAttack: 1
Str: 32
Dex: 34
Int: 14
Wis: 30
Con: 14
Cha: 8
Size: 95
LikeWork: 90
ExtraAttack: 1
Class: 103
Height: 130
Weight: 140
Special_Bitvector: l0 
Skill: 21 10
Skill: 132 150
Skill: 167 120
E
#95419
крылатый змей~
крылатый змей~
крылатого змея~
крылатому змею~
крылатого змея~
крылатым змеем~
крылатом змее~
Крылатый змей кружит над горами в поисках пищи.
~
   Большой змей с огромными перепончатыми крыльями.
~
b0c0d0f0g0q0u0A0 d0k0x0A0o1x1 -600 E
41 0 -8 45d50+3800 11d15+25
15d25+400 450000
8 8 1
BareHandAttack: 1
Str: 33
Dex: 21
Int: 13
Wis: 28
Con: 26
Cha: 12
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 103
Height: 200
Weight: 115
Special_Bitvector: l0C3 
Skill: 22 100
Skill: 132 140
Skill: 157 120
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 56
E
#95420
пыльный дух состоящий~
пыльный дух~
пыльного духа~
пыльному духу~
пыльного духа~
пыльным духом~
пыльном духе~
Состоящий из каменной пыли дух витает здесь.
~
   Очень странное существо, похожее на простою тучу пыль.
~
d0f0g0q0i2 d0k0p0r0t0x0A0x1 -600 E
39 0 -8 45d50+1500 10d10+0
15d25+120 350000
8 8 1
Str: 20
Dex: 36
Int: 14
Wis: 16
Con: 3
Cha: 3
Size: 100
LikeWork: 50
ExtraAttack: 2
Class: 103
Height: 200
Weight: 115
Special_Bitvector: l0C3 
Skill: 22 100
Skill: 132 140
Skill: 157 120
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
E
#95421
вонючий змий~
вонючий змий~
вонючего змия~
вонючему змию~
вонючего змия~
вонючим змием~
вонючем змие~
Вонючий змий зеленого цвета ползает здесь.
~
   Этот змий имеет небольшие размеры и любит любые места, где 
есть грязь и смрад. Его острые клыки готовы разорвать любого, 
кто приблизится к его пещере.
~
b0d0f0g0q0r0u0b2 k0t0z0z1 -600 E
37 3 -6 55d50+5950 8d11+5
15d30+0 550000
8 8 1
BareHandAttack: 1
Str: 33
Dex: 35
Int: 24
Wis: 29
Con: 36
Cha: 21
Size: 50
LikeWork: 55
ExtraAttack: 3
Class: 103
Height: 85
Weight: 90
Special_Bitvector: 0 
Skill: 132 125
Skill: 136 145
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 30
Spell: 33
Spell: 33
Spell: 38
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 113
Spell: 152
Spell: 152
E
#95422
жуткая тварь~
жуткая тварь~
жуткой твари~
жуткой тваре~
жуткую тварь~
жуткой тварью~
жуткой твари~
Жуткого вида тварь плавает в какой-то слизи.
~
   Какое-то бесформенное существо с множеством щупалец.
~
b0d0f0g0A0d2i2 d0k0z0A0 -600 E
42 0 10 45d70+7500 12d12+10
0d0+0 600000
8 8 0
BareHandAttack: 2
Str: 30
Dex: 35
Int: 30
Wis: 3
Con: 30
Cha: 3
Size: 95
LikeWork: 90
ExtraAttack: 5
Class: 100
Height: 200
Weight: 145
Special_Bitvector: C3 
Skill: 22 160
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 33
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 153
Spell: 153
Spell: 153
Spell: 153
E
#95423
горный скиталец~
горный скиталец~
горного скитальца~
горному скитальцу~
горного скитальца~
горным скитальцем~
горном скитальце~
Горный скиталец рыщет по горам в поисках еды и наживы.
~
   Этот человек с немного серой от каменной пыли коже. Он один 
из представителей горного народа, который прозвали горными 
скитальцами, из-за того, что они постоянно рыщут по горам в 
поисках наживы.
~
c0d0f0g0h0A0 d0k0p0t0z0r1x1z1 -600 E
37 0 -10 45d50+5000 10d11+35
12d15+90 570000
8 8 1
Str: 34
Dex: 30
Int: 20
Wis: 21
Con: 30
Cha: 22
Size: 55
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 149
Weight: 91
Special_Bitvector: b1c1d1 
Skill: 4 100
Skill: 132 100
Skill: 136 140
Skill: 137 100
Skill: 140 150
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 15
Skill: 154 100
Skill: 155 100
Spell: 56
Spell: 82
Spell: 82
Spell: 88
Spell: 93
E
#95424
подземный паук серый~
подземный паук~
подземного паука~
подземному пауку~
подземного паука~
подземным пауком~
подземном пауке~
Серый подземный паук плетет здесь спои сети.
~
   Большой, размером с теленка паук.
~
d0f0g0 k0s0t0 -600 E
40 0 -8 30d70+4000 10d11+20
0d0+0 450000
8 8 1
BareHandAttack: 4
Str: 34
Dex: 20
Int: 3
Wis: 15
Con: 26
Cha: 8
Size: 60
LikeWork: 95
ExtraAttack: 3
Class: 103
Height: 200
Weight: 70
Special_Bitvector: p0B3 
Skill: 21 15
Skill: 132 120
E
#95425
огромный подземный паук~
огромный подземный паук~
огромного подземного паука~
огромному подземному пауку~
огромного подземного паука~
огромным подземным пауком~
огромном подземном пауке~
Огромный подземный паук караулит свою добычу.
~
Огромный, с хорошую лошадь паук, покрытый множеством мелких волосков.
~
b0d0f0g0t0A0 d0k0A0r1y1 -600 E
47 0 -10 50d80+7800 12d12+25
0d0+0 780000
8 8 1
BareHandAttack: 4
Str: 36
Dex: 5
Int: 15
Wis: 20
Con: 20
Size: 100
LikeWork: 95
ExtraAttack: 3
Class: 103
Height: 200
Weight: 150
Special_Bitvector: C3 
Skill: 22 100
Skill: 132 125
Skill: 136 140
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 113
E
#95426
подкаменный змей~
подкаменный змей~
подкаменного змея~
подкаменному змею~
подкаменного змея~
подкаменным змеем~
подкаменном змее~
Змей, живущий под камнями, ползает здесь.
~
   Этот змей обитает в горах и живет в расщелинах 
под камнями и другими тяжелыми предметами. Горе 
тому, кто побеспокоит его!
~
c0d0f0g0n0o0u0A0 k0s0A0j1x1 -600 E
37 0 -10 95d85+8500 11d13+35
15d25+0 750000
8 8 1
BareHandAttack: 1
Str: 34
Dex: 35
Int: 19
Wis: 24
Con: 21
Cha: 4
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 103
Height: 200
Weight: 125
Special_Bitvector: m0c1C3 
Skill: 22 85
Skill: 132 125
Skill: 136 150
Skill: 157 150
Skill: 165 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 25
Spell: 25
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 104
Spell: 104
Spell: 111
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 150
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#95427
пыльный дух состоящий~
пыльный дух~
пыльного духа~
пыльному духу~
пыльного духа~
пыльным духом~
пыльном духе~
Состоящий из каменной пыли дух витает здесь.
~
   Очень странное существо, похожее на простою тучу пыль.
~
d0f0g0q0i2 d0k0p0r0t0x0A0x1 -600 E
39 0 -8 45d50+1500 10d10+0
15d25+120 350000
8 8 1
Str: 20
Dex: 36
Int: 14
Wis: 16
Con: 3
Cha: 3
Size: 100
LikeWork: 50
ExtraAttack: 2
Class: 103
Height: 200
Weight: 115
Special_Bitvector: l0C3 
Skill: 22 100
Skill: 132 140
Skill: 157 120
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
E
#95428
каменный воин~
каменный воин~
каменного воина~
каменному воину~
каменного воина~
каменным воином~
каменном воине~
Ожившая статуя движется на Вас с ошеломляющей скоростью!
~
   Этот воин - ожившая статуя. Его сила настолько велика, 
что любой доспех не помеха для его мощнейших ударов. 
Он с легкостью может вбить Вас в землю по самые уши.
~
b0c0d0f0g0n0o0A0 d0k0 -600 E
42 0 0 60d85+9850 10d15+50
20d40+0 795000
8 8 1
Str: 36
Int: 3
Wis: 24
Con: 36
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 100
Height: 185
Weight: 150
Special_Bitvector: w0b1c1C3 
Skill: 22 80
Skill: 132 160
Skill: 136 160
Skill: 148 150
Skill: 158 125
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#95429
каменный шаман~
каменный шаман~
каменного шамана~
каменному шаману~
каменного шамана~
каменным шаманом~
каменном шамане~
Высокая каменная статуя, похожая на шамана, возвышается над Вами.
~
   Этот шаман - ожившая статуя. Сила его магии может удивить
даже бывалых колдунов и волшебников.
~
b0c0d0f0g0n0o0A0 d0k0p1 -600 E
42 0 0 60d85+3000 10d15+5
20d40+0 400000
8 8 1
Str: 36
Int: 3
Wis: 24
Con: 36
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 100
Height: 185
Weight: 150
Special_Bitvector: w0b1c1C3 
Skill: 22 80
Skill: 136 160
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#95430
горный баран~
горный баран~
горного барана~
горному барану~
горного барана~
горным бараном~
горном баране~
Горный баран охраняет свою территорию.
~
   Большой горный баран, с большими, смертоносными рогами.
~
d0f0g0 k0 -600 E
35 0 -7 15d55+5400 20d25+80
0d0+0 500000
8 8 1
BareHandAttack: 14
Str: 35
Dex: 35
Int: 3
Con: 13
Cha: 14
Size: 87
LikeWork: 80
Class: 103
Height: 91
Weight: 128
Special_Bitvector: p0 
Skill: 132 150
E
#95431
каменный воин~
каменный воин~
каменного воина~
каменному воину~
каменного воина~
каменным воином~
каменном воине~
Ожившая статуя движется на Вас с ошеломляющей скоростью!
~
   Этот воин - ожившая статуя. Его сила настолько велика, 
что любой доспех не помеха для его мощнейших ударов. 
Он с легкостью может вбить Вас в землю по самые уши.
~
b0c0d0f0g0n0o0A0 d0k0 -600 E
42 0 0 60d85+9850 10d15+50
20d40+0 795000
8 8 1
Str: 36
Int: 3
Wis: 24
Con: 36
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 100
Height: 185
Weight: 150
Special_Bitvector: w0b1c1C3 
Skill: 22 80
Skill: 132 160
Skill: 136 160
Skill: 148 150
Skill: 158 125
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#95432
каменный шаман~
каменный шаман~
каменного шамана~
каменному шаману~
каменного шамана~
каменным шаманом~
каменном шамане~
Высокая каменная статуя, похожая на шамана, возвышается над Вами.
~
   Этот шаман - ожившая статуя. Сила его магии может удивить
даже бывалых колдунов и волшебников.
~
b0c0d0f0g0n0o0A0 d0k0p1 -600 E
42 0 0 60d85+3000 10d15+5
20d40+0 400000
8 8 1
Str: 36
Int: 3
Wis: 24
Con: 36
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 100
Height: 185
Weight: 150
Special_Bitvector: w0b1c1C3 
Skill: 22 80
Skill: 136 160
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#95433
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет стоит здесь, клацая беззубой челюстью.
~
   Обычный человеческий скелет. Вот только ходячий и смертельно опасный !
~
c0d0e0g0r0z0A0 d0j0k0m0p0z0A0w1 -600 E
37 2 -5 45d55+1450 5d20+15
0d0+0 300000
8 8 1
Str: 34
Dex: 15
Int: 3
Wis: 3
Con: 9
Cha: 4
Size: 55
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 170
Weight: 60
Special_Bitvector: 0 
Skill: 132 130
Skill: 136 130
Skill: 150 95
Skill: 167 100
E
#95434
горный мародер~
горный мародер~
горного мародера~
горному мародеру~
горного мародера~
горным мародером~
горном мародере~
Горный мародер рыщет по горам в поисках наживы.
~
   Этот человек с немного серой от каменной пыли коже. 
~
c0d0f0g0h0A0 d0k0p0t0z0r1x1z1 -600 E
37 0 -10 45d50+5000 10d11+35
12d15+90 570000
8 8 1
Str: 34
Dex: 30
Int: 20
Wis: 21
Con: 30
Cha: 22
Size: 55
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 149
Weight: 91
Special_Bitvector: b1c1d1 
Skill: 4 100
Skill: 132 100
Skill: 136 140
Skill: 137 100
Skill: 140 150
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 15
Skill: 154 100
Skill: 155 100
Spell: 56
Spell: 82
Spell: 82
Spell: 88
Spell: 93
E
#95435
каменный хранитель~
каменный хранитель~
каменного хранителя~
каменному хранителю~
каменного хранителя~
каменным хранителем~
каменном хранителе~
Ожившая статуя внушительных размеров охраняет покой хозяина.
~
   Этот хранитель - ожившая статуя. Его сила настолько велика, 
что любой доспех не помеха для его мощнейших ударов. 
Он с легкостью может вбить Вас в землю по самые уши.
~
b0c0d0g0n0o0q0r0u0A0i2 d0f0h0k0r0A0C0m1q1r1t1 -600 E
42 0 0 60d85+18000 10d15+100
20d40+0 1200000
8 8 1
Str: 36
Dex: 35
Int: 34
Wis: 34
Con: 36
Cha: 34
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 185
Weight: 150
Special_Bitvector: a0b0c0d0e0f0w0b1c1C3 
Skill: 22 80
Skill: 132 160
Skill: 136 160
Skill: 141 160
Skill: 148 150
Skill: 158 125
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 56
Spell: 56
Spell: 56
Spell: 94
Spell: 94
Spell: 150
Spell: 150
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
T 95410
T 95411
T 95412
$
