#95400
серый подкаменный змей~
серый подкаменный змей~
серого подкаменного змея~
серому подкаменному змею~
серого подкаменного змея~
серым подкаменным змеем~
сером подкаменном змее~
Серый змей, живущий под камнями, ползает здесь.
~
   Этот змей обитает в горах и живет в расщелинах 
под камнями и другими тяжелыми предметами. Горе 
тому, кто побеспокоит его!
~
d0f0g0l0m0n0o0 d0k0r0s0t0A0o1x1 -600 E
37 4 1 25d80+5500 9d6+12
0d0+0 350000
8 8 1
Str: 34
Dex: 35
Int: 21
Wis: 24
Con: 21
Cha: 4
Size: 40
LikeWork: 85
ExtraAttack: 1
Class: 103
Height: 140
Weight: 125
Special_Bitvector: g0m0 
Skill: 133 100
Skill: 136 150
Skill: 138 100
Skill: 157 150
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 40
Spell: 40
Spell: 40
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 104
Spell: 113
Spell: 113
Spell: 113
E
#95401
белый подкаменный змий~
белый подкаменный змий~
белого подкаменного змия~
белому подкаменному змию~
белого подкаменного змия~
белым подкаменным змием~
белом подкаменном змие~
Белый подкаменный змий ползает здесь в надежде подкрепиться.
~
Этот змий обитает в расщелинах горных пород. Его излюбленное дело 
- это нападать на свои жертвы из хорошо организованной засады. Обычно, 
встреча с этим змием для путника заканчивается плачевно. 
~
d0f0g0n0o0q0 d0k0r0s0t0z0A0 -600 E
30 -4 -4 55d50+6500 10d10+20
0d0+0 350000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 26
Int: 14
Wis: 14
Con: 35
Cha: 5
Size: 60
LikeWork: 100
ExtraAttack: 2
Class: 103
Height: 85
Weight: 90
Special_Bitvector: g0m0C3 
Skill: 22 90
Skill: 133 100
Skill: 136 145
Skill: 137 100
Skill: 138 100
Skill: 157 100
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 28
Spell: 79
Spell: 79
Spell: 89
Spell: 89
E
#95402
молодой подкаменный змей~
молодой подкаменный змей~
молодого подкаменного змея~
молодому подкаменному змею~
молодого подкаменного змея~
молодым подкаменным змеем~
молодом подкаменном змее~
Молодой подкаменный змей вьется у Ваших ног.
~
    Этот молодой и еще малых размеров змей не менее опасен, 
чем его взрослые сородичи. Его зубы уже так же остры, а когти 
уже способны вспороть не очень хороший доспех.
~
d0f0g0h0n0o0q1 d0k0n0p0r0s0t0z0r1 -600 E
34 -6 1 25d60+4000 10d10+25
0d0+0 280000
8 8 1
Str: 31
Dex: 36
Int: 16
Wis: 21
Con: 21
Cha: 3
Size: 60
LikeWork: 40
ExtraAttack: 3
Class: 103
Height: 120
Weight: 120
Special_Bitvector: g0m0C3 
Skill: 4 100
Skill: 22 50
Skill: 132 100
Skill: 133 100
Skill: 136 145
Skill: 138 100
Spell: 28
Spell: 38
Spell: 38
Spell: 38
Spell: 88
Spell: 93
Spell: 93
Spell: 93
Spell: 111
Spell: 111
Spell: 111
E
#95403
каменный воин~
каменный воин~
каменного воина~
каменному воину~
каменного воина~
каменным воином~
каменном воине~
Ожившая статуя движется на Вас с ошеломляющей скоростью!
~
   Этот воин - ожившая статуя. Его сила настолько велика, 
что любой доспех не помеха для его мощнейших ударов. 
Он с легкостью может вбить Вас в землю по самые уши.
~
b0c0d0f0g0n0o0A0 d0k0 -600 E
42 0 0 60d85+9850 10d15+50
20d40+0 850000
8 8 1
Str: 36
Dex: 3
Int: 3
Wis: 24
Con: 36
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 100
Height: 185
Weight: 150
Special_Bitvector: w0b1c1C3 
Skill: 22 80
Skill: 132 160
Skill: 136 160
Skill: 148 150
Skill: 158 125
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#95404
серый подкаменный змий~
серый подкаменный змий~
серого подкаменного змия~
серому подкаменному змию~
серого подкаменного змия~
серым подкаменным змием~
сером подкаменном змие~
Серый подкаменный змий ползает здесь в надежде подкрепиться.
~
Этот змий обитает в расщелинах горных пород. Его излюбленное дело 
- это нападать на свои жертвы из хорошо организованной засады. Обычно, 
встреча с этим змием для путника заканчивается плачевно. 
~
c0d0f0g0h0n0q0A0 h0k0p0t0z0q1r1 -600 E
39 0 -8 55d50+12500 13d14+45
20d25+2450 850000
8 8 1
BareHandAttack: 4
Str: 35
Dex: 29
Int: 17
Wis: 27
Con: 36
Cha: 21
Size: 50
LikeWork: 40
Class: 103
Height: 85
Weight: 90
Special_Bitvector: C3 
Skill: 22 125
Skill: 131 95
Skill: 132 125
Skill: 136 145
Skill: 137 100
Skill: 140 125
Skill: 165 125
Spell: 28
Spell: 28
Spell: 28
Spell: 30
Spell: 33
Spell: 33
Spell: 39
Spell: 39
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
E
#95405
горный скиталец~
горный скиталец~
горного скитальца~
горному скитальцу~
горного скитальца~
горным скитальцем~
горном скитальце~
Горный скиталец рыщет по горам в поисках еды и наживы.
~
Худой человек, облаченный в одежды из звериных шкур.
Кто-то говорит, что это особое племя, выбравшее себе
для жительства неприютные горные вершины, кто поминает
бежавших с каменоломен каторжников, но все согласны, что
безопасней повстречаться с бешеным волком, чем с горным
бродягой.
~
c0d0f0g0h0t0A0 d0k0t0z0m1z1 -600 E
37 -7 -4 50d30+3500 8d8+16
10d10+90 270000
8 8 1
AResist: 25
BareHandAttack: 5
Str: 32
Dex: 32
Int: 18
Wis: 16
Con: 30
Cha: 22
Size: 55
LikeWork: 80
ExtraAttack: 4
Class: 102
Height: 149
Weight: 91
Special_Bitvector: i0b1c1 
Skill: 22 80
Skill: 131 100
Skill: 136 140
Skill: 140 150
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 15
Skill: 154 100
Skill: 155 100
Spell: 28
Spell: 28
Spell: 82
Spell: 82
Spell: 88
Spell: 88
E
#95406
заклинатель гор~
заклинатель гор~
заклинателя гор~
заклинателю гор~
заклинателя гор~
заклинателем гор~
заклинателе гор~
Высокий колдун в черном балахоне с горящими красными письменами стоит у алтаря.
~
Высокий худой человек в черном балахоне, на котором переливаются
багровым огнем рунические письмена. Губы его бормочут заклинания
и проклятия, а руки изгибаются в странных жестах.
~
b0c0d0g0l0m0n0o0A0 d0f0k0m0n0r0z0A0C0a1m1r1 -600 E
40 0 10 50d60+9000 5d7+15
0d0+0 5000000
8 8 1
Saves: 70 0 70 0
Resistances: 0 0 100 100 30 0 0
HPreg: 30
Armour: 60
CastSuccess: 100
Initiative: 5
Str: 35
Dex: 30
Int: 28
Wis: 40
Con: 35
Cha: 34
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 102
Height: 200
Weight: 150
Special_Bitvector: C3 
Skill: 22 80
Skill: 136 120
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 68
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 124
Spell: 124
Spell: 124
Spell: 127
Spell: 127
Spell: 127
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Helper: 95416
E
T 95436
T 95437
#95407
вонючий змий~
вонючий змий~
вонючего змия~
вонючему змию~
вонючего змия~
вонючим змием~
вонючем змие~
Вонючий змий зеленого цвета летает здесь.
~
   Этот змий имеет небольшие размеры и любит любые места, где 
есть грязь и смрад. Его острые клыки готовы разорвать любого, 
кто приблизится к его пещере. Грязно-зеленые кожистые крылья
могут накрыть собой пару всадников вместе с лошадьми.
~
b0d0f0g0q0q1 d0k0t0z0q1r1z1 -600 E
37 4 -6 50d50+3500 8d11+35
15d30+0 600000
8 8 1
BareHandAttack: 1
Str: 33
Dex: 20
Int: 24
Wis: 30
Con: 36
Cha: 21
Size: 50
LikeWork: 55
ExtraAttack: 3
Class: 103
Height: 85
Weight: 90
Special_Bitvector: g0l0 
Skill: 136 60
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 79
Spell: 79
Spell: 79
Spell: 113
Spell: 113
Spell: 128
Spell: 128
Spell: 128
E
#95408
гранитный голем~
гранитный голем~
гранитного голема~
гранитному голему~
гранитного голема~
гранитным големом~
гранитном големе~
Гранитный голем бредет по разоренному селению.
~
Громадная фигура, состоящая из неведомым образом держащихся
вместе гранитных глыб. В темных впадинах глазниц на угловатом
валуне-голове тускло светится багровый огонь. От шагов каменного
гиганта содрогается земля, а окрестные скалы отзываются эхом.
~
d0e0f0g0n0o0p0q0t0 d0f0k0r0z0A0C0a1m1o1r1t1 -600 E
40 -4 5 50d50+6500 5d10+25
0d0+0 1400000
8 8 1
BareHandAttack: 6
Str: 36
Dex: 27
Int: 15
Wis: 14
Con: 36
Cha: 5
Size: 100
LikeWork: 95
ExtraAttack: 1
Class: 100
Height: 200
Weight: 150
Special_Bitvector: C3 
Skill: 5 100
Skill: 12 100
Skill: 22 200
Skill: 136 120
Skill: 137 150
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 79
Spell: 79
Spell: 89
Spell: 89
E
#95409
малый вонючий змий~
малый вонючий змий~
малого вонючего змия~
малому вонючему змию~
малого вонючего змия~
малым вонючим змием~
малом вонючем змие~
Малый вонючий змий, злобно шипя, ползает здесь.
~
   Этот змий имеет маленькие размеры и любит любые места, где 
есть грязь и смрад. Его острые клыки готовы разорвать любого, 
кто приблизится к его пещере.
~
b0d0g0m0q0r0u0 d0k0 -600 E
30 1 1 50d50+2500 5d10+20
0d0+0 200000
8 8 1
BareHandAttack: 4
Str: 30
Dex: 30
Int: 18
Wis: 20
Con: 30
Cha: 20
Size: 35
LikeWork: 60
ExtraAttack: 2
Class: 103
Height: 60
Weight: 55
Special_Bitvector: m0 
Skill: 136 140
Skill: 137 100
Skill: 160 100
Spell: 14
Spell: 14
Spell: 38
Spell: 38
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 79
Spell: 79
E
#95410
горный баран~
горный баран~
горного барана~
горному барану~
горного барана~
горным бараном~
горном баране~
Горный баран охраняет свою территорию.
~
Сильный зверь с мощными загнутыми рогами
смотрит на вас налитыми кровью глазками.
~
d0f0g0n0o0q1 d0k0r0 -600 E
35 -6 2 20d80+5400 10d12+25
0d0+0 280000
8 8 1
BareHandAttack: 14
Str: 35
Dex: 34
Int: 16
Wis: 4
Con: 23
Cha: 14
Size: 60
LikeWork: 85
ExtraAttack: 3
Class: 103
Height: 110
Weight: 128
Special_Bitvector: p0 
Skill: 5 100
Skill: 132 100
Skill: 136 120
Skill: 137 150
E
#95411
пещерный медведь большой~
пещерный медведь~
пещерного медведя~
пещерному медведю~
пещерного медведя~
пещерным медведем~
пещерном медведе~
Злой пещерный медведь может разорвать вас на множество кусков.
~
Огромный медведь нависает над вами словно утес.
Крепкие как железо когти и острые клыки готовы впиться
в ваше тело, а яростно посверкивающие через завесу густой
шерсти глаза не оставляют сомнения в намерениях их обладателя.
~
b0d0f0n0o0t0 d0f0k0r0A0m1 -600 E
50 2 -10 50d60+9000 10d18+20
0d0+0 1200000
8 8 1
BareHandAttack: 1
Str: 36
Dex: 30
Int: 15
Wis: 10
Con: 35
Cha: 5
Size: 100
LikeWork: 50
ExtraAttack: 3
Class: 103
Height: 200
Weight: 139
Special_Bitvector: B3 
Skill: 21 30
Skill: 132 120
Skill: 136 150
Skill: 137 200
Spell: 28
Spell: 28
Spell: 28
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 75
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
Spell: 154
E
#95412
подземный змей~
подземный змей~
подземного змея~
подземному змею~
подземного змея~
подземным змеем~
подземном змее~
Длинный подземный змей ползет к своей добыче.
~
   Длинный змей, покрытый броней из серый чешуек.
~
d0f0g0 k0 -600 E
40 0 -8 30d70+4000 10d11+60
0d0+0 350000
8 8 1
BareHandAttack: 4
Str: 34
Dex: 20
Int: 3
Wis: 15
Con: 26
Cha: 8
Size: 60
LikeWork: 95
Class: 103
Height: 200
Weight: 70
Special_Bitvector: m0 
Skill: 132 120
Skill: 136 120
E
#95413
огромный подземный змей~
огромный подземный змей~
огромного подземного змея~
огромному подземному змею~
огромного подземного змея~
огромным подземным змеем~
огромном подземном змее~
Огромный подземный змей кровожадно взирает на Вас !
~
   Огромный серый змей с тремя головами и длинными, с локоть когтями.
~
b0d0f0g0t0A0 d0k0A0p1y1 -600 E
44 -3 -10 50d80+7800 12d12+30
0d0+0 680000
8 8 1
BareHandAttack: 4
Str: 36
Dex: 5
Int: 15
Wis: 20
Con: 20
Cha: 3
Size: 100
LikeWork: 95
ExtraAttack: 2
Class: 103
Height: 200
Weight: 150
Special_Bitvector: C3 
Skill: 4 120
Skill: 22 100
Skill: 132 125
Skill: 136 140
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 113
E
#95414
призрак~
призрак~
призрака~
призраку~
призрак~
призраком~
призраке~
Испускающий мертвенный свет призрак колышется в темноте подземелья.
~
Светящаяся полупрозрачная фигура человека, 
укутанная в подобие полуистлевшего плаща.
Призрачная кожа туго обтягивает кости,
придавая каменно-застывшему лицу сходство
с черепом.
~
d0e0f0g0l0m0n0t0z0A0 d0f0k0m0n0r0x0A0D0q1 -600 E
35 4 -6 50d30+4500 5d5+10
0d0+0 600000
8 8 1
Saves: 100 0 100 0
CastSuccess: 80
BareHandAttack: 2
Str: 20
Dex: 22
Int: 22
Wis: 24
Con: 17
Cha: 3
Size: 55
ExtraAttack: 1
Class: 101
Height: 160
Weight: 50
Special_Bitvector: l0 
Skill: 136 80
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 58
Spell: 58
Spell: 58
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 113
Spell: 113
Spell: 113
E
#95415
высокий скелет~
высокий скелет~
высокого скелета~
высокому скелету~
высокий скелет~
высоким скелетом~
высоком скелете~
Высокий скелет стоит здесь, клацая беззубой челюстью.
~
Костяк высокого плечистого человека, облаченный в ржавые
обломки, бывшие некогда роскошными доспехами. Призрачные
огоньки посверкивают в глубине пустых глазниц.
~
c0d0e0f0g0m0n0o0z0A0 d0f0k0m0z0A0w1 -600 E
37 -6 -5 50d50+2500 5d10+16
30d10+300 400000
8 8 1
BareHandAttack: 3
Str: 34
Dex: 23
Int: 18
Wis: 8
Con: 22
Cha: 4
Size: 55
LikeWork: 40
ExtraAttack: 3
Class: 101
Height: 170
Weight: 60
Special_Bitvector: b1B3 
Skill: 5 80
Skill: 132 130
Skill: 136 120
Skill: 141 120
Skill: 143 120
Skill: 144 120
Skill: 145 120
Skill: 147 120
Skill: 148 120
Skill: 150 20
Skill: 167 30
Spell: 79
Spell: 89
Spell: 93
Spell: 111
E
#95416
guard95401 грозовой хранитель окутанный молниями~
грозовой хранитель~
грозового хранителя~
грозовому хранителю~
грозового хранителя~
грозовым хранителем~
грозовом хранителе~
Окутанный молниями хранитель защищает свого повелителя.
~
Призрачная человекоподобная фигура, окутанная 
черным грозовым туманом, пронизанным вспышками молний.
~
b0d0g0l0m0n0o0z0 d0f0k0m0n0x0A0C0m1o1 -600 E
35 3 -4 20d50+2000 13d10+20
0d0+0 300000
8 8 1
AResist: 20
BareHandAttack: 2
Str: 34
Dex: 30
Int: 18
Wis: 24
Con: 26
Cha: 25
Size: 100
LikeWork: 40
ExtraAttack: 3
Class: 100
Height: 100
Weight: 50
Special_Bitvector: d0 
Skill: 4 80
Skill: 136 105
Skill: 137 150
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 35
Spell: 35
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 93
Spell: 93
E
#95417
мелкий бес~
мелкий бес~
мелкого беса~
мелкому бесу~
мелкого беса~
мелким бесом~
мелком бесе~
Мелкий бес смотрит на вас желчно морща свое свиное рыло.
~
Покрытый черным волосом мелкий бес с длинными изогнутыми
рогами и пастью, из которой торчат кривые желтые клыки.
на вас он смотрит с видом боярыни, углядевшей посреди покоев
измазанного навозом конюха.
~
b0d0n0o0p0q0r0t0u0B0o1 d0f0k0r1 -600 E
30 0 0 50d40+5000 20d10+50
0d0+0 0
8 8 1
Str: 22
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
LikeWork: 80
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 90
E
T 95405
#95418
горный орел гордый~
горный орел~
горного орла~
горному орлу~
горного орла~
горным орлом~
горном орле~
Гордый горный орел кружит над каменистыми тропами.
~
Огромный горный орел, способный без труда удержать
в когтях человека. Удар его клюва подобен удару молнии.
~
d0f0g0m0n0o0 d0k0m0n0r0x0z0A0m1o1 -600 E
40 -4 -2 20d50+3000 10d12+20
0d0+0 250000
8 8 1
BareHandAttack: 1
Str: 32
Dex: 34
Int: 14
Wis: 30
Con: 14
Cha: 8
Size: 95
LikeWork: 45
ExtraAttack: 2
Class: 103
Height: 130
Weight: 140
Special_Bitvector: l0u0 
Skill: 5 100
Skill: 21 30
Skill: 136 120
Skill: 157 100
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 153
Spell: 153
Spell: 153
E
I крылья:7
L 95440 100 0 0
#95419
крылатый змей~
крылатый змей~
крылатого змея~
крылатому змею~
крылатого змея~
крылатым змеем~
крылатом змее~
Крылатый змей кружит над горами в поисках пищи.
~
Длинный гибкий змей с когтистыми лапами
и перепончатыми крыльями.
~
b0c0d0f0g0n0o0t0A0 d0k0x0A0o1x1 -600 E
41 -5 -8 20d50+3000 8d10+20
0d0+0 360000
8 8 1
BareHandAttack: 1
Str: 33
Dex: 22
Int: 18
Wis: 28
Con: 26
Cha: 12
Size: 100
LikeWork: 95
ExtraAttack: 2
Class: 103
Height: 200
Weight: 115
Special_Bitvector: l0C3 
Skill: 4 100
Skill: 21 30
Skill: 22 100
Skill: 136 123
Skill: 157 120
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 56
Spell: 56
Spell: 56
Spell: 56
E
#95420
пыльный дух состоящий~
пыльный дух~
пыльного духа~
пыльному духу~
пыльного духа~
пыльным духом~
пыльном духе~
Состоящий из каменной пыли дух витает здесь.
~
   Очень странное существо, похожее на простою тучу пыль.
~
d0f0g0q0i2 d0k0p0r0t0x0A0x1 -600 E
39 0 -8 45d50+1500 10d10+0
15d25+120 350000
8 8 1
Str: 20
Dex: 36
Int: 14
Wis: 16
Con: 3
Cha: 3
Size: 100
LikeWork: 50
ExtraAttack: 2
Class: 103
Height: 200
Weight: 115
Special_Bitvector: l0C3 
Skill: 22 100
Skill: 132 140
Skill: 136 117
Skill: 157 120
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
E
#95421
вонючий змий~
вонючий змий~
вонючего змия~
вонючему змию~
вонючего змия~
вонючим змием~
вонючем змие~
Вонючий змий зеленого цвета ползает здесь.
~
   Этот змий имеет небольшие размеры и любит любые места, где 
есть грязь и смрад. Его острые клыки готовы разорвать любого, 
кто приблизится к его пещере.
~
b0d0f0g0q0r0u0b2 k0t0z0z1 -600 E
37 3 -6 55d50+5950 8d11+5
15d30+0 550000
8 8 1
BareHandAttack: 1
Str: 33
Dex: 35
Int: 24
Wis: 29
Con: 36
Cha: 21
Size: 50
LikeWork: 55
ExtraAttack: 3
Class: 103
Height: 85
Weight: 90
Special_Bitvector: 0 
Skill: 132 125
Skill: 136 145
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 30
Spell: 33
Spell: 33
Spell: 38
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 113
Spell: 152
Spell: 152
E
#95422
черный гриф~
черный гриф~
черного грифа~
черному грифу~
черного грифа~
черным грифом~
черном грифе~
Черный гриф вздымает своими крыльями ветер.
~
Огромное чудище. Перед туловища орлиный, а зад львиный,
однако туловище его больше восьми львов, вместе взятых,
и он сильнее сотни орлов.
~
b0d0f0g0m0n0o0q1 d0k0x0z0A0 -600 E
42 -5 5 55d30+3500 10d10+10
0d0+0 1000000
8 8 1
BareHandAttack: 1
Str: 30
Dex: 35
Int: 18
Wis: 16
Con: 30
Cha: 3
Size: 95
LikeWork: 45
ExtraAttack: 2
Class: 103
Height: 200
Weight: 145
Special_Bitvector: C3 
Skill: 4 100
Skill: 22 150
Skill: 132 80
Skill: 136 120
Skill: 157 100
Spell: 111
Spell: 111
Spell: 150
Spell: 150
E
#95423
горный скиталец~
горный скиталец~
горного скитальца~
горному скитальцу~
горного скитальца~
горным скитальцем~
горном скитальце~
Горный скиталец рыщет по горам в поисках еды и наживы.
~
   Этот человек с немного серой от каменной пыли коже. Он один 
из представителей горного народа, который прозвали горными 
скитальцами, из-за того, что они постоянно рыщут по горам в 
поисках наживы.
~
c0d0f0g0h0A0 d0k0p0t0z0r1x1z1 -600 E
37 -7 -10 45d50+5000 10d11+35
12d15+90 570000
8 8 1
AResist: 25
Str: 34
Dex: 30
Int: 20
Wis: 21
Con: 30
Cha: 22
Size: 55
LikeWork: 45
ExtraAttack: 1
Class: 102
Height: 149
Weight: 91
Special_Bitvector: b1c1d1 
Skill: 4 100
Skill: 132 100
Skill: 136 140
Skill: 137 100
Skill: 140 150
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 150 15
Skill: 154 100
Skill: 155 100
Spell: 56
Spell: 82
Spell: 82
Spell: 88
Spell: 93
E
#95424
подземный паук серый~
подземный паук~
подземного паука~
подземному пауку~
подземного паука~
подземным пауком~
подземном пауке~
Серый подземный паук плетет здесь свои сети.
~
Омерзительного вида волосатый паук размером с теленка глядит
на вас восемью красными глазами, жаждуще перебирая лапами.
~
d0f0g0l0m0n0o0t0f2 d0k0s0t0A0m1 -600 E
40 0 -8 30d50+4000 8d10+20
0d0+0 500000
8 8 1
BareHandAttack: 4
Str: 34
Dex: 26
Int: 15
Wis: 15
Con: 26
Cha: 8
Size: 60
LikeWork: 80
ExtraAttack: 4
Class: 103
Height: 200
Weight: 120
Special_Bitvector: p0B3 
Skill: 22 80
Skill: 136 120
Skill: 157 100
Spell: 28
Spell: 28
Spell: 113
Spell: 113
Spell: 152
Spell: 152
Spell: 153
Spell: 153
Spell: 153
E
#95425
огромный подземный паук~
огромный подземный паук~
огромного подземного паука~
огромному подземному пауку~
огромного подземного паука~
огромным подземным пауком~
огромном подземном пауке~
Огромный подземный паук караулит свою добычу.
~
Гигантский паук размером с пару лошадей, мерзкое жирное
брюхо его покрыто редкими волосами. С щелкающих жвал
капает прозрачный яд, а когти на громадных лапах способны
перекусить человека напополам.
~
b0d0f0g0n0o0t0A0p1 d0f0k0m0n0r0A0C0r1y1 -600 E
50 -7 -6 100d50+10000 8d10+20
0d0+0 7000000
8 8 1
BareHandAttack: 1
Str: 36
Dex: 30
Int: 18
Wis: 22
Con: 30
Cha: 3
Size: 100
LikeWork: 60
ExtraAttack: 7
Class: 103
Height: 200
Weight: 150
Special_Bitvector: c0C3 
Skill: 22 150
Skill: 132 125
Skill: 136 140
Skill: 150 80
Skill: 157 80
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
E
T 95417
T 95428
#95426
подкаменный змей~
подкаменный змей~
подкаменного змея~
подкаменному змею~
подкаменного змея~
подкаменным змеем~
подкаменном змее~
Змей, живущий под камнями, ползает здесь.
~
   Этот змей обитает в горах и живет в расщелинах 
под камнями и другими тяжелыми предметами. Горе 
тому, кто побеспокоит его!
~
c0d0f0g0n0o0u0A0 k0s0A0j1x1 -600 E
37 0 -10 95d85+8500 11d13+35
15d25+0 750000
8 8 1
BareHandAttack: 1
Str: 34
Dex: 35
Int: 19
Wis: 24
Con: 21
Cha: 4
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 103
Height: 200
Weight: 125
Special_Bitvector: m0c1C3 
Skill: 22 85
Skill: 132 125
Skill: 136 150
Skill: 157 150
Skill: 165 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 25
Spell: 25
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 33
Spell: 33
Spell: 38
Spell: 38
Spell: 104
Spell: 104
Spell: 111
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 135
Spell: 150
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#95427
пыльный дух состоящий~
пыльный дух~
пыльного духа~
пыльному духу~
пыльного духа~
пыльным духом~
пыльном духе~
Столп серой пыли кружится и танцует  воздухе.
~
Тонкий вихрь, наполненный
серой пылью, с визгом и воем
кружится и извивается тут.
~
d0f0g0n0q0z0r1t1g2 d0k0p0r0t0x0A0x1 -600 E
39 0 -8 50d20+2000 10d6+20
15d25+120 250000
8 8 1
BareHandAttack: 2
Str: 20
Dex: 36
Int: 18
Wis: 16
Con: 3
Cha: 3
Size: 100
LikeWork: 90
ExtraAttack: 2
Class: 103
Height: 200
Weight: 115
Special_Bitvector: l0C3 
Skill: 4 100
Skill: 22 100
Skill: 136 117
Skill: 137 120
Skill: 157 120
Spell: 79
Spell: 79
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 82
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
Spell: 151
E
#95428
каменный воин~
каменный воин~
каменного воина~
каменному воину~
каменного воина~
каменным воином~
каменном воине~
Ожившая статуя движется на Вас с ошеломляющей скоростью!
~
   Этот воин - ожившая статуя. Его сила настолько велика, 
что любой доспех не помеха для его мощнейших ударов. 
Он с легкостью может вбить Вас в землю по самые уши.
~
b0c0d0f0g0n0o0A0 d0k0 -600 E
42 0 0 60d85+9850 10d15+50
20d40+0 795000
8 8 1
Str: 36
Dex: 3
Int: 3
Wis: 24
Con: 36
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 100
Height: 185
Weight: 150
Special_Bitvector: w0b1c1C3 
Skill: 22 80
Skill: 132 160
Skill: 136 160
Skill: 148 150
Skill: 158 125
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#95429
каменный шаман~
горный шаман~
горного шамана~
горному шаману~
горного шамана~
горным шаманом~
горном шамане~
Высокий старик с копной спутанных грязных волос плетется по тропе.
~
Худой старик с безумным взглядом глубоко запавших глаз
и исхудалым лицом. Подобные ему шляются по горам, иной раз
выходя к людскому жилью. Слава за ними ходит всякая -
бывало, забредший горный странник отваживал от рудника
нечисть, а бывало сам напускал порчу.
~
c0d0f0g0n0o0t0A0 d0k0r0z0D0p1 -600 E
45 0 0 60d30+4000 5d4+10
50d60+50 300000
8 8 1
Str: 36
Dex: 3
Int: 20
Wis: 24
Con: 36
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 105
Height: 185
Weight: 150
Special_Bitvector: b1c1C3 
Skill: 22 80
Skill: 136 160
Skill: 140 150
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
T 95439
#95430
горный баран~
горный баран~
горного барана~
горному барану~
горного барана~
горным бараном~
горном баране~
Горный баран охраняет свою территорию.
~
   Большой горный баран, с большими, смертоносными рогами.
~
d0f0g0 k0 -600 E
35 -6 -7 15d55+5400 20d25+80
0d0+0 500000
8 8 1
BareHandAttack: 14
Str: 35
Dex: 35
Int: 3
Wis: 3
Con: 13
Cha: 14
Size: 87
LikeWork: 80
Class: 103
Height: 91
Weight: 128
Special_Bitvector: p0 
Skill: 132 150
Skill: 136 105
E
#95431
каменный воин~
каменный воин~
каменного воина~
каменному воину~
каменного воина~
каменным воином~
каменном воине~
Ожившая статуя движется на Вас с ошеломляющей скоростью!
~
   Этот воин - ожившая статуя. Его сила настолько велика, 
что любой доспех не помеха для его мощнейших ударов. 
Он с легкостью может вбить Вас в землю по самые уши.
~
b0c0d0f0g0n0o0A0 d0k0 -600 E
42 0 0 60d85+9850 10d15+50
20d40+0 795000
8 8 1
Str: 36
Dex: 3
Int: 3
Wis: 24
Con: 36
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 100
Height: 185
Weight: 150
Special_Bitvector: w0b1c1C3 
Skill: 22 80
Skill: 132 160
Skill: 136 160
Skill: 148 150
Skill: 158 125
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#95432
каменный шаман~
каменный шаман~
каменного шамана~
каменному шаману~
каменного шамана~
каменным шаманом~
каменном шамане~
Высокая каменная статуя, похожая на шамана, возвышается над Вами.
~
   Этот шаман - ожившая статуя. Сила его магии может удивить
даже бывалых колдунов и волшебников.
~
b0c0d0f0g0n0o0A0 d0k0p1 -600 E
45 0 0 60d85+3000 10d15+5
20d40+0 400000
8 8 1
Str: 36
Dex: 3
Int: 3
Wis: 24
Con: 36
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 100
Height: 185
Weight: 150
Special_Bitvector: w0b1c1C3 
Skill: 22 80
Skill: 136 160
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 143
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
#95433
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет стоит здесь, клацая беззубой челюстью.
~
   Обычный человеческий скелет. Вот только ходячий и смертельно опасный !
~
c0d0e0g0r0z0A0 d0j0k0m0p0z0A0w1 -600 E
37 2 -5 45d55+1450 5d20+15
0d0+0 300000
8 8 1
Str: 34
Dex: 15
Int: 3
Wis: 3
Con: 9
Cha: 4
Size: 55
LikeWork: 90
ExtraAttack: 1
Class: 101
Height: 170
Weight: 60
Special_Bitvector: 0 
Skill: 132 130
Skill: 136 130
Skill: 150 95
Skill: 167 100
E
#95434
горный мародер~
горный мародер~
горного мародера~
горному мародеру~
горного мародера~
горным мародером~
горном мародере~
Горный мародер рыщет по горам в поисках наживы.
~
Бежавший с рудников раб, куда опаснее самого злого зверя.
~
c0d0f0g0h0n0o0A0q1 d0k0p0r0s0t0z0r1 -600 E
37 -7 -4 20d50+2000 8d9+20
12d15+90 310000
8 8 1
Success: 10
Initiative: 5
AResist: 15
BareHandAttack: 5
Str: 34
Dex: 30
Int: 20
Wis: 21
Con: 30
Cha: 22
Size: 55
LikeWork: 45
ExtraAttack: 3
Class: 102
Height: 149
Weight: 91
Special_Bitvector: b1c1d1 
Skill: 4 100
Skill: 132 100
Skill: 136 140
Skill: 141 100
Skill: 142 100
Skill: 143 100
Skill: 144 100
Skill: 145 100
Skill: 146 100
Skill: 147 100
Skill: 148 100
Skill: 154 100
Skill: 155 100
Spell: 28
Spell: 56
Spell: 56
Spell: 93
Spell: 93
Spell: 93
E
#95435
каменный хранитель~
каменный хранитель~
каменного хранителя~
каменному хранителю~
каменного хранителя~
каменным хранителем~
каменном хранителе~
Ожившая статуя внушительных размеров охраняет покой хозяина.
~
   Этот хранитель - ожившая статуя. Его сила настолько велика, 
что любой доспех не помеха для его мощнейших ударов. 
Он с легкостью может вбить Вас в землю по самые уши.
~
b0c0d0g0n0o0q0r0u0A0i2 d0f0h0k0r0A0C0m1q1r1t1 -600 E
42 0 0 60d85+18000 10d15+100
20d40+0 1200000
8 8 1
Str: 36
Dex: 35
Int: 34
Wis: 34
Con: 36
Cha: 34
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 100
Height: 185
Weight: 150
Special_Bitvector: a0b0c0d0e0f0w0b1c1C3 
Skill: 22 80
Skill: 132 160
Skill: 136 160
Skill: 141 160
Skill: 148 150
Skill: 158 125
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 56
Spell: 56
Spell: 56
Spell: 94
Spell: 94
Spell: 150
Spell: 150
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
E
T 95410
T 95411
T 95412
#95436
однорукий скелет костяк~
однорукий скелет~
однорукого скелета~
однорукому скелету~
однорукий скелет~
одноруким скелетом~
одноруком скелете~
Однорукий скелет высматривает что-то между каменных обломков.
~
Костяк очень широкоплечего человека, покрытый
клочьями одежды и ржавыми обломками брони. Вместо
одной из рук у него торчит обломок кости.
~
d0e0f0g0m0n0o0z0 d0f0k0m0z0A0w1 -600 E
37 2 -5 50d50+6000 6d5+5
30d10+300 1000000
8 8 1
BareHandAttack: 3
Str: 22
Dex: 23
Int: 16
Wis: 8
Con: 27
Cha: 4
Size: 55
LikeWork: 95
Class: 105
Height: 170
Weight: 60
Special_Bitvector: C3 
Skill: 12 120
Skill: 22 140
Skill: 136 130
Skill: 137 150
Spell: 28
Spell: 28
Spell: 79
Spell: 79
Spell: 89
Spell: 89
E
#95437
обугленный скелет~
обугленный скелет~
обугленного скелета~
обугленному скелету~
обугленный скелет~
обугленным скелетом~
обугленном скелете~
Страшный черный скелет ковыляет по подземелью.
~
Изломанные ребра костяка покрыты слоем сажи
и обуглившегося мяса. Багровое сияние вспыхивает
в глазницах черепа между пустых ребер.
~
d0f0l0m0n0o0t0z0 d0f0k0r0p1 -600 E
35 14 -8 50d10+2000 6d6+9
10d20+50 750000
8 8 1
Resistances: 0 0 100 100 0 75 0
CastSuccess: 60
AResist: 30
Str: 12
Dex: 18
Int: 22
Wis: 23
Con: 50
Cha: 3
Size: 50
LikeWork: 65
ExtraAttack: 1
Class: 101
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 105
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 88
Spell: 88
Spell: 88
Spell: 88
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 156
Spell: 156
Spell: 156
Spell: 156
E
#95438
пронырливый скелет костяк~
пронырливый скелет~
пронырливого скелета~
пронырливому скелету~
пронырливого скелета~
пронырливым скелетом~
пронырливом скелете~
Мелкий скособоченный скелет гремя костями шустро мчится по стене.
~
Такое впечатление, что обладатель этого скелета
погиб, угодив под таран - настолько скрючены и
изломаны вбитые друг в друга кости. Однако
это не мешает настырной нежити двигаться с дивным
проворством.
~
d0e0f0l0m0n0o0z0q1l2 d0f0k0r0t0z0A0m1 -600 E
28 -8 -8 10d50+1000 6d10+10
20d10+100 600000
8 8 1
CastSuccess: 40
Success: 20
Initiative: 10
BareHandAttack: 11
Str: 25
Dex: 30
Int: 18
Wis: 12
Con: 20
Cha: 3
Size: 40
ExtraAttack: 3
Class: 101
Height: 175
Weight: 85
Special_Bitvector: p0C3 
Skill: 22 110
Skill: 133 100
Skill: 136 84
Skill: 140 120
Skill: 157 110
Spell: 75
Spell: 75
E
T 95416
#95439
белоснежный гриф~
белоснежный гриф~
белоснежного грифа~
белоснежному грифу~
белоснежного грифа~
белоснежным грифом~
белоснежном грифе~
Белоснежный гриф рыщет в поисках жертвы.
~
Огромное чудище. Перед туловища орлиный, а зад львиный,
однако туловище его больше восьми львов, вместе взятых,
и он сильнее сотни орлов. Белые как снег перья покрыты
алыми пятнами крови.
~
b0d0f0g0m0n0o0t0 d0f0k0x0z0A0 -600 E
42 0 5 50d20+3000 4d10+10
0d0+0 750000
8 8 1
BareHandAttack: 1
Str: 18
Dex: 35
Int: 21
Wis: 20
Con: 30
Cha: 12
Size: 95
LikeWork: 45
ExtraAttack: 1
Class: 103
Height: 200
Weight: 145
Special_Bitvector: u0C3 
Skill: 22 80
Skill: 136 120
Skill: 157 100
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 43
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 56
Spell: 64
Spell: 64
Spell: 64
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 82
Spell: 82
Spell: 82
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 94
Spell: 94
Spell: 153
Spell: 153
Spell: 153
Spell: 153
E
#95440
черный медвежонок~
черный медвежонок~
черного медвежонка~
черному медвежонку~
черного медвежонка~
черным медвежонком~
черном медвежонке~
Черный медвежонок резвится тут.
~
Небольшой (не больше обычного матерого медведя)
медвежонок с густой черной шерстью.
~
b0d0f0l0m0n0o0t0 c0f0k0r0A0C0m1 -600 E
30 0 -10 50d10+2000 6d5+15
0d0+0 160000
8 8 1
Str: 25
Dex: 18
Int: 18
Wis: 14
Con: 27
Cha: 35
Size: 50
LikeWork: 85
ExtraAttack: 1
Class: 103
Height: 175
Weight: 85
Special_Bitvector: b0 
Skill: 4 100
Skill: 136 90
Skill: 157 100
E
#95441
безголовый мертвяк~
безголовый мертвяк~
безголового мертвяка~
безголовому мертвяку~
безголового мертвяка~
безголовым мертвяком~
безголовом мертвяке~
Безголовый мертвяк бродит здесь, словно разыскивая что-то. ..слеп.
~
Жуткий труп ковыляет по тропе, ощупывая
землю гнилыми пальцами. Плоть его почти
сгнила и тошнотворной зеленой слизью каплет
между ребер.
~
b0d0e0n0o0p0q0r0t0u0r1t1f2i2 d0f0k0m0n0r0z0A0o1r1 -600 E
30 -10 -10 10d10+30000 10d20+50
0d0+0 0
8 8 1
Str: 36
Dex: 8
Int: 3
Wis: 3
Con: 28
Cha: 3
Size: 60
LikeWork: 80
ExtraAttack: 4
Class: 101
Height: 175
Weight: 140
Special_Bitvector: a0 
Skill: 22 200
Skill: 136 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
E
T 95419
#95442
безголовый мертвяк~
безголовый мертвяк~
безголового мертвяка~
безголовому мертвяку~
безголового мертвяка~
безголовым мертвяком~
безголовом мертвяке~
Безголовый мертвяк сидит здесь, пытаясь пристроить на плечах отрубленную голову.
~
Безголовый мертвяк сидит на обочине тропы,
ощупывая отрубленную голову, и то и дело
пытаясь утвердить ее своих на плечах.
~
b0d0e0n0o0p0q0r0t0u0o1r1t1f2i2 d0f0k0m0n0r0z0A0o1r1 -600 E
30 0 -10 10d10+30000 10d20+50
0d0+0 0
6 6 1
Str: 36
Dex: 8
Int: 3
Wis: 3
Con: 28
Cha: 3
Size: 60
LikeWork: 80
ExtraAttack: 4
Class: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 22 200
Skill: 136 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
E
#95443
мертвяк~
мертвяк~
мертвяка~
мертвяку~
мертвяка~
мертвяком~
мертвяке~
Страшный мертвяк рыщет по горной тропе.
~
Жуткий труп ковыляет по тропе, вынюхивая
жертву. Плоть его почти сгнила и тошнотворной
зеленой слизью каплет между ребер.
~
b0d0f0l0n0o0p0q0r0t0r1f2i2 d0f0k0m0n0r0z0A0o1r1 -600 E
30 0 -10 10d10+30000 10d10+50
0d0+0 0
8 8 1
Str: 36
Dex: 8
Int: 3
Wis: 3
Con: 28
Cha: 3
Size: 60
LikeWork: 80
ExtraAttack: 4
Class: 101
Height: 175
Weight: 140
Special_Bitvector: a0 
Skill: 22 200
Skill: 136 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
Spell: 131
E
#95444
великан черного камня blackgiant954~
великан из черного камня~
великана из черного камня~
великану из черного камня~
великана из черного камня~
великаном из черного камня~
великане из черного камня~
Громадный великан из черного камня бредет по горам.
~
Огромная фигура из блестящего черного камня.
От его шагов шатаются скалы, а под каменной шкурой
гуляют валуны чудовищных мышц. Можно и не пытаться
уязвить его обычным оружием - оно бессильно
пробить броню гиганта.
~
b0d0e0n0o0p0q0r0t0u0r1s1t1f2i2 d0f0k0m0n0r0z0A0o1r1 -600 E
30 -10 -10 10d10+18000 20d35+0
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 36
Dex: 20
Int: 30
Wis: 30
Con: 36
Cha: 10
Size: 60
LikeWork: 80
ExtraAttack: 3
Class: 101
Height: 175
Weight: 140
Special_Bitvector: a0w0 
Skill: 4 100
Skill: 22 200
Skill: 136 150
E
T 95422
T 95421
T 95424
T 95425
T 95427
T 95426
#95445
великан белого камня whitegiant954~
великан из белого камня~
великана из белого камня~
великану из белого камня~
великана из белого камня~
великаном из белого камня~
великане из белого камня~
Громадный великан из белого камня бредет по горам.
~
Огромная фигура из сверкающего белого камня.
От его шагов шатаются скалы, а под каменной шкурой
гуляют валуны чудовищных мышц. Можно и не пытаться
уязвить его обычным оружием - оно бессильно
пробить броню гиганта.
~
b0d0e0n0o0p0q0r0t0u0r1s1t1f2i2 d0f0k0m0n0r0z0A0o1r1 -600 E
30 -10 -10 10d10+20000 20d50+-12
0d0+0 0
8 8 1
BareHandAttack: 6
Str: 36
Dex: 20
Int: 30
Wis: 30
Con: 36
Cha: 10
Size: 60
LikeWork: 80
ExtraAttack: 3
Class: 101
Height: 175
Weight: 140
Special_Bitvector: a0w0 
Skill: 4 100
Skill: 22 200
Skill: 136 150
E
T 95421
T 95424
T 95425
T 95427
T 95426
T 95420
#95446
белый див~
белый див~
белого дива~
белому диву~
белого дива~
белым дивом~
белом диве~
Белый див сидит здесь, играясь пригоршней цветных камешков.
~
Огромное чудище, похожее на человека, но вдвое выше, втрое толще,
с ног до головы покрытое снежно-белой шерстью. Лапы его украшены
внушающими почтение когтями. 
~
b0d0e0n0o0p0q0r0t0u0x0r1f2i2 c0d0f0h0k0m0n0z0A0C0 0 E
40 0 -10 10d10+30000 17d10+30
0d0+0 0
6 6 1
BareHandAttack: 1
Str: 30
Dex: 22
Int: 23
Wis: 30
Con: 25
Cha: 20
Size: 80
ExtraAttack: 3
Class: 105
Height: 175
Weight: 85
Special_Bitvector: a0 
Skill: 4 100
Skill: 136 130
Skill: 157 180
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
E
T 95431
T 95434
T 95441
#95447
белый див~
белый див~
белого дива~
белому диву~
белого дива~
белым дивом~
белом диве~
Белый див сидит здесь, играясь пригоршней цветных камешков.
~
Огромное чудище, похожее на человека, но вдвое выше, втрое толще,
с ног до головы покрытое снежно-белой шерстью. Лапы его украшены
внушающими почтение когтями. 
~
b0d0e0n0o0p0q0r0t0u0x0r1f2i2 c0d0f0h0k0m0n0z0A0C0 0 E
40 0 -10 10d10+30000 12d10+30
0d0+0 0
6 6 1
Str: 30
Dex: 22
Int: 23
Wis: 30
Con: 25
Cha: 18
Size: 80
ExtraAttack: 1
Class: 105
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 130
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 113
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
Spell: 153
E
T 95430
#95448
guard95400 грозовой хранитель окутанный молниями~
грозовой хранитель~
грозового хранителя~
грозовому хранителю~
грозового хранителя~
грозовым хранителем~
грозовом хранителе~
Окутанный молниями хранитель защищает свого повелителя.
~
Призрачная человекоподобная фигура, окутанная 
черным грозовым туманом, пронизанным вспышками молний.
~
b0d0g0l0m0n0o0z0 d0f0k0m0n0x0A0C0m1o1 -600 E
35 3 -4 20d50+2000 13d10+20
0d0+0 300000
8 8 1
AResist: 20
BareHandAttack: 2
Str: 34
Dex: 30
Int: 18
Wis: 24
Con: 26
Cha: 25
Size: 100
LikeWork: 40
ExtraAttack: 3
Class: 100
Height: 100
Weight: 50
Special_Bitvector: d0 
Skill: 4 80
Skill: 136 105
Skill: 137 150
Spell: 14
Spell: 14
Spell: 28
Spell: 28
Spell: 35
Spell: 35
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 93
Spell: 93
E
$
