#95500
скальный дух~
скальный дух~
скального духа~
скальному духу~
скального духа~
скальным духом~
скальном духе~
Скальный дух кружится над Вашей головой.
~
   Большое, полупрозрачное существо серого цвета.
~
b0d0f0g0n0o0q0t0u0z0i2 d0f0k0 -600 E
35 2 -10 40d50+2400 8d11+25
0d0+0 250000
8 8 0
BareHandAttack: 1
Str: 32
Dex: 8
Int: 7
Wis: 27
Con: 10
Size: 100
LikeWork: 50
ExtraAttack: 5
Class: 100
Race: 111
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 12 100
Skill: 136 105
Skill: 146 125
Skill: 150 50
Spell: 28
Spell: 28
Spell: 56
E
#95501
призрак стражника~
призрак стражника~
призрака стражника~
призраку стражника~
призрака стражника~
призраком стражника~
призраке стражника~
Призрак стражника витает над землей, продолжая охранять город.
~
   Когда-то это был хорошо обученный человек, защищавший свой город.
~
b0d0f0g0z0 k0x0r1 -600 E
40 1 -8 40d60+6500 10d10+20
0d0+0 650000
8 8 1
Str: 34
Dex: 18
Wis: 12
Cha: 3
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 111
Height: 180
Weight: 50
Special_Bitvector: C3 
Skill: 12 125
Skill: 22 100
Skill: 132 125
Skill: 136 150
Skill: 157 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 56
Spell: 56
Spell: 94
E
#95502
озлобленный дух~
озлобленный дух~
озлобленного духа~
озлобленному духу~
озлобленного духа~
озлобленным духом~
озлобленном духе~
Озлобленный на всех живых дух основался здесь.
~
   Дух какого-то человека, жившего здесь до разрухи.
~
d0f0g0z0 d0k0r0x0A0C0 -600 E
38 2 -5 25d50+4000 5d15+20
0d0+0 400000
8 8 1
BareHandAttack: 2
Str: 35
Dex: 26
Int: 3
Wis: 8
Con: 13
Cha: 3
Size: 55
LikeWork: 90
ExtraAttack: 3
Class: 101
Race: 111
Height: 190
Weight: 55
Special_Bitvector: C3 
Skill: 4 120
Skill: 22 70
Skill: 132 95
Skill: 136 140
Skill: 157 100
Spell: 23
Spell: 23
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
E
#95503
темный поводырь~
темный поводырь~
темного поводыря~
темному поводырю~
темного поводыря~
темным поводырем~
темном поводыре~
Темный поводырь ведет свое нечистое стадо на кровавый пир.
~
   Облаченный во все черное человек, отдавший свою душу темным силам.
~
c0d0f0g0t0u0A0 b0d0k0r0z0A0b1r1 -600 E
41 5 -7 25d70+8750 5d25+20
15d30+1000 750000
8 8 1
BareHandAttack: 1
Str: 30
Dex: 12
Int: 35
Wis: 34
Con: 7
Cha: 30
Size: 50
LikeWork: 100
ExtraAttack: 3
Class: 101
Race: 110
Height: 180
Weight: 90
Special_Bitvector: b1c1d1C3 
Skill: 136 123
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 68
Spell: 82
Spell: 82
Spell: 82
Spell: 88
E
#95504
жуткий приспешник~
жуткий приспешник~
жуткого приспешника~
жуткому приспешнику~
жуткого приспешника~
жутким приспешником~
жутком приспешнике~
Жуткого вида приспешник темных сил ужасает своим видом.
~
   Нечто похожее на человека, но со звериной мордой и длинными когтями.
~
d0f0g0 d0k0C0w1 -600 E
35 0 -10 15d40+1000 10d15+19
0d0+0 250000
8 8 1
Str: 30
Dex: 29
Int: 3
Wis: 3
Con: 34
Cha: 3
Size: 80
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 110
Height: 195
Weight: 110
Special_Bitvector: B3 
Skill: 5 150
Skill: 12 100
Skill: 21 10
Skill: 132 150
Skill: 136 105
Skill: 137 150
E
#95505
однорукий скелет~
однорукий скелет~
однорукого скелета~
однорукому скелету~
однорукого скелета~
одноруким скелетом~
одноруком скелете~
Однорукий скелет пялится в Вашу сторону.
~
   Человеческий костяк без одной руки.
~
c0d0f0g0u0z0A0 d0k0m0A0w1 -600 E
36 0 -6 15d50+4500 5d25+53
0d0+0 450000
8 8 1
Str: 34
Dex: 3
Int: 3
Wis: 18
Con: 30
Cha: 10
Size: 60
LikeWork: 95
Class: 101
Race: 110
Height: 180
Weight: 50
Special_Bitvector: b1c1d1 
Skill: 132 125
Skill: 136 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#95506
однорукий скелет~
однорукий скелет~
однорукого скелета~
однорукому скелету~
однорукого скелета~
одноруким скелетом~
одноруком скелете~
Однорукий скелет пялится в Вашу сторону.
~
   Человеческий костяк без одной руки.
~
c0d0f0g0u0z0A0 d0k0m0A0w1 -600 E
36 0 -6 15d50+4500 5d25+53
0d0+0 450000
8 8 1
Str: 34
Dex: 3
Int: 3
Wis: 18
Con: 30
Cha: 10
Size: 60
LikeWork: 95
Class: 101
Race: 110
Height: 180
Weight: 50
Special_Bitvector: b1c1d1 
Skill: 132 125
Skill: 136 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#95507
одноногий скелет~
одноногий скелет~
одноногого скелета~
одноногому скелету~
одноногого скелета~
одноногим скелетом~
одноногом скелете~
Одноногий скелет скачет на оставшемся обрубке.
~
   Человеческий костяк без одной ноги.
~
c0d0f0g0u0z0A0 d0k0m0A0w1 -600 E
36 0 -6 15d50+3500 5d25+33
0d0+0 350000
8 8 1
Str: 34
Dex: 3
Int: 3
Wis: 18
Con: 30
Cha: 10
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 110
Height: 180
Weight: 50
Special_Bitvector: b1c1d1 
Skill: 132 125
Skill: 136 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#95508
одноногий скелет~
одноногий скелет~
одноногого скелета~
одноногому скелету~
одноногого скелета~
одноногим скелетом~
одноногом скелете~
Одноногий скелет скачет на оставшемся обрубке.
~
   Человеческий костяк без одной ноги.

~
c0d0f0g0u0z0A0 d0k0m0A0w1 -600 E
36 0 -6 15d50+3500 5d25+33
0d0+0 350000
8 8 1
Str: 34
Dex: 3
Int: 3
Wis: 18
Con: 30
Cha: 10
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 110
Height: 180
Weight: 50
Special_Bitvector: b1c1d1 
Skill: 132 125
Skill: 136 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#95509
воскресший дружинник~
воскресший дружинник~
воскресшего дружинника~
воскресшему дружиннику~
воскресшего дружинника~
воскресшим дружинником~
воскресшим дружиннике~
Воскресший дружинник ходит по комнате, дико вопя.
~
   Оживленный темной магией дружинник, стерегущий покой своего хозяина даже после своей смерти.
~
b0c0d0f0g0A0 d0k0m0A0w1 -600 E
38 0 -6 15d50+5000 5d25+30
0d0+0 450000
8 8 1
Str: 34
Dex: 3
Int: 3
Wis: 18
Con: 30
Cha: 10
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 101
Height: 180
Weight: 50
Special_Bitvector: b1c1d1C3 
Skill: 22 95
Skill: 132 125
Skill: 136 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#95510
тайный страж~
тайный страж~
тайного стража~
тайному стражу~
тайного стража~
тайным стражем~
тайном страже~
Тайный страж с оглушающим ревом несется на Вас !
~
   Высокое существо в полном доспехе из черного металла. 
~
b0c0d0f0g0A0 d0h0k0m0A0q1r1 -600 E
42 0 -6 15d50+8000 10d15+20
0d0+0 650000
8 8 1
Str: 34
Dex: 20
Int: 32
Wis: 25
Con: 30
Cha: 10
Size: 60
LikeWork: 100
ExtraAttack: 3
Class: 101
Race: 110
Height: 180
Weight: 50
Special_Bitvector: b1c1d1C3 
Skill: 12 125
Skill: 22 150
Skill: 132 125
Skill: 136 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
Spell: 68
Spell: 68
Spell: 68
Spell: 68
E
#95511
слуга тьмы~
слуга тьмы~
слуги тьмы~
слуге тьмы~
слугу тьмы~
слугой тьмы~
слуге тьмы~
Служащее темным силам существо с визгом летит на Вас !
~
   Странное существо похожее на тень. Красные точки, похожие на глаза, светятся во тьме.
~
c0d0f0g0A0 d0k0m0x0A0w1 -600 E
38 0 -6 15d50+3600 10d12+32
0d0+0 370000
8 8 1
Str: 34
Dex: 3
Int: 3
Wis: 18
Con: 30
Cha: 10
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 110
Height: 180
Weight: 50
Special_Bitvector: b1c1d1 
Skill: 132 125
Skill: 136 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#95512
заживо сваренный призрак~
заживо сваренный~
заживо сваренного~
заживо сваренному~
заживо сваренного~
заживо сваренным~
заживо сваренному~
Призрак заживо сваренного человека готов отомстить любому живому !
~
   Этого человека сварили с кипящей воде. Зрелище очень ужасное и отвратительное.
~
b0d0f0g0z0 k0x0 -600 E
39 0 -10 25d50+6000 12d12+35
0d0+0 600000
8 8 1
BareHandAttack: 1
Str: 32
Dex: 25
Int: 20
Wis: 20
Con: 23
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 111
Height: 190
Weight: 50
Special_Bitvector: 0 
Skill: 136 117
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 152
Spell: 152
E
#95513
заживо расчлененный призрак~
заживо расчлененный~
заживо расчлененного~
заживо расчлененному~
заживо расчлененного~
заживо расчлененным~
заживо расчлененном~
Призрак заживо сваренного человека готов отомстить любому живому !
~
   Этого человека сварили с кипящей воде. Зрелище очень ужасное и отвратительное.
~
b0d0f0g0z0 k0x0q1 -600 E
42 4 5 25d50+3500 12d12+45
0d0+0 350000
8 8 1
BareHandAttack: 3
Str: 35
Dex: 25
Int: 20
Wis: 20
Con: 23
Size: 60
LikeWork: 100
ExtraAttack: 3
Class: 101
Race: 111
Height: 190
Weight: 50
Special_Bitvector: 0 
Skill: 4 145
Skill: 5 145
Skill: 12 100
Skill: 22 120
Skill: 136 150
Skill: 137 140
Skill: 167 100
Spell: 26
Spell: 26
Spell: 26
E
#95514
дух башни~
дух башни~
духа башни~
духу башни~
духа башни~
духом башни~
духе башни~
Дико завывая, дух башни несется прямо на Вас!
~
Полупрозрачная тень, излучающая ужас и смерть.
~
d0f0g0z0 d0k0x0C0w1 -600 E
40 0 -10 15d40+3000 10d15+19
0d0+0 350000
8 8 1
Str: 30
Dex: 29
Int: 16
Wis: 19
Con: 34
Cha: 3
Size: 80
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 111
Height: 195
Weight: 110
Special_Bitvector: B3 
Skill: 5 150
Skill: 12 100
Skill: 21 10
Skill: 132 150
Skill: 136 120
Skill: 137 150
E
#95515
дух башни~
дух башни~
духа башни~
духу башни~
духа башни~
духом башни~
духе башни~
Дико завывая, дух башни несется прямо на Вас!
~
Полупрозрачная тень, излучающая ужас и смерть.
~
d0f0g0z0 d0k0x0C0w1 -600 E
40 0 -10 15d40+3000 10d15+19
0d0+0 350000
8 8 1
Str: 30
Dex: 29
Int: 16
Wis: 19
Con: 34
Cha: 3
Size: 80
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 111
Height: 195
Weight: 110
Special_Bitvector: B3 
Skill: 5 150
Skill: 12 100
Skill: 21 10
Skill: 132 150
Skill: 136 120
Skill: 137 150
E
#95516
тень зла черная ночь~
тень зла~
тени зла~
тени зла~
тень зла~
тени зла~
тени зла~
Черная как ночь тень стелется по полу.
~
   Черная тень похожая на высокого человека в рогатом шлеме.
~
d0f0g0z0 d0h0k0t0x0C0w1 -600 E
40 0 -10 15d40+400 10d15+19
0d0+0 100000
8 8 1
Str: 30
Dex: 29
Int: 16
Wis: 19
Con: 34
Cha: 3
Size: 80
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 113
Height: 195
Weight: 110
Special_Bitvector: B3 
Skill: 5 150
Skill: 12 100
Skill: 21 10
Skill: 132 150
Skill: 136 120
Skill: 137 150
E
#95517
костяк~
костяк~
костяка~
костяку~
костяка~
костяком~
костяке~
Костяк какого-то животного ожил под действием темных сил.
~
   Скелет какого-то животного. Хорошо обглоданный и очищенный.
~
d0f0g0z0 d0k0r0x0A0C0 -600 E
39 1 -5 25d50+4000 5d15+34
0d0+0 350000
8 8 1
BareHandAttack: 2
Str: 35
Dex: 26
Int: 3
Wis: 8
Con: 13
Cha: 3
Size: 55
LikeWork: 90
ExtraAttack: 1
Class: 101
Race: 110
Height: 190
Weight: 55
Special_Bitvector: 0 
Skill: 4 120
Skill: 132 95
Skill: 136 140
Skill: 157 100
Spell: 23
Spell: 23
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
E
#95518
костяное чудище~
костяное чудище~
костяного чудища~
костяному чудищу~
костяное чудище~
костяным чудищем~
костяном чудище~
Сложенное из костей странное существо огромных размеров стоит здесь.
~
   Огромное нагромождение костей оживленное для одного - убивать.
~
b0d0f0g0 d0j0k0A0C0l1w1 -600 E
48 0 -10 45d55+9500 10d11+35
50d50+2000 750000
8 8 0
BareHandAttack: 1
Str: 35
Dex: 34
Int: 30
Wis: 31
Con: 36
Cha: 3
Size: 100
LikeWork: 100
ExtraAttack: 3
Class: 101
Race: 114
Height: 200
Weight: 150
Special_Bitvector: C3 
Skill: 12 120
Skill: 22 100
Skill: 132 100
Skill: 136 150
Skill: 157 160
Spell: 55
Spell: 55
Spell: 55
Spell: 68
E
#95519
тень зла черная ночь~
тень зла~
тени зла~
тени зла~
тень зла~
тени зла~
тени зла~
Черная как ночь тень стелется по полу.
~
   Черная тень похожая на высокого человека в рогатом шлеме.
~
d0f0g0z0 d0h0k0t0x0C0w1 -600 E
40 0 -10 15d40+400 10d15+19
0d0+0 150000
8 8 1
Str: 30
Dex: 29
Int: 16
Wis: 19
Con: 34
Cha: 3
Size: 80
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 113
Height: 195
Weight: 110
Special_Bitvector: B3 
Skill: 5 150
Skill: 12 100
Skill: 21 10
Skill: 132 150
Skill: 136 120
Skill: 137 150
E
#95520
обглоданный труп~
обглоданный труп~
обглоданного трупа~
обглоданному трупу~
обглоданного трупа~
обглоданным трупом~
обглоданном трупе~
Обглоданный до самых костей труп ожил под действием нечистых сил !
~
   Страшно смотреть на этот ужас. Какое-то существо убило этого человека, и почти сожрало его.
Но теперь он ожил, для того, чтобы отомстить за свою смерть, и не важно кому !
~
b0c0d0f0g0z0A0 d0h0k0m0A0 -600 E
45 0 -6 15d50+7500 10d15+29
6d70+850 630000
8 8 1
Str: 34
Dex: 24
Int: 8
Wis: 3
Con: 34
Cha: 3
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 110
Height: 180
Weight: 50
Special_Bitvector: b1c1d1C3 
Skill: 12 125
Skill: 22 150
Skill: 132 125
Skill: 136 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#95521
чернокнижник~
чернокнижник~
чернокнижника~
чернокнижнику~
чернокнижника~
чернокнижником~
чернокнижнике~
Жестокий чернокнижник стоит здесь, властно посмеиваясь.
~
  Человек, поклоняющийся темным силам и практикующий нечистую магию.
~
b0c0d0f0g0t0u0A0 b0d0k0r0z0A0b1 -600 E
47 15 10 25d70+2000 5d6+5
15d30+1000 300000
8 8 1
Str: 14
Dex: 10
Int: 35
Wis: 35
Con: 20
Cha: 36
Size: 50
LikeWork: 100
Class: 102
Race: 101
Height: 160
Weight: 90
Special_Bitvector: b1c1d1C3 
Skill: 22 160
Skill: 136 141
E
T 95502
#95522
темный поводырь~
темный поводырь~
темного поводыря~
темному поводырю~
темного поводыря~
темным поводырем~
темном поводыре~
Темный поводырь ведет свое нечистое стадо на кровавый пир.
~
   Облаченный во все черное человек, отдавший свою душу темным силам.
~
c0d0f0g0m0t0u0A0 b0d0k0r0z0A0b1r1 -600 E
41 5 -7 25d70+8750 5d25+20
15d30+1000 650000
8 8 1
BareHandAttack: 1
Str: 30
Dex: 12
Int: 35
Wis: 34
Con: 7
Cha: 30
Size: 50
LikeWork: 100
ExtraAttack: 3
Class: 101
Race: 110
Height: 180
Weight: 90
Special_Bitvector: b1c1d1 
Skill: 136 123
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 68
Spell: 82
Spell: 82
Spell: 82
Spell: 88
E
#95523
жуткий приспешник~
жуткий приспешник~
жуткого приспешника~
жуткому приспешнику~
жуткого приспешника~
жутким приспешником~
жутком приспешнике~
Жуткого вида приспешник темных сил ужасает своим видом.
~
   Нечто похожее на человека, но со звериной мордой и длинными когтями.
~
d0f0g0 d0k0C0w1 -600 E
35 0 -10 15d40+1000 10d15+19
0d0+0 200000
8 8 1
Str: 30
Dex: 29
Int: 3
Wis: 3
Con: 34
Cha: 3
Size: 80
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 110
Height: 195
Weight: 110
Special_Bitvector: B3 
Skill: 5 150
Skill: 12 100
Skill: 21 10
Skill: 132 150
Skill: 136 105
Skill: 137 150
E
#95524
ключник~
ключник~
ключника~
ключнику~
ключника~
ключником~
ключнике~
Ключник охраняет единственный ключ, открывающий ворота в главный зал.
~
   Огромное существо с шестью руками.
~
c0d0f0g0u0A0 b0k0r0z0A0b1 -600 E
46 0 -10 25d70+9900 5d25+15
15d30+4000 770000
8 8 1
BareHandAttack: 1
Str: 34
Dex: 34
Int: 34
Wis: 30
Con: 30
Cha: 30
Size: 50
LikeWork: 100
ExtraAttack: 5
Class: 101
Race: 110
Height: 180
Weight: 90
Special_Bitvector: b1c1d1 
Skill: 136 160
Skill: 157 120
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 68
Spell: 82
Spell: 82
Spell: 82
Spell: 88
E
T 95503
#95525
полуразложившийся страж~
полуразложившийся страж~
полуразложившегося стража~
полуразложившемуся стражу~
полуразложившегося стража~
полуразложившимся стражем~
полуразложившимся страже~
Полуразложившийся страж пялится в пустоту.
~
   Полуразложившийся человек в полном железном доспехе.
~
b0c0d0f0g0z0A0i2 j0k0w1 -600 E
43 1 -8 25d50+5400 6d14+30
0d0+0 450000
8 8 1
Str: 30
Dex: 25
Int: 18
Wis: 14
Con: 26
Cha: 6
Size: 60
LikeWork: 90
ExtraAttack: 1
Class: 101
Race: 110
Height: 190
Weight: 110
Special_Bitvector: C3 
Skill: 4 120
Skill: 22 100
Skill: 136 129
Skill: 146 160
E
#95526
полуразложившийся страж~
полуразложившийся страж~
полуразложившегося стража~
полуразложившемуся стражу~
полуразложившегося стража~
полуразложившимся стражем~
полуразложившимся страже~
Полуразложившийся страж пялится в пустоту.
~
   Полуразложившийся человек в полном железном доспехе.
~
b0c0d0f0g0z0A0i2 j0k0w1 -600 E
36 5 0 25d50+2400 6d14+15
0d0+0 450000
8 8 1
Str: 30
Dex: 25
Int: 18
Wis: 14
Con: 26
Cha: 6
Size: 60
LikeWork: 90
ExtraAttack: 1
Class: 101
Race: 110
Height: 190
Weight: 110
Special_Bitvector: C3 
Skill: 4 120
Skill: 22 100
Skill: 136 108
Skill: 146 160
E
#95527
начальник темной стражи~
начальник темной стражи~
начальника темной стражи~
начальнику темной стражи~
начальника темной стражи~
начальником темной стражи~
начальнике темной стражи~
Начальник темной стражи разгуливает с вольготным видом.
~
   Огромных размеров существо на вид напоминающее великана, но 
закованное в соответствующих размеров доспехи из стали и серебра.
~
b0c0d0f0g0A0 h0j0k0q1w1 -600 E
48 0 -10 25d50+8100 10d14+2
0d0+0 700000
8 8 1
BareHandAttack: 5
Str: 36
Dex: 10
Int: 6
Wis: 12
Con: 34
Cha: 6
Size: 100
LikeWork: 100
ExtraAttack: 5
Class: 101
Race: 110
Height: 200
Weight: 150
Special_Bitvector: C3 
Skill: 4 120
Skill: 5 120
Skill: 22 100
Skill: 136 160
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 153
Spell: 153
E
#95528
пожиратель мертвечины~
пожиратель мертвечины~
пожирателя мертвечины~
пожирателю мертвечины~
пожирателя мертвечины~
пожирателем мертвечины~
пожирателе мертвечины~
Пожиратель мертвечины рыщет здесь в поисках еды.
~
   Нечто похожее на большую, ужасного вида собаку с просто ужасающих размеров челюстью.
~
b0d0f0g0r0 h0C0q1r1 -600 E
40 0 -10 50d55+1000 20d25+100
0d0+0 300000
8 8 1
BareHandAttack: 4
Str: 35
Dex: 20
Int: 3
Wis: 4
Con: 15
Cha: 3
Size: 100
LikeWork: 90
Class: 101
Race: 110
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 132 130
Skill: 136 120
E
#95529
призрак стражника~
призрак стражника~
призрака стражника~
призраку стражника~
призрака стражника~
призраком стражника~
призраке стражника~
Призрак стражника витает над землей, охраняя покой господина.
~
   Когда-то это был хорошо обученный человек, защищавший свой город.
~
b0d0f0g0z0 d0k0x0r1 -600 E
40 1 -8 40d60+6500 10d10+20
0d0+0 500000
8 8 1
Str: 34
Dex: 18
Wis: 12
Cha: 3
Size: 50
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 111
Height: 180
Weight: 50
Special_Bitvector: C3 
Skill: 12 125
Skill: 22 100
Skill: 132 125
Skill: 136 150
Skill: 148 125
Skill: 157 100
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 56
Spell: 56
Spell: 94
E
#95530
темный владыка~
темный владыка~
темного владыки~
темному владыке~
темного владыку~
темным владыкой~
темном владыке~
Темный владыка восседает здесь на большом троне.
~
   Высокий, статный человек в черных, блестящих на свету доспехах.
~
b0c0d0g0A0 d0f0k0m0n0r0x0z0A0C0m1p1r1w1 -600 E
50 0 -10 70d95+8500 12d15+20
5d80+25000 700000
8 8 1
Saves: -70 -70 -70 -70
Armour: 50
CastSuccess: 130
Absorbe: 50
Str: 35
Dex: 35
Int: 34
Wis: 34
Con: 35
Cha: 30
Size: 100
LikeWork: 100
ExtraAttack: 1
Class: 104
Race: 104
Height: 200
Weight: 125
Special_Bitvector: b1c1d1m3C3 
Feat: 29
Feat: 30
Feat: 31
Feat: 32
Feat: 33
Feat: 34
Feat: 35
Feat: 36
Feat: 37
Feat: 38
Skill: 22 150
Skill: 136 150
Skill: 157 160
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 48
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 94
Spell: 94
Spell: 94
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Spell: 152
Helper: 95533
Helper: 95534
Helper: 95535
Helper: 95536
E
T 95509
T 95510
#95531
дух священника~
дух священника~
духа священника~
духу священника~
духа священника~
духом священника~
духе священника~
Дух священника с тоской смотрит ан Вас.
~
   Полупрозрачный дух старого священника в белом балахоне.
~
b0d0g0 d0f0k0 0 E
1 0 0 10d10+2 0d0+0
0d0+0 0
8 8 1
Str: 10
Dex: 10
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 102
Race: 111
Height: 175
Weight: 85
Special_Bitvector: 0 
Skill: 136 3
E
T 95508
#95532
жуткое отродье~
жуткое отродье~
жуткого отродья~
жуткому отродью~
жуткое отродье~
жутким отродьем~
жутком отродье~
Жуткого вида существо пытается устоять на пяти ногах.
~
   Вот ужас так ужас! Собранное из множества частей разных тел и
оживленное темной магией существо, повергнет в ужас даже стойкого героя.
~
b0d0f0g0z0 d0k0r0x0C0 -600 E
45 1 -9 25d50+8000 5d15+20
0d0+0 600000
8 8 1
BareHandAttack: 2
Str: 35
Dex: 26
Int: 3
Wis: 8
Con: 13
Cha: 3
Size: 55
LikeWork: 90
ExtraAttack: 3
Class: 101
Race: 110
Height: 190
Weight: 55
Special_Bitvector: C3 
Skill: 4 120
Skill: 22 70
Skill: 132 95
Skill: 136 140
Skill: 157 100
Spell: 23
Spell: 23
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 56
E
T 95507
#95533
огненный хранитель~
огненный хранитель~
огненного хранителя~
огненному хранителю~
огненного хранителя~
огненным хранителем~
огненном хранителе~
Огненный хранитель стережет покой своего хозяина.
~
   Объятый пламенем дух, призванный охранять своего создателя.
~
b0d0f0g0a2 p1r1y1 -600 E
40 0 10 10d80+3000 5d10+10
0d0+0 500000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
ExtraAttack: 3
Class: 100
Race: 114
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 150
Skill: 132 140
Skill: 136 120
Skill: 137 140
Spell: 56
Spell: 56
Spell: 68
Spell: 68
E
#95534
ледяной хранитель~
ледяной хранитель~
ледяного хранителя~
ледяному хранителю~
ледяного хранителя~
ледяным хранителем~
ледяном хранителе~
Ледяной хранитель стережет покой своего хозяина.
~
   Закованный в ледяную броню дух, призванный охранять своего создателя.
~
b0d0f0g0c2 h0q1r1z1 -600 E
40 0 10 10d80+3000 5d10+10
0d0+0 500000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
ExtraAttack: 3
Class: 100
Race: 114
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 150
Skill: 132 140
Skill: 136 120
Skill: 137 140
Spell: 56
Spell: 56
Spell: 68
Spell: 68
E
#95535
воздушный хранитель~
воздушный хранитель~
воздушного хранителя~
воздушному хранителю~
воздушного хранителя~
воздушным хранителем~
воздушном хранителе~
Воздушный хранитель стережет покой своего хозяина.
~
   Закованный в сверкающую броню дух, призванный охранять своего создателя.
~
b0d0f0g0e2 h0x0r1x1 -600 E
40 0 10 10d80+3000 5d10+10
0d0+0 500000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
ExtraAttack: 3
Class: 100
Race: 114
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 150
Skill: 132 140
Skill: 136 120
Spell: 56
Spell: 56
Spell: 68
Spell: 68
E
#95536
каменный хранитель~
каменный хранитель~
каменного хранителя~
каменному хранителю~
каменного хранителя~
каменным хранителем~
каменном хранителе~
Каменный хранитель стережет покой своего хозяина.
~
   Закованный в гранитную броню дух, призванный охранять своего создателя.
~
b0d0f0g0 h0r1t1 -600 E
40 0 10 10d80+3000 15d15+20
0d0+0 500000
8 8 1
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
ExtraAttack: 3
Class: 100
Race: 114
Height: 175
Weight: 85
Special_Bitvector: C3 
Skill: 22 150
Skill: 132 140
Skill: 136 120
Spell: 56
Spell: 56
Spell: 68
Spell: 68
E
#95537
полуразложившийся страж~
полуразложившийся страж~
полуразложившегося стража~
полуразложившемуся стражу~
полуразложившегося стража~
полуразложившимся стражем~
полуразложившимся страже~
Полуразложившийся страж пялится в пустоту.
~
   Полуразложившийся человек в полном железном доспехе.
~
b0c0d0f0g0z0A0i2 j0k0w1 -600 E
43 1 -8 25d50+5400 6d14+30
0d0+0 450000
8 8 1
Str: 30
Dex: 25
Int: 18
Wis: 14
Con: 26
Cha: 6
Size: 60
LikeWork: 90
ExtraAttack: 1
Class: 101
Race: 110
Height: 190
Weight: 110
Special_Bitvector: C3 
Skill: 4 120
Skill: 22 100
Skill: 136 129
Skill: 146 160
E
#95538
темный хранитель~
темный хранитель~
темного хранителя~
темному хранителю~
темного хранителя~
темным хранителем~
темном хранителе~
Темный хранитель охраняет подходы к тронному залу.
~
   Окутанный темным облаком призрак, стерегущий покой своего хозяина.
~
b0c0d0f0g0u0A0 r1t1w1 -600 E
40 0 10 10d80+7000 15d15+20
0d0+0 620000
8 8 1
BareHandAttack: 2
Str: 34
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 100
ExtraAttack: 3
Class: 100
Race: 114
Height: 175
Weight: 85
Special_Bitvector: b1c1d1C3 
Skill: 22 150
Skill: 132 140
Skill: 136 120
Spell: 56
Spell: 56
Spell: 68
Spell: 68
Helper: 95537
E
#95539
одноногий скелет~
одноногий скелет~
одноногого скелета~
одноногому скелету~
одноногого скелета~
одноногим скелетом~
одноногом скелете~
Одноногий скелет скачет на оставшемся обрубке.
~
   Человеческий костяк без одной ноги.
~
c0d0f0g0u0z0A0 d0k0m0A0w1 -600 E
36 0 -6 15d50+3500 5d25+33
0d0+0 450000
8 8 1
Str: 34
Dex: 3
Int: 3
Wis: 18
Con: 30
Cha: 10
Size: 60
LikeWork: 95
ExtraAttack: 1
Class: 101
Race: 110
Height: 180
Weight: 50
Special_Bitvector: b1c1d1 
Skill: 132 125
Skill: 136 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
#95540
чернокнижник~
чернокнижник~
чернокнижника~
чернокнижнику~
чернокнижника~
чернокнижником~
чернокнижнике~
Жестокий чернокнижник стоит здесь, властно посмеиваясь.
~
   Человек, поклоняющийся темным силам и практикующий нечистую магию.
~
b0c0d0f0g0t0u0A0 b0d0k0r0z0A0b1 -600 E
47 15 10 25d70+2000 5d6+5
15d30+1000 350000
8 8 1
Str: 14
Dex: 10
Int: 35
Wis: 35
Con: 20
Cha: 36
Size: 50
LikeWork: 100
Class: 102
Race: 101
Height: 160
Weight: 90
Special_Bitvector: b1c1d1C3 
Skill: 22 160
Skill: 136 141
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 66
Spell: 93
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
#95541
обглоданный труп~
обглоданный труп~
обглоданного трупа~
обглоданному трупу~
обглоданного трупа~
обглоданным трупом~
обглоданном трупе~
Обглоданный до самых костей труп ожил под действием нечистых сил !
~
   Страшно смотреть на этот ужас. Какое-то существо убило этого человека, и почти сожрало его.
Но теперь он ожил, для того, чтобы отомстить за свою смерть, и не важно кому !
~
b0c0d0f0g0z0A0 d0h0k0m0A0 -600 E
45 0 -6 15d50+7500 10d15+29
6d70+850 630000
8 8 1
Str: 34
Dex: 24
Int: 8
Wis: 3
Con: 34
Cha: 3
Size: 60
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 110
Height: 180
Weight: 50
Special_Bitvector: b1c1d1C3 
Skill: 12 125
Skill: 22 150
Skill: 132 125
Skill: 136 145
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 54
Spell: 54
Spell: 54
Spell: 54
E
$
