#96100
кудельница~
кудельница~
кудельницы~
кудельнице~
кудельницу~
кудельницой~
кудельнице~
Кудельница оберегает свои владения от посторонних.
~
 Кудельница - женский дух, обитающий во ржи; она опасна
для детей и может преследовать их, если они находятся в лесу одни.
~
b0d0g0j0m0n0o0r0u0x0 d0f0k0 -600 E
31 5 -10 40d10+3400 20d2+20
0d0+700 330000
8 8 2
Saves: -10 -10 -10 -10
Resistances: 7 6 8 5 0 10 7
PlusMem: 5
CastSuccess: 13
Success: 3
Initiative: 5
Absorbe: 15
Str: 15
Dex: 18
Int: 25
Wis: 33
Con: 18
Cha: 7
Size: 55
LikeWork: 95
MaxFactor: 15
ExtraAttack: 1
Class: 101
Race: 113
Height: 138
Weight: 70
Special_Bitvector: j0 
Skill: 156 120
Spell: 56
Spell: 56
Spell: 94
Spell: 94
Spell: 94
Spell: 94
E
T 96101
#96101
 коловертыш~
коловертыш~
коловертыша~
коловертышу~
коловертыша~
коловертышем~
коловертыше~
Похожий на зайца коловертыш собирается вас обокрасть.
~
Коловертыш похож на зайца, но спереди у него большой
мешкообразный зоб. В этот "мешок" коловертыш забирает
добытые богатства.
~
b0d0g0h0m0n0o0x0 d0f0k0 -600 E
29 5 -9 25d10+2000 5d30+15
0d0+300 200000
8 8 1
BareHandAttack: 4
Str: 24
Dex: 20
Int: 30
Wis: 18
Con: 26
Cha: 3
Size: 40
LikeWork: 90
ExtraAttack: 1
Class: 103
Race: 104
Height: 53
Weight: 50
Special_Bitvector: n0p0a1 
Feat: 58
Skill: 160 120
E
#96102
баба яга~
Баба-Яга~
Баба-Яги~
Баба-Яге~
Баба-Ягу~
Баба-Ягой~
Баба-Яге~
Согнутая пополам старушка с крючковатым носом встречает незваных гостей.
~
И не скажешь сразу, что это Баба-Яга. С виду простая деревенская старушка -
махровый платочек, крючковатый нос, метелка ивовая в руках. Вот только глаза
ее остро-проницательные, в руках чувствуется сила не малая, манеры властные,
и в воздухе витает нечто такое, что в простой избушке простой деревни не встретишь.
~
b0d0 d0f0k0 0 E
33 20 0 0d0+5000 0d0+10
0d0+0 600000
8 8 2
Saves: -18 -18 -18 -18
Str: 50
Dex: 50
Int: 50
Wis: 50
Con: 50
Cha: 50
Size: 50
Class: 101
Race: 112
Height: 175
Weight: 140
Special_Bitvector: 0 
E
T 96102
T 96109
#96103
змеиный оборотень~
змеиный оборотень~
змеиного оборотня~
змеиному оборотню~
змеиного оборотня~
змеиным оборотнем~
змеином оборотне~
Змей-оборотень недовольно шипит, обеспокоенный вашим присутствием.
~
Оборотень, который оборачивается не в какого-нибудь волка или медведя,
а в большую склизкую змею с бледными ядовитыми жвалами.
~
d0f0z0 f0k0 -600 E
31 5 -5 0d0+3500 15d20+10
0d0+0 350000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 25
Str: 25
Dex: 25
Wis: 25
Con: 25
Size: 50
LikeWork: 80
ExtraAttack: 2
Class: 101
Race: 105
Height: 175
Weight: 140
Special_Bitvector: g0m0 
Skill: 1 100
Skill: 160 100
Spell: 23
Spell: 23
Spell: 23
Spell: 59
Spell: 59
Spell: 59
E
T 96105
#96104
 трясовица женщина безобразная~
трясовица~
трясовицы~
трясовице~
трясовицу~
трясовицей~
трясовице~
Безобразная женщина собирается наслать на вас болезнь.
~
Трясовица лихорадки - женщина-демон болезни.
~
b0d0f0g0m0n0o0x0 d0f0k0 -600 E
31 -5 -5 25d10+2000 15d3+20
0d0+1000 350000
8 8 2
Saves: -10 -10 -10 -10
Resistances: 4 5 3 1 6 4 5
HPreg: 2
Armour: 5
PlusMem: 3
CastSuccess: 30
Success: 7
Initiative: 1
Absorbe: 3
BareHandAttack: 8
Str: 15
Dex: 15
Int: 25
Wis: 25
Con: 10
Cha: 10
Size: 40
LikeWork: 90
MaxFactor: 30
ExtraAttack: 1
Class: 101
Race: 112
Height: 98
Weight: 70
Special_Bitvector: 0 
Feat: 3
Feat: 10
Feat: 17
Feat: 21
Feat: 28
Feat: 55
Spell: 25
Spell: 76
Spell: 76
Spell: 76
Spell: 111
Spell: 111
Spell: 131
Spell: 150
Spell: 172
E
#96105
 оплетай~
оплетай~
оплетая~
оплетаю~
оплетая~
оплетаем~
оплетае~
Чудовище, похожее на человека, оплетает вас рукими и ногами.
~
Чудовище, похожее на человека и питающееся его кровью.
Оплетай сторожит с дерева странников и, бросаясь на них,
сначала оплетает рукими и ногами, а потом, прокусив шею,
высасывает кровь.
~
d0f0g0m0n0o0t0x0 d0f0k0 -600 E
32 -3 -9 25d10+5850 16d3+25
0d0+500 500000
8 8 1
Saves: -14 -14 -14 -14
Resistances: 10 5 0 0 0 10 0
BareHandAttack: 2
Str: 35
Dex: 14
Int: 18
Wis: 18
Con: 35
Cha: 5
Size: 40
LikeWork: 100
MaxFactor: 5
ExtraAttack: 2
Class: 101
Race: 112
Height: 148
Weight: 150
Special_Bitvector: 0 
Feat: 1
Skill: 1 100
Skill: 5 120
Skill: 136 100
E
#96106
злобная змейка~
злобная змейка~
злобной змейки~
злобной змейке~
злобную змейку~
злобной змейкой~
злобной змейке~
Маленькая злобная змейка пытается вам отомстить.
~
Маленькая, но, похоже, очень разозленная змея.
~
d0f0 f0k0 -600 E
29 0 -15 10d10+2000 10d20+15
0d0+0 200000
8 8 2
BareHandAttack: 4
Str: 20
Dex: 30
Con: 20
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 103
Race: 105
Height: 175
Weight: 140
Special_Bitvector: g0m0 
Skill: 131 130
Skill: 160 100
Skill: 167 30
E
#96107
 летавица~
летавица~
летавицы~
летавице~
летавицу~
летавицей~
летавице~
Злой дух, Летавица, ищет к кому бы пристать.
~
Злой дух в виде летящей звезды, принимающей на Земле образ человека.
~
d0f0g0m0n0o0p0x0 d0f0k0x0 -600 E
29 0 -10 20d10+2500 15d12+15
0d0+0 250000
8 8 2
CastSuccess: 15
BareHandAttack: 2
Str: 22
Dex: 20
Int: 18
Wis: 22
Con: 30
Cha: 5
Size: 45
LikeWork: 85
MaxFactor: 30
ExtraAttack: 1
Class: 101
Race: 113
Height: 108
Weight: 50
Special_Bitvector: l0u0 
Feat: 3
Feat: 6
Feat: 12
Feat: 17
Feat: 56
Feat: 58
Skill: 136 100
Skill: 157 80
Spell: 88
Spell: 88
Spell: 88
Spell: 127
E
#96108
 шишига злобная нечисть~
шишига~
шишиги~
шишиге~
шишигу~
шишигой~
шишиге~
Злобная нечисть, нападает на забредших в лес людей.
~
Озорной беспокойный дух, глумящийся над человеком,
который делает дела, не помолившись.
~
b0d0f0g0m0n0o0u0x0 d0f0k0 -600 E
29 5 -10 45d15+2300 15d13+25
0d0+0 250000
8 8 1
Saves: 3 3 3 3
Resistances: 7 7 7 7 0 0 0
PlusMem: 7
CastSuccess: 7
Success: 7
Initiative: 7
BareHandAttack: 14
Str: 26
Dex: 18
Int: 18
Wis: 18
Con: 22
Cha: 5
Size: 50
LikeWork: 90
MaxFactor: 30
ExtraAttack: 1
Class: 101
Race: 112
Height: 148
Weight: 50
Special_Bitvector: 0 
Skill: 4 100
Skill: 136 100
Spell: 23
Spell: 28
Spell: 28
Spell: 124
E
#96109
 волкодлак получеловек полуволк~
волкодлак~
волкодлака~
волкодлаку~
волкодлака~
волкодлаком~
волкодлаке~
Высокий получеловек-полуволк рыщет по лесу.
~
Получеловек-полуволк, с растущей на голове волчей шерстью (длакой),
заметной уже при рождении.
~
b0d0f0g0m0n0o0x0A0 d0f0k0r0t0z0m1b2 -600 E
33 -3 -9 25d10+6000 25d13+20
0d0+0 600000
8 8 1
Saves: -18 -18 -18 -18
BareHandAttack: 1
Str: 24
Dex: 20
Int: 18
Wis: 18
Con: 28
Cha: 10
Size: 60
LikeWork: 90
MaxFactor: 30
ExtraAttack: 2
Class: 103
Race: 104
Height: 128
Weight: 70
Special_Bitvector: p0 
Feat: 6
Feat: 11
Feat: 54
Feat: 55
Feat: 56
Feat: 57
Feat: 58
Skill: 1 80
Skill: 132 160
Skill: 136 100
Spell: 55
Spell: 114
Spell: 114
Spell: 114
E
#96110
лоскотуха~
лоскотуха~
лоскотухи~
лоскотухе~
лоскотуху~
лоскотухой~
лоскотухе~
Лоскотуха, замучивает щекотаньем встречающихся ей людей.
~
Лоскотухи - русалки, души девушек, умерших зимою, весною
или летом.
~
b0d0f0g0m0n0o0p0t0x0b1 d0f0k0x0m1 -600 E
31 5 -10 5d10+3500 10d3+15
0d0+100 350000
8 8 2
Saves: -10 -10 -10 -10
Resistances: 15 15 15 15 7 13 10
HPreg: 10
Armour: 15
PlusMem: 25
CastSuccess: 10
Success: 10
Initiative: 13
Absorbe: 5
BareHandAttack: 2
Str: 15
Dex: 10
Int: 25
Wis: 25
Con: 15
Cha: 10
Size: 100
LikeWork: 100
MaxFactor: 15
ExtraAttack: 1
Class: 101
Race: 112
Height: 135
Weight: 80
Special_Bitvector: l0 
Feat: 16
Feat: 17
Feat: 21
Feat: 22
Feat: 24
Feat: 28
Feat: 41
Feat: 42
Feat: 44
Feat: 59
Feat: 60
Feat: 62
Feat: 63
Feat: 64
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 79
Spell: 79
Spell: 124
Spell: 124
Spell: 144
E
#96111
полкан~
полкан~
полкана~
полкану~
полкана~
полканом~
полкане~
Здоровенный полуконь вглядывается в поисках добычи.
~
Получеловек-полуконь.
~
d0g0l0m0n0o0r0s0t0x0 d0f0k0 -600 E
30 -2 -10 50d10+3350 20d3+35
0d0+0 300000
8 8 1
Saves: 20 20 20 20
Resistances: 0 0 0 0 20 0 0
HPreg: 30
Armour: 30
CastSuccess: 50
Success: 15
Initiative: 20
Absorbe: 30
BareHandAttack: 13
Str: 30
Dex: 25
Int: 20
Wis: 23
Con: 28
Cha: 7
Size: 100
LikeWork: 95
MaxFactor: 15
ExtraAttack: 1
Class: 101
Race: 104
Height: 138
Weight: 100
Special_Bitvector: 0 
Skill: 134 150
E
T 96118
#96112
 шиликун~
шиликун~
шиликуна~
шиликуну~
шиликуна~
шиликуном~
шиликуне~
Шиликун - хулиганистый мелкий дух, озирается на вас.
~
Росту они с воробья, ноги, как у лошади - с копытцами,
изо рта он дышит огонь.
~
d0f0g0m0n0o0x0a2 d0f0k0p1y1 -600 E
31 0 -10 45d15+2000 5d3+20
0d0+0 350000
8 8 1
Saves: -10 -10 -10 -10
BareHandAttack: 14
Str: 24
Dex: 18
Int: 18
Wis: 27
Con: 22
Cha: 3
Size: 50
LikeWork: 90
MaxFactor: 30
ExtraAttack: 1
Class: 101
Race: 112
Height: 48
Weight: 50
Special_Bitvector: n0 
Feat: 6
Feat: 8
Feat: 53
Feat: 55
Feat: 56
Feat: 58
Feat: 78
Feat: 79
Skill: 2 80
Skill: 5 60
Skill: 136 100
Skill: 151 80
Spell: 28
Spell: 28
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 32
Spell: 62
Spell: 62
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 72
Spell: 124
E
#96113
бабай~
бабай~
бабая~
бабаю~
бабая~
бабаем~
бабай~
Злобный дух-бабай сторожит покой Лярвы.
~
Злой дух, живущий в камышах или лесах.
~
d0f0l0m0t0 d0f0k0 -600 E
29 10 -5 0d0+2000 5d5+0
0d0+0 200000
8 8 1
Dex: 12
Int: 30
Wis: 20
Size: 50
LikeWork: 90
ExtraAttack: 1
Class: 101
Race: 112
Height: 175
Weight: 140
Special_Bitvector: 0 
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 48
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 89
Spell: 89
Spell: 89
Spell: 89
Spell: 89
E
#96114
 Лярва~
Лярва~
Лярвы~
Лярве~
Лярву~
Лярвой~
Лярве~
Лярва, злобный женский дух, любящий хулиганить и блудить.
~
Злобное порождение, не получившего должного погребения. 
Лярва бродит по ночам и насылает на людей безумие.
Дыхание лярвы ядовито.
~
b0c0d0f0g0m0n0o0p0x0A0b2 d0f0k0x0m1 -600 E
36 0 -10 50d10+7500 5d3+20
100d0+100 1000000
8 8 2
Saves: -30 -30 -30 -30
BareHandAttack: 2
Str: 27
Dex: 18
Int: 25
Wis: 35
Con: 30
Cha: 3
Size: 55
LikeWork: 100
MaxFactor: 15
ExtraAttack: 2
Class: 105
Race: 112
Height: 198
Weight: 100
Special_Bitvector: a0b0c0d0e0f0l0b1c1 
Skill: 1 150
Skill: 22 80
Skill: 136 100
Skill: 137 150
Skill: 157 100
Spell: 94
Spell: 94
Spell: 94
E
T 96100
#96115
черный коршун~
черный коршун~
черного коршуна~
черному коршуну~
черного коршуна~
черным коршуном~
черном коршуне~
Над вами пролетает черный как мгла коршун.
~
Большой, черный как смоль коршун пролетает над деревьями
в поисках легкой добычи.
~
b0d0r0b1g2 d0f0k0 -600 E
31 0 -1 0d0+6000 10d30+15
0d0+0 350000
8 8 1
Saves: -10 -10 -10 -10
CastSuccess: 150
BareHandAttack: 15
Str: 25
Dex: 25
Con: 25
Size: 50
ExtraAttack: 1
Class: 103
Race: 103
Height: 175
Weight: 140
Special_Bitvector: l0 
E
T 96107
#96116
злобная чердачница~
злобная чердачница~
злобной чердачницы~
злобной чердачнице~
злобную чердачницу~
злобной чердачницей~
злобной чердачнице~
Небольшого росточка чердачница вместе с мужем охраняет покои хозяйки.
~
Мелкая, но злобная чердачница вместе с мужем рьяно охраняет покой хозяйки.
~
b0d0f0l0m0 d0f0k0 0 E
31 0 0 1d100+2500 15d15+15
0d0+1000 400000
8 8 2
Saves: -10 -10 -10 -10
Str: 25
Dex: 25
Int: 15
Wis: 15
Con: 25
Cha: 15
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 112
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 131 130
Skill: 136 100
E
#96117
разъяренная змея~
разъяренная змея~
разъяренной змеи~
разъяренной змее~
разъяренную змею~
разъяренной змеей~
разъяренной змее~
Побеспокоенная вами змея яростно шипит.
~
Побеспокоенная вами змея яростно шипит.
~
d0f0 d0f0k0 0 E
29 0 0 1d100+3000 15d10+20
0d0+0 250000
8 8 2
Str: 20
Dex: 20
Int: 25
Wis: 25
Con: 20
Size: 30
LikeWork: 100
Class: 103
Race: 105
Height: 198
Weight: 200
Special_Bitvector: m0 
Spell: 23
Spell: 23
Spell: 25
Spell: 27
Spell: 27
Spell: 82
Spell: 82
E
T 96115
#96118
толстый великан~
толстый великан~
толстого великана~
толстому великана~
толстого великана~
толстым великаном~
толстом великане~
Большой грузный великан лениво почесывает свою щетину.
~
Старший из двух братьев. Этот толстый как пивная бочка, с большим животом и мелкими глазенками.
Он неспеша почесывает свою густую темную щетину, потом брюхо, а затем зад. Через время цикл повторяется.
~
b0d0n0p0A0 d0f0k0 -600 E
36 -10 -1 1d100+10000 30d20+50
20d0+100 1000000
8 8 1
Saves: -30 -30 -30 -75
Resistances: 0 0 0 0 40 40 40
Armour: 50
PResist: 25
BareHandAttack: 6
Str: 30
Dex: 30
Con: 30
Size: 30
LikeWork: 100
ExtraAttack: 3
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b0b1c1 
Skill: 1 120
Skill: 132 120
Skill: 137 100
Skill: 149 100
Helper: 96119
E
#96119
хлипенький великан~
хлипенький великан~
хлипенького великана~
хлипенькому великану~
хлипенького великана~
хлипеньким великаном~
хлипеньком великане~
Худощавый великан задумчиво смотрит в небо.
~
Младший из двух братьев. Этот, правда, хоть и великан, но какой-то хлипенький, худенький -
будто не доедает. Тем не менее, Баба-Яга похоже посчитала его достаточно крепким,
для охраны избушки от непрошенных гостей.
~
b0c0d0n0p0t0 e0f0k0 -600 E
36 0 0 1d100+7500 20d20+0
30d0+25 1000000
8 8 1
Saves: -80 -80 -80 -80
Resistances: 30 30 30 30 20 20 20
Armour: 25
PlusMem: 50
CastSuccess: 75
BareHandAttack: 5
Str: 20
Dex: 20
Int: 30
Wis: 30
Con: 20
Cha: 30
Size: 30
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: b0b1c1 
Skill: 151 100
Spell: 14
Spell: 14
Spell: 14
Spell: 23
Spell: 23
Spell: 23
Spell: 25
Spell: 26
Spell: 26
Spell: 26
Spell: 28
Spell: 28
Spell: 28
Spell: 48
Spell: 48
Spell: 56
Spell: 56
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 111
Spell: 111
Helper: 96118
E
#96122
лесная стена~
лесная стена~
лесной стены~
лесной стене~
лесную стену~
лесной стеной~
лесной стене~
Неприступная стена из сплетенных деревьев и кустарников мешает Вам пройти дальше.
~
Видимо Баба-Яга сотворила эту неприступную лесную стену, чтобы не мешали ей незваные гости.
Корни, ветви, листья, шипы - все это зловеще колышется при вашем приближении.
~
b0d0e0n0p0q0r0t0u0x0t1g2i2u2 d0f0h0k0 0 E
41 0 -9 30d20+30000 10d9+0
0d0+0 3000000
8 8 2
Saves: -50 -50 -50 -50
PResist: 100
BareHandAttack: 2
Str: 40
Dex: 40
Int: 10
Wis: 10
Con: 40
Cha: 10
Size: 50
LikeWork: 100
ExtraAttack: 9
Class: 101
Race: 114
Height: 175
Weight: 140
Special_Bitvector: b0 
Feat: 2
Skill: 136 100
Skill: 158 150
E
T 96119
#96123
злобный чердачник~
злобный чердачник~
злобного чердачника~
злобному чердачнику~
злобного чердачника~
злобным чердачником~
злобном чердачнике~
Мелкий чердачник рьяно охраняет покой хозяйки.
~
Мелкий, но злобный чердачник рьяно охраняет покой хозяйки.
~
b0d0f0g0m0n0o0u0x0 d0f0k0 -600 E
31 0 -10 45d15+2300 15d13+20
0d0+1000 400000
8 8 1
Saves: -10 -10 -10 -10
Resistances: 7 7 7 7 0 0 0
PlusMem: 7
CastSuccess: 100
Success: 7
Initiative: 7
BareHandAttack: 10
Str: 26
Dex: 30
Int: 23
Wis: 23
Con: 22
Cha: 26
Size: 50
LikeWork: 90
MaxFactor: 30
ExtraAttack: 1
Class: 101
Race: 112
Height: 148
Weight: 50
Special_Bitvector: 0 
Skill: 1 100
Skill: 136 100
Skill: 137 100
Spell: 56
E
T 96110
$
