#96500
пещерное чудище~
пещерное чудище~
пещерного чудища~
пещерному чудищу~
пещерного чудища~
пещерным чудищем~
пещерном чудище~
Ниразу не выходившее на свет чудище слепо бродит по пещере.
~
Хоть и слепое от рождения, у этого чудища отменный слух!
Так что будьте осторожнее.
~
d0e0m0p0q0r0t0u0s1i2 a0d0f0k0A0b1o1p1q1r1t1 -600 E
43 -15 -13 50d10+4000 30d10+40
0d0+0 5000000
8 8 0
Saves: -125 -125 -125 -125
Resistances: 75 75 75 75 50 50 50
HPreg: 100
Armour: 50
PlusMem: 50
CastSuccess: 56
Success: 25
Initiative: 30
Absorbe: 50
AResist: 40
MResist: 40
BareHandAttack: 6
Str: 40
Dex: 40
Int: 40
Wis: 40
Con: 40
Cha: 40
Size: 50
LikeWork: 100
ExtraAttack: 2
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: C3 
Feat: 3
Feat: 29
Feat: 68
Skill: 5 150
Skill: 22 100
Skill: 136 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 68
Spell: 94
Spell: 94
Spell: 94
E
T 96500
T 96528
#96501
светлый одаркефт~
светлый Одаркефт~
светлого Одаркефта~
светлому Одаркефту~
светлого Одаркефта~
светлым Одаркефтом~
светлом Одаркефте~
Проклятый страж Одаркефт охраняет проход на мост.
~
Вечная вражда Одаркефта и Арнора так надоела одной из местных ведуний,
что та наложила на них весьма редкое заклятие. Теперь раны одного имеют
исцеляющий эффект на другого. Вначале обрадовавшись такому заклятью,
воины вскоре поняли, что смерть ненавистного противника лишит их
быстрой и эффективной возможности излечения своих ран. С тех пор,
не смотря на обоюдную неприязнь, им приходится следить, чтобы другой
не подвергал себя смертельной опасности.
~
b0d0f0p0r0x0 d0f0k0A0 -600 E
39 -10 -10 50d10+3500 30d15+40
50d50+0 2200000
8 8 1
Saves: -100 -100 -100 -100
Resistances: 75 75 75 75 50 50 50
Armour: 50
PlusMem: 50
CastSuccess: 75
Success: 25
Initiative: 30
Absorbe: 50
AResist: 50
PResist: 25
BareHandAttack: 6
Str: 37
Dex: 37
Int: 35
Wis: 35
Con: 37
Cha: 30
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: a0 
Feat: 3
Feat: 29
Feat: 68
Skill: 132 150
Skill: 136 150
Skill: 137 150
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 23
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
E
T 96507
#96502
темный арнор~
темный Арнор~
темного Арнора~
темному Арнору~
темного Арнора~
темным Арнором~
темном Арноре~
Проклятый страж Арнор охраняет проход на мост.
~
Вечная вражда Одаркефта и Арнора так надоела одной из местных ведуний,
что та наложила на них весьма редкое заклятие. Теперь раны одного имеют
исцеляющий эффект на другого. Вначале обрадовавшись такому заклятью,
воины вскоре поняли, что смерть ненавистного противника лишит их
быстрой и эффективной возможности излечения своих ран. С тех пор,
не смотря на обоюдную неприязнь, им приходится следить, чтобы другой
не подвергал себя смертельной опасности.
~
b0d0f0p0r0x0 d0f0k0A0 -600 E
39 -10 -13 50d10+3500 30d10+40
50d50+0 2200000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 50
PlusMem: 50
CastSuccess: 75
Success: 25
Initiative: 30
Absorbe: 50
AResist: 50
PResist: 25
BareHandAttack: 9
Str: 35
Dex: 35
Int: 33
Wis: 33
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 3
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: a0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
Skill: 137 150
Skill: 160 150
Spell: 26
Spell: 26
Spell: 26
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 79
Spell: 82
Spell: 82
Spell: 88
Spell: 88
Spell: 156
Spell: 156
E
T 96507
#96503
страж моста~
страж моста~
стража моста~
стражу моста~
стража моста~
стражом моста~
страже моста~
Грозный страж охраняет проход на мост.
~
Грозный страж, охраняющих проход на радужный мост.
~
b0d0f0p0r0 d0f0k0A0 -600 E
38 -5 -20 50d10+4500 20d14+20
100d100+0 1500000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 40
PlusMem: 50
CastSuccess: 41
Success: 25
Initiative: 30
Absorbe: 40
BareHandAttack: 3
Str: 35
Dex: 40
Int: 33
Wis: 33
Con: 40
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 3
Class: 101
Race: 113
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
Skill: 137 150
Skill: 151 150
E
#96504
страж моста~
страж моста~
стража моста~
стражу моста~
стража моста~
стражом моста~
страже моста~
Грозный страж охраняет проход на мост.
~
Грозный страж, охраняющих проход на радужный мост.
~
b0d0f0p0r0 d0f0k0A0 -600 E
38 0 -5 50d10+2500 10d14+40
100d100+0 1500000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 40
PlusMem: 50
CastSuccess: 75
Success: 25
Initiative: 30
Absorbe: 30
BareHandAttack: 3
Str: 25
Dex: 25
Int: 33
Wis: 33
Con: 25
Cha: 25
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 82
Spell: 82
Spell: 82
Spell: 143
Spell: 143
Spell: 143
E
#96505
страж моста~
страж моста~
стража моста~
стражу моста~
стража моста~
стражом моста~
страже моста~
Грозный страж охраняет проход на мост.
~
Грозный страж, охраняющих проход на радужный мост.
~
b0d0f0p0r0 d0f0k0A0 -600 E
38 -10 -13 50d10+3500 30d14+40
100d100+0 1500000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 40
PlusMem: 50
CastSuccess: 150
Success: 25
Initiative: 30
Absorbe: 40
BareHandAttack: 3
Str: 30
Dex: 30
Int: 35
Wis: 35
Con: 30
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 55
Spell: 128
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
#96506
страж моста~
страж моста~
стража моста~
стражу моста~
стража моста~
стражом моста~
страже моста~
Грозный страж охраняет проход на мост.
~
Грозный страж, охраняющих проход на радужный мост.
~
b0d0f0 d0f0k0A0 -600 E
36 -10 -13 50d10+3500 30d10+20
100d100+0 1000000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 40
PlusMem: 50
CastSuccess: 35
Success: 25
Initiative: 30
Absorbe: 40
BareHandAttack: 3
Str: 37
Dex: 35
Int: 33
Wis: 33
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 5 140
Skill: 131 115
Skill: 136 150
Spell: 28
Spell: 28
E
T 96508
T 96529
#96507
страж моста~
страж моста~
стража моста~
стражу моста~
стража моста~
стражом моста~
страже моста~
Грозный страж охраняет проход на мост.
~
Грозный страж, охраняющих проход на радужный мост.
~
b0d0f0 d0f0k0A0 -600 E
36 -10 -13 50d10+3500 30d10+20
100d100+0 1000000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 40
PlusMem: 50
CastSuccess: 65
Success: 25
Initiative: 30
Absorbe: 40
BareHandAttack: 3
Str: 35
Dex: 35
Int: 33
Wis: 33
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 131 115
Skill: 136 150
Skill: 160 130
Spell: 56
Spell: 56
E
T 96508
T 96529
#96508
норна урд~
Норна Урд~
Норны Урд~
Норне Урд~
Норну Урд~
Норной Урд~
Норне Урд~
Старая седая норна поливает корни Иггдрасиля водами источника.
~
Старая и дряхлая волшебница, наделенная чудесным даром определять 
судьбы мира, людей и даже богов. Урд означает "прошлое. Эта норна
сможет поведать многое из того что было когда-то. Вот только захочет ли?
~
b0d0 d0f0k0 0 E
35 10 0 0d0+5000 0d0+10
0d0+0 0
8 8 2
Int: 50
Wis: 50
Size: 50
Class: 105
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#96509
норна верд~
Норна Верд~
Норны Верд~
Норне Верд~
Норну Верд~
Норной Верд~
Норне Верд~
Еще не старая на вид норна поливает корни Иггдрасиля водами источника.
~
Средних лет волшебница, наделенная чудесным даром определять судьбы
мира, людей и даже богов. Верд означает "настоящее". Эта норна сможет
многое рассказать о том, что творится в мире в этот момент. Вот только
захочет ли?
~
b0d0 d0f0k0 0 E
35 10 0 0d0+5000 0d0+10
0d0+0 0
8 8 2
Int: 50
Wis: 50
Size: 50
Class: 105
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#96510
норна скульд~
Норна Скульд~
Норны Скульд~
Норне Скульд~
Норну Скульд~
Норной Скульд~
Норне Скульд~
Юная норна поливает корни Иггдрасиля водами источника.
~
Совсем юная волшебница, наделенная чудесным даром определять судьбы
мира, людей и даже богов. Скульд означает "будущее". Эта норна сможет
много поведать о том, что может случиться когда-нибудь случиться. Вот
только станет ли?
~
b0d0 d0f0k0 0 E
35 10 0 0d0+5000 0d0+10
0d0+0 0
8 8 2
Int: 50
Wis: 50
Size: 50
Class: 105
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
E
#96511
перекати поле~
перекати-поле~
перекати-поля~
перекати-полю~
перекати-поле~
перекати-полем~
перекати-поле~
Что-то странное, со множеством отростков-лапок катится в вашу сторону.
~
Непонятное создание, напоминающей колючий шар с десятками тоненьких
сухих отростков-щупалец.
~
d0e0f0h0l0m0q0t0u0z0h1t1w1 d0f0k0A0 -600 E
41 -10 -13 50d10+3500 30d10+20
0d0+0 3000000
8 8 0
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 30
PlusMem: 50
CastSuccess: 70
Success: 25
Initiative: 30
Absorbe: 35
BareHandAttack: 3
Str: 35
Dex: 35
Int: 33
Wis: 37
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 140
Special_Bitvector: u0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 152
Spell: 152
Spell: 152
E
T 96532
#96512
безымень призрак~
безымень~
безымня~
безымню~
безымня~
безымнем~
безымне~
Полупрозрачный призрак бездумно проплывает мимо вас.
~
Призрак-двойник человека; привидение, которое может явиться перед 
смертью. Он во всем похож на человека, но своего облика не имеет
и принимает облик того, кем хочет показаться.
~
d0f0l0m0t0u0z0 d0f0k0x0A0x1e2 -600 E
36 -5 -19 50d10+3000 30d10+40
0d0+0 1100000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 30
PlusMem: 50
CastSuccess: 75
Success: 25
Initiative: 30
Absorbe: 35
BareHandAttack: 3
Str: 34
Dex: 34
Int: 33
Wis: 35
Con: 34
Cha: 33
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 140
Special_Bitvector: l0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
Spell: 23
Spell: 25
Spell: 38
Spell: 38
Spell: 38
Spell: 75
Spell: 124
Spell: 137
Spell: 144
Spell: 151
Spell: 153
E
#96513
белая баба~
Белая баба~
Белой бабы~
Белой бабе~
Белую бабу~
Белой бабой~
Белой бабе~
Белая баба предсказывает недуги и болезни.
~
Злой дух судьбы, предсказательница болезни или самой смерти. 
Ведь белый цвет в исконном своем значении - цвет снега,
символизирующего смерть живой природы, цвет самой смерти.
~
d0f0q0t0z0j1 d0f0k0A0p1r1x1 -600 E
37 0 -5 50d10+3500 20d10+20
0d0+0 1400000
8 8 2
Saves: -90 -90 -90 -90
Resistances: 75 75 75 75 50 50 50
Armour: 40
PlusMem: 50
CastSuccess: 80
Success: 25
Initiative: 30
Absorbe: 35
BareHandAttack: 2
Str: 30
Dex: 35
Int: 33
Wis: 43
Con: 30
Cha: 30
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
Spell: 98
Spell: 98
Spell: 98
Spell: 98
Spell: 98
Spell: 134
Spell: 134
Spell: 134
Spell: 134
Spell: 134
E
T 96531
#96514
вовкулак~
вовкулак~
вовкулака~
вовкулаку~
вовкулака~
вовкулаком~
вовкулаке~
Едва заметный волкулак рысью скачет по равнине.
~
Это оборотень, а точнее - человек, обладающий
способностью превращаться в волка.
~
d0f0 d0f0k0s0A0j1 -600 E
36 -10 -15 50d10+4000 30d10+40
0d0+0 1000000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 30
PlusMem: 50
CastSuccess: 35
Success: 25
Initiative: 30
Absorbe: 35
BareHandAttack: 1
Str: 36
Dex: 36
Int: 33
Wis: 33
Con: 36
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 2
Class: 101
Race: 104
Height: 175
Weight: 140
Special_Bitvector: p0 
Feat: 3
Feat: 29
Feat: 68
Skill: 22 30
Skill: 132 120
Skill: 136 150
Skill: 150 150
Spell: 53
Spell: 145
E
#96515
змиулан змеевидный демон~
Змиулан~
Змиулана~
Змиулану~
Змиулана~
Змиуланом~
Змиулане~
Змеевидный демон обитает в недрах столетнего дуба.
~
Демон змеевидный, обитающий в дупле древнего дуба.
Это могущественный покровитель черных туч.
~
b0d0f0t0 d0f0k0A0 -600 E
40 -10 -15 50d10+5000 30d15+40
0d0+15000 2500000
8 8 1
Saves: -100 -100 -100 -100
Resistances: 0 75 75 75 50 50 50
Armour: 50
PlusMem: 50
CastSuccess: 100
Success: 25
Initiative: 30
Absorbe: 40
AResist: 10
MResist: 10
PResist: 10
BareHandAttack: 3
Str: 38
Dex: 38
Int: 38
Wis: 38
Con: 38
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 105
Race: 105
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 5 150
Skill: 132 150
Skill: 136 150
Spell: 23
Spell: 23
Spell: 23
Spell: 26
Spell: 26
Spell: 26
Spell: 68
Spell: 68
Spell: 68
Spell: 82
Spell: 82
Spell: 88
Spell: 88
E
T 96520
#96516
дух равнин~
дух равнин~
духа равнин~
духу равнин~
духа равнин~
духом равнин~
духе равнин~
Дух равнин беспокойно мечется из стороны в сторону.
~
Равниный дух колышется перед вами полупрозрачным силуэтом.
~
d0f0z0 d0f0k0A0 -600 E
36 -5 -10 50d10+3000 30d10+20
0d0+0 1000000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 30
PlusMem: 50
CastSuccess: 35
Success: 25
Initiative: 30
Absorbe: 25
BareHandAttack: 3
Str: 35
Dex: 35
Int: 33
Wis: 34
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
Skill: 157 100
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 26
Spell: 56
Spell: 56
Spell: 79
Spell: 79
Spell: 93
Spell: 135
Spell: 135
E
#96517
хала змей~
Хала~
Халы~
Хале~
Халу~
Халой~
Хале~
Чудовищный змей яростно бьет хвостом об землю.
~
Чудовищный хвостатый змей с лошадиными глазами и крыльями под коленями.
Иногда голова страшилища утопает в облаках, а хвосты тянутся по земле.
Повелитель черных туч, ураганов, града, смерчей, туманов, от которых
страдают нивы и сады. Халы воинственны, они насмерть дерутся друг с 
другом за волшебный посох - и тогда сверкает молния, гремит гром, 
выпадает снег и град.
~
b0d0f0t0 d0f0k0A0 -600 E
40 -10 -13 50d10+6000 30d10+40
0d0+0 2500000
8 8 2
Saves: -75 -75 -90 -90
Resistances: 75 75 75 75 50 50 50
Armour: 50
PlusMem: 50
CastSuccess: 47
Success: 25
Initiative: 30
Absorbe: 45
BareHandAttack: 3
Str: 37
Dex: 37
Int: 33
Wis: 33
Con: 37
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 3
Class: 101
Race: 105
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 132 150
Skill: 136 150
Skill: 157 100
E
T 96521
#96518
ламия~
ламия~
ламии~
ламии~
ламию~
ламией~
ламии~
Полузмей, полусобака рыщет в поисках жертвы.
~
Тело у нее змеиное, голова собачья. Черной тучей она опускается
на пашни и огороды, пожирает все, что вырастили люди,
а самих их похищает и держит в подземельях в заточении.
~
b0d0f0t0u0 d0f0k0A0e2 -600 E
43 -10 -13 50d10+15000 30d10+40
0d0+0 5000000
8 8 2
Saves: -90 -90 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 50
PlusMem: 50
CastSuccess: 90
Success: 25
Initiative: 30
Absorbe: 45
AResist: 20
MResist: 20
PResist: 20
BareHandAttack: 3
Str: 38
Dex: 38
Int: 38
Wis: 38
Con: 38
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 112
Height: 175
Weight: 140
Special_Bitvector: b0d0 
Feat: 3
Feat: 29
Feat: 68
Skill: 4 150
Skill: 136 150
Spell: 67
Spell: 67
Spell: 113
Spell: 113
Spell: 113
Spell: 114
Spell: 124
Spell: 124
Spell: 128
Spell: 128
Spell: 128
Spell: 128
E
T 96519
T 96522
T 96523
#96519
глин девушка~
Глин~
Глин~
Глин~
Глин~
Глин~
Глин~
Миловидная девушка с опаской смотрит на вас.
~
Прислужница Фригг, она часто выполняют  поручения своей хозяйки.
~
b0d0 d0f0k0A0 -600 E
25 -10 -13 50d10+3500 30d10+40
100d100+0 100000
8 8 2
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 50
PlusMem: 50
Success: 25
Initiative: 30
Absorbe: 50
BareHandAttack: 3
Str: 35
Dex: 35
Int: 33
Wis: 33
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
E
T 96514
#96520
хегни~
Хегни~
Хегни~
Хегни~
Хегни~
Хегни~
Хегни~
Хегни пошатывается после тяжелого боя со змеем.
~
Умелый воин, решивший в одиночку добраться до источника Урд.
~
b0d0p0q0r0t0x0y0z0 d0f0k0A0 -600 E
25 -10 -30 50d10+5000 30d10+40
0d0+0 100000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 50
PlusMem: 50
Success: 25
Initiative: 30
Absorbe: 50
PResist: 50
BareHandAttack: 3
Str: 35
Dex: 35
Int: 33
Wis: 33
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: C3 
Feat: 3
Feat: 29
Feat: 68
Skill: 22 150
Skill: 136 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
E
T 96517
#96521
ундина~
ундина~
ундины~
ундине~
ундину~
ундиной~
ундине~
Дух воды неспешно расчесывает свои роскошные волосы.
~
Женский дух воды, обитательница ручьев, рек и озер.
Эти существа отличаются красивой внешностью,  и обладают
роскошными волосами, которые они расчесывают, на берегу
или качаясь на волнах.
~
d0f0c2 d0f0k0A0 -600 E
35 5 -5 50d10+3500 10d10+20
0d0+0 900000
8 8 2
Saves: -65 -65 -65 -65
Resistances: 0 75 75 75 50 50 50
Armour: 25
PlusMem: 50
CastSuccess: 60
Success: 25
Initiative: 30
Absorbe: 20
BareHandAttack: 3
Str: 35
Dex: 35
Int: 33
Wis: 38
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 112
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
Spell: 8
Spell: 8
Spell: 8
Spell: 27
Spell: 27
Spell: 27
Spell: 72
Spell: 72
Spell: 72
Spell: 104
Spell: 104
Spell: 104
Spell: 127
Spell: 128
Spell: 128
E
T 96530
#96522
дитрих купец~
Дитрих~
Дитриха~
Дитриху~
Дитриха~
Дитрихом~
Дитрихе~
Умелый купец Дитрих бродит по миру, собирая различные диковинки.
~
Купец, родом из северных земель. Его любимое занятие - путешествовать
по разным местам и собирать всевозможные безделушки и диковинки.
~
b0d0n0u2 d0f0k0A0 -600 E
12 -10 -13 50d10+3500 30d10+40
10d10+20000 10000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 50
PlusMem: 50
Success: 25
Initiative: 30
Absorbe: 50
BareHandAttack: 3
Str: 35
Dex: 35
Int: 33
Wis: 33
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: c0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
E
T 96501
#96523
гунтер~
Гунтер~
Гунтера~
Гунтеру~
Гунтера~
Гунтером~
Гунтере~
Гунтер лениво следит за порядком в лагере.
~
Немолодой уже мужчина северных кровей.
~
d0l0m0 d0f0k0A0 -600 E
36 -10 -13 50d10+3500 30d10+40
100d100+0 1000000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 50
PlusMem: 50
CastSuccess: 35
Success: 25
Initiative: 30
Absorbe: 30
BareHandAttack: 3
Str: 35
Dex: 35
Int: 33
Wis: 33
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 132 125
Skill: 136 150
Helper: 96525
E
T 96534
#96524
призрак ночи~
призрак ночи~
призрака ночи~
призраку ночи~
призрака ночи~
призраком ночи~
призраке ночи~
Неупокоенных дух бродит по ночам в поисках своего тела.
~
Ночной дух, который пройдет сквозь любые преграды в поисках своего тела.
~
d0f0z0i1w1l2m2 d0f0k0A0 -600 E
38 -10 -13 50d10+3500 30d10+20
0d0+0 1500000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 30
PlusMem: 50
CastSuccess: 85
Success: 25
Initiative: 30
Absorbe: 40
BareHandAttack: 3
Str: 35
Dex: 35
Int: 33
Wis: 40
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 111
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
Spell: 56
Spell: 56
Spell: 56
Spell: 98
Spell: 98
Spell: 98
Spell: 98
Spell: 98
E
T 96533
#96525
охранник лагеря зоркий воин~
охранник лагеря~
охранника лагеря~
охраннику лагеря~
охранника лагеря~
охранником лагеря~
охраннике лагеря~
Зоркий воин охраняет лагерь от незваных гостей.
~
Опытный воин охраняет лагерь от незваных гостей.
~
d0l0m0 d0f0k0A0 -600 E
35 -2 -10 50d10+3500 20d10+40
100d100+0 900000
8 8 1
Saves: -74 -74 -74 -74
Resistances: 75 75 75 75 50 50 50
Armour: 40
PlusMem: 50
CastSuccess: 32
Success: 25
Initiative: 30
Absorbe: 30
BareHandAttack: 3
Destination: 96559
Destination: 96580
Destination: 96567
Destination: 96579
Str: 35
Dex: 35
Int: 33
Wis: 33
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 4 120
Skill: 136 150
Spell: 25
Spell: 25
Spell: 173
Spell: 173
Helper: 96523
E
#96526
грозный детина~
грозный детина~
грозного детины~
грозному детине~
грозного детину~
грозным детиной~
грозном детине~
Грозный детина охраняет палатку припасов от непрошенных гостей
~
Охранник, поставленный сюда для присмотра добра от жадных людей
с загребущими руками. Ага, таких как вы!
~
b0d0p0r0x0o1 d0f0k0A0 -600 E
12 -10 -13 50d10+1500 30d10+10
0d0+0 10000
8 8 1
Saves: -55 -55 -55 -55
Resistances: 75 75 75 75 50 50 50
Armour: 40
PlusMem: 50
Success: 25
Initiative: 30
Absorbe: 20
BareHandAttack: 3
Str: 25
Dex: 25
Int: 23
Wis: 23
Con: 25
Cha: 25
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: c0y0i3 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
E
#96527
фомор~
фомор~
фомора~
фомору~
фомора~
фомором~
фоморе~
Водный фомор злобно хихикает в предвушении славного обеда.
~
Однорукое, одноглазое и одноногое существо. Оно уродливо и злобно.
~
d0f0 d0f0k0A0 -600 E
36 -8 -8 50d10+4000 20d10+25
0d0+0 1000000
8 8 1
Saves: -65 -65 -65 -65
Resistances: 75 75 75 75 50 50 50
Armour: 25
PlusMem: 50
CastSuccess: 55
Success: 25
Initiative: 30
Absorbe: 20
BareHandAttack: 3
Str: 28
Dex: 35
Int: 33
Wis: 33
Con: 34
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 2
Class: 101
Race: 112
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 132 120
Skill: 136 150
Skill: 137 120
Spell: 4
Spell: 4
Spell: 4
Spell: 4
Spell: 4
E
#96528
злобный дух~
злобный дух~
злобного духа~
злобному духу~
злобного духа~
злобным духом~
злобном духе~
Злобный дух появился после надругательства над алтарем.
~
Злобный дух, появившийся после надругательства над алтарем.
~
b0d0e0f0p0q0t0z0 d0f0k0A0 -600 E
35 -10 -13 50d10+3500 30d10+40
0d0+0 900000
8 8 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 30
PlusMem: 50
CastSuccess: 75
Success: 25
Initiative: 30
Absorbe: 25
BareHandAttack: 2
Str: 35
Dex: 35
Int: 33
Wis: 33
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 113
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 38
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#96529
скелет~
скелет~
скелета~
скелету~
скелета~
скелетом~
скелете~
Скелет глухо постукивает своими костями.
~
Непонятно какая сила вдруг оживила этого скелета.
~
b0d0e0f0p0r0t0u0z0g2 d0f0k0A0 -600 E
34 -10 -13 50d10+3500 30d10+40
0d0+0 750000
8 8 1
Saves: -50 -50 -50 -50
Resistances: -40 -40 -40 -40 0 0 0
Armour: 30
PlusMem: 50
CastSuccess: 29
Success: 25
Initiative: 30
Absorbe: 25
PResist: 80
BareHandAttack: 3
Str: 35
Dex: 35
Int: 33
Wis: 33
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 101
Race: 112
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
Spell: 27
E
#96530
змеиная тень~
змеиная тень~
змеиной тени~
змеиной тени~
змеиную тень~
змеиной тенью~
змеиной тени~
Змеиная тень пришла на помощь ламие.
~
Змеиная тень, пришедшая на помощь ламие.
~
b0d0f0m0z0 d0f0k0u1 -600 E
30 10 0 10d10+500 10d5+0
0d0+0 300000
8 8 2
BareHandAttack: 16
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
LikeWork: 50
Class: 101
Race: 113
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 137 80
Skill: 160 100
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
Spell: 76
E
#96531
собачья тень~
собачья тень~
собачьи тени~
собачье тени~
собачью тень~
собачьей тенью~
собачье тени~
Собачья тень пришла на помощь ламие.
~
Собачья тень, пришедшая на помощь ламие.
~
b0d0f0m0z0 d0f0h0k0 -600 E
30 10 0 10d10+500 10d5+0
0d0+0 300000
8 8 2
BareHandAttack: 4
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Size: 50
LikeWork: 50
Class: 101
Race: 113
Height: 175
Weight: 140
Special_Bitvector: 0 
Skill: 132 100
Skill: 137 80
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
Spell: 6
E
#96532
хегни~
Хегни~
Хегни~
Хегни~
Хегни~
Хегни~
Хегни~
Весь покрытый повязками, Хегни отсыпается после тяжелого боя.
~
Сквозь толщу повязок угадывается тело сильного воина.
~
b0d0 d0f0k0A0 -600 E
12 -10 -13 50d10+3500 30d10+40
100d100+0 10000
4 4 1
Saves: -75 -75 -75 -75
Resistances: 75 75 75 75 50 50 50
Armour: 50
PlusMem: 50
Success: 25
Initiative: 30
Absorbe: 50
BareHandAttack: 3
Str: 35
Dex: 35
Int: 33
Wis: 33
Con: 35
Cha: 35
Size: 50
LikeWork: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 175
Weight: 140
Special_Bitvector: 0 
Feat: 3
Feat: 29
Feat: 68
Skill: 136 150
E
#96533
дитрих купец~
Дитрих~
Дитриха~
Дитриху~
Дитриха~
Дитрихом~
Дитрихе~
Умелый купец Дитрих бродит по миру, собирая различные диковинки.
~
Купец, родом из северных земель. Его любимое занятие - путешествовать
по разным местам и собирать всевозможные безделушки и диковинки.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 504
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
E
#96534
дитрих купец~
Дитрих~
Дитриха~
Дитриху~
Дитриха~
Дитрихом~
Дитрихе~
Умелый купец Дитрих бродит по миру, собирая различные диковинки.
~
Купец, родом из северных земель. Его любимое занятие - путешествовать
по разным местам и собирать всевозможные безделушки и диковинки.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 504
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
E
#96535
дитрих купец~
Дитрих~
Дитриха~
Дитриху~
Дитриха~
Дитрихом~
Дитрихе~
Умелый купец Дитрих бродит по миру, собирая различные диковинки.
~
Купец, родом из северных земель. Его любимое занятие - путешествовать
по разным местам и собирать всевозможные безделушки и диковинки.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 504
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
E
#96536
дитрих купец~
Дитрих~
Дитриха~
Дитриху~
Дитриха~
Дитрихом~
Дитрихе~
Умелый купец Дитрих бродит по миру, собирая различные диковинки.
~
Купец, родом из северных земель. Его любимое занятие - путешествовать
по разным местам и собирать всевозможные безделушки и диковинки.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 504
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
E
#96537
дитрих купец~
Дитрих~
Дитриха~
Дитриху~
Дитриха~
Дитрихом~
Дитрихе~
Умелый купец Дитрих бродит по миру, собирая различные диковинки.
~
Купец, родом из северных земель. Его любимое занятие - путешествовать
по разным местам и собирать всевозможные безделушки и диковинки.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 504
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
E
#96538
дитрих купец~
Дитрих~
Дитриха~
Дитриху~
Дитриха~
Дитрихом~
Дитрихе~
Умелый купец Дитрих бродит по миру, собирая различные диковинки.
~
Купец, родом из северных земель. Его любимое занятие - путешествовать
по разным местам и собирать всевозможные безделушки и диковинки.
~
b0d0n0o0B0 d0f0k0 200 E
30 -1 0 1d100+600 5d5+5
0d0+0 0
8 8 1
Str: 504
Dex: 50
Int: 23
Wis: 24
Con: 23
Cha: 17
Size: 50
LikeWork: 1
ExtraAttack: 1
Class: 100
Race: 100
Height: 168
Weight: 150
Special_Bitvector: 0 
E
$
