#9900
жихарка маленькая девочка~
Жихарка~
Жихарки~
Жихарке~
Жихарку~
Жихаркой~
Жихарке~
Маленькая девочка Жихарка ищет здесь с кем поиграть.
~
Маленькая шалунишка, страсть как любящая побаловаться
и поиграться.
~
b0d0o1f2 d0f0k0 0 E
1 20 0 1d100+1 1d1+10
0d0+0 100
8 8 2
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: p0i3 
E
T 9908
#9901
Кот-кузнец~
Кот-кузнец~
Кота-кузнеца~
Коту-кузнецу~
Кота-кузнеца~
Котом-кузнецом~
Коте-кузнеце~
Большой Кот с сильными руками сидит за столом.
~
Большой Кот в красной рубахе с закатанными рукавами.
~
b0d0 d0f0k0 -600 E
16 -5 -1 0d0+450 2d5+1
5d2+50 20000
8 8 1
BareHandAttack: 7
Size: 30
LikeWork: 60
ExtraAttack: 1
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 132 11
Helper: 9902
E
T 9900
T 9914
#9902
Воробей-кузнец~
Воробей-кузнец~
Воробья-кузнеца~
Воробью-кузнецу~
Воробья-кузнеца~
Воробьем-кузнецом~
Воробье-кузнеце~
Воробей-кузнец отдыхает за столом.
~
Серый воробей в фартуке кузнеца с большими крыльями.
Такой воробей любой лисе отпор даст.
~
b0d0 d0f0k0 -600 E
16 -10 -1 0d0+350 1d3+2
1d3+30 19000
8 8 1
BareHandAttack: 11
Size: 30
LikeWork: 60
Class: 103
Race: 103
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 137 60
Spell: 4
Spell: 4
Spell: 4
Helper: 9901
E
#9903
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Запуганный заяц вжался в стенку.
~
Маленький серенький зайчик
~
b0d0 0 -600 E
2 20 0 1d100+1 1d1+2
0d0+0 200
8 8 1
BareHandAttack: 4
Size: 30
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#9904
лисенок~
лисенок~
лисенка~
лисенку~
лисенка~
лисенком~
лисенке~
Пушистый лисенок бегает здесь.
~
Маленький пушистый рыжий зверек.
~
d0 0 -600 E
13 0 -1 5d6+200 3d3+0
0d0+0 12000
8 8 1
BareHandAttack: 4
Size: 30
LikeWork: 80
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: p0 
Spell: 15
Spell: 15
E
#9905
волчонок~
волчонок~
волчонка~
волчонку~
волчонка~
волчонком~
волчонке~
Серый волчонок вынюхивает здесь кого-то.
~
Будущий большой страшный волк
~
d0l0d1 0 -600 E
14 0 -1 5d6+320 4d4+0
0d0+0 15000
8 8 1
BareHandAttack: 4
Size: 30
LikeWork: 10
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: p0 
Skill: 132 20
E
#9906
медвежонок~
медвежонок~
медвежонка~
медвежонку~
медвежонка~
медвежонком~
медвежонке~
Косолапый медвежонок пробирается по лесу.
~
Невероятно пушистое и косолапое создание
~
d0m0 0 -600 E
15 0 0 0d0+400 4d4+0
0d0+0 16000
8 8 1
BareHandAttack: 1
Size: 30
LikeWork: 80
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
Skill: 137 50
E
#9907
кукушка птица~
кукушка~
кукушки~
кукушке~
кукушку~
кукушкой~
кукушке~
Небольшая кукушка сидит на ветке.
~
Быть может эта птица кукует ваши оставшиеся годы?
~
d0 0 -600 E
13 0 0 1d10+150 1d1+3
0d0+0 12000
8 8 2
BareHandAttack: 12
Size: 30
LikeWork: 50
Class: 103
Race: 103
Height: 198
Weight: 200
Special_Bitvector: l0B3 
Skill: 21 15
E
#9908
лиса~
Лиса~
Лисы~
Лисе~
Лису~
Лисой~
Лисе~
Хитрая Лиса стоит здесь.
~
Хитрее ее вряд ли кто найдется в этом лесу.
~
b0d0 0 0 E
15 -5 -1 1d10+350 2d2+2
0d0+0 18000
8 8 2
BareHandAttack: 8
Size: 30
Class: 103
Race: 104
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 9907
T 9912
#9909
бабайка~
Бабайка~
Бабайки~
Бабайке~
Бабайку~
Бабайкой~
Бабайке~
Страшная Бабайка пришла забрать непослушных детей
~
И тут из печи выскочила бабайка: черная, лохматая. 
Стала ловить непослушных детишек и тащить к себе!
~
d0f0 0 -600 E
17 -10 -1 0d0+600 4d4+1
20d20+10 25000
8 8 2
BareHandAttack: 1
Size: 50
LikeWork: 80
ExtraAttack: 1
Class: 103
Race: 114
Height: 175
Weight: 140
Special_Bitvector: 0 
Spell: 4
Spell: 4
Spell: 4
Spell: 5
Spell: 5
Spell: 5
Spell: 5
Spell: 17
Spell: 17
E
#9910
заяц~
заяц~
зайца~
зайцу~
зайца~
зайцем~
зайце~
Пушистый заяц пришел украсть капусту.
~
Пушистое и милое создание, пришедшее украсть капусту,
то ли что бы съесть, то ли забавы ради.
~
d0m0 0 -600 E
14 0 -1 1d20+320 3d3+1
0d0+0 14000
8 8 1
BareHandAttack: 8
Size: 50
LikeWork: 50
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: n0 
Skill: 160 20
E
T 9913
#9911
зайчиха~
зайчиха~
зайчихи~
зайчихе~
зайчиху~
зайчихой~
зайчихе~
Небольшая зайчиха следит за зайчатами.
~
Белая пушистая зайчиха.
~
d0 0 -600 E
12 0 -1 0d0+280 1d1+4
0d0+0 10000
8 8 2
BareHandAttack: 8
Size: 50
LikeWork: 50
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: n0 
Spell: 15
E
#9912
зайчонок~
зайчонок~
зайчонка~
зайчонку~
зайчонка~
зайчонком~
зайчонке~
Маленький зайчонок бежит за зайчихой.
~
Маленький пушистый комочек.
~
d0 0 -600 E
11 0 0 2d10+150 1d1+0
0d0+0 8000
8 8 1
BareHandAttack: 4
Size: 50
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: n0 
E
#9913
полевка мышь~
полевка~
полевки~
полевке~
полевку~
полевкой~
полевке~
Маленькая полевая мышь пробегает мимо Вас.
~
Совсем маленькая мышка, которую почти не заметно на поле.
~
d0 0 -600 E
11 0 1 2d10+150 1d1+2
0d0+0 8000
8 8 2
BareHandAttack: 4
Size: 50
Class: 103
Race: 104
Height: 175
Weight: 140
Special_Bitvector: p0 
E
#9914
бесполезная птичка~
бесполезная птичка~
бесполезной птички~
бесполезной птичке~
бесполезную птичку~
бесполезной птичкой~
бесполезной птичке~
Бесполезная птичка пролетает здесь, отстав от стаи.
~
Самая настоящая бесполезная птичка! Мало кто удивится, узнав, что она 
на самом деле потерялась.
~
d0 0 -600 E
11 0 0 2d10+150 1d1+2
0d0+0 8000
8 8 2
BareHandAttack: 12
Size: 50
Class: 103
Race: 103
Height: 175
Weight: 140
Special_Bitvector: l0 
E
#9915
большой таракан~
большой таракан~
большого таракана~
большому таракану~
большого таракана~
большим тараканом~
большом таракане~
Большой рыжий таракан шевелит длинными усами.
~
Большущий таракан с длинными усами и прочным хитиновым покровом.
Вы уверены, что сможете его пробить?
~
b0d0f0l0 k0 -600 E
19 -10 -1 1d100+1800 2d3+1
0d0+0 35000
8 8 1
BareHandAttack: 1
Size: 30
ExtraAttack: 1
Class: 103
Race: 107
Height: 198
Weight: 200
Special_Bitvector: 0 
E
T 9915
#9916
таракан~
таракан~
таракана~
таракану~
таракана~
тараканом~
таракане~
Мелкий тараканешка ползает у ваших ног.
~
Мелкий пузатый таракан.
~
b0d0f0m0f2 0 -600 E
11 0 0 1d100+150 1d1+2
0d0+0 7500
8 8 1
BareHandAttack: 1
Size: 30
Class: 103
Race: 107
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
