#99900
Охранник казино~
Охранник казино~
Охранника казина~
Охраннику казину~
Охранник казино~
Охранником казином~
Охраннике казине~
Высокий плотный мужчина стоит тут.
~

~
b0d0 d0f0k0a1n1o1p1q1r1x1y1z1 0 E
50 0 0 10d10+6000 26d26+26
0d0+0 10000
8 8 1
Str: 36
Dex: 20
Int: 3
Wis: 3
Con: 31
Cha: 26
Size: 100
ExtraAttack: 1
Class: 102
Race: 101
Height: 200
Weight: 85
Special_Bitvector: 0 
E
#99901
Кладовщик~
Кладовщик~
Кладовщика~
Кладовщику~
Кладовщик~
Кладовщиком~
Кладовщике~
Кладовщик стоит тут
~

~
b0d0 d0f0k0 0 E
22 0 0 10d10+2 0d0+0
0d0+0 10000
8 8 1
Str: 36
Dex: 36
Int: 10
Wis: 10
Con: 10
Cha: 10
Size: 100
ExtraAttack: 1
Class: 100
Race: 100
Height: 200
Weight: 85
Special_Bitvector: 0 
E
T 99903
#99902
Тушканчик~
Тушканчик~
Тушканчика~
Тушканчику~
Тушканчик~
Тушканчиком~
Тушканчике~
Тушканчик прячется тут от злых жителей этой страны
~

Очень даже милый зверек
~
d0e0f0r0t0d2h2 d0f0k0r0t0A0r1 30 E
40 0 0 10d1000+1000 5d7+35
0d250+0 0
8 8 1
Saves: 100 100 100 100
Resistances: 120 120 120 120 70 70 70
HPreg: 100
Armour: 100
CastSuccess: 100
Success: 20
Initiative: 60
Absorbe: 40
AResist: 90
MResist: 90
BareHandAttack: 1
Str: 40
Dex: 36
Int: 36
Wis: 15
Con: 36
Cha: 36
Size: 100
ExtraAttack: 3
Class: 103
Race: 104
Height: 200
Weight: 85
Special_Bitvector: 0 
Feat: 1
Feat: 2
Feat: 3
Skill: 131 200
Skill: 167 150
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 28
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 56
Spell: 82
Spell: 82
Spell: 88
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 94
Spell: 134
E
#99903
Мерседес~
Мерседес~
Мерседес~
Мерседесу~
Мерседес~
Мерседесом~
Мерседесе~
Красивая повозка стоит тут на обочине.
~
Выглядит достаточно незавершенно.
отс
~
b0d0 0 0 E
20 20 0 1d100+1 1d1+0
0d0+0 1
8 8 1
Cha: 3
Size: 30
Class: 100
Race: 109
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#99904
Ясна~
Ясна~
Ясны~
Ясне~
Ясну~
Ясной~
Ясне~
Блондинка Ясна (боярин ДСС) стоит здесь.
~
Недоколд
~
b0d0 0 0 E
30 20 0 1d1000+1 1d1+0
0d0+0 2000000
8 8 2
Size: 30
Class: 100
Race: 100
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#99905
глава банды~
глава банды~
главы банды~
главе банды~
главу банды~
главой банды~
главе банды~
Неоконченный моб стоит тут.
~
Выглядит достаточно незавершенно.
~
d0 0 0 E
0 20 0 1d100+1 1d0+0
0d0+0 1
8 8 1
Str: 6
Size: 30
Class: 100
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#99910
Зеленый дракон~
Зеленый дракон~
Зеленый дракон~
Зеленый дракон~
Зеленый дракон~
Зеленый дракон~
Зеленый дракон~
Зеленый дракон парит тут в воздухе
~
Выглядит достаточно незавершенно.
~
b0d0 0 1 E
25 20 0 30d1+500 1d1+0
0d0+1 500
8 8 1
Con: 15
Size: 30
Class: 100
Race: 105
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#99911
кусок мяса~
кусок мяса~
кусок мяса~
кусок мяса~
кусок мяса~
кусок мяса~
кусок мяса~
кусок мяса ваняет тут
~
Выглядит достаточно незавершенно.
~
d0 0 0 E
0 20 0 1d1000+50 1d1+0
0d0+0 0
8 8 1
Size: 30
Class: 100
Race: 109
Height: 198
Weight: 200
Special_Bitvector: 0 
E
#99990
Дух Тэйлы~
Дух Тэйлы~
Духа Тэйлы~
Духу Тэйлы~
Духа Тэйлы~
Духом Тэйлы~
Духе Тэйлы~
Дух Тэйлы летает тут.
~
придумай сам :)
~
b0d0b1o1 0 0 E
30 20 0 1d100+1 1d1+1
0d0+0 0
8 8 2
Str: 30
Dex: 30
Int: 30
Wis: 30
Con: 30
Cha: 30
Size: 30
Class: 105
Race: 111
Height: 50
Weight: 200
Special_Bitvector: 0 
E
#99991
Катя~
Катя~
Кати~
Кате~
Катю~
Катей~
Кате~
Красивая девушка 18 лет по имени Катя стоит тут.
~
Красивая девушка, 18 лет в белых высоких сапогах, юбке выше колен и беленькой ковтачке.
Рост 170 сантиметров , зеленые глаза'
Средней длинны волосы, симпатичное личико.
~
b0d0 0 0 E
30 20 0 1d100+1 1d1+0
0d0+0 0
8 8 2
Int: 3
Wis: 35
Con: 5
Cha: 35
Size: 30
Class: 102
Race: 101
Height: 198
Weight: 200
Special_Bitvector: 0 
E
$
