#1300
лоад бронзовых предметов ╧1~
0 fn 100
~
log &GСработал триггер 1300 на мобе %self.iname% (%self.vnum%)! Убрать с него эту гадость!!!&n
~
#1301
лоад бронзовых предметов ╧2~
0 fn 100
~
log &GСработал триггер 1301 на мобе %self.iname% (%self.vnum%)! Убрать с него эту гадость!!!&n
~
#1302
лоад булатных предметов ╧1~
0 fn 100
~
log &GСработал триггер 1302 на мобе %self.iname% (%self.vnum%)! Убрать с него эту гадость!!!&n
~
#1303
лоад булатных предметов ╧2~
0 fn 100
~
log &GСработал триггер 1302 на мобе %self.iname% (%self.vnum%)! Убрать с него эту гадость!!!&n
~
#1304
лоад стальных предметов ╧1~
0 fn 100
~
log &GСработал триггер 1302 на мобе %self.iname% (%self.vnum%)! Убрать с него эту гадость!!!&n
~
#1305
лоад стальных предметов ╧2~
0 fn 100
~
log &GСработал триггер 1302 на мобе %self.iname% (%self.vnum%)! Убрать с него эту гадость!!!&n
~
#1306
лоад железных предметов ╧1~
0 fn 100
~
log &GСработал триггер 1302 на мобе %self.iname% (%self.vnum%)! Убрать с него эту гадость!!!&n
~
#1307
лоад железных предметов ╧2~
0 fn 100
~
log &GСработал триггер 1302 на мобе %self.iname% (%self.vnum%)! Убрать с него эту гадость!!!&n
~
$~
