* BRusMUD trigger file v1.0
#1300
лоад бронзовых предметов ╧1~
0 f0 100
~
mload obj 1300
mload obj 1300
mload obj 1300
mload obj 1301
mload obj 1301









~
#1301
лоад бронзовых предметов ╧2~
0 f0 100
~
if (( %world.curobjs(1300)% < 100 ) && (%random.100% < 70))
mload obj 1300
end 
if (( %world.curobjs(1301)% < 100 ) && (%random.100% < 70))
mload obj 1301
end 
if (( %world.curobjs(1302)% < 100 ) && (%random.100% < 60))
mload obj 1302
end 
if (( %world.curobjs(1303)% < 100 ) && (%random.100% < 60))
mload obj 1303
end 
if (( %world.curobjs(1304)% < 100 ) && (%random.100% < 40))
mload obj 1304
end 

~
#1302
лоад булатных предметов ╧1~
0 f0 100
~
if (( %world.curobjs(1306)% < 100 ) && (%random.100% < 40))
mload obj 1306
end 
if (( %world.curobjs(1307)% < 100 ) && (%random.100% < 60))
mload obj 1307
end 
if (( %world.curobjs(1312)% < 100 ) && (%random.100% < 50))
mload obj 1312
end 
if (( %world.curobjs(1313)% < 100 ) && (%random.100% < 80))
mload obj 1313
end 

~
#1303
лоад булатных предметов ╧2~
0 f0 100
~
if (( %world.curobjs(1308)% < 100 ) && (%random.100% < 70))
mload obj 1308
end 
if (( %world.curobjs(1309)% < 100 ) && (%random.100% < 60))
mload obj 1309
end 
if (( %world.curobjs(1310)% < 100 ) && (%random.100% < 40))
mload obj 1310
end 
if (( %world.curobjs(1311)% < 100 ) && (%random.100% < 70))
mload obj 1311
end 

~
#1304
лоад стальных предметов ╧1~
0 f0 100
~
if (( %world.curobjs(1314)% < 100 ) && (%random.100% < 20))
mload obj 1314
end 
if (( %world.curobjs(1315)% < 100 ) && (%random.100% < 50))
mload obj 1315
end 
if (( %world.curobjs(1320)% < 100 ) && (%random.100% < 30))
mload obj 1320
end 
if (( %world.curobjs(1319)% < 100 ) && (%random.100% < 35))
mload obj 1319
end 

~
#1305
лоад стальных предметов ╧2~
0 f0 100
~
if (( %world.curobjs(1316)% < 100 ) && (%random.100% < 70))
mload obj 1316
end 
if (( %world.curobjs(1317)% < 100 ) && (%random.100% < 60))
mload obj 1317
end 
if (( %world.curobjs(1318)% < 100 ) && (%random.100% < 50))
mload obj 1318
end 
if (( %world.curobjs(1319)% < 100 ) && (%random.100% < 70))
mload obj 1319
end 

~
#1306
лоад железных предметов ╧1~
0 f0 100
~
if (( %world.curobjs(1322)% < 100 ) && (%random.100% < 60))
mload obj 1322
end 
if (( %world.curobjs(1323)% < 100 ) && (%random.100% < 50))
mload obj 1323
end 
if (( %world.curobjs(1328)% < 100 ) && (%random.100% < 30))
mload obj 1328
end 
if (( %world.curobjs(1327)% < 100 ) && (%random.100% < 35))
mload obj 1327
end 

~
#1307
лоад железных предметов ╧2~
0 f0 100
~
if (( %world.curobjs(1324)% < 100 ) && (%random.100% < 70))
mload obj 1324
end 
if (( %world.curobjs(1325)% < 100 ) && (%random.100% < 60))
mload obj 1325
end 
if (( %world.curobjs(1326)% < 100 ) && (%random.100% < 40))
mload obj 1326
end 
if (( %world.curobjs(1327)% < 100 ) && (%random.100% < 70))
mload obj 1327
end 
if (( %world.curobjs(1328)% < 100 ) && (%random.100% < 70))
mload obj 1328
end 

~
$
$
