#24800
Встреча с колобчонком~
0 q 100
~
wait 1s
%echo% _Вы увидели дерево, с прикрепленной к нему петлей.
%echo% _Маленький бледненький колобчонок судорожно подпрыгивает, пытаясь попасть в петлю,
%echo% _но все время проскальзывает сквозь нее.
wait 2s
%echo% _Наконец колобок заметил Вас...
wait 1s
г Ой... Ай... а-а-а-а-а...
рыд
wait 1s 
%echo% _Не совсем понятно из-за чего, но колобчонок громко зарыдал, периодически протяжно подвывая.
%echo% _Лишь спустя несколько минут Вам удалось, что же все-таки случилось.
wait 2s
%echo% _Вот вкратце что он поведал:
%echo% _Старшие колобки взяли колобчонка с собой, когда начали организовывать лагерь.
%echo% _Да вот только тому сильно не понравились их цели на будущие и отношение к людям.
%echo% _Колобчонком он был мирным и спокойным, и не хотел принимать участие в колобковских забавах.
%echo% _Сбежать из лагеря не удалось, так как все охраняется, вот он и решил с горя покончить с собой таким оригинальным методом.
wait 1s
%echo% _Такая вот грустная история.
wait 1s
%echo% _Вы даже поплакать с колобчонком вместе решили, когда вас осенила гениальная идея!
wait 1s
%echo% _...ни черта конечно -вас- не осеняло, но мы тактично об этом умолчим в данной истории.
wait 1s
%echo% _Дед с бабкой просили ж им колобка вернуть, ну так этого колобчонка и вернем.
%echo% _Им то какая разница, все равно небось близоруки и ни черта не видят.
%echo% _На том и порешили, благо колобчонка долго упрашивать не пришлось...
wait 2s
сиять
прыг
г Конечно я согласен, конечно!!!
г Вот только, если меня другие колобки увидят...
страх
г Давайте я у Вас в кармане спрячусь, а когда Вы к деду-бабке придете, то меня им и отдадите.
%load% obj 24803
%purge% %self%
~
#24801
Дед да бабка встречают~
0 q 100
~
wait 1s
%echo% Бабка сказала : 'Ох, кто к нам в гости пришел?!'
%echo% Бабка сказала : 'Садитесь, садитесь, не стесняйтесь!'
%echo% Бабка сказала : 'Угостить правда нечем, но я сейчас мигом тесто замешу, булочек приготовлю.'
wait 1s
%echo% Дед сказал : 'Ты, бабка, уже раз приготовила, ага...'
%echo% Дед досадливо сплюнул.
%echo% Дед сказал : 'Пол-дня твои булочки по дворам искали, так и не нашли!'
wait 1s
%echo% Бабка сказала : 'Ты чего, старый хрыч, меня перед гостями позоришь?!'
%echo% Бабка сказала : 'Подумаешь...разок получилось не совсем то что надо...'
%echo% Бабка сказала : 'И нечего %actor.dname% рассказывать, и так все соседи смеются.'
%echo% Бабка обиженно отвернулась к печке.
attach 24802 %self.id%
~
#24802
Дед да бабка рассказывают~
0 d 1
продолжай расскажи продолжайте расскажите~
wait 1s
%echo% Бабка недовольно на Вас взглянула.
wait 1s
%echo% Дед сказал : 'Да бабка моя тут учудила разок...'
%echo% Дед небрежно махнул рукой.
%echo% Дед сказал : 'Взялась как-то колобок к обеду приготовить,'
%echo% Дед сказал : 'А как с печки вытащила, так он глазки раскрыл, язык показал, и хоп в окошко'
%echo% Дед перекрестился от вспомненного зрелища.
%echo% Дед сказал : 'Где это виданно, чтоб хлеб языки имел и в окошки прыгал?!'
%echo% Дед обиженно нахмурился.
wait 2s
%echo% _Так...понятно...
%echo% _Одинокий домик, свежий воздух, вдали от людей...
%echo% _Похоже старик со старухой своей чокнулись-то, вот их наверно и выселили куда подальше.
wait 2s
%echo% Бабка сказала : 'Это все ты, разгильдяй старый! Я тебя что просила?!'
%echo% Бабка сказала : 'По коробам поскребсти, по сусекам помести - найти муки на булочку или ватрушку.'
%echo% Бабка сказала : 'А ты в каком месте скреб-то, охальник? Что булочка на шарик похожая стала?'
%echo% Бабка сказала : 'Что он по улицам бегать стал, народ пугать?!'
wait 2s
%echo% _Булочка по улицам бегает? Ну точно больные... Вот ведь повезло, блин...
wait 2s
%echo% Дед сказал : 'Ты тут, бабка, на меня то не ерепенься!'
%echo% Дед сказал : 'Сама небось травы какой-нибудь насыпала в тесто...'
%echo% Дед сказал : 'Вон сосед наш, тоже рассказывает, возьмет травки какой али грибочков.'
%echo% Дед сказал : 'Так ему кажну ночь потом что-нибудь является'
%echo% Дед сказал : 'Или как-сыр-вантов каких-нибудь добавишь, а потом удивляешься, что это с ней еда разговаривает.'
wait 2s
%echo% _Ух, мать! Да тут целое сонмище больных чтоли?!
wait 2s
%echo% Бабка сказала : 'Ну и что, что разговаривает? Зато было бы с кем поговорить на старость лет.
%echo% Бабка сказала : 'Не с тобой же, хрычом старым, беседы высокие вести.
%echo% Бабка сказала : 'Тебе лишь бы жрать, да жрать!
%echo% Бабка сказала : '%actor.name%, солнышко, найди нам колобка, а?
%echo% Бабка сказала : 'А то дети да внучата все разъехались давно, повеселить нас даже некому...
wait 1s
%echo% Дед сказал : 'Колобка ей найти, вот дура старая!'
%echo% Дед сказал : 'Он за это время зачерствел весь, все зубы об него поломаешь.'
wait 1s
%echo% Бабка сказала : 'Я тебе дам, зубы поломаешь! Не тронь моего сыночка мукомольного!
%echo% Бабка сказала : 'Ну так что, поможете?
%echo% Бабка вопросительно взглянула на Вас.
wait 2s
%echo% _Такс, как там говорили? С душевнобольными надо со всем соглашаться.
%echo% _А то укусят еще, ходи потом к знахарям, гадость всякую от бешеных бабок пей...
attach 24803 %self.id%
detach 24801 %self.id%
detach 24802 %self.id%
~
#24803
Дед да бабка дают квест~
0 d 0
да помогу найду хорошо~
%echo% Бабка сказала: 'Ох и славно, хоть будет с кем понянчиться на старости лет.'
%echo% Бабка сказала: 'Ты у людей поспрашивай, он такой... кхм... заметный был.'
%echo% Бабка сказала: 'Авось кто-нибудь и скажет где его найти можно.'
attach 24824 %self.id%
detach 24803 %self.id%
~
#24804
Заяц разговаривает!~
0 q 100
~
wait 1s
%echo% _Вы увидели маленького серого зайчонка, который ме-е-е-е-едленно, тяжко прихрамывая, волочится в сторону кустов.
wait 1s
г Ох за что же меня так...
wait 1s
%echo% _Вы пару секунд осмысливаете происходящее.
%echo% _- А-А-А-а-а-а-а-а!!! Говорящие зайцы!!!
wait 2s
эм наконец заметил Вас. Похоже ему тоже что-то не нравится
г А-а-а-а-а!!! Говорящий человек!!!
wait 1s
%echo% _Этого Вы уже выдержать не смогли. Ваши ноги быстро понесли Вас подальше отсюда.
%echo% _Краем глаза Вы успели заметить как заяц, прихрамывая, улепетывает в кусты.
%echo% _Мда, похоже психоз заразен, раз у вас уже слуховые галлюцинации пошли...
wait 1s
mat 24807 mecho Кто-то прибежал сюда, в ужасе размахивая руками.
%teleport% all 24807
calcuid rabbit 24801 mob
%teleport% %rabbit% 24809 
attach 24805 %self.id%
detach 24804 %self.id%
~
#24805
Заяц жалуется~
0 q 100
~
wait 1s
эм жалобно скулит, обняв свою поврежденную лапку
wait 1s
г Да что же это такое творится, зайцы добрые...
г То колобки прикатываются, бить начинают,
г Я что, виноват что согласно традициям должен был с ним поздороваться...
г Мы, зайцы, все равно хлеб не едим, нам бы морковки да капусты.
г А он...
всхлип
г В драку сразу...
wait 2s
г Теперь вон люди какие-то нервные пошли, орут чего-то.
г Честных зайцев пугают...
detach 24805 %self.id%
~
#24806
Волк жалуется~
0 q 100
~
wait 1s
%echo% _Вы заметили раненого волка, который зализывает раны, жалобно поскуливая.
%echo% _Если и этот будет разговаривать - можно сразу к знакомой травнице идти, лечиться...
wait 1s
г Вы это... не от колобка, не?
эм умоляюще на Вас посмотрел
wait 2s
%echo% _Вот ведь черт...главное не подавать виду, что ты что-то слышишь.
%echo% _Узнают - позора не оберешься.
wait 2s
г Фух, вроде не от него.
эм облегченно вздохнул
г Тут недавно какой-то бешеный колобок прокатывался...
г Я только пошутить собрался "Колобок, колобок, я тебя съем",
г А он как разгонится, как ударит меня по лбу...
г Сам-то хоть и не большой, но тяжелый гад,
г И корочка запекшаяся, твердая...
всхлип
wait 2s
эм вопросительно посмотрел на Вас
г Я смотрю, Вы его тоже встретили?
г Аж слова произнести не можете, крепко он вдарил небось.
эм участливо похлопал Вас по плечу
г Вы это, отлежитесь в тенечке где-нибудь, попустит немножко.
detach 24806 %self.id%
~
#24807
Медведь жалуется~
0 q 100
~
wait 1s
%echo% _Тыкс, тут и медведь еще есть...
%echo% _Спорим, и этот сейчас разговаривать начнет?
wait 2s
г Ы-ы-ы-ы... У-у-у-у... А-а-а-а-а...
wait 1s
%echo% _Ну пока все в рамках приличия...
wait 1s
г Человек, уходи отсюда пока цел!
wait 1s
%echo% _Мды, качественные то грибочки попались...
wait 2s
г Нам войну объявили!
г Вон уже секретные научные разработки начали на наши головы выпускать.
г С виду обычная булка хлеба, только круглая,
г А как вдарит, ой мамочки...
г Я еле сбежать от него успел
всхлип
detach 24807 %self.id%
~
#24808
Лиса жалуется~
0 q 100
~
wait 1s
г Ай-ай, не трогайте меня...
прос .%actor.name%
г И так несколько дней назад страшный колобок мимо прокатывался.
г Так избил меня, до сих ходить не могу.
wait 1s
г А я его даже есть не собиралась...
г Ну... собиралась конечно, но без особого желания!
всхлип
detach 24808 %self.id%
~
#24809
Три богатыря рассказывают~
0 q 100
~
wait 1s
%echo% Такс...Богатыри обыкновенные, три штуки.
%echo% Кони богатырские, тоже три штуки.
%echo% Небось кони тоже разговаривающие, надо бы поздороваться с ними
%echo% А то как дадут по лбу пудовой подковой, так мало не покажется.
wait 1s
%echo%  Вы сказали : 'Здравствуйте, кони'
wait 2s
эм недоуменно переглянулись
%echo% Старший богатырь яростно зашептал : 'Хых, на голову ударенный какой-то, с конями здоровается.'
%echo% Старший богатырь яростно зашептал : 'Впрочем, нам как раз такой подойдет...'
wait 2s
%echo% Богатырь повернулся к вам и начал громко, отчетливо выговаривая каждое слово, говорить:
if %actor.sex% == 1
  %echo% Богатырь сказал : 'Здраве, добрый молодец.'
  if %actor.sex% == 2
    %echo% Богатырь сказал : 'Здраве, красна девица.'
  else
    %echo% Богатырь сказал : 'Здраве, существо непонятное.'
  end
end
%echo% Богатырь сказал : 'Присаживайся к нам, отдохни чуть.'
wait 2s
%echo% Богатырь сказал : 'Мы тут на дело благое да нужное собрались, разбойников бить!'
%echo% Богатырь сказал : 'А то устроили они свое пристанище тут неподалеку, на западе.'
%echo% Богатырь сказал : 'Мирным людям жить мешают.'
wait 2s
%echo% Богатырь сказал : 'Да только вот...'
эм смущенно переглянулись
%echo% Богатырь сказал : 'Собрались мы вечерком отдохнуть, перед битвой тяжелой.'
%echo% Богатырь сказал : 'Только прилегли, как вдруг мимо нас на восток стая чего-то страшного, круглого прокатилась.'
%echo% Богатырь сказал : 'С криками страшными, нечеловеческими!'
%echo% Богатырь сказал : 'А мы вроде и не сильно много выпили тогда...'
%echo% Богатырь сказал : 'Ну...относительно не много...'
дум
wait 2s
%echo% Богатырь сказал : 'Утром обнаружилось что меч, шлем и сапоги куда-то пропали.'
%echo% Богатырь сказал : 'А как мы к разбойникам без меча аль сапогов пойдем? Не дело это!'
%echo% Богатырь сказал : 'Илья Иванович или Добрыня Никитович коли узнают - осерчают больно.'
%echo% Богатырь сказал : 'У нас после прошлого осерчания до сих пор зад...душа болит!'
эм украдкой погладили филейную часть
wait 2s
%echo% Богатырь сказал : 'Мы и сами сходить на восток собирались, благо следы явные остались,'
%echo% Богатырь сказал : 'И нечисть круглую проучить, что вещи наши украла.'
%echo% Богатырь сказал : 'Да только... э-э-э... ну-у-у... как его...'
%echo% на лице богатыря отобразилась тяжелая мука раздумий.
wait 2s
%echo% Богатырь сказал : 'Да только оружия у нас с собой нет, противонечестивого.'
%echo% Богатырь сказал : 'Да, точно! Так и есть. Ага. Вот. Кхм.'
%echo% Два остальных богатыря радостно закивали, поддерживая старшего товарища.
wait 2s
%echo% Богатырь сказал : 'Так вот, может ты сходишь на восток, посмотришь что там, да как?'
%echo% Богатырь сказал : 'Вдруг вещи наши найдешь, тогда мы сразу готовы будем, на разбойников пойдем!'
%echo% Богатырь сказал : 'Население мирное выручать от тяжкой, так его растак,... этой, как его...'
%echo% Богатырь сказал : 'Ну ты понял...'
attach 24810 %self.id%
end
~
#24810
Три богатыря дают квест~
0 d 1
хорошо схожу~
wait 1s
%echo% Богатырь сказал : 'Вот и славненько! Мы тебя это... тут подождем!'
attach 24825 %self.id%
detach 24809 %self.id%
detach 24810 %self.id%
~
#24811
Колобкобай орет фразы~
2 b 15
~
if %exist.mob(24821)%
  switch %random.14%
    case 1
      %echo% &YКолобкобай закричал : 'Хлеб всему голова!'&n
    break
    case 2
      %echo% &YКолобкобай закричал : 'Колобки всех деревень скатывайтесь!'&n
    break
    case 3
      %echo% &YКолобкобай закричал : 'Не мытьем, так катанием!'&n
    break
    case 4
      %echo% &YКолобкобай закричал : 'Колобок - венец эволюции!'&n
    break
    case 5
      %echo% &YКолобкобай закричал : 'Колобок колобку - друг, товарищ и брат!'&n
    break
    case 6
      %echo% &YКолобкобай закричал : 'В огне мы рождены, в огне мы и умрем!'&n
    break
    case 7
      %echo% &YКолобкобай закричал : 'Из искры возгорится пламя, из пламени да выйдет колобок!'&n
    break
    case 8
      %echo% &YКолобкобай закричал : 'Нету бога кроме печки, и пекарь пророк его!'&n
    break
    case 9
      %echo% &YКолобкобай закричал : 'Скажем нет колобкоедам!'&n
    break
    case 10
      %echo% &YКолобкобай закричал : 'Во имя огня, печки и святого пекаря!'&n
    break
    case 11
      %echo% &YКолобкобай закричал : 'История всех обществ - это история борьбы колобка и человека!'&n
    break
    case 12
      %echo% &YКолобкобай закричал : 'Свободу колобкам!'&n
    break
    case 13
      %echo% &YКолобкобай закричал : 'Славу колобкам! Боги, дайте славу!'&n
    break
    case 14
      %echo% &YКолобкобай закричал : 'Наличие ног - признак отсутствия разума!'&n
    break
  done
end
~
#24812
Кто-то орет фразы~
2 b 15
~
if %exist.mob(24821)%
  switch %random.14%
    case 1
      %echo% &YКто-то закричал : 'Хлеб всему голова!'&n
    break
    case 2
      %echo% &YКто-то закричал : 'Колобки всех деревень скатывайтесь!'&n
    break
    case 3
      %echo% &YКто-то закричал : 'Не мытьем, так катанием!'&n
    break
    case 4
      %echo% &YКто-то закричал : 'Колобок - венец эволюции!'&n
    break
    case 5
      %echo% &YКто-то закричал : 'Колобок колобку - друг, товарищ и брат!'&n
    break
    case 6
      %echo% &YКто-то закричал : 'В огне мы рождены, в огне мы и умрем!'&n
    break
    case 7
      %echo% &YКто-то закричал : 'Из искры возгорится пламя, из пламени да выйдет колобок!'&n
    break
    case 8
      %echo% &YКто-то закричал : 'Нету бога кроме печки, и пекарь пророк его!'&n
    break
    case 9
      %echo% &YКто-то закричал : 'Скажем нет колобкоедам!'&n
    break
    case 10
      %echo% &YКто-то закричал : 'Во имя огня, печки и святого пекаря!'&n
    break
    case 11
      %echo% &YКто-то закричал : 'История всех обществ - это история борьбы колобка и человека!'&n
    break
    case 12
      %echo% &YКто-то закричал : 'Свободу колобкам!'&n
    break
    case 13
      %echo% &YКто-то закричал : 'Славу колобкам! Боги, дайте славу!'&n
    break
    case 14
      %echo% &YКто-то закричал : 'Наличие ног - признак отсутствия разума!'&n
    break
  done
end
~
#24813
Фразы колобков при аграх~
0 q 25
~
switch %random.6%
  case 1
    г Покатились!!!
  break
  case 2
    г Свободу колобкам!!!
  break
  case 3
    г Во имя огня, печки и святого пекаря! Вперед!
  break
  case 4
    г За колобков!!!
  break
  case 5
    г Смерть угнетателям!!!
  break
  case 6
    г Смерть двуногим!
  break
done
убить .%pers.name
~
#24814
Заходим к главе разбов~
0 q 100
~
wait 1s
хмур .%actor.name%
wait 1s
if (%actor.sex% == 1)
  г Прошу прощения, молодой человек,
elseif (%actor.sex% == 2)
  г Прошу прощения, девушка,
end
г Но в данный момент мы не производим обслуживание населения.
г Наши истинно коренные функции разбоя, грабежа и обучения особо
г Непонятливых людей правильным манерам с помощью соответствующих средств,
г Приостановлено в связи с обстоятельствами вне пределов наших возможностей.
wait 2s
г Не столь большое время тому назад, к востоку от нас имело место быть
г Незаконное основание лагеря индивидуумами, не исследованными современной наукой.
wait 2s
г По внешнему виду они напоминают...
эм немного замялся
г Прошу заметить, что я нахожусь в здравом уме, и вполне понимаю абсурдность нижесказанного,
г ...Так вот, напоминают свеже-испеченный хлеб сферической формы.
г Которые, после непродолжительного времени ассимиляции, незаконно захватили
г родовые права нашей организации на грабеж, разбой и тому подобные действия,
г традиционно ассоциируемые со сферой деятельности разбойничьих групп.
wait 1s
г Также, прошу заметить, что население близлежайших поселений тоже возмущено подобным поведением.
г Наша организация испокон веков известна своей порядочностью и безупречной репутацией.
г К вашему сведению, мы входим в князевский совет по экономическому благоустройству этого региона!
г А теперь мы должны терпеть беззаконие и произвол, творимые, прошу прощения, катающимся хлебом?!
тоск
wait 1s
г Вдобавок, ужасающее зрелище бодающих колобков, а запекшаяся корка оных имеет достаточно твердые свойства,
г которые прикатились во время одного из наших мероприятий, как это ни прискорбно сообщать,
г Вызвало нарушение ментальных функций нескольких моих сотоварищей,
г Характеризуемое непрекращающимся безудержным смехом и хихиканьем.
wait 2s
г Все это ведет к мыслям о необходимости переезда в места где еще чтут честных и работящих разбойников!
г И где социальные, экономические и политические процессы не допускают появления
г Таких аморальных и противоестественных существ как запекшихся колобков из теста!
wait 1s
г Будучи, однако, гордым представителем благородных разбойников в пятом поколении,
г Я хоть и не признаю насилие как средство достижения цели,
г Тем не менее обязан предложить награду за поимку и уничтожение главного смутьяна.
г Для защиты своей семьи и родовых поместий, данных мне по святому праву наследия.
эм гордо обвел рукой пристанище разбойников
wait 1s
г Однако, хоть я человек светский и традиционист, я должен тем не менее идти в ногу
г С современными реалиями, и потому награда будет выдана только после предъявления
г Соответствующих доказательств обезвреживания оного колобка.
attach 24815 %self.id%
detach 24814 %self.id%
~
#24815
Награда Рахмана Соловьевича~
0 j 100
~
wait 1s
if (%object.vnum% != 24807)
  хмур
  г Не соизволите ли объяснить, зачем мне это?
  брос all
else
  %purge% %object%
  сиять
  г Приятно видеть человека с таким стремлением поддержать родную культуру!
  г В благодарность от нашего разбойничего коллектива, 
  г Разрешите предложить Вам эту скромную награду.
  wait 1s
  switch %random.10%
    case 1
      if (%world.curobjs(24806)% < 5)
        mload obj 24806
        дать все .%actor.name%
      else
        г Кхм. Не сочтите за грубость, но награды кончились, заходите в другой раз, пожалуйста.
      end
    break
    case 2
      if (%world.curobjs(24809)% < 5)
        mload obj 24808
        дать все .%actor.name%
      else
        г Кхм. Не сочтите за грубость, но награды кончились, заходите в другой раз, пожалуйста.
      end
    break
    case 3
      if (%world.curobjs(24809)% < 5)
        mload obj 24809
        дать все .%actor.name%
      else
        г Кхм. Не сочтите за грубость, но награды кончились, заходите в другой раз, пожалуйста.
      end
    break
    case 4
      mload obj 24810
      if (%world.curobjs(24810)% < 5)
        дать все .%actor.name%
      else
        г Кхм. Не сочтите за грубость, но награды кончились, заходите в другой раз, пожалуйста.
      end
    break
    default
      дать 3000 кун .%actor.name%
    break
  done
  wait 1
  г Ну-ка подойдите поближе, вдруг да мои скромные знания социально-экономического баланса имеющегося социогена и Вам смогут помочь.
  wait 1
  eval lev1 20-%actor.remort%/2
  switch %actor.class%
    *лекарь
    case 0
      if ((!%actor.spelltype(изгнать зло)%) && (%actor.can_get_spell(изгнать зло)%))
        mspellturn %actor% изгнать.зло set
      else
        г Как приятно видеть такого интеллигентного и рвущегося к знаниям человека!
        г Нет ничего, чему бы я мог Вас научить.
      end
    break
    *колдун
    case 1
      if ((!%actor.spelltype(клонирование)%) && (%actor.can_get_spell(клонирование)%))
        mspellturn %actor% клонирование set
      else
        г Как приятно видеть такого интеллигентного и рвущегося к знаниям человека!
        г Нет ничего, чему бы я мог Вас научить.
      end
    break
    *тать
    case 2
      if ((!%actor.skill(подкрасться)%) && (%actor.can_get_skill(подкрасться)%))
        mskillturn %actor% подкрасться set
        say Разбойник я, али не разбойник?!
        хитр
      else
        say Извините, но сейчас я ничему Вас научить не могу.
      end
    break
    *кудесник
    case 6
      if ((!%actor.spelltype(групп сила)%) && (%actor.can_get_spell(групп сила)%))
        mspellturn %actor% групп.сила set
      else
        г Как приятно видеть такого интеллигентного и рвущегося к знаниям человека!
        г Нет ничего, чему бы я мог Вас научить.
      end
    break
    *Волшебники!
    case 7
      if ((!%actor.spelltype(защитник)%) && (%actor.can_get_spell(защитник)%))
        mspellturn %actor% защитник set
      else
        г Как приятно видеть такого интеллигентного и рвущегося к знаниям человека!
        г Нет ничего, чему бы я мог Вас научить.
      end
    break
    *чернок
    case 8
      if ((!%actor.spelltype(увеличить жизнь)%) && (%actor.can_get_spell(увеличить жизнь)%))
        mspellturn %actor% увеличить.жизнь set
      else
        say Извините, но сейчас я ничему Вас научить не могу.
      end
    break
    *купец
    case 12
      if ((!%actor.spelltype(починка)%) && (%actor.can_get_spell(починка)%))
        mspellturn %actor% починка set
        say Вот знай теперь магическую починку, %actor.iname%.
      else
        say Извините, но сейчас я ничему Вас научить не могу.
      end
    break
    default
      г Как приятно видеть такого интеллигентного и рвущегося к знаниям человека!
      г Нет ничего, чему бы я мог Вас научить.
    break
  done
  wait 1
  detach 24815 %self.id%
end
~
#24816
Рип колобка~
0 f 100
~
%echo% Колобок развалился на несколько частей.
%load% obj 24805
~
#24817
Рип главного колобка~
0 f 100
~
%echo% С громким хрустом колобок развалился на несколько частей.
%load% obj 24807
~
#24818
Рип колобкобая~
0 f 100
~
%echo% Какой-то листочек плавно опустился на землю.
%load% obj 24812
~
#24819
Колобок прыгает~
0 k 15
~
%send% %actor% Внезапно колобок пригнулся, умело подпрыгнул - и как дал Вам по лбу!
%echoaround% %actor% Внезапно колобок пригнулся, умело подпрыгнул - и как дал %actor.dname% по лбу!
%actor.hitp(-15)%
~
#24820
Заходим к главному колобку~
0 q 100
~
wait 1s
г О, двуногие сами к нам идут!
эм разразился сатаническим смехом
wait 1s
%echo% А колобок, смеющийся сатаническим смехом, это то еще зрелище!
wait 1s
атак %actor.name%
~
#24821
Стучим по дубу~
2 c 0
постучать по стволу~
wait 1s
%echo% Ого-го. Вы даже обращаете внимание на весь тот бред, который я пишу?
%echo% Вы меня поражаете, честное слово.
%echo% Ну за такие муки надо Вас чем-нибудь отблагодарить.
%echo% Сейчас посмотрим, что у нас тут есть...
wait 2s
%echo% Сверху что-то глухо стукнуло и упало у вас под ногами.
%load% obj 24814
detach 24821 %self.id%
~
#24822
Желуди падают с дуба~
2 b 50
~
if (%self.pc%)
  eval firstpc %self.pc%
  if (%firstpc.realroom% == 24817)
    if (%world.curobjs(24815)% < 25)
      %send% %firstpc% Сверху донесся какой-то треск, и тяжелый желудь упал Вам прямо на голову.
      %echoaround% %firstpc% Сверху донесся какой-то треск, и тяжелый желудь упал прям на голову %firstpc.rname%
      eval buf %firstpc.hitp(-10)%
      %load% obj 24815
    end
  end
end
~
#24823
Разбойник жалуется~
0 b 50
~
switch %random.4%
  case 1
    г Эти твари круглые все утащили - что нам теперь жрать прикажете?
  break
  case 2
    г Бежать отсюда надо, братцы кролики, бежать...
  break
  case 3
    г Эх, зря я папу в детстве не слушался... Что он говорил?
    пож
    г Да говорю же, не слушал...
  break
  case 4
    г И вечный голод! Еда нам только снится...
  break
done
~
#24824
Дед да бабка награждают~
0 j 100
~
wait 1s
if  %object.vnum% != 24803 
  г Что это? Оно нам без надобности
  дать все .%actor.name%
else
  %purge% %object%
  %echo% Бабка сказала: 'Ух ты прелесть-то какая!'
  %echo% Бабка сказала: 'Спасибо тебе, %actor.name%'
  %echo% Бабка сказала: 'Чем бы тебя отблагодарить...'
  %echo% Бабка сказала: 'Эй дед, поища-ка по закромам, мож найдешь чего.'
  %echo% Дед начал что-то искать в сундуках да шкафах.
  wait 1s
  eval rnd %random.100%
  if      %rnd% < 10
    %load% obj 1706 // древняя книга, настой столетника, вылечить слепоту
    %echo% Дед сказал: 'Во, книгу какую-то старую нашел.'
    %echo% Дед сказал: 'Держи, вдруг пригодится.'
    дать все .%actor.name%
  elseif  %rnd% < 25
    %echo% Дед сказал: 'Во, камень какой-то странный у печки нашел.'
    %echo% Дед сказал: 'Держи, вдруг пригодится.'
    mload obj 219 // руна трансформации
    дать все .%actor.name%
  elseif (%rnd% <= 100)
    %echo% Дед вернулся с пустыми руками.
    %echo% Дед сказал: 'Ничего нету... не серчай уж'
    взд
    %echo% Бабка сказала: 'Дай хоть благословим тебя на дорогу'
    dg_cast 'доблесть'.%actor.name%
  end
end
~
#24825
Богатыри награждают~
0 j 100
~
if  %object.vnum% != 24800 
  нет
  г Это не наше.
  брос все
else
  wait 1s
  %purge% %object%
  жадн
  г Во, наши вещи то!
  г Ну все, пойдем сейчас разбойников бить!
  г А это тебе, за помощь.
  wait 1s
  switch %random.4%
    case 1
      if (%world.curobjs(24818)% < 10)
        mload obj 24818
        дать все %actor.name%
      break
      case 2
        if (%world.curobjs(24819)% < 10)
          mload obj 24819
          дать все %actor.name%
        break
        case 3
          if (%world.curobjs(24820)% < 10)
            mload obj 24820
            дать все %actor.name%
          break
          case 4
            дул %actor.name%
          done
        end
      end
    end
  end
~
#24826
Снимаем хп мобам встречавших колобка~
0 q 100
~
eval halfhp %self.maxhitp%/2
%self.hitp(-%halfhp%)%
detach 24826 %self.id%
~
#24827
Находим вещи богатырей~
0 f 100
~
%load% obj 24800
%echo% Из колобка что-то выпало.
end
~
$~
