#4200
старушка просит провести ее до родовой~
0 g 100
~
wait 1s
mecho почувствовав чье-то присудствие %self% спросил: "Тут кто-то есть, да?".
~
#4201
помочь старушке~
0 d 100
да~
wait 1s
msend %actor% %self% обрадовался услышав ваш голос.
wait 1
г Долгий путь прошел я от града корсуни, что на юговостоке от этих мест
wait 1
г Но случилась у меня не приятность, трость с которой я ишел, попала меж двух камней, а когда я дернул ее сломалась
wait 1
:с досадой поморщился
wait 4
г А ишел я в деревню, что на севере
wait 1
г И идти то тут осталось всего ничего, но не дойду я без своей трости
wait 2
взд
wait 4
г Помоги мне если можешь, прошу тебя!
~
$~
