* BRusMUD trigger file v1.0
#500
лоад буки !кислота!~
0 f0 100
~
if %random.8%== 1 then
mload obj 500
end


~
#501
лоад буки !сеть!~
0 f0 100
~
if %random.10%== 1 then
mload obj 501
end


~
#502
лоад буки !дышать водой!~
0 f0 100
~
if %random.10%== 1 then
mload obj 502
end


~
#503
лоад буки !оцепенение!~
0 f0 100
~
if %random.10%== 1 then
mload obj 503
end

~
#504
лоад буки !высосать жизнь!~
0 f0 100
~
if %random.10%== 1 then
mload obj 504
end


~
#505
лоад буки !цепь молний!~
0 f0 100
~
if %random.10%== 1 then
mload obj 505
end


~
#506
лоад буки !ледяной шторм!~
0 f0 100
~
if %random.10%== 1 then
mload obj 506
end


~
#507
лоад буки !гнев богов!~
0 f0 100
~
if %random.10%== 1 then
mload obj 507
end


~
#508
лоад буки !защита богов!~
0 f0 100
~
if %random.10%== 1 then
mload obj 508
end


~
#509
лоад буки !контроль погоды!~
0 f0 100
~
if %random.10%== 1 then
mload obj 509
end


~
#510
лоад буки !массовое оцепенение!~
0 f0 100
~
if %random.10%== 1 then
mload obj 510
end


~
#511
лоад буки !поднять труп!~
0 f0 100
~
if %random.10%== 1 then
mload obj 511
end


~
$
$
