* BRusMUD mob file v1.0
#63300
рой комаров~
рой комаров~
роя комаров~
рою комаров~
рой комаров~
роем комаров~
рое комаров~
Рой комаров борется здесь с ветерком и попутно ищет жертву.
~
Жужжащее облако кровососов.
~
e0f0g0n0p0q0r0t0u0x0z0b1l1m1n1p1g2i2 f0k0s0x0A0m1 -600 E
20 20 10 10d10+200 2d2+3
0d0+0 10000
8 8 1
BareHandAttack: 4
Str: 10
Int: 5
Wis: 4
Dex: 25
Con: 5
Cha: 2
LikeWork: 30
MaxFactor: 0
ExtraAttack: 5
Class: 103
Size: 70
Height: 100
Weight: 20
Special_Bitvector: g0i0l0d3
Spell: 33
Spell: 76
Spell: 76
Spell: 76
Skill: 138 80
E
T 63300
T 63301
#63301
злобный волк~
злобный волк~
злобного волка~
злобному волку~
злобного волка~
злобным волком~
злобнов волке~
Злобный волк вынюхивает здесь себе поживу.
~
Сильный лесной хищник. Наброситься на любого что-бы насытится.
~
f0g0l0m0g2 k0m1 -600 E
25 0 -3 10d10+400 2d3+6
0d0+0 40000
8 8 1
BareHandAttack: 4
Str: 12
Int: 13
Wis: 9
Dex: 20
Con: 8
Cha: 14
LikeWork: 15
MaxFactor: 0
ExtraAttack: 1
Class: 103
Size: 40
Height: 75
Weight: 50
Special_Bitvector: p0d3
E
#63302
вожак волков~
вожак волков~
вожака волков~
вожаку волков~
вожака волков~
вожаком волков~
вожаке волков~
Большой злобный волк ищет жертву тут.
~
Здоровый волчище, сожрет кого угодно.
~
f0g0l0m0g2 k0s0z0 -600 E
27 7 4 10d10+600 4d4+4
0d0+0 60000
8 8 1
BareHandAttack: 4
Str: 14
Int: 14
Wis: 12
Dex: 23
Con: 14
Cha: 15
LikeWork: 25
MaxFactor: 0
ExtraAttack: 2
Class: 103
Size: 50
Height: 90
Weight: 70
Special_Bitvector: i0p0d3
Skill: 132 100
Skill: 138 100
Helper: 63301
E
$
$
