#70700
зашли  к гуннлед~
0 r 100
~
wait 1s
mecho Великанша удивленно посмотрела на Вас!
wait 2s
say Надо же, искатель меда поэзии пришел.
say А я уже прекратила надеяться что дождусь кого-нибудь.
wait 2s
say Не зря все таки меня отец тут охранять посадил.
wait 2s
say Только опоздал%actor.g% ты.
сме
wait 2s
say Нету тут больше меда, остались только вот этот котел и две пустые чаши.
say Да несколько жалких капель в них.
wait 2s
say А папаша с тех пор как меда нестало совсем про меня забыл.
say Скучно мне тут сидеть.
say Помоги мне пробить выход - я тебе последние капли меда отдам,
attach 70706 %self.id%
detach 70700 %self.id%
~
#70701
пояснения2~
0  0
~
*
~
#70702
зашли к скальду~
0 q 100
~
wait 2s
say Приветствую тебя, путник, хочешь послушать одну старую историю?
~
#70703
слушаем  скальда~
0 d 1
да хочу~
отд
wait 1s
say Тогда расскажу я тебе сейчас, про мед поэзии!
wait 2s
mecho ___%self.name% начал рассказывать.
wait 3s
say Все началось с того, что боги враждовали с народом, что зовется ванами.
say Но потом они назначили встречу для заключения мира,
say и в знак мира те и другие подошли к чаше  плюнули в нее.
wait 1s
say А при расставании боги, чтобы не пропал втуне тот знак мира,
say сотворили из его человека. Он зовется Квасир.
say Он так мудр, что нет вопроса, на который он не мог бы ответить.
wait 1s
say Он много странствовал по свету и учил людей мудрости.
say И однажды, когда он пришел в гости к неким карлам, Фьялару и Галару.
say Они позвали его как будто затем, чтобы поговорить с глазу на глаз, и убили.
wait 3s
say А кровь его слили в две чаши и котел, что зовется Одрерир,
say чаши же зовутся Сона и Бодн, - смешали с той кровью мед,
say и получилось медовое питье, да такое,
say что всякий, кто ни выпьет, станет скальдом либо ученым.
wait 1s
say Асам же карлы сказали, будто Квасир захлебнулся в мудрости,
say ибо не было человека столь мудрого,
say чтобы мог выспросить у него всю мудрость.
wait 3s
say Потом карлы пригласили к себе великана по имени Гиллинг и жену его.
say Они зазвали Гиллинга с собою в море покататься на лодке и,
say лишь отплыли от берега, направили лодку на подводный камень,
say так что она перевернулась.
wait 2s
say Гиллинг не умел плавать и утонул,
say а карлы снова сели в лодку и поплыли к берегу.
say Они рассказали о случившемся его жене,
say та опечалилась и стала громко плакать.
wait 2s
say Тогда Фьялар спросил ее, не станет ли легче у нее на душе,
say если она взглянет на море, где утонул ее муж.
say И она согласилась.
wait 2s
say Тогда Фьялар сказал своему брату Галару, пусть заберется на притолоку,
say как станет она выходить, спусти ей на голову мельничный жернов,
say а то, мол, надоели ее вопли. Тот так и сделал.
wait 1s
say Узнавши о том, великан Суттунг, сын Гиллинга, отправляется туда и,
say схватив карлов, отплывает в море и сажает их на скалу,
say что во время прилива погружается в море.
say Они молят Суттунга пощадить их и, чтобы помириться с ним,
say дают за отца выкуп-драгоценный мед. На том и помирились.
wait 2s
say Суттунг увозит мед домой и прячет в скалах, что зовутся Хнитбьерг,
say приставив дочь свою Гуннлед сторожить его".
wait 5s
say Потому мы и называем поэзию "кровью Квасира",
say или "питьем либо насыщением карлов", или влагой Одрерира, Бодна либо Сана",
say или "кораблем карлов"-ведь тот мед помог им избежать
say смерти на морской скале, или "медом Суттунга", или "влагой Хнитбьерга".
wait 2s
say Не хочешь послушать как достался тот мед асам?
attach 70704 %self.id%
detach 70702 %self.id%
detach 70703 %self.id%
~
#70704
продолжение истории~
0 d 1
да хочу~
wait 1s
отд
wait 1s
say Ну что же, тогда слушай:
wait 3s
say Есть о том такое сказание. Один отправился в путь и пришел на луг,
say где девять рабов косили сено.
say Он спрашивает, не хотят ли они, чтобы он заточил им косы.
say Те соглашаются.
wait 2s
say Тогда, вынув из-за пояса точило, он наточил косы.
say Косцы нашли, что косы стали косить много лучше, и захотели купить точило.
say Он сказал, что пусть тот, кто хочет купить точило, заплатит за него в меру.
wait 2s
say Это всем пришлось по душе, и каждый стал просить точило для себя.
say Один бросил точило в воздух, но, так как все хотели схватить его,
say вышло, что они полоснули друг друга косами по шее.
wait 2s
say Один остался ночевать у великана по имени Бауги, брата Суттунга.
say Бауги стал сетовать на свои дела и рассказал,
say что девять его рабов зарезали друг друга косами и навряд ли ему
say удастся найти себе других работников.
wait 2s
say Один же назвался Бельверком и взялся работать у Бауги за девятерых,
say А вместо платы попросил себе глоток меда Суттунга.
say Бауги сказал, что не он хозяин меда: мол, Суттунг один завладел им;
say но он готов идти вместе с Бельверком и помочь ему добыть мед.
wait 2s
say Бельверк работал все лето за девятерых у Бауги,
say а как пришла зима, стал  требовать с него платы.
say Они отправились к Суттунгу. Бауги рассказал брату своему Суттунгу
say об уговоре их  c Бельверком,
wait 1s
say но Суттунг наотрез отказался дать хоть каплю меда.
say Тогда Бельверк сказал Бауги,что надо попробовать, не удастся ли им
say заполучить мед какою-нибудь хитростью.
wait 2s
say Бауги согласился. Бельверк достает бурав по имени Рати
say и велит Бауги попробовать, не возьмет ли скалу бурав.
say Тот так и делает. Потом Бауги говорит, что скала уже пробуравлена.
say Но Бельверк подул в отверстие, и полетела каменная крошка в его сторону.
wait 3s
say Тут он понял, что Бауги замышляет его провести.
say Снова велел он буравить скалу насквозь. Бауги стал буравить снова,
say и, когда подул Бельверк во второй раз, каменная крошка отлетела внутрь.
say Тогда Бельверк принял обличье змеи и пополз в просверленную дыру.
wait 2s
say Бауги ткнул в него буравом, да промахнулся.
say Бельверк добрался до того места, где сидела Гуннлед,
say и провел с нею три ночи, а она позволила ему выпить три глотка меду.
wait 2s
say С первого глотка он осушил Одрерир, со второго - Бодн,
say а с третьего - Сон, и так достался ему весь мед.
wait 2s
say Потом он превратился в орла и поспешно улетел.
say А Суттунг, завидев этого орла, тоже принял обличие орла и полетел в погоню.
say Как увидели асы, что летит Один, поставили они во дворе чашу,
say и Один, долетев до Асгарда, выплюнул мед в ту чашу.
wait 2s
say Но так как Суттунг уже настигал его.
say Один выпустил часть меда через задний проход.
say Этот мед не был собран, его брал всякий, кто хотел,
say и мы называем его "долей рифмоплетов".
wait 2s
say Мед Суттунга Один отдал асам и тем людям, которые умеют слагать стихи.
wait 5s
say На этом история и заканчивается.
взд
wait 2s
say Но у меня на этот счет есть сомнения:
say Не мог же Один досуха осушить и котел и обе чаши, да еще с полным ртом.
say Хоть по капле то в них должно было остаться.
wait 2s
say Я могу отправить тебя в пещеру Суттунга, поищи там котел и чаши,
say Если остался в них мед, принеси его мне.
say Тебе он не нужен, а я за несколько драгоценных капель готов все отдать.
wait 2s
say Ну как? Согласен отправиться за ним?
attach 70705 %self.id%
detach 70704 %self.id%
~
#70705
отправляемся квестить~
0 d 1
да отправляй~
wait 1
mecho Скальд что-то пробурчал.
mteleport all 70721
wait 2s
mat %actor.realroom% mecho Вы очутились около незнакомых скал!
detach 70705 %self.id%
~
#70706
согласилася помочь  гуннлед~
0 d 1
да помогу~
wait 1s
say Выбраться отсюда можно только одним способом.
say Пробить выход наружу.
say Вот тебе кирка.
mload obj 70715
дать кирк %actor.name%
set num 0
calcuid rum %self.realroom% room
remote num %rum.id%
say Зарабатывай свой мед.
calcuid rum %self.realroom% room
attach 70709 %rum.id%
detach 70706 %self.id%
~
#70707
гуннлед гневается~
0 z 100
~
say Не следовало тебе меня злить!
mtransform 70707
dg_cast 'исцеление'
mkill %hero%
wait 2s
detach 70707 %self.id%
~
#70708
гуннлед в  бою~
0 k 100
~
wait 1s
if %random.5% == 1
  set hero %random.pc%
  remote hero %self.id%
  exec 70707 %self.id%
  detach 70708 %self.id%
end
~
#70709
долбим  скалу~
2 c 1
долбить~
if !%arg.contains(скал)%
  wsend %actor% И что же вы хотите долбить ?
  halt
end
set kirk %actor.eq(18)%
if %kirk.vnum% != 70715
  wsend %actor% И чем вы собираетесь долбить СКАЛУ ?
  halt
end
if !%num%
  set num 1
end
eval plus %actor.str% - 10
if %num% <20
  wsend %actor% Вы начали упорно долбить скалу!
  wechoaround %actor% %actor.name% начал%actor.g% упорно долбить скалу!
elseif  %num% < 100
  wsend %actor% Вы упорно долбите проход в скале!
  wechoaround %actor% %actor.name% упорно долбит проход в скале!
  wait 1s
elseif  %num% < 200
  wsend %actor% Вы упорно долбите проход в скале!
  wechoaround %actor% %actor.name% упорно долбит проход в скале!
  if %random.8% == 1
    wsend %actor% Отлетевший от удара осколок камня оцарапал Вас!
    wechoaround %actor% Отлетевший от удара осколок оцарапал %actor.vname%!
    eval dam 20+%random.40%
    wdamage %actor.name% %dam%
  end
  wait 1s
elseif  %num% < 400
  wsend %actor% Вы упорно долбите проход в скале!
  wechoaround %actor% %actor.name% упорно долбит проход в скале!
  if %random.5% == 1
    wsend %actor% Упавший сверху камень БОЛЬНО ударил Вас!
    wechoaround %actor% Каменная  глыба упала на %actor.vname%!
    eval dam 50+%random.100%
    wdamage %actor.name% %dam%
  end
  wait 1s
else
  wechoaround %actor% %actor.name% ударил%actor.g% киркой.
  wsend %actor% Вы ударили киркой.
  %actor.wait(3)%
  wait 1s
  wecho Стена прорубленного туннеля обрушилась.
  wecho С разочарованием Вы поняли, что прорубили проход в обычную пещеру.
  wdoor 70749 east room 70750
  wdoor 70750 west room 70749
  attach 70714 %self.id%
  set num 0
  remote num %self.id%
  calcuid rum 70752 room
  attach 70713 %rum.id%
  detach 70709 %self.id%
end
%actor.wait(3)%
eval num %num% + %plus%
remote num %self.id%
~
#70710
взяли мед~
1 g 100
~
if %world.curmobs(70706)%
  * если гуннлед есть то она агрит
  wait 1
  calcuid gunled 70706 mob
  set hero %actor%
  remote hero %gunled.id%
  exec 70707 %gunled.id%
  return 0
else
  * если гуннлед нету и  все три капли у чара, то телепортим к скальду.
  calcuid ca1 70705 obj
  calcuid ca2 70716 obj
  calcuid ca3 70717 obj
  wait 1s
  if %ca1.carried_by% == %ca2.carried_by% && %ca1.carried_by% == %ca3.carried_by%
    oecho _В глазах у Вас потемнело!
    calcuid skald 70703 mob
    attach 70711 %skald.id%
    oteleport all %skald.realroom%
  end
end
~
#70711
дали каплю скальду~
0 j 100
~
wait 1
set i  0
%actor.wait(2)%
switch %object.vnum%
  case 70705
    case 70716
      case 70717
        calcuid ca1 70705 obj
        calcuid ca2 70716 obj
        calcuid ca3 70717 obj
        wait 1s
        mecho %self.name% Внимательно оглядел каплю меда.
        if (( %ca1.carried_by% == %ca2.carried_by% ) && ( %ca1.carried_by% == %ca3.carried_by% ))
          set i 1
        else
          say И правда мед поэзии, значит я был прав, а где остальные капли ?
        end
      break
      case 70704
        mecho %self.name% Внимательно оглядел каплю меда.
        say Где ты ее взял%actor.g% %actor.name%?
        wait 1s
        say Подобрал где нибудь на стороне и за мед поэзии хочешь выдать ?
        say С обманщиками я и разговаривать не буду!
        mecho %self.name% взмахнул рукой исчез!
        wait 1s
        mpurge %self%
      break
      default
        say Это по-твоему похоже на мед ?
        хих
        return 0
      break
    done
    if !%i%
      halt
    end
    mpurge %ca1%
    mpurge %ca2%
    mpurge %ca3%
    say Я обещал тебя наградить?
    wait 1s
    осм %actor.name%
    wait 1s
    * вобщем щас тут вместо трех падает 1230 (кольцо нс) и 1231 (талисман нс)
    * а так можно и руны  и книги и скиллы  тут  положить :-)
    eval stuff 1229+%random.2%
    if %random.100% <= 50
      eval stuff 1245+%random.2%
    end
    if !%world.curobjs(%stuff%)%
      mload obj %stuff%
      дать все %actor.name%
    elseif ( %random.100% <= 10 )
      mload obj 579
      say Вот эту шкатулку со словами взял я у одного черного жреца, из тех, что молятся кресту.
      say Мне в ней нет проку - возьми, коли хочешь.
      give книг .%actor.name%
    elseif %actor.level% > 25
      wait 1s
      msend %actor% За доброе деяние вы получили 300000 очков опыта!
      %actor.exp(+300000)%
    else
      %self.gold(+12000)%
      дать 12000 кун %actor.name%
    end
    detach 70711 %self.id%
~
#70712
последняя  стенка~
2 c 1
долбить~
if !%arg.contains(скал)%
  wsend %actor% И что же вы хотите долбить ?
  halt
end
set kirk %actor.eq(18)%
if %kirk.vnum% != 70715
  wsend %actor% И чем вы собираетесь долбить СКАЛУ ?
  halt
end
wait 1s
wechoaround %actor% %actor.name% ударил%actor.g% киркой.
wsend %actor% Вы ударили киркой.
%actor.wait(3)%
wait 1s
wecho Стена прорубленного туннеля обрушилась.
wecho Порыв свежего воздуха влетел в пещеру.
wait 1s
wecho Большая змея промелькнула мимо вас из пещеры.
calcuid gunled 70706 mob
wpurge %gunled%
wait 1s
wecho Вы услышали грохот падающих камней,
wecho заваливших прорубленный с таким трудом выход.
detach 70712 %self.id%
~
#70713
долбим  скалу -2~
2 c 1
долбить~
if !%arg.contains(скал)%
  wsend %actor% И что же вы хотите долбить ?
  halt
end
set kirk %actor.eq(18)%
if %kirk.vnum% != 70715
  wsend %actor% И чем вы собираетесь долбить СКАЛУ ?
  halt
end
if !%num%
  set num 1
end
eval plus %actor.str% - 10
if %num% <20
  wsend %actor% Вы начали упорно долбить скалу!
  wechoaround %actor% %actor.name% начал%actor.g% упорно долбить скалу!
elseif  %num% < 100
  wsend %actor% Вы упорно долбите проход в скале!
  wechoaround %actor% %actor.name% упорно долбит проход в скале!
  wait 1s
elseif  %num% < 200
  wsend %actor% Вы упорно долбите проход в скале!
  wechoaround %actor% %actor.name% упорно долбит проход в скале!
  if %random.7% == 1
    wsend %actor% Отлетевший от удара осколок камня оцарапал Вас!
    wechoaround %actor% Отлетевший от удара осколок оцарапал %actor.vname%!
    eval dam 20+%random.40%
    wdamage %actor.name% %dam%
  end
  wait 1s
elseif  %num% < 400
  wsend %actor% Вы упорно долбите проход в скале!
  wechoaround %actor% %actor.name% упорно долбит проход в скале!
  if %random.4% == 1
    wsend %actor% Упавший сверху камень БОЛЬНО ударил Вас!
    wechoaround %actor% Каменная  глыба упала на %actor.vname%!
    eval dam 50+%random.100%
    wdamage %actor.name% %dam%
  end
  wait 1s
else
  wechoaround %actor% %actor.name% ударил%actor.g% киркой.
  wsend %actor% Вы ударили киркой.
  %actor.wait(3)%
  wait 1s
  wecho Стена прорубленного туннеля обрушилась.
  wecho С разочарованием Вы поняли, что прорубили проход к пустоте внутри скалы
  wload mob 70712
  wload mob 70712
  wecho Два разбуженных грохотом каменных змея выскочили из пещеры.
  wdoor 70752 east room 70756
  wdoor 70756 west room 70752
  attach 70715 %self.id%
  set num 0
  remote num %self.id%
  detach 70713 %self.id%
end
%actor.wait(3)%
eval num %num% + %plus%
remote num %self.id%
~
#70714
репоп первого прохода~
2 f 100
~
wdoor 70749 east purge
wdoor 70750 west purge
detach 70714  %self.id%
~
#70715
репоп первого прохода~
2 f 100
~
wdoor 70752 east purge
wdoor 70756 west purge
detach 70715  %self.id%
~
$~
