* BRusMUD trigger file v1.0
#76300
яга~
0 q0 70
~
wait 1
mecho Баба Яга немного привстала при вашем появление и забормортала:
wait 1
mecho _- Я - Баба-Яга,
mecho _- Вот и вся недолга,
mecho _- Я к русскому духу не очень строга:
mecho _- Люблю его... сваренным в супе.
wait 2
mecho Баба Яга вздохнула и продолжила причитать:
mecho _- Ох, надоело по лесу гонять,
mecho _- Зелье я переварила...
mecho _- Нет, что-то стала совсем изменять
mecho _- Наша нечистая сила!


~
#76301
лешак~
0 q0 70
~
wait 1
mecho Леший насупился и заворчал:
mecho _- Такие дела: Лешачиха со зла,
mecho _- Лишив меня лешешевелюры,
mecho _- Вчера из дупла на мороз прогнала -
mecho _- У ней с Водяным шуры-муры.
wait 2
mecho _- Со свету стали совсем изживать -
mecho _- Прост-таки гонят в могилу...
mecho _- Нет, перестали совсем уважать
mecho _- Нашу нечистую силу!


~
#76302
водяной~
0 q0 60
~
wait 1
mecho Водной вынырнул из воды и забулькал:
mecho _- Я - старый больной
mecho _- Озорной Водяной,
mecho _- Но мне надоела квартира:
mecho _- Лежу под корягой, простуженный, злой,
mecho _- Ведь омуте - мокро и сыро.
wait 1
mecho _- Вижу намедни - утопленник. Хвать!
mecho _- А он меня - пяткой по рылу!..
mecho _- Нет, перестали совсем уважать
mecho _- Нашу нечистую силу!


~
#76303
кикимора~
0 q0 70
~
wait 1
щекот %actor.iname%




~
#76304
соловей~
0 q0 40
~
wait 1
mecho Соловей прилег поудобнее и начал насвистывать себе под нос:
wait 1
mecho _- Выходи, я тебе посвящу серенаду!
wait 1
mecho _- Кто тебе серенаду еще посвистит?
wait 1
mecho _- Сутки кряду могу - до упаду,-
wait 1
mecho _- Если муза меня посетит.
wait 1
mecho _- Я пока еще только шутю и шалю -
mecho _- Я пока на себя не похож:
mecho _- Я обиду терплю, но когда я вспылю -
mecho _- Я дворец подпилю, подпалю, развалю,-
mecho _- Если ты на балкон не придешь!
wait 1
mecho _- Ты отвечай мне прямо-откровенно -
mecho _- Разбойничую душу не трави!..
mecho _- О, выйди, выйди, выйди, Аграфена,
mecho _- Послушай серенаду о любви!
wait 1
mecho _- Эй-ей-ей, трали-вали!
mecho _- Кабы красна девица жила в полуподвале,
mecho _- Я бы тогда на корточки приседал у форточки,-
mecho _- Мы бы до утра проворковали!


~
#76305
ведьмочка~
0 q0 75
~
wait 1
флирт %actor.iname%




~
$
$
