#76500
Звуки зоны~
2 b 5
~
switch %ramdom.11%
case 1
wecho Позади вас послышался шорох и хруст веток.
break
case 2
wecho Сосновая шишка шлепнула вас по голове.
break
case 3
wecho Порывы втера раскачивают верхушки деревьев.
break
case 4
wecho Неясная тень промелькнула между деревьев.
break
case 5
wecho Какая-то птица, хлопая крыльями, сорвалась с ветки, и улетела прочь.
break
case 6
wecho Мелкий зверек шустро метнулся в сторону с вашего пути.
break
case 7
wecho Из-з кустов послышалось звериное рычание.
break
case 8
wecho Тихий шелест раздвигаемых веток заставил вас обернуться.
break
case 9
wecho Ветер бросил вам в лицо пригоршню сухих листьев.
break
case 10
wecho Откуда-то послышался перестук копыт.
break
case 11
wecho Вы услышали тихое журчание воды.
done
~
$~
