#77400
баян0~
2 e 100
~
wait 2
wecho Мимо Вас прошел тутошний баян, бормоча себе под нос:
wait 3
wecho  Горе-горюшко случилось с лукоморьем. Понаприходили да понаехали герои славные сюда, 
wecho  да нежить решили со свету сжить. А коли нежить канет в лету, так кто ж пакости 
wecho  делать будет? Кто ж за темным лесом смотреть будет? Как же без нечисти то русский 
wecho  люд жить то будет?
wait 3
wecho  Баян поволокся на север.
detach 77400 %self.id%
~
#77401
баян1~
2 e 100
~
wait 2
wecho Здесь сидит и горланит тот бард, который недавно проходил мимо Вас.
wait 2
wecho Лукоморья больше нет, от дубов простыл и след. 
wecho Дуб годится на паркет, - так ведь нет: 
wecho Выходили из избы здоровенные жлобы, 
wecho Порубили все дубы на гробы.
wait 5
wecho Вскоре старик умолк и поплелся дальше.
detach 77401 %self.id%
~
#77402
баян2~
2 e 100
~
wait 2
wecho Из оврага слышался чей то голос:
wait 2
wecho Из невиданных зверей, дичи всякой - нету ей. 
wecho Понаехало за ней егерей. 
wecho Так что, значит, не секрет: Лукоморья больше нет. 
wecho Все, о чем писал поэт, - это бред. 
wait 2
wecho Вскоре Вы отошли так далеко, что все стихло.
detach 77402 %self.id%
~
#77403
баян3~
2 e 100
~
wait 2
wecho Среди деревьев Вы увидели уже знакомого Баяна, который лихо шпарил на гуслях:
wait 3
wecho  Нету мочи, нету сил, - Леший как-то недопил, 
wecho  Лешачиху свою бил и вопил: 
wecho  -Дай рубля, прибью а то, я добытчик али кто?! 
wecho  А не дашь - тогда пропью долото! 
wecho  -Я ли ягод не носил? - снова Леший голосил. 
wecho  -А коры по сколько кил приносил? 
wecho  Надрывался издаля, все твоей забавы для, 
wecho  Ты ж жалеешь мне рубля, ах ты тля!
wait 10
wecho  Завидев Вас Баян поспешно скрылся.
detach 77403 %self.id%
~
#77404
баян4~
2 e 100
~
wait 2
wecho У ворот промелькнула тень старца с гуслями.
wait 2
wecho До Вас долетели обрывки фраз:
wecho "Сменили амплуа герои сказок -- 
wecho старик Хотабыч -- предводитель вакхабитов, 
wecho Добрыня водку возит на телегах, 
wecho а Водяной теперь живет с Тортиллой."
detach 77404 %self.id%
~
#77405
баян5~
2 e 100
~
wait 2
wecho Сверху донеслись слова Баяна:
wait 2
wecho Как в селе Большие Вилы,
wecho Где еще сгорел сарай,
wecho Жили-были два громилы
wecho Огромадной жуткой силы -
wecho Братья Пров и Николай.
wecho Николай - что понахальней -
wecho По ошибке лес скосил,
wecho Ну а Пров - в опочивальни
wecho Рушил стены - и входил.
wait 5
wecho Вскоре осталось только басовитое гигикание.
detach 77405 %self.id%
~
#77406
баян6~
2 e 100
~
wait 2
wecho Откуда-то справа до Вас донеслось очередное творение Баяна:
wait 2
wecho Бесславный молодец вдруг встретился с принцессой.
wecho И эта встреча кончилась прескверно! 
wecho Он положил ей, так, на всякий случай,                       
wecho Прям под матрац горошину. Тротила.                   
wecho И от дворца остался только ключик,                     
wecho Который сныкала безумная Тортилла. 
wait 2
wecho Дослушивать Вы не стали, но про себя подумали:
wecho "Быстро же здесь расходятся слухи."
detach 77406 %self.id%
~
#77407
баян7~
2 e 100
*~
wait 2
wecho Близ холма прошелся все тот же Баян, распевая на всю округу:
wait 2
wecho Царевич жил с лягушкой, как с женою,        
wecho Декомпенсированный извращенец               
wecho На сивом мерине катался, параноик,               
wecho Любил других лягушек, многоженец.             
wecho Но сивый мерин обернулся Сивкой-Буркой,  
wecho И человечьим голосом взмолился:                 
wecho "Не ешь меня, болван, я болен чумкой!"     
wecho И тут же на березе удавился.
wait 5
wecho Вскоре он скрылся вдалеке, и его голос утих.
detach 77407 %self.id%
~
#77408
баян8~
2 e 100
*~
wait 2
wecho Не успели вы повернуть, как мимо протопал, уже порядком надоевший Баян:
wait 2
wecho Тридцать три богатыря порешили, что зазря 
wecho Берегли они царя и моря. 
wecho Каждый взял себе надел, кур завел и там сидел 
wecho Охраняя свой удел не у дел. 
wecho Ихний дядька Черномор, Лукоморский первый вор - 
wecho Он Ягу с избой упер, ох, хитер!
wait 5
wecho Дальше пошло что то совсем не внятное, и Вы потопали своей дорогой.
detach 77408 %self.id%
~
#77409
баян9~
2 e 100
*~
wait 2
wecho Откуда-то раздалась задорная песенка чертей:
wait 2
wecho Как да во лесу дремучем
wecho Что-нибудь да отчебучим,
wecho Добра молодца прищучим,
wecho Защекочем и замучим!
wecho Воду во реке замутим.
wecho На кустах костей навесим,
wecho Пакостных шутих нашутим,
wecho Весело покуролесим!
wecho Ты не жди, купец, подмоги -
wecho Мы из чащи повылазим
wecho Да и на большой дороге
wecho Вволюшку побезобразим!
wecho Ну-ка, рукава засучим,
wecho Путника во тьме прижучим,
wecho Свалим - и в песке зыбучем
wecho Пропесочим и прищучим!
wait 5
wecho далее хор смолк и раздался писклявый голосок:
wecho Зря на нас клевещете,
wecho Умники речистые!
wecho Все путем у нечисти,
wecho Даже совесть чистая.
wait 5
wecho Вскоре все стихло. 
detach 77409 %self.id%
~
#77410
волшликкоту~
0 q 100
~
wait 2
say Ну, хоть кто-то справился с этими лесорубами. Всю дубраву извели на гробы, 
say хотят туда весь темный лес вколотить.
wait 5
плак
wait 5
say И этот легендарный дуб тоже спилили,  и русалку в бочку засунули, да поморю пустили. 
say Меня б так вообще на мясо порубили, если б в кустах не спрятался. 
wait 10
Дум
wait 10
say Освободи ее пожалуйста, мне без нее так одиноко.
wait 10
выть.
wait 10
say Она во-он в том озере, что отсюда виднеется, Вылови оттуда бочку, да открой.
calcuid room0 77407 room
attach 77440 %room0.id%
detach 77410 %self.id%
~
#77411
открылибочку~
2 c 100
открыть~
if ((!%arg.contains(бочка)%) && (!%arg.contains(бочку)%))
  wsend %actor% _Что вы хотите открыть?
  halt
end
wecho Из бочки выползла еле живая девушка с рыбьим хвостом.
wait 1
wload mob 77401
calcuid boch 77400 obj
wpurge %boch%
wait 1
wecho Открытую бочку унесло ветром далеко в море.
detach 77411 %self.id%
~
#77412
урусалки~
0 n 100
~
wait 3
say Спасибо тебе путник! Спас ты меня, да не одной мне плохо. Все лукоморье в беде.
say Ступай в черный лес. Прямо до темного ключа иди, а от него строго на север. 
say Выйдешь аккурат к хатке лешего. Уж он то подскажет, что делать надобно. 
say Да смотри, никуда не сворачивай, иди так, как сказала, а то вовек не сыщут.
calcuid room1 77409 room
attach 77437 %room1.id%
detach 77441 %room1.id%
detach 77412 %self.id%
~
#77413
улешего~
0 q 100
*~
wait 2
say Такие дела: Лешачиха со зла,
say Лишив меня лешевелюры,
say Вчера из избы на мороз прогнала -
say У ней с Егерем шуры-муры.
wait 2
Выть
wait 5
say А сам прогнать я его не сдюжу, уж больно он обжился.
wait 2
взд
mecho "Надо бы помочь старику"-- подумалось Вам.
detach 77413 %self.id%
~
#77414
убилиегеря~
0 f 100
~
if (%exist.mob(77402)%)
  calcuid lesh 77402 mob
  attach 77415 %lesh.id%
end
~
#77415
улешего2~
0 q 100
~
wait 5
обнять %actor.name%
%actor.exp(+50000)%
say Благодарю путник, за то что выручил меня. Да не ко мне одному лихо глянуло. Видел что 
say с западным лукоморьем жлобы сделали?? Ступай-ка ты скорее к Князю, пока еще хоть что 
say то осталось от наших сказок.
say Пойдешь прямо по тропке, а как средь тумана окажешься, значит пришел уже. Ворота пред 
say тобой предстанут в 3 роста твоих. Пред ними скажешь: отпирай, черти! 
say Ворота и отворятся.
say Иди же!
wait 3
mecho Деревья на востоке чуть расступились.
mdoor 77416 east room 77418
mdoor 77418 west room 77416
detach 77415 %self.id%
~
#77416
ворота~
2 d 100
отпирай, черти!~
wait 1
wecho Врата медленно открылись.
wdoor 77420 east room 77421
wdoor 77421 west room 77420
detach 77416 %self.id%
~
#77417
укнязя~
0 r 100
~
wait 5
эм нахмурил брови.
wait 5
say Похоже, ты и есть тот путник, что у дубравы жлобов разогнал. А то ишь, выдумали из них 
say гробы делать, да в них нечисть заколачивать! Слыхал, ты и лешему помог с егерем 
say царским справиться. Хвалю.
say Да только край наш одним этим не спасти. Добряки как взбесились! На севере царек решил 
say себе дворец отгрохать. Нанял двух братьев-идиотов, так те весь северный лес под это 
say дело скосили. Воистину сила есть -- ума не надо.
wait 5
взд
wait 5
say Царевич тоже хорош. Выгнал кикимору с землянки ее. Водяного богатыри выжили с озера, 
say ихний Черномор с бабой Ягой в избе заперся! Тром-сын Безымянный змея Горыныча поле 
say пахать заставил! Где это такое видано то, что б нечисть добрыми делами занималась?!
wait 5
рыч
wait 5
say Со свету стали совсем изживать - Прост-таки гонят в могилу... Нет, перестали совсем 
say уважать Нашу нечистую силу!
wait 5
say Гибнет Лукоморье. Кого добры молодцы не пристукнут, самогон Добрыни зальет. Решил он 
say что богатыри сейчас не в моде, и в купцы подался, торгаш, вошь его побери. А нечисть 
say ведь она тоже живая, и до алкагаля охоча. Сопьются все.
wait 5
Взд
wait 5
say Значит вот что. Как лукоморье спасти знает только Яга-костяная нога. Да фиг знает, где
say ее избушка стоит. Разыщи моего помощника -- оборотня. Он подскажет что делать. 
say Я ему, кстати, тоже уже задание дал, и кое какой артефакт в помощь. Да только что-то 
say его нету уж больно долго. Послал я его к царскому дворцу уж два дня назад. 
wait 5
Дум
wait 5
say Как выйдешь с замка, ступай сквозь густой лес на север, аккурат к дворцу и выйдешь.
say И вот что я тебе скажу на последок: коль Лукоморье спасешь, за наградой не постою!
mdoor   77420 north room 77429
mdoor   77429 south room 77420
calcuid bayan4 77420 room
attach 77404 %bayan4.id%
detach 77417 %self.id%
~
#77418
уоборотня~
0 r 100
*~
wait 4
say Видать тебя Князь послал мне в подмогу?
say Хорошо, а то один бы не справился. Как спасти Лукоморье знает только баба Яга, да 
say заперта она с каким то чернобородым грузином. Но оказывается ключ от дворца подходит к 
say ее хате. 
wait 5
Оскал
wait 5
say Разрушим дворец -- добудем ключ.
say А что б разрушить этот треклятый дом, мне князь горошину подогнал. Видать из 
say далекого царства ее наколдовал, у нас таких не растет. 
wait 4
mload obj 77401
дать горош %actor.name%
wait 4
say Смотри, не урони, она волшебная! Как в дворец проберешься, иди в спальню дочери 
say короля, и горошину под матрас ей запихни. А после беги к выходу что есть сил, коли не 
say успеешь -- костей не соберешь. 
detach 77418 %self.id%
~
#77419
кинулигорошину~
2 h 100
/c~
if %object.vnum% == 77401
  wait 1
  calcuid gorosh 77401 obj
  wpurge %gorosh%
  wait 5
  wecho Подложив горошину под матрас принцессы, вы бегом кинулись к выходу.
  wait 5
  wecho Уже у самых ворот раздался невыносимый грохот, и Вас прошвырнуло на несколько метров вперед.
  wait 3
  wat 77486 wecho Кто-то шлепнулся сюда.
  wteleport all 77486
  if %exist.mob(77406)%
    calcuid obor 77406 mob
    attach 77420 %obor.id%
  end
  wdoor 77486 south room 77430
  wdoor 77430 north room 77486
end
~
#77420
опятькоборотню~
0 r 100
~
wait 3
Рыч
wait 5
say Наглая черепаха!
say Надо бы ее прищучить, найти бы только...
wait 5
say Значит, ступай к развалинам дворца, там повернешь за холм. Выйдешь к землянке 
say кикиморы, она может чего путного подскажет.
mdoor 77486 east room 77432
mdoor 77432 west room 77486
detach 77420 %self.id%
~
#77421
укикиморы~
0 r 100
~
wait 3
say Стой путник! Беда у меня приключилась. 
wait 5
плак %actor.name%
wait 5
say Царевич оккупировал мою земляночку со своей жабой, да еще и других водит.
say Какой же он хороший? Вон и лошадку свою извел. 
wait 5
say Помоги мне вернуть жилище.
wait 5
Эм уставилась на Вас молящим взглядом.
detach 77421 %self.id%
~
#77422
убилицаревича~
0 f 100
~
calcuid kik 77407 mob
attach 77423 %kik.id%
~
#77423
опятьккикиморе~
0 r 100
~
wait 3
%actor.exp(+50000)%
say Спасибо! Слышала я, ты большую черепаху ищешь? Я то не знаю, а вот водяной тебе уж 
say точно скажет, где она. Ступай к озерцу, что на востоке, и коль дышать под водой 
say умеешь, ныряй смело. Там с ним и встретишься.
wait 3
mecho Глянув на восток, Вы действительно увидели вдалеке синюю полоску воды.
mdoor   77488 west room 77433
mdoor   77433 east room 77488
detach 77423 %self.id%
~
#77424
кводяному~
0 r 100
~
wait 5
Эм внимательно посмотрел на Вас.
wait 5
say Говорят, ты черепаху ищешь? Ну что ж, услуга за услугу. 
say Меня богатыри, что б им пусто было, чуть со свету не сжили.
say Мое озерцо под наделы осушают.
wait 5
Выть
wait 5
say Прогони их, и приходи снова. Найдем мы твою Тартилу.
say А что б пройти к моему озерцу, ступай к замку Князя, и дальше на юг. У крест-дерева 
say свернешь на запад и попадешь куда надо. Принеси мне перстень их старшего богатыря.
облиз
mdoor   77446 north room 77420
mdoor   77420 south room 77446
detach 77424 %self.id%
~
#77425
убилиЧерномора~
0 f 100
~
calcuid room3 77470 room
attach 77427 %room3.id%
~
#77426
водяной2~
0 j 100
~
if %object.vnum% != 77402
  drop %object.name%
  halt
end
wait 1
mpurge %object%
wait 5
рад
%actor.exp(+50000)%
say Здорово когда есть свой дом. Пока ты мне помогал, я разузнал, где живет Тортила: близ 
say берега есть заливчик, западный край которого порос тиной. За ней и живет та негодница. 
say Плыви же скорей, пока она не исчезла.
mdoor 77436 west room 77434
mdoor 77434 east room 77436
~
#77427
развязываемЯгу~
2 c 100
развязать~
if (!%arg.contains(баба)% && !%arg.contains(яга)%) 
  wsend %actor% Кого развязываем-то?
  halt
end
wait 1
calcuid baba 77440 mob
wpurge %baba%
wsend %actor% Баба Яга встала и принялась растирать суставы.
wload mob 77414
detach 77427 %self.id%
~
#77428
Ягаговорит~
0 n 100
~
wait 3
say Ну, наконец-то меня развязали, а то запарилась уже! Раз ты нашел, куда проклятый 
say бородач мою избушку вместе со мною угнал, значит, в курсе, что лукоморье загибается? 
say Да вижу, что знаешь. Так вот, что б спасти нечисть, надобно лес возродить. Леший мне 
say как-то семян приносил, да Черномор окаянный расплатился ими с Добрыней за самогон. 
say Ступай к дорожному камню. За ним и живет этот торгаш зловредный. 
wait 5
say Принеси мне семена! 
mdoor 77463 west room 77462
mdoor 77462 east room 77463
~
#77429
даемсеменаЯге~
0 j 100
~
if %object.vnum% != 77404
  say Зачем ты мне это притащил%actor.q%?!
  drop %object.name%
  halt
end
wait 5
эм внимательно осмотрела семена.
wait 5
взд
wait 5
say Прохудились от времени, когда лес вырастет, нечисти уже не останется. Надобно их 
say заколдовать. Да сама я сейчас не смогу, ослабла от недоедания. Придется тебе еще к 
say одному магу сходить. Чего скривился? С тоской гляжу на Ваше поколение. Все ждут 
say метафизической халявы. Сезам откроется по щучьему велению, а накось, выкуси! 
say О, времена! О, нравы!
wait 5
say Хватит морщиться, раз надо помочь значит надо!
wait 5
give мешо %actor.name%
wait 5
say Найди Горыныча, он знает куда лететь. 
say Иди на поле, что за зеленым холмом. Это здесь не далеко. Там змея и сыщешь.
mdoor   77471 west room 77468
mdoor   77468 east room 77471
detach 77429 %self.id%
~
#77430
Горынычдомой~
2 e 100
~
wait 5
wecho Завидев у Вас в руках светящуюся торбу, все три головы змея оскалились в подобии улыбки. 
wait 5
wecho Дорога домой не заняла много времени, и вскоре Вы уже стояли перед избушкой на курьих ножках.
wat 77469 wecho Кто-то пришел сюда, очевидно с дальней дороги.
wteleport all 77469
if %exist.mob(77441)%
  calcuid gor 77441 mob
  wpurge %gor%
end
calcuid room5 77469 room
exec 77443 %room5.id%
detach 77430 %self.id%
~
#77431
уГорыныча~
0 q 100
~
wait 5
выть
wait 5
say До чего докатился! Поле пашу!
всхлип
say Тром-сын Безымянный меня заарканил, и строго следит, что б без дела абы где не шлялся. 
say Коли выручишь, что хочешь сделаю!
detach 77431 %self.id%
~
#77432
убилиТрома~
0 f 100
~
calcuid gor 77415 mob
attach 77433 %gor.id%
~
#77433
Горыныч2~
0 q 100
*~
wait 5
mecho Радость Горыныча не знает предела.
wait 5
mecho Вкратце объяснив, что от него требуется, Вы взобрались на массивную черную спину 
mecho змея и полетели. 
wait 5
mecho Через какое-то время Горыныч мягко сел перед воротами в храм.
wait 5
mecho Дело за малым: найти заморского волхва Хоттабыча,
mecho дать ему семена, и отвезти уже заколдованные Яге.
mat 77400 mecho Кто-то спустился с приземлившегося здесь Горыныча.
mteleport all 77400
calcuid room4 77400 room
exec 77442 %room4.id%
mpurge %self%
~
#77434
Даем семена Хотабычу~
0 j 100
~
if %object.vnum% != 77404
  emot удивленно пошевелил бородой
  drop %object.name%
  halt
end
wait 1
mpurge %object%
wait 4
mecho Старик Хоттабыч оторвался от медитации, бросил мимолетный взгляд на Вас.
mecho Стало понятно, что объяснять что-либо - излишне.
wait 5
mecho Неожиданно дед вырвал из своей бороды волос, и разорвал его пополам.
say "Трах-тибидох!"
wait 5
mecho Мешочек с семенами засветился и налился силой.
wait 5
mload obj 77406
give заколд.мешоч %actor.name%
wait 5
mecho К Вам пришло осознание, что дальнейшее Ваше присутствие здесь - излишне.
calcuid room5 77400 room
attach 77430 %room5.id%
~
#77435
ДаемсеменаЯге~
0 j 100
~
if %object.vnum% != 77406
  say Это еще зачем?
  плюн
  drop %object.name%
  halt
end
wait 1
mpurge %object%
wait 4
Ик
mecho Неужто справил%actor.u%?!
wait 5
mecho Ну что ж, теперь все лукоморье тебе обязано. 
wait 5
if (%exist.mob(77405)%)
  mecho Зайди к князю, коль в милость попадешь, наградит тебя по заслугам.
  calcuid knyaz 77405 mob
  attach 77436 %knyaz.id%
end
~
#77436
идемкКнязю~
0 q 100
~
wait 1
say Не думал я, что ты, смертный, справишься.
say И тем не менее... Я обещал тебя наградить.
wait 1
eval rand %random.100%
eval prize %random.6%
if (%rand% < 50)    
  switch %prize% 
    case 1
      if (%world.curobjs(77407)% < 3)
        mload obj 77407
        mecho Из ниоткуда в руках Князя возник узкий темный клинок, не отражающий ни одного 
        mecho лучика света.
        дать кинж %actor.name%
      else
        mecho Из ниоткуда в руках Князя начало возникать нечто... 
        mecho ... но вдруг превратилось в облачко черного дыма и исчезло...
      end
    break
    case 2
      if (%world.curobjs(77408)% < 3)
        mload obj 77408
        mecho Из ниоткуда в руках Князя возникло темное колечко, не отражающее ни одного лучика 
        mecho света.
        дать перст %actor.name%
      else
        mecho Из ниоткуда в руках Князя начало возникать нечто... 
        mecho ... но вдруг превратилось в облачко черного дыма и исчезло...
      end
    break
    case 3
      if (%world.curobjs(77413)% < 3)
        mload obj 77413
        mecho Из ниоткуда в руках Князя возникли темные сапоги, не отражающие ни одного лучика 
        mecho света.
        дать сапог %actor.name%
      else
        mecho Из ниоткуда в руках Князя начало возникать нечто... 
        mecho ... но вдруг превратилось в облачко черного дыма и исчезло...
      end
    break
    case 4
      if (%world.curobjs(77414)% < 3)
        mload obj 77414
        mecho Из ниоткуда в руках Князя возник темный ошейник, не отражающий ни одного лучика 
        mecho света.
        дать ошейник %actor.name%
      else
        mecho Из ниоткуда в руках Князя начало возникать нечто... 
        mecho ... но вдруг превратилось в облачко черного дыма и исчезло...
      end
    break
    case 5
      if (%world.curobjs(77415)% < 3)
        mload obj 77415
        mecho Из ниоткуда в руках Князя возникли темные рукава, не отражающие ни одного лучика 
        mecho света.
        дать рукав %actor.name%
      else
        mecho Из ниоткуда в руках Князя начало возникать нечто... 
        mecho ... но вдруг превратилось в облачко черного дыма и исчезло...
      end
    break
    case 6
      if (%world.curobjs(77416)% < 3)
        mload obj 77416
        mecho Из ниоткуда в руках Князя возникли темные штаны, не отражающие ни одного лучика 
        mecho света.
        дать штан %actor.name%
      else
        mecho Из ниоткуда в руках Князя начало возникать нечто... 
        mecho ... но вдруг превратилось в облачко черного дыма и исчезло...
      end
    break
    default
    break
  done
else
  say Я дарю тебе самое ценное, что только может быть -- жизнь. Цени же это!
  %actor.exp(+300000)%
end
calcuid bayan9 77425 room
attach 77409 %bayan9.id%
detach 77436 %self.id%
~
#77437
проход1~
2 e 100
~
wait 5
wecho Солнечный лучик мелькнул среди черных ветвей и указал Вам дорогу.
wdoor 77409 east room 77410
wdoor 77410 west room 77409
detach 77437 %self.id%
~
#77438
нырнутьозеро~
2 c 100
нырнуть~
if !%arg.contains(озеро)% 
  halt
end
wechoaround %actor% %actor.name% разбежал%actor.u% и нырнул%actor.g% в озеро.
wteleport %actor.name% 77434 horse
wsend %actor% Вы нырнули в озеро.
wechoaround %actor% %actor.name% тяжело плюхнул%actor.u% в озеро рядом с вами.
~
#77439
вынырнутьозеро~
2 c 100
вынырнуть~
wechoaround %actor% Взбаламучивая воду, %actor.name% полез%actor.q% на берег.
wteleport %actor.name% 77488 horse
wsend %actor% Вы взобрались на берег.
wechoaround %actor% %actor.name% сопя и отдуваясь вылез%actor.q% на берег.
~
#77440
выловилибочку~
2 c 100
выловить~
if !%arg.contains(бочку)% 
  wsend %actor% Что вы ловите?
  return 0
  halt
end
wecho Вы выловили бочку из водных пучин.
wait 1
wload obj 77400
attach 77411 %self.id%
detach 77440 %self.id%
~
#77441
добрынярассекаетнателеге~
2 e 100
~
wait 1
wecho Вдруг откуда ни возьмись, раздалось бряцание бутылок, заполненных мутноватой жидкостью.
wecho Мимо Вас пронесся Добрыня на телеге. 
~
#77442
лоадГорынычавмечети~
2 z 100
~
wait 5
wload mob 77441
~
#77443
лоадгорынычапередизбой~
2 z 100
~
wait 5
wload mob 77441
~
#77444
ребут~
2 f 100
~
wdoor 77409 east purge
wdoor 77410 west purge
wdoor 77416 east purge
wdoor 77418 west purge
wdoor 77420 south purge
wdoor 77420 north purge
wdoor 77420 east purge
wdoor 77430 north purge
wdoor 77430 north room 77431
wdoor 77486 east purge
wdoor 77433 east purge
wdoor 77434 east purge
wdoor 77436 west purge
wdoor 77462 east purge
wdoor 77468 east purge
calcuid room0 77407 room
calcuid room1 77409 room
calcuid room2 77420 room
calcuid room3 77470 room
calcuid room4 77400 room
calcuid bayan0 77404 room
calcuid bayan1 77405 room
calcuid bayan2 77410 room
calcuid bayan3 77415 room
calcuid bayan4 77420 room
calcuid bayan5 77438 room
calcuid bayan6 77486 room
calcuid bayan7 77433 room
calcuid bayan8 77449 room
calcuid bayan9 77425 room
calcuid kot 77400 mob
calcuid lesh 77402 mob
calcuid knyaz 77405 mob
calcuid obor 77406 mob
calcuid kik 77407 mob
calcuid vod 77409 mob
calcuid gor 77415 mob
if %exist.mob(77414)%
  calcuid yaga 77414 mob
end
calcuid roomq 77402 room
attach 77441 %roomq.id%
calcuid roomw 77406 room
attach 77441 %roomw.id%
calcuid roome 77409 room
attach 77441 %roome.id%
calcuid roomr 77411 room
attach 77441 %roomr.id%
calcuid roomt 77414 room
attach 77441 %roomt.id%
calcuid roomy 77418 room
attach 77441 %roomy.id%
calcuid roomu 77419 room
attach 77441 %roomu.id%
calcuid roomi 77429 room
attach 77441 %roomi.id%
calcuid roomo 77446 room
attach 77441 %roomo.id%
calcuid roomp 77447 room
attach 77441 %roomp.id%
calcuid rooma 77450 room
attach 77441 %rooma.id%
calcuid rooms 77461 room
attach 77441 %rooms.id%
calcuid roomd 77467 room
attach 77441 %roomd.id%
calcuid roomf 77469 room
attach 77441 %roomf.id%
attach 77410 %kot.id%
attach 77413 %lesh.id%
attach 77416 %room2.id%
attach 77417 %knyaz.id%
attach 77418 %obor.id%
attach 77421 %kik.id%
attach 77424 %vod.id%
if %yaga%
  attach 77429 %yaga.id%
end
attach 77431 %gor.id%
attach 77400 %bayan0.id%
attach 77401 %bayan1.id%
attach 77402 %bayan2.id%
attach 77403 %bayan3.id%
attach 77405 %bayan5.id%
attach 77406 %bayan6.id%
attach 77407 %bayan7.id%.
attach 77408 %bayan8.id%
detach 77411 %room0.id%
detach 77440 %room0.id%
detach 77437 %room1.id%
detach 77427 %room3.id%
detach 77441 %self.id%
detach 77415 %lesh.id%
detach 77404 %bayan4.id%
detach 77409 %bayan9.id%
detach 77423 %kik.id%
detach 77430 %room4.id%
detach 77433 %gor.id%
detach 77436 %knyaz.id%
~
#77445
убилиДобрыню~
0 f 100
~
mload obj 77404
calcuid room1 77402 room
detach 77441 %room1.id%
calcuid room2 77406 room
detach 77441 %room2.id%
calcuid room3 77409 room
detach 77441 %room3.id%
calcuid room4 77411 room
detach 77441 %room4.id%
calcuid room5 77414 room
detach 77441 %room5.id%
calcuid room6 77418 room
detach 77441 %room6.id%
calcuid room7 77419 room
detach 77441 %room7.id%
calcuid room8 77429 room
detach 77441 %room8.id%
calcuid room9 77446 room
detach 77441 %room9.id%
calcuid room10 77447 room
detach 77441 %room10.id%
calcuid room11 77450 room
detach 77441 %room11.id%
calcuid room12 77461 room
detach 77441 %room12.id%
calcuid room13 77467 room
detach 77441 %room13.id%
calcuid room14 77469 room
detach 77441 %room14.id%
~
#77446
убилистаршегобогатыря~
0 f 100
~
mload obj 77402
~
#77447
убили черепаху~
0 f 100
~
mload obj 77403
~
#77448
убилистражаврат~
0 f 100
~
if (%world.curobjs(77405)% < 1)
  mload obj 77405
end
~
#77449
батл-триг у жлобов~
0 k 15
~
msend %actor% Здоровенный жлоб сорвал с пояса моток веревки и кинул его в вас.
msend %actor% Вы запутались ногами в веревке и едва не упали!
mechoaround %actor% Здоровенный жлоб сорвал с пояса моток веревки и кинул его в %actor.vname%.
mechoaround %actor% %actor.name% запутал%actor.u% в веревке и евда не упал%actor.g%!
dg_cast 'сеть' .%actor.name%
~
#77450
Флик у ваххабитов~
0 k 50
~
flee
flee
~
$~
