Generated by ./strict_object_names_parser.pl

File : 500.trg
#50048 название: Выдача именного шмота - корчмарь
if (%actor.name% == Удал || %actor.name% == Стойко)
elseif (%actor.name% == Ювеналий) || (%actor.name% == Шмуэль)
elseif (%actor.name% == Рианда)
elseif (%actor.name% == Вианэт) || (%actor.name% == Сулеман)
elseif %actor.name% == Ильмо
elseif %actor.name% == Орина
elseif ( %actor.name% == Эйрар ) || ( %actor.name% == Морита ) ||  ( %actor.name% == Гуннар ) ||  ( %actor.name% == Ресвальд ) ||  ( %actor.name% == Родмир ) ||  ( %actor.name% == Ассаши ) ||  ( %actor.name% == Харитон ) 
elseif %actor.name% == Чино
elseif %actor.name% == Урик
elseif (%actor.name% == Волимир)
elseif (%actor.name% == Курлан)
elseif (%actor.name% == Владэк)
elseif (%actor.name% == Глузд)
elseif (%actor.name% == Рогнеда || %actor.name% == Гинор)
elseif (%actor.name% == Шана)
elseif (%actor.name% == Делан)
#50049 название: Хранитель выдает шмот
if (%actor.name% == Мильян)
if (%actor.name% == Урик)
if %actor.name% == Прокиус
if %actor.name% == Сташа
elseif %actor.name% == Лешко
elseif (%actor.name% == Ерихон || %actor.name% == Катарина)
elseif ( %actor.name% == Некрас ) || ( %actor.name% == Лихья )
elseif %actor.name% == Кирдан
elseif %actor.name% == Далим
elseif %actor.name% == Илерий
elseif %actor.name% == Никомир
elseif %actor.name% == Тирфа
elseif %actor.name% == Феосий
#50053 название: именной шмот Ерихон
if %actor.name% == Ерихон || %actor.name% == Катарина
#50055 название: Именной шмот - Некрас
if ( %actor.name% == Некрас ) || ( %actor.name% == Лихья )
#50078 название: именной шмот - Хромунд
if (%owner.name% == Шана )
#50079 название: Именной шмот - Делан
  if %owner.name% == Делан

File : 276.trg
#27603 название: привпастух
if (%actor.name% == %hero276%) && (%actor.realroom%==27645)
#27606 название: получключземлемер
if %actor.name% == %hero276%
#27607 название: встречусталый
if (%actor.name% == %hero276%) & (%actor.realroom%==27663)
#27611 название: деньгиусталому
  if (%actor.name% == %hero276%) && (%actor.realroom%==27663)

File : 339.trg
#33909 название: утешитьжену
  if %actor.name%==%questor339%
#33912 название: дьяквыдачаквеста
if %actor.name%==%questor339%
#33916 название: вдова выдача задания
if (%actor.name%==%questor339%) && %exist.mob(33927)%
#33918 название: увдовы с заданием
if (%actor.name%==%questor339%) 

File : 123.trg
#12309 название: Богатырь смотрит на вас.
if %actor.name%==адиту
#12318 название: именная шмотка
if %actor.name% == Прокиус
#12319 название: проверка видимости
  if %pers.name% == Прокиус

File : 1.trg
#193 название: Кто-то что-то сказал в комнате с палачом
if ( %actor.name% == %target1%)
if ( %actor.name% == %target2%)
if ( %actor.name% == %target3%)
if ( %actor.name% == %target4%)
#194 название: Палач зашел к жертве
  if ( %victim.name% == %target1%)
  if ( %victim.name% == %target2%)
  if ( %victim.name% == %target3%)
  if ( %victim.name% == %target4%)
#195 название: Жертва зашла к палачу
if ( %actor.name% == %target1%)
if ( %actor.name% == %target2%)
if ( %actor.name% == %target3%)
if ( %actor.name% == %target4%)

File : 251.trg
#25101 название: встречапеченегкнязь
  if (%actor.name% == %hero251%)

File : 56.trg
#5603 название: дал феле рыбаку
if  %object.name% == филе
#5606 название: дал что-нить рыбаку
if %object.name% == филе

File : 11.trg
#1145 название: Моск!
if %actor.name% == Ясна
#1157 название: а с ноги ??
if %actor.name% == Рафаил
#1189 название: выдача доспехов ладону
if (%actor.name%==Ладон)
#1190 название: Выдача имм шмота
if %actor.name% == поренут
elseif %actor.name% == переплут
elseif %actor.name% == свентовит
elseif %actor.name% == руевит
elseif %actor.name% == рафаил
elseif %actor.name% == снежич
elseif %actor.name% == вестосвет
elseif %actor.name% == божидар
elseif %actor.name% == квасир
elseif %actor.name% == Авось
#1192 название: Рисуем красным маркером
if %char.name% == %actor.name%
#1195 название: Рэндом-триггер котенка
    if %char.name% == Пандора
#1196 название: Котенок следует за Пандорой
if ( %actor.name% == Пандора )

File : 159.trg
#15980 название: Груп-триггер у зверья
if %self.name% == див

File : 669.trg
#66906 название: Старейшина принимает квест
if (%actor.name% == %quest669.name%)
#66908 название: Страж у ворот_2
if (%actor.name% == %quest669.name%)
#66909 название: Охотник_1
if (%actor.name% == %quest669.name%)
#66910 название: Охотник принимает вещи
if (%actor.name% == %quest669.name%)

File : 803.trg
#80300 название: Воевода дает маин квест_1
if (%quest803.name% == %nil%)
#80301 название: Воевода дает маин квест_2
if (%quest803.name% == %nil%)
#80303 название: Воевода дает встречный квест
if (%quest803.name% == %actor.name%) && (%speech% == да)
#80305 название: Стратег дает маин квест_1
if (%quest803.name% == %nil%)
#80306 название: Стратег дает маин квест_2
if (%quest803.name% == %nil%)
#80307 название: Стратег принимает квест
if (%quest803.name% == %actor.name%) 

File : 914.trg
#91495 название: эйнира адвансим
if %actor.name% == Эйнир
#91496 название: фризтриггер остановки времени
if %actor.name% == %caster.name%

File : 807.trg
#80703 название: Старый колдун приветствие
if (%quest807.name% == %nil%)
elseif (%quest807.name% == %actor.name%)
#80704 название: Старый колдун дает квест
if (%quest807.name% == %nil%)
elseif (%quest807.name% == %actor.name%) 
#80707 название: Старый ведун принимает записку и дает камень
if (%quest807.name% == %actor.iname%) && (%object.iname% == Записка для старого ведуна)
elseif (%quest807.name% == %actor.iname%) && (%object.iname% != Записка для старого ведуна)

File : 695.trg
#69500 название: Волхв-отшельник приветствует
if (%quest695.name% == %nil%)
elseif (%quest807.name% == %actor.name%)
#69501 название: Волхв-отшельник дает квест
if (%quest695.name% == %nil%)
#69502 название: Волхв-отшельник принимает квест
if (%quest695.name% == %actor.name%) && (%object.name% == хрустальная руна)

File : 683.trg
#68300 название: Ворожея приветствует
if (%quest683.name% == %nil%)
elseif (%quest683.name% == %actor.iname%)
#68301 название: Ворожея дает задание
if (%quest683.name% == %nil%)
elseif (%quest683.name% == %actor.iname%)
#68302 название: Ворожея принимает задание
if (%quest683.name% == %actor.iname%)

File : 209.trg
#20924 название: Емеля 1
if (%actor.name%==Кожедуб)
#20927 название: Полюд 1
if (%actor.name%==Полюд)
#20971 название: муфта вырывается
if %actor.name% == Тесса || %actor.name% == Ясна

File : 621.trg
#62100 название: Старый ярл приветствует
if (%quest621.name% == %nil%)
elseif (%quest621.name%== %actor.name%)
#62101 название: Старый ярл дает квест
if (%quest621.name% == %nil%)
elseif (%quest621.name% == %actor.name%)

File : 635.trg
#63502 название: голодный зверюга (принимает квест)
if (%questor635.name% == %actor.name%) && (!%exist.mob(63526)%) && (!%exist.mob(63527)%)
#63508 название: разъяренный еж (дает награду)
if %object.name% == расплющенная белка 

File : 670.trg
#67004 название: Старик приветствует
if (%quest670.name% == %nil%)
#67005 название: Старик дает квест на ворота
if (%quest670.name% == %nil%)
#67006 название: Старик принимает вещи на жезл
if (%actor.name% == %quest670.name%)

File : 619.trg
#61900 название: Семаргл приветствует
if (%quest619.name% == %nil%)

File : 10.trg
#1004 название: Триггер хрустального доспеха (1092) - Прокиус
if ( %actor.name% == Жупел )
#1007 название: zone reset
if %actor.name% == рафаил || %actor.name% == переплут
#1095 название: Бобик следует )
if %actor.name% == Урик
#1096 название: Бобик кого-то встретил :-)
  if %victim.name% == Урик

File : 270.trg
#27027 название: выпускаем заключенных из поруба
  if %char.name% == %target.name%

File : 665.trg
#66504 название: Староста принимает задание
if (%actor.name% == %quest665.name%)

File : 132.trg
#13214 название: Старику отдали колечко
if %object.name% == колечко  

File : 620.trg
#62028 название: Скоморошка фликает от Илерия
if %actor.name% == Илерий

File : 684.trg
#68413 название: побирушка приветствует игрока
if (%quest_beggar.name% == %nil%) && (%exist.mob(68429)%)
#68414 название: побирушка дает квест
if (%quest_beggar.name% == %nil%) && (%exist.mob(68429)%)

File : 253.trg
#25308 название: у привратника
if %actor.name% == Витерн

File : 283.trg
#28312 название: Разбойники: доложение о выполнении (лето).
if (%actor.name%==%rkvester%)
#28316 название: Разбойники: сказали главарю обоза дань
if (%actor.name%==%rkvester%)
#28317 название: Разбойники: дали купе голову
if (%actor.name%==%rkvester%)
#28319 название: Разбойники: благодарность главаря (зима)
if (%actor.name%==%rkvester%)
#28325 название: Дружинники: дали голову уряджнику
if (%actor.name%==%dkvester%)

File : 666.trg
#66606 название: Вошли к ангелу света
if (%quest666.name% == %nil%)
#66607 название: Награда
if (%actor.name% == %quest666.name%)

File : 692.trg
#69200 название: Встретили темного стража
if (%quest692.name% == %nil%)
#69212 название: Выполнили задание
if (%actor.name% == %quest692.name%)

File : 257.trg
#25700 название: КТО ТО ПРИШЕЛ В КЛЕТКУ И ЧЕГО ТО ХОЧЕТ:)
if %actor.name% == Свентовит
#25707 название: Дали вяленое мясо черному узнику.
if (%object.name% == вяленое мясо)

File : 126.trg
#12601 название: зашли к мастеру боевых искусств
if %actor.name%==Делан

File : 112.trg
#11213 название: пишем зелёным маркером
if %char.name% == Рафаил
if %char.name% == %actor.name%

File : 497.trg
#49700 название: Приветствие
if %actor.name%==Орина

File : 37.trg
#3715 название: Именной стафф -- Полосний
if (%owner.name% == Полосний )
#3716 название: Именной стафф - Альмир
if (%owner.name% == Полосний )
#3798 название: Выдача именного шмота
elseif %actor.name% == Коннор
elseif %actor.name% == Огнезара
elseif %actor.name% == Васса
elseif %actor.name% == Еска
elseif %actor.name% == Ледогост
elseif %actor.name% == Херуба
elseif %actor.name% == Кудряш
elseif %actor.name% == Иттарио || %actor.name% == Густав || %actor.name% == Кельс
elseif %actor.name% == Ранерий
elseif %actor.name% == Вултор
elseif %actor.name% == Эйнар
elseif %actor.name% == Полосний
elseif %actor.name% == Тешигнев
elseif %actor.name% == Витрир || %actor.name% == Волонд || %actor.name% == Ломко
elseif %actor.name% == Асгард
elseif %actor.name% == Кронгнир
elseif %actor.name% == Хрон
elseif %actor.name% == Савватий
elseif %actor.name% == Воян
elseif %actor.name% == Улук
elseif %actor.name% == Эстери
elseif %actor.name% == Тикен
elseif %actor.name% == Сариус
elseif %actor.name% == Ахмед
elseif %actor.name% == Севиль

File : 999.trg
#99900 название: Призываем в казино
if %actor.name% == Ослад
#99906 название: Сапоги Ослада
if %actor.name% == Ослад

File : 1891.trg
#189101 название: пришли к магу
if (%actor.name%==%quest1892.name%)

File : 1892.trg
#189205 название: в ожидании квестера
if (%actor.name%==%quest1892.name%)

File : 667.trg
#66700 название: Приветствие охотника
if (%quest683.name% == %nil%)
#66705 название: Приветствие и прозьба странника
if (%quest683.name% == %nil%)

File : 671.trg
#67105 название: Пришел без победы
if (%actor.name% == %quest.name%)
#67106 название: Знахарь дает задание
if (%actor.name% == %quest.name%)

File : 477.trg
#47724 название: квест хозяин принимает
if (%actor.name% == %quest477.name%) && (%world.curmobs(47740)% < 1)
#47730 название: священник квест награда
if (%actor.name% == %quest2477.name%) && (%world.curmobs(47740)% < 1)

File : 461.trg
#46100 название: Зашли к волхву
if (%quest461.name% == %nil%)

File : 1043.trg
#104300 название: Приветствие Странника
if (%quest1043.name% == %nil%)

File : 693.trg
#69316 название: СдачаКвеста
if %actor.name% == %quest693.name%
