#1
Тронный чертог~
#1 0 0
199 60 2 0 * 
M 0 2250 1 119 1	(торговец Фёдор)
G 0 2217 -1 -1 -1	(гайка)
G 0 2218 -1 -1 -1	(перстень купца)
G 0 2219 -1 -1 -1	(проволочное колечко)
G 0 2220 -1 -1 -1	(копилка хрюшка)
G 0 2221 -1 -1 -1	(купола)
G 0 2222 -1 -1 -1	(кирзачи)
G 0 2223 -1 -1 -1	(разлетайка)
G 0 2224 -1 -1 -1	(тонкий стилет)
G 0 2225 -1 -1 -1	(краги со стальными шипами)
G 0 2226 -1 -1 -1	(дубина волхва)
G 0 2227 -1 -1 -1	(кольцо волхва)
G 0 2228 -1 -1 -1	(прочный доспех)
G 0 2229 -1 -1 -1	(пояс купы)
O 0 2214 -1 118 -1	(разноцветная гирлянда)
O 0 2215 -1 118 -1	(мягкое кресло)
O 0 2220 -1 118 -1	(копилка хрюшка)
D 0 117 0 1 -1	(башенка)
D 0 190 2 1 -1	(Комната Пруля)
D 0 104 5 1 -1	(Гостиная палата.)
O 0 107 -1 197 -1	(бронзовый меч)
M 0 2002 10 194 1	(ямщик)
M 0 2004 10 193 1	(банкир)
O 0 2051 -1 193 -1	(бочка)
O 0 2050 -1 193 -1	(пирог с капустой, испеченный в клане Пруля)
M 0 195 10 195 1	(стюард замка Пруля)
M 0 196 10 192 1	(стражник замка Пруля)
M 0 166 1 166 1	(Белый единорог)
M 0 188 1 134 1	(морской дракон)
M 0 130 1 121 1	(белоснежный волк)
M 0 1127 1 186 1	(пушистый котенок)
M 0 156 1 180 1	(Секретарша)
O 0 191 1 121 -1	(хрустальный трон)
M 0 131 1 121 1	(ворон)
D 0 101 4 2 -1	(Темница)
M 0 189 1 184 1	(страж сокровищницы богов)
M 0 106 100 101 1	(заплечных дел мастер)
O 0 190 1 105 -1	(огромный камень)
M 0 4070 100 185 1	(ямщик)
M 0 132 1 130 1	(огромный бык)
M 0 112 1 140 1	(&Kпес Гарм)
S
$
