#1
Тронный чертог~
#1 1 0
199 10 0 0 * 
O 0 2212 -1 100 -1	(флаг)
O 0 1053 1 134 -1	(золотой трон)
M 0 188 1 134 1	(морской дракон)
O 0 267 1 134 -1	(доска объявлений)
O 0 252 2 133 -1	(доска объявлений)
M 0 4070 10000 132 1	(ямщик)
O 0 250 10000 132 100	(доска для сообщений богов)
M 0 130 1 121 1	(белоснежный волк)
M 0 1127 1 186 1	(пушистый котенок)
O 0 253 100 186 100	(доска объявлений)
M 0 156 1 180 1	(Секретарша)
O 0 191 1 121 -1	(хрустальный трон)
M 0 131 1 121 1	(ворон)
D 0 101 4 2 -1	(Темница)
M 0 189 1 184 1	(страж сокровищницы богов)
O 0 257 1 184 -1	(доска)
O 0 251 100 185 100	(доска заявок и предложений)
O 0 259 1 104 -1	(доска объявлений)
M 0 106 100 101 1	(заплечных дел мастер)
O 0 61627 1 103 -1	(дыба для порки мультеров)
O 0 150 1 113 -1	(стол)
P 0 151 10 150 -1	(склянка)
O 0 190 1 105 -1	(огромный камень)
M 0 4070 100 185 1	(ямщик)
O 0 1069 1 130 100	(корни и ветки)
M 0 132 1 130 1	(огромный бык)
S
$
