#100
Соловей-разбойник~
10099 40 1 * 
Q 0 10010 -1 -1 -1	(хлюпало)
Q 0 10006 -1 -1 -1	(удалой разбойничек)
Q 0 10007 -1 -1 -1	(лихой разбойник)
Q 0 10011 -1 -1 -1	(перепуганный рыбак)
M 0 10011 1 10002 1	(перепуганный рыбак)
M 0 10009 4 10008 1	(хлюпало)
M 0 10004 1 10010 1	(старший зять)
M 0 10002 1 10011 1	(средний зять)
M 0 10001 6 10016 1	(удалой разбойничек)
M 0 10003 6 10018 1	(лихой разбойник)
M 0 10001 6 10019 1	(удалой разбойничек)
M 0 10006 1 10024 1	(удалой разбойничек)
M 0 10007 1 10027 0	(лихой разбойник)
M 0 10001 6 10031 1	(удалой разбойничек)
M 0 10005 1 10037 1	(младший зять)
M 0 10003 6 10039 1	(лихой разбойник)
M 0 10001 6 10041 1	(удалой разбойничек)
M 0 10001 6 10042 1	(удалой разбойничек)
M 0 10003 6 10043 1	(лихой разбойник)
M 0 10003 6 10049 1	(лихой разбойник)
M 0 10000 1 10050 1	(cоловей-разбойник)
M 0 10010 1 10051 1	(хлюпало)
M 0 10008 1 10052 1	(водяное чудище)
M 0 10009 4 10053 1	(хлюпало)
S
$
