#1000
Порубежье  (переход РУСЬ-СТЕПЬ)~
^Игнат~
#26 15 0
100099 10 2 0 test 
M 0 100000 1 100003 1	(русич дозорный)
M 0 100001 1 100003 1	(русич караульный)
F 0 100003 100000 100001 -1	(русич дозорный)
M 0 100002 1 100003 1	(русич наблюдатель)
F 0 100003 100000 100002 -1	(русич дозорный)
M 0 100003 1 100003 1	(знахарь при дозоре)
F 0 100003 100000 100003 -1	(русич дозорный)
M 0 100004 1 100003 1	(ведун при дозоре)
F 0 100003 100000 100004 -1	(русич дозорный)
M 0 100005 1 100005 1	(командир сторожевого отряда)
E 0 100000 100 5 100	(русская кольчуга)
M 0 100006 1 100005 1	(богатырь сторожевого отряда)
E 0 100000 100 5 100	(русская кольчуга)
F 0 100005 100005 100006 -1	(командир сторожевого отряда)
M 0 100007 1 100005 1	(богатырь сторожевого отряда)
E 0 100000 100 5 100	(русская кольчуга)
F 0 100005 100005 100007 -1	(командир сторожевого отряда)
M 0 100008 1 100005 1	(стрелец сторожевого отряда)
E 0 100000 100 5 100	(русская кольчуга)
F 0 100005 100005 100008 -1	(командир сторожевого отряда)
M 0 100009 1 100005 1	(витязь сторожевого отряда)
E 0 100000 100 5 100	(русская кольчуга)
F 0 100005 100005 100009 -1	(командир сторожевого отряда)
M 0 100010 1 100005 1	(витязь сторожевого отряда)
E 0 100000 100 5 100	(русская кольчуга)
F 0 100005 100005 100010 -1	(командир сторожевого отряда)
M 0 100011 1 100005 1	(знахарь сторожевого отряда)
F 0 100005 100005 100011 -1	(командир сторожевого отряда)
M 0 100012 1 100005 1	(волхв сторожевого отряда)
F 0 100005 100005 100012 -1	(командир сторожевого отряда)
M 0 100013 1 100005 1	(ратник сторожевого отряда)
E 0 100000 100 5 100	(русская кольчуга)
F 0 100005 100005 100013 -1	(командир сторожевого отряда)
M 0 100014 1 100005 1	(ратник сторожевого отряда)
E 0 100000 100 5 100	(русская кольчуга)
F 0 100005 100005 100014 -1	(командир сторожевого отряда)
M 0 100015 1 100005 1	(ратник сторожевого отряда)
E 0 100000 100 0 100	(русская кольчуга)
F 0 100005 100005 100015 -1	(командир сторожевого отряда)
M 0 100016 1 100011 1	(русич-наворопник)
M 0 100017 1 100018 1	(русич-наворопник)
M 0 100018 1 100031 1	(русич-наворопник)
M 0 100019 1 100036 1	(русич-наворопник)
M 0 100020 1 100036 1	(русич-наворопник)
F 0 100036 100019 100020 -1	(русич-наворопник)
M 0 100030 1 100050 1	(степняк-наворопник)
M 0 100036 1 100056 1	(степняк-наворопник)
M 0 100037 1 100065 1	(степняк-наворопник)
M 0 100038 1 100065 1	(степняк-наворопник)
F 0 100065 100037 100038 -1	(степняк-наворопник)
M 0 100021 1 100075 1	(сотник дозорного разъезда)
E 0 100002 100 5 75	(темиркиим)
M 0 100022 1 100075 1	(богатур дозорного разъезда)
E 0 100001 100 5 100	(кожаный доспех)
F 0 100075 100021 100022 -1	(сотник дозорного разъезда)
M 0 100023 1 100075 1	(богатур дозорного разъезда)
E 0 100001 100 5 100	(кожаный доспех)
E 0 100003 100 6 75	(къолпокъ)
F 0 100075 100021 100023 -1	(сотник дозорного разъезда)
M 0 100024 1 100075 1	(лучник дозорного разъезда)
E 0 100001 100 5 100	(кожаный доспех)
F 0 100075 100021 100024 -1	(сотник дозорного разъезда)
M 0 100025 1 100075 1	(пехлеван дозорного разъезда)
E 0 100002 100 5 75	(темиркиим)
E 0 100004 100 16 75	(тош болта)
F 0 100075 100021 100025 -1	(сотник дозорного разъезда)
M 0 100026 1 100075 1	(пехлеван дозорного разъезда)
E 0 100001 100 5 100	(кожаный доспех)
E 0 100004 100 18 75	(тош болта)
F 0 100075 100021 100026 -1	(сотник дозорного разъезда)
M 0 100027 1 100075 1	(костоправ дозорного разъезда)
F 0 100075 100021 100027 -1	(сотник дозорного разъезда)
M 0 100028 1 100075 1	(шаман дозорного разъезда)
E 0 100001 100 5 100	(кожаный доспех)
F 0 100075 100021 100028 -1	(сотник дозорного разъезда)
M 0 100029 1 100075 1	(воин-степняк)
E 0 100001 100 5 100	(кожаный доспех)
F 0 100075 100021 100029 -1	(сотник дозорного разъезда)
M 0 100031 1 100075 1	(воин-степняк)
E 0 100001 100 5 100	(кожаный доспех)
F 0 100075 100021 100031 -1	(сотник дозорного разъезда)
M 0 100032 1 100075 1	(воин-степняк)
E 0 100001 100 5 100	(кожаный доспех)
F 0 100075 100021 100032 -1	(сотник дозорного разъезда)
M 0 100033 1 100075 1	(воин-степняк)
E 0 100001 100 5 100	(кожаный доспех)
F 0 100075 100021 100033 -1	(сотник дозорного разъезда)
M 0 100034 1 100075 1	(воин-степняк)
E 1 100001 100 5 100	(кожаный доспех)
F 0 100075 100021 100034 -1	(сотник дозорного разъезда)
M 0 100035 1 100075 1	(воин-степняк)
E 0 100001 100 5 100	(кожаный доспех)
F 0 100075 100021 100035 -1	(сотник дозорного разъезда)
M 0 100039 3 100079 3	(ханский стражник)
S
$
