* BRusMUD zone file v1.0
#1002
Соколиная охота или печенежская краса -- Махон~
100299 10 1
Q 0 100207 -1 -1 -1
Q 0 100215 -1 -1 -1
M 0 100205 2 100204 1	(печенежский лучник)
E 0 100202 3 18 10	(короткий лук печенежского богатыря)
E 0 100212 5 12 5	(черный кожанный колчан)
F 0 100204 100205 100205 -1	(печенежский лучник)
M 0 100205 2 100204 1	(печенежский лучник)
E 0 100202 3 18 10	(короткий лук печенежского богатыря)
E 0 100212 5 12 5	(черный кожанный колчан)
D 0 100205 0 1 -1	(Охотничий костер)
M 0 100207 1 100206 1	(Хан-Тирах)
E 0 100204 1 17 15	(боевой рог 'волчья голова')
M 0 100208 2 100206 1	(печенег-страж)
E 0 100213 5 8 10	(красные сапоги с загнутыми носами)
E 0 100216 8 16 15	(метательный дротик)
M 0 100208 2 100206 1	(печенег-страж)
E 0 100213 5 8 5	(красные сапоги с загнутыми носами)
E 0 100216 8 16 15	(метательный дротик)
M 0 100212 2 100207 1	(беркут)
M 0 100202 3 100208 1	(степной тарантул)
M 0 100212 2 100211 1	(беркут)
M 0 100202 3 100215 1	(степной тарантул)
M 0 100202 3 100221 1	(степной тарантул)
M 0 100213 2 100223 1	(крупная волчиха)
M 0 100214 3 100223 1	(волчонок)
F 0 100223 100213 100214 -1	(крупная волчиха)
M 0 100214 3 100223 1	(волчонок)
M 0 100203 2 100224 1	(разбойный богатырь)
E 0 100207 1 16 30	(боевой серп)
M 0 100209 6 100226 1	(степной тарпан)
M 0 100209 6 100226 1	(степной тарпан)
M 0 100209 6 100226 1	(степной тарпан)
M 0 100209 6 100226 1	(степной тарпан)
M 0 100209 6 100226 1	(степной тарпан)
M 0 100209 6 100226 1	(степной тарпан)
M 0 100206 2 100227 1	(наездник-печенег)
E 0 100208 1 6 10	(шапка степного всадника)
E 0 100205 4 16 20	(копье печенежского наезника)
M 0 100206 2 100227 1	(наездник-печенег)
E 0 100208 1 6 10	(шапка степного всадника)
E 0 100205 4 16 20	(копье печенежского наезника)
M 0 100213 2 100232 1	(крупная волчиха)
M 0 100214 3 100232 1	(волчонок)
F 0 100232 100213 100214 -1	(крупная волчиха)
M 0 100210 1 100245 1	(самец Дзерен)
E 0 100215 1 12 50	(мягкая шкура дзерена)
M 0 100211 3 100245 1	(самка Дзерена)
F 0 100245 100210 100211 -1	(самец Дзерен)
M 0 100211 3 100245 1	(самка Дзерена)
M 0 100211 3 100245 1	(самка Дзерена)
M 0 100203 2 100247 1	(разбойный богатырь)
M 0 100204 1 100247 1	(злобный степняк)
E 0 100210 1 5 15	(кольчужная рубаха с длинными рукавами)
E 0 100206 5 9 25	(походные рукавицы из плотной шерсти)
E 0 100209 5 16 18	(кривая арабская сабля)
E 0 100214 2 7 5	(удобные матерчатые штаны)
D 0 100247 0 2 -1	(Деревянный стол)
D 0 100247 3 2 -1	(Деревянный стол)
M 0 100215 1 100248 1	(печенежская краса)
S
$
$
