#101
У Соловья в доме~
^Автор -- Лада~
#23 8 0
10199 21 0 0 * 
Q 0 10109 -1 -1 -1	(заморский купец)
Q 0 10108 -1 -1 -1	(княжий сын)
M 0 10100 1 10117 1	(Марья)
M 0 10110 1 10117 1	(старая нянька)
D 0 10101 1 1 -1	(Перед воротами)
M 0 10105 3 10102 1	(старый разбойник)
D 0 10102 3 1 -1	(На широком дворе)
D 0 10105 1 1 -1	(В оружейной)
M 0 10107 5 10107 1	(дворовая девка)
M 0 10112 2 10108 1	(злобный разбойник)
E 1 10106 10 18 5	(лук-самострел)
D 0 10108 3 1 -1	(В спальне Соловья-разбойника)
M 0 10104 5 10109 1	(молодой разбойничек)
M 0 10105 3 10111 1	(старый разбойник)
M 0 10106 4 10111 1	(старая нянька)
D 0 10111 0 1 -1	(На кухне)
D 0 10111 1 0 -1	(На кухне)
M 0 10107 5 10112 1	(дворовая девка)
M 0 10106 4 10115 1	(старая нянька)
M 0 10103 1 10116 1	(Евдокия)
M 0 10106 4 10116 1	(старая нянька)
M 0 10102 1 10119 1	(Дарья)
M 0 10104 5 10121 1	(молодой разбойничек)
M 0 10112 2 10124 1	(злобный разбойник)
E 1 10106 10 18 5	(лук-самострел)
D 0 10124 3 2 -1	(В туннеле)
D 0 10125 1 2 -1	(В темнице)
M 0 10111 1 10126 1	(старая нянька)
D 0 10126 2 1 -1	(В кладовой)
M 0 10104 5 10127 1	(молодой разбойничек)
M 0 10107 5 10128 1	(дворовая девка)
O 0 10100 1 10131 -1	(петушок)
M 0 10107 5 10132 1	(дворовая девка)
M 0 10104 5 10134 1	(молодой разбойничек)
S
$
