#102
Три дороги 1 -- Сквиз (06.05.2001)~
#25 14
10299 60 1 0 * 
O 0 10200 1 10200 100	(белый камень)
M 0 10207 1 10201 1	(дозорный разбойничек)
E 0 10215 20 16 70	(обрывок цепи)
M 0 10201 4 10204 1	(ходовитый разбойничек)
E 0 10203 20 16 33	(дубовая палка)
E 0 10218 20 10 33	(рукава из грубой кожи)
M 0 10216 4 10207 1	(хозяйственный разбойничек)
E 0 10204 8 18 50	(самодельный лук)
M 0 10210 1 10212 1	(дозорный разбойничек)
E 0 10215 20 16 33	(обрывок цепи)
M 0 10201 4 10215 1	(ходовитый разбойничек)
E 0 10203 20 16 33	(дубовая палка)
E 0 10218 20 10 33	(рукава из грубой кожи)
M 0 10216 4 10219 1	(хозяйственный разбойничек)
E 0 10204 8 18 50	(самодельный лук)
M 0 10204 1 10228 1	(дозорный разбойничек)
E 0 10215 20 16 33	(обрывок цепи)
M 0 10213 1 10231 1	(дозорный разбойничек)
E 0 10215 20 16 33	(обрывок цепи)
M 0 10202 1 10234 1	(башковитый разбойничек)
E 0 10206 10 16 25	(обломанная пика)
E 0 10209 20 8 25	(легкие лапотки)
M 0 10203 1 10234 1	(подорожный разбойничек)
E 0 10208 5 18 20	(толстая жердь)
M 0 10216 4 10236 1	(хозяйственный разбойничек)
E 0 10219 20 18 25	(обломанный длинный меч)
M 0 10201 4 10237 1	(ходовитый разбойничек)
E 0 10203 20 16 33	(дубовая палка)
E 0 10216 20 5 10	(льняная рубаха)
M 0 10205 1 10243 1	(башковитый разбойничек)
E 0 10206 10 16 25	(обломанная пика)
E 0 10217 20 6 15	(кожаный шлем)
M 0 10206 1 10243 1	(подорожный разбойничек)
E 0 10207 20 16 15	(грубый топор)
M 0 10208 1 10243 1	(башковитый разбойничек)
E 0 10206 10 16 20	(обломанная пика)
M 0 10209 1 10243 1	(подорожный разбойничек)
E 0 10208 5 18 20	(толстая жердь)
M 0 10211 1 10243 1	(башковитый разбойничек)
E 0 10217 20 6 15	(кожаный шлем)
M 0 10212 1 10243 1	(подорожный разбойничек)
E 0 10207 20 16 15	(грубый топор)
M 0 10214 1 10243 1	(башковитый разбойничек)
E 0 10209 20 8 15	(легкие лапотки)
M 0 10215 1 10243 1	(подорожный разбойничек)
E 0 10208 5 18 20	(толстая жердь)
R 0 10244 10223 -1 -1	(огромный ларь)
O 0 10223 1 10244 100	(огромный ларь)
P 0 10210 10 10223 15	(шелковые шаровары)
P 0 10211 4 10223 15	(кунья шуба)
P 0 10213 10 10223 15	(парчовый кафтан)
P 0 10220 10 10223 5	(ожерелье из янтаря)
P 0 10221 3 10223 12	(кольцо с самоцветом)
P 0 10222 5 10223 85	(свиток с заморскими письменами)
M 0 10200 1 10244 1	(заглавный разбойничек)
E 0 10201 0 17 30	(кривой ножичек)
E 0 10205 1 8 20	(юфтевые сапоги)
E 0 10214 1 6 20	(шишак с вмятиной)
S
$
