#103
Три дороги - восток~
^Сквиз (06.05.2001)~
#25 7 0
10399 60 1 0 * 
D 0 10301 1 1 -1	(Дорога к латинскому монастырю)
M 0 10311 5 10302 1	(монашек)
D 0 10302 2 1 -1	(Монастырский двор)
D 0 10302 3 1 -1	(Монастырский двор)
M 0 10306 1 10303 1	(латинский рыцарь)
M 0 10307 1 10303 1	(оруженосец)
F 0 10303 10306 10307 -1	(латинский рыцарь)
M 0 10311 5 10304 1	(монашек)
M 0 10322 1 10305 1	(латинский рыцарь)
M 0 10323 1 10305 1	(оруженосец)
F 0 10305 10322 10323 -1	(латинский рыцарь)
M 0 10324 1 10305 1	(латинский рыцарь)
M 0 10325 1 10305 1	(оруженосец)
F 0 10305 10324 10325 -1	(латинский рыцарь)
D 0 10308 0 1 -1	(Монастырская кладовая)
M 0 10305 1 10309 1	(отец-эконом)
E 0 10324 5 16 40	(длинный вертел)
M 0 10304 1 10311 1	(отец-виночерпий)
E 0 10321 7 16 30	(разукрашенный черпак)
M 0 10313 15 10312 2	(боевой скакун)
M 0 10313 15 10312 2	(боевой скакун)
M 0 10313 15 10313 2	(боевой скакун)
M 0 10312 1 10313 1	(конюх)
D 0 10314 1 1 -1	(Монастырский коридор)
D 0 10315 1 2 -1	(Монастырский коридор)
D 0 10315 3 2 -1	(Монастырский коридор)
M 0 10309 4 10316 1	(послушник)
D 0 10316 1 1 -1	(Монашья келья)
M 0 10309 4 10317 1	(послушник)
D 0 10317 1 1 -1	(Монашья келья)
M 0 10314 1 10318 1	(отец-настоятель)
D 0 10318 1 1 -1	(Монашья келья)
D 0 10319 3 1 -1	(Монастырский коридор)
D 0 10320 3 1 -1	(Монастырский коридор)
M 0 10309 4 10321 1	(послушник)
M 0 10310 4 10322 1	(монах)
M 0 10310 4 10323 1	(монах)
D 0 10323 3 1 -1	(Монашья келья)
M 0 10301 4 10326 1	(отец-пресвитер)
D 0 10326 3 1 -1	(Монашья келья)
M 0 10310 4 10327 1	(монах)
M 0 10311 5 10329 1	(монашек)
M 0 10311 5 10332 1	(монашек)
M 0 10303 3 10333 1	(отец-инквизитор)
M 0 10303 3 10334 1	(отец-инквизитор)
M 0 10310 4 10335 1	(монах)
M 0 10300 1 10336 1	(лукавый прелат)
D 0 10336 1 2 -1	(Латинский собор)
M 0 10308 3 10340 1	(певчий)
M 0 10308 3 10341 1	(певчий)
R 0 10342 10326 -1 -1	(окованный сундук)
O 0 10326 1 10342 100	(окованный сундук)
P 0 10302 5 10326 30	(перевязь с золотыми кистями)
P 0 10303 3 10326 4	(клобук с драгоценными каменьями)
P 0 10306 5 10326 30	(четки из слоновой кости)
P 0 10310 7 10326 20	(терновый венец)
P 0 10319 2 10326 10	(латинская рукопись)
P 0 10328 1 10326 50	(груда монет)
P 0 10316 1 10326 20	(латные сапоги со шпорами)
M 0 10302 1 10342 1	(отец-приор)
D 0 10342 3 2 -1	(Монастырская ризня)
P 0 238 50 10326 5	(руна живота)
M 0 10315 1 10343 1	(послушник)
M 0 10316 1 10343 1	(послушник)
M 0 10317 1 10343 1	(послушник)
M 0 10318 1 10343 1	(монах)
M 0 10319 1 10343 1	(монах)
M 0 10320 1 10343 1	(монах)
S
$
