#104
Три дороги - запад.~
^Сквиз (06.05.2001)~
#25 8 0
10499 60 1 0 * 
Q 0 10409 -1 -1 -1	(приказчик)
Q 0 10410 -1 -1 -1	(приказчик)
Q 0 10411 -1 -1 -1	(поваренок)
Q 0 10412 -1 -1 -1	(болтливая кумушка)
Q 0 10413 -1 -1 -1	(тварь ползучая)
Q 0 10414 -1 -1 -1	(дворовая девка)
Q 0 10415 -1 -1 -1	(дворовая девка)
Q 0 10416 -1 -1 -1	(кумушка-сватья)
Q 0 10417 -1 -1 -1	(наемный охранник)
Q 0 10419 -1 -1 -1	(замученный купец)
Q 0 10418 -1 -1 -1	(наемный охранник)
D 0 10401 3 1 -1	(Дорожка мощенная)
M 0 10408 3 10402 1	(наемный охранник)
E 1 10407 15 10 4	(наручи из кожи кабана)
D 0 10402 1 1 -1	(Двор)
M 0 10401 2 10403 1	(приказчик)
M 0 10405 5 10405 1	(дворовая девка)
E 1 10413 15 18 4	(ухват)
M 0 10401 2 10407 1	(приказчик)
E 1 10410 15 16 4	(ножный меч)
M 0 10405 5 10410 1	(дворовая девка)
E 1 10416 20 16 4	(серп)
M 0 10408 3 10411 1	(наемный охранник)
M 0 10408 3 10417 1	(наемный охранник)
E 1 10412 15 18 4	(дубовый лук)
M 0 10403 3 10418 1	(болтливая кумушка)
M 0 10404 2 10418 1	(поваренок)
D 0 10418 3 1 -1	(Двор)
M 0 10405 5 10419 1	(дворовая девка)
M 0 10402 1 10420 1	(повариха)
E 1 10419 15 18 2	(железная кочережка)
M 0 10405 5 10421 1	(дворовая девка)
M 0 10401 2 10421 1	(приказчик)
D 0 10421 1 1 -1	(Сени)
M 0 10404 2 10422 1	(поваренок)
E 1 10419 15 18 2	(железная кочережка)
M 0 10403 3 10424 1	(болтливая кумушка)
R 0 10426 10400 -1 -1	(дубовый ларь)
O 0 10400 1 10426 100	(дубовый ларь)
P 0 10402 6 10400 30	(нарядный кафтан)
P 0 10403 6 10400 39	(нарядные башмаки)
P 0 10404 5 10400 30	(вышитый башлык)
P 0 10406 10 10400 30	(шелковые перчатки)
P 0 10409 5 10400 30	(нарядные портки)
P 0 10414 10 10400 30	(ремень с золоченой застежкой)
P 0 10420 1 10400 5	(древнее золотое руно)
M 0 10406 1 10426 1	(кумушка-сватья)
D 0 10427 0 1 -1	(Темница)
M 0 10403 3 10429 1	(болтливая кумушка)
M 0 10400 1 10431 1	(купчиха)
E 1 10418 10 16 4	(изогнутый нож)
M 0 10405 5 10432 1	(дворовая девка)
D 0 10433 2 1 -1	(Лаз потайной)
M 0 10407 3 10434 1	(тварь ползучая)
M 0 10407 3 10437 2	(тварь ползучая)
M 0 10407 3 10437 2	(тварь ползучая)
M 0 10409 2 10441 2	(приказчик)
E 0 10410 15 16 2	(ножный меч)
E 0 10415 15 5 2	(суконная жилетка)
M 0 10409 2 10441 2	(приказчик)
E 0 10410 15 16 2	(ножный меч)
E 0 10415 15 5 2	(суконная жилетка)
M 0 10412 1 10441 1	(болтливая кумушка)
M 0 10413 1 10441 1	(тварь ползучая)
M 0 10414 1 10441 1	(дворовая девка)
E 0 10413 15 18 2	(ухват)
M 0 10414 1 10441 1	(дворовая девка)
M 0 10415 1 10441 1	(дворовая девка)
M 0 10416 1 10441 1	(кумушка-сватья)
M 0 10417 1 10441 1	(наемный охранник)
E 0 10412 15 18 2	(дубовый лук)
E 0 10407 15 10 2	(наручи из кожи кабана)
M 0 10418 1 10441 1	(наемный охранник)
E 0 10411 15 18 2	(окованная рогатина)
E 0 10408 15 11 2	(обшитый кожей щит)
M 0 10411 1 10441 1	(поваренок)
S
$
