#105
Логово людоедов -- Тиамак, Игнат~
#18 7
10599 30 0 0 * 
O 0 10500 1 10501 100	(стальной ключ)
M 0 10502 3 10510 1	(надзиратель)
M 0 10507 3 10511 1	(зверь)
M 0 10503 1 10513 1	(старейшина)
M 0 10507 3 10516 1	(зверь)
M 0 10505 8 10518 1	(злой людоед)
M 0 10507 3 10519 1	(зверь)
M 0 10500 8 10521 1	(людоед)
M 0 10505 8 10522 1	(злой людоед)
E 1 10502 4 16 20	(острый зуб)
M 0 10500 8 10523 1	(людоед)
M 0 10506 8 10528 1	(страж-людоед)
M 0 10506 8 10528 1	(страж-людоед)
M 0 10500 8 10530 1	(людоед)
M 0 10500 8 10531 1	(людоед)
M 0 10500 8 10532 1	(людоед)
M 0 10500 8 10535 1	(людоед)
M 0 10500 8 10536 1	(людоед)
M 0 10500 8 10537 1	(людоед)
D 0 10541 2 1 -1	(Вход в каземат)
M 0 10501 1 10542 1	(шаман-людоед)
G 3 10501 4 -1 15	(лук-пырей)
M 0 10504 1 10543 1	(глава семейства)
G 1 10500 1 -1 -1	(стальной ключ)
M 0 10505 8 10544 1	(злой людоед)
E 1 10502 4 16 10	(острый зуб)
M 0 10505 8 10546 1	(злой людоед)
E 1 10502 4 16 10	(острый зуб)
M 0 10500 8 10548 1	(людоед)
D 0 10549 2 2 -1	(Коридор)
O 0 10505 1 10550 100	(куча монет)
M 0 10506 8 10551 1	(страж-людоед)
R 0 10554 10504 -1 -1	(сундук)
O 0 10504 1 10554 100	(сундук)
P 0 10503 8 10504 40	(шестопер)
P 0 10506 4 10504 5	(кольцо лисьей хитрости)
P 0 10507 4 10504 5	(кольцо орлиного величия)
P 0 10508 5 10504 5	(кольцо бычьей силы)
M 0 10508 1 10554 1	(цепной пес)
S
$
