#1051
Хазарское селение -- Игнат~
105199 20 1 * 
Q 0 105107 -1 -1 -1	(крестьянин)
Q 0 105108 -1 -1 -1	(лесоруб)
Q 0 105112 -1 -1 -1	(северянин)
Q 0 105113 -1 -1 -1	(северянка-пленница)
Q 0 105126 -1 -1 -1	(старик хазарин)
Q 0 105127 -1 -1 -1	(косожский ведун)
Q 0 105128 -1 -1 -1	(молодой раввин)
Q 0 105129 -1 -1 -1	(северянка-пленница)
Q 0 105100 -1 -1 -1	(хазарский стражник)
Q 0 105125 -1 -1 -1	(изрыгающий прах)
M 0 105100 1 105107 1	(хазарский стражник)
E 0 105108 12 5 10	(кожанный доспех стража)
M 0 105130 1 105107 1	(хазарский стражник)
M 0 105104 2 105108 1	(хазарский всадник)
E 0 105109 12 8 10	(хазарские кожанные сапоги)
M 0 105114 3 105109 1	(хазарский копейщик)
E 0 105107 12 16 20	(хазарское копье с прочным древком)
F 0 105109 105131 105114 -1	(ученик шамана)
M 0 105131 4 105109 1	(ученик шамана)
M 0 105102 4 105110 1	(хазарский лучник)
E 1 105106 12 18 5	(длинный хазарский лук)
M 0 105102 4 105115 1	(хазарский лучник)
E 0 105106 12 18 5	(длинный хазарский лук)
M 0 105112 1 105116 1	(северянин)
M 0 105103 4 105117 1	(хазарский мечник)
E 0 105105 12 16 5	(широкий скимитар)
F 0 105117 105131 105103 -1	(ученик шамана)
M 0 105131 4 105117 1	(ученик шамана)
M 0 105105 2 105120 1	(еврейский купец)
M 0 105104 2 105123 1	(хазарский всадник)
F 0 105123 105131 105104 -1	(ученик шамана)
M 0 105131 4 105123 1	(ученик шамана)
M 0 105103 4 105123 1	(хазарский мечник)
F 0 105123 105131 105103 -1	(ученик шамана)
M 0 105106 1 105124 1	(резник)
E 0 105111 10 16 8	(тесак мясника)
M 0 105126 1 105129 1	(старик хазарин)
M 0 105114 3 105130 1	(хазарский копейщик)
M 0 105102 4 105131 1	(хазарский лучник)
M 0 105101 2 105133 1	(хазарский стражник)
M 0 105101 2 105133 1	(хазарский стражник)
E 0 105108 12 5 5	(кожанный доспех стража)
M 0 105111 1 105134 1	(военачальник)
E 0 105110 10 11 5	(щит с мертвой головой)
M 0 105113 1 105135 1	(северянка-пленница)
M 0 105103 4 105137 1	(хазарский мечник)
E 0 105105 12 16 5	(широкий скимитар)
F 0 105137 105131 105103 -1	(ученик шамана)
M 0 105131 4 105137 1	(ученик шамана)
M 0 105114 3 105138 1	(хазарский копейщик)
E 0 105107 12 16 5	(хазарское копье с прочным древком)
O 0 105104 1 105139 100	(широкий ручей)
M 0 105108 1 105139 1	(лесоруб)
M 0 105110 1 105140 1	(хазарский шаман)
M 0 105107 1 105141 1	(крестьянин)
M 0 105109 1 105141 1	(хазарский надсмотрщик)
E 1 105102 24 16 40	(кнут надсмотрщика)
M 0 105115 2 105142 1	(воющий на луну)
O 0 105133 1 105146 100	(надгробная плита из кварца)
M 0 105117 2 105146 1	(мерзость предательства)
M 0 105116 2 105152 1	(забытая всеми)
O 0 105134 1 105153 100	(надгробная плита из кварца)
M 0 105118 2 105154 1	(отмеряющий время)
E 0 105120 4 5 5	(кольчуга последнего заката)
M 0 105102 4 105155 1	(хазарский лучник)
M 0 105103 4 105155 1	(хазарский мечник)
R 0 105159 105114 -1 -1	(старинный сундук)
R 0 105159 105124 -1 -1	(груда монет)
O 0 105114 1 105159 100	(старинный сундук)
P 1 105124 1 105114 50	(груда монет)
M 0 105122 2 105159 1	(тварь забвения)
M 0 105124 1 105160 1	(призрак вдовы пропавшего без вести)
M 0 105117 2 105163 1	(мерзость предательства)
M 0 105119 2 105165 1	(пожирающий тлен)
E 0 105123 3 0 5	(топор "Дух войны")
O 0 105115 1 105167 100	(надгробная плита из кварца)
M 0 105116 2 105167 1	(забытая всеми)
E 0 105122 4 16 5	(кинжал милосердия)
M 0 105118 2 105169 1	(отмеряющий время)
O 0 105132 1 105170 100	(надгробная плита из кварца)
O 0 105113 1 105171 100	(ручей)
O 0 105135 1 105172 100	(надгробная плита из кварца)
M 0 105123 2 105172 1	(танцующая на могилах)
E 0 105119 1 13 5	(опоясь морского прибоя)
M 0 105119 2 105175 1	(пожирающий тлен)
O 0 105115 1 105176 100	(надгробная плита из кварца)
M 0 105115 2 105178 1	(воющий на луну)
E 0 105118 1 1 5	(кольцо повелителя воды с крупным аквамарином)
O 0 105131 1 105183 100	(надгробная плита из кварца)
M 0 105122 2 105183 1	(тварь забвения)
M 0 105123 2 105184 1	(танцующая на могилах)
E 0 105116 8 14 5	(браслет силы ветра)
M 0 105125 1 105187 1	(изрыгающий прах)
E 0 105121 2 16 5	(меч кровавого рассвета)
M 0 105120 1 105187 1	(проклятый потомками)
E 0 105117 5 5 5	(доспех запоздалого покаяния)
F 0 105187 105125 105120 -1	(изрыгающий прах)
M 0 105121 1 105187 1	(проклятый предками)
F 0 105187 105125 105121 -1	(изрыгающий прах)
O 0 105130 1 105188 100	(надгробная плита из кварца)
O 0 105128 1 105192 -1	(засыпаный алтарь)
M 0 105127 1 105192 1	(косожский ведун)
S
$
