* BRusMUD zone file v1.0
#1052
Емшан-трава - Ковшегуб~
105299 30 1
M 0 105248 1 105202 1	(конь Аранзал)
M 0 105257 1 105203 1	(гнедые кони)
M 0 105259 4 105205 1	(сайгак)
M 0 105238 1 105206 1	(ханский пастух)
E 0 105215 4 17 10	(шелковая плетка табунщика )
M 0 105256 1 105207 1	(вороные кони)
M 0 105237 1 105209 1	(молодой пастух)
E 0 105218 4 17 15	(длинный аркан)
M 0 105258 1 105210 1	(пегие кони)
M 0 105204 1 105212 1	(Дув-Сохор)
E 0 105215 4 17 30	(шелковая плетка табунщика )
M 0 105254 1 105212 1	(пестро-желтые кони)
F 0 105212 105204 105254 -1	(Дув-Сохор)
M 0 105255 1 105214 1	(буланые кони)
M 0 105224 1 105215 1	(Будя-Мерген)
E 0 105219 4 6 40	(шапка с пришитой кистью)
M 0 105264 2 105216 1	(трусливый заяц)
M 0 105259 4 105217 1	(сайгак)
M 0 105260 2 105218 1	(суслик-байбак)
M 0 105264 2 105219 1	(трусливый заяц)
M 0 105261 2 105220 1	(свирепый орел)
M 0 105259 4 105221 1	(сайгак)
M 0 105270 1 105222 1	(старший брат-мангас)
O 0 105205 1 105224 100	(каменное изваяние)
M 0 105259 4 105224 1	(сайгак)
M 0 105261 2 105226 1	(свирепый орел)
M 0 105260 2 105227 1	(суслик-байбак)
M 0 105263 3 105229 1	(волк)
M 0 105263 3 105232 1	(волк)
M 0 105271 1 105236 1	(средний брат-мангас)
M 0 105272 1 105236 1	(младший брат-мангас)
F 0 105236 0 105272 -1
D 0 105236 1 1 -1	(В пещере мангасов)
M 0 105268 1 105237 1	(Черный мус)
M 0 105269 1 105237 1	(бабка с мордою дикой козы)
O 0 105206 1 105241 100	(каменная глыба)
M 0 105273 1 105241 1	(великан, передвигающий горы)
M 0 105206 1 105243 1	(Субсутай)
E 0 105225 4 18 100	(разукрашенный лук)
M 0 105262 1 105243 1	(сокол)
O 0 105204 1 105244 100	(пучок емшан-травы)
M 0 105276 3 105249 1	(горец)
E 0 105228 4 16 30	(грозный кинжал)
M 0 105276 3 105252 1	(горец)
E 0 105228 4 17 20	(грозный кинжал)
M 0 105276 3 105253 1	(горец)
E 0 105228 4 16 20	(грозный кинжал)
M 0 105216 1 105254 1	(Мазан)
E 0 105229 4 18 50	(белый упругий лук с тугой тетивой)
M 0 105250 1 105254 1	(синий верблюд)
M 0 105201 1 105256 1	(хан Отрок)
E 0 105227 2 16 100	(семидесятисаженный меч)
M 0 105274 1 105256 1	(рой рабынь прекрасных)
M 0 105275 1 105256 1	(послушливые кунаки)
M 0 105239 1 105257 1	(братья-охотники)
M 0 105265 1 105258 1	(ягненок)
M 0 105226 1 105260 1	(маленький старик)
E 0 105214 4 5 40	(отрепья)
M 0 105243 1 105260 1	(кобыла-трехлетка)
M 0 105218 1 105261 1	(хитрый Эдг)
M 0 105228 1 105262 1	(девочка-сирота)
M 0 105213 1 105264 1	(Хатун Харакчин)
E 0 105211 5 16 25	(тридцатитрехсаженная пика)
M 0 105251 1 105266 1	(черный-пречерный бык)
O 0 105200 1 105267 100	(седло и уздечка)
M 0 105208 1 105267 1	(Алтан Цеджи)
E 0 105213 4 5 50	(кашемировый халат)
M 0 105229 1 105268 1	(дочь богача)
O 0 105202 1 105269 100	(березовый кол)
M 0 105221 1 105269 1	(Оюн Хам-оол)
M 0 105214 1 105270 1	(Хорца)
M 0 105242 1 105270 1	(пегий жеребенок)
M 0 105222 1 105271 1	(ойратский батыр)
E 0 105221 4 17 30	(бедовая плеть)
M 0 105249 1 105271 1	(скакун Хамар-Хар)
M 0 105253 1 105271 1	(несчастная собака)
M 0 105241 1 105272 1	(лежебока)
M 0 105235 1 105273 1	(ворчливая старуха)
M 0 105232 1 105274 1	(вшивый мальчик)
O 0 105201 1 105275 100	(богатырский лук)
M 0 105209 1 105275 1	(Аман Цаган)
E 0 105217 4 5 10	(богатырское платье)
M 0 105220 1 105276 1	(ханский сын)
M 0 105215 1 105277 1	(Алват Хар)
E 0 105217 4 5 10	(богатырское платье)
M 0 105246 1 105277 1	(конь-вихорь)
F 0 105277 105215 105246 -1	(Алват Хар)
M 0 105211 1 105278 1	(Найхал-богатырь)
E 0 105220 4 16 40	(бронзовое копье с рукояткой из кипариса)
M 0 105245 1 105278 1	(богатырский конь)
F 0 105278 105211 105245 -1	(Найхал-богатырь)
M 0 105225 1 105279 1	(седой старик)
M 0 105230 1 105279 1	(дивная девушка)
O 0 105208 1 105280 100	(бортхо с кумысом)
M 0 105234 1 105280 1	(беззубая старуха)
O 0 105207 1 105281 100	(худук)
M 0 105212 1 105281 1	(Тукэ-Красный)
E 0 105212 4 13 50	(красный кушак)
M 0 105247 1 105281 1	(рыжий конь)
F 0 105281 105212 105247 -1	(Тукэ-Красный)
M 0 105227 1 105282 1	(юная девушка)
M 0 105217 1 105283 1	(батар Овше)
E 0 105211 5 16 50	(тридцатитрехсаженная пика)
M 0 105233 1 105283 1	(мальчик-слуга)
M 0 105267 1 105283 1	(великан-верблюд)
M 0 105207 1 105284 1	(Чельчи)
E 0 105222 4 5 50	(цегдек )
M 0 105266 1 105284 1	(ленивые овцы)
M 0 105231 1 105285 1	(белолиций юноша)
M 0 105240 1 105285 1	(зурхачи-гадальщик)
M 0 105252 1 105285 1	(желтая собака)
M 0 105200 1 105286 1	(хан Сырчан)
M 0 105205 1 105286 1	(певец)
E 0 105203 1 18 100	(звонкая домбра)
M 0 105223 1 105286 1	(сказитель-туульчи)
M 0 105210 1 105287 1	(Йилдер)
M 0 105236 1 105287 1	(вдова-старуха)
M 0 105219 1 105288 1	(Шарвада-Баатыр)
M 0 105244 1 105288 1	(вороной конь)
F 0 105288 105219 105244 -1	(Шарвада-Баатыр)
M 0 105263 3 105290 1	(волк)
S
$
$
