#1053
Великая река Итиль~
#25 0 0
105399 15 1 0 * 
Q 0 105304 -1 -1 -1	(старый витязь)
Q 0 105303 -1 -1 -1	(варяг-стражник)
Q 0 105300 -1 -1 -1	(смотритель пристани)
M 0 105301 3 105304 1	(варяг-стражник)
M 0 105302 1 105313 1	(седой лодочник)
M 0 105301 3 105309 1	(варяг-стражник)
M 0 105301 3 105313 1	(варяг-стражник)
M 0 105300 1 105309 1	(смотритель пристани)
D 0 105313 2 2 -1	(Пристань на Итиль-Волге)
O 0 105301 -1 105313 -1	(несколько лодок)
M 0 105315 5 105306 1	(стайка снетков)
M 0 105313 5 105316 1	(стайка гольянов)
M 0 105314 5 105326 1	(стая салаки)
M 0 105315 5 105339 1	(стайка снетков)
M 0 105313 5 105347 1	(стайка гольянов)
M 0 105314 5 105356 1	(стая салаки)
M 0 105315 5 105362 1	(стайка снетков)
M 0 105313 5 105370 1	(стайка гольянов)
M 0 105314 5 105377 1	(стая салаки)
M 0 105315 5 105389 1	(стайка снетков)
M 0 105312 1 105386 1	(усатый сом)
M 0 105310 3 105391 1	(крупная чайка)
M 0 105311 3 105378 1	(крупная чайка)
M 0 105310 3 105366 1	(крупная чайка)
M 0 105311 3 105354 1	(крупная чайка)
M 0 105310 3 105338 1	(крупная чайка)
M 0 105311 3 105319 1	(крупная чайка)
M 0 105306 4 105324 1	(речной разбойник)
M 0 105306 4 105352 1	(речной разбойник)
M 0 105306 4 105364 1	(речной разбойник)
M 0 105306 4 105383 1	(речной разбойник)
M 0 105308 2 105336 1	(женщина с веслом)
M 0 105308 2 105355 1	(женщина с веслом)
M 0 105307 2 105381 1	(ватага разбойников)
M 0 105307 2 105339 1	(ватага разбойников)
M 0 105305 4 105361 1	(окаянник)
M 0 105305 4 105371 1	(окаянник)
M 0 105305 4 105360 1	(окаянник)
M 0 105305 4 105337 1	(окаянник)
M 0 105309 1 105376 1	(наглый душегубец)
S
$
