#11
Турнирная арена~
#1 0 0
1199 5 1 0 * 
M 0 1130 1 1164 1	(старый волхв)
M 0 1106 1 1100 1	(забавная красная птичка)
O 0 1110 2 1101 100	(доска)
O 0 1119 2 1101 100	(план)
O 0 1120 2 1101 100	(план)
D 0 1101 0 2 -1	(Огромный зал распорядителя турниров.)
M 0 1115 1 1102 1	(седой оружейник)
D 0 1103 2 2 -1	(Полупрозрачный мостик над ареной.)
M 0 1118 1 1106 1	(призрак целителя)
M 0 1101 5 1114 5	(белоснежный жеребец)
M 0 1101 5 1114 5	(белоснежный жеребец)
M 0 1101 5 1114 5	(белоснежный жеребец)
M 0 1101 5 1114 5	(белоснежный жеребец)
M 0 1101 5 1114 5	(белоснежный жеребец)
M 0 1100 5 1117 4	(цепной пес)
M 0 1100 5 1117 4	(цепной пес)
M 0 1100 5 1117 4	(цепной пес)
M 0 1100 5 1117 4	(цепной пес)
M 0 1107 5 1117 4	(огромный волк)
M 0 1107 5 1117 4	(огромный волк)
M 0 1107 5 1117 4	(огромный волк)
M 0 1107 5 1117 4	(огромный волк)
M 0 1102 5 1117 4	(разъяренный медведь)
M 0 1102 5 1117 4	(разъяренный медведь)
M 0 1102 5 1117 4	(разъяренный медведь)
M 0 1102 5 1117 4	(разъяренный медведь)
D 0 1117 4 1 -1	(Бестиарий.)
M 0 1117 1 1119 1	(девушка с подносом)
M 0 1116 1 1120 1	(рассеянный волшебник)
D 0 1120 5 1 -1	(Маленькая стойка.)
M 0 1120 1 1121 1	(связанный священник)
O 0 1110 2 1156 100	(доска)
O 0 1119 2 1156 100	(план)
O 0 1120 2 1156 100	(план)
M 0 1121 1 1156 1	(рябой писарь)
O 0 1122 1 1100 -1	(табличка)
M 0 1123 1 1160 1	(толстый священник)
S
$
