#11
Турнирная арена тронного зала~
^Системная зона 11~
#1 0 0
1199 5 1 0 * 
Q 0 1101 -1 -1 -1	(белоснежный жеребец)
O 0 1122 0 1100 -1	(табличка)
M 0 1106 1 1100 1	(забавная красная птичка)
O 0 1110 0 1101 100	(доска)
O 0 1119 0 1101 100	(план)
O 0 1120 0 1101 100	(план)
D 0 1101 3 2 -1	(Восточный зал распорядителя турниров)
D 0 1101 1 2 -1	(Восточный зал распорядителя турниров)
M 0 1115 2 1102 1	(седой оружейник)
M 0 1118 2 1106 1	(призрак целителя)
M 0 1101 10 1114 5	(белоснежный жеребец)
M 0 1101 10 1114 5	(белоснежный жеребец)
M 0 1101 10 1114 5	(белоснежный жеребец)
M 0 1101 10 1114 5	(белоснежный жеребец)
M 0 1101 10 1114 5	(белоснежный жеребец)
M 0 1100 8 1117 4	(цепной пес)
M 0 1100 8 1117 4	(цепной пес)
M 0 1100 8 1117 4	(цепной пес)
M 0 1100 8 1117 4	(цепной пес)
M 0 1107 8 1117 4	(огромный волк)
M 0 1107 8 1117 4	(огромный волк)
M 0 1107 8 1117 4	(огромный волк)
M 0 1107 8 1117 4	(огромный волк)
M 0 1102 8 1117 4	(разъяренный медведь)
M 0 1102 8 1117 4	(разъяренный медведь)
M 0 1102 8 1117 4	(разъяренный медведь)
M 0 1102 8 1117 4	(разъяренный медведь)
D 0 1117 4 1 -1	(Бестиарий)
M 0 1117 2 1119 1	(девушка с подносом)
M 0 1116 2 1120 1	(рассеянный волшебник)
D 0 1120 5 1 -1	(Маленькая стойка)
M 0 1120 2 1121 1	(связанный священник)
O 0 1110 0 1156 100	(доска)
O 0 1119 0 1156 100	(план)
O 0 1120 0 1156 100	(план)
M 0 1121 1 1156 1	(рябой писарь)
M 0 1123 1 1160 1	(толстый священник)
M 0 1130 2 1164 1	(старый волхв)
M 0 1118 2 1166 1	(призрак целителя)
O 0 1110 0 1168 100	(доска)
O 0 1119 0 1168 100	(план)
O 0 1120 0 1168 100	(план)
D 0 1168 1 2 -1	(Западный зал распорядителей турниров)
D 0 1168 3 2 -1	(Западный зал распорядителей турниров)
M 0 1115 2 1170 1	(седой оружейник)
M 0 1101 10 1171 5	(белоснежный жеребец)
M 0 1101 10 1171 5	(белоснежный жеребец)
M 0 1101 10 1171 5	(белоснежный жеребец)
M 0 1101 10 1171 5	(белоснежный жеребец)
M 0 1101 10 1171 5	(белоснежный жеребец)
M 0 1117 2 1172 1	(девушка с подносом)
M 0 1116 2 1173 1	(рассеянный волшебник)
D 0 1173 5 1 -1	(Маленькая стойка)
M 0 1130 2 1174 1	(старый волхв)
M 0 1120 2 1176 1	(связанный священник)
M 0 1100 8 1177 4	(цепной пес)
M 0 1100 8 1177 4	(цепной пес)
M 0 1100 8 1177 4	(цепной пес)
M 0 1100 8 1177 4	(цепной пес)
M 0 1107 8 1177 4	(огромный волк)
M 0 1107 8 1177 4	(огромный волк)
M 0 1107 8 1177 4	(огромный волк)
M 0 1107 8 1177 4	(огромный волк)
M 0 1102 8 1177 4	(разъяренный медведь)
M 0 1102 8 1177 4	(разъяренный медведь)
M 0 1102 8 1177 4	(разъяренный медведь)
M 0 1102 8 1177 4	(разъяренный медведь)
D 0 1177 4 1 -1	(Бестиарий)
D 0 1167 3 2 -1	(Полупрозрачный мостик над ареной)
O 0 1149 -1 1178 -1	(табличка)
S
$
