#110
Разбойничий притон~
^Кард (лето 2001)~
#16 2 0
11099 48 1 1 * 
R 0 11059 11024 -1 -1	(расписной ларец)
O 0 11024 1 11059 100	(расписной ларец)
P 0 11016 -1 11024 -1	(ржавый ключ)
P 0 11022 3 11024 12	(секира с позолоченной рукоятью)
P 0 11025 1 11024 100	(золотые монеты)
P 0 232 50 11024 12	(руна благости)
P 0 403 1 11024 15	(волшебная книга)
R 0 11055 11020 -1 -1	(странное приспособление)
O 0 11020 1 11055 100	(странное приспособление)
P 1 11019 1 11020 100	(ключ от сокровищницы)
Q 0 11001 -1 -1 -1	(атаман)
Q 0 11024 -1 -1 -1	(черный призрак)
M 0 11009 2 11001 1	(дозорный разбойник)
E 1 11001 10 18 10	(потертый лук)
M 0 11009 2 11003 1	(дозорный разбойник)
E 1 11001 10 18 10	(потертый лук)
M 0 11008 2 11007 1	(хромой разбойник)
M 0 11008 2 11010 1	(хромой разбойник)
E 1 11017 6 18 5	(дубовая рогатина)
M 0 11006 2 11013 1	(мужичок)
E 1 11004 5 16 5	(узкий кинжал)
M 0 11006 2 11015 1	(мужичок)
M 0 11010 2 11016 2	(опарыш)
M 0 11010 2 11016 2	(опарыш)
M 0 11007 2 11017 2	(мужичок-разбойничек)
E 1 11009 7 18 10	(легкая пика)
M 0 11007 2 11017 2	(мужичок-разбойничек)
E 1 11009 7 18 10	(легкая пика)
M 0 11013 2 11018 1	(лохматая псина)
M 0 11000 1 11019 1	(здоровый детина)
E 1 11013 20 7 10	(портки с веревочкой)
M 0 11013 2 11020 1	(лохматая псина)
M 0 11015 1 11021 1	(одноглазый разбойник)
E 1 11006 15 0 3	(шапка с петушиным пером)
M 0 11008 2 11023 1	(хромой разбойник)
E 1 11005 7 16 5	(дубовая колотушка)
M 0 11005 1 11024 1	(сорванец)
E 1 11000 1 18 2	(рогатка)
M 0 11011 1 11025 1	(пожилой мужик)
E 1 11013 20 7 10	(портки с веревочкой)
M 0 11014 3 11025 1	(разбойник)
M 0 11012 1 11026 1	(заросший разбойник)
E 1 11017 6 18 10	(дубовая рогатина)
M 0 11014 3 11026 1	(разбойник)
M 0 11004 1 11027 1	(деваха)
E 1 11003 5 16 5	(швейная игла)
E 1 11012 10 13 10	(передник)
M 0 11014 3 11027 1	(разбойник)
O 0 11014 1 11028 100	(лошадиный труп)
D 0 11030 5 2 -1	(Начало леса)
M 0 11002 1 11031 1	(раненый воин)
E 1 11010 2 3 5	(деревянные колодки)
D 0 11031 4 0 -1	(Яма пленников)
M 0 11016 1 11034 1	(старуха)
M 0 11022 4 11041 1	(веселый разбойничек)
M 0 11022 4 11044 1	(веселый разбойничек)
M 0 11017 6 11046 3	(бородатый разбойник)
M 0 11017 6 11046 3	(бородатый разбойник)
M 0 11017 6 11046 3	(бородатый разбойник)
M 0 11018 6 11046 3	(пьяный разбойник)
M 0 11018 6 11046 3	(пьяный разбойник)
M 0 11018 6 11046 3	(пьяный разбойник)
M 0 11022 4 11047 1	(веселый разбойничек)
D 0 11048 0 2 -1	(На поляне)
D 0 11049 2 0 -1	(Сокровищница)
M 0 11017 6 11050 3	(бородатый разбойник)
M 0 11017 6 11050 3	(бородатый разбойник)
M 0 11017 6 11050 3	(бородатый разбойник)
M 0 11018 6 11050 2	(пьяный разбойник)
M 0 11018 6 11050 2	(пьяный разбойник)
M 0 11019 1 11050 1	(красноносый кабатчик)
M 0 11022 4 11051 1	(веселый разбойничек)
M 0 11018 6 11053 1	(пьяный разбойник)
M 0 11020 1 11053 1	(девка для утех)
M 0 11023 3 11054 2	(здоровый живодер)
M 0 11023 3 11054 2	(здоровый живодер)
O 0 11018 1 11056 100	(дыба)
M 0 11021 1 11056 1	(пленник)
M 0 11023 3 11056 1	(здоровый живодер)
E 1 11021 10 16 5	(окровавленный кнут)
O 0 11023 1 11057 100	(жаровня)
M 0 11001 1 11058 1	(атаман)
E 1 11011 5 10 2	(стальные наручи)
E 1 11007 2 5 2	(рубаха из булатных колец)
E 1 11015 1 16 10	(кочерга)
E 1 11003 5 17 5	(швейная игла)
E 1 11016 1 0 100	(ржавый ключ)
D 0 11058 2 1 -1	(Дом атамана)
M 0 11003 1 11063 1	(пленник)
D 0 11063 0 0 -1	(Темница)
P 0 11026 -1 11024 40	(лук атамана)
S
$
