* BRusMUD zone file v1.0
#111
Мятежная деревня -  Игнат, Рульфо~
11199 12 1
Q 0 11105 -1 -1 -1
Q 0 11102 -1 -1 -1
M 0 11111 8 11102 1	(мятежник)
M 0 11114 8 11103 1	(смутьян)
R 0 11104 11101 -1 -1	(огромный стол)
O 0 11101 1 11104 100	(огромный стол)
M 0 11101 1 11104 1	(старик)
M 0 11112 8 11110 1	(бунтовщик)
M 0 11103 1 11111 1	(солов)
M 0 11104 1 11111 1	(чубака)
F 0 11111 11103 11104 -1	(солов)
O 0 11100 1 11112 100	(колодец)
M 0 11111 8 11112 1	(мятежник)
M 0 11111 8 11113 1	(мятежник)
M 0 11107 1 11114 1	(знахарь)
M 0 11114 8 11115 1	(смутьян)
M 0 11112 8 11118 1	(бунтовщик)
M 0 11111 8 11119 1	(мятежник)
M 0 11111 8 11121 1	(мятежник)
M 0 11111 8 11123 1	(мятежник)
M 0 11112 8 11124 1	(бунтовщик)
M 0 11112 8 11126 1	(бунтовщик)
M 0 11114 8 11127 1	(смутьян)
M 0 11114 8 11129 1	(смутьян)
M 0 11112 8 11131 1	(бунтовщик)
M 0 11114 8 11132 1	(смутьян)
M 0 11102 1 11134 1	(Леха Небокоптитель)
M 0 11106 1 11134 1	(Лиля Органова)
F 0 11134 11102 11106 -1	(Леха Небокоптитель)
M 0 11111 8 11136 1	(мятежник)
M 0 11112 8 11137 1	(бунтовщик)
M 0 11100 1 11142 1	(Мясник)
M 0 11114 8 11143 1	(смутьян)
M 0 11108 5 11153 1	(охотник за черепами)
M 0 11109 8 11154 1	(мечник дружины)
M 0 11109 8 11155 1	(мечник дружины)
M 0 11109 8 11156 1	(мечник дружины)
M 0 11113 8 11157 1	(копейщик дружины)
M 0 11110 8 11158 1	(лучник дружины)
M 0 11113 8 11159 1	(копейщик дружины)
M 0 11113 8 11160 1	(копейщик дружины)
M 0 11113 8 11161 1	(копейщик дружины)
M 0 11110 8 11162 1	(лучник дружины)
M 0 11109 8 11163 1	(мечник дружины)
M 0 11110 8 11164 1	(лучник дружины)
M 0 11110 8 11165 1	(лучник дружины)
M 0 11113 8 11166 1	(копейщик дружины)
M 0 11110 8 11167 1	(лучник дружины)
M 0 11109 8 11168 1	(мечник дружины)
M 0 11108 5 11169 1	(охотник за черепами)
M 0 11113 8 11170 1	(копейщик дружины)
M 0 11105 1 11171 1	(боярин Вейдеров)
M 0 11109 8 11171 1	(мечник дружины)
F 0 11171 11105 11109 -1	(боярин Вейдеров)
M 0 11110 8 11171 1	(лучник дружины)
F 0 11171 11105 11110 -1	(боярин Вейдеров)
M 0 11113 8 11171 1	(копейщик дружины)
F 0 11171 11105 11113 -1	(боярин Вейдеров)
M 0 11110 8 11172 1	(лучник дружины)
M 0 11109 8 11173 1	(мечник дружины)
M 0 11108 5 11174 1	(охотник за черепами)
M 0 11112 8 11175 1	(бунтовщик)
M 0 11114 8 11176 1	(смутьян)
M 0 11108 5 11179 1	(охотник за черепами)
M 0 11108 5 11182 1	(охотник за черепами)
M 0 11111 8 11185 1	(мятежник)
M 0 11112 8 11185 1	(бунтовщик)
M 0 11114 8 11185 1	(смутьян)
M 0 11109 8 11185 1	(мечник дружины)
M 0 11110 8 11185 1	(лучник дружины)
M 0 11113 8 11185 1	(копейщик дружины)
S
$
$
