#112
Лапландская сказка -- Ромес, Рафаил~
#1 0
11299 19 1 0 * locked
M 0 11204 1 11200 1	(Снегурочка)
M 0 11207 7 11201 2	(Северный олень)
M 0 11208 4 11202 2	(Сосулька)
M 0 11200 5 11203 2	(Снежинка)
M 0 11205 5 11205 2	(Дровосек)
E 1 11206 10 16 10	(новогодний топор Дровосека)
O 0 11202 4 11206 100	(новогодняя ёлка)
M 0 11205 5 11207 2	(Дровосек)
E 1 11206 10 16 10	(новогодний топор Дровосека)
M 0 11200 5 11209 2	(Снежинка)
M 0 11207 7 11210 2	(Северный олень)
M 0 11202 5 11212 2	(Снеговик)
E 1 11200 10 16 10	(новогодняя морковка снеговика)
M 0 11208 4 11213 2	(Сосулька)
M 0 11205 5 11214 2	(Дровосек)
E 1 11206 10 16 10	(новогодний топор Дровосека)
O 0 11202 4 11215 100	(новогодняя ёлка)
M 0 11207 7 11216 2	(Северный олень)
M 0 11202 5 11218 2	(Снеговик)
E 1 11200 10 16 10	(новогодняя морковка снеговика)
M 0 11203 5 11220 2	(Чертёнок)
M 0 11209 1 11220 1	(Йети)
M 0 11202 5 11222 2	(Снеговик)
E 1 11200 10 16 10	(новогодняя морковка снеговика)
O 0 11202 4 11223 100	(новогодняя ёлка)
M 0 11207 7 11224 2	(Северный олень)
M 0 11207 7 11225 2	(Северный олень)
M 0 11202 5 11227 2	(Снеговик)
E 1 11200 10 16 10	(новогодняя морковка снеговика)
M 0 11200 5 11228 2	(Снежинка)
O 0 11202 4 11229 100	(новогодняя ёлка)
M 0 11203 5 11230 2	(Чертёнок)
M 0 11207 7 11231 2	(Северный олень)
M 0 11208 4 11232 2	(Сосулька)
M 0 11203 5 11233 2	(Чертёнок)
M 0 11205 5 11233 2	(Дровосек)
E 1 11206 10 16 10	(новогодний топор Дровосека)
M 0 11210 1 11234 1	(Сатана-Клаус)
E 1 11201 5 5 20	(новогодний пуховик Сатаны-Клауса)
M 0 11200 5 11236 2	(Снежинка)
M 0 11203 5 11237 2	(Чертёнок)
M 0 11206 1 11239 1	(Демон)
E 1 11204 5 12 20	(новогодняя шкура демона)
M 0 11212 1 11250 1	(испуганный зайчик)
S
$
