#115
Просека перед охотничьими угодьями~
^Леко, Игнат~
#15 2 0
11599 24 1 0 * 
M 0 11501 3 11505 1	(кабан)
M 0 11504 7 11500 1	(благородный олень)
M 0 11505 6 11502 1	(пятнистый олень)
M 0 11500 6 11503 1	(гадюка)
O 0 11503 1 11504 100	(ручеек)
M 0 11500 6 11504 1	(гадюка)
M 0 11500 6 11506 1	(гадюка)
M 0 11500 6 11507 1	(гадюка)
M 0 11501 3 11508 1	(кабан)
M 0 11501 3 11509 1	(кабан)
M 0 11504 7 11510 1	(благородный олень)
M 0 11505 6 11511 1	(пятнистый олень)
M 0 11504 7 11512 1	(благородный олень)
M 0 11505 6 11513 1	(пятнистый олень)
M 0 11500 6 11514 1	(гадюка)
M 0 11504 7 11515 1	(благородный олень)
M 0 11500 6 11516 1	(гадюка)
M 0 11504 7 11517 1	(благородный олень)
M 0 11505 6 11519 1	(пятнистый олень)
M 0 11504 7 11520 1	(благородный олень)
M 0 11502 2 11521 1	(кабаниха)
M 0 11503 6 11521 3	(подсвинок)
F 0 11521 11502 11503 -1	(кабаниха)
M 0 11505 6 11523 1	(пятнистый олень)
M 0 11504 7 11524 1	(благородный олень)
M 0 11502 2 11525 1	(кабаниха)
M 0 11503 6 11525 3	(подсвинок)
F 0 11525 11502 11503 -1	(кабаниха)
S
$
