#116
Охотничьи угодья Князя -- Леко, Игнат (сентябрь 2001)~
#16 3
11699 24 1 0 * 
M 0 11605 3 11601 1	(ловчий)
E 0 11604 5 9 5	(перчатки ловчего)
E 0 11605 10 17 5	(охотничьи силки)
M 0 11601 2 11602 1	(рыжая белочка)
M 0 11602 2 11603 1	(лисица)
M 0 11603 6 11604 1	(лесничий)
E 1 11601 6 16 10	(топор лесника)
M 0 11604 2 11605 2	(загонщик)
E 1 11602 6 17 30	(рожок загонщика)
E 1 11603 7 18 15	(лук загонщика)
M 0 11600 3 11606 1	(куница)
M 0 11603 6 11608 1	(лесничий)
E 1 11601 6 16 10	(топор лесника)
M 0 11600 3 11609 1	(куница)
M 0 11603 6 11611 1	(лесничий)
E 1 11601 6 16 10	(топор лесника)
M 0 11602 2 11612 1	(лисица)
M 0 11605 3 11613 1	(ловчий)
E 1 11604 5 9 5	(перчатки ловчего)
E 0 11605 10 17 5	(охотничьи силки)
M 0 11600 3 11614 1	(куница)
M 0 11601 2 11616 1	(рыжая белочка)
M 0 11605 3 11617 1	(ловчий)
E 1 11604 5 9 5	(перчатки ловчего)
E 1 11605 10 17 75	(охотничьи силки)
M 0 11603 6 11618 1	(лесничий)
E 1 11601 6 16 15	(топор лесника)
M 0 11603 6 11619 1	(лесничий)
G 1 11606 30 -1 -1	(шерсть оборотня)
E 1 11601 6 16 50	(топор лесника)
S
$
