#117
Сказочный темный лес ("Хозяин леса") -- Леко, Игнат, Кард (сентябрь 2001)~
#14 3
11799 20 0 0 * 
R 0 11721 11700 -1 -1	(муравейник)
O 0 11700 1 11721 -1	(муравейник)
P 1 11701 2 11700 100	(муравьиные яйца)
M 0 11706 5 11721 1	(лесной муравей)
M 0 11706 5 11721 1	(лесной муравей)
M 0 11706 5 11721 3	(лесной муравей)
O 0 11707 1 11717 100	(корни деревьев)
Q 0 11701 -1 -1 -1	(хозяин леса)
M 0 11701 1 11717 1	(хозяин леса)
G 1 221 50 -1 12	(руна небес)
M 0 11703 3 11709 1	(сфагновая мразь)
E 1 11709 5 4 5	(синенький скромный платочек)
M 0 11704 8 11718 1	(блуждающий огонек)
M 0 11704 8 11715 1	(блуждающий огонек)
M 0 11707 1 11715 1	(бурое уродище)
E 1 11708 5 8 5	(белые тапочки)
O 0 11706 1 11700 100	(трухлявый пень)
Q 0 11700 -1 -1 -1	(девочка-припевочка)
M 0 11700 1 11700 1	(девочка-припевочка)
M 0 11705 5 11702 1	(человек-дерево)
M 0 11704 8 11703 1	(блуждающий огонек)
M 0 11702 3 11703 1	(зеленое уродище)
M 0 11702 3 11704 1	(зеленое уродище)
M 0 11704 8 11705 1	(блуждающий огонек)
M 0 11705 5 11706 1	(человек-дерево)
M 0 11704 8 11707 1	(блуждающий огонек)
M 0 11705 5 11708 1	(человек-дерево)
M 0 11704 8 11710 1	(блуждающий огонек)
M 0 11703 3 11711 1	(сфагновая мразь)
M 0 11704 8 11712 1	(блуждающий огонек)
M 0 11705 5 11713 1	(человек-дерево)
M 0 11704 8 11714 1	(блуждающий огонек)
M 0 11705 5 11719 1	(человек-дерево)
M 0 11702 3 11720 1	(зеленое уродище)
M 0 11703 3 11722 1	(сфагновая мразь)
S
$
