#118
Кровавый ворон          Игнат в Дяблу переиграл :-)~
11899 12 1 * 
M 0 11810 1 11826 1	(призрак монахини)
E 1 11825 5 3 8	(нательный крест монахини)
M 0 11808 1 11835 1	(огромная черная крыса)
M 1 11809 1 11835 1	(крысеныш)
M 0 11807 1 11831 1	(призрак настоятельницы монастыря)
E 1 11824 5 4 15	(ладанка настоятельницы монастыря)
D 0 11831 5 1 -1	(В келье настоятельницы монастыря)
O 0 11822 1 11830 100	(чугунный ларь)
P 1 11821 1 11822 100	(чугунный ключ)
M 0 11806 1 11830 1	(призрак молоденькой послушницы)
E 1 11823 8 14 20	(браслетик послушницы)
D 0 11829 0 2 -1	(По коридору в сестринском корпусе)
M 0 11805 1 11807 1	(темный улан)
E 1 11803 4 18 10	(темное копье увечий)
Q 0 11802 -1 -1 -1	(зомби)
Q 0 11803 -1 -1 -1	(темная лучница)
Q 0 11804 -1 -1 -1	(скелет)
Q 0 11800 -1 -1 -1	(монахиня-провидица)
M 0 11801 1 11819 1	(кровавый ворон)
M 0 11800 1 11800 1	(монахиня-провидица)
O 0 11800 30 11816 100	(могильная плита)
O 0 11800 30 11816 100	(могильная плита)
O 0 11801 30 11815 100	(перекошенный крест)
O 0 11800 30 11805 100	(могильная плита)
O 0 11800 30 11805 100	(могильная плита)
O 0 11801 30 11805 100	(перекошенный крест)
Q 0 11803 -1 -1 -1	(темная лучница)
O 0 11801 30 11804 100	(перекошенный крест)
O 0 11800 30 11804 100	(могильная плита)
O 0 11802 30 11804 100	(надгробный камень)
O 0 11800 30 11803 100	(могильная плита)
O 0 11801 30 11803 100	(перекошенный крест)
O 0 11801 30 11811 100	(перекошенный крест)
O 0 11800 30 11812 100	(могильная плита)
O 0 11801 30 11813 100	(перекошенный крест)
O 0 11800 30 11813 100	(могильная плита)
O 0 11801 30 11814 100	(перекошенный крест)
O 0 11802 30 11809 100	(надгробный камень)
O 0 11800 30 11806 100	(могильная плита)
O 0 11802 30 11806 100	(надгробный камень)
O 0 11802 30 11818 100	(надгробный камень)
O 0 11802 30 11818 100	(надгробный камень)
S
$
