#119
Старая сказка для богатыря~
^(отключена, см. зону 122)~
#12 0 0
11999 15 1 0 * 
Q 0 11903 -1 -1 -1	(шаман-варвар)
Q 0 11904 -1 -1 -1	(Лианор)
M 0 11904 1 11907 1	(Лианор)
M 0 11902 20 11913 1	(Лучник-Варвар)
M 0 11905 10 11914 1	(Варвар-стражник)
M 0 11901 20 11917 1	(воин-варвар)
M 0 11905 10 11918 1	(Варвар-стражник)
M 0 11905 10 11924 1	(Варвар-стражник)
M 0 11905 10 11927 1	(Варвар-стражник)
M 0 11905 10 11929 1	(Варвар-стражник)
M 0 11905 10 11932 1	(Варвар-стражник)
M 0 11905 10 11934 1	(Варвар-стражник)
M 0 11901 20 11941 1	(воин-варвар)
M 0 11902 20 11942 1	(Лучник-Варвар)
M 0 11901 20 11944 1	(воин-варвар)
M 0 11901 20 11946 1	(воин-варвар)
M 0 11902 20 11947 1	(Лучник-Варвар)
M 0 11901 20 11948 1	(воин-варвар)
M 0 11901 20 11950 1	(воин-варвар)
M 0 11901 20 11951 1	(воин-варвар)
M 0 11901 20 11954 1	(воин-варвар)
M 0 11903 1 11956 1	(шаман-варвар)
G 0 11910 2 -1 -1	(браслет Шамана)
M 0 11902 20 11957 1	(Лучник-Варвар)
M 0 11902 20 11958 1	(Лучник-Варвар)
M 0 11900 1 11959 1	(главарь-варвар)
E 0 11909 2 0 10	(терновые сапожки)
S
$
