#119
Строй-площадка Купалы~
#10 0 0
11999 15 1 0 * 
O 0 11900 -1 11900 -1	(разграбленная телега)
D 0 11950 0 2 -1	(Возле клети)
D 0 11913 2 2 -1	(Двор старосты)
D 0 11912 2 2 -1	(В конце деревни)
D 0 11912 0 2 -1	(В конце деревни)
M 0 11900 4 11912 1	(бодрый мальчишка)
M 0 11900 4 11917 1	(бодрый мальчишка)
M 0 11900 4 11914 1	(бодрый мальчишка)
M 0 11900 4 11907 1	(бодрый мальчишка)
M 0 11901 3 11910 1	(добродушная девчонка)
M 0 11901 3 11926 1	(добродушная девчонка)
M 0 11901 3 11924 1	(добродушная девчонка)
M 0 11902 4 11911 1	(обеспокоенный житель)
M 0 11902 4 11918 1	(обеспокоенный житель)
M 0 11902 4 11922 1	(обеспокоенный житель)
M 0 11902 4 11928 1	(обеспокоенный житель)
S
$
