#120
В гостях у сказки   Игнат, Кард~
12099 10 1
M 0 12029 1 12016 1	(серый волк)
T 0 2 12003 12016 -1	(В речушке)
Q 0 12030 -1 -1 -1	(Царевна Несмеяна)
Q 0 12010 -1 -1 -1	(щука)
Q 0 12019 -1 -1 -1	(Емеля)
M 0 12000 1 12002 1	(старшая сестрица)
G 1 12013 3 -1 -1	(наперсток)
M 0 12003 1 12003 1	(средняя сестрица)
E 1 12012 4 16 30	(деревянная ложка)
M 0 12006 4 12004 2	(червь земляной)
M 0 12006 4 12005 2	(червь земляной)
M 0 12008 1 12006 1	(средний брат)
M 0 12007 3 12007 1	(солнечный зайчик)
M 0 12002 1 12008 1	(кот Васька)
G 1 12011 50 -1 -1	(облезлый кошачий хвост)
M 0 12004 1 12009 1	(младшая сестрица)
F 0 12009 12005 12004 -1	(хозяин)
M 0 12005 1 12009 1	(хозяин)
M 0 12001 1 12010 1	(пес Шарик)
M 0 12007 3 12011 1	(солнечный зайчик)
M 0 12007 3 12013 1	(солнечный зайчик)
M 0 12020 1 12017 1	(бесенок)
M 0 12021 1 12017 1	(чертенок)
F 0 12017 12020 12021 -1	(бесенок)
M 0 12022 1 12018 1	(старый мельник)
E 1 12014 5 16 15	(булава оглашенных)
M 0 12028 1 12020 1	(муж-обманщик)
M 0 12009 1 12021 1	(обманутая жена)
E 1 12007 6 16 40	(медный тазик)
M 0 12019 1 12023 1	(Емеля)
E 1 12008 3 16 10	(кинжал дурака)
O 0 12023 100 12028 100	(молочная река)
M 0 12025 1 12030 1	(баба-яга)
E 1 12017 4 16 10	(помело бабы-яги)
M 0 12026 4 12030 4	(гуси-лебеди)
F 0 12030 12025 12026 -1	(баба-яга)
O 0 12023 100 12031 100	(молочная река)
M 0 12023 1 12032 1	(дикая яблонька)
O 0 12023 100 12034 100	(молочная река)
M 0 12024 1 12034 1	(крокодил гена)
O 0 12023 100 12035 100	(молочная река)
O 0 12023 100 12036 100	(молочная река)
M 0 12011 33 12037 10	(богатырь-лилипут)
F 0 12037 12012 12011 -1	(дядька Беломор)
M 0 12012 1 12037 1	(дядька Беломор)
E 1 12015 2 11 5	(зеркальный щит)
M 0 12027 1 12043 1	(Царевна Несмеяна)
E 1 12022 100 4 100	(розовый полуоткрытый бюстгалтер)
E 1 12021 100 7 100	(черные кружевные трусики)
E 1 12016 2 8 100	(черевички царевны)
D 0 12045 2 2 -1	(Конец сказки)
M 0 12014 1 12047 1	(снеговик)
F 0 12047 12015 12014 -1	(дед мороз)
M 0 12015 1 12047 1	(дед мороз)
G 1 12003 4 -1 -1	(мешок деда мороза)
G 1 12006 2 -1 -1	(круглый зубчатый щит)
E 1 12001 10 17 100	(сосулька)
M 0 12016 1 12047 1	(снежная баба)
E 1 12000 100 16 100	(снежок)
F 0 12047 12015 12016 -1	(дед мороз)
M 0 12017 2 12047 1	(северный ветер)
F 0 12047 12015 12017 -1	(дед мороз)
M 0 12013 1 12049 1	(снегурочка)
G 1 12004 4 -1 -1	(мантия снежной королевы)
M 0 12018 2 12049 2	(северо-западный ветер)
F 0 12049 12013 12018 -1	(снегурочка)
S
$
