#122
Сказка для богатыря   --   Горрах~
12299 15 1 * 
Q 0 12211 -1 -1 -1	(толпа мужичков, да все разбойничков)
Q 0 12200 -1 -1 -1	(Добрыня-богатырь)
Q 0 12201 -1 -1 -1	(Добрыня-богатырь)
Q 0 12202 -1 -1 -1	(мужичок-с-ноготь, борода в локоть)
Q 0 12207 -1 -1 -1	(царевна Дивнокраса)
Q 0 12209 -1 -1 -1	(царевна Дивнокраса)
Q 0 12210 -1 -1 -1	(калика перехожий)
Q 0 12214 -1 -1 -1	(княжий витязь)
Q 0 12215 -1 -1 -1	(княжий витязь)
Q 0 12216 -1 -1 -1	(княжий витязь)
Q 0 12219 -1 -1 -1	(&Yбел-горюч камень&n)
D 0 12202 1 2 -1	(У ворот дубовых)
D 0 12203 0 1 -1	(Во широком дворе)
D 0 12203 3 2 -1	(Во широком дворе)
D 0 12204 2 1 -1	(Хоромы светлые)
O 0 12205 1 12205 100	(ложе богатырское)
O 0 12217 1 12208 -1	(придорожный камень)
M 0 12210 1 12208 1	(калика перехожий)
M 0 12211 1 12213 1	(толпа мужичков, да все разбойничков)
O 3 12209 1 12216 -1	(речка быстроструйная)
O 3 12210 1 12216 -1	(речка быстроструйная)
O 3 12208 1 12217 -1	(речка светлоструйная)
O 3 12207 1 12217 -1	(речка светлоструйная)
M 0 12214 1 12218 1	(княжий витязь)
D 0 12218 3 2 -1	(Перед городом Ореховцем)
M 0 12212 1 12223 1	(толпа мужичков, да все разбойничков)
M 0 12215 1 12224 1	(княжий витязь)
D 0 12224 0 2 -1	(У ворот Гурчовца-города)
M 0 12213 1 12227 1	(толпа мужичков, да все разбойничков)
M 0 12216 1 12231 1	(княжий витязь)
D 0 12231 1 2 -1	(У ворот града Крестьяновца)
D 0 12232 1 2 -1	(Виртуалка имхо)
D 0 12232 2 2 -1	(Виртуалка имхо)
D 0 12232 3 2 -1	(Виртуалка имхо)
M 0 12217 4 12243 1	(серый селезень)
M 0 12217 4 12246 1	(серый селезень)
O 0 12221 1 12250 100	(родник белопенный)
P 0 12221 1 12221 64	(родник белопенный)
M 0 12219 1 12250 1	(&Yбел-горюч камень&n)
M 0 12217 4 12250 1	(серый селезень)
M 0 12218 4 12251 1	(белый лебедь)
O 0 12215 3 12252 100	(камыш)
M 0 12218 4 12252 1	(белый лебедь)
M 0 12217 4 12257 1	(серый селезень)
M 0 12218 4 12257 1	(белый лебедь)
M 0 12218 4 12260 1	(белый лебедь)
O 0 12215 3 12261 100	(камыш)
O 0 12215 3 12262 100	(камыш)
M 0 12203 1 12266 1	(змеище поганое)
O 0 12216 1 12267 -1	(подушки шелковы)
M 0 12207 1 12267 1	(царевна Дивнокраса)
M 0 12205 1 12269 1	(злобный богатырь-охранник)
M 0 12204 1 12269 1	(свирепый богатырь-охранник)
M 0 12206 1 12269 1	(богатырь-охранник рода змеева)
M 0 12220 4 12272 1	(змееныш)
M 0 12220 4 12278 1	(змееныш)
M 0 12220 4 12280 1	(змееныш)
M 0 12220 4 12281 1	(змееныш)
S
$
