#123
Замок СЕВЕРНОГО СОЮЗА - авторы Игнат Кард~
12399 15 2 * 
O 0 12388 1 12301 100	(голова орбена)
O 0 12389 1 12301 100	(череп биглона)
M 0 12303 10 12302 2	(караульный)
O 0 12405 30 12303 100	(Щит с эмблемой ДНЗ)
M 0 12310 1 12303 1	(дружинник)
M 0 12303 10 12304 2	(караульный)
M 0 12300 10 12305 2	(стражник)
M 0 12306 1 12310 1	(конюх)
M 0 12300 10 12311 2	(стражник)
M 0 12303 10 12314 2	(караульный)
M 0 12300 10 12315 2	(стражник)
M 0 12300 10 12319 2	(стражник)
R 0 12324 12300 -1 -1	(сундук)
M 0 12303 10 12329 2	(караульный)
M 0 12303 10 12331 1	(караульный)
M 0 12302 4 12332 1	(дозорный)
M 0 12302 4 12334 1	(дозорный)
M 0 12301 6 12336 2	(богатырь)
M 0 12301 6 12337 2	(богатырь)
M 0 12308 1 12338 1	(мастер)
G 1 12342 10000 -1 100	(большая секира)
G 1 12341 10000 -1 100	(короткий меч)
G 1 12340 10000 -1 100	(длинный меч)
G 1 12339 10000 -1 100	(белый плащ)
G 1 12338 10000 -1 100	(кожаные сапоги)
G 1 12337 10000 -1 100	(черный кожаный пояс)
G 1 12336 10000 -1 100	(кожаный доспех)
G 1 12335 10000 -1 100	(кожаные перчатки)
G 1 12334 10000 -1 100	(кожаные наручи)
G 1 12333 10000 -1 100	(кожаные штаны)
G 1 12332 10000 -1 100	(кольчужный шлем)
G 1 12331 10000 -1 100	(кольчуга)
G 1 12343 10000 -1 100	(щит с эмблемой Северного Союза)
G 1 12344 10000 -1 100	(самострел)
G 1 311 10000 -1 100	(уголь)
G 1 12353 10000 -1 100	(кольцо северного сияния)
G 1 12354 10000 -1 100	(браслет с ледяным кристаллом)
G 1 12355 10000 -1 100	(лук с эмблемой)
M 0 12301 6 12339 2	(богатырь)
O 0 12301 1 12340 100	(фонтанчик)
M 0 12302 4 12344 1	(дозорный)
M 0 12302 4 12347 1	(дозорный)
O 0 12302 1 12348 100	(стол)
M 0 12305 1 12348 1	(халдей)
G 1 104 10000 -1 100	(фляга с медовухой)
G 1 103 10000 -1 100	(чекушка)
G 1 102 10000 -1 100	(вяленое мясо)
G 1 101 10000 -1 100	(ломоть хлеба)
G 1 12309 10000 -1 100	(факел)
G 1 12308 10000 -1 100	(пирог с мясом)
G 1 12307 10000 -1 100	(бочонок с клеймом ДСС)
G 1 12310 10000 -1 100	(кожаная сума)
O 0 251 100 12349 100	(доска заявок и предложений)
O 0 18102 -1 12349 100	(изваяние Ярила)
M 0 12304 1 12349 1	(раб)
M 0 12309 1 12350 1	(знахарь)
G 1 225 10000 -1 100	(руна воздуха)
G 1 224 10000 -1 100	(руна огня)
G 1 223 10000 -1 100	(руна воды)
G 1 222 10000 -1 100	(руна земли)
G 1 144 10000 -1 100	(напиток всевидения)
G 1 143 10000 -1 100	(черное зелье)
G 1 142 10000 -1 100	(колба с серой жидкостью)
G 1 141 10000 -1 100	(красный пузырек)
G 1 140 10000 -1 100	(маленькая зеленая бутылочка)
G 1 139 10000 -1 100	(свиток возврата)
G 1 138 10000 -1 100	(свиток познания)
R 0 12351 12300 -1 -1	(сундук)
O 0 12300 1 12351 100	(сундук)
M 0 12307 1 12355 1	(призрак)
M 0 12312 1 12356 1	(летописец)
D 0 12357 5 0 -1	(Каземат)
M 0 12313 1 12360 1	(рябая девка)
R 0 12351 12370 -1 -1	(альков из камня)
O 0 12370 1 12351 100	(альков из камня)
M 0 12314 1 12369 1	(широкоплечий кузнец)
G 1 311 10000 -1 -1	(уголь)
G 1 138 10000 -1 -1	(свиток познания)
G 1 12311 10000 -1 -1	(огромная болванка)
G 1 12312 10000 -1 -1	(стальная болванка)
G 1 12313 10000 -1 -1	(груда металла)
S
$
