#124
Пещеры Ночного Дозора         автор Хелве Кузьма Ксения, тригера - Макошь~
#30 24
12499 30 1 0 * 
Q 0 12403 -1 -1 -1	(черная сколопендра)
D 0 12407 5 0 -1	(В узкой пещере)
M 0 12400 10 12413 1	(нетопырь)
M 0 12400 10 12414 1	(нетопырь)
M 0 12401 6 12414 1	(летучая мышь)
M 0 12401 6 12416 1	(летучая мышь)
M 0 12400 10 12416 1	(нетопырь)
M 0 12401 6 12418 1	(летучая мышь)
M 0 12400 10 12419 1	(нетопырь)
M 0 12401 6 12419 1	(летучая мышь)
M 0 12400 10 12420 1	(нетопырь)
M 0 12400 10 12421 1	(нетопырь)
D 0 12421 2 0 -1	(Вдоль стены огромной пещеры)
M 1 12401 6 12422 2	(летучая мышь)
M 1 12401 6 12422 2	(летучая мышь)
M 0 12401 6 12423 1	(летучая мышь)
M 0 12401 6 12424 1	(летучая мышь)
M 0 12400 10 12426 1	(нетопырь)
D 0 12426 5 0 -1	(В углу огромной пещеры)
M 0 12400 10 12427 1	(нетопырь)
M 0 12406 1 12428 1	(старик-ренегат)
M 0 12409 1 12430 1	(тарантул)
G 1 12400 15 -1 -1	(знак)
M 0 12404 6 12433 1	(белый червяк)
M 0 12402 6 12434 1	(летучая мышь)
M 0 12404 6 12436 1	(белый червяк)
M 0 12402 6 12440 1	(летучая мышь)
M 0 12404 6 12441 1	(белый червяк)
M 0 12402 6 12443 1	(летучая мышь)
M 0 12404 6 12443 1	(белый червяк)
M 0 12402 6 12445 1	(летучая мышь)
M 0 12404 6 12446 1	(белый червяк)
M 0 12403 1 12447 1	(черная сколопендра)
E 1 12401 5 5 15	(панцирь сколопендры)
E 0 12402 3 17 10	(жало сколопендры)
M 0 12402 6 12448 1	(летучая мышь)
M 0 12404 6 12450 1	(белый червяк)
M 0 12402 6 12451 1	(летучая мышь)
M 0 12405 10 12453 1	(неупокоенная душа)
M 0 12405 10 12456 1	(неупокоенная душа)
M 0 12405 10 12460 1	(неупокоенная душа)
M 0 12406 1 12460 0	(старик-ренегат)
M 0 12405 10 12461 1	(неупокоенная душа)
M 0 12405 10 12464 1	(неупокоенная душа)
M 0 12405 10 12465 1	(неупокоенная душа)
D 0 12466 0 3 -1	(Темный тупик)
D 0 12468 0 0 -1	(Секретный ход)
M 0 12410 1 12473 1	(каменный скелет)
M 0 12405 10 12455 1	(неупокоенная душа)
M 0 12405 10 12459 1	(неупокоенная душа)
M 0 12405 10 12457 1	(неупокоенная душа)
M 0 12405 10 12458 1	(неупокоенная душа)
M 0 12405 10 12467 1	(неупокоенная душа)
S
$
