#125
Замок ЛЗ~
^автор Бережко~
#30 24 0
12599 0 0 0 * 
M 0 12500 1 12501 1	(большой барсук)
O 0 12527 1 12503 -1	(родничок)
O 0 251 500 12504 -1	(доска заявок и предложений)
M 0 27074 500 12504 -1	(важный купчина)
M 0 12501 1 12504 1	(староста купецеской гильдии)
M 0 12502 1 12505 1	(офеня )
M 0 12503 1 12505 1	(бродячий лекарь)
M 0 12506 1 12505 1	(странствующая сказительница)
M 0 12509 1 12505 1	(ронин)
M 0 12504 1 12506 1	(кузнец Микула)
M 0 12505 1 12507 1	(хромой десятник)
M 0 12510 1 12509 1	(расстрига)
M 0 12514 1 12510 1	(старый раб )
M 0 12507 1 12510 1	(попугай)
D 0 12510 3 0 -1	(Дружинные покои)
D 0 12511 1 0 -1	(Маленькая площадка в ветвях.)
M 0 12511 1 12512 1	(котловой домовой)
D 0 12522 2 0 -1	(Заросли кустарника)
M 0 12512 1 12524 1	(бородатый голубятник)
M 0 12513 1 12524 1	(помощник старосты гильдии)
S
$
