#125
Замок ЛЗ              автор Бережко~
#30 24 0
12599 0 0 0 * 
M 0 12500 1 12501 1	(большой барсук)
O 0 12527 1 12503 -1	(родничок)
O 0 251 500 12504 -1	(доска заявок и предложений)
M 0 27074 500 12504 -1	(важный купчина)
M 0 12501 1 12504 1	(староста купецеской гильдии)
M 0 12502 1 12505 1	(офеня )
M 0 12503 1 12505 1	(бродячий лекарь)
M 0 12506 1 12505 1	(странствующая сказительница)
M 0 12509 1 12505 1	(ронин)
M 0 12504 1 12506 1	(кузнец Микула)
G 1 12511 10000 -1 -1	(булатный меч Востока)
G 1 12512 10000 -1 -1	(булатный кинжал Востока)
G 1 12513 10000 -1 -1	(охотничий нож)
G 1 12514 10000 -1 -1	(копье с перекладиной)
G 1 12515 10000 -1 -1	(большой боевой топор )
G 1 12516 10000 -1 -1	(топор с острием в навершии)
G 1 12517 10000 -1 -1	(шипастый шар с длинной цепью)
G 1 12518 10000 -1 -1	(дубовый посох залитый свинцом)
G 1 12519 10000 -1 -1	(резной лук)
M 0 12505 1 12507 1	(хромой десятник)
G 1 12500 10000 -1 -1	(пятнистая кожанная куртка)
G 1 12501 10000 -1 -1	(штаны из пятнистой кожи)
G 1 12502 10000 -1 -1	(легкие сапоги из пятнистой кожи)
G 1 12503 10000 -1 -1	(пояс из пятнистой кожи)
G 1 12504 10000 -1 -1	(наручи из пятнистой кожи)
G 1 12505 10000 -1 -1	(головная повязка из пятнистой кожи)
G 1 12506 10000 -1 -1	(льняная рубаха)
G 1 12507 10000 -1 -1	(перчатки из пятнистой кожи)
G 1 12508 10000 -1 -1	(заплечный мешок)
G 1 12509 10000 -1 -1	(костяной браслет)
G 1 12510 10000 -1 -1	(деревянное колечко)
G 1 12525 10000 -1 -1	(щит из мореного дуба)
M 0 12510 1 12509 1	(расстрига)
G 1 138 10000 -1 -1	(свиток познания)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
M 0 12514 1 12510 1	(старый раб )
M 0 12507 1 12510 1	(попугай)
D 0 12510 3 0 -1	(Дружинные покои)
D 0 12511 1 0 -1	(Маленькая площадка в ветвях.)
M 0 12511 1 12512 1	(котловой домовой)
G 1 145 10000 -1 -1	(медовый напиток)
G 1 12526 10000 -1 -1	(голубцы)
G 1 12528 10000 -1 -1	(окрошка)
G 1 12530 10000 -1 -1	(жареная кабанятина)
G 1 12531 10000 -1 -1	(настойка на шиповнике)
G 1 12532 10000 -1 -1	(бурдюк)
D 0 12522 2 0 -1	(Заросли кустарника)
M 0 12512 1 12524 1	(бородатый голубятник)
M 0 12513 1 12524 1	(помощник старосты гильдии)
S
$
