#126
Замок Ночного Дозора -- Хелве, Кузьма, Ксения, Макошь (последующие апдейты: Делан)~
#30 23 0
12699 15 2 0 * 
M 0 12649 1 12691 1	(старый мятельник)
M 0 106 100 12690 1	(заплечных дел мастер)
M 0 12602 2 12600 1	(обсидиановый страж)
G 1 12600 1 -1 -1	(чугунный ключ)
O 0 12626 1 12633 100	(большой деревянный ларь)
M 0 12603 1 12634 1	(кузнец)
G 0 996 10000 -1 -1	(медное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 998 10000 -1 -1	(резное запястье)
G 0 999 10000 -1 -1	(ржавый обруч)
G 1 12633 10000 -1 -1	(стальной жезл)
G 1 12612 999 -1 -1	(большая секира)
G 1 12642 999 -1 -1	(простое копье)
G 1 12610 999 -1 -1	(длинный меч)
G 1 12611 999 -1 -1	(короткий меч)
G 1 12636 10000 -1 -1	(маленький кинжал)
G 1 12641 999 -1 -1	(простой лук)
G 1 12627 10000 -1 -1	(круглый щит)
G 1 12637 999 -1 -1	(простое кольцо)
G 1 12632 10000 -1 -1	(кожаный браслет)
G 1 12628 10000 -1 -1	(платок)
G 1 12609 999 -1 -1	(черный плащ)
G 1 12608 999 -1 -1	(кожаные сапоги)
G 1 12607 999 -1 -1	(кожаный пояс)
G 1 12606 999 -1 -1	(кожаный доспех)
G 1 12605 999 -1 -1	(кожаные перчатки)
G 1 12604 999 -1 -1	(кожаные наручи)
G 1 12603 999 -1 -1	(кожаные штаны)
G 1 12602 999 -1 -1	(кольчужный шлем)
G 1 12601 999 -1 -1	(кольчуга)
O 0 12613 1 12635 100	(фонтан)
M 0 12604 1 12635 1	(кладовщик)
G 0 158 10000 -1 -1	(крепкий_бочонок)
G 0 157 10000 -1 -1	(дубовый_бочонок)
G 0 146 10000 -1 -1	(маленький_бочонок)
G 0 12614 10000 -1 -1	(пресная лепешка)
G 0 12615 10000 -1 -1	(пирог с мясом)
G 0 12631 10000 -1 -1	(щи в маленьком котелке)
G 0 12616 10000 -1 -1	(бочонок)
G 0 12617 10000 -1 -1	(кожаная фляга)
G 0 12618 10000 -1 -1	(бутыль)
G 0 921 10000 -1 -1	(старая кирка)
G 0 918 10000 -1 -1	(лопата с деревянной ручкой)
G 0 12635 10000 -1 -1	(черный самоцвет)
G 0 155 10000 -1 -1	(костяные бабки)
G 0 12644 10000 -1 -1	(гусиное перо)
G 0 12643 20 -1 -1	(лист бумаги с печатью в виде нетопыря)
G 0 12619 10000 -1 -1	(кожаная сума)
G 0 12620 10000 -1 -1	(факел)
M 0 27074 200 12640 1	(важный купчина)
O 1 12634 1 12640 100	(статуя Жупела)
O 0 12650 1 12646 100	(огненный круг)
M 0 12605 1 12658 1	(меняла еврей)
M 0 4070 1000 12662 1	(ямщик)
M 0 12606 1 12663 1	(седой маг)
G 0 58257 9999 -1 -1	(серый_бочонок)
G 0 58256 9999 -1 -1	(синий_бочонок)
G 0 58255 9999 -1 -1	(черный_бочонок)
G 0 58254 9999 -1 -1	(красный_бочонок)
G 0 58253 9999 -1 -1	(магический_бочонок)
G 0 58252 9999 -1 -1	(белый_бочонок)
G 0 3001 10000 -1 -1	(жабий камень)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 222 10000 -1 -1	(руна земли)
G 1 225 10000 -1 -1	(руна воздуха)
G 1 12630 10000 -1 -1	(черный напиток)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 12624 10000 -1 -1	(напиток восстановления сил)
G 1 12623 10000 -1 -1	(напиток магического зрения)
G 1 12622 10000 -1 -1	(белый напиток)
G 1 12625 10000 -1 -1	(свиток познания)
G 1 12621 10000 -1 -1	(свиток возврата)
M 0 12608 1 12664 1	(мастер боевых искуств)
D 0 12676 2 0 -1	(Левый ход)
D 0 12677 3 3 -1	(Левый ход)
M 0 12602 2 12678 1	(обсидиановый страж)
D 0 12683 3 0 -1	(Правый ход)
D 0 12687 2 0 -1	(Маленькая пещерка)
M 0 12622 1 12689 1	(помощник кузнеца)
G 1 12649 999 -1 -1	(булатная болванка)
G 1 12648 999 -1 -1	(металлическая болванка)
G 1 12647 10000 -1 -1	(заготовка для двуручного оружия)
G 1 12646 10000 -1 -1	(заготовка для булавы)
G 1 12645 10000 -1 -1	(заготовки для секиры)
G 1 12640 10000 -1 -1	(заготовка для топора)
G 1 12639 10000 -1 -1	(заготовка для сабли)
G 1 12638 10000 -1 -1	(заготовка для кинжала)
G 1 311 10000 -1 -1	(уголь)
G 1 49834 -1 -1 -1	(слиток металла)
G 1 12625 10000 -1 -1	(свиток познания)
M 0 12610 1 12662 1	(дежурный)
S
$
