#126
Замок Ночного Дозора~
^Хелве, Кузьма, Ксения, Макошь (последующие апдейты: Делан)~
#30 23 0
12699 20 2 0 * locked
O 0 12652 1 12661 -1	(статуя Ерихона)
M 0 12649 1 12691 1	(старый мятельник)
M 0 106 100 12690 1	(заплечных дел мастер)
M 0 12602 2 12600 1	(обсидиановый страж)
G 1 12600 1 -1 -1	(кровавый ключ)
O 0 12626 1 12633 100	(большой деревянный ларь)
M 0 12603 1 12634 1	(кузнец)
O 0 12613 1 12635 100	(фонтан)
M 0 12604 1 12635 1	(кладовщик)
M 0 27074 200 12640 1	(важный купчина)
O 1 12634 1 12640 100	(статуя Жупела)
O 0 12650 1 12646 100	(огненный круг)
M 0 12605 1 12658 1	(меняла еврей)
M 0 4070 1000 12662 1	(ямщик)
E 0 12620 9999 0 -1	(факел)
M 0 12606 1 12663 1	(седой маг)
M 0 12608 1 12664 1	(мастер боевых искуств)
D 0 12676 2 0 -1	(Левый ход)
D 0 12677 3 3 -1	(Левый ход)
M 0 12602 2 12678 1	(обсидиановый страж)
D 0 12683 3 0 -1	(Правый ход)
D 0 12687 2 0 -1	(Маленькая пещерка)
M 0 12622 1 12689 1	(помощник кузнеца)
M 0 12610 1 12662 1	(дежурный)
E 0 12620 9999 0 -1	(факел)
O 0 12410 1 12636 -1	(лукошко для грибов)
O 0 12411 1 12636 -1	(сумка для трав)
O 0 12412 1 12636 -1	(полка для посуды)
O 0 12413 1 12636 -1	(столик для жидкостей)
O 0 12414 1 12636 -1	(банка для глаз)
O 0 12415 1 12636 -1	(корзина для ягод)
O 0 12416 1 12636 -1	(уголок для веток)
O 0 12417 1 12636 -1	(ведро для мелких тварей)
O 0 12418 1 12636 -1	(ящик для металла)
O 0 12419 1 12636 -1	(полка для круп)
O 0 12420 1 12636 -1	(мешочек для камней)
O 0 12421 1 12636 -1	(связка прутиков)
O 0 12422 1 12636 -1	(аккуратная плошка)
O 0 12423 1 12636 -1	(ворох крыльев)
O 0 12424 1 12636 -1	(гротескный скелет)
O 0 12425 1 12636 -1	(сундук для всего остального)
S
$
