#126
Замок Ночного Дозора        Автор Хелве. Помошь - Кузьма, Ксения. Тригера - Макошь~
12699 30 2 * locked
M 0 12602 1 12600 1	(обсидиановый страж)
G 1 12600 1 -1 -1	(чугунный ключ)
M 0 12609 1 12615 1	(сонный страж)
E 1 12629 1 3 100	(стальной ключик)
D 0 12615 0 2 -1	(У небольшой дверцы)
M 0 12603 1 12634 1	(кузнец)
G 1 311 100000 -1 -1	(уголь)
G 1 12601 10000 -1 -1	(кольчуга)
G 1 12602 10000 -1 -1	(кольчужный шлем)
G 1 12603 10000 -1 -1	(кожаные штаны)
G 1 12604 10000 -1 -1	(кожаные наручи)
G 1 12605 10000 -1 -1	(кожаные перчатки)
G 1 12606 10000 -1 -1	(кожаный доспех)
G 1 12607 10000 -1 -1	(кожаный пояс)
G 1 12632 10000 -1 -1	(кожаный браслет)
G 1 12608 10000 -1 -1	(кожаные сапоги)
G 1 12609 10000 -1 -1	(черный плащ)
G 1 12627 10000 -1 -1	(круглый щит)
G 1 12628 10000 -1 -1	(платок)
G 1 12610 10000 -1 -1	(длинный меч)
G 1 12611 10000 -1 -1	(короткий меч)
G 1 12612 10000 -1 -1	(большая секира)
G 1 12633 10000 -1 -1	(стальной жезл)
O 0 12613 1 12635 100	(фонтан)
M 0 12604 1 12635 1	(кладовщик)
G 1 12614 10000 -1 -1	(пресная лепешка)
G 1 12615 10000 -1 -1	(пирог с мясом)
G 1 12631 10000 -1 -1	(щи в маленьком котелке)
G 1 12616 10000 -1 -1	(бочонок)
G 1 12617 10000 -1 -1	(кожаная фляга)
G 1 12618 10000 -1 -1	(бутыль)
G 1 12619 10000 -1 -1	(кожаная сума)
G 1 12620 10000 -1 -1	(факел)
D 0 12636 2 0 -1	(Главный ход)
O 0 12626 1 12639 100	(большой деревянный ларь)
M 0 12607 1 12641 1	(ловкий слуга)
M 0 12605 1 12658 1	(меняла еврей)
M 0 12610 1 12662 1	(дежурный)
M 1 4070 10000 12662 1	(ямщик)
O 2 251 100 12662 100	(доска заявок и предложений)
M 0 12606 1 12663 1	(седой маг)
G 1 12621 10000 -1 -1	(свиток возврата)
G 1 12625 10000 -1 -1	(свиток познания)
G 1 12635 10000 -1 -1	(черный самоцвет)
G 1 12622 10000 -1 -1	(белый напиток)
G 1 12623 10000 -1 -1	(напиток магического зрения)
G 1 12624 10000 -1 -1	(напиток восстановления сил)
G 1 12630 10000 -1 -1	(черный напиток)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 225 10000 -1 -1	(руна воздуха)
G 1 222 10000 -1 -1	(руна земли)
G 1 224 10000 -1 -1	(руна огня)
G 1 223 10000 -1 -1	(руна воды)
M 0 12608 1 12664 1	(мастер боевых искусств)
O 1 12634 1 12640 100	(статуя Жупела)
O 2 12650 1 12646 -1	(огненный круг)
S
$
