#128
Волшебная сказка -- Кард, Игнат. Огнебог помогал советами.~
12899 35 1
Q 0 12800 -1 -1 -1	(старик волшебник)
Q 0 12802 -1 -1 -1	(деревенский староста)
Q 0 12824 -1 -1 -1	(голем-охранник)
Q 0 12803 -1 -1 -1	(волк-оборотень)
M 0 12801 1 12803 1	(девушка-красавица)
O 0 12800 100 12805 100	(огромный валун)
M 0 12802 1 12809 1	(деревенский староста)
M 0 12800 1 12810 1	(старик волшебник)
O 0 12811 100 12816 100	(энерго-броня)
O 0 12812 100 12816 100	(лазерная винтовка)
O 0 12813 10 12817 100	(металическая дверь)
M 0 12810 2 12818 2	(подземная крыса)
M 0 12810 2 12818 2	(подземная крыса)
O 0 12810 100 12819 100	(ключ-карта)
M 0 12822 3 12824 1	(голем-ремонтник)
M 0 12821 3 12827 1	(голем-уборщик)
M 0 12821 3 12832 1	(голем-уборщик)
M 0 12822 3 12834 1	(голем-ремонтник)
M 0 12823 1 12839 1	(голем-охранник)
M 0 12821 3 12842 1	(голем-уборщик)
M 0 12822 3 12845 1	(голем-ремонтник)
M 0 12820 1 12846 1	(голем целитель)
O 0 12820 100 12847 100	(электромагнитная граната)
O 0 12820 100 12847 100	(электромагнитная граната)
O 0 12820 100 12847 100	(электромагнитная граната)
O 0 12822 100 12850 100	(имплантант)
O 0 12821 100 12851 100	(энерго-кристал)
O 0 12823 100 12856 100	(главный терминал)
O 0 12803 100 12860 100	(человеческие останки)
S
$
