#129
Сказка для волхва -- Кард, Игнат (осень 2001)~
#10 3
12999 5 0 0 * 
T 0 2 12912 12900 -1	(На опушке перед лесом)
Q 0 12900 -1 -1 -1	(старичок-лесовичок)
Q 0 12905 -1 -1 -1	(олень)
Q 0 12902 -1 -1 -1	(баба-яга)
Q 0 12906 -1 -1 -1	(чудище лесное)
M 0 12909 3 12908 1	(лесной демон)
M 0 12907 4 12903 1	(гарпия)
M 0 12909 3 12904 1	(лесной демон)
M 0 12907 4 12906 1	(гарпия)
M 0 12907 4 12912 1	(гарпия)
M 0 12909 3 12913 1	(лесной демон)
M 0 12907 4 12914 1	(гарпия)
M 0 12900 1 12916 1	(старичок-лесовичок)
O 0 12900 1 12921 100	(коряга)
M 0 12901 1 12926 1	(страшный леший)
O 0 12902 1 12928 100	(трухлявый пень)
O 0 12903 100 12931 100	(ступа бабы-яги)
M 0 12902 1 12931 1	(баба-яга)
M 0 12904 1 12932 1	(коромысло)
M 0 12903 1 12934 1	(топор)
M 0 12908 1 12935 1	(девушка-отшельница)
S
$
