#130
Охотничьи угодья автор Перун~
13099 15 1 test
D 0 13009 0 1 -1	(Охотничья тропа)
M 0 13002 6 13016 1	(серый волк)
M 0 13002 6 13018 1	(серый волк)
M 0 13002 6 13021 1	(серый волк)
D 0 13022 3 3 -1	(Лес)
M 0 13002 6 13024 1	(серый волк)
M 0 13002 6 13029 1	(серый волк)
M 0 13002 6 13033 1	(серый волк)
M 0 13001 5 13062 1	(серый волк)
M 0 13001 5 13063 1	(серый волк)
M 0 13001 5 13064 1	(серый волк)
M 0 13001 5 13065 1	(серый волк)
M 0 13000 1 13066 1	(огромный волк)
M 0 13001 5 13066 1	(серый волк)
D 0 13067 2 1 -1	(Хижина охотника)
M 0 13003 1 13072 1	(старый охотник)
R 0 13075 13011 -1 -1	(окованый сундук)
O 0 13011 1 13075 100	(окованый сундук)
P 0 13008 3 13011 20	(колчан с калеными стрелами)
P 0 13013 999 13011 100	(кучка кун)
P 0 13006 6 13011 20	(маска из черепа волка)
P 0 13007 5 13011 10	(желтый клык волка)
S
$
