#130
Купальское ристалище~
^Автор - Купала~
#1 0 0
13099 15 0 0 * 
Q 0 13000 -1 -1 -1	(распорядитель)
Q 0 13006 -1 -1 -1	(белая лошадь)
Q 0 13007 -1 -1 -1	(младый послушник)
M 0 13000 1 13090 1	(распорядитель)
O 0 13002 -1 13090 -1	(записка)
M 0 13001 1 13018 1	(дюжий страж)
M 0 13003 1 13006 1	(дюжий страж)
M 0 13002 2 13012 1	(дюжий страж)
M 0 13002 2 13000 1	(дюжий страж)
M 0 13005 1 13026 1	(симпатичная волшебница)
M 0 13004 1 13031 1	(симпатичная волшебница)
M 0 13011 2 13028 1	(слепой колдун)
M 0 13011 2 13033 1	(слепой колдун)
O 0 13003 -1 13025 -1	(круглый бочонок)
O 0 13003 -1 13030 -1	(круглый бочонок)
O 0 13007 -1 13005 -1	(табличка)
O 0 13007 -1 13006 -1	(табличка)
O 0 13007 -1 13007 -1	(табличка)
O 0 13007 -1 13017 -1	(табличка)
O 0 13007 -1 13018 -1	(табличка)
O 0 13007 -1 13019 -1	(табличка)
O 0 13005 -1 13005 -1	(лавочка)
O 0 13005 -1 13006 -1	(лавочка)
O 0 13005 -1 13007 -1	(лавочка)
O 0 13005 -1 13017 -1	(лавочка)
O 0 13005 -1 13018 -1	(лавочка)
O 0 13005 -1 13019 -1	(лавочка)
O 0 13004 -1 13024 -1	(камень придорожный)
S
$
