#131
Замок дружины МЗ -- автор Тешигнев, Вотигор~
#1 0
13199 37 2 0 * locked
M 0 27074 200 13113 1	(важный купчина)
O 1 13148 3 13100 100	(погоня - эмблема Минской Земли)
M 0 13100 3 13100 2	(Богатырь земли славянской)
O 0 251 200 13101 -1	(доска заявок и предложений)
M 0 13101 1 13101 1	(Молодая девка)
M 0 13102 1 13102 1	(скороход)
M 0 13103 1 13103 1	(Кладовщик)
G 1 1400 10000 -1 -1	(можжевеловый прут)
G 1 1428 10000 -1 -1	(растрепаная пеньковая веревка)
G 1 1474 10000 -1 -1	(древесный клей)
G 1 1496 10000 -1 -1	(рыбий клей)
G 1 13146 10000 -1 -1	(бумага)
G 1 13147 10000 -1 -1	(гусиное перо)
G 1 13114 10000 -1 -1	(фигурка горгульи)
G 1 127 10000 -1 -1	(медная лампа)
G 1 148 10000 -1 -1	(лучина)
G 1 13148 3 -1 -1	(погоня - эмблема Минской Земли)
M 0 13105 1 13104 1	(Коваль)
G 0 921 10000 -1 -1	(старая кирка)
G 0 999 10000 -1 -1	(ржавый обруч)
G 0 998 10000 -1 -1	(резное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 996 10000 -1 -1	(медное запястье)
G 1 311 10000 -1 -1	(уголь)
G 1 13141 10000 -1 -1	(огромный слиток метала)
G 1 13142 10000 -1 -1	(большой слиток метала)
G 1 13143 10000 -1 -1	(средний слиток метала)
G 1 13144 10000 -1 -1	(маленький слиток метала)
G 1 13145 10000 -1 -1	(крохотный слиток метала)
M 0 13106 1 13105 1	(торговец)
G 1 13100 10000 -1 -1	(шлем с вышитой Погоней)
G 1 13101 10000 -1 -1	(бармица с вышитой Погоней)
G 1 13102 10000 -1 -1	(повязка с вышитой Погоней)
G 1 13103 10000 -1 -1	(амулет с вышитой Погоней)
G 1 13104 10000 -1 -1	(доспех с вышитой Погоней)
G 1 13105 10000 -1 -1	(плащ с вышитой Погоней)
G 1 13106 10000 -1 -1	(наручи с вышитой Погоней)
G 1 13107 10000 -1 -1	(рукавицы с вышитой Погоней)
G 1 13108 10000 -1 -1	(браслет с вышитой Погоней)
G 1 13109 10000 -1 -1	(перстень с выгравированой Погоней)
G 1 13110 10000 -1 -1	(пояс с вышитой Погоней)
G 1 13111 10000 -1 -1	(штаны с вышитой Погоней)
G 1 13112 10000 -1 -1	(сапоги с вышитой Погоней)
G 1 13113 10000 -1 -1	(ранец с вышитой Погоней)
G 1 13115 10000 -1 -1	(длинный меч с выкованой на рукояти Погоней)
G 1 13116 10000 -1 -1	(короткий меч с выкованой на рукояти Погоней)
G 1 13117 10000 -1 -1	(штык-нож с выкованой на рукояти Погоней)
G 1 13118 10000 -1 -1	(секир-башка с выбитой на рукояти Погоней)
G 1 13119 10000 -1 -1	(двуручный меч с Погоней на рукояти)
G 1 13120 10000 -1 -1	(шпора с выгравированой Погоней)
G 1 13121 10000 -1 -1	(трезубец с выгравированой Погоней)
G 1 13122 10000 -1 -1	(лук с выжженой Погоней)
G 1 13123 10000 -1 -1	(арбалет покрытый росписью с изображением Погони )
G 1 13124 10000 -1 -1	(посох покрытый руническим изображением Погони)
G 1 13125 10000 -1 -1	(щит в рост воина с изображением Погони)
M 0 13107 1 13106 1	(ведьма)
G 1 13126 10000 -1 -1	(бутылка с Погоней)
G 1 13127 10000 -1 -1	(сосуд с выгравированой Погоней)
G 1 13128 10000 -1 -1	(амфора с выгравированой Погоней)
G 1 13129 10000 -1 -1	(чаша с выгравированой Погоней)
G 1 13131 10000 -1 -1	(пиала с выгравированой Погоней)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
G 1 138 10000 -1 -1	(свиток познания)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 13114 10000 -1 -1	(фигурка горгульи)
O 0 13149 1 13107 100	(огромная печь)
M 0 13109 1 13107 1	(Кашевар)
G 0 145 10000 -1 -1	(медовый напиток)
G 0 13132 10000 -1 -1	(драник)
G 0 13140 10000 -1 -1	(сушеная треска)
G 0 13135 10000 -1 -1	(флян с выгравированой Погоней)
G 0 13136 10000 -1 -1	(кубок с выгравированой Погоней)
G 0 100 10000 -1 -1	(кусок жареного мяса)
G 0 101 10000 -1 -1	(ломоть хлеба)
G 0 102 10000 -1 -1	(вяленое мясо)
G 0 103 10000 -1 -1	(чекушка)
G 0 104 10000 -1 -1	(фляга с медовухой)
O 0 13151 1 13108 100	(статуя Ярило)
O 0 13152 1 13109 100	(иконостас)
M 0 13104 1 13110 1	(подскарбник)
M 0 13111 2 13110 1	(Плечистый мужичек)
D 0 13111 0 0 -1	(Вход на арену)
O 1 13148 3 13114 100	(погоня - эмблема Минской Земли)
M 0 13100 3 13114 1	(Богатырь земли славянской)
O 0 13150 1 13115 100	(колодец со студеной водой)
M 0 13110 3 13149 3	(старый лис)
S
$
