#131
Замок дружины МЗ~
^Тешигнев, Вотигор~
#1 0 0
13199 37 2 0 * 
M 0 27074 200 13113 1	(важный купчина)
O 1 13148 3 13100 100	(погоня - эмблема Минской Земли)
M 0 13100 3 13100 2	(Богатырь земли славянской)
O 0 251 200 13101 -1	(доска заявок и предложений)
M 0 13101 1 13101 1	(Молодая девка)
M 0 13102 1 13102 1	(скороход)
M 0 13103 1 13103 1	(Кладовщик)
M 0 13105 1 13104 1	(Коваль)
M 0 13106 1 13105 1	(торговец)
M 0 13107 1 13106 1	(ведьма)
O 0 13149 1 13107 100	(огромная печь)
M 0 13109 1 13107 1	(Кашевар)
O 0 13151 1 13108 100	(статуя Ярило)
O 0 13152 1 13109 100	(иконостас)
M 0 13104 1 13110 1	(подскарбник)
M 0 13111 2 13110 1	(Плечистый мужичек)
D 0 13111 0 0 -1	(Вход на арену)
O 1 13148 3 13114 100	(погоня - эмблема Минской Земли)
M 0 13100 3 13114 1	(Богатырь земли славянской)
O 0 13150 1 13115 100	(колодец со студеной водой)
M 0 13110 3 13149 3	(старый лис)
S
$
