* BRusMUD zone file v1.0
#132
Избушка на курьих ножках~
13299 15 1
M 0 13217 1 13200 1	(злобный пес)
M 0 13215 4 13201 1	(ленивый леший)
M 0 13207 6 13207 1	(черный паук)
G 1 13205 5 100 -1	(паучий глаз)
M 0 13209 5 13210 0	(серая крыса)
M 0 13215 4 13213 1	(ленивый леший)
O 0 13214 0 13214 100	(большая бочка)
M 0 13209 5 13214 1	(серая крыса)
M 0 13216 1 13214 1	(пьяный леший)
E 1 13211 15 16 30	(ржавая кочерга)
M 0 13209 5 13215 1	(серая крыса)
M 0 13214 4 13216 1	(голодный леший)
M 0 13215 4 13218 1	(ленивый леший)
M 0 13214 4 13219 1	(голодный леший)
M 0 13209 5 13220 1	(серая крыса)
M 0 13209 5 13221 1	(серая крыса)
M 0 13215 4 13230 1	(ленивый леший)
M 0 13213 1 13235 1	(младшая сестра Бабы-Яги)
E 1 13217 50 1 60	(простое железное колечко)
D 0 13239 0 2 -1	(Перед комнатушкой)
M 0 13214 4 13243 1	(голодный леший)
M 0 13212 1 13246 1	(старшая сестра Бабы-Яги)
E 1 13217 50 1 60	(простое железное колечко)
D 0 13246 2 0 -1	(Тесная комнатушка)
M 0 13201 1 13247 1	(Баба-Яга)
E 1 13201 0 17 30	(посох Бабы-Яги)
E 1 13203 0 6 30	(платок Бабы-Яги)
E 1 13200 0 16 20	(череп с горящими глазами на палке)
E 1 13209 12 1 50	(старый перстень)
M 0 13214 4 13249 1	(голодный леший)
M 0 13218 4 13250 1	(матерый черный волк)
M 0 13202 3 13251 1	(угрюмый леший)
M 0 13203 2 13252 1	(старый леший)
M 0 13218 4 13253 1	(матерый черный волк)
M 0 13204 3 13253 0	(Гуси-Лебеди)
O 0 13202 1 13254 100	(старый колодец)
M 0 13202 3 13254 1	(угрюмый леший)
M 0 13204 3 13254 0	(Гуси-Лебеди)
M 0 13204 3 13255 1	(Гуси-Лебеди)
M 0 13218 4 13257 1	(матерый черный волк)
M 0 13202 3 13258 1	(угрюмый леший)
M 0 13218 4 13259 1	(матерый черный волк)
M 0 13205 3 13260 1	(черный ворон)
M 0 13208 5 13261 1	(маленький светлячек)
M 0 13206 1 13261 1	(злобный упырь)
E 1 13210 12 16 70	(ржавая игла)
D 0 13261 0 2 -1	(В погребе)
O 0 13213 1 13263 100	(огромный валун)
M 0 13205 3 13263 1	(черный ворон)
M 0 13203 2 13267 1	(старый леший)
M 0 13208 5 13268 1	(маленький светлячек)
M 0 13208 5 13269 1	(маленький светлячек)
M 0 13200 6 13270 1	(большой черный кот)
M 0 13208 5 13271 1	(маленький светлячек)
M 0 13207 6 13273 1	(черный паук)
G 1 13205 5 100 -1	(паучий глаз)
M 0 13207 6 13276 1	(черный паук)
G 1 13205 5 100 -1	(паучий глаз)
M 0 13208 5 13277 1	(маленький светлячек)
M 0 13200 6 13278 1	(большой черный кот)
M 0 13200 6 13279 1	(большой черный кот)
M 0 13200 6 13281 1	(большой черный кот)
M 0 13207 6 13282 1	(черный паук)
G 1 13205 5 100 -1	(паучий глаз)
M 0 13207 6 13283 1	(черный паук)
G 1 13205 5 100 -1	(паучий глаз)
M 0 13200 6 13285 1	(большой черный кот)
M 0 13200 6 13286 1	(большой черный кот)
M 0 13207 6 13288 1	(черный паук)
G 1 13205 5 100 -1	(паучий глаз)
M 0 13210 1 13289 1	(сокол)
M 0 13205 3 13291 1	(черный ворон)
M 0 13219 1 13293 1	(угрюмый старик)
M 0 13211 1 13296 1	(испуганный мальчишка)
D 0 13296 2 0 -1	(В темнице)
S
$
$
