* BRusMUD zone file v1.0
#133
Селение чуди -- Игнат~
13399 20 1
Q 0 13300 -1 -1 -1
Q 0 13309 -1 -1 -1
Q 0 13312 -1 -1 -1
Q 0 13313 -1 -1 -1
Q 0 13310 -1 -1 -1
Q 0 13311 -1 -1 -1
M 0 13317 4 13304 1	(чудский охотник)
M 0 13318 3 13305 1	(рысь)
M 0 13319 3 13308 1	(бурый медведь)
M 0 13317 4 13310 1	(чудский охотник)
M 0 13319 3 13313 1	(бурый медведь)
M 0 13317 4 13320 1	(чудский охотник)
M 0 13318 3 13321 1	(рысь)
M 0 13303 1 13322 1	(варяг)
M 0 13304 1 13322 1	(варяг)
M 0 13305 1 13322 1	(варяг)
M 0 13306 1 13322 1	(чудский стражник)
M 0 13307 1 13322 1	(чудский стражник)
M 0 13308 1 13322 1	(чудский стражник)
M 0 13314 1 13322 1	(охранник темницы)
M 0 13315 1 13322 1	(охранник темницы)
M 0 13316 1 13322 1	(охранник темницы)
M 0 13319 3 13325 1	(бурый медведь)
M 0 13301 4 13334 1	(варяг-лучник)
M 0 13302 4 13335 1	(норвежец-берсерк)
M 0 13301 4 13337 1	(варяг-лучник)
M 0 13302 4 13339 1	(норвежец-берсерк)
M 0 13301 4 13341 1	(варяг-лучник)
M 0 13302 4 13344 1	(норвежец-берсерк)
M 0 13317 4 13349 1	(чудский охотник)
M 0 13310 4 13355 1	(чудский воин)
M 0 13311 4 13356 1	(чудский ополченец)
M 0 13310 4 13357 1	(чудский воин)
M 0 13302 4 13361 1	(норвежец-берсерк)
M 0 13310 4 13362 1	(чудский воин)
D 0 13365 5 1 -1	(В доме старосты)
M 0 13313 1 13368 1	(сторож)
D 0 13368 4 1 -1	(Темница)
M 0 13312 1 13369 1	(пленный варяг)
M 0 13311 4 13370 1	(чудский ополченец)
M 0 13310 4 13372 1	(чудский воин)
M 0 13309 1 13378 1	(жрица)
M 0 13311 4 13379 1	(чудский ополченец)
M 0 13311 4 13380 1	(чудский ополченец)
M 0 13301 4 13381 1	(варяг-лучник)
M 0 13300 1 13382 1	(Торольв)
M 0 13318 3 13387 1	(рысь)
S
$
$
