#134
Клан-замок ВЗ~
^Эстор~
#25 23 0
13499 57 2 0 * 
O 0 13444 1 13418 -1	(фонтан 'Писающий мальчик')
M 0 13411 1 13403 1	(угрюмый дракон)
E 0 13426 1 5 100	(&Rо&rг&Rн&rе&Rн&rн&Rа&rя&n &Yч&yе&Yш&yу&Yя&n &Wс&n &Wс&Kе&Wр&Kы&Wм&Kи&n &Wв&Kк&Wр&Kа&Wп&Kл&Wе&Kн&Wи&Kя&Wм&Kи&n)
M 0 27074 300 13405 1	(важный купчина)
M 0 13408 1 13406 1	(казначей)
M 0 13409 1 13410 1	(важный купец)
O 0 13442 1 13411 100	(план замка ВЗ)
O 0 251 500 13411 -1	(доска заявок и предложений)
M 0 13404 1 13411 1	(старый барин)
M 0 13403 1 13411 1	(парнишка-лоточник)
M 0 13406 1 13416 1	(седой оружейник)
M 0 13401 1 13417 1	(старый ведун)
M 0 13402 1 13419 1	(почтовый голубь)
M 0 13412 1 13440 1	(маникен для боевых искусств)
M 0 13413 1 13440 1	(маникен для магических искусств)
M 0 13414 1 13440 1	(турнирное чучело)
O 0 13437 2 13445 100	(стол)
O 0 13430 2 13445 100	(винтовая лестница)
O 0 13430 2 13446 100	(винтовая лестница)
M 0 13405 1 13454 1	(кузнец Вышгородской Заставы)
O 0 13441 2 13463 100	(&yкруглый стол&n &rиз красного дерева&n)
M 0 13410 3 13465 1	(вышгородский дозорный)
O 0 13441 2 13466 100	(&yкруглый стол&n &rиз красного дерева&n)
M 0 13410 3 13467 1	(вышгородский дозорный)
M 0 13410 3 13481 1	(вышгородский дозорный)
S
$
