#134
Клан-замок ВЗ~
^Эстор~
#25 23 0
13499 57 2 0 * 
O 0 13444 1 13418 -1	(фонтан 'Писающий мальчик')
M 0 13411 1 13403 1	(угрюмый дракон)
E 0 13426 1 5 100	(&Rо&rг&Rн&rе&Rн&rн&Rа&rя&n &Yч&yе&Yш&yу&Yя&n &Wс&n &Wс&Kе&Wр&Kы&Wм&Kи&n &Wв&Kк&Wр&Kа&Wп&Kл&Wе&Kн&Wи&Kя&Wм&Kи&n)
M 0 27074 300 13405 1	(важный купчина)
M 0 13408 1 13406 1	(казначей)
M 0 13409 1 13410 1	(важный купец)
G 1 13403 10000 -1 -1	(черный баул с эмблемой Вышгородской Заставы)
G 1 13404 10000 -1 -1	(черная куртка с эмблемой Вышгородской Заставы)
G 1 13405 10000 -1 -1	(черная тюбетейка с эмблемой Вышгородской Заставы)
G 1 13406 10000 -1 -1	(черные рукава с эмблемой Вышгородской Заставы)
G 1 13407 10000 -1 -1	(черные варежки с эмблемой Вышгородской Заставы)
G 1 13408 10000 -1 -1	(черные лапти с эмблемой Вышгородской Заставы)
G 1 13409 10000 -1 -1	(черное кольцо с эмблемой Вышгородской Заставы)
G 1 13410 10000 -1 -1	(черное запястье с эмблемой Вышгородской Заставы)
G 1 13411 10000 -1 -1	(черные шаровары с эмблемой Вышгородской Заставы)
G 1 13412 10000 -1 -1	(черный медальон с эмблемой Вышгородской Заставы)
G 1 13415 10000 -1 -1	(черная накидка с эмблемой Вышгородской Заставы)
G 1 13414 10000 -1 -1	(черная опоясь с эмблемой Вышгородской Заставы)
O 0 13442 1 13411 100	(план замка ВЗ)
O 0 251 500 13411 -1	(доска заявок и предложений)
M 0 13404 1 13411 1	(старый барин)
M 0 13403 1 13411 1	(парнишка-лоточник)
G 1 101 10000 -1 -1	(ломоть хлеба)
G 1 102 10000 -1 -1	(вяленое мясо)
G 1 103 10000 -1 -1	(чекушка)
G 1 105 10000 -1 -1	(четверть)
G 1 145 10000 -1 -1	(медовый напиток)
G 1 13433 10000 -1 -1	(бочонок с водкой)
G 1 13434 10000 -1 -1	(кувшин с квасом)
G 1 13401 10000 -1 -1	(статуэтка в виде лошадки)
M 0 13406 1 13416 1	(седой оружейник)
G 1 13402 10000 -1 -1	(черный кинжал с эмблемой Вышгородской Заставы)
G 1 13413 10000 -1 -1	(черный щит с эмблемой Вышгородской Заставы)
G 1 13416 10000 -1 -1	(черный посох с эмблемой Вышгородской Заставы)
G 1 13417 10000 -1 -1	(черная секира с эмблемой Вышгородской Заставы)
G 1 13418 10000 -1 -1	(черный лук с эмблемой Вышгородской Заставы)
G 1 13419 10000 -1 -1	(черная сабля эмблемой Вышгородской Заставы)
G 1 13420 10000 -1 -1	(черный двуручный меч с эмблемой Вышгородской Заставы)
G 1 13421 10000 -1 -1	(черное копье с эмблемой Вышгородской Заставы)
G 1 13422 10000 -1 -1	(черное лезвие с эмблемой Вышгородской Заставы)
G 1 13423 10000 -1 -1	(черная плетка с эмблемой Вышгородской Заставы)
G 1 13432 10000 -1 -1	(черный самострел с эмблемой Вышгородской Заставы)
G 1 13436 10000 -1 -1	(черный скипетр с эмблемой Вышгородской Заставы)
G 1 13438 10000 -1 -1	(черная двуручная секира с эмблемой Вышгородской Заставы)
M 0 13401 1 13417 1	(старый ведун)
G 0 144 10000 -1 -1	(напиток всевидения)
G 0 138 10000 -1 -1	(свиток познания)
G 0 139 10000 -1 -1	(свиток возврата)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 143 10000 -1 -1	(черное зелье)
G 0 155 10000 -1 -1	(костяные бабки)
G 0 222 10000 -1 -1	(руна земли)
G 0 223 10000 -1 -1	(руна воды)
G 0 224 10000 -1 -1	(руна огня)
G 0 225 10000 -1 -1	(руна воздуха)
G 0 13440 10000 -1 -1	(длинный факел)
G 1 1902 -1 -1 100	(баночка)
G 1 1905 -1 -1 100	(баночка)
G 1 1908 -1 -1 100	(баночка)
G 1 1911 -1 -1 100	(баночка)
M 0 13402 1 13419 1	(почтовый голубь)
M 0 13412 1 13440 1	(маникен для боевых искусств)
M 0 13413 1 13440 1	(маникен для магических искусств)
M 0 13414 1 13440 1	(турнирное чучело)
O 0 13437 2 13445 100	(стол)
O 0 13430 2 13445 100	(винтовая лестница)
O 0 13430 2 13446 100	(винтовая лестница)
M 0 13405 1 13454 1	(кузнец Вышгородской Заставы)
G 0 999 10000 -1 -1	(ржавый обруч)
G 0 998 10000 -1 -1	(резное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 996 10000 -1 -1	(медное запястье)
G 0 918 10000 -1 -1	(лопата с деревянной ручкой)
G 0 921 10000 -1 -1	(старая кирка)
G 1 311 10000 -1 -1	(уголь)
G 1 138 10000 -1 -1	(свиток познания)
G 1 13427 10000 -1 -1	(кусок металла небольшого размера)
G 1 13428 10000 -1 -1	(кусок металла средних размеров)
G 1 13429 10000 -1 -1	(кусок металла незначительного размера)
G 1 13431 10000 -1 -1	(кусок металла внушительных размеров)
O 0 13441 2 13463 100	(&yкруглый стол&n &rиз красного дерева&n)
M 0 13410 3 13465 1	(вышгородский дозорный)
O 0 13441 2 13466 100	(&yкруглый стол&n &rиз красного дерева&n)
M 0 13410 3 13467 1	(вышгородский дозорный)
M 0 13410 3 13481 1	(вышгородский дозорный)
S
$
