#135
Искоростень~
^(Стейнар, Делан)~
#25 1 0
13599 15 2 0 * 
M 0 13508 5 13501 1	(мужик-древлянин)
M 0 13509 5 13502 1	(древлянка)
M 0 13508 5 13504 1	(мужик-древлянин)
M 0 13502 8 13505 1	(дружинник)
G 0 13505 999 -1 -1	(тяжелый топор)
M 0 13502 8 13509 1	(дружинник)
G 0 13509 999 -1 -1	(лайковый лук)
M 0 13502 8 13512 1	(дружинник)
G 0 13509 999 -1 -1	(лайковый лук)
M 0 13508 5 13515 1	(мужик-древлянин)
D 0 13516 3 1 -1	(Вдоль восточной стены частокола)
M 0 13502 8 13518 1	(дружинник)
G 0 13501 999 -1 -1	(широкий меч из сыромятного железа)
M 0 13508 5 13522 1	(мужик-древлянин)
M 0 13509 5 13528 1	(древлянка)
M 0 13502 8 13530 1	(дружинник)
G 0 13510 100000 -1 -1	(дубовая палица)
M 0 13508 5 13531 1	(мужик-древлянин)
M 0 13509 5 13535 1	(древлянка)
M 0 13502 8 13536 1	(дружинник)
G 0 13512 999 -1 -1	(большой меч из сыромятного железа)
M 0 13508 5 13538 1	(мужик-древлянин)
M 0 13502 8 13540 1	(дружинник)
G 0 13507 999 -1 -1	(большая рогатина)
M 0 13502 8 13544 1	(дружинник)
G 0 13509 999 -1 -1	(лайковый лук)
M 0 13509 5 13546 1	(древлянка)
M 0 13503 1 13548 1	(старшина)
G 0 13501 999 -1 -1	(широкий меч из сыромятного железа)
E 0 13520 999 12 100	(байдана)
D 0 13549 1 1 -1	(Перед домом десятника)
M 0 13502 8 13551 1	(дружинник)
G 0 13502 999 -1 -1	(короткий меч из сыромятного железа)
D 0 13552 1 1 -1	(Лобное место)
M 0 13511 1 13553 1	(строгий воевода)
M 0 13508 5 13554 1	(мужик-древлянин)
M 0 13526 1 13554 1	(богатырь Гордята)
M 0 13502 8 13555 1	(дружинник)
G 0 13502 999 -1 -1	(короткий меч из сыромятного железа)
G 0 13503 999 -1 -1	(нож из сыромятного железа)
G 0 13503 999 -1 -1	(нож из сыромятного железа)
D 0 13556 2 0 -1	(Головная улица)
M 0 13508 5 13559 1	(мужик-древлянин)
M 0 13509 5 13561 1	(древлянка)
D 0 13561 0 0 -1	(Мастеровая улица)
D 0 13561 3 0 -1	(Мастеровая улица)
M 0 13502 8 13565 1	(дружинник)
G 0 13506 999 -1 -1	(длинный кнут)
M 0 13505 1 13568 1	(купец Фадей)
M 0 13527 1 13568 1	(волхв Доброхвал)
O 0 13570 -1 13568 -1	(клочок бересты)
D 0 13568 3 1 -1	(Лавка купца Фадея)
M 0 13500 1 13569 1	(довольный торгаш)
M 0 13509 5 13569 2	(древлянка)
O 0 13533 2 13570 100	(колодец)
D 0 13570 1 1 -1	(Перед постоялым двором)
M 0 13519 1 13571 1	(старшина ямского разъезда)
E 0 13506 999 16 100	(длинный кнут)
E 0 13521 999 5 100	(тегиляй)
D 0 13571 0 0 -1	(Ямская)
M 0 13510 6 13572 1	(хмурый стражник)
E 0 13513 999 11 100	(круглый дубовый щит)
E 0 13507 999 16 100	(большая рогатина)
M 0 13510 6 13572 1	(хмурый стражник)
E 1 13509 999 18 100	(лайковый лук)
E 1 13521 999 5 100	(тегиляй)
D 0 13575 3 1 -1	(У дома ростовщика)
M 0 13508 5 13576 1	(мужик-древлянин)
M 0 13509 5 13576 1	(древлянка)
F 0 13576 13508 13509 -1	(мужик-древлянин)
O 0 13533 2 13577 100	(колодец)
M 0 13509 5 13578 1	(древлянка)
D 0 13579 1 1 -1	(Северная улочка)
D 0 13579 3 1 -1	(Северная улочка)
M 0 13504 3 13581 1	(скучающий гридень)
G 0 13510 100000 -1 -1	(дубовая палица)
O 0 13500 10 13582 100	(новенькие сани)
M 0 13504 3 13582 1	(скучающий гридень)
E 0 13501 999 16 20	(широкий меч из сыромятного железа)
M 0 13517 1 13583 1	(кожевник)
D 0 13583 1 0 -1	(Кожевенная мастерская)
M 0 13521 1 13584 1	(конезаводчик)
G 0 13506 999 -1 -1	(длинный кнут)
M 0 13522 999 13584 3	(молодой жеребец)
M 0 13522 999 13584 4	(молодой жеребец)
M 0 13522 999 13584 4	(молодой жеребец)
M 0 13520 1 13586 1	(ростовщик)
D 0 13586 1 1 -1	(Дом ростовщика)
M 0 13516 1 13587 1	(кузнец)
D 0 13587 2 0 -1	(Кузня)
D 0 13588 3 1 -1	(Дом десятника Медяты)
O 0 251 999 13589 -1	(доска заявок и предложений)
M 0 13514 2 13589 1	(толстый кабатчик)
M 0 13506 1 13589 1	(хозяин постоялого двора)
M 0 13507 1 13589 1	(хозяйская дочка)
D 0 13589 3 1 -1	(Постоялый двор)
M 0 13525 1 13590 1	(бабка Прасковья)
D 0 13590 3 1 -1	(Дом старухи Прасковьи)
M 0 13518 1 13591 1	(лекарь)
D 0 13591 1 1 -1	(Изба лекаря)
D 0 13592 1 1 -1	(Дом Никиты-бондаря)
M 0 13512 4 13593 1	(пьяница)
D 0 13593 2 0 -1	(Перед кабаком)
M 0 13514 2 13594 1	(толстый кабатчик)
M 0 13515 2 13594 1	(вышибала)
F 0 13594 13514 13515 -1	(толстый кабатчик)
M 0 13513 3 13594 1	(веселый гуляка)
D 0 13594 0 0 -1	(Кабак)
M 0 13523 1 13596 1	(православный священник)
M 0 27073 100 13569 1	(базарный зазывала)
S
$
