#135
Искоростень~
^(Стейнар, Делан)~
#25 1 0
13599 15 2 0 * 
M 0 13508 5 13501 1	(мужик-древлянин)
M 0 13509 5 13502 1	(древлянка)
M 0 13508 5 13504 1	(мужик-древлянин)
M 0 13502 8 13505 1	(дружинник)
G 0 13505 999 -1 -1	(тяжелый топор)
M 0 13502 8 13509 1	(дружинник)
G 0 13509 999 -1 -1	(лайковый лук)
M 0 13502 8 13512 1	(дружинник)
G 0 13509 999 -1 -1	(лайковый лук)
M 0 13508 5 13515 1	(мужик-древлянин)
D 0 13516 3 1 -1	(Вдоль восточной стены частокола)
M 0 13502 8 13518 1	(дружинник)
G 0 13501 999 -1 -1	(широкий меч из сыромятного железа)
M 0 13508 5 13522 1	(мужик-древлянин)
M 0 13509 5 13528 1	(древлянка)
M 0 13502 8 13530 1	(дружинник)
G 0 13510 100000 -1 -1	(дубовая палица)
M 0 13508 5 13531 1	(мужик-древлянин)
M 0 13509 5 13535 1	(древлянка)
M 0 13502 8 13536 1	(дружинник)
G 0 13512 999 -1 -1	(большой меч из сыромятного железа)
M 0 13508 5 13538 1	(мужик-древлянин)
M 0 13502 8 13540 1	(дружинник)
G 0 13507 999 -1 -1	(большая рогатина)
M 0 13502 8 13544 1	(дружинник)
G 0 13509 999 -1 -1	(лайковый лук)
M 0 13509 5 13546 1	(древлянка)
M 0 13503 1 13548 1	(старшина)
G 0 13501 999 -1 -1	(широкий меч из сыромятного железа)
E 0 13520 999 12 100	(байдана)
D 0 13549 1 1 -1	(Перед домом десятника)
M 0 13502 8 13551 1	(дружинник)
G 0 13502 999 -1 -1	(короткий меч из сыромятного железа)
D 0 13552 1 1 -1	(Лобное место)
M 0 13511 1 13553 1	(строгий воевода)
M 0 13508 5 13554 1	(мужик-древлянин)
M 0 13526 1 13554 1	(богатырь Гордята)
M 0 13502 8 13555 1	(дружинник)
G 0 13502 999 -1 -1	(короткий меч из сыромятного железа)
G 0 13503 999 -1 -1	(нож из сыромятного железа)
G 0 13503 999 -1 -1	(нож из сыромятного железа)
D 0 13556 2 0 -1	(Головная улица)
M 0 13508 5 13559 1	(мужик-древлянин)
M 0 13509 5 13561 1	(древлянка)
D 0 13561 0 0 -1	(Мастеровая улица)
D 0 13561 3 0 -1	(Мастеровая улица)
M 0 13502 8 13565 1	(дружинник)
G 0 13506 999 -1 -1	(длинный кнут)
M 0 13505 1 13568 1	(купец Фадей)
G 0 13550 999 -1 -1	(золотой чеканный обруч)
G 0 13551 999 -1 -1	(простой просторный балахон)
G 0 13552 999 -1 -1	(мезирикордия)
G 0 13553 999 -1 -1	(шерстяной ромейский плащ)
G 0 13554 999 -1 -1	(утренняя звезда с посеребренной рукоятью)
G 0 13555 999 -1 -1	(ромейские сандалии)
G 0 13556 999 -1 -1	(легкий шлем персидского бессмертного)
G 0 13557 999 -1 -1	(тяжелые поножи катафрактария)
G 0 13558 999 -1 -1	(скутум преторианца)
G 0 13559 100000 -1 -1	(пояс с метательными ножами)
G 0 13561 999 -1 -1	(рыцарский клевец)
G 0 13562 999 -1 -1	(яловые сапоги с железными чешуйками)
G 0 13563 999 -1 -1	(наручи с железными чешуйками)
G 0 13564 999 -1 -1	(рукавицы с железными заклепками)
G 0 13565 999 -1 -1	(легкая каленая кольчуга с зерцалом)
G 0 13566 999 -1 -1	(тяжелый пластинчатый доспех)
G 0 13567 999 -1 -1	(золоченый лук хузарского вельможи)
G 0 13568 999 -1 -1	(перстень с черным алмазом)
G 0 13569 999 -1 -1	(рыцарский медальон)
M 0 13527 1 13568 1	(ведун Доброгнев)
O 0 13570 -1 13568 -1	(клочок бересты)
D 0 13568 3 1 -1	(Лавка купца Фадея)
M 0 13500 1 13569 1	(довольный торгаш)
M 0 13509 5 13569 2	(древлянка)
O 0 13533 2 13570 100	(колодец)
D 0 13570 1 1 -1	(Перед постоялым двором)
M 0 13519 1 13571 1	(старшина ямского разъезда)
E 0 13506 999 16 100	(длинный кнут)
E 0 13521 999 5 100	(тегиляй)
D 0 13571 0 0 -1	(Ямская)
M 0 13510 6 13572 1	(хмурый стражник)
E 0 13513 999 11 100	(круглый дубовый щит)
E 0 13507 999 16 100	(большая рогатина)
M 0 13510 6 13572 1	(хмурый стражник)
E 1 13509 999 18 100	(лайковый лук)
E 1 13521 999 5 100	(тегиляй)
D 0 13575 3 1 -1	(У дома ростовщика)
M 0 13508 5 13576 1	(мужик-древлянин)
M 0 13509 5 13576 1	(древлянка)
F 0 13576 13508 13509 -1	(мужик-древлянин)
O 0 13533 2 13577 100	(колодец)
M 0 13509 5 13578 1	(древлянка)
D 0 13579 1 1 -1	(Северная улочка)
D 0 13579 3 1 -1	(Северная улочка)
M 0 13504 3 13581 1	(скучающий гридень)
G 0 13510 100000 -1 -1	(дубовая палица)
O 0 13500 10 13582 100	(новенькие сани)
M 0 13504 3 13582 1	(скучающий гридень)
E 0 13501 999 16 20	(широкий меч из сыромятного железа)
M 0 13517 1 13583 1	(кожевник)
G 0 1428 100000 -1 -1	(растрепаная пеньковая веревка)
G 0 1496 100000 -1 -1	(рыбий клей)
G 0 1400 100000 -1 -1	(можжевеловый прут)
G 0 918 100000 -1 -1	(лопата с деревянной ручкой)
G 0 921 100000 -1 -1	(старая кирка)
G 0 155 100000 -1 -1	(костяные бабки)
G 0 13536 100000 -1 -1	(доспех из грубо обработанной кожи)
G 0 13537 100000 -1 -1	(браслет из сыромятного железа)
G 0 13513 100000 -1 -1	(круглый дубовый щит)
G 0 13514 100000 -1 -1	(шлем из сыромятного железа)
G 0 13522 100000 -1 -1	(крепкие кожаные поножи)
G 0 13523 100000 -1 -1	(кожаные поршни)
G 0 13524 100000 -1 -1	(кожаные рукавицы)
G 0 13525 100000 -1 -1	(наручи из сыромятного железа)
G 0 13526 100000 -1 -1	(наручи из грубо обработанной кожи)
G 0 13515 100000 -1 -1	(медвежья шапка)
G 0 13516 100000 -1 -1	(железное колечко)
G 0 13517 100000 -1 -1	(костяной оберег на кожаной тесемке)
G 0 13518 100000 -1 -1	(нательный крестик)
G 0 13519 100000 -1 -1	(колечко из камешка)
G 0 13528 100000 -1 -1	(широкий пояс)
G 0 13538 100000 -1 -1	(сумка из грубо обработанной кожи)
G 0 13530 100000 -1 -1	(охотничий колчан)
G 0 127 100000 -1 -1	(медная лампа)
G 0 148 100000 -1 -1	(лучина)
D 0 13583 1 0 -1	(Кожевенная мастерская)
M 0 13521 1 13584 1	(конезаводчик)
G 0 13506 999 -1 -1	(длинный кнут)
M 0 13522 999 13584 3	(молодой жеребец)
M 0 13522 999 13584 4	(молодой жеребец)
M 0 13522 999 13584 4	(молодой жеребец)
M 0 13520 1 13586 1	(ростовщик)
D 0 13586 1 1 -1	(Дом ростовщика)
M 0 13516 1 13587 1	(кузнец)
G 0 13548 100000 -1 -1	(моток стальной проволоки)
G 0 13547 100000 -1 -1	(моток булатной проволоки)
G 0 13546 100000 -1 -1	(тяжелый слиток стали)
G 0 13545 100000 -1 -1	(расплющенная булатная болванка)
G 0 13544 100000 -1 -1	(тяжелая заготовка для боевой секиры)
G 0 13543 100000 -1 -1	(грубая заготовка для секиры)
G 0 13542 100000 -1 -1	(закаленный стальной прут)
G 0 13541 100000 -1 -1	(кривой железный прут)
G 0 13540 100000 -1 -1	(грубая заготовка для ножа)
G 0 13539 100000 -1 -1	(неочищенная руда)
G 0 996 100000 -1 -1	(медное запястье)
G 0 997 100000 -1 -1	(широкое серебряное обручье)
G 0 998 100000 -1 -1	(резное запястье)
G 0 999 100000 -1 -1	(ржавый обруч)
G 0 311 100000 -1 -1	(уголь)
G 0 13501 100000 -1 -1	(широкий меч из сыромятного железа)
G 0 13502 100000 -1 -1	(короткий меч из сыромятного железа)
G 0 13512 100000 -1 -1	(большой меч из сыромятного железа)
G 0 13503 100000 -1 -1	(нож из сыромятного железа)
G 0 13504 100000 -1 -1	(простое скорняцкое шило)
G 0 13505 100000 -1 -1	(тяжелый топор)
G 0 13506 100000 -1 -1	(длинный кнут)
G 0 13508 100000 -1 -1	(сулица)
G 0 13509 100000 -1 -1	(лайковый лук)
G 0 13511 100000 -1 -1	(дубовый посох)
G 0 13510 100000 -1 -1	(дубовая палица)
D 0 13587 2 0 -1	(Кузня)
D 0 13588 3 1 -1	(Дом десятника Медяты)
O 0 251 999 13589 -1	(доска заявок и предложений)
M 0 13514 2 13589 1	(толстый кабатчик)
G 0 158 100000 -1 -1	(крепкий_бочонок)
G 0 157 100000 -1 -1	(дубовый_бочонок)
G 0 146 100000 -1 -1	(маленький_бочонок)
G 0 136 100000 -1 -1	(мех)
G 0 105 100000 -1 -1	(четверть)
G 0 104 100000 -1 -1	(фляга с медовухой)
G 0 103 100000 -1 -1	(чекушка)
G 0 13535 100000 -1 -1	(жареная картошка с мясом)
G 0 13534 100000 -1 -1	(пирожок с мясом)
G 0 102 100000 -1 -1	(вяленое мясо)
G 0 101 100000 -1 -1	(ломоть хлеба)
M 0 13506 1 13589 1	(хозяин постоялого двора)
M 0 13507 1 13589 1	(хозяйская дочка)
D 0 13589 3 1 -1	(Постоялый двор)
M 0 13525 1 13590 1	(бабка Прасковья)
D 0 13590 3 1 -1	(Дом старухи Прасковьи)
M 0 13518 1 13591 1	(лекарь)
G 0 3000 100000 -1 -1	(череп летучей мыши)
G 0 3001 100000 -1 -1	(жабий камень)
G 0 147 100000 -1 -1	(настой болиголова)
G 0 145 100000 -1 -1	(медовый напиток)
G 0 144 100000 -1 -1	(напиток всевидения)
G 0 143 100000 -1 -1	(черное зелье)
G 0 142 100000 -1 -1	(колба с серой жидкостью)
G 0 141 100000 -1 -1	(красный пузырек)
G 0 140 100000 -1 -1	(маленькая зеленая бутылочка)
G 0 223 100000 -1 -1	(руна воды)
G 0 224 100000 -1 -1	(руна огня)
G 0 222 100000 -1 -1	(руна земли)
G 0 225 100000 -1 -1	(руна воздуха)
G 0 138 100000 -1 -1	(свиток познания)
G 0 139 100000 -1 -1	(свиток возврата)
D 0 13591 1 1 -1	(Изба лекаря)
D 0 13592 1 1 -1	(Дом Никиты-бондаря)
M 0 13512 4 13593 1	(пьяница)
D 0 13593 2 0 -1	(Перед кабаком)
M 0 13514 2 13594 1	(толстый кабатчик)
G 0 158 100000 -1 -1	(крепкий_бочонок)
G 0 157 100000 -1 -1	(дубовый_бочонок)
G 0 146 100000 -1 -1	(маленький_бочонок)
G 0 136 100000 -1 -1	(мех)
G 0 105 100000 -1 -1	(четверть)
G 0 104 100000 -1 -1	(фляга с медовухой)
G 0 103 100000 -1 -1	(чекушка)
G 0 13535 100000 -1 -1	(жареная картошка с мясом)
G 0 13534 100000 -1 -1	(пирожок с мясом)
G 0 102 100000 -1 -1	(вяленое мясо)
G 0 101 100000 -1 -1	(ломоть хлеба)
M 0 13515 2 13594 1	(вышибала)
F 0 13594 13514 13515 -1	(толстый кабатчик)
M 0 13513 3 13594 1	(веселый гуляка)
D 0 13594 0 0 -1	(Кабак)
M 0 13523 1 13596 1	(православный священник)
M 0 27073 100 13569 1	(базарный зазывала)
S
$
