#137
зачарованный город -- Наталья~
#26 2
13799 25 3 0 * 
A 138
Q 0 13700 -1 -1 -1	(страж ворот)
Q 0 13701 -1 -1 -1	(странник)
Q 0 13711 -1 -1 -1	(кладбищенский сторож)
Q 0 13708 -1 -1 -1	(самодива)
Q 0 13710 -1 -1 -1	(душа Рощи)
M 0 13700 1 13701 1	(страж ворот)
D 0 13701 2 2 -1	(Ворота)
M 0 13703 8 13702 1	(городской стражник)
E 1 13724 8 16 100	(меч)
E 1 13725 8 5 100	(доспех)
D 0 13702 0 2 -1	(Главная улица)
M 0 13703 8 13706 1	(городской стражник)
E 0 13725 8 5 100	(доспех)
E 0 13724 8 16 100	(меч)
M 0 13718 5 13707 1	(колдун-обходчик)
M 0 13703 8 13708 1	(городской стражник)
E 0 13725 8 5 100	(доспех)
E 0 13724 8 16 100	(меч)
M 0 13705 6 13709 1	(понурый горожанин)
M 0 13718 5 13710 1	(колдун-обходчик)
M 0 13701 1 13711 1	(странник)
M 0 13703 8 13712 1	(городской стражник)
E 0 13724 8 16 100	(меч)
E 0 13725 8 5 100	(доспех)
M 0 13703 8 13714 1	(городской стражник)
E 1 13725 8 5 100	(доспех)
E 1 13724 8 16 100	(меч)
O 0 13707 1 13715 100	(широкий прилавок)
M 0 13707 1 13715 1	(хозяин таверны)
D 0 13715 3 0 -1	(В таверне)
M 0 13705 6 13716 1	(понурый горожанин)
M 0 13718 5 13719 1	(колдун-обходчик)
O 0 13715 4 13720 100	(широкая дубовая лавка)
O 0 13714 4 13720 100	(большой деревянный стол)
M 0 13706 6 13720 2	(пьяный горожанин)
E 1 13727 6 17 100	(кружка с пивом)
F 0 13720 13706 13706 -1	(пьяный горожанин)
M 0 13706 6 13720 2	(пьяный горожанин)
E 1 13727 6 17 100	(кружка с пивом)
M 0 13703 8 13724 1	(городской стражник)
E 0 13725 8 5 100	(доспех)
E 0 13724 8 16 100	(меч)
M 0 13703 8 13725 1	(городской стражник)
E 1 13725 8 5 100	(доспех)
E 1 13724 8 16 100	(меч)
O 0 13723 1 13726 100	(фонтан)
M 0 13718 5 13726 1	(колдун-обходчик)
M 0 13702 2 13727 1	(цепной пес)
E 1 13728 2 3 100	(собачий ошейник)
M 0 13702 2 13728 1	(цепной пес)
E 1 13728 2 3 100	(собачий ошейник)
D 0 13728 1 0 -1	(Перед Таверной "Мертвый воин")
M 0 13704 6 13729 1	(горожанка)
E 1 13726 6 6 100	(серый платок)
O 0 13717 4 13731 100	(стол)
D 0 13731 3 0 -1	(В доме)
M 0 13704 6 13732 1	(горожанка)
E 1 13726 6 6 100	(серый платок)
D 0 13732 3 0 -1	(В доме)
O 0 13717 4 13733 100	(стол)
M 0 13705 6 13733 1	(понурый горожанин)
D 0 13733 1 0 -1	(В доме)
O 0 13716 2 13734 100	(печь)
M 0 13704 6 13734 1	(горожанка)
E 1 13726 6 6 100	(серый платок)
D 0 13734 1 0 -1	(В доме)
O 0 13717 4 13735 100	(стол)
M 0 13704 6 13735 1	(горожанка)
E 1 13726 6 6 100	(серый платок)
D 0 13735 1 0 -1	(В доме)
O 0 13717 4 13736 100	(стол)
D 0 13736 1 0 -1	(В доме)
M 0 13704 6 13737 1	(горожанка)
E 1 13726 6 6 100	(серый платок)
D 0 13737 1 0 -1	(В доме)
M 0 13711 1 13738 1	(кладбищенский сторож)
D 0 13738 1 0 -1	(За калиткой)
O 0 13718 3 13739 100	(покосившийся крест)
D 0 13740 3 1 -1	(Тропинка к кладбищу)
M 0 13715 2 13741 1	(умертвие городского стражника)
O 0 13718 3 13743 100	(покосившийся крест)
M 0 13717 1 13743 1	(свежий труп)
M 0 13715 2 13744 1	(умертвие городского стражника)
D 0 13745 0 2 -1	(Между могил)
M 0 13716 1 13746 1	(старый скелет)
D 0 13747 2 2 -1	(Между могил)
O 0 13718 3 13748 100	(покосившийся крест)
D 0 13749 3 2 -1	(Между могил)
M 0 13714 3 13751 1	(темный хранитель)
D 0 13751 2 2 -1	(Склеп)
M 0 13714 3 13752 1	(темный хранитель)
D 0 13752 1 2 -1	(Склеп)
M 0 13714 3 13753 1	(темный хранитель)
D 0 13753 0 2 -1	(Склеп)
O 0 13714 4 13754 100	(большой деревянный стол)
O 0 13715 4 13754 100	(широкая дубовая лавка)
M 0 13706 6 13754 1	(пьяный горожанин)
E 1 13727 6 17 100	(кружка с пивом)
O 0 13715 4 13755 100	(широкая дубовая лавка)
O 0 13714 4 13755 100	(большой деревянный стол)
M 0 13706 6 13755 2	(пьяный горожанин)
E 1 13727 6 17 100	(кружка с пивом)
F 0 13755 13706 13706 -1	(пьяный горожанин)
M 0 13706 6 13755 1	(пьяный горожанин)
E 1 13727 6 17 100	(кружка с пивом)
O 0 13715 4 13757 100	(широкая дубовая лавка)
O 0 13714 4 13757 100	(большой деревянный стол)
M 0 13706 6 13757 1	(пьяный горожанин)
E 1 13727 6 17 100	(кружка с пивом)
M 0 13712 2 13763 1	(душа бедного путника)
D 0 13763 1 0 -1	(Комната отдыха)
M 0 13713 1 13764 1	(дух богатого путника)
D 0 13764 1 0 -1	(Комната отдыха)
M 0 13712 2 13765 1	(душа бедного путника)
D 0 13765 1 0 -1	(Комната отдыха)
R 0 13766 13720 -1 -1	(старая бочка)
O 0 13720 1 13766 100	(старая бочка)
P 0 13703 1 13720 100	(подгнивший листок)
O 0 13712 3 13768 100	(маленькая березка)
M 0 13708 8 13768 1	(самодива)
M 0 13708 8 13769 1	(самодива)
M 0 13709 8 13770 1	(птичка)
O 0 13711 2 13771 100	(молодая березка)
M 0 13708 8 13771 1	(самодива)
M 0 13709 8 13771 1	(птичка)
M 0 13709 8 13773 1	(птичка)
O 0 13711 2 13774 100	(молодая березка)
M 0 13709 8 13775 1	(птичка)
O 0 13712 3 13776 100	(маленькая березка)
M 0 13708 8 13776 1	(самодива)
M 0 13709 8 13777 1	(птичка)
O 0 13712 3 13778 100	(маленькая березка)
M 0 13708 8 13778 1	(самодива)
M 0 13709 8 13779 1	(птичка)
M 0 13709 8 13780 1	(птичка)
O 0 13713 1 13781 100	(старая береза)
M 0 13708 8 13781 1	(самодива)
O 0 13719 2 13782 100	(ручей)
M 0 13709 8 13782 1	(птичка)
M 0 13705 6 13784 1	(понурый горожанин)
O 0 13719 2 13788 100	(ручей)
M 0 13705 6 13790 1	(понурый горожанин)
M 0 13703 8 13791 1	(городской стражник)
E 0 13724 8 16 100	(меч)
E 0 13725 8 5 100	(доспех)
M 0 13718 5 13791 1	(колдун-обходчик)
M 0 13704 6 13792 1	(горожанка)
E 1 13726 6 6 100	(серый платок)
D 0 13792 2 0 -1	(В доме)
D 0 13793 2 0 -1	(В доме)
O 0 13716 2 13794 100	(печь)
D 0 13794 2 0 -1	(В доме)
M 0 13708 8 13796 2	(самодива)
M 0 13708 8 13796 2	(самодива)
S
$
