#138
Зачарованный город 2~
^Наталья~
#25 1 0
13899 0 0 0 * 
Q 0 13810 -1 -1 -1	(Сальвия)
Q 0 13812 -1 -1 -1	(Сальвия)
Q 0 13805 -1 -1 -1	(молодая волшебница)
Q 0 13804 -1 -1 -1	(старый садовник)
M 0 13800 1 13803 1	(воин-гигант)
D 0 13804 2 1 -1	(У входа в подвал)
M 0 13801 2 13805 1	(подвальная мышь)
D 0 13805 0 0 -1	(Подвал)
M 0 13801 2 13807 1	(подвальная мышь)
D 0 13808 4 1 -1	(Подвал)
D 0 13809 5 0 -1	(Коридор по первому этажу)
M 0 13802 4 13810 1	(слуга)
E 1 13803 4 18 100	(тяжелый поднос)
D 0 13810 1 1 -1	(Коридор по первому этажу)
D 0 13810 3 0 -1	(Коридор по первому этажу)
D 0 13812 3 0 -1	(Коридор по первому этажу)
M 0 13806 2 13813 1	(статный воин)
M 0 13807 2 13813 1	(чернокнижница)
F 0 13813 13806 13807 -1	(статный воин)
M 0 13808 1 13813 1	(богатырь)
F 0 13813 13806 13808 -1	(статный воин)
D 0 13815 1 0 -1	(Спальня прислуги)
M 0 13802 4 13816 1	(слуга)
E 1 13803 4 18 100	(тяжелый поднос)
D 0 13816 1 0 -1	(Спальня прислуги)
D 0 13817 3 0 -1	(Спальня прислуги)
M 0 13803 1 13818 1	(повариха)
O 0 13805 1 13819 100	(большая печь)
M 0 13802 4 13822 1	(слуга)
E 1 13803 4 18 100	(тяжелый поднос)
M 0 13806 2 13823 1	(статный воин)
M 0 13807 2 13823 1	(чернокнижница)
F 0 13823 13806 13807 -1	(статный воин)
M 0 13809 1 13823 1	(немолодой витязь)
F 0 13823 13806 13809 -1	(статный воин)
D 0 13824 0 1 -1	(Коридор по второму этажу)
D 0 13824 1 1 -1	(Коридор по второму этажу)
O 0 13807 1 13825 100	(тахта)
M 0 13802 4 13827 1	(слуга)
E 1 13803 4 18 100	(тяжелый поднос)
O 0 13806 1 13829 100	(стол)
O 0 13808 1 13830 100	(огромная кровать)
M 0 13810 1 13830 1	(Сальвия)
D 0 13830 3 1 -1	(Роскошная спальня)
D 0 13831 2 0 -1	(Воздушный сад)
O 0 13809 5 13832 100	(белая лилия)
M 0 13804 10 13833 1	(старый садовник)
M 0 13815 2 13836 1	(чудище лесное)
M 0 13817 1 13838 1	(большой белый волк)
M 0 13815 2 13840 1	(чудище лесное)
D 0 13841 2 1 -1	(Тропинка по лесу)
M 0 13813 1 13842 1	(волчица)
D 0 13843 0 1 -1	(В доме)
M 0 13816 2 13846 1	(заблудший)
M 0 13816 2 13852 1	(заблудший)
S
$
