#139
Замок БК -- Севиль~
#25 23
13999 35 2 0 * locked
M 0 27074 300 13916 1	(важный купчина)
M 0 13900 1 13900 3	(страж в платиновых доспехах)
M 0 13901 1 13901 1	(молодая девица)
M 0 13902 1 13902 1	(ямщик)
M 0 13903 1 13903 1	(конюх)
M 0 13905 1 13904 1	(Кузмич)
G 1 13900 100000 -1 -1	(кольцо с эмблемой красного дракона)
G 1 13901 100000 -1 -1	(бармица с эмблемой красного дракона)
G 1 13902 100000 -1 -1	(амулет воина с эмблемой красного дракона)
G 1 13903 100000 -1 -1	(кольчуга с эмблемой красного дракона)
G 1 13904 100000 -1 -1	(шлем с эмблемой красного дракона)
G 1 13905 100000 -1 -1	(поножи с эмблемой красного дракона)
G 1 13906 100000 -1 -1	(сапоги с эмблемой красного дракона)
G 1 13907 100000 -1 -1	(рукавицы с эмблемой красного дракона)
G 1 13908 100000 -1 -1	(наручи с эмблемой красного дракона)
G 1 13909 100000 -1 -1	(пояс с эмблемой красного дракона)
G 1 13910 100000 -1 -1	(браслет с эмблемой красного дракона)
G 1 13925 100000 -1 -1	(дубина с эмблемой красного дракона)
G 1 13926 100000 -1 -1	(топор с эмблемой красного дракона)
G 1 13927 100000 -1 -1	(топорик с эмблемой красного дракона)
G 1 13928 100000 -1 -1	(длинный меч с эмблемой красного дракона)
G 1 13929 100000 -1 -1	(укороченный меч с эмблемой красного дракона)
G 1 13930 100000 -1 -1	(длинный кинжал с эмблемой красного дракона)
G 1 13931 100000 -1 -1	(кинжал с эмблемой красного дракона)
G 1 13932 100000 -1 -1	(кистень с эмблемой красного дракона)
G 1 13933 100000 -1 -1	(плеть с эмблемой красного дракона)
G 1 13934 100000 -1 -1	(двуручный меч с эмблемой красного дракона)
G 1 13935 100000 -1 -1	(стилет с эмблемой красного дракона)
G 1 13936 100000 -1 -1	(шило с эмблемой красного дракона)
G 1 13937 100000 -1 -1	(копье с эмблемой красного дракона)
G 1 13938 100000 -1 -1	(сулица с эмблемой красного дракона)
G 1 13939 100000 -1 -1	(лук с эмблемой красного дракона)
G 1 13940 100000 -1 -1	(самострел с эмблемой красного дракона)
G 1 13941 100000 -1 -1	(заготовка для двуручника)
G 1 13942 100000 -1 -1	(заготовка для меча)
G 1 13943 100000 -1 -1	(заготовка для кинжала)
G 1 13944 100000 -1 -1	(булатная заготовка для меча)
G 1 311 100000 -1 -1	(уголь)
G 1 13953 100000 -1 -1	(панцирь)
M 0 13906 1 13905 1	(торговец)
G 1 13911 100000 -1 -1	(костяной перстень с эмблемой красного дракона)
G 1 13912 100000 -1 -1	(платок с эмблемой красного дракона )
G 1 13913 100000 -1 -1	(амулет с эмблемой красного дракона)
G 1 13914 100000 -1 -1	(куртка с эмблемой красного дракона)
G 1 13915 100000 -1 -1	(шапка с эмблемой красного дракона)
G 1 13916 100000 -1 -1	(штаны с эмблемой красного дракона)
G 1 13917 100000 -1 -1	(кожанные сапоги с эмблемой красного дракона)
G 1 13918 100000 -1 -1	(перчатки с эмблемой красного дракона)
G 1 13919 100000 -1 -1	(кожанные наручи с эмблемой красного дракона)
G 1 13920 100000 -1 -1	(кожанный пояс с эмблемой красного дракона)
G 1 13921 100000 -1 -1	(напульсник с эмблемой красного дракона)
G 1 13922 100000 -1 -1	(щит с эмблемой красного дракона)
G 1 13923 100000 -1 -1	(плащ с эмблемой красного дракона)
G 1 13945 100000 -1 -1	(карман из кожи красного дракона)
G 1 13946 100000 -1 -1	(бурдюк)
G 1 13947 100000 -1 -1	(мех из кожи красного дракона)
G 1 13948 100000 -1 -1	(факел)
G 1 13954 100000 -1 -1	(пергамент)
G 1 13955 100000 -1 -1	(перо)
M 0 13907 1 13906 1	(чудесник)
G 1 140 100000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 100000 -1 -1	(красный пузырек)
G 1 142 100000 -1 -1	(колба с серой жидкостью)
G 1 143 100000 -1 -1	(черное зелье)
G 1 144 100000 -1 -1	(напиток всевидения)
G 1 145 100000 -1 -1	(медовый напиток)
G 1 147 100000 -1 -1	(настой болиголова)
G 1 138 100000 -1 -1	(свиток познания)
G 1 139 100000 -1 -1	(свиток возврата)
G 1 222 100000 -1 -1	(руна земли)
G 1 223 100000 -1 -1	(руна воды)
G 1 224 100000 -1 -1	(руна огня)
G 1 225 100000 -1 -1	(руна воздуха)
G 1 1902 -1 -1 100	(баночка)
G 1 1905 -1 -1 100	(баночка)
G 1 1908 -1 -1 100	(баночка)
G 1 1911 -1 -1 100	(баночка)
O 0 13951 1 13907 100	(бочка)
M 0 13909 1 13907 1	(Дария)
G 1 102 100000 -1 -1	(вяленое мясо)
G 1 103 100000 -1 -1	(чекушка)
G 1 104 100000 -1 -1	(фляга с медовухой)
G 1 105 100000 -1 -1	(четверть)
G 1 13949 100000 -1 -1	(шаурма)
G 1 13950 100000 -1 -1	(пирожок с яицом и луком)
G 1 101 100000 -1 -1	(ломоть хлеба)
M 0 13904 1 13910 1	(меняла)
S
$
