#140
Сказка о кузнеце-змееборце~
^Купала~
#10 4 1
14099 15 1 0 * 
Q 0 14012 -1 -1 -1	(геройский молот)
Q 0 14013 -1 -1 -1	(стоглавый черный змей)
Q 0 14011 -1 -1 -1	(старший рудокоп)
Q 0 14006 -1 -1 -1	(Кузьма-Демьян)
Q 0 14005 -1 -1 -1	(Сварог)
Q 0 14003 -1 -1 -1	(злая змеиная голова)
Q 0 14001 -1 -1 -1	(змеиная голова)
Q 0 14002 -1 -1 -1	(стоглавый черный змей)
Q 0 14000 -1 -1 -1	(прикованная девушка)
O 0 14000 -1 14002 -1	(стoлб)
M 0 14000 1 14002 1	(прикованная девушка)
M 0 14002 1 14011 1	(стоглавый черный змей)
M 0 14004 1 14015 1	(двенадцать подмастерий)
O 0 14004 -1 14015 -1	(ящик с инструментами)
O 0 14003 -1 14015 -1	(кадка с ледяной водой)
O 0 14002 -1 14015 -1	(наковальня)
O 0 14001 -1 14005 -1	(прохудившаяся лодка)
O 0 14005 -1 14018 -1	(сломанная телега)
O 0 14006 -1 14018 -1	(колесо от телеги)
M 0 14007 1 14018 1	(купчина заморский)
M 0 14009 2 14029 2	(светящийся слизняк)
M 0 14009 2 14029 2	(светящийся слизняк)
M 0 14010 2 14026 2	(дюжий рудокоп)
M 0 14010 2 14026 2	(дюжий рудокоп)
M 0 14011 1 14026 1	(старший рудокоп)
M 0 14012 1 14035 1	(геройский молот)
M 0 14001 3 14003 1	(змеиная голова)
M 0 14001 3 14005 1	(змеиная голова)
M 0 14003 3 14007 1	(злая змеиная голова)
M 0 14003 3 14008 1	(злая змеиная голова)
M 0 14003 3 14009 1	(злая змеиная голова)
M 0 14014 1 14050 1	(крупный медведь-шатун)
M 0 14015 4 14051 1	(северный олень)
M 0 14015 4 14039 1	(северный олень)
M 0 14015 4 14037 1	(северный олень)
M 0 14015 4 14046 1	(северный олень)
M 0 14016 2 14010 1	(ленивый сом)
M 0 14016 2 14006 1	(ленивый сом)
S
$
