#141
Про Федота-стрельца -- Ковшегуб~
#15 2
14199 15 1 0 * 
Q 0 14101 -1 -1 -1	(Маруся)
Q 0 14100 -1 -1 -1	(Федот-стрелец)
Q 0 14124 -1 -1 -1	(Баба-яга)
M 0 14100 1 14100 1	(Федот-стрелец)
M 0 14101 1 14100 1	(Маруся)
E 1 14101 1 3 -1	(жемчужные бусы)
M 0 14115 3 14101 3	(стрелец)
M 0 14114 1 14102 1	(девки)
M 0 14116 3 14103 3	(стрелец)
M 0 14111 1 14104 1	(стрелец)
M 0 14115 3 14105 3	(стрелец)
M 0 14113 1 14107 1	(мужики)
M 0 14116 3 14107 3	(стрелец)
M 0 14110 1 14109 1	(стрелец)
O 1 14105 1 14113 100	(шитый золотом ковер)
O 1 14106 1 14113 100	(то-Чаво-Не-Может-Быть)
M 0 14129 1 14113 1	(гишпанский гранд)
M 0 14130 1 14113 1	(германский барон)
F 0 14113 14129 14130 -1	(гишпанский гранд)
M 0 14102 1 14118 1	(царь)
M 0 14104 1 14118 1	(царевна)
M 0 14109 1 14118 1	(хранцузский посол)
M 0 14108 1 14118 1	(турецкий паша)
M 0 14107 1 14118 1	(англицкий посол)
M 0 14125 1 14118 1	(швецкий посол)
M 0 14103 1 14119 1	(царица)
M 0 14118 1 14121 1	(Пров)
M 0 14119 1 14121 1	(Устин)
M 0 14121 1 14121 1	(Филат)
M 0 14131 1 14121 1	(олень, златы рога)
M 0 14105 1 14124 1	(потешник)
M 0 14117 1 14125 1	(баба)
M 0 14120 1 14126 1	(косматый пес)
M 0 14122 1 14128 1	(кабатчик)
M 0 14128 10 14134 1	(лесная голубица)
M 0 14128 10 14137 1	(лесная голубица)
M 0 14128 10 14139 1	(лесная голубица)
M 0 14124 1 14144 1	(Баба-яга)
M 0 14123 3 14147 3	(наемный бандит)
M 0 14123 3 14147 3	(наемный бандит)
M 0 14123 3 14147 3	(наемный бандит)
M 0 14126 1 14147 1	(старшой)
M 0 14112 1 14149 1	(стрелец)
M 0 14106 1 14151 1	(генерал)
S
$
