#142
Необитаемый остров~
^Мафр, Игнат (начало 2002)~
#16 0 0
14299 15 3 0 * 
A 105
R 0 14249 14203 -1 -1	(сундук)
O 0 14203 1 14249 100	(сундук)
P 1 14204 1 14203 100	(сокровища)
M 0 14201 1 14249 1	(старый пират)
M 0 14200 7 14207 1	(дикая лошадь)
M 0 14200 7 14209 1	(дикая лошадь)
M 0 14203 3 14209 1	(абориген)
M 0 14205 5 14211 1	(дикий кабан)
M 0 14206 4 14211 1	(рой москитов)
M 0 14200 7 14212 1	(дикая лошадь)
M 0 14200 7 14214 1	(дикая лошадь)
M 0 14203 3 14214 1	(абориген)
M 0 14205 5 14215 1	(дикий кабан)
M 0 14206 4 14215 1	(рой москитов)
M 0 14204 3 14215 1	(большой удав)
M 0 14204 3 14217 1	(большой удав)
M 0 14205 5 14218 1	(дикий кабан)
M 0 14200 7 14220 1	(дикая лошадь)
M 0 14205 5 14221 1	(дикий кабан)
M 0 14204 3 14221 1	(большой удав)
M 0 14206 4 14222 0	(рой москитов)
M 0 14200 7 14223 1	(дикая лошадь)
M 0 14205 5 14224 1	(дикий кабан)
M 0 14206 4 14225 1	(рой москитов)
M 0 14203 3 14227 1	(абориген)
M 0 14200 7 14229 1	(дикая лошадь)
M 0 14202 8 14232 1	(дух пирата)
M 0 14202 8 14233 1	(дух пирата)
M 0 14202 8 14234 1	(дух пирата)
M 0 14202 8 14240 1	(дух пирата)
M 0 14202 8 14241 1	(дух пирата)
M 0 14202 8 14243 1	(дух пирата)
M 0 14202 8 14245 1	(дух пирата)
M 0 14202 8 14247 1	(дух пирата)
S
$
