#143
Летучий корабль~
^Иона и Тешигнев~
#23 3 0
14399 18 1 0 * 
Q 0 14300 -1 -1 -1	(царь)
Q 0 14301 -1 -1 -1	(царская дочка)
Q 0 14304 -1 -1 -1	(драный медведь)
Q 0 14305 -1 -1 -1	(худой медведь)
Q 0 14307 -1 -1 -1	(водяной)
Q 0 14309 -1 -1 -1	(бритый леший)
Q 0 14310 -1 -1 -1	(вальяжный леший)
Q 0 14311 -1 -1 -1	(лохматый леший)
Q 0 14312 -1 -1 -1	(бабушка Яга)
Q 0 14317 -1 -1 -1	(начальник стражи)
Q 0 14319 -1 -1 -1	(болотный черт)
Q 0 14321 -1 -1 -1	(страшная коряга)
Q 0 14322 -1 -1 -1	(чумазый трубочист)
M 0 14315 3 14300 1	(крестьянин)
M 0 14316 3 14301 1	(крестьянка)
M 0 14315 3 14302 1	(крестьянин)
M 0 14316 3 14303 1	(крестьянка)
D 0 14303 0 1 -1	(Перед теремом)
M 0 14303 4 14306 1	(отважный страж)
M 0 14303 4 14308 1	(отважный страж)
M 0 14317 1 14310 1	(начальник стражи)
M 0 14303 4 14311 1	(отважный страж)
D 0 14311 1 1 -1	(Дубовые палаты)
M 0 14301 1 14312 1	(царская дочка)
M 0 14302 1 14313 1	(трусливый страж)
M 0 14303 4 14314 1	(отважный страж)
D 0 14315 0 0 -1	(Лестница)
M 0 14322 1 14317 1	(чумазый трубочист)
R 0 14319 14303 -1 -1	(расписной сундук)
O 0 14302 1 14319 100	(трон)
O 0 14303 1 14319 100	(расписной сундук)
P 1 14304 1 14303 100	(казна)
M 0 14300 1 14319 1	(царь)
M 0 14315 3 14320 1	(крестьянин)
M 0 14316 3 14321 1	(крестьянка)
M 0 14318 1 14324 1	(здоровый дядька)
M 0 14304 5 14326 1	(драный медведь)
M 0 14305 5 14327 1	(худой медведь)
M 0 14304 5 14328 1	(драный медведь)
M 0 14305 5 14329 1	(худой медведь)
M 0 14313 3 14329 1	(рыжая лиса)
M 0 14305 5 14330 1	(худой медведь)
M 0 14319 6 14331 1	(болотный черт)
M 0 14304 5 14332 1	(драный медведь)
M 0 14305 5 14333 1	(худой медведь)
M 0 14313 3 14333 1	(рыжая лиса)
M 0 14304 5 14334 1	(драный медведь)
M 0 14319 6 14335 1	(болотный черт)
M 0 14319 6 14337 1	(болотный черт)
M 0 14307 1 14340 1	(водяной)
M 0 14308 1 14340 1	(русалка)
F 0 14340 14307 14308 -1	(водяной)
M 0 14319 6 14342 1	(болотный черт)
M 0 14319 6 14344 1	(болотный черт)
M 0 14319 6 14345 1	(болотный черт)
M 0 14306 1 14348 1	(толстый медведь)
M 0 14311 6 14350 1	(лохматый леший)
M 0 14314 3 14351 1	(рыжая лиса)
M 0 14313 3 14352 1	(рыжая лиса)
M 0 14304 5 14353 1	(драный медведь)
M 0 14323 5 14354 1	(черный волк)
M 0 14323 5 14355 1	(черный волк)
M 0 14311 6 14356 1	(лохматый леший)
M 0 14311 6 14357 1	(лохматый леший)
M 0 14311 6 14358 1	(лохматый леший)
M 0 14311 6 14359 1	(лохматый леший)
M 0 14311 6 14360 1	(лохматый леший)
M 0 14305 5 14362 1	(худой медведь)
M 0 14323 5 14362 1	(черный волк)
M 0 14314 3 14362 1	(рыжая лиса)
M 0 14323 5 14363 1	(черный волк)
M 0 14320 6 14365 1	(ожившее дерево)
M 0 14323 5 14366 1	(черный волк)
M 0 14310 1 14369 1	(вальяжный леший)
M 0 14314 3 14370 1	(рыжая лиса)
M 0 14320 6 14372 1	(ожившее дерево)
M 0 14321 4 14372 1	(страшная коряга)
M 0 14320 6 14373 1	(ожившее дерево)
M 0 14321 4 14373 1	(страшная коряга)
O 1 14306 1 14375 100	(изба на курьих ногах)
M 0 14320 6 14375 1	(ожившее дерево)
M 0 14320 6 14376 1	(ожившее дерево)
M 0 14321 4 14376 1	(страшная коряга)
M 0 14320 6 14377 1	(ожившее дерево)
M 0 14321 4 14377 1	(страшная коряга)
M 0 14312 1 14379 1	(бабушка Яга)
M 0 14309 1 14399 1	(бритый леший)
S
$
