#144
Разграбленное кладбище Автор Стоум~
#22 4
14499 20 2 0 test 
M 0 14404 6 14402 3	(могильный ворюга)
M 0 14404 6 14403 3	(могильный ворюга)
O 0 14406 1 14406 100	(колодец)
M 0 14402 10 14407 1	(протухший труп)
M 0 14400 6 14409 4	(умрун)
F 0 14409 14400 14400 -1	(умрун)
M 0 14402 10 14409 4	(протухший труп)
F 0 14409 14400 14402 -1	(умрун)
M 0 14402 10 14409 4	(протухший труп)
M 0 14400 6 14409 4	(умрун)
M 0 14402 10 14410 1	(протухший труп)
M 0 14400 6 14412 1	(умрун)
M 0 14402 10 14412 2	(протухший труп)
F 0 14412 14400 14402 -1	(умрун)
M 0 14410 3 14413 1	(живые кости)
M 0 14402 10 14414 1	(протухший труп)
F 0 14414 14400 14402 -1	(умрун)
M 0 14400 6 14414 1	(умрун)
D 0 14415 5 3 -1	(Упавший ствол)
M 0 14402 10 14421 1	(протухший труп)
F 0 14421 14400 14402 -1	(умрун)
M 0 14400 6 14421 0	(умрун)
O 0 14405 1 14422 100	(два камня)
M 0 14404 6 14422 1	(могильный ворюга)
E 1 14407 4 16 30	(ржавая лопата)
M 0 14405 4 14422 1	(помощник могильного вора)
F 0 14422 14404 14405 -1	(могильный ворюга)
M 0 14410 3 14424 1	(живые кости)
D 0 14426 1 3 -1	(Большой валун)
O 0 14401 1 14427 100	(ручеек)
M 0 14406 1 14427 1	(черный ворон)
G 1 14402 2 -1 -1	(вороний глаз)
G 1 14404 1 -1 -1	(колба с живой водой)
D 0 14427 3 3 -1	(Ручеек с живой водой)
M 0 14400 6 14431 1	(умрун)
M 0 14407 1 14435 1	(сторож)
M 0 14437 1 14437 1	(змей поганый)
G 0 14403 2 -1 -1	(шкура змея)
M 0 14401 7 14438 2	(меховая жаба)
M 0 14403 4 14439 1	(желтопузик)
M 0 14410 3 14440 1	(живые кости)
M 0 14402 10 14441 2	(протухший труп)
F 0 14441 14402 14402 -1	(протухший труп)
M 0 14402 10 14441 2	(протухший труп)
M 0 14403 4 14443 2	(желтопузик)
M 0 14401 7 14444 3	(меховая жаба)
M 0 14401 7 14444 3	(меховая жаба)
M 0 14401 7 14444 4	(меховая жаба)
M 0 14403 4 14449 1	(желтопузик)
M 0 14401 7 14450 3	(меховая жаба)
M 0 14401 7 14450 2	(меховая жаба)
M 0 14403 4 14450 1	(желтопузик)
F 0 14450 14401 14403 -1	(меховая жаба)
M 0 14401 7 14451 2	(меховая жаба)
M 0 14404 6 14452 2	(могильный ворюга)
E 1 14407 4 16 100	(ржавая лопата)
M 0 14405 4 14452 2	(помощник могильного вора)
F 0 14452 14404 14405 -1	(могильный ворюга)
M 0 14404 6 14453 3	(могильный ворюга)
E 1 14407 4 16 50	(ржавая лопата)
M 0 14405 4 14453 2	(помощник могильного вора)
F 0 14453 14404 14405 -1	(могильный ворюга)
M 0 14408 1 14454 1	(знахарка)
M 0 14404 6 14461 3	(могильный ворюга)
E 1 14407 4 16 80	(ржавая лопата)
M 0 14405 4 14461 1	(помощник могильного вора)
F 0 14461 14404 14405 -1	(могильный ворюга)
M 0 14409 1 14462 1	(трупоедка)
D 0 14462 4 3 -1	(Логово трупоедки)
S
$
