#145
Кладбище~
#10 4
14599 18 1 0 * 
M 0 14505 5 14511 1	(летучая мышь)
M 0 14505 5 14514 1	(летучая мышь)
M 0 14501 6 14514 1	(черный ворон)
M 0 14505 5 14520 1	(летучая мышь)
M 0 14505 5 14506 1	(летучая мышь)
Q 0 14502 -1 -1 -1	(ползучий гад)
Q 0 14500 -1 -1 -1	(душа супостата)
Q 0 14506 -1 -1 -1	(старый священник)
D 0 14500 1 1 -1	(Кладбище)
M 0 14503 4 14501 1	(стервятник)
M 0 14504 3 14502 1	(черный волк)
M 0 14502 6 14503 0	(ползучий гад)
M 0 14503 4 14504 1	(стервятник)
M 0 14504 3 14505 1	(черный волк)
M 0 14503 4 14508 1	(стервятник)
M 0 14504 3 14509 1	(черный волк)
M 0 14501 6 14510 1	(черный ворон)
M 0 14501 6 14512 1	(черный ворон)
M 0 14502 6 14513 1	(ползучий гад)
M 0 14505 5 14513 1	(летучая мышь)
O 0 14506 2 14515 100	(могильный крест)
M 0 14501 6 14516 1	(черный ворон)
M 0 14502 6 14517 1	(ползучий гад)
M 0 14502 6 14518 1	(ползучий гад)
O 0 14506 2 14519 100	(могильный крест)
M 0 14501 6 14519 1	(черный ворон)
M 0 14502 6 14523 1	(ползучий гад)
M 0 14500 1 14525 1	(душа супостата)
O 2 14500 1 14525 -1	(костяк)
M 0 14506 1 14528 1	(старый священник)
D 0 14531 3 1 -1	(Тропа к кладбищу)
S
$
