#146
Клан-замок Наемников (ТДН) -- автор Эстор~
#0 0
14699 10 2 0 * locked
M 0 14610 4 14602 1	(дозорный наемник)
M 0 14611 1 14603 1	(призрак неупокоенного)
M 0 14607 1 14605 1	(базарный зазывала)
M 0 14608 1 14606 1	(наемный казначей)
M 0 14609 1 14610 1	(наемный купец)
G 1 14603 999 -1 -1	(сумка неупокоенного наемника)
G 1 14604 999 -1 -1	(вороненый доспех наемника)
G 1 14605 999 -1 -1	(вороненый шлем наемника)
G 1 14606 999 -1 -1	(вороненые наручи наемника)
G 1 14607 999 -1 -1	(вороненые перчатки наемника)
G 1 14608 999 -1 -1	(вороненые сапоги наемника)
G 1 14609 999 -1 -1	(вороненое кольцо наемника)
G 1 14610 999 -1 -1	(вороненый браслет наемника)
G 1 14611 999 -1 -1	(вороненые поножи наемника)
G 1 14612 999 -1 -1	(символ неупокоенного наемника)
G 1 14615 999 -1 -1	(вороненая накидка наемника)
G 1 14614 999 -1 -1	(вороненый пояс наемника)
M 0 14604 1 14611 1	(ловкий ассасин)
M 0 14616 1 14611 1	(молодой наемник)
G 1 14635 999 -1 -1	(медовый напиток)
G 1 14634 999 -1 -1	(кувшин с морсом)
G 1 14633 999 -1 -1	(бочка с водкой)
G 1 14601 999 -1 -1	(статуэтка в виде лошадки)
G 1 103 9999 -1 -1	(чекушка)
G 1 105 9999 -1 -1	(четверть)
G 1 102 9999 -1 -1	(вяленое мясо)
G 1 101 9999 -1 -1	(ломоть хлеба)
M 0 14606 1 14616 1	(наемный оружейник)
G 1 14602 999 -1 -1	(вороненый кинжал наемника)
G 1 14613 999 -1 -1	(вороненый щит)
G 1 14616 999 -1 -1	(вороненый посох)
G 1 14617 999 -1 -1	(вороненая секира)
G 1 14618 999 -1 -1	(вороненый лук)
G 1 14619 999 -1 -1	(вороненая сабля)
G 1 14620 999 -1 -1	(вороненый двуручный меч)
G 1 14621 999 -1 -1	(вороненое копье)
G 1 14622 999 -1 -1	(вороненое лезвие наемника)
M 0 14601 1 14617 1	(наемный ведун)
G 1 138 9999 -1 -1	(свиток познания)
G 1 139 9999 -1 -1	(свиток возврата)
G 1 140 9999 -1 -1	(маленькая зеленая бутылочка)
G 1 141 9999 -1 -1	(красный пузырек)
G 1 142 9999 -1 -1	(колба с серой жидкостью)
G 1 143 9999 -1 -1	(черное зелье)
G 1 155 9999 -1 -1	(костяные бабки)
G 1 222 9999 -1 -1	(руна земли)
G 1 223 9999 -1 -1	(руна воды)
G 1 224 9999 -1 -1	(руна огня)
G 1 225 9999 -1 -1	(руна воздуха)
G 1 144 9999 -1 -1	(напиток всевидения)
G 1 14624 999 -1 -1	(туманный напиток)
G 1 14640 999 -1 -1	(длинный факел)
G 1 1902 -1 -1 100	(баночка)
G 1 1905 -1 -1 100	(баночка)
O 0 14600 1 14618 100	(фонтан )
M 0 14602 1 14619 1	(почтовый голубь)
M 0 14615 1 14635 1	(наемный охотник)
M 0 14612 1 14640 1	(маникен для боевых искусств)
M 0 14613 1 14640 1	(маникен для магических искусств)
M 0 14614 1 14640 1	(турнирное чучело)
O 0 14637 2 14645 100	(стол)
O 0 14630 2 14645 100	(винтовая лестница)
O 0 14630 2 14646 100	(винтовая лестница)
M 0 14605 1 14654 1	(наемный кузнец)
G 1 311 9999 -1 -1	(уголь)
G 1 138 9999 -1 -1	(свиток познания)
G 1 14627 999 -1 -1	(кусок металла небольшого размера)
G 1 14628 999 -1 -1	(кусок металла средних размеров)
G 1 14629 999 -1 -1	(кусок металла незначительного размера)
G 1 14631 999 -1 -1	(кусок металла внушительных размеров)
M 0 14610 4 14663 1	(дозорный наемник)
M 0 14610 4 14666 1	(дозорный наемник)
M 0 14610 4 14681 1	(дозорный наемник)
S
$
