#146
Клан-замок Наемников (ТДН)~
^автор Эстор~
#0 0 0
14699 20 2 0 * locked
M 0 14617 1 14687 1	(голодный медведь)
M 0 14610 4 14602 1	(дозорный наемник)
M 0 14611 1 14603 1	(призрак неупокоенного)
O 0 14639 -1 14605 -1	(корзина)
O 0 14638 -1 14605 -1	(ящик)
M 0 14607 1 14605 1	(базарный зазывала)
M 0 14608 1 14606 1	(наемный казначей)
M 0 14609 1 14610 1	(наемный купец)
M 0 14604 1 14611 1	(ловкий ассасин)
M 0 14616 1 14611 1	(молодой наемник)
M 0 14606 1 14616 1	(наемный оружейник)
M 0 14601 1 14617 1	(наемный ведун)
O 0 14600 1 14618 100	(фонтан )
M 0 14602 1 14619 1	(почтовый голубь)
M 0 14615 1 14635 1	(наемный охотник)
M 0 14612 1 14640 1	(маникен для боевых искусств)
M 0 14613 1 14640 1	(маникен для магических искусств)
M 0 14614 1 14640 1	(турнирное чучело)
O 0 14637 2 14645 100	(стол)
O 0 14630 2 14645 100	(винтовая лестница)
O 0 14630 2 14646 100	(винтовая лестница)
M 0 14605 1 14654 1	(наемный кузнец)
M 0 14610 4 14663 1	(дозорный наемник)
M 0 14610 4 14666 1	(дозорный наемник)
M 0 14610 4 14681 1	(дозорный наемник)
S
$
