#1468
Степь 1468 x8 y19 ~
#17 15 0
146899 33 1 0 * 
O 0 110160 999 146854 100	(дикая вишня)
O 0 723 -1 146874 100	(посуда @n0)
O 0 110116 999 146854 100	(одинокий менгир торчит из земли)
O 0 110249 999 146835 100	(гниющее топорище)
M 0 146800 1 146873 1	(Молодой хазарский купец)
M 0 146801 3 146810 3	(Молодой хазарин)
M 0 146802 1 146881 1	(Молодой монгольский лазутчик)
M 0 146803 2 146804 2	(Молодой монгольский дервиш)
M 0 146804 1 146884 1	(заяц)
M 0 146805 1 146805 1	(серый сорокопут)
M 0 146806 6 146882 6	(кузнечик)
M 0 146807 4 146848 4	(суслик)
M 0 146808 6 146877 6	(маленькая овсянка)
M 0 146809 4 146856 4	(сурок)
S
$
