#149
Хоромы тверского боярина -- Ледогост, Игнат, триги Горраха~
#1 0
14999 20 1 0 * 
Q 0 14900 -1 -1 -1	(боярыня)
Q 0 14906 -1 -1 -1	(боярин)
Q 0 14901 -1 -1 -1	(старуха)
M 0 14905 4 14904 1	(живой труп)
M 0 14908 2 14908 1	(привратник)
D 0 14908 0 1 -1	(У ворот)
M 0 14908 2 14909 1	(привратник)
D 0 14909 0 1 -1	(У ворот)
M 0 14903 3 14910 1	(слуга)
E 0 14919 0 12 5	(камзол слуги)
D 0 14910 0 2 -1	(Гостиный зал)
D 0 14910 2 0 -1	(Гостиный зал)
O 0 14900 1 14911 100	(большой шкаф )
M 0 14903 3 14911 1	(слуга)
E 0 14919 0 12 5	(камзол слуги)
O 0 14901 1 14912 100	(диван)
M 0 14903 3 14912 1	(слуга)
E 0 14919 0 12 5	(камзол слуги)
D 0 14912 2 2 -1	(Гостиный зал)
O 0 14902 1 14913 100	(красивое зеркало)
D 0 14914 1 1 -1	(Гостиный зал)
R 0 14915 14906 -1 -1	(музыкальный инструмент)
O 0 14906 1 14915 100	(музыкальный инструмент)
P 1 14907 1 14906 100	(ключ)
O 0 14903 1 14916 100	(кресло жены)
D 0 14917 3 2 -1	(Гостиный зал)
O 0 14908 1 14918 100	(растение в кадке)
O 0 14904 1 14919 100	(кресло мужа)
O 0 14905 1 14922 100	(стол)
O 0 14905 1 14923 100	(стол)
M 0 14902 1 14923 1	(дворецкий)
E 0 14918 0 17 15	(кинжал дворецкого)
D 0 14924 3 0 -1	(Комната боярыни)
O 0 14911 1 14926 100	(прялка)
M 0 14907 4 14927 1	(огромный паук)
M 0 14907 4 14927 1	(огромный паук)
M 0 14900 1 14932 1	(боярыня)
D 0 14933 2 0 -1	(Комната боярыни)
D 0 14934 0 0 -1	(Спальня боярыни)
O 0 14914 1 14936 100	(сундук)
M 0 14910 2 14936 1	(испуганная служанка)
O 0 14912 1 14939 100	(кровать)
D 0 14940 1 0 -1	(Комната боярина)
O 0 14916 1 14942 100	(шахматная доска)
M 0 14911 1 14943 1	(взъерошенная кошка)
M 0 14910 2 14945 1	(испуганная служанка)
M 0 14907 4 14949 2	(огромный паук)
M 0 14907 4 14949 0	(огромный паук)
M 0 14904 1 14951 1	(кладовщик)
M 0 14905 4 14960 1	(живой труп)
M 0 14905 4 14962 1	(живой труп)
M 0 14905 4 14963 1	(живой труп)
D 0 14963 2 1 -1	(Комната)
M 0 14901 1 14965 1	(старуха)
M 0 14909 2 14966 1	(живой труп)
M 0 14909 2 14966 1	(живой труп)
M 0 14912 2 14966 1	(злющий волкодав)
M 0 14912 2 14966 1	(злющий волкодав)
S
$
