#153
Лесной край автор Стоум для 25+~
15399 20 2 test
O 0 15301 1 15300 100	(надгрызанная пятка)
M 0 15309 1 15300 1	(паук-кровосос)
G 1 15304 2 -1 -1	(паучья кольчуга)
M 0 15303 2 15303 1	(кабан)
M 0 15301 3 15304 1	(мохнатый ежик)
M 0 15301 3 15306 1	(мохнатый ежик)
M 0 15306 2 15309 2	(гусь)
M 0 15306 2 15309 2	(гусь)
M 0 15302 3 15310 1	(медведь-шатун)
M 0 15300 4 15311 1	(дерево людоедина)
M 0 15305 1 15312 1	(дуб-стражник)
M 0 15304 1 15318 1	(леший)
M 0 15303 2 15320 1	(кабан)
M 0 15300 4 15324 2	(дерево людоедина)
M 0 15300 4 15324 2	(дерево людоедина)
M 0 15302 3 15325 1	(медведь-шатун)
M 0 15300 4 15326 1	(дерево людоедина)
M 0 15301 3 15330 1	(мохнатый ежик)
O 0 15306 1 15337 100	(палено)
M 0 15311 1 15337 1	(охотник)
E 1 15303 2 16 30	(короткий самострел)
M 0 15312 1 15337 1	(главарь охотников)
E 1 15302 3 16 100	(крепкое копье)
M 0 15302 3 15338 1	(медведь-шатун)
M 0 15314 3 15342 0	(лягуха)
M 0 15314 3 15343 1	(лягуха)
M 0 15313 1 15349 1	(водяной)
E 1 15305 2 16 40	(удилище)
M 0 15314 3 15349 1	(лягуха)
M 0 15308 2 15353 1	(молодой рыбак)
M 0 15307 1 15354 1	(старый рыбак)
O 0 15300 1 15355 100	(колодец)
M 0 15308 2 15355 1	(молодой рыбак)
S
$
