#153
Лесной край -- Стоум, Скифша~
#23 3
15399 20 1 0 * 
Q 0 15304 -1 -1 -1	(леший)
Q 0 15307 -1 -1 -1	(старый рыбак)
Q 0 15310 -1 -1 -1	(лесунька)
O 0 15301 0 15300 100	(надгрызанная пятка)
M 0 15309 1 15300 1	(паук-кровосос)
G 1 15304 0 -1 25	(паучьи жвалы)
M 0 15303 4 15303 1	(кабан)
M 0 15301 3 15306 1	(колючий ежик)
M 0 15300 3 15307 1	(лесной тур)
O 0 15305 0 15309 100	(сеть)
M 0 15306 2 15309 2	(сторожевой пес)
M 0 15306 2 15309 2	(сторожевой пес)
M 0 15302 3 15310 1	(медведь-шатун)
M 0 15315 6 15312 1	(шишига)
M 0 15301 4 15315 1	(колючий ежик)
M 0 15305 1 15317 1	(берендей)
M 0 15304 1 15318 1	(леший)
M 0 15303 4 15320 1	(кабан)
M 0 15302 3 15325 1	(медведь-шатун)
M 0 15300 4 15326 1	(лесной тур)
M 0 15315 6 15326 1	(шишига)
M 0 15315 6 15327 1	(шишига)
M 0 15301 4 15330 1	(колючий ежик)
M 0 15311 2 15330 1	(охотник)
M 0 15311 2 15337 1	(охотник)
E 1 15303 0 16 30	(короткий самострел)
M 0 15312 1 15337 1	(старший охотник)
E 1 15302 0 16 100	(крепкое копье)
M 0 15302 3 15338 1	(медведь-шатун)
M 0 15314 3 15342 1	(лягушка)
M 0 15314 3 15343 1	(лягушка)
M 0 15316 5 15348 1	(русалка)
G 1 15300 0 -1 15	(гребень русалки)
M 0 15314 3 15349 1	(лягушка)
M 0 15316 5 15349 3	(русалка)
G 1 15300 0 -1 10	(гребень русалки)
M 0 15308 2 15353 1	(молодой рыбак)
M 0 15307 1 15354 1	(старый рыбак)
M 0 15308 2 15355 1	(молодой рыбак)
M 0 15313 1 15359 1	(жирный бобр)
O 0 15307 0 15361 100	(лодка)
M 0 15316 5 15364 3	(русалка)
G 1 15300 0 -1 15	(гребень русалки)
M 0 15316 5 15365 3	(русалка)
G 1 15300 0 -1 15	(гребень русалки)
M 0 15315 6 15366 1	(шишига)
M 0 15300 3 15367 1	(лесной тур)
M 0 15303 4 15369 1	(кабан)
M 0 15315 6 15370 1	(шишига)
M 0 15303 4 15371 1	(кабан)
S
$
