#157
Япония~
^Игнат, Кард (июль 2001)~
#26 5 0
15799 27 3 0 * 
A 161
M 0 15704 1 15716 1	(дзенский монах)
E 1 15700 5 13 10	(нэцкэ Фукурокудзю)
E 1 15717 10 3 20	(знак инь-янь)
Q 0 15705 -1 -1 -1	(сегун)
Q 0 15750 -1 -1 -1	(княгиня)
M 0 15705 1 15725 1	(сегун)
E 0 15704 5 13 10	(нэцкэ Цунь-у Кун)
M 0 15700 10 15704 1	(самурай)
E 1 15709 15 17 10	(короткий самурайский меч)
E 1 15708 15 16 10	(длинный самурайский меч)
E 1 15712 6 5 10	(красное кимоно)
M 0 15703 8 15708 1	(ниндзя)
E 1 15711 5 17 10	(нунчаки)
E 1 15705 20 13 -1	(тыква-горлянка)
E 0 15725 1000 16 -1	(шарикен)
G 0 15725 1000 -1 -1	(шарикен)
O 0 15716 1 15728 -1	(сакура)
M 0 15703 8 15728 1	(ниндзя)
E 1 15711 5 17 10	(нунчаки)
E 0 15725 1000 16 -1	(шарикен)
G 0 15725 1000 -1 -1	(шарикен)
M 0 15703 8 15721 1	(ниндзя)
E 1 15711 5 17 10	(нунчаки)
E 0 15725 1000 16 -1	(шарикен)
G 0 15725 1000 -1 -1	(шарикен)
M 0 15703 8 15714 1	(ниндзя)
E 1 15711 5 17 10	(нунчаки)
E 0 15725 1000 16 -1	(шарикен)
G 0 15725 1000 -1 -1	(шарикен)
M 0 15703 8 15719 1	(ниндзя)
E 1 15711 5 17 10	(нунчаки)
E 0 15725 1000 16 -1	(шарикен)
G 0 15725 1000 -1 -1	(шарикен)
M 0 15703 8 15710 1	(ниндзя)
E 1 15711 5 17 10	(нунчаки)
E 0 15725 1000 16 -1	(шарикен)
G 1 15725 1000 -1 -1	(шарикен)
M 0 15706 1 15720 1	(учитель единоборств)
E 1 15710 4 18 5	(катана)
E 1 15705 20 13 -1	(тыква-горлянка)
E 1 15718 4 12 5	(костюм-каригину)
E 1 15719 1 6 5	(шапка тори-эбоси)
M 0 15708 1 15715 1	(резчик по кости)
G 0 15723 30 -1 -1	(деревянная чашка)
G 0 15701 2 -1 10	(нэцкэ Дзюродзин)
G 0 15703 2 -1 10	(нэцкэ Три обезьяны)
G 0 15705 20 -1 -1	(тыква-горлянка)
E 0 15702 5 13 10	(нэцкэ Эбису)
E 0 15719 1 6 5	(шапка тори-эбоси)
M 0 15710 6 15706 2	(хунхуз)
M 0 15710 6 15706 2	(хунхуз)
M 0 15710 6 15712 2	(хунхуз)
M 0 15710 6 15712 2	(хунхуз)
M 0 15710 6 15718 2	(хунхуз)
M 0 15710 6 15718 2	(хунхуз)
E 1 15721 1 16 4	(танто)
O 0 15720 1 15705 -1	(слива)
M 0 15709 6 15705 2	(тэйсацу)
M 0 15709 6 15705 2	(тэйсацу)
M 0 15709 6 15709 2	(тэйсацу)
M 0 15709 6 15709 2	(тэйсацу)
M 0 15709 6 15717 2	(тэйсацу)
M 0 15709 6 15717 2	(тэйсацу)
E 1 15722 1 16 2	(вакизачи)
M 0 15702 10 15703 1	(самурай)
E 1 15708 15 16 10	(длинный самурайский меч)
E 1 15709 15 17 10	(короткий самурайский меч)
E 1 15713 6 5 10	(коричневое кимоно)
E 1 15705 20 13 -1	(тыква-горлянка)
M 0 15701 1 15701 1	(столетний старик)
M 0 15702 10 15707 1	(самурай)
E 1 15713 6 5 10	(коричневое кимоно)
E 1 15708 15 16 10	(длинный самурайский меч)
E 1 15709 15 17 10	(короткий самурайский меч)
M 0 15700 10 15711 1	(самурай)
E 1 15712 6 5 10	(красное кимоно)
E 1 15708 15 16 10	(длинный самурайский меч)
E 1 15709 15 17 10	(короткий самурайский меч)
M 0 15702 10 15713 1	(самурай)
E 1 15713 6 5 10	(коричневое кимоно)
E 1 15708 15 16 10	(длинный самурайский меч)
E 1 15709 15 17 10	(короткий самурайский меч)
M 0 15700 10 15722 1	(самурай)
E 1 15712 6 5 10	(красное кимоно)
E 1 15708 15 16 10	(длинный самурайский меч)
E 1 15709 15 17 10	(короткий самурайский меч)
M 0 15707 2 15726 1	(гейша)
E 1 15714 4 5 10	(кимоно гейши)
G 1 15705 20 -1 -1	(тыква-горлянка)
M 0 15707 2 15727 1	(гейша)
G 1 15705 20 -1 -1	(тыква-горлянка)
E 1 15714 4 5 10	(кимоно гейши)
M 0 15750 1 15750 1	(княгиня)
S
$
