* BRusMUD zone file v1.0
#158
ХРБ~
15899 10 2
M 0 15800 1 15800 1	(Старуха)
O 0 15804 1 15804 100	(объявление)
O 0 15801 1 15805 100	(Подземный ключ)
M 0 15806 3 15805 1	(Дух дружинника)
M 0 15803 1 15806 1	(Колдунья)
G 0 138 100000 100 -1	(свиток познания)
G 0 139 100000 100 -1	(свиток возврата)
M 0 15805 1 15807 1	(Воин-варяг)
G 1 15810 100 100 -1	(лубяной короб)
G 1 15805 100 100 -1	(боярка)
G 1 15806 100 100 -1	(амулет разрушенной башни)
G 1 15811 100 100 -1	(пластинчатый доспех)
G 1 15812 100 100 -1	(стеганый кафтан)
G 1 15813 100 100 -1	(орден ХРБ)
G 1 15814 100 100 -1	(пояс из цветного бархата)
G 1 15815 100 100 -1	(красные шаровары )
G 1 15816 100 100 -1	(сапоги с железными подковами)
G 1 15817 100 100 -1	(наручи из цветного бархата)
G 1 15818 100 100 -1	(бархатные перчатки)
G 1 15819 100 100 -1	(палаш)
G 1 15820 100 100 -1	(выгравированный кинжал)
G 1 15821 100 100 -1	(выгравированный посох)
G 1 15822 100 100 -1	(перстень ХРБ)
G 1 15823 100 100 -1	(короткий стальной меч)
G 1 15824 100 100 -1	(длинный красный лук)
G 1 15825 100 100 -1	(большой красный щит )
O 0 15803 1 15809 100	(Графин)
M 0 15804 1 15809 1	(Пекарь)
G 1 15807 10000 100 -1	(Лепешка)
G 1 15808 10000 100 -1	(Вареники)
G 1 15809 50 100 -1	(Бутыль с квасом)
M 0 15802 1 15810 1	(Сутулый мужичек)
M 0 15801 1 15813 1	(Чучело воеводы)
M 0 15809 1 15815 1	(Девочка)
M 0 15811 2 15822 2	(Дух охранника ворот)
M 0 15811 2 15822 2	(Дух охранника ворот)
M 0 15807 40 15824 6	(Жеребец)
M 0 15807 40 15824 6	(Жеребец)
M 0 15807 40 15824 6	(Жеребец)
M 0 15807 40 15824 6	(Жеребец)
M 0 15807 40 15824 6	(Жеребец)
M 0 15807 40 15824 6	(Жеребец)
M 0 15806 3 15825 1	(Дух дружинника)
S
$
$
