#158
замок ХРБ -- редакция Натальи~
#30 23
15899 53 2 0 * locked
O 0 15830 1 15800 -1	(флаг Хранителей)
D 0 15827 2 1 -1	(Коридор по первому этажу)
D 0 15827 0 1 -1	(Коридор по первому этажу)
M 0 15808 1 15801 1	(стражник)
M 0 15811 5 15803 1	(седой богатырь)
M 0 15810 10 15808 1	(молодой дружинник)
M 0 15810 10 15814 1	(молодой дружинник)
M 0 15811 5 15815 1	(седой богатырь)
M 0 15804 1 15818 1	(конюх)
M 0 15805 100 15818 6	(вороной конь)
M 0 15810 10 15819 1	(молодой дружинник)
M 0 15810 10 15820 1	(молодой дружинник)
M 0 15811 5 15822 1	(седой богатырь)
M 0 15803 1 15823 1	(кузнец)
G 1 15821 999 -1 -1	(тяжелая кольчуга)
G 1 15822 999 -1 -1	(двуручный меч с черной рукоятью)
G 1 15823 999 -1 -1	(кинжал с черной рукоятью)
G 1 15824 999 -1 -1	(нож с черной рукоятью)
G 1 15825 999 -1 -1	(меч с черной рукоятью)
G 1 15826 999 -1 -1	(топор с черной рукоятью)
G 1 15827 999 -1 -1	(большой черный лук)
G 1 15828 999 -1 -1	(щит обшитый черной кожей)
O 0 15836 3 15826 100	(факел)
M 0 15810 10 15826 1	(молодой дружинник)
M 0 15811 5 15828 1	(седой богатырь)
O 0 15829 5 15829 100	(стол)
M 0 15800 1 15829 1	(молодая кухарка)
E 1 15832 1 13 100	(&Wбелоснежный фартук&n)
G 1 15800 50000 -1 -1	(большой_мех)
G 1 15804 999 -1 -1	(печеный картофель)
G 1 15805 999 -1 -1	(куринный бульон)
G 1 15833 999 -1 -1	(лучина)
G 1 103 100000 -1 -1	(чекушка)
G 1 15800 50000 -1 -1	(большой_мех)
G 1 15804 999 -1 -1	(печеный картофель)
G 1 15805 999 -1 -1	(куринный бульон)
G 1 15833 999 -1 -1	(лучина)
G 1 103 100000 -1 -1	(чекушка)
D 0 15829 2 1 -1	(Столовая)
O 0 15829 5 15830 100	(стол)
M 0 15806 1 15830 1	(хранитель ценностей)
D 0 15830 0 1 -1	(Комната хранителя ценностей)
M 0 15802 1 15833 1	(кожевник)
G 1 15806 999 -1 -1	(походная сума Хранителя)
G 1 15810 999 -1 -1	(штаны из черной кожи)
G 1 15811 999 -1 -1	(шлем из черной кожи)
G 1 15812 999 -1 -1	(куртка из черной кожи)
G 1 15813 999 -1 -1	(сапоги из черной кожи)
G 1 15814 999 -1 -1	(рукава из черной кожи)
G 1 15815 999 -1 -1	(перчатки из черной кожи)
G 1 15816 999 -1 -1	(браслет из черной кожи)
G 1 15817 999 -1 -1	(накидка из черной кожи)
G 1 15818 999 -1 -1	(пояс из черной кожи)
G 1 15819 999 -1 -1	(орден ХРБ)
G 0 15820 10000 -1 -1	(перстень ХРБ)
M 0 15810 10 15834 1	(молодой дружинник)
O 0 15836 3 15836 100	(факел)
M 0 15810 10 15836 1	(молодой дружинник)
O 0 15831 5 15838 100	(лавка)
M 0 15807 3 15838 1	(молодая девушка)
O 0 15831 5 15839 100	(лавка)
M 0 15807 3 15839 1	(молодая девушка)
O 0 15831 5 15840 100	(лавка)
M 0 15807 3 15840 1	(молодая девушка)
M 0 15812 1 15840 1	(черный котенок)
O 0 15829 5 15841 100	(стол)
M 0 27074 200 15841 1	(важный купчина)
M 0 15801 1 15842 1	(старый лекарь)
G 1 15801 999 -1 -1	(большой_мех)
G 1 15802 999 -1 -1	(большой_мех)
G 1 15803 999 -1 -1	(большой_мех)
G 1 15807 999 -1 -1	(малый_мех)
G 1 15808 999 -1 -1	(малый_мех)
G 1 15809 999 -1 -1	(малый_мех)
G 1 138 100000 -1 -1	(свиток познания)
G 1 139 100000 -1 -1	(свиток возврата)
G 1 140 100000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 100000 -1 -1	(красный пузырек)
G 1 142 100000 -1 -1	(колба с серой жидкостью)
G 1 143 100000 -1 -1	(черное зелье)
G 1 144 100000 -1 -1	(напиток всевидения)
G 0 222 10000 -1 -1	(руна земли)
G 0 223 10000 -1 -1	(руна воды)
G 0 224 10000 -1 -1	(руна огня)
G 0 225 10000 -1 -1	(руна воздуха)
O 1 15829 5 15843 100	(стол)
O 1 15831 5 15843 100	(лавка)
M 0 15809 1 15843 1	(ямщик)
O 0 15836 3 15845 100	(факел)
M 0 15811 5 15854 1	(седой богатырь)
O 0 15834 1 15855 100	(колодец)
M 0 15810 10 15857 1	(молодой дружинник)
S
$
