#158
ХРБ~
#1 0
15899 10 2 0 * 
M 0 4070 1000 15801 1	(ямщик)
O 0 251 1000 15800 -1	(доска заявок и предложений)
O 0 15804 1 15804 100	(объявление)
O 0 15801 1 15805 100	(подземный ключ)
M 0 15806 3 15805 1	(Дух дружинника)
M 0 15803 1 15806 1	(Колдунья)
G 0 3001 10000 -1 -1	(жабий камень)
G 0 144 10000 -1 -1	(напиток всевидения)
G 0 143 10000 -1 -1	(черное зелье)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 0 225 10000 -1 -1	(руна воздуха)
G 0 224 10000 -1 -1	(руна огня)
G 0 223 10000 -1 -1	(руна воды)
G 0 222 10000 -1 -1	(руна земли)
G 0 138 100000 -1 -1	(свиток познания)
G 0 139 100000 -1 -1	(свиток возврата)
M 0 15805 1 15807 1	(Воин-варяг)
G 0 996 10000 -1 -1	(медное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 998 10000 -1 -1	(резное запястье)
G 0 999 10000 -1 -1	(ржавый обруч)
G 0 918 10000 -1 -1	(лопата с деревянной ручкой)
G 0 311 10000 -1 -1	(уголь)
G 0 921 10000 -1 -1	(старая кирка)
G 0 158 10000 -1 -1	(крепкий_бочонок)
G 0 157 10000 -1 -1	(дубовый_бочонок)
G 0 146 10000 -1 -1	(маленький_бочонок)
G 1 15810 100 -1 -1	(лубяной короб)
G 1 15805 100 -1 -1	(боярка)
G 1 15806 100 -1 -1	(амулет разрушенной башни)
G 1 15811 100 -1 -1	(пластинчатый доспех)
G 1 15812 100 -1 -1	(стеганый кафтан)
G 1 15813 100 -1 -1	(орден ХРБ)
G 1 15814 100 -1 -1	(пояс из цветного бархата)
G 1 15815 100 -1 -1	(красные шаровары )
G 1 15816 100 -1 -1	(сапоги с железными подковами)
G 1 15817 100 -1 -1	(наручи из цветного бархата)
G 1 15818 100 -1 -1	(бархатные перчатки)
G 1 15819 100 -1 -1	(палаш)
G 1 15820 100 -1 -1	(выгравированный кинжал)
G 1 15821 100 -1 -1	(выгравированный посох)
G 1 15822 100 -1 -1	(перстень ХРБ)
G 1 15823 100 -1 -1	(короткий стальной меч)
G 1 15824 100 -1 -1	(длинный красный лук)
G 1 15825 100 -1 -1	(большой красный щит )
O 0 15803 1 15809 100	(графин)
M 0 15804 1 15809 1	(Пекарь)
G 1 15807 10000 -1 -1	(лепешка)
G 1 15808 10000 -1 -1	(вареники)
G 1 15809 50 -1 -1	(бутыль с квасом)
M 0 15802 1 15810 1	(Сутулый мужичек)
M 0 15801 1 15813 1	(Чучело воеводы)
M 0 15809 1 15815 1	(Девочка)
M 0 15811 2 15822 2	(Дух охранника ворот)
M 0 15811 2 15822 2	(Дух охранника ворот)
M 0 15807 40 15824 6	(Жеребец)
M 0 15807 40 15824 6	(Жеребец)
M 0 15807 40 15824 6	(Жеребец)
M 0 15807 40 15824 6	(Жеребец)
M 0 15807 40 15824 6	(Жеребец)
M 0 15807 40 15824 6	(Жеребец)
M 0 15806 3 15825 1	(Дух дружинника)
S
$
