#158
Замок ХРБ~
^Редакция Натальи~
#30 23 0
15899 53 2 0 * 
O 0 15830 1 15800 -1	(флаг Хранителей)
D 0 15827 2 1 -1	(Коридор по первому этажу)
D 0 15827 0 1 -1	(Коридор по первому этажу)
M 0 15808 1 15801 1	(стражник)
M 0 15811 5 15803 1	(седой богатырь)
M 0 15810 10 15808 1	(молодой дружинник)
M 0 15810 10 15814 1	(молодой дружинник)
M 0 15811 5 15815 1	(седой богатырь)
M 0 15804 1 15818 1	(конюх)
M 0 15805 100 15818 6	(вороной конь)
M 0 15810 10 15819 1	(молодой дружинник)
M 0 15810 10 15820 1	(молодой дружинник)
M 0 15811 5 15822 1	(седой богатырь)
M 0 15803 1 15823 1	(кузнец)
O 0 15836 3 15826 100	(факел)
M 0 15810 10 15826 1	(молодой дружинник)
M 0 15811 5 15828 1	(седой богатырь)
O 0 15829 5 15829 100	(стол)
M 0 15800 1 15829 1	(молодая кухарка)
E 1 15832 1 13 100	(&Wбелоснежный фартук&n)
D 0 15829 2 1 -1	(Столовая)
O 0 15829 5 15830 100	(стол)
M 0 15806 1 15830 1	(хранитель ценностей)
D 0 15830 0 1 -1	(Комната хранителя ценностей)
M 0 15802 1 15833 1	(кожевник)
M 0 15810 10 15834 1	(молодой дружинник)
O 0 15836 3 15836 100	(факел)
M 0 15810 10 15836 1	(молодой дружинник)
O 0 15831 5 15838 100	(лавка)
M 0 15807 3 15838 1	(молодая девушка)
O 0 15831 5 15839 100	(лавка)
M 0 15807 3 15839 1	(молодая девушка)
O 0 15831 5 15840 100	(лавка)
M 0 15807 3 15840 1	(молодая девушка)
M 0 15812 1 15840 1	(черный котенок)
O 0 15829 5 15841 100	(стол)
M 0 27074 200 15841 1	(важный купчина)
M 0 15801 1 15842 1	(старый лекарь)
O 1 15829 5 15843 100	(стол)
O 1 15831 5 15843 100	(лавка)
M 0 15809 1 15843 1	(ямщик)
O 0 15836 3 15845 100	(факел)
M 0 15811 5 15854 1	(седой богатырь)
O 0 15834 1 15855 100	(колодец)
M 0 15810 10 15857 1	(молодой дружинник)
S
$
