#159
Лесная дружина~
15999 30 2 * locked
M 0 15909 10 15917 1	(Охранитель)
O 0 15900 1 15901 100	(бадья с водой)
M 0 15904 1 15902 1	(Кухарка Клуша)
G 1 15916 10000 -1 100	(блинчики фаршированные)
G 1 15917 10000 -1 100	(пельмешки запеченые в горшочке)
G 1 15918 10000 -1 100	(жареная курочка)
G 1 15922 10000 -1 100	(бочонок)
G 1 101 10000 -1 100	(ломоть хлеба)
G 1 102 10000 -1 100	(вяленое мясо)
G 1 103 10000 -1 100	(чекушка)
G 1 104 10000 -1 100	(фляга с медовухой)
G 1 105 10000 -1 100	(четверть)
M 0 15902 1 15903 1	(Зверовод Геша)
D 0 15904 5 1 -1	(Холм)
M 0 15900 1 15905 1	(Кузнец Фима)
G 0 15928 10000 -1 -1	(увесистый слиток металла)
G 0 15927 10000 -1 -1	(кусок металла)
G 0 15926 10000 -1 -1	(большой слиток металла)
G 1 15901 10000 -1 100	(мохнатая сумка)
G 1 15902 10000 -1 100	(серебристый шлем)
G 1 15903 10000 -1 100	(серебристая кольчуга)
G 1 15904 10000 -1 100	(серебристый плащ)
G 1 15905 10000 -1 100	(серебристые сапожки)
G 1 15906 10000 -1 100	(серебристое колечко)
G 1 15907 10000 -1 100	(серебристый оберег)
G 1 15908 10000 -1 100	(серебристые гетры)
G 1 15909 10000 -1 100	(серебристые наручни)
G 1 15910 10000 -1 100	(серебристый поясок)
G 1 15911 10000 -1 100	(серебристый щит)
G 1 15913 10000 -1 100	(серебристые перчатки)
G 1 15914 10000 -1 100	(серебристый меч)
G 1 15915 10000 -1 100	(серебристый кинжал)
G 1 15919 10000 -1 100	(серебристый кафтан)
G 1 15920 10000 -1 100	(серебристый кнут)
G 1 15921 10000 -1 100	(серебристый самострел)
G 1 15924 10000 -1 100	(груда железа)
G 1 15925 10000 -1 100	(железная бандура)
G 1 15912 10000 -1 100	(серебристый браслет)
G 1 311 10000 -1 100	(уголь)
M 0 15903 1 15906 1	(Мудрый дед)
O 0 251 100 15906 100	(доска заявок и предложений)
M 0 15905 1 15907 1	(Седенькая старушка)
G 1 127 10000 -1 100	(медная лампа)
G 1 138 10000 -1 100	(свиток познания)
G 1 139 10000 -1 100	(свиток возврата)
G 1 140 10000 -1 100	(маленькая зеленая бутылочка)
G 1 141 10000 -1 100	(красный пузырек)
G 1 142 10000 -1 100	(колба с серой жидкостью)
G 1 143 10000 -1 100	(черное зелье)
G 1 144 10000 -1 100	(напиток всевидения)
G 1 222 10000 -1 100	(руна земли)
G 1 223 10000 -1 100	(руна воды)
G 1 224 10000 -1 100	(руна огня)
G 1 225 10000 -1 100	(руна воздуха)
M 0 15909 10 15912 1	(Охранитель)
M 0 15909 10 15917 1	(Охранитель)
M 0 15909 10 15919 1	(Охранитель)
M 0 15909 10 15921 1	(Охранитель)
D 0 15921 1 1 -1	(Подземный туннель)
M 0 15906 2 15922 1	(Наемница Конни)
D 0 15922 3 1 -1	(Землянка.)
D 0 15922 4 1 -1	(Землянка.)
M 0 4070 100 15910 1	(ямщик)
M 0 15906 2 15908 1	(Наемница Конни)
M 0 15901 1 15909 1	(Сухонький дядечка)
M 0 15909 10 15916 1	(Охранитель)
M 0 15909 10 15920 1	(Охранитель)
S
$
