#159
Замок дружины Северного Братства -- редакция огонька~
#1 0 1
15999 5 2 0 * 
O 0 15900 0 15901 100	(фонтан из чистого серебра)
M 0 27073 200 15901 1	(базарный зазывала)
M 0 15904 1 15902 1	(Кухарка Клуша)
G 0 15950 0 -1 -1	(громадная_серебряная_бочка)
G 1 15916 0 -1 -1	(блинчики фаршированные)
G 1 15917 0 -1 -1	(пельмешки запеченые в горшочке)
G 1 15918 0 -1 -1	(жареная курочка)
G 1 15922 0 -1 -1	(бочонок)
G 1 101 0 -1 -1	(ломоть хлеба)
G 1 102 0 -1 -1	(вяленое мясо)
G 1 103 0 -1 -1	(чекушка)
G 1 104 0 -1 -1	(фляга с медовухой)
G 1 105 0 -1 -1	(четверть)
M 0 15902 1 15903 1	(Зверовод Геша)
D 0 15904 5 1 -1	(Холм)
M 0 15900 1 15905 1	(Кузнец Фима)
G 0 921 0 -1 -1	(старая кирка)
G 0 918 0 -1 -1	(лопата с деревянной ручкой)
G 0 15949 0 -1 -1	(кусок металла внушительных размеров)
G 0 15948 0 -1 -1	(кусок металла средних размеров)
G 0 15947 0 -1 -1	(кусок металла небольшого размера)
G 0 15946 0 -1 -1	(кусок металла незначительного размера)
G 0 999 0 -1 -1	(ржавый обруч)
G 0 998 0 -1 -1	(резное запястье)
G 0 997 0 -1 -1	(широкое серебряное обручье)
G 0 996 0 -1 -1	(медное запястье)
G 0 15935 0 -1 -1	(серебристые поножи)
G 0 15934 0 -1 -1	(серебряное стило)
G 0 15927 0 -1 -1	(кусок металла)
G 0 15901 0 -1 -1	(мохнатая сумка)
G 0 15902 0 -1 -1	(серебристый шлем)
G 0 15903 0 -1 -1	(серебристая кольчуга)
G 0 15904 0 -1 -1	(серебристый плащ)
G 0 15905 0 -1 -1	(серебристые сапожки)
G 0 15906 0 -1 -1	(серебристое колечко)
G 0 15907 0 -1 -1	(серебристый оберег)
G 0 15908 0 -1 -1	(серебристые гетры)
G 0 15909 0 -1 -1	(серебристые наручи)
G 0 15910 0 -1 -1	(серебристый поясок)
G 0 15911 0 -1 -1	(серебристый щит)
G 0 15913 0 -1 -1	(серебристые перчатки)
G 0 15914 0 -1 -1	(серебристый меч)
G 0 15915 0 -1 -1	(серебристый кинжал)
G 0 15919 0 -1 -1	(серебристый кафтан)
G 0 15920 0 -1 -1	(серебряная шелепуга)
G 0 15952 0 -1 -1	(серебристый лук)
G 0 15951 0 -1 -1	(серебряный двуручный меч)
G 0 15921 0 -1 -1	(серебристый самострел)
G 0 15912 0 -1 -1	(серебристый браслет)
G 0 138 0 -1 -1	(свиток познания)
G 0 311 0 -1 -1	(уголь)
O 0 251 0 15906 100	(доска заявок и предложений)
M 0 15903 1 15906 1	(Мудрый дед)
M 0 15905 1 15907 1	(Седенькая старушка)
G 0 15943 0 -1 -1	(серебряный_бочонок)
G 0 15942 0 -1 -1	(большой_серебряный_бочонок)
G 0 15941 0 -1 -1	(серебряный_бочонок)
G 0 15940 0 -1 -1	(серебряный_бочонок)
G 0 15939 0 -1 -1	(серебряный_бочонок)
G 0 15938 0 -1 -1	(серебряный_бочонок)
G 0 15937 0 -1 -1	(серебряный_бочонок)
G 0 15944 0 -1 -1	(печать северного братства)
G 0 15936 0 -1 -1	(туесок с диким медом)
G 0 3001 0 -1 -1	(жабий камень)
G 1 127 0 -1 -1	(медная лампа)
G 1 138 0 -1 -1	(свиток познания)
G 1 139 0 -1 -1	(свиток возврата)
G 1 140 0 -1 -1	(маленькая зеленая бутылочка)
G 1 141 0 -1 -1	(красный пузырек)
G 1 142 0 -1 -1	(колба с серой жидкостью)
G 1 143 0 -1 -1	(черное зелье)
G 1 144 0 -1 -1	(напиток всевидения)
G 1 222 0 -1 -1	(руна земли)
G 1 223 0 -1 -1	(руна воды)
G 1 224 0 -1 -1	(руна огня)
G 1 225 0 -1 -1	(руна воздуха)
G 0 1902 0 -1 -1	(баночка)
G 0 1911 0 -1 -1	(баночка)
G 0 1908 0 -1 -1	(баночка)
G 0 1905 0 -1 -1	(баночка)
M 0 15906 2 15908 1	(Наемница Конни)
M 0 15901 1 15909 1	(Сухонький дядечка)
M 0 4070 100 15910 1	(ямщик)
M 0 15909 10 15912 1	(Охранитель)
M 0 15909 10 15916 1	(Охранитель)
M 0 15909 10 15917 1	(Охранитель)
M 0 15909 10 15917 1	(Охранитель)
M 0 15909 10 15919 1	(Охранитель)
M 0 15909 10 15920 1	(Охранитель)
M 0 15909 10 15921 1	(Охранитель)
D 0 15921 1 1 -1	(Подземный туннель)
M 0 15906 2 15922 1	(Наемница Конни)
D 0 15922 3 1 -1	(Землянка.)
D 0 15922 4 1 -1	(Землянка.)
O 0 15931 0 15926 -1	(&rшкура огненного змея&n)
M 0 15919 1 15928 1	(лавале)
D 0 15946 0 1 -1	(У северной стены)
O 0 15932 0 15949 -1	(кусок пергамента)
O 0 15930 0 15949 -1	(табличка)
O 0 15929 0 15949 -1	(факел)
M 0 15911 1 15949 1	(смотритель зверинца)
D 0 15949 1 2 -1	(Вход в зверинец)
D 0 15949 2 1 -1	(Вход в зверинец)
D 0 15949 3 2 -1	(Вход в зверинец)
O 0 15929 0 15950 -1	(факел)
M 0 15918 5 15950 5	(хмурый богатырь)
M 0 15918 5 15950 5	(хмурый богатырь)
M 0 15918 5 15950 5	(хмурый богатырь)
M 0 15918 5 15950 5	(хмурый богатырь)
M 0 15918 5 15950 5	(хмурый богатырь)
M 0 106 100 15951 1	(заплечных дел мастер)
S
$
