#159
Замок дружины Северного Братства~
^редакция огонька~
#1 0 1
15999 5 2 0 * locked
M 0 15920 1 15953 1	(мятельник)
O 0 15900 0 15901 100	(фонтан из чистого серебра)
M 0 27073 200 15901 1	(базарный зазывала)
M 0 15904 1 15902 1	(Кухарка Клуша)
M 0 15902 1 15903 1	(Зверовод Геша)
D 0 15904 5 1 -1	(Холм)
M 0 15900 1 15905 1	(Кузнец Фима)
O 0 251 0 15906 100	(доска заявок и предложений)
M 0 15903 1 15906 1	(Мудрый дед)
M 0 15905 1 15907 1	(Седенькая старушка)
M 0 15906 2 15908 1	(Наемница Конни)
M 0 15901 1 15909 1	(Сухонький дядечка)
M 0 4070 100 15910 1	(ямщик)
M 0 15909 10 15912 1	(Охранитель)
M 0 15909 10 15916 1	(Охранитель)
M 0 15909 10 15917 1	(Охранитель)
M 0 15909 10 15917 1	(Охранитель)
M 0 15909 10 15919 1	(Охранитель)
M 0 15909 10 15920 1	(Охранитель)
M 0 15909 10 15921 1	(Охранитель)
D 0 15921 1 1 -1	(Подземный туннель)
M 0 15906 2 15922 1	(Наемница Конни)
D 0 15922 3 1 -1	(Землянка.)
D 0 15922 4 1 -1	(Землянка.)
O 0 15931 0 15926 -1	(&rшкура огненного змея&n)
M 0 15919 1 15928 1	(лавале)
D 0 15946 0 1 -1	(У северной стены)
O 0 15932 0 15949 -1	(кусок пергамента)
O 0 15930 0 15949 -1	(табличка)
O 0 15929 0 15949 -1	(факел)
M 0 15911 1 15949 1	(смотритель зверинца)
D 0 15949 1 2 -1	(Вход в зверинец)
D 0 15949 2 1 -1	(Вход в зверинец)
D 0 15949 3 2 -1	(Вход в зверинец)
O 0 15929 0 15950 -1	(факел)
M 0 15918 5 15950 5	(хмурый богатырь)
M 0 15918 5 15950 5	(хмурый богатырь)
M 0 15918 5 15950 5	(хмурый богатырь)
M 0 15918 5 15950 5	(хмурый богатырь)
M 0 15918 5 15950 5	(хмурый богатырь)
M 0 106 100 15951 1	(заплечных дел мастер)
S
$
