#160
Обнинск~
16099 0 0 test
M 0 16014 4 16001 4	(злобный стаж)
M 0 16014 4 16001 4	(злобный стаж)
M 0 16014 4 16001 4	(злобный стаж)
M 0 16014 4 16001 4	(злобный стаж)
M 0 16007 3 16002 1	(ратник)
M 0 16011 40 16002 2	(крестьянка)
M 0 16007 3 16003 1	(ратник)
M 0 16011 40 16003 2	(крестьянка)
M 0 16007 3 16004 1	(ратник)
M 0 16011 40 16004 2	(крестьянка)
M 0 16011 40 16005 2	(крестьянка)
M 0 16011 40 16006 2	(крестьянка)
M 0 16011 40 16007 2	(крестьянка)
M 0 16011 40 16008 2	(крестьянка)
O 0 16005 0 16009 100	(фонтан)
M 0 16011 40 16009 2	(крестьянка)
M 0 16011 40 16010 2	(крестьянка)
M 0 16011 40 16011 2	(крестьянка)
M 0 16010 15 16013 2	(крестьянин)
M 0 16010 15 16014 2	(крестьянин)
M 0 16010 15 16016 3	(крестьянин)
M 0 16010 15 16017 3	(крестьянин)
M 0 16010 15 16018 2	(крестьянин)
M 0 16004 4 16019 1	(купец)
E 1 16022 2 0 100	(купечья шуба)
M 0 16013 20 16019 2	(кошка)
M 0 16004 4 16020 1	(купец)
M 0 16013 20 16020 2	(кошка)
M 0 16013 20 16022 1	(кошка)
M 0 16013 20 16027 3	(кошка)
O 0 16039 1 16028 100	(зловонная лужа)
M 0 16013 20 16028 3	(кошка)
M 0 16003 3 16032 2	(шут)
E 1 16021 6 3 100	(бубенчик)
M 0 16003 3 16032 2	(шут)
M 0 16013 20 16032 2	(кошка)
M 0 16013 20 16032 2	(кошка)
M 0 16006 1 16034 1	(трактирщик)
G 1 16023 100 -1 -1	(чакушка водки)
G 1 16024 100 -1 -1	(бутылка водки)
G 1 16025 100 -1 -1	(бутылка с самогоном)
G 1 16028 999 -1 -1	(кружка пива)
G 1 16029 100 -1 -1	(бутыль с вином)
G 1 16030 100 -1 -1	(бутыль с брагой)
G 1 16031 100 -1 -1	(стакан молока)
G 1 16032 100 -1 -1	(чашка с кофе)
G 1 16033 100 -1 -1	(стакан чая)
M 0 16001 1 16036 1	(кузнец)
G 1 16006 100 -1 -1	(простой нож)
G 1 16007 100 -1 -1	(простая палица)
G 1 16008 100 -1 -1	(большая алебарда)
G 1 16009 100 -1 -1	(засапожник)
G 1 16010 100 -1 -1	(простой лук)
G 1 16011 100 -1 -1	(топорик)
G 1 16012 100 -1 -1	(бронзовый меч)
M 0 16000 1 16038 1	(повар)
G 1 16000 30 -1 -1	(торт)
G 1 16001 50 -1 -1	(блин)
G 1 16002 80 -1 -1	(жареное мясо)
G 1 16003 10 -1 -1	(отбивная)
G 1 16004 0 -1 -1	(хлеб)
M 0 16002 1 16039 1	(продавец)
G 1 16013 100 -1 -1	(свиток возврата)
G 1 16015 10 -1 -1	(свиток оцепенения)
G 1 16016 100 -1 -1	(маленькая зеленая бутылочка)
G 1 16017 100 -1 -1	(черное зелье)
G 1 16018 100 -1 -1	(колба с серой жидкостью)
G 1 16019 100 -1 -1	(свиток огня)
M 0 16012 1 16042 1	(надсмотщик)
O 0 16037 2 16043 100	(идол)
M 0 16015 1 16044 1	(алкаш)
G 1 16040 0 -1 -1	(книга пьянки)
M 0 16005 10 16045 1	(поп)
R 0 16047 16036 -1 -1	(трон)
O 0 16036 1 16047 100	(трон)
O 0 16035 1 16049 100	(шкаф с книгами)
O 0 16034 1 16049 100	(фонтанчик)
M 0 16009 1 16050 1	(страж)
M 0 16008 1 16054 1	(дозорный)
S
$
