#161
Япония 2~
^Игнат~
#26 5 0
16199 0 0 0 * 
Q 0 16101 -1 -1 -1	(черный дайме)
Q 0 16100 -1 -1 -1	(ямабуси)
Q 0 16140 -1 -1 -1	(асигару)
Q 0 16141 -1 -1 -1	(асигару)
Q 0 16142 -1 -1 -1	(асигару)
Q 0 16143 -1 -1 -1	(асигару)
Q 0 16144 -1 -1 -1	(асигару)
Q 0 16145 -1 -1 -1	(страж ворот)
Q 0 16146 -1 -1 -1	(буси)
Q 0 16147 -1 -1 -1	(буси)
Q 0 16148 -1 -1 -1	(буси)
Q 0 16149 -1 -1 -1	(буси)
Q 0 16150 -1 -1 -1	(хатамото)
Q 0 16151 -1 -1 -1	(хатамото)
Q 0 16152 -1 -1 -1	(хатамото)
Q 0 16153 -1 -1 -1	(хатамото)
Q 0 16154 -1 -1 -1	(хатамото)
Q 0 16155 -1 -1 -1	(хатамото)
Q 0 16156 -1 -1 -1	(хатамото)
Q 0 16157 -1 -1 -1	(хатамото)
Q 0 16158 -1 -1 -1	(сохэй)
Q 0 16159 -1 -1 -1	(сохэй)
Q 0 16160 -1 -1 -1	(сохэй)
Q 0 16161 -1 -1 -1	(сохэй)
Q 0 16162 -1 -1 -1	(сохэй)
Q 0 16163 -1 -1 -1	(сохэй)
Q 0 16164 -1 -1 -1	(кайсяку)
Q 0 16165 -1 -1 -1	(кайсяку)
Q 0 16166 -1 -1 -1	(кайсяку)
Q 0 16167 -1 -1 -1	(кайсяку)
Q 0 16168 -1 -1 -1	(кайсяку)
Q 0 16169 -1 -1 -1	(кайсяку)
Q 0 16170 -1 -1 -1	(утитонин)
Q 0 16171 -1 -1 -1	(утитонин)
Q 0 16172 -1 -1 -1	(утитонин)
Q 0 16173 -1 -1 -1	(утитонин)
Q 0 16174 -1 -1 -1	(черный дайме)
M 0 16100 1 16105 1	(ямабуси)
M 0 16136 1 16111 1	(ронин)
E 1 16111 10 16 20	(яри)
E 1 16112 10 5 20	(содэ)
M 0 16137 5 16112 1	(синоби)
M 0 16137 5 16113 1	(синоби)
M 0 16137 5 16115 1	(синоби)
M 0 16137 5 16117 1	(синоби)
M 0 16137 5 16119 1	(синоби)
M 0 16138 6 16120 1	(досин)
D 0 16120 0 0 -1	(Возле замка)
D 0 16122 1 1 -1	(В воротах)
D 0 16123 3 1 -1	(За воротами)
M 0 16139 5 16132 1	(мэцукэ)
E 1 16118 10 16 10	(нодати)
M 0 16139 5 16134 1	(мэцукэ)
E 1 16118 10 16 100	(нодати)
M 0 16139 5 16138 1	(мэцукэ)
E 1 16118 10 16 10	(нодати)
M 0 16138 6 16143 1	(досин)
D 0 16149 5 0 -1	(Во дворе замка)
M 0 16138 6 16152 1	(досин)
M 0 16139 5 16160 1	(мэцукэ)
M 0 16138 6 16166 1	(досин)
M 0 16139 5 16173 1	(мэцукэ)
E 1 16118 10 16 20	(нодати)
M 0 16138 6 16179 1	(досин)
D 0 16179 1 0 -1	(Просторная зала)
M 0 16138 6 16183 1	(досин)
D 0 16185 0 2 -1	(Покои Черного Дайме)
D 0 16197 2 2 -1	(Небольшая комната)
S
$
