* BRusMUD zone file v1.0
#1616
стоянка караханидов - Нэтри~
#25 16
161699 30 1
Q 0 161614 -1 -1 -1
M 0 161600 6 161600 1	(стражник-чигиль)
E 0 161604 12 0 10	(черный меховой шлем)
M 0 161601 6 161600 1	(стражник)
E 1 161604 12 0 10	(черный меховой шлем)
M 0 161606 8 161601 1	(воин-степняк)
M 0 161605 6 161603 1	(чигильский стрелок)
M 0 161603 8 161605 1	(карлукский воин)
D 0 161607 0 1 -1	(Перед большим шатром)
M 0 161602 1 161609 1	(Богра)
M 0 161605 6 161611 1	(чигильский стрелок)
M 0 161603 8 161612 1	(карлукский воин)
M 0 161606 8 161615 1	(воин-степняк)
M 0 161612 1 161618 1	(страшный зверь)
D 0 161618 1 2 -1	(В темнице)
D 0 161621 1 2 -1	(В темнице)
D 0 161627 3 2 -1	(В темнице)
D 0 161631 2 0 -1	(В темнице)
D 0 161633 1 2 -1	(В темнице)
D 0 161634 3 2 -1	(В камере)
M 0 161613 2 161635 1	(степной лучник)
D 0 161635 3 2 -1	(В камере)
M 0 161611 2 161636 1	(сарматский воин)
D 0 161636 1 2 -1	(В камере)
M 0 161613 2 161637 1	(степной лучник)
D 0 161637 3 2 -1	(В камере)
M 0 161600 6 161638 1	(стражник-чигиль)
M 0 161601 6 161638 1	(стражник)
M 0 161606 8 161640 1	(воин-степняк)
M 0 161603 8 161642 1	(карлукский воин)
M 0 161600 6 161644 1	(стражник-чигиль)
M 0 161601 6 161644 1	(стражник)
M 0 161608 1 161645 1	(Абд Ал Мерик)
M 0 161606 8 161646 1	(воин-степняк)
D 0 161646 0 1 -1	(В лагере знати)
D 0 161646 1 1 -1	(В лагере знати)
M 0 161603 8 161647 1	(карлукский воин)
M 0 161605 6 161647 1	(чигильский стрелок)
M 0 161605 6 161650 1	(чигильский стрелок)
M 0 161607 1 161651 1	(Али-Тегин)
M 0 161603 8 161652 1	(карлукский воин)
D 0 161652 2 1 -1	(В лагере знати)
M 0 161609 1 161654 1	(Наср)
M 0 161601 6 161656 1	(стражник)
M 0 161600 6 161656 1	(стражник-чигиль)
M 0 161605 6 161659 1	(чигильский стрелок)
M 0 161603 8 161660 1	(карлукский воин)
M 0 161606 8 161661 1	(воин-степняк)
D 0 161661 1 1 -1	(В военном лагере)
M 0 161606 8 161662 1	(воин-степняк)
M 0 161610 1 161663 1	(Сабук)
M 0 161603 8 161667 1	(карлукский воин)
M 0 161606 8 161668 1	(воин-степняк)
M 0 161606 8 161670 1	(воин-степняк)
M 0 161603 8 161671 1	(карлукский воин)
D 0 161671 1 1 -1	(В военном лагере)
M 0 161605 6 161672 1	(чигильский стрелок)
M 0 161604 4 161673 1	(степной наемник)
M 0 161604 4 161679 1	(степной наемник)
M 0 161600 6 161681 1	(стражник-чигиль)
M 0 161601 6 161681 1	(стражник)
M 0 161604 4 161685 1	(степной наемник)
M 0 161600 6 161686 1	(стражник-чигиль)
M 0 161601 6 161686 1	(стражник)
M 0 161604 4 161688 1	(степной наемник)
S
$
$
