#181
ввд - восточная варяжская дружина, автор Стоум~
18199 20 2 test
M 0 18102 2 18101 2	(лопоухий стражник)
M 0 18102 2 18101 2	(лопоухий стражник)
D 0 18101 1 1 -1	(Перед частоколом)
O 0 18100 2 18102 100	(прикрытый колодец)
M 0 18108 3 18102 3	(могучий ратник)
F 0 18102 18108 18108 -1	(могучий ратник)
M 0 18108 3 18102 3	(могучий ратник)
M 0 18108 3 18102 3	(могучий ратник)
D 0 18102 3 1 -1	(Во дворе)
M 0 18101 1 18103 1	(мастер верховой езды)
M 0 18100 5 18103 5	(мохнатый лось)
M 0 18100 5 18103 5	(мохнатый лось)
M 0 18100 5 18103 5	(мохнатый лось)
M 0 18100 5 18103 5	(мохнатый лось)
M 0 18100 5 18103 5	(мохнатый лось)
M 0 18107 1 18106 1	(дряхлый старикашка)
G 0 18110 200 -1 -1	(ключ от люка)
G 1 18110 200 -1 -1	(ключ от люка)
G 1 18110 200 -1 -1	(ключ от люка)
G 1 18110 200 -1 -1	(ключ от люка)
G 1 18110 200 -1 -1	(ключ от люка)
G 1 18110 200 -1 -1	(ключ от люка)
G 1 18110 200 -1 -1	(ключ от люка)
G 1 18110 200 -1 -1	(ключ от люка)
G 1 18110 200 -1 -1	(ключ от люка)
D 0 18106 5 2 -1	(Дружинная)
O 0 18101 2 18111 100	(котел)
M 0 18109 2 18111 2	(безжалостный берсерк)
F 0 18111 18109 18109 -1	(безжалостный берсерк)
M 0 18109 2 18111 2	(безжалостный берсерк)
M 0 18103 1 18111 1	(кашевар)
G 0 100 -1 -1 -1	(кусок жареного мяса)
G 0 101 -1 -1 -1	(ломоть хлеба)
G 0 102 -1 -1 -1	(вяленое мясо)
G 0 103 -1 -1 -1	(чекушка)
G 0 104 -1 -1 -1	(фляга с медовухой)
G 0 105 -1 -1 -1	(четверть)
G 0 114 -1 -1 -1	(фляга)
G 0 18107 50 -1 -1	(селедка)
M 0 18104 1 18112 1	(беззубый шаман)
G 0 138 -1 -1 -1	(свиток познания)
G 0 115 -1 -1 -1	(свиток возврата)
G 0 144 -1 -1 -1	(напиток всевидения)
G 0 143 -1 -1 -1	(черное зелье)
G 0 142 -1 -1 -1	(колба с серой жидкостью)
G 0 141 -1 -1 -1	(красный пузырек)
G 0 140 -1 -1 -1	(маленькая зеленая бутылочка)
G 0 126 -1 -1 -1	(светящийся шарик)
G 0 222 -1 -1 -1	(руна земли)
G 0 223 -1 -1 -1	(руна воды)
G 0 224 -1 -1 -1	(руна огня)
G 0 225 -1 -1 -1	(руна воздуха)
O 0 18102 2 18113 100	(изваяние Ярила)
O 0 18103 2 18113 100	(изваяние Макаши)
O 0 18104 2 18113 100	(изваяние Перуна)
O 0 18105 2 18113 100	(изваяние Велеса)
O 0 18106 2 18114 100	(иконостас)
M 0 18105 1 18115 1	(заморский купчина)
G 1 107 -1 -1 -1	(бронзовый меч)
G 1 106 -1 -1 -1	(деревянная палица)
G 1 109 -1 -1 -1	(простой лук)
G 1 123 -1 -1 -1	(кольчуга)
G 1 124 -1 -1 -1	(кольчужный шлем)
G 1 137 -1 -1 -1	(простой щит)
G 1 132 -1 -1 -1	(легкий пояс)
G 1 133 -1 -1 -1	(повязка на шею)
G 1 134 -1 -1 -1	(железный сундук)
G 1 136 -1 -1 -1	(мех)
G 1 116 -1 -1 -1	(кожаные сапоги)
G 1 117 -1 -1 -1	(кожаная шапка)
G 1 119 -1 -1 -1	(кожаные наручи)
G 1 120 -1 -1 -1	(кожаные поножи)
G 1 111 -1 -1 -1	(большая алебарда)
M 0 18106 1 18116 1	(кузнец)
G 0 107 -1 -1 -1	(бронзовый меч)
G 0 106 -1 -1 -1	(деревянная палица)
G 0 109 -1 -1 -1	(простой лук)
G 0 123 -1 -1 -1	(кольчуга)
G 0 124 -1 -1 -1	(кольчужный шлем)
G 0 137 -1 -1 -1	(простой щит)
G 0 132 -1 -1 -1	(легкий пояс)
G 0 133 -1 -1 -1	(повязка на шею)
G 0 134 -1 -1 -1	(железный сундук)
G 0 136 -1 -1 -1	(мех)
G 0 116 -1 -1 -1	(кожаные сапоги)
G 0 117 -1 -1 -1	(кожаная шапка)
G 0 119 -1 -1 -1	(кожаные наручи)
G 0 120 -1 -1 -1	(кожаные поножи)
G 0 111 -1 -1 -1	(большая алебарда)
G 0 18108 50 -1 -1	(шлем с рогами)
G 0 18109 50 -1 -1	(окованный щит)
D 0 18108 4 1 -1	(Подвал)
O 0 18111 3 18109 100	(магический стул)
O 0 18112 2 18110 100	(большой барабан)
M 0 18110 2 18110 2	(раб)
M 0 18110 2 18110 2	(раб)
O 0 18113 2 18117 100	(хлам)
S
$
