#182
Город Владимир   --   автор Ветерек~
18299 50 2 * 
M 0 18213 15 18200 1	(городской стражник)
M 0 18224 3 18200 1	(городской стражник)
D 0 18200 0 2 -1	(Вдоль северной стены)
M 0 18211 10 18201 1	(житель)
M 0 18214 10 18201 0	(жительница)
M 0 18209 10 18202 1	(городской стражник)
M 0 18211 10 18204 1	(житель)
D 0 18205 4 2 -1	(Палаты)
O 0 18228 1 18206 100	(идол)
M 0 18201 1 18206 1	(хозяйка)
M 0 18206 1 18207 1	(кузнец)
G 0 18216 10000 -1 -1	(крепкий посох)
G 0 18217 10000 -1 -1	(широкий топор)
G 0 18218 10000 -1 -1	(кривой ятаган)
G 0 18219 10000 -1 -1	(кинжал с деревянной рукоятью)
G 0 18220 10000 -1 -1	(острый шип)
G 0 18221 10000 -1 -1	(длинная оглобля)
G 0 18222 10000 -1 -1	(стамеска)
G 0 18223 10000 -1 -1	(острое копье)
G 0 18224 10000 -1 -1	(легкий лук)
E 1 18215 1 18 100	(молот)
G 0 18231 10000 -1 -1	(кусок металла)
M 0 18213 15 18208 1	(городской стражник)
M 0 18210 3 18208 0	(юродивый)
M 0 18214 10 18209 1	(жительница)
M 0 18200 1 18210 1	(конюх)
M 0 18209 10 18212 1	(городской стражник)
O 0 251 10000 18213 -1	(доска заявок и предложений)
M 0 18203 1 18213 1	(хозяин пивнушки)
G 0 18200 10000 -1 -1	(пшеничный хлеб)
G 1 18201 10000 -1 -1	(пирог с малиной)
G 0 18202 10000 -1 -1	(бутыль)
M 0 18214 10 18214 1	(жительница)
M 0 18211 10 18214 0	(житель)
M 0 18205 1 18215 1	(лавочник)
G 0 18204 10000 -1 -1	(деревянное колечко)
G 0 18205 10000 -1 -1	(монетка на веревочке)
G 0 18206 10000 -1 -1	(кольчуга с эполетом)
G 0 18207 10000 -1 -1	(стальной шлем)
G 0 18208 10000 -1 -1	(штаны с узором)
G 0 18209 10000 -1 -1	(сапоги с высоким голенищем)
G 0 18210 10000 -1 -1	(перчатки с шипами)
G 0 18211 10000 -1 -1	(наручи из кожи свиньи)
G 0 18212 10000 -1 -1	(панцирь)
G 0 18213 10000 -1 -1	(пояс из свиной кожи)
G 0 18214 10000 -1 -1	(ленточка из обрезков кожи)
G 0 18225 10000 -1 -1	(бурдюк с водой)
G 0 18226 10000 -1 -1	(дорожный сундучок)
M 0 18208 10 18216 1	(стражник)
D 0 18216 2 2 -1	(Северные городские ворота)
M 0 18223 2 18217 1	(воришка)
G 1 18230 1 -1 -1	(позолоченный ключ)
M 0 18213 15 18219 1	(городской стражник)
M 0 18211 10 18219 0	(житель)
M 0 18214 10 18219 0	(жительница)
M 0 18210 3 18220 1	(юродивый)
M 0 18213 15 18221 1	(городской стражник)
M 0 18211 10 18222 1	(житель)
M 0 18213 15 18224 1	(городской стражник)
M 0 18209 10 18224 0	(городской стражник)
M 0 18211 10 18225 1	(житель)
M 0 18224 3 18225 1	(городской стражник)
D 0 18225 2 2 -1	(Вдоль южной стены)
M 0 18208 10 18226 1	(стражник)
D 0 18226 0 2 -1	(Южные городские ворота)
M 0 18213 15 18227 1	(городской стражник)
M 0 18214 10 18227 0	(жительница)
M 0 18209 10 18228 1	(городской стражник)
M 0 18211 10 18230 1	(житель)
M 0 18214 10 18230 0	(жительница)
M 0 18223 2 18231 1	(воришка)
M 0 18213 15 18232 1	(городской стражник)
M 0 18211 10 18234 1	(житель)
M 0 18214 10 18234 0	(жительница)
M 0 18209 10 18234 0	(городской стражник)
R 0 18236 18203 -1 -1	(огромный железный ящик)
O 0 18203 1 18236 100	(огромный железный ящик)
M 0 18204 1 18236 1	(меняла)
M 0 18211 10 18237 1	(житель)
M 0 18214 10 18238 1	(жительница)
M 0 18213 15 18239 1	(городской стражник)
M 0 18212 1 18240 1	(городской воевода)
D 0 18240 5 2 -1	(Покои воеводы)
M 0 18213 15 18241 1	(городской стражник)
M 0 18224 3 18241 1	(городской стражник)
D 0 18241 3 2 -1	(Вдоль западной стены)
M 0 18208 10 18242 1	(стражник)
D 0 18242 1 2 -1	(Золотые ворота)
M 0 18210 3 18243 1	(юродивый)
M 0 18211 10 18243 0	(житель)
O 0 18227 1 18244 100	(колодец)
O 0 18229 1 18244 100	(чугунный столб)
M 0 18213 15 18244 1	(городской стражник)
M 0 18214 10 18244 0	(жительница)
M 0 18213 15 18247 1	(городской стражник)
M 0 18211 10 18248 1	(житель)
M 0 18214 10 18248 0	(жительница)
M 0 18209 10 18248 0	(городской стражник)
M 0 18211 10 18250 1	(житель)
M 0 18214 10 18252 1	(жительница)
O 0 251 -1 18253 100	(доска заявок и предложений)
M 0 18202 1 18253 1	(хозяин гостиницы)
M 0 18213 15 18255 1	(городской стражник)
M 0 18207 1 18257 1	(лекарь)
G 0 138 10000 -1 -1	(свиток познания)
G 0 139 10000 -1 -1	(свиток возврата)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 143 10000 -1 -1	(черное зелье)
G 0 225 10000 -1 -1	(руна воздуха)
G 0 224 10000 -1 -1	(руна огня)
G 0 223 10000 -1 -1	(руна воды)
G 0 222 10000 -1 -1	(руна земли)
G 0 144 10000 -1 -1	(напиток всевидения)
M 0 18210 3 18258 1	(юродивый)
M 0 18216 4 18259 1	(дьячок)
M 0 18213 15 18260 1	(городской стражник)
M 0 18214 10 18260 0	(жительница)
M 0 18209 10 18260 0	(городской стражник)
M 0 18216 4 18261 1	(дьячок)
M 0 18216 4 18262 1	(дьячок)
M 0 18217 1 18262 1	(седой поп)
M 0 18216 4 18264 1	(дьячок)
M 0 18215 1 18269 1	(сторож кладбища)
M 0 18218 1 18270 1	(дородный поп)
M 0 18219 1 18271 1	(молодой поп)
M 0 18220 2 18272 1	(монах)
M 0 18220 2 18272 1	(монах)
M 0 18221 2 18273 1	(старый монах)
M 0 18221 2 18274 1	(старый монах)
M 0 18222 1 18275 1	(статный служитель)
S
$
