* BRusMUD zone file v1.0
#1892
Дворец Митридата --Урик~
189299 25 1
Q 0 189201 -1 -1 -1
O 0 189203 1 189204 100	(грифон)
M 0 189200 10 189210 1	(охранник)
O 0 189201 1 189214 100	(ваза)
O 0 189202 2 189218 100	(гобелен)
M 0 189200 10 189218 1	(охранник)
M 0 189200 10 189219 1	(охранник)
O 0 189200 1 189220 100	(конь чистого золота)
M 0 189200 10 189220 1	(охранник)
M 0 189205 1 189223 1	(византийский гость)
M 0 189202 1 189224 1	(начальник стражи)
M 0 189200 10 189224 1	(охранник)
M 0 189200 10 189224 1	(охранник)
M 0 189200 10 189224 1	(охранник)
M 0 189200 10 189224 1	(охранник)
M 0 189200 10 189228 1	(охранник)
M 0 189200 10 189229 1	(охранник)
M 0 189203 1 189231 1	(советник)
M 0 189200 10 189231 1	(охранник)
M 0 189201 1 189233 1	(Митридат Евпатор)
M 0 189204 2 189233 1	(телохранитель)
M 0 189204 2 189233 1	(телохранитель)
D 0 189233 3 0 -1	(Трон Митридата Евпатора)
M 0 189206 5 189237 1	(дух хранителя кургана)
M 0 189206 5 189238 1	(дух хранителя кургана)
M 0 189206 5 189238 1	(дух хранителя кургана)
M 0 189207 5 189239 1	(дух служителя Деметры)
M 0 189207 5 189239 1	(дух служителя Деметры)
M 0 189206 5 189240 1	(дух хранителя кургана)
M 0 189207 5 189240 1	(дух служителя Деметры)
M 0 189208 3 189244 1	(случайный дух)
M 0 189207 5 189244 1	(дух служителя Деметры)
M 0 189206 5 189245 1	(дух хранителя кургана)
M 0 189207 5 189245 1	(дух служителя Деметры)
M 0 189208 3 189245 1	(случайный дух)
M 0 189208 3 189248 1	(случайный дух)
M 0 189207 5 189250 1	(дух служителя Деметры)
M 0 189206 5 189250 1	(дух хранителя кургана)
M 0 189209 1 189251 1	(Деметра)
S
$
$
