#20
Замок клана КГБ, он же клан ХЗ -- Пруль~
^зона только моя! не менять! Пруль!~
#1 0 0
2099 35 2 0 * 
E 0 2050 -1 0 -1	(пирог с капустой)
M 0 2014 10 2033 1	(помощник кланового купца)
G 0 2050 -1 -1 -1	(пирог с капустой)
O 0 8013 -1 2000 -1	(колодец)
M 0 2000 20 2000 3	(клановый страж)
M 0 2001 10 2001 1	(рентер)
M 0 2002 10 2002 1	(ямщик)
M 0 2003 10 2003 1	(конюх)
M 0 2005 10 2004 1	(кузнец)
M 0 2006 10 2005 1	(торговец)
O 0 2051 10 2007 -1	(бочка)
M 0 2009 10 2007 1	(повар)
M 0 2010 10 2008 1	(шаман однако)
M 0 2011 10 2009 1	(капеллан)
M 0 2004 10 2010 1	(банкир)
S
$
