#200
Сказочный пустырь        Невзор, Игнат~
20099 8 1 test
Q 0 20004 -1 -1 -1	(Старичок-Лесовичок)
Q 0 20005 -1 -1 -1	(Царевна-Лягушка)
M 0 20007 5 20001 1	(буккен)
M 0 20002 5 20001 1	(ящерица)
M 0 20006 5 20002 1	(кошка)
M 0 20001 5 20002 1	(сороконожка)
O 0 20000 1 20003 100	(замшелый камень)
M 0 20003 5 20003 1	(нетопырь)
M 0 20001 5 20003 1	(сороконожка)
M 0 20002 5 20005 1	(ящерица)
M 0 20003 5 20005 1	(нетопырь)
M 0 20008 5 20007 1	(шаркальщик)
M 0 20012 1 20007 1	(жабаглот)
M 0 20007 5 20008 1	(буккен)
M 0 20008 5 20009 1	(шаркальщик)
M 0 20007 5 20010 1	(буккен)
M 0 20004 1 20011 1	(Старичок-Лесовичок)
M 0 20000 5 20012 1	(чайка)
M 0 20011 5 20013 1	(бурундук)
M 0 20010 4 20014 1	(кустарная мымра)
E 1 20007 10 16 33	(мымрино копье)
M 0 20001 5 20015 1	(сороконожка)
M 0 20001 5 20016 1	(сороконожка)
M 0 20002 5 20017 1	(ящерица)
M 0 20001 5 20017 1	(сороконожка)
M 0 20000 5 20019 1	(чайка)
M 0 20000 5 20019 1	(чайка)
M 0 20009 3 20020 1	(стайка комаров)
M 0 20002 5 20021 1	(ящерица)
M 0 20009 3 20021 2	(стайка комаров)
M 0 20003 5 20022 1	(нетопырь)
M 0 20005 1 20023 1	(Царевна-Лягушка)
M 0 20001 5 20023 1	(сороконожка)
M 0 20000 5 20024 1	(чайка)
M 0 20006 5 20024 1	(кошка)
S
$
