#201
Склеп~
#17 0 0
20199 24 1 0 * 
Q 0 20109 -1 -1 -1	(здоровенный бугай охранник)
Q 0 20106 -1 -1 -1	(заблудившийся мужичок)
M 0 20110 10 20106 1	(большая серая крыса)
M 0 20104 10 20108 1	(голодный упырь)
M 0 20113 1 20112 1	(домовой)
M 0 20110 10 20113 1	(большая серая крыса)
M 0 20104 10 20115 1	(голодный упырь)
M 0 20104 10 20116 1	(голодный упырь)
M 0 20110 10 20124 1	(большая серая крыса)
M 0 20114 4 20128 1	(домовенок)
M 0 20104 10 20129 1	(голодный упырь)
M 0 20104 10 20132 1	(голодный упырь)
M 0 20104 10 20135 0	(голодный упырь)
M 0 20102 3 20137 2	(огромный червь)
M 0 20107 3 20139 2	(толстый упырь)
M 0 20123 4 20144 1	(полуразложившийся скелет)
M 0 20104 10 20151 1	(голодный упырь)
M 0 20123 4 20158 1	(полуразложившийся скелет)
M 0 20101 1 20159 1	(огромный черный паук)
M 0 20110 10 20161 1	(большая серая крыса)
M 0 20123 4 20163 1	(полуразложившийся скелет)
M 0 20110 10 20164 1	(большая серая крыса)
M 0 20107 3 20166 1	(толстый упырь)
M 0 20114 4 20167 1	(домовенок)
M 0 20110 10 20168 1	(большая серая крыса)
M 0 20112 1 20171 1	(маленький крысеныш)
M 0 20105 1 20171 0	(уродливый змей)
E 1 20102 1 0 100	(ржавый ключик)
D 0 20171 1 2 -1	(Пещера змия)
D 0 20172 3 2 -1	(Внутри лабиринта)
M 0 20123 4 20176 1	(полуразложившийся скелет)
M 0 20110 10 20177 1	(большая серая крыса)
M 0 20110 10 20180 1	(большая серая крыса)
M 0 20114 4 20180 1	(домовенок)
D 0 20183 2 2 -1	(Внутри лабиринта)
M 0 20120 2 20186 1	(раздраженный вурдалак)
M 0 20116 1 20187 1	(заблудшая душа)
M 0 20114 4 20188 1	(домовенок)
M 0 20120 2 20188 1	(раздраженный вурдалак)
D 0 20191 1 1 -1	(У двери)
M 0 20109 1 20192 1	(здоровенный бугай охранник)
D 0 20192 3 1 -1	(Грязная комната)
M 0 20121 1 20193 1	(черномазый мальчуган)
M 0 20118 1 20195 1	(толстая баба)
E 0 20106 10 16 30	(большой кухонный нож)
M 0 20117 1 20196 1	(молодой тать)
M 0 20111 2 20197 1	(одноглазый вор)
M 0 20111 2 20197 1	(одноглазый вор)
R 0 20198 20101 -1 -1	(массивный, окованный железом сундук)
O 1 20101 1 20198 100	(массивный, окованный железом сундук)
P 1 20103 1 20101 100	(серебряный ключик)
M 0 20108 1 20198 1	(главарь шайки воров)
M 0 20119 1 20198 1	(осоловевший тать)
S
$
