#202
Китеж-град~
^Гневна, Несмеяна, Тешигнев~
#29 2 2
20299 45 0 0 * 
A 203
A 204
A 205
A 206
A 1
B 1
Q 0 20332 -1 -1 -1	(дунгчи)
Q 0 20225 -1 -1 -1	(толстый монах)
Q 0 20331 -1 -1 -1	(хабуту)
Q 0 20330 -1 -1 -1	(нукур)
Q 0 20329 -1 -1 -1	(кыштым)
Q 0 20328 -1 -1 -1	(дэгэлэй хуягт)
Q 0 20327 -1 -1 -1	(дуулгат)
Q 0 20326 -1 -1 -1	(лубчитэн)
Q 0 20325 -1 -1 -1	(баатур)
Q 0 20324 -1 -1 -1	(оролук)
Q 0 20323 -1 -1 -1	(мэргэн)
Q 0 20322 -1 -1 -1	(сэнгун)
Q 0 20321 -1 -1 -1	(тушимэл)
Q 0 20200 -1 -1 -1	(молодой князь)
Q 0 20203 -1 -1 -1	(седой волхв)
Q 0 20205 -1 -1 -1	(старик-ключник)
Q 0 20207 -1 -1 -1	(переписчик)
Q 0 20215 -1 -1 -1	(плечистый воин)
Q 0 20228 -1 -1 -1	(княжий егерь)
Q 0 20229 -1 -1 -1	(архидьякон)
Q 0 20206 -1 -1 -1	(бородатый дружинник)
Q 0 20214 -1 -1 -1	(суровый стражник)
Q 0 20216 -1 -1 -1	(молодой дружинник)
Q 0 20217 -1 -1 -1	(тщедушный монах)
Q 0 20218 -1 -1 -1	(дьяк)
M 0 20206 6 20200 1	(бородатый дружинник)
M 0 20219 4 20200 2	(воротный стражник)
M 0 20219 4 20200 2	(воротный стражник)
M 0 20216 4 20201 2	(молодой дружинник)
M 0 20216 4 20201 2	(молодой дружинник)
M 0 20212 4 20202 1	(голодный ободранец)
M 0 20206 6 20203 1	(бородатый дружинник)
M 0 20210 6 20204 1	(нищий голодранец)
M 0 20206 6 20205 1	(бородатый дружинник)
M 0 20213 4 20206 1	(клыкастый пес)
M 0 20222 6 20208 1	(худой горожанин)
M 0 20222 6 20209 1	(худой горожанин)
M 0 20206 6 20211 1	(бородатый дружинник)
M 0 20209 5 20214 1	(закутанная женщина)
M 0 20209 5 20215 1	(закутанная женщина)
M 0 20212 4 20215 1	(голодный ободранец)
M 0 20223 3 20216 1	(изможденная женщина)
M 0 20213 4 20217 1	(клыкастый пес)
M 0 20210 6 20218 1	(нищий голодранец)
M 0 20206 6 20219 1	(бородатый дружинник)
D 0 20219 3 1 -1	(Торговая площадь)
D 0 20220 1 1 -1	(Трактир )
M 0 20213 4 20221 1	(клыкастый пес)
M 0 20211 4 20222 1	(мародер)
M 0 20209 5 20223 1	(закутанная женщина)
M 0 20209 5 20224 1	(закутанная женщина)
M 0 20222 6 20226 1	(худой горожанин)
M 0 20206 6 20227 1	(бородатый дружинник)
M 0 20219 4 20227 2	(воротный стражник)
M 0 20219 4 20227 2	(воротный стражник)
M 0 20223 3 20228 1	(изможденная женщина)
M 0 20211 4 20230 1	(мародер)
M 0 20212 4 20231 1	(голодный ободранец)
M 0 20223 3 20232 1	(изможденная женщина)
M 0 20210 6 20234 1	(нищий голодранец)
M 0 20209 5 20235 1	(закутанная женщина)
M 0 20222 6 20238 1	(худой горожанин)
M 0 20217 2 20239 1	(тщедушный монах)
M 0 20222 6 20239 1	(худой горожанин)
D 0 20239 1 1 -1	(У Никольской церкви)
M 0 20208 1 20240 1	(архидьякон)
M 0 20217 2 20241 1	(тщедушный монах)
D 0 20241 0 1 -1	(Церковный двор)
D 0 20241 3 1 -1	(Церковный двор)
M 0 20218 2 20242 1	(дьяк)
D 0 20242 2 1 -1	(Судный дом)
D 0 20242 5 0 -1	(Судный дом)
M 0 20206 6 20243 1	(бородатый дружинник)
D 0 20243 0 1 -1	(Перед княжеским двором)
D 0 20244 2 0 -1	(Вход в княжеский двор)
M 0 20221 2 20245 1	(торопливый слуга)
M 0 20221 2 20246 1	(торопливый слуга)
M 0 20221 2 20248 1	(торопливый слуга)
M 0 20212 4 20249 1	(голодный ободранец)
D 0 20249 0 1 -1	(Рядом с казармами)
M 0 20222 6 20250 1	(худой горожанин)
D 0 20250 2 0 -1	(Казармы дружины)
M 0 20211 4 20253 1	(мародер)
M 0 20200 1 20255 1	(молодой князь)
M 0 20202 1 20255 1	(тысяцкий)
M 0 20201 1 20255 1	(посадник)
M 0 20204 3 20255 0	(боярин)
M 0 20204 3 20255 0	(боярин)
M 0 20204 3 20255 1	(боярин)
M 0 20228 1 20256 1	(княжий егерь)
M 0 20210 6 20257 1	(нищий голодранец)
M 0 20216 4 20257 2	(молодой дружинник)
M 0 20216 4 20257 2	(молодой дружинник)
M 0 20220 1 20258 1	(девка-покоевка)
M 0 20203 1 20259 1	(седой волхв)
M 0 20207 1 20259 1	(переписчик)
M 0 20224 1 20260 1	(церковный смотритель)
D 0 20261 5 2 -1	(Мрачные подземелья)
D 0 20262 5 2 -1	(Мрачные подземелья)
D 0 20263 5 2 -1	(Мрачные подземелья)
M 0 20205 1 20264 1	(старик-ключник)
M 0 20214 1 20264 1	(суровый стражник)
D 0 20265 4 2 -1	(Сырая камера)
D 0 20266 4 2 -1	(Сырая камера.)
M 0 20226 1 20267 1	(узник)
D 0 20267 4 2 -1	(Сырая камера.)
M 0 20225 1 20269 1	(толстый монах)
D 0 20269 1 2 -1	(Церковный подземелья.)
M 0 20227 2 20270 1	(тщедушный монах)
D 0 20270 3 2 -1	(Церковный подземелья.)
M 0 20227 2 20272 1	(тщедушный монах)
D 0 20272 3 2 -1	(Камера-келья.)
M 0 20227 2 20273 1	(тщедушный монах)
D 0 20273 1 2 -1	(Камера-келья.)
S
$
