#204
Малый китеж -- Тешигнев~
#29 2 2
20499 45 0 0 * 
Q 0 20400 -1 -1 -1	(баскак)
Q 0 20402 -1 -1 -1	(часовой)
Q 0 20403 -1 -1 -1	(осетр)
Q 0 20404 -1 -1 -1	(осетр)
Q 0 20406 -1 -1 -1	(рыбак)
Q 0 20407 -1 -1 -1	(кузнец)
Q 0 20408 -1 -1 -1	(басурманин)
Q 0 20409 -1 -1 -1	(шаман)
Q 0 20410 -1 -1 -1	(эре сайид )
Q 0 20416 -1 -1 -1	(свирепый пес)
Q 0 20401 -1 -1 -1	(степной волк)
Q 0 20418 -1 -1 -1	(старый степной волк)
Q 0 20419 -1 -1 -1	(падальщик)
Q 0 20420 -1 -1 -1	(вожак степных волков)
Q 0 20421 -1 -1 -1	(израненный воин)
Q 0 20422 -1 -1 -1	(десятник)
Q 0 20423 -1 -1 -1	(раскосый охранник)
Q 0 20425 -1 -1 -1	(маленькая девочка)
M 0 20415 5 20401 1	(дегеремчин)
M 0 20417 5 20403 1	(разбойник с большой дороги)
M 0 20417 5 20405 1	(разбойник с большой дороги)
M 0 20415 5 20408 1	(дегеремчин)
M 0 20417 5 20410 1	(разбойник с большой дороги)
M 0 20415 5 20411 1	(дегеремчин)
M 0 20415 5 20413 1	(дегеремчин)
M 0 20417 5 20414 1	(разбойник с большой дороги)
M 0 20415 5 20415 1	(дегеремчин)
M 0 20405 5 20419 1	(пестрая рыбка)
M 0 20419 8 20420 1	(падальщик)
M 0 20419 8 20421 1	(падальщик)
M 0 20408 5 20427 1	(басурманин)
M 0 20424 5 20429 1	(чумазый ребенок)
M 0 20408 5 20430 1	(басурманин)
M 0 20425 3 20430 1	(маленькая девочка)
M 0 20412 3 20431 1	(женщина)
M 0 20411 5 20432 1	(тощий горожанин)
M 0 20424 5 20432 1	(чумазый ребенок)
M 0 20408 5 20433 1	(басурманин)
M 0 20425 3 20433 1	(маленькая девочка)
M 0 20409 3 20434 1	(шаман)
M 0 20424 5 20434 1	(чумазый ребенок)
M 0 20402 1 20435 1	(часовой)
M 0 20405 5 20436 1	(пестрая рыбка)
M 0 20409 3 20437 1	(шаман)
M 0 20408 5 20438 1	(басурманин)
M 0 20424 5 20438 1	(чумазый ребенок)
M 0 20413 1 20439 1	(вдова)
M 0 20412 3 20440 1	(женщина)
M 0 20425 3 20440 1	(маленькая девочка)
M 0 20408 5 20441 1	(басурманин)
M 0 20424 5 20442 1	(чумазый ребенок)
M 0 20412 3 20443 1	(женщина)
M 0 20411 5 20444 1	(тощий горожанин)
D 0 20445 5 0 -1	(Рыбацкая хата)
M 0 20411 5 20446 1	(тощий горожанин)
M 0 20409 3 20447 1	(шаман)
M 0 20421 1 20449 1	(израненный воин)
M 0 20411 5 20451 1	(тощий горожанин)
M 0 20407 1 20452 1	(кузнец)
M 0 20405 5 20453 1	(пестрая рыбка)
M 0 20405 5 20454 1	(пестрая рыбка)
M 0 20405 5 20455 1	(пестрая рыбка)
M 0 20401 5 20458 1	(степной волк)
M 0 20418 5 20459 1	(старый степной волк)
M 0 20406 1 20460 1	(рыбак)
M 0 20419 8 20461 1	(падальщик)
M 0 20419 8 20462 1	(падальщик)
M 0 20419 8 20466 1	(падальщик)
M 0 20419 8 20468 1	(падальщик)
M 0 20401 5 20470 1	(степной волк)
M 0 20418 5 20471 1	(старый степной волк)
M 0 20401 5 20473 1	(степной волк)
M 0 20419 8 20475 1	(падальщик)
M 0 20419 8 20476 1	(падальщик)
M 0 20418 5 20480 1	(старый степной волк)
M 0 20418 5 20481 1	(старый степной волк)
M 0 20401 5 20484 1	(степной волк)
M 0 20418 5 20486 1	(старый степной волк)
M 0 20423 3 20490 1	(раскосый охранник)
D 0 20490 5 0 -1	(Кухня)
M 0 20423 3 20492 1	(раскосый охранник)
M 0 20423 3 20493 1	(раскосый охранник)
M 0 20414 1 20494 1	(матерый крыс)
M 0 20400 1 20498 1	(баскак)
S
$
