#205
Люди на болоте -- Тешигнев~
#29 22
20599 45 1 0 test 
Q 0 20320 -1 -1 -1	(багник )
Q 0 20501 -1 -1 -1	(оржавник)
Q 0 20502 -1 -1 -1	(моховик)
Q 0 20503 -1 -1 -1	(зыбочник)
Q 0 20504 -1 -1 -1	(ичетик)
Q 0 20505 -1 -1 -1	(анцыбал)
Q 0 20506 -1 -1 -1	(медуза)
Q 0 20508 -1 -1 -1	(болотный хмырь)
Q 0 20509 -1 -1 -1	(кикимора)
Q 0 20513 -1 -1 -1	(Лихо Одноглазое)
Q 0 20514 -1 -1 -1	(деревенский староста)
Q 0 20515 -1 -1 -1	(старая бабушка)
Q 0 20517 -1 -1 -1	(Пата-кабуся)
Q 0 20518 -1 -1 -1	(молодая ведьмочка)
Q 0 20522 -1 -1 -1	(усатый таракан)
Q 0 20523 -1 -1 -1	(большой усатый таракан)
M 0 20500 1 20503 1	(старый охотник)
M 0 20516 3 20505 1	(Деревенский охотник)
M 0 20524 3 20506 1	(молодая девушка)
M 0 20525 3 20507 1	(бабка)
M 0 20525 3 20508 1	(бабка)
M 0 20516 3 20510 1	(Деревенский охотник)
M 0 20524 3 20511 1	(молодая девушка)
M 0 20524 3 20513 1	(молодая девушка)
M 0 20524 3 20514 1	(молодая девушка)
M 0 20516 3 20515 1	(Деревенский охотник)
M 0 20515 1 20517 1	(старая бабушка)
M 0 20514 1 20518 1	(деревенский староста)
M 0 20525 3 20519 1	(бабка)
M 0 20511 1 20521 1	(Бабай)
M 0 20510 6 20522 1	(караконджал)
M 0 20520 8 20522 1	(зеленая тварь)
M 0 20507 8 20523 1	(погибалец)
M 0 20510 6 20524 1	(караконджал)
M 0 20520 8 20524 1	(зеленая тварь)
M 0 20507 8 20525 1	(погибалец)
M 0 20521 6 20525 1	(тинник)
M 0 20507 8 20526 1	(погибалец)
M 0 20521 6 20526 1	(тинник)
M 0 20510 6 20527 1	(караконджал)
M 0 20520 8 20528 1	(зеленая тварь)
M 0 20507 8 20529 1	(погибалец)
M 0 20510 6 20530 1	(караконджал)
M 0 20520 8 20530 1	(зеленая тварь)
M 0 20521 6 20531 1	(тинник)
M 0 20507 8 20532 1	(погибалец)
M 0 20510 6 20533 1	(караконджал)
M 0 20520 8 20534 1	(зеленая тварь)
M 0 20521 6 20535 1	(тинник)
M 0 20510 6 20536 1	(караконджал)
M 0 20521 6 20537 1	(тинник)
O 0 20502 1 20541 100	(остов дуба)
M 0 20512 1 20541 1	(злыдня)
M 0 20513 1 20545 1	(Лихо Одноглазое)
M 0 20519 3 20547 1	(упырь)
M 0 20507 8 20553 1	(погибалец)
M 0 20507 8 20554 1	(погибалец)
M 0 20520 8 20555 1	(зеленая тварь)
M 0 20521 6 20555 1	(тинник)
M 0 20507 8 20556 1	(погибалец)
M 0 20520 8 20557 1	(зеленая тварь)
M 0 20519 3 20558 1	(упырь)
M 0 20519 3 20559 1	(упырь)
M 0 20518 1 20560 1	(молодая ведьмочка)
M 0 20518 1 20561 1	(молодая ведьмочка)
S
$
