#209
Деревня РСП~
^Автор - Велизар~
#1 0 0
20999 15 2 0 * locked
Q 0 20922 -1 -1 -1	(лекарь)
Q 0 20921 -1 -1 -1	(воин)
Q 0 20952 -1 -1 -1	(большой филин)
M 0 20911 8 20901 1	(богатырь)
M 0 20913 4 20901 1	(мальчуган)
O 0 20957 1 20902 100	(статуя Белобога)
M 0 20915 10 20902 1	(жительница)
O 0 20956 1 20903 100	(объявление)
O 0 20980 1 20903 -1	(щит)
M 0 20953 1 20995 1	(седой дедушка Полюд)
M 0 20901 1 20903 1	(воительница Ники)
E 1 20954 10000 15 100	(серый браслет)
E 1 20954 10000 14 100	(серый браслет)
E 1 20953 999 1 100	(кольцо Серого Пса)
E 1 20953 999 2 100	(кольцо Серого Пса)
E 1 20943 999 11 100	(щит с изображением Волкодава)
E 1 20939 999 12 100	(серый плащ)
E 1 20932 999 6 100	(серый кольчужный шлем)
E 1 20933 999 7 100	(серые кожаные штаны)
E 1 20934 999 10 100	(серые кожаные наручи)
E 1 20935 999 9 100	(серые кожаные перчатки)
E 1 20931 1 5 100	(кольчуга)
E 1 20937 999 13 100	(серый кожаный пояс)
E 1 20938 999 8 100	(серые кожаные сапоги)
M 0 20900 1 20903 1	(серый волкодав)
M 0 20915 10 20905 1	(жительница)
M 0 20912 4 20906 1	(купец)
M 0 20914 10 20908 1	(житель)
R 0 20909 20900 -1 -1	(сундук)
O 0 20900 999 20909 100	(сундук)
D 0 20909 2 0 -1	(Подвал)
D 0 20909 4 1 -1	(Подвал)
O 0 20962 1 20910 100	(бочка с водой)
O 0 20960 1 20911 100	(бочка молока)
O 0 20961 1 20912 100	(бочка с кровью)
M 0 20912 4 20913 1	(купец)
M 0 20926 6 20914 1	(дружинник)
M 0 20902 1 20915 1	(кузнец)
M 0 20925 1 20916 1	(бешеный волкодлак)
M 0 27074 200 20917 1	(важный купчина)
D 0 20917 3 0 -1	(Лесная улица)
M 0 20917 1 20918 1	(мельник)
M 0 20927 4 20919 1	(витязь)
M 0 20911 8 20934 1	(богатырь)
M 0 20926 6 20935 1	(дружинник)
M 0 20913 4 20936 1	(мальчуган)
M 0 20910 10 20939 1	(охотник)
M 0 20914 10 20940 1	(житель)
M 0 20928 4 20940 1	(охотник)
O 0 20963 1 20941 100	(родник)
O 0 20912 1 20941 100	(фонарь)
M 0 20911 8 20942 1	(богатырь)
O 0 20918 1 20943 100	(кальян)
M 0 20916 1 20943 1	(отшельник)
M 0 20914 10 20944 1	(житель)
M 0 20927 4 20944 1	(витязь)
O 0 20964 1 20945 100	(бочонок беленькой)
M 0 20906 1 20945 1	(корчмарь)
M 0 20914 10 20946 1	(житель)
M 0 20928 4 20946 1	(охотник)
M 0 20910 10 20949 1	(охотник)
M 0 20911 8 20950 1	(богатырь)
M 0 20910 10 20951 1	(охотник)
M 0 20905 1 20952 1	(викинг)
M 0 20923 1 20953 1	(мать рода)
D 0 20953 3 1 -1	(В доме Матери Рода)
D 0 20954 5 0 -1	(Задний двор)
M 0 20903 1 20955 1	(ведьма)
D 0 20955 5 1 -1	(В доме ведьмы)
M 0 20915 10 20956 1	(жительница)
D 0 20956 3 1 -1	(Тропинка на кладбище)
D 0 20957 1 1 -1	(Кладбище)
O 0 20959 1 20958 100	(наковальня)
O 0 251 100 20962 100	(доска заявок и предложений)
M 0 20908 10 20962 1	(иноземец)
M 0 20920 1 20963 1	(памятник)
M 0 20921 2 20965 1	(воин)
M 0 20921 2 20967 1	(воин)
F 0 20967 20922 20921 -1	(лекарь)
M 0 20922 1 20967 1	(лекарь)
M 0 20912 4 20972 1	(купец)
M 0 20907 1 20973 1	(конюх)
M 0 27007 -1 20973 2	(конь)
M 0 20919 1 20974 1	(ладья)
O 0 20991 1 20977 -1	(корзина с кусками кожи и прочей дрянью)
O 0 20992 1 20977 -1	(корзина с мелкой живностью)
O 0 20990 1 20977 -1	(корзина с посудой)
O 0 20989 1 20977 -1	(корзина с наполненными жидкостями склянками)
O 0 20988 1 20977 -1	(корзина с кусочками камней)
O 0 20987 1 20977 -1	(корзина с кусочками металла)
O 0 20986 1 20977 -1	(корзина с травами)
O 0 20985 1 20977 -1	(корзина с ветками)
O 0 20984 1 20977 -1	(корзина с крупами)
O 0 20983 1 20977 -1	(корзина с овощами)
O 0 20982 1 20977 -1	(корзина с грибами)
O 0 20981 1 20977 -1	(корзина с ягодами)
M 0 20904 1 20977 1	(охотник)
E 1 20931 1 5 100	(кольчуга)
E 1 20932 999 6 100	(серый кольчужный шлем)
E 1 20933 999 7 100	(серые кожаные штаны)
E 1 20934 999 10 100	(серые кожаные наручи)
E 1 20935 999 9 100	(серые кожаные перчатки)
E 1 20937 999 13 100	(серый кожаный пояс)
E 1 20938 999 8 100	(серые кожаные сапоги)
E 1 20939 999 12 100	(серый плащ)
E 1 20943 999 11 100	(щит с изображением Волкодава)
E 1 20953 999 1 100	(кольцо Серого Пса)
E 1 20953 999 2 100	(кольцо Серого Пса)
E 1 20954 10000 14 100	(серый браслет)
E 1 20954 10000 15 100	(серый браслет)
E 1 20944 999 16 100	(самострел)
M 0 20909 1 20978 1	(волшебник)
M 0 20918 1 20978 1	(небесная защитница)
F 0 20978 20909 20918 -1	(волшебник)
D 0 20979 1 1 -1	(Сокровищница)
O 0 20958 1 20980 100	(ключ от поруба)
D 0 20980 5 2 -1	(Деревенский поруб)
D 0 20981 4 2 -1	(В порубе)
D 0 20982 4 0 -1	(Подземный ход)
M 0 20952 1 20993 1	(большой филин)
S
$
