#210
Клан-замок ВС -- Феосий, Мурат~
#1 0
21099 37 2 0 * locked
O 0 21001 2 21002 100	(подземный родник)
M 0 21017 1 21004 1	(чучело)
M 0 21005 1 21007 1	(служитель тьмы)
O 0 21000 1 21008 100	(огромная чаша)
M 0 21013 1 21008 1	(скелет)
M 0 27074 200 21019 1	(важный купчина)
M 0 21002 1 21010 1	(огромный костяной дракон)
M 0 21000 1 21012 1	(злой колдун)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 143 10000 -1 -1	(черное зелье)
G 0 144 10000 -1 -1	(напиток всевидения)
G 0 145 10000 -1 -1	(медовый напиток)
G 0 147 10000 -1 -1	(настой болиголова)
G 0 138 10000 -1 -1	(свиток познания)
G 0 139 10000 -1 -1	(свиток возврата)
G 0 222 10000 -1 -1	(руна земли)
G 0 223 10000 -1 -1	(руна воды)
G 0 224 10000 -1 -1	(руна огня)
G 0 225 10000 -1 -1	(руна воздуха)
G 0 21039 10000 -1 -1	(костяной_бочонок)
G 0 21040 10000 -1 -1	(костяной_бочонок)
G 0 21041 10000 -1 -1	(костяной_бочонок)
G 0 21042 10000 -1 -1	(кожаная_баклага)
G 0 21043 10000 -1 -1	(кожаная_баклага)
G 1 1902 -1 -1 100	(баночка)
G 1 1905 -1 -1 100	(баночка)
G 1 1908 -1 -1 100	(баночка)
G 1 1911 -1 -1 100	(баночка)
M 0 21010 1 21013 1	(умертвие десятника)
M 0 21003 1 21014 1	(скелет-оружейник)
G 0 999 10000 -1 -1	(ржавый обруч)
G 0 998 10000 -1 -1	(резное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 996 10000 -1 -1	(медное запястье)
G 0 921 10000 -1 -1	(старая кирка)
G 0 21010 999 -1 -1	(шапка из черной кожи)
G 0 21011 999 -1 -1	(доспех из черной кожи)
G 0 21012 999 -1 -1	(наручи из черной кожи)
G 0 21013 999 -1 -1	(плащ из черной кожи)
G 0 21014 999 -1 -1	(сапоги из черной кожи)
G 0 21015 999 -1 -1	(костяной перстень)
G 0 21016 999 -1 -1	(штаны из черной кожи)
G 0 21017 999 -1 -1	(пояс из черной кожи)
G 0 21018 999 -1 -1	(перчатки из черной кожи)
G 0 21019 999 -1 -1	(черный амулет Смерти)
G 0 21020 999 -1 -1	(черный костяной меч)
G 0 21021 999 -1 -1	(черный костяной кинжал)
G 0 21022 999 -1 -1	(черный костяной стилет)
G 0 21023 999 -1 -1	(черный костяной посох)
G 0 21024 999 -1 -1	(черный костяной лук)
G 0 21025 999 -1 -1	(черный костяной двуручный меч)
G 0 21026 999 -1 -1	(черный костяной топор)
G 0 21028 999 -1 -1	(черный костяной щит)
G 0 21037 999 -1 -1	(черный костяной браслет)
G 0 311 10000 -1 -1	(уголь)
G 0 21009 15 -1 -1	(железная заготовка)
G 0 21029 999 -1 -1	(пика из черного металла)
G 0 21027 15 -1 -1	(тяжелая железная заготовка)
G 0 21030 999 -1 -1	(темный факел)
M 0 21006 1 21016 1	(маленький скелет)
O 0 251 -1 21017 100	(доска заявок и предложений)
M 0 21001 1 21017 1	(старый мертвяк)
M 0 21004 1 21018 1	(мертвяк-пекарь)
G 0 21005 999 -1 -1	(пирог с костями)
G 0 21006 999 -1 -1	(ватрушка с творогом)
G 0 21007 999 -1 -1	(куриные ножки)
G 0 21008 999 -1 -1	(вергун)
G 0 21004 999 -1 -1	(строганина)
G 0 21030 999 -1 -1	(темный факел)
G 0 21031 999 -1 -1	(узелок из перьев птицы)
G 0 21036 999 -1 -1	(кубок)
M 0 21009 2 21020 1	(страшный мертвяк)
M 0 21011 2 21021 1	(упыренок)
M 0 21011 2 21022 1	(упыренок)
O 0 21034 1 21023 100	(огромная катапульта)
O 0 21038 1 21023 100	(самострел на деревянных колесах)
M 0 21012 2 21023 1	(злой цербер)
M 0 21020 1 21025 1	(умертвие ямщика)
M 0 21009 2 21026 1	(страшный мертвяк)
O 0 21002 1 21029 100	(огромная бочка)
M 0 21007 1 21029 1	(хозяин погреба)
O 0 21001 2 21031 100	(подземный родник)
M 0 21012 2 21031 1	(злой цербер)
M 0 21021 1 21074 1	(мелкий дозорный скелет)
D 0 21031 4 0 -1	(Подземный родник)
D 0 21032 0 0 -1	(Перед воротами)
M 0 21008 1 21033 1	(мертвый воин )
D 0 21033 2 0 -1	(Ворота )
M 0 21016 2 21034 2	(скелет-лучник)
M 0 21016 2 21034 2	(скелет-лучник)
M 0 21019 1 21040 1	(средний дозорный скелет)
D 0 21046 3 1 -1	(Пещеры)
D 0 21064 1 1 -1	(Пещеры)
M 0 21018 1 21076 1	(большой дозорный скелет)
S
$
