#210
Клан-замок ВС~
^Феосий, Мурат~
#30 0 0
21099 60 2 0 * locked
M 0 21025 1 21085 1	(волосатый упырь)
O 0 21001 2 21002 100	(подземный родник)
M 0 21017 1 21004 1	(чучело)
M 0 21005 1 21007 1	(служитель тьмы)
O 0 21000 1 21008 100	(огромная чаша)
M 0 21013 1 21008 1	(скелет)
M 0 27074 200 21019 1	(важный купчина)
M 0 21002 1 21010 1	(огромный костяной дракон)
M 0 21000 1 21012 1	(злой колдун)
M 0 21010 1 21013 1	(умертвие десятника)
M 0 21003 1 21014 1	(скелет-оружейник)
M 0 21006 1 21016 1	(маленький скелет)
O 0 251 -1 21017 100	(доска заявок и предложений)
M 0 21001 1 21017 1	(старый мертвяк)
M 0 21004 1 21018 1	(мертвяк-пекарь)
M 0 21009 2 21020 1	(страшный мертвяк)
M 0 21011 2 21021 1	(упыренок)
M 0 21011 2 21022 1	(упыренок)
O 0 21034 1 21023 100	(огромная катапульта)
O 0 21038 1 21023 100	(самострел на деревянных колесах)
M 0 21012 2 21023 1	(злой цербер)
M 0 21020 1 21025 1	(умертвие ямщика)
M 0 21009 2 21026 1	(страшный мертвяк)
O 0 21002 1 21029 100	(огромная бочка)
M 0 21007 1 21029 1	(хозяин погреба)
O 0 21001 2 21031 100	(подземный родник)
M 0 21012 2 21031 1	(злой цербер)
M 0 21021 1 21074 1	(мелкий дозорный скелет)
D 0 21031 4 0 -1	(Подземный родник)
D 0 21032 0 0 -1	(Перед воротами)
M 0 21008 1 21033 1	(мертвый воин )
D 0 21033 2 0 -1	(Ворота )
M 0 21016 2 21034 2	(скелет-лучник)
M 0 21016 2 21034 2	(скелет-лучник)
M 0 21019 1 21040 1	(средний дозорный скелет)
D 0 21046 3 1 -1	(Пещеры)
D 0 21064 1 1 -1	(Пещеры)
M 0 21018 1 21076 1	(большой дозорный скелет)
M 0 21022 1 21017 1	(черная воронка)
M 0 21023 1 21078 1	(&Kглупая голова коня&n)
M 0 21024 1 21078 1	(&cумная голова коня&n)
T 0 2 21053 21078 -1	(Пустынная дорога)
T 0 2 21054 21078 -1	(Пустынная дорога)
S
$
