#211
Замок дружины Тотьменская Застава~
#1 0 0
21199 20 2 0 * 
M 0 21119 1 21101 1	(бородатый мятельник)
M 1 21101 10 21100 1	(Воевода)
M 1 21102 10 21102 1	(Кашевар Пафнутий)
M 1 21103 10 21102 1	(Молодая деваха)
M 0 21105 10 21103 1	(Старый алхимик)
M 0 21116 1 21105 1	(Шут гороховый)
M 1 21104 1 21106 1	(Кузнец Никола)
M 1 21106 10 21110 1	(Главный конюх)
M 1 21107 10 21110 1	(Молодой конюх)
M 0 21113 1 21131 1	(большой дозорный воин)
M 1 21108 10 21141 1	(Поп)
M 1 21109 1 21180 1	(Толстый страж)
M 0 21114 10 21182 1	(Средний дозорный воин)
M 1 21100 10 21186 1	(Помощница воеводы)
M 0 21114 10 21189 1	(Средний дозорный воин)
M 1 21110 10 21192 10	(Большая подвальная крыса)
M 1 21110 10 21194 10	(Большая подвальная крыса)
M 1 21111 10 21194 10	(Средняя кладовая мышь)
M 1 21111 10 21194 10	(Средняя кладовая мышь)
M 0 21115 10 21195 1	(Маленький дозорный воин)
M 0 13520 10 21117 1	(ростовщик)
M 0 4070 1000 21115 1	(ямщик)
M 0 27073 1000 21108 1	(базарный зазывала)
S
$
