#211
Замок дружины Тотьменская Застава~
#1 0
21199 15 2 0 * locked
M 1 21101 10 21100 1	(Воевода)
M 1 21102 10 21102 1	(Кашевар Пафнутий)
G 1 21131 1 -1 -1	(краюшка хлеба)
G 1 21132 999 -1 -1	(отбивная с кровью)
G 1 21133 999 -1 -1	(чарка с водкой)
G 1 21134 999 -1 -1	(салат оливье)
M 1 21103 10 21102 1	(Молодая деваха)
M 0 21105 10 21103 1	(Старый алхимик)
G 1 21125 999 -1 -1	(тотьменский самострел)
G 1 138 -1 -1 -1	(свиток познания)
G 1 139 -1 -1 -1	(свиток возврата)
G 1 140 -1 -1 -1	(маленькая зеленая бутылочка)
G 1 145 -1 -1 -1	(медовый напиток)
G 1 144 -1 -1 -1	(напиток всевидения)
G 1 143 -1 -1 -1	(черное зелье)
G 1 142 -1 -1 -1	(колба с серой жидкостью)
G 1 141 -1 -1 -1	(красный пузырек)
G 1 21126 1 -1 -1	(связка ключей)
G 1 21127 1 -1 -1	(красный мех)
G 1 21128 0 -1 -1	(черный мех)
G 1 21129 0 -1 -1	(золотистый мех)
G 1 21130 999 -1 -1	(медовый напиток)
G 1 1902 -1 -1 100	(баночка)
G 1 1905 -1 -1 100	(баночка)
G 1 1908 -1 -1 100	(баночка)
G 1 1911 -1 -1 100	(баночка)
M 0 21116 1 21105 1	(Шут гороховый)
M 1 21104 1 21106 1	(Кузнец Никола)
G 1 21100 15 -1 -1	(железная заготовка)
G 1 21101 999 -1 -1	(тотьменский кинжал)
G 1 21102 999 -1 -1	(тотьменский посох)
G 1 21103 999 -1 -1	(тяжелая железная заготовка)
G 1 21104 999 -1 -1	(тотьменская пика)
G 1 21105 999 -1 -1	(факел тотьменских ведунов)
G 1 21106 999 -1 -1	(сумка тотьменского двора)
G 1 21107 999 -1 -1	(тотьменский молот)
G 1 21108 999 -1 -1	(тотьменская сабля)
G 1 21109 999 -1 -1	(тотьменский топор)
G 1 21110 999 -1 -1	(тотьменский ножик)
G 1 21111 999 -1 -1	(тотьменская шалыга)
G 1 21112 999 -1 -1	(тотьменский лук)
G 1 21113 999 -1 -1	(тотьменский шлем)
G 1 21114 999 -1 -1	(тотьменская кольчуга)
G 1 21115 999 -1 -1	(тотьменские наручи)
G 1 21116 999 -1 -1	(тотьменские штаны)
G 1 21117 999 -1 -1	(тотьменские сапожки)
G 1 21118 999 -1 -1	(тотьменские перчатки)
G 1 21119 999 -1 -1	(тотьменский щит)
G 1 21120 999 -1 -1	(тотьменский плащ)
G 1 21121 999 -1 -1	(тотьменский амулет)
G 1 21122 999 -1 -1	(тотьменский перстенек)
G 1 21123 999 -1 -1	(тотьменский поясок)
G 1 21124 999 -1 -1	(тотьменский_мех)
M 1 21106 10 21110 1	(Главный конюх)
M 1 21107 10 21110 1	(Молодой конюх)
M 0 21113 1 21131 1	(Большой дозорный воин)
M 1 21108 10 21141 1	(Поп)
M 1 21109 1 21180 1	(Толстый страж)
M 0 21114 10 21182 1	(Средний дозорный воин)
M 1 21100 10 21186 1	(Помощница воеводы)
M 0 21114 10 21189 1	(Средний дозорный воин)
M 1 21110 10 21192 10	(Большая подвальная крыса)
M 1 21110 10 21194 10	(Большая подвальная крыса)
M 1 21111 10 21194 10	(Средняя кладовая мышь)
M 1 21111 10 21194 10	(Средняя кладовая мышь)
M 0 21115 10 21195 1	(Маленький дозорный воин)
M 0 13520 10 21117 1	(ростовщик)
M 0 4070 1000 21115 1	(ямщик)
M 0 27073 1000 21108 1	(базарный зазывала)
S
$
