#212
Клан замок Пиратов Южных Морей~
#0 0
21299 35 2 0 * locked
M 0 21200 3 21200 2	(Страж с бандитской внешностью)
M 0 21201 1 21201 1	(Маленький одноглазый дед)
M 0 21202 1 21202 1	(Коренастый амбал)
M 0 21203 1 21203 1	(Толстый конюх)
M 0 21205 1 21204 1	(Коренастый кузнец)
G 1 21200 100000 -1 -1	(перстень с меткой)
G 1 21201 100000 -1 -1	(бармица с меткой)
G 1 21202 100000 -1 -1	(амулет с меткой)
G 1 21203 100000 -1 -1	(кольчуга с меткой)
G 1 21204 100000 -1 -1	(шлем с меткой)
G 1 21205 100000 -1 -1	(поножи с меткой)
G 1 21206 100000 -1 -1	(стальные сапоги с меткой)
G 1 21207 100000 -1 -1	(рукавицы с меткой)
G 1 21208 100000 -1 -1	(стальные наручи с меткой)
G 1 21209 100000 -1 -1	(стальной пояс с меткой)
G 1 21210 100000 -1 -1	(стальной браслет с меткой)
G 1 21225 100000 -1 -1	(дубина с меткой)
G 1 21226 100000 -1 -1	(топор с меткой)
G 1 21227 100000 -1 -1	(легкий топор с меткой)
G 1 21228 100000 -1 -1	(длинный меч с меткой)
G 1 21229 100000 -1 -1	(легкий меч с меткой)
G 1 21230 100000 -1 -1	(длинный кинжал с меткой)
G 1 21231 100000 -1 -1	(легкий кинжал с меткой)
G 1 21232 100000 -1 -1	(кистень с меткой)
G 1 21233 100000 -1 -1	(плетка с меткой)
G 1 21234 100000 -1 -1	(двуручный меч с меткой)
G 1 21235 100000 -1 -1	(стилет с меткой)
G 1 21236 100000 -1 -1	(шило с меткой)
G 1 21237 100000 -1 -1	(копье с меткой)
G 1 21238 100000 -1 -1	(сулица с меткой)
G 1 21239 100000 -1 -1	(лук с меткой)
G 1 21240 100000 -1 -1	(самострел с меткой)
G 1 21241 100000 -1 -1	(заготовка для двуручника)
G 1 21242 100000 -1 -1	(заготовка для меча)
G 1 21243 100000 -1 -1	(заготовка для кинжала)
G 1 21244 100000 -1 -1	(булатная заготовка для меча)
G 1 311 100000 -1 -1	(уголь)
G 1 996 100000 -1 -1	(медное запястье)
G 1 997 100000 -1 -1	(широкое серебряное обручье)
G 1 998 100000 -1 -1	(резное запястье)
G 1 999 100000 -1 -1	(ржавый обруч)
G 1 921 100000 -1 -1	(старая кирка)
G 1 918 100000 -1 -1	(лопата с деревянной ручкой)
G 1 21253 100000 -1 -1	(стальной панцирь с меткой)
M 0 21206 1 21205 1	(Скупой лавочник)
G 1 21211 100000 -1 -1	(костяной перстень с меткой)
G 1 21212 100000 -1 -1	(платок с меткой)
G 1 21213 100000 -1 -1	(амулет с меткой)
G 1 21214 100000 -1 -1	(куртка с меткой)
G 1 21215 100000 -1 -1	(шапка с меткой)
G 1 21216 100000 -1 -1	(штаны с меткой)
G 1 21217 100000 -1 -1	(сапоги с меткой)
G 1 21218 100000 -1 -1	(перчатки с меткой)
G 1 21219 100000 -1 -1	(кожаные наручи с меткой)
G 1 21221 100000 -1 -1	(кожаный браслет с меткой)
G 1 21222 100000 -1 -1	(щит с меткой)
G 1 21223 100000 -1 -1	(плащ с меткой)
G 1 21245 100000 -1 -1	(сума с меткой)
G 1 21246 100000 -1 -1	(бурдюк с меткой)
G 1 21247 100000 -1 -1	(большой мех с меткой)
G 1 21248 100000 -1 -1	(факел)
G 1 146 100000 -1 -1	(маленький_бочонок)
G 1 157 100000 -1 -1	(дубовый_бочонок)
G 1 158 100000 -1 -1	(крепкий_бочонок)
G 1 21254 100000 -1 -1	(пергамент)
G 1 21255 100000 -1 -1	(перо)
M 0 21207 1 21206 1	(Маленькая старушка)
G 1 140 100000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 100000 -1 -1	(красный пузырек)
G 1 142 100000 -1 -1	(колба с серой жидкостью)
G 1 143 100000 -1 -1	(черное зелье)
G 1 144 100000 -1 -1	(напиток всевидения)
G 1 145 100000 -1 -1	(медовый напиток)
G 1 147 100000 -1 -1	(настой болиголова)
G 1 138 100000 -1 -1	(свиток познания)
G 1 139 100000 -1 -1	(свиток возврата)
G 1 222 100000 -1 -1	(руна земли)
G 1 223 100000 -1 -1	(руна воды)
G 1 224 100000 -1 -1	(руна огня)
G 1 225 100000 -1 -1	(руна воздуха)
G 1 3001 100000 -1 -1	(жабий камень)
O 0 21251 1 21207 100	(бочка с меткой)
M 0 21209 1 21207 1	(Смуглокожий повар)
G 1 102 100000 -1 -1	(вяленое мясо)
G 1 103 100000 -1 -1	(чекушка)
G 1 104 100000 -1 -1	(фляга с медовухой)
G 1 105 100000 -1 -1	(четверть)
G 1 21249 100000 -1 -1	(пирог с мясом)
G 1 21250 100000 -1 -1	(пирог с капустой)
G 1 101 100000 -1 -1	(ломоть хлеба)
M 0 21204 1 21210 1	(Стройный купец)
M 0 21200 3 21219 1	(Страж с бандитской внешностью)
M 0 21210 2 21225 1	(Жирный серый кот)
M 0 21211 2 21226 1	(Серый пес)
M 0 21211 2 21248 1	(Серый пес)
M 0 27073 1000 21213 1	(базарный зазывала)
M 0 21210 2 21249 1	(Жирный серый кот)
S
$
