#212
Монастырь Хранителей Тайных Знаний~
^авторы Купала, Ивва~
#30 23 0
21299 20 2 0 * locked
M 0 21216 1 21216 1	(перекошенная статуя)
M 0 21215 1 21257 1	(плененный лаюн)
O 0 21204 -1 21247 -1	(щит с двухголовым змеем)
O 0 21205 -1 21247 -1	(щит с изображением беса)
O 0 21206 -1 21247 -1	(маленькие щиты)
O 0 21202 -1 21230 -1	(каменный колодец)
O 0 21212 -1 21204 -1	(кленовый ларь)
O 0 21211 -1 21204 -1	(сосновый сундук)
O 0 21210 -1 21213 -1	(липовый ларь)
O 0 21207 -1 21204 -1	(дубовый ларь)
O 0 21201 -1 21204 -1	(огромная наковальня)
M 0 21212 3 21235 1	(монастырский послушник)
M 0 21212 3 21223 1	(монастырский послушник)
D 0 21232 1 1 -1	(Псарня)
M 0 21212 3 21232 1	(монастырский послушник)
M 0 21210 1 21207 1	(базарный зазывала)
O 0 21203 -1 21207 -1	(ледяной источник)
M 0 21200 2 21200 2	(наемный страж)
M 0 21201 1 21211 1	(седой старец)
D 0 21211 2 1 -1	(Широкая келья)
M 0 21202 1 21220 1	(молодой сокольничий)
M 0 21205 1 21203 1	(дородный кузнец)
M 0 21204 1 21209 1	(старый еврей)
M 0 21203 1 21206 1	(молодой конюх)
M 0 21206 1 21212 1	(дочь купца)
M 0 21207 1 21213 1	(худой монах)
M 0 21209 1 21208 1	(вдовая попадья)
D 0 21256 3 1 -1	(В вольере)
M 0 21211 2 21256 2	(охотничья гончая)
M 0 21214 5 21252 1	(послушник с лопатой)
M 0 21214 5 21251 1	(послушник с лопатой)
M 0 21214 5 21250 1	(послушник с лопатой)
M 0 21214 5 21249 1	(послушник с лопатой)
M 0 21214 5 21218 1	(послушник с лопатой)
O 0 21208 -1 21214 -1	(шкаф со свитками)
D 0 21214 0 1 -1	(Молельная комната)
O 0 21209 -1 21254 -1	(каменный противовес)
O 0 21214 -1 21255 -1	(старинный пергамент)
O 0 21215 -1 21255 -1	(толстый фолиант)
S
$
