#213
Клановый замок творцов Вечности --Василиса~
#0 23
21399 20 2 0 * locked
M 0 27073 999 21302 1	(базарный зазывала)
M 0 21300 1 21300 1	(свирепые ветры)
M 0 21306 1 21305 1	(продавец ледяных фигурок)
G 1 21311 0 -1 -1	(посеребренный инеем перстень)
G 1 21312 0 -1 -1	(посеребренный инеем медальон)
G 1 21314 0 -1 -1	(посеребренный инеем камзол)
G 1 21315 0 -1 -1	(посеребренная инеем диадема)
G 1 21316 0 -1 -1	(посеребренные инеем ноговицы)
G 1 21317 0 -1 -1	(посеребренные инеем сапожки)
G 1 21318 0 -1 -1	(посеребренные инеем перчатки)
G 1 21319 0 -1 -1	(посеребренные инеем наручи)
G 1 21320 0 -1 -1	(посеребренный инеем пояс)
G 1 21321 0 -1 -1	(посеребренное инеем запястье)
G 1 21322 0 -1 -1	(посеребренный инеем щит)
G 1 21323 0 -1 -1	(посеребренная инеем свита)
G 1 21345 0 -1 -1	(посеребренная инеем котомка)
G 1 21348 0 -1 -1	(факел)
G 1 146 0 -1 -1	(маленький_бочонок)
G 1 157 0 -1 -1	(дубовый_бочонок)
G 1 158 0 -1 -1	(крепкий_бочонок)
G 1 21356 0 -1 -1	(посеребренное инеем платье)
D 0 21307 0 4 -1	(Проход меж сугробов)
M 0 21301 1 21308 1	(хранитель покоев Королевы)
M 0 21307 1 21309 1	(сумасшедший от холода алхимик)
G 1 140 0 -1 -1	(маленькая зеленая бутылочка)
G 1 141 0 -1 -1	(красный пузырек)
G 1 142 0 -1 -1	(колба с серой жидкостью)
G 1 143 0 -1 -1	(черное зелье)
G 1 144 0 -1 -1	(напиток всевидения)
G 1 145 0 -1 -1	(медовый напиток)
G 1 147 0 -1 -1	(настой болиголова)
G 1 138 0 -1 -1	(свиток познания)
G 1 139 0 -1 -1	(свиток возврата)
G 1 222 0 -1 -1	(руна земли)
G 1 223 0 -1 -1	(руна воды)
G 1 224 0 -1 -1	(руна огня)
G 1 225 0 -1 -1	(руна воздуха)
G 1 3001 0 -1 -1	(жабий камень)
M 0 21302 1 21311 1	(хрустальный голубь)
M 0 21304 1 21312 1	(королевский казначей)
M 0 21312 1 21317 1	(снежный манекен)
M 0 21303 1 21347 1	(помощник мастера)
G 1 21325 0 -1 -1	(заиндевелая дубина)
G 1 21326 0 -1 -1	(заиндевелый топор)
G 1 21327 0 -1 -1	(заиндевелый топорик)
G 1 21328 0 -1 -1	(заиндевелый длинный меч)
G 1 21329 0 -1 -1	(заиндевелый укороченный меч)
G 1 21330 0 -1 -1	(заиндевелый длинный кинжал)
G 1 21331 0 -1 -1	(заиндевелый кинжал)
G 1 21332 0 -1 -1	(заиндевелый кистень)
G 1 21333 0 -1 -1	(заиндевелая плеть)
G 1 21334 0 -1 -1	(заиндевелый двуручный меч)
G 1 21335 0 -1 -1	(заиндевелый стилет)
G 1 21336 0 -1 -1	(заиндевелое шило)
G 1 21337 0 -1 -1	(заиндевелое копье)
G 1 21338 0 -1 -1	(заиндевелая сулица)
G 1 21339 0 -1 -1	(заиндевелый лук)
G 1 21340 0 -1 -1	(заиндевелый самострел)
G 1 21341 0 -1 -1	(заготовка для двуручника)
G 1 21342 0 -1 -1	(заготовка для меча)
G 1 21343 0 -1 -1	(заготовка для кинжала)
G 1 21344 0 -1 -1	(булатная заготовка для меча)
G 1 311 0 -1 -1	(уголь)
G 1 996 0 -1 -1	(медное запястье)
G 1 997 0 -1 -1	(широкое серебряное обручье)
G 1 998 0 -1 -1	(резное запястье)
G 1 999 0 -1 -1	(ржавый обруч)
G 1 921 0 -1 -1	(старая кирка)
G 1 918 0 -1 -1	(лопата с деревянной ручкой)
M 0 21305 1 21348 1	(мастер ледяных скульптур)
G 1 21341 0 -1 -1	(заготовка для двуручника)
G 1 21342 0 -1 -1	(заготовка для меча)
G 1 21343 0 -1 -1	(заготовка для кинжала)
G 1 21344 0 -1 -1	(булатная заготовка для меча)
M 0 21310 3 21350 1	(крыса - волхв)
O 0 21300 0 21351 100	(подземная река)
M 0 21310 3 21353 1	(крыса - волхв)
M 0 21310 3 21354 1	(крыса - волхв)
M 0 21311 1 21382 1	(северный олень)
D 0 21384 1 4 -1	(Вход в снежный лабиринт)
S
$
