#213
Кланзамок Творцов Вечности~
^Автор - Василиса~
#0 23 0
21399 20 2 0 * 
M 0 27073 999 21302 1	(базарный зазывала)
M 0 21300 1 21300 1	(свирепые ветры)
M 0 21306 1 21305 1	(продавец ледяных фигурок)
D 0 21307 0 4 -1	(Проход меж сугробов)
M 0 21301 1 21308 1	(хранитель покоев Королевы)
M 0 21307 1 21309 1	(сумасшедший от холода алхимик)
M 0 21302 1 21311 1	(хрустальный голубь)
M 0 21304 1 21312 1	(королевский казначей)
M 0 21312 1 21317 1	(снежный манекен)
M 0 21303 1 21347 1	(помощник мастера)
M 0 21305 1 21348 1	(мастер ледяных скульптур)
M 0 21310 3 21350 1	(крыса - волхв)
O 0 21300 0 21351 100	(подземная река)
M 0 21310 3 21353 1	(крыса - волхв)
M 0 21310 3 21354 1	(крыса - волхв)
M 0 21311 1 21382 1	(северный олень)
D 0 21384 1 4 -1	(Вход в снежный лабиринт)
S
$
