* BRusMUD zone file v1.0
#226
Деревенский Колодец Шандор в обработке Сквиза~
22699 30 1
R 0 22600 22635 -1 -1	(скелет в лохмотьях)
O 0 22635 1 22600 100	(скелет в лохмотьях)
P 1 22636 2 22635 100	(красивая брошь)
M 0 22602 8 22602 1	(лягушка)
M 0 22606 3 22603 1	(летучая мышь)
M 0 22605 10 22604 1	(большой москит)
M 0 22605 10 22605 1	(большой москит)
M 0 22602 8 22605 0	(лягушка)
M 0 22602 8 22606 1	(лягушка)
M 0 22605 10 22607 1	(большой москит)
M 0 22602 8 22607 0	(лягушка)
M 0 22605 10 22608 1	(большой москит)
M 0 22602 8 22608 0	(лягушка)
M 0 22605 10 22609 1	(большой москит)
M 0 22602 8 22609 0	(лягушка)
M 0 22605 10 22610 1	(большой москит)
M 0 22601 6 22610 0	(большая жаба)
D 0 22610 0 2 -1	(Пещера)
M 0 22602 8 22611 1	(лягушка)
M 0 22605 10 22612 1	(большой москит)
M 0 22605 10 22612 0	(большой москит)
O 0 22628 1 22613 100	(кучка песка)
M 0 22602 8 22613 1	(лягушка)
M 0 22605 10 22614 1	(большой москит)
M 0 22605 10 22614 0	(большой москит)
M 0 22607 1 22615 1	(Божественный Мандос)
M 0 22606 3 22615 0	(летучая мышь)
M 0 22603 6 22615 0	(небольшой слизняк)
M 0 22601 6 22616 1	(большая жаба)
M 0 22603 6 22616 0	(небольшой слизняк)
M 0 22601 6 22617 1	(большая жаба)
M 0 22603 6 22617 0	(небольшой слизняк)
M 0 22601 6 22618 1	(большая жаба)
M 0 22603 6 22618 0	(небольшой слизняк)
M 0 22606 3 22620 1	(летучая мышь)
M 0 22601 6 22620 0	(большая жаба)
M 0 22601 6 22621 1	(большая жаба)
M 0 22603 6 22621 0	(небольшой слизняк)
M 0 22603 6 22622 1	(небольшой слизняк)
M 0 22600 1 22623 1	(оголодавшая выдра)
M 0 22604 1 22624 1	(нечто Адамантовское)
E 1 22631 20 16 2	(бронзовый меч)
D 0 22624 2 2 -1	(Комната за дверью)
R 0 22625 22629 -1 -1	(источник)
O 0 22629 1 22625 100	(источник)
P 1 22633 3 22629 100	(прозрачная бутылочка)
P 1 22633 3 22629 50	(прозрачная бутылочка)
P 1 22633 3 22629 25	(прозрачная бутылочка)
S
$
$
