#235
Старая каменоломня --  Стейнар~
#15 10
23599 20 1 0 * 
Q 0 23503 -1 -1 -1	(Седой каменотес)
O 0 23500 0 23512 100	(старая телега)
M 0 23500 1 23512 1	(возница)
M 0 23501 1 23512 1	(мерин)
M 0 23505 1 23513 1	(каменотес Дарен)
M 0 23504 1 23513 1	(каменотес Молчан)
M 0 23503 1 23513 1	(Седой каменотес)
M 0 23502 8 23519 1	(каменотес)
E 0 23504 1 5 12	(куртка каменотеса)
M 0 23512 8 23521 1	(земляная кошка)
M 0 23502 8 23524 1	(каменотес)
E 0 23501 1 17 12	(старое зубило)
E 0 23502 1 16 12	(горный молоток)
M 0 23512 8 23525 1	(земляная кошка)
M 0 23502 8 23528 1	(каменотес)
M 0 23502 8 23529 1	(каменотес)
E 0 23504 1 5 12	(куртка каменотеса)
M 0 23512 8 23531 1	(земляная кошка)
M 0 23507 1 23538 1	(змеевка)
M 0 23509 8 23540 1	(летучая мышь)
M 0 23511 10 23541 1	(серый паук)
M 0 23509 8 23542 1	(летучая мышь)
M 0 23509 8 23543 1	(летучая мышь)
O 0 23505 1 23544 100	(паутина)
M 0 23511 10 23544 1	(серый паук)
M 0 23512 8 23545 1	(земляная кошка)
M 0 23509 8 23547 1	(летучая мышь)
M 0 23510 1 23549 1	(Вуивир)
M 0 23506 1 23550 1	(Полоз)
M 0 23512 8 23551 1	(земляная кошка)
M 0 23509 8 23552 1	(летучая мышь)
M 0 23508 10 23553 1	(черная змея)
M 0 23511 10 23554 1	(серый паук)
M 0 23508 10 23555 1	(черная змея)
M 0 23511 10 23556 1	(серый паук)
M 0 23508 10 23557 1	(черная змея)
M 0 23511 10 23557 1	(серый паук)
M 0 23512 8 23558 1	(земляная кошка)
M 0 23508 10 23559 1	(черная змея)
M 0 23508 10 23561 1	(черная змея)
M 0 23511 10 23561 1	(серый паук)
M 0 23502 8 23563 1	(каменотес)
E 0 23504 1 5 12	(куртка каменотеса)
E 0 23503 1 18 12	(тяжелый молот каменотеса)
M 0 23502 8 23565 1	(каменотес)
E 0 23501 1 17 12	(старое зубило)
E 0 23502 1 16 12	(горный молоток)
M 0 23502 8 23567 1	(каменотес)
E 0 23504 1 5 12	(куртка каменотеса)
E 0 23502 1 16 10	(горный молоток)
M 0 23512 8 23568 1	(земляная кошка)
M 0 23512 8 23569 1	(земляная кошка)
M 0 23502 8 23570 2	(каменотес)
E 0 23503 1 18 12	(тяжелый молот каменотеса)
S
$
