#236
Купеческий двор у Торжка~
^Троян, Домослав~
#15 13 0
23699 15 1 0 * 
Q 0 23610 -1 -1 -1	(дочь купца)
D 0 23601 1 1 -1	(У ворот)
M 0 23600 2 23602 1	(собака)
D 0 23602 3 1 -1	(Перед воротами)
M 0 23600 2 23605 1	(собака)
D 0 23606 0 1 -1	(Во дворе)
M 0 23601 1 23610 1	(конюх)
O 0 23600 0 23611 100	(крыльцо)
M 0 23611 1 23613 1	(шаловливый воришка)
G 1 23607 0 -1 -1	(большой ключ)
E 1 23608 0 16 50	(упругая плетка)
M 0 23607 1 23614 1	(комар)
M 0 23606 1 23615 1	(змея)
G 1 23601 0 -1 -1	(ядовитый зуб)
R 0 23616 23606 -1 -1	(большой сундук)
O 0 23606 0 23616 100	(большой сундук)
P 1 23609 0 23606 40	(куча драгоценностей)
M 0 23603 1 23618 1	(приказчик)
D 0 23618 2 1 -1	(Комната приказчика)
R 1 23619 23605 -1 -1	(кованный подсвечник)
O 1 23605 0 23619 100	(кованный подсвечник)
M 0 23602 1 23619 1	(приказчик)
M 0 23604 1 23619 1	(купец)
E 1 23610 0 18 30	(копье с бахромой у наконечника)
D 0 23619 0 1 -1	(Большая комната)
D 0 23619 1 1 -1	(Большая комната)
D 0 23619 3 1 -1	(Большая комната)
M 0 23609 1 23620 1	(младший сын)
D 0 23620 3 1 -1	(Комната младшего сына)
D 0 23621 1 1 -1	(Коридор)
D 0 23621 3 1 -1	(Коридор)
D 0 23622 1 1 -1	(Коридор)
M 0 23608 1 23624 1	(старший сын)
E 1 23604 0 16 50	(булатная сабля)
D 0 23624 3 1 -1	(Комната старшего сына)
M 0 23610 1 23625 1	(дочь купца)
D 0 23625 3 1 -1	(Комната дочери)
M 0 23605 1 23627 1	(купец)
E 1 23610 0 18 30	(копье с бахромой у наконечника)
D 0 23627 1 1 -1	(Комната купца)
D 0 23628 3 1 -1	(Кухня)
D 0 23629 1 1 -1	(Чулан)
D 0 23634 2 1 -1	(Тропинка к полю)
D 0 23639 0 1 -1	(Тропинка к полю)
D 0 23641 2 1 -1	(Ухоженное поле)
M 0 23613 4 23642 1	(большой кузнечик)
M 0 23612 3 23644 1	(черный ворон)
M 0 23613 4 23644 1	(большой кузнечик)
M 0 23613 4 23645 1	(большой кузнечик)
M 0 23612 3 23646 1	(черный ворон)
M 0 23614 4 23647 1	(большой паук)
M 0 23614 4 23648 1	(большой паук)
M 0 23615 4 23649 1	(большой жук)
M 0 23612 3 23649 1	(черный ворон)
M 0 23615 4 23650 1	(большой жук)
M 0 23615 4 23651 1	(большой жук)
M 0 23615 4 23652 1	(большой жук)
M 0 23614 4 23652 1	(большой паук)
M 0 23614 4 23653 1	(большой паук)
M 0 23613 4 23655 1	(большой кузнечик)
M 0 23616 1 23656 1	(неудачливый колдун)
S
$
