#237
Замок Новгородского Княжества~
#24 24 0
23799 20 2 0 * locked
M 0 23700 1 23701 1	(Величавый страж)
O 0 14643 -1 23700 100	(&rОбелиск &nс &Yперекрещенными &Wкинжалами&n)
O 0 14641 -1 23701 100	(&Kвороненый щит&n)
D 0 23701 1 3 -1	(Перед замком Новгородского Княжества)
D 0 23701 3 3 -1	(Перед замком Новгородского Княжества)
M 0 23714 1 23702 1	(Дружинник)
M 0 27074 200 23703 1	(важный купчина)
O 0 23732 1 23703 100	(ящик для сбора трав)
M 0 23719 2 23718 1	(кожаный манекен)
M 0 23712 1 23719 1	(охранник княжеской казны)
M 0 23719 2 23725 1	(кожаный манекен)
O 0 251 200 23728 -1	(доска заявок и предложений)
M 0 23717 1 23728 1	(худосочная девица)
D 0 23730 0 1 -1	(Подземелье)
D 0 23732 2 1 -1	(У заднего дворика)
M 0 23709 1 23733 1	(Ямщик)
M 1 23701 1 23734 1	(Казначей Акакий)
O 0 23762 1 23735 100	(валун)
M 0 23702 1 23737 1	(Купец Святополк)
M 0 23710 1 23738 1	(мудрая ведунья)
M 0 23705 1 23739 1	(цыган Ромес)
R 0 23741 23743 -1 -1	(кузнечный горн Осина)
O 0 23743 1 23741 100	(кузнечный горн Осина)
M 0 23711 1 23741 1	(Нанджад)
M 0 23703 1 23742 1	(Травник Цао Сюэ-цинь)
O 0 251 -1 23744 100	(доска заявок и предложений)
O 0 23759 1 23744 100	(схема замка)
M 0 23718 1 23744 1	(ключник)
M 0 23707 3 23746 1	(черная крыса)
M 0 23708 1 23748 1	(смотритель погреба)
M 0 23707 3 23749 1	(черная крыса)
M 0 23707 3 23750 1	(черная крыса)
M 0 23707 3 23751 1	(черная крыса)
D 0 23752 0 1 -1	(Изгиб подземного хода)
D 0 23752 1 1 -1	(Изгиб подземного хода)
M 0 23707 3 23754 1	(черная крыса)
M 0 23708 1 23755 1	(смотритель погреба)
M 0 23707 3 23755 1	(черная крыса)
M 0 23704 4 23770 1	(двойник Ивана)
O 0 23744 1 23771 100	(колодец)
O 0 23756 1 23779 100	(корзины с камнями)
M 0 23720 1 23783 1	(котенок пантеры)
O 0 23771 -1 23775 -1	(статуя волшебника Ханока)
S
$
