#237
Замок Новгородского Княжества~
#0 24 0
23799 10 2 0 * 
M 0 23700 1 23701 1	(Величавый страж)
D 0 23701 1 3 -1	(Перед замком Новгородского Княжества)
D 0 23701 3 3 -1	(Перед замком Новгородского Княжества)
M 0 23714 1 23702 1	(Дружинник)
M 0 27074 200 23703 1	(важный купчина)
O 0 23732 1 23703 100	(ящик для сбора трав)
M 0 23719 2 23718 1	(кожаный манекен)
M 0 23712 1 23719 1	(охранник княжеской казны)
M 0 23719 2 23725 1	(кожаный манекен)
O 0 251 200 23728 -1	(доска заявок и предложений)
M 0 23717 1 23728 1	(худосочная девица)
G 0 23765 10000 -1 -1	(дубовый_бочонок)
G 0 145 10000 -1 -1	(медовый напиток)
G 0 103 10000 -1 -1	(чекушка)
G 0 101 10000 -1 -1	(ломоть хлеба)
G 1 23747 10000 -1 -1	(бочонок)
G 1 23748 10000 -1 -1	(бочонок)
G 1 23749 10000 -1 -1	(вилка)
G 1 23750 10000 -1 -1	(ложка)
G 1 23751 10000 -1 -1	(копченый свиной окорок)
G 1 23752 10000 -1 -1	(соленые грибочки)
G 1 23753 10000 -1 -1	(копченые брюшки семги)
G 1 23754 10000 -1 -1	(пельмени запеченые под грибным соусом)
E 1 23746 0 0 100	(графинчик)
D 0 23730 0 1 -1	(Подземелье)
D 0 23732 2 1 -1	(У заднего дворика)
M 0 23709 1 23733 1	(Ямщик)
M 1 23701 1 23734 1	(Казначей Акакий)
O 0 23762 1 23735 100	(валун)
M 0 23702 1 23737 1	(Купец Святополк)
G 1 23703 10000 -1 -1	(топор Новгородского Княжества)
G 1 23704 10000 -1 -1	(кинжал Новгородского Княжества)
G 1 23705 10000 -1 -1	(посох Новгородского Княжества)
G 1 23706 10000 -1 -1	(лук Новгородского Княжества)
G 1 23707 10000 -1 -1	(клинок Новгородского Княжества)
G 1 23708 10000 -1 -1	(щит Новгородского Княжества)
G 1 23709 10000 -1 -1	(алебарда Новгородского Княжества)
G 1 23710 10000 -1 -1	(пика Новгородского Княжества)
G 1 23711 10000 -1 -1	(короткий меч Новгородского Княжества)
G 1 23712 10000 -1 -1	(плетка Новгородского Княжества)
G 1 23713 10000 -1 -1	(туфли Новгородского Княжества)
G 1 23714 10000 -1 -1	(панцирь Новгородского Княжества)
G 1 23715 10000 -1 -1	(камзол Новгородского Княжества)
G 1 23716 10000 -1 -1	(шлем Новгородского Княжества)
G 1 23717 10000 -1 -1	(ремень Новгородского Княжества)
G 1 23718 10000 -1 -1	(воротник Новгородского Княжества)
G 1 23719 10000 -1 -1	(печатка Новгородского Княжества)
G 1 23720 10000 -1 -1	(варежки Новгородского Княжества)
G 1 23721 10000 -1 -1	(рукава Новгородского Княжества)
G 1 23722 10000 -1 -1	(штаны Новгородского Княжества)
G 1 23723 10000 -1 -1	(знамя Новгородского Княжества)
G 1 23725 10000 -1 -1	(цепочка Новгородского Княжества)
G 1 23730 10000 -1 -1	(самострел Новгородского Княжества)
G 1 23731 10000 -1 -1	(факел Новгородского Княжества)
G 1 23733 10000 -1 -1	(двуручный меч Новгородского Княжества)
G 1 23739 10000 -1 -1	(сума Новгородского Княжества)
G 1 23738 10000 -1 -1	(вместительный баул)
G 1 23701 10000 -1 -1	(маленькая лошадка)
G 0 23737 10000 -1 -1	(бочонок)
G 0 23770 10000 -1 -1	(дубовый_бочонок)
M 0 23710 1 23738 1	(мудрая ведунья)
G 1 138 10000 -1 -1	(свиток познания)
G 1 139 10000 -1 -1	(свиток возврата)
G 0 152 -1 -1 -1	(свиток починки)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
G 1 23741 10000 -1 -1	(плоская_фляжка)
G 1 23742 10000 -1 -1	(штофф)
G 1 23734 10000 -1 -1	(серебряный_кубок)
G 1 23735 10000 -1 -1	(золотой_кубок)
G 1 23740 10000 -1 -1	(бронзовый_кубок)
G 1 1902 -1 -1 100	(баночка)
G 1 1905 -1 -1 100	(баночка)
G 1 1908 -1 -1 100	(баночка)
G 1 1911 -1 -1 100	(баночка)
M 0 23705 1 23739 1	(цыган Ромес)
R 0 23741 23743 -1 -1	(кузнечный горн Осина)
O 0 23743 1 23741 100	(кузнечный горн Осина)
M 0 23711 1 23741 1	(Нанджад)
G 0 999 10000 -1 -1	(ржавый обруч)
G 0 998 10000 -1 -1	(резное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 996 10000 -1 -1	(медное запястье)
G 0 23769 10000 -1 -1	(длинный кусок булата)
G 0 23768 10000 -1 -1	(мелкий кусок булата)
G 0 23767 10000 -1 -1	(увесистый кусок булата)
G 1 23726 10000 -1 -1	(маленький кусок металла)
G 1 23727 10000 -1 -1	(кусок металла средних размеров)
G 1 23728 10000 -1 -1	(большой кусок металла)
G 1 23766 10000 -1 -1	(большой кусок булата)
G 1 23729 10000 -1 -1	(кусок металла огромного размера)
G 1 23733 10000 -1 -1	(двуручный меч Новгородского Княжества)
G 1 138 10000 -1 -1	(свиток познания)
G 1 311 10000 -1 -1	(уголь)
M 0 23703 1 23742 1	(Травник Цао Сюэ-цинь)
G 0 23764 10000 -1 -1	(стило)
G 1 138 10000 -1 -1	(свиток познания)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 23755 10000 -1 100	(листок бумаги)
O 0 251 -1 23744 100	(доска заявок и предложений)
O 0 23759 1 23744 100	(схема замка)
M 0 23718 1 23744 1	(ключник)
M 0 23707 3 23746 1	(черная крыса)
M 0 23708 1 23748 1	(смотритель погреба)
M 0 23707 3 23749 1	(черная крыса)
M 0 23707 3 23750 1	(черная крыса)
M 0 23707 3 23751 1	(черная крыса)
D 0 23752 0 1 -1	(Изгиб подземного хода)
D 0 23752 1 1 -1	(Изгиб подземного хода)
M 0 23707 3 23754 1	(черная крыса)
M 0 23708 1 23755 1	(смотритель погреба)
M 0 23707 3 23755 1	(черная крыса)
M 0 23704 4 23770 1	(двойник Ивана)
O 0 23744 1 23771 100	(колодец)
O 0 23756 1 23779 100	(корзины с камнями)
M 0 23720 1 23783 1	(котенок пантеры)
S
$
