#240
Торжок -- Богдан (Стейнар)~
#12 1
24099 29 2 0 * 
M 0 4070 300 24075 1	(ямщик)
M 0 24000 7 24001 1	(гридень)
M 0 24001 1 24001 1	(стражник)
M 0 24017 40 24003 1	(носильщик)
M 0 24017 40 24005 1	(носильщик)
M 0 24000 7 24006 1	(гридень)
M 0 24017 40 24009 1	(носильщик)
M 0 24000 7 24012 1	(гридень)
M 0 24014 50 24014 1	(мужик)
M 0 24015 50 24014 1	(женщина)
F 0 24014 24014 24015 -1	(мужик)
M 0 24020 10 24015 2	(плотник)
M 0 24011 1 24016 1	(отец Ефремий)
M 0 24023 10 24018 1	(дородный боярин)
M 0 24000 7 24024 1	(гридень)
M 0 24005 1 24024 1	(седой старик)
G 0 24013 10000 -1 -1	(амулет из змеиного зуба)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 145 10000 -1 -1	(медовый напиток)
G 1 147 10000 -1 -1	(настой болиголова)
G 1 138 10000 -1 -1	(свиток познания)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
M 0 24004 1 24025 1	(торговец)
G 1 24000 10000 -1 -1	(узорный перстень)
G 1 24004 10000 -1 -1	(кожаный шлем)
G 1 24010 10000 -1 -1	(резной браслет)
G 1 24012 10000 -1 -1	(полотняный платок)
G 1 24014 10000 -1 -1	(толстая куртка)
G 1 24016 10000 -1 -1	(толстые кожаные штаны)
G 1 24015 10000 -1 -1	(войлочная шапка)
G 1 24017 10000 -1 -1	(высокие сапоги)
G 1 24018 10000 -1 -1	(кожаные рукавицы)
G 1 24019 10000 -1 -1	(проклепаные кожаные наручи)
G 1 24020 10000 -1 -1	(широкий пояс)
G 1 24022 10000 -1 -1	(кожаный круглый щит)
G 1 24023 10000 -1 -1	(потрепанный плащ)
G 1 24045 10000 -1 -1	(сума)
G 1 24046 10000 -1 -1	(бурдюк)
G 1 24047 10000 -1 -1	(большой_мех)
G 1 24048 10000 -1 -1	(факел)
M 0 24012 1 24026 1	(веселый лоточник)
O 0 24060 2 24028 -1	(колодец)
M 0 24018 1 24028 1	(юродивый Микола)
M 0 24001 1 24028 1	(стражник)
M 0 24014 50 24030 1	(мужик)
M 0 24001 1 24031 1	(стражник)
M 0 24016 999 24033 1	(мальчишка)
M 0 24000 7 24034 1	(гридень)
M 0 24016 999 24037 1	(мальчишка)
M 0 24000 7 24038 1	(гридень)
M 0 24000 7 24040 1	(гридень)
M 0 24015 50 24044 1	(женщина)
M 0 24023 10 24047 1	(дородный боярин)
M 0 24013 1 24048 1	(ростовщик)
M 0 24003 1 24049 1	(богатый купец)
M 0 24020 10 24050 1	(плотник)
M 0 24007 1 24051 1	(конюх)
M 0 24021 999 24051 3	(кобыла)
M 0 24021 999 24051 3	(кобыла)
M 0 24000 7 24052 1	(гридень)
M 0 24016 999 24054 1	(мальчишка)
M 0 24015 50 24055 1	(женщина)
M 0 24019 10 24056 1	(каменщик)
M 0 24000 7 24058 1	(гридень)
M 0 24015 50 24059 1	(женщина)
M 0 24009 1 24065 1	(хитрый кабатчик)
G 0 105 10000 -1 -1	(четверть)
G 0 104 10000 -1 -1	(фляга с медовухой)
G 0 103 10000 -1 -1	(чекушка)
G 0 102 10000 -1 -1	(вяленое мясо)
G 0 101 10000 -1 -1	(ломоть хлеба)
G 0 24056 10000 -1 -1	(пряник)
G 0 24057 10000 -1 -1	(бублик)
G 0 24058 10000 -1 -1	(калач)
G 0 24059 10000 -1 -1	(леденец)
M 0 24006 1 24066 1	(кожевник)
M 0 24014 50 24069 1	(мужик)
M 0 24022 10 24070 1	(купец)
M 0 24022 10 24071 1	(купец)
M 0 24002 1 24073 1	(кузнец)
G 1 24003 10000 -1 -1	(крепкая кольчуга)
G 1 24007 10000 -1 -1	(крепкие кольчужные рукавицы)
G 1 24024 10000 -1 -1	(дорожный посох)
G 1 24025 10000 -1 -1	(крепкая дубинка)
G 1 24026 10000 -1 -1	(большой крестьянский топор)
G 1 24027 10000 -1 -1	(легкий топорик)
G 1 24028 10000 -1 -1	(длинный железный меч)
G 1 24029 10000 -1 -1	(укороченный меч)
G 1 24030 10000 -1 -1	(длинный кинжал)
G 1 24031 10000 -1 -1	(небольшой кинжал)
G 1 24032 10000 -1 -1	(роговой кистень)
G 1 24033 10000 -1 -1	(ямщицкая плеть)
G 1 24034 10000 -1 -1	(тяжелая коса)
G 1 24035 10000 -1 -1	(длинное кривое шило)
G 1 24036 10000 -1 -1	(сапожное шило)
G 1 24037 10000 -1 -1	(копье с железным наконечником)
G 1 24038 10000 -1 -1	(сулица)
G 1 24039 10000 -1 -1	(можжевеловый лук)
G 1 24040 10000 -1 -1	(новгородский самострел)
G 1 24041 10000 -1 -1	(заготовка для двуручника)
G 1 24042 10000 -1 -1	(заготовка для меча)
G 1 24043 10000 -1 -1	(заготовка для кинжала)
G 1 24044 10000 -1 -1	(булатная заготовка для меча)
G 1 311 10000 -1 -1	(уголь)
O 0 24060 2 24072 -1	(колодец)
O 0 251 200 24074 -1	(доска заявок и предложений)
M 0 24008 1 24074 1	(хозяин постоялого двора)
M 0 24010 1 24074 1	(паренек)
M 0 24001 1 24077 1	(стражник)
S
$
