#241
Дорога к Ижорской деревне -- Скуби (2002)~
#24 6
24199 15 1 0 * 
M 0 24112 4 24100 1	(волколак)
G 1 24107 6 -1 -1	(челюсть волколака)
M 0 24111 4 24105 1	(серый волк)
M 0 24112 4 24107 1	(волколак)
G 1 24107 6 -1 -1	(челюсть волколака)
M 0 24105 4 24111 1	(свирепый кабан)
M 0 24106 4 24117 1	(дикая кабаниха)
M 0 24107 12 24117 3	(молодой кабанчик)
F 0 24117 24106 24107 -1	(дикая кабаниха)
M 0 24107 12 24117 3	(молодой кабанчик)
M 0 24107 12 24117 3	(молодой кабанчик)
M 0 24105 4 24119 1	(свирепый кабан)
M 0 24106 4 24123 1	(дикая кабаниха)
M 0 24107 12 24123 3	(молодой кабанчик)
F 0 24123 24106 24107 -1	(дикая кабаниха)
M 0 24107 12 24123 3	(молодой кабанчик)
M 0 24107 12 24123 3	(молодой кабанчик)
M 0 24105 4 24124 1	(свирепый кабан)
M 0 24105 4 24126 1	(свирепый кабан)
M 0 24106 4 24128 1	(дикая кабаниха)
M 0 24107 12 24128 3	(молодой кабанчик)
F 0 24128 24106 24107 -1	(дикая кабаниха)
M 0 24107 12 24128 3	(молодой кабанчик)
M 0 24107 12 24128 3	(молодой кабанчик)
M 0 24108 1 24131 1	(бурый медведь)
M 0 24111 4 24132 1	(серый волк)
M 0 24106 4 24133 1	(дикая кабаниха)
M 0 24107 12 24133 3	(молодой кабанчик)
F 0 24133 24106 24107 -1	(дикая кабаниха)
M 0 24107 12 24133 3	(молодой кабанчик)
M 0 24107 12 24133 3	(молодой кабанчик)
M 0 24112 4 24134 1	(волколак)
G 1 24107 6 -1 -1	(челюсть волколака)
M 0 24111 4 24135 1	(серый волк)
M 0 24112 4 24139 1	(волколак)
G 1 24107 6 -1 -1	(челюсть волколака)
M 0 24117 1 24141 1	(дух леса)
M 0 24116 1 24144 1	(дуб-стражник)
M 0 24113 1 24148 1	(леший)
G 1 24109 7 -1 -1	(мутная бутыль)
M 0 24110 1 24151 1	(мизгирь)
G 1 24106 3 -1 -1	(липкая паутина)
M 0 24111 4 24152 1	(серый волк)
M 0 24114 1 24154 1	(медведь-пчеловод)
G 1 24108 4 -1 -1	(шляпа с защитной сеткой)
M 0 24119 6 24155 2	(зеленая лягушка)
M 0 24119 6 24155 2	(зеленая лягушка)
M 0 24118 6 24157 1	(болотная крыса)
M 0 24118 6 24159 1	(болотная крыса)
M 0 24118 6 24160 2	(болотная крыса)
M 0 24118 6 24160 2	(болотная крыса)
M 0 24118 6 24162 1	(болотная крыса)
M 0 24119 6 24162 2	(зеленая лягушка)
M 0 24119 6 24162 2	(зеленая лягушка)
M 0 24119 6 24163 1	(зеленая лягушка)
M 0 24118 6 24164 1	(болотная крыса)
M 0 24119 6 24164 1	(зеленая лягушка)
M 0 24120 2 24168 2	(опухший утопленник)
E 1 24110 3 16 40	(большой рыболовный крюк)
E 1 24111 5 5 30	(засаленная рубаха)
M 0 24122 1 24168 1	(мудрая жаба)
G 1 24112 3 -1 -1	(влажные жабры)
M 0 24120 2 24169 2	(опухший утопленник)
E 1 24110 3 16 30	(большой рыболовный крюк)
E 1 24111 5 5 30	(засаленная рубаха)
M 0 24121 1 24171 1	(водяной)
E 1 24113 2 16 10	(острый гарпун)
E 1 24117 3 14 25	(браслет из зеленых водорослей)
M 0 24100 6 24172 2	(полупрозрачный стражник)
E 1 24100 2 5 5	(облако газа)
M 0 24100 6 24172 2	(полупрозрачный стражник)
E 1 24100 2 5 5	(облако газа)
M 0 24101 5 24172 1	(черный пес)
E 1 24101 5 3 5	(костяной ошейник)
M 0 24101 5 24173 1	(черный пес)
E 1 24101 5 3 5	(костяной ошейник)
M 0 24101 5 24174 1	(черный пес)
E 1 24101 5 3 5	(костяной ошейник)
M 0 24100 6 24176 1	(полупрозрачный стражник)
E 1 24100 2 5 5	(облако газа)
M 0 24100 6 24178 1	(полупрозрачный стражник)
E 1 24100 2 5 5	(облако газа)
M 0 24102 1 24182 1	(костлявый великан)
M 0 24100 6 24183 1	(полупрозрачный стражник)
E 1 24100 2 5 5	(облако газа)
M 0 24100 6 24184 1	(полупрозрачный стражник)
E 1 24100 2 5 5	(облако газа)
M 0 24101 5 24186 2	(черный пес)
E 1 24101 5 3 5	(костяной ошейник)
M 0 24101 5 24186 2	(черный пес)
E 1 24101 5 3 5	(костяной ошейник)
M 0 24103 1 24187 1	(Баба-Яга)
E 1 24102 2 16 10	(ноготь ведьмы)
G 1 24103 4 -1 -1	(костяная нога)
M 0 24104 1 24187 1	(черный кот)
G 1 24104 4 -1 -1	(кошачий хвост)
M 0 24109 1 24188 1	(седой отшельник)
M 0 24115 4 24189 4	(пчела)
M 0 24115 4 24189 4	(пчела)
M 0 24115 4 24189 4	(пчела)
M 0 24115 4 24189 4	(пчела)
S
$
