#242
Посолонь (Времена Года)~
^автор Есень, Зимцерла~
#15 3 0
24299 15 1 0 * 
Q 0 24232 -1 -1 -1	(Окаяшка)
Q 0 24212 -1 -1 -1	(царевна Лебедь)
Q 0 24201 -1 -1 -1	(Егорий Вешний)
Q 0 24204 -1 -1 -1	(Кострома)
Q 0 24217 -1 -1 -1	(водяник)
Q 0 24206 -1 -1 -1	(звери лесные)
Q 0 24205 -1 -1 -1	(мышка-свистуха)
Q 0 24209 -1 -1 -1	(мышка-плутиха)
Q 0 24230 -1 -1 -1	(черный петух)
Q 0 24229 -1 -1 -1	(черная девка)
Q 0 24228 -1 -1 -1	(белая девка)
Q 0 24227 -1 -1 -1	(ведьма Алена)
Q 0 24237 -1 -1 -1	(Жар-Птица)
Q 0 24235 -1 -1 -1	(змей-змееныш)
Q 0 24234 -1 -1 -1	(голова змеи-скоропеи)
Q 0 24233 -1 -1 -1	(змея-скоропея)
Q 0 24202 -1 -1 -1	(кулик)
Q 0 24251 -1 -1 -1	(черный разбойник)
Q 0 24254 -1 -1 -1	(сорока-белобока)
Q 0 24252 -1 -1 -1	(слепышка Листин)
Q 0 24262 -1 -1 -1	(коза рогатая)
Q 0 24231 -1 -1 -1	(ильинский олень)
Q 0 24213 -1 -1 -1	(Кострома)
Q 0 24224 -1 -1 -1	(Дева-Краса, длинная коса)
Q 0 24280 -1 -1 -1	(Бабка-Ежка)
M 0 24212 1 24200 1	(царевна Лебедь)
M 0 24204 1 24203 1	(Кострома)
M 0 24214 4 24203 1	(золотой жук)
M 0 24203 4 24203 1	(искорка-пчелка)
O 0 24207 1 24204 100	(выбеленный ветром конский череп)
M 0 24219 1 24204 1	(чуя-змея)
M 0 24211 3 24205 1	(бродница)
M 0 24210 1 24206 1	(старая старуха Ворогуша)
M 0 24203 4 24206 1	(искорка-пчелка)
M 0 24214 4 24206 1	(золотой жук)
M 0 24216 3 24206 1	(травяница)
M 0 24222 3 24206 1	(жаворонок)
M 0 24214 4 24207 1	(золотой жук)
M 0 24203 4 24207 1	(искорка-пчелка)
M 0 24216 3 24207 1	(травяница)
M 0 24222 3 24207 1	(жаворонок)
M 0 24220 1 24208 1	(кумушка-лиса)
M 0 24209 1 24209 1	(мышка-плутиха)
F 0 24209 24205 24209 -1	(мышка-свистуха)
M 0 24205 1 24209 1	(мышка-свистуха)
M 0 24214 4 24210 1	(золотой жук)
M 0 24216 3 24210 1	(травяница)
M 0 24222 3 24210 1	(жаворонок)
M 0 24203 4 24211 1	(искорка-пчелка)
M 0 24218 7 24212 7	(водяница)
M 0 24218 7 24212 7	(водяница)
M 0 24218 7 24212 7	(водяница)
M 0 24218 7 24212 7	(водяница)
M 0 24218 7 24212 7	(водяница)
M 0 24218 7 24212 7	(водяница)
M 0 24218 7 24212 7	(водяница)
M 0 24211 3 24212 1	(бродница)
M 0 24207 1 24214 1	(Кот Котонай)
M 0 24215 3 24214 1	(древяница)
M 0 24200 2 24214 1	(леснь-птица)
M 0 24221 3 24214 1	(скворец)
M 0 24223 3 24215 1	(лебедь-кликун)
M 0 24221 3 24215 1	(скворец)
M 0 24215 3 24216 1	(древяница)
M 0 24221 3 24216 1	(скворец)
M 0 24208 1 24217 1	(Котофеевна)
M 0 24200 2 24217 1	(леснь-птица)
M 0 24223 3 24217 1	(лебедь-кликун)
M 0 24215 3 24218 1	(древяница)
F 0 24218 24216 24215 -1	(травяница)
M 0 24223 3 24218 1	(лебедь-кликун)
O 0 24209 1 24220 100	(остов дуба)
M 0 24201 1 24222 1	(Егорий Вешний)
M 0 24211 3 24225 1	(бродница)
M 0 24243 3 24227 1	(сизая горлица)
M 0 24244 3 24227 1	(мохнатая пчелка)
M 0 24278 4 24227 1	(ветреник)
M 0 24243 3 24228 1	(сизая горлица)
M 0 24244 3 24228 1	(мохнатая пчелка)
M 0 24243 3 24229 1	(сизая горлица)
M 0 24244 3 24229 1	(мохнатая пчелка)
M 0 24278 4 24230 1	(ветреник)
M 0 24238 3 24231 1	(серая сова)
M 0 24225 2 24231 1	(подтынница)
M 0 24226 3 24232 1	(веретенница)
M 0 24278 4 24232 1	(ветреник)
M 0 24224 1 24234 1	(Дева-Краса, длинная коса)
M 0 24225 2 24235 1	(подтынница)
M 0 24226 3 24235 1	(веретенница)
O 0 24216 1 24236 100	(русская печь)
M 0 24226 3 24236 1	(веретенница)
M 0 24238 3 24238 1	(серая сова)
M 0 24278 4 24238 1	(ветреник)
M 0 24238 3 24239 1	(серая сова)
M 0 24245 1 24240 1	(Кудеяр-разбойник)
M 0 24241 3 24241 1	(трепещущая рыба Сбухта-Барахта)
M 0 24240 3 24242 1	(одноглазая песья голова)
M 0 24240 3 24243 1	(одноглазая песья голова)
M 0 24236 1 24243 1	(Вытарашка)
M 0 24240 3 24244 1	(одноглазая песья голова)
M 0 24241 3 24245 1	(трепещущая рыба Сбухта-Барахта)
M 0 24239 3 24245 1	(кудластая русалка)
M 0 24241 3 24246 1	(трепещущая рыба Сбухта-Барахта)
M 0 24239 3 24246 1	(кудластая русалка)
M 0 24239 3 24247 1	(кудластая русалка)
M 0 24242 1 24248 1	(омутница)
R 0 24250 24244 -1 -1	(семихвостая плетка мороза-трескуна)
O 0 24210 1 24250 100	(куст папортника)
M 0 24237 1 24250 1	(Жар-Птица)
M 0 24246 1 24252 1	(Егорий Храбрый)
M 0 24260 1 24253 1	(кукушка)
M 0 24249 1 24254 1	(белка-мохнатка)
M 0 24256 4 24255 1	(залесная баба)
M 0 24258 3 24255 1	(лешак-хворостяник)
M 0 24259 4 24255 1	(лесунка)
M 0 24263 1 24256 1	(Бабка-Ежка)
M 0 24247 1 24258 1	(Веснянка-Подосенница)
M 0 24256 4 24258 1	(залесная баба)
M 0 24253 1 24261 1	(птица Гагана)
M 0 24255 1 24262 1	(Лесной Ох)
M 0 24257 3 24262 1	(листотряс)
M 0 24259 4 24262 1	(лесунка)
M 0 24256 4 24263 1	(залесная баба)
M 0 24258 3 24263 1	(лешак-хворостяник)
M 0 24259 4 24263 1	(лесунка)
O 0 24214 1 24264 100	(одинокая сосна)
M 0 24261 3 24265 1	(медведь-пыхтун)
M 0 24248 3 24265 1	(щебетливая птичка)
M 0 24259 4 24265 1	(лесунка)
M 0 24248 3 24266 1	(щебетливая птичка)
M 0 24258 3 24266 1	(лешак-хворостяник)
M 0 24261 3 24267 1	(медведь-пыхтун)
M 0 24248 3 24267 1	(щебетливая птичка)
M 0 24261 3 24268 1	(медведь-пыхтун)
D 0 24269 0 0 -1	(Дверь из человечьих костей)
M 0 24250 1 24271 1	(мышка-хвостатка)
M 0 24257 3 24272 1	(листотряс)
M 0 24256 4 24273 1	(залесная баба)
M 0 24257 3 24273 1	(листотряс)
M 0 24265 5 24275 1	(метель-поземелица)
M 0 24264 3 24275 1	(ветер-ворчун)
M 0 24266 3 24277 1	(мороз-трескун)
M 0 24277 5 24277 1	(остудный)
M 0 24265 5 24277 1	(метель-поземелица)
M 0 24264 3 24277 1	(ветер-ворчун)
M 0 24268 1 24278 1	(Зайчик Иваныч)
O 0 24246 1 24281 100	(новогодняя елка)
M 0 24270 2 24281 2	(белый медведь)
M 0 24270 2 24281 2	(белый медведь)
M 0 24271 1 24281 1	(бурый медведь)
M 0 24273 1 24280 1	(младшая ветрова сестра)
M 0 24266 3 24283 1	(мороз-трескун)
M 0 24276 3 24283 1	(студеница)
M 0 24277 5 24283 1	(остудный)
M 0 24274 1 24284 1	(средняя ветрова сестра)
M 0 24275 1 24285 1	(ведьма Маруна)
M 0 24279 1 24286 1	(беленький зайчонок)
M 0 24267 3 24287 1	(глухая метель)
M 0 24265 5 24287 1	(метель-поземелица)
M 0 24264 3 24287 1	(ветер-ворчун)
M 0 24277 5 24288 1	(остудный)
M 0 24266 3 24290 1	(мороз-трескун)
M 0 24276 3 24290 1	(студеница)
M 0 24277 5 24290 1	(остудный)
M 0 24267 3 24291 1	(глухая метель)
M 0 24267 3 24294 1	(глухая метель)
M 0 24276 3 24294 1	(студеница)
M 0 24277 5 24294 1	(остудный)
M 0 24272 1 24295 1	(старшая ветрова сестра)
M 0 24269 1 24296 1	(Егорий Вешний)
S
$
