#248
Лагерь бешеных колобков~
^Скифша~
#17 4 0
24899 20 1 0 * 
Q 0 24800 -1 -1 -1	(дед да бабка)
Q 0 24809 -1 -1 -1	(Рахман Соловьевич)
Q 0 24820 -1 -1 -1	(главарь колобков)
Q 0 24801 -1 -1 -1	(хромой заяц)
Q 0 24802 -1 -1 -1	(побитый волк)
Q 0 24803 -1 -1 -1	(израненный медведь)
Q 0 24804 -1 -1 -1	(ободранная лиса)
Q 0 24805 -1 -1 -1	(три богатыря)
O 1 24817 0 24801 100	(плоский валун)
M 0 24800 1 24805 1	(дед да бабка)
M 0 24801 1 24808 1	(хромой заяц)
M 0 24802 1 24811 1	(побитый волк)
M 0 24804 1 24816 1	(ободранная лиса)
M 0 24803 1 24817 1	(израненный медведь)
O 0 24816 0 24819 100	(дорожный камень)
M 0 24810 3 24823 1	(мрачный разбойник)
M 0 24808 3 24823 1	(разбойница)
M 0 24808 3 24824 1	(разбойница)
M 0 24811 3 24825 1	(избитый разбойник)
M 0 24806 3 24826 1	(сумасшедший разбойник)
M 0 24811 3 24827 1	(избитый разбойник)
M 0 24810 3 24828 1	(мрачный разбойник)
M 0 24824 1 24829 1	(печальный разбойник)
M 0 24807 3 24831 1	(хихикающий разбойник)
M 0 24807 3 24833 1	(хихикающий разбойник)
M 0 24808 3 24833 1	(разбойница)
M 0 24809 1 24840 1	(Рахман Соловьевич)
M 0 24816 4 24841 1	(бешеный колобок)
M 0 24817 4 24843 1	(прыгающий колобок)
M 0 24815 1 24845 1	(колобок-пекарь)
M 0 24813 5 24846 1	(боевой колобок)
M 0 24813 5 24847 1	(боевой колобок)
M 0 24818 4 24848 1	(жадный колобок)
M 0 24820 1 24849 1	(главарь колобков)
M 0 24813 5 24850 1	(боевой колобок)
M 0 24813 5 24851 2	(боевой колобок)
M 0 24813 5 24851 2	(боевой колобок)
O 0 24804 0 24853 -1	(статуя печки)
O 0 24811 0 24854 -1	(помост)
M 0 24821 1 24854 1	(колобкобай)
M 0 24816 4 24855 1	(бешеный колобок)
M 0 24812 2 24857 2	(колобок-страж)
M 0 24812 2 24857 2	(колобок-страж)
M 0 24825 1 24860 1	(жадный колобок)
M 0 24816 4 24861 1	(бешеный колобок)
M 0 24816 4 24862 1	(бешеный колобок)
M 0 24818 4 24864 1	(жадный колобок)
M 0 24806 3 24867 1	(сумасшедший разбойник)
M 0 24805 1 24868 1	(три богатыря)
M 0 24823 1 24868 1	(кони богатырские)
M 0 24814 4 24869 1	(дозорный колобок)
M 0 24814 4 24870 1	(дозорный колобок)
M 0 24814 4 24871 1	(дозорный колобок)
M 0 24814 4 24873 1	(дозорный колобок)
M 0 24818 4 24875 1	(жадный колобок)
M 0 24817 4 24876 1	(прыгающий колобок)
M 0 24817 4 24877 1	(прыгающий колобок)
M 0 24812 4 24878 1	(колобок-страж)
M 0 24822 1 24879 1	(громадный колобок)
O 0 24801 0 24882 -1	(петля)
M 0 24819 1 24882 1	(колобчонок)
O 0 24813 -1 24802 -1	(трупик пичужки)
O 0 24821 -1 24830 -1	(деревянная табличка)
S
$
