#25
Новогодний Комплект~
#1 0 1
2599 16 2 1 * 
M 0 2503 1 2502 1	(громадный белый медведь)
G 0 50039 -1 -1 -1	(&Yволшебный ларец&n)
G 0 2581 -1 -1 -1	(&Bкрошечная лазурная пентаграмма&n)
G 0 2580 -1 -1 -1	(&Cснежок&n)
G 0 2579 -1 -1 -1	(&Rпетарда&n)
G 0 1760 -1 -1 -1	(записки о крысах и других зверях превредных, досаду и убыток причиняющих)
G 0 1759 -1 -1 -1	(трактат об источниках премудрости)
G 0 1758 -1 -1 -1	(книга в переплете из бычьей кожи)
G 0 1757 -1 -1 -1	(трактат о воровских уловках)
G 0 4005 -1 -1 -1	(книга пьянки)
M 0 2504 1 2501 1	(белобородый купчина)
M 0 2505 1 2503 1	(Василь Иванович)
O 0 2582 -1 2503 -1	(лист пергамента)
O 0 2585 -1 2504 -1	(потрепанная записка)
O 0 2584 -1 2504 -1	(писчий сверток)
O 0 2583 -1 2504 -1	(заскорузлая береста)
M 0 2506 1 2504 1	(Иван Васильевич)
S
$
