#25
Новогодний Комплект~
#1 0
2599 30 0 0 * locked
M 0 2500 1 2500 1	(слуга)
G 0 2500 1 -1 -1	(подарочный пакет для Большого Босса)
P 0 2501 1 2500 -1	(&Cновогодняя &nоткрытка)
P 0 2502 1 2500 -1	(&WБольшая &YКружка &RБосса&n)
P 0 11225 9999 2500 -1	(конфетка &c'Мишка в Киеве'&n)
P 0 11225 9999 2500 -1	(конфетка &c'Мишка в Киеве'&n)
P 0 11225 9999 2500 -1	(конфетка &c'Мишка в Киеве'&n)
P 0 11225 9999 2500 -1	(конфетка &c'Мишка в Киеве'&n)
P 0 11225 9999 2500 -1	(конфетка &c'Мишка в Киеве'&n)
P 0 50107 9999 2500 -1	(леденец в виде жар-птицы)
P 0 50107 9999 2500 -1	(леденец в виде жар-птицы)
P 0 50107 9999 2500 -1	(леденец в виде жар-птицы)
P 0 50107 9999 2500 -1	(леденец в виде жар-птицы)
P 0 50107 9999 2500 -1	(леденец в виде жар-птицы)
S
$
