#250
Город Переяславль -- Сварог (весна 2001)~
#20 1
25099 30 2 0 * 
M 0 25001 3 25000 1	(хозяйский сын)
M 0 25001 3 25004 1	(хозяйский сын)
M 0 25022 1 25004 1	(конюх)
M 0 25023 1 25045 1	(толстый меняла)
M 0 4070 100 25091 1	(ямщик)
M 0 25001 3 25005 1	(хозяйский сын)
M 0 25024 1 25092 1	(мастер-лучник)
G 0 1599 10000 -1 -1	(берестяной свиток)
G 0 1400 10000 -1 -1	(можжевеловый прут)
G 0 1428 10000 -1 -1	(растрепаная пеньковая веревка)
G 0 1496 10000 -1 -1	(рыбий клей)
O 0 25005 1 25092 -1	(широкий стол)
D 0 25092 0 1 -1	(Мастерская мастера-лучника)
M 0 27073 200 25009 1	(базарный зазывала)
D 0 25009 2 1 -1	(Утоптанная дорожка)
O 0 25006 1 25009 -1	(вывеска)
M 0 25009 8 25009 1	(переяславльский житель)
M 0 25010 8 25009 1	(переяславльская жительница)
M 0 25014 6 25009 1	(светлый мальчик)
M 0 25015 6 25011 1	(светлая девочка)
M 0 25009 8 25012 1	(переяславльский житель)
M 0 25010 8 25012 1	(переяславльская жительница)
M 0 25014 6 25013 1	(светлый мальчик)
M 0 25015 6 25014 1	(светлая девочка)
M 0 25015 6 25016 1	(светлая девочка)
M 0 25009 8 25017 1	(переяславльский житель)
M 0 25010 8 25017 1	(переяславльская жительница)
M 0 25009 8 25018 1	(переяславльский житель)
M 0 25010 8 25018 1	(переяславльская жительница)
M 0 25011 4 25019 2	(переяславльский стражник)
M 0 25011 4 25019 2	(переяславльский стражник)
M 0 25008 1 25020 1	(переяславльский стражник)
M 0 25019 1 25020 1	(переяславльский стражник)
M 0 25018 15 25022 1	(переяславский дружинник)
M 0 25018 15 25024 1	(переяславский дружинник)
M 0 25018 15 25026 1	(переяславский дружинник)
M 0 25018 15 25028 1	(переяславский дружинник)
M 0 25018 15 25030 1	(переяславский дружинник)
M 0 25018 15 25032 1	(переяславский дружинник)
M 0 25018 15 25033 1	(переяславский дружинник)
M 0 25018 15 25037 1	(переяславский дружинник)
M 0 25018 15 25038 1	(переяславский дружинник)
M 0 25018 15 25039 1	(переяславский дружинник)
M 0 25017 8 25040 1	(воин-дозорный)
M 0 25012 5 25041 1	(хозяйка)
M 0 25013 5 25041 1	(хозяин)
M 0 25015 6 25041 2	(светлая девочка)
M 0 25015 6 25041 2	(светлая девочка)
M 0 25009 8 25042 1	(переяславльский житель)
M 0 25010 8 25042 1	(переяславльская жительница)
O 0 25004 2 25043 -1	(доска с правилами поединков)
M 0 25015 6 25042 1	(светлая девочка)
O 0 25004 2 25044 -1	(доска с правилами поединков)
M 0 25003 1 25046 1	(торговец)
G 0 158 10000 -1 -1	(крепкий_бочонок)
G 0 157 10000 -1 -1	(дубовый_бочонок)
G 0 146 10000 -1 -1	(маленький_бочонок)
G 0 3915 10000 -1 -1	(светлые кожаные сапоги)
G 0 3914 10000 -1 -1	(светлые кожаные штаны)
G 0 3913 10000 -1 -1	(светлые кожаные перчатки)
G 0 3912 10000 -1 -1	(светлые кожаные наручи)
G 0 3911 10000 -1 -1	(светлый кожаный пояс)
G 0 3910 10000 -1 -1	(светлый кожаный плащ)
G 0 3909 10000 -1 -1	(светлая кожаная куртка)
G 0 3908 10000 -1 -1	(светлая кожаная шапка)
G 0 27014 10000 -1 -1	(грубые поножи)
G 0 27015 10000 -1 -1	(крепкие доспехи)
G 0 27016 10000 -1 -1	(грубые перчатки)
G 0 27017 10000 -1 -1	(грубые сапоги)
G 0 27018 10000 -1 -1	(простой пояс)
G 0 27019 10000 -1 -1	(грубый шлем)
G 0 27020 10000 -1 -1	(кожаная накидка)
G 0 27021 10000 -1 -1	(простой оберег)
G 0 27022 10000 -1 -1	(простое колечко)
G 0 27026 10000 -1 -1	(грубые наручи)
G 0 155 10000 -1 -1	(костяные бабки)
G 0 114 10000 -1 -1	(фляга)
G 0 129 10000 -1 -1	(походный мешок)
G 0 127 10000 -1 -1	(медная лампа)
G 0 136 10000 -1 -1	(мех)
G 0 148 10000 -1 -1	(лучина)
G 0 25003 10000 -1 -1	(походный сундук)
M 0 25004 1 25047 1	(кузнец)
G 0 996 10000 -1 -1	(медное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 998 10000 -1 -1	(резное запястье)
G 0 999 10000 -1 -1	(ржавый обруч)
G 0 918 10000 -1 -1	(лопата с деревянной ручкой)
G 0 170 10000 -1 -1	(деревянная палица)
G 0 171 10000 -1 -1	(длинный батог)
G 0 172 10000 -1 -1	(стальной меч)
G 0 173 10000 -1 -1	(булава)
G 0 174 10000 -1 -1	(кистень)
G 0 175 10000 -1 -1	(простой самострел)
G 0 176 10000 -1 -1	(железная дубина)
G 0 27023 10000 -1 -1	(стальной кинжал)
G 0 27024 10000 -1 -1	(простое копье)
G 0 27025 10000 -1 -1	(шило)
M 0 25005 1 25048 1	(травник)
G 0 3000 10000 -1 -1	(череп летучей мыши)
G 0 138 10000 -1 -1	(свиток познания)
G 0 139 10000 -1 -1	(свиток возврата)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 143 10000 -1 -1	(черное зелье)
G 0 144 10000 -1 -1	(напиток всевидения)
G 0 222 10000 -1 -1	(руна земли)
G 0 223 10000 -1 -1	(руна воды)
G 0 224 10000 -1 -1	(руна огня)
G 0 225 10000 -1 -1	(руна воздуха)
O 0 25010 1 25048 -1	(клочок бересты)
M 0 25016 2 25049 2	(Молодой воин)
M 0 25016 2 25049 2	(Молодой воин)
M 0 25017 8 25051 1	(воин-дозорный)
M 0 25018 15 25052 1	(переяславский дружинник)
M 0 25011 4 25053 2	(переяславльский стражник)
M 0 25011 4 25053 2	(переяславльский стражник)
M 0 25009 8 25056 1	(переяславльский житель)
M 0 25010 8 25056 1	(переяславльская жительница)
M 0 25018 15 25057 1	(переяславский дружинник)
M 0 25009 8 25060 1	(переяславльский житель)
M 0 25010 8 25061 1	(переяславльская жительница)
M 0 25018 15 25061 1	(переяславский дружинник)
M 0 25018 15 25064 1	(переяславский дружинник)
M 0 25007 1 25065 1	(лодочник)
M 0 25010 8 25066 1	(переяславльская жительница)
M 0 25319 1 25066 1	(нищий старик)
M 0 25009 8 25067 1	(переяславльский житель)
M 0 25025 4 25027 2	(Дозорный стрелец)
M 0 25025 4 25073 2	(Дозорный стрелец)
O 0 25001 1 25073 100	(тревожный колокол)
M 0 25017 8 25073 2	(воин-дозорный)
M 0 25017 8 25073 2	(воин-дозорный)
M 0 25000 1 25075 1	(хозяин постоялого двора)
G 0 101 10000 -1 -1	(ломоть хлеба)
G 0 102 10000 -1 -1	(вяленое мясо)
G 0 103 10000 -1 -1	(чекушка)
G 0 104 10000 -1 -1	(фляга с медовухой)
G 0 105 10000 -1 -1	(четверть)
M 0 25002 1 25076 1	(хозяйская дочь)
O 0 251 100 25076 -1	(доска заявок и предложений)
M 0 25012 5 25077 1	(хозяйка)
M 0 25013 5 25077 1	(хозяин)
M 0 25014 6 25077 2	(светлый мальчик)
M 0 25014 6 25077 2	(светлый мальчик)
M 0 25017 8 25080 1	(воин-дозорный)
M 0 25017 8 25081 1	(воин-дозорный)
M 0 25017 8 25082 1	(воин-дозорный)
M 0 25017 8 25084 1	(воин-дозорный)
M 0 25018 15 25085 1	(переяславский дружинник)
O 0 25000 1 25087 100	(большой стол)
M 0 25021 1 25087 1	(переяславский воевода)
M 0 25020 4 25087 2	(переяславльский охранник)
M 0 25020 4 25087 2	(переяславльский охранник)
M 0 25006 1 25089 1	(переяславский князь)
M 0 25020 4 25089 2	(переяславльский охранник)
O 0 25002 1 25001 -1	(колодец)
M 0 25020 4 25089 2	(переяславльский охранник)
S
$
