#250
Город Переяславль~
^Сварог (весна 2001)~
#20 1 0
25099 30 2 0 * 
M 0 25001 3 25000 1	(хозяйский сын)
M 0 25001 3 25004 1	(хозяйский сын)
M 0 25022 1 25004 1	(конюх)
M 0 25023 1 25045 1	(толстый меняла)
M 0 4070 100 25091 1	(ямщик)
M 0 25001 3 25005 1	(хозяйский сын)
M 0 25024 1 25092 1	(мастер-лучник)
O 0 25005 1 25092 -1	(широкий стол)
D 0 25092 0 1 -1	(Мастерская мастера-лучника)
M 0 27073 200 25009 1	(базарный зазывала)
D 0 25009 2 1 -1	(Утоптанная дорожка)
O 0 25006 1 25009 -1	(вывеска)
M 0 25009 8 25009 1	(переяславльский житель)
M 0 25010 8 25009 1	(переяславльская жительница)
M 0 25014 6 25009 1	(светлый мальчик)
M 0 25015 6 25011 1	(светлая девочка)
M 0 25009 8 25012 1	(переяславльский житель)
M 0 25010 8 25012 1	(переяславльская жительница)
M 0 25014 6 25013 1	(светлый мальчик)
M 0 25015 6 25014 1	(светлая девочка)
M 0 25015 6 25016 1	(светлая девочка)
M 0 25009 8 25017 1	(переяславльский житель)
M 0 25010 8 25017 1	(переяславльская жительница)
M 0 25009 8 25018 1	(переяславльский житель)
M 0 25010 8 25018 1	(переяславльская жительница)
M 0 25011 4 25019 2	(переяславльский стражник)
M 0 25011 4 25019 2	(переяславльский стражник)
M 0 25008 1 25020 1	(переяславльский стражник)
M 0 25019 1 25020 1	(переяславльский стражник)
M 0 25018 15 25022 1	(переяславский дружинник)
M 0 25018 15 25024 1	(переяславский дружинник)
M 0 25018 15 25026 1	(переяславский дружинник)
M 0 25018 15 25028 1	(переяславский дружинник)
M 0 25018 15 25030 1	(переяславский дружинник)
M 0 25018 15 25032 1	(переяславский дружинник)
M 0 25018 15 25033 1	(переяславский дружинник)
M 0 25018 15 25037 1	(переяславский дружинник)
M 0 25018 15 25038 1	(переяславский дружинник)
M 0 25018 15 25039 1	(переяславский дружинник)
M 0 25017 8 25040 1	(воин-дозорный)
M 0 25012 5 25041 1	(хозяйка)
M 0 25013 5 25041 1	(хозяин)
M 0 25015 6 25041 2	(светлая девочка)
M 0 25015 6 25041 2	(светлая девочка)
M 0 25009 8 25042 1	(переяславльский житель)
M 0 25010 8 25042 1	(переяславльская жительница)
O 0 25004 2 25043 -1	(доска с правилами поединков)
M 0 25015 6 25042 1	(светлая девочка)
O 0 25004 2 25044 -1	(доска с правилами поединков)
M 0 25003 1 25046 1	(торговец)
M 0 25004 1 25047 1	(кузнец)
M 0 25005 1 25048 1	(травник)
O 0 25010 1 25048 -1	(клочок бересты)
M 0 25016 2 25049 2	(молодой воин)
M 0 25016 2 25049 2	(молодой воин)
M 0 25017 8 25051 1	(воин-дозорный)
M 0 25018 15 25052 1	(переяславский дружинник)
M 0 25011 4 25053 2	(переяславльский стражник)
M 0 25011 4 25053 2	(переяславльский стражник)
M 0 25009 8 25056 1	(переяславльский житель)
M 0 25010 8 25056 1	(переяславльская жительница)
M 0 25018 15 25057 1	(переяславский дружинник)
M 0 25009 8 25060 1	(переяславльский житель)
M 0 25010 8 25061 1	(переяславльская жительница)
M 0 25018 15 25061 1	(переяславский дружинник)
M 0 25018 15 25064 1	(переяславский дружинник)
M 0 25007 1 25065 1	(лодочник)
M 0 25010 8 25066 1	(переяславльская жительница)
M 0 25319 1 25066 1	(нищий старик)
M 0 25009 8 25067 1	(переяславльский житель)
M 0 25025 4 25027 2	(дозорный стрелец)
M 0 25025 4 25073 2	(дозорный стрелец)
O 0 25001 1 25073 100	(тревожный колокол)
M 0 25017 8 25073 2	(воин-дозорный)
M 0 25017 8 25073 2	(воин-дозорный)
M 0 25000 1 25075 1	(хозяин постоялого двора)
M 0 25002 1 25076 1	(хозяйская дочь)
O 0 251 100 25076 -1	(доска заявок и предложений)
M 0 25012 5 25077 1	(хозяйка)
M 0 25013 5 25077 1	(хозяин)
M 0 25014 6 25077 2	(светлый мальчик)
M 0 25014 6 25077 2	(светлый мальчик)
M 0 25017 8 25080 1	(воин-дозорный)
M 0 25017 8 25081 1	(воин-дозорный)
M 0 25017 8 25082 1	(воин-дозорный)
M 0 25017 8 25084 1	(воин-дозорный)
M 0 25018 15 25085 1	(переяславский дружинник)
O 0 25000 1 25087 100	(большой стол)
M 0 25021 1 25087 1	(переяславский воевода)
M 0 25020 4 25087 2	(переяславльский охранник)
M 0 25020 4 25087 2	(переяславльский охранник)
M 0 25006 1 25089 1	(переяславский князь)
M 0 25020 4 25089 2	(переяславльский охранник)
O 0 25002 1 25001 -1	(колодец)
M 0 25020 4 25089 2	(переяславльский охранник)
S
$
