#251
Окрестности Переяславля -- Сварог~
#22 4
25199 30 1 0 * 
M 0 25105 3 25101 0	(речной рак)
M 0 25106 5 25104 1	(ополченец)
M 0 25106 5 25105 1	(ополченец)
M 0 25106 5 25112 1	(ополченец)
E 1 25102 4 5 10	(доспехи ополченца)
M 0 25106 5 25115 1	(ополченец)
M 0 25105 3 25119 1	(речной рак)
M 0 25117 1 25120 1	(мальчишка-лодочник)
M 0 25107 1 25123 1	(старшина ополчения)
E 1 25105 1 3 5	(нагрудный знак)
M 0 25106 5 25127 1	(ополченец)
E 1 25102 4 5 5	(доспехи ополченца)
M 0 25104 1 25128 1	(уставший рыбак)
M 0 25100 2 25132 1	(сторожевой)
M 0 25100 2 25133 1	(сторожевой)
M 0 25118 3 25139 1	(степной шакал)
M 0 25116 3 25140 1	(степной сокол)
M 0 25103 1 25142 1	(огромный сом)
M 0 25105 3 25143 1	(речной рак)
M 0 25116 3 25147 1	(степной сокол)
M 0 25118 3 25150 1	(степной шакал)
M 0 25112 5 25164 2	(лучник-печенег)
E 1 25106 6 18 5	(печенежский лук)
M 0 25112 5 25164 2	(лучник-печенег)
E 1 25106 6 18 5	(печенежский лук)
M 0 25113 2 25164 2	(воин-печенег)
M 0 25113 2 25164 2	(воин-печенег)
M 0 25114 1 25164 1	(шаман-печенег)
E 1 25108 1 6 100	(шаманский тюрбан)
M 0 25115 1 25164 1	(костоправ-печенег)
M 0 25112 5 25165 1	(лучник-печенег)
M 0 25112 5 25166 1	(лучник-печенег)
D 0 25167 3 2 -1	(Внутри нужника)
M 0 25112 5 25168 1	(лучник-печенег)
M 0 25118 3 25169 1	(степной шакал)
M 0 25101 6 25173 1	(испуганный печенег)
M 0 25109 4 25174 1	(старик-печенег)
E 1 25114 20 12 20	(пыльный плащ)
O 0 25112 4 25175 100	(крытая повозка)
M 0 25101 6 25175 1	(испуганный печенег)
M 0 25108 4 25176 1	(мальчик-печенег)
M 0 25109 4 25177 1	(старик-печенег)
M 0 25101 6 25178 1	(испуганный печенег)
M 0 25102 5 25179 1	(испуганная печенежка)
E 1 25115 20 13 10	(широкий пояс)
M 0 25108 4 25180 1	(мальчик-печенег)
M 0 25102 5 25181 1	(испуганная печенежка)
O 0 25112 4 25182 100	(крытая повозка)
M 0 25102 5 25182 1	(испуганная печенежка)
M 0 25101 6 25183 1	(испуганный печенег)
M 0 25108 4 25184 1	(мальчик-печенег)
O 0 25112 4 25185 100	(крытая повозка)
M 0 25109 4 25185 1	(старик-печенег)
E 1 25114 20 12 20	(пыльный плащ)
M 0 25116 3 25186 1	(степной сокол)
M 0 25102 5 25187 1	(испуганная печенежка)
M 0 25101 6 25188 1	(испуганный печенег)
M 0 25111 4 25189 1	(печенежский охранник)
D 0 25189 1 1 -1	(Перед большой юртой)
M 0 25109 4 25190 1	(старик-печенег)
O 0 25112 4 25191 100	(крытая повозка)
M 0 25108 4 25191 1	(мальчик-печенег)
M 0 25102 5 25192 1	(испуганная печенежка)
E 1 25115 20 13 15	(широкий пояс)
M 0 25101 6 25193 1	(испуганный печенег)
M 0 25110 1 25194 1	(печенежский князь Кхарит)
E 1 25113 2 16 4	(стальное копье с насечкой)
M 0 25111 4 25194 2	(печенежский охранник)
E 1 25100 8 16 5	(печенежский меч)
M 0 25111 4 25194 2	(печенежский охранник)
E 1 25100 8 16 5	(печенежский меч)
D 0 25194 3 1 -1	(Рваная юрта)
M 0 25111 4 25195 1	(печенежский охранник)
S
$
