#253
Клановый замок Дружины Защитников Переяславля~
#30 23 0
25399 22 2 0 * 
M 0 106 1000 25394 1	(заплечных дел мастер)
M 0 25301 3 25300 1	(заморский колдун)
R 0 25301 25339 -1 -1	(седой мох )
R 0 25301 25340 -1 -1	(коптящий факел)
O 0 25339 8 25301 100	(седой мох )
O 0 25340 15 25301 100	(коптящий факел)
M 0 25316 1 25301 1	(привратник)
D 0 25301 1 2 -1	(   Распутье )
D 0 25301 3 2 -1	(   Распутье )
D 0 25302 3 2 -1	(   Мрачная Комната)
R 0 25304 25340 -1 -1	(коптящий факел)
O 0 25340 15 25304 100	(коптящий факел)
D 0 25304 1 1 -1	(   Замковые покои)
R 0 25307 25339 -1 -1	(седой мох )
O 0 25339 8 25307 100	(седой мох )
D 0 25307 0 2 -1	(   Левая Часть Сердца Замка)
O 0 25362 2 25360 -1	(замшелый камень)
O 0 25362 2 25361 -1	(замшелый камень)
R 0 25308 25340 -1 -1	(коптящий факел)
O 0 25340 15 25308 100	(коптящий факел)
M 0 25314 2 25309 1	(отрок)
M 0 25317 3 25309 1	(боярин)
R 0 25310 25339 -1 -1	(седой мох )
O 0 25339 8 25310 100	(седой мох )
R 0 25311 25340 -1 -1	(коптящий факел)
O 0 25340 15 25311 100	(коптящий факел)
R 0 25313 25340 -1 -1	(коптящий факел)
O 0 25340 15 25313 100	(коптящий факел)
O 0 25348 1 25313 100	(гобелен)
D 0 25314 5 3 -1	(Часовня)
M 0 25315 2 25315 1	(гридень)
D 0 25315 5 3 -1	(Святилище Перуна)
R 0 25316 25340 -1 -1	(коптящий факел)
O 0 25340 15 25316 100	(коптящий факел)
O 0 25341 1 25316 100	(гобелен)
M 0 25306 1 25317 1	(ямщик)
M 0 25314 2 25318 1	(отрок)
M 0 25305 1 25319 1	(казначей)
M 0 25315 2 25320 1	(гридень)
M 0 25317 3 25321 1	(боярин)
M 0 25317 3 25322 1	(боярин)
R 0 25323 25340 -1 -1	(коптящий факел)
O 0 25340 15 25323 100	(коптящий факел)
R 0 25325 25340 -1 -1	(коптящий факел)
O 0 25331 10 25325 100	(золотой трон)
O 0 25332 2 25325 100	(фонтан)
O 0 25340 15 25325 100	(коптящий факел)
M 0 25313 4 25326 2	(дозорный воин)
M 0 25313 4 25326 2	(дозорный воин)
O 0 25338 2 25327 100	(осадный самострел)
M 0 25318 1 25327 1	(хозяин грифонов)
R 0 25330 25339 -1 -1	(седой мох )
O 0 25339 8 25330 100	(седой мох )
M 0 25313 4 25332 2	(дозорный воин)
M 0 25313 4 25332 2	(дозорный воин)
O 0 25338 2 25333 100	(осадный самострел)
O 0 25333 2 25335 100	(ковер)
O 0 251 10000 25335 100	(доска заявок и предложений)
M 0 25307 1 25335 1	(седой ключник)
D 0 25335 1 2 -1	(Внутренние покои)
D 0 25335 3 2 -1	(Внутренние покои)
O 0 25333 2 25336 100	(ковер)
D 0 25336 1 2 -1	(Внутренние покои)
D 0 25336 3 2 -1	(Внутренние покои)
D 0 25337 3 3 -1	(   Перед обрывом )
M 0 27074 200 25338 1	(важный купчина)
O 0 25340 15 25338 100	(коптящий факел)
O 0 25342 1 25338 100	(гобелен)
O 0 25307 1 25339 100	(языки пламени)
O 0 25306 1 25339 100	(камин)
D 0 25340 1 0 -1	(Перед обрывом)
O 0 25309 1 25341 100	(бочка)
M 0 25310 1 25341 1	(толстая повариха)
M 0 25311 1 25342 1	(старый ведун)
D 0 25349 1 1 -1	(   Тренировочный Зал)
D 0 25352 3 1 -1	(   Тренировочный Зал)
D 0 25353 1 1 -1	(   Неведомый путь)
D 0 25354 3 1 -1	(   Комната отдыха )
M 0 25302 1 25357 1	(ученик волхва)
M 0 25300 1 25358 1	(старый купчина)
M 0 25303 1 25359 1	(заморский кузнец)
D 0 25364 3 3 -1	(   Лисья нора)
D 0 25365 1 0 -1	(   Лисья нора)
D 0 25365 3 0 -1	(   Лисья нора)
D 0 25366 1 0 -1	(   Винтовая лестница)
D 0 25366 4 0 -1	(   Винтовая лестница)
M 0 25309 20 25368 3	(водяной ящер)
M 0 25309 20 25368 3	(водяной ящер)
D 0 25368 0 3 -1	(   Ров заполненный водой)
D 0 25371 0 3 -1	(   Ров заполненный водой)
D 0 25371 2 3 -1	(   Ров заполненный водой)
M 0 25309 20 25372 2	(водяной ящер)
M 0 25309 20 25372 2	(водяной ящер)
D 0 25372 0 0 -1	(   Ров заполненный водой)
D 0 25372 1 0 -1	(   Ров заполненный водой)
D 0 25372 2 0 -1	(   Ров заполненный водой)
D 0 25373 0 3 -1	(   Ров заполненный водой)
D 0 25373 2 3 -1	(   Ров заполненный водой)
M 0 25309 20 25376 2	(водяной ящер)
M 0 25309 20 25376 2	(водяной ящер)
D 0 25376 1 3 -1	(   Ров заполненный водой)
D 0 25376 2 3 -1	(   Ров заполненный водой)
D 0 25378 1 3 -1	(   Ров заполненный водой)
D 0 25378 3 3 -1	(   Ров заполненный водой)
M 0 25309 20 25379 1	(водяной ящер)
D 0 25379 1 3 -1	(   Ров заполненный водой)
D 0 25379 3 3 -1	(   Ров заполненный водой)
D 0 25380 1 3 -1	(   Ров заполненный водой)
D 0 25380 3 3 -1	(   Ров заполненный водой)
M 0 25309 20 25382 2	(водяной ящер)
M 0 25309 20 25382 2	(водяной ящер)
D 0 25382 2 0 -1	(   Ров заполненный водой)
D 0 25382 3 3 -1	(   Ров заполненный водой)
M 0 25309 20 25385 2	(водяной ящер)
M 0 25309 20 25385 2	(водяной ящер)
D 0 25385 0 3 -1	(   Ров заполненный водой)
D 0 25385 1 3 -1	(   Ров заполненный водой)
D 0 25385 2 3 -1	(   Ров заполненный водой)
D 0 25386 0 3 -1	(   Ров заполненный водой)
D 0 25386 2 3 -1	(   Ров заполненный водой)
D 0 25387 0 3 -1	(   Ров заполненный водой)
D 0 25387 2 3 -1	(   Ров заполненный водой)
M 0 25309 20 25390 2	(водяной ящер)
M 0 25309 20 25390 2	(водяной ящер)
D 0 25390 0 3 -1	(   Ров заполненный водой)
D 0 25390 2 3 -1	(   Ров заполненный водой)
D 0 25391 2 2 -1	(   Тайная лестница)
D 0 25391 3 0 -1	(   Тайная лестница)
D 0 25392 3 0 -1	(   Тропа.)
S
$
