#255
Дорога в лесу   (Переяславль-Чернигов) -- Горрах (30.01.2004)~
#17 18
25599 15 1 1 * 
Q 0 25507 -1 -1 -1	(напуганный змей)
Q 0 25508 -1 -1 -1	(прикованный змей)
Q 0 25510 -1 -1 -1	(молодой леший)
Q 0 25506 -1 -1 -1	(зловредный змей)
M 0 25500 2 25502 1	(ватажник-лиходей)
M 0 25513 6 25502 1	(шустрая белка)
M 0 25518 6 25502 1	(дятел)
O 0 25513 10 25503 100	(ягоды вольчего лыка)
O 0 25513 10 25503 100	(ягоды вольчего лыка)
O 0 25518 3 25504 100	(трухлявая валежина)
M 0 25514 6 25504 1	(заяц)
M 0 25512 6 25509 1	(сорока)
O 0 25517 3 25510 100	(замшелый камень)
D 0 25510 1 0 -1	(У брода через реку)
M 0 25518 6 25514 1	(дятел)
M 0 25513 6 25516 1	(шустрая белка)
M 0 25512 6 25519 1	(сорока)
M 0 25514 6 25519 1	(заяц)
M 0 25516 4 25519 1	(медведь)
M 0 25512 6 25521 1	(сорока)
M 0 25514 6 25522 1	(заяц)
M 0 25514 6 25523 1	(заяц)
M 0 25517 4 25523 1	(волк)
M 0 25518 6 25523 1	(дятел)
M 0 25516 4 25524 1	(медведь)
M 0 25517 4 25526 1	(волк)
M 0 25512 6 25528 1	(сорока)
M 0 25514 6 25528 1	(заяц)
M 0 25516 4 25528 1	(медведь)
M 0 25515 4 25529 1	(лиса)
R 0 25531 25503 -1 -1	(дубовый ларь)
O 0 25503 1 25531 100	(дубовый ларь)
P 3 25504 20 25503 60	(крица)
P 0 25504 20 25503 100	(крица)
P 0 25505 20 25503 60	(крица)
P 0 25506 20 25503 60	(крица)
P 0 25510 20 25503 40	(крица)
P 0 25510 20 25503 40	(крица)
P 0 25510 20 25503 30	(крица)
P 0 25519 4 25503 30	(большие кузнечные клещи)
M 0 25502 1 25531 1	(кузнец Верхослав)
E 1 25502 5 18 15	(большая балда)
M 0 25504 1 25531 1	(кузнец Верхослав)
E 1 25502 5 18 15	(большая балда)
D 0 25531 2 2 -1	(Кузница у брода)
D 0 25531 3 0 -1	(Кузница у брода)
M 0 25515 4 25532 1	(лиса)
D 0 25533 3 1 -1	(Лесное капище)
M 0 25513 6 25535 1	(шустрая белка)
O 0 25518 3 25537 100	(трухлявая валежина)
O 0 25507 1 25539 100	(древний дуб)
M 0 25505 1 25539 1	(перунов волхв)
O 0 25501 1 25540 100	(белый валун)
M 0 25506 1 25543 1	(зловредный змей)
O 0 25517 3 25544 100	(замшелый камень)
M 0 25503 1 25545 1	(велесов волхв)
D 0 25545 1 1 -1	(В лесной избушке)
M 0 25509 5 25547 1	(черный волк)
M 0 25509 5 25548 1	(черный волк)
M 0 25509 5 25549 1	(черный волк)
M 0 25509 5 25550 1	(черный волк)
M 0 25514 6 25552 1	(заяц)
O 0 25512 10 25553 100	(земляника)
O 0 25512 10 25553 100	(земляника)
O 0 25512 10 25553 100	(земляника)
M 0 25515 4 25557 1	(лиса)
M 0 25518 6 25557 1	(дятел)
M 0 25517 4 25558 1	(волк)
O 0 25513 10 25559 100	(ягоды вольчего лыка)
O 0 25513 10 25559 100	(ягоды вольчего лыка)
O 0 25513 10 25565 100	(ягоды вольчего лыка)
O 0 25513 10 25565 100	(ягоды вольчего лыка)
M 0 25513 6 25565 1	(шустрая белка)
M 0 25502 1 25570 0	(кузнец Верхослав)
D 0 25570 0 2 -1	(Кладовка)
M 0 25513 6 25571 1	(шустрая белка)
M 0 25516 4 25571 1	(медведь)
M 0 25512 6 25574 1	(сорока)
O 0 25518 3 25575 100	(трухлявая валежина)
M 0 25512 6 25575 1	(сорока)
M 0 25514 6 25575 1	(заяц)
M 0 25500 2 25578 1	(ватажник-лиходей)
O 0 25512 10 25579 100	(земляника)
O 0 25512 10 25579 100	(земляника)
O 0 25512 10 25579 100	(земляника)
M 0 25513 6 25581 1	(шустрая белка)
M 0 25515 4 25583 1	(лиса)
M 0 25518 6 25583 1	(дятел)
O 0 25517 3 25590 100	(замшелый камень)
M 0 25519 1 25591 1	(пущевик)
S
$
