#256
Дорога в лесу 2 (Переяславль-Чернигов) -- Горрах (30.01.2004)~
#18 18
25699 20 2 0 * 
M 0 25603 4 25601 1	(молодой волк)
Q 0 25610 -1 -1 -1	(бывалый охотник)
D 0 25687 3 2 -1	(Коридор)
D 0 25687 1 2 -1	(Коридор)
M 0 25614 1 25687 1	(сын трактирщика)
M 0 25613 1 25686 1	(бродячий кудесник)
G 0 3000 10000 -1 -1	(череп летучей мыши)
G 0 225 10000 -1 -1	(руна воздуха)
G 0 224 10000 -1 -1	(руна огня)
G 0 223 10000 -1 -1	(руна воды)
G 0 222 10000 -1 -1	(руна земли)
G 0 139 10000 -1 -1	(свиток возврата)
G 0 138 10000 -1 -1	(свиток познания)
G 0 143 10000 -1 -1	(черное зелье)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
O 0 25609 1 25685 -1	(длинные столы)
M 0 25615 1 25685 1	(черниговский меняла)
M 0 25612 1 25685 1	(трактирщик Квашня)
G 0 25608 10000 -1 -1	(ведерко)
G 0 25607 10000 -1 -1	(кожаная_бутыль)
G 0 25606 10000 -1 -1	(печеная зайчатина с грибами)
G 0 25605 10000 -1 -1	(пирог c вязигой)
G 0 25604 10000 -1 -1	(краюшка ржаного хлеба)
G 0 136 10000 -1 -1	(мех)
M 0 4070 100 25684 1	(ямщик)
M 0 25611 1 25684 1	(молодой конюх)
O 0 25603 1 25683 -1	(колодец)
D 0 25683 1 1 -1	(Во дворе придорожного трактира "Старая мельница")
D 0 25673 3 1 -1	(Дорога в сосновом лесу)
M 0 25608 1 25601 1	(заяц)
M 0 25609 4 25603 1	(кабан)
M 0 25601 6 25604 1	(сова)
M 0 25601 5 25605 1	(сова)
M 0 25606 4 25606 1	(лис)
M 0 25600 7 25607 1	(белка)
M 0 25609 4 25610 1	(кабан)
M 0 25601 5 25616 1	(сова)
M 0 25600 6 25619 1	(белка)
M 0 25605 6 25619 1	(дрозд)
M 0 25607 1 25620 1	(тур)
M 0 25603 4 25620 1	(молодой волк)
M 0 25608 4 25624 1	(заяц)
M 0 25609 4 25626 1	(кабан)
M 0 25603 4 25629 1	(молодой волк)
M 0 25604 3 25629 1	(матерый волк)
O 0 25602 2 25630 100	(сухое дерево)
M 0 25601 6 25631 1	(сова)
M 0 25606 4 25631 1	(лис)
M 0 25602 16 25635 1	(злая гадюка)
M 0 25602 16 25635 1	(злая гадюка)
M 0 25602 16 25635 1	(злая гадюка)
M 0 25602 16 25635 1	(злая гадюка)
M 0 25602 16 25635 1	(злая гадюка)
M 0 25602 16 25635 1	(злая гадюка)
M 0 25602 16 25635 1	(злая гадюка)
M 0 25602 16 25635 1	(злая гадюка)
M 0 25602 16 25635 1	(злая гадюка)
M 0 25602 16 25636 1	(злая гадюка)
M 0 25602 16 25636 1	(злая гадюка)
M 0 25602 16 25636 1	(злая гадюка)
M 0 25602 16 25636 1	(злая гадюка)
M 0 25602 16 25636 1	(злая гадюка)
M 0 25602 16 25636 1	(злая гадюка)
M 0 25602 16 25636 1	(злая гадюка)
M 0 25600 7 25640 1	(белка)
M 0 25605 6 25640 1	(дрозд)
M 0 25604 4 25663 1	(матерый волк)
M 0 25608 6 25643 1	(заяц)
D 0 25647 3 1 -1	(Поляна в темном лесу)
M 0 25605 6 25652 1	(дрозд)
M 0 25610 1 25653 1	(бывалый охотник)
D 0 25653 1 1 -1	(Лесная избушка)
O 0 25602 2 25654 100	(сухое дерево)
M 0 25606 4 25656 1	(лис)
M 0 25608 6 25658 1	(заяц)
M 0 25600 7 25660 1	(белка)
M 0 25605 6 25660 1	(дрозд)
M 0 25600 7 25672 1	(белка)
M 0 25601 5 25672 1	(сова)
M 0 25605 6 25674 1	(дрозд)
M 0 25608 6 25674 1	(заяц)
M 0 25609 5 25682 1	(кабан)
S
$
