#257
Древние подземелья -- ДЗП~
#25 17
25799 60 1 0 * 
Q 0 25730 -1 -1 -1	(молодой колдун)
Q 0 25702 -1 -1 -1	(старик)
Q 0 25700 -1 -1 -1	(мятежный жрец)
D 0 25700 0 1 -1	(У домика сторожа.)
D 0 25701 2 1 -1	(Внутри домика.)
M 0 25715 8 25705 1	(гадюка)
M 0 25715 8 25705 1	(гадюка)
M 0 25715 8 25705 5	(гадюка)
M 0 25715 8 25706 1	(гадюка)
M 0 25715 8 25706 1	(гадюка)
M 0 25702 1 25707 1	(старик)
D 0 25707 5 2 -1	(В спальне.)
D 0 25708 4 2 -1	(В подземелье.)
M 0 25723 6 25709 1	(паук)
M 0 25724 4 25709 1	(муха)
M 0 25723 6 25710 1	(паук)
M 0 25715 8 25710 1	(гадюка)
M 0 25724 4 25710 1	(муха)
M 0 25724 4 25711 1	(муха)
M 0 25724 4 25711 1	(муха)
D 0 25713 5 3 -1	(В темнице.)
D 0 25714 5 3 -1	(В темнице.)
M 0 25713 1 25717 1	(узник)
G 0 25715 5 -1 12	(листок)
G 0 25711 5 -1 9	(подвеска с инкрустациями)
M 0 25720 6 25722 1	(рабочий скелет)
M 0 25720 6 25722 1	(рабочий скелет)
G 0 25705 6 -1 7	(тележка)
M 0 25720 6 25723 1	(рабочий скелет)
G 1 25705 15 -1 -1	(тележка)
M 0 25720 6 25723 1	(рабочий скелет)
M 0 25721 2 25724 1	(призрак)
G 0 25706 3 -1 12	(диадема с сапфиром)
G 1 25710 5 -1 80	(штырь с шипом на конце)
M 0 25721 2 25724 1	(призрак)
G 0 25718 4 -1 10	(безделушка)
G 0 25707 5 -1 25	(куб со светящимися знаками)
M 0 25722 1 25727 1	(темный жрец)
G 0 25719 2 -1 6	(одеяние с древними заклинаниями)
G 0 25715 6 -1 15	(листок)
G 0 25709 5 -1 -1	(напиток в блестящем сосуде)
G 0 25708 5 -1 80	(напиток в черном сосуде)
D 0 25727 4 1 -1	(В пещере главного демономага.)
M 0 25720 6 25728 1	(рабочий скелет)
M 0 25720 6 25728 1	(рабочий скелет)
G 0 25705 6 -1 9	(тележка)
M 0 25720 6 25729 1	(рабочий скелет)
G 0 25705 6 -1 9	(тележка)
M 0 25720 6 25730 1	(рабочий скелет)
G 1 25705 6 -1 12	(тележка)
M 0 25707 2 25731 1	(стражник)
D 0 25731 5 1 -1	(В лесочке.)
M 0 25726 2 25732 1	(лошадь)
M 0 25726 2 25732 1	(лошадь)
M 0 25726 2 25732 1	(лошадь)
M 0 25704 1 25733 1	(кузнец)
G 0 25718 4 -1 15	(безделушка)
G 0 25724 2 -1 16	(лук ловкого охотника)
G 0 25725 3 -1 12	(кинжал удалого воина)
G 0 25726 4 -1 9	(палица с шипами)
M 0 25706 4 25733 1	(чародей )
M 0 25705 1 25734 1	(скорняк)
G 0 25718 4 -1 15	(безделушка)
G 0 25716 7 -1 12	(сапоги заморских мастеров)
G 0 25717 7 -1 9	(рукавицы заморских мастеров)
M 0 25710 6 25734 1	(воин)
M 0 25709 1 25735 1	(кашевар)
G 0 25718 4 -1 15	(безделушка)
G 0 25720 5 -1 15	(змейка)
M 0 25708 5 25736 1	(наемник)
M 0 25708 5 25736 1	(наемник)
M 0 25707 2 25737 1	(стражник)
M 0 25710 6 25737 1	(воин)
M 0 25710 6 25737 1	(воин)
D 0 25737 1 1 -1	(Полянка для тренировки.)
M 0 25717 4 25738 1	(страж из мира Нави)
M 0 25719 4 25740 1	(страж из мира Нави)
M 0 25716 4 25741 1	(страж из мира Нави)
M 0 25716 4 25742 1	(страж из мира Нави)
M 0 25716 4 25744 1	(страж из мира Нави)
M 0 25716 4 25745 1	(страж из мира Нави)
M 0 25723 6 25747 1	(паук)
M 0 25724 4 25748 1	(муха)
M 0 25715 8 25748 1	(гадюка)
M 0 25724 6 25725 1	(муха)
M 0 25725 1 25751 1	(дракон)
G 0 25718 10 -1 20	(безделушка)
G 0 25710 10 -1 24	(штырь с шипом на конце)
G 0 25709 5 -1 -1	(напиток в блестящем сосуде)
G 0 25708 5 -1 -1	(напиток в черном сосуде)
G 0 25720 5 -1 20	(змейка)
M 0 25724 4 25752 1	(муха)
M 0 25723 6 25752 1	(паук)
G 1 25713 3 -1 10	(оболочка старого паука)
M 0 25715 8 25752 1	(гадюка)
M 0 25714 1 25754 1	(узник)
G 0 25714 5 -1 14	(глаз колдуна)
G 0 25711 5 -1 18	(подвеска с инкрустациями)
M 0 25720 6 25755 1	(рабочий скелет)
O 0 25700 15 25757 100	(лук с кристаллом из хрусталя)
O 0 25700 15 25757 100	(лук с кристаллом из хрусталя)
O 0 25701 15 25757 100	(меч с кристаллом из хрусталя)
O 0 25701 15 25757 100	(меч с кристаллом из хрусталя)
O 0 25702 15 25757 100	(стилет с кристаллом из хрусталя)
O 0 25702 15 25757 100	(стилет с кристаллом из хрусталя)
O 0 25703 15 25757 100	(жезл с кристаллом из хрусталя)
O 0 25703 15 25757 100	(жезл с кристаллом из хрусталя)
M 0 25717 4 25758 1	(страж из мира Нави)
M 0 25718 4 25758 1	(страж из мира Нави)
M 0 25716 4 25759 1	(страж из мира Нави)
M 0 25729 1 25760 1	(оживший дух)
G 0 25731 3 -1 14	(оберег с зеленоватыми прожилками)
M 0 25700 1 25763 1	(мятежный жрец)
M 0 25723 6 25764 1	(паук)
E 0 25718 30 0 10	(безделушка)
M 0 25724 4 25764 1	(муха)
E 0 25707 5 0 100	(куб со светящимися знаками)
M 0 25715 8 25765 1	(гадюка)
M 0 25723 6 25765 1	(паук)
M 0 25724 4 25765 1	(муха)
M 0 25720 6 25766 1	(рабочий скелет)
M 0 25720 6 25767 1	(рабочий скелет)
M 0 25707 2 25771 1	(стражник)
M 0 25706 4 25771 1	(чародей )
O 0 25723 10 25772 100	(валун)
M 0 25706 4 25772 1	(чародей )
D 0 25777 3 1 -1	(Тропа.)
M 0 25728 7 25780 1	(убийца)
M 0 25728 7 25781 1	(убийца)
O 0 25727 5 25782 100	(куча золы)
O 0 25728 5 25782 100	(куча хвороста)
M 0 25727 1 25782 1	(наемник)
G 0 25724 2 -1 15	(лук ловкого охотника)
G 0 25725 4 -1 9	(кинжал удалого воина)
G 0 25726 5 -1 10	(палица с шипами)
O 0 25727 5 25783 100	(куча золы)
O 0 25728 5 25783 100	(куча хвороста)
M 0 25703 5 25783 1	(наемник)
M 0 25703 5 25783 1	(наемник)
O 0 25729 5 25784 100	(бочка)
M 0 25707 2 25784 1	(стражник)
M 0 25728 7 25785 1	(убийца)
M 0 25728 7 25785 2	(убийца)
M 0 25728 7 25786 2	(убийца)
M 0 25728 7 25787 2	(убийца)
M 0 25728 7 25788 1	(убийца)
M 0 25718 4 25789 1	(страж из мира Нави)
M 0 25716 4 25790 1	(страж из мира Нави)
M 0 25716 4 25791 1	(страж из мира Нави)
S
$
