* BRusMUD zone file v1.0
#265
Подвал замка Нежити -- Ледогост, Игнат~
#27 24
26599 28 1
M 0 26500 4 26502 1	(ужас, летящий на крыльях ночи)
M 1 26500 4 26503 1	(ужас, летящий на крыльях ночи)
E 1 26516 50 0 100	(доспех нежити)
D 0 26503 3 2 -1	(Большое помещение)
M 0 26501 3 26504 1	(месть, кипятящая кровь)
D 0 26505 1 1 -1	(Большое помещение)
M 0 26500 4 26508 1	(ужас, летящий на крыльях ночи)
M 0 26501 3 26509 1	(месть, кипятящая кровь)
M 0 26502 3 26511 1	(ревность, разрывающая разум)
M 0 26504 1 26512 1	(страсть, всецело поглащающая)
M 0 26503 3 26514 1	(зависть отравляющая душу)
M 0 26502 3 26515 1	(ревность, разрывающая разум)
M 0 26505 1 26516 1	(гнев, испепеляющий чувства)
M 0 26503 3 26518 1	(зависть отравляющая душу)
M 0 26506 2 26520 1	(ненависть,  разъедающая сознание)
M 0 26506 2 26521 1	(ненависть,  разъедающая сознание)
M 0 26502 3 26522 1	(ревность, разрывающая разум)
D 0 26522 5 2 -1	(Узкий коридор)
M 0 26508 5 26524 1	(отчаяние, воющее на луну)
M 0 26508 5 26525 1	(отчаяние, воющее на луну)
M 0 26508 5 26527 1	(отчаяние, воющее на луну)
D 0 26529 2 1 -1	(Зала мудрости и удачи)
M 0 26509 1 26531 1	(призрак мудреца)
M 0 26510 1 26535 1	(уныние, калечащее волю)
M 0 26500 4 26536 1	(ужас, летящий на крыльях ночи)
M 0 26503 3 26537 1	(зависть отравляющая душу)
M 0 26501 3 26539 1	(месть, кипятящая кровь)
M 0 26508 5 26540 1	(отчаяние, воющее на луну)
M 0 26515 1 26540 1	(подлость)
M 0 26508 5 26542 1	(отчаяние, воющее на луну)
M 0 26511 5 26544 1	(глупость, мешающая жить)
M 0 26512 3 26545 1	(лень, приятно разлагающая)
E 1 26516 50 0 100	(доспех нежити)
M 0 26511 5 26550 1	(глупость, мешающая жить)
M 0 26512 3 26552 1	(лень, приятно разлагающая)
M 0 26511 5 26554 1	(глупость, мешающая жить)
M 0 26511 5 26555 1	(глупость, мешающая жить)
M 0 26512 3 26559 1	(лень, приятно разлагающая)
M 0 26500 4 26560 1	(ужас, летящий на крыльях ночи)
M 0 26511 5 26561 1	(глупость, мешающая жить)
M 0 26501 3 26562 1	(месть, кипятящая кровь)
M 0 26513 1 26563 1	(убивающее равнодушие)
M 0 26514 2 26564 2	(безразличие)
M 0 26514 2 26564 2	(безразличие)
M 0 26507 1 26565 1	(старик-пленник)
S
$
$
