#266
Дорога к Замку Нежити~
^Ледогост~
#26 15 0
26699 28 1 0 * 
M 0 26600 5 26602 1	(хозяин лесных троп)
M 0 26602 1 26605 1	(охотник)
M 0 26601 5 26606 1	(черный медведь)
M 0 26600 5 26607 1	(хозяин лесных троп)
M 0 26601 5 26609 1	(черный медведь)
M 0 26600 5 26611 1	(хозяин лесных троп)
M 0 26601 5 26613 1	(черный медведь)
M 0 26603 4 26616 1	(хозяйка гатей)
M 0 26600 5 26617 1	(хозяин лесных троп)
M 0 26601 5 26617 1	(черный медведь)
M 0 26600 5 26622 1	(хозяин лесных троп)
M 0 26601 5 26623 1	(черный медведь)
M 0 26603 4 26625 1	(хозяйка гатей)
M 0 26603 4 26626 1	(хозяйка гатей)
M 0 26604 2 26630 1	(зловоние трясины)
M 0 26604 2 26632 1	(зловоние трясины)
M 0 26603 4 26633 1	(хозяйка гатей)
M 0 26605 4 26636 1	(каменный истукан)
M 0 26605 4 26639 1	(каменный истукан)
M 0 26606 3 26640 1	(горный орел)
M 0 26606 3 26643 1	(горный орел)
M 0 26605 4 26644 1	(каменный истукан)
M 0 26609 1 26646 1	(господин горных дорог)
M 0 26605 4 26647 1	(каменный истукан)
M 0 26606 3 26652 1	(горный орел)
M 0 26607 4 26654 1	(крылан)
M 0 26607 4 26657 1	(крылан)
M 0 26607 4 26658 1	(крылан)
M 0 26607 4 26659 1	(крылан)
M 0 26608 4 26660 1	(толстый паук)
M 0 26608 4 26662 1	(толстый паук)
M 0 26608 4 26663 1	(толстый паук)
M 0 26608 4 26664 1	(толстый паук)
T 0 2 26603 26663 -1	(В углу пещеры)
S
$
