#267
Замок нежити - Ледогост~
#29 24 0
26799 28 1 0 * 
Q 0 26706 -1 -1 -1	(хрустальные осколки)
Q 0 26708 -1 -1 -1	(каменные осколки)
D 0 26700 1 2 -1	(Перед воротами)
M 0 26701 5 26701 1	(темный стражник)
M 0 26701 5 26702 1	(темный стражник)
M 0 26700 5 26703 1	(пылающий ликом колдун)
M 0 26700 5 26703 1	(пылающий ликом колдун)
M 0 26700 5 26703 1	(пылающий ликом колдун)
D 0 26704 2 0 -1	(Первый этаж)
M 0 26701 5 26705 1	(темный стражник)
M 0 26700 5 26705 1	(пылающий ликом колдун)
M 0 26701 5 26707 1	(темный стражник)
M 0 26700 5 26707 1	(пылающий ликом колдун)
D 0 26708 1 1 -1	(Первый этаж)
M 0 26701 5 26709 1	(темный стражник)
M 0 26702 6 26711 1	(дух оружейника)
M 0 26702 6 26711 1	(дух оружейника)
M 0 26702 6 26712 1	(дух оружейника)
M 0 26702 6 26713 1	(дух оружейника)
M 0 26702 6 26714 1	(дух оружейника)
M 0 26702 6 26714 1	(дух оружейника)
D 0 26715 5 1 -1	(Оружейня)
M 0 26705 5 26718 1	(хрустальный голем)
M 0 26705 5 26720 1	(хрустальный голем)
M 0 26705 5 26721 1	(хрустальный голем)
M 0 26705 5 26723 1	(хрустальный голем)
M 0 26705 5 26725 1	(хрустальный голем)
O 0 26702 2 26727 100	(рычаг)
D 0 26727 2 2 -1	(Хрустальный зал)
M 0 26707 5 26728 1	(каменный голем)
M 0 26707 5 26729 1	(каменный голем)
M 0 26707 5 26730 1	(каменный голем)
M 0 26707 5 26731 1	(каменный голем)
M 0 26707 5 26732 1	(каменный голем)
O 0 26702 2 26734 100	(рычаг)
D 0 26734 2 2 -1	(Каменный зал)
M 0 26709 5 26735 1	(голем из жидкого металла)
M 0 26709 5 26736 1	(голем из жидкого металла)
M 0 26709 5 26737 1	(голем из жидкого металла)
M 0 26710 1 26739 1	(огненный столб)
M 0 26709 5 26740 1	(голем из жидкого металла)
M 0 26709 5 26741 1	(голем из жидкого металла)
D 0 26744 4 2 -1	(Зал огня и стали)
M 0 26711 5 26745 1	(дух огня)
M 0 26711 5 26746 1	(дух огня)
M 0 26711 5 26747 1	(дух огня)
M 0 26711 5 26749 1	(дух огня)
M 0 26711 5 26751 1	(дух огня)
M 0 26704 5 26755 1	(пленник)
M 0 26704 5 26756 1	(пленник)
D 0 26757 2 1 -1	(Темница)
M 0 26703 2 26758 1	(призрак тюремщика)
D 0 26758 0 1 -1	(Темница)
D 0 26758 2 1 -1	(Темница)
M 0 26703 2 26759 1	(призрак тюремщика)
D 0 26759 0 1 -1	(Темница)
D 0 26759 2 1 -1	(Темница)
M 0 26704 5 26760 1	(пленник)
M 0 26704 5 26761 1	(пленник)
M 0 26704 5 26762 1	(пленник)
M 0 26712 4 26765 1	(элементаль воздуха)
M 0 26712 4 26767 1	(элементаль воздуха)
M 0 26712 4 26768 1	(элементаль воздуха)
M 0 26712 4 26771 1	(элементаль воздуха)
M 0 26713 1 26772 1	(призрачный маг)
M 0 26715 2 26772 2	(витязь-скелет)
E 0 26700 25 18 100	(тяжелый двуручник)
M 0 26714 1 26772 1	(темный дружинник)
M 0 26716 1 26772 1	(лекарь тьмы)
F 0 26772 26714 26716 -1	(темный дружинник)
M 0 26715 2 26772 2	(витязь-скелет)
M 0 26719 2 26775 1	(призрачный маг)
M 0 26719 2 26777 1	(призрачный маг)
M 0 26717 1 26778 1	(Барон Симерон)
O 1 26711 1 26779 100	(поножи стального оттенка)
S
$
