#268
Логово минотавров -- Кавар, Ележор (24.02.2005)~
#26 5
26899 25 1 0 * 
Q 0 26811 -1 -1 -1	(пленный воин)
Q 0 26801 -1 -1 -1	(раненый воин)
M 0 26802 2 26806 1	(стая воронья)
M 0 26801 1 26807 1	(раненый воин)
M 0 26802 2 26810 1	(стая воронья)
M 0 26803 4 26812 1	(минотавр-страж)
E 1 26800 100 5 75	(толстая шкура)
M 0 26803 4 26812 1	(минотавр-страж)
E 1 26841 100 18 75	(топор-бабочка минотавра)
M 0 26804 4 26813 1	(черный минотавр)
E 1 26840 100 5 100	(прочная шкура)
M 0 26806 4 26813 1	(минотавр-солдат)
E 1 26841 100 18 75	(топор-бабочка минотавра)
M 0 26800 1 26816 1	(командир патруля минотавров)
E 1 26840 100 5 100	(прочная шкура)
M 0 26821 2 26816 1	(минотавр-охранник)
E 1 26841 100 18 100	(топор-бабочка минотавра)
F 0 26816 26800 26821 -1	(командир патруля минотавров)
M 0 26821 2 26816 1	(минотавр-охранник)
E 1 26842 100 18 75	(гигантский лабрец минотавра)
M 0 26805 5 26817 1	(красный минотавр)
E 1 26842 100 18 100	(гигантский лабрец минотавра)
M 0 26806 4 26817 1	(минотавр-солдат)
E 1 26800 100 5 75	(толстая шкура)
F 0 26817 26805 26806 -1	(красный минотавр)
M 0 26812 1 26818 1	(минотавр-кузнец)
E 1 26840 100 5 100	(прочная шкура)
M 0 26804 4 26821 1	(черный минотавр)
E 1 26840 100 5 100	(прочная шкура)
M 0 26814 4 26821 1	(минотавр-солдат)
E 1 26841 100 18 100	(топор-бабочка минотавра)
F 0 26821 26804 26814 -1	(черный минотавр)
M 0 26818 4 26824 1	(минотавр-солдат)
E 1 26800 100 5 75	(толстая шкура)
O 0 26844 1 26825 100	(мутная лужица)
M 0 26805 5 26826 1	(красный минотавр)
E 1 26842 100 18 75	(гигантский лабрец минотавра)
M 0 26816 4 26826 1	(минотавр-солдат)
E 1 26800 100 5 75	(толстая шкура)
F 0 26826 26805 26816 -1	(красный минотавр)
M 0 26817 4 26828 1	(минотавр-солдат)
E 1 26800 100 5 75	(толстая шкура)
F 0 26828 26817 26817 -1	(минотавр-солдат)
M 0 26817 4 26828 1	(минотавр-солдат)
E 1 26841 100 18 75	(топор-бабочка минотавра)
M 0 26813 4 26830 1	(минотавр-страж)
E 1 26800 100 5 75	(толстая шкура)
F 0 26830 26813 26813 -1	(минотавр-страж)
M 0 26813 4 26830 1	(минотавр-страж)
E 1 26841 100 18 75	(топор-бабочка минотавра)
M 0 26814 4 26833 1	(минотавр-солдат)
E 1 26800 100 0 75	(толстая шкура)
F 0 26833 26814 26814 -1	(минотавр-солдат)
M 0 26814 4 26833 1	(минотавр-солдат)
E 1 26841 100 18 75	(топор-бабочка минотавра)
M 0 26803 4 26834 1	(минотавр-страж)
E 1 26800 100 5 75	(толстая шкура)
M 0 26803 4 26834 1	(минотавр-страж)
E 1 26841 100 18 75	(топор-бабочка минотавра)
R 0 26835 26838 -1 -1	(алтарь жертвоприношений)
O 0 26838 1 26835 100	(алтарь жертвоприношений)
P 0 26839 1 26838 100	(золотые монеты)
M 0 26807 1 26835 1	(минотавр-шаман)
E 1 26840 100 5 100	(прочная шкура)
M 0 26820 3 26838 1	(минотавр-наемник)
E 1 26840 100 5 75	(прочная шкура)
D 0 26838 1 1 -1	(Длинный коридор)
M 0 26815 4 26839 1	(минотавр-солдат)
E 1 26800 100 5 75	(толстая шкура)
F 0 26839 26815 26815 -1	(минотавр-солдат)
M 0 26815 4 26839 1	(минотавр-солдат)
E 1 26841 100 18 75	(топор-бабочка минотавра)
D 0 26839 3 1 -1	(Камера для пленных)
M 0 26805 5 26840 1	(красный минотавр)
E 1 26840 100 5 75	(прочная шкура)
M 0 26815 4 26840 1	(минотавр-солдат)
E 1 26841 100 18 75	(топор-бабочка минотавра)
M 0 26804 4 26843 1	(черный минотавр)
E 1 26840 100 5 100	(прочная шкура)
M 0 26816 4 26843 1	(минотавр-солдат)
E 1 26841 100 18 75	(топор-бабочка минотавра)
M 0 26813 4 26845 2	(минотавр-страж)
E 1 26800 100 5 75	(толстая шкура)
M 0 26813 4 26845 2	(минотавр-страж)
E 1 26841 100 18 75	(топор-бабочка минотавра)
D 0 26845 0 2 -1	(Узкий проход)
M 0 26811 1 26846 1	(пленный воин)
D 0 26847 1 1 -1	(Золотые ворота)
M 0 26804 4 26848 1	(черный минотавр)
E 1 26840 100 5 100	(прочная шкура)
M 0 26805 5 26848 1	(красный минотавр)
E 1 26842 100 18 75	(гигантский лабрец минотавра)
F 0 26848 26804 26805 -1	(черный минотавр)
M 0 26817 4 26848 1	(минотавр-солдат)
E 1 26841 100 18 100	(топор-бабочка минотавра)
F 0 26848 26804 26817 -1	(черный минотавр)
M 0 26817 4 26848 1	(минотавр-солдат)
E 1 26841 100 18 75	(топор-бабочка минотавра)
D 0 26848 3 1 -1	(Величественная зала)
M 0 26820 3 26854 1	(минотавр-наемник)
E 1 26800 100 0 75	(толстая шкура)
D 0 26854 0 1 -1	(Перед палатами знати)
M 0 26808 1 26855 1	(Арагрис)
E 1 26840 100 5 100	(прочная шкура)
D 0 26855 2 1 -1	(Палата Силы)
M 0 26819 2 26856 1	(минотавр-страж)
E 1 26800 100 5 75	(толстая шкура)
F 0 26856 26819 26819 -1	(минотавр-страж)
M 0 26819 2 26856 1	(минотавр-страж)
E 1 26841 100 18 75	(топор-бабочка минотавра)
D 0 26856 1 1 -1	(Вход в тронный зал)
O 0 26837 1 26857 100	(огромный трон из цветного камня)
M 0 26810 1 26857 1	(Царь минотавров)
E 1 26840 100 5 100	(прочная шкура)
D 0 26857 3 1 -1	(Тронный зал)
M 0 26820 3 26858 1	(минотавр-наемник)
E 1 26800 100 5 75	(толстая шкура)
D 0 26858 2 1 -1	(Перед палатами знати)
M 0 26809 1 26859 1	(Илимрис)
E 1 26840 100 5 100	(прочная шкура)
D 0 26859 0 1 -1	(Палата Разума)
S
$
