#269
Свадьба на хуторе~
^Кавар~
#20 0 0
26999 20 1 0 * 
M 0 26908 4 26904 1	(коренастый хуторянин)
E 1 26907 5 6 30	(шапка с гусиными перьями)
M 0 26907 4 26904 1	(веселая хуторянка)
E 1 26905 5 18 25	(деревянное коромысло)
M 0 26909 4 26905 1	(молодая девка)
E 1 26906 4 13 30	(фартук, расшитый красными нитями)
O 0 26903 1 26906 100	(деревянный колодец)
M 0 26907 4 26906 1	(веселая хуторянка)
E 1 26905 5 18 25	(деревянное коромысло)
M 0 26906 2 26906 1	(озорной мальчуган)
E 1 26904 5 7 30	(штаны с прорехой)
M 0 26908 4 26908 1	(коренастый хуторянин)
E 1 26907 5 6 30	(шапка с гусиными перьями)
M 0 26907 4 26908 1	(веселая хуторянка)
E 1 26905 5 18 25	(деревянное коромысло)
O 0 26911 1 26911 100	(алтарь)
M 0 26908 4 26914 1	(коренастый хуторянин)
E 1 26907 5 6 30	(шапка с гусиными перьями)
M 0 26907 4 26914 1	(веселая хуторянка)
E 1 26905 5 18 25	(деревянное коромысло)
M 0 26909 4 26916 1	(молодая девка)
E 1 26906 4 12 30	(фартук, расшитый красными нитями)
M 0 26906 2 26917 1	(озорной мальчуган)
E 1 26904 5 7 30	(штаны с прорехой)
M 0 26909 4 26918 1	(молодая девка)
E 1 26906 4 13 30	(фартук, расшитый красными нитями)
M 0 26909 4 26920 1	(молодая девка)
E 1 26906 4 13 30	(фартук, расшитый красными нитями)
O 0 26902 1 26922 100	(большой свадебный стол)
M 0 26911 1 26922 1	(молодой жених)
M 0 26916 1 26922 1	(молодая невеста)
M 0 26917 1 26922 1	(поп Никадим)
M 0 26912 1 26922 1	(главный хлебороб)
M 0 26913 1 26922 1	(пахарь Емельян)
M 0 26914 1 26922 1	(бабка Марфа)
M 0 26915 1 26922 1	(кузнец Фома)
M 0 26905 1 26923 1	(ведунья)
M 0 26908 4 26924 1	(коренастый хуторянин)
E 1 26907 5 6 30	(шапка с гусиными перьями)
M 0 26910 1 26926 1	(дряхлый старик)
M 0 26902 4 26930 1	(хитрый бандюга)
E 1 26910 5 16 25	(изящный бандитский кинжал)
M 0 26900 4 26931 1	(злобный разбойник)
M 0 26902 4 26932 1	(хитрый бандюга)
E 1 26910 5 16 25	(изящный бандитский кинжал)
M 0 26901 4 26935 1	(подручный главаря)
M 0 26900 4 26937 1	(злобный разбойник)
M 0 26902 4 26938 1	(хитрый бандюга)
E 1 26910 5 16 25	(изящный бандитский кинжал)
M 0 26900 4 26939 1	(злобный разбойник)
M 0 26901 4 26940 1	(подручный главаря)
M 0 26902 4 26941 1	(хитрый бандюга)
E 1 26910 5 16 25	(изящный бандитский кинжал)
M 0 26901 4 26944 1	(подручный главаря)
M 0 26900 4 26945 1	(злобный разбойник)
M 0 26901 4 26946 1	(подручный главаря)
D 0 26946 1 2 -1	(Вход в землянку)
M 0 26904 1 26948 1	(заплаканная девушка)
O 0 26901 1 26949 100	(большой камень)
M 0 26903 1 26949 1	(главарь шайки)
E 1 26909 5 5 30	(камзол главаря)
S
$
