#270
Городище Корсунь -- Сварог (27.12.2000)~
#12 1
27099 32 2 0 * 
D 0 27005 2 1 -1	(Ров перед тыном)
M 0 27008 4 27001 2	(воротный сторож)
M 0 27008 4 27001 2	(воротный сторож)
M 0 27073 200 27015 1	(базарный зазывала)
M 0 27014 4 27015 1	(жительница)
M 0 27031 1 27077 1	(завсегдатай трактира)
M 0 27072 1 27077 1	(молодой горожанин)
M 0 27024 1 27015 1	(Нищий попрошайка)
O 0 27000 1 27016 100	(колодец)
M 0 27012 1 27017 1	(купец)
O 0 251 100 27018 100	(доска заявок и предложений)
M 0 27005 1 27018 1	(владелец двора)
M 0 27000 3 27019 1	(отрок)
O 0 27036 2 27019 -1	(воеводский указ)
M 0 27017 1 27019 1	(глашатай)
M 0 27025 5 27003 1	(городской стражник)
M 0 27025 5 27041 1	(городской стражник)
M 0 27025 5 27009 1	(городской стражник)
M 0 27030 1 27075 1	(мастер-травник)
M 0 27029 1 27074 1	(молодая травница)
G 0 143 10000 -1 -1	(черное зелье)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 139 10000 -1 -1	(свиток возврата)
D 0 27074 0 1 -1	(В доме травника)
O 0 27037 1 27073 -1	(длинный стол)
D 0 27073 2 1 -1	(Мастерская скорняка)
D 0 27073 0 2 -1	(Мастерская скорняка)
M 0 27028 1 27073 1	(старый скорняк)
M 0 27075 1 27073 1	(подмастерье)
D 0 27032 0 1 -1	(В городище)
M 0 27026 1 27044 1	(торговец диковинками)
O 0 27034 1 27044 -1	(прилавок)
O 0 27040 1 27044 -1	(клочок бересты)
D 0 27071 4 1 -1	(Темница)
D 0 27071 4 2 -1	(Темница)
O 0 27036 2 27071 -1	(воеводский указ)
M 0 27023 1 27071 1	(тюремщик)
D 0 27072 5 1 -1	(Поруб)
D 0 27072 5 2 -1	(Поруб)
M 0 27021 1 27072 1	(старый волхв)
M 0 27022 1 27072 1	(молодой стражник)
D 0 27072 2 1 -1	(Поруб)
D 0 27010 0 1 -1	(В городище)
M 0 27001 1 27020 1	(воевода)
M 0 27006 1 27021 1	(конюх)
M 0 27007 6 27021 3	(конь)
M 0 27007 6 27021 3	(конь)
M 0 27007 6 27021 3	(конь)
M 0 27009 4 27022 1	(житель)
O 0 27039 1 27026 -1	(вывеска)
D 0 27026 2 1 -1	(В городище)
M 0 27014 4 27026 1	(жительница)
M 0 27003 1 27027 1	(травник)
G 0 3000 10000 -1 -1	(череп летучей мыши)
G 1 144 100000 -1 -1	(напиток всевидения)
G 1 138 100000 -1 -1	(свиток познания)
G 1 139 100000 -1 -1	(свиток возврата)
G 1 140 100000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 100000 -1 -1	(красный пузырек)
G 1 142 100000 -1 -1	(колба с серой жидкостью)
G 1 143 100000 -1 -1	(черное зелье)
G 1 151 100000 -1 -1	(склянка)
G 1 222 100000 -1 -1	(руна земли)
G 1 223 100000 -1 -1	(руна воды)
G 1 224 100000 -1 -1	(руна огня)
G 1 225 100000 -1 -1	(руна воздуха)
M 0 27009 4 27028 1	(житель)
M 0 27025 5 27028 1	(городской стражник)
M 0 27013 5 27031 2	(скоморох)
E 1 27010 2 3 100	(бубенчики)
M 0 27013 5 27031 2	(скоморох)
D 0 27034 0 1 -1	(В городище)
O 0 27009 1 27033 100	(помост)
O 0 27038 1 27034 -1	(вывеска)
M 0 27009 4 27034 1	(житель)
M 0 27025 5 27034 1	(городской стражник)
M 0 27009 4 27037 1	(житель)
M 0 27008 4 27039 2	(воротный сторож)
M 0 27008 4 27039 2	(воротный сторож)
M 0 27013 5 27042 3	(скоморох)
E 1 27010 2 3 100	(бубенчики)
M 0 27013 5 27042 3	(скоморох)
M 0 27013 5 27042 3	(скоморох)
M 0 27011 1 27045 1	(кузнец)
G 0 311 10000 -1 -1	(уголь)
G 0 918 10000 -1 -1	(лопата с деревянной ручкой)
G 1 27023 100000 -1 -1	(стальной кинжал)
G 1 27024 100000 -1 -1	(простое копье)
G 1 27025 100000 -1 -1	(шило)
G 1 170 100000 -1 -1	(деревянная палица)
G 1 171 100000 -1 -1	(длинный батог)
G 1 172 100000 -1 -1	(стальной меч)
G 1 173 100000 -1 -1	(булава)
G 1 175 100000 -1 -1	(простой самострел)
G 1 176 1000 -1 -1	(железная дубина)
G 1 123 100000 -1 -1	(кольчуга)
G 1 124 100000 -1 -1	(кольчужный шлем)
M 0 27010 1 27046 1	(хитрый лавочник)
G 0 158 10000 -1 -1	(крепкий_бочонок)
G 0 157 10000 -1 -1	(дубовый_бочонок)
G 0 146 10000 -1 -1	(маленький_бочонок)
G 0 1496 10000 -1 -1	(рыбий клей)
G 0 1428 10000 -1 -1	(растрепаная пеньковая веревка)
G 0 1400 10000 -1 -1	(можжевеловый прут)
G 1 114 100000 -1 -1	(фляга)
G 1 127 100000 -1 -1	(медная лампа)
G 1 129 100000 -1 -1	(походный мешок)
G 1 136 100000 -1 -1	(мех)
G 1 148 100000 -1 -1	(лучина)
G 1 27014 100000 -1 -1	(грубые поножи)
G 1 27015 100000 -1 -1	(крепкие доспехи)
G 1 27016 100000 -1 -1	(грубые перчатки)
G 1 27017 100000 -1 -1	(грубые сапоги)
G 1 27018 100000 -1 -1	(простой пояс)
G 1 27019 100000 -1 -1	(грубый шлем)
G 1 27020 100000 -1 -1	(кожаная накидка)
G 1 27021 100 -1 -1	(простой оберег)
G 1 27022 100 -1 -1	(простое колечко)
G 1 27026 100000 -1 -1	(грубые наручи)
G 1 155 1000 -1 -1	(костяные бабки)
G 1 27027 1000 -1 -1	(корсуньская карта княжества)
M 0 27000 3 27047 1	(отрок)
M 0 27014 4 27047 1	(жительница)
D 0 27048 2 1 -1	(В доме)
D 0 27047 0 1 -1	(В доме)
M 0 27000 3 27048 1	(отрок)
M 0 27014 4 27049 1	(жительница)
M 0 27004 1 27050 1	(рыжий трактирщик)
G 1 27011 100000 -1 -1	(темное)
G 1 27012 100000 -1 -1	(светлое)
G 1 27013 100000 -1 -1	(янтарное)
G 1 101 100000 -1 -1	(ломоть хлеба)
G 1 103 100000 -1 -1	(чекушка)
G 1 105 100000 -1 -1	(четверть)
M 0 27015 1 27051 1	(поп)
O 0 27001 1 27053 100	(идол)
M 0 4070 100 27070 1	(ямщик)
M 0 27016 1 27053 1	(ворожея)
G 1 918 1000000 -1 -1	(лопата с деревянной ручкой)
S
$
