#270
Городище Корсунь~
^Сварог (27.12.2000)~
#12 1 0
27099 32 2 0 * 
O 0 27043 -1 27002 -1	(вывеска)
M 0 27077 1 27078 1	(толстый трактирщик)
M 0 27076 2 27078 2	(вышибала)
M 0 27076 2 27078 2	(вышибала)
O 0 27044 -1 27078 -1	(длинные столы)
D 0 27005 2 1 -1	(Ров перед тыном)
M 0 27008 4 27001 2	(воротный сторож)
M 0 27008 4 27001 2	(воротный сторож)
M 0 27073 200 27015 1	(базарный зазывала)
M 0 27014 4 27015 1	(жительница)
M 0 27031 1 27077 1	(завсегдатай трактира)
M 0 27072 1 27077 1	(молодой горожанин)
M 0 27024 1 27015 1	(нищий попрошайка)
O 0 27000 1 27016 100	(колодец)
M 0 27012 1 27017 1	(купец)
O 0 251 100 27018 100	(доска заявок и предложений)
M 0 27005 1 27018 1	(владелец двора)
M 0 27000 3 27019 1	(отрок)
O 0 27036 2 27019 -1	(воеводский указ)
M 0 27017 1 27019 1	(глашатай)
M 0 27025 5 27003 1	(городской стражник)
M 0 27025 5 27041 1	(городской стражник)
M 0 27025 5 27009 1	(городской стражник)
M 0 27030 1 27075 1	(мастер-травник)
M 0 27029 1 27074 1	(молодая травница)
D 0 27074 0 1 -1	(В доме травника)
O 0 27037 1 27073 -1	(длинный стол)
D 0 27073 2 1 -1	(Мастерская скорняка)
D 0 27073 0 2 -1	(Мастерская скорняка)
M 0 27028 1 27073 1	(старый скорняк)
M 0 27075 1 27073 1	(подмастерье)
D 0 27032 0 1 -1	(В городище)
M 0 27026 1 27044 1	(торговец диковинками)
O 0 27034 1 27044 -1	(прилавок)
O 0 27040 1 27044 -1	(клочок бересты)
D 0 27071 4 1 -1	(Темница)
D 0 27071 4 2 -1	(Темница)
O 0 27036 2 27071 -1	(воеводский указ)
M 0 27023 1 27071 1	(тюремщик)
D 0 27072 5 1 -1	(Поруб)
D 0 27072 5 2 -1	(Поруб)
M 0 27021 1 27072 1	(старый волхв)
M 0 27022 1 27072 1	(молодой стражник)
D 0 27072 2 1 -1	(Поруб)
D 0 27010 0 1 -1	(В городище)
M 0 27001 1 27020 1	(воевода)
M 0 27006 1 27021 1	(конюх)
M 0 27007 6 27021 3	(конь)
M 0 27007 6 27021 3	(конь)
M 0 27007 6 27021 3	(конь)
M 0 27009 4 27022 1	(житель)
O 0 27039 1 27026 -1	(вывеска)
D 0 27026 2 1 -1	(В городище)
M 0 27014 4 27026 1	(жительница)
M 0 27003 1 27027 1	(травник)
M 0 27009 4 27028 1	(житель)
M 0 27025 5 27028 1	(городской стражник)
M 0 27013 5 27031 2	(скоморох)
E 1 27010 2 3 100	(бубенчики)
M 0 27013 5 27031 2	(скоморох)
D 0 27034 0 1 -1	(В городище)
O 0 27009 1 27033 100	(помост)
O 0 27038 1 27034 -1	(вывеска)
M 0 27009 4 27034 1	(житель)
M 0 27025 5 27034 1	(городской стражник)
M 0 27009 4 27037 1	(житель)
M 0 27008 4 27039 2	(воротный сторож)
M 0 27008 4 27039 2	(воротный сторож)
M 0 27013 5 27042 3	(скоморох)
E 1 27010 2 3 100	(бубенчики)
M 0 27013 5 27042 3	(скоморох)
M 0 27013 5 27042 3	(скоморох)
M 0 27011 1 27045 1	(кузнец)
M 0 27010 1 27046 1	(хитрый лавочник)
M 0 27000 3 27047 1	(отрок)
M 0 27014 4 27047 1	(жительница)
D 0 27048 2 1 -1	(В доме)
D 0 27047 0 1 -1	(В доме)
M 0 27032 1 27048 1	(Рутын)
M 0 27000 3 27048 1	(отрок)
M 0 27014 4 27049 1	(жительница)
M 0 27004 1 27050 1	(рыжий трактирщик)
M 0 27015 1 27051 1	(поп)
O 0 27001 1 27053 100	(идол)
M 0 4070 100 27070 1	(ямщик)
M 0 27016 1 27053 1	(ворожея)
M 0 27033 1 27047 1	(сердобольная бабуля)
S
$
