#271
Речная пристань у Корсуни -- Сварог~
#12 13 0
27199 30 2 0 * 
M 0 27107 3 27101 1	(пес)
M 0 27108 3 27105 1	(толстый кот)
E 1 27113 2 6 10	(бантик)
M 0 27111 4 27106 1	(носильщик)
E 1 27114 3 5 5	(расшитая рубаха)
M 0 27111 4 27109 1	(носильщик)
E 1 27114 3 5 4	(расшитая рубаха)
M 0 27113 1 27110 1	(старый козел)
M 0 27103 4 27111 1	(сторож)
E 1 27115 4 5 3	(кожаная куртка)
M 0 27108 3 27114 1	(толстый кот)
M 0 27111 4 27115 1	(носильщик)
M 0 27107 3 27116 1	(пес)
M 0 27103 4 27118 1	(сторож)
M 0 27111 4 27122 1	(носильщик)
E 1 27114 3 5 5	(расшитая рубаха)
M 0 27103 4 27125 1	(сторож)
E 1 27115 4 5 5	(кожаная куртка)
M 0 27107 3 27127 1	(пес)
M 0 27113 1 27128 1	(старый козел)
M 0 27109 3 27129 1	(мальчик)
M 0 27109 3 27133 1	(мальчик)
M 0 27109 3 27135 1	(мальчик)
M 0 27105 2 27136 1	(купец)
E 0 27103 2 12 15	(бирюзовый плащ)
M 0 27112 3 27136 2	(купеческий слуга)
E 1 27116 6 10 5	(черные наручи)
F 0 27136 27105 27112 -1	(купец)
M 0 27112 3 27136 2	(купеческий слуга)
M 0 27110 2 27137 1	(наемный воин)
E 1 27102 4 16 20	(железная дубина)
E 1 27101 4 11 100	(железный щит)
M 0 27110 2 27140 1	(наемный воин)
E 1 27102 4 16 20	(железная дубина)
E 1 27101 4 11 100	(железный щит)
M 0 27105 2 27141 1	(купец)
E 1 27104 2 13 5	(тонкий кушак)
M 0 27112 3 27141 1	(купеческий слуга)
E 1 27116 6 10 5	(черные наручи)
F 0 27141 27105 27112 -1	(купец)
M 0 27106 3 27143 1	(женщина)
M 0 27106 3 27144 2	(женщина)
M 0 27106 3 27144 2	(женщина)
M 0 27100 1 27145 1	(коптильщик)
G 1 27109 100000 -1 -1	(копченое мясо)
G 1 27110 100000 -1 -1	(копченая рыба)
G 1 27111 100000 -1 -1	(вареные раки)
G 1 27112 100000 -1 -1	(свежая рыба)
M 0 27108 3 27146 1	(толстый кот)
E 1 27113 2 6 5	(бантик)
M 0 27103 4 27150 1	(сторож)
M 0 27104 1 27150 1	(сторож)
M 0 27101 1 27151 1	(пекарь)
G 1 27105 100000 -1 -1	(каравай хлеба)
G 1 27106 100000 -1 -1	(пряник медовый)
G 1 27107 100000 -1 -1	(бублик)
G 1 27108 100000 -1 -1	(сладкая булочка)
M 0 27113 1 27152 1	(старый козел)
O 0 27100 1 27154 100	(череп коровы)
M 0 27102 3 27154 3	(гадюка)
M 0 27102 3 27154 3	(гадюка)
M 0 27102 3 27154 3	(гадюка)
S
$
