#272
Проклятая деревня -- Сварог~
#20 12
27299 24 1 0 * 
M 0 27202 1 27248 1	(повелитель душ)
E 1 27203 3 1 5	(кольцо с зеленым камнем)
M 0 27201 5 27248 2	(большой мертвяк)
M 0 27206 4 27248 2	(прозрачный дух)
E 1 27201 2 12 2	(прозрачный плащ)
M 0 27206 4 27248 2	(прозрачный дух)
M 0 27207 2 27202 1	(испуганный житель)
M 0 27204 6 27208 3	(одичавший пес)
M 0 27203 4 27209 2	(мародер)
E 1 27205 10 16 5	(широкий меч)
M 0 27204 6 27210 3	(одичавший пес)
M 0 27204 6 27211 3	(одичавший пес)
M 0 27203 4 27212 2	(мародер)
E 1 27204 4 5 5	(кафтан с наклепками)
M 0 27201 5 27216 2	(большой мертвяк)
E 1 27206 4 18 10	(берцовая кость)
M 0 27200 10 27216 3	(мертвяк)
M 0 27200 10 27217 3	(мертвяк)
E 1 27207 6 10 5	(костяные пластины)
M 0 27200 10 27217 3	(мертвяк)
M 0 27201 5 27220 2	(большой мертвяк)
E 1 27200 2 6 3	(железный обруч)
M 0 27200 10 27220 3	(мертвяк)
M 0 27200 10 27221 3	(мертвяк)
D 0 27221 0 1 -1	(На краю деревни)
M 0 27201 5 27222 2	(большой мертвяк)
M 0 27200 10 27225 3	(мертвяк)
M 0 27200 10 27226 3	(мертвяк)
M 0 27204 6 27229 3	(одичавший пес)
M 0 27203 4 27230 2	(мародер)
E 1 27204 4 5 5	(кафтан с наклепками)
M 0 27204 6 27231 3	(одичавший пес)
M 0 27204 6 27232 3	(одичавший пес)
M 0 27203 4 27233 2	(мародер)
E 1 27205 10 16 5	(широкий меч)
M 0 27207 2 27235 1	(испуганный житель)
M 0 27200 10 27239 3	(мертвяк)
M 0 27205 1 27240 1	(старик)
D 0 27240 2 1 -1	(В доме)
M 0 27200 10 27245 3	(мертвяк)
E 1 27207 6 10 10	(костяные пластины)
M 0 27201 5 27245 1	(большой мертвяк)
E 1 27206 4 18 10	(берцовая кость)
M 0 27206 4 27245 2	(прозрачный дух)
M 0 27200 10 27247 3	(мертвяк)
M 0 27206 4 27247 2	(прозрачный дух)
S
$
