* BRusMUD zone file v1.0
#274
Дорога  (Странная-Проклятая)  автор  Макошь~
27499 30 2
D 0 27402 2 3 -1	(Поваленые деревья)
M 0 27404 1 27408 1	(горбун)
E 1 27401 2 6 3	(белый колпак)
D 0 27408 2 3 -1	(Хижина)
M 0 27401 5 27413 1	(медвежонок)
M 0 27405 4 27415 1	(сороконожка)
M 0 27401 5 27418 1	(медвежонок)
M 0 27400 1 27420 1	(медведица)
M 0 27403 6 27422 1	(каторжник)
E 1 27400 5 16 10	(ржавый гвоздь)
M 0 27402 1 27426 1	(медведь)
G 1 27402 2 3 -1	(медвежьи когти)
M 0 27405 4 27431 1	(сороконожка)
M 0 27401 5 27439 1	(медвежонок)
M 0 27401 5 27449 1	(медвежонок)
M 0 27401 5 27452 1	(медвежонок)
M 0 27401 5 27453 1	(медвежонок)
D 0 27458 0 3 -1	(Лесок)
M 0 27405 4 27461 1	(сороконожка)
M 0 27403 6 27463 1	(каторжник)
E 1 27400 5 16 5	(ржавый гвоздь)
M 0 27403 6 27467 1	(каторжник)
E 1 27400 5 16 10	(ржавый гвоздь)
M 0 27403 6 27470 1	(каторжник)
E 1 27400 5 16 5	(ржавый гвоздь)
M 0 27405 4 27471 1	(сороконожка)
M 0 27403 6 27493 1	(каторжник)
E 1 27400 5 16 5	(ржавый гвоздь)
M 0 27403 6 27494 1	(каторжник)
E 1 27400 5 16 15	(ржавый гвоздь)
S
$
$
