* BRusMUD zone file v1.0
#276
В поле                                           автор Сварог~
27699 30 2
Q 0 27617 -1 -1 -1
Q 0 27613 -1 -1 -1
Q 0 27610 -1 -1 -1
Q 0 27609 -1 -1 -1
M 0 27602 2 27605 1	(большой пес)
E 1 27612 4 3 5	(черный ошейник)
O 0 27608 1 27606 100	(стог сена)
M 0 27600 5 27606 1	(крестьянин)
E 1 27607 3 6 5	(шапка-ушанка)
D 0 27606 1 2 -1	(Вдоль леса)
M 0 27601 5 27607 1	(крестьянка)
E 1 27604 4 8 5	(легкие сандали)
M 0 27601 5 27608 1	(крестьянка)
E 1 27600 3 18 10	(мотыга)
M 0 27600 5 27610 1	(крестьянин)
E 1 27603 4 8 5	(крепкие ботинки)
M 0 27601 5 27614 1	(крестьянка)
E 1 27617 10 9 10	(рабочие рукавицы)
O 0 27610 2 27616 100	(стог сена)
M 0 27600 5 27617 1	(крестьянин)
E 1 27600 3 18 10	(мотыга)
M 0 27601 5 27619 1	(крестьянка)
E 1 27617 10 9 10	(рабочие рукавицы)
M 0 27603 5 27622 3	(грач)
F 0 27622 27603 27603 -1	(грач)
M 0 27603 5 27622 3	(грач)
M 0 27603 5 27622 3	(грач)
M 0 27603 5 27623 2	(грач)
F 0 27623 27603 27603 -1	(грач)
M 0 27603 5 27623 2	(грач)
M 0 27600 5 27624 1	(крестьянин)
E 1 27603 4 8 5	(крепкие ботинки)
M 0 27600 5 27626 1	(крестьянин)
E 1 27600 3 18 10	(мотыга)
M 0 27601 5 27626 1	(крестьянка)
E 1 27604 4 8 5	(легкие сандали)
O 0 27610 2 27627 100	(стог сена)
M 0 27609 1 27627 1	(землемер)
E 1 27602 1 3 3	(знак землемера)
M 0 27602 2 27628 1	(большой пес)
E 1 27612 4 3 5	(черный ошейник)
M 0 27606 6 27632 1	(корова)
M 0 27606 6 27633 1	(корова)
M 0 27615 3 27634 1	(снегирь)
M 0 27604 3 27635 1	(пастух)
E 1 27611 3 12 5	(большой плащ)
M 0 27606 6 27635 1	(корова)
M 0 27606 6 27636 2	(корова)
M 0 27606 6 27636 2	(корова)
M 0 27607 3 27636 1	(голодный волк)
E 1 27606 3 12 6	(волчья шкура)
M 0 27616 3 27637 1	(белый заяц)
G 1 27616 30 10 -1	(заячья лапка)
M 0 27606 6 27638 1	(корова)
M 0 27615 3 27638 1	(снегирь)
M 0 27604 3 27643 1	(пастух)
E 1 27605 2 16 7	(тяжелый кнут)
M 0 27608 6 27643 3	(овечка)
G 1 27613 2 10 -1	(овечья шерсть)
M 0 27608 6 27643 3	(овечка)
M 0 27608 6 27643 3	(овечка)
M 0 27616 3 27644 1	(белый заяц)
G 1 27616 30 10 -1	(заячья лапка)
M 0 27610 1 27645 1	(пастух)
O 0 27601 1 27646 100	(костер)
O 0 27615 1 27646 100	(обглоданные кости)
M 0 27605 3 27646 3	(сонный пастух)
M 0 27605 3 27646 3	(сонный пастух)
M 0 27605 3 27646 3	(сонный пастух)
M 0 27614 2 27646 2	(сытый волк)
M 0 27614 2 27646 2	(сытый волк)
M 0 27604 3 27647 1	(пастух)
E 1 27611 3 12 5	(большой плащ)
M 0 27608 6 27647 3	(овечка)
G 1 27613 2 10 -1	(овечья шерсть)
M 0 27608 6 27647 3	(овечка)
M 0 27608 6 27647 3	(овечка)
M 0 27616 3 27647 1	(белый заяц)
G 1 27616 30 10 -1	(заячья лапка)
M 0 27615 3 27648 1	(снегирь)
M 0 27607 3 27651 1	(голодный волк)
M 0 27607 3 27652 1	(голодный волк)
E 1 27606 3 5 6	(волчья шкура)
D 0 27653 3 2 -1	(Вход в землянку)
M 0 27612 5 27654 1	(белая крыса)
M 0 27612 5 27656 1	(белая крыса)
M 0 27612 5 27657 1	(белая крыса)
M 0 27612 5 27660 1	(белая крыса)
M 0 27611 1 27661 1	(большая белая крыса)
G 1 27618 4 3 -1	(крысиный резец)
D 0 27661 1 1 -1	(В землянке)
M 0 27612 5 27662 1	(белая крыса)
M 0 27613 1 27663 1	(усталый человек)
D 0 27663 3 1 -1	(Хранилище)
S
$
$
