#277
Разбойничий лес -- Ромес, Игнат~
#16 2
27799 30 1 0 * 
Q 0 27706 -1 -1 -1	(хмурый охотник)
O 0 27701 1 0 100	(скелет)
Q 0 27703 -1 -1 -1	(лихоимец)
Q 0 27700 -1 -1 -1	(маленькая девочка)
Q 0 27706 -1 -1 -1	(хмурый охотник)
M 0 27700 1 27700 1	(маленькая девочка)
M 0 27708 3 27711 1	(пеночка теньковка)
M 0 27706 1 27719 1	(хмурый охотник)
M 0 27707 3 27726 1	(мышь бурозубка)
M 0 27709 2 27731 1	(лиса огневка)
M 0 27707 3 27733 1	(мышь бурозубка)
O 0 27701 1 27734 100	(скелет)
M 0 27705 3 27734 1	(дозорный тать)
M 0 27704 2 27735 1	(древлянин-разбойник)
M 0 27702 2 27737 1	(северянин-разбойник)
M 0 27708 3 27740 1	(пеночка теньковка)
M 0 27710 2 27741 1	(полянин лиходей)
M 0 27707 3 27742 1	(мышь бурозубка)
M 0 27702 2 27747 1	(северянин-разбойник)
M 0 27704 2 27754 1	(древлянин-разбойник)
M 0 27705 3 27755 1	(дозорный тать)
M 0 27710 2 27756 1	(полянин лиходей)
M 0 27708 3 27758 1	(пеночка теньковка)
M 0 27701 1 27761 1	(злой разбойник)
D 0 27761 5 2 -1	(Шалаш)
M 0 27705 3 27765 1	(дозорный тать)
M 0 27705 3 27766 1	(дозорный тать)
M 0 27703 4 27767 1	(лихоимец)
M 0 27705 3 27768 1	(дозорный тать)
M 0 27709 2 27773 1	(лиса огневка)
M 0 27703 4 27775 1	(лихоимец)
M 0 27703 4 27778 1	(лихоимец)
M 0 27703 4 27781 1	(лихоимец)
S
$
