#278
Заколдованный лес -- Сварог (11.02.2001)~
#14 3
27899 20 1 0 * 
Q 0 27802 -1 -1 -1	(лесной дух)
Q 0 27802 -1 -1 -1	(лесной дух)
Q 0 27802 -1 -1 -1	(лесной дух)
Q 0 27802 -1 -1 -1	(лесной дух)
Q 0 27805 -1 -1 -1	(кот баюн)
Q 0 27805 -1 -1 -1	(кот баюн)
Q 0 27805 -1 -1 -1	(кот баюн)
M 0 27809 2 27806 1	(черный медведь)
M 0 27800 4 27814 1	(дерево-убийца)
G 1 27807 10 -1 -1	(прочный прут)
O 0 27800 3 27816 100	(поленница дров)
M 0 27803 6 27820 1	(лесоруб)
M 0 27806 4 27821 1	(черная птица)
M 0 27803 6 27823 1	(лесоруб)
M 0 27803 6 27824 1	(лесоруб)
E 1 27810 10 8 5	(высокие сапоги)
M 0 27800 4 27825 1	(дерево-убийца)
G 1 27807 10 -1 -1	(прочный прут)
M 0 27800 4 27826 1	(дерево-убийца)
G 1 27807 10 -1 -1	(прочный прут)
M 0 27803 6 27827 1	(лесоруб)
E 1 27811 4 16 2	(острый топор)
M 0 27800 4 27828 1	(дерево-убийца)
G 1 27807 10 -1 -1	(прочный прут)
O 0 27800 3 27830 100	(поленница дров)
M 0 27803 6 27832 1	(лесоруб)
E 1 27811 4 16 5	(острый топор)
M 0 27806 4 27832 1	(черная птица)
M 0 27805 3 27833 1	(кот баюн)
M 0 27805 3 27838 1	(кот баюн)
M 0 27805 3 27839 1	(кот баюн)
O 0 27800 3 27840 100	(поленница дров)
M 0 27803 6 27840 1	(лесоруб)
E 1 27810 10 8 5	(высокие сапоги)
M 0 27801 3 27841 1	(дерево-страж)
E 1 27809 3 16 5	(прочная ветка)
M 0 27801 3 27842 1	(дерево-страж)
E 1 27809 3 16 5	(прочная ветка)
M 0 27802 4 27843 1	(лесной дух)
M 0 27802 4 27845 1	(лесной дух)
M 0 27801 3 27846 1	(дерево-страж)
M 0 27802 4 27847 1	(лесной дух)
M 0 27802 4 27848 1	(лесной дух)
M 0 27804 1 27849 1	(ведьма)
E 0 27813 10 5 20	(черный шерстяной балахон)
M 0 27806 4 27850 1	(черная птица)
D 0 27850 5 2 -1	(В избе)
M 0 27806 4 27852 1	(черная птица)
M 0 27809 2 27853 1	(черный медведь)
M 0 27811 2 27856 1	(быстрая ящерица)
G 1 27805 5 -1 -1	(хвост ящерицы)
O 0 27804 2 27858 100	(телега с дровами)
M 0 27810 2 27858 1	(конь-тяжеловоз)
G 1 27806 2 -1 -1	(большая подкова)
O 0 27804 2 27859 100	(телега с дровами)
M 0 27810 2 27859 1	(конь-тяжеловоз)
G 1 27806 2 -1 -1	(большая подкова)
M 0 27811 2 27861 1	(быстрая ящерица)
G 1 27805 5 -1 -1	(хвост ящерицы)
D 0 27862 4 2 -1	(Лестница)
D 0 27863 1 1 -1	(Темное помещение)
D 0 27863 3 1 -1	(Темное помещение)
M 0 27813 1 27864 1	(обеспокоенный кузнец)
D 0 27864 3 1 -1	(В темнице)
M 0 27812 1 27865 1	(опытный охотник)
D 0 27865 1 1 -1	(В темнице)
M 0 27807 1 27866 1	(седой лесоруб)
M 0 27808 2 27866 2	(опытный лесоруб)
M 0 27808 2 27866 2	(опытный лесоруб)
S
$
