#280
Стоянка половцев~
28099 20 1 * 
M 0 28002 3 28001 1	(стражник)
E 1 28001 25 16 30	(половецкая сабля)
E 1 28004 25 17 30	(половецкое копье)
M 0 28013 6 28003 2	(пьяный воин)
G 1 28017 50 -1 -1	(бутыль)
M 0 28013 6 28003 2	(пьяный воин)
M 0 28014 2 28007 2	(лучник)
E 1 28000 10 0 30	(половецкий лук)
F 0 28007 28014 28014 -1	(лучник)
M 0 28014 2 28007 2	(лучник)
E 1 28000 10 0 30	(половецкий лук)
M 0 28012 3 28013 3	(сабельщик)
F 0 28013 28012 28012 -1	(сабельщик)
M 0 28012 3 28013 3	(сабельщик)
M 0 28012 3 28013 3	(сабельщик)
M 0 28015 2 28014 2	(лучник)
F 0 28014 28015 28015 -1	(лучник)
M 0 28015 2 28014 2	(лучник)
M 0 28009 2 28019 1	(воин)
M 0 28016 2 28020 2	(лучник)
F 0 28020 28016 28016 -1	(лучник)
M 0 28016 2 28020 2	(лучник)
M 0 28000 3 28021 3	(сабельщик)
E 1 28004 25 16 30	(половецкое копье)
F 0 28021 28000 28000 -1	(сабельщик)
M 0 28000 3 28021 3	(сабельщик)
E 1 28001 25 16 20	(половецкая сабля)
M 0 28000 3 28021 3	(сабельщик)
E 1 28008 40 5 30	(дерюжная рубаха)
M 0 28001 2 28027 2	(лучник)
E 1 28000 10 18 30	(половецкий лук)
F 0 28027 28001 28001 -1	(лучник)
M 0 28001 2 28027 2	(лучник)
E 1 28000 10 18 30	(половецкий лук)
M 0 28013 6 28031 2	(пьяный воин)
M 0 28013 6 28031 2	(пьяный воин)
R 0 28033 28012 -1 -1	(деревянный сундук)
O 0 28012 1 28033 100	(деревянный сундук)
P 3 28006 5 28012 10	(бронзовый браслет)
P 3 28011 5 28012 10	(крепкий кожаный браслет)
P 3 28019 1 28012 100	(кучка кун)
M 0 28004 1 28033 1	(шаман)
E 3 28005 5 3 5	(талисман из обрезков кожи)
E 3 28010 5 5 5	(шаманская куртка)
E 3 28009 5 6 5	(кожаный колпак с рогами)
M 0 28006 2 28035 2	(охранник)
E 1 28004 25 16 40	(половецкое копье)
E 1 28008 40 5 40	(дерюжная рубаха)
F 0 28035 28006 28006 -1	(охранник)
M 0 28006 2 28035 2	(охранник)
E 1 28001 25 16 30	(половецкая сабля)
E 1 28007 25 8 50	(кожаные башмаки)
D 0 28035 5 2 -1	(Яма)
M 0 28010 4 28037 2	(воин)
M 0 28010 4 28037 2	(воин)
M 0 28011 7 28038 2	(пьяный воин)
M 0 28017 3 28038 3	(сабельщик)
F 0 28038 28017 28017 -1	(сабельщик)
M 0 28017 3 28038 3	(сабельщик)
M 0 28017 3 28038 3	(сабельщик)
M 0 28010 4 28039 2	(воин)
M 0 28010 4 28039 2	(воин)
O 0 28014 1 28040 100	(костер)
M 0 28009 2 28040 2	(воин)
E 1 28007 25 0 50	(кожаные башмаки)
M 0 28011 7 28042 2	(пьяный воин)
M 0 28013 6 28042 2	(пьяный воин)
M 0 28002 3 28046 2	(стражник)
E 1 28001 25 16 30	(половецкая сабля)
M 0 28002 3 28046 2	(стражник)
E 1 28001 25 16 30	(половецкая сабля)
M 0 28011 7 28051 1	(пьяный воин)
G 1 28017 50 -1 -1	(бутыль)
M 0 28007 1 28054 1	(нукер)
E 1 28002 5 5 2	(кожаный доспех с шипами)
M 0 28005 1 28057 1	(батыр)
E 1 28002 5 5 10	(кожаный доспех с шипами)
E 1 28003 5 16 30	(меч батыра)
M 0 28003 2 28057 2	(десятник)
E 1 28001 25 16 30	(половецкая сабля)
E 1 28016 10 7 5	(штаны десятника)
F 0 28057 28005 28003 -1	(батыр)
M 0 28003 2 28057 2	(десятник)
E 1 28001 25 16 30	(половецкая сабля)
E 1 28016 10 7 15	(штаны десятника)
M 0 28008 1 28058 1	(старик)
D 0 28058 4 0 -1	(В яме)
S
$
