#281
Боярская застава у Твери~
#25 0 0
28199 25 1 0 * 
Q 0 28120 -1 -1 -1	(молоденькая крестьянка Векша)
Q 0 28117 -1 -1 -1	(огненноокий волхв)
Q 0 28109 -1 -1 -1	(умелый деревенский травник)
Q 0 28108 -1 -1 -1	(безбородый купец)
Q 0 28105 -1 -1 -1	(влиятельный боярин)
D 0 28116 2 4 -1	(Лес)
M 0 28100 3 28121 1	(зоркий наблюдатель)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28110 0 16 20	(дружинное короткое копье)
M 0 28100 3 28122 1	(зоркий наблюдатель)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28110 0 16 20	(дружинное короткое копье)
M 0 28100 3 28126 1	(зоркий наблюдатель)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28110 0 16 20	(дружинное короткое копье)
M 0 28101 5 28129 1	(умелый дружинник)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28100 0 16 40	(дружинный стальной меч)
M 0 28101 5 28131 1	(умелый дружинник)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28100 0 16 40	(дружинный стальной меч)
M 0 28103 5 28134 1	(злой дружинный колдун)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28108 0 5 30	(льняное дружинное одеяние)
M 0 28102 6 28135 1	(меткий лучник)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28102 0 18 40	(дружинный составной лук)
M 0 28103 5 28135 1	(злой дружинный колдун)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28108 0 5 30	(льняное дружинное одеяние)
M 0 28101 5 28138 1	(умелый дружинник)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28100 0 16 40	(дружинный стальной меч)
M 0 28104 4 28139 1	(мудрый дружинный целитель)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28108 0 5 30	(льняное дружинное одеяние)
M 0 28102 6 28143 1	(меткий лучник)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28102 0 18 40	(дружинный составной лук)
M 0 28103 5 28143 1	(злой дружинный колдун)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28108 0 5 30	(льняное дружинное одеяние)
M 0 28104 4 28143 1	(мудрый дружинный целитель)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28108 0 5 30	(льняное дружинное одеяние)
M 0 28102 6 28144 1	(меткий лучник)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28102 0 18 40	(дружинный составной лук)
M 0 28103 5 28144 1	(злой дружинный колдун)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28108 0 5 30	(льняное дружинное одеяние)
M 0 28104 4 28144 1	(мудрый дружинный целитель)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28108 0 5 30	(льняное дружинное одеяние)
M 0 28102 6 28146 1	(меткий лучник)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28102 0 18 40	(дружинный составной лук)
M 0 28103 5 28146 1	(злой дружинный колдун)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28108 0 5 30	(льняное дружинное одеяние)
M 0 28104 4 28146 1	(мудрый дружинный целитель)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28108 0 5 30	(льняное дружинное одеяние)
M 0 28101 5 28147 1	(умелый дружинник)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28100 0 16 40	(дружинный стальной меч)
M 0 28102 6 28147 1	(меткий лучник)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28102 0 18 40	(дружинный составной лук)
M 0 28107 1 28148 1	(седобородый волшебник)
E 1 28103 0 17 20	(дубовый посох украшенный резьбой)
M 0 28105 1 28151 1	(влиятельный боярин)
E 1 28104 0 9 25	(тяжеленные боярские рукавицы)
M 0 28106 1 28151 1	(толстая боярская жена)
F 0 28151 28105 28106 -1	(влиятельный боярин)
E 1 28105 0 5 30	(сарафан украшенный золотыми нитями)
M 0 28102 6 28155 1	(меткий лучник)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28102 0 18 40	(дружинный составной лук)
M 0 28110 7 28160 1	(могучий витязь)
E 1 28101 0 18 50	(дружинный стальной двуручник)
M 0 28110 7 28162 1	(могучий витязь)
E 1 28101 0 18 50	(дружинный стальной двуручник)
M 0 28110 7 28165 1	(могучий витязь)
E 1 28101 0 18 50	(дружинный стальной двуручник)
M 0 28110 7 28166 1	(могучий витязь)
E 1 28101 0 18 50	(дружинный стальной двуручник)
M 0 28110 7 28167 1	(могучий витязь)
E 1 28101 0 18 45	(дружинный стальной двуручник)
M 0 28108 1 28168 1	(безбородый купец)
M 0 28109 1 28171 1	(умелый деревенский травник)
M 0 28101 5 28172 1	(умелый дружинник)
G 1 28113 0 -1 -1	(тревожная шапка)
E 1 28100 0 16 50	(дружинный стальной меч)
M 0 28110 7 28174 1	(могучий витязь)
E 1 28101 0 18 50	(дружинный стальной двуручник)
M 0 28118 1 28176 1	(огненный ангел-хранитель)
M 0 28119 1 28176 1	(огненный демон-разрушитель)
M 0 28111 1 28179 1	(высокий охранник трактира)
M 0 28115 1 28180 1	(хмурый трактирщик)
M 0 28120 1 28180 1	(молоденькая крестьянка Векша)
M 0 28114 1 28181 1	(юный лошадник)
M 0 28112 1 28182 1	(седовласый кузнец)
M 0 28113 1 28183 1	(толстая жена кузнеца)
M 0 28121 1 28186 1	(юный гусляр)
M 0 28116 1 28187 1	(седобородый старец)
M 0 28117 1 28196 1	(огненноокий волхв)
E 1 28116 0 1 20	(изящный перстень с огненным рубином)
E 1 28117 0 6 20	(изящный обруч с огненным рубином)
E 1 28118 0 14 20	(изящный браслет с огненным рубином)
S
$
