#282
Дорога до Твери~
^Ирий~
#18 2 0
28299 30 2 0 * 
M 0 28201 100 28202 1	(трехпалый дятел)
M 0 28201 100 28206 1	(трехпалый дятел)
M 0 28205 10 28214 1	(странствующий воин)
M 0 28202 2 28216 1	(бурый медведь)
O 0 28201 0 28223 100	(подорожник)
M 0 28205 2 28227 1	(странствующий воин)
M 0 28207 2 28230 1	(радостный купец)
M 0 28206 2 28234 1	(рысь)
M 0 28204 2 28237 1	(заяц-русак)
M 0 28204 2 28238 1	(заяц-русак)
O 0 28200 0 28247 100	(ручеек)
M 0 28203 2 28247 1	(черный дятел)
M 0 28202 2 28248 1	(бурый медведь)
O 0 28200 0 28250 100	(ручеек)
O 0 28200 0 28253 100	(ручеек)
M 0 28203 2 28256 1	(черный дятел)
M 0 28206 2 28265 1	(рысь)
S
$
