#283
По обе стороны дороги~
^Шендар (29.02.2004)~
#14 2 0
28399 20 1 0 * 
Q 0 28312 -1 -1 -1	(главарь шайки)
Q 0 28318 -1 -1 -1	(урядник)
M 0 28319 5 28302 1	(конь)
M 0 28317 1 28303 1	(дружинник с кнутом)
E 0 28303 25 5 30	(укрепленный доспех)
E 0 28322 25 16 30	(прочный кнут)
M 0 28319 5 28304 1	(конь)
R 0 28308 28312 -1 -1	(скелет)
O 0 28312 1 28308 100	(скелет)
M 0 28305 1 28308 1	(волколак)
M 0 28319 5 28314 1	(конь)
M 0 28320 1 28315 1	(купец)
E 1 28322 25 16 22	(прочный кнут)
M 0 28304 15 28319 2	(кровосос)
M 0 28304 14 28319 2	(кровосос)
M 0 28304 15 28319 1	(кровосос)
M 0 28304 15 28320 2	(кровосос)
M 0 28304 15 28320 2	(кровосос)
M 0 28304 15 28320 1	(кровосос)
M 0 28304 15 28321 2	(кровосос)
M 0 28304 15 28321 2	(кровосос)
M 0 28304 15 28321 3	(кровосос)
M 0 28302 17 28324 1	(заяц)
G 1 28301 200 -1 -1	(зайчатина)
M 0 28303 9 28326 1	(волк)
O 0 28316 3 28328 100	(костер)
M 0 28316 2 28328 1	(дружинник с мечом)
E 1 28303 25 5 20	(укрепленный доспех)
E 1 28324 25 16 10	(ржавый меч)
M 0 28321 2 28328 1	(охранник каравана)
E 1 28325 25 16 22	(дубинка)
M 0 28315 2 28329 1	(арбалетчик)
E 1 28302 25 12 60	(кожаная курточка)
E 1 28321 25 18 10	(арбалет)
M 0 28322 2 28329 1	(купчишка из каравана)
E 1 28307 30 5 50	(рваная кольчуга)
R 0 28330 28318 -1 -1	(сверток)
M 0 28314 1 28330 1	(дружинник в латах)
E 1 28304 25 5 40	(легкий доспех)
E 1 28323 25 18 22	(длинный меч)
O 0 28300 1 28332 100	(родник)
R 0 28339 28318 -1 -1	(сверток)
M 0 28310 1 28339 1	(помощник главаря)
E 1 28307 30 5 50	(рваная кольчуга)
E 1 28324 25 16 5	(ржавый меч)
M 0 28309 1 28339 1	(здоровый мужик)
E 1 28302 25 12 25	(кожаная курточка)
R 0 28340 28318 -1 -1	(сверток)
M 0 28312 1 28340 1	(главарь шайки)
E 1 28310 30 11 40	(простой щит)
E 1 28324 25 16 33	(ржавый меч)
E 1 28305 25 5 40	(старая кольчуга)
M 0 28324 1 28340 1	(главарь шайки)
E 1 28310 30 11 40	(простой щит)
E 1 28305 25 5 30	(старая кольчуга)
E 1 28324 25 16 33	(ржавый меч)
R 0 28341 28318 -1 -1	(сверток)
M 0 28318 1 28341 1	(урядник)
E 1 28328 25 16 10	(тонкий меч)
E 1 28309 30 11 10	(железный щит)
E 1 28303 25 5 10	(укрепленный доспех)
M 0 28323 1 28341 1	(глава каравана)
E 1 28302 25 5 25	(кожаная курточка)
E 1 28324 25 16 15	(ржавый меч)
O 0 28316 3 28344 100	(костер)
M 0 28313 1 28344 1	(стражник)
E 1 28303 25 5 25	(укрепленный доспех)
E 1 28327 25 18 70	(старое копье)
M 0 28300 1 28344 1	(стражник)
E 1 28303 25 5 20	(укрепленный доспех)
E 1 28327 25 18 80	(старое копье)
M 0 28303 9 28348 1	(волк)
O 0 28316 3 28350 100	(костер)
M 0 28307 2 28350 2	(разбойничек)
E 1 28302 25 12 60	(кожаная курточка)
E 1 28325 25 16 33	(дубинка)
M 0 28307 2 28350 2	(разбойничек)
E 1 28302 25 12 50	(кожаная курточка)
E 1 28325 25 16 33	(дубинка)
M 0 28308 2 28351 1	(разбойник)
E 1 28326 25 16 10	(длинный кинжал)
E 1 28326 25 17 25	(длинный кинжал)
M 0 28311 1 28353 1	(воришка)
E 1 28317 15 12 30	(темный плащ)
E 1 28330 25 16 22	(погнутый кинжал)
E 1 28330 25 17 50	(погнутый кинжал)
M 0 28315 2 28354 1	(арбалетчик)
E 1 28302 25 12 80	(кожаная курточка)
E 1 28321 25 18 10	(арбалет)
M 0 28322 2 28354 1	(купчишка из каравана)
E 1 28307 30 5 22	(рваная кольчуга)
O 0 28316 3 28355 100	(костер)
M 0 28316 2 28355 1	(дружинник с мечом)
E 1 28305 25 5 70	(старая кольчуга)
E 1 28324 25 16 22	(ржавый меч)
M 0 28321 2 28355 1	(охранник каравана)
E 1 28325 25 16 50	(дубинка)
M 0 28302 17 28356 1	(заяц)
G 1 28301 200 -1 -1	(зайчатина)
M 0 28302 17 28365 1	(заяц)
G 1 28301 200 -1 -1	(зайчатина)
M 0 28302 17 28368 1	(заяц)
G 1 28301 200 -1 -1	(зайчатина)
M 0 28303 9 28373 1	(волк)
M 0 28306 1 28374 1	(хмурый мужичок)
E 1 28302 25 5 22	(кожаная курточка)
E 1 28329 25 16 25	(топорик)
M 0 28308 2 28376 1	(разбойник)
E 1 28326 25 16 22	(длинный кинжал)
E 1 28326 25 17 60	(длинный кинжал)
M 0 28302 17 28378 1	(заяц)
G 1 28301 200 -1 -1	(зайчатина)
M 0 28302 17 28383 0	(заяц)
G 0 28301 200 -1 -1	(зайчатина)
M 0 28302 17 28387 1	(заяц)
G 1 28301 200 -1 -1	(зайчатина)
M 0 28303 9 28388 1	(волк)
M 0 28301 5 28392 1	(мышь)
M 0 28301 5 28393 1	(мышь)
M 0 28301 5 28394 1	(мышь)
S
$
