#284
Дорога (Корсунь-Рыбацкая 2) -- Сварог~
#16 0
28499 20 1 0 * 
M 0 28402 1 28401 1	(Ополченец)
M 0 28406 1 28405 1	(беженец)
M 0 28407 1 28405 1	(беженка)
F 0 28405 28406 28407 -1	(беженец)
M 0 28400 2 28406 1	(испуганный купец)
M 0 28401 2 28409 1	(ящерица)
M 0 28403 2 28411 1	(степной кречет)
O 0 28404 1 28404 -1	(придорожный камень)
M 0 28401 2 28415 1	(ящерица)
M 0 28404 2 28416 1	(степной волк)
M 0 28403 2 28421 1	(степной кречет)
M 0 28404 2 28422 1	(степной волк)
O 0 28400 1 28441 100	(костер)
M 0 28400 2 28441 1	(испуганный купец)
M 0 28405 4 28471 1	(огромный земляной червь)
M 0 28405 4 28473 1	(огромный земляной червь)
R 0 28476 28401 -1 -1	(куча хлама)
O 0 28401 1 28476 100	(куча хлама)
P 1 28402 1 28401 10	(ржавое копье)
M 0 28405 4 28476 1	(огромный земляной червь)
M 0 28405 4 28494 1	(огромный земляной червь)
S
$
