* BRusMUD zone file v1.0
#285
Дорога (Корсунь-Рыбацка) - автор Сварог~
28599 20 1
M 0 28506 6 28501 2	(пятнистый олень)
F 0 28501 28506 28506 -1	(пятнистый олень)
M 0 28506 6 28501 2	(пятнистый олень)
M 0 28506 6 28504 2	(пятнистый олень)
F 0 28504 28506 28506 -1	(пятнистый олень)
M 0 28506 6 28504 2	(пятнистый олень)
M 0 28508 4 28505 1	(беженец)
M 0 28511 3 28505 1	(беженка)
F 0 28505 28508 28511 -1	(беженец)
M 0 28509 1 28506 1	(раненный воин)
M 0 28508 4 28511 1	(беженец)
M 0 28503 4 28512 2	(ополченец)
M 0 28503 4 28512 2	(ополченец)
M 0 28503 4 28522 2	(ополченец)
M 0 28503 4 28522 2	(ополченец)
M 0 28508 4 28524 1	(беженец)
M 0 28511 3 28524 1	(беженка)
F 0 28524 28508 28511 -1	(беженец)
M 0 28502 4 28525 1	(ящерица)
M 0 28508 4 28527 1	(беженец)
M 0 28500 4 28532 1	(половец-разведчик)
E 1 28502 10 16 100	(кривой меч)
M 0 28501 4 28536 1	(пес-падальщик)
M 0 28500 4 28539 1	(половец-разведчик)
E 1 28502 10 16 10	(кривой меч)
M 0 28510 4 28540 1	(змейка)
M 0 28512 2 28542 1	(желтопуз)
M 0 28500 4 28546 1	(половец-разведчик)
E 1 28502 10 16 10	(кривой меч)
M 0 28504 2 28548 1	(черная ворона)
M 0 28504 2 28551 1	(черная ворона)
M 0 28507 1 28558 1	(олень-вожак)
M 0 28506 6 28558 2	(пятнистый олень)
F 0 28558 28507 28506 -1	(олень-вожак)
M 0 28506 6 28558 2	(пятнистый олень)
M 0 28511 3 28560 1	(беженка)
M 0 28512 2 28562 1	(желтопуз)
M 0 28502 4 28563 1	(ящерица)
M 0 28510 4 28565 1	(змейка)
M 0 28500 4 28569 1	(половец-разведчик)
E 1 28502 10 16 10	(кривой меч)
M 0 28501 4 28570 1	(пес-падальщик)
M 0 28502 4 28572 1	(ящерица)
M 0 28510 4 28572 1	(змейка)
M 0 28502 4 28577 1	(ящерица)
M 0 28510 4 28577 1	(змейка)
M 0 28505 1 28581 1	(медведь)
M 0 28501 4 28583 2	(пес-падальщик)
M 0 28501 4 28583 2	(пес-падальщик)
S
$
$
