#287
Руины древнего города~
^Игнат (июль 2001)~
#18 17 0
28799 15 3 0 * 
A 288
Q 0 28709 -1 -1 -1	(освобожденный пленник)
Q 0 28712 -1 -1 -1	(разъяренный следопыт)
Q 0 28711 -1 -1 -1	(связанный пленник)
M 0 28702 3 28700 1	(степная гадюка)
M 0 28706 4 28701 2	(темный приспешник)
E 1 28703 4 12 20	(черный балахон)
M 0 28706 4 28701 2	(темный приспешник)
M 0 28703 3 28702 1	(гюрза)
M 0 28708 4 28705 1	(падальщик)
M 0 28700 1 28708 1	(темный страж)
M 0 28707 1 28709 1	(темный страж)
E 1 28702 1 16 25	(темный меч)
M 0 28701 4 28715 1	(искатель сокровищ)
E 1 28700 4 18 5	(тяжелая лопата)
M 0 28708 4 28716 1	(падальщик)
M 0 28701 4 28717 1	(искатель сокровищ)
M 0 28701 4 28727 1	(искатель сокровищ)
E 1 28700 4 18 5	(тяжелая лопата)
M 0 28701 4 28729 1	(искатель сокровищ)
E 1 28705 4 12 5	(холщовая накидка)
M 0 28702 3 28734 1	(степная гадюка)
M 0 28703 3 28744 1	(гюрза)
M 0 28710 2 28745 2	(темный приспешник)
M 0 28710 2 28745 2	(темный приспешник)
M 0 28706 4 28746 1	(темный приспешник)
M 0 28706 4 28747 1	(темный приспешник)
M 0 28702 3 28750 1	(степная гадюка)
M 0 28708 4 28753 1	(падальщик)
M 0 28708 4 28762 1	(падальщик)
M 0 28704 2 28763 2	(угрюмый лучник)
E 1 28707 6 18 10	(темный лук)
M 0 28704 2 28763 2	(угрюмый лучник)
M 0 28705 1 28763 1	(следопыт)
M 0 28703 3 28765 1	(гюрза)
G 1 28706 6 -1 -1	(змеиные наручи)
S
$
