#288
Храм Падшей Богини -- Игнат, Сварог (июль 2001)~
#20 10
28899 0 0 0 * 
Q 0 28812 -1 -1 -1	(крепкий жрец ночи)
Q 0 28813 -1 -1 -1	(молодой жрец ночи)
M 0 28800 3 28800 1	(обсидиановый голем)
O 0 28800 10 28802 100	(коптящий факел)
M 0 28801 3 28805 1	(гранитный голем)
O 0 28800 10 28809 100	(коптящий факел)
M 0 28800 3 28809 1	(обсидиановый голем)
O 0 28800 10 28810 100	(коптящий факел)
M 0 28803 1 28810 1	(черный монах)
M 0 28802 6 28810 2	(сторожевой ночи)
F 0 28810 28803 28802 -1	(черный монах)
M 0 28802 6 28810 2	(сторожевой ночи)
O 0 28800 10 28811 100	(коптящий факел)
O 0 28800 10 28812 100	(коптящий факел)
M 0 28800 3 28813 1	(обсидиановый голем)
D 0 28820 0 1 -1	(Склеп)
O 0 28800 10 28821 100	(коптящий факел)
O 0 28800 10 28822 100	(коптящий факел)
M 0 28805 1 28825 1	(черный монах)
M 0 28802 6 28825 2	(сторожевой ночи)
E 1 28808 2 16 5	(секач)
F 0 28825 28805 28802 -1	(черный монах)
M 0 28802 6 28825 2	(сторожевой ночи)
E 1 28810 2 16 4	(широкий меч с костяной рукояткой)
D 0 28827 2 3 -1	(Коридор Страха)
M 0 28804 1 28831 1	(монах ночи)
G 1 28815 0 -1 -1	(огромный ключ)
M 0 28802 6 28831 2	(сторожевой ночи)
E 1 28804 4 7 5	(бронзовые поножи)
F 0 28831 28804 28802 -1	(монах ночи)
M 0 28802 6 28831 2	(сторожевой ночи)
E 1 28805 4 9 5	(бронзовые рукавицы)
M 0 28807 2 28832 1	(монах ночи)
M 0 28804 1 28833 1	(монах ночи)
M 0 28806 2 28836 1	(жрец ночи)
M 0 28807 2 28837 1	(монах ночи)
D 0 28838 2 3 -1	(Алтарь)
M 0 28801 3 28840 1	(гранитный голем)
R 0 28841 28812 -1 -1	(большой сундук)
O 0 28812 2 28841 100	(большой сундук)
P 0 28813 5 28812 50	(мешок с деньгами)
P 0 28813 5 28812 50	(мешок с деньгами)
P 0 28813 5 28812 50	(мешок с деньгами)
M 0 28806 2 28842 1	(жрец ночи)
M 0 28809 5 28845 1	(элитный сторожевой ночи)
E 1 28803 3 5 4	(бронзовые доспехи)
M 0 28810 2 28847 1	(черный воин)
E 1 28802 1 5 3	(черный доспех)
M 0 28809 5 28847 2	(элитный сторожевой ночи)
E 1 28807 4 8 5	(бронзовые сапоги)
M 0 28809 5 28847 2	(элитный сторожевой ночи)
O 0 28800 10 28853 100	(коптящий факел)
M 0 28801 3 28854 1	(гранитный голем)
D 0 28854 2 1 -1	(Узкий проход)
O 0 28800 10 28856 100	(коптящий факел)
M 0 28811 1 28856 1	(дряхлый жрец ночи)
O 0 28800 10 28860 100	(коптящий факел)
M 0 28809 5 28861 1	(элитный сторожевой ночи)
M 0 28810 2 28863 1	(черный воин)
E 1 28806 4 10 5	(бронзовые наручи)
M 0 28809 5 28864 1	(элитный сторожевой ночи)
O 0 28801 1 28866 100	(огромное пламя)
M 0 28814 1 28867 1	(богиня ночи)
R 0 28868 28812 -1 -1	(большой сундук)
O 0 28812 2 28868 100	(большой сундук)
P 0 28813 5 28812 50	(мешок с деньгами)
P 0 28816 6 28812 20	(жезл хранителей ночи)
S
$
