#289
Дорога в лесу (Корсунь-Развалины)~
#1 0
28999 8 1 0 * 
Q 0 28909 -1 -1 -1	(изувер)
M 0 28909 1 28910 1	(изувер)
E 0 28904 8 16 10	(булава изувера)
M 0 28907 1 28904 1	(медведь-шатун)
M 0 28908 1 28904 1	(рой диких пчел)
M 0 28901 2 28902 1	(висельник)
M 0 28902 1 28907 1	(девочка)
G 1 28901 2 -1 -1	(красная косынка)
O 0 28900 1 28915 -1	(ручеек)
M 0 28900 1 28919 1	(сухонькая старушка)
M 0 28903 2 28922 1	(проклятие)
G 1 28902 4 -1 10	(белесые перчатки)
M 0 28903 2 28924 1	(проклятие)
G 1 28902 4 -1 10	(белесые перчатки)
M 0 28904 3 28931 1	(лиходей)
E 1 28903 4 16 10	(ржавая сабля)
M 0 28904 3 28934 1	(лиходей)
E 1 28903 4 16 10	(ржавая сабля)
M 0 28904 3 28975 1	(лиходей)
M 0 28906 5 28984 1	(молодой кабанчик)
M 0 28905 1 28985 1	(злая кабаниха)
M 0 28906 5 28985 3	(молодой кабанчик)
M 0 28906 5 28985 3	(молодой кабанчик)
M 0 28906 5 28985 3	(молодой кабанчик)
M 0 28906 5 28987 1	(молодой кабанчик)
M 0 28901 2 28992 1	(висельник)
S
$
