#290
Дорога в степи (Корсунь-Развалины)~
#16 0
29099 20 1 0 * 
M 0 29003 1 29020 1	(лучник-степняк)
E 1 29001 6 18 10	(составной лук степняка)
M 0 29004 1 29020 1	(костоправ-степняк)
M 0 29005 1 29020 1	(пузатый степняк)
E 1 29002 6 11 20	(тяжелый овальный щит)
M 0 29006 1 29029 1	(орлан-белохвост)
M 0 29001 1 29036 1	(заклинатель змей)
G 1 29000 50 -1 -1	(дудочка)
M 0 29002 3 29036 3	(змея)
M 0 29002 3 29036 3	(змея)
M 0 29002 3 29036 3	(змея)
M 0 29000 2 29080 1	(сокол)
M 0 29000 2 29090 1	(сокол)
S
$
