#292
Травень остров - автор Жупел~
#12 2
29299 15 1 0 * 
M 0 29201 6 29201 1	(старичок-лесовичок)
E 1 29213 25 8 70	(лыковые лапти)
M 0 29208 6 29202 1	(лесунька)
M 0 29208 6 29203 1	(лесунька)
M 0 29208 6 29204 1	(лесунька)
M 0 29202 5 29206 1	(старичок-моховичок)
M 0 29209 3 29207 1	(серый волк)
O 0 29202 100 29208 100	(трава прикрыш)
M 0 29206 4 29208 1	(гриб-живоглот)
M 0 29201 6 29208 1	(старичок-лесовичок)
E 1 29213 25 8 70	(лыковые лапти)
O 0 29201 100 29211 100	(трава адамова голова)
M 0 29203 4 29211 1	(старичок-полевичок)
E 1 29212 25 6 80	(дырявая шляпа)
M 0 29209 3 29214 1	(серый волк)
O 0 29200 100 29215 100	(трава колюка)
M 0 29206 4 29215 1	(гриб-живоглот)
M 0 29207 3 29215 1	(лесной шишига)
O 0 29205 100 29216 100	(трава тирлич)
M 0 29207 3 29217 1	(лесной шишига)
M 0 29201 6 29218 1	(старичок-лесовичок)
E 1 29213 25 8 70	(лыковые лапти)
M 0 29217 1 29218 1	(соплежуй Белун)
M 0 29208 6 29219 1	(лесунька)
M 0 29203 4 29220 1	(старичок-полевичок)
E 1 29212 25 6 80	(дырявая шляпа)
M 0 29203 4 29222 1	(старичок-полевичок)
E 1 29212 25 6 80	(дырявая шляпа)
M 0 29207 3 29223 1	(лесной шишига)
M 0 29208 6 29223 1	(лесунька)
M 0 29202 5 29224 2	(старичок-моховичок)
M 0 29202 5 29224 2	(старичок-моховичок)
O 0 29205 100 29225 100	(трава тирлич)
M 0 29210 1 29225 1	(косолапый мишка)
M 0 29209 3 29226 1	(серый волк)
O 0 29200 100 29227 100	(трава колюка)
O 0 29201 100 29230 100	(трава адамова голова)
O 0 29204 100 29233 100	(трава плакун)
M 0 29202 5 29233 1	(старичок-моховичок)
M 0 29206 4 29235 1	(гриб-живоглот)
M 0 29203 4 29236 1	(старичок-полевичок)
E 1 29212 25 6 80	(дырявая шляпа)
M 0 29201 6 29239 1	(старичок-лесовичок)
E 1 29213 25 8 70	(лыковые лапти)
M 0 29206 4 29239 1	(гриб-живоглот)
M 0 29200 5 29242 1	(хмырь болотный)
M 0 29213 4 29243 1	(русалка-лобаста)
M 0 29215 1 29243 1	(лихо одноногое)
M 0 29200 5 29244 1	(хмырь болотный)
M 0 29213 4 29246 1	(русалка-лобаста)
M 0 29214 3 29247 1	(старичок-болотник)
O 0 29203 100 29248 100	(разрыв-трава)
M 0 29212 4 29248 1	(кикимора болотная)
M 0 29213 4 29249 1	(русалка-лобаста)
M 0 29213 4 29250 1	(русалка-лобаста)
O 0 29204 100 29251 100	(трава плакун)
M 0 29212 4 29251 1	(кикимора болотная)
M 0 29200 5 29252 1	(хмырь болотный)
M 0 29214 3 29253 1	(старичок-болотник)
M 0 29200 5 29254 1	(хмырь болотный)
M 0 29200 5 29255 1	(хмырь болотный)
M 0 29212 4 29256 1	(кикимора болотная)
O 0 29203 100 29257 100	(разрыв-трава)
M 0 29204 3 29258 1	(берегиня)
M 0 29204 3 29259 1	(берегиня)
M 0 29205 3 29259 1	(водяница)
M 0 29205 3 29260 1	(водяница)
M 0 29204 3 29261 1	(берегиня)
M 0 29205 3 29261 1	(водяница)
M 0 29218 1 29262 1	(старый лодочник)
M 0 29201 6 29263 1	(старичок-лесовичок)
E 1 29213 25 8 70	(лыковые лапти)
M 0 29202 5 29264 1	(старичок-моховичок)
M 0 29201 6 29265 1	(старичок-лесовичок)
E 1 29213 25 8 70	(лыковые лапти)
M 0 29208 6 29266 1	(лесунька)
O 0 29202 100 29267 100	(трава прикрыш)
M 0 29216 1 29270 1	(столетняя старушка)
M 0 29212 4 29273 1	(кикимора болотная)
M 0 5026 4 29275 1	(помощник деревенского старосты)
M 0 29214 3 29274 1	(старичок-болотник)
M 0 29219 1 29275 1	(молодой лодочник)
S
$
