#293
Священный дуб~
^автор Жупел~
#15 3 0
29399 15 1 0 * 
M 0 29302 9 29302 1	(росомаха)
M 0 29305 9 29303 1	(огромная гусеница)
M 0 29304 9 29304 2	(рысь)
M 0 29304 9 29304 2	(рысь)
M 0 29306 9 29304 1	(пестрый дятел)
M 0 29307 1 29305 1	(паук-мохнолап)
G 1 29304 10 -1 -1	(паучья лапка)
M 0 29304 9 29306 1	(рысь)
M 0 29302 9 29307 1	(росомаха)
M 0 29305 9 29307 1	(огромная гусеница)
M 0 29306 9 29308 1	(пестрый дятел)
M 0 29304 9 29309 1	(рысь)
M 0 29305 9 29309 1	(огромная гусеница)
M 0 29306 9 29309 1	(пестрый дятел)
M 0 29302 9 29310 1	(росомаха)
M 0 29306 9 29310 0	(пестрый дятел)
M 0 29300 9 29311 1	(зубастая белка)
M 0 29303 9 29312 2	(бурундук)
M 0 29303 9 29312 2	(бурундук)
M 0 29301 9 29313 1	(древесный медведь)
M 0 29300 9 29314 1	(зубастая белка)
M 0 29302 9 29315 1	(росомаха)
M 0 29306 9 29315 1	(пестрый дятел)
M 0 29311 1 29315 1	(молодой охотник)
M 0 29303 9 29316 1	(бурундук)
M 0 29304 9 29317 1	(рысь)
M 0 29303 9 29318 1	(бурундук)
M 0 29304 9 29320 1	(рысь)
M 0 29300 9 29321 2	(зубастая белка)
M 0 29300 9 29321 2	(зубастая белка)
M 0 29304 9 29322 1	(рысь)
M 0 29302 9 29323 1	(росомаха)
M 0 29303 9 29323 1	(бурундук)
M 0 29301 9 29324 1	(древесный медведь)
M 0 29305 9 29324 1	(огромная гусеница)
M 0 29300 9 29325 1	(зубастая белка)
M 0 29305 9 29325 1	(огромная гусеница)
M 0 29302 9 29327 1	(росомаха)
M 0 29305 9 29327 1	(огромная гусеница)
M 0 29304 9 29328 1	(рысь)
M 0 29303 9 29329 1	(бурундук)
M 0 29306 9 29329 1	(пестрый дятел)
M 0 29308 1 29330 1	(змей чешуйчатый)
G 1 29302 6 -1 -1	(пояс из змеиной кожи)
G 1 29301 1 -1 -1	(змеиное мясо)
M 0 29301 9 29331 1	(древесный медведь)
M 0 29306 9 29331 1	(пестрый дятел)
M 0 29301 9 29333 1	(древесный медведь)
M 0 29300 9 29334 1	(зубастая белка)
M 0 29306 9 29334 1	(пестрый дятел)
M 0 29304 9 29336 1	(рысь)
M 0 29305 9 29336 1	(огромная гусеница)
M 0 29303 9 29337 1	(бурундук)
M 0 29306 9 29337 1	(пестрый дятел)
M 0 29300 9 29338 1	(зубастая белка)
M 0 29305 9 29338 1	(огромная гусеница)
M 0 29301 9 29339 1	(древесный медведь)
M 0 29301 9 29340 1	(древесный медведь)
M 0 29301 9 29341 1	(древесный медведь)
M 0 29303 9 29342 1	(бурундук)
M 0 29304 9 29342 1	(рысь)
M 0 29305 9 29343 1	(огромная гусеница)
M 0 29306 9 29343 1	(пестрый дятел)
M 0 29302 9 29344 1	(росомаха)
M 0 29306 9 29344 1	(пестрый дятел)
M 0 29301 9 29345 1	(древесный медведь)
M 0 29300 9 29346 1	(зубастая белка)
M 0 29305 9 29346 1	(огромная гусеница)
M 0 29303 9 29347 1	(бурундук)
M 0 29304 9 29347 1	(рысь)
M 0 29302 9 29348 2	(росомаха)
M 0 29302 9 29348 2	(росомаха)
M 0 29303 9 29349 1	(бурундук)
M 0 29304 9 29349 1	(рысь)
M 0 29300 9 29350 1	(зубастая белка)
M 0 29305 9 29350 1	(огромная гусеница)
M 0 29301 9 29351 1	(древесный медведь)
M 0 29306 9 29351 1	(пестрый дятел)
M 0 29309 1 29352 1	(писклявый птенец)
O 0 29300 1 29353 100	(письменный столик)
M 0 29310 1 29353 1	(бородатый старичок)
S
$
