#295
Финист-ясен сокол~
^Ледогост~
#20 21 0
29599 25 1 0 * 
M 1 29503 3 29502 1	(служанка молодая)
D 0 29502 0 1 -1	(В сенях светлых)
D 0 29503 0 1 -1	(В сенях светлых)
M 1 29501 1 29506 1	(кухарка Фрося)
E 1 29502 0 16 15	(тяжелый черпак кухарки)
E 1 29503 0 6 15	(накрахмаленный колпак)
M 0 29502 1 29506 1	(увалень Павлуша)
E 1 29504 0 10 15	(кожаные нарукавники с тесьмой)
E 1 29505 0 7 15	(кожаные штаны с тесьмой)
M 0 29500 1 29507 1	(купец Еремей)
E 1 29500 0 5 15	(парчовый купеческий кафтан)
E 1 29501 0 13 15	(шелковая купеческая опоясь)
M 0 29503 3 29508 1	(служанка молодая)
D 0 29508 2 1 -1	(В коридоре просторном)
D 0 29509 2 1 -1	(В коридоре просторном)
M 0 29503 3 29510 1	(служанка молодая)
D 0 29510 2 1 -1	(В коридоре просторном)
M 1 29504 1 29511 1	(красавица Настасья)
E 1 29506 0 14 15	(золотой браслет с опалами)
E 1 29507 0 8 15	(черевички с серебряными замочками)
D 0 29512 0 1 -1	(Комната Малафьи, сестры средней)
M 0 29505 1 29512 1	(сплетница Малафья)
E 1 29509 0 1 15	(кольцо золота красного)
E 1 29508 0 3 15	(воротник меха куньего)
M 0 29506 1 29513 1	(умница Марья)
M 0 29507 3 29514 3	(парень из ларца)
E 1 29510 0 9 15	(рукавицы булатные)
M 0 29507 3 29514 3	(парень из ларца)
E 1 29510 0 9 15	(рукавицы булатные)
M 0 29507 3 29514 3	(парень из ларца)
E 1 29510 0 9 15	(рукавицы булатные)
M 0 29519 3 29514 3	(королевский страж)
E 1 29525 0 5 15	(кольчуга золоченая)
E 1 29526 0 18 15	(алебарда тяжелая)
M 0 29519 3 29514 3	(королевский страж)
E 1 29525 0 5 15	(кольчуга золоченая)
E 1 29526 0 18 15	(алебарда тяжелая)
M 0 29519 3 29514 3	(королевский страж)
E 1 29525 0 5 15	(кольчуга золоченая)
E 1 29526 0 18 15	(алебарда тяжелая)
M 0 29509 3 29515 1	(огненная лисица)
O 0 29517 0 29516 100	(избушка на курьих ножках)
M 0 29509 3 29518 1	(огненная лисица)
M 1 29509 3 29519 1	(огненная лисица)
M 0 29510 2 29521 1	(серенький волчок)
M 0 29508 1 29522 1	(брат леса)
M 0 29510 2 29523 1	(серенький волчок)
M 0 29512 4 29527 1	(жительница гати)
M 0 29513 4 29528 1	(молодой водяник)
M 0 29513 4 29529 1	(молодой водяник)
M 0 29512 4 29531 1	(жительница гати)
M 0 29513 4 29533 1	(молодой водяник)
M 0 29513 4 29534 1	(молодой водяник)
M 0 29512 4 29535 1	(жительница гати)
M 0 29512 4 29536 1	(жительница гати)
M 0 29511 1 29539 1	(Баба Яга)
M 0 29521 2 29541 1	(королевский страж)
E 1 29525 0 5 15	(кольчуга золоченая)
E 1 29526 0 18 15	(алебарда тяжелая)
M 0 29521 2 29541 1	(королевский страж)
E 1 29525 0 5 15	(кольчуга золоченая)
E 1 29526 0 18 15	(алебарда тяжелая)
M 0 29516 2 29542 1	(худощавый мальчуган)
M 0 29514 3 29543 1	(купчина богатый)
E 1 29523 0 16 15	(кинжал купчины заморского)
M 0 29515 3 29544 1	(красна девица)
E 1 29524 0 13 20	(перевязь плетеная)
M 0 29514 3 29546 1	(купчина богатый)
G 1 29523 0 -1 -1	(кинжал купчины заморского)
M 0 29515 3 29546 1	(красна девица)
E 1 29524 0 13 20	(перевязь плетеная)
M 0 29517 1 29547 1	(королевна Иссеня)
E 1 29527 0 4 10	(брошь рубиновая)
M 0 29518 2 29547 1	(королевский страж)
F 0 29547 29517 29518 -1	(королевна Иссеня)
E 1 29525 0 5 15	(кольчуга золоченая)
E 1 29526 0 18 15	(алебарда тяжелая)
M 0 29518 2 29547 1	(королевский страж)
E 1 29525 0 5 15	(кольчуга золоченая)
E 1 29526 0 18 15	(алебарда тяжелая)
M 0 29514 3 29550 1	(купчина богатый)
E 1 29523 0 16 15	(кинжал купчины заморского)
M 0 29515 3 29551 1	(красна девица)
E 1 29524 0 13 20	(перевязь плетеная)
M 0 29516 2 29551 1	(худощавый мальчуган)
M 0 29522 1 29552 1	(купчина заморский)
G 1 29530 0 -1 -1	(камушек изумрудный, красы неписаной)
M 0 29520 2 29557 1	(королевский страж)
E 1 29525 0 5 100	(кольчуга золоченая)
E 1 29526 0 18 100	(алебарда тяжелая)
M 0 29520 2 29557 1	(королевский страж)
E 1 29525 0 5 100	(кольчуга золоченая)
E 1 29526 0 18 100	(алебарда тяжелая)
D 0 29557 1 2 -1	(У ворот дворцовых)
M 0 29523 1 29558 1	(Финист - ясный сокол)
D 0 29558 3 2 -1	(В спальне Финиста)
S
$
