#296
Буратино~
^Скифша, Тешигнев~
#21 2 0
29699 25 1 0 * 
Q 0 29601 -1 -1 -1	(говорящий сверчок)
Q 0 29651 -1 -1 -1	(ищейка)
Q 0 29650 -1 -1 -1	(ищейка)
Q 0 29649 -1 -1 -1	(ищейка)
Q 0 29648 -1 -1 -1	(сторожевой пес)
Q 0 29647 -1 -1 -1	(сторожевой пес)
Q 0 29646 -1 -1 -1	(сторожевой пес)
Q 0 29645 -1 -1 -1	(сторожевой пес)
Q 0 29644 -1 -1 -1	(сторожевой пес)
Q 0 29603 -1 -1 -1	(сторожевой пес)
Q 0 29602 -1 -1 -1	(Сизый Нос)
Q 0 29607 -1 -1 -1	(Бородач)
Q 0 29612 -1 -1 -1	(непонятная личность)
Q 0 29614 -1 -1 -1	(мудрая черепаха)
Q 0 29617 -1 -1 -1	(Дубинушка)
Q 0 29618 -1 -1 -1	(Петро)
Q 0 29619 -1 -1 -1	(Голубоглазка)
Q 0 29620 -1 -1 -1	(Шарик)
Q 0 29629 -1 -1 -1	(Лиса Патрикеевна)
Q 0 29630 -1 -1 -1	(Кот Василий)
Q 0 29631 -1 -1 -1	(Дуремар)
Q 0 29632 -1 -1 -1	(Карлик)
Q 0 29633 -1 -1 -1	(Бородач)
Q 0 29641 -1 -1 -1	(кукла)
Q 0 29642 -1 -1 -1	(плюшевое деревцо)
Q 0 29643 -1 -1 -1	(поваренок)
M 0 29634 1 29600 1	(юродивый)
M 0 29635 1 29601 1	(детвора)
O 0 29621 0 29603 100	(старый холст)
M 0 29632 1 29603 1	(Карлик)
M 0 29600 1 29604 1	(крыса Шушара)
D 0 29604 2 2 -1	(За холстом)
M 0 29601 1 29606 1	(говорящий сверчок)
O 0 29602 0 29611 100	(большой сундук)
M 0 29636 5 29612 1	(прохожий)
M 0 29647 1 29612 1	(сторожевой пес)
M 0 29602 1 29613 1	(Сизый Нос)
M 0 29603 1 29614 1	(сторожевой пес)
M 0 29636 5 29615 1	(прохожий)
M 0 29604 1 29617 1	(сторож)
M 0 29637 1 29617 1	(дворник)
O 0 29600 0 29619 100	(афиша)
M 0 29605 1 29619 1	(продавец лимонада)
M 0 29638 1 29619 1	(пожарный)
M 0 29639 1 29619 1	(почтальон)
M 0 29606 1 29620 1	(кассирша)
M 0 29636 5 29620 1	(прохожий)
M 0 29640 3 29621 3	(зритель)
M 0 29640 3 29621 3	(зритель)
M 0 29640 3 29621 3	(зритель)
M 0 29648 1 29621 1	(сторожевой пес)
M 0 29641 1 29623 1	(кукла)
M 0 29642 1 29623 1	(плюшевое деревцо)
O 0 29601 0 29626 100	(зола)
M 0 29643 1 29626 1	(поваренок)
M 0 29607 1 29627 1	(Бородач)
M 0 29636 5 29629 1	(прохожий)
M 0 29644 1 29629 1	(сторожевой пес)
M 0 29608 1 29630 1	(разноцветный петух)
M 0 29609 1 29631 1	(хозяин харчевни)
M 0 29610 1 29631 1	(странствующий торговец)
M 0 29611 1 29631 1	(слуга торговца)
M 0 29645 1 29633 1	(сторожевой пес)
M 0 29612 1 29634 1	(непонятная личность)
M 0 29631 1 29636 1	(Дуремар)
M 0 29616 1 29637 1	(ежик)
M 0 29617 1 29638 1	(Дубинушка)
M 0 29618 1 29638 1	(Петро)
M 0 29619 1 29638 1	(Голубоглазка)
M 0 29620 1 29638 1	(Шарик)
D 0 29638 4 4 -1	(Нора)
M 0 29614 1 29639 1	(мудрая черепаха)
M 0 29615 2 29639 1	(лягушка)
M 0 29615 2 29639 1	(лягушка)
M 0 29613 3 29640 1	(огромная жаба)
M 0 29613 3 29642 1	(огромная жаба)
M 0 29613 3 29642 1	(огромная жаба)
O 0 29622 0 29645 100	(стальной шкаф)
P 1 29604 0 29622 50	(немного монет)
M 0 29621 1 29645 1	(начальник стражи)
M 0 29622 1 29645 1	(помощник начальника стражи)
M 0 29636 5 29647 1	(прохожий)
M 0 29646 1 29647 1	(сторожевой пес)
M 0 29623 1 29648 1	(глава города)
M 0 29624 1 29648 1	(писарь)
M 0 29628 4 29653 1	(облезлая собака)
M 0 29628 4 29653 1	(облезлая собака)
M 0 29628 4 29655 1	(облезлая собака)
M 0 29628 4 29655 1	(облезлая собака)
M 0 29625 2 29657 2	(карп)
M 0 29625 2 29657 2	(карп)
M 0 29651 1 29658 1	(ищейка)
M 0 29626 1 29659 1	(ищейка)
M 0 29649 1 29660 1	(ищейка)
M 0 29650 1 29660 1	(ищейка)
M 0 29627 3 29661 1	(летучая мышь)
M 0 29627 3 29661 1	(летучая мышь)
M 0 29627 3 29661 1	(летучая мышь)
S
$
