#304
Замок Ладожского Братства (ЛБ)~
#30 23 0
30499 20 2 0 * locked
O 0 14641 -1 30402 100	(&Kвороненый щит&n)
M 0 30400 1 30402 1	(суровый страж)
M 0 30406 1 30406 4	(молодой отрок)
O 0 30400 1 30410 100	(телега с лопатой)
M 0 30407 1 30410 3	(пьяный гридень)
O 0 30401 1 30412 100	(жертвенный камень)
M 0 30401 1 30413 1	(конюх)
M 0 30402 1 30414 1	(кузнец)
M 0 30406 1 30415 4	(молодой отрок)
M 0 30407 1 30416 3	(пьяный гридень)
M 0 30406 1 30417 4	(молодой отрок)
M 0 30407 1 30418 3	(пьяный гридень)
M 0 30404 1 30419 1	(хозяин лавки)
O 0 4001 100 30421 100	(колодец)
M 0 27074 1000 30421 1	(важный купчина)
M 0 4070 1000 30422 1	(ямщик)
O 0 251 10000 30423 100	(доска заявок и предложений)
M 0 30411 2 30423 1	(бородатый боярин)
O 0 30407 1 30424 100	(огромный котел)
O 0 30498 1 30424 100	(огромная бочка)
M 0 30412 1 30424 1	(голодный вой)
M 0 30408 1 30424 1	(толстый кашевар)
O 0 30499 1 30425 100	(ларь)
M 0 30414 1 30426 1	(казначей Мальяна)
D 1 30426 5 4 -1	(Кладовая)
M 0 30405 1 30427 1	(восточный купец)
M 0 30406 1 30428 4	(молодой отрок)
M 0 30403 1 30429 1	(молодой дьяк)
O 0 30406 1 30431 100	(крепкий пень)
M 0 30409 1 30431 1	(угрюмый палач)
O 0 30497 1 30441 100	(факел)
M 0 30419 3 30441 10	(серая крыса)
M 0 30419 3 30443 10	(серая крыса)
M 0 30419 2 30446 10	(серая крыса)
O 0 251 -1 30448 -1	(доска заявок и предложений)
M 0 30411 2 30448 1	(бородатый боярин)
S
$
