#304
Клан замок ЛБ в переработке Младина~
#30 23
30499 12 2 0 * locked
M 0 30400 1 30402 1	(суровый страж)
O 0 14641 -1 30402 -1	(&Kвороненый щит&n)
M 0 30406 1 30406 4	(молодой отрок)
O 0 30400 1 30410 100	(телега с лопатой)
M 0 30407 1 30410 3	(пьяный гридень)
O 0 30401 1 30412 100	(жертвенный камень)
M 0 30401 1 30413 1	(конюх)
M 0 30402 1 30414 1	(кузнец)
G 0 996 10000 -1 -1	(медное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 998 10000 -1 -1	(резное запястье)
G 0 999 10000 -1 -1	(ржавый обруч)
G 0 918 10000 -1 -1	(лопата с деревянной ручкой)
G 0 921 10000 -1 -1	(старая кирка)
G 0 30441 10000 -1 -1	(большой слиток голубого металла)
G 0 30442 10000 -1 -1	(небольшой слиток голубого металла)
G 0 30440 10000 -1 -1	(огромный слиток голубого металла)
G 0 30443 10000 -1 -1	(маленький слиток голубого металла)
G 0 30444 10000 -1 -1	(крошечный слиток голубого металла)
G 1 30419 999 -1 -1	(голубая дубина)
G 1 30420 999 -1 -1	(меч с голубым лезвием)
G 1 30421 999 -1 -1	(топор с голубым лезвием)
G 1 30422 999 -1 -1	(нож с голубым лезвием)
G 1 30423 999 -1 -1	(плеть с грузиком)
G 1 30424 999 -1 -1	(двуручный меч с лезвием из голубого металла)
G 1 30425 999 -1 -1	(кинжал с голубым лезвием)
G 1 30426 999 -1 -1	(копье с голубым наконечником)
G 0 30445 10000 -1 -1	(узкий стилет с лезвием из голубого металла)
G 1 30427 999 -1 -1	(лук из рогов лося)
G 0 311 10000 -1 -1	(уголь)
M 0 30406 1 30415 4	(молодой отрок)
M 0 30407 1 30416 3	(пьяный гридень)
M 0 30406 1 30417 4	(молодой отрок)
M 0 30407 1 30418 3	(пьяный гридень)
M 0 30404 1 30419 1	(хозяин лавки)
G 0 30431 10000 -1 -1	(большой_мех_из_шкуры_лося)
G 1 30409 999 -1 -1	(доспех из лосьих копыт)
G 1 30410 999 -1 -1	(сапоги из лосьих копыт)
G 1 30411 999 -1 -1	(шлем из черепа лося)
G 1 30412 999 -1 -1	(наручи из лосьих копыт)
G 1 30413 999 -1 -1	(поножи из лосьих копыт)
G 1 30414 999 -1 -1	(перчатки с острыми костяшками)
G 1 30415 999 -1 -1	(плащ из шкуры лося)
G 1 30416 999 -1 -1	(пояс с мешочками)
G 1 30417 999 -1 -1	(хвост лося)
G 1 30418 999 -1 -1	(амулет из кожи лося)
G 0 30446 999 -1 -1	(кольцо из лосиной кости)
G 0 30447 999 -1 -1	(золотистая сумка)
G 1 30430 999 -1 -1	(щит из шкуры лося)
O 0 4001 100 30421 100	(колодец)
M 0 27074 1000 30421 1	(важный купчина)
M 0 4070 1000 30422 1	(ямщик)
O 0 251 10000 30423 100	(доска заявок и предложений)
M 0 30411 1 30423 1	(бородатый боярин)
O 0 30407 1 30424 100	(огромный котел)
O 0 30498 1 30424 100	(огромная бочка)
M 0 30412 1 30424 1	(голодный вой)
M 0 30408 1 30424 1	(толстый кашевар)
G 1 100 10000 -1 -1	(кусок жареного мяса)
G 1 101 10000 -1 -1	(ломоть хлеба)
G 1 102 10000 -1 -1	(вяленое мясо)
G 1 103 10000 -1 -1	(чекушка)
G 1 104 10000 -1 -1	(фляга с медовухой)
G 1 105 10000 -1 -1	(четверть)
G 1 30428 10000 -1 -1	(обед из лосятины)
G 0 30496 10000 -1 -1	(чашка)
O 0 30499 1 30425 100	(ларь)
M 0 30414 1 30426 1	(казначей Мальяна)
D 1 30426 5 4 -1	(Кладовая)
M 0 30405 1 30427 1	(восточный купец)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 0 147 10000 -1 -1	(настой болиголова)
G 1 138 10000 -1 -1	(свиток познания)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 30432 10000 -1 -1	(большой_бочонок_с_изображением_лося)
G 0 30433 10000 -1 -1	(маленький_бочонок_с_изображением_лося)
G 0 30434 10000 -1 -1	(прозрачный_сосуд)
G 0 30435 10000 -1 -1	(золотой_кубок_с_выгравированым_лосем)
G 0 30436 10000 -1 -1	(красный_кувшин)
G 0 30437 10000 -1 -1	(дымящийся_мех)
G 0 30438 10000 -1 -1	(серебряная_бутылка_с_выгравированым_лосем)
G 0 30439 10000 -1 -1	(серебряная_фляжка_с_выгравированым_лосем)
G 1 1902 -1 -1 100	(баночка)
G 1 1905 -1 -1 100	(баночка)
G 1 1908 -1 -1 100	(баночка)
G 1 1911 -1 -1 100	(баночка)
M 0 30406 1 30428 4	(молодой отрок)
M 0 30403 1 30429 1	(молодой дьяк)
O 0 30406 1 30431 100	(крепкий пень)
M 0 30409 1 30431 1	(угрюмый палач)
O 0 30497 1 30441 100	(факел)
M 0 30419 3 30441 10	(серая крыса)
M 0 30419 3 30443 10	(серая крыса)
M 0 30419 2 30446 10	(серая крыса)
S
$
