#312
Галицкий передовой острог (замок ГД) - автор Мореслав~
31299 20 2 * locked
O 0 31250 1 31200 -1	(фонарь)
O 0 31251 1 31200 100	(фонарь)
M 0 31200 1 31201 1	(страж ворот)
D 0 31201 1 0 -1	(Ворота крепости)
D 0 31201 2 1 -1	(Ворота крепости)
D 0 31201 3 0 -1	(Ворота крепости)
R 0 31202 31253 -1 -1	(ящик)
R 0 31202 31254 -1 -1	(короб)
O 0 31253 1 31202 100	(ящик)
O 0 31254 1 31202 100	(короб)
O 0 31267 1 31209 -1	(колодец)
M 0 31212 1 31202 1	(хмурый охранник)
D 0 31202 0 1 -1	(Хранилище)
M 0 31206 1 31203 1	(мудрый маг)
G 1 31231 10000 -1 -1	(бумуга)
G 1 31232 10000 -1 -1	(перо)
G 1 138 10000 -1 -1	(свиток познания)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
O 0 31261 1 31205 100	(дубовый стол)
P 1 31230 100 31261 100	(бутылка)
M 0 31204 1 31205 1	(мальчишка)
G 0 31230 10000 -1 -1	(бутылка)
G 0 31229 10000 -1 -1	(кувшин)
G 0 31228 10000 -1 -1	(бочонок)
G 0 31227 10000 -1 -1	(жареная картошка с мясом)
G 0 31226 10000 -1 -1	(кусок жаренной курицы)
G 0 31225 10000 -1 -1	(пирог с капустой)
M 0 31202 1 31206 1	(конюх)
G 1 31233 100 -1 -1	(чудо-свисток)
M 0 31201 1 31207 1	(торговец)
G 0 31211 100 -1 -1	(белая пушистая сумка)
G 0 31208 100 -1 -1	(сапожки с белым мехом)
G 0 31207 100 -1 -1	(штаны из белой кожи)
G 0 31206 100 -1 -1	(белый пояс с пряжкой)
G 0 31205 100 -1 -1	(белые кожаные перчатки)
G 0 31204 100 -1 -1	(рукава из белой кожи)
G 0 31203 100 -1 -1	(белый плащ с капюшоном)
G 0 31202 100 -1 -1	(доспех из белых колец)
G 0 31200 100 -1 -1	(белый шлем с бармицей)
G 0 31212 100 -1 -1	(амулет из белых костей)
G 0 31210 100 -1 -1	(колечко с белым кристаллом)
G 0 31209 100 -1 -1	(браслет из белых костей)
O 0 31268 1 31208 -1	(статуя Задига)
M 0 31211 1 31208 1	(веселый охранник)
O 0 31258 1 31210 100	(схема крепости)
O 0 251 100 31210 -1	(доска заявок и предложений)
M 0 31209 1 31210 1	(прислуга)
M 0 31213 1 31211 1	(грустный охранник)
O 0 31260 1 31213 100	(огромный сундук)
M 0 31208 1 31213 1	(казначей)
D 0 31214 0 1 -1	(Вход на ристалище)
D 0 31215 2 1 -1	(Тренировочная арена)
M 0 31205 2 31218 1	(чучело воина)
M 0 31205 2 31220 1	(чучело воина)
M 0 31210 2 31221 1	(дружинник)
M 0 31210 2 31222 1	(дружинник)
M 0 31214 1 31223 1	(ямщик)
M 0 31216 1 31223 1	(почтовый голубь)
F 0 31223 31214 31216 -1	(ямщик)
O 0 31259 1 31224 100	(наковальня)
M 0 31215 1 31224 1	(кузнец)
G 0 31223 300 -1 -1	(груда металла)
G 0 31266 10000 -1 -1	(слиток металла)
G 0 31222 100 -1 -1	(щит миндалевидный)
G 0 31201 100 -1 -1	(белый кольчужный воротник)
G 0 31221 100 -1 -1	(белая секира)
G 0 31220 100 -1 -1	(белое копье)
G 0 31219 100 -1 -1	(белый лук)
G 0 31218 100 -1 -1	(белая плеточка)
G 0 31217 100 -1 -1	(белый кинжал)
G 0 31216 100 -1 -1	(белая палица)
G 0 31215 100 -1 -1	(большой белый меч)
G 0 31214 100 -1 -1	(короткий белый меч)
G 0 31213 100 -1 -1	(длинный белый меч)
G 1 311 10000 -1 -1	(уголь)
O 0 31263 1 31225 100	(круглый стол)
O 0 31264 1 31225 100	(трон)
M 0 31218 1 31225 1	(Князь Даниил)
O 0 31252 1 31226 100	(огромная бочка)
O 0 31257 1 31226 100	(большой кувшин)
M 0 31217 1 31226 1	(госпожа Повариха)
E 1 31262 1 16 100	(скалка дубовая)
O 0 31255 1 31227 100	(иконы)
O 0 31256 1 31228 100	(идол)
M 0 31219 15 31230 1	(пиранья)
D 0 31230 4 0 -1	(Ров наполненый водой)
M 0 31219 15 31231 1	(пиранья)
M 0 31219 15 31232 1	(пиранья)
M 0 31219 15 31233 1	(пиранья)
M 0 31219 15 31234 1	(пиранья)
M 0 31219 15 31235 1	(пиранья)
M 0 31219 15 31236 1	(пиранья)
M 0 31219 15 31237 1	(пиранья)
M 0 31219 15 31238 1	(пиранья)
M 0 31219 15 31239 1	(пиранья)
M 0 31219 15 31240 1	(пиранья)
M 0 31219 15 31241 1	(пиранья)
M 0 31219 15 31242 1	(пиранья)
D 0 31242 4 0 -1	(Ров наполненый водой)
M 0 31205 2 31246 1	(чучело воина)
M 0 31205 2 31247 1	(чучело воина)
M 0 31205 2 31248 1	(чучело воина)
S
$
