#312
Замок Дружины ГД -- редакция Ведруссы~
#30 24 0
31299 30 2 0 * 
M 0 31210 4 31275 1	(дозорный лучник)
O 0 31250 1 31200 100	(фонарь)
O 0 31251 1 31200 100	(фонарь)
M 0 31200 1 31201 1	(страж ворот)
M 0 31206 1 31203 1	(мудрый маг)
G 0 3001 10000 -1 -1	(жабий камень)
G 0 31231 10000 -1 -1	(бумага)
G 0 31232 10000 -1 -1	(перо)
G 0 138 10000 -1 -1	(свиток познания)
G 0 139 10000 -1 -1	(свиток возврата)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 143 10000 -1 -1	(черное зелье)
G 0 144 10000 -1 -1	(напиток всевидения)
G 0 222 10000 -1 -1	(руна земли)
G 0 223 10000 -1 -1	(руна воды)
G 0 224 10000 -1 -1	(руна огня)
G 0 225 10000 -1 -1	(руна воздуха)
G 1 1902 -1 -1 100	(баночка)
G 1 1905 -1 -1 100	(баночка)
G 1 1908 -1 -1 100	(баночка)
G 1 1911 -1 -1 100	(баночка)
O 0 31261 1 31205 100	(дубовый стол)
P 0 31230 999 31261 100	(бутылка)
M 0 31204 1 31205 1	(мальчишка-официант)
G 0 158 10000 -1 -1	(крепкий_бочонок)
G 0 157 10000 -1 -1	(дубовый_бочонок)
G 0 146 10000 -1 -1	(маленький_бочонок)
G 0 31271 10000 -1 -1	(крынка со сметаной)
G 0 31230 10000 -1 -1	(бутылка)
G 0 31229 10000 -1 -1	(кувшин)
G 0 31228 10000 -1 -1	(бочонок)
G 0 31227 10000 -1 -1	(жареная картошка с мясом)
G 0 31226 10000 -1 -1	(кусок жаренной курицы)
G 0 31225 10000 -1 -1	(пирожок с яблоками)
G 0 31292 10000 -1 -1	(тушенный в травах молодой ягненок)
G 0 31288 10000 -1 -1	(печено вепрево колено)
M 0 31202 1 31206 1	(конюх)
G 0 31233 100 -1 -1	(чудо-свисток)
D 1 31206 5 4 -1	(Конюшня)
M 0 31201 1 31207 1	(торговец)
G 0 31243 10000 -1 -1	(белый_пушистый_бурдюк)
G 0 31247 10000 -1 -1	(белый_глиняный_кувшин)
G 0 158 10000 -1 -1	(крепкий_бочонок)
G 0 157 10000 -1 -1	(дубовый_бочонок)
G 0 146 10000 -1 -1	(маленький_бочонок)
G 0 31211 10000 -1 -1	(белая пушистая сумка)
G 0 31208 10000 -1 -1	(сапожки с белым мехом)
G 0 31207 10000 -1 -1	(белые костяные поножи)
G 0 31206 10000 -1 -1	(белый пояс с пряжкой)
G 0 31205 10000 -1 -1	(белые кожаные перчатки)
G 0 31204 10000 -1 -1	(белые костяные наручи)
G 0 31203 10000 -1 -1	(белый плащ с капюшоном)
G 0 31202 10000 -1 -1	(доспех из белых колец)
G 0 31200 10000 -1 -1	(белый шлем с бармицей)
G 0 31212 10000 -1 -1	(амулет из белых костей)
G 0 31210 10000 -1 -1	(колечко с белым кристаллом)
G 0 31209 10000 -1 -1	(браслет из белых костей)
G 0 31224 999 -1 -1	(белые стальные рукавицы)
G 0 31245 10000 -1 -1	(белый панцирь)
G 0 31246 10000 -1 -1	(белая бармица)
G 0 31291 10000 -1 -1	(кошель)
G 0 31290 10000 -1 -1	(берестяной короб)
O 0 31267 1 31209 100	(колодец)
M 0 27074 300 31209 1	(важный купчина)
O 0 31258 1 31210 100	(схема крепости)
O 0 251 -1 31210 100	(доска заявок и предложений)
M 0 31209 1 31210 1	(девушка)
O 0 31289 1 31211 100	(доспехи с плюмажом на шлеме)
M 0 31213 1 31212 1	(слуга в ливрее)
O 0 31260 1 31213 100	(огромный сундук)
M 0 31208 1 31213 1	(казначей)
M 0 31205 1 31216 2	(чучело воина)
M 0 31205 1 31217 2	(чучело воина)
M 0 31214 1 31223 1	(ямщик)
M 0 31216 1 31223 1	(почтовый голубь)
F 0 31223 31214 31216 -1	(ямщик)
O 0 31259 1 31224 100	(наковальня)
M 0 31215 1 31224 1	(кузнец)
G 0 311 10000 -1 -1	(уголь)
G 0 996 10000 -1 -1	(медное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 998 10000 -1 -1	(резное запястье)
G 0 999 10000 -1 -1	(ржавый обруч)
G 0 31223 10000 -1 -1	(груда металла)
G 0 31266 10000 -1 -1	(слиток металла)
G 0 31222 10000 -1 -1	(щит миндалевидный)
G 0 31201 10000 -1 -1	(белый кольчужный воротник)
G 0 31221 10000 -1 -1	(белая секира)
G 0 31220 10000 -1 -1	(белое копье)
G 0 31219 10000 -1 -1	(белый лук)
G 0 31218 10000 -1 -1	(белая плеточка)
G 0 31217 10000 -1 -1	(белый кинжал)
G 0 31216 10000 -1 -1	(белая палица)
G 0 31215 10000 -1 -1	(большой белый меч)
G 0 31214 10000 -1 -1	(короткий белый меч)
G 0 31213 10000 -1 -1	(длинный белый меч)
G 0 31234 10000 -1 -1	(укороченный белый меч)
G 0 31239 10000 -1 -1	(выбеленная дубинка)
G 0 31240 10000 -1 -1	(кистенек)
G 0 31242 10000 -1 -1	(белый стилет)
G 0 31241 10000 -1 -1	(костяное шило)
G 0 31238 10000 -1 -1	(белая сулица)
G 0 31237 10000 -1 -1	(белый самострел)
G 0 31235 10000 -1 -1	(белый топорик)
G 0 31245 10000 -1 -1	(белый панцирь)
G 0 31266 10000 -1 -1	(слиток металла)
G 0 31223 10000 -1 -1	(груда металла)
G 0 138 -1 -1 -1	(свиток познания)
G 0 13548 -1 -1 -1	(моток стальной проволоки)
G 0 13547 -1 -1 -1	(моток булатной проволоки)
G 0 13546 -1 -1 -1	(тяжелый слиток стали)
G 0 13545 -1 -1 -1	(расплющенная булатная болванка)
G 0 13544 -1 -1 -1	(тяжелая заготовка для боевой секиры)
G 0 13543 -1 -1 -1	(грубая заготовка для секиры)
G 0 13542 -1 -1 -1	(закаленный стальной прут)
G 0 13541 -1 -1 -1	(кривой железный прут)
G 0 13540 -1 -1 -1	(грубая заготовка для ножа)
G 0 31244 10000 -1 -1	(брусок металла)
O 0 31263 1 31225 100	(круглый стол)
O 0 31264 1 31225 100	(трон)
O 0 31252 1 31226 100	(огромная бочка)
O 0 31257 1 31226 100	(большой кувшин)
O 0 31255 1 31227 100	(иконы)
O 0 31256 1 31228 100	(идол)
O 0 31270 1 31245 100	(факел)
M 0 31220 1 31245 5	(жирная черная крыса)
M 0 31220 2 31249 5	(жирная черная крыса)
O 0 31293 -1 31249 -1	(ручеек)
D 0 31250 0 1 -1	(Кладовка)
M 0 106 1 31252 -1	(заплечных дел мастер)
O 0 31273 1 31253 100	(широкий мягкий диван)
O 0 31274 1 31253 100	(низкий широкий столик)
M 0 31222 1 31253 1	(котенок пантеры)
O 0 31276 1 31254 100	(дубовая кровать)
O 0 31275 1 31254 100	(огромное кресло)
O 0 31248 1 31255 100	(письменный стол)
M 0 31207 1 31255 1	(фокстерьер)
D 0 31263 1 1 -1	(В коридоре возле молельни)
D 0 31263 2 1 -1	(В коридоре возле молельни)
D 0 31266 3 1 -1	(Вдоль стены)
M 0 31212 1 31267 0	(&Kмаленький сумеречный дракончик&n)
O 0 31236 1 31279 -1	(берестовый кузовок с грибами)
O 0 31268 1 31279 -1	(холщовая сумка с травами)
O 0 31269 1 31279 -1	(посудный шкаф)
O 0 31279 1 31279 -1	(бутыль с глазами)
O 0 31280 1 31279 -1	(ягодная корзинка)
O 0 31281 1 31279 -1	(сундук с жидкостями)
O 0 31282 1 31279 -1	(банки с крупами)
O 0 31283 1 31279 -1	(охапка веток)
O 0 31284 1 31279 100	(сундук с минералами)
O 0 31285 1 31279 100	(ивовая корзина)
M 0 31217 1 31288 1	(кабатчик)
E 0 31249 999 0 100	(бутыль с медовухой)
E 0 31286 999 0 100	(штофф с самогоном)
E 0 31287 999 0 100	(кувшин с заморским элем)
D 0 31238 0 3 -1	(Тайный проход)
D 0 31238 0 1 -1	(Тайный проход)
S
$
