#312
Замок Дружины ГД~
^редакция Ведруссы~
#30 24 0
31299 30 2 0 * 
M 0 31210 4 31275 1	(дозорный лучник)
O 0 31250 1 31200 100	(фонарь)
O 0 31251 1 31200 100	(фонарь)
M 0 31200 1 31201 1	(страж ворот)
M 0 31206 1 31203 1	(мудрый маг)
O 0 31261 1 31205 100	(дубовый стол)
P 0 31230 999 31261 100	(бутылка)
M 0 31204 1 31205 1	(мальчишка-официант)
M 0 31202 1 31206 1	(конюх)
D 1 31206 5 4 -1	(Конюшня)
M 0 31201 1 31207 1	(торговец)
O 0 31267 1 31209 100	(колодец)
M 0 27074 300 31209 1	(важный купчина)
O 0 31258 1 31210 100	(схема крепости)
O 0 251 -1 31210 100	(доска заявок и предложений)
M 0 31209 1 31210 1	(девушка)
O 0 31289 1 31211 100	(доспехи с плюмажом на шлеме)
M 0 31213 1 31212 1	(слуга в ливрее)
O 0 31260 1 31213 100	(огромный сундук)
M 0 31208 1 31213 1	(казначей)
M 0 31205 1 31216 2	(чучело воина)
M 0 31205 1 31217 2	(чучело воина)
M 0 31214 1 31223 1	(ямщик)
M 0 31216 1 31223 1	(почтовый голубь)
F 0 31223 31214 31216 -1	(ямщик)
O 0 31259 1 31224 100	(наковальня)
M 0 31215 1 31224 1	(кузнец)
O 0 31263 1 31225 100	(круглый стол)
O 0 31264 1 31225 100	(трон)
O 0 31252 1 31226 100	(огромная бочка)
O 0 31257 1 31226 100	(большой кувшин)
O 0 31255 1 31227 100	(иконы)
O 0 31256 1 31228 100	(идол)
O 0 31270 1 31245 100	(факел)
M 0 31220 1 31245 5	(жирная черная крыса)
M 0 31220 2 31249 5	(жирная черная крыса)
O 0 31293 -1 31249 -1	(ручеек)
D 0 31250 0 1 -1	(Кладовка)
M 0 106 1 31252 -1	(заплечных дел мастер)
O 0 31273 1 31253 100	(широкий мягкий диван)
O 0 31274 1 31253 100	(низкий широкий столик)
M 0 31222 1 31253 1	(котенок пантеры)
O 0 31276 1 31254 100	(дубовая кровать)
O 0 31275 1 31254 100	(огромное кресло)
O 0 31248 1 31255 100	(письменный стол)
M 0 31207 1 31255 1	(фокстерьер)
D 0 31263 1 1 -1	(В коридоре возле молельни)
D 0 31263 2 1 -1	(В коридоре возле молельни)
D 0 31266 3 1 -1	(Вдоль стены)
M 0 31212 1 31267 0	(&Kмаленький сумеречный дракончик&n)
O 0 31236 1 31279 -1	(берестовый кузовок с грибами)
O 0 31268 1 31279 -1	(холщовая сумка с травами)
O 0 31269 1 31279 -1	(посудный шкаф)
O 0 31279 1 31279 -1	(бутыль с глазами)
O 0 31280 1 31279 -1	(ягодная корзинка)
O 0 31281 1 31279 -1	(сундук с жидкостями)
O 0 31282 1 31279 -1	(банки с крупами)
O 0 31283 1 31279 -1	(охапка веток)
O 0 31284 1 31279 100	(сундук с минералами)
O 0 31285 1 31279 100	(ивовая корзина)
M 0 31217 1 31288 1	(кабатчик)
E 0 31249 999 0 100	(бутыль с медовухой)
E 0 31286 999 0 100	(штофф с самогоном)
E 0 31287 999 0 100	(кувшин с заморским элем)
D 0 31238 0 3 -1	(Тайный проход)
D 0 31238 0 1 -1	(Тайный проход)
S
$
