#323
Князь Велесур и деревня язычников~
^Лыдвица~
#26 18 1
32399 30 1 0 * 
Q 0 32376 -1 -1 -1	(старейшина Избор)
Q 0 32384 -1 -1 -1	(десятник дружины)
Q 0 32383 -1 -1 -1	(десятник дружины)
Q 0 32300 -1 -1 -1	(князь Велесур)
Q 0 32301 -1 -1 -1	(княжна Дарена)
Q 0 32302 -1 -1 -1	(княгиня Калинка)
Q 0 32304 -1 -1 -1	(тиун Ореша)
Q 0 32306 -1 -1 -1	(десятник дружины)
Q 0 32307 -1 -1 -1	(кузнец Вепрь)
Q 0 32309 -1 -1 -1	(поп Григорий)
Q 0 32310 -1 -1 -1	(ратайный староста Мезеня)
Q 0 32315 -1 -1 -1	(плотник)
Q 0 32319 -1 -1 -1	(толстая баба)
Q 0 32308 -1 -1 -1	(стряпуха)
Q 0 32327 -1 -1 -1	(листич)
Q 0 32328 -1 -1 -1	(перешум)
Q 0 32329 -1 -1 -1	(плетяка)
Q 0 32330 -1 -1 -1	(ендарь)
Q 0 32331 -1 -1 -1	(ендаренок)
Q 0 32332 -1 -1 -1	(мужичок-боровик)
Q 0 32333 -1 -1 -1	(зыбочник)
Q 0 32334 -1 -1 -1	(шишимора)
Q 0 32335 -1 -1 -1	(шишига)
Q 0 32336 -1 -1 -1	(дупленник)
Q 0 32337 -1 -1 -1	(заплут)
Q 0 32338 -1 -1 -1	(броснень)
Q 0 32339 -1 -1 -1	(пущевик)
Q 0 32340 -1 -1 -1	(моховик)
Q 0 32356 -1 -1 -1	(седой знахарь)
Q 0 32361 -1 -1 -1	(рослый детина)
Q 0 32381 -1 -1 -1	(суетливая баба)
Q 0 32313 -1 -1 -1	(крестьянка)
Q 0 32318 -1 -1 -1	(молодуха)
Q 0 32303 -1 -1 -1	(девка-чернавка)
D 0 32302 3 1 -1	(У ворот усадьбы)
M 0 32322 1 32304 1	(караульщик)
E 1 32321 0 11 30	(красный тарч)
G 1 32325 0 -1 -1	(блестящая бармица)
E 1 32319 0 10 5	(наручи на ремешках)
E 1 32324 0 6 7	(высокий шелом с яловцом)
D 0 32304 1 1 -1	(Двор напротив ворот)
D 0 32304 3 1 -1	(Двор напротив ворот)
O 0 32331 0 32305 100	(поилка для лошадей)
M 0 32314 1 32305 1	(лошадь)
M 0 32323 1 32305 1	(конь богатырский)
M 0 32319 1 32306 1	(толстая баба)
E 1 32318 0 7 4	(шерстяная юбка из пестряди)
M 0 32320 1 32306 1	(корова)
M 0 32305 3 32307 1	(ратник дружины)
E 1 32319 0 10 25	(наручи на ремешках)
E 1 32320 0 7 10	(бутурлыки на ремешках)
E 1 32323 0 16 40	(оббитый чекан)
M 0 32313 2 32307 1	(крестьянка)
E 1 32314 0 5 25	(женская рубаха до пят)
D 0 32307 2 1 -1	(Двор усадьбы)
M 0 32305 3 32308 1	(ратник дружины)
E 1 32320 0 7 30	(бутурлыки на ремешках)
E 1 32321 0 11 20	(красный тарч)
E 1 32323 0 16 20	(оббитый чекан)
R 0 32309 32382 -1 -1	(сундуки)
O 0 32382 0 32309 100	(сундуки)
P 1 32381 0 32382 100	(оружие_и_доспехи)
M 0 32306 1 32309 1	(десятник дружины)
E 1 32379 0 18 100	(огромный меч)
E 1 32380 0 5 100	(гладкий кованый панцирь)
E 1 32324 0 6 10	(высокий шелом с яловцом)
D 0 32309 0 1 -1	(Дружинный дом)
D 0 32309 5 1 -1	(Дружинный дом)
R 0 32310 32306 -1 -1	(низкий ларь)
O 0 32306 0 32310 100	(низкий ларь)
P 1 32309 0 32306 100	(сушеные белые грибы)
P 1 32310 0 32306 25	(сито с выжженным орнаментом)
D 0 32310 0 1 -1	(Кладовая)
M 0 32302 1 32311 1	(княгиня Калинка)
E 1 32318 0 7 15	(шерстяная юбка из пестряди)
E 1 32390 0 1 8	(тонкое золотое колечко)
M 0 32300 1 32311 1	(князь Велесур)
E 1 32317 0 12 15	(багряное корзно с опушкой из куницы)
D 0 32311 3 1 -1	(Гридня)
M 0 32308 1 32312 1	(стряпуха)
G 1 32326 0 -1 -1	(промасленная тряпка)
M 0 32311 2 32313 1	(крестьянин)
E 1 32315 0 5 35	(мужская рубаха с красной вышивкой)
E 1 32313 0 12 30	(простой овчинный кожух)
R 0 32314 32383 -1 -1	(свечной ящик)
O 0 32383 0 32314 100	(свечной ящик)
P 1 32378 0 32383 100	(серебряная сеточка_в_виде шара)
P 1 32389 0 32383 100	(немного денег)
M 0 32309 1 32314 1	(поп Григорий)
D 0 32314 1 1 -1	(Церковь)
M 0 32318 1 32315 1	(молодуха)
E 1 32314 0 5 15	(женская рубаха до пят)
E 1 32311 0 10 32	(рукава с разноцветной вышивкой)
D 0 32315 2 1 -1	(Двор усадьбы)
O 0 32305 0 32316 100	(колодезь)
M 0 32313 2 32316 1	(крестьянка)
E 1 32314 0 5 35	(женская рубаха до пят)
D 0 32316 3 1 -1	(У колодезя)
O 0 32300 0 32317 100	(воз)
O 0 32301 0 32317 100	(сани)
M 0 32315 1 32317 1	(плотник)
M 0 32317 1 32317 1	(паренек)
E 1 32316 0 7 10	(посконные порты)
D 0 32317 1 1 -1	(Двор усадьбы)
D 0 32317 3 1 -1	(Двор усадьбы)
M 0 32316 1 32318 1	(девица)
D 0 32318 1 1 -1	(Мыльня)
M 0 32304 1 32319 1	(тиун Ореша)
G 1 32341 0 -1 -1	(ключ с головкой в виде райской птицы)
G 1 32307 0 -1 15	(рамка с сеткой)
E 3 32312 0 12 10	(серый мятль)
G 1 32325 0 -1 20	(блестящая бармица)
D 0 32319 0 1 -1	(Дом тиуна)
M 0 32307 1 32320 1	(кузнец Вепрь)
E 1 32315 0 5 17	(мужская рубаха с красной вышивкой)
D 0 32321 3 1 -1	(Амбар)
M 0 32310 1 32322 1	(ратайный староста Мезеня)
E 1 32312 0 12 12	(серый мятль)
M 0 32321 1 32322 1	(ребенок)
D 0 32322 1 1 -1	(Дом ратайного старосты)
M 0 32303 1 32323 1	(девка-чернавка)
M 0 32311 2 32323 1	(крестьянин)
E 1 32316 0 7 30	(посконные порты)
E 1 32322 0 18 50	(тяжелая рогатина с сучками)
M 0 32301 1 32324 1	(княжна Дарена)
G 1 32387 0 -1 -1	(притирания)
M 0 32312 1 32325 1	(холоп)
E 1 32313 0 5 20	(простой овчинный кожух)
M 0 32305 3 32326 1	(ратник дружины)
E 1 32321 0 11 20	(красный тарч)
E 1 32324 0 6 10	(высокий шелом с яловцом)
D 0 32326 2 1 -1	(Клеть)
M 0 32325 1 32327 1	(мужик-оратай)
E 1 32316 0 7 10	(посконные порты)
M 0 32326 1 32327 1	(серый волчище)
M 0 32324 1 32329 1	(упырь)
D 0 32330 4 1 -1	(Темница)
M 0 32347 1 32332 1	(черная кошка)
M 0 32346 1 32332 1	(молодая ведунья)
E 1 32346 0 14 18	(изукрашенное яхонтами запястье)
D 0 32332 3 1 -1	(Вросшая в землю избушка)
M 0 32348 1 32333 1	(косолапый)
M 0 32349 1 32333 1	(сторож берлоги)
E 1 32345 0 12 18	(темная дымка)
D 0 32340 3 16 -1	(Дорога через дремучий лес)
D 0 32348 1 1 -1	(Дорога через вековой лес)
M 0 32341 1 32349 1	(пнях)
G 1 32342 0 -1 -1	(бурая труха)
M 0 32343 1 32350 1	(лесавый)
E 1 32347 0 16 15	(стальной прут)
M 0 32342 1 32351 1	(лесавка)
M 0 32344 1 32352 1	(рогатый злыдень)
G 1 32348 0 -1 -1	(обрывки зеленой чешуи)
M 0 32345 3 32353 1	(косматый злыдень)
E 1 32349 0 6 10	(грязные зеленые космы)
M 0 32345 3 32355 2	(косматый злыдень)
M 0 32345 3 32355 2	(косматый злыдень)
O 0 32343 0 32356 40	(гриб-козляк)
M 0 32351 1 32357 1	(гниломор)
M 0 32353 1 32357 1	(топило)
M 0 32350 1 32358 1	(ржавень)
M 0 32352 1 32359 1	(жирный багник)
M 0 32354 1 32360 1	(стригун)
M 0 32355 1 32364 1	(опасливый охотник)
D 0 32365 1 1 -1	(У ворот снаружи)
M 0 32357 2 32366 1	(воин-лучник)
M 0 32359 2 32366 1	(воин-бердышник)
M 0 32358 2 32366 1	(воин-мечник)
E 1 32375 0 11 12	(высокий черный щит)
M 0 32360 1 32366 1	(пожилой воин)
D 0 32366 3 1 -1	(У ворот изнутри)
M 0 32361 2 32367 1	(рослый детина)
E 1 32375 0 11 8	(высокий черный щит)
M 0 32372 1 32368 1	(силач Замятня)
M 0 32378 1 32369 1	(сын старейшины Будай)
M 0 32362 2 32370 1	(сердитый мужик)
M 0 32358 2 32371 1	(воин-мечник)
E 1 32375 0 11 15	(высокий черный щит)
M 0 32380 1 32372 1	(краснорожий селянин)
E 1 32373 0 7 10	(узчинные штаны)
M 0 32367 3 32373 1	(баба)
E 1 32366 0 6 10	(кика рогатая)
M 0 32368 1 32373 1	(девица)
E 1 32374 0 7 12	(&Wбелая запона&n)
M 0 32374 2 32374 1	(малютка)
M 0 32381 2 32374 1	(суетливая баба)
E 1 32370 0 13 20	(махровое одеяло)
M 0 32363 2 32375 1	(хмурый мужик)
M 0 32375 2 32376 1	(понурый селянин)
M 0 32364 2 32377 1	(проворный отрок)
M 0 32365 2 32378 1	(бойкая девка)
E 1 32367 0 6 10	(посеребренный венчик)
E 1 32374 0 7 10	(&Wбелая запона&n)
M 0 32371 1 32379 1	(старуха)
M 0 32370 1 32379 1	(старик)
G 1 32376 0 -1 -1	(серый мешок)
O 0 32372 0 32380 100	(колодезь-дуплянка)
M 0 32363 1 32380 1	(хмурый мужик)
M 0 32366 1 32382 1	(медвежий охотник)
M 0 32361 2 32383 1	(рослый детина)
M 0 32377 1 32384 1	(жена старейшины Рява)
M 0 32376 1 32384 1	(старейшина Избор)
M 0 32357 2 32385 1	(воин-лучник)
M 0 32382 1 32386 1	(вдова Кадица)
M 0 32356 1 32387 1	(седой знахарь)
M 0 32363 2 32388 1	(хмурый мужик)
M 0 32374 2 32389 1	(малютка)
M 0 32367 3 32389 1	(баба)
E 1 32365 0 16 30	(полено)
M 0 32359 2 32390 1	(воин-бердышник)
M 0 32365 2 32391 1	(бойкая девка)
E 1 32367 0 6 10	(посеребренный венчик)
M 0 32364 2 32391 1	(проворный отрок)
M 0 32379 1 32392 1	(волхв Тенесвет)
E 1 32369 0 13 20	(серебристый пояс с мешочками)
M 0 32362 2 32393 1	(сердитый мужик)
M 0 32381 2 32394 1	(суетливая баба)
E 1 32365 0 16 23	(полено)
M 0 32367 3 32395 1	(баба)
E 1 32366 0 6 10	(кика рогатая)
M 0 32369 1 32395 1	(дитя неразумное)
E 1 32371 0 17 50	(погремушка)
M 0 32373 1 32396 1	(кузнец Вар)
E 1 32368 0 18 35	(кузнечный молот)
M 0 32375 2 32397 1	(понурый селянин)
E 1 32373 0 7 12	(узчинные штаны)
S
$
