#324
Туров-град--Эстор, Игнат~
#20 2 0
32499 17 2 0 * 
M 0 32408 4 32401 1	(воротный страж)
M 0 32422 1 32403 1	(женщина с клюкой)
M 0 32413 12 32404 1	(горожанин)
M 0 32414 12 32405 1	(горожанка)
M 0 32413 12 32406 1	(горожанин)
M 0 32411 7 32407 1	(туровский дружинник)
M 0 32414 12 32407 1	(горожанка)
O 0 32427 1 32408 100	(фонтан)
M 0 32413 12 32408 1	(горожанин)
M 0 32415 3 32408 1	(дородный купчина)
M 0 32414 12 32409 1	(горожанка)
M 0 32411 7 32410 1	(туровский дружинник)
M 0 32406 1 32412 1	(мускулистый кузнец)
G 1 32404 10000 -1 -1	(кольчуга дамасской стали)
G 1 32405 10000 -1 -1	(шлем дамасской стали)
G 1 32406 10000 -1 -1	(поножи дамасской стали)
G 1 32407 10000 -1 -1	(рукавицы дамасской стали)
G 1 32408 10000 -1 -1	(сапоги дамасской стали)
G 1 32409 10000 -1 -1	(нарукавники дамасской стали)
G 1 32410 10000 -1 -1	(пояс из колец дамасской стали)
G 1 32411 10000 -1 -1	(плащ с подбойками из дамасской стали)
G 1 49905 10000 -1 -1	(прочная куртка)
G 1 49906 10000 -1 -1	(прочные сапоги)
G 1 49907 10000 -1 -1	(прочная шапка)
G 1 49908 10000 -1 -1	(прочные наручи)
G 1 49909 10000 -1 -1	(прочные поножи)
G 1 49912 10000 -1 -1	(прочные перчатки)
D 0 32412 5 0 -1	(Кузнечная мастерская)
M 0 32410 7 32413 1	(туровский витязь)
M 0 32414 12 32414 1	(горожанка)
M 0 32413 12 32415 1	(горожанин)
M 0 32411 7 32416 1	(туровский дружинник)
M 0 32405 1 32417 1	(старый оружейник)
G 1 49928 10000 -1 -1	(железный топор)
G 1 49927 10000 -1 -1	(большой меч)
G 1 49926 10000 -1 -1	(кованный меч)
G 1 49925 10000 -1 -1	(кованное копье)
G 1 49924 10000 -1 -1	(кованная булава)
G 1 49923 10000 -1 -1	(лук с эмблемой)
G 1 49922 10000 -1 -1	(острое шило)
G 1 49921 10000 -1 -1	(кованная палица)
G 1 49920 10000 -1 -1	(кованный кинжал)
G 1 49918 10000 -1 -1	(щит с эмблемой)
M 0 32410 7 32418 1	(туровский витязь)
M 0 32409 10 32420 1	(туровский следопыт)
M 0 32407 1 32421 1	(помощник кузнеца)
G 1 32400 10000 -1 -1	(кусок металла незначительного размера)
G 1 32401 10000 -1 -1	(кусок металла небольшого размера)
G 1 32402 10000 -1 -1	(кусок металла средних размеров)
G 1 32403 10000 -1 -1	(кусок металла внушительных размеров)
G 1 979 10000 -1 -1	(старая кирка)
G 1 138 10000 -1 -1	(свиток познания)
G 1 918 10000 -1 -1	(лопата с деревянной ручкой)
G 1 998 10000 -1 -1	(резное запястье)
G 1 999 10000 -1 -1	(ржавый обруч)
G 1 311 10000 -1 -1	(уголь)
M 0 32401 1 32424 1	(главный казначей)
M 0 32413 12 32425 1	(горожанин)
M 0 32409 10 32426 1	(туровский следопыт)
M 0 32408 4 32427 1	(воротный страж)
O 0 32415 1 32428 100	(идол)
M 0 32420 10 32428 1	(ворожея)
M 0 32418 3 32429 1	(прихожанин)
M 0 32411 7 32430 1	(туровский дружинник)
D 0 32430 2 1 -1	(Хижина на краю города)
D 0 32430 3 1 -1	(Хижина на краю города)
M 0 32410 7 32431 1	(туровский витязь)
M 0 32414 12 32432 1	(горожанка)
M 0 32408 4 32433 1	(воротный страж)
M 0 32414 12 32434 1	(горожанка)
D 0 32434 0 1 -1	(Береговая улица)
M 0 32413 12 32435 1	(горожанин)
D 0 32435 1 1 -1	(Береговая улица)
M 0 32419 3 32437 1	(прихожанка)
M 0 32416 1 32438 1	(таинственный волшебник)
G 1 127 10000 -1 -1	(медная лампа)
G 1 138 10000 -1 -1	(свиток познания)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 155 10000 -1 -1	(костяные бабки)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
M 0 32410 7 32439 1	(туровский витязь)
M 0 32411 7 32440 1	(туровский дружинник)
M 0 32415 3 32440 1	(дородный купчина)
M 1 32412 4 32441 1	(туровский стрелок)
M 0 32409 10 32442 1	(туровский следопыт)
M 0 32415 3 32443 1	(дородный купчина)
M 0 32414 12 32444 1	(горожанка)
M 0 32411 7 32444 1	(туровский дружинник)
O 0 32414 1 32445 100	(дорожный указатель)
M 0 32414 12 32445 1	(горожанка)
M 0 32409 10 32447 1	(туровский следопыт)
M 0 32414 12 32448 1	(горожанка)
M 0 32410 7 32449 1	(туровский витязь)
M 0 32413 12 32451 1	(горожанин)
M 0 32417 1 32452 1	(ямщик)
M 0 32421 1 32453 1	(грустный старец)
M 0 32419 3 32455 1	(прихожанка)
M 0 32414 12 32456 1	(горожанка)
M 0 32409 10 32457 1	(туровский следопыт)
M 0 32418 3 32458 1	(прихожанин)
M 0 32410 7 32460 1	(туровский витязь)
M 0 32414 12 32460 1	(горожанка)
D 0 32462 3 2 -1	(Горнее место)
D 0 32463 1 2 -1	(Алтарь)
M 0 32409 10 32464 1	(туровский следопыт)
M 0 32413 12 32464 1	(горожанин)
M 0 32415 3 32464 1	(дородный купчина)
M 0 32413 12 32465 1	(горожанин)
M 0 32400 1 32466 1	(седой священник)
M 0 32412 4 32467 1	(туровский стрелок)
M 0 32411 7 32468 1	(туровский дружинник)
O 0 32412 1 32469 100	(икона &WНиколая Чудотворца&n)
M 0 32418 3 32469 1	(прихожанин)
M 0 32419 3 32469 1	(прихожанка)
M 1 32412 4 32472 1	(туровский стрелок)
M 0 32404 1 32478 1	(базарный зазывала)
M 0 32403 1 32479 1	(хозяин харчевни)
G 1 105 10000 -1 -1	(четверть)
G 1 104 10000 -1 -1	(фляга с медовухой)
G 1 103 10000 -1 -1	(чекушка)
G 1 102 10000 -1 -1	(вяленое мясо)
G 1 101 10000 -1 -1	(ломоть хлеба)
G 1 100 10000 -1 -1	(кусок жареного мяса)
M 0 32425 1 32479 1	(Князь Туров-града)
M 0 32402 1 32480 1	(владелец терема)
M 0 32410 7 32481 1	(туровский витязь)
M 0 32408 4 32483 1	(воротный страж)
M 1 32412 4 32485 1	(туровский стрелок)
M 0 32423 1 32493 1	(злобный жрец)
D 0 32493 5 2 -1	(Языческий стан)
M 0 32424 1 32496 1	(иванушка)
D 0 32496 4 2 -1	(Подпол)
O 0 251 100 32480 100	(доска заявок и предложений)
S
$
