#324
Туров-град~
^Эстор, Игнат~
#20 2 0
32499 17 2 0 * 
M 0 32408 4 32401 1	(воротный страж)
M 0 32422 1 32403 1	(женщина с клюкой)
M 0 32413 12 32404 1	(горожанин)
M 0 32414 12 32405 1	(горожанка)
M 0 32413 12 32406 1	(горожанин)
M 0 32411 7 32407 1	(туровский дружинник)
M 0 32414 12 32407 1	(горожанка)
O 0 32427 1 32408 100	(фонтан)
M 0 32413 12 32408 1	(горожанин)
M 0 32415 3 32408 1	(дородный купчина)
M 0 32414 12 32409 1	(горожанка)
M 0 32411 7 32410 1	(туровский дружинник)
M 0 32406 1 32412 1	(мускулистый кузнец)
D 0 32412 5 0 -1	(Кузнечная мастерская)
M 0 32410 7 32413 1	(туровский витязь)
M 0 32414 12 32414 1	(горожанка)
M 0 32413 12 32415 1	(горожанин)
M 0 32411 7 32416 1	(туровский дружинник)
M 0 32405 1 32417 1	(старый оружейник)
M 0 32410 7 32418 1	(туровский витязь)
M 0 32409 10 32420 1	(туровский следопыт)
M 0 32407 1 32421 1	(помощник кузнеца)
M 0 32401 1 32424 1	(главный казначей)
M 0 32413 12 32425 1	(горожанин)
M 0 32409 10 32426 1	(туровский следопыт)
M 0 32408 4 32427 1	(воротный страж)
O 0 32415 1 32428 100	(идол)
M 0 32420 10 32428 1	(ворожея)
M 0 32418 3 32429 1	(прихожанин)
M 0 32411 7 32430 1	(туровский дружинник)
D 0 32430 2 1 -1	(Хижина на краю города)
D 0 32430 3 1 -1	(Хижина на краю города)
M 0 32410 7 32431 1	(туровский витязь)
M 0 32414 12 32432 1	(горожанка)
M 0 32408 4 32433 1	(воротный страж)
M 0 32414 12 32434 1	(горожанка)
D 0 32434 0 1 -1	(Береговая улица)
M 0 32413 12 32435 1	(горожанин)
D 0 32435 1 1 -1	(Береговая улица)
M 0 32419 3 32437 1	(прихожанка)
M 0 32416 1 32438 1	(таинственный волшебник)
M 0 32410 7 32439 1	(туровский витязь)
M 0 32411 7 32440 1	(туровский дружинник)
M 0 32415 3 32440 1	(дородный купчина)
M 1 32412 4 32441 1	(туровский стрелок)
M 0 32409 10 32442 1	(туровский следопыт)
M 0 32415 3 32443 1	(дородный купчина)
M 0 32414 12 32444 1	(горожанка)
M 0 32411 7 32444 1	(туровский дружинник)
O 0 32414 1 32445 100	(дорожный указатель)
M 0 32414 12 32445 1	(горожанка)
M 0 32409 10 32447 1	(туровский следопыт)
M 0 32414 12 32448 1	(горожанка)
M 0 32410 7 32449 1	(туровский витязь)
M 0 32413 12 32451 1	(горожанин)
M 0 32417 1 32452 1	(ямщик)
M 0 32421 1 32453 1	(грустный старец)
M 0 32419 3 32455 1	(прихожанка)
M 0 32414 12 32456 1	(горожанка)
M 0 32409 10 32457 1	(туровский следопыт)
M 0 32418 3 32458 1	(прихожанин)
M 0 32410 7 32460 1	(туровский витязь)
M 0 32414 12 32460 1	(горожанка)
D 0 32462 3 2 -1	(Горнее место)
D 0 32463 1 2 -1	(Алтарь)
M 0 32409 10 32464 1	(туровский следопыт)
M 0 32413 12 32464 1	(горожанин)
M 0 32415 3 32464 1	(дородный купчина)
M 0 32413 12 32465 1	(горожанин)
M 0 32400 1 32466 1	(седой священник)
M 0 32412 4 32467 1	(туровский стрелок)
M 0 32411 7 32468 1	(туровский дружинник)
O 0 32412 1 32469 100	(икона &WНиколая Чудотворца&n)
M 0 32418 3 32469 1	(прихожанин)
M 0 32419 3 32469 1	(прихожанка)
M 1 32412 4 32472 1	(туровский стрелок)
M 0 32404 1 32478 1	(базарный зазывала)
M 0 32403 1 32479 1	(хозяин харчевни)
M 0 32425 1 32479 1	(Князь Туров-града)
M 0 32402 1 32480 1	(владелец терема)
M 0 32410 7 32481 1	(туровский витязь)
M 0 32408 4 32483 1	(воротный страж)
M 1 32412 4 32485 1	(туровский стрелок)
M 0 32423 1 32493 1	(злобный жрец)
D 0 32493 5 2 -1	(Языческий стан)
M 0 32424 1 32496 1	(иванушка)
D 0 32496 4 2 -1	(Подпол)
O 0 251 100 32480 100	(доска заявок и предложений)
S
$
