* BRusMUD zone file v1.0
#325
Дорога Искоростень-Туров_часть2 -- Эстор, Игнат~
#25 19
32599 20 1
M 0 32506 1 32501 1	(туровский купчина)
M 0 32501 3 32505 1	(лось)
M 0 32502 3 32507 1	(лиса)
M 0 32500 3 32515 1	(старый секач)
M 0 32504 3 32524 1	(цапля)
M 0 32505 3 32525 1	(филин)
M 0 32504 3 32528 1	(цапля)
M 0 32504 3 32530 1	(цапля)
M 0 32500 3 32532 1	(старый секач)
M 0 32502 3 32534 1	(лиса)
M 0 32501 3 32537 1	(лось)
M 0 32507 1 32538 1	(бортник)
M 0 32505 3 32542 1	(филин)
M 0 32502 3 32546 1	(лиса)
M 0 32503 5 32555 1	(туровский тать)
S
$
$
