#326
Дорога Искоростень-Туров_часть1 -- Эстор, Игнат~
#25 20
32699 20 1 0 * 
O 0 32601 1 32600 100	(дорожный указатель)
M 0 32604 1 32601 1	(искоростенский купец)
M 0 32606 3 32602 1	(крестьянин)
M 0 32605 3 32602 1	(крестьянка из под искоростени)
M 0 32609 3 32604 1	(балобан)
M 0 32605 3 32606 1	(крестьянка из под искоростени)
M 0 32606 3 32607 1	(крестьянин)
M 0 32610 1 32611 1	(старшина дозорного отряда )
M 0 32612 1 32611 1	(витязь из дозорного отряда древлян)
F 0 32611 32610 32612 -1	(старшина дозорного отряда )
M 0 32607 3 32615 1	(степной волк)
M 0 32608 3 32618 1	(корсак)
M 0 32611 3 32622 1	(небольшой грызун)
M 0 32605 3 32624 1	(крестьянка из под искоростени)
F 0 32624 32606 32605 -1	(крестьянин)
M 0 32606 3 32624 1	(крестьянин)
M 0 32609 3 32634 1	(балобан)
M 0 32602 2 32635 1	(дозорный разбойник)
M 0 32603 2 32635 1	(пьяный разбойник)
M 0 32603 2 32636 1	(пьяный разбойник)
M 0 32602 2 32643 1	(дозорный разбойник)
M 0 32607 3 32647 1	(степной волк)
M 0 32611 3 32650 1	(небольшой грызун)
M 0 32601 1 32651 1	(разбойничий атаман)
D 0 32651 5 2 -1	(В шалаше)
M 0 32607 3 32654 1	(степной волк)
M 0 32608 3 32657 1	(корсак)
M 0 32600 1 32659 1	(пленный гонец)
D 0 32659 4 1 -1	(Темная яма)
M 0 32609 3 32660 1	(балобан)
S
$
