* BRusMUD zone file v1.0
#328
Дорога Менск-Туров 2~
#20 15
32899 20 2
M 0 32803 1 32827 1	(гонец)
M 0 32802 1 32862 1	(шляхетский шпион)
M 0 32804 5 32864 1	(туровский крестьянин)
M 0 32801 1 32866 1	(старшина туровского дозора)
M 0 32800 1 32866 1	(туровский дозорный )
F 0 32866 32801 32800 -1	(старшина туровского дозора)
M 0 32805 1 32866 1	(туровский дозорный )
F 0 32866 32801 32805 -1	(старшина туровского дозора)
M 0 32806 1 32866 1	(туровский дозорный )
F 0 32866 32801 32806 -1	(старшина туровского дозора)
M 0 32804 5 32869 1	(туровский крестьянин)
M 0 32804 5 32871 1	(туровский крестьянин)
S
$
$
