#329
Дорога Менск-Туров~
#17 19
32999 20 1 0 * 
Q 0 32920 -1 -1 -1	(еретница)
Q 0 32921 -1 -1 -1	(ерестун)
Q 0 32922 -1 -1 -1	(черный ворон)
Q 0 32923 -1 -1 -1	(Аука)
Q 0 32900 -1 -1 -1	(козлищще)
M 0 32907 1 32900 1	(одноглазый паромщик)
M 0 32908 1 32904 1	(одноглазый паромщик)
M 0 32905 5 32905 1	(бабочка)
M 0 32910 5 32905 1	(дупель)
M 0 32910 5 32906 1	(дупель)
M 0 32910 5 32907 1	(дупель)
M 0 32905 5 32908 2	(бабочка)
M 0 32905 5 32912 2	(бабочка)
M 0 32911 6 32912 1	(вяхирь)
M 0 32911 6 32915 1	(вяхирь)
M 0 32912 5 32915 1	(черный дятел)
M 0 32924 1 32916 1	(Доброгост)
M 0 32911 6 32917 1	(вяхирь)
M 0 32916 5 32917 1	(лесная мышовка )
M 0 32914 4 32918 1	(лесной кот)
M 0 32912 5 32920 1	(черный дятел)
O 0 32900 1 32921 100	(ямка)
M 0 32919 6 32924 1	(красногрудый снегирь)
M 0 32911 6 32925 1	(вяхирь)
M 0 32915 4 32925 1	(черный хорь)
M 0 32923 1 32926 1	(Аука)
M 0 32916 5 32927 1	(лесная мышовка )
M 0 32906 2 32929 1	(волк)
M 0 32912 5 32929 1	(черный дятел)
M 0 32909 3 32930 1	(болотная курочка)
M 0 32910 5 32930 1	(дупель)
M 0 32909 3 32931 1	(болотная курочка)
M 0 32910 5 32931 1	(дупель)
M 0 32903 5 32932 1	(олень)
M 0 32909 3 32932 1	(болотная курочка)
M 0 32902 3 32933 1	(лось)
M 0 32911 6 32933 1	(вяхирь)
M 0 32913 5 32933 1	(вертишейка)
M 0 32919 6 32933 1	(красногрудый снегирь)
M 0 32912 5 32936 1	(черный дятел)
M 0 32915 4 32936 1	(черный хорь)
M 0 32919 6 32938 1	(красногрудый снегирь)
M 0 32902 3 32939 1	(лось)
M 0 32919 6 32939 1	(красногрудый снегирь)
M 0 32902 3 32941 1	(лось)
M 0 32903 5 32941 1	(олень)
M 0 32913 5 32943 1	(вертишейка)
M 0 32916 5 32944 1	(лесная мышовка )
M 0 32912 5 32945 1	(черный дятел)
M 0 32914 4 32945 1	(лесной кот)
M 0 32901 1 32946 1	(медведь)
M 0 32911 6 32949 1	(вяхирь)
M 0 32906 2 32950 1	(волк)
M 0 32913 5 32951 1	(вертишейка)
M 0 32916 5 32951 1	(лесная мышовка )
M 0 32919 6 32951 1	(красногрудый снегирь)
M 0 32914 4 32952 1	(лесной кот)
M 0 32904 2 32953 1	(зубр)
M 0 32913 5 32953 1	(вертишейка)
M 0 32915 4 32953 1	(черный хорь)
M 0 32916 5 32956 1	(лесная мышовка )
M 0 32919 6 32956 1	(красногрудый снегирь)
M 0 32903 5 32960 1	(олень)
M 0 32904 2 32960 1	(зубр)
M 0 32915 4 32963 1	(черный хорь)
M 0 32913 5 32966 1	(вертишейка)
M 0 32914 4 32966 1	(лесной кот)
M 0 32917 4 32971 1	(водомерка)
M 0 32917 4 32973 1	(водомерка)
M 0 32918 3 32974 1	(водяная крыса)
M 0 32918 3 32978 1	(водяная крыса)
M 0 32917 4 32978 1	(водомерка)
M 0 32917 4 32979 1	(водомерка)
M 0 32918 3 32980 1	(водяная крыса)
S
$
