* BRusMUD zone file v1.0
#3333
Посольство в Поднебесную -- Полюд~
#26 2
333399 26 1
Q 0 333355 -1 -1 -1
Q 0 333351 -1 -1 -1
Q 0 333350 -1 -1 -1
Q 0 333349 -1 -1 -1
Q 0 333348 -1 -1 -1
Q 0 333347 -1 -1 -1
Q 0 333346 -1 -1 -1
Q 0 333345 -1 -1 -1
Q 0 333344 -1 -1 -1
Q 0 333343 -1 -1 -1
M 0 333302 1 333300 1	(старый китаец)
G 1 333399 2 100 -1	(маленький зверек с умными глазками)
M 0 333303 1 333301 1	(пожилая китаянка)
M 0 333304 1 333302 1	(нищий оборванный китаец)
G 1 333319 10000 100 -1	(грязный обрывок шелка)
G 1 333320 10000 100 -1	(бамбуковая трость)
G 1 333321 10000 100 -1	(ржавое звено)
G 1 333322 10000 100 -1	(обрывок бумаги)
G 1 333323 10000 100 -1	(использованные палочки)
G 1 333324 10000 100 -1	(клок шерсти)
M 0 333352 26 333303 1	(китаец)
M 0 333353 24 333303 1	(китаянка)
M 0 333305 1 333304 1	(дородная китаянка)
G 1 333329 10000 100 -1	(сиху Лунцзинь)
G 1 333330 10000 100 -1	(дунтин Билочунь)
G 1 333332 10000 100 -1	(хуаншань Маофэн)
G 1 333333 10000 100 -1	(цимэнь Хунча)
G 1 333334 10000 100 -1	(люань Гуапянь)
G 1 333335 10000 100 -1	(тайпин Хоукуй)
G 1 333336 10000 100 -1	(синьян Маоцзянь)
G 1 333337 10000 100 -1	(фэнхуан Даньцун)
G 1 333338 10000 100 -1	(аньси Тегуаньинь)
M 0 333342 22 333305 3	(пьяный китаец)
M 0 333306 1 333305 1	(толстый китаец)
G 1 333325 10000 100 -1	(хайсен тофу пао)
G 1 333326 10000 100 -1	(суан лонг кай пень ся)
G 1 333327 10000 100 -1	(лиджи ти пао)
G 1 333328 10000 100 -1	(нюва)
M 0 333331 16 333306 1	(китайский стражник)
M 0 333330 15 333307 1	(миллион китайцев)
M 0 333331 16 333308 1	(китайский стражник)
M 0 333331 16 333309 1	(китайский стражник)
M 0 333330 15 333310 1	(миллион китайцев)
M 0 333331 16 333311 1	(китайский стражник)
M 0 333352 26 333312 1	(китаец)
M 0 333352 26 333312 1	(китаец)
M 0 333307 1 333313 1	(китаец с обожженным лицом)
G 1 333339 10000 100 -1	(красная черепица)
G 1 333340 10000 100 -1	(белая черепица)
G 1 333341 10000 100 -1	(черная черепица)
M 0 333308 1 333314 1	(высокий худой китаец)
G 1 333342 10000 100 -1	(лист бумаги)
G 1 333343 10000 100 -1	(лист черной бумаги)
M 0 333309 1 333315 1	(расфуфыренный китаец)
G 1 333344 10000 100 -1	(чернильница)
G 1 333345 10000 100 -1	(писало)
G 1 333346 10000 100 -1	(перо)
M 0 333300 1 333316 1	(старый китайский воин)
G 1 333305 10000 100 -1	(короткая пика)
G 1 333300 10000 100 -1	(юми-я)
G 1 333301 10000 100 -1	(гунь)
G 1 333302 10000 100 -1	(сань цзе гунь)
G 1 333331 10000 100 -1	(цзянь)
M 0 333353 24 333317 1	(китаянка)
M 0 333353 24 333317 1	(китаянка)
M 0 333352 26 333318 1	(китаец)
M 0 333311 1 333319 1	(китаец с огненным взором)
G 1 333347 10000 100 -1	(большой бадабум)
G 1 333348 10000 100 -1	(Малый бум)
G 1 333349 10000 100 -1	(фейерверк "жао сан мю си")
G 1 333350 10000 100 -1	(фейерверк "люан кюи ба зао")
M 0 333312 1 333320 1	(толстая китаянка)
M 0 333313 1 333321 1	(изящная китаянка)
G 1 333351 10000 100 -1	(нефритовое ожерелье)
G 1 333352 10000 100 -1	(кольцо с нефритом)
G 1 333353 10000 100 -1	(браслет украшенный нефритом)
M 0 333314 1 333322 1	(одноглазый китаец)
M 0 333330 15 333323 1	(миллион китайцев)
M 0 333331 16 333323 1	(китайский стражник)
M 0 333331 16 333324 1	(китайский стражник)
M 0 333330 15 333325 1	(миллион китайцев)
M 0 333331 16 333326 1	(китайский стражник)
M 0 333330 15 333327 1	(миллион китайцев)
M 0 333331 16 333328 1	(китайский стражник)
M 0 333353 24 333329 1	(китаянка)
M 0 333342 22 333330 1	(пьяный китаец)
M 0 333352 26 333330 1	(китаец)
M 0 333315 1 333331 1	(стройная китаянка)
G 1 333354 10000 100 -1	(cандал с медом)
G 1 333355 10000 100 -1	(гуань Инь, дарующая счастье)
G 1 333356 10000 100 -1	(осенний лотос)
M 0 333316 1 333332 1	(пропахший рыбой китаец)
G 1 333357 999 100 -1	(морской окунь)
G 1 333358 10000 100 -1	(форель)
G 1 333359 10000 100 -1	(креветки)
G 1 333360 10000 100 -1	(осьминог)
M 0 333317 1 333333 1	(узкоглазый китаец)
G 1 333361 10000 100 -1	(мешок риса)
G 1 333362 10000 100 -1	(мешочек риса)
M 0 333301 1 333334 1	(продавец кореец)
G 1 333363 10000 100 -1	(большая жареная собака)
G 1 333364 10000 100 -1	(маленькая живая собака)
M 0 333330 15 333335 1	(миллион китайцев)
M 0 333331 16 333336 1	(китайский стражник)
M 0 333318 1 333337 1	(пухленькая китаянка)
G 1 333365 10000 100 -1	(большой веер с драконом)
G 1 333366 10000 100 -1	(маленький веер с птицами)
M 0 333319 1 333338 1	(худенькая китаянка)
G 1 333367 10000 100 -1	(бумажный зонтик)
G 1 333368 10000 100 -1	(тростниковый зонтик)
M 0 333320 1 333339 1	(жилистый китаец)
G 1 333369 10000 100 -1	(длиннополая шляпа)
G 1 333370 10000 100 -1	(соломенная шляпа)
G 1 333371 10000 100 -1	(соломенная шляпа с прорезями)
M 0 333321 1 333340 1	(седой китаец)
G 1 333372 10000 100 -1	(маленькое зеркало)
G 1 333373 10000 100 -1	(большое зеркало)
G 1 333374 10000 100 -1	(стальное зеркало)
M 0 333342 22 333341 1	(пьяный китаец)
M 0 333352 26 333341 1	(китаец)
M 0 333353 24 333342 1	(китаянка)
M 0 333331 16 333343 1	(китайский стражник)
M 0 333330 15 333344 1	(миллион китайцев)
M 0 333331 16 333345 1	(китайский стражник)
M 0 333330 15 333346 1	(миллион китайцев)
M 0 333352 26 333346 1	(китаец)
M 0 333342 22 333347 1	(пьяный китаец)
M 0 333331 16 333348 1	(китайский стражник)
M 0 333322 1 333349 1	(лысый китаец)
G 1 333375 10000 100 -1	(китайская рубаха)
G 1 333376 10000 100 -1	(китайские штаны)
M 0 333323 1 333350 1	(старый китаец)
G 1 333377 10000 100 -1	(бумажный фонарик)
G 1 333378 10000 100 -1	(масляный фонарь)
G 1 333379 10000 100 -1	(круглый красный фонарь)
M 0 333324 1 333351 1	(молодой китайченок)
G 1 333380 10000 100 -1	(синяя краска)
G 1 333381 10000 100 -1	(красная краска)
G 1 333382 10000 100 -1	(зеленая краска)
M 0 333332 1 333352 1	(чжэн ши)
F 0 333352 333334 333332 -1	(фу ши)
M 0 333334 1 333352 1	(фу ши)
F 0 333352 333332 333334 -1	(чжэн ши)
M 0 333331 16 333353 1	(китайский стражник)
M 0 333353 24 333354 1	(китаянка)
M 0 333352 26 333354 1	(китаец)
M 0 333325 1 333355 1	(убеленый сединами китаец)
G 1 333383 10000 100 -1	(отрез шелка)
G 1 333384 10000 100 -1	(отрез льняной ткани)
G 1 333385 10000 100 -1	(отрез шерсти)
M 0 333326 1 333356 1	(ловкий китаец)
G 1 333386 999 100 -1	(воздушный змей "Ворон")
G 1 333387 10000 100 -1	(воздушный змей "Золотой дракон")
G 1 333388 10000 100 -1	(воздушный змей "Ласточка")
M 0 333327 1 333357 1	(молодой китаец)
G 1 333390 10000 100 -1	(деревянная кукла)
G 1 333391 10000 100 -1	(бубенчики)
G 1 333392 10000 100 -1	(погремушка из рыбьего пузыря)
M 0 333342 22 333358 1	(пьяный китаец)
F 0 333358 333353 333342 -1	(китаянка)
M 0 333353 24 333358 1	(китаянка)
M 0 333330 15 333359 1	(миллион китайцев)
M 0 333330 15 333360 1	(миллион китайцев)
M 0 333330 15 333361 1	(миллион китайцев)
M 0 333342 22 333361 1	(пьяный китаец)
M 0 333352 26 333362 1	(китаец)
M 0 333353 24 333362 1	(китаянка)
M 0 333331 16 333363 1	(китайский стражник)
M 0 333328 4 333364 1	(старый монах)
M 0 333335 1 333364 1	(хэшан)
F 0 333364 333328 333335 -1	(старый монах)
M 0 333342 22 333365 1	(пьяный китаец)
M 0 333331 16 333366 1	(китайский стражник)
M 0 333329 10 333367 3	(слегка одетая китаянка)
M 0 333352 26 333368 1	(китаец)
M 0 333353 24 333368 2	(китаянка)
M 0 333352 26 333369 1	(китаец)
M 0 333353 24 333370 1	(китаянка)
M 0 333352 26 333370 1	(китаец)
M 0 333331 16 333371 1	(китайский стражник)
M 0 333342 22 333372 1	(пьяный китаец)
M 0 333329 10 333373 4	(слегка одетая китаянка)
M 0 333342 22 333373 2	(пьяный китаец)
M 0 333352 26 333373 1	(китаец)
M 0 333331 16 333374 1	(китайский стражник)
M 0 333352 26 333374 1	(китаец)
M 0 333330 15 333375 1	(миллион китайцев)
M 0 333353 24 333375 1	(китаянка)
M 0 333340 4 333375 2	(тунлин)
M 0 333338 1 333376 1	(шифу)
M 0 333353 24 333376 1	(китаянка)
M 0 333352 26 333377 1	(китаец)
M 0 333353 24 333377 1	(китаянка)
M 0 333331 16 333378 1	(китайский стражник)
M 0 333329 10 333379 3	(слегка одетая китаянка)
M 0 333342 22 333379 1	(пьяный китаец)
M 0 333352 26 333380 1	(китаец)
M 0 333341 1 333381 1	(дафу)
M 0 333339 1 333381 1	(булан)
F 0 333381 333341 333339 -1	(дафу)
M 0 333336 1 333382 1	(архат)
M 0 333340 4 333382 2	(тунлин)
M 0 333331 16 333383 1	(китайский стражник)
M 0 333330 15 333384 1	(миллион китайцев)
M 0 333331 16 333385 1	(китайский стражник)
M 0 333330 15 333386 1	(миллион китайцев)
M 0 333331 16 333387 1	(китайский стражник)
M 0 333342 22 333388 1	(пьяный китаец)
M 0 333353 24 333388 1	(китаянка)
M 0 333352 26 333389 1	(китаец)
M 0 333353 24 333389 1	(китаянка)
M 0 333355 1 333391 1	(дородный боярин)
S
$
$
