#3333
Посольство в Поднебесную~
^Полюд~
#26 2 0
333399 26 1 0 * 
Q 0 333355 -1 -1 -1	(дородный боярин)
Q 0 333351 -1 -1 -1	(мастер Бацзицюань)
Q 0 333350 -1 -1 -1	(мастер Ицюань)
Q 0 333349 -1 -1 -1	(мастер Синъицюань)
Q 0 333348 -1 -1 -1	(мастер Багуачжан)
Q 0 333347 -1 -1 -1	(мастер Тай цзи цюань)
Q 0 333346 -1 -1 -1	(мастер Шаолинь цюань)
Q 0 333345 -1 -1 -1	(мастер Шуайцзяо)
Q 0 333344 -1 -1 -1	(мастер ушу)
Q 0 333343 -1 -1 -1	(мастер кунг-фу)
M 0 333302 1 333300 1	(старый китаец)
G 1 333399 2 -1 -1	(маленький зверек с умными глазками)
M 0 333303 1 333301 1	(пожилая китаянка)
M 0 333304 1 333302 1	(нищий оборванный китаец)
G 1 333319 10000 -1 -1	(грязный обрывок шелка)
G 1 333320 10000 -1 -1	(бамбуковая трость)
G 1 333321 10000 -1 -1	(ржавое звено)
G 1 333322 10000 -1 -1	(обрывок бумаги)
G 1 333323 10000 -1 -1	(использованные палочки)
G 1 333324 10000 -1 -1	(клок шерсти)
M 0 333352 26 333303 1	(китаец)
M 0 333353 24 333303 1	(китаянка)
M 0 333305 1 333304 1	(дородная китаянка)
M 0 333342 22 333305 3	(пьяный китаец)
M 0 333306 1 333305 1	(толстый китаец)
M 0 333331 16 333306 1	(китайский стражник)
M 0 333330 15 333307 1	(миллион китайцев)
M 0 333331 16 333308 1	(китайский стражник)
M 0 333331 16 333309 1	(китайский стражник)
M 0 333330 15 333310 1	(миллион китайцев)
M 0 333331 16 333311 1	(китайский стражник)
M 0 333352 26 333312 1	(китаец)
M 0 333352 26 333312 1	(китаец)
M 0 333307 1 333313 1	(китаец с обожженным лицом)
M 0 333308 1 333314 1	(высокий худой китаец)
M 0 333309 1 333315 1	(расфуфыренный китаец)
M 0 333300 1 333316 1	(старый китайский воин)
M 0 333353 24 333317 1	(китаянка)
M 0 333353 24 333317 1	(китаянка)
M 0 333352 26 333318 1	(китаец)
M 0 333311 1 333319 1	(китаец с огненным взором)
M 0 333312 1 333320 1	(толстая китаянка)
M 0 333313 1 333321 1	(изящная китаянка)
M 0 333314 1 333322 1	(одноглазый китаец)
M 0 333330 15 333323 1	(миллион китайцев)
M 0 333331 16 333323 1	(китайский стражник)
M 0 333331 16 333324 1	(китайский стражник)
M 0 333330 15 333325 1	(миллион китайцев)
M 0 333331 16 333326 1	(китайский стражник)
M 0 333330 15 333327 1	(миллион китайцев)
M 0 333331 16 333328 1	(китайский стражник)
M 0 333353 24 333329 1	(китаянка)
M 0 333342 22 333330 1	(пьяный китаец)
M 0 333352 26 333330 1	(китаец)
M 0 333315 1 333331 1	(стройная китаянка)
M 0 333316 1 333332 1	(пропахший рыбой китаец)
M 0 333317 1 333333 1	(узкоглазый китаец)
G 1 333361 10000 -1 -1	(мешок риса)
G 1 333362 10000 -1 -1	(мешочек риса)
M 0 333301 1 333334 1	(продавец кореец)
M 0 333330 15 333335 1	(миллион китайцев)
M 0 333331 16 333336 1	(китайский стражник)
M 0 333318 1 333337 1	(пухленькая китаянка)
M 0 333319 1 333338 1	(худенькая китаянка)
M 0 333320 1 333339 1	(жилистый китаец)
M 0 333321 1 333340 1	(седой китаец)
M 0 333342 22 333341 1	(пьяный китаец)
M 0 333352 26 333341 1	(китаец)
M 0 333353 24 333342 1	(китаянка)
M 0 333331 16 333343 1	(китайский стражник)
M 0 333330 15 333344 1	(миллион китайцев)
M 0 333331 16 333345 1	(китайский стражник)
M 0 333330 15 333346 1	(миллион китайцев)
M 0 333352 26 333346 1	(китаец)
M 0 333356 1 333345 1	(могучий китаец)
M 0 333342 22 333347 1	(пьяный китаец)
M 0 333331 16 333348 1	(китайский стражник)
M 0 333322 1 333349 1	(лысый китаец)
M 0 333323 1 333350 1	(старый китаец)
M 0 333324 1 333351 1	(молодой китайченок)
M 0 333332 1 333352 1	(чжэн ши)
F 0 333352 333334 333332 -1	(фу ши)
M 0 333334 1 333352 1	(фу ши)
F 0 333352 333332 333334 -1	(чжэн ши)
M 0 333331 16 333353 1	(китайский стражник)
M 0 333353 24 333354 1	(китаянка)
M 0 333352 26 333354 1	(китаец)
M 0 333325 1 333355 1	(убеленый сединами китаец)
M 0 333326 1 333356 1	(ловкий китаец)
M 0 333327 1 333357 1	(молодой китаец)
M 0 333342 22 333358 1	(пьяный китаец)
F 0 333358 333353 333342 -1	(китаянка)
M 0 333353 24 333358 1	(китаянка)
M 0 333330 15 333359 1	(миллион китайцев)
M 0 333330 15 333360 1	(миллион китайцев)
M 0 333330 15 333361 1	(миллион китайцев)
M 0 333342 22 333361 1	(пьяный китаец)
M 0 333352 26 333362 1	(китаец)
M 0 333353 24 333362 1	(китаянка)
M 0 333331 16 333363 1	(китайский стражник)
M 0 333328 4 333364 1	(старый монах)
M 0 333335 1 333364 1	(хэшан)
F 0 333364 333328 333335 -1	(старый монах)
M 0 333342 22 333365 1	(пьяный китаец)
M 0 333331 16 333366 1	(китайский стражник)
M 0 333329 10 333367 3	(слегка одетая китаянка)
M 0 333352 26 333368 1	(китаец)
M 0 333353 24 333368 2	(китаянка)
M 0 333352 26 333369 1	(китаец)
M 0 333353 24 333370 1	(китаянка)
M 0 333352 26 333370 1	(китаец)
M 0 333331 16 333371 1	(китайский стражник)
M 0 333342 22 333372 1	(пьяный китаец)
M 0 333329 10 333373 4	(слегка одетая китаянка)
M 0 333342 22 333373 2	(пьяный китаец)
M 0 333352 26 333373 1	(китаец)
M 0 333331 16 333374 1	(китайский стражник)
M 0 333352 26 333374 1	(китаец)
M 0 333330 15 333375 1	(миллион китайцев)
M 0 333353 24 333375 1	(китаянка)
M 0 333340 4 333375 2	(тунлин)
M 0 333338 1 333376 1	(шифу)
M 0 333353 24 333376 1	(китаянка)
M 0 333352 26 333377 1	(китаец)
M 0 333353 24 333377 1	(китаянка)
M 0 333331 16 333378 1	(китайский стражник)
M 0 333329 10 333379 3	(слегка одетая китаянка)
M 0 333342 22 333379 1	(пьяный китаец)
M 0 333352 26 333380 1	(китаец)
M 0 333341 1 333381 1	(дафу)
M 0 333339 1 333381 1	(булан)
F 0 333381 333341 333339 -1	(дафу)
M 0 333336 1 333382 1	(архат)
M 0 333340 4 333382 2	(тунлин)
M 0 333331 16 333383 1	(китайский стражник)
M 0 333330 15 333384 1	(миллион китайцев)
M 0 333331 16 333385 1	(китайский стражник)
M 0 333330 15 333386 1	(миллион китайцев)
M 0 333331 16 333387 1	(китайский стражник)
M 0 333342 22 333388 1	(пьяный китаец)
M 0 333353 24 333388 1	(китаянка)
M 0 333352 26 333389 1	(китаец)
M 0 333353 24 333389 1	(китаянка)
M 0 333355 1 333391 1	(дородный боярин)
S
$
