#344
Город Галич~
^автор Слав~
#20 1 0
34499 50 2 0 * 
M 0 27073 200 34420 1	(базарный зазывала)
M 0 34409 1 34404 1	(молодая служанка)
O 0 251 100 34404 100	(доска заявок и предложений)
M 0 34405 6 34400 1	(посадский житель)
M 0 34406 4 34401 1	(молодая галичанка)
E 0 34404 3 3 100	(теплая бедрянь)
M 0 34400 1 34403 1	(несколько стражей Галицких ворот)
M 0 34407 4 34405 1	(пожилая крестьянка)
M 0 34425 6 34416 2	(галицкий стражник)
M 0 4070 100 34463 1	(ямщик)
M 0 34425 6 34447 2	(галицкий стражник)
M 0 34401 6 34408 1	(галицкий мечник)
E 0 34401 2 5 100	(прочный опашень)
E 0 34405 2 16 100	(кованный тесак)
M 0 34410 1 34409 1	(торговец)
M 0 34402 1 34410 1	(княжий тиун)
E 0 34402 3 8 100	(прочные ичетыги)
E 0 34406 3 5 100	(байдана с эмблемой)
E 0 34409 3 12 100	(белая япанча)
M 0 34405 6 34410 1	(посадский житель)
M 0 34406 4 34410 1	(молодая галичанка)
E 0 34404 3 3 100	(теплая бедрянь)
M 0 34407 1 34410 1	(пожилая крестьянка)
M 0 34411 1 34411 1	(Ждан-коваль)
M 0 34403 1 34412 1	(галицкий воин-отрок)
E 0 34407 1 16 100	(кованное копье)
M 0 34401 6 34413 1	(галицкий мечник)
E 0 34402 3 8 100	(прочные ичетыги)
E 0 34409 3 12 100	(белая япанча)
E 0 34405 2 16 100	(кованный тесак)
M 0 34405 6 34414 1	(посадский житель)
M 0 34406 4 34414 1	(молодая галичанка)
F 0 34414 34405 34406 -1	(посадский житель)
M 0 34408 2 34415 1	(смерд)
F 0 34415 34408 34408 -1	(смерд)
M 0 34408 2 34415 1	(смерд)
M 0 34401 6 34418 1	(галицкий мечник)
M 0 34404 1 34418 1	(княжий муж)
E 0 34401 2 5 100	(прочный опашень)
M 0 34407 4 34418 1	(пожилая крестьянка)
M 0 34412 1 34419 1	(меняла)
M 0 34413 1 34419 1	(несколько стражей)
M 0 34414 1 34421 1	(Микула-лавочник)
M 0 34415 1 34422 1	(мудрый иноземец)
O 0 34412 1 34422 -1	(клочок бересты)
M 0 34416 1 34424 1	(группа стражей Галицких ворот)
O 0 34400 1 34425 100	(фонтанчик)
M 0 34417 1 34425 1	(отрок)
M 0 34418 3 34426 3	(конь)
M 0 34418 3 34426 3	(конь)
M 0 34418 3 34426 3	(конь)
M 0 34419 1 34426 1	(конюх)
M 0 34420 3 34428 1	(иноземный купец)
M 0 34405 6 34429 1	(посадский житель)
D 0 34429 3 1 -1	(Вдоль дубового частокола)
M 0 34401 6 34430 1	(галицкий мечник)
D 0 34431 3 1 -1	(Вдоль дубового частокола)
D 0 34434 1 1 -1	(В лачуге)
D 0 34435 1 1 -1	(В тереме)
M 0 34407 4 34437 1	(пожилая крестьянка)
D 0 34437 1 1 -1	(Вдоль дубового частокола)
M 0 34401 6 34438 1	(галицкий мечник)
M 0 34405 6 34439 1	(посадский житель)
D 0 34439 1 1 -1	(Вдоль дубового частокола)
M 0 34420 3 34440 1	(иноземный купец)
D 0 34441 1 1 -1	(У деревянной башни)
D 0 34443 3 1 -1	(В тереме)
D 0 34444 3 1 -1	(Маленькая кузница)
D 0 34445 3 1 -1	(В лачуге)
D 0 34448 2 1 -1	(Торговый переулок)
D 0 34451 0 1 -1	(Латинский двор)
M 0 34420 3 34453 1	(иноземный купец)
D 0 34454 3 2 -1	(Садовая улица)
M 0 34401 6 34455 1	(галицкий мечник)
M 0 34405 6 34455 1	(посадский житель)
D 0 34455 1 1 -1	(Садовая улица)
M 0 34406 4 34456 1	(молодая галичанка)
D 0 34457 3 1 -1	(У дубового тына)
D 0 34458 3 1 -1	(У резного терема)
D 0 34459 1 1 -1	(У резного терема)
D 0 34460 0 2 -1	(Охотный переулок)
D 0 34461 2 2 -1	(Охотный переулок)
S
$
