#350
Город Русса~
#25 1 0
35099 20 2 0 * 
M 0 35000 6 35000 1	(скучающий стражник)
M 0 35022 1 35087 1	(бабушка)
M 0 35023 1 35087 1	(дети)
M 0 35526 1 35001 1	(Сидор косолапый)
M 0 35002 6 35002 1	(городской стражник)
M 0 35017 6 35004 1	(купец)
M 0 35011 6 35005 1	(бородатый мужик)
M 0 35012 6 35005 1	(горожанка)
M 0 35002 6 35006 1	(городской стражник)
M 0 35012 6 35007 1	(горожанка)
M 0 35016 1 35008 1	(базарный зазывала)
M 0 35011 6 35010 1	(бородатый мужик)
M 0 35017 6 35011 1	(купец)
M 0 35002 6 35011 1	(городской стражник)
M 0 35002 6 35015 1	(городской стражник)
M 0 35012 6 35018 1	(горожанка)
M 0 35002 6 35019 1	(городской стражник)
M 0 35011 6 35022 1	(бородатый мужик)
M 0 35002 6 35023 1	(городской стражник)
M 0 35012 6 35028 1	(горожанка)
M 0 35011 6 35031 1	(бородатый мужик)
M 0 35012 6 35033 1	(горожанка)
M 0 35008 1 35035 1	(подмастерье)
M 0 35010 1 35036 1	(умелец)
M 0 35009 1 35037 1	(травник)
M 0 35013 1 35039 1	(конюх)
M 0 35015 1 35039 1	(пьянчуга)
M 0 35021 10 35039 1	(гнедая кобыла)
M 0 35006 1 35040 1	(хозяин постоялого двора)
M 0 35007 1 35040 1	(помощник корчмаря)
M 0 35000 6 35041 2	(скучающий стражник)
M 0 35000 6 35041 2	(скучающий стражник)
O 0 35001 0 35046 100	(купеческая ладья)
M 0 35017 6 35046 1	(купец)
M 0 35018 1 35056 1	(отец Мартирий)
M 0 35019 1 35057 1	(звонарь)
M 0 35017 6 35058 1	(купец)
M 0 35003 6 35061 1	(посадский гридень)
M 0 35005 1 35063 1	(посадник)
M 0 35004 1 35063 1	(писарь)
M 0 35003 6 35063 1	(посадский гридень)
M 0 35020 1 35063 1	(ростовщик)
M 0 35003 6 35064 1	(посадский гридень)
M 0 35014 1 35064 1	(гонец ямского приказа)
M 0 35001 7 35065 1	(опытный лучник)
M 0 35001 7 35066 1	(опытный лучник)
M 0 35001 7 35067 1	(опытный лучник)
M 0 35001 7 35068 1	(опытный лучник)
M 0 35001 7 35069 1	(опытный лучник)
M 0 35001 7 35070 1	(опытный лучник)
M 0 35024 1 35088 1	(ямщик Федотий)
M 0 35025 1 35089 1	(хозяин лежни)
O 0 35061 -1 35037 -1	(клочок бересты)
S
$
