#350
город Русса  -- Стейнар~
#25 1
35099 20 2 0 * 
M 0 35000 6 35000 1	(скучающий стражник)
M 0 35022 1 35087 1	(бабушка)
M 0 35023 1 35087 1	(дети)
M 0 35526 1 35001 1	(Сидор косолапый)
M 0 35002 6 35002 1	(городской стражник)
M 0 35017 6 35004 1	(купец)
M 0 35011 6 35005 1	(бородатый мужик)
M 0 35012 6 35005 1	(горожанка)
M 0 35002 6 35006 1	(городской стражник)
M 0 35012 6 35007 1	(горожанка)
M 0 35016 1 35008 1	(базарный зазывала)
M 0 35011 6 35010 1	(бородатый мужик)
M 0 35017 6 35011 1	(купец)
M 0 35002 6 35011 1	(городской стражник)
M 0 35002 6 35015 1	(городской стражник)
M 0 35012 6 35018 1	(горожанка)
M 0 35002 6 35019 1	(городской стражник)
M 0 35011 6 35022 1	(бородатый мужик)
M 0 35002 6 35023 1	(городской стражник)
M 0 35012 6 35028 1	(горожанка)
M 0 35011 6 35031 1	(бородатый мужик)
M 0 35012 6 35033 1	(горожанка)
M 0 35008 1 35035 1	(подмастерье)
G 1 35060 -1 -1 -1	(лук водьских мастеров)
G 1 35003 0 -1 -1	(короткая кольчуга)
G 1 35007 0 -1 -1	(стальные кольчужные рукавицы)
G 1 35024 0 -1 -1	(крепкий посох)
G 1 35025 0 -1 -1	(крепкая окованная дубинка)
G 1 35026 0 -1 -1	(большой крестьянский топор)
G 1 35027 0 -1 -1	(легкий топорик)
G 1 35028 0 -1 -1	(длинный железный меч)
G 1 35029 0 -1 -1	(укороченный меч)
G 1 35030 0 -1 -1	(длинный кинжал)
G 1 35031 0 -1 -1	(небольшой кинжал)
G 1 35032 0 -1 -1	(роговой кистень)
G 1 35033 0 -1 -1	(ямщицкая плеть)
G 1 35034 0 -1 -1	(тяжелая коса)
G 1 35035 0 -1 -1	(длинное кривое шило)
G 1 35036 0 -1 -1	(сапожное шило)
G 1 35037 0 -1 -1	(копье с железным наконечником)
G 1 35038 0 -1 -1	(сулица)
G 1 35039 0 -1 -1	(можжевеловый лук)
G 1 35040 0 -1 -1	(новгородский самострел)
G 1 35041 0 -1 -1	(заготовка для двуручника)
G 1 35042 0 -1 -1	(заготовка для меча)
G 1 35043 0 -1 -1	(заготовка для кинжала)
G 1 35044 0 -1 -1	(булатная заготовка для меча)
G 1 311 0 -1 -1	(уголь)
G 1 996 0 -1 -1	(медное запястье)
G 1 997 0 -1 -1	(широкое серебряное обручье)
G 1 998 0 -1 -1	(резное запястье)
G 1 999 0 -1 -1	(ржавый обруч)
G 1 921 0 -1 -1	(старая кирка)
G 1 918 0 -1 -1	(лопата с деревянной ручкой)
M 0 35010 1 35036 1	(умелец)
G 1 35000 0 -1 -1	(перстень с синим камушком)
G 1 35004 0 -1 -1	(бумажная шапка)
G 1 35010 0 -1 -1	(резной браслет)
G 1 35012 0 -1 -1	(полотняный платок)
G 1 35014 0 -1 -1	(толстая куртка)
G 1 35016 0 -1 -1	(толстые кожаные штаны)
G 1 35015 0 -1 -1	(войлочная шапка)
G 1 35017 0 -1 -1	(высокие сапоги)
G 1 35018 0 -1 -1	(кожаные рукавицы)
G 1 35019 0 -1 -1	(проклепаные кожаные наручи)
G 1 35020 0 -1 -1	(широкий пояс)
G 1 35022 0 -1 -1	(кожаный круглый щит)
G 1 35023 0 -1 -1	(потрепанный плащ)
G 1 35045 0 -1 -1	(сума)
G 1 35046 0 -1 -1	(бурдюк)
G 1 35047 0 -1 -1	(большой_мех)
G 1 35048 0 -1 -1	(факел)
G 1 146 0 -1 -1	(маленький_бочонок)
G 1 157 0 -1 -1	(дубовый_бочонок)
G 1 158 0 -1 -1	(крепкий_бочонок)
M 0 35009 1 35037 1	(травник)
G 1 35013 0 -1 -1	(амулет из змеиного зуба)
G 1 140 0 -1 -1	(маленькая зеленая бутылочка)
G 1 141 0 -1 -1	(красный пузырек)
G 1 142 0 -1 -1	(колба с серой жидкостью)
G 1 143 0 -1 -1	(черное зелье)
G 1 144 0 -1 -1	(напиток всевидения)
G 1 145 0 -1 -1	(медовый напиток)
G 1 147 0 -1 -1	(настой болиголова)
G 1 138 0 -1 -1	(свиток познания)
G 1 139 0 -1 -1	(свиток возврата)
G 1 222 0 -1 -1	(руна земли)
G 1 223 0 -1 -1	(руна воды)
G 1 224 0 -1 -1	(руна огня)
G 1 225 0 -1 -1	(руна воздуха)
G 1 3001 0 -1 -1	(жабий камень)
M 0 35013 1 35039 1	(конюх)
M 0 35015 1 35039 1	(пьянчуга)
M 0 35021 10 35039 1	(гнедая кобыла)
M 0 35006 1 35040 1	(хозяин постоялого двора)
M 0 35007 1 35040 1	(помощник корчмаря)
G 1 35056 0 -1 -1	(пряник)
G 1 35057 0 -1 -1	(бублик)
G 1 35058 0 -1 -1	(калач)
G 1 35059 0 -1 -1	(леденец)
G 1 101 0 -1 -1	(ломоть хлеба)
G 1 102 0 -1 -1	(вяленое мясо)
G 1 103 0 -1 -1	(чекушка)
G 1 104 0 -1 -1	(фляга с медовухой)
G 1 105 0 -1 -1	(четверть)
M 0 35000 6 35041 2	(скучающий стражник)
M 0 35000 6 35041 2	(скучающий стражник)
O 0 35001 0 35046 100	(купеческая ладья)
M 0 35017 6 35046 1	(купец)
M 0 35018 1 35056 1	(отец Мартирий)
M 0 35019 1 35057 1	(звонарь)
M 0 35017 6 35058 1	(купец)
M 0 35003 6 35061 1	(посадский гридень)
M 0 35005 1 35063 1	(посадник)
M 0 35004 1 35063 1	(писарь)
M 0 35003 6 35063 1	(посадский гридень)
M 0 35020 1 35063 1	(ростовщик)
M 0 35003 6 35064 1	(посадский гридень)
M 0 35014 1 35064 1	(гонец ямского приказа)
M 0 35001 7 35065 1	(опытный лучник)
M 0 35001 7 35066 1	(опытный лучник)
M 0 35001 7 35067 1	(опытный лучник)
M 0 35001 7 35068 1	(опытный лучник)
M 0 35001 7 35069 1	(опытный лучник)
M 0 35001 7 35070 1	(опытный лучник)
M 0 35024 1 35088 1	(ямщик Федотий)
M 0 35025 1 35089 1	(хозяин лежни)
S
$
