#353
Дорога Русса - Ершова слобода~
^Котена~
#12 2 0
35399 30 2 0 * 
D 0 35305 3 3 -1	(Дорога вдоль берега)
O 1 35305 0 35311 100	(камыш)
M 0 35302 3 35312 1	(Маленький лесной лемминг)
M 0 35302 3 35316 1	(Маленький лесной лемминг)
O 0 35306 0 35321 100	(лесной ручеек)
O 1 35303 0 35345 100	(телега с рыбой)
M 0 35300 1 35345 1	(Торговец рыбой)
D 0 35353 1 3 -1	(Густые заросли камыша)
M 0 35302 3 35354 1	(Маленький лесной лемминг)
D 0 35359 3 3 -1	(Колючие кусты)
M 0 35301 1 35363 1	(любопытный малек)
O 0 35307 0 35373 100	(брусника)
O 1 35307 0 35373 100	(брусника)
O 1 35307 0 35373 100	(брусника)
O 1 35304 0 35388 100	(травка-игвоведка)
O 1 35304 0 35388 100	(травка-игвоведка)
O 1 35304 0 35388 100	(травка-игвоведка)
M 0 35305 1 35388 1	(переяславльский дятел)
M 0 35306 1 35388 1	(удомельский дятел)
S
$
