#354
Ершова слобода~
^Траян, Векомир~
#23 0 0
35499 25 1 0 * 
Q 0 35402 -1 -1 -1	(староста)
Q 0 35434 -1 -1 -1	(купец)
Q 0 35411 -1 -1 -1	(купец)
Q 0 35409 -1 -1 -1	(водяной)
Q 0 35413 -1 -1 -1	(омутник)
M 0 35417 1 35404 1	(рыбак)
E 1 35409 0 16 50	(рыбацкий нож)
M 0 35420 1 35409 1	(рыбачка)
E 1 35403 0 15 15	(браслет из речного жемчуга)
M 0 35402 1 35411 1	(староста)
M 0 35414 1 35412 1	(рыбак)
E 1 35409 0 16 50	(рыбацкий нож)
M 0 35401 1 35412 1	(рыбачка)
E 1 35403 0 14 15	(браслет из речного жемчуга)
M 0 35415 1 35413 1	(рыбак)
E 1 35409 0 16 50	(рыбацкий нож)
M 0 35418 1 35413 1	(рыбачка)
E 1 35403 0 15 15	(браслет из речного жемчуга)
M 0 35416 1 35414 1	(рыбак)
E 1 35409 0 0 50	(рыбацкий нож)
M 0 35419 1 35414 1	(рыбачка)
E 1 35403 0 15 15	(браслет из речного жемчуга)
Q 0 35403 -1 -1 -1	(мудрая женщина)
M 0 35403 1 35415 1	(мудрая женщина)
E 1 35410 0 17 -1	(посох из рыбьей кости)
O 0 35400 0 35417 -1	(лодка)
O 0 35401 0 35419 -1	(лодка)
M 0 35407 4 35431 1	(большая рыба)
R 0 35432 35402 -1 -1	(маленький сундук)
O 0 35402 0 35432 -1	(маленький сундук)
P 1 35407 0 35402 -1	(глиняная куколка)
M 0 35428 2 35432 1	(утопленник)
E 1 35405 0 16 60	(ржавый меч)
M 0 35404 1 35433 1	(утопленник)
E 1 35405 0 16 70	(ржавый меч)
M 0 35407 4 35434 1	(большая рыба)
M 0 35408 4 35434 1	(сом)
M 0 35406 6 35435 1	(мелкая рыбешка)
M 0 35430 5 35436 1	(щука)
M 0 35427 2 35437 1	(утопленник)
E 1 35405 0 16 70	(ржавый меч)
Q 0 35410 -1 -1 -1	(огромный рак)
M 0 35410 1 35439 1	(огромный рак)
G 1 35406 0 -1 -1	(ключ)
M 0 35406 6 35442 1	(мелкая рыбешка)
M 0 35427 2 35443 1	(утопленник)
E 1 35405 0 16 70	(ржавый меч)
M 0 35425 1 35444 1	(русалка)
E 1 35404 0 13 10	(поясок из водорослей)
M 0 35430 5 35448 1	(щука)
M 0 35429 2 35449 1	(утопленник)
E 1 35405 0 16 70	(ржавый меч)
M 0 35430 5 35451 1	(щука)
M 0 35424 1 35451 1	(русалка)
E 1 35404 0 13 10	(поясок из водорослей)
M 0 35411 1 35455 1	(купец)
M 0 35407 4 35457 1	(большая рыба)
M 0 35404 1 35458 1	(утопленник)
E 1 35405 0 16 70	(ржавый меч)
M 0 35408 4 35458 1	(сом)
M 0 35407 4 35459 1	(большая рыба)
M 0 35406 6 35461 1	(мелкая рыбешка)
M 0 35408 4 35461 1	(сом)
M 0 35430 5 35462 1	(щука)
M 0 35406 6 35462 2	(мелкая рыбешка)
M 0 35426 1 35463 1	(русалка)
E 1 35404 0 13 10	(поясок из водорослей)
M 0 35406 6 35463 1	(мелкая рыбешка)
M 0 35408 4 35464 1	(сом)
M 0 35428 2 35466 1	(утопленник)
E 1 35405 0 16 70	(ржавый меч)
M 0 35406 6 35467 1	(мелкая рыбешка)
M 0 35431 1 35467 1	(щука)
M 0 35430 5 35468 1	(щука)
M 0 35405 1 35468 1	(русалка)
G 1 35404 0 -1 -1	(поясок из водорослей)
M 0 35429 2 35470 1	(утопленник)
E 1 35405 0 16 70	(ржавый меч)
M 0 35406 5 35470 2	(мелкая рыбешка)
M 0 35407 4 35470 1	(большая рыба)
M 0 35432 2 35474 1	(утонувший воин)
E 1 35412 0 11 70	(ржавый щит)
E 1 35405 0 16 80	(ржавый меч)
E 1 35413 0 14 70	(ржавый браслет)
M 0 35409 1 35475 1	(водяной)
E 1 35411 0 16 100	(острога водяного)
M 0 35432 2 35476 1	(утонувший воин)
E 1 35413 0 14 70	(ржавый браслет)
E 1 35412 0 11 70	(ржавый щит)
E 1 35405 0 16 70	(ржавый меч)
M 0 35412 1 35481 1	(бесенок)
E 1 35408 0 3 15	(ракушка)
M 0 35423 1 35483 1	(бесенок)
E 1 35408 0 3 15	(ракушка)
M 0 35421 1 35484 1	(бесенок)
E 1 35408 0 3 15	(ракушка)
M 0 35422 1 35486 1	(бесенок)
E 1 35408 0 3 15	(ракушка)
M 0 35413 1 35488 1	(омутник)
S
$
