#355
Южный берег озера Ильмень~
^Игнат~
#17 3 0
35599 20 1 0 * 
O 0 35500 0 35501 100	(лесной родник)
M 0 35501 1 35502 1	(командир дозорного отряда)
M 0 35500 1 35502 1	(витязь дозорного отряда)
F 0 35502 35501 35500 -1	(командир дозорного отряда)
M 0 35502 1 35502 1	(богатырь дозорного отряда)
F 0 35502 35501 35502 -1	(командир дозорного отряда)
M 0 35520 1 35507 1	(лось)
O 0 35502 0 35513 100	(огромная ель)
O 0 35504 0 35515 100	(гриб чага)
R 0 35517 35530 -1 -1	(телега с товаром)
O 0 35530 0 35517 100	(телега с товаром)
M 0 35515 1 35517 1	(богатый восточный купец)
M 0 35516 1 35517 1	(охранник купца)
F 0 35517 35515 35516 -1	(богатый восточный купец)
M 0 35517 1 35517 1	(охранник купца)
F 0 35517 35515 35517 -1	(богатый восточный купец)
O 0 35503 0 35521 100	(засохшее дерево)
O 0 35527 0 35524 100	(костер)
M 0 35508 1 35524 1	(опытный охотник)
M 0 35509 1 35527 1	(молодой охотник)
M 0 35522 1 35529 1	(жаба болотная)
M 0 35511 1 35531 1	(княжеский скороход)
O 0 35505 0 35532 100	(здоровенный валун)
M 0 35519 1 35532 1	(лодочник Урюп)
M 0 35524 1 35535 1	(доморощенный знахарь)
O 0 35501 0 35542 100	(старая береза)
M 0 35514 1 35543 1	(тать-лихоимец)
M 0 35521 1 35544 1	(глухарь)
M 0 35518 1 35550 1	(лодочник Борята)
M 0 35507 1 35551 1	(монах-схимник)
M 0 35525 2 35555 1	(дикий гусь)
Q 0 35503 -1 -1 -1	(старый рыбак)
M 0 35525 2 35556 1	(дикий гусь)
Q 0 35504 -1 -1 -1	(девушка)
M 0 35503 1 35560 1	(старый рыбак)
M 0 35504 1 35561 1	(девушка)
M 0 35512 1 35562 1	(лютый зверь коркодел)
Q 0 35523 -1 -1 -1	(местный рыбак)
M 0 35523 1 35564 1	(местный рыбак)
R 0 35565 35528 -1 -1	(печь)
Q 0 35510 -1 -1 -1	(хозяйка)
O 0 35528 0 35565 100	(печь)
M 0 35510 1 35565 1	(хозяйка)
M 0 35505 1 35567 1	(дух волхва)
S
$
