#356
Замок ДОВ~
^Автор - Биглон~
#30 23 0
35699 30 2 0 * 
M 0 27074 200 35633 1	(важный купчина)
M 0 35604 1 35641 1	(старик-алхимик)
M 0 35601 1 35626 1	(Управляющий)
O 0 251 100 35626 100	(доска заявок и предложений)
M 0 35606 1 35642 1	(голубятник)
M 0 35620 100 35625 3	(огромный волк)
M 0 35600 1 35624 1	(Здоровяк - охранник)
O 0 35604 9 35623 -1	(вершь)
O 0 35604 9 35621 -1	(вершь)
O 0 35604 9 35621 -1	(вершь)
O 0 35604 9 35619 -1	(вершь)
O 0 35604 9 35628 -1	(вершь)
O 0 35604 9 35611 -1	(вершь)
O 0 35604 9 35607 -1	(вершь)
O 0 35604 9 35602 -1	(вершь)
M 0 35602 1 35639 1	(ключница)
O 0 35605 1 35634 -1	(хрустальный шар)
O 0 35601 1 35635 -1	(огромная печь)
P 0 35600 10 35601 -1	(пирог с запеченным мясом)
O 0 35602 1 35635 -1	(бочка пива)
M 0 35603 1 35640 1	(оружейник)
M 0 35605 1 35637 1	(старый скряга)
S
$
