#356
Замок ДОВ - автор Биглон~
35699 30 2 test locked
M 0 35604 1 35641 1	(старик-алхимик)
G 1 12624 10000 -1 -1	(напиток восстановления сил)
G 1 12623 10000 -1 -1	(напиток магического зрения)
G 1 12622 10000 -1 -1	(белый напиток)
G 1 222 100000 -1 100	(руна земли)
G 1 223 100000 -1 100	(руна воды)
G 1 224 100000 -1 100	(руна огня)
G 1 225 100000 -1 100	(руна воздуха)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 143 10000 -1 -1	(черное зелье)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 138 10000 -1 -1	(свиток познания)
M 0 35601 1 35626 1	(Управляющий)
O 0 251 100 35626 100	(доска заявок и предложений)
M 0 35606 1 35642 1	(голубятник)
M 0 35620 100 35625 3	(огромный волк)
M 0 35600 1 35624 1	(Здоровяк - охранник)
O 0 35604 9 35623 -1	(вершь)
O 0 35604 9 35621 -1	(вершь)
O 0 35604 9 35621 -1	(вершь)
O 0 35604 9 35619 -1	(вершь)
O 0 35604 9 35628 -1	(вершь)
O 0 35604 9 35611 -1	(вершь)
O 0 35604 9 35607 -1	(вершь)
O 0 35604 9 35602 -1	(вершь)
M 0 35602 1 35639 1	(ключница)
G 1 104 10000 -1 -1	(фляга с медовухой)
G 1 103 10000 -1 -1	(чекушка)
G 1 103 10000 -1 -1	(чекушка)
G 1 102 10000 -1 -1	(вяленое мясо)
G 1 101 10000 -1 -1	(ломоть хлеба)
G 1 12620 10000 -1 -1	(факел)
G 1 12619 10000 -1 -1	(кожаная сума)
G 1 12618 10000 -1 -1	(бутыль)
G 1 12617 10000 -1 -1	(кожаная фляга)
G 1 12616 10000 -1 -1	(бочонок)
G 1 12614 10000 -1 -1	(пресная лепешка)
G 1 12615 10000 -1 -1	(пирог с мясом)
O 0 35605 1 35634 -1	(хрустальный шар)
O 0 35601 1 35635 -1	(огромная печь)
P 0 35600 10 35601 -1	(пирог с запеченным мясом)
O 0 35602 1 35635 -1	(бочка пива)
M 0 35603 1 35640 1	(оружейник)
G 1 163 100000 -1 -1	(маленький кинжал)
G 1 164 100000 -1 -1	(простая палица)
G 1 165 100000 -1 -1	(большая алебарда)
G 1 166 100000 -1 -1	(длинный нож)
G 1 167 100000 -1 -1	(простой лук)
G 1 168 100000 -1 -1	(маленький топорик)
G 1 169 100000 -1 -1	(бронзовый меч)
G 1 170 100000 -1 -1	(деревянная палица)
G 1 171 100000 -1 -1	(длинный батог)
G 1 172 100000 -1 -1	(стальной меч)
G 1 173 100000 -1 -1	(булава)
G 1 174 100000 -1 -1	(кистень)
G 1 175 100000 -1 -1	(простой самострел)
G 1 176 100000 -1 -1	(железная дубина)
G 1 123 100000 -1 -1	(кольчуга)
G 1 124 100000 -1 -1	(кольчужный шлем)
M 0 35605 1 35637 1	(старый скряга)
S
$
