#357
Замок СП~
^Автор - Мафр~
#30 23 0
35799 15 2 0 * locked
M 0 35700 1 35702 1	(стражник ворот)
M 0 35713 1 35760 1	(священник)
M 0 35707 4 35709 2	(дозорный воин)
M 0 35707 4 35709 2	(дозорный воин)
M 0 35707 4 35710 2	(дозорный воин)
M 0 35707 4 35710 2	(дозорный воин)
O 0 35730 -1 35711 -1	(статуя Татьяны Великолепной)
O 0 35725 1 35711 100	(фонтан)
M 0 35701 2 35712 1	(воин дружины)
M 0 35701 2 35714 1	(воин дружины)
M 0 27074 200 35780 1	(важный купчина)
M 0 35715 1 35780 1	(мясник Вано)
O 0 35734 -1 35780 -1	(осиновый кол)
M 0 35706 1 35738 1	(хозяин)
M 0 35704 1 35739 1	(конюх)
M 0 35705 1 35740 1	(банкир)
M 0 35702 1 35741 1	(старый кузнец)
M 0 35711 1 35742 1	(волшебник)
M 0 35703 1 35743 1	(заморский торговец)
M 0 35712 1 35744 1	(трактирщик)
M 0 35708 3 35774 1	(охранник подземелья)
M 0 35708 3 35775 1	(охранник подземелья)
M 0 35708 3 35776 1	(охранник подземелья)
O 0 35735 -1 35738 -1	(стол)
M 0 35709 1 35778 1	(ямщик)
O 0 251 100 35738 100	(доска заявок и предложений)
M 0 35714 1 35753 1	(Путана-продажная душа)
S
$
