#358
История одного болота~
#15 14 0
35899 20 1 0 * 
Q 0 35840 -1 -1 -1	(кошка Маруська)
Q 0 35824 -1 -1 -1	(кошка Маруська)
Q 0 35814 -1 -1 -1	(водяной)
Q 0 35809 -1 -1 -1	(багник)
M 0 35807 1 35801 1	(банник)
Q 0 35800 -1 -1 -1	(Невзор)
Q 0 35804 -1 -1 -1	(домовенок)
Q 0 35803 -1 -1 -1	(молодая Баба-Яга)
D 0 35801 1 1 -1	(Баня)
M 0 35834 3 35802 2	(курица)
M 0 35833 1 35804 1	(петух)
M 0 35834 3 35804 2	(курица)
M 0 35834 3 35804 2	(курица)
O 0 35803 0 35805 100	(колодец)
M 0 35811 2 35807 1	(полудница)
D 0 35808 0 1 -1	(Перед калиткой)
M 0 35835 5 35809 2	(коргоруша)
M 0 35835 5 35809 2	(коргоруша)
D 0 35809 2 1 -1	(Во дворе)
M 0 35801 1 35810 1	(черный кот)
D 0 35810 1 1 -1	(Перед домом)
D 0 35811 1 1 -1	(Навес)
M 0 35819 3 35812 1	(змеица)
M 0 35812 12 35813 1	(мавка)
M 0 35823 3 35815 1	(сердитый ежик)
O 0 35801 0 35816 100	(&Wподснежник&n)
M 0 35828 2 35817 1	(хмурый оборотень)
M 0 35819 3 35818 1	(змеица)
M 0 35831 1 35819 1	(пегая кобыла)
M 0 35835 4 35819 2	(коргоруша)
O 0 35815 0 35820 100	(&Mбезвременник&n)
M 0 35802 1 35821 1	(щенок)
M 0 35837 1 35821 1	(Олеся)
M 0 35835 5 35822 2	(коргоруша)
O 0 35801 0 35823 100	(&Wподснежник&n)
M 0 35813 2 35825 1	(маленькая рыбка)
D 0 35825 3 1 -1	(Маленькое озерцо)
M 0 35816 3 35827 1	(белка-летяга)
D 0 35828 3 1 -1	(Сад)
M 0 35817 1 35830 1	(болотная сова)
D 0 35832 0 1 -1	(Перед избой)
D 0 35832 2 1 -1	(Перед избой)
M 0 35819 3 35833 1	(змеица)
M 0 35830 1 35834 1	(сонный медведь)
M 0 35832 2 35836 1	(хищная куница)
O 0 35815 0 35838 100	(&Mбезвременник&n)
O 0 35801 0 35838 100	(&Wподснежник&n)
O 0 35806 0 35842 100	(печь)
O 0 35804 0 35842 100	(стол)
M 0 35836 1 35842 1	(Маря)
D 0 35842 4 1 -1	(Подызбица)
M 0 35828 2 35843 1	(хмурый оборотень)
M 0 35812 3 35847 1	(мавка)
M 0 35806 1 35849 1	(овинник)
M 0 35823 3 35851 1	(сердитый ежик)
M 0 35827 2 35853 1	(вредная кикимора)
M 0 35820 2 35854 1	(камышовый кот)
M 0 35812 3 35855 1	(мавка)
M 0 35821 3 35857 2	(черная пиявка)
M 0 35821 3 35857 2	(черная пиявка)
M 0 35826 1 35858 1	(пузатый леший)
O 0 35815 0 35859 100	(&Mбезвременник&n)
M 0 35815 1 35859 1	(денница)
M 0 35818 4 35861 2	(болотный огонь)
D 0 35861 1 4 -1	(Болотце)
M 0 35814 1 35863 1	(водяной)
O 0 35809 0 35865 100	(маленький череп)
O 0 35807 0 35865 100	(череп коня)
M 0 35813 2 35866 1	(маленькая рыбка)
M 0 35820 2 35867 1	(камышовый кот)
O 0 35801 0 35869 100	(&Wподснежник&n)
M 0 35808 1 35869 1	(луговой)
O 0 35815 0 35870 100	(&Mбезвременник&n)
M 0 35816 3 35870 1	(белка-летяга)
M 0 35822 1 35875 1	(гуси-лебеди)
D 0 35875 0 1 -1	(Калитка из костей)
M 0 35809 1 35876 1	(багник)
D 0 35876 1 3 -1	(Плавучий остров)
D 0 35876 1 2 -1	(Плавучий остров)
M 0 35818 4 35877 2	(болотный огонь)
M 0 35818 4 35877 2	(болотный огонь)
M 0 35821 3 35878 2	(черная пиявка)
M 0 35838 1 35878 1	(омутница)
D 0 35879 2 1 -1	(Избушка на курьих ножках)
O 0 35805 0 35880 100	(череп бобра)
O 0 35808 0 35880 100	(череп неизвестного животного)
O 0 35810 0 35881 100	(печка)
M 0 35803 1 35881 1	(молодая Баба-Яга)
O 0 35801 0 35882 100	(&Wподснежник&n)
M 0 35810 1 35883 1	(вечорка)
M 0 35823 3 35885 1	(сердитый ежик)
M 0 35818 4 35887 2	(болотный огонь)
M 0 35824 1 35888 1	(кошка Маруська)
M 0 35804 1 35888 1	(домовенок)
D 0 35888 3 3 -1	(Внутри кочки)
M 0 35832 3 35889 1	(хищная куница)
M 0 35816 3 35890 1	(белка-летяга)
O 0 35802 0 35893 100	(лубяной сундучок)
M 0 35800 1 35893 1	(Невзор)
M 0 35805 1 35895 1	(дворовой)
M 0 35827 2 35897 1	(вредная кикимора)
M 0 35808 4 35870 1	(луговой)
O 0 35800 -1 35849 -1	(сноп сена)
M 0 35839 1 35876 1	(болотница)
S
$
