#359
Северный хутор~
^Траян, Векомир~
#20 13 0
35999 30 1 0 * 
Q 0 35929 -1 -1 -1	(обезумевший раб)
Q 0 35930 -1 -1 -1	(маленькая мышка)
Q 0 35921 -1 -1 -1	(старая ведьма)
Q 0 35932 -1 -1 -1	(мать хозяина хутора)
Q 0 35901 -1 -1 -1	(мать хозяина хутора)
Q 0 35908 -1 -1 -1	(старуха)
Q 0 35930 -1 -1 -1	(маленькая мышка)
Q 0 35931 -1 -1 -1	(большой лев)
Q 0 35936 -1 -1 -1	(мальчишка Моргун)
Q 0 35935 -1 -1 -1	(мальчишка Моргун)
Q 0 35934 -1 -1 -1	(мальчишка Мортыфан)
Q 0 35933 -1 -1 -1	(мальчишка Мортыфан)
M 0 35919 3 35901 1	(воин)
E 1 35909 0 16 5	(топор викинга)
E 0 35910 0 11 5	(щит викинга)
E 0 35911 0 6 5	(кольцо викинга)
E 0 35912 0 5 5	(кольчуга викинга)
D 0 35901 0 1 -1	(На берегу)
D 0 35902 0 1 -1	(На берегу)
O 1 35901 0 35904 100	(корабль)
D 0 35904 2 1 -1	(Корабельный сарай)
O 1 35901 0 35905 100	(корабль)
O 1 35901 0 35906 100	(корабль)
O 1 35901 0 35907 100	(корабль)
M 0 35920 3 35907 1	(воин)
E 1 35909 0 16 5	(топор викинга)
E 0 35910 0 11 5	(щит викинга)
E 0 35911 0 6 5	(кольцо викинга)
E 0 35912 0 5 5	(кольчуга викинга)
D 0 35907 2 1 -1	(Корабельный сарай)
M 0 35919 3 35910 1	(воин)
E 1 35909 0 16 5	(топор викинга)
E 0 35910 0 11 5	(щит викинга)
E 0 35911 0 6 5	(кольцо викинга)
E 0 35912 0 0 5	(кольчуга викинга)
D 0 35911 0 1 -1	(Перед воротами)
M 0 35905 2 35912 1	(молодой раб)
M 0 35907 2 35912 1	(молодая рабыня)
F 0 35912 35905 35907 -1	(молодой раб)
D 0 35912 1 1 -1	(Дом рабов)
M 0 35906 2 35913 1	(старый раб)
E 1 35913 0 3 40	(крестик раба)
M 0 35903 2 35914 1	(сын хозяина)
E 1 35904 0 16 10	(меч северной ковки)
E 0 35906 0 5 10	(рубаха из крашеной ткани)
M 0 35929 1 35914 1	(обезумевший раб)
M 0 35910 1 35915 1	(молодой воин)
D 0 35915 2 1 -1	(У южных ворот)
D 0 35916 3 1 -1	(Во дворе)
D 0 35917 0 1 -1	(Перед домом)
M 0 35906 2 35920 1	(старый раб)
D 0 35920 2 1 -1	(Перед кузней)
M 0 35905 2 35921 1	(молодой раб)
D 0 35923 2 1 -1	(У входа)
M 0 35920 3 35924 1	(воин)
E 1 35909 0 16 5	(топор викинга)
E 0 35910 0 11 5	(щит викинга)
E 0 35911 0 6 5	(кольцо викинга)
E 0 35912 0 5 5	(кольчуга викинга)
D 0 35924 1 1 -1	(В доме)
M 0 35919 3 35925 1	(воин)
E 1 35909 0 16 5	(топор викинга)
E 0 35910 0 11 5	(щит викинга)
E 0 35911 0 6 5	(кольцо викинга)
E 0 35912 0 5 5	(кольчуга викинга)
M 0 35916 1 35926 1	(сестра хозяина)
O 0 35903 -1 35929 -1	(очаг)
M 0 35920 3 35928 1	(воин)
M 0 35918 1 35929 1	(секонунг)
E 1 35908 0 12 10	(подбитый пухом плащ)
E 0 35909 0 16 5	(топор викинга)
E 0 35910 0 11 5	(щит викинга)
E 0 35911 0 6 5	(кольцо викинга)
E 0 35912 0 5 5	(кольчуга викинга)
M 0 35913 1 35930 1	(старый скальд)
M 0 35914 1 35930 1	(молодой скальд)
G 1 35914 0 -1 30	(серебряная застежка)
R 0 35931 35902 -1 -1	(колыбель)
O 0 35902 0 35931 100	(колыбель)
M 0 35902 1 35931 1	(молодая хозяйка)
E 1 35907 0 6 10	(шапка из белого меха)
D 0 35931 1 1 -1	(Комната хозяев)
M 0 35900 1 35932 1	(хозяин хутора)
E 1 35904 0 16 10	(меч северной ковки)
E 0 35906 0 5 10	(рубаха из крашеной ткани)
D 0 35932 3 1 -1	(Место главы рода)
D 0 35934 3 1 -1	(Коровник)
M 0 35922 4 35935 1	(корова)
M 0 35922 4 35936 1	(корова)
M 0 35924 4 35936 1	(корова)
M 0 35922 4 35937 1	(корова)
M 0 35924 4 35937 1	(корова)
D 0 35937 2 1 -1	(Коровник)
M 0 35915 1 35938 1	(кухарка)
D 0 35938 1 1 -1	(Кухня)
D 0 35940 0 1 -1	(Во дворе)
D 0 35940 2 1 -1	(Во дворе)
M 0 35904 1 35941 1	(кузнец)
D 0 35941 0 1 -1	(Кузница)
M 0 35907 2 35942 1	(молодая рабыня)
D 0 35942 0 1 -1	(Женский дом)
M 0 35922 4 35944 1	(корова)
M 0 35924 4 35944 1	(корова)
M 0 35903 2 35945 1	(сын хозяина)
E 1 35906 0 5 10	(рубаха из крашеной ткани)
E 0 35904 0 0 10	(меч северной ковки)
M 0 35924 4 35945 1	(корова)
M 0 35922 4 35945 1	(корова)
D 0 35946 1 1 -1	(Во дворе)
D 0 35947 3 1 -1	(Перед кухней)
M 0 35911 1 35948 1	(молодой воин)
D 0 35948 0 1 -1	(У северных ворот)
D 0 35949 3 1 -1	(Тропа к холмам)
M 0 35923 4 35956 1	(корова)
M 0 35928 2 35956 1	(оборотень)
M 0 35923 4 35957 1	(корова)
M 0 35923 4 35958 1	(корова)
M 0 35923 4 35959 1	(корова)
M 0 35925 1 35959 1	(бык)
M 0 35928 2 35959 1	(оборотень)
M 0 35912 2 35960 1	(пастух)
M 0 35912 2 35960 1	(пастух)
M 0 35927 1 35960 1	(изгой)
D 0 35961 2 1 -1	(Дорога по долине)
M 0 35909 3 35963 1	(молодой воин)
M 0 35909 3 35964 1	(молодой воин)
M 0 35909 3 35965 1	(молодой воин)
D 0 35966 0 1 -1	(Ровная площадка)
M 0 35917 1 35967 1	(берсерк)
E 1 35905 0 5 10	(украшенный рунами пояс)
D 0 35967 2 1 -1	(Дом старого викинга)
D 0 35971 1 1 -1	(У небольшого дома)
M 0 35921 1 35973 1	(старая ведьма)
D 0 35973 3 1 -1	(Дом колдуньи)
M 0 35926 10 35975 1	(чайка)
M 0 35926 10 35975 1	(чайка)
M 0 35926 10 35977 1	(чайка)
M 0 35926 10 35977 1	(чайка)
M 0 35926 10 35979 1	(чайка)
M 0 35926 10 35979 1	(чайка)
M 0 35926 10 35980 1	(чайка)
M 0 35926 10 35980 1	(чайка)
M 0 35926 10 35981 1	(чайка)
M 0 35926 10 35984 1	(чайка)
O 0 35915 0 35988 100	(тазик с водой)
M 0 35901 1 35988 1	(мать хозяина хутора)
E 1 35916 0 6 -1	(мокрая тряпочка)
M 0 35908 1 35988 1	(старуха)
S
$
