#361
Западный берег Ильмень - авторы Игнат, Есень~
#15 18 0
36199 30 2 0 * 
M 0 36122 3 36101 1	(ярко-рыжая белка)
M 0 36123 3 36101 1	(мышиная белка)
M 0 36120 3 36102 1	(лесная белка)
M 0 36120 3 36103 1	(лесная белка)
M 0 36121 3 36103 1	(полосатая белка)
M 0 36123 3 36104 1	(мышиная белка)
M 0 36121 3 36105 1	(полосатая белка)
M 0 36122 3 36105 1	(ярко-рыжая белка)
M 0 36117 6 36105 1	(зарянка)
M 0 36121 3 36106 1	(полосатая белка)
M 0 36123 3 36106 1	(мышиная белка)
M 0 36122 3 36107 1	(ярко-рыжая белка)
M 0 36120 3 36108 1	(лесная белка)
M 0 36118 4 36112 1	(горластая сойка)
M 0 36113 3 36112 1	(муравей-древоточец)
O 1 36100 0 36113 100	(рогоз)
M 0 36111 1 36113 1	(средний внук рыболова)
M 0 36118 4 36114 1	(горластая сойка)
M 0 36101 7 36117 1	(детеныш бобра)
M 0 36101 7 36118 1	(детеныш бобра)
M 0 36100 3 36119 1	(бобр)
M 0 36100 3 36120 1	(бобр)
M 0 36101 7 36120 2	(детеныш бобра)
M 0 36101 7 36120 2	(детеныш бобра)
M 0 36100 3 36121 1	(бобр)
M 0 36101 7 36121 3	(детеныш бобра)
M 0 36101 7 36121 3	(детеныш бобра)
M 0 36101 7 36121 3	(детеныш бобра)
M 0 36124 5 36122 1	(серебристо-черная лисица)
M 0 36113 3 36122 1	(муравей-древоточец)
M 0 36118 4 36123 1	(горластая сойка)
M 0 36124 5 36124 1	(серебристо-черная лисица)
M 0 36125 5 36129 1	(серый волк)
M 0 36117 6 36129 1	(зарянка)
M 0 36124 5 36130 1	(серебристо-черная лисица)
M 0 36118 4 36131 1	(горластая сойка)
O 1 36100 0 36133 100	(рогоз)
M 0 36103 1 36133 1	(старший внук рыболова)
M 0 36115 6 36135 1	(рябчик)
M 0 36114 4 36135 1	(дупловой шмель)
M 0 36124 5 36136 1	(серебристо-черная лисица)
M 0 36115 6 36137 1	(рябчик)
M 0 36114 4 36138 1	(дупловой шмель)
O 1 36100 0 36139 100	(рогоз)
M 0 36110 1 36139 1	(младший внук рыболова)
M 0 36117 6 36140 1	(зарянка)
M 0 36116 4 36141 4	(мохнатый шмель)
M 0 36116 4 36141 4	(мохнатый шмель)
M 0 36116 4 36141 4	(мохнатый шмель)
M 0 36116 4 36141 4	(мохнатый шмель)
M 0 36125 5 36142 1	(серый волк)
M 0 36115 6 36142 1	(рябчик)
M 0 36114 4 36143 1	(дупловой шмель)
M 0 36115 6 36144 1	(рябчик)
M 0 36112 3 36144 1	(пчела-медонос)
M 0 36112 3 36145 1	(пчела-медонос)
M 0 36112 3 36146 1	(пчела-медонос)
M 0 36124 5 36147 1	(серебристо-черная лисица)
M 0 36114 4 36147 1	(дупловой шмель)
M 0 36115 6 36148 1	(рябчик)
M 0 36125 5 36152 1	(серый волк)
M 0 36125 5 36153 1	(серый волк)
M 0 36117 6 36155 1	(зарянка)
M 0 36107 5 36164 1	(камышовка-барсучок)
M 0 36108 5 36164 1	(белобрюхая камышовка)
M 0 36106 5 36165 1	(болотная камышовка)
M 0 36109 5 36165 1	(голубая цапля)
M 0 36119 4 36167 1	(коростель)
M 0 36102 1 36169 1	(дед Рослав)
M 0 36108 5 36170 1	(белобрюхая камышовка)
M 0 36119 4 36170 1	(коростель)
O 1 36103 0 36171 60	(ягоды клюквы)
M 0 36107 5 36171 1	(камышовка-барсучок)
M 0 36108 5 36171 1	(белобрюхая камышовка)
O 0 36101 0 36172 50	(фиалка ползучая)
O 0 36102 0 36172 60	(ягоды брусники)
O 0 36103 0 36172 60	(ягоды клюквы)
O 0 36104 0 36172 60	(кочки плавающего мха)
M 0 36106 5 36172 1	(болотная камышовка)
M 0 36109 5 36172 1	(голубая цапля)
O 0 36101 0 36173 50	(фиалка ползучая)
O 0 36102 0 36173 60	(ягоды брусники)
O 0 36103 0 36173 60	(ягоды клюквы)
O 0 36104 0 36173 60	(кочки плавающего мха)
M 0 36106 5 36173 1	(болотная камышовка)
M 0 36108 5 36173 1	(белобрюхая камышовка)
O 0 36101 0 36174 50	(фиалка ползучая)
O 0 36102 0 36174 60	(ягоды брусники)
O 0 36103 0 36174 60	(ягоды клюквы)
M 0 36119 4 36174 1	(коростель)
O 0 36101 0 36175 50	(фиалка ползучая)
O 0 36102 0 36175 60	(ягоды брусники)
O 0 36103 0 36175 60	(ягоды клюквы)
O 0 36104 0 36175 60	(кочки плавающего мха)
M 0 36107 5 36175 1	(камышовка-барсучок)
M 0 36108 5 36175 1	(белобрюхая камышовка)
M 0 36109 5 36177 1	(голубая цапля)
M 0 36109 5 36178 1	(голубая цапля)
M 0 36119 4 36180 1	(коростель)
O 1 36101 0 36181 50	(фиалка ползучая)
O 1 36102 0 36181 100	(ягоды брусники)
O 0 36102 0 36181 100	(ягоды брусники)
O 1 36101 0 36182 50	(фиалка ползучая)
O 0 36103 0 36182 50	(ягоды клюквы)
O 1 36104 0 36182 60	(кочки плавающего мха)
M 0 36106 5 36182 1	(болотная камышовка)
M 0 36109 5 36182 1	(голубая цапля)
O 1 36101 0 36183 50	(фиалка ползучая)
O 1 36103 0 36183 50	(ягоды клюквы)
O 1 36101 0 36184 50	(фиалка ползучая)
M 0 36107 5 36184 1	(камышовка-барсучок)
O 1 36101 0 36185 50	(фиалка ползучая)
O 0 36102 0 36185 50	(ягоды брусники)
O 1 36103 0 36185 50	(ягоды клюквы)
O 1 36104 0 36185 100	(кочки плавающего мха)
M 0 36107 5 36185 1	(камышовка-барсучок)
O 1 36103 0 36186 60	(ягоды клюквы)
O 0 36104 0 36186 60	(кочки плавающего мха)
O 1 36103 0 36187 50	(ягоды клюквы)
O 1 36104 0 36187 60	(кочки плавающего мха)
M 0 36106 5 36187 1	(болотная камышовка)
M 0 36109 5 36187 1	(голубая цапля)
O 1 36101 0 36188 50	(фиалка ползучая)
O 0 36104 0 36188 60	(кочки плавающего мха)
M 0 36117 6 36190 1	(зарянка)
M 0 36104 2 36191 1	(мама-ежиха)
M 0 36105 10 36191 5	(ежонок)
F 0 36191 36104 36105 -1	(мама-ежиха)
M 0 36105 10 36191 5	(ежонок)
M 0 36105 10 36191 5	(ежонок)
M 0 36105 10 36191 5	(ежонок)
M 0 36105 10 36191 5	(ежонок)
M 0 36117 6 36192 1	(зарянка)
M 0 36104 2 36195 1	(мама-ежиха)
M 0 36105 10 36195 5	(ежонок)
F 0 36195 36104 36105 -1	(мама-ежиха)
M 0 36105 10 36195 5	(ежонок)
M 0 36105 10 36195 5	(ежонок)
M 0 36105 10 36195 5	(ежонок)
M 0 36105 10 36195 5	(ежонок)
M 0 36125 5 36196 1	(серый волк)
M 0 36115 6 36196 1	(рябчик)
M 0 36113 3 36196 1	(муравей-древоточец)
S
$
