#38
Системная зона 38 -- ассортимент дорогих магазинов~
#1 0 1
3899 14 0 0 * 
M 0 3898 1 3898 1	(рулевой)
M 0 3805 1 3800 1	(громадный охранник)
M 0 3804 1 3800 1	(молодой парень)
M 0 3803 1 3801 1	(улыбчивый купчина)
M 0 3802 1 3802 1	(хитрый торговец)
M 0 3806 1 3805 1	(корабельный кот)
M 0 3800 1 3807 1	(богатый ромей)
M 0 3801 1 3808 1	(толстый араб)
M 0 3814 1 3809 1	(охранник с кнутом)
M 0 3809 1 3810 1	(довольный торговец)
M 0 3811 1 3811 1	(путешествующий проповедник)
M 0 3810 1 3812 1	(азиатский купец)
M 0 3807 1 3814 1	(хозяин корабля)
M 0 3812 1 3815 1	(охранник припасов)
M 0 3808 1 3816 1	(грустный купец)
M 0 3813 1 3817 1	(тощая крыса)
S
$
