#400
Хоромы брянского боярина~
^автор Ледогост~
#26 8 0
40099 30 1 0 * 
Q 0 40022 -1 -1 -1	(охранник-стрелец)
Q 0 40023 -1 -1 -1	(дворовый дьячок)
Q 0 40024 -1 -1 -1	(дворовый дьячок)
Q 0 40025 -1 -1 -1	(дворовый дьячок)
Q 0 40026 -1 -1 -1	(дворовый дьячок)
Q 0 40027 -1 -1 -1	(охранник-стрелец)
Q 0 40028 -1 -1 -1	(охранник-стрелец)
Q 0 40029 -1 -1 -1	(охранник-стрелец)
Q 0 40030 -1 -1 -1	(охранник-стрелец)
Q 0 40031 -1 -1 -1	(девка-чернявка)
Q 0 40032 -1 -1 -1	(девка-чернявка)
M 0 40011 1 40000 1	(старый вор)
D 0 40002 2 1 -1	(У ворот)
M 0 40004 1 40003 1	(десятник стражи)
M 0 40003 2 40007 1	(охранник-стрелец)
D 0 40007 2 0 -1	(В доме)
D 0 40009 3 0 -1	(Коридор)
M 0 40000 2 40010 1	(охранник-стрелец)
D 0 40010 1 0 -1	(Бывшая спальня)
D 0 40012 2 0 -1	(Бывшая спальня)
M 0 40018 1 40013 1	(стражник-мечник)
D 0 40014 0 0 -1	(Длинный коридор)
D 0 40015 3 1 -1	(Длинный коридор)
M 0 40005 1 40015 1	(десятник стражи)
M 0 40002 2 40015 1	(охранник-стрелец)
F 0 40015 40005 40002 -1	(десятник стражи)
D 0 40016 2 0 -1	(Длинный коридор)
M 0 40008 4 40017 1	(повар)
D 0 40017 0 0 -1	(Кухня)
M 0 40008 4 40018 1	(повар)
D 0 40020 1 1 -1	(Кухня)
M 0 40008 4 40021 1	(повар)
D 0 40021 2 0 -1	(Кухня )
M 0 40008 4 40022 1	(повар)
D 0 40023 0 0 -1	(Коридор)
M 0 40019 1 40025 1	(стражник-мечник)
M 0 40001 2 40026 1	(охранник-стрелец)
M 0 40014 4 40029 1	(девка-чернявка)
D 0 40030 0 0 -1	(Просторная комната)
M 0 40014 4 40031 1	(девка-чернявка)
D 0 40031 5 0 -1	(Просторная комната)
M 0 40014 4 40032 1	(девка-чернявка)
M 0 40013 1 40033 1	(боярыня)
M 0 40014 4 40033 1	(девка-чернявка)
M 0 40001 2 40035 1	(охранник-стрелец)
M 0 40020 1 40036 1	(стражник-мечник)
D 0 40037 0 0 -1	(Комната стражи)
D 0 40038 2 0 -1	(Коридор)
D 0 40039 2 0 -1	(Новая спальня)
M 0 40002 2 40042 1	(охранник-стрелец)
D 0 40042 2 0 -1	(Широкий коридор)
M 0 40006 1 40043 1	(десятник стражи)
D 0 40043 1 1 -1	(Широкий коридор)
D 0 40044 0 0 -1	(Широкий коридор)
M 0 40021 2 40045 1	(стражник-мечник)
D 0 40045 2 0 -1	(Комната стражи)
M 0 40000 2 40046 1	(охранник-стрелец)
M 0 40009 1 40047 1	(стражник-мечник)
D 0 40047 3 0 -1	(Комната стражи)
D 0 40048 1 3 -1	(Коридор)
D 0 40048 3 0 -1	(Коридор)
M 0 40034 1 40051 1	(боярская дочка Лагода)
D 0 40051 3 0 -1	(Новая спальня)
M 0 40010 4 40052 1	(старательный слуга)
D 0 40053 0 0 -1	(Главный зал)
M 0 40010 4 40054 1	(старательный слуга)
M 0 40010 4 40056 1	(старательный слуга)
D 0 40057 2 0 -1	(Главный зал)
M 0 40010 4 40058 1	(старательный слуга)
D 0 40059 3 0 -1	(Главный зал)
M 0 40012 1 40060 1	(брянский боярин)
M 0 40035 1 40060 1	(боярская дочка Лебедь)
R 0 40061 40012 -1 -1	(сундук)
R 0 40061 40016 -1 -1	(штаны охранника из сыромятной кожи)
O 0 40012 1 40061 100	(сундук)
M 0 40022 2 40062 2	(охранник-стрелец)
M 0 40023 1 40062 1	(дворовый дьячок)
M 0 40024 1 40062 1	(дворовый дьячок)
M 0 40025 1 40062 1	(дворовый дьячок)
M 0 40026 1 40062 1	(дворовый дьячок)
M 0 40027 1 40062 1	(охранник-стрелец)
M 0 40028 1 40062 1	(охранник-стрелец)
M 0 40029 1 40062 1	(охранник-стрелец)
M 0 40030 1 40062 1	(охранник-стрелец)
M 0 40031 1 40062 1	(девка-чернявка)
M 0 40032 1 40062 1	(девка-чернявка)
M 0 40003 2 40064 1	(охранник-стрелец)
D 0 40069 2 0 -1	(Широкий коридор)
D 0 40076 1 1 -1	(Кладовая)
M 0 40016 1 40076 1	(цепной пес)
M 0 40017 1 40077 1	(грустный вор)
D 0 40077 3 2 -1	(В темной комнате)
M 0 40021 2 40078 1	(стражник-мечник)
M 0 40007 1 40079 1	(начальник стражи)
M 0 40033 1 40080 1	(боярская дочка Лада)
R 0 40082 40012 -1 -1	(сундук)
M 0 40015 1 40082 1	(ловкач)
E 0 40018 1 16 10	(сломанный стилет ловкача)
S
$
