#421
Острог Игоревой рати -- автор Ярик~
#30 23 0
42199 10 2 0 * locked
O 0 42101 1 42100 100	(знак)
M 0 42107 2 42101 2	(страж)
M 0 42107 2 42101 2	(страж)
D 0 42101 3 1 -1	(Частокол с Воротами)
M 0 27074 200 42102 1	(важный купчина)
O 0 42100 2 42102 100	(костер)
O 0 42108 1 42102 100	(родник)
M 0 42100 2 42102 1	(костровой)
D 0 42102 1 1 -1	(Поляна)
O 0 251 200 42103 -1	(доска заявок и предложений)
O 0 42119 1 42103 100	(стол)
M 0 42101 1 42103 1	(хозяйка)
O 0 42100 2 42104 100	(костер)
O 0 42117 1 42104 100	(чучело)
M 0 42100 2 42104 1	(костровой)
M 0 42109 2 42104 2	(новобранец)
M 0 42109 2 42104 2	(новобранец)
O 0 42105 1 42105 100	(идол)
O 0 42104 1 42105 100	(идол)
O 0 42103 1 42105 100	(идол)
O 0 42102 1 42105 100	(идол)
O 0 42116 1 42106 100	(икона)
O 0 42115 1 42106 100	(икона)
O 0 42114 1 42106 100	(икона)
O 0 42113 1 42106 100	(икона)
O 0 42107 2 42107 100	(телега)
M 0 42108 12 42107 11	(ратник)
M 0 42103 1 42107 1	(торговец)
G 1 42121 10000 -1 -1	(дорожная сумка)
G 1 42126 10000 -1 -1	(плащ из зеленого сукна)
G 1 42128 10000 -1 -1	(заклепанные рукавицы)
G 1 42133 10000 -1 -1	(бочонок)
G 1 42136 10000 -1 -1	(платок из зеленого сукна)
G 1 42137 10000 -1 -1	(зеленая куртка)
G 1 42138 10000 -1 -1	(зеленая шапка)
G 1 42139 10000 -1 -1	(зеленые штаны)
G 1 42140 10000 -1 -1	(зеленые наручи)
G 1 42141 10000 -1 -1	(пояс из зеленой кожи)
G 1 42150 10000 -1 -1	(факел)
G 1 42151 10000 -1 -1	(пергамент)
G 1 42152 10000 -1 -1	(перо)
G 1 42155 10000 -1 -1	(бурдюк)
R 1 42108 42112 -1 -1	(котел)
O 0 42112 1 42108 100	(котел)
M 0 42105 1 42108 1	(кашевар)
G 0 145 10000 -1 -1	(медовый напиток)
G 1 100 10000 -1 -1	(кусок жареного мяса)
G 1 101 10000 -1 -1	(ломоть хлеба)
G 1 102 10000 -1 -1	(вяленое мясо)
G 1 103 10000 -1 -1	(чекушка)
G 1 104 10000 -1 -1	(фляга с медовухой)
G 1 105 10000 -1 -1	(четверть)
G 1 114 10000 -1 -1	(фляга)
G 1 42118 10000 -1 -1	(зайчатина)
D 0 42108 5 1 -1	(Кашевар)
O 0 42107 2 42109 100	(телега)
M 0 42104 1 42109 1	(продавец)
G 1 138 10000 -1 -1	(свиток познания)
G 1 115 10000 -1 -1	(свиток возврата)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 143 10000 -1 -1	(черное зелье)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 126 10000 -1 -1	(светящийся шарик)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
G 1 1902 -1 -1 100	(баночка)
G 1 1905 -1 -1 100	(баночка)
G 1 1908 -1 -1 100	(баночка)
G 1 1911 -1 -1 100	(баночка)
R 1 42110 42106 -1 -1	(сундук воеводы)
O 0 42106 1 42110 100	(сундук воеводы)
M 0 4070 400 42111 1	(ямщик)
M 0 42102 1 42111 1	(конюх)
M 0 42108 12 42111 1	(ратник)
D 0 42111 2 0 -1	(Загон)
M 0 42106 1 42112 1	(ростовщик)
M 0 42108 12 42112 1	(ратник)
O 0 42110 1 42113 100	(трон)
M 0 42115 1 42113 1	(Князь)
D 0 42143 3 0 -1	(Погреб)
D 0 42143 4 1 -1	(Погреб)
M 0 42111 999 42144 1	(толстая крыса)
M 0 42112 999 42144 1	(пузатая крыса)
M 0 42116 1 42145 1	(кузнец)
G 1 42120 10000 -1 -1	(щит с эмблемой ИР)
G 1 42122 10000 -1 -1	(зеленоватый шлем)
G 1 42123 10000 -1 -1	(зеленоватый доспех)
G 1 42124 10000 -1 -1	(зеленоватые поножи)
G 1 42125 10000 -1 -1	(зеленоватые сапоги)
G 1 42127 10000 -1 -1	(зеленоватые нарукавники)
G 1 42128 10000 -1 -1	(заклепанные рукавицы)
G 1 42129 10000 -1 -1	(кольчужный воротник из зеленоватого металла)
G 1 42130 10000 -1 -1	(браслет из зеленоватого металла)
G 1 42135 10000 -1 -1	(колечко из зеленоватого металла)
G 1 42131 10000 -1 -1	(меч с удобной рукояткой)
G 1 42132 10000 -1 -1	(кинжал с удобной рукояткой)
G 1 42134 10000 -1 -1	(двуручный меч с удобной рукояткой)
G 1 42142 10000 -1 -1	(тяжелый посох из зеленого дерева)
G 1 42143 10000 -1 -1	(дубина из зеленого дерева)
G 1 42144 10000 -1 -1	(зеленый топор)
G 1 42145 10000 -1 -1	(лук из зеленого дерева)
G 1 42146 10000 -1 -1	(заготовка для двуручника)
G 1 42147 10000 -1 -1	(заготовка для меча)
G 1 42148 10000 -1 -1	(заготовка для кинжала)
G 1 42149 10000 -1 -1	(булатная заготовка для меча)
G 1 42157 -1 -1 -1	(кусок булата внушительных размеров)
G 1 42158 -1 -1 -1	(кусок булата огромных размеров)
G 1 42159 -1 -1 -1	(кусок булата средних размеров)
G 1 42160 -1 -1 -1	(кусок булата небольших размеров)
G 1 42161 -1 -1 -1	(маленький кусок булата)
G 1 311 -1 -1 -1	(уголь)
G 1 997 -1 -1 -1	(широкое серебряное обручье)
G 1 998 -1 -1 -1	(резное запястье)
O 0 42156 1 42149 -1	(замшелая глыба)
S
$
