#421
Острог Игоревой рати - автор Ярик~
42199 10 2
O 0 42107 2 42107 100	(телега)
M 0 42108 4 42107 1	(ратник)
M 0 42103 1 42107 1	(торговец)
G 1 42132 100000 -1 100	(кинжал с удобной рукояткой)
G 1 42120 100000 -1 100	(щит с эмблемой ИР)
G 1 42121 100000 -1 100	(дорожный сундучек)
G 1 42122 100000 -1 100	(зеленоватый шлем)
G 1 42123 100000 -1 100	(зеленоватый доспех)
G 1 42124 100000 -1 100	(зеленоватые поножи)
G 1 42125 100000 -1 100	(зеленоватые сапоги)
G 1 42126 100000 -1 100	(плащ из зеленого сукна)
G 1 42127 100000 -1 100	(зеленоватые нарукавники)
G 1 42128 100000 -1 100	(заклепанные рукавицы)
G 1 42129 100000 -1 100	(кольчужный воротник)
G 1 42130 100000 -1 100	(браслет из зеленоватого металла)
G 1 42131 100000 -1 100	(меч с удобной рукояткой)
G 1 42134 100000 -1 100	(двуручный меч с удобной рукояткой)
R 0 42108 42112 -1 -1	(котел)
O 0 42112 1 42108 100	(котел)
M 0 42105 1 42108 1	(кашевар)
G 1 105 100000 -1 100	(четверть)
G 1 42118 100000 -1 100	(зайчатина)
G 1 42133 100000 -1 100	(бочонок)
D 0 42108 5 1 -1	(Кашевар)
O 0 42110 1 42113 100	(трон)
M 0 42115 1 42113 1	(Князь)
R 0 42103 42119 -1 -1	(стол)
O 0 42119 1 42103 100	(стол)
M 0 42101 1 42103 1	(хозяйка)
M 0 42102 1 42111 1	(конюх)
M 0 42108 4 42111 1	(ратник)
D 0 42111 2 0 -1	(Загон)
O 0 42107 2 42109 100	(телега)
M 0 42104 1 42109 1	(продавец)
G 1 138 100000 -1 100	(свиток познания)
G 1 115 100000 -1 100	(свиток возврата)
G 1 144 100000 -1 100	(напиток всевидения)
G 1 143 100000 -1 100	(черное зелье)
G 1 142 100000 -1 100	(колба с серой жидкостью)
G 1 141 100000 -1 100	(красный пузырек)
G 1 140 100000 -1 100	(маленькая зеленая бутылочка)
M 0 42107 2 42101 2	(страж)
M 0 42107 2 42101 2	(страж)
O 0 42101 1 42100 100	(знак)
D 0 42101 3 1 -1	(Частокол с Воротами)
O 0 42100 2 42102 100	(костер)
O 0 42108 1 42102 100	(родник)
M 0 42100 2 42102 1	(костровой)
D 0 42102 1 1 -1	(Поляна)
O 0 42100 2 42104 100	(костер)
O 0 42117 1 42104 100	(чучело)
M 0 42100 2 42104 1	(костровой)
M 0 42109 2 42104 2	(новобранец)
M 0 42109 2 42104 2	(новобранец)
O 0 42105 1 42105 100	(идол)
O 0 42104 1 42105 100	(идол)
O 0 42103 1 42105 100	(идол)
O 0 42102 1 42105 100	(идол)
O 0 42116 1 42106 100	(икона)
O 0 42115 1 42106 100	(икона)
O 0 42114 1 42106 100	(икона)
O 0 42113 1 42106 100	(икона)
R 0 42110 42106 -1 -1	(сундук воеводы)
O 0 42106 1 42110 100	(сундук воеводы)
R 0 42112 42109 -1 -1	(сундучок)
O 0 42109 1 42112 100	(сундучок)
M 0 42106 1 42112 1	(ростовщик)
M 0 42108 4 42112 1	(ратник)
D 0 42143 3 0 -1	(Погреб)
D 0 42143 4 1 -1	(Погреб)
S
$
