* BRusMUD zone file v1.0
#427
Мельня~
42799 20 1
D 0 42700 0 0 -1	(Дорожка к мельне.)
M 0 42702 9 42701 1	(мышь)
D 0 42702 2 0 -1	(Двор мельни)
M 0 42702 9 42703 1	(мышь)
D 0 42704 3 0 -1	(У амбара)
M 0 42703 1 42705 1	(котяра)
M 0 42702 9 42707 1	(мышь)
D 0 42708 0 0 -1	(Перед конторой управляющего)
M 0 42702 9 42709 1	(мышь)
M 0 42702 9 42710 1	(мышь)
D 0 42711 1 0 -1	(Амбар)
M 0 42702 9 42712 1	(мышь)
D 0 42712 0 3 -1	(Амбар)
M 0 42702 9 42714 1	(мышь)
M 0 42708 1 42714 1	(амбарный сторож)
E 1 42716 6 16 10	(дубинка с окованным наконечником)
M 0 42702 9 42716 1	(мышь)
M 0 42702 9 42718 1	(мышь)
M 0 42704 1 42719 1	(кладовщик)
G 1 42701 1 100 -1	(мешок зерна)
G 1 42703 2 5 -1	(головная повязка)
R 0 42722 42706 -1 -1	(миска)
O 0 42706 1 42722 100	(миска)
P 0 42708 15 42706 5	(бронзовый перстенек)
M 0 42700 1 42722 1	(управляющий)
D 0 42722 2 0 -1	(Контора управляющего)
O 0 42711 3 42725 100	(жернов)
M 0 42712 1 42725 1	(подсобный рабочий)
O 0 42711 3 42726 100	(жернов)
M 0 42701 1 42726 1	(мукомол)
E 0 42700 15 5 20	(куртка мукомола)
O 0 42711 3 42728 100	(жернов)
D 0 42728 5 3 -1	(Мельня)
M 0 42707 2 42730 1	(черная крыса)
M 0 42707 2 42732 1	(черная крыса)
M 0 42711 3 42734 1	(снегирь)
M 0 42710 3 42736 1	(полевка)
M 0 42709 3 42737 1	(кузнечик)
M 0 42710 3 42738 1	(полевка)
M 0 42709 3 42739 1	(кузнечик)
M 0 42711 3 42739 1	(снегирь)
O 0 42714 1 42740 100	(родник)
M 0 42709 3 42740 1	(кузнечик)
M 0 42706 5 42746 1	(летучая мышь)
M 0 42706 5 42750 1	(летучая мышь)
M 0 42706 5 42752 1	(летучая мышь)
M 0 42713 1 42752 1	(хавун)
G 1 42710 1 10 -1	(красивая брошка)
O 0 42712 1 42753 1	(сокровище)
M 0 42706 5 42754 1	(летучая мышь)
M 0 42716 1 42755 1	(черный паук)
G 1 42717 2 20 -1	(кусок паутины)
M 0 42706 5 42756 1	(летучая мышь)
R 0 42758 42709 -1 -1	(куча хлама)
O 0 42709 1 42758 100	(куча хлама)
P 1 42710 1 42709 10	(красивая брошка)
M 0 42705 1 42758 1	(воришка)
E 1 42704 10 16 10	(вязальная спица)
E 1 42713 2 6 100	(шапка невидимка)
M 0 42715 2 42759 1	(дородный крестьянин)
E 1 42715 6 10 10	(крепкие наручи)
M 0 42714 2 42761 1	(распряженный конь)
F 0 42761 42717 42714 -1	(возница)
M 0 42717 2 42761 1	(возница)
E 1 42720 6 16 4	(длинный хлыст)
O 0 42719 1 42762 100	(телега с мукой)
M 0 42714 2 42762 1	(распряженный конь)
F 0 42762 42717 42714 -1	(возница)
M 0 42717 2 42762 1	(возница)
E 1 42720 6 16 4	(длинный хлыст)
O 0 42718 1 42764 100	(телега с зерном)
M 0 42715 2 42764 1	(дородный крестьянин)
E 1 42715 6 10 10	(крепкие наручи)
S
$
$
