#429
Торговый тракт2- автор Слав~
42999 30 1 * 
Q 0 42906 -1 -1 -1	(страж купеческого лагеря)
O 0 42904 4 42905 100	(спелые ягоды)
O 0 42905 4 42907 100	(лист подорожника)
M 0 42910 2 42914 1	(торговый смерд)
F 0 42914 42910 42910 -1	(торговый смерд)
M 0 42910 2 42914 1	(торговый смерд)
D 0 42915 0 1 -1	(Торговый тракт)
O 0 42904 4 42916 100	(спелые ягоды)
O 0 42905 4 42924 100	(лист подорожника)
O 0 42904 4 42925 100	(спелые ягоды)
O 0 42907 1 42997 -1	(куча соломы)
M 0 42924 1 42997 1	(конюх Сидор)
O 0 42908 1 42996 -1	(несколько столов)
M 0 42923 1 42996 1	(корчемщик Славута)
G 0 42911 10000 -1 -1	(вяленый лещ)
G 0 42910 10000 -1 -1	(большая_кружка)
G 0 136 10000 -1 -1	(мех)
G 0 42909 10000 -1 -1	(кулеш с грибами)
G 0 105 10000 -1 -1	(четверть)
G 0 104 10000 -1 -1	(фляга с медовухой)
G 0 103 10000 -1 -1	(чекушка)
G 0 102 10000 -1 -1	(вяленое мясо)
G 0 101 10000 -1 -1	(ломоть хлеба)
O 0 42906 1 42995 -1	(колодец)
D 0 42995 0 1 -1	(Во дворе придорожной корчмы "Под яром")
O 0 42904 4 42930 100	(спелые ягоды)
M 0 42903 1 42931 1	(купец)
M 0 42901 4 42941 1	(крестьянин)
M 0 42901 4 42942 1	(крестьянин)
M 0 42902 2 42942 1	(крестьянин)
M 0 42921 1 42943 1	(лисенок)
M 0 42922 1 42944 1	(ворона)
M 0 42920 1 42945 1	(белка)
O 0 42905 4 42950 100	(лист подорожника)
M 0 42901 4 42951 1	(крестьянин)
M 0 42901 4 42953 1	(крестьянин)
M 0 42902 2 42953 1	(крестьянин)
M 0 42900 1 42955 1	(лесничий)
D 0 42955 2 1 -1	(Лесная сторожка)
M 0 42904 2 42958 1	(черный медведь)
M 0 42912 1 42959 1	(заяц)
M 0 42904 2 42963 1	(черный медведь)
M 0 42911 1 42964 1	(медведица)
M 0 42918 1 42971 1	(сорока)
M 0 42916 1 42972 1	(волчица)
M 0 42917 1 42972 1	(волчонок)
F 0 42972 42916 42917 -1	(волчица)
M 0 42919 1 42973 1	(белка)
M 0 42914 1 42976 1	(кабанчик)
M 0 42913 1 42977 1	(кабаниха)
O 0 42905 4 42978 100	(лист подорожника)
D 0 42978 2 1 -1	(У лагеря)
M 0 42915 1 42980 1	(волк)
D 0 42981 0 1 -1	(В лагере)
M 0 42906 4 42982 1	(страж купеческого лагеря)
E 0 42903 4 16 20	(сверкающий кинжал)
M 0 42908 2 42984 1	(лошадь)
M 0 42906 4 42985 1	(страж купеческого лагеря)
E 0 42903 4 16 20	(сверкающий кинжал)
M 0 42909 2 42985 1	(бык)
M 0 42907 4 42986 1	(караванщик)
M 0 42908 2 42987 1	(лошадь)
M 0 42906 4 42988 1	(страж купеческого лагеря)
E 0 42903 4 16 20	(сверкающий кинжал)
M 0 42909 2 42988 1	(бык)
M 0 42907 4 42989 1	(караванщик)
M 0 42905 1 42990 1	(купец)
E 0 42902 1 3 10	(серебряная купеческая цепь)
M 0 42907 4 42992 1	(караванщик)
M 0 42907 4 42993 1	(караванщик)
M 0 42906 4 42994 1	(страж купеческого лагеря)
E 0 42903 4 16 100	(сверкающий кинжал)
S
$
