#430
Зелье желаний -- Neytrino, Василиса~
#25 0
43099 25 1 0 * 
Q 0 43019 -1 -1 -1	(суккуб)
Q 0 43020 -1 -1 -1	(призрак чумы)
Q 0 43021 -1 -1 -1	(проклятый)
Q 0 43022 -1 -1 -1	(дух забытого героя)
Q 0 43018 -1 -1 -1	(дух властителя)
Q 0 43011 -1 -1 -1	(каменная статуя)
Q 0 43016 -1 -1 -1	(молодая знахарка)
O 0 43002 0 43000 100	(каменная арка)
M 0 43016 1 43000 1	(молодая знахарка)
M 0 43002 13 43001 2	(тень дракона)
M 0 43002 13 43001 2	(тень дракона)
M 0 43003 16 43002 2	(тень человека)
M 0 43000 10 43002 2	(серая тень )
M 0 43003 16 43003 2	(тень человека)
M 0 43004 16 43004 2	(тень волка)
M 0 43008 6 43004 2	(маленькая тень)
M 0 43002 13 43005 2	(тень дракона)
M 0 43004 16 43006 2	(тень волка)
M 0 43003 16 43007 2	(тень человека)
M 0 43006 10 43007 2	(тень воина)
M 0 43001 9 43007 2	(тень скелета)
M 0 43005 5 43008 2	(тень огромной птицы)
M 0 43004 16 43009 2	(тень волка)
M 0 43000 10 43009 2	(серая тень )
M 0 43008 6 43009 2	(маленькая тень)
O 0 43000 0 43010 100	(гранитный столб)
M 0 43002 13 43010 2	(тень дракона)
M 0 43003 16 43010 2	(тень человека)
M 0 43003 16 43011 2	(тень человека)
M 0 43004 16 43012 2	(тень волка)
M 0 43001 9 43012 2	(тень скелета)
M 0 43003 16 43013 2	(тень человека)
M 0 43000 10 43013 2	(серая тень )
M 0 43006 10 43014 2	(тень воина)
O 0 43003 0 43015 100	(треснутый гранитный столб)
M 0 43001 9 43015 2	(тень скелета)
M 0 43002 13 43016 2	(тень дракона)
M 0 43003 16 43016 2	(тень человека)
M 0 43004 16 43017 2	(тень волка)
M 0 43008 6 43017 2	(маленькая тень)
M 0 43013 2 43018 1	(мрак)
M 0 43003 16 43018 2	(тень человека)
M 0 43006 10 43019 2	(тень воина)
M 0 43004 16 43020 2	(тень волка)
M 0 43003 16 43021 2	(тень человека)
M 0 43004 16 43021 2	(тень волка)
M 0 43003 16 43022 2	(тень человека)
M 0 43000 10 43022 2	(серая тень )
M 0 43005 5 43023 2	(тень огромной птицы)
M 0 43001 9 43023 2	(тень скелета)
M 0 43004 16 43024 2	(тень волка)
M 0 43003 16 43025 2	(тень человека)
M 0 43004 16 43026 2	(тень волка)
M 0 43006 10 43027 2	(тень воина)
M 0 43000 10 43027 2	(серая тень )
M 0 43004 16 43029 2	(тень волка)
M 0 43000 10 43029 2	(серая тень )
M 0 43002 13 43030 2	(тень дракона)
O 0 43000 0 43031 100	(гранитный столб)
M 0 43004 16 43031 2	(тень волка)
M 0 43006 10 43031 2	(тень воина)
M 0 43007 11 43032 2	(тень лучника)
O 0 43001 0 43033 100	(мраморный обелиск)
M 0 43009 1 43034 2	(тень в плаще)
M 0 43003 16 43035 2	(тень человека)
M 0 43002 13 43036 2	(тень дракона)
M 0 43004 16 43037 2	(тень волка)
M 0 43000 10 43037 2	(серая тень )
M 0 43003 16 43039 2	(тень человека)
M 0 43000 10 43039 2	(серая тень )
M 0 43006 10 43040 2	(тень воина)
M 0 43007 11 43040 2	(тень лучника)
M 0 43003 16 43041 2	(тень человека)
M 0 43002 1 43041 1	(тень дракона)
M 0 43006 10 43042 2	(тень воина)
M 0 43008 6 43042 2	(маленькая тень)
O 0 43000 0 43043 100	(гранитный столб)
M 0 43005 5 43043 2	(тень огромной птицы)
M 0 43003 16 43044 2	(тень человека)
O 0 43000 0 43045 100	(гранитный столб)
M 0 43006 10 43045 2	(тень воина)
M 0 43007 11 43045 2	(тень лучника)
O 0 43000 0 43046 100	(гранитный столб)
M 0 43000 10 43046 2	(серая тень )
M 0 43004 16 43047 2	(тень волка)
M 0 43007 11 43047 2	(тень лучника)
O 0 43000 0 43048 100	(гранитный столб)
M 0 43003 16 43048 2	(тень человека)
M 0 43001 9 43048 1	(тень скелета)
M 0 43007 11 43049 2	(тень лучника)
M 0 43000 10 43049 2	(серая тень )
O 0 43000 0 43050 100	(гранитный столб)
M 0 43002 13 43050 2	(тень дракона)
M 0 43004 16 43051 2	(тень волка)
M 0 43005 5 43052 2	(тень огромной птицы)
M 0 43007 11 43053 2	(тень лучника)
M 0 43007 11 43054 2	(тень лучника)
M 0 43001 9 43054 2	(тень скелета)
O 0 43000 0 43055 100	(гранитный столб)
M 0 43006 10 43055 2	(тень воина)
O 0 43000 0 43056 100	(гранитный столб)
M 0 43008 6 43056 2	(маленькая тень)
M 0 43004 16 43056 2	(тень волка)
M 0 43005 5 43057 2	(тень огромной птицы)
M 0 43007 11 43057 2	(тень лучника)
M 0 43004 16 43058 2	(тень волка)
M 0 43006 10 43059 2	(тень воина)
M 0 43002 13 43060 2	(тень дракона)
M 0 43001 9 43060 2	(тень скелета)
M 0 43007 11 43061 2	(тень лучника)
M 0 43007 1 43061 1	(тень лучника)
M 0 43007 11 43062 2	(тень лучника)
M 0 43008 6 43062 2	(маленькая тень)
M 0 43002 13 43064 2	(тень дракона)
M 0 43002 13 43064 2	(тень дракона)
D 0 43064 0 1 -1	(Перед башней)
M 0 43013 2 43066 1	(мрак)
M 0 43015 12 43067 2	(тень летучей мыши)
M 0 43015 12 43067 2	(тень летучей мыши)
M 0 43001 9 43068 2	(тень скелета)
M 0 43015 12 43068 2	(тень летучей мыши)
M 0 43015 12 43068 2	(тень летучей мыши)
M 0 43015 12 43069 3	(тень летучей мыши)
M 0 43015 12 43069 3	(тень летучей мыши)
M 0 43015 12 43069 3	(тень летучей мыши)
M 0 43015 12 43070 2	(тень летучей мыши)
M 0 43015 12 43070 2	(тень летучей мыши)
M 0 43015 12 43071 2	(тень летучей мыши)
M 0 43015 12 43071 2	(тень летучей мыши)
O 0 43004 0 43072 100	(шар)
M 0 43015 12 43072 2	(тень летучей мыши)
O 0 43002 0 43073 100	(каменная арка)
S
$
