* BRusMUD zone file v1.0
#461
Сожженный лес (Огненный птицы)  -- Стойко~
46199 35 1
Q 0 46100 -1 -1 -1
M 0 46100 1 46104 1	(седой волхв)
M 0 46104 3 46109 1	(яркий огонь)
E 0 46108 6 5 100	(языки пламени)
E 0 46109 3 1 8	(тлеющий уголек)
M 0 46106 1 46111 1	(огненная птаха)
E 0 46113 6 5 100	(яркий огонь)
E 0 46110 4 3 7	(перо огненной птахи)
E 0 46111 3 6 4	(череп огненной птахи)
E 0 46112 4 14 6	(пух огненной птахи)
M 0 46107 1 46111 1	(птенец огненной птахи)
E 0 46113 6 5 50	(яркий огонь)
E 0 46114 3 6 7	(хохолок птенца огненной птахи)
E 0 46115 4 3 7	(раскаленный камень)
F 0 46111 46106 46107 -1	(огненная птаха)
M 0 46108 1 46111 1	(птенец огненной птахи)
E 0 46113 6 5 50	(яркий огонь)
E 0 46114 3 6 6	(хохолок птенца огненной птахи)
E 0 46115 4 4 5	(раскаленный камень)
F 0 46111 46106 46108 -1	(огненная птаха)
M 0 46109 2 46113 1	(блуждающий огонь)
E 0 46116 3 5 4	(раскаленный пепел)
M 0 46109 2 46115 1	(блуждающий огонь)
E 0 46116 3 5 8	(раскаленный пепел)
M 0 46101 1 46119 1	(огненная птица)
E 0 46100 5 14 4	(пух огненной птицы)
E 0 46101 5 3 7	(пылающее перо)
E 0 46103 10 5 75	(яркий огонь)
E 0 46104 5 13 4	(огненные крылья)
E 0 46106 5 16 4	(пучек огненных перьев)
E 0 46107 4 7 4	(охваченные пламенем перья)
M 0 46102 1 46119 1	(огненный птенец)
E 0 46102 5 3 8	(пылающее перышко)
E 0 46103 10 5 50	(яркий огонь)
E 0 46105 5 12 8	(пылающее крыло)
E 0 46106 5 15 5	(пучек огненных перьев)
E 0 46107 4 10 3	(охваченные пламенем перья)
F 0 46119 46101 46102 -1	(огненная птица)
M 0 46103 1 46119 1	(огненный птенец)
E 0 46102 5 3 7	(пылающее перышко)
E 0 46103 10 5 50	(яркий огонь)
E 0 46105 5 12 9	(пылающее крыло)
E 0 46106 5 15 5	(пучек огненных перьев)
E 0 46107 4 7 4	(охваченные пламенем перья)
F 0 46119 46101 46103 -1	(огненная птица)
M 0 46104 3 46122 1	(яркий огонь)
E 0 46108 6 5 100	(языки пламени)
E 0 46109 3 2 4	(тлеющий уголек)
M 0 46119 1 46125 1	(дух огня)
E 0 46127 6 12 4	(пылающая ярким пламенем накидка)
E 0 46128 5 13 4	(широкий огненный пояс)
E 0 46129 4 5 4	(кольчуга яркого огня)
M 0 46120 1 46127 1	(дух огня)
E 0 46129 4 5 4	(кольчуга яркого огня)
E 0 46128 5 13 4	(широкий огненный пояс)
E 0 46127 6 12 4	(пылающая ярким пламенем накидка)
M 0 46123 1 46129 1	(огненная тварь)
E 0 46130 5 9 4	(огненные когти)
M 0 46124 1 46130 1	(огненная тварь)
E 0 46130 5 9 4	(огненные когти)
M 0 46115 1 46135 1	(огненная тварь)
E 0 46130 5 9 4	(огненные когти)
M 0 46118 1 46138 1	(дух огня)
E 0 46128 5 13 4	(широкий огненный пояс)
E 0 46127 6 12 4	(пылающая ярким пламенем накидка)
E 0 46129 4 5 4	(кольчуга яркого огня)
M 0 46117 1 46141 1	(дух огня)
E 0 46129 4 5 4	(кольчуга яркого огня)
E 0 46128 5 13 4	(широкий огненный пояс)
M 0 46113 4 46143 1	(огненная змейка)
E 0 46126 5 12 4	(огненная змеиная шкура)
M 0 46110 1 46146 1	(крылатый огненный змей)
E 0 46118 4 7 4	(чешуйка крылатого огненного змея)
E 0 46119 5 3 4	(клыки крылатого огненного змея)
E 0 46117 6 12 4	(змеиная чешуя)
E 0 46120 2 5 4	(панцырь крылатого огненного змея)
E 0 46121 3 13 4	(шкура крылатого огненного змея)
E 0 46122 3 6 4	(череп крылатого огненного змея)
M 0 46111 1 46146 1	(крылатый змееныш)
E 0 46117 6 12 50	(змеиная чешуя)
E 0 46123 3 5 8	(огненный змеиный панцырь)
E 0 46124 4 7 7	(огненная чешуя)
E 0 46125 5 3 7	(клык огненного змееныша)
F 0 46146 46110 46111 -1	(крылатый огненный змей)
M 0 46112 1 46146 1	(крылатый змееныш)
E 0 46117 6 12 50	(змеиная чешуя)
E 0 46123 3 5 7	(огненный змеиный панцырь)
E 0 46124 4 7 7	(огненная чешуя)
E 0 46125 5 4 8	(клык огненного змееныша)
F 0 46146 46110 46112 -1	(крылатый огненный змей)
M 0 46104 3 46152 1	(яркий огонь)
E 0 46108 6 5 100	(языки пламени)
E 0 46109 3 2 4	(тлеющий уголек)
M 0 46116 1 46156 1	(огненный демон)
E 0 46132 4 14 4	(витой огненный браслет)
E 0 46133 3 15 3	(витой пылающий браслет)
E 0 46134 3 6 4	(огненные рога)
E 0 46135 4 12 4	(шкура огненного демона)
E 0 46136 2 5 4	(латы жаркого огня)
M 0 46113 4 46163 1	(огненная змейка)
E 0 46126 5 12 4	(огненная змеиная шкура)
M 0 46113 4 46165 1	(огненная змейка)
E 0 46126 5 12 4	(огненная змеиная шкура)
M 0 46122 1 46168 1	(огненная тварь)
E 0 46130 5 9 4	(огненные когти)
M 0 46114 1 46170 1	(дух огня)
E 0 46128 5 13 4	(широкий огненный пояс)
E 0 46127 6 12 4	(пылающая ярким пламенем накидка)
E 0 46129 4 5 4	(кольчуга яркого огня)
M 0 46121 1 46172 1	(огненная тварь)
E 0 46130 5 9 4	(огненные когти)
M 0 46113 4 46174 1	(огненная змейка)
E 0 46126 5 12 8	(огненная змеиная шкура)
S
$
$
