#461
Сожженный лес~
^Стойко~
#26 0 0
46199 30 1 0 * 
O 0 46141 -1 46156 -1	(алтарь Семаргла)
Q 0 46100 -1 -1 -1	(седой жрец)
M 0 46100 1 46104 1	(седой жрец)
M 0 46104 3 46109 1	(яркий огонь)
E 0 46109 0 1 13	(тлеющий уголек)
M 0 46106 1 46111 1	(огненная птаха)
E 0 46113 0 5 60	(яркий огонь)
E 0 46110 0 3 12	(перо огненной птахи)
E 0 46111 0 6 12	(череп огненной птахи)
E 0 46112 0 14 12	(пух огненной птахи)
M 0 46107 1 46111 1	(птенец огненной птахи)
F 0 46111 46106 46107 -1	(огненная птаха)
E 0 46113 0 5 50	(яркий огонь)
E 0 46114 0 6 7	(хохолок птенца огненной птахи)
E 0 46115 0 3 14	(раскаленный камень)
M 0 46108 1 46111 1	(птенец огненной птахи)
F 0 46111 46106 46108 -1	(огненная птаха)
E 0 46113 0 5 50	(яркий огонь)
E 0 46114 0 6 8	(хохолок птенца огненной птахи)
E 0 46115 0 4 13	(раскаленный камень)
M 0 46109 2 46113 1	(блуждающий огонь)
E 0 46116 0 5 8	(раскаленный пепел)
M 0 46109 2 46115 1	(блуждающий огонь)
E 0 46116 0 5 12	(раскаленный пепел)
M 0 46101 1 46119 1	(огненная птица)
E 0 46100 0 14 7	(пух огненной птицы)
E 0 46101 0 3 13	(пылающее перо)
E 0 46103 0 5 75	(яркий огонь)
E 0 46104 0 13 7	(огненные крылья)
E 0 46106 0 16 16	(пучок огненных перьев)
E 0 46107 0 7 7	(охваченные пламенем перья)
M 0 46102 1 46119 1	(огненный птенец)
F 0 46119 46101 46102 -1	(огненная птица)
E 0 46102 0 3 12	(пылающее перышко)
E 0 46103 0 5 50	(яркий огонь)
E 0 46105 0 12 8	(пылающее крыло)
E 0 46106 0 15 7	(пучок огненных перьев)
E 0 46107 0 10 7	(охваченные пламенем перья)
M 0 46103 1 46119 1	(огненный птенец)
F 0 46119 46101 46103 -1	(огненная птица)
E 0 46102 0 3 7	(пылающее перышко)
E 0 46103 0 5 50	(яркий огонь)
E 0 46105 0 12 9	(пылающее крыло)
E 0 46106 0 15 7	(пучок огненных перьев)
E 0 46107 0 7 7	(охваченные пламенем перья)
M 0 46104 3 46122 1	(яркий огонь)
E 0 46109 0 2 14	(тлеющий уголек)
M 0 46119 1 46125 1	(дух огня)
E 0 46127 0 12 7	(пылающая ярким пламенем накидка)
E 0 46128 0 13 7	(широкий огненный пояс)
E 0 46129 0 5 7	(кольчуга яркого огня)
M 0 46120 1 46127 1	(дух огня)
E 0 46129 0 5 7	(кольчуга яркого огня)
E 0 46128 0 13 7	(широкий огненный пояс)
E 0 46127 0 12 7	(пылающая ярким пламенем накидка)
M 0 46123 1 46129 1	(огненный пес)
E 0 46130 0 9 4	(огненные когти)
M 0 46124 1 46130 1	(огненный пес)
E 0 46130 0 9 4	(огненные когти)
M 0 46105 1 46132 1	(жаркое пламя)
M 0 46115 1 46135 1	(огненный пес)
E 0 46130 0 9 4	(огненные когти)
M 0 46118 1 46138 1	(дух огня)
E 0 46128 0 13 7	(широкий огненный пояс)
E 0 46127 0 12 7	(пылающая ярким пламенем накидка)
E 0 46129 0 5 7	(кольчуга яркого огня)
M 0 46117 1 46141 1	(дух огня)
E 0 46129 0 5 4	(кольчуга яркого огня)
E 0 46128 0 13 12	(широкий огненный пояс)
M 0 46113 4 46143 1	(огненная змейка)
E 0 46126 0 12 7	(огненная змеиная шкура)
M 0 46105 1 46144 1	(жаркое пламя)
M 0 46110 1 46146 1	(крылатый огненный змей)
E 0 46118 0 7 7	(чешуйка крылатого огненного змея)
E 0 46119 0 3 7	(клыки крылатого огненного змея)
E 0 46117 0 12 20	(змеиная чешуя)
E 0 46120 0 5 7	(панцирь крылатого огненного змея)
E 0 46121 0 13 7	(шкура крылатого огненного змея)
E 0 46122 0 6 7	(череп крылатого огненного змея)
M 0 46111 1 46146 1	(крылатый змееныш)
F 0 46146 46110 46111 -1	(крылатый огненный змей)
E 0 46117 0 12 50	(змеиная чешуя)
E 0 46123 0 5 8	(огненный змеиный панцирь)
E 0 46124 0 7 7	(огненная чешуя)
E 0 46125 0 3 7	(клык огненного змееныша)
M 0 46112 1 46146 1	(крылатый змееныш)
F 0 46146 46110 46112 -1	(крылатый огненный змей)
E 0 46117 0 12 50	(змеиная чешуя)
E 0 46123 0 5 7	(огненный змеиный панцирь)
E 0 46124 0 7 7	(огненная чешуя)
E 0 46125 0 4 8	(клык огненного змееныша)
M 0 46105 1 46149 1	(жаркое пламя)
M 0 46104 3 46152 1	(яркий огонь)
E 0 46109 0 2 8	(тлеющий уголек)
M 0 46116 1 46154 1	(огненный демон)
E 1 46132 0 15 10	(витой огненный браслет)
E 1 46133 0 14 10	(витой пылающий браслет)
E 1 46134 0 6 10	(огненные рога)
E 1 46135 0 12 10	(шкура огненного демона)
E 1 46136 0 5 10	(латы жаркого огня)
O 0 46141 0 46156 100	(алтарь Семаргла)
M 0 46105 1 46157 1	(жаркое пламя)
M 0 46105 1 46159 1	(жаркое пламя)
M 0 46105 1 46161 1	(жаркое пламя)
M 0 46113 4 46163 1	(огненная змейка)
E 0 46126 0 12 7	(огненная змеиная шкура)
M 0 46105 1 46164 1	(жаркое пламя)
M 0 46113 4 46165 1	(огненная змейка)
E 0 46126 0 12 7	(огненная змеиная шкура)
M 0 46122 1 46168 1	(огненный пес)
E 0 46130 0 9 4	(огненные когти)
M 0 46105 1 46169 1	(жаркое пламя)
M 0 46114 1 46170 1	(дух огня)
E 0 46128 0 13 7	(широкий огненный пояс)
E 0 46127 0 12 7	(пылающая ярким пламенем накидка)
E 0 46129 0 5 7	(кольчуга яркого огня)
M 0 46121 1 46172 1	(огненный пес)
E 0 46130 0 9 4	(огненные когти)
M 0 46105 1 46172 1	(жаркое пламя)
M 0 46105 1 46173 1	(жаркое пламя)
M 0 46113 4 46174 1	(огненная змейка)
E 0 46126 0 12 8	(огненная змеиная шкура)
S
$
