#47
Холмы~
#6 9
4799 10 1 0 * 
Q 0 4723 -1 -1 -1	(вожак волчьей стаи)
Q 0 4721 -1 -1 -1	(старый хуторянин)
M 0 4720 1 4738 2	(старый лис)
O 0 4702 1 4754 -1	(печь)
D 0 4754 2 1 -1	(Одинокий хутор)
M 0 4721 1 4754 1	(старый хуторянин)
D 0 4755 0 1 -1	(На дворе)
M 0 4722 1 4755 1	(сторожевой пес)
D 0 4755 3 1 -1	(На дворе)
R 0 4762 4706 -1 -1	(окованый сундук)
O 0 4706 1 4762 -1	(окованый сундук)
P 0 4413 1 4706 5	(белый свиток)
P 0 4712 8 4706 20	(перчатки сокольничего)
P 0 4711 2 4706 23	(горстка старинных монет)
M 0 4711 4 4700 2	(косуля)
M 0 4700 4 4701 2	(тушканчик)
M 0 4703 4 4702 2	(куропатка)
M 0 4716 4 4703 2	(лиса)
M 0 4702 4 4703 2	(пустельга)
M 0 4710 4 4704 2	(кречет)
M 0 4702 4 4705 2	(пустельга)
M 0 4711 4 4706 2	(косуля)
M 0 4704 4 4707 2	(дрофа)
M 0 4711 4 4708 2	(косуля)
M 0 4719 4 4709 2	(ястреб)
M 0 4700 4 4710 2	(тушканчик)
M 0 4719 4 4711 2	(ястреб)
M 0 4703 4 4711 2	(куропатка)
M 0 4712 4 4712 2	(степная лиса)
M 0 4706 4 4713 2	(ворон)
M 0 4717 4 4714 2	(волк)
M 0 4706 4 4714 2	(ворон)
M 0 4701 4 4717 2	(заяц)
M 0 4706 4 4717 2	(ворон)
M 0 4703 4 4718 2	(куропатка)
M 0 4709 4 4719 2	(журавль)
M 0 4709 4 4720 2	(журавль)
M 0 4719 4 4722 2	(ястреб)
M 0 4710 4 4725 2	(кречет)
M 0 4717 4 4726 2	(волк)
M 0 4713 4 4726 2	(сапсан)
M 0 4705 4 4728 2	(ласка)
M 0 4716 4 4729 2	(лиса)
M 0 4708 4 4729 2	(сова)
M 0 4709 4 4730 2	(журавль)
D 0 4730 1 1 -1	(На берегу реки)
M 0 4714 4 4731 2	(коршун)
M 0 4715 4 4732 2	(сокол)
M 0 4712 4 4733 2	(степная лиса)
M 0 4718 3 4735 2	(лисенок)
M 0 4718 3 4737 2	(лисенок)
M 0 4715 4 4745 2	(сокол)
M 0 4714 4 4746 2	(коршун)
M 0 4707 4 4748 2	(канюк)
M 0 4704 4 4749 2	(дрофа)
M 0 4702 4 4751 2	(пустельга)
M 0 4724 4 4751 4	(лесной волк)
M 0 4724 4 4753 4	(лесной волк)
M 0 4723 1 4760 1	(вожак волчьей стаи)
M 0 4724 4 4758 4	(лесной волк)
M 0 4724 4 4749 4	(лесной волк)
M 0 4705 4 4752 2	(ласка)
S
$
