#471
Черная дорога -- Витрир~
#1 0
47199 25 1 0 * 
Q 0 47105 -1 -1 -1	(витязь )
Q 0 47110 -1 -1 -1	(он на службе силы ЗЛА)
Q 0 47108 -1 -1 -1	(он на службе силы ЗЛА)
Q 0 47107 -1 -1 -1	(адепт тьмы)
M 0 47100 10 47101 1	(падальщик)
M 0 47112 3 47102 1	(угар боя)
M 0 47101 15 47104 1	(воин навья)
M 0 47101 15 47105 1	(воин навья)
O 0 47102 5 47106 100	(труп витязя)
M 0 47105 1 47107 1	(витязь )
O 0 47102 5 47109 100	(труп витязя)
M 0 47111 3 47109 1	(призрак битвы)
M 0 47101 15 47110 1	(воин навья)
M 0 47100 10 47112 1	(падальщик)
M 0 47100 10 47113 1	(падальщик)
M 0 47102 10 47115 1	(черный ворон)
M 0 47101 15 47116 1	(воин навья)
M 0 47102 10 47120 1	(черный ворон)
M 0 47102 10 47122 1	(черный ворон)
M 0 47101 15 47126 1	(воин навья)
M 0 47101 15 47127 1	(воин навья)
M 0 47103 7 47128 1	(скелет витязя)
E 0 47101 20 16 100	(ржавый двуручный меч)
M 0 47101 15 47128 1	(воин навья)
M 0 47112 3 47130 1	(угар боя)
M 0 47100 10 47131 1	(падальщик)
M 0 47103 7 47135 1	(скелет витязя)
E 0 47101 20 0 100	(ржавый двуручный меч)
M 0 47101 15 47137 1	(воин навья)
M 0 47111 3 47139 1	(призрак битвы)
M 0 47100 10 47141 1	(падальщик)
M 0 47103 7 47141 1	(скелет витязя)
M 0 47101 15 47142 1	(воин навья)
F 0 47142 47109 47101 -1	(темный волхв)
M 0 47109 2 47142 1	(темный волхв)
M 0 47101 15 47146 1	(воин навья)
O 0 47105 1 47147 100	(обломок копья)
M 0 47101 15 47147 1	(воин навья)
M 0 47100 10 47148 1	(падальщик)
M 0 47103 7 47149 1	(скелет витязя)
M 0 47102 10 47154 1	(черный ворон)
M 0 47101 15 47156 1	(воин навья)
M 0 47111 3 47157 1	(призрак битвы)
O 0 47100 1 47158 100	(бурдюк)
M 0 47103 7 47159 1	(скелет витязя)
E 0 47101 20 18 100	(ржавый двуручный меч)
M 0 47102 10 47160 1	(черный ворон)
M 0 47112 3 47165 1	(угар боя)
M 0 47102 10 47166 1	(черный ворон)
M 0 47109 2 47166 1	(темный волхв)
M 0 47103 7 47167 1	(скелет витязя)
E 0 47101 20 0 100	(ржавый двуручный меч)
M 0 47102 10 47168 1	(черный ворон)
M 0 47102 10 47169 1	(черный ворон)
M 0 47104 2 47170 1	(темный волхв)
M 0 47103 7 47170 1	(скелет витязя)
E 0 47101 20 0 100	(ржавый двуручный меч)
F 0 47170 47104 47103 -1	(темный волхв)
M 0 47101 15 47170 1	(воин навья)
F 0 47170 47104 47101 -1	(темный волхв)
O 0 47104 1 47171 100	(заброшенная могила)
M 0 47100 10 47173 1	(падальщик)
M 0 47103 7 47174 1	(скелет витязя)
E 0 47101 20 0 100	(ржавый двуручный меч)
M 0 47101 15 47175 1	(воин навья)
M 0 47106 1 47176 1	(предводитель нежити)
E 0 47106 25 16 100	(нож тени)
M 0 47108 2 47179 1	(он на службе силы ЗЛА)
E 0 47113 4 12 100	(белый саван)
M 0 47108 2 47179 1	(он на службе силы ЗЛА)
E 0 47113 4 12 100	(белый саван)
M 0 47110 2 47179 1	(он на службе силы ЗЛА)
E 0 47113 4 12 100	(белый саван)
M 0 47110 2 47179 1	(он на службе силы ЗЛА)
E 0 47113 4 12 100	(белый саван)
S
$
