#475
Погост у озера -- Тармир~
#1 0
47599 35 1 0 * 
Q 0 47507 -1 -1 -1	(служитель тьмы)
Q 0 47512 -1 -1 -1	(оружейник)
Q 0 47517 -1 -1 -1	(ледяная тень)
Q 0 47518 -1 -1 -1	(огненная тень)
Q 0 47508 -1 -1 -1	(скелет)
Q 0 47509 -1 -1 -1	(вонючий зомби)
Q 0 47503 -1 -1 -1	(лесничий)
O 0 47507 20 47501 100	(мухомор)
M 0 47502 10 47501 1	(медведь)
O 0 47503 10 47502 100	(костер)
M 0 47503 1 47502 1	(лесничий)
O 0 47506 10 47503 100	(мох)
M 0 47500 20 47503 1	(огромный лесной волк)
M 0 47500 20 47503 1	(огромный лесной волк)
M 0 47500 20 47503 1	(огромный лесной волк)
O 0 47508 20 47504 100	(бледная поганка)
O 0 47528 20 47505 100	(подснежник)
M 0 47504 7 47506 1	(светловолосый охотник)
M 0 47504 7 47508 1	(светловолосый охотник)
M 0 47500 20 47509 1	(огромный лесной волк)
M 0 47502 10 47510 1	(медведь)
O 0 47507 20 47511 100	(мухомор)
M 0 47520 4 47512 1	(дух умершего)
M 0 47521 1 47513 1	(Сгусток магической силы)
G 0 47524 5 -1 -1	(небольшой амулет в виде кулака)
O 0 47506 10 47514 100	(мох)
M 0 47500 20 47514 1	(огромный лесной волк)
O 0 47502 5 47517 100	(ручей)
O 0 47507 20 47517 100	(мухомор)
O 0 47527 5 47517 100	(замерзший ручей)
O 0 47528 20 47517 100	(подснежник)
O 0 47502 5 47518 100	(ручей)
O 0 47527 5 47518 100	(замерзший ручей)
M 0 47504 7 47519 1	(светловолосый охотник)
O 0 47505 1 47520 100	(куст малины)
M 0 47502 10 47520 1	(медведь)
M 0 47506 4 47520 1	(медвежонок)
O 0 47507 20 47521 100	(мухомор)
O 0 47528 20 47521 100	(подснежник)
M 0 47500 20 47521 1	(огромный лесной волк)
O 0 47502 5 47522 100	(ручей)
O 0 47527 5 47522 100	(замерзший ручей)
M 0 47505 1 47523 1	(опытный охотник)
O 0 47508 20 47524 100	(бледная поганка)
O 0 47528 20 47524 100	(подснежник)
O 0 47503 10 47525 100	(костер)
M 0 47504 7 47526 1	(светловолосый охотник)
M 0 47500 20 47526 1	(огромный лесной волк)
O 0 47502 5 47527 100	(ручей)
O 0 47527 5 47527 100	(замерзший ручей)
O 0 47502 5 47529 100	(ручей)
O 0 47527 5 47529 100	(замерзший ручей)
O 0 47528 20 47530 100	(подснежник)
M 0 47520 4 47531 1	(дух умершего)
D 0 47533 1 1 -1	(У ворот "Темницы теней")
M 0 47520 4 47534 1	(дух умершего)
D 0 47536 0 3 -1	(Яма с костями)
O 0 47523 1 47537 100	(кристал)
M 0 47519 10 47538 1	(сторожевая тень)
M 0 47519 10 47539 1	(сторожевая тень)
M 0 47519 10 47540 1	(сторожевая тень)
M 0 47519 10 47541 1	(сторожевая тень)
M 0 47519 10 47543 1	(сторожевая тень)
M 0 47520 4 47544 1	(дух умершего)
O 0 47504 10 47546 100	(исток)
O 0 47526 1 47546 100	(замерзший исток)
M 0 47501 10 47547 1	(оборотень)
O 0 47508 20 47550 100	(бледная поганка)
M 0 47501 10 47550 1	(оборотень)
O 0 47508 20 47551 100	(бледная поганка)
O 0 47507 20 47552 100	(мухомор)
M 0 47501 10 47553 1	(оборотень)
M 0 47501 10 47555 1	(оборотень)
O 0 47508 20 47558 100	(бледная поганка)
M 0 47501 10 47558 1	(оборотень)
M 0 47501 10 47559 1	(оборотень)
M 0 47501 10 47563 1	(оборотень)
M 0 47501 10 47564 1	(оборотень)
M 0 47507 1 47576 1	(служитель тьмы)
M 0 47517 10 47581 1	(ледяная тень)
M 0 47517 10 47583 1	(ледяная тень)
M 0 47517 10 47584 1	(ледяная тень)
M 0 47517 10 47586 1	(ледяная тень)
M 0 47517 10 47588 1	(ледяная тень)
M 0 47518 10 47590 1	(огненная тень)
M 0 47518 10 47591 1	(огненная тень)
M 0 47518 10 47594 1	(огненная тень)
M 0 47518 10 47595 1	(огненная тень)
S
$
