#476
Дурман-трава -- Тармир~
#30 0 0
47699 29 1 0 * 
B 1
Q 0 47600 -1 -1 -1	(каменный великан)
Q 0 47603 -1 -1 -1	(душа)
Q 0 47604 -1 -1 -1	(дикий кабан)
Q 0 47606 -1 -1 -1	(большой волк)
Q 0 47608 -1 -1 -1	(скелет невысокого роста)
Q 0 47609 -1 -1 -1	(грозный скелет )
Q 0 47612 -1 -1 -1	(грязный мертвяк)
Q 0 47613 -1 -1 -1	(пиявка)
Q 0 47614 -1 -1 -1	(болотник)
Q 0 47615 -1 -1 -1	(болотная гадюка)
Q 0 47619 -1 -1 -1	(рыцарь)
Q 0 47624 -1 -1 -1	(рыцарь)
M 0 47604 1 47601 1	(дикий кабан)
M 0 47621 1 47604 1	(дикий кабан)
O 0 47605 20 47608 100	(факел)
M 0 47602 5 47608 1	(маленькая крыса)
O 0 47605 20 47610 100	(факел)
O 0 47605 20 47611 100	(факел)
M 0 47600 4 47611 1	(каменный великан)
O 0 47605 20 47612 100	(факел)
M 0 47600 4 47612 1	(каменный великан)
O 0 47605 20 47614 100	(факел)
M 0 47602 5 47614 1	(маленькая крыса)
M 0 47602 5 47617 1	(маленькая крыса)
O 0 47607 10 47619 100	(куча белых костей)
M 0 47601 1 47619 1	(огромный людоед)
M 0 47624 2 47621 1	(рыцарь)
M 0 47624 2 47621 1	(рыцарь)
M 0 47602 5 47623 1	(маленькая крыса)
M 0 47603 2 47623 1	(душа)
M 0 47605 1 47626 1	(&BЛедяной дракон&n)
M 0 47602 5 47628 1	(маленькая крыса)
M 0 47603 2 47628 1	(душа)
M 0 47600 4 47630 1	(каменный великан)
M 0 47600 4 47631 1	(каменный великан)
M 0 47602 5 47632 1	(маленькая крыса)
M 0 47603 2 47632 1	(душа)
M 0 47607 4 47634 1	(ожившее дерево)
M 0 47606 5 47635 1	(большой волк)
M 0 47606 5 47637 1	(большой волк)
M 0 47607 4 47638 1	(ожившее дерево)
M 0 47612 1 47639 1	(грязный мертвяк)
D 0 47639 3 1 -1	(Кладбище)
M 0 47607 4 47641 1	(ожившее дерево)
M 0 47610 1 47643 1	(трехглавое чудище)
D 0 47643 1 2 -1	(В доме)
D 0 47643 3 2 -1	(В доме)
M 0 47609 2 47644 1	(грозный скелет )
M 0 47608 1 47645 1	(скелет невысокого роста)
D 0 47648 1 2 -1	(Кладбище)
M 0 47609 2 47649 1	(грозный скелет )
M 0 47606 5 47650 1	(большой волк)
D 0 47651 0 1 -1	(У входа в дом)
M 0 47611 1 47652 1	(&RОгненный дракон&n)
M 0 47617 1 47654 1	(&GЗеленый дракон&n)
M 0 47616 1 47655 1	(волколак)
O 0 47608 1 47656 100	(кожаный доспех с шипами)
M 0 47613 10 47658 1	(пиявка)
M 0 47615 10 47658 1	(болотная гадюка)
M 0 47614 2 47660 1	(болотник)
M 0 47613 10 47662 1	(пиявка)
M 0 47615 10 47662 1	(болотная гадюка)
M 0 47613 10 47664 1	(пиявка)
M 0 47614 2 47665 1	(болотник)
M 0 47613 10 47666 1	(пиявка)
O 0 47616 1 47667 100	(высохшее дерево)
M 0 47614 2 47667 1	(болотник)
M 0 47613 10 47672 1	(пиявка)
M 0 47614 2 47672 0	(болотник)
M 0 47618 1 47676 1	(стражник)
D 0 47676 1 2 -1	(У ворот в сад)
M 0 47619 2 47677 1	(рыцарь)
D 0 47677 3 2 -1	(Каменная дорожка)
R 0 47679 47642 -1 -1	(сундук с золотой оковкой)
O 0 47642 2 47679 100	(сундук с золотой оковкой)
P 1 47644 6 47642 33	(браслет обездвиживающего взгляда)
R 0 47681 47642 -1 -1	(сундук с золотой оковкой)
O 0 47642 2 47681 100	(сундук с золотой оковкой)
P 1 47643 10 47642 50	(хрустальный браслет безмолвия)
M 0 47623 3 47682 1	(рыцарь)
M 0 47623 3 47689 1	(рыцарь)
D 0 47689 1 1 -1	(У ворот дворца)
M 0 47622 2 47690 1	(рыцарь)
M 0 47622 2 47692 1	(рыцарь)
D 0 47693 3 1 -1	(За дворцовыми воротами)
M 0 47623 3 47694 1	(рыцарь)
M 0 47619 2 47696 1	(рыцарь)
O 0 47602 1 47698 100	(трон)
M 0 47620 1 47698 1	(великий князь)
M 0 47625 1 47600 1	(странный тип)
D 0 47638 1 1 -1	(У частокола)
S
$
