#477
Владимирская усадьба~
^Тармир~
#1 0 0
47799 30 1 0 * 
Q 0 47704 -1 -1 -1	(служка)
Q 0 47708 -1 -1 -1	(дозорный лучник)
Q 0 47709 -1 -1 -1	(дозорный мечник)
Q 0 47711 -1 -1 -1	(дружинник)
Q 0 47712 -1 -1 -1	(дружинник)
Q 0 47720 -1 -1 -1	(павлин)
Q 0 47721 -1 -1 -1	(небольшой кабанчик)
Q 0 47723 -1 -1 -1	(слуга)
Q 0 47724 -1 -1 -1	(крестьянин)
Q 0 47725 -1 -1 -1	(крестьянин)
Q 0 47733 -1 -1 -1	(серый волк)
Q 0 47739 -1 -1 -1	(тень предка)
Q 0 47736 -1 -1 -1	(дух обезглавленного богатыря)
Q 0 47737 -1 -1 -1	(дух обезглавленного кузнеца)
Q 0 47701 -1 -1 -1	(хозяюшка)
Q 0 47702 -1 -1 -1	(хозяин)
Q 0 47740 -1 -1 -1	(колдунья)
Q 0 47734 -1 -1 -1	(священник)
M 0 47709 1 47701 1	(дозорный мечник)
M 0 47711 1 47701 1	(дружинник)
F 0 47701 47709 47711 -1	(дозорный мечник)
M 0 47712 1 47701 1	(дружинник)
F 0 47701 47709 47712 -1	(дозорный мечник)
M 0 47715 1 47702 1	(садовник)
M 0 47708 1 47705 1	(дозорный лучник)
M 0 47710 1 47709 1	(богатырь)
M 0 47706 1 47710 1	(резчик)
M 0 47707 2 47710 1	(стражник)
D 0 47710 0 1 -1	(У хором)
M 0 47704 3 47711 1	(служка)
M 0 47704 3 47711 2	(служка)
D 0 47711 1 1 -1	(За стеной)
M 0 47705 2 47712 1	(молодец-охранник)
D 0 47712 2 1 -1	(Хоромы)
D 0 47712 3 1 -1	(Хоромы)
M 0 47700 1 47713 1	(умелец краснописец)
M 0 47701 1 47714 1	(хозяюшка)
M 0 47702 1 47715 1	(хозяин)
O 0 47702 1 47716 100	(печь)
M 0 47703 1 47716 1	(грязный раб)
M 0 47713 1 47717 1	(охранник)
D 0 47717 1 1 -1	(Дорожка)
D 0 47718 3 1 -1	(Дорожка)
M 0 47719 1 47721 1	(бурый медведь)
D 0 47721 2 1 -1	(Загон)
D 0 47722 0 1 -1	(Загон)
D 0 47722 2 1 -1	(Загон)
D 0 47722 3 0 -1	(Загон)
D 0 47723 1 0 -1	(Дорожка)
M 0 47716 1 47724 1	(смотритель)
M 0 47717 1 47724 1	(смотритель)
M 0 47718 1 47726 1	(пятнистая рысь)
D 0 47726 0 1 -1	(Загон)
M 0 47714 1 47727 1	(охранник)
D 0 47727 3 1 -1	(Дорожка)
D 0 47728 1 1 -1	(Дорожка)
M 0 47723 4 47729 1	(слуга)
M 0 47723 4 47730 1	(слуга)
M 0 47723 4 47731 1	(слуга)
O 1 47700 1 47732 100	(огромный дуб)
M 0 47723 4 47735 1	(слуга)
D 0 47741 0 0 -1	(У домов)
D 0 47741 2 0 -1	(У домов)
O 0 47702 1 47742 100	(печь)
M 0 47724 1 47742 1	(крестьянин)
M 0 47727 1 47742 1	(крестьянка)
F 0 47742 47724 47727 -1	(крестьянин)
D 0 47742 2 0 -1	(Дом)
O 0 47702 1 47743 100	(печь)
M 0 47725 1 47743 1	(крестьянин)
M 0 47726 1 47743 1	(крестьянка)
F 0 47743 47725 47726 -1	(крестьянин)
D 0 47743 0 0 -1	(Дом)
D 0 47745 1 1 -1	(Дорожка)
O 0 47702 1 47746 100	(печь)
M 0 47728 1 47746 1	(староста)
M 0 47729 1 47749 1	(трактирщик)
M 0 47731 1 47753 1	(конюх)
M 0 47730 1 47754 1	(кузнец)
D 0 47756 1 1 -1	(Дорога к кладбищу)
D 0 47757 3 1 -1	(Вход на кладбище)
M 0 47733 3 47758 1	(серый волк)
M 0 47733 3 47762 1	(серый волк)
M 0 47733 3 47764 1	(серый волк)
M 0 47735 1 47767 1	(дикий зверь)
M 0 47732 1 47770 1	(вожак стаи)
O 0 47701 1 47777 100	(крест)
M 0 47734 1 47777 1	(священник)
M 0 47737 1 47783 1	(дух обезглавленного кузнеца)
M 0 47736 1 47784 1	(дух обезглавленного богатыря)
M 0 47738 1 47785 1	(оживший палач)
M 0 47739 4 47788 1	(тень предка)
M 0 47739 4 47789 1	(тень предка)
M 0 47739 4 47790 1	(тень предка)
M 0 47739 4 47791 1	(тень предка)
M 0 47740 1 47793 1	(колдунья)
M 0 47721 1 47795 1	(небольшой кабанчик)
D 0 47795 0 1 -1	(Загон)
D 0 47795 2 0 -1	(Загон)
M 0 47722 2 47796 1	(огромный паук)
D 0 47796 2 1 -1	(Загон)
M 0 47720 1 47797 1	(павлин)
D 0 47797 0 0 -1	(Загон)
S
$
