#479
Лагерь разбойников~
#20 3 0
47999 20 1 0 * 
Q 0 47907 -1 -1 -1	(глава поселения)
Q 0 47905 -1 -1 -1	(кузнец)
M 0 47909 6 47902 1	(рыжий лис)
M 0 47911 6 47902 1	(зайчик)
M 0 47908 6 47903 1	(серый волк)
M 0 47908 6 47905 1	(серый волк)
M 0 47911 6 47906 1	(зайчик)
M 0 47909 6 47907 1	(рыжий лис)
M 0 47909 6 47911 1	(рыжий лис)
M 0 47908 6 47912 1	(серый волк)
M 0 47910 5 47914 1	(бурый медведь)
M 0 47908 6 47915 1	(серый волк)
M 0 47910 5 47916 1	(бурый медведь)
M 0 47908 6 47918 1	(серый волк)
M 0 47911 6 47919 1	(зайчик)
M 0 47909 6 47920 1	(рыжий лис)
M 0 47908 6 47921 1	(серый волк)
D 0 47921 2 0 -1	(Густой лес)
M 0 47909 6 47923 1	(рыжий лис)
D 0 47924 0 0 -1	(Неприметная тропа)
M 0 47912 4 47926 1	(рысь)
M 0 47913 1 47928 1	(разбойник)
M 0 47910 5 47929 1	(бурый медведь)
M 0 47911 6 47929 1	(зайчик)
M 0 47909 6 47931 1	(рыжий лис)
M 0 47910 5 47932 1	(бурый медведь)
M 0 47911 6 47933 1	(зайчик)
D 0 47934 5 0 -1	(У лаза)
M 0 47912 4 47937 1	(рысь)
M 0 47911 6 47940 1	(зайчик)
M 0 47912 4 47943 1	(рысь)
M 0 47907 1 47946 1	(глава поселения)
M 0 47906 1 47950 1	(старый знахарь)
M 0 47904 1 47952 1	(охотник)
O 0 47908 1 47954 100	(глубокий колодец)
M 0 47905 1 47955 1	(кузнец)
D 0 47956 4 0 -1	(Подземный лаз)
M 0 47910 5 47962 1	(бурый медведь)
M 0 47912 4 47965 1	(рысь)
M 0 47900 5 47968 1	(пьяный разбойник)
E 3 47900 10 16 30	(дубовая рогатина)
E 3 47901 8 5 25	(разбойничья куртка)
E 3 47906 8 8 15	(разбойничьи сапоги)
M 0 47900 5 47970 1	(пьяный разбойник)
E 1 47900 15 16 50	(дубовая рогатина)
E 1 47901 10 5 45	(разбойничья куртка)
E 1 47906 8 8 30	(разбойничьи сапоги)
M 0 47901 4 47973 1	(грязный разбойник)
E 1 47902 10 17 45	(разбойничий ножик)
E 1 47903 10 6 45	(разбойничья шапка)
M 0 47901 4 47976 1	(грязный разбойник)
E 1 47902 10 17 45	(разбойничий ножик)
E 1 47903 10 6 45	(разбойничья шапка)
M 0 47900 5 47980 1	(пьяный разбойник)
E 1 47900 15 16 50	(дубовая рогатина)
E 1 47901 10 5 45	(разбойничья куртка)
E 1 47906 8 8 25	(разбойничьи сапоги)
M 0 47901 4 47981 1	(грязный разбойник)
E 1 47902 10 17 45	(разбойничий ножик)
E 1 47903 10 6 45	(разбойничья шапка)
M 0 47901 4 47982 1	(грязный разбойник)
E 1 47902 10 17 45	(разбойничий ножик)
E 1 47903 10 6 45	(разбойничья шапка)
M 0 47900 5 47983 1	(пьяный разбойник)
E 1 47900 15 16 50	(дубовая рогатина)
E 1 47901 10 5 45	(разбойничья куртка)
M 0 47900 5 47984 1	(пьяный разбойник)
E 1 47900 15 16 50	(дубовая рогатина)
E 1 47901 10 5 45	(разбойничья куртка)
M 0 47903 1 47985 1	(главарь разбойников)
E 1 47907 7 5 40	(пробитый доспех)
E 1 47906 8 8 30	(разбойничьи сапоги)
E 1 47905 10 13 30	(пояс разбойника)
E 1 47904 10 9 25	(грязные перчатки)
E 1 47903 10 6 30	(разбойничья шапка)
M 0 47902 2 47986 1	(здоровенный разбойник)
E 1 47904 10 9 40	(грязные перчатки)
E 1 47905 10 13 45	(пояс разбойника)
E 1 47906 8 8 30	(разбойничьи сапоги)
M 0 47902 2 47987 1	(здоровенный разбойник)
E 1 47904 10 9 40	(грязные перчатки)
E 1 47905 10 13 45	(пояс разбойника)
E 1 47906 8 8 30	(разбойничьи сапоги)
S
$
