#497
Арена ДНЗ~
#30 23
49799 10 2 0 * locked
M 0 49700 1 49700 1	(Дряхлый Старикашка)
M 0 49723 5 49727 5	(Слабый наемник)
M 0 49724 5 49727 5	(Средний наемник)
M 0 49725 5 49727 5	(Сильный наемник)
M 0 49720 5 49728 5	(Большой пес)
M 0 49721 5 49728 5	(Огромный медведь)
M 0 49722 5 49728 5	(Разъяренный лев)
M 0 49729 3 49729 3	(мускулистый раб)
M 0 49730 3 49729 3	(удалой раб)
M 0 49731 3 49729 3	(раб)
M 0 49726 5 49730 5	(огромный раб)
M 0 49727 5 49730 5	(сильная рабыня)
M 0 49728 5 49730 5	(Темнокожий раб)
S
$
