#498
Киев (старый город, замок ДНЗ) - автор Сварог~
#30 23
49899 30 2 0 * locked
M 0 49818 2 49880 1	(знахарь)
G 0 49851 10000 -1 -1	(клок рыжей шерсти)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
G 1 138 10000 -1 -1	(свиток познания)
G 1 49805 100000 -1 -1	(мерцающая колба)
G 1 143 100000 -1 -1	(черное зелье)
M 0 49819 1 49873 1	(ключник)
G 0 921 10000 -1 -1	(старая кирка)
G 0 918 10000 -1 -1	(лопата с деревянной ручкой)
G 0 999 10000 -1 -1	(ржавый обруч)
G 0 998 10000 -1 -1	(резное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 996 10000 -1 -1	(медное запястье)
G 1 49814 10000 -1 -1	(латный доспех)
G 1 49815 10000 -1 -1	(латный шлем)
G 1 49816 10000 -1 -1	(латные поножи)
G 1 49817 10000 -1 -1	(латные наручи)
G 1 49818 10000 -1 -1	(латные перчатки)
G 1 49819 10000 -1 -1	(латная опоясь)
G 1 49820 10000 -1 -1	(золотой медальон с бриллиантом)
G 1 49821 10000 -1 -1	(латные сапоги)
G 1 49822 10000 -1 -1	(красная мантия)
G 1 49823 10000 -1 -1	(длинный меч с рубином)
G 1 49824 10000 -1 -1	(кинжал с рубином)
G 1 49826 100000 -1 -1	(рыцарский мешок)
G 1 49827 100000 -1 -1	(посох с рубиновым набалдашником)
G 1 49825 100 -1 100	(секира с крюком)
G 1 134 10000 -1 -1	(железный сундук)
G 1 49830 10000 -1 -1	(рыцарский щит)
G 1 49831 10000 -1 -1	(рыцарское копье)
G 1 49832 10000 -1 -1	(длинный лук)
G 1 49833 10000 -1 -1	(браслет с рубином)
G 1 311 10000 -1 -1	(уголь)
M 0 49818 2 49878 1	(знахарь)
M 0 4070 10 49881 1	(ямщик)
O 0 251 100 49819 100	(доска заявок и предложений)
M 0 49812 4 49800 2	(работник)
M 0 49812 4 49800 2	(работник)
M 0 49817 10 49801 1	(слуга)
M 0 49813 6 49804 1	(лучник)
E 1 49929 -1 18 100	(простой лук)
M 0 49801 20 49809 3	(ратник)
E 1 49934 -1 9 100	(кольчужные рукавицы)
E 1 49931 -1 18 100	(большая алебарда)
F 0 49809 49801 49801 -1	(ратник)
M 0 49801 20 49809 3	(ратник)
E 1 49931 -1 18 100	(большая алебарда)
E 1 49945 -1 5 100	(кольчуга дружинника)
M 0 49812 4 49810 2	(работник)
M 0 49812 4 49810 2	(работник)
M 0 49801 20 49811 3	(ратник)
F 0 49811 49801 49801 -1	(ратник)
M 0 49801 20 49811 3	(ратник)
M 0 49817 10 49812 1	(слуга)
M 0 49803 4 49813 2	(сторожевой отрок)
M 0 49803 4 49813 2	(сторожевой отрок)
M 0 49810 1 49814 1	(княгиня)
M 0 49817 10 49814 1	(слуга)
M 0 49816 8 49816 2	(боярин)
M 0 49816 8 49816 2	(боярин)
R 0 49817 49802 -1 -1	(повозка)
O 0 49802 2 49817 100	(повозка)
M 0 49808 20 49817 1	(стражник)
M 0 49817 10 49817 1	(слуга)
M 0 49800 1 49819 1	(великий князь)
M 0 49805 1 49819 1	(воевода)
M 0 49816 8 49820 2	(боярин)
M 0 49816 8 49820 2	(боярин)
M 0 49801 20 49821 3	(ратник)
E 1 49945 -1 5 100	(кольчуга дружинника)
E 1 49931 -1 18 100	(большая алебарда)
F 0 49821 49801 49801 -1	(ратник)
M 0 49801 20 49821 3	(ратник)
E 1 49931 -1 18 100	(большая алебарда)
E 1 49934 -1 9 100	(кольчужные рукавицы)
M 0 49801 20 49825 3	(ратник)
F 0 49825 49801 49801 -1	(ратник)
M 0 49801 20 49825 3	(ратник)
O 0 49801 1 49826 100	(плаха)
M 0 49811 4 49827 2	(монах)
E 1 49936 -1 12 100	(черная монашеская ряса)
M 0 49811 4 49827 2	(монах)
E 1 49936 -1 12 100	(черная монашеская ряса)
M 0 49817 10 49828 1	(слуга)
M 0 49808 20 49829 2	(стражник)
E 1 49946 -1 6 100	(полузакрытый шлем)
E 1 49944 -1 16 100	(меч дружинника)
M 0 49808 20 49829 2	(стражник)
E 1 49944 -1 16 100	(меч дружинника)
M 0 49811 4 49832 2	(монах)
E 1 49936 -1 12 100	(черная монашеская ряса)
M 0 49811 4 49832 2	(монах)
E 1 49936 -1 12 100	(черная монашеская ряса)
M 0 49808 20 49834 2	(стражник)
E 1 49945 -1 5 100	(кольчуга дружинника)
M 0 49808 20 49834 2	(стражник)
E 1 49946 -1 6 100	(полузакрытый шлем)
E 1 49945 -1 5 100	(кольчуга дружинника)
M 0 49802 2 49835 1	(сотник)
E 1 49944 -1 16 100	(меч дружинника)
E 1 49800 50 11 100	(красный овальный щит)
M 0 49801 20 49835 5	(ратник)
E 1 49945 -1 5 100	(кольчуга дружинника)
E 1 49945 -1 16 100	(кольчуга дружинника)
F 0 49835 49802 49801 -1	(сотник)
M 0 49801 20 49835 5	(ратник)
E 1 49945 -1 5 100	(кольчуга дружинника)
E 1 49946 -1 6 100	(полузакрытый шлем)
M 0 49808 20 49836 2	(стражник)
M 0 49808 20 49836 2	(стражник)
M 0 49808 20 49838 2	(стражник)
E 1 49944 -1 16 100	(меч дружинника)
M 0 49808 20 49838 2	(стражник)
E 1 49945 -1 5 100	(кольчуга дружинника)
E 1 49946 -1 6 100	(полузакрытый шлем)
M 0 49808 20 49841 2	(стражник)
M 0 49808 20 49841 2	(стражник)
O 0 49828 1 49844 100	(колодец)
M 0 49808 20 49844 1	(стражник)
M 0 49809 1 49844 1	(старший стражник)
M 0 49817 10 49845 1	(слуга)
R 0 49846 49802 -1 -1	(повозка)
O 0 49802 2 49846 100	(повозка)
M 0 49808 20 49846 1	(стражник)
M 0 49804 1 49847 1	(дворский)
M 0 49814 3 49850 3	(дружинник)
M 0 49814 3 49850 3	(дружинник)
M 0 49814 3 49850 3	(дружинник)
M 0 49813 6 49858 3	(лучник)
F 0 49858 49813 49813 -1	(лучник)
M 0 49820 6 49858 2	(лучник)
F 0 49858 49820 49820 -1	(лучник)
M 0 49820 6 49858 2	(лучник)
M 0 49816 8 49858 1	(боярин)
E 1 49822 100 12 100	(красная мантия)
F 0 49858 49813 49816 -1	(лучник)
M 0 49803 4 49859 1	(сторожевой отрок)
M 0 49816 8 49859 2	(боярин)
M 0 49816 8 49859 2	(боярин)
M 0 49808 20 49861 2	(стражник)
M 0 49808 20 49861 2	(стражник)
M 0 4070 200 49862 1	(ямщик)
M 0 49803 4 49862 1	(сторожевой отрок)
M 0 49816 8 49862 2	(боярин)
M 0 49816 8 49862 2	(боярин)
M 0 49808 20 49867 1	(стражник)
M 0 49813 2 49867 1	(лучник)
M 0 49808 20 49868 1	(стражник)
M 0 49817 10 49869 1	(слуга)
M 0 49807 3 49870 3	(поваренок)
M 0 49807 3 49870 3	(поваренок)
M 0 49807 3 49870 3	(поваренок)
M 0 49817 10 49870 1	(слуга)
M 0 49806 1 49870 1	(кухарь)
G 1 49804 10000 -1 -1	(заварной сбитень)
G 1 49806 10000 -1 -1	(сбитень с вином)
G 1 49807 10000 -1 -1	(фляжка)
G 1 49809 10000 -1 -1	(печеный осетр)
G 1 49810 10000 -1 -1	(черная икра)
G 1 49811 10000 -1 -1	(красная икра)
G 1 49812 10000 -1 -1	(заморская икра)
G 1 49813 10000 -1 -1	(печеный кабанчик с яблоками)
G 1 105 10000 -1 -1	(четверть)
M 0 49817 10 49871 1	(слуга)
O 0 49803 3 49872 100	(бочка)
O 0 49803 3 49872 100	(бочка)
O 0 49803 3 49872 100	(бочка)
M 0 49817 10 49874 1	(слуга)
M 0 49815 2 49876 1	(охранник)
M 0 49813 6 49882 3	(лучник)
F 0 49882 49813 49813 -1	(лучник)
M 0 49820 6 49882 2	(лучник)
F 0 49882 49820 49820 -1	(лучник)
M 0 49820 6 49882 2	(лучник)
M 0 49816 8 49882 1	(боярин)
E 1 49822 100 12 100	(красная мантия)
F 0 49882 49813 49816 -1	(лучник)
M 0 49821 1 49883 1	(кузнец)
G 1 311 10000 -1 -1	(уголь)
G 1 49834 10000 -1 -1	(слиток металла)
M 0 27073 200 49874 1	(базарный зазывала)
S
$
