#499
Киев (новый город) - автор Сварог~
#18 1
49999 30 2 0 * 
O 0 49900 1 49986 100	(палатка)
M 0 49909 1 49986 1	(индус)
G 0 3001 10000 -1 -1	(жабий камень)
G 1 144 100000 -1 -1	(напиток всевидения)
G 1 138 100000 -1 -1	(свиток познания)
G 1 139 100000 -1 -1	(свиток возврата)
G 1 140 100000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 100000 -1 -1	(красный пузырек)
G 1 142 100000 -1 -1	(колба с серой жидкостью)
G 1 143 100000 -1 -1	(черное зелье)
G 1 151 100000 -1 -1	(склянка)
G 1 222 100000 -1 100	(руна земли)
G 1 223 100000 -1 100	(руна воды)
G 1 224 100000 -1 100	(руна огня)
G 1 225 100000 -1 100	(руна воздуха)
O 0 251 100 49987 100	(доска заявок и предложений)
M 0 49902 1 49987 1	(хозяин двора)
D 0 49992 3 1 -1	(Сенцы)
M 0 49966 1 49992 1	(охранник)
Q 0 49940 -1 -1 -1	(конь)
M 0 49934 2 49902 1	(высокий смерд)
E 1 49940 10 18 100	(крестьянский топор)
M 0 49942 3 49902 1	(горожанин)
E 1 49943 20 12 18	(лисий тулуп)
M 0 49950 2 49902 1	(горожанин)
E 1 49939 20 12 18	(овечий тулуп)
M 0 49958 1 49902 1	(ремесленник)
M 0 49922 5 49903 1	(пожилая женщина)
E 1 49937 50 6 18	(головной платок)
E 1 49943 20 12 18	(лисий тулуп)
D 0 49991 3 2 -1	(Думный зал)
D 0 49991 1 2 -1	(Думный зал)
M 0 49954 7 49903 1	(конный дружинник)
E 1 49941 10 16 33	(копье всадника)
E 1 49945 50 5 50	(кольчуга дружинника)
M 0 49914 8 49904 1	(горожанка)
E 1 49942 50 6 50	(пуховый платок)
M 0 49921 5 49905 1	(старик)
M 0 49926 3 49906 1	(охотник)
M 0 49957 1 49907 1	(странник)
M 0 49906 3 49908 1	(старший стражник)
T 3 0 49909 -1 -1	(старший стражник)
M 0 49904 6 49908 2	(стражник)
M 0 49904 6 49908 2	(стражник)
M 0 49913 5 49909 1	(горожанин)
E 1 49943 20 12 18	(лисий тулуп)
E 1 49938 50 13 50	(вместительная торба)
M 0 49935 4 49909 1	(холоп)
E 1 49938 50 13 50	(вместительная торба)
M 0 49921 5 49910 1	(старик)
M 0 49910 10 49910 1	(дружинник)
E 1 49945 50 5 33	(кольчуга дружинника)
M 0 49919 3 49912 1	(собака)
M 0 49922 5 49912 1	(пожилая женщина)
E 1 49939 20 12 18	(овечий тулуп)
M 0 49935 4 49912 1	(холоп)
E 1 49940 10 18 40	(крестьянский топор)
M 0 49914 8 49913 1	(горожанка)
E 1 49942 50 6 18	(пуховый платок)
F 0 49913 49913 49914 -1	(горожанин)
M 0 49916 2 49913 1	(девчушка)
E 1 49943 20 12 18	(лисий тулуп)
F 0 49913 49913 49916 -1	(горожанин)
M 0 49906 3 49915 1	(старший стражник)
T 3 0 49908 -1 -1	(старший стражник)
M 0 49904 6 49915 2	(стражник)
M 0 49904 6 49915 2	(стражник)
M 0 49910 10 49917 1	(дружинник)
E 1 49945 50 5 50	(кольчуга дружинника)
E 1 49934 50 9 33	(кольчужные рукавицы)
M 0 49954 7 49917 1	(конный дружинник)
E 1 49946 50 6 25	(полузакрытый шлем)
E 1 49941 10 16 25	(копье всадника)
M 0 49910 10 49918 1	(дружинник)
E 1 49944 50 16 50	(меч дружинника)
E 1 49945 50 5 33	(кольчуга дружинника)
F 0 49918 49910 49910 -1	(дружинник)
M 0 49943 2 49918 1	(горожанин)
E 1 49943 20 12 18	(лисий тулуп)
M 0 49963 3 49918 1	(Чумазый мальчуган)
M 0 49941 7 49921 1	(дружинник)
E 1 49939 20 12 18	(овечий тулуп)
M 0 49919 3 49922 1	(собака)
M 0 49921 5 49923 1	(старик)
M 0 49914 8 49924 1	(горожанка)
E 1 49937 50 6 20	(головной платок)
M 0 49910 10 49925 1	(дружинник)
E 1 49944 50 16 50	(меч дружинника)
E 1 49945 50 5 33	(кольчуга дружинника)
F 0 49925 49910 49910 -1	(дружинник)
M 0 49954 7 49925 1	(конный дружинник)
E 1 49934 50 9 25	(кольчужные рукавицы)
E 1 49941 10 16 33	(копье всадника)
M 0 49919 3 49926 1	(собака)
M 0 49945 3 49926 1	(горожанка)
E 1 49939 20 12 18	(овечий тулуп)
M 0 49943 2 49927 1	(горожанин)
E 1 49943 20 12 18	(лисий тулуп)
M 0 49944 3 49927 1	(горожанка)
E 1 49942 50 6 18	(пуховый платок)
E 1 49939 20 12 18	(овечий тулуп)
M 0 49906 3 49928 1	(старший стражник)
M 0 49904 6 49928 2	(стражник)
M 0 49904 6 49928 2	(стражник)
M 0 49942 3 49930 1	(горожанин)
E 1 49938 50 13 50	(вместительная торба)
M 0 49963 3 49930 1	(Чумазый мальчуган)
M 0 49926 3 49931 1	(охотник)
M 0 49914 8 49932 1	(горожанка)
E 1 49937 50 6 20	(головной платок)
E 1 49939 20 12 18	(овечий тулуп)
F 0 49932 49913 49914 -1	(горожанин)
M 0 49915 2 49932 1	(мальчиш)
F 0 49932 49913 49915 -1	(горожанин)
M 0 49941 7 49932 4	(дружинник)
E 1 49934 50 9 25	(кольчужные рукавицы)
E 1 49944 50 16 50	(меч дружинника)
M 0 49949 2 49932 1	(горожанка)
E 1 49943 20 12 18	(лисий тулуп)
M 0 49921 5 49933 1	(старик)
M 0 49934 2 49933 1	(высокий смерд)
E 1 49940 10 18 33	(крестьянский топор)
E 1 49943 20 12 18	(лисий тулуп)
M 0 49931 1 49934 1	(волхв)
M 0 49935 4 49934 1	(холоп)
E 1 49943 20 12 18	(лисий тулуп)
M 0 49954 7 49934 1	(конный дружинник)
E 1 49934 50 9 25	(кольчужные рукавицы)
E 1 49941 10 16 33	(копье всадника)
M 0 49910 10 49935 2	(дружинник)
M 0 49933 3 49935 1	(заморский гость)
E 1 49948 10 12 10	(шуба купца)
M 0 49907 4 49936 1	(наблюдатель)
M 0 49910 10 49937 1	(дружинник)
E 1 49944 50 12 50	(меч дружинника)
E 1 49945 50 5 33	(кольчуга дружинника)
M 0 49941 7 49937 6	(дружинник)
E 1 49934 50 9 33	(кольчужные рукавицы)
E 1 49945 50 5 33	(кольчуга дружинника)
M 0 49942 3 49937 1	(горожанин)
E 1 49939 20 12 18	(овечий тулуп)
M 0 49949 2 49937 1	(горожанка)
E 1 49943 20 12 18	(лисий тулуп)
E 1 49938 50 13 50	(вместительная торба)
M 0 49954 7 49937 1	(конный дружинник)
E 1 49941 10 16 33	(копье всадника)
E 1 49945 50 5 33	(кольчуга дружинника)
M 0 49946 2 49938 1	(отрок)
M 0 49907 4 49939 1	(наблюдатель)
M 0 49907 4 49940 1	(наблюдатель)
T 3 0 49907 -1 -1	(наблюдатель)
M 0 49910 10 49941 2	(дружинник)
E 1 49944 50 16 50	(меч дружинника)
M 0 49945 3 49941 1	(горожанка)
M 0 49907 4 49942 1	(наблюдатель)
M 0 49917 3 49943 1	(всадник)
M 0 49944 3 49943 1	(горожанка)
E 1 49943 20 12 18	(лисий тулуп)
E 1 49942 50 6 20	(пуховый платок)
M 0 49929 3 49944 3	(юродивый)
F 0 49944 49929 49929 -1	(юродивый)
M 0 49929 3 49944 3	(юродивый)
M 0 49929 3 49944 3	(юродивый)
M 0 49941 7 49944 1	(дружинник)
E 1 49934 50 9 33	(кольчужные рукавицы)
E 1 49945 50 5 33	(кольчуга дружинника)
M 0 49921 5 49945 1	(старик)
M 0 49935 4 49945 1	(холоп)
E 1 49940 10 18 10	(крестьянский топор)
D 0 49996 1 1 -1	(Мастерская)
M 0 49968 1 49996 1	(мастер Саватей)
D 0 49945 3 1 -1	(На северной улице)
M 0 49939 1 49945 1	(юродивая)
M 0 49922 5 49946 1	(пожилая женщина)
E 1 49942 50 6 20	(пуховый платок)
M 0 49937 2 49946 1	(юродивый)
O 0 49902 1 49947 100	(фонтан)
O 0 49904 1 49947 100	(закрытый фонтан)
M 0 49924 4 49947 1	(иноземец)
M 0 49933 3 49947 1	(заморский гость)
E 1 49939 20 12 18	(овечий тулуп)
M 0 49938 1 49947 1	(юродивый)
M 0 49954 7 49947 1	(конный дружинник)
E 1 49946 50 6 25	(полузакрытый шлем)
E 1 49941 10 16 33	(копье всадника)
M 0 49941 7 49948 1	(дружинник)
E 1 49945 50 5 33	(кольчуга дружинника)
E 1 49944 50 16 50	(меч дружинника)
M 0 49946 2 49948 1	(отрок)
M 0 49950 2 49948 1	(горожанин)
E 1 49943 20 12 18	(лисий тулуп)
E 1 49938 50 13 50	(вместительная торба)
M 0 49917 3 49949 1	(всадник)
M 0 49948 1 49949 1	(горожанка)
E 1 49943 20 12 18	(лисий тулуп)
M 0 49947 1 49949 1	(чадо)
F 0 49949 49948 49947 -1	(горожанка)
M 0 49908 3 49950 1	(обозник)
M 0 49940 3 49950 1	(конь)
F 0 49950 49908 49940 -1	(обозник)
M 0 49917 3 49951 1	(всадник)
M 0 49954 7 49951 1	(конный дружинник)
E 1 49945 50 5 33	(кольчуга дружинника)
E 0 49934 50 9 25	(кольчужные рукавицы)
E 0 49941 10 16 25	(копье всадника)
M 0 49913 5 49952 1	(горожанин)
E 1 49943 20 12 18	(лисий тулуп)
M 0 49941 7 49952 1	(дружинник)
E 1 49944 50 16 50	(меч дружинника)
E 1 49945 50 5 33	(кольчуга дружинника)
M 0 49924 4 49953 1	(иноземец)
E 1 49938 50 13 50	(вместительная торба)
M 0 49920 6 49954 1	(монах)
E 1 49936 50 12 80	(черная монашеская ряса)
M 0 49937 2 49954 1	(юродивый)
M 0 49910 10 49955 2	(дружинник)
E 1 49944 50 16 50	(меч дружинника)
E 1 49945 50 5 33	(кольчуга дружинника)
F 0 49955 49910 49910 -1	(дружинник)
M 0 49908 3 49956 1	(обозник)
M 0 49940 3 49956 1	(конь)
F 0 49956 49908 49940 -1	(обозник)
M 0 49953 1 49956 1	(всадник)
M 0 49913 5 49957 1	(горожанин)
E 1 49943 20 12 18	(лисий тулуп)
M 0 49956 1 49957 1	(высокий варяг)
M 0 49955 2 49957 2	(варяг)
F 0 49957 49956 49955 -1	(высокий варяг)
O 0 49958 1 49995 -1	(столик для письма)
M 0 49967 1 49995 1	(мастер Ефраим)
D 0 49995 0 1 -1	(Гильдия златокузнецов)
D 0 49957 2 1 -1	(По софийской улице)
M 0 49955 2 49957 2	(варяг)
M 0 49922 5 49958 1	(пожилая женщина)
E 1 49942 50 13 18	(пуховый платок)
D 0 49901 2 1 -1	(Мастерская)
M 0 49970 1 49901 1	(мастер Онуфрий)
D 0 49958 0 1 -1	(По софийской улице)
M 0 49944 3 49959 1	(горожанка)
E 1 49939 20 12 100	(овечий тулуп)
M 0 49960 1 49959 1	(ремесленник)
M 0 49936 1 49960 1	(гонец)
M 0 49941 7 49960 7	(дружинник)
E 1 49946 50 6 25	(полузакрытый шлем)
E 1 49944 50 16 50	(меч дружинника)
M 0 49933 3 49961 1	(заморский гость)
M 0 49963 3 49961 1	(Чумазый мальчуган)
M 0 49945 3 49961 1	(горожанка)
M 0 49920 6 49963 2	(монах)
E 1 49936 50 12 100	(черная монашеская ряса)
M 0 49920 6 49963 2	(монах)
E 1 49936 50 12 80	(черная монашеская ряса)
M 0 49913 5 49964 1	(горожанин)
E 1 49943 20 12 18	(лисий тулуп)
M 0 49914 8 49964 1	(горожанка)
F 0 49964 49913 49914 -1	(горожанин)
M 0 49915 2 49964 1	(мальчиш)
F 0 49964 49913 49915 -1	(горожанин)
M 0 49920 6 49964 1	(монах)
E 1 49936 50 12 80	(черная монашеская ряса)
M 0 49920 6 49965 1	(монах)
E 1 49936 50 12 80	(черная монашеская ряса)
M 0 49914 8 49966 1	(горожанка)
M 0 49916 2 49966 1	(девчушка)
F 0 49966 49914 49916 -1	(горожанка)
M 0 49920 6 49966 1	(монах)
M 0 49911 2 49969 1	(купец)
E 1 49947 10 6 100	(купеческая шапка)
E 1 49948 10 12 33	(шуба купца)
M 0 49961 3 49969 1	(горожанка)
E 1 49942 50 6 18	(пуховый платок)
E 1 49943 20 12 18	(лисий тулуп)
E 1 49938 50 13 50	(вместительная торба)
M 0 49913 5 49970 1	(горожанин)
M 0 49930 1 49970 1	(конюх)
M 0 49928 100 49970 4	(конь)
M 0 49928 100 49970 4	(конь)
M 0 49928 100 49970 4	(конь)
M 0 49928 100 49970 4	(конь)
M 0 49914 8 49972 1	(горожанка)
E 1 49942 50 6 20	(пуховый платок)
E 1 49943 20 12 18	(лисий тулуп)
D 0 49973 1 1 -1	(Мастерская улица)
O 0 49953 1 49973 -1	(вывеска)
M 0 49914 8 49973 1	(горожанка)
E 1 49942 50 6 20	(пуховый платок)
M 0 27073 200 49974 1	(базарный зазывала)
M 0 49910 10 49974 1	(дружинник)
E 1 49944 50 16 50	(меч дружинника)
E 1 49945 50 5 33	(кольчуга дружинника)
E 1 49934 50 9 25	(кольчужные рукавицы)
M 0 49924 4 49975 1	(иноземец)
M 0 49961 3 49975 1	(горожанка)
E 1 49937 50 6 20	(головной платок)
E 1 49939 20 12 18	(овечий тулуп)
M 0 49951 1 49976 1	(заморский гость)
E 1 49948 10 12 20	(шуба купца)
M 0 49952 2 49976 2	(раб)
E 1 49935 50 13 33	(набедренная повязка)
F 0 49976 49951 49952 -1	(заморский гость)
M 0 49952 2 49976 2	(раб)
E 1 49935 50 13 33	(набедренная повязка)
M 0 49964 1 49976 1	(благообразный старик)
O 0 49954 1 49976 -1	(виселица)
O 0 49956 1 49976 -1	(кол)
M 0 49911 2 49977 1	(купец)
E 1 49947 10 6 10	(купеческая шапка)
E 1 49948 10 12 25	(шуба купца)
M 0 49924 4 49977 1	(иноземец)
M 0 49961 3 49977 1	(горожанка)
E 1 49938 50 13 50	(вместительная торба)
E 1 49939 20 12 18	(овечий тулуп)
M 0 49912 10 49978 1	(дружинник)
E 1 49945 50 5 33	(кольчуга дружинника)
E 1 49944 50 16 50	(меч дружинника)
M 0 49911 2 49978 1	(купец)
E 1 49948 10 12 20	(шуба купца)
E 1 49947 10 6 10	(купеческая шапка)
M 0 49918 2 49978 2	(раб)
E 1 49935 50 13 25	(набедренная повязка)
F 0 49978 49911 49918 -1	(купец)
M 0 49918 2 49978 2	(раб)
E 1 49935 50 13 33	(набедренная повязка)
M 0 49910 10 49979 1	(дружинник)
E 1 49946 50 6 25	(полузакрытый шлем)
O 0 49903 1 49980 100	(колодец)
M 0 49922 5 49980 1	(пожилая женщина)
D 0 49997 3 1 -1	(Лавка золотых дел мастера)
M 0 49969 1 49997 1	(мастер Кишеня)
D 0 49980 1 1 -1	(Мастерские)
M 0 49959 1 49980 1	(ремесленник)
M 0 49903 1 49981 1	(кузнец)
G 0 996 10000 -1 -1	(медное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 998 10000 -1 -1	(резное запястье)
G 0 999 10000 -1 -1	(ржавый обруч)
G 0 918 10000 -1 -1	(лопата с деревянной ручкой)
G 1 49910 100 -1 -1	(кольчуга с эмблемой)
G 1 49911 100 -1 -1	(шлем с эмблемой)
G 1 49918 100 -1 -1	(щит с эмблемой)
G 1 49920 100 -1 -1	(кованный кинжал)
G 1 49921 100 -1 -1	(кованная палица)
G 1 49922 100 -1 -1	(острое шило)
G 1 49923 100 -1 -1	(лук с эмблемой)
G 1 49924 100 -1 -1	(кованная булава)
G 1 49925 100 -1 -1	(кованное копье)
G 1 49926 100 -1 -1	(кованный меч)
G 1 49927 50 -1 -1	(большой меч)
G 1 49928 100 -1 -1	(железный топор)
G 1 311 100000 -1 -1	(уголь)
M 0 49905 1 49981 1	(помощник кузнеца)
M 0 49925 1 49982 1	(торговец)
G 0 158 10000 -1 -1	(крепкий_бочонок)
G 0 157 10000 -1 -1	(дубовый_бочонок)
G 0 146 10000 -1 -1	(маленький_бочонок)
G 1 114 100000 -1 -1	(фляга)
G 1 127 100000 -1 -1	(медная лампа)
G 1 129 100000 -1 -1	(походный мешок)
G 1 136 100000 -1 -1	(мех)
G 1 148 100000 -1 -1	(лучина)
G 1 155 1000 -1 -1	(костяные бабки)
G 1 49950 1000 -1 -1	(большая карта)
G 1 49905 1000 -1 -1	(прочная куртка)
G 1 49906 1000 -1 -1	(прочные сапоги)
G 1 49907 1000 -1 -1	(прочная шапка)
G 1 49908 1000 -1 -1	(прочные наручи)
G 1 49909 1000 -1 -1	(прочные поножи)
G 1 49912 1000 -1 -1	(прочные перчатки)
G 1 49913 200 -1 -1	(белый плащ)
G 1 49914 200 -1 -1	(белый пояс)
G 1 49915 200 -1 -1	(теплая повязка)
M 0 49901 1 49983 1	(хозяин таверны)
G 1 100 100000 -1 -1	(кусок жареного мяса)
G 1 101 100000 -1 -1	(ломоть хлеба)
G 1 102 100000 -1 -1	(вяленое мясо)
G 1 103 100000 -1 -1	(чекушка)
G 1 104 100000 -1 -1	(фляга с медовухой)
G 1 105 100000 -1 -1	(четверть)
M 0 49926 3 49984 1	(охотник)
M 0 49908 3 49984 1	(обозник)
M 0 49940 3 49984 1	(конь)
F 0 49984 49908 49940 -1	(обозник)
R 0 49985 49919 -1 -1	(стол)
O 0 49919 1 49985 100	(стол)
M 0 49927 2 49985 2	(охранник)
M 0 49927 2 49985 2	(охранник)
M 0 49932 1 49985 1	(хозяин)
M 0 49900 1 49988 1	(тысяцкий)
M 0 49923 1 49988 1	(дочка тысяцкого)
O 0 49901 1 49989 100	(идол)
M 0 4070 100 49990 1	(ямщик)
M 0 49962 1 49989 1	(ворожея)
S
$
