#50
Деревня у реки~
^Автор -- Сварог, 2-я родовая~
#1 12 0
5099 27 2 0 * 
M 0 5033 1 5054 1	(старый следопыт)
M 0 5032 1 5053 1	(помощник кладовщика)
O 0 5018 -1 5053 -1	(деревянная табличка)
D 0 5053 3 1 -1	(Склад)
D 0 5010 1 1 -1	(Центр деревни)
Q 0 5029 -1 -1 -1	(Ефимий)
Q 0 5028 -1 -1 -1	(нищий странник)
M 0 5028 1 5013 1	(нищий странник)
M 0 5029 1 5030 1	(Ефимий)
M 0 27073 200 5004 1	(базарный зазывала)
O 0 251 100 5000 100	(доска заявок и предложений)
M 0 5022 1 5000 4000	(хозяйка)
M 0 5009 1 5001 4000	(трактирщик)
M 0 5023 1 5002 4	(конюх)
M 1 5014 3 5002 4	(конь)
M 1 5014 3 5002 4	(конь)
M 1 5014 3 5002 4	(конь)
M 0 5026 4 5047 1	(помощник деревенского старосты)
M 0 5010 2 5003 8	(парень)
M 0 5011 1 5007 1	(лавочник)
M 0 5027 1 5008 1	(ученик знахаря)
O 0 5002 1 5008 100	(бумага)
M 0 5007 1 5008 1	(знахарь)
M 0 5018 4 5009 10	(местный житель)
M 1 5019 3 5009 10	(местная жительница)
F 0 5009 5018 5019 -1	(местный житель)
O 0 5001 1 5011 100	(колодец)
M 0 5018 4 5015 10	(местный житель)
M 1 5019 3 5015 10	(местная жительница)
F 0 5015 5018 5019 -1	(местный житель)
M 0 5004 1 5016 5	(иноземец)
M 0 5024 1 5020 1	(рыбак)
M 0 5010 2 5022 8	(парень)
M 0 5021 2 5024 2	(мышь)
M 0 5021 2 5024 2	(мышь)
M 0 5003 1 5025 2	(кузнец)
M 0 5017 1 5025 2	(молотобоец)
E 1 5004 1 18 100	(большой молот)
M 0 5019 3 5026 0	(местная жительница)
D 0 5027 0 1 -1	(Лесная улица)
M 0 5026 4 5027 1	(помощник деревенского старосты)
D 0 5028 2 1 -1	(Лесные ворота)
O 0 5003 1 5029 100	(объявление)
M 0 5012 1 5029 1	(старый охотник)
M 0 5000 1 5031 1	(старейшина)
M 0 5001 1 5032 2	(жена старейшины)
M 0 5026 4 5033 1	(помощник деревенского старосты)
M 0 5002 1 5032 2	(дочка старейшины)
M 0 5018 4 5033 8	(местный житель)
M 0 5016 1 5034 1	(коза)
M 0 5025 1 5037 1	(ворожея)
M 0 5013 1 5038 1	(лихой человек)
M 0 5005 1 5039 1	(сгорбленный старик)
M 0 5008 1 5042 1	(гадалка)
D 0 5044 2 0 -1	(К дороге)
D 0 5045 0 0 -1	(К дороге)
M 0 4070 100 5070 1	(ямщик)
M 0 4058 55 5001 1	(сказитель)
M 0 5031 1 5052 1	(старый цыган)
S
$
