#50
Деревня у реки~
5099 30 2 * 
O 0 251 100 5000 100	(доска заявок и предложений)
M 0 5022 1 5000 4000	(хозяйка)
M 0 5009 1 5001 4000	(трактирщик)
G 1 100 100000 -1 -1	(кусок жареного мяса)
G 1 101 100000 -1 -1	(ломоть хлеба)
G 1 102 100000 -1 -1	(вяленое мясо)
G 1 103 100000 -1 -1	(чекушка)
G 1 104 100000 -1 -1	(фляга с медовухой)
G 1 105 100000 -1 -1	(четверть)
M 0 5023 1 5002 4	(конюх)
M 1 5014 3 5002 4	(конь)
M 1 5014 3 5002 4	(конь)
M 1 5014 3 5002 4	(конь)
M 0 5026 4 5047 1	(помощник деревенского старосты)
M 0 5010 2 5003 8	(парень)
M 0 5011 1 5007 1	(лавочник)
G 1 114 100000 -1 -1	(фляга)
G 1 127 100000 -1 -1	(медная лампа)
G 1 129 100000 -1 -1	(походный мешок)
G 1 136 100000 -1 -1	(мех)
G 1 148 100000 -1 -1	(лучина)
G 1 5017 100000 -1 -1	(карта окрестностей речной деревни)
G 1 149 1 -1 -1	(старый сундук)
G 1 118 100000 -1 -1	(кожаный нагрудник)
G 1 116 100000 -1 -1	(кожаные сапоги)
G 1 117 100000 -1 -1	(кожаная шапка)
G 1 118 100000 -1 -1	(кожаный нагрудник)
G 1 119 100000 -1 -1	(кожаные наручи)
G 1 120 100000 -1 -1	(кожаные поножи)
G 1 130 100000 -1 -1	(кожаные перчатки)
G 1 131 100000 -1 -1	(изношенный плащ)
G 1 132 100000 -1 -1	(легкий пояс)
G 1 133 100000 -1 -1	(повязка на шею)
G 1 137 100000 -1 -1	(простой щит)
M 0 5027 1 5008 1	(ученик знахаря)
O 0 5002 1 5008 100	(бумага)
M 0 5007 1 5008 1	(знахарь)
G 1 144 100000 -1 -1	(напиток всевидения)
G 1 139 100000 -1 -1	(свиток возврата)
G 1 140 100000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 100000 -1 -1	(красный пузырек)
G 1 142 100000 -1 -1	(колба с серой жидкостью)
G 1 143 100000 -1 -1	(черное зелье)
G 1 151 100000 -1 -1	(склянка)
G 1 222 100000 -1 -1	(руна земли)
G 1 223 100000 -1 -1	(руна воды)
G 1 224 100000 -1 -1	(руна огня)
G 1 225 100000 -1 -1	(руна воздуха)
M 0 5018 4 5009 10	(местный житель)
M 1 5019 3 5009 10	(местная жительница)
F 0 5009 5018 5019 -1	(местный житель)
O 0 5001 1 5011 100	(колодец)
M 0 5018 4 5015 10	(местный житель)
M 1 5019 3 5015 10	(местная жительница)
F 0 5015 5018 5019 -1	(местный житель)
M 0 5004 1 5016 5	(иноземец)
M 0 5024 1 5020 1	(рыбак)
M 0 5010 2 5022 8	(парень)
M 0 5021 2 5024 2	(мышь)
M 0 5021 2 5024 2	(мышь)
M 0 5003 1 5025 2	(кузнец)
G 1 163 100000 -1 -1	(маленький кинжал)
G 1 164 100000 -1 -1	(простая палица)
G 1 165 100000 -1 -1	(большая алебарда)
G 1 166 100000 -1 -1	(длинный нож)
G 1 167 100000 -1 -1	(простой лук)
G 1 168 100000 -1 -1	(маленький топорик)
G 1 169 100000 -1 -1	(бронзовый меч)
G 1 174 100000 -1 -1	(кистень)
M 0 5017 1 5025 2	(молотобоец)
E 1 5004 1 18 100	(большой молот)
M 0 5019 3 5026 0	(местная жительница)
D 0 5027 0 1 -1	(Лесная улица)
M 0 5026 4 5027 1	(помощник деревенского старосты)
D 0 5028 2 1 -1	(Лесные ворота)
O 0 5003 1 5029 100	(объявление)
M 0 5012 1 5029 1	(старый охотник)
M 0 5000 1 5031 1	(старейшина)
M 0 5001 1 5032 2	(жена старейшины)
M 0 5026 4 5033 1	(помощник деревенского старосты)
M 0 5002 1 5032 2	(дочка старейшины)
M 0 5018 4 5033 8	(местный житель)
M 0 5016 1 5034 1	(коза)
M 0 5025 1 5037 1	(ворожея)
M 0 5013 1 5038 1	(лихой человек)
M 0 5005 1 5039 1	(сгорбленный старик)
M 0 5008 1 5042 1	(гадалка)
D 0 5044 2 0 -1	(К дороге)
D 0 5045 0 0 -1	(К дороге)
M 0 4070 100 5070 1	(ямщик)
S
$
