#501
Киевский посад~
#20 11
50199 30 2 0 * 
Q 0 50133 -1 -1 -1	(огромный стражник)
R 0 50100 50112 -1 -1	(небольшой сундучок)
O 0 50112 5 50100 100	(небольшой сундучок)
P 0 50114 4 50112 50	(куча кун)
M 0 50138 1 50100 1	(гончар)
D 0 50100 0 2 -1	(Лавка гончара)
M 0 50120 1 50102 1	(гончар)
D 0 50102 2 1 -1	(Лавка гончара)
D 0 50102 2 2 -1	(Лавка гончара)
M 0 50108 6 50103 1	(посадский стражник)
M 0 50130 2 50103 1	(бездомный котяра)
M 0 50116 2 50105 1	(маленькая девчушка)
M 0 50132 1 50108 1	(ганзейский купец)
O 0 50100 1 50110 100	(каменный колодец)
M 0 50108 6 50110 1	(посадский стражник)
M 0 50112 2 50110 1	(хазарский купец)
M 0 50129 4 50111 1	(жительница посада)
M 0 50126 1 50113 1	(торговец сладостями)
G 1 50101 10 -1 -1	(леденец на палочке)
G 1 50103 10 -1 -1	(леденец в виде петушка)
G 1 50107 10 -1 -1	(леденец в виде жар-птицы)
M 0 50112 2 50114 1	(хазарский купец)
M 0 50108 6 50115 1	(посадский стражник)
M 0 50131 3 50116 1	(бродяга)
D 0 50117 0 1 -1	(Ремесленная часть посада)
M 0 50111 4 50118 1	(посадский житель)
D 0 50118 0 1 -1	(Ремесленная часть посада)
M 0 50129 4 50119 1	(жительница посада)
D 0 50119 2 1 -1	(Ремесленная часть посада)
D 0 50119 0 1 -1	(Ремесленная часть посада)
M 0 49971 1 50183 1	(приказчик Елфим)
D 0 50183 0 1 -1	(В доме)
M 0 50108 6 50120 1	(посадский стражник)
M 0 50140 2 50122 1	(бродячий торговец)
M 0 50116 2 50123 1	(маленькая девчушка)
M 0 50123 2 50123 1	(загулявший смерд)
M 0 50111 4 50124 1	(посадский житель)
M 0 50123 2 50127 1	(загулявший смерд)
M 0 50130 2 50130 1	(бездомный котяра)
M 0 50131 3 50131 1	(бродяга)
M 0 50113 1 50133 1	(византийский купчина)
E 0 50106 0 13 6	(украшенный позолотой кошель)
M 0 50129 4 50135 1	(жительница посада)
M 0 50108 6 50136 1	(посадский стражник)
M 0 50111 4 50137 1	(посадский житель)
D 0 50138 3 1 -1	(Перед домом десятника)
M 0 50140 2 50140 1	(бродячий торговец)
M 0 50111 4 50142 1	(посадский житель)
M 0 50129 4 50144 1	(жительница посада)
M 0 50108 6 50146 1	(посадский стражник)
M 0 50121 2 50147 2	(Мускулистый мавр)
M 0 50115 1 50148 1	(дородная торговка)
G 1 50108 10 -1 -1	(пирожок с капустой)
G 1 50109 10 -1 -1	(пирожок с щавелем)
G 1 50110 10 -1 -1	(пирожок с ягодой)
M 0 50131 3 50150 1	(бродяга)
M 0 50100 1 50154 1	(старый поп)
M 0 50117 1 50156 1	(пожилой торговец)
D 0 50156 0 2 -1	(В лавке одежды)
M 0 50109 1 50157 1	(ремесленник)
D 0 50157 2 2 -1	(В лавке заморских диковинок)
R 0 50158 50112 -1 -1	(небольшой сундучок)
O 0 50112 5 50158 -1	(небольшой сундучок)
P 0 50114 4 50112 40	(куча кун)
M 0 50134 1 50158 1	(ремесленник)
D 0 50158 0 2 -1	(В лавке заморских диковинок)
M 0 50107 1 50159 1	(десятник посадской стражи)
E 0 50105 2 16 15	(меч десятника)
D 0 50159 1 1 -1	(В доме десятника)
M 0 50119 1 50160 1	(седой пекарь)
D 0 50160 0 2 -1	(В лавке пекаря)
R 0 50161 50112 -1 -1	(небольшой сундучок)
O 0 50112 5 50161 100	(небольшой сундучок)
P 0 50114 5 50112 30	(куча кун)
M 0 50137 1 50161 1	(седой пекарь)
D 0 50161 2 2 -1	(В лавке пекаря)
R 0 50162 50112 -1 -1	(небольшой сундучок)
O 0 50112 5 50162 100	(небольшой сундучок)
P 0 50113 3 50112 20	(кинжал с рукоятью из слоновой кости)
P 0 50114 4 50112 50	(куча кун)
M 0 50135 1 50162 1	(оружейник)
D 0 50162 0 2 -1	(В лавке оружейника)
M 0 50124 2 50163 1	(крестьянская лошадь)
M 0 50125 1 50163 1	(тощая кляча)
M 0 50127 1 50163 1	(хромой конюх)
M 0 50114 1 50164 1	(чумазый цыганенок)
M 0 50124 2 50165 1	(крестьянская лошадь)
M 0 50141 10 50165 1	(крестьянин)
M 0 50136 1 50166 1	(пожилой торговец)
D 0 50166 2 2 -1	(В лавке одежды)
O 0 50112 5 50166 -1	(небольшой сундучок)
P 0 50114 4 50112 40	(куча кун)
M 0 50118 1 50167 1	(оружейник)
E 0 50111 2 11 12	(иноземный щит)
D 0 50167 2 2 -1	(В лавке оружейника)
M 0 50105 1 50169 1	(повар)
M 0 50101 1 50170 1	(веселый кабатчик)
G 0 50118 10000 -1 -1	(большая_кружка_с_пивом)
G 0 105 10000 -1 -1	(четверть)
G 0 104 10000 -1 -1	(фляга с медовухой)
G 0 103 10000 -1 -1	(чекушка)
G 0 27013 10000 -1 -1	(янтарное)
G 0 27012 10000 -1 -1	(светлое)
M 0 50106 2 50171 1	(стряпуха)
M 0 50122 2 50171 1	(завсегдатай кабака)
G 1 50118 1 -1 -1	(большая_кружка_с_пивом)
M 0 50106 2 50172 1	(стряпуха)
M 0 50104 1 50172 1	(пьяный мужик)
G 1 50118 1 -1 -1	(большая_кружка_с_пивом)
M 0 50128 1 50172 1	(миленькая служанка)
M 0 50122 2 50172 1	(завсегдатай кабака)
G 1 50118 1 -1 -1	(большая_кружка_с_пивом)
M 0 50139 10 50172 1	(усталый путник)
G 1 50118 1 -1 -1	(большая_кружка_с_пивом)
D 0 50173 2 1 -1	(Купеческий терем)
D 0 50174 2 1 -1	(Дом ремесленника)
D 0 50175 2 1 -1	(Богатый дом)
M 0 50103 2 50176 1	(посадский воин)
M 0 50103 2 50176 1	(посадский воин)
D 0 50176 3 1 -1	(В бараке)
M 0 50102 1 50177 1	(сонный часовой)
E 0 50104 3 18 14	(алебарда киевского стражника)
D 0 50177 1 1 -1	(Перед бараками охраны)
O 0 50102 1 50178 100	(идол)
M 0 50110 1 50178 1	(старый волхв)
M 0 50103 2 50179 1	(посадский воин)
R 0 50181 50116 -1 -1	(крепкий сундук)
O 0 50116 1 50181 100	(крепкий сундук)
P 0 50117 1 50116 15	(мягкие поршни)
P 0 50114 5 50116 40	(куча кун)
D 0 50184 1 2 -1	(В лавке скорняка)
M 0 50143 1 50184 1	(скорняк)
S
$
