* BRusMUD zone file v1.0
#505
Странная деревня - автор Корс~
50599 30 1
Q 0 50511 -1 -1 -1
Q 0 50512 -1 -1 -1
Q 0 50513 -1 -1 -1
Q 0 50510 -1 -1 -1
M 0 50521 5 50501 1	(ведьма)
E 1 50514 6 12 3	(темная накидка)
M 0 50521 5 50505 1	(ведьма)
E 1 50514 6 12 4	(темная накидка)
O 0 50500 1 50509 100	(колодец)
O 0 50501 1 50509 100	(колодец)
M 0 50521 5 50509 1	(ведьма)
E 1 50514 6 12 6	(темная накидка)
M 0 50501 9 50510 1	(крестьянка)
M 0 50519 10 50510 1	(бес)
M 0 50501 9 50512 1	(крестьянка)
M 0 50502 8 50512 1	(крестьянское дите)
M 0 50519 10 50512 1	(бес)
E 1 50505 8 16 5	(легкий  молот)
M 0 50510 1 50513 1	(крестьянин)
M 0 50500 8 50514 1	(крестьянин)
M 0 50501 9 50514 1	(крестьянка)
M 0 50519 10 50514 1	(бес)
E 1 50507 5 6 2	(шлем красной стали)
M 0 50501 9 50515 1	(крестьянка)
M 0 50502 8 50515 1	(крестьянское дите)
M 0 50519 10 50515 1	(бес)
E 1 50508 5 8 2	(сапоги красной стали)
M 0 50500 8 50516 1	(крестьянин)
M 0 50502 8 50516 1	(крестьянское дите)
M 0 50519 10 50516 1	(бес)
E 1 50505 8 16 2	(легкий  молот)
M 0 50500 8 50517 1	(крестьянин)
M 0 50501 9 50517 1	(крестьянка)
M 0 50519 10 50517 1	(бес)
E 1 50508 5 8 2	(сапоги красной стали)
M 0 50501 9 50518 1	(крестьянка)
M 0 50502 8 50518 1	(крестьянское дите)
M 0 50519 10 50518 1	(бес)
E 1 50507 5 0 2	(шлем красной стали)
M 0 50500 8 50519 1	(крестьянин)
M 0 50502 8 50519 1	(крестьянское дите)
M 0 50519 10 50519 1	(бес)
E 1 50505 8 16 4	(легкий  молот)
M 0 50501 9 50520 1	(крестьянка)
O 0 50502 1 50522 100	(печь)
O 0 50503 1 50522 100	(печь)
M 0 50503 1 50522 1	(шинкарь)
M 0 50504 3 50522 3	(пьяный крестьянин)
M 0 50504 3 50522 3	(пьяный крестьянин)
M 0 50504 3 50522 3	(пьяный крестьянин)
M 0 50516 3 50522 3	(бес)
M 0 50516 3 50522 3	(бес)
M 0 50516 3 50522 3	(бес)
M 0 50517 1 50522 1	(шинкарь)
E 1 50509 4 17 10	(длинный меч мести)
M 0 50507 3 50523 2	(кабан)
M 0 50521 5 50524 1	(ведьма)
E 1 50515 2 1 5	(темное кольцо с красным кристаллом)
M 0 50523 5 50524 1	(упырь)
E 1 50513 5 16 10	(зуб упыря)
M 0 50509 1 50526 1	(бес)
M 0 50505 5 50527 2	(сова)
M 0 50506 4 50528 2	(лиса)
M 0 50519 10 50528 1	(бес)
E 1 50505 8 16 15	(легкий  молот)
M 0 50523 5 50529 1	(упырь)
E 1 50513 5 16 10	(зуб упыря)
M 0 50505 5 50530 2	(сова)
M 0 50519 10 50530 0	(бес)
E 1 50505 8 16 7	(легкий  молот)
M 0 50523 5 50530 1	(упырь)
E 1 50513 5 16 5	(зуб упыря)
M 0 50506 4 50531 2	(лиса)
M 0 50506 4 50532 2	(лиса)
M 0 50505 5 50533 2	(сова)
M 0 50507 3 50533 2	(кабан)
M 0 50521 5 50533 1	(ведьма)
E 1 50515 2 1 3	(темное кольцо с красным кристаллом)
M 0 50523 5 50533 1	(упырь)
E 1 50513 5 16 3	(зуб упыря)
M 0 50505 5 50534 2	(сова)
M 0 50523 5 50534 1	(упырь)
E 1 50513 5 16 10	(зуб упыря)
M 0 50506 4 50535 2	(лиса)
D 0 50536 1 0 -1	(Тихий омут)
D 0 50536 2 0 -1	(Тихий омут)
D 0 50537 0 0 -1	(Тихий омут)
D 0 50537 1 0 -1	(Тихий омут)
D 0 50537 2 0 -1	(Тихий омут)
D 0 50538 0 0 -1	(Тихий омут)
D 0 50538 1 0 -1	(Тихий омут)
D 0 50539 0 0 -1	(Тихий омут)
D 0 50539 1 0 -1	(Тихий омут)
D 0 50539 3 0 -1	(Тихий омут)
D 0 50540 0 0 -1	(Тихий омут)
D 0 50540 1 0 -1	(Тихий омут)
D 0 50540 2 0 -1	(Тихий омут)
D 0 50540 3 0 -1	(Тихий омут)
D 0 50541 1 0 -1	(Тихий омут)
D 0 50541 2 0 -1	(Тихий омут)
D 0 50541 3 0 -1	(Тихий омут)
D 0 50542 2 0 -1	(Тихий омут)
D 0 50542 3 0 -1	(Тихий омут)
D 0 50543 0 0 -1	(Тихий омут)
D 0 50543 2 0 -1	(Тихий омут)
D 0 50543 3 0 -1	(Тихий омут)
D 0 50544 0 0 -1	(Тихий омут)
D 0 50544 3 0 -1	(Тихий омут)
M 0 50505 5 50545 2	(сова)
M 0 50518 4 50545 2	(бес)
E 1 50504 5 16 4	(топор с красным лезвием)
M 0 50518 4 50545 2	(бес)
E 1 50504 5 16 4	(топор с красным лезвием)
M 0 50520 4 50545 2	(ведьмак)
E 1 50516 5 17 2	(жезл с черепом на рукоятке)
M 0 50520 4 50545 2	(ведьмак)
M 0 50507 3 50546 2	(кабан)
M 0 50508 1 50548 1	(гадюка)
M 0 50515 3 50548 3	(болотная плесень)
M 0 50515 3 50548 3	(болотная плесень)
M 0 50515 3 50548 3	(болотная плесень)
M 0 50518 4 50550 2	(бес)
M 0 50518 4 50550 2	(бес)
E 1 50518 2 11 5	(щит красной стали)
M 0 50520 4 50550 2	(ведьмак)
E 1 50519 4 16 3	(посох черного дерева)
M 0 50520 4 50550 2	(ведьмак)
M 0 50522 1 50550 1	(черт)
E 1 50520 2 18 10	(тяжелый меч с костяной рукояткой)
M 0 50514 2 50551 2	(бес)
E 1 50506 10 13 5	(хвоста беса)
M 0 50514 2 50551 2	(бес)
E 1 50512 2 12 5	(блестящая чешуя)
M 0 50500 8 50553 1	(крестьянин)
M 0 50502 8 50553 1	(крестьянское дите)
M 0 50502 8 50554 1	(крестьянское дите)
M 0 50500 8 50555 1	(крестьянин)
M 0 50500 8 50556 1	(крестьянин)
M 0 50501 9 50557 1	(крестьянка)
M 0 50502 8 50558 1	(крестьянское дите)
M 0 50500 8 50559 1	(крестьянин)
M 0 50501 9 50560 1	(крестьянка)
S
$
$
