#518
Болдины горы~
^by Рафаил~
#20 9 0
51899 30 1 0 * 
Q 0 51804 -1 -1 -1	(озорной карапуз)
M 0 51808 4 51800 1	(почтенный купчина)
M 0 51805 7 51801 1	(молодая девушка)
M 0 51805 7 51804 1	(молодая девушка)
M 0 51806 7 51805 1	(усталый черниговский холоп)
E 1 51809 3 13 15	(крепкая веревка)
M 0 51807 1 51805 1	(черниговский лесник)
E 1 51810 2 16 15	(большой зазубренный топор)
M 0 51805 7 51806 1	(молодая девушка)
M 0 51805 7 51807 1	(молодая девушка)
M 0 51805 7 51808 1	(молодая девушка)
M 0 51810 9 51808 1	(белка)
M 0 51806 7 51810 1	(усталый черниговский холоп)
E 1 51809 3 13 15	(крепкая веревка)
M 0 51809 9 51810 1	(маленький лисенок)
M 0 51805 7 51811 1	(молодая девушка)
M 0 51806 7 51812 1	(усталый черниговский холоп)
E 1 51809 3 13 15	(крепкая веревка)
M 0 51809 9 51812 1	(маленький лисенок)
M 0 51808 4 51813 1	(почтенный купчина)
M 0 51806 7 51815 1	(усталый черниговский холоп)
E 1 51809 3 13 15	(крепкая веревка)
M 0 51811 8 51816 1	(длинноухий заяц)
M 0 51808 4 51819 1	(почтенный купчина)
M 0 51805 7 51820 1	(молодая девушка)
M 0 51808 4 51820 1	(почтенный купчина)
M 0 51806 7 51821 1	(усталый черниговский холоп)
E 1 51809 3 13 15	(крепкая веревка)
M 0 51811 8 51821 1	(длинноухий заяц)
M 0 51810 9 51821 1	(белка)
M 0 51806 7 51823 1	(усталый черниговский холоп)
E 1 51809 3 13 15	(крепкая веревка)
M 0 51811 8 51823 1	(длинноухий заяц)
O 0 51800 8 51825 100	(лесной ручеек)
M 0 51810 9 51825 1	(белка)
O 0 51800 8 51826 100	(лесной ручеек)
M 0 51809 9 51826 1	(маленький лисенок)
O 0 51800 8 51827 100	(лесной ручеек)
O 0 51800 8 51828 100	(лесной ручеек)
M 0 51811 8 51828 1	(длинноухий заяц)
O 0 51800 8 51833 100	(лесной ручеек)
O 0 51800 8 51834 100	(лесной ручеек)
M 0 51811 8 51834 1	(длинноухий заяц)
M 0 51809 9 51834 1	(маленький лисенок)
O 0 51800 8 51835 100	(лесной ручеек)
M 0 51810 9 51835 1	(белка)
O 0 51800 8 51836 100	(лесной ручеек)
M 0 51817 1 51836 1	(монах-отшельник)
M 0 51812 6 51837 1	(паломник)
M 0 51811 8 51838 1	(длинноухий заяц)
M 0 51812 6 51838 1	(паломник)
M 0 51809 9 51839 1	(маленький лисенок)
M 0 51810 9 51840 1	(белка)
M 0 51812 6 51841 1	(паломник)
O 0 51803 10 51845 100	(черничный куст)
M 0 51800 6 51845 2	(веселый мальчуган)
M 0 51801 6 51845 2	(опрятная девочка)
O 0 51801 1 51846 100	(крепенький пенек)
M 0 51802 1 51846 1	(добродушный старичок)
M 0 51801 6 51846 2	(опрятная девочка)
O 0 51802 10 51847 100	(земляничный куст)
O 0 51803 10 51848 100	(черничный куст)
O 0 51803 10 51849 100	(черничный куст)
M 0 51800 6 51849 2	(веселый мальчуган)
M 0 51801 6 51849 2	(опрятная девочка)
O 0 51803 10 51850 100	(черничный куст)
O 0 51803 10 51851 100	(черничный куст)
M 0 51800 6 51851 2	(веселый мальчуган)
O 0 51802 10 51852 100	(земляничный куст)
M 0 51800 6 51852 2	(веселый мальчуган)
M 0 51801 6 51852 2	(опрятная девочка)
O 0 51803 10 51853 100	(черничный куст)
O 0 51803 10 51854 100	(черничный куст)
O 0 51802 10 51855 100	(земляничный куст)
M 0 51800 6 51855 2	(веселый мальчуган)
M 0 51801 6 51855 2	(опрятная девочка)
O 0 51802 10 51856 100	(земляничный куст)
M 0 51801 6 51856 2	(опрятная девочка)
O 0 51802 10 51857 100	(земляничный куст)
O 0 51802 10 51858 100	(земляничный куст)
M 0 51800 6 51858 2	(веселый мальчуган)
M 0 51803 1 51859 1	(сердитый крестьянин)
M 0 51813 1 51863 1	(святой отец Димитрий)
E 1 51811 2 3 9	(золотой нательный крестик)
M 0 51814 4 51866 1	(прихожанин)
M 0 51815 3 51867 1	(сгорбленная старушка)
M 0 51814 4 51869 1	(прихожанин)
M 0 51814 4 51870 1	(прихожанин)
M 0 51815 3 51871 1	(сгорбленная старушка)
M 0 51814 4 51871 1	(прихожанин)
M 0 51815 3 51873 1	(сгорбленная старушка)
M 0 51816 1 51879 1	(звонарь)
D 0 51879 3 2 -1	(Мимо Ильинской церкови)
M 0 51812 6 51880 1	(паломник)
M 0 51812 6 51882 1	(паломник)
D 0 51883 1 1 -1	(В колокольне)
M 0 51818 1 51891 1	(черниговский зверь)
S
$
