#53
Лесная поляна~
#4 2 0
5399 17 2 0 * 
D 0 5301 0 1 -1	(Шалаш)
D 0 5303 2 1 -1	(У шалаша)
M 0 5304 4 5306 4	(майский жук)
G 1 5305 5 -1 -1	(ус)
M 0 5300 8 5307 4	(маленький муравей)
M 0 5300 8 5307 4	(маленький муравей)
M 0 5304 4 5307 4	(майский жук)
G 1 5305 5 -1 -1	(ус)
M 0 5300 8 5308 4	(маленький муравей)
M 0 5300 8 5308 4	(маленький муравей)
M 0 5300 8 5308 4	(маленький муравей)
M 0 5300 8 5308 4	(маленький муравей)
M 0 5300 8 5309 8	(маленький муравей)
M 0 5300 8 5309 8	(маленький муравей)
O 0 5300 2 5311 100	(бледная поганка)
M 0 5305 8 5311 0	(гусеница)
M 0 5305 8 5311 8	(гусеница)
M 0 5305 8 5311 8	(гусеница)
M 0 5306 4 5311 4	(шмель)
G 1 5302 30 -1 -1	(капля меда)
M 0 5306 4 5311 0	(шмель)
G 1 5302 30 -1 -1	(капля меда)
M 0 5304 4 5311 8	(майский жук)
G 1 5305 5 -1 -1	(ус)
M 0 5303 5 5312 5	(капустница)
O 0 5301 30 5313 100	(белый гриб)
M 0 5303 5 5313 5	(капустница)
M 0 5301 1 5313 1	(дятел)
E 1 5308 5 16 3	(клюв дятла)
O 0 5304 10 5314 30	(земляника)
M 0 5303 5 5314 5	(капустница)
O 0 5304 10 5315 30	(земляника)
M 0 5303 5 5315 5	(капустница)
O 0 5304 10 5316 30	(земляника)
M 0 5303 5 5316 5	(капустница)
O 0 5304 10 5317 30	(земляника)
M 0 5305 8 5317 8	(гусеница)
M 0 5305 8 5317 8	(гусеница)
M 0 5305 8 5317 8	(гусеница)
O 0 5300 2 5318 100	(бледная поганка)
M 0 5305 8 5318 8	(гусеница)
M 0 5305 8 5318 8	(гусеница)
M 0 5302 3 5319 3	(стрекоза)
M 0 5302 3 5320 3	(стрекоза)
M 0 5309 1 5320 1	(медведь-шатун)
G 1 5306 5 -1 -1	(шкура медведя)
O 0 5303 1 5321 100	(родник)
M 0 5302 3 5321 3	(стрекоза)
M 0 5306 4 5322 4	(шмель)
G 1 5302 30 -1 -1	(капля меда)
O 0 5301 30 5323 100	(белый гриб)
M 0 5306 4 5323 4	(шмель)
G 1 5302 30 -1 -1	(капля меда)
M 0 5304 4 5324 5	(майский жук)
G 1 5305 5 -1 -1	(ус)
M 0 5307 1 5324 5	(лесной паук)
G 1 5307 4 -1 -1	(паучье брюхо)
M 0 5308 3 5324 5	(паучок)
M 0 5308 3 5324 5	(паучок)
M 0 5308 3 5324 5	(паучок)
S
$
