* BRusMUD zone file v1.0
#54
Птичий лес~
5499 20 2
M 0 5411 5 5401 1	(куропатка)
O 0 5403 50 5404 10	(подберезовик)
O 0 5409 1 5404 100	(маленький ручей)
M 0 5405 5 5404 1	(дупель)
E 1 5407 10000 0 30	(птичье мясо)
M 0 5408 2 5404 1	(кукушка)
M 0 5403 5 5405 1	(перепел)
M 0 5402 5 5408 1	(рябчик)
M 0 5402 5 5412 1	(рябчик)
M 0 5402 5 5414 1	(рябчик)
G 1 5407 10000 30 -1	(птичье мясо)
O 0 5403 50 5416 10	(подберезовик)
M 0 5405 5 5417 1	(дупель)
M 0 5402 5 5417 1	(рябчик)
O 0 5403 50 5419 10	(подберезовик)
M 0 5411 5 5419 1	(куропатка)
G 1 5407 10000 30 -1	(птичье мясо)
M 0 5403 5 5420 1	(перепел)
O 0 5403 50 5421 10	(подберезовик)
M 0 5411 5 5421 1	(куропатка)
M 0 5409 5 5422 1	(заяц-рысак)
G 1 5412 10 5 -1	(меховые рукавицы)
M 0 5408 2 5422 1	(кукушка)
G 1 5413 4 5 -1	(хохолок кукушки)
O 0 5403 50 5423 10	(подберезовик)
M 0 5409 5 5423 1	(заяц-рысак)
G 1 5412 10 5 -1	(меховые рукавицы)
M 0 5402 5 5423 1	(рябчик)
M 0 5409 5 5425 1	(заяц-рысак)
G 1 5412 10 5 -1	(меховые рукавицы)
O 0 5410 3 5426 100	(мутная черная вода)
M 0 5404 8 5426 3	(утка)
M 0 5404 8 5426 3	(утка)
G 1 5411 10 10 -1	(утиное перо)
M 0 5404 8 5426 3	(утка)
O 0 5410 3 5427 100	(мутная черная вода)
M 0 5404 8 5427 2	(утка)
M 0 5404 8 5427 2	(утка)
O 0 5410 3 5428 100	(мутная черная вода)
M 0 5404 8 5428 3	(утка)
M 0 5404 8 5428 3	(утка)
G 1 5411 10 10 -1	(утиное перо)
M 0 5404 8 5428 3	(утка)
M 0 5405 5 5429 1	(дупель)
M 0 5407 3 5429 1	(хорек)
M 0 5403 5 5430 1	(перепел)
G 1 5407 10000 30 -1	(птичье мясо)
M 0 5409 5 5431 1	(заяц-рысак)
M 0 5405 5 5432 1	(дупель)
G 1 5407 10000 30 -1	(птичье мясо)
M 0 5400 3 5433 1	(глухарь)
G 1 5402 10 20 -1	(глухариное перо)
M 0 5407 3 5433 1	(хорек)
G 1 5405 10 8 -1	(дубовый щит)
M 0 5411 5 5434 1	(куропатка)
G 1 5407 10000 30 -1	(птичье мясо)
M 0 5400 3 5435 1	(глухарь)
G 1 5402 10 20 -1	(глухариное перо)
G 1 5407 10000 30 -1	(птичье мясо)
M 0 5400 3 5436 1	(глухарь)
M 0 5409 5 5437 1	(заяц-рысак)
M 0 5401 5 5437 1	(тетерев-косач)
G 1 5400 5 5 -1	(кривая палка)
G 1 5407 10000 50 -1	(птичье мясо)
M 0 5401 5 5438 1	(тетерев-косач)
M 0 5401 5 5439 1	(тетерев-косач)
G 1 5404 50 10 -1	(тетеревиный хвост)
M 0 5407 3 5439 1	(хорек)
G 1 5405 10 8 -1	(дубовый щит)
M 0 5411 5 5439 1	(куропатка)
G 1 5407 10000 30 -1	(птичье мясо)
M 0 5401 5 5440 2	(тетерев-косач)
G 1 5404 50 10 -1	(тетеревиный хвост)
G 1 5407 10000 50 -1	(птичье мясо)
M 0 5401 5 5440 2	(тетерев-косач)
G 1 5404 50 10 -1	(тетеревиный хвост)
M 0 5406 1 5441 1	(охотник)
E 1 5401 4 16 10	(охотничий лук)
M 0 5410 1 5441 1	(охотничий пес)
E 1 5408 2 3 10	(старый ошейник)
F 0 5441 5406 5410 -1	(охотник)
M 0 5405 5 5442 1	(дупель)
M 0 5403 5 5442 1	(перепел)
M 0 5403 5 5442 1	(перепел)
S
$
$
