#55
На хуторе~
5599 30 2
Q 0 5504 -1 -1 -1	(сердитый мужик)
Q 0 5504 -1 -1 -1	(сердитый мужик)
Q 0 5501 -1 -1 -1	(хозяйка)
Q 0 5514 -1 -1 -1	(хозяин)
D 0 5506 0 1 -1	(Ворота на хутор)
O 0 5513 1 5508 100	(бочка)
M 0 5506 4 5508 5	(курица)
G 1 5512 100000 -1 -1	(куриное яйцо)
M 0 5507 4 5508 5	(цыпленок)
F 0 5508 5506 5507 -1	(курица)
M 0 5507 4 5508 5	(цыпленок)
M 0 5513 1 5509 5	(мерин)
D 0 5510 2 1 -1	(Во дворе)
M 0 5505 1 5511 5	(петух)
M 0 5506 4 5511 5	(курица)
G 1 5512 100000 -1 -1	(куриное яйцо)
M 0 5506 4 5513 5	(курица)
G 1 5512 100000 -1 -1	(куриное яйцо)
M 0 5507 4 5513 5	(цыпленок)
F 0 5513 5506 5507 -1	(курица)
M 0 5507 4 5513 5	(цыпленок)
M 0 5508 2 5515 5	(корова)
M 0 5502 5 5516 5	(батрак)
G 1 5516 5 -1 -1	(легкие наручи)
M 0 5506 4 5517 5	(курица)
G 1 5512 100000 -1 -1	(куриное яйцо)
M 0 5502 5 5519 5	(батрак)
F 0 5519 5502 5502 -1	(батрак)
M 0 5502 5 5519 5	(батрак)
M 0 5511 1 5521 5	(баран)
E 1 5515 5 16 10	(рог барана)
M 0 5512 2 5521 5	(овечка)
M 0 5512 2 5521 5	(овечка)
O 0 5510 1 5522 100	(корыто)
P 1 5511 100000 5510 100	(вареные зерна)
P 1 5511 100000 5510 100	(вареные зерна)
P 1 5511 100000 5510 100	(вареные зерна)
P 1 5511 100000 5510 100	(вареные зерна)
M 0 5510 2 5522 3	(свинья)
M 0 5510 2 5522 3	(свинья)
M 0 5502 5 5523 5	(батрак)
G 1 5516 5 -1 -1	(легкие наручи)
M 0 5508 2 5523 5	(корова)
M 0 5509 1 5523 5	(теленок)
M 0 5501 1 5524 5	(хозяйка)
E 1 5501 2 5 10	(исподник)
M 0 5502 5 5530 5	(батрак)
G 1 5516 5 -1 -1	(легкие наручи)
O 0 5506 1 5534 100	(дубовый стол)
O 0 5507 1 5534 100	(кованый сундук)
M 0 5514 1 5534 8	(хозяин)
E 1 5514 1 16 100	(палка)
M 0 5503 3 5537 5	(лентяй)
E 1 5505 4 16 20	(большой кол)
M 0 5503 3 5537 5	(лентяй)
M 0 5503 3 5538 4	(лентяй)
M 0 5500 2 5548 1	(коршун)
M 0 5500 2 5549 1	(коршун)
S
$
