#560
Хазарския крепость Саркел 28+ автори Риана и Антер~
#26 1
56099 30 1 0 * 
Q 0 56015 -1 -1 -1	(красавица Калиника)
Q 0 56009 -1 -1 -1	(молодец Ивасек)
Q 0 56004 -1 -1 -1	(маленький боевой дракон)
Q 0 56011 -1 -1 -1	(хазарский десятник)
Q 0 56012 -1 -1 -1	(хазарский сотник)
Q 0 56013 -1 -1 -1	(хазарский тысяцкий)
M 0 56014 8 56001 3	(черный волк)
M 0 56014 8 56002 3	(черный волк)
M 0 56001 10 56003 3	(кривой страж)
M 0 56000 15 56003 0	(хазарский стрелец)
M 0 56000 15 56003 2	(хазарский стрелец)
M 0 56014 8 56004 3	(черный волк)
M 0 56014 8 56005 4	(черный волк)
M 0 56001 10 56007 3	(кривой страж)
M 0 56001 10 56007 3	(кривой страж)
M 0 56014 8 56008 3	(черный волк)
M 0 56001 10 56010 3	(кривой страж)
M 0 56014 8 56017 3	(черный волк)
M 0 56000 15 56019 3	(хазарский стрелец)
E 1 56000 5 18 5	(длинный боевой лук)
E 0 56007 10 13 20	(берестовый тул)
M 0 56000 15 56019 3	(хазарский стрелец)
M 0 56000 15 56019 3	(хазарский стрелец)
E 0 56007 10 13 25	(берестовый тул)
M 0 56014 8 56019 3	(черный волк)
M 0 56014 8 56020 3	(черный волк)
D 0 56020 2 2 -1	(У ворот крепости)
M 0 56000 15 56021 2	(хазарский стрелец)
G 0 56002 50 -1 -1	(бутыль)
M 0 56000 15 56021 2	(хазарский стрелец)
M 0 56002 5 56021 2	(привратный воин)
E 1 56001 50 17 10	(кривой короткий меч)
E 0 56002 50 16 80	(бутыль)
M 0 56002 5 56021 2	(привратный воин)
E 1 56001 50 17 20	(кривой короткий меч)
E 0 56002 50 16 100	(бутыль)
D 0 56021 0 2 -1	(Привратная)
M 0 56005 10 56022 2	(черная галка)
M 0 56005 10 56024 2	(черная галка)
M 0 56005 10 56025 2	(черная галка)
M 0 56018 3 56025 2	(рыжий пес)
D 0 56025 1 0 -1	(Перед конюшней)
O 0 56008 30 56026 50	(кружка)
M 0 56000 15 56026 2	(хазарский стрелец)
D 0 56026 1 0 -1	(Перед конюшней)
O 0 56012 20 56027 50	(дубовая щепка)
M 1 56000 15 56027 2	(хазарский стрелец)
E 0 56007 10 13 60	(берестовый тул)
O 0 56012 20 56028 40	(дубовая щепка)
M 0 56000 15 56028 2	(хазарский стрелец)
E 0 56007 10 13 50	(берестовый тул)
M 0 56000 15 56028 2	(хазарский стрелец)
E 0 56007 10 13 60	(берестовый тул)
M 0 56007 5 56028 3	(черная девка)
E 1 56021 50 12 70	(берестовый короб)
M 0 56000 15 56030 2	(хазарский стрелец)
M 0 56000 15 56030 2	(хазарский стрелец)
D 0 56030 0 1 -1	(Во дворе)
O 0 56012 20 56032 50	(дубовая щепка)
M 0 56000 15 56032 2	(хазарский стрелец)
G 0 56002 50 -1 -1	(бутыль)
E 0 56007 10 13 70	(берестовый тул)
D 0 56032 3 1 -1	(Перед воинскими палатами)
O 0 56012 20 56033 10	(дубовая щепка)
D 0 56033 3 1 -1	(Перед воинскими палатами)
O 0 56008 30 56034 50	(кружка)
M 0 56005 10 56034 2	(черная галка)
M 0 56018 3 56034 2	(рыжий пес)
M 0 56020 2 56034 1	(рыжая крыса)
M 0 56000 15 56034 0	(хазарский стрелец)
M 0 56000 15 56035 2	(хазарский стрелец)
M 0 56000 15 56036 2	(хазарский стрелец)
O 0 56008 30 56037 50	(кружка)
M 0 56006 3 56037 1	(велесов волхв)
E 1 56014 35 12 10	(мохнатая безрукавка)
E 0 56016 30 3 5	(серебряная гривна)
M 0 56018 3 56037 2	(рыжий пес)
O 0 56012 20 56038 60	(дубовая щепка)
M 0 56005 10 56038 2	(черная галка)
G 1 56012 20 -1 -1	(дубовая щепка)
M 0 56017 1 56038 1	(хазарский мятельник)
E 1 56021 50 12 10	(берестовый короб)
D 0 56039 1 0 -1	(Перед конюшней)
M 0 56000 15 56040 2	(хазарский стрелец)
E 1 56007 10 13 10	(берестовый тул)
M 0 56006 3 56040 1	(велесов волхв)
E 1 56014 35 5 40	(мохнатая безрукавка)
D 0 56040 1 0 -1	(Перед конюшней)
O 0 56012 20 56041 40	(дубовая щепка)
M 0 56005 10 56041 3	(черная галка)
M 0 56007 5 56041 3	(черная девка)
E 1 56021 50 13 70	(берестовый короб)
O 0 56012 20 56042 50	(дубовая щепка)
M 0 56005 10 56042 3	(черная галка)
O 0 56012 20 56043 50	(дубовая щепка)
O 0 56008 30 56044 50	(кружка)
M 0 56000 15 56044 2	(хазарский стрелец)
M 0 56005 10 56044 3	(черная галка)
M 0 56000 15 56045 2	(хазарский стрелец)
M 0 56005 10 56046 2	(черная галка)
M 0 56006 3 56047 1	(велесов волхв)
E 1 56014 35 5 50	(мохнатая безрукавка)
M 0 56000 15 56048 2	(хазарский стрелец)
M 0 56000 15 56048 2	(хазарский стрелец)
M 0 56011 2 56048 1	(хазарский десятник)
D 0 56048 2 0 -1	(У входа в хоромы)
M 0 56001 10 56049 3	(кривой страж)
M 0 56001 10 56049 2	(кривой страж)
M 0 56008 4 56049 4	(красивая горничная)
E 0 56018 40 6 10	(пестрый шелковый платок)
D 0 56049 0 0 -1	(В хоромах)
M 0 56001 10 56050 3	(кривой страж)
M 0 56000 15 56051 2	(хазарский стрелец)
M 0 56008 4 56051 4	(красивая горничная)
E 1 56018 40 6 10	(пестрый шелковый платок)
M 0 56000 15 56052 2	(хазарский стрелец)
M 0 56001 10 56052 3	(кривой страж)
M 0 56008 4 56053 4	(красивая горничная)
E 1 56018 40 6 10	(пестрый шелковый платок)
M 0 56000 15 56053 0	(хазарский стрелец)
M 0 56015 1 56056 1	(красавица Калиника)
E 1 56018 40 6 15	(пестрый шелковый платок)
D 0 56059 0 1 -1	(Широкая лестница)
M 0 56010 1 56060 1	(хазарский полководец)
E 1 56017 10 13 10	(широкий шелковый пояс)
E 0 56015 20 16 10	(длинный булатный меч)
E 0 56022 10 12 10	(ножны из черной кожи Змея-Заморыша)
D 0 56060 1 2 -1	(Комната полководца)
D 0 56060 2 1 -1	(Комната полководца)
D 0 56060 3 2 -1	(Комната полководца)
D 0 56063 3 1 -1	(В тайном лазе)
D 0 56064 1 2 -1	(В полутемной комнатке)
D 0 56064 3 2 -1	(В полутемной комнатке)
D 0 56065 1 2 -1	(В полутемной комнатке)
M 0 56016 3 56066 1	(боевой хазарский конь)
D 0 56066 3 0 -1	(У сеновала)
M 0 56016 3 56067 1	(боевой хазарский конь)
D 0 56067 3 0 -1	(Конюшня)
O 0 56010 1 56068 100	(бочка с чистой водой)
M 0 56000 15 56068 2	(хазарский стрелец)
D 0 56068 3 0 -1	(Конюшня)
R 0 56069 56009 -1 -1	(большой чан)
O 0 56009 1 56069 100	(большой чан)
P 1 56011 3 56009 100	(зернышко пшена)
P 1 56011 3 56009 100	(зернышко пшена)
P 1 56011 3 56009 100	(зернышко пшена)
M 0 56016 3 56069 2	(боевой хазарский конь)
D 0 56069 3 0 -1	(Темное стойло)
M 0 56003 1 56070 1	(хазарский конюх)
E 1 56004 10 16 60	(кнут из кожи Змея-Заморыша)
E 1 56005 10 12 10	(черный доспех Змея-Заморыша)
E 1 56006 1 6 20	(черный шлем Змея-Заморыша)
D 0 56070 3 1 -1	(Комната главного конюха)
M 0 56004 1 56071 1	(маленький боевой дракон)
G 0 56013 5 -1 -1	(браслет из кости Змея-Заморыша)
D 0 56071 1 1 -1	(Стойло)
M 0 56000 15 56072 2	(хазарский стрелец)
M 0 56007 5 56072 4	(черная девка)
D 0 56072 3 1 -1	(Воинские палаты)
M 0 56007 5 56073 4	(черная девка)
E 1 56021 50 12 70	(берестовый короб)
D 0 56073 1 1 -1	(Воинские палаты)
D 0 56073 3 1 -1	(Воинские палаты)
M 0 56007 5 56074 5	(черная девка)
D 0 56074 1 1 -1	(Воинские палаты)
D 0 56074 3 1 -1	(Воинские палаты)
M 0 56013 1 56075 1	(хазарский тысяцкий)
E 1 56019 15 16 50	(серебряный кинжал)
E 0 56020 7 5 5	(шелковый халат с красным драконом)
D 0 56075 1 0 -1	(Комната хазарского тысяцкого)
M 0 56012 1 56076 1	(хазарский сотник)
E 1 56019 15 16 10	(серебряный кинжал)
D 0 56076 1 1 -1	(Комната хазарского сотника)
M 0 56011 2 56077 1	(хазарский десятник)
E 1 56016 30 3 50	(серебряная гривна)
D 0 56077 1 1 -1	(Комната хазарского десятника)
M 0 56008 4 56078 4	(красивая горничная)
D 0 56078 2 1 -1	(Лестница)
M 0 56001 10 56080 0	(кривой страж)
G 0 56002 50 -1 -1	(бутыль)
E 0 56001 50 17 10	(кривой короткий меч)
M 0 56001 10 56080 0	(кривой страж)
G 0 56002 50 -1 -1	(бутыль)
E 0 56001 50 17 10	(кривой короткий меч)
M 0 56020 2 56080 1	(рыжая крыса)
M 0 56000 15 56084 2	(хазарский стрелец)
M 0 56000 15 56084 2	(хазарский стрелец)
M 0 56019 3 56085 2	(дозорный воин)
G 1 56000 5 -1 -1	(длинный боевой лук)
G 1 56023 40 -1 -1	(расшитое налучье)
M 0 56019 3 56085 2	(дозорный воин)
G 0 56000 5 -1 -1	(длинный боевой лук)
G 1 56023 40 -1 -1	(расшитое налучье)
M 0 56021 1 56085 1	(ловчий сокол)
G 1 56024 15 -1 -1	(тонкое серебряное колечко)
M 0 56000 15 56086 2	(хазарский стрелец)
M 0 56019 3 56086 1	(дозорный воин)
G 1 56000 5 -1 -1	(длинный боевой лук)
M 0 56000 15 56088 2	(хазарский стрелец)
O 0 56025 1 56090 100	(длинная лестница)
M 0 56022 3 56090 3	(страж темницы)
E 1 56001 50 18 20	(кривой короткий меч)
M 0 56022 3 56090 3	(страж темницы)
M 0 56022 3 56090 3	(страж темницы)
E 0 56001 50 16 20	(кривой короткий меч)
M 0 56009 1 56091 1	(молодец Ивасек)
S
$
