#568
Подземный город - автор Вестосвет~
#28 17
56899 30 1 0 * 
M 0 56800 1 56800 1	(магическое дерево)
E 1 56803 0 17 5	(светящийся лист)
M 0 56802 9 56801 1	(каменный змей)
M 0 56802 9 56802 1	(каменный змей)
M 0 56802 9 56803 1	(каменный змей)
M 0 56802 9 56804 1	(каменный змей)
M 0 56802 9 56805 1	(каменный змей)
M 0 56808 4 56808 1	(темный змей)
M 0 56805 6 56809 1	(горящая тень)
M 0 56814 8 56811 1	(дух комара)
M 0 56807 1 56813 1	(дух небытия)
E 1 56821 0 16 10	(стилет подземного города)
O 0 56802 0 56814 100	(подводное озеро)
M 0 56806 1 56814 1	(темное чудище)
E 0 56819 0 5 100	(шкура чудовища)
O 0 56817 0 56817 100	(каменный завал)
M 0 56808 4 56817 1	(темный змей)
M 0 56805 6 56821 1	(горящая тень)
M 0 56814 8 56821 1	(дух комара)
F 0 56821 56805 56814 -1	(горящая тень)
E 1 56809 0 11 100	(щит духов подземного города)
M 0 56808 4 56823 1	(темный змей)
M 0 56814 8 56823 1	(дух комара)
M 0 56804 6 56824 1	(прозрачный хранитель)
M 0 56805 6 56824 1	(горящая тень)
F 0 56824 56804 56805 -1	(прозрачный хранитель)
M 0 56804 6 56825 1	(прозрачный хранитель)
E 1 56808 0 15 5	(браслет магического хранителя)
M 0 56805 6 56825 1	(горящая тень)
M 0 56804 6 56826 1	(прозрачный хранитель)
E 1 56808 0 14 10	(браслет магического хранителя)
M 0 56814 8 56826 1	(дух комара)
M 0 56805 6 56827 1	(горящая тень)
M 0 56810 1 56827 1	(дух света)
E 1 56809 0 11 100	(щит духов подземного города)
E 1 56813 0 3 20	(ожерелье духов старого подземного города)
M 0 56811 4 56828 1	(дух башни)
E 1 56809 0 11 100	(щит духов подземного города)
M 0 56812 1 56830 1	(зеленый дух)
E 1 56811 0 13 5	(пояс зеленого духа подземного города)
M 0 56814 8 56830 1	(дух комара)
F 0 56830 56812 56814 -1	(зеленый дух)
M 0 56813 7 56831 1	(пламенный дух)
M 0 56814 8 56832 1	(дух комара)
M 0 56814 8 56832 1	(дух комара)
M 0 56813 7 56833 1	(пламенный дух)
E 1 56820 0 5 25	(мантия призрака)
M 0 56814 8 56834 1	(дух комара)
M 0 56815 3 56836 1	(магический двойник)
E 0 56810 0 12 10	(мантия двойника)
M 0 56805 6 56837 1	(горящая тень)
E 1 56804 0 18 6	(огненный самострел)
M 0 56805 6 56838 1	(горящая тень)
M 0 56813 7 56839 1	(пламенный дух)
M 0 56814 8 56840 1	(дух комара)
M 0 56814 8 56842 1	(дух комара)
M 0 56808 4 56844 1	(темный змей)
M 0 56814 8 56845 2	(дух комара)
E 1 56809 0 11 100	(щит духов подземного города)
M 0 56814 8 56845 2	(дух комара)
E 1 56809 0 11 100	(щит духов подземного города)
O 1 56801 0 56846 100	(погнутый щит)
M 0 56814 8 56847 1	(дух комара)
M 0 56809 2 56849 1	(дух библиотекаря)
E 0 56809 0 11 100	(щит духов подземного города)
E 0 56820 0 5 30	(мантия призрака)
E 1 56800 0 1 5	(горящее кольцо)
M 0 56809 2 56850 1	(дух библиотекаря)
E 1 56809 0 11 100	(щит духов подземного города)
E 1 56800 0 1 5	(горящее кольцо)
M 0 56819 1 56851 1	(старый дух библиотекаря)
E 1 56822 0 10 10	(наручи подземного города)
M 0 56813 7 56854 1	(пламенный дух)
M 0 56814 8 56855 1	(дух комара)
M 0 56813 7 56856 1	(пламенный дух)
E 1 56800 0 1 10	(горящее кольцо)
M 0 56813 7 56857 1	(пламенный дух)
M 0 56814 8 56857 1	(дух комара)
M 0 56814 8 56858 1	(дух комара)
M 0 56820 10 56859 1	(темная тень)
M 0 56820 10 56859 1	(темная тень)
M 0 56820 10 56859 1	(темная тень)
M 0 56820 10 56860 1	(темная тень)
M 0 56820 10 56860 1	(темная тень)
M 0 56820 10 56860 1	(темная тень)
M 0 56820 10 56862 1	(темная тень)
M 0 56820 10 56862 1	(темная тень)
M 0 56820 10 56862 1	(темная тень)
M 0 56820 10 56863 1	(темная тень)
M 0 56818 10 56864 1	(маленький прозрачный дух)
M 0 56818 10 56864 1	(маленький прозрачный дух)
M 0 56818 10 56864 1	(маленький прозрачный дух)
M 0 56818 10 56865 1	(маленький прозрачный дух)
M 0 56818 10 56866 1	(маленький прозрачный дух)
M 0 56818 10 56866 1	(маленький прозрачный дух)
M 0 56818 10 56868 1	(маленький прозрачный дух)
M 0 56818 10 56868 1	(маленький прозрачный дух)
M 0 56818 10 56868 1	(маленький прозрачный дух)
M 0 56818 10 56868 1	(маленький прозрачный дух)
M 0 56818 10 56869 1	(маленький прозрачный дух)
M 0 56817 1 56874 1	(белый змей)
M 0 56821 1 56879 1	(полупрозрачный подводный змей)
M 0 56811 4 56881 1	(дух башни)
G 1 56823 0 -1 15	(амулет неведанных троп)
M 0 56811 4 56883 1	(дух башни)
G 1 56823 0 -1 15	(амулет неведанных троп)
M 0 56811 4 56885 1	(дух башни)
G 1 56823 0 -1 10	(амулет неведанных троп)
M 0 56813 7 56887 1	(пламенный дух)
M 0 56801 1 56888 1	(старый воин)
M 0 56822 2 56891 1	(красный дракон)
E 1 56807 0 7 10	(поножи из чешуи старого красного дракона)
M 0 56822 2 56895 1	(красный дракон)
E 1 56807 0 7 10	(поножи из чешуи старого красного дракона)
M 0 56823 1 56896 1	(черный дракон)
E 0 56814 0 0 10	(зуб черного дракона подземного города)
E 0 56815 0 6 10	(шлем старого черного дракона подземного города)
M 0 56803 1 56897 1	(белая птица)
S
$
