* BRusMUD zone file v1.0
#58
На дороге~
5899 10 1
Q 0 5805 -1 -1 -1
Q 0 5808 -1 -1 -1
Q 0 5801 -1 -1 -1
Q 0 5807 -1 -1 -1
M 0 5803 1 5801 1	(слепой старик)
M 0 5800 4 5804 1	(чудище лесное)
M 0 5800 4 5806 1	(чудище лесное)
M 0 5800 4 5808 1	(чудище лесное)
M 0 5801 1 5813 1	(толстый десятник)
G 1 5807 1 100 -1	(тяжелый ключ)
M 0 5802 4 5813 2	(дружинник)
M 0 5802 4 5813 2	(дружинник)
D 0 5813 1 2 -1	(Застава на дороге)
D 0 5814 3 2 -1	(Застава на дороге)
M 0 5804 3 5815 2	(свирепый вепрь)
M 0 5804 3 5818 2	(свирепый вепрь)
M 0 5804 3 5821 2	(свирепый вепрь)
M 0 5800 4 5825 1	(чудище лесное)
O 0 5800 1 5827 100	(огромный дуб)
P 0 5801 3 5800 100	(связка желудей)
P 0 5801 3 5800 100	(связка желудей)
P 0 5801 3 5800 100	(связка желудей)
M 0 5806 1 5831 1	(следопыт)
M 0 5802 4 5831 2	(дружинник)
M 0 5802 4 5831 2	(дружинник)
M 0 5807 1 5833 1	(лазутчик)
E 1 5804 1 16 100	(острый кинжал)
E 1 5806 5 6 10	(меховая шапка с хвостом)
M 0 5808 1 5838 1	(старушка)
E 1 5808 1 3 100	(знак судьбы)
S
$
$
