#580
Замок Ратников Поревита    автор Риана~
58099 15 2 * 
M 0 58019 1 58084 1	(старый еврей)
M 0 58013 10 58016 1	(молодой стрелец)
M 0 58013 10 58020 1	(молодой стрелец)
O 0 58033 1 58024 100	(иконостас)
M 0 58007 1 58025 1	(мятельник)
M 0 58004 1 58026 1	(мастер-кожевник)
G 3 58010 1000 -1 -1	(штаны из мягкой кожи)
G 3 58011 1000 -1 -1	(куртка из мягкой кожи)
G 3 58012 1000 -1 -1	(легкие сапоги из мягкой кожи)
G 3 58013 1000 -1 -1	(прочный пояс из мягкой кожи)
G 3 58016 1000 -1 -1	(перчатки из мягкой кожи)
G 3 58017 1000 -1 -1	(легкий плащ из мягкой кожи)
G 3 58018 1000 -1 -1	(наручи из мягкой кожи)
G 3 58019 1000 -1 -1	(широкий браслет из мягкой кожи)
G 3 58020 1000 -1 -1	(шапка из мягкой кожи)
G 3 58021 1000 -1 -1	(платок из мягкой кожи)
G 3 58022 1000 -1 -1	(хрустальный перстень)
G 3 58028 1000 -1 -1	(походная сумка из мягкой кожи)
M 0 58003 1 58027 1	(гончар)
G 1 58002 99 -1 -1	(кувшин)
M 0 58013 10 58028 1	(молодой стрелец)
M 0 58002 1 58029 1	(молодой кузнец)
G 3 58001 1000 -1 -1	(меч с узором на рукояти)
G 3 58003 1000 -1 -1	(сложный лук)
G 3 58008 1000 -1 -1	(кинжал с узором на рукояти)
G 3 58024 1000 -1 -1	(узкий боевой нож с узором на рукояти)
G 3 58023 1000 -1 -1	(круглый щит)
G 3 58025 1000 -1 -1	(кольчатая броня)
G 3 58026 1000 -1 -1	(высокий конический шлем)
G 1 311 10000 -1 100	(уголь)
M 0 58005 1 58030 1	(главный повар)
M 0 58006 4 58030 4	(поваренок)
M 0 58006 4 58030 4	(поваренок)
M 0 58006 4 58030 4	(поваренок)
M 0 58006 4 58030 4	(поваренок)
D 0 58031 5 0 -1	(Хранилище)
D 0 58032 3 1 -1	(Западный коридор башни)
M 0 58008 1 58037 1	(главный конюх)
M 0 58013 10 58041 1	(молодой стрелец)
O 1 58000 1 58043 100	(колодезь)
M 1 58018 100 58043 3	(стрелецкий десятник)
E 1 58001 50 16 100	(меч с узором на рукояти)
E 1 58008 50 17 100	(кинжал с узором на рукояти)
E 1 58010 50 7 100	(штаны из мягкой кожи)
E 1 58011 50 12 100	(куртка из мягкой кожи)
E 1 58012 50 8 100	(легкие сапоги из мягкой кожи)
E 1 58013 50 13 100	(прочный пояс из мягкой кожи)
E 1 58016 50 9 100	(перчатки из мягкой кожи)
E 1 58018 990 10 100	(наручи из мягкой кожи)
E 1 58019 50 14 100	(широкий браслет из мягкой кожи)
E 1 58020 50 6 100	(шапка из мягкой кожи)
E 1 58025 50 5 100	(кольчатая броня)
M 0 58013 10 58048 1	(молодой стрелец)
M 0 58013 10 58054 1	(молодой стрелец)
M 0 58013 10 58060 1	(молодой стрелец)
M 0 58013 10 58066 1	(молодой стрелец)
M 0 58011 6 58070 1	(дозорный)
D 0 58070 3 0 -1	(Проездная башня)
M 0 58011 6 58071 1	(дозорный)
M 0 58011 6 58072 1	(дозорный)
M 0 58011 6 58073 1	(дозорный)
M 0 58011 6 58074 1	(дозорный)
M 0 58011 6 58075 1	(дозорный)
M 0 58011 6 58080 1	(дозорный)
M 0 58011 6 58081 1	(дозорный)
O 0 58031 5 58083 100	(дубовая бочка)
O 0 58031 5 58083 100	(дубовая бочка)
O 0 58031 5 58083 100	(дубовая бочка)
O 0 58031 5 58083 100	(дубовая бочка)
M 1 58009 1 58085 1	(знахарь)
G 0 58032 999 -1 -1	(склянка с красной жидкостью)
G 0 58009 999 -1 -1	(склянка с золотистой жидкостью)
G 0 138 100000 -1 -1	(свиток познания)
G 0 139 100000 -1 -1	(свиток возврата)
G 0 140 100000 -1 -1	(маленькая зеленая бутылочка)
G 0 141 100000 -1 -1	(красный пузырек)
G 0 142 100000 -1 -1	(колба с серой жидкостью)
G 0 143 100000 -1 -1	(черное зелье)
G 0 144 100000 -1 -1	(напиток всевидения)
G 0 222 100000 -1 -1	(руна земли)
G 0 223 100000 -1 -1	(руна воды)
G 0 224 100000 -1 -1	(руна огня)
G 0 225 100000 -1 -1	(руна воздуха)
G 0 58034 50 -1 -1	(пестрая ленточка)
M 0 58020 1 58085 1	(помощница знахаря)
M 0 58012 1 58086 1	(горнишная)
D 0 58086 1 0 -1	(Дружинные палаты)
O 0 251 100 58086 100	(доска заявок и предложений)
M 0 58010 1 58087 1	(шустрый отрок)
G 0 58043 10000 -1 -1	(котоквасия)
G 1 58004 999 -1 -1	(пирог с черникой)
G 1 58005 999 -1 -1	(жареный перепел)
G 1 58006 999 -1 -1	(гусь с яблоками)
G 1 58007 999 -1 -1	(утка в тесте)
G 1 58014 999 -1 -1	(баранья ножка)
G 1 58015 99 -1 -1	(кувшин с квасом)
G 1 58027 999 -1 -1	(жареный зайчик)
G 1 58036 999 -1 100	(штофф)
M 0 58014 6 58090 3	(большая черная крыса)
M 0 58014 6 58093 6	(большая черная крыса)
M 0 58014 6 58094 4	(большая черная крыса)
M 0 58015 1 58095 1	(почтальон)
M 0 58016 1 58095 1	(почтовый голубь)
M 0 58014 6 58097 5	(большая черная крыса)
O 0 58042 1 58043 100	(огненный столб)
M 0 58000 1 58098 1	(страж моста)
S
$
