#580
Замок РП~
^Автор - Риана (дополнено Никомир)~
#30 23 0
58099 15 2 0 * 
M 0 27074 500 58079 1	(важный купчина)
O 0 58053 -1 58086 -1	(ящик для мусора)
D 0 58013 1 1 -1	(Юго-западный угол арены)
M 0 58000 1 58014 1	(страж моста)
M 0 106 500 58015 1	(заплечных дел мастер)
M 0 58013 4 58016 1	(молодой стрелец)
M 0 58013 4 58020 1	(молодой стрелец)
O 0 58033 1 58024 100	(иконостас)
M 0 58007 1 58025 1	(мятельник)
M 0 58004 1 58026 1	(мастер-кожевник)
M 0 58003 1 58027 1	(гончар)
M 0 58013 1 58028 1	(молодой стрелец)
M 0 58002 1 58029 1	(молодой кузнец)
M 0 58005 1 58030 1	(главный повар)
M 0 58006 4 58030 4	(поваренок)
M 0 58006 4 58030 4	(поваренок)
M 0 58006 4 58030 4	(поваренок)
M 0 58006 4 58030 4	(поваренок)
D 0 58031 5 0 -1	(Хранилище)
M 0 58008 1 58037 1	(главный конюх)
M 0 58013 4 58041 1	(молодой стрелец)
O 1 58000 1 58043 100	(колодезь)
O 0 58042 1 58043 100	(огненный столб)
M 1 58018 1 58043 3	(стрелецкий десятник)
E 1 58001 50 16 100	(меч с узором на рукояти)
E 1 58008 50 17 100	(кинжал с узором на рукояти)
E 1 58010 50 7 100	(штаны из мягкой кожи)
E 1 58011 50 12 100	(куртка из мягкой кожи)
E 1 58012 50 8 100	(легкие сапоги из мягкой кожи)
E 1 58013 50 13 100	(прочный пояс из мягкой кожи)
E 1 58016 50 9 100	(перчатки из мягкой кожи)
E 1 58018 990 10 100	(наручи из мягкой кожи)
E 1 58019 50 14 100	(широкий браслет из мягкой кожи)
E 1 58020 50 6 100	(шапка из мягкой кожи)
E 1 58025 50 5 100	(кольчатая броня)
M 0 58013 4 58048 1	(молодой стрелец)
M 0 58013 4 58054 1	(молодой стрелец)
M 0 58013 4 58060 1	(молодой стрелец)
M 0 58013 4 58066 1	(молодой стрелец)
M 0 58011 5 58070 1	(дозорный)
D 0 58070 3 0 -1	(Проездная башня)
M 0 58011 5 58071 1	(дозорный)
M 0 58011 5 58072 1	(дозорный)
M 0 58011 5 58073 1	(дозорный)
M 0 58011 5 58074 1	(дозорный)
M 0 58011 5 58075 1	(дозорный)
M 0 58011 5 58080 1	(дозорный)
M 0 58011 5 58081 1	(дозорный)
O 0 58031 5 58083 100	(дубовая бочка)
O 0 58031 5 58083 100	(дубовая бочка)
O 0 58031 5 58083 100	(дубовая бочка)
O 0 58031 5 58083 100	(дубовая бочка)
M 0 58019 1 58084 1	(старый еврей)
M 0 58020 1 58085 1	(помощница знахаря)
M 0 58009 1 58085 1	(знахарь)
O 0 251 300 58086 -1	(доска заявок и предложений)
M 0 58012 1 58086 1	(горнишная)
M 0 58010 1 58087 1	(шустрый отрок)
D 0 58088 4 0 -1	(Подземелье)
M 0 58014 4 58090 3	(большая черная крыса)
M 0 58014 4 58093 6	(большая черная крыса)
M 0 58014 4 58094 4	(большая черная крыса)
M 0 58015 1 58095 1	(почтальон)
M 0 58016 1 58095 1	(почтовый голубь)
M 0 58014 4 58097 5	(большая черная крыса)
S
$
