#580
Замок РП -- автор Риана (дополнено Никомир)~
#30 23
58099 15 2 0 * locked
M 0 27074 500 58079 1	(важный купчина)
O 0 58053 -1 58086 -1	(ящик для мусора)
D 0 58013 1 1 -1	(Юго-западный угол арены)
M 0 58000 1 58014 1	(страж моста)
M 0 106 500 58015 1	(заплечных дел мастер)
M 0 58013 4 58016 1	(молодой стрелец)
M 0 58013 4 58020 1	(молодой стрелец)
O 0 58033 1 58024 100	(иконостас)
M 0 58007 1 58025 1	(мятельник)
M 0 58004 1 58026 1	(мастер-кожевник)
G 1 58010 10000 -1 -1	(штаны из мягкой кожи)
G 1 58011 10000 -1 -1	(куртка из мягкой кожи)
G 1 58012 10000 -1 -1	(легкие сапоги из мягкой кожи)
G 1 58013 10000 -1 -1	(прочный пояс из мягкой кожи)
G 1 58016 10000 -1 -1	(перчатки из мягкой кожи)
G 1 58017 10000 -1 -1	(легкий плащ из мягкой кожи)
G 1 58018 10000 -1 -1	(наручи из мягкой кожи)
G 1 58019 10000 -1 -1	(широкий браслет из мягкой кожи)
G 1 58020 10000 -1 -1	(шапка из мягкой кожи)
G 1 58021 10000 -1 -1	(платок из мягкой кожи)
G 1 58022 10000 -1 -1	(хрустальный перстень)
G 1 58023 10000 -1 -1	(круглый щит)
G 1 58025 10000 -1 -1	(кольчатая броня)
G 1 58026 10000 -1 -1	(высокий конический шлем)
G 1 58028 10000 -1 -1	(походная сумка из мягкой кожи)
M 0 58003 1 58027 1	(гончар)
G 1 58002 10000 -1 -1	(кувшин)
M 0 58013 1 58028 1	(молодой стрелец)
M 0 58002 1 58029 1	(молодой кузнец)
G 0 146 10000 -1 -1	(маленький_бочонок)
G 0 158 10000 -1 -1	(крепкий_бочонок)
G 0 157 10000 -1 -1	(дубовый_бочонок)
G 1 58001 10000 -1 -1	(меч с узором на рукояти)
G 1 58003 10000 -1 -1	(сложный лук)
G 1 58008 10000 -1 -1	(кинжал с узором на рукояти)
G 1 58024 10000 -1 -1	(узкий боевой нож с узором на рукояти)
G 1 58023 10000 -1 -1	(круглый щит)
G 1 58025 10000 -1 -1	(кольчатая броня)
G 1 58026 10000 -1 -1	(высокий конический шлем)
G 1 311 10000 -1 -1	(уголь)
G 1 58044 10000 -1 -1	(двуручная секира с узором на рукояти)
G 1 58047 10000 -1 -1	(большая крица)
G 1 58046 10000 -1 -1	(крица)
G 1 58048 10000 -1 -1	(метательная стрелка)
G 1 58049 10000 -1 -1	(сложный самострел)
M 0 58005 1 58030 1	(главный повар)
M 0 58006 4 58030 4	(поваренок)
M 0 58006 4 58030 4	(поваренок)
M 0 58006 4 58030 4	(поваренок)
M 0 58006 4 58030 4	(поваренок)
D 0 58031 5 0 -1	(Хранилище)
M 0 58008 1 58037 1	(главный конюх)
M 0 58013 4 58041 1	(молодой стрелец)
O 1 58000 1 58043 100	(колодезь)
O 0 58042 1 58043 100	(огненный столб)
M 1 58018 1 58043 3	(стрелецкий десятник)
E 1 58001 50 16 100	(меч с узором на рукояти)
E 1 58008 50 17 100	(кинжал с узором на рукояти)
E 1 58010 50 7 100	(штаны из мягкой кожи)
E 1 58011 50 12 100	(куртка из мягкой кожи)
E 1 58012 50 8 100	(легкие сапоги из мягкой кожи)
E 1 58013 50 13 100	(прочный пояс из мягкой кожи)
E 1 58016 50 9 100	(перчатки из мягкой кожи)
E 1 58018 990 10 100	(наручи из мягкой кожи)
E 1 58019 50 14 100	(широкий браслет из мягкой кожи)
E 1 58020 50 6 100	(шапка из мягкой кожи)
E 1 58025 50 5 100	(кольчатая броня)
M 0 58013 4 58048 1	(молодой стрелец)
M 0 58013 4 58054 1	(молодой стрелец)
M 0 58013 4 58060 1	(молодой стрелец)
M 0 58013 4 58066 1	(молодой стрелец)
M 0 58011 5 58070 1	(дозорный)
D 0 58070 3 0 -1	(Проездная башня)
M 0 58011 5 58071 1	(дозорный)
M 0 58011 5 58072 1	(дозорный)
M 0 58011 5 58073 1	(дозорный)
M 0 58011 5 58074 1	(дозорный)
M 0 58011 5 58075 1	(дозорный)
M 0 58011 5 58080 1	(дозорный)
M 0 58011 5 58081 1	(дозорный)
O 0 58031 5 58083 100	(дубовая бочка)
O 0 58031 5 58083 100	(дубовая бочка)
O 0 58031 5 58083 100	(дубовая бочка)
O 0 58031 5 58083 100	(дубовая бочка)
M 0 58019 1 58084 1	(старый еврей)
M 0 58020 1 58085 1	(помощница знахаря)
M 0 58009 1 58085 1	(знахарь)
G 1 58009 10000 -1 -1	(склянка с золотистой жидкостью)
G 1 138 10000 -1 -1	(свиток познания)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
G 1 58034 10000 -1 -1	(пестрая ленточка)
G 1 58045 10000 -1 -1	(настой болиголова)
G 1 58051 10000 -1 -1	(лист мягкой кожи)
G 1 58052 10000 -1 -1	(гусиное перо)
G 1 1902 -1 -1 100	(баночка)
G 1 1905 -1 -1 100	(баночка)
G 1 1908 -1 -1 100	(баночка)
G 1 1911 -1 -1 100	(баночка)
O 0 251 300 58086 -1	(доска заявок и предложений)
M 0 58012 1 58086 1	(горнишная)
M 0 58010 1 58087 1	(шустрый отрок)
G 0 58043 10000 -1 -1	(котоквасия)
G 1 158 9999 -1 -1	(крепкий_бочонок)
G 1 157 9999 -1 -1	(дубовый_бочонок)
G 1 146 9999 -1 -1	(маленький_бочонок)
G 1 58004 10000 -1 -1	(пирог с брусникой)
G 1 58005 10000 -1 -1	(жареный перепел)
G 1 58006 10000 -1 -1	(гусь с яблоками)
G 1 58007 10000 -1 -1	(утка в тесте)
G 1 58014 10000 -1 -1	(баранья ножка)
G 1 58015 10000 -1 -1	(кувшин с квасом)
G 1 58027 10000 -1 -1	(жареный зайчик)
G 1 58036 10000 -1 -1	(штофф)
D 0 58088 4 0 -1	(Подземелье)
M 0 58014 4 58090 3	(большая черная крыса)
M 0 58014 4 58093 6	(большая черная крыса)
M 0 58014 4 58094 4	(большая черная крыса)
M 0 58015 1 58095 1	(почтальон)
M 0 58016 1 58095 1	(почтовый голубь)
M 0 58014 4 58097 5	(большая черная крыса)
S
$
