#581
Замок Искоростеня [2006.02.24 автор: Стейнар][замок]~
#30 23 0
58199 15 2 0 * 
M 0 58105 1 58122 1	(грек-казначей)
M 0 58100 2 58100 1	(стражник)
M 0 58100 2 58133 1	(стражник)
D 0 58100 0 1 -1	(В воротах детинца)
D 0 58101 2 1 -1	(Перед воротами)
M 0 58102 12 58102 1	(гридень)
O 0 58101 1 58102 -1	(фонтан)
D 0 58103 5 0 -1	(У юго-восточной башни)
O 0 58102 1 58103 -1	(большой деревянный ларь)
M 0 58102 12 58104 1	(гридень)
M 0 27073 999 58104 1	(базарный зазывала)
O 0 58100 1 58104 -1	(фонтан)
M 0 58102 12 58106 1	(гридень)
M 0 58102 12 58109 1	(гридень)
M 0 58102 12 58113 1	(гридень)
M 0 58108 1 58115 1	(кузнец)
G 0 13548 100000 -1 -1	(моток стальной проволоки)
G 0 13547 100000 -1 -1	(моток булатной проволоки)
G 0 13546 100000 -1 -1	(тяжелый слиток стали)
G 0 13545 100000 -1 -1	(расплющенная булатная болванка)
G 0 13544 100000 -1 -1	(тяжелая заготовка для боевой секиры)
G 0 13543 100000 -1 -1	(грубая заготовка для секиры)
G 0 13542 100000 -1 -1	(закаленный стальной прут)
G 0 13541 100000 -1 -1	(кривой железный прут)
G 0 13540 100000 -1 -1	(грубая заготовка для ножа)
G 0 13539 100000 -1 -1	(неочищенная руда)
G 0 311 100000 -1 -1	(уголь)
M 0 58110 1 58116 1	(старый десятник)
M 0 58107 1 58118 1	(опытный воин)
G 0 58241 100000 -1 -1	(боевой лук)
G 0 58240 100000 -1 -1	(тяжелая рогатина)
G 0 58239 100000 -1 -1	(острый стилет)
G 0 58238 100000 -1 -1	(легкий кинжал)
G 0 58237 100000 -1 -1	(бердыш)
G 0 58236 100000 -1 -1	(боевой кистень)
G 0 58235 100000 -1 -1	(стальной нож)
G 0 58234 100000 -1 -1	(узкий нож)
G 0 58233 100000 -1 -1	(длинный меч)
G 0 58232 100000 -1 -1	(легкая сабля)
G 0 58231 100000 -1 -1	(боевая секира)
G 0 58230 100000 -1 -1	(стальная булава)
G 0 58224 100000 -1 -1	(кожаный браслет с тиснением)
G 0 58222 100000 -1 -1	(пояс с гербом на бляхе)
G 0 58220 100000 -1 -1	(черный кожаный плащ)
G 0 58218 100000 -1 -1	(круглый щит с гербом)
G 0 58216 100000 -1 -1	(проклепанные наручи)
G 0 58214 100000 -1 -1	(кожаные перчатки с тиснением)
G 0 58212 100000 -1 -1	(яловые сапоги)
G 0 58210 100000 -1 -1	(кожаные штаны)
G 0 58208 100000 -1 -1	(кожаный шлем с тиснением)
G 0 58206 100000 -1 -1	(кожаный доспех с тиснением)
G 0 58204 100000 -1 -1	(платок)
G 0 58202 100000 -1 -1	(перстень с гербом)
D 0 58119 5 0 -1	(На лестнице)
M 0 58106 1 58120 1	(помощник тиуна)
G 0 58257 100000 -1 -1	(серый_бочонок)
G 0 58256 100000 -1 -1	(синий_бочонок)
G 0 58255 100000 -1 -1	(черный_бочонок)
G 0 58254 100000 -1 -1	(красный_бочонок)
G 0 58253 100000 -1 -1	(магический_бочонок)
G 0 58252 100000 -1 -1	(белый_бочонок)
G 0 58226 100000 -1 -1	(бочонок с гербом)
G 0 142 100000 -1 -1	(колба с серой жидкостью)
G 0 145 100000 -1 -1	(медовый напиток)
G 0 143 100000 -1 -1	(черное зелье)
G 0 141 100000 -1 -1	(красный пузырек)
G 0 144 100000 -1 -1	(напиток всевидения)
G 0 140 100000 -1 -1	(маленькая зеленая бутылочка)
G 0 138 100000 -1 -1	(свиток познания)
G 0 139 100000 -1 -1	(свиток возврата)
G 0 58258 100000 -1 -1	(магический самоцвет)
G 0 921 100000 -1 -1	(старая кирка)
G 0 918 100000 -1 -1	(лопата с деревянной ручкой)
G 0 155 100000 -1 -1	(костяные бабки)
G 0 58244 100000 -1 -1	(берестяной свиток)
G 0 58243 100000 -1 -1	(письменное перо)
G 0 58228 100000 -1 -1	(кожаная сума с тиснением)
G 0 58242 100000 -1 -1	(копченый окорок)
G 0 58200 100000 -1 -1	(факел)
M 0 58103 1 58123 1	(хмурая ключница)
E 0 58201 9999 0 -1	(медная лампа)
M 0 58109 1 58123 1	(отрок)
E 0 58201 9999 0 -1	(медная лампа)
M 0 58101 12 58125 1	(дозорный лучник)
M 0 58101 12 58126 1	(дозорный лучник)
M 0 58101 12 58127 1	(дозорный лучник)
M 0 58101 12 58128 1	(дозорный лучник)
D 0 58146 5 0 -1	(У старого пня)
D 0 58154 2 0 -1	(В пещере)
M 0 58111 10 58156 1	(пещерная крыса)
M 0 58111 10 58159 2	(пещерная крыса)
M 0 58111 10 58161 2	(пещерная крыса)
M 0 106 999 58195 1	(заплечных дел мастер)
M 0 58104 1 58157 1	(тиун)
G 0 58229 100000 -1 -1	(походный мешок)
G 0 58227 100000 -1 -1	(мех)
G 0 58225 100000 -1 -1	(бронзовый браслет)
G 0 58223 100000 -1 -1	(простой пояс)
G 0 58221 100000 -1 -1	(кожаная накидка)
G 0 58219 100000 -1 -1	(плетеный щит)
G 0 58217 100000 -1 -1	(грубые наручи)
G 0 58215 100000 -1 -1	(грубые перчатки)
G 0 58213 100000 -1 -1	(грубые сапоги)
G 0 58211 100000 -1 -1	(грубые поножи)
G 0 58209 100000 -1 -1	(грубый шлем)
G 0 58207 100000 -1 -1	(крепкие доспехи)
G 0 58205 100000 -1 -1	(простой оберег)
G 0 58203 100000 -1 -1	(простое колечко)
G 0 58201 100000 -1 -1	(медная лампа)
O 0 58103 1 58123 -1	(ржавая херовина)
O 0 12634 2 58121 -1	(статуя Жупела)
O 0 58121 1 58164 -1	(туесок для ядовитых ягод)
O 0 58120 1 58164 -1	(мешочек для камней)
O 0 58119 1 58164 -1	(полка для круп)
O 0 58118 1 58164 -1	(ящик для металла)
O 0 58117 1 58164 -1	(ведро для мелких тварей)
O 0 58116 1 58164 -1	(уголок для веток)
O 0 58115 1 58164 -1	(корзина для съедобных ягод)
O 0 58114 1 58164 -1	(банка для глаз)
O 0 58113 1 58164 -1	(столик для жидкостей)
O 0 58112 1 58164 -1	(полка для посуды)
O 0 58111 1 58164 -1	(сумка для целебных трав)
O 0 58110 1 58164 -1	(лукошко для съедобных грибов)
O 0 58122 1 58164 -1	(аккуратная плошка)
O 0 58123 1 58164 -1	(ворох крыльев)
O 0 58124 1 58164 -1	(вместительный чан)
O 0 58125 1 58164 -1	(сундук для всего остального)
O 0 58127 -1 58164 -1	(решетка для шерсти)
O 0 58128 -1 58164 -1	(пучок ядовитых трав)
O 0 58129 -1 58164 -1	(кладка для сердец)
O 0 58130 -1 58164 -1	(магнит для прядей)
O 0 58131 -1 58164 -1	(ушат для чешуи)
O 0 58132 -1 58164 -1	(челюсть для зубов)
O 0 58133 -1 58164 -1	(торба для ядовитых грибов)
O 0 58134 -1 58164 -1	(короб для стекла)
O 0 58135 -1 58164 -1	(шкатулка для драгоценных камней)
O 0 58136 -1 58164 -1	(погребок под овощи)
O 0 58137 -1 58164 -1	(ларь для готовых зелий)
D 0 58129 1 1 -1	(Под дозорной башней)
D 0 58162 0 1 -1	(В пещере)
S
$
