#581
Замок Варяжской Дружины (ВД)~
^[2006.02.24 автор: Стейнар]~
#30 23 1
58199 20 2 0 * 
O 0 14641 -1 58100 100	(&Kвороненый щит&n)
M 0 58105 1 58122 1	(грек-казначей)
M 0 58100 2 58100 1	(стражник)
M 0 58100 2 58133 1	(стражник)
D 0 58100 0 1 -1	(В воротах детинца)
D 0 58101 2 1 -1	(Перед воротами)
M 0 58102 12 58102 1	(гридень)
O 0 58101 1 58102 -1	(фонтан)
D 0 58103 5 0 -1	(У юго-восточной башни)
O 0 58102 1 58103 -1	(большой деревянный ларь)
M 0 58102 12 58104 1	(гридень)
M 0 27073 999 58104 1	(базарный зазывала)
O 0 58100 1 58104 -1	(фонтан)
M 0 58102 12 58106 1	(гридень)
M 0 58102 12 58109 1	(гридень)
M 0 58102 12 58113 1	(гридень)
M 0 58108 1 58115 1	(кузнец)
M 0 58110 1 58116 1	(старый десятник)
M 0 58107 1 58118 1	(опытный воин)
D 0 58119 5 0 -1	(На лестнице)
M 0 58106 1 58120 1	(помощник тиуна)
M 0 58103 1 58123 1	(хмурая ключница)
E 0 58201 9999 0 -1	(медная лампа)
M 0 58109 1 58123 1	(отрок)
E 0 58201 9999 0 -1	(медная лампа)
M 0 58101 12 58125 1	(дозорный лучник)
M 0 58101 12 58126 1	(дозорный лучник)
M 0 58101 12 58127 1	(дозорный лучник)
M 0 58101 12 58128 1	(дозорный лучник)
D 0 58146 5 0 -1	(У старого пня)
D 0 58154 2 0 -1	(В пещере)
M 0 58111 10 58156 1	(пещерная крыса)
M 0 58111 10 58159 2	(пещерная крыса)
M 0 58111 10 58161 2	(пещерная крыса)
M 0 106 999 58195 1	(заплечных дел мастер)
M 0 58104 1 58157 1	(тиун)
O 0 58103 1 58123 -1	(ржавая херовина)
O 0 12634 2 58121 -1	(статуя Жупела)
O 0 58121 1 58164 -1	(туесок для ядовитых ягод)
O 0 58120 1 58164 -1	(мешочек для камней)
O 0 58119 1 58164 -1	(полка для круп)
O 0 58118 1 58164 -1	(ящик для металла)
O 0 58117 1 58164 -1	(ведро для мелких тварей)
O 0 58116 1 58164 -1	(уголок для веток)
O 0 58115 1 58164 -1	(корзина для съедобных ягод)
O 0 58114 1 58164 -1	(банка для глаз)
O 0 58113 1 58164 -1	(столик для жидкостей)
O 0 58112 1 58164 -1	(полка для посуды)
O 0 58111 1 58164 -1	(сумка для целебных трав)
O 0 58110 1 58164 -1	(лукошко для съедобных грибов)
O 0 58122 1 58164 -1	(аккуратная плошка)
O 0 58123 1 58164 -1	(ворох крыльев)
O 0 58124 1 58164 -1	(вместительный чан)
O 0 58125 1 58164 -1	(сундук для всего остального)
O 0 58127 -1 58164 -1	(решетка для шерсти)
O 0 58128 -1 58164 -1	(пучок ядовитых трав)
O 0 58129 -1 58164 -1	(кладка для сердец)
O 0 58130 -1 58164 -1	(магнит для прядей)
O 0 58131 -1 58164 -1	(ушат для чешуи)
O 0 58132 -1 58164 -1	(челюсть для зубов)
O 0 58133 -1 58164 -1	(торба для ядовитых грибов)
O 0 58134 -1 58164 -1	(короб для стекла)
O 0 58135 -1 58164 -1	(шкатулка для драгоценных камней)
O 0 58136 -1 58164 -1	(погребок под овощи)
O 0 58137 -1 58164 -1	(ларь для готовых зелий)
D 0 58129 1 1 -1	(Под дозорной башней)
D 0 58162 0 1 -1	(В пещере)
O 0 58142 -1 58110 -1	(статуя слепого охотника)
S
$
