#585
Лагерь отшельников Ночного Дозора~
^Пилипка (+ помощь в триггерах - Делан)~
#0 5 0
58599 30 1 0 * 
Q 0 58508 -1 -1 -1	(Тощий колдун)
Q 0 58507 -1 -1 -1	(Хитрый витязь)
Q 0 58506 -1 -1 -1	(Подвыпивший охотник)
Q 0 58505 -1 -1 -1	(Пьяный волшебник)
Q 0 58504 -1 -1 -1	(Здоровяк трактирщик)
Q 0 58502 -1 -1 -1	(Глава поселения)
Q 0 58503 -1 -1 -1	(Могучий старец)
M 0 58500 1 58502 1	(Молодой охранник)
M 0 58516 1 58517 1	(Древний сом)
M 0 58510 10 58519 1	(Охранник поселения)
M 0 58510 10 58520 1	(Охранник поселения)
M 0 58510 10 58521 1	(Охранник поселения)
M 0 58502 1 58523 1	(Глава поселения)
D 0 58523 0 1 -1	(Деревянный сруб)
D 0 58524 2 1 -1	(Центральная улочка)
M 0 58510 10 58525 1	(Охранник поселения)
D 0 58525 0 1 -1	(Центральная улочка)
D 0 58525 2 1 -1	(Центральная улочка)
D 0 58526 2 1 -1	(Дубовый сруб)
M 0 58503 1 58529 1	(Могучий старец)
D 0 58529 0 1 -1	(Старая изба)
D 0 58530 1 1 -1	(У дверей трактира "Забвение")
M 0 58510 10 58531 1	(Охранник поселения)
D 0 58531 0 1 -1	(Поворот к залу трофеев)
D 0 58532 2 1 -1	(Зал трофеев)
M 0 58501 1 58533 1	(Хранитель трофеев)
D 0 58534 3 1 -1	(У входа в трактир)
M 0 58505 1 58536 1	(Пьяный волшебник)
M 0 58506 1 58536 1	(Подвыпивший охотник)
F 0 58536 58505 58506 -1	(Пьяный волшебник)
M 0 58507 1 58537 1	(Хитрый витязь)
M 0 58508 1 58537 1	(Тощий колдун)
M 0 58504 1 58539 1	(Здоровяк трактирщик)
M 0 58517 1 58540 1	(Лохматое чудище)
M 0 58510 10 58541 1	(Охранник поселения)
D 0 58542 1 1 -1	(К южным вратам)
M 0 58509 1 58543 1	(Дежурный охранник)
D 0 58543 3 1 -1	(Казарменные помещения)
D 0 58545 2 1 -1	(Ворота поселения)
M 0 58510 10 58546 1	(Охранник поселения)
D 0 58546 0 1 -1	(У ворот поселения)
M 0 58515 10 58573 1	(Душа убитого ратника)
M 0 58515 10 58576 1	(Душа убитого ратника)
M 0 58515 10 58581 1	(Душа убитого ратника)
M 0 58515 10 58584 1	(Душа убитого ратника)
M 0 58515 10 58587 1	(Душа убитого ратника)
M 0 58513 1 58588 1	(Призрак лжеца)
M 0 58515 10 58590 1	(Душа убитого ратника)
D 0 58591 1 1 -1	(В дальнем углу площадки)
M 0 58515 10 58593 1	(Душа убитого ратника)
M 0 58511 1 58595 1	(Призрак агрессора)
M 0 58512 1 58596 1	(Призрак подстрекателя)
M 0 58514 1 58597 1	(Призрак невинно убиенного)
D 0 58597 3 1 -1	(Дряхлое строение)
M 0 58518 99 58567 1	(призрак подземных пещер)
M 0 58518 99 58568 1	(призрак подземных пещер)
M 0 58518 99 58570 1	(призрак подземных пещер)
M 0 58518 99 58572 2	(призрак подземных пещер)
M 0 58518 99 58579 1	(призрак подземных пещер)
S
$
