#59
Сказка для чернокнижника~
^автор Купала (май 2012)~
#1 0 0
5999 15 1 0 * 
O 0 5906 -1 5919 -1	(деревянная мышеловка)
O 0 5900 -1 5935 -1	(груда костей)
M 0 5910 1 5951 1	(хранитель)
M 0 5911 2 5933 1	(хранитель)
M 0 5911 2 5961 1	(хранитель)
M 0 5904 1 5964 1	(жена чернокнижника)
M 0 5903 1 5943 1	(сильный костяной дракон)
M 0 5901 1 5927 1	(живой мертвец)
M 0 5900 1 5904 1	(дряхлый чернокнижник)
O 0 5902 -1 5904 -1	(сундук из черного дерева)
D 0 5966 1 1 -1	(Спаленка)
D 0 5965 3 1 -1	(Уютная комната)
S
$
