#60
Степная деревня~
^(3-я родовая) -- Сварог (10.04.2002)~
#1 12 0
6099 30 2 0 * 
M 0 6034 1 6053 1	(молодой следопыт)
O 0 6005 -1 6052 -1	(табличка)
M 0 6033 1 6052 1	(кладовщик)
D 0 6052 3 1 -1	(Кладовая)
M 0 6001 1 6000 1	(трактирщик)
M 0 6031 1 6001 1	(охранник)
M 0 6025 6 6002 1	(молодая селянка)
M 0 6016 1 6004 1	(зрелая женщина)
M 0 4070 100 6051 1	(ямщик)
M 0 6026 4 6005 1	(селянин)
M 0 6027 4 6005 1	(молодой воин)
M 0 6025 6 6005 1	(молодая селянка)
M 0 4012 2 6007 1	(охотник)
M 0 6019 6 6007 1	(мальчик)
M 0 6020 5 6007 1	(пес)
M 0 6018 1 6007 1	(странник)
M 0 6019 6 6008 1	(мальчик)
M 0 6020 5 6008 1	(пес)
M 0 6027 4 6009 1	(молодой воин)
M 0 6026 4 6009 1	(селянин)
M 0 6025 6 6009 1	(молодая селянка)
M 0 6020 5 6010 1	(пес)
M 0 6015 1 6012 1	(вор)
M 0 6027 4 6013 1	(молодой воин)
M 0 6022 2 6015 2	(веселый мужик)
M 0 6022 2 6015 2	(веселый мужик)
M 0 6019 6 6018 1	(мальчик)
M 0 6019 6 6018 1	(мальчик)
O 0 6003 1 6020 100	(тяжелая решетка с замком)
M 0 6019 6 6020 1	(мальчик)
M 0 6020 5 6020 1	(пес)
M 0 6025 6 6020 1	(молодая селянка)
M 0 6017 1 6022 1	(горбатая старуха)
M 0 6025 6 6024 1	(молодая селянка)
M 0 6027 4 6025 1	(молодой воин)
M 0 6013 2 6025 1	(смотритель)
M 0 6003 1 6027 1	(сотник)
M 0 6006 6 6028 2	(охранник)
M 0 6014 1 6029 1	(охотник)
M 0 6006 6 6031 2	(охранник)
M 0 6006 6 6031 2	(охранник)
D 0 6031 0 1 -1	(Крепкие ворота)
M 0 6004 1 6032 1	(конюх)
M 0 6023 3 6032 3	(конь)
M 0 6023 3 6032 3	(конь)
M 0 6023 3 6032 3	(конь)
M 0 6019 6 6034 1	(мальчик)
M 0 27073 1000 6035 1	(базарный зазывала)
O 0 6001 1 6035 100	(колодец)
M 0 6020 5 6035 1	(пес)
M 0 6013 2 6035 1	(смотритель)
M 0 6026 4 6036 2	(селянин)
M 0 6026 4 6036 2	(селянин)
M 0 6025 6 6036 1	(молодая селянка)
M 0 6007 1 6037 1	(кузнец )
M 0 6029 1 6037 1	(помощник кузнеца)
M 0 6010 1 6038 1	(угрюмый мужик)
M 0 6009 1 6039 1	(дубильщик)
M 0 6011 1 6040 1	(ведун)
M 0 6030 1 6040 1	(молодая девушка)
M 0 6008 1 6041 1	(старый сгорбленный человек)
M 0 6028 1 6042 1	(прихожанка)
M 0 6005 1 6043 1	(травница)
M 0 6024 1 6043 1	(жена трактирщика)
M 0 6006 6 6044 1	(охранник)
D 0 6044 1 1 -1	(Прихожая)
M 0 6012 1 6045 1	(староста)
M 0 6006 6 6046 2	(охранник)
M 0 6006 6 6046 2	(охранник)
O 0 251 100 6047 100	(доска заявок и предложений)
M 0 6002 1 6047 1	(седой воин)
D 0 6048 2 1 -1	(На дороге у деревни)
M 0 6000 1 6049 1	(молодой слуга)
O 0 251 100 6049 100	(доска заявок и предложений)
M 0 4058 55 6045 1	(сказитель)
S
$
