#600
Господин Великий Новгород~
^Игнат~
#20 1 0
60099 45 2 0 * 
M 0 4070 200 60089 1	(ямщик)
M 0 60010 1 60001 1	(новгородский крестьянин)
G 1 60040 0 -1 -1	(крестьянский топор)
M 0 60011 2 60003 1	(богатый новгородец)
E 1 60043 0 12 5	(лисий тулуп)
M 0 60008 3 60009 1	(грязная нищенка)
M 0 60009 1 60010 1	(красивая прихожанка)
G 1 60042 0 -1 -1	(пуховый платок)
M 0 60019 3 60015 1	(новгородский ремесленник)
O 0 60002 1 60016 100	(фонтан)
O 0 60004 1 60016 100	(закрытый фонтан)
M 0 60013 1 60019 1	(заморский купец)
E 1 60047 0 6 5	(купеческая шапка)
E 1 60035 0 13 15	(набедренная повязка)
M 0 60008 3 60020 1	(грязная нищенка)
M 0 60008 3 60022 1	(грязная нищенка)
G 1 60037 0 -1 -1	(головной платок)
M 0 60019 3 60025 1	(новгородский ремесленник)
M 0 60014 1 60026 1	(заморский купец)
E 1 60047 0 6 5	(купеческая шапка)
E 1 60048 0 12 5	(шуба купца)
M 0 60007 3 60027 1	(людин-стражник)
M 0 60002 1 60028 1	(новгородский лоточник)
M 0 60007 3 60029 1	(людин-стражник)
E 1 60039 0 0 5	(овечий тулуп)
M 0 60006 1 60030 1	(купец иваньской сотни)
G 1 60038 0 -1 -1	(вместительная торба)
M 0 60011 2 60031 1	(богатый новгородец)
M 0 60019 3 60033 1	(новгородский ремесленник)
E 1 60039 0 12 5	(овечий тулуп)
M 0 27073 200 60034 1	(базарный зазывала)
M 0 60007 3 60034 1	(людин-стражник)
G 1 60038 4 -1 15	(вместительная торба)
O 0 60019 0 60035 100	(стол)
M 0 60001 1 60035 1	(новгородский купчина)
O 0 251 100 60036 100	(доска заявок и предложений)
M 0 60000 1 60036 1	(хозяин постоялого двора)
M 0 60012 1 60037 1	(хозяин заведения)
M 0 60003 10 60041 2	(новгородский дружинник)
E 1 60045 0 5 5	(кольчуга дружинника)
E 1 60044 0 16 5	(меч дружинника)
M 0 60004 6 60041 1	(новгородский лучник)
E 1 60023 10000 18 5	(лук с эмблемой)
M 0 60018 1 60047 1	(сотник новгородской дружины)
E 1 60044 0 16 10	(меч дружинника)
M 0 60016 1 60052 1	(монах чернец)
E 1 60036 2 5 100	(черная монашеская ряса)
M 0 60017 1 60053 1	(монах чернец)
E 1 60036 2 5 100	(черная монашеская ряса)
M 0 60004 6 60068 1	(новгородский лучник)
M 0 60003 10 60069 2	(новгородский дружинник)
E 1 60044 0 16 5	(меч дружинника)
E 1 60045 0 5 5	(кольчуга дружинника)
M 0 60005 10 60071 1	(новгородский витязь)
E 1 60041 0 16 5	(копье всадника)
E 1 60034 0 9 5	(кольчужные рукавицы)
E 1 60046 0 6 5	(полузакрытый шлем)
M 0 60004 6 60072 1	(новгородский лучник)
M 0 60003 10 60075 2	(новгородский дружинник)
E 1 60044 0 16 5	(меч дружинника)
E 1 60045 0 5 5	(кольчуга дружинника)
M 0 60004 6 60075 1	(новгородский лучник)
O 0 60003 0 60078 100	(колодец)
M 0 60004 6 60078 1	(новгородский лучник)
M 0 60003 10 60080 2	(новгородский дружинник)
E 1 60044 0 16 5	(меч дружинника)
E 1 60045 0 5 5	(кольчуга дружинника)
M 0 60015 1 60081 1	(людин-стражник)
E 1 60039 0 0 5	(овечий тулуп)
M 0 60004 6 60083 1	(новгородский лучник)
E 1 60023 10000 18 5	(лук с эмблемой)
O 0 60001 1 60085 100	(разрушенный идол)
M 0 60003 10 60085 2	(новгородский дружинник)
E 1 60044 0 16 5	(меч дружинника)
E 1 60045 0 5 5	(кольчуга дружинника)
M 0 60022 1 60085 1	(ворожея)
M 0 60005 10 60086 1	(новгородский витязь)
E 1 60041 0 16 5	(копье всадника)
E 1 60046 0 6 5	(полузакрытый шлем)
E 1 60034 0 9 5	(кольчужные рукавицы)
M 0 60020 1 60087 1	(новгородский меняла)
G 1 311 -1 -1 -1	(уголь)
G 1 60027 10000 -1 -1	(большой меч)
G 1 60026 10000 -1 -1	(кованный меч)
G 1 60025 10000 -1 -1	(кованное копье)
G 1 60024 10000 -1 -1	(кованная булава)
G 1 60020 10000 -1 -1	(кованный кинжал)
M 0 60021 1 60088 1	(новгородский кузнец)
G 0 311 10000 -1 -1	(уголь)
S
$
