#601
Ганзейский двор~
^Игнат, Мурат~
#24 7 0
60199 12 2 0 * 
M 0 60100 1 60102 1	(бездомная собака)
M 0 60103 4 60104 1	(охранник)
M 0 60103 4 60104 1	(охранник)
D 0 60106 0 1 -1	(Дорожка )
M 0 60101 1 60107 1	(мельник)
D 0 60107 2 1 -1	(Ветряная мельница)
D 0 60110 1 1 -1	(Пивоварня)
M 0 60102 1 60111 1	(пивовар)
D 0 60111 3 1 -1	(Пивоварня)
D 0 60115 1 1 -1	(Дорога между клетей)
D 0 60115 3 1 -1	(Дорога между клетей)
D 0 60117 1 0 -1	(Деревянный дом)
M 0 60105 4 60118 1	(ганзейский купец)
M 0 60105 4 60119 1	(ганзейский купец)
O 0 60100 1 60120 100	(колодец)
D 0 60121 0 1 -1	(Дорога между клетей)
D 0 60126 5 3 -1	(Кирпичный дом)
M 0 60105 4 60128 1	(ганзейский купец)
M 0 60105 4 60142 1	(ганзейский купец)
D 0 60144 1 0 -1	(Рядом с церковью )
M 0 60103 4 60163 1	(охранник)
M 0 60104 1 60163 1	(епископ)
G 1 60610 100 -1 -1	(крынка молока)
R 0 60164 60101 -1 -1	(сокровищница)
O 0 60101 1 60164 100	(сокровищница)
P 1 60102 1 60101 10	(казна ганзейцев)
D 0 60164 3 0 -1	(Потайная комната)
M 0 60103 4 60177 1	(охранник)
S
$
