#602
Тверь -- Милия, Смешина~
#18 1
60299 15 2 0 * 
M 0 60203 1 60271 1	(Мудрый седовласый знахарь)
G 0 155 10000 -1 -1	(костяные бабки)
G 0 225 10000 -1 -1	(руна воздуха)
G 0 224 10000 -1 -1	(руна огня)
G 0 223 10000 -1 -1	(руна воды)
G 0 222 10000 -1 -1	(руна земли)
G 0 151 10000 -1 -1	(склянка)
G 0 144 10000 -1 -1	(напиток всевидения)
G 0 143 10000 -1 -1	(черное зелье)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 0 139 10000 -1 -1	(свиток возврата)
G 0 138 10000 -1 -1	(свиток познания)
O 0 60283 1 60271 -1	(клочок бересты)
M 0 60207 8 60201 2	(тверской дозорный)
M 0 60206 10 60201 1	(Тверской кольчужный воин)
M 0 60206 10 60202 1	(Тверской кольчужный воин)
M 0 60207 8 60204 2	(тверской дозорный)
M 0 60206 10 60204 1	(Тверской кольчужный воин)
M 0 60207 8 60207 2	(тверской дозорный)
M 0 60207 8 60210 2	(тверской дозорный)
M 0 60223 10 60212 1	(Взрослый горожанин Твери)
D 0 60212 3 0 -1	(Восточные ворота)
M 0 60207 8 60213 2	(тверской дозорный)
M 0 60206 10 60213 1	(Тверской кольчужный воин)
M 0 60209 10 60216 1	(Тверской конный воин)
D 0 60216 1 0 -1	(За восточными воротами)
M 0 60212 1 60217 1	(Седовласый волхв-хранильник)
M 0 60207 8 60219 2	(тверской дозорный)
M 0 60206 10 60219 1	(Тверской кольчужный воин)
M 0 60206 10 60220 2	(Тверской кольчужный воин)
D 0 60221 1 0 -1	(Западные ворота)
M 0 27073 300 60222 1	(базарный зазывала)
M 0 60209 10 60222 1	(Тверской конный воин)
M 0 60206 10 60222 1	(Тверской кольчужный воин)
M 0 60224 10 60222 1	(Толстая горожанка)
M 0 60213 1 60223 1	(Хитрый меняла Милютин)
M 0 60224 10 60225 1	(Толстая горожанка)
M 0 60206 10 60228 2	(Тверской кольчужный воин)
M 0 60204 3 60231 1	(Седобородый православный священник)
M 0 60209 10 60232 1	(Тверской конный воин)
M 0 60224 10 60233 1	(Толстая горожанка)
M 0 60222 5 60236 1	(ремесленник из Загородского посада)
M 0 60211 1 60241 1	(Молодой парнишка лошадник)
M 0 60210 6 60241 3	(Мощный гнедой жеребец)
M 0 60210 6 60241 3	(Мощный гнедой жеребец)
M 0 60210 6 60241 3	(Мощный гнедой жеребец)
M 0 60209 10 60242 1	(Тверской конный воин)
M 0 60223 10 60242 1	(Взрослый горожанин Твери)
M 0 60206 10 60245 2	(Тверской кольчужный воин)
M 0 60208 3 60245 1	(Оружный пеший странник)
M 0 60225 1 60245 1	(Бродячий музыкант Баян)
M 0 60209 10 60246 1	(Тверской конный воин)
M 0 60223 10 60247 1	(Взрослый горожанин Твери)
M 0 60209 10 60252 1	(Тверской конный воин)
M 0 60209 10 60256 1	(Тверской конный воин)
M 0 60206 10 60258 2	(Тверской кольчужный воин)
O 0 60279 0 60260 100	(жертвенник)
O 0 60280 1 60260 100	(жития святых мучеников Косьмы и Дамиана)
M 0 60218 1 60262 1	(Кузнечий подмастерье Ковалд)
M 0 60205 1 60262 1	(Мастер кузнечного дела)
G 0 60200 10000 -1 -1	(серебряный перстень)
G 0 60201 10000 -1 -1	(кольчужная бармица)
G 0 60202 10000 -1 -1	(амулет Перуна)
G 0 60203 10000 -1 -1	(кольчуга тверской работы)
G 0 60204 10000 -1 -1	(шлем с тверским гербом)
G 0 60205 10000 -1 -1	(тверские поножи)
G 0 60206 10000 -1 -1	(латные сапоги тверской работы)
G 0 60207 10000 -1 -1	(латные рукавицы тверской работы)
G 0 60208 10000 -1 -1	(тверские наручи)
G 0 60209 10000 -1 -1	(широкий латный пояс)
G 0 60210 10000 -1 -1	(серебряный тверский браслет)
G 0 60224 10000 -1 -1	(дубовый дорожный посох)
G 0 60225 10000 -1 -1	(тяжелая дубина)
G 0 60226 10000 -1 -1	(топор тверской ковки)
G 0 60227 10000 -1 -1	(легкий топорик)
G 0 60228 10000 -1 -1	(длинный меч тверской работы)
G 0 60229 10000 -1 -1	(укороченный меч тверской работы)
G 0 60230 10000 -1 -1	(длинный кинжал тверской работы)
G 0 60231 10000 -1 -1	(короткий кинжал)
G 0 60232 10000 -1 -1	(тяжелый кистень)
G 0 60233 10000 -1 -1	(дорожная плеть)
G 0 60234 10000 -1 -1	(двуручный меч тверской работы)
G 0 60235 10000 -1 -1	(длинное шило)
G 0 60236 10000 -1 -1	(сапожное шило)
G 0 60237 10000 -1 -1	(тверское копье)
G 0 60238 10000 -1 -1	(тверская сулица)
G 0 60241 10000 -1 -1	(заготовка для двуручника)
G 0 60242 10000 -1 -1	(заготовка для меча)
G 0 60243 10000 -1 -1	(заготовка для кинжала)
G 0 60244 10000 -1 -1	(булатная заготовка для меча)
M 0 60208 3 60264 1	(Оружный пеший странник)
M 0 60209 10 60265 1	(Тверской конный воин)
M 0 60202 1 60266 1	(Серьезный тучный купец с проседью в волосах)
G 0 60212 10000 -1 -1	(некрашеный платок)
G 0 60213 10000 -1 -1	(костяной оберег)
G 0 60214 10000 -1 -1	(охотничья куртка)
G 0 60215 10000 -1 -1	(лисья шапка)
G 0 60216 10000 -1 -1	(полотняные портки)
G 0 60217 10000 -1 -1	(сапоги из толстой кожи)
G 0 60218 10000 -1 -1	(рукавицы персчатые)
G 0 60219 10000 -1 -1	(тисненые кожаные наручи)
G 0 60220 10000 -1 -1	(широкий кожаный пояс)
G 0 60221 10000 -1 -1	(костяной браслет)
G 0 60222 10000 -1 -1	(круглый деревянный щит)
G 0 60223 10000 -1 -1	(дорожный плащ)
G 0 60245 10000 -1 -1	(походная сума)
G 0 60246 10000 -1 -1	(бурдюк)
G 0 60247 10000 -1 -1	(большой_мех)
G 0 60248 10000 -1 -1	(факел)
G 0 60254 10000 -1 -1	(пергамент)
G 0 60255 10000 -1 -1	(перо)
G 0 60239 10000 -1 -1	(длинный лук)
G 0 60240 10000 -1 -1	(маленький самострел)
G 0 60211 10000 -1 -1	(костяной перстень)
M 0 60214 1 60267 1	(Веселый ямщик Ветран)
M 0 60204 3 60268 1	(Седобородый православный священник)
M 0 60222 5 60268 1	(ремесленник из Загородского посада)
M 0 60224 10 60269 1	(Толстая горожанка)
M 0 60206 10 60272 1	(Тверской кольчужный воин)
M 0 60209 10 60273 1	(Тверской конный воин)
M 0 60209 10 60275 1	(Тверской конный воин)
M 0 60208 3 60276 1	(Оружный пеший странник)
M 0 60209 10 60277 1	(Тверской конный воин)
M 0 60209 10 60278 1	(Тверской конный воин)
M 0 60223 10 60279 1	(Взрослый горожанин Твери)
M 0 60219 1 60280 1	(Зажиточный купец Богданыч)
M 0 60220 1 60280 1	(Купеческая жена Милица)
O 0 251 100 60282 100	(доска заявок и предложений)
M 0 60200 1 60282 1	(Симпатичная молодая девчушка)
M 0 60221 1 60283 1	(Молодой священник Боголюб)
M 0 60215 2 60285 2	(Тверской страж-привратник)
M 0 60222 5 60286 1	(ремесленник из Загородского посада)
M 0 60223 10 60286 1	(Взрослый горожанин Твери)
M 0 60207 8 60287 2	(тверской дозорный)
M 0 60206 10 60287 1	(Тверской кольчужный воин)
D 0 60287 3 0 -1	(За западными воротами)
M 0 60226 1 60288 1	(молодой слуга)
M 0 60207 8 60289 2	(тверской дозорный)
M 0 60206 10 60289 1	(Тверской кольчужный воин)
M 0 60215 2 60290 2	(Тверской страж-привратник)
M 0 60207 8 60294 2	(тверской дозорный)
M 0 60216 1 60296 1	(Голиндуха, жена корчмаря)
M 0 60217 2 60296 1	(Хмельной завсегдатай корчмы)
M 0 60201 1 60296 1	(Веселый корчмарь Горазд)
G 0 101 -1 -1 -1	(ломоть хлеба)
G 0 103 -1 -1 -1	(чекушка)
G 0 100 -1 -1 -1	(кусок жареного мяса)
G 0 60249 10000 -1 -1	(пирог с мясом)
G 0 60250 0 -1 -1	(пирог с капустой)
S
$
