#606
Дорога к Ильмень-озеру~
^Игнат, Ладон~
#20 18 0
60699 30 3 0 * 
A 607
Q 0 60602 -1 -1 -1	(главарь шайки)
Q 0 60607 -1 -1 -1	(старуха)
Q 0 60609 -1 -1 -1	(старший сын старухи)
Q 0 60610 -1 -1 -1	(средний сын старухи)
Q 0 60611 -1 -1 -1	(младший сын старухи)
Q 0 60612 -1 -1 -1	(дорожный разбойник)
Q 0 60600 -1 -1 -1	(дорожный разбойник)
M 0 60603 1 60602 1	(сгорбленный холоп)
E 1 60601 10 18 5	(грабли)
M 0 60603 1 60604 1	(сгорбленный холоп)
G 1 60608 10 -1 -1	(старая коса)
G 1 60602 10 -1 -1	(старые вилы)
M 0 60605 1 60606 1	(молодой пастушок)
E 1 60609 10 18 5	(пастуший хлыст)
M 0 60606 3 60606 1	(корова)
M 0 60606 3 60606 1	(корова)
M 0 60606 3 60606 1	(корова)
M 0 60600 2 60607 1	(дорожный разбойник)
M 0 60600 2 60611 1	(дорожный разбойник)
M 0 60601 2 60615 1	(самоуверенный разбойник)
M 0 60607 1 60621 1	(старуха)
M 0 60603 1 60630 1	(сгорбленный холоп)
E 1 60601 10 18 100	(грабли)
M 0 60601 2 60641 1	(самоуверенный разбойник)
G 1 60603 10 -1 -1	(новенький кафтан)
M 0 60602 1 60642 1	(главарь шайки)
G 3 60600 3 -1 -1	(кольцо с кровавым камнем)
G 3 60605 15 -1 -1	(купеческая шапка)
G 3 60606 14 -1 -1	(купеческий кафтан)
G 3 60607 15 -1 40	(купеческие перчатки)
S
$
