* BRusMUD zone file v1.0
#607
На Ильмень-озере -Игнат, Ладон~
#25 17
60799 5 0
Q 0 60700 -1 -1 -1
Q 0 60704 -1 -1 -1
Q 0 60716 -1 -1 -1
Q 0 60717 -1 -1 -1
Q 0 60707 -1 -1 -1
Q 0 60701 -1 -1 -1
Q 0 60703 -1 -1 -1
Q 0 60702 -1 -1 -1
Q 0 60718 -1 -1 -1
Q 0 60719 -1 -1 -1
O 1 60701 1 60702 100	(бел-горюч камень)
M 0 60700 1 60702 1	(Садко)
O 1 60711 1 60703 100	(полузатопленая лодка)
O 1 60712 1 60703 100	(полузатопленая лодка)
M 0 60721 10 60711 1	(мелкая уклейка)
M 0 60721 10 60712 1	(мелкая уклейка)
M 0 60721 10 60716 1	(мелкая уклейка)
M 0 60701 1 60721 1	(большая рыба златы перья)
M 0 60710 1 60722 1	(мудрая щука)
M 0 60713 3 60722 1	(стайка мальков щуки)
M 0 60713 3 60722 1	(стайка мальков щуки)
M 0 60713 3 60722 1	(стайка мальков щуки)
M 0 60711 1 60724 1	(мудрый окунь)
M 0 60714 3 60724 1	(стайка окуньков)
M 0 60714 3 60724 1	(стайка окуньков)
M 0 60714 3 60724 1	(стайка окуньков)
M 0 60702 1 60727 1	(средня рыба златы перья)
M 0 60703 1 60728 1	(маленькая рыба златы перья)
M 0 60721 10 60730 1	(мелкая уклейка)
M 0 60721 10 60731 1	(мелкая уклейка)
M 0 60712 1 60738 1	(мудрый судак)
M 0 60715 3 60738 1	(стайка мальков судака)
M 0 60715 3 60738 1	(стайка мальков судака)
M 0 60715 3 60738 1	(стайка мальков судака)
M 0 60721 10 60740 1	(мелкая уклейка)
M 0 60721 10 60744 1	(мелкая уклейка)
M 0 60721 10 60745 1	(мелкая уклейка)
O 1 60714 10 60746 50	(большой позеленевший костяк)
M 0 60720 1 60746 1	(огромный сом)
M 0 60721 10 60746 0	(мелкая уклейка)
M 0 60705 1 60747 1	(угрюмый водяной)
G 1 60700 2 100 -1	(гусельки яровчаты)
G 1 60707 10 100 -1	(Костяной нагрудник водяного)
G 1 60708 10 100 -1	(костяные наручи водяного)
G 1 60706 10 100 -1	(костяной шлем водяного)
M 0 60709 1 60751 1	(воющий утопленник)
M 0 60721 10 60752 1	(мелкая уклейка)
O 1 60715 1 60753 100	(подводный родник)
O 1 60710 5 60755 100	(сияющий указатель)
D 0 60762 1 0 -1	(На крыльце)
D 0 60763 2 1 -1	(Во дворе)
O 1 60704 50 60764 100	(длинный стол)
O 1 60705 50 60764 100	(длинная скамья)
M 0 60706 3 60764 1	(пьяный утопленник)
E 1 60718 10 5 5	(кумачовая рубаха)
M 0 60707 1 60764 1	(одурманенный гость)
O 1 60704 50 60765 100	(длинный стол)
O 1 60705 50 60765 100	(длинная скамья)
O 1 60704 50 60766 100	(длинный стол)
O 1 60705 50 60766 100	(длинная скамья)
M 0 60706 3 60766 1	(пьяный утопленник)
R 0 60767 60704 -1 -1	(длинный стол)
R 0 60767 60705 -1 -1	(длинная скамья)
O 1 60704 50 60767 100	(длинный стол)
O 1 60705 50 60767 100	(длинная скамья)
M 0 60706 3 60767 1	(пьяный утопленник)
E 1 60718 10 5 10	(кумачовая рубаха)
M 0 60718 1 60767 1	(одурманенный гость)
O 1 60704 50 60768 100	(длинный стол)
O 1 60705 50 60768 100	(длинная скамья)
M 0 60719 1 60768 1	(одурманенный гость)
O 1 60704 50 60769 100	(длинный стол)
O 1 60705 50 60769 100	(длинная скамья)
M 0 60708 1 60772 1	(утопший купец)
E 1 60717 10 8 20	(Сапоги кожемятные)
M 0 60704 1 60773 1	(морской царь)
D 0 60773 3 1 -1	(Хоромы морского царя)
S
$
$
