#610
Дорога к мятежной деревне- Игнат~
#20 18
61099 20 2 0 * 
M 0 61002 1 61062 1	(работник)
M 0 61003 1 61062 1	(усталый ямщик)
M 0 61006 1 61065 1	(толстый купчина)
M 0 61007 1 61064 1	(молодая служанка)
M 0 61005 1 61065 1	(золотых дел мастер)
M 0 61008 1 61063 1	(постоялец)
M 0 61004 1 61063 1	(трактирщик Еремий)
G 0 104 10000 -1 -1	(фляга с медовухой)
G 0 105 10000 -1 -1	(четверть)
G 0 61011 10000 -1 -1	(зразы крупяные)
G 0 61010 10000 -1 -1	(запеканка с тыквой)
G 0 61009 10000 -1 -1	(гречневая каша с мясом)
G 0 61008 10000 -1 -1	(тушеные грибы с рыбой)
G 0 61007 10000 -1 -1	(печеная репа)
O 0 61002 1 61063 -1	(дубовый стол)
O 0 61005 1 61063 -1	(грязные столы)
O 0 61004 1 61063 -1	(невысокая лавка)
D 0 61061 3 1 -1	(Во дворе)
O 0 61003 1 61061 -1	(небольшой стожок сена)
O 0 61012 1 61061 -1	(колодец)
O 0 61001 1 61061 -1	(разбитая телега)
D 0 61040 1 1 -1	(Дорога)
M 0 61000 1 61012 1	(черный медведь)
M 0 61001 1 61021 1	(бобыль)
O 0 61006 1 61066 -1	(наковальня)
M 0 61009 1 61066 1	(кузнец)
O 0 61020 1 61067 -1	(идол Мокоши)
M 0 61010 1 61067 1	(древняя старуха)
G 0 143 10000 -1 -1	(черное зелье)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 0 139 10000 -1 -1	(свиток возврата)
G 0 138 10000 -1 -1	(свиток познания)
G 0 225 10000 -1 -1	(руна воздуха)
G 0 224 10000 -1 -1	(руна огня)
G 0 223 10000 -1 -1	(руна воды)
G 0 222 10000 -1 -1	(руна земли)
S
$
