#611
После Садко ~
#25 16
61199 25 1 0 * 
Q 0 61101 -1 -1 -1	(Посейдон)
Q 0 61100 -1 -1 -1	(важный купец)
Q 0 61114 -1 -1 -1	(капитан корабля)
Q 0 61113 -1 -1 -1	(старый колдун)
M 0 61100 1 61103 1	(важный купец)
M 0 61114 1 61104 1	(капитан корабля)
M 0 61111 1 61106 1	(золотой дракон)
O 0 61123 5 61107 100	(груда драгоценностей)
M 0 61109 1 61108 1	(красный дракон)
M 0 61108 1 61109 1	(черный дракон)
M 0 61110 1 61112 1	(зеленый дракон)
D 0 61119 2 2 -1	(Сильное течение)
M 0 61105 12 61121 1	(русалка-страж)
E 0 61115 3 16 5	(меч голубой стали)
M 0 61105 12 61121 1	(русалка-страж)
E 0 61116 4 11 7	(щит голубой стали)
D 0 61121 0 2 -1	(Черные ворота)
M 0 61101 1 61125 1	(Посейдон)
E 0 61107 3 13 7	(пояс Посейдона)
M 0 61105 12 61125 1	(русалка-страж)
E 0 61106 5 12 5	(ратная рубаха)
M 0 61105 12 61125 1	(русалка-страж)
E 0 61115 7 16 5	(меч голубой стали)
M 0 61105 12 61129 1	(русалка-страж)
E 0 61115 7 16 3	(меч голубой стали)
M 0 61105 12 61129 1	(русалка-страж)
E 0 61116 4 11 5	(щит голубой стали)
D 0 61129 3 2 -1	(Серебряные ворота)
M 0 61105 12 61131 1	(русалка-страж)
M 0 61105 12 61131 1	(русалка-страж)
D 0 61131 3 2 -1	(Златые ворота)
D 0 61132 1 2 -1	(У входа во дворец)
M 0 61104 4 61133 1	(черный осьминог)
M 0 61103 4 61135 1	(русалка-предатель)
M 0 61103 4 61137 1	(русалка-предатель)
M 0 61104 4 61137 1	(черный осьминог)
M 0 61104 4 61138 1	(черный осьминог)
M 0 61106 4 61139 1	(акула-убийца)
M 0 61106 4 61140 1	(акула-убийца)
D 0 61142 1 2 -1	(Пригорок)
M 0 61116 1 61143 1	(акула-убийца)
M 0 61106 4 61144 1	(акула-убийца)
M 0 61115 1 61145 1	(акула-убийца)
M 0 61117 1 61146 1	(акула-убийца)
M 0 61106 4 61147 1	(акула-убийца)
M 0 61103 4 61148 1	(русалка-предатель)
M 0 61104 4 61150 1	(черный осьминог)
M 0 61105 12 61157 1	(русалка-страж)
E 0 61115 7 16 4	(меч голубой стали)
M 0 61105 12 61157 1	(русалка-страж)
E 0 61116 4 11 4	(щит голубой стали)
D 0 61157 2 2 -1	(Синие ворота)
M 0 61107 1 61164 1	(морской вор)
E 0 61117 5 16 7	(кинжал из плавника акулы)
D 0 61164 0 2 -1	(Широкий проход)
M 0 61105 12 61167 1	(русалка-страж)
D 0 61167 2 2 -1	(Зеленые ворота)
D 0 61168 0 2 -1	(Проход)
M 0 61105 12 61176 1	(русалка-страж)
M 0 61113 1 61177 1	(старый колдун)
M 0 61102 1 61178 1	(предатель Ирн)
G 0 61121 4 -1 18	(лук из ребра дракона)
M 0 61103 4 61178 1	(русалка-предатель)
S
$
