#613
Топи ~
#24 21
61399 30 1 0 * locked
Q 0 61314 -1 -1 -1	(болотный упырь)
Q 0 61316 -1 -1 -1	(довольный болотный упырь)
Q 0 61315 -1 -1 -1	(упыренок)
D 0 61342 5 3 -1	(Трясина)
D 0 61335 5 3 -1	(Трясина)
M 0 61310 4 61300 1	(комар кровосос)
M 0 61307 3 61301 1	(гадюка кусучая)
M 0 61309 3 61303 1	(гадюка плевучая)
M 0 61311 2 61304 1	(ядовитая мошка)
M 0 61313 4 61305 1	(утопленник)
M 0 61303 6 61307 1	(гадюка подколодная)
M 0 61313 4 61309 1	(утопленник)
M 0 61303 6 61310 1	(гадюка подколодная)
M 0 61308 3 61311 1	(гадюка ползучая)
M 0 61307 3 61312 1	(гадюка кусучая)
M 0 61312 3 61313 1	(толстая пиявка)
M 0 61312 3 61315 1	(толстая пиявка)
M 0 61311 2 61315 0	(ядовитая мошка)
M 0 61313 4 61316 1	(утопленник)
M 0 61303 6 61317 1	(гадюка подколодная)
M 0 61310 4 61318 1	(комар кровосос)
M 0 61300 6 61323 1	(водяник)
M 0 61300 6 61323 1	(водяник)
G 3 61301 12 -1 20	(лапти водяника)
G 1 61303 10 -1 25	(палка водяника)
M 0 61301 6 61323 1	(сонный водяник)
G 1 61300 6 -1 20	(кафтан водяника)
G 1 61302 9 -1 18	(шапка водяника)
M 0 61301 6 61323 1	(сонный водяник)
G 1 61300 8 -1 20	(кафтан водяника)
M 0 61300 6 61324 1	(водяник)
G 3 61300 8 -1 20	(кафтан водяника)
G 1 61302 9 -1 20	(шапка водяника)
M 0 61300 6 61324 1	(водяник)
M 0 61301 6 61324 1	(сонный водяник)
M 0 61301 6 61324 1	(сонный водяник)
G 1 61302 9 -1 18	(шапка водяника)
M 0 61303 6 61326 1	(гадюка подколодная)
M 0 61304 5 61326 1	(голодная комариха)
M 0 61305 5 61326 1	(покусучая мошка)
M 0 61303 6 61328 1	(гадюка подколодная)
M 0 61304 5 61328 1	(голодная комариха)
M 0 61305 5 61328 1	(покусучая мошка)
M 0 61309 3 61329 1	(гадюка плевучая)
M 0 61304 5 61330 1	(голодная комариха)
M 0 61313 4 61330 0	(утопленник)
M 0 61310 4 61330 0	(комар кровосос)
M 0 61308 3 61331 1	(гадюка ползучая)
M 0 61304 5 61332 1	(голодная комариха)
M 0 61310 4 61333 1	(комар кровосос)
M 0 61304 5 61336 1	(голодная комариха)
M 0 61312 3 61336 0	(толстая пиявка)
M 0 61305 5 61337 1	(покусучая мошка)
M 0 61308 3 61337 0	(гадюка ползучая)
M 0 61307 3 61338 1	(гадюка кусучая)
M 0 61309 3 61339 1	(гадюка плевучая)
M 0 61305 5 61340 1	(покусучая мошка)
M 0 61303 6 61341 1	(гадюка подколодная)
M 0 61305 5 61343 1	(покусучая мошка)
M 0 61314 1 61347 1	(болотный упырь)
O 0 61308 20 61351 -1	(тяжелый литой нагрудник)
O 0 61309 10 61351 100	(тяжелый литой шлем)
O 0 61310 10 61351 100	(тяжелые литые поножи)
O 0 61311 10 61351 100	(тяжелые литые наручи)
O 0 61312 10 61351 100	(темный кинжал смерти)
O 0 61313 10 61351 100	(темный топор смерти)
O 0 61314 10 61351 100	(темный меч смерти)
O 0 61315 4 61351 100	(горка монет)
O 0 61308 10 61352 100	(тяжелый литой нагрудник)
O 0 61309 10 61352 100	(тяжелый литой шлем)
O 0 61310 10 61352 100	(тяжелые литые поножи)
O 0 61311 10 61352 100	(тяжелые литые наручи)
O 0 61312 10 61352 100	(темный кинжал смерти)
O 0 61313 10 61352 100	(темный топор смерти)
O 0 61314 10 61352 100	(темный меч смерти)
O 0 61315 4 61352 100	(горка монет)
M 0 61301 6 61353 1	(сонный водяник)
G 1 61303 12 -1 22	(палка водяника)
M 0 61301 6 61353 1	(сонный водяник)
G 1 61300 8 -1 20	(кафтан водяника)
M 0 61302 1 61353 1	(главный водяник)
G 3 61304 2 -1 10	(зеленое кольцо)
G 3 61306 1 -1 -1	(леденящий напиток)
G 3 61307 10 -1 -1	(леденящий напиток)
G 3 61305 3 -1 -1	(сверкающий напиток)
M 0 61300 6 61353 1	(водяник)
G 1 61301 12 -1 20	(лапти водяника)
M 0 61300 6 61353 1	(водяник)
G 1 61302 9 -1 18	(шапка водяника)
S
$
