#614
Два богатыря~
^Автор хз, доработка Младина~
#27 13 1
61499 30 1 0 * 
Q 0 61401 -1 -1 -1	(безногий богатырь)
Q 0 61431 -1 -1 -1	(Богатырь Микола)
Q 0 61432 -1 -1 -1	(Богатырь Митька)
Q 0 61417 -1 -1 -1	(Яга костяная нога)
Q 0 61408 -1 -1 -1	(обезумевший медведь)
M 0 61402 5 61400 1	(селянин-охотник)
M 0 61425 1 61401 1	(мужчина в самом расцвете сил)
M 0 61406 8 61403 1	(селянка с корзиной)
M 0 61409 6 61403 6	(пронырливый мальчуган)
M 0 61428 1 61404 1	(рыжий петух)
M 0 61427 3 61404 3	(белая курица)
M 0 61426 2 61404 2	(курица пеструшка)
D 0 61404 2 1 -1	(Курятник)
M 1 61409 6 61406 6	(пронырливый мальчуган)
M 0 61410 1 61408 1	(деревенский старейшина)
M 0 61406 8 61410 2	(селянка с корзиной)
M 0 61429 1 61411 1	(нищий старик)
M 0 61403 5 61411 1	(селянин-рыбак)
M 0 61420 2 61413 2	(охранник старейшины)
M 0 61403 5 61414 1	(селянин-рыбак)
M 0 61406 8 61415 2	(селянка с корзиной)
M 0 61409 6 61416 6	(пронырливый мальчуган)
M 0 61403 5 61419 1	(селянин-рыбак)
M 0 61406 8 61420 2	(селянка с корзиной)
M 0 61406 8 61420 2	(селянка с корзиной)
M 0 61409 6 61420 6	(пронырливый мальчуган)
M 0 61403 5 61422 1	(селянин-рыбак)
M 0 61412 6 61423 6	(поддатый выпивоха)
M 0 61407 4 61423 6	(старый алкаш)
M 0 61405 3 61423 2	(пышногрудая официантка)
M 0 61412 6 61423 6	(поддатый выпивоха)
M 0 61407 6 61423 6	(старый алкаш)
M 0 61411 1 61424 1	(толстый корчмарь)
O 0 61401 0 61425 100	(старый колодец)
M 0 61402 5 61425 2	(селянин-охотник)
M 0 61406 8 61425 1	(селянка с корзиной)
M 0 61402 5 61425 2	(селянин-охотник)
M 0 61403 5 61426 1	(селянин-рыбак)
M 0 61406 8 61426 1	(селянка с корзиной)
M 0 61409 6 61428 6	(пронырливый мальчуган)
M 0 61404 1 61429 1	(Кузнец Микола)
M 0 61421 1 61432 1	(Жена Миколы)
M 0 61402 5 61434 2	(селянин-охотник)
M 0 61402 5 61434 2	(селянин-охотник)
M 0 61409 6 61435 6	(пронырливый мальчуган)
M 0 61405 3 61436 2	(пышногрудая официантка)
M 0 61412 6 61436 6	(поддатый выпивоха)
M 0 61412 6 61436 6	(поддатый выпивоха)
M 0 61407 6 61436 6	(старый алкаш)
M 0 61407 6 61436 6	(старый алкаш)
M 0 61412 6 61437 6	(поддатый выпивоха)
M 0 61412 6 61437 6	(поддатый выпивоха)
M 0 61405 3 61437 2	(пышногрудая официантка)
M 0 61407 6 61437 6	(старый алкаш)
M 0 61407 6 61437 6	(старый алкаш)
M 0 61414 5 61442 2	(волчара позорный)
M 0 61400 1 61447 1	(слепой богатырь)
M 1 61419 10 61448 8	(лягуха-квакуха)
M 0 61413 4 61449 2	(черный варг)
M 0 61418 6 61450 8	(лиса-плутовка)
M 0 61422 1 61450 1	(лесной бродяга)
M 1 61414 5 61451 6	(волчара позорный)
M 0 61413 4 61452 2	(черный варг)
M 0 61419 10 61453 4	(лягуха-квакуха)
M 1 61414 5 61455 8	(волчара позорный)
M 0 61413 4 61456 2	(черный варг)
M 0 61414 5 61457 2	(волчара позорный)
M 0 61413 4 61458 2	(черный варг)
M 1 61415 6 61458 6	(воронья стая)
M 0 61413 5 61459 0	(черный варг)
M 0 61423 1 61459 1	(большой черный ворон)
M 0 61414 5 61459 2	(волчара позорный)
M 0 61416 1 61464 1	(Баба Яга старая карга)
M 0 61415 6 61465 2	(воронья стая)
M 0 61406 8 61469 1	(селянка с корзиной)
O 0 61402 0 61477 100	(лесной колодец)
S
$
