* BRusMUD zone file v1.0
#614
Слепой и безногий богатырь~
61499 20 1
M 0 61425 1 61401 1	(Мужчина в самом расцвете сил)
M 0 61428 1 61404 1	(рыжий петух)
M 0 61427 3 61404 3	(Белая курица)
M 0 61426 2 61404 2	(курица пеструшка)
D 0 61404 2 1 -1	(Курятник)
M 1 61409 6 61406 6	(Пронырливый мальчуган)
M 0 61410 1 61408 1	(Деревенский старейшина)
M 0 61406 8 61410 0	(Селянка с корзиной)
M 0 61429 1 61411 1	(Нищий старик)
M 0 61420 2 61413 2	(Охраник старейшины)
M 0 61420 2 61413 2	(Охраник старейшины)
M 0 61403 10 61414 10	(Селянин-рыбак)
M 0 61406 8 61415 8	(Селянка с корзиной)
M 0 61412 6 61423 6	(Поддатый выпивоха)
M 0 61407 4 61423 6	(старый алкаш)
M 0 61405 4 61423 6	(пышногрудая официантка)
M 0 61411 1 61424 1	(Толстый корчмарь)
M 0 61407 4 61424 2	(старый алкаш)
M 0 61407 4 61424 2	(старый алкаш)
D 0 61424 2 2 -1	(Стойка бара)
O 1 61401 0 61425 100	(Старый колодец)
M 0 61402 10 61425 10	(Селянин-охотник)
M 0 61406 8 61425 8	(Селянка с корзиной)
M 0 61403 10 61426 10	(Селянин-рыбак)
M 1 61404 1 61429 1	(Кузнец Микола)
M 0 61421 1 61432 1	(Жена Миколы)
M 0 61402 10 61434 6	(Селянин-охотник)
M 0 61405 4 61436 6	(пышногрудая официантка)
M 0 61412 6 61437 6	(Поддатый выпивоха)
M 0 61412 6 61437 6	(Поддатый выпивоха)
M 0 61401 2 61438 1	(Безногий богатырь)
M 0 61400 1 61447 1	(Слепой богатырь)
M 1 61419 10 61448 8	(лягуха-квакуха)
M 0 61418 6 61450 8	(лиса-плутовка)
M 0 61422 1 61450 1	(лесной бродяга)
M 1 61414 5 61451 6	(волчара позорный)
M 0 61419 10 61453 4	(лягуха-квакуха)
M 1 61414 5 61455 8	(волчара позорный)
M 1 61413 5 61458 6	(черный варг)
M 1 61415 6 61458 6	(воронья стая)
M 0 61413 5 61459 0	(черный варг)
M 0 61423 1 61459 1	(Большой черный ворон)
M 1 61416 1 61464 1	(Баба Яга старая карга)
M 0 61415 6 61465 0	(воронья стая)
O 0 61402 1 61477 100	(Лесной колодец)
S
$
$
