#615
Цыганский табор~
^Автор: Горрах~
#22 11 1
61599 20 1 0 * 
Q 0 61535 -1 -1 -1	(вороной конь)
Q 0 61509 -1 -1 -1	(знахарь-цыган)
Q 0 61520 -1 -1 -1	(цыганский барон)
M 0 61507 6 61503 2	(лохматая шавка)
M 0 61500 6 61504 2	(веселый цыган)
M 0 61511 6 61504 2	(старый цыган)
R 0 61506 61501 -1 -1	(большой костер)
O 0 61501 2 61506 100	(большой костер)
M 0 61500 6 61506 3	(веселый цыган)
M 0 61506 6 61506 2	(пьяный цыган)
G 0 61500 40 -1 -1	(бурдюк)
M 0 61517 6 61506 2	(хмельной гусляр)
M 0 61513 1 61506 1	(буйный цыган)
M 0 61514 5 61507 1	(цыганенок)
M 0 61506 6 61509 2	(пьяный цыган)
M 0 61507 6 61510 2	(лохматая шавка)
M 0 61512 5 61510 0	(молодая цыганка)
E 1 61530 13 4 20	(монисто из блестящих серебряных монет)
D 0 61510 3 1 -1	(Закоулок)
M 0 61517 6 61511 1	(хмельной гусляр)
M 0 61507 6 61513 2	(лохматая шавка)
M 0 61518 6 61513 1	(молодой цыган)
E 3 61518 6 5 15	(широкая кумачовая рубаха)
E 3 61506 15 18 20	(кривой цыганский нож)
D 0 61513 0 3 -1	(В конце табора)
D 0 61513 1 1 -1	(В конце табора)
D 0 61514 2 3 -1	(В зарослях)
R 0 61517 61513 -1 -1	(небольшой костер)
O 0 61513 4 61517 100	(небольшой костер)
M 0 61525 1 61517 1	(кривой миряк)
E 1 61524 12 12 30	(рогожная накидка)
M 0 61523 1 61517 1	(хромой миряк)
E 1 61508 10 18 30	(тяжелый топор миряка)
E 1 61523 4 8 6	(мягкие кожаные сапоги с завязками)
F 0 61517 61525 61523 -1	(кривой миряк)
M 0 61524 1 61517 1	(рябой миряк)
E 1 61508 10 18 50	(тяжелый топор миряка)
F 0 61517 61525 61524 -1	(кривой миряк)
M 0 61501 5 61522 1	(кривой цыган)
D 0 61522 3 1 -1	(Старая кибитка)
O 0 61507 1 61523 100	(объявление)
M 0 61502 1 61523 1	(гадалка)
D 0 61523 1 1 -1	(Повозка гадалки)
M 0 61511 6 61524 2	(старый цыган)
M 0 61526 3 61524 1	(разбойный цыган)
D 0 61524 2 1 -1	(В таборе)
M 0 61512 5 61526 1	(молодая цыганка)
D 0 61526 0 0 -1	(В кругу кибиток)
D 0 61526 1 1 -1	(В кругу кибиток)
D 0 61526 3 1 -1	(В кругу кибиток)
M 0 61503 1 61527 1	(азартный цыган)
D 0 61527 1 1 -1	(Уютная кибитка)
M 0 61519 3 61528 1	(дородный цыган)
D 0 61528 2 0 -1	(Большая арба)
M 0 61504 5 61529 1	(девушка-цыганка)
E 1 61510 35 6 75	(расшитый цыганский намет)
G 1 61527 14 -1 30	(серебряное зеркальце)
D 0 61529 3 1 -1	(В шатре)
M 0 61506 6 61530 2	(пьяный цыган)
G 0 61500 40 -1 -1	(бурдюк)
M 0 61504 5 61531 1	(девушка-цыганка)
E 1 61530 13 4 18	(монисто из блестящих серебряных монет)
M 0 61501 5 61531 1	(кривой цыган)
D 0 61531 0 1 -1	(Большой шатер)
M 0 61505 1 61532 1	(могучий цыган)
E 3 61517 3 7 20	(синие шаровары)
D 0 61533 0 1 -1	(На краю табора)
M 0 61527 1 61534 1	(цыганин-скорняк)
E 3 61531 6 16 10	(длинное скорняцкое шило)
D 0 61534 2 1 -1	(Кибитка скорняка)
R 0 61535 61513 -1 -1	(небольшой костер)
O 0 61513 4 61535 100	(небольшой костер)
M 0 61514 5 61535 1	(цыганенок)
M 0 61530 1 61535 1	(буйный цыган)
D 0 61535 0 1 -1	(На краю табора)
D 0 61535 3 1 -1	(На краю табора)
M 0 61534 3 61536 1	(нищий цыган)
D 0 61536 2 1 -1	(Бедная кибитка)
M 0 61516 4 61537 1	(усталый цыган)
D 0 61537 1 1 -1	(Бедная кибитка)
R 0 61539 61509 -1 -1	(пеньковая веревка)
O 0 61509 2 61539 100	(пеньковая веревка)
M 0 61518 6 61539 1	(молодой цыган)
M 0 61507 6 61540 1	(лохматая шавка)
D 0 61542 1 1 -1	(Вдоль обрыва)
M 0 61508 1 61543 1	(цыганский шаман)
E 3 61506 15 18 20	(кривой цыганский нож)
D 0 61543 3 1 -1	(Кибитка шамана)
M 0 61511 6 61546 2	(старый цыган)
D 0 61546 2 1 -1	(Узкий проход)
M 0 61512 5 61547 1	(молодая цыганка)
E 1 61529 14 5 35	(цветастое платье)
D 0 61547 3 1 -1	(Грязная улочка)
M 0 61504 5 61548 1	(девушка-цыганка)
E 1 61510 35 4 60	(расшитый цыганский намет)
M 0 61518 6 61548 1	(молодой цыган)
D 0 61548 1 1 -1	(Маленькая кибитка)
M 0 61511 6 61549 2	(старый цыган)
M 0 61531 1 61549 1	(буйный цыган)
E 3 61518 4 5 15	(широкая кумачовая рубаха)
M 0 61516 4 61550 1	(усталый цыган)
M 0 61504 5 61551 1	(девушка-цыганка)
E 1 61510 35 6 75	(расшитый цыганский намет)
E 1 61529 14 5 35	(цветастое платье)
M 0 61516 4 61553 1	(усталый цыган)
D 0 61553 0 1 -1	(Старый шатер)
R 0 61555 61501 -1 -1	(большой костер)
O 0 61501 2 61555 100	(большой костер)
M 0 61514 5 61555 1	(цыганенок)
M 0 61500 6 61555 2	(веселый цыган)
M 0 61506 6 61555 1	(пьяный цыган)
E 3 61506 15 18 20	(кривой цыганский нож)
M 0 61517 6 61555 1	(хмельной гусляр)
M 0 61515 1 61556 1	(кузнец-цыганин)
E 1 61516 8 12 8	(грязный кожаный фартук)
M 0 61526 3 61557 1	(разбойный цыган)
D 0 61558 2 1 -1	(Перед большим шатром)
D 0 61559 1 1 -1	(Проулок.)
D 0 61559 5 3 -1	(Проулок.)
M 0 61532 1 61560 1	(цыган-охотник)
D 0 61560 3 1 -1	(Большая повозка.)
M 0 61521 2 61561 2	(охранник барона)
E 3 61506 15 16 20	(кривой цыганский нож)
M 0 61521 2 61561 2	(охранник барона)
E 3 61506 15 18 20	(кривой цыганский нож)
D 0 61561 0 1 -1	(В шатре цыганского барона)
D 0 61561 2 1 -1	(В шатре цыганского барона)
M 0 61520 1 61562 1	(цыганский барон)
E 0 61505 9 14 8	(золотое обручье с рубинами)
E 0 61511 7 12 8	(роскошная соболья шуба)
D 0 61562 0 1 -1	(В покоях цыганского барона)
D 0 61564 2 1 -1	(У последних кибиток)
M 0 61506 6 61565 1	(пьяный цыган)
M 0 61512 5 61566 1	(молодая цыганка)
E 1 61529 14 5 35	(цветастое платье)
D 0 61566 2 1 -1	(В таборе)
M 0 61516 4 61567 1	(усталый цыган)
D 0 61567 0 1 -1	(Старая кибитка.)
M 0 61509 1 61568 1	(знахарь-цыган)
E 1 61522 10 12 20	(торба с целебными травами)
D 0 61568 0 1 -1	(Повозка знахаря)
M 0 61518 6 61573 1	(молодой цыган)
M 0 61514 5 61574 1	(цыганенок)
D 0 61574 1 1 -1	(Между шатров)
D 0 61574 2 1 -1	(Между шатров)
D 0 61574 3 1 -1	(Между шатров)
M 0 61501 5 61575 1	(кривой цыган)
D 0 61575 1 1 -1	(Теплый шатер)
M 0 61519 3 61576 1	(дородный цыган)
D 0 61576 0 1 -1	(Высокий шатер)
M 0 61534 3 61577 1	(нищий цыган)
D 0 61577 3 1 -1	(Неказистый шатер)
M 0 61507 6 61578 1	(лохматая шавка)
M 0 61526 3 61578 1	(разбойный цыган)
E 3 61506 15 18 22	(кривой цыганский нож)
R 0 61579 61513 -1 -1	(небольшой костер)
O 0 61513 4 61579 100	(небольшой костер)
M 0 61511 6 61579 2	(старый цыган)
M 0 61517 6 61579 1	(хмельной гусляр)
M 0 61529 1 61579 1	(буйный цыган)
D 0 61580 1 1 -1	(Широкая улица)
D 0 61581 1 1 -1	(Широкая улица)
D 0 61582 2 1 -1	(Праздничный столб)
M 0 61522 1 61583 1	(булгарин)
D 0 61583 0 1 -1	(В новом шатре)
M 0 61519 3 61585 1	(дородный цыган)
D 0 61585 3 1 -1	(Цыганская арба)
M 0 61517 6 61586 1	(хмельной гусляр)
M 0 61504 5 61586 1	(девушка-цыганка)
G 1 61527 14 -1 24	(серебряное зеркальце)
D 0 61586 3 1 -1	(Кибитка молодой цыганки)
R 0 61587 61509 -1 -1	(пеньковая веревка)
O 0 61509 2 61587 100	(пеньковая веревка)
M 0 61512 5 61587 1	(молодая цыганка)
E 1 61529 14 5 20	(цветастое платье)
M 0 61518 6 61588 1	(молодой цыган)
D 0 61588 0 1 -1	(На опушке леса)
D 0 61588 1 1 -1	(На опушке леса)
M 0 61510 1 61589 1	(горбатый цыган)
D 0 61589 2 1 -1	(В маленьком шатре)
M 0 61501 5 61591 1	(кривой цыган)
D 0 61591 3 1 -1	(Старая кибитка)
M 0 61535 12 61593 1	(вороной конь)
M 0 61518 6 61595 1	(молодой цыган)
M 0 61535 12 61595 1	(вороной конь)
R 0 61596 61513 -1 -1	(небольшой костер)
O 0 61513 4 61596 100	(небольшой костер)
M 0 61536 1 61596 1	(пастух)
M 0 61533 1 61597 1	(ручной медведь)
S
$
