#616
Заброшенная крепость - Горрах~
#24 17
61699 20 1 0 * 
Q 0 61628 -1 -1 -1	(оживший мертвец)
M 0 61619 4 61600 2	(бездомный скиталец)
R 0 61601 61600 -1 -1	(створка от ворот)
O 0 61600 1 61601 100	(створка от ворот)
M 0 61622 3 61601 1	(коровья смерть)
M 0 61626 3 61601 1	(проповедник)
R 0 61603 61601 -1 -1	(колода)
O 0 61601 3 61603 100	(колода)
M 0 61612 4 61604 2	(конокрад)
M 0 61615 6 61605 1	(седой сыч)
M 0 61623 4 61606 2	(сорока)
R 0 61607 61601 -1 -1	(колода)
O 0 61601 3 61607 100	(колода)
M 0 61611 4 61607 2	(полосатый барсук)
D 0 61607 2 3 -1	(В конце рва)
R 0 61609 61603 -1 -1	(завал)
O 0 61603 2 61609 100	(завал)
M 0 61611 4 61609 3	(полосатый барсук)
M 0 61625 5 61609 2	(матерый волк)
R 0 61610 61603 -1 -1	(завал)
O 0 61603 2 61610 100	(завал)
D 0 61610 3 1 -1	(В конце рва)
M 0 61621 5 61611 1	(черный кот)
M 0 61612 4 61613 1	(конокрад)
E 0 61621 10 18 40	(обрывок веревки)
M 0 61622 3 61613 1	(коровья смерть)
M 0 61627 8 61613 2	(большая крыса)
G 0 61620 3 -1 -1	(крысиный хвост)
M 0 61616 4 61614 2	(мышь-кровосос)
M 0 61621 5 61614 2	(черный кот)
M 0 61625 5 61615 2	(матерый волк)
D 0 61615 3 0 -1	(Во дворе крепости)
R 0 61616 61606 -1 -1	(пересохший колодец)
O 0 61606 1 61616 100	(пересохший колодец)
M 0 61615 6 61616 2	(седой сыч)
D 0 61616 3 1 -1	(У пересохшего колодца)
M 0 61609 4 61617 2	(беглый холоп)
M 0 61620 5 61617 1	(павший витязь)
M 0 61615 6 61618 1	(седой сыч)
R 0 61619 61604 -1 -1	(магический шар)
O 0 61604 1 61619 100	(магический шар)
M 0 61601 1 61619 1	(седой мудрец)
M 0 61608 4 61622 2	(изгой)
M 0 61620 5 61622 2	(павший витязь)
M 0 61619 4 61623 2	(бездомный скиталец)
M 0 61609 4 61624 2	(беглый холоп)
M 0 61627 8 61624 2	(большая крыса)
D 0 61624 1 0 -1	(Гридница)
D 0 61624 3 0 -1	(Гридница)
M 0 61626 3 61625 1	(проповедник)
D 0 61626 1 1 -1	(Дружинный дом)
M 0 61608 4 61627 0	(изгой)
M 0 61616 4 61628 2	(мышь-кровосос)
M 0 61615 6 61630 2	(седой сыч)
M 0 61626 3 61630 1	(проповедник)
D 0 61630 2 0 -1	(В углу двора)
D 0 61630 3 1 -1	(В углу двора)
M 0 61610 4 61631 2	(сверчок)
D 0 61631 0 0 -1	(Ключница)
M 0 61621 5 61632 2	(черный кот)
D 0 61632 3 0 -1	(Задний двор крепости)
M 0 61620 5 61633 2	(павший витязь)
M 0 61610 4 61634 2	(сверчок)
M 0 61608 4 61635 2	(изгой)
M 0 61627 8 61635 2	(большая крыса)
G 0 61620 3 -1 -1	(крысиный хвост)
M 0 61610 4 61636 2	(сверчок)
D 0 61636 1 0 -1	(Банька)
M 0 61623 4 61637 2	(сорока)
M 0 61612 4 61637 2	(конокрад)
E 0 61621 10 18 30	(обрывок веревки)
M 0 61619 4 61638 2	(бездомный скиталец)
D 0 61639 1 1 -1	(Клеть)
M 0 61620 5 61640 2	(павший витязь)
D 0 61640 3 0 -1	(В коридоре)
D 0 61641 1 0 -1	(В коридоре)
D 0 61641 3 0 -1	(В коридоре)
M 0 61627 8 61643 2	(большая крыса)
D 0 61643 3 0 -1	(Мятельня)
M 0 61621 5 61644 2	(черный кот)
D 0 61644 1 0 -1	(Светлица)
M 0 61623 4 61645 2	(сорока)
M 0 61616 4 61646 2	(мышь-кровосос)
M 0 61609 4 61646 2	(беглый холоп)
D 0 61646 1 0 -1	(Светлица)
R 0 61647 61612 -1 -1	(тяжелый сундук)
O 0 61612 1 61647 100	(тяжелый сундук)
D 0 61647 2 1 -1	(Княжеские покои)
R 0 61648 61605 -1 -1	(труп князя)
O 0 61605 1 61648 100	(труп князя)
O 0 61617 1 61648 100	(железный ключ)
M 0 61615 6 61649 1	(седой сыч)
M 0 61609 4 61652 2	(беглый холоп)
D 0 61652 0 3 -1	(В углу погреба)
M 0 61627 8 61653 2	(большая крыса)
M 0 61613 7 61655 2	(голодный упырь)
M 0 61618 3 61655 1	(плесень)
M 0 61617 4 61657 2	(призрак узника)
D 0 61658 0 0 -1	(Широкий коридор)
D 0 61658 2 0 -1	(Широкий коридор)
M 0 61614 5 61659 2	(подземный слизень)
D 0 61659 2 0 -1	(Поруб)
M 0 61613 7 61660 2	(голодный упырь)
M 0 61614 5 61660 2	(подземный слизень)
D 0 61660 0 0 -1	(Застенок)
M 0 61618 3 61661 1	(плесень)
D 0 61661 0 0 -1	(Широкий коридор)
D 0 61661 1 1 -1	(Широкий коридор)
R 0 61662 61607 -1 -1	(скелет)
O 0 61607 2 61662 100	(скелет)
M 0 61613 7 61662 0	(голодный упырь)
D 0 61662 2 0 -1	(Поруб)
D 0 61663 3 1 -1	(Тесный закоулок)
M 0 61613 7 61664 0	(голодный упырь)
M 0 61617 4 61664 2	(призрак узника)
R 0 61666 61608 -1 -1	(каменный саркофаг)
O 0 61608 1 61666 100	(каменный саркофаг)
O 0 61614 1 61666 100	(резной дубовый посох)
M 0 61618 3 61668 1	(плесень)
M 0 61617 4 61668 1	(призрак узника)
R 0 61671 61609 -1 -1	(подземный ключ)
O 0 61609 1 61671 100	(подземный ключ)
M 0 61613 7 61671 2	(голодный упырь)
M 0 61613 7 61675 2	(голодный упырь)
M 0 61614 5 61676 2	(подземный слизень)
D 0 61676 0 1 -1	(Прямой коридор)
R 0 61677 61610 -1 -1	(факел)
O 0 61610 1 61677 100	(факел)
M 0 61603 1 61677 1	(черный ведун)
D 0 61677 2 1 -1	(Логово черного ведуна)
M 0 61613 7 61678 2	(голодный упырь)
R 0 61680 61611 -1 -1	(костерок)
O 0 61611 1 61680 100	(костерок)
M 0 61604 1 61680 1	(воренок)
D 0 61680 1 1 -1	(Подземное укрывище)
M 0 61605 2 61681 2	(злобный зипунник)
M 0 61606 1 61682 1	(вожак зипунников)
G 0 61619 2 -1 -1	(крепкий плащ на теплом меху)
E 0 61625 25 3 45	(витая бронзовая гривна)
E 0 61626 25 5 45	(овчинная безрукавка)
M 0 61605 2 61683 2	(злобный зипунник)
M 0 61609 4 61685 1	(беглый холоп)
M 0 61624 2 61686 1	(волчица)
M 0 61625 5 61686 2	(матерый волк)
O 0 61624 2 61689 100	(барельеф)
O 0 61624 2 61691 100	(барельеф)
D 0 61691 3 2 -1	(Конец коридора)
R 0 61692 61616 -1 -1	(резной ларец)
O 0 61616 1 61692 100	(резной ларец)
O 0 61615 1 61692 100	(железный коготь)
M 0 61629 1 61692 1	(призрак ключника)
D 0 61692 1 2 -1	(Сокровищница)
D 0 61694 0 1 -1	(Конец коридора.)
M 0 61607 1 61695 1	(старый слуга)
M 0 61627 8 61695 2	(большая крыса)
G 0 61620 3 -1 -1	(крысиный хвост)
M 0 61617 4 61697 1	(призрак узника)
S
$
