#618
Долина отрешенных~
#25 17 0
61899 15 1 0 * 
Q 0 61800 -1 -1 -1	(горбатый старик)
M 0 61801 14 61801 1	(волчара)
M 0 61801 14 61803 1	(волчара)
M 0 61800 1 61804 1	(горбатый старик)
M 0 61801 14 61805 1	(волчара)
M 0 61801 14 61807 1	(волчара)
M 0 61806 8 61809 1	(дух воина с копьем)
E 0 61821 5 16 5	(копье с пылающим острием)
M 0 61801 14 61811 1	(волчара)
M 0 61804 7 61815 1	(тень ловкача)
E 0 61819 6 16 20	(остро заточенный штырь)
M 0 61806 8 61816 1	(дух воина с копьем)
E 0 61821 5 16 7	(копье с пылающим острием)
M 0 61806 8 61817 1	(дух воина с копьем)
E 0 61821 5 16 11	(копье с пылающим острием)
M 0 61805 9 61818 1	(дух созидателя огня)
E 0 61820 4 12 19	(пылающий плащ)
M 0 61805 9 61819 1	(дух созидателя огня)
E 0 61820 4 12 20	(пылающий плащ)
M 0 61801 14 61819 0	(волчара)
M 0 61801 14 61821 1	(волчара)
M 0 61805 9 61824 1	(дух созидателя огня)
E 0 61820 4 12 5	(пылающий плащ)
M 0 61807 1 61825 1	(воздушный воин)
E 0 61823 3 3 10	(амулет из воздуха и пыли)
M 0 61801 14 61826 1	(волчара)
M 0 61806 8 61830 1	(дух воина с копьем)
E 0 61821 5 16 9	(копье с пылающим острием)
M 0 61808 1 61832 1	(огненный воин)
E 0 61825 3 3 10	(огненный оберег)
M 0 61805 9 61833 1	(дух созидателя огня)
E 0 61820 4 12 5	(пылающий плащ)
M 0 61804 7 61834 1	(тень ловкача)
E 0 61819 6 16 5	(остро заточенный штырь)
M 0 61805 9 61835 1	(дух созидателя огня)
E 0 61820 4 12 5	(пылающий плащ)
M 0 61801 14 61837 1	(волчара)
M 0 61806 8 61838 1	(дух воина с копьем)
E 0 61821 5 16 5	(копье с пылающим острием)
M 0 61801 14 61839 1	(волчара)
M 0 61806 8 61840 1	(дух воина с копьем)
E 0 61821 5 16 7	(копье с пылающим острием)
M 0 61801 14 61841 1	(волчара)
M 0 61805 9 61842 1	(дух созидателя огня)
E 0 61820 4 12 5	(пылающий плащ)
M 0 61801 14 61843 1	(волчара)
M 0 61805 9 61844 1	(дух созидателя огня)
E 0 61820 4 12 8	(пылающий плащ)
M 0 61806 8 61845 1	(дух воина с копьем)
M 0 61804 7 61846 1	(тень ловкача)
E 0 61819 6 16 5	(остро заточенный штырь)
M 0 61804 7 61854 1	(тень ловкача)
E 0 61819 6 16 5	(остро заточенный штырь)
M 0 61805 9 61854 0	(дух созидателя огня)
E 1 61820 4 12 20	(пылающий плащ)
M 0 61801 14 61855 1	(волчара)
M 0 61806 8 61856 1	(дух воина с копьем)
E 0 61821 5 16 10	(копье с пылающим острием)
M 0 61804 7 61857 1	(тень ловкача)
E 0 61819 6 16 8	(остро заточенный штырь)
M 0 61805 9 61858 1	(дух созидателя огня)
E 0 61820 4 12 9	(пылающий плащ)
M 0 61801 14 61859 1	(волчара)
M 0 61810 3 61861 1	(хранитель покоя долины)
E 0 61829 7 7 15	(стальные поножи с гравировкой в виде розы)
E 0 61830 6 3 10	(сухая роза)
M 0 61804 7 61862 1	(тень ловкача)
E 0 61819 6 16 7	(остро заточенный штырь)
M 0 61804 7 61865 1	(тень ловкача)
E 0 61819 6 16 5	(остро заточенный штырь)
M 0 61810 3 61866 1	(хранитель покоя долины)
E 0 61829 7 7 15	(стальные поножи с гравировкой в виде розы)
E 0 61830 6 3 10	(сухая роза)
M 0 61810 3 61868 1	(хранитель покоя долины)
E 0 61829 7 7 15	(стальные поножи с гравировкой в виде розы)
E 0 61830 6 4 10	(сухая роза)
M 0 61809 1 61869 1	(воин из плоти и крови)
E 0 61827 4 3 10	(оберег облитый кровью)
M 0 61811 5 61872 1	(черный паук)
E 0 61831 7 12 8	(крепкая паучья шкура)
M 0 61812 4 61874 1	(полуистлевший скелет)
M 0 61811 5 61875 1	(черный паук)
E 0 61831 7 12 8	(крепкая паучья шкура)
M 0 61812 4 61875 0	(полуистлевший скелет)
M 0 61811 5 61876 1	(черный паук)
E 0 61831 7 12 8	(крепкая паучья шкура)
M 0 61812 4 61878 1	(полуистлевший скелет)
M 0 61811 5 61879 1	(черный паук)
E 0 61831 7 12 7	(крепкая паучья шкура)
M 0 61812 4 61879 0	(полуистлевший скелет)
M 0 61811 5 61880 1	(черный паук)
E 0 61831 7 12 9	(крепкая паучья шкура)
M 0 61802 1 61881 1	(владыка разума)
E 0 61803 5 6 8	(шлем владыки разума)
E 0 61804 3 1 9	(кольцо владыки разума)
E 0 61805 3 2 7	(перстень владыки разума)
E 0 61806 2 5 10	(доспех с рунными письменами)
E 0 61807 4 16 9	(секира владыки разума)
E 0 61808 6 18 8	(двуручный меч владыки разума)
M 0 61803 1 61881 1	(верный слуга владыки)
E 0 61809 5 12 7	(накидка с изображением розы)
E 0 61810 6 11 10	(щит с изображением розы)
E 0 61811 7 14 6	(браслет в виде розы)
E 0 61812 5 16 13	(загнутый кинжал)
F 0 61881 61802 61803 -1	(владыка разума)
S
$
