#618
Долина отрешенных~
61899 15 1 * 
M 0 61801 14 61801 1	(волчара)
M 0 61801 14 61803 1	(волчара)
M 0 61800 1 61804 1	(горбатый старик)
M 0 61801 14 61805 1	(волчара)
M 0 61801 14 61807 1	(волчара)
M 0 61806 8 61809 1	(дух воина с копьем)
E 1 61821 10 16 5	(копье с пылающим острием)
M 0 61801 14 61811 1	(волчара)
M 0 61804 7 61815 1	(тень ловкача)
E 1 61819 10 16 20	(остро зоточенный штырь)
M 0 61806 8 61816 1	(дух воина с копьем)
E 1 61821 10 16 5	(копье с пылающим острием)
M 0 61806 8 61817 1	(дух воина с копьем)
E 1 61821 10 16 11	(копье с пылающим острием)
M 0 61805 9 61818 1	(дух созидателя огня)
E 1 61820 10 12 19	(пылающий плащ)
M 0 61805 9 61819 1	(дух созидателя огня)
E 1 61820 10 12 20	(пылающий плащ)
M 0 61801 14 61819 0	(волчара)
M 0 61801 14 61821 1	(волчара)
M 0 61805 9 61824 1	(дух созидателя огня)
E 1 61820 10 12 5	(пылающий плащ)
M 0 61807 1 61825 1	(воздушный воин)
E 1 61823 3 3 5	(амулет из воздуха и пыли)
M 0 61801 14 61826 1	(волчара)
M 0 61806 8 61830 1	(дух воина с копьем)
E 1 61821 10 16 5	(копье с пылающим острием)
M 0 61808 1 61832 1	(огненный воин)
E 1 61825 3 3 5	(огненный оберег)
M 0 61805 9 61833 1	(дух созидателя огня)
E 1 61820 10 12 5	(пылающий плащ)
M 0 61804 7 61834 1	(тень ловкача)
E 1 61819 10 16 5	(остро зоточенный штырь)
M 0 61805 9 61835 1	(дух созидателя огня)
E 1 61820 10 12 5	(пылающий плащ)
M 0 61801 14 61837 1	(волчара)
M 0 61806 8 61838 1	(дух воина с копьем)
E 1 61821 10 16 5	(копье с пылающим острием)
M 0 61801 14 61839 1	(волчара)
M 0 61806 8 61840 1	(дух воина с копьем)
E 1 61821 10 16 5	(копье с пылающим острием)
M 0 61801 14 61841 1	(волчара)
M 0 61805 9 61842 1	(дух созидателя огня)
E 1 61820 10 12 5	(пылающий плащ)
M 0 61801 14 61843 1	(волчара)
M 0 61805 9 61844 1	(дух созидателя огня)
E 1 61820 10 12 5	(пылающий плащ)
M 0 61806 8 61845 1	(дух воина с копьем)
M 0 61804 7 61846 1	(тень ловкача)
E 1 61819 10 16 5	(остро зоточенный штырь)
M 0 61804 7 61854 1	(тень ловкача)
E 1 61819 10 16 5	(остро зоточенный штырь)
M 0 61805 9 61854 0	(дух созидателя огня)
E 1 61820 10 12 20	(пылающий плащ)
M 0 61801 14 61855 1	(волчара)
M 0 61806 8 61856 1	(дух воина с копьем)
E 1 61821 10 16 5	(копье с пылающим острием)
M 0 61804 7 61857 1	(тень ловкача)
E 1 61819 10 16 5	(остро зоточенный штырь)
M 0 61805 9 61858 1	(дух созидателя огня)
E 1 61820 10 12 5	(пылающий плащ)
M 0 61801 14 61859 1	(волчара)
M 0 61810 3 61861 1	(хранитель покоя долины)
M 0 61804 7 61862 1	(тень ловкача)
E 1 61819 10 16 5	(остро зоточенный штырь)
M 0 61804 7 61865 1	(тень ловкача)
E 1 61819 10 16 5	(остро зоточенный штырь)
M 0 61810 3 61866 1	(хранитель покоя долины)
M 0 61810 3 61868 1	(хранитель покоя долины)
M 0 61809 1 61869 1	(воин из плоти и крови)
E 1 61827 4 3 5	(оберег облитый кровью)
M 0 61811 5 61872 1	(черный паук)
M 0 61812 4 61874 1	(полуистлевший скелет)
M 0 61811 5 61875 1	(черный паук)
M 0 61812 4 61875 0	(полуистлевший скелет)
M 0 61811 5 61876 1	(черный паук)
M 0 61812 4 61878 1	(полуистлевший скелет)
M 0 61811 5 61879 1	(черный паук)
M 0 61812 4 61879 0	(полуистлевший скелет)
M 0 61811 5 61880 1	(черный паук)
M 0 61802 1 61881 1	(владыка разума)
E 1 61803 5 6 5	(шлем владыки разума)
E 1 61804 3 1 5	(кольцо владыки разума)
E 1 61805 3 2 5	(перстень владыки разума)
E 1 61806 3 5 5	(доспех с рунными письменами)
E 1 61807 4 16 5	(секира владыки разума)
E 0 61808 2 18 5	(двуручный меч владыки разума)
M 0 61803 1 61881 1	(верный слуга владыки)
E 1 61809 7 12 5	(накидка с изображением розы)
E 1 61810 14 11 5	(щит с изображением розы)
E 1 61811 3 14 5	(браслет в виде розы)
E 1 61812 7 16 5	(загнутый кинжал)
F 0 61881 61802 61803 -1	(владыка разума)
S
$
