#619
Подземелье зла~
#28 10 1
61999 35 1 0 * 
Q 0 61900 -1 -1 -1	(Семаргл)
Q 0 61902 -1 -1 -1	(великий черный змей)
Q 0 61918 -1 -1 -1	(широкоплечий скелет)
Q 0 61904 -1 -1 -1	(дьявол-искуситель)
M 0 61900 1 61903 1	(Семаргл)
M 0 61901 1 61903 1	(огненный конь)
D 0 61904 0 2 -1	(У скалы)
D 0 61905 2 0 -1	(Внутри горного пика)
M 0 61912 6 61907 1	(подручный дьявола)
E 0 61950 4 10 5	(наручи цвета ночи)
M 0 61910 5 61908 1	(продажная душа)
E 0 61951 4 7 5	(поножи цвета ночи)
M 0 61911 6 61909 1	(алчная душа)
E 0 61950 4 10 5	(наручи цвета ночи)
M 0 61905 7 61913 1	(скелет с головой в руке)
M 0 61909 6 61913 1	(скелет бешеного пса)
M 0 61908 4 61914 1	(черный скелет)
M 0 61906 8 61915 1	(безрукий скелет)
M 0 61911 6 61918 1	(алчная душа)
E 0 61952 4 3 1	(острые темные клыки)
M 0 61911 6 61919 1	(алчная душа)
E 0 61952 4 3 5	(острые темные клыки)
M 0 61914 7 61919 0	(полусгнивший мертвяк)
E 0 61950 4 10 5	(наручи цвета ночи)
M 0 61909 6 61920 1	(скелет бешеного пса)
M 0 61905 7 61920 0	(скелет с головой в руке)
M 0 61912 6 61921 1	(подручный дьявола)
E 0 61952 4 3 5	(острые темные клыки)
M 0 61912 6 61923 1	(подручный дьявола)
E 0 61951 4 7 5	(поножи цвета ночи)
M 0 61912 6 61924 1	(подручный дьявола)
E 0 61952 4 3 5	(острые темные клыки)
M 0 61910 5 61926 1	(продажная душа)
E 0 61952 4 3 5	(острые темные клыки)
M 0 61914 7 61928 1	(полусгнивший мертвяк)
E 0 61952 4 3 3	(острые темные клыки)
M 0 61914 7 61930 1	(полусгнивший мертвяк)
E 0 61948 6 15 3	(браслет темной ночи)
M 0 61910 5 61932 1	(продажная душа)
E 0 61948 6 14 3	(браслет темной ночи)
M 0 61912 6 61932 0	(подручный дьявола)
E 0 61947 4 6 4	(шлем цвета темной ночи)
M 0 61914 7 61934 1	(полусгнивший мертвяк)
E 0 61950 4 10 5	(наручи цвета ночи)
M 0 61911 6 61935 1	(алчная душа)
E 0 61950 4 10 5	(наручи цвета ночи)
M 0 61914 7 61936 1	(полусгнивший мертвяк)
E 0 61951 4 7 5	(поножи цвета ночи)
M 0 61911 6 61937 1	(алчная душа)
E 0 61952 4 3 3	(острые темные клыки)
M 0 61909 6 61938 1	(скелет бешеного пса)
M 0 61910 5 61939 1	(продажная душа)
E 0 61951 4 7 5	(поножи цвета ночи)
M 0 61914 7 61940 1	(полусгнивший мертвяк)
E 0 61949 4 3 5	(амулет темной ночи)
M 0 61904 1 61941 1	(дьявол-искуситель)
E 0 61917 2 16 15	(топор, прозванный "с плеч долой")
E 0 61918 4 18 20	(крест на шесте)
E 0 61942 3 12 20	(дьявольский плащ)
E 0 61943 3 9 15	(дьявольские рукавицы)
E 0 61944 3 1 15	(кольцо дьявола-искусителя)
E 0 61945 3 5 15	(темная кольчуга дьявола-искусителя)
M 0 61913 3 61941 1	(мерцающий огонек)
M 0 61913 3 61941 1	(мерцающий огонек)
M 0 61913 3 61941 1	(мерцающий огонек)
M 0 61914 7 61942 1	(полусгнивший мертвяк)
E 0 61949 4 3 5	(амулет темной ночи)
M 0 61910 5 61943 1	(продажная душа)
E 0 61952 4 3 3	(острые темные клыки)
M 0 61911 6 61944 1	(алчная душа)
E 0 61951 4 7 5	(поножи цвета ночи)
M 0 61912 6 61945 1	(подручный дьявола)
E 0 61949 4 4 3	(амулет темной ночи)
E 0 61950 4 10 5	(наручи цвета ночи)
M 0 61908 4 61946 1	(черный скелет)
M 0 61909 6 61947 1	(скелет бешеного пса)
M 0 61905 7 61948 1	(скелет с головой в руке)
M 0 61906 8 61949 1	(безрукий скелет)
O 0 61920 1 61950 100	(колодец, заполненный кровью)
M 0 61909 6 61950 1	(скелет бешеного пса)
M 0 61918 1 61951 1	(широкоплечий скелет)
M 0 61906 8 61952 1	(безрукий скелет)
M 0 61908 4 61953 1	(черный скелет)
M 0 61905 7 61954 1	(скелет с головой в руке)
M 0 61908 4 61955 1	(черный скелет)
M 0 61906 8 61956 1	(безрукий скелет)
M 0 61906 8 61957 1	(безрукий скелет)
M 0 61905 7 61958 1	(скелет с головой в руке)
M 0 61905 7 61959 1	(скелет с головой в руке)
M 0 61905 7 61960 1	(скелет с головой в руке)
M 0 61906 8 61961 1	(безрукий скелет)
M 0 61906 8 61962 1	(безрукий скелет)
M 0 61909 6 61962 0	(скелет бешеного пса)
M 0 61903 1 61963 1	(повелитель скелетов)
E 0 61915 3 16 20	(меч, прозванный "Головоруб")
E 0 61916 3 17 20	(стилет, прозванный "в храброе сердце")
E 0 61938 2 5 20	(костяные латы)
E 0 61939 4 10 15	(костяные наручи)
E 0 61940 4 7 20	(костяные поножи)
E 0 61941 3 6 19	(шлем из кровавых костей)
M 0 61907 3 61963 3	(череп)
M 0 61915 8 61966 1	(прислужник великого черного змея)
E 0 61948 6 15 5	(браслет темной ночи)
M 0 61917 8 61966 0	(темный воин)
E 0 61946 4 12 15	(плащ цвета темной ночи)
M 0 61915 8 61967 1	(прислужник великого черного змея)
E 0 61949 4 3 5	(амулет темной ночи)
M 0 61916 8 61968 1	(старый бес)
E 0 61947 4 6 5	(шлем цвета темной ночи)
M 0 61917 8 61970 1	(темный воин)
E 0 61946 4 12 15	(плащ цвета темной ночи)
M 0 61916 8 61971 1	(старый бес)
E 0 61948 6 15 10	(браслет темной ночи)
M 0 61915 8 61972 1	(прислужник великого черного змея)
E 0 61947 4 6 5	(шлем цвета темной ночи)
M 0 61916 8 61973 1	(старый бес)
E 0 61947 4 6 7	(шлем цвета темной ночи)
M 0 61906 8 61974 1	(безрукий скелет)
M 0 61917 8 61975 1	(темный воин)
E 0 61946 4 12 10	(плащ цвета темной ночи)
E 0 61948 6 15 5	(браслет темной ночи)
M 0 61916 8 61977 1	(старый бес)
E 0 61949 4 4 5	(амулет темной ночи)
M 0 61917 8 61977 0	(темный воин)
E 0 61947 4 6 5	(шлем цвета темной ночи)
E 0 61949 4 3 10	(амулет темной ночи)
M 0 61915 8 61978 1	(прислужник великого черного змея)
E 0 61947 4 6 10	(шлем цвета темной ночи)
M 0 61915 8 61979 1	(прислужник великого черного змея)
E 0 61948 6 15 10	(браслет темной ночи)
M 0 61917 8 61980 1	(темный воин)
E 0 61947 4 6 10	(шлем цвета темной ночи)
M 0 61916 8 61981 1	(старый бес)
E 0 61949 4 3 5	(амулет темной ночи)
M 0 61917 8 61982 1	(темный воин)
E 0 61947 4 6 10	(шлем цвета темной ночи)
M 0 61915 8 61983 1	(прислужник великого черного змея)
E 0 61948 6 15 10	(браслет темной ночи)
M 0 61902 1 61984 1	(великий черный змей)
E 0 61911 2 5 20	(доспех Великого Черного Змея)
E 0 61912 3 10 20	(наручи Великого Черного Змея)
E 0 61913 3 3 15	(амулет Великого Черного Змея)
E 0 61914 3 16 25	(посох Великого Черного Змея)
E 0 61934 3 13 15	(пояс Великого Черного Змея)
E 0 61935 3 15 15	(клыки Великого Черного Змея)
E 0 61936 2 6 15	(корона Великого Черного Змея)
E 0 61937 3 2 15	(кольцо Великого Черного Змея)
M 0 61916 8 61985 1	(старый бес)
E 0 61947 4 6 5	(шлем цвета темной ночи)
M 0 61915 8 61986 1	(прислужник великого черного змея)
E 0 61948 6 15 8	(браслет темной ночи)
M 0 61917 8 61987 1	(темный воин)
E 0 61946 4 12 15	(плащ цвета темной ночи)
M 0 61916 8 61988 1	(старый бес)
E 0 61948 6 15 5	(браслет темной ночи)
M 0 61916 8 61989 1	(старый бес)
E 0 61949 4 3 5	(амулет темной ночи)
M 0 61915 8 61990 1	(прислужник великого черного змея)
E 0 61947 4 6 10	(шлем цвета темной ночи)
E 0 61948 6 15 5	(браслет темной ночи)
M 0 61917 8 61991 1	(темный воин)
E 0 61946 4 12 15	(плащ цвета темной ночи)
S
$
