* BRusMUD zone file v1.0
#62
Развалившаяся банька                 автор Сварог~
6299 15 2
M 0 6208 6 6201 1	(улитка)
D 0 6201 1 1 -1	(У входа в баньку)
M 0 6208 6 6202 1	(улитка)
D 0 6202 3 1 -1	(В предбаннике)
M 0 6201 12 6203 1	(красный маленький муравей)
G 1 6204 1000 20 -1	(муравьиная личинка)
M 0 6210 8 6203 1	(маленький комар)
D 0 6203 2 1 -1	(В предбаннике)
M 0 6207 6 6204 1	(маленькая букашка)
M 0 6209 6 6204 1	(зеленая гусеница)
M 0 6208 6 6205 1	(улитка)
M 0 6210 8 6205 1	(маленький комар)
M 0 6209 6 6206 1	(зеленая гусеница)
M 0 6208 6 6207 1	(улитка)
M 0 6210 8 6207 1	(маленький комар)
M 0 6207 6 6208 1	(маленькая букашка)
M 0 6209 6 6208 1	(зеленая гусеница)
M 0 6210 8 6209 1	(маленький комар)
M 0 6209 6 6209 1	(зеленая гусеница)
M 0 6208 6 6210 1	(улитка)
M 0 6207 6 6212 1	(маленькая букашка)
M 0 6209 6 6212 1	(зеленая гусеница)
M 0 6201 12 6213 2	(красный маленький муравей)
G 1 6204 1000 20 -1	(муравьиная личинка)
M 0 6201 12 6213 2	(красный маленький муравей)
G 1 6204 1000 20 -1	(муравьиная личинка)
M 0 6206 4 6213 1	(маленькая мошка)
M 0 6203 4 6214 1	(маленький паучок)
M 0 6210 8 6214 1	(маленький комар)
M 0 6206 4 6215 1	(маленькая мошка)
M 0 6209 6 6215 1	(зеленая гусеница)
M 0 6201 12 6216 1	(красный маленький муравей)
G 1 6204 1000 20 -1	(муравьиная личинка)
D 0 6216 0 1 -1	(В бане)
M 0 6210 8 6217 1	(маленький комар)
M 0 6203 4 6218 2	(маленький паучок)
M 0 6203 4 6218 2	(маленький паучок)
M 0 6206 4 6218 1	(маленькая мошка)
M 0 6210 8 6219 1	(маленький комар)
D 0 6219 2 2 -1	(Перед сараем)
M 0 6210 8 6220 1	(маленький комар)
M 0 6208 6 6221 1	(улитка)
M 0 6207 6 6222 1	(маленькая букашка)
M 0 6205 4 6223 1	(белая плесень)
D 0 6223 0 2 -1	(В сарае)
M 0 6205 4 6224 1	(белая плесень)
M 0 6205 4 6225 1	(белая плесень)
M 0 6204 1 6226 1	(агрессивная плесень)
M 0 6205 4 6226 1	(белая плесень)
M 0 6201 12 6227 1	(красный маленький муравей)
M 0 6202 8 6227 2	(длинный червяк)
M 0 6202 8 6227 2	(длинный червяк)
M 0 6201 12 6228 2	(красный маленький муравей)
G 1 6204 1000 20 -1	(муравьиная личинка)
M 0 6201 12 6228 2	(красный маленький муравей)
G 1 6204 1000 20 -1	(муравьиная личинка)
M 0 6202 8 6228 2	(длинный червяк)
M 0 6202 8 6228 2	(длинный червяк)
M 0 6200 1 6229 1	(рогатый жук)
M 0 6201 12 6229 2	(красный маленький муравей)
G 1 6204 1000 20 -1	(муравьиная личинка)
M 0 6201 12 6229 2	(красный маленький муравей)
G 1 6204 1000 20 -1	(муравьиная личинка)
M 0 6201 12 6230 1	(красный маленький муравей)
G 1 6204 1000 20 -1	(муравьиная личинка)
M 0 6202 8 6230 2	(длинный червяк)
M 0 6202 8 6230 2	(длинный червяк)
M 0 6201 12 6231 2	(красный маленький муравей)
G 1 6204 1000 20 -1	(муравьиная личинка)
M 0 6201 12 6231 2	(красный маленький муравей)
G 1 6204 1000 20 -1	(муравьиная личинка)
M 0 6202 8 6231 2	(длинный червяк)
M 0 6202 8 6231 2	(длинный червяк)
M 0 6206 4 6232 1	(маленькая мошка)
R 0 6233 6203 -1 -1	(банный ящик)
O 0 6203 1 6233 100	(банный ящик)
P 1 6202 1 6203 100	(большой ключ)
P 1 6201 50 6203 20	(жесткие перчатки)
M 0 6203 4 6233 1	(маленький паучок)
M 0 6207 6 6234 1	(маленькая букашка)
M 0 6207 6 6235 1	(маленькая букашка)
R 0 6236 6207 -1 -1	(старый колодец)
O 0 6207 1 6236 100	(старый колодец)
S
$
$
