#620
Тотьма~
62099 30 2 * 
O 0 62060 1 62000 100	(дубовые столы)
M 0 62001 1 62000 1	(молоденькая служаночка)
G 1 100 100000 -1 -1	(кусок жареного мяса)
G 1 101 100000 -1 -1	(ломоть хлеба)
G 1 102 10000 -1 -1	(вяленое мясо)
G 0 103 10000 -1 -1	(чекушка)
G 0 104 10000 -1 -1	(фляга с медовухой)
G 0 105 10000 -1 -1	(четверть)
D 0 62000 2 1 -1	(Постоялый двор "У старого Рамоха")
O 0 251 10000 62001 -1	(доска заявок и предложений)
M 0 62000 1 62001 1	(старый Рамох)
M 0 62002 1 62002 1	(золотых дел мастер)
M 0 62003 1 62002 1	(молодой охранник)
D 0 62002 0 2 -1	(Лавка златокузнеца)
M 0 62013 2 62003 1	(галатский мореход)
E 1 62039 15 12 30	(заморский кафтан)
M 0 62039 3 62003 1	(корабельщик)
M 0 62004 1 62003 1	(корчмарь-балагур)
G 1 62000 10000 -1 -1	(жареный поросенок с зеленью)
G 1 62001 500 -1 -1	(сдобная булочка)
G 1 62002 300 -1 -1	(бутыль)
G 1 62004 500 -1 -1	(наливное яблоко)
G 1 62021 600 -1 -1	(жареная рыбешка)
M 0 62005 1 62004 1	(рыжий кабатчик)
G 0 105 10000 -1 -1	(четверть)
G 0 103 10000 -1 -1	(чекушка)
G 0 104 10000 -1 -1	(фляга с медовухой)
D 0 62004 5 3 -1	(Кабак "Одноглазый мельник")
M 0 62006 1 62005 1	(коваль Лемша)
G 1 62011 10000 -1 -1	(морской багор)
G 1 62008 10000 -1 -1	(кольчуга с воротником)
G 1 62007 10000 -1 -1	(высокий шлем)
G 1 62013 10000 -1 -1	(легкие стальные поножи)
G 1 62014 10000 -1 -1	(легкие стальные наручи)
G 1 62018 10000 -1 -1	(абордажный топор)
G 1 62019 10000 -1 -1	(абордажная сабля)
G 1 62020 10000 -1 -1	(острая свайка)
G 1 62047 10000 -1 -1	(боевой цеп)
G 1 62048 10000 -1 -1	(полянский лук)
G 1 62049 999 -1 -1	(гарпун)
M 0 62007 1 62006 1	(хромой приказчик)
G 1 62015 10000 -1 -1	(смоляной факел)
G 1 62012 10000 -1 -1	(сундук морехода)
G 1 62010 10000 -1 -1	(рукавицы из рыбьей кожи)
G 1 62009 10000 -1 -1	(поршни из рыбьей кожи)
G 1 62050 10000 -1 -1	(шейный платок)
G 1 62051 10000 -1 -1	(блестящее жуковинье)
G 1 62052 10000 -1 -1	(серебряное обручье)
G 1 62053 10000 -1 -1	(широкий пояс)
G 1 62054 10000 -1 -1	(простой круглый щит)
G 1 62056 10000 -1 -1	(маленький ключик)
G 3 136 10000 -1 -1	(мех)
M 0 62008 1 62007 1	(старик Финн)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 143 10000 -1 -1	(черное зелье)
G 1 138 10000 -1 -1	(свиток познания)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
O 0 62042 1 62009 100	(иконостас)
M 0 62010 1 62009 1	(архиерей)
D 0 62013 3 1 -1	(Юго-западный угол ристалища)
O 0 62041 1 62015 100	(священный дуб)
M 0 62009 1 62015 1	(старый волхв)
M 0 62014 4 62016 2	(воротный стражник)
M 0 62014 4 62016 2	(воротный стражник)
M 0 62017 2 62017 1	(служаночка)
M 0 62050 1 62017 1	(веселая скоморошка Марика)
M 0 62032 2 62017 1	(ворюга)
D 0 62017 0 1 -1	(Привратная улица)
M 0 62015 3 62019 1	(кожемяка)
M 0 62031 3 62019 1	(холоп)
M 0 62028 3 62019 1	(дите)
D 0 62019 2 1 -1	(Привратная улица)
M 0 62029 3 62020 1	(старик)
M 0 62018 3 62021 1	(купчиха)
M 0 62022 6 62021 1	(городской стражник)
E 1 62037 25 5 30	(добротная кольчуга)
E 1 62038 25 16 30	(добротный меч)
M 0 62027 3 62021 1	(молодая горожанка)
M 0 62041 6 62021 1	(городской стражник)
E 1 62037 25 5 30	(добротная кольчуга)
E 1 62038 25 16 30	(добротный меч)
M 0 62051 3 62022 1	(мастеровой)
O 0 62006 1 62023 100	(колодец)
M 0 62019 15 62023 2	(кликуша)
M 0 62016 3 62024 1	(зажиточный горожанин)
M 0 62031 3 62024 1	(холоп)
O 0 62063 1 62025 100	(било)
M 0 62016 3 62025 1	(зажиточный горожанин)
R 0 62026 62043 -1 -1	(крестьянская телега)
O 0 62043 3 62026 100	(крестьянская телега)
M 0 62032 2 62026 1	(ворюга)
O 0 62005 1 62027 100	(колодец)
M 0 62027 3 62027 1	(молодая горожанка)
M 0 62022 6 62028 1	(городской стражник)
M 0 62041 6 62028 1	(городской стражник)
M 0 62051 3 62029 1	(мастеровой)
D 0 62030 1 1 -1	(Княжеская улица)
M 0 62017 2 62031 2	(служаночка)
M 0 62027 3 62031 1	(молодая горожанка)
M 0 62033 3 62031 1	(тать)
D 0 62031 3 2 -1	(Княжеская улица)
M 0 62028 3 62032 1	(дите)
D 0 62034 0 2 -1	(Перед воротами крома)
M 0 62027 3 62035 1	(молодая горожанка)
D 0 62035 0 2 -1	(Гостевая улица)
D 0 62035 2 2 -1	(Гостевая улица)
M 0 62030 2 62036 1	(мостник)
M 0 62012 1 62037 1	(распорядитель турниров)
G 1 62016 5 -1 -1	(большой ключ)
D 0 62037 1 2 -1	(Перед воротами ристалища)
M 0 62031 3 62038 1	(холоп)
D 0 62038 3 1 -1	(Улица мореходов)
M 0 62016 3 62039 1	(зажиточный горожанин)
M 0 62020 12 62039 1	(Бывалый варяг)
R 0 62040 62061 -1 -1	(груда бочек)
O 0 62061 1 62040 100	(груда бочек)
P 0 62062 10 62061 45	(печатка с купеческим гербом)
M 0 62022 6 62040 1	(городской стражник)
E 1 62037 25 5 30	(добротная кольчуга)
E 1 62038 25 16 30	(добротный меч)
M 1 62041 6 62040 1	(городской стражник)
D 0 62040 3 2 -1	(Улица мореходов)
R 0 62041 62043 -1 -1	(крестьянская телега)
O 0 62043 3 62041 100	(крестьянская телега)
P 1 62044 10 62043 50	(оглобля)
M 0 62029 3 62042 1	(старик)
M 0 62020 12 62042 1	(Бывалый варяг)
M 0 62022 6 62044 1	(городской стражник)
M 0 62027 3 62044 1	(молодая горожанка)
M 0 62041 6 62044 1	(городской стражник)
M 0 62018 3 62045 1	(купчиха)
E 1 62040 12 12 35	(купеческая шаль)
M 0 62022 6 62045 1	(городской стражник)
M 0 62041 6 62045 1	(городской стражник)
D 0 62046 1 2 -1	(Сторожевая улица)
M 0 62030 2 62047 1	(мостник)
M 0 62015 3 62048 1	(кожемяка)
D 0 62049 1 3 -1	(Сторожевая улица)
M 0 62023 1 62050 1	(толстый тюремщик)
D 0 62050 1 2 -1	(Городской поруб)
D 0 62050 2 1 -1	(Городской поруб)
D 0 62050 3 2 -1	(Городской поруб)
D 0 62050 5 2 -1	(Городской поруб)
M 0 4070 100 62051 1	(ямщик)
M 0 62051 3 62052 1	(мастеровой)
M 0 62027 3 62053 1	(молодая горожанка)
D 0 62053 0 1 -1	(Ратная улица)
M 0 62025 10 62054 1	(лихой ватажник)
D 0 62054 3 2 -1	(Полутемная комната.)
M 0 62018 3 62057 1	(купчиха)
E 1 62040 12 12 25	(купеческая шаль)
M 0 62022 6 62057 1	(городской стражник)
M 0 62041 6 62057 1	(городской стражник)
M 0 62029 3 62058 1	(старик)
M 0 62024 20 62059 1	(урманский дружинник)
D 0 62059 1 2 -1	(Полутемная комната)
M 0 62052 1 62060 1	(молодой тюремщик)
D 0 62060 4 2 -1	(Темница)
M 0 62033 3 62061 1	(тать)
M 0 62026 1 62062 1	(новгородский тать)
M 0 62019 15 62063 1	(кликуша)
D 0 62065 0 2 -1	(Кривошеий переулок)
D 0 62065 1 3 -1	(Кривошеий переулок)
M 0 62034 10 62067 1	(голь кабацкая)
M 0 62057 1 62068 1	(опечаленный стражник)
M 0 62034 10 62069 1	(голь кабацкая)
D 0 62069 0 2 -1	(Болотная улица)
D 0 62069 3 3 -1	(Болотная улица)
M 0 62011 1 62072 1	(матерый ворюга)
G 1 62003 10000 -1 -1	(мех)
G 1 62035 10000 -1 -1	(обломанный ключ)
G 1 62022 10000 -1 -1	(ржавый ключ)
G 1 62028 10000 -1 -1	(обломок ключа)
G 1 62036 10000 -1 -1	(железный стержень)
G 1 62031 10000 -1 -1	(грязный ключ)
G 1 62027 10000 -1 -1	(поцарапанный ключ)
G 1 62023 10000 -1 -1	(бронзовый ключ)
G 1 62033 10000 -1 -1	(черный ключ)
G 1 62034 10000 -1 -1	(изящный ключик)
G 1 62025 10000 -1 -1	(простой ключ)
G 1 62026 10000 -1 -1	(кривой ключ)
G 1 62024 10000 -1 -1	(маленький ключ)
G 1 62029 10000 -1 -1	(погнутый ключ)
G 1 62030 10000 -1 -1	(крепкий ключ)
G 1 62032 10000 -1 -1	(амбарный ключ)
G 1 62045 30 -1 -1	(княжеская грамота)
M 0 62021 10 62073 2	(Галерный раб)
M 0 62021 10 62073 2	(Галерный раб)
D 0 62073 1 2 -1	(Корабельный сарай.)
M 0 62021 10 62074 2	(Галерный раб)
M 0 62021 10 62074 2	(Галерный раб)
D 0 62074 0 2 -1	(Корабельный сарай.)
D 0 62075 0 1 -1	(На купеческом дворе)
D 0 62075 2 2 -1	(На купеческом дворе)
D 0 62075 3 2 -1	(На купеческом дворе)
M 0 62040 10 62076 2	(черный сторожевой пес)
M 0 62040 10 62076 2	(черный сторожевой пес)
D 0 62076 1 2 -1	(Ключница)
O 0 62057 1 62077 100	(торговая лодья)
M 0 62018 3 62077 1	(купчиха)
M 0 62038 2 62077 1	(заморский купец)
E 1 62039 15 12 25	(заморский кафтан)
O 0 62059 3 62079 100	(боевая снекка)
O 0 62059 3 62080 100	(боевая снекка)
O 0 62059 3 62080 100	(боевая снекка)
D 0 62080 3 2 -1	(На пристанях)
M 0 62033 3 62082 1	(тать)
M 0 62020 12 62083 1	(Бывалый варяг)
M 0 62039 3 62083 1	(корабельщик)
M 0 62039 3 62084 1	(корабельщик)
D 0 62084 2 2 -1	(На пристанях)
O 0 62055 1 62085 100	(ромейская галера)
M 0 62013 2 62085 1	(галатский мореход)
M 0 62038 2 62085 1	(заморский купец)
D 0 62086 2 2 -1	(Богатый дом)
D 0 62086 3 1 -1	(Богатый дом)
D 0 62087 3 3 -1	(Улица мореходов)
M 0 62014 4 62088 2	(воротный стражник)
M 0 62014 4 62088 2	(воротный стражник)
D 0 62089 2 2 -1	(Богатый дом)
D 0 62090 0 1 -1	(Богатый дом)
D 0 62090 2 2 -1	(Богатый дом)
M 0 62053 1 62091 1	(важный боярин)
D 0 62091 1 1 -1	(Городская управа)
M 0 62035 1 62094 1	(конюх)
M 0 62036 40 62094 2	(крестьянский битюг)
M 0 62036 40 62094 2	(крестьянский битюг)
M 0 62037 40 62094 2	(гнедой конь)
M 0 62037 40 62094 2	(гнедой конь)
D 0 62095 1 2 -1	(Городской поруб)
D 0 62095 3 2 -1	(Городской поруб)
M 0 62055 3 62096 3	(Возчик)
M 0 62055 3 62096 3	(Возчик)
M 0 62055 3 62096 3	(Возчик)
D 0 62096 3 2 -1	(Поруб)
M 0 62054 2 62097 2	(Удалой разбойничек)
M 0 62054 2 62097 2	(Удалой разбойничек)
D 0 62097 1 2 -1	(Поруб)
S
$
