#621
Варяжская деревня -- Один, Игнат, Дамиан~
#23 12
62199 15 1 0 * 
Q 0 62109 -1 -1 -1	(старый ярл)
Q 0 62110 -1 -1 -1	(соломенное чучело)
Q 0 62111 -1 -1 -1	(кожаное чучело)
Q 0 62112 -1 -1 -1	(манекен воина)
Q 0 62100 -1 -1 -1	(манекен)
Q 0 62108 -1 -1 -1	(марбендилл)
M 0 62115 1 62101 1	(страж ворот)
M 0 62104 8 62106 1	(Варяг)
E 1 62111 10 5 15	(варяжский доспех)
E 1 62112 10 6 15	(варяжский шлем)
M 0 62104 8 62109 1	(Варяг)
E 1 62116 10 7 15	(варяжские поножи)
M 0 62103 3 62110 1	(женщина)
G 1 62110 10 -1 -1	(большой стальной сундук)
M 0 62104 8 62111 1	(Варяг)
M 0 62101 2 62113 1	(паренек)
M 0 62102 3 62114 1	(девчонка)
M 0 62103 3 62119 1	(женщина)
M 0 62101 2 62121 1	(паренек)
M 0 62109 1 62121 1	(старый ярл)
G 1 62103 10 -1 -1	(бочонок пива)
E 0 62106 5 17 5	(короткий варяжский меч)
E 0 62107 5 16 5	(изогнутая варяжская булава)
M 0 62104 8 62122 1	(Варяг)
E 1 62114 10 0 25	(варяжские наручи)
M 0 62104 8 62123 1	(Варяг)
E 1 62113 10 12 10	(широкий варяжский плащ)
M 0 62102 3 62124 1	(девчонка)
M 0 62104 8 62125 1	(Варяг)
E 1 62117 10 8 10	(варяжские сапоги)
M 0 62104 8 62126 1	(Варяг)
M 0 62102 3 62128 1	(девчонка)
M 0 62106 11 62129 11	(корова)
M 0 62106 11 62129 11	(корова)
M 0 62106 11 62129 11	(корова)
M 0 62106 11 62129 11	(корова)
M 0 62106 11 62129 11	(корова)
M 0 62106 11 62129 11	(корова)
M 0 62106 11 62129 11	(корова)
M 0 62106 11 62129 11	(корова)
M 0 62106 11 62129 11	(корова)
M 0 62106 11 62129 11	(корова)
M 0 62106 11 62129 11	(корова)
M 0 62105 3 62137 1	(корова)
D 0 62139 3 0 -1	(Еле заметная тропка)
M 0 62105 3 62143 1	(корова)
D 0 62143 1 0 -1	(Пастбище)
M 0 62113 2 62144 1	(слуга марбендилла)
M 0 62105 3 62145 1	(корова)
M 0 62113 2 62146 1	(слуга марбендилла)
M 0 62103 3 62151 1	(женщина)
G 1 62110 10 -1 -1	(большой стальной сундук)
M 0 62107 4 62152 4	(лошадь)
M 0 62107 4 62152 4	(лошадь)
M 0 62107 4 62152 4	(лошадь)
M 0 62107 4 62152 4	(лошадь)
O 1 62103 10 62159 50	(бочонок пива)
O 1 62103 10 62159 50	(бочонок пива)
O 1 62103 10 62159 50	(бочонок пива)
O 1 62103 10 62159 50	(бочонок пива)
M 0 62104 8 62160 1	(Варяг)
O 0 62100 1 62161 100	(тело ребенка)
O 0 62101 20 62161 50	(человеческая нога)
O 0 62102 20 62161 50	(человеческая рука)
M 0 62114 1 62161 1	(детеныш марбендилла)
M 0 62108 1 62163 1	(марбендилл)
G 1 62109 5 -1 -1	(зуб марбендилла)
G 1 62108 10 -1 -1	(шкура марбендилла)
O 0 62105 1 62164 100	(табличка)
M 0 62110 1 62165 1	(соломенное чучело)
M 0 62111 1 62166 1	(кожаное чучело)
M 0 62100 1 62167 1	(манекен)
M 0 62112 1 62168 1	(манекен воина)
S
$
