#622
Горемычная деревушка  -- Горрах~
#22 3
62299 20 1 0 * 
Q 0 62201 -1 -1 -1	(хромой охотник)
Q 0 62204 -1 -1 -1	(весянка Олгинь)
Q 0 62215 -1 -1 -1	(Атли-конунг)
Q 0 62212 -1 -1 -1	(крылатый змей)
Q 0 62213 -1 -1 -1	(жирная белка)
Q 0 62253 -1 -1 -1	(дочка старейшины)
Q 0 62254 -1 -1 -1	(дочка старейшины)
Q 0 62255 -1 -1 -1	(Ивушка)
Q 0 62256 -1 -1 -1	(лендерманн Хрейдар)
Q 0 62257 -1 -1 -1	(старый викинг Торир)
Q 0 62258 -1 -1 -1	(ирландец Сельви)
Q 0 62259 -1 -1 -1	(бонд Кари)
Q 0 62260 -1 -1 -1	(гетт Бенгейр)
Q 0 62261 -1 -1 -1	(викинг Хиди)
Q 0 62210 -1 -1 -1	(чародей Фимор)
M 0 62200 1 62200 1	(старейшина Имрах)
D 0 62200 2 1 -1	(Дом старейшины)
M 0 62206 1 62201 1	(веревочник Журень)
D 0 62201 0 1 -1	(Вечевая площадь)
D 0 62201 3 1 -1	(Вечевая площадь)
O 0 62200 1 62202 100	(колодец)
M 0 62205 1 62202 1	(бондарь Яким)
D 0 62202 1 1 -1	(Вечевая площадь)
M 0 62201 1 62203 1	(хромой охотник)
D 0 62203 3 1 -1	(Дом охотника Зореня)
M 0 62202 1 62204 1	(корчмарь Бакул)
G 1 100 100000 -1 -1	(кусок жареного мяса)
G 1 101 100000 -1 -1	(ломоть хлеба)
G 1 102 10000 -1 -1	(вяленое мясо)
G 1 105 100000 -1 -1	(четверть)
G 1 62201 10000 -1 -1	(пирог с яблоками)
G 1 62202 10000 -1 -1	(крынка)
M 0 62204 1 62205 1	(весянка Олгинь)
D 0 62205 1 1 -1	(Селянская изба)
M 0 62203 1 62206 1	(усмарь Чулим)
D 0 62206 1 1 -1	(Селянская изба)
D 0 62207 2 1 -1	(В деревне)
D 0 62207 3 1 -1	(В деревне)
D 0 62208 0 1 -1	(По лесной дороге)
O 0 62240 3 62210 100	(сходня)
M 0 62230 1 62212 1	(гребец Торфинн)
E 0 62244 12 10 20	(наручи с серебряным узором)
M 0 62242 1 62214 1	(кормщик Рауд)
D 0 62214 5 2 -1	(У правила)
M 0 62247 1 62216 1	(урманский кметь)
G 0 62250 1 -1 -1	(кольцо из рыбьей кости)
M 0 62219 1 62218 1	(урманин Гисли)
E 1 62251 15 5 25	(старая кожаная куртка со стальными пластинами)
M 0 62249 1 62219 1	(норманн Гудмунд)
M 0 62231 1 62222 1	(гребец Смидкелл)
E 1 62245 12 12 24	(промасленная морская куртка)
M 0 62222 1 62226 1	(кормщик Пиг)
E 1 62246 12 8 20	(высокие сапоги из тюленьей кожи)
E 1 62211 10 16 20	(урманский боевой топор)
D 0 62226 5 2 -1	(На корме)
O 0 62240 3 62227 100	(сходня)
M 0 62239 1 62228 1	(урманский воин Хегни)
M 0 62238 1 62229 1	(викинг Эйнар)
M 0 62207 1 62230 1	(берсерк Хальфдан)
E 1 62211 10 16 60	(урманский боевой топор)
E 1 62248 15 13 25	(широкий пояс с чеканной серебряной пряжкой)
M 0 62243 1 62231 1	(варяг Бертгор)
E 1 62248 15 13 30	(широкий пояс с чеканной серебряной пряжкой)
M 0 62233 1 62232 1	(Свайни Добрый)
E 1 62216 10 6 20	(урманский шлем с переносьем)
M 0 62232 1 62232 1	(воин Аудун)
E 1 62211 10 16 20	(урманский боевой топор)
F 0 62232 62233 62232 -1	(Свайни Добрый)
M 0 62246 1 62233 1	(урманский кметь)
M 0 62209 1 62234 1	(пленник)
O 0 62203 1 62236 100	(идол)
M 0 62214 1 62236 1	(волхв Орлуг)
M 0 62208 1 62237 1	(караульный урманин)
D 0 62238 4 2 -1	(В трюме)
D 0 62239 4 2 -1	(Трюм драккара)
M 0 62244 1 62244 1	(воин Асбьерн)
M 0 62235 1 62245 1	(Беовульф хевдинг)
E 1 62229 10 16 25	(меч франкской ковки)
E 1 62247 7 3 10	(золотое ожерелье в виде морских змеев)
M 0 62240 1 62247 1	(хирдманн Оттар)
O 0 62240 3 62248 100	(сходня)
M 0 62220 1 62251 1	(Снорри-корабельщик)
E 1 62245 12 12 23	(промасленная морская куртка)
M 0 62221 1 62252 1	(скальд Валтьоф)
E 1 62218 5 3 20	(серебряный оберег в виде молота)
M 0 62211 1 62253 1	(кормщик Ульф)
D 0 62253 5 2 -1	(На корме)
D 0 62254 4 2 -1	(В трюме)
M 0 62268 1 62290 1	(пленный воин)
M 0 62234 1 62255 1	(хирдманн Вальбранд)
M 0 62218 1 62257 1	(викинг Хродгар)
M 0 62241 1 62258 1	(Бедвар-ярл)
E 1 62204 10 16 100	(урманское копье с посеребренным наконечником)
M 0 62248 1 62259 1	(Эрих Красный)
E 1 62249 1 17 23	(праща из прочной кожи)
M 0 62237 1 62263 1	(караульный урманин)
E 1 62212 10 16 20	(корд с костяной рукоятью)
M 0 62236 1 62265 1	(караульный урманин)
E 1 62212 10 16 20	(корд с костяной рукоятью)
M 0 62251 2 62271 2	(дикий вепрь)
M 0 62250 1 62276 1	(викинг Ругги)
E 1 62251 15 5 30	(старая кожаная куртка со стальными пластинами)
M 0 62223 1 62277 1	(Эйольф Вонючий)
E 1 62246 12 8 20	(высокие сапоги из тюленьей кожи)
M 0 62215 1 62279 1	(Атли-конунг)
E 1 62210 9 16 40	(меч германской ковки)
E 1 62214 5 5 35	(позолоченый юшман)
M 0 62252 1 62282 1	(лесная птаха)
O 0 62207 1 62284 100	(сухая ветка)
M 0 62216 1 62286 1	(Стурли-скальд)
M 0 62217 1 62286 1	(хирдманн Торд)
G 1 62215 1 -1 -1	(круглый чермный щит с умбоном)
F 0 62286 62216 62217 -1	(Стурли-скальд)
M 0 62224 2 62287 1	(урманин-наворопник)
M 0 62224 2 62288 1	(урманин-наворопник)
M 0 62251 2 62289 2	(дикий вепрь)
M 0 62245 1 62291 1	(воительница Биргитта)
E 1 62206 2 3 3	(перевернутый крест богохульника)
M 0 62225 1 62293 1	(датчанин Хаки)
E 1 62219 10 16 100	(метательный нож)
G 1 62219 10 -1 -1	(метательный нож)
G 1 62219 10 -1 -1	(метательный нож)
G 1 62219 10 -1 -1	(метательный нож)
M 0 62226 1 62295 1	(старый воин Хроллауг)
E 1 62217 10 7 20	(стальные поножи с чеканным узором)
M 0 62227 1 62295 1	(молодой воин Херлауг)
F 0 62295 62226 62227 -1	(старый воин Хроллауг)
M 0 62229 1 62296 1	(викинг Финнбоги)
E 1 62213 5 18 15	(лук с костяным подзором)
M 0 62228 1 62297 1	(варяг Трюгвес)
G 1 62250 1 -1 -1	(кольцо из рыбьей кости)
S
$
