#623
Дорога до Тотьмы 1~
#20 18
62399 30 2 0 * 
M 0 62305 1 62304 1	(житель новгородского Пасада)
M 0 62301 4 62313 1	(верткая лисица)
M 0 62302 8 62318 1	(серый заяц)
M 0 62306 2 62322 1	(новгородский караульный)
E 1 62301 10 16 15	(меч с гардой в виде косули)
M 0 62300 6 62327 1	(пушистая белка)
M 0 62301 4 62330 1	(верткая лисица)
M 0 62306 2 62331 1	(новгородский караульный)
M 0 62304 1 62337 1	(хмурый купец)
M 0 62300 6 62354 1	(пушистая белка)
M 0 62303 8 62357 1	(белый заяц)
M 0 62301 4 62363 1	(верткая лисица)
S
$
