#624
Дорога до Тотьмы 2~
#19 18
62499 30 2 0 * 
M 0 62406 4 62408 1	(зеленая лягушка)
M 0 62405 2 62409 1	(серая цапля)
M 0 62406 4 62419 1	(зеленая лягушка)
O 0 62400 1 62437 100	(застрявшая телега)
O 0 62402 1 62437 100	(телега со смирной лошадкой)
M 0 62400 1 62437 1	(богатый новгородский купец)
E 1 62401 1 16 15	(заморский посох)
M 0 62401 1 62437 1	(разодетая купчиха)
E 1 62404 1 12 15	(расшитая понева)
F 0 62437 62400 62401 -1	(богатый новгородский купец)
M 0 62402 1 62437 1	(хромой холоп)
F 0 62437 62400 62402 -1	(богатый новгородский купец)
M 0 62403 1 62437 1	(сильный холоп)
F 0 62437 62400 62403 -1	(богатый новгородский купец)
M 0 62404 1 62437 1	(охранник обоза)
F 0 62437 62400 62404 -1	(богатый новгородский купец)
M 0 62405 2 62447 1	(серая цапля)
M 0 62406 4 62448 1	(зеленая лягушка)
M 0 62406 4 62459 1	(зеленая лягушка)
S
$
