#626
Воровская гильдия в Тотьме~
^Эрбиан~
#25 7 0
62699 20 1 0 * 
Q 0 62617 -1 -1 -1	(старейшина)
Q 0 62622 -1 -1 -1	(кровавый чернокнижник)
Q 0 62618 -1 -1 -1	(помощник главы)
Q 0 62619 -1 -1 -1	(душегуб)
Q 0 62620 -1 -1 -1	(Ванька-Каин)
Q 0 62621 -1 -1 -1	(сумасшедший колдун)
Q 0 62630 -1 -1 -1	(пленный кузнец)
Q 0 62631 -1 -1 -1	(мастер-отравитель)
Q 0 62632 -1 -1 -1	(мастер-оружейник)
M 0 62600 2 62600 2	(охранник)
E 3 62602 5 16 20	(острый стилет)
E 1 62605 20 17 10	(однолезвийный нож)
F 0 62600 62600 62600 -1	(охранник)
M 0 62600 2 62600 2	(охранник)
E 3 62602 5 16 20	(острый стилет)
E 3 62604 10 16 15	(бали-сонг)
D 0 62600 0 2 -1	(Грязный тупик)
D 0 62601 0 0 -1	(Прихожая гильдии)
M 0 62611 1 62602 1	(ниндзя-гастролер)
M 0 62601 1 62604 1	(ловкий вор)
E 3 62602 5 16 25	(острый стилет)
E 1 62608 2 12 5	(серый плащ)
D 0 62606 1 0 -1	(Коридор с дверями)
D 0 62606 3 0 -1	(Коридор с дверями)
M 0 62606 1 62608 1	(опытный карманник)
M 0 62602 2 62608 1	(начинающий карманник)
F 0 62608 62606 62602 -1	(опытный карманник)
M 0 62603 1 62609 1	(хромой писарь)
D 0 62610 1 1 -1	(Коридор перед тренировочным залом)
M 0 62605 10 62611 1	(молодой вор)
E 3 62605 15 17 20	(однолезвийный нож)
M 0 62605 10 62611 1	(молодой вор)
E 1 62604 10 17 35	(бали-сонг)
D 0 62611 3 1 -1	(У входа в зал)
M 0 62605 10 62612 1	(молодой вор)
E 1 62604 10 17 20	(бали-сонг)
M 0 62605 10 62613 1	(молодой вор)
G 0 62642 3 -1 -1	(ученический ножик)
O 0 62637 2 62614 100	(длинная веревка)
O 0 62638 1 62614 100	(длинная веревка)
O 0 62637 2 62614 100	(длинная веревка)
M 0 62610 1 62615 1	(мастер-взломщик)
G 1 62609 2 -1 40	(связка отмычек)
M 0 62609 1 62617 1	(вор)
E 1 62602 5 16 5	(острый стилет)
M 0 62605 10 62617 3	(молодой вор)
E 1 62605 20 17 20	(однолезвийный нож)
M 0 62605 10 62617 1	(молодой вор)
E 1 62604 10 17 100	(бали-сонг)
M 0 62605 10 62617 1	(молодой вор)
E 1 62605 20 17 10	(однолезвийный нож)
R 0 62619 62634 -1 -1	(мишень)
O 0 62634 1 62619 100	(мишень)
P 1 62635 40 62634 8	(боевая стрела)
P 1 62635 40 62634 8	(боевая стрела)
M 0 62608 1 62619 1	(тать)
E 1 62607 4 17 60	(стальная кошка)
M 0 62605 10 62619 1	(молодой вор)
E 1 62605 20 17 40	(однолезвийный нож)
R 0 62621 62633 -1 -1	(мишень)
O 0 62633 1 62621 100	(мишень)
P 1 62635 40 62633 10	(боевая стрела)
P 1 62635 40 62633 8	(боевая стрела)
P 1 62635 40 62633 8	(боевая стрела)
M 0 62607 1 62621 1	(старикашка)
E 1 62601 10 16 80	(заточка)
M 0 62605 10 62621 1	(молодой вор)
E 1 62605 20 17 30	(однолезвийный нож)
F 0 62621 62607 62605 -1	(старикашка)
M 0 62605 10 62621 1	(молодой вор)
E 1 62604 10 17 30	(бали-сонг)
M 0 62604 1 62622 1	(скупщик краденного)
O 0 62636 4 62626 100	(дубовый стол)
M 0 62613 10 62626 1	(грустный вор)
M 0 62612 10 62626 1	(пьяный тать)
M 0 62612 10 62627 1	(пьяный тать)
D 0 62627 3 1 -1	(В трактире)
O 0 62636 4 62628 100	(дубовый стол)
M 0 62612 10 62628 1	(пьяный тать)
M 0 62612 10 62628 1	(пьяный тать)
O 0 62636 4 62629 100	(дубовый стол)
M 0 62614 10 62629 1	(веселый шулер)
M 0 62613 10 62629 1	(грустный вор)
M 0 62613 10 62629 1	(грустный вор)
M 0 62614 10 62630 1	(веселый шулер)
D 0 62630 1 1 -1	(В трактире)
M 0 62615 1 62631 1	(трактирщик)
G 1 62610 1 -1 -1	(кувшин вина)
G 1 62611 1 -1 -1	(кружка медовухи)
G 1 62612 1 -1 -1	(бочонок)
G 1 62614 0 -1 -1	(деревянная нога)
O 0 62639 4 62632 100	(изящный столик)
M 0 62616 3 62632 1	(взрослый вор)
E 0 62615 2 1 12	(кольцо воровского счастья)
D 0 62632 1 1 -1	(Кабинет)
O 0 62636 4 62633 100	(дубовый стол)
M 0 62614 10 62633 1	(веселый шулер)
O 0 62639 4 62634 100	(изящный столик)
M 0 62616 3 62634 1	(взрослый вор)
F 0 62634 62616 62616 -1	(взрослый вор)
M 0 62616 3 62634 1	(взрослый вор)
D 0 62634 3 1 -1	(Кабинет)
D 0 62635 3 2 -1	(Роскошный зал)
D 0 62636 3 1 -1	(Роскошный зал)
D 0 62636 3 2 -1	(Роскошный зал)
O 0 62648 3 62637 100	(кальян)
P 0 62646 1 62648 35	(гашиш)
M 0 62629 3 62637 1	(курильщик гашиша)
M 0 62618 1 62638 1	(помощник главы)
E 1 62618 1 14 100	(призрачный браслет)
D 0 62638 1 1 -1	(Покои мастера)
D 0 62639 3 2 -1	(Роскошный зал)
O 0 62648 3 62640 100	(кальян)
P 0 62646 3 62648 35	(гашиш)
M 0 62629 3 62640 1	(курильщик гашиша)
D 0 62643 3 1 -1	(Комната с лестницей)
D 0 62644 1 1 -1	(Роскошный зал)
D 0 62645 0 1 -1	(Вход в тюрьму)
D 0 62645 1 2 -1	(Вход в тюрьму)
M 0 62619 1 62646 1	(душегуб)
E 1 62617 2 16 100	(ерои-доши)
D 0 62646 1 1 -1	(Покои мастера)
D 0 62648 1 1 -1	(Келья старейшины)
M 0 62617 1 62648 1	(старейшина)
E 1 62616 1 12 10	(рубище раскаяния)
O 0 62648 3 62649 100	(кальян)
P 0 62646 1 62648 35	(гашиш)
M 0 62629 3 62649 1	(курильщик гашиша)
D 0 62651 0 2 -1	(Перед комнатой главы)
D 0 62651 3 1 -1	(Перед комнатой главы)
M 0 62620 1 62652 1	(Ванька-Каин)
E 1 62621 1 1 10	(каинов перстень)
D 0 62652 1 1 -1	(Покои главы)
D 0 62653 2 2 -1	(К лабораториям)
R 0 62654 62623 -1 -1	(магический постамент)
O 0 62623 1 62654 100	(магический постамент)
D 0 62654 1 2 -1	(Разгромленная комната)
D 0 62654 3 2 -1	(Разгромленная комната)
M 0 62621 1 62655 1	(сумасшедший колдун)
D 0 62655 1 2 -1	(Лаборатория алхимика)
M 0 62622 1 62656 1	(кровавый чернокнижник)
E 1 62624 5 17 40	(топор мясника)
D 0 62656 3 2 -1	(Лаборатория вивисектора)
O 0 62645 1 62658 35	(подземная плесень)
M 0 62623 1 62658 1	(невиданное чудище)
G 1 62625 1 -1 -1	(коготь невиданного чудища)
D 0 62660 3 2 -1	(Длинная каменная лестница)
O 0 62645 1 62661 35	(подземная плесень)
D 0 62668 0 2 -1	(Перед камерами)
D 0 62668 2 2 -1	(Перед камерами)
O 0 62645 1 62669 35	(подземная плесень)
D 0 62670 0 2 -1	(Перед камерами)
D 0 62670 2 2 -1	(Перед камерами)
M 0 62625 1 62671 1	(воришка)
D 0 62671 0 2 -1	(Камера)
M 0 62626 1 62672 1	(купец)
D 0 62672 0 2 -1	(Камера)
M 0 62627 1 62676 1	(отпрыск)
D 0 62676 2 2 -1	(Камера)
M 0 62624 10 62677 1	(отшельник)
D 0 62677 2 2 -1	(Камера)
M 0 62628 1 62680 1	(помощник наставника)
G 1 62641 22 -1 -1	(черный платок)
D 0 62681 0 1 -1	(Маленькая комната.)
D 0 62681 1 1 -1	(Маленькая комната.)
D 0 62681 2 1 -1	(Маленькая комната.)
D 0 62681 3 1 -1	(Маленькая комната.)
M 0 62630 1 62682 1	(пленный кузнец)
D 0 62682 2 1 -1	(Подземная кузница)
M 0 62632 1 62683 1	(мастер-оружейник)
D 0 62683 1 1 -1	(Кладовая оружия)
M 0 62631 1 62684 1	(мастер-отравитель)
D 0 62684 3 1 -1	(Крохотная комнатушка)
S
$
