* BRusMUD zone file v1.0
#627
НК-Курск1~
62799 15 2
M 0 62704 2 62704 1	(изголодавшийся волк)
M 0 62701 2 62706 1	(статный лось)
M 0 62702 2 62709 1	(бандюга с большой дороги)
E 1 62704 10 3 10	(бронзовое височное кольцо)
M 0 62702 2 62711 1	(бандюга с большой дороги)
M 0 62707 2 62713 1	(деревенский ополченец)
M 0 62700 2 62720 1	(злобный бирюк)
M 0 62705 1 62723 1	(огромный медведь )
M 0 62706 2 62727 1	(севрюк)
E 1 62701 10 16 10	(роменский кинжал)
M 0 62706 2 62732 1	(севрюк)
E 1 62701 10 16 5	(роменский кинжал)
O 0 62702 1 62734 100	(Лесной ручей)
M 0 62708 1 62742 1	(красочная змейка)
M 0 62703 1 62758 1	(хмурый рыбак)
E 1 62703 10 17 10	(удочка)
M 0 62704 2 62759 1	(изголодавшийся волк)
M 0 62700 2 62764 1	(злобный бирюк)
M 0 62707 2 62773 1	(деревенский ополченец)
O 0 62700 1 62779 100	(Белый камень-указатель)
M 0 62701 2 62779 1	(статный лось)
S
$
$
