#628
Чернигов-Курск (2)~
#20 18
62899 15 2 0 * 
Q 0 62811 -1 -1 -1	(рыбак Велезар)
Q 0 62809 -1 -1 -1	(златоперый карп)
Q 0 62810 -1 -1 -1	(малек златоперого карпа)
Q 0 62805 -1 -1 -1	(велко - рыбачий сын)
Q 0 62804 -1 -1 -1	(витко - рыбачий сын)
Q 0 62813 -1 -1 -1	(водяной шишок)
Q 0 62812 -1 -1 -1	(белая баба)
Q 0 62807 -1 -1 -1	(лошадка с повозкой)
Q 0 62808 -1 -1 -1	(лошадка с повозкой)
M 0 62800 1 62815 1	(дикий степняк)
M 0 62801 1 62815 1	(татарский разведчик)
F 0 62815 62800 62801 -1	(дикий степняк)
M 0 62802 1 62825 1	(степной орел)
M 0 62803 2 62847 1	(рыльский крестьянин)
M 0 62803 2 62848 1	(рыльский крестьянин)
D 0 62858 1 0 -1	(У озера)
M 0 62804 1 62862 1	(витко - рыбачий сын)
M 0 62806 1 62883 1	(беглый татарин)
S
$
