#629
Чернигов-Курск (3)~
#20 18
62999 15 2 0 * 
M 0 62910 1 62903 1	(курский холоп)
M 0 62905 1 62924 1	(старшина курского дозора)
M 0 62906 1 62924 1	(богатырь курского дозора)
E 1 62900 10 9 10	(рукавицы со свинцовой битой)
F 0 62924 62905 62906 -1	(старшина курского дозора)
M 0 62907 1 62924 1	(витязь курского дозора)
F 0 62924 62905 62907 -1	(старшина курского дозора)
O 0 62800 0 62931 100	(родниковый ключ)
M 0 62903 1 62945 1	(курский крестьянин)
M 0 62904 1 62951 1	(курская крестьянка)
S
$
