* BRusMUD zone file v1.0
#63
Сторожевая Башня~
6399 15 1
Q 0 6314 -1 -1 -1
M 0 6303 4 6301 1	(мотылек)
D 0 6301 5 3 -1	(В башне)
M 0 6305 4 6305 1	(таракашка)
M 0 6305 4 6306 1	(таракашка)
M 0 6311 3 6309 1	(умертвие )
M 1 6304 2 6312 1	(жук рогач)
M 0 6305 4 6313 1	(таракашка)
O 1 6300 5 6314 30	(дубовая доска)
M 0 6312 2 6315 1	(темный силуэт)
M 0 6303 4 6316 1	(мотылек)
M 0 6303 4 6318 1	(мотылек)
M 0 6313 1 6318 1	(осквернитель трупов)
M 0 6305 4 6319 1	(таракашка)
M 0 6303 4 6320 1	(мотылек)
M 0 6311 3 6320 1	(умертвие )
D 0 6320 5 3 -1	(В башне)
M 0 6301 7 6322 1	(мокрица)
M 0 6310 4 6322 1	(навья)
M 1 6301 7 6323 1	(мокрица)
R 0 6324 6301 -1 -1	(винные полки)
O 1 6301 1 6324 100	(винные полки)
P 1 6302 5 6301 20	(пузырек)
M 1 6309 2 6324 1	(мышка )
M 1 6309 2 6325 1	(мышка )
M 1 6302 4 6327 1	(червяк)
M 1 6302 4 6328 1	(червяк)
M 0 6301 7 6329 1	(мокрица)
M 0 6312 2 6330 1	(темный силуэт)
M 0 6301 7 6331 1	(мокрица)
M 1 6301 7 6332 1	(мокрица)
M 1 6302 4 6333 1	(червяк)
M 0 6311 3 6333 1	(умертвие )
M 0 6310 4 6335 1	(навья)
M 0 6308 1 6336 1	(шершень)
M 1 6307 4 6337 4	(оса)
M 0 6306 1 6339 1	(крысеныш)
M 0 6300 5 6341 1	(букашка)
M 0 6314 1 6341 1	(седой монах)
M 0 6300 5 6342 1	(букашка)
R 0 6344 6304 -1 -1	(скелет воина)
O 0 6304 1 6344 100	(скелет воина)
P 1 6305 1 6304 5	(меч призрачного счастья)
D 0 6347 5 3 -1	(Большая комната)
M 1 6304 2 6349 1	(жук рогач)
M 0 6310 4 6349 1	(навья)
M 0 6300 5 6351 1	(букашка)
M 0 6300 5 6355 1	(букашка)
M 0 6310 4 6356 1	(навья)
M 0 6300 5 6358 1	(букашка)
S
$
$
