#630
Город Курск -- Дамиан~
#20 1
63099 30 2 0 * 
M 0 63018 1 63001 1	(скупщик)
D 0 63001 3 0 -1	(В темном проулке)
M 0 63006 2 63002 1	(воротный страж)
E 1 63000 2 16 5	(полуторный стальной меч)
M 0 63020 1 63003 1	(молодой лекарь)
M 0 63001 5 63007 1	(Курский дружинник)
M 0 63010 1 63009 1	(бородатый кузнец)
G 1 63013 100 -1 -1	(доспех благородной стали)
G 1 63014 100 -1 -1	(шлем благородной стали)
G 1 63015 100 -1 -1	(наручи благородной стали)
G 1 63016 100 -1 -1	(поножи благородной стали)
G 1 63017 100 -1 -1	(рукавицы благородной стали)
G 1 63018 100 -1 -1	(сапоги благородной стали)
G 1 63019 100 -1 -1	(ремень благородной стали)
G 1 63021 100 -1 -1	(воротник благородной стали)
G 1 63022 100 -1 -1	(перстень благородной стали)
G 1 63023 100 -1 -1	(щит благородной стали)
G 1 63024 100 -1 -1	(клинок благородной стали)
G 1 63025 100 -1 -1	(топор благородной стали)
G 1 63026 100 -1 -1	(булава благородной стали)
G 1 63027 100 -1 -1	(кривой кинжал благородной стали)
G 1 63028 100 -1 -1	(лук благородной стали)
G 1 63029 100 -1 -1	(метательный нож)
G 1 63030 5 -1 -1	(увесистая коса)
M 0 63001 5 63011 1	(Курский дружинник)
M 0 63001 5 63013 1	(Курский дружинник)
M 0 63007 6 63013 1	(ночной страж)
E 1 63002 15 16 100	(тяжелый факел)
O 0 63020 1 63018 100	(идол)
M 0 63021 1 63018 1	(ворожея)
M 0 63012 5 63022 1	(дружинник )
M 0 63002 5 63023 1	(курский дружинник)
M 0 63013 5 63023 1	(дружинник )
M 0 63012 5 63024 1	(дружинник )
M 0 63015 1 63025 1	(старый волхв)
G 0 3000 10000 -1 -1	(череп летучей мыши)
G 1 138 10000 -1 100	(свиток познания)
G 1 139 10000 -1 100	(свиток возврата)
G 1 140 10000 -1 100	(маленькая зеленая бутылочка)
G 1 141 10000 -1 100	(красный пузырек)
G 1 142 10000 -1 100	(колба с серой жидкостью)
G 1 143 10000 -1 100	(черное зелье)
G 1 144 10000 -1 100	(напиток всевидения)
G 1 222 10000 -1 100	(руна земли)
G 1 223 10000 -1 100	(руна воды)
G 1 224 10000 -1 100	(руна огня)
G 1 225 10000 -1 100	(руна воздуха)
O 0 63054 1 63025 -1	(клочок бересты)
M 0 63013 5 63026 1	(дружинник )
M 0 63012 5 63027 1	(дружинник )
M 0 63002 5 63028 1	(курский дружинник)
M 0 63012 5 63028 1	(дружинник )
M 0 27073 200 63029 1	(базарный зазывала)
M 0 63004 5 63029 1	(горожанин)
M 0 63019 5 63029 1	(подозрительный мальчишка)
M 0 63016 1 63030 1	(хозяин гостиного двора)
O 0 251 100 63030 100	(доска заявок и предложений)
M 0 63004 5 63031 1	(горожанин)
M 0 63019 5 63031 1	(подозрительный мальчишка)
M 0 63009 1 63033 1	(веселый корчмарь)
G 1 63003 10000 -1 100	(кувшин)
G 1 63004 10000 -1 100	(бутыль)
G 1 63007 10000 -1 100	(бочонок)
G 1 63005 10000 -1 100	(краюшка хлеба)
G 1 63006 10000 -1 100	(пирог из утки)
G 1 63008 10000 -1 100	(копченая рыба)
G 1 63009 10000 -1 100	(кусок вяленого мяса)
G 1 63011 10000 -1 100	(сладкий пирог из лесных ягод)
G 1 63012 10000 -1 100	(вареное мясо)
G 1 63010 10000 -1 100	(миска похлебки)
M 0 63011 3 63034 1	(стрелок)
M 0 63004 5 63035 1	(горожанин)
M 0 63007 6 63036 1	(ночной страж)
E 1 63002 15 16 100	(тяжелый факел)
M 0 63019 5 63037 1	(подозрительный мальчишка)
M 0 63001 5 63038 1	(Курский дружинник)
M 0 63007 6 63038 1	(ночной страж)
E 1 63002 15 16 100	(тяжелый факел)
M 0 63003 3 63039 1	(курский витязь)
M 0 63007 6 63040 1	(ночной страж)
E 1 63002 15 16 100	(тяжелый факел)
E 1 63002 15 17 100	(тяжелый факел)
M 0 63003 3 63042 1	(курский витязь)
M 0 63019 5 63042 1	(подозрительный мальчишка)
M 0 63000 1 63045 1	(посадник)
M 0 63003 3 63046 1	(курский витязь)
M 0 63012 5 63052 1	(дружинник )
D 0 63053 1 0 -1	(Дворы)
M 0 63005 1 63055 1	(божанка)
M 0 63014 1 63058 1	(странствующая воительница)
E 1 63031 1 18 5	(меч карающего перста)
M 0 63008 1 63063 1	(конюх)
M 0 63001 5 63066 1	(Курский дружинник)
M 0 63013 5 63072 1	(дружинник )
M 0 63002 5 63073 1	(курский дружинник)
M 0 63013 5 63073 1	(дружинник )
M 0 63007 6 63074 1	(ночной страж)
E 1 63002 15 16 100	(тяжелый факел)
M 0 63004 5 63075 1	(горожанин)
M 0 63002 5 63077 1	(курский дружинник)
M 0 63013 5 63077 1	(дружинник )
M 0 63004 5 63081 1	(горожанин)
M 0 63011 3 63082 1	(стрелок)
M 0 63019 5 63082 1	(подозрительный мальчишка)
M 0 63006 2 63088 1	(воротный страж)
E 1 63001 2 0 5	(стальная булава на длинной рукояти)
M 0 63011 3 63090 1	(стрелок)
M 0 63007 6 63091 1	(ночной страж)
E 1 63002 15 16 100	(тяжелый факел)
E 1 63002 15 17 100	(тяжелый факел)
M 0 63001 5 63092 1	(Курский дружинник)
M 0 63019 5 63092 1	(подозрительный мальчишка)
M 0 63002 5 63093 1	(курский дружинник)
M 0 63017 1 63095 1	(хитрый купчишка)
G 1 63032 999 -1 -1	(куртка из грубых кожаных пластин)
G 1 63033 999 -1 -1	(перчатки из грубых кожаных пластин)
G 1 63034 999 -1 -1	(шлем из грубых кожаных пластин)
G 1 63035 999 -1 -1	(плащ из грубых кожаных пластин)
G 1 63036 999 -1 -1	(ремень из грубых кожаных пластин)
G 1 63037 999 -1 -1	(рукава из грубых кожаных пластин)
G 1 63038 999 -1 -1	(штаны из грубых кожаных пластин)
G 1 63039 999 -1 -1	(сапоги из грубых кожаных пластин)
G 1 63040 999 -1 -1	(ошейник из грубых кожаных пластин)
G 1 63041 999 -1 -1	(мешок из грубых кожаных пластин)
S
$
