#630
Город Курск~
^Дамиан~
#20 1 0
63099 17 2 0 * 
M 0 4070 300 63061 1	(ямщик)
M 0 63018 1 63001 1	(скупщик)
D 0 63001 3 0 -1	(В темном проулке)
M 0 63006 2 63002 1	(воротный страж)
E 1 63000 2 16 5	(полуторный стальной меч)
M 0 63020 1 63003 1	(молодой лекарь)
M 0 63001 5 63007 1	(курский дружинник)
M 0 63010 1 63009 1	(бородатый кузнец)
M 0 63001 5 63011 1	(курский дружинник)
M 0 63001 5 63013 1	(курский дружинник)
M 0 63007 6 63013 1	(страж)
E 1 63002 15 16 100	(тяжелый факел)
O 0 63020 1 63018 100	(идол)
M 0 63021 1 63018 1	(ворожея)
M 0 63012 5 63022 1	(дружинник)
M 0 63002 5 63023 1	(курский дружинник)
M 0 63013 5 63023 1	(дружинник )
M 0 63012 5 63024 1	(дружинник)
M 0 63015 1 63025 1	(старый волхв)
O 0 63054 1 63025 -1	(клочок бересты)
M 0 63013 5 63026 1	(дружинник )
M 0 63012 5 63027 1	(дружинник)
M 0 63002 5 63028 1	(курский дружинник)
M 0 63012 5 63028 1	(дружинник)
M 0 27073 200 63029 1	(базарный зазывала)
M 0 63004 5 63029 1	(горожанин)
M 0 63019 5 63029 1	(подозрительный мальчишка)
M 0 63016 1 63030 1	(хозяин гостиного двора)
O 0 251 100 63030 100	(доска заявок и предложений)
M 0 63004 5 63031 1	(горожанин)
M 0 63019 5 63031 1	(подозрительный мальчишка)
M 0 63009 1 63033 1	(веселый корчмарь)
M 0 63011 3 63034 1	(стрелок)
M 0 63004 5 63035 1	(горожанин)
M 0 63007 6 63036 1	(страж)
E 1 63002 15 16 100	(тяжелый факел)
M 0 63019 5 63037 1	(подозрительный мальчишка)
M 0 63001 5 63038 1	(курский дружинник)
M 0 63007 6 63038 1	(страж)
E 1 63002 15 16 100	(тяжелый факел)
M 0 63003 3 63039 1	(курский витязь)
M 0 63007 6 63040 1	(страж)
E 1 63002 15 16 100	(тяжелый факел)
E 1 63002 15 17 100	(тяжелый факел)
M 0 63003 3 63042 1	(курский витязь)
M 0 63019 5 63042 1	(подозрительный мальчишка)
M 0 63000 1 63045 1	(посадник)
M 0 63003 3 63046 1	(курский витязь)
M 0 63012 5 63052 1	(дружинник)
D 0 63053 1 0 -1	(Дворы)
M 0 63005 1 63055 1	(божанка)
E 1 63031 1 18 5	(меч карающего перста)
M 0 63008 1 63063 1	(конюх)
M 0 63001 5 63066 1	(курский дружинник)
M 0 63013 5 63072 1	(дружинник )
M 0 63002 5 63073 1	(курский дружинник)
M 0 63013 5 63073 1	(дружинник )
M 0 63007 6 63074 1	(страж)
E 1 63002 15 16 100	(тяжелый факел)
M 0 63004 5 63075 1	(горожанин)
M 0 63002 5 63077 1	(курский дружинник)
M 0 63013 5 63077 1	(дружинник )
M 0 63004 5 63081 1	(горожанин)
M 0 63011 3 63082 1	(стрелок)
M 0 63019 5 63082 1	(подозрительный мальчишка)
M 0 63006 2 63088 1	(воротный страж)
E 1 63001 2 0 5	(стальная булава на длинной рукояти)
M 0 63011 3 63090 1	(стрелок)
M 0 63007 6 63091 1	(страж)
E 1 63002 15 16 100	(тяжелый факел)
E 1 63002 15 17 100	(тяжелый факел)
M 0 63001 5 63092 1	(курский дружинник)
M 0 63019 5 63092 1	(подозрительный мальчишка)
M 0 63002 5 63093 1	(курский дружинник)
M 0 63017 1 63095 1	(хитрый купчишка)
M 0 63014 1 63027 1	(странствующая воительница)
S
$
