* BRusMUD zone file v1.0
#631
Дорога к Новгородскому Пасаду --Ладон, Игнат~
63199 20 2
O 0 63102 1 63102 100	(объявление)
M 0 63103 4 63109 1	(новгородский ушкуйник)
M 0 63102 1 63128 1	(калика перехожий )
M 0 63103 4 63129 1	(новгородский ушкуйник)
O 0 63100 3 63130 100	(старый придорожный колодец)
O 0 63101 1 63153 100	(трухлявый пень)
M 0 63103 4 63154 1	(новгородский ушкуйник)
M 0 63103 4 63170 1	(новгородский ушкуйник)
M 0 63100 1 63190 1	(житель новгородского пасада)
M 0 63101 1 63194 1	(новгородский стражник)
S
$
$
