#632
Дорога к чудской деревне~
^Ладон~
#22 18 0
63299 20 2 0 * 
M 0 63200 1 63213 1	(оглашенный изгой)
M 0 63201 3 63220 1	(отвязный бандюга)
O 0 63200 10 63221 100	(большой подберезовик)
O 0 63200 10 63222 100	(большой подберезовик)
O 0 63200 10 63223 100	(большой подберезовик)
O 0 63200 10 63224 100	(большой подберезовик)
M 0 63202 3 63227 1	(разбойник с большой дороги)
M 0 63201 3 63242 1	(отвязный бандюга)
O 0 63201 10 63246 100	(большой подосиновик)
O 0 63201 10 63247 100	(большой подосиновик)
O 0 63201 10 63248 100	(большой подосиновик)
O 0 63201 10 63249 100	(большой подосиновик)
M 0 63202 3 63253 1	(разбойник с большой дороги)
M 0 63201 3 63256 1	(отвязный бандюга)
M 0 63202 3 63258 1	(разбойник с большой дороги)
S
$
