* BRusMUD zone file v1.0
#633
Дорога по Новгородским лесам --Ладон~
63399 20 2
O 0 63302 1 63303 100	(столетний дуб)
M 0 63301 6 63304 1	(злобный волк)
M 0 63301 6 63307 1	(злобный волк)
M 0 63301 6 63310 1	(злобный волк)
M 0 63300 2 63318 1	(рой комаров)
M 0 63300 2 63321 1	(рой комаров)
M 0 63300 2 63321 0	(рой комаров)
M 0 63300 2 63321 0	(рой комаров)
M 0 63302 1 63334 1	(вожак волков)
M 0 63300 2 63336 1	(рой комаров)
O 0 63303 1 63339 100	(белая береза)
M 0 63301 6 63349 1	(злобный волк)
M 0 63301 6 63352 1	(злобный волк)
M 0 63301 6 63352 0	(злобный волк)
M 0 63301 6 63352 0	(злобный волк)
M 0 63301 6 63352 0	(злобный волк)
M 0 63301 6 63352 0	(злобный волк)
M 0 63301 6 63352 0	(злобный волк)
M 0 63302 1 63352 0	(вожак волков)
M 0 63301 6 63355 1	(злобный волк)
M 0 63301 6 63356 1	(злобный волк)
S
$
$
