#634
Дорога к Новгородским селениям --Ладон~
#18 18
63499 15 2 0 * 
M 0 63401 5 63400 1	(птичка-невеличка)
M 0 63400 5 63406 1	(синица)
M 0 63402 8 63409 2	(молодой кабанчик)
M 0 63401 5 63420 1	(птичка-невеличка)
M 0 63400 5 63429 1	(синица)
M 0 63401 5 63436 1	(птичка-невеличка)
M 0 63404 1 63440 1	(злобный кабан)
M 0 63401 5 63450 1	(птичка-невеличка)
M 0 63403 2 63451 1	(здоровая кабаниха)
M 0 63402 8 63451 2	(молодой кабанчик)
F 0 63451 63403 63402 -1	(здоровая кабаниха)
M 0 63400 5 63452 1	(синица)
M 0 63401 5 63456 1	(птичка-невеличка)
M 0 63400 5 63458 1	(синица)
M 0 63402 8 63459 2	(молодой кабанчик)
M 0 63403 2 63471 1	(здоровая кабаниха)
M 0 63402 8 63471 2	(молодой кабанчик)
F 0 63471 63403 63402 -1	(здоровая кабаниха)
S
$
