#635
Лесной лабиринт ~
63599 15 1 * 
Q 0 63525 -1 -1 -1	(голодный зверюга)
Q 0 63526 -1 -1 -1	(матка златобрюхов)
Q 0 63527 -1 -1 -1	(матка кособрюхов)
Q 0 63522 -1 -1 -1	(разъяренный еж)
M 0 63506 4 63500 1	(крупный златобрюх)
M 0 63514 4 63500 1	(мелкий кособрюх)
M 0 63512 4 63501 1	(озлобленный кособрюх)
M 0 63521 5 63501 1	(червяк)
M 0 63523 3 63501 1	(страшный еж)
M 0 63521 5 63505 1	(червяк)
M 0 63506 4 63507 1	(крупный златобрюх)
M 0 63527 1 63507 1	(матка кособрюхов)
E 1 63511 5 0 10	(коготь зверя)
M 0 63503 4 63508 1	(мелкий златобрюх)
M 0 63518 4 63508 1	(крупный кособрюх)
E 1 63508 5 0 25	(шкура златобрюха)
M 0 63500 4 63509 1	(злобный златобрюх)
M 0 63526 1 63509 1	(матка златобрюхов)
E 1 63511 5 0 10	(коготь зверя)
M 0 63517 4 63510 1	(жуткий кособрюх)
M 0 63502 4 63511 1	(мелкий златобрюх)
M 0 63513 4 63512 1	(озлобленный кособрюх)
M 0 63523 3 63512 1	(страшный еж)
M 0 63508 4 63513 1	(ожившее дерево)
M 0 63513 4 63513 1	(озлобленный кособрюх)
M 0 63516 4 63513 1	(жуткий кособрюх)
M 0 63501 4 63514 1	(злобный златобрюх)
G 1 63508 5 -1 -1	(шкура златобрюха)
M 0 63511 4 63515 1	(злобный волк)
M 0 63505 4 63516 1	(жуткий златобрюх)
M 0 63504 4 63517 1	(жуткий златобрюх)
M 0 63523 3 63517 1	(страшный еж)
M 0 63501 4 63518 1	(злобный златобрюх)
M 0 63508 4 63518 1	(ожившее дерево)
M 0 63503 4 63519 1	(мелкий златобрюх)
M 0 63521 5 63519 1	(червяк)
M 0 63507 4 63520 1	(крупный златобрюх)
M 0 63510 4 63520 1	(злобный волк)
M 0 63504 4 63521 1	(жуткий златобрюх)
M 0 63505 4 63522 1	(жуткий златобрюх)
M 0 63517 4 63522 1	(жуткий кособрюх)
M 0 63511 4 63523 1	(злобный волк)
M 0 63504 4 63524 1	(жуткий златобрюх)
M 0 63514 4 63525 1	(мелкий кособрюх)
M 0 63517 4 63525 1	(жуткий кособрюх)
M 0 63510 4 63526 1	(злобный волк)
M 0 63504 4 63527 1	(жуткий златобрюх)
E 1 63508 5 0 25	(шкура златобрюха)
M 0 63515 4 63528 1	(мелкий кособрюх)
M 0 63500 4 63529 1	(злобный златобрюх)
M 0 63516 4 63529 1	(жуткий кособрюх)
M 0 63517 4 63530 1	(жуткий кособрюх)
M 0 63502 4 63531 1	(мелкий златобрюх)
M 0 63515 4 63532 1	(мелкий кособрюх)
M 0 63501 4 63534 1	(злобный златобрюх)
M 0 63518 4 63534 1	(крупный кособрюх)
E 1 63509 10 0 25	(шкура кособрюха)
O 0 63500 1 63535 100	(старый пень)
M 0 63503 4 63535 1	(мелкий златобрюх)
M 0 63513 4 63536 1	(озлобленный кособрюх)
M 0 63516 4 63536 1	(жуткий кособрюх)
M 0 63510 4 63537 1	(злобный волк)
M 0 63507 4 63538 1	(крупный златобрюх)
M 0 63521 5 63538 1	(червяк)
M 0 63519 4 63539 1	(крупный кособрюх)
M 0 63509 4 63540 1	(ожившее дерево)
M 0 63512 4 63540 1	(озлобленный кособрюх)
M 0 63505 4 63541 1	(жуткий златобрюх)
M 0 63500 4 63542 1	(злобный златобрюх)
M 0 63502 4 63542 1	(мелкий златобрюх)
M 0 63514 4 63543 1	(мелкий кособрюх)
M 0 63503 4 63544 1	(мелкий златобрюх)
M 0 63510 4 63544 1	(злобный волк)
M 0 63514 4 63544 1	(мелкий кособрюх)
M 0 63507 4 63545 1	(крупный златобрюх)
M 0 63512 4 63546 1	(озлобленный кособрюх)
M 0 63509 4 63547 1	(ожившее дерево)
O 0 63502 1 63548 100	(высокая сосна)
M 0 63511 4 63548 1	(злобный волк)
M 0 63520 1 63548 1	(синяя птица)
M 0 63501 4 63549 1	(злобный златобрюх)
M 0 63519 4 63549 1	(крупный кособрюх)
M 0 63503 4 63550 1	(мелкий златобрюх)
E 1 63510 15 0 20	(лапа кособрюха)
M 0 63512 4 63551 1	(озлобленный кособрюх)
M 0 63518 4 63551 1	(крупный кособрюх)
M 0 63505 4 63552 1	(жуткий златобрюх)
M 0 63518 4 63552 1	(крупный кособрюх)
M 0 63525 1 63553 1	(голодный зверюга)
M 0 63507 4 63554 1	(крупный златобрюх)
M 0 63515 4 63555 1	(мелкий кособрюх)
M 0 63506 4 63556 1	(крупный златобрюх)
M 0 63516 4 63557 1	(жуткий кособрюх)
M 0 63508 4 63558 1	(ожившее дерево)
M 0 63509 4 63558 1	(ожившее дерево)
M 0 63513 4 63559 1	(озлобленный кособрюх)
M 0 63508 4 63560 1	(ожившее дерево)
M 0 63521 5 63560 1	(червяк)
M 0 63500 4 63561 1	(злобный златобрюх)
M 0 63519 4 63561 1	(крупный кособрюх)
M 0 63509 4 63562 1	(ожившее дерево)
M 0 63506 4 63563 1	(крупный златобрюх)
S
$
