#636
Вышгород --Ладон~
63699 30 2 * 
M 0 63608 5 63645 5	(вышгородский парень)
M 0 63605 4 63647 4	(вышгородский отрок)
M 0 63602 1 63647 1	(вышгородский воевода-князь)
M 0 63604 6 63647 6	(вышгородский гридень)
M 0 63606 1 63650 1	(толстый хозяин харчевни)
G 1 63606 10000 -1 -1	(растегай с вязегой)
G 1 63651 10000 -1 -1	(аппетитная солонина)
G 1 63607 10000 -1 -1	(братина)
M 0 63617 1 63651 1	(белобородый кузнец)
G 1 63607 10000 -1 -1	(братина)
M 0 63607 1 63651 1	(чернобородый кузнец)
G 1 63600 10000 -1 -1	(доспех вороненной стали)
G 1 63601 10000 -1 -1	(шлем вороненной стали)
G 1 63602 10000 -1 -1	(наручи вороненной стали)
G 1 63603 10000 -1 -1	(сапоги вороненной стали)
G 1 63604 10000 -1 -1	(меч вороненной стали)
G 1 63605 10000 -1 -1	(щит вороненной стали)
G 0 63611 10000 -1 -1	(поножи вороненной стали)
M 0 63609 1 63652 1	(ростовщик)
D 0 63652 0 2 -1	(У ростовщика)
M 0 63600 1 63654 1	(старая ведунья)
G 0 222 10000 -1 -1	(руна земли)
G 0 223 10000 -1 -1	(руна воды)
G 0 224 10000 -1 -1	(руна огня)
G 0 225 10000 -1 -1	(руна воздуха)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 138 10000 -1 -1	(свиток познания)
G 0 139 10000 -1 -1	(свиток возврата)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 143 10000 -1 -1	(черное зелье)
G 0 144 10000 -1 -1	(напиток всевидения)
G 1 63650 10000 -1 -1	(туманная жидкость)
G 1 63652 100 -1 -1	(теплый свиток)
M 0 63601 1 63655 1	(вышгородский купец)
G 1 12005 -1 -1 -1	(волосяной меч)
G 1 12006 -1 -1 -1	(круглый зубчатый щит)
G 1 12008 -1 -1 -1	(кинжал дурака)
G 1 12012 -1 -1 -1	(деревянная ложка)
G 1 12013 -1 -1 -1	(наперсток)
G 1 12014 -1 -1 -1	(булава оглашенных)
G 1 12019 -1 -1 -1	(костяной колпак с рогами)
S
$
