#636
Вышгород~
^Ладон~
#20 1 0
63699 20 2 0 * 
M 0 4070 500 63673 1	(ямщик)
O 0 63653 2 63641 -1	(колодец)
O 0 63653 2 63646 -1	(колодец)
M 0 63608 5 63645 5	(вышгородский парень)
D 0 63607 3 1 -1	(Улица, ведущая мимо церкви)
M 0 63618 1 63671 1	(хозяин)
O 0 251 200 63671 -1	(доска заявок и предложений)
D 0 63671 1 1 -1	(Постоялый двор)
D 0 63672 3 1 -1	(Поварня)
D 0 63672 1 1 -1	(Поварня)
M 0 27073 200 63608 1	(базарный зазывала)
Q 0 63602 -1 -1 -1	(вышгородский воевода-князь)
M 0 63605 4 63647 4	(вышгородский отрок)
M 0 63602 1 63647 1	(вышгородский воевода-князь)
M 0 63604 6 63647 6	(вышгородский гридень)
M 0 63606 1 63650 1	(толстый хозяин харчевни)
M 0 63617 1 63651 1	(белобородый кузнец)
M 0 63607 1 63651 1	(чернобородый кузнец)
M 0 63609 1 63652 1	(ростовщик)
D 0 63652 0 2 -1	(У ростовщика)
M 0 63600 1 63654 1	(старая ведунья)
O 0 63654 1 63654 -1	(клочок бересты)
M 0 63601 1 63655 1	(вышгородский купец)
S
$
