#637
Дорога предков~
63799 30 1 * 
Q 0 63700 -1 -1 -1	(старый воин)
Q 0 63701 -1 -1 -1	(темный призрак)
Q 0 63716 -1 -1 -1	(каменный страж)
Q 0 63719 -1 -1 -1	(леший)
Q 0 63701 -1 -1 -1	(темный призрак)
Q 0 63712 -1 -1 -1	(темный призрак)
M 0 63700 1 63704 1	(старый воин)
M 0 63702 5 63707 1	(туманный воин)
M 0 63703 5 63708 1	(туманный страж)
M 0 63702 5 63709 1	(туманный воин)
M 0 63702 5 63710 1	(туманный воин)
M 0 63703 5 63711 1	(туманный страж)
M 0 63703 5 63713 1	(туманный страж)
M 0 63702 5 63714 1	(туманный воин)
M 0 63703 5 63715 1	(туманный страж)
M 0 63702 5 63716 1	(туманный воин)
M 0 63703 5 63717 1	(туманный страж)
M 0 63717 1 63717 1	(туманный ткач)
O 0 63732 1 63719 100	(пентаграмма)
M 0 63705 5 63721 1	(семикрыл)
E 1 63713 7 13 20	(крылья семикрыла)
M 0 63707 5 63722 1	(детеныш семикрыла)
M 0 63706 5 63723 1	(огромный семикрыл)
M 0 63706 5 63724 1	(огромный семикрыл)
M 0 63707 5 63724 1	(детеныш семикрыла)
M 0 63705 5 63725 1	(семикрыл)
E 1 63713 7 13 20	(крылья семикрыла)
M 0 63706 5 63726 1	(огромный семикрыл)
M 0 63707 5 63727 1	(детеныш семикрыла)
M 0 63706 5 63729 1	(огромный семикрыл)
M 0 63705 5 63730 1	(семикрыл)
E 1 63713 7 13 20	(крылья семикрыла)
M 0 63707 5 63730 0	(детеныш семикрыла)
M 0 63705 5 63731 1	(семикрыл)
E 1 63713 7 13 20	(крылья семикрыла)
M 0 63705 5 63732 1	(семикрыл)
E 1 63713 7 13 20	(крылья семикрыла)
M 0 63706 5 63733 1	(огромный семикрыл)
M 0 63707 5 63734 1	(детеныш семикрыла)
M 0 63704 1 63735 1	(верховный семикрыл)
E 1 63714 4 6 5	(череп верховного семикрыла)
M 0 63710 7 63738 1	(дух леса)
E 1 63718 7 3 14	(глаз духа леса)
M 0 63709 7 63739 1	(лесной змееныш)
M 0 63710 7 63739 1	(дух леса)
E 1 63718 7 3 12	(глаз духа леса)
M 0 63710 7 63742 1	(дух леса)
E 1 63718 7 3 22	(глаз духа леса)
M 0 63709 7 63743 1	(лесной змееныш)
M 0 63709 7 63744 1	(лесной змееныш)
M 0 63709 7 63746 1	(лесной змееныш)
M 0 63710 7 63747 1	(дух леса)
E 1 63718 7 3 11	(глаз духа леса)
M 0 63709 7 63748 1	(лесной змееныш)
M 0 63709 7 63749 1	(лесной змееныш)
M 0 63710 7 63749 1	(дух леса)
E 1 63718 7 3 15	(глаз духа леса)
M 0 63710 7 63750 1	(дух леса)
E 1 63718 7 3 5	(глаз духа леса)
M 0 63709 7 63751 1	(лесной змееныш)
M 0 63710 7 63751 1	(дух леса)
E 1 63718 7 3 5	(глаз духа леса)
M 0 63708 5 63754 1	(болотный дух)
M 0 63708 5 63755 1	(болотный дух)
O 0 63715 1 63757 100	(ветвистое дерево)
M 0 63711 1 63757 1	(хранитель волшебного дерева)
E 1 63719 4 5 20	(доспех хранителя волшебного дерева)
M 0 63708 5 63758 1	(болотный дух)
M 0 63708 5 63759 2	(болотный дух)
M 0 63708 5 63759 2	(болотный дух)
M 0 63713 5 63764 1	(душа воителя)
M 0 63713 5 63765 1	(душа воителя)
M 0 63713 5 63766 1	(душа воителя)
M 0 63713 5 63767 1	(душа воителя)
M 0 63713 5 63768 1	(душа воителя)
M 0 63701 1 63769 1	(темный призрак)
O 0 63727 1 63770 100	(резной алтарь)
M 0 63714 1 63773 1	(держидерево)
M 0 63715 1 63773 1	(держидерево)
O 0 63729 1 63774 100	(сухая валежина)
M 0 63720 4 63776 1	(рысь)
F 0 63776 63721 63720 -1	(нечисть лесная)
M 0 63721 4 63776 1	(нечисть лесная)
M 0 63719 1 63779 1	(леший)
M 0 63720 4 63783 1	(рысь)
F 0 63783 63721 63720 -1	(нечисть лесная)
M 0 63721 4 63783 1	(нечисть лесная)
M 0 63720 4 63788 1	(рысь)
F 0 63788 63721 63720 -1	(нечисть лесная)
M 0 63721 4 63788 1	(нечисть лесная)
Q 0 63718 -1 -1 -1	(лесное чудо-юдо)
M 0 63718 1 63793 1	(лесное чудо-юдо)
M 0 63720 4 63794 1	(рысь)
F 0 63794 63721 63720 -1	(нечисть лесная)
M 0 63721 4 63794 1	(нечисть лесная)
S
$
