* BRusMUD zone file v1.0
#638
Замороченный лес~
63899 40 1
Q 0 63812 -1 -1 -1
Q 0 63811 -1 -1 -1
Q 0 63800 -1 -1 -1
Q 0 63801 -1 -1 -1
Q 0 63802 -1 -1 -1
Q 0 63803 -1 -1 -1
Q 0 63804 -1 -1 -1
Q 0 63805 -1 -1 -1
Q 0 63806 -1 -1 -1
Q 0 63808 -1 -1 -1
Q 0 63809 -1 -1 -1
Q 0 63810 -1 -1 -1
M 0 63811 1 63800 1	(оборванный странник)
M 0 63800 4 63802 1	(зубастая утка)
M 0 63809 4 63808 1	(большой медведь)
M 0 63810 8 63809 1	(жуткий паук)
M 0 63801 4 63810 1	(зубастая утка)
M 0 63807 -1 63812 1
M 0 63806 4 63813 1	(жирный хорек)
M 0 63804 4 63814 1	(плешивый хорек)
M 0 63807 -1 63817 1
O 0 63810 1 63820 100	(сухое дерево)
M 0 63812 1 63820 1	(длинный змей)
M 0 63805 4 63821 1	(плешивый хорек)
M 0 63804 4 63823 1	(плешивый хорек)
M 0 63807 -1 63824 1
M 0 63810 8 63827 1	(жуткий паук)
M 0 63810 8 63828 1	(жуткий паук)
M 0 63804 4 63829 1	(плешивый хорек)
M 0 63802 4 63830 1	(саблезубая утка)
M 0 63805 4 63831 1	(плешивый хорек)
M 0 63801 4 63832 1	(зубастая утка)
M 0 63803 4 63833 1	(саблезубая утка)
M 0 63810 8 63834 1	(жуткий паук)
M 0 63806 4 63834 1	(жирный хорек)
M 0 63803 4 63835 1	(саблезубая утка)
M 0 63800 4 63836 1	(зубастая утка)
M 0 63806 4 63837 1	(жирный хорек)
M 0 63802 4 63838 1	(саблезубая утка)
M 0 63810 8 63839 1	(жуткий паук)
M 0 63801 4 63840 1	(зубастая утка)
M 0 63809 4 63841 1	(большой медведь)
O 0 63811 1 63842 100	(ветвистое дерево)
M 0 63802 4 63842 1	(саблезубая утка)
M 0 63809 4 63845 1	(большой медведь)
M 0 63809 4 63846 1	(большой медведь)
M 0 63800 4 63848 1	(зубастая утка)
M 0 63803 4 63850 1	(саблезубая утка)
M 0 63807 -1 63851 1
M 0 63802 4 63852 1	(саблезубая утка)
M 0 63801 4 63853 1	(зубастая утка)
O 0 63806 1 63854 100	(большая лужа)
M 0 63805 4 63854 1	(плешивый хорек)
M 1 63805 4 63856 1	(плешивый хорек)
M 0 63810 8 63857 1	(жуткий паук)
M 0 63803 4 63858 1	(саблезубая утка)
M 0 63804 4 63859 1	(плешивый хорек)
M 0 63810 8 63859 1	(жуткий паук)
M 0 63800 4 63860 1	(зубастая утка)
M 0 63806 4 63861 1	(жирный хорек)
M 0 63810 8 63863 1	(жуткий паук)
S
$
$
