#64
Сказочный пустырь -- Невзор, Игнат (10.04.2002)~
#11 4
6499 8 1 0 * 
M 0 6402 8 6401 1	(ящерица)
M 0 6404 1 6401 1	(седой старичок)
M 0 6406 5 6402 1	(одичавшая кошка)
M 0 6401 5 6402 1	(сороконожка)
M 0 6417 10 6402 1	(серая мышь)
O 0 6400 1 6403 100	(замшелый камень)
M 0 6403 5 6403 1	(пустырная крыса)
M 0 6401 5 6403 1	(сороконожка)
M 0 6417 10 6403 1	(серая мышь)
M 0 6417 10 6404 1	(серая мышь)
M 0 6411 5 6404 1	(серая сорока)
M 0 6402 8 6405 1	(ящерица)
M 0 6403 5 6405 1	(пустырная крыса)
M 0 6417 10 6405 1	(серая мышь)
M 0 6417 10 6406 1	(серая мышь)
M 0 6411 5 6407 1	(серая сорока)
M 0 6402 8 6407 1	(ящерица)
M 0 6402 8 6408 1	(ящерица)
M 0 6401 5 6409 1	(сороконожка)
M 0 6411 5 6409 1	(серая сорока)
M 0 6417 10 6410 1	(серая мышь)
M 0 6410 2 6411 1	(кустарная мымра)
M 0 6400 5 6412 1	(чайка)
M 0 6417 10 6412 1	(серая мышь)
M 0 6410 2 6413 1	(кустарная мымра)
M 0 6417 10 6414 1	(серая мышь)
M 0 6402 8 6414 1	(ящерица)
M 0 6401 5 6415 1	(сороконожка)
M 0 6417 10 6415 1	(серая мышь)
M 0 6411 5 6415 1	(серая сорока)
M 0 6411 5 6416 1	(серая сорока)
M 0 6402 8 6417 1	(ящерица)
M 0 6401 5 6417 1	(сороконожка)
M 0 6417 10 6417 1	(серая мышь)
M 0 6400 5 6419 1	(чайка)
M 0 6400 5 6419 1	(чайка)
M 0 6409 3 6420 1	(стайка комаров)
M 0 6402 8 6421 1	(ящерица)
M 0 6409 3 6421 2	(стайка комаров)
M 0 6403 5 6422 1	(пустырная крыса)
M 0 6400 5 6424 1	(чайка)
M 0 6406 5 6424 1	(одичавшая кошка)
M 0 6407 5 6425 1	(буккен)
M 0 6407 5 6426 2	(буккен)
M 0 6407 5 6426 2	(буккен)
M 0 6407 5 6427 2	(буккен)
M 0 6407 5 6427 2	(буккен)
M 0 6412 1 6428 1	(жабаглот)
M 0 6414 4 6429 1	(болотная лягушка)
M 0 6415 10 6429 2	(красный москит)
M 0 6415 10 6429 2	(красный москит)
M 0 6413 3 6430 1	(большая жаба)
M 0 6415 10 6430 1	(красный москит)
M 0 6414 4 6431 1	(болотная лягушка)
M 0 6415 10 6431 2	(красный москит)
M 0 6415 10 6431 2	(красный москит)
M 0 6413 3 6432 1	(большая жаба)
M 0 6415 10 6432 1	(красный москит)
M 0 6414 4 6433 1	(болотная лягушка)
M 0 6415 10 6433 1	(красный москит)
M 0 6414 4 6434 1	(болотная лягушка)
M 0 6415 10 6434 1	(красный москит)
M 0 6413 3 6435 1	(большая жаба)
M 0 6415 10 6435 2	(красный москит)
M 0 6415 10 6435 2	(красный москит)
M 0 6416 1 6435 1	(большая ондатра)
E 1 6406 4 12 10	(шкура ондатры)
M 0 6405 1 6436 1	(царевна-лягушка)
M 0 6408 5 6437 1	(шаркальщик)
M 0 6408 5 6438 1	(шаркальщик)
M 0 6408 5 6439 2	(шаркальщик)
M 0 6408 5 6439 2	(шаркальщик)
M 0 6408 5 6440 1	(шаркальщик)
M 0 6418 1 6441 1	(заспанный парень)
D 0 6444 3 1 -1	(Старая калитка)
D 0 6445 1 1 -1	(Тропинка)
S
$
