* BRusMUD zone file v1.0
#640
град Путивль --Ведрусса~
#18 2
64099 35 2
Q 0 64055 -1 -1 -1
Q 0 64045 -1 -1 -1
Q 0 64054 -1 -1 -1
Q 0 64043 -1 -1 -1
Q 0 64062 -1 -1 -1
Q 0 64061 -1 -1 -1
Q 0 64060 -1 -1 -1
Q 0 64059 -1 -1 -1
Q 0 64058 -1 -1 -1
M 0 64014 3 64002 1	(мохноногая лошадка)
M 0 64014 3 64003 1	(мохноногая лошадка)
M 0 64014 3 64003 1	(мохноногая лошадка)
M 0 64015 2 64004 1	(мохноногая лошадка)
M 0 64029 1 64005 1	(седоусый казак)
M 0 64034 4 64006 1	(дозорный путивльский страж)
F 0 64006 64034 64034 -1	(дозорный путивльский страж)
M 0 64034 4 64006 1	(дозорный путивльский страж)
M 0 64037 5 64009 1	(дозорный путивльский стрелец)
M 0 64037 5 64011 1	(дозорный путивльский стрелец)
M 0 64008 1 64012 1	(зоркий дозорный)
D 0 64013 3 1 -1	(Проход на Вестовую Башню)
M 0 64014 3 64014 1	(мохноногая лошадка)
M 0 64036 5 64014 1	(путивльский стражник)
M 0 64013 1 64017 1	(мастер иконописи)
M 0 64014 3 64017 1	(мохноногая лошадка)
M 0 64016 2 64017 1	(дворняжка)
M 0 64010 1 64018 1	(отец Алексий)
M 0 64011 1 64018 1	(веселый каменщик)
F 0 64018 64010 64011 -1	(отец Алексий)
M 0 64033 2 64019 1	(девчонка)
O 0 64001 2 64020 100	(деревянные козлы)
O 0 64001 2 64021 100	(деревянные козлы)
M 0 64000 1 64021 1	(мастеровой)
M 0 64035 3 64022 1	(путивльский кметь)
M 0 64014 3 64023 1	(мохноногая лошадка)
M 0 64036 5 64023 1	(путивльский стражник)
M 0 64030 2 64024 1	(гридень путивльского князя)
M 0 64018 2 64025 1	(старушка-богомолка)
M 0 64019 2 64025 1	(дьякон)
M 0 64020 1 64028 1	(приказчик)
M 0 64021 2 64028 1	(проситель)
M 0 64021 2 64028 1	(проситель)
M 0 64022 1 64029 1	(тысяцкий)
M 0 64034 4 64030 1	(дозорный путивльский страж)
F 0 64030 64034 64034 -1	(дозорный путивльский страж)
M 0 64034 4 64030 1	(дозорный путивльский страж)
M 0 64016 2 64031 1	(дворняжка)
M 0 64036 5 64031 1	(путивльский стражник)
M 0 64032 1 64032 1	(цыган)
D 0 64032 2 1 -1	(Широкая улица)
O 0 64069 1 64033 100	(бревенчатый колодец)
M 0 64035 3 64033 1	(путивльский кметь)
M 0 64006 1 64034 1	(корчмарь Федул)
G 1 146 10000 100 -1
G 1 157 10000 100 -1
G 1 158 10000 100 -1
G 1 64010 10000 100 -1	(отварная картошечка)
G 1 64011 10000 100 -1	(домашние колбаски)
G 1 64012 10000 100 -1	(вяленая конина)
G 1 64013 10000 100 -1	(квашенная капуста)
G 1 64014 10000 100 -1	(пирог с земляникой)
M 0 64007 1 64035 1	(жена корчмаря)
M 0 64009 1 64036 1	(молодой конюх)
D 0 64036 0 1 -1	(Задний двор с коновязью)
M 0 64036 5 64037 1	(путивльский стражник)
M 0 64037 5 64039 1	(дозорный путивльский стрелец)
O 0 64005 1 64042 100	(старая бочка)
D 0 64042 1 1 -1	(Осадный двор)
M 0 64039 2 64044 1	(монах-воин)
R 0 64045 64002 -1 -1	(широкий сундук)
O 0 64002 1 64045 100	(широкий сундук)
M 0 64037 5 64045 1	(дозорный путивльский стрелец)
M 0 64035 3 64048 1	(путивльский кметь)
M 0 64033 2 64049 1	(девчонка)
D 0 64054 5 0 -1	(Гремячья Башня)
M 0 64037 5 64055 1	(дозорный путивльский стрелец)
M 0 64026 1 64056 1	(бородатый кузнец)
G 1 311 10000 100 -1
G 1 996 10000 100 -1
G 1 997 10000 100 -1
G 1 998 10000 100 -1
G 1 999 10000 100 -1
G 1 64007 10000 100 -1	(дамаская сабля)
M 0 64027 1 64057 1	(дочь кузнеца)
M 0 64039 2 64060 1	(монах-воин)
O 0 64000 1 64062 100	(дорожный указатель)
M 0 64041 1 64062 1	(внучок паромщика)
M 0 64004 1 64063 1	(резчик по кости)
M 0 64005 2 64063 1	(мальчишка-подмастерье)
M 0 64030 2 64064 1	(гридень путивльского князя)
M 0 64038 2 64064 1	(кто-то весьма подозрительный)
E 1 64009 1 16 10	(острый ножик)
F 0 64064 64038 64038 -1	(кто-то весьма подозрительный)
M 0 64024 1 64065 1	(ведунья)
G 1 138 10000 100 -1
G 1 139 10000 100 -1
G 1 140 10000 100 -1
G 1 141 10000 100 -1
G 1 142 10000 100 -1
G 1 143 10000 100 -1
G 1 144 10000 100 -1
G 1 222 10000 100 -1
G 1 223 10000 100 -1
G 1 224 10000 100 -1
G 1 225 10000 100 -1
G 1 3001 10000 100 -1
G 1 64019 10000 100 -1	(берестянная облатка)
G 1 64020 10000 100 -1	(приворотное зелье)
M 0 64002 1 64066 1	(подмастерье гончара)
M 0 64001 1 64066 1	(мастер-гончар)
M 0 64025 1 64068 1	(черниговский купец)
G 1 146 10000 100 -1
G 1 157 10000 100 -1
G 1 158 10000 100 -1
G 1 64006 10000 100 -1	(серебрянный образок на кожаном шнуре)
G 1 64008 10000 100 -1	(тяжелая золотая гривна)
G 1 64015 10000 100 -1	(посеребренный пластинчатый доспех)
G 1 64016 10000 100 -1	(посеребренные поножи)
G 1 64017 10000 100 -1	(позолоченный шлем с образком)
G 1 64018 10000 100 -1	(посеребренные наручи)
M 0 64012 1 64069 1	(княжеский казначей)
M 0 64023 1 64069 1	(охранник казначея)
M 0 64042 1 64079 1	(жена гончарных дел мастера)
M 0 64044 1 64080 1	(путивльский боярин)
O 0 64026 1 64083 100	(праздничный стол)
O 0 64023 2 64083 100	(кадушка с солеными огурцами)
M 0 64049 3 64083 1	(болотник)
M 0 64048 8 64083 1	(хвостатый черт)
M 0 64046 6 64083 1	(бесенок)
M 0 64051 2 64083 1	(русалка-утопленница)
M 0 64053 2 64083 1	(волколак)
O 0 64029 2 64084 100	(корыто с златоперым карпом)
O 0 64024 1 64084 100	(праздничный стол)
O 0 64025 1 64084 100	(праздничный стол)
O 0 64028 2 64084 100	(деревянное ведро с бычьей кровью)
M 0 64051 2 64084 1	(русалка-утопленница)
M 0 64053 2 64084 1	(волколак)
F 0 64084 64051 64053 -1	(русалка-утопленница)
M 0 64049 3 64084 1	(болотник)
M 0 64050 3 64084 1	(болотница)
M 0 64052 10 64084 1	(колдун-чернокнижник)
F 0 64084 64050 64052 -1	(болотница)
M 0 64048 8 64084 1	(хвостатый черт)
M 0 64028 3 64085 1	(посадская девка)
M 0 64040 1 64086 1	(седой паромщик)
O 0 64027 1 64088 100	(праздничный стол)
O 0 64023 2 64088 100	(кадушка с солеными огурцами)
M 0 64049 3 64088 1	(болотник)
M 0 64048 8 64088 1	(хвостатый черт)
M 0 64046 6 64088 1	(бесенок)
M 0 64046 6 64090 1	(бесенок)
M 0 64048 8 64091 1	(хвостатый черт)
M 0 64046 6 64091 1	(бесенок)
D 0 64091 0 0 -1	(Окраина кладбища)
M 0 64050 3 64092 1	(болотница)
M 0 64048 8 64092 1	(хвостатый черт)
M 0 64046 6 64092 1	(бесенок)
R 0 64093 64031 -1 -1	(короб с подарками)
O 0 64030 1 64093 100	(идол кощного бога)
O 0 64028 2 64093 100	(деревянное ведро с бычьей кровью)
O 0 64029 2 64093 100	(корыто с златоперым карпом)
O 0 64031 1 64093 100	(короб с подарками)
M 0 64047 1 64093 1	(пекленец)
M 0 64048 8 64093 1	(хвостатый черт)
M 0 64056 1 64093 1	(леший)
M 0 64048 8 64094 1	(хвостатый черт)
M 0 64046 6 64094 1	(бесенок)
M 0 64050 3 64095 1	(болотница)
M 0 64048 8 64095 1	(хвостатый черт)
M 0 64046 6 64095 1	(бесенок)
M 0 64057 1 64096 1	(вихрь-черт)
M 0 64046 6 64096 1	(бесенок)
S
$
$
