#642
Дорога НК-ВН 3~
^Автор - Ладон~
#20 18 0
64299 15 2 0 * 
Q 0 64201 -1 -1 -1	(нарочный)
Q 0 64202 -1 -1 -1	(наворопник)
M 0 64202 1 64202 1	(наворопник)
E 1 64204 3 16 10	(топорик наворопника)
M 0 64201 1 64213 1	(нарочный)
E 3 64200 4 8 6	(сапоги-скороходы нарочного)
M 0 64200 3 64228 1	(вышгородский крестьянин)
G 1 64201 15 -1 -1	(крестьянский полушубок)
E 1 64202 15 6 10	(крестьянская меховая шапка)
E 1 64203 15 7 10	(крестьянские меховые штаны)
M 0 64200 3 64244 1	(вышгородский крестьянин)
E 1 64201 15 5 10	(крестьянский полушубок)
E 1 64202 15 6 10	(крестьянская меховая шапка)
E 1 64203 15 7 10	(крестьянские меховые штаны)
M 0 64200 3 64259 1	(вышгородский крестьянин)
G 1 64201 15 -1 -1	(крестьянский полушубок)
E 1 64202 15 6 10	(крестьянская меховая шапка)
E 1 64203 15 7 10	(крестьянские меховые штаны)
S
$
