#643
Дорога вдоль Днепра (НК-ВН) --Ладон, Игнат~
#20 18
64399 15 2 0 * 
M 0 64302 1 64306 1	(нехристь-лиходей)
M 0 64305 1 64306 1	(конокрад )
M 0 64308 1 64306 1	(поп-расстрига)
D 0 64312 3 0 -1	(У самой кромки леса)
M 0 64309 3 64315 1	(беглый холоп)
M 0 64309 3 64332 1	(беглый холоп)
M 0 64301 1 64341 1	(нехристь-лиходей)
M 0 64304 1 64341 1	(конокрад )
F 0 64341 64301 64304 -1	(нехристь-лиходей)
M 0 64307 1 64341 1	(поп-расстрига)
F 0 64341 64301 64307 -1	(нехристь-лиходей)
M 0 64309 3 64351 1	(беглый холоп)
M 0 64300 1 64367 1	(нехристь-лиходей)
M 0 64303 1 64367 1	(конокрад )
F 0 64367 64300 64303 -1	(нехристь-лиходей)
M 0 64306 1 64367 1	(поп-расстрига)
F 0 64367 64300 64306 -1	(нехристь-лиходей)
S
$
