#644
Вышгород-Боярские хоромы~
^Ладон, Игнат~
#1 0 0
64499 20 1 0 * 
D 0 64444 0 0 -1	(Боярские покои)
M 0 64408 2 64402 1	(бдительный стражник)
G 1 64405 5 -1 -1	(прямой длинный меч)
M 0 64408 2 64402 1	(бдительный стражник)
F 0 64402 64408 64408 -1	(бдительный стражник)
M 0 64425 2 64402 1	(бдительный стражник)
G 1 64405 5 -1 -1	(прямой длинный меч)
M 0 64425 2 64402 1	(бдительный стражник)
F 0 64402 64425 64425 -1	(бдительный стражник)
M 0 64403 1 64407 1	(главная ключница)
G 1 64400 5 -1 -1	(связка ключей)
M 0 64411 1 64407 1	(главная ключница)
G 1 64400 5 -1 -1	(связка ключей)
M 0 64404 1 64407 1	(старый холоп)
M 0 64406 1 64407 1	(старая рабыня)
M 0 64409 1 64407 1	(старый холоп)
M 0 64412 1 64407 1	(старая рабыня)
M 0 64405 2 64411 1	(молодой холоп)
M 0 64407 1 64411 1	(молодая чернавка)
M 0 64410 1 64411 1	(молодой холоп)
M 0 64413 1 64411 1	(молодая чернавка)
M 0 64405 2 64417 1	(молодой холоп)
D 0 64417 1 1 -1	(Задний двор)
M 0 64418 1 64418 1	(конюх)
G 1 64426 4 -1 -1	(подкова богатырского коня)
D 0 64418 1 2 -1	(Задний двор)
M 0 64421 1 64419 1	(кошка)
D 0 64419 1 2 -1	(Задний двор)
M 0 64414 2 64423 1	(бдительный стражник)
G 0 64404 4 -1 -1	(чешуйчатая броня)
M 0 64414 2 64423 1	(бдительный стражник)
F 0 64423 64414 64414 -1	(бдительный стражник)
M 0 64426 2 64423 1	(бдительный стражник)
E 0 64414 10 6 3	(шелом с кольчужной брамницей)
M 0 64426 2 64423 1	(бдительный стражник)
D 0 64423 2 2 -1	(Коридор)
O 0 64412 10 64424 100	(бочка зелен вина)
O 0 64413 10 64424 100	(бочка медовухи)
D 0 64424 0 2 -1	(Кладовая)
D 0 64428 0 1 -1	(Коридор)
D 0 64428 2 1 -1	(Коридор)
D 0 64429 0 1 -1	(Коридор)
D 0 64429 2 1 -1	(Коридор)
M 0 64430 2 64430 2	(слуга)
M 0 64430 2 64432 1	(слуга)
M 0 64415 2 64436 1	(бдительный стражник)
E 0 64405 5 16 10	(прямой длинный меч)
M 0 64415 2 64436 1	(бдительный стражник)
M 0 64427 2 64436 1	(бдительный стражник)
G 0 64415 2 -1 -1	(оберег с перуновым колесом)
M 0 64427 2 64436 1	(бдительный стражник)
M 0 64428 2 64437 2	(караульный)
M 0 64429 2 64437 2	(караульный)
R 0 64438 64408 -1 -1	(ларчик)
O 0 64408 10 64438 100	(ларчик)
M 0 64402 1 64438 1	(боярская дочка)
E 0 64403 5 5 5	(платье боярской дочки)
R 0 64439 64408 -1 -1	(ларчик)
O 0 64408 10 64439 100	(ларчик)
M 0 64416 1 64439 1	(боярская дочка)
R 0 64440 64409 -1 -1	(здоровенный сундук)
Q 0 64400 -1 -1 -1	(боярин)
O 0 64409 2 64440 100	(здоровенный сундук)
M 0 64400 1 64440 1	(боярин)
E 0 64401 4 12 5	(боярский кафтан)
E 0 64406 3 1 10	(кольцо с заморским самоцветом)
E 0 64410 10 7 5	(тяжелые боярские сапоги из красной кожи)
E 0 64411 10 3 5	(золотой оберег)
M 0 64419 1 64440 1	(смазливая чернавка)
D 0 64441 0 2 -1	(Коридор)
D 0 64441 2 2 -1	(Коридор)
D 0 64442 0 2 -1	(Коридор)
D 0 64442 1 0 -1	(Коридор)
D 0 64442 2 2 -1	(Коридор)
R 0 64445 64408 -1 -1	(ларчик)
O 0 64408 10 64445 100	(ларчик)
M 0 64417 1 64445 1	(боярская дочка)
E 0 64407 3 3 5	(черное жемчужное ожерелье)
M 0 64401 1 64446 1	(боярыня)
E 0 64402 4 5 5	(платье боярыни)
E 0 64406 3 2 10	(кольцо с заморским самоцветом)
E 0 64411 10 3 5	(золотой оберег)
M 0 64420 1 64446 1	(смазливый холоп)
D 0 64447 4 2 -1	(Всход на чердак)
R 0 64450 64419 -1 -1	(здоровенный сундук)
O 0 64419 2 64450 100	(здоровенный сундук)
P 0 64420 2 64419 5	(мантия подбитая горностаем)
M 0 64424 4 64450 4	(амбарная крыса)
M 0 64423 1 64451 1	(чернявенький холоп)
M 0 64422 1 64452 1	(боевой скакун)
S
$
