* BRusMUD zone file v1.0
#647
Дорога до Пскова1 -- Ладон~
#20 19
64799 15 2
M 0 64703 1 64701 1	(обожравшийся волк)
M 0 64707 1 64706 1	(полоцкий дозорный)
M 0 64705 1 64706 1	(полоцкий дозорный)
F 0 64706 64707 64705 -1	(полоцкий дозорный)
M 0 64706 1 64706 1	(полоцкий дозорный)
F 0 64706 64707 64706 -1	(полоцкий дозорный)
M 0 64702 2 64709 1	(поджарый волк)
M 0 64708 1 64730 1	(полоцкий лесник)
M 0 64702 2 64734 1	(поджарый волк)
M 0 64704 1 64736 1	(черный кабан)
M 0 64700 3 64762 1	(серый заяц)
M 0 64700 3 64764 1	(серый заяц)
M 0 64701 3 64765 1	(белый заяц)
M 0 64701 3 64766 1	(белый заяц)
M 0 64701 3 64767 1	(белый заяц)
M 0 64700 3 64769 1	(серый заяц)
S
$
$
