#649
Дорога до Пскова 3~
^Автор - Ладон~
#20 18 0
64999 15 2 0 * 
M 0 64910 1 64904 1	(беглый псковский холоп)
E 1 64901 10 16 10	(кухонный нож с треснувшей рукояткой)
M 0 64904 1 64917 1	(псковская крестьянка)
M 0 64905 1 64949 1	(старшина псковского дозора)
M 0 64906 1 64949 1	(богатырь псковского дозора)
F 0 64949 64905 64906 -1	(старшина псковского дозора)
M 0 64907 1 64949 1	(витязь псковского дозора)
E 1 64900 10 16 10	(меч с псковским клеймом)
F 0 64949 64905 64907 -1	(старшина псковского дозора)
M 0 64903 1 64963 1	(псковский крестьянин)
S
$
