#65
Сказка для охотника~
^автор Купала (июнь 2012)~
#15 0 0
6599 15 1 0 * 
Q 0 6508 -1 -1 -1	(туча гнуса)
Q 0 6507 -1 -1 -1	(мавка)
Q 0 6506 -1 -1 -1	(сбежавший смерд)
Q 0 6505 -1 -1 -1	(голодный волк)
Q 0 6504 -1 -1 -1	(олененок)
Q 0 6503 -1 -1 -1	(раненая олениха)
Q 0 6502 -1 -1 -1	(дух дерева)
Q 0 6501 -1 -1 -1	(птичка-невеличка)
Q 0 6500 -1 -1 -1	(старый охотник)
O 0 6504 -1 6533 -1	(молодое дерево)
O 0 6504 -1 6531 -1	(молодое дерево)
O 0 6503 -1 6530 -1	(сухое дерево)
O 0 6503 -1 6534 -1	(сухое дерево)
O 0 6503 -1 6532 -1	(сухое дерево)
M 0 6508 4 6532 1	(туча гнуса)
M 0 6508 4 6503 1	(туча гнуса)
M 0 6508 4 6513 1	(туча гнуса)
M 0 6508 4 6505 1	(туча гнуса)
O 0 6513 -1 6521 -1	(большой пень)
O 0 6509 -1 6514 -1	(чистый ручей)
O 0 6504 -1 6509 -1	(молодое дерево)
O 0 6503 -1 6510 -1	(сухое дерево)
P 0 6505 -1 6503 -1	(хрупкое гнездо с птенцами)
O 0 6500 -1 6517 -1	(охотничья сумка)
P 0 6501 -1 6500 -1	(короткий топорик)
P 0 6502 -1 6500 -1	(щепотка соли)
P 0 6511 -1 6500 -1	(ломоть хлеба)
P 0 6510 -1 6500 -1	(охотничья фляжка)
S
$
