* BRusMUD zone file v1.0
#650
Дорога до Чернигова 1 -- Ладон~
65099 15 2
M 0 65000 1 65007 1	(вышгородский беглый холоп)
M 0 65001 1 65007 1	(вышгородский беглый холоп)
F 0 65007 65000 65001 -1	(вышгородский беглый холоп)
M 0 65002 1 65007 1	(вышгородский беглый холоп)
F 0 65007 65000 65002 -1	(вышгородский беглый холоп)
M 0 65004 3 65021 1	(жнец)
M 0 65003 3 65023 1	(пахарь)
M 0 65004 3 65026 1	(жнец)
M 0 65003 3 65033 1	(пахарь)
M 0 65004 3 65038 1	(жнец)
M 0 65003 3 65047 1	(пахарь)
M 0 65005 8 65052 1	(бирюк)
M 0 65005 8 65057 1	(бирюк)
M 0 65005 8 65058 1	(бирюк)
M 0 65006 1 65061 1	(рой диких пчел)
M 0 65005 8 65062 1	(бирюк)
M 0 65005 8 65064 1	(бирюк)
M 0 65005 8 65066 1	(бирюк)
M 0 65005 8 65069 1	(бирюк)
M 0 65005 8 65070 1	(бирюк)
S
$
$
