#652
Дорога до Чернигова 3 -- Игнат, Ладон~
65299 15 2
M 0 65209 1 65201 1	(калика перехожий )
E 1 65201 10 5 10	(рваные вериги)
M 0 65210 1 65213 1	(завистливый холоп)
M 0 65211 1 65213 1	(алчный холоп)
F 0 65213 65210 65211 -1	(завистливый холоп)
M 0 65205 2 65238 1	(старшина черниговского дозора)
M 0 65206 2 65238 1	(богатырь черниговского дозора)
F 0 65238 65205 65206 -1	(старшина черниговского дозора)
M 0 65207 2 65238 1	(витязь черниговского дозора)
F 0 65238 65205 65207 -1	(старшина черниговского дозора)
M 0 65208 2 65238 1	(отрок черниговский)
F 0 65238 65205 65208 -1	(старшина черниговского дозора)
M 0 65205 2 65250 1	(старшина черниговского дозора)
M 0 65206 2 65250 1	(богатырь черниговского дозора)
F 0 65250 65205 65206 -1	(старшина черниговского дозора)
M 0 65207 2 65250 1	(витязь черниговского дозора)
F 0 65250 65205 65207 -1	(старшина черниговского дозора)
M 0 65208 2 65250 1	(отрок черниговский)
F 0 65250 65205 65208 -1	(старшина черниговского дозора)
M 0 65204 2 65255 1	(черниговская крестьянка)
M 0 65204 2 65258 1	(черниговская крестьянка)
M 0 65203 2 65261 1	(черниговский крестьянин)
M 0 65202 2 65262 1	(черниговский крестьянин)
M 0 65202 2 65263 1	(черниговский крестьянин)
M 0 65201 2 65264 1	(черниговский крестьянин)
M 0 65203 2 65265 1	(черниговский крестьянин)
M 0 65201 2 65266 1	(черниговский крестьянин)
M 0 65200 2 65267 1	(черниговский крестьянин)
M 0 65212 10 65228 10	(черниговский помощник)
M 0 65200 2 65269 1	(черниговский крестьянин)
S
$
