#653
Дорога Чернигов-Брянск 1~
^Ладон, Игнат~
#1 0 0
65399 20 2 0 * 
M 0 65310 1 65355 1	(Шар неизвестного металла)
Q 0 65301 -1 -1 -1	(расстроенный возчик)
Q 0 65302 -1 -1 -1	(возчик)
M 0 65300 1 65308 1	(пьяный черниговский крестьянин)
M 0 65303 1 65320 1	(беглый черниговский холоп)
E 1 65300 10 16 10	(самодельная заточка)
M 0 65306 2 65331 1	(загонщик)
M 0 65304 1 65332 1	(черниговский лесничий)
E 1 65302 10 18 5	(лук лесничего)
M 0 65305 1 65334 1	(черниговский егерь)
E 1 65303 5 17 5	(манок охотника)
M 0 65306 2 65338 1	(загонщик)
M 0 65307 1 65360 1	(северянин-изгой)
M 0 65301 1 65364 1	(расстроенный возчик)
S
$
