#654
Дорога Чернигов-Брянск 2~
^Ладон, Игнат~
#1 0 0
65499 15 2 0 * 
Q 0 65409 -1 -1 -1	(цыган-колесник)
Q 0 65400 -1 -1 -1	(сгорбленный скоморох)
M 0 65410 2 65415 1	(брянский холоп)
E 1 65403 10 16 5	(заточенный прут)
M 0 65410 2 65424 1	(брянский холоп)
M 0 65405 1 65440 1	(старшина брянского дозора)
E 1 65401 10 16 5	(булава "Утренняя звезда")
M 0 65406 1 65440 1	(богатырь брянского дозора)
F 0 65440 65405 65406 -1	(старшина брянского дозора)
M 0 65407 1 65440 1	(витязь брянского дозора)
E 1 65402 10 16 5	(меч с гардой в виде волка)
F 0 65440 65405 65407 -1	(старшина брянского дозора)
M 0 65409 1 65450 1	(цыган-колесник)
M 0 65404 2 65461 1	(брянская крестьянка)
M 0 65400 1 65462 1	(сгорбленный скоморох)
M 0 65404 2 65463 1	(брянская крестьянка)
M 0 65403 1 65467 1	(брянский крестьянин)
S
$
