#656
Дорога в Ижорские земли - Игнат~
65699 15 2 * 
M 0 65603 2 65602 1	(новгородский крестьянин)
M 0 65604 2 65604 1	(новгородская крестьянка)
M 0 65605 1 65608 1	(старшина новгородского дозора)
E 1 65601 0 16 5	(булава "Утренняя звезда")
M 0 65606 1 65608 1	(богатырь новгородского дозора)
F 0 65608 65605 65606 -1	(старшина новгородского дозора)
M 0 65607 1 65608 1	(витязь новгородского дозора)
E 1 65602 0 16 5	(меч с гардой в виде рыси)
F 0 65608 65605 65607 -1	(старшина новгородского дозора)
M 0 65604 2 65632 1	(новгородская крестьянка)
M 0 65603 2 65634 1	(новгородский крестьянин)
M 0 65600 3 65638 1	(зяблик)
M 0 65609 2 65653 1	(ижорский крестьянин)
M 0 65609 2 65657 1	(ижорский крестьянин)
M 0 65600 3 65662 1	(зяблик)
M 0 65602 2 65665 1	(лесной хорек)
M 0 65602 2 65666 1	(лесной хорек)
M 0 65610 3 65670 1	(варяжский лазутчик)
M 0 65601 2 65672 1	(обыкновенная гадюка)
M 0 65601 2 65674 1	(обыкновенная гадюка)
M 0 65610 3 65675 1	(варяжский лазутчик)
M 0 65610 3 65676 1	(варяжский лазутчик)
M 0 65600 3 65678 1	(зяблик)
S
$
