* BRusMUD zone file v1.0
#66
Огороды 8-12~
6699 15 2
M 0 6605 5 6603 1	(грач)
M 0 6605 5 6604 1	(грач)
M 0 6603 5 6605 1	(пугало огородное)
M 0 6605 5 6606 1	(грач)
M 0 6605 5 6609 1	(грач)
M 0 6600 3 6609 1	(огородник)
E 1 6600 20 18 20	(маленькая тяпка)
M 0 6606 5 6610 1	(воробей )
M 0 6606 5 6611 1	(воробей )
M 0 6607 3 6613 1	(заяц)
M 0 6602 4 6613 1	(сорока)
M 0 6609 5 6614 1	(полевка)
M 0 6600 3 6615 1	(огородник)
E 1 6601 20 18 20	(грабли)
M 0 6603 5 6616 1	(пугало огородное)
M 0 6609 5 6617 1	(полевка)
M 0 6606 5 6618 1	(воробей )
M 0 6603 5 6619 1	(пугало огородное)
M 0 6606 5 6620 1	(воробей )
M 0 6602 4 6620 1	(сорока)
M 0 6602 4 6622 1	(сорока)
M 0 6605 5 6623 1	(грач)
M 0 6608 2 6624 1	(крот)
M 0 6609 5 6625 1	(полевка)
M 0 6607 3 6626 1	(заяц)
M 0 6608 2 6627 1	(крот)
M 0 6603 5 6628 1	(пугало огородное)
M 0 6609 5 6629 1	(полевка)
M 0 6607 3 6630 1	(заяц)
M 0 6609 5 6631 1	(полевка)
M 0 6602 4 6632 1	(сорока)
M 0 6600 3 6632 1	(огородник)
E 1 6602 20 18 20	(затупленный топор)
M 0 6603 5 6634 1	(пугало огородное)
M 0 6606 5 6635 1	(воробей )
M 0 6604 1 6638 1	(злая собака)
E 1 6604 10 3 4	(узкий ошейник)
M 0 6601 1 6639 1	(сторож огорода)
E 1 6603 20 16 25	(крепкая палка)
S
$
$
