#661
Новое брянское кладбище~
^Смешина, Игнат~
#1 0 0
66199 22 2 0 * 
Q 0 66108 -1 -1 -1	(знахарка)
Q 0 66107 -1 -1 -1	(сторож)
Q 0 66111 -1 -1 -1	(пацаненок)
Q 0 66112 -1 -1 -1	(старик)
M 0 66100 4 66102 1	(умрун)
M 0 66102 3 66105 1	(протухший труп)
O 0 66106 1 66106 100	(колодец)
M 0 66100 4 66107 1	(умрун)
M 0 66100 4 66108 1	(умрун)
M 0 66104 4 66109 1	(осквернитель могил)
M 0 66103 2 66110 1	(кладбищенский призрак)
M 0 66102 3 66111 1	(протухший труп)
D 0 66115 5 3 -1	(Упавший ствол)
M 0 66103 2 66118 1	(кладбищенский призрак)
M 0 66104 4 66120 1	(осквернитель могил)
O 0 66105 1 66122 100	(два камня)
M 0 66104 4 66123 1	(осквернитель могил)
D 0 66126 1 3 -1	(Большой валун)
O 0 66101 1 66127 100	(ручеек)
M 0 66106 1 66127 1	(черный ворон)
E 1 66102 5 4 10	(вороний глаз)
D 0 66127 3 3 -1	(Ручеек с живой водой)
M 0 66100 4 66130 1	(умрун)
M 0 66107 1 66135 1	(сторож)
M 0 66102 3 66136 1	(протухший труп)
M 0 66109 1 66137 1	(кладбищенский змей)
M 0 66104 4 66139 1	(осквернитель могил)
M 0 66105 3 66141 1	(мерзкий труположец)
M 0 66105 3 66143 1	(мерзкий труположец)
M 0 66101 2 66153 1	(болотный утопленник)
M 0 66108 1 66154 1	(знахарка)
M 0 66101 2 66160 1	(болотный утопленник)
M 0 66105 3 66161 1	(мерзкий труположец)
M 0 66110 1 66162 1	(тварь дрожащая)
D 0 66162 4 3 -1	(Логово трупоедки)
D 0 66104 2 1 -1	(Дряхлая ограда)
S
$
