#662
Тверская деревня~
^Никомир~
#1 0 0
66299 20 1 0 * 
Q 0 66200 -1 -1 -1	(десятник)
Q 0 66201 -1 -1 -1	(староста)
Q 0 66202 -1 -1 -1	(пастух)
Q 0 66203 -1 -1 -1	(полевик)
Q 0 66204 -1 -1 -1	(дух колдуна)
Q 0 66205 -1 -1 -1	(дух паука)
Q 0 66206 -1 -1 -1	(крестьянин)
Q 0 66207 -1 -1 -1	(косарь)
Q 0 66208 -1 -1 -1	(деревенский ополченец)
Q 0 66209 -1 -1 -1	(леший)
Q 0 66210 -1 -1 -1	(огромный медведь)
Q 0 66211 -1 -1 -1	(краснодеревщик)
M 0 66208 100 66200 1	(деревенский ополченец)
M 0 66200 1 66202 1	(десятник)
M 0 66206 30 66203 1	(крестьянин)
R 0 66205 66200 -1 -1	(огромный сундук)
O 0 66200 1 66205 100	(огромный сундук)
P 1 66205 30 66200 100	(большая калита)
M 0 66201 1 66205 1	(староста)
M 0 66202 1 66206 1	(пастух)
M 0 66206 30 66207 1	(крестьянин)
M 0 66206 30 66208 1	(крестьянин)
M 0 66206 30 66208 1	(крестьянин)
O 0 66202 0 66213 100	(широкий ручей)
M 0 66207 30 66215 1	(косарь)
M 0 66207 30 66216 1	(косарь)
M 0 66207 30 66221 1	(косарь)
D 0 66221 1 1 -1	(Край пастбища)
M 0 66203 1 66222 1	(полевик)
E 1 66201 1 0 100	(старый посох)
D 0 66222 3 1 -1	(Уютный уголок)
M 0 66207 30 66224 1	(косарь)
M 0 66207 30 66225 1	(косарь)
M 0 66206 30 66227 1	(крестьянин)
M 0 66211 1 66228 1	(краснодеревщик)
D 0 66229 1 1 -1	(Дорога к лесу)
D 0 66231 0 1 -1	(Перед старым домом)
M 0 66204 1 66232 1	(дух колдуна)
M 0 66205 5 66233 5	(дух паука)
M 0 66205 5 66233 5	(дух паука)
M 0 66205 5 66233 5	(дух паука)
M 0 66210 30 66241 1	(огромный медведь)
E 0 66208 0 0 5	(шкура огромного медведя)
M 0 66210 30 66245 1	(огромный медведь)
G 0 66208 0 -1 -1	(шкура огромного медведя)
O 0 66204 1 66248 100	(лесной ручей)
M 0 66210 30 66248 1	(огромный медведь)
M 0 66210 30 66251 1	(огромный медведь)
E 0 66208 0 0 5	(шкура огромного медведя)
O 0 66207 1 66261 100	(карельская береза)
M 0 66210 30 66262 1	(огромный медведь)
E 0 66208 0 0 5	(шкура огромного медведя)
M 0 66208 100 66266 6	(деревенский ополченец)
M 0 66208 100 66266 5	(деревенский ополченец)
M 0 66208 100 66266 5	(деревенский ополченец)
S
$
