#665
Приднепровское селение -- Смешина, Игнат~
#1 0
66599 27 1 0 * 
Q 0 66500 -1 -1 -1	(сельский староста)
Q 0 66501 -1 -1 -1	(отшельник)
Q 0 66511 -1 -1 -1	(странная девушка)
Q 0 66512 -1 -1 -1	(огромная рысь)
M 0 66507 5 66501 1	(медведь)
M 0 66506 3 66503 1	(голодный волк)
M 0 66508 7 66504 1	(лось)
M 0 66509 5 66505 1	(лис)
M 0 66507 5 66506 1	(медведь)
M 0 66507 5 66507 1	(медведь)
M 0 66508 7 66508 1	(лось)
M 0 66507 5 66509 1	(медведь)
M 0 66507 5 66510 1	(медведь)
M 0 66508 7 66511 1	(лось)
M 0 66509 5 66514 1	(лис)
M 0 66511 1 66514 1	(странная девушка)
M 0 66512 1 66514 1	(огромная рысь)
O 0 66500 1 66515 100	(волшебный цветок)
M 0 66506 3 66516 1	(голодный волк)
M 0 66506 3 66517 1	(голодный волк)
M 0 66503 4 66520 1	(сельский мальчуган)
M 0 66505 5 66521 1	(крестьянин)
M 0 66505 5 66522 1	(крестьянин)
M 0 66503 4 66523 1	(сельский мальчуган)
M 0 66505 5 66524 1	(крестьянин)
M 0 66504 5 66525 1	(крестьянка)
M 0 66505 5 66526 1	(крестьянин)
M 0 66500 1 66527 1	(сельский староста)
M 0 66504 5 66528 1	(крестьянка)
M 0 66503 4 66529 1	(сельский мальчуган)
M 0 66504 5 66530 1	(крестьянка)
M 0 66504 5 66531 1	(крестьянка)
M 0 66502 1 66533 1	(сельский кузнец)
M 0 66503 4 66534 1	(сельский мальчуган)
M 0 66505 5 66535 1	(крестьянин)
M 0 66508 7 66537 1	(лось)
M 0 66508 7 66540 1	(лось)
M 0 66509 5 66541 1	(лис)
M 0 66509 5 66542 1	(лис)
M 0 66508 7 66543 1	(лось)
M 0 66501 1 66548 1	(отшельник)
M 0 66509 5 66549 1	(лис)
M 0 66510 1 66552 1	(злобный медведь)
M 0 66509 5 66557 1	(лис)
M 0 66504 5 66559 1	(крестьянка)
M 0 66509 5 66560 1	(лис)
M 0 66508 7 66561 1	(лось)
S
$
