#666
Темница демонов(или 6 зона ада)~
#1 0 2
66699 0 0 0 * 
Q 0 66614 -1 -1 -1	(ангел света)
M 0 66600 1 66602 1	(скелет)
E 3 66600 3 5 10	(темные кости)
E 3 66601 3 12 15	(темные ребра)
E 3 66602 3 3 10	(шейный позвонок)
M 0 66601 1 66602 1	(безголовый скелет)
E 3 66603 5 7 15	(костяные темные поножи)
E 3 66604 5 10 15	(костяные темные наручи)
E 3 66605 6 5 75	(кости)
M 0 66603 4 66606 1	(дух смерти)
E 3 66605 6 5 45	(кости)
E 3 66608 2 12 10	(темная старая ряса)
E 3 66609 3 18 5	(черная острая коса)
M 0 66602 3 66608 1	(исчадие ада)
E 3 66606 3 2 10	(темный камень зла)
E 3 66605 6 5 50	(кости)
E 3 66607 5 15 15	(кровавый браслет)
M 0 66603 4 66610 1	(дух смерти)
E 3 66605 6 5 45	(кости)
E 3 66608 2 12 10	(темная старая ряса)
E 3 66609 3 18 5	(черная острая коса)
M 0 66602 3 66611 1	(исчадие ада)
E 3 66606 3 14 10	(темный камень зла)
E 3 66605 6 5 50	(кости)
E 3 66607 5 15 20	(кровавый браслет)
M 0 66603 4 66613 1	(дух смерти)
E 3 66605 10 5 75	(кости)
E 3 66608 2 12 7	(темная старая ряса)
E 3 66609 3 18 5	(черная острая коса)
M 0 66602 3 66614 1	(исчадие ада)
E 3 66606 3 3 8	(темный камень зла)
E 3 66605 6 5 50	(кости)
E 3 66607 5 15 15	(кровавый браслет)
M 0 66603 4 66616 1	(дух смерти)
E 3 66605 6 5 45	(кости)
E 3 66608 2 12 8	(темная старая ряса)
E 3 66609 3 18 6	(черная острая коса)
M 0 66604 1 66623 1	(Скелет-воин)
E 3 66610 5 9 20	(стальные рукавицы с гравировкой в виде черепа)
E 3 66611 3 5 10	(стальной доспех с изображением черепа)
E 3 66612 1 1 5	(перстень выточенный из черепа)
E 3 66613 2 18 7	(темный боевой молот)
E 3 66614 3 12 10	(темный плащ с изображением черепа)
M 0 66605 1 66629 1	(призрачный воин)
E 3 66615 4 17 20	(кривой призрачный нож)
E 3 66616 2 16 7	(кривой призрачный стилет)
M 0 66606 1 66629 1	(призрачный воин)
E 3 66615 4 17 15	(кривой призрачный нож)
E 3 66616 2 16 6	(кривой призрачный стилет)
M 0 66610 5 66630 1	(мертвец)
M 0 66610 5 66631 1	(мертвец)
M 0 66610 5 66632 1	(мертвец)
M 0 66611 4 66635 1	(падший ангел)
E 3 66623 3 13 10	(темные крылья)
E 3 66617 5 5 75	(силы зла)
E 3 66624 1 14 10	(адские когти)
M 0 66611 4 66636 1	(падший ангел)
E 3 66623 3 13 12	(темные крылья)
E 3 66617 5 5 50	(силы зла)
E 3 66624 1 14 8	(адские когти)
M 0 66612 1 66638 1	(темный ангел)
E 3 66617 5 5 100	(силы зла)
E 3 66625 5 8 20	(темные сапоги с крылами)
E 3 66626 4 10 14	(темные рукава)
M 0 66611 4 66640 1	(падший ангел)
E 3 66623 3 13 14	(темные крылья)
E 3 66617 5 5 75	(силы зла)
E 3 66624 1 15 1	(адские когти)
M 0 66611 4 66642 1	(падший ангел)
E 3 66623 3 13 17	(темные крылья)
E 3 66617 5 5 75	(силы зла)
E 3 66624 2 3 7	(адские когти)
M 0 66610 5 66644 1	(мертвец)
M 0 66610 5 66645 1	(мертвец)
M 0 66607 1 66647 1	(темный демон)
E 3 66617 5 5 75	(силы зла)
E 3 66618 4 16 20	(темная кривая сабля)
E 3 66619 3 17 20	(темный узкий кинжал)
E 3 66620 3 5 10	(темный стальной доспех)
E 3 66621 2 1 10	(кольцо сил зла)
D 0 66647 3 1 -1	(У темницы)
M 0 66614 1 66648 1	(ангел света)
D 0 66648 1 1 -1	(Темница)
M 0 66613 1 66651 1	(владыка нечисти)
E 3 66627 2 16 10	(посох владыки нечисти)
E 3 66617 10 5 100	(силы зла)
E 3 66628 2 12 10	(плащ владыки нечисти)
E 3 66629 2 6 10	(шлем владыки нечисти)
E 3 66630 2 1 7	(кольцо владыки нечисти)
E 3 66631 2 2 10	(перстень владыки нечисти)
E 3 66632 2 3 8	(темна цепь)
M 0 66608 1 66652 1	(прислужник темного демона)
E 3 66617 10 5 100	(силы зла)
E 3 66622 2 16 7	(почерневший от времени посох)
M 0 66609 1 66652 1	(прислужник темного демона)
E 3 66617 10 5 100	(силы зла)
E 3 66622 2 16 7	(почерневший от времени посох)
S
$
