#668
Новгородский гостинный двор - Игнат~
66899 15 1 * 
Q 0 66800 -1 -1 -1	(Управляющий)
Q 0 66801 -1 -1 -1	(Охранник)
M 0 66813 2 66801 1	(Беглый страж)
F 0 66801 66813 66813 -1	(Беглый страж)
M 0 66813 2 66801 1	(Беглый страж)
M 0 66809 6 66802 2	(Лихой налетчик)
M 0 66807 8 66803 2	(Пьяный налетчик)
M 0 66810 12 66807 2	(Налетчик)
M 0 66802 11 66808 2	(Служанка)
M 0 66809 6 66809 2	(Лихой налетчик)
D 0 66809 0 1 -1	(У комнаты охраны)
M 0 66801 1 66810 1	(Охранник)
G 1 66801 5 -1 -1	(стальная булава с рубином на рукояти)
M 0 66808 5 66811 1	(Толстый налетчик)
M 0 66802 11 66812 1	(Служанка)
M 0 66811 7 66813 1	(Постоялец)
M 0 66812 7 66813 1	(Седой телохранитель)
E 0 66822 10 16 2	(короткий меч телохранителя)
F 0 66813 66811 66812 -1	(Постоялец)
D 0 66814 2 1 -1	(У комнат постояльцев)
D 0 66814 3 1 -1	(У комнат постояльцев)
M 0 66807 8 66815 2	(Пьяный налетчик)
M 0 66810 12 66816 3	(Налетчик)
M 0 66805 5 66822 1	(Колдун-налетчик)
G 1 66811 6 -1 -1	(кожаная накидка обшитая золотыми нитями)
M 0 66810 12 66827 2	(Налетчик)
M 0 66806 5 66827 1	(Налетчик-лекарь)
F 0 66827 66810 66806 -1	(Налетчик)
M 0 66802 11 66829 3	(Служанка)
M 0 66810 12 66830 2	(Налетчик)
D 0 66830 1 1 -1	(У комнат постояльцев)
M 0 66812 7 66833 1	(Седой телохранитель)
G 1 66826 8 -1 -1	(оберег телохранителя)
F 0 66833 66811 66812 -1	(Постоялец)
M 0 66811 7 66833 1	(Постоялец)
M 0 66809 6 66834 3	(Лихой налетчик)
G 1 66805 6 -1 -1	(кожаный шлем обшитый золотыми нитями)
M 0 66805 5 66836 1	(Колдун-налетчик)
G 1 66800 10 -1 -1	(золоченый кулон)
M 0 66810 12 66837 2	(Налетчик)
G 1 66808 6 -1 -1	(кожаные перчатки обшитые золотыми нитями)
M 0 66806 5 66837 1	(Налетчик-лекарь)
F 0 66837 66810 66806 -1	(Налетчик)
M 0 66809 6 66839 1	(Лихой налетчик)
M 0 66810 12 66840 1	(Налетчик)
M 0 66802 11 66841 1	(Служанка)
D 0 66841 1 2 -1	(Небольшой зал)
M 0 66807 8 66843 2	(Пьяный налетчик)
M 0 66810 12 66845 1	(Налетчик)
M 0 66808 5 66846 1	(Толстый налетчик)
D 0 66847 0 1 -1	(У царских покоев)
M 0 66803 1 66848 1	(Глава налетчиков)
G 3 66812 5 -1 10	(стальной шлем с золотой насечкой)
G 3 66813 5 -1 10	(стальная кираса с золотой насечкой)
E 3 66814 3 10 3	(стальные наручи с золотой насечкой)
G 3 66815 5 -1 10	(стальные поножи с золотой насечкой)
G 3 66816 5 -1 10	(стальные рукавицы с золотой насечкой)
G 3 66817 5 -1 10	(стальные сапоги с золотой насечкой)
G 3 66818 5 -1 10	(стальной пояс с золотой насечкой)
G 3 66821 5 -1 10	(стальной щит с золотой насечкой)
G 3 66823 5 -1 10	(стальной меч с золотой насечкой)
G 3 66824 5 -1 10	(стальная булава с золотой насечкой)
M 0 66805 5 66848 1	(Колдун-налетчик)
G 1 66811 6 -1 -1	(кожаная накидка обшитая золотыми нитями)
F 0 66848 66803 66805 -1	(Глава налетчиков)
M 0 66806 5 66848 1	(Налетчик-лекарь)
G 1 66820 5 -1 -1	(стальное кольцо с золотой насечкой)
F 0 66848 66803 66806 -1	(Глава налетчиков)
M 0 66804 1 66848 1	(Помощник главы налетчиков)
F 0 66848 66803 66804 -1	(Глава налетчиков)
M 0 66807 8 66850 1	(Пьяный налетчик)
E 1 66808 6 9 10	(кожаные перчатки обшитые золотыми нитями)
F 0 66850 66807 66807 -1	(Пьяный налетчик)
M 0 66807 8 66850 1	(Пьяный налетчик)
M 0 66802 11 66851 1	(Служанка)
M 0 66802 11 66852 2	(Служанка)
M 0 66809 6 66853 2	(Лихой налетчик)
M 0 66806 5 66853 1	(Налетчик-лекарь)
G 1 66806 6 -1 -1	(кожаные наручи обшитые золотыми нитями)
F 0 66853 66809 66806 -1	(Лихой налетчик)
M 0 66808 5 66854 1	(Толстый налетчик)
G 1 66809 6 -1 -1	(кожаные сапоги обшитые золотыми нитями)
G 1 66810 6 -1 -1	(кожаный ремень обшитый золотыми нитями)
M 0 66810 12 66856 2	(Налетчик)
M 0 66807 8 66857 3	(Пьяный налетчик)
G 1 66807 6 -1 -1	(кожаные поножи обшитые золотыми нитями)
D 0 66857 2 1 -1	(У комнаты прислуги)
M 0 66808 5 66858 1	(Толстый налетчик)
M 0 66810 12 66859 2	(Налетчик)
M 0 66802 11 66860 1	(Служанка)
M 0 66802 11 66863 3	(Служанка)
M 0 66802 11 66866 2	(Служанка)
D 0 66866 0 1 -1	(Холл)
D 0 66866 1 1 -1	(Холл)
M 0 66810 12 66868 2	(Налетчик)
M 0 66807 8 66869 2	(Пьяный налетчик)
F 0 66869 66807 66807 -1	(Пьяный налетчик)
M 0 66807 8 66869 2	(Пьяный налетчик)
M 0 66811 7 66870 1	(Постоялец)
M 0 66812 7 66870 1	(Седой телохранитель)
F 0 66870 66811 66812 -1	(Постоялец)
M 0 66810 12 66871 3	(Налетчик)
M 0 66809 6 66872 1	(Лихой налетчик)
M 0 66802 11 66874 1	(Служанка)
M 0 66810 12 66875 1	(Налетчик)
E 1 66807 6 7 10	(кожаные поножи обшитые золотыми нитями)
M 0 66805 5 66875 1	(Колдун-налетчик)
M 0 66811 7 66876 1	(Постоялец)
M 0 66812 7 66876 1	(Седой телохранитель)
G 1 66826 8 -1 -1	(оберег телохранителя)
F 0 66876 66811 66812 -1	(Постоялец)
M 0 66811 7 66877 1	(Постоялец)
M 0 66812 7 66877 1	(Седой телохранитель)
E 1 66822 10 16 5	(короткий меч телохранителя)
F 0 66877 66811 66812 -1	(Постоялец)
M 0 66802 11 66879 1	(Служанка)
D 0 66879 1 1 -1	(У комнат постояльцев)
D 0 66879 2 1 -1	(У комнат постояльцев)
M 0 66811 7 66880 1	(Постоялец)
M 0 66812 7 66880 1	(Седой телохранитель)
F 0 66880 66811 66812 -1	(Постоялец)
M 0 66811 7 66881 1	(Постоялец)
M 0 66812 7 66881 1	(Седой телохранитель)
E 0 66822 10 16 1	(короткий меч телохранителя)
F 0 66881 66811 66812 -1	(Постоялец)
M 0 66808 5 66883 1	(Толстый налетчик)
G 1 66804 6 -1 -1	(кожаный нагрудник обшитый золотыми нитями)
G 1 66806 6 -1 -1	(кожаные наручи обшитые золотыми нитями)
M 0 66805 5 66883 1	(Колдун-налетчик)
G 1 66800 10 -1 -1	(золоченый кулон)
F 0 66883 66808 66805 -1	(Толстый налетчик)
M 0 66806 5 66883 1	(Налетчик-лекарь)
F 0 66883 66808 66806 -1	(Толстый налетчик)
D 0 66883 0 2 -1	(Перед комнатой управляющего)
M 0 66800 1 66884 1	(Управляющий)
S
$
