#669
Деревня в Новгородских лесах~
#1 0 0
66999 20 1 0 * 
Q 0 66902 -1 -1 -1	(старейшина села)
Q 0 66918 -1 -1 -1	(злая ведунья)
Q 0 66909 -1 -1 -1	(охотник)
Q 0 66905 -1 -1 -1	(нищий крестьянин)
Q 0 66914 -1 -1 -1	(дикий кабан)
Q 0 66904 -1 -1 -1	(охранник)
M 0 66906 4 66902 1	(крестьянин)
M 0 66907 4 66903 1	(крестьянка)
M 0 66904 1 66904 1	(охранник)
M 0 66907 4 66905 1	(крестьянка)
M 0 66906 4 66907 1	(крестьянин)
M 0 66907 4 66907 1	(крестьянка)
M 0 66907 4 66908 1	(крестьянка)
M 0 66906 4 66909 3	(крестьянин)
M 0 66905 1 66910 1	(нищий крестьянин)
M 0 66903 1 66914 1	(Амирах - сын старейшины)
M 0 66906 4 66915 1	(крестьянин)
M 0 66901 1 66916 1	(лекарь)
D 0 66916 5 2 -1	(В доме сельского лекаря)
M 0 66900 1 66919 1	(скорняк)
M 0 66908 1 66924 1	(страж ворот)
M 0 66916 10 66934 3	(болотный дух)
M 0 66916 10 66934 3	(болотный дух)
M 0 66916 10 66936 3	(болотный дух)
M 0 66918 1 66937 1	(злая ведунья)
G 1 589 10 -1 50	(летопись о скрытой силе огня)
E 0 66904 1 14 10	(красивая кожаная фенечка)
M 0 66909 1 66941 1	(охотник)
M 0 66911 10 66942 2	(красный лесной дух)
M 0 66911 10 66942 2	(красный лесной дух)
M 0 66912 10 66942 3	(зеленый лесной дух)
M 0 66911 10 66943 3	(красный лесной дух)
M 0 66911 10 66944 3	(красный лесной дух)
M 0 66911 10 66944 3	(красный лесной дух)
M 0 66912 10 66944 3	(зеленый лесной дух)
M 0 66914 1 66945 1	(дикий кабан)
M 0 66902 1 66946 1	(старейшина села)
M 0 66911 10 66948 1	(красный лесной дух)
M 0 66915 2 66951 1	(горный дух)
M 0 66915 2 66952 1	(горный дух)
M 0 66912 10 66954 3	(зеленый лесной дух)
M 0 66911 10 66955 3	(красный лесной дух)
M 0 66911 10 66957 1	(красный лесной дух)
M 0 66912 10 66957 1	(зеленый лесной дух)
M 0 66910 10 66958 3	(синий лесной дух)
M 0 66911 10 66959 3	(красный лесной дух)
M 0 66912 10 66959 2	(зеленый лесной дух)
M 0 66910 10 66960 1	(синий лесной дух)
M 0 66910 10 66962 2	(синий лесной дух)
M 0 66910 10 66965 3	(синий лесной дух)
M 0 66917 5 66966 3	(оживший дровосек)
M 0 66912 10 66966 3	(зеленый лесной дух)
M 0 66910 10 66967 3	(синий лесной дух)
M 0 66917 5 66967 3	(оживший дровосек)
M 0 66912 10 66968 2	(зеленый лесной дух)
M 0 66910 10 66970 3	(синий лесной дух)
M 0 66917 5 66970 3	(оживший дровосек)
E 0 66912 2 16 4	(топор с широким лезвием)
M 0 66910 10 66971 2	(синий лесной дух)
M 0 66917 5 66972 3	(оживший дровосек)
M 0 66910 10 66973 3	(синий лесной дух)
M 0 66917 5 66973 3	(оживший дровосек)
M 0 66912 10 66973 3	(зеленый лесной дух)
M 0 66916 10 66975 1	(болотный дух)
M 0 66916 10 66976 1	(болотный дух)
M 0 66916 10 66979 1	(болотный дух)
M 0 66912 10 66980 1	(зеленый лесной дух)
M 0 66916 10 66980 2	(болотный дух)
M 0 66916 10 66981 2	(болотный дух)
M 0 66916 10 66983 3	(болотный дух)
M 0 66916 10 66984 1	(болотный дух)
M 0 66912 10 66987 2	(зеленый лесной дух)
M 0 66911 10 66988 2	(красный лесной дух)
M 0 66910 10 66989 1	(синий лесной дух)
R 0 66994 66911 -1 -1	(маленький сундук)
O 0 66911 1 66994 100	(маленький сундук)
P 0 66906 25 66911 50	(отвар богатыря)
P 0 66906 25 66911 30	(отвар богатыря)
P 0 66906 25 66911 10	(отвар богатыря)
M 0 66913 1 66997 1	(верховный лесной демон)
S
$
