#67
Степь - автор Слав~
6799 20 2
M 0 6705 1 6791 0	(средний агафон)
E 1 6703 50 8 100	(грязные лапти)
E 1 6704 50 13 90	(льняная веревка)
M 0 6707 1 6791 1	(сильный  агафон)
E 1 6702 50 12 90	(рваный кафтан)
O 0 6712 1 6788 100	(спелая репа)
M 0 6704 1 6788 1	(старший агафон)
E 1 6702 50 12 90	(рваный кафтан)
E 1 6703 50 8 100	(грязные лапти)
E 1 6704 50 13 90	(льняная веревка)
M 0 6706 1 6788 1	(младший  агафон)
M 0 6702 1 6713 1	(бестолковый агафон)
E 1 6702 50 12 90	(рваный кафтан)
G 1 6706 0 -1 -1	(длинная оглобля)
M 0 6703 1 6713 1	(глупый агафон)
E 1 6703 50 8 100	(грязные лапти)
E 1 6704 50 13 90	(льняная веревка)
M 0 6733 7 6713 1	(дикий бык)
M 0 6708 1 6784 1	(толстый агафон)
E 1 6702 50 12 90	(рваный кафтан)
E 1 6703 50 8 10	(грязные лапти)
M 0 6728 1 6784 1	(усталая лошадь)
D 0 6784 3 1 -1	(Во дворе)
Q 0 6730 -1 -1 -1	(грустный шмель)
M 0 6713 1 6700 1	(торговый смерд)
E 1 6701 50 13 90	(дорожная котомка)
M 0 6727 7 6701 1	(маленький зайчик)
M 0 6723 6 6701 1	(полевая мышка)
M 0 6725 5 6704 1	(кузнечик)
M 0 6727 7 6707 1	(маленький зайчик)
M 0 6726 3 6707 1	(дикий конь)
M 0 6733 7 6709 1	(дикий бык)
M 0 6729 5 6710 1	(дикая пчела)
M 0 6723 6 6712 1	(полевая мышка)
M 0 6722 1 6714 1	(черная гадюка)
M 0 6719 4 6715 1	(лягушка)
M 0 6709 2 6717 2	(муравейка)
M 0 6709 2 6717 2	(муравейка)
M 0 6729 5 6718 1	(дикая пчела)
M 0 6727 7 6719 1	(маленький зайчик)
M 0 6726 3 6720 1	(дикий конь)
M 0 6725 5 6726 1	(кузнечик)
M 0 6723 6 6726 1	(полевая мышка)
M 0 6725 5 6727 1	(кузнечик)
M 0 6731 4 6728 1	(веселый шмель)
M 0 6733 7 6728 1	(дикий бык)
M 0 6725 5 6729 1	(кузнечик)
M 0 6731 4 6730 1	(веселый шмель)
M 0 6733 7 6731 1	(дикий бык)
M 0 6714 1 6732 1	(торговый смерд)
E 1 6701 50 13 90	(дорожная котомка)
M 0 6719 4 6734 1	(лягушка)
O 0 6709 5 6737 100	(легкая лодка)
O 0 6709 5 6737 100	(легкая лодка)
M 0 6719 4 6740 1	(лягушка)
M 0 6727 7 6743 1	(маленький зайчик)
M 0 6723 6 6748 1	(полевая мышка)
M 0 6723 6 6752 1	(полевая мышка)
M 0 6731 4 6752 1	(веселый шмель)
M 0 6733 7 6752 1	(дикий бык)
M 0 6733 7 6753 1	(дикий бык)
M 0 6727 7 6754 1	(маленький зайчик)
M 0 6725 5 6754 1	(кузнечик)
M 0 6729 5 6754 1	(дикая пчела)
M 0 6729 5 6755 1	(дикая пчела)
M 0 6729 5 6757 1	(дикая пчела)
M 0 6724 2 6758 1	(лесной олень)
M 0 6727 7 6759 1	(маленький зайчик)
M 0 6726 3 6759 1	(дикий конь)
M 0 6731 4 6759 1	(веселый шмель)
M 0 6733 7 6759 1	(дикий бык)
M 0 6723 6 6760 1	(полевая мышка)
M 0 6701 1 6765 1	(потап потапыч)
M 0 6727 7 6766 1	(маленький зайчик)
M 0 6724 2 6767 1	(лесной олень)
M 0 6700 1 6769 1	(потап потапыч)
M 0 6712 5 6773 3	(детка муравья)
M 0 6712 5 6773 3	(детка муравья)
M 0 6712 5 6773 3	(детка муравья)
M 0 6711 1 6773 1	(матка муравьиная)
M 0 6710 4 6773 1	(работящий муравейка)
M 0 6710 4 6774 1	(работящий муравейка)
M 0 6712 5 6775 1	(детка муравья)
M 0 6710 4 6775 1	(работящий муравейка)
M 0 6721 1 6777 1	(хомячок)
M 0 6712 5 6778 1	(детка муравья)
M 0 6710 4 6778 1	(работящий муравейка)
M 0 6718 5 6779 1	(красноперка)
M 0 6716 3 6779 1	(белая чайка)
M 0 6719 4 6781 1	(лягушка)
D 0 6782 1 1 -1	(Дорожка)
M 0 6718 5 6785 1	(красноперка)
M 0 6716 3 6785 1	(белая чайка)
M 0 6715 1 6786 1	(журавль)
M 0 6718 5 6787 1	(красноперка)
M 0 6718 5 6790 1	(красноперка)
M 0 6716 3 6790 1	(белая чайка)
O 0 6705 1 6792 100	(спелая репа)
M 0 6720 1 6793 1	(большая жаба)
M 0 6717 2 6795 1	(усатый сом)
M 0 6718 5 6796 1	(красноперка)
M 0 6717 2 6796 1	(усатый сом)
S
$
