#670
Замок темного мага~
67099 15 1 * 
Q 0 67000 -1 -1 -1	(старик)
Q 0 67001 -1 -1 -1	(старый дракон)
Q 0 67002 -1 -1 -1	(темный чародей)
Q 0 67021 -1 -1 -1	(верховный смотритель)
Q 0 67007 -1 -1 -1	(дух лучник)
Q 0 67008 -1 -1 -1	(дух мечник)
Q 0 67009 -1 -1 -1	(дух знаменосец)
Q 0 67010 -1 -1 -1	(дух лекаря)
Q 0 67011 -1 -1 -1	(дух заклинателя небес)
M 0 67017 1 67010 1	(каменный воин)
E 1 67023 7 8 20	(окаменелые сапоги)
M 0 67018 1 67011 1	(дух дерева)
M 0 67013 1 67014 1	(страшная змея)
M 0 67014 1 67017 1	(детеныш паучихи)
F 0 67017 67015 67014 -1	(взрослый паук)
M 0 67015 1 67017 1	(взрослый паук)
M 0 67016 1 67017 1	(большая паучиха)
F 0 67017 67015 67016 -1	(взрослый паук)
M 0 67012 1 67022 1	(дух стражника)
D 0 67022 1 2 -1	(Перед воротами замка)
M 0 67000 1 67023 1	(старик)
D 0 67025 3 0 -1	(У входа )
M 0 67020 10 67027 1	(дух замка)
M 0 67020 10 67031 1	(дух замка)
M 0 67020 10 67034 1	(дух замка)
M 0 67006 1 67045 1	(смотритель за черным драконом )
E 1 67012 4 13 20	(пояс с пряжкой в виде дракона)
M 0 67005 1 67046 1	(смотритель за красным драконом)
E 1 67010 3 11 15	(щит с изображением красного дракона)
M 0 67020 10 67047 1	(дух замка)
D 0 67049 1 0 -1	(Перед магическим залом)
M 0 67019 15 67054 1	(кровосос)
M 0 67019 15 67055 1	(кровосос)
M 0 67020 10 67055 1	(дух замка)
D 0 67056 1 2 -1	(Перед залом силы)
D 0 67057 1 2 -1	(Перед залом мудрости)
M 0 67007 2 67058 1	(дух лучник)
F 0 67058 67009 67007 -1	(дух знаменосец)
M 0 67008 2 67058 1	(дух мечник)
F 0 67058 67009 67008 -1	(дух знаменосец)
M 0 67009 2 67058 1	(дух знаменосец)
G 1 67015 4 -1 30	(темное знамя)
M 0 67010 2 67058 1	(дух лекаря)
F 0 67058 67009 67010 -1	(дух знаменосец)
M 0 67011 2 67058 1	(дух заклинателя небес)
E 1 67016 5 16 10	(посох заклинателя небес)
F 0 67058 67009 67011 -1	(дух знаменосец)
M 0 67010 2 67059 1	(дух лекаря)
F 0 67059 67009 67010 -1	(дух знаменосец)
M 0 67011 2 67059 1	(дух заклинателя небес)
E 1 67016 5 16 10	(посох заклинателя небес)
F 0 67059 67009 67011 -1	(дух знаменосец)
M 0 67007 2 67059 1	(дух лучник)
F 0 67059 67009 67007 -1	(дух знаменосец)
M 0 67008 2 67059 1	(дух мечник)
F 0 67059 67009 67008 -1	(дух знаменосец)
M 0 67009 2 67059 1	(дух знаменосец)
G 1 67015 4 -1 -1	(темное знамя)
D 0 67059 3 0 -1	(Зал мудрости)
M 0 67002 1 67060 1	(темный чародей)
G 1 67001 1 -1 -1	(ключ на цепи)
E 1 67013 3 16 1	(жезл повелителя драконов)
E 1 67014 3 5 1	(балохон света и тьмы)
G 1 570 1 -1 -1	(книга о травах)
M 0 67019 15 67062 1	(кровосос)
M 0 67020 10 67062 1	(дух замка)
M 0 67019 15 67064 1	(кровосос)
M 0 67019 15 67066 1	(кровосос)
M 0 67020 10 67066 1	(дух замка)
M 0 67019 15 67068 1	(кровосос)
M 0 67020 10 67068 1	(дух замка)
M 0 67019 15 67075 1	(кровосос)
M 0 67020 10 67075 1	(дух замка)
M 0 67019 15 67076 1	(кровосос)
M 0 67019 15 67079 1	(кровосос)
M 0 67019 15 67080 1	(кровосос)
M 0 67019 15 67083 1	(кровосос)
M 0 67019 15 67085 1	(кровосос)
M 0 67019 15 67086 3	(кровосос)
M 0 67020 10 67086 0	(дух замка)
M 0 67019 15 67087 1	(кровосос)
M 0 67003 1 67088 1	(малый красный дракон)
G 1 67009 1 -1 -1	(красный ключ)
G 1 67007 4 -1 -1	(шкура малого красного дракона)
M 0 67004 1 67089 1	(малый черный дракон)
G 1 67011 1 -1 -1	(черный ключ)
G 1 67008 3 -1 -1	(клык малого черного дракона)
M 0 67021 1 67094 1	(верховный смотритель)
G 1 67022 1 -1 -1	(сдвоенный ключ)
E 1 67028 4 3 20	(оберег верховного смотрителя)
D 0 67095 1 2 -1	(Перед огромным залом)
R 0 67096 67000 -1 -1	(огромный дубовый ларь)
O 0 67000 1 67096 100	(огромный дубовый ларь)
P 0 67002 2 67000 40	(темное кольцо в виде свернувшегося дракона)
P 0 67003 2 67000 25	(светлое кольцо в виде свернувшегося дракона)
P 1 67004 2 67000 45	(меч с изображением дракона на эфесе)
P 1 67005 1 67000 100	(драгоценности)
P 1 67006 3 67000 38	(доспех с изображением дракона)
M 0 67001 1 67096 1	(старый дракон)
D 0 67096 3 0 -1	(Огромный зал)
S
$
