#671
Муромская деревня~
#1 0
67199 33 1 0 * 
Q 0 67100 -1 -1 -1	(деревенский голова)
Q 0 67101 -1 -1 -1	(деревенский знахарь)
Q 0 67102 -1 -1 -1	(колдун - душегубец)
M 0 67110 2 67108 1	(неведомый страх)
M 0 67110 2 67108 2	(неведомый страх)
M 0 67100 1 67111 1	(деревенский голова)
M 0 67101 1 67116 1	(деревенский знахарь)
M 0 67107 1 67118 1	(черный вурдолак)
M 0 67108 4 67122 1	(шиликун)
M 0 67108 4 67126 1	(шиликун)
M 0 67103 5 67132 1	(злая кикимора)
M 0 67103 5 67136 1	(злая кикимора)
M 0 67103 5 67137 1	(злая кикимора)
M 0 67103 5 67140 1	(злая кикимора)
M 0 67103 5 67142 1	(злая кикимора)
M 0 67103 5 67145 1	(злая кикимора)
M 0 67108 4 67148 1	(шиликун)
M 0 67109 2 67153 1	(пожиратель снов)
M 0 67109 2 67158 1	(пожиратель снов)
M 0 67106 5 67164 1	(молодой леший)
M 0 67106 5 67166 1	(молодой леший)
M 0 67106 5 67167 1	(молодой леший)
M 0 67108 4 67172 1	(шиликун)
M 0 67106 5 67173 1	(молодой леший)
M 0 67106 5 67176 1	(молодой леший)
O 1 67104 1 67181 100	(каменная глыба)
M 0 67104 1 67181 1	(прислужник черного колдуна)
M 0 67102 1 67189 1	(колдун - душегубец)
E 0 67107 1 12 25	(черная накидка колдуна - душегубца)
M 0 67105 1 67194 1	(древний леший)
E 0 67109 1 18 25	(деревянная дубина лешего)
S
$
