#672
На реке Горынь - автор Ягур~
67299 40 1 * 
Q 0 67205 -1 -1 -1	(зверь диковинный)
Q 0 67211 -1 -1 -1	(зверь диковинный)
Q 0 67212 -1 -1 -1	(Матюша-богатырь)
Q 0 67208 -1 -1 -1	(орел поднебесный)
O 0 67202 1 67203 100	(вековой дуб)
O 0 67213 0 67203 100	(желудь)
M 0 67201 1 67203 1	(старик-годовик)
M 0 67202 2 67207 1	(серый призрак)
E 0 67205 10 13 25	(ржавая цепь)
M 0 67202 2 67208 1	(серый призрак)
E 0 67205 10 13 25	(ржавая цепь)
M 0 67200 5 67214 1	(змеюка поклевучая)
M 0 67200 5 67215 1	(змеюка поклевучая)
M 0 67200 5 67216 1	(змеюка поклевучая)
O 0 67215 1 67217 100	(огромное гнездо)
M 0 67200 5 67218 1	(змеюка поклевучая)
M 0 67200 5 67219 1	(змеюка поклевучая)
M 0 67203 5 67223 1	(львюка поедучая)
M 0 67203 5 67225 1	(львюка поедучая)
M 0 67203 5 67226 1	(львюка поедучая)
M 0 67203 5 67229 1	(львюка поедучая)
M 0 67207 1 67229 1	(львица)
M 0 67203 5 67230 1	(львюка поедучая)
O 0 67212 1 67232 100	(ковш)
M 0 67205 1 67232 1	(зверь диковинный)
M 0 67206 6 67233 1	(горушка толкучая)
M 0 67206 6 67235 1	(горушка толкучая)
M 0 67206 6 67237 1	(горушка толкучая)
D 0 67238 2 0 -1	(Каменные холмы)
M 0 67206 6 67240 1	(горушка толкучая)
O 0 67206 1 67247 100	(окаменелый богатырь)
M 0 67213 2 67248 2	(горушка толкучая)
M 0 67213 2 67248 2	(горушка толкучая)
M 0 67206 6 67250 1	(горушка толкучая)
M 0 67206 6 67252 1	(горушка толкучая)
O 0 67214 1 67255 100	(подгорный ключ)
M 0 67209 1 67261 1	(черная царица змей)
M 0 67214 2 67261 1	(черный ворон)
M 0 67210 1 67262 1	(красная царица змей)
M 0 67214 2 67262 1	(черный ворон)
M 0 67204 1 67263 1	(Змей Змеюкович)
E 0 67208 1 6 8	(змеиная корона)
M 0 67215 2 67263 2	(черный ворон)
M 0 67215 2 67263 2	(черный ворон)
S
$
