#676
Пристань в Киеве - автор Слав~
#1 0
67699 30 1 0 * 
M 0 67618 2 67605 1	(вольнонаемный смерд)
M 0 67617 2 67607 1	(раб)
M 0 67619 2 67607 1	(вольнонаемный смерд)
D 0 67608 0 1 -1	(Между складов)
D 0 67608 2 1 -1	(Между складов)
D 0 67609 0 1 -1	(Малый склад)
D 0 67610 2 1 -1	(Медовый склад)
M 0 67616 2 67611 1	(раб)
M 0 67621 2 67611 1	(надсмотрщик)
M 0 67618 2 67612 1	(вольнонаемный смерд)
D 0 67612 0 1 -1	(Между складов)
D 0 67612 2 1 -1	(Между складов)
D 0 67613 2 1 -1	(Большой склад)
D 0 67614 0 1 -1	(Хлебный склад)
M 0 67612 1 67615 1	(отряд киевских дружинников)
M 0 67613 1 67617 1	(княжий муж)
M 0 67609 2 67619 2	(киевский дружинник)
M 0 67609 2 67619 2	(киевский дружинник)
O 0 67604 4 67622 100	(цепи)
M 0 67611 2 67622 1	(крепкий раб)
O 0 67604 4 67623 100	(цепи)
M 0 67610 2 67623 1	(раб)
D 0 67623 0 2 -1	(Невольничий рынок)
D 0 67623 3 2 -1	(Невольничий рынок)
O 0 67604 4 67624 100	(цепи)
M 0 67611 2 67624 1	(крепкий раб)
O 0 67604 4 67625 100	(цепи)
M 0 67610 2 67625 1	(раб)
M 0 67601 1 67626 1	(хозяин притона)
M 0 67605 1 67626 1	(пьяный варяг)
M 0 67606 1 67626 1	(пьяный ромей)
M 0 67616 2 67627 1	(раб)
M 0 67619 2 67627 1	(вольнонаемный смерд)
M 0 67621 2 67627 1	(надсмотрщик)
M 0 67617 2 67631 1	(раб)
M 0 67600 1 67633 1	(хозяйка корчмы)
M 0 67602 1 67633 1	(ромейский купец)
M 0 67603 1 67633 1	(угрский купец)
M 0 67604 1 67633 1	(купец)
M 0 67608 2 67634 2	(раб-варяг)
M 0 67608 2 67634 2	(раб-варяг)
D 0 67634 1 2 -1	(Бараки)
M 0 67607 2 67635 2	(раб-степняк)
M 0 67607 2 67635 2	(раб-степняк)
D 0 67635 2 2 -1	(Бараки)
M 0 67615 1 67636 1	(ромейская стража)
O 0 67603 1 67640 100	(сундуки)
M 0 67614 1 67640 1	(купец-ромей)
M 0 67620 1 67640 1	(ромейская стража)
S
$
