#677
Внутри вулкана (пятая зона ада)~
#1 0 2
67799 0 0 0 * 
M 0 67709 4 67702 1	(блуждающий огонек)
D 0 67703 1 0 -1	(Дорога по застывшей лаве)
M 0 67706 1 67704 1	(огненный великан)
E 3 67700 10 12 50	(языки пламени)
E 3 67701 2 6 16	(огненный обруч)
E 3 67702 2 14 10	(сгусток огня)
E 3 67703 3 5 10	(пылающий каменный доспех)
E 3 67704 4 9 7	(пылающие каменные рукавицы)
M 0 67707 1 67704 1	(огненный вихрь)
E 3 67700 10 5 50	(языки пламени)
F 0 67704 67706 67707 -1	(огненный великан)
M 0 67708 1 67704 1	(огненный всполох)
E 3 67700 10 5 45	(языки пламени)
F 0 67704 67706 67708 -1	(огненный великан)
D 0 67704 3 0 -1	(Вдоль огненной реки)
M 0 67709 4 67706 1	(блуждающий огонек)
M 0 67709 4 67707 1	(блуждающий огонек)
M 0 67709 4 67709 1	(блуждающий огонек)
M 0 67700 1 67711 1	(огненный великан)
E 3 67700 10 12 100	(языки пламени)
E 3 67701 2 6 10	(огненный обруч)
E 3 67702 2 15 12	(сгусток огня)
E 3 67703 3 5 15	(пылающий каменный доспех)
E 3 67704 3 9 15	(пылающие каменные рукавицы)
M 0 67701 1 67711 1	(огненный вихрь)
E 3 67700 10 5 50	(языки пламени)
F 0 67711 67700 67701 -1	(огненный великан)
M 0 67702 1 67711 1	(огненный всполох)
E 3 67700 7 5 30	(языки пламени)
F 0 67711 67700 67702 -1	(огненный великан)
M 0 67710 4 67713 1	(огненный демон)
E 3 67705 2 16 10	(клинок адского пламени)
E 3 67706 2 17 10	(клинок адского огня)
E 3 67707 10 5 50	(адская защита)
E 3 67708 3 4 13	(адская цепь)
M 0 67711 6 67715 1	(блуждающий огонек)
M 0 67711 6 67717 1	(блуждающий огонек)
M 0 67711 6 67718 1	(блуждающий огонек)
M 0 67711 6 67719 1	(блуждающий огонек)
M 0 67710 4 67720 1	(огненный демон)
E 3 67705 2 17 10	(клинок адского пламени)
E 3 67706 2 16 13	(клинок адского огня)
E 3 67707 10 5 60	(адская защита)
E 3 67708 3 4 12	(адская цепь)
M 0 67710 4 67722 1	(огненный демон)
E 3 67705 2 17 10	(клинок адского пламени)
E 3 67706 2 16 8	(клинок адского огня)
E 3 67707 10 5 60	(адская защита)
E 3 67708 3 3 10	(адская цепь)
M 0 67711 6 67723 1	(блуждающий огонек)
M 0 67703 1 67729 1	(огненный великан)
E 3 67700 10 12 90	(языки пламени)
E 3 67701 2 6 12	(огненный обруч)
E 3 67702 2 15 10	(сгусток огня)
E 3 67703 4 5 12	(пылающий каменный доспех)
E 3 67704 4 9 13	(пылающие каменные рукавицы)
M 0 67704 1 67729 1	(огненный вихрь)
E 3 67700 10 5 80	(языки пламени)
F 0 67729 67703 67704 -1	(огненный великан)
M 0 67705 1 67729 1	(огненный всполох)
E 3 67700 10 5 80	(языки пламени)
F 0 67729 67703 67705 -1	(огненный великан)
M 0 67712 1 67730 1	(окаменевший скелет)
E 3 67709 3 6 12	(каменная корона)
E 3 67710 10 5 70	(грязные ребра)
M 0 67711 6 67733 1	(блуждающий огонек)
M 0 67713 1 67738 1	(огненный черт)
E 3 67711 3 12 12	(чертова шкура)
E 3 67712 3 15 10	(жгучий уголь)
E 3 67713 1 16 7	(пылающий трезубец)
E 3 67714 5 14 17	(огненные четки)
E 3 67715 2 5 100	(огонь)
M 0 67716 8 67740 1	(&Rчертово пламя&n)
M 0 67710 4 67742 1	(огненный демон)
E 3 67705 2 16 10	(клинок адского пламени)
E 3 67706 2 17 10	(клинок адского огня)
E 3 67707 10 5 60	(адская защита)
E 3 67708 3 3 10	(адская цепь)
M 0 67716 8 67747 1	(&Rчертово пламя&n)
M 0 67716 8 67748 1	(&Rчертово пламя&n)
M 0 67716 8 67757 1	(&Rчертово пламя&n)
M 0 67716 8 67758 1	(&Rчертово пламя&n)
M 0 67716 8 67759 1	(&Rчертово пламя&n)
M 0 67716 8 67764 1	(&Rчертово пламя&n)
M 0 67714 1 67769 1	(прародитель огня)
E 3 67716 2 5 100	(обжигающее пламя)
E 3 67717 2 11 12	(пылающий ярким пламенем щит)
E 3 67718 1 16 10	(пылающее ярким пламенем копье)
E 3 67719 2 1 14	(пылающее ярким пламенем кольцо)
E 3 67720 2 2 7	(огненное колечко)
E 3 67721 2 12 16	(охваченный пламенем плащ)
E 3 67722 2 6 10	(пылающий шлем)
M 0 67716 8 67771 1	(&Rчертово пламя&n)
M 0 67715 1 67773 1	(чертов огонь)
E 3 67723 2 1 12	(кольцо силы огненной)
E 3 67724 2 15 12	(браслет силы огненной)
E 3 67725 2 3 12	(оберег силы огненной)
E 3 67726 3 10 15	(наручи силы огненной)
S
$
