#678
Путь в горах (четвертая зона ада)~
#1 0 2
67899 0 0 0 * 
D 0 67801 2 0 -1	(По горной тропинке)
M 0 67801 4 67802 1	(горный дух)
E 3 67802 6 1 6	(тяжелое каменное кольцо)
E 3 67803 6 9 12	(тяжелые окаменелые рукавицы)
M 0 67800 5 67803 1	(холодный ветер)
E 3 67800 7 5 25	(латы холодных ветров)
E 3 67801 5 15 5	(браслет ужасного холода)
M 0 67802 1 67805 1	(страж гор)
E 3 67804 3 5 10	(доспех снежных гор)
E 3 67805 4 6 10	(шлем снежных гор)
E 3 67806 5 1 10	(кольцо снежных гор)
E 3 67807 5 2 10	(перстень снежных гор)
E 3 67808 5 3 10	(оберег снежных гор)
E 3 67809 5 4 5	(амулет снежных гор)
E 3 67810 6 14 10	(браслет снежных гор)
E 3 67811 3 13 10	(пояс снежных гор)
E 3 67812 7 12 10	(плащ снежных гор)
E 3 67813 5 10 10	(витые наручи снежных гор)
E 3 67814 5 9 10	(перчатки снежных гор)
E 3 67815 4 8 10	(сапоги снежных гор)
E 3 67816 4 17 5	(клинок снежных гор)
E 3 67817 3 16 5	(секира снежных гор)
D 0 67805 3 0 -1	(Горное плато)
D 0 67806 0 0 -1	(Неприметная тропка)
M 0 67800 5 67807 1	(холодный ветер)
E 3 67800 7 5 4	(латы холодных ветров)
E 3 67801 5 14 12	(браслет ужасного холода)
M 0 67801 4 67808 1	(горный дух)
E 3 67802 6 1 4	(тяжелое каменное кольцо)
E 3 67803 6 9 3	(тяжелые окаменелые рукавицы)
M 0 67800 5 67810 1	(холодный ветер)
E 3 67800 7 5 17	(латы холодных ветров)
E 3 67801 5 15 14	(браслет ужасного холода)
M 0 67801 4 67811 1	(горный дух)
E 3 67802 6 2 12	(тяжелое каменное кольцо)
E 3 67803 6 9 5	(тяжелые окаменелые рукавицы)
M 0 67800 5 67813 1	(холодный ветер)
E 3 67800 7 5 5	(латы холодных ветров)
E 3 67801 5 15 3	(браслет ужасного холода)
M 0 67801 4 67815 1	(горный дух)
E 3 67802 6 1 10	(тяжелое каменное кольцо)
E 3 67803 6 9 11	(тяжелые окаменелые рукавицы)
M 0 67800 5 67816 1	(холодный ветер)
E 3 67800 7 5 8	(латы холодных ветров)
E 3 67801 5 15 8	(браслет ужасного холода)
D 0 67816 1 0 -1	(По неприметной тропе)
M 0 67803 6 67819 1	(темный призрак)
E 3 67818 5 12 15	(прозрачный сверкающий амулет)
M 0 67803 6 67820 1	(темный призрак)
E 3 67818 5 12 10	(прозрачный сверкающий амулет)
M 0 67803 6 67825 1	(темный призрак)
E 3 67818 5 12 11	(прозрачный сверкающий амулет)
M 0 67803 6 67826 1	(темный призрак)
E 3 67818 5 12 9	(прозрачный сверкающий амулет)
M 0 67803 6 67833 1	(темный призрак)
E 3 67818 5 12 11	(прозрачный сверкающий амулет)
M 0 67803 6 67835 1	(темный призрак)
E 3 67818 5 12 5	(прозрачный сверкающий амулет)
M 0 67804 1 67839 1	(древний дух)
E 3 67819 4 3 5	(прозрачный сверкающий оберег)
E 3 67820 4 4 5	(сверкающий призрачный оберег)
E 3 67821 4 1 10	(сверкающий призрачный перстень)
E 3 67822 5 5 10	(призрачные сверкающие латы)
E 3 67823 3 16 10	(призрачный топор)
E 3 67824 6 11 10	(призрачный щит)
M 0 67805 1 67840 1	(гром)
M 0 67806 1 67840 1	(молния)
M 0 67807 8 67848 1	(горный орел)
M 0 67807 8 67849 1	(горный орел)
M 0 67807 8 67851 1	(горный орел)
M 0 67807 8 67852 1	(горный орел)
M 0 67808 3 67856 1	(горный орел)
M 0 67808 3 67856 1	(горный орел)
M 0 67808 3 67857 1	(горный орел)
M 0 67807 8 67861 1	(горный орел)
M 0 67807 8 67863 1	(горный орел)
M 0 67807 8 67864 1	(горный орел)
M 0 67807 8 67865 1	(горный орел)
M 0 67809 1 67870 1	(ледяной страж)
E 3 67826 2 14 2	(браслет ледяной защиты)
E 3 67827 2 15 2	(браслет ледяной защиты и доблести)
E 3 67828 3 1 2	(кольцо ледяной ауры)
E 3 67829 3 5 2	(ледяная защита)
E 3 67830 3 16 2	(ледяной стилет)
M 0 67810 1 67871 1	(холод)
M 0 67811 1 67871 1	(ветер)
S
$
