#679
Пещера демонов (третья зона ада) ~
#1 0 2
67999 0 0 0 * 
M 0 67900 7 67901 1	(ходячий костяк)
E 3 67900 8 5 50	(кости)
M 0 67900 7 67902 1	(ходячий костяк)
E 3 67900 8 5 40	(кости)
M 0 67900 7 67903 1	(ходячий костяк)
E 3 67900 8 5 50	(кости)
M 0 67900 7 67904 1	(ходячий костяк)
E 3 67900 8 5 20	(кости)
M 0 67900 7 67904 1	(ходячий костяк)
E 3 67900 8 5 20	(кости)
M 0 67900 7 67906 1	(ходячий костяк)
E 3 67900 8 5 50	(кости)
M 0 67902 1 67910 1	(оживший камень )
E 3 67901 4 3 15	(каменный демонический амулет)
M 0 67903 1 67910 1	(оживший камень )
E 3 67902 4 14 15	(каменный демонический браслет)
M 0 67904 2 67912 1	(ходячий костяк)
E 3 67900 8 5 30	(кости)
M 0 67904 2 67913 1	(ходячий костяк)
E 3 67900 8 5 30	(кости)
M 0 67905 1 67915 1	(огненный демон)
E 3 67904 6 17 10	(огненный хлыст)
E 3 67905 4 16 10	(демонический пылающий меч)
E 3 67906 3 5 10	(языки пламени)
D 0 67915 0 2 -1	(Широкая пещера)
M 0 67906 1 67916 1	(огненный шар)
E 3 67907 2 5 50	(огонь)
M 0 67907 1 67916 1	(огненный морок)
E 3 67907 2 5 50	(огонь)
M 0 67917 6 67923 1	(вонючий скелет)
E 3 67909 15 11 45	(гнилой щит )
E 3 67910 15 5 45	(гнилой доспех)
M 0 67917 6 67926 1	(вонючий скелет)
E 3 67909 15 11 45	(гнилой щит )
E 3 67910 15 5 45	(гнилой доспех)
M 0 67917 6 67928 1	(вонючий скелет)
E 3 67909 15 11 45	(гнилой щит )
E 3 67910 15 5 45	(гнилой доспех)
M 0 67917 6 67929 1	(вонючий скелет)
E 3 67910 15 5 45	(гнилой доспех)
E 3 67909 15 11 45	(гнилой щит )
M 0 67914 1 67930 1	(большой скелет)
E 3 67909 15 11 75	(гнилой щит )
E 3 67910 15 5 75	(гнилой доспех)
E 3 67911 8 14 10	(костяной браслет с шипами)
M 0 67915 1 67930 1	(скелет)
E 3 67909 15 11 30	(гнилой щит )
E 3 67910 15 5 30	(гнилой доспех)
E 3 67911 8 14 3	(костяной браслет с шипами)
E 3 67908 5 16 15	(огромная кость)
F 0 67930 67914 67915 -1	(большой скелет)
M 0 67916 1 67930 1	(скелет)
E 3 67909 15 11 30	(гнилой щит )
E 3 67910 15 5 45	(гнилой доспех)
E 3 67911 8 14 3	(костяной браслет с шипами)
F 0 67930 67914 67916 -1	(большой скелет)
M 0 67917 6 67931 1	(вонючий скелет)
E 3 67910 15 5 45	(гнилой доспех)
E 3 67909 15 11 45	(гнилой щит )
M 0 67918 1 67933 1	(трехглавый скелет цербера )
E 3 67912 1 12 75	(толстая шкура)
E 3 67913 4 5 15	(кости трехглавого цербера)
E 3 67914 1 6 75	(череп)
E 3 67915 5 3 25	(клык трехглавого цербера)
E 3 67916 5 4 25	(зуб треглавого цербера)
M 0 67911 1 67936 1	(огромный скелет)
E 3 67908 5 16 75	(огромная кость)
E 3 67909 15 11 75	(гнилой щит )
E 3 67910 15 5 50	(гнилой доспех)
E 3 67911 8 14 10	(костяной браслет с шипами)
M 0 67912 1 67936 1	(скелет)
E 3 67908 5 16 30	(огромная кость)
E 3 67909 15 11 30	(гнилой щит )
E 3 67910 15 5 15	(гнилой доспех)
E 3 67911 8 14 3	(костяной браслет с шипами)
F 0 67936 67911 67912 -1	(огромный скелет)
M 0 67913 1 67936 1	(скелет)
E 3 67908 5 16 30	(огромная кость)
E 3 67909 15 11 30	(гнилой щит )
E 3 67910 15 5 15	(гнилой доспех)
E 3 67911 8 14 3	(костяной браслет с шипами)
F 0 67936 67911 67913 -1	(огромный скелет)
M 0 67917 6 67936 1	(вонючий скелет)
E 3 67910 15 5 45	(гнилой доспех)
E 3 67909 15 11 45	(гнилой щит )
D 0 67938 2 2 -1	(Проходя по пещере)
M 0 67924 5 67939 1	(призрак)
E 3 67919 7 16 25	(длинный призрачный кинжал)
M 0 67922 6 67940 1	(костяной дух)
M 0 67925 5 67940 1	(летучая мышь)
M 0 67922 6 67941 1	(костяной дух)
M 0 67922 6 67942 1	(костяной дух)
M 0 67925 5 67943 1	(летучая мышь)
M 0 67924 5 67944 1	(призрак)
E 3 67919 7 16 15	(длинный призрачный кинжал)
M 0 67925 5 67946 1	(летучая мышь)
M 0 67922 6 67947 1	(костяной дух)
M 0 67924 5 67948 1	(призрак)
E 3 67919 7 16 15	(длинный призрачный кинжал)
M 0 67925 5 67948 1	(летучая мышь)
M 0 67924 5 67949 1	(призрак)
E 3 67919 7 16 15	(длинный призрачный кинжал)
M 0 67925 5 67950 1	(летучая мышь)
M 0 67922 6 67951 1	(костяной дух)
M 0 67924 5 67952 1	(призрак)
E 3 67919 7 16 10	(длинный призрачный кинжал)
M 0 67922 6 67953 1	(костяной дух)
D 0 67954 1 0 -1	(По пещере)
M 0 67919 2 67955 1	(скелет)
M 0 67900 7 67956 1	(ходячий костяк)
E 3 67900 8 5 75	(кости)
D 0 67956 1 0 -1	(По пещере)
M 0 67921 5 67957 1	(летучая мышь)
D 0 67957 3 0 -1	(Скрытый проход)
M 0 67921 5 67958 1	(летучая мышь)
M 0 67920 1 67959 1	(огромная летучая мышь)
E 3 67918 8 14 30	(перепончатое крыло)
E 3 67920 5 3 25	(глаз летучей мыши)
M 0 67921 5 67959 1	(летучая мышь)
M 0 67921 5 67960 1	(летучая мышь)
M 0 67921 5 67961 1	(летучая мышь)
D 0 67961 3 0 -1	(Скрытый проход)
D 0 67962 3 0 -1	(В пещере)
M 0 67919 2 67963 1	(скелет)
D 0 67964 3 0 -1	(По пещере)
M 0 67926 5 67965 1	(черный паук)
E 3 67922 10 5 30	(паучья шкура)
D 0 67965 1 0 -1	(Скрытый проход)
M 0 67926 5 67966 1	(черный паук)
E 3 67922 10 12 25	(паучья шкура)
M 0 67926 5 67967 1	(черный паук)
E 3 67922 10 12 10	(паучья шкура)
M 0 67927 1 67967 1	(огромный черный паук)
E 3 67921 3 5 25	(темный паучий панцирь)
E 3 67922 10 12 50	(паучья шкура)
M 0 67926 5 67968 1	(черный паук)
E 3 67922 10 5 20	(паучья шкура)
M 0 67926 5 67969 1	(черный паук)
E 3 67922 10 5 45	(паучья шкура)
D 0 67969 1 0 -1	(Скрытый проход)
M 0 67928 1 67970 1	(ледяной демон)
E 3 67923 3 5 10	(огромный ледяной панцирь)
E 3 67924 3 12 15	(плащ холода)
E 3 67925 3 16 15	(ледяной топор силы)
E 3 67926 3 14 25	(ледяной браслет призрачных ветров)
E 3 67927 4 15 19	(холодный браслет призрачных ветров)
E 3 67928 3 1 22	(кольцо холодного ветра)
M 0 67929 1 67972 1	(ледяной ветер)
E 3 67929 5 1 15	(кольцо порывистого ветра)
M 0 67930 1 67972 1	(ледяной ветер)
E 3 67930 3 15 25	(браслет порывистого ветра)
S
$
