#680
Чернигов -- Яремир, Игнат~
#1 0
68099 15 2 0 * 
M 0 27073 200 68087 1	(базарный зазывала)
M 0 68018 1 68000 1	(сотник черниговской дружины)
M 0 68003 8 68002 1	(черниговский дружинник)
E 1 68045 0 5 5	(кольчуга дружинника)
M 0 68010 2 68004 1	(черниговский крестьянин)
M 0 68007 4 68009 1	(черниговский стражник)
M 0 68003 8 68011 1	(черниговский дружинник)
E 1 68044 0 16 5	(меч дружинника)
M 0 68009 1 68015 1	(красивая прихожанка)
M 0 68007 4 68016 1	(черниговский стражник)
M 0 68017 1 68030 1	(монах чернец)
M 0 68023 1 68048 1	(знатный боярин)
M 0 68016 1 68033 1	(монах чернец)
M 0 68008 1 68036 1	(грязная нищенка)
M 0 68005 2 68037 1	(черниговский витязь)
E 1 68041 0 18 10	(копье всадника)
M 0 68003 8 68043 1	(черниговский дружинник)
E 1 68044 0 16 5	(меч дружинника)
O 0 68002 1 68045 100	(фонтан)
O 0 68004 1 68045 100	(закрытый фонтан)
O 0 68001 1 68046 100	(идол)
D 0 68047 2 0 -1	(Прихожая)
M 0 68000 1 68051 1	(хозяин постоялого двора)
O 0 251 100 68051 100	(доска заявок и предложений)
M 0 68012 1 68052 1	(хозяин заведения)
G 1 68051 99999 -1 -1	(булка хлеба)
G 1 68052 99999 -1 -1	(каравай)
G 1 68053 99999 -1 -1	(большой хлеб)
M 0 68004 3 68053 1	(черниговский лучник)
E 1 68029 0 18 10	(простой лук)
M 0 68007 4 68053 0	(черниговский стражник)
M 0 68004 3 68058 1	(черниговский лучник)
M 0 68003 8 68061 1	(черниговский дружинник)
E 1 68045 0 5 5	(кольчуга дружинника)
M 0 68004 3 68066 1	(черниговский лучник)
O 0 68003 0 68072 100	(колодец)
M 0 68003 8 68072 1	(черниговский дружинник)
E 1 68045 0 5 5	(кольчуга дружинника)
M 0 68005 2 68078 1	(черниговский витязь)
M 0 68007 4 68083 1	(черниговский стражник)
M 0 68013 1 68084 1	(черниговский ведун)
G 0 3000 10000 -1 -1	(череп летучей мыши)
G 1 139 10000 -1 100	(свиток возврата)
G 1 138 10000 -1 100	(свиток познания)
G 1 140 10000 -1 100	(маленькая зеленая бутылочка)
G 1 141 10000 -1 100	(красный пузырек)
G 1 142 10000 -1 100	(колба с серой жидкостью)
G 1 143 10000 -1 100	(черное зелье)
G 1 144 10000 -1 100	(напиток всевидения)
G 1 222 10000 -1 100	(руна земли)
G 1 223 10000 -1 100	(руна воды)
G 1 224 10000 -1 100	(руна огня)
G 1 225 10000 -1 100	(руна воздуха)
O 0 68058 1 68084 -1	(клочок бересты)
M 0 68010 2 68085 1	(черниговский крестьянин)
M 0 68003 8 68086 1	(черниговский дружинник)
E 1 68044 0 16 5	(меч дружинника)
M 0 68001 1 68088 1	(черниговский купчина)
G 1 68055 99999 -1 -1	(сосуд)
G 1 68015 10000 -1 100	(теплая повязка)
G 1 68005 10000 -1 100	(прочная куртка)
G 1 68006 10000 -1 100	(прочные сапоги)
G 1 68007 10000 -1 100	(прочная шапка)
G 1 68008 10000 -1 100	(прочные наручи)
G 1 68009 10000 -1 100	(прочные поножи)
G 1 68042 10000 -1 100	(пуховый платок)
G 1 68037 10000 -1 100	(головной платок)
G 1 114 10000 -1 100	(фляга)
G 1 136 10000 -1 100	(мех)
G 1 155 10000 -1 100	(костяные бабки)
G 1 129 10000 -1 100	(походный мешок)
G 1 68012 10000 -1 100	(прочные перчатки)
G 1 68013 10000 -1 100	(белый плащ)
G 1 68014 10000 -1 100	(белый пояс)
M 0 68019 1 68089 1	(черниговский кузнец)
G 1 68020 10000 -1 100	(кованный кинжал)
G 1 68021 10000 -1 100	(кованная палица)
G 1 68023 10000 -1 100	(лук с эмблемой)
G 1 68024 10000 -1 100	(кованная булава)
G 1 68025 10000 -1 100	(кованное копье)
G 1 68026 10000 -1 100	(кованный меч)
G 1 68027 10000 -1 100	(большой меч)
G 1 68028 10000 -1 100	(железный топор)
G 1 311 10000 -1 100	(уголь)
R 0 68091 68019 -1 -1	(стол)
O 0 68019 0 68091 100	(стол)
M 0 68020 1 68091 1	(черниговский меняла)
M 0 4070 100 68093 1	(ямщик)
M 0 68014 1 68093 1	(конюх)
M 0 68021 1 68046 1	(ворожея)
D 0 68094 2 2 -1	(Скорняцкая мастерская)
D 0 68094 0 1 -1	(Скорняцкая мастерская)
M 0 68024 1 68094 1	(скорняк)
D 0 68074 2 1 -1	(Улица ремесленников)
O 0 68099 1 68011 -1	(дорожный указатель)
O 0 68098 1 68082 -1	(дорожный указатель)
O 0 68097 1 68044 -1	(дорожный указатель)
S
$
