#682
Чернигов Курганы - Игнат, Урик~
68299 30 1 * 
Q 0 68200 -1 -1 -1	(призрак черного князя)
Q 0 68201 -1 -1 -1	(незнокомец)
Q 0 68207 -1 -1 -1	(огненный дождь )
Q 0 68208 -1 -1 -1	(кислотный ветер)
Q 0 68209 -1 -1 -1	(гниющая твердь)
M 0 68201 1 68200 1	(незнокомец)
M 0 68206 4 68205 1	(призрак воина пронзенного копьем)
M 0 68210 1 68206 1	(призрак волхва сожженого заживо)
M 0 68204 4 68207 1	(призрак воина разрубленного мечом)
M 0 68202 4 68209 1	(призрак воина со стрелой в горле )
M 0 68203 4 68211 1	(всадник без головы)
M 0 68212 1 68213 1	(призрак воина пронзенного копьем)
M 0 68205 4 68214 1	(призрак волхва сожженого заживо)
M 0 68204 4 68215 1	(призрак воина разрубленного мечом)
M 0 68203 4 68216 1	(всадник без головы)
M 0 68202 4 68221 1	(призрак воина со стрелой в горле )
M 0 68205 4 68226 1	(призрак волхва сожженого заживо)
M 0 68206 4 68227 1	(призрак воина пронзенного копьем)
M 0 68203 4 68228 1	(всадник без головы)
M 0 68204 4 68229 1	(призрак воина разрубленного мечом)
R 0 68230 68201 -1 -1	(стандартный сундук)
O 0 68201 1 68230 100	(стандартный сундук)
P 1 68202 1 68201 100	(обручальное кольцо черного князя)
M 0 68202 4 68231 1	(призрак воина со стрелой в горле )
M 0 68200 1 68232 1	(призрак черного князя)
M 0 68202 4 68233 1	(призрак воина со стрелой в горле )
M 0 68211 1 68236 1	(всадник без головы)
M 0 68206 4 68237 1	(призрак воина пронзенного копьем)
M 0 68204 4 68238 1	(призрак воина разрубленного мечом)
M 0 68205 4 68240 1	(призрак волхва сожженого заживо)
M 0 68207 1 68241 1	(огненный дождь )
M 0 68208 1 68241 1	(кислотный ветер)
M 0 68209 1 68241 1	(гниющая твердь)
S
$
