#683
Деревушка у озера~
^Игнат, Дамиан, Морена~
#0 0 0
68399 15 1 0 * 
Q 0 68307 -1 -1 -1	(ворожея)
Q 0 68304 -1 -1 -1	(лекарь)
Q 0 68305 -1 -1 -1	(юный охотник)
Q 0 68303 -1 -1 -1	(озадаченный мужик)
Q 0 68322 -1 -1 -1	(блазня)
M 0 68302 4 68305 1	(мальчишка)
M 0 68301 3 68306 1	(крестьянка)
M 0 68302 4 68308 1	(мальчишка)
M 0 68300 4 68309 1	(крестьянин)
M 0 68318 1 68309 1	(кожевенных дел мастер)
M 0 68301 3 68310 1	(крестьянка)
M 0 68300 4 68310 1	(крестьянин)
M 0 68300 4 68312 1	(крестьянин)
M 0 68302 4 68312 1	(мальчишка)
M 0 68301 3 68314 1	(крестьянка)
M 0 68302 4 68314 1	(мальчишка)
M 0 68300 4 68315 1	(крестьянин)
M 0 68307 1 68316 1	(ворожея)
M 0 68304 1 68317 1	(лекарь)
O 0 68333 0 68318 100	(большой дубовый шкаф)
M 0 68303 1 68318 1	(озадаченный мужик)
M 0 68308 1 68325 1	(охранник дороги)
D 0 68325 3 2 -1	(Дорога к озеру)
M 0 68312 10 68326 1	(топельц)
M 0 68314 11 68326 1	(гопляна)
D 0 68326 1 2 -1	(Вдоль берега)
M 0 68311 8 68327 1	(свитежанка)
M 0 68314 11 68328 1	(гопляна)
M 0 68313 7 68329 1	(водяна-перебродница)
M 0 68311 8 68330 1	(свитежанка)
M 0 68314 11 68330 1	(гопляна)
M 0 68312 10 68331 1	(топельц)
G 1 68320 0 -1 -1	(язык озерного чудища)
M 0 68313 7 68332 1	(водяна-перебродница)
M 0 68317 4 68332 1	(западлинка)
M 0 68311 8 68333 1	(свитежанка)
G 1 68320 0 -1 -1	(язык озерного чудища)
M 0 68314 11 68333 1	(гопляна)
M 0 68310 1 68334 1	(Езерним)
M 0 68312 10 68334 1	(топельц)
M 0 68313 7 68334 1	(водяна-перебродница)
M 0 68312 10 68335 1	(топельц)
M 0 68313 7 68336 1	(водяна-перебродница)
M 0 68311 8 68337 1	(свитежанка)
M 0 68311 8 68338 1	(свитежанка)
M 0 68314 11 68338 1	(гопляна)
M 0 68312 10 68339 1	(топельц)
M 0 68313 7 68340 1	(водяна-перебродница)
M 0 68314 11 68340 1	(гопляна)
M 0 68312 10 68341 1	(топельц)
M 0 68317 4 68343 1	(западлинка)
M 0 68313 7 68344 1	(водяна-перебродница)
M 0 68314 11 68345 1	(гопляна)
D 0 68345 1 4 -1	(Вдоль берега)
D 0 68346 3 4 -1	(Тропа)
M 0 68312 10 68348 1	(топельц)
M 0 68314 11 68348 1	(гопляна)
M 0 68312 10 68349 1	(топельц)
M 0 68314 11 68351 1	(гопляна)
M 0 68316 2 68351 1	(каженник)
M 0 68316 2 68352 1	(каженник)
E 1 68317 0 16 20	(старая ржавая булава)
M 0 68315 4 68353 2	(каженник)
M 0 68315 4 68353 2	(каженник)
G 1 68319 0 -1 -1	(большой бронзовый сундук)
M 0 68321 1 68353 1	(сонный аука)
M 0 68315 4 68354 2	(каженник)
M 0 68315 4 68354 2	(каженник)
E 1 68318 0 16 20	(загнутое копье)
M 0 68311 8 68355 1	(свитежанка)
M 0 68313 7 68356 1	(водяна-перебродница)
M 0 68312 10 68357 1	(топельц)
M 0 68314 11 68357 1	(гопляна)
M 0 68314 11 68358 1	(гопляна)
M 0 68311 8 68359 1	(свитежанка)
M 0 68317 4 68359 1	(западлинка)
M 0 68305 1 68361 1	(юный охотник)
M 0 68319 4 68364 1	(блазня)
D 0 68364 3 1 -1	(В коридоре)
M 0 68320 2 68365 1	(блазня)
D 0 68365 1 1 -1	(Склад инструментов)
M 0 68319 4 68367 1	(блазня)
M 0 68319 4 68371 1	(блазня)
E 1 68332 0 5 20	(ребристый стальной нагрудник)
E 1 68331 0 16 10	(длинный стальной прут)
D 0 68372 1 1 -1	(Подвал)
M 0 68320 2 68373 1	(блазня)
D 0 68373 3 1 -1	(Склад)
D 0 68374 1 1 -1	(Подвал)
M 0 68322 1 68375 1	(блазня)
D 0 68375 3 1 -1	(Склад)
M 0 68319 4 68376 1	(блазня)
D 0 68376 1 1 -1	(В коридоре)
D 0 68377 3 1 -1	(Кладовая)
M 0 68311 8 68384 1	(свитежанка)
M 0 68312 10 68385 1	(топельц)
M 0 68317 4 68387 1	(западлинка)
M 0 68306 1 68392 1	(коварный лиходей)
E 1 68321 0 5 25	(проклепанный кожаный доспех)
E 1 68323 0 13 25	(проклепанный кожаный ремень)
M 0 68309 3 68392 1	(испуганный разбойник)
F 0 68392 68306 68309 -1	(коварный лиходей)
M 0 68309 3 68392 1	(испуганный разбойник)
M 0 68309 3 68392 1	(испуганный разбойник)
E 1 68322 0 6 15	(проклепанный кожаный шлем)
S
$
