#684
Осажденный лагерь~
#1 0 0
68499 30 1 * 
Q 0 68404 -1 -1 -1	(монах)
Q 0 68400 -1 -1 -1	(земляной змей)
Q 0 68434 -1 -1 -1	(верховный дух)
Q 0 68439 -1 -1 -1	(белый земляной змей)
Q 0 68418 -1 -1 -1	(кровавая тень)
M 0 68408 2 68401 1	(крылатый песчаный змей)
M 0 68406 3 68402 1	(песчаный змей)
M 0 68407 6 68403 1	(песчаный змееныш)
M 0 68407 6 68404 1	(песчаный змееныш)
D 0 68405 1 0 -1	(Песчаная дорога)
M 0 68407 6 68406 1	(песчаный змееныш)
D 0 68407 3 0 -1	(На обочине)
M 0 68407 6 68409 1	(песчаный змееныш)
M 0 68404 1 68410 1	(монах)
M 0 68406 3 68411 1	(песчаный змей)
M 0 68406 3 68412 1	(песчаный змей)
M 0 68407 6 68412 1	(песчаный змееныш)
F 0 68412 68406 68407 -1	(песчаный змей)
D 0 68412 2 0 -1	(Песчаная дорога)
M 0 68421 4 68414 1	(беженец)
M 0 68425 4 68414 1	(охранник лагеря)
M 0 68408 2 68415 1	(крылатый песчаный змей)
M 0 68428 1 68416 1	(жадный купец)
M 0 68422 4 68417 1	(беженка)
M 0 68422 4 68418 1	(беженка)
M 0 68424 4 68419 1	(беженка)
M 0 68426 3 68419 1	(охранник лагеря)
D 0 68421 5 1 -1	(Спуск в яму)
M 0 68440 3 68422 1	(зеленый болотный змей)
D 0 68422 2 0 -1	(Заболоченная дорога)
D 0 68423 0 0 -1	(В зарослях)
D 0 68423 5 1 -1	(В зарослях)
D 0 68424 1 0 -1	(В зарослях)
D 0 68424 5 1 -1	(В зарослях)
M 0 68423 4 68425 1	(беженец)
D 0 68425 5 1 -1	(Спуск в яму)
M 0 68424 4 68426 1	(беженка)
M 0 68426 3 68426 1	(охранник лагеря)
M 0 68421 4 68427 1	(беженец)
M 0 68423 4 68428 1	(беженец)
M 0 68430 1 68428 1	(странствующий маг)
M 0 68421 4 68429 1	(беженец)
M 0 68432 3 68429 1	(старый пес)
M 0 68423 4 68430 1	(беженец)
M 0 68432 3 68431 1	(старый пес)
M 0 68411 1 68432 1	(толстый страж башни)
E 1 68424 2 16 20	(длинное железное копье)
M 0 68412 1 68432 1	(высокий страж башни)
E 1 68425 2 16 20	(увесистая стальная булава)
E 1 68426 2 1 15	(печатка стража)
F 0 68432 68411 68412 -1	(толстый страж башни)
D 0 68432 4 1 -1	(У дозорной башни)
M 0 68410 2 68433 1	(дозорный стрелок)
M 0 68410 2 68434 1	(дозорный стрелок)
E 1 68423 2 18 20	(длинный лук с орнаментом)
M 0 68409 1 68435 1	(старший дозорный)
E 1 68422 2 5 15	(витиеватые стальные доспехи)
M 0 68429 1 68438 1	(вымогатель)
M 0 68401 4 68442 1	(темный маг)
D 0 68442 0 2 -1	(В низкой землянке)
R 0 68443 68413 -1 -1	(деревянный сундучок)
O 0 68413 1 68443 100	(деревянный сундучок)
P 1 68414 1 68413 100	(груда драгоценных камней)
P 1 68415 5 68413 15	(отполированный череп)
O 0 68442 1 68443 100	(жертвенный стол)
O 0 68444 1 68443 50	(жертвенный нож)
M 0 68402 3 68444 1	(опытный чернокнижник)
M 0 68402 3 68445 1	(опытный чернокнижник)
E 1 68412 1 1 25	(кольцо с камнем в виде глаза)
M 0 68401 4 68446 1	(темный маг)
M 0 68401 4 68448 1	(темный маг)
D 0 68448 2 1 -1	(В низкой землянке)
M 0 68401 4 68449 1	(темный маг)
M 0 68403 1 68450 1	(старший темный маг)
E 1 68408 2 12 20	(шелковый балахон чернокнижника)
E 1 68409 2 9 20	(шелковые перчатки чернокнижника)
E 1 68410 2 13 20	(шелковый пояс чернокнижника)
E 1 68411 2 16 100	(жертвенный нож оккультиста)
M 0 68402 3 68451 1	(опытный чернокнижник)
E 1 68400 1 3 100	(окровавленный ключ)
M 0 68420 1 68454 1	(побирушка)
M 0 68425 4 68455 1	(охранник лагеря)
O 0 68401 1 68456 100	(серое дерево)
M 0 68407 6 68456 1	(песчаный змееныш)
F 0 68456 68405 68407 -1	(старый песчаный змей)
M 0 68405 1 68456 1	(старый песчаный змей)
M 0 68423 4 68462 1	(беженец)
M 0 68422 4 68463 1	(беженка)
M 0 68431 1 68463 1	(охотник)
M 0 68425 4 68463 1	(охранник лагеря)
M 0 68424 4 68464 1	(беженка)
M 0 68440 3 68466 1	(зеленый болотный змей)
M 0 68421 4 68469 1	(беженец)
M 0 68432 3 68469 1	(старый пес)
M 0 68426 3 68469 1	(охранник лагеря)
M 0 68422 4 68470 1	(беженка)
M 0 68413 2 68471 1	(страж шатра)
M 0 68413 2 68471 1	(страж шатра)
M 0 68425 4 68476 1	(охранник лагеря)
M 0 68426 3 68476 1	(охранник лагеря)
M 0 68414 3 68477 1	(конь)
M 0 68414 3 68477 1	(конь)
M 0 68414 3 68477 1	(конь)
M 0 68415 1 68477 1	(конюх)
M 0 68424 4 68478 1	(беженка)
M 0 68427 1 68478 1	(раненый дружинник )
M 0 68433 1 68479 1	(глава лагеря)
M 0 68443 3 68480 1	(серый подкаменный змей)
M 0 68444 5 68480 1	(молодой подкаменный змий)
F 0 68480 68443 68444 -1	(серый подкаменный змей)
M 0 68443 3 68481 1	(серый подкаменный змей)
M 0 68444 5 68481 1	(молодой подкаменный змий)
F 0 68481 68443 68444 -1	(серый подкаменный змей)
M 0 68437 1 68483 1	(скальный дух)
E 1 68461 2 5 10	(каменный панцирь)
E 1 68462 2 11 10	(щит из каменных пластин)
E 1 68463 2 16 10	(дубина с каменным наконечником)
M 0 68443 3 68483 1	(серый подкаменный змей)
F 0 68483 68437 68443 -1	(скальный дух)
M 0 68444 5 68483 1	(молодой подкаменный змий)
F 0 68483 68437 68444 -1	(скальный дух)
M 0 68444 5 68483 1	(молодой подкаменный змий)
F 0 68483 68437 68444 -1	(скальный дух)
M 0 68440 3 68486 1	(зеленый болотный змей)
F 0 68486 68435 68440 -1	(призрак болот)
M 0 68435 1 68486 1	(призрак болот)
E 1 68467 2 16 10	(клинок призрака)
E 1 68468 2 6 10	(кристальный шлем)
E 1 68469 2 14 10	(браслет из мутного стекла)
M 0 68417 2 68489 1	(синий озерный змей)
R 0 68492 68441 -1 -1	(обглоданный труп)
O 0 68441 1 68492 100	(обглоданный труп)
P 1 68432 1 68441 20	(родовой меч дружинника)
M 0 68436 1 68492 1	(повелитель ядовитых вод)
G 1 68464 2 -1 -1	(жезл ядовитых брызг)
E 1 68465 2 18 10	(лук из зеленых веток)
E 1 68466 2 14 10	(браслет из зеленого металла)
M 0 68416 2 68492 2	(водяной змей)
F 0 68492 68436 68416 -1	(повелитель ядовитых вод)
M 0 68416 2 68492 2	(водяной змей)
O 0 68436 1 68494 100	(старый трухлявый пень)
M 0 68438 1 68496 1	(призрак темного мага)
E 1 68458 2 12 10	(облачение темного мага)
E 1 68459 2 9 10	(бархатные перчатки с росписью)
E 1 68460 2 16 10	(кинжал с позолоченным лезвием)
M 0 68441 1 68496 1	(зомбированный змий)
F 0 68496 68438 68441 -1	(призрак темного мага)
M 0 68442 1 68496 1	(скелет змея)
F 0 68496 68438 68442 -1	(призрак темного мага)
S
$
