#686
Купеческий двор~
#1 0 0
68699 25 3 0 * 
A 687
Q 0 68609 -1 -1 -1	(сиделка)
Q 0 68620 -1 -1 -1	(толстый стражник)
M 0 68602 7 68603 1	(злая ворона)
M 0 68612 4 68605 1	(дозорный страж)
E 1 68600 5 12 30	(черный плащ с позолотой)
M 0 68612 4 68606 4	(дозорный страж)
E 1 68600 5 12 30	(черный плащ с позолотой)
D 0 68608 1 1 -1	(Стена.)
M 0 68601 20 68609 1	(стражник)
M 0 68620 2 68609 1	(толстый стражник)
D 0 68609 0 2 -1	(У дверей купеческого дома.)
D 0 68610 3 1 -1	(Стена)
M 0 68612 4 68612 1	(дозорный страж)
E 1 68600 5 12 30	(черный плащ с позолотой)
M 0 68602 7 68616 1	(злая ворона)
M 0 68612 4 68618 1	(дозорный страж)
E 1 68600 5 12 30	(черный плащ с позолотой)
M 0 68618 1 68620 1	(начальник стражи)
E 1 68601 3 5 20	(купеческие латы)
M 0 68619 1 68620 1	(помощник)
F 0 68620 68618 68619 -1	(начальник стражи)
D 0 68620 3 1 -1	(Стена.)
M 0 68601 20 68621 1	(стражник)
M 0 68625 1 68621 1	(стражник)
D 0 68622 1 1 -1	(Стена.)
D 0 68623 1 0 -1	(Стена.)
D 0 68626 0 1 -1	(Коридор)
M 0 68623 4 68627 1	(сторожевой пес)
M 0 68629 6 68628 2	(тяжеловооруженный воин)
E 1 68604 1 9 15	(браслет охранника)
M 0 68629 6 68628 2	(тяжеловооруженный воин)
E 1 68604 1 9 15	(браслет охранника)
D 0 68628 0 1 -1	(У входа в покои Демидова)
M 0 68623 4 68629 1	(сторожевой пес)
D 0 68629 3 0 -1	(У входа в спальню старшей дочери.)
M 0 68611 1 68630 1	(старая собака)
M 0 68607 10 68631 1	(купеческий слуга)
M 0 68600 10 68632 1	(сын кухарки)
G 1 68610 2 -1 -1	(телячье желе)
M 0 68607 10 68632 1	(купеческий слуга)
M 0 68616 10 68633 1	(постоялец купеческого дома)
M 0 68617 1 68633 1	(повар)
M 0 68624 1 68633 1	(черная кошка)
D 0 68633 1 1 -1	(У входа в дом)
M 0 68607 10 68634 1	(купеческий слуга)
D 0 68634 3 1 -1	(У входа в спальню младшей дочери.)
M 0 68616 10 68635 1	(постоялец купеческого дома)
O 0 68606 1 68636 100	(мраморный фонтан)
M 0 68623 4 68639 1	(сторожевой пес)
M 0 68607 10 68642 1	(купеческий слуга)
M 0 68623 4 68642 1	(сторожевой пес)
M 0 68604 5 68644 1	(лошадь)
M 0 68604 5 68644 1	(лошадь)
M 0 68604 5 68644 1	(лошадь)
M 0 68622 1 68644 1	(конюх)
M 0 68604 5 68645 1	(лошадь)
M 0 68604 5 68645 1	(лошадь)
M 0 68600 10 68646 1	(сын кухарки)
M 0 68607 10 68647 1	(купеческий слуга)
M 0 68621 1 68648 1	(хмурый кузнец)
M 0 68615 1 68649 1	(суетливая кухарка)
G 1 68610 2 -1 -1	(телячье желе)
D 0 68649 3 1 -1	(Комната для гостей)
M 0 68614 1 68652 1	(пьяный винодел)
E 1 68607 2 16 60	(серебряный штопор)
D 0 68652 5 1 -1	(Винный погреб)
R 0 68653 68605 -1 -1	(дубовая кровать)
O 0 68605 1 68653 100	(дубовая кровать)
M 0 68609 1 68653 1	(сиделка)
M 0 68610 1 68653 1	(юная красавица)
D 0 68653 1 1 -1	(Спальня старшей дочери купца)
O 0 68605 1 68654 100	(дубовая кровать)
M 0 68606 1 68654 1	(младшая дочь купца)
M 0 68608 1 68654 1	(убеленный сединами слуга)
D 0 68654 1 0 -1	(Спальня младшей дочери купца.)
M 0 68613 1 68656 1	(Демидов)
E 1 68608 2 13 60	(кушак торговца)
M 0 68626 1 68657 1	(теща Демидова)
E 1 68609 2 12 15	(халат тещи)
D 0 68658 2 1 -1	(Покои Демидова)
M 0 68616 10 68661 1	(постоялец купеческого дома)
D 0 68662 5 3 -1	(Старый колодец)
M 0 68628 1 68663 1	(старичок)
M 0 68603 1 68664 1	(банщик)
E 1 68603 4 16 80	(булатный черпак)
D 0 68665 3 2 -1	(Узкий коридор.)
R 0 68667 68605 -1 -1	(дубовая кровать)
D 0 68667 1 2 -1	(Затхлая комнатушка.)
M 0 68605 1 68668 1	(одичавший боров)
M 0 68627 1 68671 1	(старая ведьма)
E 1 68602 2 6 50	(волшебная шляпа)
S
$
