#687
Туманный лес~
#1 0 0
68799 0 0 * 
Q 0 68718 -1 -1 -1	(водяной)
M 0 68716 1 68704 1	(Грибич)
E 1 68709 2 6 10	(шляпа из бересты)
M 0 68702 5 68704 1	(юркая лесавка)
O 0 68700 5 68705 100	(малина)
M 0 68702 5 68705 1	(юркая лесавка)
E 1 68707 3 6 12	(венок из ромашек)
M 0 68710 1 68707 1	(старик-моховик)
E 1 68708 0 16 15	(деревянная трость)
M 0 68702 5 68708 1	(юркая лесавка)
O 0 68700 5 68709 100	(малина)
O 0 68701 1 68710 100	(величавый дуб)
M 0 68712 1 68710 1	(Пчелич)
D 0 68710 4 0 -1	(Граница леса)
M 0 68711 1 68711 1	(Цветич)
O 0 68700 5 68712 100	(малина)
M 0 68702 5 68712 1	(юркая лесавка)
E 1 68707 3 6 12	(венок из ромашек)
O 0 68700 5 68713 100	(малина)
M 0 68715 1 68713 1	(Ягодинич)
M 0 68706 4 68716 1	(хитрая мавка)
M 0 68708 4 68717 1	(листина)
M 0 68714 6 68717 1	(пущевик)
M 0 68714 6 68718 1	(пущевик)
M 0 68708 4 68718 1	(листина)
M 0 68708 4 68719 1	(листина)
M 0 68706 4 68722 1	(хитрая мавка)
M 0 68708 4 68722 1	(листина)
M 0 68714 6 68722 1	(пущевик)
M 0 68708 4 68723 1	(листина)
M 0 68714 6 68723 1	(пущевик)
M 0 68719 4 68728 2	(земляная кошка)
M 0 68719 4 68728 2	(земляная кошка)
D 0 68728 2 1 -1	(У врат)
D 0 68729 0 1 -1	(У врат)
M 0 68705 5 68730 1	(плутовка-водяница)
M 0 68701 5 68731 1	(кикимора болотная)
M 0 68704 3 68731 1	(берегиня-бродница)
E 1 68704 1 14 5	(серебрянный браслет в виде розы)
M 0 68701 5 68733 1	(кикимора болотная)
M 0 68705 5 68734 1	(плутовка-водяница)
O 0 68700 5 68739 100	(малина)
O 0 68700 5 68741 100	(малина)
M 0 68704 3 68741 1	(берегиня-бродница)
E 1 68704 1 14 5	(серебрянный браслет в виде розы)
O 0 68712 1 68751 100	(светящийся гриб)
M 0 68713 5 68751 1	(сгорбленный отшельник)
M 0 68721 10 68751 1	(ловкий оборотень)
O 0 68712 1 68752 100	(светящийся гриб)
O 0 68712 1 68754 100	(светящийся гриб)
M 0 68713 5 68754 1	(сгорбленный отшельник)
O 0 68712 1 68756 100	(светящийся гриб)
M 0 68709 5 68756 1	(вурдалак)
O 0 68712 1 68758 100	(светящийся гриб)
M 0 68709 5 68758 1	(вурдалак)
O 0 68712 1 68759 100	(светящийся гриб)
M 0 68700 1 68762 1	(леший-лесовик)
E 1 68706 3 5 15	(бараний полушубок)
E 1 68703 2 3 10	(ошейник с зеленым изумрудом.)
M 0 68703 4 68769 1	(луговой дух)
E 1 68705 5 5 10	(бараний тулуп)
M 0 68707 4 68769 1	(мерзкая крикса)
E 1 68711 4 12 10	(шерстяная накидка)
M 0 68703 4 68770 1	(луговой дух)
E 1 68705 5 5 10	(бараний тулуп)
M 0 68703 4 68771 1	(луговой дух)
E 1 68705 5 5 10	(бараний тулуп)
M 0 68707 4 68772 1	(мерзкая крикса)
E 1 68711 4 12 100	(шерстяная накидка)
M 0 68707 4 68773 1	(мерзкая крикса)
E 1 68711 4 12 10	(шерстяная накидка)
M 0 68718 1 68775 1	(водяной)
E 1 68702 0 0 100	(бутыль с живой водой)
O 0 68712 1 68779 100	(светящийся гриб)
M 0 68721 10 68779 1	(ловкий оборотень)
M 0 68717 4 68781 1	(упырь)
M 0 68717 4 68782 1	(упырь)
M 0 68720 3 68782 1	(змея-скоропея)
M 0 68704 3 68784 1	(берегиня-бродница)
M 0 68723 1 68785 1	(дух безголового всадника)
E 1 68710 2 6 10	(реликтовый шлем)
M 0 68717 4 68786 1	(упырь)
M 0 68720 3 68787 1	(змея-скоропея)
M 0 68725 3 68788 1	(восставший герой)
M 0 68717 4 68789 1	(упырь)
M 0 68720 3 68792 1	(змея-скоропея)
M 0 68725 3 68792 1	(восставший герой)
M 0 68701 5 68793 1	(кикимора болотная)
M 0 68724 1 68795 1	(осиный рой)
S
$
