* BRusMUD zone file v1.0
#689
Дорога Чернигов-Любеч~
68999 22 2
M 0 68909 1 68902 1	(любечский дозорный)
E 1 68907 6 5 10	(короткая кольчужка)
O 0 68902 1 68903 100	(огромный идол)
O 0 68904 5 68904 100	(большой белый гриб)
M 0 68908 1 68904 1	(любечская крестьянка)
M 0 68901 3 68908 1	(сорока)
M 0 68902 3 68911 1	(дятел)
O 0 68904 5 68921 100	(большой белый гриб)
M 0 68900 1 68926 1	(девушка древлянка)
G 1 68900 3 100 -1	(меч с гардой в виде дракона)
M 0 68903 1 68932 1	(бурый медведь)
M 0 68907 1 68937 1	(любечский варнак)
E 1 68905 4 16 10	(варнакская заточка)
O 0 68901 1 68941 100	(огромный пень)
O 0 68904 5 68941 100	(большой белый гриб)
M 0 68901 3 68944 1	(сорока)
O 0 68903 1 68947 100	(звонкий ручей)
O 0 68904 5 68948 100	(большой белый гриб)
M 0 68902 3 68950 1	(дятел)
O 0 68904 5 68960 100	(большой белый гриб)
M 0 68904 1 68963 1	(хмурый черниговский крестьянин)
E 1 68900 3 16 5	(меч с гардой в виде дракона)
M 0 68901 3 68965 1	(сорока)
M 0 68902 3 68968 1	(дятел)
M 0 68900 1 68970 1	(девушка древлянка)
E 1 68906 3 12 10	(темно-вишневая шаль)
M 0 68905 1 68971 1	(мальчишка сорванец)
M 0 68906 1 68972 1	(черниговский служивый)
S
$
$
