#690
град Любеч~
#1 0 0
69099 22 2 0 * 
M 0 69006 1 69003 1	(конюх)
M 0 69002 1 69004 1	(ямщик)
M 0 69009 5 69008 1	(любеческий дружинник)
M 0 69009 5 69013 1	(любеческий дружинник)
E 1 69044 0 16 10	(меч дружинника)
M 0 69010 4 69017 1	(любеческий лучник)
M 0 69010 4 69026 1	(любеческий лучник)
E 1 69046 0 6 10	(полузакрытый шлем)
M 0 69018 1 69031 1	(старшина охраны)
M 0 69009 5 69035 1	(любеческий дружинник)
E 1 69045 0 5 10	(кольчуга дружинника)
M 0 69010 4 69036 1	(любеческий лучник)
M 0 69014 2 69038 1	(наемник)
M 0 69015 2 69040 1	(грязный нищий)
G 1 69038 0 -1 -1	(вместительная торба)
O 0 69001 1 69041 100	(каменный идол)
M 0 69009 5 69051 1	(любеческий дружинник)
E 1 69045 0 5 10	(кольчуга дружинника)
R 0 69058 69019 -1 -1	(стол)
O 0 69019 0 69058 100	(стол)
M 0 69008 1 69058 1	(казначей)
M 0 69003 1 69061 1	(кабатчик)
M 0 69014 2 69065 1	(наемник)
M 0 69001 1 69069 1	(знахарь)
O 0 69070 1 69069 -1	(клочок бересты)
M 0 69011 3 69071 1	(житель Любеча)
G 1 69040 1 -1 -1	(крестьянский топор)
M 0 69016 1 69072 1	(любеческая крестьянка)
G 1 69042 0 -1 -1	(пуховый платок)
M 0 69009 5 69073 1	(любеческий дружинник)
E 1 69044 1 16 10	(меч дружинника)
O 0 69003 1 69075 -1	(колодец)
M 0 69015 2 69076 1	(грязный нищий)
M 0 69004 1 69077 1	(скорняк)
M 0 69007 1 69080 1	(подручный кузнеца)
M 0 69000 1 69080 1	(кузнец Людота)
M 0 69017 1 69084 1	(монах)
M 0 69010 4 69087 1	(любеческий лучник)
M 0 69011 3 69090 1	(житель Любеча)
E 1 69039 0 5 10	(овечий тулуп)
M 0 69005 1 69091 1	(рыжебородый холоп)
M 0 69013 2 69095 1	(раб-носильщик)
M 0 69013 2 69096 1	(раб-носильщик)
M 0 69012 1 69098 1	(заморский купец)
S
$
