#691
Вдоль мертвой реки (Вторая зона ада)~
69199 0 0 * 
M 0 69101 10 69101 1	(морок)
E 3 69101 7 1 2	(темное кольцо морока)
E 3 69119 4 12 6	(призрачная мантия морока)
M 0 69101 10 69103 1	(морок)
E 3 69101 5 1 2	(темное кольцо морока)
E 3 69119 5 12 13	(призрачная мантия морока)
M 0 69101 10 69105 1	(морок)
E 3 69101 5 1 2	(темное кольцо морока)
E 3 69119 5 12 7	(призрачная мантия морока)
M 0 69101 10 69107 1	(морок)
E 3 69101 5 1 2	(темное кольцо морока)
E 3 69119 5 12 7	(призрачная мантия морока)
M 0 69104 4 69113 1	(омутник )
M 0 69104 4 69114 1	(омутник )
M 0 69104 4 69116 1	(омутник )
M 0 69108 6 69118 1	(утопленник)
E 3 69111 6 5 50	(слизь)
O 0 69100 1 69119 100	(темный камень)
M 0 69108 6 69120 1	(утопленник)
E 3 69111 6 5 50	(слизь)
M 0 69108 6 69121 1	(утопленник)
E 3 69111 6 5 50	(слизь)
M 0 69101 10 69123 1	(морок)
E 3 69101 7 1 5	(темное кольцо морока)
M 0 69108 6 69125 1	(утопленник)
E 3 69111 6 5 50	(слизь)
M 0 69108 6 69127 1	(утопленник)
E 3 69111 6 5 50	(слизь)
M 0 69112 6 69129 1	(тень)
M 0 69112 6 69130 1	(тень)
M 0 69112 6 69131 1	(тень)
M 0 69112 6 69134 1	(тень)
M 0 69110 1 69138 1	(двуглавый цербер)
E 3 69126 1 5 100	(шкура двуглавого цербера)
F 0 69138 69111 69110 -1	(мертвый воин)
M 0 69111 1 69138 1	(мертвый воин)
E 3 69116 3 12 5	(кольчуга старинной работы)
E 3 69117 1 11 2	(щит старинной работы)
E 3 69118 2 18 3	(двуручный меч старинной работы)
E 3 69127 5 1 10	(кольцо с желтым самоцветом)
E 3 69128 3 2 15	(перстень с кроваво-красным камнем)
E 3 69129 7 3 20	(амулет мертвого воина)
E 3 69130 3 5 15	(доспех мертвого воина)
M 0 69101 10 69141 1	(морок)
E 3 69101 7 1 2	(темное кольцо морока)
E 3 69119 7 12 15	(призрачная мантия морока)
M 0 69106 6 69144 1	(темный призрак)
E 3 69108 3 5 5	(темный призрачный доспех со светящимися писменами)
D 0 69146 0 0 -1	(Во мраке)
M 0 69107 4 69147 1	(призрак )
E 3 69109 4 16 5	(темный призрачный меч со светящимися писменами)
M 0 69106 6 69148 1	(темный призрак)
E 3 69109 4 16 5	(темный призрачный меч со светящимися писменами)
D 0 69148 2 0 -1	(Во мраке)
M 0 69106 6 69149 1	(темный призрак)
E 3 69110 6 3 5	(амулет со светящимися писменами)
M 0 69101 10 69151 1	(морок)
E 3 69101 7 1 2	(темное кольцо морока)
M 0 69112 6 69154 1	(тень)
M 0 69112 6 69155 1	(тень)
M 0 69101 10 69158 1	(морок)
E 3 69101 7 1 1	(темное кольцо морока)
M 0 69108 6 69160 1	(утопленник)
E 3 69111 6 5 50	(слизь)
M 0 69101 10 69161 1	(морок)
E 3 69101 7 1 2	(темное кольцо морока)
M 0 69101 10 69163 1	(морок)
E 3 69101 7 2 3	(темное кольцо морока)
M 0 69109 1 69165 1	(дух скорби и печали)
E 3 69113 3 5 5	(доспех скорби и печали)
E 3 69114 3 6 7	(шлем скорби и печали)
E 3 69115 6 16 5	(посох скорби и печали)
M 0 69106 6 69167 1	(темный призрак)
E 3 69110 6 3 5	(амулет со светящимися писменами)
M 0 69107 4 69170 1	(призрак )
E 3 69110 6 3 5	(амулет со светящимися писменами)
M 0 69106 6 69171 1	(темный призрак)
E 3 69108 3 5 5	(темный призрачный доспех со светящимися писменами)
M 0 69107 4 69173 1	(призрак )
E 3 69109 4 16 5	(темный призрачный меч со светящимися писменами)
E 3 69110 6 3 5	(амулет со светящимися писменами)
E 3 69108 3 5 2	(темный призрачный доспех со светящимися писменами)
M 0 69105 1 69174 1	(ужас)
E 3 69105 5 14 5	(темный браслет Ужаса)
E 3 69106 5 3 5	(темный амулет Ужаса)
E 3 69107 5 1 5	(темное кольцо Ужаса)
M 0 69107 4 69175 1	(призрак )
E 3 69109 4 16 5	(темный призрачный меч со светящимися писменами)
M 0 69106 6 69176 1	(темный призрак)
E 3 69108 3 5 5	(темный призрачный доспех со светящимися писменами)
M 0 69104 4 69178 1	(омутник )
M 0 69103 1 69179 1	(старый омутник)
E 3 69102 4 14 25	(амулет из темный речных камней)
E 3 69103 4 3 10	(ожерелье из темных речных камней)
E 3 69104 3 17 10	(шип омутника)
S
$
