#692
На распутье (первая зона ада)~
#1 5 2
69299 30 3 0 * 
A 666
A 677
A 678
A 679
A 691
Q 0 69200 -1 -1 -1	(страж темного моста)
M 0 69200 1 69205 1	(страж темного моста)
M 0 69202 1 69207 1	(оживший камень)
E 3 69206 4 1 10	(кольцо с камнем из скальной породы)
E 3 69207 2 5 15	(огромный доспех из темного камня)
M 0 69204 7 69209 1	(душа падшего воина)
E 3 69209 3 11 12	(многоугольный окаменелый щит)
M 0 69204 7 69211 1	(душа падшего воина)
E 3 69209 3 11 10	(многоугольный окаменелый щит)
M 0 69205 7 69212 1	(душа падшего чародея)
E 3 69210 3 6 10	(окаменелый темный шлем)
M 0 69206 5 69214 1	(оживший валун)
M 0 69204 7 69215 1	(душа падшего воина)
E 3 69208 7 16 5	(темное окаменелое копье)
M 0 69205 7 69217 1	(душа падшего чародея)
E 3 69210 3 6 2	(окаменелый темный шлем)
M 0 69206 5 69218 1	(оживший валун)
M 0 69204 7 69220 1	(душа падшего воина)
E 3 69208 7 16 15	(темное окаменелое копье)
M 0 69205 7 69221 1	(душа падшего чародея)
E 3 69210 3 6 10	(окаменелый темный шлем)
M 0 69206 5 69222 1	(оживший валун)
M 0 69206 5 69224 1	(оживший валун)
M 0 69205 7 69225 1	(душа падшего чародея)
E 3 69210 3 6 10	(окаменелый темный шлем)
M 0 69209 6 69231 1	(непрощеная душа)
M 0 69215 12 69232 1	(летучая мышь)
M 0 69209 6 69233 1	(непрощеная душа)
M 0 69208 6 69234 1	(озлобленный дух)
M 0 69215 12 69235 1	(летучая мышь)
M 0 69208 6 69236 1	(озлобленный дух)
M 0 69208 6 69238 1	(озлобленный дух)
M 0 69215 12 69239 1	(летучая мышь)
M 0 69209 6 69240 1	(непрощеная душа)
M 0 69215 12 69241 1	(летучая мышь)
M 0 69208 6 69242 1	(озлобленный дух)
M 0 69205 7 69244 1	(душа падшего чародея)
E 3 69218 7 16 5	(осколок камня)
M 0 69209 6 69245 1	(непрощеная душа)
M 0 69215 12 69245 0	(летучая мышь)
M 0 69205 7 69249 1	(душа падшего чародея)
M 0 69208 6 69250 1	(озлобленный дух)
M 0 69204 7 69252 1	(душа падшего воина)
M 0 69215 12 69252 0	(летучая мышь)
M 0 69204 7 69254 1	(душа падшего воина)
M 0 69215 12 69255 1	(летучая мышь)
M 0 69215 12 69257 1	(летучая мышь)
D 0 69257 2 2 -1	(К подъему)
D 0 69258 0 2 -1	(Ступени)
M 0 69215 12 69259 1	(летучая мышь)
M 0 69209 6 69260 1	(непрощеная душа)
M 0 69215 12 69261 1	(летучая мышь)
M 0 69201 1 69267 1	(темный чародей)
E 3 69200 2 16 20	(ограненный посох с навершием в виде черепа)
E 3 69201 2 6 20	(золоченая корона)
E 3 69202 2 1 20	(перстень в виде черепа)
E 3 69203 2 5 20	(темные ребра)
E 3 69204 2 6 20	(шлем из темного черепа)
D 0 69267 3 2 -1	(Огромный зал)
D 0 69268 1 2 -1	(Перед огромным залом)
M 0 69206 5 69270 1	(оживший валун)
M 0 69205 7 69271 1	(душа падшего чародея)
E 3 69218 7 16 3	(осколок камня)
M 0 69209 6 69273 1	(непрощеная душа)
E 3 69218 7 16 4	(осколок камня)
M 0 69215 12 69274 1	(летучая мышь)
M 0 69213 1 69275 1	(страж темного зала)
E 3 69217 4 13 15	(потемневший широкий пояс)
M 0 69215 12 69277 1	(летучая мышь)
D 0 69278 0 2 -1	(Перед светлым залом)
M 0 69211 1 69279 1	(страж светлого зала)
E 3 69215 3 16 10	(луч света)
D 0 69279 2 2 -1	(Светлый зал)
M 0 69204 7 69280 2	(душа падшего воина)
E 3 69218 7 16 5	(осколок камня)
M 0 69208 6 69282 1	(озлобленный дух)
D 0 69282 0 2 -1	(Перед туманным залом )
M 0 69210 1 69283 1	(страж туманного зала)
E 3 69212 3 16 15	(туманный длинный меч)
E 3 69213 2 5 12	(туманные латы)
D 0 69283 2 2 -1	(Туманный зал)
M 0 69212 1 69286 1	(дух светлого зала)
M 0 69214 1 69286 1	(дух туманного зала)
S
$
