* BRusMUD zone file v1.0
#693
Марин Чертог - автор Есень~
#25 18
69399 30 1
Q 0 69303 -1 -1 -1
Q 0 69304 -1 -1 -1
Q 0 69306 -1 -1 -1
Q 0 69307 -1 -1 -1
Q 0 69309 -1 -1 -1
Q 0 69310 -1 -1 -1
Q 0 69311 -1 -1 -1
Q 0 69314 -1 -1 -1
Q 0 69315 -1 -1 -1
Q 0 69316 -1 -1 -1
Q 0 69317 -1 -1 -1
Q 0 69318 -1 -1 -1
Q 0 69319 -1 -1 -1
Q 0 69321 -1 -1 -1
Q 0 69322 -1 -1 -1
Q 0 69323 -1 -1 -1
Q 0 69324 -1 -1 -1
Q 0 69325 -1 -1 -1
Q 0 69326 -1 -1 -1
Q 0 69327 -1 -1 -1
Q 0 69329 -1 -1 -1
Q 0 69332 -1 -1 -1
Q 0 69333 -1 -1 -1
Q 0 69334 -1 -1 -1
Q 0 69335 -1 -1 -1
Q 0 69336 -1 -1 -1
Q 0 69337 -1 -1 -1
M 0 69312 5 69301 1	(снежный барс)
M 0 69312 5 69301 1	(снежный барс)
M 0 69313 5 69301 1	(пятнистая рысь)
M 0 69339 1 69302 1	(незримый страж священной земли)
M 0 69312 5 69303 1	(снежный барс)
M 0 69313 5 69303 1	(пятнистая рысь)
M 0 69313 5 69303 1	(пятнистая рысь)
M 0 69311 1 69304 1	(огненный всадник)
M 0 69340 1 69304 1	(незримый страж священной земли)
M 0 69312 5 69305 1	(снежный барс)
M 0 69312 5 69305 1	(снежный барс)
M 0 69313 5 69305 1	(пятнистая рысь)
M 0 69314 10 69306 1	(знахарка)
M 0 69313 5 69307 1	(пятнистая рысь)
M 0 69309 1 69308 1	(седобородый отшельник)
G 1 69311 10000 100 -1	(Настой на морошке)
G 1 69312 10000 100 -1	(Настой на ветках ольхи)
G 1 69313 10000 100 -1	(Еловый настой)
G 1 69314 10000 100 -1	(Настой на рысьих клыках)
G 1 69315 10000 100 -1	(Настой на когтях барса)
M 1 69313 5 69309 1	(пятнистая рысь)
M 1 69312 5 69309 1	(снежный барс)
M 1 69312 5 69309 1	(снежный барс)
M 0 69341 1 69312 1	(незримый страж священной земли)
O 0 69306 1 69313 100	(Колодец)
M 0 69329 1 69316 1	(ведогонь-охранитель)
M 0 69333 1 69316 1	(вихровик-встречник)
M 0 69301 1 69317 1	(черный вран)
M 0 69300 1 69317 1	(двенадцатиглавый змей)
M 0 69342 3 69317 1	(незримый страж священной земли)
M 0 69332 5 69318 1	(ведогонь-охранитель)
D 0 69319 1 0 -1	(Маята)
D 0 69319 3 0 -1	(Маята)
M 0 69332 5 69320 1	(ведогонь-охранитель)
M 0 69332 5 69323 1	(ведогонь-охранитель)
M 0 69332 5 69326 1	(ведогонь-охранитель)
O 0 69332 10 69327 30	(Светлячок)
M 0 69320 9 69327 1	(ночница)
O 0 69333 10 69329 30	(сноп пшеницы)
M 0 69308 9 69329 1	(полудница)
M 0 69308 9 69329 1	(полудница)
M 0 69320 9 69330 1	(ночница)
O 0 69332 10 69331 30	(Светлячок)
M 0 69320 9 69331 1	(ночница)
M 0 69320 9 69331 1	(ночница)
M 0 69327 1 69332 1	(вихровик-встречник)
O 0 69333 10 69333 30	(сноп пшеницы)
M 0 69308 9 69333 1	(полудница)
M 0 69308 9 69333 1	(полудница)
E 0 69316 12 3 50	(Уздечка Вихровика-Встречника)
O 0 69333 10 69334 30	(сноп пшеницы)
M 0 69308 9 69334 1	(полудница)
O 0 69332 10 69335 30	(Светлячок)
M 0 69320 9 69335 1	(ночница)
O 0 69332 10 69336 30	(Светлячок)
M 0 69320 9 69336 1	(ночница)
M 0 69320 9 69336 1	(ночница)
M 0 69328 6 69337 1	(тень-навия)
M 0 69328 6 69337 1	(тень-навия)
O 0 69333 10 69338 30	(сноп пшеницы)
M 0 69308 9 69338 1	(полудница)
M 0 69332 5 69345 1	(ведогонь-охранитель)
M 0 69328 6 69346 1	(тень-навия)
M 0 69328 6 69346 1	(тень-навия)
M 0 69328 6 69347 1	(тень-навия)
M 0 69328 6 69348 1	(тень-навия)
D 0 69348 4 0 -1	(Забыть-Река)
O 0 69333 10 69349 30	(сноп пшеницы)
M 0 69308 9 69349 1	(полудница)
O 0 69333 10 69350 30	(сноп пшеницы)
M 0 69308 9 69350 1	(полудница)
M 0 69308 9 69350 1	(полудница)
O 0 69332 10 69351 30	(Светлячок)
M 0 69320 9 69351 1	(ночница)
M 0 69320 9 69351 1	(ночница)
O 0 69340 10 69352 100	(Витая раковина)
M 0 69326 9 69353 2	(ледяница)
M 0 69326 9 69353 2	(ледяница)
M 0 69322 9 69353 1	(огнея)
M 0 69322 9 69354 2	(огнея)
M 0 69326 9 69354 1	(ледяница)
M 0 69322 9 69355 2	(огнея)
M 0 69342 3 69356 1	(незримый страж священной земли)
M 0 69326 9 69357 1	(ледяница)
M 0 69325 3 69357 1	(грудица)
M 0 69326 9 69358 2	(ледяница)
M 0 69322 9 69358 2	(огнея)
M 0 69325 3 69358 1	(грудица)
M 0 69322 9 69359 2	(огнея)
M 0 69325 3 69359 3	(грудица)
M 0 69322 9 69361 1	(огнея)
M 0 69321 3 69361 1	(знобея)
M 0 69326 9 69362 1	(ледяница)
M 0 69324 1 69362 1	(Знобея)
M 0 69326 9 69363 1	(ледяница)
M 0 69323 3 69363 1	(замора)
M 0 69322 9 69364 1	(огнея)
M 0 69323 3 69364 1	(замора)
M 0 69326 9 69365 1	(ледяница)
M 0 69321 3 69365 1	(знобея)
M 0 69322 9 69365 1	(огнея)
M 0 69323 3 69366 1	(замора)
M 0 69326 9 69366 1	(ледяница)
M 0 69322 9 69366 1	(огнея)
M 0 69342 3 69367 1	(незримый страж священной земли)
M 0 69310 1 69372 1	(вещий лучник)
M 0 69307 1 69373 1	(огненный всадник)
M 0 69303 1 69377 1	(дева-Скорбь)
M 0 69304 1 69378 1	(дева-Обида)
M 0 69306 1 69379 1	(дева-Мста)
M 0 69302 1 69380 1	(дева-Печаль)
O 0 69308 1 69386 100	(Остывшее кострище)
M 0 69305 1 69388 1	(Мара-Морена)
D 0 69388 2 2 -1	(Марины покои)
M 0 69331 1 69391 1	(могучий ящер)
O 0 69340 10 69392 100	(Витая раковина)
M 0 69330 1 69392 1	(Вамфири)
O 0 69353 3 69393 5	(Посох красного песка)
M 0 69337 5 69393 5	(безликий человек)
M 0 69337 5 69393 5	(безликий человек)
M 0 69337 5 69393 5	(безликий человек)
M 0 69337 5 69393 5	(безликий человек)
M 0 69337 5 69393 5	(безликий человек)
M 0 69338 1 69396 1	(&Bдух вселенной&n)
S
$
$
