#694
Велесова Земля (Край Велеса) - автор Есень~
#26 0 0
69499 30 1 0 * 
Q 0 69406 -1 -1 -1	(Вещий Странник)
Q 0 69405 -1 -1 -1	(маленькая мышка)
Q 0 69407 -1 -1 -1	(Могучий Филин)
Q 0 69415 -1 -1 -1	(кузнец Фома)
Q 0 69418 -1 -1 -1	(худой мужичонка)
Q 0 69419 -1 -1 -1	(лихой мужик)
Q 0 69420 -1 -1 -1	(волхв Велерад)
Q 0 69421 -1 -1 -1	(конюх Потап)
Q 0 69422 -1 -1 -1	(деревенская девка)
Q 0 69423 -1 -1 -1	(деревенский парень)
Q 0 69424 -1 -1 -1	(пекарь Трифон)
Q 0 69425 -1 -1 -1	(жена пекаря)
Q 0 69426 -1 -1 -1	(дед Остроус)
Q 0 69427 -1 -1 -1	(ребятенок)
Q 0 69428 -1 -1 -1	(деревенские мужики)
Q 0 69429 -1 -1 -1	(красавица Златоцвета)
Q 0 69430 -1 -1 -1	(пятнистая кошечка)
Q 0 69441 -1 -1 -1	(чердачник)
Q 0 69442 -1 -1 -1	(хлевник)
Q 0 69435 -1 -1 -1	(шутовка)
Q 0 69436 -1 -1 -1	(водяна-водяница)
Q 0 69410 -1 -1 -1	(клетник)
Q 0 69443 -1 -1 -1	(зеркальный карп)
M 0 69402 4 69402 1	(длиннохвостая неясыть)
M 0 69401 6 69402 1	(рыжая белка)
M 0 69403 6 69402 1	(филин-пугач)
M 0 69404 6 69402 1	(клест-еловик)
M 0 69437 3 69402 1	(таласым-оборотень)
M 0 69403 6 69403 1	(филин-пугач)
M 0 69449 2 69403 1	(незримый страж священной земли)
M 0 69402 4 69404 1	(длиннохвостая неясыть)
M 0 69401 6 69404 1	(рыжая белка)
M 0 69404 6 69404 1	(клест-еловик)
M 0 69448 1 69405 1	(незримый страж священной земли)
M 0 69401 6 69406 1	(рыжая белка)
M 0 69404 6 69406 1	(клест-еловик)
M 0 69403 6 69406 1	(филин-пугач)
M 0 69402 4 69407 1	(длиннохвостая неясыть)
M 0 69401 6 69407 1	(рыжая белка)
M 0 69449 2 69407 1	(незримый страж священной земли)
M 0 69403 6 69408 1	(филин-пугач)
M 0 69402 4 69408 1	(длиннохвостая неясыть)
M 0 69437 3 69408 1	(таласым-оборотень)
M 0 69401 6 69411 1	(рыжая белка)
M 0 69403 6 69411 1	(филин-пугач)
M 0 69404 6 69411 1	(клест-еловик)
M 0 69403 6 69413 1	(филин-пугач)
M 0 69401 6 69413 1	(рыжая белка)
M 0 69437 3 69413 1	(таласым-оборотень)
M 0 69438 2 69415 1	(коледник)
M 0 69450 2 69417 1	(незримый страж священной земли)
M 0 69438 2 69419 1	(коледник)
M 0 69450 2 69421 1	(незримый страж священной земли)
M 0 69400 1 69422 1	(берегиня)
M 0 69409 7 69424 1	(блазни-мороки)
M 0 69412 6 69424 1	(моровая дева)
M 0 69413 6 69425 1	(поветрие)
M 0 69409 7 69426 1	(блазни-мороки)
M 0 69413 6 69426 1	(поветрие)
M 0 69413 6 69428 1	(поветрие)
M 0 69409 7 69428 1	(блазни-мороки)
M 0 69413 6 69429 1	(поветрие)
M 0 69413 6 69430 1	(поветрие)
M 0 69409 7 69430 1	(блазни-мороки)
M 0 69409 7 69431 1	(блазни-мороки)
M 0 69408 6 69431 1	(лихоплесь)
M 0 69451 5 69431 1	(незримый страж священной земли)
M 0 69409 7 69432 1	(блазни-мороки)
M 0 69412 6 69432 1	(моровая дева)
M 0 69413 6 69433 1	(поветрие)
M 0 69409 7 69433 1	(блазни-мороки)
M 0 69412 6 69435 1	(моровая дева)
M 0 69408 6 69435 1	(лихоплесь)
M 0 69417 3 69435 1	(птица Юстрица)
M 0 69411 6 69436 1	(кликуша)
M 0 69408 6 69437 1	(лихоплесь)
M 0 69408 6 69438 1	(лихоплесь)
M 0 69445 1 69438 1	(кликуша)
M 0 69412 6 69439 1	(моровая дева)
M 0 69417 3 69442 1	(птица Юстрица)
M 0 69413 6 69443 1	(поветрие)
M 0 69417 3 69443 1	(птица Юстрица)
M 0 69411 6 69444 1	(кликуша)
M 0 69451 5 69445 1	(незримый страж священной земли)
M 0 69412 6 69447 1	(моровая дева)
M 0 69408 6 69447 1	(лихоплесь)
M 0 69416 12 69448 1	(заложная душа)
M 0 69416 12 69448 1	(заложная душа)
M 0 69416 12 69449 1	(заложная душа)
M 0 69416 12 69449 1	(заложная душа)
M 0 69416 12 69449 1	(заложная душа)
M 0 69416 12 69449 1	(заложная душа)
M 0 69416 12 69449 1	(заложная душа)
M 0 69416 12 69449 1	(заложная душа)
M 0 69416 12 69450 1	(заложная душа)
M 0 69416 12 69450 1	(заложная душа)
M 0 69416 12 69451 1	(заложная душа)
O 0 69401 1 69455 100	(глиняный кувшин)
M 0 69434 7 69459 1	(черный соболь)
M 0 69433 7 69459 1	(белоснежный песец)
M 0 69432 8 69459 1	(велесовы духи лесные)
M 0 69434 7 69460 1	(черный соболь)
M 0 69433 7 69460 1	(белоснежный песец)
M 0 69432 8 69460 1	(велесовы духи лесные)
M 0 69432 8 69460 1	(велесовы духи лесные)
M 0 69432 8 69460 1	(велесовы духи лесные)
M 0 69416 12 69461 1	(заложная душа)
M 0 69412 6 69466 1	(моровая дева)
M 0 69408 6 69466 1	(лихоплесь)
M 0 69444 1 69466 1	(кликуша)
M 0 69411 6 69468 1	(кликуша)
M 0 69451 5 69469 1	(незримый страж священной земли)
D 0 69469 4 0 -1	(Валун)
M 0 69432 8 69470 1	(велесовы духи лесные)
M 0 69433 7 69470 1	(белоснежный песец)
M 0 69434 7 69470 1	(черный соболь)
M 0 69414 1 69472 1	(Велес Многомудрый)
O 0 69410 1 69473 100	(хрустальный  ключ)
M 0 69439 3 69473 1	(гром-птица)
M 0 69434 7 69474 1	(черный соболь)
M 0 69433 7 69474 1	(белоснежный песец)
M 0 69432 8 69474 1	(велесовы духи лесные)
M 0 69432 8 69474 1	(велесовы духи лесные)
M 0 69432 8 69474 1	(велесовы духи лесные)
M 0 69434 7 69475 1	(черный соболь)
M 0 69434 7 69475 1	(черный соболь)
M 0 69433 7 69475 1	(белоснежный песец)
M 0 69433 7 69477 1	(белоснежный песец)
M 0 69433 7 69477 1	(белоснежный песец)
M 0 69434 7 69477 1	(черный соболь)
M 0 69415 1 69482 1	(кузнец Фома)
M 0 69421 1 69482 1	(конюх Потап)
M 0 69418 1 69482 1	(худой мужичонка)
M 0 69426 1 69482 1	(дед Остроус)
M 0 69424 1 69482 1	(пекарь Трифон)
M 0 69425 1 69482 1	(жена пекаря)
M 0 69429 1 69482 1	(красавица Златоцвета)
M 0 69428 1 69482 1	(деревенские мужики)
M 0 69420 1 69482 1	(волхв Велерад)
M 0 69446 1 69482 1	(моровая дева)
M 0 69447 1 69482 1	(моровая дева)
M 0 69451 5 69485 1	(незримый страж священной земли)
M 0 69431 10 69489 2	(могучий волот)
E 1 69435 10 17 10	(дорожный посох с навершием в виде головы быка)
M 0 69440 4 69489 1	(велесова вестница)
M 0 69440 4 69491 1	(велесова вестница)
M 0 69431 10 69492 3	(могучий волот)
M 0 69431 10 69492 3	(могучий волот)
M 0 69431 10 69492 3	(могучий волот)
M 0 69440 4 69492 1	(велесова вестница)
O 0 69410 1 69493 100	(хрустальный  ключ)
M 0 69439 3 69493 1	(гром-птица)
M 0 69431 10 69494 1	(могучий волот)
M 0 69431 10 69494 2	(могучий волот)
M 0 69431 10 69494 1	(могучий волот)
M 0 69440 4 69494 1	(велесова вестница)
O 0 69410 1 69495 100	(хрустальный  ключ)
M 0 69439 3 69495 1	(гром-птица)
R 0 69496 69443 -1 -1	(облако-сундук)
O 0 69443 1 69496 100	(облако-сундук)
P 3 69421 5 69443 25	(оберег &rКрест-всемирье&n)
P 3 69441 5 69443 25	(оберег &rРода&n)
P 3 69444 5 69443 25	(оберег &rГромовое Колесо&n)
P 3 69445 5 69443 25	(оберег &rЗвезда Велеса&n)
M 0 69451 5 69496 1	(незримый страж священной земли)
S
$
