* BRusMUD zone file v1.0
#695
Школа волхвов~
69599 25 1
Q 0 69512 -1 -1 -1
Q 0 69513 -1 -1 -1
Q 0 69500 -1 -1 -1
M 0 69500 1 69506 1	(волхв-отшельник)
M 0 69501 3 69508 1	(страж ворот)
M 0 69514 1 69508 1	(страж ворот)
M 0 69515 1 69508 1	(страж ворот)
D 0 69508 0 1 -1	(Ворота школы)
D 0 69509 2 1 -1	(В воздушных залах)
M 0 69502 4 69511 1	(ученик младших классов)
M 0 69516 4 69511 1	(высокий охранник школы)
E 1 69504 5 16 7	(кинжал волхва)
M 0 69527 4 69513 1	(ученик старших классов)
E 1 69512 5 13 7	(черный пояс волхва с карманами)
M 0 69504 4 69516 1	(здоровенный охранник школы)
M 0 69527 4 69517 1	(ученик старших классов)
M 0 69518 4 69517 1	(толстый волхв)
E 1 69505 5 5 7	(черное одеяние волхва)
M 0 69527 4 69518 1	(ученик старших классов)
E 1 69509 5 5 7	(черный нагрудник волхва)
M 0 69504 4 69518 1	(здоровенный охранник школы)
E 1 69503 5 16 7	(короткий меч волхва)
M 0 69526 4 69519 1	(ученик старших классов)
E 1 69517 5 9 7	(боевые перчатки волхва)
M 0 69524 4 69521 1	(учитель старших классов)
E 1 69506 5 10 7	(черные наручи волхва)
M 0 69518 4 69522 1	(толстый волхв)
E 1 69520 5 13 7	(боевой пояс волхва)
M 0 69519 4 69522 1	(здоровенный охранник школы)
E 1 69503 5 16 7	(короткий меч волхва)
M 0 69527 4 69523 1	(ученик старших классов)
E 1 69505 5 12 7	(черное одеяние волхва)
D 0 69523 1 1 -1	(Воздушный путь)
M 0 69520 4 69524 1	(учитель старших классов)
E 1 69518 5 7 7	(боевые поножи волхва)
M 0 69520 4 69525 1	(учитель старших классов)
E 1 69507 5 6 7	(черная шляпа волхва)
M 0 69518 4 69526 1	(толстый волхв)
D 0 69526 2 1 -1	(Залы покоя)
D 0 69526 3 1 -1	(Залы покоя)
O 0 69501 1 69527 100	(черный шар)
M 0 69507 1 69527 1	(творец магии)
E 1 69502 5 16 4	(боевой посох волхва)
D 0 69527 1 1 -1	(Келья творца магии)
M 0 69506 4 69528 1	(хранитель магии)
E 1 69515 5 6 7	(боевая шляпа волхва)
D 0 69528 3 1 -1	(Келья хранителя магии)
M 0 69523 4 69529 1	(учитель младших классов)
M 0 69522 4 69530 1	(ученик младших классов)
M 0 69503 4 69531 1	(старый седой волхв)
E 1 69513 5 12 7	(боевой плащ волхва)
M 0 69523 4 69532 1	(учитель младших классов)
M 0 69521 4 69533 1	(ученик младших классов)
M 0 69502 4 69534 1	(ученик младших классов)
M 0 69503 4 69535 1	(старый седой волхв)
E 1 69512 5 13 7	(черный пояс волхва с карманами)
M 0 69505 4 69535 1	(учитель младших классов)
E 1 69513 5 12 7	(боевой плащ волхва)
M 0 69525 4 69535 1	(высокий охранник школы)
E 1 69514 5 5 7	(боевой нагрудник волхва)
M 0 69525 4 69536 1	(высокий охранник школы)
E 1 69503 5 16 10	(короткий меч волхва)
M 0 69525 4 69538 1	(высокий охранник школы)
E 1 69518 5 7 7	(боевые поножи волхва)
D 0 69538 3 1 -1	(Воздушный путь)
M 0 69502 4 69539 1	(ученик младших классов)
E 1 69510 5 7 7	(черные поножи волхва)
M 0 69516 4 69540 1	(высокий охранник школы)
E 1 69516 5 0 7	(боевые наручи волхва)
M 0 69516 4 69542 1	(высокий охранник школы)
D 0 69542 1 1 -1	(Залы покоя)
D 0 69542 2 1 -1	(Залы покоя)
O 0 69500 1 69543 100	(белый шар)
M 0 69529 1 69543 1	(творец магии)
D 0 69543 3 1 -1	(Келья творца магии)
M 0 69531 0 69544 1	(хранитель магии)
E 1 69514 5 5 10	(боевой нагрудник волхва)
D 0 69544 1 1 -1	(Келья хранителя магии)
M 0 69523 4 69547 1	(учитель младших классов)
E 1 69520 5 13 10	(боевой пояс волхва)
M 0 69520 4 69548 1	(учитель старших классов)
E 1 69509 5 0 7	(черный нагрудник волхва)
M 0 69517 4 69553 1	(ученик старших классов)
M 0 69519 4 69553 1	(здоровенный охранник школы)
M 0 69518 4 69554 1	(толстый волхв)
E 1 69502 5 16 7	(боевой посох волхва)
M 0 69504 4 69554 1	(здоровенный охранник школы)
M 0 69505 4 69556 1	(учитель младших классов)
E 1 69519 5 7 7	(боевые сапоги волхва)
M 0 69525 4 69558 1	(высокий охранник школы)
M 0 69503 4 69559 1	(старый седой волхв)
D 0 69559 0 1 -1	(В воздушных залах)
D 0 69559 3 1 -1	(В воздушных залах)
M 0 69521 4 69560 1	(ученик младших классов)
E 1 69509 5 5 7	(черный нагрудник волхва)
D 0 69560 1 1 -1	(Келья ученика)
M 0 69522 4 69561 1	(ученик младших классов)
E 1 69518 5 7 7	(боевые поножи волхва)
D 0 69561 2 1 -1	(Келья ученика)
D 0 69562 3 1 -1	(Воздушный путь)
D 0 69563 1 1 -1	(Воздушный путь)
M 0 69524 4 69565 1	(учитель старших классов)
M 0 69519 4 69566 1	(здоровенный охранник школы)
D 0 69566 0 1 -1	(В воздушных залах)
D 0 69566 1 1 -1	(В воздушных залах)
M 0 69526 4 69567 1	(ученик старших классов)
M 0 69524 4 69567 1	(учитель старших классов)
E 1 69514 5 5 7	(боевой нагрудник волхва)
D 0 69567 3 1 -1	(Келья ученика)
M 0 69517 4 69568 1	(ученик старших классов)
D 0 69568 2 1 -1	(Келья ученика)
D 0 69570 0 1 -1	(Светлый проход)
M 0 69510 1 69571 1	(владыка магии)
E 1 69521 2 12 3	(плащ владыки магии)
E 1 69522 2 5 3	(корона владыки магии)
E 1 69523 2 16 3	(булава владыки магии)
M 0 69511 2 69571 2	(страж тронного зала)
E 1 69524 4 11 5	(щит украшенный рунами)
F 0 69571 69510 69511 -1	(владыка магии)
M 0 69511 2 69571 2	(страж тронного зала)
D 0 69571 1 1 -1	(Тронный зал)
D 0 69571 3 1 -1	(Тронный зал)
M 0 69512 1 69572 1	(воин черного шара)
D 0 69572 3 1 -1	(Келья владыки магии)
M 0 69513 1 69573 1	(воин белого шара)
D 0 69573 1 1 -1	(Келья владыки магии)
M 0 69508 1 69574 1	(ученик творца магии)
E 1 69518 5 7 7	(боевые поножи волхва)
D 0 69574 0 1 -1	(Келья ученика творца магии)
M 0 69530 1 69575 1	(ученик творца магии)
D 0 69575 0 1 -1	(Келья ученика творца магии)
M 0 69521 4 69576 1	(ученик младших классов)
E 1 69506 5 10 10	(черные наручи волхва)
D 0 69576 2 1 -1	(Келья ученика)
M 0 69503 4 69577 1	(старый седой волхв)
E 1 69511 5 8 10	(черные сапоги волхва)
D 0 69577 0 1 -1	(Светлые залы)
M 0 69502 4 69578 1	(ученик младших классов)
E 1 69515 5 6 10	(боевая шляпа волхва)
D 0 69578 2 1 -1	(Светлые залы)
M 0 69522 4 69579 1	(ученик младших классов)
E 1 69509 5 5 10	(черный нагрудник волхва)
M 0 69505 4 69579 1	(учитель младших классов)
E 1 69508 5 9 10	(черные перчатки волхва)
D 0 69579 0 1 -1	(Келья ученика)
M 0 69521 4 69580 1	(ученик младших классов)
E 1 69520 5 13 10	(боевой пояс волхва)
D 0 69580 2 1 -1	(Келья ученика)
D 0 69581 0 1 -1	(Залы познания)
D 0 69581 2 1 -1	(Залы познания)
M 0 69505 4 69582 1	(учитель младших классов)
E 1 69515 5 6 10	(боевая шляпа волхва)
M 0 69516 4 69582 1	(высокий охранник школы)
E 1 69504 5 17 5	(кинжал волхва)
M 0 69523 4 69583 1	(учитель младших классов)
E 1 69505 5 5 5	(черное одеяние волхва)
D 0 69583 2 1 -1	(Воздушный путь)
M 0 69517 4 69584 1	(ученик старших классов)
E 1 69511 5 8 7	(черные сапоги волхва)
D 0 69584 2 1 -1	(Келья ученика)
D 0 69585 0 1 -1	(Светлые залы)
M 0 69519 4 69586 1	(здоровенный охранник школы)
E 1 69510 5 0 7	(черные поножи волхва)
D 0 69586 2 1 -1	(Светлые залы)
M 0 69526 4 69587 1	(ученик старших классов)
E 1 69508 5 9 7	(черные перчатки волхва)
D 0 69587 0 1 -1	(Келья ученика)
M 0 69526 4 69588 1	(ученик старших классов)
E 1 69507 5 6 7	(черная шляпа волхва)
M 0 69520 4 69588 1	(учитель старших классов)
E 1 69508 5 9 7	(черные перчатки волхва)
D 0 69588 2 1 -1	(Келья ученика)
M 0 69524 4 69589 1	(учитель старших классов)
E 1 69513 5 12 7	(боевой плащ волхва)
D 0 69589 0 1 -1	(Залы познания)
D 0 69589 2 1 -1	(Залы познания)
M 0 69504 4 69591 1	(здоровенный охранник школы)
E 1 69504 5 17 7	(кинжал волхва)
D 0 69591 2 1 -1	(Воздушный путь)
M 0 69531 0 69592 1	(хранитель магии)
M 0 69506 4 69593 1	(хранитель магии)
E 1 69515 5 6 7	(боевая шляпа волхва)
D 0 69593 0 1 -1	(Келья хранителя магии)
M 0 69517 4 69594 1	(ученик старших классов)
E 1 69506 5 10 7	(черные наручи волхва)
D 0 69594 0 1 -1	(Келья ученика)
M 0 69522 4 69595 1	(ученик младших классов)
E 1 69517 5 9 10	(боевые перчатки волхва)
D 0 69595 0 1 -1	(Келья ученика)
M 0 69528 1 69596 1	(хранитель мудрости старших классов)
E 1 69502 5 16 7	(боевой посох волхва)
D 0 69596 3 1 -1	(Келья хранителя мудрости)
M 0 69509 1 69597 1	(хранитель мудрости младших классов)
E 1 69502 5 16 10	(боевой посох волхва)
D 0 69597 1 1 -1	(Келья хранителя мудрости)
S
$
$
