#696
Перунова Крепь - автор Есень~
#28 4
69699 30 1 0 * 
Q 0 69600 -1 -1 -1	(возмущенная полевая мышь)
Q 0 69601 -1 -1 -1	(возмущенная лесная мышь)
Q 0 69604 -1 -1 -1	(лесная мышь)
Q 0 69605 -1 -1 -1	(полевая мышь)
Q 0 69614 -1 -1 -1	(пушистая белочка)
Q 0 69607 -1 -1 -1	(Перун Громовержец)
Q 0 69632 -1 -1 -1	(царь-ворон)
Q 0 69614 -1 -1 -1	(пушистая белочка)
Q 0 69624 -1 -1 -1	(змея ползучая)
Q 0 69625 -1 -1 -1	(змееныш)
Q 0 69626 -1 -1 -1	(черный змей)
Q 0 69627 -1 -1 -1	(лютый зверь)
Q 0 69628 -1 -1 -1	(волчий призрак)
Q 0 69629 -1 -1 -1	(волк-оборотень)
Q 0 69630 -1 -1 -1	(воронье)
Q 0 69631 -1 -1 -1	(ворон-вещун)
Q 0 69606 -1 -1 -1	(Перун Громовержец)
Q 0 69633 -1 -1 -1	(змеище-горынище)
D 0 69600 0 0 -1	(Опаленная солнцем дорога)
M 0 69639 1 69602 1	(незримый страж священной земли)
D 0 69602 2 0 -1	(Опаленная солнцем дорога)
M 0 69621 3 69603 1	(дикий як)
M 0 69623 5 69603 1	(солонгой)
M 0 69618 8 69603 1	(каменная куропатка)
O 0 69600 1 69605 100	(глубокий колодец)
M 0 69621 3 69606 1	(дикий як)
M 0 69623 5 69606 1	(солонгой)
M 0 69618 8 69606 1	(каменная куропатка)
M 0 69617 6 69608 1	(каменушка)
M 0 69617 6 69609 1	(каменушка)
M 0 69640 2 69610 1	(незримый страж священной земли)
M 0 69621 3 69612 1	(дикий як)
M 0 69622 5 69612 1	(красный волк)
M 0 69618 8 69612 1	(каменная куропатка)
M 0 69641 3 69612 1	(незримый страж священной земли)
O 0 69610 3 69614 100	(молоденький дубок)
O 0 69611 2 69614 100	(иссохший дуб)
M 0 69640 2 69615 1	(незримый страж священной земли)
O 0 69611 2 69616 100	(иссохший дуб)
O 0 69610 3 69616 100	(молоденький дубок)
O 0 69609 2 69617 100	(вековой дуб)
O 0 69610 3 69617 100	(молоденький дубок)
M 0 69622 5 69618 1	(красный волк)
M 0 69623 5 69618 1	(солонгой)
M 0 69617 6 69618 1	(каменушка)
M 0 69618 8 69618 1	(каменная куропатка)
M 0 69620 4 69618 1	(снежный баран)
M 0 69641 3 69618 1	(незримый страж священной земли)
O 0 69644 4 69623 100	(потухшее кострище)
O 0 69643 4 69624 100	(потухшее кострище)
O 0 69642 4 69625 100	(потухшее кострище)
O 0 69628 4 69626 100	(потухшее кострище)
M 0 69603 1 69627 1	(волхв-облакогонитель)
M 0 69641 3 69627 1	(незримый страж священной земли)
M 0 69616 6 69628 1	(гарцуки)
M 0 69617 6 69629 1	(каменушка)
M 0 69620 4 69629 1	(снежный баран)
M 0 69617 6 69630 1	(каменушка)
M 0 69620 4 69630 1	(снежный баран)
M 0 69622 5 69631 1	(красный волк)
M 0 69618 8 69631 1	(каменная куропатка)
M 0 69619 4 69631 1	(горная антилопа)
M 0 69622 5 69632 1	(красный волк)
M 0 69623 5 69632 1	(солонгой)
M 0 69617 6 69632 1	(каменушка)
M 0 69618 8 69632 1	(каменная куропатка)
M 0 69619 4 69632 1	(горная антилопа)
M 0 69620 4 69632 1	(снежный баран)
M 0 69623 5 69633 1	(солонгой)
M 0 69618 8 69633 1	(каменная куропатка)
M 0 69619 4 69633 1	(горная антилопа)
M 0 69622 5 69634 1	(красный волк)
M 0 69618 8 69634 1	(каменная куропатка)
M 0 69619 4 69634 1	(горная антилопа)
M 0 69616 6 69635 1	(гарцуки)
M 0 69616 6 69636 1	(гарцуки)
M 0 69637 2 69636 1	(чудь белоглазая)
M 0 69616 6 69637 1	(гарцуки)
M 0 69616 6 69638 1	(гарцуки)
M 0 69637 2 69638 1	(чудь белоглазая)
O 0 69631 1 69639 100	(черный камень)
M 0 69616 6 69639 1	(гарцуки)
M 0 69634 3 69641 1	(огонь-щука)
M 0 69636 6 69641 1	(утица златы перья)
M 0 69634 3 69642 1	(огонь-щука)
M 0 69636 6 69642 1	(утица златы перья)
M 0 69638 1 69643 1	(страж огня)
M 0 69642 6 69643 1	(незримый страж священной земли)
M 0 69610 3 69644 1	(могучий Воин-Ратай)
M 0 69609 3 69645 1	(младой Огнекудрый Витязь)
M 0 69636 6 69645 1	(утица златы перья)
M 0 69634 3 69646 1	(огонь-щука)
M 0 69636 6 69646 1	(утица златы перья)
M 0 69610 3 69647 1	(могучий Воин-Ратай)
M 0 69610 3 69648 1	(могучий Воин-Ратай)
M 0 69609 3 69649 1	(младой Огнекудрый Витязь)
M 0 69612 6 69649 1	(лихой сокол огнеперый)
M 0 69612 6 69650 1	(лихой сокол огнеперый)
M 0 69635 3 69650 1	(орел-громовик)
M 0 69612 6 69651 1	(лихой сокол огнеперый)
M 0 69635 3 69651 1	(орел-громовик)
M 0 69612 6 69652 1	(лихой сокол огнеперый)
M 0 69635 3 69652 1	(орел-громовик)
M 0 69613 1 69653 1	(Дива-Додола)
D 0 69653 5 0 -1	(Небесная полянка)
M 0 69612 6 69654 1	(лихой сокол огнеперый)
M 0 69636 6 69655 1	(утица златы перья)
M 0 69636 6 69656 1	(утица златы перья)
M 0 69615 6 69657 1	(блискавица)
M 0 69612 6 69658 1	(лихой сокол огнеперый)
M 0 69602 1 69661 1	(чернокрылый вран)
M 0 69615 6 69662 1	(блискавица)
M 0 69615 6 69663 1	(блискавица)
R 0 69664 69620 -1 -1	(горн кузнечный)
O 0 69620 1 69664 100	(горн кузнечный)
P 1 69621 1 69620 100	(меч Перуна Сварожича)
M 0 69615 6 69664 1	(блискавица)
M 0 69615 6 69665 1	(блискавица)
M 0 69611 7 69666 7	(конь-огонь)
M 0 69611 7 69666 7	(конь-огонь)
M 0 69611 7 69666 7	(конь-огонь)
M 0 69611 7 69666 7	(конь-огонь)
M 0 69611 7 69666 7	(конь-огонь)
M 0 69611 7 69666 7	(конь-огонь)
M 0 69611 7 69666 7	(конь-огонь)
M 0 69615 6 69666 1	(блискавица)
M 0 69608 5 69667 1	(златой огнекрылый сокол)
M 0 69609 3 69668 1	(младой Огнекудрый Витязь)
M 0 69608 5 69668 1	(златой огнекрылый сокол)
M 0 69608 5 69669 1	(златой огнекрылый сокол)
M 0 69608 5 69670 1	(златой огнекрылый сокол)
M 0 69608 5 69671 1	(златой огнекрылый сокол)
M 0 69606 1 69672 1	(Перун Громовержец)
M 0 69633 1 69675 1	(змеище-горынище)
O 0 69603 1 69677 100	(кипящий котел)
O 0 69602 1 69678 100	(дуб-сыродуб)
M 0 69642 6 69678 1	(незримый страж священной земли)
M 0 69642 6 69685 1	(незримый страж священной земли)
M 0 69642 6 69689 1	(незримый страж священной земли)
M 0 69642 6 69692 1	(незримый страж священной земли)
M 0 69642 6 69676 1	(незримый страж священной земли)
S
$
