#70
Погост Холуй~
^Автор -- Ковшегуб~
#1 12 0
7099 15 2 0 * 
M 0 27073 300 7048 1	(базарный зазывала)
D 0 7048 2 1 -1	(Кузнечный двор)
Q 0 7032 -1 -1 -1	(зажиточный муж)
O 0 7006 1 7000 100	(наковальня)
M 0 7018 1 7000 1	(кузнец)
M 0 7000 1 7001 1	(упитанный воробей)
M 0 7007 6 7001 1	(крестьянин)
M 0 7012 2 7001 1	(дитя)
D 0 7001 0 1 -1	(У кузницы)
M 0 7010 4 7002 1	(красна девка)
M 0 7041 5 7002 1	(угрюмый детина)
M 0 7008 4 7003 1	(крестьянка)
M 0 7011 3 7004 1	(парень)
D 0 7005 1 1 -1	(На окраине)
M 0 7041 5 7055 1	(угрюмый детина)
M 0 7007 6 7006 1	(крестьянин)
M 0 7041 5 7006 1	(угрюмый детина)
O 0 7000 1 7008 100	(старая липа)
M 0 7011 3 7008 1	(парень)
M 0 7008 4 7012 1	(крестьянка)
M 0 7002 3 7013 1	(кобель)
M 0 7009 3 7013 1	(молодка)
D 0 7014 2 2 -1	(У амбаров)
M 0 7006 1 7016 1	(толстая мышь)
M 0 7019 1 7018 1	(кузнец)
O 0 7005 1 7019 100	(колодец)
M 0 7007 6 7019 1	(крестьянин)
M 0 7013 1 7019 1	(балалаечник)
M 0 7014 1 7019 2	(веселая девка)
F 0 7019 7013 7014 -1	(балалаечник)
M 0 7035 1 7019 1	(веселая девка)
F 0 7019 7013 7035 -1	(балалаечник)
D 0 7019 1 1 -1	(Колодец)
O 0 7003 2 7020 100	(городьба)
M 0 7007 6 7020 1	(крестьянин)
M 0 7010 4 7021 1	(красна девка)
M 0 4070 300 7022 1	(ямщик)
M 0 7023 1 7022 1	(плутоватый мужичок)
M 0 7022 1 7022 1	(корчмарь)
M 0 7007 6 7023 1	(крестьянин)
M 0 7009 3 7023 1	(молодка)
M 0 7024 1 7024 1	(староста)
M 0 7001 1 7025 1	(белогривый конь)
M 0 7012 2 7025 1	(дитя)
M 0 7011 3 7028 1	(парень)
M 0 7041 5 7028 1	(угрюмый детина)
M 0 7032 1 7029 1	(зажиточный муж)
M 0 7033 1 7029 1	(молодая девица)
M 0 7002 3 7030 1	(кобель)
M 0 7010 4 7030 1	(красна девка)
M 0 7031 1 7031 1	(волкобой)
D 0 7031 0 1 -1	(По деревне)
M 0 7010 4 7032 1	(красна девка)
D 0 7032 0 1 -1	(У кожевенного двора)
D 0 7032 3 1 -1	(У кожевенного двора)
M 0 7008 4 7033 1	(крестьянка)
M 0 7009 3 7034 1	(молодка)
D 0 7035 2 0 -1	(На деревенской улице)
M 0 7008 4 7036 1	(крестьянка)
D 0 7037 3 1 -1	(У околицы)
O 0 251 300 7038 -1	(доска заявок и предложений)
M 0 7025 1 7038 1	(хозяин двора)
D 0 7039 1 1 -1	(Дом кожевенника)
M 0 7030 1 7039 1	(сварливая жена)
M 0 7021 1 7039 1	(кожедел)
M 0 7036 1 7040 1	(охотник)
O 0 7003 2 7041 100	(городьба)
M 0 7007 6 7041 1	(крестьянин)
M 0 7005 1 7042 1	(важный таракан)
M 0 7015 1 7042 1	(старый знахарь)
M 0 7034 10 7043 1	(толстая еврейка)
O 0 7007 1 7045 100	(ворота)
M 0 7002 3 7045 1	(кобель)
D 0 7045 1 1 -1	(На околице)
M 0 7017 1 7046 1	(розовая коза)
O 0 7004 1 7049 100	(поленница)
M 0 7004 1 7049 1	(корова)
M 0 7016 1 7050 1	(юная волшебница)
M 0 7026 1 7051 1	(странствующий волхв)
O 0 7008 2 7053 100	(рожь)
O 0 7008 2 7056 100	(рожь)
D 0 7059 2 1 -1	(Кожевенный двор)
O 0 7001 1 7059 100	(сани)
O 0 7002 1 7059 100	(телега)
M 0 7020 1 7059 1	(кожедел)
M 0 7029 1 7060 1	(справная баба)
O 0 7009 1 7061 100	(падалина)
M 0 7003 1 7061 1	(сука)
M 0 7028 1 7062 1	(поп)
M 0 7027 1 7063 1	(конюх)
D 0 7064 2 1 -1	(Избушка охотника)
M 0 7038 1 7065 1	(крепкий старик)
M 0 7039 1 7066 1	(сгорбленная старуха)
D 0 7066 3 1 -1	(Покосившаяся избушка)
M 0 7037 1 7067 1	(травник)
D 0 7067 3 1 -1	(Маленькая изба)
M 0 4058 55 7060 1	(сказитель)
O 0 7010 -1 7042 -1	(потертая береста)
S
$
