#70
Погост Холуй -- Ковшегуб~
#1 12
7099 15 2 0 * 
M 0 27073 300 7048 1	(базарный зазывала)
D 0 7048 2 1 -1	(Кузнечный двор)
Q 0 7032 -1 -1 -1	(зажиточный муж)
O 0 7006 1 7000 100	(наковальня)
M 0 7018 1 7000 1	(кузнец)
M 0 7000 1 7001 1	(упитанный воробей)
M 0 7007 6 7001 1	(крестьянин)
M 0 7012 2 7001 1	(дитя)
D 0 7001 0 1 -1	(У кузницы)
M 0 7010 4 7002 1	(красна девка)
M 0 7008 4 7003 1	(крестьянка)
M 0 7011 3 7004 1	(парень)
D 0 7005 1 1 -1	(На окраине)
M 0 7007 6 7006 1	(крестьянин)
O 0 7000 1 7008 100	(старая липа)
M 0 7011 3 7008 1	(парень)
M 0 7008 4 7012 1	(крестьянка)
M 0 7002 3 7013 1	(кобель)
M 0 7009 3 7013 1	(молодка)
D 0 7014 2 2 -1	(У амбаров)
M 0 7006 1 7016 1	(толстая мышь)
M 0 7019 1 7018 1	(кузнец)
G 1 163 10000 -1 -1	(маленький кинжал)
G 1 164 10000 -1 -1	(простая палица)
G 1 165 10000 -1 -1	(большая алебарда)
G 1 166 10000 -1 -1	(длинный нож)
G 1 167 10000 -1 -1	(простой лук)
G 1 168 10000 -1 -1	(маленький топорик)
G 1 169 10000 -1 -1	(бронзовый меч)
G 1 174 10000 -1 -1	(кистень)
O 0 7005 1 7019 100	(колодец)
M 0 7007 6 7019 1	(крестьянин)
M 0 7013 1 7019 1	(балалаечник)
M 0 7014 1 7019 2	(веселая девка)
F 0 7019 7013 7014 -1	(балалаечник)
M 0 7035 1 7019 1	(веселая девка)
F 0 7019 7013 7035 -1	(балалаечник)
D 0 7019 1 1 -1	(Колодец)
O 0 7003 2 7020 100	(городьба)
M 0 7007 6 7020 1	(крестьянин)
M 0 7010 4 7021 1	(красна девка)
M 0 4070 300 7022 1	(ямщик)
M 0 7023 1 7022 1	(плутоватый мужичок)
M 0 7022 1 7022 1	(корчмарь)
G 1 100 10000 -1 -1	(кусок жареного мяса)
G 1 101 10000 -1 -1	(ломоть хлеба)
G 1 102 10000 -1 -1	(вяленое мясо)
G 1 103 10000 -1 -1	(чекушка)
G 1 104 10000 -1 -1	(фляга с медовухой)
G 1 105 10000 -1 -1	(четверть)
M 0 7007 6 7023 1	(крестьянин)
M 0 7009 3 7023 1	(молодка)
M 0 7024 1 7024 1	(староста)
M 0 7001 1 7025 1	(белогривый конь)
M 0 7012 2 7025 1	(дитя)
M 0 7011 3 7028 1	(парень)
M 0 7032 1 7029 1	(зажиточный муж)
M 0 7033 1 7029 1	(молодая девица)
M 0 7002 3 7030 1	(кобель)
M 0 7010 4 7030 1	(красна девка)
M 0 7031 1 7031 1	(волкобой)
D 0 7031 0 1 -1	(По деревне)
M 0 7010 4 7032 1	(красна девка)
D 0 7032 0 0 -1	(У кожевенного двора)
D 0 7032 3 1 -1	(У кожевенного двора)
M 0 7008 4 7033 1	(крестьянка)
M 0 7009 3 7034 1	(молодка)
D 0 7035 2 0 -1	(На деревенской улице)
M 0 7008 4 7036 1	(крестьянка)
D 0 7037 3 1 -1	(У околицы)
O 0 251 300 7038 -1	(доска заявок и предложений)
M 0 7025 1 7038 1	(хозяин двора)
M 0 7030 1 7039 1	(сварливая жена)
M 0 7021 1 7039 1	(кожедел)
G 1 116 10000 -1 -1	(кожаные сапоги)
G 1 117 10000 -1 -1	(кожаная шапка)
G 1 118 10000 -1 -1	(кожаный нагрудник)
G 1 119 10000 -1 -1	(кожаные наручи)
G 1 120 10000 -1 -1	(кожаные поножи)
G 1 130 10000 -1 -1	(кожаные перчатки)
G 1 131 10000 -1 -1	(изношенный плащ)
G 1 132 10000 -1 -1	(легкий пояс)
G 1 133 10000 -1 -1	(повязка на шею)
G 1 137 10000 -1 -1	(простой щит)
G 1 114 10000 -1 -1	(фляга)
G 1 128 10000 -1 -1	(медная лампа)
G 1 129 10000 -1 -1	(походный мешок)
G 1 134 10000 -1 -1	(железный сундук)
G 1 136 10000 -1 -1	(мех)
G 1 148 10000 -1 -1	(лучина)
M 0 7036 1 7040 1	(охотник)
O 0 7003 2 7041 100	(городьба)
M 0 7007 6 7041 1	(крестьянин)
M 0 7005 1 7042 1	(важный таракан)
M 0 7015 1 7042 1	(старый знахарь)
G 1 138 10000 -1 -1	(свиток познания)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
M 0 7034 10 7043 1	(толстая еврейка)
O 0 7007 1 7045 100	(ворота)
M 0 7002 3 7045 1	(кобель)
D 0 7045 1 1 -1	(На околице)
M 0 7017 1 7046 1	(розовая коза)
O 0 7004 1 7049 100	(поленница)
M 0 7004 1 7049 1	(корова)
M 0 7016 1 7050 1	(юная волшебница)
M 0 7026 1 7051 1	(странствующий волхв)
O 0 7008 2 7053 100	(рожь)
O 0 7008 2 7056 100	(рожь)
O 0 7001 1 7059 100	(сани)
O 0 7002 1 7059 100	(телега)
M 0 7020 1 7059 1	(кожедел)
G 1 116 10000 -1 -1	(кожаные сапоги)
G 1 117 10000 -1 -1	(кожаная шапка)
G 1 118 10000 -1 -1	(кожаный нагрудник)
G 1 119 10000 -1 -1	(кожаные наручи)
G 1 120 10000 -1 -1	(кожаные поножи)
G 1 130 10000 -1 -1	(кожаные перчатки)
G 1 131 10000 -1 -1	(изношенный плащ)
G 1 132 10000 -1 -1	(легкий пояс)
G 1 133 10000 -1 -1	(повязка на шею)
G 1 137 10000 -1 -1	(простой щит)
G 1 114 10000 -1 -1	(фляга)
G 1 128 10000 -1 -1	(медная лампа)
G 1 129 10000 -1 -1	(походный мешок)
G 1 134 10000 -1 -1	(железный сундук)
G 1 136 10000 -1 -1	(мех)
G 1 148 10000 -1 -1	(лучина)
M 0 7029 1 7060 1	(справная баба)
O 0 7009 1 7061 100	(падалина)
M 0 7003 1 7061 1	(сука)
M 0 7028 1 7062 1	(поп)
M 0 7027 1 7063 1	(конюх)
D 0 7064 2 1 -1	(Избушка охотника)
M 0 7038 1 7065 1	(крепкий старик)
M 0 7039 1 7066 1	(сгорбленная старуха)
D 0 7066 3 1 -1	(Покосившаяся избушка)
M 0 7037 1 7067 1	(травник)
D 0 7067 3 1 -1	(Маленькая изба)
S
$
