* BRusMUD zone file v1.0
#700
Форпост викингов~
70099 30 1
Q 0 70019 -1 -1 -1
Q 0 70007 -1 -1 -1
Q 0 70005 -1 -1 -1
Q 0 70000 -1 -1 -1
Q 0 70003 -1 -1 -1
Q 0 70022 -1 -1 -1
M 0 70019 1 70000 1	(Тор)
E 1 70025 2 16 10	(молот Тора)
E 1 70003 2 11 10	(щит со стальным шипом)
M 0 70021 1 70000 1	(черный ворон Одина)
M 0 70002 10 70001 1	(дикая собака)
M 0 70002 10 70001 1	(дикая собака)
M 0 70000 1 70004 1	(варяг)
M 0 70022 1 70004 1	(варяг)
M 0 70001 1 70017 1	(волколак)
G 1 70015 10 100 -1	(шкура волколака)
M 0 70002 10 70030 1	(дикая собака)
G 1 70031 100 100 -1	(хвост пса)
M 0 70002 10 70030 1	(дикая собака)
M 0 70002 10 70030 1	(дикая собака)
M 0 70002 10 70030 1	(дикая собака)
M 0 70016 10 70031 1	(гаддгедлар)
M 0 70016 10 70032 1	(гаддгедлар)
M 0 70006 1 70033 1	(Ингульф)
E 1 70012 10 16 5	(посох из ветки дуба)
E 1 70009 50 5 5	(кожаный композитный доспех)
E 1 70018 150 7 10	(кожаные штаны)
E 1 70019 150 8 5	(высокие кожаные сапоги)
M 0 70004 1 70034 1	(Муиртайг)
E 1 70007 50 5 5	(кольчуга из мелких колец)
E 1 70004 70 18 5	(Полуторный узкий меч)
E 1 70002 30 11 5	(обитый железом щит)
E 1 70018 150 7 5	(кожаные штаны)
E 1 70035 50 8 5	(Сапоги со стальными вставками)
M 0 70016 10 70034 1	(гаддгедлар)
F 0 70034 70004 70016 -1	(Муиртайг)
M 0 70016 10 70035 1	(гаддгедлар)
M 0 70016 10 70036 1	(гаддгедлар)
M 0 70002 10 70038 1	(дикая собака)
M 0 70016 10 70039 1	(гаддгедлар)
M 0 70016 10 70039 1	(гаддгедлар)
M 0 70002 10 70040 1	(дикая собака)
M 0 70007 1 70041 1	(Торвин)
E 1 70013 2 18 5	(кузнечный молот)
M 0 70008 1 70042 1	(трактирщик)
E 1 70018 150 7 5	(кожаные штаны)
M 0 70017 8 70045 1	(датчанин)
M 0 70009 3 70046 1	(рабыня)
M 0 70009 3 70046 1	(рабыня)
M 0 70009 3 70046 1	(рабыня)
M 0 70005 1 70047 1	(Вальгрим)
E 1 70011 10 18 5	(черное копье 'Гунгнир')
E 1 70019 150 8 5	(высокие кожаные сапоги)
E 1 70018 150 7 5	(кожаные штаны)
E 1 70009 50 5 5	(кожаный композитный доспех)
E 1 70044 2 1 5	(перстень бессмертия)
M 0 70017 8 70048 1	(датчанин)
M 0 70010 1 70050 1	(Хальвдан)
E 1 70008 20 5 5	(стальной нагрудник)
E 1 70014 30 18 5	(острая пика)
E 1 70017 20 6 5	(стальной шлем в виде черепа)
E 1 70035 50 8 5	(Сапоги со стальными вставками)
E 1 70038 30 10 5	(стальные наручи с шипами)
E 1 70042 50 7 5	(стальные поножи)
M 0 70011 1 70050 1	(Убби)
E 1 70018 150 7 5	(кожаные штаны)
E 1 70019 150 8 5	(высокие кожаные сапоги)
E 1 70020 10 16 5	(длинный тяжелый нож)
E 1 70020 10 17 5	(длинный тяжелый нож)
E 1 70009 50 5 5	(кожаный композитный доспех)
E 1 70023 10 6 5	(шапка из меха волка)
E 1 70036 50 9 5	(обрезанные перчатки из толстой кожи)
M 0 70012 1 70050 1	(Ивар)
E 1 70008 20 5 5	(стальной нагрудник)
E 1 70003 2 11 5	(щит со стальным шипом)
E 1 70017 20 6 5	(стальной шлем в виде черепа)
E 1 70019 150 8 5	(высокие кожаные сапоги)
E 1 70018 150 7 5	(кожаные штаны)
E 1 70021 10 16 5	(широкий меч)
M 0 70013 1 70050 1	(Сигурд)
E 1 70006 20 18 5	(обоюдоострый топор)
E 1 70016 50 6 5	(железный шлем с забралом)
E 1 70038 30 10 5	(стальные наручи с шипами)
E 1 70042 50 7 5	(стальные поножи)
E 1 70035 50 8 5	(Сапоги со стальными вставками)
E 1 70043 10 5 5	(стальной полный доспех)
M 0 70016 10 70050 1	(гаддгедлар)
F 0 70050 70012 70016 -1	(Ивар)
M 0 70016 10 70050 1	(гаддгедлар)
M 0 70016 10 70050 1	(гаддгедлар)
M 0 70015 8 70052 1	(швед)
M 0 70018 6 70055 1	(берсерк)
M 0 70018 6 70056 1	(берсерк)
M 0 70018 6 70057 1	(берсерк)
M 0 70017 8 70058 1	(датчанин)
M 0 70017 8 70058 1	(датчанин)
M 0 70018 6 70059 1	(берсерк)
M 0 70018 6 70059 1	(берсерк)
M 0 70015 8 70060 1	(швед)
M 0 70015 8 70061 1	(швед)
M 0 70015 8 70062 1	(швед)
M 0 70015 8 70063 1	(швед)
M 0 70014 1 70064 1	(Бранд)
E 1 70024 2 16 5	(боевой топор)
E 1 70003 2 11 5	(щит со стальным шипом)
E 1 70017 20 6 5	(стальной шлем в виде черепа)
E 1 70022 50 10 5	(стальные наручи)
E 1 70019 150 8 5	(высокие кожаные сапоги)
E 1 70043 10 5 5	(стальной полный доспех)
M 0 70015 8 70064 1	(швед)
M 0 70002 10 70065 1	(дикая собака)
M 0 70002 10 70066 1	(дикая собака)
M 0 70018 6 70067 1	(берсерк)
M 0 70017 8 70068 1	(датчанин)
M 0 70017 8 70069 1	(датчанин)
M 0 70017 8 70070 1	(датчанин)
M 0 70017 8 70073 1	(датчанин)
M 0 70020 2 70078 1	(шкипер)
E 1 70018 150 7 40	(кожаные штаны)
M 0 70015 8 70090 1	(швед)
M 0 70015 8 70092 1	(швед)
M 0 70020 2 70093 1	(шкипер)
E 1 70018 150 7 5	(кожаные штаны)
E 1 70019 150 8 5	(высокие кожаные сапоги)
S
$
$
