#701
Дорога к форпосту викингов~
^Лизавета~
#20 18 0
70199 15 1 0 * 
Q 0 70100 -1 -1 -1	(выбеленый скелет)
Q 0 70101 -1 -1 -1	(старый усталый ведун)
Q 0 70102 -1 -1 -1	(царица муравьев)
Q 0 70103 -1 -1 -1	(муравей-охранник)
Q 0 70104 -1 -1 -1	(муравей-следопыт)
Q 0 70105 -1 -1 -1	(муравей-работник)
Q 0 70106 -1 -1 -1	(восставший скелет)
Q 0 70107 -1 -1 -1	(восставший вампир)
D 0 70137 1 1 -1	(Перед большим дубом)
R 0 70138 70102 -1 -1	(здоровый сундук)
O 0 70102 1 70138 100	(здоровый сундук)
P 0 70100 5 70102 10	(туманный кинжал)
P 0 70101 5 70102 20	(серый кинжал мудрости)
P 0 70103 5 70102 30	(заговоренный красный щит)
M 0 70101 1 70138 1	(старый усталый ведун)
M 0 70100 1 70150 1	(выбеленый скелет)
E 1 70104 0 0 5	(двустворчатые наручи)
E 1 70105 10 0 5	(булатный шишак)
M 0 70105 3 70154 3	(муравей-работник)
M 0 70105 3 70154 3	(муравей-работник)
M 0 70105 3 70154 3	(муравей-работник)
M 0 70104 2 70154 2	(муравей-следопыт)
M 0 70104 2 70154 2	(муравей-следопыт)
M 0 70103 2 70154 2	(муравей-охранник)
M 0 70103 2 70154 2	(муравей-охранник)
S
$
