#702
Словенская деревня(Курган) - Берта~
#30 13 2
70299 28 3 0 * 
A 704
Q 0 70207 -1 -1 -1	(старик)
Q 0 70209 -1 -1 -1	(дух словенина)
Q 0 70210 -1 -1 -1	(дух викинга)
Q 0 70217 -1 -1 -1	(хуторянин)
Q 0 70219 -1 -1 -1	(старый мельник)
Q 0 70220 -1 -1 -1	(муравей-охранник)
Q 0 70221 -1 -1 -1	(дух жреца)
M 0 70206 7 70203 1	(словенин)
M 0 70206 7 70204 1	(словенин)
M 0 70208 4 70207 1	(ворон)
M 0 70208 4 70218 3	(ворон)
M 0 70208 4 70221 1	(ворон)
M 0 70208 4 70222 3	(ворон)
M 0 70212 5 70223 1	(лось)
M 0 70202 6 70225 1	(бурый медведь)
M 0 70205 6 70226 1	(белка)
M 0 70205 6 70227 1	(белка)
M 0 70205 6 70229 3	(белка)
M 0 70206 7 70229 1	(словенин)
M 0 70212 5 70230 1	(лось)
M 0 70205 6 70231 1	(белка)
M 0 70206 7 70231 1	(словенин)
M 0 70207 1 70233 1	(старик)
E 1 70207 5 12 80	(белая накидка)
M 0 70202 6 70234 1	(бурый медведь)
M 0 70206 7 70235 1	(словенин)
M 0 70204 6 70236 1	(клест)
M 0 70204 6 70237 1	(клест)
M 0 70212 5 70237 1	(лось)
M 0 70205 6 70238 1	(белка)
M 0 70202 6 70238 1	(бурый медведь)
M 0 70204 6 70239 1	(клест)
M 0 70212 5 70240 1	(лось)
M 0 70204 6 70241 1	(клест)
M 0 70204 6 70243 1	(клест)
M 0 70202 6 70244 1	(бурый медведь)
M 0 70212 5 70246 1	(лось)
O 0 70216 1 70248 100	(огромный муравейник)
M 0 70201 3 70248 3	(лесной муравей)
M 0 70201 3 70248 3	(лесной муравей)
M 0 70201 3 70248 3	(лесной муравей)
M 0 70205 6 70251 3	(белка)
M 0 70202 6 70252 1	(бурый медведь)
M 0 70204 6 70253 1	(клест)
M 0 70203 6 70254 1	(бурый медведь)
M 0 70211 1 70257 1	(дух жреца)
M 0 70206 7 70262 1	(словенин)
M 0 70206 7 70265 1	(словенин)
M 0 70219 1 70266 1	(старый мельник)
M 0 70217 1 70271 1	(хуторянин)
M 0 70218 1 70272 1	(словенский кузнец)
M 0 70214 6 70274 1	(тролль)
M 0 70215 3 70275 1	(двухголовый тролль)
M 0 70213 6 70276 1	(подземная змея)
M 0 70214 6 70277 1	(тролль)
M 0 70216 2 70278 1	(трехголовый тролль)
M 0 70213 6 70280 1	(подземная змея)
M 0 70214 6 70281 1	(тролль)
M 0 70215 3 70282 1	(двухголовый тролль)
M 0 70213 6 70283 1	(подземная змея)
M 0 70213 6 70284 1	(подземная змея)
M 0 70214 6 70285 1	(тролль)
M 0 70216 2 70286 1	(трехголовый тролль)
M 0 70213 6 70287 1	(подземная змея)
M 0 70214 6 70287 1	(тролль)
M 0 70215 3 70288 1	(двухголовый тролль)
M 0 70213 6 70292 1	(подземная змея)
M 0 70200 5 70294 1	(свирепое животное)
S
$
