#703
Таракан таракан тараканище --Вимор~
70399 30 1 * 
Q 0 70320 -1 -1 -1	(Хитрая лиса)
Q 0 70319 -1 -1 -1	(Толстый медведь)
Q 0 70321 -1 -1 -1	(Серый волк)
Q 0 70322 -1 -1 -1	(Маленький заяц)
Q 0 70352 -1 -1 -1	(Марбендилл)
D 0 70300 2 0 -1	(Извилистая тропка)
D 0 70300 3 0 -1	(Извилистая тропка)
D 0 70301 0 0 -1	(Извилистая тропка)
D 0 70301 1 0 -1	(Извилистая тропка)
D 0 70302 1 0 -1	(Густой бурелом)
D 0 70302 2 0 -1	(Густой бурелом)
D 0 70303 3 0 -1	(Густой бурелом)
M 0 70300 1 70305 1	(Лев)
G 1 70363 15 -1 -1	(львиный пух)
G 1 70364 15 -1 -1	(львиный ус)
G 1 70365 15 -1 -1	(клочек львиной шерсти)
G 1 70366 15 -1 -1	(воробьиное перо)
G 1 70367 5 -1 -1	(коричневый клочок бересты)
M 0 70303 5 70308 1	(Маленькая личинка колорадского жука)
M 0 70303 5 70309 1	(Маленькая личинка колорадского жука)
M 0 70302 5 70309 1	(Крупная личинка колорадского жука)
M 0 70303 5 70310 1	(Маленькая личинка колорадского жука)
M 0 70306 5 70311 1	(Крупный колорадский жук)
M 0 70309 5 70312 1	(Зеленый крокодил)
M 0 70309 5 70313 1	(Зеленый крокодил)
M 0 70310 1 70314 1	(Бегемот)
M 0 70311 1 70314 1	(Бегемотиха)
M 0 70312 1 70314 1	(Маленький бегемотик)
M 0 70301 5 70316 1	(Огромная личинка колорадского жука)
M 0 70304 1 70318 1	(Огромный таракан)
M 0 70309 5 70319 1	(Зеленый крокодил)
M 0 70302 5 70320 1	(Крупная личинка колорадского жука)
M 0 70305 5 70320 1	(Маленький колорадский жук)
M 0 70309 5 70322 1	(Зеленый крокодил)
M 0 70309 5 70324 1	(Зеленый крокодил)
M 0 70307 5 70325 1	(Огромный колорадский жук)
M 0 70305 5 70326 1	(Маленький колорадский жук)
M 0 70302 5 70327 1	(Крупная личинка колорадского жука)
M 0 70305 5 70327 1	(Маленький колорадский жук)
M 0 70301 5 70328 1	(Огромная личинка колорадского жука)
M 0 70303 5 70329 1	(Маленькая личинка колорадского жука)
M 0 70302 5 70330 1	(Крупная личинка колорадского жука)
M 0 70303 5 70330 1	(Маленькая личинка колорадского жука)
M 0 70306 5 70330 1	(Крупный колорадский жук)
M 0 70301 5 70331 1	(Огромная личинка колорадского жука)
M 0 70305 5 70331 1	(Маленький колорадский жук)
M 0 70306 5 70331 1	(Крупный колорадский жук)
M 0 70307 5 70331 1	(Огромный колорадский жук)
M 0 70306 5 70332 1	(Крупный колорадский жук)
M 0 70301 5 70334 1	(Огромная личинка колорадского жука)
M 0 70306 5 70335 1	(Крупный колорадский жук)
M 0 70302 5 70336 1	(Крупная личинка колорадского жука)
M 0 70305 5 70336 1	(Маленький колорадский жук)
M 0 70307 5 70337 1	(Огромный колорадский жук)
M 0 70301 5 70338 1	(Огромная личинка колорадского жука)
M 0 70307 5 70339 1	(Огромный колорадский жук)
M 0 70307 5 70340 1	(Огромный колорадский жук)
M 0 70315 1 70342 1	(Разноцветная стрекоза)
M 0 70314 2 70345 1	(Полосатая зебра)
M 0 70314 2 70346 1	(Полосатая зебра)
O 0 70302 1 70349 100	(воробьиное перо)
M 0 70323 10 70352 1	(Худой прусский страж)
O 0 70300 1 70355 100	(стол)
M 0 70330 2 70356 1	(Прусский лучник)
E 1 70317 10 18 15	(прусский лук)
M 0 70330 2 70358 1	(Прусский лучник)
E 1 70317 10 18 15	(прусский лук)
M 0 70333 1 70359 1	(Прусский десятник)
E 1 70323 10 6 10	(желтый кожаный шлем)
E 1 70326 10 5 10	(желтый кожаный доспех)
E 1 70329 10 7 10	(желтые кожаные поножи)
E 1 70332 10 8 10	(желтые кожаные сапоги)
E 1 70335 10 10 10	(желтые кожаные наручи)
E 1 70338 10 9 10	(желтые кожаные перчатки)
E 1 70341 10 12 10	(желтый кожаный плащ)
M 0 70331 2 70359 1	(Прусский мечник)
E 1 70314 10 16 15	(прусский меч)
M 0 70332 2 70359 1	(Прусский щитоносец)
E 1 70320 10 11 15	(прусский щит)
M 0 70329 2 70359 1	(Прусский копейщик)
E 1 70311 10 16 15	(прусское копье)
D 0 70359 1 1 -1	(В западной башне)
D 0 70359 3 1 -1	(В западной башне)
M 0 70338 1 70360 1	(Прусский десятник)
E 1 70324 10 6 10	(красный кожаный шлем)
E 1 70327 10 5 10	(красный кожаный доспех)
E 1 70328 10 7 10	(красные кожаные поножи)
E 1 70333 10 8 10	(красные кожаные сапоги)
E 1 70336 10 10 10	(красные кожаные наручи)
E 1 70339 10 9 10	(красные кожаные перчатки)
E 1 70342 10 12 10	(красный кожаный плащ)
M 0 70336 1 70360 1	(Прусский мечник)
E 1 70315 10 16 15	(прусский меч воина)
M 0 70334 1 70360 1	(Прусский копейщик)
E 1 70312 10 16 15	(прусское копье воина)
M 0 70335 1 70360 1	(Прусский лучник)
E 1 70318 10 18 15	(прусский лук воина)
M 0 70337 1 70360 1	(Прусский щитоносец)
E 1 70321 10 11 15	(прусский щит воина)
D 0 70360 0 2 -1	(У входа в центральную башню)
D 0 70360 1 2 -1	(У входа в центральную башню)
D 0 70360 3 1 -1	(У входа в центральную башню)
M 0 70332 2 70361 1	(Прусский щитоносец)
E 1 70320 10 11 15	(прусский щит)
M 0 70331 2 70361 1	(Прусский мечник)
E 1 70314 10 16 15	(прусский меч)
M 0 70329 2 70361 1	(Прусский копейщик)
E 1 70311 10 16 15	(прусское копье)
D 0 70361 1 1 -1	(В восточной башне)
D 0 70361 3 2 -1	(В восточной башне)
O 0 70308 2 70362 100	(тело прусского стражника)
O 0 70306 2 70362 100	(оторванная голова прусского стража)
M 0 70324 2 70362 1	(Прусский копейщик)
E 1 70310 10 16 15	(прусское копье новичка)
M 0 70325 2 70362 1	(Прусский лучник)
E 1 70316 10 18 15	(прусский лук новичка)
M 0 70326 2 70362 1	(Прусский мечник)
E 1 70313 10 16 15	(прусский меч новичка)
M 0 70327 2 70362 1	(Прусский щитоносец)
E 1 70319 10 11 15	(прусский щит новичка)
D 0 70362 3 1 -1	(У восточной башни)
D 0 70364 2 2 -1	(Вход в центральную башню)
M 0 70324 2 70365 1	(Прусский копейщик)
E 1 70310 10 16 15	(прусское копье новичка)
F 0 70365 70328 70324 -1	(Прусский десятник)
M 0 70325 2 70365 1	(Прусский лучник)
E 1 70316 10 18 15	(прусский лук новичка)
F 0 70365 70328 70325 -1	(Прусский десятник)
M 0 70326 2 70365 1	(Прусский мечник)
E 1 70313 10 16 15	(прусский меч новичка)
F 0 70365 70328 70326 -1	(Прусский десятник)
M 0 70327 2 70365 1	(Прусский щитоносец)
E 1 70319 10 11 15	(прусский щит новичка)
F 0 70365 70328 70327 -1	(Прусский десятник)
M 0 70328 1 70365 1	(Прусский десятник)
E 1 70322 10 6 10	(зеленый кожаный шлем)
E 1 70325 10 5 10	(зеленый кожаный доспех)
E 1 70330 10 7 10	(зеленые кожаные поножи)
E 1 70331 10 8 10	(зеленые кожаные сапоги)
E 1 70334 10 10 10	(зеленые кожаные наручи)
E 1 70337 10 9 10	(зеленые кожаные перчатки)
E 1 70340 10 12 10	(зеленый кожаный плащ)
D 0 70365 1 1 -1	(У западной башни)
O 0 70305 4 70366 100	(труп худого прусского стражника)
M 0 70323 10 70367 1	(Худой прусский страж)
M 0 70323 10 70367 1	(Худой прусский страж)
O 0 70305 4 70368 100	(труп худого прусского стражника)
M 0 70323 10 70368 1	(Худой прусский страж)
M 0 70323 10 70368 1	(Худой прусский страж)
D 0 70368 2 2 -1	(Широкий коридор)
M 0 70323 10 70369 1	(Худой прусский страж)
D 0 70370 0 2 -1	(Темница)
M 0 70317 10 70371 1	(Худой воробей)
D 0 70371 0 2 -1	(Комнатушка)
O 0 70308 2 70372 100	(тело прусского стражника)
O 0 70306 2 70372 100	(оторванная голова прусского стража)
O 0 70307 1 70372 100	(погнутый шлем прусского стражника)
M 0 70323 10 70372 1	(Худой прусский страж)
M 0 70323 10 70372 1	(Худой прусский страж)
M 0 70323 10 70372 1	(Худой прусский страж)
O 0 70305 4 70373 100	(труп худого прусского стражника)
M 0 70323 10 70373 1	(Худой прусский страж)
M 0 70323 10 70373 1	(Худой прусский страж)
D 0 70373 2 2 -1	(Широкий коридор)
O 0 70305 4 70374 100	(труп худого прусского стражника)
O 0 70304 1 70374 100	(труп толстого прусского стражника)
M 0 70343 1 70375 1	(Прусский сотник)
G 1 70343 5 -1 -1	(черный кожаный шлем)
G 1 70345 5 -1 -1	(черные кожаные поножи)
G 1 70344 5 -1 -1	(черный кожаный доспех)
G 1 70346 5 -1 -1	(черные кожаные сапоги)
G 1 70347 5 -1 -1	(черные кожаные наручи)
G 1 70348 5 -1 -1	(черные кожаные перчатки)
G 1 70349 5 -1 -1	(черный кожаный плащ)
M 0 70348 1 70375 1	(Прусский капитан)
M 0 70347 1 70375 1	(Прусский шпион)
D 0 70375 0 1 -1	(Центральный зал)
D 0 70375 1 1 -1	(Центральный зал)
D 0 70375 3 1 -1	(Центральный зал)
O 1 70356 5 70376 1	(рваный плащ шпиона)
O 1 70357 5 70376 1	(короткий узенький мечишко)
O 1 70358 5 70376 1	(маленький острый ножичек)
D 0 70376 1 1 -1	(Комната шпиона)
O 1 70359 5 70377 1	(шлем прусского капитана)
O 1 70360 5 70377 1	(плащ прусского капитана)
D 0 70377 3 1 -1	(Комната капитана)
M 0 70350 1 70378 1	(Наемный молодец Федя)
M 0 70349 1 70378 1	(Наемный молодец Вася)
D 0 70378 0 1 -1	(Короткий коридор)
D 0 70378 2 1 -1	(Короткий коридор)
M 0 70318 2 70379 1	(Толстый прусский стражник)
D 0 70379 2 1 -1	(Конец лестницы)
D 0 70380 0 1 -1	(Короткий коридор)
D 0 70380 3 1 -1	(Короткий коридор)
D 0 70381 0 1 -1	(Короткий коридор)
D 0 70381 1 2 -1	(Короткий коридор)
M 0 70344 1 70382 1	(Прусский ловчий)
M 0 70345 3 70382 1	(Черный пес)
F 0 70382 70344 70345 -1	(Прусский ловчий)
M 0 70345 3 70382 1	(Черный пес)
M 0 70345 3 70382 1	(Черный пес)
D 0 70382 2 1 -1	(Комната отдыха)
M 0 70346 1 70383 1	(Подсыльный купец)
D 0 70383 2 1 -1	(Комната отдыха)
M 0 70339 1 70384 1	(Прусский рыцарь)
M 0 70340 1 70384 1	(Прусский оруженосец)
E 1 70361 3 18 10	(прусский рыцарский меч)
G 1 70350 3 -1 -1	(латный прусский шлем)
G 1 70351 3 -1 -1	(латные прусские поножи)
G 1 70352 3 -1 -1	(латные прусские сапоги)
G 1 70353 3 -1 -1	(латные прусские наручи)
G 1 70354 3 -1 -1	(латные прусские перчатки)
G 1 70355 3 -1 -1	(латный прусский доспех)
F 0 70384 70339 70340 -1	(Прусский рыцарь)
D 0 70384 1 1 -1	(Комната отдыха)
M 0 70341 1 70385 1	(Толстая повариха)
G 1 70309 0 -1 -1	(кухонный ключик)
M 0 70342 1 70385 1	(Прусский холоп)
F 0 70385 70341 70342 -1	(Толстая повариха)
D 0 70385 3 2 -1	(Кухня)
M 0 70316 1 70386 1	(Огромная летучая мышь)
M 0 70308 3 70390 1	(Рыжий кабан)
M 0 70313 3 70391 1	(Пятнистый олень)
M 0 70308 3 70392 1	(Рыжий кабан)
M 0 70313 3 70392 1	(Пятнистый олень)
M 0 70308 3 70393 1	(Рыжий кабан)
M 0 70313 3 70394 1	(Пятнистый олень)
D 0 70395 0 0 -1	(Непроходимый кустарник)
M 0 70351 10 70397 1	(Старичек грибничек)
D 0 70397 0 0 -1	(Полянка)
D 0 70397 2 0 -1	(Полянка)
S
$
