#703
Сказочный сон~
^Вимор(редактор Берта)~
#30 4 0
70399 26 1 0 * 
Q 0 70320 -1 -1 -1	(веселая лиса)
Q 0 70319 -1 -1 -1	(смешной медведь)
Q 0 70321 -1 -1 -1	(наглый волк)
Q 0 70322 -1 -1 -1	(черный заяц)
Q 0 70352 -1 -1 -1	(Марбендилл)
Q 0 70300 -1 -1 -1	(синий лев)
Q 0 70308 -1 -1 -1	(красный кабан)
Q 0 70309 -1 -1 -1	(желтый крокодил)
Q 0 70310 -1 -1 -1	(лиловый бегемот)
Q 0 70311 -1 -1 -1	(рыжая бегемотиха)
Q 0 70312 -1 -1 -1	(маленький крылатый бегемотик)
Q 0 70313 -1 -1 -1	(полосатый олень)
Q 0 70314 -1 -1 -1	(пятнистая зебра)
Q 0 70315 -1 -1 -1	(разноцветная стрекоза)
Q 0 70317 -1 -1 -1	(худой воробей)
Q 0 70305 -1 -1 -1	(маленький колорадский жук)
Q 0 70306 -1 -1 -1	(крупный колорадский жук)
Q 0 70307 -1 -1 -1	(огромный колорадский жук)
Q 0 70328 -1 -1 -1	(прусский десятник)
Q 0 70329 -1 -1 -1	(прусский копейщик)
Q 0 70330 -1 -1 -1	(прусский лучник)
Q 0 70331 -1 -1 -1	(прусский мечник)
Q 0 70332 -1 -1 -1	(прусский щитоносец)
Q 0 70333 -1 -1 -1	(прусский десятник)
Q 0 70334 -1 -1 -1	(прусский копейщик)
Q 0 70335 -1 -1 -1	(прусский лучник)
Q 0 70336 -1 -1 -1	(прусский мечник)
Q 0 70337 -1 -1 -1	(прусский щитоносец)
Q 0 70338 -1 -1 -1	(прусский десятник)
Q 0 70341 -1 -1 -1	(смешливая повариха)
Q 0 70347 -1 -1 -1	(прусский шпион)
Q 0 70348 -1 -1 -1	(прусский капитан)
Q 0 70351 -1 -1 -1	(странный грибник)
M 0 70300 1 70305 1	(синий лев)
M 0 70303 5 70308 1	(маленькая личинка колорадского жука)
M 0 70303 5 70309 1	(маленькая личинка колорадского жука)
M 0 70302 5 70309 1	(крупная личинка колорадского жука)
M 0 70303 5 70310 1	(маленькая личинка колорадского жука)
M 0 70306 5 70311 1	(крупный колорадский жук)
M 0 70309 5 70312 1	(желтый крокодил)
M 0 70309 5 70313 1	(желтый крокодил)
M 0 70310 1 70314 1	(лиловый бегемот)
M 0 70311 1 70314 1	(рыжая бегемотиха)
M 0 70312 1 70314 1	(маленький крылатый бегемотик)
M 0 70301 5 70316 1	(огромная личинка колорадского жука)
M 0 70304 1 70318 1	(огромный таракан)
M 0 70309 5 70319 1	(желтый крокодил)
M 0 70302 5 70320 1	(крупная личинка колорадского жука)
M 0 70305 5 70320 1	(маленький колорадский жук)
M 0 70309 5 70322 1	(желтый крокодил)
M 0 70309 5 70324 1	(желтый крокодил)
M 0 70307 5 70325 1	(огромный колорадский жук)
M 0 70305 5 70326 1	(маленький колорадский жук)
M 0 70302 5 70327 1	(крупная личинка колорадского жука)
M 0 70305 5 70327 1	(маленький колорадский жук)
M 0 70301 5 70328 1	(огромная личинка колорадского жука)
M 0 70303 5 70329 1	(маленькая личинка колорадского жука)
M 0 70302 5 70330 1	(крупная личинка колорадского жука)
M 0 70303 5 70330 1	(маленькая личинка колорадского жука)
M 0 70306 5 70330 1	(крупный колорадский жук)
M 0 70301 5 70331 1	(огромная личинка колорадского жука)
M 0 70305 5 70331 1	(маленький колорадский жук)
M 0 70306 5 70331 1	(крупный колорадский жук)
M 0 70307 5 70331 1	(огромный колорадский жук)
M 0 70306 5 70332 1	(крупный колорадский жук)
M 0 70353 1 70333 1	(лысый ежик)
M 0 70301 5 70334 1	(огромная личинка колорадского жука)
M 0 70306 5 70335 1	(крупный колорадский жук)
M 0 70302 5 70336 1	(крупная личинка колорадского жука)
M 0 70305 5 70336 1	(маленький колорадский жук)
M 0 70307 5 70337 1	(огромный колорадский жук)
M 0 70301 5 70338 1	(огромная личинка колорадского жука)
M 0 70307 5 70339 1	(огромный колорадский жук)
M 0 70307 5 70340 1	(огромный колорадский жук)
M 0 70315 1 70342 1	(разноцветная стрекоза)
M 0 70314 2 70345 1	(пятнистая зебра)
M 0 70314 2 70346 1	(пятнистая зебра)
O 0 70302 1 70349 100	(воробьиное перо)
M 0 70323 10 70352 1	(грустный прусский страж)
D 0 70352 2 0 -1	(Секретный проход)
O 0 70300 1 70355 100	(стол)
M 0 70330 2 70356 1	(прусский лучник)
M 0 70330 2 70358 1	(прусский лучник)
M 0 70333 1 70359 1	(прусский десятник)
M 0 70331 2 70359 1	(прусский мечник)
M 0 70332 2 70359 1	(прусский щитоносец)
M 0 70329 2 70359 1	(прусский копейщик)
D 0 70359 1 1 -1	(В западной башне)
D 0 70359 3 1 -1	(В западной башне)
M 0 70338 1 70360 1	(прусский десятник)
M 0 70336 1 70360 1	(прусский мечник)
M 0 70334 1 70360 1	(прусский копейщик)
M 0 70335 1 70360 1	(прусский лучник)
M 0 70337 1 70360 1	(прусский щитоносец)
D 0 70360 0 2 -1	(У входа в центральную башню)
D 0 70360 1 2 -1	(У входа в центральную башню)
D 0 70360 3 1 -1	(У входа в центральную башню)
M 0 70332 2 70361 1	(прусский щитоносец)
M 0 70331 2 70361 1	(прусский мечник)
M 0 70329 2 70361 1	(прусский копейщик)
D 0 70361 1 1 -1	(В восточной башне)
D 0 70361 3 2 -1	(В восточной башне)
O 0 70308 2 70362 100	(тело прусского стражника)
O 0 70306 2 70362 100	(оторванная голова прусского стража)
M 0 70324 2 70362 1	(прусский копейщик)
M 0 70325 2 70362 1	(прусский лучник)
M 0 70326 2 70362 1	(прусский мечник)
M 0 70327 2 70362 1	(прусский щитоносец)
D 0 70362 3 1 -1	(У восточной башни)
D 0 70364 2 2 -1	(Вход в центральную башню)
M 0 70324 2 70365 1	(прусский копейщик)
F 0 70365 70328 70324 -1	(прусский десятник)
M 0 70325 2 70365 1	(прусский лучник)
F 0 70365 70328 70325 -1	(прусский десятник)
M 0 70326 2 70365 1	(прусский мечник)
F 0 70365 70328 70326 -1	(прусский десятник)
M 0 70327 2 70365 1	(прусский щитоносец)
F 0 70365 70328 70327 -1	(прусский десятник)
M 0 70328 1 70365 1	(прусский десятник)
D 0 70365 1 1 -1	(У западной башни)
O 0 70305 4 70366 100	(труп худого прусского стражника)
M 0 70323 10 70367 2	(грустный прусский страж)
M 0 70323 10 70367 2	(грустный прусский страж)
O 0 70305 4 70368 100	(труп худого прусского стражника)
M 0 70323 10 70368 2	(грустный прусский страж)
M 0 70323 10 70368 2	(грустный прусский страж)
D 0 70368 2 2 -1	(Широкий коридор)
M 0 70323 10 70369 1	(грустный прусский страж)
D 0 70370 0 2 -1	(Темница)
M 0 70317 1 70371 1	(худой воробей)
D 0 70371 0 2 -1	(Комнатушка)
O 0 70308 2 70372 100	(тело прусского стражника)
O 0 70306 2 70372 100	(оторванная голова прусского стража)
O 0 70307 1 70372 100	(погнутый шлем прусского стражника)
M 0 70323 10 70372 3	(грустный прусский страж)
M 0 70323 10 70372 3	(грустный прусский страж)
M 0 70323 10 70372 3	(грустный прусский страж)
O 0 70305 4 70373 100	(труп худого прусского стражника)
M 0 70323 10 70373 2	(грустный прусский страж)
M 0 70323 10 70373 2	(грустный прусский страж)
D 0 70373 2 2 -1	(Широкий коридор)
O 0 70305 4 70374 100	(труп худого прусского стражника)
O 0 70304 1 70374 100	(труп толстого прусского стражника)
M 0 70343 1 70375 1	(прусский сотник)
M 0 70348 1 70375 1	(прусский капитан)
M 0 70347 1 70375 1	(прусский шпион)
O 1 70356 5 70376 1	(рваный плащ шпиона)
O 1 70357 5 70376 1	(короткий узенький мечишко)
D 0 70375 0 1 -1	(Центральный зал)
D 0 70375 1 1 -1	(Центральный зал)
D 0 70375 3 1 -1	(Центральный зал)
O 1 70358 5 70376 1	(маленький острый ножичек)
D 0 70376 1 1 -1	(Комната шпиона)
O 1 70359 5 70377 1	(шлем прусского капитана)
O 1 70360 5 70377 1	(плащ прусского капитана)
D 0 70377 3 1 -1	(Комната капитана)
M 0 70350 1 70378 1	(наемный молодец Федя)
M 0 70349 1 70378 1	(наемный молодец Вася)
D 0 70378 0 1 -1	(Короткий коридор)
D 0 70378 2 1 -1	(Короткий коридор)
M 0 70318 2 70379 1	(толстый прусский стражник)
D 0 70379 2 1 -1	(Конец лестницы)
D 0 70380 0 1 -1	(Короткий коридор)
D 0 70380 3 1 -1	(Короткий коридор)
D 0 70381 0 1 -1	(Короткий коридор)
D 0 70381 1 2 -1	(Короткий коридор)
M 0 70344 1 70382 1	(прусский ловчий)
M 0 70345 3 70382 3	(зеленый пес)
F 0 70382 70344 70345 -1	(прусский ловчий)
M 0 70345 3 70382 3	(зеленый пес)
M 0 70345 3 70382 3	(зеленый пес)
D 0 70382 2 1 -1	(Комната отдыха)
M 0 70346 1 70383 1	(подсыльный купец)
D 0 70383 2 1 -1	(Комната отдыха)
M 0 70339 1 70384 1	(прусский рыцарь)
M 0 70340 1 70384 1	(прусский оруженосец)
F 0 70384 70339 70340 -1	(прусский рыцарь)
D 0 70384 1 1 -1	(Комната отдыха)
M 0 70341 1 70385 1	(смешливая повариха)
M 0 70342 1 70385 1	(прусский холоп)
F 0 70385 70341 70342 -1	(смешливая повариха)
D 0 70385 3 2 -1	(Кухня)
M 0 70316 1 70386 1	(огромная летучая мышь)
M 0 70308 3 70390 1	(красный кабан)
M 0 70313 3 70391 1	(полосатый олень)
M 0 70308 3 70392 1	(красный кабан)
M 0 70313 3 70392 1	(полосатый олень)
M 0 70308 3 70393 1	(красный кабан)
M 0 70313 3 70394 1	(полосатый олень)
D 0 70395 0 0 -1	(Непроходимый кустарник)
M 0 70351 10 70397 1	(странный грибник)
D 0 70397 2 0 -1	(Полянка)
S
$
