#707
Мед поэзии~
#27 5 0
70799 30 1 0 * 
Q 0 70703 -1 -1 -1	(Глум Гейрасон)
Q 0 70706 -1 -1 -1	(великанша Гуннлед)
Q 0 70707 -1 -1 -1	(разгневанная великанша Гуннлед)
M 0 70703 1 70705 1	(Глум Гейрасон)
M 0 70701 5 70706 1	(воин-варяг)
E 0 70708 5 11 12	(шатер конунгов)
M 0 70701 5 70709 1	(воин-варяг)
E 0 70706 5 6 15	(шапка конунгов)
M 0 70700 5 70710 1	(лучник-варяг)
E 0 70707 5 5 15	(рубаха конунгов)
M 0 70700 5 70711 1	(лучник-варяг)
E 0 70706 5 6 11	(шапка конунгов)
M 0 70700 5 70712 1	(лучник-варяг)
E 0 70710 4 18 15	(льющий дождь оружия Эгиля)
M 0 70700 5 70713 1	(лучник-варяг)
M 0 70700 5 70714 1	(лучник-варяг)
E 0 70710 4 18 10	(льющий дождь оружия Эгиля)
M 0 70702 1 70715 1	(конунг)
E 0 70706 5 6 20	(шапка конунгов)
E 0 70707 5 5 20	(рубаха конунгов)
E 0 70708 5 11 20	(шатер конунгов)
E 0 70709 5 16 20	(огонь раны)
M 0 70701 5 70716 1	(воин-варяг)
E 0 70706 5 6 11	(шапка конунгов)
M 0 70701 5 70717 1	(воин-варяг)
E 0 70709 5 16 15	(огонь раны)
M 0 70701 5 70719 1	(воин-варяг)
E 0 70707 5 5 15	(рубаха конунгов)
M 0 70708 5 70722 1	(раб Суттунга)
O 0 70704 10 70723 100	(капля меда)
M 0 70708 5 70724 1	(раб Суттунга)
M 0 70704 3 70726 1	(дикий скальный великан)
M 0 70709 4 70728 1	(коренастый карл)
F 0 70728 70709 70709 -1	(коренастый карл)
M 0 70709 4 70728 0	(коренастый карл)
M 0 70708 5 70730 1	(раб Суттунга)
M 0 70704 3 70731 1	(дикий скальный великан)
M 0 70705 1 70732 1	(великан Суттунг)
E 0 70711 3 16 20	(пагуба голов)
E 0 70712 3 5 15	(звенящая рубашка)
E 0 70713 3 8 20	(подстилка подошв)
E 0 70714 3 6 20	(покров черепа)
M 0 70708 5 70733 1	(раб Суттунга)
M 0 70709 4 70734 1	(коренастый карл)
F 0 70734 70709 70709 -1	(коренастый карл)
M 0 70709 4 70734 0	(коренастый карл)
M 0 70704 3 70735 1	(дикий скальный великан)
R 0 70749 70701 -1 -1	(котел Одрерир)
R 0 70749 70702 -1 -1	(чаша Сон)
R 0 70749 70703 -1 -1	(чаша Бодн)
O 0 70700 1 70749 100	(ложе)
O 0 70701 1 70749 100	(котел Одрерир)
P 1 70705 1 70701 100	(капля меда)
O 0 70702 1 70749 100	(чаша Сон)
P 1 70716 1 70702 100	(капля меда)
O 0 70703 1 70749 100	(чаша Бодн)
P 1 70717 1 70703 100	(капля меда)
M 0 70706 1 70749 1	(великанша Гуннлед)
M 0 70710 4 70750 1	(пещерный дух)
M 0 70711 2 70751 1	(каменный змей)
M 0 70710 4 70754 1	(пещерный дух)
M 0 70710 4 70757 1	(пещерный дух)
M 0 70711 2 70757 1	(каменный змей)
M 0 70710 4 70758 1	(пещерный дух)
M 0 70708 5 70761 0	(раб Суттунга)
S
$
