#71
Дорога прямоезжая~
^Автор -- Горрах~
#7 3 0
7199 12 2 0 * 
M 0 7103 2 7101 1	(сердитый охотник)
E 1 7100 30 6 25	(охотничья шапка)
M 0 7104 6 7103 1	(горихвостка)
M 0 7105 4 7105 1	(заяц)
M 0 7100 1 7106 1	(старый разбойничек)
M 0 7107 6 7107 1	(белка)
M 0 7104 6 7108 1	(горихвостка)
M 0 7103 2 7110 1	(сердитый охотник)
E 1 7100 30 6 30	(охотничья шапка)
M 0 7107 6 7111 1	(белка)
M 0 7104 6 7112 1	(горихвостка)
M 0 7107 6 7113 1	(белка)
M 0 7105 4 7115 1	(заяц)
M 0 7107 6 7117 1	(белка)
M 0 7102 5 7120 1	(бурый медвежонок)
M 0 7106 5 7120 1	(бурундук)
M 0 7105 4 7121 1	(заяц)
M 0 7106 5 7125 1	(бурундук)
M 0 7104 6 7127 1	(горихвостка)
M 0 7102 5 7128 1	(бурый медвежонок)
M 0 7106 5 7128 1	(бурундук)
M 0 7107 6 7130 1	(белка)
M 0 7106 5 7131 1	(бурундук)
M 0 7102 5 7132 1	(бурый медвежонок)
M 0 7107 6 7134 1	(белка)
M 0 7102 5 7136 1	(бурый медвежонок)
M 0 7105 4 7137 1	(заяц)
M 0 7106 5 7140 1	(бурундук)
M 0 7115 1 7141 1	(коробейник)
G 1 7100 30 -1 -1	(охотничья шапка)
G 1 7102 25 -1 -1	(плетеный поясок)
M 0 7110 6 7143 1	(сова)
M 0 7109 4 7144 1	(лихой ватажник)
R 0 7145 7101 -1 -1	(булыжник)
O 0 7101 2 7145 100	(булыжник)
M 0 7111 6 7145 1	(волчонок)
M 0 7113 5 7147 1	(хитрый лис)
M 0 7108 6 7149 1	(удалой разбойничек)
M 0 7111 6 7150 1	(волчонок)
R 0 7154 7103 -1 -1	(замшелое бревно)
O 0 7103 3 7154 100	(замшелое бревно)
M 0 7109 4 7154 1	(лихой ватажник)
M 0 7114 5 7154 1	(кукушка)
M 0 7111 6 7155 1	(волчонок)
M 0 7112 6 7157 1	(хорек)
M 0 7108 6 7158 1	(удалой разбойничек)
M 0 7114 5 7158 1	(кукушка)
M 0 7112 6 7159 1	(хорек)
R 0 7160 7101 -1 -1	(булыжник)
O 0 7101 2 7160 100	(булыжник)
M 0 7110 6 7161 1	(сова)
M 0 7108 6 7161 1	(удалой разбойничек)
M 0 7108 6 7162 1	(удалой разбойничек)
M 0 7116 6 7163 6	(медведь)
M 0 7111 6 7163 1	(волчонок)
M 0 7116 6 7167 6	(медведь)
M 0 7110 6 7167 1	(сова)
M 0 7113 5 7169 1	(хитрый лис)
M 0 7111 6 7171 1	(волчонок)
M 0 7112 6 7172 1	(хорек)
M 0 7112 6 7174 1	(хорек)
M 0 7109 4 7175 1	(лихой ватажник)
M 0 7114 5 7175 1	(кукушка)
M 0 7110 6 7179 1	(сова)
M 0 7109 4 7180 1	(лихой ватажник)
M 0 7113 5 7182 1	(хитрый лис)
R 0 7184 7103 -1 -1	(замшелое бревно)
O 0 7103 3 7184 100	(замшелое бревно)
M 0 7108 6 7185 1	(удалой разбойничек)
M 0 7112 6 7186 1	(хорек)
M 0 7113 5 7189 1	(хитрый лис)
M 0 7110 6 7190 1	(сова)
M 0 7114 5 7191 1	(кукушка)
R 0 7192 7103 -1 -1	(замшелое бревно)
O 0 7103 3 7192 100	(замшелое бревно)
M 0 7108 6 7196 1	(удалой разбойничек)
M 0 7112 6 7196 1	(хорек)
M 0 7116 6 7104 6	(медведь)
M 0 7116 6 7187 6	(медведь)
S
$
