#712
Тракт в Рязань~
71299 20 1 * 
M 0 71200 1 71208 1	(родянин-душегуб)
E 1 71204 0 16 10	(заточка)
M 0 71202 1 71208 1	(трусливый холоп)
E 1 71205 1 9 10	(драные руковицы)
F 0 71208 71200 71202 -1	(родянин-душегуб)
M 0 71205 1 71212 1	(старая гадюка)
M 0 71203 1 71225 1	(лосенок)
M 0 71201 1 71226 1	(жирный кабан)
M 0 71206 1 71249 1	(сазан)
O 0 71202 1 71272 100	(родничок)
M 0 71204 1 71275 1	(юркая лисица)
M 0 71207 1 71281 1	(старшина рязанского дозора)
E 1 71200 6 16 7	(меч с гардой в виде собаки)
M 0 71208 1 71281 1	(витязь рязанского дозора)
E 1 71201 6 16 7	(рязанская пика)
F 0 71281 71207 71208 -1	(старшина рязанского дозора)
M 0 71209 1 71281 1	(богатырь рязанского дозора)
E 1 71203 1 6 7	(богатырский шелом)
F 0 71281 71207 71209 -1	(старшина рязанского дозора)
M 0 1306 -1 71295 1	(кузнец)
S
$
