#713
Замок Рязанской Дружины~
#30 23
71399 0 0 0 * locked
M 0 4070 100 71320 1	(ямщик)
M 0 71310 1 71300 1	(девушка)
O 0 251 100 71300 -1	(доска заявок и предложений)
M 0 71301 2 71301 1	(богатырь)
M 0 71302 2 71301 1	(охотник)
M 0 71301 2 71302 1	(богатырь)
M 0 71302 2 71302 1	(охотник)
M 0 71300 1 71304 1	(дружинник)
M 0 27074 200 71306 1	(важный купчина)
M 0 71303 5 71306 1	(стражник)
M 0 71303 5 71309 1	(стражник)
M 0 71399 1 71331 1	(грум)
M 0 71303 5 71310 1	(стражник)
M 0 71303 5 71311 1	(стражник)
M 0 71303 5 71312 1	(стражник)
M 0 71307 1 71313 1	(оружейник)
G 1 71300 10000 -1 100	(серебряная кольчуга с алмазом)
G 1 71301 10000 -1 100	(серебряный шлем с алмазом)
G 1 71302 10000 -1 100	(серебряные перчатки с алмазом)
G 1 71303 10000 -1 100	(серебряные поножи с алмазом)
G 1 71304 10000 -1 100	(серебряные наручи с алмазом)
G 1 71305 10000 -1 100	(серебряные сапоги с алмазом)
G 1 71306 10000 -1 100	(серебряный плащ с алмазом)
G 1 71307 10000 -1 100	(серебряный пояс с алмазом)
G 1 71308 10000 -1 100	(серебряный щит с алмазом)
G 1 71309 10000 -1 100	(серебряный браслет с алмазом)
G 1 71310 10000 -1 100	(меч со вставленным алмазом)
G 1 71311 10000 -1 100	(кинжал со вставленным алмазом)
G 1 71312 10000 -1 100	(тяжелая булава со вставленным алмазом)
G 1 71314 10000 -1 100	(медальон с эмблемой РД)
G 1 71315 10000 -1 100	(серебряное колечко с алмазом)
G 3 71322 10000 -1 -1	(самострел украшенный алмазами)
M 0 71306 1 71314 1	(знахарь)
G 1 138 10000 -1 100	(свиток познания)
G 1 139 10000 -1 100	(свиток возврата)
G 1 140 10000 -1 100	(маленькая зеленая бутылочка)
G 1 141 10000 -1 100	(красный пузырек)
G 1 142 10000 -1 100	(колба с серой жидкостью)
G 1 143 10000 -1 100	(черное зелье)
G 1 144 10000 -1 100	(напиток всевидения)
G 1 222 10000 -1 100	(руна земли)
G 1 223 10000 -1 100	(руна воды)
G 1 224 10000 -1 100	(руна огня)
G 1 225 10000 -1 100	(руна воздуха)
O 0 71321 1 71315 100	(фонтан с родниковой водой)
M 0 71311 1 71317 1	(говорящее чучело)
M 0 71304 4 71323 1	(лучник)
M 0 71305 1 71324 1	(повар)
G 0 71313 10000 -1 100	(серебряный кошель)
G 0 71316 10000 -1 100	(кувшин)
G 0 71317 10000 -1 100	(пирожок с капустой)
G 0 71318 10000 -1 100	(светильник)
G 0 101 10000 -1 100	(ломоть хлеба)
G 0 102 10000 -1 100	(вяленое мясо)
G 0 103 10000 -1 100	(чекушка)
G 0 104 10000 -1 100	(фляга с медовухой)
G 0 136 10000 -1 -1	(мех)
M 0 71308 1 71325 1	(хранитель)
M 0 71309 1 71326 1	(мастер)
G 1 71319 10000 -1 100	(металлический куб)
G 1 71320 10000 -1 100	(стальной куб)
G 1 311 10000 -1 100	(уголь)
M 0 71304 4 71327 1	(лучник)
M 0 71304 4 71328 1	(лучник)
M 0 71304 4 71329 1	(лучник)
S
$
