* BRusMUD zone file v1.0
#719
Дорога до Полоцка -- Весень~
#28 4
71999 25 2
M 0 71908 2 71904 1	(бородатый бандит)
M 0 71910 5 71905 1	(филин)
M 0 71910 5 71916 1	(филин)
M 0 71910 5 71919 1	(филин)
M 0 71907 2 71922 1	(щербатый бандит)
M 0 71909 1 71926 1	(молодой лесник)
M 0 71906 2 71927 1	(лохматый бандит)
M 0 71910 5 71933 1	(филин)
M 0 71908 2 71938 1	(бородатый бандит)
M 0 71900 1 71941 1	(угрюмый дровосек)
M 0 71904 1 71943 1	(Алесь)
M 0 71907 2 71944 1	(щербатый бандит)
M 0 71905 2 71945 1	(косматый бандит)
M 0 71906 2 71946 1	(лохматый бандит)
M 0 71905 2 71948 1	(косматый бандит)
M 0 71903 1 71959 1	(Пилипка)
M 0 71901 1 71961 1	(Микола)
M 0 71902 1 71962 1	(Данила)
S
$
$
