#72
Заброшенная мельница -- Ковшегуб~
#2 12
7299 11 1 0 * 
Q 0 7213 -1 -1 -1	(буйная мышь)
Q 0 7200 -1 -1 -1	(седой черт)
Q 0 7201 -1 -1 -1	(рыжий тать)
M 0 7206 6 7200 6	(ящерка)
M 0 7212 4 7204 4	(косиножка)
M 0 7207 5 7207 5	(божья коровка)
R 0 7208 7202 -1 -1	(водяное колесо)
O 0 7202 1 7208 100	(водяное колесо)
P 0 7201 1 7202 100	(щепка)
O 0 7200 1 7209 100	(водяное колесо)
D 0 7209 3 0 -1	(Водяное колесо)
O 0 7213 1 7210 100	(колодец)
M 0 7207 5 7211 5	(божья коровка)
M 0 7208 2 7211 1	(филин)
O 0 7210 1 7212 100	(яблони в цвету)
M 0 7206 6 7212 6	(ящерка)
M 0 7212 4 7213 4	(косиножка)
M 0 7210 6 7216 1	(мошка)
M 0 7210 6 7219 2	(мошка)
M 0 7210 6 7219 2	(мошка)
O 0 7209 1 7220 100	(куст сирени)
M 0 7207 5 7220 5	(божья коровка)
M 0 7206 6 7221 6	(ящерка)
O 0 7204 1 7222 100	(старый жернов)
M 0 7206 6 7223 6	(ящерка)
D 0 7225 5 0 -1	(Среди зарослей крапивы)
M 0 7212 4 7226 4	(косиножка)
M 0 7212 4 7227 4	(косиножка)
D 0 7227 5 1 -1	(В углу)
M 0 7206 6 7228 6	(ящерка)
M 0 7207 5 7229 5	(божья коровка)
M 0 7207 5 7230 5	(божья коровка)
O 0 7205 1 7233 100	(лестница)
M 0 7209 4 7233 4	(жук-короед)
R 0 7234 7212 -1 -1	(ларь для муки)
O 0 7212 1 7234 100	(ларь для муки)
M 0 7211 2 7234 2	(мучная мушка)
M 0 7211 2 7234 2	(мучная мушка)
M 0 7209 4 7235 4	(жук-короед)
O 0 7211 2 7236 100	(жернова)
M 0 7209 4 7236 4	(жук-короед)
O 0 7211 2 7237 100	(жернова)
D 0 7237 1 0 -1	(Под настилом)
M 0 7206 6 7238 6	(ящерка)
M 0 7209 4 7239 4	(жук-короед)
O 0 7206 1 7240 100	(лестница)
M 0 7205 6 7242 6	(летучая мышь)
M 0 7205 6 7242 6	(летучая мышь)
M 0 7205 6 7242 6	(летучая мышь)
O 0 7207 1 7243 100	(копна сена)
M 0 7205 6 7244 6	(летучая мышь)
M 0 7205 6 7244 6	(летучая мышь)
M 0 7205 6 7244 6	(летучая мышь)
M 0 7202 2 7246 2	(мышь белая)
M 0 7203 2 7246 2	(мышь серая)
R 0 7247 7208 -1 -1	(груда мешков)
O 0 7208 1 7247 100	(груда мешков)
P 0 7214 1 7208 100	(серебряная ступка)
M 0 7202 2 7248 2	(мышь белая)
M 0 7203 2 7248 2	(мышь серая)
M 0 7210 6 7249 3	(мошка)
M 0 7210 6 7249 3	(мошка)
M 0 7210 6 7249 3	(мошка)
M 0 7204 1 7250 1	(барсук)
D 0 7250 1 0 -1	(В логове барсука)
D 0 7245 4 1 -1	(У лестницы в подполе)
S
$
