#720
Город Полоцк~
^Весень~
#30 2 0
72099 25 2 0 * 
M 0 72000 5 72005 1	(полоцкий житель)
M 0 72001 5 72005 1	(красавица - полочанка)
M 0 72015 2 72006 1	(зоркий наблюдатель)
O 0 72000 1 72008 100	(колодец)
M 0 27074 30 72008 1	(важный купчина)
M 0 72000 5 72009 1	(полоцкий житель)
M 0 72001 5 72010 1	(красавица - полочанка)
M 0 72007 1 72012 1	(торговец снедью)
M 0 72002 1 72013 1	(хромой кузнец)
M 0 72003 1 72013 1	(ученик кузнеца)
M 0 72001 5 72018 1	(красавица - полочанка)
M 0 72001 5 72019 1	(красавица - полочанка)
M 0 72000 5 72020 1	(полоцкий житель)
M 0 72011 1 72021 1	(седой ямщик)
M 0 72000 5 72029 1	(полоцкий житель)
M 0 72015 2 72031 1	(зоркий наблюдатель)
M 0 72008 1 72033 1	(угрюмый сторож)
M 0 72005 1 72036 1	(хитрый раввин)
M 0 72013 1 72038 1	(знахарь)
M 0 72012 1 72039 1	(батюшка)
M 0 72001 5 72040 1	(красавица - полочанка)
M 0 72006 2 72042 1	(привратник)
M 0 72009 1 72043 1	(хозяюшка Фрося)
M 0 72010 1 72048 1	(Аксений)
O 0 72001 1 72050 100	(дохлая кляча)
M 0 72004 1 72050 1	(главный управник)
M 0 72000 5 72051 1	(полоцкий житель)
M 0 72006 2 72053 1	(привратник)
M 0 72014 1 72056 1	(воевода)
O 0 72032 -1 72038 -1	(береста)
S
$
