#722
   Хозяйка медной горы~
72299 30 1 * 
Q 0 72255 -1 -1 -1	(красавица Катя)
Q 0 72254 -1 -1 -1	(Данила мастер)
Q 0 72250 -1 -1 -1	(дряхлый старик)
Q 0 72206 -1 -1 -1	(малахитовая ящерка)
Q 0 72207 -1 -1 -1	(каменный змей)
M 0 72299 1 72201 1	(хозяйка Медной горы)
M 0 72202 2 72208 1	(маленький домовой)
E 0 72203 5 8 50	(отопки)
E 0 72202 5 6 50	(треух)
M 0 72201 2 72209 1	(маленький домовой)
E 0 72203 5 8 50	(отопки)
E 0 72202 5 6 50	(треух)
O 0 72265 1 72297 -1	(каменная плита)
M 0 72250 1 72210 1	(дряхлый старик)
R 0 72211 72251 -1 -1	(рабочий верстак)
O 0 72251 1 72211 100	(рабочий верстак)
P 0 72252 1 72251 100	(каменная чаша)
O 0 72250 1 72212 100	(старый колодец)
M 0 72204 10 72219 1	(лесная змея)
M 0 72217 3 72224 1	(небольшой паучок)
M 0 72217 3 72225 1	(небольшой паучок)
M 0 72217 3 72227 1	(небольшой паучок)
M 0 72217 3 72228 1	(небольшой паучок)
M 0 72210 2 72230 1	(волот)
E 0 72201 20 12 25	(чекмень)
E 0 72206 4 5 25	(тигелея)
M 0 72220 8 72230 1	(волот)
D 0 72230 1 2 -1	(У каменных ворот)
D 0 72231 3 2 -1	(Владения хозяйки медной горы)
M 0 72216 2 72234 1	(помощник ключника)
E 0 72207 8 9 30	(расшитые голицы)
G 0 72217 3 -1 -1	(колотушка)
M 0 72214 1 72235 1	(ключник)
E 0 72217 3 16 40	(колотушка)
M 0 72206 12 72235 1	(малахитовая ящерка)
M 0 72216 2 72236 1	(помощник ключника)
E 0 72207 8 9 30	(расшитые голицы)
G 0 72217 3 -1 -1	(колотушка)
M 0 72221 4 72237 1	(грозный стражник)
D 0 72239 2 3 -1	(Владения хозяйки медной горы)
M 0 72206 12 72241 1	(малахитовая ящерка)
M 0 72213 3 72242 1	(волот)
E 0 72201 20 12 25	(чекмень)
E 0 72206 4 5 20	(тигелея)
M 0 72220 8 72242 1	(волот)
D 0 72242 0 2 -1	(У входа в темницу)
M 0 72252 4 72243 1	(узник)
E 0 72216 5 10 30	(тяжелые кандалы)
D 0 72243 2 2 -1	(Темница)
M 0 72206 12 72244 1	(малахитовая ящерка)
D 0 72244 0 3 -1	(Скрытый тоннель)
M 0 72211 1 72246 1	(волот)
E 0 72201 20 12 25	(чекмень)
E 0 72206 4 5 25	(тигелея)
M 0 72220 8 72246 1	(волот)
M 0 72254 1 72247 1	(Данила мастер)
M 0 72221 4 72249 1	(грозный стражник)
M 0 72206 12 72249 1	(малахитовая ящерка)
M 0 72221 4 72251 1	(грозный стражник)
M 0 72213 3 72252 1	(волот)
E 0 72201 20 12 25	(чекмень)
E 0 72206 4 5 25	(тигелея)
M 0 72220 8 72252 1	(волот)
D 0 72252 0 2 -1	(К покоям хозяйки)
D 0 72253 2 2 -1	(Личные покои)
M 0 72221 4 72254 1	(грозный стражник)
M 0 72215 1 72255 1	(волот)
E 0 72206 4 5 25	(тигелея)
E 0 72201 20 12 25	(чекмень)
M 0 72220 8 72255 1	(волот)
D 0 72255 2 2 -1	(В комнату охраны)
M 0 72260 1 72256 1	(начальник стражи)
E 0 72266 3 10 20	(малахитовые наручи)
E 0 72267 3 13 20	(пояс с малахитовой пряжкой)
M 0 72206 12 72256 1	(малахитовая ящерка)
D 0 72256 0 2 -1	(Комната охраны хозяйки)
M 0 72205 1 72257 1	(детеныш рудного полоза)
M 0 72207 2 72258 2	(каменный змей)
M 0 72207 2 72258 2	(каменный змей)
M 0 72210 2 72260 1	(волот)
E 0 72201 20 12 20	(чекмень)
E 0 72206 4 5 20	(тигелея)
M 0 72220 8 72260 1	(волот)
D 0 72260 1 2 -1	(К тронному залу)
D 0 72261 3 2 -1	(Тронный зал)
M 0 72206 12 72263 1	(малахитовая ящерка)
M 0 72206 12 72264 1	(малахитовая ящерка)
O 0 72200 1 72265 100	(малахитовый трон)
D 0 72269 4 1 -1	(Потайная лестница)
M 0 72218 4 72270 2	(страж сокровищницы)
G 1 72215 3 -1 -1	(ожерелье стража)
M 0 72218 4 72270 2	(страж сокровищницы)
G 1 72215 3 -1 -1	(ожерелье стража)
D 0 72270 5 1 -1	(Сокровищница)
R 0 72272 72253 -1 -1	(ларец из камня)
O 0 72253 1 72272 100	(ларец из камня)
P 1 72255 5 72253 66	(священный лук)
P 1 72263 2 72253 33	(священный доспех)
P 1 72210 0 72253 100	(мешочек кун)
M 0 72218 4 72272 2	(страж сокровищницы)
G 1 72215 3 -1 -1	(ожерелье стража)
M 0 72218 4 72272 2	(страж сокровищницы)
G 1 72215 3 -1 -1	(ожерелье стража)
M 0 72204 10 72274 1	(лесная змея)
M 0 72204 10 72276 1	(лесная змея)
M 0 72206 12 72278 1	(малахитовая ящерка)
M 0 72213 3 72279 1	(волот)
E 0 72201 20 12 20	(чекмень)
E 0 72206 4 5 20	(тигелея)
M 0 72220 8 72279 1	(волот)
D 0 72279 0 2 -1	(Вход в горную часовню)
M 0 72203 4 72280 2	(старый инок)
E 0 72204 10 8 20	(калиги)
E 0 72209 3 16 8	(дряголка)
M 0 72203 4 72280 2	(старый инок)
E 0 72204 10 8 20	(калиги)
E 0 72209 3 16 8	(дряголка)
D 0 72280 2 1 -1	(Горная часовня)
M 0 72203 4 72281 2	(старый инок)
E 1 72204 10 8 20	(калиги)
M 0 72203 4 72281 2	(старый инок)
E 1 72204 10 8 20	(калиги)
M 0 72206 12 72281 1	(малахитовая ящерка)
M 0 72203 4 72282 2	(старый инок)
E 1 72204 10 8 20	(калиги)
M 0 72203 4 72282 2	(старый инок)
E 1 72204 10 8 20	(калиги)
M 0 72203 4 72283 1	(старый инок)
E 0 72204 10 8 20	(калиги)
E 0 72209 3 16 3	(дряголка)
M 0 72251 1 72283 1	(игумен)
E 0 72208 5 12 20	(монашеская свитка)
E 0 72204 10 8 20	(калиги)
E 0 72209 3 16 8	(дряголка)
M 0 72252 4 72284 1	(узник)
E 0 72216 5 10 20	(тяжелые кандалы)
M 0 72252 4 72285 1	(узник)
E 0 72216 5 10 15	(тяжелые кандалы)
M 0 72253 1 72285 1	(старый узник)
M 0 72252 4 72286 1	(узник)
E 0 72216 5 10 15	(тяжелые кандалы)
M 0 72206 12 72286 1	(малахитовая ящерка)
M 0 72206 12 72288 1	(малахитовая ящерка)
M 0 72212 1 72290 1	(волот)
E 0 72201 20 12 25	(чекмень)
E 0 72206 4 5 25	(тигелея)
M 0 72220 8 72290 1	(волот)
M 0 72255 1 72291 1	(красавица Катя)
M 0 72204 10 72295 1	(лесная змея)
M 0 72204 10 72296 1	(лесная змея)
S
$
