#724
Медные рудники~
^Урик~
#25 11 0
72499 30 1 0 * 
Q 0 72404 -1 -1 -1	(больная серая крыса)
Q 0 72413 -1 -1 -1	(больная серая крыса)
M 0 72411 1 72400 1	(привратник)
M 0 72409 1 72401 1	(наемник)
M 0 72412 1 72402 1	(дух тверди)
M 0 72400 30 72403 1	(оживший рудокоп)
M 0 72401 30 72403 1	(старатель)
M 0 72403 30 72404 1	(жирная серая крыса)
M 0 72401 30 72404 1	(старатель)
M 0 72405 30 72405 1	(зеленый подколодный змей)
M 0 72400 30 72405 1	(оживший рудокоп)
M 0 72401 30 72405 1	(старатель)
M 0 72400 30 72406 1	(оживший рудокоп)
M 0 72401 30 72406 2	(старатель)
M 0 72403 30 72406 1	(жирная серая крыса)
M 0 72400 30 72407 1	(оживший рудокоп)
M 0 72403 30 72407 1	(жирная серая крыса)
M 0 72403 30 72408 1	(жирная серая крыса)
M 0 72400 30 72410 1	(оживший рудокоп)
M 0 72400 30 72410 1	(оживший рудокоп)
M 0 72401 30 72411 1	(старатель)
M 0 72400 30 72411 1	(оживший рудокоп)
M 0 72403 30 72411 1	(жирная серая крыса)
M 0 72403 30 72412 1	(жирная серая крыса)
M 0 72405 30 72413 1	(зеленый подколодный змей)
M 0 72400 30 72414 1	(оживший рудокоп)
M 0 72403 30 72414 1	(жирная серая крыса)
M 0 72405 30 72415 1	(зеленый подколодный змей)
M 0 72403 30 72415 1	(жирная серая крыса)
M 0 72400 30 72416 1	(оживший рудокоп)
M 0 72403 30 72417 1	(жирная серая крыса)
M 0 72401 30 72418 1	(старатель)
M 0 72403 30 72421 1	(жирная серая крыса)
M 0 72406 30 72422 1	(дух медной жилы)
M 0 72403 30 72422 1	(жирная серая крыса)
M 0 72405 30 72423 1	(зеленый подколодный змей)
M 0 72405 30 72424 1	(зеленый подколодный змей)
M 0 72406 30 72424 1	(дух медной жилы)
M 0 72405 30 72425 1	(зеленый подколодный змей)
M 0 72403 30 72426 1	(жирная серая крыса)
M 0 72407 30 72427 1	(пещерный паук)
M 0 72400 30 72428 1	(оживший рудокоп)
M 0 72400 30 72428 1	(оживший рудокоп)
M 0 72403 30 72428 1	(жирная серая крыса)
M 0 72407 30 72429 1	(пещерный паук)
M 0 72406 30 72429 1	(дух медной жилы)
M 0 72406 30 72430 1	(дух медной жилы)
M 0 72407 30 72431 1	(пещерный паук)
M 0 72403 30 72433 1	(жирная серая крыса)
M 0 72401 30 72434 1	(старатель)
M 0 72403 30 72434 1	(жирная серая крыса)
M 0 72405 30 72435 1	(зеленый подколодный змей)
M 0 72403 30 72435 1	(жирная серая крыса)
M 0 72407 30 72436 1	(пещерный паук)
M 0 72406 30 72436 1	(дух медной жилы)
M 0 72407 30 72437 1	(пещерный паук)
M 0 72400 30 72437 1	(оживший рудокоп)
M 0 72406 30 72439 1	(дух медной жилы)
M 0 72405 30 72439 1	(зеленый подколодный змей)
M 0 72401 30 72441 1	(старатель)
M 0 72407 30 72441 1	(пещерный паук)
M 0 72403 30 72442 1	(жирная серая крыса)
M 0 72408 1 72443 1	(смотритель)
S
$
