* BRusMUD zone file v1.0
#725
Замок Княжеской дружины~
72599 45 2
M 1 72501 3 72503 1	(грозный стражник)
M 1 72512 6 72504 2	(лучник кремля)
M 1 72512 6 72504 2	(лучник кремля)
M 0 72511 6 72505 1	(охранник кремля)
M 0 72511 6 72506 1	(охранник кремля)
M 1 72512 6 72509 1	(лучник кремля)
M 1 72512 6 72510 1	(лучник кремля)
O 1 72501 1 72515 100	(огромная чаша)
M 0 72502 1 72519 1	(сумашедший узник)
M 1 72511 6 72530 1	(охранник кремля)
M 1 72512 6 72532 1	(лучник кремля)
M 1 72511 6 72534 1	(охранник кремля)
M 1 72512 6 72537 1	(лучник кремля)
M 0 72511 6 72538 1	(охранник кремля)
M 0 72511 6 72540 1	(охранник кремля)
M 0 72504 1 72542 1	(кабатчик)
G 1 72529 50000 100 -1	(запеченная оленина в грибном соусе)
G 1 72526 50000 100 -1	(краюха хлеба)
G 1 72527 50000 100 -1	(братина с водкой)
G 1 72528 50000 100 -1	(бочонок с пивом)
M 0 72506 1 72543 1	(седой знахарь)
G 1 72534 -1 100 -1
M 0 72505 1 72544 1	(оружейник)
G 1 72517 50 100 -1	(кинжал с позолотой)
G 1 72518 50 100 -1	(посох с позолотой)
G 1 72519 50 100 -1	(лук с позолотой)
G 1 72520 50 100 -1	(булава с позолотой)
G 1 72521 50 100 -1	(меч с позолотой)
G 1 72522 50 100 -1	(алебарда с позолотой)
G 1 72523 50 100 -1	(золотой гвоздь)
G 1 72524 50 100 -1	(топор с позолотой)
G 1 72525 50 100 -1	(пика с позолотой)
M 0 72503 1 72545 1	(торговец)
G 1 72502 50 100 -1	(золотистые наручи)
G 1 72503 50 100 -1	(золотистые поножи)
G 1 72504 50 100 -1	(золотистые перчатки)
G 1 72505 50 100 -1	(золотистые сапожки)
G 1 72506 50 100 -1	(золотистый поясок)
G 1 72507 50 100 -1	(золотистый щит)
G 1 72508 50 100 -1	(золотистая шапка)
G 1 72509 50 100 -1	(золотистая подвеска)
G 1 72510 50 100 -1	(золотистый кафтан)
G 1 72511 50 100 -1	(золотистая накидка)
G 1 72512 50 100 -1	(браслет с золотой застежкой)
G 1 72513 50 100 -1	(золотая печатка)
G 1 72514 50 100 -1	(золотые штаны с карманами)
G 1 72515 50 100 -1	(позолоченная лампада)
G 1 72516 50 100 -1	(бурдюк)
M 0 72510 1 72546 1	(хранитель сокровищницы)
M 0 72509 1 72547 1	(казначей кремля)
M 0 72508 1 72549 1	(смотритель кремля)
M 0 72507 1 72550 1	(старый ведун)
M 1 72501 3 72551 1	(грозный стражник)
M 1 72501 3 72553 1	(грозный стражник)
S
$
$
