#726
Дорога Владимир -Тверь (1) -- Мурат~
#18 18
72699 33 0 0 * 
M 0 72604 5 72602 1	(воробей)
O 0 72600 1 72605 100	(сломанная телега)
M 0 72608 3 72605 1	(волк)
M 0 72609 3 72605 1	(хорек)
O 0 72601 1 72607 100	(маленький ручеек)
M 0 72604 5 72616 1	(воробей)
M 0 72607 2 72625 1	(лисица)
M 0 72609 3 72629 1	(хорек)
M 0 72603 2 72631 1	(черный медведь)
M 0 72604 5 72637 1	(воробей)
M 0 72607 2 72639 1	(лисица)
M 0 72606 2 72640 1	(сорока)
M 0 72608 3 72642 1	(волк)
O 0 72602 1 72655 100	(плоский валун)
M 0 72603 2 72659 1	(черный медведь)
M 0 72604 5 72659 1	(воробей)
M 0 72606 2 72668 1	(сорока)
M 0 72609 3 72668 1	(хорек)
M 0 72608 3 72672 1	(волк)
M 0 72608 3 72672 1	(волк)
O 0 72603 1 72674 100	(ручей)
M 0 72604 5 72681 1	(воробей)
M 0 72605 1 72682 1	(утка)
M 0 72600 1 72684 1	(богатырь тверского дозора)
F 0 72684 72601 72600 -1	(десятник тверского дозора)
M 0 72601 1 72684 1	(десятник тверского дозора)
M 0 72602 1 72684 1	(копейщик тверского дозора)
F 0 72684 72601 72602 -1	(десятник тверского дозора)
S
$
