#727
Дорога Полоцк-Минск~
^Флавий~
#30 4 0
72799 20 1 0 * 
Q 0 72708 -1 -1 -1	(полоцкий лесник)
M 0 72713 1 72700 1	(нежить)
M 0 72714 1 72700 1	( нечисть)
M 0 72715 1 72708 1	(полоцкий воевода)
M 0 72716 1 72708 1	(полоцкий дружинник)
F 0 72708 72715 72716 -1	(полоцкий воевода)
M 0 72717 1 72708 1	(полоцкий дружинник)
F 0 72708 72715 72717 -1	(полоцкий воевода)
M 0 72724 1 72708 1	( полоцкий знахарь при дозорном отряде)
F 0 72708 72715 72724 -1	(полоцкий воевода)
M 0 72725 1 72708 1	( полоцкий ведун)
F 0 72708 72715 72725 -1	(полоцкий воевода)
M 0 72726 1 72708 1	( полоцкий кудесник)
F 0 72708 72715 72726 -1	(полоцкий воевода)
M 0 72722 1 72708 1	(лихой ополченец)
F 0 72708 72715 72722 -1	(полоцкий воевода)
M 0 72723 1 72708 1	(полоцкий ополченец)
F 0 72708 72715 72723 -1	(полоцкий воевода)
M 0 72718 1 72708 1	( полоцкий витязь)
F 0 72708 72715 72718 -1	(полоцкий воевода)
M 0 72719 1 72708 1	( полоцкий витязь)
F 0 72708 72715 72719 -1	(полоцкий воевода)
M 0 72720 1 72708 1	( полоцкий богатырь)
F 0 72708 72715 72720 -1	(полоцкий воевода)
M 0 72721 1 72708 1	( полоцкий богатырь)
F 0 72708 72715 72721 -1	(полоцкий воевода)
M 0 72704 2 72715 1	(филин)
O 1 72700 1 72718 100	(высокий гранитный камень)
M 0 72704 2 72722 1	(филин)
M 0 72701 1 72727 1	(глава лесорубов)
M 0 72703 3 72727 2	(уставший лесоруб)
F 0 72727 72701 72703 -1	(глава лесорубов)
M 0 72703 3 72727 3	(уставший лесоруб)
M 0 72703 3 72727 3	(уставший лесоруб)
M 0 72712 1 72730 1	(посыльный)
M 0 72702 3 72739 1	(лесоруб)
M 0 72702 3 72741 1	(лесоруб)
M 0 72702 3 72742 1	(лесоруб)
M 0 72706 1 72749 1	(бурый медведь)
M 0 72705 1 72753 1	(серый волк)
D 0 72757 1 1 -1	(Светлая поляна)
M 0 72709 1 72759 1	(огромный волчара)
M 0 72707 2 72780 1	(рыжая лисица)
O 0 72702 1 72784 100	(сломанное колесо)
M 0 72707 2 72784 1	(рыжая лисица)
M 0 72700 1 72788 1	(старый кузнец)
D 0 72788 3 1 -1	(Избушка старого кузнеца)
M 0 72711 1 72796 1	(очарованный лесоруб)
M 0 72710 1 72798 1	(воскресший колдун)
S
$
