#730
Рязань~
#20 1 0
73099 25 2 0 * 
M 0 73000 10 73001 10	(рязанский холоп)
G 1 73000 10 -1 -1	(шапка холопа)
M 0 73004 10 73006 1	(рязанский дружинник)
M 0 73004 10 73006 1	(рязанский дружинник)
M 0 73001 5 73007 1	(купец)
M 0 73003 4 73009 1	(рязанский лучник)
E 1 73020 999 18 5	(рязанский лук)
M 0 73012 10 73010 1	(рязанский горожанин)
M 0 73003 4 73012 1	(рязанский лучник)
M 0 73006 7 73015 1	(рязанская горожанка)
M 0 73006 7 73016 1	(рязанская горожанка)
M 0 73022 1 73018 1	(ямщик)
M 0 73003 4 73021 1	(рязанский лучник)
E 1 73020 999 18 5	(рязанский лук)
M 0 73007 1 73024 1	(Князь)
E 1 73021 3 3 25	(серебряный медальон на цепочке)
M 0 73019 10 73024 1	(писарь)
E 1 73022 2 16 33	(перо писаря)
M 0 73013 1 73025 1	(ремесленник)
M 0 73005 10000 73026 1	(рязанский ворюга)
M 0 73003 4 73033 1	(рязанский лучник)
M 0 73010 5 73034 1	(певчий)
M 0 73012 10 73035 1	(рязанский горожанин)
M 0 73020 1 73035 1	(монах)
M 0 73002 7 73036 1	(рязанский богатырь)
M 0 73009 5 73039 1	(батюшка)
E 1 73003 5 12 20	(ряса батюшки)
M 0 73010 5 73040 1	(певчий)
M 0 73015 1 73043 1	(усатый мужичок)
M 0 73000 10 73046 1	(рязанский холоп)
E 1 73000 10 6 30	(шапка холопа)
M 0 73000 10 73048 1	(рязанский холоп)
E 1 73000 10 5 30	(шапка холопа)
O 0 251 100 73050 100	(доска заявок и предложений)
M 0 73016 1 73050 1	(молодая деваха)
M 0 73005 1 73051 1	(рязанский ворюга)
M 0 73000 10 73052 1	(рязанский холоп)
M 0 73000 10 73058 10	(рязанский холоп)
M 0 73009 5 73060 1	(батюшка)
E 1 73003 5 12 20	(ряса батюшки)
R 0 73061 73004 -1 -1	(обитый железом сундук)
O 0 73004 1 73061 25	(обитый железом сундук)
P 1 73018 3 73004 15	(арабский головной платок)
M 0 73009 5 73061 1	(батюшка)
E 1 73003 5 12 20	(ряса батюшки)
M 0 73018 10 73064 1	(грустная корова)
M 0 73018 10 73065 1	(грустная корова)
M 0 73017 1 73066 1	(пастух)
E 1 73002 5 0 20	(хлыст с потертой ручкой)
M 0 73018 10 73067 1	(грустная корова)
M 0 73010 5 73068 1	(певчий)
E 1 73019 7 6 20	(расшитый капюшон)
O 0 73023 1 73070 100	(столетние вязы)
M 0 73023 1 73070 1	(молодая ворожея)
M 0 73010 5 73072 1	(певчий)
E 1 73019 7 6 20	(расшитый капюшон)
M 0 73010 5 73072 1	(певчий)
E 1 73019 7 6 20	(расшитый капюшон)
M 0 73011 1 73075 1	(кузнец)
M 0 73008 1 73077 1	(слепой ведун)
O 0 73024 1 73077 -1	(клочок бересты)
M 0 73014 1 73078 1	(трактирщик)
M 0 73001 5 73079 1	(купец)
M 0 27073 200 73082 1	(базарный зазывала)
M 0 73012 10 73082 1	(рязанский горожанин)
M 0 73021 1 73083 1	(конюх)
M 0 73006 7 73084 1	(рязанская горожанка)
M 0 73002 7 73085 1	(рязанский богатырь)
M 0 73001 5 73087 1	(купец)
M 0 73002 7 73088 1	(рязанский богатырь)
O 0 73011 1 73089 100	(городской колодец)
M 0 73004 10 73091 1	(рязанский дружинник)
M 0 73004 10 73095 1	(рязанский дружинник)
M 0 73004 10 73096 1	(рязанский дружинник)
M 0 73004 10 73096 1	(рязанский дружинник)
S
$
