#731
Четыре стихии~
^Стойко~
#30 5 0
73199 30 1 0 * 
Q 0 73129 -1 -1 -1	(старый волхв)
Q 0 73130 -1 -1 -1	(огненная птица)
O 0 73198 1 73104 100	(небольшой костерок)
O 0 73174 1 73104 100	(круг менгиров)
M 0 73129 1 73104 1	(старый волхв)
E 0 73199 1 5 100	(белое одеяние)
M 0 73101 5 73106 1	(порыв ветра)
E 0 73100 16 5 75	(воздушная броня)
E 0 73101 3 14 5	(прозрачный витой браслет)
E 0 73102 3 15 6	(прозрачный изогнутый браслет)
E 0 73103 3 1 3	(невесомое кольцо)
M 0 73101 5 73108 1	(порыв ветра)
E 0 73100 16 5 75	(воздушная броня)
E 0 73101 3 14 5	(прозрачный витой браслет)
E 0 73102 3 15 5	(прозрачный изогнутый браслет)
E 0 73103 3 1 3	(невесомое кольцо)
M 0 73101 5 73110 1	(порыв ветра)
E 0 73100 16 5 100	(воздушная броня)
E 0 73101 3 14 6	(прозрачный витой браслет)
E 0 73102 3 15 5	(прозрачный изогнутый браслет)
E 0 73103 3 1 2	(невесомое кольцо)
M 0 73101 5 73112 1	(порыв ветра)
E 0 73100 16 5 100	(воздушная броня)
E 0 73101 3 14 5	(прозрачный витой браслет)
E 0 73102 3 15 6	(прозрачный изогнутый браслет)
E 0 73103 3 1 3	(невесомое кольцо)
M 0 73101 5 73113 1	(порыв ветра)
E 0 73100 16 5 75	(воздушная броня)
E 0 73101 3 14 6	(прозрачный витой браслет)
E 0 73102 3 15 5	(прозрачный изогнутый браслет)
E 0 73103 3 1 3	(невесомое кольцо)
M 0 73102 6 73115 1	(вихрь)
E 0 73100 16 5 100	(воздушная броня)
E 0 73104 3 6 3	(шлем света небесного)
E 0 73105 3 12 4	(плащ света небесного)
E 0 73106 4 5 5	(кольчуга света небесного)
E 0 73107 3 10 4	(наручи света небесного)
M 0 73102 6 73118 1	(вихрь)
E 0 73100 16 5 100	(воздушная броня)
E 0 73104 3 6 5	(шлем света небесного)
E 0 73105 3 12 5	(плащ света небесного)
E 0 73106 4 5 7	(кольчуга света небесного)
E 0 73107 3 10 6	(наручи света небесного)
M 0 73102 6 73119 1	(вихрь)
E 0 73100 16 5 100	(воздушная броня)
E 0 73104 3 6 5	(шлем света небесного)
E 0 73105 3 12 4	(плащ света небесного)
E 0 73106 4 5 2	(кольчуга света небесного)
E 0 73107 3 10 5	(наручи света небесного)
M 0 73102 6 73122 1	(вихрь)
E 0 73100 16 5 100	(воздушная броня)
E 0 73104 3 6 4	(шлем света небесного)
E 0 73105 3 12 4	(плащ света небесного)
E 0 73106 4 5 5	(кольчуга света небесного)
E 0 73107 3 10 5	(наручи света небесного)
M 0 73102 6 73124 1	(вихрь)
E 0 73100 16 5 100	(воздушная броня)
E 0 73104 3 6 5	(шлем света небесного)
E 0 73105 3 12 5	(плащ света небесного)
E 0 73106 4 5 4	(кольчуга света небесного)
E 0 73107 3 10 5	(наручи света небесного)
M 0 73102 6 73125 1	(вихрь)
E 0 73100 16 5 100	(воздушная броня)
E 0 73104 3 6 4	(шлем света небесного)
E 0 73105 3 12 5	(плащ света небесного)
E 0 73106 4 5 5	(кольчуга света небесного)
E 0 73107 3 10 4	(наручи света небесного)
M 0 73103 1 73127 1	(повелитель ветров)
E 0 73108 2 17 4	(легкий как перышко клинок)
E 0 73109 2 16 5	(острый трезубец небесного света)
E 0 73110 1 5 5	(латы небесного сияния)
E 0 73111 1 5 5	(доспех небесного сияния)
E 0 73112 4 1 5	(кольцо именуемое "Порыв ветра")
E 0 73113 3 2 5	(кольцо именуемое "Сила ветра")
M 0 73104 1 73127 1	(холодный ветер)
E 0 73114 9 5 90	(воздушный щит)
E 0 73115 4 3 5	(оберег жуткого ветра)
E 0 73116 4 14 4	(легкий как воздух браслет)
F 0 73127 73103 73104 -1	(повелитель ветров)
M 0 73105 1 73127 1	(холодный ветер)
E 0 73114 9 5 75	(воздушный щит)
E 0 73115 4 3 5	(оберег жуткого ветра)
E 0 73116 4 15 4	(легкий как воздух браслет)
F 0 73127 73103 73105 -1	(повелитель ветров)
M 0 73106 3 73133 1	(горное эхо)
E 0 73100 16 5 90	(воздушная броня)
E 0 73117 3 7 5	(невесомые узорчатые поножи)
E 0 73118 2 6 5	(сияющий небесный венец)
M 0 73106 3 73135 1	(горное эхо)
E 0 73100 16 5 90	(воздушная броня)
E 0 73117 3 7 4	(невесомые узорчатые поножи)
E 0 73118 2 6 5	(сияющий небесный венец)
M 0 73106 3 73136 1	(горное эхо)
E 0 73100 16 5 90	(воздушная броня)
E 0 73117 3 7 5	(невесомые узорчатые поножи)
E 0 73118 2 6 5	(сияющий небесный венец)
M 0 73107 1 73137 1	(холодный горный ветер)
E 0 73119 10 5 100	(холодный ветер)
E 0 73120 1 5 4	(ледяной доспех)
E 0 73121 2 6 5	(ледяной шлем)
E 0 73122 3 10 3	(ледяные наручи)
E 0 73123 2 3 5	(ледяной амулет)
E 0 73124 3 4 5	(ледяной оберег)
E 0 73125 3 16 4	(ледяной клинок)
E 0 73126 4 17 4	(ледяной кинжал)
M 0 73108 1 73137 1	(&BЛедяной ветер&n)
F 0 73137 73107 73108 -1	(холодный горный ветер)
M 0 73114 4 73142 1	(шаровая молния)
M 0 73114 4 73143 1	(шаровая молния)
M 0 73110 1 73145 1	(небесный знахарь)
E 0 73129 1 18 100	(магический посох)
E 0 73130 2 1 4	(массивная золотая печать)
E 0 73131 2 2 5	(кольцо с гравировкой гильдии лекарей)
E 0 73133 1 12 4	(плащ с гербом гильдии лекарей)
E 0 73134 2 3 4	(сияющий знак лекаря)
E 0 73135 1 5 5	(темное одеяние лекаря)
M 0 73109 1 73145 1	(небесный витязь)
E 0 73128 5 11 100	(магический щит)
E 0 73136 2 16 5	(меч точного боя)
E 0 73137 2 16 4	(секира смертельного удара)
E 0 73138 1 5 4	(доспех неизвестного металла)
E 0 73139 2 6 4	(обруч с лунным камнем)
E 0 73144 3 13 5	(пояс небесной силы)
F 0 73145 73110 73109 -1	(небесный знахарь)
M 0 73111 1 73145 1	(небесный воин)
E 0 73140 2 1 100	(магическое кольцо)
E 0 73141 3 6 4	(шлем небесного воина)
E 0 73142 1 5 5	(кольчуга несокрушимости)
E 0 73143 3 3 5	(оберег несокрушимого воина)
E 0 73145 1 6 4	(шлем несокрушимого воина)
E 0 73146 2 14 4	(витой браслет несокрушимости)
F 0 73145 73110 73111 -1	(небесный знахарь)
M 0 73112 1 73145 1	(могучий небесный воин)
E 0 73147 4 15 100	(магический браслет)
E 0 73148 2 9 4	(рукавицы небесной силы)
E 0 73149 2 1 4	(кольцо могучего воина)
E 0 73150 4 7 4	(поножи силы небесной)
E 0 73151 3 10 4	(наручи небесной силы)
E 0 73152 1 5 4	(броня могучего воина)
F 0 73145 73110 73112 -1	(небесный знахарь)
M 0 73113 1 73145 1	(заклинатель небес)
E 0 73153 3 1 100	(магический перстень)
E 0 73154 2 0 4	(доспех силы духа)
E 0 73155 2 6 5	(шлем истинного мага)
E 0 73156 2 18 4	(массивный посох с пылающим навершием)
E 0 73157 2 15 4	(браслет заклинателя небес)
E 0 73158 3 2 5	(кольцо заклинателя небес)
F 0 73145 73110 73113 -1	(небесный знахарь)
M 0 73114 4 73149 1	(шаровая молния)
M 0 73114 4 73150 1	(шаровая молния)
M 0 73115 1 73152 1	(небесный владыка)
E 0 73159 2 1 5	(перстень могущества небес)
E 0 73160 2 2 5	(кольцо небесного могущества)
E 0 73161 2 6 5	(сверкающий обруч)
E 0 73162 1 5 5	(доспех могущества небес)
E 0 73163 1 5 5	(латы небесного могущества)
E 0 73164 1 18 4	(длинный посох с навершием в виде звезды)
M 0 73116 4 73154 1	(окаменевший воин)
E 0 73165 8 18 50	(огромная каменная дубина)
E 0 73168 1 5 4	(доспех темного камня)
M 0 73117 4 73155 1	(каменный воин)
E 0 73166 4 5 80	(каменный доспех)
E 0 73167 4 9 5	(рукавицы темного камня)
M 0 73116 4 73156 1	(окаменевший воин)
E 0 73165 8 18 50	(огромная каменная дубина)
E 0 73168 1 5 2	(доспех темного камня)
M 0 73117 4 73158 1	(каменный воин)
E 0 73166 4 5 80	(каменный доспех)
E 0 73167 4 9 2	(рукавицы темного камня)
M 0 73117 4 73159 1	(каменный воин)
E 0 73166 4 5 100	(каменный доспех)
E 0 73167 4 9 4	(рукавицы темного камня)
M 0 73117 4 73160 1	(каменный воин)
E 0 73166 4 5 50	(каменный доспех)
E 0 73167 4 9 5	(рукавицы темного камня)
M 0 73116 4 73162 1	(окаменевший воин)
E 0 73165 8 18 50	(огромная каменная дубина)
E 0 73168 1 5 5	(доспех темного камня)
M 0 73116 4 73163 1	(окаменевший воин)
E 0 73165 8 18 50	(огромная каменная дубина)
E 0 73168 1 5 5	(доспех темного камня)
M 0 73118 1 73166 1	(каменное проклятие)
E 0 73169 1 13 100	(каменное проклятие)
E 0 73170 3 8 5	(сапоги из проклятого камня)
E 0 73171 1 9 5	(рукавицы из проклятого камня)
E 0 73172 2 1 5	(кольцо из проклятого камня)
E 0 73173 1 5 5	(доспех из проклятого камня)
E 0 73176 2 7 5	(поножи из проклятого камня)
M 0 73123 4 73171 1	(огненный шар)
O 0 73175 1 73174 100	(круг огня)
M 0 73100 1 73174 1	(огненный воин)
E 0 73177 10 1 100	(огонь)
E 0 73178 3 6 5	(пылающая ярким пламенем корона)
E 0 73179 1 5 4	(кольчуга из огненных пластин)
E 0 73180 3 12 6	(плащ из огненных пластин)
E 0 73181 3 10 5	(наручи из огненных пластин)
E 0 73182 1 16 5	(огненный меч силы и доблести)
M 0 73119 1 73174 1	(огненная целительница)
E 0 73177 10 1 100	(огонь)
E 0 73183 2 18 4	(огненный посох)
E 0 73184 2 5 4	(доспех из горящих ярким пламенем пластин)
E 0 73185 2 6 5	(корона огня и пламени)
E 0 73186 2 2 4	(кольцо мудрости и справедливости)
E 0 73191 3 13 6	(пояс яркого огня)
F 0 73174 73100 73119 -1	(огненный воин)
M 0 73120 1 73174 1	(огненный пройдоха)
E 0 73177 10 1 100	(огонь)
E 0 73187 3 4 5	(цепь из огненных колец)
E 0 73188 3 5 5	(огненный нагрудник)
E 0 73189 3 16 6	(пылающий меч)
E 0 73190 2 11 5	(огненный щиток)
F 0 73174 73100 73120 -1	(огненный воин)
M 0 73121 1 73174 1	(огненный телохранитель)
F 0 73174 73120 73121 -1	(огненный пройдоха)
M 0 73122 1 73174 1	(огненный телохранитель)
F 0 73174 73120 73122 -1	(огненный пройдоха)
M 0 73123 4 73175 1	(огненный шар)
M 0 73123 4 73177 1	(огненный шар)
M 0 73123 4 73179 1	(огненный шар)
M 0 73124 4 73182 1	(огненная воительница)
E 0 73177 10 1 50	(огонь)
E 0 73191 3 13 3	(пояс яркого огня)
E 0 73185 2 6 5	(корона огня и пламени)
E 0 73186 2 2 4	(кольцо мудрости и справедливости)
E 0 73181 3 10 5	(наручи из огненных пластин)
E 0 73182 1 16 4	(огненный меч силы и доблести)
M 0 73124 4 73184 1	(огненная воительница)
E 0 73177 10 1 50	(огонь)
E 0 73144 3 13 5	(пояс небесной силы)
E 0 73150 4 7 4	(поножи силы небесной)
E 0 73154 2 5 4	(доспех силы духа)
E 0 73108 2 16 5	(легкий как перышко клинок)
E 0 73115 4 3 4	(оберег жуткого ветра)
M 0 73124 4 73186 1	(огненная воительница)
E 0 73177 10 1 50	(огонь)
E 0 73101 3 14 5	(прозрачный витой браслет)
E 0 73105 3 12 4	(плащ света небесного)
E 0 73104 3 6 5	(шлем света небесного)
E 0 73111 1 5 4	(доспех небесного сияния)
E 0 73113 3 1 4	(кольцо именуемое "Сила ветра")
M 0 73124 4 73188 1	(огненная воительница)
E 0 73177 10 1 50	(огонь)
E 0 73187 3 3 4	(цепь из огненных колец)
E 0 73190 2 11 4	(огненный щиток)
E 0 73180 3 12 4	(плащ из огненных пластин)
E 0 73184 2 5 4	(доспех из горящих ярким пламенем пластин)
E 0 73178 3 6 4	(пылающая ярким пламенем корона)
M 0 73125 1 73196 1	(владыка стихий)
E 0 73193 1 5 10	(доспех четырех стихий)
E 0 73194 1 1 10	(кольцо четырех стихий)
E 0 73195 1 6 10	(шлем четырех стихий)
E 0 73196 1 14 10	(браслет четырех стихий)
E 0 73197 1 3 10	(амулет четырех стихий)
E 0 73177 10 1 -1	(огонь)
M 0 73126 1 73197 1	(огонь)
M 0 73127 1 73197 1	(воздух)
M 0 73128 1 73197 1	(вода)
S
$
