#732
Дорога к Самоцветным горам и перевал~
^Урик~
#27 20 0
73299 30 1 0 * 
Q 0 73227 -1 -1 -1	(дух погибшего путника)
Q 0 73226 -1 -1 -1	(дух тварного мира)
Q 0 73230 -1 -1 -1	(Мать Кендарат)
M 0 73214 1 73200 5	(горностай)
M 0 73219 1 73202 5	(худосочный ослик)
M 0 73218 1 73204 5	(крупнорогий баран)
M 0 73215 1 73206 5	(зеленая ящерица)
M 0 73216 1 73206 5	(очковая кобра)
M 0 73200 1 73207 1	(беглый раб)
M 0 73215 1 73209 5	(зеленая ящерица)
M 0 73216 1 73210 5	(очковая кобра)
M 0 73217 1 73210 5	(горный козел)
M 0 73218 1 73212 5	(крупнорогий баран)
M 0 73219 1 73212 5	(худосочный ослик)
M 0 73220 1 73214 5	(хитрый уж)
M 0 73221 1 73214 3	(лань)
M 0 73222 1 73217 3	(газель)
M 0 73223 1 73219 4	(стервятник)
M 0 73223 1 73219 4	(стервятник)
M 0 73224 1 73221 3	(крошечная змейка)
M 0 73220 1 73221 5	(хитрый уж)
M 0 73215 1 73224 5	(зеленая ящерица)
M 0 73214 1 73227 5	(горностай)
M 0 73228 1 73231 1	(горный орел)
M 0 73240 1 73231 1	(огромный коршун)
M 0 73228 1 73233 1	(горный орел)
M 0 73209 1 73236 1	(опытный колдун-убийца)
M 0 73225 1 73240 5	(загулявший дружинник)
M 0 73228 1 73243 1	(горный орел)
M 0 73232 1 73245 1	(торговец рабами)
M 0 73233 1 73245 1	(охранник каравана)
F 0 73245 73232 73233 -1	(торговец рабами)
M 0 73234 1 73245 1	(хмурый надсмотрщик)
F 0 73245 73232 73234 -1	(торговец рабами)
M 0 73235 1 73245 1	(веселый надсмотрщик)
F 0 73245 73232 73235 -1	(торговец рабами)
M 0 73236 1 73245 1	(караванная маркитантка)
F 0 73245 73232 73236 -1	(торговец рабами)
M 0 73225 1 73250 5	(загулявший дружинник)
M 0 73225 1 73252 5	(загулявший дружинник)
M 0 73225 1 73254 5	(загулявший дружинник)
M 0 73239 1 73257 1	(страж дороги к горам)
M 0 73240 1 73260 1	(огромный коршун)
M 0 73228 1 73260 1	(горный орел)
M 0 73201 1 73261 4	(хромой бандит)
M 0 73202 1 73261 4	(здоровенный разбойник)
F 0 73261 73201 73202 -1	(хромой бандит)
M 0 73203 1 73261 4	(ловкий бандюга)
F 0 73261 73201 73203 -1	(хромой бандит)
M 0 73204 1 73261 4	(уродливый висельник)
F 0 73261 73201 73204 -1	(хромой бандит)
M 0 73201 1 73265 4	(хромой бандит)
M 0 73202 1 73265 4	(здоровенный разбойник)
F 0 73265 73201 73202 -1	(хромой бандит)
M 0 73203 1 73265 4	(ловкий бандюга)
F 0 73265 73201 73203 -1	(хромой бандит)
M 0 73204 1 73265 4	(уродливый висельник)
F 0 73265 73201 73204 -1	(хромой бандит)
M 0 73201 1 73268 4	(хромой бандит)
M 0 73202 1 73268 4	(здоровенный разбойник)
F 0 73268 73201 73202 -1	(хромой бандит)
M 0 73203 1 73268 4	(ловкий бандюга)
F 0 73268 73201 73203 -1	(хромой бандит)
M 0 73205 1 73268 4	(хмурый тать)
F 0 73268 73201 73205 -1	(хромой бандит)
M 0 73206 1 73273 1	(страж северного перевала)
M 0 73211 1 73278 2	(инчедарский шаман)
M 0 73210 1 73278 2	(одичавший горец)
F 0 73278 73211 73210 -1	(инчедарский шаман)
M 0 73212 1 73278 2	(инчедарский стрелец)
F 0 73278 73211 73212 -1	(инчедарский шаман)
M 0 73213 1 73278 2	(горный скиталец)
F 0 73278 73211 73213 -1	(инчедарский шаман)
M 0 73208 1 73279 1	(одинокий воин)
M 0 73225 1 73285 5	(загулявший дружинник)
M 0 73211 1 73289 2	(инчедарский шаман)
M 0 73212 1 73289 2	(инчедарский стрелец)
F 0 73289 73211 73212 -1	(инчедарский шаман)
M 0 73213 1 73289 2	(горный скиталец)
F 0 73289 73211 73213 -1	(инчедарский шаман)
M 0 73210 1 73289 2	(одичавший горец)
F 0 73289 73211 73210 -1	(инчедарский шаман)
M 0 73229 2 73291 3	(скальный падальщик)
M 0 73229 3 73294 3	(скальный падальщик)
M 0 73229 3 73294 3	(скальный падальщик)
M 0 20526 7 73282 1	(волосатое лихо)
T 0 2 73205 73239 -1	(Выжженная площадка)
S
$
