#74
Лесное болото~
^Автор -- Neytrino (Знамий)~
#8 21 0
7499 14 1 0 * 
Q 0 7400 -1 -1 -1	(старичок-моховичок)
Q 0 7401 -1 -1 -1	(водяной)
D 0 7404 0 1 -1	(Перед домом)
M 0 7407 12 7405 0	(назойливый пузатый комар)
M 0 7400 1 7406 1	(старичок-моховичок)
D 0 7406 2 1 -1	(Избушка)
M 0 7405 8 7407 3	(лягушка)
M 0 7405 8 7407 3	(лягушка)
M 0 7410 6 7407 4	(волчок)
M 0 7403 10 7408 9	(пиявка)
M 0 7404 7 7408 7	(мошкара)
M 0 7411 8 7409 8	(чомга)
M 0 7409 7 7409 7	(кряква)
M 0 7407 12 7411 12	(назойливый пузатый комар)
M 0 7407 12 7412 12	(назойливый пузатый комар)
M 0 7403 10 7412 10	(пиявка)
M 0 7415 5 7414 5	(лунь камышовый)
M 0 7414 5 7415 5	(гоголь)
M 0 7404 7 7415 7	(мошкара)
M 0 7406 6 7415 6	(зеленая жаба)
M 0 7413 8 7416 8	(чирок-свистунок)
M 0 7416 10 7416 10	(камышница)
M 0 7405 8 7417 6	(лягушка)
M 0 7412 10 7417 10	(свиязь)
M 0 7403 10 7418 10	(пиявка)
M 0 7409 7 7419 7	(кряква)
M 0 7409 7 7419 7	(кряква)
M 0 7413 8 7420 8	(чирок-свистунок)
M 0 7412 10 7420 10	(свиязь)
M 0 7413 8 7421 8	(чирок-свистунок)
M 0 7416 10 7422 10	(камышница)
M 0 7410 6 7422 6	(волчок)
M 0 7406 6 7424 6	(зеленая жаба)
M 0 7404 7 7424 7	(мошкара)
M 0 7415 5 7424 5	(лунь камышовый)
M 0 7411 8 7426 8	(чомга)
M 0 7413 8 7427 8	(чирок-свистунок)
M 0 7410 6 7428 6	(волчок)
M 0 7407 12 7429 12	(назойливый пузатый комар)
M 0 7418 5 7429 5	(сохатый лось)
G 0 7410 1 -1 -1	(ветвистый рог лося)
M 0 7410 6 7430 6	(волчок)
M 0 7408 5 7431 5	(острозубый бобер)
M 0 7413 8 7432 8	(чирок-свистунок)
M 0 7401 1 7433 1	(водяной)
M 0 7412 10 7435 10	(свиязь)
M 0 7403 10 7436 10	(пиявка)
M 0 7403 10 7436 10	(пиявка)
M 0 7406 6 7437 6	(зеленая жаба)
M 0 7416 10 7437 9	(камышница)
M 0 7409 7 7438 7	(кряква)
M 0 7407 12 7439 12	(назойливый пузатый комар)
M 0 7405 8 7440 6	(лягушка)
M 0 7405 8 7441 6	(лягушка)
M 0 7409 7 7441 7	(кряква)
M 0 7415 5 7442 5	(лунь камышовый)
M 0 7403 10 7443 10	(пиявка)
M 0 7414 5 7444 5	(гоголь)
M 0 7415 5 7445 5	(лунь камышовый)
M 0 7403 10 7446 10	(пиявка)
M 0 7404 7 7446 7	(мошкара)
M 0 7410 6 7447 6	(волчок)
M 0 7411 8 7448 8	(чомга)
M 0 7412 10 7449 10	(свиязь)
G 0 7407 1 -1 -1	(синенькое утиное перышко)
M 0 7413 8 7450 8	(чирок-свистунок)
M 0 7414 5 7451 5	(гоголь)
M 0 7416 10 7452 10	(камышница)
M 0 7412 10 7454 10	(свиязь)
M 0 7405 8 7454 6	(лягушка)
G 0 7409 0 -1 -1	(лягушачьи лапки)
M 0 7403 10 7454 10	(пиявка)
M 0 7416 10 7455 10	(камышница)
M 0 7413 8 7456 8	(чирок-свистунок)
M 0 7412 10 7456 10	(свиязь)
M 0 7415 5 7457 5	(лунь камышовый)
M 0 7405 8 7457 6	(лягушка)
G 0 7409 0 -1 -1	(лягушачьи лапки)
M 0 7403 10 7458 10	(пиявка)
M 0 7404 7 7459 7	(мошкара)
M 0 7405 8 7459 6	(лягушка)
M 0 7406 6 7460 6	(зеленая жаба)
M 0 7409 7 7461 7	(кряква)
G 0 7407 1 -1 -1	(синенькое утиное перышко)
M 0 7411 8 7461 8	(чомга)
M 0 7410 6 7462 6	(волчок)
M 0 7407 12 7463 12	(назойливый пузатый комар)
M 0 7414 5 7463 5	(гоголь)
M 0 7417 6 7464 4	(болотный огонек)
M 0 7417 6 7465 4	(болотный огонек)
M 0 7408 5 7466 5	(острозубый бобер)
M 0 7408 5 7466 5	(острозубый бобер)
M 0 7406 6 7467 6	(зеленая жаба)
M 0 7405 8 7467 6	(лягушка)
G 0 7409 0 -1 -1	(лягушачьи лапки)
M 0 7413 8 7468 8	(чирок-свистунок)
M 0 7413 8 7468 8	(чирок-свистунок)
M 0 7404 7 7468 7	(мошкара)
M 0 7412 10 7469 10	(свиязь)
M 0 7409 7 7469 7	(кряква)
M 0 7407 12 7470 12	(назойливый пузатый комар)
M 0 7415 5 7470 5	(лунь камышовый)
M 0 7417 6 7471 4	(болотный огонек)
M 0 7417 6 7472 4	(болотный огонек)
M 0 7417 6 7473 5	(болотный огонек)
G 0 7411 1 -1 -1	(сгусток света)
M 0 7417 6 7476 6	(болотный огонек)
G 0 7411 1 -1 -1	(сгусток света)
M 0 7417 6 7477 6	(болотный огонек)
M 0 7405 8 7479 8	(лягушка)
G 0 7409 0 -1 -1	(лягушачьи лапки)
M 0 7404 7 7480 7	(мошкара)
M 0 7414 5 7481 5	(гоголь)
M 0 7403 10 7483 10	(пиявка)
M 0 7403 10 7484 10	(пиявка)
M 0 7407 12 7486 12	(назойливый пузатый комар)
M 0 7406 6 7488 6	(зеленая жаба)
R 0 7489 7408 -1 -1	(стебель камыша)
R 0 7489 7401 -1 -1	(левый сапог из болотной тины)
R 0 7489 7412 -1 -1	(красивый серебряный сундук)
O 0 7412 1 7489 100	(красивый серебряный сундук)
P 0 7401 1 7412 100	(левый сапог из болотной тины)
P 0 7408 6 7412 35	(стебель камыша)
M 0 7402 1 7489 1	(рак охранник)
R 0 7490 7413 -1 -1	(большой ржавый ящик)
R 0 7490 7403 -1 -1	(потрепаный зеленый шелковый плащ)
R 0 7490 7404 -1 -1	(красивый кинжал усыпаный самоцветами)
R 0 7490 7405 -1 -1	(клочок бобрового меха)
O 0 7413 1 7490 100	(большой ржавый ящик)
P 0 7403 8 7413 20	(потрепаный зеленый шелковый плащ)
P 0 7404 6 7413 20	(красивый кинжал усыпаный самоцветами)
P 0 7405 6 7413 20	(клочок бобрового меха)
P 0 7416 1 7413 60	(куча монет)
S
$
