#748
Проклятая земля~
^Эстор~
#28 10 0
74899 30 1 0 * 
Q 0 74814 -1 -1 -1	(двойник колдуна нежити)
Q 0 74815 -1 -1 -1	(странствующая воительница)
Q 0 74816 -1 -1 -1	(огненный хранитель)
Q 0 74817 -1 -1 -1	(костяной дух)
Q 0 74818 -1 -1 -1	(ведьмак)
Q 0 74822 -1 -1 -1	(&WСедой маг&n)
Q 0 74836 -1 -1 -1	(чернокнижник нежити)
Q 0 74837 -1 -1 -1	(витязь нежити)
Q 0 74839 -1 -1 -1	(кузнец нежити)
Q 0 74856 -1 -1 -1	(лекарь нежити)
Q 0 74857 -1 -1 -1	(колдун нежити)
Q 0 74860 -1 -1 -1	(дружинник нежити)
Q 0 74862 -1 -1 -1	(витязь нежити)
Q 0 74861 -1 -1 -1	(волшебник нежити)
Q 0 74858 -1 -1 -1	(богатырь нежити)
Q 0 74830 -1 -1 -1	(лекарь нежити)
Q 0 74834 -1 -1 -1	(кудесник нежити)
Q 0 74835 -1 -1 -1	(волшебник нежити)
Q 0 74837 -1 -1 -1	(витязь нежити)
Q 0 74838 -1 -1 -1	(охотник нежити)
M 0 74823 1 74800 1	(мудрый старец)
M 0 74804 2 74803 1	(наемник нежити)
E 1 74806 0 16 10	(проклятая заточка)
M 0 74810 1 74804 1	(охотник нежити)
M 0 74806 1 74804 1	(кудесник нежити)
M 0 74842 2 74808 1	(болотные испарения)
M 0 74802 2 74810 1	(вор нежити)
E 1 74803 0 16 20	(проклятый штырь)
M 0 74811 1 74810 1	(кузнец нежити)
M 0 74809 1 74811 1	(витязь нежити)
M 0 74800 1 74811 1	(лекарь нежити)
M 0 74801 1 74811 1	(колдун нежити)
F 0 74811 74800 74801 -1	(лекарь нежити)
M 0 74842 2 74818 1	(болотные испарения)
M 0 74824 1 74820 1	(наемник нежити)
E 1 74806 0 16 10	(проклятая заточка)
M 0 74803 1 74822 1	(богатырь нежити)
M 0 74812 1 74822 1	(купец нежити)
E 1 74806 0 16 50	(проклятая заточка)
M 0 74807 1 74822 1	(волшебник нежити)
M 0 74811 1 74822 1	(кузнец нежити)
F 0 74822 74807 74811 -1	(волшебник нежити)
M 0 74825 1 74828 1	(наемник нежити)
E 1 74806 0 16 25	(проклятая заточка)
M 0 74813 1 74830 1	(волхв нежити)
M 0 74805 1 74830 1	(дружинник нежити)
F 0 74830 74813 74805 -1	(волхв нежити)
M 0 74808 1 74830 1	(чернокнижник нежити)
F 0 74830 74813 74808 -1	(волхв нежити)
M 0 74843 2 74834 1	(запах разложенья)
M 0 74826 1 74840 1	(наемник нежити)
E 1 74803 0 16 10	(проклятый штырь)
M 0 74830 1 74841 1	(лекарь нежити)
M 0 74834 1 74841 1	(кудесник нежити)
F 0 74841 74830 74834 -1	(лекарь нежити)
M 0 74835 1 74841 1	(волшебник нежити)
F 0 74841 74830 74835 -1	(лекарь нежити)
M 0 74837 1 74841 1	(витязь нежити)
F 0 74841 74830 74837 -1	(лекарь нежити)
M 0 74838 1 74841 1	(охотник нежити)
F 0 74841 74830 74838 -1	(лекарь нежити)
M 0 74843 2 74843 1	(запах разложенья)
M 0 74827 1 74847 1	(вор нежити)
E 1 74803 0 16 20	(проклятый штырь)
M 0 74831 1 74850 1	(колдун нежити)
M 0 74832 1 74850 1	(богатырь нежити)
M 0 74833 1 74850 1	(дружинник нежити)
M 0 74836 1 74850 1	(чернокнижник нежити)
M 0 74840 1 74850 1	(купец нежити)
F 0 74850 74836 74840 -1	(чернокнижник нежити)
M 0 74841 1 74850 1	(волхв нежити)
F 0 74850 74836 74841 -1	(чернокнижник нежити)
M 0 74804 2 74855 1	(наемник нежити)
M 0 74802 2 74855 1	(вор нежити)
M 0 74844 1 74858 1	(ни живой ни мертвый)
M 0 74845 1 74858 1	(ни живой ни мертвый)
M 0 74846 1 74858 1	(ни живой ни мертвый)
M 0 74847 1 74858 1	(ни живой ни мертвый)
F 0 74858 74846 74847 -1	(ни живой ни мертвый)
M 0 74848 1 74858 1	(ни живой ни мертвый)
F 0 74858 74846 74848 -1	(ни живой ни мертвый)
M 0 74828 1 74861 1	(вор нежити)
E 1 74803 0 16 20	(проклятый штырь)
M 0 74849 1 74868 1	(лекарь нежити)
M 0 74850 1 74868 1	(колдун нежити)
M 0 74851 1 74868 1	(кудесник нежити)
M 0 74852 1 74868 1	(волшебник нежити)
M 0 74853 1 74868 1	(чернокнижник нежити)
M 0 74855 1 74868 1	(вор нежити)
F 0 74868 74849 74855 -1	(лекарь нежити)
M 0 74829 1 74870 1	(вор нежити)
E 1 74803 0 16 20	(проклятый штырь)
M 0 74820 2 74875 2	(проклятый страж)
M 0 74820 2 74875 2	(проклятый страж)
M 0 74856 1 74877 1	(лекарь нежити)
M 0 74857 1 74877 1	(колдун нежити)
M 0 74860 1 74877 1	(дружинник нежити)
M 0 74862 1 74877 1	(витязь нежити)
M 0 74861 1 74877 1	(волшебник нежити)
M 0 74858 1 74877 1	(богатырь нежити)
M 0 74854 3 74879 1	(проклятие земли)
M 0 74854 3 74885 1	(проклятие земли)
M 0 74854 3 74888 1	(проклятие земли)
O 0 74849 0 74892 100	(огромный трон)
M 0 74821 1 74892 1	(предводитель нежити)
S
$
