#749
Веска Белай Русi~
^Берта~
#25 13 0
74999 25 1 0 * 
Q 0 74919 -1 -1 -1	(избитый пан)
M 0 74901 5 74901 1	(серый волк)
Q 0 74900 -1 -1 -1	(журавль)
Q 0 74905 -1 -1 -1	(старик)
M 0 74901 5 74905 1	(серый волк)
M 0 74901 5 74906 1	(серый волк)
M 0 74911 4 74906 1	(молодая девушка)
M 0 74901 5 74909 1	(серый волк)
M 0 74921 4 74910 1	(охранник деревни)
M 0 74910 7 74913 1	(селянин)
M 0 74921 4 74914 1	(охранник деревни)
M 0 74910 7 74915 1	(селянин)
M 0 74911 4 74916 1	(молодая девушка)
M 0 74910 7 74917 1	(селянин)
M 0 74921 4 74918 1	(охранник деревни)
M 0 74907 1 74919 1	(травница)
M 0 74915 2 74921 1	(забулдыга)
M 0 74909 1 74923 1	(коваль)
M 0 74908 2 74923 1	(молотобоец)
F 0 74923 74909 74908 -1	(коваль)
M 0 74905 1 74926 1	(старик)
M 0 74906 1 74926 1	(старушка)
M 0 74915 2 74927 1	(забулдыга)
M 0 74903 6 74930 1	(дух селянина)
M 0 74917 4 74931 1	(страхоцце)
M 0 74903 6 74932 1	(дух селянина)
M 0 74917 4 74933 1	(страхоцце)
M 0 74903 6 74935 1	(дух селянина)
M 0 74920 5 74935 1	(огромный паук)
M 0 74903 6 74936 1	(дух селянина)
M 0 74920 5 74936 1	(огромный паук)
M 0 74903 6 74937 1	(дух селянина)
M 0 74903 6 74939 1	(дух селянина)
M 0 74920 5 74939 1	(огромный паук)
M 0 74917 4 74940 1	(страхоцце)
M 0 74920 5 74940 1	(огромный паук)
M 0 74902 1 74941 1	(каргота)
M 0 74917 4 74942 1	(страхоцце)
M 0 74920 5 74943 1	(огромный паук)
M 0 74916 1 74946 1	(ашуканец)
G 1 74912 4 -1 -1	(узкий клинок разбойника)
M 0 74910 7 74949 1	(селянин)
M 0 74901 5 74950 1	(серый волк)
M 0 74910 7 74951 1	(селянин)
M 0 74911 4 74952 1	(молодая девушка)
M 0 74904 1 74953 1	(лесомыка)
M 0 74910 7 74954 1	(селянин)
M 0 74911 4 74955 1	(молодая девушка)
M 0 74910 7 74956 1	(селянин)
M 0 74913 3 74961 1	(гость)
M 0 74914 4 74961 1	(охранник поместья)
M 0 74912 4 74961 1	(гайдук)
D 0 74962 3 1 -1	(В поместьи)
M 0 74922 1 74963 1	(казанова)
M 0 74923 1 74963 1	(молодая кухарка)
M 0 74912 4 74965 1	(гайдук)
M 0 74913 3 74966 1	(гость)
M 0 74913 3 74967 1	(гость)
M 0 74914 4 74967 1	(охранник поместья)
M 0 74914 4 74967 1	(охранник поместья)
M 0 74918 1 74967 1	(пан)
M 0 74912 4 74967 1	(гайдук)
M 0 74912 4 74967 1	(гайдук)
M 0 74900 1 74970 1	(журавль)
M 0 74914 4 74971 1	(охранник поместья)
M 0 74921 4 74972 1	(охранник деревни)
S
$
