#750
Псков~
75099 15 2
M 0 75000 1 75000 1	(хозяин)
O 0 251 100 75000 100	(доска заявок и предложений)
M 0 75016 3 75040 1	(псковский лучник)
M 0 75018 2 75050 1	(мальчуган)
M 0 75019 1 75051 1	(парень)
M 0 75015 3 75053 1	(псковский дружинник)
O 0 75001 1 75061 100	(меч Всеволода-Гавриила)
M 0 75002 1 75062 1	(меняла)
M 0 75016 3 75066 1	(псковский лучник)
M 0 75021 1 75067 1	(псковский посадник)
M 0 75023 2 75070 1	(горожанка)
M 0 75001 1 75071 1	(трактирщик)
M 0 75010 1 75072 1	(умелец)
D 0 75072 2 0 -1	(В южном конце Торга)
G 1 75035 10000 -1 100	(седые валенки)
G 1 75036 10000 -1 100	(красный кушак)
G 1 75037 10000 -1 100	(пестрый платок)
G 1 75038 10000 -1 100	(расшитая сума)
G 1 75039 10000 -1 100	(расшитая накидка)
M 0 75009 1 75073 1	(купчишка)
G 1 75003 10000 -1 100	(леденец на палочке)
G 1 75004 10000 -1 100	(плюшка с завитушками)
G 1 75005 10000 -1 100	(медовый пряник)
G 1 75008 10000 -1 100	(сладкий пончик)
G 1 75007 10000 -1 100	(сухарик с маком)
G 1 75006 10000 -1 100	(сухарик с солью)
M 0 75008 1 75074 1	(торговец)
G 1 75010 10000 -1 100	(псковская кольчуга)
G 1 75011 10000 -1 100	(псковский шлем)
G 1 75012 10000 -1 100	(прочные перчатки)
G 1 75013 10000 -1 100	(белый плащ)
G 1 75014 10000 -1 100	(белый пояс)
G 1 75015 10000 -1 100	(теплая повязка)
G 1 75016 10000 -1 100	(прочная куртка)
G 1 75017 10000 -1 100	(прочные сапоги)
G 1 75018 10000 -1 100	(псковский щит)
G 1 75019 10000 -1 100	(прочная шапка)
G 1 75029 10000 -1 100	(прочные наручи)
G 1 75030 10000 -1 100	(прочные поножи)
G 1 75038 10000 -1 100	(расшитая сума)
O 0 75002 99 75075 100	(коновязь)
M 0 75024 1 75075 1	(приезжий купец)
M 0 75007 1 75076 1	(черноволосая девушка)
G 1 138 10000 -1 100	(свиток познания)
G 1 139 10000 -1 100	(свиток возврата)
G 1 140 10000 -1 100	(маленькая зеленая бутылочка)
G 1 141 10000 -1 100	(красный пузырек)
G 1 142 10000 -1 100	(колба с серой жидкостью)
G 1 143 10000 -1 100	(черное зелье)
G 1 144 10000 -1 100	(напиток всевидения)
G 1 222 10000 -1 100	(руна земли)
G 1 223 10000 -1 100	(руна воды)
G 1 224 10000 -1 100	(руна огня)
G 1 225 10000 -1 100	(руна воздуха)
M 0 75006 1 75076 1	(рыжая девушка)
G 1 138 10000 -1 100	(свиток познания)
G 1 139 10000 -1 100	(свиток возврата)
G 1 140 10000 -1 100	(маленькая зеленая бутылочка)
G 1 141 10000 -1 100	(красный пузырек)
G 1 142 10000 -1 100	(колба с серой жидкостью)
G 1 143 10000 -1 100	(черное зелье)
G 1 144 10000 -1 100	(напиток всевидения)
G 1 222 10000 -1 100	(руна земли)
G 1 223 10000 -1 100	(руна воды)
G 1 224 10000 -1 100	(руна огня)
G 1 225 10000 -1 100	(руна воздуха)
M 0 75005 1 75077 1	(цыган)
M 0 75014 1 75078 1	(старушка в платочке)
D 0 75079 1 2 -1	(В центре храма)
D 0 75080 3 2 -1	(За Царскими вратами)
M 0 75013 1 75082 1	(старушка в платочке)
O 0 75000 99 75084 100	(колодец)
M 0 75015 3 75084 1	(псковский дружинник)
M 0 75003 1 75085 1	(усатый трактирщик)
O 0 75002 99 75086 100	(коновязь)
M 0 75022 2 75087 1	(женщина)
M 0 75011 1 75090 1	(кузнец)
G 1 75020 10000 -1 100	(псковский кинжал)
G 1 75021 10000 -1 100	(псковская палица)
G 1 75022 10000 -1 100	(острое шило)
G 1 75023 10000 -1 100	(псковский лук)
G 1 75024 10000 -1 100	(псковская булава)
G 1 75025 10000 -1 100	(псковское копье)
G 1 75026 10000 -1 100	(псковский меч)
G 1 75027 10000 -1 100	(большой меч)
G 1 75028 10000 -1 100	(псковский топор)
G 1 311 10000 -1 100	(уголь)
M 0 75012 1 75091 1	(ученик кузнеца)
M 0 75020 1 75095 1	(девушка)
M 0 75004 1 75097 1	(ямщик)
S
$
