#750
Псков~
^Автор - Ележор~
#20 1 0
75099 15 2 0 * 
M 0 75000 1 75000 1	(хозяин)
O 0 251 100 75000 100	(доска заявок и предложений)
M 0 75016 3 75040 1	(псковский лучник)
M 0 75018 2 75050 1	(мальчуган)
M 0 75019 1 75051 1	(парень)
M 0 75015 3 75053 1	(псковский дружинник)
O 0 75001 1 75061 100	(меч Всеволода-Гавриила)
M 0 75002 1 75062 1	(меняла)
M 0 75016 3 75066 1	(псковский лучник)
M 0 75021 1 75067 1	(псковский посадник)
M 0 75023 2 75070 1	(горожанка)
M 0 75001 1 75071 1	(трактирщик)
M 0 75010 1 75072 1	(умелец)
M 0 75009 1 75073 1	(купчишка)
M 0 75008 1 75074 1	(торговец)
M 0 27073 200 75075 1	(базарный зазывала)
O 0 75002 99 75075 100	(коновязь)
M 0 75024 1 75075 1	(приезжий купец)
M 0 75007 1 75076 1	(черноволосая девушка)
M 0 75006 1 75076 1	(рыжая девушка)
M 0 75005 1 75077 1	(цыган)
M 0 75014 1 75078 1	(старушка в платочке)
D 0 75079 1 2 -1	(В центре храма)
D 0 75080 3 2 -1	(За Царскими вратами)
M 0 75013 1 75082 1	(старушка в платочке)
O 0 75000 99 75084 100	(колодец)
M 0 75015 3 75084 1	(псковский дружинник)
M 0 75003 1 75085 1	(усатый трактирщик)
O 0 75002 99 75086 100	(коновязь)
M 0 75022 2 75087 1	(женщина)
M 0 75011 1 75090 1	(кузнец)
M 0 75012 1 75091 1	(ученик кузнеца)
M 0 75020 1 75095 1	(девушка)
M 0 75004 1 75097 1	(ямщик)
S
$
