* BRusMUD zone file v1.0
#76
Глухой лес~
7699 15 1
Q 0 7609 -1 -1 -1
Q 0 7610 -1 -1 -1
Q 0 7611 -1 -1 -1
Q 0 7612 -1 -1 -1
Q 0 7600 -1 -1 -1
M 0 7605 6 7603 1	(перепел)
M 0 7607 5 7604 1	(заяц)
D 0 7605 1 1 -1	(Около избы лесника)
O 0 7600 1 7606 100	(стол)
O 0 7601 1 7606 100	(скамья)
M 0 7600 1 7606 1	(старик-лесничий)
D 0 7606 3 1 -1	(Изба лесника)
M 0 7614 2 7609 1	(жирный барсук)
M 0 7608 5 7610 1	(ежик)
M 0 7608 5 7613 1	(ежик)
M 0 7604 7 7615 1	(бурундук)
M 0 7606 6 7616 1	(глухарь)
M 0 7607 5 7616 1	(заяц)
M 0 7603 2 7618 1	(тощий волк)
M 0 7604 7 7619 1	(бурундук)
M 0 7605 6 7621 1	(перепел)
M 0 7602 3 7623 1	(рыжая лисичка)
D 0 7626 2 2 -1	(Густой лес)
M 0 7606 6 7627 1	(глухарь)
M 0 7606 6 7628 1	(глухарь)
M 0 7605 6 7633 1	(перепел)
M 0 7606 6 7637 1	(глухарь)
M 0 7604 7 7638 1	(бурундук)
M 0 7606 6 7639 1	(глухарь)
M 0 7603 2 7640 1	(тощий волк)
M 0 7607 5 7644 1	(заяц)
M 0 7608 5 7645 1	(ежик)
M 0 7601 1 7646 1	(медведь)
R 0 7647 7609 -1 -1	(клок соломы)
O 0 7609 1 7647 100	(клок соломы)
P 0 7610 1 7609 100	(странная вещица)
M 0 7613 1 7647 1	(озлобленная лиса)
D 0 7648 5 3 -1	(Заросли кустов)
M 0 7608 5 7649 1	(ежик)
M 0 7605 6 7651 1	(перепел)
M 0 7614 2 7653 1	(жирный барсук)
M 0 7602 3 7654 1	(рыжая лисичка)
D 0 7654 4 3 -1	(В норе)
M 0 7602 3 7656 1	(рыжая лисичка)
M 0 7607 5 7657 1	(заяц)
M 0 7604 7 7659 1	(бурундук)
M 0 7608 5 7660 1	(ежик)
O 0 7608 0 7664 100	(сломанная телега)
M 0 7609 1 7664 1	(ушастый цыган)
G 0 7603 4 20 -1	(шкурка зайца)
G 0 7602 4 20 -1	(шкура волка)
M 0 7610 1 7664 1	(грузный цыган)
E 0 7604 3 5 20	(куртка из грубой кожи)
M 0 7611 1 7664 1	(усатый цыган)
E 0 7605 3 7 20	(меховые штаны)
E 0 7612 1 5 10	(&Rцыган&Gский &Yкафтан&n)
M 0 7612 1 7664 1	(трусливый цыган)
R 0 7667 7611 -1 -1	(куча хлама)
O 0 7611 1 7667 100	(куча хлама)
P 0 7606 3 7611 70	(охотничий нож)
D 0 7667 0 2 -1	(Заброшенная землянка)
O 0 7613 1 7671 100	(стебель камыша)
M 0 7615 1 7674 1	(разозленный омутник)
S
$
$
