#760
Муром~
^Ветерек, Горрах~
#20 1 0
76099 30 2 0 * 
O 0 76015 3 76000 100	(длинный стол)
O 0 76022 3 76000 100	(крепкая скамья)
M 0 76041 1 76000 1	(Ушмян)
M 0 76002 10 76003 1	(муромский стражник)
M 0 76021 8 76004 1	(молодая горожанка)
O 0 76021 8 76005 30	(лужа)
M 0 76022 5 76005 1	(мастеровой)
M 0 76024 6 76005 1	(смерд)
O 0 76020 12 76006 100	(масляный фонарь)
M 0 76020 12 76006 1	(горожанин)
M 0 76022 5 76006 1	(мастеровой)
O 0 76021 8 76007 30	(лужа)
M 0 76002 10 76009 1	(муромский стражник)
O 0 76020 12 76011 100	(масляный фонарь)
M 0 76020 12 76011 1	(горожанин)
M 0 76002 10 76013 1	(муромский стражник)
M 0 76022 5 76014 1	(мастеровой)
M 0 76035 1 76021 1	(подмастерье кожевника)
O 0 76021 8 76026 30	(лужа)
O 0 76020 12 76030 100	(масляный фонарь)
M 0 76005 10 76030 2	(торговец)
M 0 76005 10 76030 2	(торговец)
M 0 76009 1 76030 1	(парень)
M 0 76016 1 76030 1	(мальшика-разносчик)
M 0 76002 10 76032 1	(муромский стражник)
M 0 76021 8 76032 1	(молодая горожанка)
O 0 76018 2 76033 100	(колодец)
O 0 76021 8 76033 100	(лужа)
M 0 76003 6 76033 1	(груженый обоз)
M 0 76005 10 76033 2	(торговец)
M 0 76005 10 76033 2	(торговец)
M 0 76024 6 76033 1	(смерд)
M 0 76005 10 76034 2	(торговец)
M 0 76005 10 76034 2	(торговец)
M 0 76023 4 76034 1	(дородная баба)
O 0 76001 1 76035 100	(палатка)
M 0 27073 300 76035 1	(базарный зазывала)
M 0 76020 12 76035 1	(горожанин)
M 0 76024 6 76035 1	(смерд)
M 0 76002 10 76037 1	(муромский стражник)
O 0 76019 1 76038 100	(телега)
O 0 76020 12 76038 100	(масляный фонарь)
M 0 76005 10 76038 2	(торговец)
M 0 76005 10 76038 2	(торговец)
M 0 76026 3 76038 1	(побирушка)
O 0 76020 12 76039 100	(масляный фонарь)
M 0 76026 3 76039 1	(побирушка)
O 0 76020 12 76040 100	(масляный фонарь)
M 0 76038 4 76041 1	(шустрый мальчишка)
M 0 76015 2 76043 1	(муромский боярин)
M 0 76021 8 76043 1	(молодая горожанка)
M 0 76021 8 76044 1	(молодая горожанка)
M 0 76002 10 76045 1	(муромский стражник)
M 0 76003 6 76047 1	(груженый обоз)
M 0 76020 12 76047 1	(горожанин)
M 0 76002 10 76048 1	(муромский стражник)
M 0 27073 -1 76049 1	(базарный зазывала)
M 0 76025 6 76049 1	(купец)
M 0 76039 1 76049 1	(купец-булгарин)
M 0 4070 -1 76049 1	(ямщик)
M 0 76040 1 76049 1	(дружинник)
M 0 76038 4 76051 1	(шустрый мальчишка)
O 0 76020 12 76052 100	(масляный фонарь)
M 0 76020 12 76052 1	(горожанин)
M 0 76025 6 76052 1	(купец)
O 0 76021 8 76054 30	(лужа)
M 0 76023 4 76054 1	(дородная баба)
M 0 76002 10 76055 1	(муромский стражник)
M 0 76021 8 76056 1	(молодая горожанка)
M 0 76024 6 76056 1	(смерд)
M 0 76026 3 76056 1	(побирушка)
O 0 76021 8 76057 30	(лужа)
M 0 76022 5 76057 1	(мастеровой)
O 0 76015 3 76058 100	(длинный стол)
M 0 76001 1 76058 1	(здоровый мужик)
M 0 76000 1 76058 1	(трактирщик Козьма)
O 0 76021 8 76059 30	(лужа)
M 0 76004 2 76059 2	(муромский обозник)
M 0 76004 2 76059 2	(муромский обозник)
M 0 76010 4 76061 1	(дозорный)
M 0 76010 4 76062 1	(дозорный)
M 0 76010 4 76063 1	(дозорный)
O 0 76000 1 76065 100	(высокий дуб)
O 0 76024 1 76065 100	(идол)
M 0 76034 1 76065 1	(хмурый волхв)
O 0 76022 3 76066 100	(крепкая скамья)
M 0 76008 1 76066 1	(золотых дел мастер)
M 0 76024 6 76067 1	(смерд)
M 0 76025 6 76067 1	(купец)
M 0 76021 8 76068 1	(молодая горожанка)
O 0 76018 2 76069 100	(колодец)
M 0 76020 12 76069 1	(горожанин)
M 0 76012 2 76070 1	(седой монах)
O 0 76015 3 76071 100	(длинный стол)
O 0 76023 4 76071 100	(прилавок)
M 0 76032 1 76071 1	(лавочник Тешата)
M 0 76020 12 76072 1	(горожанин)
M 0 76019 8 76073 2	(страж города)
M 0 76019 8 76073 2	(страж города)
M 0 76019 8 76074 2	(страж города)
M 0 76019 8 76074 2	(страж города)
M 0 76019 8 76075 2	(страж города)
M 0 76019 8 76075 2	(страж города)
M 0 76003 6 76076 1	(груженый обоз)
M 0 76021 8 76076 1	(молодая горожанка)
M 0 76003 6 76077 1	(груженый обоз)
M 0 76014 1 76079 1	(кузнец Емельян)
M 0 76020 12 76080 1	(горожанин)
O 0 76021 8 76081 30	(лужа)
M 0 76003 6 76081 1	(груженый обоз)
O 0 76020 12 76082 100	(масляный фонарь)
M 0 76003 6 76082 1	(груженый обоз)
O 0 76020 12 76083 100	(масляный фонарь)
M 0 76025 6 76085 1	(купец)
O 0 76023 4 76086 100	(прилавок)
M 0 76033 1 76086 1	(Стожар-травник)
O 0 76077 1 76086 -1	(клочок бересты)
M 0 76012 2 76087 1	(седой монах)
O 0 251 200 76088 100	(доска заявок и предложений)
M 0 76027 1 76088 1	(служанка)
O 0 76023 4 76089 100	(прилавок)
M 0 76031 1 76089 1	(рыбник Евсей)
O 0 76020 12 76090 100	(масляный фонарь)
M 0 76038 4 76090 1	(шустрый мальчишка)
M 0 76022 5 76092 1	(мастеровой)
M 0 76023 4 76092 1	(дородная баба)
O 0 76020 12 76094 100	(масляный фонарь)
M 0 76029 1 76095 1	(кожевник Влок)
M 0 76036 1 76095 1	(подмастерье кожевника)
O 0 76023 4 76096 100	(прилавок)
M 0 76028 1 76096 1	(Богдан)
M 0 76037 1 76096 1	(Сашка Богданович)
M 0 76030 1 76097 1	(мастер Драгожит)
O 0 331 -1 76066 -1	(ваш походный сундучок)
S
$
