#760
Муром  --  Ветерек, Горрах~
#20 1
76099 30 2 0 * 
O 0 76015 3 76000 100	(длинный стол)
O 0 76022 3 76000 100	(крепкая скамья)
M 0 76041 1 76000 1	(Ушмян)
M 0 76002 10 76003 1	(муромский стражник)
M 0 76021 8 76004 1	(молодая горожанка)
O 0 76021 8 76005 30	(лужа)
M 0 76022 5 76005 1	(мастеровой)
M 0 76024 6 76005 1	(смерд)
O 0 76020 12 76006 100	(масляный фонарь)
M 0 76020 12 76006 1	(горожанин)
M 0 76022 5 76006 1	(мастеровой)
O 0 76021 8 76007 30	(лужа)
M 0 76002 10 76009 1	(муромский стражник)
O 0 76020 12 76011 100	(масляный фонарь)
M 0 76020 12 76011 1	(горожанин)
M 0 76002 10 76013 1	(муромский стражник)
M 0 76022 5 76014 1	(мастеровой)
M 0 76035 1 76021 1	(подмастерье кожевника)
O 0 76021 8 76026 30	(лужа)
O 0 76020 12 76030 100	(масляный фонарь)
M 0 76005 10 76030 2	(торговец)
M 0 76005 10 76030 2	(торговец)
M 0 76009 1 76030 1	(парень)
M 0 76016 1 76030 1	(мальшика-разносчик)
M 0 76002 10 76032 1	(муромский стражник)
M 0 76021 8 76032 1	(молодая горожанка)
O 0 76018 2 76033 100	(колодец)
O 0 76021 8 76033 100	(лужа)
M 0 76003 6 76033 1	(груженый обоз)
M 0 76005 10 76033 2	(торговец)
M 0 76005 10 76033 2	(торговец)
M 0 76024 6 76033 1	(смерд)
M 0 76005 10 76034 2	(торговец)
M 0 76005 10 76034 2	(торговец)
M 0 76023 4 76034 1	(дородная баба)
O 0 76001 1 76035 100	(палатка)
M 0 27073 300 76035 1	(базарный зазывала)
M 0 76020 12 76035 1	(горожанин)
M 0 76024 6 76035 1	(смерд)
M 0 76002 10 76037 1	(муромский стражник)
O 0 76019 1 76038 100	(телега)
O 0 76020 12 76038 100	(масляный фонарь)
M 0 76005 10 76038 2	(торговец)
M 0 76005 10 76038 2	(торговец)
M 0 76026 3 76038 1	(побирушка)
O 0 76020 12 76039 100	(масляный фонарь)
M 0 76026 3 76039 1	(побирушка)
O 0 76020 12 76040 100	(масляный фонарь)
M 0 76038 4 76041 1	(шустрый мальчишка)
M 0 76015 2 76043 1	(муромский боярин)
M 0 76021 8 76043 1	(молодая горожанка)
M 0 76021 8 76044 1	(молодая горожанка)
M 0 76002 10 76045 1	(муромский стражник)
M 0 76003 6 76047 1	(груженый обоз)
M 0 76020 12 76047 1	(горожанин)
M 0 76002 10 76048 1	(муромский стражник)
M 0 27073 -1 76049 1	(базарный зазывала)
M 0 76025 6 76049 1	(купец)
M 0 76039 1 76049 1	(купец-булгарин)
M 0 4070 -1 76049 1	(ямщик)
M 0 76040 1 76049 1	(дружинник)
M 0 76038 4 76051 1	(шустрый мальчишка)
O 0 76020 12 76052 100	(масляный фонарь)
M 0 76020 12 76052 1	(горожанин)
M 0 76025 6 76052 1	(купец)
O 0 76021 8 76054 30	(лужа)
M 0 76023 4 76054 1	(дородная баба)
M 0 76002 10 76055 1	(муромский стражник)
M 0 76021 8 76056 1	(молодая горожанка)
M 0 76024 6 76056 1	(смерд)
M 0 76026 3 76056 1	(побирушка)
O 0 76021 8 76057 30	(лужа)
M 0 76022 5 76057 1	(мастеровой)
O 0 76015 3 76058 100	(длинный стол)
M 0 76001 1 76058 1	(здоровый мужик)
M 0 76000 1 76058 1	(трактирщик Козьма)
O 0 76021 8 76059 30	(лужа)
M 0 76004 2 76059 2	(муромский обозник)
M 0 76004 2 76059 2	(муромский обозник)
M 0 76010 4 76061 1	(дозорный)
M 0 76010 4 76062 1	(дозорный)
M 0 76010 4 76063 1	(дозорный)
O 0 76000 1 76065 100	(высокий дуб)
O 0 76024 1 76065 100	(идол)
M 0 76034 1 76065 1	(хмурый волхв)
O 0 76022 3 76066 100	(крепкая скамья)
M 0 76008 1 76066 1	(золотых дел мастер)
M 0 76024 6 76067 1	(смерд)
M 0 76025 6 76067 1	(купец)
M 0 76021 8 76068 1	(молодая горожанка)
O 0 76018 2 76069 100	(колодец)
M 0 76020 12 76069 1	(горожанин)
M 0 76012 2 76070 1	(седой монах)
O 0 76015 3 76071 100	(длинный стол)
O 0 76023 4 76071 100	(прилавок)
M 0 76032 1 76071 1	(лавочник Тешата)
G 1 76006 10000 -1 -1	(муромские сапоги)
G 1 76026 10000 -1 -1	(платок из крашеной кожи)
G 1 76027 10000 -1 -1	(стеганая куртка)
G 1 76028 10000 -1 -1	(кожаный подшлемник)
G 1 76030 10000 -1 -1	(стеганые кожаные штаны)
G 1 76031 10000 -1 -1	(кожаные рабочие рукавицы)
G 1 76032 10000 -1 -1	(кожаный дорожный плащ)
G 1 76033 10000 -1 -1	(широкий кожаный пояс)
G 1 76035 10000 -1 -1	(толстые кожаные наручи)
G 1 76043 10000 -1 -1	(кожаный сундук)
G 1 76044 10000 -1 -1	(кожаный_бурдюк)
G 1 76045 10000 -1 -1	(факел)
G 0 76075 10000 -1 -1	(яркий браслет)
G 0 76076 10000 -1 -1	(яркое янтарное колечко)
G 0 76059 10000 -1 -1	(яркий кафтан)
M 0 76020 12 76072 1	(горожанин)
M 0 76019 8 76073 2	(страж города)
M 0 76019 8 76073 2	(страж города)
M 0 76019 8 76074 2	(страж города)
M 0 76019 8 76074 2	(страж города)
M 0 76019 8 76075 2	(страж города)
M 0 76019 8 76075 2	(страж города)
M 0 76003 6 76076 1	(груженый обоз)
M 0 76021 8 76076 1	(молодая горожанка)
M 0 76003 6 76077 1	(груженый обоз)
M 0 76014 1 76079 1	(кузнец Емельян)
G 0 996 -1 -1 -1	(медное запястье)
G 0 997 -1 -1 -1	(широкое серебряное обручье)
G 0 998 -1 -1 -1	(резное запястье)
G 0 999 -1 -1 -1	(ржавый обруч)
G 0 76002 10000 -1 -1	(кованый шлем)
G 0 76003 10000 -1 -1	(воротник из бронзовых колец)
G 0 76004 10000 -1 -1	(кованый колонтарь)
G 0 76005 10000 -1 -1	(кованый браслет)
G 0 76009 10000 -1 -1	(муромский кинжал)
G 0 76025 10000 -1 -1	(кованый перстень)
G 0 76029 10000 -1 -1	(кованые поножи)
G 0 76034 10000 -1 -1	(кованые наручи)
G 0 76008 10000 -1 -1	(длинный палаш)
G 0 76009 10000 -1 -1	(муромский кинжал)
G 0 76036 10000 -1 -1	(муромский боевой топорик)
G 0 76037 10000 -1 -1	(муромская тяжелая рогатина)
G 0 76039 10000 -1 -1	(муромский засапожник)
G 0 76011 10000 -1 -1	(муромская кувалда)
G 0 76041 10000 -1 -1	(крица)
G 0 76042 10000 -1 -1	(большая крица)
M 0 76020 12 76080 1	(горожанин)
O 0 76021 8 76081 30	(лужа)
M 0 76003 6 76081 1	(груженый обоз)
O 0 76020 12 76082 100	(масляный фонарь)
M 0 76003 6 76082 1	(груженый обоз)
O 0 76020 12 76083 100	(масляный фонарь)
M 0 76025 6 76085 1	(купец)
O 0 76023 4 76086 100	(прилавок)
M 0 76033 1 76086 1	(Стожар-травник)
G 0 138 10000 -1 -1	(свиток познания)
G 0 139 10000 -1 -1	(свиток возврата)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 143 10000 -1 -1	(черное зелье)
G 0 144 10000 -1 -1	(напиток всевидения)
G 0 3000 10000 -1 -1	(череп летучей мыши)
G 0 222 10000 -1 100	(руна земли)
G 0 223 10000 -1 -1	(руна воды)
G 0 224 10000 -1 -1	(руна огня)
G 0 225 10000 -1 -1	(руна воздуха)
G 0 76052 10000 -1 -1	(заморcкая шапка)
G 0 76053 10000 -1 -1	(заморская куртка)
G 0 76054 10000 -1 -1	(заморские сапоги)
G 0 76055 10000 -1 -1	(заморские наручи)
G 0 76056 10000 -1 -1	(заморские штаны)
G 0 76057 10000 -1 -1	(заморские перчатки)
G 0 76058 10000 -1 -1	(заморский пояс)
G 0 76067 10000 -1 -1	(резной посох из ясеня)
O 0 76077 1 76086 -1	(клочок бересты)
M 0 76012 2 76087 1	(седой монах)
O 0 251 200 76088 100	(доска заявок и предложений)
M 0 76027 1 76088 1	(служанка)
O 0 76023 4 76089 100	(прилавок)
M 0 76031 1 76089 1	(рыбник Евсей)
G 0 76048 10000 -1 -1	(вяленый лещ)
G 0 76049 10000 -1 -1	(копченый судак)
G 0 76050 10000 -1 -1	(сушеный елец)
G 0 76051 999 -1 -1	(жареный сазан)
O 0 76020 12 76090 100	(масляный фонарь)
M 0 76038 4 76090 1	(шустрый мальчишка)
M 0 76022 5 76092 1	(мастеровой)
M 0 76023 4 76092 1	(дородная баба)
O 0 76020 12 76094 100	(масляный фонарь)
M 0 76029 1 76095 1	(кожевник Влок)
M 0 76036 1 76095 1	(подмастерье кожевника)
O 0 76023 4 76096 100	(прилавок)
M 0 76028 1 76096 1	(Богдан)
M 0 76037 1 76096 1	(Сашка Богданович)
G 0 76060 10000 -1 -1	(шлем из харалуга)
G 0 76061 10000 -1 -1	(доспех из харалуга)
G 0 76062 10000 -1 -1	(кольчуга из харалуга)
G 0 76063 10000 -1 -1	(сапоги из серой стали)
G 0 76064 10000 -1 -1	(поножи из харалуга)
G 0 76065 10000 -1 -1	(перчатки из харалуга)
G 0 76066 10000 -1 -1	(наручи из харалуга)
G 0 76068 10000 -1 -1	(авентайл из харалуга)
G 0 76069 10000 -1 -1	(сабля из харалуга)
G 0 76070 10000 -1 -1	(кинжал из харалуга)
G 0 76078 10000 -1 -1	(лук с накладками из харалуга)
G 0 76071 10000 -1 -1	(меч из харалуга)
G 0 76072 10000 -1 -1	(копье с булатным наконечником)
G 0 76073 10000 -1 -1	(топор из харалуга)
G 0 76074 10000 -1 -1	(секира из харалуга)
M 0 76030 1 76097 1	(мастер Драгожит)
S
$
