#761
Заповедный лес~
^Дивинт, Мурат~
#24 3 0
76199 20 1 0 * 
Q 0 76101 -1 -1 -1	(Юртай)
Q 0 76114 -1 -1 -1	(прислужник Вирявы)
M 0 76101 1 76110 1	(Юртай)
M 0 76103 1 76111 1	(Медведь)
M 0 76102 1 76112 1	(домовой)
M 0 76115 1 76113 1	(дворовой)
G 0 76105 6 -1 -1	(круглый камушек)
G 0 76105 6 -1 -1	(круглый камушек)
M 0 76107 1 76116 1	(хомяк)
M 0 76116 1 76121 1	(седой старичок)
D 0 76122 2 3 -1	(Тихий лес)
M 0 76105 5 76128 1	(шуликун)
M 0 76104 3 76128 1	(босоркун)
M 0 76108 3 76130 1	(дряхлый упырь)
M 0 76100 2 76131 1	(леший)
M 0 76105 5 76133 1	(шуликун)
M 0 76113 3 76133 1	(вештица)
M 0 76100 2 76134 1	(леший)
M 0 76109 2 76139 1	(паук-тенетник)
M 0 76112 4 76139 2	(ночница)
M 0 76112 4 76139 2	(ночница)
M 0 76105 5 76144 1	(шуликун)
D 0 76144 0 3 -1	(Подземный грот)
M 0 76110 5 76149 2	(шакал)
M 0 76110 5 76149 2	(шакал)
M 0 76110 5 76157 2	(шакал)
M 0 76110 5 76157 2	(шакал)
M 0 76104 3 76158 1	(босоркун)
M 0 76104 3 76162 1	(босоркун)
M 0 76110 5 76165 1	(шакал)
M 0 76108 3 76166 1	(дряхлый упырь)
M 0 76113 3 76173 2	(вештица)
M 0 76113 3 76173 2	(вештица)
M 0 76111 1 76180 1	(крылатый черт)
M 0 76105 5 76181 2	(шуликун)
M 0 76105 5 76181 2	(шуликун)
D 0 76184 5 2 -1	(Вход в землянку)
D 0 76185 4 2 -1	(В землянке)
D 0 76186 0 2 -1	(Коридор)
M 0 76114 3 76187 3	(прислужник Вирявы)
M 0 76114 3 76187 3	(прислужник Вирявы)
M 0 76114 3 76187 3	(прислужник Вирявы)
O 0 76106 1 76188 100	(пустые бочонки)
M 0 76106 1 76188 1	(Вирява)
D 0 76188 2 2 -1	(Палаты Вирявы)
M 0 76112 4 76193 1	(ночница)
M 0 76112 4 76195 1	(ночница)
M 0 76109 2 76196 1	(паук-тенетник)
M 0 76108 3 76196 1	(дряхлый упырь)
S
$
