#762
Дорога в Муром часть 1~
#20 18
76299 16 2 0 * 
M 0 76205 3 76215 1	(толпа лесной нечисти)
M 0 76205 3 76227 1	(толпа лесной нечисти)
M 0 76204 1 76231 1	(тридцать три богатыря)
M 0 76203 1 76236 1	(Черномор)
O 0 76203 1 76238 100	(сруб)
O 0 76202 1 76239 100	(пни)
O 0 76201 1 76239 100	(дубовые гробы)
M 0 76202 1 76244 1	(Русалка с дитем)
M 0 76205 3 76251 1	(толпа лесной нечисти)
O 0 76204 1 76252 100	(замшелое дерево)
M 0 76201 1 76252 1	(Оборотень)
M 0 76200 1 76253 1	(Подвыпивший кот)
O 0 76200 1 76258 100	(сгоревшая изба)
S
$
