#763
Сказочная дорога  в Муром по мотивам Высоцкого~
#20 18
76399 14 1 0 * 
O 0 76301 1 76302 100	(ольха)
M 0 76300 1 76303 1	(Баба Яга)
O 0 76300 1 76306 100	(плаха с топорами)
M 0 76306 8 76310 1	(Дикий вепрь)
O 0 76302 1 76323 100	(трухлявый пенек)
M 0 76301 1 76323 1	(Грустный леший)
M 0 76302 1 76324 1	(Лешачиха)
O 0 76303 1 76327 100	(большая кочка)
M 0 76305 1 76327 1	(Упитанная кикимора)
M 0 76304 1 76327 1	(Тощая кикимора)
O 0 76305 1 76338 100	(фонтан)
M 0 76312 1 76338 1	(Чудище семиглавое)
O 0 76306 1 76339 100	(вывороченное с корнем дерево)
M 1 76303 1 76339 1	(Озорной Водяной)
M 0 76311 1 76341 1	(Иван-дурак)
O 0 76304 1 76348 100	(одинокое дерево)
M 0 76308 1 76348 1	(Змей Горыныч)
M 0 76307 1 76349 1	(Соловей)
M 0 76309 3 76371 1	(Пьяная ведьма)
M 0 76310 4 76371 1	(Молоденькая ведьмочка)
S
$
