#764
Дорога Муром - Тотьма 1~
^Автор - Огалай~
#15 18 0
76499 23 2 0 * 
Q 0 76407 -1 -1 -1	(Злобный муравей)
M 0 76402 7 76406 1	(Рябчик)
M 0 76402 7 76410 1	(Рябчик)
O 0 76402 1 76411 100	(родничок)
M 0 76408 1 76411 1	(большой камень)
M 0 76402 7 76412 1	(Рябчик)
M 0 76401 6 76417 1	(жирный суслик)
M 0 76401 6 76418 1	(жирный суслик)
M 0 76409 2 76421 1	(Сохатый)
M 0 76409 2 76424 1	(Сохатый)
M 0 76405 1 76433 1	(Безумный старик)
G 0 76405 2 -1 -1	(старые счеты)
M 0 76406 1 76434 1	(острожник)
M 0 76411 5 76440 1	(Зяблик)
M 0 76411 5 76443 1	(Зяблик)
R 0 76446 76406 -1 -1	(огромный муравейник)
O 0 76406 1 76446 100	(огромный муравейник)
M 0 76402 7 76446 1	(Рябчик)
M 0 76400 1 76451 1	(Гадюка)
G 0 76400 3 -1 -1	(зуб старой гадюки)
M 0 76411 5 76453 1	(Зяблик)
M 0 76410 5 76459 1	(Ежик)
M 0 76410 5 76464 1	(Ежик)
R 0 76470 76403 -1 -1	(круг из камней)
O 0 76403 1 76470 100	(круг из камней)
M 0 76403 1 76470 1	(Старая ведьма)
G 0 76404 2 -1 -1	(человечье ребро)
M 0 76404 3 76470 1	(Ведьмак)
M 0 76404 3 76476 1	(Ведьмак)
M 0 76404 3 76476 1	(Ведьмак)
M 0 76404 3 76476 1	(Ведьмак)
S
$
