#766
Дорога Муром - Тотьму (3) -- Горрах~
#18 18
76699 42 2 0 * 
M 0 76600 1 76600 1	(караульный кметь)
D 0 76600 2 1 -1	(У ворот заставы)
M 0 76601 1 76601 1	(слуга)
M 0 76602 1 76602 1	(ямщик)
D 0 76602 1 1 -1	(Ямская)
M 0 76603 1 76603 1	(конюх)
M 0 76605 1 76604 1	(кузнец)
G 1 76600 10000 -1 -1	(медное кольцо)
G 1 76601 10000 -1 -1	(кожаная бармица)
G 1 76602 10000 -1 -1	(каменный оберег)
G 1 76603 10000 -1 -1	(тонкая кольчуга)
G 1 76604 10000 -1 -1	(шишак)
G 1 76605 10000 -1 -1	(легкие поножи)
G 1 76606 10000 -1 -1	(высокие окованные сапоги)
G 1 76607 10000 -1 -1	(кольчужные рукавицы)
G 1 76608 10000 -1 -1	(легкие наручи)
G 1 76609 10000 -1 -1	(пояс со стальными бляхами)
G 1 76610 10000 -1 -1	(браслет с узором)
G 1 76625 10000 -1 -1	(короткая дубинка)
G 1 76626 10000 -1 -1	(крестьянский топор)
G 1 76627 10000 -1 -1	(легкий топорик)
G 1 76628 10000 -1 -1	(длинный меч)
G 1 76629 10000 -1 -1	(укороченный меч)
G 1 76630 10000 -1 -1	(длинный кинжал)
G 1 76631 10000 -1 -1	(короткий кинжал)
G 1 76632 10000 -1 -1	(каменный кистень)
G 1 76633 10000 -1 -1	(жесткая плеть)
G 1 76634 10000 -1 -1	(двуручный меч)
G 1 76635 10000 -1 -1	(изящный стилет)
G 1 76636 10000 -1 -1	(сапожное шило)
G 1 76637 10000 -1 -1	(охотничье копье)
G 1 76638 10000 -1 -1	(легкая сулица)
G 1 76639 10000 -1 -1	(короткий охотничий лук)
G 1 76640 10000 -1 -1	(маленький самострел)
G 1 76641 10000 -1 -1	(заготовка для двуручника)
G 1 76642 10000 -1 -1	(заготовка для меча)
G 1 76643 10000 -1 -1	(заготовка для кинжала)
G 1 76644 10000 -1 -1	(булатная заготовка для меча)
G 1 311 10000 -1 -1	(уголь)
G 1 996 10000 -1 -1	(медное запястье)
G 1 997 10000 -1 -1	(широкое серебряное обручье)
G 1 998 10000 -1 -1	(резное запястье)
G 1 999 10000 -1 -1	(ржавый обруч)
G 1 921 10000 -1 -1	(старая кирка)
G 1 918 10000 -1 -1	(лопата с деревянной ручкой)
G 1 76653 10000 -1 -1	(колонтырь)
G 0 76624 10000 -1 -1	(дорожный посох)
D 0 76604 0 1 -1	(Кузница)
M 0 76606 1 76605 1	(лавочник)
G 1 76611 10000 -1 -1	(костяной перстень)
G 1 76612 10000 -1 -1	(полотняный платок)
G 1 76613 10000 -1 -1	(резной амулет)
G 1 76614 10000 -1 -1	(толстая куртка)
G 1 76615 10000 -1 -1	(толстый кожаный шлем)
G 1 76616 10000 -1 -1	(малиновые штаны)
G 1 76617 10000 -1 -1	(остроносые сапоги)
G 1 76618 10000 -1 -1	(персчатые рукавицы)
G 1 76619 10000 -1 -1	(рукава из толстой кожи)
G 1 76620 10000 -1 -1	(широкий кожаный пояс)
G 1 76621 10000 -1 -1	(костяной браслет)
G 1 76622 10000 -1 -1	(круглый щит)
G 1 76623 10000 -1 -1	(походный плащ)
G 1 76645 10000 -1 -1	(походная сума)
G 1 76646 10000 -1 -1	(бурдюк)
G 1 76647 10000 -1 -1	(большой_мех)
G 1 76648 10000 -1 -1	(факел)
G 1 146 10000 -1 -1	(маленький_бочонок)
G 1 157 10000 -1 -1	(дубовый_бочонок)
G 1 158 10000 -1 -1	(крепкий_бочонок)
G 1 76654 10000 -1 -1	(пергамент)
G 1 76655 10000 -1 -1	(перо)
M 0 76607 1 76606 1	(травник)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 145 10000 -1 -1	(медовый напиток)
G 1 147 10000 -1 -1	(настой болиголова)
G 1 138 10000 -1 -1	(свиток познания)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
G 1 3001 -1 -1 -1	(жабий камень)
O 0 76651 1 76607 -1	(бочка)
M 0 76609 1 76607 1	(трактирщик)
G 0 25608 10000 -1 -1	(ведерко)
G 0 25606 10000 -1 -1	(печеная зайчатина с грибами)
G 1 102 10000 -1 -1	(вяленое мясо)
G 1 103 10000 -1 -1	(чекушка)
G 1 104 10000 -1 -1	(фляга с медовухой)
G 1 105 10000 -1 -1	(четверть)
G 1 76649 10000 -1 -1	(пирог с мясом)
G 1 76650 10000 -1 -1	(пирог с капустой)
G 1 101 10000 -1 -1	(ломоть хлеба)
D 0 76610 1 1 -1	(Меняльная лавка)
M 0 76604 1 76610 1	(меняла)
O 0 76656 3 76611 100	(придорожный идол)
O 0 76656 3 76612 100	(придорожный идол)
M 0 76613 4 76616 1	(кметь)
D 0 76616 0 1 -1	(На дворе перед управой)
M 0 76608 1 76617 1	(воевода)
M 0 76613 4 76620 1	(кметь)
D 0 76620 2 1 -1	(Улочка вдоль частокола)
D 0 76620 3 1 -1	(Улочка вдоль частокола)
M 0 76613 4 76622 1	(кметь)
M 0 76612 9 76623 1	(белка)
M 0 76611 1 76624 1	(караульный кметь)
M 0 76613 4 76624 1	(кметь)
D 0 76624 2 1 -1	(У южных ворот заставы)
D 0 76624 3 1 -1	(У южных ворот заставы)
D 0 76625 0 1 -1	(У ворот заставы)
M 0 76619 6 76628 1	(заяц)
M 0 76619 6 76629 1	(заяц)
M 0 76617 6 76631 1	(дрозд)
M 0 76619 6 76634 1	(заяц)
M 0 76616 2 76636 1	(матерый волк)
O 0 76652 3 76637 100	(замшелый валун)
O 0 76656 3 76638 100	(придорожный идол)
M 0 76616 2 76640 1	(матерый волк)
M 0 76612 9 76642 1	(белка)
M 0 76620 4 76645 1	(кабан)
M 0 76618 4 76646 1	(лис)
M 0 76615 4 76647 1	(молодой волк)
M 0 76618 4 76648 1	(лис)
M 0 76612 9 76656 1	(белка)
O 0 76652 3 76661 100	(замшелый валун)
M 0 76617 6 76667 1	(дрозд)
M 0 76612 9 76668 1	(белка)
M 0 76615 4 76669 1	(молодой волк)
M 0 76615 4 76674 1	(молодой волк)
M 0 76620 4 76679 1	(кабан)
M 0 76612 9 76681 1	(белка)
M 0 76619 6 76687 1	(заяц)
M 0 76618 4 76688 1	(лис)
M 0 76619 6 76689 1	(заяц)
M 0 76620 4 76690 1	(кабан)
M 0 76617 6 76691 1	(дрозд)
M 0 76619 6 76692 1	(заяц)
O 0 76652 3 76693 100	(замшелый валун)
S
$
