#770
Меньск (Минск)~
^Горрах~
#20 1 0
77099 30 2 0 * 
M 0 77006 2 77000 2	(стражник)
M 0 77006 2 77000 2	(стражник)
M 0 77020 10 77001 1	(горожанин)
M 0 77025 3 77002 1	(купец)
D 0 77002 0 2 -1	(Замчище)
M 0 77006 2 77003 1	(стражник)
D 0 77003 0 1 -1	(Замчище)
D 0 77003 2 2 -1	(Замчище)
M 0 77009 5 77004 1	(парень)
D 0 77004 2 2 -1	(Замчище)
M 0 77021 10 77005 1	(молодая горожанка)
D 0 77005 0 1 -1	(Замчище)
M 0 77020 10 77009 1	(горожанин)
D 0 77009 1 2 -1	(Улица по склону холма)
D 0 77010 1 2 -1	(Улица по склону холма)
M 0 77021 10 77012 1	(молодая горожанка)
M 0 77009 5 77012 1	(парень)
M 0 77020 10 77013 1	(горожанин)
M 0 77022 6 77013 1	(мастеровой)
D 0 77013 3 2 -1	(Улица по склону холма)
M 0 77035 4 77015 1	(подмастерье)
M 0 77006 2 77015 1	(стражник)
D 0 77015 0 1 -1	(Улица по склону холма)
D 0 77015 3 2 -1	(Улица по склону холма)
D 0 77017 0 1 -1	(Улица по склону холма)
D 0 77017 2 2 -1	(Улица по склону холма)
M 0 77009 5 77020 1	(парень)
M 0 77022 6 77020 1	(мастеровой)
D 0 77021 0 2 -1	(Улица по берегу Свислочи)
M 0 77020 10 77023 1	(горожанин)
M 0 77006 2 77024 1	(стражник)
M 0 77022 6 77025 1	(мастеровой)
D 0 77026 0 2 -1	(Улица по берегу Свислочи)
M 0 77035 4 77029 1	(подмастерье)
D 0 77030 0 1 -1	(Улица по посаду)
D 0 77033 3 2 -1	(Улица по посаду)
M 0 77006 2 77034 1	(стражник)
M 0 77020 10 77035 1	(горожанин)
M 0 77035 4 77035 1	(подмастерье)
D 0 77035 0 2 -1	(Улица у ворот)
M 0 77021 10 77036 1	(молодая горожанка)
M 0 77019 2 77040 2	(страж города)
M 0 77019 2 77040 2	(страж города)
M 0 77004 2 77043 1	(молотобоец)
M 0 77021 10 77044 1	(молодая горожанка)
M 0 77022 6 77045 1	(мастеровой)
M 0 77025 3 77045 1	(купец)
D 0 77045 0 1 -1	(Рябиновая улица)
M 0 77009 5 77046 1	(парень)
M 0 77020 10 77047 1	(горожанин)
M 0 77021 10 77048 1	(молодая горожанка)
M 0 77006 2 77048 1	(стражник)
D 0 77048 1 1 -1	(Торговый преулок)
M 0 77020 10 77049 1	(горожанин)
M 0 77022 6 77049 1	(мастеровой)
O 0 77018 2 77050 100	(колодец)
D 0 77050 2 1 -1	(Во дворе)
M 0 4070 1000 77051 1	(ямщик)
M 0 77039 1 77051 1	(конюх)
O 0 251 100 77052 -1	(доска заявок и предложений)
O 0 77015 2 77052 100	(длинные скамьи)
M 0 77000 1 77052 1	(трактирщик Курбат)
M 0 77027 1 77053 1	(служанка)
M 0 77014 1 77054 1	(кузнец Своята)
M 0 77032 1 77055 1	(приказчик Ратай)
M 0 77033 1 77056 1	(травник Мухло)
O 0 77052 1 77056 -1	(клочок бересты)
M 0 77029 1 77057 1	(скорняк)
M 0 77008 1 77058 1	(купец-меняла)
M 0 77020 10 77059 1	(горожанин)
M 0 77021 10 77061 1	(молодая горожанка)
M 0 77025 3 77061 1	(купец)
D 0 77061 3 1 -1	(Рябиновая улица)
M 0 77020 10 77062 1	(горожанин)
M 0 77020 10 77064 1	(горожанин)
M 0 77006 2 77064 1	(стражник)
O 0 251 100 77065 -1	(доска заявок и предложений)
O 0 77015 2 77065 100	(длинные скамьи)
M 0 77041 1 77065 1	(Рыдож)
M 0 77012 1 77066 1	(седой поп)
O 0 77022 7 77067 100	(круглая глиняная печь)
M 0 77023 4 77067 1	(хозяйка дома)
D 0 77067 2 1 -1	(В избе)
O 0 77022 7 77068 100	(круглая глиняная печь)
M 0 77023 4 77068 1	(хозяйка дома)
D 0 77068 3 1 -1	(В избе)
O 0 77022 7 77069 100	(круглая глиняная печь)
M 0 77023 4 77069 1	(хозяйка дома)
D 0 77069 2 1 -1	(В избе)
O 0 77022 7 77070 100	(круглая глиняная печь)
M 0 77023 4 77070 1	(хозяйка дома)
D 0 77070 2 1 -1	(В избе)
O 0 77024 1 77071 100	(идол)
M 0 77021 10 77071 1	(молодая горожанка)
O 0 77018 2 77072 100	(колодец)
M 0 77021 10 77073 1	(молодая горожанка)
D 0 77073 1 2 -1	(Посадской переулок)
M 0 77009 5 77074 1	(парень)
D 0 77075 2 2 -1	(Посадской переулок)
M 0 77021 10 77076 1	(молодая горожанка)
M 0 77004 2 77076 1	(молотобоец)
D 0 77076 1 2 -1	(Посадской переулок)
M 0 77022 6 77077 1	(мастеровой)
D 0 77077 2 2 -1	(Посадской переулок)
D 0 77079 3 2 -1	(Посадской переулок)
M 0 77024 3 77080 1	(холоп)
D 0 77080 0 1 -1	(На купеческом подворье)
D 0 77080 1 1 -1	(На купеческом подворье)
O 0 77022 7 77081 100	(круглая глиняная печь)
M 0 77001 1 77081 1	(купец Благояр)
D 0 77081 2 1 -1	(В купеческом тереме)
M 0 77024 3 77082 1	(холоп)
M 0 77024 3 77082 1	(холоп)
D 0 77082 0 1 -1	(Во дворе боярской усадьбы)
D 0 77082 2 1 -1	(Во дворе боярской усадьбы)
M 0 77021 10 77083 1	(молодая горожанка)
M 0 77035 4 77083 1	(подмастерье)
D 0 77083 0 1 -1	(Тихая улочка)
M 0 77015 1 77084 1	(боярин Радочест)
D 0 77084 0 2 -1	(В доме)
D 0 77084 2 1 -1	(В доме)
O 0 77022 7 77085 100	(круглая глиняная печь)
D 0 77085 2 1 -1	(В доме священника)
O 0 77022 7 77086 100	(круглая глиняная печь)
D 0 77086 2 1 -1	(В доме)
S
$
