#770
Меньск (Минск) -- Горрах~
#20 1
77099 30 2 0 * 
M 0 77006 2 77000 2	(стражник)
M 0 77006 2 77000 2	(стражник)
M 0 77020 10 77001 1	(горожанин)
M 0 77025 3 77002 1	(купец)
D 0 77002 0 2 -1	(Замчище)
M 0 77006 2 77003 1	(стражник)
D 0 77003 0 1 -1	(Замчище)
D 0 77003 2 2 -1	(Замчище)
M 0 77009 5 77004 1	(парень)
D 0 77004 2 2 -1	(Замчище)
M 0 77021 10 77005 1	(молодая горожанка)
D 0 77005 0 1 -1	(Замчище)
M 0 77020 10 77009 1	(горожанин)
D 0 77009 1 2 -1	(Улица по склону холма)
D 0 77010 1 2 -1	(Улица по склону холма)
M 0 77021 10 77012 1	(молодая горожанка)
M 0 77009 5 77012 1	(парень)
M 0 77020 10 77013 1	(горожанин)
M 0 77022 6 77013 1	(мастеровой)
D 0 77013 3 2 -1	(Улица по склону холма)
M 0 77035 4 77015 1	(подмастерье)
M 0 77006 2 77015 1	(стражник)
D 0 77015 0 1 -1	(Улица по склону холма)
D 0 77015 3 2 -1	(Улица по склону холма)
D 0 77017 0 1 -1	(Улица по склону холма)
D 0 77017 2 2 -1	(Улица по склону холма)
M 0 77009 5 77020 1	(парень)
M 0 77022 6 77020 1	(мастеровой)
D 0 77021 0 2 -1	(Улица по берегу Свислочи)
M 0 77020 10 77023 1	(горожанин)
M 0 77006 2 77024 1	(стражник)
M 0 77022 6 77025 1	(мастеровой)
D 0 77026 0 2 -1	(Улица по берегу Свислочи)
M 0 77035 4 77029 1	(подмастерье)
D 0 77030 0 1 -1	(Улица по посаду)
D 0 77033 3 2 -1	(Улица по посаду)
M 0 77006 2 77034 1	(стражник)
M 0 77020 10 77035 1	(горожанин)
M 0 77035 4 77035 1	(подмастерье)
D 0 77035 0 2 -1	(Улица у ворот)
M 0 77021 10 77036 1	(молодая горожанка)
M 0 77019 2 77040 2	(страж города)
M 0 77019 2 77040 2	(страж города)
M 0 77004 2 77043 1	(молотобоец)
M 0 77021 10 77044 1	(молодая горожанка)
M 0 77022 6 77045 1	(мастеровой)
M 0 77025 3 77045 1	(купец)
D 0 77045 0 1 -1	(Рябиновая улица)
M 0 77009 5 77046 1	(парень)
M 0 77020 10 77047 1	(горожанин)
M 0 77021 10 77048 1	(молодая горожанка)
M 0 77006 2 77048 1	(стражник)
D 0 77048 1 1 -1	(Торговый преулок)
M 0 77020 10 77049 1	(горожанин)
M 0 77022 6 77049 1	(мастеровой)
O 0 77018 2 77050 100	(колодец)
D 0 77050 2 1 -1	(Во дворе)
M 0 4070 1000 77051 1	(ямщик)
M 0 77039 1 77051 1	(конюх)
O 0 251 100 77052 -1	(доска заявок и предложений)
O 0 77015 2 77052 100	(длинные скамьи)
M 0 77000 1 77052 1	(трактирщик Курбат)
G 0 100 100000 -1 -1	(кусок жареного мяса)
G 0 101 100000 -1 -1	(ломоть хлеба)
G 0 102 10000 -1 -1	(вяленое мясо)
G 0 103 100000 -1 -1	(чекушка)
G 0 105 100000 -1 -1	(четверть)
G 0 77016 10000 -1 -1	(булка с изюмом)
G 0 77047 10000 -1 -1	(медовый пряник)
G 0 77013 10000 -1 -1	(пирог с рыбой)
G 0 77012 10000 -1 -1	(копченый окорок)
M 0 77027 1 77053 1	(служанка)
M 0 77014 1 77054 1	(кузнец Своята)
G 0 77002 1 -1 -1	(железный шлем)
G 0 77003 1 -1 -1	(железная бармица)
G 0 77004 1 -1 -1	(железная кольчуга)
G 0 77005 1 -1 -1	(железный браслет)
G 0 77009 1 -1 -1	(железный кинжал)
G 0 77010 1 -1 -1	(щит с железной оковкой)
G 0 77011 1 -1 -1	(железный протазан)
G 0 77025 1 -1 -1	(железный перстень)
G 0 77034 1 -1 -1	(железные наручи)
G 0 77036 1 -1 -1	(железный топорик)
G 0 77037 1 -1 -1	(длинное копье)
G 0 77039 1 -1 -1	(железный нож)
G 0 77041 0 -1 -1	(крица)
G 0 77042 0 -1 -1	(большая крица)
E 0 77008 1 0 100	(длинный железный меч)
M 0 77032 1 77055 1	(приказчик Ратай)
G 0 77006 10000 -1 -1	(сапоги из толстой кожи)
G 0 77026 10000 -1 -1	(платок из крашеной кожи)
G 0 77027 10000 -1 -1	(стеганая куртка)
G 0 77028 10000 -1 -1	(кожаный подшлемник)
G 0 77030 10000 -1 -1	(стеганые кожаные штаны)
G 0 77031 10000 -1 -1	(кожаные рабочие рукавицы)
G 0 77032 10000 -1 -1	(кожаный дорожный плащ)
G 0 77033 10000 -1 -1	(широкий кожаный пояс)
G 0 77035 10000 -1 -1	(толстые кожаные наручи)
G 0 77038 10000 -1 -1	(боевой хлыст)
G 0 77040 10000 -1 -1	(легкий охотничий лук)
G 0 77043 10000 -1 -1	(кожаный сундук)
G 0 77044 10000 -1 -1	(кожаный_бурдюк)
G 0 77045 10000 -1 -1	(факел)
M 0 77033 1 77056 1	(травник Мухло)
G 0 222 10000 -1 -1	(руна земли)
G 0 223 10000 -1 -1	(руна воды)
G 0 224 10000 -1 -1	(руна огня)
G 0 225 10000 -1 -1	(руна воздуха)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 0 138 10000 -1 -1	(свиток познания)
G 0 139 10000 -1 -1	(свиток возврата)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 143 10000 -1 -1	(черное зелье)
G 0 144 10000 -1 -1	(напиток всевидения)
G 0 3000 10000 -1 -1	(череп летучей мыши)
O 0 77052 1 77056 -1	(клочок бересты)
M 0 77029 1 77057 1	(скорняк)
M 0 77008 1 77058 1	(купец-меняла)
M 0 77020 10 77059 1	(горожанин)
M 0 77021 10 77061 1	(молодая горожанка)
M 0 77025 3 77061 1	(купец)
D 0 77061 3 1 -1	(Рябиновая улица)
M 0 77020 10 77062 1	(горожанин)
M 0 77020 10 77064 1	(горожанин)
M 0 77006 2 77064 1	(стражник)
O 0 251 100 77065 -1	(доска заявок и предложений)
O 0 77015 2 77065 100	(длинные скамьи)
M 0 77041 1 77065 1	(Рыдож)
M 0 77012 1 77066 1	(седой поп)
O 0 77022 7 77067 100	(круглая глиняная печь)
M 0 77023 4 77067 1	(хозяйка дома)
D 0 77067 2 1 -1	(В избе)
O 0 77022 7 77068 100	(круглая глиняная печь)
M 0 77023 4 77068 1	(хозяйка дома)
D 0 77068 3 1 -1	(В избе)
O 0 77022 7 77069 100	(круглая глиняная печь)
M 0 77023 4 77069 1	(хозяйка дома)
D 0 77069 2 1 -1	(В избе)
O 0 77022 7 77070 100	(круглая глиняная печь)
M 0 77023 4 77070 1	(хозяйка дома)
D 0 77070 2 1 -1	(В избе)
O 0 77024 1 77071 100	(идол)
M 0 77021 10 77071 1	(молодая горожанка)
O 0 77018 2 77072 100	(колодец)
M 0 77021 10 77073 1	(молодая горожанка)
D 0 77073 1 2 -1	(Посадской переулок)
M 0 77009 5 77074 1	(парень)
D 0 77075 2 2 -1	(Посадской переулок)
M 0 77021 10 77076 1	(молодая горожанка)
M 0 77004 2 77076 1	(молотобоец)
D 0 77076 1 2 -1	(Посадской переулок)
M 0 77022 6 77077 1	(мастеровой)
D 0 77077 2 2 -1	(Посадской переулок)
D 0 77079 3 2 -1	(Посадской переулок)
M 0 77024 3 77080 1	(холоп)
D 0 77080 0 1 -1	(На купеческом подворье)
D 0 77080 1 1 -1	(На купеческом подворье)
O 0 77022 7 77081 100	(круглая глиняная печь)
M 0 77001 1 77081 1	(купец Благояр)
D 0 77081 2 1 -1	(В купеческом тереме)
M 0 77024 3 77082 1	(холоп)
M 0 77024 3 77082 1	(холоп)
D 0 77082 0 1 -1	(Во дворе боярской усадьбы)
D 0 77082 2 1 -1	(Во дворе боярской усадьбы)
M 0 77021 10 77083 1	(молодая горожанка)
M 0 77035 4 77083 1	(подмастерье)
D 0 77083 0 1 -1	(Тихая улочка)
M 0 77015 1 77084 1	(боярин Радочест)
D 0 77084 0 2 -1	(В доме)
D 0 77084 2 1 -1	(В доме)
O 0 77022 7 77085 100	(круглая глиняная печь)
D 0 77085 2 1 -1	(В доме священника)
O 0 77022 7 77086 100	(круглая глиняная печь)
D 0 77086 2 1 -1	(В доме)
S
$
