#773
Трактир в курской деревне~
^Берта~
#25 8 0
77399 30 1 0 * 
Q 0 77305 -1 -1 -1	(хозяин трактира)
O 1 77303 1 77302 100	(вывеска)
M 0 77300 2 77302 1	(наемный охранник)
G 0 77308 5 -1 -1	(стальной нагрудник охранника)
M 0 77301 1 77302 1	(наемный чароплет)
G 0 77307 4 -1 -1	(черный бархатный капюшон)
M 0 77315 3 77303 1	(девица легкого поведения)
M 0 77309 5 77304 1	(постоянный клиент)
M 0 77309 5 77305 1	(постоянный клиент)
M 0 77315 3 77305 1	(девица легкого поведения)
M 0 77309 5 77306 1	(постоянный клиент)
M 0 77315 3 77306 1	(девица легкого поведения)
M 0 77310 5 77307 1	(разносчик пищи)
E 0 77305 20 17 50	(увесистый_кувшин)
G 0 77306 20 -1 -1	(дубовый поднос)
M 0 77305 1 77308 1	(хозяин трактира)
D 0 77308 0 2 -1	(У стойки)
M 0 77307 1 77309 1	(черная крыса)
M 0 77310 5 77310 1	(разносчик пищи)
E 0 77305 20 17 50	(увесистый_кувшин)
G 0 77306 20 -1 -1	(дубовый поднос)
M 0 77315 3 77310 1	(девица легкого поведения)
M 0 77310 5 77311 1	(разносчик пищи)
E 0 77305 20 17 50	(увесистый_кувшин)
G 0 77306 20 -1 -1	(дубовый поднос)
M 0 77308 4 77312 1	(местный забулдыга)
M 0 77311 3 77312 1	(дебошир)
E 0 77304 20 16 50	(табурет)
M 0 77310 5 77313 1	(разносчик пищи)
E 0 77305 20 17 50	(увесистый_кувшин)
G 0 77306 20 -1 -1	(дубовый поднос)
M 0 77315 3 77313 1	(девица легкого поведения)
M 0 77310 5 77314 1	(разносчик пищи)
E 0 77305 20 17 50	(увесистый_кувшин)
G 0 77306 20 -1 -1	(дубовый поднос)
M 0 77315 3 77314 1	(девица легкого поведения)
M 0 77309 5 77315 1	(постоянный клиент)
M 0 77308 4 77316 1	(местный забулдыга)
M 0 77311 3 77316 1	(дебошир)
E 1 77304 20 16 50	(табурет)
M 0 77300 2 77316 1	(наемный охранник)
G 0 77308 5 -1 -1	(стальной нагрудник охранника)
M 0 77308 4 77317 1	(местный забулдыга)
M 0 77302 1 77318 1	(драный пес)
D 0 77318 1 0 -1	(Перед будкой)
M 0 77309 5 77319 1	(постоянный клиент)
M 0 77311 3 77319 1	(дебошир)
E 1 77304 20 16 50	(табурет)
M 0 77308 4 77320 1	(местный забулдыга)
M 0 77303 3 77321 1	(мелкий попрошайка)
M 0 77303 3 77323 1	(мелкий попрошайка)
M 0 77303 3 77325 1	(мелкий попрошайка)
M 0 77312 1 77328 1	(наемный ключник)
E 0 77311 2 18 20	(молот ключника)
D 0 77328 0 1 -1	(Коридор)
D 0 77328 2 1 -1	(Коридор)
M 0 77313 1 77330 1	(столетний волшебник)
M 0 77314 1 77331 1	(вороватый постоялец)
G 0 77309 3 -1 30	(выцветшие серые штаны)
M 0 77306 3 77332 1	(серая крыса)
M 0 77306 3 77333 1	(серая крыса)
M 0 77304 1 77334 1	(командир наемного отряда)
G 0 77310 4 -1 -1	(оберег старого телохранителя)
M 0 77306 3 77335 1	(серая крыса)
S
$
