#774
Лукоморья больше нет -- Берта~
#30 4
77499 34 1 0 * 
Q 0 77441 -1 -1 -1	(змей Горыныч)
Q 0 77415 -1 -1 -1	(змей Горыныч)
Q 0 77401 -1 -1 -1	(русалка)
Q 0 77415 -1 -1 -1	(змей Горыныч)
Q 0 77414 -1 -1 -1	(баба Яга)
Q 0 77409 -1 -1 -1	(водяной)
Q 0 77407 -1 -1 -1	(кикимора)
Q 0 77406 -1 -1 -1	(оборотень)
Q 0 77405 -1 -1 -1	(князь Василий)
M 0 77436 2 77400 2	(страж врат)
M 0 77436 2 77400 2	(страж врат)
D 0 77400 1 2 -1	(У ворот)
M 0 77418 4 77401 1	(здоровенный жлоб)
M 0 77418 4 77402 1	(здоровенный жлоб)
O 0 77412 1 77403 100	(гроб)
M 0 77418 4 77403 1	(здоровенный жлоб)
R 0 77405 77436 -1 -1	(гроб)
O 0 77411 1 77405 100	(гроб)
O 0 77436 1 77405 100	(гроб)
P 1 77437 20 77436 40	(черный пергамент)
M 0 77418 4 77405 1	(здоровенный жлоб)
M 0 77419 1 77406 1	(здоровенный жлоб)
E 1 77418 4 7 25	(штаны лесоруба)
M 0 77400 1 77408 1	(ученый кот)
G 0 77417 2 -1 -1	(златая цепь)
M 0 77420 5 77410 1	(егерь)
G 1 77421 4 -1 -1	(сапоги лесного охотника)
M 0 77420 5 77411 1	(егерь)
G 1 77421 4 -1 -1	(сапоги лесного охотника)
M 0 77420 5 77414 1	(егерь)
G 1 77421 4 -1 -1	(сапоги лесного охотника)
M 0 77420 5 77415 1	(егерь)
G 1 77421 4 -1 -1	(сапоги лесного охотника)
M 0 77402 1 77416 1	(леший)
M 0 77403 1 77417 1	(лешачиха)
G 0 77419 2 -1 -1	(лешевелюра)
M 0 77404 1 77417 1	(царский егерь)
E 0 77420 4 18 6	(лук царского егеря)
M 0 77420 5 77418 1	(егерь)
G 1 77421 4 -1 -1	(сапоги лесного охотника)
M 0 77431 3 77421 2	(черт-охранник)
M 0 77431 3 77421 2	(черт-охранник)
M 0 77430 3 77422 1	(младший бес)
G 0 77429 3 -1 -1	(штаны ловкача)
M 0 77430 3 77424 1	(младший бес)
G 1 77429 3 -1 -1	(штаны ловкача)
M 0 77430 3 77425 1	(младший бес)
G 1 77429 3 -1 -1	(штаны ловкача)
M 0 77431 3 77425 1	(черт-охранник)
M 0 77405 1 77428 1	(князь Василий)
E 1 77422 2 17 30	(златая трость)
M 0 77406 1 77430 1	(оборотень)
G 0 77423 4 -1 -1	(клык лукоморского оборотня)
M 0 77421 5 77431 2	(дворцовый страж)
E 0 77428 2 5 5	(золотой нагрудник царского стража)
M 0 77421 5 77431 2	(дворцовый страж)
E 0 77428 2 5 5	(золотой нагрудник царского стража)
M 0 77407 1 77432 1	(кикимора)
O 0 77410 1 77433 100	(березка)
O 0 77409 1 77433 100	(сивка-Бурка)
M 0 77429 2 77434 1	(лягушка)
M 0 77409 1 77435 1	(водяной)
M 0 77410 1 77436 1	(черепаха Тортилла)
E 0 77427 2 5 3	(панцирь черепахи Тортиллы)
M 0 77421 5 77438 1	(дворцовый страж)
G 1 77428 2 -1 -1	(золотой нагрудник царского стража)
M 0 77421 5 77440 1	(дворцовый страж)
E 0 77428 2 5 2	(золотой нагрудник царского стража)
M 0 77421 5 77441 1	(дворцовый страж)
E 0 77428 2 5 2	(золотой нагрудник царского стража)
M 0 77423 1 77442 1	(звездочет)
M 0 77425 1 77443 1	(Николай)
M 0 77424 1 77443 1	(Пров)
M 0 77422 1 77444 1	(дворецкий)
M 0 77426 1 77445 1	(принцесса)
M 0 77427 1 77445 1	(поклонник)
M 0 77439 2 77446 1	(пыль нехоженых троп)
M 0 77435 4 77447 1	(егерь)
G 1 77421 4 -1 -1	(сапоги лесного охотника)
M 0 77439 2 77447 1	(пыль нехоженых троп)
M 0 77433 3 77451 1	(витязь)
M 0 77432 4 77452 1	(богатырь)
M 0 77432 4 77453 1	(богатырь)
M 0 77411 1 77456 1	(старший богатырь)
E 0 77430 2 9 5	(рукавицы  старшего богатыря)
M 0 77433 3 77457 1	(витязь)
M 0 77433 3 77458 1	(витязь)
M 0 77432 4 77459 1	(богатырь)
M 0 77432 4 77460 1	(богатырь)
M 0 77435 4 77461 1	(егерь)
G 1 77421 4 -1 -1	(сапоги лесного охотника)
M 0 77434 1 77465 1	(зеленый змий)
E 0 77431 3 3 5	(проспиртованный лоскут)
M 0 77412 1 77466 1	(Добрыня)
M 0 77435 4 77467 1	(егерь)
G 1 77421 4 -1 -1	(сапоги лесного охотника)
M 0 77435 4 77468 1	(егерь)
E 0 77421 4 8 5	(сапоги лесного охотника)
D 0 77469 3 2 -1	(На опушке)
M 0 77413 1 77470 1	(Черномор)
M 0 77440 1 77470 1	(связанная Яга)
M 0 77438 4 77474 1	(дух леса)
G 0 77432 3 -1 -1	(лесное эхо)
M 0 77438 4 77475 1	(дух леса)
G 0 77432 3 -1 -1	(лесное эхо)
M 0 77437 3 77478 2	(ваххабит)
G 0 77434 4 -1 -1	(накидка фанатика)
M 0 77437 3 77478 2	(ваххабит)
G 0 77434 4 -1 -1	(накидка фанатика)
M 0 77415 1 77479 1	(змей Горыныч)
M 0 77438 4 77482 1	(дух леса)
G 0 77432 3 -1 -1	(лесное эхо)
M 0 77438 4 77484 1	(дух леса)
G 0 77432 3 -1 -1	(лесное эхо)
M 0 77416 1 77485 1	(Тром-сын безымянный)
E 0 77433 2 8 5	(дубовые башмаки Тром-сына Безымянного)
M 0 77408 1 77487 1	(Иван-царевич)
G 1 77424 3 -1 -1	(шапка царевича)
M 0 77428 1 77487 1	(царевна-лягушка)
G 0 77425 2 -1 -1	(кожа царевны лягушки)
G 0 77426 6 -1 -1	(серебряная стрела)
M 0 77429 2 77488 1	(лягушка)
M 0 77437 3 77489 1	(ваххабит)
G 0 77434 4 -1 -1	(накидка фанатика)
M 0 77417 1 77490 1	(старик Хоттабыч)
G 1 77435 2 -1 -1	(белая борода)
S
$
