#775
Замок ЯР~
^Авторы - Лыдвица, Скурат~
#25 23 1
77599 37 2 0 * 
Q 0 77512 -1 -1 -1	(свора голодных псов)
M 0 77500 1 77500 1	(часовой)
O 0 77551 0 77501 100	(бочка с водой)
M 0 77501 1 77501 1	(дворецкий)
M 0 77509 1 77501 1	(служанка)
M 0 77502 1 77502 1	(старик-голубятник)
M 0 77503 1 77503 1	(слуга)
M 0 77505 1 77504 1	(суровый кузнец)
M 0 77506 1 77505 1	(ключник)
M 0 77507 1 77506 1	(старый лекарь)
M 0 77523 1 77510 1	(конь)
M 0 77516 3 77512 1	(голубь)
M 0 77516 3 77513 1	(голубь)
M 0 77516 3 77514 1	(голубь)
M 0 77517 1 77518 1	(белый кот)
M 0 77519 1 77523 1	(новобранец)
M 0 77514 1 77530 1	(молодой воин)
M 0 77521 1 77531 1	(толстая баба)
M 0 77524 1 77533 1	(скучающий ратник)
G 1 77575 0 -1 -1	(странная дудочка)
M 0 77511 1 77538 1	(свора злых псов)
M 0 77510 1 77539 1	(караульщик)
R 0 77541 77581 -1 -1	(печь)
O 0 77580 0 77541 100	(печь)
M 0 77518 1 77543 1	(рыжая кошка)
M 0 77513 1 77552 1	(дозорный)
D 0 77554 2 0 -1	(Деревянный настил)
O 0 77579 0 77558 100	(ларь)
M 0 77504 1 77558 1	(казначей)
M 0 77515 1 77559 1	(управитель)
M 0 77520 1 77565 1	(чучело)
M 0 77525 1 77565 1	(маленькое чучело)
M 0 27073 99 77540 1	(базарный зазывала)
S
$
