#775
Замок ЯР -- Лыдвица, Скурат~
#25 23 1
77599 37 2 0 * locked
Q 0 77512 -1 -1 -1	(свора голодных псов)
M 0 77500 1 77500 1	(часовой)
O 0 77551 0 77501 100	(бочка с водой)
M 0 77501 1 77501 1	(дворецкий)
M 0 77509 1 77501 1	(служанка)
G 1 77562 100000 -1 -1	(фиолетовая_баклажка)
G 1 77561 100000 -1 -1	(золотистая_баклажка)
G 1 77560 100000 -1 -1	(серая_баклажка)
G 1 77559 100000 -1 -1	(красная_баклажка)
G 1 77558 100000 -1 -1	(синяя_баклажка)
G 1 77557 100000 -1 -1	(белая_баклажка)
G 1 77556 100000 -1 -1	(черная_баклажка)
G 1 77569 100000 -1 -1	(фиолетовый_бочонок)
G 1 77568 100000 -1 -1	(золотистый_бочонок)
G 1 77567 100000 -1 -1	(серый_бочонок)
G 1 77566 100000 -1 -1	(красный_бочонок)
G 1 77565 100000 -1 -1	(синий_бочонок)
G 1 77564 100000 -1 -1	(белый_бочонок)
G 1 77563 100000 -1 -1	(черный_бочонок)
G 1 77570 100000 -1 -1	(питьевой_рог)
G 1 77547 100000 -1 -1	(огромный_мех)
G 1 77546 100000 -1 -1	(кувшин)
G 1 77549 100000 -1 -1	(жареная курица)
G 1 77550 100000 -1 -1	(яблочный пирог)
G 1 145 100000 -1 -1	(медовый напиток)
G 1 103 100000 -1 -1	(чекушка)
G 1 102 100000 -1 -1	(вяленое мясо)
G 1 101 100000 -1 -1	(ломоть хлеба)
M 0 77502 1 77502 1	(старик-голубятник)
M 0 77503 1 77503 1	(слуга)
M 0 77505 1 77504 1	(суровый кузнец)
G 1 77500 100000 -1 -1	(кольцо с клеймом Ярой Рати)
G 1 77501 100000 -1 -1	(цепь с клеймом Ярой Рати)
G 1 77502 100000 -1 -1	(оберег с клеймом Ярой Рати)
G 1 77503 100000 -1 -1	(кольчуга с клеймом Ярой Рати)
G 1 77504 100000 -1 -1	(шелом с клеймом Ярой Рати)
G 1 77505 100000 -1 -1	(поножи с клеймом Ярой Рати)
G 1 77506 100000 -1 -1	(сапоги с клеймом Ярой Рати)
G 1 77507 100000 -1 -1	(рукавицы с клеймом Ярой Рати)
G 1 77508 100000 -1 -1	(наручи с клеймом Ярой Рати)
G 1 77509 100000 -1 -1	(пояс с клеймом Ярой Рати)
G 1 77510 100000 -1 -1	(обручье с клеймом Ярой Рати)
G 1 77524 100000 -1 -1	(посох с клеймом Ярой Рати)
G 1 77525 100000 -1 -1	(дубинка с меткой Ярой Рати)
G 1 77526 100000 -1 -1	(топор с клеймом Ярой Рати)
G 1 77527 100000 -1 -1	(чекан с клеймом Ярой Рати)
G 1 77528 100000 -1 -1	(меч с клеймом Ярой Рати)
G 1 77529 100000 -1 -1	(легкий меч с клеймом Ярой Рати)
G 1 77530 100000 -1 -1	(секач с клеймом Ярой Рати)
G 1 77531 100000 -1 -1	(нож с клеймом Ярой Рати)
G 1 77532 100000 -1 -1	(кистень с клеймом Ярой Рати)
G 1 77533 100000 -1 -1	(плетка с меткой Ярой Рати)
G 1 77534 100000 -1 -1	(двуручный меч с клеймом Ярой Рати)
G 1 77535 100000 -1 -1	(кинжал с клеймом Ярой Рати)
G 1 77536 100000 -1 -1	(шило с меткой Ярой Рати)
G 1 77537 100000 -1 -1	(копье с клеймом Ярой Рати)
G 1 77538 100000 -1 -1	(сулица с клеймом Ярой Рати)
G 1 77539 100000 -1 -1	(лук с меткой Ярой Рати)
G 1 77540 100000 -1 -1	(самострел с меткой Ярой Рати)
G 1 311 100000 -1 -1	(уголь)
G 1 996 100000 -1 -1	(медное запястье)
G 1 997 100000 -1 -1	(широкое серебряное обручье)
G 1 998 100000 -1 -1	(резное запястье)
G 1 999 100000 -1 -1	(ржавый обруч)
G 1 921 100000 -1 -1	(старая кирка)
G 1 918 100000 -1 -1	(лопата с деревянной ручкой)
G 1 77571 100000 -1 -1	(ведро)
G 1 77576 100000 -1 -1	(стальной пруток)
G 1 77577 100000 -1 -1	(кусок сырцовой стали)
G 1 77543 100000 -1 -1	(стальной брусок)
G 1 77542 100000 -1 -1	(стальная заготовка)
G 1 77541 100000 -1 -1	(стальная болванка)
G 1 77578 100000 -1 -1	(булатный пруток)
G 1 77544 100000 -1 -1	(булатная заготовка)
M 0 77506 1 77505 1	(ключник)
G 1 77554 100000 -1 -1	(полоска бересты)
G 1 77555 100000 -1 -1	(перо)
G 1 77511 100000 -1 -1	(кольцо из белой замши)
G 1 77512 100000 -1 -1	(повязка из белой замши)
G 1 77513 100000 -1 -1	(замшевый воротник)
G 1 77514 100000 -1 -1	(замшевый кожух)
G 1 77515 100000 -1 -1	(замшевая шапка)
G 1 77516 100000 -1 -1	(замшевые порты)
G 1 77517 100000 -1 -1	(замшевые сапоги)
G 1 77518 100000 -1 -1	(замшевые перчатки)
G 1 77519 100000 -1 -1	(замшевые наручи)
G 1 77520 100000 -1 -1	(замшевый пояс)
G 1 77521 100000 -1 -1	(обручье из белой замши)
G 1 77522 100000 -1 -1	(щит с меткой Ярой Рати)
G 1 77523 100000 -1 -1	(плащ из белой замши)
G 1 77572 100000 -1 -1	(плетеная корзина)
G 1 77545 100000 -1 -1	(замшевая сумка)
G 1 77548 100000 -1 -1	(глиняная лампа)
M 0 77507 1 77506 1	(старый лекарь)
G 0 1901 -1 -1 -1	(бутылек)
G 0 1904 -1 -1 -1	(бутылек)
G 0 1907 -1 -1 -1	(бутылек)
G 0 1910 -1 -1 -1	(бутылек)
G 1 3001 100000 -1 -1	(жабий камень)
G 1 147 100000 -1 -1	(настой болиголова)
G 1 145 100000 -1 -1	(медовый напиток)
G 1 225 100000 -1 -1	(руна воздуха)
G 1 224 100000 -1 -1	(руна огня)
G 1 223 100000 -1 -1	(руна воды)
G 1 222 100000 -1 -1	(руна земли)
G 1 140 100000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 100000 -1 -1	(красный пузырек)
G 1 142 100000 -1 -1	(колба с серой жидкостью)
G 1 143 100000 -1 -1	(черное зелье)
G 1 144 100000 -1 -1	(напиток всевидения)
G 1 138 100000 -1 -1	(свиток познания)
G 1 139 100000 -1 -1	(свиток возврата)
M 0 77523 1 77510 1	(конь)
M 0 77516 3 77512 1	(голубь)
M 0 77516 3 77513 1	(голубь)
M 0 77516 3 77514 1	(голубь)
M 0 77517 1 77518 1	(белый кот)
M 0 77519 1 77523 1	(новобранец)
M 0 77522 1 77524 1	(поваренок)
M 0 77514 1 77530 1	(молодой воин)
M 0 77521 1 77531 1	(толстая баба)
M 0 77524 1 77533 1	(скучающий ратник)
G 1 77575 0 -1 -1	(странная дудочка)
M 0 77511 1 77538 1	(свора злых псов)
M 0 77510 1 77539 1	(караульщик)
R 0 77541 77581 -1 -1	(печь)
O 0 77580 0 77541 100	(печь)
M 0 77518 1 77543 1	(рыжая кошка)
M 0 77513 1 77552 1	(дозорный)
D 0 77554 2 0 -1	(Деревянный настил)
O 0 77579 0 77558 100	(ларь)
M 0 77504 1 77558 1	(казначей)
M 0 77515 1 77559 1	(управитель)
M 0 77520 1 77565 1	(чучело)
M 0 77525 1 77565 1	(маленькое чучело)
M 0 27073 99 77540 1	(базарный зазывала)
S
$
