#776
Ратники Карны - автор Ветерек~
#30 23
77699 45 2 0 * locked
O 0 77636 1 77630 -1	(памятник Улуку)
M 0 106 300 77650 1	(заплечных дел мастер)
O 0 77600 1 77608 100	(щит с гербом)
M 0 77600 2 77608 2	(черный волк)
M 0 77600 2 77608 2	(черный волк)
M 0 77608 5 77609 1	(стражник)
D 0 77609 5 0 -1	(Вдоль западной стены)
M 0 77608 5 77611 1	(стражник)
D 0 77612 1 0 -1	(У моста)
M 0 77602 1 77617 1	(Купец Бочан)
G 0 77607 999 -1 -1	(знак волка)
G 0 77612 999 -1 -1	(кожаный пояс с пряжкой из серебра)
G 0 77611 999 -1 -1	(черная куртка расшитая серебром)
G 0 77610 999 -1 -1	(высокие сапоги с серебряными шпорами)
G 0 77609 999 -1 -1	(кожаные штаны с серебряной нитью)
G 0 77615 999 -1 -1	(деревянное кольцо с серебром)
G 0 77617 999 -1 -1	(серебряный браслет)
G 0 77625 999 -1 -1	(факел)
G 0 77627 999 -1 -1	(глубокий мех)
G 0 77628 999 -1 -1	(черная сумка)
G 0 77632 999 -1 -1	(черный кошель)
M 0 77608 5 77618 1	(стражник)
O 0 77631 1 77620 100	(бочка)
M 0 27074 200 77621 1	(важный купчина)
M 0 77608 5 77621 1	(стражник)
O 0 251 100 77622 -1	(доска заявок и предложений)
O 0 77602 1 77622 100	(камин)
M 0 77604 10 77622 1	(Хозяйка гостиной)
O 0 77603 1 77623 100	(большой сундук)
M 0 77601 1 77623 1	(Кладовщик)
O 0 77601 1 77625 100	(стол)
M 0 77605 1 77625 1	(Жрец)
G 0 77635 10000 -1 -1	(клубок черной шерсти)
G 0 3001 10000 -1 -1	(жабий камень)
G 0 77626 10000 -1 -1	(синий напиток)
G 0 139 10000 -1 100	(свиток возврата)
G 0 140 10000 -1 100	(маленькая зеленая бутылочка)
G 0 141 10000 -1 100	(красный пузырек)
G 0 142 10000 -1 100	(колба с серой жидкостью)
G 0 143 10000 -1 100	(черное зелье)
G 0 144 10000 -1 100	(напиток всевидения)
G 0 138 10000 -1 100	(свиток познания)
G 0 222 10000 -1 100	(руна земли)
G 0 223 10000 -1 100	(руна воды)
G 0 224 10000 -1 100	(руна огня)
G 0 225 10000 -1 100	(руна воздуха)
M 0 77607 2 77627 1	(дозорный воин)
M 0 77610 1 77628 1	(маленький отрок)
M 0 77607 2 77629 1	(дозорный воин)
D 0 77629 5 2 -1	(На западной стене бурга)
M 0 77603 1 77631 1	(Богатырь Нисон)
M 0 77608 5 77631 1	(стражник)
D 0 77631 5 2 -1	(Задний двор)
M 0 77606 1 77640 1	(Кузнец Верун)
G 0 158 10000 -1 -1	(крепкий_бочонок)
G 0 157 10000 -1 -1	(дубовый_бочонок)
G 0 146 10000 -1 -1	(маленький_бочонок)
G 0 996 10000 -1 -1	(медное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 998 10000 -1 -1	(резное запястье)
G 0 999 10000 -1 -1	(ржавый обруч)
G 0 311 10000 -1 -1	(уголь)
G 0 77605 999 -1 -1	(черный шлем с серебряной насечкой)
G 0 77606 999 -1 -1	(кольчужный воротник с серебряной застежкой)
G 0 77608 999 -1 -1	(доспехи с серебряным волком)
G 0 77613 999 -1 -1	(стальные наручи с выгравированным волком)
G 0 77614 999 -1 -1	(стальные перчатки с выгравированным волком)
G 0 77616 999 -1 -1	(круглый щит с эмблемой черного волка)
G 0 77618 999 -1 -1	(широкий ятаган)
G 0 77619 999 -1 -1	(короткий изогнутый меч)
G 0 77620 999 -1 -1	(короткий кинжал)
G 0 77621 999 -1 -1	(двуручный меч покрытый рунами)
G 0 77622 999 -1 -1	(деревянный посох)
G 0 77623 999 -1 -1	(композитный лук с серебряной насечкой)
G 0 77634 10000 -1 100	(кусок метала)
G 0 77633 10000 -1 100	(крица)
G 0 77624 999 -1 -1	(стальная заготовка)
D 0 77641 4 2 -1	(Темница)
O 0 77604 1 77642 100	(большая наковальня)
D 0 77643 4 0 -1	(Подземный ход)
M 0 4070 10000 77649 1	(ямщик)
S
$
