#776
Ратники Карны - автор Ветерек~
77699 120 2 * 
O 0 77600 1 77608 100	(щит с гербом)
M 0 77600 2 77608 2	(черный волк)
M 0 77600 2 77608 2	(черный волк)
M 0 77608 5 77609 1	(стражник)
D 0 77609 5 0 -1	(Вдоль западной стены)
M 0 4070 100 77649 1	(ямщик)
M 0 77608 5 77611 1	(стражник)
D 0 77612 1 0 -1	(У моста)
M 0 77602 1 77617 1	(Купец Бочан)
G 0 77607 10000 -1 -1	(знак волка)
G 0 77612 10000 -1 -1	(кожанный пояс с серебренной пряжкой)
G 0 77611 10000 -1 -1	(черная куртка расшитая серебром)
G 0 77610 10000 -1 -1	(высокие сапоги с серебренными шпорами)
G 0 77609 10000 -1 -1	(кожанные штаны с серебрянными нитями)
G 0 77615 10000 -1 -1	(деревянное кольцо с серебренной прожилкой)
G 0 77617 10000 -1 -1	(серебренный браслет)
G 0 77625 10000 -1 -1	(факел)
G 0 77627 10000 -1 -1	(глубокий мех)
G 0 77628 10000 -1 -1	(черная сумка)
G 0 77632 10000 -1 -1	(черный кошель)
M 0 77608 5 77618 1	(стражник)
O 0 77631 1 77620 100	(бочка)
M 0 77608 5 77621 1	(стражник)
O 0 251 10000 77622 -1	(доска заявок и предложений)
O 0 77602 1 77622 100	(камин)
M 0 77604 10 77622 1	(Хозяйка гостиной)
O 0 77603 1 77623 100	(большой сундук)
M 0 77601 1 77623 1	(Кладовщик)
O 0 77601 1 77625 100	(стол)
M 0 77605 1 77625 1	(Жрец)
G 0 77626 10000 -1 -1	(синий напиток)
G 0 139 10000 -1 -1	(свиток возврата)
G 0 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 0 141 10000 -1 -1	(красный пузырек)
G 0 142 10000 -1 -1	(колба с серой жидкостью)
G 0 143 10000 -1 -1	(черное зелье)
G 0 144 10000 -1 -1	(напиток всевидения)
G 0 138 10000 -1 -1	(свиток познания)
G 0 222 10000 -1 -1	(руна земли)
G 0 223 10000 -1 -1	(руна воды)
G 0 224 10000 -1 -1	(руна огня)
G 0 225 10000 -1 -1	(руна воздуха)
M 0 77607 2 77627 1	(дозорный воин)
M 0 77610 1 77628 1	(маленький отрок)
M 0 77607 2 77629 1	(дозорный воин)
D 0 77629 5 2 -1	(На западной стене бурга)
M 0 77603 1 77631 1	(Богатырь Нисон)
M 0 77608 5 77631 1	(стражник)
D 0 77631 5 2 -1	(Задний двор)
M 0 77606 1 77640 1	(Кузнец Верун)
G 0 77605 10000 -1 -1	(черный шлем с серебренными насечками)
G 0 77606 10000 -1 -1	(кольчужный воротник с серебренной застежкой)
G 0 77608 10000 -1 -1	(доспехи с серебренным волком на груди)
G 0 77613 10000 -1 -1	(стальные наручи с выгравированным волком)
G 0 77614 10000 -1 -1	(стальные перчатки с выгравированным волком)
G 0 77616 10000 -1 -1	(круглый щит с эмблемой черного волка)
G 0 77618 10000 -1 -1	(широкий ятаган)
G 0 77619 10000 -1 -1	(короткий изогнутый меч)
G 0 77620 10000 -1 -1	(короткий кинжал с серебренной ручкой)
G 0 77621 10000 -1 -1	(двуручный меч покрытый рунами)
G 0 77622 10000 -1 -1	(деревянный посох)
G 0 77623 10000 -1 -1	(композитный лук с серебренными насечками)
G 0 77624 10000 -1 -1	(стальная заготовка)
D 0 77641 4 2 -1	(Темница)
O 0 77604 1 77642 100	(большая наковальня)
D 0 77643 4 0 -1	(Подземный ход)
S
$
