#776
Ратники Карны~
^Автор - Ветерек~
#30 23 0
77699 45 2 0 * locked
M 0 77617 2 77603 1	(страж)
O 0 77600 0 77608 100	(щит с гербом)
M 0 77600 2 77608 2	(черный волк)
M 0 77600 2 77608 2	(черный волк)
M 0 77608 5 77609 1	(стражник)
D 0 77609 5 3 -1	(Вдоль западной стены)
M 0 77608 5 77611 1	(стражник)
M 0 77617 2 77615 1	(страж)
M 0 77602 1 77617 1	(Купец Бочан)
M 0 77608 5 77618 1	(стражник)
O 0 77646 0 77619 -1	(фонтан в виде писающего волка)
O 0 77631 0 77620 100	(бочка)
M 0 27074 200 77621 1	(важный купчина)
M 0 77608 5 77621 1	(стражник)
M 0 77612 1 77621 1	(Волчонок с серебристой шерстью)
O 0 251 0 77622 -1	(доска заявок и предложений)
O 0 77602 0 77622 100	(камин)
M 0 77604 10 77622 1	(Хозяйка гостиной)
O 0 77603 0 77623 100	(большой сундук)
M 0 77601 1 77623 1	(Кладовщик)
O 0 77638 0 77624 -1	(корзина для грибов и ягод)
O 0 77650 0 77624 -1	(шкаф для посуды и жидкостей)
O 0 77651 0 77624 -1	(ящик для различных ингредиентов)
O 0 77601 0 77625 100	(стол)
M 0 77605 1 77625 1	(Жрец)
M 0 77607 2 77627 1	(дозорный воин)
M 0 77610 1 77628 1	(маленький отрок)
M 0 77607 2 77629 1	(дозорный воин)
M 0 77616 1 77629 1	(Сказитель)
D 1 77629 5 2 -1	(На западной стене бурга)
O 0 77636 0 77630 -1	(памятник Улуку)
M 0 77603 1 77631 1	(Богатырь Нисон)
M 0 77608 5 77631 1	(стражник)
G 0 77644 0 -1 -1	(большой_бочонок)
D 1 77631 5 2 -1	(Задний двор)
M 0 77613 1 77637 1	(призрак)
M 0 77614 1 77638 1	(оживленный воин)
M 0 77606 1 77640 1	(Кузнец Верун)
D 0 77641 4 2 -1	(Темница)
O 0 77604 0 77642 100	(большая наковальня)
M 0 77615 10 77643 1	(сверчок)
D 0 77643 3 4 -1	(Подземный ход)
D 0 77643 4 4 -1	(Подземный ход)
M 0 77615 10 77644 1	(сверчок)
M 0 77615 10 77645 1	(сверчок)
M 0 77615 10 77647 1	(сверчок)
M 0 4070 10000 77649 1	(ямщик)
M 0 106 300 77650 1	(заплечных дел мастер)
M 0 77618 1 77661 1	(черный паук)
S
$
