#776
Ратники Карны - автор Ветерек~
#30 23
77699 45 2 0 * 
M 0 77617 2 77603 1	(страж)
O 0 77600 0 77608 100	(щит с гербом)
M 0 77600 2 77608 2	(черный волк)
M 0 77600 2 77608 2	(черный волк)
M 0 77608 5 77609 1	(стражник)
D 0 77609 5 3 -1	(Вдоль западной стены)
M 0 77608 5 77611 1	(стражник)
M 0 77617 2 77615 1	(страж)
M 0 77602 1 77617 1	(Купец Бочан)
G 0 77637 0 -1 -1	(букет цветов)
G 0 77632 0 -1 -1	(черный кошель)
G 0 77628 0 -1 -1	(черная сумка)
G 0 77627 0 -1 -1	(глубокий_мех)
G 0 77639 0 -1 -1	(волшебный огонек)
G 0 77653 0 -1 -1	(расписной_кувшин)
G 0 77607 0 -1 -1	(знак волка)
G 0 77612 0 -1 -1	(кожаный пояс с пряжкой из серебра)
G 0 77611 0 -1 -1	(черная куртка расшитая серебром)
G 0 77610 0 -1 -1	(высокие сапоги с серебряными шпорами)
G 0 77609 0 -1 -1	(кожаные штаны с серебряной нитью)
G 0 77615 0 -1 -1	(деревянное кольцо с серебром)
G 0 77617 0 -1 -1	(кожаный браслет с выгравированным волком)
G 0 77605 0 -1 -1	(черный шлем с серебряной насечкой)
G 0 77606 0 -1 -1	(кольчужный воротник с серебряной застежкой)
G 0 77608 0 -1 -1	(доспехи с серебряным волком)
G 0 77613 0 -1 -1	(кожаные наручи с выгравированным волком)
G 0 77614 0 -1 -1	(кожаные перчатки с выгравированным волком)
M 0 77608 5 77618 1	(стражник)
O 0 77646 0 77619 -1	(фонтан в виде писающего волка)
O 0 77631 0 77620 100	(бочка)
M 0 27074 200 77621 1	(важный купчина)
M 0 77608 5 77621 1	(стражник)
M 0 77612 1 77621 1	(Волчонок с серебристой шерстью)
O 0 251 0 77622 -1	(доска заявок и предложений)
O 0 77602 0 77622 100	(камин)
M 0 77604 10 77622 1	(Хозяйка гостиной)
O 0 77603 0 77623 100	(большой сундук)
M 0 77601 1 77623 1	(Кладовщик)
O 0 77638 0 77624 -1	(корзина для грибов и ягод)
O 0 77650 0 77624 -1	(шкаф для посуды и жидкостей)
O 0 77651 0 77624 -1	(ящик для различных ингредиентов)
O 0 77601 0 77625 100	(стол)
M 0 77605 1 77625 1	(Жрец)
G 0 77647 0 -1 -1	(разноцветный_мех)
G 0 77640 0 -1 -1	(красный_мех)
G 0 77641 0 -1 -1	(белый_мех)
G 0 77642 0 -1 -1	(синий_мех)
G 0 77643 0 -1 -1	(черный_мех)
G 0 77645 0 -1 -1	(черный_бочонок)
G 0 77635 0 -1 -1	(клубок черной шерсти)
G 0 3001 0 -1 -1	(жабий камень)
G 0 145 0 -1 -1	(медовый напиток)
G 0 139 0 -1 -1	(свиток возврата)
G 0 140 0 -1 -1	(маленькая зеленая бутылочка)
G 0 141 0 -1 -1	(красный пузырек)
G 0 142 0 -1 -1	(колба с серой жидкостью)
G 0 143 0 -1 -1	(черное зелье)
G 0 144 0 -1 -1	(напиток всевидения)
G 0 138 0 -1 -1	(свиток познания)
G 0 222 0 -1 -1	(руна земли)
G 0 223 0 -1 -1	(руна воды)
G 0 224 0 -1 -1	(руна огня)
G 0 225 0 -1 -1	(руна воздуха)
G 1 1902 -1 -1 100	(баночка)
G 1 1905 -1 -1 100	(баночка)
G 1 1908 -1 -1 100	(баночка)
G 1 1911 -1 -1 100	(баночка)
M 0 77607 2 77627 1	(дозорный воин)
M 0 77610 1 77628 1	(маленький отрок)
M 0 77607 2 77629 1	(дозорный воин)
M 0 77616 1 77629 1	(Сказитель)
D 1 77629 5 2 -1	(На западной стене бурга)
O 0 77636 0 77630 -1	(памятник Улуку)
M 0 77603 1 77631 1	(Богатырь Нисон)
M 0 77608 5 77631 1	(стражник)
G 0 77644 0 -1 -1	(большой_бочонок)
D 1 77631 5 2 -1	(Задний двор)
M 0 77613 1 77637 1	(призрак)
M 0 77614 1 77638 1	(оживленный воин)
M 0 77606 1 77640 1	(Кузнец Верун)
G 0 999 0 -1 -1	(ржавый обруч)
G 0 311 0 -1 -1	(уголь)
G 0 77634 0 -1 -1	(кусок метала)
G 0 77633 0 -1 -1	(крица)
G 0 77624 0 -1 -1	(стальная заготовка)
G 0 77652 0 -1 -1	(булатная заготовка)
G 0 77644 0 -1 -1	(большой_бочонок)
G 0 158 0 -1 -1	(крепкий_бочонок)
G 0 157 0 -1 -1	(дубовый_бочонок)
G 0 146 0 -1 -1	(маленький_бочонок)
G 0 996 0 -1 -1	(медное запястье)
G 0 997 0 -1 -1	(широкое серебряное обручье)
G 0 998 0 -1 -1	(резное запястье)
G 0 77616 0 -1 -1	(круглый щит с эмблемой черного волка)
G 0 77618 0 -1 -1	(широкий ятаган)
G 0 77619 0 -1 -1	(короткий изогнутый меч)
G 0 77620 0 -1 -1	(короткий кинжал)
G 0 77621 0 -1 -1	(двуручный меч покрытый рунами)
G 0 77622 0 -1 -1	(деревянный посох)
G 0 77623 0 -1 -1	(композитный лук с серебряной насечкой)
D 0 77641 4 2 -1	(Темница)
O 0 77604 0 77642 100	(большая наковальня)
M 0 77615 10 77643 1	(сверчок)
D 0 77643 3 4 -1	(Подземный ход)
D 0 77643 4 4 -1	(Подземный ход)
M 0 77615 10 77644 1	(сверчок)
M 0 77615 10 77645 1	(сверчок)
M 0 77615 10 77647 1	(сверчок)
M 0 4070 10000 77649 1	(ямщик)
M 0 106 300 77650 1	(заплечных дел мастер)
M 0 77618 1 77661 1	(черный паук)
S
$
