#777
Замок Тотьменской вольницы~
#30 23
77799 20 2 0 * 
M 0 77700 1 77700 1	(ратник Тотьменской вольницы)
D 0 77701 1 0 -1	(Перед частоколом)
O 0 77728 1 77702 -1	(колодец)
M 0 77709 1 77702 1	(безжалостный берсерк)
D 0 77702 3 0 -1	(Во дворе)
M 0 77701 1 77703 1	(мастер верховой езды)
M 0 77710 1 77703 1	(ямщик)
O 0 251 100 77705 -1	(доска заявок и предложений)
M 0 77707 1 77705 1	(оруженосец)
M 0 77702 1 77706 1	(дружинный казначей)
M 0 77711 1 77707 1	(соломеное чучело )
M 0 77708 1 77709 1	(могучий ратник)
M 0 77703 1 77711 1	(кашевар)
G 0 77740 10000 -1 -1	(аппетитный жульенчик)
G 1 102 10000 -1 -1	(вяленое мясо)
G 1 103 10000 -1 -1	(чекушка)
G 1 104 10000 -1 -1	(фляга с медовухой)
G 1 105 10000 -1 -1	(четверть)
G 1 77707 10000 -1 -1	(фляжка)
G 1 77709 10000 -1 -1	(сухонская строганина)
M 0 77704 1 77712 1	(дружинный знахарь)
G 0 3001 10000 -1 -1	(жабий камень)
G 1 138 10000 -1 -1	(свиток познания)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
G 1 77727 10000 -1 -1	(посох тотьменского ведуна)
M 0 77705 1 77715 1	(заморский купчина)
G 0 158 10000 -1 -1	(крепкий_бочонок)
G 0 157 10000 -1 -1	(дубовый_бочонок)
G 0 146 10000 -1 -1	(маленький_бочонок)
G 1 77726 10000 -1 -1	(добротная холщовая котомка)
G 1 77733 10000 -1 -1	(браслет с тотьменскими узорами)
G 1 77700 10000 -1 -1	(мешочек для трав)
G 1 77704 10000 -1 -1	(узелок)
G 1 77705 10000 -1 -1	(невзрачное колечко)
G 1 77701 10000 -1 -1	(короткое охотничье копье)
G 1 77733 10000 -1 -1	(браслет с тотьменскими узорами)
M 0 77706 1 77716 1	(кузнец)
G 0 996 10000 -1 -1	(медное запястье)
G 0 997 10000 -1 -1	(широкое серебряное обручье)
G 0 998 10000 -1 -1	(резное запястье)
G 0 999 10000 -1 -1	(ржавый обруч)
G 1 77714 10000 -1 -1	(латы тотьменского бойца)
G 1 77715 10000 -1 -1	(шлем тотьменского бойца)
G 1 77716 10000 -1 -1	(поножи тотьменского бойца)
G 1 77717 10000 -1 -1	(наручи тотьменского бойца)
G 1 77718 10000 -1 -1	(перчатки тотьменского бойца)
G 1 77719 10000 -1 -1	(пояс тотьменского бойца)
G 1 77720 10000 -1 -1	(иконка тотемской  божьей матери)
G 1 77721 10000 -1 -1	(сапоги тотьменского бойца )
G 1 77722 10000 -1 -1	(плащ тотьменского бойца)
G 1 77723 10000 -1 -1	(длинный меч тотьменского бойца)
G 1 77724 10000 -1 -1	(кинжал тотьменского бойца)
G 1 77725 10000 -1 -1	(секира тотьменского бойца)
G 1 77730 10000 -1 -1	(щит тотьменского бойца)
G 1 77731 10000 -1 -1	(копье тотьменского бойца)
G 1 77732 10000 -1 -1	(лук тотьменского бойца)
G 1 311 10000 -1 100	(уголь)
S
$
