#777
Замок Тотьменской вольницы~
#30 23 0
77799 20 2 0 * 
M 0 77700 1 77700 1	(ратник Тотьменской вольницы)
D 0 77701 1 0 -1	(Перед частоколом)
O 0 77728 1 77702 -1	(колодец)
M 0 77709 1 77702 1	(безжалостный берсерк)
D 0 77702 3 0 -1	(Во дворе)
M 0 77701 1 77703 1	(мастер верховой езды)
M 0 77710 1 77703 1	(ямщик)
O 0 251 100 77705 -1	(доска заявок и предложений)
M 0 77707 1 77705 1	(оруженосец)
M 0 77702 1 77706 1	(дружинный казначей)
M 0 77711 1 77707 1	(соломеное чучело )
M 0 77708 1 77709 1	(могучий ратник)
M 0 77703 1 77711 1	(кашевар)
M 0 77704 1 77712 1	(дружинный знахарь)
M 0 77705 1 77715 1	(заморский купчина)
M 0 77706 1 77716 1	(кузнец)
S
$
