* BRusMUD zone file v1.0
#778
Деревня ремесленников -- Весень~
#25 13
77899 28 1
Q 0 77801 -1 -1 -1
Q 0 77811 -1 -1 -1
Q 0 77810 -1 -1 -1
Q 0 77805 -1 -1 -1
Q 0 77804 -1 -1 -1
M 0 77817 4 77801 1	(ремесленник)
M 0 77805 1 77802 1	(ювелирных дел мастер)
M 0 77817 4 77804 1	(ремесленник)
M 0 77816 1 77805 1	(деревенский староста )
M 0 77817 4 77807 1	(ремесленник)
O 0 77800 1 77809 100	(деревянная миска)
M 0 77800 1 77809 1	(черный кот)
D 0 77809 3 1 -1	(Перед хатой на отшибе)
M 0 77824 6 77810 1	(гигантская мокрица)
M 0 77813 4 77811 1	(слепой страж Кайю)
G 0 77807 1 100 -1	(серебрянная руда)
M 0 77807 3 77812 1	(обращенный леший)
M 0 77809 3 77812 1	(зачарованный леший)
D 0 77814 1 0 -1	(Внутри ведьминой хаты)
M 0 77811 1 77819 1	(седобородый волхв)
M 0 77806 1 77821 1	(глава лесорубов)
M 0 77807 3 77822 1	(обращенный леший)
M 0 77807 3 77823 1	(обращенный леший)
M 0 77808 6 77824 1	(воин смерти)
M 0 77808 6 77825 1	(воин смерти)
M 0 77809 3 77828 1	(зачарованный леший)
M 0 77813 4 77831 1	(слепой страж Кайю)
G 0 77808 1 100 -1	(железная руда)
M 0 77808 6 77833 1	(воин смерти)
M 0 77822 1 77835 1	(паук-мечник)
E 0 77843 1 0 50	(шипастая каска)
M 0 77823 2 77835 1	(выводок пауков)
M 0 77824 6 77836 1	(гигантская мокрица)
M 0 77819 2 77837 1	(проклятый клирик)
M 0 77813 4 77838 1	(слепой страж Кайю)
G 0 77806 1 100 -1	(золотая руда)
M 0 77817 4 77842 1	(ремесленник)
M 0 77809 3 77843 1	(зачарованный леший)
M 0 77815 2 77844 1	(безумный лесоруб)
E 0 77817 1 0 10	(острый сук мореного дуба)
E 0 77819 1 0 5	(сапоги лесоруба)
M 0 77814 1 77847 1	(призрак лешего)
G 0 77812 1 100 -1	(Проклятые деревянные пластины)
M 0 77815 2 77847 1	(безумный лесоруб)
E 0 77817 1 0 10	(острый сук мореного дуба)
E 0 77819 1 0 5	(сапоги лесоруба)
M 0 77808 6 77848 1	(воин смерти)
M 0 77824 6 77849 1	(гигантская мокрица)
M 0 77833 1 77851 1	(призрак ключника)
M 0 77831 1 77852 1	(Альвина)
M 0 77808 6 77853 1	(воин смерти)
E 0 77820 1 0 50	(ржавая катана)
E 0 77833 1 0 50	(медный сай)
E 0 77834 1 0 50	(лорика сегментата)
M 0 77803 1 77854 1	(трупный слизняк)
E 0 77832 1 0 50	(истлевший саван)
M 0 77819 2 77856 1	(проклятый клирик)
M 0 77808 6 77857 1	(воин смерти)
M 0 77812 1 77861 1	(глава землекопов)
M 0 77830 2 77863 1	(слуга света)
M 0 77825 1 77865 1	(Солей)
M 0 77830 2 77866 1	(слуга света)
M 0 77828 2 77867 1	(слуга огня)
M 0 77827 1 77868 1	(Файар)
M 0 77828 2 77869 1	(слуга огня)
M 0 77829 2 77870 1	(слуга тьмы)
M 0 77826 1 77871 1	(Даркес)
M 0 77829 2 77872 1	(слуга тьмы)
M 0 77820 4 77874 1	(стражник темного храма)
F 0 77874 77821 77820 -1	(гончая стражи)
M 0 77821 1 77874 1	(гончая стражи)
M 0 77820 4 77874 1	(стражник темного храма)
M 0 77820 4 77874 1	(стражник темного храма)
M 0 77820 4 77874 1	(стражник темного храма)
M 0 77810 1 77875 1	(щитовых дел мастер)
M 0 77817 4 77877 1	(ремесленник)
M 0 77804 1 77878 1	(деревенский кузнец)
M 0 77832 1 77879 1	(призванный демон зла )
M 0 77801 1 77881 1	(сельская ведунья)
G 0 77813 1 100 -1	(руна леса)
M 0 77818 1 77883 1	(галицкий гонец)
E 0 77845 1 8 5	(остроносые ичиги)
E 0 77844 1 6 5	(островерхая шапка с косицей гонца)
M 0 77802 1 77884 1	(пещерная крыса)
S
$
$
