* BRusMUD zone file v1.0
#779
Дорога  Галича - Деревня ремесленников -- Весень~
#25 4
77999 28 2
Q 0 77907 -1 -1 -1
M 0 77908 3 77902 1	(перепел)
M 0 77900 1 77903 1	(лесник)
E 0 77907 1 0 10	(липовый самострел)
M 0 77908 3 77903 1	(перепел)
M 0 77902 2 77904 1	(странник)
E 0 77901 0 0 100	(краюха хлеба)
M 0 77909 2 77911 1	(заяц беляк)
M 0 77901 3 77913 1	(бородатый лихоимец)
M 0 77901 3 77916 1	(бородатый лихоимец)
M 0 77903 3 77920 1	(ремесленник)
E 0 77903 0 0 100	(кружок сыра)
M 0 77901 3 77921 1	(бородатый лихоимец)
M 0 77909 2 77923 1	(заяц беляк)
M 0 77907 1 77924 1	(толстый знахарь)
E 0 77904 1 0 100	(плетеное лукошко)
E 0 77908 3 0 100	(мухомор)
M 0 77902 2 77925 1	(странник)
E 0 77901 0 0 100	(краюха хлеба)
M 0 77904 1 77927 1	(дородный торговец)
E 0 77902 0 0 100	(бутыль с мутной жидкостью)
M 0 77908 3 77928 1	(перепел)
M 0 77910 1 77929 1	(олень подранок)
M 0 77903 3 77934 1	(ремесленник)
E 0 77903 0 0 100	(кружок сыра)
M 0 77903 3 77937 1	(ремесленник)
E 0 77903 0 0 100	(кружок сыра)
M 0 77902 2 77941 1	(странник)
E 0 77901 0 0 100	(краюха хлеба)
M 0 77905 1 77949 1	(старик-паромщик)
M 0 77911 1 77954 1	(серый лесной волк)
M 0 77906 1 77966 1	(мальчонка-подручный)
S
$
$
