#789
Дальний север - автор Некрас~
78999 35 1 * 
Q 0 78918 -1 -1 -1	(снежный буран)
Q 0 78900 -1 -1 -1	(старейшина эскимосов)
Q 0 78905 -1 -1 -1	(дивная огненная птица)
Q 0 78912 -1 -1 -1	(старый опытный эскимос)
Q 0 78930 -1 -1 -1	(собачья упряжка)
Q 0 78908 -1 -1 -1	(маг по найму)
M 0 78903 4 78901 1	(мошкара)
M 0 78903 4 78902 1	(мошкара)
M 0 78903 4 78903 1	(мошкара)
M 0 78903 4 78904 1	(мошкара)
M 0 78914 5 78905 1	(снежный баран)
G 1 78917 3 -1 -1	(рог снежного барана)
M 0 78905 1 78907 1	(дивная огненная птица)
G 1 78905 1 -1 -1	(крыло дивной огненной птицы)
M 0 78916 7 78909 1	(соболь)
M 0 78913 10 78914 1	(северный олень)
M 0 78916 7 78916 1	(соболь)
M 0 78916 7 78918 1	(соболь)
D 0 78920 3 1 -1	(У поселка эскимосов)
M 0 78915 5 78922 1	(лось)
M 0 78901 5 78924 3	(молодой эскимос)
G 1 78900 5 -1 -1	(рубаха из шкуры северного оленя)
M 0 78913 10 78924 1	(северный олень)
M 0 78904 2 78925 1	(эскимос)
G 1 78903 2 -1 -1	(длинное копье с костяным наконечником)
E 1 78904 2 1 5	(кольцо оленевода)
M 0 78901 5 78926 1	(молодой эскимос)
E 1 78902 5 11 15	(щит обтянутый шкурой северного оленя)
M 0 78901 5 78926 1	(молодой эскимос)
E 1 78902 5 11 5	(щит обтянутый шкурой северного оленя)
M 0 78913 10 78926 1	(северный олень)
D 0 78926 1 1 -1	(В лагере эскимосов)
M 0 78902 1 78927 1	(замерзшая старушка)
M 0 78904 2 78928 1	(эскимос)
G 1 78903 2 -1 -1	(длинное копье с костяным наконечником)
E 1 78904 2 1 10	(кольцо оленевода)
M 0 78900 1 78928 1	(старейшина эскимосов)
G 1 78901 2 -1 -1	(доспех из шкуры северного оленя)
M 0 78901 5 78929 3	(молодой эскимос)
G 1 78900 5 -1 -1	(рубаха из шкуры северного оленя)
M 0 78901 5 78929 3	(молодой эскимос)
G 1 78900 5 -1 -1	(рубаха из шкуры северного оленя)
M 0 78913 10 78929 1	(северный олень)
M 0 78901 5 78930 3	(молодой эскимос)
G 1 78900 5 -1 -1	(рубаха из шкуры северного оленя)
M 0 78909 1 78931 1	(дружинник по найму)
E 1 78910 2 0 10	(оберег неусыпной защиты)
F 0 78931 78908 78909 -1	(маг по найму)
M 0 78908 1 78931 1	(маг по найму)
E 1 78909 2 0 10	(мерцающий магический браслет)
M 0 78914 5 78933 1	(снежный баран)
M 0 78913 10 78935 1	(северный олень)
M 0 78916 7 78935 1	(соболь)
M 0 78918 1 78938 1	(снежный буран)
M 0 78913 10 78939 1	(северный олень)
M 0 78913 10 78941 1	(северный олень)
M 0 78914 5 78942 1	(снежный баран)
M 0 78913 10 78943 1	(северный олень)
M 0 78915 5 78944 1	(лось)
M 0 78931 3 78945 1	(песец)
M 0 78917 4 78946 1	(песец)
M 0 78931 3 78947 1	(песец)
O 0 78943 1 78948 100	(колокольчик)
M 0 78919 3 78949 1	(красная лисица)
M 0 78913 10 78950 1	(северный олень)
M 0 78923 3 78950 1	(горностай)
M 0 78907 1 78951 1	(снежный человек)
M 0 78917 4 78951 1	(песец)
M 0 78921 3 78953 1	(волк)
M 0 78925 3 78953 1	(рысь)
M 0 78919 3 78954 1	(красная лисица)
M 0 78922 3 78954 1	(бурый медведь)
M 0 78924 3 78954 1	(ласка)
M 0 78921 3 78955 1	(волк)
M 0 78923 3 78955 1	(горностай)
M 0 78922 3 78956 1	(бурый медведь)
M 0 78931 3 78958 1	(песец)
M 0 78913 10 78959 1	(северный олень)
M 0 78926 3 78961 1	(белый медведь)
E 1 78928 2 0 10	(клык белого медведя)
M 0 78927 3 78962 1	(морж)
M 0 78926 3 78963 1	(белый медведь)
O 0 78913 2 78966 100	(ужасный знак с черепом)
M 0 78926 3 78967 1	(белый медведь)
G 1 78928 2 -1 -1	(клык белого медведя)
M 0 78927 3 78968 1	(морж)
G 1 78929 2 -1 -1	(ус моржа)
M 0 78927 3 78968 1	(морж)
G 1 78929 2 -1 -1	(ус моржа)
M 0 78929 2 78968 1	(эскимос-рыбак)
M 0 78920 3 78970 1	(росомаха)
M 0 78913 10 78971 1	(северный олень)
M 0 78915 5 78971 1	(лось)
M 0 78920 3 78971 1	(росомаха)
M 0 78915 5 78972 1	(лось)
M 0 78923 3 78972 1	(горностай)
M 0 78924 3 78972 1	(ласка)
M 0 78928 3 78974 1	(нерпа)
M 0 78929 2 78974 1	(эскимос-рыбак)
M 0 78928 3 78976 1	(нерпа)
M 0 78928 3 78976 1	(нерпа)
M 0 78911 3 78977 1	(эскимос-охотник)
G 1 78911 2 -1 -1	(колчан из шкуры песца)
M 0 78916 7 78977 1	(соболь)
M 0 78910 1 78979 1	(старейшина эскимосов-охотников)
G 1 78912 2 -1 -1	(маленький самострел эскимоса)
M 0 78911 3 78979 1	(эскимос-охотник)
M 0 78911 3 78980 1	(эскимос-охотник)
G 1 78911 2 -1 -1	(колчан из шкуры песца)
M 0 78911 3 78980 1	(эскимос-охотник)
G 1 78911 2 -1 -1	(колчан из шкуры песца)
M 0 78912 1 78982 1	(старый опытный эскимос)
M 0 78924 3 78984 1	(ласка)
M 0 78925 3 78984 1	(рысь)
M 0 78921 3 78986 1	(волк)
M 0 78925 3 78986 1	(рысь)
M 0 78915 5 78987 1	(лось)
M 0 78919 3 78987 1	(красная лисица)
D 0 78988 2 0 -1	(У пещеры)
M 0 78906 1 78989 1	(детеныш снежного человека)
M 0 78916 7 78990 1	(соболь)
M 0 78920 3 78990 1	(росомаха)
M 0 78914 5 78991 1	(снежный баран)
M 0 78913 10 78992 1	(северный олень)
M 0 78916 7 78992 1	(соболь)
M 0 78922 3 78992 1	(бурый медведь)
S
$
