#79
Грибная поляна~
^Авторы -- Neytrino, Чира~
#11 4 0
7999 15 1 0 * 
O 0 7900 0 7901 100	(деревянная табличка)
M 0 7901 1 7901 1	(сгорбленая старушка)
E 1 7911 0 16 100	(корявая клюка)
M 0 7921 1 7904 1	(Гриб-Чага)
G 1 7913 0 -1 15	(колечко из дубовой коры)
M 0 7918 6 7906 6	(наглый Рыжик)
M 0 7916 1 7908 1	(Гриб-Людоед)
M 0 7920 2 7910 2	(мокрый Дождевик)
M 0 7912 2 7911 2	(толстая Свинушка)
M 0 7912 2 7911 2	(толстая Свинушка)
M 0 7914 1 7912 1	(сморчок)
M 0 7903 2 7913 2	(ядовитый Мухомор)
O 0 7916 0 7914 100	(деревянная табличка)
M 0 7911 1 7917 1	(жирная гусеница)
M 0 7903 2 7919 2	(ядовитый Мухомор)
M 0 7904 3 7920 3	(рыжеватые Лисички)
O 0 7915 0 7922 100	(деревянная табличка)
M 0 7906 1 7922 1	(осоловевший ежик)
G 1 7903 0 -1 15	(маленькие ежовые рукавицы)
G 1 7901 0 -1 15	(ежовая шкурка)
M 0 7919 2 7925 2	(вонючий Гноевик)
M 0 7919 2 7925 2	(вонючий Гноевик)
M 0 7915 2 7926 2	(бледная Поганка)
M 0 7922 5 7927 5	(черный Груздь)
M 0 7918 6 7928 6	(наглый Рыжик)
M 0 7917 3 7929 3	(глупый Дубовик)
M 0 7922 5 7929 5	(черный Груздь)
M 0 7904 3 7930 3	(рыжеватые Лисички)
M 0 7907 3 7931 3	(страшный кабан)
M 0 7917 3 7934 3	(глупый Дубовик)
M 0 7922 5 7934 5	(черный Груздь)
O 0 7914 0 7935 100	(деревянная табличка)
M 0 7904 3 7935 3	(рыжеватые Лисички)
M 0 7918 6 7937 6	(наглый Рыжик)
M 0 7915 2 7938 2	(бледная Поганка)
M 0 7918 6 7939 6	(наглый Рыжик)
M 0 7920 2 7941 2	(мокрый Дождевик)
M 0 7922 5 7942 5	(черный Груздь)
M 0 7918 6 7943 6	(наглый Рыжик)
M 0 7905 2 7944 2	(сильный Боровик)
M 0 7911 3 7944 3	(жирная гусеница)
F 0 7944 7905 7911 -1	(сильный Боровик)
M 0 7922 5 7945 5	(черный Груздь)
M 0 7911 3 7946 1	(жирная гусеница)
M 0 7918 6 7947 6	(наглый Рыжик)
M 0 7917 3 7949 3	(глупый Дубовик)
M 0 7908 4 7950 4	(веселые Опята)
M 0 7908 4 7950 4	(веселые Опята)
M 0 7908 4 7950 4	(веселые Опята)
O 1 7917 0 7954 100	(деревянная табличка)
M 0 7909 1 7956 1	(мерзкий слизень)
M 0 7913 1 7958 1	(Чертов Гриб)
G 1 7910 0 -1 20	(черные когти)
M 0 7910 1 7959 1	(Царь-Гриб)
S
$
