#792
Лапландский колдун~
^Берта~
#30 13 0
79299 20 1 0 * 
Q 0 79201 -1 -1 -1	(сгорбленная бабушка)
Q 0 79202 -1 -1 -1	(лесник)
Q 0 79207 -1 -1 -1	(ледяной дракон)
Q 0 79210 -1 -1 -1	(ледяной богатырь)
Q 0 79211 -1 -1 -1	(ледяной витязь)
Q 0 79212 -1 -1 -1	(разбойный лучник)
Q 0 79213 -1 -1 -1	(лесной разбойник)
Q 0 79216 -1 -1 -1	(северный олень)
Q 0 79203 -1 -1 -1	(лихой паренек)
Q 0 79205 -1 -1 -1	(морозное дыхание)
Q 0 79200 -1 -1 -1	(лапландский колдун)
Q 0 79206 -1 -1 -1	(Фроствирм)
M 0 79201 1 79202 1	(сгорбленная бабушка)
M 0 79213 4 79205 1	(лесной разбойник)
M 0 79213 4 79206 1	(лесной разбойник)
M 0 79212 4 79207 1	(разбойный лучник)
M 0 79212 4 79208 1	(разбойный лучник)
M 0 79212 4 79209 1	(разбойный лучник)
M 0 79215 1 79210 1	(атаман)
O 0 79206 22 79211 100	(белый снег)
O 0 79206 22 79212 100	(белый снег)
M 0 79217 5 79212 1	(саблезубый тигр)
O 0 79206 22 79213 100	(белый снег)
M 0 79217 5 79213 1	(саблезубый тигр)
O 0 79206 22 79214 100	(белый снег)
O 0 79206 22 79215 100	(белый снег)
M 0 79220 5 79215 1	(белый медведь)
O 0 79206 22 79216 100	(белый снег)
M 0 79216 4 79216 1	(северный олень)
O 0 79206 22 79217 100	(белый снег)
M 0 79220 5 79217 1	(белый медведь)
O 0 79206 22 79218 100	(белый снег)
M 0 79217 5 79218 1	(саблезубый тигр)
M 0 79216 4 79218 1	(северный олень)
O 0 79206 22 79219 100	(белый снег)
O 0 79206 22 79220 100	(белый снег)
O 0 79206 22 79221 100	(белый снег)
M 0 79216 4 79221 1	(северный олень)
O 0 79206 22 79222 100	(белый снег)
M 0 79204 1 79222 1	(вожак оленей)
O 0 79206 22 79223 100	(белый снег)
M 0 79217 5 79223 1	(саблезубый тигр)
M 0 79216 4 79223 1	(северный олень)
O 0 79206 22 79224 100	(белый снег)
O 0 79206 22 79225 100	(белый снег)
M 0 79219 5 79225 1	(тюлень)
M 0 79220 5 79225 1	(белый медведь)
O 0 79206 22 79226 100	(белый снег)
M 0 79219 5 79226 1	(тюлень)
M 0 79220 5 79226 1	(белый медведь)
O 0 79206 22 79227 100	(белый снег)
O 0 79206 22 79228 100	(белый снег)
O 0 79206 22 79229 100	(белый снег)
M 0 79217 5 79229 1	(саблезубый тигр)
O 0 79206 22 79230 100	(белый снег)
M 0 79208 2 79232 2	(ледяной страж)
M 0 79208 2 79232 2	(ледяной страж)
M 0 79218 5 79233 1	(морж)
M 0 79219 5 79234 1	(тюлень)
M 0 79219 5 79235 1	(тюлень)
M 0 79218 5 79236 1	(морж)
M 0 79219 5 79237 1	(тюлень)
M 0 79218 5 79238 1	(морж)
M 0 79211 6 79240 1	(ледяной витязь)
M 0 79210 6 79242 1	(ледяной богатырь)
M 0 79210 6 79243 1	(ледяной богатырь)
M 0 79211 6 79246 1	(ледяной витязь)
M 0 79210 6 79248 1	(ледяной богатырь)
M 0 79210 6 79250 1	(ледяной богатырь)
M 0 79214 2 79251 1	(страж темницы)
M 0 79211 6 79251 1	(ледяной витязь)
D 0 79251 0 2 -1	(В пещере)
D 0 79251 2 2 -1	(В пещере)
M 0 79203 1 79252 1	(лихой паренек)
M 0 79222 1 79253 1	(лесной разбойник)
D 0 79254 0 2 -1	(В пещере)
D 0 79254 2 2 -1	(В пещере)
M 0 79207 3 79257 1	(ледяной дракон)
M 0 79207 3 79258 1	(ледяной дракон)
M 0 79207 3 79259 1	(ледяной дракон)
M 0 79211 6 79260 1	(ледяной витязь)
M 0 79210 6 79262 1	(ледяной богатырь)
M 0 79211 6 79263 1	(ледяной витязь)
M 0 79211 6 79264 1	(ледяной витязь)
M 0 79206 1 79266 1	(Фроствирм)
O 0 79205 2 79268 100	(причудливый осколок льда)
M 0 79205 5 79268 1	(морозное дыхание)
M 0 79205 5 79269 1	(морозное дыхание)
O 0 79203 2 79270 100	(отмороженный мальчик)
M 0 79205 5 79270 1	(морозное дыхание)
M 0 79221 1 79272 1	(йети)
O 0 79204 2 79273 100	(отмороженная девочка)
M 0 79205 5 79274 1	(морозное дыхание)
O 0 79203 2 79275 100	(отмороженный мальчик)
O 0 79204 2 79275 100	(отмороженная девочка)
O 0 79205 2 79276 100	(причудливый осколок льда)
M 0 79205 5 79276 1	(морозное дыхание)
M 0 79200 1 79277 1	(лапландский колдун)
M 0 79209 2 79277 2	(ледяной охранник)
F 0 79277 79200 79209 -1	(лапландский колдун)
M 0 79209 2 79277 2	(ледяной охранник)
O 0 79206 22 79278 100	(белый снег)
M 0 79202 1 79279 1	(лесник)
O 0 79206 22 79280 100	(белый снег)
M 0 79220 5 79280 1	(белый медведь)
M 0 79210 6 79281 1	(ледяной богатырь)
M 0 79212 4 79283 1	(разбойный лучник)
M 0 79213 4 79283 1	(лесной разбойник)
M 0 79213 4 79284 1	(лесной разбойник)
S
$
