#796
Гиблый яр~
^Авторы: Евол (типа зона), Котена (баланс, параметры, описания комнат), Горрах (триггера, квесты, частично описашки)~
#27 9 1
79699 30 1 0 * 
Q 0 79632 -1 -1 -1	(череп на шесте)
Q 0 79600 -1 -1 -1	(сивобородый воин)
Q 0 79623 -1 -1 -1	(старая ведьма)
Q 0 79624 -1 -1 -1	(молодая ведьма)
Q 0 79625 -1 -1 -1	(рыжая ведьма)
Q 0 79626 -1 -1 -1	(призрак богатыря)
Q 0 79627 -1 -1 -1	(призрак лучника)
Q 0 79628 -1 -1 -1	(призрак чародея)
Q 0 79629 -1 -1 -1	(белоглазый ведун)
Q 0 79630 -1 -1 -1	(рыжий варнак)
Q 0 79631 -1 -1 -1	(зловредный лиходей)
Q 0 79633 -1 -1 -1	(летающий череп)
M 0 79612 1 79680 1	(оржавник)
M 0 79621 1 79600 1	(мертвое дерево)
M 0 79601 10 79603 1	(баргест)
M 0 79601 1 79603 1	(баргест)
M 0 79603 1 79604 1	(неуклюжий скелет)
D 0 79604 1 3 -1	(Яр расширяется)
M 0 79603 10 79605 1	(неуклюжий скелет)
M 0 79601 10 79606 1	(баргест)
M 0 79619 8 79606 1	(злыдня)
M 0 79602 6 79608 1	(волколак)
M 0 79602 6 79609 1	(волколак)
M 0 79602 6 79610 2	(волколак)
M 0 79602 6 79610 2	(волколак)
M 0 79634 1 79610 1	(опьяненный луной волкодлак)
M 0 79614 1 79610 1	(черный волколак)
M 0 79602 6 79611 1	(волколак)
M 0 79602 6 79612 1	(волколак)
M 0 79601 10 79614 1	(баргест)
M 0 79619 8 79614 1	(злыдня)
M 0 79603 10 79615 1	(неуклюжий скелет)
M 0 79601 10 79616 1	(баргест)
M 0 79603 10 79617 1	(неуклюжий скелет)
M 0 79619 8 79617 1	(злыдня)
M 0 79603 10 79618 1	(неуклюжий скелет)
M 0 79601 10 79619 1	(баргест)
M 0 79619 8 79620 1	(злыдня)
M 0 79601 10 79621 1	(баргест)
M 0 79603 10 79622 1	(неуклюжий скелет)
M 0 79601 10 79623 1	(баргест)
M 0 79613 8 79623 1	(старый упырь)
M 0 79601 10 79625 1	(баргест)
M 0 79619 8 79627 1	(злыдня)
O 0 79641 0 79628 100	(останки богатыря)
M 0 79601 10 79628 1	(баргест)
M 0 79619 8 79629 1	(злыдня)
M 0 79613 8 79630 1	(старый упырь)
M 0 79613 8 79631 1	(старый упырь)
M 0 79605 6 79632 1	(вурдалак)
M 0 79605 6 79633 1	(вурдалак)
M 0 79604 1 79633 1	(сильный вурдалак)
M 0 79605 6 79634 1	(вурдалак)
M 0 79605 6 79635 1	(вурдалак)
M 0 79605 6 79636 1	(вурдалак)
M 0 79605 6 79637 1	(вурдалак)
M 0 79613 8 79638 1	(старый упырь)
M 0 79603 10 79639 1	(неуклюжий скелет)
M 0 79619 8 79639 1	(злыдня)
M 0 79603 10 79641 1	(неуклюжий скелет)
O 0 79642 0 79643 100	(останки лучника)
M 0 79613 8 79644 1	(старый упырь)
M 0 79603 10 79645 1	(неуклюжий скелет)
M 0 79613 8 79645 1	(старый упырь)
M 0 79603 10 79647 1	(неуклюжий скелет)
M 0 79613 8 79647 1	(старый упырь)
M 0 79619 8 79647 1	(злыдня)
M 0 79613 8 79648 1	(старый упырь)
M 0 79606 8 79650 4	(темная навья)
M 0 79606 8 79650 4	(темная навья)
M 0 79606 8 79651 4	(темная навья)
M 0 79606 8 79651 4	(темная навья)
M 0 79617 1 79651 1	(древний дух)
M 0 79606 8 79652 4	(темная навья)
M 0 79606 8 79652 4	(темная навья)
M 0 79606 8 79653 4	(темная навья)
M 0 79606 8 79653 4	(темная навья)
M 0 79606 8 79654 1	(темная навья)
M 0 79606 8 79655 1	(темная навья)
M 0 79609 6 79657 1	(мелкий бес)
M 0 79618 7 79657 1	(стрыга)
M 0 79609 6 79658 1	(мелкий бес)
M 0 79618 7 79658 1	(стрыга)
M 0 79609 6 79659 1	(мелкий бес)
M 0 79618 7 79659 1	(стрыга)
M 0 79609 6 79660 1	(мелкий бес)
M 0 79609 6 79661 1	(мелкий бес)
M 0 79618 7 79661 1	(стрыга)
M 0 79610 4 79661 1	(крупный бес)
M 0 79609 6 79662 1	(мелкий бес)
M 0 79610 4 79664 1	(крупный бес)
M 0 79618 7 79664 1	(стрыга)
M 0 79610 4 79665 1	(крупный бес)
M 0 79618 7 79665 1	(стрыга)
M 0 79622 2 79666 2	(нечистюлька)
M 0 79622 2 79666 2	(нечистюлька)
M 0 79610 4 79667 1	(крупный бес)
M 0 79618 7 79667 1	(стрыга)
R 0 79668 79605 -1 -1	(жертвенный алтарь)
O 0 79605 0 79668 100	(жертвенный алтарь)
O 0 79600 0 79670 100	(костер)
M 0 79600 1 79670 1	(сивобородый воин)
O 0 79640 0 79672 100	(труп чудища)
O 0 79637 0 79674 100	(завал из крупных валунов)
O 0 79638 0 79677 100	(костер)
O 0 79639 0 79677 100	(закопченый котелок)
M 0 79625 1 79677 1	(рыжая ведьма)
M 0 79624 1 79677 1	(молодая ведьма)
M 0 79623 1 79677 1	(старая ведьма)
O 0 79654 0 79678 100	(трясущиеся кусты)
M 0 79607 5 79683 1	(длинный червь)
M 0 79607 5 79684 1	(длинный червь)
M 0 79607 5 79685 1	(длинный червь)
M 0 79607 5 79686 1	(длинный червь)
M 0 79615 1 79686 1	(шипастый длинный червь)
M 0 79607 5 79687 1	(длинный червь)
M 0 79607 5 79688 1	(длинный червь)
M 0 79607 5 79689 1	(длинный червь)
M 0 79608 9 79691 1	(восставший мертвяк)
M 0 79608 9 79692 3	(восставший мертвяк)
O 0 79643 0 79693 100	(останки чародея)
M 0 79608 9 79693 3	(восставший мертвяк)
M 0 79616 1 79693 1	(огромный мертвец)
M 0 79608 9 79694 3	(восставший мертвяк)
M 0 79608 9 79695 3	(восставший мертвяк)
M 0 79608 9 79696 3	(восставший мертвяк)
M 0 79608 9 79697 1	(восставший мертвяк)
S
$
