#797
Райковецкое селение~
^Автор Каспий~
#27 1 2
79799 30 3 0 * 
A 798
Q 0 79714 -1 -1 -1	(Помощник старосты)
Q 0 79707 -1 -1 -1	(Райковецкий летописец)
Q 0 79706 -1 -1 -1	(Райковецкий казначей)
Q 0 79705 -1 -1 -1	(Райковецкий кузнец)
Q 0 79704 -1 -1 -1	(Райковецкий пекарь)
Q 0 79703 -1 -1 -1	(Райковецкий мельник)
Q 0 79701 -1 -1 -1	(Райковецкий староста)
Q 0 79702 -1 -1 -1	(Полководец райковецкого войска)
Q 0 79700 -1 -1 -1	(Воротный страж)
M 0 79700 1 79705 1	(Воротный страж)
G 1 79732 0 -1 15	(талисман благородства)
M 0 79708 8 79706 2	(Райковецкий крестьянин)
G 1 79726 0 -1 15	(деревянный щиток с трещиной)
M 0 79709 8 79706 2	(Райковецкая крестьянка)
G 1 79725 0 -1 15	(деревянная ермолка с трещиной)
M 0 79716 6 79706 1	(Райковецкий патрульный)
G 1 79729 0 -1 15	(пика райковецкого патрульного)
M 0 79709 8 79708 2	(Райковецкая крестьянка)
G 1 79725 0 -1 15	(деревянная ермолка с трещиной)
M 0 79708 8 79708 2	(Райковецкий крестьянин)
G 1 79726 0 -1 15	(деревянный щиток с трещиной)
M 0 79716 6 79708 1	(Райковецкий патрульный)
G 1 79729 0 -1 15	(пика райковецкого патрульного)
M 0 79708 8 79709 2	(Райковецкий крестьянин)
G 1 79726 0 -1 15	(деревянный щиток с трещиной)
M 0 79709 8 79709 2	(Райковецкая крестьянка)
G 1 79725 0 -1 15	(деревянная ермолка с трещиной)
M 0 79717 5 79710 1	(Мальчуган)
G 1 79727 0 -1 15	(деревянная булавица с трещиной)
M 0 79708 8 79711 2	(Райковецкий крестьянин)
G 1 79726 0 -1 15	(деревянный щиток с трещиной)
M 0 79709 8 79711 2	(Райковецкая крестьянка)
G 1 79725 0 -1 15	(деревянная ермолка с трещиной)
M 0 79717 5 79711 1	(Мальчуган)
G 1 79727 0 -1 15	(деревянная булавица с трещиной)
M 0 79708 8 79712 2	(Райковецкий крестьянин)
G 1 79726 0 -1 15	(деревянный щиток с трещиной)
M 0 79709 8 79712 2	(Райковецкая крестьянка)
G 1 79725 0 -1 15	(деревянная ермолка с трещиной)
M 0 79716 6 79712 1	(Райковецкий патрульный)
G 1 79729 0 -1 15	(пика райковецкого патрульного)
O 0 79707 0 79713 100	(круглый колодец)
M 0 79716 6 79713 1	(Райковецкий патрульный)
G 1 79729 0 -1 15	(пика райковецкого патрульного)
M 0 79717 5 79713 1	(Мальчуган)
G 1 79727 0 -1 15	(деревянная булавица с трещиной)
M 0 79708 8 79714 2	(Райковецкий крестьянин)
G 1 79726 0 -1 15	(деревянный щиток с трещиной)
M 0 79709 8 79714 2	(Райковецкая крестьянка)
G 1 79725 0 -1 15	(деревянная ермолка с трещиной)
M 0 79716 6 79714 1	(Райковецкий патрульный)
G 1 79729 0 -1 15	(пика райковецкого патрульного)
M 0 79708 8 79715 2	(Райковецкий крестьянин)
G 1 79726 0 -1 15	(деревянный щиток с трещиной)
M 0 79709 8 79715 2	(Райковецкая крестьянка)
G 1 79725 0 -1 15	(деревянная ермолка с трещиной)
M 0 79720 1 79715 1	(Опечаленная крестьянка)
M 0 79717 5 79716 1	(Мальчуган)
G 1 79727 0 -1 15	(деревянная булавица с трещиной)
M 0 79708 8 79717 2	(Райковецкий крестьянин)
G 1 79726 0 -1 15	(деревянный щиток с трещиной)
M 0 79709 8 79717 2	(Райковецкая крестьянка)
G 1 79725 0 -1 15	(деревянная ермолка с трещиной)
M 0 79716 6 79717 1	(Райковецкий патрульный)
G 1 79729 0 -1 15	(пика райковецкого патрульного)
M 0 79717 5 79717 1	(Мальчуган)
G 1 79727 0 -1 15	(деревянная булавица с трещиной)
M 0 79703 1 79721 1	(Райковецкий мельник)
G 1 79732 0 -1 15	(талисман благородства)
M 0 79718 4 79722 1	(Монгольский лазутчик)
M 0 79713 8 79723 8	(Мышь полевая)
M 0 79713 8 79724 8	(Мышь полевая)
M 0 79712 4 79726 1	(Боевой жеребец)
G 1 79730 0 -1 15	(подкова боевого жеребца)
M 0 79713 8 79727 8	(Мышь полевая)
M 0 79713 8 79728 8	(Мышь полевая)
O 0 79700 0 79729 100	(телега)
M 0 79713 8 79729 8	(Мышь полевая)
M 0 79712 4 79731 1	(Боевой жеребец)
G 1 79730 0 -1 15	(подкова боевого жеребца)
M 0 79713 8 79732 8	(Мышь полевая)
M 0 79713 8 79733 8	(Мышь полевая)
M 0 79713 8 79734 8	(Мышь полевая)
M 0 79712 4 79736 1	(Боевой жеребец)
G 1 79730 0 -1 15	(подкова боевого жеребца)
M 0 79718 4 79739 1	(Монгольский лазутчик)
M 0 79715 4 79740 2	(Голодная крыса)
M 0 79715 4 79741 2	(Голодная крыса)
M 0 79715 4 79743 2	(Голодная крыса)
O 0 79701 0 79744 100	(горн)
M 0 79715 4 79744 2	(Голодная крыса)
M 0 79704 1 79746 1	(Райковецкий пекарь)
G 1 79732 0 -1 15	(талисман благородства)
M 0 79711 4 79746 1	(Помощник пекаря)
M 0 79711 4 79747 1	(Помощник пекаря)
M 0 79711 4 79748 1	(Помощник пекаря)
M 0 79711 4 79749 1	(Помощник пекаря)
M 0 79718 4 79755 1	(Монгольский лазутчик)
M 0 79712 4 79756 1	(Боевой жеребец)
G 1 79730 0 -1 15	(подкова боевого жеребца)
M 0 79706 1 79766 1	(Райковецкий казначей)
G 1 79732 0 -1 10	(талисман благородства)
M 0 79714 1 79769 1	(Помощник старосты)
M 0 79707 1 79771 1	(Райковецкий летописец)
G 1 79732 0 -1 10	(талисман благородства)
M 0 79701 1 79775 1	(Райковецкий староста)
G 1 79732 0 -1 10	(талисман благородства)
D 0 79776 0 2 -1	(Палаты старосты)
M 0 79705 1 79778 1	(Райковецкий кузнец)
G 1 79732 0 -1 10	(талисман благородства)
M 0 79702 1 79781 1	(Полководец райковецкого войска)
G 1 79732 0 -1 10	(талисман благородства)
M 0 79710 10 79785 2	(Райковецкий солдат)
G 1 79731 0 -1 15	(райковецкий коуш)
M 0 79710 10 79786 2	(Райковецкий солдат)
G 1 79731 0 -1 10	(райковецкий коуш)
M 0 79710 10 79787 2	(Райковецкий солдат)
G 1 79731 0 -1 10	(райковецкий коуш)
M 0 79710 10 79787 2	(Райковецкий солдат)
G 1 79731 0 -1 10	(райковецкий коуш)
M 0 79710 10 79788 2	(Райковецкий солдат)
G 1 79731 0 -1 10	(райковецкий коуш)
M 0 79710 10 79790 2	(Райковецкий солдат)
G 1 79731 0 -1 10	(райковецкий коуш)
M 0 79710 10 79790 2	(Райковецкий солдат)
G 1 79731 0 -1 10	(райковецкий коуш)
M 0 79710 10 79791 2	(Райковецкий солдат)
G 1 79731 0 -1 10	(райковецкий коуш)
M 0 79710 10 79793 2	(Райковецкий солдат)
G 1 79731 0 -1 10	(райковецкий коуш)
M 0 79710 10 79794 2	(Райковецкий солдат)
G 1 79731 0 -1 10	(райковецкий коуш)
S
$
