#798
Монгольский лагерь~
#30 12 2
79899 30 0 0 * 
A 797
Q 0 79826 -1 -1 -1	(Бортэ)
Q 0 79842 -1 -1 -1	(Джэлмэ)
Q 0 79841 -1 -1 -1	(Джэлмэ)
Q 0 79832 -1 -1 -1	(Жоши)
Q 0 79821 -1 -1 -1	(Глава караула)
Q 0 79820 -1 -1 -1	(Райковецкий следопыт)
Q 0 79824 -1 -1 -1	(Воитель)
Q 0 79839 -1 -1 -1	(Кукуджу)
D 0 79803 2 3 -1	(Перед постом дозора)
M 0 79820 1 79806 1	(Райковецкий следопыт)
M 0 79819 1 79810 1	(Начальник дозора)
M 0 79801 12 79812 1	(караульный солдат)
M 0 79801 12 79813 1	(караульный солдат)
M 0 79824 6 79816 1	(Воитель)
M 0 79801 12 79817 1	(караульный солдат)
M 0 79822 8 79819 1	(сторожевой пес)
M 0 79801 12 79820 1	(караульный солдат)
M 0 79824 6 79820 1	(Воитель)
M 0 79818 10 79822 1	(дозорный солдат)
M 0 79836 1 79823 1	(Абылай)
M 0 79801 12 79824 1	(караульный солдат)
M 0 79838 1 79825 1	(Шигай)
M 0 79840 1 79826 1	(Джэлмэ)
M 0 79818 10 79827 1	(дозорный солдат)
M 0 79822 8 79828 1	(сторожевой пес)
M 0 79818 10 79829 1	(дозорный солдат)
M 0 79824 6 79829 1	(Воитель)
M 0 79818 10 79831 1	(дозорный солдат)
M 0 79835 1 79832 1	(Турсум)
M 0 79818 10 79834 1	(дозорный солдат)
M 0 79805 1 79837 1	(Тангкут)
M 0 79806 1 79837 1	(Берке)
M 0 79823 1 79839 1	(Джэбэ)
M 0 79802 1 79841 1	(Орда-Ежен)
M 0 79803 1 79841 1	(Шибан)
M 0 79800 1 79842 1	(Джучи)
M 0 79833 1 79843 1	(Касим)
M 0 79801 12 79844 1	(караульный солдат)
M 0 79824 6 79845 1	(Воитель)
M 0 79804 1 79846 1	(Субеетай-Баатур)
D 0 79847 1 1 -1	(Большая палата)
M 0 79821 1 79848 1	(Глава караула)
D 0 79848 3 1 -1	(Большая палата)
M 0 79818 10 79849 1	(дозорный солдат)
M 0 79801 12 79850 1	(караульный солдат)
M 0 79822 8 79851 1	(сторожевой пес)
M 0 79825 1 79852 1	(Хубилай)
M 0 79818 10 79853 1	(дозорный солдат)
M 0 79817 1 79855 1	(Кюльхан)
M 0 79824 8 79856 1	(Воитель)
M 0 79832 1 79857 1	(Жоши)
M 0 79822 8 79858 1	(сторожевой пес)
M 0 79818 10 79859 1	(дозорный солдат)
M 0 79801 12 79860 1	(караульный солдат)
M 0 79801 12 79861 1	(караульный солдат)
M 0 79824 6 79861 1	(Воитель)
O 0 79831 0 79862 100	(чугунный котел)
M 0 79826 1 79862 1	(Бортэ)
M 0 79827 2 79862 2	(Костяной дух)
F 0 79862 79826 79827 -1	(Бортэ)
M 0 79827 2 79862 2	(Костяной дух)
F 0 79862 79826 79827 -1	(Бортэ)
M 0 79839 1 79862 1	(Кукуджу)
M 0 79828 1 79863 1	(Жанибек)
M 0 79829 1 79864 1	(Урус)
M 0 79830 1 79865 1	(Керей)
G 1 79833 -1 -1 100	(волшебный кинжал с каменной рукояткой)
M 0 79831 1 79866 1	(Хулаг)
M 0 79818 10 79868 1	(дозорный солдат)
M 0 79822 8 79869 1	(сторожевой пес)
M 0 79834 1 79870 1	(Мансур)
M 0 79801 12 79873 1	(караульный солдат)
M 0 79824 6 79873 1	(Воитель)
M 0 79837 1 79874 1	(Азь-Таукэ)
M 0 79822 8 79875 1	(сторожевой пес)
M 0 79801 12 79877 1	(караульный солдат)
M 0 79818 10 79878 1	(дозорный солдат)
M 0 79824 8 79878 1	(Воитель)
M 0 79822 8 79879 1	(сторожевой пес)
M 0 79801 12 79880 1	(караульный солдат)
M 0 79822 8 79881 1	(сторожевой пес)
M 0 79814 1 79888 1	(Мункэ)
M 0 79815 1 79888 1	(Бучек)
M 0 79813 1 79889 1	(Толуй)
M 0 79816 1 79890 1	(Аргасун)
M 0 79808 1 79893 1	(Бури)
M 0 79809 1 79893 1	(Байдар)
M 0 79811 1 79894 1	(Гуюк)
M 0 79812 1 79894 1	(Кадан)
M 0 79807 1 79896 1	(Чагатай)
M 0 79810 1 79897 1	(Угэдэй)
S
$
