#799
Ховала~
#32 20 2
79999 20 1 0 * 
Q 0 79900 -1 -1 -1	(Рыбак)
Q 0 79901 -1 -1 -1	(Конюх)
Q 0 79902 -1 -1 -1	(Мифодий)
Q 0 79903 -1 -1 -1	(Поп)
Q 0 79904 -1 -1 -1	(Лукьян)
Q 0 79905 -1 -1 -1	(Стрелец удалой)
Q 0 79926 -1 -1 -1	(Ховала)
Q 0 79927 -1 -1 -1	(Дюжина огненных глаз)
Q 0 79928 -1 -1 -1	(Столетний старик)
M 0 79906 10 79900 2	(Деревенский житель)
M 0 79906 10 79901 2	(Деревенский житель)
M 0 79906 10 79902 2	(Деревенский житель)
M 0 79906 10 79903 2	(Деревенский житель)
M 0 79906 10 79904 2	(Деревенский житель)
M 0 79906 10 79905 2	(Деревенский житель)
M 0 79906 10 79908 2	(Деревенский житель)
M 0 79902 1 79910 1	(Мифодий)
M 0 79904 1 79911 1	(Лукьян)
M 0 79906 10 79912 2	(Деревенский житель)
M 0 79906 10 79913 2	(Деревенский житель)
M 0 79901 1 79915 1	(Конюх)
M 0 79906 10 79916 2	(Деревенский житель)
M 0 79903 1 79918 1	(Поп)
M 0 79905 1 79920 1	(Стрелец удалой)
M 0 79928 1 79921 1	(Столетний старик)
M 0 79907 4 79923 1	(Волчара лютый)
M 0 79912 10 79923 2	(Железная птица)
M 0 79900 1 79924 1	(Рыбак)
O 0 79910 0 79925 100	(длинная удочка)
M 0 79912 10 79927 2	(Железная птица)
M 0 79907 4 79928 1	(Волчара лютый)
M 0 79912 10 79928 2	(Железная птица)
M 0 79908 6 79928 1	(Свирепый волчище)
M 0 79907 4 79929 1	(Волчара лютый)
M 0 79912 10 79929 2	(Железная птица)
M 0 79907 4 79930 1	(Волчара лютый)
M 0 79912 10 79930 2	(Железная птица)
M 0 79908 6 79930 1	(Свирепый волчище)
M 0 79908 6 79931 1	(Свирепый волчище)
M 0 79912 10 79931 2	(Железная птица)
M 0 79908 6 79932 1	(Свирепый волчище)
M 0 79912 10 79932 2	(Железная птица)
M 0 79908 6 79933 1	(Свирепый волчище)
M 0 79912 10 79933 2	(Железная птица)
M 0 79908 6 79934 1	(Свирепый волчище)
M 0 79912 10 79934 2	(Железная птица)
M 0 79911 1 79935 1	(Волколак)
M 0 79916 1 79935 1	(Птица-Сталь)
M 0 79914 6 79937 1	(Дух горы)
M 0 79914 6 79939 1	(Дух горы)
M 0 79914 6 79940 1	(Дух горы)
M 0 79914 6 79941 1	(Дух горы)
M 0 79914 6 79943 1	(Дух горы)
M 0 79914 6 79944 1	(Дух горы)
M 0 79915 1 79948 1	(Хранитель Стожар-горы)
M 0 79917 6 79954 2	(Каменный велет)
M 0 79917 6 79954 2	(Каменный велет)
M 0 79917 6 79956 2	(Каменный велет)
M 0 79917 6 79956 2	(Каменный велет)
M 0 79917 6 79959 2	(Каменный велет)
M 0 79917 6 79959 2	(Каменный велет)
D 0 79962 1 1 -1	(Перед хоромами)
M 0 79918 8 79963 1	(Серебряный разбойник)
M 0 79918 8 79964 1	(Серебряный разбойник)
D 0 79964 3 2 -1	(Хоромы серебряные)
M 0 79918 8 79965 1	(Серебряный разбойник)
M 0 79918 8 79966 1	(Серебряный разбойник)
M 0 79918 8 79967 1	(Серебряный разбойник)
M 0 79918 8 79971 1	(Серебряный разбойник)
M 0 79918 8 79972 1	(Серебряный разбойник)
M 0 79918 8 79973 1	(Серебряный разбойник)
M 0 79920 1 79974 1	(Серебряный велет)
D 0 79974 1 2 -1	(Хоромы серебряные)
D 0 79976 1 1 -1	(Лестница)
D 0 79977 3 2 -1	(Хоромы золотые)
M 0 79921 6 79978 1	(Золотой велет)
M 0 79921 6 79980 1	(Золотой велет)
M 0 79921 6 79982 1	(Золотой велет)
M 0 79923 1 79983 1	(Дракон Ховалы)
D 0 79983 1 2 -1	(Хоромы золотые)
M 0 79921 6 79984 1	(Золотой велет)
M 0 79921 6 79985 1	(Золотой велет)
M 0 79921 6 79986 1	(Золотой велет)
D 0 79988 1 1 -1	(Лестница)
M 0 79924 1 79993 1	(Драгоценный велет)
D 0 79995 1 2 -1	(Терем Ховалы)
M 0 79926 1 79996 1	(Ховала)
D 0 79997 3 1 -1	(Опочивальня)
S
$
