#80
Беличья падь -- Горрах~
#1 0
8099 14 2 0 * 
O 0 8006 10 8000 100	(кузнечный горн)
O 0 8007 10 8000 100	(наковальня)
M 0 8002 1 8000 1	(кузнец Славомир)
M 0 8003 1 8000 1	(подмастерье-молотобоец)
D 0 8000 2 0 -1	(В кузнице)
D 0 8001 0 0 -1	(На поляне перед избушкой)
O 0 8000 13 8004 100	(печь)
M 0 8011 1 8004 1	(старик Буслай)
D 0 8004 3 1 -1	(Старая изба)
O 0 8000 13 8005 100	(печь)
M 0 8013 1 8005 1	(старый охотник Кряж)
D 0 8005 0 1 -1	(Избушка охотника)
R 0 8006 8015 -1 -1	(сундук)
O 0 8000 13 8006 100	(печь)
O 0 8015 5 8006 100	(сундук)
M 0 8009 6 8006 1	(селянин)
M 0 8018 1 8006 1	(травница Ведагора)
M 0 8019 1 8006 1	(ученица травницы)
G 1 138 10000 -1 -1	(свиток познания)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
M 0 8033 3 8006 1	(старик)
M 0 8027 5 8007 1	(деревенский стражник)
D 0 8007 2 1 -1	(Гостиный дом)
O 0 8016 14 8008 100	(лавки)
D 0 8008 5 1 -1	(Гостиный дом)
O 0 8016 14 8009 100	(лавки)
O 0 251 300 8010 -1	(доска заявок и предложений)
O 0 8016 14 8010 100	(лавки)
M 0 8008 6 8010 1	(селянин)
M 0 8021 1 8010 1	(деревенская девка)
O 0 8000 13 8011 100	(печь)
O 0 8016 14 8011 100	(лавки)
M 0 8022 1 8011 1	(купец)
G 1 116 10000 -1 -1	(кожаные сапоги)
G 1 117 10000 -1 -1	(кожаная шапка)
G 1 118 10000 -1 -1	(кожаный нагрудник)
G 1 119 10000 -1 -1	(кожаные наручи)
G 1 120 10000 -1 -1	(кожаные поножи)
G 1 130 10000 -1 -1	(кожаные перчатки)
G 1 131 10000 -1 -1	(изношенный плащ)
G 1 132 10000 -1 -1	(легкий пояс)
G 1 133 10000 -1 -1	(повязка на шею)
G 1 137 10000 -1 -1	(простой щит)
G 1 114 10000 -1 -1	(фляга)
G 1 128 10000 -1 -1	(медная лампа)
G 1 129 10000 -1 -1	(походный мешок)
G 1 134 10000 -1 -1	(железный сундук)
G 1 136 10000 -1 -1	(мех)
G 1 148 10000 -1 -1	(лучина)
O 0 8016 14 8012 100	(лавки)
M 0 8023 1 8012 1	(скупщик)
O 0 8000 13 8013 100	(печь)
M 0 8012 1 8013 1	(шиша Влас)
D 0 8013 2 1 -1	(Маленькая избушка)
O 0 8000 13 8014 100	(печь)
O 0 8016 14 8014 100	(лавки)
M 0 8005 1 8014 1	(волхв Вышезор)
D 0 8014 2 1 -1	(Дом волхва)
O 0 8016 14 8015 100	(лавки)
M 0 8017 1 8015 1	(ведун Ощера)
R 0 8016 8015 -1 -1	(сундук)
O 0 8000 13 8016 100	(печь)
O 0 8015 5 8016 100	(сундук)
O 0 8016 14 8016 100	(лавки)
M 0 8010 1 8016 1	(старейшина Вакей)
M 0 8037 3 8016 1	(мальчишка)
M 0 8007 5 8016 1	(селянка)
D 0 8016 3 1 -1	(Изба старейшины)
O 0 8008 10 8017 100	(идол Сварога)
O 0 8009 1 8017 100	(идол Велеса)
O 0 8010 1 8017 100	(идол Мокоши)
O 0 8011 1 8018 100	(иконостас)
M 0 8015 1 8018 1	(деревенский священник)
O 0 8012 3 8019 100	(коновязь)
M 0 8020 1 8019 1	(конюх)
M 0 8040 1 8020 1	(караульный)
M 0 8039 1 8020 1	(караульный)
D 0 8020 1 1 -1	(У ворот в частоколе)
O 0 8000 13 8021 100	(печь)
O 0 8016 14 8021 100	(лавки)
M 0 8029 1 8021 1	(жена кузнеца)
M 0 8033 3 8021 1	(старик)
M 0 8030 1 8021 1	(жена кузнеца)
D 0 8021 1 1 -1	(Изба кузнеца)
M 0 8027 5 8022 1	(деревенский стражник)
O 0 8007 10 8023 100	(наковальня)
M 0 8004 1 8023 1	(подмастерье)
G 0 163 10000 -1 -1	(маленький кинжал)
G 0 164 10000 -1 -1	(простая палица)
G 0 165 10000 -1 -1	(большая алебарда)
G 0 166 10000 -1 -1	(длинный нож)
G 0 167 10000 -1 -1	(простой лук)
G 0 168 10000 -1 -1	(маленький топорик)
G 0 169 10000 -1 -1	(бронзовый меч)
G 0 174 10000 -1 -1	(кистень)
D 0 8023 3 1 -1	(Во дворе)
M 0 8000 12 8024 1	(крыса)
M 0 8036 3 8025 1	(мальчишка)
M 0 8036 3 8027 1	(мальчишка)
O 0 8012 3 8028 100	(коновязь)
D 0 8028 0 1 -1	(Площадь у колодца)
O 0 8013 1 8030 100	(колодец)
M 0 27073 300 8031 1	(базарный зазывала)
M 0 8034 3 8031 1	(селянка)
M 0 8008 6 8032 1	(селянин)
M 0 8028 1 8032 1	(селянка)
E 0 8014 1 12 100	(коромысло_с_ПУСТЫМИ_ВЕДРАМИ)
O 0 8012 3 8033 100	(коновязь)
M 0 8008 6 8033 1	(селянин)
M 0 8025 1 8033 1	(здоровенный рыжий котяра)
M 0 8032 3 8033 1	(старик)
D 0 8033 0 1 -1	(Лесная улица)
D 0 8033 2 1 -1	(Лесная улица)
D 0 8034 2 1 -1	(Лесная улица)
M 0 8032 3 8036 1	(старик)
M 0 8034 3 8037 1	(селянка)
M 0 8027 5 8039 1	(деревенский стражник)
D 0 8039 1 1 -1	(Липовая улица)
D 0 8039 3 1 -1	(Липовая улица)
D 0 8040 3 1 -1	(Липовая улица)
M 0 8008 6 8041 1	(селянин)
D 0 8041 2 1 -1	(Липовая улица)
M 0 8036 3 8042 1	(мальчишка)
M 0 8027 5 8043 1	(деревенский стражник)
D 0 8043 0 1 -1	(Липовая улица)
D 0 8045 1 1 -1	(Липовая улица)
M 0 8032 3 8046 1	(старик)
D 0 8046 0 1 -1	(На старой улице)
M 0 8008 6 8047 1	(селянин)
M 0 8034 3 8048 1	(селянка)
D 0 8049 0 1 -1	(На старой улице)
M 0 8027 5 8050 1	(деревенский стражник)
D 0 8050 1 1 -1	(На старой улице)
M 0 8008 6 8051 1	(селянин)
D 0 8051 1 1 -1	(На старой улице)
D 0 8053 3 1 -1	(За воротами)
R 0 8054 8015 -1 -1	(сундук)
O 0 8000 13 8054 100	(печь)
O 0 8015 5 8054 100	(сундук)
P 0 8015 5 8015 -52	(сундук)
O 0 8016 14 8054 100	(лавки)
M 0 8006 4 8054 1	(селянка)
M 0 8007 5 8054 1	(селянка)
M 0 8016 1 8054 1	(деревенский священник)
D 0 8054 3 1 -1	(Деревенская изба)
O 0 8000 13 8055 100	(печь)
O 0 8016 14 8055 100	(лавки)
M 0 8006 4 8055 1	(селянка)
M 0 8007 5 8055 1	(селянка)
M 0 8009 6 8055 1	(селянин)
D 0 8055 2 1 -1	(Деревенская изба)
R 0 8056 8015 -1 -1	(сундук)
O 0 8000 13 8056 100	(печь)
O 0 8016 14 8056 100	(лавки)
O 0 8015 5 8056 100	(сундук)
M 0 8006 4 8056 1	(селянка)
M 0 8007 5 8056 1	(селянка)
M 0 8009 6 8056 1	(селянин)
M 0 8031 1 8056 1	(подмастерье-молотобоец)
M 0 8033 3 8056 1	(старик)
D 0 8056 3 1 -1	(Деревенская изба)
O 0 8000 13 8057 100	(печь)
O 0 8016 14 8057 100	(лавки)
M 0 8006 4 8057 1	(селянка)
M 0 8007 5 8057 1	(селянка)
M 0 8009 6 8057 1	(селянин)
D 0 8057 0 1 -1	(Деревенская изба)
O 0 8017 1 8058 100	(скамьи)
O 0 8018 1 8058 100	(столы)
M 0 8014 1 8058 1	(корчмарь Важдай)
G 0 100 10000 -1 -1	(кусок жареного мяса)
G 0 101 10000 -1 -1	(ломоть хлеба)
G 0 102 10000 -1 -1	(вяленое мясо)
G 0 103 10000 -1 -1	(чекушка)
G 0 104 10000 -1 -1	(фляга с медовухой)
G 0 105 10000 -1 -1	(четверть)
M 0 8026 1 8058 1	(здоровенный рыжий котяра)
M 0 8035 1 8058 1	(ямщик)
M 0 8038 4 8058 1	(старая стряпуха)
D 0 8058 0 1 -1	(Деревенская корчма)
R 0 8059 8001 -1 -1	(дубовая бочка)
R 0 8059 8002 -1 -1	(яблоко)
O 0 8001 2 8059 100	(дубовая бочка)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
M 0 8024 1 8059 1	(старикашка Нечай)
E 0 8003 1 0 100	(плошка со свечкой)
D 0 8059 4 1 -1	(Подпол в гостином доме)
M 0 8000 12 8060 1	(крыса)
R 0 8061 8015 -1 -1	(сундук)
O 0 8015 5 8061 100	(сундук)
M 0 8000 12 8061 1	(крыса)
R 0 8062 8001 -1 -1	(дубовая бочка)
R 0 8062 8002 -1 -1	(яблоко)
O 0 8001 2 8062 100	(дубовая бочка)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
P 0 8002 999 8001 100	(яблоко)
R 0 8063 8015 -1 -1	(сундук)
O 0 8015 5 8063 100	(сундук)
M 0 8000 12 8063 1	(крыса)
M 0 8000 12 8064 1	(крыса)
O 0 8019 6 8065 100	(закрома)
O 0 8020 6 8065 100	(закрома)
M 0 8000 12 8065 1	(крыса)
D 0 8066 2 1 -1	(В амбаре)
O 0 8019 6 8067 100	(закрома)
O 0 8020 6 8067 100	(закрома)
M 0 8000 12 8067 1	(крыса)
O 0 8019 6 8068 100	(закрома)
O 0 8020 6 8068 100	(закрома)
O 0 8019 6 8070 100	(закрома)
O 0 8020 6 8070 100	(закрома)
O 0 8019 6 8071 100	(закрома)
O 0 8020 6 8071 100	(закрома)
O 0 8019 6 8073 100	(закрома)
O 0 8020 6 8073 100	(закрома)
M 0 8000 12 8073 2	(крыса)
M 0 8000 12 8073 2	(крыса)
M 0 8000 12 8074 1	(крыса)
M 0 8001 4 8079 1	(здоровенный паук)
M 0 8001 4 8081 1	(здоровенный паук)
M 0 8001 4 8082 1	(здоровенный паук)
M 0 8001 4 8083 1	(здоровенный паук)
M 0 8000 12 8085 1	(крыса)
D 0 8086 0 1 -1	(Короткий проулок)
R 0 8087 8015 -1 -1	(сундук)
O 0 8000 13 8087 100	(печь)
O 0 8016 14 8087 100	(лавки)
M 0 8006 4 8087 1	(селянка)
M 0 8007 5 8087 1	(селянка)
M 0 8009 6 8087 1	(селянин)
M 0 8037 3 8087 1	(мальчишка)
D 0 8087 1 1 -1	(Деревенская изба)
R 0 8088 8015 -1 -1	(сундук)
O 0 8000 13 8088 100	(печь)
O 0 8016 14 8088 100	(лавки)
O 0 8015 5 8088 100	(сундук)
M 0 8006 4 8088 1	(селянка)
M 0 8007 5 8088 1	(селянка)
M 0 8009 6 8088 1	(селянин)
M 0 8037 3 8088 1	(мальчишка)
D 0 8088 2 1 -1	(Деревенская изба)
S
$
