* BRusMUD zone file v1.0
#800
Степная дорога-1 ---Ладон~
80099 15 2
M 0 80000 10 80006 1	(всадник-степняк)
M 0 80000 10 80006 1	(всадник-степняк)
F 0 80006 80000 80000 -1	(всадник-степняк)
M 0 80001 10 80007 1	(лучник-степняк)
M 0 80001 10 80007 1	(лучник-степняк)
F 0 80007 80001 80001 -1	(лучник-степняк)
M 0 80002 5 80009 1	(степняк-шаман)
M 0 80000 10 80023 1	(всадник-степняк)
E 1 80000 15 16 5	(ногайка)
M 0 80000 10 80023 1	(всадник-степняк)
F 0 80023 80000 80000 -1	(всадник-степняк)
M 0 80002 5 80024 1	(степняк-шаман)
G 1 80002 10 3 -1	(бубен шамана)
M 0 80001 10 80025 1	(лучник-степняк)
E 1 80001 15 18 5	(лук половца)
M 0 80001 10 80025 1	(лучник-степняк)
F 0 80025 80001 80001 -1	(лучник-степняк)
M 0 80000 10 80048 1	(всадник-степняк)
E 1 80000 15 16 5	(ногайка)
M 0 80000 10 80048 1	(всадник-степняк)
F 0 80048 80000 80000 -1	(всадник-степняк)
M 0 80001 10 80049 1	(лучник-степняк)
E 1 80001 15 18 5	(лук половца)
M 0 80001 10 80049 1	(лучник-степняк)
F 0 80049 80001 80001 -1	(лучник-степняк)
M 0 80000 10 80052 1	(всадник-степняк)
M 0 80000 10 80052 1	(всадник-степняк)
M 0 80001 10 80053 1	(лучник-степняк)
M 0 80001 10 80053 1	(лучник-степняк)
M 0 80002 5 80054 1	(степняк-шаман)
G 1 80002 10 3 -1	(бубен шамана)
M 0 80002 5 80059 1	(степняк-шаман)
M 0 80000 10 80065 2	(всадник-степняк)
E 1 80000 15 16 5	(ногайка)
M 0 80001 10 80066 1	(лучник-степняк)
E 1 80001 15 18 5	(лук половца)
M 0 80001 10 80066 1	(лучник-степняк)
F 0 80066 80001 80001 -1	(лучник-степняк)
M 0 80002 5 80069 1	(степняк-шаман)
G 1 80002 10 3 -1	(бубен шамана)
S
$
$
