* BRusMUD zone file v1.0
#802
Степная дорога-3 --- Ладон~
80299 15 2
M 0 80200 2 80217 1	(пехлеван)
M 0 80201 6 80217 1	(батыр-степняк)
F 0 80217 80200 80201 -1	(пехлеван)
M 0 80201 6 80217 1	(батыр-степняк)
F 0 80217 80200 80201 -1	(пехлеван)
M 0 80201 6 80217 1	(батыр-степняк)
F 0 80217 80200 80201 -1	(пехлеван)
M 0 80200 2 80253 1	(пехлеван)
M 0 80201 6 80253 1	(батыр-степняк)
F 0 80253 80200 80201 -1	(пехлеван)
M 0 80201 6 80253 1	(батыр-степняк)
F 0 80253 80200 80201 -1	(пехлеван)
M 0 80201 6 80253 1	(батыр-степняк)
F 0 80253 80200 80201 -1	(пехлеван)
S
$
$
