#803
Два лагеря~
#20 24
80399 15 1 0 * 
Q 0 80300 -1 -1 -1	(воевода)
Q 0 80312 -1 -1 -1	(стратег)
M 0 80308 2 80312 1	(стражник)
E 1 80312 10 8 5	(кольчужные сапоги двойного плетения)
M 0 80308 2 80312 1	(стражник)
E 1 80309 10 9 5	(кольчужные рукавицы двойного плетения)
M 0 80310 10 80319 1	(степной стрелок)
E 1 80301 10 6 5	(шлем из кожаных пластин)
M 0 80313 10 80319 2	(степной воин)
G 1 80300 10 -1 -1	(доспех из кожаных пластин)
M 0 80304 10 80321 1	(дружинник)
G 1 80308 10 -1 -1	(кольчуга двойного плетения)
M 0 80305 5 80321 1	(лучница)
M 0 80306 2 80321 1	(молодой лучник)
M 0 80304 10 80323 4	(дружинник)
E 1 80310 10 10 5	(кольчужные наручи двойного плетения)
M 0 80305 5 80323 3	(лучница)
M 0 80304 10 80325 4	(дружинник)
G 1 80308 10 -1 -1	(кольчуга двойного плетения)
M 0 80305 5 80326 3	(лучница)
M 0 80307 3 80326 3	(седой богатырь)
M 0 80305 5 80328 3	(лучница)
M 0 80304 10 80331 1	(дружинник)
E 1 80311 10 7 5	(кольчужные поножи двойного плетения)
M 0 80304 10 80332 2	(дружинник)
E 1 80311 10 7 5	(кольчужные поножи двойного плетения)
M 0 80306 2 80334 1	(молодой лучник)
M 0 80303 4 80335 1	(десятник)
M 0 80304 10 80336 2	(дружинник)
M 0 80301 1 80337 1	(лекарь)
M 0 80302 1 80337 1	(подручный лекаря)
M 0 80303 4 80339 1	(десятник)
E 1 80312 10 8 5	(кольчужные сапоги двойного плетения)
M 0 80303 4 80340 1	(десятник)
M 0 80307 3 80341 1	(седой богатырь)
E 1 80313 6 9 5	(богатырские рукавицы)
M 0 80300 1 80342 1	(воевода)
M 0 80309 1 80342 1	(широкоплечий витязь)
M 0 80307 3 80343 1	(седой богатырь)
E 1 80313 6 9 5	(богатырские рукавицы)
M 0 80320 1 80343 1	(подозрительный дружинник)
M 0 80303 4 80344 1	(десятник)
M 0 80310 10 80351 1	(степной стрелок)
E 1 80302 10 10 5	(наручи из кожаных пластин)
M 0 80313 10 80351 1	(степной воин)
E 1 80304 10 13 5	(ремень из кожаных пластин)
M 0 80313 10 80357 1	(степной воин)
G 1 80300 10 -1 -1	(доспех из кожаных пластин)
M 0 80310 10 80357 1	(степной стрелок)
M 0 80310 10 80367 1	(степной стрелок)
M 0 80313 10 80367 2	(степной воин)
M 0 80316 5 80372 1	(мастер меча)
E 1 80303 10 9 5	(рукавицы из кожаных пластин)
M 0 80311 10 80372 1	(копейщик)
E 1 80307 10 8 5	(ботинки из кожаных пластин)
M 0 80311 10 80374 1	(копейщик)
M 0 80310 10 80374 1	(степной стрелок)
M 0 80316 5 80374 1	(мастер меча)
E 1 80305 10 12 5	(плащ из кожаных пластин)
M 0 80321 1 80375 1	(подозрительный копейщик)
E 1 80306 10 7 5	(штаны из кожаных пластин)
M 0 80316 5 80378 1	(мастер меча)
M 0 80312 1 80380 1	(стратег)
M 0 80315 1 80381 1	(командир)
E 1 80305 10 12 5	(плащ из кожаных пластин)
M 0 80311 10 80382 2	(копейщик)
M 0 80313 10 80382 1	(степной воин)
M 0 80316 5 80382 1	(мастер меча)
E 1 80306 10 7 5	(штаны из кожаных пластин)
M 0 80313 10 80386 1	(степной воин)
M 0 80314 1 80387 1	(повар)
M 0 80313 10 80389 1	(степной воин)
M 0 80313 10 80392 1	(степной воин)
M 0 80317 1 80395 1	(шаман)
M 0 80319 1 80397 1	(оружейник)
M 0 80318 1 80397 1	(подмастерье)
S
$
