* BRusMUD zone file v1.0
#803
Два лагеря~
80399 15 1
Q 0 80300 -1 -1 -1
Q 0 80312 -1 -1 -1
M 0 80308 2 80312 1	(Стражник)
E 1 80312 10 8 5	(Кольчужные сапоги двойного плетения)
M 0 80308 2 80312 1	(Стражник)
E 1 80309 10 9 5	(Кольчужные рукавицы двойного плетения)
M 0 80310 10 80319 1	(Степной стрелок)
E 1 80301 10 6 5	(Шлем из кожаных пластин)
M 0 80313 10 80319 2	(Степной воин)
G 1 80300 10 5 -1	(Доспех из кожаных пластин)
M 0 80304 10 80321 1	(Дружинник)
G 1 80308 10 5 -1	(Кольчуга двойного плетения)
M 0 80305 5 80321 1	(Лучница)
M 0 80306 2 80321 1	(Молодой лучник)
M 0 80304 10 80323 4	(Дружинник)
E 1 80310 10 10 5	(Кольчужные наручи двойного плетения)
M 0 80305 5 80323 3	(Лучница)
M 0 80304 10 80325 4	(Дружинник)
G 1 80308 10 5 -1	(Кольчуга двойного плетения)
M 0 80305 5 80326 3	(Лучница)
M 0 80307 3 80326 3	(Седой богатырь)
M 0 80305 5 80328 3	(Лучница)
M 0 80304 10 80331 1	(Дружинник)
E 1 80311 10 7 5	(Кольчужные поножи двойного плетения)
M 0 80304 10 80332 2	(Дружинник)
E 1 80311 10 7 5	(Кольчужные поножи двойного плетения)
M 0 80306 2 80334 1	(Молодой лучник)
M 0 80303 4 80335 1	(Десятник)
M 0 80304 10 80336 2	(Дружинник)
M 0 80301 1 80337 1	(Лекарь)
M 0 80302 1 80337 1	(Подручный лекаря)
M 0 80303 4 80339 1	(Десятник)
E 1 80312 10 8 5	(Кольчужные сапоги двойного плетения)
M 0 80303 4 80340 1	(Десятник)
M 0 80307 3 80341 1	(Седой богатырь)
E 1 80313 6 9 5	(Богатырские рукавицы)
M 0 80300 1 80342 1	(Воевода)
M 0 80309 1 80342 1	(Княжеский витязь)
M 0 80307 3 80343 1	(Седой богатырь)
E 1 80313 6 9 5	(Богатырские рукавицы)
M 0 80320 1 80343 1	(Подозрительный дружинник)
M 0 80303 4 80344 1	(Десятник)
M 0 80310 10 80351 1	(Степной стрелок)
E 1 80302 10 10 5	(Наручи из кожаных пластин)
M 0 80313 10 80351 1	(Степной воин)
E 1 80304 10 13 5	(Ремень из кожаных пластин)
M 0 80313 10 80357 1	(Степной воин)
G 1 80300 10 5 -1	(Доспех из кожаных пластин)
M 0 80310 10 80357 1	(Степной стрелок)
M 0 80310 10 80367 1	(Степной стрелок)
M 0 80313 10 80367 2	(Степной воин)
M 0 80316 5 80372 1	(Мастер меча)
E 1 80303 10 9 5	(Рукавицы из кожаных пластин)
M 0 80311 10 80372 1	(Копейщик)
E 1 80307 10 8 5	(Ботинки из кожаных пластин)
M 0 80311 10 80374 1	(Копейщик)
M 0 80310 10 80374 1	(Степной стрелок)
M 0 80316 5 80374 1	(Мастер меча)
E 1 80305 10 12 5	(Плащ из кожаных пластин)
M 0 80321 1 80375 1	(Подозрительный копейщик)
E 1 80306 10 7 5	(Штаны из кожаных пластин)
M 0 80316 5 80378 1	(Мастер меча)
M 0 80312 1 80380 1	(Стратег)
M 0 80315 1 80381 1	(Командир)
E 1 80305 10 12 5	(Плащ из кожаных пластин)
M 0 80311 10 80382 2	(Копейщик)
M 0 80313 10 80382 1	(Степной воин)
M 0 80316 5 80382 1	(Мастер меча)
E 1 80306 10 7 5	(Штаны из кожаных пластин)
M 0 80313 10 80386 1	(Степной воин)
M 0 80314 1 80387 1	(Повар)
M 0 80313 10 80389 1	(Степной воин)
M 0 80313 10 80392 1	(Степной воин)
M 0 80317 1 80395 1	(Шаман)
M 0 80319 1 80397 1	(Оружейник)
M 0 80318 1 80397 1	(Подмастерье)
S
$
$
