#804
Детинец в степи~
#21 17
80499 15 1 0 * 
Q 0 80430 -1 -1 -1	(призрак священника)
Q 0 80431 -1 -1 -1	(призрак воеводы)
Q 0 80433 -1 -1 -1	(призрак тиуна)
Q 0 80401 -1 -1 -1	(созидатель тьмы)
Q 0 80435 -1 -1 -1	(конский остов)
Q 0 80410 -1 -1 -1	(костяной дух)
Q 0 80437 -1 -1 -1	(призрак душегуба)
Q 0 80436 -1 -1 -1	(черная тень)
O 0 80428 1 80402 100	(большой камень)
M 0 80405 5 80403 2	(восставший страж)
M 0 80405 5 80403 2	(восставший страж)
D 0 80403 3 2 -1	(Ворота детинца)
O 0 80448 2 80405 100	(дырявый котел)
M 0 80402 6 80405 3	(гнусный вурдалак)
M 0 80428 6 80405 1	(призрак дружинника)
M 0 80429 6 80405 1	(мертвый отрок)
D 0 80405 1 2 -1	(Во дворе детинца)
M 0 80428 6 80406 1	(призрак дружинника)
M 0 80429 6 80407 1	(мертвый отрок)
F 0 80407 80432 80429 -1	(скелет бывалого воина)
M 0 80432 5 80407 2	(скелет бывалого воина)
F 0 80407 80432 80432 -1	(скелет бывалого воина)
M 0 80432 5 80407 2	(скелет бывалого воина)
M 0 80428 6 80408 1	(призрак дружинника)
M 0 80432 5 80408 2	(скелет бывалого воина)
M 0 80411 5 80410 1	(летучий червь тьмы)
M 0 80425 5 80411 1	(волосынь-змея)
O 0 80431 4 80412 100	(груда костей)
M 0 80426 6 80412 1	(ворон мораны)
M 0 80428 6 80412 2	(призрак дружинника)
M 0 80402 6 80413 2	(гнусный вурдалак)
M 0 80410 3 80414 1	(костяной дух)
M 0 80408 1 80415 1	(ученик чернокнижника)
M 0 80427 4 80415 2	(тень смерти)
F 0 80415 80408 80427 -1	(ученик чернокнижника)
M 0 80423 3 80416 1	(ледяной морок)
M 0 80426 6 80419 1	(ворон мораны)
M 0 80427 4 80420 1	(тень смерти)
M 0 80410 3 80421 1	(костяной дух)
M 0 80411 5 80422 1	(летучий червь тьмы)
M 0 80412 4 80423 1	(слуга чернобога)
E 1 80414 2 13 5	(боевой пояс со стальными пластинами)
M 0 80425 5 80423 2	(волосынь-змея)
M 0 80424 3 80424 1	(огненный морок)
M 0 80409 1 80428 1	(ученик чернокнижника)
M 0 80427 4 80428 1	(тень смерти)
F 0 80428 80409 80427 -1	(ученик чернокнижника)
M 0 80402 6 80429 3	(гнусный вурдалак)
M 0 80426 6 80429 1	(ворон мораны)
F 0 80429 80402 80426 -1	(гнусный вурдалак)
M 0 80411 5 80430 1	(летучий червь тьмы)
O 0 80448 2 80431 100	(дырявый котел)
M 0 80425 5 80431 1	(волосынь-змея)
G 1 80415 2 -1 15	(кольцо из мягкой стали)
O 0 80431 4 80432 100	(груда костей)
M 0 80424 3 80433 2	(огненный морок)
M 0 80431 1 80435 1	(призрак воеводы)
M 0 80412 4 80437 1	(слуга чернобога)
M 0 80423 3 80438 1	(ледяной морок)
M 0 80402 6 80440 1	(гнусный вурдалак)
E 1 80417 2 16 5	(топор с громовым знаком)
M 0 80410 3 80440 1	(костяной дух)
M 0 80411 5 80441 1	(летучий червь тьмы)
M 0 80432 5 80442 2	(скелет бывалого воина)
F 0 80442 80432 80432 -1	(скелет бывалого воина)
M 0 80432 5 80442 2	(скелет бывалого воина)
O 0 80447 2 80443 100	(медный светильник)
M 0 80425 5 80443 1	(волосынь-змея)
M 0 80427 4 80443 1	(тень смерти)
M 0 80429 6 80444 1	(мертвый отрок)
E 1 80408 5 5 20	(вороненая кольчуга с зерцалом)
M 0 80406 4 80447 1	(темный сотник)
E 0 80409 2 6 6	(высокий шелом с яловцем)
E 0 80419 2 16 5	(стальной кинжал с жемчужной рукоятью)
M 0 80424 3 80447 1	(огненный морок)
F 0 80447 80406 80424 -1	(темный сотник)
M 0 80428 6 80448 1	(призрак дружинника)
D 0 80448 5 1 -1	(Трапезная)
M 0 80406 4 80450 1	(темный сотник)
E 1 80415 2 1 5	(кольцо из мягкой стали)
E 1 80414 2 13 5	(боевой пояс со стальными пластинами)
M 0 80406 4 80451 1	(темный сотник)
E 1 80411 2 7 5	(поножи из мягкой стали)
M 0 80423 3 80451 1	(ледяной морок)
F 0 80451 80406 80423 -1	(темный сотник)
M 0 80406 4 80453 1	(темный сотник)
E 0 80410 2 10 6	(наручи из мягкой стали)
M 0 80405 5 80454 2	(восставший страж)
M 0 80432 5 80454 1	(скелет бывалого воина)
E 1 80420 1 11 25	(большой щит со стальной оковкой)
E 1 80416 2 16 5	(харалужный меч с посеребреной рукоятью)
M 0 80428 6 80455 1	(призрак дружинника)
M 0 80415 1 80458 1	(нечто)
M 0 80414 1 80458 1	(призрачный витязь)
F 0 80458 80415 80414 -1	(нечто)
M 0 80416 1 80458 1	(безымянная нежить)
F 0 80458 80415 80416 -1	(нечто)
M 0 80426 6 80459 1	(ворон мораны)
M 0 80405 5 80461 1	(восставший страж)
M 0 80426 6 80464 1	(ворон мораны)
M 0 80435 10 80464 2	(конский остов)
M 0 80425 5 80465 1	(волосынь-змея)
M 0 80405 5 80466 1	(восставший страж)
M 0 80405 5 80467 1	(восставший страж)
O 0 80431 4 80468 100	(груда костей)
D 0 80468 0 2 -1	(Широкий коридор)
M 0 80407 4 80471 1	(воскресший палач)
E 1 80404 5 9 5	(перчатки палача)
E 1 80405 2 8 5	(сапоги палача)
M 0 80407 4 80472 1	(воскресший палач)
E 1 80406 2 13 5	(пояс палача)
E 1 80407 2 14 5	(кованое запястье)
M 0 80401 1 80473 1	(созидатель тьмы)
E 1 80421 1 3 1	(амулет созидателя тьмы)
E 1 80422 1 2 1	(кольцо созидателя тьмы)
E 1 80423 2 5 1	(доспех созидателя тьмы)
E 1 80424 2 6 1	(шлем созидателя тьмы)
M 0 80407 4 80474 1	(воскресший палач)
E 1 80402 2 10 5	(наручи палача)
E 1 80403 2 7 5	(штаны палача)
M 0 80407 4 80475 1	(воскресший палач)
E 1 80400 2 5 5	(фартук палача)
E 1 80401 3 6 5	(маска палача)
M 0 80430 1 80476 1	(призрак священника)
O 0 80434 1 80477 100	(бочка)
O 0 80435 1 80477 100	(бочка)
O 0 80436 1 80477 100	(бочка)
D 0 80477 4 1 -1	(Винный погреб)
D 0 80478 2 2 -1	(Узкий всход)
M 0 80413 1 80479 1	(мастер черного круга)
E 1 80432 6 13 10	(пояс из человеческих волос)
R 0 80480 80437 -1 -1	(резной поставец)
R 0 80480 80433 -1 -1	(обломок иконостаса)
R 0 80480 80450 -1 -1	(простой ключ)
O 0 80437 1 80480 100	(резной поставец)
P 0 80433 3 80437 100	(обломок иконостаса)
P 1 80450 1 80437 100	(простой ключ)
O 0 80447 2 80482 100	(медный светильник)
M 0 80412 4 80482 1	(слуга чернобога)
R 0 80484 80440 -1 -1	(окованный сундук)
R 0 80484 80441 -1 -1	(березовый ларец)
R 0 80484 80442 -1 -1	(маленький сундучок)
R 0 80484 80446 -1 -1	(кусок янтаря)
R 0 80484 80444 -1 -1	(рубин)
R 0 80484 80443 -1 -1	(изумруд)
R 0 80484 80445 -1 -1	(кучка кун)
O 0 80440 3 80484 100	(окованный сундук)
P 0 80443 3 80440 25	(изумруд)
P 0 80445 3 80440 25	(кучка кун)
O 0 80441 1 80484 100	(березовый ларец)
P 0 80444 1 80441 25	(рубин)
P 0 80445 3 80441 25	(кучка кун)
O 0 80442 1 80484 100	(маленький сундучок)
P 0 80445 3 80442 25	(кучка кун)
P 0 80446 2 80442 25	(кусок янтаря)
M 0 80418 1 80485 1	(нечто)
M 0 80419 1 80485 1	(безымянная нежить)
F 0 80485 80418 80419 -1	(нечто)
M 0 80417 1 80485 1	(призрачный витязь)
F 0 80485 80418 80417 -1	(нечто)
M 0 80421 1 80486 1	(нечто)
M 0 80422 1 80486 1	(безымянная нежить)
F 0 80486 80421 80422 -1	(нечто)
M 0 80420 1 80486 1	(призрачный витязь)
F 0 80486 80421 80420 -1	(нечто)
M 0 80404 4 80487 2	(безголовый лучник)
M 0 80403 6 80487 3	(полуистлевший воин)
M 0 80403 6 80488 3	(полуистлевший воин)
E 1 80409 2 6 10	(высокий шелом с яловцем)
E 1 80411 2 7 10	(поножи из мягкой стали)
M 0 80404 4 80488 3	(безголовый лучник)
E 1 80418 6 18 20	(самострел со стальной тетивой)
M 0 80438 1 80489 1	(огненный вихрь)
M 0 80434 1 80490 1	(огненный вихрь)
M 0 80404 4 80492 3	(безголовый лучник)
E 1 80412 2 9 5	(рукавицы из мягкой стали)
E 1 80408 5 5 5	(вороненая кольчуга с зерцалом)
M 0 80403 6 80492 3	(полуистлевший воин)
E 1 80416 2 16 5	(харалужный меч с посеребреной рукоятью)
R 0 80493 80449 -1 -1	(дубовый рундук)
R 0 80493 80433 -1 -1	(обломок иконостаса)
O 0 80449 1 80493 100	(дубовый рундук)
P 1 80433 3 80449 100	(обломок иконостаса)
M 0 80403 6 80493 3	(полуистлевший воин)
E 1 80419 2 16 5	(стальной кинжал с жемчужной рукоятью)
E 1 80413 2 8 5	(окованые сапоги с отворотами)
M 0 80404 4 80493 3	(безголовый лучник)
E 1 80418 2 18 5	(самострел со стальной тетивой)
E 1 80411 2 7 7	(поножи из мягкой стали)
D 0 80495 1 1 -1	(У дома)
D 0 80495 2 1 -1	(У дома)
M 0 80435 10 80496 3	(конский остов)
M 0 80435 10 80496 2	(конский остов)
D 0 80496 0 1 -1	(Сарай)
M 0 80400 1 80497 1	(проклятый воин)
D 0 80497 3 1 -1	(Дом старца)
S
$
