* BRusMUD zone file v1.0
#806
Дикое поле --Игнат, Смешина~
80699 15 2
M 0 80601 10 80600 1	(лучник-сармат)
E 1 80601 25 18 5	(сарматский композитный лук)
M 0 80600 10 80602 1	(сармат-воин)
M 0 80600 10 80605 1	(сармат-воин)
E 1 80600 30 16 5	(акинак с гардой в виде волка)
M 0 80602 5 80608 1	(знахарь-сармат)
E 1 80602 25 17 5	(пучок степных трав)
M 0 80601 10 80612 1	(лучник-сармат)
M 0 80600 10 80615 1	(сармат-воин)
M 0 80602 5 80617 1	(знахарь-сармат)
M 0 80601 10 80618 1	(лучник-сармат)
M 0 80601 10 80623 1	(лучник-сармат)
M 0 80602 5 80625 1	(знахарь-сармат)
E 1 80602 25 17 5	(пучок степных трав)
M 0 80600 10 80626 1	(сармат-воин)
M 0 80601 10 80628 1	(лучник-сармат)
M 0 80602 5 80629 1	(знахарь-сармат)
E 1 80602 25 17 5	(пучок степных трав)
M 0 80601 10 80635 1	(лучник-сармат)
M 0 80600 10 80637 1	(сармат-воин)
M 0 80602 5 80642 1	(знахарь-сармат)
M 0 80601 10 80648 1	(лучник-сармат)
E 1 80601 25 18 5	(сарматский композитный лук)
M 0 80600 10 80649 1	(сармат-воин)
E 1 80600 30 16 5	(акинак с гардой в виде волка)
M 0 80600 10 80652 1	(сармат-воин)
M 0 80600 10 80654 1	(сармат-воин)
M 0 80601 10 80656 1	(лучник-сармат)
M 0 80600 10 80662 1	(сармат-воин)
M 0 80600 10 80674 1	(сармат-воин)
M 0 80601 10 80674 0	(лучник-сармат)
M 0 80601 10 80679 1	(лучник-сармат)
E 1 80601 25 18 5	(сарматский композитный лук)
S
$
$
