* BRusMUD zone file v1.0
#807
Золотой идол~
80799 20 1
Q 0 80702 -1 -1 -1
Q 0 80703 -1 -1 -1
M 0 80707 15 80701 1	(степная лисица)
M 0 80709 12 80701 1	(степной заяц)
M 0 80701 5 80703 1	(селянка)
M 0 80700 5 80704 1	(селянин)
M 0 80701 5 80705 1	(селянка)
M 0 80700 5 80706 1	(селянин)
M 0 80700 5 80708 1	(селянин)
M 0 80704 1 80710 1	(кузнец)
M 0 80701 5 80711 1	(селянка)
M 0 80700 5 80714 5	(селянин)
M 0 80701 5 80715 1	(селянка)
M 0 80701 5 80716 1	(селянка)
M 0 80700 5 80717 1	(селянин)
M 0 80702 1 80718 1	(старый колдун)
D 0 80718 0 2 -1	(Хижина колдуна)
M 0 80705 1 80719 1	(седой лекарь)
M 0 80706 1 80723 1	(охотник)
M 0 80707 15 80725 1	(степная лисица)
M 0 80710 6 80727 1	(воскресший разбойник)
M 0 80707 15 80727 1	(степная лисица)
M 0 80708 16 80728 1	(степной волк)
M 0 80709 12 80729 1	(степной заяц)
M 0 80711 8 80730 1	(скелет)
M 0 80710 6 80730 1	(воскресший разбойник)
E 0 80719 4 16 2	(Старая серебреная булава)
M 0 80707 15 80730 1	(степная лисица)
M 0 80711 8 80731 1	(скелет)
M 0 80712 8 80733 1	(степное чудище)
M 0 80709 12 80734 1	(степной заяц)
M 0 80710 6 80735 1	(воскресший разбойник)
M 0 80709 12 80735 1	(степной заяц)
M 0 80707 15 80736 1	(степная лисица)
M 0 80711 8 80739 1	(скелет)
E 1 80718 4 16 5	(Старый серебреный меч)
M 0 80710 6 80739 1	(воскресший разбойник)
E 1 80719 4 16 5	(Старая серебреная булава)
M 0 80708 16 80739 1	(степной волк)
M 0 80712 8 80740 1	(степное чудище)
M 0 80712 8 80741 1	(степное чудище)
M 0 80707 15 80741 1	(степная лисица)
M 0 80711 8 80742 1	(скелет)
M 0 80709 12 80742 1	(степной заяц)
M 0 80708 16 80742 1	(степной волк)
M 0 80712 8 80743 1	(степное чудище)
M 0 80707 15 80743 1	(степная лисица)
M 0 80711 8 80744 1	(скелет)
E 1 80718 4 16 5	(Старый серебреный меч)
M 0 80710 6 80744 1	(воскресший разбойник)
M 0 80713 1 80745 1	(каменный страж)
E 1 80720 3 16 15	(Огромная каменная дубина)
M 0 80703 1 80746 1	(старый ведун)
M 0 80711 8 80747 1	(скелет)
M 0 80709 12 80747 1	(степной заяц)
M 0 80710 6 80748 1	(воскресший разбойник)
M 0 80712 8 80749 1	(степное чудище)
M 0 80708 16 80749 1	(степной волк)
M 0 80711 8 80750 1	(скелет)
M 0 80709 12 80750 1	(степной заяц)
R 0 80753 80713 -1 -1	(Растерзанные человеческие останки)
O 0 80713 1 80753 100	(Растерзанные человеческие останки)
P 1 80714 1 80713 8	(Вычурный стальной нагрудник с серебреными заклепками)
M 0 80711 8 80753 1	(скелет)
M 0 80712 8 80753 1	(степное чудище)
M 0 80712 8 80753 1	(степное чудище)
M 0 80709 12 80754 1	(степной заяц)
M 0 80708 16 80754 1	(степной волк)
M 0 80718 6 80754 1	(здоровенный разбойничек)
M 0 80707 15 80755 1	(степная лисица)
M 0 80717 6 80755 1	(лихой разбойничек)
M 0 80715 6 80755 1	(плешивый разбойничек)
M 0 80716 6 80755 1	(лысый разбойничек)
D 0 80756 2 2 -1	(Коридор)
M 0 80715 6 80758 1	(плешивый разбойничек)
M 0 80717 6 80760 1	(лихой разбойничек)
M 0 80715 6 80760 1	(плешивый разбойничек)
M 0 80714 6 80760 1	(ловкий разбойничек)
M 0 80709 12 80762 1	(степной заяц)
M 0 80717 6 80762 1	(лихой разбойничек)
M 0 80708 16 80763 1	(степной волк)
M 0 80716 6 80763 1	(лысый разбойничек)
M 0 80707 15 80764 1	(степная лисица)
M 0 80718 6 80764 1	(здоровенный разбойничек)
M 0 80718 6 80764 1	(здоровенный разбойничек)
M 0 80708 16 80765 1	(степной волк)
M 0 80720 4 80767 1	(страж покоя)
D 0 80767 1 1 -1	(Винтовая лестница)
M 0 80709 12 80768 1	(степной заяц)
M 0 80708 16 80768 1	(степной волк)
M 0 80714 6 80768 1	(ловкий разбойничек)
M 0 80715 6 80768 1	(плешивый разбойничек)
M 0 80714 6 80770 1	(ловкий разбойничек)
M 0 80707 15 80771 1	(степная лисица)
M 0 80708 16 80771 1	(степной волк)
M 0 80718 6 80771 1	(здоровенный разбойничек)
M 0 80716 6 80771 1	(лысый разбойничек)
M 0 80709 12 80772 1	(степной заяц)
M 0 80715 6 80772 1	(плешивый разбойничек)
M 0 80708 16 80773 1	(степной волк)
M 0 80709 12 80774 1	(степной заяц)
M 0 80708 16 80774 1	(степной волк)
M 0 80718 6 80774 1	(здоровенный разбойничек)
M 0 80707 15 80775 1	(степная лисица)
M 0 80717 6 80775 1	(лихой разбойничек)
M 0 80714 6 80775 1	(ловкий разбойничек)
M 0 80708 16 80776 1	(степной волк)
M 0 80715 6 80776 1	(плешивый разбойничек)
M 0 80707 15 80777 1	(степная лисица)
M 0 80717 6 80777 1	(лихой разбойничек)
M 0 80709 12 80778 1	(степной заяц)
M 0 80714 6 80778 1	(ловкий разбойничек)
M 0 80717 6 80778 1	(лихой разбойничек)
M 0 80707 15 80781 1	(степная лисица)
M 0 80716 6 80781 1	(лысый разбойничек)
M 0 80709 12 80782 1	(степной заяц)
M 0 80708 16 80782 1	(степной волк)
M 0 80716 6 80782 1	(лысый разбойничек)
M 0 80721 1 80784 1	(библиотекарь)
E 0 80731 5 0 10	(Тяжелая береста)
D 0 80784 1 1 -1	(Библиотека)
D 0 80785 3 1 -1	(По подвалу)
M 0 80707 15 80786 1	(степная лисица)
M 0 80708 16 80786 1	(степной волк)
M 0 80716 6 80786 1	(лысый разбойничек)
M 0 80718 6 80787 1	(здоровенный разбойничек)
M 0 80708 16 80788 1	(степной волк)
M 0 80714 6 80788 1	(ловкий разбойничек)
M 0 80719 1 80789 1	(глава банды)
E 1 80715 1 6 8	(Вычурный стальной шлем с серебреными заклепками)
E 1 80716 0 10 5	(Вычурные стальные наручи с серебреными заклепками)
E 1 80717 0 7 8	(Вычурные стальные поножи с серебреными заклепками)
M 0 80720 4 80791 1	(страж покоя)
M 0 80720 4 80792 1	(страж покоя)
E 1 80729 1 0 65	(Золотой ключ)
D 0 80793 1 1 -1	(Винтовая лестница)
D 0 80793 3 1 -1	(Винтовая лестница)
D 0 80794 3 1 -1	(Коридор)
R 0 80797 80728 -1 -1	(Золотой сундучок)
O 0 80728 1 80797 100	(Золотой сундучок)
P 1 80730 2 80728 4	(Ручное зеркало колдуна)
M 0 80720 4 80797 1	(страж покоя)
S
$
$
