#808
Южный шлях-1~
#15 19
80899 30 3 0 * 
A 809
Q 0 80818 -1 -1 -1	(караульный воин)
Q 0 80820 -1 -1 -1	(татарский багатур)
Q 0 80802 -1 -1 -1	(лучник-берендей)
Q 0 80803 -1 -1 -1	(мечник-берендей)
O 0 80800 1 80810 100	(череп)
O 0 80810 -1 80819 100	(придорожный камень)
M 0 80805 9 80819 2	(степной лунь)
M 0 80814 6 80822 1	(татарский конник)
M 0 80806 4 80828 1	(кипчак-наворопник)
M 0 80812 4 80828 1	(беженец)
M 0 80816 10 80829 1	(рыжий тушканчик)
M 0 80816 10 80830 1	(рыжий тушканчик)
O 0 80801 -1 80831 100	(труп караульного)
M 0 80804 4 80832 1	(перекати-поле)
M 0 80810 4 80837 1	(степняк-следопыт)
M 0 80814 6 80837 1	(татарский конник)
M 0 80813 6 80839 1	(степной орел)
M 0 80816 10 80841 1	(рыжий тушканчик)
M 0 80809 8 80842 1	(бешеный волк)
M 0 80815 8 80842 1	(серая змея)
M 0 80813 6 80843 1	(степной орел)
M 0 80800 2 80848 1	(суховей)
M 0 80815 8 80852 1	(серая змея)
M 0 80815 8 80854 1	(серая змея)
M 0 80801 2 80854 1	(снежный буран)
M 0 80809 8 80855 1	(бешеный волк)
M 0 80811 6 80857 1	(ханский нухур)
E 1 80806 15 16 40	(нагайка с колокольчиком)
M 0 80809 8 80857 1	(бешеный волк)
M 0 80810 4 80859 1	(степняк-следопыт)
M 0 80805 9 80859 2	(степной лунь)
M 0 80805 9 80866 2	(степной лунь)
M 0 80806 4 80867 1	(кипчак-наворопник)
M 0 80816 10 80868 1	(рыжий тушканчик)
M 0 80813 6 80870 1	(степной орел)
M 0 80811 6 80875 1	(ханский нухур)
M 0 80812 4 80880 1	(беженец)
R 0 80884 80805 -1 -1	(труп кипчака-наворопника)
M 0 80808 1 80886 1	(кипчак-наворопник)
R 0 80887 80801 -1 -1	(труп караульного)
O 0 80801 2 80887 -1	(труп караульного)
M 0 80817 2 80887 1	(караульный воин)
M 0 80819 2 80887 1	(караульный татарин)
S
$
