#809
Южный шлях-2~
80999 30 0 * 
Q 0 80802 -1 -1 -1	(лучник-берендей)
Q 0 80803 -1 -1 -1	(мечник-берендей)
Q 0 80817 -1 -1 -1	(караульный воин)
Q 0 80818 -1 -1 -1	(караульный воин)
Q 0 80819 -1 -1 -1	(караульный татарин)
Q 0 80820 -1 -1 -1	(татарский багатур)
M 0 80811 6 80901 1	(ханский нухур)
E 0 80806 15 16 50	(нагайка с колокольчиком)
M 0 80814 6 80902 1	(татарский конник)
M 0 80804 4 80904 1	(перекати-поле)
M 0 80805 9 80906 1	(степной лунь)
M 0 80815 8 80907 1	(серая змея)
O 0 80810 1 80900 99	(придорожный камень)
M 0 80809 8 80909 1	(бешеный волк)
M 0 80811 6 80911 1	(ханский нухур)
M 0 80816 10 80914 1	(рыжий тушканчик)
M 0 80805 9 80920 1	(степной лунь)
M 0 80815 8 80920 1	(серая змея)
M 0 80811 6 80921 1	(ханский нухур)
M 0 80816 10 80922 1	(рыжий тушканчик)
D 0 80927 2 1 -1	(Перед воротами острога)
M 0 80812 4 80936 1	(беженец)
M 0 80816 10 80938 1	(рыжий тушканчик)
M 0 80815 8 80939 1	(серая змея)
M 0 80810 4 80940 1	(степняк-следопыт)
M 0 80809 8 80942 1	(бешеный волк)
M 0 80806 4 80947 1	(кипчак-наворопник)
M 0 80813 6 80952 1	(степной орел)
M 0 80800 2 80955 1	(суховей)
M 0 80900 3 80957 1	(степная гадюка)
M 0 80801 2 80958 1	(снежный буран)
M 0 80804 4 80961 1	(перекати-поле)
M 0 80813 6 80962 1	(степной орел)
M 0 80814 6 80963 1	(татарский конник)
M 0 80900 3 80964 1	(степная гадюка)
M 0 80805 9 80965 1	(степной лунь)
M 0 80806 4 80967 1	(кипчак-наворопник)
M 0 80810 4 80968 1	(степняк-следопыт)
M 0 80809 8 80969 1	(бешеный волк)
M 0 80814 6 80972 1	(татарский конник)
M 0 80809 8 80976 1	(бешеный волк)
M 0 80900 3 80978 1	(степная гадюка)
M 0 80813 6 80980 1	(степной орел)
M 0 80812 4 80988 1	(беженец)
M 0 80805 9 80989 1	(степной лунь)
M 0 80815 8 80990 1	(серая змея)
R 0 80992 80801 -1 -1	(труп караульного)
O 0 80801 -1 80992 100	(труп караульного)
M 0 80819 2 80992 1	(караульный татарин)
M 0 80817 2 80992 1	(караульный воин)
M 0 80816 10 80993 1	(рыжий тушканчик)
M 0 80809 8 80997 1	(бешеный волк)
S
$
