* BRusMUD zone file v1.0
#810
Степная деревня (степная территория)~
81099 20 2
M 0 81017 1 81000 1	(лихой обозник)
O 0 81022 10 81001 100	(столб с факелами)
M 0 81000 1 81001 1	(степняк-лучник )
M 0 81012 4 81002 1	(конный лучник)
M 0 81009 1 81003 1	(охотник)
O 0 81022 10 81008 100	(столб с факелами)
M 0 81011 4 81008 1	(высокий воин)
O 0 81022 10 81009 100	(столб с факелами)
M 0 81018 4 81009 1	(мальчишка)
M 0 81012 4 81010 1	(конный лучник)
O 0 81022 10 81011 100	(столб с факелами)
M 0 81020 4 81011 1	(исхудалый пес)
M 0 81019 3 81011 1	(веселый гунн)
O 0 81022 10 81012 100	(столб с факелами)
M 0 81011 4 81012 1	(высокий воин)
M 0 81018 4 81012 1	(мальчишка)
O 0 81021 1 81013 100	(столбик)
M 0 81019 3 81013 1	(веселый гунн)
M 0 81012 4 81014 1	(конный лучник)
O 0 81022 10 81015 100	(столб с факелами)
M 0 81019 3 81017 1	(веселый гунн)
O 0 81022 10 81018 100	(столб с факелами)
M 0 81020 4 81018 1	(исхудалый пес)
M 0 81018 4 81019 1	(мальчишка)
M 0 81012 4 81019 1	(конный лучник)
O 0 81022 10 81020 100	(столб с факелами)
M 0 81016 1 81020 1	(охранник)
M 0 81011 4 81020 1	(высокий воин)
M 0 81015 1 81021 1	(восточный купец)
G 1 81023 999 100 -1	(кожаный шлем)
G 1 81024 999 100 -1	(кожаный нагрудник)
G 1 81025 999 100 -1	(мягкая повязка на шею)
G 1 81026 999 100 -1	(кожаные наручи)
G 1 81027 999 100 -1	(кожаные поножи)
G 1 81028 999 100 -1	(кожаные сапоги)
G 1 81029 999 100 -1	(мягкие перчатки)
G 1 81030 999 100 -1	(кожаный плащ)
G 1 81031 999 100 -1	(кожаный пояс)
G 1 81032 999 100 -1	(кожаный щит)
M 0 81048 1 81022 1	(толстый поп)
O 0 81041 1 81023 100	(высокий идол)
M 0 81049 1 81024 1	(хозяин лежни)
M 0 81014 1 81028 1	(оружейник)
G 1 81033 999 100 -1	(длинный железный нож)
G 1 81034 999 100 -1	(простой бронзовый меч)
G 1 81035 999 100 -1	(длинная железная секира)
G 1 81036 999 100 -1	(бронзовый топор)
G 1 81037 999 100 -1	(изогнутый лук)
G 1 81038 999 100 -1	(тонкий нож)
G 1 81039 99 100 -1	(короткое бронзовое копье)
G 1 81040 999 100 -1	(деревянная булава)
M 0 81018 4 81029 1	(мальчишка)
M 0 81020 4 81029 1	(исхудалый пес)
O 0 81022 10 81030 100	(столб с факелами)
M 0 81011 4 81030 1	(высокий воин)
M 0 81013 1 81031 1	(шаман степняков)
M 0 81005 1 81034 1	(гонец от хана)
M 0 81001 1 81035 1	(ехидный степняк)
G 1 81000 999 100 -1	(хлебец)
G 1 81001 999 100 -1	(вяленое мясо)
G 1 81003 999 100 -1	(сушеное мясо)
G 1 81002 999 100 -1	(лепешка)
G 1 81007 999 100 -1	(фляга)
M 0 81006 1 81036 1	(седой степняк)
M 0 81007 1 81037 1	(странствующий купец)
G 1 81008 999 100 -1	(заплечный мешок)
G 1 81009 999 100 -1	(факел)
G 1 81006 999 100 -1	(фляга)
M 0 81020 4 81038 1	(исхудалый пес)
O 0 81005 2 81039 100	(степная река)
M 0 81031 2 81041 1	(сурок)
M 0 81034 2 81041 1	(корсак)
M 0 81043 2 81041 1	(кабарга)
M 0 81035 2 81042 1	(корсак)
M 0 81023 2 81043 1	(рыжая полевка)
M 0 81026 2 81043 1	(толстый хомяк)
M 0 81027 2 81043 1	(тушканчик)
M 0 81023 2 81044 1	(рыжая полевка)
M 0 81046 1 81044 1	(беркут)
M 0 81028 2 81045 1	(тушканчик)
M 0 81037 1 81045 1	(степной орел)
M 0 81024 2 81046 1	(толстый хомяк)
M 0 81029 2 81046 1	(тушканчик)
M 0 81022 2 81047 1	(рыжая полевка)
M 0 81029 2 81047 1	(тушканчик)
M 0 81026 2 81048 1	(толстый хомяк)
M 0 81033 2 81048 1	(корсак)
M 0 81040 1 81048 1	(сайгак)
M 0 81022 2 81049 1	(рыжая полевка)
M 0 81024 2 81049 0	(толстый хомяк)
M 0 81047 1 81049 1	(беркут)
M 0 81032 2 81050 1	(сурок)
M 0 81010 1 81051 1	(седой аксакал)
M 0 81027 2 81052 1	(тушканчик)
M 0 81031 2 81052 1	(сурок)
M 0 81044 2 81052 1	(кабарга)
M 0 81033 2 81053 1	(корсак)
M 0 81043 2 81053 1	(кабарга)
M 0 81038 1 81054 1	(степной орел)
O 0 81004 1 81056 100	(степной ключ)
M 0 81025 2 81057 1	(толстый хомяк)
M 0 81042 2 81057 1	(кабарга)
M 0 81030 2 81058 1	(сурок)
M 0 81036 1 81058 1	(степной орел)
M 0 81025 2 81059 1	(толстый хомяк)
M 0 81044 2 81059 1	(кабарга)
M 0 81032 2 81060 1	(сурок)
M 0 81039 1 81060 1	(сайгак)
M 0 81003 4 81064 1	(молодой степной лис)
M 0 81004 2 81065 1	(худой степной лис)
M 0 81003 4 81067 1	(молодой степной лис)
M 0 81004 2 81068 1	(худой степной лис)
M 0 81002 1 81069 1	(старый степной лис)
M 0 81028 2 81071 1	(тушканчик)
M 0 81045 1 81071 1	(беркут)
M 0 81034 2 81072 1	(корсак)
M 0 81021 2 81073 1	(рыжая полевка)
M 0 81035 2 81073 1	(корсак)
M 0 81041 1 81074 1	(сайгак)
M 0 81030 2 81075 1	(сурок)
M 0 81042 2 81075 1	(кабарга)
M 0 81021 2 81076 1	(рыжая полевка)
M 0 81008 1 81077 1	(пьяный воин)
O 0 81005 2 81078 100	(степная река)
S
$
$
