* BRusMUD zone file v1.0
#84
дорога к Торжку 1 -- Наталья~
#0 0
8499 20 2
O 0 8400 1 8400 100	(пень)
M 0 8408 3 8400 1	(барсук)
M 0 8404 4 8402 1	(сова )
M 0 8407 2 8404 1	(старый бандюга)
M 0 8406 5 8405 1	(маленькая белочка)
M 0 8400 4 8411 1	(злой медведь)
M 0 8403 1 8412 1	(хромой крестьянин)
M 0 8406 5 8413 1	(маленькая белочка)
O 0 8504 1 8415 100	(указатель)
M 0 8404 4 8415 1	(сова )
M 0 8406 5 8416 1	(маленькая белочка)
M 0 8406 5 8417 1	(маленькая белочка)
M 0 8401 3 8418 1	(чернокрылый ворон)
M 0 8401 3 8419 1	(чернокрылый ворон)
M 0 8402 2 8424 1	(зверек)
M 0 8405 4 8425 1	(болотная мерзость)
M 0 8408 3 8427 1	(барсук)
M 0 8407 2 8431 1	(старый бандюга)
M 0 8406 5 8433 1	(маленькая белочка)
M 0 8405 4 8434 1	(болотная мерзость)
M 0 8405 4 8439 1	(болотная мерзость)
M 0 8405 4 8447 1	(болотная мерзость)
M 0 8408 3 8448 1	(барсук)
M 0 8404 4 8449 1	(сова )
M 0 8404 4 8454 1	(сова )
M 0 8400 4 8459 1	(злой медведь)
O 0 8401 2 8467 100	(острая ветка)
M 0 8400 4 8470 1	(злой медведь)
M 0 8401 3 8471 1	(чернокрылый ворон)
M 0 8402 2 8476 1	(зверек)
O 0 8401 2 8479 100	(острая ветка)
M 0 8400 4 8479 1	(злой медведь)
S
$
$
