#842
Принеси мне голову прекрасного принца~
^Игнат, Кард, Святобор, Авсень~
#23 10 0
84299 10 1 0 * 
Q 0 84217 -1 -1 -1	(прекрасный принц)
Q 0 84218 -1 -1 -1	(ужасный принц)
Q 0 84204 -1 -1 -1	(дух)
Q 0 84228 -1 -1 -1	(воздушный элементаль)
Q 0 84229 -1 -1 -1	(огненный элементаль)
Q 0 84245 -1 -1 -1	(гурия)
M 0 84246 4 84202 1	(огненный птенец)
D 0 84202 3 0 -1	(На краю большого облака)
R 0 84204 84216 -1 -1	(взломанный сундук)
O 0 84216 1 84204 100	(взломанный сундук)
P 1 84202 5 84216 10	(малахитовый оберег)
R 0 84205 84209 -1 -1	(огромный кованный сундук)
O 0 84209 1 84205 100	(огромный кованный сундук)
M 0 84205 1 84205 1	(паук-птицеед)
P 0 84200 4 84209 10	(cеребряный доспех с изумрудом)
P 0 84201 6 84209 10	(cеребряный кинжал)
M 0 84203 1 84206 1	(дракон)
M 0 84208 1 84208 1	(тень разрубленного пополам)
E 1 84211 8 16 10	(призрачный меч Теней)
F 0 84208 84209 84208 -1	(тень сожженного заживо)
M 0 84209 1 84208 1	(тень сожженного заживо)
E 1 84213 10 17 10	(кварцевый шар Теней)
G 1 84214 6 -1 -1	(призрачная мантия Теней)
M 0 84210 2 84208 2	(тень растерзанного)
E 1 84212 8 18 5	(призрачный лук Теней)
F 0 84208 84209 84210 -1	(тень сожженного заживо)
M 0 84210 2 84208 2	(тень растерзанного)
E 1 84212 8 18 5	(призрачный лук Теней)
M 0 84246 4 84209 1	(огненный птенец)
M 0 84201 7 84215 2	(летучая мышь)
M 0 84201 7 84215 2	(летучая мышь)
M 0 84201 7 84216 1	(летучая мышь)
O 0 84203 3 84217 100	(фляжка)
M 0 84201 7 84218 2	(летучая мышь)
M 0 84201 7 84218 2	(летучая мышь)
M 0 84202 1 84219 1	(летуны)
D 0 84219 2 0 -1	(Подземная галерея)
M 0 84201 7 84220 2	(летучая мышь)
M 0 84201 7 84220 2	(летучая мышь)
D 0 84222 0 0 -1	(Колонный зал)
R 0 84223 84204 -1 -1	(углубление)
M 0 84200 1 84224 1	(рыцарь смерти)
E 0 84205 10 16 20	(темный меч Зла)
E 0 84206 12 17 20	(темный кинжал Зла)
F 0 84224 84207 84200 -1	(лич)
M 0 84206 2 84224 2	(скелет-воин)
E 1 84207 4 18 20	(двуручный меч Зла)
F 0 84224 84207 84206 -1	(лич)
M 0 84206 2 84224 2	(скелет-воин)
E 1 84207 4 18 20	(двуручный меч Зла)
M 0 84207 1 84224 1	(лич)
E 1 84208 7 3 10	(ожерелье черного жемчуга)
O 0 84223 1 84225 100	(кровать)
M 0 84214 1 84225 1	(красавица)
E 1 84244 8 1 10	(перстень с камнем "кошачий глаз")
M 0 84216 1 84225 1	(чудище)
M 0 84215 7 84231 1	(карлик рудокоп)
E 1 84224 14 16 10	(кирка рудокопа)
E 1 84247 10 7 5	(штаны рудокопа)
M 0 84215 7 84232 1	(карлик рудокоп)
E 1 84224 14 16 10	(кирка рудокопа)
E 1 84247 10 7 5	(штаны рудокопа)
M 0 84215 7 84233 1	(карлик рудокоп)
E 1 84224 14 16 10	(кирка рудокопа)
E 1 84247 10 7 5	(штаны рудокопа)
M 0 84215 7 84234 1	(карлик рудокоп)
E 1 84224 14 16 10	(кирка рудокопа)
E 1 84247 10 7 5	(штаны рудокопа)
M 0 84215 7 84235 1	(карлик рудокоп)
E 1 84224 14 16 10	(кирка рудокопа)
E 1 84247 10 7 5	(штаны рудокопа)
M 0 84215 7 84236 1	(карлик рудокоп)
E 1 84224 14 16 10	(кирка рудокопа)
E 1 84247 10 7 5	(штаны рудокопа)
M 0 84215 7 84237 1	(карлик рудокоп)
E 1 84224 14 16 10	(кирка рудокопа)
E 1 84247 10 7 5	(штаны рудокопа)
M 0 84222 1 84242 1	(горное эхо)
R 0 84244 84204 -1 -1	(углубление)
O 0 84204 1 84244 100	(углубление)
M 0 84204 1 84244 1	(дух)
M 0 84246 4 84250 1	(огненный птенец)
M 0 84246 4 84251 1	(огненный птенец)
O 0 84222 1 84253 100	(каменное гнездо)
M 0 84247 1 84253 1	(огненная птица)
G 3 84229 4 -1 25	(перо огненной птицы)
M 0 84248 1 84253 1	(огненный птах)
F 0 84253 84247 84248 -1	(огненная птица)
M 0 84219 1 84258 1	(вампир храмовник)
M 0 84220 1 84258 1	(вампир охранник)
F 0 84258 84219 84220 -1	(вампир храмовник)
M 0 84224 1 84258 1	(настоятельница храма Сатаны)
F 0 84258 84219 84224 -1	(вампир храмовник)
M 0 84225 1 84258 1	(служитель культа Сатаны)
G 1 84236 5 -1 -1	(щит с изображением коровьего черепа)
F 0 84258 84219 84225 -1	(вампир храмовник)
M 0 84221 1 84261 1	(ученик мага)
M 0 84223 1 84261 1	(старый маг)
F 0 84261 84221 84223 -1	(ученик мага)
M 0 84226 1 84261 1	(хранитель магической библиотеки)
F 0 84261 84221 84226 -1	(ученик мага)
M 0 84227 1 84261 1	(служитель магической библиотеки)
G 1 84237 5 -1 -1	(щит с изображением чаши причастия)
F 0 84261 84221 84227 -1	(ученик мага)
M 0 84240 1 84264 1	(гвардеец небесного города)
G 1 84239 10 -1 25	(гвардейский аксельбант)
M 0 84241 1 84265 1	(убогий дервиш)
E 1 84242 10 12 5	(рваные одежды дервиша)
M 0 84245 1 84266 1	(гурия)
G 1 84228 6 -1 25	(лютня небожителей)
O 0 84240 1 84268 100	(огромное дерево)
M 0 84244 1 84268 1	(джинн охранник)
M 0 84211 1 84273 1	(огненный мефит)
E 1 84218 2 16 15	(горящий меч ярости)
F 0 84273 84212 84211 -1	(огненный ифрит)
M 0 84212 1 84273 1	(огненный ифрит)
G 1 84219 5 -1 40	(жезл карающего пламени)
M 0 84213 1 84273 1	(огненный жук)
E 1 84220 8 6 15	(шлем полярной звезды)
F 0 84273 84212 84213 -1	(огненный ифрит)
M 0 84228 1 84274 1	(воздушный элементаль)
E 1 84246 10 3 5	(нефритовый оберег)
M 0 84229 1 84274 1	(огненный элементаль)
E 1 84245 10 3 5	(обсидиановый оберег)
M 0 84230 1 84274 1	(купидон)
E 1 84238 10 18 5	(лук купидона)
M 0 84231 1 84274 1	(купидон)
E 1 84238 10 18 5	(лук купидона)
M 0 84232 1 84274 1	(купидон)
E 1 84238 10 18 5	(лук купидона)
M 0 84233 1 84274 1	(огненный элементаль)
E 1 84245 10 3 5	(обсидиановый оберег)
M 0 84234 1 84274 1	(огненный элементаль)
E 1 84245 10 3 5	(обсидиановый оберег)
M 0 84235 1 84274 1	(воздушный элементаль)
E 1 84246 10 3 5	(нефритовый оберег)
M 0 84236 1 84274 1	(воздушный элементаль)
E 1 84246 10 3 5	(нефритовый оберег)
S
$
