#845
Погост Холуй -- Ковшегуб~
#1 0
84599 15 2 0 * 
Q 0 84529 -1 -1 -1	(справная баба)
O 0 84506 1 84500 100	(наковальня)
M 0 84518 1 84500 1	(кузнец)
G 1 163 10000 -1 -1	(маленький кинжал)
G 1 164 10000 -1 -1	(простая палица)
G 1 165 10000 -1 -1	(большая алебарда)
G 1 166 10000 -1 -1	(длинный нож)
G 1 167 10000 -1 -1	(простой лук)
G 1 168 10000 -1 -1	(маленький топорик)
G 1 169 10000 -1 -1	(бронзовый меч)
G 1 174 10000 -1 -1	(кистень)
M 0 84500 1 84501 1	(упитанный воробей)
D 0 84537 3 1 -1	(У околицы)
M 0 84507 6 84501 1	(крестьянин)
M 0 84512 2 84501 1	(дитя)
D 0 84501 0 1 -1	(У кузницы)
M 0 84510 4 84502 1	(красна девка)
D 0 84502 0 1 -1	(На деревне)
M 0 84508 4 84503 1	(крестьянка)
M 0 84511 3 84504 1	(парень)
M 0 84507 6 84506 1	(крестьянин)
O 0 84500 1 84508 100	(старая липа)
M 0 84511 3 84508 1	(парень)
M 0 84508 4 84512 1	(крестьянка)
M 0 84502 3 84513 1	(кобель)
M 0 84509 3 84513 1	(молодка)
D 0 84514 2 2 -1	(У амбаров)
M 0 84506 1 84516 1	(толстая мышь)
M 0 84519 1 84518 1	(кузнец)
G 1 163 10000 -1 -1	(маленький кинжал)
G 1 164 10000 -1 -1	(простая палица)
G 1 165 10000 -1 -1	(большая алебарда)
G 1 166 10000 -1 -1	(длинный нож)
G 1 167 10000 -1 -1	(простой лук)
G 1 168 10000 -1 -1	(маленький топорик)
G 1 169 10000 -1 -1	(бронзовый меч)
G 1 174 10000 -1 -1	(кистень)
O 0 84505 1 84519 100	(колодец)
M 0 84507 6 84519 1	(крестьянин)
M 0 84513 1 84519 1	(балалаечник)
M 0 84514 1 84519 2	(веселая девка)
F 0 84519 84513 84514 -1	(балалаечник)
M 0 84535 1 84519 1	(веселая девка)
F 0 84519 84513 84535 -1	(балалаечник)
O 0 84503 2 84520 100	(городьба)
M 0 84507 6 84520 1	(крестьянин)
M 0 84510 4 84521 1	(красна девка)
M 0 84523 1 84522 1	(плутоватый мужичок)
M 0 84522 1 84522 1	(корчмарь)
G 1 100 10000 -1 -1	(кусок жареного мяса)
G 1 101 10000 -1 -1	(ломоть хлеба)
G 1 102 10000 -1 -1	(вяленое мясо)
G 1 103 10000 -1 -1	(чекушка)
G 1 104 10000 -1 -1	(фляга с медовухой)
G 1 105 10000 -1 -1	(четверть)
M 0 84507 6 84523 1	(крестьянин)
M 0 84509 3 84523 1	(молодка)
M 0 84524 1 84524 1	(староста)
M 0 84501 1 84525 1	(белогривый конь)
M 0 84512 2 84525 1	(дитя)
M 0 84511 3 84528 1	(парень)
M 0 84532 1 84529 1	(зажиточный муж)
M 0 84533 1 84529 1	(молодая девица)
M 0 84502 3 84530 1	(кобель)
M 0 84510 4 84530 1	(красна девка)
M 0 84531 1 84531 1	(волкобой)
M 0 84510 4 84532 1	(красна девка)
D 0 84532 0 0 -1	(У кожевенного двора)
D 0 84532 3 1 -1	(У кожевенного двора)
M 0 84508 4 84533 1	(крестьянка)
M 0 84509 3 84534 1	(молодка)
D 0 84535 2 0 -1	(На деревенской улице)
M 0 84508 4 84536 1	(крестьянка)
M 0 84525 1 84538 1	(хозяин двора)
M 0 84530 1 84539 1	(сварливая жена)
M 0 84521 1 84539 1	(кожедел)
G 1 116 10000 -1 -1	(кожаные сапоги)
G 1 117 10000 -1 -1	(кожаная шапка)
G 1 118 10000 -1 -1	(кожаный нагрудник)
G 1 119 10000 -1 -1	(кожаные наручи)
G 1 120 10000 -1 -1	(кожаные поножи)
G 1 130 10000 -1 -1	(кожаные перчатки)
G 1 131 10000 -1 -1	(изношенный плащ)
G 1 132 10000 -1 -1	(легкий пояс)
G 1 133 10000 -1 -1	(повязка на шею)
G 1 137 10000 -1 -1	(простой щит)
G 1 114 10000 -1 -1	(фляга)
G 1 128 10000 -1 -1	(медная лампа)
G 1 129 10000 -1 -1	(походный мешок)
G 1 134 10000 -1 -1	(железный сундук)
G 1 136 10000 -1 -1	(мех)
G 1 148 10000 -1 -1	(лучина)
O 0 84503 2 84541 100	(городьба)
M 0 84507 6 84541 1	(крестьянин)
M 0 84505 1 84542 1	(важный таракан)
M 0 84515 1 84542 1	(старый знахарь)
G 1 138 10000 -1 -1	(свиток познания)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 140 10000 -1 -1	(маленькая зеленая бутылочка)
G 1 141 10000 -1 -1	(красный пузырек)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
M 0 84534 10 84543 1	(толстая еврейка)
O 0 84507 1 84545 100	(ворота)
M 0 84502 3 84545 1	(кобель)
D 0 84545 1 1 -1	(На околице)
M 0 84517 1 84546 1	(розовая коза)
O 0 84504 1 84549 100	(поленница)
M 0 84504 1 84549 1	(корова)
M 0 84516 1 84550 1	(юная волшебница)
M 0 84526 1 84551 1	(проезжий купец)
O 0 84508 2 84553 100	(рожь)
O 0 84508 2 84556 100	(рожь)
O 0 84501 1 84559 100	(сани)
O 0 84502 1 84559 100	(телега)
M 0 84520 1 84559 1	(кожедел)
G 1 116 10000 -1 -1	(кожаные сапоги)
G 1 117 10000 -1 -1	(кожаная шапка)
G 1 118 10000 -1 -1	(кожаный нагрудник)
G 1 119 10000 -1 -1	(кожаные наручи)
G 1 120 10000 -1 -1	(кожаные поножи)
G 1 130 10000 -1 -1	(кожаные перчатки)
G 1 131 10000 -1 -1	(изношенный плащ)
G 1 132 10000 -1 -1	(легкий пояс)
G 1 133 10000 -1 -1	(повязка на шею)
G 1 137 10000 -1 -1	(простой щит)
G 1 114 10000 -1 -1	(фляга)
G 1 128 10000 -1 -1	(медная лампа)
G 1 129 10000 -1 -1	(походный мешок)
G 1 134 10000 -1 -1	(железный сундук)
G 1 136 10000 -1 -1	(мех)
G 1 148 10000 -1 -1	(лучина)
M 0 84529 1 84560 1	(справная баба)
O 0 84509 1 84561 100	(падалина)
M 0 84503 1 84561 1	(сука)
M 0 84528 1 84562 1	(поп)
M 0 84527 1 84563 1	(конюх)
S
$
