#85
Тракт до Торжка~
^Автор -- Наталья~
#0 0 0
8599 20 2 0 * 
M 0 8508 3 8508 1	(пятнистая рысь)
M 0 8507 3 8510 1	(крупный кабан)
M 0 8512 1 8512 1	(паромщик)
M 0 8513 1 8512 1	(здоровенный детина)
F 0 8512 8512 8513 -1	(паромщик)
M 0 8511 3 8516 1	(куница)
O 0 8502 1 8517 100	(коряга)
M 0 8500 2 8525 1	(молодой разбойничек)
M 0 8508 3 8529 1	(пятнистая рысь)
M 0 8509 4 8530 1	(наглый лис)
M 0 8501 3 8531 1	(душегубец)
M 0 8509 4 8536 1	(наглый лис)
M 0 8504 3 8537 1	(лесной волк)
M 0 8505 2 8539 1	(ежик)
M 0 8506 2 8539 1	(снегирь)
O 0 8501 3 8541 100	(еловая шишка)
M 0 8510 5 8544 1	(бурундучок)
M 0 8510 5 8549 1	(бурундучок)
M 0 8509 4 8550 1	(наглый лис)
M 0 8507 3 8551 1	(крупный кабан)
M 0 8505 2 8552 1	(ежик)
M 0 8506 2 8552 1	(снегирь)
M 0 8510 5 8556 1	(бурундучок)
M 0 8504 3 8557 1	(лесной волк)
M 0 8507 3 8561 1	(крупный кабан)
M 0 8509 4 8563 1	(наглый лис)
M 0 8504 3 8564 1	(лесной волк)
M 0 8510 5 8565 1	(бурундучок)
O 0 8501 3 8568 100	(еловая шишка)
O 0 8501 3 8569 100	(еловая шишка)
M 0 8501 3 8569 1	(душегубец)
M 0 8502 1 8569 1	(старый мужик)
O 0 8500 1 8571 100	(старый дуб)
M 0 8511 3 8572 1	(куница)
M 0 8511 3 8577 1	(куница)
M 0 8501 3 8582 1	(душегубец)
M 0 8510 5 8584 1	(бурундучок)
M 0 8500 2 8585 1	(молодой разбойничек)
M 0 8508 3 8589 1	(пятнистая рысь)
O 0 8503 1 8591 100	(желудь)
R 0 8581 8505 -1 -1	(высокое дерево)
O 0 8505 -1 8581 100	(высокое дерево)
O 0 8507 -1 8592 -1	(гнездо)
Q 0 8514 -1 -1 -1	(Сокол)
O 0 8506 -1 8581 -1	(птенец сокола)
S
$
