#850
Ростов Великий (Пригород) - Есень~
#23 2
85099 30 1 0 * 
Q 0 85008 -1 -1 -1	(волк-оборотень)
Q 0 85009 -1 -1 -1	(волк-оборотень)
Q 0 85010 -1 -1 -1	(волк-оборотень)
Q 0 85028 -1 -1 -1	(змей о трех головах)
Q 0 85021 -1 -1 -1	(баенник)
Q 0 85022 -1 -1 -1	(банная немочь)
Q 0 85007 -1 -1 -1	(кот Баюн)
Q 0 85006 -1 -1 -1	(кот Баюн)
Q 0 85049 -1 -1 -1	(знобея)
Q 0 85050 -1 -1 -1	(огнея)
Q 0 85051 -1 -1 -1	(замора )
Q 0 85015 -1 -1 -1	(дед Водяной)
M 0 85004 1 85003 1	(старшая русалка)
O 0 85024 2 85005 100	(колодезный сруб)
M 0 85048 3 85005 1	(мальчишка-подмастерье)
M 0 85047 3 85006 1	(посадский ремесленник)
M 0 85047 3 85010 1	(посадский ремесленник)
M 0 85001 3 85013 1	(соколий помытчик)
M 0 85048 3 85013 1	(мальчишка-подмастерье)
M 0 85002 10 85016 1	(зверолов)
M 0 85001 3 85018 1	(соколий помытчик)
O 0 85024 2 85019 100	(колодезный сруб)
M 0 85047 3 85019 1	(посадский ремесленник)
M 0 85001 3 85020 1	(соколий помытчик)
M 0 85014 2 85021 1	(ведра с коромыслом)
M 0 85014 2 85022 1	(ведра с коромыслом)
M 0 85013 1 85023 1	(ведьмак Пахом)
M 0 85048 3 85033 1	(мальчишка-подмастерье)
O 0 85004 3 85035 100	(полынь-трава)
O 0 85004 3 85035 100	(полынь-трава)
O 0 85004 3 85035 100	(полынь-трава)
M 0 85005 3 85037 1	(озерная русалка)
O 0 85046 1 85038 100	(старая береза)
M 0 85005 3 85038 1	(озерная русалка)
M 0 85046 1 85039 1	(радушный рыбак)
O 1 85001 1 85040 100	(вязаная мышка на веревочке)
O 1 85002 1 85040 100	(ивовая корзина)
O 1 85058 1 85040 100	(железная ступа с пестом)
M 0 85003 1 85040 1	(старуха-шептуха)
M 0 85005 3 85041 1	(озерная русалка)
M 0 85000 1 85042 1	(соколий помытчик)
O 0 85043 3 85044 100	(светящийся пень)
M 0 85029 5 85044 1	(ожившая коряга)
M 0 85030 2 85044 1	(блуждающие лесные огоньки)
M 0 85053 2 85044 1	(блуждающие лесные огоньки)
O 0 85043 3 85045 100	(светящийся пень)
O 0 85003 5 85047 10	(пустая раковина улитки-прудовика)
M 0 85016 3 85047 1	(косматая русалка)
O 0 85003 5 85048 10	(пустая раковина улитки-прудовика)
M 0 85016 3 85048 1	(косматая русалка)
O 0 85003 5 85049 10	(пустая раковина улитки-прудовика)
M 0 85016 3 85049 1	(косматая русалка)
M 0 85029 5 85050 1	(ожившая коряга)
M 0 85052 2 85050 1	(блуждающие лесные огоньки)
M 0 85053 2 85050 1	(блуждающие лесные огоньки)
M 0 85029 5 85051 1	(ожившая коряга)
M 0 85052 2 85051 1	(блуждающие лесные огоньки)
O 0 85010 1 85052 100	(остывшая печь)
M 0 85031 3 85056 1	(блуждающие болотные огоньки)
M 0 85031 3 85059 1	(блуждающие болотные огоньки)
O 0 85043 3 85060 100	(светящийся пень)
M 0 85030 2 85060 1	(блуждающие лесные огоньки)
O 0 85032 1 85062 100	(огромная печь)
M 0 85017 1 85062 1	(Яга Ягишна)
M 0 85011 5 85065 1	(лембой)
M 0 85034 3 85065 1	(молодой лембой)
M 0 85011 5 85066 1	(лембой)
M 0 85034 3 85066 1	(молодой лембой)
M 0 85035 3 85066 1	(лембой-ребенок)
M 0 85031 3 85067 1	(блуждающие болотные огоньки)
M 0 85011 5 85068 1	(лембой)
M 0 85011 5 85069 1	(лембой)
M 0 85011 5 85070 1	(лембой)
M 0 85035 3 85070 1	(лембой-ребенок)
M 0 85012 1 85070 1	(Жердяй )
M 0 85034 3 85071 1	(молодой лембой)
M 0 85035 3 85071 1	(лембой-ребенок)
M 0 85045 1 85072 1	(баба Алена)
M 0 85040 6 85074 1	(колючая снежинка)
M 0 85042 4 85074 1	(заяц-беляк)
M 0 85038 1 85075 1	(хозяйка Метель)
M 0 85042 4 85075 1	(заяц-беляк)
M 0 85041 4 85076 1	(белый волк)
M 0 85043 4 85076 1	(серебрянная белочка)
M 0 85042 4 85076 1	(заяц-беляк)
M 0 85040 6 85077 1	(колючая снежинка)
M 0 85041 4 85077 1	(белый волк)
M 0 85043 4 85077 1	(серебрянная белочка)
M 0 85025 1 85079 1	(дед Корочун )
M 0 85040 6 85080 1	(колючая снежинка)
M 0 85043 4 85080 1	(серебрянная белочка)
M 0 85041 4 85080 1	(белый волк)
M 0 85043 4 85081 1	(серебрянная белочка)
M 0 85041 4 85081 1	(белый волк)
M 0 85042 4 85081 1	(заяц-беляк)
M 0 85037 1 85085 1	(амфисбена)
M 0 85039 1 85086 1	(Василиса свет Патрикеевна)
M 0 85023 1 85088 1	(огромная зеленая жаба)
M 0 85024 1 85088 1	(кладохран)
M 0 85027 1 85088 1	(очень злобная мышка)
M 0 85201 1 85090 1	(молодой волхв)
O 0 85039 1 85092 100	(идол Волохатого Бога)
M 0 85026 1 85092 1	(старший волхв волохатого бога)
M 0 85044 1 85092 1	(белоснежный конь велесова волхва)
F 0 85092 85026 85044 -1	(старший волхв волохатого бога)
M 0 85040 6 85094 1	(колючая снежинка)
M 0 85040 6 85095 1	(колючая снежинка)
M 0 85040 6 85096 1	(колючая снежинка)
M 0 85036 1 85097 1	(Птица-Погибель)
S
$
