#851
Ростов Великий - автор Есень~
#23 2 0
85199 30 2 0 * 
Q 0 85121 -1 -1 -1	(младой княжич)
M 0 85150 4 85100 1	(прихожанин)
M 0 85151 4 85100 1	(прихожанка)
M 0 85117 5 85101 1	(юная девица)
M 0 85159 2 85101 1	(захмелевший детина)
M 0 85118 5 85103 1	(темноволосый паренек)
M 0 85161 5 85103 1	(серая мышка)
M 0 85143 3 85104 1	(дозорный воротный страж)
M 0 85116 1 85105 1	(отец Онуфрий)
M 0 85101 1 85106 1	(поп Игнатий)
M 0 85117 5 85107 1	(юная девица)
M 0 85156 5 85107 1	(стая ворон)
M 0 85131 2 85111 1	(бондарь)
M 0 85108 1 85112 1	(варяг Куфир)
M 0 85105 1 85113 1	(епископ Иаков)
M 0 85120 3 85113 3	(певчий успенского собора)
M 0 85120 3 85113 3	(певчий успенского собора)
M 0 85120 3 85113 3	(певчий успенского собора)
M 0 85150 4 85113 1	(прихожанин)
M 0 85151 4 85113 1	(прихожанка)
M 0 85152 2 85114 1	(звонарь ростовской звонницы)
M 0 85122 1 85117 1	(швея-мастерица)
M 0 85107 1 85117 1	(портной Иван)
G 1 85125 10000 -1 -1	(оберег в виде символа ростова)
G 1 85126 10000 -1 -1	(рукавицы с вышивкой в виде герба ростова)
G 1 85127 10000 -1 -1	(плащ с вышивкой в виде герба ростова)
G 1 85128 10000 -1 -1	(шаровары с вышивкой в виде герба ростова)
G 1 85137 10000 -1 -1	(карта Ростова)
M 0 85153 1 85118 1	(звонарь ростовской звонницы)
O 0 85101 1 85121 100	(колодец-журавль)
M 0 85152 2 85121 1	(звонарь ростовской звонницы)
M 0 85132 1 85122 1	(боярин Фома)
O 0 85119 1 85123 100	(берестяной свиток)
M 0 85148 1 85123 1	(смотритель красных палат)
M 0 85143 3 85124 1	(дозорный воротный страж)
M 0 85111 1 85125 1	(пожилой гридень)
M 0 85149 1 85125 1	(пожилой гридень)
M 0 85113 3 85126 1	(мечник ростовской дружины)
M 0 85115 1 85127 1	(воевода ростовской дружины Самсон)
M 0 85114 3 85127 3	(отрок ростовской дружины)
F 0 85127 85115 85114 -1	(воевода ростовской дружины Самсон)
M 0 85114 3 85127 3	(отрок ростовской дружины)
M 0 85114 3 85127 3	(отрок ростовской дружины)
M 0 85100 1 85130 1	(поп Георгий)
M 0 85150 4 85130 1	(прихожанин)
M 0 85151 4 85130 1	(прихожанка)
M 0 85127 1 85131 1	(цареградец)
M 0 85106 1 85132 1	(князь Всеволод Большое Гнездо)
M 0 85121 1 85133 1	(младой княжич)
M 0 85158 3 85133 3	(княжеская нянька)
F 0 85133 85121 85158 -1	(младой княжич)
M 0 85158 3 85133 3	(княжеская нянька)
M 0 85158 3 85133 3	(княжеская нянька)
M 0 85143 3 85134 1	(дозорный воротный страж)
M 0 85136 1 85135 1	(поп Иван)
M 0 85137 1 85135 1	(Иван - княжий сын)
M 0 85119 1 85136 1	(худощавый дьякон)
M 0 85150 4 85136 1	(прихожанин)
M 0 85151 4 85136 1	(прихожанка)
M 0 85160 1 85137 1	(пьяный поп)
M 0 85157 3 85138 1	(молодая девушка)
M 0 85138 1 85139 1	(Кирилл-грамотей)
M 0 85129 1 85140 1	(пузатый бухарец)
M 0 85130 1 85140 1	(тощий самаркандец)
F 0 85140 85129 85130 -1	(пузатый бухарец)
M 0 85133 1 85140 1	(скоморох Мирошка)
M 0 85135 1 85140 1	(ученый медведь Топтыга)
F 0 85140 85133 85135 -1	(скоморох Мирошка)
M 0 85162 1 85141 1	(молодой конюх)
M 0 85161 5 85143 1	(серая мышка)
M 0 85140 10 85144 1	(ярмарочный зазывала)
M 0 85124 1 85145 1	(старый грек)
M 0 85128 1 85145 1	(арабский торговец сладостями)
G 1 85117 10000 -1 -1	(медовый теремок)
G 1 85116 10000 -1 -1	(медовая мышка)
G 1 85115 10000 -1 -1	(медовая лошадка)
G 1 85110 10000 -1 -1	(орел отлитый из сахара)
G 1 85109 10000 -1 -1	(сахарный пирог с клюквой)
G 1 85113 10000 -1 -1	(дракон отлитый из сахара)
M 0 85155 1 85146 1	(владелец постоялого двора)
M 0 85150 4 85147 1	(прихожанин)
M 0 85151 4 85147 1	(прихожанка)
M 0 85102 1 85148 1	(купец Мальгин)
M 0 85125 1 85148 1	(купец из франкского королевства)
M 0 85118 5 85149 1	(темноволосый паренек)
M 0 85113 3 85149 1	(мечник ростовской дружины)
M 0 85126 2 85150 1	(усатый лях из кракова)
M 0 85144 1 85151 1	(ростовский ямщик)
M 0 85104 1 85154 1	(стряпчий Василий)
G 1 85103 10000 -1 -1	(журавль жареный с пряностями)
G 1 85104 10000 -1 -1	(похлебка белая с грибами)
G 1 85105 10000 -1 -1	(похлебка черная с бобами)
G 1 85106 10000 -1 -1	(рябчики со сливками)
G 1 85111 10000 -1 -1	(братина с хмельным медом)
G 1 85114 10000 -1 -1	(кувшин взвара сливяного)
M 0 85157 3 85156 1	(молодая девушка)
M 0 85118 5 85157 1	(темноволосый паренек)
M 0 85142 3 85158 1	(ростовский стражник)
O 0 85100 1 85159 100	(бревенчатый колодец)
M 0 85159 2 85161 1	(захмелевший детина)
M 0 85117 5 85162 1	(юная девица)
M 0 85156 5 85162 1	(стая ворон)
M 0 85142 3 85163 1	(ростовский стражник)
M 0 85126 2 85163 1	(усатый лях из кракова)
M 0 85117 5 85164 1	(юная девица)
M 0 85161 5 85165 1	(серая мышка)
M 0 85163 1 85169 1	(мастер ростовской финифти)
M 0 85109 1 85170 1	(ростовский кузнец Семен)
G 1 85137 10000 -1 -1	(карта Ростова)
G 1 85130 10000 -1 -1	(двуручный меч с гербом ростова на рукояти)
G 1 85131 10000 -1 -1	(лук с гербом ростова)
G 1 85132 10000 -1 -1	(короткий меч с гербом ростова на рукояти)
G 1 85133 10000 -1 -1	(копье с гербом ростова на древке)
G 1 85121 10000 -1 -1	(доспех с гравировкой в виде герба ростова)
G 1 85122 10000 -1 -1	(наручи с гравировкой в виде герба ростова)
G 1 85123 10000 -1 -1	(шлем с гравировкой в виде герба ростова)
G 1 85124 10000 -1 -1	(ремень с гравировкой в виде герба ростова)
G 1 85129 10000 -1 -1	(браслет с гравировкой в виде герба ростова)
M 0 85157 3 85172 1	(молодая девушка)
M 0 85112 3 85173 1	(гридень ростовской дружины)
M 0 85147 3 85175 1	(дозорный воротный страж)
M 0 85113 3 85176 1	(мечник ростовской дружины)
M 0 85161 5 85177 1	(серая мышка)
M 0 85156 5 85178 1	(стая ворон)
M 0 85112 3 85179 1	(гридень ростовской дружины)
M 0 85146 3 85180 1	(дозорный воротный страж)
M 0 85142 3 85181 1	(ростовский стражник)
M 0 85117 5 85182 1	(юная девица)
M 0 85118 5 85183 1	(темноволосый паренек)
M 0 85131 2 85185 1	(бондарь)
M 0 85156 5 85185 1	(стая ворон)
M 0 85145 3 85186 1	(дозорный воротный страж)
O 0 85156 -1 85187 -1	(кусок бересты)
M 0 85164 1 85187 1	(ученик ведуна)
M 0 85110 1 85187 1	(старый ведун)
G 1 222 10000 -1 -1	(руна земли)
G 1 223 10000 -1 -1	(руна воды)
G 1 224 10000 -1 -1	(руна огня)
G 1 225 10000 -1 -1	(руна воздуха)
G 1 142 10000 -1 -1	(колба с серой жидкостью)
G 1 143 10000 -1 -1	(черное зелье)
G 1 144 10000 -1 -1	(напиток всевидения)
G 1 155 10000 -1 -1	(костяные бабки)
G 1 139 10000 -1 -1	(свиток возврата)
G 1 138 10000 -1 -1	(свиток познания)
G 1 141 10000 -1 -1	(красный пузырек)
M 0 85134 1 85188 1	(дедушка Куденя)
M 0 85161 5 85188 1	(серая мышка)
M 0 85141 1 85190 1	(бабушка Настасья)
O 0 85120 1 85191 100	(ярилин дуб)
M 0 85103 1 85192 1	(Петр Маралис)
G 0 85137 10000 -1 -1	(карта Ростова)
G 1 85150 10000 -1 -1	(плащ из прочной юфти)
G 1 85151 10000 -1 -1	(сапоги со вставками из прочной юфти)
G 1 85152 10000 -1 -1	(куртка из прочной юфти)
G 1 85153 10000 -1 -1	(штаны из прочной юфти)
G 1 85154 10000 -1 -1	(перчатки из прочной юфти)
G 1 85155 10000 -1 -1	(шапка из прочной юфти)
M 0 85112 3 85194 1	(гридень ростовской дружины)
M 0 85156 5 85194 1	(стая ворон)
M 0 85118 5 85195 1	(темноволосый паренек)
M 0 85154 1 85196 1	(ростовский меняла)
M 0 85139 1 85108 1	(княжеский стряпчий)
G 1 85107 10000 -1 -1	(похлебка шафранная)
G 1 85108 10000 -1 -1	(гусь на вертеле)
G 1 85112 10000 -1 -1	(серебряная братина с квасом)
G 1 85114 10000 -1 -1	(кувшин взвара сливяного)
G 1 85111 10000 -1 -1	(братина с хмельным медом)
G 1 85103 10000 -1 -1	(журавль жареный с пряностями)
M 0 85154 2 85192 1	(ростовский меняла)
S
$
