#852
Дорога Ростов-Тверь - автор Есень~
#23 18 0
85299 30 2 0 * 
Q 0 85200 -1 -1 -1	(леший ростовских ельников)
M 0 69339 2 85217 1	(незримый страж священной земли)
M 0 85216 2 85205 1	(торговец рыбой)
M 0 85216 2 85208 1	(торговец рыбой)
M 0 85217 3 85208 1	(посадский ремесленник)
M 0 85215 5 85210 1	(болтливая сойка)
M 0 85218 3 85211 1	(дух-шатун)
O 0 85210 5 85212 100	(кормушка для птиц)
M 0 85215 5 85214 1	(болтливая сойка)
M 0 85217 3 85214 1	(посадский ремесленник)
M 0 85217 3 85214 1	(посадский ремесленник)
M 0 85203 4 85219 1	(сохатый)
M 0 85202 5 85220 1	(зверек с вершок)
M 0 85207 3 85221 1	(козодой)
O 0 85210 5 85223 100	(кормушка для птиц)
M 0 85210 3 85224 1	(молодая женщина-мерянка)
M 0 85209 1 85226 1	(дедушка-мерянин)
M 0 85212 2 85230 1	(молодой охотник-мерянин)
M 0 85210 3 85231 1	(молодая женщина-мерянка)
M 0 85211 3 85232 3	(пожилая женщина-мерянка)
M 0 85211 3 85232 3	(пожилая женщина-мерянка)
M 0 85211 3 85232 3	(пожилая женщина-мерянка)
M 0 85210 3 85234 1	(молодая женщина-мерянка)
O 0 85210 5 85235 100	(кормушка для птиц)
M 0 85213 1 85239 1	(манила)
O 0 85210 5 85244 100	(кормушка для птиц)
M 0 85215 5 85244 1	(болтливая сойка)
M 0 85202 5 85247 1	(зверек с вершок)
M 0 85205 1 85252 1	(вечный дед)
M 0 85203 4 85253 1	(сохатый)
M 0 85218 3 85253 1	(дух-шатун)
M 0 85214 3 85259 1	(туросик)
E 1 85209 3 6 100	(огромные оленьи рога золотистого цвета)
M 0 85203 4 85261 1	(сохатый)
M 0 85214 3 85268 1	(туросик)
E 1 85209 3 6 100	(огромные оленьи рога золотистого цвета)
M 0 85215 5 85269 1	(болтливая сойка)
M 0 85214 3 85271 1	(туросик)
E 1 85209 3 6 100	(огромные оленьи рога золотистого цвета)
M 0 85207 3 85273 1	(козодой)
M 0 85215 5 85274 1	(болтливая сойка)
M 0 85202 5 85275 1	(зверек с вершок)
M 0 85202 5 85277 1	(зверек с вершок)
M 0 85203 4 85278 1	(сохатый)
M 0 85218 3 85278 1	(дух-шатун)
M 0 85202 5 85283 1	(зверек с вершок)
M 0 85207 3 85283 1	(козодой)
M 0 85212 2 85284 1	(молодой охотник-мерянин)
O 0 85210 5 85286 100	(кормушка для птиц)
M 0 85204 3 85291 1	(казара черная)
M 0 85204 3 85293 1	(казара черная)
O 0 85201 2 85294 100	(синий камень)
M 0 85204 3 85296 1	(казара черная)
O 0 85206 -1 85276 -1	(печка-каменка)
T 0 2 85206 85276 -1	(Заяцкое становище)
M 0 85206 1 85233 1	(старый лодочник)
S
$
