#855
Замок Братства Упырей~
^Замок БУ~
#30 23 1
85599 30 2 0 * 
Q 0 85511 -1 -1 -1	(Призрак коня без головы)
O 0 85500 0 85503 100	(путевой знак)
O 0 85501 0 85506 100	(&KВорота из серого камня&n)
M 0 85500 1 85508 1	(Древний злой дух)
O 0 85502 0 85511 100	(надгробный камень)
O 0 85503 0 85513 100	(скамья у могилы)
M 0 85512 1 85515 1	(Призрачный скелет комара)
M 0 85501 1 85515 1	(Призрачный скелет комара)
O 0 85504 0 85517 100	(каменный крест)
O 0 85508 0 85523 100	(мишень номер 8)
O 0 85507 0 85529 100	(пышущая жаром наковальня)
M 0 85504 1 85529 1	(Одноглазый черт)
G 1 85542 0 -1 -1	(черный посох)
G 1 85543 0 -1 -1	(глефа с отпечатками зубов на древке)
G 1 85544 0 -1 -1	(черный лук оклеенный человеческими жилами)
G 1 85545 0 -1 -1	(древний крис)
G 1 85546 0 -1 -1	(ритуальный нож)
G 1 85547 0 -1 -1	(ржавый меч)
G 1 85548 0 -1 -1	(кроваво-красный двуручник)
G 1 85549 0 -1 -1	(отталкивающий кистень)
G 1 85540 0 -1 -1	(дырявый щит)
G 1 998 0 -1 -1	(резное запястье)
G 1 999 0 -1 -1	(ржавый обруч)
G 1 311 0 -1 -1	(уголь)
G 1 85558 0 -1 -1	(крица)
G 1 85559 0 -1 -1	(кусок стали)
G 1 85560 0 -1 -1	(стальной слиток)
G 1 85561 0 -1 -1	(кусок булата)
G 1 85562 0 -1 -1	(булатный слиток)
O 0 85505 0 85530 100	(рассохшийся гроб)
M 0 85502 1 85530 1	(Древний упырь)
G 1 1902 0 -1 -1	(баночка)
G 1 1905 0 -1 -1	(баночка)
G 1 1908 0 -1 -1	(баночка)
G 1 1911 0 -1 -1	(баночка)
G 1 222 0 -1 -1	(руна земли)
G 1 223 0 -1 -1	(руна воды)
G 1 224 0 -1 -1	(руна огня)
G 1 225 0 -1 -1	(руна воздуха)
G 1 142 0 -1 -1	(колба с серой жидкостью)
G 1 143 0 -1 -1	(черное зелье)
G 1 140 0 -1 -1	(маленькая зеленая бутылочка)
G 1 144 0 -1 -1	(напиток всевидения)
G 1 141 0 -1 -1	(красный пузырек)
G 1 85519 0 -1 -1	(кружка крови)
G 1 138 0 -1 -1	(свиток познания)
G 1 139 0 -1 -1	(свиток возврата)
G 1 146 0 -1 -1	(маленький_бочонок)
G 1 85522 0 -1 -1	(черный_череп)
G 1 85523 0 -1 -1	(синий_череп)
G 1 85524 0 -1 -1	(белый_череп)
G 1 85525 0 -1 -1	(разноцветный_череп)
G 1 85526 0 -1 -1	(красный_череп)
G 1 85527 0 -1 -1	(черный_боченок)
G 1 85520 0 -1 -1	(высушенная конская голова)
O 0 85506 0 85531 100	(неприметный ларь)
M 0 85503 1 85531 1	(Мародер)
G 1 85528 0 -1 -1	(шлем из мертвенно-бледной кожи)
G 1 85529 0 -1 -1	(перевернутый крестик)
G 1 85530 0 -1 -1	(ожерелье из косточек младенца)
G 1 85531 0 -1 -1	(доспех из мертвенно-бледной кожи)
G 1 85532 0 -1 -1	(поножи из мертвенно-бледной кожи)
G 1 85533 0 -1 -1	(сапоги из мертвенно-бледной кожи)
G 1 85534 0 -1 -1	(плащ из мертвенно-бледной кожи)
G 1 85535 0 -1 -1	(пояс из мертвенно-бледной кожи)
G 1 85536 0 -1 -1	(наручи из мертвенно-бледной кожи)
G 1 85537 0 -1 -1	(перчатки из мертвенно-бледной кожи)
G 1 85538 0 -1 -1	(перстень в виде свернувшегося костяного дракона)
G 1 85539 0 -1 -1	(браслет из косточек младенца)
G 1 85521 0 -1 -1	(полый_череп)
G 1 85557 0 -1 -1	(глиняная_амфора)
G 1 85554 0 -1 -1	(призрачный кошель)
G 1 85555 0 -1 -1	(призрачная сумка)
G 1 85556 0 -1 -1	(призрачная мошна)
G 1 85541 0 -1 -1	(гнилушка)
D 0 85531 1 -1 -1	(Лавка мародера)
D 0 85531 1 3 -1	(Лавка мародера)
M 0 85506 1 85532 1	(Купчина-мертвечина)
O 0 85510 0 85534 100	(крышка гроба)
M 0 85507 1 85534 1	(Умертвие ростовщика)
O 0 85511 0 85535 100	(обглоданная нога)
O 0 85516 0 85536 100	(&Rкрасный гроб&n)
O 0 85517 0 85536 100	(&GЗеленый гроб&n)
O 0 85518 0 85536 100	(&BСиний гроб&n)
O 0 85512 0 85536 100	(каменный алтарь)
M 0 85508 1 85537 1	(Трупожер)
G 1 85550 0 -1 -1	(детские пальчики)
G 1 85551 0 -1 -1	(глаз)
G 1 85552 0 -1 -1	(маленькая порция мозгов)
G 1 85553 0 -1 -1	(крынка_крови)
O 0 85513 0 85538 100	(колодец)
O 0 85514 0 85539 100	(костяная повозка)
M 0 85509 1 85539 1	(Мертвый ямщик)
O 0 85515 0 85540 100	(гроб с мерцающей свечей)
M 0 85510 1 85540 1	(Старый лич)
M 0 85505 3 85541 1	(Нетопырь)
O 0 85509 0 85542 100	(костяная рука)
M 0 85505 3 85542 1	(Нетопырь)
M 0 85505 3 85543 1	(Нетопырь)
S
$
