#855
Замок Братства Упырей~
^Замок БУ~
#30 23 1
85599 30 2 0 * 
Q 0 85511 -1 -1 -1	(Призрак коня без головы)
O 0 85500 0 85503 100	(путевой знак)
O 0 85501 0 85506 100	(&Kворота из серого камня&n)
M 0 85500 1 85508 1	(Древний злой дух)
O 0 85502 0 85511 100	(надгробный камень)
O 0 85503 0 85513 100	(скамья у могилы)
M 0 85512 1 85515 1	(Призрачный скелет комара)
M 0 85501 1 85515 1	(Призрачный скелет комара)
O 0 85504 0 85517 100	(каменный крест)
O 0 85508 0 85523 100	(мишень номер 8)
M 0 85513 1 85523 1	(манекен Стрибога)
O 0 85507 0 85529 100	(пышущая жаром наковальня)
M 0 85504 1 85529 1	(Одноглазый черт)
O 0 85505 0 85530 100	(рассохшийся гроб)
M 0 85502 1 85530 1	(Древний упырь)
O 0 85506 0 85531 100	(неприметный ларь)
M 0 85503 1 85531 1	(Мародер)
D 0 85531 1 0 -1	(Лавка мародера)
D 0 85531 1 3 -1	(Лавка мародера)
M 0 85506 1 85532 1	(Купчина-мертвечина)
O 0 85510 0 85534 100	(крышка гроба)
M 0 85507 1 85534 1	(Умертвие ростовщика)
O 0 85511 0 85535 100	(обглоданная нога)
O 0 85516 0 85536 100	(&Rкрасный гроб&n)
O 0 85517 0 85536 100	(&Gзеленый гроб&n)
O 0 85518 0 85536 100	(&Bсиний гроб&n)
O 0 85512 0 85536 100	(каменный алтарь)
M 0 85508 1 85537 1	(Трупожер)
O 0 85513 0 85538 100	(колодец)
O 0 85514 0 85539 100	(костяная повозка)
M 0 85509 1 85539 1	(Мертвый ямщик)
O 0 85515 0 85540 100	(гроб с мерцающей свечей)
M 0 85510 1 85540 1	(Старый лич)
M 0 85505 3 85541 1	(Нетопырь)
O 0 85509 0 85542 100	(костяная рука)
M 0 85505 3 85542 1	(Нетопырь)
M 0 85505 3 85543 1	(Нетопырь)
S
$
