#856
Бобровое поселение (замок СРБ) - автор Есень~
#25 23
85699 35 2 0 * locked
M 0 85600 3 85600 1	(пенек-топляк)
M 0 85601 1 85601 1	(мамаша)
M 0 85602 1 85602 1	(водяная полевка)
M 0 85603 1 85603 1	(черная выдра)
M 0 85605 1 85604 1	(бобр-кузнец)
G 1 85622 0 -1 -1	(тяжелый щит из древесины серебристой ивы)
G 1 85624 0 -1 -1	(посох из древесины серебристой ивы)
G 1 85625 0 -1 -1	(дубинка с вензелями в виде ивы на рукояти)
G 1 85626 0 -1 -1	(топор с вензелями в виде ивы на рукояти)
G 1 85627 0 -1 -1	(легкий топорик на ивовой рукояти)
G 1 85628 0 -1 -1	(кованый меч с вензелями в виде ивы на рукояти)
G 1 85629 0 -1 -1	(короткий меч с вензелями в виде ивы на рукояти)
G 1 85633 0 -1 -1	(плеть из тонких ивовых прутьев)
G 1 85634 0 -1 -1	(двуручный меч опутаный ветвями серебристой ивы)
G 1 85635 0 -1 -1	(тонкий стилет с изображением ивы на рукояти)
G 1 85636 0 -1 -1	(острый плавник красноперки)
G 1 85637 0 -1 -1	(копье с древком из серебристой ивы)
G 1 85638 0 -1 -1	(легкое копье украшенное перьями аиста)
G 1 85639 0 -1 -1	(составной лук из серебристой ивы)
G 1 85640 0 -1 -1	(серебристый самострел)
G 1 85641 0 -1 -1	(заготовка для двуручника)
G 1 85642 0 -1 -1	(заготовка для меча)
G 1 85643 0 -1 -1	(заготовка для кинжала)
G 1 85644 0 -1 -1	(булатная заготовка для меча)
M 0 85609 1 85605 1	(пушистая серая мышка)
G 0 85657 -1 -1 -1	(рыбий_пузырь)
G 0 85656 -1 -1 -1	(рыбий_пузырь)
G 1 85611 0 -1 -1	(монетка с изображением бобра)
G 1 85600 0 -1 -1	(кольцо из ветви серебристой ивы)
G 1 85601 0 -1 -1	(амулет из древесины серебристой ивы)
G 1 85603 0 -1 -1	(доспех с вензелями в виде ивы)
G 1 85604 0 -1 -1	(шлем с вензелями в виде ивы)
G 1 85605 0 -1 -1	(поножи из коры серебристой ивы)
G 1 85606 0 -1 -1	(плетеные лапти из ивовой коры)
G 1 85607 0 -1 -1	(перчатки из искусно выделанной коры ивы)
G 1 85608 0 -1 -1	(наручи из ветви серебристой ивы)
G 1 85609 0 -1 -1	(гибкая ветвь серебристой ивы)
G 1 85610 0 -1 -1	(браслет увитый побегами серебристой ивы)
G 1 85622 0 -1 -1	(тяжелый щит из древесины серебристой ивы)
G 1 85623 0 -1 -1	(накидка из листьев серебристой ивы)
G 1 85624 0 -1 -1	(посох из древесины серебристой ивы)
G 1 85645 0 -1 -1	(дорожный рюкзак из коры серебристой ивы)
G 1 85648 0 -1 -1	(осиновая лучина)
G 1 85654 0 -1 -1	(белоснежная кора березы)
G 1 85655 0 -1 -1	(гусиное перо)
G 1 85646 0 -1 -1	(огромный мех из пузыря сома)
G 1 85647 0 -1 -1	(дорожный мех из ивовой коры)
M 0 85607 1 85606 1	(бобр в чалме)
G 1 140 0 -1 -1	(маленькая зеленая бутылочка)
G 1 141 0 -1 -1	(красный пузырек)
G 1 142 0 -1 -1	(колба с серой жидкостью)
G 1 143 0 -1 -1	(черное зелье)
G 1 144 0 -1 -1	(напиток всевидения)
G 1 145 0 -1 -1	(медовый напиток)
G 1 147 0 -1 -1	(настой болиголова)
G 1 138 0 -1 -1	(свиток познания)
G 1 139 0 -1 -1	(свиток возврата)
G 1 222 0 -1 -1	(руна земли)
G 1 223 0 -1 -1	(руна воды)
G 1 224 0 -1 -1	(руна огня)
G 1 225 0 -1 -1	(руна воздуха)
G 1 3001 0 -1 -1	(жабий камень)
G 1 1902 -1 -1 100	(баночка)
G 1 1905 -1 -1 100	(баночка)
G 1 1908 -1 -1 100	(баночка)
G 1 1911 -1 -1 100	(баночка)
O 0 85651 0 85607 100	(кристальный родник)
M 0 85608 1 85607 1	(рыжий бобр)
G 1 102 0 -1 -1	(вяленое мясо)
G 1 103 0 -1 -1	(чекушка)
G 1 104 0 -1 -1	(фляга с медовухой)
G 1 105 0 -1 -1	(четверть)
G 1 85649 0 -1 -1	(аппетитная осиновая веточка)
G 1 85650 0 -1 -1	(пирог из березовых побегов)
G 1 101 0 -1 -1	(ломоть хлеба)
G 1 85602 0 -1 -1	(компот из осиновых веточек)
M 0 85604 1 85610 1	(хмурая выдра)
D 0 85611 0 1 -1	(Бобровые спилы)
O 0 85620 0 85612 100	(сильно обгрызанный указатель)
M 0 85614 3 85619 1	(бобр-дозорный)
M 0 85611 4 85620 1	(болотная камышевка)
M 0 85606 5 85623 1	(сторожевой бобр)
M 0 85618 3 85624 1	(бобер-строитель)
M 0 85614 3 85625 1	(бобр-дозорный)
M 0 85619 3 85626 1	(бобер-строитель)
M 0 85615 4 85627 1	(молодой бобер)
M 0 85606 5 85628 1	(сторожевой бобр)
M 0 85616 3 85628 1	(величественный белый аист)
M 0 85617 6 85628 3	(лягушка-квакушка)
M 0 85617 6 85628 1	(лягушка-квакушка)
M 0 85617 6 85628 1	(лягушка-квакушка)
M 0 85620 3 85628 1	(водяной уж)
M 0 85618 3 85633 1	(бобер-строитель)
O 0 85651 0 85634 100	(кристальный родник)
M 0 85611 4 85634 1	(болотная камышевка)
M 0 85615 4 85635 1	(молодой бобер)
M 0 85620 3 85635 1	(водяной уж)
M 0 85619 3 85641 1	(бобер-строитель)
M 0 85618 3 85642 1	(бобер-строитель)
M 0 85615 4 85644 1	(молодой бобер)
M 0 85612 3 85645 1	(овсянка)
M 0 85617 6 85646 1	(лягушка-квакушка)
M 0 85620 3 85648 1	(водяной уж)
M 0 85611 4 85649 1	(болотная камышевка)
M 0 85612 3 85650 1	(овсянка)
M 0 85613 9 85650 4	(птенец овсянки)
F 0 85650 85612 85613 -1	(овсянка)
M 0 85613 9 85650 4	(птенец овсянки)
M 0 85613 9 85650 4	(птенец овсянки)
M 0 85613 9 85650 4	(птенец овсянки)
M 0 85606 5 85651 1	(сторожевой бобр)
M 0 85617 6 85651 1	(лягушка-квакушка)
M 0 85610 1 85652 1	(серая цапля)
M 0 85616 3 85653 1	(величественный белый аист)
M 0 85617 6 85653 1	(лягушка-квакушка)
M 0 85615 4 85653 1	(молодой бобер)
M 0 85619 3 85655 1	(бобер-строитель)
D 1 85657 5 4 -1	(Заросший берег)
M 0 85606 5 85659 1	(сторожевой бобр)
M 0 85600 3 85660 1	(пенек-топляк)
M 0 85606 5 85664 1	(сторожевой бобр)
M 0 85600 3 85666 1	(пенек-топляк)
M 0 85614 3 85667 1	(бобр-дозорный)
S
$
