#856
Бобровое поселение (замок СРБ)~
^Автор - Есень~
#25 23 0
85699 35 2 0 * 
M 0 85600 3 85600 1	(пенек-топляк)
M 0 85601 1 85601 1	(мамаша)
M 0 85602 1 85602 1	(водяная полевка)
M 0 85603 1 85603 1	(черная выдра)
M 0 85605 1 85604 1	(бобр-кузнец)
M 0 85609 1 85605 1	(пушистая серая мышка)
M 0 85607 1 85606 1	(бобр в чалме)
O 0 85651 0 85607 100	(кристальный родник)
M 0 85608 1 85607 1	(рыжий бобр)
M 0 85604 1 85610 1	(хмурая выдра)
D 0 85611 0 1 -1	(Бобровые спилы)
O 0 85620 0 85612 100	(сильно обгрызанный указатель)
M 0 85614 3 85619 1	(бобр-дозорный)
M 0 85611 4 85620 1	(болотная камышевка)
M 0 85606 5 85623 1	(сторожевой бобр)
M 0 85618 3 85624 1	(бобер-строитель)
M 0 85614 3 85625 1	(бобр-дозорный)
M 0 85619 3 85626 1	(бобер-строитель)
M 0 85615 4 85627 1	(молодой бобер)
M 0 85606 5 85628 1	(сторожевой бобр)
M 0 85616 3 85628 1	(величественный белый аист)
M 0 85617 6 85628 3	(лягушка-квакушка)
M 0 85617 6 85628 1	(лягушка-квакушка)
M 0 85617 6 85628 1	(лягушка-квакушка)
M 0 85620 3 85628 1	(водяной уж)
M 0 85618 3 85633 1	(бобер-строитель)
O 0 85651 0 85634 100	(кристальный родник)
M 0 85611 4 85634 1	(болотная камышевка)
M 0 85615 4 85635 1	(молодой бобер)
M 0 85620 3 85635 1	(водяной уж)
M 0 85619 3 85641 1	(бобер-строитель)
M 0 85618 3 85642 1	(бобер-строитель)
M 0 85615 4 85644 1	(молодой бобер)
M 0 85612 3 85645 1	(овсянка)
M 0 85617 6 85646 1	(лягушка-квакушка)
M 0 85620 3 85648 1	(водяной уж)
M 0 85611 4 85649 1	(болотная камышевка)
M 0 85612 3 85650 1	(овсянка)
M 0 85613 9 85650 4	(птенец овсянки)
F 0 85650 85612 85613 -1	(овсянка)
M 0 85613 9 85650 4	(птенец овсянки)
M 0 85613 9 85650 4	(птенец овсянки)
M 0 85613 9 85650 4	(птенец овсянки)
M 0 85606 5 85651 1	(сторожевой бобр)
M 0 85617 6 85651 1	(лягушка-квакушка)
M 0 85610 1 85652 1	(серая цапля)
M 0 85616 3 85653 1	(величественный белый аист)
M 0 85617 6 85653 1	(лягушка-квакушка)
M 0 85615 4 85653 1	(молодой бобер)
M 0 85619 3 85655 1	(бобер-строитель)
D 1 85657 5 4 -1	(Заросший берег)
M 0 85606 5 85659 1	(сторожевой бобр)
M 0 85600 3 85660 1	(пенек-топляк)
M 0 85606 5 85664 1	(сторожевой бобр)
M 0 85600 3 85666 1	(пенек-топляк)
M 0 85614 3 85667 1	(бобр-дозорный)
S
$
