#86
Дороги-дороги...~
^Автор -- Гардей, ред. Скифша~
#15 18 0
8699 15 1 0 * 
M 0 8600 1 8605 1	(веселый мужик)
M 0 8604 3 8606 1	(белка)
M 0 8606 1 8608 1	(небритый мужичок)
M 0 8607 1 8608 1	(сердитый мужик)
O 0 8600 -1 8608 -1	(телега)
M 0 8602 4 8616 1	(вепрь)
D 0 8627 0 4 -1	(Дорога)
D 0 8627 1 4 -1	(Дорога)
D 0 8629 0 4 -1	(Дорога)
D 0 8629 1 4 -1	(Дорога)
M 0 8602 4 8631 1	(вепрь)
M 0 8604 3 8646 1	(белка)
M 0 8601 1 8657 1	(молодой пастух)
M 0 8605 2 8657 2	(корова)
F 0 8657 8601 8605 -1	(молодой пастух)
M 0 8605 2 8657 2	(корова)
F 0 8657 8601 8605 -1	(молодой пастух)
M 0 8602 4 8660 1	(вепрь)
S
$
