#861
Замок тевтонских рыцарей~
#26 20 1
86199 25 3 1 * 
A 862
A 864
A 865
Q 0 86118 -1 -1 -1	(послушник Сергий)
Q 0 86120 -1 -1 -1	(послушник Сергий)
Q 0 86121 -1 -1 -1	(слуга-поляк)
R 0 86100 86156 -1 -1	(труп монаха)
R 0 86100 86157 -1 -1	(труп монаха)
R 0 86100 86158 -1 -1	(труп монаха)
O 0 86156 1 86100 100	(труп монаха)
O 0 86158 1 86100 100	(труп монаха)
O 0 86159 1 86100 100	(остывшее кострище)
O 0 86157 1 86100 100	(труп монаха)
M 0 86100 1 86102 1	(конный тевтонский рыцарь)
E 1 86115 5 16 15	(длинное копье с округлой гардой)
M 0 86101 1 86102 1	(оруженосец)
F 0 86102 86100 86101 -1	(конный тевтонский рыцарь)
O 0 86129 8 86103 100	(котел со смолой)
M 0 86212 6 86103 1	(охотничий пес)
M 0 86106 2 86111 1	(конный тевтонский рыцарь)
E 1 86115 5 16 10	(длинное копье с округлой гардой)
M 0 86107 2 86111 1	(оруженосец)
F 0 86111 86106 86107 -1	(конный тевтонский рыцарь)
M 0 86121 1 86115 1	(слуга-поляк)
M 0 86117 10 86122 10	(встревоженный рыцарь)
M 0 86117 10 86122 10	(встревоженный рыцарь)
M 0 86117 10 86122 10	(встревоженный рыцарь)
M 0 86117 10 86122 10	(встревоженный рыцарь)
M 0 86117 10 86122 10	(встревоженный рыцарь)
M 0 86117 10 86122 10	(встревоженный рыцарь)
M 0 86117 10 86122 10	(встревоженный рыцарь)
M 0 86117 10 86122 10	(встревоженный рыцарь)
M 0 86117 10 86122 10	(встревоженный рыцарь)
M 0 86117 10 86122 10	(встревоженный рыцарь)
M 0 86113 5 86123 1	(высокий рыцарь)
M 0 86125 5 86129 1	(благородный рыцарь)
D 0 86132 3 0 -1	(У стен средневекового замка)
M 0 86102 1 86133 1	(часовой рыцарь)
D 0 86133 3 1 -1	(У ворот средневекового замка)
D 0 86133 3 2 -1	(У ворот средневекового замка)
M 0 86105 5 86134 1	(патрульный)
D 0 86134 1 3 -1	(Тайный ход)
R 0 86135 86132 -1 -1	(факел)
O 0 86132 20 86135 100	(факел)
M 0 86105 5 86135 1	(патрульный)
D 0 86135 5 3 -1	(В длинном коридоре)
M 0 86103 5 86136 1	(рыцарь)
M 0 86111 5 86136 1	(драпиер)
M 0 86104 5 86137 1	(рыцарь-ветеран)
M 0 86104 5 86138 1	(рыцарь-ветеран)
O 0 86129 8 86140 100	(котел со смолой)
M 0 86105 5 86141 1	(патрульный)
M 0 86110 5 86141 1	(сердитый рыцарь)
M 0 86113 5 86141 1	(высокий рыцарь)
E 0 86105 3 16 9	(стальной дротик)
M 0 86108 5 86142 1	(тевтонский стрелок)
E 3 86102 3 5 18	(белая туника)
O 0 86128 2 86143 100	(баллиста)
M 0 86111 5 86143 1	(драпиер)
R 0 86144 86132 -1 -1	(факел)
O 0 86132 20 86144 100	(факел)
M 0 86111 5 86145 1	(драпиер)
M 0 86125 5 86145 1	(благородный рыцарь)
R 0 86147 86132 -1 -1	(факел)
O 0 86132 20 86147 100	(факел)
R 0 86148 86120 -1 -1	(малахитовый сундучок)
O 0 86120 1 86148 100	(малахитовый сундучок)
P 0 86121 1 86120 100	(казна тевтонского ордена)
P 0 86125 1 86120 15	(священный меч с золотым крестом)
P 0 86126 1 86120 15	(священный кинжал с золотым крестом)
P 0 86127 1 86120 15	(священный щит с золотым крестом)
M 0 86110 5 86150 1	(сердитый рыцарь)
O 0 86129 8 86153 100	(котел со смолой)
M 0 86110 5 86153 1	(сердитый рыцарь)
E 3 86104 4 16 16	(булатный шестопер)
M 0 86108 5 86154 1	(тевтонский стрелок)
E 3 86107 2 18 14	(черный арбалет)
R 0 86155 86132 -1 -1	(факел)
O 0 86132 20 86155 100	(факел)
M 0 86108 5 86156 1	(тевтонский стрелок)
E 3 86107 2 18 14	(черный арбалет)
M 0 86111 5 86157 1	(драпиер)
M 0 86108 5 86159 1	(тевтонский стрелок)
E 3 86102 3 5 15	(белая туника)
R 0 86161 86132 -1 -1	(факел)
O 0 86132 20 86161 100	(факел)
M 0 86108 5 86162 1	(тевтонский стрелок)
M 0 86103 5 86163 1	(рыцарь)
M 0 86122 5 86164 1	(тамплиер)
M 0 86106 2 86166 1	(конный тевтонский рыцарь)
E 1 86115 5 16 5	(длинное копье с округлой гардой)
M 0 86107 2 86166 1	(оруженосец)
D 0 86167 1 1 -1	(На втором этаже главной башни)
M 0 86104 5 86169 1	(рыцарь-ветеран)
E 3 86103 4 8 18	(латные сапоги с крестом)
O 0 86129 8 86170 100	(котел со смолой)
M 0 86122 5 86170 1	(тамплиер)
M 0 86105 5 86172 1	(патрульный)
M 0 86125 5 86172 1	(благородный рыцарь)
M 0 86104 5 86173 1	(рыцарь-ветеран)
E 3 86103 4 8 18	(латные сапоги с крестом)
O 0 86128 2 86174 100	(баллиста)
M 0 86103 5 86174 1	(рыцарь)
R 0 86175 86132 -1 -1	(факел)
R 0 86175 86130 -1 -1	(бочка)
O 0 86130 5 86175 100	(бочка)
O 0 86132 20 86175 100	(факел)
M 0 86109 1 86175 1	(молодой рыцарь)
M 0 86112 1 86175 1	(караульный рыцарь)
M 0 86103 5 86177 1	(рыцарь)
E 3 86105 3 16 16	(стальной дротик)
O 0 86129 8 86178 100	(котел со смолой)
D 0 86180 2 2 -1	(По винтовой лестнице в подземельях)
M 0 86122 5 86182 1	(тамплиер)
M 0 86113 5 86184 1	(высокий рыцарь)
M 0 86125 5 86184 1	(благородный рыцарь)
M 0 86119 1 86185 1	(казначей)
D 0 86185 3 1 -1	(Казначейская)
O 0 86129 8 86187 100	(котел со смолой)
M 0 86110 5 86187 1	(сердитый рыцарь)
D 0 86190 1 2 -1	(Спуск в подземелье)
M 0 86110 5 86191 1	(сердитый рыцарь)
M 0 86122 5 86192 1	(тамплиер)
R 0 86193 86132 -1 -1	(факел)
O 0 86133 1 86193 100	(жаровня)
O 0 86132 20 86193 100	(факел)
M 0 86114 1 86193 1	(мускулистый палач)
E 3 86151 2 16 14	(пыточные клещи)
M 0 86115 1 86193 1	(прелат)
M 0 86116 1 86193 1	(измученный пленник)
D 0 86193 3 1 -1	(Подземная темница)
M 0 86212 6 86195 1	(охотничий пес)
M 0 86105 5 86196 1	(патрульный)
E 3 86104 4 16 14	(булатный шестопер)
M 0 86111 5 86197 1	(драпиер)
M 0 86125 5 86197 1	(благородный рыцарь)
D 0 86198 0 2 -1	(В глубине замковых подземелий)
D 0 86198 1 1 -1	(В глубине замковых подземелий)
D 0 86198 3 2 -1	(В глубине замковых подземелий)
S
$
