#862
Замок тевтонских рыцарей 2~
#26 23 1
86299 25 0 0 * 
M 0 86208 2 86200 2	(охранник магистра)
E 3 86110 3 16 12	(тевтонский клевец)
M 0 86208 2 86200 2	(охранник магистра)
E 3 86110 3 16 12	(тевтонский клевец)
R 0 86201 86161 -1 -1	(крепкий ларчик)
R 0 86201 86160 -1 -1	(кольцо магистра тевтонского ордена)
O 0 86161 1 86201 100	(крепкий ларчик)
P 0 86160 1 86161 12	(кольцо магистра тевтонского ордена)
M 0 86209 1 86201 1	(верховный магистр)
E 3 86101 2 12 10	(синяя мантия с черным крестом)
R 0 86201 86229 -1 -1	(окованный золотом сундук)
O 0 86229 -1 86201 -1	(окованный золотом сундук)
P 0 86231 -1 86229 10	(лагвица)
M 0 86125 5 86202 1	(благородный рыцарь)
M 0 86204 3 86203 1	(польский священник)
G 1 86202 4 -1 -1	(белый плащ с черным крестом)
M 0 86203 7 86205 1	(польский слуга)
E 1 86201 5 16 10	(польский кинжальчик)
O 0 86225 1 86206 100	(гобелен)
M 0 86211 1 86206 1	(верховный маршал)
E 3 86206 1 16 6	(тяжеленный двуручный топор)
E 3 86116 1 5 10	(сверкающие латы с крестом)
O 0 86230 -1 86206 -1	(окованный серебром сундук)
M 0 86104 5 86207 1	(рыцарь-ветеран)
O 0 86225 5 86208 -1	(гобелен)
M 0 86205 7 86209 1	(польский дружинник)
G 0 86203 5 -1 -1	(стальной перстень)
M 0 86204 3 86212 1	(польский священник)
G 1 86202 4 -1 -1	(белый плащ с черным крестом)
M 0 86205 7 86213 1	(польский дружинник)
G 1 86203 5 -1 -1	(стальной перстень)
M 0 86204 3 86214 1	(польский священник)
G 1 86202 4 -1 -1	(белый плащ с черным крестом)
M 0 86111 5 86216 1	(драпиер)
E 3 86114 4 1 10	(перстень с крестом)
M 0 86103 5 86217 1	(рыцарь)
E 3 86113 4 6 12	(полузакрытый тевтонский шлем)
E 3 86114 4 1 10	(перстень с крестом)
M 0 86212 6 86218 1	(охотничий пес)
M 0 86203 7 86219 1	(польский слуга)
E 1 86201 5 16 10	(польский кинжальчик)
M 0 86204 3 86220 1	(польский священник)
G 1 86202 4 -1 -1	(белый плащ с черным крестом)
M 0 86122 5 86221 1	(тамплиер)
E 3 86112 3 9 10	(латные перчатки с крестом)
M 0 86108 5 86222 1	(тевтонский стрелок)
M 0 86104 5 86223 1	(рыцарь-ветеран)
E 3 86106 2 16 10	(меч с гардой в виде креста)
M 0 86205 7 86225 1	(польский дружинник)
E 1 86203 5 0 10	(стальной перстень)
M 0 86110 5 86226 1	(сердитый рыцарь)
M 0 86203 7 86227 1	(польский слуга)
E 1 86201 5 16 10	(польский кинжальчик)
M 0 86200 6 86228 1	(рыцарь)
M 0 86204 3 86228 1	(польский священник)
G 1 86202 4 -1 -1	(белый плащ с черным крестом)
M 0 86200 6 86229 1	(рыцарь)
M 0 86206 2 86231 1	(важный рыцарь)
E 3 86108 2 5 10	(нагрудник с черным перекрестьем)
M 0 86206 2 86231 1	(важный рыцарь)
E 3 86109 3 4 12	(знак отличия)
M 0 86207 1 86231 1	(важный священник)
G 1 86204 5 -1 -1	(карта тевтонских земель)
M 0 86204 3 86233 1	(польский священник)
G 1 86202 4 -1 -1	(белый плащ с черным крестом)
M 0 86122 5 86233 1	(тамплиер)
M 0 86108 5 86234 1	(тевтонский стрелок)
E 3 86119 4 15 12	(латное обручье с крестом)
M 0 86212 6 86235 1	(охотничий пес)
M 0 86113 5 86236 1	(высокий рыцарь)
E 3 86113 4 6 10	(полузакрытый тевтонский шлем)
M 0 86125 5 86236 1	(благородный рыцарь)
E 3 86112 4 9 12	(латные перчатки с крестом)
M 0 86205 7 86237 1	(польский дружинник)
G 1 86203 5 -1 -1	(стальной перстень)
M 0 86103 5 86238 1	(рыцарь)
E 3 86119 4 15 12	(латное обручье с крестом)
M 0 86200 6 86239 1	(рыцарь)
M 0 86201 3 86240 1	(госпитальер)
G 0 86200 3 -1 -1	(шлем госпитальера)
M 0 86202 3 86240 1	(раненый рыцарь)
M 0 86201 3 86241 1	(госпитальер)
G 1 86200 3 -1 -1	(шлем госпитальера)
O 0 86226 1 86242 100	(колодец)
M 0 86212 6 86242 1	(охотничий пес)
M 0 86203 7 86244 1	(польский слуга)
E 1 86201 5 16 10	(польский кинжальчик)
M 0 86200 6 86249 1	(рыцарь)
M 0 86201 3 86250 1	(госпитальер)
G 1 86200 3 -1 -1	(шлем госпитальера)
M 0 86202 3 86250 1	(раненый рыцарь)
M 0 86202 3 86251 1	(раненый рыцарь)
M 0 86205 7 86252 1	(польский дружинник)
G 1 86203 5 -1 -1	(стальной перстень)
M 0 86110 5 86254 1	(сердитый рыцарь)
E 3 86106 2 16 10	(меч с гардой в виде креста)
O 0 86226 1 86255 100	(колодец)
M 0 86212 6 86255 1	(охотничий пес)
M 0 86205 7 86256 1	(польский дружинник)
G 1 86203 5 -1 -1	(стальной перстень)
M 0 86204 3 86257 1	(польский священник)
M 0 86200 6 86258 1	(рыцарь)
M 0 86200 6 86258 1	(рыцарь)
M 0 86203 7 86258 1	(польский слуга)
E 1 86201 5 16 10	(польский кинжальчик)
M 0 86105 5 86263 1	(патрульный)
E 3 86117 4 10 12	(латные наручи с крестом)
E 3 86118 3 13 10	(латный пояс с крестом)
M 0 86204 3 86264 1	(польский священник)
G 1 86202 4 -1 -1	(белый плащ с черным крестом)
O 0 86228 1 86265 100	(ворот)
D 0 86265 1 2 -1	(У ворот замка)
M 0 86203 7 86266 1	(польский слуга)
E 1 86201 5 16 10	(польский кинжальчик)
M 0 86113 5 86266 1	(высокий рыцарь)
E 3 86118 3 13 10	(латный пояс с крестом)
E 3 86117 4 10 10	(латные наручи с крестом)
M 0 86205 7 86268 1	(польский дружинник)
G 1 86203 5 -1 -1	(стальной перстень)
M 0 86105 5 86268 1	(патрульный)
D 0 86270 1 2 -1	(Подземная каморка)
O 0 86227 1 86271 100	(охапка грязной соломы)
M 0 86118 1 86271 1	(послушник Сергий)
D 0 86271 3 2 -1	(Тесная камера)
M 0 86203 7 86275 1	(польский слуга)
S
$
