#863
от Пскова до Вислы~
86399 0 0 * 
M 0 1306 3 86331 1	(кузнец)
M 0 86305 1 86302 1	(полоцкий всадник)
E 1 86302 4 16 15	(копье с клеймом полоцкого князя на древке)
M 0 86309 1 86302 1	(полоцкий всадник)
F 0 86302 86305 86309 -1	(полоцкий всадник)
O 0 86301 2 86314 100	(маленький родничек)
M 0 86307 1 86315 1	(германский посол)
E 0 86307 3 5 3	(фризский доспех)
E 0 86308 3 6 3	(фризский шлем с перьями)
E 0 86309 3 10 3	(фризские полные наручи)
E 0 86310 5 7 3	(фризские полные поножи)
M 0 86308 1 86315 1	(оруженосец германского посла)
E 0 86311 4 16 8	(германский боевой топор)
F 0 86315 86307 86308 -1	(германский посол)
M 0 86310 1 86315 1	(советник посольской миссии)
E 0 86312 5 17 12	(верительная грамота посла)
F 0 86315 86307 86310 -1	(германский посол)
M 0 86300 2 86326 1	(полоцкий бородатый разбойник)
E 0 86304 10 16 12	(полоцкое лезвие)
M 0 86304 1 86333 1	(злой бурый медведь)
M 0 86300 2 86340 1	(полоцкий бородатый разбойник)
E 0 86304 10 16 12	(полоцкое лезвие)
M 0 86302 2 86359 1	(статный псковский разбойник)
E 0 86305 10 16 12	(сучковатая разбойничья дубинушка)
M 0 86303 1 86366 1	(тать по прозвищу "одинокий волк")
E 0 86303 10 16 20	(каленая сулица)
M 0 86301 1 86375 1	(лохматый старый волхв)
E 0 86306 5 17 8	(рунный камень)
M 0 86306 2 86381 1	(серый облезлый волк)
M 0 86306 2 86383 1	(серый облезлый волк)
M 0 86302 2 86396 1	(статный псковский разбойник)
E 0 86305 10 16 12	(сучковатая разбойничья дубинушка)
S
$
