#864
от Вислы до Немана~
#12 18 0
86499 20 3 0 * 
M 0 86407 1 86405 1	(польский вор)
E 0 86401 1 16 10	(стальной шип)
M 0 86400 4 86418 1	(польский крестьянин)
E 0 86409 10 5 5	(льняная крестьянская рубаха)
M 0 86406 1 86428 2	(страж)
E 1 86406 10 11 10	(квадратный щит, окованный медью)
M 0 86400 4 86431 1	(польский крестьянин)
E 0 86409 10 5 5	(льняная крестьянская рубаха)
M 0 86402 2 86440 2	(маленький помощник дровосека)
G 0 86411 100 -1 -1	(пустая бутыль из под вонючей польской водки)
M 0 86400 4 86442 1	(польский крестьянин)
E 0 86409 10 5 5	(льняная крестьянская рубаха)
M 0 86401 1 86455 1	(крепкий лесоруб)
E 0 86408 10 16 10	(топор дровосека)
M 0 86410 1 86459 1	(караульный)
M 0 86413 1 86459 1	(дозорный лучник)
E 0 86400 0 18 5	(арбалет с натяжным механизмом)
F 0 86459 86410 86413 -1	(караульный)
M 0 86411 1 86472 1	(дозорный лучник)
E 0 86400 0 18 5	(арбалет с натяжным механизмом)
M 0 86412 1 86472 1	(караульный)
F 0 86472 86411 86412 -1	(дозорный лучник)
M 0 86400 4 86479 1	(польский крестьянин)
E 0 86409 10 5 5	(льняная крестьянская рубаха)
M 0 86403 1 86490 1	(командир отряда)
M 0 86404 1 86490 1	(статный копьеносец)
E 0 86402 1 16 10	(копье с буковым древком)
F 0 86490 86403 86404 -1	(командир отряда)
M 0 86405 1 86490 1	(хмурый мечник)
E 0 86405 10 16 10	(польский палаш)
F 0 86490 86403 86405 -1	(командир отряда)
M 0 86408 1 86494 1	(польский шляхтич)
M 0 86409 1 86494 1	(прекрасная панночка)
E 0 86410 10 3 7	(католический крестик на грубой бечевке)
F 0 86494 86408 86409 -1	(польский шляхтич)
D 0 86495 5 3 -1	(На дереве)
S
$
