#865
Военный лагерь Миндовга~
#20 12 0
86599 25 3 0 * 
M 0 86531 1 86500 1	(рассеянный гонец)
D 0 86501 2 3 -1	(По тропинке в зарослях)
M 0 86530 1 86502 1	(серый разведчик)
M 0 86532 1 86502 1	(младший помощник)
M 0 86517 2 86504 1	(страж)
M 0 86517 2 86504 1	(страж)
D 0 86504 1 1 -1	(У ворот в стене частокола)
M 0 86500 4 86505 1	(хмурый дозорный)
D 0 86505 3 1 -1	(У ворот лагеря Миндовга)
M 0 86503 5 86510 1	(дозорный лучник)
E 1 86508 3 18 5	(пластинчатый лук)
M 0 86500 4 86512 1	(хмурый дозорный)
M 0 86516 4 86515 1	(отрок)
M 0 86503 5 86519 1	(дозорный лучник)
E 1 86508 3 18 2	(пластинчатый лук)
M 0 86500 4 86521 1	(хмурый дозорный)
M 0 86516 4 86523 1	(отрок)
M 0 86503 5 86527 1	(дозорный лучник)
E 1 86508 3 18 2	(пластинчатый лук)
M 0 86500 4 86529 1	(хмурый дозорный)
M 0 86516 4 86529 1	(отрок)
M 0 86533 1 86531 1	(отрок)
M 0 86518 5 86535 1	(новенький ополченец)
E 1 86511 20 18 5	(погнутая коса)
M 0 86528 8 86535 1	(уставший ополченец)
M 0 86528 8 86535 1	(уставший ополченец)
M 0 86528 8 86535 1	(уставший ополченец)
M 0 86516 4 86538 1	(отрок)
M 0 86518 5 86539 1	(новенький ополченец)
E 1 86511 20 18 5	(погнутая коса)
M 0 86518 5 86539 1	(новенький ополченец)
E 1 86511 20 18 10	(погнутая коса)
M 0 86528 8 86539 1	(уставший ополченец)
M 0 86528 8 86539 1	(уставший ополченец)
M 0 86514 1 86540 1	(скучающий сторож)
D 0 86540 1 2 -1	(У деревянного домика)
R 0 86542 86503 -1 -1	(большой сундук)
O 0 86503 1 86542 100	(большой сундук)
P 1 86504 5 86503 2	(большая секира с крюком)
M 0 86515 1 86542 1	(большой пес)
D 0 86542 3 2 -1	(В деревянном домике)
D 0 86544 2 2 -1	(Вдоль нового частокола)
M 0 86503 5 86545 1	(дозорный лучник)
E 1 86508 3 18 2	(пластинчатый лук)
M 0 86529 4 86546 1	(уставший дозорный)
M 0 86518 5 86551 1	(новенький ополченец)
E 1 86511 20 18 5	(погнутая коса)
M 0 86528 8 86551 1	(уставший ополченец)
M 0 86528 8 86551 1	(уставший ополченец)
M 0 86528 8 86551 1	(уставший ополченец)
M 0 86504 1 86553 1	(кузнец)
O 0 86516 1 86554 100	(кусок мяса)
M 0 86505 1 86554 1	(волхв)
M 0 86502 2 86557 1	(молодой борец)
E 1 86514 3 9 2	(тяжелые перчатки)
M 0 86502 2 86557 1	(молодой борец)
E 1 86514 3 9 2	(тяжелые перчатки)
M 0 86510 1 86558 1	(седой лекарь)
M 0 86511 1 86558 1	(раненый воин)
M 0 86512 1 86559 1	(зевающий десятник)
M 0 86513 1 86559 1	(нахмуренный сотник)
M 0 86506 5 86560 1	(ополченец)
M 0 86506 5 86560 1	(ополченец)
M 0 86507 1 86560 1	(старый воин)
G 1 86506 15 -1 -1	(щит из дерева)
E 1 86510 15 5 5	(старая кольчуга)
M 0 86524 1 86562 1	(могучий воевода)
M 0 86525 1 86562 1	(одноглазый воевода)
F 0 86562 86524 86525 -1	(могучий воевода)
M 0 86526 1 86562 1	(мастер меча)
E 1 86502 2 17 100	(связка ключей)
F 0 86562 86524 86526 -1	(могучий воевода)
M 0 86527 1 86562 1	(ловкий воин)
E 1 86505 10 16 5	(острая рапира)
F 0 86562 86524 86527 -1	(могучий воевода)
M 0 86519 1 86564 1	(одноглазый воевода)
F 0 86564 86520 86519 -1	(князь миндовг)
M 0 86520 1 86564 1	(князь миндовг)
E 1 86500 1 17 100	(секретные документы)
E 1 86509 3 5 2	(кольчуга с короткими рукавами)
M 0 86522 1 86564 1	(волхв)
E 1 86513 2 1 5	(тусклое кольцо)
F 0 86564 86520 86522 -1	(князь миндовг)
M 0 86521 1 86564 1	(могучий воевода)
E 1 86512 3 14 5	(браслет с шипами)
F 0 86564 86520 86521 -1	(князь миндовг)
M 0 86523 1 86566 1	(князь миндовг)
M 0 86529 4 86569 1	(уставший дозорный)
M 0 86501 2 86570 1	(молодой лучник)
E 1 86507 15 18 10	(легкий лук)
M 0 86501 2 86570 1	(молодой лучник)
E 1 86507 15 18 10	(легкий лук)
M 0 86506 5 86571 1	(ополченец)
M 0 86506 5 86572 1	(ополченец)
M 0 86508 1 86573 1	(ловкий воин)
E 1 86505 10 16 2	(острая рапира)
M 0 86509 1 86573 1	(мастер меча)
M 0 86529 4 86575 1	(уставший дозорный)
D 0 86576 0 2 -1	(В густых зарослях)
O 0 86518 1 86582 100	(рапорт разведки)
S
$
