#866
Таинственное поместье~
#30 17 1
86699 20 1 0 * 
Q 0 86613 -1 -1 -1	(призрак барона)
Q 0 86618 -1 -1 -1	(жагница)
D 0 86604 0 2 -1	(У стен поместья)
M 0 86627 5 86690 4	(шестирукий стражник)
O 0 86608 1 86606 100	(развалившийся фонтан)
M 0 86600 1 86606 1	(запуганный смерд)
M 0 86601 1 86607 1	(ночной воришка)
E 1 86610 3 16 15	(пружинный ножик)
M 0 86602 1 86607 1	(опытный взломщик)
E 1 86611 3 16 20	(железный ломик)
D 0 86608 2 2 -1	(Комната прислуги)
M 0 86612 1 86609 1	(стая крыс)
M 0 86607 10 86617 1	(гуль)
M 0 86616 2 86618 1	(призрак благородного рыцаря)
M 0 86614 2 86619 1	(призрак слуги)
O 0 86605 2 86621 100	(загадочный фолиант)
M 0 86625 3 86621 1	(призрак сторожевого пса)
D 0 86622 3 2 -1	(Покои барона)
M 0 86616 2 86623 1	(призрак благородного рыцаря)
D 0 86623 5 0 -1	(Покои барона)
M 0 86625 3 86624 1	(призрак сторожевого пса)
M 0 86614 2 86625 1	(призрак слуги)
M 0 86625 3 86625 1	(призрак сторожевого пса)
D 0 86626 4 0 -1	(Винтовая лестница)
M 0 86609 10 86627 1	(куролиск)
M 0 86611 10 86630 1	(стучак)
M 0 86609 10 86632 1	(куролиск)
M 0 86609 10 86634 1	(куролиск)
O 0 86616 1 86636 100	(кучка поганок)
M 0 86608 10 86636 1	(мантикора)
M 0 86607 10 86637 1	(гуль)
D 0 86639 1 2 -1	(В конце пещер)
M 0 86615 2 86640 2	(призрак старого слуги)
M 0 86615 2 86640 2	(призрак старого слуги)
O 0 86606 10 86641 100	(полуразрушенный саркофаг)
P 1 86600 3 86606 18	(серебряный шлем с золотой личиной)
D 0 86642 3 2 -1	(Руины храма)
M 0 86611 10 86642 2	(стучак)
M 0 86611 10 86644 1	(стучак)
M 0 86607 10 86644 1	(гуль)
O 0 86606 10 86645 100	(полуразрушенный саркофаг)
P 0 86600 4 86606 12	(серебряный шлем с золотой личиной)
M 0 86619 1 86645 1	(корред)
M 0 86608 10 86645 2	(мантикора)
M 0 86607 10 86645 3	(гуль)
M 0 86608 10 86646 1	(мантикора)
M 0 86607 10 86651 1	(гуль)
M 0 86608 10 86652 1	(мантикора)
M 0 86608 10 86652 2	(мантикора)
M 0 86603 1 86655 1	(призрачный дракон)
M 0 86617 1 86662 1	(д'йин)
M 0 86629 5 86666 1	(птица грома)
M 0 86629 5 86666 3	(птица грома)
M 0 86629 5 86664 3	(птица грома)
M 0 86628 1 86671 1	(зоркий орел)
M 0 86631 4 86685 1	(чародей-охранник)
M 0 86629 5 86677 1	(птица грома)
M 0 86622 1 86685 1	(каменный титан)
F 0 86685 86623 86622 -1	(ледяной титан)
M 0 86623 1 86685 1	(ледяной титан)
M 0 86620 1 86688 1	(огненный титан)
F 0 86688 86621 86620 -1	(облачный титан)
M 0 86621 1 86688 1	(облачный титан)
M 0 86627 5 86691 1	(шестирукий стражник)
E 1 86622 6 3 8	(оберег голема)
F 0 86691 86631 86627 -1	(чародей-охранник)
M 0 86631 4 86691 1	(чародей-охранник)
M 0 86624 1 86692 1	(сонный титан)
M 0 86627 5 86693 1	(шестирукий стражник)
E 1 86622 6 3 8	(оберег голема)
R 0 86696 86623 -1 -1	(гигантский сундук)
O 0 86623 1 86696 100	(гигантский сундук)
P 3 86626 3 86623 30	(кушак титана)
P 3 86628 2 86623 25	(латы полубогов)
P 3 86629 2 86623 20	(скипетр полубогов)
P 1 86630 3 86623 30	(перчатки полубогов)
M 0 86626 1 86696 1	(отвергнутое божество)
M 0 86630 1 86697 1	(стая нетопырей)
S
$
