#877
Медное, серебряное и золотое царства~
^Гардей~
#23 4 0
87799 35 1 0 * 
Q 0 87700 -1 -1 -1	(Царь)
Q 0 87738 -1 -1 -1	(Петр-царевич)
Q 0 87739 -1 -1 -1	(Василий-царевич)
Q 0 87702 -1 -1 -1	(страж стеклянных врат)
Q 0 87703 -1 -1 -1	(осколок)
Q 0 87707 -1 -1 -1	(царица медного царства)
Q 0 87708 -1 -1 -1	(царица серебрянного царства)
Q 0 87709 -1 -1 -1	(царица золотого царства)
Q 0 87712 -1 -1 -1	(златогривый конь)
Q 0 87713 -1 -1 -1	(молодой цыган)
Q 0 87718 -1 -1 -1	(цыганский барон)
Q 0 87732 -1 -1 -1	(цыганский боец)
Q 0 87730 -1 -1 -1	(Вихрь)
Q 0 87731 -1 -1 -1	(Настасья-царевна)
Q 0 87737 -1 -1 -1	(Месяц)
Q 0 87720 -1 -1 -1	(седой сторож)
Q 0 87721 -1 -1 -1	(серебряный сокол)
Q 0 87722 -1 -1 -1	(рыжеволосый сторож)
Q 0 87723 -1 -1 -1	(медноперый орел)
Q 0 87724 -1 -1 -1	(злобный садовник)
Q 0 87725 -1 -1 -1	(садовый охранник)
Q 0 87726 -1 -1 -1	(хранитель деревьев)
Q 0 87727 -1 -1 -1	(золотой ястреб)
Q 0 87728 -1 -1 -1	(огромная псина)
Q 0 87729 -1 -1 -1	(подручный садовника)
Q 0 87701 -1 -1 -1	(добрый конь)
O 0 87768 1 87707 -1	(серебряная лесенка)
M 0 87700 1 87700 1	(Царь)
O 0 87762 1 87701 100	(высокие шатры)
M 0 87702 1 87710 1	(страж стеклянных врат)
D 0 87710 1 2 -1	(Ворота из стекла.)
M 0 87704 3 87713 3	(медный змей)
M 0 87704 3 87713 3	(медный змей)
M 0 87704 3 87713 3	(медный змей)
M 0 87741 1 87713 1	(медный змей)
M 0 87707 1 87714 1	(царица медного царства)
D 0 87714 0 2 -1	(В медном дворце.)
D 0 87714 1 2 -1	(В медном дворце.)
D 0 87714 2 2 -1	(В медном дворце.)
M 0 87733 2 87718 1	(серебряный звон)
M 0 87735 2 87718 1	(серебряное сияние)
F 0 87718 87733 87735 -1	(серебряный звон)
M 0 87705 2 87719 2	(серебряный змей)
M 0 87705 2 87719 2	(серебряный змей)
M 0 87743 1 87719 1	(серебряный змей)
M 0 87708 1 87720 1	(царица серебрянного царства)
D 0 87720 0 2 -1	(В серебряном дворце.)
D 0 87720 1 2 -1	(В серебряном дворце.)
D 0 87720 3 2 -1	(В серебряном дворце.)
D 0 87720 4 2 -1	(В серебряном дворце.)
M 0 87710 1 87723 1	(вытьянка)
M 0 87711 2 87723 2	(игоша)
F 0 87723 87710 87711 -1	(вытьянка)
M 0 87711 2 87723 2	(игоша)
F 0 87723 87710 87711 -1	(вытьянка)
M 0 87745 2 87723 2	(игоша)
M 0 87745 2 87723 2	(игоша)
M 0 87706 1 87728 1	(золотой змей)
M 0 87742 1 87728 1	(золотой змей)
D 0 87728 1 2 -1	(У золотых ворот.)
M 0 87709 1 87729 1	(царица золотого царства)
D 0 87729 1 2 -1	(В большой зале.)
D 0 87729 2 2 -1	(В большой зале.)
D 0 87729 3 2 -1	(В большой зале.)
M 0 87734 2 87735 1	(серебряный лучик)
O 0 87722 1 87739 75	(яблоня)
O 0 87724 1 87740 75	(грушевое дерево)
M 0 87746 1 87740 1	(старый садовник)
O 0 87725 1 87741 75	(вишневое дерево)
O 0 87726 1 87742 75	(персиковое дерево)
O 0 87723 1 87744 75	(сливовое дерево)
M 0 87731 1 87748 1	(Настасья-царевна)
D 0 87748 5 2 -1	(Горница драгоценного дворца)
D 0 87749 4 2 -1	(Лестница в погреб)
O 0 87764 1 87750 100	(бочка)
O 0 87765 0 87754 100	(медный шарик)
O 0 87766 0 87755 100	(серебряное яичко)
O 0 87767 0 87756 100	(золотой шарик)
D 0 87757 3 2 -1	(На золотом лугу)
M 0 87712 1 87760 1	(златогривый конь)
M 0 87740 2 87765 2	(индрик)
M 0 87740 2 87765 2	(индрик)
M 0 87714 6 87766 1	(соглядатай)
M 0 87714 6 87767 1	(соглядатай)
M 0 87717 5 87768 1	(зачарованный цыганенок)
M 0 87714 6 87769 1	(соглядатай)
M 0 87714 6 87770 2	(соглядатай)
M 0 87716 5 87770 1	(зачарованная цыганка)
M 0 87714 6 87771 1	(соглядатай)
E 0 87737 0 5 7	(жилет цыгана)
M 0 87717 5 87772 1	(зачарованный цыганенок)
E 0 87737 0 5 6	(жилет цыгана)
M 0 87717 5 87773 1	(зачарованный цыганенок)
M 0 87716 5 87774 2	(зачарованная цыганка)
M 0 87716 5 87774 2	(зачарованная цыганка)
M 0 87717 5 87774 1	(зачарованный цыганенок)
M 0 87714 6 87775 1	(соглядатай)
M 0 87716 5 87775 0	(зачарованная цыганка)
D 0 87775 2 2 -1	(В пещере)
M 0 87718 1 87776 1	(цыганский барон)
M 0 87716 5 87777 1	(зачарованная цыганка)
M 0 87719 1 87778 1	(черный колдун)
M 0 87734 2 87782 1	(серебряный лучик)
M 0 87735 2 87783 1	(серебряное сияние)
M 0 87733 2 87783 1	(серебряный звон)
F 0 87783 87735 87733 -1	(серебряное сияние)
M 0 87713 1 87785 1	(молодой цыган)
M 0 87744 3 87786 3	(златогривый конь)
M 0 87744 3 87786 3	(златогривый конь)
M 0 87744 3 87786 3	(златогривый конь)
D 0 87786 0 2 -1	(Лошадиный загон)
S
$
