#888
Самоцветные горы 2 - подземные рудники~
^авторы Лыдвица, Урик~
#30 10 1
88899 30 2 0 * 
O 0 88800 0 0 -1	(факел)
O 0 88801 0 0 -1	(пустая "собака")
O 0 88802 0 0 -1	(груженая "собака")
O 0 88803 0 0 -1	(причудливый натек)
O 0 88804 0 0 -1	(заржавленные цепи)
O 0 88805 0 0 -1	(скелет крысы)
O 0 88806 0 0 -1	(человеческий череп)
O 0 88807 0 0 -1	(ледяной поток)
O 0 88832 0 0 -1	(горка костей)
Q 0 88828 -1 -1 -1	(белесый призрак)
Q 0 88829 -1 -1 -1	(черный призрак)
Q 0 88826 -1 -1 -1	(стая жирных крыс)
O 0 88800 0 88800 100	(факел)
O 0 88802 0 88801 100	(груженая "собака")
M 0 88808 1 88801 1	(толкальщик)
M 0 88838 8 88802 8	(сильный раб)
M 0 88806 3 88802 3	(светловолосый рудокоп)
O 0 88802 0 88804 100	(груженая "собака")
M 0 88808 1 88804 1	(толкальщик)
O 0 88800 0 88805 100	(факел)
M 0 88839 7 88805 7	(клейменый каторжник)
M 0 88838 8 88805 8	(сильный раб)
M 0 88839 7 88806 7	(клейменый каторжник)
O 0 88802 0 88807 100	(груженая "собака")
M 0 88808 3 88807 3	(толкальщик)
O 0 88800 0 88808 100	(факел)
M 0 88803 3 88808 3	(здоровенный надсмотрщик)
E 1 88829 0 7 30	(рудничные поножи с бляшками)
M 0 88839 7 88808 7	(клейменый каторжник)
O 0 88801 0 88809 100	(пустая "собака")
M 0 88819 3 88809 3	(нетопырь)
O 0 88801 0 88810 100	(пустая "собака")
O 0 88800 0 88810 100	(факел)
M 0 88809 2 88810 2	(прикованный каторжник)
M 0 88809 2 88810 2	(прикованный каторжник)
M 0 88805 2 88810 2	(надменный надсмотрщик)
E 1 88812 0 10 15	(рудничные наплечники с бляшками)
M 0 88816 5 88811 5	(мальчишка)
O 0 88800 0 88812 100	(факел)
M 0 88816 5 88812 5	(мальчишка)
M 0 88806 3 88813 3	(светловолосый рудокоп)
O 0 88800 0 88814 100	(факел)
M 0 88824 1 88814 1	(кузнечный мастер)
E 1 88818 0 18 33	(клещи рудничного кузнеца)
M 0 88825 1 88814 1	(помощник кузнечного мастера)
F 0 88814 88824 88825 -1	(кузнечный мастер)
E 1 88810 0 7 10	(штаны из бурой кожи)
O 0 88800 0 88816 100	(факел)
M 0 88816 5 88816 5	(мальчишка)
O 0 88800 0 88817 100	(факел)
M 0 88803 3 88817 3	(здоровенный надсмотрщик)
E 1 88811 0 8 15	(рудничные сапоги со стальным носком)
M 0 88816 5 88817 5	(мальчишка)
M 0 88807 3 88818 3	(исхудалый рудокоп)
O 0 88800 0 88819 100	(факел)
M 0 88839 7 88819 7	(клейменый каторжник)
M 0 88805 2 88820 2	(надменный надсмотрщик)
E 1 88812 0 10 15	(рудничные наплечники с бляшками)
M 0 88819 3 88820 3	(нетопырь)
O 0 88800 0 88822 100	(факел)
M 0 88838 8 88822 8	(сильный раб)
E 1 88817 0 3 8	(железный ошейник рудничного раба)
M 0 88839 7 88822 7	(клейменый каторжник)
M 0 88816 5 88823 5	(мальчишка)
M 0 88838 8 88824 8	(сильный раб)
E 1 88808 0 16 10	(рудничное кайло)
D 0 88824 3 1 -1	(Широкий боровок с низким сводом)
O 0 88800 0 88825 100	(факел)
M 0 88814 3 88825 3	(смуглый раб)
M 0 88838 8 88826 8	(сильный раб)
M 0 88818 3 88826 3	(одноногий раб)
E 1 88817 0 3 7	(железный ошейник рудничного раба)
O 0 88800 0 88827 100	(факел)
M 0 88820 4 88828 4	(черная крыса)
D 0 88828 3 1 -1	(Широкий боровок с низким сводом)
O 0 88800 0 88831 100	(факел)
M 0 88818 3 88832 3	(одноногий раб)
M 0 88839 7 88832 7	(клейменый каторжник)
E 1 88816 0 7 5	(тяжеленные рудничные кандалы)
M 0 88838 8 88833 8	(сильный раб)
M 0 88804 1 88834 1	(одноухий надсмотрщик)
E 1 88809 0 16 50	(кнут рудничного надсмотрщика с костяной рукояткой)
E 0 88813 0 1 30	(серебряное кольцо с чернью)
M 0 88823 1 88834 1	(щуплый рудознатец)
F 0 88834 88804 88823 -1	(одноухий надсмотрщик)
E 1 88820 0 14 30	(тонкая белая нитка)
M 0 88811 4 88834 4	(крепкий бойщик)
E 1 88808 0 16 10	(рудничное кайло)
O 0 88800 0 88835 100	(факел)
M 0 88838 8 88835 8	(сильный раб)
E 1 88817 0 3 5	(железный ошейник рудничного раба)
M 0 88815 1 88835 1	(покрытый язвами раб)
F 0 88835 88838 88815 -1	(сильный раб)
M 0 88812 1 88836 1	(обессилевший бойщик)
E 1 88808 0 16 10	(рудничное кайло)
M 0 88811 4 88836 4	(крепкий бойщик)
E 1 88819 0 10 3	(потертые кожаные нарукавники)
O 0 88800 0 88838 100	(факел)
M 0 88819 3 88838 3	(нетопырь)
M 0 88821 1 88840 1	(межевщик)
E 1 88814 0 3 12	(планшет рудничного межевщика)
E 0 88815 0 17 9	(висячий полукруг)
O 0 88800 0 88841 100	(факел)
M 0 88811 4 88841 4	(крепкий бойщик)
E 1 88808 0 16 10	(рудничное кайло)
M 0 88838 8 88842 8	(сильный раб)
E 1 88817 0 3 8	(железный ошейник рудничного раба)
O 0 88800 0 88843 100	(факел)
M 0 88803 3 88843 3	(здоровенный надсмотрщик)
E 1 88812 0 10 5	(рудничные наплечники с бляшками)
M 0 88839 7 88843 7	(клейменый каторжник)
M 0 88812 1 88844 1	(обессилевший бойщик)
E 1 88808 0 16 10	(рудничное кайло)
M 0 88818 1 88844 1	(одноногий раб)
M 0 88811 4 88846 4	(крепкий бойщик)
E 1 88808 0 16 10	(рудничное кайло)
M 0 88814 3 88846 3	(смуглый раб)
M 0 88817 3 88847 3	(раб-кандальник)
E 1 88816 0 7 10	(тяжеленные рудничные кандалы)
O 0 88800 0 88848 100	(факел)
M 0 88820 4 88848 4	(черная крыса)
M 0 88820 4 88849 4	(черная крыса)
M 0 88827 1 88852 1	(клубок летучих мышей)
O 0 88806 0 88853 100	(человеческий череп)
O 0 88805 0 88855 100	(скелет крысы)
M 0 88829 4 88855 4	(черный призрак)
O 0 88803 0 88856 100	(причудливый натек)
M 0 88829 4 88856 4	(черный призрак)
M 0 88828 4 88857 4	(белесый призрак)
M 0 88828 4 88858 4	(белесый призрак)
O 0 88832 0 88860 100	(горка костей)
M 0 88831 3 88860 3	(столб каменной пыли)
M 0 88831 3 88861 3	(столб каменной пыли)
M 0 88831 3 88862 3	(столб каменной пыли)
O 0 88804 0 88863 100	(заржавленные цепи)
M 0 88830 3 88864 3	(сгусток горячего воздуха)
O 0 88804 0 88865 100	(заржавленные цепи)
M 0 88830 3 88865 3	(сгусток горячего воздуха)
M 0 88830 3 88865 3	(сгусток горячего воздуха)
M 0 88832 4 88866 4	(облачко пыли)
M 0 88832 4 88866 4	(облачко пыли)
F 0 88866 88832 88832 -1	(облачко пыли)
M 0 88832 4 88867 4	(облачко пыли)
M 0 88832 4 88867 4	(облачко пыли)
O 0 88807 0 88868 100	(ледяной поток)
M 0 88833 4 88868 4	(мелкий камнеед)
O 0 88807 0 88871 100	(ледяной поток)
M 0 88834 4 88871 4	(крупный камнеед)
O 0 88807 0 88872 100	(ледяной поток)
M 0 88834 4 88872 4	(крупный камнеед)
M 0 88833 4 88872 4	(мелкий камнеед)
O 0 88807 0 88873 100	(ледяной поток)
M 0 88834 4 88873 4	(крупный камнеед)
O 0 88807 0 88874 100	(ледяной поток)
M 0 88833 4 88874 4	(мелкий камнеед)
M 0 88833 4 88874 4	(мелкий камнеед)
O 0 88805 0 88875 100	(скелет крысы)
O 0 88807 0 88875 100	(ледяной поток)
M 0 88834 4 88875 4	(крупный камнеед)
M 0 88837 3 88875 3	(влажная цвиль)
O 0 88807 0 88876 100	(ледяной поток)
M 0 88836 2 88876 2	(пупырчатый гриб-шар)
M 0 88837 3 88877 3	(влажная цвиль)
O 0 88805 0 88878 100	(скелет крысы)
M 0 88837 3 88878 3	(влажная цвиль)
M 0 88836 2 88878 2	(пупырчатый гриб-шар)
M 0 88817 3 88879 3	(раб-кандальник)
O 0 88800 0 88880 100	(факел)
M 0 88817 3 88880 3	(раб-кандальник)
E 1 88816 0 7 7	(тяжеленные рудничные кандалы)
M 0 88814 3 88880 3	(смуглый раб)
M 0 88806 3 88882 3	(светловолосый рудокоп)
M 0 88813 1 88882 1	(кашляющий раб)
E 1 88817 0 3 5	(железный ошейник рудничного раба)
O 0 88800 0 88884 100	(факел)
M 0 88802 1 88884 1	(косоглазый надсмотрщик)
E 1 88819 0 10 15	(потертые кожаные нарукавники)
E 0 88811 0 8 10	(рудничные сапоги со стальным носком)
M 0 88807 3 88884 3	(исхудалый рудокоп)
M 0 88800 1 88886 1	(вольный рудокоп Мицагул)
E 1 88810 0 7 15	(штаны из бурой кожи)
E 0 88830 0 10 15	(рукава из бурой кожи)
E 0 88831 0 5 15	(коротайка из бурой кожи)
O 0 88800 0 88887 100	(факел)
M 0 88801 1 88888 1	(вольный рудокоп Редешан)
E 1 88831 0 5 15	(коротайка из бурой кожи)
E 0 88810 0 7 15	(штаны из бурой кожи)
E 0 88830 0 10 15	(рукава из бурой кожи)
M 0 88822 1 88890 1	(седой рудознатец)
E 1 88819 0 10 12	(потертые кожаные нарукавники)
E 1 88821 0 16 33	(луженая рогулька)
M 0 88820 4 88891 4	(черная крыса)
D 0 88893 1 1 -1	(Старая осыпь)
D 0 88894 1 1 -1	(Старая осыпь)
S
$
