#89
Где-то в лесу~
^Автор -- Вимор, Домослав~
#15 3 0
8999 20 1 0 * 
R 0 8990 8918 -1 -1	(дубовый сундук)
Q 0 8910 -1 -1 -1	(отшельник)
Q 0 8913 -1 -1 -1	(дочка крестьянина)
Q 0 8923 -1 -1 -1	(охотник)
Q 0 8915 -1 -1 -1	(крестьянин)
M 0 8900 1 8903 1	(старый охотник)
M 0 8907 8 8904 1	(олень)
M 0 8901 10 8906 1	(серая куропатка)
M 0 8903 10 8907 1	(заяц)
M 0 8905 10 8907 1	(дятел)
M 0 8904 6 8908 1	(лисенок)
M 0 8905 10 8908 1	(дятел)
M 0 8901 10 8909 1	(серая куропатка)
M 0 8902 10 8909 1	(перепел)
M 0 8903 10 8910 1	(заяц)
M 0 8906 4 8910 1	(волк)
M 0 8902 10 8911 1	(перепел)
M 0 8904 6 8911 1	(лисенок)
M 0 8905 10 8911 1	(дятел)
M 0 8901 10 8913 1	(серая куропатка)
M 0 8903 10 8915 1	(заяц)
M 0 8905 10 8915 1	(дятел)
M 0 8901 10 8917 1	(серая куропатка)
M 0 8903 10 8917 1	(заяц)
M 0 8905 10 8917 1	(дятел)
M 0 8903 10 8919 1	(заяц)
M 0 8906 4 8919 1	(волк)
M 0 8908 2 8919 1	(медведь)
M 0 8902 10 8920 1	(перепел)
M 0 8904 6 8920 1	(лисенок)
M 0 8907 8 8920 1	(олень)
M 0 8907 8 8921 1	(олень)
M 0 8902 10 8922 1	(перепел)
M 0 8901 10 8923 1	(серая куропатка)
M 0 8903 10 8923 1	(заяц)
M 0 8904 6 8923 1	(лисенок)
D 0 8923 0 4 -1	(Еловый коридор)
M 0 8902 10 8924 1	(перепел)
M 0 8905 10 8925 1	(дятел)
M 0 8902 10 8926 1	(перепел)
M 0 8905 10 8927 1	(дятел)
M 0 8911 1 8927 1	(волк)
M 0 8905 10 8928 1	(дятел)
M 0 8901 10 8929 1	(серая куропатка)
M 0 8902 10 8929 1	(перепел)
M 0 8907 8 8929 1	(олень)
M 0 8901 10 8930 1	(серая куропатка)
M 0 8903 10 8931 1	(заяц)
M 0 8901 10 8932 1	(серая куропатка)
M 0 8902 10 8932 1	(перепел)
M 0 8905 10 8933 1	(дятел)
M 0 8903 10 8934 1	(заяц)
M 0 8904 6 8934 1	(лисенок)
M 0 8906 4 8935 1	(волк)
M 0 8908 2 8935 1	(медведь)
M 0 8902 10 8936 1	(перепел)
M 0 8903 10 8936 1	(заяц)
M 0 8907 8 8936 1	(олень)
M 0 8901 10 8937 1	(серая куропатка)
M 0 8902 10 8937 1	(перепел)
M 0 8904 6 8937 1	(лисенок)
M 0 8903 10 8939 1	(заяц)
M 0 8906 4 8940 1	(волк)
M 0 8907 8 8940 1	(олень)
M 0 8905 10 8943 1	(дятел)
M 0 8907 8 8943 1	(олень)
M 0 8901 10 8945 1	(серая куропатка)
M 0 8907 8 8945 1	(олень)
M 0 8909 1 8947 1	(призрак черного ежа)
M 0 8925 2 8950 2	(мужик)
E 1 8925 0 13 100	(веревка из конского волоса)
M 0 8925 2 8950 2	(мужик)
D 0 8951 0 1 -1	(Перед дверью)
D 0 8954 0 1 -1	(Коридор перед дверью)
O 0 8909 0 8955 100	(свеча)
M 0 8910 1 8955 1	(отшельник)
D 0 8955 2 1 -1	(Покои отшельника)
M 0 8912 1 8957 1	(большой медведь)
M 0 8919 5 8963 2	(заяц)
G 1 8914 0 -1 35	(заячий хвостик)
M 0 8921 4 8964 2	(белка)
M 0 8913 1 8966 1	(дочка крестьянина)
E 1 8921 0 10 25	(кожаные наручи с орнаментом)
M 0 8918 5 8967 2	(заяц)
G 1 8914 0 -1 35	(заячий хвостик)
M 0 8920 5 8968 2	(белка)
M 0 8917 3 8969 1	(рыжая рысь)
O 0 8911 0 8970 100	(ручей)
M 0 8920 5 8971 2	(белка)
M 0 8919 5 8972 2	(заяц)
G 1 8914 0 -1 35	(заячий хвостик)
O 0 8911 0 8973 100	(ручей)
M 0 8918 5 8973 2	(заяц)
G 1 8914 0 -1 35	(заячий хвостик)
O 1 8911 0 8974 100	(ручей)
M 0 8919 5 8974 2	(заяц)
G 1 8914 0 -1 35	(заячий хвостик)
M 0 8922 2 8974 2	(бобер)
M 0 8922 2 8974 2	(бобер)
M 0 8920 5 8975 2	(белка)
M 0 8917 3 8976 1	(рыжая рысь)
M 0 8916 1 8978 1	(рыжая рысь)
M 0 8923 3 8978 1	(охотник)
E 1 8927 0 18 50	(крепкий лук)
M 0 8919 5 8980 2	(заяц)
G 1 8914 0 -1 35	(заячий хвостик)
M 0 8918 5 8982 2	(заяц)
G 1 8914 0 -1 35	(заячий хвостик)
M 0 8921 4 8983 2	(белка)
M 0 8924 3 8985 1	(полевая крыса)
M 0 8924 3 8986 1	(полевая крыса)
M 0 8924 3 8989 1	(полевая крыса)
O 0 8918 0 8990 -1	(дубовый сундук)
P 0 8919 0 8918 60	(кучка кун)
P 0 8926 0 8918 35	(кожаные поножи с орнаментом)
M 0 8915 1 8990 1	(крестьянин)
M 0 8914 2 8994 1	(сын крестьянина)
E 1 8922 0 6 100	(берет забияки)
M 0 8914 2 8995 1	(сын крестьянина)
E 1 8923 0 12 100	(крестьянский всепогодный плащ)
S
$
