#899
Ливонский лагерь -- Гардей~
#19 12 0
89999 27 1 0 * 
Q 0 89920 -1 -1 -1	(командир охраны)
Q 0 89918 -1 -1 -1	(конюх)
Q 0 89903 -1 -1 -1	(посол)
Q 0 89929 -1 -1 -1	(швед-телохранитель)
Q 0 89929 -1 -1 -1	(швед-телохранитель)
Q 0 89909 -1 -1 -1	(больной рыцарь)
Q 0 89910 -1 -1 -1	(мертвый ятвяг)
Q 0 89911 -1 -1 -1	(мертвый эст)
Q 0 89912 -1 -1 -1	(мертвый ливонец)
Q 0 89913 -1 -1 -1	(мертвый росич)
Q 0 89922 -1 -1 -1	(умертвие волка)
Q 0 89921 -1 -1 -1	(темный дух)
Q 0 89923 -1 -1 -1	(умертвие медведя)
Q 0 89924 -1 -1 -1	(мертвый рыцарь)
M 0 89928 3 89901 1	(комтур)
M 0 89931 6 89924 2	(кнехт)
M 0 89931 6 89967 2	(кнехт)
M 0 89931 6 89959 2	(кнехт)
M 0 89931 6 89945 2	(кнехт)
M 0 89901 4 89902 1	(ливонский рыцарь)
M 0 89916 6 89904 1	(пехотинец)
M 0 89932 3 89906 1	(маркитантка)
O 0 89932 10 89906 100	(походная кровать)
M 0 89907 8 89906 1	(германский рыцарь)
M 0 89907 8 89907 1	(германский рыцарь)
O 0 89932 10 89908 100	(походная кровать)
O 0 89932 10 89909 100	(походная кровать)
M 0 89907 8 89909 1	(германский рыцарь)
O 0 89932 10 89910 100	(походная кровать)
M 0 89928 3 89912 1	(комтур)
M 0 89932 3 89914 2	(маркитантка)
O 0 89931 1 89914 100	(коновязь)
M 0 89918 1 89914 1	(конюх)
M 0 89919 6 89914 10	(рыцарский конь)
M 0 89919 6 89914 10	(рыцарский конь)
M 0 89919 6 89914 10	(рыцарский конь)
M 0 89919 6 89914 10	(рыцарский конь)
M 0 89919 6 89914 10	(рыцарский конь)
M 0 89919 6 89914 10	(рыцарский конь)
M 0 89916 6 89915 1	(пехотинец)
M 0 89932 3 89917 1	(маркитантка)
M 0 89907 8 89917 1	(германский рыцарь)
M 0 89907 8 89918 1	(германский рыцарь)
O 0 89932 10 89919 100	(походная кровать)
O 0 89932 10 89920 100	(походная кровать)
O 0 89932 10 89921 100	(походная кровать)
M 0 89907 8 89921 1	(германский рыцарь)
M 0 89901 4 89922 1	(ливонский рыцарь)
O 0 89933 1 89925 100	(бадья с водой)
M 0 89909 6 89927 1	(больной рыцарь)
R 0 89928 89942 -1 -1	(сундучок лекаря)
O 0 89942 -1 89928 -1	(сундучок лекаря)
P 0 858 -1 89942 5	(кипящее зелье)
P 0 850 -1 89942 7	(дымчатое зелье)
P 0 818 -1 89942 7	(настой на медвежьей крови)
P 0 817 -1 89942 7	(сияющий отвар)
M 0 89905 1 89928 1	(лекарь Иоганн)
O 0 89932 10 89929 100	(походная кровать)
M 0 89909 6 89929 1	(больной рыцарь)
O 0 89932 10 89930 100	(походная кровать)
O 0 89932 10 89931 100	(походная кровать)
M 0 89909 6 89931 1	(больной рыцарь)
M 0 89903 1 89932 1	(посол)
M 0 89929 2 89932 2	(швед-телохранитель)
F 0 89932 89903 89929 -1	(посол)
M 0 89929 2 89932 2	(швед-телохранитель)
F 0 89932 89903 89929 -1	(посол)
R 0 89938 89943 -1 -1	(тяжелый сундук)
O 0 89943 -1 89938 -1	(тяжелый сундук)
P 0 89945 -1 89943 15	(рифлёные стальные наручи )
P 0 89946 -1 89943 15	(поножи двойного наемника)
M 0 89902 1 89938 1	(магистр ордена)
M 0 89904 3 89938 3	(рыцарь-охранник)
M 0 89904 3 89938 3	(рыцарь-охранник)
M 0 89920 1 89938 1	(командир охраны)
F 0 89938 89902 89920 -1	(магистр ордена)
M 0 89904 3 89938 3	(рыцарь-охранник)
D 0 89938 3 0 -1	(Шатер магистра.)
O 0 89934 1 89941 100	(стол)
M 0 89906 1 89941 1	(легат)
D 0 89941 5 2 -1	(Шатер легата.)
M 0 89908 4 89943 2	(караульный)
M 0 89908 4 89943 2	(караульный)
M 0 89900 8 89944 1	(патрульный рыцарь)
M 0 89901 4 89949 1	(ливонский рыцарь)
M 0 89923 1 89950 1	(умертвие медведя)
M 0 89901 4 89951 1	(ливонский рыцарь)
M 0 89900 8 89952 1	(патрульный рыцарь)
M 0 89922 1 89953 1	(умертвие волка)
M 0 89900 8 89954 1	(патрульный рыцарь)
M 0 89900 8 89958 1	(патрульный рыцарь)
M 0 89900 8 89958 0	(патрульный рыцарь)
M 0 89930 1 89958 1	(фогт)
M 0 89900 8 89961 1	(патрульный рыцарь)
M 0 89926 2 89962 1	(ландмейстер)
M 0 89927 2 89962 1	(монах)
F 0 89962 89926 89927 -1	(ландмейстер)
M 0 89900 8 89964 1	(патрульный рыцарь)
M 0 89900 8 89965 1	(патрульный рыцарь)
M 0 89925 2 89966 1	(доминиканец)
M 0 89916 6 89966 1	(пехотинец)
F 0 89966 89925 89916 -1	(доминиканец)
M 0 89917 10 89966 1	(лучник)
F 0 89966 89925 89917 -1	(доминиканец)
M 0 89924 1 89969 1	(мертвый рыцарь)
M 0 89925 2 89971 1	(доминиканец)
M 0 89916 6 89971 1	(пехотинец)
F 0 89971 89925 89916 -1	(доминиканец)
M 0 89917 10 89971 1	(лучник)
F 0 89971 89925 89917 -1	(доминиканец)
M 0 89900 8 89973 1	(патрульный рыцарь)
M 0 89926 2 89975 1	(ландмейстер)
M 0 89927 2 89975 1	(монах)
F 0 89975 89926 89927 -1	(ландмейстер)
M 0 89928 3 89979 1	(комтур)
M 0 89925 2 89980 1	(доминиканец)
M 0 89916 6 89980 1	(пехотинец)
F 0 89980 89925 89916 -1	(доминиканец)
M 0 89917 10 89980 1	(лучник)
F 0 89980 89925 89917 -1	(доминиканец)
M 0 89911 1 89985 1	(мертвый эст)
M 0 89910 1 89986 1	(мертвый ятвяг)
M 0 89912 1 89989 1	(мертвый ливонец)
M 0 89913 1 89990 1	(мертвый росич)
M 0 89914 5 89991 1	(дозорный арбалетчик)
M 0 89914 5 89992 1	(дозорный арбалетчик)
M 0 89914 5 89993 1	(дозорный арбалетчик)
M 0 89914 5 89994 1	(дозорный арбалетчик)
M 0 89914 5 89995 1	(дозорный арбалетчик)
O 0 89936 1 89977 100	(закопченые котлы)
M 0 89915 1 89977 1	(повар-здоровяк)
S
$
