#90
Nigthmare(classes)~
9099 60 2 test
M 0 9002 1 9005 1	(ночной кошмар)
E 1 9004 100 1 100	(кольцо из ржавого металла )
E 1 9004 100 2 100	(кольцо из ржавого металла )
M 0 9000 2 9015 2	(страж ужаса)
E 1 9000 18 16 100	(меч из нержавеющей стали названный "Тьма")
E 1 9001 40 11 100	(щит из нержавеющей стали)
M 0 9000 2 9015 2	(страж ужаса)
E 1 9000 18 16 100	(меч из нержавеющей стали названный "Тьма")
E 1 9001 40 11 100	(щит из нержавеющей стали)
M 0 9007 1 9018 1	(Хаорн)
M 0 9008 1 9024 1	(Хорвараз)
E 1 9019 50 5 100	(доспехи выкованные из золота и стали)
M 0 9001 1 9028 1	(начальник стражей ужаса)
E 1 9002 15 16 100	(ледяной клинок названный "Повелитель Тьмы")
E 1 9003 100 11 100	(щит из темно-красного металла названный "Затмение")
M 0 9004 1 9028 1	(призрачный телохранитель)
E 1 9013 40 16 100	(тонкое копье с алмазным наконечником)
M 0 9005 1 9028 1	(скелет-охранник)
E 1 9014 30 16 100	(тяжелый топор из кости названный "Убийца ветров")
O 0 9021 1 9030 100	(большая рука в латной перчатке)
O 0 9017 1 9034 100	(светильник)
O 0 9018 1 9042 100	(деревянный факел)
M 0 9013 1 9061 1	(войнственный скелет)
M 0 9003 1 9063 1	(повелитель времени)
E 1 9005 50 16 100	(древний двуручный меч с рукоятью усеянной шипами)
E 1 9006 1000 0 100	(череп со светящимися глазами)
E 1 9007 20 6 100	(костяной шлем с обломанным рогом)
E 1 9008 20 9 100	(латные перчатки из белой кости)
E 1 9009 50 10 100	(большие наплечники покрытые ржавчиной)
E 1 9011 15 5 100	(массивный ржавый доспех )
M 0 9011 1 9067 1	(запуганный пес)
M 0 9012 2 9072 2	(орел)
M 0 9012 2 9072 2	(орел)
O 0 9015 1 9073 100	(разкрошенное дерево)
M 0 9030 5 9074 5	(тень)
M 0 9030 5 9074 5	(тень)
M 0 9030 5 9074 5	(тень)
M 0 9030 5 9074 5	(тень)
M 0 9030 5 9074 5	(тень)
M 0 9031 1 9074 1	(нежить)
E 1 9012 200 16 100	(плеть с рукояткой из червленого золота)
O 0 9010 1 9076 100	(огромный камень )
M 0 9009 1 9093 1	(Даала)
O 0 9016 1 9095 100	(бочка с самогоном)
O 0 9016 1 9096 100	(бочка с самогоном)
M 0 9010 1 9096 1	(Сибальд)
S
$
