#90
Деревушка "Медвежья гора"~
^Авторы -- Горрах, Котена~
#5 12 0
9099 27 2 0 * 
M 0 9017 1 9000 1	(ведун Божедар)
O 0 9008 0 9001 100	(широкий стол)
M 0 9011 1 9001 1	(княжий вой)
M 0 9023 1 9001 1	(скупщик)
M 0 9015 1 9002 1	(священник Никифор)
O 0 9011 0 9003 100	(наковальня)
O 0 9010 0 9003 100	(горн)
M 0 9002 1 9003 1	(кузнец Вышата)
M 0 9003 1 9003 1	(подмастерье кузнеца)
M 0 9004 1 9004 1	(сын кузнеца)
G 1 163 0 -1 -1	(маленький кинжал)
G 1 164 0 -1 -1	(простая палица)
G 1 165 0 -1 -1	(большая алебарда)
G 1 166 0 -1 -1	(длинный нож)
G 1 167 0 -1 -1	(простой лук)
G 1 168 0 -1 -1	(маленький топорик)
G 1 169 0 -1 -1	(бронзовый меч)
G 1 174 0 -1 -1	(кистень)
M 0 9010 1 9005 1	(старейшина Добран)
M 0 9006 4 9005 1	(селянка)
M 0 9012 1 9006 1	(голь перекатная)
M 0 9014 1 9006 1	(кабатчик Желуток)
G 1 100 0 -1 -1	(кусок жареного мяса)
G 1 101 0 -1 -1	(ломоть хлеба)
G 1 102 0 -1 -1	(вяленое мясо)
G 1 103 0 -1 -1	(чекушка)
G 1 104 0 -1 -1	(фляга с медовухой)
G 1 105 0 -1 -1	(четверть)
O 0 9007 0 9007 100	(широкие лавки)
O 0 9006 0 9007 100	(каменная печка)
M 0 9021 1 9007 1	(Анюта)
M 0 9000 1 9007 1	(мышь)
M 0 9025 1 9007 1	(здоровенный рыжий котяра)
M 0 9026 1 9007 1	(здоровенный рыжий котяра)
M 0 9000 1 9007 1	(мышь)
M 0 9013 1 9008 1	(охотник Гутора)
M 0 9006 4 9008 1	(селянка)
M 0 9037 5 9008 1	(ребятенок)
O 0 9000 0 9009 100	(чур)
M 0 9005 1 9009 1	(волхв Гордята)
M 0 9047 1 9010 1	(бабушка Архелая)
M 0 9007 3 9010 1	(селянка)
M 0 9009 2 9010 1	(селянин)
M 0 9037 5 9010 1	(ребятенок)
M 0 9018 1 9011 1	(травница Зарена)
M 0 9019 1 9011 1	(ученица травницы)
G 1 138 0 -1 -1	(свиток познания)
G 1 139 0 -1 -1	(свиток возврата)
G 1 140 0 -1 -1	(маленькая зеленая бутылочка)
G 1 141 0 -1 -1	(красный пузырек)
G 1 142 0 -1 -1	(колба с серой жидкостью)
G 1 143 0 -1 -1	(черное зелье)
G 1 144 0 -1 -1	(напиток всевидения)
G 1 222 0 -1 -1	(руна земли)
G 1 223 0 -1 -1	(руна воды)
G 1 224 0 -1 -1	(руна огня)
G 1 225 0 -1 -1	(руна воздуха)
M 0 9029 1 9012 1	(конюх)
M 0 9020 1 9012 1	(ямщик)
M 0 9006 4 9013 1	(селянка)
M 0 9022 1 9013 1	(приказчик)
G 1 116 0 -1 -1	(кожаные сапоги)
G 1 117 0 -1 -1	(кожаная шапка)
G 1 118 0 -1 -1	(кожаный нагрудник)
G 1 119 0 -1 -1	(кожаные наручи)
G 1 120 0 -1 -1	(кожаные поножи)
G 1 130 0 -1 -1	(кожаные перчатки)
G 1 131 0 -1 -1	(изношенный плащ)
G 1 132 0 -1 -1	(легкий пояс)
G 1 133 0 -1 -1	(повязка на шею)
G 1 137 0 -1 -1	(простой щит)
G 1 114 0 -1 -1	(фляга)
G 1 128 0 -1 -1	(медная лампа)
G 1 129 0 -1 -1	(походный мешок)
G 1 134 0 -1 -1	(железный сундук)
G 1 136 0 -1 -1	(мех)
G 1 148 0 -1 -1	(лучина)
M 0 9006 4 9014 1	(селянка)
M 0 9007 2 9014 1	(селянка)
M 0 9009 2 9014 1	(селянин)
M 0 9037 5 9014 1	(ребятенок)
M 0 9032 1 9014 1	(старик)
O 0 9009 0 9015 100	(парсунки)
M 0 9016 1 9015 1	(священник Никифор)
M 0 9036 1 9017 1	(малый ребятенок)
M 0 9046 2 9020 1	(молодой охотник)
M 0 9036 5 9025 5	(малый ребятенок)
M 0 9036 5 9026 5	(малый ребятенок)
M 0 9041 1 9006 1	(сказитель)
M 0 9043 1 9032 1	(сорока)
O 0 9005 0 9033 100	(скамья)
O 0 9001 0 9035 100	(колодец)
M 0 9028 1 9035 1	(деревенские кумушки)
M 0 9046 2 9036 1	(молодой охотник)
M 0 9000 10 9041 2	(мышь)
M 0 9001 15 9041 3	(летучая мышь)
M 0 9000 10 9043 3	(мышь)
M 0 9001 15 9043 1	(летучая мышь)
M 0 9000 10 9044 2	(мышь)
M 0 9001 15 9044 1	(летучая мышь)
M 0 9001 15 9004 2	(летучая мышь)
R 0 9045 9024 -1 -1	(валун)
O 0 9002 0 9045 100	(лужа)
O 0 9003 0 9045 100	(валун)
O 0 9004 0 9045 100	(каменная плита)
M 0 9001 1 9045 1	(летучая мышь)
M 0 9001 1 9045 1	(летучая мышь)
M 0 9001 1 9045 1	(летучая мышь)
R 0 9047 9012 -1 -1	(здоровенный сундук)
R 0 9047 9031 -1 -1	(кучка кун)
R 0 9046 9013 -1 -1	(сундук с резьбой)
R 0 9046 9031 -1 -1	(кучка кун)
O 0 9013 0 9046 100	(сундук с резьбой)
P 0 9027 -1 9013 20	(сапожки из медвежьей шкуры)
P 0 9026 -1 9013 20	(черные перчатки с орнаментом)
P 0 9025 -1 9013 20	(маленький оберег коварства)
P 0 9031 -1 9013 100	(кучка кун)
O 0 9012 0 9047 100	(здоровенный сундук)
P 0 9031 -1 9012 100	(кучка кун)
P 0 9030 -1 9012 20	(печатка в виде медвежьей головы)
P 0 9029 -1 9012 20	(вороненый колонтырь с воротом)
P 0 9028 -1 9012 20	(охотничьи штаны с кожаными накладками)
M 0 9024 1 9048 1	(юродивый)
M 0 9036 5 9050 5	(малый ребятенок)
O 0 9014 0 9051 100	(дуб)
O 0 9015 0 9052 100	(гнездо)
O 0 9019 0 9053 100	(гнездо)
M 0 9001 15 9000 1	(летучая мышь)
M 0 9036 5 9008 5	(малый ребятенок)
M 0 9036 4 9010 1	(малый ребятенок)
S
$
