#90
Деревушка "Медвежья гора"~
^Авторы -- Горрах, Котена~
#5 12 0
9099 27 2 0 * 
M 0 9017 1 9000 1	(ведун Божедар)
O 0 9008 0 9001 100	(широкий стол)
M 0 9011 1 9001 1	(княжий вой)
M 0 9023 1 9001 1	(скупщик)
M 0 9015 1 9002 1	(священник Никифор)
O 0 9011 0 9003 100	(наковальня)
O 0 9010 0 9003 100	(горн)
M 0 9002 1 9003 1	(кузнец Вышата)
M 0 9003 1 9003 1	(подмастерье кузнеца)
M 0 9004 1 9004 1	(сын кузнеца)
M 0 9010 1 9005 1	(старейшина Добран)
M 0 9006 4 9005 1	(селянка)
M 0 9012 1 9006 1	(голь перекатная)
M 0 9014 1 9006 1	(кабатчик Желуток)
O 0 9007 0 9007 100	(широкие лавки)
O 0 9006 0 9007 100	(каменная печка)
M 0 9021 1 9007 1	(Анюта)
M 0 9000 1 9007 1	(мышь)
M 0 9025 1 9007 1	(здоровенный рыжий котяра)
M 0 9026 1 9007 1	(здоровенный рыжий котяра)
M 0 9000 1 9007 1	(мышь)
M 0 9013 1 9008 1	(охотник Гутора)
M 0 9006 4 9008 1	(селянка)
M 0 9037 5 9008 1	(ребятенок)
O 0 9000 0 9009 100	(чур)
M 0 9005 1 9009 1	(волхв Гордята)
M 0 9047 1 9010 1	(бабушка Архелая)
M 0 9007 3 9010 1	(селянка)
M 0 9009 2 9010 1	(селянин)
M 0 9037 5 9010 1	(ребятенок)
M 0 9018 1 9011 1	(травница Зарена)
M 0 9019 1 9011 1	(ученица травницы)
M 0 9029 1 9012 1	(конюх)
M 0 9020 1 9012 1	(ямщик)
M 0 9006 4 9013 1	(селянка)
M 0 9022 1 9013 1	(приказчик)
M 0 9006 4 9014 1	(селянка)
M 0 9007 2 9014 1	(селянка)
M 0 9009 2 9014 1	(селянин)
M 0 9037 5 9014 1	(ребятенок)
M 0 9032 1 9014 1	(старик)
O 0 9009 0 9015 100	(парсунки)
M 0 9016 1 9015 1	(священник Никифор)
M 0 9036 1 9017 1	(малый ребятенок)
M 0 9046 2 9020 1	(молодой охотник)
M 0 9036 5 9025 5	(малый ребятенок)
M 0 9036 5 9026 5	(малый ребятенок)
M 0 4058 55 9006 1	(сказитель)
M 0 9043 1 9032 1	(сорока)
O 0 9005 0 9033 100	(скамья)
O 0 9001 0 9035 100	(колодец)
M 0 9028 1 9035 1	(деревенские кумушки)
M 0 9046 2 9036 1	(молодой охотник)
M 0 9000 10 9041 2	(мышь)
M 0 9001 15 9041 3	(летучая мышь)
M 0 9000 10 9043 3	(мышь)
M 0 9001 15 9043 1	(летучая мышь)
M 0 9000 10 9044 2	(мышь)
M 0 9001 15 9044 1	(летучая мышь)
M 0 9001 15 9004 2	(летучая мышь)
R 0 9045 9024 -1 -1	(валун)
O 0 9002 0 9045 100	(лужа)
O 0 9003 0 9045 100	(валун)
O 0 9004 0 9045 100	(каменная плита)
M 0 9001 1 9045 1	(летучая мышь)
M 0 9001 1 9045 1	(летучая мышь)
M 0 9001 1 9045 1	(летучая мышь)
R 0 9047 9012 -1 -1	(здоровенный сундук)
R 0 9047 9031 -1 -1	(кучка кун)
R 0 9046 9013 -1 -1	(сундук с резьбой)
R 0 9046 9031 -1 -1	(кучка кун)
O 0 9013 0 9046 100	(сундук с резьбой)
P 0 9027 -1 9013 20	(сапожки из медвежьей шкуры)
P 0 9026 -1 9013 20	(черные перчатки с орнаментом)
P 0 9025 -1 9013 20	(маленький оберег коварства)
P 0 9031 -1 9013 100	(кучка кун)
O 0 9012 0 9047 100	(здоровенный сундук)
P 0 9031 -1 9012 100	(кучка кун)
P 0 9030 -1 9012 20	(печатка в виде медвежьей головы)
P 0 9029 -1 9012 20	(вороненый колонтырь с воротом)
P 0 9028 -1 9012 20	(охотничьи штаны с кожаными накладками)
M 0 9024 1 9048 1	(юродивый)
M 0 9036 5 9050 5	(малый ребятенок)
O 0 9014 0 9051 100	(дуб)
O 0 9015 0 9052 100	(гнездо)
O 0 9019 0 9053 100	(гнездо)
M 0 9001 15 9000 1	(летучая мышь)
M 0 9036 5 9008 5	(малый ребятенок)
M 0 9036 4 9010 1	(малый ребятенок)
S
$
