#900
Тридевятое царство~
^Автор -- Сквиз~
#15 14 0
90099 15 1 0 * 
Q 0 90000 -1 -1 -1	(плаксивый оборотень)
Q 0 90001 -1 -1 -1	(злобный оборотень)
Q 0 90002 -1 -1 -1	(огромный оборотень)
Q 0 90003 -1 -1 -1	(старик)
Q 0 90004 -1 -1 -1	(старый пес)
Q 0 90005 -1 -1 -1	(дрожащий мужик)
Q 0 90006 -1 -1 -1	(юная девушка)
Q 0 90007 -1 -1 -1	(юная девушка)
Q 0 90008 -1 -1 -1	(Абавул)
Q 0 90009 -1 -1 -1	(лесник)
Q 0 90010 -1 -1 -1	(русалка)
Q 0 90011 -1 -1 -1	(Дракула)
Q 0 90012 -1 -1 -1	(вампирша-блондинка)
Q 0 90013 -1 -1 -1	(вампирша-брюнетка)
Q 0 90014 -1 -1 -1	(вальяжная крыса)
Q 0 90015 -1 -1 -1	(паук)
Q 0 90016 -1 -1 -1	(сова)
Q 0 90017 -1 -1 -1	(седой волшебник)
Q 0 90018 -1 -1 -1	(трактирщик)
Q 0 90019 -1 -1 -1	(жулик)
Q 0 90020 -1 -1 -1	(нищий старик)
Q 0 90021 -1 -1 -1	(толстая официантка)
Q 0 90022 -1 -1 -1	(Вырвиглаз)
Q 0 90023 -1 -1 -1	(разбойник)
Q 0 90024 -1 -1 -1	(красный великан)
Q 0 90025 -1 -1 -1	(белый великан)
Q 0 90026 -1 -1 -1	(Тенгиз)
Q 0 90027 -1 -1 -1	(Нарбек)
Q 0 90028 -1 -1 -1	(Ибн-Налим)
Q 0 90029 -1 -1 -1	(монстр)
Q 0 90030 -1 -1 -1	(девушка)
Q 0 90031 -1 -1 -1	(барон)
Q 0 90032 -1 -1 -1	(лохматый оборванец)
Q 0 90033 -1 -1 -1	(шаман)
Q 0 90034 -1 -1 -1	(мерзкое чудовище)
Q 0 90035 -1 -1 -1	(принц Арнольд)
Q 0 90036 -1 -1 -1	(фея)
Q 0 90037 -1 -1 -1	(принцесса)
Q 0 90038 -1 -1 -1	(принцесса)
Q 0 90039 -1 -1 -1	(старый черт)
Q 0 90040 -1 -1 -1	(мускулистый черт)
Q 0 90041 -1 -1 -1	(здоровый черт)
Q 0 90042 -1 -1 -1	(накачанный черт)
Q 0 90043 -1 -1 -1	(потрепанный черт)
Q 0 90044 -1 -1 -1	(здоровенный черт)
Q 0 90045 -1 -1 -1	(Арнольд)
M 0 90017 1 90000 1	(седой волшебник)
M 0 90000 5 90001 1	(плаксивый оборотень)
M 0 90001 4 90003 1	(злобный оборотень)
M 0 90002 3 90006 1	(огромный оборотень)
M 0 90001 4 90008 1	(злобный оборотень)
M 0 90000 5 90009 1	(плаксивый оборотень)
M 0 90002 3 90010 1	(огромный оборотень)
M 0 90001 4 90012 1	(злобный оборотень)
O 0 90002 1 90013 100	(бутыль)
M 0 90004 1 90013 1	(старый пес)
O 0 90005 1 90014 100	(куча тряпья)
D 0 90014 1 2 -1	(Небольшая комнатенка)
D 0 90015 3 2 -1	(Возле старой хижины)
M 0 90000 5 90016 1	(плаксивый оборотень)
M 0 90001 4 90019 1	(злобный оборотень)
M 0 90002 3 90020 1	(огромный оборотень)
D 0 90022 1 1 -1	(Перед избушкой)
M 0 90009 1 90024 1	(лесник)
D 0 90024 3 1 -1	(Избушка лесника)
D 0 90025 1 1 -1	(Избушка лесника)
D 0 90029 3 1 -1	(Тропинка)
M 0 90010 1 90033 1	(русалка)
M 0 90016 4 90034 1	(сова)
M 0 90016 4 90034 1	(сова)
M 0 90012 1 90035 1	(вампирша-блондинка)
M 0 90013 1 90035 1	(вампирша-брюнетка)
M 0 90016 4 90036 2	(сова)
M 0 90016 4 90036 2	(сова)
M 0 90015 6 90037 1	(паук)
D 0 90037 5 2 -1	(Каземат)
M 0 90015 6 90038 2	(паук)
M 0 90015 6 90038 2	(паук)
O 0 90013 1 90039 100	(чучело в ливрее)
M 0 90011 1 90039 1	(Дракула)
M 0 90015 6 90039 1	(паук)
M 0 90014 5 90040 1	(вальяжная крыса)
D 0 90040 4 2 -1	(Подземелье замка)
D 0 90041 1 2 -1	(Подземелье замка)
D 0 90041 3 2 -1	(Подземелье замка)
M 0 90014 5 90042 1	(вальяжная крыса)
D 0 90042 3 2 -1	(Темница)
M 0 90014 5 90043 1	(вальяжная крыса)
D 0 90043 1 2 -1	(Темница)
D 0 90044 1 2 -1	(Подземелье замка)
D 0 90044 3 2 -1	(Подземелье замка)
M 0 90014 5 90045 1	(вальяжная крыса)
D 0 90045 1 2 -1	(Темница)
M 0 90014 5 90046 1	(вальяжная крыса)
D 0 90046 3 2 -1	(Темница)
M 0 90018 1 90051 1	(трактирщик)
M 0 90019 2 90051 2	(жулик)
M 0 90019 2 90051 2	(жулик)
M 0 90024 1 90056 1	(красный великан)
M 0 90025 1 90057 1	(белый великан)
M 0 90028 1 90060 1	(Ибн-Налим)
M 0 90030 1 90060 1	(девушка)
M 0 90032 6 90066 1	(лохматый оборванец)
M 0 90032 6 90067 1	(лохматый оборванец)
M 0 90032 6 90068 1	(лохматый оборванец)
M 0 90033 1 90069 1	(шаман)
M 0 90032 6 90070 1	(лохматый оборванец)
M 0 90032 6 90074 1	(лохматый оборванец)
M 0 90032 6 90077 1	(лохматый оборванец)
M 0 90022 1 90078 1	(Вырвиглаз)
M 0 90023 1 90078 1	(разбойник)
M 0 90021 1 90078 1	(толстая официантка)
M 0 90020 1 90078 1	(нищий старик)
M 0 90036 1 90080 1	(фея)
M 0 90039 1 90083 1	(старый черт)
M 0 90040 2 90085 1	(мускулистый черт)
M 0 90044 1 90086 1	(здоровенный черт)
M 0 90042 2 90086 1	(накачанный черт)
M 0 90040 2 90087 1	(мускулистый черт)
M 0 90042 2 90090 1	(накачанный черт)
D 0 90090 1 0 -1	(В городе чертей)
M 0 90043 1 90091 1	(потрепанный черт)
M 0 90041 1 90091 1	(здоровый черт)
D 0 90091 3 1 -1	(Кутузка)
M 0 90045 1 90092 1	(Арнольд)
S
$
