#910
Рипейские горы - Хвангур - для суперхайлевелов, автор Кодер~
#25 5 2
91099 30 3 0 * 
A 911
A 912
A 915
B 914
B 915
M 0 91001 1 91050 1	(великан Усыня)
E 0 91002 4 16 10	(темная сабля)
E 0 91009 4 12 10	(темный плащ)
E 0 91010 4 11 10	(темный щит)
E 0 91012 4 15 10	(темные наручи)
E 0 91011 4 7 10	(темные поножи)
E 0 91017 6 14 10	(темный браслет)
E 0 91021 2 5 10	(темные латы)
Q 0 91000 -1 -1 -1	(птица-лебедь Обида)
Q 0 91002 -1 -1 -1	(змей трехголовый)
Q 0 91003 -1 -1 -1	(хранитель Усыни)
Q 0 91010 -1 -1 -1	(двухголовый змей)
Q 0 91011 -1 -1 -1	(черная лебедь)
Q 0 91016 -1 -1 -1	(белая лебедь)
Q 0 91012 -1 -1 -1	(снежный змей)
Q 0 91013 -1 -1 -1	(подкаменный змей)
Q 0 91014 -1 -1 -1	(пещерный змей)
Q 0 91015 -1 -1 -1	(серая лебедь)
M 0 91007 2 91008 2	(пещерный змей)
M 0 91007 2 91008 2	(пещерный змей)
M 0 91005 3 91009 1	(снежный змей)
M 0 91014 1 91010 1	(пещерный змей)
M 0 91013 1 91014 1	(подкаменный змей)
M 0 91002 1 91015 1	(змей трехголовый)
M 0 91006 2 91020 2	(подкаменный змей)
M 0 91006 2 91020 2	(подкаменный змей)
M 0 91012 1 91023 1	(снежный змей)
M 0 91015 1 91024 1	(серая лебедь)
M 0 91005 3 91025 1	(снежный змей)
M 0 91000 1 91030 1	(птица-лебедь Обида)
M 0 91005 3 91033 1	(снежный змей)
M 0 91004 2 91033 2	(черная лебедь)
M 0 91004 2 91033 2	(черная лебедь)
M 0 91008 2 91034 2	(серая лебедь)
M 0 91008 2 91034 2	(серая лебедь)
M 0 91009 2 91041 1	(белая лебедь)
M 0 91009 2 91045 1	(белая лебедь)
O 0 91001 1 91047 -1	(кипарисовое дерево)
M 0 91003 2 91051 2	(хранитель Усыни)
E 0 91015 5 16 15	(посох хранителя)
E 0 91016 6 3 10	(темное ожерелье)
M 0 91003 2 91051 2	(хранитель Усыни)
E 0 91015 5 16 10	(посох хранителя)
E 0 91016 6 3 15	(темное ожерелье)
M 0 91011 1 91051 1	(черная лебедь)
M 0 91016 1 91051 1	(белая лебедь)
M 0 91010 1 91051 1	(двухголовый змей)
S
$
