#911
Рипейские горы - Березань  - для суперхайлевелов, автор Кодер~
#25 10
91199 1 0 0 * 
M 0 91101 1 91151 1	(великан Дубыня)
G 0 204 50 -1 20	(руна восхожденчества)
E 0 91103 4 16 10	(сверкающая шелепуга)
E 0 91104 4 12 10	(сверкающий плащ)
E 0 91105 4 8 10	(сверкающие сапоги)
E 0 91107 6 1 10	(сверкающий перстень)
E 0 91108 4 9 10	(сверкающие рукавицы)
E 0 91109 4 7 10	(сверкающие поножи)
E 0 91119 2 5 10	(сверкающая кольчуга)
M 0 91110 2 91162 2	(единорог)
M 0 91110 2 91162 2	(единорог)
M 0 91104 2 91162 2	(птенец птицы Могол)
M 0 91104 2 91162 2	(птенец птицы Могол)
M 0 91103 2 91162 2	(хранитель Дубыни)
E 0 91113 6 16 15	(плеть хранителя)
E 0 91114 6 3 10	(бирюзовое ожерелье)
M 0 91103 2 91162 2	(хранитель Дубыни)
E 0 91113 6 16 10	(плеть хранителя)
E 0 91114 6 4 15	(бирюзовое ожерелье)
M 0 91102 1 91100 0	(белый Единорог)
O 0 91102 1 91107 -1	(золотая яблонька)
M 0 91100 1 91108 1	(птица Могол)
M 0 91107 3 91112 3	(пещерный змей)
M 0 91107 3 91112 3	(пещерный змей)
M 0 91107 3 91112 3	(пещерный змей)
M 0 91105 3 91116 3	(черный ворон)
M 0 91105 3 91116 3	(черный ворон)
M 0 91105 3 91116 3	(черный ворон)
M 0 91106 3 91127 3	(угрюмый сыч)
M 0 91106 3 91127 3	(угрюмый сыч)
M 0 91106 3 91127 3	(угрюмый сыч)
M 0 91109 3 91135 3	(единорог)
M 0 91109 3 91135 3	(единорог)
M 0 91109 3 91135 3	(единорог)
M 0 91108 3 91145 2	(единорог)
M 0 91108 3 91145 2	(единорог)
M 0 91102 1 91147 1	(белый Единорог)
O 0 91101 1 91159 -1	(солнечный дуб)
S
$
