#912
Рипейские горы - Алатырь  - для суперхайлевелов, автор Кодер~
91299 1 0 * 
Q 0 91200 -1 -1 -1	(птица Сирин)
Q 0 91201 -1 -1 -1	(великан Горыня)
Q 0 91202 -1 -1 -1	(трехголовый Змей)
Q 0 91203 -1 -1 -1	(хранитель Горыни)
Q 0 91210 -1 -1 -1	(двухголовый змей)
M 0 91205 3 91207 0	(серый грифон)
M 0 91205 3 91207 0	(серый грифон)
M 0 91205 3 91207 0	(серый грифон)
M 0 91208 2 91221 1	(черный единорог)
M 0 91202 1 91222 0	(трехголовый Змей)
M 0 91209 2 91227 1	(черный грифон)
M 0 91206 3 91229 3	(снежный грифон)
M 0 91206 3 91229 3	(снежный грифон)
M 0 91206 3 91229 3	(снежный грифон)
M 0 91200 1 91234 1	(птица Сирин)
M 0 91204 3 91235 3	(черный грифон)
M 0 91204 3 91235 3	(черный грифон)
M 0 91204 3 91235 3	(черный грифон)
M 0 91201 1 91240 1	(великан Горыня)
E 0 91209 4 11 10	(дымчатый щит с черепом)
E 0 91210 4 8 10	(дымчатые сапоги)
E 0 91211 4 6 10	(дымчатый шишак)
E 0 91212 4 13 10	(дымчатый пояс)
E 0 91224 2 5 10	(дымчатый нагрудник)
M 0 91208 2 91246 1	(черный единорог)
M 0 91209 2 91250 1	(черный грифон)
M 0 91203 2 91251 2	(хранитель Горыни)
E 0 91215 5 18 15	(лук хранителя)
E 0 91216 6 3 10	(оберег хранителя)
M 0 91203 2 91251 2	(хранитель Горыни)
E 0 91215 5 18 10	(лук хранителя)
E 0 91216 6 3 15	(оберег хранителя)
M 0 91210 1 91251 1	(двухголовый змей)
S
$
