#914
Дорога к рипеям I (рипеи-1)~
#26 3
91499 30 1 0 * 
Q 0 91412 -1 -1 -1	(великанша)
Q 0 91424 -1 -1 -1	(болотник)
Q 0 91400 -1 -1 -1	(каменный страж)
Q 0 91421 -1 -1 -1	(паучиха)
M 0 91429 1 91404 1	(болотный дух)
M 0 91427 4 91404 2	(тварь болотная)
E 1 91407 50 5 -1	(болотная тина)
F 0 91404 91429 91427 -1	(болотный дух)
M 0 91432 2 91404 1	(невиданное чудище)
E 1 91409 50 5 100	(толстая шкура)
M 0 91430 6 91406 1	(болотный урх)
M 0 91430 6 91409 1	(болотный урх)
M 0 91428 1 91410 1	(болотный дух)
M 0 91427 4 91410 2	(тварь болотная)
E 1 91407 50 5 -1	(болотная тина)
F 0 91410 91428 91427 -1	(болотный дух)
M 0 91430 6 91411 1	(болотный урх)
M 0 91434 2 91414 1	(невиданное чудище)
E 1 91409 50 5 100	(толстая шкура)
M 0 91430 6 91416 1	(болотный урх)
M 0 91431 2 91417 1	(невиданное чудище)
E 1 91409 50 5 100	(толстая шкура)
M 0 91437 1 91418 1	(седой болотный упырь)
E 1 91406 30 3 2	(кленовые четки)
M 0 91424 1 91419 1	(болотник)
E 1 91405 2 18 3	(диковиный резной посох)
M 0 91426 1 91419 1	(болотный дух)
F 0 91419 91424 91426 -1	(болотник)
M 0 91425 1 91419 1	(сильный упырь)
E 1 91407 5 5 100	(болотная тина)
F 0 91419 91424 91425 -1	(болотник)
M 0 91438 1 91419 1	(седой болотный упырь)
E 1 91406 30 3 5	(кленовые четки)
M 0 91431 2 91420 1	(невиданное чудище)
E 1 91409 50 5 100	(толстая шкура)
M 0 91432 2 91423 1	(невиданное чудище)
E 1 91409 50 5 100	(толстая шкура)
M 0 91430 6 91424 1	(болотный урх)
M 0 91433 2 91425 1	(невиданное чудище)
E 1 91409 50 5 100	(толстая шкура)
M 0 91430 6 91426 1	(болотный урх)
M 0 91435 1 91428 1	(седой болотный упырь)
E 1 91406 30 3 3	(кленовые четки)
M 0 91436 1 91429 1	(седой болотный упырь)
E 1 91406 30 3 3	(кленовые четки)
M 0 91434 2 91430 1	(невиданное чудище)
E 1 91409 50 5 100	(толстая шкура)
M 0 91433 2 91431 1	(невиданное чудище)
E 1 91409 50 5 100	(толстая шкура)
M 0 91446 1 91431 1	(сильный упырь)
E 1 91409 50 5 -1	(толстая шкура)
M 0 91417 14 91433 1	(лохматый паук)
M 0 91417 14 91435 1	(лохматый паук)
M 0 91417 14 91436 1	(лохматый паук)
M 0 91418 4 91437 1	(паук-ловчий)
M 0 91417 14 91440 2	(лохматый паук)
M 0 91417 14 91440 2	(лохматый паук)
M 0 91417 14 91442 1	(лохматый паук)
M 0 91418 4 91442 1	(паук-ловчий)
M 0 91417 14 91444 1	(лохматый паук)
M 0 91418 4 91444 1	(паук-ловчий)
M 0 91417 14 91445 2	(лохматый паук)
M 0 91417 14 91445 2	(лохматый паук)
M 0 91418 4 91446 1	(паук-ловчий)
M 0 91417 14 91448 1	(лохматый паук)
M 0 91416 3 91451 3	(большой лохматый паук)
E 1 91409 50 5 100	(толстая шкура)
M 0 91419 12 91451 12	(паучок)
E 1 91410 22 12 100	(слабое сияние)
M 0 91416 3 91451 3	(большой лохматый паук)
M 0 91416 3 91451 3	(большой лохматый паук)
M 0 91419 12 91451 12	(паучок)
M 0 91419 12 91451 12	(паучок)
M 0 91419 12 91451 12	(паучок)
M 0 91419 12 91451 12	(паучок)
M 0 91419 12 91451 12	(паучок)
M 0 91419 12 91451 12	(паучок)
M 0 91419 12 91451 12	(паучок)
M 0 91419 12 91451 12	(паучок)
M 0 91419 12 91451 12	(паучок)
M 0 91419 12 91451 12	(паучок)
M 0 91419 12 91451 12	(паучок)
M 0 91417 14 91453 1	(лохматый паук)
M 0 91417 14 91454 1	(лохматый паук)
M 0 91417 14 91455 1	(лохматый паук)
M 0 91417 14 91456 1	(лохматый паук)
R 0 91459 91402 -1 -1	(дубовый сундук)
O 0 91402 1 91459 100	(дубовый сундук)
P 3 91417 4 91402 9	(богатырская булатная рубаха)
P 3 91417 4 91402 9	(богатырская булатная рубаха)
P 3 91418 2 91402 10	(богатырский булатный шишак)
P 3 91419 1 91402 11	(булатные перчатки с шипами)
P 3 91420 4 91402 12	(багровый плащ)
P 3 91421 1 91402 100	(кошель с бриллиантами)
M 0 91413 1 91459 1	(младший сын)
M 0 91414 1 91459 1	(средний сын)
M 0 91415 1 91459 1	(старший сын)
M 0 91420 1 91460 1	(большой паук ловчий)
E 1 91409 50 5 100	(толстая шкура)
M 0 91421 1 91460 1	(паучиха)
E 1 91412 1 12 100	(радужное сияние)
M 0 91410 7 91462 1	(лесной змей)
E 1 91409 50 5 100	(толстая шкура)
M 0 91411 8 91464 1	(саблезубый тигр)
M 0 91410 7 91465 1	(лесной змей)
E 1 91409 50 5 100	(толстая шкура)
M 0 91411 8 91466 1	(саблезубый тигр)
M 0 91406 3 91467 1	(молодой пещерный медведь)
M 0 91409 5 91467 1	(каменный великан)
M 0 91411 8 91468 1	(саблезубый тигр)
M 0 91411 8 91469 1	(саблезубый тигр)
M 0 91410 7 91470 1	(лесной змей)
E 1 91409 50 5 100	(толстая шкура)
M 0 91411 8 91470 1	(саблезубый тигр)
M 0 91410 7 91471 1	(лесной змей)
E 1 91409 50 5 100	(толстая шкура)
M 0 91409 5 91472 1	(каменный великан)
M 0 91408 5 91473 1	(снежный великан)
M 0 91412 1 91475 1	(великанша)
M 0 91407 1 91476 1	(молодой пещерный медведь)
M 0 91408 5 91477 1	(снежный великан)
M 0 91409 5 91477 1	(каменный великан)
M 0 91408 5 91478 1	(снежный великан)
M 0 91410 7 91479 1	(лесной змей)
E 1 91409 50 5 100	(толстая шкура)
M 0 91411 8 91480 1	(саблезубый тигр)
M 0 91411 8 91481 1	(саблезубый тигр)
M 0 91422 1 91481 1	(древний дикобраз)
G 1 91401 1 -1 -1	(дубовый ключ)
E 1 91409 50 5 100	(толстая шкура)
M 0 91423 1 91481 1	(детеныш дикобраза)
E 1 91410 22 12 100	(слабое сияние)
F 0 91481 91422 91423 -1	(древний дикобраз)
M 0 91439 1 91481 1	(детеныш дикобраза)
E 1 91410 22 5 100	(слабое сияние)
F 0 91481 91422 91439 -1	(древний дикобраз)
M 0 91440 1 91481 1	(детеныш дикобраза)
E 1 91410 22 5 100	(слабое сияние)
F 0 91481 91422 91440 -1	(древний дикобраз)
M 0 91441 1 91481 1	(детеныш дикобраза)
E 1 91410 22 5 100	(слабое сияние)
F 0 91481 91422 91441 -1	(древний дикобраз)
M 0 91442 1 91481 1	(детеныш дикобраза)
E 1 91410 22 5 100	(слабое сияние)
F 0 91481 91422 91442 -1	(древний дикобраз)
M 0 91443 1 91481 1	(детеныш дикобраза)
E 1 91410 22 5 100	(слабое сияние)
F 0 91481 91422 91443 -1	(древний дикобраз)
M 0 91444 1 91481 1	(детеныш дикобраза)
E 1 91410 22 5 100	(слабое сияние)
F 0 91481 91422 91444 -1	(древний дикобраз)
M 0 91445 1 91481 1	(детеныш дикобраза)
E 1 91410 22 5 100	(слабое сияние)
F 0 91481 91422 91445 -1	(древний дикобраз)
M 0 91406 3 91482 1	(молодой пещерный медведь)
M 0 91409 5 91483 1	(каменный великан)
M 0 91410 7 91483 1	(лесной змей)
E 1 91409 50 5 100	(толстая шкура)
M 0 91408 5 91485 1	(снежный великан)
M 0 91408 5 91487 1	(снежный великан)
M 0 91411 8 91487 1	(саблезубый тигр)
M 0 91406 3 91488 1	(молодой пещерный медведь)
M 0 91409 5 91488 1	(каменный великан)
M 0 91410 7 91489 1	(лесной змей)
E 1 91409 50 5 100	(толстая шкура)
M 0 91404 1 91490 1	(пещерный медведь)
E 1 91409 50 5 100	(толстая шкура)
M 0 91401 1 91495 1	(двухголовый змей)
E 1 91409 50 5 100	(толстая шкура)
M 0 91402 1 91495 1	(седой каменный великан)
E 1 91404 9 18 20	(каменная дубина)
E 1 91409 50 5 100	(толстая шкура)
F 0 91495 91401 91402 -1	(двухголовый змей)
M 0 91403 1 91495 1	(седой снежный великан)
E 1 91403 3 13 7	(ледяной пояс силы)
E 1 91409 50 5 100	(толстая шкура)
F 0 91495 91401 91403 -1	(двухголовый змей)
M 0 91405 1 91495 1	(злая медведица)
E 1 91409 50 5 100	(толстая шкура)
F 0 91495 91401 91405 -1	(двухголовый змей)
M 0 91400 1 91497 1	(каменный страж)
S
$
