#915
Дорога к рипеям II (рипеи-1)~
#1 20
91599 30 1 1 * 
O 0 91518 1 91589 -1	(огненное озеро)
M 0 91514 3 91589 2	(черный змееныш)
M 0 91514 3 91589 2	(черный змееныш)
M 0 91510 1 91589 1	(двухголовый черный змей)
E 1 91533 1 5 -1	(черная блестящая чешуя)
O 0 91507 1 91520 100	(небольшой ручей)
O 0 91500 16 91590 -1	(большой каменный сундук)
O 0 91520 9 91590 -1	(куча самоцветных камней)
O 0 91520 9 91590 -1	(куча самоцветных камней)
O 0 91520 9 91590 -1	(куча самоцветных камней)
O 0 91519 4 91590 -1	(огромная груда золота)
O 0 91520 9 91590 -1	(куча самоцветных камней)
O 0 91520 9 91590 -1	(куча самоцветных камней)
O 0 91500 16 91590 -1	(большой каменный сундук)
O 0 91519 4 91590 -1	(огромная груда золота)
O 0 91500 16 91590 -1	(большой каменный сундук)
O 0 91520 9 91590 -1	(куча самоцветных камней)
O 0 91520 9 91590 -1	(куча самоцветных камней)
O 0 91520 9 91590 -1	(куча самоцветных камней)
O 0 91520 9 91590 -1	(куча самоцветных камней)
O 0 91520 9 91590 -1	(куча самоцветных камней)
O 0 91519 4 91590 -1	(огромная груда золота)
O 0 91500 16 91590 -1	(большой каменный сундук)
O 0 91519 4 91590 -1	(огромная груда золота)
O 0 91520 9 91590 -1	(куча самоцветных камней)
M 0 91514 3 91590 1	(черный змееныш)
M 0 91507 7 91541 1	(лешак)
E 1 91409 50 5 -1	(толстая шкура)
M 0 91507 7 91544 1	(лешак)
E 1 91409 50 5 -1	(толстая шкура)
M 0 91507 7 91545 1	(лешак)
E 1 91409 50 5 -1	(толстая шкура)
M 0 91507 7 91546 1	(лешак)
E 1 91409 50 5 -1	(толстая шкура)
M 0 91507 7 91547 1	(лешак)
E 1 91409 50 5 -1	(толстая шкура)
M 0 91507 7 91547 1	(лешак)
E 1 91409 50 5 -1	(толстая шкура)
M 0 91507 7 91549 1	(лешак)
E 1 91409 50 5 -1	(толстая шкура)
M 0 91506 12 91554 1	(огромный горный орел)
M 0 91506 12 91557 1	(огромный горный орел)
M 0 91506 12 91558 1	(огромный горный орел)
M 0 91506 12 91560 1	(огромный горный орел)
M 0 91506 12 91560 1	(огромный горный орел)
M 0 91506 12 91562 1	(огромный горный орел)
M 0 91506 12 91563 1	(огромный горный орел)
M 0 91506 12 91564 1	(огромный горный орел)
M 0 91506 12 91566 1	(огромный горный орел)
M 0 91506 12 91567 1	(огромный горный орел)
M 0 91506 12 91568 1	(огромный горный орел)
M 0 91506 12 91571 1	(огромный горный орел)
T 2 2 91507 91577 -1	(Логово белого змея)
O 0 91500 16 91579 -1	(большой каменный сундук)
O 0 91500 16 91579 -1	(большой каменный сундук)
O 0 91500 16 91579 -1	(большой каменный сундук)
O 0 91500 16 91579 -1	(большой каменный сундук)
O 0 91501 15 91579 50	(кучка драгоценных камней)
O 0 91501 15 91579 50	(кучка драгоценных камней)
O 0 91501 15 91579 50	(кучка драгоценных камней)
O 0 91501 15 91579 50	(кучка драгоценных камней)
O 0 91501 15 91579 50	(кучка драгоценных камней)
O 0 91502 15 91579 60	(кувшин наполненый жемчугом)
O 0 91502 15 91579 60	(кувшин наполненый жемчугом)
O 0 91502 15 91579 60	(кувшин наполненый жемчугом)
O 0 91502 15 91579 60	(кувшин наполненый жемчугом)
O 0 91502 15 91579 60	(кувшин наполненый жемчугом)
O 0 91503 15 91579 70	(куча золотых монет)
O 0 91503 15 91579 70	(куча золотых монет)
O 0 91503 15 91579 70	(куча золотых монет)
O 0 91503 15 91579 70	(куча золотых монет)
O 0 91503 15 91579 70	(куча золотых монет)
O 0 91504 15 91579 80	(гора ценных вещей)
O 0 91504 15 91579 80	(гора ценных вещей)
O 0 91504 15 91579 80	(гора ценных вещей)
O 0 91504 15 91579 80	(гора ценных вещей)
O 0 91504 15 91579 80	(гора ценных вещей)
T 2 2 91512 91580 -1	(Логово красного змея)
O 0 91500 16 91582 -1	(большой каменный сундук)
O 0 91500 16 91582 -1	(большой каменный сундук)
O 0 91500 16 91582 -1	(большой каменный сундук)
O 0 91500 16 91582 -1	(большой каменный сундук)
O 0 91501 15 91582 40	(кучка драгоценных камней)
O 0 91501 15 91582 40	(кучка драгоценных камней)
O 0 91501 15 91582 40	(кучка драгоценных камней)
O 0 91501 15 91582 40	(кучка драгоценных камней)
O 0 91501 15 91582 40	(кучка драгоценных камней)
O 0 91502 15 91582 50	(кувшин наполненый жемчугом)
O 0 91502 15 91582 50	(кувшин наполненый жемчугом)
O 0 91502 15 91582 50	(кувшин наполненый жемчугом)
O 0 91502 15 91582 50	(кувшин наполненый жемчугом)
O 0 91502 15 91582 50	(кувшин наполненый жемчугом)
O 0 91503 15 91582 60	(куча золотых монет)
O 0 91503 15 91582 60	(куча золотых монет)
O 0 91503 15 91582 60	(куча золотых монет)
O 0 91503 15 91582 60	(куча золотых монет)
O 0 91503 15 91582 60	(куча золотых монет)
O 0 91504 15 91582 70	(гора ценных вещей)
O 0 91504 15 91582 70	(гора ценных вещей)
O 0 91504 15 91582 70	(гора ценных вещей)
O 0 91504 15 91582 70	(гора ценных вещей)
O 0 91504 15 91582 70	(гора ценных вещей)
O 0 91500 12 91582 100	(большой каменный сундук)
T 2 2 91502 91583 -1	(Логово зеленого змея)
O 0 91500 16 91585 -1	(большой каменный сундук)
O 0 91500 16 91585 -1	(большой каменный сундук)
O 0 91500 16 91585 -1	(большой каменный сундук)
O 0 91501 15 91585 30	(кучка драгоценных камней)
O 0 91501 15 91585 30	(кучка драгоценных камней)
O 0 91501 15 91585 30	(кучка драгоценных камней)
O 0 91501 15 91585 30	(кучка драгоценных камней)
O 0 91501 15 91585 30	(кучка драгоценных камней)
O 0 91502 15 91585 40	(кувшин наполненый жемчугом)
O 0 91502 15 91585 40	(кувшин наполненый жемчугом)
O 0 91502 15 91585 40	(кувшин наполненый жемчугом)
O 0 91502 15 91585 40	(кувшин наполненый жемчугом)
O 0 91502 15 91585 40	(кувшин наполненый жемчугом)
O 0 91503 15 91585 50	(куча золотых монет)
O 0 91503 15 91585 50	(куча золотых монет)
O 0 91503 15 91585 50	(куча золотых монет)
O 0 91503 15 91585 50	(куча золотых монет)
O 0 91503 15 91585 50	(куча золотых монет)
O 0 91504 15 91585 60	(гора ценных вещей)
O 0 91504 15 91585 60	(гора ценных вещей)
O 0 91504 15 91585 60	(гора ценных вещей)
O 0 91504 15 91585 60	(гора ценных вещей)
O 0 91504 15 91585 60	(гора ценных вещей)
S
$
