#916
Рипейские горы - дорога к ирию~
^Литим~
#28 5 2
91699 0 0 1 * 
Q 0 91601 -1 -1 -1	(молодой медноперый грифон)
Q 0 91600 -1 -1 -1	(меднокрылый василиск)
Q 0 91602 -1 -1 -1	(медноперый грифон)
Q 0 91603 -1 -1 -1	(старый меднокрылый василиск)
Q 0 91606 -1 -1 -1	(молодой медноперый грифон)
Q 0 91607 -1 -1 -1	(молодой медноперый грифон)
Q 0 91608 -1 -1 -1	(молодой медноперый грифон)
Q 0 91609 -1 -1 -1	(молодой медноперый грифон)
Q 0 91611 -1 -1 -1	(медноперый грифон)
Q 0 91610 -1 -1 -1	(меднокрылый василиск)
Q 0 91612 -1 -1 -1	(старый меднокрылый василиск)
Q 0 91613 -1 -1 -1	(старый меднокрылый василиск)
M 0 91601 1 91601 1	(молодой медноперый грифон)
E 1 91611 20 5 100	(медные перья)
M 0 91600 5 91601 1	(меднокрылый василиск)
E 1 91612 20 5 100	(прочная чешуя)
F 0 91601 91601 91600 -1	(молодой медноперый грифон)
M 0 91610 5 91601 1	(меднокрылый василиск)
E 1 91612 20 5 100	(прочная чешуя)
F 0 91601 91601 91610 -1	(молодой медноперый грифон)
M 0 91603 1 91606 1	(старый меднокрылый василиск)
E 1 91612 20 5 100	(прочная чешуя)
M 0 91602 3 91606 1	(медноперый грифон)
E 1 91611 20 5 100	(медные перья)
F 0 91606 91603 91602 -1	(старый меднокрылый василиск)
M 0 91611 3 91606 1	(медноперый грифон)
E 1 91611 20 5 100	(медные перья)
F 0 91606 91603 91611 -1	(старый меднокрылый василиск)
M 0 91607 1 91613 1	(молодой медноперый грифон)
E 1 91611 20 5 100	(медные перья)
M 0 91600 5 91613 1	(меднокрылый василиск)
E 1 91612 20 5 100	(прочная чешуя)
F 0 91613 91607 91600 -1	(молодой медноперый грифон)
M 0 91610 5 91613 1	(меднокрылый василиск)
E 1 91612 20 5 100	(прочная чешуя)
F 0 91613 91607 91610 -1	(молодой медноперый грифон)
M 0 91608 1 91615 1	(молодой медноперый грифон)
E 1 91611 20 5 100	(медные перья)
M 0 91600 5 91615 1	(меднокрылый василиск)
E 1 91612 20 5 100	(прочная чешуя)
F 0 91615 91608 91600 -1	(молодой медноперый грифон)
M 0 91610 5 91615 1	(меднокрылый василиск)
E 1 91612 20 5 100	(прочная чешуя)
F 0 91615 91608 91610 -1	(молодой медноперый грифон)
M 0 91612 1 91617 1	(старый меднокрылый василиск)
E 1 91612 20 5 100	(прочная чешуя)
M 0 91602 3 91617 1	(медноперый грифон)
E 1 91611 20 5 100	(медные перья)
F 0 91617 91612 91602 -1	(старый меднокрылый василиск)
M 0 91611 3 91617 1	(медноперый грифон)
E 1 91611 20 5 100	(медные перья)
F 0 91617 91612 91611 -1	(старый меднокрылый василиск)
M 0 91613 1 91631 1	(старый меднокрылый василиск)
E 1 91611 20 5 100	(медные перья)
M 0 91602 3 91631 1	(медноперый грифон)
E 1 91612 20 5 100	(прочная чешуя)
F 0 91631 91613 91602 -1	(старый меднокрылый василиск)
M 0 91611 3 91631 1	(медноперый грифон)
E 1 91612 20 5 100	(прочная чешуя)
F 0 91631 91613 91611 -1	(старый меднокрылый василиск)
M 0 91604 1 91632 1	(Алконост)
M 0 91609 1 91635 1	(молодой медноперый грифон)
E 1 91611 20 5 100	(медные перья)
M 0 91600 5 91635 1	(меднокрылый василиск)
E 1 91612 20 5 100	(прочная чешуя)
F 0 91635 91609 91600 -1	(молодой медноперый грифон)
M 0 91610 5 91635 1	(меднокрылый василиск)
E 1 91612 20 5 100	(прочная чешуя)
F 0 91635 91609 91610 -1	(молодой медноперый грифон)
M 0 91605 1 91642 1	(Стратим)
M 0 91614 1 91643 1	(Лада)
M 0 91606 1 91650 1	(молодой медноперый грифон)
E 1 91611 20 5 100	(медные перья)
M 0 91600 5 91650 1	(меднокрылый василиск)
E 1 91612 20 5 100	(прочная чешуя)
F 0 91650 91606 91600 -1	(молодой медноперый грифон)
M 0 91610 5 91650 1	(меднокрылый василиск)
E 1 91612 20 5 100	(прочная чешуя)
F 0 91650 91606 91610 -1	(молодой медноперый грифон)
O 0 91615 10 91662 30	(золотой самородок)
O 0 91615 10 91662 55	(золотой самородок)
O 0 91615 10 91663 30	(золотой самородок)
O 0 91615 10 91663 55	(золотой самородок)
O 0 91615 10 91664 100	(золотой самородок)
O 0 91615 10 91664 85	(золотой самородок)
O 0 91615 10 91664 70	(золотой самородок)
O 0 91615 10 91664 55	(золотой самородок)
O 0 91615 10 91664 40	(золотой самородок)
O 0 91615 10 91664 25	(золотой самородок)
M 0 91615 1 91664 1	(старый дракон)
E 1 91612 20 5 100	(прочная чешуя)
G 1 91616 1 -1 -1	(посох песка)
S
$
