#917
Дорога к реке смородине -- Литим (рипеи-2)~
91799 1 3 * 
A 916
A 918
A 919
A 920
A 921
A 922
A 923
A 925
A 926
B 924
B 927
Q 0 91718 -1 -1 -1	(огненный защитник)
Q 0 91702 -1 -1 -1	(большой черный волк)
Q 0 91703 -1 -1 -1	(ползучий гад)
Q 0 91704 -1 -1 -1	(ползучий змей)
Q 0 91705 -1 -1 -1	(ползучий гад)
Q 0 91706 -1 -1 -1	(ползучий змей)
Q 0 91707 -1 -1 -1	(ползучий гад)
Q 0 91708 -1 -1 -1	(ползучий змей)
Q 0 91709 -1 -1 -1	(мелкий василиск)
Q 0 91710 -1 -1 -1	(василиск)
Q 0 91711 -1 -1 -1	(мелкий василиск)
Q 0 91712 -1 -1 -1	(василиск)
Q 0 91713 -1 -1 -1	(маленький белый грифон)
Q 0 91714 -1 -1 -1	(белый грифон)
Q 0 91715 -1 -1 -1	(маленький белый грифон)
Q 0 91716 -1 -1 -1	(белый грифон)
Q 0 91700 -1 -1 -1	(Гамаюн)
M 0 91703 2 91701 1	(ползучий гад)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91703 2 91703 1	(ползучий гад)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91704 2 91705 1	(ползучий змей)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91709 2 91706 1	(мелкий василиск)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91704 2 91707 1	(ползучий змей)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91705 2 91710 1	(ползучий гад)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91705 2 91711 1	(ползучий гад)
M 0 91706 2 91716 1	(ползучий змей)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91706 2 91717 1	(ползучий змей)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91712 2 91718 1	(василиск)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91711 2 91723 1	(мелкий василиск)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91707 2 91724 1	(ползучий гад)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91710 2 91725 0	(василиск)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91708 2 91726 1	(ползучий змей)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91701 2 91731 1	(широкоплечий мужик)
M 0 91701 2 91732 1	(широкоплечий мужик)
M 0 91707 2 91732 1	(ползучий гад)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91712 2 91735 1	(василиск)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91709 2 91736 1	(мелкий василиск)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91708 2 91738 1	(ползучий змей)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91710 2 91744 1	(василиск)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91711 2 91745 1	(мелкий василиск)
E 1 91700 30 5 100	(прочная чешуя)
M 0 91714 2 91747 1	(белый грифон)
E 1 91701 10 5 100	(белые перья)
M 0 91715 2 91749 1	(маленький белый грифон)
E 1 91701 10 5 100	(белые перья)
M 0 91713 2 91752 1	(маленький белый грифон)
E 1 91701 10 5 100	(белые перья)
M 0 91715 2 91755 1	(маленький белый грифон)
E 1 91701 10 5 100	(белые перья)
M 0 91714 2 91757 1	(белый грифон)
E 1 91701 10 5 100	(белые перья)
M 0 91716 2 91761 1	(белый грифон)
E 1 91701 10 5 100	(белые перья)
M 0 91713 2 91767 1	(маленький белый грифон)
E 1 91701 10 5 100	(белые перья)
M 0 91716 2 91769 1	(белый грифон)
E 1 91701 10 5 100	(белые перья)
M 0 91700 1 91770 1	(Гамаюн)
E 1 91701 10 5 100	(белые перья)
G 1 91709 1 -1 -1	(посох грома)
M 0 91717 1 91712 1	(златорогий тур)
S
$
