#918
Мост через реку Смородину (рипеи-2)~
#26 4
91899 0 0 1 * 
Q 0 91800 -1 -1 -1	(Горыня Змеевич)
Q 0 91801 -1 -1 -1	(Дубыня Змеевич)
Q 0 91802 -1 -1 -1	(Усыня Змеевич)
Q 0 91803 -1 -1 -1	(птица Грифон)
Q 0 91804 -1 -1 -1	(птенец Грифон)
Q 0 91806 -1 -1 -1	(костяная гончая)
Q 0 91807 -1 -1 -1	(костяной дракон)
Q 0 91808 -1 -1 -1	(костяной голем)
Q 0 91810 -1 -1 -1	(старик)
M 0 91805 8 91804 1	(дух чернокнижника)
M 0 91805 8 91807 1	(дух чернокнижника)
M 0 91805 8 91817 1	(дух чернокнижника)
M 0 91810 1 91819 1	(старик)
M 0 91805 8 91823 1	(дух чернокнижника)
M 0 91805 8 91833 1	(дух чернокнижника)
M 0 91805 8 91840 1	(дух чернокнижника)
M 0 91800 1 91847 1	(Горыня Змеевич)
G 1 91805 1 -1 -1	(посох пламени)
M 0 91801 1 91847 1	(Дубыня Змеевич)
G 1 91802 1 -1 -1	(посох власти)
F 0 91847 91800 91801 -1	(Горыня Змеевич)
M 0 91802 1 91847 1	(Усыня Змеевич)
F 0 91847 91800 91802 -1	(Горыня Змеевич)
M 0 91805 8 91850 1	(дух чернокнижника)
G 1 91806 1 -1 25	(посох смерти)
M 0 91805 8 91858 1	(дух чернокнижника)
G 0 91806 0 -1 50	(посох смерти)
M 0 91803 1 91860 1	(птица Грифон)
E 1 91801 3 5 100	(стальные перья)
G 1 91804 1 -1 10	(посох справедливости)
S
$
