#919
Переправа через реку Смородину (рипеи-2)~
#31 6 2
91999 0 0 1 * 
Q 0 91900 -1 -1 -1	(мелкий ракшас)
Q 0 91901 -1 -1 -1	(зубастый ракшас)
Q 0 91914 -1 -1 -1	(старик)
Q 0 91913 -1 -1 -1	(ледяной змей)
Q 0 91902 -1 -1 -1	(большой ракшас)
Q 0 91903 -1 -1 -1	(большой ракшас)
Q 0 91912 -1 -1 -1	(большой ракшас)
M 0 91914 1 91900 1	(старик)
M 0 91901 30 91911 1	(зубастый ракшас)
M 0 91912 4 91912 1	(большой ракшас)
M 0 91901 30 91913 1	(зубастый ракшас)
M 0 91901 30 91915 1	(зубастый ракшас)
M 0 91912 4 91916 1	(большой ракшас)
M 0 91901 30 91917 1	(зубастый ракшас)
M 0 91912 4 91918 1	(большой ракшас)
M 0 91901 30 91919 1	(зубастый ракшас)
M 0 91901 30 91921 1	(зубастый ракшас)
M 0 91912 4 91922 1	(большой ракшас)
M 0 91901 30 91931 1	(зубастый ракшас)
M 0 91903 6 91932 1	(большой ракшас)
M 0 91901 30 91933 1	(зубастый ракшас)
M 0 91901 30 91934 1	(зубастый ракшас)
M 0 91903 6 91934 1	(большой ракшас)
M 0 91901 30 91935 1	(зубастый ракшас)
M 0 91903 6 91936 1	(большой ракшас)
M 0 91901 30 91937 1	(зубастый ракшас)
M 0 91903 6 91938 1	(большой ракшас)
M 0 91901 30 91939 1	(зубастый ракшас)
M 0 91901 30 91940 1	(зубастый ракшас)
M 0 91903 6 91940 1	(большой ракшас)
M 0 91901 30 91941 1	(зубастый ракшас)
M 0 91903 6 91942 1	(большой ракшас)
M 0 91901 30 91946 1	(зубастый ракшас)
M 0 91912 4 91946 1	(большой ракшас)
E 1 91901 12 5 100	(ледяная чешуя)
M 0 91901 30 91947 2	(зубастый ракшас)
M 0 91902 7 91947 1	(большой ракшас)
E 1 91901 12 5 100	(ледяная чешуя)
M 0 91901 30 91948 1	(зубастый ракшас)
M 0 91902 7 91948 1	(большой ракшас)
E 1 91901 12 5 100	(ледяная чешуя)
M 0 91901 30 91950 2	(зубастый ракшас)
M 0 91902 7 91950 1	(большой ракшас)
E 1 91901 12 5 100	(ледяная чешуя)
M 0 91901 30 91952 1	(зубастый ракшас)
M 0 91902 7 91952 1	(большой ракшас)
E 1 91901 12 5 100	(ледяная чешуя)
M 0 91901 30 91953 2	(зубастый ракшас)
M 0 91902 7 91953 1	(большой ракшас)
E 1 91901 12 5 100	(ледяная чешуя)
M 0 91901 30 91954 1	(зубастый ракшас)
M 0 91902 7 91954 1	(большой ракшас)
E 1 91901 12 5 100	(ледяная чешуя)
M 0 91913 1 91955 1	(ледяной змей)
E 1 91901 12 5 100	(ледяная чешуя)
S
$
