#92
Домик в деревне~
^Скифша, Векомир~
#3 0 0
9299 10 1 0 * 
M 0 9210 1 9202 1	(корова)
M 0 9214 1 9203 1	(хозяин дома)
D 0 9203 0 1 -1	(У калитки)
D 0 9203 3 1 -1	(У калитки)
D 0 9204 2 1 -1	(По дорожке)
O 0 9201 0 9206 100	(табуретка)
D 0 9206 0 1 -1	(Крыльцо)
M 0 9213 4 9207 1	(черная галка)
M 0 9202 10 9208 1	(жук)
M 0 9212 7 9208 1	(серый воробей)
D 0 9210 1 1 -1	(Во дворе)
M 0 9212 7 9212 1	(серый воробей)
D 0 9212 0 1 -1	(К огороду)
M 0 9212 7 9213 1	(серый воробей)
D 0 9213 3 1 -1	(Возле курятника)
M 0 9212 7 9214 1	(серый воробей)
D 0 9214 1 1 -1	(Возле курятника)
M 0 9205 7 9215 1	(мышь)
M 0 9209 7 9215 1	(сороконожка)
D 0 9215 3 1 -1	(Курятник)
M 0 9209 7 9216 1	(сороконожка)
M 0 9212 7 9217 1	(серый воробей)
D 0 9217 1 1 -1	(У дровяника)
M 0 9206 2 9218 1	(наглая крыса)
D 0 9218 3 1 -1	(Дровяник)
D 0 9220 0 1 -1	(Перед сараем)
D 0 9220 1 1 -1	(Перед сараем)
M 0 9215 7 9221 1	(мошка)
D 0 9221 2 1 -1	(Отхожее место)
M 0 9204 6 9223 1	(мохнатая гусеница)
M 0 9209 7 9223 1	(сороконожка)
D 0 9223 3 1 -1	(В сарае)
M 0 9201 10 9224 1	(паук)
M 0 9205 7 9224 1	(мышь)
M 0 9205 7 9225 1	(мышь)
M 0 9201 10 9226 1	(паук)
D 1 9226 5 1 -1	(В сарае)
M 0 9204 6 9227 1	(мохнатая гусеница)
D 0 9227 2 1 -1	(Вход в огород)
D 0 9229 1 1 -1	(Садик)
M 0 9202 10 9230 1	(жук)
M 0 9201 10 9231 1	(паук)
M 0 9202 10 9233 1	(жук)
M 0 9202 10 9234 1	(жук)
M 0 9202 10 9235 1	(жук)
M 0 9203 8 9236 1	(червяк)
M 0 9216 6 9238 1	(лягушонок)
M 0 9202 10 9239 1	(жук)
M 0 9203 8 9240 1	(червяк)
M 0 9213 4 9241 1	(черная галка)
M 0 9208 8 9242 1	(муравей)
M 0 9212 7 9243 1	(серый воробей)
M 0 9202 10 9244 1	(жук)
M 0 9213 4 9244 1	(черная галка)
M 0 9202 10 9245 1	(жук)
M 0 9204 6 9246 1	(мохнатая гусеница)
M 0 9204 6 9247 1	(мохнатая гусеница)
M 0 9203 8 9248 1	(червяк)
M 0 9208 7 9249 1	(муравей)
M 0 9212 7 9249 1	(серый воробей)
M 0 9203 8 9250 1	(червяк)
M 0 9216 6 9250 1	(лягушонок)
M 0 9213 4 9251 1	(черная галка)
M 0 9203 8 9252 1	(червяк)
M 0 9203 8 9253 1	(червяк)
M 0 9201 10 9254 1	(паук)
M 0 9203 8 9257 1	(червяк)
M 0 9204 6 9258 1	(мохнатая гусеница)
M 0 9208 7 9258 1	(муравей)
M 0 9216 6 9258 1	(лягушонок)
M 0 9203 8 9259 1	(червяк)
M 0 9204 6 9259 1	(мохнатая гусеница)
M 0 9216 6 9259 1	(лягушонок)
D 0 9260 0 1 -1	(Веранда)
D 0 9260 2 1 -1	(Веранда)
D 0 9260 3 1 -1	(Веранда)
M 0 9206 2 9261 1	(наглая крыса)
M 0 9207 7 9261 1	(таракан)
D 0 9261 2 1 -1	(Кладовка)
O 1 9201 0 9262 100	(табуретка)
M 0 9200 1 9262 1	(муха)
D 0 9262 1 1 -1	(Прихожая)
D 1 9262 5 1 -1	(Прихожая)
O 1 9204 0 9264 100	(кувшин)
M 0 9205 7 9264 1	(мышь)
M 0 9202 10 9265 1	(жук)
O 1 9200 0 9266 100	(кухонный стол)
M 0 9207 7 9266 1	(таракан)
M 0 9208 7 9266 3	(муравей)
M 0 9208 7 9266 3	(муравей)
M 0 9208 7 9266 3	(муравей)
O 1 9201 0 9267 100	(табуретка)
M 0 9200 6 9267 1	(муха)
M 0 9201 10 9267 1	(паук)
M 0 9209 7 9267 1	(сороконожка)
M 0 9215 7 9267 1	(мошка)
M 0 9209 7 9269 1	(сороконожка)
M 0 9215 7 9269 1	(мошка)
M 0 9207 7 9270 1	(таракан)
O 1 9202 0 9271 100	(обеденный стол)
M 0 9207 7 9271 1	(таракан)
M 0 9205 7 9272 1	(мышь)
M 0 9207 7 9273 1	(таракан)
M 0 9209 7 9273 1	(сороконожка)
M 0 9215 7 9273 1	(мошка)
M 0 9200 6 9274 1	(муха)
M 0 9207 7 9274 1	(таракан)
M 0 9201 10 9275 1	(паук)
M 0 9215 7 9275 1	(мошка)
O 1 9203 0 9276 100	(лестница)
M 0 9201 10 9276 1	(паук)
M 0 9216 6 9276 1	(лягушонок)
D 0 9276 4 1 -1	(Подпол)
M 0 9207 7 9277 1	(таракан)
M 0 9200 6 9278 1	(муха)
M 0 9209 7 9278 1	(сороконожка)
M 0 9215 7 9278 1	(мошка)
M 0 9200 6 9280 1	(муха)
M 0 9200 6 9281 1	(муха)
M 0 9201 10 9282 1	(паук)
M 0 9215 7 9282 1	(мошка)
M 0 9201 10 9283 1	(паук)
M 0 9205 7 9283 1	(мышь)
O 1 9203 0 9284 100	(лестница)
M 0 9216 6 9284 1	(лягушонок)
D 0 9284 4 1 -1	(Погреб)
M 0 9201 10 9285 1	(паук)
M 0 9205 7 9285 1	(мышь)
S
$
