#920
Развалины у реки Смородины (рипеи-2)~
#26 17
92099 0 0 1 * 
Q 0 92019 -1 -1 -1	(бывалый воин)
Q 0 92018 -1 -1 -1	(святой дух)
Q 0 92017 -1 -1 -1	(ледяной хранитель)
Q 0 92016 -1 -1 -1	(хранитель)
Q 0 92010 -1 -1 -1	(шаровая молния)
Q 0 92015 -1 -1 -1	(старый лекарь)
Q 0 92014 -1 -1 -1	(седой волшебник)
Q 0 92013 -1 -1 -1	(маг-пленник)
Q 0 92012 -1 -1 -1	(суровый стражник)
Q 0 92011 -1 -1 -1	(бывалый воин)
M 0 92009 3 92001 1	(призрак времени)
G 1 92002 5 -1 -1	(янтарное колье)
M 0 92007 3 92003 1	(воин-призрак)
E 1 92003 5 5 20	(тяжелый булатный панцирь)
M 0 92007 3 92004 1	(воин-призрак)
M 0 92002 3 92006 1	(воздушный воин)
G 1 92001 5 -1 -1	(светлое колечко)
M 0 92003 3 92007 1	(лесной призрак)
M 0 92009 3 92008 1	(призрак времени)
G 1 92002 5 -1 -1	(янтарное колье)
M 0 92002 3 92009 1	(воздушный воин)
E 1 92003 5 5 20	(тяжелый булатный панцирь)
M 0 92003 3 92011 1	(лесной призрак)
E 1 92004 5 6 40	(теплый шерстяной платок)
M 0 92006 3 92013 1	(скальный урх)
M 0 92007 3 92016 1	(воин-призрак)
M 0 92004 3 92017 1	(старый упырь)
M 0 92002 3 92018 1	(воздушный воин)
M 0 92004 3 92020 1	(старый упырь)
M 0 92001 3 92023 1	(огненный воин)
M 0 92005 3 92024 1	(призрак святого воина)
E 1 92003 5 5 20	(тяжелый булатный панцирь)
M 0 92006 3 92025 1	(скальный урх)
M 0 92001 3 92026 1	(огненный воин)
E 1 92005 5 5 50	(огненная ряса)
M 0 92000 3 92027 1	(ледяной призрак)
M 0 92005 3 92028 1	(призрак святого воина)
M 0 92009 3 92029 1	(призрак времени)
G 1 92002 5 -1 -1	(янтарное колье)
M 0 92003 3 92030 1	(лесной призрак)
M 0 92005 3 92031 1	(призрак святого воина)
M 0 92001 3 92032 1	(огненный воин)
M 0 92000 3 92033 1	(ледяной призрак)
E 1 92000 5 15 19	(холодный браслет)
M 0 92006 3 92034 1	(скальный урх)
M 0 92000 3 92035 1	(ледяной призрак)
G 1 92000 5 -1 -1	(холодный браслет)
M 0 92004 3 92036 1	(старый упырь)
M 0 92012 11 92037 2	(суровый стражник)
E 1 92014 23 5 100	(магическая броня)
M 0 92012 11 92037 2	(суровый стражник)
E 1 92014 23 5 100	(магическая броня)
M 0 92012 11 92038 2	(суровый стражник)
E 1 92014 23 5 100	(магическая броня)
M 0 92012 11 92038 2	(суровый стражник)
E 1 92014 23 5 100	(магическая броня)
D 0 92038 0 1 -1	(В дверях)
M 0 92012 11 92039 2	(суровый стражник)
E 1 92014 23 5 100	(магическая броня)
M 0 92012 11 92039 2	(суровый стражник)
E 1 92014 23 5 100	(магическая броня)
D 0 92039 0 1 -1	(В дверях)
M 0 92012 11 92040 2	(суровый стражник)
E 1 92014 23 5 100	(магическая броня)
M 0 92012 11 92040 2	(суровый стражник)
E 1 92014 23 5 100	(магическая броня)
D 0 92040 0 1 -1	(В дверях)
M 0 92012 11 92041 3	(суровый стражник)
E 1 92014 23 5 100	(магическая броня)
M 0 92012 11 92041 3	(суровый стражник)
E 1 92014 23 5 100	(магическая броня)
M 0 92012 11 92041 3	(суровый стражник)
E 1 92014 23 5 100	(магическая броня)
D 0 92041 0 1 -1	(В дверях)
M 0 92011 3 92044 1	(бывалый воин)
E 1 92014 23 5 100	(магическая броня)
M 0 92011 3 92047 1	(бывалый воин)
E 1 92014 23 5 100	(магическая броня)
M 0 92011 3 92050 1	(бывалый воин)
E 1 92014 23 5 100	(магическая броня)
D 0 92051 2 1 -1	(Красная зала)
M 0 92013 3 92052 1	(маг-пленник)
E 1 92014 23 5 100	(магическая броня)
M 0 92013 3 92055 1	(маг-пленник)
E 1 92014 23 5 100	(магическая броня)
M 0 92013 3 92059 1	(маг-пленник)
E 1 92014 23 5 100	(магическая броня)
M 0 92015 3 92060 1	(старый лекарь)
E 1 92014 23 5 100	(магическая броня)
D 0 92061 2 1 -1	(Белая зала)
M 0 92015 3 92062 1	(старый лекарь)
E 1 92014 23 5 100	(магическая броня)
M 0 92015 3 92068 1	(старый лекарь)
E 1 92014 23 5 100	(магическая броня)
M 0 92014 3 92071 1	(седой волшебник)
E 1 92014 23 5 100	(магическая броня)
D 0 92071 2 1 -1	(Синяя зала)
M 0 92014 3 92073 1	(седой волшебник)
E 1 92014 23 5 100	(магическая броня)
M 0 92014 3 92076 1	(седой волшебник)
E 1 92014 23 5 100	(магическая броня)
D 0 92078 2 1 -1	(На лестнице)
M 0 92008 1 92079 1	(Рарог)
S
$
