#921
Царство мертвых (рипеи-2)~
92199 1 0 * 
Q 0 92118 -1 -1 -1	(лесной великан)
Q 0 92117 -1 -1 -1	(черный кустарник)
Q 0 92116 -1 -1 -1	(черное дерево)
Q 0 92120 -1 -1 -1	(Буря-Яга)
Q 0 92119 -1 -1 -1	(разрыв трава)
M 0 92118 3 92103 1	(лесной великан)
M 0 92118 3 92111 1	(лесной великан)
M 0 92118 3 92121 1	(лесной великан)
M 0 92120 1 92125 1	(Буря-Яга)
G 1 92104 20 -1 -1	(напиток сурья)
G 1 92104 20 -1 -1	(напиток сурья)
G 1 92104 20 -1 -1	(напиток сурья)
G 1 92104 20 -1 -1	(напиток сурья)
E 1 92104 20 0 20	(напиток сурья)
M 0 92119 3 92125 3	(разрыв трава)
G 1 92103 1 -1 -1	(стебелек разрыв травы)
M 0 92119 3 92125 3	(разрыв трава)
G 1 92103 1 -1 -1	(стебелек разрыв травы)
M 0 92119 3 92125 3	(разрыв трава)
G 1 92103 1 -1 -1	(стебелек разрыв травы)
M 0 92100 12 92128 1	(летучий змей)
E 1 92100 20 5 100	(прочная чешуя)
M 0 92100 12 92133 1	(летучий змей)
E 1 92100 20 5 100	(прочная чешуя)
M 0 92101 5 92135 1	(серый змей)
M 0 92102 2 92136 1	(двухголовый серый змей)
M 0 92100 12 92138 1	(летучий змей)
E 1 92100 20 5 100	(прочная чешуя)
M 0 92100 12 92140 1	(летучий змей)
E 1 92100 20 5 100	(прочная чешуя)
M 0 92100 12 92141 1	(летучий змей)
E 1 92100 20 5 100	(прочная чешуя)
M 0 92101 5 92142 1	(серый змей)
M 0 92100 12 92143 1	(летучий змей)
E 1 92100 20 5 100	(прочная чешуя)
M 0 92100 12 92144 1	(летучий змей)
E 1 92100 20 5 100	(прочная чешуя)
M 0 92101 5 92145 1	(серый змей)
M 0 92100 12 92147 1	(летучий змей)
E 1 92100 20 5 100	(прочная чешуя)
M 0 92102 2 92150 1	(двухголовый серый змей)
M 0 92101 5 92151 1	(серый змей)
M 0 92100 12 92152 1	(летучий змей)
E 1 92100 20 5 100	(прочная чешуя)
M 0 92100 12 92154 1	(летучий змей)
E 1 92100 20 5 100	(прочная чешуя)
M 0 92101 5 92156 1	(серый змей)
M 0 92100 12 92157 1	(летучий змей)
E 1 92100 20 5 100	(прочная чешуя)
M 0 92100 12 92160 1	(летучий змей)
E 1 92100 20 5 100	(прочная чешуя)
M 0 92104 1 92165 1	(трехголовый серый змей)
S
$
