#922
Логово Скипер зверя I (рипеи-2)~
#35 23 2
92299 5 0 1 * 
Q 0 92204 -1 -1 -1	(костяной дракон)
Q 0 92205 -1 -1 -1	(костяной дракон)
Q 0 92206 -1 -1 -1	(костяной дракон)
Q 0 92207 -1 -1 -1	(адская гончая)
Q 0 92208 -1 -1 -1	(адская гончая)
Q 0 92209 -1 -1 -1	(адская гончая)
Q 0 92210 -1 -1 -1	(большой мертвяк)
Q 0 92211 -1 -1 -1	(ловкий скелет)
Q 0 92212 -1 -1 -1	(ловкий скелет)
Q 0 92213 -1 -1 -1	(скелет-воин)
Q 0 92217 -1 -1 -1	(мертвяк-манекен)
D 0 92212 0 3 -1	(В большой зале)
D 0 92213 2 3 -1	(В большой зале)
M 0 92203 1 92218 1	(Рольт)
E 1 92202 50 5 100	(доспех из мертвого металла)
M 0 92200 1 92223 1	(Кэлос)
E 1 92202 50 5 100	(доспех из мертвого металла)
M 0 92202 1 92225 1	(Ярпен)
E 1 92202 50 4 100	(доспех из мертвого металла)
D 0 92229 0 3 -1	(На лестнице)
D 0 92230 2 3 -1	(На лестнице)
M 0 92201 1 92231 1	(Башо)
E 1 92202 50 5 100	(доспех из мертвого металла)
D 0 92231 3 1 -1	(На лестнице)
D 0 92235 0 0 -1	(В коридоре)
D 0 92235 2 0 -1	(В коридоре)
D 0 92236 2 0 -1	(В тренировочном зале)
D 0 92237 0 0 -1	(В тренировочном зале)
M 0 92217 6 92238 1	(мертвяк-манекен)
M 0 92217 6 92241 1	(мертвяк-манекен)
M 0 92216 1 92242 1	(Мирт)
M 0 92215 1 92242 1	(Кроу)
F 0 92242 92216 92215 -1	(Мирт)
M 0 92214 1 92242 1	(Заберь)
F 0 92242 92216 92214 -1	(Мирт)
M 0 92217 6 92244 1	(мертвяк-манекен)
M 0 92227 1 92246 1	(Рута)
M 0 92226 1 92246 1	(Биглон)
E 1 92205 1 16 100	(кинжал из мертвого металла)
E 1 92205 1 17 100	(кинжал из мертвого металла)
F 0 92246 92227 92226 -1	(Рута)
M 0 92224 1 92246 1	(Жиглон)
F 0 92246 92227 92224 -1	(Рута)
M 0 92222 1 92246 1	(Даран)
F 0 92246 92227 92222 -1	(Рута)
M 0 92221 1 92246 1	(Андора)
F 0 92246 92227 92221 -1	(Рута)
M 0 92217 6 92249 1	(мертвяк-манекен)
M 0 92217 6 92253 1	(мертвяк-манекен)
M 0 92218 1 92254 1	(Мюрат)
M 0 92219 1 92254 1	(Китон)
F 0 92254 92218 92219 -1	(Мюрат)
M 0 92220 1 92254 1	(Тэрсайд)
F 0 92254 92218 92220 -1	(Мюрат)
M 0 92217 6 92255 1	(мертвяк-манекен)
D 0 92256 3 2 -1	(Лестница на третий этаж)
S
$
