#923
Логово Скипер зверя II (рипеи-2)~
#27 23
92399 0 0 1 * 
Q 0 92310 -1 -1 -1	(Огненный защитник)
Q 0 92311 -1 -1 -1	(кривое зеркало)
Q 0 92309 -1 -1 -1	(Хранитель)
Q 0 92304 -1 -1 -1	(клон Рианны)
Q 0 92312 -1 -1 -1	(сверкающий осколок)
Q 0 92313 -1 -1 -1	(сверкающий осколок)
Q 0 92322 -1 -1 -1	(сверкающий осколок)
Q 0 92320 -1 -1 -1	(Скипер-зверь)
Q 0 92321 -1 -1 -1	(Скипер-зверь)
Q 0 92323 -1 -1 -1	(Перун)
Q 0 92319 -1 -1 -1	(Скипер-зверь)
M 0 92312 12 92303 1	(сверкающий осколок)
M 0 92311 6 92304 1	(кривое зеркало)
M 0 92312 12 92304 0	(сверкающий осколок)
M 0 92311 6 92306 1	(кривое зеркало)
M 0 92312 12 92307 1	(сверкающий осколок)
M 0 92311 6 92308 1	(кривое зеркало)
M 0 92312 12 92309 1	(сверкающий осколок)
M 0 92312 12 92309 0	(сверкающий осколок)
M 0 92312 12 92310 1	(сверкающий осколок)
M 0 92312 12 92311 1	(сверкающий осколок)
M 0 92311 6 92312 1	(кривое зеркало)
M 0 92312 12 92313 1	(сверкающий осколок)
M 0 92311 6 92314 1	(кривое зеркало)
M 0 92311 6 92315 1	(кривое зеркало)
M 0 92308 1 92322 1	(Мити)
M 0 92312 12 92324 1	(сверкающий осколок)
M 0 92305 1 92327 1	(Гневна)
M 0 92312 12 92336 1	(сверкающий осколок)
M 0 92306 1 92338 1	(Лешка)
M 0 92307 1 92339 1	(Эммили)
M 0 92312 12 92339 0	(сверкающий осколок)
D 0 92342 1 2 -1	(В зале стихий)
M 0 92312 12 92344 1	(сверкающий осколок)
M 0 92302 1 92350 1	(Орбен)
M 0 92300 1 92350 1	(Лателле)
F 0 92350 92302 92300 -1	(Орбен)
M 0 92301 1 92350 1	(Снурри)
F 0 92350 92302 92301 -1	(Орбен)
M 0 92303 1 92350 1	(Рианна)
F 0 92350 92302 92303 -1	(Орбен)
M 0 92304 4 92350 4	(клон Рианны)
F 0 92350 92303 92304 -1	(Рианна)
M 0 92314 1 92350 1	(Спайк)
F 0 92350 92302 92314 -1	(Орбен)
M 0 92319 1 92355 1	(Скипер-зверь)
S
$
