#924
Царство мертвых (Огненное озеро) (рипеи-2)~
#35 10 2
92499 45 2 1 * 
O 0 92400 2 92400 100	(кусок железа)
M 0 92401 12 92402 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92401 12 92404 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92403 6 92405 1	(огненный великан)
E 1 92401 50 5 100	(пламенный щит)
M 0 92402 21 92406 3	(адская гончая)
M 0 92402 21 92407 3	(адская гончая)
M 0 92401 12 92412 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92404 8 92413 1	(огненный вихрь)
E 1 92401 50 5 100	(пламенный щит)
M 0 92403 6 92414 1	(огненный великан)
E 1 92401 50 5 100	(пламенный щит)
M 0 92402 21 92415 3	(адская гончая)
M 0 92401 12 92416 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92405 6 92417 1	(огненный элементаль)
E 1 92401 50 5 100	(пламенный щит)
M 0 92404 8 92418 1	(огненный вихрь)
E 1 92401 50 5 100	(пламенный щит)
M 0 92401 12 92419 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92403 6 92420 1	(огненный великан)
E 1 92401 50 5 100	(пламенный щит)
M 0 92401 12 92421 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92404 8 92422 1	(огненный вихрь)
E 1 92401 50 5 100	(пламенный щит)
M 0 92402 21 92423 3	(адская гончая)
M 0 92404 8 92424 1	(огненный вихрь)
E 1 92401 50 5 100	(пламенный щит)
M 0 92401 12 92425 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92405 6 92426 1	(огненный элементаль)
E 1 92401 50 5 100	(пламенный щит)
M 0 92404 8 92427 1	(огненный вихрь)
E 1 92401 50 5 100	(пламенный щит)
M 0 92402 21 92428 3	(адская гончая)
M 0 92401 12 92429 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92403 6 92430 1	(огненный великан)
E 1 92401 50 5 100	(пламенный щит)
M 0 92404 8 92431 1	(огненный вихрь)
E 1 92401 50 5 100	(пламенный щит)
M 0 92405 6 92432 1	(огненный элементаль)
E 1 92401 50 5 100	(пламенный щит)
M 0 92401 12 92433 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92403 6 92434 1	(огненный великан)
E 1 92401 50 5 100	(пламенный щит)
M 0 92404 8 92435 1	(огненный вихрь)
E 1 92401 50 5 100	(пламенный щит)
M 0 92404 8 92436 1	(огненный вихрь)
E 1 92401 50 5 100	(пламенный щит)
M 0 92402 21 92437 3	(адская гончая)
M 0 92401 12 92438 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92403 6 92439 1	(огненный великан)
E 1 92401 50 5 100	(пламенный щит)
M 0 92401 12 92441 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92405 6 92442 1	(огненный элементаль)
E 1 92401 50 5 100	(пламенный щит)
M 0 92405 6 92444 1	(огненный элементаль)
E 1 92401 50 5 100	(пламенный щит)
M 0 92401 12 92446 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92401 12 92448 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92402 21 92448 3	(адская гончая)
M 0 92405 6 92450 1	(огненный элементаль)
E 1 92401 50 5 100	(пламенный щит)
M 0 92401 12 92452 1	(черт)
E 1 92401 50 5 100	(пламенный щит)
M 0 92413 1 92453 1	(безумный колдун)
O 0 92400 2 92453 -1	(кусок железа)
S
$
