#925
Замок Огненного Змея I (рипеи-2)~
#36 24 2
92599 0 0 1 * 
M 0 92501 1 92503 1	(однорукий черт)
M 0 92502 1 92503 1	(горящий скелет)
F 0 92503 92501 92502 -1	(однорукий черт)
M 0 92503 1 92503 1	(горящий скелет)
F 0 92503 92501 92503 -1	(однорукий черт)
M 0 92504 8 92506 1	(здоровенный черт)
M 0 92507 6 92506 1	(змей-воин)
E 0 92500 50 5 100	(доспех змеечеловека)
M 0 92506 6 92507 1	(одноглазый черт)
M 0 92504 8 92508 1	(здоровенный черт)
M 0 92505 6 92509 1	(пронырливый черт)
M 0 92505 6 92510 1	(пронырливый черт)
M 0 92507 6 92510 1	(змей-воин)
E 1 92500 50 5 100	(доспех змеечеловека)
G 1 92503 4 -1 -1	(змеиное копье)
M 0 92504 8 92511 1	(здоровенный черт)
M 0 92505 6 92512 1	(пронырливый черт)
M 0 92507 6 92512 1	(змей-воин)
E 1 92500 50 5 100	(доспех змеечеловека)
G 1 92503 4 -1 -1	(змеиное копье)
M 0 92506 6 92513 1	(одноглазый черт)
M 0 92504 8 92514 1	(здоровенный черт)
M 0 92505 6 92515 1	(пронырливый черт)
M 0 92507 6 92515 1	(змей-воин)
E 1 92500 50 5 100	(доспех змеечеловека)
G 1 92503 4 -1 -1	(змеиное копье)
M 0 92504 8 92516 1	(здоровенный черт)
M 0 92506 6 92516 0	(одноглазый черт)
M 0 92506 6 92517 1	(одноглазый черт)
M 0 92506 6 92519 1	(одноглазый черт)
M 0 92507 6 92519 1	(змей-воин)
E 1 92500 50 5 100	(доспех змеечеловека)
M 0 92504 8 92520 1	(здоровенный черт)
M 0 92505 6 92521 1	(пронырливый черт)
M 0 92507 6 92521 1	(змей-воин)
E 1 92500 50 5 100	(доспех змеечеловека)
M 0 92506 6 92522 1	(одноглазый черт)
M 0 92504 8 92524 1	(здоровенный черт)
M 0 92505 6 92527 1	(пронырливый черт)
M 0 92504 8 92529 1	(здоровенный черт)
M 0 92513 2 92533 1	(змей-маг)
E 1 92500 50 5 100	(доспех змеечеловека)
G 1 92502 4 -1 -1	(змеиный стилет)
M 0 92512 4 92533 1	(змей-воин)
E 1 92500 50 5 100	(доспех змеечеловека)
F 0 92533 92513 92512 -1	(змей-маг)
M 0 92514 4 92533 1	(змей-воин)
E 1 92500 50 5 100	(доспех змеечеловека)
F 0 92533 92513 92514 -1	(змей-маг)
M 0 92512 4 92539 1	(змей-воин)
E 1 92500 50 5 100	(доспех змеечеловека)
G 1 92501 4 -1 -1	(змеиная сабля)
M 0 92514 4 92540 1	(змей-воин)
E 1 92500 50 5 100	(доспех змеечеловека)
M 0 92512 4 92541 1	(змей-воин)
E 1 92500 50 5 100	(доспех змеечеловека)
D 0 92541 0 2 -1	(За стеной)
M 0 92513 2 92542 1	(змей-маг)
E 1 92500 50 5 100	(доспех змеечеловека)
G 1 92502 4 -1 -1	(змеиный стилет)
M 0 92512 4 92543 1	(змей-воин)
E 1 92500 50 5 100	(доспех змеечеловека)
G 1 92501 4 -1 -1	(змеиная сабля)
M 0 92514 4 92544 1	(змей-воин)
E 1 92500 50 5 100	(доспех змеечеловека)
M 0 92509 3 92547 1	(служанка Пераскеи)
G 1 92502 4 -1 -1	(змеиный стилет)
M 0 92509 3 92548 1	(служанка Пераскеи)
M 0 92511 4 92548 1	(телохранитель пераскеи)
E 1 92500 50 5 100	(доспех змеечеловека)
E 1 92503 4 16 25	(змеиное копье)
M 0 92509 3 92551 1	(служанка Пераскеи)
M 0 92511 4 92552 1	(телохранитель пераскеи)
E 1 92500 50 5 100	(доспех змеечеловека)
E 1 92503 4 16 25	(змеиное копье)
M 0 92508 1 92553 1	(Пераскея)
M 0 92510 1 92553 1	(советник пераскеи)
E 1 92500 50 5 100	(доспех змеечеловека)
F 0 92553 92508 92510 -1	(Пераскея)
M 0 92511 4 92553 1	(телохранитель пераскеи)
E 1 92500 50 5 100	(доспех змеечеловека)
F 0 92553 92508 92511 -1	(Пераскея)
M 0 92511 4 92554 1	(телохранитель пераскеи)
E 1 92500 50 5 100	(доспех змеечеловека)
M 0 92514 4 92556 1	(змей-воин)
E 1 92500 50 5 100	(доспех змеечеловека)
S
$
