#927
Подземный проход (рипеи-3)~
#29 10
92799 100 1 1 * 
Q 0 92705 -1 -1 -1	(Святогор)
M 0 92709 4 92705 1	(огненный тролль)
M 0 92712 12 92708 1	(шустрый ящер)
M 0 92709 4 92709 1	(огненный тролль)
M 0 92709 4 92710 1	(огненный тролль)
E 1 92707 3 9 18	(плащ с горящим орнаментом)
F 0 92710 92710 92709 -1	(седой минотавр)
M 0 92710 1 92710 1	(седой минотавр)
M 0 92712 12 92713 1	(шустрый ящер)
M 0 92709 4 92716 1	(огненный тролль)
M 0 92712 12 92717 1	(шустрый ящер)
M 0 92712 12 92719 1	(шустрый ящер)
M 0 92709 4 92723 1	(огненный тролль)
E 1 92707 3 12 15	(плащ с горящим орнаментом)
F 0 92723 92711 92709 -1	(седой минотавр)
M 0 92711 1 92723 1	(седой минотавр)
E 1 92708 3 14 15	(кожаный браслет минотавра)
M 0 92700 1 92728 1	(огненный червь)
M 0 92713 10 92729 1	(земляной элементаль)
M 0 92713 10 92731 1	(земляной элементаль)
M 0 92712 12 92733 1	(шустрый ящер)
M 0 92713 10 92733 1	(земляной элементаль)
M 0 92701 1 92735 1	(огненный червь)
M 0 92713 10 92736 1	(земляной элементаль)
M 0 92713 10 92739 1	(земляной элементаль)
M 0 92712 12 92742 1	(шустрый ящер)
M 0 92713 10 92742 1	(земляной элементаль)
M 0 92712 12 92745 1	(шустрый ящер)
M 0 92713 10 92745 1	(земляной элементаль)
M 0 92702 1 92746 1	(огненный червь)
M 0 92713 10 92748 1	(земляной элементаль)
M 0 92708 1 92749 1	(горный тролль)
E 1 92705 3 18 20	(булава горного тролля)
M 0 92707 4 92749 2	(горный тролль)
F 0 92749 92708 92707 -1	(горный тролль)
M 0 92707 4 92749 2	(горный тролль)
M 0 92713 10 92752 1	(земляной элементаль)
M 0 92706 1 92754 1	(горный тролль)
E 1 92704 3 18 20	(сабля горного тролля)
M 0 92707 4 92754 2	(горный тролль)
F 0 92754 92706 92707 -1	(горный тролль)
M 0 92707 4 92754 2	(горный тролль)
M 0 92713 10 92755 1	(земляной элементаль)
M 0 92712 12 92758 1	(шустрый ящер)
M 0 92703 1 92760 1	(огненный червь)
M 0 92712 12 92763 1	(шустрый ящер)
M 0 92700 1 92767 1	(огненный червь)
M 0 92712 12 92767 1	(шустрый ящер)
M 0 92712 12 92770 1	(шустрый ящер)
M 0 92712 12 92773 1	(шустрый ящер)
M 0 92705 1 92774 1	(Святогор)
S
$
