#93
Два кладбища~
^Авторы -- Neytrino, Чира~
#7 13 0
9399 25 1 0 * 
M 0 9320 1 9300 1	(долговязый чернокнижник)
E 1 9306 0 16 25	(кривой кинжал для жертвоприношений)
M 0 9314 2 9301 1	(черный косарь)
E 1 9303 0 18 25	(коса черного косаря)
D 0 9302 3 4 -1	(Пустырь)
M 0 9318 2 9303 1	(призрак старейшины)
G 1 9309 0 -1 25	(окровавленные перчатки)
M 0 9304 2 9304 1	(мародер)
M 0 9305 2 9305 1	(сумасшедшая)
G 1 9305 0 -1 25	(амулет из магических трав)
M 0 9305 2 9307 1	(сумасшедшая)
G 1 9305 0 -1 15	(амулет из магических трав)
M 0 9313 2 9308 1	(призрак вдовы)
G 1 9308 0 -1 15	(поножи покрытые кровью)
M 0 9316 2 9309 1	(кошлатый бес)
M 0 9311 2 9310 1	(белый скелет)
M 0 9318 2 9311 1	(призрак старейшины)
G 1 9309 0 -1 20	(окровавленные перчатки)
M 0 9314 2 9312 1	(черный косарь)
E 1 9303 0 18 25	(коса черного косаря)
M 0 9309 2 9314 1	(черная гадюка)
M 0 9309 2 9315 1	(черная гадюка)
M 0 9311 2 9317 1	(белый скелет)
M 0 9313 2 9318 1	(призрак вдовы)
G 1 9308 0 -1 20	(поножи покрытые кровью)
M 0 9315 2 9319 1	(марево)
M 0 9312 2 9321 1	(гнилой труп)
M 0 9315 2 9322 1	(марево)
M 0 9312 2 9324 1	(гнилой труп)
M 0 9316 2 9326 1	(кошлатый бес)
O 0 9301 0 9328 100	(языческое изваяние)
M 0 9310 2 9331 1	(стайка воробьев)
M 0 9307 2 9332 1	(ворон)
M 0 9301 2 9333 1	(скорбящий человек)
M 0 9308 2 9335 1	(бездомный пес)
M 0 9308 2 9336 1	(бездомный пес)
M 0 9303 2 9337 1	(сгорбленная старушка)
M 0 9302 2 9339 1	(молодая вдова)
E 1 9307 0 12 25	(черная накидка)
M 0 9306 2 9340 1	(шустрая ящерица)
M 0 9317 2 9342 1	(молодая девушка)
M 0 9319 2 9344 1	(колючий ежик)
M 0 9321 2 9345 1	(ворона)
M 0 9310 2 9346 1	(стайка воробьев)
M 0 9301 2 9347 1	(скорбящий человек)
M 0 9319 2 9348 1	(колючий ежик)
M 0 9302 2 9349 1	(молодая вдова)
E 1 9307 0 12 25	(черная накидка)
M 0 9307 2 9350 1	(ворон)
M 0 9303 2 9352 1	(сгорбленная старушка)
M 0 9321 2 9354 1	(ворона)
M 0 9306 2 9355 1	(шустрая ящерица)
O 0 9300 0 9357 100	(дубовый крест)
M 0 9300 1 9357 1	(сторож)
E 1 9304 -1 5 25	(стальные доспехи воина)
S
$
