#932
Ер-боко-каан~
^автор Морошенько~
#24 5 0
93299 30 1 0 * 
Q 0 93201 -1 -1 -1	(Ер-боко-каан)
Q 0 93235 -1 -1 -1	(Ер-боко-каан)
Q 0 93233 -1 -1 -1	(семьдесят медведей)
Q 0 93202 -1 -1 -1	(желто-черный медведь)
Q 0 93246 -1 -1 -1	(свирепый палач)
Q 0 93247 -1 -1 -1	(любимая жена Ер-боко-каана)
Q 0 93248 -1 -1 -1	(любимая жена Ер-боко-каана)
Q 0 93249 -1 -1 -1	(богатырь)
Q 0 93250 -1 -1 -1	(алып)
Q 0 93218 -1 -1 -1	(могучий воин)
Q 0 93207 -1 -1 -1	(любимая жена Ер-боко-каана)
Q 0 93208 -1 -1 -1	(любимая жена Ер-боко-каана)
Q 0 93219 -1 -1 -1	(копейщик)
Q 0 93220 -1 -1 -1	(лучник)
Q 0 93205 -1 -1 -1	(кам)
Q 0 93200 -1 -1 -1	(старичок Танзаган)
Q 0 93251 -1 -1 -1	(старичок Танзаган)
M 0 93223 2 93203 1	(марал)
M 0 93221 2 93204 1	(рысь)
M 0 93222 2 93205 1	(волк)
M 0 93221 2 93207 1	(рысь)
M 0 93222 2 93209 1	(волк)
M 0 93223 2 93211 1	(марал)
M 0 93206 1 93215 1	(сыгырган-сеноставец)
M 0 93204 1 93216 1	(алмыс-людоед)
M 0 93236 1 93224 1	(игреневый конь)
M 0 93219 5 93224 2	(копейщик)
M 0 93237 1 93224 1	(кобыла)
M 0 93209 2 93225 2	(стражник)
M 0 93209 2 93225 2	(стражник)
M 0 93201 1 93226 1	(Ер-боко-каан)
E 0 93203 2 12 80	(шуба, крытая черным шелком)
E 0 93204 2 8 40	(красные кожаные сапоги)
E 0 93205 3 6 30	(высокая соболья шапка с серебряной кистью)
M 0 93207 1 93226 1	(любимая жена Ер-боко-каана)
E 0 93211 3 3 4	(ожерелье из алмазов)
F 0 93226 93201 93207 -1	(Ер-боко-каан)
M 0 93208 1 93226 1	(любимая жена Ер-боко-каана)
E 0 93210 4 6 20	(заморская раковина)
F 0 93226 93201 93208 -1	(Ер-боко-каан)
M 0 93216 1 93226 1	(богатырь)
M 0 93217 1 93226 1	(алып)
M 0 93215 1 93226 1	(свирепый палач)
M 0 93242 1 93226 1	(свирепый палач)
M 0 93226 2 93227 1	(корова)
M 0 93227 2 93227 1	(бык)
M 0 93228 1 93227 1	(теленок)
M 0 93210 2 93227 1	(пастух)
M 0 93226 2 93227 0	(корова)
M 0 93227 2 93227 0	(бык)
M 0 93224 3 93228 1	(саврасый конь)
M 0 93225 2 93228 1	(гнедой конь)
M 0 93211 1 93228 1	(старый пастух)
E 0 93212 8 16 100	(черемуховый прут)
M 0 93224 3 93228 0	(саврасый конь)
M 0 93227 2 93229 1	(бык)
M 0 93210 2 93229 0	(пастух)
M 0 93226 2 93229 0	(корова)
M 0 93226 2 93229 0	(корова)
M 0 93218 2 93230 1	(могучий воин)
E 0 93215 5 7 50	(медные поножи)
E 0 93216 5 10 50	(медные наручи)
M 0 93219 5 93230 1	(копейщик)
E 0 93207 4 16 10	(копье с восьмигранным наконечником)
M 0 93218 2 93231 1	(могучий воин)
E 0 93214 5 7 30	(медные сапоги)
M 0 93219 5 93231 3	(копейщик)
M 0 93220 4 93232 2	(лучник)
E 0 93208 2 18 10	(железный лук)
M 0 93220 4 93232 2	(лучник)
M 0 93205 1 93233 1	(кам)
E 0 93201 3 12 20	(двухпудовая колдовская шуба)
E 0 93200 2 17 50	(кожаный бубен)
M 0 93213 1 93234 1	(молодая жена пастуха)
G 0 93217 1 -1 -1	(чойчойка)
M 0 93225 2 93235 1	(гнедой конь)
M 0 93224 3 93235 1	(саврасый конь)
M 0 93214 1 93235 1	(пастушок)
M 0 93225 2 93235 0	(гнедой конь)
M 0 93244 1 93236 1	(кайчи-песенник)
E 0 93213 1 17 50	(топшуур)
M 0 93220 4 93237 2	(лучник)
M 0 93243 2 93237 1	(вороной конь)
O 0 93209 1 93250 100	(росинки)
M 0 93234 1 93250 1	(черный ворон)
M 0 93231 1 93250 1	(черный ворон)
M 0 93229 6 93254 1	(росомаха)
M 0 93229 6 93255 1	(росомаха)
O 0 93219 1 93256 100	(родник)
M 0 93230 7 93256 2	(черный медведь)
M 0 93230 7 93256 2	(черный медведь)
M 0 93229 6 93257 1	(росомаха)
M 0 93229 6 93258 1	(росомаха)
M 0 93230 7 93259 2	(черный медведь)
M 0 93230 7 93259 2	(черный медведь)
M 0 93229 6 93262 1	(росомаха)
M 0 93230 7 93264 1	(черный медведь)
M 0 93230 7 93265 1	(черный медведь)
M 0 93230 7 93267 1	(черный медведь)
O 0 93218 1 93268 100	(исток семи рек)
M 0 93232 1 93272 1	(барс)
M 0 93240 2 93276 1	(малыш)
M 0 93212 1 93277 1	(старуха)
M 0 93240 2 93278 1	(малыш)
M 0 93239 1 93279 1	(маленькая девочка)
M 0 93238 1 93280 1	(одинокий старик)
M 0 93219 5 93281 3	(копейщик)
E 0 93207 4 16 10	(копье с восьмигранным наконечником)
M 0 93220 4 93281 2	(лучник)
M 0 93245 3 93282 1	(пастух)
M 0 93243 2 93283 1	(вороной конь)
M 0 93245 3 93284 1	(пастух)
M 0 93203 1 93285 1	(маленький медвежонок)
M 0 93245 3 93286 1	(пастух)
M 0 93219 5 93287 3	(копейщик)
M 0 93241 1 93289 1	(жена охотника)
M 0 93201 1 93290 1	(Ер-боко-каан)
E 0 93203 2 12 80	(шуба, крытая черным шелком)
E 0 93204 2 8 100	(красные кожаные сапоги)
E 0 93205 3 6 50	(высокая соболья шапка с серебряной кистью)
M 0 93207 1 93290 1	(любимая жена Ер-боко-каана)
E 0 93210 4 3 20	(заморская раковина)
F 0 93290 93201 93207 -1	(Ер-боко-каан)
M 0 93208 1 93290 1	(любимая жена Ер-боко-каана)
E 0 93211 3 3 4	(ожерелье из алмазов)
F 0 93290 93201 93208 -1	(Ер-боко-каан)
M 0 93216 1 93290 1	(богатырь)
M 0 93217 1 93290 1	(алып)
M 0 93215 1 93290 1	(свирепый палач)
M 0 93242 1 93290 1	(свирепый палач)
S
$
