#935
Вий - автор Редиска~
#1 0
93599 30 1 0 * 
Q 0 93501 -1 -1 -1	(летучая мышь)
Q 0 93506 -1 -1 -1	(ведьма в гробу)
Q 0 93508 -1 -1 -1	(маленький бесенок)
Q 0 93509 -1 -1 -1	(тощий упыренок)
Q 0 93507 -1 -1 -1	(тень)
Q 0 93502 -1 -1 -1	(мертвец)
Q 0 93503 -1 -1 -1	(Мертвец)
Q 0 93504 -1 -1 -1	(мертвец)
Q 0 93505 -1 -1 -1	(мертвец)
Q 0 93519 -1 -1 -1	(черный туман)
M 0 93500 1 93501 1	(деревенский староста)
M 0 93522 2 93505 1	(мертвец)
M 0 93521 2 93509 1	(мертвец)
D 0 93513 0 1 -1	(Перед кладбищенской калиткой)
O 0 93501 1 93518 100	(стойка с псалтырем)
M 0 93510 3 93522 3	(скелет)
M 0 93516 1 93522 1	(отрубленная рука)
M 0 93518 1 93522 1	(Вий)
M 0 93510 3 93522 3	(скелет)
M 0 93510 3 93522 3	(скелет)
M 0 93511 3 93523 3	(скелет)
M 0 93514 1 93523 1	(рогатый бес)
M 0 93511 3 93523 3	(скелет)
M 0 93511 3 93523 3	(скелет)
M 0 93512 3 93524 3	(скелет)
M 0 93515 1 93524 1	(здоровенный упырь)
M 0 93512 3 93524 3	(скелет)
M 0 93512 3 93524 3	(скелет)
M 0 93513 3 93525 3	(скелет)
M 0 93517 1 93525 1	(скелет древнего воина)
M 0 93513 3 93525 3	(скелет)
M 0 93513 3 93525 3	(скелет)
M 0 93520 1 93526 1	(Вий)
O 0 93503 10 93529 100	(деревянный крестик)
O 0 93504 5 93529 100	(проклятые бубенцы)
O 0 93505 5 93529 100	(дырявая рубаха)
O 0 93506 3 93529 100	(бесовский рог)
O 0 93507 10 93529 100	(коготь упыря)
O 0 93508 3 93529 100	(толстая кожаная перчатка)
O 0 93509 3 93529 100	(щит древнего воина)
O 0 93510 20 93529 100	(грязное колечко)
O 0 93511 10 93529 100	(грязная бечевка)
M 0 93502 1 93529 1	(мертвец)
M 0 93503 1 93529 1	(Мертвец)
M 0 93504 1 93529 1	(мертвец)
M 0 93505 1 93529 1	(мертвец)
M 0 93506 1 93529 1	(ведьма в гробу)
M 0 93507 0 93529 1	(тень)
M 0 93508 1 93529 1	(маленький бесенок)
M 0 93509 1 93529 1	(тощий упыренок)
D 0 93530 2 1 -1	(У калитки)
M 0 93524 2 93531 1	(мертвец)
M 0 93523 2 93533 1	(мертвец)
M 0 93523 2 93534 1	(мертвец)
M 0 93525 2 93537 1	(скелет)
M 0 93526 2 93539 1	(скелет)
M 0 93525 2 93540 1	(скелет)
M 0 93522 2 93542 1	(мертвец)
M 0 93524 2 93546 1	(мертвец)
M 0 93526 2 93559 1	(скелет)
M 0 93521 2 93560 1	(мертвец)
S
$
