#936
Курская деревня -- Редиска~
#22 20
93699 30 1 0 * 
Q 0 93606 -1 -1 -1	(Сын деревенского старосты)
O 0 93600 1 93602 100	(колодец)
M 0 93603 1 93606 1	(Хозяин постоялого двора)
G 1 101 -1 -1 -1	(ломоть хлеба)
G 1 103 -1 -1 -1	(чекушка)
G 1 105 -1 -1 -1	(четверть)
G 1 27011 -1 -1 -1	(темное)
G 1 27012 -1 -1 -1	(светлое)
G 1 27013 -1 -1 -1	(янтарное)
M 0 93600 1 93607 1	(Бородатый кузнец)
G 1 170 -1 -1 -1	(деревянная палица)
G 1 171 -1 -1 -1	(длинный батог)
G 1 172 -1 -1 -1	(стальной меч)
G 1 173 -1 -1 -1	(булава)
G 1 175 -1 -1 -1	(простой самострел)
G 1 176 -1 -1 -1	(железная дубина)
G 1 27023 -1 -1 -1	(стальной кинжал)
G 1 27024 -1 -1 -1	(простое копье)
G 1 27025 -1 -1 -1	(шило)
G 1 123 -1 -1 -1	(кольчуга)
G 1 124 -1 -1 -1	(кольчужный шлем)
M 0 93601 1 93608 1	(Приезжий купчина)
G 1 127 -1 -1 -1	(медная лампа)
G 1 129 -1 -1 -1	(походный мешок)
G 1 27014 -1 -1 -1	(грубые поножи)
G 1 27015 -1 -1 -1	(крепкие доспехи)
G 1 27016 -1 -1 -1	(грубые перчатки)
G 1 27017 -1 -1 -1	(грубые сапоги)
G 1 27018 -1 -1 -1	(простой пояс)
G 1 27019 -1 -1 -1	(грубый шлем)
G 1 27020 -1 -1 -1	(кожаная накидка)
G 1 27021 -1 -1 -1	(простой оберег)
G 1 27022 -1 -1 -1	(простое колечко)
G 1 27026 -1 -1 -1	(грубые наручи)
G 1 136 -1 -1 -1	(мех)
G 1 134 -1 -1 -1	(железный сундук)
M 0 93602 1 93609 1	(Деревенский знахарь)
G 1 144 -1 -1 -1	(напиток всевидения)
G 1 138 -1 -1 -1	(свиток познания)
G 1 139 -1 -1 -1	(свиток возврата)
G 1 140 -1 -1 -1	(маленькая зеленая бутылочка)
G 1 141 -1 -1 -1	(красный пузырек)
G 1 142 -1 -1 -1	(колба с серой жидкостью)
G 1 143 -1 -1 -1	(черное зелье)
G 1 151 -1 -1 -1	(склянка)
M 0 93608 2 93612 1	(степная лисица)
M 0 93607 1 93614 1	(степной конокрад)
M 0 93609 1 93621 1	(степной волк)
M 0 93608 2 93627 1	(степная лисица)
M 0 93605 10 93632 6	(Конь)
M 0 93605 10 93632 6	(Конь)
M 0 93605 10 93632 6	(Конь)
M 0 93604 1 93632 1	(Степной конюх)
M 0 93605 10 93632 6	(Конь)
M 0 4070 -1 93634 1	(ямщик)
M 0 93606 1 93635 1	(Сын деревенского старосты)
S
$
