#936
Курская деревня~
^Редиска~
#22 20 0
93699 30 1 0 * 
Q 0 93606 -1 -1 -1	(Сын деревенского старосты)
O 0 93600 1 93602 100	(колодец)
M 0 93603 1 93606 1	(Хозяин постоялого двора)
M 0 93600 1 93607 1	(Бородатый кузнец)
M 0 93601 1 93608 1	(Приезжий купчина)
M 0 93602 1 93609 1	(Деревенский знахарь)
M 0 93608 2 93612 1	(степная лисица)
M 0 93607 1 93614 1	(степной конокрад)
M 0 93609 1 93621 1	(степной волк)
M 0 93608 2 93627 1	(степная лисица)
M 0 93605 10 93632 6	(Конь)
M 0 93605 10 93632 6	(Конь)
M 0 93605 10 93632 6	(Конь)
M 0 93604 1 93632 1	(Степной конюх)
M 0 93605 10 93632 6	(Конь)
M 0 4070 -1 93634 1	(ямщик)
M 0 93606 1 93635 1	(Сын деревенского старосты)
S
$
