#94
Тверские леса~
^ред. Скифша~
#14 2 0
9499 15 1 0 * 
M 0 9401 1 9446 1	(медведь)
M 0 9402 4 9447 1	(лиса)
M 0 9406 3 9437 1	(глухарь)
M 0 9406 3 9435 1	(глухарь)
M 0 9403 1 9435 1	(волк)
M 0 9408 3 9441 1	(еж)
M 0 9404 3 9438 1	(бурундук)
M 0 9410 1 9461 1	(грузный браконьер)
E 1 9406 0 16 35	(кинжал браконьера)
E 1 9404 0 12 50	(коричневая куртка)
M 0 9404 3 9459 1	(бурундук)
M 0 9407 3 9453 1	(заяц)
M 0 9405 3 9451 1	(перепел)
M 0 9407 3 9457 1	(заяц)
M 0 9402 4 9458 1	(лиса)
M 0 9412 1 9455 1	(трусливый браконьер)
E 1 9403 0 13 50	(шкурка зайца)
M 0 9411 1 9455 1	(усатый браконьер)
E 1 9402 0 12 35	(шкура волка)
E 1 9406 0 16 20	(кинжал браконьера)
M 0 9409 1 9456 1	(ушастый браконьер)
E 1 9405 0 7 50	(кожаные штаны)
M 0 9408 3 9410 1	(еж)
M 0 9406 3 9416 1	(глухарь)
M 0 9407 3 9416 1	(заяц)
M 0 9408 3 9413 1	(еж)
M 0 9404 3 9414 1	(бурундук)
M 0 9405 3 9403 1	(перепел)
O 0 9400 0 9406 100	(стол)
O 0 9401 0 9406 100	(табуретка)
M 0 9400 1 9406 1	(старик лесничий)
M 0 9406 3 9427 1	(глухарь)
O 0 9408 0 9433 100	(громадный валун)
M 0 9405 3 9433 1	(перепел)
M 0 9403 2 9418 1	(волк)
M 0 9402 3 9423 1	(лиса)
M 0 9402 4 9421 1	(лиса)
S
$
