#940
Аримаспы~
94099 60 3 0 * 
A 941
Q 0 94000 -1 -1 -1	(Хранительница аримаспов)
Q 0 94005 -1 -1 -1	(Молодой аримасп)
Q 0 94001 -1 -1 -1	(Караульный аримасп)
Q 0 94002 -1 -1 -1	(Аримасп воин)
Q 0 94003 -1 -1 -1	(Вождь Дрого)
Q 0 94004 -1 -1 -1	(Тощий колдун)
Q 0 94006 -1 -1 -1	(Молодой аримасп)
Q 0 94008 -1 -1 -1	(Черный наставник)
Q 0 94009 -1 -1 -1	(Пещерный змей)
Q 0 94010 -1 -1 -1	(Темный пещерный змей)
Q 0 94011 -1 -1 -1	(Черный змей)
Q 0 94012 -1 -1 -1	(Детеныш грифона)
Q 0 94013 -1 -1 -1	(Молодой грифон)
Q 0 94014 -1 -1 -1	(Взрослый грифон)
Q 0 94015 -1 -1 -1	(Матерый грифон)
Q 0 94016 -1 -1 -1	(Древний грифон)
Q 0 94017 -1 -1 -1	(Клубок белых змеев)
Q 0 94018 -1 -1 -1	(Клубок зеленых змеев)
Q 0 94019 -1 -1 -1	(Клубок желтых змеев)
Q 0 94020 -1 -1 -1	(Клубок красных змеев)
Q 0 94021 -1 -1 -1	(Верховный дракон)
Q 0 94024 -1 -1 -1	(Дряхлый шаман)
Q 0 94023 -1 -1 -1	(Древний маг)
Q 0 94022 -1 -1 -1	(Пленная знахарка)
D 0 94003 3 -1 -1	(В норе)
D 0 94003 3 3 -1	(В норе)
M 0 94001 3 94009 3	(Караульный аримасп)
M 0 94001 6 94009 3	(Караульный аримасп)
F 0 94009 94001 94001 -1	(Караульный аримасп)
M 0 94001 3 94009 3	(Караульный аримасп)
M 0 94005 6 94010 3	(Молодой аримасп)
M 0 94002 6 94010 3	(Аримасп воин)
M 0 94023 1 94010 1	(Древний маг)
F 0 94010 94002 94023 -1	(Аримасп воин)
M 0 94005 6 94011 3	(Молодой аримасп)
M 0 94006 6 94011 3	(Молодой аримасп)
F 0 94011 94005 94006 -1	(Молодой аримасп)
M 0 94025 1 94011 1	(Ученик шамана)
F 0 94011 94005 94025 -1	(Молодой аримасп)
M 0 94006 6 94012 3	(Молодой аримасп)
M 0 94005 1 94012 1	(Молодой аримасп)
F 0 94012 94006 94005 -1	(Молодой аримасп)
M 0 94024 1 94012 1	(Дряхлый шаман)
F 0 94012 94006 94024 -1	(Молодой аримасп)
M 0 94028 1 94013 1	(Ручной грифон)
M 0 94002 6 94014 3	(Аримасп воин)
M 0 94002 6 94014 3	(Аримасп воин)
M 0 94005 1 94015 1	(Молодой аримасп)
M 0 94002 1 94015 1	(Аримасп воин)
F 0 94015 94005 94002 -1	(Молодой аримасп)
M 0 94022 1 94015 1	(Пленная знахарка)
F 0 94015 94005 94022 -1	(Молодой аримасп)
M 0 94005 3 94016 3	(Молодой аримасп)
M 0 94006 6 94016 3	(Молодой аримасп)
F 0 94016 94005 94006 -1	(Молодой аримасп)
M 0 94002 1 94016 1	(Аримасп воин)
F 0 94016 94005 94002 -1	(Молодой аримасп)
M 0 94027 1 94016 1	(Наузник)
F 0 94016 94005 94027 -1	(Молодой аримасп)
M 0 94008 3 94017 3	(Черный наставник)
M 0 94005 6 94017 3	(Молодой аримасп)
F 0 94017 94008 94005 -1	(Черный наставник)
M 0 94006 6 94017 3	(Молодой аримасп)
F 0 94017 94008 94006 -1	(Черный наставник)
M 0 94026 1 94017 1	(Кривой шептун)
F 0 94017 94008 94026 -1	(Черный наставник)
M 0 94007 2 94018 1	(Лысый наставник)
M 0 94003 1 94021 1	(Вождь Дрого)
M 0 94004 1 94022 1	(Тощий колдун)
G 1 94020 0 -1 -1	(коричневые портки тощего колдуна)
M 0 94009 1 94034 1	(Пещерный змей)
M 0 94009 1 94034 1	(Пещерный змей)
M 0 94009 1 94034 1	(Пещерный змей)
M 0 94010 1 94036 1	(Темный пещерный змей)
M 0 94010 1 94036 1	(Темный пещерный змей)
M 0 94011 1 94037 1	(Черный змей)
M 0 94012 1 94038 1	(Детеныш грифона)
M 0 94012 1 94038 1	(Детеныш грифона)
M 0 94012 1 94038 1	(Детеныш грифона)
M 0 94013 1 94039 1	(Молодой грифон)
M 0 94013 1 94039 1	(Молодой грифон)
M 0 94013 1 94039 1	(Молодой грифон)
M 0 94014 1 94040 1	(Взрослый грифон)
M 0 94014 1 94040 1	(Взрослый грифон)
M 0 94014 1 94040 1	(Взрослый грифон)
M 0 94015 1 94041 1	(Матерый грифон)
M 0 94015 1 94041 1	(Матерый грифон)
M 0 94015 1 94041 1	(Матерый грифон)
M 0 94016 1 94042 1	(Древний грифон)
M 0 94017 1 94044 1	(Клубок белых змеев)
M 0 94018 1 94046 1	(Клубок зеленых змеев)
M 0 94020 1 94048 1	(Клубок красных змеев)
M 0 94019 1 94050 1	(Клубок желтых змеев)
M 0 94021 1 94053 1	(Верховный дракон)
M 0 94029 8 94099 4	(Подколодная змеюка)
M 0 94029 8 94099 4	(Подколодная змеюка)
M 0 94030 6 94099 3	(Боевой грифон)
M 0 94030 6 94099 3	(Боевой грифон)
M 0 94031 4 94099 2	(Радужный змей)
S
$
