#941
Царство змеиное~
#30 10 8
94199 45 1 0 * 
Q 0 94156 -1 -1 -1	(Полоз)
Q 0 94154 -1 -1 -1	(Элитный телохранитель)
Q 0 94153 -1 -1 -1	(Невеста Полоза)
Q 0 94152 -1 -1 -1	(Телохранитель)
Q 0 94151 -1 -1 -1	(Айсул сын Полоза)
Q 0 94150 -1 -1 -1	(Вельможа)
Q 0 94149 -1 -1 -1	(Патрульный маг)
Q 0 94148 -1 -1 -1	(Проситель)
Q 0 94147 -1 -1 -1	(Патрульный страж)
Q 0 94146 -1 -1 -1	(Командир дворцовой стражи)
Q 0 94145 -1 -1 -1	(Вербовщик)
Q 0 94144 -1 -1 -1	(Усталый стражник)
Q 0 94143 -1 -1 -1	(Дворцовый страж)
Q 0 94142 -1 -1 -1	(Зевака)
Q 0 94141 -1 -1 -1	(Бродячий артист)
Q 0 94140 -1 -1 -1	(Фокусник)
Q 0 94139 -1 -1 -1	(Зазывала)
Q 0 94138 -1 -1 -1	(Лентяй)
Q 0 94137 -1 -1 -1	(Воришка)
Q 0 94136 -1 -1 -1	(Богатей)
Q 0 94135 -1 -1 -1	(Швейных дел мастер)
Q 0 94134 -1 -1 -1	(Змей-кузнец)
Q 0 94133 -1 -1 -1	(Скорняк)
Q 0 94132 -1 -1 -1	(Уставший караульный)
Q 0 94131 -1 -1 -1	(Окосевший змей)
Q 0 94130 -1 -1 -1	(Корчмарь)
Q 0 94129 -1 -1 -1	(Скрюченный сектант)
Q 0 94128 -1 -1 -1	(Предводитель секты)
Q 0 94127 -1 -1 -1	(Танцовщица)
Q 0 94126 -1 -1 -1	(Танцовщик)
Q 0 94125 -1 -1 -1	(Змей-маг)
Q 0 94124 -1 -1 -1	(Немая ведунья)
Q 0 94123 -1 -1 -1	(Гадалка)
Q 0 94122 -1 -1 -1	(Подмастерье)
Q 0 94121 -1 -1 -1	(Прохожий)
Q 0 94120 -1 -1 -1	(Горожанка)
Q 0 94119 -1 -1 -1	(Горожанин)
Q 0 94118 -1 -1 -1	(Караульный змеечеловек)
Q 0 94117 -1 -1 -1	(Бахыт - хитрый змей)
Q 0 94116 -1 -1 -1	(Темная пелена)
Q 0 94115 -1 -1 -1	(Уж)
Q 0 94114 -1 -1 -1	(Гюрза)
Q 0 94113 -1 -1 -1	(Каменистый щитомордник)
Q 0 94112 -1 -1 -1	(Двухцветная пеламида)
Q 0 94111 -1 -1 -1	(Тонкохвостый лазающий полоз)
Q 0 94110 -1 -1 -1	(Узорчатый полоз)
Q 0 94109 -1 -1 -1	(Краснопоясный динодон)
Q 0 94108 -1 -1 -1	(Восточный динодон)
Q 0 94107 -1 -1 -1	(Смирный эйренис)
Q 0 94106 -1 -1 -1	(Полосатый полоз)
Q 0 94105 -1 -1 -1	(Разноцветный полоз)
Q 0 94104 -1 -1 -1	(Оливковый полоз)
Q 0 94103 -1 -1 -1	(Медянка)
Q 0 94102 -1 -1 -1	(Японский уж)
Q 0 94100 -1 -1 -1	(Червеобразная слепозмейка)
Q 0 94101 -1 -1 -1	(Песчаный удавчик)
M 0 94100 1 94105 1	(Червеобразная слепозмейка)
M 0 94101 3 94108 3	(Песчаный удавчик)
M 0 94102 3 94108 3	(Японский уж)
M 0 94103 2 94108 2	(Медянка)
M 0 94104 3 94109 3	(Оливковый полоз)
M 0 94105 3 94109 3	(Разноцветный полоз)
M 0 94106 3 94109 3	(Полосатый полоз)
M 0 94107 3 94109 3	(Смирный эйренис)
M 0 94108 3 94110 3	(Восточный динодон)
M 0 94109 3 94110 3	(Краснопоясный динодон)
M 0 94110 3 94110 3	(Узорчатый полоз)
M 0 94111 3 94110 3	(Тонкохвостый лазающий полоз)
M 0 94112 3 94111 3	(Двухцветная пеламида)
M 0 94113 3 94111 3	(Каменистый щитомордник)
M 0 94114 3 94111 3	(Гюрза)
M 0 94115 3 94111 3	(Уж)
M 0 94117 1 94115 1	(Бахыт - хитрый змей)
G 1 94105 0 -1 -1	(тюбетейка змея хитрого)
G 1 94106 0 -1 -1	(чапан змея хитрого)
G 1 94107 0 -1 -1	(кебис змея хитрого)
M 0 94118 3 94118 3	(Караульный змеечеловек)
M 0 94118 3 94118 3	(Караульный змеечеловек)
M 0 94118 3 94118 3	(Караульный змеечеловек)
M 0 94119 2 94119 1	(Горожанин)
M 0 94120 2 94119 1	(Горожанка)
M 0 94121 2 94119 1	(Прохожий)
M 0 94122 30 94119 1	(Подмастерье)
M 0 94123 1 94122 1	(Гадалка)
M 0 94137 3 94125 2	(Воришка)
M 0 94137 3 94125 2	(Воришка)
M 0 94136 4 94126 1	(Богатей)
M 0 94137 3 94126 1	(Воришка)
M 0 94140 1 94127 1	(Фокусник)
M 0 94141 1 94127 1	(Бродячий артист)
M 0 94142 3 94127 3	(Зевака)
M 0 94142 3 94127 3	(Зевака)
M 0 94142 3 94127 3	(Зевака)
M 0 94132 7 94131 1	(Уставший караульный)
M 0 94122 7 94132 1	(Подмастерье)
M 0 94136 4 94132 1	(Богатей)
M 0 94139 1 94133 1	(Зазывала)
M 0 94119 2 94135 1	(Горожанин)
M 0 94120 2 94135 1	(Горожанка)
M 0 94121 2 94135 1	(Прохожий)
M 0 94122 7 94135 1	(Подмастерье)
M 0 94126 3 94136 3	(Танцовщик)
M 0 94126 3 94136 3	(Танцовщик)
M 0 94126 3 94136 3	(Танцовщик)
M 0 94127 3 94136 3	(Танцовщица)
M 0 94127 3 94136 3	(Танцовщица)
M 0 94127 3 94136 3	(Танцовщица)
M 0 94128 1 94137 1	(Предводитель секты)
M 0 94129 3 94137 3	(Скрюченный сектант)
M 0 94129 3 94137 3	(Скрюченный сектант)
M 0 94129 3 94137 3	(Скрюченный сектант)
M 0 94138 2 94138 2	(Лентяй)
M 0 94138 2 94138 2	(Лентяй)
M 0 94124 1 94139 1	(Немая ведунья)
M 0 94125 1 94140 1	(Змей-маг)
M 0 94130 1 94141 1	(Корчмарь)
M 0 94131 3 94141 3	(Окосевший змей)
M 0 94131 3 94141 3	(Окосевший змей)
M 0 94131 3 94141 3	(Окосевший змей)
M 0 94135 1 94142 1	(Швейных дел мастер)
M 0 94122 7 94142 1	(Подмастерье)
M 0 94132 6 94143 5	(Уставший караульный)
M 0 94132 6 94143 5	(Уставший караульный)
M 0 94132 6 94143 5	(Уставший караульный)
M 0 94132 6 94143 5	(Уставший караульный)
M 0 94132 6 94143 5	(Уставший караульный)
M 0 94133 1 94144 1	(Скорняк)
M 0 94122 7 94144 1	(Подмастерье)
M 0 94136 4 94145 1	(Богатей)
M 0 94134 1 94146 1	(Змей-кузнец)
M 0 94122 7 94146 2	(Подмастерье)
M 0 94122 7 94146 2	(Подмастерье)
M 0 94136 4 94148 1	(Богатей)
M 0 94143 7 94153 2	(Дворцовый страж)
M 0 94143 7 94153 2	(Дворцовый страж)
M 0 94147 6 94156 1	(Патрульный страж)
M 0 94148 6 94156 1	(Проситель)
M 0 94147 6 94157 1	(Патрульный страж)
M 0 94148 6 94157 1	(Проситель)
M 0 94147 6 94158 1	(Патрульный страж)
M 0 94148 6 94158 1	(Проситель)
M 0 94147 6 94159 1	(Патрульный страж)
M 0 94148 6 94159 1	(Проситель)
M 0 94147 6 94160 1	(Патрульный страж)
M 0 94148 6 94160 1	(Проситель)
M 0 94149 7 94163 2	(Патрульный маг)
M 0 94149 7 94163 2	(Патрульный маг)
M 0 94149 7 94164 1	(Патрульный маг)
M 0 94149 7 94165 1	(Патрульный маг)
M 0 94149 7 94166 1	(Патрульный маг)
M 0 94149 7 94168 1	(Патрульный маг)
M 0 94148 6 94171 1	(Проситель)
M 0 94147 6 94172 1	(Патрульный страж)
M 0 94143 7 94172 2	(Дворцовый страж)
M 0 94143 7 94172 2	(Дворцовый страж)
M 0 94149 7 94173 1	(Патрульный маг)
M 0 94143 7 94173 2	(Дворцовый страж)
M 0 94143 7 94173 2	(Дворцовый страж)
M 0 94144 5 94174 1	(Усталый стражник)
M 0 94143 7 94175 1	(Дворцовый страж)
M 0 94144 5 94175 1	(Усталый стражник)
M 0 94145 1 94175 1	(Вербовщик)
M 0 94144 5 94176 1	(Усталый стражник)
M 0 94144 5 94177 1	(Усталый стражник)
M 0 94144 5 94178 1	(Усталый стражник)
M 0 94146 1 94179 1	(Командир дворцовой стражи)
M 0 94150 3 94182 1	(Вельможа)
M 0 94150 3 94183 1	(Вельможа)
M 0 94150 3 94184 1	(Вельможа)
M 0 94151 1 94185 1	(Айсул сын Полоза)
M 0 94152 3 94185 3	(Телохранитель)
M 0 94152 3 94185 3	(Телохранитель)
M 0 94152 3 94185 3	(Телохранитель)
M 0 94154 6 94190 1	(Элитный телохранитель)
M 0 94153 1 94191 1	(Невеста Полоза)
M 0 94154 6 94194 2	(Элитный телохранитель)
M 0 94154 6 94194 2	(Элитный телохранитель)
M 0 94154 6 94196 3	(Элитный телохранитель)
M 0 94154 6 94196 3	(Элитный телохранитель)
M 0 94154 6 94196 3	(Элитный телохранитель)
M 0 94156 1 94197 1	(Полоз)
S
$
