#95
Дорога в медвежьей горе~
^Автор -- Завлада~
#5 2 0
9599 15 2 0 * 
Q 0 9500 -1 -1 -1	(угрюмый лесник)
Q 0 9503 -1 -1 -1	(главарь бандитов)
Q 0 9502 -1 -1 -1	(хмурый бандит)
M 0 9505 10 9501 1	(рыжая лиса)
M 0 9509 4 9507 1	(мощный тур)
M 0 9505 10 9508 1	(рыжая лиса)
M 0 9506 9 9509 1	(серый волк)
M 0 9507 7 9510 1	(заяц)
M 0 9513 5 9512 1	(олень)
M 0 9507 7 9515 1	(заяц)
M 0 9506 9 9518 1	(серый волк)
M 0 9513 5 9520 1	(олень)
M 0 9506 9 9521 1	(серый волк)
M 0 9504 2 9523 1	(ловкий охотник)
M 0 9505 10 9524 1	(рыжая лиса)
M 0 9512 3 9525 1	(огромный медведь)
M 0 9507 7 9528 1	(заяц)
M 0 9505 10 9529 1	(рыжая лиса)
M 0 9509 4 9529 1	(мощный тур)
M 0 9506 9 9530 1	(серый волк)
M 0 9508 7 9536 1	(дикий кабан)
M 0 9504 2 9536 1	(ловкий охотник)
M 0 9505 10 9538 1	(рыжая лиса)
M 0 9512 3 9540 1	(огромный медведь)
M 0 9506 9 9542 1	(серый волк)
M 0 9513 5 9543 1	(олень)
M 0 9509 4 9545 1	(мощный тур)
M 0 9507 7 9546 1	(заяц)
M 0 9512 3 9547 1	(огромный медведь)
M 0 9510 2 9548 1	(большая медведица)
M 0 9511 4 9548 2	(косолапый медвежонок)
F 0 9548 9510 9511 -1	(большая медведица)
M 0 9511 4 9548 2	(косолапый медвежонок)
F 0 9548 9510 9511 -1	(большая медведица)
M 0 9508 7 9550 1	(дикий кабан)
M 0 9509 4 9551 1	(мощный тур)
M 0 9507 7 9553 1	(заяц)
M 0 9506 9 9555 1	(серый волк)
M 0 9505 10 9556 1	(рыжая лиса)
M 0 9507 7 9557 1	(заяц)
M 0 9506 9 9566 1	(серый волк)
M 0 9505 10 9567 1	(рыжая лиса)
M 0 9508 7 9568 1	(дикий кабан)
M 0 9505 10 9570 1	(рыжая лиса)
M 0 9513 5 9571 1	(олень)
M 0 9505 10 9573 1	(рыжая лиса)
M 0 9507 7 9574 1	(заяц)
M 0 9506 9 9575 1	(серый волк)
M 0 9508 7 9576 1	(дикий кабан)
M 0 9506 9 9577 1	(серый волк)
M 0 9505 10 9578 1	(рыжая лиса)
M 0 9508 7 9579 1	(дикий кабан)
M 0 9510 2 9581 1	(большая медведица)
M 0 9511 4 9581 2	(косолапый медвежонок)
F 0 9581 9510 9511 -1	(большая медведица)
M 0 9511 4 9581 2	(косолапый медвежонок)
F 0 9581 9510 9511 -1	(большая медведица)
M 0 9500 1 9582 1	(угрюмый лесник)
M 0 9502 2 9586 1	(хмурый бандит)
M 0 9508 7 9591 1	(дикий кабан)
M 0 9513 5 9595 1	(олень)
R 0 9597 9500 -1 -1	(большой сундук)
O 0 9500 0 9597 100	(большой сундук)
P 3 9502 0 9500 100	(мешок самосада)
P 1 9503 0 9500 50	(награбленное золото)
M 0 9503 1 9597 1	(главарь бандитов)
M 0 9502 2 9597 1	(хмурый бандит)
F 0 9597 9503 9502 -1	(главарь бандитов)
M 0 9508 7 9598 1	(дикий кабан)
S
$
