#951
Поселение наемников~
#26 3
95199 30 1 0 * 
B 952
M 0 95101 2 95103 1	(юркий лазутчик)
M 0 95100 2 95104 1	(юркий лазутчик)
D 0 95105 0 0 -1	(Железные врата)
M 0 95100 2 95106 1	(юркий лазутчик)
E 1 95110 10 16 5	(изогнутое шило)
D 0 95107 2 0 -1	(Тайная тропа)
O 0 95100 1 95109 100	(рунный камень)
M 0 95102 1 95109 1	(страж камня)
M 0 95103 2 95110 1	(охранник врат)
E 1 95101 5 5 5	(нагрудник из темной кожи)
M 0 95103 2 95110 1	(охранник врат)
E 1 95111 3 18 5	(меч неведомой силы)
D 0 95112 2 2 -1	(На главной дороге)
M 0 95105 2 95113 1	(страж покоя)
E 1 95102 0 6 5	(шапка из темной кожи)
M 0 95115 4 95114 1	(седой наемник)
E 1 95104 0 10 5	(рукава из темной кожи)
M 0 95116 4 95115 1	(новичок)
M 0 95118 3 95115 1	(мальчишка)
M 0 95105 2 95116 1	(страж покоя)
E 1 95103 0 9 5	(перчатки из темной кожи)
M 0 95115 4 95117 1	(седой наемник)
E 1 95105 0 7 5	(штаны из темной кожи)
M 0 95104 2 95118 1	(страж покоя)
E 1 95104 0 10 5	(рукава из темной кожи)
M 0 95118 3 95118 1	(мальчишка)
M 0 95116 4 95119 1	(новичок)
D 0 95119 0 1 -1	(На главной дороге)
M 0 95104 2 95120 1	(страж покоя)
E 1 95105 0 7 5	(штаны из темной кожи)
M 0 95115 4 95120 1	(седой наемник)
E 1 95106 0 8 5	(башмаки из темной кожи)
M 0 95118 3 95120 1	(мальчишка)
M 0 95121 5 95123 1	(серый волк)
M 0 95120 4 95126 1	(лесная кикимора)
O 0 95126 1 95128 100	(лесной ручей)
M 0 95121 5 95128 1	(серый волк)
M 0 95122 4 95129 1	(саблезуб)
M 0 95119 4 95130 1	(лесной человек)
M 0 95122 4 95131 1	(саблезуб)
M 0 95116 4 95134 1	(новичок)
M 0 95116 4 95135 1	(новичок)
M 0 95111 1 95137 1	(старейшина поселения)
M 0 95106 1 95138 1	(кладовщик)
M 0 95117 4 95140 1	(страж стены)
E 1 95109 0 14 5	(браслет из темной кожи)
M 0 95117 4 95141 1	(страж стены)
M 0 95115 4 95142 1	(седой наемник)
E 1 95107 0 12 5	(плащ из темной кожи)
M 0 95117 4 95143 1	(страж стены)
D 0 95144 3 1 -1	(У дома колдуна)
M 0 95112 1 95148 1	(колдун)
M 0 95117 4 95152 1	(страж стены)
E 1 95108 0 13 5	(ремень из темной кожи)
M 0 95113 1 95155 1	(главный страж)
D 0 95155 3 1 -1	(Южный лесной пост)
M 0 95114 4 95158 1	(стражник)
M 0 95114 4 95158 1	(стражник)
M 0 95114 4 95159 1	(стражник)
M 0 95114 4 95159 1	(стражник)
D 0 95163 2 1 -1	(Врата старого храма)
M 0 95107 2 95166 1	(лихой человек)
E 1 95116 5 10 7	(рукава из серой кожи)
M 0 95108 1 95168 1	(лихой чародей)
E 1 95114 5 6 7	(шапка из серой кожи)
E 1 95115 5 12 5	(накидка из серой кожи)
M 0 95107 2 95169 1	(лихой человек)
E 1 95113 5 5 7	(куртка из серой кожи)
M 0 95109 1 95170 1	(глава шайки)
E 1 95117 1 5 10	(латы из посеребренной стали)
E 1 95118 1 16 5	(булава из посеребренной стали)
O 0 95119 1 95172 100	(обгоревший труп воришки)
M 0 95110 1 95172 1	(седой колдун)
M 0 95121 5 95176 1	(серый волк)
M 0 95119 4 95176 1	(лесной человек)
M 0 95121 5 95177 1	(серый волк)
M 0 95119 4 95179 1	(лесной человек)
M 0 95120 4 95181 1	(лесная кикимора)
M 0 95122 4 95182 1	(саблезуб)
M 0 95121 5 95183 1	(серый волк)
M 0 95120 4 95184 1	(лесная кикимора)
M 0 95121 5 95185 1	(серый волк)
M 0 95120 4 95186 1	(лесная кикимора)
M 0 95122 4 95186 1	(саблезуб)
M 0 95119 4 95187 1	(лесной человек)
M 0 95123 1 95190 1	(лесной воин)
E 1 95127 3 18 5	(дубовое копье с платиновым наконечником)
E 1 95128 3 5 5	(доспех из дубовых пластин)
M 0 95125 1 95193 1	(чернокнижник)
E 1 95130 3 3 10	(амулет темных сил)
D 0 95194 1 1 -1	(В заброшенном доме)
D 0 95195 1 1 -1	(У заброшенного дома)
M 0 95124 1 95196 1	(полусгнивший зомби)
S
$
