#952
Бескрайние леса возле Тотьмы~
#26 3
95299 30 1 0 * 
Q 0 95200 -1 -1 -1	(кедровый змей)
Q 0 95204 -1 -1 -1	(главный бандюга)
Q 0 95201 -1 -1 -1	(лесной человек)
M 0 95210 2 95207 1	(лесной человек)
M 0 95211 2 95210 1	(лесное чудище)
M 0 95211 2 95213 1	(лесное чудище)
M 0 95208 2 95214 1	(лесной человек)
M 0 95210 2 95217 1	(лесной человек)
E 1 95246 5 16 5	(стальные когти)
M 0 95208 2 95221 1	(лесной человек)
M 0 95212 2 95224 1	(лесное чудище)
M 0 95209 2 95225 1	(лесной человек)
E 1 95246 5 16 5	(стальные когти)
O 0 95200 1 95226 100	(высокий кедр)
M 0 95213 2 95227 1	(лесное чудище)
M 0 95213 2 95233 1	(лесное чудище)
M 0 95209 2 95239 1	(лесной человек)
M 0 95212 2 95241 1	(лесное чудище)
O 0 95245 1 95245 100	(деревянный языческий идол)
M 0 95207 2 95245 1	(дикий дровосек)
E 1 95208 5 14 5	(браслет из толстой дубленой кожи)
E 1 95209 4 12 5	(плащ из толстой дубленой кожи)
E 1 95210 3 1 5	(колечко из толстой дубленой кожи)
M 0 95206 2 95247 1	(дикий дровосек)
E 1 95206 4 8 5	(ботинки из толстой дубленой кожи)
E 1 95207 3 10 5	(наручи из толстой дубленой кожи)
E 1 95211 4 13 5	(ремень из толстой дубленой кожи)
M 0 95205 1 95248 1	(большая лесная белка)
M 0 95216 1 95250 1	(главный страж)
M 0 95217 1 95251 1	(раненый страж)
E 1 95233 3 16 5	(длинный клинок храмовника)
D 0 95251 4 2 -1	(Восточная сторожевая башенка)
M 0 95214 1 95252 1	(худой дозорный)
D 0 95254 3 1 -1	(Центральная зала)
D 0 95256 0 1 -1	(Круглый зал)
D 0 95256 1 1 -1	(Круглый зал)
D 0 95256 2 1 -1	(Круглый зал)
M 0 95207 2 95263 2	(дикий дровосек)
E 1 95202 3 6 5	(шлем из толстой дубленой кожи)
E 1 95203 3 3 5	(ошейник из толстой дубленой кожи)
M 0 95206 2 95264 1	(дикий дровосек)
E 1 95204 3 5 5	(доспех из толстой дубленой кожи)
E 1 95205 3 7 5	(штаны из толстой дубленой кожи)
M 0 95219 1 95278 1	(кузнец)
M 0 95202 3 95280 3	(разбойник)
E 1 95223 2 1 5	(стальной перстень с изображением горы)
E 1 95231 10 18 5	(длинный зазубренный тесак)
M 0 95203 3 95281 3	(дикий холоп)
E 1 95222 2 14 5	(стальной браслет с изображением горы)
M 0 95203 3 95283 3	(дикий холоп)
E 1 95228 4 18 5	(длинный стальной лук)
M 0 95202 3 95284 3	(разбойник)
E 1 95229 3 11 5	(щит из отполированной стали)
M 0 95202 3 95285 3	(разбойник)
E 1 95230 5 16 5	(стальной топор на длинной рукояти)
O 0 95241 1 95286 100	(шалаш)
M 0 95204 1 95286 1	(главный бандюга)
E 1 95216 5 6 10	(шлем из отполированной стали)
E 1 95218 5 5 5	(нагрудник из отполированной стали)
E 1 95219 5 7 5	(поножи из отполированной стали)
E 1 95220 5 10 5	(наручи из отполированной стали)
E 1 95221 5 8 5	(сапоги из отполированной стали)
E 1 95224 5 13 5	(пояс из отполированной стали)
E 1 95225 5 12 5	(панцирь из отполированной стали)
E 1 95226 5 16 5	(длинный изогнутый меч)
E 1 95227 1 17 5	(короткий изогнутый меч)
M 0 95203 3 95287 3	(дикий холоп)
E 1 95217 5 3 5	(круглый амулет с изображением горы)
M 0 95220 1 95290 1	(седой мастер)
E 1 95235 10 16 5	(железное шило)
O 0 95236 1 95291 100	(статуя)
M 0 95218 1 95292 1	(историк)
E 1 95234 3 18 5	(длинный сосновый посох)
M 0 95222 1 95293 1	(хранитель храма)
M 0 95221 1 95293 1	(страж ворот)
F 0 95293 95222 95221 -1	(хранитель храма)
D 0 95293 2 2 -1	(Врата во внутренний храм)
M 0 95223 1 95296 1	(седой старейшина)
M 0 95224 1 95296 1	(высокий старейшина)
M 0 95225 1 95296 1	(величественный воин)
R 0 95297 95214 -1 -1	(дубовый сундук)
O 0 95214 1 95297 100	(дубовый сундук)
P 1 95215 5 95214 50	(латы храмовника)
M 0 95215 1 95297 1	(большой орел)
S
$
