#954
Ближние горы~
^Автор: Стойко, доработка Горраха~
#27 5 2
95499 25 1 0 * 
Q 0 95444 -1 -1 -1	(великан из черного камня)
Q 0 95445 -1 -1 -1	(великан из белого камня)
Q 0 95443 -1 -1 -1	(мертвяк)
Q 0 95441 -1 -1 -1	(безголовый мертвяк)
Q 0 95442 -1 -1 -1	(безголовый мертвяк)
Q 0 95446 -1 -1 -1	(белый див)
Q 0 95447 -1 -1 -1	(белый див)
Q 0 95417 -1 -1 -1	(мелкий бес)
M 0 95402 3 95401 1	(молодой подкаменный змей)
E 0 95416 50 5 100	(белая шкура змея)
M 0 95401 2 95402 2	(белый подкаменный змий)
E 0 95416 50 5 100	(белая шкура змея)
M 0 95400 2 95402 2	(серый подкаменный змей)
E 0 95415 50 5 100	(серая шкура змея)
F 0 95402 95401 95400 -1	(белый подкаменный змий)
M 0 95402 3 95404 1	(молодой подкаменный змей)
E 0 95416 50 5 100	(белая шкура змея)
O 0 95400 1 95405 100	(высокий камень)
D 0 95405 0 0 -1	(Горное плато)
D 0 95406 2 0 -1	(На уступе)
M 0 95402 3 95407 1	(молодой подкаменный змей)
E 0 95416 50 5 100	(белая шкура змея)
O 0 95437 1 95408 100	(горный ручей)
M 0 95401 2 95408 2	(белый подкаменный змий)
E 0 95416 50 5 100	(белая шкура змея)
M 0 95400 2 95408 2	(серый подкаменный змей)
E 0 95415 50 5 100	(серая шкура змея)
F 0 95408 95401 95400 -1	(белый подкаменный змий)
M 0 95407 1 95413 1	(вонючий змий)
G 0 95413 3 -1 -1	(глаз вонючего змея)
G 0 95414 1 -1 -1	(коготь вонючего змия)
E 0 95426 50 5 100	(змеиная чешуя)
M 0 95409 3 95413 3	(малый вонючий змий)
E 0 95426 50 5 100	(змеиная чешуя)
F 0 95413 95407 95409 -1	(вонючий змий)
M 0 95409 3 95413 3	(малый вонючий змий)
E 0 95426 50 5 100	(змеиная чешуя)
M 0 95409 3 95413 3	(малый вонючий змий)
E 0 95426 50 5 100	(змеиная чешуя)
M 0 95410 4 95415 1	(горный баран)
E 0 95421 50 5 100	(толстая баранья шкура)
M 0 95410 4 95415 1	(горный баран)
E 0 95421 50 5 100	(толстая баранья шкура)
M 0 95410 4 95417 1	(горный баран)
E 0 95421 50 5 100	(толстая баранья шкура)
M 0 95410 4 95417 1	(горный баран)
E 0 95421 50 5 100	(толстая баранья шкура)
M 0 95405 4 95420 1	(горный скиталец)
E 0 95456 3 16 5	(изогнутый нож)
M 0 95405 4 95420 1	(горный скиталец)
E 0 95456 3 16 5	(изогнутый нож)
M 0 95405 4 95422 1	(горный скиталец)
M 0 95405 4 95423 2	(горный скиталец)
F 0 95423 95405 95405 -1	(горный скиталец)
M 0 95405 4 95423 2	(горный скиталец)
M 0 95410 4 95425 1	(горный баран)
E 0 95421 50 5 100	(толстая баранья шкура)
M 0 95418 4 95426 1	(горный орел)
E 0 95439 2 5 100	(перья)
M 0 95410 4 95427 1	(горный баран)
E 0 95421 50 5 100	(толстая баранья шкура)
M 0 95418 4 95427 1	(горный орел)
E 0 95439 2 5 100	(перья)
M 0 95417 1 95429 1	(мелкий бес)
R 0 95430 95447 -1 -1	(каменный сундучок)
R 0 95430 95449 -1 -1	(позолоченная сабля с платиновой гравировкой)
R 0 95430 95448 -1 -1	(толстый кошель)
O 0 95447 1 95430 100	(каменный сундучок)
P 0 95448 1 95447 60	(толстый кошель)
P 0 95449 3 95447 8	(позолоченная сабля с платиновой гравировкой)
P 0 95431 1 95447 12	(щит из человеческих черепов)
M 0 95408 3 95431 1	(гранитный голем)
E 0 95419 50 5 100	(гранитная броня)
F 0 95431 95439 95408 -1	(белоснежный гриф)
M 0 95439 3 95431 1	(белоснежный гриф)
E 0 95469 12 5 100	(шкура грифа)
M 0 95422 6 95432 1	(черный гриф)
E 0 95469 12 5 100	(шкура грифа)
D 0 95432 1 2 -1	(Заваленный дом)
M 0 95408 3 95436 1	(гранитный голем)
E 0 95419 50 5 100	(гранитная броня)
F 0 95436 95439 95408 -1	(белоснежный гриф)
M 0 95439 3 95436 1	(белоснежный гриф)
E 0 95469 12 5 100	(шкура грифа)
M 0 95422 6 95437 1	(черный гриф)
E 0 95469 12 5 100	(шкура грифа)
R 0 95439 95473 -1 -1	(дубовый рундук)
R 0 95439 95472 -1 -1	(прозрачное зелье)
O 0 95473 1 95439 100	(дубовый рундук)
P 0 95472 1 95473 100	(прозрачное зелье)
P 0 95408 1 95473 50	(горсть кун)
M 0 95408 3 95440 1	(гранитный голем)
E 0 95419 50 5 100	(гранитная броня)
F 0 95440 95439 95408 -1	(белоснежный гриф)
M 0 95439 3 95440 1	(белоснежный гриф)
E 0 95469 12 5 100	(шкура грифа)
M 0 95422 6 95441 1	(черный гриф)
E 0 95469 12 5 100	(шкура грифа)
M 0 95438 2 95444 2	(пронырливый скелет)
M 0 95422 6 95444 1	(черный гриф)
E 0 95469 12 0 100	(шкура грифа)
M 0 95422 6 95446 1	(черный гриф)
E 0 95469 12 5 100	(шкура грифа)
M 0 95422 6 95447 1	(черный гриф)
E 1 95469 12 5 100	(шкура грифа)
M 0 95434 3 95452 1	(горный мародер)
E 0 95418 50 5 100	(пыльная броня)
E 0 95412 5 16 8	(окровавленный тесак)
E 0 95455 4 13 7	(ремень с костяными накладками)
M 0 95429 2 95453 1	(горный шаман)
E 0 95418 50 5 100	(пыльная броня)
E 0 95420 1 18 12	(посох из окаменевшего дерева)
M 0 95427 5 95453 2	(пыльный дух)
F 0 95453 95429 95427 -1	(горный шаман)
M 0 95420 2 95453 2	(пыльный дух)
F 0 95453 95429 95420 -1	(горный шаман)
M 0 95427 5 95455 1	(пыльный дух)
M 0 95420 2 95456 2	(пыльный дух)
F 0 95456 95429 95420 -1	(горный шаман)
M 0 95420 2 95456 2	(пыльный дух)
M 0 95429 2 95456 1	(горный шаман)
E 0 95418 50 5 100	(пыльная броня)
E 0 95420 1 18 8	(посох из окаменевшего дерева)
M 0 95424 2 95458 1	(подземный паук)
E 0 95444 2 5 100	(склизкая шкура)
M 0 95424 2 95459 1	(подземный паук)
E 0 95444 2 5 100	(склизкая шкура)
M 0 95425 1 95460 1	(огромный подземный паук)
E 0 95444 2 5 100	(склизкая шкура)
M 0 95434 3 95464 1	(горный мародер)
E 0 95418 50 5 100	(пыльная броня)
E 0 95412 5 16 10	(окровавленный тесак)
M 0 95419 4 95465 1	(крылатый змей)
E 0 95426 50 5 100	(змеиная чешуя)
O 0 95465 1 95467 100	(костяк)
O 0 95401 1 95468 -1	(сундук)
M 0 95446 1 95468 1	(белый див)
E 0 95479 15 5 100	(густая белая шерсть)
M 0 95418 4 95471 2	(горный орел)
E 0 95439 2 5 100	(перья)
M 0 95419 4 95472 2	(крылатый змей)
E 0 95426 50 5 100	(змеиная чешуя)
F 0 95472 95419 95419 -1	(крылатый змей)
M 0 95419 4 95472 2	(крылатый змей)
E 0 95426 50 0 100	(змеиная чешуя)
M 0 95418 4 95473 1	(горный орел)
E 0 95439 2 5 30	(перья)
M 0 95441 1 95475 1	(безголовый мертвяк)
E 0 95433 50 5 -1	(гранитная броня)
M 0 95444 1 95477 1	(великан из черного камня)
E 0 95417 50 5 100	(каменные доспехи)
M 0 95445 1 95477 1	(великан из белого камня)
E 0 95417 50 5 100	(каменные доспехи)
M 0 95406 1 95479 1	(заклинатель гор)
E 0 95435 4 18 6	(посох высшего волшебства)
E 0 95436 4 12 6	(мантия колдуна)
E 0 95460 2 6 5	(черный клобук из змеиной кожи)
E 0 95461 2 3 7	(черный амулет змея)
E 0 95462 2 4 7	(золотистая подвеска с рубинами)
E 0 95463 2 7 7	(черные шаровары с золотистым узором)
E 0 95464 2 10 6	(наручи из серебряных пластин)
M 0 95416 1 95479 2	(грозовой хранитель)
E 0 95434 50 5 100	(мерцающая броня)
F 0 95479 95406 95416 -1	(заклинатель гор)
M 0 95448 1 95479 1	(грозовой хранитель)
E 0 95434 50 5 100	(мерцающая броня)
M 0 95414 2 95482 1	(призрак)
M 0 95415 4 95482 2	(высокий скелет)
E 0 95466 10 5 100	(ржавые обломки)
E 0 95467 5 16 100	(ржавый меч)
F 0 95482 95414 95415 -1	(призрак)
M 0 95437 2 95482 1	(обугленный скелет)
E 0 95466 10 5 100	(ржавые обломки)
F 0 95482 95414 95437 -1	(призрак)
M 0 95415 4 95482 2	(высокий скелет)
E 0 95466 10 5 100	(ржавые обломки)
E 0 95467 5 16 100	(ржавый меч)
M 0 95436 2 95482 1	(однорукий скелет)
E 0 95466 10 5 100	(ржавые обломки)
F 0 95482 95414 95436 -1	(призрак)
R 0 95486 95476 -1 -1	(большой сундук)
R 0 95486 95477 -1 -1	(груда кун)
O 0 95476 1 95486 100	(большой сундук)
P 0 95477 1 95476 40	(груда кун)
P 0 95428 3 95476 12	(короткое тяжелое копье)
M 0 95414 2 95486 1	(призрак)
E 0 95430 2 5 5	(шипастый костяной панцирь)
M 0 95437 2 95486 2	(обугленный скелет)
E 1 95466 10 5 100	(ржавые обломки)
F 0 95486 95414 95437 -1	(призрак)
M 0 95415 4 95486 2	(высокий скелет)
E 0 95466 10 5 100	(ржавые обломки)
E 0 95467 5 16 100	(ржавый меч)
F 0 95486 95414 95415 -1	(призрак)
M 0 95415 4 95486 2	(высокий скелет)
E 0 95467 5 16 100	(ржавый меч)
E 0 95466 10 5 100	(ржавые обломки)
M 0 95436 2 95486 1	(однорукий скелет)
E 0 95466 10 5 100	(ржавые обломки)
F 0 95486 95414 95436 -1	(призрак)
D 0 95486 1 2 -1	(Подвал)
R 0 95487 95475 -1 -1	(маленький сундучок)
O 0 95475 1 95487 100	(маленький сундучок)
P 0 95474 1 95475 100	(грубый кованый ключ)
P 0 1751 1 95475 6	(окованная цепями книга)
M 0 95438 2 95487 1	(пронырливый скелет)
D 0 95488 3 2 -1	(Заваленный проход)
R 0 95493 95471 -1 -1	(растерзаный труп)
O 0 95471 3 95493 100	(растерзаный труп)
P 0 95470 2 95471 45	(голова мертвеца)
D 0 95493 3 2 -1	(Под завалом)
R 0 95497 95424 -1 -1	(обглоданный труп)
O 0 95424 1 95497 100	(обглоданный труп)
P 0 95482 1 95424 100	(черный ключ)
M 0 95411 1 95497 1	(пещерный медведь)
E 0 95423 50 5 100	(прочная шкура медведя)
M 0 95440 3 95497 3	(черный медвежонок)
M 0 95440 3 95497 3	(черный медвежонок)
M 0 95440 3 95497 3	(черный медвежонок)
S
$
