* BRusMUD zone file v1.0
#954
Ближние горы~
95499 3 1
M 0 95400 2 95401 1	(серый подкаменный змей)
E 1 95402 0 14 20	(змеиный браслет)
E 1 95415 10 5 100	(серая шкура змея)
M 0 95402 2 95401 1	(молодой подкаменный змий)
M 0 95400 2 95402 1	(серый подкаменный змей)
E 1 95403 0 1 20	(змеиное кольцо)
E 1 95415 10 5 100	(серая шкура змея)
M 0 95401 2 95403 1	(белый подкаменный змий)
E 1 95416 2 5 100	(белая шкура змея)
F 0 95403 95401 95401 -1	(белый подкаменный змий)
M 0 95401 2 95403 1	(белый подкаменный змий)
E 1 95416 2 5 100	(белая шкура змея)
M 0 95402 2 95403 1	(молодой подкаменный змий)
O 0 95400 1 95405 100	(высокий камень)
M 0 95403 2 95405 1	(каменный воин)
E 1 95417 50 5 100	(каменные доспехи)
E 1 95410 1 11 20	(прямоугольный гранитный щит)
D 0 95405 0 0 -1	(Горное плато)
R 0 95406 95401 -1 -1	(сундук)
O 0 95401 1 95406 100	(сундук)
P 1 95408 1 95401 100	(горсть кун)
P 1 95406 2 95401 40	(круглый щит с шипами)
P 1 95407 2 95401 35	(стальной панцирь с шипами)
D 0 95406 2 0 -1	(На уступе)
M 0 95417 1 95407 1	(тень)
O 0 95437 1 95408 100	(горный ручей)
M 0 95405 2 95409 1	(горный скиталец)
E 1 95412 1 16 30	(окровавленный тесак)
E 1 95418 50 5 100	(пыльная броня)
M 0 95403 2 95410 1	(каменный воин)
E 1 95417 50 5 100	(каменные доспехи)
E 1 95411 2 16 20	(копье с гранитным наконечником)
M 0 95405 2 95412 1	(горный скиталец)
E 1 95418 50 5 100	(пыльная броня)
M 0 95407 1 95413 1	(вонючий змий)
G 1 95404 0 100 -1	(маленький изумруд)
G 1 95413 3 40 -1	(глаз вонючего змея)
G 1 95414 1 35 -1	(коготь вонючего змия)
M 0 95409 3 95413 1	(малый вонючий змий)
F 0 95413 95407 95409 -1	(вонючий змий)
M 0 95409 3 95413 1	(малый вонючий змий)
M 0 95409 3 95413 1	(малый вонючий змий)
M 0 95410 4 95415 1	(горный баран)
E 1 95421 4 5 100	(толстая баранья шкура)
M 0 95410 4 95415 1	(горный баран)
E 1 95421 4 5 100	(толстая баранья шкура)
M 0 95410 4 95417 1	(горный баран)
E 1 95421 4 5 100	(толстая баранья шкура)
M 0 95410 4 95417 1	(горный баран)
E 1 95421 4 5 100	(толстая баранья шкура)
G 1 95422 2 30 -1	(рог горного барана)
M 0 95408 1 95418 1	(гранитный голем)
E 1 95420 2 18 30	(каменный посох)
E 1 95419 50 5 100	(гранитная броня)
M 0 95423 2 95420 1	(горный скиталец)
E 1 95418 50 5 100	(пыльная броня)
M 0 95423 2 95422 1	(горный скиталец)
E 1 95418 50 0 100	(пыльная броня)
E 1 95441 4 8 30	(костяные сапоги)
M 0 95421 1 95426 1	(вонючий змий)
E 1 95426 50 5 100	(змеиная чешуя)
M 0 95422 1 95429 1	(жуткая тварь)
R 0 95430 95447 -1 -1	(каменный сундучок)
O 0 95447 1 95430 100	(каменный сундучок)
P 1 95448 1 95447 100	(толстый кошель)
P 1 95449 2 95447 35	(золотая сабля с платиновой гравировкой)
M 0 95433 4 95430 1	(скелет)
E 1 95430 50 5 100	(костяной доспех)
E 1 95450 4 10 30	(костяные наручи со стальными шипами)
M 0 95431 2 95431 1	(каменный воин)
E 1 95417 50 5 100	(каменные доспехи)
E 1 95452 4 6 30	(серебреный шлем с золотым забралом)
M 0 95433 4 95432 1	(скелет)
E 1 95430 50 5 100	(костяной доспех)
E 1 95451 4 7 30	(костяные поножи со стальными наколенниками)
D 0 95432 1 0 -1	(Заваленный дом)
M 0 95431 2 95436 1	(каменный воин)
E 1 95417 50 5 100	(каменные доспехи)
E 1 95453 1 11 30	(тяжелый осадный щит)
E 1 95454 4 18 35	(серебреный посох в виде змеи)
M 0 95432 1 95436 1	(каменный шаман)
E 1 95417 50 5 100	(каменные доспехи)
M 0 95434 2 95438 1	(горный мародер)
E 1 95418 50 5 100	(пыльная броня)
E 1 95456 4 16 30	(изогнутый нож)
M 0 95433 4 95439 1	(скелет)
E 1 95430 50 5 100	(костяной доспех)
E 1 95455 4 13 30	(ремень с костяными накладками)
M 0 95430 2 95440 1	(горный баран)
E 1 95421 4 5 100	(толстая баранья шкура)
M 0 95433 4 95441 1	(скелет)
E 1 95430 50 5 100	(костяной доспех)
M 0 95434 2 95443 1	(горный мародер)
E 1 95418 50 5 100	(пыльная броня)
M 0 95435 1 95446 1	(каменный хранитель)
E 1 95458 2 12 30	(плащ из золотистой чешуи)
E 1 95419 50 5 50	(гранитная броня)
E 1 95457 1 16 25	(огромная каменная дубина)
M 0 95430 2 95447 1	(горный баран)
E 1 95421 4 5 100	(толстая баранья шкура)
M 0 95428 2 95449 1	(каменный воин)
E 1 95417 50 5 100	(каменные доспехи)
M 0 95426 2 95452 1	(подкаменный змей)
E 1 95415 10 5 100	(серая шкура змея)
M 0 95428 2 95453 1	(каменный воин)
E 1 95417 50 5 100	(каменные доспехи)
M 0 95429 1 95454 1	(каменный шаман)
E 1 95417 50 5 100	(каменные доспехи)
E 1 95446 4 17 30	(гранитный жезл)
M 0 95427 2 95455 1	(пыльный дух)
E 1 95418 50 5 100	(пыльная броня)
M 0 95427 2 95455 1	(пыльный дух)
E 1 95418 50 5 100	(пыльная броня)
M 0 95424 2 95458 1	(подземный паук)
E 1 95444 2 5 100	(паучиный панцирь)
M 0 95424 2 95459 1	(подземный паук)
E 1 95444 2 5 100	(паучиный панцирь)
R 0 95460 95442 -1 -1	(золоченый сундук)
O 0 95442 1 95460 100	(золоченый сундук)
P 1 95443 4 95442 30	(меч с серебреным лезвием)
M 0 95425 1 95460 1	(огромный подземный паук)
E 1 95444 2 5 33	(паучиный панцирь)
M 0 95426 2 95461 1	(подкаменный змей)
E 1 95415 10 5 100	(серая шкура змея)
G 1 95445 4 30 -1	(змеиный хвост)
M 0 95420 2 95464 2	(пыльный дух)
E 1 95418 50 5 100	(пыльная броня)
M 0 95420 2 95471 2	(пыльный дух)
E 1 95418 50 5 100	(пыльная броня)
M 0 95419 2 95472 2	(крылатый змей)
E 1 95426 50 5 100	(змеиная чешуя)
M 0 95419 2 95472 2	(крылатый змей)
E 1 95426 50 0 100	(змеиная чешуя)
M 0 95418 2 95473 1	(горный орел)
E 1 95439 2 5 30	(перья)
M 0 95418 2 95474 1	(горный орел)
E 1 95439 2 5 100	(перья)
G 1 95440 4 30 -1	(глаз горного орла)
M 0 95406 1 95479 1	(каменный колдун)
E 1 95433 50 5 100	(гранитная броня)
E 1 95435 4 18 20	(посох высшего волшебства)
E 1 95436 4 12 20	(мантия колдуна)
E 1 95460 2 6 20	(стальной шлем с рогами)
E 1 95461 2 3 20	(амулет с тремя сапфирами)
E 1 95462 2 4 20	(золотистая подвеска с рубинами)
E 1 95463 2 7 20	(черные штаны с золотистым узором)
E 1 95464 2 10 20	(наручи из серебреных пластин)
M 0 95416 2 95479 2	(грозовой хранитель)
E 1 95434 50 5 100	(мерцающая броня)
E 1 95459 2 16 30	(клинок из молний)
F 0 95479 0 95416 -1
M 0 95416 2 95479 2	(грозовой хранитель)
E 1 95434 50 5 100	(мерцающая броня)
M 0 95412 3 95480 1	(подземный змей)
E 1 95426 50 5 100	(змеиная чешуя)
M 0 95412 3 95482 1	(подземный змей)
E 1 95426 50 5 100	(змеиная чешуя)
M 0 95413 1 95482 1	(огромный подземный змей)
E 1 95426 50 5 100	(змеиная чешуя)
G 1 95427 4 30 -1	(шлем из серой чешуи)
G 1 95432 2 30 -1	(плащ из серой чешуи)
M 0 95412 3 95483 1	(подземный змей)
E 1 95426 50 5 100	(змеиная чешуя)
M 0 95414 1 95486 1	(призрак)
E 1 95428 4 16 30	(прозрачный топор)
E 1 95429 50 5 100	(призрачный доспех)
M 0 95415 4 95487 1	(скелет)
E 1 95430 50 5 100	(костяной доспех)
E 1 95431 4 11 30	(щит из человеческих черепов)
M 0 95415 4 95487 1	(скелет)
E 1 95430 50 5 100	(костяной доспех)
M 0 95415 4 95488 1	(скелет)
E 1 95430 50 5 100	(костяной доспех)
M 0 95415 4 95488 1	(скелет)
E 1 95430 50 5 100	(костяной доспех)
D 0 95493 3 0 -1	(Под завалом)
R 0 95497 95424 -1 -1	(обглоданный труп)
O 0 95424 1 95497 100	(обглоданный труп)
P 1 95425 8 95424 40	(медвежий коготь)
M 0 95411 1 95497 1	(пещерный медведь)
E 1 95423 4 5 100	(прочная шкура медведя)
S
$
$
