#955
Черная башня~
#1 0
95599 5 3 0 * 
A 954
M 0 95500 1 95500 1	(скальный дух)
E 1 95500 5 5 100	(призрачная броня)
E 1 95501 2 18 30	(большой прозрачный меч)
M 0 95501 2 95502 1	(призрак стражника)
E 1 95500 5 5 100	(призрачная броня)
E 1 95502 4 6 30	(шлем из призрачного металла)
F 0 95502 95501 95501 -1	(призрак стражника)
M 0 95501 2 95502 1	(призрак стражника)
E 1 95500 5 5 100	(призрачная броня)
E 1 95503 3 16 30	(топор из призрачного металла)
M 0 95502 4 95503 1	(озлобленный дух)
E 1 95504 8 5 100	(броня духов)
M 0 95505 2 95504 1	(однорукий скелет)
E 1 95506 50 5 100	(костяная броня)
M 0 95502 4 95505 1	(озлобленный дух)
E 1 95504 8 5 100	(броня духов)
M 0 95502 4 95507 1	(озлобленный дух)
E 1 95504 8 5 100	(броня духов)
M 0 95531 1 95509 1	(дух священника)
M 0 95503 1 95512 1	(темный поводырь)
E 1 95505 50 5 100	(проклятая броня)
M 0 95504 2 95512 1	(жуткий приспешник)
E 1 95505 50 5 100	(проклятая броня)
F 0 95512 95503 95504 -1	(темный поводырь)
M 0 95504 2 95512 1	(жуткий приспешник)
E 1 95505 50 5 100	(проклятая броня)
M 0 95502 4 95514 1	(озлобленный дух)
E 1 95504 8 5 100	(броня духов)
M 0 95505 2 95515 1	(однорукий скелет)
E 1 95506 50 5 100	(костяная броня)
M 0 95507 2 95516 1	(одноногий скелет)
E 1 95506 50 5 100	(костяная броня)
F 0 95516 95506 95507 -1	(однорукий скелет)
M 0 95506 2 95516 1	(однорукий скелет)
E 1 95506 50 5 100	(костяная броня)
D 0 95516 3 2 -1	(Врата башни)
M 0 95506 2 95517 1	(однорукий скелет)
E 1 95506 50 5 100	(костяная броня)
M 0 95507 2 95517 1	(одноногий скелет)
E 1 95506 50 5 100	(костяная броня)
M 0 95508 2 95519 1	(одноногий скелет)
E 1 95506 50 5 100	(костяная броня)
M 0 95508 2 95519 1	(одноногий скелет)
E 1 95506 50 0 100	(костяная броня)
M 0 95532 1 95519 1	(жуткое отродье)
E 1 95505 50 5 100	(проклятая броня)
M 0 95509 1 95521 1	(воскресший дружинник)
E 1 95505 50 5 100	(проклятая броня)
E 1 95507 2 11 30	(мерцающий щит)
E 1 95508 2 16 30	(мерцающий клинок)
D 0 95521 3 3 -1	(Сторожка)
R 0 95522 95511 -1 -1	(сундук)
O 0 95511 1 95522 100	(сундук)
P 1 95512 1 95511 100	(россыпь драгоценных камней)
P 1 95513 1 95511 10	(плащ неосязаемости)
M 0 95510 1 95522 1	(тайный страж)
E 1 95505 50 5 100	(проклятая броня)
E 1 95509 4 6 30	(почерневший шлем с рогами)
E 1 95510 4 7 30	(почерневшие пластинчатые поножи)
M 0 95511 4 95524 1	(слуга тьмы)
E 1 95505 50 5 100	(проклятая броня)
G 1 95515 2 -1 -1	(доспех темных сил)
M 0 95511 4 95524 1	(слуга тьмы)
E 1 95505 50 5 100	(проклятая броня)
M 0 95511 4 95525 1	(слуга тьмы)
E 1 95505 50 5 100	(проклятая броня)
M 0 95511 4 95525 1	(слуга тьмы)
E 1 95505 50 5 100	(проклятая броня)
E 1 95514 2 18 30	(посох темных сил)
M 0 95512 1 95526 1	(заживо сваренный)
E 1 95500 5 5 100	(призрачная броня)
E 1 95516 4 10 30	(призрачные наручи)
M 0 95513 1 95526 1	(заживо расчлененный)
E 1 95500 5 5 100	(призрачная броня)
M 0 95514 2 95527 1	(дух башни)
E 1 95504 8 5 100	(броня духов)
M 0 95516 2 95527 1	(тень зла)
E 1 95505 50 5 100	(проклятая броня)
M 0 95514 2 95529 1	(дух башни)
E 1 95504 8 5 100	(броня духов)
E 1 95518 2 9 10	(рукавицы из призрачного металла)
M 0 95516 2 95529 1	(тень зла)
E 1 95505 50 5 100	(проклятая броня)
M 0 95515 2 95533 1	(дух башни)
E 1 95504 8 5 100	(броня духов)
E 1 95517 3 8 30	(сапоги из призрачного металла)
M 0 95515 2 95534 1	(дух башни)
E 1 95504 8 5 100	(броня духов)
M 0 95520 1 95537 1	(обглоданный труп)
E 1 95506 50 5 100	(костяная броня)
F 0 95537 95521 95520 -1	(чернокнижник)
M 0 95521 1 95537 1	(чернокнижник)
M 0 95517 3 95540 1	(костяк)
E 1 95506 50 5 100	(костяная броня)
M 0 95517 3 95541 1	(костяк)
E 1 95506 50 5 100	(костяная броня)
M 0 95518 1 95543 1	(костяное чудище)
E 1 95519 3 6 30	(шлем из костей)
E 1 95506 50 5 100	(костяная броня)
M 0 95519 2 95545 1	(тень зла)
E 1 95505 50 5 100	(проклятая броня)
M 0 95519 2 95546 1	(тень зла)
E 1 95505 50 5 100	(проклятая броня)
E 1 95520 2 3 25	(темный талисман)
M 0 95522 1 95550 1	(темный поводырь)
E 1 95505 50 5 100	(проклятая броня)
M 0 95523 2 95550 1	(жуткий приспешник)
E 1 95505 50 5 100	(проклятая броня)
E 1 95521 4 8 30	(черные меховые сапоги)
F 0 95550 95522 95523 -1	(темный поводырь)
M 0 95523 2 95550 1	(жуткий приспешник)
E 1 95505 50 5 100	(проклятая броня)
E 1 95522 4 6 30	(черная меховая шапка)
M 0 95539 2 95555 1	(одноногий скелет)
E 1 95506 50 5 100	(костяная броня)
M 0 95539 2 95558 1	(одноногий скелет)
E 1 95506 50 5 100	(костяная броня)
M 0 95540 1 95563 1	(чернокнижник)
M 0 95541 1 95563 1	(обглоданный труп)
F 0 95563 95540 95541 -1	(чернокнижник)
M 0 95538 1 95567 1	(темный хранитель)
E 1 95505 50 5 100	(проклятая броня)
E 1 95534 4 13 30	(пояс из призрачного металла)
D 0 95567 2 2 -1	(Зал стражи)
M 0 95537 1 95568 1	(полуразложившийся страж)
E 1 95533 3 11 30	(почерневший щит)
E 1 95506 50 5 100	(костяная броня)
M 0 95537 1 95569 1	(полуразложившийся страж)
E 1 95506 50 5 100	(костяная броня)
M 0 95534 1 95573 1	(ледяной хранитель)
M 0 95535 1 95574 1	(воздушный хранитель)
M 0 95533 1 95578 1	(огненный хранитель)
M 0 95530 1 95579 1	(темный владыка)
E 1 95529 50 0 100	(броня темного владыки)
E 1 95530 3 6 10	(черная корона)
E 1 95531 3 16 20	(черная плеть)
M 0 95536 1 95580 1	(каменный хранитель)
M 0 95529 2 95582 1	(призрак стражника)
E 1 95500 5 5 100	(призрачная броня)
E 1 95528 4 16 30	(копье с наконечником из призрачного металла)
M 0 95529 2 95583 1	(призрак стражника)
E 1 95500 5 5 100	(призрачная броня)
G 1 95527 4 -1 -1	(доспех из призрачного металла)
M 0 95528 1 95585 1	(пожиратель мертвечины)
M 0 95526 3 95586 3	(полуразложившийся страж)
E 1 95505 50 5 100	(проклятая броня)
M 0 95526 3 95589 3	(полуразложившийся страж)
E 1 95505 50 5 100	(проклятая броня)
M 0 95526 3 95590 3	(полуразложившийся страж)
E 1 95505 50 5 100	(проклятая броня)
M 0 95527 1 95590 1	(начальник темной стражи)
E 1 95505 50 5 100	(проклятая броня)
E 1 95526 1 0 100	(плащ из алого шелка)
O 0 95524 1 95591 100	(рычаг)
M 0 95525 1 95591 1	(полуразложившийся страж)
E 1 95505 50 5 100	(проклятая броня)
E 1 95525 4 18 30	(тяжелый меч стража)
M 0 95524 1 95592 1	(ключник)
S
$
