#960
Баба-Яга (овраги)~
^автор Скифша (описание клеток Радогоста)~
#30 4 2
96099 45 3 0 * 
A 961
A 962
A 963
A 965
A 964
Q 0 96018 -1 -1 -1	(старичок-лесовичок)
Q 0 96024 -1 -1 -1	(уродство)
Q 0 96023 -1 -1 -1	(болезнь)
Q 0 96000 -1 -1 -1	(седобородый волхв Сыгвань)
Q 0 96001 -1 -1 -1	(Старый охотник Выршань)
M 0 96001 1 96000 1	(Старый охотник Выршань)
M 0 96010 5 96002 1	(злобный медведь)
M 0 96015 3 96002 1	(черная медведица)
F 0 96002 96010 96015 -1	(злобный медведь)
M 0 96011 6 96007 1	(громадный волк)
M 0 96010 5 96013 1	(злобный медведь)
M 0 96017 2 96016 1	(лесной ежик)
M 0 96010 5 96017 1	(злобный медведь)
M 0 96014 3 96017 1	(лесной дух)
M 0 96012 2 96018 1	(черный тур)
M 0 96018 1 96020 1	(старичок-лесовичок)
M 0 96010 5 96021 1	(злобный медведь)
M 0 96014 3 96021 1	(лесной дух)
M 0 96015 3 96021 1	(черная медведица)
F 0 96021 96010 96015 -1	(злобный медведь)
M 0 96011 6 96023 1	(громадный волк)
M 0 96014 3 96025 1	(лесной дух)
M 0 96010 5 96026 1	(злобный медведь)
M 0 96015 3 96026 1	(черная медведица)
F 0 96026 96010 96015 -1	(злобный медведь)
M 0 96011 6 96029 1	(громадный волк)
M 0 96012 2 96030 1	(черный тур)
M 0 96004 4 96031 1	(богинка)
M 0 96007 6 96032 2	(еретник)
M 0 96007 6 96032 2	(еретник)
F 0 96032 96007 96007 -1	(еретник)
M 0 96008 7 96033 1	(жердяй)
M 0 96004 4 96034 1	(богинка)
M 0 96017 2 96036 1	(лесной ежик)
M 0 96013 10 96039 1	(склизкий аспид)
M 0 96013 10 96039 1	(склизкий аспид)
F 0 96039 96013 96013 -1	(склизкий аспид)
M 0 96013 10 96041 1	(склизкий аспид)
M 0 96013 10 96041 1	(склизкий аспид)
M 0 96008 7 96042 1	(жердяй)
M 0 96004 4 96044 1	(богинка)
M 0 96004 4 96045 1	(богинка)
M 0 96011 6 96047 1	(громадный волк)
M 0 96005 4 96050 1	(вещица)
M 0 96016 6 96050 1	(летавица)
M 0 96021 1 96051 1	(Удельница)
E 3 96002 0 10 25	(наручи Удельницы)
E 3 96008 0 1 25	(кольцо Удельницы)
M 0 96007 6 96053 2	(еретник)
M 0 96007 6 96053 2	(еретник)
F 0 96053 96007 96007 -1	(еретник)
M 0 96009 4 96054 1	(межевичок)
M 0 96013 10 96054 1	(склизкий аспид)
M 0 96013 10 96054 1	(склизкий аспид)
F 0 96054 96013 96013 -1	(склизкий аспид)
M 0 96009 4 96056 1	(межевичок)
M 0 96011 6 96057 1	(громадный волк)
M 0 96009 4 96058 1	(межевичок)
M 0 96003 3 96059 1	(блуд)
M 0 96008 7 96062 1	(жердяй)
M 0 96002 5 96063 1	(аука)
M 0 96003 3 96065 1	(блуд)
M 0 96022 1 96068 1	(Врыколак)
E 3 96007 0 5 25	(доспех Врыколака)
E 3 96003 0 13 25	(пояс Врыколака)
M 0 96003 3 96069 1	(блуд)
M 0 96002 5 96071 1	(аука)
M 0 96016 6 96073 1	(летавица)
M 0 96009 4 96074 1	(межевичок)
M 0 96016 6 96075 1	(летавица)
M 0 96006 5 96079 1	(двоедушник)
M 0 96013 10 96079 1	(склизкий аспид)
M 0 96013 10 96079 1	(склизкий аспид)
F 0 96079 96013 96013 -1	(склизкий аспид)
M 0 96016 6 96081 1	(летавица)
M 0 96005 4 96082 1	(вещица)
M 0 96016 6 96084 1	(летавица)
M 0 96016 6 96084 1	(летавица)
M 0 96005 4 96085 1	(вещица)
M 0 96013 10 96086 1	(склизкий аспид)
M 0 96013 10 96086 1	(склизкий аспид)
F 0 96086 96013 96013 -1	(склизкий аспид)
M 0 96020 1 96088 1	(Игоша)
E 3 96009 0 12 25	(плащ Игоши)
E 3 96004 0 3 25	(амулет Игоши)
M 0 96011 6 96093 1	(громадный волк)
M 0 96007 6 96094 2	(еретник)
M 0 96007 6 96094 2	(еретник)
F 0 96094 96007 96007 -1	(еретник)
M 0 96005 4 96095 1	(вещица)
M 0 96002 5 96064 1	(аука)
M 0 96002 5 96060 1	(аука)
M 0 96002 5 96058 1	(аука)
M 0 96006 5 96083 1	(двоедушник)
M 0 96006 5 96005 1	(двоедушник)
M 0 96006 5 96097 1	(двоедушник)
M 0 96006 5 96078 1	(двоедушник)
M 0 96008 7 96048 1	(жердяй)
M 0 96008 7 96040 1	(жердяй)
M 0 96008 7 96037 1	(жердяй)
M 0 96008 7 96017 1	(жердяй)
M 0 96000 1 96098 1	(седобородый волхв Сыгвань)
S
$
