#962
Баба-Яга 3 (горы)~
^автор Скифша (описания клеток Радогоста)~
#32 20 2
96299 30 0 0 * 
Q 0 96205 -1 -1 -1	(гарцук-птица)
M 0 96202 7 96204 1	(гарцук)
M 0 96221 1 96208 1	(небесный Карс)
M 0 96222 1 96209 1	(птица Кахка)
M 0 96207 4 96213 1	(златая птица)
M 0 96203 7 96214 1	(гриф-птица)
M 0 96207 4 96216 1	(златая птица)
M 0 96202 7 96218 1	(гарцук)
M 0 96207 4 96219 1	(златая птица)
M 0 96207 4 96222 1	(златая птица)
M 0 96203 7 96223 1	(гриф-птица)
M 0 96206 6 96225 2	(сребряная птица)
M 0 96206 6 96225 2	(сребряная птица)
F 0 96225 96206 96206 -1	(сребряная птица)
M 0 96202 7 96225 1	(гарцук)
M 0 96203 7 96227 1	(гриф-птица)
M 0 96206 6 96230 2	(сребряная птица)
M 0 96206 6 96230 2	(сребряная птица)
M 0 96203 7 96234 1	(гриф-птица)
M 0 96206 6 96237 1	(сребряная птица)
M 0 96206 6 96239 2	(сребряная птица)
M 0 96206 6 96239 2	(сребряная птица)
M 0 96202 7 96240 1	(гарцук)
M 0 96203 7 96241 1	(гриф-птица)
M 0 96204 6 96242 1	(медная птица)
M 0 96204 6 96243 1	(медная птица)
M 0 96204 6 96245 1	(медная птица)
M 0 96202 7 96246 1	(гарцук)
M 0 96203 7 96247 1	(гриф-птица)
M 0 96204 6 96249 1	(медная птица)
M 0 96202 7 96256 1	(гарцук)
M 0 96204 6 96256 1	(медная птица)
M 0 96203 7 96258 1	(гриф-птица)
M 0 96204 6 96259 1	(медная птица)
M 0 96202 7 96260 1	(гарцук)
M 0 96200 1 96267 1	(Жар-Птица)
M 0 96201 1 96264 1	(Аспид)
M 0 96208 2 96269 2	(птах)
M 0 96208 2 96269 2	(птах)
M 0 96210 3 96259 1	(самовила)
M 0 96210 3 96241 1	(самовила)
M 0 96210 3 96220 1	(самовила)
S
$
