#963
Прадуб~
^автор Скифша~
#32 14 2
96399 30 0 0 * 
Q 0 96338 -1 -1 -1	(лунный зверь)
Q 0 96310 -1 -1 -1	(мудрый ворон)
Q 0 96304 -1 -1 -1	(Людница)
Q 0 96313 -1 -1 -1	(двойник Гризачки)
Q 0 96314 -1 -1 -1	(двойник Гризачки)
Q 0 96315 -1 -1 -1	(двойник Гризачки)
Q 0 96331 -1 -1 -1	(мелкий дух)
Q 0 96333 -1 -1 -1	(лихорадка)
Q 0 96335 -1 -1 -1	(Черевуха)
Q 0 96335 -1 -1 -1	(Черевуха)
Q 0 96334 -1 -1 -1	(пузатый дух)
Q 0 96328 -1 -1 -1	(двойник Гризачки)
Q 0 96330 -1 -1 -1	(Велес)
Q 0 96319 -1 -1 -1	(громадный ястреб)
M 0 96311 1 96300 1	(древесный червь)
M 0 96304 1 96308 1	(Людница)
G 1 96315 -1 -1 20	(серебряная свирель)
M 0 96323 4 96309 1	(страж древа)
M 0 96303 1 96312 1	(Черевуха)
M 0 96316 6 96315 1	(велет)
M 0 96318 13 96315 3	(молодой велет)
F 0 96315 96316 96318 -1	(велет)
M 0 96318 13 96315 3	(молодой велет)
F 0 96315 96316 96318 -1	(велет)
M 0 96318 13 96315 3	(молодой велет)
F 0 96315 96316 96318 -1	(велет)
M 0 96305 1 96316 1	(Огневица)
M 0 96307 1 96316 1	(Глуханя)
M 0 96323 4 96318 1	(страж древа)
M 0 96316 6 96320 1	(велет)
M 0 96318 13 96320 3	(молодой велет)
F 0 96320 96316 96318 -1	(велет)
M 0 96318 13 96320 3	(молодой велет)
F 0 96320 96316 96318 -1	(велет)
M 0 96318 13 96320 3	(молодой велет)
F 0 96320 96316 96318 -1	(велет)
M 0 96316 6 96322 1	(велет)
M 0 96318 13 96322 3	(молодой велет)
F 0 96322 96316 96318 -1	(велет)
M 0 96318 13 96322 3	(молодой велет)
F 0 96322 96316 96318 -1	(велет)
M 0 96318 13 96322 3	(молодой велет)
F 0 96322 96316 96318 -1	(велет)
M 0 96316 6 96325 1	(велет)
M 0 96318 13 96325 3	(молодой велет)
F 0 96325 96316 96318 -1	(велет)
M 0 96318 13 96325 3	(молодой велет)
F 0 96325 96316 96318 -1	(велет)
M 0 96318 13 96325 3	(молодой велет)
F 0 96325 96316 96318 -1	(велет)
M 0 96308 1 96326 1	(Гризачка)
E 1 96311 0 15 20	(браслет из отполированных костей)
M 0 96323 4 96328 1	(страж древа)
M 0 96317 1 96331 1	(старший велет)
E 3 96314 -1 7 25	(поножи велета)
E 3 96300 0 2 25	(перстень велета)
E 1 96305 0 3 25	(оберег велета)
M 0 96316 6 96331 2	(велет)
F 0 96331 96317 96316 -1	(старший велет)
M 0 96316 6 96331 2	(велет)
F 0 96331 96317 96316 -1	(старший велет)
M 0 96318 13 96331 1	(молодой велет)
F 0 96331 96317 96318 -1	(старший велет)
M 0 96306 1 96335 1	(Коркуша)
M 0 96312 6 96336 1	(муравей-древоточец)
M 0 96321 12 96336 2	(рабочий муравей)
F 0 96336 96312 96321 -1	(муравей-древоточец)
M 0 96321 12 96336 2	(рабочий муравей)
F 0 96336 96312 96321 -1	(муравей-древоточец)
M 0 96310 2 96339 1	(мудрый ворон)
M 0 96329 1 96341 1	(Ярила)
M 0 96330 1 96341 1	(Велес)
M 0 96332 1 96341 1	(Макошь)
M 0 96301 1 96362 1	(Ломота)
E 1 96306 0 7 20	(окутывающая ноги тьма)
M 0 96312 6 96364 1	(муравей-древоточец)
M 0 96321 12 96364 2	(рабочий муравей)
F 0 96364 96312 96321 -1	(муравей-древоточец)
M 0 96321 12 96364 2	(рабочий муравей)
F 0 96364 96312 96321 -1	(муравей-древоточец)
M 0 96323 4 96365 1	(страж древа)
M 0 96312 6 96366 1	(муравей-древоточец)
M 0 96321 12 96366 2	(рабочий муравей)
F 0 96366 96312 96321 -1	(муравей-древоточец)
M 0 96321 12 96366 2	(рабочий муравей)
F 0 96366 96312 96321 -1	(муравей-древоточец)
M 0 96300 1 96370 1	(Жовтяница)
M 0 96312 6 96371 1	(муравей-древоточец)
M 0 96321 12 96371 2	(рабочий муравей)
M 0 96321 12 96371 2	(рабочий муравей)
M 0 96322 6 96373 2	(муравей-солдат)
M 0 96322 6 96373 2	(муравей-солдат)
F 0 96373 96322 96322 -1	(муравей-солдат)
M 0 96312 6 96374 1	(муравей-древоточец)
M 0 96321 12 96374 2	(рабочий муравей)
F 0 96374 96312 96321 -1	(муравей-древоточец)
M 0 96321 12 96374 2	(рабочий муравей)
F 0 96374 96312 96321 -1	(муравей-древоточец)
M 0 96322 6 96376 2	(муравей-солдат)
M 0 96322 6 96376 2	(муравей-солдат)
M 0 96302 1 96377 1	(Лякливица)
M 0 96312 6 96378 1	(муравей-древоточец)
M 0 96321 12 96378 2	(рабочий муравей)
F 0 96378 96312 96321 -1	(муравей-древоточец)
M 0 96321 12 96378 2	(рабочий муравей)
F 0 96378 96312 96321 -1	(муравей-древоточец)
M 0 96322 6 96384 2	(муравей-солдат)
M 0 96322 6 96384 2	(муравей-солдат)
F 0 96384 96322 96322 -1	(муравей-солдат)
M 0 96320 3 96388 3	(птенец)
M 0 96320 3 96388 3	(птенец)
M 0 96320 3 96388 3	(птенец)
M 0 96319 1 96388 1	(громадный ястреб)
M 0 96333 2 96389 2	(лихорадка)
M 0 96333 2 96389 2	(лихорадка)
M 0 96334 1 96392 1	(пузатый дух)
M 0 96336 1 96390 1	(Род)
M 0 96337 1 96389 1	(моб для тригов)
M 0 96340 3 96343 1	(Заря-зарница)
M 0 96326 5 96358 1	(лапый древич)
M 0 96324 5 96358 1	(древич)
M 0 96326 5 96354 1	(лапый древич)
M 0 96324 5 96354 1	(древич)
M 0 96326 5 96351 1	(лапый древич)
M 0 96324 5 96351 1	(древич)
M 0 96326 5 96311 1	(лапый древич)
M 0 96324 5 96311 1	(древич)
M 0 96326 5 96304 1	(лапый древич)
M 0 96324 5 96304 1	(древич)
M 0 96327 2 96346 1	(ведый)
M 0 96325 2 96346 1	(заскорузлый древич)
M 0 96327 2 96302 1	(ведый)
M 0 96325 2 96302 1	(заскорузлый древич)
S
$
