#965
Мидгард - мир людей~
#29 2 2
96599 30 0 0 * 
Q 0 96507 -1 -1 -1	(страж моста)
Q 0 96506 -1 -1 -1	(страж моста)
Q 0 96522 -1 -1 -1	(Дитрих)
Q 0 96520 -1 -1 -1	(Хегни)
Q 0 96529 -1 -1 -1	(скелет)
Q 0 96528 -1 -1 -1	(злобный дух)
Q 0 96519 -1 -1 -1	(Глин)
Q 0 96532 -1 -1 -1	(Хегни)
Q 0 96531 -1 -1 -1	(собачья тень)
Q 0 96530 -1 -1 -1	(змеиная тень)
Q 0 96526 -1 -1 -1	(грозный детина)
Q 0 96502 -1 -1 -1	(темный Арнор)
Q 0 96501 -1 -1 -1	(светлый Одаркефт)
Q 0 96517 -1 -1 -1	(Хала)
M 0 96500 6 96501 1	(пещерное чудище)
M 0 96500 6 96503 1	(пещерное чудище)
M 0 96500 6 96504 1	(пещерное чудище)
M 0 96500 6 96505 1	(пещерное чудище)
M 0 96500 6 96507 1	(пещерное чудище)
M 0 96500 6 96508 1	(пещерное чудище)
M 0 96518 1 96512 1	(ламия)
M 0 96521 3 96513 1	(ундина)
M 0 96527 3 96513 1	(фомор)
F 1 96513 96527 96521 -1	(фомор)
M 0 96521 3 96516 1	(ундина)
M 0 96527 3 96516 1	(фомор)
F 1 96516 96527 96521 -1	(фомор)
M 0 96521 3 96520 1	(ундина)
M 0 96527 3 96520 1	(фомор)
F 1 96520 96527 96521 -1	(фомор)
O 0 96500 0 96523 100	(источник Урд)
M 0 96508 1 96523 1	(Норна Урд)
M 0 96509 1 96523 1	(Норна Верд)
M 0 96510 1 96523 1	(Норна Скульд)
M 0 96511 2 96525 1	(перекати-поле)
M 0 96512 5 96527 1	(безымень)
M 0 96514 5 96527 1	(вовкулак)
M 0 96516 5 96527 1	(дух равнин)
F 3 96527 96516 96514 -1	(дух равнин)
F 1 96527 96516 96512 -1	(дух равнин)
O 0 96516 0 96529 100	(истлевший скелет)
M 0 96524 1 96531 1	(призрак ночи)
M 0 96512 5 96535 1	(безымень)
M 0 96514 5 96535 1	(вовкулак)
M 0 96516 5 96535 1	(дух равнин)
F 3 96535 96516 96512 -1	(дух равнин)
F 1 96535 96516 96514 -1	(дух равнин)
M 0 96511 2 96537 1	(перекати-поле)
M 0 96512 5 96538 1	(безымень)
M 0 96514 5 96538 1	(вовкулак)
M 0 96516 5 96538 1	(дух равнин)
F 3 96538 96516 96512 -1	(дух равнин)
F 1 96538 96516 96514 -1	(дух равнин)
M 0 96512 5 96541 1	(безымень)
M 0 96514 5 96541 1	(вовкулак)
M 0 96516 5 96541 1	(дух равнин)
F 3 96541 96516 96512 -1	(дух равнин)
F 1 96541 96516 96514 -1	(дух равнин)
M 0 96513 1 96542 1	(Белая баба)
M 0 96501 1 96543 1	(светлый Одаркефт)
E 1 96528 0 18 25	(светлый лук Одаркефта)
M 0 96502 1 96543 1	(темный Арнор)
E 1 96532 -1 16 25	(темный молот Арнора)
M 0 96503 1 96556 1	(страж моста)
M 0 96504 1 96556 1	(страж моста)
M 0 96505 1 96556 1	(страж моста)
O 0 96517 0 96561 100	(древний алтарь)
M 0 96514 5 96564 1	(вовкулак)
M 0 96512 5 96564 1	(безымень)
M 0 96516 5 96564 1	(дух равнин)
F 3 96564 96516 96512 -1	(дух равнин)
F 1 96564 96516 96514 -1	(дух равнин)
M 0 96525 3 96567 1	(охранник лагеря)
M 0 96523 1 96568 1	(Гунтер)
M 0 96519 1 96572 1	(Глин)
M 0 96526 1 96574 1	(грозный детина)
O 0 96515 0 96575 100	(расписной ларь)
P 1 96529 0 96515 100	(увесистый кошелек)
P 1 96530 0 96515 35	(плащ непогоды)
O 0 96515 0 96576 100	(расписной ларь)
P 1 96529 0 96515 100	(увесистый кошелек)
M 0 96522 1 96578 1	(Дитрих)
M 0 96525 3 96579 1	(охранник лагеря)
M 0 96525 3 96580 1	(охранник лагеря)
M 0 96515 1 96582 1	(Змиулан)
M 0 96310 2 96558 1	(мудрый ворон)
S
$
