#99
Жихарка~
^Авторы -- Векомир, Гранислав~
#16 2 0
9999 20 1 0 * 
Q 0 9901 -1 -1 -1	(Кот-кузнец)
Q 0 9902 -1 -1 -1	(Воробей-кузнец)
Q 0 9903 -1 -1 -1	(заяц)
Q 0 9900 -1 -1 -1	(Жихарка)
M 0 9904 7 9901 1	(лисенок)
M 0 9914 3 9903 1	(бесполезная птичка)
M 0 9904 7 9905 1	(лисенок)
M 0 9914 3 9907 1	(бесполезная птичка)
M 0 9914 3 9909 1	(бесполезная птичка)
M 0 9913 4 9910 1	(полевка)
M 0 9913 4 9911 1	(полевка)
M 0 9904 7 9913 2	(лисенок)
M 0 9904 7 9913 2	(лисенок)
M 0 9913 4 9916 1	(полевка)
M 0 9913 4 9928 1	(полевка)
D 0 9931 0 1 -1	(У домика)
D 0 9932 2 1 -1	(В домике)
O 0 9901 0 9934 -1	(обеденный стол)
M 0 9901 1 9934 1	(Кот-кузнец)
M 0 9902 1 9934 1	(Воробей-кузнец)
M 0 9910 2 9940 1	(заяц)
M 0 9910 2 9942 1	(заяц)
M 0 9911 1 9943 1	(зайчиха)
M 0 9912 2 9943 2	(зайчонок)
F 0 9943 9911 9912 -1	(зайчиха)
M 0 9912 2 9943 2	(зайчонок)
F 0 9943 9911 9912 -1	(зайчиха)
D 0 9948 1 1 -1	(Тропинка к сараю)
O 0 9900 0 9949 -1	(резная полка)
D 0 9949 3 1 -1	(В сарае)
M 0 9907 4 9955 1	(кукушка)
M 0 9904 7 9956 1	(лисенок)
M 0 9907 4 9961 1	(кукушка)
M 0 9905 3 9962 1	(волчонок)
M 0 9905 3 9967 1	(волчонок)
M 0 9907 4 9968 1	(кукушка)
M 0 9907 4 9969 1	(кукушка)
M 0 9904 7 9970 1	(лисенок)
M 0 9905 3 9971 1	(волчонок)
M 0 9904 7 9977 1	(лисенок)
M 0 9906 1 9978 1	(медвежонок)
M 0 9908 1 9982 1	(Лиса)
M 0 9903 1 9989 1	(заяц)
M 0 9915 1 9990 1	(большой таракан)
S
$
