CircleMUD v3.0 Shop File~
#111200 E~
100
101
102
103
104
-1
1
0.33
0
19
-1
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
20
111209
0
111254
-1
0
28
0
0
#111201 E~
103
104
105
-1
1
0.33
0
19
5
9
-1
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
10
111224
0
111204
-1
0
28
0
0
#111202 E~
163
164
165
166
167
168
169
174
-1
1
0.33
1.00
5
9
-1
5
9
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
0
111203
0
111230
-1
0
28
0
0
#111203 E~
116
117
118
119
120
130
131
132
133
137
-1
1
0.33
0
9
11
-1
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
0
111255
0
111231
-1
0
28
0
0
#111204 E~
114
128
129
134
136
148
111204
-1
1
0.33
1.00
9
15
16
17
-1
9
15
16
17
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
0
111225
0
111219
-1
0
28
0
0
#111205 E~
138
139
140
141
142
143
144
222
223
224
225
-1
1
0.33
1.00
2
4
3
10
25
-1
2
4
3
10
25
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
0
0
111226
0
111239
-1
0
28
0
0
#111206 E~
-1
1
0.80
0
27
24
-1
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s С тебя %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
111256
0
111271
-1
0
28
0
0
$
$
~
