CircleMUD v3.0 Shop File~
#12300~
139
140
141
142
143
144
138
222
223
224
225
-1
1.00
0.15
5
9
12
24
1
4
10
2
11
17
25
3
26
-1
%s! Такого у меня не сыщется.~
%s! Этот хлам я не куплю.~
%s! Этот хлам я не куплю.~
%s! Купил бы, да нехватит деньжат. Зайди попозже.~
%s! Заходи когда будут деньги.~
%s! Это будет тебе стоить %d.~
%s! Получи за товар %d.~
0
0
12309
0
12350
-1
0
28
0
0
#12301~
101
102
103
104
12307
12308
12309
12310
-1
1.00
0.15
1
15
17
19
-1
%s! Такого на нашем складе нет.~
%s! Такое мы не покупаем.~
%s! Такое мы не покупаем.~
%s! У меня не хватит денег. Заходи попозже.~
%s! Твоей наличности не хватит на покупку этого.~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d.~
0
0
12305
0
12348
-1
0
28
0
0
#12302~
12331
12332
12333
12334
12335
12336
12337
12338
12339
12340
12341
12342
12343
12344
311
12353
12354
12355
-1
1.00
0.15
2
3
4
10
25
9
24
5
0
8
-1
%s! Такого товара у нас нет.~
%s! Извините, я это не покупаю.~
%s! Извините, я это не покупаю.~
%s! Извините, но сейчас у меня нет денег.~
%s! У Вас нет столько денег.~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d.~
0
0
12308
0
12338
-1
0
28
0
0
#12303~
311
138
12311
12312
12313
-1
1.00
0.15
9
5
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Вот тебе %d кун.~
%s Пожалуй, я заплачу за это %d кун.~
0
0
12314
0
12369
-1
0
28
0
0
$
$~
