CircleMUD v3.0 Shop File~
#12600~
12601
12602
12603
12604
12605
12606
12607
12608
12609
12627
12628
12610
12611
12612
12632
12633
311
-1
1.00
0.15
5
9
11
25
-1
%s Такого у меня не сыщется.~
%s Этот хлам я не куплю.~
%s Этот хлам я не куплю.~
%s Купил бы, да нехватит деньжат. Зайди попозже.~
%s Заходи когда будут деньги.~
%s Это будет тебе стоить %d.~
%s Получи за товар %d.~
0
0
12603
0
12634
-1
0
28
0
0
#12601~
12614
12615
12616
12617
12618
12619
12620
12631
-1
1.00
0.15
1
15
17
19
10
-1
%s Такого на нашем складе нет.~
%s Такое мы не покупаем.~
%s Такое мы не покупаем.~
%s У меня не хватит денег. Заходи попозже.~
%s Твоей наличности не хватит на покупку.~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d.~
0
0
12604
0
12635
-1
0
28
0
0
#12602~
12621
12625
12622
12623
12624
12630
12635
225
222
224
223
142
12635
-1
1.00
0.15
2
3
4
10
24
25
26
-1
%s Такого товара у нас нет.~
%s Извините, я это не покупаю.~
%s Извините, я это не покупаю.~
%s Извините, но сейчас у меня нет денег.~
%s У Вас нет столько денег.~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d.~
0
0
12606
0
12663
-1
0
28
0
0
$
$~
