CircleMUD v3.0 Shop File~
#13100~
311
13141
13142
13143
13144
13145
921
996
997
998
999
-1
1.00
1.00
5
9
11
15
22
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
13105
0
13104
-1
0
28
0
0
#13101~
13100
13101
13102
13103
13104
13105
13106
13107
13108
13109
13110
13111
13112
13113
13115
13116
13117
13118
13119
13120
13121
13122
13123
13124
13125
-1
1.00
1.00
1
2
3
4
5
8
9
10
11
13
15
17
18
19
20
23
24
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
13106
0
13105
-1
0
28
0
0
#13102~
13126
13127
13128
13129
13131
222
223
224
225
138
139
140
141
142
143
144
13114
-1
1.00
1.00
2
3
4
10
24
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
13107
0
13106
-1
0
28
0
0
#13103~
13132
13140
13135
13136
100
101
102
103
104
145
-1
1.00
1.00
15
17
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
13109
0
13107
-1
0
28
0
0
#13104~
1400
1428
1474
1496
13146
13147
13114
127
148
13148
-1
1.00
1.00
2
3
4
5
8
9
11
15
17
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
13103
0
13103
-1
0
28
0
0
$
$~
