CircleMUD v3.0 Shop File~
#13400~
138
139
140
141
142
143
155
222
223
224
225
13440
144
1902
1905
1908
1911
-1
1.00
0.15
1
2
3
4
8
12
24
15
25
10
24
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
0
13401
0
13417
-1
0
28
0
0
#13401~
13403
13404
13405
13406
13407
13408
13409
13410
13411
13412
13415
13414
-1
1.00
0.15
9
11
12
15
17
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
0
13409
0
13410
-1
0
28
0
0
#13402~
13402
13413
13416
13417
13418
13419
13420
13421
13422
13423
13432
13436
13438
-1
1.00
0.15
5
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
13406
0
13416
-1
0
28
0
0
#13403~
311
138
13427
13428
13429
13431
921
918
996
997
998
999
-1
1.00
0.15
9
5
2
22
12
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
0
13405
0
13454
-1
0
28
0
0
#13405~
101
102
103
105
145
13433
13434
13401
-1
1.00
0.15
19
17
10
12
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
0
0
13403
0
13411
-1
0
28
0
0
$
$~
