CircleMUD v3.0 Shop File~
#13500 E~
101
102
13534
13535
103
104
105
136
146
157
158
-1
1.00
0.75
0.50
10
17
19
23
25
26
-1
10
17
19
23
25
26
-1
%s Извини, у меня этого нет.~
%s Я не торгую подобными вещами.~
%s Меня это не интересует.~
%s У меня сейчас с собой нет столько денег~
%s У тебя нет столько денег!~
%s С тебя %d.~
%s Пожалуй, я заплачу за это %d.~
0
2
13514
0
13594
13589
-1
0
28
0
0
#13501 E~
148
127
13530
13538
13528
13519
13518
13517
13516
13515
13526
13525
13524
13523
13522
13514
13513
13537
13536
155
921
918
1400
1496
1428
-1
1.00
0.75
0.50
9
11
12
15
16
21
22
25
26
8
1
1
-1
9
11
12
15
16
21
22
24
26
-1
%s Извини, у меня этого нет.~
%s Я не торгую подобными вещами.~
%s Меня это не интересует.~
%s У меня сейчас с собой нет столько денег~
%s У тебя нет столько денег!~
%s С тебя %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
13517
0
13583
-1
0
28
0
0
#13502 E~
139
138
225
222
224
223
140
141
142
143
144
145
147
3001
3000
-1
1.00
0.75
0.50
1
2
3
4
6
7
10
12
16
21
24
25
26
-1
1
2
3
4
6
7
10
12
16
21
16
24
25
26
-1
%s Извини, у меня этого нет.~
%s Я не торгую подобными вещами.~
%s Меня это не интересует.~
%s У меня сейчас с собой нет столько денег~
%s У тебя нет столько денег!~
%s С тебя %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
13518
0
13591
-1
0
28
0
0
#13503 E~
13510
13511
13509
13508
13506
13505
13504
13503
13512
13502
13501
311
999
998
997
996
13539
13540
13541
13542
13543
13544
13545
13546
13547
13548
-1
1.00
0.70
0.50
5
6
4
9
11
12
13
14
22
-1
4
5
6
9
11
12
13
14
15
22
-1
%s Извини, у меня этого нет.~
%s Я не торгую подобными вещами.~
%s Меня это не интересует.~
%s У меня сейчас с собой нет столько денег~
%s У тебя нет столько денег!~
%s С тебя %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
13516
0
13587
-1
0
28
0
0
#13504~
13550
13551
13552
13553
13554
13555
13556
13557
13558
13559
13560
13561
13562
13563
13564
13565
13566
13567
13568
13569
-1
1.03
0.60
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s С тебя %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
13505
0
13568
-1
0
28
0
0
#13505~
-1
1.00
0.60
1
2
3
0
24
25
26
10
27
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s С тебя %d.~
%s Пожалуй, я заплачу за это %d.~
0
2
13525
0
13590
-1
0
28
0
0
$
$~
