CircleMUD v3.0 Shop File~
#14600~
138
139
140
141
142
143
155
222
223
224
225
14624
14640
144
1902
1905
1908
1911
152
-1
1.00
0.15
1
2
3
4
8
12
24
15
25
10
24
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
0
14601
0
14617
-1
0
28
0
0
#14601~
14603
14604
14605
14606
14607
14608
14609
14610
14611
14612
14615
14614
-1
1.00
0.15
9
11
12
15
17
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
0
14609
0
14610
-1
0
28
0
0
#14602~
14602
14613
14616
14617
14618
14619
14620
14621
14622
-1
1.00
0.15
5
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
14606
0
14616
-1
0
28
0
0
#14603~
311
138
14627
14628
14629
14631
-1
1.00
0.15
9
5
2
22
12
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
0
14605
0
14654
-1
0
28
0
0
#14604~
14635
14634
14633
14601
103
105
102
101
-1
1.00
0.15
10
11
19
15
17
25
24
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
14616
0
14611
-1
0
28
0
0
$
$~
