CircleMUD v3.0 Shop File~
#15800 E~
138
139
-1
1.00
1.00
1.00
2
3
4
10
24
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
15803
0
15806
-1
0
28
0
0
#15801 E~
15807
15808
15809
-1
1.00
1.00
1.00
19
17
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
15804
0
15809
-1
0
28
0
0
#15802 E~
15810
15805
15806
15811
15812
15813
15814
15815
15816
15817
15818
15819
15820
15821
15822
15823
15824
15825
-1
1.00
1.00
1.00
11
9
15
12
5
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
15805
0
15807
-1
0
28
0
0
$
$
~
