CircleMUD v3.0 Shop File~
#15800~
222
223
224
225
138
139
140
141
142
143
144
3001
-1
1.00
0.15
2
3
4
24
25
26
10
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Пожалуй, я заплачу за это %d.~
%s Вот тебе %d.~
0
0
15803
0
15806
-1
0
28
0
0
#15801~
15807
15808
15809
-1
1.00
0.15
19
17
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Пожалуй, я заплачу за это %d.~
%s Вот тебе %d.~
0
0
15804
0
15809
-1
0
28
0
0
#15802~
15805
15806
15807
15808
15809
15810
15811
15812
15813
15814
15815
15816
15817
15818
15819
15820
15821
15822
15823
15824
15825
996
997
998
999
918
921
311
158
157
146
-1
1.00
0.15
5
8
9
11
12
15
17
22
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Пожалуй, я заплачу за это %d.~
%s Вот тебе %d.~
0
0
15805
0
15807
-1
0
28
0
0
$
$~
