CircleMUD v3.0 Shop File~
#15900~
15901
15902
15903
15904
15905
15906
15907
15908
15909
15910
15911
15913
15914
15915
15919
15920
15921
15912
311
15934
15935
921
918
138
996
997
998
999
15946
15947
15948
15949
15951
15952
-1
1.00
0.15
1
5
8
9
11
12
13
27
22
15
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
15900
0
15905
-1
0
28
0
0
#15901~
15916
15917
15918
15922
101
102
103
104
105
15950
-1
1.00
0.15
17
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
15904
0
15902
-1
0
28
0
0
#15902~
127
138
139
140
141
142
143
144
222
223
224
225
3001
15936
15937
15938
15939
15940
15941
15942
15943
15944
1902
1905
1908
1911
-1
1.00
0.15
1
2
3
4
10
24
25
26
12
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s ~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
15905
0
15907
-1
0
28
0
0
$
$~
