CircleMUD v3.0 Shop File~
#15900~
15901
15902
15903
15904
15905
15906
15907
15908
15909
15910
15911
15913
15914
15915
15919
15920
15921
15912
15924
15925
311
15926
15927
15928
15934
15935
921
918
-1
1.00
0.15
1
5
8
9
11
12
13
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
15900
0
-1
0
28
0
0
#15901~
15916
15917
15918
15922
101
102
103
104
105
-1
1.00
0.15
17
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
15904
0
-1
0
28
0
0
#15902~
127
138
139
140
141
142
143
144
222
223
224
225
3001
15936
-1
1.00
0.15
1
2
3
4
8
10
24
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
15905
0
-1
0
28
0
0
$
$~
