CircleMUD v3.0 Shop File~
#16000 E~
16000
16001
16002
16003
16004
-1
1.00
0.75
1.00
-1
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
16000
0
16038
-1
0
0
26
28
#16001 E~
16006
16007
16008
16009
16010
16011
16012
-1
1.00
0.75
1.00
5
-1
5
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
16001
0
16036
-1
0
28
0
0
#16002 E~
16013
16015
16016
16017
16018
16019
-1
1.00
0.75
1.00
10
4
2
3
-1
10
4
3
2
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
16002
0
16039
-1
0
28
0
0
#16003~
16023
16024
16025
16028
16029
16030
16031
16032
16033
-1
1.00
0.75
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
16006
0
16034
-1
0
28
0
0
$
$~
