CircleMUD v3.0 Shop File~
#18200~
18200
18201
18202
-1
1.00
0.33
19
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
0
18203
0
18213
-1
0
28
0
0
#18201~
18204
18205
18206
18207
18208
18209
18210
18211
18212
18213
18214
18225
18226
-1
1.00
0.60
20
11
9
8
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
0
18205
0
18215
-1
0
28
0
0
#18202~
18216
18217
18218
18219
18220
18221
18222
18223
18224
18231
-1
1.00
0.60
5
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
0
18206
0
18207
-1
0
28
0
0
#18203~
138
139
140
141
142
143
144
222
223
224
225
-1
1.00
0.60
2
3
4
10
24
25
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
0
0
18207
0
18257
-1
0
28
0
0
$
$~
