CircleMUD v3.0 Shop File~
#21000~
21010
21011
21012
21013
21014
21015
21016
21017
21018
21019
21020
21021
21022
21023
21024
21025
21026
21028
21037
21029
21009
21027
311
146
157
158
921
996
997
998
999
-1
1.00
0.60
5
8
9
11
12
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-2
0
21003
0
21014
-1
0
28
0
0
#21001~
21004
21005
21006
21007
21008
21030
21031
21036
-1
1.00
0.60
19
17
15
1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
21004
0
21018
-1
0
28
0
0
#21002~
140
141
142
143
144
145
147
138
139
222
223
224
225
21039
21040
21041
21042
21043
1902
1905
1908
1911
-1
1.00
0.60
2
3
4
10
24
25
26
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
21000
0
21012
-1
0
28
0
0
$
$~
