CircleMUD v3.0 Shop File~
#21200 E~
21200
21201
21202
21203
21204
21205
21206
21207
21208
21209
21210
21225
21226
21227
21228
21229
21230
21231
21232
21233
21234
21235
21236
21237
21238
21239
21240
21241
21242
21243
21244
311
996
997
998
999
921
918
21253
-1
1
0.15
0
5
9
11
15
22
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
21205
0
21204
-1
0
28
0
0
#21201 E~
21211
21212
21213
21214
21215
21216
21217
21218
21219
21221
21222
21223
21245
21246
21247
21248
146
157
158
21254
21255
-1
1
0.15
0
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
21206
0
21205
-1
0
28
0
0
#21202 E~
140
141
142
143
144
145
147
138
139
222
223
224
225
3001
-1
1
0.15
0
2
3
4
10
24
25
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
21207
0
21206
-1
0
28
0
0
#21203 E~
102
103
104
105
21249
21250
101
-1
1
0.15
0
15
17
19
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
21209
0
21207
-1
0
28
0
0
$
$
~
