CircleMUD v3.0 Shop File~
#2200~
2200
-1
1.00
1.00
5
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Вот тебе %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
2202
0
2200
-1
0
28
0
0
#2250~
2217
2218
2219
2220
2221
2222
2223
2224
2225
2226
2227
2228
2229
-1
1.00
1.00
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Вот тебе %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
2250
0
119
-1
0
28
0
0
$
$~
