CircleMUD v3.0 Shop File~
#24000~
24003
24007
24024
24025
24026
24027
24028
24029
24030
24031
24032
24033
24034
24035
24036
24037
24038
24039
24040
24041
24042
24043
24044
311
996
997
998
999
921
918
-1
1.00
0.55
5
8
9
15
22
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
24002
0
24073
-1
0
28
0
0
#24001~
24000
24004
24010
24012
24014
24016
24015
24017
24018
24019
24020
24022
24023
24045
24046
24047
24048
146
157
158
-1
1.00
0.55
1
11
15
17
22
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
24004
0
24049
-1
0
28
0
0
#24002~
24013
140
141
142
143
144
145
147
138
139
222
223
224
225
3001
-1
1.00
0.55
2
3
4
8
10
24
25
26
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
24005
0
24024
-1
0
28
0
0
#24003~
24056
24057
24058
24059
101
102
103
104
105
-1
1.00
0.55
19
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
24009
0
24065
-1
0
28
0
0
#24004~
-1
1.00
0.80
27
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s С тебя за это %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
24006
0
24066
-1
0
28
0
0
$
$~
