CircleMUD v3.0 Shop File~
#25000~
138
139
140
141
142
143
144
222
223
224
225
-1
1.00
0.75
2
3
4
10
24
25
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Изволь уплатить за это %d.~
%s Вот тебе %d.~
0
0
25005
0
25048
-1
0
28
0
0
#25001~
170
171
172
173
174
175
176
27023
27024
27025
-1
1.00
0.75
5
9
15
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Оставь это себе - на память!~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Изволь уплатить за это %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
25004
0
25047
-1
0
28
0
0
#25002~
27014
27015
27016
27017
27018
27019
27020
27021
27022
27026
114
127
129
136
148
25003
155
-1
1.00
0.75
1
8
9
11
15
17
22
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Изволь уплатить за это %d.~
%s Вот тебе %d.~
0
0
25003
0
25046
-1
0
28
0
0
#25003~
101
102
103
104
105
-1
1.00
0.75
19
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Изволь уплатить за это %d.~
%s Вот тебе %d.~
0
0
25000
0
25075
-1
0
28
0
0
#25004~
1400
1428
1496
1599
-1
1.00
0.70
-1
%s У меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Вот тебе %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
25024
0
25092
-1
0
28
0
0
$
$~
