CircleMUD v3.0 Shop File~
#25300 E~
25300
25302
25308
25310
25311
25312
25325
25344
25345
25347
25335
311
25360
25361
25366
996
997
998
999
-1
1.00
0.15
1.00
5
15
-1
5
15
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
25303
0
25359
-1
0
28
0
0
#25301 E~
25301
25313
25314
25315
25316
25317
25318
25319
25320
25321
25322
25323
25324
25325
25329
25330
25335
25346
25359
25326
25303
25343
25305
918
921
146
157
158
-1
1.00
0.15
1.00
9
8
11
12
15
18
22
17
-1
8
9
11
15
18
22
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
25300
0
25358
-1
0
28
0
0
#25302 E~
100
101
102
103
104
105
25326
25327
25328
145
-1
1.00
0.15
1.00
17
19
-1
17
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
25310
0
25341
-1
0
28
0
0
#25303 E~
222
223
224
225
138
140
141
142
143
144
155
126
25336
3001
139
1902
1905
1908
1911
-1
1.00
0.15
1.00
2
3
4
8
10
24
25
17
-1
2
3
4
10
24
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
25302
0
25357
-1
0
28
0
0
$
$~
