CircleMUD v3.0 Shop File~
#27000~
170
171
172
173
175
176
27023
27024
27025
123
124
918
311
-1
1.00
0.55
5
6
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
27011
0
27045
-1
0
28
0
0
#27001~
114
127
129
136
148
149
27014
27015
27016
27017
27018
27019
27020
27021
27022
27026
155
27027
1400
1428
1496
146
157
158
-1
1.00
0.55
1
8
9
11
12
15
17
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
27010
0
27046
-1
0
28
0
0
#27002~
144
138
139
140
141
142
143
151
227
228
229
230
3000
-1
1.00
0.55
2
3
4
10
24
25
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
27003
0
27027
-1
0
28
0
0
#27003~
101
103
105
27011
27012
27013
-1
1.00
0.55
19
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
27004
0
27050
-1
0
28
0
0
#27004~
139
141
143
-1
1.00
0.80
25
24
2
3
4
10
26
-1
%s У меня нет этого на продажу!~
%s И где ты это увидел?~
%s Это я не куплю.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
0
0
27029
0
27074
-1
0
28
0
0
#27005~
-1
1.00
0.80
27
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Это будет стоить %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
27075
0
27073
-1
0
28
0
0
#27006~
-1
1.00
0.25
26
25
24
8
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s За это с тебя будет %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
27026
0
27044
-1
0
28
0
0
$
$~
