CircleMUD v3.0 Shop File~
#27100~
27105
27106
27107
27108
-1
1.00
0.60
0
19
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
27101
0
27151
-1
0
28
0
0
#27101~
27109
27110
27111
27112
-1
1.00
0.60
0
19
8
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
27100
0
27145
-1
0
28
0
0
$
$~
