CircleMUD v3.0 Shop File~
#32400 E~
32400
32401
32402
32403
979
138
918
998
999
311
-1
1.00
1.00
1.00
2
5
8
9
12
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
2
0
32407
0
32421
-1
0
28
0
0
#32401 E~
49928
49927
49926
49925
49924
49923
49922
49921
49920
49918
-1
1.00
1.00
1.00
1
5
9
11
12
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
32405
0
32417
-1
0
28
0
0
#32402 E~
32404
32405
32406
32407
32408
32409
32410
32411
49905
49906
49907
49908
49909
49912
-1
1.00
1.00
1.00
1
5
8
9
10
11
12
17
19
20
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
32406
0
32412
-1
0
28
0
0
#32403 E~
127
138
139
140
141
142
143
144
155
222
223
224
225
-1
1.00
1.00
1.00
1
2
3
4
5
10
11
15
17
19
24
25
26
27
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
32416
0
32438
-1
0
28
0
0
#32404 E~
105
104
103
102
101
100
-1
1.00
1.00
1.00
1
10
12
15
17
19
20
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
32403
0
32479
-1
0
28
0
0
$
$
~
