CircleMUD v3.0 Shop File~
#33000 E~
33001
33003
33008
33024
33023
33025
33026
311
-1
1.00
0.15
0.00
5
9
11
25
6
-1
25
5
9
11
-1
%s А где я тебе енто возьму то? Принеси сначала, а потом торговать бум!!!~
%s И нафига мне ентот хлам сдался?~
%s Подумай что делаешь и что пытаешься мне впихнуть?~
%s Слух... зайди попозже - с баблом у меня напряги млин...~
%s Хех... капусты сначала наруби... Нахалявку то много вас тут бегает...~
%s С тебя %d.~
%s Кланяюсь тебе... Думаю %d! тебе пригодится... Приходи еще!~
0
0
33002
0
33029
-1
0
28
0
0
#33001 E~
33002
-1
1.00
0.15
0
8
11
13
15
-1
-1
%s А где я тебе енто возьму то? Принеси сначала, а потом торговать бум!!!~
%s И нафига мне ентот хлам сдался?~
%s Подумай что делаешь и что пытаешься мне впихнуть? Ща стражу кликну мигом в тюрьме окажешься~
%s Слух... зайди попозже - с баблом у меня напряги млин...~
%s Хех... капусты сначала наруби... Нахалявку то много вас тут бегает...~
%s С тебя %d.~
%s Хех спасибо тебе... Думаю %d! тебе пригодится... Приходи еще!~
0
0
33003
0
33027
-1
0
28
0
0
#33002 E~
33010
33011
33012
33013
33016
33017
33018
33019
33020
33021
33022
33023
33025
33026
33028
-1
1.00
0.15
0
9
11
12
15
18
-1
-1
%s А где я тебе енто возьму то? Принеси сначала, а потом торговать бум!!!~
%s И нафига мне ентот хлам сдался?~
%s Подумай что делаешь и что пытаешься мне впихнуть? Ща стражу кликну мигом в тюрьме окажешься~
%s Слух... зайди попозже - с баблом у меня напряги млин...~
%s Хех... капусты сначала наруби... Нахалявку то много вас тут бегает...~
%s С тебя %d.~
%s Приносят тут всякое... Ладно уговорил на тебе %d! за этот товар. Приходи еще!~
0
0
33004
0
33026
-1
0
28
0
0
#33003 E~
33004
33005
33006
33007
33014
33015
33027
33036
33043
-1
1.00
0.15
0
-1
-1
%s А где я тебе енто возьму то? Принеси сначала, а потом торговать бум!!!~
%s И нафига мне ентот хлам сдался?~
%s Подумай что делаешь и что пытаешься мне впихнуть? Ща стражу кликну мигом в тюрьме окажешься~
%s Слух... зайди попозже - с баблом у меня напряги млин...~
%s Хех... капусты сначала наруби... Нахалявку то много вас тут бегает...~
%s С тебя %d.~
%s Чиста шустро тебе сенкую... Держи %d! тебе пригодится... Приходи еще! Приноси товар...~
0
0
33010
0
33087
-1
0
28
0
0
#33004 E~
33032
33009
138
139
140
141
142
143
144
222
223
224
225
33034
-1
1.00
0.15
0
1
2
3
4
10
25
12
24555
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
33009
0
33085
-1
0
28
0
0
$
$
~
