CircleMUD v3.0 Shop File~
#35600~
139
140
141
142
143
144
138
12622
12623
12624
222
223
224
225
-1
1.00
0.15
5
9
12
24
1
4
10
2
11
17
25
3
-1
%s! Такого у меня не сыщется.~
%s! Этот хлам я не куплю.~
%s! Этот хлам я не куплю.~
%s! Купил бы, да нехватит деньжат. Зайди попозже.~
%s! Заходи когда будут деньги.~
%s! Это будет тебе стоить %d.~
%s! Получи за товар %d.~
0
0
35604
0
35641
-1
0
28
0
0
#35601~
12614
12615
12616
12617
12618
12619
12620
101
102
103
104
-1
1.00
0.15
1
15
17
19
-1
%s! Такого на нашем складе нет.~
%s! Такое мы не покупаем.~
%s! Такое мы не покупаем.~
%s! У меня не хватит денег. Заходи попозже.~
%s! Твоей наличности не хватит на покупку этого.~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d.~
0
0
35602
0
35639
-1
0
28
0
0
#35602~
163
164
165
166
167
168
169
170
171
172
173
174
175
176
123
124
-1
1.00
0.15
1.00
5
9
-1
5
9
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s ~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
0
35603
0
35640
-1
0
28
0
0
$
$~
