CircleMUD v3.0 Shop File~
#42100~
100
101
102
103
104
105
114
42118
-1
1.00
0.70
19
17
-1
%s Хех и где ты это увидел?~
%s Не-е-е. Это не съедобно и девать деньги за это я не буду.~
%s Не-е-е. Это не съедобно и девать деньги за это я не буду.~
%s Класная штука!!! Жаль денег мало а то бы купил. Приходи попозже.~
%s Ей куда ручонки тянеш сначало деньги, а их у тебя нет.~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
42105
0
42108
-1
0
28
0
0
#42101~
138
115
144
143
142
141
140
126
222
223
224
225
-1
1.00
0.70
2
3
4
1
10
8
24
25
-1
%s Карамба, нет у меня этого!~
%s Накой мне это надо?~
%s Накой мне это надо?~
%s Ох, доброчестивый ратник! Может ты мне так подариш эту весч?~
%s Без денег не дам!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
42104
0
42109
-1
0
28
0
0
#42102~
107
106
109
123
124
137
132
133
134
136
116
117
119
120
111
42120
42121
42122
42123
42124
42125
42126
42127
42128
42129
42130
42131
42132
-1
1.00
0.70
5
9
11
15
17
1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
42103
0
42107
-1
0
28
0
0
#42107~
175
-1
0.80
1.20
0
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Вот тебе %d кун.~
%s Пожалуй, я заплачу за это %d кун.~
0
0
0
0
-1
0
28
0
0
$
$~
