CircleMUD v3.0 Shop File~
#42100~
100
101
102
103
104
105
114
42118
145
-1
1.00
0.15
19
17
10
-1
%s Хех и где ты это увидел?~
%s Не-е-е. Это не съедобно и девать деньги за это я не буду.~
%s Не-е-е. Это не съедобно и девать деньги за это я не буду.~
%s Класная штука!!! Жаль денег мало а то бы купил. Приходи попозже.~
%s Ей куда ручонки тянеш сначало деньги, а их у тебя нет.~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
42105
0
42108
-1
0
28
0
0
#42101~
138
115
144
143
142
141
140
126
222
223
224
225
1902
1905
1908
1911
-1
1.00
0.15
2
3
4
1
10
8
24
25
-1
%s Карамба, нет у меня этого!~
%s Накой мне это надо?~
%s Накой мне это надо?~
%s Ох, доброчестивый ратник! Может ты мне так подариш эту весч?~
%s Без денег не дам!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
42104
0
42109
-1
0
28
0
0
#42102~
42121
42126
42128
42133
42136
42137
42138
42139
42140
42141
42150
42151
42152
42155
-1
1.00
0.15
5
9
11
15
17
1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
42103
0
42107
-1
0
28
0
0
#42103 E~
42120
42122
42123
42124
42125
42127
42128
42129
42130
42135
42131
42132
42134
42142
42143
42144
42145
42147
42148
42149
311
42157
42158
42159
42160
42161
997
998
42146
-1
1.00
0.15
0.80
9
5
11
-1
5
11
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
42116
0
42145
-1
0
28
0
0
$
$~
