CircleMUD v3.0 Shop File~
#49800~
49804
49806
49807
49809
49810
49811
49813
-1
1.00
0.15
19
10
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
0
49806
0
49870
-1
0
28
0
0
#49801~
139
140
141
142
144
138
49805
222
223
224
225
143
-1
1.00
0.15
1
4
10
2
25
3
-1
%s! Такого у меня не сыщется.~
%s! Этот хлам я не куплю.~
%s! Этот хлам я не куплю.~
%s! Купил бы, да нехватит деньжат. Зайди попозже.~
%s! Заходи когда будут деньги.~
%s! Это будет тебе стоить %d.~
%s! Получи за товар %d.~
0
0
49818
0
49880
-1
0
28
0
0
#49802~
49814
49815
49816
49817
49818
49819
49820
49821
49822
49823
49824
49826
49827
134
49830
49831
49832
49833
311
-1
1.00
0.15
1
4
10
2
25
3
5
9
11
12
15
17
-1
%s! Такого у меня не сыщется.~
%s! Этот хлам я не куплю.~
%s! Этот хлам я не куплю.~
%s! Купил бы, да нехватит деньжат. Зайди попозже.~
%s! Заходи когда будут деньги.~
%s! Это будет тебе стоить %d.~
%s! Получи за товар %d.~
0
0
49819
0
49873
-1
0
28
0
0
#49803~
311
49834
-1
1.00
0.15
1
4
9
12
5
19
11
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Вот тебе %d кун.~
%s Пожалуй, я заплачу за это %d кун.~
0
0
49821
0
49883
-1
0
28
0
0
$
$~
