CircleMUD v3.0 Shop File~
#5000~
100
101
102
103
104
105
-1
1.00
0.33
19
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
5009
0
5001
-1
0
28
0
0
#5001~
163
164
165
166
167
168
169
174
-1
1.00
0.33
5
6
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
5003
0
5025
-1
0
28
0
0
#5002~
114
127
129
136
148
149
118
116
117
118
119
120
130
131
132
133
137
5017
-1
1.00
0.33
1
8
9
11
12
15
17
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
5011
0
5007
-1
0
28
0
0
#5003~
144
139
140
141
142
143
151
222
223
224
225
-1
1.00
0.33
2
3
4
10
24
25
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
5007
0
5008
-1
0
28
0
0
$
$~
