CircleMUD v3.0 Shop File~
#50000~
50000
50001
50002
-1
1.00
0.75
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d  !~
-1
20
50012
0
50014
-1
0
28
0
0
#50001~
50003
50004
50005
50006
50007
50008
-1
1.00
0.75
5
9
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d .~
%s! Теперь у Вас есть %d !~
-1
20
50014
0
50037
-1
0
28
0
0
$
$~
