CircleMUD v3.0 Shop File~
#50100 E~
50108
50109
50110
-1
1.00
1.00
1.00
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
50115
0
50148
-1
0
28
0
0
#50101 E~
50101
50103
50107
-1
1.00
1.00
1.00
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
50126
0
50113
-1
0
28
0
0
$
$
~
