CircleMUD v3.0 Shop File~
#58000 E~
58001
58003
58008
58024
58023
58025
58026
58048
58049
311
58044
58047
58046
146
157
158
-1
1.00
0.15
0.00
5
9
11
25
6
-1
25
5
9
11
-1
%s А где я тебе енто возьму то? Принеси сначала, а потом торговать бум!!!~
%s И нафига мне ентот хлам сдался?~
%s Подумай что делаешь и что пытаешься мне впихнуть?~
%s Слух... зайди попозже - с баблом у меня напряги млин...~
%s Хех... капусты сначала наруби... Нахалявку то много вас тут бегает...~
%s С тебя %d.~
%s Кланяюсь тебе... Думаю %d! тебе пригодится... Приходи еще!~
0
0
58002
0
58029
-1
0
28
0
0
#58001~
58002
-1
1.00
0.15
8
11
13
15
-1
%s А где я тебе енто возьму то? Принеси сначала, а потом торговать бум!!!~
%s И нафига мне ентот хлам сдался?~
%s Подумай что делаешь и что пытаешься мне впихнуть? Ща стражу кликну мигом в тюрьме окажешься~
%s Слух... зайди попозже - с баблом у меня напряги млин...~
%s Хех... капусты сначала наруби... Нахалявку то много вас тут бегает...~
%s С тебя %d.~
%s Хех спасибо тебе... Думаю %d! тебе пригодится... Приходи еще!~
0
0
58003
0
58027
-1
0
28
0
0
#58002~
58010
58011
58012
58013
58016
58017
58018
58019
58020
58021
58022
58023
58025
58026
58028
-1
1.00
0.15
9
11
12
15
18
-1
%s А где я тебе енто возьму то? Принеси сначала, а потом торговать бум!!!~
%s И нафига мне ентот хлам сдался?~
%s Подумай что делаешь и что пытаешься мне впихнуть? Ща стражу кликну мигом в тюрьме окажешься~
%s Слух... зайди попозже - с баблом у меня напряги млин...~
%s Хех... капусты сначала наруби... Нахалявку то много вас тут бегает...~
%s С тебя %d.~
%s Приносят тут всякое... Ладно уговорил на тебе %d! за этот товар. Приходи еще!~
0
0
58004
0
58026
-1
0
28
0
0
#58003~
58004
58005
58006
58007
58014
58015
58027
58036
58043
-1
1.00
0.15
-1
%s А где я тебе енто возьму то? Принеси сначала, а потом торговать бум!!!~
%s И нафига мне ентот хлам сдался?~
%s Подумай что делаешь и что пытаешься мне впихнуть? Ща стражу кликну мигом в тюрьме окажешься~
%s Слух... зайди попозже - с баблом у меня напряги млин...~
%s Хех... капусты сначала наруби... Нахалявку то много вас тут бегает...~
%s С тебя %d.~
%s Чиста шустро тебе сенкую... Держи %d! тебе пригодится... Приходи еще! Приноси товар...~
0
0
58010
0
58087
58048
58049
-1
0
28
0
0
#58004~
58009
138
139
140
141
142
143
144
222
223
224
225
58034
58045
58051
58052
-1
1.00
0.15
1
2
3
4
10
25
12
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
58009
0
58085
-1
0
28
0
0
$
$~
