CircleMUD v3.0 Shop File~
#6000~
100
101
102
103
104
105
-1
1.00
0.33
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d монет.~
%s Теперь у Вас есть %d монет!~
-1
20
6001
0
6000
-1
0
28
0
0
#6001~
163
164
165
166
167
168
169
174
-1
1.00
0.33
5
6
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
20
6029
0
6037
-1
0
28
0
0
#6002~
116
117
118
119
120
130
131
132
133
137
-1
1.00
0.33
9
11
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
20
6009
0
6039
-1
0
28
0
0
#6003~
138
139
140
141
142
143
144
230
229
228
227
-1
1.00
0.33
1.00
2
4
3
10
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
20
6030
0
6040
-1
0
28
0
0
#6004~
114
128
129
134
136
148
6004
-1
1.00
0.33
1.00
15
16
17
-1
15
16
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d монет.~
%s Теперь у Вас есть %d монет!~
-1
20
6010
0
6038
-1
0
28
0
0
$
$~
