CircleMUD v3.0 Shop File~
#60000 E~
60005
60006
60007
60008
60009
60010
60011
60012
60013
60014
60015
60018
60023
136
134
146
157
158
-1
1.00
0.75
0.50
1
5
9
8
11
12
17
-1
1
5
9
11
12
8
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
60001
0
60035
-1
0
28
0
0
#60001 E~
60049
60051
60052
60053
60610
-1
1.00
0.75
1.00
17
19
8
-1
17
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
1
0
60012
0
60037
-1
0
28
0
0
#60002 E~
60017
222
223
224
225
138
141
142
143
139
140
144
3000
152
-1
1.00
0.75
0.00
8
1
2
3
4
10
18
24
25
-1
25
24
18
12
4
3
2
1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
1
0
60002
0
60028
-1
0
28
0
0
#60003~
311
60027
60026
60025
60024
60020
60021
60022
60023
60028
60029
60030
60031
60032
918
999
998
997
996
921
-1
1.00
0.75
25
26
5
9
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Вот тебе %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
60021
0
60088
-1
0
28
0
0
$
$~
