CircleMUD v3.0 Shop File~
#60200~
138
139
140
141
142
143
144
151
222
223
224
225
155
-1
1.00
0.33
2
3
4
10
24
25
-1
%s Этого у нас нет !~
%s Я не куплю это!~
%s Я не куплю это!~
%s Но у меня нет денег!~
%s Но у Вас нет денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
60203
0
60271
-1
0
28
0
0
#60201~
101
103
100
60249
60250
-1
1.00
0.33
19
-1
%s У меня этого нет!~
%s Я не куплю это!~
%s Я не куплю это!~
%s Но у меня нет денег!~
%s Но у Вас нет денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
60201
0
60296
-1
0
28
0
0
#60202~
60212
60213
60214
60215
60216
60217
60218
60219
60220
60221
60222
60223
60245
60246
60247
60248
60254
60255
60239
60240
60211
-1
1.00
0.50
8
9
11
15
17
-1
%s У меня этого нет!~
%s Я не куплю это!~
%s Я не куплю это!~
%s Но у меня нет денег!~
%s Но у Вас нет денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
60202
0
60266
-1
0
28
0
0
#60203~
60200
60201
60202
60203
60204
60205
60206
60207
60208
60209
60210
60224
60225
60226
60227
60228
60229
60230
60231
60232
60233
60234
60235
60236
60237
60238
60241
60242
60243
60244
311
-1
1.00
0.50
5
9
14
-1
%s У меня этого нет!~
%s Я не куплю этой!~
%s Я не куплю этой!~
%s Но у меня нет денег!~
%s Но у Вас нет денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
60205
0
60262
-1
0
28
0
0
$
$~
