CircleMUD v3.0 Shop File~
#61000~
222
223
224
225
138
139
140
141
142
143
-1
1.00
0.80
2
3
4
10
24
-1
%s у меня нет этого.~
%s и где же ты это возьмешь?~
%s оставь это себе.~
%s я не стану это покупать.~
%s иди-ка своей дорогой, да запаси чуток монет, коли снова заглянуть надумаешь.~
%s Вот тебе %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
61010
0
61067
-1
0
28
0
0
#61001~
104
105
61011
61010
61009
61008
61007
-1
1.00
0.70
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s С тебя %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
61004
0
61063
-1
0
28
0
0
$
$~
