CircleMUD v3.0 Shop File~
#62000 E~
62011
62008
62007
62013
62014
62018
62019
62020
62047
62048
62049
-1
1.00
0.75
0.33
5
9
-1
5
9
-1
%s Этого нет в списке товаров!~
%s Таким барахлом я не торгую!~
%s Таким барахлом я не торгую!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s За это с тебя будет %d.~
%s За это я дам не больше %d!~
-1
0
62006
0
62005
-1
0
28
0
0
#62001~
62003
62035
62022
62028
62036
62031
62027
62023
62033
62034
62025
62026
62024
62029
62030
62032
62045
-1
1.00
0.75
10
24
2
3
4
5
-1
%s У меня Этого нет - иди-ка сам поищи...~
%s Оставь этот хлам себе!~
%s Оставь этот хлам себе!~
%s Стражи наглеют - город метут.... нету у меня сейчас денег, ваня...~
%s Даром не дарю и в долг не верю!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
62011
0
62072
-1
0
28
0
0
#62002 E~
62015
62012
62010
62009
62050
62051
62052
62053
62054
62056
136
-1
1.00
0.75
0.33
1
9
11
15
17
22
8
9
-1
11
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
62007
0
62006
-1
0
28
0
0
#62003~
62000
62001
62002
62004
62021
-1
1.00
0.75
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
62004
0
62003
-1
0
28
0
0
#62004~
115
139
144
140
143
138
141
142
222
223
224
225
-1
1.00
0.75
25
10
3
2
24
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
62008
0
62007
-1
0
28
0
0
#62005~
100
101
102
103
104
105
-1
1.00
0.75
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
62001
0
62000
-1
0
28
0
0
#62006 E~
105
103
104
-1
1.00
0.75
0.33
19
-1
19
-1
%s Этого нет в списке товаров!~
%s Я это не покупаю! Иди куда подальше...~
%s Я это не покупаю!~
%s  У меня нет сейчас денег !~
%s У тебя нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
62005
0
62004
-1
0
28
0
0
$
$~
