CircleMUD v3.0 Shop File~
#63600 E~
63600
63601
63602
63603
63604
63605
-1
1.00
0.75
0.75
5
9
11
-1
5
9
11
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
63607
0
63651
-1
0
28
0
0
#63601 E~
222
223
224
225
141
138
139
140
142
143
144
63650
63652
-1
1.00
0.75
0.75
1
2
3
4
10
25
-1
1
2
10
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
63600
0
63654
-1
0
28
0
0
#63602 E~
63606
63607
63651
-1
1.00
0.75
0.75
19
17
-1
25
19
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
63606
0
63650
-1
0
28
0
0
#63603~
12005
12006
12008
12012
12013
12014
12019
-1
1.00
0.75
17
5
9
12
17
11
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
63601
0
63655
-1
0
28
0
0
$
$~
