CircleMUD v3.0 Shop File~
#66000 E~
120
119
118
117
116
129
130
131
132
133
137
136
3900
3901
3902
3903
3904
3905
3906
3907
1496
1428
1400
-1
1.00
0.75
1.00
9
8
17
11
-1
1
5
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
66000
0
66021
-1
0
28
0
0
#66001 E~
111
107
108
109
110
112
113
127
311
-1
1.00
0.75
1.00
5
9
-1
9
5
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
66001
0
66086
-1
0
28
0
0
#66002 E~
101
102
103
104
105
114
136
-1
1.00
0.75
1.00
15
19
17
-1
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
66004
0
66029
-1
0
28
0
0
#66003~
138
139
140
141
142
143
144
222
223
224
225
151
-1
1.00
0.75
2
3
4
10
24
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
66005
0
66018
-1
0
28
0
0
$
$~
