CircleMUD v3.0 Shop File~
#7000~
116
117
118
119
120
130
131
132
133
137
114
128
129
134
136
148
-1
1.00
0.33
9
11
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
7020
0
7059
-1
0
28
0
0
#7001~
116
117
118
119
120
130
131
132
133
137
114
128
129
134
136
148
-1
1.00
0.33
9
11
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
7021
0
7039
-1
0
28
0
0
#7003~
163
164
165
166
167
168
169
174
-1
1.00
0.33
5
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
7019
0
7018
-1
0
28
0
0
#7004~
100
101
102
103
104
105
-1
1.00
0.33
19
17
15
10
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
7022
0
7022
-1
0
28
0
0
#7005~
138
139
140
141
142
143
144
222
223
224
225
-1
1.00
0.33
10
4
3
2
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
7015
0
7042
-1
0
28
0
0
$
$~
