CircleMUD v3.0 Shop File~
#71300~
71313
71316
71317
71318
101
102
103
104
136
145
-1
1.00
0.15
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
71305
0
71324
-1
0
28
0
0
#71301~
138
139
140
141
142
143
144
222
223
224
225
1902
1905
1908
1911
-1
1.00
0.15
1
3
4
10
25
12
11
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
71306
0
71314
-1
0
28
0
0
#71302~
71300
71301
71302
71303
71304
71305
71306
71307
71308
71309
71310
71311
71312
71314
71315
71322
-1
1.00
0.15
11
12
9
5
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
71307
0
71313
-1
0
28
0
0
#71303~
71319
71320
311
-1
1.00
0.15
5
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
71309
0
71326
-1
0
28
0
0
$
$~
