CircleMUD v3.0 Shop File~
#72000 E~
72026
72027
72028
72029
72030
72031
-1
1.00
1.00
1.00
8
10
18
19
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
72007
0
72012
-1
0
28
0
0
#72001 E~
72015
72016
72017
72018
72019
72020
72021
72022
72023
72024
72025
311
-1
1.00
1.00
1.00
5
8
9
11
20
27
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
72003
0
72013
-1
0
28
0
0
#72002 E~
72010
72011
72012
72013
72014
72024
127
129
136
155
-1
1.00
1.00
1.00
1
2
3
4
5
8
9
10
11
13
16
17
18
19
20
21
22
24
25
26
27
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
72010
0
72048
-1
0
28
0
0
#72003 E~
144
138
139
140
141
142
143
151
222
223
224
225
-1
1.00
1.00
1.00
2
3
4
8
10
20
24
25
26
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
72013
0
72038
-1
0
28
0
0
$
$
~
