CircleMUD v3.0 Shop File~
#72501 E~
72502
72503
72504
72505
72506
72507
72508
72509
72510
72511
72512
72513
72514
72515
72516
-1
1.00
0.90
0.90
1
9
11
12
15
17
-1
1
9
11
12
15
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
2
72503
0
72545
-1
0
28
0
0
#72502 E~
72529
72526
72527
72528
-1
1.00
0.90
0.90
19
17
-1
19
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
1
72504
0
72542
-1
0
28
0
0
#72503 E~
72517
72518
72519
72520
72521
72522
72523
72524
72525
-1
1.00
0.90
0.90
5
-1
5
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
1
72505
0
72544
-1
0
28
0
0
#72504 E~
138
139
140
141
142
143
144
227
228
229
230
-1
1.00
1.00
1.00
2
3
4
10
24
25
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
1
72506
0
72543
-1
0
28
0
0
$
$
~
