CircleMUD v3.0 Shop File~
#73000~
222
223
224
225
139
140
141
142
143
144
138
-1
1.00
0.75
1
2
3
4
25
24
8
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
73008
0
73077
-1
0
28
0
0
#73001~
73012
73001
73013
73014
73017
73020
73006
73010
73016
73015
996
997
998
999
-1
1.00
0.75
5
9
15
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
73011
0
73075
-1
0
28
0
0
#73002~
100
101
102
103
104
105
-1
1.00
1.00
15
19
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
73014
0
73078
-1
0
28
0
0
#73003~
73007
73009
73008
73005
73006
73010
73012
73015
73016
3916
3917
3918
3919
3920
3921
3922
3923
-1
1.00
0.75
9
11
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
73013
0
73025
-1
0
28
0
0
$
$~
