CircleMUD v3.0 Shop File~
#75000 E~
75003
75004
75005
75008
75007
75006
-1
1.00
0.75
1.00
19
-1
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
75009
0
75073
-1
0
28
0
0
#75001~
75020
75021
75022
75023
75024
75025
75026
75027
75028
311
-1
1.00
0.75
5
6
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Это будет стоить %d.~
%s Пожалуй, я заплачу за это %d кун.~
0
0
75011
0
75090
-1
0
28
0
0
#75002~
75010
75011
75012
75013
75014
75015
75016
75017
75018
75019
75029
75030
75038
-1
1.00
0.75
11
9
15
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Это будет стоить %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
75008
0
75074
-1
0
28
0
0
#75003~
138
139
140
141
142
143
144
222
223
224
225
-1
1.00
0.75
2
10
25
24
8
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Это будет стоить %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
75006
0
75076
-1
0
28
0
0
#75004~
75035
75036
75037
75038
75039
-1
1.00
0.75
11
15
9
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Это будет стоить %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
75010
0
75072
-1
0
28
0
0
#75005~
138
139
140
141
142
143
144
222
223
224
225
-1
1.00
0.75
2
10
25
24
8
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Это будет стоить %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
75007
0
75076
-1
0
28
0
0
$
$~
