CircleMUD v3.0 Shop File~
#76000~
76002
76003
76004
76005
76009
76025
76029
76034
76008
76009
76036
76037
76039
76011
76041
76042
996
997
998
999
-1
1.00
0.75
5
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
76014
0
76079
-1
0
28
0
0
#76001~
76014
76013
76012
-1
1.00
0.75
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
76000
0
-1
0
28
0
0
#76002~
76006
76026
76027
76028
76030
76031
76032
76033
76035
76043
76044
76045
76075
76076
76059
-1
1.00
0.75
1
8
11
15
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
76032
0
76071
-1
0
28
0
0
#76003~
138
139
140
141
142
143
144
3000
222
223
224
225
76052
76053
76054
76055
76056
76057
76058
76067
-1
1.00
0.75
2
3
4
10
24
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
76033
0
76086
-1
0
28
0
0
#76004~
76048
76049
76050
76051
-1
1.00
0.75
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
76031
0
76089
-1
0
28
0
0
#76005~
76060
76061
76062
76063
76064
76065
76066
76068
76069
76070
76071
76072
76073
76074
76078
-1
1.00
0.30
5
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
76037
0
76096
-1
8
20
0
0
#76006 E~
-1
1.00
0.75
1.00
27
-1
27
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s С тебя %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
76029
0
76095
-1
0
28
0
0
$
$~
