CircleMUD v3.0 Shop File~
#77000 E~
77002
77003
77004
77005
77009
77010
77011
77025
77034
77036
77037
77039
77041
77042
-1
1.00
1.00
1.00
5
9
15
22
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
77014
0
77054
-1
0
28
0
0
#77001 E~
77006
77026
77027
77028
77030
77031
77032
77033
77035
77038
77040
77043
77044
77045
-1
1.00
1.00
1.00
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
77032
0
77055
-1
0
28
0
0
#77002 E~
100
101
102
103
105
77016
77047
77013
77012
-1
1.00
1.00
1.00
19
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
77000
0
77052
-1
0
28
0
0
#77003 E~
222
223
224
225
140
138
139
141
142
143
144
3000
-1
1.00
1.00
1.00
2
3
4
10
24
25
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
77033
0
77056
-1
0
28
0
0
$
$
~
