CircleMUD v3.0 Shop File~
#77500~
77500
77501
77502
77503
77504
77505
77506
77507
77508
77509
77510
77524
77525
77526
77527
77528
77529
77530
77531
77532
77533
77534
77535
77536
77537
77538
77539
77540
311
996
997
998
999
921
918
77571
77576
77577
77543
77542
77541
77578
77544
-1
1.00
0.15
5
9
11
15
22
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
77505
0
77504
-1
0
28
0
0
#77501~
77554
77555
77511
77512
77513
77514
77515
77516
77517
77518
77519
77520
77521
77522
77523
77572
77545
77548
-1
1.00
0.15
1
9
11
8
5
15
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
77506
0
77505
-1
0
28
0
0
#77502~
3001
147
145
225
224
223
222
140
141
142
143
144
138
139
1910
1904
1907
1901
-1
1.00
0.15
2
3
4
10
24
25
26
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
77507
0
77506
-1
0
28
0
0
#77503~
77562
77561
77560
77559
77558
77557
77556
77569
77568
77567
77566
77565
77564
77563
77570
77547
77546
77549
77550
145
103
102
101
-1
1.00
0.15
17
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
77509
0
77501
-1
0
28
0
0
$
$~
