CircleMUD v3.0 Shop File~
#77700 E~
102
103
104
105
77707
77709
-1
1.00
0.15
1.00
15
19
17
-1
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
77703
0
77711
-1
0
28
0
0
#77701 E~
77714
77715
77716
77717
77718
77719
77720
77721
77722
77723
77724
77725
77730
77731
77732
-1
1.00
0.15
1.00
5
9
11
-1
5
9
11
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
77706
0
77716
-1
0
28
0
0
#77702 E~
138
139
140
141
142
143
144
222
223
224
225
77727
-1
1.00
0.15
1.00
11
24
25
10
4
3
2
12
-1
2
3
4
10
24
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
77704
0
77712
-1
0
28
0
0
#77703 E~
77726
77733
77700
77704
77705
77701
77733
-1
1.00
0.15
1.00
1
8
11
12
15
17
22
18
16
21
-1
1
8
11
12
15
17
22
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
77705
0
77715
-1
0
28
0
0
$
$~
