CircleMUD v3.0 Shop File~
#81000 E~
81000
81001
81003
81002
81007
-1
1.00
0.75
1.00
19
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
2
0
81001
0
81035
-1
0
28
0
0
#81001 E~
81006
81008
81009
-1
1.00
0.75
1.00
11
15
17
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
81007
0
81037
-1
0
28
0
0
#81002 E~
81023
81024
81025
81026
81027
81028
81029
81030
81031
81032
-1
1.00
0.75
1.00
9
11
-1
-1
%s Этого у меня нет!~
%s Мне это не нужно!~
%s Зачем мне эта дрянь?!~
%s Нет у меня пока денег. Приходи попозже!~
%s А ну вали от сюда нищий!~
%s С тебя всего %d.~
%s Вот, это тебе %d!~
0
0
81015
0
81021
-1
0
28
0
0
#81003 E~
81033
81034
81035
81036
81037
81038
81039
81040
-1
1.00
0.75
1.00
5
-1
-1
%s Извини, но этого у меня нет.~
%s Я это не куплю.~
%s Мне это не нужно.~
%s Извини, но у меня сейчас просто нет на это денег.~
%s Ты не можешь заплатить за это!~
%s С тебя всего %d!~
%s Вот это тебе %d!~
0
0
81014
0
81028
-1
0
28
0
0
$
$
~
