CircleMUD v3.0 Shop File~
#84500 E~
116
117
118
119
120
130
131
132
133
137
114
128
129
134
136
148
-1
1.00
0.75
0.75
9
11
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
84520
0
84559
-1
0
28
0
0
#84501 E~
116
117
118
119
120
130
131
132
133
137
114
128
129
134
136
148
-1
1.00
0.75
0.75
9
11
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
84521
0
84539
-1
0
28
0
0
#84502 E~
163
164
165
166
167
168
169
174
-1
1.00
0.75
0.75
5
9
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
84518
0
84500
-1
0
28
0
0
#84503 E~
163
164
165
166
167
168
169
174
-1
1.00
0.75
0.75
5
9
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
84519
0
84518
-1
0
28
0
0
#84504 E~
100
101
102
103
104
105
-1
1.00
0.75
0.75
19
17
15
10
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
84522
0
84522
-1
0
28
0
0
#84505 E~
138
139
140
141
142
143
144
222
223
224
225
-1
1.00
0.75
0.75
10
4
3
2
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
84515
0
84542
-1
0
28
0
0
$
$
~
