PROOL ПРУЛЬ

Секретная помощь от Пруля

Это проект Зеркало, то есть зеркало мада Былины (неофициальный
пираццкий мад. Официальные Былины см. тут - mud.ru)
Пруль - админ этого MUDа. Имейте ввиду, что
присуствие в игре персонажа по имени Пруль не означает, что я вам сразу отвечу,
я вообще могу быть не рядом с компьютером и не увидеть ваших вопросов.
Если Пруль молчит, то пишите на вече, когда освобожусь,
я отреагирую

Для получения обычной игровой помощи наберите команду ПОМОЩЬ

Для получения помощи по проекту Зеркало наберите

ПОМОЩЬ ЗЕРКАЛО

Есть также тестовая команда PROOL, используемая Прулём
для отладки, тестирования и эксперименов. Её можно
набирать, но только на свой страх и риск.
А лучш не набирать.

Домашняя страница Пруля http://prool.kharkov.org
#
ALFA
В чащах юга жил бы цитрус. Да, но фальшивый экземпляр!
#
NOMAP
Смена режима карты (если карта была включена, то выключение,
а если выключена, то включение).
Рекомендуется, например, для незрячих игроков, которым карта
только мешает. Или для хардкорщиков, которые в принципе
играют без карты.

А команда КАРТА ОПЦИИ, которая есть в Былинах или Виртустане,
здесь не работает, потому что Зеркало как "архивный" мад основан
на очень старой версии кода Былин.
#
$
$
