PROOL ПРУЛЬ

Секретная помощь от Пруля

Это проект Зеркало, то есть зеркало мада Былины (неофициальный
пираццкий мад. Официальные Былины см. тут - mud.ru)
Пруль - админ этого MUDа. Имейте ввиду, что
присуствие в игре персонажа по имени Пруль не означает, что я вам сразу отвечу,
я вообще могу быть не рядом с компьютером и не увидеть ваших вопросов.
Если Пруль молчит, то пишите на вече, когда освобожусь,
я отреагирую

Для получения обычной игровой помощи наберите команду ПОМОЩЬ

Для получения помощи по проекту Зеркало наберите

ПОМОЩЬ ЗЕРКАЛО

Есть также тестовая команда PROOL, используемая Прулём
для отладки, тестирования и эксперименов. Её можно
набирать, но только на свой страх и риск.
А лучш не набирать.

Домашняя страница Пруля http://prool.kharkov.org
#
ALFA
В чащах юга жил бы цитрус. Да, но фальшивый экземпляр!
#
КАРТА MAP NOMAP
Команда КАРТА или MAP

Показ карты

Команда nomap

Смена режима карты (если автоматическая карта была включена по-умолчанию,
то выключение, а если выключена, то включение).
Рекомендуется, например, для незрячих игроков, которым карта
только мешает. Или для хардкорщиков, которые в принципе
играют без карты.

А команда КАРТА ОПЦИИ, которая есть в Былинах или Виртустане,
здесь не работает, потому что Зеркало как "архивный" мад основан
на очень старой версии кода Былин.
#
CYGWIN
Инструкция по сборке мада в среде Cygwin от Пруля.

Для сборки в Cygwin я сделал отдельный файл Makefile.
Поэтому перед сборкой надо отдать команду
cp Makefile.cygwin Makefile
а потом
make

Список пакетов, установленных на моем компьютере в среде cygwin,
в которой я успешно собирал Виртустан мад и Зеркало мад.
Может, не все пакеты нужны, но этот список точно достаточен.
Список получен командой
cygcheck --check-setup --dump-only
А вот и сам список. Он очень длинный. Номер версии ничего не значит,
нужно просто инсталлировать в cygwin текущую версию. Если одно имя пакета
упомнается несколько раз с разными номерами версий, инсталлироват над
один раз.

Cygwin Package Information

Package                               Version

_autorebase                           001007-1
_update-info-dir                      03000-1
adwaita-icon-theme                    3.24.0-1
adwaita-themes                        3.22.3-1
alternatives                          1.3.30c-10
autoconf                              13-1
autoconf-archive                      2017.09.28-1
autoconf2.1                           2.13-12
autoconf2.5                           2.69-3
automake                              10-1
automake1.10                          1.10.3-3
automake1.11                          1.11.6-3
automake1.12                          1.12.6-3
automake1.13                          1.13.4-2
automake1.14                          1.14.1-3
automake1.15                          1.15.1-1
automake1.4                           1.4p6-11
automake1.5                           1.5-11
automake1.6                           1.6.3-12
automake1.7                           1.7.9-11
automake1.8                           1.8.5-11
automake1.9                           1.9.6-11
base-cygwin                           3.8-1
base-files                            4.2-4
bash                                  4.4.12-3
binutils                              2.29-1
bzip2                                 1.0.6-3
ca-certificates                       2.16-1
coreutils                             8.26-2
crypt                                 2.1-1
csih                                  0.9.9-1
cygrunsrv                             1.62-1
cygutils                              1.4.16-2
cygwin                                2.9.0-3
cygwin-debuginfo                      2.9.0-3
cygwin-devel                          2.9.0-3
cygwin64                              2.8.2-1
cygwin64-binutils                     2.29-1
cygwin64-default-manifest             6.4-1
cygwin64-gcc-core                     6.4.0-1
cygwin64-ncurses                      5.9-5
cygwin64-w32api-headers               4.0.4-1
cygwin64-w32api-runtime               4.0.4-1
damageproto                           1.2.1-1
dash                                  0.5.9.1-1
dbus                                  1.10.22-1
dbus-x11                              1.10.22-1
dejavu-fonts                          2.37-1
desktop-file-utils                    0.23-1
diffutils                             3.5-2
dri-drivers                           17.3.1-1
editrights                            1.03-1
file                                  5.30-1
findutils                             4.6.0-1
fixesproto                            5.0-1
font-adobe-dpi75                      7.5-3
font-alias                            7.5-3
font-misc-misc                        7.5-3
fontsproto                            2.1.3-1
freeglut-doc                          2.8.1-1
gamin                                 0.1.10-15
gawk                                  4.2.0-1
gcc-core                              6.4.0-4
gcc-fortran                           6.4.0-4
gcc-g++                               6.4.0-4
gdb                                   7.10.1-1
gdb-debuginfo                         7.10.1-1
gdk-pixbuf2.0-svg                     2.40.18-1
getent                                2.18.90-4
git                                   2.15.1-1
gnome-menus                           3.13.3-3
grep                                  3.0-2
groff                                 1.22.3-1
gsettings-desktop-schemas             3.24.1-1
gtk-update-icon-cache                 3.22.20-1
gtk2.0-engines-pixmap                 2.24.31-1
gzip                                  1.8-1
hicolor-icon-theme                    0.15-1
hostname                              3.13-1
info                                  6.5-2
inputproto                            2.3.1-1
ipc-utils                             1.0-1
kbproto                               1.0.7-1
less                                  487-1
libargp                               20110921-3
libatk1.0_0                           2.24.0-1
libatomic1                            6.4.0-4
libattr1                              2.4.46-1
libaudio-devel                        1.9.3-1
libaudio2                             1.9.3-1
libavahi-common3                      0.6.32-2
libavahi-glib-devel                   0.6.32-2
libavahi-glib1                        0.6.32-2
libblkid1                             2.25.2-2
libbz2-devel                          1.0.6-3
libbz2_1                              1.0.6-3
libcairo2                             1.14.10-1
libcharset1                           1.14-3
libcloog-isl4                         0.18.0-2
libcom_err2                           1.42.12-2
libcord1                              7.6.2-2
libcroco0.6_3                         0.6.12-1
libcrypt-devel                        2.1-1
libcrypt0                             2.1-1
libcurl4                              7.56.1-1
libdatrie1                            0.2.8-1
libdb4.8                              4.8.30-1
libdb5.3                              5.3.28-2
libdbus1_3                            1.10.22-1
libedit0                              20130712-1
libEGL1                               17.3.1-1
libexpat-devel                        2.2.3-1
libexpat1                             2.2.3-1
libext2fs2                            1.42.12-2
libfam0                               0.1.10-15
libffi-devel                          3.2.1-1
libffi6                               3.2.1-1
libfontconfig-common                  2.12.4-1
libfontconfig-devel                   2.12.4-1
libfontconfig1                        2.12.4-1
libfontenc1                           1.1.3-1
libfreetype-devel                     2.6.5-1
libfreetype6                          2.6.5-1
libgc1                                7.6.0-2
libgc2                                7.6.2-2
libgcc1                               6.4.0-4
libgccpp1                             7.6.2-2
libgdbm4                              1.12-1
libgdk_pixbuf2.0_0                    2.36.9-1
libgfortran3                          6.4.0-4
libGL-devel                           17.3.1-1
libGL1                                17.3.1-1
libglapi0                             17.3.1-1
libglib2.0-devel                      2.52.3-1
libglib2.0_0                          2.52.3-1
libGLU-devel                          9.0.0-1
libGLU1                               9.0.0-1
libglut-devel                         2.8.1-1
libglut3                              2.8.1-1
libGLw-devel                          8.0.0-1
libGLw1                               8.0.0-1
libgmp10                              6.1.2-1
libgnome-menu3_0                      3.13.3-3
libgomp1                              6.4.0-4
libgraphite2_3                        1.3.10-1
libgssapi_krb5_2                      1.15.2-1
libgtk2.0_0                           2.24.31-1
libguile17                            1.8.8-3
libguile2.0_22                        2.0.14-1
libharfbuzz0                          1.7.4-1
libICE-devel                          1.0.9-1
libICE6                               1.0.9-1
libiconv                              1.14-3
libiconv-devel                        1.14-3
libiconv2                             1.14-3
libidn11                              1.33-1
libidn2_0                             2.0.4-1
libintl-devel                         0.19.8.1-2
libintl8                              0.19.8.1-2
libisl10                              0.11.1-2
libisl13                              0.14.1-1
libisl15                              0.16.1-1
libjasper1                            1.900.22-1
libjasper4                            2.0.14-1
libjbig2                              2.0-14
libjpeg8                              1.5.3-1
libk5crypto3                          1.15.2-1
libkrb5_3                             1.15.2-1
libkrb5support0                       1.15.2-1
liblcms1                              1.19-5
liblcms2_2                            2.9-1
libllvm3.4                            3.4.2-5
libllvm3.7                            3.7.1-1
libllvm3.8                            3.8.1-1
libllvm3.9                            3.9.1-1
libllvm4.0                            4.0.1-1
libllvm5.0                            5.0.1-1
libltdl7                              2.4.6-5
liblzma5                              5.2.3-1
liblzo2_2                             2.10-1
libmcpp0                              2.7.2-2
libmng1                               1.0.10-4
libmng2                               2.0.3-1
libmpc3                               1.0.3-1
libmpfr4                              3.1.6-1p1
libncurses++w10                       6.0-12.20171125
libncurses-devel                      6.0-12.20171125
libncurses10                          5.9-20150530-1
libncurses9                           5.7-16
libncursesw10                         6.0-12.20171125
libnghttp2_14                         1.23.1-1
libopenldap2_4_2                      2.4.42-1
libopenssl100                         1.0.2n-1
libp11-kit0                           0.23.5-1
libpango1.0_0                         1.40.12-1
libpcre-devel                         8.40-3
libpcre1                              8.40-3
libpcre16_0                           8.40-3
libpcre32_0                           8.40-3
libpcrecpp0                           8.40-3
libpcreposix0                         8.40-3
libpipeline1                          1.4.0-1
libpixman1-devel                      0.34.0-1
libpixman1_0                          0.34.0-1
libpng-devel                          1.6.34-1
libpng16                              1.6.34-1
libpng16-devel                        1.6.34-1
libpopt-common                        1.16-2
libpopt0                              1.16-2
libpsl5                               0.18.0-1
libQtCore4                            4.8.7-4
libQtCore4-devel                      4.8.7-4
libQtGui4                             4.8.7-4
libQtGui4-devel                       4.8.7-4
libQtOpenGL4                          4.8.7-4
libQtOpenGL4-devel                    4.8.7-4
libQtXml4                             4.8.7-4
libquadmath0                          6.4.0-4
libreadline7                          7.0.3-3
librsvg2_2                            2.40.18-1
libsasl2_3                            2.1.26-11
libsigsegv2                           2.10-2
libslang2                             2.3.1a-1
libSM-devel                           1.2.2-1
libSM6                                1.2.2-1
libsmartcols1                         2.25.2-2
libsqlite3_0                          3.21.0-1
libssh2_1                             1.7.0-1
libssp0                               6.4.0-4
libstdc++6                            6.4.0-4
libtasn1_6                            4.12-1
libthai0                              0.1.26-1
libtiff6                              4.0.9-1
libtool                               2.4.6-5
libtool-debuginfo                     2.4.6-5
libtxc_dxtn                           1.0.1-2
libunistring2                         0.9.8-1
libuuid-devel                         2.25.2-2
libuuid1                              2.25.2-2
libvtv0                               5.4.0-1
libX11-devel                          1.6.5-1
libX11-xcb-devel                      1.6.5-1
libX11-xcb1                           1.6.5-1
libX11_6                              1.6.5-1
libXau-devel                          1.0.8-1
libXau6                               1.0.8-1
libXaw7                               1.0.13-1
libxcb-composite0                     1.12-2
libxcb-devel                          1.12-2
libxcb-dri2_0                         1.12-2
libxcb-ewmh2                          0.4.1-1
libxcb-glx-devel                      1.12-2
libxcb-glx0                           1.12-2
libxcb-icccm4                         0.4.1-1
libxcb-image0                         0.3.9-1
libxcb-render0                        1.12-2
libxcb-shape0                         1.12-2
libxcb-shm0                           1.12-2
libxcb-util1                          0.3.9-1
libxcb-xfixes0                        1.12-2
libxcb1                               1.12-2
libXcomposite1                        0.4.3-1
libXcursor-devel                      1.1.14-1
libXcursor1                           1.1.14-1
libXdamage-devel                      1.1.4-1
libXdamage1                           1.1.4-1
libXdmcp-devel                        1.1.2-1
libXdmcp6                             1.1.2-1
libXext-devel                         1.3.3-1
libXext6                              1.3.3-1
libXfixes-devel                       5.0.3-1
libXfixes3                            5.0.3-1
libXfont1                             1.5.3-1
libXfont2_2                           2.0.2-1
libXft-devel                          2.3.2-1
libXft2                               2.3.2-1
libXi-devel                           1.7.9-1
libXi6                                1.7.9-1
libXinerama-devel                     1.1.3-1
libXinerama1                          1.1.3-1
libxkbfile1                           1.0.9-1
libXm-devel                           2.3.6-1
libXm4                                2.3.6-1
libxml2                               2.9.4-2
libXmu-debuginfo                      1.1.2-1
libXmu-devel                          1.1.2-1
libXmu6                               1.1.2-1
libXmuu1                              1.1.2-1
libXpm-devel                          3.5.12-1
libXpm4                               3.5.12-1
libXrandr-devel                       1.5.1-1
libXrandr2                            1.5.1-1
libXrender-devel                      0.9.9-1
libXrender1                           0.9.9-1
libXt-devel                           1.1.5-1
libXt6                                1.1.5-1
login                                 1.11-1
lua                                   5.2.4-1
lua-devel                             5.2.4-1
luit                                  20130217-1
lynx                                  2.8.7-1
m4                                    1.4.18-1
make                                  4.2.1-2
man-db                                2.7.5-2
mc                                    4.8.20-1
mcpp                                  2.7.2-2
mercurial                             4.3.2-1
mintty                                2.8.3-0
ncurses                               6.0-12.20171125
openssh                               7.6p1-1
openssl                               1.0.2n-1
p11-kit                               0.23.5-1
p11-kit-trust                         0.23.5-1
perl                                  5.26.1-1
perl-Archive-Zip                      1.60-1
perl-B-Generate                       1.56-1
perl-Capture-Tiny                     0.46-2
perl-Carp                             1.38-2
perl-common-sense                     3.74-2
perl-Compress-Bzip2                   2.26-2
perl-Config-Perl-V                    0.27-2
perl-Config-Tiny                      2.23-2
perl-CPAN-DistnameInfo                0.12-6
perl-CPAN-Reporter                    1.2018-2
perl-CPAN-Testers-Report              1.999003-3
perl-Data-Alias                       1.20-2
perl-Data-GUID                        0.049-2
perl-Data-OptList                     0.110-2
perl-Data-UUID                        1.221-2
perl-Devel-Autoflush                  0.06-3
perl-Devel-Symdump                    2.18-2
perl-Digest-HMAC                      1.03-6
perl-Digest-SHA                       6.01-1
perl-Encode-Locale                    1.05-2
perl-Error                            0.17025-2
perl-File-Copy-Recursive              0.38-6
perl-File-HomeDir                     1.002-2
perl-File-Listing                     6.04-6
perl-File-pushd                       1.014-2
perl-File-Which                       1.22-1
perl-HTML-Parser                      3.72-2
perl-HTML-Tagset                      3.20-6
perl-HTTP-Cookies                     6.04-2
perl-HTTP-Daemon                      6.01-6
perl-HTTP-Date                        6.02-6
perl-HTTP-Message                     6.14-1
perl-HTTP-Negotiate                   6.01-6
perl-HTTP-Tiny                        0.070-2
perl-IO-CaptureOutput                 1.1104-3
perl-IO-HTML                          1.001-3
perl-IO-Prompt-Tiny                   0.003-3
perl-IO-Socket-INET6                  2.72-3
perl-IO-String                       -nested                     0.1.0-8.20160719git
xf86bigfontproto                      1.2.0-1
xfs                                   1.1.4-1
xineramaproto                         1.2.1-1
xinit                                 1.3.4-14
xkbcomp                               1.4.0-1
xkeyboard-config                      2.22-1
xmodmap                               1.0.9-1
xorg-server                           1.19.6-1
xorg-server-common                    1.19.6-1
xorg-server-devel                     1.19.6-1
xorg-x11-fonts-cyrillic               7.5-3
xorg-x11-fonts-dpi75                  7.5-3
xorg-x11-fonts-misc                   7.5-3
xorg-x11-fonts-Type1                  7.5-3
xproto                                7.0.31-1
xrdb                                  1.1.0-1
xsm                                   1.0.3-1
xterm                                 330-1
xwin-xdg-menu                         20170321-1
xwininfo                              1.1.3-1
xz                                    5.2.3-1
zlib-devel                            1.2.11-1
zlib0                                 1.2.11-1
#
$
$
