ZERKALO ЗЕРКАЛО MIRROR АКЦИОТРУП

Секретная помощь от Пруля, начальнега проектов Зеркало и Виртустан

Это проект Зеркало, то есть неофициальное зеркало мада Былины
(Официальные Былины на сайте bylins.su)

Пока всё еще сыровато, не всё работает, поэтому я написал вспомогательные
команды:

Команда ДУХМАДА бесплатно выдает персонажам еду, напитки и
снаряжение начального уровня, а также сеты!

Полезная команда КОГДА выдает список последних заходов в мад.

Команда АКЦИОТРУП приносит вам ваш труп с вещами, если вас убили.

И некоторые оригинальные былиновские иммовские команды сделаны
временно доступны всем (по просьбе казуальных игроков для облегчения игры):

- команда skillset стала доступна всем, но только для установки на себя;

- команда ПЕРЕВОПЛОТИТЬСЯ доступна при любом уровне опыта;

- постой стал бесплатен (выходить можно командой КОНЕЦ только на ренте!);

- игрок может повышать себе уровень, но не более 30-го;

- команда ПРЫЖОК стала доступна всем;

- команда БОЛТАТЬ доступна с 1 уровня.

Дополнительные зоны проекта Зеркало (то есть те, которые не былиновские)

19 - бывшая зона Бодрича, теперь &Rсистемная зона 19 (яды)&n
20 - клановый замок клана Хулиганского замка (почти копия замка из Виртустана) -- Пруль
21 - зона Бодрича
22 - зона Пруля
23 - Лесной замок (клановый замок Лесного клана), копия Лесного замка из Виртустана -- Пруль
24 - зона Клавы (Ефтиши)
26 - зона Бодрича (делается через brusmuded)
82 - зона для тестирования и обучения билдера по имени Титанир Любослав

#
ДУХМАДА - выдача снаряжения, рекола, еды

Примеры

духмада еда
духмада рекол
духмада меч

Вызов без параметров выдает список всего, что можно получить.
Команда работает везде

Сеты

Сет 0  ;Броня из больших стальных колец
	Name: Броня из больших стальных колец
Сет 1  ;Кожаный доспех, обшитый золотыми нитями
	Name: Кожаный доспех, обшитый золотыми нитями
Сет 2  ;Доспехи Лунной Тени
	Name: Доспехи Лунной Тени
Сет 3  ;Доспехи Полной Луны
	Name: Доспехи Полной Луны
Сет 4  ;Доспехи Слепого Палача
	Name: Доспехи Слепого Палача
Сет 5  ;Доспехи Солнечного Затмения
	Name: Доспехи Солнечного Затмения
Сет 6  ;Доспехи Полуденного Неба
	Name: Доспехи Полуденного Неба
Сет 7  ;Доспехи Великой Судьбы
	Name: Доспехи Великой Судьбы
Сет 8  ;Снаряжение Невидимой Смерти
	Name: Снаряжение Невидимой Смерти
Сет 9  ;Облачение Темной Власти
	Name: Облачение Темной Власти
Сет 10  ;Одежды Забытой Магии
	Name: Одежды Забытой Магии
Сет 11  ;Доспехи Валькирии
	Name: Доспехи Валькирии
Сет 12  ;Броня Великого Воина
	Name: Броня Великого Воина
Сет 13  ;доспехи Георгия Победоносца
	Name: Доспехи Георгия Победоносца
Сет 14  ;Одеяния Дальних Странствий
	Name: Одеяния Дальних Странствий
Сет 15 ;Доспехи Велесова Ратания
	Name: Доспехи Велесова Ратания
Сет 16  ;доспехи юной Дзеваны
	Name: Доспехи юной Дзеваны
Сет 17 ;Доспех верного наемника
	Name: Доспех верного наемника
Сет 18 ;Новогодний сет теплого снега
    Name: Одеяние теплого снега
Сет 19 ;Сотканные из снега одежды
    Name: Сотканные из снега одежды
Сет 20
    Name: Зимний наряд
Сет 21
    Name: Одеяние вьюги
Сет 22
    Name: Украшения зимнего солнца
Сет 23
    Name: Доспехи северного сияния

#
КОГДА

Команда показывает последние N строк лога, в котором фиксируется время входа
игроков в игру и выхода. Позволяет оценить активность игроков, узнать, не
входили ли недавно Ваши знакомые

См. также: $COLORCКТО$COLORn
#
$
$
