CircleMUD v3.0 Shop File~
#12500 E~
12500
12501
12502
12503
12504
12505
12506
12507
12508
12509
12510
12525
12658
12657
-1
1.00
0.15
1.00
1
5
9
15
27
17
-1
1
5
9
12
16
27
17
-1
%s Ты б еще луну с неба попросил!~
%s Нечем мне тебе сдачу давать - вали отседова.~
%s И на что я тебе обменяю?~
%s Денег нет!~
%s А где твои куны?!~
%s Это будет стоить %d~
% Опять какой-то хлам притащили.~
0
0
12505
0
12507
-1
0
28
0
0
#12501 E~
12511
12512
12513
12514
12515
12516
12517
12518
12519
-1
1.00
0.15
1.00
5
9
27
-1
5
9
27
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
12504
0
12506
-1
0
28
0
0
#12502 E~
138
139
140
141
142
143
144
222
223
224
225
-1
1.00
0.15
1.00
1
2
3
4
25
26
10
-1
1
2
3
4
10
25
26
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
12510
0
12509
-1
0
28
0
0
#12503 E~
12526
12528
12530
12531
12532
145
-1
1.00
0.15
1.00
19
-1
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
12511
0
12512
-1
0
28
0
0
$
$~
