CircleMUD v3.0 Shop File~
#12600 E~
12601
12602
12603
12604
12605
12606
12607
12608
12609
12628
12632
12637
12627
12641
12636
12611
12610
12642
12612
12633
-1
1.00
0.15
0.00
4
5
6
7
9
11
12
22
23
25
26
-1
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
-1
%s Такого у меня не сыщется.~
%s Этот хлам я не куплю.~
%s Этот хлам я не куплю.~
%s Купил бы, да нехватит деньжат. Зайди попозже.~
%s Заходи когда будут деньги.~
%s Это будет тебе стоить %d.~
%s Получи за товар %d.~
0
0
12603
0
12634
-1
0
28
0
0
#12601 E~
12620
12619
12643
12644
155
12635
12618
12617
12616
12631
12615
12614
-1
1.00
0.15
0.00
1
2
8
10
12
13
14
15
16
17
19
21
20
24
-1
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
-1
%s Такого на нашем складе нет.~
%s Такое мы не покупаем.~
%s Такое мы не покупаем.~
%s У меня не хватит денег. Заходи попозже.~
%s Твоей наличности не хватит на покупку.~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d.~
0
0
12604
0
12635
-1
0
28
0
0
#12602~
12621
12625
12622
12623
12624
142
12630
225
222
224
223
-1
1.00
0.15
0
1
2
3
4
6
7
8
10
12
13
14
16
20
21
22
23
24
25
26
-1
%s Такого товара у нас нет.~
%s Извините, я это не покупаю.~
%s Извините, я это не покупаю.~
%s Извините, но сейчас у меня нет денег.~
%s У Вас нет столько денег.~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d.~
0
0
12606
0
12663
-1
0
28
0
0
#12603~
12625
49834
311
12638
12639
12640
12645
12646
12647
12648
12649
-1
1.00
0.15
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Вот тебе %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
12622
0
12689
-1
0
28
0
0
$
$~
