CircleMUD v3.0 Shop File~
#13900~
13900
13901
13902
13903
13904
13905
13906
13907
13908
13909
13910
13925
13926
13927
13928
13929
13930
13931
13932
13933
13934
13935
13936
13937
13938
13939
13940
13941
13942
13943
13944
311
13953
-1
1.00
0.15
5
9
11
15
22
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
13905
0
13904
-1
0
28
0
0
#13901~
13911
13912
13913
13914
13915
13916
13917
13918
13919
13920
13921
13922
13923
13945
13946
13947
13948
13954
13955
-1
1.00
0.15
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
13906
0
13905
-1
0
28
0
0
#13902~
140
141
142
143
144
145
147
138
139
222
223
224
225
1902
1905
1908
1911
-1
1.00
0.15
2
3
4
10
24
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
13907
0
13906
-1
0
28
0
0
#13903~
102
103
104
105
13949
13950
101
-1
1.00
0.15
15
17
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
13909
0
13907
-1
0
28
0
0
$
$~
