CircleMUD v3.0 Shop File~
#15800~
15800
15804
15805
15833
103
-1
1.00
0.15
1.00
19
10
17
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
15800
0
15829
-1
0
28
0
0
#15801~
15806
15810
15811
15812
15813
15814
15815
15816
15817
15818
15819
15820
-1
1.00
0.15
1.00
9
11
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
15802
0
15833
-1
0
28
0
0
#15802~
15801
15802
15803
15807
15808
15809
139
138
140
141
142
143
144
222
223
224
225
-1
1.00
0.15
1.00
1
4
10
2
25
26
24
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
15801
0
15842
-1
0
28
0
0
#15803~
15821
15822
15823
15824
15825
15826
15827
15828
-1
1.00
0.15
1.00
5
9
11
27
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
15803
0
15823
-1
0
28
0
0
$
$~
