CircleMUD v3.0 Shop File~
#18100~
100
101
102
103
104
105
114
18107
-1
1.00
0.15
17
19
-1
%s И где, по-твоему, я возьму это?~
%s И даже не пробуй мне это впихнуть!~
%s И даже не пробуй мне это впихнуть!~
%s А денег то у меня больше нету !~
%s Иди подкопи деньжат, малец!~
%s Это будет стоить %d. И не монетой Меньше!~
%s Теперь у Вас есть %d!~
-1
0
18103
0
18111
-1
0
28
0
0
#18101~
107
106
109
123
124
137
132
133
134
136
116
117
119
120
111
18108
18109
-1
1.00
0.15
5
9
11
15
1
-1
%s Ага, щас выкую!~
%s Втюхивай это вшивым купчишкам!~
%s Втюхивай это вшивым купчишкам!~
%s А денег нет, как не было!~
%s Да, тяжело нынче без денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
18106
0
18116
-1
0
28
0
0
#18102~
138
115
144
143
142
141
140
126
222
223
224
225
-1
1.00
0.15
1
2
3
4
10
24
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег!~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
18104
0
18112
-1
0
28
0
0
#18103~
107
106
109
123
124
137
132
133
134
136
116
117
119
120
111
-1
1.00
0.15
5
9
11
15
17
1
18
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег!~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
18105
0
18115
-1
0
28
0
0
$
$~
