CircleMUD v3.0 Shop File~
#189000 E~
189005
189006
189007
189008
189009
189010
189011
189012
189013
189014
189015
189018
189023
-1
1.00
0.75
0.50
1
5
9
8
11
12
17
-1
1
5
9
11
12
8
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
189019
0
189063
-1
0
28
0
0
#189001 E~
189049
189051
189052
189053
-1
1.00
0.75
1.00
17
19
8
-1
17
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
1
0
189012
0
189050
-1
0
28
0
0
#189002 E~
189017
-1
1.00
0.75
0.50
8
1
2
3
4
10
18
24
25
-1
25
24
18
12
4
3
2
1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
1
0
189017
0
189064
-1
0
28
0
0
#189003 E~
189027
189026
189025
189024
189020
189021
189022
189023
189028
189029
189030
189031
189032
-1
1.00
0.75
0.75
25
-1
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Вот тебе %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
189014
0
189053
-1
0
28
0
0
$
$
~
