CircleMUD v3.0 Shop File~
#20900~
20931
20932
20933
20934
20935
20936
20937
20938
20939
20940
20941
20942
20943
20944
20953
20954
20955
20923
311
996
997
998
999
146
157
158
311
921
20967
20966
20965
20968
20969
20993
20994
-1
1.00
0.15
5
2
3
4
8
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
20902
0
20915
-1
0
28
0
0
#20901~
139
140
141
142
143
144
138
222
223
224
225
149
1902
1905
1908
1911
-1
1.00
0.15
1
2
3
4
5
9
10
11
12
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
20903
0
20955
-1
0
28
0
0
#20902~
20908
20909
20910
20903
20904
20911
20906
1400
1428
1496
20974
20995
20996
20997
20998
-1
1.00
0.15
1
17
19
10
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
20906
0
20945
-1
0
28
0
0
$
$~
