CircleMUD v3.0 Shop File~
#21100~
21100
21101
21102
21103
21104
21105
21106
21107
21108
21109
21110
21111
21112
21113
21114
21115
21116
21117
21118
21119
21120
21121
21122
21123
21124
-1
1.00
0.15
5
9
11
12
15
17
8
27
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
21104
0
21106
-1
0
28
0
0
#21101~
21127
21128
21129
21130
139
144
140
143
138
141
142
223
224
225
222
1902
1905
1908
1911
145
21126
21125
-1
1.00
0.15
2
3
4
8
24
25
26
10
17
27
-1
%s фигу! нет у меня такого!~
%s Пардон брат эту байду брать не собираюсь!~
%s это че за какашка??? я такое не покупаю!~
%s О брат извини я бы купил только пропил все бабло :(, извини подходи позже.~
%s Эээ братка ты обмануть меня хочешь?~
%s цена этой штучки... ммм... %d. золота .~
%s Поздравляю братка ты теперь владелец %d!~
0
0
21105
0
21103
-1
0
28
0
0
#21102~
21131
21132
21133
21134
21130
-1
1.00
0.15
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
21102
0
21102
-1
0
28
0
0
$
$~
