CircleMUD v3.0 Shop File~
#21300 E~
21325
21326
21327
21328
21329
21330
21331
21332
21333
21334
21335
21336
21337
21338
21339
311
996
997
998
999
921
918
21353
-1
0.15
1.00
1.00
5
9
11
15
22
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
21303
0
21347
-1
0
28
0
0
#21301 E~
21311
21312
21313
21314
21315
21316
21317
21318
21319
21320
21321
21322
21323
21345
21346
21347
21348
146
157
158
21356
-1
1
1.00
1.00
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
21306
0
21305
-1
0
28
0
0
#21302 E~
140
141
142
143
144
145
147
138
139
222
223
224
225
3001
-1
0.15
1.00
1.00
2
3
4
10
24
25
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
21307
0
21309
-1
0
28
0
0
#21304 E~
21341
21342
21343
21344
-1
0.15
1.0
1.0
-1
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег!~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
21305
0
21348
-1
0
28
0
0
$
$
~
