CircleMUD v3.0 Shop File~
#23700~
23703
23704
23705
23706
23707
23708
23709
23710
23711
23712
23713
23714
23715
23716
23717
23718
23719
23720
23721
23722
23723
23725
23730
23731
23733
23739
23738
23701
23737
23770
-1
1.00
0.15
1
5
8
9
11
12
13
15
17
27
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
23702
0
23737
-1
0
28
0
0
#23701~
23726
23727
23728
23766
23729
23733
138
311
979
996
997
998
999
23767
23768
23769
-1
1.00
0.15
5
9
11
12
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
23711
0
23741
-1
0
28
0
0
#23702~
138
139
140
141
142
143
144
222
223
224
225
23741
23742
23734
23735
23740
1902
1905
1908
1911
152
-1
1.00
0.15
1
2
3
4
10
24
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
23710
0
23738
-1
0
28
0
0
#23703~
138
139
23755
23764
-1
1.00
0.15
25
26
27
2
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
23703
0
23742
-1
0
28
0
0
#23705 E~
23747
23748
23749
23750
23751
23752
23753
23754
23746
101
103
145
23765
-1
1.00
0.15
0.00
5
19
17
-1
5
19
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
23717
0
23728
-1
0
28
0
0
$
$~
