CircleMUD v3.0 Shop File~
#25600~
140
141
142
143
138
222
223
224
225
139
3000
-1
1.00
0.68
25
2
3
4
10
24
-1
%s Такого я не продаю.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Я возьму за это %d~
%s Пожалуй, я заплачу за это %d.~
0
0
25613
0
25686
-1
0
28
0
0
#25601~
136
25604
25605
25606
25607
25608
-1
1.00
0.68
17
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Вот тебе %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
25612
0
25685
-1
0
28
0
0
$
$~
