CircleMUD v3.0 Shop File~
#30400~
139
144
140
141
142
143
138
222
223
224
225
30432
30432
30433
147
30434
30435
30436
30437
30438
30439
1902
1905
1908
1911
-1
1.00
0.15
2
3
4
10
24
25
1
2
26
24
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
30405
0
30427
-1
0
28
0
0
#30401~
100
101
102
103
104
105
30428
30496
-1
1.00
0.15
19
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
30408
0
30424
-1
0
28
0
0
#30402~
30419
30420
30421
30422
30423
30424
30425
30426
30427
311
999
998
997
996
918
921
30440
30441
30442
30443
30444
311
30445
-1
1.00
0.15
5
9
11
-1
%s Где я тебе это возьму???~
%s А у тебя это есть?~
%s Зачем мне этот хлам?~
%s Пока что я без денег, зайди немного позже.~
%s Я тебе что? без денег все давать должен?~
%s Пожалуй я сдеру с тебя за это %d~
%s Ладно так и быть, дам я тебе за это %d~
0
0
30402
0
30414
-1
0
28
0
0
#30403~
30409
30410
30411
30412
30413
30414
30415
30416
30417
30418
30430
30431
921
30446
30447
-1
1.00
0.15
1
9
11
17
15
8
12
5
27
-1
%s К сожалению у меня нет этого!~
%s Если бы у тебя это было!~
%s Я извиняюсь! но мне это просто не нужно!~
%s Пока что я потратил все деньги на закупку товара!~
%s Вот если бы у тебя было столько денег, я бы продал тебе эту вещь!~
%s Хороший товар, хорошая цена. Это обойдется тебе в %d~
%s да, эта вещь стоит этих денег. я дам тебе за это %d~
0
0
30404
0
30419
-1
0
28
0
0
$
$~
