CircleMUD v3.0 Shop File~
#35000~
35003
35007
35024
35025
35026
35027
35028
35029
35030
35031
35032
35033
35034
35035
35036
35037
35038
35039
35040
35041
35042
35043
35044
311
996
997
998
999
921
918
35060
-1
1.00
0.55
5
8
9
15
22
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
35008
0
35035
-1
0
28
0
0
#35001~
35000
35004
35010
35012
35014
35016
35015
35017
35018
35019
35020
35022
35023
35045
35046
35047
35048
146
157
158
-1
1.00
0.55
1
11
15
17
22
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
35010
0
35036
-1
0
28
0
0
#35002~
35013
140
141
142
143
144
145
147
138
139
222
223
224
225
3001
-1
1.00
0.55
2
3
4
8
10
24
25
26
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
35009
0
35037
-1
0
28
0
0
#35003~
35056
35057
35058
35059
101
102
103
104
105
-1
1.00
0.55
19
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
35007
0
35040
-1
0
28
0
0
$
$~
