CircleMUD v3.0 Shop File~
#49900~
100
101
102
103
104
105
-1
1.00
0.75
19
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
49901
0
49983
-1
0
28
0
0
#49901~
49910
49911
49912
49918
49920
49921
49922
49923
49924
49925
49926
49927
49928
311
918
999
998
997
996
-1
1.00
0.75
5
6
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
49903
0
49981
-1
0
28
0
0
#49902~
114
127
129
136
148
155
49950
49905
49906
49907
49908
49909
49912
49913
49914
49915
49951
49952
146
157
158
-1
1.00
0.75
8
9
20
11
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
49925
0
49982
-1
0
28
0
0
#49903~
144
138
139
140
141
142
143
151
3001
11221
11222
11220
225
224
223
222
1902
1905
1908
1911
152
-1
1.00
0.75
2
3
4
10
24
25
17
-1
%s! Этого нет в списке товаров!~
%s! Извините, я это не покупаю!~
%s! Извините, я это не покупаю!~
%s! Извините, но сейчас у меня нет денег !~
%s! У вас нет столько денег!~
%s! Это будет стоить %d.~
%s! Теперь у Вас есть %d!~
-1
20
49909
0
49986
-1
0
28
0
0
$
$~
