CircleMUD v3.0 Shop File~
#50100~
50108
50109
50110
-1
1.00
1.00
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
50115
0
50148
-1
0
28
0
0
#50101~
50101
50103
50107
-1
1.00
1.00
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
50126
0
50113
-1
0
28
0
0
#50102~
27012
27013
103
104
105
50118
-1
1.00
0.70
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Вот тебе %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
50101
0
50170
-1
0
28
0
0
#50103~
-1
1.00
0.80
27
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Забирай, с тебя %d.~
%s Сойдет, вот тебе %d.~
0
0
50143
0
50184
-1
0
28
0
0
$
$~
