CircleMUD v3.0 Shop File~
#63000~
63013
63014
63015
63016
63017
63018
63019
63021
63022
63023
63024
63025
63026
63027
63028
63029
63030
-1
1.00
0.75
5
9
6
11
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Это будет стоить %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
63010
0
63009
-1
0
28
0
0
#63001~
63003
63004
63007
63005
63006
63008
63009
63010
63011
63012
-1
1.00
0.75
17
19
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Это будет стоить %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
63009
0
63033
-1
0
28
0
0
#63002~
63032
63033
63034
63035
63036
63037
63038
63039
63040
63041
-1
1.00
0.75
11
9
15
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Это будет стоить %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
63017
0
63095
-1
0
28
0
0
#63003~
138
139
140
141
142
143
144
222
223
224
225
3000
-1
1.00
0.75
2
10
25
14
8
24
3
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Это будет стоить %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
63015
0
63025
-1
0
28
0
0
$
$~
