CircleMUD v3.0 Shop File~
#64000 E~
146
157
158
64006
64008
64015
64016
64017
64018
-1
1.00
0.15
1.00
1
5
8
9
11
12
13
14
15
16
18
20
21
22
-1
1
5
8
9
11
12
13
14
15
16
18
20
21
22
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
64025
0
64068
-1
0
28
0
0
#64001 E~
146
157
158
64010
64011
64012
64013
64014
-1
1.00
1.00
1.00
17
19
-1
17
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
64006
0
64034
-1
0
28
0
0
#64002 E~
138
139
140
141
142
143
144
222
223
224
225
3001
64020
64019
-1
1.00
0.15
1.00
1
2
3
4
10
24
25
16
-1
1
2
3
4
10
24
25
16
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
64024
0
64065
-1
0
28
0
0
#64003 E~
311
996
997
998
999
64007
-1
1.00
0.15
1.00
5
6
7
9
12
11
-1
5
6
7
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
64026
0
64056
-1
0
28
0
0
$
$
~
