CircleMUD v3.0 Shop File~
#69000 E~
69020
69021
69024
69025
69026
69027
69028
69018
69011
69010
69023
-1
1.00
0.75
0.33
5
9
-1
5
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
69000
0
69080
-1
0
28
0
0
#69001 E~
143
144
139
138
148
129
140
141
142
222
223
224
225
-1
1.00
0.75
0.33
10
24
1
8
25
-1
10
15
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
69001
0
69069
-1
0
28
0
0
#69002 E~
100
101
102
103
104
105
-1
1.00
0.75
0.33
19
17
-1
19
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
69003
0
69061
-1
0
28
0
0
$
$~
