CircleMUD v3.0 Shop File~
#76600~
76600
76601
76602
76603
76604
76605
76606
76607
76608
76609
76610
76625
76626
76627
76628
76629
76630
76631
76632
76633
76634
76635
76636
76637
76638
76639
76640
76641
76642
76643
76644
311
76653
918
921
996
997
998
76624
999
-1
1.00
0.80
5
9
11
15
22
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
76605
0
76604
-1
0
28
0
0
#76601~
76611
76612
76613
76614
76615
76616
76617
76618
76619
76620
76621
76622
76623
76645
76646
76647
76648
76654
76655
-1
1.00
0.80
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
76606
0
76605
-1
0
28
0
0
#76602~
140
141
142
143
144
145
147
138
139
222
223
224
225
-1
1.00
0.80
2
3
4
10
24
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
76607
0
76606
-1
0
28
0
0
#76603~
102
103
104
105
76649
101
25606
25608
76650
-1
1.00
0.80
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s С тебя %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
76609
0
76607
-1
0
28
0
0
$
$~
