CircleMUD v3.0 Shop File~
#77600 E~
77607
77612
77611
77610
77609
77615
77617
77627
77628
77632
77637
77639
77605
77606
77608
77653
77613
77614
-1
1.00
0.15
0.00
1
8
9
11
15
17
22
10
0return~
-1
1
8
11
15
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
77602
0
77617
-1
0
28
0
0
#77601~
77616
77618
77619
77620
77621
77622
77623
77624
77633
77634
311
996
997
998
999
146
157
158
77644
77652
-1
1.00
0.15
1
5
8
9
11
6
0
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
77606
0
77640
-1
0
28
0
0
#77602~
139
140
141
142
143
144
138
222
223
224
225
77630
3001
77635
77640
77641
77642
77643
77645
77647
145
1902
1905
1908
1911
-1
1.00
0.15
25
1
2
3
4
8
10
15
27
16
24
26
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
77605
0
77625
-1
0
28
0
0
$
$~
