CircleMUD v3.0 Shop File~
#8000~
-1
1.00
0.80
27
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
8023
0
8012
-1
0
28
0
0
#8001~
116
117
118
119
120
130
131
132
133
137
114
128
129
134
136
148
-1
1.00
0.33
9
11
15
17
22
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
8022
0
8011
-1
0
28
0
0
#8002~
-1
1.00
0.33
-1
%s Извини, у меня этого нет.~
%s У тебя ведь нет этого.~
%s Я не торгую подобными вещами.~
%s Я не желаю иметь дела с этим!~
%s У тебя нет столько денег!~
%s Вот тебе %d.~
%s Пожалуй, я заплачу за это %d.~
0
0
0
0
-1
0
28
0
0
#8003~
163
164
165
166
167
168
169
174
-1
1.00
0.33
5
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
8004
0
8023
-1
0
28
0
0
#8004~
100
101
102
103
104
105
-1
1.00
0.33
19
17
15
10
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
8014
0
8058
-1
0
28
0
0
#8005~
138
139
140
141
142
143
144
222
223
224
225
-1
1.00
0.33
10
4
3
2
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
-1
0
8019
0
8006
-1
0
28
0
0
$
$~
