CircleMUD v3.0 Shop File~
#85100~
85117
85116
85115
85110
85109
85113
-1
1.00
0.15
17
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85128
0
85145
-1
0
28
0
0
#85101~
85103
85104
85105
85106
85111
85114
-1
1.00
0.15
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85104
0
85154
-1
0
28
0
0
#85102~
85107
85108
85112
85114
85111
85103
-1
1.00
0.15
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85139
0
-1
0
28
0
0
#85103~
85137
85130
85131
85132
85133
85121
85122
85123
85124
85129
-1
1.00
0.15
5
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85109
0
85170
-1
0
28
0
0
#85104~
85125
85126
85127
85128
85137
-1
1.00
0.15
11
8
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85107
0
85117
-1
0
28
0
0
#85105~
85150
85151
85152
85153
85154
85155
85137
-1
1.00
0.75
11
9
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85103
0
85192
-1
0
28
0
0
#85106~
222
223
224
225
142
143
144
155
139
138
141
-1
1.00
0.15
10
24
26
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85110
0
85187
-1
0
28
0
0
$
$~
