CircleMUD v3.0 Shop File~
#85500~
1902
1905
1908
1911
222
223
224
225
142
143
140
144
141
85519
138
139
146
85522
85523
85524
85525
85526
85527
85520
-1
1.00
0.15
1
2
3
4
8
10
12
17
24
25
26
27
15
-1
%s Нет того что ищешь ты, лучше зелья прикупи!~
%s Не куплю я эту дрянь, от меня подальше встань!~
%s Извините, я это не покупаю!~
%s Это мне не по карману, лучше что-нибудь купи или завтра приходи! ~
%s А за бесплатно тебе Трупожер пальцы обглодает, и может даже за обед заплатит!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85502
0
85530
-1
0
28
0
28
#85501~
85528
85529
85530
85531
85532
85533
85534
85535
85536
85537
85538
85539
85521
85557
85554
85555
85556
85541
-1
1.00
0.15
9
5
8
11
1
12
12
27
-1
%s Такого я еще не находил, смотри что откопал сегодня!~
%s Это, я даже бесплатно с твоего трупа не возьму!~
%s Извините, я это не покупаю!~
%s Откуда у меня такие бабки, здесь не царский склеп! ~
%s Иди воруй!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85503
0
85531
-1
0
28
0
28
#85502~
85542
85543
85544
85545
85546
85547
85548
85549
85540
998
999
311
85558
85559
85560
85561
85562
-1
1.00
0.15
5
9
11
12
1
22
-1
%s Выбирай из того что есть или проваливай!~
%s Иди к черту со своим барахлом, хотя ты уже здесь!~
%s Извините, я это не покупаю!~
%s Убирайся, у меня нет таких денег!~
%s За твои гроши могу только зубы тебе повырывать!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85504
0
85529
-1
0
28
0
28
#85503~
85550
85551
85552
85553
-1
1.00
0.15
19
12
-1
%s Возьми лучше пару порций мозгов, а на гарнир детские пальчики!~
%s Сам жри эту гадость!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег!~
%s Нищий упырь - голодный упырь!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85508
0
85537
-1
0
28
0
28
$
$~
