CircleMUD v3.0 Shop File~
#85600~
85622
85624
85625
85626
85627
85628
85629
85633
85634
85635
85636
85637
85638
85639
85640
85641
85642
85643
85644
-1
1.00
0.15
5
9
11
15
22
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85605
0
85604
-1
0
28
0
0
#85601~
85611
85600
85601
85603
85604
85605
85606
85607
85608
85609
85610
85622
85623
85624
85645
85648
85654
85655
85646
85647
85656
85657
-1
1.00
0.15
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85609
0
85605
-1
0
28
0
0
#85602~
140
141
142
143
144
145
147
138
139
222
223
224
225
3001
1902
1905
1908
1911
-1
1.00
0.15
2
3
4
10
24
25
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85607
0
85606
-1
0
28
0
0
#85603~
102
103
104
105
85649
85650
101
85602
-1
1.00
0.15
15
17
19
-1
%s Этого нет в списке товаров!~
%s Извините, я это не покупаю!~
%s Извините, я это не покупаю!~
%s Извините, но сейчас у меня нет денег !~
%s У вас нет столько денег!~
%s Это будет стоить %d.~
%s Теперь у Вас есть %d!~
0
0
85608
0
85607
-1
0
28
0
0
$
$~
