#100000
Шлях по степи~
   Пыльной лентой вьется степной шлях. Там на севре где-то у горизонта синеватой
дымкой маячат леса русские, а на юге глазу зацепиться не за что - Дикое поле.
Хотя вот недалече виднеется колка небольшая. Наверное, это последние деревья
по дороге в Степь.
~
1000 c0j0  2
D0
~
~
0 0 80136
D2
~
~
0 -1 100001
S
#100001
Степной шлях~
   Здесь утоптанная лошадиными копытами дорога делает резкий поворот. На востоке 
шлях на холм взбирается, на возвышенности той лесок небольшой виднеется. А на 
север путь лежит в земли русские.
~
1000 j0  2
D0
~
~
0 -1 100000
D1
~
~
0 -1 100002
S
#100002
На склоне холма~
   Вот и холм пограничный, последние пяди земли Русской. И как прощание
с Русью - растет здесь лесок чахлый. А вокруг, на сколько хватает глаза, с этой
возвышенности Ц Степь простирается бесконечная.
~
1000 j0  2
D2
~
~
0 -1 100003
D3
~
~
0 -1 100001
S
#100003
На холме~
   На вершине холма колка степная из полусотни деревьев невысоких. А средь них
притаился русская вышка дозорная. Как завидят стражники в степи пыль от копыт
степняцких - мигом на вершине костер разожгут, а, дав разгореться, завалят
листвой сырой. И поднимется столб дыма - Русь об угрозе предупреждая.
~
1000 c0j0  3
D0
~
~
0 -1 100002
D2
~
~
0 -1 100004
S
#100004
На склоне холма~
   Там на севере последние сажени земли Русской, и на вершине холма лесок чахлый,
а обернешься на юг - и дух захватывает от простора степного. Зимой снега хоть и 
мало, да скрадывает покров белый все неровности степные и кажется будто стол
ровный перед тобой лежит, скатертью белой покрытый. А летом море ковыля так
волнуется, что душа трепещет от взгляда на простор такой.
~
1000 j0  0
D0
~
~
0 -1 100003
D3
~
~
0 -1 100005
S
#100005
Шлях по степи~
   На севере виднеется холм, видимо за ним начинается земля русская. Да и сюда
дозорные отряды русичей частенько выезжают на разведку, а вот мирное население
здесь уже не селиться. Воды мало, да и укрыться от набегов степняцких негде.
~
1000 j0  2
D1
~
~
0 -1 100004
D2
~
~
0 -1 100006
S
#100006
Степь~
   Степь на юге от края и до края земли раскинулась. Нет ни начала, ни конца ей.
Лишь к северу виднеется что-то вроде холма небольшого, на который и взбегает
этот шлях вытоптанный.
~
1000 j0  2
D0
~
~
0 -1 100005
D2
~
~
0 -1 100008
S
#100007
Степь~
   Особенно хороша степь весенним утром, когда она, сбрасывая с себя утреннюю
полутень, засверкает росой. Бурьян, молочай, дикая конопля - все, побуревшее
от зноя, рыжее и полумертвое, теперь омытое росою и обласканное солнцем,
оживает, чтоб вновь зацвести.
~
1000 0  2
D1
~
~
0 -1 100008
S
#100008
В степи~
   Весной и летом над степным простором с веселым криком носятся канюки, в траве
перекликаются суслики, где-то далеко влево плачут чибисы. Стадо куропаток,
вспорхнет и со своим мягким "тррр" полетит к холмам. Кузнечики, сверчки
и медведки затянут в траве свою скрипучую, монотонную музыку.
~
1000 c0j0  2
D0
~
~
0 -1 100006
D1
~
~
0 -1 100009
D2
~
~
0 -1 100010
D3
~
~
0 -1 100007
S
#100009
В степи~
   В летний полдень, роса испариться, воздух застынет, и степь примет свой
унылый июльский вид. Трава поникнет, жизнь замрет. Загорелые холмы, буро-
зеленые, вдали лиловые, со своими покойными, как тень, тонами, равнина
с туманной далью и опрокинутое над ними небо, которое в степи, где нет лесов
и высоких гор, кажется страшно глубоким и прозрачным, представляются теперь
бесконечными, оцепеневшими от тоски...
~
1000 0  2
D2
~
~
0 -1 100011
D3
~
~
0 -1 100008
S
#100010
В степи~
   Порой пролетит коршун над самой землей, плавно взмахивая крыльями, и вдруг 
останавливается в воздухе, точно задумавшись о скуке жизни, потом встряхивает 
крыльями и стрелою несется над степью, и непонятно, зачем он летает и что ему 
нужно.
~
1000 0  2
D0
~
~
0 -1 100008
D1
~
~
0 -1 100011
D2
~
~
0 -1 100012
S
#100011
В степи~
   Из всего степного разнообразия мелькнет в бурьяне белый череп или булыжник;
вырастет на мгновение серая каменная баба или высохшая ветла с синей ракшей
на верхней ветке, перебежит дорогу суслик, и опять бегут мимо глаз бурьян,
холмы, грачиЕ
~
1000 0  2
D0
~
~
0 -1 100009
D2
~
~
0 -1 100013
D3
~
~
0 -1 100010
S
#100012
В степи~
   В степи жизнь проходит своей размеренной чередой - летом зной, зимой стужа
и метели, осенью страшные ночи, когда видишь только тьму и не слышишь ничего,
кроме беспутного, сердито воющего ветра.
~
1000 0  2
D0
~
~
0 -1 100010
D1
~
~
0 -1 100013
D2
~
~
0 -1 100016
S
#100013
В степи~
  Летом в степи сплошное однообразие -  тянется выжженная равнина, загорелые 
холмы, знойное небо, опять носится над землею коршун.  Да и зимой картина не 
более радует глаз - безмолвное белое молчание, нарушаемое воем ветра и бегом
поземки.
~
1000 0  2
D0
~
~
0 -1 100011
D1
~
~
0 -1 100014
D2
~
~
0 -1 100015
D3
~
~
0 -1 100012
S
#100014
В степи~
    В летний полдень холмы  тонут в лиловой дали, и не видно их конца; мелькает
бурьян, булыжник,  и все те же грачи да коршун, солидно взмахивающий крыльями, 
летают над степью. Воздух все больше застывает от зноя и тишины, покорная 
природа цепенеет в молчании... Ни ветра, ни бодрого, свежего звука, ни облачка.
~
1000 0  2
D3
~
~
0 -1 100013
S
#100015
В степи~
   По степи, вдоль и поперек, спотыкаясь и прыгая, побежали перекати-поле,
а одно из них попало в вихрь, завертелось, как птица, полетело к небу и,
обратившись там в черную точку, исчезло из виду. За ним понеслось другое, потом
третье, и видно, как два перекати-поле столкнулись в голубой вышине и вцепились
друг в друга, как на поединке.
~
1000 0  2
D0
~
~
0 -1 100013
D2
~
~
0 -1 100018
D3
~
~
0 -1 100016
S
#100016
В степи~
  Летним вечером часто вдруг в стоячем воздухе что-то порвется, сильно рванет
ветер и с шумом, со свистом закружится по степи. Тотчас же трава и прошлогодний
бурьян поднимут ропот, на дороге спирально закружится пыль, побежит по степи и,
увлекая за собой солому, стрекоз и перья, черным вертящимся столбом поднимется
к небу и затуманит солнце.
~
1000 0  2
D0
~
~
0 -1 100012
D1
~
~
0 -1 100015
D3
~
~
0 -1 100017
S
#100017
В степи~
   Летом, когда солнце спускается к западу, степь, холмы и воздух не выдерживают
"гнета" жары и, истощивши терпение, измучившись, попытаются сбросить с себя иго.
Из-за холмов неожиданно покажется пепельно-седое кудрявое облако.
~
1000 0  0
D1
~
~
0 -1 100016
S
#100018
В степи~
   У самой дороги порой вспорхнет стрепет. Мелькая крыльями и хвостом, он,
походит на прудового мотылька, у которого крылья сливаются с усиками и кажется,
что усики растут у него и спереди, и сзади, и с боков... Дрожа в воздухе, как
насекомое, играя своей пестротой, стрепет поднимется высоко вверх по прямой
линии, потом, вероятно испуганный облаком пыли, понесется в сторону и долго еще
будет видно его мелькание...
~
1000 0  2
D0
~
~
0 -1 100015
D1
~
~
0 -1 100019
S
#100019
В степи~
   Случается летом, что, встревоженный вихрем и, не понимая в чем дело, из травы
вылетит коростель. Он летит за ветром, а не против, как все птицы; от этого
его перья ерошатся, весь он раздувается до величины курицы и имеет очень
сердитый, внушительный вид. Одни только грачи, состарившиеся в степи и привыкшие
к степным переполохам, спокойно носятся над травой или же равнодушно, ни на что
не обращая внимания, долбят своими толстыми клювами черствую землю.
~
1000 0  2
D1
~
~
0 -1 100020
D2
~
~
0 -1 100021
D3
~
~
0 -1 100018
S
#100020
В степи~
   Летним вечером за холмами глухо прогремит гром, подует свежестью.
Но невидимая гнетущая сила мало-помалу сковывает ветер и воздух, уложит пыль,
и опять, как будто ничего не было, наступает тишина. Облако спрячется, загорелые
холмы нахмурятся, воздух покорно застынет, и одни только встревоженные чибисы
где-то плачут и жалуются на судьбу...
~
1000 0  2
D2
~
~
0 -1 100022
D3
~
~
0 -1 100019
S
#100021
В степи~
   Летним вечером темнеют холмы, которые, казалось, заслоняют собой что-то
неведомое и страшное, все небо над горизонтом заливается багровым заревом,
и трудно понять, был ли то где-нибудь пожар или же собирается восходить луна.
Даль видна, как и днем, но уже ее нежная лиловая окраска, затушеванная вечерней
мглой, пропадает, и вся степь прячется во мгле.
~
1000 0  0
D0
~
~
0 -1 100019
D1
~
~
0 -1 100022
D2
~
~
0 -1 100024
S
#100022
В степи~
   В июльские вечера и ночи уже не кричат перепела и коростели, не поют в лесных
балочках соловьи, не пахнет цветами, но степь все еще прекрасна и полна жизни.
Едва зайдет солнце, и землю окутает мгла, как дневная тоска забыта, все прощено,
и степь легко вздыхает широкою грудью. Как будто от того, что траве не видно
в потемках своей старости, в ней поднимается веселая, молодая трескотня, какой
не бывает днем.
~
1000 0  2
D0
~
~
0 -1 100020
D1
~
~
0 -1 100023
D3
~
~
0 -1 100021
S
#100023
В степи~
   Однообразная трескотня июльским вечером убаюкивает, как колыбельная песня;
едешь верхом и чувствуешь, что засыпаешь, но вот откуда-то доносится отрывистый,
тревожный крик не уснувшей птицы, или раздается неопределенный звук, похожий на
чей-то голос, вроде удивленного "а-а!", и дремота опускает веки.
~
1000 0  2
D3
~
~
0 -1 100022
S
#100024
В степи~
   Ночью в степи неподвижные предметы, как будто кого-то поджидающие фигуры
стоят на холмах, прячутся за курганами, выглядывают из бурьяна, и все они
походят на людей и внушают подозрение.
~
1000 c0  2
D0
~
~
0 -1 100021
D3
~
~
0 -1 100025
S
#100025
В степи~
   Летней ночью сквозь мглу видно все, но трудно разобрать цвет и очертания
предметов. Все представляется не тем, что оно есть. Едешь и вдруг видишь,
впереди у самой дороги стоит силуэт, похожий на монаха; он не шевелится, ждет
и что-то держит в руках... Не разбойник ли это? Фигура приближается, растет,
вот она поравнялась с Вами, и видите, что это не человек, а одинокий куст или
большой камень.
~
1000 0  2
D1
~
~
0 -1 100024
D2
~
~
0 -1 100027
D3
~
~
0 -1 100026
S
#100026
В степи~
   А то, бывало, летом в ночной степи едешь на лошади мимо балочки, где есть
кусты, и слышишь, как птица, которую степняки зовут сплюком, кому-то кричит:
"Сплю! сплю! сплю!", а другая хохочет или заливается истерическим плачем -
это сова. Для кого они кричат, и кто их слушает на этой равнине, бог их знает,
но в крике их много грусти и жалобы...
~
1000 0  2
D1
~
~
0 -1 100025
D2
~
~
0 -1 100028
S
#100027
В степи~
   О необъятной глубине и безграничности неба можно судить только на море да
в степи ночью, когда светит луна. Оно страшно, красиво и ласково, глядит томно
и манит к себе, а от ласки его кружится голова.
~
1000 0  2
D0
~
~
0 -1 100025
D2
~
~
0 -1 100031
D3
~
~
0 -1 100028
S
#100028
В степи~
   Летней ночью в степи широкие тени ходят по равнине, как облака по небу,
а в непонятной дали, если долго всматриваться в нее, высятся и громоздятся друг
на друга туманные, причудливые образы... Немножко жутко.
~
1000 0  2
D0
~
~
0 -1 100026
D1
~
~
0 -1 100027
D2
~
~
0 -1 100030
D3
~
~
0 -1 100029
S
#100029
В степи~
   А когда в степи восходит луна, ночь становится бледной и томной. Мглы
как не бывало. Воздух прозрачен, свеж и тепел, всюду хорошо видно и даже можно
различить у дороги отдельные стебли бурьяна. На далекое пространство видны
черепа и камни.
~
1000 0  2
D1
~
~
0 -1 100028
S
#100030
В степи~
   Попадается на пути молчаливый старик-курган или каменная баба, поставленная
бог ведает кем и когда, бесшумно пролетит над землею ночная птица, и мало-помалу
на память приходят степные легенды, рассказы встречных, сказки няньки-степнячки
и все то, что сам сумел увидеть и постичь душою.
~
1000 0  2
D0
~
~
0 -1 100028
D1
~
~
0 -1 100031
D2
~
~
0 -1 100034
S
#100031
В степи~
   В трескотне насекомых, в подозрительных фигурах и курганах, в глубоком небе,
в лунном свете, в полете птиц, во всем, что видишь и слышишь, начинают
чудиться торжество красоты, молодость, расцвет сил и страстная жажда жизни;
душа дает отклик прекрасной, суровой родине, и хочется лететь над степью вместе
с ночной птицей.
~
1000 0  2
D0
~
~
0 -1 100027
D1
~
~
0 -1 100032
D2
~
~
0 -1 100033
D3
~
~
0 -1 100030
S
#100032
В степи~
   В торжестве красоты, в излишке счастья чувствуешь напряжение и тоску, как 
будто степь сознает, что она одинока, что богатство ее и вдохновение гибнут 
даром для мира, никем не воспетые и никому не нужные, и сквозь радостный гул 
слышишь ее тоскливый, безнадежный призыв.
~
1000 0  2
D3
~
~
0 -1 100031
S
#100033
В степи~
   Летом поднимается здесь зеленое море ковыльное - струится, шуршит под ветром,
а зимой высохшие стебли высовываются из-под снега, напоминая, что зима
закончится и снова разольется здесь разнотравье, и так до скончания веков.
~
1000 0  0
D0
~
~
0 -1 100031
D2
~
~
0 -1 100037
D3
~
~
0 -1 100034
S
#100034
В степи~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
1000 0  0
D0
~
~
0 -1 100030
D1
~
~
0 -1 100033
D2
~
~
0 -1 100036
D3
~
~
0 -1 100035
S
#100035
В степи~
   Холмов уже не было, а всюду, куда ни взглянешь, тянулась без конца бурая,
невеселая равнина; кое-где на ней высились небольшие курганы, и летали грачи.
Что-то необыкновенно широкое, размашистое и богатырское тянулось по степи вместо
дороги; то была серая полоса, хорошо выезженная и покрытая пылью, как все
дороги, но шириною в несколько десятков сажен.
~
1000 0  2
D1
~
~
0 -1 100034
S
#100036
В степи~
   В склонах степного оврага видны многочисленные норы и ходы - зверье
степное понастроило себе укрывищ от охотников да волков с лисами. Время от
времени в кустах слышится треск и шорох.
~
1000 0  2
D0
~
~
0 -1 100034
D1
~
~
0 -1 100037
D2
~
~
0 -1 100038
S
#100037
В степи~
   По сторонам дороги - все те же степи, а вот на юге виден какой-то пригорок,
дорога обходит его стороной и снова сворачивает на юг. На обочине дороги
лежит разбитая и брошенная телега - на таких степняки возят свои войлочные
шатры.
~
1000 0  2
D0
~
~
0 -1 100033
D2
~
~
0 -1 100039
D3
~
~
0 -1 100036
S
#100038
Возле степного кургана~
   Дорога огибает курган и круто сворачивает на восток. Пусто вокруг, лишь
ветер свищет над полем. Но не обманись - не забудь глядеть по сторонам -
вот порыв ветра донес вдруг стук копыт да лязганье.
~
1000 0  2
D0
~
~
0 -1 100036
D1
~
~
0 -1 100039
D2
~
~
0 -1 100041
S
#100039
В степи~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
1000 0  2
D0
~
~
0 -1 100037
D2
~
~
0 -1 100042
D3
~
~
0 -1 100038
S
#100040
На кургане~
   Огромный могильный курган насыпан посреди степи. Условно, именно по цепочке
вот таких курганов и проходит незримая граница между Русью и Степью. Неизвестно
кто похоронен в этом гигантском могильнике, возможно, какой-либо скифский вождь.
~
1000 0  2
D1
~
~
0 -1 100041
D3
~
~
0 0 15500
S
#100041
Перед курганом~
   К западу от дороги виден высокий курган, насыпанный в незапамятные
времена. Кто теперь вспомнит - кого погребли здесь, чем столь славен был
он, что живые почтили мертвого, возведя над его могилой целый холм?
~
1000 c0  2
D0
~
~
0 -1 100038
D1
~
~
0 -1 100042
D2
~
~
0 -1 100044
D3
~
~
0 -1 100040
S
#100042
В степи~
   Сколь хватает взгляда - ровная как стол степь простирается кругом. Летом
колышется под ветром ковыль, зимой блестит снег - словно кто-то рассыпал
по земле звезды с небес. Все меняется - вырастают и исчезают города,
приходят и уходят народы, а степь все та же - от сотворения мира.
~
1000 c0  2
D0
~
~
0 -1 100039
D1
~
~
0 -1 100043
D2
~
~
0 -1 100045
D3
~
~
0 -1 100041
S
#100043
На вершине кургана~
   Огромный могильный курган насыпан посреди степи. Условно, именно по цепочке
вот таких курганов и проходит незримая граница между Русью и Степью. Обычно
скифы хоронили свою знать в таких курганах-могильниках, погребая вместе с телом
несметные богатства.
~
1000 0  2
D3
~
~
0 -1 100042
S
#100044
Перед курганами~
   У многих народов ведется с давних пор обычай - своих вождей, да и просто
воинов славных хоронить в таких вот курганах, что насыпают над могилой
безутешные родичи и товарищи воинские. Кто теперь скажет - кто лежит здесь?
Может, витязь славный, Русь от степняков защищавший, а может и напротив -
кто из степных воителей, бывают и среди них славные бойцы.
~
1000 0  2
D0
~
~
0 -1 100041
D1
~
~
0 -1 100045
D2
~
~
0 -1 100046
S
#100045
В степи перед курганом~
   Без конца и краю раскинулась степь, от северных седых лесов, до
беспокойного синего моря, которого, как сказывают, можно достичь, коли
ехать все время на полдень. Изредка только встретиться на пути курган
с поставленной на вершине каменной бабой.
~
1000 0  2
D0
~
~
0 -1 100042
D2
~
~
0 -1 100047
D3
~
~
0 -1 100044
S
#100046
В степи~
   Диким полем зовут эти места. На севере всяко бывало - когда по роду
да племени судили, позже по правде да княжьему слову, здесь же от века
закон один - меч, и горе тому, кто того закона не ведает.
~
1000 0  2
D0
~
~
0 -1 100044
D1
~
~
0 -1 100047
S
#100047
В степи~
   На все четыре стороны расстелился бескрайний степной простор.
Хочешь - скачи на юг - и достигнешь рано или поздно соленого моря, что,
сказывают, лежит там, на севере - русские леса, на закате - королевства,
в иных из которых княжат бывшие степняки, а что на востоке - про то никому
не ведомо - степь без конца и краю.
~
1000 0  2
D0
~
~
0 -1 100045
D1
~
~
0 -1 100048
D2
~
~
0 -1 100049
D3
~
~
0 -1 100046
S
#100048
По степи~
   Кругом все так же расстилается степь - ни конца ей, ни краю. Но что это?
Совсем недавно проскакал тут отряд конников - человек пять, али поболе.
Ехали друг за другом - чтоб следопыт не мог сказать точно, сколько их было.
Так ездят степняки, когда готовятся к нападению, но этот отряд слишком мал
для набега - скорее всего это степняцкий дозор.
~
1000 0  2
D2
~
~
0 -1 100050
D3
~
~
0 -1 100047
S
#100049
В степи~
   Много народов меряет степь - и хазары, и белоголовые половцы-обры,
И торки с берендеями. Много их здесь, а еще больше было - да сгинуло невесть
куда, и не скажешь уже - кто такие были, откуда пришли, да куда исчезли,
словно растворились в бесконечном разнотравном море.
~
1000 0  2
D0
~
~
0 -1 100047
D1
~
~
0 -1 100050
D2
~
~
0 -1 100053
S
#100050
В степи~
   Вокруг все та же степь. От века меряют ее из конца в конец племена,
и половцы торки с берендеями, и кипчаки, а она все та же - не изменилась
ничуть. Сказывают, что и русичи в незапамятные времена жили здесь, и лишь
потом ушли на север, в леса.
~
1000 0  2
D0
~
~
0 -1 100048
D1
~
~
0 -1 100051
D2
~
~
0 -1 100052
D3
~
~
0 -1 100049
S
#100051
В степи~
   На многие версты отсюда не найти ни людей, ни жилья. Где-то на востоке течет
быстрая река, там траВыи выше, и сочнее. Там пасут люди отары овец и табуны
лошадей, а здесь разве что одинокий всадник черною точкой проскачет на быстром
коне в гости в соседнее кочевье.
~
1000 0  2
D3
~
~
0 -1 100050
S
#100052
В степи~
   По всем степным просторам скачут табунщики, пасут табуны коней, и только
поздней осенью, когда трава пожелтеет и пожухнет, а холодные степные
ветра войдут в свою злую силу, возвращаются они к реке на обжитые зимовья.
~
1000 0  2
D0
~
~
0 -1 100050
D2
~
~
0 -1 100056
D3
~
~
0 -1 100053
S
#100053
В степи~
   Степь здесь нековылистая, безжизненная и грустная. Только стада сайгаков
пасутся в этих местах, да неутомимые волки кочуют по их следу. Выжженная солнцем
и степными пожарами земля наводит на Вас тоску и уныние.
~
1000 0  2
D0
~
~
0 -1 100049
D1
~
~
0 -1 100052
D2
~
~
0 -1 100055
D3
~
~
0 -1 100054
S
#100054
В степи~
   Пожухлые стебли колышутся под дуновением ветра. Сильный ветер, безгранично
властвуя степью, склоняет до пожелтевших корней слабые, гибкие кусты ковыля,
треплет их, хлещет, рассыпает направо и налево, бьет об землю.
~
1000 0  2
D1
~
~
0 -1 100053
S
#100055
В степи~
   В степи жизнь проходит своей размеренной чередой - летом зной, зимой стужа
и метели, осенью страшные ночи, когда видишь только тьму и не слышишь ничего,
кроме беспутного, сердито воющего ветра.
~
1000 0  2
D0
~
~
0 -1 100053
D1
~
~
0 -1 100056
D2
~
~
0 -1 100059
S
#100056
В степи~
   Из всего степного разнообразия мелькнет в бурьяне белый череп или булыжник;
вырастет на мгновение серая каменная баба или высохшая ветла с синей ракшей
на верхней ветке, перебежит дорогу суслик, и опять бегут мимо глаз бурьян,
холмы, грачи...
~
1000 0  2
D0
~
~
0 -1 100052
D1
~
~
0 -1 100057
D2
~
~
0 -1 100058
D3
~
~
0 -1 100055
S
#100057
В степи~
   О необъятной глубине и безграничности неба можно судить только на море
да в степи ночью, когда светит луна. Оно страшно, красиво и ласково, глядит
томно и манит к себе, а от ласки его кружится голова.
~
1000 0  2
D3
~
~
0 -1 100056
S
#100058
В степи~
   Лишь желтая трава, выжженная безжалостным солнцем, покрывает Землю
в этой бескрайней степи. Множество разнообразных тварей живет здесь, начиная
от насекомых и букашек, кончая волками и птицами. И никто не может сказать,
будто степь принадлежит ему, ибо никто еще не обошел степь от края до края.
~
1000 0  2
D0
~
~
0 -1 100056
D3
~
~
0 -1 100059
S
#100059
В степи~
   Небольшие племена кочевников исстари бродили по степи. И хотя их было
не так и мало, в бескрайних просторах полей они терялись и сталкивались
не часто. Нравом кочевники были буйны и коварны. Жалости не ведали,
но и бессмысленной жестокостью и зверством не отличались.
~
1000 c0  2
D0
~
~
0 -1 100055
D1
~
~
0 -1 100058
D2
~
~
0 -1 100061
D3
~
~
0 -1 100060
S
#100060
В степи~
   Многие мудрецы утверждали, что степь лишь промежуточная стадия между
лесом и пустыней. Они говорили, что пройдут сотни, а то и тысячи лет,
и неутомимые ветра унесут из степи всю землю, и покроют эти места песками.
Однако умные люди не соглашались: "До нас века стояла степь, и после нас
столько же простоит".
~
1000 0  2
D1
~
~
0 -1 100059
D2
~
~
0 -1 100062
S
#100061
В степи~
   Степь - полна жизни. Но жизни суровой и неспокойной. С востока доносится
до Вас пьянящий и радующий душу каждого степняка запах полыни, напоминающий
и о веселье битвы, и о тепле родного очага.
~
1000 0  2
D0
~
~
0 -1 100059
D2
~
~
0 -1 100065
D3
~
~
0 -1 100062
S
#100062
В степи~
   Бескрайняя степь сливается с горизонтом. Она кажется безжизненной, только
в вышине парит степной орел. Но стоит приглядеться, и Вызамечаете бесчисленные
норы сусликов; зайцев и лис, мелькающих в пожухлой траве.
~
1000 0  2
D0
~
~
0 -1 100060
D1
~
~
0 -1 100061
D2
~
~
0 -1 100064
D3
~
~
0 -1 100063
S
#100063
В степи~
   Унылая бесконечная равнина тянется вокруг. Ни куста, ни деревца, даже холма
или степного кургана не видать вокруг, только слышен откуда-то тоскливый волчий
вой.
~
1000 0  2
D1
~
~
0 -1 100062
S
#100064
В степи~
   Благоухающая степь лежит перед Вами. Конным не пересечь ее и за неделю,
а пешим - даже не пытайся. Жарким летом испепелят суховеи, а суровой зимой буран
завьюжит. Волки степные обглодают мясо с костей, соколы глаза выклюют, коршуны
и вороны на кости слетятся.
~
1000 0  2
D0
~
~
0 -1 100062
D1
~
~
0 -1 100065
S
#100065
В степи~
   В прошлом году шибко горела степь, из-за жары, а нынче было мало снега,
потому водоемы в степи повысохли. Свежий ветер бодрит и напевает Вам о славных
половецких былях, о молодецких набегах кочевых орд, о храбрых детях бескрайней
степи.
~
1000 0  2
D0
~
~
0 -1 100061
D1
~
~
0 -1 100066
D2
~
~
0 -1 100067
D3
~
~
0 -1 100064
S
#100066
По степи~
   Дорога в степи, конечно, это громко сказано, скорее это слегла вытоптанная
тропа, указующая направление куда чаще всего направляют своих коней путники.
Остаться здесь без коня, что зимой в прорубь прыгать со здоровенным камнем,
может, и выскочишь, да вряд ли. Степняки хорошо эту мудрость знают, недаром
с пеленок в седле живут.
~
1000 0  2
D2
~
~
0 -1 100068
D3
~
~
0 -1 100065
S
#100067
В степи~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра, уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
1000 0  2
D0
~
~
0 -1 100065
D1
~
~
0 -1 100068
S
#100068
В степи~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колышась от ветра.
Степная дорога видна на севере.
~
1000 0  2
D0
~
~
0 -1 100066
D1
~
~
0 -1 100069
D2
~
~
0 -1 100070
D3
~
~
0 -1 100067
S
#100069
По степи~
   Широкая дорога стелется по бескрайней степи. Кругом, где ветер не имеет
своей силы, лежат горы сухой травы. На дороге очень сложно найти какие-либо
следы, так как даже слабое дуновение ветра стирает их навсегда. Несколько
небольших камней стоит у дороги. Их странный цвет наводит на Вас чувство
сонливости.
~
1000 0  2
D2
~
~
0 -1 100071
D3
~
~
0 -1 100068
S
#100070
Степь~
   Особенно хороша степь весенним утром, когда она, сбрасывая с себя утреннюю
полутень, засверкает росой. Бурьян, молочай, дикая конопля - все, побуревшее
от зноя, рыжее и полумертвое, теперь омытое росою и обласканное солнцем,
оживает, чтоб вновь зацвести.
~
1000 0  2
D0
~
~
0 -1 100068
D1
~
~
0 -1 100071
S
#100071
Степь~
   Весной и летом над степным простором с веселым криком носятся канюки,
в траве перекликаются суслики, где-то далеко влево плачут чибисы. Стадо
куропаток, вспорхнет и со своим мягким "тррр" полетит к холмам. Кузнечики,
сверчки и медведки затянут в траве свою скрипучую, монотонную музыку.
~
1000 c0j0  2
D0
~
~
0 -1 100069
D1
~
~
0 -1 100072
D2
~
~
0 -1 100073
D3
~
~
0 -1 100070
S
#100072
Степь~
   В летний полдень, роса испариться, воздух застынет, и степь примет свой
унылый июльский вид. Трава поникнет, жизнь замрет. Загорелые холмы,
буро-зеленые, вдали лиловые, со своими покойными, как тень, тонами, равнина
с туманной далью и опрокинутое над ними небо, которое в степи, где нет лесов
и высоких гор, кажется страшно глубоким и прозрачным, представляются теперь
бесконечными, оцепеневшими от тоски...
~
1000 0  2
D3
~
~
0 -1 100071
S
#100073
Шлях по степи~
   Сказывают люди, что из самой Степи Великой, с отдаленных веж, да стойбищ
присылает Хан людей своих, для дозора. Ибо дальше на север ведет путь в земли
русские, а уж русичи завсегда охочи были до богатств степных, скота тучного,
да степняцких девушек пригожих.
~
1000 j0  2
D0
~
~
0 -1 100071
D2
~
~
0 -1 100074
S
#100074
Шлях по степи~
   Путь на север лежит в земли русские, а на юг дорога ведет в Степь Великую.
Говорят, что к самому Караван-Сараю по шляху этому степному добраться можно.
Да только вот путешествия такие редко без беды обходятся - много нынче
охотников до чужого добра по степи шастает - купцам проходу не дает.
~
1000 j0  0
D0
~
~
0 -1 100073
D1
~
~
0 -1 100075
S
#100075
Шлях по степи ~
   Здесь зимой почти не бывает снега. Почва буро-каштановая, орало отродясь
не знавшая. Да и толку-то орать, коли дождя за год кот наплакал, кроме полыни
да чахлого ковыля не вырастит ничего путного. По весне лишь бывает на срок
малый зацветет степь, да тут же под солнцем палящим и пожухнет.
~
1000 j0  2
D2
~
~
0 -1 100076
D3
~
~
0 -1 100074
S
#100076
Шлях по степи~
   Много племен в Степи живет, многим она домом является, да не везде для
скота пастбища хороши. Вот и приходиться степнякам всю жизнь и от оседлых
соседей-русичей обороняться, и от своих же собратьев-кочевников добра
не дождешься.
~
1000 j0  2
D0
~
~
0 -1 100075
D2
~
~
0 -1 100077
S
#100077
Шлях по степи~
   Дальше на юге простирается Великая степь, а по этому шляху редко ходят
караваны купеческие, да все больше отряды воинские. Степняки завсегда высылают
в эти места разъезды свои и дозоры. Не идет ли очередной русский князь на
стойбища их?
~
1000 j0  2
D0
~
~
0 -1 100076
D3
~
~
0 -1 100078
S
#100078
Шлях по степи~
   Неведомо почему дорога делает здесь такой крутой изгиб. Вроде бы ни оврага
нет, ни холма - ан поди ж ты. Следы от многочисленных конских копыт делают
явный крюк, как бы огибая невидимое препятствие.
~
1000 j0  2
D1
~
~
0 -1 100077
D2
~
~
0 -1 100079
S
#100079
Шлях по степи~
   Пыльною лентой вьется дорога по бескрайней степи. На юге простирается 
необъятное Дикое поле, а на севере путь в земли русские. Солончаки и солоди
встречаются тут и там вдоль шляха.
~
1000 j0  2
D0
~
~
0 -1 100078
D2
~
~
0 0 110405
S
$
$
