#100200
У Лагеря~
   Бесконечное море степи раскатилось повсюду, кроме восточного направления. На
востоке четко заметен лесной "остров", разбивающий степные волны своими непреступными
древесными утесами. К северу, отряд кочевников раскинул свой походный лагерь.
<summernight>   <summernight>
~
1002 0  2
D0
~
~
0 -1 100204
D1
~
~
0 -1 100201
D3
~
~
0 -1 100202
S
#100201
Вдоль лагеря~
   Бесконечное море степи раскатилось повсюду, кроме восточного направления. На
востоке четко заметен лесной "остров", разбивающий степные волны своими непреступными
древесными утесами. К северу, отряд кочевников раскинул свой походный лагерь.
Еле заметная тропка ведет на восток к роще.
~
1002 0  0
D0
~
~
0 -1 100203
D1
~
~
0 -1 100209
D2
~
~
0 -1 100207
D3
~
~
0 -1 100200
S
#100202
Степь, да степь~
   Насколько хватает глаз вокруг лишь степь. Пожухлая трава неприятно хрустит под
ногами. Западный ветер забирается под одежду, так и норовя проникнуть к Вашему
беззащитному, голому телу. Вдалеке на северо-востоке виднеется группа людей с
лошадьми.
<winterday>R   Насколько хватает глаз вокруг лишь заснеженная степь. Довольно тонкий слой снега
покрывает жухлую траву. Холодный северный ветер забирается под одежду, желая Вас
основательно заморозить. Вдалеке на северо-востоке виднеется группа людей с лошадьми.<winterday>
<winternight>R   Насколько хватает глаз вокруг лишь заснеженная степь. Довольно тонкий слой снега
покрывает жухлую траву. Холодный северный ветер забирается под одежду, желая Вас
основательно заморозить. Вдалеке на северо-востоке виднеется группа людей с лошадьми.<winternight>
<summerday>R   Насколько хватает глаз вокруг лишь цветущая степь степь. Ярко-зеленая трава радует взгляд.
Множество всевозможных мелких насекомых перелетают с одного распустившегося цветка на другой.
Теплый юго-западный ветерок приятно щекочет шею. Вдалеке на северо-востоке виднеется группа
людей с лошадьми.<summerday>
<summernight>R   Насколько хватает глаз вокруг лишь цветущая степь. Ярко-зеленая трава радует взгляд.
Множество всевозможных мелких насекомых перелетают с одного распустившегося цветка на другой.
Теплый юго-западный ветерок приятно щекочет шею. Вдалеке на северо-востоке виднеется группа
людей с лошадьми.<summernight>
~
1002 0  0
D1
~
~
0 -1 100200
S
T 100209
T 100207
#100203
Печенежский лагерь~
   Территория лагеря символически огорожена воткнутыми кольями и всевозможной походной
амуницией, раскиданной по периметру лагеря. На северо-западе, на четырех шестах держится
матерчатый навес. На севере - посреди лагеря пылает большой костер.
~
1002 0  0
D0
~
~
0 -1 100205
D1
~
~
0 -1 100212
D2
~
~
0 -1 100201
D3
~
~
0 -1 100204
S
#100204
Печенежский лагерь~
   Территория лагеря символически огорожена воткнутыми кольями и всевозможной походной
амуницией, раскиданной по периметру лагеря. На севере, на четырех шестах держится матерчатый
навес. На северо-востоке посреди лагеря пылает большой костер.
~
1002 0  0
D0
~
~
0 -1 100227
D1
~
~
0 -1 100203
D2
~
~
0 -1 100200
S
#100205
Охотничий костер~
   Центр кочевого лагеря. Большой костер задорно шипит и потрескивает, съедая
обреченные поленья. Здесь можно и обогреться и кабанчика на вертеле зажарить.
идеальное место для отдыха после утомительной скачки по степи. На севере вход в
единственный в этом лагере шатер. Видимо там находится предводитель этой кучки
воинов.
~
1002 0  0
D0
Полог шатра~
полог|полог~
1 -1 100206
D1
~
~
0 -1 100226
D2
~
~
0 -1 100203
D3
~
~
0 -1 100227
S
#100206
Шатер~
   Средних размеров походный шатер, устланный шерстяными покровами, открылся Вашему
взору. Здесь живет, выехавший на охоту, печенежский хан - Тирах. Внутри шатра
круглосуточно дежурит стража из двух могучих печенежских богатырей.
~
1002 0  0
D2
~
~
0 -1 100205
S
#100207
Бескрайняя степь~
   Плоская степь. Взгляд проникает на огромные расстояния, но нет ни конца,
ни края этому степному океану. Скачи - не скачи, лети - не лети, все равно не
преодолеть бесконечность, а именно такой бесконечной, бескрайней, является
степь.
~
1002 0  0
D0
~
~
0 -1 100201
D1
~
~
0 -1 100208
D2
~
~
0 -1 100207
D3
~
~
0 -1 100207
S
T 100207
#100208
Бескрайняя степь~
   Плоская степь. Взгляд проникает на огромные расстояния, но нет ни конца,
ни края этому степному океану. Скачи - не скачи, лети - не лети, все равно не
преодолеть бесконечность, а именно такой бесконечной, бескрайней, является
степь.
~
1002 0  0
D0
~
~
0 -1 100209
D1
~
~
0 -1 100210
D2
~
~
0 -1 100208
D3
~
~
0 -1 100207
S
T 100207
#100209
Вдоль лагеря~
   Бесконечное море степи раскатилось повсюду, кроме восточного направления. На
востоке четко заметен лесной "остров", разбивающий степные волны своими непреступными
древесными утесами. К северу, отряд кочевников раскинул свой походный лагерь.
Тропка бежит на восток, маня за собой.
~
1002 0  0
D1
~
~
0 -1 100211
D2
~
~
0 -1 100208
D3
~
~
0 -1 100201
S
#100210
Бескрайняя степь~
   Плоская степь. Взгляд проникает на огромные расстояния, но нет ни конца,
ни края этому степному океану. Скачи - не скачи, лети - не лети, все равно не
преодолеть бесконечность, а именно такой бесконечной, бескрайней, является
степь.
~
1002 0  0
D0
~
~
0 -1 100211
D1
~
~
0 -1 100210
D2
~
~
0 -1 100210
D3
~
~
0 -1 100208
S
T 100207
#100211
В степи~
   Вокруг такой простор, что так и подбивает вскочить на лихого степного скакуна
и мчаться, мчаться без оглядки, куда глаза глядят. На востоке степь "сражается"
с лесным массивом, непонятно как здесь возникшим. Буквально несколько сотен
саженей отделяют Вас от первых молоденьких деревьев. Никакой тропинки теперь
разглядеть невозможно - куда же она исчезла?
~
1002 0  0
D0
~
~
0 -1 100213
D1
~
~
0 -1 100215
D2
~
~
0 -1 100210
D3
~
~
0 -1 100209
S
T 100207
T 100207
#100212
Печенежский лагерь~
   Территория лагеря символически огорожена воткнутыми кольями и всевозможной
походной амуницией, раскиданной по периметру лагеря. На севре привязано несколько
сильных степных жеребцов. На северо-западе посреди лагеря пылает большой костер.
~
1002 0  0
D0
~
~
0 -1 100226
D3
~
~
0 -1 100203
S
#100213
У лагеря~
   Бесконечное море степи раскатилось повсюду, кроме восточного направления. На
востоке четко заметен лесной "остров", разбивающий степные волны своими непреступными
древесными утесами. К западу, отряд кочевников раскинул свой походный лагерь.
~
1002 0  0
D1
~
~
0 -1 100214
D2
~
~
0 -1 100211
S
#100214
В степи~
   Вокруг такой простор, что так и подбивает вскочить на лихого степного скакуна и
мчаться, мчаться без оглядки, куда глаза глядят. На востоке степь "сражается" с
лесным массивом, непонятно как здесь возникшим. Буквально несколько сотен саженей
отделяют Вас от первых молоденьких деревьев.
~
1002 0  0
D0
~
~
0 -1 100221
D1
~
~
0 -1 100217
D2
~
~
0 -1 100215
D3
~
~
0 -1 100213
S
T 100207
#100215
В степи~
   Вокруг такой простор, что так и подбивает вскочить на лихого степного скакуна и
мчаться, мчаться без оглядки, куда глаза глядят. На востоке степь "сражается" с
лесным массивом, непонятно как здесь возникшим. Буквально несколько сотен саженей
отделяют Вас от первых молоденьких деревьев.
~
1002 0  0
D0
~
~
0 -1 100214
D1
~
~
0 -1 100216
D2
~
~
0 -1 100215
D3
~
~
0 -1 100211
S
#100216
В степи~
   Вокруг такой простор, что так и подбивает вскочить на лихого степного скакуна и
мчаться, мчаться без оглядки, куда глаза глядят. На востоке степь "сражается" с
лесным массивом, непонятно как здесь возникшим. Буквально несколько сотен саженей
отделяют Вас от первых молоденьких деревьев.
~
1002 0  0
D0
~
~
0 -1 100217
D2
~
~
0 -1 100216
D3
~
~
0 -1 100215
S
T 100207
#100217
Лесостепь~
   Редкие молодые сосенки прокалывают ровную степную поверхность, предвещая появление
настоящего леса. Неглубокая ямка в земле может сыграть с неосторожным путником
смешную шутку. Аккуратней не споткнитесь! Частокол из высоких сосен возвышается
на востоке.
~
1002 c0  0
D0
~
~
0 -1 100220
D1
~
~
0 -1 100218
D2
~
~
0 -1 100216
D3
~
~
0 -1 100214
S
T 100204
#100218
В сосновом лесу~
   Леса в степи очень редки и очень полезны. В лесу и стадо баранов можно укрыть от
снежного бурана и соколов изловить для охоты на волков, ну и, конечно же, лес это
источник древесины. Высокие сосны возносятся высоко-высоко. Мелкие кустики
расположились и тут, и там.
~
1002 0  0
D0
~
~
0 -1 100219
D1
~
~
0 -1 100229
D3
~
~
0 -1 100217
S
#100219
В сосновом лесу~
   Леса в степи очень редки и очень полезны. В лесу и стадо баранов можно укрыть от
снежного бурана и соколов изловить для охоты на волков, ну и, конечно же, лес это
источник древесины. Высокие сосны возносятся высоко-высоко. Мелкие кустики
расположились и тут, и там.
~
1002 0  0
D0
~
~
0 -1 100225
D1
~
~
0 -1 100223
D2
~
~
0 -1 100218
D3
~
~
0 -1 100220
S
#100220
Лесостепь~
   Редкие молодые сосенки прокалывают ровную степную поверхность, предвещая появление
настоящего леса. Старый кусок черной ткани висит на остром сучке одного из деревьев.
Как бы не задеть за подлый сучок!?! Частокол из высоких сосен возвышается на востоке.
На севере находится небольшая полянка, но что-то в ней настораживает. Может не стоит
туда заходить...?
~
1002 0  0
D0
~
~
0 -1 100222
D1
~
~
0 -1 100219
D2
~
~
0 -1 100217
D3
~
~
0 -1 100221
S
T 100205
#100221
В степи~
   Вокруг такой простор, что так и подбивает вскочить на лихого степного скакуна и
мчаться, мчаться без оглядки, куда глаза глядят. На востоке степь "сражается" с
лесным массивом, непонятно как здесь возникшим. Буквально несколько сотен саженей
отделяют Вас от первых молоденьких деревьев.
~
1002 0  0
D0
~
~
0 -1 100221
D1
~
~
0 -1 100220
D2
~
~
0 -1 100214
D3
~
~
0 -1 100221
S
T 100207
#100222
Подозрительное место~
   Только Вы ступили на полянку, как земля под вами разверзлась, и Вы налетели
на острые колья. Вы мертвы, нам Вас искренне жаль))!
~
1002 b0c0  0
D1
~
~
0 -1 100225
D2
~
~
0 -1 100220
S
#100223
В сосновом лесу~
   Леса в степи очень редки и очень полезны. В лесу и стадо баранов можно укрыть от
снежного бурана и соколов изловить для охоты на волков, ну и, конечно же, лес это
источник древесины. Высокие сосны возносятся высоко-высоко. Мелкие кустики
расположились и тут, и там.
~
1002 0  0
D0
~
~
0 -1 100224
D1
~
~
0 -1 100230
D2
~
~
0 -1 100229
D3
~
~
0 -1 100219
S
#100224
Перед дверью~
   Вы вышли к небольшому бревенчатому срубу. Вход в сруб находится на севере.
Никаких следов присутствия здесь людей не заметно. Ни тебе протоптанной тропинки,
ни коня на привязи. Только у самой двери трава чуть-чуть примята, будто медведь 
наступил, хотя откуда здесь медведи?
~
1002 0  0
D0
~
~
0 -1 100246
D2
~
~
0 -1 100223
D3
~
~
0 -1 100225
S
#100225
В сосновом лесу~
   Леса в степи очень редки и очень полезны. В лесу и стадо баранов можно укрыть от
снежного бурана и соколов изловить для охоты на волков, ну и, конечно же, лес это
источник древесины. Высокие сосны возносятся высоко-высоко. Мелкие кустики
расположились и тут, и там. На западе находится небольшая полянка, но что-то в ней
настораживает. Может не стоит туда заходить...?
~
1002 0  0
D1
~
~
0 -1 100224
D2
~
~
0 -1 100219
D3
~
~
0 -1 100222
S
#100226
Лошадиный загон~
   Самодельный, походный загон для лошадей сделан из воткнутых в землю и скрепленных между
собой копий, к которым и привязаны красавцы скакуны. Кони настолько обучены и послушны,
что даже не собираются вырываться из этого шутейного загона. Хотя вырвать пару копий они
могут с легкостью.
~
1002 0  0
D2
~
~
0 -1 100212
D3
~
~
0 -1 100205
S
#100227
Под навесом~
   Четыре высоких и прочных шеста держат навес из грубой ткани. Вещевые мешки,
разложенные тут, используются, как сиденья. На востоке весело потрескивает большой
костер, обдавая Вас приятным теплом.
~
1002 0  0
D1
~
~
0 -1 100205
D2
~
~
0 -1 100204
S
#100228
У соколиного гнезда~
   Вы остановились перед раскидистой сосной. На одной из широких веток находится большое 
птичье гнездо, из которого слышится попискивание птенцов. Лезть к гнезду бесполезно, уж 
очень оно далеко и высоко, но вот покидать в него шишки вполне возможно. Множество 
сосновых шишек, величиной с кулак, валяется под сосной.
~
1002 0  0
D0
~
~
0 -1 100229
S
#100229
В сосновом лесу~
   Леса в степи очень редки и очень полезны. В лесу и стадо баранов можно укрыть от
снежного бурана и соколов изловить для охоты на волков, ну и, конечно же, лес это
источник древесины. Высокие сосны возносятся высоко-высоко. Мелкие кустики
расположились и тут, и там.
~
1002 0  0
D0
~
~
0 -1 100223
D1
~
~
0 -1 100231
D2
~
~
0 -1 100228
D3
~
~
0 -1 100218
S
#100230
Под соколиным гнездом~
   Вы остановились перед раскидистой сосной. На одной из широких веток находится 
большое птичье гнездо, из которого слышится попискивание птенцов. Лезть к гнезду 
бесполезно, уж очень оно далеко и высоко, но вот покидать в него шишки вполне 
возможно. Множество сосновых шишек, величиной с кулак, валяется под сосной.
~
1002 c0  0
D1
~
~
0 -1 100232
D2
~
~
0 -1 100231
D3
~
~
0 -1 100223
S
#100231
Корявые сосны~
   Лес сильно изменился, частые прямые сосны сменились более редкими и раскидистыми. 
Сосновые лапы нависают прямо над головой. Иногда приходится пригибаться, чтобы не 
тюкнуться головой об очередную ветвь. Мелкие кустики поменялись на здоровые колючие 
кустарники. Хоть небо видно над головой...
~
1002 c0  0
D0
~
~
0 -1 100230
D1
~
~
0 -1 100236
D3
~
~
0 -1 100229
S
#100232
Корявые сосны~
   Лес сильно изменился, частые прямые сосны сменились более редкими и раскидистыми. 
Сосновые лапы нависают прямо над головой. Иногда приходится пригибаться, чтобы не 
тюкнуться головой об очередную ветвь. Мелкие кустики поменялись на здоровые колючие 
кустарники. Хоть небо видно над головой...
~
1002 0  0
D1
~
~
0 -1 100235
D2
~
~
0 -1 100236
D3
~
~
0 -1 100230
S
#100233
Редкий лес~
   Редкие отдельно стоящие сосенки образуют здесь нечто вроде аллеи, протянувшейся 
с запада на восток. На востоке аллея обрывается и переходит в степь, а на западе 
упирается в обыкновенный лес. Каких только сюрпризов не приготовит для нас 
природа...?
~
1002 p0  0
D0
~
~
0 -1 100235
D1
~
~
0 -1 100240
D2
~
~
0 -1 100237
D3
~
~
0 -1 100236
S
#100234
Под соколиным гнездом~
   Вы остановились перед раскидистой сосной. На одной из широких веток находится 
большое птичье гнездо, из которого слышится попискивание птенцов. Лезть к гнезду 
бесполезно, уж очень оно далеко и высоко, но вот покидать в него шишки вполне 
возможно. Множество сосновых шишек, величиной с кулак, валяется под сосной.
~
1002 0  0
D2
~
~
0 -1 100235
S
#100235
Корявые сосны~
   Лес сильно изменился, частые прямые сосны сменились более редкими и раскидистыми. 
Сосновые лапы нависают прямо над головой. Иногда приходится пригибаться, чтобы не 
тюкнуться головой об очередную ветвь. Мелкие кустики поменялись на здоровые колючие 
кустарники. Хоть небо видно над головой...
~
1002 0  0
D0
~
~
0 -1 100234
D1
~
~
0 -1 100241
D2
~
~
0 -1 100233
D3
~
~
0 -1 100232
S
#100236
Корявые сосны~
   Лес сильно изменился, частые прямые сосны сменились более редкими и раскидистыми. 
Сосновые лапы нависают прямо над головой. Иногда приходится пригибаться, чтобы не 
тюкнуться головой об очередную ветвь. Мелкие кустики поменялись на здоровые колючие 
кустарники. Хоть небо видно над головой...
~
1002 0  0
D0
~
~
0 -1 100232
D1
~
~
0 -1 100233
D2
~
~
0 -1 100238
D3
~
~
0 -1 100231
S
#100237
У соколиного гнезда~
   Вы остановились перед раскидистой сосной. На одной из широких веток находится 
большое птичье гнездо, из которого слышится попискивание птенцов. Лезть к гнезду 
бесполезно, уж очень оно далеко и высоко, но вот покидать в него шишки вполне 
возможно. Множество сосновых шишек, величиной с кулак, валяется под сосной.
~
1002 p0  0
D0
~
~
0 -1 100233
D1
~
~
0 -1 100239
D2
~
~
0 -1 100245
D3
~
~
0 -1 100238
S
#100238
Редколесье~
   Редкие, но высокие сосны шумят над головой. Идти по такому светлому редколесью
очень легко и приятно. Под ногами еле заметна малюсенькая дорожка, протоптанная
муравьями. На западе возвышается непомерно большой муравейник, да туда легко
поместится десяток витязей!
<winterday>R   Редкие, но высокие сосны шумят над головой. Идти по такому светлому редколесью
очень легко и приятно. Легкий снежок припорошил пожухшую травку. Огромный сугроб
высится на западе.<winterday>
<winternight>R   Редкие, но высокие сосны шумят над головой. Идти по такому светлому редколесью
очень легко и приятно. Легкий снежок припорошил пожухшую травку. Огромный сугроб
высится на западе.<winternight>
~
1002 p0  0
D0
~
~
0 -1 100236
D1
~
~
0 -1 100237
S
#100239
Лесостепь~
   Редкие молодые сосенки прокалывают ровную степную поверхность, предвещая появление
настоящего леса. Невысокие кусты ежами стоят то с одной стороны, то с другой, а
то и вылезут прямо перед носом. Частокол из высоких сосен возвышается на северо-западе.
~
1002 p0  0
D0
~
~
0 -1 100240
D1
~
~
0 -1 100243
D2
~
~
0 -1 100244
D3
~
~
0 -1 100237
S
#100240
Бескрайняя степь~
   Плоская степь. Взгляд проникает на огромные расстояния, но нет ни конца, ни края
этому степному океану. Скачи - не скачи, лети - не лети, все равно не преодолеть
бесконечность, а именно такой бесконечной, бескрайней, является степь.
~
1002 c0  0
D0
~
~
0 -1 100241
D1
~
~
0 -1 100240
D2
~
~
0 -1 100239
D3
~
~
0 -1 100233
S
T 100207
#100241
Бескрайняя степь~
   Плоская степь. Взгляд проникает на огромные расстояния, но нет ни конца, ни края
этому степному океану. Скачи - не скачи, лети - не лети, все равно не преодолеть
бесконечность, а именно такой бесконечной, бескрайней, является степь.
~
1002 c0  0
D0
~
~
0 -1 100241
D1
~
~
0 -1 100241
D2
~
~
0 -1 100240
D3
~
~
0 -1 100235
S
T 100207
#100242
Бескрайняя степь~
   Плоская степь. Взгляд проникает на огромные расстояния, но нет ни конца, ни края
этому степному океану. Скачи - не скачи, лети - не лети, все равно не преодолеть
бесконечность, а именно такой бесконечной, бескрайней, является степь.
~
1002 0  0
D0
~
~
0 -1 100243
D1
~
~
0 -1 100242
D2
~
~
0 -1 100242
D3
~
~
0 -1 100244
S
T 100207
#100243
У соколиного гнезда~
   Вы остановились перед раскидистой сосной. На одной из широких веток находится 
большое птичье гнездо, из которого слышится попискивание птенцов. Лезть к гнезду 
бесполезно, уж очень оно далеко и высоко, но вот покидать в него шишки вполне 
возможно. Множество сосновых шишек, величиной с кулак, валяется под сосной.
~
1002 0  0
D2
~
~
0 -1 100242
D3
~
~
0 -1 100239
S
#100244
Бескрайняя степь~
   Плоская степь. Взгляд проникает на огромные расстояния, но нет ни конца, ни края
этому степному океану. Скачи - не скачи, лети - не лети, все равно не преодолеть
бесконечность, а именно такой бесконечной, бескрайней, является степь.
~
1002 p0  0
D0
~
~
0 -1 100239
D1
~
~
0 -1 100242
D2
~
~
0 -1 100244
D3
~
~
0 -1 100245
S
T 100207
#100245
Бескрайняя степь~
   Плоская степь. Взгляд проникает на огромные расстояния, но нет ни конца, ни края
этому степному океану. Скачи - не скачи, лети - не лети, все равно не преодолеть
бесконечность, а именно такой бесконечной, бескрайней, является степь.
~
1002 p0  0
D0
~
~
0 -1 100237
D1
~
~
0 -1 100244
D2
~
~
0 -1 100245
D3
~
~
0 -1 100245
S
T 100207
#100246
Грубый сруб~
   Большое вытянутое на запад помещение. Стены из плохо обработанных сосновых бревен 
еще пахнут смолой. У западного конца зала стоит большой стол и пара колобах-стульев. 
Короткий лук висит на северной стене.
~
1002 0  0
D2
~
~
0 -1 100224
D3
~
~
0 -1 100247
S
#100247
Деревянный стол~
   Вы вскочили прямо на стол, который закачался под вашим весом. На столе, у Вас
под ногами, ножом вырезаны какие-то письмена. На запад и север ведут проходы,
запертые массивными дверьми.
~
1002 0  0
D0
Массивная дверь~
массивная дверь|массивная дверь~
1 -1 100249
D1
~
~
0 -1 100246
D3
Массивная дверь~
дверь массивная|дверь массивная~
1 -1 100248
S
#100248
Кладовая~
   Темная небольшая комната. Посреди помещения стоит деревянная колонна, к
которой привязывают пленных. Большой моток веревки валяется в углу помещения.
Как часто кто-нибудь проводит тут ночь...
~
1002 0  0
D1
~
~
0 -1 100247
S
#100249
Кладовая~
   Ничего примечательного - обычный чулан, где хранят все, что угодно. Мешки,
набитые чем-то ненужным, валяются по всему полу. И только деревянный сундучок
выделяется из этой серой массы.
~
1002 0  0
D2
~
~
0 -1 100247
S
$
$
