#10100
На дороге~
   Вы стоите на дороге, которая ведет к дому Соловья-разбойника. Дорога под
ногами наезжена, видно Соловей со своими сыновьями частенько выезжают на свой
промысел.
~
101 p0  2
D0
~
~
0 -1 10050
D1
~
~
0 -1 10101
S
T 10120
#10101
Перед воротами~
   Вы стоите перед дубовыми воротами. Ворота все железом окованы, а петли у тех
ворот булатные. Все это не для красоты, а для крепости сделано.
~
101 p0  2
D1
~
ворота|ворота~
1 -1 10102
D3
~
~
0 -1 10100
S
#10102
На широком дворе~
   Вы вошли на широкий двор. Перед вами постройка-строеньице. Крыша-кровля
узорно обделана, на крыше, на столбике петушок вырезан, на окошках резные
наличники. Это дом Соловья-разбойника.
~
101 p0  1
D0
~
~
0 -1 10103
D2
~
~
0 -1 10104
D3
~
ворота|ворота~
1 -1 10101
S
#10103
На широком дворе~
   Вы стоите на широком дворе, с западной стороны забор высокий. С восточной
стороны дом Соловья и его семейства.
~
101 p0  1
D2
~
~
0 -1 10102
S
#10104
На широком дворе~
   Вы подошли к углу дома, за поворотом должен быть вход в хоромы. С южной
стороны виден сад.
~
101 p0  1
D0
~
~
0 -1 10102
D1
~
~
0 -1 10109
D2
~
~
0 -1 10134
S
#10105
В оружейной~
   Вы вошли в комнату и не поверили своим глазам. Все ее стены увешаны разным
оружием. На полу постелен мягкий ковер и на нем тоже разложено оружие, которому
не хватило места на стенах.
~
101 p0  0
D1
~
~
1 -1 10108
S
#10106
На лестнице~
   Здесь перед вами небольшие сени. Направо дверь в комнаты, впереди лестница
на второй этаж.
~
101 p0  0
D1
~
~
0 -1 10107
D2
~
~
0 -1 10109
D4
~
~
0 -1 10114
S
#10107
В коридоре~
___Вы стоите посреди широкого коридора, с трех сторон двери в другие комнаты.
На южной стороне окно, из него виден широкий двор. На другом конце двора
какой-то сарай.
~
101 p0  0
D0
~
~
0 -1 10108
D1
~
~
0 -1 10112
D3
~
~
0 -1 10106
S
#10108
В спальне Соловья-разбойника~
___Перед вами комната, застеленная богатыми коврами. Посреди нее стоит резная
кровать, покрытая дорогими шкурами. Стены также украшены шкурами зверей и
щитами, окованными золотом. Судя по всему, эта комната принадлежит самому
Соловью. Слева находится дубовая дверь.
~
101 p0  0
D2
~
~
0 -1 10107
D3
~
~
1 -1 10105
S
#10109
На широком дворе~
___Вы стоите на дворе возле дома, перед вами (на севере) двери в дом
Соловья-разбойника. 
~
101 p0  1
D0
~
~
0 -1 10106
D1
~
~
0 -1 10110
D3
~
~
0 -1 10104
S
#10110
На широком дворе~
   Вы находитесь на широком дворе. С южной стороны стоит сарай. С 
северной - стоит дом и прямо во двор выходят резные окна.
~
101 p0  1
D1
~
~
0 -1 10121
D2
~
~
0 -1 10113
D3
~
~
0 -1 10109
S
#10111
На кухне~
   Вы пришли на кухню. Напротив стоит большая печь, в печи жарко горит огонь.
Подле печи стоит ухват для чугунков. Слева от печи широкий стол, на нем стоят
тарелки с разной снедью. На стенах висят полки, на них стоит расписная посуда.
Справа (восток) черный ход во двор. Прямо (север) дверь в кладовую.
~
101 p0  0
D0
~
~
1 -1 10126
D1
~
~
1 0 10120
D2
~
~
0 -1 10112
S
#10112
В столовой~
   Вы стоите в комнате, посреди которой широкий дубовый стол. Вокруг стола
множество стульев из того же дуба. Много народа можно посадить за этот стол,
большая семья у Соловья-разбойника.
~
101 p0  0
D0
~
~
0 -1 10111
D3
~
~
0 -1 10107
S
#10113
В сарае~
   Вы стоите посреди сарая. Около стены стоят вилы и лопаты. На стенах
развешаны разные инструменты, молотки, клещи. В самом дальнем углу стоит
большая дубовая кадка с дождевой водой. Скорее всего она наполняется во время
дождя. 
~
101 p0  0
D0
~
~
0 -1 10110
S
#10114
На лестнице~
   Вы поднялись по лестнице на второй этаж. На право просторный коридор, прямо
вход в светлую комнату. На верху виден люк, с помощью приставленной к стене
лестницы можно до него добраться.
~
101 p0  0
D0
~
~
0 -1 10115
D1
~
~
0 -1 10118
D4
~
~
0 -1 10130
D5
~
~
0 -1 10106
S
#10115
В комнате с добычей~
   Вы вошли в комнату, вся она заставлена награбленной добычей, тут и ковры
персидские, и бархат, и парча, и шелка заморские. Злато-серебра и жемчуга
скатного целые сундуки нагружены. 
~
101 p0  0
D2
~
~
0 -1 10114
S
#10116
В спальне~
   Вы вошли в просторную комнату. По обе стороны стоят кровати дубовые. Это
спальня, в которой отдыхают сыновья Соловья-разбойника. Вместо постелей им
служат звериные шкуры. Наверняка разбойники их отобрали у купцов, которые
пытались проехать прямой дорогой через дубраву.
~
101 p0  0
D2
~
~
0 -1 10118
S
#10117
В спальне Марьи~
   Эта комната Марьи Соловьевны, дочери разбойника. Посреди комнаты стоит
кровать резная. По углам кровати коньки вырезаны, гривы у них позолоченные. 
Hа кровати постель пуховая, дорогим шелковым покрывалом застелена. На полу,
вместо ковров, меха собольи постелены.
~
101 p0  0
D2
~
~
0 -1 10119
S
#10118
В коридоре~
   Перед вами такой же коридор, как и на первом этаже. По нему можно пройти в
другие комнаты.
~
101 p0  0
D0
~
~
0 -1 10116
D1
~
~
0 -1 10119
D3
~
~
0 -1 10114
S
#10119
В горнице~
   Вы находитесь в горнице. Посреди стоит столик узорчатый, по обе стороны от
него кресла витые. Когда-то эта мебель предназначалась для княжеского дома.
А возле окон висят клетки с певчими птицами. Видно Соловей-разбойник добыл все
это для своей дочери. А вон и двери в ее опочивальню.
~
101 p0  0
D0
~
~
0 -1 10117
D3
~
~
0 -1 10118
S
#10120
На заднем дворе~
   Вы стоите на заднем дворе, посреди него стоит телега, груженая сеном, может
быть в этой телеге разбойники въезжали в города не замеченные. Вы видите, что
здесь есть черный ход в дом Соловья.
~
101 p0  1
D0
~
~
0 -1 10129
D2
~
~
0 -1 10123
D3
~
~
0 -1 10111
S
#10121
На широком дворе~
   Вы находитесь на дворе, слева коновязь, разбойники здесь привязывают своих
коней, когда возвращаются со своего промысла. На юге стоит конюшня.
~
101 p0  1
D1
~
~
0 -1 10122
D2
~
~
0 -1 10127
D3
~
~
0 -1 10110
S
#10122
На заднем дворе~
   Вы пришли на задний двор. Вокруг двора тын нагорожен, вдоль по тыну - копья
острые, и на каждом - человеческие головы.
~
101 p0  1
D0
~
~
0 -1 10123
D3
~
~
0 -1 10121
S
#10123
На заднем дворе~
   Вы стоите на заднем дворе, здесь (запад) двери в подвалы подземельные,
надобно открыть отворить их, вдруг там люди в неволе томятся?
~
101 p0  1
D0
~
~
0 -1 10120
D2
~
~
0 -1 10122
D5
~
~
0 -1 10124
S
#10124
В туннеле~
    Вы вошли в длинный туннель, вокруг стоит запах сырости и гниения. Стены
этого коридора сложены из больших камней, которые покрыты серой плесенью и
на ощупь влажные и скользкие. Впереди вы видите стальную дверь, закрытую на
пудовый замок.
~
101 p0  0
D3
~
~
2 10111 10125
D4
~
~
0 -1 10123
S
#10125
В темнице~
   Вы открыли стальную дверь и вошли в темницу подземельную, в ней полоненые
витязи, знать для выкупа богатого их здесь держат. Они все к стенам цепями
прикованы, надобно найти чем бы их освободить.
~
101 p0  0
D1
~
~
2 10111 10124
S
#10126
В кладовой~
   Вы пришли в кладовую. На полках лежит много разной снеди. Здесь и сыр, и
запас разных круп и много другое. К потолку приделаны крючья, на них висят
колбасы, целые окорока копченые. А в углу стоят большие бутыли, оплетенные
лозой, в них вина дорогие налиты.
~
101 p0  0
D2
~
~
1 -1 10111
S
#10127
На конюшне~
   Вы вошли в просторную конюшню. Здесь стоит конский запах. Вдоль длинного
прохода находятся стойла для лошадей. В яслях засыпана белоярая пшеница, у
каждых ясель также стоит ведро с чистой водой. Вы замечаете небольшую
дверь (восток).
~
101 p0  0
D0
~
~
0 -1 10121
D1
~
~
0 -1 10128
S
#10128
В комнатке при конюшне~
___Вы вошли в комнатку, в которой хранится конская сбруя, седла,
уздечки. Здесь же в углу лежит большая охапка сена, наверняка на
ней спит невольник, который убирает в конюшни и ухаживает за лошадьми.
~
101 p0  0
D3
~
~
0 -1 10127
S
#10129
На заднем дворе~
   Вы пришли в самый дальний конец двора. Посреди него стоит колодец с ключевой
водой. Возле него, на скамеечке стоит ведро на цепи. Может быть стоит подойти
и испить студеной водички.
~
101 p0  1
D2
~
~
0 -1 10120
S
#10130
На крыше~
   Вы поднялись по лестнице на крышу, на северной стороне виден резной петушок.
С восточной стороны видна печная труба.  
~
101 p0  1
D0
~
~
0 -1 10131
D1
~
~
0 -1 10133
D5
~
~
0 -1 10114
S
#10131
На крыше возле петушка~
   Вы добрались до самого столбика, на верхушке которого - резной петушок.
Отсюда видно, что он не простое украшение на крыше, глаза у него из двух
больших рубинов, а хвост украшен изумрудами. Такие большие камни только
волшебники используют для своей магии.
~
101 p0  1
D1
~
~
0 -1 10132
D2
~
~
0 -1 10130
S
#10132
На краю крыши~
   Вы подошли к самому краю крыши, внизу виден весь задний двор, как на ладони.
С южной стороны от вас дымит печная труба и дым выбивает из ваших глаз слезы.
Надо бы поскорей отсюда убираться.
~
101 p0  1
D2
~
~
0 -1 10133
D3
~
~
0 -1 10131
S
#10133
У трубы на крыше~
   Вы стоите у самой печной трубы, она сложена из белого кирпича. Верх у трубы
черный от идущего из нее дыма.
~
101 p0  1
D0
~
~
0 -1 10132
D3
~
~
0 -1 10130
S
#10134
В саду~
   Вы вошли в сад. Когда-то это было прекрасное место для отдыха, но видно,
что за ним никто давно не ухаживал. Соловей-разбойник со своими сыновьями
живут награбленным, зачем им еще работать в саду.
~
101 p0  2
D0
~
~
0 -1 10104
D2
~
~
0 -1 10135
S
#10135
В саду~
   Вы пришли в глубину сада, там царит все то же запустение. Кое-где попадаются
даже засохшие деревья, которые упали на землю. 
~
101 p0  2
D0
~
~
0 -1 10134
S
$
$
