* BRusMUD room file v1.0
#10400
Дорожка мощенная~
   Бежит дорожка, бежит, стелется, к хоромам высоким, тесанным,
   Из дуба тесанным могучего, да покрытым светлым ясенем.
   Дорожка сама камнем мощена, камнем белым, камнем мраморным.
~
104 0 2
D1
~
~
0 -1 10200
D3
~
~
0 -1 10401
S
#10401
Дорожка мощенная~
   Бежит дорожка, бежит, стелется, к хоромам высоким, тесанным,
   Из дуба тесанным могучего, да покрытым светлым ясенем.
   Дорожка сама камнем мощена, камнем белым, камнем мраморным.
   Окружены хоромы оградой, оградою бревенчатою, в ограде калитка резана.
~
104 0 2
D1
~
~
0 -1 10400
D3
~
калитка~
1 -1 10402
S
#10402
Двор~
   Двор лежит перед хоромами, двор богатый, двор купеческий.
   Обнесен весь двор оградою, да оградою бревенчатой,
   А в ограде калитка резана.
~
104 0 1
D0
~
~
0 -1 10403
D1
~
калитка~
1 -1 10401
D3
~
~
0 -1 10418
S
#10403
Двор~
   За оградой, за дубовою двор лежит перед хоромами.
   Двор богатый, двор купеческий.
   Со двора ведет тропиночка да уводит в сад ухоженный.
~
104 0 1
D0
~
~
0 -1 10405
D2
~
~
0 -1 10402
D3
~
~
0 -1 10419
S
#10404
Сад заброшенный~
   Сад заброшенный, неухоженный,
   Пни местами торчат трухлявые,
   Преграждают путь-дороженьку.
   Густо по низу кустики стелются,
   За одежу ветвями цепляются,
   Не пускают нарушить покой земной.
~
104 0 1
D0
~
~
0 -1 10409
S
#10405
Сад ухоженный~
   Сад разбит рядом с хоромами -
   Деревца ровной стеночкой выстроились.
   Часовыми стоят в ней яблоньки,
   Караульными - деревья грушевые,
   А по низу кустарник малиновый.
~
104 0 1
D0
~
~
0 -1 10408
D1
~
~
0 -1 10406
D2
~
~
0 -1 10403
S
#10406
Сад ухоженный~
   Сад разбит рядом с хоромами -
   Деревца ровной стеночкой выстроились.
   Часовыми стоят в ней яблоньки,
   Караульными - деревья грушевые,
   А по низу кустарник малиновый.
~
104 0 1
D0
~
~
0 -1 10407
D3
~
~
0 -1 10405
S
#10407
Сад ухоженный~
   Сад разбит рядом с хоромами -
   Деревца ровной стеночкой выстроились.
   Часовыми стоят в ней яблоньки,
   Караульными - деревья грушевые,
   А по низу кустарник малиновый.
~
104 0 1
D2
~
~
0 -1 10406
D3
~
~
0 -1 10408
S
#10408
Сад ухоженный~
   Сад разбит рядом с хоромами -
   Деревца ровной стеночкой выстроились.
   Часовыми стоят в ней яблоньки,
   Караульными - деревья грушевые,
   А по низу кустарник малиновый.
~
104 0 1
D0
~
~
0 -1 10410
D1
~
~
0 -1 10407
D2
~
~
0 -1 10405
D3
~
~
0 -1 10409
S
#10409
Сад ухоженный~
   Сад разбит рядом с хоромами -
   Деревца ровной стеночкой выстроились.
   Часовыми стоят в ней яблоньки,
   Караульными - деревья грушевые,
   А по низу кустарник малиновый.
~
104 0 1
D0
~
~
0 -1 10411
D1
~
~
0 -1 10408
D2
~
~
0 -1 10404
D3
~
~
0 -1 10417
S
#10410
Сад ухоженный~
   Сад разбит рядом с хоромами -
   Деревца ровной стеночкой выстроились.
   Часовыми стоят в ней яблоньки,
   Караульными - деревья грушевые,
   А по низу кустарник малиновый.
~
104 0 1
D0
~
~
0 -1 10413
D2
~
~
0 -1 10408
D3
~
~
0 -1 10411
S
#10411
Сад ухоженный~
   Сад разбит рядом с хоромами -
   Деревца ровной стеночкой выстроились.
   Часовыми стоят в ней яблоньки,
   Караульными - деревья грушевые,
   А по низу кустарник малиновый.
~
104 0 1
D1
~
~
0 -1 10410
D2
~
~
0 -1 10409
S
#10412
Сад заброшенный~
   Сад заброшенный, неухоженный,
   Пни местами торчат трухлявые,
   Преграждают путь-дороженьку.
   Густо по низу кустики стелются,
   За одежу ветвями цепляются,
   Не пускают нарушить покой земной.
~
104 0 1
D1
~
~
0 -1 10413
S
#10413
Сад ухоженный~
   Сад разбит рядом с хоромами -
   Деревца ровной стеночкой выстроились.
   Часовыми стоят в ней яблоньки,
   Караульными - деревья грушевые,
   А по низу кустарник малиновый.
~
104 0 1
D2
~
~
0 -1 10410
D3
~
~
0 -1 10412
S
#10414
Сад заброшенный~
   Сад заброшенный, неухоженный,
   Пни местами торчат трухлявые,
   Преграждают путь-дороженьку.
   Густо по низу кустики стелются,
   За одежу ветвями цепляются,
   Не пускают нарушить покой земной.
~
104 0 1
D2
~
~
0 -1 10417
D3
~
~
0 -1 10415
S
#10415
Сад заброшенный~
   Сад заброшенный, неухоженный,
   Пни местами торчат трухлявые,
   Преграждают путь-дороженьку.
   Густо по низу кустики стелются,
   За одежу ветвями цепляются,
   Не пускают нарушить покой земной.
~
104 0 1
D1
~
~
0 -1 10414
D2
~
~
0 -1 10416
S
#10416
Сад заброшенный~
   Сад заброшенный, неухоженный,
   Пни местами торчат трухлявые,
   Преграждают путь-дороженьку.
   Густо по низу кустики стелются,
   За одежу ветвями цепляются,
   Не пускают нарушить покой земной.
~
104 0 1
D0
~
~
0 -1 10415
D1
~
~
0 -1 10417
S
#10417
Сад заброшенный~
   Сад заброшенный, неухоженный,
   Пни местами торчат трухлявые,
   Преграждают путь-дороженьку.
   Густо по низу кустики стелются,
   За одежу ветвями цепляются,
   Не пускают нарушить покой земной.
   
~
104 0 1
D0
~
~
0 -1 10414
D1
~
~
0 -1 10409
D3
~
~
0 -1 10416
S
#10418
Двор~
   Богатый двор, двор купеческий. Хоромы стоят дубовые,
   Хоромы стоят высокие, хоромы стоят пригожие.
   В хоромы ведет дверь широкая, дверь широкая, дверь дубовая,
   На двери узор диковинный, мастерами великими резанный.
~
104 0 1
D0
~
~
0 -1 10419
D1
~
~
0 -1 10402
D3
~
~
1 -1 10421
S
#10419
Двор~
   Богатый двор, купеческий, камнем мраморным выложенный.
   Сами хоромы дубовые, покрытые светлым ясенем. 
   В стенах оконца вырезаны, оконца прикрыты ставнями,
   А ставни узором украшены.
~
104 0 1
D1
~
~
0 -1 10403
D2
~
~
0 -1 10418
S
#10420
Кухня~
   На стене на полках расставлены
   Миски-плошки да чашки глиняные.
   Стол стоит, рядом лавка с ведрами
   И огромный ларь с припасами.
~
104 d0 0
D2
~
~
0 -1 10421
D3
~
~
0 -1 10422
S
#10421
Сени~
   Во хоромах сени просторные,
   В сенях терпко пахнет травами.
   Вверх уходят ступени с перилами.
   Дверь на западе во светлицу ведет,
   А на севере - в кухню хозяйскую.
~
104 d0 0
D0
~
~
0 -1 10420
D1
~
~
1 -1 10418
D3
~
~
0 -1 10423
D4
~
~
0 -1 10432
S
#10422
Кухня~
   Здесь стоит печь широкая, 
   В ней огонь пылыхает и пыхает.
   Рядом с печью дрова разбросаны,
   Кочережки, ухваты валяются,
   Да горшки, чугунки понаставлены.
~
104 d0 0
D1
~
~
0 -1 10420
S
#10423
Светлица просторная~
   Светла да просторна горница. 
   На полу - ковры самотканные,
   Покрыты узорами чудными. 
   Вдоль у стен - лари дубовые.
   Посредине стол, крытый скатертью, 
   Лавки подле стола расставлены.
~
104 d0 0
D1
~
~
0 -1 10421
D2
~
~
0 -1 10424
D3
~
~
0 -1 10426
S
#10424
Светлица просторная~
   Светла да просторна горница. 
   На полу - ковры самотканные,
   Покрыты узорами чудными. 
   В углу - иконы навешаны, 
   За сатиновой занавесочкой, 
   А под ними лампадка теплится.
~
104 d0z0 0
D0
~
~
0 -1 10423
D3
~
~
0 -1 10425
S
#10425
Светлица просторная~
   Светла да просторна горница. 
   На полу - ковры самотканные,
   Покрыты узорами чудными. 
   Вдоль у стен - лари дубовые, 
   Шкурой зверя лари накрытые. 
   Слюдяные окна вставлены,
   Занавешены шелками бахромчатыми.
~
104 d0 0
D0
~
~
0 -1 10426
D1
~
~
0 -1 10424
S
#10426
Светлица просторная~
   Светла да просторна горница. 
   На полу - ковры самотканные,
   Покрыты узорами чудными. 
   Вдоль у стен - лари дубовые, 
   В них хранится рухлядь домашняя.
~
104 d0 0
D1
~
~
0 -1 10423
D2
~
~
0 -1 10425
S
#10427
Темница~
   Тяжко давят своды каменные
   Крепко вяжут запоры тяжелые
   Стены толстые волю отняли.
   В самом углу, под гнилою соломою,
   Люк дубовый, железом окованный.
~
104 a0d0f0i0 5
D0
~
люк~
1 -1 10433
S
#10428
Коридор~
   Половицы под ногами поскрипывают, 
   Что сверчки по ночам поцвиркивают.
   Тихо ставни на окнах постукивают,
   Да рябина веткой в окно скребет.
~
104 d0 0
D1
~
~
0 -1 10432
D2
~
~
0 -1 10430
D3
~
~
0 -1 10429
S
#10429
Опочивальня~
   За пологом кровать дубовая,
   На кровати перина пуховая,
   Так и манит, так и баюкает,
   Зазывает ко сну глубокому.
~
104 d0q0r0s0t0u0v0w0x0A0B0C0 0
D1
~
~
0 -1 10428
S
#10430
Коридор~
   Половицы под ногами поскрипывают, 
   Что сверчки по ночам поцвиркивают.
   Тихо ставни на окнах постукивают,
   Да рябина веткой в окно скребет.
~
104 d0 0
D0
~
~
0 -1 10428
D3
~
~
0 -1 10431
S
#10431
Опочивальня~
   За пологом кровать дубовая,
   На кровати перина пуховая,
   Так и манит, так и баюкает,
   Зазывает ко сну глубокому.
~
104 d0q0r0s0t0u0v0w0x0A0B0C0 0
D1
~
~
0 -1 10430
S
T 10407
#10432
Коридор~
   Половицы под ногами поскрипывают, 
   Что сверчки по ночам поцвиркивают.
   Пахнет травами свежескошенными.
   Вниз ступени уходят дубовые.
~
104 d0 0
D3
~
~
0 -1 10428
D5
~
~
0 -1 10421
S
#10433
Лаз потайной~
   Узок лаз, под землею прокопанный,
   Грудь стесняет, душить пытается,
   Воздух спертый, зловоньем пропитанный,
   Стены давят, слова заглушаючи.
~
104 a0d0f0i0 5
D0
~
~
0 -1 10434
D2
~
люк~
1 -1 10427
S
#10434
Лаз потайной~
   Узок лаз, под землею прокопанный,
   Грудь стесняет, душить пытается,
   Воздух спертый, зловоньем пропитанный,
   Стены давят, слова заглушаючи.
~
104 a0d0f0 5
D2
~
~
0 -1 10433
D3
~
~
0 -1 10435
S
#10435
Лаз потайной~
   Узок лаз, под землею прокопанный,
   Грудь стесняет, душить пытается,
   Воздух спертый, зловоньем пропитанный,
   Стены давят, слова заглушаючи.
~
104 a0d0f0i0 5
D0
~
~
0 -1 10436
D1
~
~
0 -1 10434
S
#10436
Лаз потайной~
   Узок лаз, под землею прокопанный,
   Грудь стесняет, душить пытается,
   Воздух спертый, зловоньем пропитанный,
   Стены давят, слова заглушаючи.
~
104 a0d0f0i0 5
D0
~
~
0 -1 10437
D2
~
~
0 -1 10435
S
#10437
Лаз потайной~
   Узок лаз, под землею прокопанный,
   Грудь стесняет, душить пытается,
   Воздух спертый, зловоньем пропитанный,
   Стены давят, слова заглушаючи.
~
104 a0d0f0 5
D1
~
~
0 -1 10438
D2
~
~
0 -1 10436
S
#10438
Лаз потайной~
   Узок лаз, под землею прокопанный,
   Грудь стесняет, душить пытается,
   Воздух спертый, зловоньем пропитанный,
   Стены давят, слова заглушаючи.
~
104 a0d0f0i0 5
D1
~
~
0 -1 10439
D3
~
~
0 -1 10437
S
#10439
Лаз потайной~
   Узок лаз, под землею прокопанный,
   Грудь стесняет, душить пытается,
   Воздух спертый, зловоньем пропитанный,
   Стены давят, слова заглушаючи.
~
104 a0d0f0i0 5
D1
~
~
0 -1 10440
D3
~
~
0 -1 10438
S
#10440
Лаз потайной~
   Узок лаз, под землею прокопанный,
   Грудь стесняет, душить пытается,
   Воздух спертый, зловоньем пропитанный,
   Стены давят, слова заглушаючи.
   
~
104 a0d0f0i0 5
D3
~
~
0 -1 10439
D4
~
~
0 -1 10417
S
#10441
Комната для помощников~
   Здесь Вам могут вломить.
~
104 a1b1 10
S
$
$
