#11700
Тропинка в темном лесу~
   Пробираясь через бурелом Вы попали в темный лес. Кроны деревьев 
загораживают солнечные лучи и тут стоит вечный полумрак. Деревья имеют 
причудливые формы, извиваясь, как гигантские змеи. Вы начали задумываться, 
а стоит ли идти дальше.
~
117 c0  2
D0
~
~
0 -1 12111
D2
~
~
0 -1 11701
S
#11701
Тропинка в темном лесу~
   Пробираясь через завалы вы обнаружили тропинки, разбегающиеся в разные 
стороны. Кроны деревьев, сплетаясь, загораживают солнечные лучи и тут стоит 
вечный полумрак. Деревья имеют причудливые формы, извиваясь, словно 
гигантские змеи. Вы начали задумываться, а стоит ли идти дальше.
~
117 c0  3
D0
~
~
0 -1 11700
D2
~
~
0 -1 11702
S
#11702
Тропинка в темном лесу~
   Пробираясь через завалы вы обнаружили тропинки, разбегающиеся в разные 
стороны. Кроны деревьев, сплетаясь, загораживают солнечные лучи и тут стоит 
вечный полумрак. Деревья имеют причудливые формы, извиваясь, словно 
гигантские змеи. За деревьями становится отчетливо слышен треск веток.
~
117 0  3
D0
~
~
0 -1 11701
D1
~
~
0 -1 11705
D2
~
~
0 -1 11703
D3
~
~
0 -1 11704
S
#11703
Темный лес~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. С трудом, тут можно продвигаться в любом 
направлении, как будто это место для прогулок каких-то причудливых 
созданий, живущих среди поваленных деревьев. Тут стоит вечный полумрак. 
~
117 0  3
D0
~
~
0 -1 11702
D1
~
~
0 -1 11707
D2
~
~
0 -1 11708
D3
~
~
0 -1 11706
S
#11704
Темный лес~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. С трудом, тут можно продвигаться в любом 
направлении, как будто это место для прогулок каких-то причудливых созданий,
живущих среди поваленных деревьев. Тут стоит вечный полумрак. 
~
117 0  3
D1
~
~
0 -1 11702
D2
~
~
0 -1 11706
D3
~
~
0 -1 11714
S
#11705
Темный лес~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. С трудом, тут можно продвигаться в любом 
направлении, как будто это место для прогулок каких-то причудливых созданий, 
живущих среди поваленных деревьев. Тут стоит вечный полумрак. 
~
117 0  3
D1
~
~
0 -1 11722
D2
~
~
0 -1 11707
D3
~
~
0 -1 11702
S
#11706
Темный лес~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. С трудом, тут можно продвигаться в любом 
направлении, как будто это место для прогулок каких-то причудливых 
созданий, живущих среди поваленных деревьев. Тут стоит вечный полумрак. 
~
117 0  3
D0
~
~
0 -1 11704
D1
~
~
0 -1 11703
D2
~
~
0 -1 11710
D3
~
~
0 -1 11709
S
#11707
Темный лес~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. С трудом, тут можно продвигаться в любом 
направлении, как будто это место для прогулок каких-то причудливых 
созданий, живущих среди поваленных деревьев. Тут стоит вечный полумрак. 
~
117 0  3
D0
~
~
0 -1 11705
D1
~
~
0 -1 11713
D2
~
~
0 -1 11712
D3
~
~
0 -1 11703
S
#11708
Темный лес~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. С трудом, можно продвигаться в любом направлении, 
как будто это место для прогулок каких-то причудливых созданий, живущих 
среди поваленных деревьев. Тут стоит вечный полумрак. 
~
117 0  3
D0
~
~
0 -1 11703
D1
~
~
0 -1 11712
D2
~
~
0 -1 11711
D3
~
~
0 -1 11710
S
#11709
Темный лес~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. С трудом, можно продвигаться в любом направлении, 
как будто это место для прогулок каких-то причудливых созданий, живущих 
среди поваленных деревьев. Тут стоит вечный полумрак. 
~
117 0  3
D0
~
~
0 -1 11714
D1
~
~
0 -1 11706
D2
~
~
0 -1 11716
D3
~
~
0 -1 11715
S
#11710
Темный лес~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. С трудом, можно продвигаться в любом направлении, 
как будто это место для прогулок каких-то причудливых созданий, живущих 
среди поваленных деревьев. Тут стоит вечный полумрак. 
~
117 0  3
D0
~
~
0 -1 11706
D1
~
~
0 -1 11708
D2
~
~
0 -1 11717
D3
~
~
0 -1 11716
S
#11711
Темный лес~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. С трудом, можно продвигаться в любом направлении, 
как будто это место для прогулок каких-то причудливых созданий, живущих 
среди поваленных деревьев. Тут стоит вечный полумрак. 
~
117 0  3
D0
~
~
0 -1 11708
D1
~
~
0 -1 11719
D2
~
~
0 -1 11718
D3
~
~
0 -1 11717
S
#11712
Темный лес~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. С трудом, можно продвигаться в любом направлении, 
как будто это место для прогулок каких-то причудливых созданий, живущих 
среди поваленных деревьев. Тут стоит вечный полумрак. 
~
117 0  3
D0
~
~
0 -1 11707
D1
~
~
0 -1 11720
D2
~
~
0 -1 11719
D3
~
~
0 -1 11708
S
#11713
Темный лес~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. С трудом, можно продвигаться в любом направлении, 
как будто это место для прогулок каких-то причудливых созданий, живущих 
среди поваленных деревьев. Тут стоит вечный полумрак. 
~
117 0  3
D0
~
~
0 -1 11722
D1
~
~
0 -1 11721
D2
~
~
0 -1 11720
D3
~
~
0 -1 11707
S
#11714
Глубоко в темном лесу~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. Непроходимые заросли и груда гниющих бревен 
преграждает путь. Тут стоит вечный полумрак. 
~
117 0  3
D1
~
~
0 -1 11704
D2
~
~
0 -1 11709
S
#11715
Глубоко в темном лесу~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. Непроходимые заросли и груда гниющих бревен 
преграждает путь. Тут стоит вечный полумрак. 
~
117 0  3
D1
~
~
0 -1 11709
S
#11716
Глубоко в темном лесу~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. Непроходимые заросли и груда гниющих бревен 
преграждает путь. Тут стоит вечный полумрак. 
~
117 0  3
D0
~
~
0 -1 11709
D1
~
~
0 -1 11710
S
#11717
Хижина Хозяина Леса~
   Стволы деревьев срослись полукругом, образуя беседку. Посреди нее растет
стол, состоящий из переплетенных корней, сверху он словно утрамбован 
какой-то магической силой, в углу растет такая же кровать. Видно, живущее 
здесь существо обитает в полной гармонии с природой.
~
117 0  0
D0
~
~
0 -1 11710
D1
~
~
0 -1 11711
S
#11718
Глубоко в темном лесу~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. Непроходимые заросли и груда гниющих бревен 
преграждает путь. Тут стоит вечный полумрак. 
~
117 0  3
D0
~
~
0 -1 11711
S
#11719
Глубоко в темном лесу~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. Непроходимые заросли и груда гниющих бревен 
преграждает путь. Тут стоит вечный полумрак. 
~
117 0  3
D0
~
~
0 -1 11712
D3
~
~
0 -1 11711
S
#11720
Глубоко в темном лесу~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. Непроходимые заросли и груда гниющих бревен 
преграждает путь. Тут стоит вечный полумрак. 
~
117 0  3
D0
~
~
0 -1 11713
D3
~
~
0 -1 11712
S
#11721
Глубоко в темном лесу~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. Непроходимые заросли и груда гниющих бревен 
преграждает путь. Тут стоит вечный полумрак. 
~
117 c0  3
D3
~
~
0 -1 11713
S
#11722
Глубоко в темном лесу~
   Вы продвигаетесь через завалы деревьев, поросших мхом. В сыром воздухе 
витает болотный запах. Непроходимые заросли и груда гниющих бревен 
преграждает путь. Тут стоит вечный полумрак. 
~
117 0  3
D2
~
~
0 -1 11713
D3
~
~
0 -1 11705
S
$
$

