#12100
Эка, куда Вас занесло...~
   В диковинное место попал ты, странник. У тебя есть еще время подумать
- надо ли продолжать тебе свой путь на восток, к восходящему солнышку, 
али может лучше обратно вернуться?
~
121 c0  2
D1
~
~
0 -1 12101
D3
~
~
0 -1 4637
S
#12101
Дорога в сказку~
   Ну коль решился идти дальше - не обессудь. Никто тебя не неволил. 
Поворотить еще не поздно, а на востоке изба крестьянская стоит - ведь 
с нее все сказки начинаются. 
~
121 0  2
D1
~
~
0 -1 4651
D3
~
~
0 -1 12100
S
#12102
Изба деда и бабки~
   Жили-были дед да баба... Этой семье страшно не повезло в жизни. 
На старости лет приключилось с ними две беды - колобок ушел, и мышка яичко 
золотое разбила, а осколки украла. Ты можешь и мимо пройти, а можешь и 
помочь им. Тут уж не щукино веление, а токмо - твое хотение.
~
121 c0d1  0
D1
~
~
0 -1 12103
D2
~
~
0 -1 12150
D3
~
~
0 -1 12101
S
#12103
Неведомая дорожка~
   Тут полным-полно следов неведомых зверей. Приглядевшись вы увидали 
русалку на ветвях дерева. Вы всю жизнь думали, что русалки живут в реках? 
Наивный Вы, право. Не советуем сходить с этой дорожки на север и юг - 
всяко может случиться - лес незнакомый, звери дикие...
~
121 0  2
D0
~
~
0 -1 12104
D1
~
~
0 -1 12108
D2
~
~
0 -1 12105
D3
~
~
0 -1 4651
S
#12104
В сказочном лесу~
   Ой, путник зря ты сюда зашел! Нехорошее это место - все его издавна 
стороной пытаются пройти. Нечисти тут пропасть сколько. И вроде ж близко 
от жилья и от дороги, а поди ж ты...
~
121 0  3
D0
~
~
0 0 12700
D1
~
~
0 -1 12109
D2
~
~
0 -1 12103
S
#12105
В сказочном лесу~
   Ой, путник зря ты сюда зашел! Нехорошее это место - все его издавна 
стороной пытаются пройти. Нечисти тут пропасть сколько. И вроде ж близко 
от жилья и от дороги, а поди ж ты...
~
121 0  3
D0
~
~
0 -1 12103
D1
~
~
0 -1 12107
S
#12106
Заброшенный скит~
   Давным-давно поселился в этом месте седой старик. Говорят, в молодости 
он был храбрым воином в дружине князя Игоря. Поговаривают, что он один 
из 15 счастливчиков, что остались в живых после печально известного 
Игоревого похода. А в глушь лесную пришел он уже старцем грехи 
замаливать, да душу свою спасать. Вот и обосновал этот скит. Да лет 15 уж 
никто его в живых не видел. И теперь только дикие звери посещают это 
место намоленное.
~
121 y0z0  0
D0
~
~
0 -1 12107
D1
~
~
0 -1 12112
S
#12107
В сказочном лесу~
___Густой подлесок мешает вам свободно пройти дальше на запад. На юге
странное сооружение, отсюда и не разобрать - и не хижина, и не нора. А 
на севере и востоке средь деревьев можно разглядеть прогалины - кажется 
там тропа.
~
121 0  3
D0
~
~
0 -1 12108
D1
~
~
0 -1 12113
D2
~
~
0 -1 12106
D3
~
~
0 -1 12105
S
#12108
Неведомая дорожка~
   Дорожка на востоке уходит все глубже в лес. А на западе виден просвет - 
опушка. На север и юг пройти еще можно, но подлесок настолько густой, что 
на быстрое продвижение там можете не расчитывать
~
121 0  2
D0
~
~
0 -1 12109
D1
~
~
0 -1 12114
D2
~
~
0 -1 12107
D3
~
~
0 -1 12103
S
#12109
Гарь~
   Прошлым летом случился здесь пожар страшный. Перун видать прогневался
- ударила молния в высокую сосну, разлетелась сосна огненными смолистыми 
головешкам окрест... три дня пожар бушевал.
~
121 0  2
D0
~
~
0 -1 12110
D1
~
~
0 -1 12115
D2
~
~
0 -1 12108
D3
~
~
0 -1 12104
S
#12110
Гарь~
   Прошлым летом случился здесь пожар страшный. Перун видать прогневался - 
ударила молния в высокую сосну, разлетелась сосна огненными смолистыми 
головешкам окрест... три дня пожар бушевал. А этим летом было на гари 
много гадюк. Любят гадины на солнышке погреться.
~
121 0  2
D1
~
~
0 -1 12116
D2
~
~
0 -1 12109
S
#12111
Исток ручья~
   И зимой и летом бьет тут маленький родничок, который дает начало ручью. 
Вода здесь до того вкусна, что оторваться невозможно. Какой-то добрый 
человек ковшик берестяной на пенек положил, чтоб уставшим путникам 
сподручней напиться можно было.
~
121 0  3
D0
~
~
0 -1 12112
D1
~
~
0 -1 12119
D2
~
~
0 0 11700
S
I жидкости,6:10
#12112
Неведомая дорожка~
   Здесь дорожка опять круто поворачивает. Вы можете идти по ней на север 
или восток. на западе виднеется что-то странное - шалаш - не шалаш, нора - 
не нора? А на юге исток небольшого ручья.
~
121 0  2
D0
~
~
0 -1 12113
D1
~
~
0 -1 12120
D2
~
~
0 -1 12111
D3
~
~
0 -1 12106
S
#12113
Неведомая дорожка~
   Здесь огромное количество следов. Такое впечатление, что недавно прошел
отряд воинов человек эдак в 33, хотя нет, Ваш опытный взгляд следопыта 
различил, что вместе с командиром их было - 34. Но командир у них поменьше 
ростиком будет, а уж бойцы - все равны как на подбор. Дорожка продолжается 
на юг и на север.
~
121 0  2
D0
~
~
0 -1 12114
D1
~
~
0 -1 12121
D2
~
~
0 -1 12112
D3
~
~
0 -1 12107
S
#12114
Неведомая дорожка~
   Здесь дорожка круто сворачивает, будто в сказку другую попадаешь. А на 
севере настоящая чащоба. Вековые ели стоят темной стеной. На востоке 
светлый сосновый бор.
~
121 0  2
D0
~
~
0 -1 12115
D1
~
~
0 -1 12122
D2
~
~
0 -1 12113
D3
~
~
0 -1 12108
S
#12115
Густой лес~
   Продираться сквозь такую чащу совершенно невозможно. Даже днем здесь 
всегда темно, потому как кроны огромных деревьев скрывают солнечный свет 
от глаз людских. Но на севере и юге еле улавливаемые просветы - может 
кончается там чащоба?
~
121 0  3
D0
~
~
0 -1 12116
D1
~
~
0 -1 12123
D2
~
~
0 -1 12114
D3
~
~
0 -1 12109
S
#12116
Звериная тропа~
   Звериные следы начинаются из ниоткуда и ведут на север. А на юг даже 
оборачиваться страшно - густой стеной стоит лес и темень там жуткая.
~
121 0  2
D0
~
~
0 -1 12117
D1
~
~
0 -1 12124
D2
~
~
0 -1 12115
D3
~
~
0 -1 12110
S
#12117
Звериная тропа~
   Петляет тут тропка. Сразу и не скажешь по следам, что так зверь из 
стороны в сторону шарахался - то ли следы запутывал, то ли добычу 
преследовал. 
~
121 0  2
D0
~
~
0 0 13293
D1
~
~
0 -1 12125
D2
~
~
0 -1 12116
S
#12118
Жилище зайца~
   Мда... у зайца-то избушка была лубяная, а у лисы - ледяная. Кинула 
рыжая косого - вот он сейчас и плачет. 
~
121 c0  2
D0
~
~
0 -1 12119
S
#12119
Неведомая дорожка~
   Дорожка упирается на юге в небольшой котлован. Будто кто фундамент 
дома захотел возвести, да так и не закончил дела. Оттуда слышатся странные 
звуки, всхлипывания какие-то. На севере пахнет чем-то знакомым, родным.
<winterday>R   Дорожка упирается на юге в Ледяную избушку. Кто может жить в таком 
студеном доме? Оттуда слышатся странные звуки, всхлипывания какие-то.<winterday>
<winternight>R   Дорожка упирается на юге в Ледяную избушку. Кто может жить в таком 
студеном доме? Оттуда слышатся странные звуки, всхлипывания какие-то.<winternight>
~
121 0  2
D0
~
~
0 -1 12120
D1
~
~
0 -1 12127
D2
~
~
0 -1 12118
D3
~
~
0 -1 12111
S
#12120
Неведомая дорожка~
   Следов на дорожке по прежнему много. Но ко всему прочему, что-то еще 
привлекло Ваше внимание... Ну да! Точно! Запах! Странный запах. Вы 
постояли минуту усиленно принюхиваясь, и вдруг расцвели в улыбке - здесь 
пахнет родиной, Русью! Кто-то из земляков был здесь - это Вас успокаивает. 
Дорожка идет на юг и запад. Вокруг еловый лес сменяется сосновым светлым 
бором.
~
121 0  2
D0
~
~
0 -1 12121
D1
~
~
0 -1 12128
D2
~
~
0 -1 12119
D3
~
~
0 -1 12112
S
#12121
Сосновый бор~
   Как же дышится здесь легко! Сосновый бор чистый, светлый сухой. Голову 
вверх задерешь - кроны на ветру качаются, а внизу ни травинка не 
шелохнется.
~
121 0  3
D0
~
~
0 -1 12122
D1
~
~
0 -1 12129
D2
~
~
0 -1 12120
D3
~
~
0 -1 12113
S
#12122
Сосновый бор~
   Как же дышится здесь легко! Сосновый бор чистый, светлый сухой. Голову 
вверх задерешь - кроны на ветру качаются, а внизу ни травинка не 
шелохнется. На самой высокой сосне странная зарубка - вроде стрелки.
~
121 0  2
D0
~
~
0 -1 12123
D1
~
~
0 -1 12130
D2
~
~
0 -1 12121
D3
~
~
0 -1 12114
S
#12123
Сосновый бор~
___Как же дышится здесь легко! Сосновый бор чистый, светлый, сухой. Голову
вверх задерешь - кроны на ветру качаются, а внизу ни травинка не 
шелохнется. А на западе начинается ельник. Неприятно туда идти - темно, 
да и боязно.
~
121 0  3
D0
~
~
0 -1 12124
D1
~
~
0 -1 12131
D2
~
~
0 -1 12122
D3
~
~
0 -1 12115
S
#12124
Сосновый бор~
   Как же дышится здесь легко! Сосновый бор чистый, светлый сухой. Голову 
вверх задерешь - кроны на ветру качаются, а внизу ни травинка не 
шелохнется. Сквозь мачты сосен на севере и западе тропинка угадывается.
~
121 0  3
D0
~
~
0 -1 12125
D1
~
~
0 -1 12132
D2
~
~
0 -1 12123
D3
~
~
0 -1 12116
S
#12125
Звериная тропа~
На севере виднеется опушка и домик там стоит - ладный, добротный. На 
запад тропка отходит, человек видно редко по ней ходит - следы все звериные.
~
121 0  2
D0
~
~
0 -1 12126
D1
~
~
0 -1 12133
D2
~
~
0 -1 12124
D3
~
~
0 -1 12117
S
#12126
Лубяная избушка~
   Так вот где заяц-то жил! Да, хорош домик. Стоило из-за него 
плутовке-лисе на такие хитрости идти, да козни строить. Ну так докажи 
добрый молодец, что сможешь за малых, да обиженных постоять, правду и 
справедливость восстановить. 
~
121 c0  2
D2
~
~
0 -1 12125
S
#12127
Тьмутараканьский идол~
   Огромный каменный истукан возвышается здесь. Поговаривают, что раньше 
волхвы и чернокнижники приносили здесь в жертву девственниц, чтобы на их 
крови заучить новые заклинания. Жуткое место.
~
121 y0  2
D0
~
~
0 -1 12128
D2
~
~
0 0 12200
D3
~
~
0 -1 12119
S
#12128
На развилке~
   С этой лесной опушки отходят в четыре стороны четыре тропы. На западе 
тропка вливается в неведомою дорожку. На востоке тропа приводит к невидали 
диковинной, а на юг добрый христианин и сам не пойдет, потому как тропа 
эта для оглашенных токма. А на север бор светлый сосновый, на пригорке 
виднеется.
~
121 0  3
D0
~
~
0 -1 12129
D1
~
~
0 -1 12134
D2
~
~
0 -1 12127
D3
~
~
0 -1 12120
S
#12129
Сосновый бор~
   Как же дышится здесь легко! Сосновый бор чистый, светлый сухой. Голову 
вверх задерешь - кроны на ветру качаются, а внизу ни травинка не 
шелохнется. На юге тропка приводит к развилке.
~
121 0  3
D0
~
~
0 -1 12130
D1
~
~
0 -1 12135
D2
~
~
0 -1 12128
D3
~
~
0 -1 12121
S
#12130
Большая дорога~
      Большак тянется с востока на запад. Сколько же народа прошло по этой 
дороженьке. И пеших и конных и по делам и попусту слонявшихся. Много 
повидала дорога на своем веку. И ворог по тебе проезжал, и гонец от князя 
с вестью важной, и свадьба тут мчалась, и гроб провожали по тебе. Сколько 
еще предстоит увидеть тебе, дорога?
~
121 0  2
D0
~
~
0 -1 12131
D1
~
~
0 -1 12136
D2
~
~
0 -1 12129
D3
~
~
0 -1 12122
S
#12131
Лиственный лес~
___На востоке расположена огромная берлога, а на севере начинается спуск к
самому синему морю.
~
121 0  3
D0
~
~
0 -1 12132
D1
~
~
0 -1 12137
D2
~
~
0 -1 12130
D3
~
~
0 -1 12123
S
#12132
У самого синего моря~
   На север и восток дорога спускается к синему морю. 
~
121 0  4
D0
~
~
0 -1 12133
D1
~
~
0 -1 12138
D2
~
~
0 -1 12131
D3
~
~
0 -1 12124
S
#12133
Берег синего моря~
   Неспокойно синее море. Волны катит огромные, с пеной морской. Глядь 
блеснуло золотом что-то... вон там, в глубине... нет, показалось.
~
121 c0  2
D1
~
~
0 0 14200
D2
~
~
0 -1 12132
D3
~
~
0 -1 12125
S
#12134
Перерытая полянка~
   Давным - давно, как говорят люди, была тут битва не на жизнь, а на 
смерть. Кто с кем бился не помнят, но место это не забывают. Молодежь
местная, еще для подвигов не доросшая артель создали - "Черный следопыт"
называется. Землю роют, а что найдут, продают. Если что купить решите, 
зайдите к кузнецу местному в деревне неподалеку.
~
121 c0  5
D0
~
~
0 -1 12135
D3
~
~
0 -1 12128
S
#12135
Болотце~
   Говорят, что здесь можно наткнуться на кикимору. Врут наверное. А вот 
на юге - там правда диво дивное - голова говорящая. На севере начинается 
большая дорога.
~
121 0  6
D0
~
~
0 -1 12136
D2
~
~
0 -1 12134
D3
~
~
0 -1 12129
S
#12136
Большая дорога~
   Большак тянется с востока на запад. Сколько же народа прошло по этой 
дороженьке. И пеших и конных и по делам и попусту слонявшихся. Много 
повидала дорога на своем веку. На севере виднеется огромная берлога, а на 
востоке большак упирается в придорожный камень.
~
121 0  2
D0
~
~
0 -1 12137
D1
~
~
0 -1 12139
D2
~
~
0 -1 12135
D3
~
~
0 -1 12130
S
#12137
Берлога трех медведей~
   Вы залезли в берлогу и услышали "... кто ел из моей тарелки?", другой 
голос вторил первому "и из моей кто-то ел", и тоненький голосок их 
поддержал "и из моей тоже кто-то ел - и все съел!".
~
121 c0c1d1  2
D0
~
~
0 -1 12138
D1
~
~
0 -1 12153
D2
~
~
0 -1 12136
D3
~
~
0 -1 12131
S
#12138
Синее море~
   Неспокойно синее море. Волны катит огромные, с пеной морской. Да не 
рыбная нынче погода, вряд ли невод ты полный вытянешь.
~
121 0  6
D2
~
~
0 -1 12137
D3
~
~
0 -1 12132
S
#12139
Большая дорога~
   Большак тянется с востока на запад. Сколько же народа прошло по этой 
дороженьке. И пеших и конных и по делам и попусту слонявшихся. Много 
повидала дорога на своем веку. На востоке большак упирается в придорожный
камень.
~
121 0  2
D1
~
~
0 -1 12152
D2
~
~
0 0 14117
D3
~
~
0 -1 12136
S
#12140
Лукоморье~
   У лукоморья дуб зеленый, златая цепь на дубе том, и днем и ночью кот 
ученый все ходит по цепи кругом.
~
121 p0  2
D1
~
~
0 -1 12144
D2
~
~
0 -1 12151
S
#12141
Заброшенная тропка~
   Давненько по этой тропинке никто не ходил из людей, только следы 
звериные, да и те почему-то идут только в одном направлении. Видимо
обратно никто еще не вернулся.
~
121 c0  3
D0
~
~
0 -1 12151
D1
~
~
0 -1 12145
S
#12142
Скелет на поляне~
   Мрачное место. На небольшой поляне лежит костяк вытянувшись руками на 
восток, словно указывает на смертельную опасность, исходящую от туда. Не 
лучше ли вернуться?
~
121 0  2
D1
~
~
0 -1 12143
D3
~
~
0 -1 12151
S
#12143
Гиблое место~
   Странное дело, вокруг стоит множество каменных статуй, да какие они все
на настоящих людей похожие! Кто же их сюда натаскал, в место такое глухое?
Такие мысли пронеслись у Вас в голове, И только тогда, взглянув на свои 
ноги вы с ужасом поняли, что сами уже по пояс окаменели.
~
121 b0c0  2
D3
~
~
0 -1 12142
S
#12144
Кикиморья тропа~
   Сейчас уже доподлинно никто не скажет - кикимора это жена лешего или 
дальняя родственница? Одно ясно, коль увидел ты следы кикиморы - сойди 
скорей с тропы этой, коли жизнь тебе дорога.
~
121 p0  3
D0
~
~
0 -1 12146
D3
~
~
0 -1 12140
S
#12145
Заброшенная тропка~
   Давненько по этой тропинке никто не ходил из людей, только следы 
звериные, да и те, почему-то идут только в одном направлении. Видимо
обратно никто еще не вернулся.
~
121 c0  3
D2
~
~
0 -1 12147
D3
~
~
0 -1 12141
S
#12146
Кикиморья тропа~
   Сейчас уже доподлинно никто не скажет - кикимора это жена лешего или 
дальняя родственница? Одно ясно, коль увидел ты следы кикиморы - сойди 
скорей с тропы этой, коли жизнь тебе дорога. На востоке виден терем. 
Интересно, кто в нем живет?
~
121 p0  3
D0
~
~
0 0 12900
D1
~
~
0 -1 12148
D2
~
~
0 -1 12144
S
#12147
Заброшенная тропка~
   Давненько по этой тропинке никто не ходил из людей, только следы 
звериные, да и те, почему-то идут только в одном направлении. Видимо
обратно никто еще не вернулся. Тропа упирается в большой заброшенный
дом. Что-то в нем не так.
~
121 c0  3
D0
~
~
0 -1 12145
D1
~
~
0 -1 12149
S
#12148
Терем-теремок~
   Кто-кто в теремочке живет? Кто-кто в невысоком живет? Слышен странный 
писк, кваканье и еще черт знает какие звуки - надо пойти разобраться, что 
там творится!
~
121 c0i0p0d1  0
D3
~
~
0 -1 12146
S
#12149
Логово Лиха одноглазого~
   Когда-то давно поселилось Лихо одноглазое у мужика. И заставляло его 
каждый день в кабак ходить и себя опохмелять. Все до нитки спустил мужик 
из-за Лиха проклятого. Но однажды исхитрился, обманул Лихо, запер его в 
заброшенной хате, и с тех пор дела его в гору пошли. Говорят в город он 
перебрался - купцом стал. А Лихо до сих пор здесь сидит - ждет кто 
освободит его - кто на груди пригреет...
~
121 a0c0  0
D0
~
~
0 0 12000
D3
~
~
0 -1 12147
S
#12150
Курятник~
   Войдя в эту большую, светлую комнату, вы невольно поразились - сколько
денег не пожалели хозяева, чтобы все здесь так обставить: подвесные потолки
украшенные самоцветами, пластиковые окна и двери, картины...
"Евроремонт сделали" пронеслось в вашей голове, но потом, поняв, что 
такого слова еще нет, вы с негодованием прогнали эту мысль прочь.
~
121 c0  2
D0
~
~
0 -1 4651
S
#12151
Распутье~
   Здесь дорога расходится в трех направлениях. С севера потянуло
сыростью, на юг ведет совсем заросшая и нехоженая тропка, а на
востоке и вовсе ничего не видать - все туманом заволокло.
~
121 0  2
D0
~
~
0 -1 12140
D1
~
~
0 -1 12142
D2
~
~
0 -1 12141
D3
~
~
0 -1 12152
E
валун камень~

      На север пойдешь - учен будешь,
       На юг пойдешь - богат станешь,
   А на восток пойдешь - дни свои сочтешь.
~
S
#12152
Большая дорога~
   Большак тянется с востока на запад. Сколько же народа прошло по этой 
дороженьке. И пеших и конных и по делам и попусту слонявшихся. Много 
повидала дорога на своем веку. На востоке большак упирается в придорожный
камень.
~
121 0  2
D1
~
~
0 -1 12151
D3
~
~
0 -1 12139
S
#12153
Берлога трех медведей~
   Медведи шумно бегают по своей берлоге в поисках виновника разгрома
их жилища. Особенно старается маленький, но шумный медвежонок, кричащий
"кто все съел из моей тарелки!".
~
121 c0c1d1  0
D3
~
~
0 -1 12137
S
$
$
