#12200
По дороге широкой~
___Вот дорога широкая,
___Да лесу по дремучему,
___Да по полю по просторному,
___Мимо горушки крутосклонной,
___По земле-державе Русской.
~
122 c0j0  2
D0
~
~
0 0 12127
D1
~
~
0 -1 12207
D2
~
~
0 -1 12201
S
T 12231
#12201
Через дубраву~
___Лес дремучий непролазный,
___Поразросся по обочине,
___Дубы древние, высокие, 
___Над дорогой мимоезжею
___Ветви  длинные пораскинули.
~
122 j0  2
D0
~
~
0 -1 12200
D1
~
~
0 -1 12202
D2
~
~
0 -1 12206
S
#12202
У ворот дубовых~
___Через лес, через дубраву,
___Привела дорога торная
___Вас к воротам высоким,
___На запоры крепко запертым. 
~
122 j0  2
D0
~
~
0 -1 12207
D1
ворота
~
ворота|ворота~
2 0 12203
D3
~
~
0 -1 12201
E
ворота~
Ворота дубовые, железом окованные,
запорами запертые, на столбах вывешенные.
Не перескочишь и не высадишь.
~
S
T 12200
#12203
Во широком дворе~
___Двор широкий пред хоромами
___Крепким тыном огороженный,
___Убран с тщанием хозяйственным,
___А с него крыльцо высокое
___Вас ведет в покои светлые. 
~
122 d0g0d1  1
D0
Резная дверь~
резная дверь|резную дверь~
1 -1 12204
D3
ворота
~
ворота|ворота~
2 0 12202
S
#12204
Хоромы светлые~
___По стенам добычей ратною
___Те хоромы поукрашены,
___На полу ковры заморские,
___Посреди же - стол дубовый,
___Медом-яствами уставленный.
~
122 d0g0c1d1  0
D1
~
~
0 0 0
D2
Резная дверь~
резная дверь|резную дверь~
1 -1 12203
D4
~
~
0 -1 12205
S
T 12201
#12205
В горнице~
___Вверх по всходу по дубовому
___Горница коврами застланная,
___Посреди кровать дубовая,
___С пуховой периной белою.
~
122 d0e0g0c1d1  0
D5
~
~
0 -1 12204
S
T 12201
#12206
Лес дремучий~
___Лес нехоженый и нетореный
___Вдоль дороги пораскинулся,
___Водит путника по долу
___Отпустить не хочет в своясти.
~
122 0  0
D0
~
~
0 -1 12201
D1
~
~
0 -1 12207
D2
~
~
0 -1 12207
D3
~
~
0 -1 12207
S
#12207
Лес дремучий~
___Лес нехоженый и нетореный
___Вдоль дороги пораскинулся,
___Водит путника по долу
___Отпустить не хочет в своясти.
~
122 0  0
D0
~
~
0 -1 12206
D1
~
~
0 -1 12201
D2
~
~
0 -1 12202
D3
~
~
0 -1 12200
S
#12208
На росстани~
___Привела вас путь-дороженька
___К росстани во поле чистом,
___На все стороны по полю ровному
___Ведут пути здесь торные.
~
122 j0g1  2
D0
~
~
0 -1 12215
D1
~
~
0 -1 12209
D2
~
~
0 -1 12234
D3
~
~
0 -1 12235
S
#12209
К горе двуречной~
___Вот дорога поутоптана
___Мимо леса-то дремучего,
___Мимо речки быстротечной,
___Напрямик к горе высокой,
___Ведет путника дорожного.
~
122 j0g1  2
D0
~
~
0 -1 12236
D1
~
~
0 -1 12210
D3
~
~
0 -1 12208
S
#12210
К горе двуречной~
___Вот дорога поутоптана
___Мимо леса дремучего,
___Мимо речки быстротечной,
___Напрямик к горе высокой,
___Ведет путника дорожного.
~
122 j0g1  2
D1
~
~
0 -1 12211
D3
~
~
0 -1 12209
S
#12211
У Двуречной горы~
___Высока гора крутосклонная,
___Лесом диким и нехоженным
___Заросла до самой маковки.
___Две реки по обе стороны
___И с полночи и с полудени
___По ее камням обкатаным
___В степи вольные текут.
~
122 j0g1  2
D0
~
~
0 -1 12216
D2
~
~
0 -1 12217
D3
~
~
0 -1 12210
S
#12212
Тракт до города Ореховца~
___Тракт широкий и утоптанный,
___Через лес-дубраву древнюю,
___Через реку-то Ореховку,
___К граду малому пролег.  
~
122 j0g1  2
D0
~
~
0 -1 12218
D1
~
~
0 -1 12237
D2
~
~
0 -1 12213
S
#12213
По дороге среди леса~
___Через лес-дубраву темную,
___К граду малому - Ореховцу,
___Пролегла дорога торная,
___Вся исхожена-утоптана. 
~
122 j0g1  2
D0
~
~
0 -1 12212
D1
~
~
0 -1 12214
D3
~
~
0 -1 12238
S
#12214
Тракт до города Ореховца~
___Тракт широкий и утоптанный,
___Через лес-дубраву древнюю,
___Через реку-то Ореховку,
___К граду малому пролег. 
~
122 j0g1  2
D2
~
~
0 -1 12215
D3
~
~
0 -1 12213
S
#12215
Тракт до города Ореховца~
___Тракт широкий и утоптанный,
___Через лес-дубраву древнюю,
___Через реку-то Ореховку,
___К граду малому пролег.   
~
122 j0g1  2
D0
~
~
0 -1 12214
D1
~
~
0 -1 12236
D2
~
~
0 -1 12208
S
#12216
У речки быстроструйной~
___По камням, по склону горному
___В поле чистое и ровное
___Бежит речка быстроструйная
___Пенится-журчит потоками. 
~
122 j0g1  2
D2
~
~
0 -1 12211
S
#12217
У речки светлоструйной~
___Среди поля чистого
___На семи лихих ветрах
___Высится гора высокая
___С той горы в ущелье темном
___Бежит речка светлоструйная.
~
122 j0g1  2
D0
~
~
0 -1 12211
S
#12218
Перед городом Ореховцем~
___На холме у речки светлой
___Невеликий град стоит,
___Окружен стеной высокою,
___От лихого неприятеля. 
~
122 j0g1  1
D0
~
~
0 -1 12219
D1
~
~
0 -1 12225
D2
~
~
0 -1 12212
D3
ворота~
ворота|ворота~
2 -1 12232
S
#12219
Дорога к городу Гурчовцу~
___Берегом реки небыстрой
___Ведет вас путь-дорога
___К граду малому - Гурчовцу,
___Средь холмов да светлолесья.
~
122 j0g1  2
D0
~
~
0 -1 12223
D1
~
~
0 -1 12239
D2
~
~
0 -1 12218
S
#12220
Дорога к городу Гурчовцу~
___Берегом реки небыстрой
___Ведет вас путь-дорога
___К граду малому - Гурчовцу,
___Средь холмов да светлолесья.
~
122 j0g1  2
D0
~
~
0 -1 12224
D2
~
~
0 -1 12221
S
#12221
Дорога к городу Гурчовцу~
___Берегом реки небыстрой
___Ведет вас путь-дорога
___К граду малому - Гурчовцу,
___Средь холмов да светлолесья.
~
122 j0g1  2
D0
~
~
0 -1 12220
D3
~
~
0 -1 12222
S
#12222
Дорога к городу Гурчовцу~
___Берегом реки небыстрой
___Ведет вас путь-дорога
___К граду малому - Гурчовцу,
___Средь холмов да светлолесья. 
~
122 j0g1  2
D1
~
~
0 -1 12221
D3
~
~
0 -1 12223
S
#12223
Дорога к городу Гурчовцу~
___Берегом реки небыстрой
___Ведет вас путь-дорога
___К граду малому - Гурчовцу,
___Средь холмов да светлолесья.
~
122 j0g1  2
D1
~
~
0 -1 12222
D2
~
~
0 -1 12219
S
#12224
У ворот Гурчовца-города~
___Врата крепкие дубовые
___Затворяют град Гурчовец
___От разбойничка лихого
___Да от зверя лютого
~
122 j0g1  1
D0
ворота~
ворота|ворота~
2 -1 12232
D2
~
~
0 -1 12220
S
#12225
Дорога к городу Крестьяновцу~
___Широка дорога торная,
___Что лесами шумно-звонкими
___Через реки быстроструйные
___К граду вольному Крестьяновцу
___Путника ведет.
~
122 j0g1  2
D0
~
~
0 -1 12239
D1
~
~
0 -1 12226
D2
~
~
0 -1 12237
D3
~
~
0 -1 12218
S
#12226
Дорога к городу Крестьяновцу~
___Широка дорога торная,
___Что лесами шумно-звонкими
___Через реки быстроструйные
___К граду вольному Крестьяновцу
___Путника ведет.
~
122 j0g1  2
D1
~
~
0 -1 12227
D2
~
~
0 -1 12240
D3
~
~
0 -1 12225
S
#12227
Дорога к городу Крестьяновцу~
___Широка дорога торная,
___Что лесами шумно-звонкими
___Через реки быстроструйные
___К граду вольному Крестьяновцу
___Путника ведет.
~
122 j0g1  2
D2
~
~
0 -1 12228
D3
~
~
0 -1 12226
S
#12228
Дорога к городу Крестьяновцу~
___Широка дорога торная,
___Что лесами шумно-звонкими
___Через реки быстроструйные
___К граду вольному Крестьяновцу
___Путника ведет.
~
122 j0g1  2
D0
~
~
0 -1 12227
D1
~
~
0 -1 12229
D2
~
~
0 -1 12241
S
#12229
Дорога к городу Крестьяновцу~
___Широка дорога торная,
___Что лесами шумно-звонкими
___Через реки быстроструйные
___К граду вольному Крестьяновцу
___Путника ведет.
~
122 j0g1  2
D1
~
~
0 -1 12230
D2
~
~
0 -1 12242
D3
~
~
0 -1 12228
S
#12230
Дорога к городу Крестьяновцу~
___Широка дорога торная,
___Что лесами шумно-звонкими
___Через реки быстроструйные
___К граду вольному Крестьяновцу
___Путника ведет.
~
122 j0g1  2
D0
~
~
0 -1 12231
D3
~
~
0 -1 12229
S
#12231
У ворот града Крестьяновца~
___Среди поля стоколосого,
___На холме степном - пологом
___Стоит славный град Крестьяновец,
___Заборолом обнесенный.
~
122 j0g1  1
D1
ворота~
ворота|ворота~
2 -1 12232
D2
~
~
0 -1 12230
S
#12232
Виртуалка имхо~
_________
____&R STATUS: CHEATER !!!!! &n
~
122 a0c0d0e0f0g0h0i0j0q0r0s0t0u0v0w0x0A0B0C0D0a1b1c1d1g1  0
D1
ворота~
ворота|ворота~
2 -1 12218
D2
ворота~
ворота|ворота~
2 -1 12224
D3
ворота~
ворота|ворота~
2 -1 12231
S
#12233
Во чистом поле~
___В поле чистом и широком
___Веет ветер буйнокрылый
___От краев земли далеких.
___Свищет ветер в поле диком
___Слышны в свисте крики злобы
___Звон мечей и сечи гром.
~
122 j0g1  2
D0
~
~
0 -1 12235
D1
~
~
0 -1 12234
S
#12234
Во чистом поле~
___В поле чистом и широком
___Веет ветер буйнокрылый
___От краев земли далеких.
___Свищет ветер в поле диком
___Слышны в свисте крики злобы
___Звон мечей и сечи гром.
~
122 j0g1  2
D0
~
~
0 -1 12208
D3
~
~
0 -1 12233
S
#12235
Во чистом поле~
___В поле чистом и широком
___Веет ветер буйнокрылый
___От краев земли далеких.
___Свищет ветер в поле диком
___Слышны в свисте крики злобы
___Звон мечей и сечи гром.
~
122 j0g1  2
D1
~
~
0 -1 12208
D2
~
~
0 -1 12233
S
#12236
Во чистом поле~
___В поле чистом и широком
___Веет ветер буйнокрылый
___От краев земли далеких.
___Свищет ветер в поле диком
___Слышны в свисте крики злобы
___Звон мечей и сечи гром.
~
122 j0g1  2
D2
~
~
0 -1 12209
D3
~
~
0 -1 12215
S
#12237
В лесу глухом~
___На холмах и косогорах
___Лес разросся черный буйно.
___Для злодея здесь укрытие,
___Зверю дикому пристанище.
~
122 j0g1  3
D0
~
~
0 -1 12225
D1
~
~
0 -1 12240
D3
~
~
0 -1 12212
S
#12238
В лесу глухом~
___На холмах и косогорах
___Лес разросся черный буйно.
___Для злодея здесь укрытье,
___Зверю дикому пристанище.
~
122 j0g1  3
D1
~
~
0 -1 12213
S
#12239
В лесу глухом~
___На холмах и косогорах
___Лес разросся черный буйно.
___Для злодея здесь укрытье,
___Зверю дикому пристанище.
~
122 j0g1  3
D2
~
~
0 -1 12225
D3
~
~
0 -1 12219
S
#12240
В лесу глухом~
___На холмах и косогорах
___Лес разросся черный буйно.
___Для злодея здесь укрытье,
___Зверю дикому пристанище.
~
122 j0g1  3
D0
~
~
0 -1 12226
D3
~
~
0 -1 12237
S
#12241
Во чистом поле~
___В поле чистом и широком
___Веет ветер буйнокрылый
___От краев земли далеких.
___Свищет ветер в поле диком
___Слышны в свисте крики злобы
___Звон мечей и сечи гром.
~
122 j0g1  2
D0
~
~
0 -1 12228
D1
~
~
0 -1 12242
S
#12242
Во чистом поле~
___В поле чистом и широком
___Веет ветер буйнокрылый
___От краев земли далеких.
___Свищет ветер в поле диком
___Слышны в свисте крики злобы
___Звон мечей и сечи гром.
~
122 j0g1  2
D0
~
~
0 -1 12229
D3
~
~
0 -1 12241
S
#12243
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D0
~
~
0 -1 12260
D1
~
~
0 -1 12248
D2
~
~
0 -1 12245
D3
~
~
0 -1 12261
S
#12244
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D0
~
~
0 -1 12253
D1
~
~
0 -1 12254
D2
~
~
0 -1 12249
D3
~
~
0 -1 12252
S
#12245
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D0
~
~
0 -1 12243
D1
~
~
0 -1 12250
D2
~
~
0 -1 12246
D3
~
~
0 -1 12257
S
#12246
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D0
~
~
0 -1 12245
D1
~
~
0 -1 12255
D2
~
~
0 -1 12256
D3
~
~
0 -1 12258
S
#12247
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D0
~
~
0 -1 12249
D3
~
~
0 -1 12250
S
#12248
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D0
~
~
0 -1 12252
D1
~
~
0 -1 12249
D2
~
~
0 -1 12250
D3
~
~
0 -1 12243
S
#12249
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D0
~
~
0 -1 12244
D2
~
~
0 -1 12247
D3
~
~
0 -1 12248
S
#12250
На высоком холме~
___Посредь поля ровного
___Каменистый холм красуется,
___Пооткрытый ветру буйному
___Грозе летней, свету белому.
~
122 j0g1  4
D0
~
~
0 -1 12248
D1
~
~
0 -1 12247
D2
~
~
0 -1 12255
D3
~
~
0 -1 12245
S
#12251
У реки~
___Среди берегов пологих
___По полям-лугам привольным
___Река тихая неспешенно
___Вдаль течет до моря синего.

~
122 j0g1  2
D1
~
~
0 -1 12261
D2
~
~
0 -1 12262
S
#12252
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D1
~
~
0 -1 12244
D2
~
~
0 -1 12248
D3
~
~
0 -1 12260
S
#12253
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D0
~
~
0 -1 12262
D1
~
~
0 -1 12258
D2
~
~
0 -1 12244
S
#12254
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D0
~
~
0 -1 12258
D1
~
~
0 -1 12256
D3
~
~
0 -1 12244
S
#12255
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D0
~
~
0 -1 12250
D3
~
~
0 -1 12246
S
#12256
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D0
~
~
0 -1 12246
D3
~
~
0 -1 12254
S
#12257
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D0
~
~
0 -1 12261
D1
~
~
0 -1 12245
D2
~
~
0 -1 12258
D3
~
~
0 -1 12262
S
#12258
Широкое поле~
___Широко-то пораскинулось
___Поле чистое, привольное.
___Славно ранним утром молодцу 
___В поле славное отправиться
___Постреляти стрелой меткой
___Зверя серого, птицу быструю.



~
122 j0g1  2
D0
~
~
0 -1 12257
D1
~
~
0 -1 12246
D2
~
~
0 -1 12254
D3
~
~
0 -1 12253
S
#12259
У реки~
___Среди берегов пологих
___По полям-лугам привольным
___Река тихая неспешенно
___Вдаль течет до моря синего.

~
122 j0g1  2
D1
~
~
0 -1 12260
D2
~
~
0 -1 12261
S
#12260
У реки~
___Среди берегов пологих
___По полям-лугам привольным
___Река тихая неспешенно
___Вдаль течет до моря синего.

~
122 j0g1  2
D1
~
~
0 -1 12252
D2
~
~
0 -1 12243
D3
~
~
0 -1 12259
S
#12261
У реки~
___Среди берегов пологих
___По полям-лугам привольным
___Река тихая неспешенно
___Вдаль течет до моря синего.

~
122 j0g1  2
D0
~
~
0 -1 12259
D1
~
~
0 -1 12243
D2
~
~
0 -1 12257
D3
~
~
0 -1 12251
S
#12262
У реки~
___Среди берегов пологих
___По полям-лугам привольным
___Река тихая неспешенно
___Вдаль течет до моря синего.

~
122 j0g1  2
D0
~
~
0 -1 12251
D1
~
~
0 -1 12257
D2
~
~
0 -1 12253
S
#12263
Среди гор~
___Горы черные, безлесные,
___На краю земли поднялися
___Облака текуче-белые
___За вершины их цепляются.
~
122 j0g1  5
D0
~
~
0 -1 12265
D1
~
~
0 -1 12268
S
#12264
Среди гор~
___Горы черные, безлесные,
___На краю земли поднялися
___Облака текуче-белые
___За вершины их цепляются.
~
122 j0g1  5
D2
~
~
0 -1 12268
D3
~
~
0 -1 12265
S
#12265
У палат чернокаменных~
___У подножья гор полночных
___Высятся палаты каменны,
___Камня черного хоромины,
___Змея страшного обиталище.
~
122 j0g1  5
D0
~
~
0 -1 12266
D1
~
~
0 -1 12264
D2
~
~
0 -1 12263
S
#12266
В палатах чернокаменных~
___Нет здесь воли свету белому
___Ветру свежему да солнышку.
___Стены-двери камня черного,
___Златом змеевым украшены.

~
122 d0j0d1g1  0
D2
~
~
0 -1 12265
S
#12267
В шатре высоком~
___Шелковый шатер высокий
___В поле чистом пораскинулся,
___Изукрашен златом-жемчугом,
___Застлан весь ковром заморским.

~
122 c0d0j0c1g1  0
D0
~
~
0 -1 12269
S
#12268
Среди гор~
___Горы черные, безлесные,
___На краю земли поднялися
___Облака текуче-белые
___За вершины их цепляются.
~
122 j0g1  5
D0
~
~
0 -1 12264
D2
~
~
0 -1 12274
D3
~
~
0 -1 12263
S
#12269
У шатра высокого~
___Среди поля бескрайнего
___На семи ветрах привольных
___Под выскоим небом синим
___Шелковый шатер раскинулся.
~
122 j0g1  2
D2
~
~
0 -1 12267
D3
~
~
0 -1 12279
S
#12270
Среди холмов~
___То по полю, то пригорочком,
___Через земли чужестранные
___Вас ведет дорога дальняя.

~
122 j0g1  2
D1
~
~
0 -1 12278
D2
~
~
0 -1 12272
D3
~
~
0 -1 12283
S
#12271
Среди холмов~
___То по полю, то пригорочком,
___Через земли чужестранные
___Вас ведет дорога дальняя.

~
122 j0g1  2
D0
~
~
0 -1 12272
D1
~
~
0 -1 12282
S
#12272
Среди холмов~
___То по полю, то пригорочком,
___Через земли чужестранные
___Вас ведет дорога дальняя.

~
122 j0g1  2
D0
~
~
0 -1 12270
D1
~
~
0 -1 12273
D2
~
~
0 -1 12271
D3
~
~
0 -1 12285
S
#12273
Среди холмов~
___То по полю, то пригорочком,
___Через земли чужестранные
___Вас ведет дорога дальняя.

~
122 j0g1  2
D0
~
~
0 -1 12278
D1
~
~
0 -1 12281
D2
~
~
0 -1 12282
D3
~
~
0 -1 12272
S
#12274
К полночным горам~
___Грай вороний над головушкой
___Темной хмарью небо тянется
___Вся дорога пылью черною
___На вершок-то вся усыпана.
___То дорога в земли дальние
___К змеевскому обиталищу.

~
122 j0g1  2
D0
~
~
0 -1 12268
D2
~
~
0 -1 12275
S
#12275
К полночным горам~
___Грай вороний над головушкой
___Темной хмарью небо тянется
___Вся дорога пылью черною
___На вершок-то вся усыпана.
___То дорога в земли дальние
___К змеевскому обиталищу.

~
122 j0g1  2
D0
~
~
0 -1 12274
D3
~
~
0 -1 12276
S
#12276
К полночным горам~
___Грай вороний над головушкой
___Темной хмарью небо тянется
___Вся дорога пылью черною
___На вершок-то вся усыпана.
___То дорога в земли дальние
___К змеевскому обиталищу.

~
122 j0g1  2
D1
~
~
0 -1 12275
D2
~
~
0 -1 12277
S
#12277
К полночным горам~
___Грай вороний над головушкой
___Темной хмарью небо тянется
___Вся дорога пылью черною
___На вершок-то вся усыпана.
___То дорога в земли дальние
___К змеевскому обиталищу.

~
122 j0g1  2
D0
~
~
0 -1 12276
D2
~
~
0 -1 12270
S
#12278
Широкое поле~
___За реками быстротечными
___За горами снежновышними
___Лежат степи басурманские -
___Путь неблизкий в ту сторонушку.



~
122 j0g1  2
D1
~
~
0 -1 12280
D2
~
~
0 -1 12273
D3
~
~
0 -1 12270
S
#12279
Широкое поле~
___За реками быстротечными
___За горами снежновышними
___Лежат степи басурманские -
___Путь неблизкий в ту сторонушку.
~
122 j0g1  2
D0
~
~
0 -1 12282
D1
~
~
0 -1 12269
S
#12280
Широкое поле~
___За реками быстротечными
___За горами снежновышними
___Лежат степи басурманские -
___Путь неблизкий в ту сторонушку.



~
122 j0g1  2
D0
~
~
0 -1 12286
D1
~
~
0 -1 12288
D2
~
~
0 -1 12281
D3
~
~
0 -1 12278
S
#12281
Широкое поле~
___За реками быстротечными
___За горами снежновышними
___Лежат степи басурманские -
___Путь неблизкий в ту сторонушку.



~
122 j0g1  2
D0
~
~
0 -1 12280
D1
~
~
0 -1 12287
D3
~
~
0 -1 12273
S
#12282
Широкое поле~
___За реками быстротечными
___За горами снежновышними
___Лежат степи басурманские -
___Путь неблизкий в ту сторонушку.



~
122 j0g1  2
D0
~
~
0 -1 12273
D2
~
~
0 -1 12279
D3
~
~
0 -1 12271
S
#12283
Среди холмов~
___То по полю, то пригорочком,
___Через земли чужестранные
___Вас ведет дорога дальняя.

~
122 j0g1  2
D1
~
~
0 -1 12270
D2
~
~
0 -1 12285
S
#12284
Среди холмов~
___То по полю, то пригорочком,
___Через земли чужестранные
___Вас ведет дорога дальняя.

~
122 j0g1  2
D1
~
~
0 -1 12285
S
#12285
Среди холмов~
___То по полю, то пригорочком,
___Через земли чужестранные
___Вас ведет дорога дальняя.

~
122 j0g1  2
D0
~
~
0 -1 12283
D1
~
~
0 -1 12272
D3
~
~
0 -1 12284
S
#12286
Широкое поле~
___За реками быстротечными
___За горами снежновышними
___Лежат степи басурманские -
___Путь неблизкий в ту сторонушку.




~
122 j0g1  2
D1
~
~
0 -1 12289
D2
~
~
0 -1 12280
S
#12287
Широкое поле~
___За реками быстротечными
___За горами снежновышними
___Лежат степи басурманские -
___Путь неблизкий в ту сторонушку.



~
122 j0g1  2
D0
~
~
0 -1 12288
D3
~
~
0 -1 12281
S
#12288
Широкое поле~
___За реками быстротечными
___За горами снежновышними
___Лежат степи басурманские -
___Путь неблизкий в ту сторонушку.



~
122 j0g1  2
D0
~
~
0 -1 12289
D2
~
~
0 -1 12287
D3
~
~
0 -1 12280
S
#12289
Широкое поле~
___За реками быстротечными
___За горами снежновышними
___Лежат степи басурманские -
___Путь неблизкий в ту сторонушку.



~
122 j0g1  2
D2
~
~
0 -1 12288
D3
~
~
0 -1 12286
S
$
$
