#12300
Ледник~
   Это подпол или иначе погреб, а еще точнее ледник. Если названия
"подпол" и "погреб" отражают то, где находится это помещение, то в
слове "ледник" заключен смысл того, зачем оно нужно. Здесь в холоде
хранились съестные запасы семьи.
~
123 a0c0d0d1  0
D4
~
~
0 -1 12332
S
#12301
Меж заброшенных изб~
   Сложно сказать, насколько многолюден был хутор, и существовала ли тут
улица. Если судить по остаткам изб и полусгоревших срубов, то стояли
дома здесь не в ряд, а хаотично, занимая пригорки и возвышения.
~
123 c0  1
D1
~
~
0 -1 12309
D2
~
~
0 -1 12302
D3
~
~
0 -1 12308
S
#12302
Околица хутора~
   Когда-то здесь если и не кипела жизнь, то, во всяком случае, она
была как таковая. Об этом можно судить по завалившемуся плетню и
осколкам глиняных черепков. А во-он там, судя по всему, догнивает
остов телеги.
~
123 0  2
D0
~
~
0 -1 12301
D2
~
~
0 -1 12303
S
#12303
На опушке~
   Широкая опушка открывает вид на какие-то строения, стоящие
севернее этого места. Отсюда невозможно разглядеть что же
там такое. 
~
123 0  2
D0
~
~
0 -1 12302
D2
~
~
0 -1 12304
S
#12304
Редеющий лес~
   Здесь лес редеет настолько, что скорее можно говорить об одиноко 
стоящих деревьях, чем о некой целостности. Если исходить из отсутствия
следов, то в этих местах людей давненько не было.
~
123 c0g0  3
D0
~
~
0 -1 12303
D2
~
~
0 0 8470
S
#12305
Заброшенная водяная мельница~
   Становится понятным, для чего была нужна плотина - здесь когда-то
была мельница. Ее огромное колесо со множеством лопаток достаточно
неплохо сохранилось, чего нельзя сказать о самом здании мельницы.
~
123 0  0
D1
~
~
0 -1 12306
D3
~
~
5 -1 12349
S
#12306
На берегу реки~
   В этом месте речушка делает красивую меандру и чуть поотдаль 
она когда-то была подперта небольшой плотинкой. В один из паводков
плотину разрушило напором воды и чинить ее уже было некому.
~
123 0  1
D0
~
~
0 -1 12315
D1
~
~
0 -1 12307
D3
~
~
0 -1 12305
S
#12307
На склоне косогора~
   В этом месте начинается плавный спуск в западном направлении, видимо
где-то там под косогором протекает речушка. По всей видимости, это место
было одним из самых оживленных на хуторе - сколько лет прошло, как 
последний житель покинул его, а глубокие колеи от тележных колес до сих
пор угадываются.
~
123 0  1
D1
~
~
0 -1 12308
D3
~
~
0 -1 12306
S
#12308
Возле сгоревшего сруба~
   В этом месте стоит сильно обгоревший сруб, вероятно, его пытались тушить, 
или пламя погасло от дождя, так или иначе можно понять, что раньше это был
типичный "пятистенок", а судя по добротным постройкам на заднем дворе
хозяин был из непьющих и не ленивый.
~
123 0  1
D1
~
~
0 -1 12301
D3
~
~
0 -1 12307
S
#12309
У разрушенной хаты~
   Эта изба точно не сгорела, основание ее сруба как-будто разметало
неведомой силой, но ни одно бревно не обуглено. Остатки нехитрого
скарба бывших хозяев валяются здесь же.
~
123 0  1
D0
~
~
0 -1 12340
D1
~
~
0 -1 12310
D3
~
~
0 -1 12301
S
#12310
Возле сарая~
   Судя по небольшой площади основания сруба, раньше здесь находился
сарай, а не изба. На эту же мысль наводят предметы, разбросанные
повсюду, которые в хате держать смысла не имело.
~
123 0  1
D1
~
~
0 -1 12311
D2
~
~
0 -1 12339
D3
~
~
0 -1 12309
S
#12311
У развилки~
   Уж сколько лет здесь нога человеческая не ступала, а все ж таки
еще заметно, что развилка эта была едва ли не самым оживленным
местом на хуторе. На севере несколько разрушеных хат стоят, а
на восток тропа уводит в лес, должно быть к ближайшему селу.
~
123 0  2
D0
~
~
0 -1 12322
D1
~
~
0 -1 12312
D3
~
~
0 -1 12310
S
#12312
Тропа в лес~
   Давно поди  не ходил здесь никто. Ишь, как заросло все! Тропа едва 
угадывается меж подступивших вплотную молодых деревьев. А раньше это
была основная дорога из хутора к ближайшему селу.
~
123 0  3
D1
~
~
0 -1 12341
D3
~
~
0 -1 12311
S
#12313
На берегу~
   По всей вероятности, в этом месте хуторяне выгоняли скотину к 
водопою. Спуск здесь пологий, пойма низкая и идеальна для 
пастбища на заливном лугу.
~
123 0  2
D2
~
~
0 -1 12318
S
#12314
На берегу~
   Речка в этом месте не широка, но все же перепрыгнуть ее вряд ли 
получится. Сложно говорить что-либо о ее глубине, но помнить
поговорку про "не зная броду..." - самый оптимальный вариант.
~
123 0  0
D0
~
~
0 -1 12318
D2
~
~
0 -1 12315
S
#12315
Вдоль берега~
   Пойма здесь очень низкая, скорее всего каждую весну 
паводком заливает огромную территорию, и если весна дружная, то
вполне вероятно, что хуторяне, проклиная все на свете, вынуждены
были примерно неделю терпеть различного рода неудобства.
~
123 0  1
D0
~
~
0 -1 12314
D2
~
~
0 -1 12306
S
#12316
На другом берегу~
   Возможно, что когда-то жители хутора ходили сюда за дровами,
но было это так давно, что сейчас уже кажется неправдой. Косвенными
следами бывших лесосек являются делянки с более молодым древостоем.
~
123 0  3
D0
~
~
0 -1 12333
D1
~
~
0 -1 12317
S
#12317
На разрушенном мосту~
   Мост в чрезвычайном плачевном состоянии и под тяжестью Вашего веса 
вот-вот окончательно рухнет, да Вы и сами чувствуете, как страх 
отнимает последние силы.
~
123 c0i0e1  6
D1
~
~
0 -1 12318
D3
~
~
0 -1 12316
S
#12318
У моста~
   В этом месте река максимально сужается, чем хуторяне не преминули 
воспользоваться и построили в свое время мост. Судя по его состоянию
если им кто-либо и пользуется, то только самоубийцы.
~
123 0  1
D0
~
~
1 -1 12313
D2
~
~
0 -1 12314
D3
~
~
0 -1 12317
S
#12319
У заброшенной избы ~
   Эта изба, хоть и находилась по соседству с той, что сгорела дотла, 
от огня совсем не пострадала, а вот от чего ее так перекосоворотило - 
вопрос удивительный. То ли хозяин неумеха был, и после постройки
сруб разъехался, то ли сама сыра-земля эту хату сковырнуть
с себя пыталась.
~
123 0  1
D1
~
~
0 -1 12324
D2
~
~
0 -1 12320
S
#12320
На пепелище~
   Здесь изба сгорела дотла - лишь обугленные головешки остались на 
месте сруба. А если судить по количеству сожженного тряпья, да 
обугленной утвари - ничего хозяева спасти не успели, хорошо коли
сами выбежать успели.
~
123 0  1
D0
~
~
0 -1 12319
D2
~
~
0 -1 12321
D3
~
~
0 -1 12323
S
#12321
На пригорке~
   Вид отсюда сказочно красивый! Все окрест видно - вон там река
как змея кольцом свилась, а с другой стороны лес темный стеной 
стоит. А вот на севере картина неприглядная - избы разрушенные,
да пожженные.
~
123 0  1
D0
~
~
0 -1 12320
D2
~
~
0 -1 12322
S
#12322
Вверх на пригорок~
   Отсюда начинается подъем вверх на сравнительно крутой пригорок.
Тяжело, наверное, было бабам в свое время подниматься от колодца,
расположенного здесь, с коромыслами. Даже не столько тяжело, 
сколь неудобно, а уж осенью в слякоть, да зимой по гололеду
и подавно.
~
123 0  1
D0
~
~
0 -1 12321
D2
~
~
0 -1 12311
S
#12323
На огороде~
   Огород за домом невелик, вряд ли семья лишь с него кормилась.
Если и выращивалось тут что-либо - так горох, да брюква, а ими
сыт не будешь, и скотину на этом не продержишь. Значит
где-то в поле была еще земля у хозяина.
~
123 0  2
D1
~
~
0 -1 12320
S
#12324
Меж покинутых хат~
   Стоят хаты - какие огнем подпалены, у других бревна из стен будто 
вихрем вырвало, а есть и такие, что вроде целы, но заметно сразу что 
давно жильцы их покинули. Нет вокруг признаков жизни.
~
123 c0  1
D1
~
~
0 -1 12325
D3
~
~
0 -1 12319
S
#12325
Посреди хутора~
   Здесь когда-то, возможно, было место для собрания хуторян. Место 
ровное и удобное, чтобы обсудить проблемы. А может заезжие коробейники
здесь выкладывали свой товар.
~
123 0  0
D1
~
~
0 -1 12326
D3
~
~
0 -1 12324
S
#12326
Перед  усадьбой старосты~
   Судя по тому, что дом на севере выглядит больше и добротнее, чем
все прочие, оставшиеся целыми на этом хуторе хаты - видимо здесь жил
голова или староста, а может просто мужик крепкий и семья была большая
дружная - вот и поставили хорошую такую домину.
~
123 0  1
D0
~
~
0 -1 12330
D1
~
~
0 -1 12327
D3
~
~
0 -1 12325
S
#12327
Тропа к околице~
   Эта тропа ведет на восток к околице хутора и теряется где-то 
среди деревьев вплотную подступившего леса. Пройдет не так много
лет и лес подойдет и к этому месту, отвоевав у хутора еще немного
территории.
~
123 0  3
D3
~
~
0 -1 12326
S
#12328
На чердаке~
   В эту часть чердака можно попасть прямо из жилой комнаты. Здесь не 
хранится сено - для него на чердак ведет лестница со двора. Эту клеть
под крышей хозяин использует для вещей, которые периодически бывают
нужны для домашних дел, но в избе они мешаются, занимая слишком много
места.
~
123 a0d0d1  0
D5
~
~
0 -1 12329
S
#12329
В доме~
   Это теплая часть дома, она отапливалась огромной печкой, занимающей 
почти половину кухни. По стенам находятся полати, на которых на ночь
устраивалась вся большая семья. Обязательный в крестьянских избах
сундук служил кроватью самому старшему в доме.
~
123 d0c1d1  0
D1
~
~
0 -1 12332
D2
~
~
0 -1 12330
D3
~
~
0 -1 12331
D4
~
~
0 -1 12328
S
#12330
Во дворе~
   Двор хуторского старосты был широк и ладен. Хозяйственные постройки
как-то сарай, да баня, а там еще и закута для свиней стоят по периметру.
Деревянные настилы когда-то вели от заднего крыльца избы до каждого
строения. Сейчас все прогнило и покосилось.
~
123 0  1
D0
~
~
0 -1 12329
D2
~
~
0 -1 12326
S
#12331
За печкой~
   В этом месте хозяйка хранит свой нехитрый бабий скарб и утварь.
Здесь же на загнетках любила спать детвора. Бывало, вымажутся все 
как черти в золе и бегают потом смеются друг с друга.
~
123 d0d1  0
D1
~
~
0 -1 12329
S
#12332
В холодной комнате пятистенка~
   Эту комнату отделяет от отапливаемой стена с прорубленным входом,
который занавешивался плотной тканью. Обычно здесь никто не жил, хотя,
если семья была слишком велика и в ней были молодые супруги, их могли
поселить сюда, и тогда полог поднимали, чтобы тепло от печки проникало
и в эту комнату.
~
123 d1  0
D3
~
~
0 -1 12329
D5
крышка~
крышка|крышку~
2 12329 12300
S
#12333
В лесу на другом берегу реки~
   Несмотря на то, что этот берег сплошь покрыт лесом, и никогда жилья
здесь не было, на запад уходит вполне заметная тропка. Продираться 
через заросли колючего кустарника тяжело и вполне вероятно, что
в этой чащобе можно чего-то важного и не заметить.
~
123 0  3
D0
~
~
5 -1 12334
D2
~
~
0 -1 12316
D3
~
~
0 -1 12336
S
#12334
Перед кузней на берегу реки~
   Чудны дела твои, Господи! На берегу реки стоит кузница. И, судя по
дыму из трубы и звуку ударов по наковальне, там есть работники! Очень
странно - зачем строить кузню вдали от жилых мест? Заказы-то откуда
здесь возьмутся?
~
123 0  3
D1
~
~
0 -1 12335
D2
~
~
0 -1 12333
S
#12335
Кузница~
   Кузня не велика, но ладно сотворена. Небольшое колесо вращается 
течением реки, что помогает раздувать меха. Вторая печь, судя по всему,
служит для обжига древесного угля, в сарайчике, что пристроен сбоку, 
наверняка хранится запас рудного камня.
~
123 0  0
D3
~
~
0 -1 12334
S
#12336
Тропа в лесу~
   Меж стволов деревьев петляет тропа. Если судить по следам,
то по ней часто что-то возят на ручной тачке. О том же говорят
и следы на коре тех деревьев, что слишком близко стоят к тропке.
~
123 0  3
D1
~
~
0 -1 12333
D3
~
~
0 -1 12337
S
#12337
Возле лесного болотца~
   Тропа неожиданно привела к берегу лесного болота. Причем, здесь все
изрыто-ископано. Не похоже, что это крестьяне торф заготавливали - ямы
глубже, и по форме не такие как при торфоразработках.
~
123 0  3
D1
~
~
0 -1 12336
E
яма~
В одну из ям кажется даже можно спуститься - нехитрое подъемное устройство из веревки и корзины позволяет это сделать
~
S
T 12302
#12338
В яме~
   Это не просто яма - это копь! Стенки обнажили жилу рудного
камня, куски которого отсюда поднимают вверх с помощью нехитрого 
приспособления - блока да веревки с привязанной корзиной.
~
123 0  4
S
T 12303
T 12307
#12339
На развалинах сарая~
   Судя по обилию вещей, нужных и не нужных, которые здесь валяются,
можно судить о рачительности хозяина, у которого не пропадало 
почти ничего. Ведь для чего-то он хранил здесь сломанный черенок от
лопаты?
~
123 0  0
D0
~
~
0 -1 12310
S
#12340
На развалинах кузницы~
   Судя по разбитому горну и порванным мехам - раньше здесь была
кузница. Что случилось с ней - непонятно, будто тараном били в стены
и разломали ее всю до основания, а после еще и поглумились над всем,
что было внутри. Лишь огромная куча золы осталась на том месте, где 
раньше закалялась сталь.
~
123 c0  0
D2
~
~
0 -1 12309
E
куча золы~
Если не бояться перемазаться в золе, то может имеет смысл покопаться в этой куче?
Вдруг чего интересного найти можно будет?
~
S
T 12309
#12341
По лесной тропе~
   Быстро в этих краях зарастает лесом любой участок, который ранее
человеком использовался. Будь то поле, али дорога. Пройдет два годочка -
глядь, а уж молодые елочки потянулись, а еще через пяток лет, через
густой ельник и пройти не просто.
~
123 0  3
D1
~
~
0 -1 12342
D3
~
~
0 -1 12312
S
#12342
В лесной глухомани~
   Тропа, идущая от хутора, как-то вдруг сама собой потерялась, и
оглянуться не успел, как стоишь посреди ельника густого и куда идти 
сказать невозможно. Может, пока далеко не забрел, назад вернуться?
Тропа была еще видна вон за тем поваленным деревом.
~
123 0  3
D2
~
~
0 -1 12343
D3
~
~
0 -1 12341
S
#12343
В густом еловом лесу~
   Здесь вообще чащоба непролазная, неужель когда-то через эти места 
дорога между селеньями пролегала? Сейчас кому расскажи об этом - ни 
в жисть не поверит! Зато теперь здесь дичи всякой, сколь душе угодно.
~
123 0  3
D0
~
~
0 -1 12342
D1
~
~
0 -1 12344
D2
~
~
0 -1 12345
S
#12344
Охотничий привал~
   В этом месте здешний охотник устроил привал. Развел небольшой
костерок - угли до сих пор тлеют. Оставил даже сумку свою, а сам,
наверное, до ветру в соседние кусты отлучился.
~
123 0  3
D3
~
~
0 -1 12343
S
#12345
На лесной поляне~
   В этом месте ельник раступается, образуя достаточно большую поляну.
Почти по центру этого безлесного пространства протекает ручей, который
перепрыгнуть невозможно - он достаточно широк.
~
123 0  0
D0
~
~
0 -1 12343
S
T 12315
#12346
На другом берегу ручья~
   Бревно, которое вы перекинули через ручей, пролежит здесь до 
следующего паводка. На южной стороне поляны отчетлива видна тропа 
от ручья в лес. Кто-то ежедневно ходит по воду. 
~
123 0  2
D2
~
~
0 -1 12347
S
#12347
Скит~
   Здесь, на опушке леса, вырыта землянка, стенки которой обложены 
ветками, дабы не осыпалались. Обычно в таких лесных убежишах
скрываются либо разбойники, либо святые старцы. И те и другие
не любят, когда их беспокоят.
~
123 0  3
D0
~
~
0 -1 12346
D5
~
~
0 -1 12348
S
#12348
В землянке~
   Убранство скита убого, и красноречиво свидетельствует об аскезе,
принятой ее постояльцем. Вместо стола большой пень да доска-полати
у стены. Распятие висит над входом, оберегая сие жилище от зла.
~
123 a0c0d0d1  0
D4
~
~
0 -1 12347
S
#12349
Омут~
   Это самое глубокое место на реке. В былые времена местные мужики
всегда зимой ловили здесь рыбу, которая в подобных зимовальных ямах
стояла снулая до весны. А вообще, про омуты всякие небылицы 
рассказывают.
~
123 c0c1  6
D1
~
~
0 -1 12305
S
T 12318
#12350
комната хелперов~
   Сидят тут и ждут команды.
Три строки!
Три строки!
~
123 c0  0
S
$
$
