#12700
Звериная тропка~
   Маленькая звериная тропка петляет между деревьями, обходит пни и толстые
бревна. Прошлогодние листья шуршат под ногами. Здесь растут липы - в середине
лета их желтые душистые цветки должны приманивать к себе целые рои пчел. Трава
во многих местах примята, кое-где видны непонятные круглые следы и борозды на
земле. На стволе ближайшей липы заметны странные косые порезы или насечки.
<winterday>R   Маленькая звериная тропка петляет между деревьями, обходит пни и толстые
бревна. Белый свежевыпавший снег мягко проваливается под ногами. Здесь растут
липы - в середине лета их желтые душистые цветки должны приманивать к себе
целые рои пчел. Снег во многих местах примят, кое-где видны непонятные круглые
следы и борозды на земле. На стволе ближайшей липы заметны странные косые
порезы или насечки.<winterday>
<winternight>R   Маленькая звериная тропка петляет между деревьями, обходит пни и толстые
бревна. Белый свежевыпавший снег мягко проваливается под ногами. Здесь растут
липы - в середине лета их желтые душистые цветки должны приманивать к себе
целые рои пчел. Снег во многих местах примят, кое-где видны непонятные круглые
следы и борозды на земле. На стволе ближайшей липы заметны странные косые
порезы или насечки.<winternight>
~
127 c0  3
D0
~
~
0 -1 12701
D2
~
~
0 -1 12104
S
T 12720
#12701
Звериная тропка~
   Липы перемежаются здесь кленами, деревьями со сладким соком и растопыренными
тройчатыми листьями. Куст орешника растет в тени. Трава примята и потоптана,
всюду странные следы и ямки в земле. Быть может, здесь лесом шло войско или
княжеские лесничие устраивали охотничью облаву? На самых больших деревьях
нижние ветви поломаны, листья сорваны, на коре видны царапины.
<winterday>R   Липы перемежаются здесь кленами, деревьями со сладким соком и растопыренными
тройчатыми листьями, которых сейчас впрочем нет. Куст орешника растет в тени.
Снег примят и потоптан, всюду странные следы и ямки. Быть может, здесь лесом
шло войско или княжеские лесничие устраивали охотничью облаву? На самых больших
деревьях нижние ветви поломаны, на коре видны царапины.<winterday>
<winternight>R   Липы перемежаются здесь кленами, деревьями со сладким соком и растопыренными
тройчатыми листьями, которых сейчас впрочем нет. Куст орешника растет в тени.
Снег примят и потоптан, всюду странные следы и ямки. Быть может, здесь лесом
шло войско или княжеские лесничие устраивали охотничью облаву? На самых больших
деревьях нижние ветви поломаны, на коре видны царапины.<winternight>
~
127 0  3
D0
~
~
0 -1 12709
D1
~
~
0 -1 12702
D2
~
~
0 -1 12700
S
#12702
У старого клена~
   Липы, орешник и деревца рябины встали здесь кружком, почтительно взирая на
высокий старый клен посередине. Толстый, с глубоко растрескавшейся корой ствол
дерева на высоте примерно пяти ваших ростов разделяется на три мощных ветви.
Там, в развилке, вы вдруг увидели какой-то бурый мохнатый шар. Да это же
медведь, Михайло Потапыч! И чего это он на дерево полез, меду захотелось?
~
127 0  3
D1
~
~
0 -1 12704
D3
~
~
0 -1 12701
D4
~
~
0 -1 12703
S
#12703
На старом клене~
   Здесь, среди листьев и ветвей старого клена, можно удобно расположиться
и взглянуть вниз, на землю. Но, оказывается, место уже занято - в самой развилке
уселся большой бурый медведь, справа от него серый волк, слева - рыжая лиса.
Кора дерева сильно исцарапана, кое-где содрана, иные ветки остались совсем без
листьев. В стволе заметно небольшое дупло.
<winterday>R   Здесь, среди ветвей старого клена, можно удобно расположиться и взглянуть
вниз, на землю. Но, оказывается, место уже занято - в самой развилке уселся
большой бурый медведь, справа от него серый волк, слева - рыжая лиса. Кора
дерева сильно исцарапана, кое-где содрана, иные ветки остались совсем без
листьев. В стволе заметно небольшое дупло.<winterday>
<winternight>R   Здесь, среди ветвей старого клена, можно удобно расположиться и взглянуть
вниз, на землю. Но, оказывается, место уже занято - в самой развилке уселся
большой бурый медведь, справа от него серый волк, слева - рыжая лиса. Кора
дерева сильно исцарапана, кое-где содрана, иные ветки остались совсем без
листьев. В стволе заметно небольшое дупло.<winternight>
~
127 c0e0c1d1  3
D5
~
~
0 -1 12702
S
T 12703
#12704
Старый лес~
   Деревья здесь как в обычном лесу, разве только на иных есть понизу длинные
поперечные царапины. А вот земля не такая - вся в странных отметинах, как будто
следах неизвестных страшных чудовищ. Что-то злое и коварное завелось в этом
лесу.
~
127 0  3
D0
~
~
0 -1 12705
D3
~
~
0 -1 12702
S
#12705
Старый лес~
   Древние дубы, клены с толстыми черными ветвями стоят далеко друг от друга.
Каждое дерево растет как будто на пригорке, это своими корнями они выдавили
землю и поднялись вверх. Неясные тени каких-то существ мелькают вдалеке. Из
глубин леса слышен странный шум.
~
127 0  3
D0
~
~
0 -1 12706
D1
~
~
0 -1 12710
D2
~
~
0 -1 12704
S
I мелкие_твари,5:5
#12706
Старый лес~
   Древние дубы, клены с толстыми черными ветвями стоят далеко друг от друга.
Каждое дерево растет как будто на пригорке, это своими корнями они выдавили
землю и поднялись вверх. Неясные тени каких-то существ мелькают вдалеке. Из
глубин леса слышен странный шум.
~
127 0  3
D0
~
~
0 -1 12723
D1
~
~
0 -1 12711
D2
~
~
0 -1 12705
D3
~
~
0 -1 12707
S
#12707
Возле ямы~
   Среди травы и листьев заметен провал в земле, шириной в рост человека.
Наверно, когда-то здесь рос старый дуб, который со временем стал засыхать и
умирать. Осенняя буря вырвала его вместе с корнем, мужики пришли в лес,
разрубили дерево на части и увезли - осталась только яма. Чуть в стороне на
земле видна длинная и узкая полоса-след, как будто огромная змея проползла.
<winterday>R   Среди снега заметен провал в земле, шириной в рост человека. Наверно,
когда-то здесь рос старый дуб, который со временем стал засыхать и
умирать. Осенняя буря вырвала его вместе с корнем, мужики пришли в лес,
разрубили дерево на части и увезли - осталась только яма. Чуть в стороне на
снегу видна длинная и узкая полоса-след, как будто огромная змея проползла.<winterday>
<winternight>R   Среди снега заметен провал в земле, шириной в рост человека. Наверно,
когда-то здесь рос старый дуб, который со временем стал засыхать и
умирать. Осенняя буря вырвала его вместе с корнем, мужики пришли в лес,
разрубили дерево на части и увезли - осталась только яма. Чуть в стороне на
снегу видна длинная и узкая полоса-след, как будто огромная змея проползла.<winternight>
~
127 0  3
D0
~
~
0 -1 12729
D1
~
~
0 -1 12706
D3
~
~
0 -1 12708
S
#12708
Лес~
   Мятая, истоптанная трава, земля в странных отметинах, глубокие царапины на
стволах дубов, кленов и лип заставляют опасаться чего-то страшного, доселе
невиданного и потому опасного. Из глубин леса доносятся пугающие звуки - низкий
гул, скрежет, клекотанье и глухие удары. В воздухе стоит запах не трав и цветов,
а тяжелый дух гнилья и мертвечины.
<winterday>R   Придавленный снег, земля в странных отметинах, глубокие царапины на
стволах дубов, кленов и лип заставляют опасаться чего-то страшного, доселе
невиданного и потому опасного. Из глубин леса доносятся пугающие звуки - низкий
гул, скрежет, клекотанье и глухие удары.<winterday>
<winternight>R   Придавленный снег, земля в странных отметинах, глубокие царапины на
стволах дубов, кленов и лип заставляют опасаться чего-то страшного, доселе
невиданного и потому опасного. Из глубин леса доносятся пугающие звуки - низкий
гул, скрежет, клекотанье и глухие удары.<winternight>
~
127 0  3
D1
~
~
0 -1 12707
D2
~
~
0 -1 12709
D3
~
~
0 -1 12736
S
#12709
Лес~
   Мятая, истоптанная трава, земля в странных отметинах, глубокие царапины на
стволах дубов, кленов и лип заставляют опасаться чего-то страшного, доселе
невиданного и потому опасного. Из глубин леса доносятся пугающие звуки - низкий
гул, скрежет, клекотанье и глухие удары. В воздухе стоит запах не трав и цветов,
а тяжелый дух гнилья и мертвечины.
<winterday>R   Придавленный снег, земля в странных отметинах, глубокие царапины на
стволах дубов, кленов и лип заставляют опасаться чего-то страшного, доселе
невиданного и потому опасного. Из глубин леса доносятся пугающие звуки - низкий
гул, скрежет, клекотанье и глухие удары.<winterday>
<winternight>R   Придавленный снег, земля в странных отметинах, глубокие царапины на
стволах дубов, кленов и лип заставляют опасаться чего-то страшного, доселе
невиданного и потому опасного. Из глубин леса доносятся пугающие звуки - низкий
гул, скрежет, клекотанье и глухие удары.<winternight>
~
127 0  3
D0
~
~
0 -1 12708
D2
~
~
0 -1 12701
D3
~
~
0 -1 12737
S
#12710
Старый лес~
   Древние дубы, клены с толстыми черными ветвями стоят далеко друг от друга.
Каждое дерево растет как будто на пригорке, это своими корнями они выдавили
землю и поднялись вверх. Неясные тени каких-то существ мелькают вдалеке. Из
глубин леса слышен странный шум.
~
127 0  3
D0
~
~
0 -1 12711
D3
~
~
0 -1 12705
S
#12711
Лес~
   Свет проникает через листву деревьев, дробясь и рассыпаясь бесчисленными
зайчиками. Стволы, сучья, ветви как будто переплетаются и захватывают вас в
огромную черно-зеленую сеть. Низкий гул, скрип и скрежет доносится со всех
сторон. Вас дрожь пробирает при мысли о том, как могут выглядеть издающие такие
звуки существа.
<winterday>R   Свет проникает через ветки деревьев, дробясь и рассыпаясь бесчисленными
белыми полосами и клиньями. Стволы, сучья, ветви как будто переплетаются и
захватывают вас в огромную черную сеть. Низкий гул, скрип и скрежет доносится
со всех сторон. Вас дрожь пробирает при мысли о том, как могут выглядеть
издающие такие звуки существа.<winterday>
<winternight>R   Свет проникает через ветки деревьев, дробясь и рассыпаясь бесчисленными
белыми полосами и клиньями. Стволы, сучья, ветви как будто переплетаются и
захватывают вас в огромную черную сеть. Низкий гул, скрип и скрежет доносится
со всех сторон. Вас дрожь пробирает при мысли о том, как могут выглядеть
издающие такие звуки существа.<winternight>
~
127 0  3
D1
~
~
0 -1 12712
D2
~
~
0 -1 12710
D3
~
~
0 -1 12706
S
#12712
Лес~
   Свет проникает через листву деревьев, дробясь и рассыпаясь бесчисленными
зайчиками. Стволы, сучья, ветви как будто переплетаются и захватывают вас в
огромную черно-зеленую сеть. Низкий гул, скрип и скрежет дооносится со всех
сторон. Вас дрожь пробирает при мысли о том, как могут выглядеть издающие такие
звуки существа.
<winterday>R   Свет проникает через ветки деревьев, дробясь и рассыпаясь бесчисленными
белыми полосами и клиньями. Стволы, сучья, ветви как будто переплетаются и
захватывают вас в огромную черную сеть. Низкий гул, скрип и скрежет доносится
со всех сторон. Вас дрожь пробирает при мысли о том, как могут выглядеть
издающие такие звуки существа.<winterday>
<winternight>R   Свет проникает через ветки деревьев, дробясь и рассыпаясь бесчисленными
белыми полосами и клиньями. Стволы, сучья, ветви как будто переплетаются и
захватывают вас в огромную черную сеть. Низкий гул, скрип и скрежет доносится
со всех сторон. Вас дрожь пробирает при мысли о том, как могут выглядеть
издающие такие звуки существа.<winternight>
~
127 0  3
D0
~
~
0 -1 12713
D3
~
~
0 -1 12711
S
#12713
Лес~
   Между высокими мощными деревьями - дубами, липами и кленами попадаются
небольшие купы кустов - рябины, орешника и бересклета. С севера на юг
протянулось огромное бревно - ствол старого дуба. Буря выворотила его с корнем
и бросила на землю, обломав сучья. Вы вдруг представили, как и вас огромный
жук или лягушка сбивают с ног и разрывают на части.
~
127 0  3
D0
~
~
0 -1 12714
D2
~
~
0 -1 12712
S
I дерево,3:20
#12714
У дубка~
   В опавшей листве на земле много желудей. Здесь могли бы вовсю кормиться
дикие вепри, но сейчас если кто из кабанов и остался в живых, то уж ему не до
еды. Молодой, но довольно крепкий дубок рядом с кустами орешника начинает
ветвиться низко у земли, на него можно легко взобраться и посмотреть окрест.
<winterday>R   В опавшей листве под снегом много желудей. Здесь могли бы вовсю кормиться
дикие вепри, но сейчас если кто из кабанов и остался в живых, то уж ему не до
еды. Молодой, но довольно крепкий дубок рядом с кустами орешника начинает
ветвиться низко у земли, на него можно легко взобраться и посмотреть окрест.<winterday>
<winternight>R   В опавшей листве под снегом много желудей. Здесь могли бы вовсю кормиться
дикие вепри, но сейчас если кто из кабанов и остался в живых, то уж ему не до
еды. Молодой, но довольно крепкий дубок рядом с кустами орешника начинает
ветвиться низко у земли, на него можно легко взобраться и посмотреть окрест.<winternight>
~
127 0  3
D0
~
~
0 -1 12719
D1
~
~
0 -1 12717
D2
~
~
0 -1 12713
D3
~
~
0 -1 12718
D4
~
~
0 -1 12715
S
#12715
На дубке~
   Шум, издаваемый чудовищными тварями, доносится со всех сторон. Сквозь сучья
и ветви виднеется земля. Небо вверху просматривается лучше, и вам показалось,
что там над деревьями словно метнулось что-то большое и блестящее.
~
127 c0i0c1d1  3
D4
~
~
0 -1 12716
D5
~
~
0 -1 12714
S
#12716
У вершины дубка~
   Вы поднялись почти на самую вершину молодого дубка, пока еще сучья могут
держать ваш вес. Здесь видны верхушки соседних деревьев и небо сверху. Кажется,
здесь можно быть в безопасности от чудовищ, которые остались внизу у земли.
~
127 0  3
D5
~
~
0 -1 12715
S
#12717
Лес~
   Среди дубов и кленов появляются их младшие сестры - березы да осинки. Лес
как будто мельчает. Может, здесь была вырубка или пожар - недаром на севере
около старых гнилых пней разрослась колючая малина. Следы огромных жуков или
клопов идут с востока на запад.
~
127 0  3
D1
~
~
0 -1 12720
D3
~
~
0 -1 12714
S
#12718
Лес~
   Глухие заросли орешника на севере не дают рассмотреть, что же там дальше.
Впрочем, в лесу везде далеко не взглянешь, деревья и кусты загораживают друг
друга, а заодно и скрывают гадов, которые только и жаждут напиться вашей
кровушки. Лучше согласиться просидеть ночь на кладбище рядом со свежей могилой
колдуна, чем еще раз пойти в такой лес ужасов.
~
127 0  3
D1
~
~
0 -1 12714
D3
~
~
0 -1 12722
S
#12719
Два дуба~
   Два дуба стоят далеко друг от друга, а вокруг и между ними - тоненькие
березы да осины с мелкими листочками. Зеленые молодые и желтые старые прутья
малины на востоке скрывают место, где когда-то был бурелом или вырубка.
<winterday>R   Два дуба стоят далеко друг от друга, а вокруг и между ними - тоненькие
березы да осины с зеленоватыми прямыми стволами. Желтоватые молодые и серые
старые прутья малины на востоке скрывают место, где когда-то был бурелом или
вырубка.<winterday>
<winternight>R   Два дуба стоят далеко друг от друга, а вокруг и между ними - тоненькие
березы да осины с зеленоватыми прямыми стволами. Желтоватые молодые и серые
старые прутья малины на востоке скрывают место, где когда-то был бурелом или
вырубка.<winternight>
~
127 0  3
D0
~
~
0 -1 12726
D2
~
~
0 -1 12714
S
#12720
Лес~
   Среди дубов и кленов появляются их младшие сестры - березы да осинки. Лес
как будто мельчает. Свежие, сочащиеся царапины заметны на деревьях. Вам вдруг
шибануло в нос вонью - мертвечина. Вот и скелет волка белеет под липой, но этот
уже начисто обглоданный.
~
127 0  3
D0
~
~
0 -1 12721
D3
~
~
0 -1 12717
S
#12721
Лес~
   Темные стволы дубов, лип и осин перемежаются белыми стрелами березы. В шелест
листьев вплетаются звуки страшных чудовищ, ползающих и летающих вокруг. Под
молодой осинкой трава заляпана темно-бурой кровью, рядом клочья серой шерсти.
Это все, что осталось от неосторожного зайца.
~
127 0  3
D0
~
~
0 -1 12724
D2
~
~
0 -1 12720
S
#12722
Лес~
   Лес весь наполнен звуками и запахами тех отвратительных существ, что держат
в страхе даже волков и медведей. За каждым деревом вы готовы видеть опасность,
даже шелест листьев навевает не спокойствие и благодушие, а мрачные мысли о
вездесущем зле и ужасах. Полоса придавленной травы уходит на север и теряется
в кустах.
<winterday>R   Лес весь наполнен звуками и запахами тех отвратительных существ, что держат
в страхе даже волков и медведей. За каждым деревом вы готовы видеть опасность,
и вой ветра в вершинах деревьев навевает мрачные мысли о вездесущем зле и
ужасах. Полоса придавленной травы уходит на север и теряется в кустах.<winterday>
<winternight>R   Лес весь наполнен звуками и запахами тех отвратительных существ, что держат
в страхе даже волков и медведей. За каждым деревом вы готовы видеть опасность,
и вой ветра в вершинах деревьев навевает мрачные мысли о вездесущем зле и
ужасах. Полоса придавленной травы уходит на север и теряется в кустах.<winternight>
~
127 0  3
D1
~
~
0 -1 12718
D2
~
~
0 -1 12723
D3
~
~
0 -1 12730
S
#12723
Лес~
   Липы - деревья светлые, радостные, всегда готовые оказать помощь человеку,
стоят вокруг. Летом сладкий, манящий запах от их цветков далеко разносится по
лесу. Но сейчас вам не до красоты диких мест, вы осторожно оглядываетесь по
сторонам, ловя взглядом любое движение - гады нападают на всех без разбора.
~
127 0  3
D0
~
~
0 -1 12722
D2
~
~
0 -1 12706
D3
~
~
0 -1 12729
S
#12724
Лес~
   Здесь на стволах деревьев особенно много царапин. Кое-где оторваны целые
куски коры, а большой куст орешника между двух дубов изломан и искромсан так,
что не осталось ни одной целой ветки. Опавшие листья переворошены, видны следы,
как будто кого-то тащили волоком по земле.
<winterday>R   Здесь на стволах деревьев особенно много царапин. Кое-где оторваны целые
куски коры, а большой куст орешника между двух дубов изломан и искромсан так,
что не осталось ни одной целой ветки. Снег взрыхлен, видны следы, как будто
кого-то тащили волоком по земле.<winterday>
<winternight>R   Здесь на стволах деревьев особенно много царапин. Кое-где оторваны целые
куски коры, а большой куст орешника между двух дубов изломан и искромсан так,
что не осталось ни одной целой ветки. Снег взрыхлен, видны следы, как будто
кого-то тащили волоком по земле.<winternight>
~
127 0  3
D2
~
~
0 -1 12721
D3
~
~
0 -1 12725
S
#12725
Лес~
   Здесь на стволах деревьев особенно много царапин. Несколько маленьких осинок
сломано, на липах и березах обломаны сучья. Земля усыпана сорванными ветвями.
Шум, как будто от сильного ветра крутятся крылья огромной мельницы, доносится с
севера, оттуда же ветерок выносит ужасную вонь - что-то приторно-сладкое,
смешанное с падалью и отбросами.
~
127 0  3
D0
~
~
0 -1 12727
D1
~
~
0 -1 12724
D3
~
~
0 -1 12726
S
#12726
Лес~
   Волшебная красота леса чарует и завораживает взор. Кажется, даже самое небо
поглощает и впитывает в себя эта темно-зеленая мгла. Понизу взгляд
распространяется чуть дальше, но и там всюду видны лишь черные, бурые и серые
стволы деревьев.
<winterday>R   Волшебная красота леса чарует и завораживает взор. Кажется, даже самое небо
поглощает и впитывает в себя эта смесь веток и сучьев, покрытых искрящимся
инеем. Понизу взгляд распространяется чуть дальше, но и там всюду видны лишь
черные, бурые и серые стволы деревьев.<winterday>
<winternight>R   Волшебная красота леса чарует и завораживает взор. Кажется, даже самое небо
поглощает и впитывает в себя эта смесь веток и сучьев, покрытых искрящимся
инеем. Понизу взгляд распространяется чуть дальше, но и там всюду видны лишь
черные, бурые и серые стволы деревьев.<winternight>
~
127 0  3
D0
~
~
0 -1 12728
D1
~
~
0 -1 12725
D2
~
~
0 -1 12719
D3
~
~
0 -1 12759
S
#12727
Пчелиное гнездо~
   С одной стороны здесь растет дуб, с другой - толстая липа. А между ними
выстроена стена из костей, сучьев и непонятных пластинок мутного твердого
вещества. Да это же пчелиное гнездо, вот и шестиугольники сот! Только вот мед
ли там внутри или опять какая-нибудь мерзость?
~
127 c0  3
D2
~
~
0 -1 12725
D3
~
~
0 -1 12728
S
#12728
Лес~
   Здесь на стволах деревьев особенно много царапин. Несколько маленьких осинок
сломано, на липах и березах обломаны сучья. Земля усыпана сорванными ветвями.
Шум, как будто от сильного ветра крутятся крылья огромной мельницы, доносится с
востока, оттуда же ветерок выносит ужасную вонь - что-то приторно-сладкое,
смешанное с падалью и отбросами.
~
127 0  3
D0
~
~
0 -1 12773
D1
~
~
0 -1 12727
D2
~
~
0 -1 12726
S
#12729
У кустов калины~
   Кусты калины, красные ягоды которой становятся сьедобны только после морозов,
полукругом протянулись на западе. Липы, дубы и орешник растут здесь вперемешку,
заслоняя друг друга. Везде на стволах у земли и чуть выше видны царапины,
некоторые совсем свежие. Длинный след примятой травы тянется на северо-восток.
<winterday>R   Кусты калины, красные ягоды которой становятся сьедобны только после морозов,
полукругом протянулись на западе. Липы, дубы и орешник растут здесь вперемешку,
заслоняя друг друга. Везде на стволах у земли и чуть выше видны царапины,
некоторые совсем свежие. Длинный след примятого снега тянется на северо-восток.<winterday>
<winternight>R   Кусты калины, красные ягоды которой становятся сьедобны только после морозов,
полукругом протянулись на западе. Липы, дубы и орешник растут здесь вперемешку,
заслоняя друг друга. Везде на стволах у земли и чуть выше видны царапины,
некоторые совсем свежие. Длинный след примятого снега тянется на северо-восток.<winternight>
~
127 0  3
D0
~
~
0 -1 12730
D1
~
~
0 -1 12723
D2
~
~
0 -1 12707
S
#12730
Лес~
   Лес весь наполнен звуками и запахами тех отвратительных существ, что держат
в страхе даже волков и медведей. За каждым деревом вы готовы видеть опасность,
даже шелест листьев навевает не спокойствие и благодушие, а мрачные мысли о
вездесущем зле и ужасах. Орешник на севере разросся так густо, что не пройти.
<winterday>R   Лес весь наполнен звуками и запахами тех отвратительных существ, что держат
в страхе даже волков и медведей. За каждым деревом вы готовы видеть опасность,
и вой ветра в вершинах деревьев навевает мрачные мысли о вездесущем зле и
ужасах. Орешник на севере разросся так густо, что не пройти.<winterday>
<winternight>R   Лес весь наполнен звуками и запахами тех отвратительных существ, что держат
в страхе даже волков и медведей. За каждым деревом вы готовы видеть опасность,
и вой ветра в вершинах деревьев навевает мрачные мысли о вездесущем зле и
ужасах. Орешник на севере разросся так густо, что не пройти.<winternight>
~
127 0  3
D1
~
~
0 -1 12722
D2
~
~
0 -1 12729
D3
~
~
0 -1 12731
S
I ядовитые_грибы,5:10
#12731
У клена~
   На севере густо разросся орешник с маленькими тонкими ветками, на юге растет
калина. Трава здесь выше и гуще, чем в других местах леса. На высокий клен
с растрескавшимися темными сучьями вполне можно взобраться и чуток передохнуть -
ведь все эти гадкие твари если и летают, то у самой земли. Да и недаром звери от
них тоже на деревьях прячутся.
<winterday>R   На севере густо разросся орешник с маленькими тонкими ветками, на юге растет
калина. Сквозь снег пробивается множество сухих стебельков травы. На высокий
клен с растрескавшимися темными сучьями вполне можно взобраться и чуток
передохнуть - ведь все эти гадкие твари если и летают, то у самой земли. Да и
недаром звери от них тоже на деревьях прячутся.<winterday>
<winternight>R   На севере густо разросся орешник с маленькими тонкими ветками, на юге растет
калина. Сквозь снег пробивается множество сухих стебельков травы. На высокий
клен с растрескавшимися темными сучьями вполне можно взобраться и чуток
передохнуть - ведь все эти гадкие твари если и летают, то у самой земли. Да и
недаром звери от них тоже на деревьях прячутся.<winternight>
~
127 0  3
D1
~
~
0 -1 12730
D3
~
~
0 -1 12734
D4
~
~
0 -1 12732
S
#12732
Вверх по стволу~
   Вы стоите на широком суку клена. Почему-то кора скользкая, и если не
держаться за ствол, то обязательно упадешь. Лезть на дерево надо по очереди,
двоим тут не уместиться.
~
127 c0i0c1d1  3
D4
~
~
0 -1 12733
D5
~
~
0 -1 12731
S
#12733
На высоком клене~
   У вершины клена можно удобно встать на сук и осмотреться. Деревья рядом ниже,
и лес просматривается далеко. Можно вздохнуть с облегчением и не быть в
постоянном страхе перед нападением проклятых тварей. Хотя медведь говорил
что-то про стрекоз, которые летают сверху над лесом?
~
127 0  3
D5
~
~
0 -1 12732
S
#12734
Лес~
   Деревья выстроились кружком вокруг вас. Как будто они смотрят на очередного
пришельца, оценивают его силу и храбрость, умение постоять за правое дело. По
силам ли вам будет справиться с нечистью, не оставят ли гады и ваш скелет
белеть под солнцем?
~
127 0  3
D0
~
~
0 -1 12747
D1
~
~
0 -1 12731
D2
~
~
0 -1 12735
D3
~
~
0 -1 12745
S
#12735
Старый лес~
   Древние дубы горделиво возвышаются над вами, заслоняя небо переливающейся
россыпью своих листьев. Кусты жимолости на западе топорщатся маленькими жесткими
листочками с серым налетом. Редкие стебли травы пробиваются сквозь лесную
подстилку.
<winterday>R   Древние дубы горделиво возвышаются над вами, заслоняя небо рассыпчатым
переплетением своих веток. Кусты жимолости на западе усыпаны снегом. Редкие
стебли сухой травы пробиваются сквозь белое сверкающее снежное одеяло.<winterday>
<winternight>R   Древние дубы горделиво возвышаются над вами, заслоняя небо рассыпчатым
переплетением своих веток. Кусты жимолости на западе усыпаны снегом. Редкие
стебли сухой травы пробиваются сквозь белое сверкающее снежное одеяло.<winternight>
~
127 0  3
D0
~
~
0 -1 12734
D2
~
~
0 -1 12736
S
#12736
Старый лес~
   Древние дубы горделиво возвышаются над вами, заслоняя небо переливающейся
россыпью своих листьев. Кусты жимолости на западе топорщатся маленькими жесткими
листочками с серым налетом. Редкие стебли травы пробиваются сквозь лесную
подстилку.
<winterday>R   Древние дубы горделиво возвышаются над вами, заслоняя небо рассыпчатым
переплетением своих веток. Кусты жимолости на западе усыпаны снегом. Редкие
стебли сухой травы пробиваются сквозь белое сверкающее снежное одеяло.<winterday>
<winternight>   Древние дубы горделиво возвышаются над вами, заслоняя небо рассыпчатым
переплетением своих веток. Кусты жимолости на западе усыпаны снегом. Редкие
стебли сухой травы пробиваются сквозь белое сверкающее снежное одеяло.<winternight>
~
127 0  3
D0
~
~
0 -1 12735
D1
~
~
0 -1 12708
D2
~
~
0 -1 12737
S
#12737
Лежачий ствол~
   Ствол большой липы лежит поперек пути. С него уже облезла кора, вовсю
расплодились грибы и лишайники. Рядом высокая трава с паутинными блестками.
Шум из глубин леса заставляет постоянно ожидать неведомой опасности.
<winterday>R   Ствол большой липы лежит поперек пути. С него уже облезла кора,
что заметно даже сейчас, зимой. Из-под снега торчат сухие стебли травы.
Шум из глубин леса заставляет постоянно ожидать неведомой опасности.<winterday>
<winternight>R   Ствол большой липы лежит поперек пути. С него уже облезла кора,
что заметно даже сейчас, зимой. Из-под снега торчат сухие стебли травы.
Шум из глубин леса заставляет постоянно ожидать неведомой опасности.<winternight>
~
127 0  3
D0
~
~
0 -1 12736
D1
~
~
0 -1 12709
D3
~
~
0 -1 12738
S
#12738
У кустов жимолости~
   На севере буйно разрослась жимолость с сероватыми тонкими веточками и
маленькими жесткими листьями. Ее красные, чуть прозрачные ягоды хоть и выглядят
заманчиво, но есть их нельзя - уж больно горькие.
<winterday>R   На севере буйно разрослась жимолость с сероватыми тонкими веточками.
Ее красные, чуть прозрачные ягоды хоть и выглядят заманчиво, но есть их
нельзя - уж больно горькие. Если придете сюда летом, вспомните. На снегу
валяется лесной мусор - сухие листочки, ветки, шишки.<winterday>
<winternight>R   На севере буйно разрослась жимолость с сероватыми тонкими веточками.
Ее красные, чуть прозрачные ягоды хоть и выглядят заманчиво, но есть их
нельзя - уж больно горькие. Если придете сюда летом, вспомните. На снегу
валяется лесной мусор - сухие листочки, ветки, шишки.<winternight>
~
127 0  3
D1
~
~
0 -1 12737
D3
~
~
0 -1 12739
S
#12739
Старый лес~
   Старые, мощные дубы крепко вцепились в землю корнями. Комли в наростах серых
лишайников. Одни деревья стоят прямо, другие чуть наклонились, отодвигаясь от
своих соседей. Здесь было бы тихо и спокойно, если бы не заполонившие лес гады.
~
127 0  3
D0
~
~
0 -1 12740
D1
~
~
0 -1 12738
S
#12740
Прогалина~
   Вокруг маленькие и большие кусты, деревья всех пород - дуб, липа, клен,
ясень, осина, береза. Небольшая прогалина усыпана прошлогодними листьями. Их
шорох под ногами добавляется к другим звукам леса - шелесту листвы, гулу, вою и
скрежету чудовищных тварей. Вы заметили кровавый след на земле, уходящий на
север.
<winterday>R   Вокруг маленькие и большие кусты, деревья всех пород - дуб, липа, клен,
ясень, осина, береза. Скрип снега под ногами добавляется к другим звукам леса -
треску морозящихся деревьев, гулу, вою и скрежету чудовищных тварей. Вы
заметили кровавый след на белом снегу, уходящий на север.<winterday>
<winternight>R   Вокруг маленькие и большие кусты, деревья всех пород - дуб, липа, клен,
ясень, осина, береза. Скрип снега под ногами добавляется к другим звукам леса -
треску морозящихся деревьев, гулу, вою и скрежету чудовищных тварей. Вы
заметили кровавый след на белом снегу, уходящий на север.<winternight>
~
127 0  3
D0
~
~
0 -1 12741
D2
~
~
0 -1 12739
S
#12741
У норы~
   Здесь вроде бы тот же лес, что и везде. Но, зайдя за толстый, в четыре
обхвата ствол старого дуба, вы вдруг увидели в земле берлогу или нору шириной
в сажень, уходящую глубоко под землю. Рядом с ней видны глубокие округлые следы,
пятна крови и клочья звериной шерсти. Что за чудовище может скрываться там?
~
127 0  3
D0
~
~
0 -1 12748
D2
~
~
0 -1 12740
D5
~
~
0 -1 12742
S
#12742
Нора навозного жука~
   Круглая нора с заглаженными стенками уходит на юг. Видны корни деревьев,
толстые темные и маленькие белые и желтые. Страшная вонь словно растекается в
воздухе. Клочья серой и рыжей шерсти прилипли к полу и стенкам. Выпрямиться во
весь рост нельзя, приходится идти согнувшись.
~
127 a0c0d0i0  3
D2
~
~
0 -1 12743
D4
~
~
0 -1 12741
S
I металлы,3:5
#12743
Нора навозного жука~
   Нора понемногу уходит вниз и загибается к востоку. Вонь становится еще гуще,
а рвотные позывы все нестерпимее. Чудовищный навозный жук, вырывший это
убежище, ест как и все местные твари зверей и птиц, а живет под землей. Но вы
везде найдете этих гадов и не оставите никого в живых.
~
127 a0c0d0i0  3
D0
~
~
0 -1 12742
D1
~
~
0 -1 12744
S
#12744
Нора навозного жука~
   В конце лаз слегка расширяется. На полу лежат кости, перья, недоеденные
гниющие остатки трупов бедных зверушек, ставших добычей навозного жука.
Если здесь есть самка, то скоро жуки начнут катать свои шары - не из ваших
ли трупов будет вылеплен такой шар?
~
127 a0d0  3
D3
~
~
0 -1 12743
S
#12745
Лес~
   Мощные старые деревья с корой, как будто рассеченной и расколотой на части,
уносят в небо зеленый пух листьев. Под ногами мягкая пружинящая лесная
подстилка. Травы мало, да и та что есть мелкая и пожухлая, ведь совсем немного
света доходит здесь до земли.
<winterday>R   Мощные старые деревья с корой, как будто рассеченной и расколотой на части,
уносят в небо черные иглы сучьев. Под ногами мягкий пушистый снег,
обволакивающий пни, колоды и опавшие ветви.<winterday>
<winternight>R   Мощные старые деревья с корой, как будто рассеченной и расколотой на части,
уносят в небо черные иглы сучьев. Под ногами мягкий пушистый снег,
обволакивающий пни, колоды и опавшие ветви.<winternight>
~
127 0  3
D0
~
~
0 -1 12746
D1
~
~
0 -1 12734
D3
~
~
0 -1 12748
S
#12746
Лес~
   Мощные старые деревья с корой, как будто рассеченной и расколотой на части,
уносят в небо зеленый пух листьев. Под ногами мягкая пружинящая лесная
подстилка. Травы мало, да и та что есть мелкая и пожухлая, ведь совсем немного
света доходит здесь до земли.
<winterday>R   Мощные старые деревья с корой, как будто рассеченной и расколотой на части,
уносят в небо черные иглы сучьев. Под ногами мягкий пушистый снег,
обволакивающий пни, колоды и опавшие ветви.<winterday>
<winternight>R   Мощные старые деревья с корой, как будто рассеченной и расколотой на части,
уносят в небо черные иглы сучьев. Под ногами мягкий пушистый снег,
обволакивающий пни, колоды и опавшие ветви.<winternight>
~
127 0  3
D1
~
~
0 -1 12747
D2
~
~
0 -1 12745
D3
~
~
0 -1 12749
S
#12747
Лес~
   Словно широкая бахрома волшебного покрывала, свешиваются вниз ветви деревьев.
Черные, бурые, желтые сучья выходят из стволов и будто втыкаются в зеленую пену
листвы. Серый мохнатый лишайник укрывает комли, сливаясь со мхом и травой на
земле.
<winterday>R   Словно широкая бахрома волшебного покрывала, свешиваются вниз ветви деревьев.
Черные, бурые, желтые сучья выходят из стволов и растворяются в переплетении
веток. Серый мохнатый лишайник укрывает комли, смешиваясь со снегом на земле.<winterday>
<winternight>R   Словно широкая бахрома волшебного покрывала, свешиваются вниз ветви деревьев.
Черные, бурые, желтые сучья выходят из стволов и растворяются в переплетении
веток. Серый мохнатый лишайник укрывает комли, смешиваясь со снегом на земле.<winternight>
~
127 0  3
D0
~
~
0 -1 12752
D2
~
~
0 -1 12734
D3
~
~
0 -1 12746
S
#12748
Лес~
   Дубы с округлыми листьями и толстыми кривыми сучьями взирают на вас с высоты.
Ландыш, пролесник и зеленчук растут на земле. На старом лежачем бревне -
лишайники всех разновидностей. Тяжелый запах падали стоит в воздухе.
<winterday>R   Дубы с округлыми листьями и толстыми кривыми сучьями взирают на вас с высоты.
Снег переливается и искрится на свету, словно тысячи драгоценных камней,
разбросанных по земле, колодам и деревьям. Тяжелый запах падали стоит в воздухе.<winterday>
<winternight>R   Дубы с округлыми листьями и толстыми кривыми сучьями взирают на вас с высоты.
Снег переливается и искрится на свету, словно тысячи драгоценных камней,
разбросанных по земле, колодам и деревьям. Тяжелый запах падали стоит в воздухе.<winternight>
~
127 0  3
D0
~
~
0 -1 12749
D1
~
~
0 -1 12745
D2
~
~
0 -1 12741
D3
~
~
0 -1 12750
S
#12749
Два пня~
   Лес становится реже. Среди живых деревьев торчат из земли два старых, черных
как сажа пня. Они поросли разноцветными грибами и лишайниками. На западе между
дубами заметно что-то темно-бурое и очень большое. Оттуда доносится тяжелый
низкий гул. Хватит ли у вас смелости проверить, что там такое?
<winterday>R   Лес становится реже. Среди живых деревьев торчат из земли два старых, черных
как сажа пня. Они поросли разноцветными грибами и лишайниками, заметными даже
зимой. На западе между дубами заметно что-то темно-бурое и очень большое.
Оттуда доносится тяжелый низкий гул. Хватит ли у вас смелости проверить, что
там такое?<winterday>
<winternight>R   Лес становится реже. Среди живых деревьев торчат из земли два старых, черных
как сажа пня. Они поросли разноцветными грибами и лишайниками, заметными даже
зимой. На западе между дубами заметно что-то темно-бурое и очень большое.
Оттуда доносится тяжелый низкий гул. Хватит ли у вас смелости проверить, что
там такое?<winternight>
~
127 0  3
D1
~
~
0 -1 12746
D2
~
~
0 -1 12748
D3
~
~
0 -1 12751
S
#12750
У осиного гнезда~
   Вы открыли рот от изумления, увидев невероятное, чудовищное сооружение на
севере. Между четырьмя толстыми дубами стоит нечто огромное, темно-бурое,
высотой больше княжеских палат, похожее на яйцо. Но это не яйцо, а осиное
гнездо. Его бугристые стены оплетают стволы деревьев и как будто сминают их.
Ясно, что осы-великаны не смогли найти себе такой дуб, чтобы выдержал вес
их гнезда - пришлось ставить себе дом прямо на земле.
~
127 0  3
D0
~
~
0 -1 12751
D1
~
~
0 -1 12748
S
#12751
Осиное гнездо~
   Темное, страшное и безобразное место. Кажется, что находишься не в лесу на
Руси, а на том свете в какой-то бесовской западне. Вдобавок еще и страшная вонь,
сунь голову в гниющую падаль - и то лучше будет. У обычных ос гнездо
серо-зеленого цвета, у этих же - бурое с белыми и черными прожилками. Проклятые
твари лепят стены, примешивая кровь, вплетают жилы, шерсть и перья убитой
лесной живности.
~
127 a0c0d0  3
D1
~
~
0 -1 12749
D2
~
~
0 -1 12750
S
#12752
У молодого осинника~
   На западе и севере начинается молодой осинник. Сотни тонких сероватых
прутьев выносятся из земли, создавая непроходимую чащу. Вдобавок среди зарослей
разбросаны упавшие лесины, торчат высокие острые пни. На востоке и юге лес
старый, между деревьями хоть на телеге езжай - не заденешь.
~
127 0  3
D1
~
~
0 -1 12753
D2
~
~
0 -1 12747
S
#12753
Лес~
   Широкие дубы волнистыми листьями вычерчивают небо. Старая, наполовину вросшая
в землю и вся укрытая мхом колода протянулась между стволов. Не слышно голосов
птиц, которые в обычном лесу щебечут чуть ли не с каждого куста. Только скрежет,
скрип и низкий гул доносится из зеленой чащи.
<winterday>R   Широкие дубы острыми ветвями вычерчивают небо. Старая, наполовину вросшая
в землю и вся укрытая мхом колода протянулась между стволов. Не слышно голосов
птиц, которые в обычном лесу щебечут чуть ли не с каждого куста. Только скрежет,
скрип и низкий гул доносится из зеленой чащи.<winterday>
<winternight>R   Широкие дубы острыми ветвями вычерчивают небо. Старая, наполовину вросшая
в землю и вся укрытая мхом колода протянулась между стволов. Не слышно голосов
птиц, которые в обычном лесу щебечут чуть ли не с каждого куста. Только скрежет,
скрип и низкий гул доносится из зеленой чащи.<winternight>
~
127 0  3
D0
~
~
0 -1 12761
D1
~
~
0 -1 12754
D3
~
~
0 -1 12752
S
#12754
Лес~
   Рассыпавшиеся в труху и едва заметные бревна почти вросли в землю. Поверх их
свалены лесины черные, затянутые лишайниками и окруженные грибами. Выше
растопыренными сучьями оперлись о землю недавно упавшие деревья. Так в лесу
старики умирают и дают жизнь молодым, из мертвой гнили вырастают новые деревца.
<winterday>R   Рассыпавшиеся в труху и едва заметные бревна почти вросли в землю. Поверх их
свалены лесины черные, засыпанные снегом. Выше растопыренными сучьями оперлись
о землю недавно упавшие деревья. Так в лесу старики умирают и дают жизнь
молодым, из мертвой гнили вырастают новые деревца.<winterday>
<winternight>R   Рассыпавшиеся в труху и едва заметные бревна почти вросли в землю. Поверх их
свалены лесины черные, засыпанные снегом. Выше растопыренными сучьями оперлись
о землю недавно упавшие деревья. Так в лесу старики умирают и дают жизнь
молодым, из мертвой гнили вырастают новые деревца.<winternight>
~
127 0  3
D1
~
~
0 -1 12755
D3
~
~
0 -1 12753
S
#12755
У норы дождевого червя~
   На крохотной полянке возле куч валежника насыпано свежей земли. А в середине
черный провал, уходящий вглубь. Рядом валяются кости зверей - зайцев, кротов,
череп лисицы присыпан глиной. Здесь живет невероятных размеров дождевой червь,
а внизу - его нора. Туда, хоть и с трудом, но может протиснуться один человек.
~
127 0  3
D0
~
~
0 -1 12760
D1
~
~
0 -1 12759
D3
~
~
0 -1 12754
D5
~
~
0 -1 12756
S
#12756
Нора дождевого червя~
   Нора изгибается дугой и уходит на юг. Стены покрыты слизью и блестят, если
их осветить. Пробираться приходиться ползком, настолько тут тесно и узко. Но вы
хорошо понимаете, каким должен быть дождевой червь, пробивший такую дыру в
земле, и мысленно готовитесь к самому худшему.
~
127 a0c0d0i0  3
D2
~
~
0 -1 12757
D4
~
~
0 -1 12755
S
#12757
Нора дождевого червя~
   Нора тянется с севера на юг. Стены покрыты слизью и блестят, если их
осветить. Пробираться приходиться ползком, настолько тут тесно и узко. Но вы
хорошо понимаете, каким должен быть дождевой червь, пробивший такую дыру в
земле, и мысленно готовитесь к самому худшему.
~
127 a0c0d0i0  3
D0
~
~
0 -1 12756
D2
~
~
0 -1 12758
S
#12758
Конец норы~
   Скользкие стенки норы слегка разошлись в стороны. Здесь в конце норы засел
хозяин - дождевой червь длиной в пять-шесть саженей, а шириной с бочку. Вы не
можете продвинуться дальше. Как здесь, в этой тесноте, можно драться с таким
чудовищем?
~
127 a0d0i0  3
D0
~
~
0 -1 12757
S
I минералы,4:5
#12759
Рядом с зарослями~
   Заросли бузины и бересклета подступают сюда с севера. На юге раскиданы
высокие кусты орешника. Могучие дубы и клены перемежаются мелкими деревцами -
осинами и березами. У трухлявого пня вы обнаружили клочья серой шерсти.
~
127 0  3
D1
~
~
0 -1 12726
D3
~
~
0 -1 12755
S
#12760
Лес~
   Мешанина ветвей, листьев и сучьев скрывает нешуточную опасность. Здесь вам
не будет покоя, пока живы проклятые гады, истребители мирных зверей и птиц.
Трава на земле примята так, что сразу ясно - кто-то ползает здесь с юга на север
и обратно.
<winterday>R   Мешанина ветвей и сучьев скрывает нешуточную опасность. Здесь вам
не будет покоя, пока живы проклятые гады, истребители мирных зверей и птиц.
Снег на земле примят так, что сразу ясно - кто-то ползает здесь с юга на север
и обратно.<winterday>
<winternight>R   Мешанина ветвей и сучьев скрывает нешуточную опасность. Здесь вам
не будет покоя, пока живы проклятые гады, истребители мирных зверей и птиц.
Снег на земле примят так, что сразу ясно - кто-то ползает здесь с юга на север и
обратно.<winternight>
~
127 0  3
D0
~
~
0 -1 12763
D2
~
~
0 -1 12755
S
#12761
Лес~
   Рассыпавшиеся в труху и едва заметные бревна почти вросли в землю. Поверх их
свалены лесины черные, затянутые лишайниками и окруженные грибами. Выше
растопыренными сучьями оперлись о землю недавно упавшие деревья. Так в лесу
старики умирают и дают жизнь молодым, из мертвой гнили вырастают новые деревца.
<winterday>R   Рассыпавшиеся в труху и едва заметные бревна почти вросли в землю. Поверх их
свалены лесины черные, засыпанные снегом. Выше растопыренными сучьями оперлись
о землю недавно упавшие деревья. Так в лесу старики умирают и дают жизнь
молодым, из мертвой гнили вырастают новые деревца.<winterday>
<winternight>R   Рассыпавшиеся в труху и едва заметные бревна почти вросли в землю. Поверх их
свалены лесины черные, засыпанные снегом. Выше растопыренными сучьями оперлись
о землю недавно упавшие деревья. Так в лесу старики умирают и дают жизнь
молодым, из мертвой гнили вырастают новые деревца.<winternight>
~
127 0  3
D0
~
~
0 -1 12762
D2
~
~
0 -1 12753
S
#12762
Лес~
   Рассыпавшиеся в труху и едва заметные бревна почти вросли в землю. Поверх их
свалены лесины черные, затянутые лишайниками и окруженные грибами. Выше
растопыренными сучьями оперлись о землю недавно упавшие деревья. Так в лесу
старики умирают и дают жизнь молодым, из мертвой гнили вырастают новые деревца.
<winterday>R   Рассыпавшиеся в труху и едва заметные бревна почти вросли в землю. Поверх их
свалены лесины черные, засыпанные снегом. Выше растопыренными сучьями оперлись
о землю недавно упавшие деревья. Так в лесу старики умирают и дают жизнь
молодым, из мертвой гнили вырастают новые деревца.<winterday>
<winternight>R   Рассыпавшиеся в труху и едва заметные бревна почти вросли в землю. Поверх их
свалены лесины черные, засыпанные снегом. Выше растопыренными сучьями оперлись
о землю недавно упавшие деревья. Так в лесу старики умирают и дают жизнь
молодым, из мертвой гнили вырастают новые деревца.<winternight>
~
127 0  3
D1
~
~
0 -1 12764
D2
~
~
0 -1 12761
D3
~
~
0 -1 12765
S
I ядовитые_грибы,3:5
#12763
Лес~
   Мешанина ветвей, листьев и сучьев скрывает нешуточную опасность. Здесь вам
не будет покоя, пока живы проклятые гады, истребители мирных зверей и птиц.
Трава на земле примята так, что сразу ясно - кто-то ползает здесь с юга на север
и обратно.
<winterday>R   Мешанина ветвей и сучьев скрывает нешуточную опасность. Здесь вам
не будет покоя, пока живы проклятые гады, истребители мирных зверей и птиц.
Снег на земле примят так, что сразу ясно - кто-то ползает здесь с юга на север
и обратно.<winterday>
<winternight>R   Мешанина ветвей и сучьев скрывает нешуточную опасность. Здесь вам
не будет покоя, пока живы проклятые гады, истребители мирных зверей и птиц. Снег на
земле примят так, что сразу ясно - кто-то ползает здесь с юга на север
и обратно.<winternight>
~
127 0  3
D1
~
~
0 -1 12774
D2
~
~
0 -1 12760
D3
~
~
0 -1 12764
S
#12764
У кустов бересклета~
   Два куста бересклета пышно разрослись на юге. Осенью всегда заметишь их по
ярким плодикам-подвескам, свешивающимся с ветвей. Сочную оранжевую мякоть
плодов едят птицы, а вот людям она не по вкусу. Целый ворох листьев лежит у
корней кустов.
<winterday>R   Два куста бересклета пышно разрослись на юге. Осенью всегда заметишь их по
ярким плодикам-подвескам, свешивающимся с ветвей. Сочную оранжевую мякоть
плодов едят птицы, а вот людям она не по вкусу. Снежная вата чуть прогибается
под кустами.<winterday>
<winternight>R   Два куста бересклета пышно разрослись на юге. Осенью всегда заметишь их по
ярким плодикам-подвескам, свешивающимся с ветвей. Сочную оранжевую мякоть
плодов едят птицы, а вот людям она не по вкусу. Снежная вата чуть прогибается
под кустами.<winternight>
~
127 0  3
D0
~
~
0 -1 12772
D1
~
~
0 -1 12763
D3
~
~
0 -1 12762
S
#12765
Перед муравейником~
   Лес здесь вытоптан и исхожен как нигде. По особым царапинам на стволах берез,
лип и осин вы поняли, что кто-то много раз пытался взобраться на деревья.
Острый терпкий запах заполняет воздух. На западе среди леса насыпана высоченная
гора земли - не очень удивившись, вы поняли что это муравейник.
~
127 0  3
D0
~
~
0 -1 12771
D1
~
~
0 -1 12762
D3
~
~
0 -1 12767
S
I мелкие_твари,2:5
#12766
Вблизи муравейника~
   Жилище муравьев-великанов осталось на севере. Здесь же просто лес, с прямыми,
кривыми, изогнутыми, толстыми, зауженными, прочными и колеблющимися стволами
деревьев, с бесконечным числом сучьев, веток и листьев.
<winterday>R   Жилище муравьев-великанов осталось на севере. Здесь же просто лес, с прямыми,
кривыми, изогнутыми, толстыми, зауженными, прочными и колеблющимися стволами
деревьев, с бесконечным числом сучьев и веток.<winterday>
<winternight>R   Жилище муравьев-великанов осталось на севере. Здесь же просто лес, с прямыми,
кривыми, изогнутыми, толстыми, зауженными, прочными и колеблющимися стволами
деревьев, с бесконечным числом сучьев и веток.<winternight>
~
127 0  3
D0
~
~
0 -1 12767
D3
~
~
0 -1 12768
S
#12767
На муравейнике~
   Среди леса насыпана целая гора земли, песка, камней, веток и сучьев.
Множество отверстий шириной с тарелку проделано в ней, они превращаются в узкие
ходы и идут далеко в глубину. Куча обволакивает деревья и засыпает кусты, ее
плоская вершина выше самых могучих дубов. Так выглядит жилище рыжих
муравьев-переростков.
~
127 c0  3
D0
~
~
0 -1 12770
D1
~
~
0 -1 12765
D2
~
~
0 -1 12766
D3
~
~
0 -1 12769
S
#12768
Лес~
   На юге и востоке лес становится гуще, темнее и мрачнее. Но вы вдруг
сообразили, что на самом деле там опасности нет и страшные чудовища еще не
добрались туда. А ваше дело - уничтожить их и освободить лес.
~
127 0  3
D0
~
~
0 -1 12769
D1
~
~
0 -1 12766
S
#12769
Вблизи муравейника~
   Муравьиная куча-холм заслоняет вид на восток. Хотя, посмотреть в другие
стороны - тоже ничего не видно, перемежающиеся деревья закрывают все и друг
друга. Огромное, но насквозь гнилое бревно протянулось с востока на запад.
Это был мощный и сильный дуб, но и его не пощадила старость, вырвала с корнем
и отдала на сьедение грибам и червям.
~
127 0  3
D1
~
~
0 -1 12767
D2
~
~
0 -1 12768
S
#12770
Лес~
   Мельчает лес, вырождается в мелкую поросль берез, осин и кустарников. Зато
лучи солнца днем чаще пробиваются сквозь занавесь из листьев и сучьев, освещают
землю и дают жизнь травам. Но здесь все вытоптано и исхожено. Вы осмотрелись,
заглянули за ближайшие деревья и быстро поняли, в чем тут дело. На юге -
великанских размеров муравейник, целый холм, по которому туда-сюда снуют
огромные рыжие муравьи.
<winterday>R   Мельчает лес, вырождается в мелкую поросль берез, осин и кустарников. Здесь
все вытоптано и исхожено. Вы осмотрелись, заглянули за ближайшие деревья и
быстро поняли, в чем тут дело. На юге - великанских размеров муравейник, целый
холм, по которому туда-сюда снуют огромные рыжие муравьи.<winterday>
<winternight>R   Мельчает лес, вырождается в мелкую поросль берез, осин и кустарников. Здесь
все вытоптано и исхожено. Вы осмотрелись, заглянули за ближайшие деревья и
быстро поняли, в чем тут дело. На юге - великанских размеров муравейник, целый
холм, по которому туда-сюда снуют огромные рыжие муравьи.<winternight>
~
127 0  3
D1
~
~
0 -1 12771
D2
~
~
0 -1 12767
S
#12771
Лес~
   Несколько осин упало здесь в прошлом или позапрошлом году. Был ли тому
причиной бурелом, человек или маленький, но очень опасный враг дерева -
гриб-трутовик? Сухие и ломкие сучки торчат во все стороны от мертвых стволов.
В кусте орешника вы приметили гнездо какой-то мелкой птички, но ни ее самой,
ни яиц там не нашли, только клочки пуха.
<winterday>R   Несколько осин упало здесь в прошлом или позапрошлом году. Был ли тому
причиной бурелом, человек или маленький, но очень опасный враг дерева -
гриб-трутовик? Сухие и ломкие сучки торчат во все стороны от мертвых стволов.
В кусте орешника вы приметили гнездо какой-то мелкой птички, присыпанное снегом.<winterday>
<winternight>R   Несколько осин упало здесь в прошлом или позапрошлом году. Был ли тому
причиной бурелом, человек или маленький, но очень опасный враг дерева -
гриб-трутовик? Сухие и ломкие сучки торчат во все стороны от мертвых стволов.
В кусте орешника вы приметили гнездо какой-то мелкой птички, присыпанное снегом.<winternight>
~
127 0  3
D2
~
~
0 -1 12765
D3
~
~
0 -1 12770
S
#12772
Лес~
   Мешанина ветвей, листьев и сучьев скрывает нешуточную опасность. Здесь вам
не будет покоя, пока живы проклятые гады, истребители мирных зверей и птиц.
Странный звук, похожий на шорох и скрип, доносится с северо-востока.
<winterday>R   Мешанина ветвей и сучьев скрывает нешуточную опасность. Здесь вам
не будет покоя, пока живы проклятые гады, истребители мирных зверей и птиц.
Странный звук, похожий на шорох и скрип, доносится с северо-востока.<winterday>
<winternight>R   Мешанина ветвей и сучьев скрывает нешуточную опасность. Здесь вам
не будет покоя, пока живы проклятые гады, истребители мирных зверей и птиц.
Странный звук, похожий на шорох и скрип, доносится с северо-востока.<winternight>
~
127 0  3
D0
~
~
0 -1 12777
D2
~
~
0 -1 12764
S
#12773
Лес~
   Узкие, тонкие деревья разноцветными стрелами уносятся вверх. Короткие ветви
жмутся к стволам, отодвигаясь от соседей. Глубокие трещины разделяют кору
древних дубов на узкие полосы. Острые стебли трав торчат из земли. К обычным
запахам леса примешивается вонь гниющей падали.
<winterday>R   Узкие, тонкие деревья разноцветными стрелами уносятся вверх. Короткие ветви
жмутся к стволам, отодвигаясь от соседей. Глубокие трещины разделяют кору
древних дубов на узкие полосы. Острые стебли сухих трав торчат из снега.
К обычным запахам леса примешивается вонь гниющей падали.<winterday>
<winternight>R   Узкие, тонкие деревья разноцветными стрелами уносятся вверх. Короткие ветви
жмутся к стволам, отодвигаясь от соседей. Глубокие трещины разделяют кору
древних дубов на узкие полосы. Острые стебли сухих трав торчат из снега.
К обычным запахам леса примешивается вонь гниющей падали.<winternight>
~
127 0  3
D2
~
~
0 -1 12728
D3
~
~
0 -1 12774
S
I ядовитые_ягоды,3:5
#12774
Лес~
   Узкие, тонкие деревья разноцветными стрелами уносятся вверх. Короткие ветви
жмутся к стволам, отодвигаясь от соседей. Глубокие трещины разделяют кору
древних дубов на узкие полосы. Острые стебли трав торчат из земли. К обычным
запахам леса примешивается вонь гниющей падали.
<winterday>R   Узкие, тонкие деревья разноцветными стрелами уносятся вверх. Короткие ветви
жмутся к стволам, отодвигаясь от соседей. Глубокие трещины разделяют кору
древних дубов на узкие полосы. Острые стебли сухих трав торчат из снега.
К обычным запахам леса примешивается вонь гниющей падали.<winterday>
<winternight>R   Узкие, тонкие деревья разноцветными стрелами уносятся вверх. Короткие ветви
жмутся к стволам, отодвигаясь от соседей. Глубокие трещины разделяют кору
древних дубов на узкие полосы. Острые стебли сухих трав торчат из снега.
К обычным запахам леса примешивается вонь гниющей падали.<winternight>
~
127 0  3
D0
~
~
0 -1 12775
D1
~
~
0 -1 12773
D3
~
~
0 -1 12763
S
#12775
Мелкий лес~
   Только два или три дуба вы замечаете среди черно-зеленого скопления листьев,
сучьев и стволов. Остальное - осины, березы и ольха. А вот у большой гнилой
колоды растет и ель. Лес меняется. Но повсюду вы натыкаетесь на тех же тварей,
страшных и свирепых чудовищ.
<winterday>R   Только два или три дуба вы замечаете среди черного с бурым скопления веток,
сучьев и стволов. Остальное - осины, березы и ольха. А вот у большой гнилой
колоды растет и ель. Лес меняется. Но повсюду вы натыкаетесь на тех же тварей,
страшных и свирепых чудовищ.<winterday>
<winternight>R   Только два или три дуба вы замечаете среди черного с бурым скопления веток,
сучьев и стволов. Остальное - осины, березы и ольха. А вот у большой гнилой
колоды растет и ель. Лес меняется. Но повсюду вы натыкаетесь на тех же тварей,
страшных и свирепых чудовищ.<winternight>
~
127 0  3
D0
~
~
0 -1 12780
D2
~
~
0 -1 12774
S
I ядовитые_ягоды,2:5
#12776
Лес~
   Потемневший лес затаился, как хищный зверь перед прыжком. Вот-вот из чащи
выскочит на вас очередная тварь и вонзит свое жало вам в спину или страшными
челюстями раскрошит череп, как гнилой орех. Где-то рядом середина леса ужасов и
источник бесовской силы, превратившей крохотных паучков, жучков и ящериц в
свирепых чудовищ.
~
127 0  3
D0
~
~
0 -1 12778
D1
~
~
0 -1 12780
D3
~
~
0 -1 12777
S
#12777
Еловый лес~
   Ели тут широкие, разлапистые, иголками на нижних ветках чуть ли не подметают
землю. Рядом - узкие высокие осины, такие же, только слегка округленные, березы.
Среди травы много трухлявых стволов, есть бревна через которые приходится
перелезать, они высоко стоят на еще не сгнивших сучьях. У старого пня лежит
сухой панцирь жука-великана.
<winterday>R   Ели тут широкие, разлапистые, иголками на нижних ветках чуть ли не подметают
землю. Рядом - узкие высокие осины, такие же, только слегка округленные, березы.
Среди снега много трухлявых стволов, есть бревна через которые приходится
перелезать, они высоко стоят на еще не сгнивших сучьях. У старого пня лежит
сухой панцирь жука-великана.<winterday>
<winternight>R   Ели тут широкие, разлапистые, иголками на нижних ветках чуть ли не подметают
землю. Рядом - узкие высокие осины, такие же, только слегка округленные, березы.
Среди снега много трухлявых стволов, есть бревна через которые приходится
перелезать, они высоко стоят на еще не сгнивших сучьях. У старого пня лежит
сухой панцирь жука-великана.<winternight>
~
127 0  3
D1
~
~
0 -1 12776
D2
~
~
0 -1 12772
D3
~
~
0 -1 12781
S
#12778
Рядом с огромным дубом~
   Темно-зеленые ели, желтоватые осины и белые с черными насечками березы - вот
деревья этого леса. Дубы попадаются очень редко, и один из них - на севере.
Да тот дуб огромный, выше всех своих соседей, возрастом никак не меньше тысячи
лет. В необхватном его стволе даже отсюда видно большое дупло.
~
127 0  3
D0
~
~
0 -1 12779
D2
~
~
0 -1 12776
S
#12779
Поляна под дубом~
   Под ветвями старого дуба с растрескавшейся корой нет ни кустов, ни высокой
травы. Да еще вся земля истоптана и стала твердой как камень. Ведь здесь
середина обиталища мерзких тварей, заполонивших лес. Их глава - невиданных
размеров еж с железной шкурой живет на этой поляне.
<winterday>R   Под ветвями старого дуба с растрескавшейся корой нет ни кустов, ни высокой
сухой травы. Да еще весь снег истоптан и стал твердым как камень. Ведь здесь
середина обиталища мерзких тварей, заполонивших лес. Их глава - невиданных
размеров еж с железной шкурой живет на этой поляне.<winterday>
<winternight>R   Под ветвями старого дуба с растрескавшейся корой нет ни кустов, ни высокой
сухой травы. Да еще весь снег истоптан и стал твердым как камень. Ведь здесь
середина обиталища мерзких тварей, заполонивших лес. Их глава - невиданных
размеров еж с железной шкурой живет на этой поляне.<winternight>
~
127 c0  3
D2
~
~
0 -1 12778
D4
~
~
0 -1 12797
S
#12780
Перед болотом~
   Ели тут широкие, разлапистые, иголками на нижних ветках чуть ли не подметают
землю. Рядом - узкие высокие осины, такие же, только слегка округленные, березы.
Среди травы много трухлявых стволов, есть бревна через которые приходится
перелезать, они высоко стоят на еще не сгнивших сучьях. А восточнее лес редеет
и превращается в болото.
<winterday>R   Ели тут широкие, разлапистые, иголками на нижних ветках чуть ли не подметают
землю. Рядом - узкие высокие осины, такие же, только слегка округленные, березы.
Среди снега много трухлявых стволов, есть бревна через которые приходится
перелезать, они высоко стоят на еще не сгнивших сучьях. А восточнее лес редеет
и превращается в болото.<winterday>
<winternight>R   Ели тут широкие, разлапистые, иголками на нижних ветках чуть ли не подметают
землю. Рядом - узкие высокие осины, такие же, только слегка округленные, березы.
Среди снега много трухлявых стволов, есть бревна через которые приходится перелезать,
они высоко стоят на еще не сгнивших сучьях. А восточнее лес редеет и
превращается в болото.<winternight>
~
127 0  3
D1
~
~
0 -1 12790
D2
~
~
0 -1 12775
D3
~
~
0 -1 12776
S
#12781
Еловый лес~
   Ели тут широкие, разлапистые, иголками на нижних ветках чуть ли не подметают
землю. Рядом - узкие высокие осины, такие же, только слегка округленные, березы.
Среди травы много трухлявых стволов, есть бревна через которые приходится
перелезать, они высоко стоят на еще не сгнивших сучьях. На север ведет широкий
просвет между деревьями.
<winterday>R   Ели тут широкие, разлапистые, иголками на нижних ветках чуть ли не подметают
землю. Рядом - узкие высокие осины, такие же, только слегка округленные, березы.
Среди снега много трухлявых стволов, есть бревна через которые приходится
перелезать, они высоко стоят на еще не сгнивших сучьях. На север ведет широкий
просвет между деревьями.<winterday>
<winternight>R   Ели тут широкие, разлапистые, иголками на нижних ветках чуть ли не подметают
землю. Рядом - узкие высокие осины, такие же, только слегка округленные, березы.
Среди снега много трухлявых стволов, есть бревна через которые приходится
перелезать, они высоко стоят на еще не сгнивших сучьях. На север ведет широкий
просвет между деревьями.<winternight>
~
127 0  3
D0
~
~
0 -1 12782
D1
~
~
0 -1 12777
S
#12782
Хвойный лес~
   Грозный и темный лес раскинулся по сторонам. Ели уносят ввысь поток колючих
ветвей. Земля сплошь усеяна мелкими опавшими хвоинками, редкие слабые травинки
с трудом пробиваются сквозь это рыжее покрывало. Маленькие еловые шишечки
валяются под ногами.
<winterday>R   Грозный и темный лес раскинулся по сторонам. Ели уносят ввысь поток колючих
ветвей. Около их стволов снег прогибается воронкой. Маленькие еловые шишечки и
опавшие хвоинки валяются под ногами.<winterday>
<winternight>R   Грозный и темный лес раскинулся по сторонам. Ели уносят ввысь поток колючих
ветвей. Около их стволов снег прогибается воронкой. Маленькие еловые шишечки и
опавшие хвоинки валяются под ногами.<winternight>
~
127 0  3
D0
~
~
0 -1 12784
D2
~
~
0 -1 12781
D3
~
~
0 -1 12783
S
#12783
Хвойный лес~
   Грозный и темный лес раскинулся по сторонам. Ели уносят ввысь поток колючих
ветвей. Земля сплошь усеяна мелкими опавшими хвоинками, редкие слабые травинки
с трудом пробиваются сквозь это рыжее покрывало. Маленькие еловые шишечки
валяются под ногами.
<winterday>R   Грозный и темный лес раскинулся по сторонам. Ели уносят ввысь поток колючих
ветвей. Около их стволов снег прогибается воронкой. Маленькие еловые шишечки и
опавшие хвоинки валяются под ногами.<winterday>
<winternight>R   Грозный и темный лес раскинулся по сторонам. Ели уносят ввысь поток колючих
ветвей. Около их стволов снег прогибается воронкой. Маленькие еловые шишечки и
опавшие хвоинки валяются под ногами.<winternight>
~
127 0  3
D0
~
~
0 -1 12785
D1
~
~
0 -1 12782
D3
~
~
0 -1 12786
S
I дерево,7:3
#12784
Хвойный лес~
   Грозный и темный лес раскинулся по сторонам. Ели уносят ввысь поток колючих
ветвей. Земля сплошь усеяна мелкими опавшими хвоинками, редкие слабые травинки
с трудом пробиваются сквозь это рыжее покрывало. Маленькие еловые шишечки
валяются под ногами.
<winterday>R   Грозный и темный лес раскинулся по сторонам. Ели уносят ввысь поток колючих
ветвей. Около их стволов снег прогибается воронкой. Маленькие еловые шишечки и
опавшие хвоинки валяются под ногами.<winterday>
<winternight>R   Грозный и темный лес раскинулся по сторонам. Ели уносят ввысь поток колючих
ветвей. Около их стволов снег прогибается воронкой. Маленькие еловые шишечки и
опавшие хвоинки валяются под ногами.<winternight>
~
127 0  3
D0
~
~
0 -1 12787
D2
~
~
0 -1 12782
D3
~
~
0 -1 12785
S
#12785
Хвойный лес~
   Становится суше и среди черных стволов елей нет-нет да мелькнет бронзовая
кора сосны. Иногда встречается береза, осина и ольха - старые, корявые,
покрытые лишайниками. Мелкие пучки травы растут на земле, и чуть ли не под
каждым деревом видны желтые кружки - шляпки маслят.
<winterday>R   Становится суше и среди черных стволов елей нет-нет да мелькнет бронзовая
кора сосны. Иногда встречается береза, осина и ольха - старые, корявые,
покрытые лишайниками. Мелкий лесной мусор выделяется на белом снегу.<winterday>
<winternight>R   Становится суше и среди черных стволов елей нет-нет да мелькнет бронзовая
кора сосны. Иногда встречается береза, осина и ольха - старые, корявые,
покрытые лишайниками. Мелкий лесной мусор выделяется на белом снегу.<winternight>
~
127 0  3
D0
~
~
0 -1 12788
D1
~
~
0 -1 12784
D2
~
~
0 -1 12783
D3
~
~
0 -1 12789
S
#12786
Хвойный лес~
   Грозный и темный лес раскинулся по сторонам. Ели уносят ввысь поток колючих
ветвей. Земля сплошь усеяна мелкими опавшими хвоинками, редкие слабые травинки
с трудом пробиваются сквозь это рыжее покрывало. Маленькие еловые шишечки
валяются под ногами.
<winterday>R   Грозный и темный лес раскинулся по сторонам. Ели уносят ввысь поток колючих
ветвей. Около их стволов снег прогибается воронкой. Маленькие еловые шишечки и
опавшие хвоинки валяются под ногами.<winterday>
<winternight>R   Грозный и темный лес раскинулся по сторонам. Ели уносят ввысь поток колючих
ветвей. Около их стволов снег прогибается воронкой. Маленькие еловые шишечки и
опавшие хвоинки валяются под ногами.<winternight>
~
127 0  3
D0
~
~
0 -1 12789
D1
~
~
0 -1 12783
S
#12787
Хвойный лес~
   Становится суше и среди черных стволов елей нет-нет да мелькнет бронзовая
кора сосны. Иногда встречается береза, осина и ольха - старые, корявые,
покрытые лишайниками. Мелкие пучки травы растут на земле, и чуть ли не под
каждым деревом видны желтые кружки - шляпки маслят.
<winterday>R   Становится суше и среди черных стволов елей нет-нет да мелькнет бронзовая
кора сосны. Иногда встречается береза, осина и ольха - старые, корявые,
покрытые лишайниками. Мелкий лесной мусор выделяется на белом снегу.<winterday>
<winternight>R   Становится суше и среди черных стволов елей нет-нет да мелькнет бронзовая
кора сосны. Иногда встречается береза, осина и ольха - старые, корявые,
покрытые лишайниками. Мелкий лесной мусор выделяется на белом снегу.<winternight>
~
127 0  3
D2
~
~
0 -1 12784
D3
~
~
0 -1 12788
S
#12788
Хвойный лес~
   Становится суше и среди черных стволов елей нет-нет да мелькнет бронзовая
кора сосны. Иногда встречается береза, осина и ольха - старые, корявые,
покрытые лишайниками. Мелкие пучки травы растут на земле, и чуть ли не под
каждым деревом видны желтые кружки - шляпки маслят.
<winterday>R   Становится суше и среди черных стволов елей нет-нет да мелькнет бронзовая
кора сосны. Иногда встречается береза, осина и ольха - старые, корявые,
покрытые лишайниками. Мелкий лесной мусор выделяется на белом снегу.<winterday>
<winternight>R   Становится суше и среди черных стволов елей нет-нет да мелькнет бронзовая
кора сосны. Иногда встречается береза, осина и ольха - старые, корявые,
покрытые лишайниками. Мелкий лесной мусор выделяется на белом снегу.<winternight>
~
127 0  3
D1
~
~
0 -1 12787
D2
~
~
0 -1 12785
S
#12789
Хвойный лес~
   Становится суше и среди черных стволов елей нет-нет да мелькнет бронзовая
кора сосны. Иногда встречается береза, осина и ольха - старые, корявые,
покрытые лишайниками. Мелкие пучки травы растут на земле, и чуть ли не под
каждым деревом видны желтые кружки - шляпки маслят.
<winterday>R   Становится суше и среди черных стволов елей нет-нет да мелькнет бронзовая
кора сосны. Иногда встречается береза, осина и ольха - старые, корявые,
покрытые лишайниками. Мелкий лесной мусор выделяется на белом снегу.<winterday>
<winternight>R   Становится суше и среди черных стволов елей нет-нет да мелькнет бронзовая
кора сосны. Иногда встречается береза, осина и ольха - старые, корявые,
покрытые лишайниками. Мелкий лесной мусор выделяется на белом снегу.<winternight>
~
127 0  3
D1
~
~
0 -1 12785
D2
~
~
0 -1 12786
S
#12790
Редкие березки~
   Из всех деревьев здесь остались только маленькие и тощие березки, ненамного
выше человеческого роста. Под ногами сплошные кочки - высокая и острая, как
пила, осока. Но воды между ними почему-то нет, только сырость.
<winterday>R   Из всех деревьев здесь остались только маленькие и тощие березки, ненамного
выше человеческого роста. Под ногами сплошные кочки - высокая и острая, как
пила, осока. Снег толстым слоем укрывает землю и прячет мелкие ямки.<winterday>
<winternight>R   Из всех деревьев здесь остались только маленькие и тощие березки, ненамного
выше человеческого роста. Под ногами сплошные кочки - высокая и острая, как
пила, осока. Снег толстым слоем укрывает землю и прячет мелкие ямки.<winternight>
~
127 c0  3
D1
~
~
0 -1 12791
D3
~
~
0 -1 12780
S
#12791
Редкие березки~
   Из всех деревьев здесь остались только маленькие и тощие березки, ненамного
выше человеческого роста. Под ногами сплошные кочки - высокая и острая, как
пила, осока. Но воды между ними почему-то нет, только сырость. На востоке и
севере начинается настоящее болото.
<winterday>R   Из всех деревьев здесь остались только маленькие и тощие березки, ненамного
выше человеческого роста. Под ногами сплошные кочки - высокая и острая, как
пила, осока. Снег толстым слоем укрывает землю и прячет мелкие ямки. На востоке
и севере начинается настоящее болото.<winterday>
<winternight>R   Из всех деревьев здесь остались только маленькие и тощие березки, ненамного
выше человеческого роста. Под ногами сплошные кочки - высокая и острая, как
пила, осока. Снег толстым слоем укрывает землю и прячет мелкие ямки. На востоке
и севере начинается настоящее болото.<winternight>
~
127 0  3
D0
~
~
0 -1 12795
D1
~
~
0 -1 12794
D3
~
~
0 -1 12790
S
#12792
Болото~
   Стало немного суше. Среди живых волн мха, разливающихся вокруг и уходящих к
лесу появились кустики душистого вереска. Чахлые ели и маленькие березки
стоят ближе друг к другу, изо всех сил стараясь выжить на недружелюбной почве
болота.
<winterday>R   Среди живых волн мха, разливающихся вокруг и уходящих к лесу появились
кустики душистого (даже сейчас, зимой) вереска. Чахлые ели и маленькие березки
стоят ближе друг к другу, изо всех сил стараясь выжить на недружелюбной почве
болота.<winterday>
<winternight>R   Среди живых волн мха, разливающихся вокруг и уходящих к лесу появились
кустики душистого (даже сейчас, зимой) вереска. Чахлые ели и маленькие березки
стоят ближе друг к другу, изо всех сил стараясь выжить на недружелюбной почве
болота.<winternight>
~
127 0  3
D1
~
~
0 -1 12793
D2
~
~
0 -1 12795
S
#12793
Болото~
   Убогие, кривые деревца - а чаще просто пни лишь изредка встречаются здесь.
Ковер буро-зеленого мягкого мха глубоко прогибается под ногами. Где вроде бы
сухое место, а наступишь - сразу выступит вода. Попадаются стебли осоки,
болотных трав и крохотные листочки клюквы. На юге заметно окно медленно
текущей воды, наверно это опасное место.
<winterday>R   Убогие, кривые деревца - а чаще просто пни лишь изредка встречаются здесь.
Попадаются стебли осоки, сухих болотных трав. На юге заметно окно воды,
затянутое льдом, наверно это опасное место.<winterday>
<winternight>R   Убогие, кривые деревца - а чаще просто пни лишь изредка встречаются здесь.
Попадаются стебли осоки, сухих болотных трав. На юге заметно окно воды,
затянутое льдом, наверно это опасное место.<winternight>
~
127 0  3
D2
~
~
0 -1 12796
D3
~
~
0 -1 12792
S
#12794
Болото~
   Убогие, кривые деревца - а чаще просто пни лишь изредка встречаются здесь.
Ковер буро-зеленого мягкого мха глубоко прогибается под ногами. Где вроде бы
сухое место, а наступишь - сразу выступит вода. Попадаются стебли осоки,
болотных трав и крохотные листочки клюквы. На севере заметно окно медленно
текущей воды, наверно это опасное место.
<winterday>R   Убогие, кривые деревца - а чаще просто пни лишь изредка встречаются здесь.
Попадаются стебли осоки, сухих болотных трав. На севере заметно окно воды,
затянутое льдом, наверно это опасное место.<winterday>
<winternight>R   Убогие, кривые деревца - а чаще просто пни лишь изредка встречаются здесь.
Попадаются стебли осоки, сухих болотных трав. На севере заметно окно воды,
затянутое льдом, наверно это опасное место.<winternight>
~
127 0  3
D0
~
~
0 -1 12796
D3
~
~
0 -1 12791
S
I жидкости,2:5
#12795
Болото~
   Убогие, кривые деревца - а чаще просто пни лишь изредка встречаются здесь.
Ковер буро-зеленого мягкого мха глубоко прогибается под ногами. Где вроде бы
сухое место, а наступишь - сразу выступит вода. Попадаются стебли осоки,
болотных трав и крохотные листочки клюквы. На востоке заметно окно медленно
текущей воды, наверно это опасное место.
<winterday>R   Убогие, кривые деревца - а чаще просто пни лишь изредка встречаются здесь.
Попадаются стебли осоки, сухих болотных трав. На востоке заметно окно воды,
затянутое льдом, наверно это опасное место.<winterday>
<winternight>R   Убогие, кривые деревца - а чаще просто пни лишь изредка встречаются здесь.
Попадаются стебли осоки, сухих болотных трав. На востоке заметно окно воды,
затянутое льдом, наверно это опасное место.<winternight>
~
127 0  3
D0
~
~
0 -1 12792
D1
~
~
0 -1 12796
D2
~
~
0 -1 12791
S
#12796
Окно воды~
   Мшистые кочки расступились и дали простор для болотного ручья. Медленно,
лениво течет здесь черная вода. Здесь берет начало какая-то речка, но тому кто
забрел сюда уже никогда не видеть ни речек, ни солнца, ни зеленой травы и
голубого неба. Бездонная топь засасывает все и вся.
<winterday>R   Заснеженные кочки расступились и дали простор для болотного ручья. Медленно,
лениво течет черная вода подо льдом. Вы подумали, что лед вас выдержит - и
ошиблись... Здесь берет начало какая-то речка, но тому кто забрел сюда уже
никогда не видеть ни речек, ни солнца, ни зеленой травы и голубого неба.
Бездонная топь засасывает все и вся.<winterday>
<winternight>   Заснеженные кочки расступились и дали простор для болотного ручья. Медленно,
лениво течет черная вода подо льдом. Вы подумали, что лед вас выдержит - и
ошиблись... Здесь берет начало какая-то речка, но тому кто забрел сюда уже
никогда не видеть ни речек, ни солнца, ни зеленой травы и голубого неба.
Бездонная топь засасывает все и вся.<winternight>
~
127 b0c0  3
D0
~
~
0 -1 12793
D2
~
~
0 -1 12794
D3
~
~
0 -1 12795
S
#12797
Дупло в дубе~
   Ствол старого дуба внутри пустой до самой земли. Здесь хватит места для
десяти, а то и больше человек, если встать вплотную друг к другу. Дно дупла
устелено мягким мхом, у стенки стоит маленький чурбачок. Сверху свисают шкурки
каких-то серых зверьков и странные то ли жилы, то ли веревки.
~
127 a0c0d0c1  0
D5
~
~
0 -1 12779
S
$
$
