#12900
На опушке перед лесом~
   Позади остался терем-теремок, а впереди лес стоит дремучий.  Никак
новая сказка начинается?!  От леса то прямо волшебством - чародейством
так и тянет, так и прет... или это такой дух от теремка остался?
~
129 c0i0  3
D0
~
~
0 -1 12901
S
T 12912
#12901
В начале дремучего леса~
___Вот не успели Вы войти в лес сказочный, а уж заметили чем он от обычного
отличается. Поди, в обычном-то лесу не часто встретишь шишки на елках
величиной с качан капусты. А тут - вон пожалуйста, стоит елочка ну вся
изогнулась под тяжестью шишек своих огромных.
~
129 i0  3
D0
~
~
0 -1 12902
D2
~
~
0 -1 12900
S
#12902
В дремучем лесу~
   Ух-ты!  И шагу не шагнешь по лесу волшебному,  чтоб какая диковина  на
глаза не попалась. Подумаешь шишки огромные, а вот, чтоб на соснах иголки
красные были так ведь рассказать кому - ни в жисть не поверят!
~
129 i0  3
D0
~
~
0 -1 12904
D1
~
~
0 -1 12905
D2
~
~
0 -1 12901
S
#12903
Густой лес~
   Деревья кронами так плотно смыкаются,  что света Божьего и не видно.
А вот зверью тут видимо раздолье -- вон на ветвях странное гнездо -- да 
только не птичье оно.  Ибо где это видана птица такая, чтоб гнездо себе
вила в котором теленок годовалый поместиться может?
~
129 i0  3
D0
~
~
0 -1 12910
D1
~
~
0 -1 12907
D2
~
~
0 -1 12905
D3
~
~
0 -1 12904
S
#12904
Еле заметная тропа~
   А тут вот и дубрава  началась.  Стоят дубы  вековые  вшестером ствол
не обхватишь. Да только звуки странные раздаются ото всюду. То не ветви
скрипят, то не сучья ломаются...Что-то живое крадется по лесу!
~
129 i0  3
D0
~
~
0 -1 12911
D1
~
~
0 -1 12903
D2
~
~
0 -1 12902
S
#12905
У глубокого оврага~
   Размыло тут землю потоками  вешними и глубокий овраг разделил весь лес
сказочный надвое.  Да только  и здесь  без чудес не обошлось -- вон корни
деревьев на стенках оврага видны - отродясь не видел, чтоб корни мохнатые
были, ну прямо как ноги у нашего купчишки деревенского Абрама.
~
129 i0  3
D0
~
~
0 -1 12903
D3
~
~
0 -1 12902
S
#12906
Просека~
   А вот просека началась и вроде тропа на ней хоженная ведет на юг. А в 
воздухе запах дыма стоит -- поди недалеко жилье человеческое? Только кто 
ж это в такой глухомани поселиться то мог?
~
129 i0  3
D0
~
~
0 -1 12908
D2
~
~
0 -1 12935
D3
~
~
0 -1 12907
S
#12907
Густой лес~
   А тут кто-то совсем недавно прошел. Вон ветка сломана -- совсем свежий
слом. И кажись на восток пошел.  И следы вроде человеческие,  но ступочка
больно мелкая - неужто ребенок заблудился?
~
129 i0  3
D0
~
~
0 -1 12909
D1
~
~
0 -1 12906
D3
~
~
0 -1 12903
S
#12908
Густой лес~
   А вот и пореже лес стал. Да и заметно под уклон местность началась. Уж не
к реке ли спуск? А под ногами вроде тропка проглядывает, на юг ведет. А к
северу так вообще к распадку меж двух холмов тропка ведет.  
~
129 i0  3
D0
~
~
0 -1 12915
D1
~
~
0 -1 12916
D2
~
~
0 -1 12906
D3
~
~
0 -1 12909
S
#12909
В дремучем лесу~
   Вот уж такая чащоба началась,  что пожалуй до Вас тут и не было никого.
Разве что зверь  какой мелкий через  этот валежник пролезет -- ну там мышь
лесная или бурундук, а все что крупнее собаки и не проберется - гляди-кась
как Вы изодрались.
~
129 i0  3
D0
~
~
0 -1 12914
D1
~
~
0 -1 12908
D2
~
~
0 -1 12907
D3
~
~
0 -1 12910
S
#12910
Дремучий лес~
   Вот уж в дебри то попали Вы.  Не ровен час заблудиться можно.  А в такой
чащобе ори не ори "ау!" вряд ли кто найдет! Вы бы засечки на стволах делали 
чтоль? А то выручай Вас потом...
~
129 i0  3
D0
~
~
0 -1 12913
D1
~
~
0 -1 12909
D2
~
~
0 -1 12903
D3
~
~
0 -1 12911
S
#12911
Еле заметная тропка~
   То пропадает меж деревьев,  то отчетливей появляется  тропка малозаметная
бежит себе петляет,  уводит  Вас невесть куда.  К богатству ли ведет,  али к
погибели?
~
129 i0  3
D0
~
~
0 -1 12912
D1
~
~
0 -1 12910
D2
~
~
0 -1 12904
S
#12912
Густой лес~
   Тропка, что с юга привела Вас,  как-то внезапно потерялась меж  деревьев.
И вновь лес стеной сплошной, да непроходимой встал, будто не пускает дальше.
А ведь страсть как интересно, что там дальше то будет? Ведь вела же  куда-то
тропка! 
~
129 i0  3
D0
~
~
0 -1 12919
D1
~
~
0 -1 12913
D2
~
~
0 -1 12911
S
#12913
Густой лес~
   Лес стоит  густой,  кроны высокие на ветру колышатся.  Да только сквозь
скрип ветвей да треск сучьев слышаться звуки странные.  Звуки странные, да
неслыханные.. будто кто на струне на одной заунывно дринькает вот примерно
так :"дзинь - бзынь- дзинь".
~
129 i0  3
D0
~
~
0 -1 12918
D1
~
~
0 -1 12914
D2
~
~
0 -1 12910
D3
~
~
0 -1 12912
S
#12914
Лощинка~
   Небольшая лощинка поросла кустарником колючим. А по краям ее сосны
стоят корабельные -- хоть сейчас любую руби,  да на мачту прилаживай. 
А иглы уж у этих  сосен и не красные как  на юге и не зеленые,  как у 
обычных деревьев.  А аж синевой отливаются,  а те что  прошлогодние 
так и черные вовсе.
~
129 i0  3
D0
~
~
0 -1 12917
D1
~
~
0 -1 12915
D2
~
~
0 -1 12909
D3
~
~
0 -1 12913
S
#12915
Распадок~
   Между двух холмов низинка эта лежит.  Холмы то лесом густым поросли,
а тут по весне поди земляничная поляна бывает.  Чур!  А из-за западного 
холма вроде как кричал кто-то? Или почудилось?
~
129 c0i0  3
D2
~
~
0 -1 12908
D3
~
~
0 -1 12914
S
#12916
У ручья~
   Лесной ручей начинается как-то внезапно у самых корней деревьев и бежит 
незнамо куда.  Вроде  и не  широк  ручеек, а  перепрыгнуть  вряд ли  можно. 
Не хватало еще ног замочить!
~
129 c0i0  2
D3
~
~
0 -1 12908
S
#12917
У края обрыва~
   Тут овраг уж совсем глубок становиться. Это ж надо столько земли унесло
с  паводком  весенним!  И корни деревьев подмывает каждую весну,  от того
криво они тут растут, будто мужики пьяные стоят шатаясь.
~
129 i0  3
D2
~
~
0 -1 12914
D3
~
~
0 -1 12918
S
#12918
Чащоба непролазная~
   Вот опять лес сгустился и не пройти не проехать. Веток-то понаполомано!
Будто  кто специально  засеку делал. Да только зачем  же засеку в середине 
леса делать?  Да и от кого в сказочном лесу обороняться таким  примитивным 
укреплением?
~
129 i0  3
D0
~
~
0 -1 12920
D1
~
~
0 -1 12917
D2
~
~
0 -1 12913
D3
~
~
0 -1 12919
S
#12919
Бурелом~
   Вот уж наказание сущее через бурелом пробираться. И куда ж Вас занесла
то нелегкая? Дома не сиделось?  Мамкиных да нянькиных  сказок не хватило?
Решили свою сказку поискать? Ну вот нашли! И каково оно? По бурелому - то
сказочному одежку рвать?
~
129 i0  3
D0
~
~
0 -1 12921
D1
~
~
0 -1 12918
D2
~
~
0 -1 12912
S
#12920
Березняк~
   А в этой части леса березочки молоденькие растут.  Прямо красавицы в ряд
стоят сами собой любуются. Веточки тоненькие до земли склонили, смотришь на
них и грусть светлая тобой овладевает. Да говорят, что раньше на этом месте 
кладбище было - вот и грустит всяк кто ни входит.
~
129 i0  3
D2
~
~
0 -1 12918
D3
~
~
0 -1 12921
S
#12921
У здоровенной коряги~
   Вот ведь какую огромную  ветку ветром обломило!  Да и не ветка это, а
вроде полусгнивший ствол небольшого дерева, а на сучках то обрывки ниток
зачем-то.
~
129 c0i0  3
D1
~
~
0 -1 12920
D2
~
~
0 -1 12919
S
#12922
Звериная тропка~
   А вот тропа отчетливо появилась, да только следов на ней человеческих
не видно, а все больше звериные, да и зверья-то такого вы не знаете.  Уж
больно следы диковинные.
~
129 i0  3
D2
~
~
0 -1 12921
D3
~
~
0 -1 12923
S
#12923
Звериная тропка~
   А тут тропка звериная надвое расходится.  На север ведут следы оленьи
да кабаньи, а на запад огромные ступни вроде как человеческие, да только
разве у людей бывают такие ноги?
~
129 i0c1  3
D0
~
~
0 -1 12925
D1
~
~
0 -1 12922
D3
~
~
0 -1 12924
S
#12924
Берлога~
   Жуткая вонь и  груда обглоданных костей -- первое что бросается в глаза
и нос при входе в берлогу. И уж потом замечаете Вы лежанку из прошлогодней
листвы, тряпья, да ветоши в дальнем темном углу.
~
129 d0c1  3
D1
~
~
0 -1 12923
S
#12925
Звериная тропка~
   Звериная тропа ровнехонько с юга на север  тянется. Будто по  линейке
кто проводил-отмерял ее. Вот интересно что за зверь ее проложил? Медведь
или кабан? А было бы замечательно не встретиться ни с тем,  ни с другим.
Любопытство, конечно, не порок, но помирают от него уж очень часто.
~
129 i0c1  3
D0
~
~
0 -1 12926
D2
~
~
0 -1 12923
S
#12926
Звериная тропка~
   Звериная тропа ровнехонько с юга на север тянется. Будто по линейке кто 
проводил-отмерял ее. А в сторону и ступить - то нельзя.  На востоке крутой
склон оврага, а на западе колючий подлеск вплотную к тропе подходит.
~
129 i0  3
D0
~
~
0 -1 12927
D2
~
~
0 -1 12925
S
#12927
Звериная тропка~
   Звериная тропка прямо над оврагом бежит. Вот бы не оступиться. А то
вниз полетишь так что костей не соберешь. А с запада так ветки колючие 
и цепляются за ноги, все норовят спотыкнуть Вас.
~
129 i0  3
D0
~
~
0 -1 12928
D2
~
~
0 -1 12926
S
#12928
Звериная тропка~
   Следов-то на тропе стало видимо-не-видимо. Вот и совсем свежие попадаются. 
Поди только что перед Вами тварь лесная пробежала. Вона даже помет еще совсем 
свежий оставила. А уж в свежести помета каждый деревенский мужик толк знает.
~
129 i0  3
D0
~
~
0 -1 12929
D2
~
~
0 -1 12927
S
#12929
Звериная тропка~
   Тропка тут с севера на юг ведет.  Тропка утоптанная, да следы все больше
звериные, хотя вот и совсем уж диковинные попадаются. А человечья нога сюда
видимо давненько не ступала.
~
129 i0  3
D0
~
~
0 -1 12930
D2
~
~
0 -1 12928
S
T 12906
#12930
Полянка в густом лесу~
   Расступился лес густой и небольшая полянка тут образовалась. А на юг 
тропа звериная убегает между двух дубов могучих.  Да следы на тропе все 
неведомые, Вы и зверей то с такими лапами отродясь не видали.
~
129 i0  3
D0
~
~
0 -1 12934
D1
~
~
0 -1 12932
D2
~
~
0 -1 12929
S
#12931
Избушка бабы-яги~
   Житье старушечье не сахар!  И печь чадит от нехорошей тяги,  и пол уж сто 
лет поди не мыт. И углы на потолке паутиной затянуты. Вот нет мужика в доме,
и гонять хозяйку некому, чтоб по дому прибралась.
~
129 d0i0c1  0
D2
~
~
0 -1 12933
S
#12932
Полянка в густом лесу~
   В этой части полянки хламу всякого пропасть сколько валяется. Тут и утварь
старая и тряпье рванное, а еще ошметки чего-то непонятного, и объедки чего-то 
поганого.
~
129 i0  2
D0
~
~
0 -1 12933
D3
~
~
0 -1 12930
S
#12933
Перед избушкой на птичьих ногах~
   Вот уж диво-дивное, вот уж невидаль неслыханная! Стоит перед Вами изба. 
Да непросто стоит, не на завалинке и не на подклете, а на самых что ни на есть
окорочках куриных, токмо очень больших, у наших русских кур поди таких ножек то
не бывает.  
~
129 i0  2
D2
~
~
0 -1 12932
D3
~
~
0 -1 12934
S
T 12908
T 12909
#12934
Полянка в густом лесу~
   На полянке полным полно пеньков.  Есть и маленькие пенечки от сосенок
молодых и огромнейшие пни от дубов столетних. А судя по щепе, что усеяла
полянку густо - рубили совсем недавно.
~
129 i0  2
D1
~
~
0 -1 12933
D2
~
~
0 -1 12930
S
#12935
Маленькая хижинка~
    В маленькой лачуге странностей хоть отбавляй. Вроде и чисто комнатушка
прибрана, а дух в ней стоит тяжелый,  вроде как не на опушке лесной стоит,
а рядом с кузницей. Да только пахнет не железом каленным, а Бог весть чем!
А вдоль стены  стоят полки книжками  да свитками старинными набитые.  А на 
печи варево жуткое дымиться да булькает.
~
129 c0d0h0i0c1  0
D0
~
~
0 -1 12906
S
$
$
