#13100
Северные ворота крепости~
   Огромные ворота перед Вами. Не раз они хранили крепость при осаде.
И киевский воевода Путята и князья Ярослав Владимирович и Олег Святославич 
возвратились восвояси. Почти два месяца безрезультатно осаждал Менск Владимир 
Мономах. 10 дней под стенами города безуспешно простоял Рогволод Полоцкий.
И до сих пор стоит крепость не пошатнувшись, ибо хранят ее воины верные.
~
131 g0j0n0a1d1  1
D0
~
~
0 -1 13170 0
D1
~
~
0 -1 13122 0
D2
~
~
0 -1 13115 0
D3
~
~
0 -1 13121 0
S
#13101
Спальная зала~
   Комната вся заставлена скамьями. Тут отдыхают воины Белой Руси.На полу лежат люди и шкуры
~
131 d0e0j0l0q0r0s0t0u0v0w0x0y0z0A0B0C0a1b1d1  0
D4
~
~
0 -1 13110 0
S
#13102
Комора скорохода~
   На столике лежит береста.
Коль грамотный можешь весточкой от себя своих родных да близких утешить.
Ее скороход в миг доставит получателю!
~
131 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1d1  0
D1
~
~
0 -1 13115 0
D2
~
~
0 -1 13103 0
S
#13103
Кладовая~
 Комната завалена всякой всячиной необходимой ратникам Белой земли
~
131 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1d1  0
D0
~
~
0 -1 13102 0
S
#13104
Кузница~
   Знатные тут можно себе доспехи выковать. Славься наш кузнец!
Куй для дружины пока горячо! А вот тот коренастый мужик тебе поможет. 
~
131 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1d1  0
D1
~
~
0 -1 13105 0
D2
~
~
0 -1 13110 0
S
#13105
Лавка~
   Тут из вас бойца не сделают, а вот кольчугу добротную,
да меч верный приобрести можно. А там уж и до подвигов рукой подать.
~
131 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1d1  0
D1
~
~
0 -1 13106 0
D2
~
~
0 -1 13113 0
D3
~
~
0 -1 13104 0
S
#13106
Домик ведунии~
   Запах свежих трав и уже сваренных зелий ударил Вам в нос.
Тут можно и хворого на ноги поставить, и магические запасы в дорогу прикупить.
За небольшим котелком мельтешит мать-старушка.
~
131 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1d1  0
D3
~
~
0 -1 13105 0
S
#13107
Кухня~
   При входе в комнату  с дубовыми столами и лавками. у Вас сразу потекли слюнки. 
Больше ничего кругом заметить Вы не в состоянии, в голове одна мысль: "кушать!"
~
131 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1d1  0
D0
~
~
0 -1 13116 0
S
#13108
Святилище~
   "Здорово!" -невольно произнесли Вы, когда очутились рядом со статуей Ярилы в
25 локтей. Все вырезано из цельного дуба, и видна мельчайшая деталь. Особенно 
впечатляет мужское достоинство... дай бог каждому...

~
131 d0e0l0q0r0s0t0u0v0w0x0y0z0A0B0C0a1d1  0
D0
~
~
0 -1 13115 0
S
#13109
Капличка~
   Не смотря на убогий внешний вид,
сразу видно что внутри работала рука мастера резьбы по дереву.
Небольшая зала с множеством икон и свечей вдоль стен тянется до распятия.

~
131 d0e0l0q0r0s0t0u0v0w0x0y0A0B0C0a1d1  0
D3
~
~
0 -1 13113 0
S
#13110
Схов~
___Вдоль стень развешаны шкурки. "Бедные зверушки" - подумали Вы. В углу
стоит огромный сундук с амбарным замком. Огромный детина, скромно стоящий в
уголке, не даст ничего слямзить.
~
131 d0e0l0q0r0s0t0u0v0w0x0y0A0B0C0a1d1  0
D0
~
~
0 -1 13104 0
D1
~
~
0 -1 13113 0
D3
~
~
0 -1 13116 0
D5
~
~
0 -1 13101 0
S
#13111
Вход на арену~
   Узкий коридор ведущий к высокой двери. Вдоль стен висят щиты, мечи, алебарды.
Кажется сейчас можно будет потренироваться.

~
131 c0d0e0h0i0j0l0q0r0s0t0u0v0w0x0A0B0C0D0a1d1  0
D0
~
~
1 -1 13112 0
D5
~
~
0 -1 13116 0
S
#13112
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще три низких выхода в аналогичные комнаты.
~
131 d0j0l0D0a1d1  0
D0
~
~
0 -1 13127 0
D1
~
~
0 -1 13128 0
D2
~
~
0 -1 13111 0
D3
~
~
0 -1 13125 0
S
#13113
Хранилище~
___Вы оказались в большом шатре.
Среди валяющегося хлама Вы вряд ли найдете что-нибудь полезное.
На ум приходит слово "ХРАНИЛИЩЕ"
~
131 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1d1  0
D0
~
~
0 -1 13105 0
D1
~
~
0 -1 13109 0
D2
~
~
0 -1 13114 0
D3
~
~
0 -1 13110 0
S
#13114
Южные ворота крепости~
   Огромные ворота перед Вами. Не раз они хранили крепость при осаде.
И киевский воевода Путята и князья Ярослав Владимирович и Олег Святославич 
возвратились восвояси. Почти два месяца безрезультатно осаждал Менск Владимир 
Мономах. 10 дней под стенами города безуспешно простоял Рогволод Полоцкий.
И до сих пор стоит крепость не пошатнувшись, ибо хранят ее воины верные.
~
131 g0j0n0d1  1
D0
~
~
0 -1 13113 0
D1
~
~
0 -1 13124 0
D2
~
~
0 -1 13133 0
D3
~
~
0 -1 13123 0
S
#13115
Двор Крепости~
   Ээх, дышится то как легко, на Белой Руси!
На севере нельзя не заметить массивные ворота крепости.
На западе видна камора скорохода.
На юге статую Ярилы вырубленная из добротного дуба.
Хотя можно и на восток прогуляться еще.
~
131 e0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D0
~
~
0 -1 13100 0
D1
~
~
0 -1 13116 0
D2
~
~
0 -1 13108 0
D3
~
~
0 -1 13102 0
S
#13116
Двор Крепости~
   Ээх, дышится то как легко, на Белой Руси!
На востоке виднеется домик с монеткой на крыше.
С юга тянет приятным варевом.
Хотя можно и на запад прогуляться еще.
~
131 l0q0r0s0t0u0v0w0x0y0z0A0B0C0d1  0
D1
~
~
0 -1 13110 0
D2
~
~
0 -1 13107 0
D3
~
~
0 -1 13115 0
D4
~
~
0 -1 13111 0
S
#13117
Свислочь~
   Большая река с множеством притоков. Не зря тут построили город. Хорошее 
место, будет где развернуться и торговли, и крепость отстоять легче.
Река тянется на север.

~
131 g0j0c1  6
D0
~
~
0 -1 13163 0
D2
~
~
0 -1 13120 0
S
#13118
Устье Менки~
   Большая река с множеством притоков. Не зря тут построили город. Здесь в
большую реку со множеством притоков впадает речушка поменьше. Хорошее место,
будет где развернуться и торговли, и крепость отстоять легче. Без лодки к
стенам крепости не подойти.  
~
131 g0j0c1  7
D0
~
~
0 -1 13119 0
D3
~
~
0 -1 13134 0
S
#13119
Свислочь~
   Большая река с множеством притоков. Не зря тут построили город. Хорошее 
место, будет где развернуться и торговли, и крепость отстоять легче.  Здесь
специально сделано углубление дна. Без лодки к стенам крепости не подойти.
~
131 g0j0c1  7
D0
~
~
0 -1 13120 0
D2
~
~
0 -1 13118 0
S
#13120
Свислочь~
   Большая река с множеством притоков. Не зря тут построили город. Хорошее 
место, будет где развернуться и торговли, и крепость отстоять легче.
Река тянется на север.
~
131 g0j0c1  6
D0
~
~
0 -1 13117 0
D2
~
~
0 -1 13119 0
S
#13121
Башня у ворот~
   Почти ничего не видно... Вроде бы обычная угловая башня. Высоко над головой
виднеется просвет от бойницы. В левом углу куча мусора, возле двери брошен
недругом поломанный двуручный меч. В дальней стене виднеется пару стрел. Кажется
там еще видна лестница, ведущая вверх. Наверняка по ней можно взобраться на 
чердак. Рядом выкопана какая то яма...
~
131 a0d0g0j0a1c1d1  0
D1
~
~
0 -1 13100 0
S
T 13105
#13122
Башня у ворот~
   Почти ничего не видно... Вроде бы обычная угловая башня. Высоко над головой
виднеется просвет от бойницы. В левом углу куча мусора, возле двери брошен
недругом поломанный двуручный меч. В дальней стене виднеется пару стрел. Кажется
там еще видна лестница, ведущая вверх.  Наверняка по ней можно взобраться на 
чердак. Рядом выкопана какая то яма...
~
131 a0d0g0j0a1c1d1  0
D3
~
~
0 -1 13100 0
S
T 13106
#13123
Башня у ворот~
   Почти ничего не видно... Вроде бы обычная угловая башня. Высоко над головой
виднеется просвет от бойницы. В левом углу куча мусора, возле двери брошен
недругом поломанный двуручный меч. В дальней стене виднеется пару стрел. Кажется
там еще видна лестница, ведущая вверх.  Наверняка по ней можно взобраться на 
чердак. Рядом выкопана какая то яма...
~
131 a0d0g0j0u0a1c1d1  0
D1
~
~
0 -1 13114 0
S
T 13107
#13124
Башня у ворот~
   Почти ничего не видно... Вроде бы обычная угловая башня. Высоко над головой
виднеется просвет от бойницы. В левом углу куча мусора, возле двери брошен
недругом поломанный двуручный меч. В дальней стене виднеется пару стрел. Кажется
там еще видна лестница, ведущая вверх.  Наверняка по ней можно взобраться на 
чердак. Рядом выкопана какая то яма...
~
131 a0d0g0j0a1c1d1  0
D3
~
~
0 -1 13114 0
S
T 13108
#13125
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще три низких выхода в аналогичные комнаты.
~
131 d0j0l0D0a1d1  0
D0
~
~
0 -1 13126 0
D1
~
~
0 -1 13112 0
D3
~
~
0 -1 13141 0
S
#13126
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще четыре низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D0
~
~
0 -1 13132 0
D1
~
~
0 -1 13127 0
D2
~
~
0 -1 13125 0
D3
~
~
0 -1 13148 0
S
#13127
Арена~
   Комната, пропахшая потом и кровью. Это видимо центральная арена. Эх, сколько 
славных молодцев на ней силушкой мерялись! Да не что б кровь пустить, а опыт 
свой во владении мечом да посохом приумножить.
~
131 d0l0D0a1d1  0
D0
~
~
0 -1 13131 0
D1
~
~
0 -1 13129 0
D2
~
~
0 -1 13112 0
D3
~
~
0 -1 13126 0
S
#13128
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще три низких выхода в аналогичные комнаты.
~
131 d0l0D0d1  0
D0
~
~
0 -1 13129 0
D1
~
~
0 -1 13162 0
D3
~
~
0 -1 13112 0
S
#13129
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще четыре низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D0
~
~
0 -1 13130 0
D1
~
~
0 -1 13161 0
D2
~
~
0 -1 13128 0
D3
~
~
0 -1 13127 0
S
#13130
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще четыре низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D0
~
~
0 -1 13158 0
D1
~
~
0 -1 13160 0
D2
~
~
0 -1 13129 0
D3
~
~
0 -1 13131 0
S
#13131
Арена~
   Комната, пропахшая потом и кровью. Это видимо центральная арена. Эх, сколько 
славных молодцев на ней силушкой мерялись! Да не что б кровь пустить, а опыт 
свой во владении мечом да посохом приумножить.
~
131 d0l0D0a1d1  0
D0
~
~
0 -1 13157 0
D1
~
~
0 -1 13130 0
D2
~
~
0 -1 13127 0
D3
~
~
0 -1 13132 0
S
#13132
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще четыре низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D0
~
~
0 -1 13156 0
D1
~
~
0 -1 13131 0
D2
~
~
0 -1 13126 0
D3
~
~
0 -1 13154 0
S
#13133
Мост~
   Впереди видна могучая крепость. Под вами протекает маленькая речка Менка.
Наверняка именно поэтому и назвали это поселение Менском.
~
131 g0  0
D0
~
~
0 -1 13114 0
D1
~
~
0 -1 13134 0
D3
~
~
0 -1 13135 0
S
#13134
Менка~
   Не большая речка, впадающая в Свислочь. По ней не пройдешь на корабле, но 
утонуть вполне можно. Берег поднимается под крутым углом, взобраться на него 
будет не просто.
~
131 g0j0c1  7
D1
~
~
0 -1 13118 0
D3
~
~
0 -1 13133 0
S
#13135
Менка~
   Не большая речка, впадающая в Свислочь. По ней не пройдешь на корабле, но
утонуть вполне можно. Берег поднимается под крутым углом, взобраться на него 
будет не просто.
~
131 g0j0c1  7
D1
~
~
0 -1 13133 0
D3
~
~
0 -1 13136 0
S
#13136
Менка~
   Не большая речка, впадающая в Свислочь. По ней не пройдешь на корабле, но 
утонуть вполне можно. Берег поднимается под крутым углом, взобраться на него 
будет не просто.
~
131 g0j0c1  7
D1
~
~
0 -1 13135 0
D3
~
~
0 -1 13137 0
S
#13137
Менка~
   Не большая речка, впадающая в Свислочь. По ней не пройдешь на корабле, но 
утонуть вполне можно. Берег поднимается под крутым углом, взобраться на него 
будет не просто.
~
131 g0j0c1  7
D1
~
~
0 -1 13136 0
D3
~
~
0 -1 13138 0
S
#13138
Менка~
   Не большая речка, впадающая в Свислочь. По ней не пройдешь на корабле, но 
утонуть вполне можно. Берег поднимается под крутым углом, взобраться на него
будет не просто.
~
131 g0j0c1  6
D1
~
~
0 -1 13137 0
D3
~
~
0 -1 13139 0
S
#13139
Речка~
   Небольшая речушка в этом месте начала зарастать камышами и покрылась 
водорослями. Скоро и здесь будет болото. Недалеко виден угол крепости, хотя
отсюда к нему не подобраться.
~
131 g0j0c1  6
D0
~
~
0 -1 13140 0
D1
~
~
0 -1 13138 0
S
#13140
Болото~
   Трясина того гляди засосет. Кругом такой туман, что ничего не разглядеть, а 
один не верный шаг и все...А на западе так вообще, хоть глаз выколи. Лучше туда
не ходить. Рядом высокая стена, вряд ли кому-нибудь удастся на нее взобраться.

~
131 j0c1  3
D0
~
~
0 -1 13142 0
D2
~
~
0 -1 13139 0
D3
~
~
0 -1 13145 0
S
#13141
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще два низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D0
~
~
0 -1 13148 0
D1
~
~
0 -1 13125 0
S
#13142
Болото~
   Трясина того гляди засосет. Кругом такой туман, что ничего не разглядеть, а 
один не верный шаг и все... На западе туман немного расходится, и Вашему взору 
открывается часть болота. Может здесь не так глубоко и удастся перешагнуть 
трясину? Рядом высокая стена, вряд ли кому-нибудь удастся на нее взобраться.

~
131 j0c1  3
D0
~
~
0 -1 13144 0
D2
~
~
0 -1 13140 0
D3
~
~
0 -1 13143 0
S
#13143
Глубокая трясина~
   Трясина того гляди засосет. Кругом такой туман, что ничего не разглядеть, а 
один не верный шаг и все... "Действительно глубокая" -пришла к Вам последняя 
мысль, хотя может еще есть время выскочить от сюда?
~
131 j0c1d1e1  3
D0
~
~
0 -1 13145 0
D1
~
~
0 -1 13142 0
D2
~
~
0 -1 13145 0
D3
~
~
0 -1 13146 0
S
#13144
Болото~
   Трясина того гляди засосет. Кругом такой туман, что ничего не разглядеть, а 
один не верный шаг и все...А на западе так вообще, хоть глаз выколи. Лучше туда
не ходить. Рядом высокая стена, вряд ли кому-нибуть удастся на нее взобраться.
К северу болото переходит в мутный ров 

~
131 j0c1  3
D0
~
~
0 -1 13168 0
D2
~
~
0 -1 13142 0
D3
~
~
0 -1 13145 0
S
#13145
Ровная  чистая полянка~
   Вот и сплели Вы свои лапти. Надо было дедов седобородых слушать, а не по 
болотам шляться.
~
131 b0j0c1  6
S
#13146
Трясина~
   Трясина того гляди засосет. Кругом такой туман, что ничего не разглядеть, а 
один не верный шаг и все...
~
131 j0c1  3
D0
~
~
0 -1 13147 0
D1
~
~
0 -1 13142 0
D2
~
~
0 -1 13145 0
S
#13147
бугорок земли~
   Вы взобрались на более-менее сухое место. Тут можно присесть и отдохнуть.
Кругом ничего не видно, а на востоке так вообще, хоть глаз выколи. Лучше туда не
ходить, но вон та красивая березка греет душу, и нора лиса тоже смотрится очень
мило.
~
131 c1  3
D1
~
~
0 -1 13145 0
D2
~
~
0 -1 13146 0
D5
~
~
0 -1 13149 0
S
#13148
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще три низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D0
~
~
0 -1 13154 0
D1
~
~
0 -1 13126 0
D2
~
~
0 -1 13141 0
S
#13149
Нора лиса~
   Это лежбище пушного зверя с огромным рыжим хвостом. Для человека здесь конечно
тесновато, но можно пересидеть невзгоду в сухости и тепле. Вверху виднеется лаз
наружу.
~
131 a0j0  0
D4
~
~
0 -1 13147 0
S
#13150
чердак~
   От сюда открывается хороший вид через бойницу. В углу лежит ком сена. Можно
прилечь и вздремнуть часок, вряд ли сюда кто еще заглянет.
~
131 j0a1d1  0
D5
~
~
0 -1 13121 0
S
#13151
чердак~
   От сюда открывается хороший вид через бойницу. В углу лежит ком сена. Можно
прилечь и вздремнуть часок, вряд ли сюда кто еще заглянет.
~
131 a1d1  0
D5
~
~
0 -1 13122 0
S
#13152
чердак~
   От сюда открывается хороший вид через бойницу. В углу лежит ком сена. Можно
прилечь и вздремнуть часок, вряд ли сюда кто еще заглянет.
~
131 a1d1  0
D5
~
~
0 -1 13124 0
S
#13153
чердак~
   От сюда открывается хороший вид через бойницу. В углу лежит ком сена. Можно
прилечь и вздремнуть часок, вряд ли сюда кто еще заглянет.
~
131 a1d1  0
D5
~
~
0 -1 13123 0
S
#13154
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще три низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D0
~
~
0 -1 13155 0
D1
~
~
0 -1 13132 0
D2
~
~
0 -1 13148 0
S
#13155
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще два низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D1
~
~
0 -1 13156 0
D2
~
~
0 -1 13154 0
S
#13156
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще три низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D1
~
~
0 -1 13157 0
D2
~
~
0 -1 13132 0
D3
~
~
0 -1 13155 0
S
#13157
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще три низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D1
~
~
0 -1 13158 0
D2
~
~
0 -1 13131 0
D3
~
~
0 -1 13156 0
S
#13158
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще три низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D1
~
~
0 -1 13159 0
D2
~
~
0 -1 13130 0
D3
~
~
0 -1 13157 0
S
#13159
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще два низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D2
~
~
0 -1 13160 0
D3
~
~
0 -1 13158 0
S
#13160
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще три низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D0
~
~
0 -1 13159 0
D2
~
~
0 -1 13161 0
D3
~
~
0 -1 13130 0
S
#13161
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще три низких выхода в аналогичные комнаты.
~
131 d0l0D0a1d1  0
D0
~
~
0 -1 13160 0
D2
~
~
0 -1 13162 0
D3
~
~
0 -1 13129 0
S
#13162
Арена~
   Комната, пропахшая потом и кровью. Видать здесь и тренируются воины Белой Руси.
Вы видите еще два низких выхода в аналогичные комнаты.
~
131 d0l0D0d1  0
D0
~
~
0 -1 13161 0
D3
~
~
0 -1 13128 0
S
#13163
Свислочь~
   Большая река с множеством притоков. Не зря тут построили город. Хорошее 
место, будет где развернуться и торговле, и крепость отстоять легче.
Река течет на север аж до самого горизонта. Туда без добротного корабля лучше не
соваться.
~
131 g0j0c1  6
D2
~
~
0 -1 13117 0
D3
~
~
0 -1 13164 0
S
#13164
Ров~
Разный мусор валяется здесь
~
131 j0c1  6
D1
~
~
0 -1 13163 0
D3
~
~
0 -1 13165 0
S
#13165
Ров~
  Разный мусор валяется здесь
~
131 j0c1  6
D1
~
~
0 -1 13164 0
D3
~
~
0 -1 13166 0
S
#13166
Ров~
  Разный мусор валяется здесь
~
131 j0c1  6
D1
~
~
0 -1 13165 0
D3
~
~
0 -1 13167 0
S
#13167
Ров~
   Разный мусор валяется здесь
~
131 j0c1  6
D1
~
~
0 -1 13166 0
D3
~
~
0 -1 13170 0
S
#13168
Ров~
  Разный мусор валяется здесь
~
131 j0c1  6
D1
~
~
0 -1 13169 0
D2
~
~
0 -1 13144 0
S
#13169
Ров~
   Разный мусор валяется здесь.
~
131 j0c1  6
D1
~
~
0 -1 13170 0
D3
~
~
0 -1 13168 0
S
#13170
Мост~
   Впереди видна могучая крепость. Под подьемным мостом глубокий ров, дабы
вороги к стенам не подступились.
~
131 c0g0  1
D0
~
~
0 0 77023 0
D1
~
~
0 -1 13167 0
D2
~
~
0 -1 13100 0
D3
~
~
0 -1 13169 0
S
$
$
