#13200
У избушки~
   Стоите Вы у старой покосившейся избушки. Ее окна ставнями закрыты да 
досками заколочены, стены гниют от старости и осыпаются. Скорее всего, 
избушка эта брошена много лет назад и в ней уже никто не живет. Но что это?? 
Вы заметили, что одно из окошек, все таки, прикрыто не плотно, и постаравшись 
в него, возможно, получиться залезть.
~
132 c0d1  3
D1
~
~
0 -1 13258
D2
~
~
0 -1 13254
D3
~
~
0 -1 13259
S
T 13205
#13201
В углу~
   В этом темном уголке избушки стоит сундук большой, железом окованный, 
на огромный замок запертый. Сундук выглядит очень старым, и не таким уж и 
крепким. Навряд ли  в нем можно хранить что-то ценное без опасения. 
На сундуке лучина догорает, создавая хоть какой-то свет в помещении.
~
132 d0d1  0
D0
~
~
0 -1 13208
D1
~
~
0 -1 13202
S
#13202
На кухне~
   Тут хозяева избушки еду готовят: хлеб пекут, кашу да щи варят. Только 
видно порядок соблюдать не любят, да убираться за собой. На полу лежат 
какие-то огрызки, объедки, чьи-то кости... Видимо лежат они тут уже очень 
долго, потому что уже начали гнить, что создает ужасный запах.
~
132 d0d1  0
D0
~
~
0 -1 13209
D1
~
~
0 -1 13203
D3
~
~
0 -1 13201
S
#13203
Узкий проход~
   Тесный  узенький  коридорчик  тут  проходит. Свет еле просачивается 
через узкие  щели  в  забитых  окнах,  поэтому  в коридоре стоит полумрак. 
Скрипящие под ногами  половицы  дополняют  зловещую  атмосферу.                                    
~
132 d0d1  0
D1
~
~
0 -1 13204
D3
~
~
0 -1 13202
S
#13204
В сенях~
   Все-таки живет в избушке этой кто-то. Говорят об этом брошенные то тут, 
то там вещи, под потолком на веревке подвешенные, а одно из окошек прикрыто 
не плотно, и куда только хозяева смотрят, вот влезет тать какой, да поздно 
будет.
~
132 c0d0c1d1  0
D0
~
~
0 -1 13211
D3
~
~
0 -1 13203
S
T 13206
#13205
У сундука~
   Красивый сундук лежит в углу, каким-то дорогим металлом окованный, сам 
из дерева крепкого, замок висит на нем огромный. Видимо в этом сундуке 
хозяева хранят самое ценное, что у них есть. Но и открыть его будет не просто! 
Замок то крепкий на сундуке то.
~
132 d0d1  0
D0
~
~
0 -1 13212
D1
~
~
0 -1 13206
S
#13206
В кладовке~
   Расположена тут кладовка хозяйская. Мешки всякие, ящики, сундуки да 
бочки стоят тут повсюду. От некоторых из них пахнет чем-то очень знакомым, 
от некоторых чем-то непонятным. Вот бы открыть какую, да посмотреть, что ж 
там внутри то. На западе в углу стоит какой-то сундук.
~
132 d0d1  0
D0
~
~
0 -1 13213
D1
~
~
0 -1 13275
D3
~
~
0 -1 13205
S
#13207
У кучи мусора~
   В этом углу на чердаке свалено в кучу много различного хлама - тут и 
табуретка поломанная, и ножка от стула, и черенок от лопаты, осколки вазы 
разбитой, и остатки от книг старинных, и лапти порванные, шкура поношенная. 
~
132 d0d1  0
D0
~
~
0 -1 13294
S
#13208
На кухне~
   Тут хозяева избушки еду готовят: хлеб пекут, кашу да щи варят. Только 
видно порядок соблюдать не любят, да убираться за собой. На полу лежат 
какие-то огрызки, объедки, чьи-то кости... На юге стоит какой-то сундук.
~
132 c0d0d1  0
D0
~
~
0 -1 13215
D1
~
~
0 -1 13209
D2
~
~
0 -1 13201
S
#13209
На кухне~
   Тут хозяева избушки еду готовят: хлеб пекут, кашу да щи варят. Только 
видно порядок соблюдать не любят, да убираться за собой. На полу лежат 
какие-то огрызки, объедки, чьи-то кости... На севере стоит стол большой, 
да печка на востоке.
~
132 d0d1  0
D0
~
~
0 -1 13216
D2
~
~
0 -1 13202
D3
~
~
0 -1 13208
S
#13210
За печкой~
   Вы еле протиснулись меж печкой и стеной и оказались в маленькой 
естественной комнатушке. На стенах и потолке в огромном количестве 
висит паутина. В углу лежит куча какого-то мусора. Видимо эта куча и 
является источником основного зловония.
~
132 a0c0d0i0d1  0
D0
~
~
0 -1 13217
S
#13211
В сенях~
   Просторные сени в избушке этой, да темные вот только. Освещаются то они 
лишь лучиною маленькой, да дыркой в потолке. Стены сеней исписаны знаками 
непонятными, кое-где уже стертые от времени, но в основном прочитать можно 
было бы их, если б уметь только.
~
132 d0d1  0
D0
~
~
0 -1 13218
D2
~
~
0 -1 13204
S
#13212
В кладовке~
   Расположена тут кладовка хозяйская. Мешки всякие, ящики, сундуки да бочки 
стоят тут повсюду. От некоторых из них пахнет чем-то очень знакомым, от 
некоторых чем-то непонятным. Вот бы открыть какую, да посмотреть, что 
ж там внутри то.
~
132 d0d1  0
D0
~
~
0 -1 13219
D2
~
~
0 -1 13205
S
#13213
В кладовке~
   Расположена тут кладовка хозяйская. Мешки всякие, ящики, сундуки да 
бочки стоят тут повсюду. От некоторых из них пахнет чем-то очень знакомым, 
от некоторых чем-то непонятным. Вот бы открыть какую, да посмотреть, 
что ж там внутри то. В этой части кладовки немного светлее, чем вокруг, 
потому что свет проникает сквозь щели в потолке.
~
132 d0d1  0
D0
~
~
0 -1 13220
D2
~
~
0 -1 13206
S
#13214
У бочки~
   Большая деревянная бочка стоит тут в углу, железными обручами окованная. 
Добротно сделана она, видать, так как цела еще, хоть и много лет ей. 
Внизу у бочки краник сделан специальный, что б содержимое наливать удобнее 
было. Рядом ковш прислонен.
~
132 d0d1  0
D2
~
~
0 -1 13275
S
#13215
На кухне~
   Тут хозяева избушки еду готовят: хлеб пекут, кашу да щи варят. Только 
видно порядок соблюдать не любят, да убираться за собой. На полу лежат 
какие-то огрызки, объедки, чьи-то кости... В этом уголке кухни больше 
всего мусора. Стоит очень постараться, чтобы выгрести все это из избушки...
Поэтому хозяева, видимо, и не шевелятся.
~
132 d0d1  0
D1
~
~
0 -1 13216
D2
~
~
0 -1 13208
S
#13216
У стола~
   Большой стол стоит посреди кухни, четыре табуретки стоят возле. На столе 
стоит горшок с кашкой, чарка с кваском да ковш деревянный с медком. 
Видать хозяева дома поесть любят изрядно. А за собой убираться видно не любят, 
так как грязные тарелки, кружки и ложки свалены на столе в кучу.
~
132 d0d1  0
D1
~
~
0 -1 13217
D2
~
~
0 -1 13209
D3
~
~
0 -1 13215
S
#13217
Большая печка~
   Огромная старая русская печка посредине комнаты стоит. Рядом ухват 
прислонен, возле котелок большой лежит. С потолка вода капает. Из-за печки 
скрип раздается. На лежанке шубы старые положены, да шкура чья-то.
~
132 d0d1  0
D2
~
~
0 -1 13210
D3
~
~
0 -1 13216
S
#13218
В сенях~
   Просторные сени в избушке этой, да темные вот только. Освещаются то они 
лишь лучиною маленькой, да дыркой в потолке. Стены сеней исписаны знаками 
непонятными, кое-где уже стертые от времени, но в основном прочитать 
можно было бы их, если б уметь только. На востоке виднеется коридорчик 
неприметный.
~
132 d0d1  0
D0
~
~
0 -1 13225
D1
~
~
0 -1 13219
D2
~
~
0 -1 13211
S
#13219
Перед кладовкой~
   В этом коридорчике дверь, ведущая на юг, плотно закрыта и заперта на замок. 
Видать что-то ценное за ней хранится, раз столь бережно охраняется. 
Сломать ее кажется невозможно, так что ключ надо достать.
~
132 d0d1  0
D2
~
~
0 -1 13212
D3
~
~
0 -1 13218
S
#13220
В кладовке~
   Расположена тут кладовка хозяйская. Мешки всякие, ящики, сундуки да 
бочки стоят тут повсюду. От некоторых из них пахнет чем-то очень знакомым, 
от некоторых чем-то непонятным. Вот бы открыть какую, да посмотреть, 
что ж там внутри то. На востоке стоят какие-то ящики.
~
132 d0d1  0
D1
~
~
0 -1 13221
D2
~
~
0 -1 13213
S
#13221
У ящиков~
   А в этом углу кладовки стоят ящиков с дюжину одинаковых. Уж больно 
похоже, что в них товар, какой хранится. Только вот крепкие они изрядно, 
просто так не открыть, не сломать. Силу тут нужно богатырскую применить.
~
132 d0d1  0
D0
~
~
0 -1 13228
D3
~
~
0 -1 13220
S
#13222
В горнице~
   Широкие дубовые скамьи поставлены тут кругом возле стен. Их достаточно 
много, что говорит о немалом количестве жильцов в доме. Скамьи все сложены 
очень добротно, из дубовых досок. На каждой натянута шкура, и положен мешок 
с соломой под голову. Скамьи, поставленные в этой части комнаты выглядят 
новее остальных, видно недавно их срубили, да поставили. Да и шкуры на них 
самые новые и мягкие.
~
132 d0d1  0
D0
~
~
0 -1 13229
D1
~
~
0 -1 13223
S
#13223
В горнице~
   Это единственная часть горницы, где нету скамеек. Вместо них у стенки 
стоит небольшой столик, и несколько табуреток. На столе лежат какие-то 
предметы, незнакомые Вам. Вы попробовали взять один из них, но он 
рассыпался в Ваших руках...
~
132 d0d1  0
D1
~
~
0 -1 13224
D3
~
~
0 -1 13222
S
#13224
В горнице~
   Широкие дубовые скамьи поставлены тут кругом возле стен. Их достаточно 
много, что говорит о немалом количестве жильцов в доме. Скамьи все сложены 
очень добротно, из дубовых досок. На каждой натянута шкура, и положен мешок 
с соломой под голову. Не ахти, какое убранство, конечно, но спать можно.
~
132 d0d1  0
D0
~
~
0 -1 13231
D3
~
~
0 -1 13223
S
#13225
В сенях~
   Просторные сени в избушке этой, да темные вот только. Освещаются то 
они лишь лучиною маленькой, да дыркой в потолке. Стены сеней исписаны 
знаками непонятными, кое-где уже стертые от времени, но в основном 
прочитать можно было бы их, если б уметь только. 
~
132 d0d1  0
D0
~
~
0 -1 13232
D2
~
~
0 -1 13218
S
#13226
В горнице~
   Небольшая комнатушка, в которой живут приезжие гости. Тут чище, чем в 
остальных комнатах, да тепло. Отличное место, что бы хорошенько отдохнуть. 
На столу лежат листы книжные, все старинными рунами исписанные, колбы стоят 
возле да пробирки. Зелья невиданные в них находятся. Странные предметы 
лежат подле стола, ни на что не похожие.
~
132 c0d0d1  0
D0
~
~
0 -1 13233
D1
~
~
0 -1 13227
S
#13227
На полатях~
   Широкая скамья поставлена тут у самой стенке, рядом на табуретке стоит 
лучина. Скамья-то добротная, крепкая. На ней шкура лежит, хорошо выдолбленная, 
мягкая поэтому. Хотя и выглядит она потрепанной, видно часто тут спят, 
на скамье этой.
~
132 d0d1  0
D3
~
~
0 -1 13226
S
#13228
Темный чулан~
   Попали Вы в тесную темную комнатку. Полный мрак стоит в ней. Затхлый запах 
витает в воздухе. Какие-то звуки раздаются сверху. Еле-еле вы обнаруживаете 
лестницу, ведущую наверх, видимо на чердак.
~
132 c0d0d1  0
D2
~
~
0 -1 13221
D4
~
~
0 -1 13274
S
#13229
В горнице~
   Широкие дубовые скамьи поставлены тут кругом возле стен. Их достаточно 
много, что говорит о немалом количестве жильцов в доме. Скамьи все сложены 
очень добротно, из дубовых досок. На каждой натянута шкура, и положен мешок 
с соломой под голову. На восток идет проход, и видны широкие полати, 
подвешенные под самым потолком.
~
132 d0d1  0
D0
~
~
0 -1 13236
D1
~
~
0 -1 13230
D2
~
~
0 -1 13222
S
#13230
На полатях~
   Широкие удобные полати, обтянутые шкурой, подвешены тут под самым потолком. 
Видимо много жителей у этой избушки, раз решили вешать их. Правда, вешали 
их видать очень давно, так как обветшали они все, и выглядят уж очень 
не серьезно. Спать на них уже нельзя, не опасаясь, что ночью свалишься вниз. 
На западе проход в другую часть комнаты.
~
132 d0d1  0
D0
~
~
0 -1 13237
D3
~
~
0 -1 13229
S
#13231
В горнице~
   Помещение это просторное, да темное. Все ж непонятно, зачем хозяева окна 
ставнями закрыли и заколотили. Может, боятся чего? Повсюду стоят лавки, 
да полати подвешены. Видно спят тут хозяева. У входа валяются лапти чьи-то, 
на стене напротив входа прикреплена лучина.
~
132 d0d1  0
D0
~
~
0 -1 13238
D1
~
~
0 -1 13232
D2
~
~
0 -1 13224
S
#13232
Перед горницей~
   На запад проход закрывает дверь, а на север и восток ведут узенькие 
коридорчики. На стенах висит лучина, тускло, освещая помещение. На полу 
лежит вырванная страница из книги, и разлита какая-то жидкость. Все стены 
исписаны рунами древними.
~
132 d0d1  0
D0
~
~
0 -1 13239
D1
~
~
0 -1 13233
D2
~
~
0 -1 13225
D3
~
~
0 -1 13231
S
#13233
В горнице~
   Узенький коридорчик упирается в три двери - на восток, север, и юг. 
Под потолком подвешена лучина, которая, тускло, освещая помещение, дала вам 
разглядеть округу получше. Двери, ведущие на восток да на юг покрепче той, 
которая на севере, да замки на них повешены, а на северной - нет.
~
132 d0d1  0
D0
~
~
0 -1 13240
D1
~
~
0 -1 13234
D2
~
~
0 -1 13226
D3
~
~
0 -1 13232
S
#13234
В горнице~
   Небольшая комнатушка, в которой живут приезжие гости. Тут чище, чем в 
остальных комнатах, да тепло. Отличное место, что бы хорошенько отдохнуть. 
Дверь запирается изнутри на задвижку, так что можно тут спокойно ночевать. 
~
132 d0d1  0
D1
~
~
0 -1 13235
D3
~
~
0 -1 13233
S
#13235
На полатях~
   Широкая скамья поставлена тут у самой стенке, рядом на табуретке стоит 
лучина. Скамья-то добротная, крепкая. На ней шкура лежит, хорошо выдолбленная, 
мягкая поэтому. Шкура выглядит новой совсем, видать недавно только постелили 
ее.
~
132 c0d0d1  0
D3
~
~
0 -1 13234
S
#13236
В горнице~
   Широкие дубовые скамьи поставлены тут кругом возле стен. Их достаточно 
много, что говорит о немалом количестве жильцов в доме. Скамьи все сложены 
очень добротно, из дубовых досок. На каждой натянута шкура, и положен мешок
с соломой под голову. На одной из скамей, стоящих поблизости сложены книги... 
Непонятно, зачем их свалили именно тут? Возможно, просто не хватает места. 
А возможно - просто неряшество.
~
132 d0d1  0
D0
~
~
0 -1 13243
D2
~
~
0 -1 13229
S
#13237
На полатях~
   Широкие удобные полати, обтянутые шкурой, подвешены тут под самым потолком. 
Видимо много жителей у этой избушки, раз решили вешать их. Правда, вешали их 
видать очень давно, так как обветшали они все, и выглядят уж очень не серьезно. 
Спать на них уже нельзя, не опасаясь, что ночью свалишься вниз. 
На востоке проход в другую часть комнаты.
~
132 d0d1  0
D1
~
~
0 -1 13238
D2
~
~
0 -1 13230
S
#13238
В горнице~
   Широкие дубовые скамьи поставлены тут кругом возле стен. Их достаточно 
много, что говорит о немалом количестве жильцов в доме. Скамьи все сложены 
очень добротно, из дубовых досок. На каждой натянута шкура, и положен мешок 
с соломой под голову. На запад идет проход, и видны широкие полати, 
подвешенные под самым потолком.
~
132 d0d1  0
D0
~
~
0 -1 13245
D2
~
~
0 -1 13231
D3
~
~
0 -1 13237
S
#13239
Перед комнатушкой~
   Стоите вы перед дверью дубовою, узорною. Закрывает она проход куда-то 
на север, видимо в покои хозяевские. Нужно бы ключик найти от нее, 
да отпереть, да посмотреть, кто ж все-таки хозяйствует в избушке то этой.
~
132 c0d0d1  0
D0
Дубовая дверь~
дубовая дверь|дубовую дверь~
2 13212 13246
D2
~
~
0 -1 13232
S
#13240
Светлая комната~
   Пожалуй, самая просторная комнатка в избушки, да и самая светлая, 
потому что эта часть избушки  - единственное место, где ставни у окон
не закрыты, и свет, проникающий в оконный проем, хорошенько освещает 
комнатку. За стеной на севере раздаются непонятные звуки...
~
132 d0d1  0
D1
~
~
0 -1 13241
D2
~
~
0 -1 13233
S
#13241
Светлая комната~
   Эта часть избушки  - единственное место, где ставни у окон не закрыты, 
поэтому тут светлее, чем в других комнатах. Стол стоит тут посередке комнаты. 
На столе стоит прибор какой-то хитрый, дым струится из него терпкий. 
Уж больно знаком этот прибор вам показался, да и запах до боли родной.
~
132 d0d1  0
D0
~
~
0 -1 13248
D1
~
~
0 -1 13242
D3
~
~
0 -1 13240
S
#13242
У печи~
   Еще одна небольшая печка стоит здесь, чтоб дом зимой хорошо протапливать. 
Видимо на ней не готовят, а только топят для тепла. Да еще лежанка не ней 
удобная, теплая, поспать приятно на ней будет, когда за окном холод собачий.
~
132 d0d1  0
D0
~
~
0 -1 13249
D3
~
~
0 -1 13241
S
#13243
В горнице~
   Широкие дубовые скамьи поставлены тут кругом возле стен. Их достаточно 
много, что говорит о немалом количестве жильцов в доме. Скамьи все сложены
очень добротно, из дубовых досок. На каждой натянута шкура, и положен мешок
с соломой под голову. В этом углу комнаты стоит самая старая скамья. Видимо
сначала в комнате стояла только она, а потом поставили остальные.
~
132 d0d1  0
D1
~
~
0 -1 13244
D2
~
~
0 -1 13236
S
#13244
У скамеек~
   Широкие дубовые скамьи поставлены тут кругом возле стен. Их достаточно 
много, что говорит о немалом количестве жильцов в доме. Скамьи все сложены 
очень добротно, из дубовых досок. На каждой натянута шкура, и положен мешок 
с соломой под голову.
~
132 d0d1  0
D1
~
~
0 -1 13245
D3
~
~
0 -1 13243
S
#13245
В горнице~
   Широкие дубовые скамьи поставлены тут кругом возле стен. Их достаточно 
много, что говорит о немалом количестве жильцов в доме. Скамьи все сложены 
очень добротно, из дубовых досок. На каждой натянута шкура, и положен мешок 
с соломой под голову. Если лечь на скамью, стоящую в этом углу, да посмотреть 
наверх, можно небо увидать! мало того, что щели в потолке огроменные, еще и 
куска крыши избушкиной как не бывало!
~
132 d0d1  0
D2
~
~
0 -1 13238
D3
~
~
0 -1 13244
S
#13246
Тесная комнатушка~
   Маленькая комнатка, но видно хозяева большую часть времени проводят 
именно здесь. Тут и пыли не так много, и дыры в стенах, да в потолке 
заплатаны. В огромном количестве везде лежат старые потрепанные книги и 
другие непонятные предметы.
~
132 c0d0d1  0
D1
~
~
0 -1 13247
D2
Дубовая дверь~
дубовая дверь|дубовую дверь~
2 13212 13239
S
#13247
Жилище Бабы-Яги~
   Мрачное помещение - на полу валяются какие-то кости, черепа. Весь пол 
залит какой-то непонятной, уже засохшей жидкостью. На скамье, стоящей возле 
стены, сложена стопка книг. На стенах знаки старинные выбиты, в темноте 
светящиеся! Не обошлось тут без колдовства, это уж точно!
~
132 c0d0d1  0
D3
~
~
0 -1 13246
S
#13248
Светлая комната~
   Эта часть избушки  - единственное место, где ставни у окон не закрыты, 
поэтому тут очень светло. У стенки в этой части комнаты стоит скамья, на 
которой, сваленные в кучу, лежит множество книг. Взяв одну в руки, вы поняли,
что прочитать в ней ничего не получится - язык старинный, непонятный.
~
132 d0d1  0
D1
~
~
0 -1 13249
D2
~
~
0 -1 13241
S
#13249
На полатях~
   Широкие удобные полати, обтянутые шкурой, подвешены тут под самым потолком.
Видимо много жителей у этой избушки, раз решили вешать их. Полати выглядят
новыми, крепкими. Спать на них можно спокойно, не боясь свалиться ночью.
~
132 d0d1  0
D2
~
~
0 -1 13242
D3
~
~
0 -1 13248
S
#13250
На поляне~
   Вышли Вы на поляну ясную, просторную. Окружена поляна изгородью высокой, 
а за изгородью лес дремучий. А на полянке то тут, то там дерева высятся 
здоровенные, по поляне звери дикие бродят, над поляной птицы кружатся. 
Вдалеке избушка старая виднеется. Совсем заросшая тропинка убегает на запад.
~
132 d1  3
D0
~
~
0 -1 13255
D1
~
~
0 -1 13290
D3
~
~
0 -1 13251
S
#13251
На поляне~
   Вышли Вы на поляну ясную, просторную. Окружена поляна изгородью высокой, 
а за изгородью лес дремучий. А на полянке то тут, то там дерева высятся 
здоровенные, по поляне звери дикие бродят, над поляной птицы кружатся. 
Вдалеке избушка старая виднеется. Еле заметная тропинка виднеется тут, 
проходящая с востока на север.
~
132 d1  3
D0
~
~
0 -1 13256
D1
~
~
0 -1 13250
S
#13252
В баньке~
   От сажи черные как смоль стены да потолок у баньки этой. Сразу видно - 
по черному топят баньку хозяева. Оно и к лучшему - горячее в баньке такой, 
хорошенько пропариться можно. Единственное окошко в баньке, через которое 
проникает свет, почти полностью покрыто сажей и копотью.
~
132 d0c1d1  0
D1
~
~
0 -1 13267
D2
~
~
0 -1 13292
S
#13253
На поляне~
   Вышли Вы на поляну ясную, просторную. Окружена поляна изгородью высокой, 
а за изгородью лес дремучий. А на полянке то тут, то там дерева высятся 
здоровенные, по поляне звери дикие бродят, над поляной птицы кружатся. 
Вдалеке избушка старая виднеется, да банька рядом.
~
132 d1  3
D0
~
~
0 -1 13258
D2
~
~
0 -1 13291
D3
~
~
0 -1 13254
S
#13254
У колодца~
   Посреди поляны колодец каменный стоит уже много лет. Ведро деревянное 
возле него, да ковш на веревке. Из колодца затхлой водою несет, да пар 
поднимается. Непростая видать водица в колодце, неужто заколдованная?
~
132 d1  3
D0
~
~
0 -1 13200
D1
~
~
0 -1 13253
D2
~
~
0 -1 13290
D3
~
~
0 -1 13255
S
#13255
На поляне~
   Вышли Вы на поляну ясную, просторную. Окружена поляна изгородью высокой, 
а за изгородью лес дремучий. А на полянке то тут, то там дерева высятся 
здоровенные, по поляне звери дикие бродят, над поляной птицы кружатся. 
Вдалеке избушка старая виднеется. На западе Вы заметили какую-то крышку 
деревянную, положенную прямо на землю.
~
132 d1  3
D0
~
~
0 -1 13259
D1
~
~
0 -1 13254
D2
~
~
0 -1 13250
D3
~
~
0 -1 13256
S
#13256
У погреба~
   Видимо здесь хозяева избушки погреб вырыли, что б запасы на зиму хранить. 
Да лестницу поставили, что б без труда спускаться туда можно было. Крышкой 
отверстие, ведущее в погреб прикрыли, чтобы вода да грязь внутрь не проникали.
~
132 c0d1  3
D0
~
~
0 -1 13260
D1
~
~
0 -1 13255
D2
~
~
0 -1 13251
D5
~
~
0 -1 13262
S
#13257
На поляне~
   Вышли Вы на поляну ясную, просторную. Окружена поляна изгородью высокой, 
а за изгородью лес дремучий. А на полянке то тут, то там дерева высятся 
здоровенные, по поляне звери дикие бродят, над поляной птицы кружатся. 
Возле избушка старая стоит. Да какой то валун на востоке.
~
132 d1  3
D1
~
~
0 -1 13263
D3
~
~
0 -1 13258
S
#13258
На поляне~
   Вышли Вы на поляну ясную, просторную. Окружена поляна изгородью высокой, 
а за изгородью лес дремучий. А на полянке то тут, то там дерева высятся 
здоровенные, по поляне звери дикие бродят, над поляной птицы кружатся. 
Возле избушка старая стоит, дверь, ведущая в нее, прямо на западе, рядышком.
~
132 d1  3
D1
~
~
0 -1 13257
D2
~
~
0 -1 13253
D3
~
~
0 -1 13200
S
#13259
На поляне~
   Вышли Вы на поляну ясную, просторную. Окружена поляна изгородью высокой, 
а за изгородью лес дремучий. А на полянке то тут, то там дерева высятся 
здоровенные, по поляне звери дикие бродят, над поляной птицы кружатся. 
Возле избушка старая стоит. Дверка то в избушку ведущая на востоке, а 
на западе - дерево огроменное высится, прям возле избушки самой.
~
132 d1  3
D1
~
~
0 -1 13200
D2
~
~
0 -1 13255
D3
~
~
0 -1 13260
S
#13260
У дерева~
   Подошли Вы к дереву могучему, столетнему. Высится оно, под облака ветви 
свои раскинув. Корни дерева толстенные в землю впились, под всей поляною 
видать пролегают. Покров листьев опавших толстый шумит под ногами Вашими, 
будто шепчет что.
~
132 c0d1  3
D1
~
~
0 -1 13259
D2
~
~
0 -1 13256
S
T 13201
#13261
В погребе~
   В погребе припасы на зиму хранятся, да и просто вещи лежат ненужные. 
Заглядывают сюда видать нечасто, пыль толстым слоем на вещах лежит, крысы 
по полу бегают, да пауки паутину на стенах вьют. Возле стен сундуки стоят. 
На северной стене шкура повешена большая. Как будто что-то загораживает...
~
132 a0d0d1  0
D0
Решетка~
решетка|решетку~
2 13215 13296
D1
~
~
0 -1 13262
S
#13262
В погребе~
   Спустились вы в темное сырое помещение. Повсюду здесь поставлены сундуки 
да ящики. Да брошены вещи ненужные. Стены этого погреба стали уже осыпаться 
от времени и от сырости. У стены прислонена лестница старая, по которой 
можно выбраться наверх.
~
132 a0c0d0c1d1  0
D3
~
~
0 -1 13261
D4
~
~
0 -1 13256
S
#13263
У камня~
   Огромный валун лежит тут. Невесть как он сюда попал на поляну, нежели 
только какая сила неведомая его сюда приволокла. Камень сей рунами исписан 
странными, древними. Ничего в них не разобрать без специального знания. 
Причем не просто исписан, а будто выдолблены руны в нем, да так гладко! 
Видать искусный мастер поработал. Или опять же, колдовство, какое...
~
132 c0d1  3
D3
~
~
0 -1 13257
S
#13267
В баньке~
   От сажи черные как смоль стены да потолок у баньки этой. Сразу видно - 
по черному топят баньку хозяева. Оно и к лучшему - горячее в баньке такой, 
хорошенько пропариться можно. Низкая широкая скамья дубовая поставлена тут. 
~
132 d0c1d1  0
D2
~
~
0 -1 13271
D3
~
~
0 -1 13252
S
#13268
На чердаке~
   Здесь уж точно никто не появлялся давным-давно, поэтому и обосновались 
тут пауки всякие, мыши да клопы. Все, что тут может и лежало ценного когда, 
уже точно стало негодным. Толстый слой пыли и грязи у вас под ногами мешают 
нормально двигаться. При малейшем движении пыль поднимается к потолку, и 
дышать становится невозможно. Поэтому передвигаться нужно медленно и 
осторожно.
~
132 d0d1  0
D0
~
~
0 -1 13272
D1
~
~
0 -1 13269
S
#13269
На чердаке~
   Здесь уж точно никто не появлялся давным-давно, поэтому и обосновались 
тут пауки всякие, мыши да клопы. Все, что тут может, и лежало ценного 
когда, уже точно стало негодным. Гниющие доски под ногами дают о себе знать 
зловещим скрипом. Того и гляди, сломаются у Вас под ногами.
~
132 d0d1  0
D0
~
~
0 -1 13273
D1
~
~
0 -1 13270
D3
~
~
0 -1 13268
S
#13270
На чердаке~
   Здесь уж точно никто не появлялся давным-давно, поэтому и обосновались 
тут пауки всякие, мыши да клопы. Все, что тут может и лежало ценного когда, 
уже точно стало негодным. Чердак кажется Вам очень тесным. Прям негде 
развернуться. Передвигаться можно только в полусогнувшемся положении, 
низко опустив голову.   
~
132 d0d1  0
D0
~
~
0 -1 13274
D3
~
~
0 -1 13269
S
#13271
В баньке~
   От сажи черные как смоль стены да потолок у баньки этой. Сразу видно - 
по черному топят баньку хозяева. Оно и к лучшему - горячее в баньке такой, 
хорошенько пропариться можно. Посреди баньки выложены кольцом камни, а в 
середке образовавшегося круга лежат дровишки. При их помощи и топится 
банька сия.
~
132 d0c1d1  0
D0
~
~
0 -1 13267
D3
~
~
0 -1 13292
S
#13272
На чердаке~
   Здесь уж точно никто не появлялся давным-давно, поэтому и обосновались 
тут пауки всякие, мыши да клопы. Все, что тут может и лежало ценного когда, 
уже точно стало негодным. Прямо посередине чердака лежат сваленные в кучу 
книги. Все они выглядят очень старыми, и, скорее всего, представляют немалую 
ценность, поэтому непонятно, зачем хозяева бросили их сюда, да к тому же 
так небрежно.
~
132 d0d1  0
D0
~
~
0 -1 13276
D2
~
~
0 -1 13268
D3
~
~
0 -1 13294
S
#13273
На чердаке~
   Здесь  уж  точно  никто  не  появлялся  давным-давно,  поэтому и 
обосновались тут пауки всякие, мыши да клопы. Все, что тут может и лежало 
ценного когда, уже точно  стало  негодным. Придя сюда, Вы буквально 
наткнулись на огромную паутину. Какой же паук мог свить такое? - подумали 
Вы.     
      
~
132 d0d1  0
D2
~
~
0 -1 13269
S
#13274
У входа на чердак~
   На чердак, забравшись по лестнице, глянули вокруг Вы. Фууу. Какая пылища 
да грязища! Дышать просто невозможно. Да и тьма кромешная. Сквозь такой 
мрак навряд ли что-нибудь разглядишь, если не подойдешь вплотную. 
Так что нужно пробираться вперед, если Вы хотите что-нибудь отыскать здесь.
~
132 c0d0c1d1  0
D2
~
~
0 -1 13270
D4
~
~
0 -1 13284
D5
~
~
0 -1 13228
S
#13275
В кладовке~
   Расположена тут кладовка хозяйская. Мешки всякие, ящики, сундуки да бочки 
стоят тут повсюду. От некоторых из них пахнет чем-то очень знакомым, от 
некоторых чем-то непонятным. Вот бы открыть какую, да посмотреть, что ж там 
внутри то. Как раз на севере есть одна подходящая, здоровенная.
~
132 d0d1  1
D0
~
~
0 -1 13214
D3
~
~
0 -1 13206
S
#13276
На чердаке~
   Здесь уж точно никто не появлялся давным-давно, поэтому и обосновались 
тут пауки всякие, мыши да клопы. Все, что тут может и лежало ценного когда, 
уже точно стало негодным. В этой части чердака доски под ногами почти 
полностью сгнили из-за воды, проникающей сюда через пробоины в потолке. 
Поэтому пол может рухнуть под ногами в любой момент. Поэтому стоит побыстрее 
убраться отсюда.
~
132 d0d1  0
D1
~
~
0 -1 13277
D2
~
~
0 -1 13272
D3
~
~
0 -1 13279
S
#13277
На чердаке~
   Здесь уж точно никто не появлялся давным-давно, поэтому и обосновались 
тут пауки всякие, мыши да клопы. Все, что тут может и лежало ценного когда, 
уже точно стало негодным. В этой части чердака царит полный мрак. 
Продвигаться здесь можно только на ощупь, да и то, боясь каждую секунду 
споткнуться об какую-нибудь брошенную вещь.
~
132 d0d1  0
D1
~
~
0 -1 13278
D3
~
~
0 -1 13276
S
#13278
На чердаке~
   Здесь уж точно никто не появлялся давным-давно, поэтому и обосновались 
тут пауки всякие, мыши да клопы. В углу стоит здоровенный сундук, но глядя
на него вы понимаете, что он скорей всего пуст. 
~
132 d0d1  0
D3
~
~
0 -1 13277
S
#13279
На чердаке~
   Здесь уж точно никто не появлялся давным-давно, поэтому и обосновались 
тут пауки всякие, мыши да клопы. Все, что тут может и лежало ценного когда, 
уже точно стало негодным. В этом углу чердака Вы обнаружили единственную 
вещь, если это можно назвать вещью - чучело какого-то невиданного зверя. 
Внешне он смахивает на волка, но гораздо крупнее, с очень острыми зубами, 
когтями, и с черной шерстью. Вот бы не наткнуться на такого живого... 
От него сложно будет убежать.
~
132 d0d1  0
D1
~
~
0 -1 13276
D2
~
~
0 -1 13294
S
#13280
На краю крыши~
   На самом краю крыши избушкиной стоите Вы. Как бы не свалиться отседова, 
подумать не мешало бы, а то избушка качается, вот накренится -  и считай 
пропало все. На юге рядом стоит дерево огромное. Вот бы прыгнуть на него, 
да забраться до самой верхушки, да глянуть вокруг. Небось, всю округу с него 
увидать можно.
~
132 0  1
D0
~
~
0 -1 13283
D1
~
~
0 -1 13281
S
T 13216
#13281
На краю крыши~
   На самом краю крыши избушкиной стоите Вы. Как бы не свалиться отседова, 
подумать не мешало бы, а то избушка качается, вот накренится -  и считай 
пропало все. Если глянуть вниз, можно увидать узенькую еле заметную тропинку, 
тянущуюся от домика к воротам у забора, колодец, стоящий посреди поляны, 
на востоке вдалеке баньку маленькую, дерево на западе огроменное.
~
132 0  1
D0
~
~
0 -1 13284
D1
~
~
0 -1 13282
D3
~
~
0 -1 13280
S
#13282
На краю крыши~
   На самом краю крыши избушкиной стоите Вы. Как бы не свалиться отседова, 
подумать не мешало бы, а то избушка качается, вот накренится - и считай 
пропало все. Глянув вниз, вы увидели на востоке огромный круглый валун. 
Уж очень правильной он формы! - подумали Вы. Природа навряд ли могла создать 
такое. Но тогда кто же сотворил такое чудо? Приглядевшись, Вы увидели мелкие 
выщебленки на камне, но что это такое, так и не разглядели.
~
132 0  1
D0
~
~
0 -1 13285
D3
~
~
0 -1 13281
S
#13283
На краю крыши~
   На самом краю крыши избушкиной стоите Вы. Как бы не свалиться отседова, 
подумать не мешало бы, а то избушка качается, вот накренится и считай, 
пропало все. Эта часть крыши очень скользкая, и Вам трудно держаться на ногах. 
Лучше бы поскорее убраться отседова, что бы не упасть.
~
132 0  1
D0
~
~
0 -1 13286
D2
~
~
0 -1 13280
S
#13284
У трубы~
  Стоите Вы посреди крыши избушкиной. Невесть как Вы сюда попали, да не важно. 
Мала крыша у избушки, особо не погуляешь. Того и гляди, поскользнешься да и 
свалишься. Затопчет избушка то... На юго-западе около избушки стоит дерево 
оргоменное, на севере лес дремучий. Посреди крыши прямо возле вас большая 
печная труба сложена. Правда, уже старая вся, да полуразвалившаяся.
~
132 c0  1
D0
~
~
0 -1 13287
D2
~
~
0 -1 13281
D5
~
~
0 -1 13274
S
#13285
На краю крыши~
   На самом краю крыши избушкиной стоите Вы. Как бы не свалиться отседова, 
подумать не мешало бы, а то избушка качается, вот накренится - и считай 
пропало все. Часть крыши на этой стороне избушки почти полностью сгнила, 
и сквозь щели в досках и бревнах можно даже увидать некоторую часть чердака.  
~
132 0  1
D0
~
~
0 -1 13288
D2
~
~
0 -1 13282
S
#13286
На краю крыши~
   На самом краю крыши избушкиной стоите Вы. Как бы не свалиться отседова, 
подумать не мешало бы, а то избушка качается, вот накренится и считай 
пропало все. Этой стороной избушка стоит почти вплотную к темному дремучему 
лесу. Ветви деревьев почти касаются Вас, стоит только руку протянуть.
~
132 0  1
D1
~
~
0 -1 13287
D2
~
~
0 -1 13283
S
#13287
На краю крыши~
   На самом краю крыши избушкиной стоите Вы. Как бы не свалиться отседова, 
подумать не мешало бы, а то избушка качается, вот накренится и считай 
пропало все. Огромная дыра зияет тут в крыше. Сквозь нее отлично видно 
чердак, и так же видно, что вода, попадающая с крыши на чердак, в 
этом месте почти полностью уничтожили деревянную часть пола на чердаке.
~
132 0  1
D1
~
~
0 -1 13288
D2
~
~
0 -1 13284
D3
~
~
0 -1 13286
S
#13288
На краю крыши~
   На самом краю крыши избушкиной стоите Вы. Как бы не свалиться отседова, 
подумать не мешало бы, а то избушка качается, вот накренится - и считай 
пропало все. Эта часть крыши самая крепкая, в некоторых местах даже 
немного залатанная. Видимо под этой частью крыши в доме что-то 
хранится ценное, и нельзя допустить, что бы оно отсырело от влаги.    
~
132 0  1
D2
~
~
0 -1 13285
D3
~
~
0 -1 13287
S
#13289
На дереве~
   Очутились Вы на дереве могучем, столетнем, под самою верхушкою. 
Если вниз глянуть - голова кружится. Вот бы не свалиться с дерева этого, 
да не покалечиться. Вся округа на милю видна отчетливо, во все стороны 
от поляны лес дремучий, только тропинка малюсенькая петляет в лесу том.
~
132 c1  1
S
T 13202
#13290
На поляне~
   Вышли Вы на поляну ясную, просторную. Окружена поляна изгородью высокой, 
а за изгородью лес дремучий. А на полянке то тут, то там дерева высятся 
здоровенные, по поляне звери дикие бродят, над поляной птицы кружатся. 
Неподалеку на севере избушка старая виднеется, да маленькая банька на востоке.
~
132 d1  3
D0
~
~
0 -1 13254
D1
~
~
0 -1 13291
D2
~
~
0 -1 13293
D3
~
~
0 -1 13250
S
#13291
У баньки~
   Стоите Вы у баньки маленькой, с единственным окошком. Сложена банька 
добротно, из бревен дубовых. Двери у баньки нету совсем. Возле -  скамья 
поставлена, на скамье веник березовый положен, да полотенце льняное.
~
132 c0d1  3
D0
~
~
0 -1 13253
D1
~
~
0 -1 13292
D3
~
~
0 -1 13290
S
#13292
В баньке~
   От сажи черные как смоль стены да потолок у баньки этой. Сразу видно - 
по черному топят баньку хозяева. Оно и к лучшему - горячее в баньке такой, 
хорошенько пропариться можно. Посередке в баньке два казана с водой 
поставлены и ковши повешены на них.
~
132 d0c1d1  0
D0
~
~
0 -1 13252
D1
~
~
0 -1 13271
D3
~
~
0 -1 13291
S
#13293
Перед воротами~
   Вышли Вы из леса к избушке, на поляне стоящей. Вокруг избы забор зловещий 
из человеческих костей стоит, на заборе торчат черепа людские, с глазницами. 
Вместо столбов у ворот - ноги человечьи, вместо запоров - руки человечьи, 
вместо замка - рот с острыми зубами. У черепов тех глаза светятся, 
потому на поляне светло, как среди дня.
~
132 c0e0h0d1  3
D0
~
~
0 -1 13290
D2
~
~
0 0 12117
S
T 13215
#13294
На чердаке~
   Здесь уж точно никто не появлялся давным-давно, поэтому и обосновались 
тут пауки всякие, мыши да клопы. Все, что тут может и лежало ценного когда, 
уже точно стало негодным. На юге, в углу чердака, Вы умудрились разглядеть 
какую-то большую кучу. Стоит подойти поближе, чтобы определить, что же 
свалено там.
~
132 d0d1  0
D0
~
~
0 -1 13279
D1
~
~
0 -1 13272
D2
~
~
0 -1 13207
S
#13296
В темнице~
   Отодвинув шкуру и открыв решетку, попали Вы в малехонькое помещение. 
Тут ужасно душно и сыро. На полу лучина стоит, да скамья возле стены. 
Кости на полу то тут, то там раскиданы чьи-то и череп. Уж больно череп на 
людской похож...
~
132 c0d0e0h0d1  0
D2
Решетка~
решетка|решетку~
2 13215 13261
S
#13297
Комната для мобов.~
   Тут обитают создания, которых нету в зоне в настоящий момент.
Я так и не понял, для чего эта комната тут присутствует, убирать не стал 
*(Стойко)
~
132 j0a1b1d1  10
S
$
$
