#13400
В лесу под скалой~
   Лес кругом темный и нехоженый, заплутаешь здесь и сгинешь - как не было. 
Среди же леса вздымается к небесам мрачный утес, заросший у подножия темным лесным мохом,
давя своей непомерной тяжестью. Узкое ущелье рассекает его напополам,
словно громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень и оставив
по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
134 g0  0
D0
~
~
0 -1 13401 0
D1
~
~
0 -1 13472 0
D2
~
~
0 -1 13469 0
D3
~
~
0 -1 13473 0
S
#13401
Лаз в скале~
   Через колючие заросли дикой малины тянется едва заметная тропка. Нужно быть
достаточно ловким, чтобы пройти вперед и не зацепиться портками. Вдали 
виднеется большое строение из серого камня. Местные жители говорят, что 
хозяин замка злой и жестокий человек, набравший себе отряд из отпетых негодяев.
В дальнем углу вы заметили лаз.
~
134 g0  0
D2
~
~
0 -1 13400 0
S
T 13409
#13402
Узкая дорожка~
   Через колючие заросли дикой малины тянется едва заметная тропка. Нужно быть
достаточно ловким, чтобы пройти вперед и не зацепиться портками. Вдали 
виднеется большое строение из серого камня. Местные жители говорят, что 
хозяин замка злой и жестокий человек, набравший себе отряд из отпетых негодяев.
~
134 g0  0
D0
~
~
0 -1 13403 0
D1
~
~
0 -1 13463 0
D2
~
~
0 -1 13481 0
D3
~
~
0 -1 13466 0
S
#13403
Ворота замка~
   Перед вами находятся массивные деревянные ворота, обитые железными пластинами,
для того чтобы можно было выдержать наступление вражеских отрядов. С обеих
сторон ворот возвышаются огромные статуи в форме медвежьих голов. Раскрытые
пасти и огромные клыки статуй, могут отпугнуть любого человека. Староверы до
сих пор боятся ходить мимо этих сооружений, утверждая, что тут живут злые духи.
~
134 g0n0  0
D0
~
~
0 -1 13404 0
D2
~
~
0 -1 13402 0
S
#13404
За воротами~
   Вы прошли за ворота крепости и попали в весьма красивую комнату, обитую 
зеленым бархатом и устланную богатыми коврами, работы чужеземных умельцев. 
Огромные факела по периметру комнаты делают помещение довольно светлым.
~
134 d0l0  0
D0
~
~
0 -1 13405 0
D1
~
~
0 -1 13412 0
D2
~
~
0 -1 13403 0
D3
~
~
0 -1 13414 0
D4
~
~
0 -1 13419 0
S
#13405
Развилка~
   Вы оказались на развилке ходов, по-видимому, это центральная зала крепости, 
из которой ведут коридоры во все стороны. Большая площадь помещения говорит 
о том, что здесь часто устраивают собрания и выстраивают шеренги перед боевыми
походами. В центре комнаты расположен большой фонтан, приятно журчащий 
родниковой водой.
~
134 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D0
~
~
0 -1 13406 0
D1
~
~
0 -1 13407 0
D2
~
~
0 -1 13404 0
D3
~
~
0 -1 13409 0
D4
~
~
0 -1 13418 0
S
#13406
Перед покоями~
   Небольшое помещение с тусклым светом. Большая винтовая лестница уходит вверх.
Видимо там располагаются покои для ратников. В углу, положив голову на передние
лапы, лежит огромная сторожевая собака, изредка водящая носом, принюхиваясь, 
не идет ли чужак.
~
134 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D2
~
~
0 -1 13405 0
D4
~
~
0 -1 13411 0
S
#13407
Жертвенный алтарь~
   Вы находитесь в небольшом помещение, напоминающим капише жертвоприношения.
Посреди комнаты расположен жертвенный алтарь. Здесь язычники приносят жертву
своим богам, искупая свои грехи и ожидая их милости.
~
134 d0e0l0q0r0s0t0u0v0w0x0y0A0B0C0a1c1d1  0
D2
~
~
0 -1 13412 0
D3
~
~
0 -1 13405 0
S
#13408
Комната одиночества~
   Комната для одиноких и покинутых людей. Только один человек сможет
уместиться в ней. Если Вам тяжело, не хочется никого видеть и слышать,
значит Вы верно сделали что зашли в эту часть замка.
~
134 d0e0f0i0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D2
~
~
0 -1 13417 0
D3
~
~
0 -1 13418 0
S
#13409
Небольшая церковь~
   Вы оказались в небольшой церквушке. Днем, солнечный свет заливает всю
церковь и иконы, находящиеся в ней, а ночью воркуг зажжены дестяки свечей
возле святых ликов и расписаных золотом икон.
~
134 d0e0l0q0r0s0t0u0v0w0x0z0A0B0C0a1c1d1  0
D1
~
~
0 -1 13405 0
D2
~
~
0 -1 13414 0
S
#13410
Купеческая лавка~
   Единственное окно этой лавки завешано довольно плотной тканью, то ли купец 
боится, что солнечный свет испортит его товар, то ли под покровом сумрака хочет
всучить негодную вещицу. Вдоль каменных стен помещения стоят грубые полки, на 
которых навалены еще не распакованные тюки и пыльные ящики. Прямо возле входа 
стоит небольшой стол, на котором ворохом навалены разные безделушки.
~
134 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D0
~
~
0 -1 13416 0
D1
~
~
0 -1 13419 0
D5
~
~
0 -1 13414 0
S
#13411
Покои Вышгородской Заставы~
   Огромное помещение с узкими вытянутыми стрельчатыми окнами.  Выложенные 
камнем стены тщательно завешаны коврами. На дальней стене, слегка покосившись,
висит огромное батальное полотно, видимо, для поднятия боевого духа ратников.
Вдоль стен уютно расположились длинные лавки, стертые задницами почти
до зеркального блеска.
~
134 d0e0j0l0q0r0s0t0u0v0w0x0y0z0A0B0C0a1b1c1  0
D2
~
~
0 -1 13418 0
D5
~
~
0 -1 13406 0
S
#13412
Темный коридор~
   Темный коридор ведет на восток замка. Стены, выложенные из массивного 
булыжника и создают впечатление настоящей крепости. Вдали виднеется лестница 
из темного дерева с широкими резными перилами.
~
134 d0l0  0
D0
~
~
0 -1 13407 0
D1
~
~
0 -1 13413 0
D3
~
~
0 -1 13404 0
D4
~
~
0 -1 13417 0
S
#13413
Темный коридор~
   Темный коридор ведет на восток замка. Стены, выложенные из массивного 
булыжника и создают впечатление настоящей крепости. Вдали виднеется лестница 
из темного дерева с широкими резными перилами.
~
134 d0l0  0
D3
~
~
0 -1 13412 0
D5
~
~
0 -1 13430 0
S
#13414
Темный коридор~
   Темный  коридор  ведет  на запад замка. Стены, выложенные из массивного булы-
жника и создают впечатление настоящей крепости. Вдали виднеется лестница из тем-
ного  дерева  с  широкими  резными  перилами.
~
134 d0l0  0
D0
~
~
0 -1 13409 0
D1
~
~
0 -1 13404 0
D3
~
~
0 -1 13415 0
D4
~
~
0 -1 13410 0
S
#13415
Темный коридор~
   Темный коридор ведет на запад замка. Стены, выложенные из массивного 
булыжника и создают впечатление настоящей крепости. Вдали виднеется лестница 
из темного дерева с широкими резными перилами.
~
134 d0l0  0
D1
~
~
0 -1 13414 0
D5
~
~
0 -1 13420 0
S
#13416
Оружейная лавка~
   Единственное окно этой лавки завешано довольно плотной тканью, то ли оружейник 
боится, что солнечный свет испортит его товар, то ли под покровом сумрака хочет
всучить негодную вещицу. Вдоль каменных стен помещения стоят грубые полки, на 
которых навалены разные виды холодного оружия. 
~
134 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D1
~
~
0 -1 13418 0
D2
~
~
0 -1 13410 0
D3
~
~
0 -1 13454 0
S
#13417
Лавка ведуна~
   Эта комната забросана различными чашками, ступками, плошками. По полу 
разбросаны различные виды трав, ягод и корений. В дальнем углу, в плетеной 
корзине, набросаны части тел разных зверей. Посреди комнаты стоит прилавок
с разными магическими штучками.
~
134 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D0
~
~
0 -1 13408 0
D3
~
~
0 -1 13419 0
D5
~
~
0 -1 13412 0
S
#13418
Перед покоями~
   Огромное помещение с узкими вытянутыми стрельчатыми окнами.  Выложенные 
камнем стены тщательно завешаны коврами. На дальней стене, слегка покосившись,
висит огромное батальное полотно. На противоположной стене висят шкуры разнличных
диковинных зверей.
~
134 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D0
~
~
0 -1 13411 0
D1
~
~
0 -1 13408 0
D2
~
~
0 -1 13419 0
D3
~
~
0 -1 13416 0
D5
~
~
0 -1 13405 0
S
#13419
Комната ямщика~
   Из этой комнаты вы легко можете отправить письмо Вашим дорогим и близким 
людям. Напишите им, как Вы хорошо проводите время, как ходите в дальние 
походы и избавляете Землю Русскую от различной нечисти.
~
134 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D0
~
~
0 -1 13418 0
D1
~
~
0 -1 13417 0
D2
~
~
0 -1 13445 0
D3
~
~
0 -1 13410 0
D5
~
~
0 -1 13404 0
S
#13420
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13421 0
D1
~
~
0 -1 13441 0
D2
~
~
0 -1 13423 0
D4
~
~
0 -1 13415 0
S
#13421
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13422 0
D1
~
~
0 -1 13436 0
D2
~
~
0 -1 13420 0
S
#13422
Северо-западный угол арены~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D1
~
~
0 -1 13435 0
D2
~
~
0 -1 13421 0
S
#13423
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13420 0
D1
~
~
0 -1 13442 0
D2
~
~
0 -1 13424 0
S
#13424
Юго-западный угол арены~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13423 0
D1
~
~
0 -1 13425 0
S
#13425
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13442 0
D1
~
~
0 -1 13426 0
D3
~
~
0 -1 13424 0
S
#13426
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13443 0
D1
~
~
0 -1 13427 0
D3
~
~
0 -1 13425 0
S
#13427
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13444 0
D1
~
~
0 -1 13428 0
D3
~
~
0 -1 13426 0
S
#13428
Юго-восточный угол арены~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13429 0
D3
~
~
0 -1 13427 0
S
#13429
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13430 0
D2
~
~
0 -1 13428 0
D3
~
~
0 -1 13444 0
S
#13430
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13431 0
D2
~
~
0 -1 13429 0
D3
~
~
0 -1 13439 0
D4
~
~
0 -1 13413 0
S
#13431
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13432 0
D2
~
~
0 -1 13430 0
D3
~
~
0 -1 13438 0
S
#13432
Северо-восточный угол арены~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D2
~
~
0 -1 13431 0
D3
~
~
0 -1 13433 0
S
#13433
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D1
~
~
0 -1 13432 0
D2
~
~
0 -1 13438 0
D3
~
~
0 -1 13434 0
S
#13434
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D1
~
~
0 -1 13433 0
D2
~
~
0 -1 13437 0
D3
~
~
0 -1 13435 0
S
#13435
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D1
~
~
0 -1 13434 0
D2
~
~
0 -1 13436 0
D3
~
~
0 -1 13422 0
S
#13436
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13435 0
D1
~
~
0 -1 13437 0
D2
~
~
0 -1 13441 0
D3
~
~
0 -1 13421 0
S
#13437
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13434 0
D1
~
~
0 -1 13438 0
D2
~
~
0 -1 13440 0
D3
~
~
0 -1 13436 0
S
#13438
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13433 0
D1
~
~
0 -1 13431 0
D2
~
~
0 -1 13439 0
D3
~
~
0 -1 13437 0
S
#13439
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13438 0
D1
~
~
0 -1 13430 0
D2
~
~
0 -1 13444 0
D3
~
~
0 -1 13440 0
S
#13440
Центр арены~
    Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13437 0
D1
~
~
0 -1 13439 0
D2
~
~
0 -1 13443 0
D3
~
~
0 -1 13441 0
S
#13441
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13436 0
D1
~
~
0 -1 13440 0
D2
~
~
0 -1 13442 0
D3
~
~
0 -1 13420 0
S
#13442
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13441 0
D1
~
~
0 -1 13443 0
D2
~
~
0 -1 13425 0
D3
~
~
0 -1 13423 0
S
#13443
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13440 0
D1
~
~
0 -1 13444 0
D2
~
~
0 -1 13426 0
D3
~
~
0 -1 13442 0
S
#13444
Арена Вышгородской Заставы~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
134 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 13439 0
D1
~
~
0 -1 13429 0
D2
~
~
0 -1 13427 0
D3
~
~
0 -1 13443 0
S
#13445
Комната для совещаний~
   Небольшая уютная комната предназначена для совещаний старших ратников
Вышгородской Заставы. Посреди комнаты стоит круглый стол, на котором
находятся двенадцать небольших бочонков с пивом, любимым напитком воеводы.
В дальнем углу расположена лестница, ведущая в подвал.
~
134 d0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D0
~
~
0 -1 13419 0
S
T 13402
#13446
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. К стене приставлена лестница ведущая в замок.
~
134 d0j0l0a1  0
D3
~
~
0 -1 13447 0
S
T 13404
#13447
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. 
~
134 d0j0l0a1  0
D1
~
~
0 -1 13446 0
D3
~
~
0 -1 13448 0
S
#13448
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. 
~
134 d0j0l0a1  0
D1
~
~
0 -1 13447 0
D2
~
~
0 -1 13449 0
S
#13449
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. 
~
134 d0j0l0a1  0
D0
~
~
0 -1 13448 0
D3
~
~
0 -1 13450 0
S
#13450
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. 
~
134 d0j0l0a1  0
D1
~
~
0 -1 13449 0
D3
~
~
0 -1 13451 0
S
#13451
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. 
~
134 d0j0l0a1  0
D1
~
~
0 -1 13450 0
D2
~
~
0 -1 13452 0
S
#13452
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. 
~
134 l0  0
D0
~
~
0 -1 13451 0
D2
~
~
0 -1 13453 0
S
#13453
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. 
~
134 d0j0l0a1  0
D0
~
~
0 -1 13452 0
D1
~
~
0 -1 13455 0
D3
~
~
0 -1 13457 0
S
#13454
Кузня Вышгородской Заставы~
   Огромная зала из камня предназначена для работы местных кузнецов. Посреди
залы стоит большая наковальня, из которой исходит несусветный жар. Здесь очень
душно, Вам поскорее хочется покинуть это пекло и выйти на улицу подышать 
свежим воздухом.
~
134 d0f0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D1
~
~
0 -1 13416 0
S
#13455
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями.
~
134 d0j0l0a1  0
D1
~
~
0 -1 13456 0
D2
~
~
0 -1 13462 0
D3
~
~
0 -1 13453 0
S
#13456
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. Сверху пробивается яркий свет. 
Достаточно приложить минимум усилий и Вы уже наверху.
~
134 d0j0l0a1  0
D2
~
~
0 -1 13461 0
D3
~
~
0 -1 13455 0
D4
~
~
0 -1 13403 0
S
#13457
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. 
~
134 d0j0l0a1  0
D1
~
~
0 -1 13453 0
D3
~
~
0 -1 13458 0
S
#13458
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. 
~
134 d0j0l0a1  0
D1
~
~
0 -1 13457 0
D3
~
~
0 -1 13459 0
S
#13459
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. 
~
134 d0j0l0a1  0
D1
~
~
0 -1 13458 0
D2
~
~
0 -1 13460 0
S
#13460
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. 
~
134 d0j0l0a1  0
D0
~
~
0 -1 13459 0
D4
~
~
0 -1 63672 0
S
#13461
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями. Сверху пробивается яркий свет. 
Достаточно приложить минимум усилий и Вы уже наверху.
~
134 d0j0l0a1  0
D0
~
~
0 -1 13456 0
D3
~
~
0 -1 13462 0
D4
~
~
0 -1 13402 0
S
#13462
Подземелье замка~
   Вы попали в подземелье замка Вышгородской Заставы. Здесь настолько
глухие стены, что ни один человек не сможет к Вам обратиться и Вы не 
будете слышать чужую болтовню. Желающий сможет найти здесь уединение и
побыть наедине со своими мыслями.
~
134 d0j0l0a1  0
D0
~
~
0 -1 13455 0
D1
~
~
0 -1 13461 0
S
#13463
Веранда~
   Вы оказались на небольшой веранде. В центре стоит небольшой круглый стол,
а вокруг него расставлены деревянные скамейки, на которых обычно в сводобное
время ратники дружины сидят и ведут беседы, попивая горячительные напитки.
~
134 c0e0g0  0
D1
~
~
0 -1 13465 0
D3
~
~
0 -1 13402 0
S
#13464
Проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
134 g0  0
D1
~
~
0 -1 13471 0
D2
~
~
0 -1 13472 0
S
#13465
Выход из лаза~
   С трудом просунувшись в узкий лаз Вы оказлись здесь. Вокруг темно и только
где то на востоке виднеется огонек света, и доносятся голоса. Приглядевшись
можно увидеть недалеко веранду, это то место, где обычно ратники дружини проводят
свое сводобное время, общаясь и попивая горичительные напитки. В дальнем углу
Вы заметили небольшой лаз.
~
134 g0  0
D3
~
~
0 -1 13463 0
S
T 13407
#13466
Беседка~
   Вы оказались в небольшой беседке. В центре стоит небольшой круглый стол,
а вокруг него расставлены деревянные скамейки, на которых обычно в сводобное
время ратники дружины сидят и ведут беседы, попивая горячительные напитки.
~
134 c0e0g0h0  0
D1
~
~
0 -1 13402 0
D3
~
~
0 -1 13467 0
S
#13467
Выход из лаза~
   С трудом просунувшись в узкий лаз Вы оказлись здесь. Вокруг темно и только
где то на западе виднеется огонек света, и доносятся голоса. Приглядевшись
можно увидеть недалеко беседку, это то место, где обычно ратники дружини проводят
свое сводобное время, общаясь и попивая горичительные напитки. В дальнем углу
Вы заметили небольшой лаз.
~
134 g0  0
D1
~
~
0 -1 13466 0
S
T 13408
#13468
Проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
134 g0  0
D2
~
~
0 -1 13473 0
D3
~
~
0 -1 13474 0
S
#13469
В лесу под скалой~
   Лес кругом темный и нехоженый, заплутаешь здесь и сгинешь - как не было. 
Среди же леса вздымается к небесам мрачный утес, заросший у подножия темным лесным мохом,
давя своей непомерной тяжестью. Узкое ущелье рассекает его напополам,
словно громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень и оставив
по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
134 g0  0
D0
~
~
0 -1 13400 0
D2
~
~
0 -1 13470 0
S
#13470
В лесу под скалой~
   Лес кругом темный и нехоженый, заплутаешь здесь и сгинешь - как не было. 
Среди же леса вздымается к небесам мрачный утес, заросший у подножия темным лесным мохом,
давя своей непомерной тяжестью. Узкое ущелье рассекает его напополам,
словно громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень и оставив
по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
134 g0  0
D0
~
~
0 -1 13469 0
D1
~
~
0 -1 13475 0
D3
~
~
0 -1 13477 0
S
#13471
Лаз в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться. В дальней
стене Вы заметили небольшой лаз.
~
134 g0  0
D3
~
~
0 -1 13464 0
S
T 13405
#13472
Проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.

~
134 g0  0
D0
~
~
0 -1 13464 0
D3
~
~
0 -1 13400 0
S
#13473
Проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
134 g0  0
D0
~
~
0 -1 13468 0
D1
~
~
0 -1 13400 0
S
#13474
Лаз в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться. В дальней
стене Вы заметили небольшой лаз.
~
134 g0  0
D1
~
~
0 -1 13468 0
S
T 13406
#13475
В лесу под скалой~
   Лес кругом темный и нехоженый, заплутаешь здесь и сгинешь - как не было. 
Среди же леса вздымается к небесам мрачный утес, заросший у подножия темным лесным мохом,
давя своей непомерной тяжестью. Узкое ущелье рассекает его напополам,
словно громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень и оставив
по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
134 g0  0
D2
~
~
0 -1 13476 0
D3
~
~
0 -1 13470 0
S
#13476
В лесу перед скалой~
   Лес кругом темный и нехоженый, заплутаешь здесь и сгинешь - как не было. 
Среди же леса вздымается к небесам мрачный утес, заросший у подножия темным лесным мохом,
давя своей непомерной тяжестью. Узкое ущелье рассекает его напополам,
словно громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень и оставив
по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
134 g0  0
D0
~
~
0 -1 13475 0
D2
~
~
0 -1 13480 0
S
#13477
Рассеченее в скале~
   В этом месте огромная скала рассечена, образуя узкое ущелье, словно
громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень
и оставив по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
134 g0  0
D1
~
~
0 -1 13470 0
D3
~
~
0 -1 13478 0
S
#13478
Рассеченее в скале~
   В этом месте огромная скала рассечена, образуя узкое ущелье, словно
громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень
и оставив по стенам ущелья бурые полосы, похожие на следы небесного пламени.
На западной части скалы Вы увидели небольшую трещину, но Вам явно в нее
не пролезть.
~
134 c0d0g0i0j0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1  0
D1
~
~
0 -1 13477 0
S
T 13413
#13479
Узкий проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
134 g0j0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1  5
D0
~
~
0 -1 13486 0
S
#13480
В лесу перед скалой~
   Лес кругом темный и нехоженый, заплутаешь здесь и сгинешь - как не было. 
Среди же леса вздымается к небесам мрачный утес, заросший у подножия темным лесным мохом,
давя своей непомерной тяжестью. Узкое ущелье рассекает его напополам,
словно громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень и оставив
по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
134 g0  0
D0
~
~
0 -1 13476 0
D2
~
~
0 0 65077 0
S
#13481
Выход из лаза~
   С трудом просунувшись в узкий лаз Вы оказлись здесь. Вокруг темно и только
где то на севере виднеется огонек света, и доносятся голоса. Приглядевшись
можно увидеть недалеко веранду и беседку, это те места, где обычно ратники 
дружини проводят свое сводобное время, общаясь и попивая горичительные напитки.
В дальнем углу Вы заметили небольшой лаз.
~
134 g0  0
D0
~
~
0 -1 13402 0
S
T 13410
#13483
Узкий проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
134 g0j0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1  5
D2
~
~
0 -1 13484 0
D4
~
~
0 -1 13467 0
S
#13484
Узкий проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
134 g0j0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1  5
D0
~
~
0 -1 13483 0
D2
~
~
0 -1 13485 0
S
#13485
Узкий проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
134 g0j0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1  5
D0
~
~
0 -1 13484 0
D2
~
~
0 -1 13486 0
S
#13486
Узкий проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
134 g0j0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1  5
D0
~
~
0 -1 13485 0
D2
~
~
0 -1 13479 0
S
$
$
