#14200
На берегу~
   А вот и дорога наезженная, прямо к пристани купеческой ведущая. А с той
пристани купцы русские за тридевять земель торговать едут по морю-океану.
Да говорят люди, что можно даже уплыть не в страны басурманские, а  на 
остров на дикий, да необитаемый.
~
142 0  2
D2
~
~
0 -1 14201 0
D3
~
~
0 0 12133 0
S
#14201
Перед пристанью~
   Отсюда видно много кораблей, которые стоят на пристани. Многие из них
привезли кучу товара из заморских стран. Да толку-то в тех товарах, они
разве что баб да девок красных радуют. А вот если бы на Остров попасть,
вот там настоящее раздолье удальцу! Всяких диковинных приключений на свою
голову бы поискать.
~
142 0  2
D0
~
~
0 -1 14200 0
D2
~
~
0 -1 14202 0
S
#14202
На пристани~
   Большая деревяная пристань, по которой возят много тележек с товарами
разных мастей - ткани, жемчуг, специи.. Тут смешные иноземные купцы с
тюрбанами на головах снуют туда-сюда, лопочут на смешном наречии.
~
142 0  1
D0
~
~
0 -1 14201 0
D3
~
~
0 -1 14203 0
S
#14203
На пристани~
   А вдоль пристани стоят ладьи да суденышки. Какие разгружаются, а какие
товар в трюмы свои принимают. Э-эх, попроситься бы, чтоб взяли с собой, да
разве же эти на Остров едут?  
~
142 0  1
D1
~
~
0 -1 14202 0
D3
~
~
0 -1 14204 0
S
#14204
На пристани~
   А вон у края пристани стоит ладья - и не видно никого вокруг, а что как
забраться на нее? Да и самому на Остров уплыть? 
~
142 0  1
D1
~
~
0 -1 14203 0
D2
~
~
0 -1 14205 0
S
#14205
Ладья~
   Вы стоите на большом корабле. Высокие паруса весело играют на ветру.
Вам так и хочется встать за штурвал и уплыть на Остров дикий, необитаемый.
Славу себе сыскать и мир неведомый никем доселе посмотреть.
~
142 0  0
D0
~
~
0 -1 14204 0
S
T 14202
T 14206
#14206
Побережье~
   Горячий песок у Вас под ногами. Вы попали на необитаемый остров в
открытом море.
~
142 0  2
D2
~
~
0 -1 14224 0
D3
~
~
0 -1 14207 0
S
#14207
Побережье~
   Горячий песок у Вас под ногами. Вы попали на необитаемый остров в
открытом море. Теплое море накатывается мягкими волнами на пляж.
~
142 0  2
D1
~
~
0 -1 14206 0
D2
~
~
0 -1 14210 0
D3
~
~
0 -1 14208 0
S
#14208
Побережье~
   Горячий песок у Вас под ногами. Вы попали на необитаемый остров в
открытом море.
~
142 0  2
D1
~
~
0 -1 14207 0
D2
~
~
0 -1 14209 0
S
T 14205
#14209
Вглубь острова~
   От разнообразия растительности вы разинули рот. Вокруг Вас растут
пальмы, папоротники, большие деревья раскинули свои кроны. Множество
насекомых, находящихся в зарослях растительности, издают непонятные звуки.     
~
142 0  2
D0
~
~
0 -1 14208 0
D1
~
~
0 -1 14210 0
D2
~
~
0 -1 14212 0
S
#14210
Вглубь острова~
   От разнообразия растительности вы разинули рот. Вокруг Вас растут
пальмы, папоротники, большие деревья раскинули свои кроны. Множество
насекомых, находящихся в зарослях растительности, издают непонятные звуки.
В этом зеленом раю легко не заметить опасность, притаившуюся за соседним 
стволом или под кустом.
~
142 0  2
D0
~
~
0 -1 14207 0
D1
~
~
0 -1 14224 0
D2
~
~
0 -1 14211 0
D3
~
~
0 -1 14209 0
S
#14211
Вглубь острова~
   От разнообразия растительности вы разинули рот. Вокруг Вас растут
пальмы, папоротники, большие деревья раскинули свои кроны. Множество
насекомых, находящихся в зарослях растительности, издают непонятные звуки. 
~
142 0  2
D0
~
~
0 -1 14210 0
D1
~
~
0 -1 14223 0
D2
~
~
0 -1 14213 0
D3
~
~
0 -1 14212 0
S
#14212
Вглубь острова~
   От разнообразия растительности вы разинули рот. Вокруг Вас растут
пальмы, папоротники, большие деревья раскинули свои кроны. Множество
насекомых, находящихся в зарослях растительности, издают непонятные звуки. 
Иногда какое-то животное пронзительно кричит, как бы предупреждая обитателей
леса о Вашем приближении.
~
142 0  2
D0
~
~
0 -1 14209 0
D1
~
~
0 -1 14211 0
D2
~
~
0 -1 14214 0
S
#14213
Небольшие холмы~
   На поверхности земли видны следы диких животных. По большей части
следы для Вас незнакомые... хотя нет! Вот эти похожи на лошадиные копыта.
~
142 0  4
D0
~
~
0 -1 14211 0
D1
~
~
0 -1 14222 0
D2
~
~
0 -1 14218 0
D3
~
~
0 -1 14214 0
S
#14214
Темный лесок~
   Вы зашли в темный лес. Солнечные лучи практически не попадают сюда.
По всему лесу слышны треканье птиц. Воздух в лесу настолько свежий, 
что у Вас на момент закружилась голова. Как же нелегко пробираться
через такие заросли! Приходится прорубать себе дорогу, не щадя ветвей
и лиан. 
~
142 0  3
D0
~
~
0 -1 14212 0
D1
~
~
0 -1 14213 0
D2
~
~
0 -1 14217 0
D3
~
~
0 -1 14215 0
S
#14215
Темный лесок~
   Вы зашли в темный лес. Солнечные лучи практически не попадают сюда.
По всему лесу слышны треканье птиц. Воздух в лесу настолько свежий, 
что у Вас на момент закружилась голова. 
~
142 0  3
D1
~
~
0 -1 14214 0
D2
~
~
0 -1 14216 0
S
#14216
Темный лесок~
   Вы зашли в темный лес. Солнечные лучи практически не попадают сюда.
По всему лесу слышно треканье птиц. Воздух в лесу настолько свежий, 
что у Вас на момент закружилась голова. Страшно в этом кромешном зеленом
аду наступить на что-нибудь живое и, не дай Бог, ядовитое.
~
142 0  3
D0
~
~
0 -1 14215 0
D1
~
~
0 -1 14217 0
D3
~
~
0 0 10502 0
S
#14217
Темный лесок~
   Вы зашли в темный лес. Солнечные лучи практически не попадают сюда.
По всему лесу слышно треканье птиц. Воздух в лесу настолько свежий, 
что у Вас на момент закружилась голова. 
~
142 0  3
D0
~
~
0 -1 14214 0
D1
~
~
0 -1 14218 0
D3
~
~
0 -1 14216 0
S
#14218
Небольшие холмы~
   На поверхности земли видны следы диких животных. Вдалеке видны дикие 
лошади, которые пасутся на холмах.
~
142 0  4
D0
~
~
0 -1 14213 0
D1
~
~
0 -1 14221 0
D2
~
~
0 -1 14219 0
D3
~
~
0 -1 14217 0
S
#14219
Небольшие холмы~
___Когда вы взобрались на холм, перед вами открылся потрясающий вид
на воду. Безбрежная даль, где на горизонте сливается в одну линию вся
глубина воды и вся безбрежность неба.
~
142 0  4
D0
~
~
0 -1 14218 0
D1
~
~
0 -1 14220 0
S
#14220
Небольшие холмы~
   Здесь в лощинке между холмами травостой особенно густ. Однако заметно,
что дикие лошади довольно часто здесь пасутся. Не вступить бы ненароком...
~
142 0  4
D0
~
~
0 -1 14221 0
D3
~
~
0 -1 14219 0
S
#14221
Небольшие холмы~
___ На этом холме растительность особенно бурная, трава доходит Вам
до пояса, а вот деревца сравнительно невысокие, но с густыми кронами.
~
142 0  5
D0
~
~
0 -1 14222 0
D2
~
~
0 -1 14220 0
D3
~
~
0 -1 14218 0
S
#14222
Небольшие холмы~
   Поверхность этой части острова весьма холмистая. Приходится то подниматься
по длинному пологому склону, то спускаться в лощинку.
~
142 0  4
D0
~
~
0 -1 14223 0
D1
~
~
0 -1 14226 0
D2
~
~
0 -1 14221 0
D3
~
~
0 -1 14213 0
S
#14223
Вглубь острова~
   От разнообразия растительности вы разинули рот. Вокруг Вас растут
пальмы, папоротники, большие деревья раскинули свои кроны. Множество
насекомых, находящихся в зарослях растительности, издают непонятные звуки.
Пряный запах цветущих экзотических растений дурманит Вам голову. 
~
142 0  2
D0
~
~
0 -1 14224 0
D1
~
~
0 -1 14225 0
D2
~
~
0 -1 14222 0
D3
~
~
0 -1 14211 0
S
#14224
Вглубь острова~
   От разнообразия растительности вы разинули рот. Вокруг Вас растут
пальмы, папоротники, большие деревья раскинули свои кроны. Множество
насекомых, находящихся в зарослях растительности, издают непонятные звуки. 
~
142 0  2
D0
~
~
0 -1 14206 0
D2
~
~
0 -1 14223 0
D3
~
~
0 -1 14210 0
S
#14225
Небольшой перешеек~
   Маленький перешеек, соединяющий одну часть острова с другой.
По сторонам видно как волны бьются о берег. Ветерок, дующий
со стороны моря, увлажняет воздух, создавая чувство прохлады.
~
142 c0  2
D1
~
~
0 -1 14228 0
D2
~
~
0 -1 14226 0
D3
~
~
0 -1 14223 0
S
#14226
Небольшой перешеек~
   Маленький перешеек, соединяющий одну часть острова с другой. По сторонам
видно как волны бьются о берег. Ветерок, дующий со стороны моря, увлажняет
воздух, создавая чувство прохлады. Волны неспешно шепчут о чем-то своем, 
оставляя на желтом песчаном пляже белую пену.
~
142 0  2
D0
~
~
0 -1 14225 0
D1
~
~
0 -1 14227 0
D3
~
~
0 -1 14222 0
S
#14227
Небольшой перешеек~
    Маленький перешеек, соединяющий одну часть острова с другой.
По сторонам видно как волны бьются о берег. Ветерок, дующий
со стороны моря, увлажняет воздух, создавая чувство прохлады.
~
142 0  2
D0
~
~
0 -1 14228 0
D3
~
~
0 -1 14226 0
S
#14228
Небольшой перешеек~
    Маленький перешеек, соединяющий одну часть острова с другой. По 
сторонам видно как волны бьются о берег. Ветерок, дующий со стороны моря,
увлажняет воздух, создавая чувство прохлады. И сколько бы не вглядываться 
в открытое море - повсюду до горизонта лишь синева.
~
142 0  2
D1
~
~
0 -1 14229 0
D2
~
~
0 -1 14227 0
D3
~
~
0 -1 14225 0
S
#14229
Небольшой перешеек~
    Маленький перешеек, соединяющий одну часть острова с другой. По 
сторонам видно как волны бьются о берег. Ветерок, дующий со стороны моря, 
увлажняет воздух, создавая чувство прохлады. Сквозь крупнозернистый песок
пробивается сочно-зеленая травянистая растительность.
~
142 0  2
D1
~
~
0 -1 14230 0
D3
~
~
0 -1 14228 0
S
#14230
Небольшой перешеек~
    Маленький перешеек, соединяющий одну часть острова с другой. По 
сторонам видно как волны бьются о берег. Ветерок, дующий со стороны моря, 
увлажняет воздух, создавая чувство прохлады.
~
142 0  2
D2
~
~
0 -1 14231 0
D3
~
~
0 -1 14229 0
S
#14231
Небольшой перешеек~
    Маленький перешеек, соединяющий одну часть острова с другой.
По сторонам видно как волны бьются о берег. Ветерок, дующий
со стороны моря, увлажняет воздух, создавая чувство прохлады.
Вдалеке вы заметили большое ущелье в скале.
~
142 c0  2
D0
~
~
0 -1 14230 0
D1
~
~
0 -1 14232 0
S
#14232
Темное ущелье~
   Вы вошли в большое ущелье, стены которого поросли мхом. Завывание
ветра создает устрашающий вой, что мурашки пробежали по Вашей коже.   
~
142 0  2
D1
~
~
0 -1 14235 0
D2
~
~
0 -1 14238 0
D3
~
~
0 -1 14231 0
S
#14233
Мрачная пещера~
   Мрак поглотил все пространство пещеры. Под ногами видны еле
заметные следы. На потолке свисают большие каменные сосульки. Странные звуки 
разносятся по всей пещере.
~
142 d0d1  2
D1
~
~
0 -1 14234 0
D2
~
~
0 -1 14235 0
S
#14234
Мрачная пещера~
   Мрак поглотил все пространство пещеры. Под ногами видны еле
заметные следы. На потолке свисают большие каменные сосульки.
Какое-то дикое завывание заставляет Вас насторожиться.
~
142 d0d1  3
D2
~
~
0 -1 14236 0
D3
~
~
0 -1 14233 0
S
#14235
Мрачная пещера~
   Мрак поглотил все пространство пещеры. Под ногами видны еле
заметные следы. На потолке свисают большие каменные сосульки.
В темноте не ровен час легко и головой удариться о такую сосульку.
~
142 d0d1  2
D0
~
~
0 -1 14233 0
D1
~
~
0 -1 14236 0
D2
~
~
0 -1 14239 0
D3
~
~
0 -1 14232 0
S
#14236
Мрачная пещера~
   Мрак поглотил все пространство пещеры. Под ногами видны еле
заметные следы. На потолке свисают большие каменные сосульки. Шорох,
скрип и тихий противный смех доносится со всех сторон.
~
142 d0d1  2
D0
~
~
0 -1 14234 0
D2
~
~
0 -1 14237 0
D3
~
~
0 -1 14235 0
S
#14237
Мрачная пещера~
   Мрак поглотил все пространство пещеры. Под ногами видны еле
заметные следы. На потолке свисают большие каменные сосульки.
Под ногами стали появляться крупные валуны, поросшие мхом и лишайником.
~
142 d0d1  2
D0
~
~
0 -1 14236 0
D2
~
~
0 -1 14240 0
D3
~
~
0 -1 14239 0
S
#14238
Мрачная пещера~
   Мрак поглотил все пространство пещеры. Под ногами видны еле
заметные следы. На потолке свисают большие каменные сосульки.
~
142 d0d1  2
D0
~
~
0 -1 14232 0
D1
~
~
0 -1 14239 0
D2
~
~
0 -1 14242 0
S
#14239
Мрачная пещера~
   Мрак поглотил все пространство пещеры. Под ногами видны еле
заметные следы. На потолке свисают большие каменные сосульки.
Странные звуки разносятся по всей пещере.
~
142 d0d1  2
D0
~
~
0 -1 14235 0
D1
~
~
0 -1 14237 0
D2
~
~
0 -1 14241 0
D3
~
~
0 -1 14238 0
S
#14240
Мрачная пещера~
   Мрак поглотил все пространство пещеры. Под ногами видны еле
заметные следы. На потолке свисают большие каменные сосульки.
~
142 d0d1  2
D0
~
~
0 -1 14237 0
D2
~
~
0 -1 14243 0
D3
~
~
0 -1 14241 0
S
#14241
Мрачная пещера~
___Мрак поглотил все пространство пещеры. Под ногами видны еле
заметные следы. На потолке свисают большие каменные сосульки.
Жуткое завывание заставляет сжаться Ваше сердце.    
~
142 d0d1  3
D0
~
~
0 -1 14239 0
D1
~
~
0 -1 14240 0
D2
~
~
0 -1 14244 0
D3
~
~
0 -1 14242 0
S
#14242
Мрачная пещера~
   Мрак поглотил все пространство пещеры. Под ногами видны еле заметные следы.
На потолке свисают большие каменные сосульки. Идти становится все трудней, 
пол пещеры усеян мелкой галькой с острыми краями.
~
142 d0d1  2
D0
~
~
0 -1 14238 0
D1
~
~
0 -1 14241 0
D2
~
~
0 -1 14245 0
S
#14243
Мрачная пещера~
   Мрак поглотил все пространство пещеры. Под ногами видны еле
заметные следы. На потолке свисают большие каменные сосульки.
На стене выцарапан еле различимый странный знак.
~
142 d0d1  2
D0
~
~
0 -1 14240 0
D3
~
~
0 -1 14244 0
S
#14244
Мрачная пещера~
   Мрак поглотил все пространство пещеры. Под ногами видны еле
заметные следы. На потолке свисают большие каменные сосульки.
На юге пещера значительно сужается.
~
142 d0d1  2
D0
~
~
0 -1 14241 0
D1
~
~
0 -1 14243 0
D2
~
~
0 -1 14246 0
D3
~
~
0 -1 14245 0
S
#14245
Мрачная пещера~
   Мрак поглотил все пространство пещеры. Под ногами видны еле
заметные следы. На потолке свисают большие каменные сосульки.
~
142 d0d1  2
D0
~
~
0 -1 14242 0
D1
~
~
0 -1 14244 0
S
#14246
Скрытый проход~
   Небольшой туннель уводит Вас в глубь пещеры. На стенах вы видите 
небольшие рисунки и надписи. Мурашки снова пробежали по Вашей коже, а
в голове мелькнула мысль: "А вдруг там есть кто живой?!".
~
142 d0d1  2
D0
~
~
0 -1 14244 0
D2
~
~
0 -1 14247 0
S
#14247
Скрытый проход~
    Небольшой туннель уводит Вас в глубь пещеры. На стенах вы видите 
небольшие рисунки и надписи. Вам показалось, что вы отчетливо услышали
чей-то глухой кашель. А на востоке кажется брезжит свет.
~
142 0  0
D0
~
~
0 -1 14246 0
D1
~
~
0 -1 14248 0
S
#14248
Скрытый проход~
___Проход вывел Вас к небольшой пещере, в которой посреди горит небольшой
костерчик. Мрак мешает Вам разглядеть полностью всю пещеру.
~
142 c0  0
D2
~
~
0 -1 14249 0
D3
~
~
0 -1 14247 0
S
#14249
Логово старого пирата~
   Небольшая пещера заполнена затухлым воздухом. По сторонам видны
небольшие сундуки, наполненные различными сокровищами. В воздухе отчетливо
ощущаются запахи жизнедеятельности человека.
~
142 0  0
D0
~
~
0 -1 14248 0
S
#14250
В открытом море~
   Множество волн плывут по морской глади.
~
142 0  0
S
T 14203
#14251
Около острова~
   Какой-то остров виден впереди.
~
142 0  0
S
T 14204
$
$
