#14600
В лесу под скалой~
   Лес кругом темный и нехоженый, заплутаешь здесь и сгинешь - как не было.
Среди же леса вздымается к небесам мрачный утес, заросший у подножия темным лесным мохом,
давя своей непомерной тяжестью. Узкое ущелье рассекает его напополам,
словно громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень и оставив
по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
146 g0j0  0
D0
~
~
0 -1 14601 0
D1
~
~
0 -1 14672 0
D2
~
~
0 -1 14669 0
D3
~
~
0 -1 14673 0
S
#14601
Ловушка в скале~
   Через колючие заросли непонятного ядовитого растения, тянется едва
заметная тропка. Нужно быть достаточно ловким, чтобы пройти вперед и не
зацепиться портками. Вдали виднеется большое строение из серого камня.
Под ногами Вы разглядели яму с острыми кольями - наверно это ловушка.
~
146 g0j0  0
D2
~
~
0 -1 14600 0
S
T 14605
#14602
Узкая дорожка~
   Через колючие заросли непонятного ядовитого растения, тянется едва
заметная тропка. Нужно быть достаточно ловким, чтобы пройти вперед и не
зацепиться портками. Вдали виднеется большое строение из серого камня.
~
146 g0j0  0
D0
~
~
0 -1 14603 0
D1
~
~
0 -1 14663 0
D2
~
~
0 -1 14681 0
D3
~
~
0 -1 14666 0
S
#14603
Ворота замка~
   Перед вами находятся массивные деревянные ворота, обитые железными пластинами,
для того чтобы можно было выдержать наступление вражеских отрядов. С обеих
сторон ворот возвышаются огромные статуи в форме медвежьих голов. Раскрытые
пасти и огромные клыки статуй, могут отпугнуть любого человека. Староверы до
сих пор боятся ходить мимо этих сооружений, утверждая, что тут живут злые духи.
~
146 g0j0n0  0
D0
~
~
0 -1 14604 0
D2
~
~
0 -1 14602 0
S
#14604
За воротами~
   Вы прошли за ворота крепости и попали в весьма красивую комнату, обитую
зеленым бархатом и устланную богатыми коврами, работы чужеземных умельцев.
Огромные факела по периметру комнаты делают помещение довольно светлым.
~
146 d0l0  0
D0
~
~
0 -1 14605 0
D1
~
~
0 -1 14612 0
D2
~
~
0 -1 14603 0
D3
~
~
0 -1 14614 0
D4
~
~
0 -1 14619 0
S
#14605
Развилка~
   Вы оказались на развилке ходов, по-видимому, это центральная зала крепости,
из которой ведут коридоры во все стороны. Большая площадь помещения говорит
о том, что здесь часто устраивают собрания и выстраивают шеренги перед боевыми
походами. В центре комнаты расположен большой фонтан, приятно журчащий
родниковой водой.
~
146 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D0
~
~
0 -1 14606 0
D1
~
~
0 -1 14607 0
D2
~
~
0 -1 14604 0
D3
~
~
0 -1 14609 0
D4
~
~
0 -1 14618 0
S
#14606
Перед покоями~
   Небольшое помещение с тусклым светом. Большая винтовая лестница уходит вверх.
Видимо там располагаются покои для ратников. В углу, положив голову на передние
лапы, лежит огромная сторожевая собака, изредка водящая носом, принюхиваясь,
не идет ли чужак.
~
146 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D2
~
~
0 -1 14605 0
D4
~
~
0 -1 14611 0
S
#14607
Жертвенный алтарь~
   Вы находитесь в небольшом помещение, напоминающим капише жертвоприношения.
Посреди комнаты расположен жертвенный алтарь. Здесь язычники приносят жертву
своим богам, искупая свои грехи и ожидая их милости.
~
146 d0e0l0q0r0s0t0u0v0w0x0y0A0B0C0a1c1d1  0
D2
~
~
0 -1 14612 0
D3
~
~
0 -1 14605 0
S
#14608
Комната одиночества~
   Комната для одиноких и покинутых людей. Только один человек сможет
уместиться в ней. Если Вам тяжело, не хочется никого видеть и слышать,
значит Вы верно сделали что зашли в эту часть замка.
~
146 d0e0f0i0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D3
~
~
0 -1 14635 0
S
#14609
Небольшая церковь~
   Вы оказались в небольшой церквушке. Днем, солнечный свет заливает всю
церковь и иконы, находящиеся в ней, а ночью воркуг зажжены дестяки свечей
возле святых ликов и расписаных золотом икон.
~
146 d0e0l0q0r0s0t0u0v0w0x0z0A0B0C0a1c1d1  0
D1
~
~
0 -1 14605 0
D2
~
~
0 -1 14614 0
S
#14610
Купеческая лавка~
   Единственное окно этой лавки завешано довольно плотной тканью, то ли купец
боится, что солнечный свет испортит его товар, то ли под покровом сумрака хочет
всучить негодную вещицу. Вдоль каменных стен помещения стоят грубые полки, на
которых навалены еще не распакованные тюки и пыльные ящики. Прямо возле входа
стоит небольшой стол, на котором ворохом навалены разные безделушки.
~
146 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D0
~
~
0 -1 14616 0
D1
~
~
0 -1 14619 0
D5
~
~
0 -1 14614 0
S
#14611
Покои Наемников~
   Огромное помещение с узкими вытянутыми стрельчатыми окнами.  Выложенные
камнем стены тщательно завешаны коврами. На дальней стене, слегка покосившись,
висит огромное батальное полотно, видимо, для поднятия боевого духа ратников.
Вдоль стен уютно расположились длинные лавки, стертые задницами почти
до зеркального блеска.
~
146 d0e0j0l0q0r0s0t0u0v0w0x0y0z0A0B0C0a1b1c1g1  0
D2
~
~
0 -1 14618 0
D5
~
~
0 -1 14606 0
S
#14612
Темный коридор~
   Темный коридор ведет на восток замка. Стены, выложенные из массивного
булыжника и создают впечатление настоящей крепости. Вдали виднеется лестница
из темного дерева с широкими резными перилами.
~
146 d0l0  0
D0
~
~
0 -1 14607 0
D1
~
~
0 -1 14613 0
D3
~
~
0 -1 14604 0
D4
~
~
0 -1 14617 0
S
#14613
Темный коридор~
   Темный коридор ведет на восток замка. Стены, выложенные из массивного
булыжника и создают впечатление настоящей крепости. Вдали виднеется лестница
из темного дерева с широкими резными перилами.
~
146 d0l0  0
D3
~
~
0 -1 14612 0
D5
~
~
0 -1 14630 0
S
#14614
Темный коридор~
   Темный  коридор  ведет  на запад замка. Стены, выложенные из массивного булы-
жника и создают впечатление настоящей крепости. Вдали виднеется лестница из тем-
ного  дерева  с  широкими  резными  перилами.
~
146 d0l0  0
D0
~
~
0 -1 14609 0
D1
~
~
0 -1 14604 0
D3
~
~
0 -1 14615 0
D4
~
~
0 -1 14610 0
S
#14615
Темный коридор~
   Темный коридор ведет на запад замка. Стены, выложенные из массивного
булыжника и создают впечатление настоящей крепости. Вдали виднеется лестница
из темного дерева с широкими резными перилами.
~
146 d0l0  0
D1
~
~
0 -1 14614 0
D5
~
~
0 -1 14620 0
S
#14616
Оружейная лавка~
   Единственное окно этой лавки завешано довольно плотной тканью, то ли оружейник
боится, что солнечный свет испортит его товар, то ли под покровом сумрака хочет
всучить негодную вещицу. Вдоль каменных стен помещения стоят грубые полки, на
которых навалены разные виды холодного оружия.
~
146 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D1
~
~
0 -1 14618 0
D2
~
~
0 -1 14610 0
D3
~
~
0 -1 14654 0
S
#14617
Лавка ведуна~
   Эта комната забросана различными чашками, ступками, плошками. По полу
разбросаны различные виды трав, ягод и корений. В дальнем углу, в плетеной
корзине, набросаны части тел разных зверей. Посреди комнаты стоит прилавок
с разными магическими штучками.
~
146 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D0
~
~
0 -1 14635 0
D3
~
~
0 -1 14619 0
D5
~
~
0 -1 14612 0
S
#14618
Перед покоями~
   Огромное помещение с узкими вытянутыми стрельчатыми окнами.  Выложенные
камнем стены тщательно завешаны коврами. На дальней стене, слегка покосившись,
висит огромное батальное полотно. На противоположной стене висят шкуры разнличных
диковинных зверей.
~
146 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D0
~
~
0 -1 14611 0
D1
~
~
0 -1 14635 0
D2
~
~
0 -1 14619 0
D3
~
~
0 -1 14616 0
D5
~
~
0 -1 14605 0
S
#14619
Комната ямщика~
   Из этой комнаты вы легко можете отправить письмо Вашим дорогим и близким
людям. Напишите им, как Вы хорошо проводите время, как ходите в дальние
походы и избавляете Землю Русскую от различной нечисти.
~
146 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D0
~
~
0 -1 14618 0
D1
~
~
0 -1 14617 0
D2
~
~
0 -1 14645 0
D3
~
~
0 -1 14610 0
D5
~
~
0 -1 14604 0
S
#14620
Арена ~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
D1
~
~
0 -1 14641 0
D4
~
~
0 -1 14615 0
S
#14622
Арена ~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
S
#14623
Арена ~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
S
#14624
Юго-западный угол арены~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
S
#14626
Южная часть арены~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 14643 0
S
#14628
Юго-восточный угол арены~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
S
#14630
Арена ~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
D3
~
~
0 -1 14639 0
D4
~
~
0 -1 14613 0
S
#14632
Северо-восточный угол арены~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
S
#14634
Северная часть арены~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
D2
~
~
0 -1 14637 0
S
#14635
Мастерская Охотника~
   Огромное помещение с узкими вытянутыми стрельчатыми окнами.  Выложенные
камнем стены тщательно завешаны коврами. На дальней стене, слегка покосившись,
висит огромное батальное полотно. На противоположной стене висят шкуры разнличных
диковинных зверей, а также несколько черепов заклятых врагов.
~
146 c0d0e0j0l0q0r0s0t0u0v0w0x0A0B0C0D0a1b1d1  0
D1
~
~
0 -1 14608 0
D2
~
~
0 -1 14617 0
D3
~
~
0 -1 14618 0
S
#14636
Арена ~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
D1
~
~
0 -1 14637 0
D2
~
~
0 -1 14641 0
S
#14637
Арена ~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 14634 0
D1
~
~
0 -1 14638 0
D2
~
~
0 -1 14640 0
D3
~
~
0 -1 14636 0
S
#14638
Арена ~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
D2
~
~
0 -1 14639 0
D3
~
~
0 -1 14637 0
S
#14639
Арена ~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 14638 0
D1
~
~
0 -1 14630 0
D2
~
~
0 -1 14644 0
D3
~
~
0 -1 14640 0
S
#14640
Центр арены~
    Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 14637 0
D1
~
~
0 -1 14639 0
D2
~
~
0 -1 14643 0
D3
~
~
0 -1 14641 0
S
#14641
Арена ~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 14636 0
D1
~
~
0 -1 14640 0
D2
~
~
0 -1 14642 0
D3
~
~
0 -1 14620 0
S
#14642
Арена ~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 14641 0
D1
~
~
0 -1 14643 0
S
#14643
Арена ~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 14640 0
D1
~
~
0 -1 14644 0
D2
~
~
0 -1 14626 0
D3
~
~
0 -1 14642 0
S
#14644
Арена ~
   Вы находитесь на арене. Здесь может разгуляться душа русская. Бей,
кроши, убивай всех подряд, ничего тебе за это никто не скажет.
~
146 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 14639 0
D3
~
~
0 -1 14643 0
S
#14645
Комната для совещаний~
   Небольшая уютная комната предназначена для совещаний старших ратников
Вышгородской Заставы. Посреди комнаты стоит круглый стол, на котором
находятся двенадцать небольших бочонков с пивом, любимым напитком воеводы.
В дальнем углу расположена лестница, ведущая в подвал.
~
146 d0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D0
~
~
0 -1 14619 0
S
T 14602
#14646
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.  К стене приставлена лестница ведущая в замок.
~
146 d0j0l0a1  0
D1
~
~
0 -1 14647 0
S
T 14604
#14647
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0a1  0
D1
~
~
0 -1 14648 0
D3
~
~
0 -1 14646 0
S
#14648
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0a1  0
D2
~
~
0 -1 14649 0
D3
~
~
0 -1 14647 0
S
#14649
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0a1  0
D0
~
~
0 -1 14648 0
D1
~
~
0 -1 14650 0
S
#14650
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0a1  0
D2
~
~
0 -1 14657 0
D3
~
~
0 -1 14649 0
S
#14651
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0a1  0
D1
~
~
0 -1 14653 0
D2
~
~
0 -1 14652 0
D3
~
~
0 -1 14656 0
S
#14652
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0a1  0
D0
~
~
0 -1 14651 0
D3
~
~
0 -1 14661 0
S
#14653
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0a1  0
D0
~
~
0 -1 14657 0
D1
~
~
0 -1 14662 0
D3
~
~
0 -1 14651 0
S
#14654
Мастерская Кузнеца~
   Огромная зала из камня предназначена для работы местных кузнецов. Посреди
залы стоит большая наковальня, из которой исходит несусветный жар. Здесь очень
душно, Вам поскорее хочется покинуть это пекло и выйти на улицу подышать
свежим воздухом.
~
146 d0f0l0q0r0s0t0u0v0w0x0A0B0C0c1  0
D1
~
~
0 -1 14616 0
S
#14655
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0a1  0
D1
~
~
0 -1 14682 0
D3
~
~
0 -1 14660 0
S
#14656
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями. Сверху пробивается яркий свет. Достаточно приложить
минимум усилий и Вы уже наверху.
~
146 d0j0l0a1  0
D1
~
~
0 -1 14651 0
D2
~
~
0 -1 14661 0
D4
~
~
0 -1 14603 0
S
#14657
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0a1  0
D0
~
~
0 -1 14650 0
D2
~
~
0 -1 14653 0
S
#14658
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0a1  0
D1
~
~
0 -1 14659 0
D3
~
~
0 -1 14662 0
S
#14659
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0a1  0
D2
~
~
0 -1 14660 0
D3
~
~
0 -1 14658 0
S
#14660
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0a1  0
D0
~
~
0 -1 14659 0
D1
~
~
0 -1 14655 0
S
#14661
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями. Сверху пробивается яркий свет.
Достаточно приложить минимум усилий и Вы уже наверху.
~
146 d0j0l0a1  0
D0
~
~
0 -1 14656 0
D1
~
~
0 -1 14652 0
D4
~
~
0 -1 14602 0
S
#14662
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0a1  0
D1
~
~
0 -1 14658 0
D3
~
~
0 -1 14653 0
S
#14663
Веранда~
   Вы оказались на небольшой веранде. В центре стоит небольшой круглый стол,
а вокруг него расставлены деревянные скамейки, на которых обычно в сводобное
время ратники дружины сидят и ведут беседы, попивая горячительные напитки.
~
146 c0e0g0j0  0
D3
~
~
0 -1 14602 0
S
#14664
Проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
146 g0j0  0
D2
~
~
0 -1 14672 0
S
#14666
Беседка~
   Вы оказались в небольшой беседке. В центре стоит небольшой круглый стол,
а вокруг него расставлены деревянные скамейки, на которых обычно в сводобное
время ратники дружины сидят и ведут беседы, попивая горячительные напитки.
~
146 c0e0g0h0j0  0
D1
~
~
0 -1 14602 0
S
#14668
Проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
146 g0j0  0
D2
~
~
0 -1 14673 0
S
#14669
В лесу под скалой~
   Лес кругом темный и нехоженый, заплутаешь здесь и сгинешь - как не было.
Среди же леса вздымается к небесам мрачный утес, заросший у подножия темным лесным мохом,
давя своей непомерной тяжестью. Узкое ущелье рассекает его напополам,
словно громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень и оставив
по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
146 g0j0  0
D0
~
~
0 -1 14600 0
D2
~
~
0 -1 14670 0
S
#14670
В лесу под скалой~
   Лес кругом темный и нехоженый, заплутаешь здесь и сгинешь - как не было.
Среди же леса вздымается к небесам мрачный утес, заросший у подножия темным лесным мохом,
давя своей непомерной тяжестью. Узкое ущелье рассекает его напополам,
словно громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень и оставив
по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
146 g0j0  0
D0
~
~
0 -1 14669 0
D1
~
~
0 -1 14675 0
D3
~
~
0 -1 14677 0
S
#14672
Проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.

~
146 g0j0  0
D0
~
~
0 -1 14664 0
D3
~
~
0 -1 14600 0
S
#14673
Проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
146 g0j0  0
D0
~
~
0 -1 14668 0
D1
~
~
0 -1 14600 0
S
#14675
В лесу под скалой~
   Лес кругом темный и нехоженый, заплутаешь здесь и сгинешь - как не было.
Среди же леса вздымается к небесам мрачный утес, заросший у подножия темным лесным мохом,
давя своей непомерной тяжестью. Узкое ущелье рассекает его напополам,
словно громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень и оставив
по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
146 g0j0  0
D2
~
~
0 -1 14676 0
D3
~
~
0 -1 14670 0
S
#14676
В лесу перед скалой~
   Лес кругом темный и нехоженый, заплутаешь здесь и сгинешь - как не было.
Среди же леса вздымается к небесам мрачный утес, заросший у подножия темным лесным мохом,
давя своей непомерной тяжестью. Узкое ущелье рассекает его напополам,
словно громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень и оставив
по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
146 g0j0  0
D0
~
~
0 -1 14675 0
D2
~
~
0 -1 14680 0
S
#14677
Рассеченее в скале~
   В этом месте огромная скала рассечена, образуя узкое ущелье, словно
громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень
и оставив по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
146 g0j0  0
D1
~
~
0 -1 14670 0
D3
~
~
0 -1 14678 0
S
#14678
Рассеченее в скале~
   В этом месте огромная скала рассечена, образуя узкое ущелье, словно
громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень
и оставив по стенам ущелья бурые полосы, похожие на следы небесного пламени.
На западной часте скалы Вы увидели небольшую трещину, но Вам явно в нее
не пролезть.
~
146 c0d0g0i0j0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1  0
D1
~
~
0 -1 14677 0
S
T 14613
#14679
Узкий проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
146 g0j0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1  5
D0
~
~
0 -1 14686 0
S
#14680
В лесу перед скалой~
   Лес кругом темный и нехоженый, заплутаешь здесь и сгинешь - как не было.
Среди же леса вздымается к небесам мрачный утес, заросший у подножия темным лесным мохом,
давя своей непомерной тяжестью. Узкое ущелье рассекает его напополам,
словно громовержец - Перун обрушил сюда удар своей секиры, расколов серый камень и оставив
по стенам ущелья бурые полосы, похожие на следы небесного пламени.
~
146 c0g0j0  0
D0
~
~
0 -1 14676 0
D2
~
~
0 -1 32483 0
S
#14681
Ловушка в скале~
    Через колючие заросли непонятного ядовитого растения, тянется едва
заметная тропка. Нужно быть достаточно ловким, чтобы пройти вперед и не
зацепиться портками. Вдали виднеется большое строение из серого камня.
Под ногами Вы разглядели яму с острыми кольями - наверно это ловушка.
~
146 g0  0
D0
~
~
0 -1 14602 0
S
T 14610
#14682
Подземелье замка~
   Вы попали в подземелье замка Наемников. Здесь настолько глухие стены,
что ни один человек не сможет к Вам обратиться и Вы не будете слышать
чужую болтовню. Желающий сможет найти здесь уединение и побыть наедине
со своими мыслями.
~
146 d0j0l0  0
D3
~
~
0 -1 14655 0
D4
~
~
0 -1 32428 0
S
#14683
Узкий проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
146 g0j0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1  5
D2
~
~
0 -1 14684 0
D4
~
~
0 -1 14666 0
S
#14684
Узкий проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
146 g0j0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1  5
D0
~
~
0 -1 14683 0
D2
~
~
0 -1 14685 0
S
#14685
Узкий проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
146 g0j0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1  5
D0
~
~
0 -1 14684 0
D2
~
~
0 -1 14686 0
S
#14686
Узкий проход в скале~
   Каким то чудом в этом месте скала дала трешину, образуя небольшой проход.
На стенах скалы, если приглядеться, можно заметить разные наскальные рисунки,
непонятно каким образом попавшие сюда. Под ногами лежит много небольших камней
и огромных булыжников, нужно двигаться осторожно чтобы не споткнуться.
~
146 g0j0q0r0s0t0u0v0w0x0A0B0C0a1b1c1d1  5
D0
~
~
0 -1 14685 0
D2
~
~
0 -1 14679 0
S
$
$
