* BRusMUD room file v1.0
#15300
Паутина~
   Гигантская паутина туго натянута между ветвями молодого ельника. В рыжей
хвое валяются чьи-то обглоданные кости. А под самой большой елью из земли
торчит чья-то недоедания пятка.
~
153 a0 3
D1
~
~
0 -1 15329
S
#15301
Лесная дорожка~
   Дорожка окруженная со всех сторон можжевеловыми зарослями идет с запада
на восток. Среди молодой кустарниковой поросли попадаются сосны-великаны в 
пять и даже семь человеческих ростов. Подножия сосен утопает в старой
рыжей хвое.
~
153 0 2
D1
~
~
0 -1 15303
D3
~
~
0 -1 15308
S
#15302
Волчья яма~
   Да, бывают дурацкие смерти, но упасть в яму и свернуть в ней шею- это
удастся не каждому дураку.
~
153 b0 2
D2
~
~
0 -1 15303
S
#15303
Лесная дорожка~
  На юг от дорожки отходит маленькая просека, образуемая стеной величавых
сосен с древней жесткой корой, покрытой частым лишайником. Сама же дорожка
упрямо продолжает бежать на восток, пропадая и снова появляясь в густых
степных травах.
~
153 0 2
D0
~
~
0 -1 15302
D1
~
~
0 -1 15307
D2
~
~
0 -1 15304
D3
~
~
0 -1 15301
S
#15304
Сосновая просека~
   Просека тянется с севера на юг. Прилесок у тропы местами вырублен,
с редких берез ободрана вся кора, а у кромки леса валяются пара здоровущих 
стволов сосен, пригодных ни только для топки, но даже и строительству малой
рыболовной лодки.
~
153 0 2
D0
~
~
0 -1 15303
D2
~
~
0 -1 15309
S
#15306
Лесная дорожка~
   Пышные степные травы по сторонам все больше и больше уступают место 
молодому прилеску. Дорожка, ведущая с юга повернула на восток и 
растворилась в зарослях елового леса.
~
153 0 2
D1
~
~
0 -1 15311
D2
~
~
0 -1 15307
S
#15307
Лесная дорожка~
   Местность постепенно стала меняться - в зеленой траве появились невесть
откуда взявшиеся здесь красноватые камни. На срезах оврагов видно, как 
тонкий пласт красного грунта уступает места плодородной почве. Дорожка 
уходит с запада на север, утопая в растительности.
~
153 c0 2
D0
~
~
0 -1 15306
D3
~
~
0 -1 15303
S
#15308
Лесная дорожка~
   Лесная дорожка, протоптанная ни одним поколением охотников и грибников 
тянется на восток, рядом с дорогой растет молодой пахучий можжевельник, 
дурманящий редких прохожих своим пьянительным ароматом.
~
153 0 2
D1
~
~
0 -1 15301
S
#15309
Во дворе~
   Несколько душистых яблонь растут во дворе, между ними натянута три
рыболовных сети, оставленные хозяевами для просушки. Рядом расположен навес,
под которым висит на веревках пара десятков вяленых подлещиков. На западе
видны множество бревен, а на юге колодец.
~
153 c0 1
D0
~
~
0 -1 15304
D2
~
~
0 -1 15355
D3
~
~
0 -1 15353
S
#15310
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса.
~
153 0 3
D0
~
~
0 -1 15312
D1
~
~
0 -1 15324
D2
~
~
0 -1 15311
S
#15311
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса. На западе видна маленькая неприметная дорожка.
~
153 0 3
D0
~
~
0 -1 15310
D1
~
~
0 -1 15327
D3
~
~
0 -1 15306
S
#15312
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса. На севере начинается светлый лиственный лес.
~
153 0 3
D0
~
~
0 -1 15317
D1
~
~
0 -1 15320
D2
~
~
0 -1 15310
S
#15314
Дремучий лес~
   Сосны великаны, дубы-богатыри, гигантские стволы замерли, словно строй
воинов, охраняющих покой своего владыки. Подножия деревьев утопают в седом
мху, с коры свисают бурые лишайники.
~
153 0 3
D0
~
~
0 -1 15315
D1
~
~
0 -1 15317
D3
~
~
0 -1 15331
S
#15315
Дремучий лес~
   Сосны великаны, дубы-богатыри, гигантские стволы замерли, словно строй
воинов, охраняющих покой своего владыки. Подножия деревьев утопают в седом
мху, с коры свисают бурые лишайники.
~
153 0 3
D0
~
~
0 -1 15358
D1
~
~
0 -1 15316
D2
~
~
0 -1 15314
D3
~
~
0 -1 15338
S
#15316
Дремучий лес~
   Сосны великаны, дубы-богатыри, гигантские стволы замерли, словно строй
воинов, охраняющих покой своего владыки. Подножия деревьев утопают в седом
мху, с коры свисают бурые лишайники.
~
153 0 3
D0
~
~
0 -1 15321
D1
~
~
0 -1 15318
D2
~
~
0 -1 15317
D3
~
~
0 -1 15315
S
#15317
Дремучий лес~
   Сосны великаны, дубы-богатыри, гигантские стволы замерли, словно строй
воинов, охраняющих покой своего владыки. Подножия деревьев утопают в седом
мху, с коры свисают бурые лишайники.
~
153 0 3
D0
~
~
0 -1 15316
D2
~
~
0 -1 15312
D3
~
~
0 -1 15314
S
#15318
Берлога лешего~
   Здоровущая яма, полная древесного мха и прошлогодних листьев, вот и все
хоромы лесного хозяина. Тонка трубка, закупоренная тряпицей торчит из 
стенки ямы, видно она соединяется с бражневыми ямами и Леший хлещет свое 
пойло, не выходя из дома. В углу ямы развалился на старых листьях, 
потягивая брагу из дорогущего стеклянного сосуда, сам Леший.
~
153 e0 0
D3
~
~
0 -1 15316
S
#15320
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса.
~
153 0 3
D1
~
~
0 -1 15322
D2
~
~
0 -1 15324
D3
~
~
0 -1 15312
S
#15321
Ямы с брагой~
   Яма до краев наполненная душистой брагой сложена кое-как из не 
ошкуренных стволов с плохо обломанными сучьями и комьями земли на комлях. 
Рядом валяются корзинки с душистой малиной, а к самой яме подходит 
маленькая канава с чистой, как слеза водой, видно хозяин местной 
брагодельни знаком с устройством древних акведуков.
~
153 0 2
D2
~
~
0 -1 15316
D3
~
~
0 -1 15358
S
#15322
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса.
~
153 0 3
D2
~
~
0 -1 15325
D3
~
~
0 -1 15320
S
#15324
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса.
~
153 0 3
D0
~
~
0 -1 15320
D1
~
~
0 -1 15325
D2
~
~
0 -1 15327
D3
~
~
0 -1 15310
S
#15325
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса.
~
153 0 3
D0
~
~
0 -1 15322
D2
~
~
0 -1 15326
D3
~
~
0 -1 15324
S
#15326
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса. С востока тянет болотной трясиной, и доносятся слабые всплески воды.
~
153 0 3
D0
~
~
0 -1 15325
D1
~
~
0 -1 15341
D3
~
~
0 -1 15327
S
#15327
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса. На юг отходит поросшая травой тропинка, видно по ней уже давно никто 
не ходил.
~
153 0 3
D0
~
~
0 -1 15324
D1
~
~
0 -1 15326
D2
~
~
0 -1 15328
D3
~
~
0 -1 15311
S
#15328
Скрытая тропа~
   Узкая, едва заметная тропа, вьющаяся среди густого ольшаника, кое-где
пробитого темно-зелеными копьями молодых елей ведет прямо на юг.
~
153 0 3
D0
~
~
0 -1 15327
D2
~
~
0 -1 15329
S
#15329
Скрытая тропа~
   Заросли ольхи тянутся дальше, в лесу царит могильная тишина, и даже 
ветер не колеблет вершины деревьев. Тропа пошла на юг мелким ельником,
очевидно, здесь была когда-то просека. Земля покрыта толстым слоем бурой 
опавшей хвои.
~
153 0 3
D0
~
~
0 -1 15328
D2
~
~
0 -1 15330
D3
~
~
0 -1 15300
S
#15330
Скрытая тропа~
   Между елями показался просвет. Еще несколько шагов - и вы оказались на
краю большой круглой поляны - совершенно безжизненной. На ее поверхности
не растет ни единой травинки, а земля выглядит так, словно это зола из 
какой-то исполинской печи.
~
153 0 3
D0
~
~
0 -1 15329
D2
~
~
0 -1 15333
S
#15331
Малинники~
   Множество кустов спелой сочной малины растет здесь в нагромождении, с 
некоторых кустов обобраны почти все ягоды, на других же кустах ветви гнутся
под ихней тяжестью. Под некоторыми кустами валяются небрежно брошенные
корзины из бересты.
~
153 0 2
D0
~
~
0 -1 15338
D1
~
~
0 -1 15314
S
#15333
Пепелища~
   Посреди широкого круга пустых, так и оставшихся незасеянными с весны
полей, торчат закопченные печные трубы, точно обглоданные кости, 
высовывающиеся из груд омытых дождями обугленных бревен. Пламя не пощадило
ни единого строения, пожрало окружавшие деревню сады, аккуратно подчистило
даже плетни и заборы вдоль околицы.
~
153 0 2
D0
~
~
0 -1 15330
D1
~
~
0 -1 15336
D2
~
~
0 -1 15335
S
#15335
Лагерь охотников~
   Три лесных шалаша сложенные из еловых веток укрылись в тени березовой
рощи к югу от полей. Рядом с шалашами глубоко вбиты столбы, на которых 
висят длинные луки и тулы полные стрел. А у одного из шалашей воткнуты 
еще и копья с короткими древками. Чуть в стороне в глубине рощи 
расположено отхожее место.
~
153 0 2
D0
~
~
0 -1 15333
D1
~
~
0 -1 15337
S
#15336
Брошенное поле~
   Черная необъятная пустота распростерлась на многие сажени с запада на
восток. Когда-то плодородная почва покрыта глубоким слоем черной золы,
не дающей разрастись зелени.
~
153 0 2
D2
~
~
0 -1 15337
D3
~
~
0 -1 15333
S
#15337
Полянка~
   Небольшая полянка, окруженная непроходимыми зарослями ольшаника. В 
центре поляны слабо тлеет костер, над которым подвешено почерневшее от дыма
ведерко. Рядом с костром лежат огромные ошкуренные бревна, способные 
разместить на себе ни один десяток людей.
~
153 0 2
D0
~
~
0 -1 15336
D3
~
~
0 -1 15335
S
#15338
Малинники~
   Множество кустов спелой сочной малины растет здесь в нагромождении, с 
некоторых кустов обобраны почти все ягоды, на других же кустах ветви гнутся
под ихней тяжестью.
~
153 0 2
D0
~
~
0 -1 15357
D1
~
~
0 -1 15315
D2
~
~
0 -1 15331
S
#15341
Тихое озеро~
   Озеро густо поросло болотным камышом, от которого нестерпимо несет 
тиной. Повсюду из воды торчат едва стоящие подгнившие древесные стволы.
Воды же в самом озере, едва вам по пояс, но встречается и более глубокие 
места, такое ощущение, что под ногами не илистое дно, а гладкая стиральная
доска.
~
153 c0 6
D1
~
~
0 -1 15343
D2
~
~
0 -1 15342
D3
~
~
0 -1 15326
S
#15342
Тихое озеро~
   Озеро густо поросло болотным камышом, от которого нестерпимо несет 
тиной. Повсюду из воды торчат едва стоящие подгнившие древесные стволы.
Воды же в самом озере, едва вам по пояс, но встречается и более глубокие 
места, такое ощущение, что под ногами не илистое дно, а гладкая стиральная
доска.
~
153 0 6
D0
~
~
0 -1 15341
D1
~
~
0 -1 15348
D2
~
~
0 -1 15349
S
#15343
Тихое озеро~
   Озеро густо поросло болотным камышом, от которого нестерпимо несет 
тиной. Повсюду из воды торчат едва стоящие подгнившие древесные стволы.
Воды же в самом озере, едва вам по пояс, но встречается и более глубокие 
места, такое ощущение, что под ногами не илистое дно, а гладкая стиральная
доска.
~
153 0 6
D2
~
~
0 -1 15348
D3
~
~
0 -1 15341
S
#15348
Тихое озеро~
   Озеро густо поросло болотным камышом, от которого нестерпимо несет 
тиной. Повсюду из воды торчат едва стоящие подгнившие древесные стволы.
Воды же в самом озере, едва вам по пояс, но встречается и более глубокие 
места, такое ощущение, что под ногами не илистое дно, а гладкая стиральная
доска.
~
153 0 6
D0
~
~
0 -1 15343
D3
~
~
0 -1 15342
S
#15349
Хатка бобра~
   Среди озерной глади возвышается маленькая бобровая хатка, сложенная из
березовых веток и серой глины. Рядом с хаткой на длинных жердях сушится 
рыба, весело поют лягушки, а от запаха тины не осталось и следа.
~
153 0 6
D0
~
~
0 -1 15342
S
#15353
Во дворе~
   Две не просмоленных лодки лежат на земле в ожидание, когда их закончат.
Рядом аккуратно сложены доски, отдельно от них стоят, опершись о стену дома
пара не отесанных бревен, на которых развешены порванные во многих местах
рыболовные сети.
~
153 0 1
D1
~
~
0 -1 15309
S
#15354
Рыбацкий дом~
   Дом рыбака невзрачный снаружи, оказался мастерски украшен затейливой
резьбой внутри. На большущей печи расположенной у северной стены дома,
может поместится не меньше пяти человек. Над окнами поразвешены сушеные 
грибы и пучки душистого лука.
~
153 e0 0
D1
~
~
0 -1 15355
S
#15355
У колодца~
   Колодец с навесом стоит в центре двора, большое давно заржавевшее ведро
с веревкой не аккуратно брошено чуть в стороне. На западе двора стоит 
рыбацкая избушка, из соснового сруба, который немного подгнил от 
нескончаемых дождей.
~
153 0 1
D0
~
~
0 -1 15309
D3
~
~
0 -1 15354
S
#15357
Яма с брагой~
   Яма до краев наполненная душистой брагой сложена кое-как из не 
ошкуренных стволов с плохо обломанными сучьями и комьями земли на комлях. 
В центр ямы воткнута длиннющая осиновая жердь, с равномерными отметками по 
всему стволу, видно ей хозяин ямы измеряет объем оставшейся браги.
~
153 0 2
D1
~
~
0 -1 15358
D2
~
~
0 -1 15338
S
#15358
Пустая яма~
   На дне ямы браги хватит едва на пару глотков, видно кто-то уже тут до 
вас постарался, сама же яма сложена кое-как из не ошкуренных стволов с 
плохо обломанными сучьями.
~
153 0 2
D1
~
~
0 -1 15321
D2
~
~
0 -1 15315
D3
~
~
0 -1 15357
S
$
$

