* BRusMUD zone file v1.0
#155
В скифской усыпальнице~
#27 18
15599 15 1
O 0 15504 1 -1 100	(Каменная плита)
O 0 15500 1 -1 100	(Пышный деревянный саркофаг)
O 0 15501 1 -1 100	(Средний гроб)
O 0 15502 1 -1 100	(Большой гроб)
O 0 15503 1 -1 100	(Кости)
O 0 15505 1 -1 100	(Статуя)
O 0 15506 1 -1 100	(костяк)
O 0 15507 1 -1 100	(Ветхий трон)
O 0 15509 1 -1 100	(Скифский бог)
O 0 15506 1 15505 100	(костяк)
M 0 15518 2 15506 1	(скифский убийца)
E 0 15558 100 6 100	(шлем)
E 0 15559 100 12 100	(плащ)
O 0 15504 1 15507 100	(Каменная плита)
M 0 15509 4 15512 1	(оживший колдун)
E 0 15558 100 6 100	(шлем)
M 0 15512 2 15512 1	(оживший скифский знахарь)
E 0 15559 100 12 100	(плащ)
F 0 15512 15509 15512 -1	(оживший колдун)
O 0 15505 1 15517 100	(Статуя)
O 0 15548 1 15517 100	(Каменные ребра)
M 0 15508 1 15519 1	(скифский убийца)
E 0 15558 100 6 100	(шлем)
E 0 15559 100 12 100	(плащ)
D 0 15522 1 1 -1	(Мрачный коридор)
M 0 15519 1 15529 1	(корни)
M 0 15505 1 15530 1	(серый призрак)
E 1 15560 1 0 100	(Ключ от сокровищницы)
O 0 15507 1 15535 100	(Ветхий трон)
M 0 15518 2 15539 1	(скифский убийца)
E 0 15558 100 6 100	(шлем)
E 0 15559 100 12 100	(плащ)
F 0 15539 15517 15518 -1	(поднявшийся колдун)
M 0 15506 2 15542 1	(поднявшийся скифский лучник )
E 0 15558 100 6 100	(шлем)
E 0 15559 100 12 100	(плащ)
F 0 15542 15507 15506 -1	(оживший всадник)
M 0 15507 2 15542 1	(оживший всадник)
E 0 15558 100 6 100	(шлем)
E 0 15559 100 12 100	(плащ)
M 0 15509 4 15542 1	(оживший колдун)
E 0 15559 100 12 100	(плащ)
F 0 15542 15507 15509 -1	(оживший всадник)
M 0 15523 1 15546 1	(серый призрак)
M 0 15525 1 15549 1	(серый призрак)
R 0 15550 15500 -1 -1	(Пышный деревянный саркофаг)
O 0 15500 1 15550 100	(Пышный деревянный саркофаг)
M 0 15502 1 15550 1	(дух Жены)
R 0 15551 15502 -1 -1	(Большой гроб)
O 0 15502 1 15551 100	(Большой гроб)
M 0 15501 1 15551 1	(дух Мужа)
M 0 15514 2 15554 1	(поднявшийся скифский лучник )
E 0 15558 100 6 100	(шлем)
E 0 15559 100 12 100	(плащ)
F 0 15554 15516 15514 -1	(оживший всадник)
M 0 15516 2 15554 1	(оживший всадник)
E 0 15558 100 6 100	(шлем)
E 0 15559 100 12 100	(плащ)
M 0 15511 3 15557 1	(скорпион)
M 0 15511 3 15559 1	(скорпион)
M 0 15511 3 15560 1	(скорпион)
M 0 15503 1 15563 1	(дух скифского вождя)
E 0 15558 100 6 100	(шлем)
E 0 15559 100 12 100	(плащ)
M 0 15506 2 15563 1	(поднявшийся скифский лучник )
E 0 15558 100 0 100	(шлем)
F 0 15563 15503 15506 -1	(дух скифского вождя)
M 0 15507 2 15563 1	(оживший всадник)
E 0 15558 100 6 100	(шлем)
E 0 15559 100 12 100	(плащ)
F 0 15563 15503 15507 -1	(дух скифского вождя)
M 0 15512 2 15563 1	(оживший скифский знахарь)
E 0 15558 100 6 100	(шлем)
E 0 15559 100 12 100	(плащ)
F 0 15563 15503 15512 -1	(дух скифского вождя)
M 0 15510 2 15566 2	(золотой страж)
M 0 15510 2 15566 2	(золотой страж)
D 0 15569 1 2 -1	(Золотой коридор)
M 0 15515 -1 15570 1
R 0 15572 15501 -1 -1	(Средний гроб)
O 0 15501 1 15572 100	(Средний гроб)
M 0 15514 2 15572 1	(поднявшийся скифский лучник )
E 0 15558 100 6 100	(шлем)
F 0 15572 15516 15514 -1	(оживший всадник)
M 0 15516 2 15572 1	(оживший всадник)
E 0 15558 100 6 100	(шлем)
E 0 15559 100 12 100	(плащ)
M 0 15517 2 15572 1	(поднявшийся колдун)
E 0 15559 100 5 100	(плащ)
F 0 15572 15516 15517 -1	(оживший всадник)
R 0 15573 15502 -1 -1	(Большой гроб)
M 0 15524 2 15575 2	(стражник покоев Скилура)
M 0 15524 2 15575 2	(стражник покоев Скилура)
M 0 15517 2 15575 1	(поднявшийся колдун)
M 0 15513 2 15577 1	(стражник покоев Скилура)
E 0 15558 100 6 100	(шлем)
E 0 15559 100 12 100	(плащ)
M 0 15513 2 15578 1	(стражник покоев Скилура)
E 0 15558 100 6 100	(шлем)
E 0 15559 100 12 100	(плащ)
M 0 15521 1 15579 1	(мастер меча)
M 0 15520 1 15579 1	(мастер топора)
F 0 15579 15521 15520 -1	(мастер меча)
M 0 15522 1 15579 1	(скифский  шаман)
F 0 15579 15521 15522 -1	(мастер меча)
D 0 15579 2 2 -1	(Перед Сокровищницой)
M 0 15504 2 15581 0	(огромный червь)
M 0 15504 2 15582 3	(огромный червь)
O 0 15509 1 15583 100	(Скифский бог)
M 0 15500 1 15583 1	(дух Скилура)
S
$
$
