#15600
Перед Львовскими Воротами~
   Красавица Припять делает здесь огромную меандру, как бы обтекая Подол. 
Львовские ворота - северный фасад Киева. Отсюда ждут гостей Новгородских и
варяжских.
~
156 0  0
D0
~
~
0 0 15601
D2
~
~
0 0 49916
S
#15601
Вдоль Припяти~
   Эта дорога является частью огромного пути "из варяг в греки". Начало
берет она где-то у озера Ильмень, а может и севернее, а заканчивается в
степи у самого Черного моря, хотя можно в Царь-град попасть и посуху, но
тогда надо через Дунай перебираться.
~
156 0  0
D0
~
~
0 -1 15602
D2
~
~
0 -1 15600
S
#15602
Дорога из варяг в греки~
   Эта дорога является частью огромного пути "из варяг в греки". Начало
берет она где-то у озера Ильмень, а может  и севернее, а заканчивается в
степи у самого Черного моря, хотя можно в Царь-град попасть и посуху, но
тогда надо через Дунай перебираться. Правда тогда придется пошлину платить
царю Болгарскому. Так что по морю - всяко дешевле выходит.
~
156 0  0
D0
~
~
0 -1 15603
D2
~
~
0 -1 15601
S
#15603
Развилка дорог~
   Здесь дорога на три пути разделяется. Северный путь ведет в Чернигов,
и далее аж до Новгорода. На запад коль пойти - попадешь в Галицию, а на 
востоке расположены земли северян.
~
156 0  0
D0
~
~
0 0 60300
D1
~
~
0 -1 15604
D2
~
~
0 -1 15602
S
#15604
Дорога в Путивль~
   Вьется дорога вдоль Десны-реки. И все земли северян и крепости их вдоль
Десны расположены и притоков ее. 
~
156 0  0
D1
~
~
0 -1 15605
D3
~
~
0 -1 15603
S
#15605
Дорога в Путивль~
   Вьется дорога вдоль Десны-реки. И все земли северян и крепости их вдоль
Десны расположены и притоков ее. А самый большой приток Десны - седьмой по
счету - от того и назвали его - Сейм. Вот на Сейму и стоят самые большие
крепости их - Рыльск и Курск.
~
156 0  0
D1
~
~
0 -1 15606
D3
~
~
0 -1 15604
S
#15606
Дорога в Путивль~
   Вьется дорога вдоль Десны-реки. И все земли северян и крепости их вдоль
Десны расположены и притоков ее. А самый большой приток Десны - седьмой по
счету - от того и назвали его - Сейм. Вот на Сейму и стоят самые большие
крепости их - Рыльск и Курск, а так же Путивль, в котором княжий стол
находиться.
~
156 0  0
D1
~
~
0 -1 15607
D3
~
~
0 -1 15605
S
#15607
Дорога в Путивль~
   А вдали то виднеется крепость грозная. Не иначе как земли северян 
начались. 
~
156 0  0
D1
~
~
0 -1 15608
D3
~
~
0 -1 15606
S
#15608
Кладбище героев.~
   Здесь у крепостной стены покоятся павшие герои Северного Союза. 
Длинные ряды могил вселяют в Вас благоговеенный  ужас и уважение перед
памятью погибших героев. Ваше внимание особенно привлекла одна могила
со странным надгробным мадригалом.
&Y(летит) Могилка Башо летает здесь. (невидима)&n
~
156 0  0
D1
~
~
0 -1 15609
D3
~
~
0 -1 15607
E
могилка башо могила~
Странная фраза высечена на надгробии:
Только после смерти я получил то, что просил всю
Жизнь.
Башо.
~
S
#15609
Кладбище героев.~
   Здесь у крепостной стены покоятся павшие герои Северного Союза. 
Быть похороненым тут считается очень престижным, поэтому еще до смерти
многие забивают себе место, мечтают тут, представляя свое будущее 
надгробье.
&YСклеп Жиглона стоит здесь.
Могилка Экумы стоит здесь.&n
~
156 0  0
D2
~
~
0 0 15750
D3
~
~
0 -1 15608
E
склеп жиглона~
На темном склепе темной краской написаны
потемневшие от времени слова:
Ты пришел к нам из Тьмы и вернулся в нее.
~
E
могилка экумы могила~
Надпись на памятнике гласила:
Спи спокойно сестра! Соратники свято сохранят
тайну твоей гибели, которую не знают даже Боги.
~
S
$
$
