#15800
Перед очагом~
   Вся изба освещается только пламенем очага, горящего посреди земляного пола.
На бревенчатых стенах поблескивают доспехи. Над каждым из спящих висит его 
снаряжение - кольчуга, меч и секира, шлем и щит. В случае нужды каждый воин
даже в темноте может быстро облачиться в свои доспехи и приготовиться к бою.
~
158 d0e0j0q0r0s0t0u0v0w0x0y0z0A0B0C0a1b1c1d1  0
S
#15801
В проходе~
  Из соседних комнат слышны очень громкие звуки, от которых у вас начинают
бегать мурашки по коже. На юге вы заметили человека похожего на пекаря, 
который что-то готовит. На севере вспыхивают яркие вспышки, у вас 
разыгралось любопытство, и вам хочется туда заглянуть.
~
158 a1  0
D0
~
~
0 -1 15806
D1
~
~
0 -1 15802
D2
~
~
0 -1 15809
D3
~
~
0 -1 15800
S
#15802
В проходе~
   Проходя по проходу, вы заметили что на стенах висят чьи-то портреты,
немного посмотрев на них, вы никого так и не узнали. Повспоминав еще 
немного, вы пошли дальше своим путем.
~
158 a1  0
D1
~
~
0 -1 15803
D3
~
~
0 -1 15801
S
#15803
В проходе~
   Пройдя через проход, вы видите очень длинный коридор, ведущий еще очень 
далеко на запад. На севере слышны удары по наковальне, немного подумав, вы
решили, что это кузнец, но не смогли понять, почему кузня находится в 
доме, так как это очень опасно и может возникнуть пожар.
~
158 a1  0
D0
~
~
0 -1 15807
D1
~
~
0 -1 15804
D2
~
~
0 -1 15810
D3
~
~
0 -1 15802
S
#15804
В башне~
   Перед вами лежат большие глыбы камней от башни, башня была разрушена
набегом врагов. Присмотревшись, вы увидели очень крутую каменную лестницу,
с которой можно упасть(пьяным :), она еще хорошо сохранилась.
~
158 a1  0
D1
~
~
0 -1 15805
D3
~
~
0 -1 15803
D4
~
~
0 -1 15811
S
#15805
Перед разрушенной башней~
   Перед вами стоит полуразрушенная башня, очень уж она старая подумали вы,
но вроде она простоит лет еще двести, и окончательно исчезнет с этой земли.
Останутся только камни.
~
158 a1  0
D0
~
~
0 -1 15825
D2
~
~
0 -1 15824
D3
~
~
0 -1 15804
S
#15806
В подземелье у колдуньи~
   Во всей комнате темно, и немного присмотревшись, вы увидели колдунью, 
которая варит какое-то зелье. Осмотрев комнату, вы увидели очень много 
магических вещей, но попробовав взять что-нибудь, вы обжигали себе руки, 
эти вещи явно предназначены только для одного владельца.
~
158 d0e0a1d1  0
D2
~
~
0 -1 15801
S
#15807
Оружейная~
   На одной из стен тянулись железные стойки, прикрепленные большими железными
скобами, концы которых уходили глубоко в твердую земляную стену. Несколько
скоб ослабло, и стойки погнулись, кинжалы и мечи накренились, а то и просто
упали на пол.
~
158 a1  0
D2
~
~
0 -1 15803
S
#15808
Хранилище~
   Горожане раньше сюда приносили свои самые дорогие вещи. Теперь тут
просто склад, куча всякого хлама
~
158 a1  0
D3
~
~
0 -1 15825
S
#15809
Лавка пекаря~
   Унюхав вкусный запах хлеба, вы решили что нить купить себе и своей семье,
вот они будут рады гостинцам. У пекаря есть очень много изделий из муки 
разных сортов.
~
158 a1  0
D0
~
~
0 -1 15801
S
#15810
В подземелье~
   В углу вы обнаружили большой темный сундук с железными углами, весь 
окованный железными полосами. Сундук был из дерева, от времени почерневшего,
как и железо. Из полурассыпавшейся стенки сундука что-то ярко сверкало, это 
было золото.
~
158 d0e0a1  0
D0
~
~
0 -1 15803
S
#15811
Круговая лестница~
   Много разваленных камней вы увидели тут... Башня окончательно
разрушена, от нее остались только глыбы. Но лестница еще 
хорошо сохранилась, но может тоже обвалиться, будьте осторожны.
~
158 D0a1  0
D3
~
~
0 -1 15812
D5
~
~
0 -1 15804
S
#15812
На развалинах.~
   Среди камней вы заметили груды хлама. Весь этот хлам покрывал
толстый слой пыли.
~
158 d0D0a1  0
D0
~
~
0 -1 15818
D1
~
~
0 -1 15811
D2
~
~
0 -1 15821
D3
~
~
0 -1 15813
S
#15813
На развалинах.~
   Среди камней вы заметили груды хлама. Весь этот хлам покрывал
толстый слой пыли.
~
158 d0D0a1  0
D0
~
~
0 -1 15817
D1
~
~
0 -1 15812
D2
~
~
0 -1 15820
D3
~
~
0 -1 15814
S
#15814
На развалинах.~
   Среди камней вы заметили груды хлама. Весь этот хлам покрывал
толстый слой пыли.
~
158 d0D0a1  0
D0
~
~
0 -1 15816
D1
~
~
0 -1 15813
D2
~
~
0 -1 15819
D3
~
~
0 -1 15815
S
#15815
В углублении~
   Очень тесный угол, вряд ли сюда кроме вас еще кто зайдет...
Присмотревшись, вы увидели среди камней маленькую девочку,
которая вам хочет что-то сказать.
~
158 c0d0e0i0a1  0
D1
~
~
0 -1 15814
S
#15816
На развалинах.~
   Среди камней вы заметили груды хлама. Весь этот хлам покрывал
толстый слой пыли.
~
158 d0D0a1  0
D1
~
~
0 -1 15817
D2
~
~
0 -1 15814
S
#15817
На развалинах.~
   Среди камней вы заметили груды хлама. Весь этот хлам покрывал
толстый слой пыли.
~
158 d0D0a1  0
D1
~
~
0 -1 15818
D2
~
~
0 -1 15813
D3
~
~
0 -1 15816
S
#15818
На развалинах.~
   Среди камней вы заметили груды хлама. Весь этот хлам покрывал
толстый слой пыли.
~
158 d0D0a1  0
D2
~
~
0 -1 15812
D3
~
~
0 -1 15817
S
#15819
На развалинах.~
   Среди камней вы заметили груды хлама. Весь этот хлам покрывал
толстый слой пыли.
~
158 d0D0a1  0
D0
~
~
0 -1 15814
D1
~
~
0 -1 15820
S
#15820
На развалинах.~
   Среди камней вы заметили груды хлама. Весь этот хлам покрывал
толстый слой пыли.
~
158 d0D0a1  0
D0
~
~
0 -1 15813
D1
~
~
0 -1 15821
D3
~
~
0 -1 15819
S
#15821
На развалинах.~
   Среди камней вы заметили груды хлама. Весь этот хлам покрывал
толстый слой пыли.
~
158 d0D0a1  0
D0
~
~
0 -1 15812
D3
~
~
0 -1 15820
S
#15822
Перед воротами~
   Вы стоите перед большими деревянными воротами, за воротами слышны крики
воинов. Над воротами была прибита, пастью к лесу, медвежья голова, чтобы и 
лешему не было ходу мимо жилья. Стражники внимательно осматривают каждого 
проходящего через ворота.
~
158 n0a1  0
D0
~
~
0 -1 15823
D2
~
~
0 -1 15825
S
#15823
На холме~
   Весь холм был изрыт кроличьими норами. В холме был целый лабиринт
нор, в прежние времена тут жили тысячи кроликов.
~
158 j0l0a1  0
D1
~
~
0 0 27201
D2
~
~
0 -1 15822
S
#15824
Конюшня~
   Вы находитесь в ветхом сарае, на полу лежит сено. Посередине привязаны
несколько молодых жеребцов.
~
158 d0e0g0h0a1b1d1  0
D0
~
~
0 -1 15805
S
#15825
Перед развалинами~
   Вы зашли за большие камни, раскиданные тут повсюду, оглядевшись по сторонам
вы увидели несколько душ, погибших дружинников. На востоке вы видите хранилище,
и большую кучу хлама.
~
158 a1  0
D0
~
~
0 -1 15822
D1
~
~
0 -1 15808
D2
~
~
0 -1 15805
S
$
$
