#15900
Двор~
   Двор перед избой ухоженный, прибранный; землица притоптанная, соломой 
свежей устелена, аромата благово ради, и гигиены пущей. На западе из кузни
жаром горн дышит, а на востоке блеянье зверушек заморских слышится. Чуть
в сторонке видно маленькое строение из темного камня, за дверью которого узкие
ступеньки уводят в темноту подземелья.
~
159 d0e0l0p0  0
D0
~
~
0 -1 15911
D1
~
~
0 -1 15912
D2
~
~
0 -1 15901
D3
~
~
0 -1 15905
D5
~
~
0 0 15923
S
#15901
Сени~
   Сени светлые, просторные. В углу бадья большая, с ковшиком берестяным,
дабы жажду утолять. На полу циновки свежие, на стенах веники березовые.
Ляпота вообщем.
~
159 c0d0l0p0  0
D0
~
~
0 -1 15900
D1
~
~
0 -1 15909
D2
~
~
0 -1 15906
D3
~
~
0 -1 15902
D5
~
~
0 -1 15914
S
#15902
У печи~
   Печь в углу белокаменная, своими руками сложенная, жаром исходит, тело и
душу греет. а в печи горшочки тушатся, в котелке каша варится, еды всем 
хватит.
~
159 d0e0l0p0  0
D1
~
~
0 -1 15901
D2
~
~
0 -1 15907
S
#15903
Зверинец~
___Небольшая клетушка отведена в углу двора для зверинца. Большое количество
различных по размеру клеток расставлено по двору. Здесь Геша прививает
полезные навыки животным. Местные обитатели частенько заходят сюда кормить
зверюшек, чтобы те верно служили им после обучения. Могучая столетняя сосна
раскинула распростерла свои узловатые ветви над вашими головами.  
~
159 d0e0l0  0
D3
~
~
0 -1 15912
S
T 15970
#15904
Холм~
   Посреди леса полянка раскинулась, на полянке холм, а на  вершине холма- 
пара досок лежит, живописный вид портит. А вид здесь умиротворяющий березки
кругом, но расслабляться нельзя. Клещ, он не спит.
~
159 0  10
D1
~
~
0 0 0
D3
~
~
0 0 64946
D5
пара ветхих досок прикрывают вход в землянку~
вход|вход~
1 -1 15922
S
T 15968
#15905
Кузня~
   Простая домашняя кузня для ковки утвари домашней. Горн раскаленный, 
меха продувные все по науке, наковальня литая жаром пылает железа ждет.
в углу бочка-воды полная, для закалки метала. А у стены дальней стол 
длинный и всячины всякой на нем понавалено - что на починку принесли, что 
на перековку, что просто что бы было оставили.
~
159 d0e0l0p0  0
D1
~
~
0 -1 15900
D3
~
~
0 -1 15913
S
#15906
Дружинная палата~
   Просторная хорошо освященная палата занимает пол избы. Стены крепкие-
дубовые, дуб старый, мореный. В центре палаты стол дружинный - человек на 
сорок рассчитанный. Вокруг стола-лавки дубовые, всем места хватит. У стенки 
дальней изображение какого-то Бога.
~
159 d0e0j0l0p0q0r0s0t0u0v0w0x0A0B0C0a1  0
D0
~
~
0 -1 15901
D1
~
~
0 -1 15910
D3
~
~
0 -1 15907
S
#15907
У широкого стола~
   Просторная хорошо освященная палата занимает пол избы. Стены крепкие-
дубовые, дуб старый, мореный. В центре палаты стол дружинный - человек на 
сорок рассчитанный. Вокруг стола-лавки дубовые, всем места хватит.
~
159 d0e0l0p0  0
D0
~
~
0 -1 15902
D1
~
~
0 -1 15906
S
#15908
Дубовые ворота~
   Ограда вокруг избы высокая, бревенчатая, бревна все как на подбор, такую
тараном не заломаешь, да и какой таран в лесу. Древесина смолой пропитанная,
воском обкатанная, временем проверенная, ни короед, ни враг какой не
преодолеет препятствие такое. Сами ворота крепкие, двустворчатые, завитушками
резными для красоты покрытые.
~
159 d0j0n0p0  0
D0
~
~
0 0 64959
D2
~
~
0 -1 15911
S
T 15968
#15909
Лежня~
   Комнатка маленькая, светленькая, чистенькая, в углах сундучки да лари,
а у стены палатьи. На столе свечи горят, счеты мудреные лежат, да для
писанины всяко причиндалы.
~
159 c0d0e0l0p0  0
D0
~
~
0 -1 15912
D2
~
~
0 -1 15910
D3
~
~
0 -1 15901
S
#15910
Молельный угол~
   Маленький алтарь находится здесь. Члены дружины приходят сюда, чтобы 
помолиться перед очередным походом. В этой комнате всегда светло, благодаря
огромному количеству свечей. Небольшая дырка в потолке служит отверстием,
через которое лунный свет освещает эту комнату ночью.
~
159 d0e0l0p0y0z0  0
D0
~
~
0 -1 15909
D3
~
~
0 -1 15906
S
#15911
Дворик~
   Двор перед избой широкий, землица притоптанная. Ограда вокруг избы 
высокая, бревенчатая, бревна все как на подбор, такую тараном не заломаешь,
да и какой таран в лесу. Древесина смолой пропитанная, воском обкатанная, 
временем проверенная, ни короед, ни враг какой не преодолеет препятствие 
такое.    
~
159 d0l0p0  0
D0
~
~
0 -1 15908
D2
~
~
0 -1 15900
S
#15912
Двор-хранилище~
   Двор перед избой ухоженный, прибранный. землица притоптанная, соломой 
свежей устелена, аромата благово ради, и гигиены пущей. На востоке бленяине
зверушек заморских слышится. Зверушки там собрались, говорят, редкостные,
нрава наизлобнейшего, и только героический Геша как-то с ними справляется.
~
159 d0l0p0d1  0
D1
~
~
0 -1 15903
D2
~
~
0 -1 15909
D3
~
~
0 -1 15900
S
#15913
Наковальня~
   Здесь жарко как в аду. Огромная доменная печь испускает нестерпимый жар.
Помощники кузнеца, качают меха, постоянно поддерживая необходимую для ковки
температуру. Здесь же стоят и бочка с ледяной водой для закалки металла, и 
формы для формирования изделий, и столы с молотами, щипцами, пилами и иными
инструментами. Возле стены стоит бочка с болванками для изготовления мечей.
~
159 d0l0A0  0
D1
~
~
0 -1 15905
S
#15914
Покои.~
   Просторный покой. У западной стены - широкие палатья, покрытое простым 
цветастым покрывалом. У противоположной стены большая широкая скамья, с 
высокой спинкой и парой подушек, около нее несколько полок, на который 
примостились какие то странные предметы...не то оружие, не то магические 
ингредиенты. Войти в покой можно по лестнице сверху, но есть выход и на
севере, правда он какой то странный, туманной дымкой окутанный.
~
159 d0l0p0d1  0
D1
~
~
0 -1 15915
D4
~
~
0 -1 15901
S
#15915
В тумане~
    Серебрится и плывет перед глазами все в тумане. Серая дымка скрывает 
стены, пол, потолок, и вскоре, остается один лишь туман, который постепенно
рассеивается - но вы уже в совершенно другом месте.
~
159 d0l0p0d1  0
D1
~
~
0 -1 15916
D3
~
~
0 -1 15914
S
#15916
Туннель~
   Старые деревянные подпорки, поддерживают осыпающийся земляной потолок, с
которого тонкой струйкой стекает вода, попадая за шиворот. Подпорки выглядят 
хлипко и ненадежно и, кажется, что в любой момент они обвалятся, погребя вас
под толщей земли.

~
159 a0l0p0d1  0
D2
~
~
0 -1 15917
D3
~
~
0 -1 15915
S
#15917
Туннель~
   Старые деревянные подпорки, поддерживают осыпающийся земляной потолок, с
которого тонкой струйкой стекает вода, попадая за шиворот. Подпорки выглядят 
хлипко и ненадежно и, кажется, что в любой момент они обвалятся, погребя вас
под толщей земли.
~
159 a0l0p0d1  0
D0
~
~
0 -1 15916
D1
~
~
0 -1 15918
S
#15918
Туннель~
   Старые деревянные подпорки, поддерживают осыпающийся земляной потолок, с
которого тонкой струйкой стекает вода, попадая за шиворот. Подпорки выглядят 
хлипко и ненадежно и, кажется, что в любой момент они обвалятся, погребя вас
под толщей земли.
~
159 a0l0p0d1  0
D1
~
~
0 -1 15919
D3
~
~
0 -1 15917
S
#15919
Туннель~
   Старые деревянные подпорки, поддерживают осыпающийся земляной потолок, с
которого тонкой струйкой стекает вода, попадая за шиворот. Подпорки выглядят 
хлипко и ненадежно и, кажется, что в любой момент они обвалятся, погребя вас
под толщей земли.
~
159 a0l0p0d1  0
D2
~
~
0 -1 15920
D3
~
~
0 -1 15918
S
#15920
Подземный туннель~
   Старые деревянные подпорки, поддерживают осыпающийся земляной потолок, с
которого тонкой струйкой стекает вода, попадая за шиворот. Подпорки выглядят 
хлипко и ненадежно и, кажется, что в любой момент они обвалятся, погребя вас
под толщей земли.
~
159 a0l0p0d1  0
D0
~
~
0 -1 15919
D1
~
~
0 -1 15921
S
#15921
Подземный туннель~
   Старые деревянные подпорки, поддерживают осыпающийся земляной потолок, с
которого тонкой струйкой стекает вода, попадая за шиворот. Подпорки выглядят 
хлипко и ненадежно и, кажется, что в любой момент они обвалятся, погребя вас
под толщей земли. На востоке виднеется прямоугольник, похожий на дверь.
~
159 a0l0p0d1  0
D1
Маленькая дверца~
маленькая дверца|маленькую дверцу~
1 -1 15922
D3
~
~
0 -1 15920
S
#15922
Землянка.~
   Маленькая комнатка , освещенная парой лучин на столе. Сбоку узкая лавка-
у дальней стены большой сундук. Только вот ни окон не дверей не видно - сплошь
одни стены земляные, слегка осыпающиеся. На стене дальней изображение Бога 
какого-то.
~
159 d0j0n0d1  0
D3
Дверца~
дверца|дверцу~
1 -1 15921
D4
Пара ветхих досок~
вход|вход~
1 -1 15904
S
#15923
Узкая винтовая лестница.~
___Темная и узкая винтовая лестница ведет в глубину подземелий. Тусклое освещение
от изредка встречающихся на бугристых, покрытых влагой каменных стенах факелов позволяет
различить полустертые ступени под ногами и развешанные по стенам щиты, покрытые следами
от множества ударов.
~
159 c0d0i0j0l0n0p0D0b1d1  0
D4
~
~
0 0 12360
D5
~
~
0 0 15924
S
T 15989
#15924
Юго-западный угол подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Вы находитесь в юго-западном углу зала. Массивная, доходящая до
потолка колонна скрывает низкий проход, ведущий на полутемную винтовую лестницу, круто
взмывающую куда-то наверх.
~
159 c0d0j0l0D0a1b1d1  0
D0
~
~
0 0 15929
D1
~
~
0 0 15925
D4
~
~
0 0 15923
S
T 15975
#15925
У южной стены подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15930
D1
~
~
0 0 15926
D3
~
~
0 0 15924
S
T 15975
#15926
У южной стены подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15931
D1
~
~
0 0 15927
D3
~
~
0 0 15925
S
T 15975
#15927
У южной стены подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15932
D1
~
~
0 0 15928
D3
~
~
0 0 15926
S
T 15975
#15928
Юго-восточный угол подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15933
D3
~
~
0 0 15927
S
T 15975
#15929
У западной стены подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15934
D1
~
~
0 0 15930
D2
~
~
0 0 15924
S
T 15975
#15930
Подземный зал~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15935
D1
~
~
0 0 15931
D2
~
~
0 0 15925
D3
~
~
0 0 15929
S
T 15975
#15931
Подземный зал~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15936
D1
~
~
0 0 15932
D2
~
~
0 0 15926
D3
~
~
0 0 15930
S
T 15975
#15932
Подземный зал~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15937
D1
~
~
0 0 15933
D2
~
~
0 0 15927
D3
~
~
0 0 15931
S
T 15975
#15933
У восточной стены подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15938
D2
~
~
0 0 15928
D3
~
~
0 0 15932
S
T 15975
#15934
У западной стены подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15939
D1
~
~
0 0 15935
D2
~
~
0 0 15929
S
T 15975
#15935
Подземный зал~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15940
D1
~
~
0 0 15936
D2
~
~
0 0 15930
D3
~
~
0 0 15934
S
T 15975
#15936
В центре подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15941
D1
~
~
0 0 15937
D2
~
~
0 0 15931
D3
~
~
0 0 15935
S
T 15986
T 15985
T 15984
T 15983
T 15982
T 15981
T 15975
#15937
Подземный зал~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15942
D1
~
~
0 0 15938
D2
~
~
0 0 15932
D3
~
~
0 0 15936
S
T 15975
#15938
У восточной стены подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15943
D2
~
~
0 0 15933
D3
~
~
0 0 15937
S
T 15975
#15939
У западной стены подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15944
D1
~
~
0 0 15940
D2
~
~
0 0 15934
S
T 15975
#15940
Подземный зал~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15945
D1
~
~
0 0 15941
D2
~
~
0 0 15935
D3
~
~
0 0 15939
S
T 15975
#15941
Подземный зал~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15946
D1
~
~
0 0 15942
D2
~
~
0 0 15936
D3
~
~
0 0 15940
S
T 15975
#15942
Подземный зал~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15947
D1
~
~
0 0 15943
D2
~
~
0 0 15937
D3
~
~
0 0 15941
S
T 15975
#15943
У восточной стены подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D0
~
~
0 0 15948
D2
~
~
0 0 15938
D3
~
~
0 0 15942
S
T 15975
#15944
Северо-западный угол подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D1
~
~
0 0 15945
D2
~
~
0 0 15939
S
T 15975
#15945
У северной стены подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D1
~
~
0 0 15946
D2
~
~
0 0 15940
D3
~
~
0 0 15944
S
T 15975
#15946
У северной стены~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Вы находитесь у северной стены, покрытый множеством известковых
наростов. Прямо в стену врезана низкая массивная дверь, из-за которой тянет резким запахом.
~
159 d0j0l0D0a1b1d1  0
D0
Дверь~
дверь|дверь~
1 0 15949
D1
~
~
0 0 15947
D2
~
~
0 0 15941
D3
~
~
0 0 15945
S
T 15975
#15947
У северной стены подземного зала~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D1
~
~
0 0 15948
D2
~
~
0 0 15942
D3
~
~
0 0 15946
S
T 15975
#15948
Северо-восточный угол подземного зала.~
___Огромный подземный зал озарен ярким светом множества светильников, дробящимся
на друзах хрусталя, торчащих из потолка между скальными наплывами и наростами.
Пол под ногами посыпан толстым слоем мелкого речного песка, в стены вделаны массивные
плиты полированного серебра, чеканка на которых изображает победы в турнирах и схватках
со страшными чудищами. Почетное место занимает изваянная из черного мрамора голова 
Скипер-зверя.
~
159 d0j0l0D0a1b1d1  0
D2
~
~
0 0 15943
D3
~
~
0 0 15947
S
T 15975
#15949
Вход в зверинец~
___Просторная комната со скальными стенами освещена парой факелов в железных держателях
на стенах. Воздух наполнен резким звериным запахом, исходящим из-за двух решеток, перекрывающих
коридоры, из которых слышатся взревывания, стук копыт и хлопание  крыльев. Вокруг стоят бочки и
мешки с зерном, сеном, бараньими тушами и водой.
~
159 c0d0e0j0l0q0r0s0t0u0v0w0x0A0B0C0b1d1  0
D0
~
~
0 0 15950
D1
Решетка~
решетка|решетку~
2 0 15949
D2
Дверь~
дверь|дверь~
1 0 15946
D3
Решетка~
решетка|решетку~
2 0 15949
S
T 15977
#15950
Уютная комнатушка~
___Небольшая уютная комната служит жилишем смотрителю зверинца и местом отдыха
для него, и нескольких его помощников. Широкие лавки вдоль стен, пара крепких
сундуков и развешанная по стенам всяческая утварь составляют обстановку.
~
159 c0d0e0h0j0l0q0r0s0t0u0v0w0x0y0z0A0B0C0D0b1d1  0
D2
~
~
0 0 15949
S
T 15978
#15951
Подземная темница~
___Сложенные из огромных, необтесаных валунов стены, покрытые пластами плесени
и наплывами извести озарены багровым пламенем факела, удушливая копоть от пламени
которого клубится под низким, покрытым крупными каплями ледяной влаги потолком.
Знобящий холод пронизывает ваше существо до самого мозга костей, не оставляя в теле
ни капли тепла и надежды.
~
159 d0e0f0h0j0l0D0a1d1  0
S
#15952
Дозорная вышка~
___Башенка - не башенка, а искусно спрятанная в кроне огромной столетней сосны площадка. 
Несколько аккуратно срезаных ветвей открываю обзор на все четыре стороны света, но густые
иглы укрывают ее от досужего взгляда, не позволяя заметить караульных. 
~
159 d0e0g0j0l0q0r0s0t0u0v0w0x0A0B0C0a1d1  0
S
T 15969
$
$
