* BRusMUD room file v1.0
#161600
Дорога к ставке илекхана~
    Вы идете по дорожке к ставке илекхана - правителя караханидов. На севере
слышится плеск воды, громкий шум и крики народа. Дорога становится шире.
~
1616 c0 4
D0
~
~
0 -1 161601
D2
~
~
0 -1 161617
S
T 161600
#161601
В ставке илекхана~
    Вы вошли в ставку правителя караханидов. Повсюду стоят шатры для дорогих
гостей и посланников других народов. На севере видна река Амурдарья и большой
ханский шатер.
~
1616 0 4
D0
~
~
0 -1 161642
D1
~
~
0 -1 161602
D2
~
~
0 -1 161600
D3
~
~
0 -1 161616
S
#161602
В ставке илекхана~
    Вы находитесь в ставке правителя караханидов. Везде стоят шатры для дорогих
гостей и посланников других народов. На северо-западе видна река Амурдарья. 
На севере расположился большой шатер, по-видимому принадлежащий илекхану.
~
1616 0 4
D0
~
~
0 -1 161603
D3
~
~
0 -1 161601
S
#161603
В лагере у реки~
    Вы проходите по ставке правителя караханидов. Повсюду множество шатров 
для дорогих гостей и посланников других народов. На севере видна река Амурдарья 
и большой ханский шатер.
~
1616 0 4
D1
~
~
0 -1 161604
D2
~
~
0 -1 161602
S
#161604
В лагере у реки~
    Вы подошли к берегу реки. За рекой видны шатры для дорогих гостей и 
посланников других народов. На севере бежит река Амурдарья, а за ней стоит 
большой ханский шатер.
~
1616 0 4
D0
~
~
0 -1 161605
D3
~
~
0 -1 161603
S
#161605
По реке Амурдарье~
    В этих местах река обмельчала, и видно даже ее каменистое дно. Река течет с
запада на восток, неся с собой горе и несчастье степных народов Арала, которых,
кроме набегов с юга, постигают еще и неурожайные годы.
~
1616 0 6
D0
~
~
0 -1 161606
D1
~
~
0 -1 161678
D2
~
~
0 -1 161604
D3
~
~
0 -1 161639
S
#161606
Недалеко от большого шатра~
    Вы перешли на другую сторону реки. Недалеко от вас возвышается шатер
правителя караханидов. Повсюду ходят гости с других стран и их телохранители,
вооруженные до зубов.
~
1616 0 1
D2
~
~
0 -1 161605
D3
~
~
0 -1 161607
S
#161607
Перед большим шатром~
    Вы стоите перед входом в шатер тамгачхана - хана всех ханов. Его роскошная 
красота достойна похвалы. На юге видна река Амурдарья.
~
1616 0 1
D0
~
дверь~
1 -1 161608
D1
~
~
0 -1 161606
D3
~
~
0 -1 161638
S
#161608
В большом шатре~
    Вы вошли в шатер верховного правителя караханидов. Вы были впечатлены видом
этого шатра снаружи, но изнутри он выглядит еще более потрясающе. Дорогие ковры,
подушки, вышитые шелком и золотом, все это себе может позволить только очень
могущественный правитель.
~
1616 d0 0
D2
~
~
0 -1 161607
D3
~
~
0 -1 161609
S
#161609
В шатре тамгачхана~
    Вы идете по шатру верховного правителя караханидов. На роскошном дорогом 
ковре, среди подушек, вышитых шелком и золотом, расположился сам 
могущественный правитель караханидов.
~
1616 d0a1b1j0 0
D1
~
~
0 -1 161608
D3
~
~
0 -1 161610
S
#161610
В большом шатре~
    Вы вошли в шатер верховного правителя караханидов. Вы были потрясены видом
этого шатра снаружи, но изнутри он выглядит еще более впечатляюще. Дорогие 
ковры, подушки, вышитые шелком и золотом, все это себе может позволить только 
очень могущественный правитель.
~
1616 d0j0 0
D1
~
~
0 -1 161609
S
#161611
Перед большим шатром~
    Вы стоите перед входом в шатер тамгачхана - хана всех ханов. Только теперь
вы по достоинству оценили всю его красоту. На юге видна река Амурдарья, одна из
двух рек Междуречья.
~
1616 0 1
D1
~
~
0 -1 161638
D3
~
~
0 -1 161612
S
#161612
Недалеко от большого шатра~
    Вы идете недалеко от шатра правителя карханидов. Повсюду ходят гости из 
других стран и их телохранители, вооруженные до зубов.
~
1616 0 1
D1
~
~
0 -1 161611
D2
~
~
0 -1 161613
S
#161613
В лагере у реки~
    Вы перешли на другую сторону реки. Недалеко от вас возвышается шатер
правителя карханидов. Повсюду ходят гости из других стран и их телохранители,
вооруженные до зубов.
~
1616 0 4
D0
~
~
0 -1 161612
D2
~
~
0 -1 161614
S
#161614
По реке Амурдарье~
    Вы проходите по каменистому дну реки. Река течет с запада на восток,  
на востоке явно виден поворот реки.
~
1616 0 6
D0
~
~
0 -1 161613
D1
~
~
0 -1 161615
D3
~
~
0 -1 161677
S
#161615
По реке Амурдарье~
    Здесь река довольно приличной глубины, идти по ней весьма трудно. 
~
1616 0 6
D2
~
~
0 -1 161616
D3
~
~
0 -1 161614
S
#161616
В ставке илекхана~
    Вы в ставке правителя караханидов. То здесь то там стоят шатры для дорогих
гостей и посланников других народов. На севере видна река Амурдарья и большой
ханский шатер.
~
1616 0 4
D0
~
~
0 -1 161615
D1
~
~
0 -1 161601
S
#161617
Дорога к ставке илекхана~
    Вы вышли на дорожку к ставке илекхана - правителя караханидов. На севере
слышится плеск воды, шум и крики народа. К западной и восточной части дороги 
очень опасно подходить, как бы не сорваться с холма.
~
1616 0 4
D0
~
~
0 -1 161600
D2
~
~
0 -1 161620
S
#161618
В темнице~
    Спустившись в темницу вы идете по сырому полу, неаккуратно выложенному из
камней. Сверху стекает вода, у стен бегают крысы. И зачем Вам понадобилось в это
мрачное и гиблое место.
~
1616 d0 0
D0
~
~
0 -1 161621
D1
~
решетка~
2 161622 161635
D2
~
~
0 -1 161633
S
#161619
Перед выкопанной темницей~
    Пробравшись сквозь заросли, вы вышли к люку в выкопанную в земле темницу,
где караханиды держат пленников и рабов, завоеванных ими в других землях. 
Крышка люка настолько тяжелая, что ее не каждый сможет сдвинуть с места.
~
1616 0 4
D3
~
~
0 -1 161620
S
T 161601
#161620
Поднявшись на плато~
    Вы поднялись на плато, с которого открывается изумительный вид на степи,
раскинувшиеся внизу. Дорожка здесь расходится на четыре стороны: на севере, 
за рекой вы видите большой шатер, с юга слышится звон металла, на западе видны 
красивые шатры знати, а на востоке дорожка, петляя, уходит в заросли.
~
1616 0 4
D0
~
~
0 -1 161617
D1
~
~
0 -1 161619
D2
~
~
0 -1 161656
D3
~
~
0 -1 161643
D5
~
~
0 -1 161689
S
#161621
В темнице~
    Вы идете между камер темницы, закрытых тяжелыми решетками. Стены темницы 
вот-вот обвалятся. Кажется, здесь ни один воин, устойчивый даже к самым тяжким
испытания, выжить не в состоянии, не говоря уже о простых рабах.
~
1616 d0 0
D0
~
~
0 -1 161622
D1
~
решетка~
2 161622 161634
D2
~
~
0 -1 161618
S
#161622
В темнице~
    Вы проходите между камер темницы, закрытых тяжелыми решетками. Стены темницы
вот-вот обвалятся. Кажется, здесь ни один воин, устойчивый даже к самым тяжким
испытаниям, выжить не в состоянии, не говоря уже о простых рабах.
~
1616 d0 0
D1
~
~
0 -1 161623
D2
~
~
0 -1 161621
S
#161623
В темнице~
    Вы идете между клеток темницы, закрытых тяжелыми решетками. Стены темницы 
вот-вот обвалятся. Кажется, здесь ни один воин, устойчивый даже к самым тяжким
испытаниям, выжить не в состоянии, не говоря уже о простых рабах.
~
1616 d0 0
D1
~
~
0 -1 161624
D3
~
~
0 -1 161622
S
#161624
В темнице~
    Спустившись в темницу вы идете по сырому полу, неаккуратно выложенному из
камней. Сверху стекает вода, у стен бегают крысы. И зачем Вам нужно это мрачное
и гиблое место.
~
1616 d0 0
D2
~
~
0 -1 161625
D3
~
~
0 -1 161623
S
#161625
В темнице~
    Вы идете между камер темницы, закрытых тяжелыми решетками. Стены темницы вот
вот обвалятся. Кажется, здесь ни один воин, устойчивый даже к самым тяжким
лишениям, выжить не в состоянии, не говоря уже о простых рабах.
~
1616 d0 0
D0
~
~
0 -1 161624
D1
~
~
0 -1 161626
S
#161626
В темнице~
    Вы идете между камер темницы, закрытых тяжелыми решетками. Стены темницы вот
вот обвалятся. Кажется, здесь ни один воин, устойчивый даже к самым тяжким
испытаниям, выжить не в состоянии, не говоря уже о простых смертных.
~
1616 d0 0
D2
~
~
0 -1 161627
D3
~
~
0 -1 161625
S
#161627
В темнице~
    Вы идете между камер темницы, закрытых тяжелыми решетками. Обстановка 
ужасает. Кажется, здесь ни один воин, устойчивый даже к самым тяжким испытаниям,
выжить не в состоянии, не говоря уже о простых рабах.
~
1616 d0 0
D0
~
~
0 -1 161626
D2
~
~
0 -1 161628
D3
~
решетка~
2 161622 161636
S
#161628
В темнице~
    Вы идете между камер темницы, закрытых тяжелыми решетками. Стены темницы вот
вот обвалятся. Кажется, здесь ни один воин, устойчивый даже к самым тяжким
испытаниям, выжить не в состоянии.
~
1616 d0 0
D0
~
~
0 -1 161627
D3
~
~
0 -1 161629
S
#161629
В темнице~
    Вы пробираетесь между камер темницы, закрытых тяжелыми решетками. Стены 
темницы вот-вот обвалятся. Кажется, здесь ни один воин, устойчивый даже к самым тяжким
испытаниям, выжить не в состоянии, не говоря уже о простых рабах.
~
1616 d0 0
D1
~
~
0 -1 161628
D2
~
~
0 -1 161630
S
#161630
В темнице~
    Вы идете между камер темницы, закрытых тяжелыми решетками. Стены темницы в 
ужасном состоянии. Кажется, здесь ни один воин, устойчивый даже к самым тяжким
испытаниям, выжить не в состоянии, не говоря уже о простых рабах.
~
1616 d0 0
D0
~
~
0 -1 161629
D3
~
~
0 -1 161631
S
#161631
В темнице~
    Вы идете между камер темницы, закрытых тяжелыми решетками. Стены темницы не
выглядят прочными. Кажется, здесь ни один воин, устойчивый даже к самым тяжким
испытаниям, выжить не в состоянии, не говоря уже о простых рабах.
~
1616 d0 0
D1
~
~
0 -1 161630
D2
~
~
4 -1 161686
D3
~
~
0 -1 161632
S
#161632
В темнице~
    Вы идете между камер темницы, закрытых тяжелыми решетками. Стены темницы, 
похоже, вот-вот обвалятся. Кажется, здесь ни один воин, устойчивый даже к самым 
тяжким испытаниям, выжить не в состоянии, не говоря уже о простых рабах.
~
1616 d0 0
D0
~
~
0 -1 161633
D1
~
~
0 -1 161631
S
#161633
В темнице~
    Вы идете между камер темницы, закрытых тяжелыми железными решетками. 
Стены темницы вот-вот обвалятся. Кажется, здесь ни один воин, устойчивый даже к 
самым тяжким испытаниям, выжить не в состоянии, не говоря уже о простых рабах.
~
1616 d0 0
D0
~
~
0 -1 161618
D1
~
решетка~
2 161622 161637
D2
~
~
0 -1 161632
S
#161634
В камере~
    Вы вошли в темную, мрачную камеру темницы. Именно здесь держат пленников, 
захваченных в набегах.
~
1616 d0e0h0a1b1j0 0
D3
~
решетка~
2 -1 161621
S
#161635
В камере~
    Вы вошли в темную, мрачную камеру темницы. В ней держат пленников, 
захваченных в других степных землях.
~
1616 d0e0h0a1b1j0 0
D3
~
решетка~
2 -1 161618
S
#161636
В камере~
    Вы вошли в темную, мрачную камеру темницы. Именно здесь держат пленников, 
захваченных в военных сражениях.
~
1616 d0e0h0a1b1j0 0
D1
~
решетка~
2 -1 161627
S
#161637
В камере~
    Вы вошли в темную, мрачную камеру темницы. Именно здесь держат пленников, 
захваченных в других степных землях.
~
1616 d0e0h0a1b1j0 0
D3
~
решетка~
2 -1 161633
S
#161638
Перед большим шатром~
    Вы перешли на другую сторону реки. Недалеко от вас возвышается шатер
правителя караханидов. Повсюду ходят гости с других стран и их телохранители,
вооруженные до зубов.
~
1616 0 1
D1
~
~
0 -1 161607
D2
~
~
0 -1 161640
D3
~
~
0 -1 161611
S
#161639
По реке Амурдарье~
    В этих местах река обмельчала, и видно даже ее каменистое дно. Река течет с
запада на восток, неся свои воды в Арал.
~
1616 0 6
D1
~
~
0 -1 161605
D3
~
~
0 -1 161640
S
#161640
По реке Амурдарье~
    В этих местах река обмельчала, и видно даже ее каменистое дно. Здесь река 
делает резкий поворот, и несет свои воды с юга на север.
~
1616 0 6
D0
~
~
0 -1 161638
D1
~
~
0 -1 161639
D2
~
~
0 -1 161642
D3
~
~
0 -1 161641
S
#161641
В лагере у реки~
    Вы перешли на другую сторону реки. Недалеко от вас возвышается шатер
правителя карханидов. Повсюду ходят гости из разных стран и их телохранители,
бряцающие оружием.
~
1616 0 4
D1
~
~
0 -1 161640
S
#161642
По реке Амурдарье~
    В этих местах река обмельчала, ее легко можно перейти в брод. Здесь река 
делает резкий поворот, и несет свои воды с юга на север.
~
1616 0 6
D0
~
~
0 -1 161640
D2
~
~
0 -1 161601
S
#161643
Дорожка к лагерю знати~
    Вы идете по дорожке к западной части лагеря, в которой отдыхает знать и 
младшие ханы караханидов. Там Вам кажется бояться нечего, кроме молодых
охранников младших ханов.
~
1616 c0 4
D1
~
~
0 -1 161620
D3
~
~
0 -1 161644
S
#161644
В лагере знати~
    Вы вошли в лагерь аристократии караханидов. Здесь живут самые приближенные к
тамгачхану люди.
~
1616 0 1
D1
~
~
0 -1 161643
D3
~
~
0 -1 161652
S
#161645
Шатер~
    Большой, красивый, уютный шатер караханидской знати. Стены и пол украшены
дорогими коврами и подушками. По центру расположено ложе младшего хана
караханидов.
~
1616 d0 0
D3
~
~
0 -1 161646
S
#161646
В лагере знати~
    Вы вошли в лагерь аристократии караханидов. Здесь живут самые приближенные к
тамгачхану люди: младшие ханы и ханские советники.
~
1616 0 1
D0
~
дверь~
1 -1 161651
D1
~
дверь~
1 -1 161645
D2
~
~
0 -1 161652
D3
~
~
0 -1 161647
S
#161647
В лагере знати~
    Вы вошли в лагерь аристократии караханидов. Здесь живут самые приближенные к
тамгачхану люди: младшие ханы и ханские советники.
~
1616 0 1
D1
~
~
0 -1 161646
D2
~
~
0 -1 161650
D3
~
~
0 -1 161648
S
#161648
Дорожка по заросшему склону~
    Вы идете по заросшему кустарником и невысокими деревьями склону, пробираясь
сквозь заросли. Вы уже оцарапали все что можно колючими ветками. Отсюда
открывается неплохой вид на прилежащие степи.
~
1616 c0 3
D0
~
~
0 -1 161673
D1
~
~
0 -1 161647
D2
~
~
0 -1 161649
S
#161649
Дорожка по заросшему склону~
    Вы идете по заросшиму кустарником и невысокими деревьями склону, пробираясь
сквозь заросли. Тем не менее, отсюда открывается неплохой вид на прилежащие 
степи.
~
1616 c0 3
D0
~
~
0 -1 161648
D1
~
~
0 -1 161650
S
#161650
В лагере знати~
    Вы идете по лагерю аристократии караханидов. Здесь живут самые приближенные 
к тамгачхану люди: младшие ханы и ханские советники.
~
1616 0 1
D0
~
~
0 -1 161647
D1
~
~
0 -1 161652
D2
~
~
0 -1 161653
D3
~
~
0 -1 161649
S
#161651
Шатер~
    Большой, красивый, уютный шатер караханидской знати. Стены и пол украшены
дорогими коврами и подушками. По середине расположено ложе младшего хана
караханидов.
~
1616 d0 0
D2
~
~
0 -1 161646
S
#161652
В лагере знати~
    Вы проходите через лагерь аристократии караханидов. Здесь живут самые 
приближенные к тамгачхану люди: младшие ханы и ханские советники.
~
1616 0 1
D0
~
~
0 -1 161646
D1
~
~
0 -1 161644
D2
~
дверь~
1 -1 161654
D3
~
~
0 -1 161650
S
#161653
Дорожка по заросшему склону~
    Вы идете по заросшему кустарником и невысокими деревьями склону, пробираясь
сквозь заросли. Вы уже оцарапали все руки и лицо. Отсюда открывается неплохой 
вид на прилежащие степи.
~
1616 0 3
D0
~
~
0 -1 161650
D2
~
~
0 -1 161655
S
#161654
Шатер~
    Большой, красивый, уютный шатер караханидской знати. Стены и пол украшены
дорогими коврами и подушками. По середине расположено ложе младшего хана
караханидов.
~
1616 d0 0
D0
~
~
0 -1 161652
S
#161655
Дорожка по заросшему склону~
    Вы идете по заросшему кустарником и невысокими деревьями склону, пробираясь
сквозь заросли. Кусты царапают Вам руки и лицо. Отсюда открывается неплохой 
вид на прилежащие степи.
~
1616 0 3
D0
~
~
0 -1 161653
D2
~
~
0 -1 161688
S
#161656
К военному лагерю~
    Вы подходите к расположившейся на юге военной части лагеря. Повсюду ходят
вооруженные до зубов свирепые воины, закаленные в самых опасных боях. Вас 
бросает в дрожь от доносящегося отовсюду лязга и бряцанья металла.
~
1616 c0 4
D0
~
~
0 -1 161620
D2
~
~
0 -1 161657
S
#161657
В военном лагере~
    Вы вошли, наверное, в самую опасную часть лагеря караханидов - военную. 
Повсюду ходят вооруженные до зубов свирепые воины, закаленные в самых опасных
боях. Вас бросает в дрожь от доносящегося отовсюду лязга и бряцанья металла.
~
1616 0 4
D0
~
~
0 -1 161656
D2
~
~
0 -1 161659
D3
~
~
0 -1 161658
S
#161658
В военном лагере~
    Вы проходите, наверное, самую опасную часть лагеря караханидов - военную. 
Повсюду ходят вооруженные до зубов свирепые воины, закаленные в самых опасных
боях. Вас бросает в дрожь от доносящегося отовсюду лязга и бряцанья металла.
~
1616 0 4
D1
~
~
0 -1 161657
D2
~
~
0 -1 161660
S
#161659
В военном лагере~
    Вы проходите, наверное, через самую опасную часть лагеря караханидов - 
военную. Повсюду ходят вооруженные до зубов свирепые воины, закаленные в самых 
опасных боях.
~
1616 0 4
D0
~
~
0 -1 161657
D2
~
~
0 -1 161661
S
#161660
В военном лагере~
    Вы  идете по, наверное, самой опасной части лагеря караханидов - военной. 
Повсюду ходят вооруженные до зубов свирепые воины, закаленные в самых опасных
боях. Вас бросает в дрожь от доносящегося отовсюду лязга и бряцанья металла.
~
1616 0 4
D0
~
~
0 -1 161658
D2
~
~
0 -1 161662
D3
~
~
0 -1 161665
S
#161661
В военном лагере~
    Вы в самом центре военной части лагеря караханидов. Повсюду ходят 
вооруженные до зубов свирепые воины, закаленные в самых опасных боях. Вас 
бросает в дрожь от доносящегося отовсюду лязга и бряцанья металла.
~
1616 0 4
D0
~
~
0 -1 161659
D1
~
дверь~
1 -1 161663
D2
~
~
0 -1 161667
S
#161662
В военном лагере~
    Вы входите, наверное, в самую опасную часть лагеря караханидов - военную. 
Повсюду ходят вооруженные до зубов свирепые воины, закаленные в самых опасных
боях. Вас бросает в дрожь от доносящегося отовсюду лязга и бряцанья металла.
~
1616 0 4
D0
~
~
0 -1 161660
D2
~
~
0 -1 161668
S
#161663
В шатре военачальника~
    Шатер военачальника караханидов очень походит на шатер знати. Он украшен 
дорогими коврами, однако, в отличие от шатров знати, здесь полно различных
завоеванных трофеев и оружия.
~
1616 d0 0
D3
~
~
0 -1 161661
S
#161664
По реке Сырдарье~
    В этих местах река соверншенно обмельчала, и хорошо видно ее каменистое дно.
Река течет с запада на восток, неся с собой горе и несчастье степных народов 
Арала, которых кроме набегов с юга, постигают еще и неурожайные годы.
~
1616 0 6
D0
~
~
0 -1 161665
D2
~
~
0 -1 161669
D3
~
~
0 -1 161666
S
#161665
В военном лагере~
    Вы вошли, наверное, в самую опасную часть лагеря караханидов - военную. 
Повсюду ходят вооруженные до зубов свирепые воины, закаленные в самых опасных
боях. Вас бросает в дрожь от доносящегося отовсюду лязга и бряцанья металла.
~
1616 0 4
D1
~
~
0 -1 161660
D2
~
~
0 -1 161664
S
#161666
По реке Сырдарье~
    В этих местах река основательно обмельчала, и видно даже ее каменистое дно. 
Река течет с запада на восток, неся с собой горе и несчастье степных народов 
Арала, которых кроме набегов с юга, постигают еще и неурожайные годы.
~
1616 c0 6
D1
~
~
0 -1 161664
D3
~
~
0 -1 161687
S
#161667
По реке Сырдарье~
    В этих местах река обмельчала, поэтому хорошо видно ее каменистое дно. 
Река течет с запада на восток, неся с собой горе и несчастье степных народов 
Арала, которых кроме набегов с юга, постигают еще и неурожайные годы.
~
1616 0 6
D0
~
~
0 -1 161661
D1
~
~
0 -1 161682
D3
~
~
0 -1 161668
S
#161668
По реке Сырдарье~
    В этих местах река обмельчала, и видно даже ее каменистое дно. Река течет с
запада на восток, неся с собой горе и несчастье степных народов Арала, которых
кроме набегов с юга, постигают еще и неурожайные годы.
~
1616 0 6
D0
~
~
0 -1 161662
D1
~
~
0 -1 161667
D2
~
~
0 -1 161671
D3
~
~
0 -1 161669
S
#161669
По реке Сырдарье~
    В этих местах река неглубока, и видно даже ее каменистое дно. Река течет с
запада на восток, неся с собой горе и несчастье степных народов Арала, которых
кроме набегов с юга, постигают еще и неурожайные годы.
~
1616 0 6
D0
~
~
0 -1 161664
D1
~
~
0 -1 161668
S
#161670
В воинском шатре~
    Не самый красивый и большой воинский шатер для приближенных советников 
караханидского военачальника. На стенах висит оружие и черепа убитых врагов.
~
1616 d0 0
D2
~
~
0 -1 161672
D3
~
~
0 -1 161671
S
#161671
В военном лагере~
    Вы в самой опасной части лагеря караханидов - военной. Повсюду ходят 
вооруженные до зубов свирепые воины, закаленные в самых опасных боях. Вас 
бросает в дрожь от доносящегося отовсюду лязга и бряцанья металла.
~
1616 0 4
D0
~
~
0 -1 161668
D1
~
дверь~
1 -1 161670
S
#161672
В воинском шатре~
    Не очень красивый и большой воинский шатер для приближенных советников 
караханидского военачальника. На стенах висит оружие и черепа убитых врагов. 
На полу лежит потертый ковер.
~
1616 d0 0
D0
~
~
0 -1 161670
S
#161673
Дорожка по заросшему склону~
    Вы идете по заросшему кустарником и невысокими деревьями склону, пробираясь
сквозь заросли. Вы уже оцарапали все руки и лицо колючими ветками. Если бы не 
эти кусты, отсюда открывался бы неплохой вид на прилежащие степи.
~
1616 0 3
D0
~
~
0 -1 161674
D2
~
~
0 -1 161648
S
#161674
Дорожка по заросшему склону~
    Вы идете по заросшему кустарником и невысокими деревьями склону, пробираясь
сквозь заросли. Вы уже оцарапали все руки и лицо колючими ветками. Отсюда
открывается неплохой вид на прилежащие степи.
~
1616 0 3
D0
~
~
0 -1 161675
D2
~
~
0 -1 161673
S
#161675
По реке Амурдарье~
    Амударья течет с запада на восток, неся с собой горе и несчастье степных 
народов Арала, которых, кроме набегов с юга, постигают еще и неурожайные годы.
~
1616 0 6
D1
~
~
0 -1 161676
D2
~
~
0 -1 161674
S
#161676
По реке Амурдарье~
    Река становится заметно мельче, и уже видно ее  дно, покрытое камнями.
~
1616 0 6
D1
~
~
0 -1 161677
D3
~
~
0 -1 161675
S
#161677
По реке Амурдарье~
    Вы идете по каменистому дну реки. Река течет с запада на восток, однако 
недалеко угадывается поворот реки.
~
1616 c0 6
D1
~
~
0 -1 161614
D3
~
~
0 -1 161676
S
#161678
По реке Амурдарье~
    Река здесь неглубокая, и видно даже ее каменистое дно. Река течет с
запада на восток, неся свои мутные воды в Арал.
~
1616 c0 6
D1
~
~
0 -1 161679
D3
~
~
0 -1 161605
S
#161679
По реке Амурдарье~
    Река течет с запада на восток, неся с собой горе и несчастье степных народов
Арала, которых кроме набегов с юга, постигают еще и неурожайные годы.
~
1616 0 6
D2
~
~
0 -1 161680
D3
~
~
0 -1 161678
S
#161680
Дорога через заросли~
    Вы идете по заросшему кустарником и невысокими деревьями склону, пробираясь
сквозь заросли. Вы уже оцарапали все руки и лицо колючими ветками. Отсюда
открывается неплохой вид на прилежащие степи.
~
1616 0 3
D0
~
~
0 -1 161679
D2
~
~
0 -1 161681
S
#161681
Вход в выкопанную темницу~
    Пробравшись сквозь заросли, вы вышли к люку в выкопанную в земле темницу,
где караханиды держат пленников и рабов, завоеванных ими в других землях. Крышка
люка настолько тяжелая, что ее не каждый сможет сдвинуть с места.
~
1616 0 4
D0
~
~
0 -1 161680
S
T 161602
#161682
По реке Сырдарье~
    В этих местах река обмельчала, и видно даже ее каменистое дно. Река течет с
запада на восток, унося с собой горе и несчастье степных народов Арала, которых
кроме набегов с юга, постигают еще и неурожайные годы.
~
1616 0 6
D1
~
~
0 -1 161683
D3
~
~
0 -1 161667
S
#161683
По реке Сырдарье~
    В этих местах река обмельчала, и видно даже ее каменистое дно. Река течет с
запада на восток, неся с собой горе и несчастье караханидов, которых кроме 
набегов с юга, постигают еще и неурожайные годы.
~
1616 c0 6
D1
~
~
0 -1 161684
D3
~
~
0 -1 161682
S
#161684
По реке Сырдарье~
    В этих местах река обмельчала, и видно даже ее каменистое дно. Река бежит с
запада на восток, неся с собой горе и несчастье степных народов Арала, которых
кроме набегов с юга, постигают еще и неурожайные годы.
~
1616 0 6
D0
~
~
0 -1 161685
D3
~
~
0 -1 161683
S
#161685
Узкая дорожка~
    Вы выбрались на узкую тропинку, ведущую от темницы к реке Сырдарье. Лаз из 
темницы сделан как-то очень хитро... Вылезти из темницы через него можно а вот
попасть назад уже нельзя, да и кому это может понадобиться?
~
1616 0 2
D0
~
~
0 -1 161686
D2
~
~
0 -1 161684
S
#161686
Узкая дорожка~
    Вы вышли на узкую тропинку, ведущую от темницы к реке Сырдарье. Лаз из 
темницы сделан как-то очень хитро... Вылезти из темницы через него можно а вот
попасть назад уже нельзя, да и кому это нужно?
~
1616 0 2
D2
~
~
0 -1 161685
S
#161687
По реке Сырдарье~
    В этих местах река обмельчала, и видно даже ее каменистое дно. Река 
пробегает с запада на восток, неся с собой горе и несчастье степных народов 
Арала, которых кроме набегов с юга, постигают еще и неурожайные годы.
~
1616 0 6
D0
~
~
0 -1 161688
D1
~
~
0 -1 161666
S
#161688
Дорожка по заросшему склону~
    Вы проходите сквозь заросли кустарника по склону. Вы уже оцарапали все 
руки и лицо колючими ветками. Отсюда открывается неплохой вид на прилежащие 
степи.
~
1616 0 3
D0
~
~
0 -1 161655
D2
~
~
0 -1 161687
S
#161689
Тропинка перед лагерем~
    Вы прошли по тропинке между холмами и вышли к подъему на плато, на котором
находится лагерь караханидов. Идти дальше будет небезопасно, так что лучше Вам
быть настороже.
~
1616 c0 2
D4
~
~
0 -1 161620
S
$
$
