#189000
Каланча калави~
   Поднявшись по крайне ненадежной и не вызывающей доверия лестнице, Вы попали
в маленькую каланча калави. В переводе с местного сие выражение означает всего-
навсего "Смотровая вышка". Сколоченная из подгнивших досок нетвердой рукой
поддавшего мастера, вышка между тем служит главным источником информации на
случай приближения степного врага.
~
1890 0  1
D5
~
~
0 -1 189001
S
#189001
Ур~
   Вы оказались в угловой части вала. Центральное место здесь занимает вышка,
с которой дозорные круглые сутки высматривают, не приближается ли вражина. Такие
моменты довольно редки, однако пост - дело ответственное, и солдаты зорко стоят
на карауле. Большинство времени им приходится караулить стада овец во главе с
пастухами, которые пасутся прямо возле вала. Что ни говори, тяжела участь воина.
~
1890 0  1
D1
~
~
0 -1 189002
D2
~
~
0 -1 189004
D4
~
~
0 -1 189000
S
#189002
Ур~
   Вал продолжается с запада на восток, привлекая к себе внимание иноземцев,
степняков, пастухов и голубей. Последние уделяют даже слишком много внимания
и приходится следить, дабы Вас не обделали этим самым вниманием. Пройти можно
только по направлению вала - путь в сторону надежно закрыт невесть откуда здесь
взявшимися шатрами команов. 
~
1890 0  1
D1
~
~
0 -1 189003
D3
~
~
0 -1 189001
S
#189003
Ур~
   Вы оказались на развилке. Ведущий из центра города проход расходится в обе
стороны вдоль земляного вала, или, как его называют местные кипчаки, ур.
На востоке виднеется сравнительно большое здание с изображением бубнового туза.
Вокруг толпятся люди, среди которых много иноземцев.
~
1890 0  1
D1
~
~
0 -1 189047
D2
~
~
0 -1 189071
D3
~
~
0 -1 189002
S
#189004
Ур Кенбатыш~
   Западный вал тянется с севера на юг, защищая город. Конечно, одного вала
было бы недостаточно, когда б не зоркая стража, что круглосуточно наблюдает
за окрестными степями. Слишком уж часто появляются оттуда отряды варваров,
жаждущих крови.
~
1890 0  1
D0
~
~
0 -1 189001
D2
~
~
0 -1 189005
S
#189005
Ур Кенбатыш~
   Проход, что называется, "хромает на обе ноги", петляя между валом и зданиями
Херсонеса. Стоящая здесь вонь способна вызвать слезы у любого неподготовленного
человека. Запах такой сильный, что коня насилу можно провести через это место.
Таков он, западный вал Херсонеса.
~
1890 c1  1
D0
~
~
0 -1 189004
D2
~
~
0 -1 189006
S
#189006
Ур Кенбатыш~
   Узкая улочка, на которой Вы оказались, используется стражей города для обхода
укреплений. Даже в самый солнечный летний день здесь сыро и неуютно. С одной
стороны высится насыпь, с другой - задние стены жилых домов. В связи с последним
сюда часто сливают нечистоты, хотя для этого в городе отведено специальное 
место.
~
1890 0  1
D0
~
~
0 -1 189005
D1
~
~
0 -1 189007
D2
~
~
0 -1 189011
S
#189007
Пыльный проход~
   Проход петляет между домами весьма шаткого вида и какими-то шатрами. Бог его
знает, что может находиться за этими дверьми и пологами. Перед неистребимым
запахом навоза и нечистот терпит поражение даже самый сильный насморк.
~
1890 0  1
D1
~
~
0 -1 189008
D2
~
~
0 -1 189018
D3
~
~
0 -1 189006
S
#189008
Пыльный проход~
   Проход разветвляется на два направления. Путь прямо перегораживают какие-то
хибары, при одном взгляде на которые становится понятно, откуда пошло выражение
"Жертвенник архитектуры". Общая убогость и нищета сего населенного пункта
поражают своим размахом.
~
1890 0  1
D0
~
~
0 -1 189072
D2
~
~
0 -1 189009
D3
~
~
0 -1 189007
S
#189009
Перекресток~
   Место, в котором Вы очутились, представляет собой не более, чем пустырь,
лишенный препятствий свободному передвижению, но тем не менее, упорно именуемый
здешими жителями "Перекрестком". Перекрещиваются здесь разве что многочисленные
следы копыт и босых ног, ведущие в нескольких направлениях. Основная их часть
уходит на юг, где виднеется сравнительно большое количество народу.
~
1890 0  1
D0
~
~
0 -1 189008
D1
~
~
0 -1 189077
D2
~
~
0 -1 189010
D3
~
~
0 -1 189018
S
#189010
Центр города~
   Вот Вы и в центре Херсонеса. По крайней мере, так Вам говорят прохожие, при
этом тепло улыбаясь. Оно и понятно: центр - гордость жителей, он включает в себя
целых три привязи для коней, что отличает цивилизованный город от пристанища
каких-нибудь степных дикарей.
~
1890 0  1
D0
~
~
0 -1 189009
D1
~
~
0 -1 189055
D2
~
~
0 -1 189012
D3
~
~
0 -1 189017
S
#189011
Пыльный проход~
   Небольшая улочка ведет внутрь города. На севере виден проход вдоль вала,
который используется, в основном, часовыми. Прямо по курсу начинается основная
часть улицы, ведущая к городскому центру.
~
1890 0  1
D0
~
~
0 -1 189006
D1
~
~
0 -1 189018
D3
~
~
0 -1 189019
S
#189012
Центр города~
   Площадь удивляет своим величием. Мусор и отходы собраны в аккуратные кучки,
и даже птицы летают неторопливо и гадят с каким-то уважением. Здесь часто
собирается местный люд и происходят обьявления указов, казни и другие 
увеселительные мероприятия.
~
1890 0  1
D0
~
~
0 -1 189010
D1
~
~
0 -1 189054
D2
~
~
0 -1 189013
D3
~
~
0 -1 189015
S
#189013
Озин ирам~
   Вы вышли на начало самой длинной из трех улиц Херсонеса. Улица носит
необычное и оригинальное для нее название Длинная улица - Озин Ирам.  Названию,
по крайней мере, она соответствует - действительно, "Длинная, как муфлоний .." -
если следовать местным выражениям и поговоркам.

~
1890 0  1
D0
~
~
0 -1 189012
D2
~
~
0 -1 189014
D3
~
~
0 -1 189016
S
#189014
Озин ирам~
   Улица продолжает тянуться на север и юг, соединяя собой портовую часть города
с жилой. Портовая часть - это еда и заработок Херсонеса, так как торговля рыбой
приносит всю прибыль, на которую город и существует.
~
1890 0  1
D0
~
~
0 -1 189013
D2
~
~
0 -1 189020
S
#189015
Ур Кенбатыш~
   Вал весело и совсем не грозно простирается вдаль. Изначально задуманный, как
средство обороны, в этом месте он представляет собой серию небольших холмиков,
которые не только не преграждают въезд в город, но еще и облегчают коннику
путь, если уж вздумается ему проскочить в Херсонес верхом посреди пеших.
~
1890 0  1
D0
~
~
0 -1 189017
D1
~
~
0 -1 189012
D2
~
~
0 -1 189016
S
#189016
Вдоль Ур Кенбатыш~
   Западный вал представляет собой земляную насыпь высотой в два человеческих
роста, ограждающую город от нежелательнах визитеров. Вал постепенно превращается
в обычную полоску камней, и постепенно сходит на нет, по мере приближения к 
морю.
~
1890 0  1
D0
~
~
0 -1 189015
D1
~
~
0 -1 189013
S
#189017
Вдоль Ур Кенбатыш~
   Западный вал представляет собой земляную насыпь высотой в два человеческих
роста, ограждающую город от нежелательнах визитеров. Говорят, старейшины города
созвали обозников со всей Таврики, чтобы завезти столько земли, песка и камней.
~
1890 0  1
D0
~
~
0 -1 189018
D1
~
~
0 -1 189010
D2
~
~
0 -1 189015
S
#189018
Пыльный проход~
   Улица расширяется, да настолько, что по ней уже могут смело проехать даже
пара всадников, правда, если кони будут достаточно тощие. На юге виднеется
продолжение западного вала, на местном наречии - "Ур Кенбатыш".
~
1890 0  1
D0
~
~
0 -1 189007
D1
~
~
0 -1 189009
D2
~
~
0 -1 189017
D3
~
~
0 -1 189011
S
#189019
Врата Херсонеса~
   Перед Вами вход в Херсонес. На воротах необычный знак - крючок и рыба.
По бокам, на сколько хватает глаз, высится земляной вал, ограждающий город от
набегов степных "гостей". Сами ворота гостеприимно распахнуты.
~
1890 c0e0  1
D0
~
~
0 0 148484
D1
~
~
0 -1 189011
S
#189020
Озин ирам~
   Вы вышли на перекресток Длинной и Рыбацкой улиц. Через это место ежедневно
проносится едва ли не больше рыбы, чем ее проплывает через весь Каффинский
пролив. Здесь же она заканчивает свое превращение из улова в товар.

~
1890 0  1
D0
~
~
0 -1 189014
D1
~
~
0 -1 189022
D2
~
~
0 -1 189021
D3
~
~
0 -1 189024
S
#189021
Зур имес~
   Здесь берет свое начало огромный мол, в переводе на местный, "Зур имес".
Он служит основой для многочисленных причалов, места стоянки для кораблей,
находящихся в Херсонесе. Мол был насыпан прадедом нынешнего старейшины, который
просто любил прогуляться среди волн по твердой земле. Умные внуки нашли идее
другое применение.
~
1890 0  1
D0
~
~
0 -1 189020
D2
~
~
0 -1 189025
S
#189022
Балукчи-ирам~
   Здесь начинается рыбацкая улица. Название свое она приобрела из-за жителей,
сплошь и рядом рыболовов. Сухопутных здесь не жалуют, так что осторожность не
помешает. Хотя с другой стороны - что посеешь, то и пожнешь, и, хотя окружающие
не демонстрируют открытой любви, убивать Вас они тоже не собираются, если,
конечно, их об этом не попросить.
~
1890 0  1
D1
~
~
0 -1 189082
D3
~
~
0 -1 189020
S
#189023
Бакалдай~
   Ненадежность конструкции способна внушить ужас, смешанный с уважением. Доски
скрипят и болтаются, как бы предупреждая путника, что причал еще вовсе не
означает, что идущий по нему останется сухим. В качестве демонстрации своих
возможностей причал сразу погружается на треть аршина под воду, смывая пыль,
скопившуюся на Вашей обуви и брюках до колена.
~
1890 0  1
D1
~
~
0 -1 189024
D3
~
~
0 -1 189026
S
#189024
Бакалдай~
   Вы ступили на крайне ненадежный и некачественно сделаный причал. Причаливать
к нему на чем-либо, крупнее корыта, попросту небесопасно и для судна, и для 
самого причала, мерно покачивающегося на волнах в такт волнам, ветру и Вашему
дыханию.
~
1890 0  1
D1
~
~
0 -1 189020
D3
~
~
0 -1 189023
S
#189025
Зур имес~
   Насыпь продолжается на юг, уводя Вас все дальше от берега. Волны, не 
рассеиваемые прибрежными волнорезами, красиво разбиваются о камни, создавая тучи
мелких брызг, попадающих иногда и на Вашу одежду.                                    
<day>Солнечные лучи красиво отражаются от летящих в воздухе капель.<day>
~
1890 0  1
D0
~
~
0 -1 189021
D2
~
~
0 -1 189032
S
#189026
Бакаладай балакай~
   Маленький причал - вот как назвали местные этот произведение искусства. Глядя
на этот тупик технической мысли, становится понятно, почему предыдущую часть
причала считали большой. Кажется, что причал задуман специально для того, чтобы
сбросить в воду идущего по нему, если это каким-то чудом не произошло раньше.
От падения посетителей оберегают борта трех утлых лодочек, приткнувшихся с 
каждой стороны причала.
~
1890 0  6
D0
~
~
0 -1 189028
D1
~
~
0 -1 189023
D2
~
~
0 -1 189029
D3
~
~
0 -1 189027
S
#189027
Койма~
   Рыбак - профессия сложная. Рыбак Херсонеса - почетная. А Херсонесский рыбак,
отправляющийся в плавание на ЭТОМ, достоин почета героя. Некогда мощный парус,
несший судно вперед, повис на грот-стеньге дряблой кожей усохшего старикашки.
Видно, лодка отжила свое и скоро поведет экипаж на завтрак морскому владыке.
~
1890 0  0
D1
~
~
0 -1 189026
S
#189028
Койма~
   Вы оказались в маленькой, чистой и опрятной лодочке. Плотно пригнанные доски
отлачены и просмолены мастерами, из-за чего внутри сравнительно сухо. Лодочка,
не в пример своим соседкам, носит следы недавней морской "уборки" - 
тщательнейшего отдраивания и выскабливания всего, что драится и скоблится, и
того, что по идее не поддается вышеописанным действиям.
~
1890 0  0
D2
~
~
0 -1 189026
S
#189029
Койма~
   Вы стоите в рыбацкой лодчонке, больше похожей на корыто с рыболовными
снастями. Все, что могло сгнить, давно успело это сделать. Все, металлические 
части давно превратились в ржавчину, даже некоторые не совсем металлические.
Один визит на это "судно" способен напомнить, что рыба может и отомстить.
~
1890 0  7
D0
~
~
0 -1 189026
S
#189030
Причал балыкчи~
   Рыбацкие причалы - так называется эта часть мола. По своему назначению она
полностью оправдывает название - здесь дейтсвительно причаливают рыболовные
суда мелких и средних размеров. Именно они и приносят самый большой улов, ибо
почти круглосуточно в море. Корабль пристает, разгружается, и снова выходит
за пределы залива наполнять трюм морской живностью
~
1890 0  1
D1
~
~
0 -1 189032
D3
~
~
0 -1 189041
S
#189031
Зур имес~
   Насыпь продолжается, черной каменной полосой прорезая залив. Камни уложены
с большим усердием, видимо, в свое время кто-то постарался на славу. До берега
около двухсот саженей, вокруг плещется море, и ничто не нарушает идиллии, кроме
плеска волн да крика чаек.
~
1890 0  1
D0
~
~
0 -1 189032
D2
~
~
0 -1 189035
S
#189032
Зур имес~
   В  этом  месте  от  мола отходят в разные  стороны  две  больших  деревянных 
пристани, занятые пришвартованными кораблями. Восточная пристань, как гласит
табличка, предназначена для матросов и кораблей с военным снаряжением, имеющих
большую осадку. Западный причал - для мелких лодочек и рыболовных бакасов.
~
1890 0  1
D0
~
~
0 -1 189025
D1
~
~
0 -1 189033
D2
~
~
0 -1 189031
D3
~
~
0 -1 189030
S
#189033
Причалы малаики~
   "Причалы малаики" - гласит медная табличка у входа на пристань. Причал полон
самими малаики, что переводится на русский, как "матрос". У местных матросов
весьма странная форма одежды - белые парусиновые штаны, подобного же цвета
рубахи и некогда черные, но совершенно выцветшие телогрейки.
~
1890 0  1
D1
~
~
0 -1 189045
D3
~
~
0 -1 189032
S
#189034
Бакаладай~
   Вы находитесь на большом причале, самом дальнем от набережной. Сработанный
из толстых бревен, он возвышается над поверхностью воды на целых шесть саженей,
вследствие чего непригоден для малых кораблей. Сюда причаливают только серьезные
суда, в основном торговые, хотя случается и визит военного клипера.
~
1890 0  1
D0
~
~
0 -1 189035
D1
~
~
0 -1 189036
D2
~
~
0 -1 189038
D3
~
~
0 -1 189037
S
#189035
Зур имес~
   Эта южная оконечность мола. Здесь, в пятистах саженях от берега, расположен
последний, самый дальний причал Херсонеса. Он предназначен для больших клиперов,
фрегатов и других кораблей с большой осадкой, в силу которой те не могут подойти
близко к берегу. Опасения капитанов оправданы - сесть на мель вблизи берега
проще простого.
~
1890 0  1
D0
~
~
0 -1 189031
D2
~
~
0 -1 189034
S
#189036
Бакаладай~
   Вы оказались на западной оконечности причала. Доски под ногами слегка 
поскрипывают, внушая сомнение в прочности конструкции. Сомнения рассеиваются
при виде утановленных на причале сигнальных камней - весят они явно больше, чем
сам причал - и ничего не рушится.
~
1890 0  1
D3
~
~
0 -1 189034
S
#189037
Бакаладай~
   Западная оконечность причала. Все внимание привлекают два огромных чугунных
кнехта, которы способны, пожалуй, выдержать любой корабль, пришвартовавшийся
к причалу, во время отлива. Если корабль повиснет на них - скорее не выдержат
швартовы и тогда судну не избежать падения с выстоы нескольких локтей на воду.
Такие случаи иногда бывали. До сих пор под причалом покоятся части некогда
приставшей здесь шхуны, экипаж которой не рассчитал время отлива.
~
1890 0  1
D1
~
~
0 -1 189034
S
#189038
Талуй~
   Лазать по дну - не самое приятное занятие, особенно, если не обзавестись
жабрами. Эта полоска моря отделяет берег Херсонеса от стоящего рядом на приколе
иноземного корабля. Так что визитерам придется потерпеть неудобства, связанные
со слишком большой влажностью.
~
1890 0  9
D0
~
~
0 -1 189034
D2
~
~
0 -1 189039
S
#189039
Кима-балук~
   Перед Вашим взором предстала палуба самой большой в Херсонесе рыболовной
шхуны. Оттяжки грот-стеньг красиво сверкают первозданной чистотой, каковая
достигается, как и на любом порядочном судне, неустанной уборкой и начисткой
всего, что теоретически может блестеть и не делает этого.
~
1890 0  0
D0
~
~
0 -1 189038
D1
~
~
0 -1 189040
D3
~
~
0 -1 189042
D4
~
~
0 -1 189089
S
#189040
Кима-балук~
   Вы находитесь на корабельном полубаке - кормовой части корабля. Как и любое
заднее место, полубак не блещет той первозданной чистотой, что встречала Вас
при входе на судно. В углу навалены рыболовные сети, источающие характерный
запах. Под ногами скользит мертвая рыбешка и водоросли.
~
1890 0  0
D3
~
~
0 -1 189039
S
#189041
Причал балыкчи~
   Причалы в Херснесе служат не только стоянкой для кораблей, но и источником
дров для местных жителей - край причала варварски вырублен топором. Местные
старейшины прилагали все усилия, чтобы найти и наказать вандалов, однако все
дрова в городе похожи между собой, и определить в них бывшую пристань оказалось
не под силу служителям закона.
~
1890 0  1
D1
~
~
0 -1 189030
D3
~
~
0 -1 189043
S
#189042
Кима-балук~
   Вы оказались в носовой части корабля, по-морскому - бак. Такелаж впечатляет
своим видом, особенно красиво смотрится черный полированный бушприт. Видно,
командир плавсредства привык быть лучшим во всем, в том числе, и в уходе за
собственным судном.
~
1890 0  0
D1
~
~
0 -1 189039
S
#189043
Койма~
   Представшее Вашим глазам судно, хоть и отличается вместимостью, однако
сухогрузом его нельзя назвать никак. Весь груз либо мокрый, либо сырой, а то и
вовсе еще шевелящийся. Таков промысел балыкчи - ловить рыбу, помогать ей
путешествовать из воды на сушу, а на суше превращаться в "суши".
~
1890 0  0
D1
~
~
0 -1 189041
D2
~
~
0 -1 189044
S
#189044
Койма~
   Корма судна представляет собой площадку, половину которой занимает странный
механизм, состоящий из двух колес и отполированной многочисленными часами ручной
работы рукояткой. Вся эта техника предназначена для вытягивания из воды трала.
Именно так и ловят рыбу профессионалы - забросят невод в море, и вытаскивают,
не снижая хода.
~
1890 0  0
D0
~
~
0 -1 189043
S
#189045
Причалы малаики~
   Пристань продолжается, продолжается и движение вокруг. Везде кто-то что-то
тащит, укладывает, вяжет морским узлом, принайтовывает вещи, словом, кипит
рутинная морская работа, кою надлежит делать на берегу. Всяк знает, что плохо
подготовленный к выходу в открытое море корабль имеет все шансы не вернуться
назад.
~
1890 0  1
D1
~
~
0 -1 189046
D3
~
~
0 -1 189033
S
#189046
Заморский корабль~
   Судно, шедшее отсюда из самого Царьграда заслуживает как минимум внимания, 
если не уважения. Все убранство палубы сработано как-то не по-нашему, и даже
паруса какие-то косые. Настораживает отсутствие у корабля фок-мачты, но она,
наверное, компенсируется большим количеством темнокожих гребцов, в поте черного
лица налегающих на весла.
~
1890 c0  0
D0
~
~
0 -1 189048
D3
~
~
0 -1 189045
S
#189047
Майдан баракатчи~
   Место это явно не простое, а, можно сказать, золотое. Вокруг толпится 
множество всякого люда, большая часть из которого иноземцы. Местные же все, как
один, имеют признаки богатства и процветания. Ни тебе рваных порток, ни тапок
из дощечки и ремня, кои в ходу у здешней публики. В каждом из людей чувствуется
достаток.
~
1890 0  1
D1
~
~
0 -1 189069
D2
~
~
0 -1 189074
D3
~
~
0 -1 189003
S
#189048
В носовой части корабля~
   Вы оказались в носовой части Царьградского корабля. Отсюда, с высоты бака,
открывается красивый вид на набережную Херсонеса. Весь рыбацкий район лежит
перед  Вашими  глазами.  Право  же, только ради этого стоило сюда забраться.
~
1890 0  8
D2
~
~
0 -1 189046
D5
~
~
0 -1 189049
S
#189049
В глубоком трюме~
   Падая с высоты двух саженей в глубокий и темный трюм, можно поразмыслить о
многих вещах, в том числе и о родителях тех мастеров, что сделали столь хрупкие
решетки на палубе. Как бы то ни было, надо бы выбраться наверх. Вряд ли Вас
ожидает здесь теплый прием.
~
1890 0  0
D4
~
~
0 -1 189048
S
#189050
Асхана~
   Набить живот - дело не хитрое. Гораздо хитрее - набить живот вкусно, дешево,
и чтоб при этом дело ограничилось только набитым животом, а не лицом впридачу.
Именно такой вариант и предлагает Вам местная асхана - трактир, в переводе с
местного. Аккуратные столики мореного резаного и щербатого дерева, табуретки,
призывно скрипящие в самый ответственный момент - все это располагает к славной
трапезе. Особую гордость хозяев представляет единственный в Херсонесе камин,
у которого можно с удобством отдохнуть от окружающей жары в такие тяжелые первые
девять месяцев каждого года.
~
1890 c0d0e0  1
D0
~
~
0 -1 189054
D1
~
~
0 -1 189052
S
#189051
Перед караван-сарай~
   Вы находитесь перед основным пристанищем иноземцев в Херсонесе. Ни один 
заезжий купец не откажется от возможности остановиться здесь, дабы соснуть
чуток, а то и ночку-другую. Место весьма популярно, о чем свидетельствует
наличие вывески ,между прочим, единственной в городе.
~
1890 0  1
D0
~
~
0 -1 189056
D1
~
~
0 -1 189053
D2
~
~
0 -1 189052
D3
~
~
0 -1 189054
S
#189052
Караван-сарай~
   Херсонесский караван-сарай действительно походит на сарай после стоянки в нем
каравана, хотя в переводе на человеческий означает всего-навсего "гостиница".
Большая часть путников, останавливающихся здесь на постой, привыкла к местам еще
более загаженным, и не никто из них собирается изменять своим привычкам, что
вредно сказывается на окружающем Вас интерьере.
~
1890 c0d0e0  0
D0
~
~
0 -1 189051
D3
~
~
0 -1 189050
S
#189053
В кибете Кын-махира~
   Вы оказались в кибете кожевенных дел мастера. Такой, если надо, и тулуп
из муфлона справит, и доспех из брюха морского змея. Все зависит от подхода и
количества гонорара. Недоплата чревата самыми неожиданными сюрпризами со сторны
одетых изделий. Некоторые скряги даже добирались живьем обратно, чтобы высказать
претензии. Видимо, именно после их визитов кын-махир так странно выглядит.
~
1890 c0d0e0  0
D0
~
~
0 -1 189057
D3
~
~
0 -1 189051
S
#189054
Центр города~
   Это южная оконечность центральной площади, или, как ее ласково называют
местные, "Майдан маркази". Отсюда отходят сразу несколько улочек. Восточный
ароматный проход ведет вглубь города, а на юге находится местная асхана - 
трактир, где можно подкрепиться и залить все, принятое вовнутрь, вином. Если,
конечно Вы Очень сильно проголодаетесь.
~
1890 0  1
D0
~
~
0 -1 189055
D1
~
~
0 -1 189051
D2
~
~
0 -1 189050
D3
~
~
0 -1 189012
S
#189055
Центр города~
   Центр города - не шутки, а уж если он, город, претендует на звание столицы
юго-восточного берега Крыма, то и центральная площадь его должна быть идеальна.
Такоа площадь Херсонеса: ни травинки, ни одной конской лепешки, и даже земля
здесь утоптана особенно ровно и плотно - с любовью, что называется.
~
1890 0  1
D0
~
~
0 -1 189077
D1
~
~
0 -1 189056
D2
~
~
0 -1 189054
D3
~
~
0 -1 189010
S
#189056
К восточной части города~
   Это одна из самых людных улиц Херсонеса. Дорога ведет от центральной площади
на восток, к базару, и на юг, в район иноземцев. Несмотря на удобство такой
дороги, местные жители почему-то предпочитают пользоваться путем, проходящим
через Ак Ирам, белую улицу.
~
1890 0  1
D0
~
~
0 -1 189078
D1
~
~
0 -1 189057
D2
~
~
0 -1 189051
D3
~
~
0 -1 189055
S
#189057
Узкая улочка~
   Открывшийся Вам вид даже нельзя назвать открывшимся, скорее наоборот, вид
в этом месте улицы закрывается, до косоглазия сужая поле зрения. Улица сужается
до прохода, в котором не бы чувствовал себя свободно даже болеющий малярией
дистрофик, соблюдающий диету. Видимо, лень или прихоть неизвестного зодчего
заставила стены домов застыть, так и не соединившись.

~
1890 i0  1
D1
~
~
0 -1 189058
D2
~
~
0 -1 189053
D3
~
~
0 -1 189056
S
#189058
Узкая улочка~
   Улица тянется голубой полоской чистого неба между нависающих стен домов.
Обоняние прохожих в этом месте отдано на растерзание могучих и разнообразнейших
ароматов, способных внушить уважение даже человеку с хроническим насморком.
Остается только дивиться, каким же должен быть их источник, если и посреди улицы
запахи заставляют глаза слезиться, а легкие - гореть огнем.
~
1890 0  1
D1
~
~
0 -1 189059
D3
~
~
0 -1 189057
S
#189059
Страшная вонючая темная дыра~
   Вот Вы и на месте. Отсюда немногие выбирались живьем, а с непомутившимся
рассудком - и того меньше. Народная мудрость гласит: "В поле бойся, в стенах
блажи". Огромная черно-серо-кроваво-коричневая лужа, исторгающая смертоносный
запах, опровергает эту поговорку в считанные секунды, пока мозг еще пытается
справиться с волной впечатлений, а нос стремительно теряет чувствительность.
~
1890 e1  1
D0
~
~
0 -1 189060
D3
~
~
0 -1 189058
S
#189060
Узкая улочка~
   Улочка тянется, с севера радуя глаз открывающимся видом на Базар, а с юга -
пугая непроглядной первозданной тьмой. Хотя нет, не первозданной. Иначе, откуда
такая вонища? Бежать! Скорее бежать к спасительному свету и воздуху! Лишь
богатые здоровьем или бедные умишком рискнут оставаться здесь надолго.
~
1890 0  1
D0
~
~
0 -1 189061
D2
~
~
0 -1 189059
S
#189061
К базару~
   Здесь улица постепенно переходит в собственно, базар, представяляющий собой
огромную площадь, усеянную шатрами и палатками, аккуратно расположенных рядами.
В каждом из рядов торгуют определенным типом товаров: в одном - продуктами, в
другом - одеждой, в третьем - военными принадлежностями. По краям базара 
находятся палатки с безделушками и всякой всячиной.
~
1890 0  1
D0
~
~
0 -1 189063
D1
~
~
0 -1 189062
D2
~
~
0 -1 189060
D3
~
~
0 -1 189080
S
#189062
Базар~
   "ПОКУПАААААААААААААААААААААААЙ!!! ПОКУПААААААААААААААААААААЙ!!!" - неистово
кричит зазывала. Он и сам не знает, что ждет покупателя у прилавка, но честно и
весьма ощутимо выполняет свою работу. И действительно, люди останавливаются,
обращают внимание на товар, или просто зажимают уши.
~
1890 0  1
D0
~
~
0 -1 189064
D3
~
~
0 -1 189061
S
#189063
Базар~
   В этом ряду Вашему вниманию представлены всеразличные явства, на любой вкус,
цвет и аромат. Последний присутствует здесь во всей красе и силе. От силы и
обилия запахов сводит ноздри и, как ни странно, и другие части тела. Такое уж
здесь богаство выбора, что неподготовленный покупатель зачастую тяжело это
переносит.
~
1890 c0d0e0  1
D0
~
~
0 -1 189079
D1
~
~
0 -1 189064
D2
~
~
0 -1 189061
S
#189064
Базар~
   Продуктовые ряды растянулись с запада на восток длинной цепью шатров, тентов
и палаток. Везде чем-то торгуют, что-то пробуют, пьют, едят и наоборот. Отсюда
уходят либо с пустым животом, либо с пустыми карманами. Отказаться от такого
изобилия еды иногда бывает просто невозможно.
~
1890 c0d0e0  1
D0
~
~
0 -1 189065
D2
~
~
0 -1 189062
D3
~
~
0 -1 189063
S
#189065
Базар~
   Ряды боевых приспособлений тянутся, на сколько хватает глаз. Там, где глаз
уже не хватает, они все равно продолжают тянуться, но уже не так рьяно. Но все
равно, изобилие впечатляет. Нет такой смерти, пытки или казни, для которой бы
здесь не нашлось надлежащего "шанцевого инструмента".
~
1890 0  1
D0
~
~
0 -1 189067
D2
~
~
0 -1 189064
D3
~
~
0 -1 189079
S
#189066
Базар~
   Базар - он и есть базар. Дикий гвалт, шум, крики прямо в уши и глаза, мощные
ароматы - все это не совсем располагает к мании покупок. Однако покупают, и еще
как покупают. Ведь этим хорош базар Херсонеса - пускай сердито, но дешево!
~
1890 0  1
D1
~
~
0 -1 189067
D2
~
~
0 -1 189079
D3
~
~
0 -1 189070
S
#189067
Базар~
   "Але, але, сатип алю, сатип алю! Алю сатип, да? Покупай, покупай! Все бери,
весь товар хорош, все дешево, давай-давай! Арвах куаплы хайпал эсселек гизгану
симез кузлеке сульчак!" - раздается непрерывный вой зазывалы. Мало кого такое
теплое обращение оставит равнодушным.
~
1890 0  1
D2
~
~
0 -1 189065
D3
~
~
0 -1 189066
S
#189068
Ур~
   Вы оказались возле восточной части вала, далее на восток начинаются торговые
ряды. Сам вал здесь выглядит достаточно прочно, по сравнению со своей западной
частью. Правда, не совсем понятно, зачем он нужен здесь, ведь сразу за валом
начинаются крутые утесы, огораживающие город лучше всяких насыпей.
~
1890 0  1
D1
~
~
0 -1 189070
D3
~
~
0 -1 189069
S
#189069
Ак ирам~
   Это крайняя часть Ак ирам, или Белой улицы. Такое название она получила не
просто так. Здесь живут так называемые "белые люди" - богачи или просто
удачливые бандиты, словом, те, кто живет как хочет, а не как может. Этим
позволено все.
~
1890 0  1
D1
~
~
0 -1 189068
D2
~
~
0 -1 189075
D3
~
~
0 -1 189047
S
#189070
Ур~
   Это крайняя часть восточного вала, вплотную примыкающая к базару. Здесь
толпится много разного люда. В основном это покупатели, идущие на базар или уже
возвращающиеся оттуда. Вторые отличаются от первых наличием баулов размером с
них самих и более.
~
1890 0  1
D1
~
~
0 -1 189066
D3
~
~
0 -1 189068
S
#189071
Пыльный проход~
   Постепенно проход немного очищается, исчезает пахкий жеглый смрад скотины
и нечистот, и уже можно идти, не опасаясь за свое обоняние. Стены домов частично
выкрашены в белый цвет, местами пожелтевший, но в целом еще сохранивший родной
оттенок.
~
1890 0  1
D0
~
~
0 -1 189003
D2
~
~
0 -1 189072
S
#189072
Пыльный проход~
   Проход ведет мимо старых обветшалых домов, явно переживших своих хозяев, а то
и самого царя Митридата. Все прямые линии здесь какие-то косые или волнистые,
углы соревнуются между собой в неровности. Заборы застыли в падении. Разруха
победно шествует по улице, и не найдется сильного, чтоб все исправить.
~
1890 0  1
D0
~
~
0 -1 189071
D2
~
~
0 -1 189008
S
#189073
Ак ирам~
   В этом месте улица немного петляет, обходя большой дом, белого, как и все
прочие, цвета, но отличающийся от остальных тем, что имеет 3 этажа. На двери
прикреплена аккуратная табличка "Брухим абаим". Видимо, дом принадлежит кому-то,
имеющему достаточно власти в городе. Возможно, даже старейшине.
~
1890 0  1
D0
~
~
0 -1 189075
D2
~
~
0 -1 189076
S
#189074
Баракат~
   Вы зашли в самое богатое место этого города. Хранящихся здесь капиталов
хватит, чтобы купить табун гнедых муфлонов и приготовить из него шашлык.
Заправляет здесь всеми делами старикашка с длинной бородой, одетый в черный
лапсердак, черную же шляпу и смешные чулки по колено поверх штанов. Как гласит
табличка, зовут его Рабби Йеуда Бен-Закай. Кажется, он нездешний.
~
1890 d0e0  0
D0
~
~
0 -1 189047
S
#189075
Ак ирам~
   Улица продолжается, радуя глаз. По краям прохожей части посажены аккуратные
кустики с обрезанными верхушками. Воздух тонко прослоен запахом горелой травы,
скорее всего, тех самых верхушек тех самых кустиков.
~
1890 0  1
D0
~
~
0 -1 189069
D2
~
~
0 -1 189073
S
#189076
Ак ирам~
   Улица ведет далее, не теряя своего шика. Может показаться, что на покраску
всех здешних домов в престижный белый цвет ушла вся известь Херсонеса. От этого
цвета создается впечатление, что сам район как-то ярче и светлее, чем остальные
его собратья.
~
1890 c1  1
D0
~
~
0 -1 189073
D1
~
~
0 -1 189081
D2
~
~
0 -1 189078
S
#189077
Пыльный проход~
   Здесь проход становится чище, на земле загадочным образом становится меньше
конских "следов". Возможно, здесь запрещено ходить с конями? На востоке проход
превращается уже в настоящую улицу, а на западе - во что-то непонятное...
~
1890 c1  1
D1
~
~
0 -1 189078
D2
~
~
0 -1 189055
D3
~
~
0 -1 189009
S
#189078
Ак ирам~
   Здесь начинается самый богатый район Херсонеса, называемый жителями "Ак
ирам". В переводе на человеческий, это значит "Белая улица". И действительно,
все дома, дорожки, ступени - несут в себе белый оттенок или следы настойчивых
попыток добиться оного. 
~
1890 0  1
D0
~
~
0 -1 189076
D2
~
~
0 -1 189056
D3
~
~
0 -1 189077
S
#189079
Базар~
   Этот отдел базара посвящен целиком и полностью военному ремеслу. Всевозможные
орудия убийства и нанесения особо тяжких и красочных телесных повреждений
прямо-таки радуют глаз. Нет ничего лучше для успокоения, чем просто прогуляться
вдоль рядов с думой о недругах.
~
1890 0  1
D0
~
~
0 -1 189066
D1
~
~
0 -1 189065
D2
~
~
0 -1 189063
S
#189080
К базару~
   Улица наполнена людьми. С покупками и без, с баулами, сумками, мешками и
тюками. С деньгами или уже без оных. Все спешат, кто на рынок, приобретать
так нужные и дорогие сердцу и карману вещи, а кто, напротив, уже купивши все,
что хотелось или моглось, спешит домой доставлять удовольствие семье, или,
за ее отсутствием, себе самому.
~
1890 0  1
D1
~
~
0 -1 189061
D3
~
~
0 -1 189081
S
#189081
К базару~
   Вы оказались на дороге, ведущей к самому сердцу города, перед которым меркнет
даже знаменитая центральная площадь. Это базар. Заезжие купцы, часто торгующие
там, настолько "обтатарились" местным говором, что и у себя дома, в Великом
Новгороде, употребляют гибриды местных словечек. К примеру, "базарить" - кликать
покупателей, "вести базар" - торговать, "гнилой базар" - некачественный продукт.
~
1890 0  1
D1
~
~
0 -1 189080
D3
~
~
0 -1 189076
S
#189082
Балукчи-ирам~
   Улица идет вдоль ровнях рядов похожих друг на друга домов. Строились они все
для "кормильцев Херсонеса" - людей, занимающихся рыбным промыслом. Все вокруг
так и пропитано морем. Морской запах и соляные пятна на дороге, оставшиеся от
луж морской воды, добавляют колорита в обстановку.
~
1890 0  1
D1
~
~
0 -1 189084
D3
~
~
0 -1 189022
S
#189083
Балукчи-ирам~
   Улица приводит к какому-то зданию с непонятной надписью "Язмахана балукчи" и
изображением якоря на воротах. Такое название носит контора здешних рыболовов,
и, поражая всякое воображение, переводится с местного, как "Рыбацкая контора".
Улица в этом месте имеет более опрятный вид, ведь каждый Херсонесец приучен
уважать людей морского промысла.
~
1890 0  1
D1
~
~
0 -1 189085
D3
~
~
0 -1 189084
S
#189084
Балукчи-ирам~
   Вы вышли на середину рыбацкой улицы. Запах рыбы уверенно перебивает все
остальные ароматы, какими бы сильными или мерзкими они не казались на первый
взгляд. Рыбой пахнет все - дома, воздух, еда, трава и даже Ваша одежда. После
прогулки в этих местах у многих на долгие месяцы отбивало охоту есть рыбу и
вообще, иметь с ней всякое дело.
~
1890 0  1
D1
~
~
0 -1 189083
D3
~
~
0 -1 189082
S
#189085
Язмахана балукчи~
   Вы оказались в большой просторной комнате, освещаемой светом факелов по
причине отсутствия окон. На полу расстелена мелкая рыболовная сеть, ей же 
покрыты и стены из черного дерева, что делает интерьер довольно живописным. На
полу, потолке и стенах развешаны чучела рыб всевозможных размеров. Количество
и величина зубов в некоторых пастях способно вызвать зависть даже у самого
грозного сухопутного хищника.
~
1890 e0  0
D0
~
~
0 -1 189086
D1
~
~
0 -1 189087
D2
~
~
0 -1 189088
D3
~
~
0 -1 189083
S
#189086
Бульма~
   Вы вошли в комнату, полную рыболовных снастей, крючьев и всех сопутствующих
в подобном деле предметов. Здесь снаряжаются на ловлю как одинокие рыбаки, так
и целые экипажи. Куда как проще закинуть сеть или крючок, и ждать клева, чем
гонять косяки рыб по заливу, пытаясь заставить их самостоятельно врезаться в
прибрежные скалы и, потеряв сознание от удара, всплыть наверх в доверчивые руки
охотников за удачей. Такие, правда, как и любое меньшинство, не приветствуются
настоящими морскими волками.
~
1890 0  0
D2
~
~
0 -1 189085
S
#189087
Бульма~
   Комната (на местном наречии - "бульма) представляет собой склад такелажа для
плавучих средств любых размеров и видов. Также имеются здесь и жилеты из пробки,
помогающие при положении, когда вышеупомянутые средства перестают быть
плавучими и все зависит от плавучести Вас самих.
~
1890 0  0
D3
~
~
0 -1 189085
S
#189088
Бульма~
   Место представляет собой небольшую комнатушку с полками, до самого потолка
заполненными огромными матерчатыми мешками, которые источают сладковатый запах.
Дыра в одном из мешков являет Вам его содержимое. Это какие-то темно-зеленые
сушеные листики одной из местных трав, называемой жителями "Унашша". Наверное,
ее тоже используют при ловле или заготовке рыбы.
~
1890 0  0
D0
~
~
0 -1 189085
S
#189089
На фоке~
   Взобравшись на фок-мачту, можно с удивлением обнаружить, как далеко,
оказывается, палуба и как иногда полезно иметь свойства обезьяны, ибо только эти
твари способны без конца лазать по всем снастям и мачтам, не падая вниз. 
~
1890 0  0
D5
~
~
0 -1 189039
S
$
$
