#20500
Тропка~
   На юго-западе остались страшные топи, которые могли засосать любого путника, 
чуть оступившегося с тропки, оставленной рыжим лисенком. Даже подумать страшно, 
что бы было, если бы вы его не встретили. На севере видна узенькая змейка дыма. 
Наверное, там живут люди, о которых говорил царский егерь.
~
205 0  2
D0
~
~
0 -1 20501
S
T 20500
#20501
У деревни~
   Отсюда видны старые ветхие домики, в беспорядке разбросанные на 
окруженной со всех сторон черным болотом полянке. Странно, что не слышно 
обычных для глухих деревень голосов детей, играющих на улице.
~
205 c0  2
D0
~
~
0 -1 20502
D2
~
~
0 -1 20500
S
#20502
В деревеньке~
   Покосившийся дырявый плетень тянется вдоль огородов и покосившихся хат. В 
некоторых, судя по дыму, идущему из труб, что-то готовят. 
На западе видна отдельно стоящая хижина.
~
205 0  2
D0
~
~
0 -1 20505
D2
~
~
0 -1 20501
D3
~
~
0 -1 20503
S
#20503
Охотничья хижина~
   Уютный домик с добротной печуркой, всегда готовой согреть случайного путника. 
Посередке хаты постелена мохнатая медвежья шкура, добытая хозяином хижины, 
опытным охотником. От двери тянет прохладным воздухом.
~
205 0  0
D1
~
~
0 -1 20502
S
#20504
Оржавинь~
   Ваши ноги начинают медленно утопать в воде с рыжими пятнами ржавчины. Если 
здесь постоять еще немного, то смертельный исход станет неизбежным, а ведь 
товарищи так нуждаются в Вашей помощи!
~
205 a0f0j0e1  6
D0
~
~
0 -1 20550
D1
~
~
0 -1 20548
D2
~
~
0 -1 20538
D3
~
~
0 -1 20549
S
#20505
В деревеньке~
   Небольшие деревянные домики, у которых от старости то крыша прохудилась, то 
крыльцо скособочилось, то стенка перекосилась, вразнобой стоят по деревеньке. 
Почти везде настежь открыты двери. Видимо, здесь нету воров, а новый люд 
появляется крайне редко.
На юге, в стороне от остальных домов, видна хижина охотника.
~
205 0  1
D0
~
~
0 -1 20508
D1
~
~
0 -1 20506
D2
~
~
0 -1 20502
S
#20506
В деревеньке~
   Небольшие деревянные домики, у которых от старости то крыша прохудилась, то 
крыльцо скособочилось, то стенка перекосилась, вразнобой стоят по деревеньке. 
Почти везде настежь открыты двери. Видимо, здесь нету воров, а новый люд 
появляется крайне редко.
На восток из деревни выходит тропка, ведущая к хутору.
~
205 0  1
D0
~
~
0 -1 20507
D1
~
~
0 -1 20509
D3
~
~
0 -1 20505
S
#20507
В деревеньке~
   Небольшие деревянные домики, у которых от старости то крыша прохудилась, то 
крыльцо скособочилось, то стенка перекосилась, вразнобой стоят по деревеньке. 
Почти везде настежь открыты двери. Видимо, здесь нету воров, а новый люд 
появляется крайне редко. 
На востоке видно заросшее камышом поле. Не стоит туда лезть, кто знает, что за 
напасть там Вас ожидает?
~
205 0  1
D0
~
~
0 -1 20510
D2
~
~
0 -1 20506
D3
~
~
0 -1 20508
S
#20508
В деревеньке~
   Небольшие деревянные домики, у которых от старости то крыша прохудилась, то 
крыльцо скособочилось, то стенка перекосилась, вразнобой стоят по деревеньке. 
Почти везде настежь открыты двери. Видимо, здесь нету воров, а новый люд 
появляется крайне редко.
~
205 0  1
D0
~
~
0 -1 20512
D1
~
~
0 -1 20507
D2
~
~
0 -1 20505
D3
~
~
0 -1 20513
S
#20509
К хутору~
   Несколько скрепленных вместе досок, поддерживаемых толстыми столбами, ведут 
через камышовое поле к удаленному от деревеньки домику. Он стоит на небольшом 
возвышении, а над его крышей вьется зеленоватый дымок от постоянно готовящихся 
зелий и отваров. 
~
205 c0  0
D1
~
~
0 -1 20547
D3
~
~
0 -1 20506
S
#20510
В деревеньке~
   Небольшие деревянные домики, у которых от старости то крыша прохудилась, то 
крыльцо скособочилось, то стенка перекосилась, вразнобой стоят по деревеньке. 
Почти везде настежь открыты двери. Видимо, здесь нету воров, а новый люд 
появляется крайне редко.
~
205 0  1
D0
~
~
0 -1 20516
D1
~
~
0 -1 20511
D2
~
~
0 -1 20507
D3
~
~
0 -1 20512
S
#20511
Покосившаяся хата~
   Небольшая деревенская хата. По ее замасленным и уже чуть покосившимся 
стенам видно, что дом простоял не один десяток лет, оберегая своих хозяев от 
дождей, морозов и прочих напастей.
Через окно вдалеке на юге виднеется хутор.
~
205 0  0
D3
~
~
0 -1 20510
S
#20512
В деревеньке~
   Небольшие деревянные домики, у которых от старости то крыша прохудилась, то 
крыльцо скособочилось, то стенка перекосилась, вразнобой стоят по деревеньке. 
Почти везде настежь открыты двери. Видимо, здесь нету воров, а новый люд 
появляется крайне редко.
Невдалеке стоит телега с отломанным колесом, валяющимся в стороне.
~
205 0  1
D0
~
~
0 -1 20514
D1
~
~
0 -1 20510
D2
~
~
0 -1 20508
S
#20513
Покосившаяся хата~
   Небольшая деревенская хата. По ее замасленным и уже чуть покосившимся 
стенам видно, что дом простоял не один десяток лет, оберегая своих хозяев от 
дождей, морозов и прочих напастей.
Через окно видно заболоченное поле с несколькими узенькими, протоптанными 
местными охотниками тропками.

~
205 0  0
D1
~
~
0 -1 20508
S
#20514
В деревеньке~
   Небольшие деревянные домики, у которых от старости то крыша прохудилась, то 
крыльцо скособочилось, то стенка перекосилась, вразнобой стоят по деревеньке. 
Почти везде настежь открыты двери. Видимо, здесь нету воров, а новый люд 
появляется крайне редко.
На севере высится новый резной терем. Наверное, там живет староста деревни.
~
205 0  1
D0
~
~
0 -1 20518
D1
~
~
0 -1 20516
D2
~
~
0 -1 20512
D3
~
~
0 -1 20515
S
#20515
Покосившаяся хата~
   Небольшая деревенская хата. По ее замасленным и уже чуть покосившимся
стенам видно, что дом простоял не один десяток лет, оберегая своих хозяев от
дождей, морозов и прочих напастей. На востоке видна улица.  
~
205 0  0
D1
~
~
0 -1 20514
S
#20516
В деревеньке~
   Небольшие деревянные домики, у которых от старости то крыша прохудилась, то 
крыльцо скособочилось, то стенка перекосилась, вразнобой стоят по деревеньке. 
Почти везде настежь открыты двери. Видимо, здесь нету воров, а новый люд 
появляется крайне редко.
Вы стоите перед совсем замшелым домиком. Видимо, это самое старое строение в деревне.
~
205 0  1
D0
~
~
0 -1 20517
D1
~
~
0 -1 20519
D2
~
~
0 -1 20510
D3
~
~
0 -1 20514
S
#20517
Старая хата~
   Большой дом с огромной печкой-лежанкой, которая отапливала и обогревала семью 
в самые лютые морозы. Посреди комнаты стоит большой овальный стол, за которым 
ранее, когда здесь еще жил староста, собирались старшие деревни в поисках 
решения проблемы. Теперь староста, похоже, переехал в новый терем.
~
205 0  0
D2
~
~
0 -1 20516
S
#20518
Терем старосты~
   Высокий терем с добротно подогнанными друг к другу бревнами и резным узором 
на них. У большого окна стоит стол, покрытый белой льняной скатертью. Рядом 
дубовая лавка для гостей. 
~
205 0  0
D2
~
~
0 -1 20514
S
#20519
В деревеньке~
   Небольшие деревянные домики, у которых от старости то крыша прохудилась, то 
крыльцо скособочилось, то стенка перекосилась, вразнобой стоят по деревеньке. 
Почти везде настежь открыты двери. Видимо, здесь нету воров, а новый люд 
появляется крайне редко.
Совсем недалеко на севере виден край деревни.
~
205 0  1
D0
~
~
0 -1 20520
D3
~
~
0 -1 20516
S
#20520
К болоту~
   Позади остались ветхие деревенские домики, в которых живут добрые душою люди, 
а у горизонта заметна темнеющая полоса болота. Что ждет нерадивых путников 
впереди, дано знать только богам.

~
205 c0p0  2
D0
~
~
0 -1 20521
D2
~
~
0 -1 20519
S
#20521
У болота~
   На запад ведет узенькая тропка, заканчивающаяся смертельно опасными топями, 
по которым то и дело шастает разношерстная нечисть в поисках заблудших душ. 
Коли не передумали Вы еще ступать в неизведанное, храни Вас боги!
~
205 c0p0  2
D2
~
~
0 -1 20520
D3
~
~
0 -1 20522
S
#20522
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Часто попадаются заросли 
высокого камыша, еще больше замедляющего продвижение.
Невдалеке на востоке видно сухое, безопасное поле. 
~
205 a0p0  2
D0
~
~
0 -1 20523
D1
~
~
0 -1 20521
D2
~
~
0 -1 20523
D3
~
~
0 -1 20528
S
T 20527
#20523
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, затягивая в холодную бездну небытия. Часто попадаются 
заросли высокого камыша, еще больше замедляющего продвижение.
Прямо из земли торчит кривая коряга, из-под которой раздается утробное рычание. 
~
205 a0  2
D0
~
~
0 -1 20525
D1
~
~
0 -1 20524
D2
~
~
0 -1 20522
D3
~
~
0 -1 20528
S
T 20527
#20524
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Часто попадаются заросли 
высокого камыша, еще больше замедляющего продвижение.
В черной жиже, что заполняет ямку неподалеку, что-то не то хрюкнуло, не то всхлипнуло. 
~
205 a0  2
D0
~
~
0 -1 20525
D1
~
~
0 -1 20527
D2
~
~
0 -1 20522
D3
~
~
0 -1 20523
S
T 20527
#20525
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Часто попадаются заросли 
высокого камыша, еще больше замедляющего продвижение. 
Рядом растет невысокое деревце с торчащими из болота корнями, из-под которых 
сверкают ледяным светом огоньки чьих-то глаз.
~
205 a0  2
D0
~
~
0 -1 20535
D1
~
~
0 -1 20526
D2
~
~
0 -1 20524
D3
~
~
0 -1 20523
S
T 20528
#20526
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь, откуда выхода уже не найти. 
Часто попадаются заросли высокого камыша, еще больше замедляющего продвижение.
Недобрая тень прошмыгнула над Вашей головой. 
~
205 a0  2
D0
~
~
0 -1 20528
D1
~
~
0 -1 20529
D2
~
~
0 -1 20527
D3
~
~
0 -1 20525
S
T 20528
#20527
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Часто попадаются заросли 
высокого камыша, еще больше замедляющего продвижение.
Из трясины высовывается остов бедняги, погубленного кикиморами да хмырями болотными. 
~
205 a0  2
D0
~
~
0 -1 20526
D1
~
~
0 -1 20529
D2
~
~
0 -1 20522
D3
~
~
0 -1 20524
S
T 20527
#20528
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Часто попадаются заросли 
высокого камыша, еще больше замедляющего продвижение.
Прямо из земли торчит кривая коряга, из-под которой раздается утробное рычание. 
~
205 a0  2
D0
~
~
0 -1 20530
D1
~
~
0 -1 20530
D2
~
~
0 -1 20526
D3
~
~
0 -1 20535
S
T 20528
#20529
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь, а на востоке так и вообще гиблое 
место. Часто попадаются заросли высокого камыша, еще больше замедляющего продвижение.
Рядом растет невысокое деревце с торчащими из болота корнями, из-под которых 
сверкают ледяным светом огоньки чьих-то глаз.
~
205 a0  2
D0
~
~
0 -1 20530
D2
~
~
0 -1 20522
D3
~
~
0 -1 20527
S
T 20527
#20530
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, затягивая в холодную бездну небытия. Часто попадаются 
заросли высокого камыша, еще больше замедляющего продвижение.
Череп какой-то зверушки лежит в зарослях камыша. 
~
205 a0  2
D0
~
~
0 -1 20532
D1
~
~
0 -1 20531
D2
~
~
0 -1 20529
D3
~
~
0 -1 20527
S
T 20527
#20531
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Часто попадаются заросли 
высокого камыша, еще больше замедляющего продвижение.
Рядом растет невысокое деревце с торчащими из болота корнями, из-под которых 
сверкают ледяным светом огоньки чьих-то глаз.
~
205 a0  2
D0
~
~
0 -1 20532
D1
~
~
0 -1 20533
D2
~
~
0 -1 20529
D3
~
~
0 -1 20530
S
T 20527
#20532
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Часто попадаются заросли 
высокого камыша, еще больше замедляющего продвижение.
Из трясины высовывается остов бедняги, погубленного кикиморами да хмырями болотными. 
~
205 a0  2
D0
~
~
0 -1 20534
D1
~
~
0 -1 20534
D2
~
~
0 -1 20531
D3
~
~
0 -1 20528
S
T 20528
#20533
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Часто попадаются заросли 
высокого камыша, еще больше замедляющего продвижение.
В черной жиже, что заполняет ямку неподалеку, что-то не то хрюкнуло, не то всхлипнуло. 
~
205 a0  2
D0
~
~
0 -1 20534
D1
~
~
0 -1 20554
D2
~
~
0 -1 20536
D3
~
~
0 -1 20531
S
T 20527
#20534
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Часто попадаются заросли 
высокого камыша, еще больше замедляющего продвижение.
Прямо из земли торчит кривая коряга, из-под которой раздается утробное рычание. 
~
205 a0  2
D0
~
~
0 -1 20532
D1
~
~
0 -1 20554
D2
~
~
0 -1 20533
D3
~
~
0 -1 20532
S
T 20528
#20535
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Часто попадаются заросли 
высокого камыша, еще больше замедляющего продвижение.
В черной жиже, что заполняет ямку неподалеку, что-то не то хрюкнуло, не то всхлипнуло. 
~
205 a0  2
D0
~
~
0 -1 20527
D1
~
~
0 -1 20528
D2
~
~
0 -1 20525
D3
~
~
0 -1 20523
S
T 20528
#20536
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Часто попадаются заросли 
высокого камыша, еще больше замедляющего продвижение.
Недобрая тень прошмыгнула над Вашей головой. 
~
205 a0  2
D0
~
~
0 -1 20533
D1
~
~
0 -1 20553
D2
~
~
0 -1 20537
D3
~
~
0 -1 20555
S
T 20527
#20537
Густой туман~
   Густой туман окутывает плотным занавесом все вокруг. Даже свои руки тяжело 
разглядеть, не то чтобы увидеть что-нибудь впереди. Кто знает, с чем или кем 
Вам придется столкнуться дальше?
~
205 a0j0a1b1  6
D0
~
~
0 -1 20536
D3
~
~
0 -1 20556
S
T 20501
#20538
Тихое болото~
   Плотный туман понемногу рассеивается, и перед собой Вы видите огромную болотную
лужу, которую покрывают оранжевые пятна ржавчины от растворенной в воде железной руды. 
Там и сям плавают разлагающиеся трупы людей и туши животных. Это излюбленное место 
оржаников - самых опасных и самых главных болотников.
Кругом одно ржавое болото. Не дай Вам бог упасть здесь вниз.



~
205 a0  8
D0
~
~
0 -1 20504
D1
~
~
0 -1 20548
D3
~
~
0 -1 20549
D5
~
~
0 -1 20542
S
T 20503
#20539
Тихое болото~
   Плотный туман понемногу рассеивается, и перед собой Вы видите зеленое болото, 
покрытое сверху густым мхом. Такое и заметишь-то не сразу, а коли вступишь, уже 
не выберешься. Рядом с такими местами нередко можно встретить духа мшистых 
болот - моховика, который зачастую выглядит как клыкастая свинья или баран с 
массивными кривыми рогами. Не Вам дай бог упасть здесь вниз.

~
205 a0  8
D5
~
~
0 -1 20551
S
T 20505
#20540
Тихое болото~
   Плотный туман понемногу рассеивается, и перед собой Вы видите черную воду с 
густым иловым дном. Кое-где она покрыта коричнево-зеленой тиной, на которой иногда 
можно увидеть качающегося старикана. Это зыбочники так забавляются, если надоело 
путников в болотах упутывать и души людские губить.
Не дай Вам бог упасть здесь вниз.

~
205 a0  8
D5
~
~
0 -1 20552
S
T 20507
#20541
Посреди болота~
   Кусок твердой земли посреди жутких топей, окруженный со всех сторон туманом. 
Даже не видно, с какой стороны Вы приплыли. В центре стоит шалаш, построенный из 
корявых веток и болотного камыша. Рядом дубовый остов, на котором начертаны 
какие-то цветные символы.
~
205 0  0
D1
~
~
0 -1 20539
D2
~
~
0 -1 20540
D3
~
~
0 -1 20538
S
#20542
На дне оржавни~
   Ржавая вода заполнила ваши легкие, стало нечем дышать, и кажется, что голова 
сейчас лопнет. Но нет, Вы просто захлебнулись. Всего лишь еще одна жертва 
коварного оржавника.

~
205 a0b0  0
D2
~
~
0 -1 20552
S
#20543
Хутор~
   Старенький, местами уже упавший, а кое-где даже и рассыпавшийся в прах 
плетень огораживает твердую землю от опасных топей. Когда-то здесь было 
паханое поле, но теперь все в запустении, и лишь одиноко стоящее пугало 
посредине напоминает о вмешательстве человека в этот круговорот природы.
~
205 0  0
D1
~
~
0 -1 20558
D2
~
~
0 -1 20547
S
#20544
Хутор~
   Старенький, местами уже упавший, а кое-где даже и рассыпавшийся в прах
плетень огораживает твердую землю от опасных топей. Когда-то здесь было 
паханое поле, но теперь все в запустении, и лишь одиноко стоящее пугало 
посредине напоминает о вмешательстве человека в этот круговорот природы.
Рядом видна дубовая хата с плотно запертыми ставнями. 
~
205 0  0
D0
~
~
0 -1 20547
D1
~
~
0 -1 20559
S
#20545
Маленький островок~
   Одинокий сухой островок земли, окруженный непроходимым черным болотом, 
существует с самого зарождения этих мест. Все вокруг затянуло белым туманом, и 
лишь на юге виден невысокий холмик.
~
205 f0g0j0a1b1  6
D0
~
~
0 -1 20537
D1
~
~
0 -1 20537
D2
~
~
0 -1 20546
D3
~
~
0 -1 20537
S
T 20524
#20546
На горочке~
   С возвышения открывается дивный вид. Позади остался клочок земли, окруженный 
со всех сторон черным болотом, теряющимся где-то далеко в тумане. С другой 
стороны виден какой-то остров, а на запад от подножия холма ведет неприметная 
тропка прямо в деревню. Оказывается, все это время счастье было так же близко, 
как и лихо. 
~
205 0  4
D0
~
~
0 -1 20545
S
T 20526
#20547
Хутор~
   Старенький, местами уже упавший, а кое-где даже и рассыпавшийся в прах
плетень огораживает твердую землю от опасных топей. Когда-то здесь было 
паханое поле, но теперь все в запустении, и лишь одиноко стоящее пугало 
посредине напоминает о вмешательстве человека в этот круговорот природы.
Рядом видна дубовая хата с едва приоткрытой дверью.
~
205 0  0
D0
~
~
0 -1 20543
D1
~
~
0 -1 20560
D2
~
~
0 -1 20544
D3
~
~
0 -1 20509
S
#20548
Оржавинь~
   Ваши ноги начинает медленно утопать в воде с рыжими пятнами ржавчины. Если 
здесь постоять еще немного, то смертельный исход станет неизбежным, а ведь 
товарищи так нуждаются в Вашей помощи!
~
205 a0f0j0e1  6
D0
~
~
0 -1 20504
D1
~
~
0 -1 20550
D2
~
~
0 -1 20550
D3
~
~
0 -1 20538
S
#20549
Оржавинь~
   Ваши ноги начинает медленно утопать в воде с рыжими пятнами ржавчины. Если 
здесь постоять еще немного, то смертельный исход станет неизбежным, а ведь 
товарищи так нуждаются в Вашей помощи!
~
205 a0f0j0e1  6
D0
~
~
0 -1 20504
D1
~
~
0 -1 20538
D2
~
~
0 -1 20550
D3
~
~
0 -1 20550
S
#20550
Ржавые топи~
   Ваши ноги начинает медленно утопать в воде с рыжими пятнами ржавчины. Если 
здесь постоять еще немного, то смертельный исход станет неизбежным, а ведь 
товарищи так нуждаются в Вашей помощи!

~
205 a0f0j0e1  6
D0
~
~
0 -1 20504
D1
~
~
0 -1 20548
D2
~
~
0 -1 20550
D3
~
~
0 -1 20549
S
#20551
На дне болота~
   Мутная вода заполнила ваши легкие, стало нечем дышать, и кажется, что голова 
сейчас лопнет. Но нет, Вы просто захлебнулись. Всего лишь еще одна жертва 
коварного моховика.

~
205 a0b0  0
D0
~
~
0 -1 20552
S
#20552
На дне зыбы~
   Черная вода заполнила ваши легкие, стало нечем дышать, и кажется, что голова 
сейчас лопнет. Но нет, Вы просто захлебнулись. Всего лишь еще одна жертва 
коварного зыбочника.

~
205 a0b0  0
D0
~
~
0 -1 20542
D2
~
~
0 -1 20551
S
#20553
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Часто попадаются заросли 
высокого камыша, еще больше замедляющего продвижение.
Прямо из земли торчит кривая коряга, из-под которой раздается утробное рычание. 
~
205 a0  2
D0
~
~
0 -1 20554
D1
~
~
0 -1 20557
D2
~
~
0 -1 20537
D3
~
~
0 -1 20536
S
T 20527
#20554
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, затягивая в холодную бездну небытия. Часто попадаются 
заросли высокого камыша, еще больше замедляющего продвижение. 
Недобрая тень прошмыгнула над Вашей головой.
~
205 a0  2
D0
~
~
0 -1 20534
D1
~
~
0 -1 20536
D2
~
~
0 -1 20553
D3
~
~
0 -1 20533
S
T 20528
#20555
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь, откуда выхода уже не найти. 
Часто попадаются заросли высокого камыша, еще больше замедляющего продвижение.
В черной жиже, что заполняет ямку неподалеку, что-то не то хрюкнуло, не то всхлипнуло. 
~
205 a0  2
D1
~
~
0 -1 20536
D2
~
~
0 -1 20556
S
T 20528
#20556
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Часто попадаются заросли 
высокого камыша, еще больше замедляющего продвижение. Рядом растет невысокое 
деревце с торчащими из болота корнями, из-под которых сверкают ледяным светом 
огоньки чьих-то глаз. Череп какого-то зверя лежит в зарослях камыша.
~
205 a0  2
D0
~
~
0 -1 20555
D1
~
~
0 -1 20537
D2
~
~
0 -1 20537
D3
~
~
0 -1 20529
S
T 20528
#20557
Черное болото~
   Никогда не твердеющая почва, покрытая какой-то черной слизью, расползается 
прямо у Вас под ногами, норовя засосать внутрь. Лишь вдалеке на востоке заметно 
какое-то просветление. Если переплыть через озерцо, можно оказаться на том берегу.
Часто попадаются заросли высокого камыша, еще больше замедляющего продвижение. 
~
205 a0  2
D0
~
~
0 -1 20554
D2
~
~
0 -1 20537
D3
~
~
0 -1 20553
S
T 20525
#20558
Хутор~
   Старенький, местами уже упавший, а кое-где даже и рассыпавшийся в прах
плетень огораживает твердую землю от опасных топей. Когда-то здесь было 
паханое поле, но теперь все в запустении, и лишь одиноко стоящее пугало 
посредине напоминает о вмешательстве человека в этот круговорот природы.
Рядом видна дубовая хата с плотно запертыми ставнями. 
~
205 0  0
D2
~
~
0 -1 20559
D3
~
~
0 -1 20543
S
#20559
Хутор~
   Старенький, местами уже упавший, а кое-где даже и рассыпавшийся в прах
плетень огораживает твердую землю от опасных топей. Когда-то здесь было 
паханое поле, но теперь все в запустении, и лишь одиноко стоящее пугало 
посредине напоминает о вмешательстве человека в этот круговорот природы.
~
205 0  0
D0
~
~
0 -1 20558
D3
~
~
0 -1 20544
S
#20560
Дом ведуньи~
   Обычная хата, практически ничем не отличающаяся от обычной крестьянской, каких 
немало настроено в деревне. Только что травок разных на стенах развешано много, 
да кастрюль и кувшинов по углам наставлено. А в печурке стоит огромный котел, 
из которого тянет густым ароматом.
~
205 c0  0
D3
~
~
0 -1 20547
D5
~
~
0 -1 20561
S
#20561
Подвал~
   Темный подвал, стены которого плотно замазаны глиной, чтобы не допустить 
внутрь воды. Несколько рогатин, на которых сушатся пестрые красные в белую 
крапинку грибы, воткнуты в пол. Везде множество сундуков, заполненных всякой 
всячиной. Чего только не найдешь в них, если хорошенько пошарить. Даже усы 
таракана наверняка где-нибудь валяются.
~
205 0  0
D4
~
~
0 -1 20560
S
T 20531
$
$
