#20600
Старая гать~
   Заболоченное поле с редкими кустиками и изредка даже чахлыми деревцами 
не выглядит опасным.  Достаточно просто не сходить со старой нехоженой 
гати - и Вы будете в безопасности.
~
206 g0a1b1  6
D1
~
~
0 -1 20318 0
D3
~
~
0 -1 20601 0
S
T 20600
#20601
Упавшее дерево~
   Начинают попадаться старые деревья, в свое время отбившие у болота 
островки суши. Одно из них упало прямо на гать, и, наполовину погрузившись 
в мягкую почву, перегородило тропу. Дальше приходится перескакивать с 
бревна на бревно, чтобы продвинуться вперед.
~
206 g0j0a1b1  2
D0
~
~
0 -1 20602 0
D1
~
~
0 -1 20600 0
S
#20602
Гать расширяется~
   Местность постепенно повышается и становится суше. Деревья вокруг уже 
прочно укрепились и не сдаются болоту. Гать становится шире и ровнее, по 
ней уже можно спокойно пройти
~
206 g0j0a1b1  2
D2
~
~
0 -1 20601 0
D3
~
~
0 -1 20603 0
S
#20603
Сухое место~
   Болото кончилось, под ногами снова твердая земля. Вы стоите на 
небольшой лесной опушке, совсем рядом с хутором. Вьющийся из трубы дымок 
указывает, что дом отнюдь не заброшен.
~
206 g0j0a1b1  2
D1
~
~
0 -1 20602 0
D3
~
~
0 -1 20604 0
S
#20604
Ворота~
   Невысокая ограда из грубо обтесанных нетолстых бревен служит скорей 
границей хутора, чем защитой от незваных гостей. Прямо перед вами 
поскрипывают несмазанными петлями створки небольших деревянных ворот. 
Очевидно, хозяин хутора привык рассчитывать в случае нападения свирепых 
хищников или лихих людей на крепость рук, а не стен.
~
206 g0j0a1b1  2
D0
~
~
0 -1 20605 0
D1
~
~
0 -1 20603 0
S
#20605
Посреди двора~
   Пройдя в воротах, Вашему взору открылся небольшой ухоженный дворик. 
Аккуратно уложенная поленница, заботливо сложенный колодезный сруб, 
отсутствие мусора под ногами - все говорит о заботе и бережности хозяев.
~
206 g0j0a1b1  1
D2
~
~
0 -1 20604 0
D3
~
~
0 -1 20606 0
S
#20606
У старого сруба~
   Небольшая изба-пятистенок, сложенная из потемневших от времени и 
непогоды бревен, выглядит уютно и приветливо. Невысокое крыльцо с 
прикрытой дверцей ведет внутрь этого небольшого жилища.
~
206 g0j0a1b1d1  1
D1
~
~
0 -1 20605 0
D3
~
~
0 -1 20607 0
S
#20607
Горница~
   Открыв дверь, вы оказались в неширокой горнице с земляным полом. Кадка 
воды в углу да скамья вдоль стены √ вот и все небогатое убранство. 
Впереди  виднеется проход в соседнее помещение попросторнее.
~
206 d0g0j0a1b1d1  0
D0
~
~
0 -1 20608 0
D1
~
~
0 -1 20606 0
S
T 20607
#20608
Светлица~
   Большая светлая комната с вырубленными окошками выглядит настоящим 
дворцом после простоватой горницы. Пол из струганных дощечек, добротно 
сложенная печь, широкий резной стол, накрытый расшитой скатертью, √ уют да 
красота. 
В углу виднеется небольшая дверца, ведущая в маленькую спаленку.
~
206 d0g0j0a1b1d1  0
D2
~
~
0 -1 20607 0
S
T 20608
#20609
Спальня~
   Небольшая комнатушка, почти все свободное место в которой занимает 
дощатая кровать. Единственное вырубленное под потолком окошко пропускает 
немного света, но даже ярким днем тут царит прохладный сумрак.
~
206 d0g0j0a1b1d1  0
D3
~
~
0 -1 20608 0
S
#20610
Начало тропы~
___Вы оказались на узкой тропке, почти потерявшейся в невысокой густой
траве. Сочные стебли болиголова и редкие стрелы осоки постепенно теснят 
полевые травы. Легкие порывы воздуха доносят до Вас странный запах 
торфяников - видимо, недалеко болото. Невдалеке на юге виден хутор,
обнесенный невысокой оградой.
~
206 c0g0  2
D0
~
~
0 -1 20615 0
D2
~
~
0 -1 20603 0
S
#20611
Дальше по тропке~
   Неширокая извилистая тропинка, незнамо кем протоптанная, петляет у Вас 
под ногами, уводя в неведомые дебри, кишащие всевозможными свирепыми 
тварями, готовыми в клочья разорвать любого встретившегося путника, 
утопленниками, насильственно затянутыми в трясину водяницами, и злыми 
духами, нашедшими свой приют в этих местах.
~
206 j0a1  2
D2
~
~
0 -1 20615 0
D3
~
~
0 -1 20612 0
S
#20612
Тропа сквозь топи~
   Болото вокруг становится все коварнее, норовя принять в свои холодные 
объятия неосторожного путника. 
Тропинка почти исчезла, и становится ясно, что лишь раз оступишься √ и не 
спасет ни прыткость, ни сила. Затянет - и поминай, как звали!
~
206 j0a1  6
D0
~
~
0 -1 20613 0
D1
~
~
0 -1 20611 0
S
#20613
Тропа сквозь топи~
___Болото вокруг становится все коварнее, норовя принять в свои холодные объятия
неосторожного путника. Еле различимая тропка причудливо изгибается и петляет, будто
бы ее специально запутал какой-то чертяка. Отовсюду раздается какое-то шушуканье,
а вдоль тропинки постоянно всплывают и снова погружаются какие то темные силуэты.
~
206 j0a1  6
D0
~
~
0 -1 20614 0
D2
~
~
0 -1 20612 0
S
#20614
Среди гнилых стволов~
   Легкая дымка болотных испарений застилает глаза. Тропинка еле 
различима - ненадежные кочки уходят из-под ног, а прогнившие стволы 
ломаются и погружаются в болотную бездну. Приходится безостановочно 
прыгать вперед, вырывая ноги из жадно чавкающей грязи.
~
206 j0a1  6
D0
~
~
0 -1 20616 0
D2
~
~
0 -1 20613 0
S
#20615
Тропинка к болоту~
   Заболоченное редколесье открывается уставшему взору путника, пугая 
чернотой мутной воды, перемежающейся усохшими деревьями и чахлыми 
кустиками. 
~
206 j0a1  2
D0
~
~
0 -1 20611 0
D2
~
~
0 -1 20610 0
S
#20616
Среди гнилых стволов~
   Легкая дымка болотных испарений застилает глаза. Тропинка еле 
различима - ненадежные кочки уходят из-под ног, а прогнившие стволы 
ломаются и погружаются в болотную бездну, где Вас уже поджидает старуха 
с косой. Приходится безостановочно прыгать вперед, вырывая ноги из жадно 
чавкающей грязи.
~
206 j0a1  6
D0
~
~
0 -1 20617 0
D2
~
~
0 -1 20614 0
S
#20617
Среди гнилых стволов~
   Легкая дымка болотных испарений застилает глаза. Тропинка еле 
различима - ненадежные кочки уходят из-под ног, а прогнившие стволы 
ломаются и погружаются в болотную бездну. 
Несмотря на эти трудности, окружающий пейзаж заставляет вырывать ноги из 
жадно чавкающей грязи и как можно скорее двигаться дальше.
~
206 j0a1  6
D0
~
~
0 -1 20618 0
D2
~
~
0 -1 20616 0
S
#20618
Тропа во мху~
   Болотный мох густым обманчивым ковром расстилается под ногами, норовя 
расступиться на каждом шагу. Тропинка отчаянно петляет, но даже на ней 
перевести дыхание не удается - слишком гибельна топь вокруг.
~
206 j0a1  6
D2
~
~
0 -1 20617 0
D3
~
~
0 -1 20627 0
S
#20619
Тропа во мху~
   Болотный мох густым обманчивым ковром расстилается под ногами, норовя 
расступиться на каждом шагу. Тропинка отчаянно петляет, но даже на ней 
перевести дыхание не удается √ слишком гибельна топь вокруг.
На западе зеленеют заросли высокой травы.
~
206 j0a1  6
D1
~
~
0 -1 20618 0
D3
~
~
0 -1 20620 0
S
#20620
Заросли осоки~
   Тропинка становится ровнее, но отнюдь не легче - вымахавшие по пояс 
стебли осоки так и норовят зацепить неосторожного, а предательских кочек 
попадается все больше √ лишь напрягая все силы, с неимоверным трудом 
здесь можно пройти дальше. 
На востоке болото поросло темным мхом.
~
206 j0a1  6
D0
~
~
0 -1 20621 0
D1
~
~
0 -1 20619 0
S
#20621
Заросли осоки~
   Тропинка становится ровнее, но отнюдь не легче - вымахавшие по пояс 
стебли осоки так и норовят зацепить неосторожного, а предательских кочек 
попадается все больше √ лишь напрягая все силы, с неимоверным трудом 
здесь можно пройти дальше.
~
206 j0a1  6
D0
~
~
0 -1 20622 0
D2
~
~
0 -1 20620 0
S
#20622
Заросли осоки~
   Тропинка становится ровнее, но отнюдь не легче - вымахавшие по пояс 
стебли осоки так и норовят зацепить неосторожного, а предательских кочек 
попадается все больше √ лишь напрягая все силы, с неимоверным трудом 
здесь можно пройти дальше.
Невдалеке начали появляться низкие тонкие деревца, по отдельности торчащие 
из мутной воды.
~
206 j0a1  6
D2
~
~
0 -1 20621 0
D3
~
~
0 -1 20623 0
S
#20623
Начало редколесья~
   Среди болота изредка попадаются крохотные островки суши с растущими на 
них чахлыми невысокими деревцами. Туман становится все гуще, спасительная 
тропка различается с трудом, словно и нет ее здесь, а есть лишь темное 
тягучее месиво гниющей земли.
Дикий крик кикиморы заставляет без устали продвигаться дальше, лишь бы не 
попасть в руки болотника.
~
206 a0j0a1  6
D0
~
~
0 -1 20624 0
D1
~
~
0 -1 20622 0
S
#20624
Начало редколесья~
   Среди болота изредка попадаются крохотные островки суши с растущими на 
них чахлыми невысокими деревцами. Туман становится все гуще, спасительная 
тропка различается с трудом, словно и нет ее здесь, а есть лишь темное 
тягучее месиво гниющей земли.
~
206 a0j0a1  6
D0
~
~
0 -1 20625 0
D2
~
~
0 -1 20623 0
S
#20625
Редколесье~
   Клочки суши, разбросанные по прихоти природы, здесь уже не так редки. 
Пряный аромат густо растущего болиголова дурманит голову, мешая собраться 
с мыслями и уследить за коварно исчезающей спасительной нитью тропы.
~
206 j0a1  6
D0
~
~
0 -1 20626 0
D2
~
~
0 -1 20624 0
S
#20626
Редколесье~
   Клочки суши, разбросанные по прихоти природы, здесь уже не так редки. 
Пряный аромат густо растущего болиголова дурманит голову, мешая собраться 
с мыслями и уследить за коварно исчезающей спасительной нитью тропы.
~
206 j0a1  6
D2
~
~
0 -1 20625 0
D3
~
~
0 -1 20627 0
S
#20627
Болото~
   Тропинка окончательно пропадает среди зарослей мха вперемежку с мутными 
окнами темной воды. На севере виднеется рощица - остается собрать остатки 
сил и идти, почти плыть к ней, надеясь не стать добычей трясины.
~
206 j0a1  6
D0
~
~
0 -1 20628 0
D1
~
~
0 -1 20618 0
S
#20628
Начало суши~
   До леса уже рукой подать. И вот, почти выбившись из сил, Вы с немалым 
облегчением заметили, что болото заканчивается. Под ногами вновь твердая 
земля, постепенно сменившая ненасытную бездну. 
~
206 j0a1  6
D0
~
~
0 -1 20629 0
D2
~
~
0 -1 20627 0
S
#20629
Небольшой островок~
   Спасительная рощица оказалась  всего лишь крохотным оазисом. Несколько 
молодых березок да осина шумят тут листвой. Тропинка, петляя, пробегает 
между ними, снова уходя в бескрайнее болото.    
Впереди на заросшей воде темнеют какие-то силуэты.
~
206 j0a1  6
D0
~
~
0 -1 20630 0
D2
~
~
0 -1 20628 0
S
#20630
Опять болото~
   Заболоченное поле потихоньку зарастает тиной. То тут, то там на глаза 
попадаются странные обломки бревен и досок, непохожие на ставшие же 
привычными прогнившие стволы.
~
206 j0a1  6
D2
~
~
0 -1 20629 0
D3
~
~
0 -1 20631 0
S
#20631
Тропинка петляет~
   Болото снова становится мрачным и жадным, но что-то в нем неуловимо 
меняется - словно маленький штрих добавили в невеселую картину вокруг Вас. 
Тропинка не дает расслабиться, петляя между черными окнами трясины.
~
206 j0a1  6
D0
~
~
0 -1 20632 0
D1
~
~
0 -1 20630 0
S
#20632
Среди твердых кочек~
   Здесь болото выглядит не таким страшным. Время от времени попадаются 
под ногой еще довольно крепкие бревнышки и странные твердые кочки, невесть 
откуда здесь взявшиеся.
~
206 j0a1  6
D0
~
~
0 -1 20633 0
D2
~
~
0 -1 20631 0
S
#20633
Среди твердых кочек~
   Здесь болото выглядит не таким страшным. Время от времени попадаются 
под ногой еще довольно крепкие бревнышки и странные твердые кочки, невесть 
откуда здесь взявшиеся.
~
206 j0a1  6
D0
~
~
0 -1 20634 0
D2
~
~
0 -1 20632 0
S
#20634
Странное место~
   Бревен и крепких кочек становится больше. Местность становится какой-то 
странно знакомой √ словно с обратной стороны на привычное взглянешь. 
Тропинка петляет меж окон сравнительно прозрачной воды, в которых 
проглядываются странные силуэты.
~
206 j0a1  6
D0
~
~
0 -1 20635 0
D2
~
~
0 -1 20633 0
S
#20635
У деревушки~
   При очередном шаге неожиданно раздался не характерных 'хлюп' а как бы 
стук, будто бы под ногами что-то твердое. И действительно, извилистая 
тропка закончилась, и дальше шли деревянные бруски, проложенные тут кем-то.
Болото здесь еще словно не успело вступить в свои права целиком. Поэтому 
вода относительно прозрачна, и можно разглядеть, что странные кочки √ это 
останки печных труб, так и не поддавшиеся времени. 
~
206 j0a1  6
D2
~
~
0 -1 20634 0
D3
~
~
0 -1 20636 0
S
#20636
По утопшей деревне~
   По обе стороны от тонких жердей, некогда проложенных жителями деревни, 
из относительно прозрачной воды чуть высовываются верхушки домов, 
погребенных беспощадным болотом. Что же стало с обитателями этого 
поселения остается только догадываться... 
Так или иначе, лучше всего поскорее покинуть это место людского горя.
~
206 j0a1  6
D0
~
~
0 -1 20637 0
D1
~
~
0 -1 20635 0
S
#20637
Перед кузней~
   По обе стороны от деревянных жердей, проложенных жителями деревни, из 
относительно прозрачной воды чуть высовываются верхушки домов, погребенных 
беспощадным болотом. Рядом из болота торчит большая труба сельской кузни. 
Видимо не маленьким было село.
Так или иначе, лучше всего поскорее покинуть это место людского горя.
~
206 j0a1  6
D0
~
~
0 -1 20638 0
D2
~
~
0 -1 20636 0
S
#20638
По утопшей деревне~
   По обе стороны от тонких жердей, некогда проложенных жителями деревни, 
из относительно прозрачной воды чуть высовываются верхушки домов, 
погребенных беспощадным болотом. Что же стало с обитателями этого 
поселения остается только догадываться... 
Так или иначе, лучше всего поскорее покинуть это место людского горя.
~
206 j0a1  6
D0
~
~
0 -1 20639 0
D2
~
~
0 -1 20637 0
S
#20639
Край деревушки~
   По обе стороны от тонких жердей, некогда проложенных жителями деревни, 
из мутно-темной воды чуть высовываются верхушки домов, погребенных 
беспощадным болотом. Чуть восточнее проглядываются узкие островки суши, на 
которых еще сохранился частокол, ограждавший поселение от дикого зверья и 
нечистых тварей.
~
206 j0a1  6
D0
~
~
0 -1 20640 0
D2
~
~
0 -1 20638 0
S
#20640
Снова в болоте~
___Обломки, напоминающие о деревне, остались позади, перед вами снова 
зловонное и опасное болото. Небольшой холмик чуть в стороне от петляющей 
тропки, уходящей на север, увенчан еще крепким православным крестом.
Видать, не только топь угрожает жизни путника в этих местах.
~
206 j0a1  6
D0
~
~
0 -1 20642 0
D1
~
~
0 -1 20647 0
D2
~
~
0 -1 20639 0
S
#20641
Сойдя с тропы~
   Ненасытной жиже все равно, с какими помыслами оказался тут человек или 
зверь √ она неторопливо и равнодушно засасывает все живое┘ И в данный 
момент это именно Вы.
~
206 c0f0g0j0e1  0
D4
~
~
0 -1 20640 0
S
#20642
По ковру из мха~
   Перед вами расстилается небольшая полянка, покрытая болотным мхом. Еле 
различимая путеводная ниточка тропинки не дает расслабиться, а обманчивая 
мягкость ковра заставляет быть готовым к спасительному прыжку в любой 
момент.
~
206 j0a1  6
D0
~
~
0 -1 20643 0
D2
~
~
0 -1 20640 0
S
#20643
По ковру из мха~
   Перед вами расстилается небольшая полянка, покрытая болотным мхом. Еле 
различимая путеводная ниточка тропинки не дает расслабиться, а обманчивая 
мягкость ковра заставляет быть готовым к спасительному прыжку в любой 
момент.
~
206 j0a1  6
D2
~
~
0 -1 20642 0
D3
~
~
0 -1 20645 0
S
#20644
Большой шалаш~
   Тщательно замазанные щели между ветками, защищающие даже от сильных 
дождей, развешанные по стенам добротные шкуры, не пропускающие северных 
ветров, плотно уложенный на землю сухой мох, берегущий тепло ночью - все 
говорит о том, что здесь собираются только самые важные люди этого лагеря.
~
206 j0u0a1d1  0
D2
~
~
0 -1 20654 0
S
#20645
На грани полянки~
   Постепенно мшистый ковер редеет и растворяется в унылости и однообразии 
заболоченного поля. Тропинка перестает петлять, но если не пройти точно по 
ней, можно оступиться мимо кочки прямо в грязную жижу, по которой не 
пройти - не проплыть. Такие дороги не внушают доверия и симпатий заблудшему
путнику. Вам нужно идти точно по тропке.
~
206 j0a1  6
D1
~
~
0 -1 20643 0
D2
~
~
0 -1 20641 0
S
T 20614
#20646
На окраине болота~
   Долгая дорога по болоту, похоже, закончилась. Тропинка постепенно 
становится шире и удобнее, до и до леса уже рукой подать. Месиво тины и 
грязной воды под ногами постепенно уступает место твердой земле. 
Впереди виднеется лес, куда и бежит тропка.
~
206 j0a1  2
D0
~
~
0 -1 20648 0
D2
~
~
0 -1 20645 0
S
#20647
На погосте~
   Во все стороны тянется уже ставшее привычным, но никак не родным, болото.
Сойдя с тропинки на восток, Вы оказались на месте, где раньше был погост. 
Полусгнившие кресты да мерзко смердящие полуразложившиеся трупы навевают 
ужас и отвращение.
~
206 0  6
D3
~
~
0 -1 20640 0
S
#20648
Перелесок~
   Топь осталась позади; тропинка привела Вас в небольшой уютный перелесок. 
Мирно колышутся ветви, шелестит трава... Благодать после болота, да и 
только. 
Но вот с северо-запада из-за холма пахнуло костром √ неужели и в этой 
глуши живут люди?
~
206 j0a1  3
D2
~
~
0 -1 20646 0
D3
~
~
0 -1 20649 0
S
#20649
Холм~
___После того, как Вы взобрались на холм, покрытый густым орешником,
открылась нежданная картина: оказывается, кто-то забрался в самые 
болотистые топи и основал здесь небольшой лагерь на лесном островке,
окруженном губительной жижей.
~
206 j0a1  4
D0
~
~
0 -1 20654 0
D1
~
~
0 -1 20648 0
S
#20650
Шалаш~
   Куча ореховых веток плотно уложенных на общий каркас, дают возможность 
остаться сухим при небольшом дождике, да и ветер кажется здесь не таким 
холодным, но от серьезной напасти здесь не укрыться.
На западе через входное отверстие видна часть поляны и кострище.
~
206 j0u0a1  0
D3
~
~
0 -1 20654 0
S
#20651
В лагере~
   Несколько хлипких деревьев и густой кустарник по самому краю суши 
делают этот спасительный островок невидимым даже для набитого глаза 
следопыта. Отличное укрытие для тех, кто все же смог сюда добраться.
~
206 j0a1  3
D0
~
~
0 -1 20653 0
D1
~
~
0 -1 20654 0
D3
~
~
0 -1 20652 0
S
#20652
Мертвое дерево~
   Иссушенное и полностью облысевшее дерево, некогда полное сил и 
устремляющее свою раскидистую крону к солнцу, до сих пор пытается 
сопротивляться болоту, и одиноко возвышается над своими карликовыми, но 
живыми собратьями.
~
206 j0a1  0
D1
~
~
0 -1 20651 0
S
#20653
Шалаш~
   Куча ореховых веток плотно уложенных на общий каркас, дают возможность 
остаться сухим при небольшом дождике, да и ветер кажется здесь не таким 
холодным, но от серьезной напасти здесь не укрыться.
На юге можно разглядеть остов какого-то дерева.
~
206 j0u0a1  0
D2
~
~
0 -1 20651 0
S
#20654
Кострище~
   Аккурат посередке небольшой поляны, по божьей милости оставшейся не 
утянутой в болото, обложено округлыми камнями широкое кострище. На 
обтесанной палке, подпираемой двумя рогатинами, вбитыми в землю подальше 
от огня, еще висят остатки какой-то диковинной твари. 
Повсюду валяются обглоданные кости. Видать люди здесь уже не первый день 
ждут кого-то.
~
206 j0a1  2
D0
~
~
0 -1 20644 0
D1
~
~
0 -1 20650 0
D2
~
~
0 -1 20649 0
D3
~
~
0 -1 20651 0
S
#20655
Вдоль частокола~
   Невысокий ряд, грубо обтесанных кольев, дружно подогнанных друг к 
другу, плавной дугой огибает двор, теряясь в сизом тумане где-то на 
западе, откуда доносится подозрительное шуршание и хлюпание. 
Стоит ли туда вообще ломиться?
~
206 c0g0j0a1  2
D2
~
~
0 -1 20603 0
D3
~
~
0 -1 20656 0
S
#20656
Сизый туман~
   Почва, ставшая под ногами влажной и размякшей, жадно пытается стянуть с 
Вас обувь, а густой болотный туман, сбегающий отовсюду в эту низинку, 
плотной пеленой закрывает от вашего взора правильную дорогу. 
И кто знает какие твари прячутся в нем?
~
206 a0g0j0a1b1  2
D0
~
~
0 0 20657 0
D2
~
~
0 0 20657 0
D3
~
~
0 0 20657 0
S
T 20623
#20657
Сизый туман~
   Почва, ставшая под ногами влажной и размякшей, жадно пытается стянуть с 
Вас обувь, а густой болотный туман, сбегающий отовсюду в эту низинку, 
плотной пеленой закрывает от вашего взора правильную дорогу.
Неожиданно раздался звонкий хруст. Вся земля усеяна добела обглоданными 
костями, почти закрывающими черную жижу болота.
~
206 a0g0j0a1b1  2
S
T 20624
#20658
Сизый туман~
   Почва, ставшая под ногами влажной и размякшей, жадно пытается стянуть с 
Вас обувь, а густой болотный туман, сбегающий отовсюду в эту низинку, 
плотной пеленой закрывает от вашего взора правильную дорогу.
Подозрительное шуршание и какие-то другие невнятные звуки заставляют 
насторожиться. Не будешь здесь на чеку - вмиг окажешься среди валяющихся 
под ногами останков.
~
206 a0g0j0a1b1  2
S
T 20625
#20659
Сизый туман~
   Почва, ставшая под ногами влажной и размякшей, жадно пытается стянуть с 
Вас обувь, а густой болотный туман, сбегающий отовсюду в эту низинку, 
плотной пеленой закрывает от вашего взора правильную дорогу.
К востоку почва несколько поднимается, и вродебы даже можно различить 
высокие стебли травы, кажущиеся с низины почти деревьями.
~
206 a0g0j0a1b1  2
D1
~
~
0 -1 20610 0
S
T 20626
$
$
