#20900
За воротами~
   Деревенский частокол начинает расширяться от ворот, чтобы охватить все селе-
ние. В этом месте, под навесом, вдоль частокола, стоят различные деревянные ко-
лья, вязанки стрел и прочее - словом все что может понадобиться воинам при осаде
деревни. Так же здесь находится лесенка, которая ведет на сторожевую вышку.
~
209 l0p0  1
D0
~
~
0 -1 20903 0
D2
~
~
0 -1 20901 0
D4
~
~
0 -1 20947 0
D5
~
~
16 0 20984 0
S
#20901
На площади~
   Постепенно улица вливается в широкую площадь. Вдоль нее стоят дома родичей
Серого Пса. Взгляд подолгу задерживается на каждом доме - любая семья гордится
именно своим домом, делая его ярче и неповторимее по сравнению с другими.
~
209 l0p0  1
D0
~
~
0 -1 20900 0
D1
~
~
0 -1 20949 0
D2
~
~
0 -1 20902 0
S
#20902
В центре площади~
   Центр деревенской площади обычно используют для проведение родовых собраний,
которые часто перерастают в деревенские гуляния. Прямо в центре этого места Се-
рые Псы поставили позолоченную статую Белобога, покровителя Рода. Говорят, если
долго смотреть на нее, то Белобог может подать знак через нее.
~
209 l0p0y0z0  1
D0
~
~
0 -1 20901 0
D1
~
~
0 -1 20919 0
D2
~
~
0 -1 20913 0
D3
~
~
0 -1 20906 0
S
T 20903
#20903
Ворота в деревню~
   Вот и вывела Вас дорога лесная ко входу в деревню. Она окружена деревянным 
частоколом и вход в нее преграждают массивные ворота. На память сами собой при-
ходят давно забытые сказки о гордом лесном народе, утверждающем что происходят 
они от огромной собаки. Отогнав непрошенные мысли, Вы заметили на дереве, прямо
около ворот, прибитую доску.
~
209 c0j0n0p0  2
D2
~
~
0 -1 20900 0
D3
~
~
0 -1 20920 0
S
#20904
Дорога~
   Широкая, ухоженная дорога поднимется на небольшой холм, на котором расположе-
на восточная часть деревни. Родичи постоянно пользуются ей, поэтому ям, луж или
больших камней, мешающих проехать телеге, здесь не видели уже давно.
~
209 l0p0  1
D1
~
~
0 -1 20905 0
D3
~
~
0 -1 20919 0
S
#20905
Лесная улица~
   Любой родич Серого Пса помнит, что лес который окружает деревню с трех сто-
рон, дает ему пищу и материал для работы, укрывает от холодных северных веров и
согревает длинными зимними вечерами. Поэтому к лесу и деревьям отношение в дере-
вне трепетное. Вот и единственную улицу в деревне люди назвали лесной.
~
209 l0p0  1
D0
~
~
0 -1 20944 0
D2
~
~
0 -1 20917 0
D3
~
~
0 -1 20904 0
S
#20906
На площади~
   Вдоль площади стоят дома родичей Серого Пса. Взгляд подолгу задерживается на
каждом доме - любая семья гордится именно своим домом, делая его ярче и неповто-
римее по сравнению с другими. Однако в этой части площади, между домами попада-
ются торговые лотки - видимо не все родичи занимаются охотой и ремеслами.

~
209 l0p0  1
D1
~
~
0 -1 20902 0
D2
~
~
0 -1 20946 0
D3
~
~
0 -1 20907 0
S
#20907
Дорожка~
   Неширокая, ухоженная дорожка берет начало от деревенской площади. Домов в 
этом месте мало - родичи предпочитают селиться ближе к центру деревни. Однако
на юге слышен стук молота.
~
209 l0p0  1
D1
~
~
0 -1 20906 0
D2
~
~
0 -1 20915 0
D3
~
~
0 -1 20908 0
S
#20908
Дорожка~
   Домов в этой части деревни нет совсем, лишь только на севере что-то виднеет-
ся. Родичи не очень часто ходят сюда, отчасти потому-то что недалеко отсюда на-
ходится родовое кладбище.
~
209 l0p0  1
D0
~
~
0 -1 20980 0
D1
~
~
0 -1 20907 0
D2
~
~
0 0 20995 0
D3
~
~
0 -1 20914 0
S
#20909
Подвал~
   Зажмурившись, вы осторожно спустились в подвал. Сухой воздух насыщен запахами
трав и пищи. На стенах прикреплены широкие полки, заполненные продуктами. На
земле стоят бочки и ящики, судя по всему, тоже заполненные продуктами. И зачем 
Вас сюда понесло?
~
209 a0c0d0e0f0j0l0p0c1d1  10
D2
узкий проход~
проход|проход~
16 -1 20910 0
D4
люк~
люк|люк~
1 -1 20955 0
S
#20910
Подвал~
   Это небольшое, но чистое помещение, здесь пахнет травами. Посредине комнаты 
стоит огромная бочка наполненная водой, к верху которой ведут деревянные ступе-
ни. Интересно, для чего она?
~
209 j0l0p0d1  10
D0
~
~
0 -1 20909 0
D3
~
~
0 -1 20911 0
S
#20911
Подвал~
   Это небольшое, но чистое помещение, здесь пахнет травами. Посредине комнаты 
стоит огромная бочка наполненная до самых краев чем-то светлым, к верху которой
ведут деревянные ступени. Интересно, для чего она?
~
209 j0l0p0d1  10
D1
~
~
0 -1 20910 0
D2
~
~
0 -1 20912 0
S
#20912
Подвал~
   Это небольшое, но чистое помещение, здесь пахнет чем-то знакомым. Вам стано-
вится не по себе от этого запаха. Посредине комнаты стоит огромная бочка напол-
ненная непонятно чем, к верху которой ведут каменные ступени.
~
209 j0l0p0d1  10
D0
~
~
0 -1 20911 0
S
#20913
На площади~
   Торговые склады окружили эту часть площади. Каждый заморский купец, который
занимается торговлей в деревне, хранит свой товар в этом месте.
~
209 l0p0  1
D0
~
~
0 -1 20902 0
D3
~
~
0 -1 20946 0
S
#20914
Дорожка~
   В этом месте ухоженная дорожка заканчивается, постепенно превращаясь в широ-
кую тропинку, которая ведет на кладбище. Однако кто-то живет и здесь - на юге
видны очертания какого-то дома. К нему ведет узенькая тропинка.
~
209 l0p0  1
D0
~
~
0 -1 20956 0
D1
~
~
0 -1 20908 0
D2
~
~
0 -1 20955 0
S
#20915
Дом кузнеца~
   Вы находитесь в большом, светлом доме. В центре комнаты стоит длинный стол,
на котором разложено оружие. Тут и мечи, и топоры, и секиры - разнообразие воо-
ружения впечатляет. У дальней стены стоит большой шкаф, сквозь открытую дверь в 
нем виден полный боевой доспех серого цвета. Обычный воин много бы дал, чтобы
побывать здесь, но доступ сюда имеют лишь родичи Серого Пса.
~
209 d0l0p0A0c1d1  0
D0
~
~
0 -1 20907 0
D2
~
~
0 -1 20958 0
S
#20916
Вонючая яма~
___С трудом протиснувшись в щель, вы с удивлением обнаружили глубокую вонючую
яму. Клочки шерсти, крупные звериные кости валяются кругом в грязи. Запах тут
стоит такой, что даже щипет глаза. Похоже люди не часто бывают тут.
~
209 a0c0d0f0g0j0l0D0a1c1d1  0
D0
~
~
0 -1 20969 0
S
#20917
Лесная улица~
   Обычная деревенская улица, наезженная телегами, утоптанная сапогами, стелит-
ся у Вас под ногами. С обоих сторон ее окружают дома жителей, дом на востоке вы-
деляется своими размерами и количеством людей постоянно заходящим в него.
~
209 e0l0p0  1
D0
~
~
0 -1 20905 0
D1
~
~
0 -1 20962 0
D2
~
~
0 -1 20934 0
D3
~
~
16 -1 20955 0
S
#20918
Ветряная мельница~
   Небольшая ветряная мельница машет крылами на пригорке. К ней ведет наезжен-
ная дорога, видимо мельница снабжает мукой всю деревню. Втутри очень сухо и уют-
но, даже грохот жерновов действует успокаивающе.
~
209 c0d0e0j0p0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
D1
~
~
0 -1 20920 0
S
#20919
На площади~
   Вдоль площади стоят дома родичей Серого Пса. Взгляд подолгу задерживается на
каждом доме - любая семья гордится именно своим домом, делая его ярче и неповто-
римее по сравнению с другими. Здесь дома ласкают взгляд теплыми неяркими цвета-
ми, но каждый дом имеет свой оттенок.
~
209 l0p0  1
D0
~
~
0 -1 20949 0
D1
~
~
0 -1 20904 0
D3
~
~
0 -1 20902 0
S
#20920
Поворот дороги~
   Дорога в этом месте делает поворот на восток. Присмотревшись можно увидеть
что дорога ведет к небольшой деревушке, стоящей посреди леса. Узкая дорога при-
мыкает к основной с запада.
~
209 c0j0p0  2
D0
~
~
0 -1 20921 0
D1
~
~
0 -1 20903 0
D3
~
~
0 -1 20918 0
S
#20921
Дорога к деревне~
   Постепенно дорога расширяется - теперь по ней могут разъехаться две телеги.
Стали попадаться и люди - как правило это высокие широкоплечие мужчины в охот-
ничьх одеждах, либо стройные женщины. Они смотрят на Вас настороженно, но вобщем
-то дружелюбно.
~
209 c0j0p0  2
D0
~
~
0 -1 20923 0
D2
~
~
0 -1 20920 0
S
#20923
Дорога в лесу~
   Дорожка становиться все шире, постепенно превращаясь с широкую дорогу. Сразу
видно, что люди приглядывают за ней. Вот только кругом - не видно ни одного че-
ловека. Интересно, кто живет в такой глуши?
~
209 c0j0p0  2
D2
~
~
0 -1 20921 0
D3
~
~
0 -1 20924 0
S
#20924
Дорожка лесная~
   Лес становиться все реже. Под ногами постепенно стала проступать дорожка лес-
ная. Видимо кто-то частенько по ней ходит, вот только кто это? Не хотелось бы в
такой глуши в одиночку встретится со зверем лютым.
~
209 c0j0p0  2
D1
~
~
0 -1 20923 0
D3
~
~
0 -1 20925 0
S
#20925
Смешанный лес~
   Кроны высоких деревьев образовали над Вами темные своды. Тут и огромные ели 
раскинули свои мохнатые руки, и светлые березки строят Вам глазки, и стройные
сосны стремятся к солнцу.
~
209 c0j0p0  2
D0
~
~
0 -1 20931 0
D1
~
~
0 -1 20924 0
D3
~
~
0 -1 20927 0
S
I дерево,7:7
#20926
Непроходимый лес~
   Стволы деревьев поднимаются в вверх непроходимой стеной. Сквозь них можно 
протиснуться только с большим трудом - под ногами много валежника. Продвигаться
вперед нужно очень осторожно - одно неверное движение и незадачливый путник ока-
жеться на земле, обхватив поврежденную ногу. 
~
209 j0p0  3
D0
~
~
0 -1 20929 0
D1
~
~
0 -1 20925 0
D3
~
~
0 -1 20927 0
S
#20927
Высокий холм~
   Вот и открытое место. Деревья здесь растут гораздо реже, и сами они кажутся
какими-то чахлыми. И это не удивительно - на каменистой почве, продуваемой всеми
ветрами, корням не за что уцепиться. У подножия раскинулся густой лес - он так  
красив, что им можно любоваться бесконечно.                                            
~
209 c0j0p0  2
D0
~
~
0 -1 20932 0
D1
~
~
0 -1 20925 0
S
I минералы,10:7
#20928
Глубокий овраг~
   Вы находитесь в глубоком темном овраге. Деревьев здесь почти нет, лишь только 
редкий кустарник радует глаз. Выбраться отсюда будет непросто - на крутых скло-
нах ноги соскальзывают, а рукам не за что зацепиться. Но попытаться нужно - ста-
новиться жутко в этом пустом месте. Хотя можно попробовть пройди вдоль оврага -
так дорога кажется полегче, но настораживает, что в глубине ничего не видно.
~
209 j0p0  2
D0
~
~
0 -1 20932 0
D1
~
~
0 -1 20929 0
D2
~
~
0 -1 20927 0
D3
~
~
0 -1 20930 0
S
#20929
Странное место~
   Очень странное место. Все деревья здесь мертвые, как бы высушенные. Но хоть
ничего и не мешает свежему воздуху попадать сюда, дышать здесь очень трудно. 
Кажется, что это место высасывает Ваши силы, вот и чьи-то кости лежат в стороне.
Быстрей, быстрей отсюда...
~
209 j0p0e1  3
D0
~
~
0 -1 20933 0
D1
~
~
0 -1 20930 0
D2
~
~
0 -1 20926 0
D3
~
~
0 -1 20928 0
S
#20930
Глубокий овраг~
   Вы находитесь в глубоком темном овраге. Деревьев здесь почти нет, лишь только 
редкий кустарник радует глаз. Выбраться отсюда будет непросто - на крутых скло-
нах ноги соскальзывают, а рукам не за что зацепиться. Видно, что животные и пти-
цы не радуют своим присутствием это место и у Вас задержаться здесь желания не 
возникает, тем более что в глубине оврага ничего не видно.
~
209 j0p0  3
D0
~
~
0 -1 20931 0
D1
~
~
0 -1 20928 0
D2
~
~
0 -1 20925 0
D3
~
~
0 -1 20929 0
S
#20931
Смешанный лес~
   Лес становиться все более разнообразнее. Но взгляд притягивает уютная березо-
вая рощица, расположенная здесь. Березки так и манят уставшего путника к себе,
чтобы передохнуть среди них от долгой дороги.                  
~
209 c0j0p0  2
D2
~
~
0 -1 20925 0
D3
~
~
0 -1 20933 0
S
I съедобные_ягоды,7:7
#20932
Смешанный лес~
   Ветки деревьев нависают над Вами, образуя живой коридор. Но повелительница
здесь, несомненно, огромная ель, которая даже стоит чуть в стороне. Под ее вет-
вями можно отдохнуть от дальней дороги или укрыться от ветра и непогоды.
~
209 j0p0  3
D1
~
~
0 -1 20933 0
D2
~
~
0 -1 20927 0
S
I ядовитые_грибы,5:7
#20933
Смешанный лес~
   К соснам стали примешиваться другие деревья. Вот и березовая рощица видна в
стороне, с другой стороны огромная ель раскинула свои лапы. Далеко на юге воздух
как-то странно дрожит, поневоле задумаешься - стоит ли туда идти?
~
209 j0p0  3
D0
~
~
0 0 65468 0
D1
~
~
0 -1 20931 0
D2
~
~
0 -1 20929 0
D3
~
~
0 -1 20932 0
S
#20934
Лесная улица~
   Любой родич Серого Пса помнит, что лес который окружает деревню с трех сто-
рон, дает ему пищу и материал для работы, укрывает от холодных северных ветров и
согревает длинными зимними вечерами. Поэтому к лесу и деревьям отношение в дере-
вне трепетное. Вот и единственную улицу в деревне люди назвали лесной.
~
209 l0p0  1
D0
~
~
0 -1 20917 0
D2
~
~
0 -1 20935 0
D3
~
~
0 -1 20963 0
S
#20935
Лесная улица~
   Обычная деревенская улица, наезженная телегами, утоптанная сапогами, стелит-
ся у Вас под ногами. По краям улицы растут кусты черемухи, так что осенью ребят-
ню отсюда можно выгнать только силой.
~
209 l0p0  1
D0
~
~
0 -1 20934 0
D1
~
~
0 -1 20978 0
D2
~
~
0 -1 20936 0
D3
~
~
0 -1 20977 0
S
#20936
Лесная улица~
   Обычная деревенская улица, наезженная телегами, утоптанная сапогами, стелит-
ся у Вас под ногами. По краям улицы растут кусты черемухи, так что осенью ребят-
ню отсюда можно выгнать только силой.
~
209 l0p0  1
D0
~
~
0 -1 20935 0
D2
Ворота~
Ворота|Ворота~
0 -1 20937 0
S
#20937
Дорога к реке~
   Хорошо наезженная дорога соединяет деревню с рекой. В любое время дня можно
увидеть на ней телегу рыбака везущую дары речные на торговую площадь или обоз
купца торопящийся доставить новые товары на склад в селение. Крепкие деревянные
ворота, виднеющиеся на севере, хранят покой жителей деревни.
~
209 l0p0  1
D0
Ворота~
Ворота|Ворота~
0 -1 20936 0
D1
~
~
0 -1 20938 0
D2
~
~
0 -1 20940 0
S
#20938
Дорога к реке~
   Хорошо наезженная дорога соединяет деревню с рекой. В любое время дня можно
увидеть на ней телегу рыбака везущую дары речные на торговую площадь или обоз
купца торопящийся доставить новые товары на склад в селение.
~
209 l0p0  1
D1
~
~
0 -1 20942 0
D2
~
~
0 -1 20939 0
D3
~
~
0 -1 20937 0
S
#20939
Рощица~
   Небольшая рощица приютилась рядом с деревней. Это любимое место отдыха жите-
лей поселения. Правда редко кого тут встретишь - все чаще родичи не отдыхают, а
работают на благо Рода.
~
209 l0p0  2
D0
~
~
0 -1 20938 0
D1
~
~
0 -1 20943 0
D3
~
~
0 -1 20940 0
S
#20940
Рощица~
   Небольшая рощица приютилась рядом с деревней. Это любимое место отдыха жите-
лей поселения. Правда редко кого тут встретишь - все чаще родичи не отдыхают, а
работают на благо Рода.
~
209 l0p0  2
D0
~
~
0 -1 20937 0
D1
~
~
0 -1 20939 0
D3
~
~
0 -1 20941 0
S
#20941
Родник~
   В этом месте рощицы неведомо когда образовалась небольшая низина. Склоны ее
достаточно пологие и густо поросшие небольшими деревцами и кустарником. К центру
низины ведет небольшая тропинка, заканчивающаяся у высокого дерева.
~
209 l0p0  1
D1
~
~
0 -1 20940 0
S
#20942
Спуск к реке~
   Пологий спуск ведет к широкой реке. С этого места открывается отличный вид на
реку - каждую лодку, каждую купеческую ладью отсюда видно, как на ладони. Чуть
дальше, на востоке, можно разглядеть деревенскую пристань, и лодки рядом с ней.

~
209 j0l0p0  1
D1
~
~
0 -1 20972 0
D3
~
~
0 -1 20938 0
S
#20943
Шалаш~
   Небольшой шалаш из веток соорудил отшельник недалеко от селения. Внутри него
очень сухо и тепло, хотя немного тесновато. Небольшая куча соломы на полу соста-
вляет всю обстановку помещения.
~
209 c0d0e0h0i0l0p0z0a1c1d1  2
D3
~
~
0 -1 20939 0
S
#20944
Лесная улица~
   Эта часть улицы не сильно, но заметно разбита лошадиными копытами, ведь до
деревенских конюшен отсюда рукой подать. На востоке виден большой дом, и можно
даже разглядеть вывеску - "Белый конь" прочитает всякий умеющий читать.
~
209 l0p0  1
D0
~
~
0 -1 20973 0
D1
~
~
0 -1 20945 0
D2
~
~
0 -1 20905 0
S
#20945
Корчма "Белый конь"~
   Небольшое помещение, пользующееся заслуженной любовью у мужчин рода, находит-
ся в чистоте. На усыпанном соломой полу стоят крепкие деревянные столы и не ме-
нее прочные скамейки. Небольшая стойка отделяет хозяина корчмы от посетителей.
~
209 c0d0e0l0p0q0r0s0t0u0v0w0x0y0A0B0C0c1d1  0
D3
~
~
0 -1 20944 0
S
#20946
На площади~
   Торговые лавки захватили эту часть площади. Здесь торгуют те немногие замор-
ские купцы, кому род оказал честь, разрешив заниматься торговлей в деревне. Как
правило они доставляют свой товар по реке.
~
209 l0p0  1
D0
~
~
0 -1 20906 0
D1
~
~
0 -1 20913 0
D2
~
~
0 -1 20950 0
S
#20947
Сторожевая вышка~
   Сторожевая вышка возвышается на воротами. Отсюда отлично просматриваются все
земли, прилегающие к деревне. В случае боевых действий здесь собираются лучшие
охотники рода, готовые направить свои стрелы не только против диких зверей, но и
против диких людей.
~
209 c0j0l0p0d1  1
D5
~
~
0 -1 20903 0
S
#20949
На площади~
   Вдоль площади стоят дома родичей Серого Пса. Взгляд подолгу задерживается на
каждом доме - любая семья гордится именно своим домом, делая его ярче и неповто-
римее по сравнению с другими. В этом месте площади дома поражают своей резьбой,
так что кажется, что ими можно любоваться часами.

~
209 l0p0  1
D2
~
~
0 -1 20919 0
D3
~
~
0 -1 20901 0
S
#20950
Широкая дорога~
   Широкая дорога начинается от площади и ведет к воротам дома Матери рода. Лю-
бой житель деревни хорошо знаком с ней - почтить поклоном Мать рода обязан каж-
дый прошедший деревенские ворота.

~
209 l0p0  1
D0
~
~
0 -1 20946 0
D2
~
~
0 -1 20951 0
S
#20951
Широкая дорога~
   Дорога выглядит ухоженной - жители деревни часто пользуются ей. Мусора и 
веток деревьев на ней не видно - видно что за ней постоянно следят и убирают
если она чуть-чуть засорилась. В этом месте дорога резко поворачивает, чтобы
обогнуть красивую березовую рощицу.
~
209 j0l0p0  1
D0
~
~
0 -1 20950 0
D3
~
~
0 -1 20952 0
S
#20952
Перед домом Матери Рода~
   Большой, высокий дом возвышается над деревней. Все мастера Рода приложили
руку к его украшению. Замысловатая резьба, со сценами охоты и земледелия, пора-
жает воображение. Яркие краски, мастерски подобранные, чтобы не резать глаз, ра-
дуют душу. Но венцом творения является несомненно большой железный пес, выкован-
ный кузнецами рода и установленный на крышу дома.
~
209 c0j0l0p0  1
D1
~
~
0 -1 20951 0
D2
~
~
0 -1 20953 0
S
T 20906
#20953
В доме Матери Рода~
   Большая и светлая комната в которой Мать Рода принимает гостей украшена вели-
колепной резьбой. Посредине комнаты стоит большой круглый стол окруженный удоб-
ными креслами, за которым ведутся ученые беседы со всеми гостями - будь то замо-
рский посол или родич вернувшийся из далекого странствия, которые потом превра-
щаются в шумные застолья.
~
209 c0d0e0f0g0h0j0l0q0r0s0t0u0v0w0x0y0z0A0B0C0a1b1c1d1  0
D0
~
~
0 -1 20952 0
D2
~
~
0 -1 20954 0
D3
дверь~
дверь|дверь~
1 -1 20979 0
S
#20954
Задний двор~
   На заднем дворе дома хранятся различные необходимые в хозяйстве вещи, кото-
рые не принято показывать гостям. Тут и метлы, и различные бочки, и запас дров
чтобы никого в доме не побеспокоила сырость.
~
209 j0l0a1b1c1  0
D0
~
~
0 -1 20953 0
D5
~
~
16 -1 0 0
S
#20955
В доме ведьмы~
   Вы находитесь в большой, мрачной комнате. Прямо под окном стоит большой стол,
на котором в совершеннейшем беспорядке накиданы различные колбочки, пробирочки,
различные очень странные ингредиенты. Вдоль стены стоит широкий шкаф, на полках
которого лежат кости различных существ.
~
209 c0d0l0p0c1d1  0
D0
~
~
0 -1 20914 0
D1
~
~
16 -1 20917 0
D5
люк~
люк|люк~
1 -1 20909 0
S
#20956
Тропинка на кладбище~
   Неширокая тропа ведет к родовому кладбищу. Родичей не часто увидишь тут, но
кто-нибудь из Рода нет-нет да появиться здесь, что бы почтить память своей стаи.
Вокруг кладбище опоясывает частокол из крепких бревен, чтобы зверь лесной не 
потревожил прах родичей.
~
209 c0l0p0  1
D2
~
~
0 -1 20914 0
D3
Калитка~
калитка|калитку~
1 -1 20957 0
S
#20957
Кладбище~
   Здесь покоиться прах семи поколений родичей ныне  живущих Серых Псов. Место 
печальное, тихое, но наполненное особым чувством гордости за свой род.
~
209 j0l0p0q0r0s0t0u0v0w0x0A0B0C0c1  2
D0
~
~
0 -1 20959 0
D1
Калитка~
калитка|калитку~
1 -1 20956 0
D3
~
~
0 -1 20961 0
S
#20958
Кузня~
   Небольшое помещение, в котором творит свое таинство кузнец Рода окружено со 
всех сторон высокой стеной. В центре находится большая наковальня, чуть дальше,
у стены, виден большой горн. Вдоль стен стоят столы, на которых разложены инсту-
менты для обработки метала - и непосвященному низачто не разобраться зачем нужен
тот или иной крючок или молоточек.
~
209 l0p0A0d1  0
D0
~
~
0 -1 20915 0
S
#20959
Кладбище~
   Здесь покоиться прах семи поколений родичей ныне  живущих Серых Псов. Место 
печальное, тихое, но наполненное особым чувством гордости за свой род.
~
209 j0l0p0q0r0s0t0u0v0w0x0A0B0C0c1  2
D2
~
~
0 -1 20957 0
D3
~
~
0 -1 20960 0
S
#20960
Кладбище~
   Здесь покоиться прах семи поколений родичей ныне  живущих Серых Псов. Место 
печальное, тихое, но наполненное особым чувством гордости за свой род.
~
209 j0l0p0q0r0s0t0u0v0w0x0A0B0C0c1  2
D1
~
~
0 -1 20959 0
D2
~
~
0 -1 20961 0
S
#20961
Кладбище~
   Здесь покоиться прах семи поколений родичей ныне  живущих Серых Псов. Место 
печальное, тихое, но наполненное особым чувством гордости за свой род.
~
209 j0l0p0q0r0s0t0u0v0w0x0A0B0C0c1  2
D0
~
~
0 -1 20960 0
D1
~
~
0 -1 20957 0
S
#20962
Гостиный дом~
   Здесь отходят ко сну воины Рода. Им помогает старый иноземец. Тот в свое
время попросил убежища у здешних жителей, и его приняли. За столько лет он стал
почти родным. Он считает своим долгом прислуживать бравым молодцам, защищающим
его от всех опасностей, кормящим и поящим.
~
209 c0d0e0l0p0q0r0s0t0u0v0w0x0z0A0B0C0c1d1  0
D3
~
~
0 -1 20917 0
S
#20963
Вход на поле состязаний~
   Вы стоите у входа на небольшую площадку, сооруженную специяльно для состяза-
ний воинов Рода в оружейном мастерстве. От деревни она отделена невысоким, но 
прочным ограждением, которое можно попробовать "перелезть".
~
209 c0j0l0p0D0  0
D2
~
~
0 -1 20964 0
S
T 20908
T 20909
#20964
Поле состязаний~
   Небольшой утрамбованный кусочек земли, где воины Рода обучаются мастерству
битвы, внушает уважение. Вдоль ограды, под навесами, находятся стойки с трениро-
вочным оружием.
~
209 c0j0l0p0D0d1  0
D0
~
~
0 -1 20963 0
D2
~
~
0 -1 20966 0
E
стойка~

Невысокое деревянное сооружение, на котором 
укреплено различное тренировочное оружие.
~
S
#20965
Поле состязаний~
   Небольшой утрамбованный кусочек земли, где воины Рода обучаются мастерству
битвы, внушает уважение. Вдоль ограды, под навесами, находятся стойки с трениро-
вочным оружием.
~
209 c0j0l0p0D0d1  0
D3
~
~
0 -1 20966 0
E
стойка~

Невысокое деревянное сооружение, на котором 
укреплено различное тренировочное оружие.
~
S
#20966
Поле состязаний~
  В этой части арены находятся различные тренажеры и мишени для молодых воинов.
Обычно именно здесь, происходят показательные сражения, которые приходят посмо-
треть все жители деревни.
~
209 j0l0p0D0d1  0
D0
~
~
0 -1 20964 0
D1
~
~
0 -1 20965 0
D2
~
~
0 -1 20969 0
D3
~
~
0 -1 20967 0
S
T 20912
#20967
Поле состязаний~
   Небольшой утрамбованный кусочек земли, где воины Рода обучаются мастерству
битвы, внушает уважение. Вдоль ограды, под навесами, находятся стойки с трениро-
вочным оружием.
~
209 c0j0l0p0D0d1  0
D1
~
~
0 -1 20966 0
E
стойка~

Невысокое деревянное сооружение, на котором 
укреплено различное тренировочное оружие.
~
S
#20968
Река~
   Десна - величественная широкая река неспешно несет свои воды. Берега Десны
окружает со всех сторон смешанный лес или заливные луга со старицами и заводями.
Порядочная глубина реки делает ее доступной для купеческих кораблей, чем и поль-
зуются заморские купцы, наладившие с Родом постоянную торговлю.
~
209 g0j0l0a1c1  7
D0
~
~
0 -1 20975 0
D2
~
~
0 -1 20974 0
D3
~
~
0 -1 20976 0
S
#20969
Поле состязаний~
   Небольшой утрамбованный кусочек земли, где воины Рода обучаются мастерству
битвы, внушает уважение. Вдоль ограды, под навесами, находятся стойки с трениро-
вочным оружием. На южной стене ограды видна небольшая щель.
~
209 c0j0l0p0D0d1  0
D0
~
~
0 -1 20966 0
E
стойка~

Невысокое деревянное сооружение, на котором 
укреплено различное тренировочное оружие.
~
S
T 20926
#20970
Подземный ход~
___Подземный ход прорыт достаточно глубоко под землей, чтобы шум из вне сюда не
проникал. Потолок укреплен крепкими деревянными подпорками, поэтому здесь можно
передвигаться абсолютно безбоязненно. Воздух тут становиться чуть-чуть влажнее,
а на деревянных подпорках заметна плесень.
~
209 a0c0j0l0a1b1c1d1  0
D0
~
~
0 0 20971 0
D3
~
~
0 0 20989 0
S
#20971
Подземный ход~
___Подземный ход прорыт достаточно глубоко под землей, чтобы шум из вне сюда не
проникал. Потолок укреплен крепкими деревянными подпорками, поэтому здесь можно
передвигаться абсолютно безбоязненно. Воздух тут становиться чуть-чуть влажнее,
а на деревянных подпорках заметна плесень.
~
209 a0c0j0l0a1b1c1d1  0
D2
~
~
0 0 20970 0
D4
~
~
0 0 66027 0
S
#20972
На берегу реки~
   Вы находитесь на берегу реки. В ней в изобилии водится всякая рыба. Берег 
пологий, покрыт невысоким кустарником, а чуть дальше, на холме, виднеется не-
большая рощица, и рядом с ней высится деревенский частокол.
~
209 j0l0p0  1
D1
~
~
0 -1 20976 0
D3
~
~
0 -1 20942 0
S
#20973
Конюшня~
   Большое деревянное сооружение, в котором живут деревенские кони. После охоты
или пахоты, после путешествия или битвы, любой родич приведет сюда коня чтобы о
нем позаботился конюх, которому все доверяют.
~
209 d0l0p0  0
D2
~
~
0 -1 20944 0
S
#20974
Река~
   Десна - величественная широкая река неспешно несет свои воды. Берега Десны
окружает со всех сторон смешанный лес или заливные луга со старицами и заводями.
Порядочная глубина реки делает ее доступной для купеческих кораблей, чем и поль-
зуются заморские купцы, наладившие с Родом постоянную торговлю.
~
209 g0j0l0a1c1  7
D0
~
~
0 -1 20976 0
D1
~
~
0 -1 20968 0
D2
~
~
0 -1 20975 0
D3
~
~
0 -1 20968 0
S
#20975
Река~
   Десна - величественная широкая река неспешно несет свои воды. Берега Десны
окружает со всех сторон смешанный лес или заливные луга со старицами и заводями.
Порядочная глубина реки делает ее доступной для купеческих кораблей, чем и поль-
зуются заморские купцы, наладившие с Родом постоянную торговлю.
~
209 g0j0l0a1c1  7
D0
~
~
0 -1 20974 0
D1
~
~
0 -1 20968 0
D2
~
~
0 -1 20976 0
D3
~
~
0 -1 20968 0
S
#20976
Пристань~
   Деревянная пристань истоптана многочисленными сапогами и ботинками. Кругом
стоят различные ящики и коробки, корзины и тюки. Пахнет свежей рыбой, лесом и
специями, которые везут сюда со всех концов мира.
~
209 j0l0p0a1  1
D0
~
~
0 -1 20975 0
D1
~
~
0 -1 20968 0
D2
~
~
0 -1 20974 0
D3
~
~
0 -1 20972 0
S
#20977
Хижина охотника~
   Небольшая комната, в которой Вы оказались, сплошь завалена шкурками животных
и приспособлениями для их обработки. Возле небольшого столика стоит деревянная
колода, используемая видимо, вместо стула. На столе лежат пучки стрел, а так же
все что необходимо для их изготовления - тонкие черенки и пучки перьев.
~
209 c0d0l0p0x0y0c1  0
D1
~
~
0 -1 20935 0
S
#20978
Домик волшебника~
   Войдя в дом, вы поняли, что все что здесь лежит, стоит, валяется, с первого
взгляда в беспорядке, все это служит для одной цели, помогает работать волшебнику.
<day>   <day>
<winterday>Если бы Вы смогли расспросить его, он наверное рассказал бы, как попал в этот мир,
и почему вот уже многие годы находится в поиске именно той комбинации заклятий,
способной открыть врата в его родной мир, но отвлечь его от своих занятий не сможет
даже глас божий.           
_
&BЛазурная пентаграмма переливается ярко сверкает здесь.&n<winterday>
<winternight>Даже завывание вьюги за порогом не может отвлечь его от цели поисков, только
близкие друзья знают, насколько он продвинулся в поисках своего мира. Несколько
факелов воткнутых, казалось бы в беспорядке, ярко освещают все вокруг.
_
&BЛазурная пентаграмма переливается ярко сверкает здесь.&n<winternight>
<springday>Иногда он отвлекается, что бы помочь кому-то из своих друзей, но скоро опять
возвращается в работу, стараясь не потерять ни секунды времени. Кто знает, может
быть его осталось совсем мало.      
_
&BЛазурная пентаграмма переливается ярко сверкает здесь.&n<springday>
<springnight>Иногда во время весенних ночных гроз, он отвлекается, прислушивается к себе, при
этом пентаграмма в комнате мерцает и почти исчезает, но спустя несколько секунд,
после раскатов грома, она всыхивает с новой силой.
_
&BЛазурная пентаграмма переливается ярко сверкает здесь.&n<springnight>
<summerday>В самую жаркую погоду, здесь прохладно, легкий ветерок все время дует из открытой
пентаграммы, войти в которую не решается никто, да и кто знает, что на том конце.
Волшебник строго-настрого запретил приближаться к ней, заявив, что она "нестабильна",
правда так и не объяснив, что же это значит.
_
&BЛазурная пентаграмма переливается ярко сверкает здесь.&n<summerday>
<summernight>Даже короткими летними ночами он копается в каких-то манускриптах, выискивает
старинные рукописи. Никто и никогда не видел его спящим, многим кажется это
странным, но каких только странностей не бывает, и на такую мелочь закрывают глаза.
_
&BЛазурная пентаграмма переливается ярко сверкает здесь.&n<summernight>
<autumnday>R   Здесь все прибранно, и аккуратно расставлено на полочки, прибитые по всем
стенам. Некоторые из них заполненны книгами, часть из которых выглядит вовсе 
древними, а часть, как Вам кажется, просто могут рассыпаться от прикосновения. 
Под приоткрытой крышкой небольшого сундука, стоящего в дальнем углу, вы замечаете 
груду свитков.<autumnday>
<autumnnight>R   Дождь ли за окном или просто ветер шумит опавшей листвой, здесь Вам кажется,
что ничего более хорошего, чем музыка природы Вы не можете себе представить.
Легкое покалываение в пальцах, говорит о слабой магии витающей в домике, а
темнота за окном, напевает колыбельную, запрещая шуметь и кричать, она просит
вести себя потище, что бы не отвлекать волшебника от его работы.<autumnnight>
~
209 c0d0e0l0p0q0y0z0c1d1  0
D3
~
~
0 -1 20935 0
E
пентаграмма~
Приблизившись к пентаграмме, Вы осторожно заглянули в нее.

Яркий свет, идущий с противоположного конца прохода, застилает Вам глаза.
~
S
#20979
Сокровищница~
   Здесь хранится казна всего Рода. Только сама Мать Рода и ее сестры могут вой-
ти сюда, чтобы взять денег на нужды Рода или положить в эти сундуки добытое в 
боях.

~
209 j0l0a1b1c1d1  0
D1
дверь~
дверь|дверь~
1 -1 20953 0
S
#20980
Деревенский поруб~
   Яма в земле прикрыта сверху большой железной решеткой. Обычно в ней сидят за-
хваченные пленники или разоблаченные шпионы, ожидающие свойей участи. Но никогда
в ней не будет родич - все конфликты в Роду решаются мирно.
~
209 l0p0c1  0
D2
~
~
0 -1 20908 0
D5
Решетка~
решетка|решетку~
1 20958 20981 0
S
#20981
В порубе~
   Большая, темная яма в земле. Пол и стены ее укреплены брусом - так что выбра-
ться отсюда можно только через небольшое отверстие наверху. На одной из стен чем
то вырезана какая-то надпись.
~
209 a0c0d0e0f0g0h0j0l0D0a1b1c1d1  0
D4
Решетка~
решетка|решетку~
1 20958 20980 0
E
надпись~

Кто-то нацарапал на стене: "Здесь грустно и 
одиноко...."
~
S
#20982
Подземный ход~
   Подземный ход прорыт достаточно глубоко под землей, чтобы шум из вне сюда не
проникал. Потолок укреплен крепкими деревянными подпорками, поэтому здесь можно 
передвигаться абсолютно безбоязненно. Воздух тут становиться чуть-чуть влажнее,
а на деревянных подпорках заметна плесень.
~
209 a0g0j0l0a1b1c1d1  2
D0
~
~
0 0 20985 0
D2
~
~
0 0 20983 0
D3
~
~
0 -1 0 0
D4
~
~
16 -1 0 0
S
#20983
Подземный ход~
   Подземный ход прорыт достаточно глубоко под землей, чтобы шум из вне сюда не
проникал. Потолок укреплен крепкими деревянными подпорками, поэтому здесь можно 
передвигаться абсолютно безбоязненно. Стены по сторонам опутаны корнями деревь-
ев, видимо наверху находиться густой лес или что то подобное.
~
209 a0g0j0l0a1b1c1d1  2
D0
~
~
0 0 20982 0
D1
~
~
0 -1 0 0
D2
~
~
0 0 20984 0
D3
~
~
0 -1 0 0
S
#20984
Подземный ход~
   Если Матери Рода понадобиться незаметно выбраться из своего дома - она воспо-
льзуется именно этим путем. Подземный ход прорыт достаточно глубоко под землей,
чтобы шум из вне сюда не проникал. Потолок укреплен крепкими деревянными подпор-
ками, поэтому здесь можно передвигаться абсолютно безбоязненно.
~
209 a0c0f0g0j0l0a1b1c1d1  2
D0
~
~
0 0 20983 0
D1
~
~
0 -1 0 0
D4
~
~
0 -1 20900 0
S
#20985
Подземный ход~
___Подземный ход прорыт достаточно глубоко под землей, чтобы шум из вне сюда не
проникал. Потолок укреплен крепкими деревянными подпорками, поэтому здесь можно
передвигаться абсолютно безбоязненно. Воздух тут становиться чуть-чуть влажнее,
а на деревянных подпорках заметна плесень.
~
209 a0j0l0a1b1c1d1  0
D0
~
~
0 0 20986 0
D2
~
~
0 0 20982 0
S
#20986
Подземный ход~
___Подземный ход прорыт достаточно глубоко под землей, чтобы шум из вне сюда не
проникал. Потолок укреплен крепкими деревянными подпорками, поэтому здесь можно
передвигаться абсолютно безбоязненно. Воздух тут становиться чуть-чуть влажнее,
а на деревянных подпорках заметна плесень.
~
209 a0c0j0l0a1b1c1d1  0
D0
~
~
0 0 20987 0
D2
~
~
0 0 20985 0
S
#20987
Подземный ход~
Вы оказались в комнате, наполненной обломками творческих мыслей билдера.
___Подземный ход прорыт достаточно глубоко под землей, чтобы шум из вне сюда не
проникал. Потолок укреплен крепкими деревянными подпорками, поэтому здесь можно
передвигаться абсолютно безбоязненно. Воздух тут становиться чуть-чуть влажнее,
а на деревянных подпорках заметна плесень.
~
209 a0c0j0l0a1b1c1d1  0
D1
~
~
0 0 20988 0
D2
~
~
0 0 20986 0
D4
~
~
0 0 65452 0
S
#20988
Подземный ход~
___Подземный ход прорыт достаточно глубоко под землей, чтобы шум из вне сюда не
проникал. Потолок укреплен крепкими деревянными подпорками, поэтому здесь можно
передвигаться абсолютно безбоязненно. Воздух тут становиться чуть-чуть влажнее,
а на деревянных подпорках заметна плесень.
~
209 a0c0j0l0a1b1c1d1  0
D1
~
~
0 0 20989 0
D3
~
~
0 0 20987 0
S
#20989
Подземный ход~
___Подземный ход прорыт достаточно глубоко под землей, чтобы шум из вне сюда не
проникал. Потолок укреплен крепкими деревянными подпорками, поэтому здесь можно
передвигаться абсолютно безбоязненно. Воздух тут становиться чуть-чуть влажнее,
а на деревянных подпорках заметна плесень.
~
209 a0c0j0l0a1b1c1d1  0
D1
~
~
0 0 20970 0
D3
~
~
0 0 20988 0
S
#20990
Глубокий лес~
   Сквозь деревья, плотно окружившие Вас, не просачивается даже солнечный
лучик. Свет падающий сверху ничего не освещает, лишь стволы отбрасывают
серые тени, и Вам показалось что некоторые из этих теней двигаются, где-то
мелькнули оранжево-желтые огоньки глаз.
~
209 j0b1  3
D0
~
~
0 -1 20993 0
D1
~
~
0 -1 20991 0
D2
~
~
0 -1 20990 0
D3
~
~
0 -1 20990 0
S
T 20956
T 20962
#20991
Тропинка в лесу~
   Протиснувшись между высоких деревьев, Вы обнаружили заросшую тропинку
выбегающую из глубины леса. Где-то впереди лежит человеческое жилье, там
Вас ждет тепло и уют. Темнота леса подталкивает Вас в спину, а ветви
деревьев хлещут по лицу, не желая выпускать Вас из своих объятий.
~
209 h0j0b1  2
D1
~
~
0 -1 20992 0
D3
~
~
0 -1 20990 0
S
T 20955
T 20962
#20992
Выход из леса~
   Вы вышли из леса и неведомая сила подхватила Вас и перенесла к волхву...
~
209 j0l0  0
S
T 20960
#20993
В зарослях~
___Глубоко в лесу не видно даже кусочка неба, все закрывают ветви и стволы
окруживших Вас мрачных деревьев. Угрюмое уханье раздется откуда-то сверху.
Мелкая дрожь пробежала по телу, может быть не стоит тут оставаться.
~
209 j0b1  3
D2
~
~
0 -1 20990 0
S
T 20962
T 20965
#20994
Подземная темница~
___Сложенные из огромных, необтесаных валунов стены, покрытые пластами плесени
и наплывами извести озарены багровым пламенем факела, удушливая копоть от пламени
которого клубится под низким, покрытым крупными каплями ледяной влаги потолком.
Знобящий холод пронизывает ваше существо до самого мозга костей, не оставляя в теле
ни капли тепла и надежды.
~
209 d0e0f0h0j0l0D0a1d1  0
S
#20995
Старая изба~
___Старая изба сложена из неохватных бревен, и вросла в землю почти по кровлю.
Сейчас тут обитает старик, который приторговывает товаром, привезенным из ближайшего
города. Когда-то, сказывают, он был воином, а иные хмуро поговариваю, что еще тем
душегубом, но кто ж теперь поверит в это, глядя на добродушного, седого как лунь
дедушку.
~
209 d0e0l0d1  0
D0
~
~
0 0 20908 0
S
$
$
