#21100
Зал совещаний~
   Красивая резная винтовая лестница ведет в крепостные покои.
На западе открыта дверь в большую трапезную, на юге широкий коридор, 
а на севере - самое большое помещение - оружейная. Здесь можно обсудить 
дела дружины.

~
211 d0e0l0c1d1  0
D0
~
~
0 -1 21101
D2
~
~
0 -1 21104
D3
~
~
0 -1 21102
D4
~
~
0 -1 21186
S
#21101
Оружейная комната~
   Все стены, столы и шкафы в этом помещении завалены различным
оружием. В углу валяется куча мешков с кожаными изделями,
которые оружейник недорого продает здешним ратникам.

~
211 d0e0l0d1  0
D2
~
~
0 -1 21100
S
#21102
Трапезная~
   Угрюмый кашевар готовит харчи.
В углу стоит огромный чан с вином и несколько бутылей с самогонкой.
Молодая деваха печет лнпешки.

~
211 d0e0l0  0
D1
~
~
0 -1 21100
S
#21103
Магическая лавка~
   Резкий запах ударил Вам в лицо - похоже, старый алхимик опять
варит чтото новенькое. Длинный стол заставлен различными колбами,
баночками и прочим хламом.

~
211 d0e0l0  0
D2
~
~
0 -1 21144
S
#21104
Широкий коридор~
   Широкий коридор.
Стены украшают заморские трофеи. По углам стоят огромные подсвешники,
заливая коридор иссеня-желтым светом.           

~
211 d0l0d1  0
D0
~
~
0 -1 21100
D1
~
~
0 -1 21121
D2
~
~
0 -1 21105
S
#21105
Во дворе замка~
   Вы идете по внутреннему дворику замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21104
D1
~
~
0 -1 21106
D2
~
~
0 -1 21108
D3
~
~
0 -1 21109
S
#21106
Лавка златокузнеца~
   Просторный двор кузницы может вместить одновременно много посетителей.
Здесь Вы можете приобрести любой требуемый железный товар, и многое другое.
Мечи, кольчуги, стрелы и копья .

~
211 d0e0d1  1
D1
~
~
0 -1 21107
D3
~
~
0 -1 21105
S
#21107
Рабочее место златокузнеца~
   Добротная кузня. Стены и крыша сложены из крепкого материала - 
до этого не виданного людям. в дальнем углу лежат заготовки для 
будущего оружия и доспехов. В углу стоит огромная наковальня.
На больших полках лежат разнообразные инструменты.

~
211 d0e0n0d1  1
D3
~
~
0 -1 21106
S
#21108
Торговый перекресток~
   Торговая улочка ведет Вас мимо лавок и навесов с торговым людом, где
они выставляют свой красный товар. Блага сюда стекаются со всей Руси,
да и пожалуй и из западных стран.

~
211 e0l0  0
D0
~
~
0 -1 21105
D1
~
~
0 -1 21112
D2
~
~
0 -1 21113
D3
~
~
0 -1 21111
S
#21109
Во дворе замка~
   Вы идете по внутреннему дворику замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21105
D2
~
~
0 -1 21111
D3
~
~
0 -1 21110
S
#21110
Конюшня~
   Просторная конюшня вмещает не один десяток лошадей. И только
десяток молодых конюхов бегают и суетятся, выполняя приказы 
строгого старшего конюха. 

~
211 e0l0  0
D1
~
~
0 -1 21109
S
#21111
Во дворе замка~
   Вы идете по внутреннему дворику замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21109
D1
~
~
0 -1 21108
D2
~
~
0 -1 21116
D3
~
~
0 -1 21140
S
#21112
Во дворе замка~
   Вы идете по внутреннему дворику замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D2
~
~
0 -1 21114
D3
~
~
0 -1 21108
S
#21113
Во дворе замка~
   Вы идете по внутреннему дворику замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21108
D1
~
~
0 -1 21114
D2
~
~
0 -1 21118
D3
~
~
0 -1 21116
S
#21114
Во дворе замка~
   Вы идете по внутреннему дворику замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21112
D1
~
~
0 -1 21120
D3
~
~
0 -1 21113
S
#21115
Яма~
   Крепкая вместительная изба, с которой сбоку пристроена длинная конюшня.
Здесь отдыхают от дальней дороги почтари-ямщики. Любой может написать письмо -
и в кратчайший срок оно будет доставлено адресату.

~
211 d0e0l0c1d1  0
D0
~
~
0 -1 21120
S
#21116
Во дворе замка~
   Вы идете по внутреннему дворику замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21111
D1
~
~
0 -1 21113
D2
~
~
0 -1 21128
D3
~
~
0 -1 21117
S
#21117
Ростовщик~
   Здесь под навесом сидит самый богатый 
местный меняла, который может и в долг дать, и ваши куны сберечь. С обеих
сторон от менялы стоят ловкие войны, как будто случайно здесь 
прогуливаются.

~
211 d0e0l0d1  0
D1
~
~
0 -1 21116
S
#21118
Укрепления ворот~
   Пройдя через ворота, враги не смогут пройти через эти укрепления.
Они сложены из очень крепкого камня и укрепены металлическими пластинами.
На строении взмывается знамя дружины.

~
211 l0  0
D0
~
~
0 -1 21113
D2
~
~
0 -1 21119
D4
~
~
0 -1 21118
S
#21119
Ворота замка~
   Добротные ворота, сделанные из векового дуба, и обрамленные 
металлическими щитами, защищающие замок от неприятелей.
Не подалеку от ворот слышиться горн охотников, лай собак,
загоняющих зверя в ловушку. Где-то рядом проходит каравн.

~
211 l0  1
D0
~
~
0 -1 21118
D1
~
~
0 -1 21129
D2
~
~
0 -1 21131
D3
~
~
0 -1 21172
S
#21120
Во дворе замка~
   Вы идете по внутреннему дворику замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21122
D2
~
~
0 -1 21115
D3
~
~
0 -1 21114
S
#21121
Во дворе замка~
   Вы идете по внутреннему дворику замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21143
D3
~
~
0 -1 21104
S
#21122
Во дворе замка~
   Вы идете по внутреннему дворику замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием. приглядевшись вы увидели спуск вниз.

~
211 l0p0  1
D1
~
~
0 -1 21123
D3
~
~
0 -1 21120
D5
~
~
0 -1 21194
S
#21123
Навесной мост~
   Переходя мост вы думаете а стоит ли туда идти?
Может быть вас там ждет старушка смерть. Хотя не попробуешь
не узнаешь.

~
211 i0l0  1
D3
~
~
0 -1 21122
S
#21124
Вход на арену~
   Маленький вход на большую арену.
Здесь вы можете посмотреть на других и себя показать.
Но не думайте что вы богатырь Всея Руси.

~
211 a0i0l0  0
D0
~
~
0 -1 21125
D3
~
~
0 -1 21123
S
#21125
Хлесталище~
   Везде разбросаны осколки оружия и доспехов.
По углам арены на кольях висят головы побежденных
воинов. Над ореной летают грифы, в ождидании мертвячины.

~
211 b0l0D0  1
D0
~
~
0 -1 21135
D1
~
~
0 -1 21137
D2
~
~
0 -1 21124
D3
~
~
0 -1 21136
S
#21126
У большой двери~
    Присмотревшись на восток вы увидели какие то штыки и лужи крови.
Трупы, скелеты воинов, вы сразу поняли что тут что то нечисто. Чуток посмотрев левее вы
увидели гору доспехов непонятными надписями. Вам показалось что они тут пытались пробежать
но у них ничего не получилось. А вдруг повезет ...  может стоит тоже пробежать ...

~
211 a0g0h0j0a1b1c1  0
D1
~
~
0 -1 21187
D3
~
~
0 -1 21180
S
#21127
Южная стена~
   Вы идете вдоль южной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21145
D3
~
~
0 -1 21129
S
#21128
Смотровая вышка~
   Смотровая вышка. Из нее можно наблюдать за врагами и 
пресиекать какие либо действия врагов. Отсюда доволь очень большой
обзор прилегающей територии замка.

~
211 d0e0l0  0
D5
~
~
0 -1 21118
S
T 21107
T 21109
T 21110
T 21113
T 21108
#21129
Южная стена~
   Вы идете вдоль южной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21127
D3
~
~
0 -1 21119
S
#21130
Северная стена~
   Вы идете вдоль северно стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21134
D3
~
~
0 -1 21160
S
#21131
Перед воротами замка~
   Не большое поле перед воротами.
Здесь молодой пастушок, играя на дудочке, посет скот.
На поляне растут разнообразные цветы и деревья.

~
211 g0n0  1
D0
~
~
0 -1 21119
D2
~
~
0 -1 62566
S
#21132
Западная стена~
   Вы идете вдоль западной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21163
D3
~
~
0 -1 21164
S
#21133
Юго-Западная башня замка~
   Вы идете вдоль юго-западной башни.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием. Здесь есть выход на смотровую вышку.

~
211 l0  1
D0
~
~
0 -1 21171
D1
~
~
0 -1 21174
D4
~
~
0 -1 21148
S
#21134
Северо-Восточная башня замка~
   Вы идете вдоль северо-восточной башни.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием. Здесь есть выход на смотровую вышку.

~
211 l0  1
D2
~
~
0 -1 21154
D3
~
~
0 -1 21130
D4
~
~
0 -1 21183
S
#21135
Хлесталище~
   Везде разбросаны осколки оружия и доспехов.
По углам арены на кольях висят головы побежденных
воинов. Над ореной летают грифы, в ождидании мертвячины.

~
211 b0l0D0  1
D1
~
~
0 -1 21138
D2
~
~
0 -1 21125
D3
~
~
0 -1 21139
S
#21136
Хлесталище~
   Везде разбросаны осколки оружия и доспехов.
По углам арены на кольях висят головы побежденных
воинов. Над ореной летают грифы, в ождидании мертвячины.

~
211 b0l0D0  1
D0
~
~
0 -1 21139
D1
~
~
0 -1 21125
S
#21137
Хлесталище~
   Везде разбросаны осколки оружия и доспехов.
По углам арены на кольях висят головы побежденных
воинов. Над ореной летают грифы, в ождидании мертвячины.

~
211 b0l0D0  1
D0
~
~
0 -1 21138
D3
~
~
0 -1 21125
S
#21138
Хлесталище~
   Везде разбросаны осколки оружия и доспехов.
По углам арены на кольях висят головы побежденных
воинов. Над ореной летают грифы, в ождидании мертвячины.

~
211 b0l0D0  1
D2
~
~
0 -1 21137
D3
~
~
0 -1 21135
S
#21139
Хлесталище~
   Везде разбросаны осколки оружия и доспехов.
По углам арены на кольях висят головы побежденных
воинов. Над ореной летают грифы, в ождидании мертвячины.

~
211 b0l0D0  1
D1
~
~
0 -1 21135
D2
~
~
0 -1 21136
S
#21140
Во дворе замка~
   Вы идете по внутреннему дворику замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21111
D3
~
~
0 -1 21141
S
#21141
Молитвенник~
   Небольшое помещение состоит из комнаты священника и маленькой
исповедальни. На стене висит большая икона, здесь можно затеплить
свечу за скромное пожертвование добродушному священнику.

~
211 c0e0h0l0y0z0c1d1  0
D1
~
~
0 -1 21140
S
#21142
Восточная стена~
   Вы идете вдоль восточной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21150
D2
~
~
0 -1 21148
S
#21143
Во дворе замка~
   Вы идете по внутреннему дворику замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21144
D3
~
~
0 -1 21121
S
#21144
Во дворе замка~
   Вы идете по внутреннему дворику замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21103
D2
~
~
0 -1 21143
S
#21145
Южная стена~
   Вы идете вдоль южной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21146
D3
~
~
0 -1 21127
S
#21146
Южная стена~
   Вы идете вдоль южной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21147
D3
~
~
0 -1 21145
S
#21147
Южная стена~
   Вы идете вдоль южной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21149
D3
~
~
0 -1 21146
S
#21148
Юго-Восточная башня замка~
   Вы идете вдоль юго-восточной башни.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием. Здесь есть выход на смотровую вышку.

~
211 l0  1
D0
~
~
0 -1 21148
D3
~
~
0 -1 21149
D4
~
~
0 -1 21185
S
#21149
Южная стена~
   Вы идете вдоль южной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21148
D3
~
~
0 -1 21147
S
#21150
Восточная стена~
   Вы идете вдоль восточной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21151
D2
~
~
0 -1 21142
S
#21151
Восточная стена~
   Вы идете вдоль восточной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21152
D2
~
~
0 -1 21150
S
#21152
Восточная стена~
   Вы идете вдоль восточной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21153
D2
~
~
0 -1 21151
S
#21153
Восточная стена~
   Вы идете вдоль восточной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21157
D2
~
~
0 -1 21152
S
#21154
Восточная стена~
   Вы идете вдоль восточной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21134
D1
~
~
0 -1 21155
S
#21155
Восточная стена~
   Вы идете вдоль восточной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D2
~
~
0 -1 21156
D3
~
~
0 -1 21154
S
#21156
Восточная стена~
   Вы идете вдоль восточной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21155
D1
~
~
0 -1 21157
S
#21157
Восточная стена~
   Вы идете вдоль восточной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D2
~
~
0 -1 21153
D3
~
~
0 -1 21156
S
#21158
Северная стена~
   Вы идете вдоль северно стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21159
D3
~
~
0 -1 21161
S
#21159
Северная стена~
   Вы идете вдоль северно стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21160
D3
~
~
0 -1 21158
S
#21160
Северная стена~
   Вы идете вдоль северно стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21130
D3
~
~
0 -1 21159
S
#21161
Северная стена~
   Вы идете вдоль северно стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21158
D3
~
~
0 -1 21162
S
#21162
Северная стена~
   Вы идете вдоль северно стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21161
D3
~
~
0 -1 21163
S
#21163
Северо-Западная башня замка~
   Вы идете вдоль северо-западной башни.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием. Здесь есть выход на смотровую вышку.

~
211 l0  1
D1
~
~
0 -1 21162
D2
~
~
0 -1 21132
D4
~
~
0 -1 21177
S
#21164
Западная стена~
   Вы идете вдоль западной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21132
D2
~
~
0 -1 21165
S
#21165
Западная стена~
   Вы идете вдоль западной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21164
D3
~
~
0 -1 21166
S
#21166
Западная стена~
   Вы идете вдоль западной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21165
D2
~
~
0 -1 21167
S
#21167
Западная стена~
   Вы идете вдоль западной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21166
D2
~
~
0 -1 21168
S
#21168
Западная стена~
   Вы идете вдоль западной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21167
D2
~
~
0 -1 21170
S
#21169
Западная стена~
   Вы идете вдоль западной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21170
D2
~
~
0 -1 21171
S
#21170
Западная стена~
   Вы идете вдоль западной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21168
D2
~
~
0 -1 21170
S
#21171
Западная стена~
   Вы идете вдоль западной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D0
~
~
0 -1 21169
D2
~
~
0 -1 21133
S
#21172
Южная стена~
   Вы идете вдоль южной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21119
D3
~
~
0 -1 21173
S
#21173
Южная стена~
   Вы идете вдоль южной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21172
D3
~
~
0 -1 21174
S
#21174
Южная стена~
   Вы идете вдоль южной стены замка.
На стенах перекрикиваются лучники. Во внутреннем дворике живут в
небольших домиках крепостные крестьяне,которые здесь же занимаются
скотоводством и земледелием.

~
211 l0  1
D1
~
~
0 -1 21173
D3
~
~
0 -1 21133
S
#21175
Дорога к замку~
   Широкая дорога, над которой свисают огромные ветви 
вековых деревьев, ведует к замку. Вы уже почти пришли.
Скоро вы сможете отдохнуть и набраться сил.

~
211 g0  3
D0
~
~
0 -1 21131
D1
~
~
0 -1 21179
D2
~
~
0 -1 21178
D3
~
~
0 -1 21176
S
#21176
Дорога к замку~
   Широкая дорога, над которой свисают огромные ветви 
вековых деревьев, ведет к замку. Но вам еще идти и идти.
Путь еще не закончился.

~
211 g0  3
D1
~
~
0 -1 21175
D2
~
~
0 -1 21181
S
#21177
Смотровая вышка~
   Смотровая вышка. Из нее можно наблюдать за врагами и 
пресиекать какие либо действия врагов. Отсюда доволь очень большой
обзор прилегающей територии замка.

~
211 l0  0
D5
~
~
0 -1 21177
S
#21178
Зыбучие пески~
   Старнного вида песок, хотя на первый взгляд как обычный.
Много живности погибло в этих местах.
Тут не стоит задерживаться.

~
211 g0j0e1  0
D0
~
~
0 -1 21175
D3
~
~
0 -1 21181
S
#21179
Дорога к замку~
   Широкая дорога, над которой свисают огромные ветви 
вековых деревьев, ведет к замку. Но вам еще идти и идти.
Путь еще не закончился.

~
211 g0h0j0a1b1  3
D1
~
~
0 -1 21180
D3
~
~
0 -1 21175
S
#21180
У хижины~
   Широкая дорога, над которой свисают огромные ветви 
вековых деревьев, ведет к замку. Но вам еще идти и идти.
Путь еще не закончился, По середине поляны стоит хижина.
Вы поняли что тут обитает какой-то страж.

~
211 e0g0h0j0a1b1  3
D1
~
~
0 -1 21126
D2
~
~
0 -1 21197
D3
~
~
0 -1 21179
S
#21181
Лесная дорога~
   Лесная дорога, над которой свисают огромные ветви 
вековых деревьев, ведет к замку. Но вам еще идти и идти.
Вы уже почти дома.

~
211 g0  3
D0
~
~
0 -1 21176
D1
~
~
0 -1 21178
D2
~
~
0 -1 21182
S
#21182
Лесная дорога~
   Лесная дорога, над которой свисают огромные ветви 
вековых деревьев, ведет к замку. Но вам еще идти и идти.
Вы уже почти дома.

~
211 g0  3
D0
~
~
0 -1 21181
S
#21183
Смотровая вышка~
   Смотровая вышка. Из нее можно наблюдать за врагами и 
пресиекать какие либо действия врагов. Отсюда доволь очень большой
обзор прилегающей територии замка.

~
211 l0  0
D5
~
~
0 -1 21134
S
#21184
Смотровая вышка~
   Смотровая вышка. Из нее можно наблюдать за врагами и 
пресиекать какие либо действия врагов. Отсюда доволь очень большой
обзор прилегающей територии замка.

~
211 l0  0
D5
~
~
0 -1 21133
S
#21185
Смотровая вышка~
   Смотровая вышка. Из нее можно наблюдать за врагами и 
пресиекать какие либо действия врагов. Отсюда доволь очень большой
обзор прилегающей територии замка.

~
211 l0  0
D5
~
~
0 -1 21148
S
#21186
Покои~
   Огромные покои.
Тут всегда вас накормят, напоят и спать уложат.
За не большое вознаграждение вы всегда можете отдохнуть.

~
211 c0d0e0g0l0q0r0s0t0u0v0w0x0y0z0A0B0C0c1d1  0
D5
~
~
0 -1 21100
S
T 21100
#21187
Длинный тунель~
   Повсюду алого цвета кровь. Воздух наполнен трупным запахом.   
Везде разбросаны трупы с оторванными головами и другими частями тела.
Груда камней завалила проход. Хотя по правой стороне есть немного место, 
можно протесниться.   

~
211 a0c0g0h0j0a1b1c1d1  0
D1
~
~
0 -1 21188
D3
~
~
0 -1 21126
S
T 21104
T 21112
T 21116
#21188
Странное место~
   Повсюду алого цвета кровь. Воздух наполнен трупным запахом.   
Везде разбросаны трупы с оторванными головами и другими частями тела.
Хотя по левой стороне есть немного место, можно протесниться. 
                           

~
211 a0g0h0j0a1b1  0
D1
~
~
0 -1 21189
D3
~
~
0 -1 21187
S
#21189
Тупик~
   Шли вы очень долго и упорно, но вот беда - вы никуда не сможете попасть.
Дорога по которой вы шли, завела вас в тупик.
Вот теперь и думайте, что вам делать.

~
211 a0g0j0a1b1  0
D1
~
~
0 21126 21190
D3
~
~
0 -1 21188
S
#21190
Потайная комната.~
   Странного вида комна. Вокруг стоят столы на столах лампы.
Небольшая дыерца ведет в большую кладовую, вкоторой много провианта.
Здесь скрываются люди, не желающие воевать.

~
211 a0g0h0j0a1b1c1  0
D3
~
~
0 21126 21189
S
T 21104
#21191
Кладовка~
   На стенах и под потолком ввисит дичь и разного вида мясные изделия.
В одном из углов стоят бочки с вином и брагой. В другом углу лежать мешки с различными злаками.
В центре кладовой стоит огромный дубовый стол.

~
211 l0p0  0
D1
~
~
0 -1 21192
D2
~
~
0 -1 21193
S
#21192
Кладовка~
   На стенах и под потолком ввисит дичь и разного вида мясные изделия.
В одном из углов стоят бочки с вином и брагой. В другом углу лежать мешки с различными злаками.
В центре кладовой стоит огромный дубовый стол.

~
211 l0p0  0
D2
~
~
0 -1 21194
D3
~
~
0 -1 21191
S
#21193
Кладовка~
   На стенах и под потолком ввисит дичь и разного вида мясные изделия.
В одном из углов стоят бочки с вином и брагой. В другом углу лежать мешки с различными злаками.
В центре кладовой стоит огромный дубовый стол.

~
211 l0p0  0
D0
~
~
0 -1 21191
D1
~
~
0 -1 21194
S
#21194
Кладовка~
   На стенах и под потолком ввисит дичь и разного вида мясные изделия.
В одном из углов стоят бочки с вином и брагой. В другом углу лежать мешки с различными злаками.
В центре кладовой стоит огромный дубовый стол.

~
211 l0p0  0
D0
~
~
0 -1 21192
D3
~
~
0 -1 21193
D4
~
~
0 -1 21122
S
#21195
потойная тропа~
   Если приглядеться, то эту тропу проктически не видно.
Она ведет вас в неизвестность, конечно если вы поней еще не ходили.
Куда она приведет никто не знает.

~
211 a0g0h0j0a1b1  0
D0
~
~
0 -1 21197
S
T 21104
#21196
Катакомба~
   Ванючая катакомба, ведет вас бог знает куда.
Что там впереди никто не знает и может быть никогда не узнает.
Нада быть тут повнимательнее.

~
211 g0h0j0a1b1  0
S
#21197
На юге от хижины~
   Обычного вида поляна. 
Сдесь можно передахнуть немного.
И даже поспать можно.

~
211 g0h0j0a1b1  0
D0
~
~
0 -1 21180
D2
~
~
0 -1 21195
S
T 21104
$
$
