#21200
Высокие дубовые ворота храма~
   Толстенные створки ворот,  срубленные из мореного дуба,  поражают  своей 
величественностью и неприступностью. С внутренней стороны на воротах имеются
массивные кованые скобы, судя по ним засов должен иметь не малые размеры и 
простому смертному не под силу будет даже сдвинуть его с места.
~
212 c0g0j0n0  1
D0
~
~
0 -1 21221 0
D1
~
~
0 0 0 0
D2
~
~
0 -1 21201 0
D3
~
~
0 0 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21201
Широкий проход~
   Широкий  проход  с  высокими  сводчатыми  потолками  тянется с севера на юг.
В массивных серебряных  держателях на стенах  установлены  факелы с горячими и 
ярко светящими шапками пламени. На севере проход упирается в массивные ворота, в 
южной же части  прохода  видны  боковые  ответвления.  Небольшая  лесенка ведет 
наверх к смотровому окну в воротах. 
~
212 d0l0  0
D0
~
~
0 0 21200 0
D1
~
~
0 0 0 0
D2
~
~
0 -1 21202 0
D3
~
~
0 0 0 0
D4
~
~
0 0 21253 0
D5
~
~
0 0 0 0
S
#21202
Широкий коридор~
   В этом месте из широкого коридора  имеются боковые ответвления.  Судя по 
доносящемуся легкому запаху сена и конского навоза,  на востоке расположены 
конюшни, а доносящийся мерный звонкий стук молота с запада говорит о том, что 
там наверняка находится обитель месного кузнеца.
~
212 d0l0  0
D0
~
~
0 0 21201 0
D1
~
~
0 0 21205 0
D2
~
~
0 -1 21207 0
D3
~
~
0 0 21203 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21203
Кузня~
   Это просторное и хорошо освещенное помещение занимает монастырский кузнец, 
извесный в этих краях умелец. На низких и широких столах разложена различная 
экипировка и оружие, вот здесь  добротное новое,  а в дальнем углу то,  что 
нуждается в починке.  Всякий из прихожан может договориться о ремонте своего 
оружия и доспеха будучи уверенным, что здесь с него не сдерут за это три шкуры.
~
212 d0e0l0A0  0
D0
~
~
0 0 0 0
D1
~
~
0 0 21202 0
D2
~
~
0 -1 0 0
D3
~
~
0 0 21204 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21204
У наковальни~
   В этом жарком, с низкими потолками помещении невозможно находиться слишком 
долго, разинутая пасть топки пышет таким жаром, который выносит только здешний 
кузнец. Повсюду на стеллажах разложены разномастные заготовки из булата и стали, 
из коробов по углам торчат всевозможные клещи, щипцы и десятки разноразмерных 
молотков. В углу стоит огромная бочка с бурой жидкостью. Знающий кузнечное дело 
человек сразу поймет, что в бочке диковинное заморское масло для закалки стали.
~
212 d0l0A0  0
D0
~
~
0 0 0 0
D1
~
~
0 0 21203 0
D2
~
~
0 -1 0 0
D3
~
~
0 0 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21205
Проход к конюшням~
   Вы вошли  в  просторное  сухое  помещение,  пахнущее соломой.  Под небольшим 
добротным навесом сложены тюки с сеном и мешки с овсом. У противоположной стены, 
на  широком  низком  столе  разложены  различные  сбруи и седла.  Все смазано и 
начищено - только запрягай жеребца и в путь.
~
212 d0l0  0
D0
~
~
0 0 0 0
D1
~
~
0 0 21206 0
D2
~
~
0 -1 0 0
D3
~
~
0 0 21202 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21206
Конюшни~
   В этом сухом и теплом помещении смешались различные запахи: тут и приятный 
носу запах  свежего сена, и чуть  уловимый  запах  навоза.  В конюшне  чисто и 
опрятно  -  сразу видно,  конюх знает и любит  свое дело.  Всегда можно здесь
получить  свежего  скакуна  в  путь  дорогу, а также,  говорят,  за некоторое
количество  кун  конюх  дает  свисток  волшебный,  с помощью  которого  конь
заговоренный может быть вызван в любой точке Руси-матушки.
~
212 d0e0l0  0
D0
~
~
0 0 0 0
D1
~
~
0 0 0 0
D2
~
~
0 -1 0 0
D3
~
~
0 0 21205 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21207
У живого источника~
   Взгляд каждого вошедшего в этот просторный зал падает на массивную и в то же 
время изящную серебряную чашу источника. Откуда он здесь взялся не вспомнят уже 
даже  старожилы  храма.  Кто-то  говорит,  что  источник  образовался уже после 
строительства, а кто-то уверяет, что храм строился вокруг уже бьющего из недр 
земли ключа.
~
212 d0e0l0c1  0
D0
~
~
0 0 21202 0
D1
~
~
0 0 21209 0
D2
~
~
0 -1 21211 0
D3
~
~
0 0 21208 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21208
Обеденный зал~
   Это большое, хорошо освещенное помещение, с выложенной из камня печью в углу.
Из-за прикрытой топки разносится приятный  треск  горящих  дров,  воздух  вокруг 
насквозь  пропитан  приятными  запахами  съестного. Вдоль стен установлены чисто 
выскобленные обеденные столы окаймленные простыми лавками.
~
212 d0e0l0  0
D0
~
~
0 0 0 0
D1
~
~
0 0 21207 0
D2
~
~
0 0 21212 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21209
Монетный двор~
   Небольшая освещенная факелами комнатка, по углам да вдоль стен которой стоят 
разнообразные  сундучки  да  лари.  Посреди  комнаты  стоит  стол  с  писменными 
принадлежностями да диковинными счетами. Места надежнее для хранения ценностей 
да злата и придумать невозможно.
~
212 d0e0l0  0
D0
~
~
0 0 0 0
D1
~
~
0 -1 0 0
D2
~
~
0 0 21213 0
D3
~
~
0 0 21207 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21210
У подземной реки~
   Это небольшая  пещерка,  за годы размытая  подземной рекой. Потолок в ней 
настолько низок,  что стоять здесь  приходится согнувшись,  дабы не расшибить 
голову. Нужно быть здесь осторожным, чтобы случайно не уронить чего - глубокая 
вода унесет в недрах своих ненароком оброненную вещь.
~
212 j0l0d1  6
D0
~
~
0 0 0 0
D1
~
~
0 0 0 0
D2
~
~
0 -1 21215 0
D3
~
~
0 0 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21211
Широкая келья~
   Вы находитесь в большой хорошо освещенной келье,  в центре которой стоит 
огромный, на добрую сотню человек, дубовый стол, окаймленный со всех сторон 
отполированными лавками. Здесь и дела монастырские обсудить можно, и с дороги 
дальней отдохнуть вдоволь.
~
212 c0d0e0l0a1  0
D0
~
~
0 -1 21207 0
D1
~
~
0 0 21213 0
D2
Дверь~
Дверь|дверь~
1 -1 21214 0
D3
~
~
0 0 21212 0
D4
~
~
0 0 21219 0
D5
~
~
0 0 21215 0
S
#21212
Кожевенная мастерская~
   Эта лавка богата товаром, управляющая ей молодая девушка - мастер на все 
руки, она сможет как починить вашу износившуюся экипировку, так и предложит 
какую-либо вещь взамен.  Даже самый прихотливый  прихожанин  не  останется 
разочарованным и обязательно найдет здесь что-нибудь на свой вкус.
~
212 d0e0l0  0
D0
~
~
0 -1 21208 0
D1
~
~
0 -1 21211 0
D2
~
~
0 -1 0 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21213
У травника~
   Это обитель травника,  тут тепло и светло.  За широким столом работает сухой 
старец, измельчая в ступке ингредиенты для очередного зелья. На столе аккуратно 
расставлены различные баночки, колбы, мензурки. Часть из них пока еще пуста, 
но травник быстро исправит это упущение.
~
212 d0e0l0  0
D0
~
~
0 -1 21209 0
D1
~
~
0 -1 0 0
D2
~
~
0 -1 0 0
D3
~
~
0 -1 21211 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21214
Молельная комната~
   В этом  небольшом  помещении  тепло  и  уютно. В изящных серебрянных рамках 
угадываются образы как языческих,  так и христианских богов.  Оно и понятно, 
перед этим святым местом равны все, кто в молитвах а кто и в жертвоприношениях.
~
212 e0j0l0y0z0  0
D0
Дверь~
Дверь|дверь~
1 -1 21211 0
D1
~
~
0 -1 0 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
T 21207
#21215
Перед подземным залом~
   Вы очутились на нижнем уровне храма, выложенном из массивных каменных глыб.
С севера тянет  влажной прохладой,  на юге виден проход  в  хорошо освещенное 
помещение, а вот уровнем ниже ничего не удается разглядеть - там все затянуло 
серой дымкой.
~
212 d0j0l0  0
D0
~
~
0 -1 21210 0
D1
~
~
0 0 0 0
D2
~
~
0 -1 21216 0
D3
~
~
0 0 0 0
D4
~
~
0 0 21211 0
D5
~
~
0 0 21217 0
S
#21216
Вход в тренировочный зал~
   Это небольшое квадратное помещение с четырьмя факелами по углам. Здесь 
ощутимо прохладнее, чем в остальных помещениях храма.  На юге расположено 
ристалище,  где каждый воин может отработать  навыки  владения оружием и 
потренироваться.
~
212 c0d0e0j0l0D0  0
D0
~
~
0 -1 21215 0
D1
~
~
0 -1 0 0
D2
~
~
0 -1 21241 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
T 21219
#21217
В тумане~
   Вам достало  смелости все же  вступить в плотную  сизую пелену и теперь Вы 
безрезультатно  пытаетесь вглядеться  в  окружающее.  Наконец, через некоторое 
время - не то глаза привыкли к седому туману, не то пелена стала рассеиваться -
Вы обнаружили, что находитесь рядом с каким-то подземным тоннелем.
~
212 a0d0j0l0  0
D0
~
~
0 -1 21218 0
D1
~
~
0 -1 0 0
D2
~
~
16 0 21257 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 21215 0
D5
~
~
0 0 0 0
S
#21218
В начале тоннеля~
   Массивные дубовые опоры поддерживают земляной потолок тоннеля, не давая ему 
осыпаться и завалить проход. Сверху на голову и плечи капают грязные и холодные 
капли воды, образующие под ногами жидкое месиво из грязи. Через несколько шагов 
тоннель делает плавный поворот, уводя путников на запад.
~
212 a0d0j0l0  0
D0
~
~
0 -1 0 0
D1
~
~
0 -1 0 0
D2
~
~
0 0 21217 0
D3
~
~
0 -1 21249 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21219
На винтовой лестнице~
   Узкая винтовая лестница, плавно поворачивая вдоль стены, увлекает Вас все 
выше и выше.  Через каждую дюжину ступеней,  на стенах в  резных держателях 
закреплены факела с шапками желтоватого пламени. Огонь этот хоть и не греет, 
но основную функцию по освещению недр башни выполняет.
~
212 d0l0  0
D0
~
~
0 -1 0 0
D1
~
~
0 0 0 0
D2
~
~
0 0 0 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 21220 0
D5
~
~
0 0 21211 0
S
#21220
На вершине смотровой башни~
   На вершине смотровой башни храма расположился молодой сокольничий с целым 
выводком разнообразных пернатых. Специально обученные птицы точно и в срок 
доставят письмо адресату. А вон тот огромный белоснежный орел вполне способен 
утащить неплохих размеров посылку и, при чем никому не удастся перехватить его 
ношу.
~
212 d0e0l0  0
D0
~
~
0 -1 0 0
D1
~
~
0 -1 0 0
D2
~
~
0 -1 0 0
D3
~
~
0 0 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 21219 0
S
T 21211
#21221
Перед храмом~
   Виляющая меж зарослей орешника тропа вывела Вас на небольшую поляну перед 
храмом. Окружающее Вас пространство буквально пропитанно спокойствием и, кажется 
даже животные и птицы здесь - редкие гости. На юге видны высокие дубовые ворота 
храма, по обе стороны отороченные зарослями орешника.
~
212 g0j0  1
D0
~
~
0 0 0 0
D1
~
~
0 0 0 0
D2
~
~
0 -1 21200 0
D3
~
~
0 -1 21222 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21222
Дорога~
   В этом месте плавно виляющая дорога резко забирает на восток, постепенно 
сужаясь до небольшой ширины тропы, на которой с трудом разойдутся встречные
прохожие. Кустарник на обочинах этого пути аккуратно подстрижен дабы не 
затруднять передвижение прихожан храма.
~
212 g0j0  1
D0
~
~
0 -1 21223 0
D1
~
~
0 -1 21221 0
D2
~
~
0 0 0 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21223
К храму~
   Вы вышли на неширокую грунтовую дорогу ведущую к храму, вытоптанную сотнями 
ног послушников монастыря. По несколько раз в день каждый из них проходит этой 
дорогой унося с собой и беды и радости. Даже самые богобоязненные из них порой 
позволяют себе обронить здесь ругательства ветру, дунувшему с запада.
~
212 g0j0  1
D0
~
~
0 -1 21227 0
D1
~
~
0 -1 21225 0
D2
~
~
0 0 21222 0
D3
~
~
0 -1 21224 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21224
Отхожее место~
   Вы попали в четырехугольный сруб сколоченный из тонких жердей, за хлипкой 
дверцей которого всякий прохожий сможет справить нужду. Но будь осторожен, 
путник, можно ведь и поскользнуться и, не дай бог, вступить в яму в центре. 
Вот тогда ты вряд ли когда уже отмоешься от смрадного запаха этого места.

&G...зато напасть на Вас тут вряд ли кто рискнет.&n
~
212 c0d0e0g0j0  0
D0
~
~
0 -1 0 0
D1
~
~
0 -1 21223 0
D2
~
~
0 0 0 0
D3
~
~
16 -1 21258 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21225
Костерище~
   Черный пепел под ногами напоминает Вам о бренности всего сущего. Послушники 
монастыря, не пожелавшие даже после смерти оставаться на одном месте, решили 
сжигать свои тела для освобождения и очищения духа. Постепенно костерище стало 
нормальным способом погребения умерших, полностью заменив захоронение. 
~
212 c0g0h0j0  0
D0
~
~
0 -1 0 0
D1
~
~
0 -1 0 0
D2
~
~
0 0 0 0
D3
~
~
0 -1 21223 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
T 21201
#21226
Заброшенный подвал~
   Придя в чувство, Вы огляделись. Картина окружающего Вас пространства не 
вызвала никаких положительных эмоций: Вы очутились на дне заброшенного подвала, 
выбраться из которого без помощи врядли удастся.
~
212 d0j0  0
D0
~
~
0 -1 0 0
D1
~
~
0 -1 0 0
D2
~
~
0 0 0 0
D3
~
~
0 0 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
T 21205
#21227
Навес~
   Этот проходной навес  упирается в глухую стену псарни,  по ту сторону которой 
слышен  заливистый  лай  гончих.  На  севере  виден  выход  во  внутренний  двор 
монастыря, а на юг ведет дорога к храму.
~
212 d0g0j0  0
D0
~
~
0 0 0 0
D1
~
~
0 0 21229 0
D2
~
~
0 -1 21223 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21228
Во внутреннем дворике~
   Во внутреннем дворе монастыря, как и везде, аккуратно прибрано и уютно. На 
плетнях вдоль навесов кверху донышками надеты разномастные глиняные кувшины и 
горшки. По правую руку Вы замечаете пару больших корзин, аккуратно накрытых 
льняными тряпицами.
~
212 g0j0  1
D1
~
~
0 0 0 0
D2
~
~
0 0 0 0
D3
~
~
0 0 21230 0
S
#21229
В углу под навесами~
   Этот просторный и сухой угол, прикрытый навесом, жителями монастыря отведен 
для хранения припасов для скотины. Два из трех огромных отсеков под завязку 
набиты душистым сеном, в самом темном углу один на другой сложены какие то тюки 
и мешки.
~
212 d0g0j0  0
D0
~
~
0 -1 21239 0
D1
~
~
0 -1 0 0
D2
~
~
0 0 0 0
D3
~
~
0 0 21227 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21230
У колодца~
   В самом  центре  монастырского  двора,  под  аккуратным  невысоким  навесом 
расположился  колодец с  выложенной  из  камня  горловиной.  Вокруг  обустроен 
невысокий настил из мореных досок с широкими лавками у источника. На одной из 
них стоит добротная бадейка с берестяным черпаком, дабы каждый желающий мог 
испить прохладной водицы.
~
212 g0j0  1
D0
~
~
0 -1 0 0
D1
~
~
0 -1 21228 0
D2
~
~
0 0 0 0
D3
~
~
0 -1 21231 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21231
Во дворе монастыря~
   Вы вошли в ворота и очутились на чисто выметенном дворе.  С юга доносится 
заливистый лай собак, по двору туда-сюда снуют пеструхи с выводками желтых и 
серых цыплят. Тяжело переваливаясь с лапы на лапу и чего-то утробно ухая, мимо 
прошел жирный индюк.
~
212 g0j0  1
D0
~
~
0 -1 21233 0
D1
~
~
0 -1 21230 0
D2
~
~
0 -1 21232 0
D3
~
~
0 0 21237 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21232
Псарня~
   Завидев  Вас,  охотничьи  гончие  в  вольерах  разразились  звонким  лаем, но 
хвостами от радости  виляют  далеко  не все и Вы невольно  обратили внимание на
крепкие добротные засовы загонов, мало-ли...
~
212 d0g0j0  0
D0
~
~
0 -1 21231 0
D1
Решетка~
решетка|решетку~
1 0 21256 0
D2
~
~
0 -1 0 0
D3
~
~
0 0 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21233
Перед сараями~
   Это широкая площадка перед кладовыми чисто выметена и содержится в порядке, 
хозяйственность  жителей  монастыря  здесь  чуствуется  во  всем.  Различные 
инструменты аккуратно составлены по своим местам под небольшим навесом, там же 
видны различные емкости расставленные группами по размерам.
~
212 g0j0  1
D0
~
~
0 0 0 0
D1
~
~
0 -1 21234 0
D2
~
~
0 0 21231 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21234
Сарай~
   В этом складском помещении сухо и светло. На балках под крышей подвязаны 
какие-то разномастные мешочки с непонятным содержимым, на полках вдоль стен 
видны  различные  колбочки  и  скляночки с горшками,  некоторые из которых, 
наверняка, не пусты.
~
212 d0g0j0  0
D0
~
~
0 0 0 0
D1
~
~
0 -1 21235 0
D2
~
~
0 -1 0 0
D3
~
~
0 -1 21233 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21235
Темная кладовая~
   За небольшой и постоянно открытой дверцей находится погруженное во мрак 
помещение кладовой. Здесь явно прохладнее чем в иных помещениях монастыря. 
Среди различных емкостей на стеллажах нет ни одной из прозрачного стекла, 
очевидно этим припасам противопоказаны тепло и свет.
~
212 a0d0g0j0  0
D0
~
~
0 -1 0 0
D1
~
~
0 0 21236 0
D2
~
~
0 -1 0 0
D3
~
~
0 -1 21234 0
D4
~
~
0 0 0 0
D5
~
~
0 -1 0 0
S
#21236
В дальнем углу кладовой~
   В дальнем углу кладовой темно и прохладно, здесь нет стеллажей и полок, 
помещение достаточно просторно, лишь вдоль стен установлены лежащие на пузатых 
боках огромные бочки. В днищах бочек Вы заметили притертые затычки, некоторые 
из которых,  видимо,  недавно открывались.  В южной стенке кладовой виднеется
тесный лаз, ведущий наружу.
~
212 a0d0g0j0  0
D0
~
~
0 0 0 0
D1
~
~
0 0 0 0
D2
~
~
0 -1 21239 0
D3
~
~
0 -1 21235 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21237
Перед воротами монастыря~
   Петляющая среди островков орешника тропинка вывела Вас к воротам скрытого от 
людских глаз монастыря. Высокие дубовые створки ворот выглядят внушительно, да 
и массивный  -  в два  человеческих  роста  -  забор с легкостью можно назвать 
непреступным.
~
212 c0g0j0  1
D0
~
~
0 -1 0 0
D1
~
~
0 0 21231 0
D2
~
~
0 0 0 0
D3
~
~
0 -1 21238 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21238
По ту сторону кустов~
   Выбравшись из зарослей орешника вы очутились на елезаметной тропинке, ведущей 
на восток.  Судя по всему,  ходят здесь редко, а возможно  кому-то нужно чтобы 
случайно забредшие сюда путники подумали именно так.
~
212 c0g0j0  1
D0
~
~
0 0 0 0
D1
~
~
0 -1 21237 0
D2
~
~
0 0 25412 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21239
Под навесами~
   Вдоль восточной стены монастырского  двора тянется высокий добротный навес, 
уберегающий от ненастья  хранящийся тут скарб.  На широких лавках  вдоль стены 
составлены разноразмерные бочки и кадушки, в огромной бадье на полу Вы заметили 
груду  щербатой глиняной и  деревянной посуды.  В стене сарая к северу отсюда
заметен небольшой лаз, ведущий внутрь.
~
212 d0g0j0  0
D0
~
~
0 0 21236 0
D1
~
~
0 -1 0 0
D2
~
~
0 -1 21229 0
D3
~
~
0 0 0 0
D4
~
~
0 0 0 0
D5
~
~
0 -1 0 0
S
#21240
Северо-западный угол зала~
   Это дальний угол зала, тут темно и сыро, Вы то и дело спотыкаетесь обо что-то 
и поскальзываетесь.  Жуткое  место  -  очень  удобно  для  скрывающегося  лихого 
человека, поджидающего свою жертву. Глупо надеяться на то, что он промахнется в 
своем единственном ударе.
~
212 a0d0j0l0D0a1  0
D0
~
~
0 0 0 0
D1
~
~
0 -1 21241 0
D2
~
~
0 0 21243 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
T 21218
#21241
В северной части зала~
   Вы вошли в огромных размеров подземный зал,  освещенный десятками факелов. 
Предназначен  он  для  тренировок послушников и  оттачивания ими своих боевых 
навыков. Ведь никогда не знаешь когда придет к тебе человек с мечом, желающий 
забрать или уничтожить накопленные знания.
~
212 d0j0l0D0a1  0
D0
~
~
16 -1 21216 0
D1
~
~
0 -1 21242 0
D2
~
~
0 0 21244 0
D3
~
~
0 0 21240 0
D4
~
~
0 0 0 0
D5
~
~
0 -1 0 0
S
T 21218
#21242
Северо-восточный угол зала~
   Этот угол  подземного зала предназначен  для гуманных послушников, чьи 
убеждения не дают им возможности оттачивать мастерство на своих соратниках. 
Специально для них тут может быть установлено несколько манекенов.
~
212 d0j0l0D0a1  0
D0
~
~
0 -1 0 0
D1
~
~
0 -1 0 0
D2
~
~
0 -1 21245 0
D3
~
~
0 0 21241 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
T 21218
#21243
У западной стены зала~
   Здесь сухо и тепло, голубоватый огонь факелов уже не кажется холодным. Попав 
сюда, любой ощущает себя словно бы под защитой богов, оно и понятно, ведь в этом 
месте маги практикуются накладывать защитные заклятия.
~
212 d0j0l0D0a1  0
D0
~
~
0 0 21240 0
D1
~
~
0 -1 21244 0
D2
~
~
0 0 21246 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
T 21218
#21244
В центре зала~
   На этом открытом со всех сторон месте становится слегка не по себе. Оно и 
понятно - атаки здесь можно  ожидать с любой стороны и лишь  будучи искусным 
воином можно устоять в схватке и не украсить местный пейзаж своими останками.
~
212 d0j0l0D0a1  0
D0
~
~
0 0 21241 0
D1
~
~
0 -1 21245 0
D2
~
~
0 0 21247 0
D3
~
~
0 -1 21243 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
T 21218
#21245
У восточной стены зала~
   Словно бы сотни молотов Тора прошлись по этому месту, под ногами крошево 
отколотых от пола,  потолка и стен камней.  Все поверхности испещрены вязью 
трещин. Знающий человек сразу поймет: в этом месте молодые маги практикуются 
в боевом колдовстве.
~
212 d0j0l0D0a1  0
D0
~
~
0 0 21242 0
D1
~
~
0 0 0 0
D2
~
~
0 0 21248 0
D3
~
~
0 -1 21244 0
D4
~
~
0 -1 0 0
D5
~
~
0 0 0 0
S
T 21218
#21246
Юго-западный угол зала~
   Ничем не приметный угол зала, тут светло и нет ничего кроме ровного каменного 
пола и обтесанных стен. Лишь мастеру скрытности и маскировки удастся затеряться 
и быть незаметным в этом пустом месте.
~
212 d0j0l0D0a1  0
D0
~
~
0 0 21243 0
D1
~
~
0 0 21247 0
D2
~
~
0 -1 0 0
D3
~
~
0 0 0 0
D4
~
~
0 -1 0 0
D5
~
~
0 0 0 0
S
T 21218
#21247
У южной стены зала~
   Здесь, у дальней стены,  установлены деревянные щиты с нарисованными на них 
чудищами.  Изначально  тренировочное  место  предназначалось  для  оттачивания 
мастерства лучного дела, но, как оказалось,  и другим ратникам интересны такие 
тренировки, в щиты то и дело впиваются брошенные топоры и копья.
~
212 d0j0l0D0a1  0
D0
~
~
0 -1 21244 0
D1
~
~
0 0 21248 0
D2
~
~
0 0 0 0
D3
~
~
0 0 21246 0
D4
~
~
0 -1 0 0
D5
~
~
0 0 0 0
S
T 21218
#21248
Юго-восточный угол зала~
   В этом хорошо освещенном углу тихо но не спокойно.  Воздух вокруг насквозь 
пропитан  магией,  на  неровных  стенах,  образующих  угол,  видны  витиеватые 
начертания каких-то рун и символов. Лишь опытному магу будет ясно какую силу 
скрывают в себе они.
~
212 d0j0l0D0a1  0
D0
~
~
0 0 21245 0
D1
~
~
0 -1 0 0
D2
~
~
0 0 0 0
D3
~
~
0 -1 21247 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
T 21218
#21249
В тоннеле~
   Массивные дубовые опоры поддерживают земляной потолок тоннеля, не давая ему 
осыпаться и завалить проход. Сверху на голову и плечи капают грязные и холодные 
капли воды, образующие под ногами жидкое месиво из грязи. Через несколько шагов
тоннель делает плавный поворот, увлекая Вас на север.
~
212 a0d0j0l0  0
D0
~
~
0 0 21250 0
D1
~
~
0 -1 21218 0
D2
~
~
0 0 0 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21250
Поворот тоннеля~
   Массивные дубовые опоры поддерживают земляной потолок тоннеля, не давая ему 
осыпаться и завалить проход. Сверху на голову и плечи капают грязные и холодные 
капли воды,  образующие под ногами жидкое месиво из грязи.  Оставив за спиной 
очередной поворот Вы выбрались на относительно прямой участок пути, ведущий Вас
на север.
~
212 a0d0j0l0  0
D0
~
~
0 0 21251 0
D1
~
~
0 0 0 0
D2
~
~
0 0 21249 0
D3
~
~
0 -1 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21251
По тоннелю~
   Массивные дубовые опоры поддерживают земляной потолок тоннеля, не давая ему 
осыпаться и завалить проход. Сверху на голову и плечи капают грязные и холодные 
капли воды, образующие под ногами жидкое месиво из грязи. Прямой длинный проход 
в этом месте кончается глухой земляной стеной и лишь внимательнее оглядевшись,
Вы замечаете узкий проход на западе.
~
212 a0d0j0l0  0
D0
~
~
0 0 0 0
D1
~
~
0 -1 0 0
D2
~
~
0 0 21250 0
D3
~
~
0 0 21252 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21252
Выход из тоннеля~
   Вот Вы и вышли  в  конец тоннеля,  в этом небольшом  помещении с каркасом из 
дубовых брусьев относительно сухо. Установленные в серебряных держателях факелы
хорошо освещают это место. В деревянном потолке виднеется какой-то люк.
~
212 a0d0j0l0  0
D0
~
~
0 -1 0 0
D1
~
~
0 0 21251 0
D2
~
~
0 0 0 0
D3
~
~
0 0 0 0
D4
Люк~
люк|люк~
0 0 25078 0
D5
~
~
0 0 0 0
S
#21253
У смотрового окна ворот~
   С трудом поднявшись по лесенке вверх, Вы вдруг осознали, что спуститься вниз 
аккуратно  не  получится - слишком неудобной и скользкой  оказалась  лесенка. 
Придется теперь прыгать через оконце на ту сторону ворот - там внизу хотя бы 
не твердый пол, а мягкая земля. Вот стража позабавится когда Вы шлепнетесь рядом 
с ними.
~
212 d0l0  0
D5
~
~
0 0 21200 0
S
#21254
Узкий коридор~
   Довольно тесная и темная комнатушка. Вроде ничего примечательного тут нет.
Как только глаза привыкли к полутьме, царящей в комнате, Вы замечаете плотную
занавеску, закрывающую проход на юг в конце этого узкого коридора. Но стоит
ли идти туда, не придется ли потом пожалеть?
~
212 a0c0d0e0j0l0g1  0
D2
Занавес~
Занавес|занавес~
17 0 21255 0
S
T 21208
#21255
Хранилище~
   Да тут же целая библиотека! Огромная просторная зала с множеством шкафов,
сундуков,  бочек и прочих емкостей.  Все здесь забито  свитками и книгами.
Некоторые магические свитки парят в воздухе,  еще больше поражая Вас. Часть
свитков просто свалены в кучи на полу - видимо их еще предстоит отсортировать.
На севере комнаты Вы замечаете небольшой занавес, скрывающий выход из залы.
~
212 c0d0e0g0h0j0l0g1  0
D0
Занавес~
Занавес|занавес~
17 0 21254 0
D1
~
~
0 0 0 0
D2
~
~
0 0 0 0
D3
~
~
0 0 0 0
D4
~
~
0 0 0 0
D5
~
~
0 0 0 0
S
#21256
В вольере~
   Вы вошли в широкий  вольер с такими  низкими  потолками,  что  приходится 
пригибаться чтобы попасть сюда.  Здесь сухо и тепло,  под ногами шуршит свежая 
солома, по правую руку от Вас стоят аккуратные бадейки для кормежки монастырских 
гончих.
~
212 c0d0g0i0j0  0
D3
Решетка~
решетка|решетку~
9 21213 21232 0
S
#21257
Монастырская темница~
   В прежние времена, когда митрополит монастыря был столь же горяч, сколь и 
тяжел на руку, это помещение служило темницей для ослушавшихся его служителей.
Нынче же все кандалы, закрепленные на стенах, пустуют... кроме одной пары.
~
212 d0e0g0h0j0l0b1  0
D0
~
~
0 0 21217 0
S
T 21213
#21258
Выгребная яма~
   Оскользнувшись, Вы скатились в широкую и вонючую яму, до пояса наполненную 
странной неприятной на цвет и запах субстанцией. Глаза заслезились, дыхание 
сперло. Не в силах ясно воспринимать окружающее Вы позабыли обо всем и лишь 
одна мысль осталась в вашем воспаленном мозгу: 'Бежа-а-а-ать!'
~
212 a0c0d0g0h0a1  1
D1
~
~
0 0 21224 0
S
#21298
Кладовка~
___Без окон, без дверей, полна горница мобов для суммона на арену. Или не полна?
~
212 e0j0l0D0  0
S
T 21218
$
$
