#21300
Вход во владения Творцов Вечности~
   Стены дворца намели снежные метели, а окна и двери проделали буйные
ветры. Во дворце больше ста залов; они разбросаны как попало, по
прихоти вьюг; самый большой зал простирается на много-много миль. Весь
дворец освещается ярким северным сиянием.
~
213 e0n0  0
D0
~
~
0 -1 21301
D2
~
~
0 -1 21381
S
#21301
Внутри ледяного замка~
   Стены дворца намели снежные метели, а окна и двери проделали буйные
ветры. Во дворце больше ста залов; они разбросаны как попало, по
прихоти вьюг; самый большой зал простирается на много-много миль. Как
холодно, как пустынно в этих ослепительно белых залах!
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D0
~
~
0 -1 21304
D1
~
~
0 -1 21305
D2
~
~
0 -1 21300
D3
~
~
0 -1 21302
S
#21302
Ледяной базар~
   Посреди сугробов, заметаемый снежными метелями, стоит пустынный
базар. Как и все в этом замке, все прилавки здесь искусно вырезаны изо
льда, так что вспышки северного сияния отражаются в острых гранях
ледяных построек мириадами ярких холодных искр.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D1
~
~
0 -1 21301
S
#21303
Проход между сугробов~
   Вы проходите вперед, по еле заметной тропе между сугробов;
навстречу вам несется целый полк снежных хлопьев, но они не падают с
неба - небо совсем ясное, освещенное северным сиянием. Нет, снежные
хлопья носятся по земле, и чем ближе они подлетают, тем крупнее
становятся.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D1
~
~
0 -1 21304
D3
~
~
0 -1 21330
S
#21304
Подъем в тронный зал~
   Веселье никогда не заглядывает сюда! Ни разу не устраивались здесь
медвежьи балы под музыку бури, балы, на которых белые медведи
расхаживали бы на задних лапах, показывая свою грацию и изящные
манеры; ни разу не собралось здесь общество, чтобы поиграть в жмурки
или фанты; даже беленькие кумушки-лисички, и те никогда не забегали
сюда поболтать за чашкой кофе.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D0
~
~
0 -1 21307
D1
~
~
0 -1 21306
D2
~
~
0 -1 21301
D3
~
~
0 -1 21303
D4
~
~
0 -1 21308
S
#21305
Ледяной магазин~
   Крытый шапкой снега прилавок весь вырезан изо льда искусным
мастером. Каждая ледяная балка украшена затейливым узором. Товар на
прилавке изрядно припорошен снегом, как бы ни старался заботливый
продавец очистить его, не поспевает.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D3
~
~
0 -1 21301
S
#21306
Проход между сугробов~
   Вы проходите вперед, по еле заметной тропе между сугробов;
навстречу вам несется целый полк снежных хлопьев, но они не падают с
неба - небо совсем ясное, освещенное северным сиянием. Нет, снежные
хлопья носятся по земле, и чем ближе они подлетают, тем крупнее
становятся.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D1
~
~
0 -1 21331
D3
~
~
0 -1 21304
S
#21307
Проход меж сугробов~
   Вы проходите вперед, по еле заметной тропе между сугробов;
навстречу вам несется целый полк снежных хлопьев, но они не падают с
неба - небо совсем ясное, освещенное северным сиянием. Нет, снежные
хлопья носятся по земле, и чем ближе они подлетают, тем крупнее
становятся.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D0
~
~
0 -1 21341
D2
~
~
0 -1 21304
D3
~
~
0 -1 21347
S
#21308
Ледяной трон~
   Холодно и пустынно в огромных чертогах творцов Вечности. Северное
сияние сияет так правильно, что можно рассчитать, когда оно разгорится
ярким пламенем и когда совсем ослабнет. В этот зал уже не залетают
снежные бури, все здесь искрит хрустальной чистотой; ни единой
снежинки нет и на сверкающем, великолепном троне в центре зала.
~
213 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D0
~
~
0 -1 21309
D1
~
~
0 -1 21311
D2
~
~
0 -1 21312
D3
~
~
0 -1 21310
D4
~
~
0 -1 21313
D5
~
~
0 -1 21304
S
#21309
Лаборатория алхимика~
   В этой части зала ледяные стены завешаны зловещими темно
-фиолетовыми бархатными шторами. Вдоль стены растянулся ледяной стол,
тоже застеленный темно-фиолетовой бархатной скатертью. На столе -
бесчисленное множество колбочек, баночек, причудливых приспособлений и
приборов. Странный человек бегает от одного конца стола к другому и
время от времени издает звуки, похожие на смех.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D1
~
~
0 -1 21349
D2
~
~
0 -1 21308
S
#21310
Ледяные сокровища~
   Холодно и пустынно в огромных чертогах Творцов Вечности. Северное
сияние сияет так правильно, что можно рассчитать, когда оно разгорится
ярким пламенем и когда совсем ослабнет. В этой части зала достаточно
много безмолвных, полупрозрачных слуг и стражей, видимо, в огромном
хрустальном ларце в углу зала хранится что-то весьма ценное.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D1
~
~
0 -1 21308
S
#21311
Ледяные голуби~
   Холодно и пустынно в огромных чертогах Творцов Вечности. Северное
сияние сияет так правильно, что можно рассчитать, когда оно разгорится
ярким пламенем и когда совсем ослабнет. Здесь на прозрачной
хрустальной жердочке беззвучно воркует пара хрустальных голубей,
необходимых для доставки королевской почты.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D0
~
~
0 -1 21349
D3
~
~
0 -1 21308
S
#21312
Казна королевы~
   Вдоль стены растянулся широкий стол, заваленный ледяными
табличками. Некоторые еще чисты, другие испещрены мелкими
закорючками, в основном цифрами и символами математики. Из-за этой
горы на столе почти невозможно разглядеть за дальним концом стола
маленькую серую тень в очках. Он усерден и напряжен, ведь на его
ответственности - казна самой королевы.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D0
~
~
0 -1 21308
S
#21313
Королевские покои~
   Посреди покоев стоит огромная хрустальная кровать, накрытая
тончайшим балдахином, который расписан морозными узорами. Напротив
кровати - огромное окно, расположенное так, что можно лежать и
наблюдать северное сияние во всей его красоте или же греться в лучах
полной луны. Если же ночь пасмурная, то покои освещаются нежным светом
хрустальных свечей, издающих холодное голубое сияние.
~
213 c0d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D5
~
~
0 -1 21308
S
#21314
Ледяное озеро~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21324
D1
~
~
0 -1 21322
D2
~
~
0 -1 21317
D3
~
~
0 -1 21315
S
#21315
Ледяное озеро~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21323
D1
~
~
0 -1 21314
D2
~
~
0 -1 21316
D3
~
~
0 -1 21333
S
#21316
Ледяное озеро~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21315
D1
~
~
0 -1 21317
D2
~
~
0 -1 21318
D3
~
~
0 -1 21334
S
#21317
Центр ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21314
D1
~
~
0 -1 21321
D2
~
~
0 -1 21319
D3
~
~
0 -1 21316
S
#21318
Ледяное озеро~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21316
D1
~
~
0 -1 21319
D2
~
~
0 -1 21337
D3
~
~
0 -1 21335
S
#21319
Ледяное озеро~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21317
D1
~
~
0 -1 21320
D2
~
~
0 -1 21338
D3
~
~
0 -1 21318
S
#21320
Ледяное озеро~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21321
D1
~
~
0 -1 21329
D2
~
~
0 -1 21339
D3
~
~
0 -1 21319
S
#21321
Ледяное озеро~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21322
D1
~
~
0 -1 21328
D2
~
~
0 -1 21320
D3
~
~
0 -1 21317
S
#21322
Ледяное озеро~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21325
D1
~
~
0 -1 21327
D2
~
~
0 -1 21321
D3
~
~
0 -1 21314
S
#21323
Северная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D1
~
~
0 -1 21324
D2
~
~
0 -1 21315
D3
~
~
0 -1 21332
S
#21324
Северная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D1
~
~
0 -1 21325
D2
~
~
0 -1 21314
D3
~
~
0 -1 21323
S
#21325
Северная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D1
~
~
0 -1 21326
D2
~
~
0 -1 21322
D3
~
~
0 -1 21324
S
#21326
Северо-восточная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D2
~
~
0 -1 21327
D3
~
~
0 -1 21325
S
#21327
Восточная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21326
D2
~
~
0 -1 21328
D3
~
~
0 -1 21322
S
#21328
Восточный подъем в замок~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21327
D2
~
~
0 -1 21329
D3
~
~
0 -1 21321
D4
~
~
0 -1 21331
S
#21329
Восточная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21328
D2
~
~
0 -1 21340
D3
~
~
0 -1 21320
S
#21330
Западный спуск к озеру~
   Здесь сугробы расступаются и становится видно прекрасное замерзшее
озеро. В нем все отражается так чсно и четко, как ни в одном, даже
самом лучшем зеркале. Потому и зовется оно "Зеркалом разума".
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D1
~
~
0 -1 21303
D5
~
~
0 -1 21334
S
#21331
Восточный спуск к озеру~
   Здесь сугробы расступаются и становится видно прекрасное замерзшее
озеро. В нем все отражается так ясно и четко, как ни в одном, даже
самом лучшем зеркале. Потому и зовется оно "Зеркалом разума".
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D3
~
~
0 -1 21306
D5
~
~
0 -1 21328
S
#21332
Северо-западная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D1
~
~
0 -1 21323
D2
~
~
0 -1 21333
S
#21333
Западная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21332
D1
~
~
0 -1 21315
D2
~
~
0 -1 21334
S
#21334
Западный подъем в замок~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21333
D1
~
~
0 -1 21316
D2
~
~
0 -1 21335
D4
~
~
0 -1 21330
S
#21335
Западная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21334
D1
~
~
0 -1 21318
D2
~
~
0 -1 21336
S
#21336
Юго-западная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21335
D1
~
~
0 -1 21337
S
#21337
Южная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21318
D1
~
~
0 -1 21338
D3
~
~
0 -1 21336
S
#21338
Южная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21319
D1
~
~
0 -1 21339
D3
~
~
0 -1 21337
S
#21339
Южная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21320
D1
~
~
0 -1 21340
D3
~
~
0 -1 21338
S
#21340
Юго-восточная окраина ледяного озера~
   Посреди самого большого пустынного зала лежит замерзшее озеро. Лед
на нем треснул и разбился на тысячи кусков; все куски были совершенно
одинаковые и правильные, - настоящее произведение искусства! Королева
сказала однажды, что этот лед - единственное и неповторимое зеркало,
самое лучшее на свете...
~
213 c0d0g0j0l0D0a1b1c1d1  0
D0
~
~
0 -1 21329
D3
~
~
0 -1 21339
S
#21341
Тайный проход меж сугробов~
   Здесь проход между сугробов совсем не виден, пройти можно только
лишь положившись на шестое чувство. Глаза застилают огромные снежные
хлопья, кажется, что воздух целиком состоит из снега.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D1
~
~
0 -1 21345
D2
~
~
0 -1 21307
S
#21342
Тайный проход меж сугробов~
   Здесь проход между сугробов совсем не виден, пройти можно только
лишь положившись на свое шестое чувство. Глаза застилают огромные
снежные хлопья, кажется, что воздух целиком состоит из снега.
~
213 c0d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D1
~
~
0 -1 21343
D3
~
~
0 -1 21345
S
#21343
Спуск в подземелье~
   Здесь проход между сугробов совсем не виден, пройти можно только
лишь положившись на свое шестое чувство. Глаза застилают огромные
снежные хлопья, кажется, что воздух целиком состоит из снега.
Оступившись, здесь легко можно провалится куда-то вниз.
~
213 c0d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D3
~
~
0 -1 21342
D5
~
~
0 -1 21352
S
#21344
Подъем в город~
   Вы стоите перед узорчатой деревянной лестницей. Она зовет вас куда
-то вверх, оттуда доносятся звуки городской жизни - крики базарного
зазывалы и других торговцев, шаги горожан и скрежет колес телеги. На
полу посреди лестничной площадки стоит ручная ворона, она вертит
головой во все стороны и разглядывает Вас.
~
213 a0d0f0g0l0c1d1  0
D3
~
~
0 -1 21351
S
#21345
Тайный проход меж сугробов~
   Здесь проход между сугробов совсем не виден, пройти можно только
лишь положившись на шестое чувство. Глаза застилают огромные снежные
хлопья, кажется, что воздух целиком состоит из снега.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D1
~
~
0 -1 21342
D3
~
~
0 -1 21341
S
#21346
Подъем в лабиринт~
   Вы стоите перед узорчатой ледяной лестницей. Она зовет вас куда-то
вверх, но там слышны сильные завывания стужи и почти не видать ничего,
кроме вращающихся в порывах бурана снежных комьев.
~
213 a0d0f0g0l0c1d1  0
D0
~
~
0 -1 21359
D4
~
~
0 -1 21360
S
#21347
Ледяная кузня~
   Вьюги и бураны почти намертво замели вход в кузню, расположенную
внутри огромного сугроба. Однако, внутри дыхания ветра почти не
слышно. Кузня освещена ледяным пламенем, сиящим из глубины
хрустального камина. Подмастерье, кажется, не сильно занят, и готов
перекинуться парой слов с каждым вошедшим. В глубине кузни виден
проход в другое помещение, более темное, оттуда доносится странный
гул.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D1
~
~
0 -1 21307
D3
~
~
0 -1 21348
S
#21348
Ледяная мастерская~
   В мастерской гораздо темнее, чем в расположеной по соседству кузне.
Старик-мастер сосредоточенно окталывает маленькие кусочки льда от
огромной глыбы, содавая очередное творение. Гулкое эхо ловит каждое
движение мастера, так что весь воздух звенит, создавая непрерывную,
напряженную мелодию.
~
213 d0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D1
~
~
0 -1 21347
S
#21349
Алхимический склад~
   В каморке, вход в которую заметен далеко не сразу, совершенно
однозначно никто никогда не убирался, что не может не радовать.
Коробки, ларцы, шкафы, ящики, корзины, банки, мешки и просто горы
совершенно странных и непонятных вещей находятся здесь в совершенно
идеальном хаотическом порядке. Более идеальным может быть, разве что,
снежный сугроб.
~
213 l0q0r0s0t0u0v0w0x0A0B0C0  0
D3
~
~
0 -1 21309
S
#21350
Подземный коридор~
   В этом темном коридоре почти не слыхать завываний ветра. Местами на
стенах, на полу и на потолке даже видны клочки земли, правда покрытые
инеем. В темных углах коридора слышно шуршание, возня и писк -
наверняка, крысы делят между собой кусочки одного из сетов.
~
213 a0d0f0g0l0c1d1  0
D1
~
~
0 -1 21353
D3
~
~
0 -1 21352
S
#21351
Подземная река~
   В этом темном коридоре почти не слыхать завываний ветра. Местами на
стенах, на полу и на потолке даже видны клочки земли, правда покрытые
инеем. В темных углах коридора слышно шуршание, возня и писк -
наверняка, крысы делят между собой кусочки одного из сетов.
~
213 a0d0f0g0l0c1d1  7
D0
~
~
0 -1 21358
D1
~
~
0 -1 21344
S
#21352
Подземный коридор~
   Вы стоите перед узорчатой ледяной лестницей. Она зовет вас куда-то
вверх, но там слышны сильные завывания стужи и почти не видать ничего,
кроме вращающихся в порывах бурана снежных комьев.
~
213 a0d0f0g0l0c1d1  0
D1
~
~
0 -1 21350
D4
~
~
0 -1 21343
S
#21353
Подземный коридор~
   В этом темном коридоре почти не слыхать завываний ветра. Местами на
стенах, на полу и на потолке даже видны клочки земли, правда покрытые
инеем. В темных углах коридора слышно шуршание, возня и писк -
наверняка, крысы делят между собой кусочки одного из сетов.
~
213 a0d0f0g0l0c1d1  0
D2
~
~
0 -1 21354
D3
~
~
0 -1 21350
S
#21354
Подземный коридор~
   В этом темном коридоре почти не слыхать завываний ветра. Местами на
стенах, на полу и на потолке даже видны клочки земли, правда покрытые
инеем. В темных углах коридора слышно шуршание, возня и писк -
наверняка, крысы делят между собой кусочки одного из сетов.
~
213 a0d0f0g0l0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D0
~
~
0 -1 21353
D2
~
~
0 -1 21358
S
#21355
Подземный коридор~
   В этом темном коридоре почти не слыхать завываний ветра. Местами на
стенах, на полу и на потолке даже видны клочки земли, правда покрытые
инеем. В темных углах коридора слышно шуршание, возня и писк -
наверняка, крысы делят между собой кусочки одного из сетов.
~
213 a0d0f0g0l0c1d1  0
D1
~
~
0 -1 21358
D3
~
~
0 -1 21356
S
#21356
Подземный коридор~
   В этом темном коридоре почти не слыхать завываний ветра. Местами на
стенах, на полу и на потолке даже видны клочки земли, правда покрытые
инеем. В темных углах коридора слышно шуршание, возня и писк -
наверняка, крысы делят между собой кусочки одного из сетов.
~
213 a0d0f0g0l0c1d1  0
D1
~
~
0 -1 21355
D3
~
~
0 -1 21357
S
#21357
Подземный коридор~
   В этом темном коридоре почти не слыхать завываний ветра. Местами на
стенах, на полу и на потолке даже видны клочки земли, правда покрытые
инеем. В темных углах коридора слышно шуршание, возня и писк -
наверняка, крысы делят между собой кусочки одного из сетов.
~
213 a0d0f0g0l0c1d1  0
D1
~
~
0 -1 21356
D2
~
~
0 -1 21359
S
#21358
Подземный коридор~
   В этом темном коридоре почти не слыхать завываний ветра. Местами на
стенах, на полу и на потолке даже видны клочки земли, правда покрытые
инеем. В темных углах коридора слышно шуршание, возня и писк -
наверняка, крысы делят между собой кусочки одного из сетов.
~
213 a0d0f0g0l0c1d1  0
D0
~
~
0 -1 21354
D2
~
~
0 -1 21351
D3
~
~
0 -1 21355
S
#21359
Подъем к воротам~
   В этом темном коридоре почти не слыхать завываний ветра. Местами на
стенах, на полу и на потолке даже видны клочки земли, правда покрытые
инеем. В темных углах коридора слышно шуршание, возня и писк -
наверняка, крысы делят между собой кусочки одного из сетов.
~
213 a0d0f0g0l0c1d1  0
D0
~
~
0 -1 21357
D2
~
~
0 -1 21346
D4
~
~
0 -1 21361
S
#21360
Центральная ветка снежного лабиринта~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D0
~
~
0 -1 21361
D1
~
~
0 -1 21369
D2
~
~
0 -1 21376
D3
~
~
0 -1 21368
S
T 21306
#21361
Выход из снежного лабиринта~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0h0d1  5
D0
~
~
0 -1 21381
D1
~
~
0 -1 21364
D2
дверь с табличкой~
~
0 -1 21360
D3
~
~
0 -1 21363
S
#21362
Западная ветка снежного лабирина~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D1
~
~
0 -1 21363
D2
~
~
0 -1 21366
D3
~
~
0 -1 21365
S
#21363
Западная ветка снежного лабирина~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D1
~
~
0 -1 21361
D2
~
~
0 -1 21368
D3
~
~
0 -1 21362
S
#21364
Восточная ветка снежного лабиринта~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D1
~
~
0 -1 21365
D2
~
~
0 -1 21369
D3
~
~
0 -1 21361
S
#21365
Восточная ветка снежного лабиринта~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D1
~
~
0 -1 21362
D2
~
~
0 -1 21370
D3
~
~
0 -1 21364
S
#21366
Западная ветка снежного лабирина~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D0
~
~
0 -1 21362
D1
~
~
0 -1 21368
D2
~
~
0 -1 21374
D3
~
~
0 -1 21367
S
#21367
Западная ветка снежного лабирина~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D1
~
~
0 -1 21366
D2
~
~
0 -1 21373
D3
~
~
0 -1 21371
S
#21368
Западная ветка снежного лабирина~
   Ветер стих..Теперь вы не слышите ни звука..Вы растворяетесь в
пространстве и времени..Вечность поглотила Вас...
~
213 g0j0a1d1  5
D0
~
~
0 -1 21363
D1
~
~
0 -1 21360
D2
~
~
0 -1 21375
D3
~
~
0 -1 21366
S
#21369
Восточная ветка снежного лабиринта~
   Ветер стих..Теперь вы не слышите ни звука..Вы растворяетесь в
пространстве и времени..Вечность поглотила Вас...
~
213 g0j0a1d1  5
D0
~
~
0 -1 21364
D1
~
~
0 -1 21370
D2
~
~
0 -1 21377
D3
~
~
0 -1 21360
S
#21370
Восточная ветка снежного лабиринта~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D0
~
~
0 -1 21365
D1
~
~
0 -1 21371
D2
~
~
0 -1 21378
D3
~
~
0 -1 21369
S
#21371
Восточная ветка снежного лабиринта~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D1
~
~
0 -1 21367
D2
~
~
0 -1 21379
D3
~
~
0 -1 21370
S
#21372
Западная ветка снежного лабирина~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D1
~
~
0 -1 21373
D3
~
~
0 -1 21380
S
#21373
Западная ветка снежного лабирина~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D0
~
~
0 -1 21367
D1
~
~
0 -1 21374
D3
~
~
0 -1 21372
S
#21374
Западная ветка снежного лабирина~
   Ветер стих..Теперь вы не слышите ни звука..Вы растворяетесь в
пространстве и времени..Вечность поглощает Вас...
~
213 g0j0a1d1  5
D0
~
~
0 -1 21366
D1
~
~
0 -1 21375
D3
~
~
0 -1 21373
S
#21375
Западная ветка снежного лабирина~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D0
~
~
0 -1 21368
D1
~
~
0 -1 21376
D3
~
~
0 -1 21374
S
#21376
Центральная ветка снежного лабиринта~
   Ветер стих..Теперь вы не слышите ни звука..Вы растворяетесь в
пространстве и времени..Вечность поглотила Вас...
~
213 g0j0a1d1  5
D0
~
~
0 -1 21360
D1
~
~
0 -1 21377
D3
~
~
0 -1 21375
S
#21377
Восточная ветка снежного лабиринта~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D0
~
~
0 -1 21369
D1
~
~
0 -1 21378
D3
~
~
0 -1 21376
S
#21378
Восточная ветка снежного лабиринта~
   Ветер стих..Теперь вы не слышите ни звука..Вы растворяетесь в
пространстве и времени..Вечность поглотила Вас...
~
213 g0j0a1d1  5
D0
~
~
0 -1 21370
D1
~
~
0 -1 21379
D3
~
~
0 -1 21377
S
#21379
Восточная ветка снежного лабиринта~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D0
~
~
0 -1 21371
D1
~
~
0 -1 21380
D3
~
~
0 -1 21378
S
#21380
Восточная ветка снежного лабиринта~
   Кругом бушует ледяная буря. Снежный ветер застилает глаза так, что
не видно, куда ступаешь. Один неосторожный шаг - и Вечность поглотит
Вас навсегда. Может, есть другой способ попасть во Владения Творцов
Вечности? Или, может, оставить эту глупую затею?
~
213 g0d1  5
D1
~
~
0 -1 21372
D2
~
~
0 -1 21382
D3
~
~
0 -1 21379
S
#21381
Перед владениями Творцов Вечности~
   Вы стоите посреди снежной пустыни. Позади Вас - снежный лабиринт,
скрытый в густом снежном облаке. Здесь же метель чуть стихла, но в
воздухе мимо Вас то и дело проносятся полупрозрачные тени, которые
безмолвно наблюдают за Вами, пытаясь определите в Вас чужака.
~
213 g0d1  5
D0
~
~
0 -1 21300
D2
~
~
0 -1 21361
S
#21382
Вход в снежный лабиринт~
   Вы стоите перед началом снежного лабиринта. Что Вас там ждет - не
ясно, все скрыто густой пеленой снегопада. Но однозначно, оттуда веет
холодом и...смертью. Вой ветра вселяет ужас, и Вам следует еще раз
подумать: а действительно ли нужно туда идти?
~
213 e0h0c1  0
D0
~
~
0 -1 21380
D3
~
~
0 -1 21384
S
#21383
На пути к снежному лабиринту~
   Вы стоите перед началом снежного лабиринта. Что Вас там ждет - не
ясно, все скрыто густой пеленой снегопада. Но однозначно, оттуда веет
холодом и...смертью. Вой ветра вселяет ужас, и Вам следует еще раз
подумать: а действительно ли нужно туда идти?
~
213 c0  0
D1
~
~
0 -1 21384
D3
~
~
0 0 0
S
#21384
Вход в снежный лабиринт~
   Вы стоите перед началом снежного лабиринта. Что Вас там ждет - не
ясно, все скрыто густой пеленой снегопада. Но однозначно, оттуда веет
холодом и...смертью. Вой ветра вселяет ужас, и Вам следует еще раз
подумать: а действительно ли нужно туда идти?
~
213 0  0
D1
~
~
0 -1 21382
D3
~
~
0 -1 21383
S
$
$
