#2200
Кабинет Пруля-2~
Это второй кабинет Пруля (у Пруля их много). А первый, говорят,
где-то в зоне богов
Посреди кабинета стоит рабочий стол Пруля, весь уставленный
мониторами, системными блоками, ноутбуками, волшебными шарами,
палочками, магическими книгами. За столом стоит офисный стул
на колесиках. Перед столом несколько стульев для гостей,
в углу диван и столик с чайником и чашками. В другом углу
стоит огромный дубовый шкаф. Окон в комнате нет,
под потолком висит для освещения волшебный огненный шар и
несколько шаров поменьше размещены на стенах
~
22 d0d1  0
D1
~
~
0 0 2201
D3
~
~
0 0 0
S
#2201
Перед кабинетом Пруля~
Это крыльцо перед кабинетом Пруля.
Над крыльцом сделан навес, защищающий от дождя,
но сильный боковой дождь при боковом ветре таки будет заливать.
С двух сторон крыльцо огорожено парапетом с балясинами, на парапете
стоят горшки с цветами
~
22 0  1
D1
~
~
0 0 2202
D3
~
~
0 0 2200
S
#2202
Тропинка Пруля~
Тропинка, петляя, ведет к кабинету Пруля
~
22 0  2
D0
~
~
0 0 2203
D3
~
~
0 0 2201
S
#2203
Лес Пруля~
Это лес Пруля, он сосновый
~
22 0  3
D0
~
~
0 0 2204
D2
~
~
0 0 2202
S
#2204
Холмы Пруля~
Эта местность называется "холмы Пруля".
Возможно они полые
~
22 0  4
D2
~
~
0 0 2203
S
$
$
