#22000
На опушке леса~
   Мощные стволы древних исполинов уходят ввысь - к солнцу, четко вырисовывая
границу леса. Их густые ветви закрывают небо и под ними царят вечные сумерки.
В полутьме леса копошатся его обитатели, лишь чуть-чуть примолкая когда Вы 
проходите рядом или после очередного воя, раздающегося время от времени из 
глубины чащи. 

~
220 c0  3
D0
~
~
0 0 8582 0
D1
~
~
0 -1 22001 0
D2
~
~
0 -1 22002 0
S
#22001
На опушке леса~
   Мощные стволы древних исполинов уходят ввысь - к солнцу. Их густые
ветви закрывают небо и под ними царит вечная ночь. Стоит пройти лишь
несколько шагов и Вы потеряетесь в этом мрачном сумраке, на радость и 
растерзание волкам, чей вой слышен невдалеке. Среди деревьев Вы заметили
остатки чьей-то ночевки.

~
220 c0  3
D0
~
~
0 0 8587 0
D2
~
~
0 -1 22003 0
D3
~
~
0 -1 22000 0
S
#22002
На опушке леса~
   Кора многих деревьев ободрана, на стволах виднеются глубокие следы от
когтей. Не стоит Вам встречаться с животным, оставившим эти следы, эта
встреча вполне может стать для Вас последней. Хотя, конечно, можете рискнуть,
волков бояться - в лес не ходить!

~
220 0  3
D0
~
~
0 -1 22000 0
D1
~
~
0 -1 22003 0
D2
~
~
0 -1 22010 0
S
#22003
На опушке леса~
   Мощные стволы древних исполинов уходят ввысь - к солнцу, четко вырисовывая
границу леса. Их густые ветви закрывают небо и под ними царят вечные сумерки.
Мимо неспешно пробежала белка - завидев Вас она недовольно фыркнула, вильнула
пышным рыжим хвостом и исчезла из виду.

~
220 0  3
D0
~
~
0 -1 22001 0
D1
~
~
0 -1 22004 0
D2
~
~
0 -1 22011 0
D3
~
~
0 -1 22002 0
S
#22004
На опушке леса~
   Мощные стволы древних исполинов уходят ввысь - к солнцу, четко вырисовывая
границу леса. Их густые ветви закрывают небо и под ними царят вечные сумерки. 
Время от времени из глубины чащи доносится какой-то вой, вряд ли что-то опасное.
Вот только присутствие этого самого "вряд ли" начинает беспокоить.

~
220 0  3
D1
~
~
0 -1 22005 0
D2
~
~
0 -1 22012 0
D3
~
~
0 -1 22003 0
S
#22005
На окраине леса~
   Мощные стволы древних исполинов уходят ввысь - к солнцу. Их густые ветви 
закрывают небо и под ними царит вечная ночь. На юге видна вырубка - наверное
жители ближайшей деревни потихоньку вырубают тут деревья для своих нужд. 

~
220 0  3
D1
~
~
0 -1 22006 0
D3
~
~
0 -1 22004 0
S
#22006
На окраине леса~
   Окружающий лес неприветлив, он встречает Вас стенами лесных исполинов
колючками мелкого кустарника и воем голодных хищников. Волков в округе 
слишком много для обычного леса, что-то их привлекает и стягивает сюда.

~
220 c0  3
D1
~
~
0 -1 22007 0
D2
~
~
0 -1 22014 0
D3
~
~
0 -1 22005 0
S
#22007
Поле~
   Унылое однообразное поле тянется вокруг Вас. Только небольшой
овражек заросший густым кустарником на юге, пытается разнообразить
окружающий Ваш пейзаж. На западе поле упирается в густой мрачный лес,
из которого время от времени доносится волчий вой.

~
220 0  2
D1
~
~
0 -1 22008 0
D2
~
~
0 -1 22015 0
D3
~
~
0 -1 22006 0
S
#22008
Поле~
   Унылое однообразное поле окружает Вас со всех сторон. Лишь вдалеке 
на западе виднеется угрюмый мрачный лес. Когда-то этот лес покрывал все
вокруг, но жители блежайшего села год за годом потихоньку вырубали его 
под свои нужды. На юге Вы заметили небольшую деревянную хижину, надо бы
заглянуть - узнать есть ли там кто.

~
220 0  2
D1
~
~
0 -1 22009 0
D3
~
~
0 -1 22007 0
S
#22009
Поле~
   Куда не кинь взгляд - унылое однообразное поле. Вы все детство провели
в похожем поле у себя в деревне. Наверняка крестьянские дети из ближайшего 
села пасут тут домашний скот, а зимой ставят силки на зайцев.

~
220 0  2
D2
~
~
0 -1 22017 0
D3
~
~
0 -1 22008 0
S
#22010
Вырубка~
   Деревья кругом повалены - жители ближайшей деревни потихоньку вырубают
тут деревья для своих нужд. Между стволов растет и тянется к небу молодая
лесная поросль, когда-нибудь она сменит срубленных исполинов.

~
220 0  3
D0
~
~
0 -1 22002 0
D1
~
~
0 -1 22011 0
D2
~
~
0 -1 22018 0
S
#22011
Вырубка~
   Жители ближайшей деревни потихоньку вырубают тут деревья для своих нужд.
Между стволов растет и тянется к небу молодая лесная поросль, когда-нибудь 
она сменит срубленных исполинов. Местные лесники, наверняка, следят за вырубкой,
чтобы особо резвые сельчане не сгубили весь лес.

~
220 0  3
D0
~
~
0 -1 22003 0
D3
~
~
0 -1 22010 0
S
#22012
Вырубка~
   Среди поваленных деревьев стоит брошенная телега, нагруженная стволами 
деревьев. На боках телеги видны какие-то бурые пятна, толи просто грязь, 
толи еще что - попробуй разберись. Невдалеке опять раздался волчий вой, 
от этих звуков уже мурашки по коже начинают бегать.

~
220 0  3
D0
~
~
0 -1 22004 0
D1
~
~
0 -1 22013 0
D2
~
~
0 -1 22020 0
S
#22013
Вырубка~
   Здесь славно потрудились дровосеки, кругом лежат поваленные, очищенные от
веток деревья. Стволы еще не успели вывезти, но, думается, скоро придет и их
черед. Зимы здесь бывают суровые - надо заготавливаться впрок.

~
220 0  3
D2
~
~
0 -1 22021 0
D3
~
~
0 -1 22012 0
S
#22014
На окраине леса~
   Окружающий лес неприветлив, он встречает Вас стенами лесных исполинов,
колючками мелкого кустарника и воем голодных хищников. Волков в округе 
слишком много для обычного леса, что-то их привлекает и стягивает сюда.
На востоке, сквозь редеющие деревья, можно заметить широкое поле, и несколько
коров, лениво обмахивающихся от гнуса.

~
220 c0  3
D0
~
~
0 -1 22006 0
D1
~
~
0 -1 22015 0
D2
~
~
0 -1 22022 0
S
#22015
Поле~
   Здесь поле граничит с лесом. Молодые деревца и пышный кустарник разрослись
вокруг, буйной поросолью стремясь отвоевать просторы, когда-то расчищенные 
топорами лесорубов и крестьян из ближайшего села. На востоке одиноко стоит 
небольшая деревянная хижина.

~
220 0  2
D0
~
~
0 -1 22007 0
D2
~
~
0 -1 22023 0
D3
~
~
0 -1 22014 0
S
#22016
В хижине~
   Небольшая хижина сложенная из неотесанных досок и покрытая ветками деревьев,
принесенных из ближайшего леса. В ней отдыхают крестьяне или крестьянские дети
пасущие домашнюю скотину на поле, раскинувшимся вокруг.

~
220 c0e0c1d1  0
D2
~
~
0 -1 22024 0
S
#22017
Поле~
   Вокруг, куда ни кинь взгляд, унылое однообразное поле. Когда достаточно 
тепло, крестьянские дети из ближайшего села пасут тут домашний скот, а зимой
ставят силки на зайцев. Эх, что может быть лучше жирного, правильно запеченного
зайца?!

~
220 0  2
D0
~
~
0 -1 22009 0
S
#22018
Лес~
   Кора деревьев вокруг ободрана мощными когтями, похоже медвежьими.
По траве стелится белесый туман в котором шевелятся мелкие лесные обитатели.
Опять доносится протяжный волчий вой. Он действует вам на нервы, не позволяя
ни на минуту расслабиться.

~
220 0  3
D0
~
~
0 -1 22010 0
D1
~
~
0 -1 22019 0
D2
~
~
0 -1 22029 0
S
#22019
Лес~
   Кора деревьев ободрана волчьими когтями, некоторые деревья повалены
зверем, явно больше и сильнее волка. Листья окружающего кустарника
покрыты бурыми пятнами засохшей крови. Вам становится как-то не по себе.

~
220 0  3
D1
~
~
0 -1 22020 0
D2
~
~
0 -1 22030 0
D3
~
~
0 -1 22018 0
S
#22020
Лес~
   Кора деревьев вокруг ободрана, на стволах виднеются глубокие следы от
когтей. Не стоит вам встречаться с животными, оставившими эти следы, эта
встреча вполне может стать для Вас последней.

~
220 0  3
D0
~
~
0 -1 22012 0
D1
~
~
0 -1 22021 0
D2
~
~
0 -1 22031 0
D3
~
~
0 -1 22019 0
S
#22021
Лес~
   Кругом между деревьев видны многочисленные следы волков. Волков в округе 
слишком много для обычного леса, что-то их привлекает и стягивает сюда.
Вы слышали рассказы про какого-то зверя, якобы поселившегося в этом лесу - 
но скорее всего это просто выдумка, призванная пугать непослушных детей.

~
220 0  3
D0
~
~
0 -1 22013 0
D1
~
~
0 -1 22022 0
D2
~
~
0 -1 22032 0
D3
~
~
0 -1 22020 0
S
#22022
На окраине леса~
   Окружающий лес неприветлив, он встречает Вас стенами лесных исполинов,
колючками мелкого кустарника и воем голодных хищников. Здесь лес заканчивается -
на востоке видно широкое поле, по которому лениво бродят коровы.

~
220 c0  3
D0
~
~
0 -1 22014 0
D3
~
~
0 -1 22021 0
S
#22023
Поле~
   Здесь поле граничит с лесом. Молодые деревца и пышный кустарник привольно 
разрослись вокруг. Дальше к западу они переходят в сплошную стену косматых 
исполинов. Из глубины леса время от времени раздается голодный волчий вой,
от которого мурашки ползут по телу.

~
220 0  2
D0
~
~
0 -1 22015 0
D1
~
~
0 -1 22024 0
S
#22024
За хижиной~
   Поле, вокруг одно лишь поле. Лишь кособокая хижина, возле которой Вы стоите
пытается хоть как-то разнообразить пейзаж. Ее, наверное, сложили крестьянские 
дети, пасущие скот на этом поле. Около хижини свалено несколько вязанок хвороста
и несколько аккуратно порубленых чурбачков для костра.

~
220 0  2
D0
~
~
0 -1 22016 0
D2
~
~
0 -1 22033 0
D3
~
~
0 -1 22023 0
S
#22025
Волчий лес~
   Кругом между деревьев видны многочисленные следы волков. Кора деревьев
носит следы их когтей. Волков в округе слишком много для обычного леса, 
что-то их привлекает и стягивает сюда. На западе и севере деревья, поваленные
бурей, так крепко сплелись, что пройти сквозь них не удастся.

~
220 0  3
D1
~
~
0 -1 22026 0
D2
~
~
0 -1 22035 0
S
#22026
Волчий лес~
   Высокие деревья взметнули свои кроны высоко в небо. Мелкий кустарник
боязливо ютится между их стволам. Никакое крупное животное не сможет спрятаться
среди них, но постоянный волчий вой уже порядочно портит Вам нервы.

~
220 0  3
D1
~
~
0 -1 22027 0
D3
~
~
0 -1 22025 0
S
#22027
Волчий лес~
   Под кронами лесных великанов царит вечный полумрак. По земле стелется густой
туман, в котором тонут ваши ступни. Приходится идти очень осторожно, чтобы не 
споткнуться о толстые корни деревьев, тут и там выглядывающие из-под земли.

~
220 0  3
D1
~
~
0 -1 22028 0
D2
~
~
0 -1 22037 0
D3
~
~
0 -1 22026 0
S
#22028
Густой лес~
   Лес окружает Вас темной стеной стволов и кустов, из которых постоянно
доносится волчий вой и голодное рычание. Одинокий волк Вам не помеха,
но если нападет целая стая - то это может печально кончиться.

~
220 0  3
D1
~
~
0 -1 22029 0
D3
~
~
0 -1 22027 0
S
#22029
Дебри леса~
   Высокие деревья взметнули свои кроны высоко в небо. Мелкий кустарник
ютится между стволам - в нем постоянно что-то шебуршится, но ничего опасного,
никакое крупное животное не сможет остаться незамеченным в этой пожухлой листве.

~
220 0  3
D0
~
~
0 -1 22018 0
D1
~
~
0 -1 22030 0
D3
~
~
0 -1 22028 0
S
#22030
Дебри леса~
   Под кронами лесных великанов царит вечный полумрак. По земле стелется
густой туман, в котором тонут Ваши ступни. Главное не споткнуться, а то, 
неровен час, лоб себе разобьешь. Вроде бы где-то на севере была вырубка,
в этих дебрях заблудиться - раз плюнуть.

~
220 0  3
D0
~
~
0 -1 22019 0
D1
~
~
0 -1 22031 0
D2
~
~
0 -1 22039 0
D3
~
~
0 -1 22029 0
S
#22031
Дебри леса~
   Высокие деревья взметнули свои кроны высоко в небо. Мелкий кустарник ютится
между стволами. Невдалеке сквозь кусты ломится какое-то крупное животное, стоит
быть настороже. Хотя такому герою как Вы, ничего не страшно! Что впрочем не 
объясняет какого черта Вы полезли в эти дебри.

~
220 0  3
D0
~
~
0 -1 22020 0
D1
~
~
0 -1 22032 0
D2
~
~
0 -1 22040 0
D3
~
~
0 -1 22030 0
S
#22032
Дебри леса~
   Высокие деревья взметнули свои кроны высоко в небо. Мелкий кустарник
ютится между стволам. И что Вас потянуло в этот лес? Будто лесов Вы раньше
не видели. Идешь и идешь, идешь и идешь...ску-у-у-чно.

~
220 0  3
D0
~
~
0 -1 22021 0
D2
~
~
0 -1 22041 0
D3
~
~
0 -1 22031 0
S
#22033
Поле~
   Унылое однообразное поле сходится в узкий клин зажатый с двух сторон
густой поросолью колючего кустраника и молодого орешника. Лезть сквозь него
нет никакого желания. Лучше вернуться назад, и не морочить себе голову.

~
220 0  2
D0
~
~
0 -1 22024 0
S
#22034
Волчий лес~
   Вокруг стелится густой белесый туман, сквозь который проглядывают
неясные тени и образы деревьев. Где-то справа доносится очередной волчий
вой. Как он уже достал - честное слово!

~
220 0  3
D1
~
~
0 -1 22035 0
D2
~
~
0 -1 22045 0
S
#22035
Волчий лес~
   Окружающий лес неприветлив, он встречает Вас стенами лесных исполинов,
колючками мелкого кустарника и воем голодных хищников. Волков в округе
слишком много для обычного леса, что-то их привлекает и стягивает сюда.

~
220 0  3
D0
~
~
0 -1 22025 0
D2
~
~
0 -1 22046 0
D3
~
~
0 -1 22034 0
S
#22036
Волчий лес~
   Кора деревьев ободрана волчьими когтями, некоторые деревья повалены
зверем явно больше и сильнее волка. Листья окружающего кустарника покрыты
бурыми пятнами засохшей крови. Кто-то кого-то поймал, остается только
надеяться что это кровь неудачливого зайца или лисы, а не человека.

~
220 0  3
D1
~
~
0 -1 22037 0
D2
~
~
0 -1 22047 0
S
#22037
Волчий лес~
   Под кронами лесных великанов царит вечный полумрак. Густой кустарник 
цепляется своими колючками за Вашу одежду. У Вас за спиной раздался
леденящий кровь вой, похоже он принадлежит кому-то пострашнее волка.

~
220 0  3
D0
~
~
0 -1 22027 0
D2
~
~
0 -1 22048 0
D3
~
~
0 -1 22036 0
S
#22038
Дебри леса~
   Вокруг стелется густой белесый туман, сквозь который проглядывают
неясные тени и образы деревьев. Колючий кустарник, будто сам тянется
своими шипами к Вам, опутывая ноги и мешая идти. На севере и западе он 
сплелся в непроходимую стену острых веток и шипов.

~
220 0  3
D1
~
~
0 -1 22039 0
D2
~
~
0 -1 22050 0
S
#22039
Дебри леса~
   Поваленные деревья и колючий кустарник образуют непролазные лесные дебри. 
Идти здесь стоит очень осторожно, один неверный шаг и Вы можете получить 
серьезные увечья. Одно дело получать раны в честном бою с противником, а
совсем другое разбить голову, споткнувшись об какой-нибудь корень.

~
220 0  3
D0
~
~
0 -1 22030 0
D2
~
~
0 -1 22051 0
D3
~
~
0 -1 22038 0
S
#22040
Непроходимые дебри~
   Кругом между деревьев видны многочисленные следы волков. Волков в округе 
на удивление много, медом им чтоли тут намазано. Заскорузлые деревья и
кустарники сплелись в тесные объятия на западе и востоке, пробираться сквозь 
них нет никакого желания.

~
220 0  3
D0
~
~
0 -1 22031 0
D2
~
~
0 -1 22052 0
S
#22041
На опушке леса~
   Под кронами лесных великанов царит вечный полумрак. По земле стелется
густой туман, в котором тонут Ваши ступни. Глубокий обрыв, весь покрытый
желтоватым кустарником и колючими сорняками, не дает Вам пройти на запад.

~
220 0  3
D0
~
~
0 -1 22032 0
D1
~
~
0 -1 22042 0
D2
~
~
0 -1 22053 0
S
#22042
На опушке леса~
   Окружающий лес неприветлив, он встречает Вас стенами лесных исполинов,
колючками мелкого кустарника и воем голодных хищников. Споткнувшись, о 
неведомо откуда выскочивший корень дерева, Вы, уже прихрамывая, продолжаете
свой путь.

~
220 0  3
D1
~
~
0 -1 22043 0
D2
~
~
0 -1 22054 0
D3
~
~
0 -1 22041 0
S
#22043
На опушке леса~
   Мощные стволы древних исполинов уходят ввысь к солнцу. Их густые ветви
закрывают небо и под ними царит вечная ночь. На севере и востоке видны все
теже однообразные столбы деревьев, идти туда нет никакого желания.

~
220 0  3
D2
~
~
0 -1 22055 0
D3
~
~
0 -1 22042 0
S
#22044
Волчий лес~
   Странный туман стелется вокруг Ваших ног. Почва совсем скрыта от
Вашего взора. Вокруг проступают неясные образы деревьев, окружая Вас
призрачным лесом. Невдалеке раздался угрожающий рык то ли волка, то ли
кого пострашнее.

~
220 0  3
D1
~
~
0 -1 22045 0
D3
~
~
0 0 17092 0
S
#22045
Волчий лес~
   Вокруг стелется густой белесый туман, сквозь который проглядывают
неясные тени и образы деревьев. За спиной у Вас раздался леденящий душу
вой. Обычные волки так не воют. Ваше настроение падает все ниже и ниже.

~
220 0  3
D0
~
~
0 -1 22034 0
D1
~
~
0 -1 22046 0
D3
~
~
0 -1 22044 0
S
#22046
Волчий лес~
   Кругом между деревьев видны многочисленные следы волков. Кора деревьев
носит следы их когтей. Волков в округе слишком много для обычного леса, 
что-то их привлекает и стягивает сюда. Со всех сторон Вас окружает волчий
лес, надо бы выбираться отсюда поскорее.

~
220 0  3
D0
~
~
0 -1 22035 0
D1
~
~
0 -1 22047 0
D3
~
~
0 -1 22045 0
S
#22047
Волчий лес~
   Кругом между деревьев видны многочисленные следы волков. Кора деревьев
носит следы их когтей. Волков в округе слишком много для обычного леса, 
интересно, что их привлекает и стягивает сюда? На юге лес редеет - Вы замечаете 
что-то странное, но что именно понять не удается, нужно подойти поближе.

~
220 0  3
D0
~
~
0 -1 22036 0
D1
~
~
0 -1 22048 0
D2
~
~
0 -1 22059 0
D3
~
~
0 -1 22046 0
S
#22048
Волчий лес~
   Густой лес обступает Вас со всех сторон. Густой колючий кустарник
сплетается в непроходимую стену за Вашей спиной. Будто чья-то злая
воля натравляет сам лес против Вас.

~
220 0  3
D0
~
~
0 -1 22037 0
D1
~
~
0 -1 22049 0
D2
~
~
0 -1 22060 0
D3
~
~
0 -1 22047 0
S
#22049
Густой лес~
   Лес окружает Вас темной стеной стволов и кустов, из которых постоянно
доноситься волчий вой и голодное рычание. Этот вой Вам порядком уже надоел.
Перебить всех волков в округе чтоли, а то сколько же можно - все воют и воют.

~
220 0  3
D1
~
~
0 -1 22050 0
D3
~
~
0 -1 22048 0
S
#22050
Дебри леса~
   Кора деревьев вокруг ободрана, на стволах виднеются глубокие следы от
когтей. Не стоит вам встречаться с животным оставившим эти следы, эта
встреча может стать для Вас последней. Многие деревья повалены или 
вырваны из земли с корнем, тот кто сделал это обладает огромной силой.

~
220 0  3
D0
~
~
0 -1 22038 0
D1
~
~
0 -1 22051 0
D2
~
~
0 -1 22062 0
D3
~
~
0 -1 22049 0
S
#22051
Дебри леса~
   Вы пробираетесь сквозь поваленные и поломанные деревья, образующие
непроходимый бурелом. Стоит быть очень осторожным, один неверный шаг 
и Вы вполне можете сломать себе ногу. Все-таки зря Вы забрались сюда.

~
220 0  3
D0
~
~
0 -1 22039 0
D2
~
~
0 -1 22063 0
D3
~
~
0 -1 22050 0
S
#22052
Непроходимые дебри~
   Вы пробираетесь сквозь поваленные и поломанные деревья, образующие
непроходимый бурелом. Стоит быть очень осторожным, один неверный шаг 
и Вы можете сломать себе ногу. Тогда выбраться отсюда станет большой 
проблемой.

~
220 0  3
D0
~
~
0 -1 22040 0
D2
~
~
0 -1 22064 0
S
#22053
Непроходимые дебри~
   Лес окружает Вас темной стеной стволов и кустов, из которых постоянно
доносится то тоскливый вой, то голодное рычание. Вы уже порядочно устали
идти по этому однообразному лесу. Возможно, стоит присесть и чуть отдохнуть?
Правда близость волков Вас порядком досаждает.

~
220 0  3
D0
~
~
0 -1 22041 0
D1
~
~
0 -1 22054 0
D2
~
~
0 -1 22065 0
S
#22054
На опушке леса~
   Мощные стволы древних исполинов уходят ввысь к солнцу, четко вырисовывая
границу мрачного леса. Их густые ветви закрывают небо и под ними царят вечные 
сумерки. В полутьме леса копошатся его обитатели, примолкая  лишь когда Вы 
проходите рядом или после очередного воя, раздающегося время от времени из 
глубины чащи.

~
220 0  3
D0
~
~
0 -1 22042 0
D1
~
~
0 -1 22055 0
D3
~
~
0 -1 22053 0
S
#22055
На опушке леса~
   Мощные стволы древних исполинов уходят ввысь к солнцу. Их густые
ветви закрывают небо и под ними царит вечная ночь. Стоит пройти несколько
шагов и Вы потеряетесь в этом мрачном сумраке.

~
220 0  3
D0
~
~
0 -1 22043 0
D3
~
~
0 -1 22054 0
S
#22056
Волчий лес~
   Кругом между деревьев видны многочисленные следы волков. Кора деревьев
носит следы их когтей. Волков в округе слишком много для обычного леса, 
что-то их привлекает и стягивает сюда. Часть деревьев повалена, образуя
непроходимые дебри на севере и западе.

~
220 0  3
D1
~
~
0 -1 22057 0
D2
~
~
0 -1 22067 0
S
#22057
Волчий лес~
   Кругом между деревьев видны многочисленные следы волков. Кора деревьев
носит следы их когтей. Волков в округе слишком много для обычного леса, 
что-то их привлекает и стягивает сюда. Любопытно, почему крестьяне из 
близлежащих деревень не соберутся и не выведут этих злобных соседей?

~
220 0  3
D2
~
~
0 -1 22068 0
D3
~
~
0 -1 22056 0
S
#22058
Пещера~
   Темная мрачная пещера, насквозь пропитанная запахом разложения и смерти.
Откуда-то из глубины пещеры тянет гниющим мясом. От этого запаха Ваш желудок
сворачивает в тошнотворном позыве. Здесь явно живет кто-то из ночных тварей, 
охотящихся на все живое. Не стоит задерживаться здесь, если Вы не хотите 
встретиться с хозяином пещеры.

~
220 a0d0c1d1  0
D1
~
~
0 -1 22059 0
D5
~
~
0 0 22095 0
S
#22059
У входа в пещеру~
   Небольшая полянка окруженная с трех сторон зарослями кустов, из
которых время от времени доноситься голодный вой. С запада поляна
упирается в небольшой холм из которого зияет темный зев пещеры.
Вся земля перед пещерой покрыта волчьими следами.

~
220 c0  2
D0
~
~
0 -1 22047 0
D1
~
~
0 -1 22060 0
D2
~
~
0 -1 22071 0
D3
~
~
0 -1 22058 0
S
T 22000
#22060
Волчий лес~
   Деревья встают у Вас на пути сплошной стеной, как будто чья-то злая
воля старается преградить вам путь. Сзади Вас преследует постоянный
волчий вой. Он действует вам на нервы, не позволяя ни на минуту
расслабиться. На западе видна небольшая полянка.

~
220 0  3
D0
~
~
0 -1 22048 0
D1
~
~
0 -1 22061 0
D2
~
~
0 -1 22072 0
D3
~
~
0 -1 22059 0
S
#22061
Огромное дерево~
   Посреди густого леса растет гигантский дуб. Мощный ствол взлетает
высоко в небо, рядом с ним остальные деревья выглядят лишь жалкими 
карликами. В его ветвях множество птиц и белок нашли себе приют.

~
220 0  3
D1
~
~
0 -1 22062 0
D2
~
~
0 -1 22073 0
D3
~
~
0 -1 22060 0
S
#22062
Густой лес~
   Кругом между деревьев видны многочисленные следы волков. Кора деревьев
носит следы их когтей. За спиной внезапно раздаетсяся леденящий кровь вой,
похоже он принадлежит кому-то пострашнее волка.

~
220 0  3
D0
~
~
0 -1 22050 0
D1
~
~
0 -1 22063 0
D3
~
~
0 -1 22061 0
S
#22063
Густой лес~
   Вокруг стелется густой белесый туман, сквозь который проглядывают
неясные тени и образы деревьев. Колючий кустарник, будто сам тянется
своими шипами к вам, опутывая и мешая проходу. Невдалеке сквозь
кусты ломится какое-то крупное животное, стоит быть настороже.

~
220 0  3
D0
~
~
0 -1 22051 0
D1
~
~
0 -1 22064 0
D2
~
~
0 -1 22074 0
D3
~
~
0 -1 22062 0
S
#22064
Густой лес~
   Кора деревьев ободрана волчьими когтями, некоторые деревья повалены
зверем явно больше и сильнее волка. Листья окружающего кустарника покрыты
бурыми пятнами засохшей крови. Вам остается лишь надеяться, что это кровь
какого-нибудь неудачливого зайца.

~
220 0  3
D0
~
~
0 -1 22052 0
D1
~
~
0 -1 22065 0
D2
~
~
0 -1 22075 0
D3
~
~
0 -1 22063 0
S
#22065
Густой лес~
   Мощные стволы древних исполинов уходят ввысь к солнцу. Их густые
ветви закрывают небо и под ними царит вечная ночь. Невдалеке сквозь
кусты ломится какое-то крупное животное, надо быть настороже.

~
220 0  3
D0
~
~
0 -1 22053 0
D3
~
~
0 -1 22064 0
S
#22066
Поваленные деревья~
   Здесь потрудились дровосеки, кругом лежат поваленные, очищенные от
веток деревья. Стволы еще не успели вывезти, но скоро за ними должна
приехать телега. На севере и западе поваленные деревья образуют непроходимый
бурелом.

~
220 0  3
D1
~
~
0 -1 22067 0
D2
~
~
0 -1 22078 0
S
#22067
Поваленные деревья~
   Здесь потрудились дровосеки, кругом лежат поваленные, очищенные от
веток деревья. Недалеко раздается одинокий вой волка, который, впрочем,
быстро подхватили его сородичи. От этих звуков холодит сердце и кожа
покрывается мурашками.

~
220 0  3
D0
~
~
0 -1 22056 0
D1
~
~
0 -1 22068 0
D2
~
~
0 -1 22079 0
D3
~
~
0 -1 22066 0
S
#22068
Волчий лес~
   Вокруг стелется густой белесый туман, сквозь который проглядывают
неясные тени и образы деревьев. Мелкий лесной кустрник норовит опутать
Ваши ноги и повалить на землю. Невдалеке слышен волчий вой. Что-то 
волков уж больно много для обычного леса.

~
220 0  3
D0
~
~
0 -1 22057 0
D1
~
~
0 -1 22069 0
D2
~
~
0 -1 22080 0
D3
~
~
0 -1 22067 0
S
#22069
Волчий лес~
   Деревья встают у Вас на пути сплошной стеной, как будто чья та злая
воля старается преградить вам путь. Вас преследует постоянный волчий вой.
Он действует вам на нервы, не позволяя ни на минуту расслабиться.

~
220 0  3
D1
~
~
0 -1 22070 0
D3
~
~
0 -1 22068 0
S
#22070
Волчий лес~
   Вокруг стелется густой белесый туман, сквозь который проглядывают
неясные тени и образы деревьев. Колючий кустарник, будто сам тянется
своими шипами к вам, опутывая ноги и мешая идти. Со всех сторон лишь
густой лес и ничего более.

~
220 0  3
D1
~
~
0 -1 22071 0
D2
~
~
0 -1 22082 0
D3
~
~
0 -1 22069 0
S
#22071
Густой лес~
   Густой старый лес окружает Вас темной стеной стволов и кустов,
из которых постоянно доносится леденящий душу волчий вой и голодное
рычание. На севере Вы замечаете небольшую светлую полянку, возможно
стоит посмотреть что там.

~
220 0  3
D0
~
~
0 -1 22059 0
D1
~
~
0 -1 22072 0
D2
~
~
0 -1 22083 0
D3
~
~
0 -1 22070 0
S
#22072
Густой лес~
   Вокруг стелется густой белесый туман, сквозь который проглядывают
неясные тени и образы деревьев. Колючий кустарник, будто сам тянется
своими шипами к вам, опутывая ноги и мешая идти. На юге и востоке он 
сплелся в непроходимую стену листьев и шипов.

~
220 0  3
D0
~
~
0 -1 22060 0
D3
~
~
0 -1 22071 0
S
#22073
Густой лес~
   Сквозь густой лес с юга на север ведет небольшая звериная тропка. 
Вокруг нее кустарник сплетается с деревьями образуя прочную, непроходимую
стену. У Вас только два пути: на север или юг.

~
220 0  3
D0
~
~
0 -1 22061 0
D2
~
~
0 -1 22085 0
S
#22074
Густой лес~
   Мощные стволы древних исполинов уходят ввысь к солнцу. Их густые
ветви закрывают небо и под ними царит вечная ночь. Невдалеке сквозь
кусты ломитися какое-то крупное животное, стоит быть настороже, если
Вы не хотите навечно остаться под сенью этого леса.

~
220 0  3
D0
~
~
0 -1 22063 0
D1
~
~
0 -1 22075 0
S
#22075
Густой лес~
   Кора деревьев ободрана волчьими когтями, некоторые деревья повалены
зверем явно больше и сильнее волка. Не сладко, наверное, здесь приходится
другим обитателя леса. Волчьи стаи - далеко не самые лучшие соседи.

~
220 0  3
D0
~
~
0 -1 22064 0
D3
~
~
0 -1 22074 0
S
#22076
Густой лес~
   Заросли разнообразных деревьев окружают Вас со всех сторон. 
Ветки древних деревьев закрывают от Вас небо. Поваленные стволы
мешают пройти, а колючий кустарник норовит разорвать Вашу одежду.

~
220 0  3
D1
~
~
0 -1 22077 0
D2
~
~
0 -1 22086 0
S
#22077
Густой лес~
   Заросли разнообразных деревьев окружают Вас, мешая пройти.
Придется продираться сквозь них, похоже Вашу одежду после этого
можно будет смело выкидывать. И какой леший дернул Вас лезть в 
эти заросли?

~
220 0  3
D1
~
~
0 -1 22078 0
D2
~
~
0 -1 22087 0
D3
~
~
0 -1 22076 0
S
#22078
Поваленные деревья~
   Здесь потрудились дровосеки, кругом лежат поваленные, очищенные от
веток деревья. Стволы еще не успели вывезти, но скоро за ними должна
приехать телега. Невдалеке раздался тоскливый волчий вой, от которого 
вся живность в округе опасливо притихла.

~
220 0  3
D0
~
~
0 -1 22066 0
D1
~
~
0 -1 22079 0
D3
~
~
0 -1 22077 0
S
#22079
Поваленные деревья~
   Здесь потрудились дровосеки, кругом лежат поваленные, очищенные от
веток деревья. Стволы еще не успели вывезти, но скоро за ними должна
приехать телега. На юг уходит колея, оставленная телегой, на которой
крестьяне вывозят очищенные от веток стволы.

~
220 0  3
D0
~
~
0 -1 22067 0
D2
~
~
0 -1 22088 0
D3
~
~
0 -1 22078 0
S
#22080
Поваленные деревья~
   Здесь потрудились дровосеки, кругом лежат поваленные, очищенные от
веток деревья. На севере растут деревья до которых еще не дошел топор
лесорубов. Их самих почему-то нигде не видно.

~
220 0  3
D0
~
~
0 -1 22068 0
D1
~
~
0 -1 22081 0
D2
~
~
0 -1 22089 0
S
#22081
Густой лес~
   Под кронами лесных великанов царит вечный полумрак. По земле стелется
густой туман, в котором тонут Ваши ступни. Из глубины леса донесся голодный 
вой волчьей стаи. Похоже хищники вышли на охоту, не дай бог Вам попасться у 
них на пути.

~
220 0  3
D1
~
~
0 -1 22082 0
D2
~
~
0 -1 22090 0
D3
~
~
0 -1 22080 0
S
#22082
Густой лес~
   Высокие деревья взметнули свои кроны высоко в небо. Мелкий кустарник
ютится между их стволам. Вам надоело продирается сквозь его цепкие и колючие
ветви, хочется по быстрее вернуться домой.

~
220 0  3
D0
~
~
0 -1 22070 0
D1
~
~
0 -1 22083 0
D3
~
~
0 -1 22081 0
S
#22083
Густой лес~
   Кругом между деревьев видны многочисленные следы волков. Кора деревьев
носит следы их когтей. Куда ни кинь взгляд - везде сплошной лес, и на кой 
черт Вы пошли сюда? Сидели бы где-нибудь в трактире, пили пиво, нет же, 
потащило Вас леший знает куда.

~
220 0  3
D0
~
~
0 -1 22071 0
D1
~
~
0 -1 22084 0
D2
~
~
0 -1 22091 0
D3
~
~
0 -1 22082 0
S
#22084
Густой лес~
   Густой темный лес окружает Вас со всех сторон. Ветки древних деревьев 
закрывают от Вас небо. Поваленные стволы мешают пройти, а колючий кустарник 
норовит разорвать Вашу одежду. Этот лес пропитан какой-то темной, злой силой.
Хотя, возможно, это всего лишь Ваше богатое воображение.

~
220 0  3
D1
~
~
0 -1 22085 0
D2
~
~
0 -1 22092 0
D3
~
~
0 -1 22083 0
S
#22085
Густой лес~
   Мощные стволы древних исполинов уходят ввысь к солнцу. Их густые
ветви закрывают небо и под ними царит вечная ночь. Поваленные стволы
мешают пройти, а колючий кустарник норовит разорвать Вашу одежду.

~
220 0  3
D0
~
~
0 -1 22073 0
D3
~
~
0 -1 22084 0
S
#22086
Густой лес~
   Стройные сосенки вместе с разлапистыми елями тянутся наперегонки
к солнцу. На юге они растут сплошной стеной, со стороны выглядящей
непроходимой. Хоть со всех сторон Вас окружает сплошной лес, Вы помните
что где-то на недалеко должен быть выход на дорогу.

~
220 0  3
D0
~
~
0 -1 22076 0
D1
~
~
0 -1 22087 0
S
#22087
Густой лес~
   Стройные сосенки вместе с разлапистыми елями тянуться наперегонки
к солнцу. А под их кронами разрастается мелкий кустарник, норовящий
зацепиться за Вашу одежду. На востоке они растут сплошной стеной, со
стороны выглядящей непроходимой. На юге лес по-тихоньку редеет.

~
220 0  3
D0
~
~
0 -1 22077 0
D2
~
~
0 -1 22093 0
D3
~
~
0 -1 22086 0
S
#22088
Поваленные деревья~
   Среди поваленных деревьев стоит брошенная телега, нагруженная стволами.
На боках телеги видны бурые пятна крови и следы острых когтей. Невдалеке 
раздался волчий вой, похоже хищники неплохо здесь поживились.

~
220 0  3
D0
~
~
0 -1 22079 0
D1
~
~
0 -1 22089 0
S
#22089
Густой лес~
   Мощные стволы древних исполинов уходят ввысь к солнцу. Их густые
ветви закрывают небо и под ними царит вечная ночь. Стоит пройти несколько
шагов и Вы потеряетесь в этом мрачном сумраке и только волки, чей вой
слышен невдалеке, найдут Вас.

~
220 0  3
D0
~
~
0 -1 22080 0
D1
~
~
0 -1 22090 0
D3
~
~
0 -1 22088 0
S
#22090
Густой лес~
   Мощные стволы древних исполинов уходят ввысь к солнцу. Невдалеке,
в кустах шиповника доносится какой-то шум, нужно быть осторожным.
Кто его знает, что там копошится. Может какой-нибудь кабанчик, а может
совсем даже и не кабанчик.

~
220 0  3
D0
~
~
0 -1 22081 0
D3
~
~
0 -1 22089 0
S
#22091
Густой лес~
   Стоит сделать пару шагов, как густой темный лес окружает Вас со всех
сторон. Ветки древних деревьев закрывают от Вас небо. Поваленные стволы 
мешают пройти, а колючий кустарник норовит разорвать Вашу одежду. Где-то
невдалеке волчья стая голодным воем наводит страх на местную живность.

~
220 0  3
D0
~
~
0 -1 22083 0
D1
~
~
0 -1 22092 0
S
#22092
Густой лес~
   Мощные стволы древних исполинов уходят ввысь к солнцу. Их густые
ветви закрывают небо и под ними царит вечная ночь. Стоит пройти несколько
шагов и Вы потеряетесь в этом мрачном сумраке и только волки, чей вой
слышен невдалеке, найдут Вас.

~
220 0  3
D0
~
~
0 -1 22084 0
D3
~
~
0 -1 22091 0
S
#22093
Редколесье~
   Вы мерно шагаете по редколесью. Белые березы печально машут Вам своими
ветвями, когда Вы проходите мимо. То тут, то там встречаются одинокие кусты
шиповника и волчьей ягоды. Где-то в стороне хрипло каркает ворон, нагоняя
на Вас тоску. На севере перед Вами вырастает стена густого темного леса.

~
220 c0  3
D0
~
~
0 -1 22087 0
D2
~
~
0 -1 22094 0
S
#22094
Редколесье~
   Вы беззаботно ступаете по покрову зеленой травы. Вокруг Вас слышен обычный
лесной гул - ветви деревьев тихо шелестят от игривых порывов ветра, лесные пичуги
радостно щебечут где-то наверху, рыжая белка мастерски перепрыгивает с ветки на ветку.

~
220 0  3
D0
~
~
0 -1 22093 0
S
#22095
В глубине пещеры~
   Кругом разбросаны обглоданные кости - и звериные, и человеческие.
Запах гниения и смерти обволакивает Вас, затрудняя дыхание. Надо бы
поскорее отсюда выбираться.

~
220 a0c0d0c1d1  0
D4
~
~
0 -1 22058 0
S
$
$
