#23100
Заболоченный лес~
   Здесь лес слегка подтоплен водой, и Ваши ноги уходят в землю почти по щико-
лотку. Сделав шаг, Вы замечаете, что отпечаток Вашей ноги быстро затягивается жи-
жей и скоро совсем исчезнет. На юге земля уже потверже.
~
231 0  3
D0
~
~
0 -1 23103
D1
~
~
0 -1 23101
D2
~
~
0 -1 23066
D3
~
~
0 -1 23102
S
#23101
Лесная дорога~
___Лес вокруг дороги становится все более заболоченным. Явно впереди вам встретится
болото, где идти придется осторожно. А значит, короткий путь не всегда самый
быстрый. А уж то, что не самый безопасный, и так ясно.
~
231 0  2
D0
~
~
0 -1 23105
D1
~
~
0 -1 23112
D2
~
~
0 -1 23050
D3
~
~
0 -1 23100
S
#23102
Заболоченный лес~
   Здесь лес слегка подтоплен водой, и Ваши ноги уходят в землю почти по щико-
лотку. Сделав шаг, вы замечаете, что отпечаток Вашей ноги быстро затягивается жи-
жей и скоро совсем исчезнет. Абсолютно непроходимые дебри не дают Вам обойти этот
Заболоченный участок с запада.
~
231 0  3
D0
~
~
0 -1 23104
D1
~
~
0 -1 23100
S
#23103
Заболоченный лес~
   Здесь лес слегка подтоплен водой, и Ваши ноги уходят в землю почти по щико-
лотку. Сделав шаг, вы замечаете, что отпечаток Вашей ноги быстро затягивается жи-
жей и скоро совсем исчезнет. Взгляду абсолютно не за что ухватиться - настолько
все здесь однообразно и неинтересно.
~
231 0  3
D0
~
~
0 -1 23109
D1
~
~
0 -1 23105
D2
~
~
0 -1 23100
D3
~
~
0 -1 23104
S
#23104
Заболоченный лес~
   Здесь лес слегка подтоплен водой, и Ваши ноги уходят в землю почти по щико-
лотку. Сделав шаг, вы замечаете, что отпечаток Вашей ноги быстро затягивается жи-
жей и скоро совсем исчезнет. Абсолютно непроходимые дебри не дают Вам обойти этот
Заболоченный участок с запада. Заросли болотной осоки начинаются уже здесь.
~
231 0  3
D0
~
~
0 -1 23110
D1
~
~
0 -1 23103
D2
~
~
0 -1 23102
S
#23105
Заболоченный лес~
   Здесь лес слегка подтоплен водой, и Ваши ноги уходят в землю почти по щико-
лотку. Сделав шаг, вы замечаете, что отпечаток Вашей ноги быстро затягивается жи-
жей и скоро совсем исчезнет. Взгляду абсолютно не за что ухватиться - настолько
все здеь однообразно и неинтересно.
~
231 0  3
D0
~
~
0 -1 23108
D1
~
~
0 -1 23106
D2
~
~
0 -1 23101
D3
~
~
0 -1 23103
S
#23106
Заболоченный лес~
   Здесь лес слегка подтоплен водой, и Ваши ноги уходят в землю почти по щико-
лотку. Сделав шаг, вы замечаете, что отпечаток Вашей ноги быстро затягивается жи-
жей и скоро совсем исчезнет. Взгляду абсолютно не за что ухватиться - настолько
все здеь однообразно и неинтересно.
~
231 0  3
D0
~
~
0 -1 23107
D2
~
~
0 -1 23112
D3
~
~
0 -1 23105
S
#23107
Заболоченный лес~
   Здесь лес слегка подтоплен водой, и Ваши ноги уходят в землю почти по щико-
лотку. Сделав шаг, вы замечаете, что отпечаток Вашей ноги быстро затягивается жи-
жей и скоро совсем исчезнет. Взгляду абсолютно не за что ухватиться - настолько
все здесь однообразно и неинтересно. Прямо перед Вами на севере темнеет болото.
~
231 0  3
D2
~
~
0 -1 23106
D3
~
~
0 -1 23108
S
#23108
Заболоченный лес~
   Здесь лес слегка подтоплен водой, и Ваши ноги уходят в землю почти по щико-
лотку. Сделав шаг, вы замечаете, что отпечаток Вашей ноги быстро затягивается жи-
жей и скоро совсем исчезнет.
~
231 c0  3
D0
~
~
0 -1 23127
D1
~
~
0 -1 23107
D2
~
~
0 -1 23105
D3
~
~
0 -1 23109
S
#23109
Заболоченный лес~
   Здесь лес слегка подтоплен водой, и Ваши ноги уходят в землю почти по щико-
лотку. Сделав шаг, вы замечаете, что отпечаток Вашей ноги быстро затягивается жи-
жей и скоро совсем исчезнет. Прямо перед Вами на севере темнеет болото.
~
231 0  3
D1
~
~
0 -1 23108
D2
~
~
0 -1 23103
D3
~
~
0 -1 23110
S
#23110
Заболоченный лес~
   Здесь лес слегка подтоплен водой, и Ваши ноги уходят в землю почти по щико-
лотку. Сделав шаг, вы замечаете, что отпечаток Вашей ноги быстро затягивается жи-
жей и скоро совсем исчезнет. Прямо перед Вами на севере темнеет болото.
~
231 0  3
D1
~
~
0 -1 23109
D2
~
~
0 -1 23104
D3
~
~
0 -1 23111
S
#23111
Заболоченный лес~
   Здесь лес слегка подтоплен водой, и Ваши ноги уходят в землю почти по щико-
лотку. Сделав шаг, вы замечаете, что отпечаток Вашей ноги быстро затягивается жи-
жей и скоро совсем исчезнет. Прямо перед Вами на севере темнеет болото. Абсолют-
но непроходимые дебри  не дают Вам обойти этот Заболоченный участок с запада.
~
231 0  3
D1
~
~
0 -1 23110
S
#23112
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на северо-западе. Конечно, и здесь
тяжко с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем
хорошо тонуть.
~
231 c0  2
D0
~
~
0 -1 23106
D1
~
~
0 -1 23113
D3
~
~
0 -1 23101
S
#23113
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на северо-западе. Конечно, и здесь
тяжко с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем
хорошо тонуть.
~
231 0  2
D0
~
~
0 -1 23114
D3
~
~
0 -1 23112
S
#23114
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на северо-западе. Конечно, и здесь
тяжко с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем
хорошо тонуть.
~
231 0  2
D1
~
~
0 -1 23115
D2
~
~
0 -1 23113
S
#23115
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на северо-западе. Конечно, и здесь
тяжко с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем
хорошо тонуть.
~
231 0  2
D0
~
~
0 -1 23116
D3
~
~
0 -1 23114
S
#23116
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на северо-западе. Конечно, и здесь
тяжко с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем
хорошо тонуть.  В зарослях травы на западе вы обнаружили птичье гнездо.
~
231 0  2
D0
~
~
0 -1 23117
D2
~
~
0 -1 23115
S
#23117
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на северо-западе. Конечно, и здесь
тяжко с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем
хорошо тонуть.
~
231 0  2
D1
~
~
0 -1 23118
D2
~
~
0 -1 23116
S
#23118
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на северо-западе. Конечно, и здесь
тяжко с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем
хорошо тонуть.  Стройная березка пристроилась на холмике у восточного края до-
роги.
~
231 0  2
D0
~
~
0 -1 23119
D3
~
~
0 -1 23117
S
#23119
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на северо-западе. Конечно, и здесь
тяжко с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем
хорошо тонуть.  Высокие камши скрывают от Вашего взгляда болото. Оно и к лучшему-
мало-ли чего привидеться может в гиблых местах.
~
231 0  2
D0
~
~
0 -1 23120
D2
~
~
0 -1 23118
S
#23120
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на где-то западе.  Конечно, и здесь
тяжко с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем
хорошо тонуть.
~
231 0  2
D2
~
~
0 -1 23119
D3
~
~
0 -1 23121
S
#23121
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на западе.  Конечно, и здесь тяжко с 
телегой пробраться  -  вечно застреваешь в жиже, да лучше плохо ехать, чем хорошо
тонуть. Вдруг послышался пронзительный птичий крик.
~
231 0  2
D0
~
~
0 -1 23122
D1
~
~
0 -1 23120
S
#23122
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на юго-западе. Конечно, и здесь тяжко
с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем хорошо
тонуть.
~
231 0  2
D2
~
~
0 -1 23121
D3
~
~
0 -1 23123
S
#23123
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на юго-западе. Конечно, и здесь тяжко
с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем хорошо
тонуть.
~
231 0  2
D0
~
~
0 -1 23124
D1
~
~
0 -1 23122
S
#23124
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на юго-западе. Конечно, и здесь тяжко
с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем хорошо
тонуть.
~
231 0  2
D0
~
~
0 -1 23125
D2
~
~
0 -1 23123
S
#23125
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на юго-западе. Конечно, и здесь тяжко
с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем хорошо
тонуть.  Болото добралось уже и сюда - темное пятно мутной воды в двух шагах от
Вас!
~
231 0  2
D2
~
~
0 -1 23124
D3
~
~
0 -1 23126
S
#23126
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на юго-западе. Конечно, и здесь тяжко
с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем хорошо
тонуть.  Со стороны болота потянуло затхлостью.
~
231 0  2
D0
~
~
0 -1 23138
D1
~
~
0 -1 23125
S
#23127
Болото~
   Опасное болото раскинулось со всех сторон.  Кое-как прощупав  длинной  жердью
дно, Вы таки решились пройти здесь. Хотя по пояс в воде - не очень-то на ходьбу
похоже...
~
231 0  3
D0
~
~
0 -1 23128
D2
~
~
0 -1 23108
S
#23128
Болотная кочка~
   Вы выбрались на относительно устойчивый участок почвы. Но стоять здесь долго
не след - мало-ли что... Кочка-то слишком уж мягкая.

~
231 0  6
D0
~
~
0 -1 23130
D2
~
~
0 -1 23127
D3
~
~
0 -1 23129
S
#23129
Болотная кочка~
   Вы осторожно продвигаетесь по болоту, ступая с кочки на кочку, и тщательно
прощупываете шестом место, куда желаете ступить. Все болото сплошь покрыто густой
осокой. Темное пятно болотной воды на севере заставляет Вас искать обходной путь.
~
231 0  3
D1
~
~
0 -1 23128
D3
~
~
0 -1 23131
S
#23130
Гиблое место~
   Кочка под Вашими ногами оказалась всего-навсего сгустком травы. Так что когда
Вы поставили на нее ногу, опоры Вы не нашли, и быстро ухнули в воду.  А выплыть 
так и не смогли!
~
231 b0c0  0
S
#23131
Болотная кочка~
   Вы осторожно продвигаетесь по болоту, ступая с кочки на кочку, и тщательно
прощупываете шестом место куда желаете ступить. Все болото сплошь покрыто густой
осокой. Внезапно, из глубины всплыли несколько огромных пузырей болотного газа.
~
231 0  3
D0
~
~
0 -1 23132
D1
~
~
0 -1 23129
S
#23132
Болотная кочка~
   Вы осторожно продвигаетесь по болоту, ступая с кочки на кочку, и тщательно
прощупываете шестом место, куда желаете ступить. Все болото сплошь покрыто густой
травой.
~
231 0  3
D0
~
~
0 -1 23133
D2
~
~
0 -1 23131
S
#23133
Травяной плавун~
   Внезапно оступившись на плавуне,  Вы ухнули было под воду,  но благо сумели 
выплыть. Обвешавшись с ног до головы болотной тиной, но смогли-таки выбраться.
~
231 i0  6
D2
~
~
0 -1 23132
D3
~
~
0 -1 23134
S
#23134
Болотная кочка~
   Вы осторожно продвигаетесь по болоту, ступая с кочки на кочку, и тщательно
прощупываете шестом место куда желаете ступить. Все болото сплошь покрыто густой
осокой. Старая коряга торчит из воды у самых Ваших ног.
~
231 0  6
D0
~
~
0 -1 23135
D1
~
~
0 -1 23133
S
#23135
Болотная топь~
   Пешему тут ну никак не пройти  -  кочек нет а дно довольно близко.  Ухнешь в 
воду да в болотную тину засосет тебя болото, только причмокнет апетитно.
~
231 0  7
D0
~
~
0 -1 23136
D2
~
~
0 -1 23134
S
#23136
Болотная кочка~
   Вы осторожно продвигаетесь по болоту, ступая с кочки на кочку, и тщательно
прощупываете шестом место куда желаете ступить. Все болото сплошь покрыто густой
осокой. Вода на севере затянута болотной ряской.
~
231 0  3
D1
~
~
0 -1 23137
D2
~
~
0 -1 23135
S
#23137
Болотная кочка~
   Вы осторожно продвигаетесь по болоту, ступая с кочки на кочку, и тщательно
прощупываете шестом место, куда желаете ступить. Все болото сплошь покрыто густой
осокой. На севере болото заканчивается.
~
231 0  6
D0
~
~
0 -1 23141
D3
~
~
0 -1 23136
S
#23138
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на юго-западе. Конечно, и здесь тяжко
с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем хорошо
тонуть.
~
231 0  2
D2
~
~
0 -1 23126
D3
~
~
0 -1 23139
S
#23139
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на юге. Конечно, и здесь тяжко с те-
легой пробраться  -  вечно застреваешь в жиже, да лучше плохо ехать,  чем хорошо
тонуть.
~
231 0  2
D1
~
~
0 -1 23138
D3
~
~
0 -1 23140
S
#23140
Дорога вокруг болота~
   Эта дорога обходит опасные топкие места на северо-западе. Конечно, и здесь
тяжко с телегой пробраться - вечно застреваешь в жиже, да лучше плохо ехать, чем
хорошо тонуть. На западе видна лесная дорога, упирающаяся в болото.
~
231 c0  2
D0
~
~
0 -1 23155
D1
~
~
0 -1 23139
D3
~
~
0 -1 23141
S
#23141
Лесная дорога~
   С юга тянет влагой. Болото... Обычное дело в этих лесах. Лесная дорога обхо-
дит его с востока. А где-то сквозь болото наверняка есть тропка. Ток ведь не 
каждый знает ее. А в такие места наобум лучше не соваться - сгинешь вмиг.
~
231 c0  2
D0
~
~
0 -1 23142
D1
~
~
0 -1 23140
D2
~
~
0 -1 23137
S
#23142
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Завалы из старых веток, нападавших за века, с большим
трудом кое-как расчистили. Но каждую весну, после очередного половодья, дорогу
приходится расчищать заново.
~
231 0  2
D0
~
~
0 -1 23143
D1
~
~
0 -1 23155
D2
~
~
0 -1 23141
S
#23143
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Завалы из старых веток, нападавших за века, с большим
трудом кое-как расчистили. Но каждую весну, после очередного половодья, дорогу
приходится расчищать заново. Вот и в этом месте несколько старых засохших веток
лежат поперек дороги.
~
231 0  2
D1
~
~
0 -1 23156
D2
~
~
0 -1 23142
D3
~
~
0 -1 23144
S
#23144
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Завалы из старых веток, нападавших за века, с большим
трудом кое-как расчистили. Где-то вдалеке послышалась кукушка.
~
231 0  2
D0
~
~
0 -1 23145
D1
~
~
0 -1 23143
S
#23145
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Две небольших березки растут у самой дороги.
~
231 0  2
D0
~
~
0 -1 23146
D1
~
~
0 -1 23158
D2
~
~
0 -1 23144
S
#23146
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. В этом месте на дороге четко видны отпечатки мощных
копыт.
~
231 0  2
D1
~
~
0 -1 23147
D2
~
~
0 -1 23145
S
#23147
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Несколько длинных ветвей нависают над дорогой.
~
231 0  2
D0
~
~
0 -1 23148
D1
~
~
0 -1 23159
D2
~
~
0 -1 23158
D3
~
~
0 -1 23146
S
#23148
Лесная дорога~
___Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Завалы из старых веток, нападавших за века, с большим
трудом кое-как расчистили. На восток ответвляется неширокая тропа.
~
231 0  2
D0
~
~
0 -1 23162
D1
~
~
0 -1 23160
D2
~
~
0 -1 23147
D3
~
~
0 -1 23149
S
#23149
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Завалы из старых веток, нападавших за века, с большим
трудом кое-как расчистили. Здесь дорога очередной раз поворачивает.
~
231 0  2
D0
~
~
0 -1 23150
D1
~
~
0 -1 23148
S
#23150
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Огромный трухлявый пень стоит у западного края дороги.
~
231 0  2
D0
~
~
0 -1 23151
D1
~
~
0 -1 23162
D2
~
~
0 -1 23149
S
#23151
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Здесь деревья немного расступились, открывая небо.
~
231 0  2
D0
~
~
0 -1 23165
D1
~
~
0 -1 23163
D2
~
~
0 -1 23150
D3
~
~
0 -1 23152
S
#23152
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. У одного из деревьев расположен муравейник.

~
231 0  2
D0
~
~
0 -1 23153
D1
~
~
0 -1 23151
S
#23153
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Густые кусты, в рост человека высотой, скрывают от Вас
происходящее в лесу.
~
231 0  2
D0
~
~
0 -1 23154
D1
~
~
0 -1 23165
D2
~
~
0 -1 23152
D3
~
~
0 -1 23166
S
#23154
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Несколько мелких веточек тихонько хрустнули у Вас под
ногами.
~
231 0  2
D0
~
~
0 -1 23169
D1
~
~
0 -1 23168
D2
~
~
0 -1 23153
D3
~
~
0 -1 23167
S
#23155
Возле камня~
   Большой покатый камень лежит у края дороги. Сосна, каким-то чудом умудрившая-
ся вырасти из-под самого края камня, причудливым образом огибает его.
~
231 0  2
D0
~
~
0 -1 23156
D2
~
~
0 -1 23140
D3
~
~
0 -1 23142
S
#23156
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. А в переплетении кустарника, вымахавшего в чело-
веческий рост, и вовсе сам черт ногу сломит.
~
231 0  3
D0
~
~
0 -1 23157
D2
~
~
0 -1 23155
D3
~
~
0 -1 23143
S
#23157
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. А в переплетении кустарника, вымахавшего в чело-
веческий рост, и вовсе сам черт ногу сломит.
~
231 0  3
D2
~
~
0 -1 23156
D3
~
~
0 -1 23158
S
#23158
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. Какой-то крупный зверь продирался здесь и оставил
за собой широкую полосу примятой травы и сломанных веток.
~
231 0  3
D0
~
~
0 -1 23147
D1
~
~
0 -1 23157
D3
~
~
0 -1 23145
S
#23159
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. А в переплетении кустарника, вымахавшего в чело-
веческий рост, и вовсе сам черт ногу сломит. Кора одного из деревьев сильно обо-
драна на уровне Вашей головы.
~
231 0  3
D0
~
~
0 -1 23160
D3
~
~
0 -1 23147
S
#23160
Смешанный лес~
___Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. А в переплетении кустарника, вымахавшего в чело-
веческий рост, и вовсе сам черт ногу сломит. Несколько кустов лесных ягод растут
здесь. Неширокая лесная дорожка ведет с востока на запад.
~
231 0  3
D0
~
~
0 -1 23161
D1
~
~
0 0 15308
D2
~
~
0 -1 23159
D3
~
~
0 -1 23148
S
#23161
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке.  В  ветвях одного из деревьев Вы увидели птичье 
гнездо.
~
231 0  3
D2
~
~
0 -1 23160
D3
~
~
0 -1 23162
S
#23162
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. Несколько скорлупок лесных орехов лежат под одной
из сосен.
~
231 0  3
D0
~
~
0 -1 23163
D1
~
~
0 -1 23161
D2
~
~
0 -1 23148
D3
~
~
0 -1 23150
S
#23163
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке.  Под одним из деревьев видно черное пятно лисьей 
норы.
~
231 0  3
D0
~
~
0 -1 23164
D2
~
~
0 -1 23162
D3
~
~
0 -1 23151
S
#23164
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. А в переплетении кустарника, вымахавшего в чело-
веческий рост, и вовсе сам черт ногу сломит. Куча старых веток лежит у Вас под
ногами.
~
231 0  3
D2
~
~
0 -1 23163
D3
~
~
0 -1 23165
S
#23165
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. А в переплетении кустарника, вымахавшего в чело-
веческий рост, и вовсе сам черт ногу сломит. На ближайшей к Вам березе видны глу-
бокие бороздки - кто-то собирал здесь березовый сок в прошлом году.
~
231 0  3
D0
~
~
0 -1 23168
D1
~
~
0 -1 23164
D2
~
~
0 -1 23151
D3
~
~
0 -1 23153
S
#23166
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. Несколько надломленых веток висят перед Вашими 
глазами.
~
231 0  3
D0
~
~
0 -1 23167
D1
~
~
0 -1 23153
S
#23167
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. А в переплетении кустарника, вымахавшего в чело-
веческий рост, и вовсе сам черт ногу сломит. Едва слышно, в кустах что-то проше-
лестело.
~
231 0  3
D0
~
~
0 -1 23170
D1
~
~
0 -1 23154
D2
~
~
0 -1 23166
D3
~
~
0 -1 23184
S
#23168
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. А в переплетении кустарника, вымахавшего в чело-
веческий рост, и вовсе сам черт ногу сломит. Завалившаяся сосна окончательно сде-
лала невозможным пробраться дальше в лес.
~
231 0  3
D2
~
~
0 -1 23165
D3
~
~
0 -1 23154
S
#23169
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Завалы из старых веток, нападавших за века, с большим
трудом кое-как расчистили. Узкая тропинка ведет на север.
~
231 0  2
D0
~
~
0 -1 23172
D2
~
~
0 -1 23154
D3
~
~
0 -1 23170
S
#23170
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Несколько лесных орехов лежат здесь.
~
231 0  2
D1
~
~
0 -1 23169
D2
~
~
0 -1 23167
D3
~
~
0 -1 23171
S
#23171
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Старая сосна, повалившаяся год назад, открыла взору
толстые корни.
~
231 0  2
D0
~
~
0 -1 23180
D1
~
~
0 -1 23170
D2
~
~
0 -1 23184
D3
~
~
0 -1 23186
S
#23172
Перед поляной~
   Между деревьев идет узкая тропинка. Ворох прошлогодних листьев покрывает все
видимое пространство. На севере тропинка выходит на большую поляну.
~
231 0  2
D0
~
~
0 -1 23173
D2
~
~
0 -1 23169
S
#23173
Поляна в лесу~
   Среди леса раскинулась большая продолговатая поляна. Летом она густо зароста-
ет травой. Зимой покрыта толстым слоем снега. 
~
231 0  2
D0
~
~
0 -1 23176
D2
~
~
0 -1 23172
D3
~
~
0 -1 23174
S
#23174
Поляна в лесу~
   Среди леса раскинулась большая продолговатая поляна. Летом она густо зароста-
ет травой. Зимой покрыта толстым слоем снега. 
~
231 0  2
D0
~
~
0 -1 23175
D1
~
~
0 -1 23173
S
#23175
Поляна в лесу~
   Среди леса раскинулась большая продолговатая поляна. Летом она густо зароста-
ет травой. Зимой покрыта толстым слоем снега. Буквально в шаге от вас замечаете
крохотную мышиную норку. На севере стоит старая хижина.
~
231 0  2
D0
~
~
0 -1 23189
D1
~
~
0 -1 23176
D2
~
~
0 -1 23174
S
#23176
Поляна в лесу~
   Среди леса раскинулась большая продолговатая поляна. Летом она густо зароста-
ет травой. Зимой покрыта толстым слоем снега. 
~
231 0  2
D0
~
~
0 -1 23179
D1
~
~
0 -1 23177
D2
~
~
0 -1 23173
D3
~
~
0 -1 23175
S
#23177
У кострища~
   Среди леса раскинулась большая продолговатая поляна. Летом она густо зароста-
ет травой. Зимой покрыта толстым слоем снега. В пяти шагах от начинающегося на
востоке леса, Вы замечаете свежее кострище. Рядом лежат два толстых бревна.
~
231 0  2
D0
~
~
0 -1 23178
D3
~
~
0 -1 23176
S
#23178
Поляна в лесу~
   Среди леса раскинулась большая продолговатая поляна. Летом она густо зароста-
ет травой. Зимой покрыта толстым слоем  снега.  Одиноко стоящая сосна раскинула 
здесь свои ветви.
~
231 0  2
D2
~
~
0 -1 23177
D3
~
~
0 -1 23179
S
#23179
Поляна в лесу~
   Среди леса раскинулась большая продолговатая поляна. Летом она густо зароста-
ет травой. Зимой покрыта толстым слоем снега. 
~
231 0  2
D1
~
~
0 -1 23178
D2
~
~
0 -1 23176
S
#23180
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Совсем рядом вы замечаете охотничьи силки.
~
231 0  2
D2
~
~
0 -1 23171
D3
~
~
0 -1 23181
S
#23181
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Завалы из старых веток, нападавших за века, с большим
трудом кое-как расчистили. На стволе ближайшего дерева ножом вырезаны какие-то
знаки.
~
231 0  2
D0
~
~
0 -1 23188
D1
~
~
0 -1 23180
D2
~
~
0 -1 23186
D3
~
~
0 -1 23182
S
#23182
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. На западе дорога прочищена более основательно и видны
свежие следы от телег. 
~
231 0  2
D0
~
~
0 -1 23183
D1
~
~
0 -1 23181
D2
~
~
0 -1 23187
D3
~
~
0 0 26900
S
#23183
Лесная дорога~
   Тянется дорожка среди лесов дремучих. Сосны-великаны с елями стройными межу-
ют с осинами да березами. Завалы из старых веток, нападавших за века, с большим
трудом кое-как расчистили.
~
231 0  2
D0
~
~
0 -1 23201
D1
~
~
0 -1 23188
D2
~
~
0 -1 23182
S
#23184
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. А в переплетении кустарника, вымахавшего в чело-
веческий рост, и вовсе сам черт ногу сломит. Высокие деревья изредка поскрипыва-
ют на ветру.
~
231 0  3
D0
~
~
0 -1 23171
D1
~
~
0 -1 23167
D3
~
~
0 -1 23185
S
#23185
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. А в переплетении кустарника, вымахавшего в чело-
веческий рост, и вовсе сам черт ногу сломит.
~
231 0  3
D0
~
~
0 -1 23186
D1
~
~
0 -1 23184
S
#23186
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. А в переплетении кустарника, вымахавшего в чело-
веческий рост, и вовсе сам черт ногу сломит. На ветвях одной из берез завязаны
цветные лоскутки ткани.
~
231 0  3
D0
~
~
0 -1 23181
D1
~
~
0 -1 23171
D2
~
~
0 -1 23185
D3
~
~
0 -1 23187
S
#23187
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. Пень от свежесрубленной сосны издает густой смоля-
ной запах.
~
231 0  3
D0
~
~
0 -1 23182
D1
~
~
0 -1 23186
S
#23188
Смешанный лес~
   Густые кроны сосен борются между собой где-то высоко над головой. Стройные бе-
резы расположились поодиночке. А в переплетении кустарника, вымахавшего в чело-
веческий рост, и вовсе сам черт ногу сломит.
~
231 0  3
D0
~
~
0 -1 23227
D2
~
~
0 -1 23181
D3
~
~
0 -1 23183
S
#23189
Хижина~
   Глинобитная хижина, все убранство которой кузнечный горн да наковальня стоит
у края поляны. Горн пышет жаром. Старый верстак завален каким-то хламом.
~
231 c0d0e0g0A0c1d1  0
D2
~
~
0 -1 23175
S
$
$
