#23200
У паромщика на берегу реки~
   Вы стоите на пологом берегу полноводной, не замерзающей даже зимой реки. У са-
мого берега Вы заметили тяжелый паром. Без него врядли бы купцы смогли здесь пе-
реправиться. Да и Вам лучше не купаться лишний раз.
~
232 c0  2
D0
~
~
0 -1 23202 0
D1
~
~
0 -1 23226 0
S
#23201
Перед рекой~
   Дорога, расчищенная мужиками, вышла на крутой берег реки.  Довольно  широкая 
речка не замерзает даже зимой, потому паромщику есть работа и  прибыль  в  любой
сезон.
~
232 0  2
D1
~
~
0 -1 23227 0
D2
~
~
0 -1 23183 0
S
#23202
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. Несколько крупных булыжников лежат у края дороги.
~
232 0  2
D0
~
~
0 -1 23230 0
D1
~
~
0 -1 23228 0
D2
~
~
0 -1 23200 0
D3
~
~
0 -1 23203 0
S
#23203
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. На западе стоит кривая, как сама дорога, сосна.
~
232 0  2
D0
~
~
0 -1 23204 0
D1
~
~
0 -1 23202 0
S
#23204
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. В сплошной стене из веток, ранее окружавших дорогу,
наконец-то появились пролеты по обе стороны дороги.
~
232 0  2
D0
~
~
0 -1 23205 0
D1
~
~
0 -1 23230 0
D2
~
~
0 -1 23203 0
D3
~
~
0 -1 23232 0
S
#23205
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. Здесь кривая лесная дорога делает очередной поворот.

~
232 0  2
D1
~
~
0 -1 23231 0
D2
~
~
0 -1 23204 0
D3
~
~
0 -1 23206 0
S
#23206
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. С юга на север дорогу пересекает вереница звериных
следов.
~
232 0  2
D0
~
~
0 -1 23234 0
D1
~
~
0 -1 23205 0
D2
~
~
0 -1 23232 0
D3
~
~
0 -1 23207 0
S
#23207
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями  и  тройными березами.  Здесь  дорога огибает небольшой поросший березами 
холм.
~
232 0  2
D0
~
~
0 -1 23208 0
D1
~
~
0 -1 23206 0
D2
~
~
0 -1 23233 0
S
#23208
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами.  Старая береза склонила ветви над дорогой.
~
232 c0  2
D0
~
~
0 -1 23209 0
D1
~
~
0 -1 23234 0
D2
~
~
0 -1 23207 0
D3
~
~
0 -1 23236 0
S
#23209
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. На севере уходит разбитая тяжелыми телегами
дорога к каменоломням.
~
232 0  2
D0
~
~
0 0 23500 0
D1
~
~
0 -1 23235 0
D2
~
~
0 -1 23208 0
D3
~
~
0 -1 23210 0
S
#23210
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. Завалившаяся старая сосна лежит поперек дороги.
~
232 0  2
D0
~
~
0 -1 23238 0
D1
~
~
0 -1 23209 0
D2
~
~
0 -1 23236 0
D3
~
~
0 -1 23211 0
S
#23211
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. Несколько сосновых шишек лежат у вас под ногами.
~
232 0  2
D0
~
~
0 -1 23212 0
D1
~
~
0 -1 23210 0
D2
~
~
0 -1 23237 0
S
#23212
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. Здесь дорога слегка изгибается.
~
232 0  2
D0
~
~
0 -1 23240 0
D1
~
~
0 -1 23238 0
D2
~
~
0 -1 23211 0
D3
~
~
0 -1 23213 0
S
#23213
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. На юге стоит стена из густого кустарника.
~
232 0  2
D0
~
~
0 -1 23241 0
D1
~
~
0 -1 23212 0
D3
~
~
0 -1 23214 0
S
#23214
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. На юге стоит стена из густого кустарника.
~
232 0  2
D0
~
~
0 -1 23215 0
D1
~
~
0 -1 23213 0
S
#23215
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами.  На западе - густой непроходимый лес.
~
232 0  2
D0
~
~
0 -1 23216 0
D1
~
~
0 -1 23241 0
D2
~
~
0 -1 23214 0
S
#23216
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами.  На западе - густой непроходимый лес.
~
232 0  2
D0
~
~
0 -1 23217 0
D1
~
~
0 -1 23242 0
D2
~
~
0 -1 23215 0
S
#23217
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами.  Остатки гнилого пня видны у края дороги.
~
232 0  2
D0
~
~
0 -1 23245 0
D1
~
~
0 -1 23243 0
D2
~
~
0 -1 23216 0
D3
~
~
0 -1 23218 0
S
#23218
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. Завалившееся дерево лежит на западе, вывернув корни
из земли. Осенью, еще не осыпавшаяся земля на корнях великана становится завид-
ным местом для любого грибника - уж слишком густо усеяна она грибами.
~
232 0  2
D0
~
~
0 -1 23219 0
D1
~
~
0 -1 23217 0
S
#23219
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. На юге видны корни завалившегося дерева.
~
232 0  2
D0
~
~
0 -1 23220 0
D1
~
~
0 -1 23245 0
D2
~
~
0 -1 23218 0
S
#23220
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами.  На севере виднеется небольшая березовая роща.
~
232 0  2
D0
~
~
0 -1 23248 0
D1
~
~
0 -1 23246 0
D2
~
~
0 -1 23219 0
D3
~
~
0 -1 23221 0
S
#23221
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами.
~
232 0  2
D0
~
~
0 -1 23222 0
D1
~
~
0 -1 23220 0
S
#23222
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. На востоке раскинулась березовая роща.
~
232 0  2
D0
~
~
0 -1 23223 0
D1
~
~
0 -1 23248 0
D2
~
~
0 -1 23221 0
D3
~
~
0 -1 23250 0
S
#23223
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. На востоке раскинулась березовая роща.
~
232 0  2
D0
~
~
0 -1 23251 0
D1
~
~
0 -1 23249 0
D2
~
~
0 -1 23222 0
D3
~
~
0 -1 23224 0
S
#23224
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами.  Пенек  от  недавно поваленной  кем-то сосны стоит у
края дороги.
~
232 0  2
D0
~
~
0 -1 23225 0
D1
~
~
0 -1 23223 0
D2
~
~
0 -1 23250 0
S
#23225
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами.
~
232 0  2
D0
~
~
0 -1 23252 0
D1
~
~
0 -1 23251 0
D2
~
~
0 -1 23224 0
S
#23226
На берегу~
   Лес  подступает считай к самому берегу.  На севере он сразу же становится не-
пролазным.
~
232 0  3
D0
~
~
0 -1 23228 0
D3
~
~
0 -1 23200 0
S
#23227
В лесу~
   Лес в этом месте выходит на крутой берег полноводной реки. У края леса на за-
паде стоит избушка паромщика.
~
232 0  3
D2
~
~
0 -1 23188 0
D3
~
~
0 -1 23201 0
S
#23228
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. Внизу все зарос-
ло густым кустарником.
~
232 0  3
D0
~
~
0 -1 23229 0
D2
~
~
0 -1 23226 0
D3
~
~
0 -1 23202 0
S
#23229
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. Несколько пустых
шишек лежат у Вас под ногами.
~
232 0  3
D2
~
~
0 -1 23228 0
D3
~
~
0 -1 23230 0
S
#23230
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо.  Даже в ясный летний день лес погружен в сумрак.  Эхом  отдается
стук дятла
~
232 0  3
D0
~
~
0 -1 23231 0
D1
~
~
0 -1 23229 0
D2
~
~
0 -1 23202 0
D3
~
~
0 -1 23204 0
S
#23231
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. Куда-то в кусты
ведет тоненькая звериная тропа.
~
232 0  3
D2
~
~
0 -1 23230 0
D3
~
~
0 -1 23205 0
S
#23232
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак.
~
232 0  3
D0
~
~
0 -1 23206 0
D1
~
~
0 -1 23204 0
D3
~
~
0 -1 23233 0
S
#23233
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак.
~
232 0  3
D0
~
~
0 -1 23207 0
D1
~
~
0 -1 23232 0
S
#23234
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак.
~
232 c0  3
D0
~
~
0 -1 23235 0
D2
~
~
0 -1 23206 0
D3
~
~
0 -1 23208 0
S
#23235
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак.
~
232 0  3
D2
~
~
0 -1 23234 0
D3
~
~
0 -1 23209 0
S
#23236
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак.
~
232 0  3
D0
~
~
0 -1 23210 0
D1
~
~
0 -1 23208 0
D3
~
~
0 -1 23237 0
S
#23237
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак.
~
232 0  3
D0
~
~
0 -1 23211 0
D1
~
~
0 -1 23236 0
S
#23238
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. На ближайшем к 
Вам дереве, где-то на высоте трех человеческих ростов, Вы замечаете дупло.
~
232 0  3
D0
~
~
0 -1 23239 0
D2
~
~
0 -1 23210 0
D3
~
~
0 -1 23212 0
S
#23239
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. Повалившиеся де-
ревья мешают Вам пробираться глубже в лес.
~
232 0  3
D2
~
~
0 -1 23238 0
D3
~
~
0 -1 23240 0
S
#23240
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. Густой кустарник
скрывает от взгляда происходящее в лесу.
~
232 0  3
D1
~
~
0 -1 23239 0
D2
~
~
0 -1 23212 0
D3
~
~
0 -1 23241 0
S
#23241
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. На западе видна
расчищенная дорога.
~
232 0  3
D0
~
~
0 -1 23242 0
D1
~
~
0 -1 23240 0
D2
~
~
0 -1 23213 0
D3
~
~
0 -1 23215 0
S
#23242
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой  все  небо.  Даже в ясный летний день лес погружен в сумрак.  В этом месте 
земля чуть ниже.
~
232 0  3
D0
~
~
0 -1 23243 0
D2
~
~
0 -1 23241 0
D3
~
~
0 -1 23216 0
S
#23243
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. Старый заросший
мхом камень едва ли не полностью погружен в землю.
~
232 0  3
D0
~
~
0 -1 23244 0
D2
~
~
0 -1 23242 0
D3
~
~
0 -1 23217 0
S
#23244
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. Здесь пытались
когда-то проложить дорогу, но видать забросили это неблагодарное дело.
~
232 0  3
D2
~
~
0 -1 23243 0
D3
~
~
0 -1 23245 0
S
#23245
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. С севера тянет
каким-то особым запахом.
~
232 0  3
D0
~
~
0 -1 23246 0
D1
~
~
0 -1 23244 0
D2
~
~
0 -1 23217 0
D3
~
~
0 -1 23219 0
S
#23246
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак.  На севере рас-
кинулась березовая роща.
~
232 0  3
D0
~
~
0 -1 23247 0
D2
~
~
0 -1 23245 0
D3
~
~
0 -1 23220 0
S
#23247
Березовая роща~
   Сосны и ели отступили - здесь царствует береза. Стройные деревья вымахали чуть
не до самого неба. Весной здесь, наверно, удобно брать сок. Видать целую бочку
можно добыть.
~
232 0  3
D2
~
~
0 -1 23246 0
D3
~
~
0 -1 23248 0
S
#23248
Березовая роща~
   Сосны и ели отступили - здесь царствует береза. Стройные деревья вымахали чуть
не до самого неба. Весной здесь, наверно, удобно брать сок. Видать целую бочку
можно добыть.
~
232 0  3
D0
~
~
0 -1 23249 0
D1
~
~
0 -1 23247 0
D2
~
~
0 -1 23220 0
D3
~
~
0 -1 23222 0
S
#23249
Березовая роща~
   Сосны и ели отступили - здесь царствует береза. Стройные деревья вымахали чуть
не до самого неба. Весной здесь, наверно, удобно брать сок. Видать целую бочку
можно добыть.
~
232 0  3
D2
~
~
0 -1 23248 0
D3
~
~
0 -1 23223 0
S
#23250
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак.
~
232 0  3
D0
~
~
0 -1 23224 0
D1
~
~
0 -1 23222 0
S
#23251
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак.  На севере виден
какой-то спуск.
~
232 0  3
D0
~
~
0 -1 23254 0
D2
~
~
0 -1 23223 0
D3
~
~
0 -1 23225 0
S
#23252
У южного края оврага~
   Дорога вывела к глубокому оврагу. Через овраг перекинуто бревно. Не очень-то
широкое, что заставляет Вас идти аккуратно, или искать путь спустившись на вос-
токе в сам овраг, и подняться где-то в другом месте.
~
232 0  2
D0
~
~
0 -1 23253 0
D1
~
~
0 -1 23254 0
D2
~
~
0 -1 23225 0
S
#23253
Бревно через овраг~
   Узкое бревно переброшено через довольно глубокий овраг. Аккуратно балансируя
на скользком бревне, Вы медленно продвигаетесь вперед.
~
232 i0  2
D0
~
~
0 -1 23263 0
D2
~
~
0 -1 23252 0
S
T 23200
#23254
Спуск в овраг~
   В этом месте легко можно спуститься в глубокий овраг, не опасаясь оступиться
на бревне на западе.
~
232 c0  4
D2
~
~
0 -1 23251 0
D3
~
~
0 -1 23252 0
D5
~
~
0 -1 23255 0
S
#23255
В овраге~
   Здесь  овраг  более-менее пологий,  так что можно легко взобраться по склону,
лишь иногда помогая себе руками.
~
232 0  2
D0
~
~
0 -1 23256 0
D4
~
~
0 -1 23254 0
S
#23256
В овраге~
   Глубокий овраг, слегка заросший молодыми сосенками, раскинулся на месте ста-
рого, когда-то быстрого и звонкого ручья. Склоны оврага из мягкой светлой лесной
земли не дают Вам выбраться наверх, постоянно осыпаясь под сапогами.
~
232 0  2
D2
~
~
0 -1 23255 0
D3
~
~
0 -1 23257 0
S
#23257
В овраге~
   Глубокий овраг, слегка заросший молодыми сосенками, раскинулся на месте ста-
рого, когда-то быстрого и звонкого ручья. Склоны оврага из мягкой светлой лесной
земли не дают Вам выбраться наверх, постоянно осыпаясь под сапогами.
~
232 0  2
D1
~
~
0 -1 23256 0
D3
~
~
0 -1 23258 0
S
#23258
В овраге~
   Глубокий овраг, слегка заросший молодыми сосенками, раскинулся на месте ста-
рого, когда-то быстрого и звонкого ручья. Склоны оврага из мягкой светлой лесной
земли не дают Вам выбраться наверх, постоянно осыпаясь под сапогами. Здесь овраг
делает поворот.
~
232 0  2
D0
~
~
0 -1 23259 0
D1
~
~
0 -1 23257 0
S
#23259
В овраге~
   Глубокий овраг, слегка заросший молодыми сосенками, раскинулся на месте ста-
рого, когда-то быстрого и звонкого ручья. Склоны оврага из мягкой светлой лесной
земли не дают Вам выбраться наверх, постоянно осыпаясь под сапогами.
~
232 0  2
D0
~
~
0 -1 23260 0
D2
~
~
0 -1 23258 0
S
#23260
В овраге~
   Глубокий овраг, слегка заросший молодыми сосенками, раскинулся на месте ста-
рого, когда-то быстрого и звонкого ручья. Склоны оврага из мягкой светлой лесной
земли не дают Вам выбраться наверх, постоянно осыпаясь под сапогами.
~
232 0  2
D1
~
~
0 -1 23261 0
D2
~
~
0 -1 23259 0
S
#23261
В овраге~
   Здесь  овраг  более-менее пологий,  так что можно легко взобраться по склону,
лишь иногда помогая себе руками.
~
232 0  2
D3
~
~
0 -1 23260 0
D4
~
~
0 -1 23262 0
S
#23262
Спуск в овраг~
   В этом месте легко можно спуститься в глубокий овраг, не опасаясь оступиться
на бревне на юге.
~
232 c0  4
D0
~
~
0 -1 23277 0
D1
~
~
0 -1 23265 0
D2
~
~
0 -1 23263 0
D5
~
~
0 -1 23261 0
S
#23263
У северного края оврага~
   На юге протянулся старый, но глубокий овраг. Через него перекинуто бревно, по
которому едва сможет пройти один человек. Да и то - упасть не велика трудность.
~
232 0  2
D0
~
~
0 -1 23262 0
D1
~
~
0 -1 23264 0
D2
~
~
0 -1 23253 0
S
#23264
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. На юге открывается глубокий овраг с крутыми склонами.

~
232 0  2
D0
~
~
0 -1 23265 0
D1
~
~
0 -1 23275 0
D3
~
~
0 -1 23263 0
S
#23265
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. На западе видна натоптанная дорожка в овраг.
~
232 0  2
D0
~
~
0 -1 23266 0
D1
~
~
0 -1 23276 0
D2
~
~
0 -1 23264 0
D3
~
~
0 -1 23262 0
S
#23266
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. Огромная сосна высится на западе.
~
232 0  2
D0
~
~
0 -1 23267 0
D2
~
~
0 -1 23265 0
D3
~
~
0 -1 23277 0
S
#23267
Лесная дорога~
   Дорога, расчищенная мужиками  в лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. Еловые ветви, обрадовавшись свободному месту, тянуться
на юг - к свету.
~
232 0  2
D0
~
~
0 -1 23278 0
D2
~
~
0 -1 23266 0
D3
~
~
0 -1 23268 0
S
#23268
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами.  На юге, на небольшом холме высится сосна-великан.
~
232 0  2
D0
~
~
0 -1 23279 0
D1
~
~
0 -1 23267 0
D2
~
~
0 -1 23277 0
D3
~
~
0 -1 23269 0
S
#23269
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. Когда-то дорога проходила западнее, но завалившаяся
старая сосна устроила там завал.
~
232 0  2
D0
~
~
0 -1 23270 0
D1
~
~
0 -1 23268 0
S
#23270
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами.  Несколько свежих следов ведут куда-то на северо-за-
пад.
~
232 0  2
D0
~
~
0 -1 23281 0
D1
~
~
0 -1 23279 0
D2
~
~
0 -1 23269 0
D3
~
~
0 -1 23271 0
S
#23271
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами.
~
232 0  2
D0
~
~
0 -1 23282 0
D1
~
~
0 -1 23270 0
D3
~
~
0 -1 23272 0
S
#23272
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. Откуда-то свысока слышен птичий крик.
~
232 0  2
D0
~
~
0 -1 23273 0
D1
~
~
0 -1 23271 0
S
#23273
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями и стройными березами. На севере густой доселе лес чуть редеет.
~
232 0  2
D0
~
~
0 -1 23274 0
D1
~
~
0 -1 23282 0
D2
~
~
0 -1 23272 0
S
#23274
Лесная дорога~
   Дорога, расчищенная мужиками  в  лесу, петляет меж высокими  соснами,  густыми 
елями  и  стройными березами.  По обе стороны дороги видны свежие засечки на де-
ревьях.
~
232 0  2
D0
~
~
0 0 23285 0
D1
~
~
0 -1 23283 0
D2
~
~
0 -1 23273 0
D3
~
~
0 -1 23284 0
S
#23275
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. Густые заросли
земляники занимают все вокруг, насколько можно пробраться в лес.
~
232 0  3
D0
~
~
0 -1 23276 0
D3
~
~
0 -1 23264 0
S
#23276
В лесу~
___Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. Густые заросли
земляники занимают все вокруг, насколько можно пробраться в лес. На востоке виднеется
силуэт моста.
~
232 0  3
D1
~
~
0 0 0 0
D2
~
~
0 -1 23275 0
D3
~
~
0 -1 23265 0
S
#23277
У высокой сосны~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. Вашему взгляду
открылась сосна-великан.
~
232 0  3
D0
~
~
0 -1 23268 0
D1
~
~
0 -1 23266 0
D2
~
~
0 -1 23262 0
S
#23278
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. Ближайший к Вам
кустарник сильно попорчен острыми заячьими зубами
~
232 0  3
D2
~
~
0 -1 23267 0
D3
~
~
0 -1 23279 0
S
#23279
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. Ближайший к Вам
кустарник сильно попорчен острыми заячьими зубами
~
232 0  3
D0
~
~
0 -1 23280 0
D1
~
~
0 -1 23278 0
D2
~
~
0 -1 23268 0
D3
~
~
0 -1 23270 0
S
#23280
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо.  Даже в ясный летний день лес погружен в сумрак.  Под кустом Вы 
замечаете плохо замаскированный заячий капкан
~
232 0  3
D1
~
~
0 0 0 0
D2
~
~
0 -1 23279 0
D3
~
~
0 -1 23281 0
S
#23281
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо.  Даже в ясный летний день лес погружен в  сумрак.  Сломленная на
уровне груди ветка говорит что недавно здесь был человек.
~
232 0  3
D1
~
~
0 -1 23280 0
D2
~
~
0 -1 23270 0
D3
~
~
0 -1 23282 0
S
#23282
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. Еле приметный след
сапога ведет на восток.
~
232 0  3
D0
~
~
0 -1 23283 0
D1
~
~
0 -1 23281 0
D2
~
~
0 -1 23271 0
D3
~
~
0 -1 23273 0
S
#23283
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак. На севере лес ре-
деет.
~
232 0  3
D2
~
~
0 -1 23282 0
D3
~
~
0 -1 23274 0
S
#23284
В лесу~
   Где-то высоко вверху раскинули свои необъятные лапы огромные  сосны, заслонив
собой все небо. Даже в ясный летний день лес погружен в сумрак.  На севере лес ре-
деет.
~
232 0  3
D1
~
~
0 -1 23274 0
S
#23285
Дорога~
___Лес понемногу редеет, уступая место широким зарослям кустарников. Дорога становится
шире и накатанней, видно что здесь нередко проезжают телеги с грузом - колеи от колес
глубоко вгрызлись в землю.
~
232 0  0
D0
~
~
0 0 23286 0
D2
~
~
0 0 23274 0
S
#23286
Дорога~
___Деревьев становится совсем мало, да и заросли кустарников сильно поредели. Широкая
накатанная дорога ведет с юга на север, заметно, что по этой дороге часто проезжают
телеги крестьянские да купеческие.
~
232 0  0
D0
~
~
0 0 23287 0
D2
~
~
0 0 23285 0
S
#23287
Недалеко от города~
___Деревья да кустарники совсем исчезли - широкая разъезженная дорога ведет прямо
к южным воротам Руссы, уже можно различить стражников лениво прячущихся от солнца
в тени крепких стен.
~
232 0  0
D0
~
~
0 0 35000 0
D2
~
~
0 0 23286 0
S
$
$
