#23700
Сужающаяся дорога~
   Не следует чужакам-воинам, а тем более старикам или девкам красным идти дальше
по этой тропе. За длинным частоколом, на верхушки которого насажены отрезанные головы
заблудившихся людей, виднеется на первый взгляд неприметное сооружение, в котором
проживает Новгородское Княжество.
~
237 c0j0  0
D0
~
~
0 0 63189
D2
~
~
0 -1 23701
S
#23701
Перед замком Новгородского Княжества~
   Перед Вами возвышаются могучие стены Новгородского Княжества. Дорога проходит 
меж воткнутых в землю копий, на острия которых насажены головы непокорных 
врагов. Неподалеку лежит выкорчеванное обгоревшее дерево и три скелета,
аккуратно выложенные на сухой траве и указывающие на юг. Вероятно,
их выложили таким образом не случайно.
~
237 g0j0n0  0
D0
~
~
0 -1 23700
D1
~
~
4 -1 23762
D2
~
~
0 -1 23702
D3
~
~
4 -1 23707
S
#23702
Мост через ров~
   Пройдя чуть дальше на юг, вы наткнулись на ров вокруг крепостной стены и 
перекинутый через него мост: все как полагается. Мост, похоже, поднимают
не часто. Сразу за крепостной стеной вы огляделись и обнаружили на одной
из стен веревочную лестницу, ведущую на стену.                                           
~
237 e0j0l0a1  0
D0
~
~
0 -1 23701
D2
~
~
0 -1 23774
D4
~
~
0 -1 23778
S
#23703
Оружейная комната~
   В этой комнате собрано все, что только можно из области оружия и доспехов. 
Особое место уделено боевым трофеям, захваченным Князем в сражениях против других
народов. Но главное, в этой комнате в дальнем сундуке собран неприкосновенный
запас вооружения, которым можно одеть целое войско. Все это добро лежит в дальнем
огромном сундуке с позолоченной крышкой.         
~
237 d0e0l0a1  0
D0
~
~
0 -1 23744
S
#23704
Западное крыло~
   Поднявшись по подъему, вы оказались внутри длинного и просторного крыла,
вдоль которого можно обойти весь замок. Вплотную пригнанные доски настила
гладко оструганы и уже отполированы ногами стражей. Здесь же расположился 
довольно широкий люк с ведущими вниз ступенями. Люк огражден крепкими 
перилами.
~
237 c0d0j0l0  0
D1
~
~
0 -1 23774
D3
~
~
0 -1 23705
D5
~
~
0 -1 23746
S
#23705
По западному крылу~
   Проходя по крылу, вы видите несколько дверей, ведущих в разные подсобные
помещения. На юге на двери прибита дощечка с вырезанной чернильницей и пером.
Оттуда же доносится курлыканье голубей.
~
237 d0j0l0  0
D1
~
~
0 -1 23704
D2
~
~
0 -1 23733
D3
~
~
0 -1 23706
S
#23706
По западному крылу~
   По обе стороны крыла расположились помещения: на севере за кованой 
решеткой видна полутемная просторная ниша жертвенника, чуть прикрытая 
тяжелой занавеской, а на юге - постоянно прикрытая подсобная комнатка, 
где слуги хранят свой рабочий инструмент.    
~
237 d0j0l0  0
D0
~
~
0 -1 23711
D1
~
~
0 -1 23705
D2
~
~
0 -1 23761
D3
~
~
0 -1 23709
S
#23707
Дремучие заросли~
   Чуть отступив от дороги, вы растерянно огляделись. Непролазные заросли
вокруг, сплетение веток над головой. В воздухе чувствуется какая-то 
напряженность, как будто кто-то наблюдает за тобой. Ты начинаешь судорожно
озираться.
~
237 g0  0
D1
~
~
0 -1 23701
D3
~
~
0 -1 23712
S
#23708
Поднявшись по лестнице~
   Поднявшись по лестнице, вы оказались в просторном длинном коридоре, вдоль
которого выстроились деревянные колонны, поддерживающие высокий свод. Вдоль
западной стены коридора видны небольшие комнатки местных торговцев. А напротив
них распахнулись широкие высокие двери, ведущие в комнаты отдыха дружинников.
~
237 d0l0  0
D0
~
~
0 -1 23719
D2
~
~
0 -1 23775
D3
~
~
0 -1 23737
D5
~
~
0 -1 23743
S
#23709
Подъем в часовню~
   Коридор заканчивается небольшой, крепкой на вид лестницей с одним
пролетом, ведущей в небольшую часовенку, пристроенную по наказу князя.
Давно уже ратники жаловались, что не хватает в замке места святого.
~
237 d0j0l0  0
D1
~
~
0 -1 23706
D4
~
~
0 -1 23710
S
#23710
Часовня~
   Это небольшая часовня, возведенная из толстых комельев, тщательно 
обструганных. Под полукруглым сводом, поддерживаемым круглыми балками
висит выкованная лампа: круглый обод с подсвечниками. В дальней стене
устроена деревянная ниша, в которой расположен алтарь.
~
237 d0e0j0l0z0a1  0
D5
~
~
0 -1 23709
S
#23711
Ниша в стене~
   Отделенная от коридора кованной решеткой и занавесью, небольшая ниша
давно уже служит жертвенником для язычников. На небольшом постаменте 
из черного мерцающего камня выдолблена чаша со следами обугленных костей
и чего-то еще непонятного. Тут душновато.
~
237 d0e0f0j0l0y0  0
D2
~
~
0 -1 23706
S
T 23729
#23712
Укромная тропинка~
   Непосвященный человек и не узнает, что здесь есть какой то проход.
Кустарник разросся так плотно, что и не угадаешь, как лучше пройти. Но
стоит подойти поближе, как видно, что тропинка все же есть, но идти по 
ней стоит осторожно, чтобы не изодрать одежду.
~
237 0  0
D1
~
~
0 -1 23707
D3
~
~
0 -1 23764
S
#23713
Вход на арену Новгородского Княжества~
   Вы предстали перед входом на арену Княжества. Арена представляет из себя 
помещение в виде треугольника, внутри которого можете убивать всех, кто попадется
Вам на глаза. Кроши, бей, убивай!
~
237 e0i0j0l0a1b1  0
D2
~
~
0 -1 23717
D5
~
~
0 -1 23773
S
#23714
Восточная часть арены~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D0
~
~
0 -1 23723
D3
~
~
0 -1 23716
S
#23715
Западная часть арены~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D0
~
~
0 -1 23717
D1
~
~
0 -1 23723
D2
~
~
0 -1 23716
S
#23716
Западная часть арены~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D0
~
~
0 -1 23715
D1
~
~
0 -1 23714
D2
~
~
0 -1 23760
S
#23717
Западная часть арены~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D0
~
~
0 -1 23713
D1
~
~
0 -1 23720
D2
~
~
0 -1 23715
S
#23718
Северо-восточный угол арены~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D3
~
~
0 -1 23727
S
#23719
В коридоре у лежни~
   Озабоченный безопасностью казны княжеской, приказал воевода охранять
денно и нощно лежню княжескую от воров да супостатов недобрых. Поставил
охранников сюда, за входящими наблюдать внимательно и быть настороже.
~
237 d0l0d1  0
D2
~
~
0 -1 23708
D3
~
~
0 -1 23734
S
#23720
Арена Великого Хана~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D0
~
~
0 -1 23725
D1
~
~
0 -1 23721
D2
~
~
0 -1 23723
D3
~
~
0 -1 23717
S
#23721
Арена Великого Хана~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D0
~
~
0 -1 23724
D1
~
~
0 -1 23726
D2
~
~
0 -1 23722
D3
~
~
0 -1 23720
S
#23722
Восточная часть арены~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D0
~
~
0 -1 23721
D3
~
~
0 -1 23723
S
#23723
Арена Великого Хана~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D0
~
~
0 -1 23720
D1
~
~
0 -1 23722
D2
~
~
0 -1 23714
D3
~
~
0 -1 23715
S
#23724
Северная часть арены~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D1
~
~
0 -1 23727
D2
~
~
0 -1 23721
D3
~
~
0 -1 23725
S
#23725
Северная часть арены~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D1
~
~
0 -1 23724
D2
~
~
0 -1 23720
S
#23726
Восточная часть арены~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D0
~
~
0 -1 23727
D3
~
~
0 -1 23721
S
#23727
Северная часть арены~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D1
~
~
0 -1 23718
D2
~
~
0 -1 23726
D3
~
~
0 -1 23724
S
#23728
Трапезная~
   Довольно просторное помещение с высоким потолком, поддерживаемый темными
балками. Стены трапезной - обычные круглые бревна. По стенам висят полки
с разной начищенной утварью. Несколько длинных и крепких столов и лавок 
вдоль стен - вот и все убранство.
~
237 d0e0l0a1  0
D2
~
~
0 -1 23744
S
#23729
Проход к заднему дворику~
   Спустившись по паре ступеней, вы проходите дальше по коридору. В
южном торце коридора угадывается какая-то дверь. Свет тут всегда тусклый,
горят один-два факела. Похоже, местная челядь заглядывает сюда не так
часто.
~
237 d0j0l0  0
D0
~
~
0 -1 23771
D2
~
~
0 -1 23732
S
T 23725
#23730
Подземелье~
   Довольно просторный проход, возведенный из огромных кусков тесаного
камня. Свод укреплен мощными деревянными стропилами. В смутной темноте
подземного хода угадываются несколько тяжелых дверей, навешанных на 
массивные петли.
~
237 j0l0a1  0
D0
тяжелая железная дверь~
дверь|дверь~
1 -1 23772
D1
~
~
0 -1 23752
D3
~
~
0 -1 23731
S
#23731
Тайное подземелье~
   Вы и не подозревали, что под замком находятся такие подземелья. Когда
делали ремонт, приняли решение скрыть выходы как можно тщательней. А для
тайности и экономности наняли иноземных мастеров Джамшуда и Рафшана. Они
прям в подземелье и жили. Правда жаловались иногда: Насяльника, нас крыса
кушает!
~
237 c0d0j0l0a1  0
D1
~
~
0 -1 23730
D3
~
~
0 -1 23748
S
#23732
У заднего дворика~
   Пройдя в глубь коридора, вы обнаруживаете что приходится идти почти на
ощупь. Если в начале коридора был хоть какой-то свет, то здесь факел уже
вот-вот погаснет, почти не разгоняя темноту коридора. Неожиданно вы видите
тусклый свет, пробивающийся из под двери, ведущей на запад. Тут проживает
приблуда цыган. К нему иногда заглядывают дружинники, перекинутся в кости.
~
237 c0d0j0l0  0
D0
~
~
0 -1 23729
D2
~
~
1 -1 23736
D3
маленькая дверка~
маленькая дверка|маленькую дверку~
2 23763 23739
S
T 23733
#23733
Комната ямщика~
   Из этой комнаты вы легко можете отправить письмо Вашим дорогим и близким людям. 
Напишите своим друзьям и родственникам о том, как захватываете новые земли и покоряете
новые народы и, когда-нибудь, они ответят Вам тем же. Ямщик Аркадий Укупник тут же 
отправит гонца-голубя с Вашим посланием.
~
237 d0e0j0l0a1  0
D0
~
~
0 -1 23705
S
#23734
Лежня~
   Казначей деловито пересчитывает казну Княжества, стараясь не упустить
ни одной монетки. Осторожно выкладывает он куны в ровные высокие столбики 
и чувствует при этом определенное удовольствие. 
~
237 d0e0j0l0a1  0
D1
~
~
0 -1 23719
S
#23735
Японский сад камней~
   Кто-то неведомый воссоздал на заднем дворе замка настоящий японский
сад камней. Мелкий белый гравий, насыпанный ровным слоем, испещрен ровными
волнами, огибающими камни разных размеров, гармонично установленные по всему
саду. Вдоль всего дворика ведет замысловато изогнутая дорожка из плоских
камней, окаймленных нежными веточками неведомых растений.
~
237 d0j0l0r0C0d1  0
D1
~
~
0 -1 23736
S
T 23728
#23736
Задний дворик~
   Толкнув дверь, вы вышли на задний дворик и пораженно остановились боясь
ступить дальше. Прямо перед вами открылся удивительный по красоте, но
совершенно неожиданный в новгородском замке японский сад. 

~
237 c0d0j0l0d1  0
D0
~
~
0 -1 23732
D3
~
~
0 -1 23735
S
#23737
Купеческая лавка~
   Чего только не увидишь в этой лавке. И старинные доспехи, выставленные
как украшение в углу, начищенные до блеска, так что глазам больно смотреть
на них. И сваленные горой на сундуки обычные кольчуги, которыми прикрывали
свое тело новгородские дружинники. Тут же в открытых ларях сложены самые 
разные поножи, наручи. На любой вкус, на любой размер.
~
237 d0e0j0l0a1  0
D1
~
~
0 -1 23708
S
#23738
Комната мудрой ведуньи~
   Опрятная уютная комнатка, стены которой сплошь завешаны пучками сушеных
трав, от запаха которых хочется чихнуть. Вдоль стен примостились плетенные
сундуки с открытыми крышками, в которых лежат тугие свитки, старинные фолианты
и каменные руны. Тут же в шкафу выстроились в ряд пузырьки и колбочки с 
волшебными напитками.                                                                 
~
237 d0e0j0l0a1  0
D1
~
~
0 -1 23775
S
#23739
Комнатушка цыгана~
   Милостью княжеской оставленный при замке, живет здесь цыган Ромес.
Обстановка комнаты не замысловатая: деревянная лавка, стол и лавка подле
нее. Под лавкой торчит угол старого сундука, где цыган хранит свои 
немногочисленные вещи.
~
237 d0e0i0j0l0a1b1  0
D1
маленькая дверка~
маленькая дверка|маленькую дверку~
2 23763 23732
S
#23740
Проход по погребу~
   Довольно просторный проход, совсем недавно расчищенный от завалов
хламья. Дальше на север в полумраке подвала угадывается лестница
наверх. Здесь уже чувствуется близость выхода: ощутимо сквозит.
~
237 d0j0l0a1  0
D0
~
~
0 -1 23758
D2
~
~
0 -1 23757
S
#23741
Кузня Новгородского Княжества~
   Громила Нанджад, знаменитый кузнец Новгородского Княжества, играет перед 
Вами своими мышцами. В свое время Нанджад прославился своим умением ковать
доспехи и оружие, после чего умело вплавлять в них драгоценные камни, тем 
самым придавая выкованному вооружению особые свойства. 
~
237 e0j0l0A0a1  0
D0
~
~
0 -1 23770
S
#23742
Комната травника Цао Сюэ-цинь~
   В несколько рядов выстроены шкафы, предназначенные для гербария травника 
Цао Сюэ-цинь. Смешанный запах трав, грибов и сухих веток создает неповторимый 
аромат. Не стоит мешать травнику, который в настоящий момент изучает свойства 
глаз и зубов животных.
~
237 d0e0j0l0a1  0
D1
~
~
0 -1 23773
S
#23743
Подъем к усыпальнице~
   Широкая винтовая лестница с ажурными перилами уходит вверх, к усыпальнице.
Видимо, там располагаются покои для ратников. Уже здесь слышен храп славных
баатуров и мэргэнов, оролуков, нукуров и прочих шайтанов княжества. Ржавый люк
ведет вниз, к винному погребу, достаточно лишь спуститься.
~
237 j0l0  0
D0
~
~
0 -1 23774
D4
~
~
0 -1 23708
S
T 23702
#23744
Усыпальница~
   Большая зала для отдыха, которую все воины Новгородского Княжества ласково 
называют казармой. Вдоль стен в несколько рядов расположены кровати, на стенах 
висят трофеи, принесенные в замок из захваченных земель. Дайте возможность 
косточкам отдохнуть от ратных подвигов, чтобы поутру снова ринуться в бой! 
Над входом в следующий зал поблескивает золотая маска, сделанная в виде зловещего 
мужского лица. В ее полированной поверхности отражаются огни факелов.
~
237 c0d0e0l0y0z0a1d1  0
D0
~
~
0 -1 23728
D1
~
~
0 -1 23781
D2
~
~
0 -1 23703
D3
~
~
0 -1 23775
S
#23745
Выход из подземелья~
   Винный погреб остался позади. Впереди, поднимаясь все выше по винтовой лестнице,
Вы увидели луч света, еще чуть-чуть и долгожданное солнце снова будет греть вашу
буйную голову. Вы уже слышите суровое дыхание величавого стража, стоящего на страже
Княжества.
~
237 a0c0d0j0l0a1  0
D4
~
~
0 -1 23701
D5
~
~
0 -1 23758
S
#23746
Винтовая лестница~
   Вы спустились в подвал замка, доверху забитый хмельными напитками и продуктами,
которых хватит на несколько лет в случае осады замка. Русские говорят: "Вино с 
разумом не ходят: хмель шумит - ум молчит". А ведь русские люди знают толк в 
алкоголе и его последствиях. 
~
237 d0j0l0a1  0
D4
~
~
0 -1 23704
D5
~
~
0 -1 23757
S
#23747
Подвал с вином~
   Воздух в подвале прохладный, как раз идеальная температура для хранения
вина. Да и припасы не портятся. Вдоль этой стены выстроились стеллажи, 
уставленные бочонками большими и малыми. Слышен звук капающей воды. 
Наверное опять смотритель прикладывался к винцу, и забыл закрыть кран?
~
237 d0j0l0a1  0
D1
~
~
0 -1 23757
D2
~
~
0 -1 23751
S
#23748
Шкаф с припасами~
   Здесь же выстроили огромный шкаф на половину стены. В нем, на многочисленных
полках хранится разная утварь, постельное белье, занавеси, отрезы тканей.
Все это плотно упаковано, и переложено травами, отпугивающие мышей и моль.
Если порыться, вообще можно найти много интересного.
~
237 d0j0l0a1  0
D0
~
~
0 -1 23749
D1
~
~
0 -1 23731
D3
~
~
0 -1 23750
S
#23749
Открытые полки с припасами~
   Во всю стену умелые мастеровые соорудили стеллажи, на которых хранятся
запечатанные кувшины с салом, братины с вареньем и разные маринады. Все 
это опечатано, подсчитано. На каждой бутыли - наклейка с датой изготовления.
Срок годности, к сожалению, не указан.
~
237 d0j0l0a1  0
D2
~
~
0 -1 23748
D3
~
~
0 -1 23757
S
#23750
Подвал с вином~
   Однажды князь пригласил мастеров, начали перестраивать замок, добавляли
новые комнаты, укрепляли лестницы. А весь хлам, недолго думая, сносили сюда.
Уже потом управляющий заблудился в развалах старья, и приказал все немедленно
разобрать весь хлам, очистив проходы. С тех пор тут остались стеллажи со
старинными вещами - находка для ценителей древности.    
~
237 d0j0l0a1  0
D0
~
~
0 -1 23757
D1
~
~
0 -1 23748
D3
~
~
0 -1 23751
S
#23751
Подвал с вином~
   Полутемный подвал скрывает в себе множество тайн. Когда-то раньше здесь
хранили не только припасы, но и приковывали узников. До сих пор в разных
закутках за бочками можно найти вмурованные в стену железные кольца.
~
237 d0j0l0a1  0
D0
~
~
0 -1 23747
D1
~
~
0 -1 23750
S
#23752
Изгиб подземного хода~
   Довольно просторный проход, возведенный из огромных кусков тесаного
камня. Свод укреплен мощными деревянными стропилами. В смутной темноте
подземного хода угадываются несколько кованных дверей, навешанных на 
массивные петли. Подземный ход поворачивает здесь делает изгиб.
~
237 d0j0l0a1  0
D0
тяжелая железная дверь~
~
1 -1 23776
D1
тяжелая железная дверь~
~
1 -1 23777
D2
~
~
0 -1 23753
D3
~
~
0 -1 23730
S
#23753
По подземелью~
   Подземный ход изгибается и выводит вас к ровному прямому коридору с 
массивной аркой в южной стене. Земля под ногами плотно утрамбована почти
до каменной крепости. Уровень коридора начинает явственно повышаться.
~
237 d0j0l0p0a1  0
D0
~
~
0 -1 23752
D1
~
~
0 -1 23754
S
#23754
К выходу из подземелья~
   Откуда-то потянуло свежим воздухом. Подземелье чуть расширяется, видимо
мы приближаемся к выходу. Земля под ногами начинает превращаться в грязь,
и хлюпает. С юга явственно слышится журчание воды.  
~
237 d0j0l0p0  0
D1
~
~
0 -1 23756
D2
~
~
0 -1 23755
D3
~
~
0 -1 23753
S
#23755
Подземный ручей~
   Ручей остался тут еще с тех времен, как строили замок. Ложе ручья
выложили камнем, и иногда устраивают чистку, чтобы грязь не забивала
решетку и не затапливала подземелье.  
~
237 d0j0l0p0a1d1  6
D0
~
~
0 -1 23754
D1
~
~
0 -1 23759
S
#23756
Выход из подзменого хода~
   Туннель внезапно расширяется и поднимается уступом вверх. У одной стены
в камне выбиты ступени. Поднявшись по ним, вы видите ржавую решетку, всю
уплетенную ветками какого-то куста. Ничего абсолютно не видно. На решетке
навешен огромный замок.
~
237 d0j0l0p0  0
D3
~
~
0 -1 23754
S
T 23708
#23757
Винтовая лестница~
   Спустившись в подвал, вы огляделись. Тут полутемно, вдоль стен расставлены
бочки с вином в несколько рядов. Говорят, подвал вырубали прямо в каменной 
скале и раньше часть подвала служила для хранения припасов, часть отводилась
под темницы. Потом эти подвалы то ли засыпали, то ли закрыли наглухо, никто 
не знает точно.  
~
237 d0j0l0a1  0
D0
~
~
0 -1 23740
D1
~
~
0 -1 23749
D2
~
~
0 -1 23750
D3
~
~
0 -1 23747
D4
~
~
0 -1 23746
S
#23758
Широкая лестница~
   Пройдя по проходу, вы упираетесь в лестницу с широким пролетом. Сразу
видно, сделано на совесть. Некоторые ступеньки совсем недавно, при ремонте
замка заменили на новые, не изъеденные жучком. Попрыгав, вы удовлетворенно
хмыкнули: ступеньки не скрипят.
~
237 a0d0j0l0a1  0
D2
~
~
0 -1 23740
D4
~
~
0 -1 23745
S
#23759
Подземный ручей~
   Пройдя по ручью чуть дальше, вы наткнулись на заложенную здоровенными
камнями стену, внизу которой в камне прорублена дыра, заложенная толстой
решеткой. Слышно, как вода падает за решеткой куда-то вниз нескончаемым 
потоком.
~
237 d0j0l0a1d1  6
D3
~
~
0 -1 23755
S
#23760
Юго-западный угол арены~
   Э-э-эх, разгуляйся душа молодецкая, помаши кулаками, али сабелькой острой,
постреляй из луков метких, да поколдуй чего страшного. На арене можно и не такое.
Ведь если умрешь на арене, то опыт твой остается целым.
~
237 j0l0D0a1  0
D0
~
~
0 -1 23716
S
#23761
Кладовая комната~
   Только войдя сюда, вы сразу же чуть не получили черенком метлы по голове,
опять слуги не поставили ее аккуратно. Чертыхнувшись, вы огляделись и 
поняли, что кладовка ничуть не отличается от сотен других. Как и везде, 
здесь вдоль стен расположились полки с разложенными на них запасами
хозяйственной утвари.
~
237 j0l0  0
D0
~
~
0 -1 23706
S
#23762
Сторожка~
   Сильно наклонившись, вы прошли в низкую дверь и очутились в небольшой
сторожке. Маленькое окошко рядом с дверью пропускает немного света внутрь,
и вы видите в сумраке стоящую вдоль стены сколоченную из дерева скамью,
небольшой, чуть покосивший стол, и полку с какими-то мешочками над ним.
~
237 a0d0g0h0j0q0r0s0t0u0v0w0x0A0B0C0  0
D3
~
~
0 -1 23701
S
#23763
Заросли кустарника~
   В этом месте кустарник начал расти все выше к солнцу, образуя шапку
из веток, оставляя внизу под кустом достаточно места, чтобы укрыться от
непогоды, если только она застанет вас в таком странном месте.
~
237 0  0
D2
~
~
0 -1 23764
D3
~
~
0 -1 23765
S
#23764
Буйная поросль~
   Кустарник под стенами замка зарос так сильно, и так замысловато
переплелся, что уже не поймешь где начало, а где конец веток. Кажется
эти поросли никогда не кончатся, и вы так и будете вечно плутать рядом
с замком, но так и не сможете выбраться.
~
237 0  0
D0
~
~
0 -1 23763
D1
~
~
0 -1 23712
D3
~
~
0 -1 23766
S
#23765
У подножья дуба~
   Кустарник чуть расступился перед величием огромного дерева, узловатые
ветки которого начинаются уже на высоте человеческого роста и раскинулись
во все стороны. Мальчишки из замка на юге любят играть на ветках этого
дерева в свои мальчишеские игры, взгромоздившись на его крону.
~
237 h0  0
D1
~
~
0 -1 23763
D2
~
~
0 -1 23766
D3
~
~
0 -1 23768
S
T 23712
#23766
Маленький родник~
   Если постоять немного в тишине, то можно услышать веселое журчание
маленького родника. А если вдруг захотите посмотреть на это маленькое 
чудо, просто раздвиньте ветки небольшого кустарника, и вот он - 
хрустальный родничок, пробивается из-под камней у подножия дуба.     
~
237 0  0
D0
~
~
0 -1 23765
D1
~
~
0 -1 23764
D2
~
~
0 -1 23769
S
#23767
Восточное крыло~
   Это крыло несколько раз перестраивали, расширяя и укрепляя навес, меняя
стропила, поддерживающие навес. В эту сторону коридор просторней, так как
дальше по коридору расположен вход в местную кузню и тут частенько приходится
проносить огромные кованые изделия.
~
237 d0j0l0  0
D1
~
~
0 -1 23770
D3
~
~
0 -1 23774
S
#23768
Выходя на обочину тракта~
   Непроходимые заросли под замком внезапно расходятся, пропуская вас
на обочину широкой лесной дороги. Оглядываясь назад, вы понять не можете
как преодолели эту стену переплетенных деревьев.
~
237 g0  0
D0
~
~
0 -1 0
D1
~
~
0 -1 23765
S
#23769
Под стеной замка~
   Высокая стена замка, заросшая у основания колючим кустарником - возвышается
над вами. Если в ясную погоду задрать голову и посмотреть вверх, кажется, 
что она падает прямо на вас. 
~
237 0  0
D0
~
~
0 -1 23766
S
#23770
По восточному крылу~
   Пройдя по коридору чуть далее, вы обнаружили широкий проход в местную
кузню. Врата тут никогда не закрываются, разве что на ночь, когда кузнец
отдыхает от трудов праведных. Но это совершенно редкий случай. День и ночь
слышится из кузни стук молота да пышит из кузни жаром горна.
~
237 d0j0l0  0
D1
~
~
0 -1 23771
D2
~
~
0 -1 23741
D3
~
~
0 -1 23767
S
#23771
Колодец~
   Просторный коридор поворачивает к югу. После поворота коридор уже не 
такой просторный и постепенно опускается на несколько ступеней вниз. В углу
выложена каменная площадка, на которой расположен колодец, из которого
таскают воду все слуги по своей надобности.                               
~
237 d0j0l0  0
D2
~
~
0 -1 23729
D3
~
~
0 -1 23770
S
#23772
Странная комнатушка~
   Совершенно пустая комнатушка, очень узкая, даже рук не развести в
стороны. Стены обиты каким-то мягким материалом. Хм... Вы недоверчиво 
поковыряли обивку пальцем и потрясенно уставились на толстый слой ваты 
под кожаной обивкой. Интересно, для чего служила эта комнатушка. 
~
237 d0f0i0j0l0a1  0
D2
~
~
0 -1 23730
S
#23773
Всход к арене~
   В самом конце коридора с колоннами расположился широкий всход, огражденный
крепкими перилами. Всход ведет прямо на арену дружинную. А на западе, из-за
небольшой, всегда приоткрытой двери, доносятся пряные запахи трав и слышатся
приглушенные бормотания травника.
~
237 d0l0d1  0
D0
~
~
0 -1 23775
D3
~
~
0 -1 23742
D4
~
~
0 -1 23713
S
#23774
Двор замка~
   Вымощенный камнями двор раньше был открыт всем ветрам, но позже, при
перестройке замка, его перекрыли балками и настелили покрытие. Со всех
сторон двора - проходы в закрытые части замка. На юге вы видите подъем
в жилую часть замка. Там отдыхают, едят и закупаются дружинники.
~
237 d0j0l0  0
D0
~
~
0 -1 23702
D1
~
~
0 -1 23767
D2
~
~
0 -1 23743
D3
~
~
0 -1 23704
S
#23775
У входа в усыпальницу~
   Деревянные резные колоны расступаются, открывая взгляду почти всегда 
открытые высокие массивные двери, за которыми предаются отдыху и веселью
дружинники новгородского ополчения. На западе же дверь небольшая, скромная.
Там князь новгородский приютил, и не зря, местную ведунью.      
~
237 d0l0d1  0
D0
~
~
0 -1 23708
D1
~
~
0 -1 23744
D2
~
~
0 -1 23773
D3
~
~
0 -1 23738
S
#23776
Странная комнатушка~
   Совершенно пустая комнатушка, очень узкая, даже рук не развести в
стороны. Стены обиты каким-то мягким материалом. Хм... Вы недоверчиво 
поковыряли обивку пальцем и потрясенно уставились на толстый слой ваты 
под кожаной обивкой. Интересно, для чего служила эта комнатушка. 
Приглядевшись, вы видите на стене выцарапанную надпись: Фраг был здесь.
~
237 d0f0i0j0l0a1  0
D2
~
~
0 -1 23752
S
#23777
Странная комнатушка~
   Совершенно пустая комнатушка, очень узкая, даже рук не развести в
стороны. Стены обиты каким-то мягким материалом. Хм... Вы недоверчиво 
поковыряли обивку пальцем и ошарашено уставились на толстый слой ваты 
под кожаной обивкой. Интересно, для чего служила эта комнатушка. 
~
237 d0f0i0j0l0a1  0
D3
~
~
0 -1 23752
S
#23778
Поднимаясь по веревочной лестнице~
   Подниматься по веревочной лестнице, которая свободно болтается на 
кирпичной стене - то еще удовольствие. Ее болтает из стороны в сторону
и вы с тоской поглядываете вверх, когда уже все это кончится!
~
237 j0l0a1  0
D4
~
~
0 -1 23779
D5
~
~
0 -1 23702
S
#23779
На стене замка~
   Наконец подъем по веревочной лестницы закончился, и вы выкарабкались
на стену замка. Здесь устроена небольшая площадка, в углу которой сложены
плетенные корзины, наполненные камнями, предназначенные для стратежного
осыпания противника, разместившегося под воротами замка. Здесь же стоят 
несколько бутылей с горючим маслом.
~
237 j0l0a1  0
D5
~
~
0 -1 23778
S
T 23707
#23780
В укрытии~
   А неплохую смастерили мальчишки площадку для игр! Основательно скрепленные
доски, спрятанные высоко в ветках дуба, могут выдержать не только ребятишек,
но и несколько взрослых людей. Особенно если они не будут там ерзать.
~
237 j0  0
D5
~
~
0 -1 23765
S
#23781
Зал отдыха и восстановления~
   Этот зал поменьше, но куда уютней усыпальницы. Отдохнуть от ратных боев 
здесь могут дружинники, играми себя потешить да разговором неторопливым.
Вдоль стен укреплены всегда зажженные факелы, за которыми тщательно следят 
слуги. Тут же висят трофеи охотничьи: искуссно выделанные головы животных 
и рыбин чудовищных размеров. 
~
237 d0e0j0l0q0r0s0t0u0v0w0x0B0C0d1  0
D3
~
~
0 -1 23744
S
#23782
Гостиная в среднем этаже башни~
___Полукруглая комната расположена где-то в средних этажах башни. Пол здесь устлан
ковром, доходящим почти до ступеней лестницы, ведущей куда-то вверх. Узкие окна
скрыты плотными бархатными шторами. По стенам развешано оружие и щиты, вперемешку
со звериными шкурами. Сбоку от одного из окон стена от пола до потолка занята
книжными поками, плотно забитыми фолиантами в кожаных переплетах.
~
237 d0e0j0t0d1  0
D4
~
~
0 -1 23783
S
T 23726
#23783
Круглая комната наверху башни~
___Круглая комната расположена на самом верху башни. Пол устлан толстенным ковром,
в котором ноги утопают почти по щиколотку. На все четыре стороны света выходят узкие
окна, обрамленные шелковыми занавесями, колышащимися от легкого ветерка. Потолка в комнате
нет и над головой можно различить темные балки, поддерживающие конусообразную крышу.
У одной из стен сложен большой камин, в котором всегда лежат поленья. Изящная ваза на
камине распространяет легкий приятный травяной запах.
~
237 d0e0j0t0a1d1  0
D5
~
~
0 -1 23782
E
западное окно~
Из западного окна видна поросшая лесом долина 
реки. Река прихотливо
петляет, огибая лесистые холмы, и играя иной раз 
бурунами на порогах.
Стайки мелких птиц проносятся над гладью воды.
~
E
южное окно~
Из окна видны дикое нагромождение утесов, за 
которым все выше и выше
вздымаются горыне вершины. Они вечно укутаны 
снегом и облаками.
Горный ветер приносит запахи цветущих лугов.

~
E
восточное окно~
Из окна открывется вид на горный склон, с 
которого в пропасть срывается река.
Из пропасти поднимаются клубы водяных брызг и 
лучи солнечного, а ночью - лунного,
света играют в них, порождая тысячи отблесков. 
За водопадом вздымаются утесы, поросшие
темным лесом.
~
E
северное окно~
Из окна открывается вид на зеленые верхушки 
леса, растущего под
утесом, на котором стоит башня. То тут, то там в 
лесу видны поляны,
украшенные синими пятнами озер. Веселый ветер 
насвистывает и колышет ветви
деревьев.
~
S
T 23723
$
$
