* BRusMUD room file v1.0
#24100
Звериная тропинка~
   Узкая, едва заметная тропа, вьющаяся среди густого ольшаника, кое-где
пробитого темно-зелеными копьями молодых елей резко свернула на восток.
~
241 0 3
D1
~
~
0 -1 24115
D2
~
~
0 -1 24101
S
#24101
Звериная тропинка~
   Заросли ольхи тянутся вдоль всей тропы, в лесу царит могильная тишина,
и даже ветер не колеблет вершины деревьев. Тропа пошла на север мелким, но
частым ельником. Земля покрыта толстым слоем бурой опавшей хвои.
~
241 0 3
D0
~
~
0 -1 24100
D2
~
~
0 -1 24102
D3
~
~
0 -1 24152
S
#24102
Звериная тропинка~
   Заросли ольхи тянутся вдоль всей тропы, в лесу царит могильная тишина,
и даже ветер не колеблет вершины деревьев. Тропа пошла на север мелким, но
частым ельником. Земля покрыта толстым слоем бурой опавшей хвои.
~
241 0 3
D0
~
~
0 -1 24101
D1
~
~
0 -1 24103
D3
~
~
0 -1 24153
S
I минералы,1:10
#24103
Звериная тропинка~
   Молодые деревца и кустики с обеих сторон от тропинки обломаны или выдраны
с корнем. Видимо тропа появилась на свет благодаря большому, неуклюжему 
зверю, прущему напролом через лес. На востоке начинается непроходимый
еловый лес. Тропа же бежит в дебри непроходимого ольшаника разросшегося на 
западе.
~
241 0 3
D0
~
~
0 -1 24151
D1
~
~
0 -1 24132
D2
~
~
0 -1 24104
D3
~
~
0 -1 24102
S
#24104
Звериная тропинка~
   Молодые деревца и кустики с обеих сторон от тропинки обломаны или выдраны
с корнем. Видимо тропа появилась на свет благодаря большому, неуклюжему 
зверю, прущему напролом через лес. 
~
241 0 3
D0
~
~
0 -1 24103
D2
~
~
0 -1 24105
S
#24105
Звериная тропинка~
   Молодые деревца и кустики с обеих сторон от тропинки обломаны или выдраны
с корнем. Видимо тропа появилась на свет благодаря большому, неуклюжему 
зверю, прущему напролом через лес. 
~
241 0 3
D0
~
~
0 -1 24104
D1
~
~
0 -1 24106
S
#24106
Звериная тропинка~
   Молодые деревца и кустики с обеих сторон от тропинки обломаны или выдраны
с корнем. Видимо тропа появилась на свет благодаря большому, неуклюжему 
зверю, прущему напролом через лес. 
~
241 0 3
D1
~
~
0 -1 24107
D3
~
~
0 -1 24105
S
#24107
Звериная тропинка~
   Узкая тропинка петляет меж стволов корней огромных деревьев и глубоких 
ям неизвестного происхождения. Со всех сторон от тропы возвышаются лес 
плотной стеной, не давая ни малейшего шанса свернуть с тропы.
~
241 0 3
D2
~
~
0 -1 24108
D3
~
~
0 -1 24106
S
#24108
Звериная тропинка~
   Звериная тропа, утопая в лесной растительности, то появляясь и снова
исчезая ведет на север. Под некоторым деревьям земля сильно взрыта и 
валяется комьями, видимо какой-то зверь пытался добить себе пропитание, ища
в земле сладки корни.
~
241 0 3
D0
~
~
0 -1 24107
D1
~
~
0 -1 24124
D2
~
~
0 -1 24109
S
#24109
Звериная тропинка~
   Звериная тропа словно выпущенная стрела проходит сквозь лесные дебри.
По обе сторону узкой звериной дорожки деревья словно сцепились ветвями с 
целью не дать пройти не единому существу в глубь леса. На некоторых 
деревьях видны глубокие следы когтей, оставленных крупным зверем.
~
241 0 3
D0
~
~
0 -1 24108
D1
~
~
0 -1 24125
D3
~
~
0 -1 24110
S
#24110
Звериная тропинка~
   Звериная тропа словно выпущенная стрела проходит сквозь лесные дебри.
По обе сторону узкой звериной дорожки деревья словно сцепились ветвями с 
целью не дать пройти не единому существу в глубь леса. Корни деревьев 
сплелись в таком плотном узоре, что даже не видно почвы.
~
241 0 3
D1
~
~
0 -1 24109
D3
~
~
0 -1 24111
S
#24111
Звериная тропинка~
   Звериная тропа словно выпущенная стрела проходит сквозь лесные дебри.
По обе сторону узкой звериной дорожки деревья словно сцепились ветвями с 
целью не дать пройти не единому существу в глубь леса.
~
241 0 3
D1
~
~
0 -1 24110
D3
~
~
0 -1 24112
S
#24112
Звериная тропинка~
  Сквозь толщу непроходимого леса проходит едва заметная тропа, 
проложенная диким зверьем обитающим в этих глухих краях. Корни могучих 
деревьев, да поваленные временем стволы изредка пересекают тропу, меняя ее
направление на восток.
~
241 0 3
D0
~
~
0 -1 24120
D1
~
~
0 -1 24111
D2
~
~
0 -1 24113
D3
~
~
0 -1 24118
S
#24113
Звериная тропинка~
  Сквозь толщу непроходимого леса проходит едва заметная тропа, 
проложенная диким зверьем обитающим в этих глухих краях. Корни могучих 
деревьев, да поваленные временем стволы изредка пересекают тропу, меняя ее
направление, но несмотря на это тропа упрямо ведет на север.
~
241 0 3
D0
~
~
0 -1 24112
D2
~
~
0 -1 24114
D3
~
~
0 -1 24117
S
#24114
Звериная тропинка~
   Сквозь толщу непроходимого леса проходит едва заметная тропа, 
проложенная диким зверьем обитающим в этих глухих краях. Корни могучих 
деревьев, да поваленные временем стволы изредка пересекают тропу, меняя ее
направление, но несмотря на это тропа упрямо ведет на север.
~
241 c0 3
D0
~
~
0 -1 24113
D1
~
~
0 -1 65644
S
#24115
Звериная тропинка~
   Узкая, едва заметная тропа, вьющаяся среди густого ольшаника, кое-где
пробитого темно-зелеными копьями молодых елей стрелой устремилась на север.
~
241 0 3
D0
~
~
0 -1 24116
D1
~
~
0 -1 24137
D3
~
~
0 -1 24100
S
#24116
Звериная тропинка~
   Вдруг зверина тропинка резка растворилась в высокой траве, выведя вас 
из лесной глухомани на широкую просеку. Прилесок у тропы местами вырублен,
с редких берез ободрана вся кора, а у кромки леса валяются пара недавно 
срубленных здоровущих стволов сосен, видимо где-то рядом живут люди.
~
241 0 3
D2
~
~
0 -1 24115
S
#24117
Густой лес~
   Кроны высоких деревьев образовали над вами темно-зеленые своды, в 
хитросплетениях которого виднеются рваные куски неба. Шершавые стволы леса
покрыты мохнатым лишайником, а на некоторых растет еще и древовидный 
гриб-чага, который используют знахари для приготовления приворотных зелий.
~
241 0 3
D0
~
~
0 -1 24118
D1
~
~
0 -1 24113
S
#24118
Густой лес~
   Кроны высоких деревьев образовали над вами темно-зеленые своды, в 
хитросплетениях которого виднеются рваные куски неба. Шершавые стволы леса
покрыты мохнатым лишайником, а на некоторых растет еще и древовидный 
гриб-чага, который используют знахари для приготовления приворотных зелий.
~
241 0 3
D0
~
~
0 -1 24119
D1
~
~
0 -1 24112
D2
~
~
0 -1 24117
D3
~
~
0 -1 24123
S
#24119
Густой лес~
   Кроны высоких деревьев образовали над вами темно-зеленые своды, в 
хитросплетениях которого виднеются рваные куски неба. Шершавые стволы леса
покрыты мохнатым лишайником, а на некоторых растет еще и древовидный 
гриб-чага, который используют знахари для приготовления приворотных зелий.
~
241 0 3
D1
~
~
0 -1 24120
D2
~
~
0 -1 24118
D3
~
~
0 -1 24121
S
#24120
Густой лес~
   Кроны высоких деревьев образовали над вами темно-зеленые своды, в 
хитросплетениях которого виднеются рваные куски неба. Шершавые стволы леса
покрыты мохнатым лишайником, а на некоторых растет еще и древовидный 
гриб-чага, который используют знахари для приготовления приворотных зелий.
На востоке в густых зарослях молодняка, спряталась от чужих глаз чья-то
избушка.
~
241 c0 3
D1
~
~
0 -1 24188
D2
~
~
0 -1 24112
D3
~
~
0 -1 24119
S
#24121
Густой лес~
   Кроны высоких деревьев образовали над вами темно-зеленые своды, в 
хитросплетениях которого виднеются рваные куски неба. Шершавые стволы леса
покрыты мохнатым лишайником, а на некоторых растет еще и древовидный 
гриб-чага, который используют знахари для приготовления приворотных зелий.
~
241 0 3
D0
~
~
0 -1 24122
D1
~
~
0 -1 24119
D2
~
~
0 -1 24123
S
#24122
Густой лес~
   Кроны высоких деревьев образовали над вами темно-зеленые своды, в 
хитросплетениях которого виднеются рваные куски неба. Шершавые стволы леса
покрыты мохнатым лишайником, а на некоторых растет еще и древовидный 
гриб-чага, который используют знахари для приготовления приворотных зелий.
~
241 0 3
D1
~
~
0 -1 24130
D2
~
~
0 -1 24121
S
#24123
Густой лес~
   Кроны высоких деревьев образовали над вами темно-зеленые своды, в 
хитросплетениях которого виднеются рваные куски неба. Шершавые стволы леса
покрыты мохнатым лишайником, а на некоторых растет еще и древовидный 
гриб-чага, который используют знахари для приготовления приворотных зелий.
~
241 0 3
D0
~
~
0 -1 24121
D1
~
~
0 -1 24118
S
#24124
Густой лес~
   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Солнечный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, одаряю ее своим теплом. От нехватки света лес
кажется немного таинственным и жутковатым. На некоторых деревьях у основания 
нет коры, видимо какие-то мелкие звери точили об них когти.
<day>R   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Солнечный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, одаряю ее своим теплом. От нехватки света лес
кажется немного таинственным и жутковатым. На некоторых деревьях у основания 
нет коры, видимо какие-то мелкие звери точили об них когти.<day>
<night>R   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Лунный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, освещая ее жутковатым голубым светом, в котором
кто-то беспрерывно копошится. На некоторых деревьях у основания нет коры, 
видимо какие-то мелкие звери точили об них когти.<night>
~
241 0 3
D1
~
~
0 -1 24128
D2
~
~
0 -1 24125
D3
~
~
0 -1 24108
S
#24125
Густой лес~
   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Солнечный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, одаряю ее своим теплом. От нехватки света лес
кажется немного таинственным и жутковатым.
<day>R   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Солнечный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, одаряю ее своим теплом. От нехватки света лес
кажется немного таинственным и жутковатым.<day>
<night>R   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Лунный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, освещая ее жутковатым голубым светом, в котором
кто-то беспрерывно копошится.<night>
~
241 0 3
D0
~
~
0 -1 24124
D1
~
~
0 -1 24129
D2
~
~
0 -1 24126
D3
~
~
0 -1 24109
S
I дерево,6:10
#24126
Густой лес~
   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Солнечный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, одаряю ее своим теплом. От нехватки света лес
кажется немного таинственным и жутковатым.
<day>R   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Солнечный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, одаряю ее своим теплом. От нехватки света лес
кажется немного таинственным и жутковатым.<day>
<night>R   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Лунный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, освещая ее жутковатым голубым светом, в котором
кто-то беспрерывно копошится.<night>
~
241 0 3
D0
~
~
0 -1 24125
S
#24127
Густой лес~
   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Солнечный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, одаряю ее своим теплом. От нехватки света лес
кажется немного таинственным и жутковатым.
<day>R   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Солнечный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, одаряю ее своим теплом. От нехватки света лес
кажется немного таинственным и жутковатым.<day>
<night>R   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Лунный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, освещая ее жутковатым голубым светом, в котором
кто-то беспрерывно копошится.<night>
~
241 0 3
D2
~
~
0 -1 24128
S
#24128
Густой лес~
   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Солнечный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, одаряю ее своим теплом. От нехватки света лес
кажется немного таинственным и жутковатым. На востоке леса растут какие-то
странные деревья.
<day>R   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Солнечный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, одаряю ее своим теплом. От нехватки света лес
кажется немного таинственным и жутковатым. На востоке леса растут какие-то
странные деревья.<day>
<night>R   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Лунный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, освещая ее жутковатым голубым светом, в котором
кто-то беспрерывно копошится. На востоке леса растут какие-то странные 
деревья.<night>
~
241 c0 3
D0
~
~
0 -1 24127
D1
~
~
0 -1 24172
D2
~
~
0 -1 24129
D3
~
~
0 -1 24124
S
#24129
Густой лес~
   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Солнечный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, одаряю ее своим теплом. От нехватки света лес
кажется немного таинственным и жутковатым.
<day>R   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Солнечный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, одаряю ее своим теплом. От нехватки света лес
кажется немного таинственным и жутковатым.<day>
<night>R   Высокие деревья тянутся вверх и, кажется еще чуть чуть и они пронзят 
верхушками небо. Лунный свет будто запутывается в их ветвях и лишь малая
его часть достигает земли, освещая ее жутковатым голубым светом, в котором
кто-то беспрерывно копошится.<night>
~
241 0 3
D0
~
~
0 -1 24128
D3
~
~
0 -1 24125
S
#24130
Перед берлогой~
   Толстые стволы елей с ободранной местами корой изуродованы глубокими 
шрамами - следы когтей оставленных крупным зверем. На севере, между двумя 
мрачными елями виден вход в берлогу, из которой доносится чье-то недовольное 
посапывание.
~
241 0 3
D0
~
~
0 -1 24131
D3
~
~
0 -1 24122
S
#24131
В берлоге~
   Вы пролезли между стволами елей и тут же очутились в большой яме, 
засыпанной прошлогодней хвоей и листьями. В углу лежит растерзанное тело 
косули, и если вы не поторопитесь убраться от сюда, то рискнете разделить
участь косули.
~
241 0 3
D2
~
~
0 -1 24130
S
#24132
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса. На западе видна тропинка.
~
241 0 3
D0
~
~
0 -1 24134
D1
~
~
0 -1 24135
D3
~
~
0 -1 24103
S
#24133
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса.
~
241 0 3
D0
~
~
0 -1 24136
D1
~
~
0 -1 24138
D2
~
~
0 -1 24135
D3
~
~
0 -1 24134
S
#24134
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса.
~
241 0 3
D0
~
~
0 -1 24137
D1
~
~
0 -1 24133
D2
~
~
0 -1 24132
S
#24135
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса.
~
241 0 3
D0
~
~
0 -1 24133
D1
~
~
0 -1 24139
D3
~
~
0 -1 24132
S
#24136
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса.
~
241 0 3
D2
~
~
0 -1 24133
D3
~
~
0 -1 24137
S
#24137
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса.
~
241 0 3
D1
~
~
0 -1 24136
D2
~
~
0 -1 24134
D3
~
~
0 -1 24115
S
#24138
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса.
~
241 c0 3
D2
~
~
0 -1 24139
D3
~
~
0 -1 24133
S
#24139
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса.
~
241 0 3
D0
~
~
0 -1 24138
D2
~
~
0 -1 24140
D3
~
~
0 -1 24135
S
I съедобные_грибы,6:10
#24140
Еловый лес~
   Темные многолапые ели раскинули свои ветви в поисках новой жертвы, вам
становится жутко при мысли о том, как их острые иглы начнут раздирать вас
на части, но это наваждение вскоре проходит. Гигантские, напоминающие
огромных змей корни, густо сплелись между собой, мешая проходить в глубь 
леса. На востоке ели совсем пропали, и началось разнолесье.
~
241 c0 3
D0
~
~
0 -1 24139
D1
~
~
0 -1 24141
S
#24141
Дремучий лес~
   Сосны великаны, дубы-богатыри, гигантские стволы деревьев замерли, словно 
строй безмолвных воинов, вставших на страже своего владыки. Подножия деревьев 
утопают в седом мху, с коры свисают бурые лишайники. На западе начинается 
непроходимый еловый лес.
~
241 0 3
D0
~
~
0 -1 24142
D1
~
~
0 -1 24145
D3
~
~
0 -1 24140
S
#24142
Дремучий лес~
   Сосны великаны, дубы-богатыри, гигантские стволы деревьев замерли, словно 
строй безмолвных воинов, вставших на страже своего владыки. Подножия деревьев 
утопают в седом мху, с коры свисают бурые лишайники.
~
241 c0 3
D0
~
~
0 -1 24143
D1
~
~
0 -1 24144
D2
~
~
0 -1 24141
S
#24143
Яма с брагой~
   Яма до краев наполненная душистой брагой сложена кое-как из не 
ошкуренных стволов с плохо обломанными сучьями и комьями земли на комлях. 
В центр ямы воткнута длиннющая осиновая жердь, с равномерными отметками по 
всему стволу, видно ей хозяин ямы измеряет объем оставшейся браги.
~
241 c0 2
D1
~
~
0 -1 24146
D2
~
~
0 -1 24142
S
#24144
Дремучий лес~
   Сосны великаны, дубы-богатыри, гигантские стволы деревьев замерли, словно 
строй безмолвных воинов, вставших на страже своего владыки. Подножия деревьев 
утопают в седом мху, с коры свисают бурые лишайники. На востоке видна чья-то 
берлога.
~
241 0 3
D0
~
~
0 -1 24146
D1
~
~
0 -1 24148
D2
~
~
0 -1 24145
D3
~
~
0 -1 24142
S
#24145
Дремучий лес~
   Сосны великаны, дубы-богатыри, гигантские стволы деревьев замерли, словно 
строй безмолвных воинов, вставших на страже своего владыки. Подножия деревьев 
утопают в седом мху, с коры свисают бурые лишайники. На востоке разрослись
кусты дикой малины, а на юге раскинулась пчелиная пасека.
~
241 0 3
D0
~
~
0 -1 24144
D1
~
~
0 -1 24149
D2
~
~
0 -1 24154
D3
~
~
0 -1 24141
S
#24146
Пустая яма~
   На дне ямы браги хватит едва на пару глотков, видно кто-то уже тут до 
вас постарался, сама же яма сложена кое-как из не ошкуренных стволов с 
плохо обломанными сучьями.
~
241 c0 2
D1
~
~
0 -1 24147
D2
~
~
0 -1 24144
D3
~
~
0 -1 24143
S
#24147
Яма с брагой~
   Яма до краев наполненная душистой брагой сложена кое-как из не 
ошкуренных стволов с плохо обломанными сучьями и комьями земли на комлях. 
Рядом валяются корзинки с душистой малиной, а к самой яме подходит 
маленькая канава с чистой, как слеза водой, видно хозяин местной 
брагодельни знаком с устройством древних акведуков.
~
241 c0 2
D3
~
~
0 -1 24146
S
I жидкости,13:15
#24148
Берлога Лешего~
   Здоровущая яма, полная древесного мха и прошлогодних листьев, вот и все
хоромы лесного хозяина. Тонка трубка, закупоренная тряпицей торчит из 
стенки ямы, видно она соединяется с бражневыми ямами, и Леший хлещет свое 
пойло, не выходя из дома.
~
241 c0 0
D3
~
~
0 -1 24144
S
#24149
Малинники~
   Множество кустов спелой, сочной малины растет здесь в нагромождении, с 
некоторых кустов обобраны почти все ягоды, на других же ветви просто гнутся
к земле под их тяжестью.
<winterday>R   Кусты малины покрыты тяжелыми хлопьями снега, так что ветви прогибаются
под их тяжестью.<winterday>
<winternight>R   Кусты малины покрыты тяжелыми хлопьями снега, так что ветви прогибаются
под их тяжестью.<winternight>
~
241 0 2
D2
~
~
0 -1 24150
D3
~
~
0 -1 24145
S
#24150
Малинники~
   Множество кустов спелой, сочной малины растет здесь в нагромождении, с 
некоторых кустов обобраны почти все ягоды, на других же ветви просто гнутся
к земле под их тяжестью.
<winterday>R   Кусты малины покрыты тяжелыми хлопьями снега, так что ветви прогибаются
под их тяжестью.<winterday>
<winternight>R   Кусты малины покрыты тяжелыми хлопьями снега, так что ветви прогибаются
под их тяжестью.<winternight>
~
241 0 2
D0
~
~
0 -1 24149
D3
~
~
0 -1 24154
S
#24151
Логово Мизгиря~
   Гигантская паутина туго натянута между ветвями молодого ельника. В рыжей
хвое валяются чьи-то обглоданные кости. А под самой большой елью из земли
торчит чья-то обглоданная пятка.
~
241 0 3
D2
~
~
0 -1 24103
S
#24152
Редколесье~
   Здесь могучие деревья уступили место бурно разросшемуся молодняку сквозь 
заросли, которого тянет влагой и доносится плеск воды.
~
241 0 3
D1
~
~
0 -1 24101
D2
~
~
0 -1 24153
S
#24153
Редколесье~
   Здесь могучие деревья уступили место бурно разросшемуся молодняку сквозь 
заросли, которого тянет влагой и доносится плеск воды.
~
241 c0 3
D0
~
~
0 -1 24152
D1
~
~
0 -1 24102
D3
~
~
0 -1 24155
S
#24154
Пасека~
   На чистенькой полянке, утопая в пахучем разнотравье, стоят редком пара 
пчелиных домиков. В воздухе витает аромат цветов и диких ягод.
<winterday>R   Вся пасека запорошена белесым снегом. Маленькие пчелиные домики плотно
заколочены досками, чтобы зимние морозы не погубили пчел-медоносов.<winterday>
<winternight>R   Вся пасека запорошена белесым снегом. Маленькие пчелиные домики плотно
заколочены досками, чтобы зимние морозы не погубили пчел-медоносов.<winternight>
~
241 0 2
D0
~
~
0 -1 24145
D1
~
~
0 -1 24150
S
#24155
Переправа через болото~
   Молодой лес расступился открыв вам переправу через небольшое болотце.
Гнилые бревна, наполовину утонувшие в грязной трясине, не внушают особого 
доверия, дальше придется двигаться на свой страх и риск.
~
241 0 2
D1
~
~
0 -1 24153
D2
~
~
0 -1 24156
D3
~
~
0 -1 24157
S
#24156
Притопленное бревно~
   Притопленное бревно под вашей тяжестью ушло в трясину, как жаль что вы так
толсты, иначе у вас, быть может, и был бы шанс выжить.
~
241 e1 2
D0
~
~
0 -1 24155
S
#24157
Папоротниковые заросли~
   Густая белая борода тумана наползла с болота, нащупывая дорогу между 
густыми папоротниковыми зарослями, медленно обтекая затопленные шершавые 
стволы деревьев. Вас начало мутить от запаха разлагающейся плоти, исходящей
от болота на севере.
~
241 0 2
D0
~
~
0 -1 24158
D1
~
~
0 -1 24155
D3
~
~
0 -1 24164
S
#24158
На болоте~
   Шершавые стволы затопленных деревьев горят мертвым лунным блеском, как
кресты на кладбище. Черная маслянистая вода и в самом деле уже стала 
кладбищем бесчисленных своих обитателей, безжалостно убитых более сильными
и ловкими хищниками.
~
241 0 6
D1
~
~
0 -1 24159
D2
~
~
0 -1 24157
D3
~
~
0 -1 24160
S
#24159
На болоте~
   Шершавые стволы затопленных деревьев горят мертвым лунным блеском, как
кресты на кладбище. Черная маслянистая вода и в самом деле уже стала 
кладбищем бесчисленных своих обитателей, безжалостно убитых более сильными
и ловкими хищниками.
~
241 0 6
D0
~
~
0 -1 24161
D3
~
~
0 -1 24158
S
#24160
На болоте~
   Шершавые стволы затопленных деревьев горят мертвым лунным блеском, как
кресты на кладбище. Черная маслянистая вода и в самом деле уже стала 
кладбищем бесчисленных своих обитателей, безжалостно убитых более сильными
и ловкими хищниками.
~
241 0 6
D0
~
~
0 -1 24162
D1
~
~
0 -1 24158
D3
~
~
0 -1 24163
S
#24161
На болоте~
   Болото задохнулось в своих испарениях. Ни плеска, ни движения в 
неподвижной темной воде, лишь только пузыри болотного газа со стонами, 
всхлипами и чавканьем расталкивают пухлую толщу гниющего ила, чтобы 
проплыть перед вами призрачным хороводом.
~
241 0 6
D2
~
~
0 -1 24159
S
I жидкости,3:10
#24162
На болоте~
   Болото задохнулось в своих испарениях. Ни плеска, ни движения в 
неподвижной темной воде, лишь только пузыри болотного газа со стонами, 
всхлипами и чавканьем расталкивают пухлую толщу гниющего ила, чтобы 
проплыть перед вами призрачным хороводом.
~
241 0 6
D2
~
~
0 -1 24160
S
I жидкости,3:10
#24163
На болоте~
   Влажный воздух полон болотных испарений. Духота и неведомые запахи царят
вокруг. Крупные капли воды готовы сорваться с огромных древовидных 
папоротников и осыпаться жемчугом на низкие чешуйчатые хвощи.
~
241 0 0
D1
~
~
0 -1 24160
S
#24164
Русло пересохшего ручья~
   Русло маленького пересохшего ручья, по которому вы бредете, берет начало
где-то на востоке, в папоротниковых зарослях, откуда нестерпимо смердит.
~
241 0 2
D1
~
~
0 -1 24157
D3
~
~
0 -1 24165
S
#24165
Русло пересохшего ручья~
   Русло ручья ведет на запад к озеру, множество веток стройных ив свисает
над вашей головой, путаясь у вас в волосах, а странно сплетенные корни мешают
продвигаться дальше по руслу. Из камышей доносится чья-то возня.
~
241 c0 2
D1
~
~
0 -1 24164
D2
~
~
0 -1 24166
D3
~
~
0 -1 24167
S
#24166
Болотные топи~
   Вы по шею увязли в болотной трясине, и нет никаких шансов на спасение
вашей никчемной душонки.
~
241 b0 6
D0
~
~
0 -1 24165
S
#24167
У озера~
   Сквозь слабый туман, поднявшийся над озером, едва заметны одинокие стволы
елей, а берега заросли непроходимым камышом. Множество животных собираются
тут, чтобы утолить свою жажду. Порой сюда приходят и хищники, и тогда 
остальной лесной мир прячется в кустарнике, терпеливо ожидая своей очереди.
~
241 0 6
D1
~
~
0 -1 24165
D2
~
~
0 -1 24169
D3
~
~
0 -1 24168
S
#24168
Тихое озеро~
   Озеро заросло болотным камышом, от которого нестерпимо несет тиной. 
Всюду из воды торчат едва стоящие подгнившие древесные стволы, по всей 
видимости тут был когда то лес. Воды в самом озере, едва вам по пояс,
так что даже невысокий человек может пересечь его в брод.
~
241 0 6
D1
~
~
0 -1 24167
D2
~
~
0 -1 24170
S
#24169
Тихое озеро~
   Озеро заросло болотным камышом, от которого нестерпимо несет тиной. 
Всюду из воды торчат едва стоящие подгнившие древесные стволы, по всей 
видимости тут был когда то лес. Воды в самом озере, едва вам по пояс, так 
что даже невысокий человек может пересечь его в брод. На юге из воды 
выступает какая то кочка.
~
241 0 6
D0
~
~
0 -1 24167
D2
~
~
0 -1 24171
D3
~
~
0 -1 24170
S
#24170
Тихое озеро~
   Озеро заросло болотным камышом, от которого нестерпимо несет тиной. 
Всюду из воды торчат едва стоящие подгнившие древесные стволы, по всей 
видимости тут был когда то лес. Воды в самом озере, едва вам по пояс,
так что даже невысокий человек может пересечь его в брод.
~
241 0 6
D0
~
~
0 -1 24168
D1
~
~
0 -1 24169
S
#24171
Бобровая хатка~
   Среди озерной глади возвышается маленькая бобровая хатка, сложенная из
березовых веток и серой глины. Рядом с хаткой на длинных жердях сушится 
рыба, вокруг весело поют лягушки, а от запаха болотной тины не осталось и 
следа.
~
241 0 6
D0
~
~
0 -1 24169
S
#24172
Костяной лес~
   Жуткий лес полон страшных деревьев, подобных огромным червям, 
устремившихся к небу. Острые ветви странных деревьев увенчаны шипами длиной
в человеческий локоть, на некоторых из них висят черные, размером с тыкву,
плоды.
~
241 0 3
D1
~
~
0 -1 24174
D2
~
~
0 -1 24173
D3
~
~
0 -1 24128
S
#24173
Костяной лес~
   Жуткий лес полон страшных деревьев, подобных огромным червям, 
устремившихся к небу. Острые ветви странных деревьев увенчаны шипами длиной
в человеческий локоть, на некоторых из них висят черные, размером с тыкву,
плоды. На востоке, между стволами деревьев виден черный зев ямы.
~
241 0 3
D0
~
~
0 -1 24172
D1
~
~
0 -1 24175
D2
~
~
0 -1 24178
S
#24174
Костяной лес~
   Жуткий лес полон страшных деревьев, подобных огромным червям, 
устремившихся к небу. Острые ветви странных деревьев увенчаны шипами длиной
в человеческий локоть, на некоторых из них висят черные, размером с тыкву,
плоды. На юге, между стволами деревьев виден черный зев ямы.
~
241 0 3
D1
~
~
0 -1 24176
D2
~
~
0 -1 24175
D3
~
~
0 -1 24172
S
#24175
Яма с костями~
   Вы плюхнулись в глубокую яму, напоровшись на острые кости, которыми она 
доверху наполнена. В последние секунды жизни вас не мучил вопрос о бесцельно
прожитой жизни, единственное что вас по настоящему заботило, откуда тут так
смердит, что аж дышать не возможно.
~
241 b0 3
D0
~
~
0 -1 24174
D1
~
~
0 -1 24177
D2
~
~
0 -1 24179
D3
~
~
0 -1 24173
S
#24176
Костяной лес~
   Жуткий лес полон страшных деревьев, подобных огромным червям, 
устремившихся к небу. Острые ветви странных деревьев увенчаны шипами длиной
в человеческий локоть, на некоторых из них висят черные, размером с тыкву,
плоды.
~
241 0 3
D2
~
~
0 -1 24177
D3
~
~
0 -1 24174
S
#24177
Костяной лес~
   Жуткий лес полон страшных деревьев, подобных огромным червям, 
устремившихся к небу. Острые ветви странных деревьев увенчаны шипами длиной
в человеческий локоть, на некоторых из них висят черные, размером с тыкву,
плоды. На западе, между стволами деревьев виден черный зев ямы.
~
241 0 3
D0
~
~
0 -1 24176
D2
~
~
0 -1 24180
D3
~
~
0 -1 24175
S
#24178
Костяной лес~
   Жуткий лес полон страшных деревьев, подобных огромным червям, 
устремившихся к небу. Острые ветви странных деревьев увенчаны шипами длиной
в человеческий локоть, на некоторых из них висят черные, размером с тыкву,
плоды.
~
241 0 3
D0
~
~
0 -1 24173
D1
~
~
0 -1 24179
D2
~
~
0 -1 24182
S
#24179
Костяной лес~
   Жуткий лес полон страшных деревьев, подобных огромным червям, 
устремившихся к небу. Острые ветви странных деревьев увенчаны шипами длиной
в человеческий локоть, на некоторых из них висят черные, размером с тыкву,
плоды. Между стволами деревьев вокруг вас видны черные провалы ям.
~
241 0 3
D0
~
~
0 -1 24175
D1
~
~
0 -1 24180
D2
~
~
0 -1 24181
D3
~
~
0 -1 24178
S
#24180
Яма с костями~
   Вы плюхнулись в глубокую яму, напоровшись на острые кости, которыми она 
доверху наполнена. В последние секунды жизни вас не мучил вопрос о бесцельно
прожитой жизни, единственное что вас по настоящему заботило, откуда тут так
смердит, что аж дышать не возможно.
~
241 b0 3
D0
~
~
0 -1 24177
D2
~
~
0 -1 24186
D3
~
~
0 -1 24179
S
#24181
Яма с костями~
   Вы плюхнулись в глубокую яму, напоровшись на острые кости, которыми она 
доверху наполнена. В последние секунды жизни вас не мучил вопрос о бесцельно
прожитой жизни, единственное что вас по настоящему заботило, откуда тут так
смердит, что аж дышать не возможно.
~
241 b0 3
D0
~
~
0 -1 24179
D1
~
~
0 -1 24186
D2
~
~
0 -1 24184
D3
~
~
0 -1 24182
S
#24182
Костяной лес~
   Кривой костяной лес с угрозой взирает на вас. Жутковатого вида деревья 
так и норовят цапнуть вас своими костяшками-ветками. На некоторых деревьях
есть огромные дупла, из которых кто-то хрипло гудит и ругает вас.
~
241 0 3
D0
~
~
0 -1 24178
D1
~
~
0 -1 24181
D2
~
~
0 -1 24183
S
#24183
Костяной лес~
   Кривой костяной лес с угрозой взирает на вас. Жутковатого вида деревья 
так и норовят цапнуть вас своими костяшками-ветками. На некоторых деревьях
есть огромные дупла, из которых кто-то хрипло гудит и ругает вас.
~
241 0 3
D0
~
~
0 -1 24182
D1
~
~
0 -1 24184
S
#24184
Костяной лес~
  Жуткий лес полон страшных деревьев, подобных огромным червям, 
устремившихся к небу. Острые ветви странных деревьев увенчаны шипами длиной
в человеческий локоть, на некоторых из них висят черные, размером с тыкву,
плоды. На востоке лес кончается, открывая полянку с какой-то постройкой в
центре.
~
241 0 3
D0
~
~
0 -1 24181
D1
~
~
0 -1 24185
D3
~
~
0 -1 24183
S
#24185
На опушке костяного леса~
   Наконец-то жуткий лес кончился, открыв взору картину еще ужасней. На 
высоких заостренных столбах вбитых в землю, висят человеческие черепа 
пустые глазницы которых устремлены в вашу сторону. Весь частокол зарос
багровой кладбищенской крапивой, которая слабо колышется на ветру. За 
частоколом стоит ветхая избушка, на каких-то коротких сваях, похожих на курьи
ножки.
~
241 0 3
D0
~
~
0 -1 24186
D1
~
~
0 -1 24187
D3
~
~
0 -1 24184
S
#24186
Костяной лес~
  Жуткий лес полон страшных деревьев, подобных огромным червям, 
устремившихся к небу. Острые ветви странных деревьев увенчаны шипами длиной
в человеческий локоть, на некоторых из них висят черные, размером с тыкву,
плоды.
~
241 0 3
D0
~
~
0 -1 24180
D2
~
~
0 -1 24185
D3
~
~
0 -1 24181
S
#24187
В избушке на курьих ножках~
   В единственной комнате избушки стоит огромная сложенная из белого кирпича
печь. В очаге которой пылает ярко-зеленое пламя. В углах комнатушки висят 
огромные паутины, а над маленьким слюденным оконцем сушатся пучки пахучей 
травки.
~
241 0 0
D3
~
~
0 -1 24185
S
#24188
В избушке отшельника~
   Маленький домик внутри украшен искусной резьбой. Скамейки, столик, 
полочки на всей домашней утвари видны мудреные узоры, следы резцов хозяина 
избушки. На невысоком столике стоит кувшин с квасом, а в миске дымится 
горячая похлебка.
~
241 0 0
D3
~
~
0 -1 24120
S
I крупы,7:10
I посуда,6:10
#24189
Улей~
   Внутри улья.
~
241 0 0
S
$
$
