#25000
Постоялый двор~
   Небольшой и уютный постоялый двор приглашает вас отдохнуть после тяжелой
дороги, расслабить мышцы, поболтать с постояльцами. Двор вокруг огорожен
высоким забором, трудно преодолимым как снаружи, так и изнутри. Все таки
пограничная область, враги могут напасть, да и сами постояльцы могут
оказаться лихим людом.
~
250 d0c1d1  0
D0
~
~
0 -1 25075
D2
~
~
0 -1 25001
S
#25001
Во дворе~
   Широкий двор встречает вас перед постоялым двором. Здесь можно оставить
своего скакуна, привязать его перед входом в помещение. Разузнать есть ли
места, какова стоимость постоя.
~
250 0  1
D0
~
~
0 -1 25000
D1
~
~
0 -1 25002
D2
~
~
0 -1 25006
D3
~
~
0 -1 25003
S
#25002
Во дворе~
   Широкий двор перед постоялым двором изрыт от множества ног, колес
и копыт. Одинокое деревце, попробовавшее пробиться здесь, вызывает только
жалость своим внешним видом. Все листья, которые могли достать лошади
постояльцев обглоданы вместе с ветками.
~
250 0  1
D0
~
~
0 -1 25005
D3
~
~
0 -1 25001
S
#25003
Во дворе~
   Этот двор перед постоялым шире любого обычного. Широкая площадка
перед большим домом может вместить одновременно несколько десятков человек
или с десятка два верховых, пару повозок, да и хозяев наверное.
~
250 0  1
D0
~
~
0 -1 25004
D1
~
~
0 -1 25001
D3
~
~
0 0 25091
S
#25004
К конюшне~
   Дальний угол двора ведет в конюшню. Из-за стен слышится шум ударов
копыт о дерево, иногда ржание лошадей. Где-то сбоку к лошадиным звукам
присоединяется блеяние овец и кудахтанье куриц.
~
250 e0  1
D2
~
~
0 -1 25003
S
#25005
Заброшенный угол~
   Здесь двор заставлен всевозможными повозками и стойлами. Кое-какие из 
них старые и сломанные, заставлены к самому забору, видно прежними 
хозяевами брошены, а нового хозяина не нашли. Да и то правда бесплатно 
никто не даст, а покупать, а потом чинить мало желающих.
~
250 0  0
D2
~
~
0 -1 25002
S
#25006
Утоптанная дорожка~
   Неширокая дорожка упирается на севере прямо в высокие ворота постоялого
двора, на юг петляет и теряется среди домов. Сейчас центр дорожки выстлан 
тесанными бревнами.
~
250 c0  1
D0
~
~
0 -1 25001
D2
~
~
0 -1 25007
S
#25007
Утоптанная дорожка~
   Утоптанная дорожка петляет среди домов. Видно как устроились люди, протоптали
дорогу, по краям построили дома, так это и стало основной улицей или дорогой
города. Сейчас центр дорожки выстлан тесаными бревнами.
~
250 c0  2
D0
~
~
0 -1 25006
D1
~
~
0 -1 25009
D2
~
~
0 -1 25008
D3
~
~
0 -1 25014
D5
~
~
0 0 0
S
#25008
Утоптанная дорожка~
   По ширине дорожки, посередине выстланной стесанными бревнами, можно 
сказать что это центр города. На юге видны высокие деревнянные стены
детинца.
~
250 0  1
D0
~
~
0 -1 25007
D2
~
~
0 -1 25017
D3
~
~
0 -1 25046
S
#25009
Утоптанная дорожка~
   Простая обычная тропка петляет среди домов. В основном только людские
следы, видно не часто сюда заезжают верховые и повозки.
~
250 e0j0  1
D1
~
~
0 -1 25010
D2
Дверь~
дверь|дверь~
1 0 25092
D3
~
~
0 -1 25007
S
#25010
Утоптанная дорожка~
___Утоптанная дорожка петляет между домами горожан.  По сторонам попадаются лавки,
полные товаров, на юге вы увидели местную кузницу, на севере же стоит небольшая лавчонка
с очень прочной и толстой дверью.
~
250 0  1
D0
~
~
0 -1 25045
D1
~
~
0 -1 25011
D2
~
~
0 -1 25047
D3
~
~
0 -1 25009
S
#25011
Утоптанная дорожка~
   Узенькая дорожка ведет к крайним домам посада. Здесь меньше возьни
торговцев и проезжего люда, но больше звуков по хозяйству.
~
250 0  1
D0
~
~
0 -1 25012
D1
~
~
0 -1 25044
D3
~
~
0 -1 25010
S
#25012
Утоптанная дорожка~
   Узенькая дорожка ведет к крайним домам посада. Здесь меньше возьни
торговцев и проезжего люда, но больше звуков по хозяйству.
~
250 0  1
D0
~
~
0 -1 25013
D2
~
~
0 -1 25011
S
#25013
Утоптанная дорожка~
   Дорожка упирается в насыпь, окружившую город по кругу. Внутри города
насыпь позволяет поднять тревогу и при необходимости отражать нападение.
Снаружи вдоль насыпи тянется неглубокий, но опасный ров с острыми кольями.
~
250 0  1
D0
~
~
0 -1 25078
D1
~
~
0 -1 25043
D2
~
~
0 -1 25012
S
#25014
Утоптанная дорожка~
   Простая обычная тропка петляет среди домов. В основном только людские
следы, видно не часто сюда заезжают верховые и повозки.
~
250 0  0
D1
~
~
0 -1 25007
D3
~
~
0 -1 25015
S
#25015
Утоптанная дорожка~
   Дорожка идет полукругом вокруг детинца, опоясывая его с северной стороны.
Вдоль дорожки расположились дома, лавки и кузницы. Жители селятся вдоль
надежной стены, сами становясь дополнительной стеной и пополняя ряды
защитников.
~
250 0  1
D0
~
~
0 -1 25042
D1
~
~
0 -1 25014
D2
~
~
0 -1 25016
S
#25016
Утоптанная дорожка~
   Простая обычная тропка петляет среди домов. В основном только людские
следы, видно не часто сюда заезжают верховые и повозки.
~
250 0  1
D0
~
~
0 -1 25015
D2
~
~
0 -1 25066
D3
~
~
0 -1 25041
S
#25017
Утоптанная дорожка~
   Широкая дорожка, поддерживаемая в хорошем состоянии, посередине выстланная 
стесанными бревнами стелится под ногами. На юге видны высокие деревянные 
стены детинца.
~
250 0  1
D0
~
~
0 -1 25008
D1
~
~
0 -1 25018
D5
~
~
0 0 0
S
#25018
Утоптанная дорожка~
   Широкая дорожка, поддерживаемая в хорошем состоянии, посередине выстланная 
стесанными бревнами стелится под ногами. На юге возвышаются стены детинца с
башней над крепкими воротами.
~
250 0  1
D1
~
~
0 -1 25020
D2
~
~
0 -1 25019
D3
~
~
0 -1 25017
S
#25019
Перед воротами~
   С юга высится высокая стена детинца, над которыми выстроена деревянная
боевая галерея с узкими бойницами для стрелков. Ворота сделаны из крепкого
дерева, сбиты широкими железными полосами, так чтобы выдержать удары 
топоров и таранов. Подход к воротам возможен только по мосту через глубокий
ров, выкопанный вдоль стены детинца.
~
250 c0  1
D0
~
~
0 -1 25018
D2
~
~
0 -1 25054
S
#25020
Утоптанная дорожка~
   Широкая дорожка, поддерживаемая в хорошем состоянии, посередине выстланная 
стесанными бревнами, стелется под ногами. На юге видны высокие деревнянные
стены детинца. Дорожка в этом месте начинает спуск к реке Трубеж.
~
250 0  1
D1
~
~
0 -1 25055
D3
~
~
0 -1 25018
S
#25021
Северо-западный угол~
   Северо-западный угол боевой галереи выходит на окружной город, так что
хорошо видно весь приземистый полуземляной город. Хорошо виден и окружающий
город земляной вал, ров частично наполненный водой и острыми кольями.
~
250 0  1
D1
~
~
0 -1 25022
D2
~
~
0 -1 25028
D5
~
~
0 -1 25081
S
#25022
Стена детинца~
   По стене детинца в верхней ее части сделан боевой ход в виде балкона 
или галереи, проходящей вдоль все стены с ее внутренней стороны и прикрытой
снаружи бревенчатым же бруствером. Иначе это называться забралом. Здесь во
время боевых действий находятся защитники, которые через бойницы в бруствере
обстреливают противника. Сверху забрало прикрыто кровлей. 
~
250 0  1
D1
~
~
0 -1 25023
D3
~
~
0 -1 25021
S
#25023
Стена детинца~
   По стене детинца в верхней ее части сделан боевой ход в виде балкона 
или галереи, проходящей вдоль все стены с ее внутренней стороны и прикрытой
снаружи бревенчатым же бруствером. Иначе это называться забралом. Здесь во
время боевых действий находятся защитники, которые через бойницы в бруствере
обстреливают противника. Сверху забрало прикрыто кровлей. 
~
250 0  1
D1
~
~
0 -1 25024
D3
~
~
0 -1 25022
S
#25024
Стена детинца~
   По стене детинца в верхней ее части сделан боевой ход в виде балкона 
или галереи, проходящей вдоль все стены с ее внутренней стороны и прикрытой
снаружи бревенчатым же бруствером. Иначе это называться забралом. Здесь во
время боевых действий находятся защитники, которые через бойницы в бруствере
обстреливают противника. Сверху забрало прикрыто кровлей. 
~
250 0  1
D1
~
~
0 -1 25025
D3
~
~
0 -1 25023
S
#25025
Над воротами~
   Большая деревянная башня с проездом в ее нижней части служит воротами.
Сейчас виден только проезд в нижней части с опускающейся решеткой, которая
быстро сбрасывается при приближении врагов. И это кроме основных ворот из
тяжелых створок, окованных железом.
~
250 0  1
D1
~
~
0 -1 25026
D3
~
~
0 -1 25024
S
#25026
Стена детинца~
   По стене детинца в верхней ее части сделан боевой ход в виде балкона 
или галереи, проходящей вдоль всей стены с ее внутренней стороны и прикрытой
снаружи бревенчатым же бруствером. Иначе это называется забралом. Здесь во
время боевых действий находятся защитники, которые через бойницы в бруствере
обстреливают противника. Сверху забрало прикрыто кровлей. 
~
250 0  1
D1
~
~
0 -1 25027
D3
~
~
0 -1 25025
D5
~
~
0 0 0
S
#25027
Северо-восточный угол~
   Северо-восточный угол боевой галереи выходит на окружной город, так что
хорошо видно весь приземистый полуземляной город. Хорошо виден и окружающий
город земляной вал, ров частично наполненный водой и острыми кольями.
~
250 0  1
D2
~
~
0 -1 25033
D3
~
~
0 -1 25026
D5
~
~
0 -1 25080
S
#25028
Стена детинца~
   По стене детинца в верхней ее части сделан боевой ход в виде балкона 
или галереи, проходящей вдоль все стены с ее внутренней стороны и прикрытой
снаружи бревенчатым же бруствером. Иначе это называться забралом. Здесь во
время боевых действий находятся защитники, которые через бойницы в бруствере
обстреливают противника. Сверху забрало прикрыто кровлей. 
~
250 0  1
D0
~
~
0 -1 25021
D2
~
~
0 -1 25029
S
#25029
Стена детинца~
   По стене детинца в верхней ее части сделан боевой ход в виде балкона 
или галереи, проходящей вдоль все стены с ее внутренней стороны и прикрытой
снаружи бревенчатым же бруствером. Иначе это называться забралом. Здесь во
время боевых действий находятся защитники, которые через бойницы в бруствере
обстреливают противника. Сверху забрало прикрыто кровлей. 
~
250 0  1
D0
~
~
0 -1 25028
D2
~
~
0 -1 25030
S
#25030
Юго-западный угол~
   Юго-западный угол боевой галереи выходит на окружной город, так что
хорошо видно весь приземистый полуземляной город. Хорошо виден и окружающий
город земляной вал, ров частично наполненный водой и острыми кольями.
~
250 0  1
D0
~
~
0 -1 25029
D1
~
~
0 -1 25031
D5
~
~
0 -1 25084
S
#25031
Стена детинца~
   По стене детинца в верхней ее части сделан боевой ход в виде балкона 
или галереи, проходящей вдоль все стены с ее внутренней стороны и прикрытой
снаружи бревенчатым же бруствером. Иначе это называться забралом. Здесь во
время боевых действий находятся защитники, которые через бойницы в бруствере
обстреливают противника. Сверху забрало прикрыто кровлей. 
~
250 0  1
D1
~
~
0 -1 25032
D3
~
~
0 -1 25030
S
#25032
Стена детинца~
   По стене детинца в верхней ее части сделан боевой ход в виде балкона 
или галереи, проходящей вдоль все стены с ее внутренней стороны и прикрытой
снаружи бревенчатым же бруствером. Иначе это называться забралом. Здесь во
время боевых действий находятся защитники, которые через бойницы в бруствере
обстреливают противника. Сверху забрало прикрыто кровлей. 
~
250 0  1
D1
~
~
0 -1 25036
D3
~
~
0 -1 25031
S
#25033
Стена детинца~
   По стене детинца в верхней ее части сделан боевой ход в виде балкона 
или галереи, проходящей вдоль все стены с ее внутренней стороны и прикрытой
снаружи бревенчатым же бруствером. Иначе это называться забралом. Здесь во
время боевых действий находятся защитники, которые через бойницы в бруствере
обстреливают противника. Сверху забрало прикрыто кровлей. 
~
250 0  1
D0
~
~
0 -1 25027
D2
~
~
0 -1 25034
S
#25034
Стена детинца~
   По стене детинца в верхней ее части сделан боевой ход в виде балкона 
или галереи, проходящей вдоль все стены с ее внутренней стороны и прикрытой
снаружи бревенчатым же бруствером. Иначе это называться забралом. Здесь во
время боевых действий находятся защитники, которые через бойницы в бруствере
обстреливают противника. Сверху забрало прикрыто кровлей. 
~
250 0  1
D0
~
~
0 -1 25033
D2
~
~
0 -1 25038
S
#25035
Стена детинца~
   По стене детинца в верхней ее части сделан боевой ход в виде балкона 
или галереи, проходящей вдоль всей стены с ее внутренней стороны и прикрытой
снаружи бревенчатым же бруствером. Иначе это называться забралом. Здесь во
время боевых действий находятся защитники, которые через бойницы в бруствере
обстреливают противника. Сверху забрало прикрыто кровлей. 
~
250 0  1
D1
~
~
0 -1 25038
D3
~
~
0 -1 25037
S
#25036
Стена детинца~
   Боевая галерея стены здесь разветвляется на небольшой выступ к наблюдательной
южной башне. Там самое высокое место на естественном выступе холма позволяет
просматривать южные и восточные подступы, наиболее важные в плане нападения
со стороны степей.
~
250 0  1
D1
~
~
0 -1 25037
D2
~
~
0 -1 25074
D3
~
~
0 -1 25032
S
#25037
Стена детинца~
   По стене детинца в верхней ее части сделан боевой ход в виде балкона 
или галереи, проходящей вдоль все стены с ее внутренней стороны и прикрытой
снаружи бревенчатым же бруствером. Иначе это называться забралом. Здесь во
время боевых действий находятся защитники, которые через бойницы в бруствере
обстреливают противника. Сверху забрало прикрыто кровлей. 
~
250 0  1
D1
~
~
0 -1 25035
D3
~
~
0 -1 25036
S
#25038
Юго-западный угол~
   Юго-западный угол боевой галереи выходит на окружной город, так что
хорошо видно весь приземистый полуземляной город. Хорошо виден и окружающий
город земляной вал, ров частично наполненный водой и острыми кольями.
~
250 0  1
D0
~
~
0 -1 25034
D3
~
~
0 -1 25035
D5
~
~
0 -1 25040
S
#25039
В детинце~
   Немного темновато от замкнутого пространства в детинце чувствуешь себя
защищенно и спокойно. Высокие стены, боевые галереи уверывают что все надежно,
что сюда никто из врагов никогда не прорвется.
~
250 0  1
D1
~
~
0 -1 25051
D3
~
~
0 -1 25082
S
#25040
В детинце~
   У стены расположена лестница, ведущая в боевую галереи на юго-восточный
ее угол. Под лестницей расположены ящики со снаряжением, тут и копья, короткие
дротики, стрелы для луков, в общем все что необходимо для быстрой доставки на
верхний ярус.
~
250 c0  1
D0
~
~
0 -1 25085
D3
~
~
0 -1 25090
D4
~
~
0 -1 25038
S
#25041
Дом~
   Когда вырытая землянка, затем была расширена, пол застелен тесом,
для обогрева выложен очаг. Зарываться в землю уже не было необходимости
и кровлю дома накрыли соломой.
~
250 d0c1d1  0
D1
~
~
0 -1 25016
S
#25042
Утоптанная дорожка~
___Узенькая дорожка ведет к крайним домам посада. Здесь меньше возни
торговцев и проезжего люда, но больше звуков по хозяйству.
~
250 0  1
D2
~
~
0 -1 25015
D3
~
~
0 -1 25048
S
#25043
У входа на ристалище~
___Вы стоите у входа на бранное поле, огороженное высоким дубовым тыном. В дни
праздников, а то и в будни сходятся тут знатоки боевого умения, или же тайн магии,
дабы сравнить свои силы и развлечь себя поединком. тут же, бывает, вершатся и бои
во славу богов, и судебные поединки.
~
250 c0e0i0d1  0
D1
~
~
0 0 1134
D3
~
~
0 -1 25013
S
#25044
У входа на ристалище~
___Вы стоите у входа на бранное поле, огороженное высоким дубовым тыном. В дни
праздников, а то и в будни сходятся тут знатоки боевого умения, или же тайн магии,
дабы сравнить свои силы и развлечь себя поединком. Тут же, бывает, вершатся и бои
во славу богов, и судебные поединки.
~
250 c0d0i0d1  0
D1
~
~
0 0 0
D3
~
~
0 -1 25011
S
#25045
Лавка менялы~
___Узкая и длинная комната, перегороженная дубовым столом. На столе видны весы,
плошка с водой и несколько составленых столбиками монет. В дальнем конце комнаты 
видна массивная дверь, окованная железными полосами. В темном углу стоит, поигрывая 
мускулами молодой воин в кожаной броне.
~
250 c0d0e0c1d1  0
D2
~
~
0 -1 25010
S
#25046
Лавка~
___Странно, полупустой город, весь буквально наполненный тревогой и
опасностью, а лавка просто переполнена товаром. Недаром говорят: на войне,
на крови и несчастье одних всегда поживятся другие. Товар, пестрый как хвост
у петуха, всякие безделушки и вещи.
~
250 c0d0e0c1d1  0
D1
~
~
0 -1 25008
S
#25047
Кузня~
   Как и все жилища города, кузня наполовину вырыта в земле, наполовину
выступает из нее. Кузня приграничного города занята как правило не 
изготовлением хозяйской утвари, а оружием и доспехами.
~
250 c0d0e0A0c1d1  0
D0
~
~
0 -1 25010
D2
~
~
0 0 25093
S
#25048
Пахучие травы~
   Небольшая землянка наполнена запахом смеси различных трав. Добавим к
этому немыслимое количество банок и склянок, стоящих по углам и полкам,
сразу становится понятным, что это не простое жилище крестьянина.
~
250 c0d0e0c1d1  0
D1
~
~
0 -1 25042
S
#25049
Тренировочный тын~
   Бревна вбитые в землю с накинутыми шкурами и обмотанными полосами железа
стоят здесь для тренировки удара молодых неопытных воинов. Здесь же есть
карусели с ведрами, палками для тренировки реакции, вот начнут их качать,
а воин должен пробежать между ними и сбить все чучела.
~
250 0  1
D1
~
~
0 -1 25082
D3
~
~
0 -1 25081
S
#25050
Вход в княжеский терем~
   Теремом этот большой немного корявый дом называют по обычаю, ведь так
принято называть место обитания князя, пусть не великого, но правителя этой
земли. Стены из самых толстых бревен высотой не ниже крепостных возвышают
терем над всей округой.
~
250 0  0
D0
~
~
0 -1 25082
D2
~
~
0 -1 25053
S
#25051
В детинце~
   Строгий детинец открылся вашему взору. Земля, покрытая тесом, стена окружающая
со вех сторон, боевая галерея на стенах и лишенный особых украшений княжеский
терем.
~
250 0  1
D0
~
~
0 -1 25054
D1
~
~
0 -1 25052
D3
~
~
0 -1 25039
S
#25052
В детинце~
   Немного темновато от замкнутого пространства в детинце чувствуешь себя
защищено и спокойно. Высокие стены, боевые галереи уверывают, что все надежно,
что сюда никто из врагов никогда не прорвется.
~
250 0  1
D1
~
~
0 -1 25080
D3
~
~
0 -1 25051
S
#25053
В тереме~
   Широкая лестница ведет выше в княжеские покои. Над входом высокий козырек
закрывает вход. Войти можно только через большие красные ворота.
~
250 c0  0
D0
~
~
0 -1 25050
D4
~
~
0 -1 25086
S
#25054
В детинце~
   Строгий детинец открылся вашему взору. Земля, покрытая тесом, стена окружающая
со всех сторон, боевая галерея на стенах и лишенный особых украшений княжеский
терем.
~
250 0  1
D0
~
~
0 -1 25019
D2
~
~
0 -1 25051
S
#25055
Утоптанная дорожка~
   Широкая дорожка, поддерживаемая в хорошем состоянии, посередине выстланная 
стесанными бревнами, стелется под ногами. Дорожка спускается в реке Трубеж.
~
250 0  2
D1
~
~
0 -1 25056
D3
~
~
0 -1 25020
S
#25056
Спуск к реке~
   Широкая дорожка, поддерживаемая в хорошем состоянии, посередине выстланная 
стесанными бревнами, стелется под ногами. Дорожка спускается в реке Трубеж.
~
250 0  2
D2
~
~
0 -1 25057
D3
~
~
0 -1 25055
S
#25057
Спуск к реке~
   Дорожка узкой змейкой бежит к реке Трубеж, как будто стараясь держаться
подальше от высоких, грозных и дышащих силой, стен детинца с запада и
болотистых полян с востока.
~
250 p0  2
D0
~
~
0 -1 25056
D1
~
~
0 -1 25058
S
#25058
Спуск к реке~
   Дорожка узкой змейкой бежит к реке Трубеж, как будто стараясь держаться
подальше от высоких, грозных и дышащих силой, стен детинца с запада и
болотистых полян с востока.
~
250 p0  2
D2
~
~
0 -1 25059
D3
~
~
0 -1 25057
S
#25059
Спуск к реке~
   Дорожка узкой змейкой бежит к реке Трубеж, как будто стараясь держаться
подальше от высоких, грозных и дышащих силой стен детинца с запада, и
болотистых полян с востока.
~
250 p0  2
D0
~
~
0 -1 25058
D2
~
~
0 -1 25060
S
#25060
Спуск к реке~
   Тропинка почти подошла к реке, у самой реки стали видны нехитрые приспособления 
для остановки ладей. Все деревья в этом месте вырублены, чтобы не мешали
обзору прибывающих ладей.
~
250 p0  2
D0
~
~
0 -1 25059
D2
~
~
0 -1 25061
S
#25061
Спуск к реке~
   Тропинка почти подошла к реке, стали видны нехитрые приспособления для
остановки ладей и их разгрузки-погрузки.
~
250 p0  2
D0
~
~
0 -1 25060
D2
~
~
0 -1 25062
S
#25062
Перед пристанью~
___Досчатый помост выложен перед пристанью, чтобы можно было выложить товар
с ладей перед переносом их в город.
~
250 p0  2
D0
~
~
0 -1 25061
D1
~
~
0 -1 25079
D2
~
~
0 -1 25064
S
#25063
Пристань~
___Бревна, брошенные на землю в несколько рядов, вдоль и поперек,
служат пристанью.
~
250 p0  2
D0
~
~
0 -1 25079
D1
~
~
0 -1 25065
D3
~
~
0 -1 25064
S
#25064
Пристань~
   Деревянная в пристань из брошенных прямо на землю бревен в несколько
рядов, вдоль и поперек служит пристанью.
~
250 p0  2
D0
~
~
0 -1 25062
D1
~
~
0 -1 25063
D3
~
~
0 0 25493
S
#25065
Пристань~
___Бревна, брошенные на землю в несколько рядов, вдоль и поперек,
служат пристанью.
~
250 p0  2
D3
~
~
0 -1 25063
S
#25066
Утоптанная дорожка~
___Дорожка закончилась, ответвляясь узкой тропкой на запад, в сторону
земляного вала. Куда интересно она ведет?
~
250 0  1
D0
~
~
0 -1 25016
D2
~
~
0 -1 25077
D3
~
~
0 -1 25067
S
#25067
Узкая тропа~
   Узенькая тропа ведет к самому краю земляного вала. Не зная что здесь
находится, лучше особенно сильно не приближаться, а то можно свалиться на
острые колья.
~
250 0  1
D1
~
~
0 -1 25066
D3
~
~
0 -1 25068
S
#25068
Тропинка~
   От города к небольшому леску ведет тропинка. Как не безопасно за городским
валом, надо ведь и за дровами сходить, и по другим хозяйским делам. Для
этого через ров переброшен узкий мостик, через который максимум можно одному
взрослому с поклажей пройти.
~
250 0  2
D1
~
~
0 -1 25067
D3
~
~
0 -1 25069
S
#25069
Через вал~
   Четыре бревна связаны вместе и переброшены через вал, чтобы можно перебраться
на другую сторону. При этом достаточно с внутренней стороны отвязать одну
из удерживающих веревок, чтобы весь мост провалится в ров, на колья.
~
250 0  2
D1
~
~
0 -1 25068
D3
~
~
0 -1 25070
S
#25070
Узкая тропинка~
___Хоть и говорят, что эта тропинка используется крестьянами для похода в
ближайший лесок, люди поговаривают что не зря здесь сделан переход через
ров, не зря за ним следят и поддерживают в хорошем состоянии.
~
250 0  2
D1
~
~
0 -1 25069
D2
~
~
0 -1 25071
D3
~
~
0 0 25343
S
#25071
Узкая тропинка~
   Поговаривают что этой дорожкой пользуются чтобы сходить ночной порой на
место древнего погоста, где живут еще языческие боги. Ходят потому что 
считают что только древние боги могут помочь с извечным степным врагом.
~
250 0  2
D0
~
~
0 -1 25070
D2
~
~
0 -1 25072
S
#25072
Погост~
   За холмом в небольшой лощине сохранилось несколько очень старых деревьев.
В стволах некоторым из них проглядываются рельефы лиц языческих богов. Вот
лица с вздернутыми к небу обрубленными толстыми ветками как будто Перун
хочет послать молнию в небо, вот Велес склонился над маленьким ростком
помогая ему быстрее расти. Ухоженное место сразу говорит о его назначении,
это погост древних богов.
~
250 c0e0y0  0
D0
~
~
0 -1 25071
S
#25073
Дозорная башня~
   Дозорная башня построена выше даже стен детинца. Отсюда отлично видно
русло реки Трубеж, плавно огибающей холм, на котором и расположился
Переславль. Под кровлей башни расположен небольшой тревожный колокол для
созыва защитников крепости.
~
250 0  1
D0
~
~
0 -1 25074
S
#25074
Переход~
   Переход к дозорной башне в два раза шире галерей остальной стены, оно и
ясно отсюда удобно стрелять при штурме города, обстреливая нападающих вдоль
стен. Переход ведет в высокую дозорную башню.
~
250 0  1
D0
~
~
0 -1 25036
D2
~
~
0 -1 25073
S
#25075
В доме~
   Крепкий добротный дом сделан не для красоты, не для хвастовста, а для
дела, чтобы и тепло было в холод и мог дом выдержать осаду. Оконца небольшие
и все высоко от земли, так что человек пролезть сквозь кованую решетку не
сможет, а стрелок, используя как бойницу, всегда найдет щель, чтобы стрелу
выпустить. Большие столы у стен стоят приглашая посидеть, заказать что
поесть, погутарить за кружкой бражного меда.
~
250 c0d0e0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
D1
~
~
0 -1 25076
D2
~
~
0 -1 25000
S
#25076
Комнаты отдыха~
   Здесь коридор ведет по маленьким комнатам для постояльцев. Теплый 
воздух заставляет глаза закрываться от усталости, предвкушая отдых на 
мягких перинах. За некоторыми дверями уже слышен храп и посапывание, 
эх, может тоже прикорнуть?
~
250 c0d0e0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
D3
~
~
0 -1 25075
S
#25077
Дом~
___Когда-то вырытая землянка, затем была расширена, пол застелен тесом,
для обогрева выложен очаг. Зарываться в землю уже не было необходимости
и кровлю дома накрыли соломой.
~
250 d0c1d1  0
D0
~
~
0 -1 25066
S
#25078
Церковь~
   Свежая деревянная церквушка построена на высоком холму. С нее открывается
вид на окружающую местность. Вот на восток видно русло реки Трубеж, если
немного развернуться к югу, то вдали видна губа Днепра, прямо на юг
возвышается детинец крепости.
~
250 c0d0e0z0c1d1  0
D2
~
~
0 -1 25013
S
#25079
Перед пристанью~
___Досчатый помост выложен перед пристанью, чтобы можно было выложить товар
с ладей перед переносом их в город.
~
250 p0  2
D2
~
~
0 -1 25063
D3
~
~
0 -1 25062
S
#25080
В детинце~
   У стены расположена лестница, ведущая в боевую галерею на северо-восточный
ее угол. Под лестницей расположены ящики со снаряжением, тут и копья, короткие
дротики, стрелы для луков, в общем все что необходимо для быстрой доставки на
верхний ярус.
~
250 c0  1
D2
~
~
0 -1 25085
D3
~
~
0 -1 25052
D4
~
~
0 -1 25027
S
#25081
В детинце~
   У стены расположена лестница, ведущая в боевую галереи на северо-западный
ее угол. Под лестницей расположены ящики со снаряжением, тут и копья, короткие
дротики, стрелы для луков, в общем все что необходимо для быстрой доставки на
верхний ярус.
~
250 c0  1
D1
~
~
0 -1 25049
D2
~
~
0 -1 25083
D4
~
~
0 -1 25021
S
#25082
В детинце~
   Немного темновато от замкнутого пространства, в детинце чувствуешь себя
защищено и спокойно. Высокие стены и боевые галереи уверывают, что все
надежно, что сюда никто из врагов никогда не прорвется.  
~
250 0  1
D1
~
~
0 -1 25039
D2
~
~
0 -1 25050
D3
~
~
0 -1 25049
S
#25083
В детинце~
   Немного темновато от замкнутого пространства в детинце чувствуешь себя
защищенно и спокойно. Высокие стены, боевые галереи уверывают что все надежно,
что сюда никто из враго никогда не прорвется.
~
250 0  1
D0
~
~
0 -1 25081
D2
~
~
0 -1 25084
S
#25084
В детинце~
   У стены расположена лестница, ведущая в боевую галереи на юго-западный
ее угол. Под лестницей расположены ящики со снаряжением, тут и копья, короткие
дротики, стрелы для луков, в общем все что необходимо для быстрой доставки на
верхний ярус.
~
250 c0  1
D0
~
~
0 -1 25083
D4
~
~
0 -1 25030
S
#25085
Вход в покои~
   Немного темновато от замкнутого пространства в детинце чувствуещь себя
защищено и спокойно. Высокие стены, боевые галереи уверывают что все надежно,
что сюда никто из врагов никогда не прорвется.
~
250 0  1
D0
~
~
0 -1 25080
D2
~
~
0 -1 25040
S
#25086
В тереме~
   Ступив за дверь сразу становится ясно, что это жилище богатого и важного
вельможи. Скамейки вдоль стен сделаны для ожидающих приема посетителей.
Стены задрапированы дорогими тканями, большинстве своем красного цвета с
вышивкой белыми нитями с изображением побед русского воинства.
~
250 0  0
D2
~
~
0 -1 25087
D5
~
~
0 -1 25053
S
#25087
Приемная~
   Большое помещение открылось вашему взору, со скамьями по всем стенам, у
южной стены под высокими и узкими окнами стоит большое кресло-трон, по краям
еще несколько поменьше седалищ, перед ними большой прямоугольный стол.
Комната для совещаний, судебных разбирательств.
~
250 0  0
D0
~
~
0 -1 25086
D1
~
~
0 -1 25089
S
#25088
Горница~
   Светлая просторная горница покрыта шкурами зверей, дорогими восточными
коврами и украшениями. На стенах висят дорогие, но и смертоносные оружие и
доспехи.
~
250 0  0
D1
~
~
0 -1 25090
D2
~
~
0 -1 25089
S
#25089
В покоях~
   Святая святых терема - княжеские покои. Светлая комната с высокими
узкими окнами через которые лучи солнца падают на пол сочными цветными
полосами, создавая прекрасное настроение.
~
250 0  0
D0
~
~
0 -1 25088
D3
~
~
0 -1 25087
S
#25090
За теремом~
   Небольшой дворик с обратной стороны терема является подворьем для прислуги,
сюда подвозятся продовольствие и товары для правителя.
~
250 0  1
D1
~
~
0 -1 25040
S
#25091
Яма~
___Длинный и узкий дом, наполненый запахами овса, конского пота и дорожной пыли.
На широких лавках вдоль стен храпят несколько здоровенных бородатых мужиков. 
Здесь можно отправить письмо в любой город Руси - княжеская почта исправно доставит
его адресату.
~
250 d0e0g0c1d1  0
D1
~
~
0 0 25003
S
#25092
Мастерская мастера-лучника~
___Низкая длинная комната, по стенам которой видны крепкие двери, заполнена
запахом дерева, клея и кожи. По стенам развешаны луки всех видов и на любой вкус:
от простых, из выдержанного и обработанного дерева, до клееных из разных пород,
а затем поверх оклеенных сухожилиями и берестой могучих луков, в умелой руке способных
навылет прошить самую прочную кольчугу каленой стрелой. В соседних помещениях, верно, готовят
знаменитые тетивы из толстой бычьей кожи, вымачивают и сушат заготовки.
~
250 c0d0e0x0c1d1  0
D0
Дверь~
дверь|дверь~
1 0 25009
S
#25093
У старой наковальни~
___Дальний угол кузницы, как видно, отведен под склад всяческих старых поковок,
кусков железа, криц и мешков с углем. Чуть в стороне от груды металлического
хлама стоит старая наковальня.
~
250 c0d0g0A0c1d1  0
D0
~
~
0 0 25047
S
$
$
