#25100
У реки~
   У воды тихо и убаюкивающее спокойно, бросишь взгляд на вечно текущие потоки
воды и понимаешь бренность всего сущего и в первую очередь своего существа.
Проходят года, меняются те, кто проходит здесь, а вода так и продолжает
нестись вдоль берегов.
~
251 0  2
D1
~
~
0 -1 25106
D2
~
~
0 -1 25119
D3
~
~
0 -1 25143
S
T 25115
#25101
У реки~
   Неширокая речка несет здесь свои воды. Только звериные тропы подходят здесь
к берегу. Зато если бросить взгляд на противоположный берег, можно заметить
новый разрастающийся город.
~
251 0  2
D0
~
~
0 -1 25119
D1
~
~
0 -1 25107
D2
~
~
0 -1 25120
S
#25102
У реки~
   У воды тихо и убаюкивающее спокойно, бросишь взгляд на вечно текущие потоки
воды и понимаешь бренность всего сущего и в первую очередь своего существа.
Проходят года, меняются те, кто проходит здесь, а вода так и продолжает
нестись вдоль берегов.
~
251 0  2
D0
~
~
0 -1 25120
D1
~
~
0 -1 25108
S
#25103
В камышах~
   Высокие камыши накрывают с головой, так что даже верхом на коне если
прижаться к крупу, то можно проехать здесь незаметно. Правда почва здесь
мягкая и даже пешему пройти нелегко. Но протоптанная дорожка явно не 
звериная.
~
251 0  2
D0
~
~
0 -1 25106
D1
~
~
0 -1 25112
D2
~
~
0 -1 25107
D3
~
~
0 -1 25119
S
#25104
По склону~
   На вырубленной и очищенном от травы, кустов и деревьев склоне заметна
неширокая тропа, не заросшая, а значит часто используемая.
~
251 0  2
D0
~
~
0 -1 25107
D1
~
~
0 -1 25111
D2
~
~
0 -1 25108
D3
~
~
0 -1 25120
S
#25105
Склон холма~
   Поросший высокой травой да кустами склон поднимается от реки. На север
вид и проход закрывает высокий огромный валун. Говорят когда-то он лежал
на самом верху холма, а затем стал скатываться к реке. Баяны же песню сложили,
что камнем богатыри играют, скатывая вниз, вот только кому это под силу, 
Святогору если только.
~
251 0  2
D1
~
~
0 -1 25113
D2
~
~
0 -1 25106
S
#25106
Склон холма~
   Поросшие высокой травой, камышами и плотными кустами берега реки переходят
в холмы, рассекающие всю окружающую местность. Только город на западе оживляет
окружающие довольно однообразные места.
~
251 0  2
D0
~
~
0 -1 25105
D1
~
~
0 -1 25117
D2
~
~
0 -1 25103
D3
~
~
0 -1 25100
S
#25107
У реки~
   Чуть восточнее пробегает поросшее камышами и кустами русло реки. Берега
плавные, удобные для переправы. Деревьев вокруг почти не видно, либо давно
срублены, либо почти и не растут на мягкой прибрежной почве.
~
251 0  2
D0
~
~
0 -1 25103
D1
~
~
0 -1 25116
D2
~
~
0 -1 25104
D3
~
~
0 -1 25101
S
#25108
Склон холма~
   В этом месте холма чувствуется человеческая рука. Камышовые заросли выжжены,
кустарник выведен, деревья вырублены и вообще все вычищено. Похоже и здесь
собираются поселиться или просто очищают холм для лучшего вида, чтобы никто
не подобрался незамеченным.
~
251 0  2
D0
~
~
0 -1 25104
D1
~
~
0 -1 25115
D2
~
~
0 -1 25109
D3
~
~
0 -1 25102
S
#25109
У низины~
   Вырубка закончилась, продолжаясь на юг в виде нетронутых кустов. Но судя
по понижению там тянется болотистая низина и только осока, да жиденькие кусты
с деревьями пробуются зацепится.
~
251 0  2
D0
~
~
0 -1 25108
D1
~
~
0 -1 25110
S
#25110
Склон холма~
   В этом месте склон холма понижается не только к реке на восток, но и к югу,
пропадая в болотистой низине, по которой не ходит даже зверье, гиблые там
места.
~
251 0  2
D0
~
~
0 -1 25115
D1
~
~
0 -1 25122
D2
~
~
0 -1 25114
D3
~
~
0 -1 25109
S
#25111
Склон холма~
   Склон холма, лысый как поверхность камня ведет на восток в степь, на
запад к берегу реки. Чем дальше в степь, тем меньше какой-либо растительности
можно увидеть, чем ближе к реке, там выше трава, и даже попадаются кусты и
деревья.
~
251 0  2
D0
~
~
0 -1 25116
D1
~
~
0 -1 25129
D2
~
~
0 -1 25115
D3
~
~
0 -1 25104
S
#25112
Склон холма~
   Склон холма, лысый как поверхность камня ведет на восток в степь, на
запад к берегу реки. Чем дальше в степь, тем меньше какой-либо растительности
можно увидеть, чем ближе к реке, там выше трава, и даже попадаются кусты и
деревья. Небольшая тропка ведущая от реки виднеется здесь.
~
251 0  2
D0
~
~
0 -1 25117
D1
~
~
0 -1 25127
D2
~
~
0 -1 25116
D3
~
~
0 -1 25103
S
#25113
Склон холма~
   Склон холма, лысый как поверхность камня ведет на восток в степь, на
запад к берегу реки. Чем дальше в степь, тем меньше какой-либо растительности
можно увидеть, чем ближе к реке, там выше трава, и даже попадаются кусты и
деревья.
~
251 0  2
D0
~
~
0 -1 25118
D1
~
~
0 -1 25121
D2
~
~
0 -1 25117
D3
~
~
0 -1 25105
S
#25114
У низины~
   Вырубка закончилась, продолжаясь на юг в виде нетронутых кустов. Но, судя
по понижению, там тянется болотистая низина и только осока, да жиденькие кусты
с деревьями пробуются зацепится.
~
251 0  2
D0
~
~
0 -1 25110
D1
~
~
0 -1 25124
S
#25115
Склон холма~
   Склон холма, лысый как поверхность камня ведет на восток в степь, на
запад к берегу реки. Чем дальше в степь, тем меньше какой-либо растительности
можно увидеть, чем ближе к реке, там выше трава, и даже попадаются кусты и
деревья.
~
251 0  2
D0
~
~
0 -1 25111
D1
~
~
0 -1 25123
D2
~
~
0 -1 25110
D3
~
~
0 -1 25108
S
#25116
Склон холма~
   Склон холма, лысый как поверхность камня ведет на восток в степь, на
запад к берегу реки. Чем дальше в степь, тем меньше какой-либо растительности
можно увидеть, чем ближе к реке, там выше трава, и даже попадаются кусты и
деревья.
~
251 0  2
D0
~
~
0 -1 25112
D1
~
~
0 -1 25128
D2
~
~
0 -1 25111
D3
~
~
0 -1 25107
S
#25117
Склон холма~
   Склон холма, лысый как поверхность камня ведет на восток в степь, на
запад к берегу реки. Чем дальше в степь, тем меньше какой-либо растительности
можно увидеть, чем ближе к реке, там выше трава, и даже попадаются кусты и
деревья.
~
251 0  2
D0
~
~
0 -1 25113
D1
~
~
0 -1 25125
D2
~
~
0 -1 25112
D3
~
~
0 -1 25106
S
#25118
Склон холма~
   Склон холма, лысый как поверхность камня ведет на восток в степь, на
запад к берегу реки. Чем дальше в степь, тем меньше какой-либо растительности
можно увидеть, чем ближе к реке, там выше трава, и даже попадаются кусты и
деревья.
~
251 0  2
D1
~
~
0 -1 25126
D2
~
~
0 -1 25113
S
#25119
У реки~
   Неширокая речка несет здесь свои воды. Еле заметная тропа ведет среди камышей и
кустов на склон в западном направлении. На берегу заметны следы от пристававших
лодок, вокруг несколько срубленных деревьев и брошенных у реки.
~
251 0  2
D0
~
~
0 -1 25100
D1
~
~
0 -1 25103
D2
~
~
0 -1 25101
S
#25120
У реки~
   Неширокая речка несет здесь свои воды. Еле заметная тропа ведет среди камышей и
кустов на склон в западном направлении. На берегу заметны следы от пристававших
лодок, вокруг несколько срубленных и брошенных у реки деревьев.
~
251 c0  1
D0
~
~
0 -1 25101
D1
~
~
0 -1 25104
D2
~
~
0 -1 25102
S
#25121
Перед сторожевой башней~
   На фоне бескрайней степи, застилающей горизонт на востоке, только сторожевая
башня указывает на человеческое присутствие. Сделанная из нескольких бревен
с соломенной крышей, башня служит отличным местом для наблюдения вокруг.
~
251 0  2
D0
~
~
0 -1 25126
D1
~
~
0 -1 25131
D2
~
~
0 -1 25125
D3
~
~
0 -1 25113
S
#25122
Обработанный участок~
   Только в этом месте холма виднеется небольшой участок обработанной земли.
Видно кто-то осмелел и решил засеять пустующую дикую, но и плодородную землю.
Земля еще неровная, с видимыми местами от корневищ и черная от пепла, год
или два всего обрабатываемая.
~
251 0  2
D0
~
~
0 -1 25123
D1
~
~
0 -1 25130
D2
~
~
0 -1 25124
D3
~
~
0 -1 25110
S
#25123
Перед сторожевой башней~
   Недалеко видна высокая, сколоченная из прочных бревен и покрытая соломенной
крышей сторожевая башня. Находясь на самом верху склона сторожевая башня дает
отличный вид на окружающую местность.
~
251 0  2
D0
~
~
0 -1 25129
D1
~
~
0 -1 25133
D2
~
~
0 -1 25122
D3
~
~
0 -1 25115
S
#25124
Обработанный участок~
   Только в этом месте холма виднеется небольшой участок обработанной земли.
Видно кто-то осмелел и решил засеять пустующую дикую, но и плодородную землю.
Земля еще неровная, с видимыми местами от корневищ и черная от пепла, год
или два всего обрабатываемая.
~
251 0  2
D0
~
~
0 -1 25122
D3
~
~
0 -1 25114
S
#25125
Перед сторожевой башней~
   Недалеко видна высокая, сколоченная из прочных бревен и покрытая соломенной
крышей сторожевая башня. Находясь на самом верху склона, сторожевая башня дает
отличный вид на окружающую местность.
~
251 0  2
D0
~
~
0 -1 25121
D1
~
~
0 -1 25132
D2
~
~
0 -1 25127
D3
~
~
0 -1 25117
S
#25126
Перед сторожевой башней~
   На фоне бескрайней степи, застилающей горизонт на востоке, только сторожевая
башня указывает на человеческое присутствие. Если посмотреть на запад, через
реку, можно заметить обработанные ровные куски земли, здесь же все дико, никто
не пробует ничего обрабатывать.
~
251 0  2
D0
~
~
0 0 68800
D2
~
~
0 -1 25121
D3
~
~
0 -1 25118
S
#25127
Перед нешироким оврагом~
   На запад проход закрывает неширокий овраг. Может и небольшой, но из-за
него придется делать крюк и обойти его или с севера или с юга.
~
251 0  2
D0
~
~
0 -1 25125
D2
~
~
0 -1 25128
D3
~
~
0 -1 25112
S
#25128
Перед нешироким оврагом~
   На запад проход закрывает неширокий овраг. Может и небольшой, но из-за
него придется делать крюк и обойти его или с севера или с юга.
~
251 0  2
D0
~
~
0 -1 25127
D2
~
~
0 -1 25129
D3
~
~
0 -1 25116
S
#25129
Перед нешироким оврагом~
   На запад проход закрывает неширокий овраг. Может и небольшой, но из-за
него придется делать крюк и обойти его или с севера или с юга.
~
251 0  2
D0
~
~
0 -1 25128
D2
~
~
0 -1 25123
D3
~
~
0 -1 25111
S
#25130
У сторожевой башни~
   Обходя сторожевую башню, замечаем настороженный взгляд с башни. Разумеется
в таком месте любой прохожий рассматривается как подозрительный, да и что
делать нормальному человеку в приграничье.
~
251 c0  2
D0
~
~
0 -1 25133
D1
~
~
0 -1 25135
D3
~
~
0 -1 25122
S
#25131
У сторожевой башни~
   Подойдя поближе к сторожевой башне, видно что хоть и свежая, лет трех
срока давности башня уже с почерневшими местами. Похоже из степи залетают
стрелы с горящими наконечниками, пробующие поджечь и уничтожить наблюдательный
пункт.
~
251 c0  2
D1
~
~
0 -1 25136
D2
~
~
0 -1 25132
D3
~
~
0 -1 25121
S
#25132
Под сторожевой башней~
   Под сторожевой башней немного в стороне, сложен высокий холм из сухого
хвороста, бережно накрытый соломой. В случае опасности, замеченной из степи,
второй сторожевой, находящийся внизу должен подать сигнал в город.
~
251 c0  1
D0
~
~
0 -1 25131
D1
~
~
0 -1 25137
D3
~
~
0 -1 25125
S
#25133
Под сторожевой башней~
   Под сторожевой башней немного в стороне, сложен высокий холм из сухого
хвороста, бережно накрытый соломой. В случае опасности, замеченной из степи,
второй сторожевой, находящийся внизу должен подать сигнал в город.
~
251 c0  1
D1
~
~
0 -1 25134
D2
~
~
0 -1 25130
D3
~
~
0 -1 25123
S
#25134
За сторожевой башней~
   За сторожевой башней мы видим только бескрайнюю степь, прозванную дикой
за живущие там кочевые племена, за угрозу постоянно исходящую оттуда. Не
проходит несколько лет, чтобы не приходила оттуда вражеская сила.
~
251 0  2
D1
~
~
0 -1 25150
D2
~
~
0 -1 25135
D3
~
~
0 -1 25133
S
#25135
За сторожевой башней~
   За сторожевой башней мы видим только бескрайнюю степь, прозванную дикой
за живущие там кочевые племена, за угрозу постоянно исходящую оттуда. Не
проходит несколько лет, чтобы не приходила оттуда вражеская сила.
~
251 0  2
D0
~
~
0 -1 25134
D1
~
~
0 -1 25152
D3
~
~
0 -1 25130
S
#25136
За сторожевой башней~
   За сторожевой башней мы видим только бескрайнюю степь, прозванную дикой
за живущие там кочевые племена, за угрозу, постоянно исходящую оттуда. Не
проходит несколько лет, чтобы не приходила оттуда вражеская сила.
~
251 0  2
D2
~
~
0 -1 25137
D3
~
~
0 -1 25131
S
#25137
За сторожевой башней~
   За сторожевой башней мы видим только бескрайнюю степь, прозванную дикой
за живущие там кочевые племена, за угрозу постоянно исходящую оттуда. Не
проходит несколько лет, чтобы не приходила оттуда вражеская сила.
~
251 0  2
D0
~
~
0 -1 25136
D1
~
~
0 -1 25139
D2
~
~
0 -1 25140
D3
~
~
0 -1 25132
S
#25138
Дикая степь~
   Дикая степь раскинулась вокруг. Только вот на запад здесь виднеется неширокий,
но непреодолимый овраг. Чтобы его обойти надо взять севернее или южнее.
~
251 0  2
D0
~
~
0 -1 25139
D2
~
~
0 -1 25147
D3
~
~
0 -1 25140
S
#25139
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D2
~
~
0 -1 25138
D3
~
~
0 -1 25137
S
#25140
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25137
D1
~
~
0 -1 25138
S
#25141
Ловушка~
   Искусно поставленная почти незаметная ловушка сработала на Вас.
~
251 b0c0a1b1  2
D0
~
~
0 -1 25165
S
#25142
Впадина~
   Мели севернее и южнее, поросшие густым камышом, создали на этом месте 
небольшую заводь, так что никакое волнение с реки или даже ветер здесь не 
ощущаются. К центру заводи дно резко опускается, так что видна впадина, где
может поместится очень приличная по размеру рыбина.
~
251 0  2
D1
~
~
0 -1 25143
S
#25143
На мелководье~
   Небольшой изгиб берега создал здесь небольшой заливчик, в котором вода
практически не движется, за исключением небольших всплесков от плавников
больших рыбин.
~
251 c0  2
D1
~
~
0 -1 25100
D3
~
~
0 -1 25142
S
#25144
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D2
~
~
0 -1 25166
S
#25145
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D1
~
~
0 -1 25168
S
#25146
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D2
~
~
0 -1 25149
D3
~
~
0 -1 25147
S
#25147
Дикая степь~
   Дикая степь раскинулась вокруг. Только вот на запад здесь виднеется неширокий,
но непреодолимый овраг. Чтобы его обойти надо взять севернее или южнее.
~
251 0  2
D0
~
~
0 -1 25138
D1
~
~
0 -1 25146
D2
~
~
0 -1 25148
S
#25148
Дикая степь~
   Дикая степь раскинулась вокруг. Только вот на запад здесь виднеется неширокий,
но непреодолимый овраг. Чтобы его обойти надо взять севернее или южнее.
~
251 0  2
D0
~
~
0 -1 25147
D1
~
~
0 -1 25149
D2
~
~
0 -1 25150
S
#25149
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25146
D3
~
~
0 -1 25148
S
#25150
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25148
D2
~
~
0 -1 25152
D3
~
~
0 -1 25134
S
#25151
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D1
~
~
0 -1 25158
S
#25152
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25150
D1
~
~
0 -1 25153
D2
~
~
0 -1 25154
D3
~
~
0 -1 25135
S
#25153
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D2
~
~
0 -1 25155
D3
~
~
0 -1 25152
S
#25154
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25152
D1
~
~
0 -1 25155
D2
~
~
0 -1 25157
S
#25155
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25153
D1
~
~
0 -1 25161
D2
~
~
0 -1 25160
D3
~
~
0 -1 25154
S
#25156
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D1
~
~
0 -1 25157
D3
~
~
0 -1 25162
S
#25157
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25154
D1
~
~
0 -1 25160
D3
~
~
0 -1 25156
S
#25158
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D1
~
~
0 -1 25159
D3
~
~
0 -1 25151
S
#25159
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D1
~
~
0 -1 25120
D3
~
~
0 -1 25158
S
#25160
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25155
D1
~
~
0 -1 25163
D2
~
~
0 -1 25169
D3
~
~
0 -1 25157
S
#25161
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D2
~
~
0 -1 25163
D3
~
~
0 -1 25155
S
#25162
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D1
~
~
0 -1 25156
S
#25163
В степи~
___Вокруг тишь да блажь, дикая степь окружает вас со всех сторон. Лишь ветер
свищет, да волк рыщет, да изредка попадутся следы копыт на земле -  да и то,
чаще всего, неподкованных лошадей  - кто там разберет, что за конь да откуда.
~
251 0  2
D0
~
~
0 -1 25161
D3
~
~
0 -1 25160
S
#25164
Засада~
   Высокая трава, небольшой овражек делают эту часть степи великолепным
местом для обустраивания засады. В траве можно разместить лучников, по
обе стороны от оврага по крепкому воину и не всякий сможет пройти это
место.
~
251 0  2
D1
~
~
0 -1 25166
D3
~
~
0 -1 25165
S
#25165
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25168
D1
~
~
0 -1 25164
D2
~
~
0 -1 25141
S
#25166
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25144
D1
~
~
0 -1 25170
D3
~
~
0 -1 25164
S
#25167
Внутри нужника~
   Ну чистый нужник, и очко посередине. Все сделано добротно и надежно,
можно сказать на века. Может у князя есть какая программа по строительству
по всей степи таких нужников как какое-то очень сильное оружие против
степняков. Ага, закралась мысль, отпугивать их запахом.
~
251 c0d0e0f0i0j0a1b1c1d1  0
D3
дверца~
дверца~
2 -1 25163
S
#25168
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25169
D2
~
~
0 -1 25165
D3
~
~
0 -1 25145
S
#25169
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда ни кинь взгляд - везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 c0  2
D0
~
~
0 -1 25160
D2
~
~
0 -1 25168
S
#25170
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 c0  2
D2
~
~
0 -1 25171
D3
~
~
0 -1 25166
S
#25171
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 c0  2
D0
~
~
0 -1 25170
D2
~
~
0 -1 25172
S
#25172
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25171
D1
~
~
0 -1 25177
D2
~
~
0 -1 25173
S
#25173
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25172
D2
~
~
0 -1 25174
S
#25174
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25173
D1
~
~
0 -1 25192
D2
~
~
0 -1 25175
S
#25175
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25174
D1
~
~
0 -1 25176
S
#25176
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25192
D1
~
~
0 -1 25182
D3
~
~
0 -1 25175
S
#25177
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D1
~
~
0 -1 25178
D3
~
~
0 -1 25172
S
#25178
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D1
~
~
0 -1 25179
D3
~
~
0 -1 25177
S
#25179
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D1
~
~
0 -1 25180
D2
~
~
0 -1 25190
D3
~
~
0 -1 25178
S
#25180
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D2
~
~
0 -1 25181
D3
~
~
0 -1 25179
S
#25181
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25180
D2
~
~
0 -1 25185
D3
~
~
0 -1 25190
S
#25182
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25193
D1
~
~
0 -1 25183
D3
~
~
0 -1 25176
S
#25183
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25191
D1
~
~
0 -1 25184
D2
~
~
0 -1 25187
D3
~
~
0 -1 25182
S
#25184
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25185
D3
~
~
0 -1 25183
S
#25185
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25181
D1
~
~
0 -1 25186
D2
~
~
0 -1 25184
D3
~
~
0 -1 25191
S
#25186
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D1
~
~
0 -1 25188
D3
~
~
0 -1 25185
S
#25187
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25183
D2
~
~
0 -1 25189
S
#25188
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D1
~
~
0 -1 25196
D3
~
~
0 -1 25186
S
#25189
Перед большой юртой~
   Вокруг валяется куча разного хлама, сваленного в различные кучи. Впечатление,
что все свалили, потом по быстрому вытащили нужное, а остальное бросили.
На быстрый взгляд тут лежат недешевые вещи, но сильно подпорченные таким
обращением, Если что-то с ними не сделать пропадет добро.
~
251 0  2
D0
~
~
0 -1 25187
D1
полог~
полог~
1 -1 25194
S
#25190
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25179
D1
~
~
0 -1 25181
D2
~
~
0 -1 25191
S
#25191
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25190
D1
~
~
0 -1 25185
D2
~
~
0 -1 25183
D3
~
~
0 -1 25193
S
#25192
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D1
~
~
0 -1 25193
D2
~
~
0 -1 25176
D3
~
~
0 -1 25174
S
#25193
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D1
~
~
0 -1 25191
D2
~
~
0 -1 25182
D3
~
~
0 -1 25192
S
#25194
Рваная юрта~
   Когда-то богатая, красиво изукрашенная юрта сейчас выглядит так, что
место ей только на помойке. Кое-где проженные края, где-то вообще часть
стены вырвана и закрыта коврами, явно не относящимися к этой юрте.
~
251 0  1
D3
полог~
полог~
1 -1 25189
S
#25195
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D0
~
~
0 -1 25196
D1
~
~
0 -1 25197
S
#25196
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 c0  2
D2
~
~
0 -1 25195
D3
~
~
0 -1 25188
S
#25197
Дикая степь~
   Дикая степь пугает своей необъятностью. Куда не кинь взгляд везде только
шевеленье густой травы, да свист ветра в ушах. Каждое темное облачко на
горизонте кажется войском степняков, пришедших за добычей.
~
251 0  2
D3
~
~
0 -1 25195
S
$
$
