#25600
Дорога через темный лес~
___Дорога ведет вас по лесу дремучему, думается - вот сейчас за поворотом поредеет
чащоба, а там опушка, поля с перелесками и жилье человеческое - а то и Чернигов-град.
Только нет - за каждым поворотом все те же дерева вдоль наезженного пути, заплетенные
темным злым кустарником и поросшие комковатым мхом.
~
256 p0  2
D0
~
~
0 -1 25612
D1
~
~
0 -1 25643
D2
~
~
0 -1 25602
S
#25601
Дорога через темный лес~
___Чаща вокруг непролазная - буреломы за густые заросли, сверни с дороги - и навек
пропадешь, собьет Леший с пути, закружит в лесной глухомани - там и сгинешь без следа.
Лишь резной дубовый столб у дороги говорит, что не столь уж и редко проезжают по
ней поезды торговые.
~
256 p0  2
D0
~
~
0 -1 25611
D1
~
~
0 -1 25632
D2
~
~
0 -1 25606
S
#25602
Дорога через темный лес~
___Чаща вокруг непролазная - буреломы за густые заросли, сверни с дороги - и навек
пропадешь, собьет Леший с пути, закружит в лесной глухомани - там и сгинешь без следа.
Чуть в стороне открылась темная прогалина с лесным ручьем, берущим начало в бочаге
у корней вековой ели.
~
256 p0  2
D0
~
~
0 -1 25600
D1
~
~
0 -1 25645
D2
~
~
0 -1 25503
D3
~
~
0 -1 25646
S
#25603
Дорога через темный лес~
___Чаща вокруг непролазная - буреломы за густые заросли, сверни с дороги - и навек
пропадешь, собьет Леший с пути, закружит в лесной глухомани - там и сгинешь без следа.
Несколько поваленных ветром старых деревьев вытянулись вдоль обочины - кто-то
проезжий сдвинул их туда, освобождая дорогу.
~
256 p0  2
D0
~
~
0 -1 25608
D1
~
~
0 -1 25649
D2
~
~
0 -1 25604
D3
~
~
0 -1 25652
S
#25604
Дорога через темный лес~
___Чаща вокруг непролазная - буреломы за густые заросли, сверни с дороги - и навек
пропадешь, собьет Леший с пути, закружит в лесной глухомани - там и сгинешь без следа.
Мрачная, вросшая в землю избушка видна в глубине поляны у дороги.
~
256 p0  2
D0
~
~
0 -1 25603
D1
~
~
0 -1 25641
D2
~
~
0 -1 25647
D3
~
~
0 -1 25607
S
#25605
Дорога через темный лес~
___Темный лес кругом, день ли светлый, ночь ли - все едино. Смыкается в подлеске
сумрак. Только на самой дорогой чуть редеют ветви и можно иногда различить клочок
неба, да изредка встретится поляна, нередко с чистым тихим лесным озером, служащим,
верно, купальней русалкам и домом зеленобородому водяному.


~
256 p0  2
D0
~
~
0 -1 25642
D1
~
~
0 -1 25614
D2
~
~
0 -1 25610
S
#25606
Лесная поляна~
___Дорога вывела вас на поляну среди леса, неширока она - коли постараешься - так 
загадав хорошо, и камень с одного края на другой докинешь. Летом разрастается на ней 
земляничник, сперва украшенный белыми цветами, а позже красными ягодами, наполняющими
воздух густым сладким духом. Зимой же пусто и голо здесь - и снегу наметает по пояс
взрослому человеку.

~
256 p0  2
D0
~
~
0 -1 25601
D1
~
~
0 -1 25634
D2
~
~
0 -1 25614
D3
~
~
0 -1 25642
S
#25607
Дорога по лесу~
___Дорога лесная неширока - с трудами великими пробита-прорублена она через нетронутый
вековой лес. Чащоба все пытается затянуть рану - пробьется на колее тонкий росток,
что мог бы стать могучим вековым дубом - но будет сломлен и раздавлен колесом груженой
торговой повозки. Лосиные рога, вбитые в развилину придорожного дерева, нацелены вглубь
чащобы.
                                    
~
256 p0  2
D0
~
~
0 -1 25652
D1
~
~
0 -1 25604
D3
~
~
0 -1 25609
S
#25608
Дорога по лесу~
___Дорога лесная неширока - с трудами великими пробита-прорублена она через нетронутый
вековой лес. Чащоба все пытается затянуть рану - пробьется на колее тонкий росток,
что мог бы стать могучим вековым дубом - но будет сломлен и раздавлен колесом груженой
торговой повозки. Пара молодых сосен, выросших у дороги на высоте нескольких сажен стерли
во время бури кору и теперь срослись накрепко, ставши единым деревом.
                                    
~
256 p0  2
D0
~
~
0 -1 25615
D2
~
~
0 -1 25603
D3
~
~
0 -1 25656
S
#25609
Дорога по лесу~
___Дорога лесная неширока - с трудами великими пробита-прорублена она через нетронутый
вековой лес. Чащоба все пытается затянуть рану - пробьется на колее тонкий росток,
что мог бы стать могучим вековым дубом - но будет сломлен и раздавлен колесом груженой
торговой повозки. Несколько темных валунов выстроились в круг неподалеку от дороги,
образовав укрытие от ветра и лесного зверья - хорошее место для привала.
                                    
~
256 p0  2
D1
~
~
0 -1 25607
D2
~
~
0 -1 25613
S
#25610
Дорога в лесной чащобе~
___Лес кругом, ни конца, ни краю. Хочешь - взберись на придорожное дерево, глянь
окрест - увидишь вокруг все то же бесконечное зеленое море. Только наезженная
дорога дает понять, что не так уж и далеко отсюда до городов и крепкими градами,
распаханных полей и людского жилья. Изломанные полусгнившие обломки повозки на
обочине дороги лежат здесь, верно уж прогнили настолько, что не годятся и
на дрова.
                                    
~
256 p0  2
D0
~
~
0 -1 25605
D2
~
~
0 -1 25612
S
#25611
Дорога в лесной чащобе~
___Лес кругом, ни конца, ни краю. Хочешь - взберись на придорожное дерево, глянь
окрест - увидишь вокруг все то же бесконечное зеленое море. Только наезженная
дорога дает понять, что не так уж и далеко отсюда до городов и крепкими градами,
распаханных полей и людского жилья. 
                                    
~
256 p0  2
D0
~
~
0 -1 25613
D1
~
~
0 -1 25650
D2
~
~
0 -1 25601
D3
~
~
0 -1 25644
S
#25612
Дорога в лесной чащобе~
___Лес кругом, ни конца, ни краю. Хочешь - взберись на придорожное дерево, глянь
окрест - увидишь вокруг все то же бесконечное зеленое море. Только наезженная
дорога дает понять, что не так уж и далеко отсюда до городов и крепкими градами,
распаханных полей и людского жилья. Темные пятна кострищ на узкой прогалине пообок
дороги говорят что всего лишь несколько дней назад здесь останавливался на ночлег
большой торговый поезд.
                                    
~
256 p0  2
D0
~
~
0 -1 25610
D1
~
~
0 -1 25640
D2
~
~
0 -1 25600
D3
~
~
0 -1 25633
S
#25613
Дорога в лесной чащобе~
___Лес кругом, ни конца, ни краю. Хочешь - взберись на придорожное дерево, глянь
окрест - увидишь вокруг все то же бесконечное зеленое море. Только наезженная
дорога дает понять, что не так уж и далеко отсюда до городов и крепкими градами,
распаханных полей и людского жилья. Упавшее совсем недавно дерево перегородило
дорогу.
                                    
~
256 p0  2
D0
~
~
0 -1 25609
D2
~
~
0 -1 25611
D3
~
~
0 -1 25651
S
#25614
Дорога в лесной чащобе~
___Лес кругом, ни конца, ни краю. Хочешь - взберись на придорожное дерево, глянь
окрест - увидишь вокруг все то же бесконечное зеленое море. Только наезженная
дорога дает понять, что не так уж и далеко отсюда до городов и крепкими градами,
распаханных полей и людского жилья. Рядом с дорогой лежит несколько прогнивших
бревен - похоже на развалины лесной заимки, покинутой после того, как рядом прошла
дорога.
                                    
~
256 p0  2
D0
~
~
0 -1 25606
D3
~
~
0 -1 25605
S
#25615
Дорога в лесной чащобе~
___Лес кругом, ни конца, ни краю. Хочешь - взберись на придорожное дерево, глянь
окрест - увидишь вокруг все то же бесконечное зеленое море. Только наезженная
дорога дает понять, что не так уж и далеко отсюда до городов и крепкими градами,
распаханных полей и людского жилья. Вот повеяло чуть свежим ветром - как видно, 
недалеко широкая лесная поляна.
                                    
~
256 p0  2
D0
~
~
0 -1 25616
D2
~
~
0 -1 25608
S
#25616
Лесная дорога~
___Лес вдоль дороги темный, все больше в нем дубов и густых елей, изредка лишь
встретится осиновая или березовая заросль. А на юге и вовсе черным- черно - смыкается
там непролазная чаща. На севере же напротив - лес чуть светлеет, реже становится.
~
256 p0  2
D0
~
~
0 -1 25655
D1
~
~
0 -1 25654
D2
~
~
0 -1 25615
D3
~
~
0 -1 25617
S
#25617
Лесная дорога~
___Лес вдоль дороги темный, все больше в нем дубов и густых елей, изредка лишь
встретится осиновая или березовая заросль. А на юге и вовсе черным- черно - смыкается
там непролазная чаща. На севере же напротив - лес чуть светлеет, реже становится.
Дуплистая сухостоина торчит совсем недалеко от дороги, белея своим лишенным коры
стволом.
~
256 p0  2
D0
~
~
0 -1 25618
D1
~
~
0 -1 25616
S
#25618
Лесная дорога~
___Лес вдоль дороги темный, все больше в нем дубов и густых елей, изредка лишь
встретится осиновая или березовая заросль. А на юге и вовсе черным- черно - смыкается
там непролазная чаща. На севере же напротив - лес чуть светлеет, реже становится.
Через дорогу совсем недавно прошло стадо кабанов, глубокие следы копыт указывают
на матерого кабана-секача, ведшего стадо.
~
256 p0  2
D0
~
~
0 -1 25619
D1
~
~
0 -1 25655
D2
~
~
0 -1 25617
D3
~
~
0 -1 25657
S
#25619
Лесная дорога~
___Лес вдоль дороги темный, все больше в нем дубов и густых елей, изредка лишь
встретится осиновая или березовая заросль. А на юге и вовсе черным-черно - смыкается
там непролазная чаща. На севере же напротив - лес чуть светлеет, реже становится.
Прозрачная березовая заросль к западу от дороги перемежается темным ельником.
~
256 p0  2
D0
~
~
0 -1 25620
D1
~
~
0 -1 25658
D2
~
~
0 -1 25618
S
#25620
Лесная дорога вдоль реки~
___Дорога лесная пролегла самым берегом лесной речушки. Высокий и крутой обрыв
защищает ее от весеннего разлива. Река тихо плещет, переливаясь по корням, прибрежных
деревьев и валунов не перекатах, потом разливается на покрытых темными пятнами омутов
плесах - и исчезает в полумраке от склонившихся над ней ив и кустов.
<winterday>R___Дорога лесная пролегла самым берегом лесной речушки. Высокий и крутой обрыв
защищает ее от весеннего разлива. Покрыта река крепким льдом, сковавшим ее до
весны - только иногда встретится на ней затянутая тонкой коркой свежего льда
полынья, или прорубленная отдыхавшим путником прорубь.<winterday>
<winternight>R___Дорога лесная пролегла самым берегом лесной речушки. Высокий и крутой обрыв
защищает ее от весеннего разлива. Покрыта река крепким льдом, сковавшим ее до
весны - только иногда встретится на ней затянутая тонкой коркой свежего льда
полынья, или прорубленная отдыхавшим путником прорубь.<winternight>
~
256 p0  2
D0
~
~
0 -1 25621
D1
~
~
0 -1 25659
D2
~
~
0 -1 25619
D3
~
~
0 -1 25638
S
#25621
Лесная дорога вдоль реки~
___Дорога лесная пролегла самым берегом лесной речушки. Высокий и крутой обрыв
защищает ее от весеннего разлива. Река тихо плещет, переливаясь по корням, прибрежных
деревьев и валунах не перекатах, потом разливается на покрытых темными пятнами омутов
плесах - и исчезает в полумраке от склонившихся над ней ив и кустов.
<winterday>R___Дорога лесная пролегла самым берегом лесной речушки. Высокий и крутой обрыв
защищает ее от весеннего разлива. Покрыта река крепким льдом, сковавшим ее до
весны - только иногда встретится на ней затянутая тонкой коркой свежего льда
полынья, или прорубленная отдыхавшим путником прорубь.<winterday>
<winternight>R___Дорога лесная пролегла самым берегом лесной речушки. Высокий и крутой обрыв
защищает ее от весеннего разлива. Покрыта река крепким льдом, сковавшим ее до
весны - только иногда встретится на ней затянутая тонкой коркой свежего льда
полынья, или прорубленная отдыхавшим путником прорубь.<winternight>
~
256 p0  2
D1
~
~
0 -1 25622
D2
~
~
0 -1 25620
D3
~
~
0 -1 25637
S
#25622
Лесная дорога вдоль реки~
___Дорога лесная пролегла самым берегом лесной речушки. Высокий и крутой обрыв
защищает ее от весеннего разлива. Река тихо плещет, переливаясь по корням, прибрежных
деревьев и валунах не перекатах, потом разливается на покрытых темными пятнами омутов
плесах - и исчезает в полумраке от склонившихся над ней ив и кустов.
<winterday>R___Дорога лесная пролегла самым берегом лесной речушки. Высокий и крутой обрыв
защищает ее от весеннего разлива. Покрыта река крепким льдом, сковавшим ее до
весны - только иногда встретится на ней затянутая тонкой коркой свежего льда
полынья, или прорубленная отдыхавшим путником прорубь.<winterday>
<winternight>R___Дорога лесная пролегла самым берегом лесной речушки. Высокий и крутой обрыв
защищает ее от весеннего разлива. Покрыта река крепким льдом, сковавшим ее до
весны - только иногда встретится на ней затянутая тонкой коркой свежего льда
полынья, или прорубленная отдыхавшим путником прорубь.<winternight>
~
256 p0  2
D1
~
~
0 -1 25623
D2
~
~
0 -1 25659
D3
~
~
0 -1 25621
S
#25623
Дорога в светлом лесу~
___Лес вдоль дороги светел, наполнен воздухом. Стройные сосны да светлые ели
растут, протягивая ветви к солнцу, только иногда глаз наткнется на темную хвою
одинокой ели или кряжистый, разлаписто растопыривший ветви, дуб. Над круглым
окошком родника висит на ветке берестяной ковшик - сплел какой-то путник, да
оставил здесь - тем, кто в след пойдет на пользу.
~
256 p0  2
D0
~
~
0 -1 25624
D1
~
~
0 -1 25661
D3
~
~
0 -1 25622
S
#25624
Дорога в светлом лесу~
___Лес вдоль дороги светел, наполнен воздухом. Стройные сосны да светлые ели
растут, протягивая ветви к солнцу, только иногда глаз наткнется на темную хвою
одинокой ели или кряжистый, разлаписто растопыривший ветви, дуб. Старая, засохшая
уже наполовину матерая береза высоко вознеслась над окружающими деревьями.
~
256 p0  2
D0
~
~
0 -1 25625
D1
~
~
0 -1 25660
D2
~
~
0 -1 25623
S
#25625
Дорога в светлом лесу~
___Лес вдоль дороги светел, наполнен воздухом. Стройные сосны да светлые ели
растут, протягивая ветви к солнцу, только иногда глаз наткнется на темную хвою
одинокой ели или кряжистый, разлаписто растопыривший ветви, дуб. На дуплистом
дереве чуть поодаль дороги виден бортной знак - видно, совсем уже недалеко
людское жилье.
~
256 p0  2
D0
~
~
0 -1 25665
D1
~
~
0 -1 25626
D2
~
~
0 -1 25624
D3
~
~
0 -1 25663
S
#25626
Дорога в светлом лесу~
___Лес вдоль дороги светел, наполнен воздухом. Стройные сосны да светлые ели
растут, протягивая ветви к солнцу, только иногда глаз наткнется на темную хвою
одинокой ели или кряжистый, разлаписто растопыривший ветви, дуб. Редок здесь лес - 
слабая преграда он зимнему бурану - вот и повалило рядом с дорогой сразу несколько
крепких берез.
~
256 p0  2
D0
~
~
0 -1 25627
D2
~
~
0 -1 25660
D3
~
~
0 -1 25625
S
#25627
Дорожка по лесу~
___Путь-дорога по лесу вас ведет, по лесу светлому, березовому да осиновому.
Небольшой лог по правую руку от дороги зарос ивняком - верный признак того,
что на дне его протекает говорливый лесной ручей.
~
256 p0  2
D0
~
~
0 -1 25668
D1
~
~
0 -1 25628
D2
~
~
0 -1 25626
D3
~
~
0 -1 25665
S
#25628
Дорожка по лесу~
___Путь-дорога по лесу вас ведет, по лесу светлому, березовому да осиновому.
На севере видны два крутобоких пригорка, поросших осиновой зарослью. Дорога не
сворачивает, не огибает их, а, взявши чуть в гору, проходит прямо промеж.
~
256 p0  2
D0
~
~
0 -1 25631
D3
~
~
0 -1 25627
S
#25629
Дорожка по лесу~
___Путь-дорога по лесу вас ведет, по лесу светлому, березовому да осиновому.
Темное пятно поодаль дороги - еловая заросль. Может и так случится, что пройдет
год-другой, а там и десять, и заглушит тяжелый темный ельник молодые тонкие березы, 
встанет тогда вокруг лесная чащоба - на радость лютому зверю да лиходею.
~
256 p0  2
D0
~
~
0 -1 25630
D1
~
~
0 -1 25666
D2
~
~
0 -1 25631
S
#25630
Лесная дорога~
___Дорога лесная петляет прихотливо, огибает холмы лесистые, берегом ручьев идет.
По сторонам ее - светлый лес, тьмы в нем и вовсе нету, зато по низу разрослись
заросли густых кустарников - ни пешему пройти, ни конному проехать.
~
256 p0  2
D0
~
~
0 -1 25669
D2
~
~
0 -1 25629
D3
~
~
0 -1 25678
S
#25631
Лесная дорога промеж холмов~
___Два крутобоких, поросших редким лесом холма высятся по обеим сторонам дороги.
Видно, лет, этак, с пятнадцать назад приключился здесь лесной пожар, дочиста
истребивший все старые деревья, вот и поднялась им на смену молодая поросль.
~
256 p0  2
D0
~
~
0 -1 25629
D1
~
~
0 -1 25667
D2
~
~
0 -1 25628
D3
~
~
0 -1 25668
S
#25632
Черный ельник~
___Чаща кругом непролазная, темные, мохнатые ели угрюмо обступили вас со всех сторон.
Недобрая тишина кругом - любой звук вязнет наглухо в разлапистых ветвях. Даже шаги
заглушает толстый, многолетний ковер опавшей хвои. Лишь зимой чуть светлеет этот лес -
искрится, поблескивая в лесном сумраке снежный ковер, хрустит под ногами. 
~
256 p0  3
D0
~
~
0 -1 25650
D1
~
~
0 -1 25650
D2
~
~
0 -1 25634
D3
~
~
0 -1 25601
S
#25633
Черный ельник~
___Чаща кругом непролазная, темные, мохнатые ели угрюмо обступили вас со всех сторон.
Недобрая тишина кругом - любой звук вязнет наглухо в разлапистых ветвях. Даже шаги
заглушает толстый, многолетний ковер опавшей хвои. Лишь зимой чуть светлеет этот лес -
искрится, поблескивая в лесном сумраке снежный ковер, хрустит под ногами. 
~
256 p0  3
D0
~
~
0 -1 25633
D1
~
~
0 -1 25612
D2
~
~
0 -1 25633
S
#25634
Черный ельник~
___Чаща кругом непролазная, темные, мохнатые ели угрюмо обступили вас со всех сторон.
Недобрая тишина кругом - любой звук вязнет наглухо в разлапистых ветвях. Даже шаги
заглушает толстый, многолетний ковер опавшей хвои. Лишь зимой чуть светлеет этот лес -
искрится, поблескивая в лесном сумраке снежный ковер, хрустит под ногами. 
~
256 p0  3
D0
~
~
0 -1 25632
D1
~
~
0 -1 25632
D3
~
~
0 -1 25606
S
#25635
Змеиный ров~
___Темная, глубокая и узкая ямина в глубине леса коварно притаилась в зарослях.
Выбраться из нее по размытым, изъязвленным склонам невозможно... Остается лишь
сидеть да ждать - вдруг случится прохожий человек, да поможет вылезти отсюда.
~
256 a0c0p0  0
D0
~
~
0 -1 25636
S
#25636
Змеиный ров~
___Темная, глубокая и узкая ямина в глубине леса коварно притаилась в зарослях.
Выбраться из нее по размытым, изъязвленным склонам невозможно... Остается лишь
сидеть да ждать - вдруг случится прохожий человек, да поможет вылезти отсюда.
Множество узких нор и рытвин в стенах промоины кажется зловещим.
~
256 a0c0p0  0
D2
~
~
0 -1 25635
S
#25637
Лесная речка~
___Неширокая речушка с мутной, темной водой прихотливо свивает свой путь в чаще
леса. Вода ее мутновата от ила, которым обильно покрыто дно. Из воды то тут,
то там виднеются мокрые черные коряжины.

<winterday>R___Неширокая лесная речушка закована зимним холодом в ледяной панцирь - лишь
кое-где видны сделанные проезжими проруби. Вдоль берега из-подо льда торчат ветви
прибрежных кустов и сухие стебли рогозника - в таких местах нужно быть осторожным,
хрупкий, пористый лед запросто может подломиться - а никто не поручится что в одном
лишь шаге от берега не притаилась бездонная яма - омут.<winterday>
<winternight>R___Неширокая лесная речушка закована зимним холодом в ледяной панцирь - лишь
кое-где видны сделанные проезжими проруби. Вдоль берега из-подо льда торчат ветви
прибрежных кустов и сухие стебли рогозника - в таких местах нужно быть осторожным,
хрупкий, пористый лед запросто может подломиться - а никто не поручится что в одном
лишь шаге от берега не притаилась бездонная яма - омут.<winternight>
~
256 p0  7
D0
~
~
0 -1 25638
D1
~
~
0 -1 25621
D2
~
~
0 -1 25638
S
#25638
Лесная речка~
___Неширокая речушка с мутной, темной водой прихотливо свивает свой путь в чаще
леса. Вода ее мутновата от ила, которым обильно покрыто дно. Из воды то тут,
то там виднеются мокрые черные коряжины.

<winterday>R___Неширокая лесная речушка закована зимним холодом в ледяной панцирь - лишь
кое-где видны сделанные проезжими проруби. Вдоль берега из-подо льда торчат ветви
прибрежных кустов и сухие стебли рогозника - в таких местах нужно быть осторожным,
хрупкий, пористый лед запросто может подломиться - а никто не поручится что в одном
лишь шаге от берега не притаилась бездонная яма - омут.<winterday>
<winternight>R___Неширокая лесная речушка закована зимним холодом в ледяной панцирь - лишь
кое-где видны сделанные проезжими проруби. Вдоль берега из-подо льда торчат ветви
прибрежных кустов и сухие стебли рогозника - в таких местах нужно быть осторожным,
хрупкий, пористый лед запросто может подломиться - а никто не поручится что в одном
лишь шаге от берега не притаилась бездонная яма - омут.<winternight>
~
256 p0  7
D0
~
~
0 -1 25637
D1
~
~
0 -1 25620
D2
~
~
0 -1 25637
S
#25639
Чащоба~
___От века стоит здесь лес - никто не валил его, не выжигал полян, не ранил землю
плугом. Правда, не столь и далеко отсюда прошла оп лесу дорога из града Чернигова
в степной Переяславль, да что - дорога... Лишь царапина в густой, темно-зеленой
шубе древнего леса. 
~
256 p0  3
D3
~
~
0 -1 25643
S
#25640
Чащоба~
___От века стоит здесь лес - никто не валил его, не выжигал полян, не ранил землю
плугом. Правда, не столь и далеко отсюда прошла оп лесу дорога из града Чернигова
в степной Переяславль, да что - дорога... Лишь царапина в густой, темно-зеленой
шубе древнего леса. Корявые, замшелые ветви словно силятся ухватить сбившегося с
дороги путника и утащить в лесную глухомань.
~
256 p0  3
D2
~
~
0 -1 25643
D3
~
~
0 -1 25612
S
#25641
Чащоба~
___От века стоит здесь лес - никто не валил его, не выжигал полян, не ранил землю
плугом. Правда, не столь и далеко отсюда прошла по лесу дорога из града Чернигова
в степной Переяславль, да что - дорога... Лишь царапина в густой, темно-зеленой
шубе древнего леса. На востоке и вовсе черным-черно от густых, колючих зарослей,
в которых различить что-либо не удается. 
~
256 p0  3
D0
~
~
0 -1 25649
D1
~
~
0 -1 25635
D2
~
~
0 -1 25648
D3
~
~
0 -1 25604
S
#25642
Вековой лес~
___Столетние, в три, самое малое, обхвата, деревья обступают вас со всех сторон.
Задерешь голову - глянуть, вдруг да заметен где клочок неба между ветвями - не
увидишь не то, что неба - даже верхушек деревьев, теряются они в сумраке сплетенных
ветвей. Редкие тропки, что время от времени попадаются в лесу, принадлежат не людям -
а лешему да лесному зверью, проторившему их к водопою.
~
256 p0  3
D1
~
~
0 -1 25606
D2
~
~
0 -1 25605
S
#25643
Вековой лес~
___Столетние, в три, самое малое, обхвата, деревья обступают вас со всех сторон.
Задерешь голову - глянуть, вдруг да заметен где клочок неба между ветвями - не
увидишь не то, что неба - даже верхушек деревьев, теряются они в сумраке сплетенных
ветвей. Огромное дупло среди раздавшихся корней древнего дуба может укрыть от
непогоды сразу нескольких человек.
~
256 p0  3
D0
~
~
0 -1 25640
D1
~
~
0 -1 25639
D2
~
~
0 -1 25645
D3
~
~
0 -1 25600
S
#25644
Вековой лес~
___Столетние, в три, самое малое, обхвата, деревья обступают вас со всех сторон.
Задерешь голову - глянуть, вдруг да заметен где клочок неба между ветвями - не
увидишь не то, что неба - даже верхушек деревьев, теряются они в сумраке сплетенных
ветвей. 
~
256 p0  3
D0
~
~
0 -1 25651
D1
~
~
0 -1 25611
D3
~
~
0 -1 25651
S
#25645
Вековой лес~
___Столетние, в три, самое малое, обхвата, деревья обступают вас со всех сторон.
Задерешь голову - глянуть, вдруг да заметен где клочок неба между ветвями - не
увидишь не то, что неба - даже верхушек деревьев, теряются они в сумраке сплетенных
ветвей. Полусгнившая бревно-валежина под ногами напоминает об упавшем много лет
назад дереве.
~
256 p0  3
D0
~
~
0 -1 25643
D2
~
~
0 -1 25590
D3
~
~
0 -1 25602
S
#25646
Вековой лес~
___Столетние, в три, самое малое, обхвата, деревья обступают вас со всех сторон.
Задерешь голову - глянуть, вдруг да заметен где клочок неба между ветвями - не
увидишь не то, что неба - даже верхушек деревьев, теряются они в сумраке сплетенных
ветвей. Огромный, в полтора человеческих роста, муравейник расположился у ствола
древней ели.
~
256 p0  3
D1
~
~
0 -1 25602
D2
~
~
0 -1 25587
S
#25647
Поляна в темном лесу~
___Узкая лесная прогалина протянулась с полночи на полдень. По краю ее выросло
несколько молодых елочек, чья светлая хвоя видна среди темной, почти черной, 
хвои старых деревьев. Небольшая мрачная избушка вросла в землю у восточного края
поляны - словно стремится спрятаться в лесной чаще.
~
256 p0  2
D0
~
~
0 -1 25604
D1
~
~
0 -1 25648
D3
дверь~
дверь~
1 -1 25653
S
#25648
Лесные дебри~
___Мрачный еловый лес кругом - сплетаются колючие мохнатые ветви, покрытые капельками
прозрачной смолы. Даже бесстрашные полесовики-охотники редко заглядывают в этакую чащобу.
Зверье лесное - и держится отсюда подальше - лишь птичьи гнезда видны в ветвях, да
беличье цоканье слышится время от времени сверху.
~
256 p0  3
D0
~
~
0 -1 25641
D3
~
~
0 -1 25647
S
#25649
Густой лес~
___Вокруг лес густой - полумрак таит зверье лесное, да человека недоброго - ибо
с чего же доброму человеку таится в лесных потемках? Шорохи слыхаться время от 
времени, да вспыхивают чьи-то глаза в полумраке у корней.
~
256 p0  3
D2
~
~
0 -1 25641
D3
~
~
0 -1 25603
S
#25650
Густой лес~
___Вокруг лес густой - полумрак таит зверье лесное, да человека недоброго - ибо
с чего же доброму человеку таится в лесных потемках? Шорохи слыхаться время от 
времени, да вспыхивают чьи-то глаза в полумраке у корней.
~
256 p0  3
D1
~
~
0 -1 25634
D2
~
~
0 -1 25632
D3
~
~
0 -1 25611
S
#25651
Густой лес~
___Вокруг лес густой - полумрак таит зверье лесное, да человека недоброго - ибо
с чего же доброму человеку таится в лесных потемках? Шорохи слыхаться время от 
времени, да вспыхивают чьи-то глаза в полумраке у корней. На западе виден просвет
и лесная дорога, ведущая с севера на юг.
~
256 p0  3
D1
~
~
0 -1 25613
D2
~
~
0 -1 25644
D3
~
~
0 -1 25644
S
#25652
Густой лес~
___Вокруг лес густой - полумрак таит зверье лесное, да человека недоброго - ибо
с чего же доброму человеку таится в лесных потемках? Шорохи слыхаться время от 
времени, да вспыхивают чьи-то глаза в полумраке у корней. Старое птичье гнездо, 
вместе со сломленной ветром ветвью, лежит под ногами.
~
256 p0  3
D0
~
~
0 -1 25656
D1
~
~
0 -1 25603
D2
~
~
0 -1 25607
S
#25653
Лесная избушка~
___Крохотная избушка-зимовье из толстых бревен, проконопаченных мхом, сложена
в глубине лесной поляны. Крыта она корой и землею. Хоть неказиста на вид вросшая
в землю храмовина, но лучше не придумаешь такого укрывища в зимний холод - толстые
стены и засыпанная снегом земляная крыша надежно удержат источаемое небольшой круглой
печуркой тепло.
~
256 d0p0r0s0t0u0v0w0x0A0B0C0a1c1d1  3
D1
дверь~
дверь~
1 -1 25647
S
#25654
Густой лес~
___Стоило лишь с дороги свернуть - и смокнулся вокруг густой лес - ни просвета
вокруг. Тяжелые, замшелые стволы словно глядят на вас сумрачным взором. Недобрая
тишина стоит в нем, неуютно здесь и хочется поскорей выбраться из лесу на дорогу.
~
256 p0  3
D1
~
~
0 -1 25636
D3
~
~
0 -1 25616
S
#25655
Густой лес~
___Стоило лишь с дороги свернуть - и смокнулся вокруг густой лес - ни просвета
вокруг. Тяжелые, замшелые стволы словно глядят на вас сумрачным взором. Недобрая
тишина стоит в нем, неуютно здесь и хочется поскорей выбраться из лесу на дорогу.
Надломленная бурей одинокая сосна тяжко оперлась на ветви окружающих елей - чуть
дунет ветер, и рухнет она.
~
256 p0  3
D0
~
~
0 -1 25658
D2
~
~
0 -1 25616
D3
~
~
0 -1 25618
S
#25656
Густой лес~
___Стоило лишь с дороги свернуть - и смокнулся вокруг густой лес - ни просвета
вокруг. Тяжелые, замшелые стволы словно глядят на вас сумрачным взором. Недобрая
тишина стоит в нем, неуютно здесь и хочется поскорей выбраться из лесу на дорогу.
Несколько волчьих следов под ногами добавляют беспокойства.
~
256 p0  3
D1
~
~
0 -1 25608
D2
~
~
0 -1 25652
S
#25657
Густой лес~
___Стоило лишь с дороги свернуть - и смокнулся вокруг густой лес - ни просвета
вокруг. Тяжелые, замшелые стволы словно глядят на вас сумрачным взором. Недобрая
тишина стоит в нем, неуютно здесь и хочется поскорей выбраться из лесу на дорогу.
Темный вход у подножия невысокого пригорка принадлежит, судя по следам, лисьей
норе.
~
256 p0  3
D1
~
~
0 -1 25618
S
#25658
Лесистый пригорок~
___Невысокий каменистый пригорок чуть выдается среди леса. На нем все так же,
как и вокруг растут ели да сосны, лишь с одной стороны каменистый пригорок не
прикрыт землей, и потому вставши там можно увидеть узкую просеку, рассекшую лес
с севера на юг - княжья дорога из Переяславля в Чернигов.
~
256 p0  2
D0
~
~
0 -1 25659
D2
~
~
0 -1 25655
D3
~
~
0 -1 25619
S
#25659
Редкий лес~
___Лес редеет - все шире просветы промеж стволов, ветви уже не сплетаются в непроходимую
заросль. То и дело слышится птичий посвист или осторожный шорох в подлеске, за
мирающий при вашем движении. При взгляде на юг, становится ясно, что там лес гуще,
а еще чуть южнее вовсе непроходимые заросли. На севере лес напротив - все светлей
и реже.
~
256 p0  3
D0
~
~
0 -1 25622
D2
~
~
0 -1 25658
D3
~
~
0 -1 25620
S
#25660
Березовый лес~
___Светлая березовая заросль разрослась поодаль дороги. То ли это остаток березняка,
заглушенного темным ельником, то ли напротив разрослась она на освещаемой солнцем
прогалине - кто разберет.
~
256 p0  3
D0
~
~
0 -1 25626
D2
~
~
0 -1 25661
D3
~
~
0 -1 25624
S
#25661
Березовый лес~
___Светлая березовая заросль разрослась поодаль дороги. То ли это остаток березняка,
заглушенного темным ельником, то ли напротив разрослась она на освещаемой солнцем
прогалине - кто разберет.
~
256 p0  3
D0
~
~
0 -1 25660
D3
~
~
0 -1 25623
S
#25662
Смешанный лес~
___Вокруг светлые березовые заросли, вперемешку с осинами, но то и дело
встречается в ней старый седой дуб, или несколько елей, темным островком выделяющиеся
среди светлых берез.
~
256 p0  3
D1
~
~
0 -1 25665
D2
~
~
0 -1 25663
S
#25663
Смешанный лес~
___Вокруг светлые березовые заросли, вперемешку с осинами, но то и дело
встречается в ней старый седой дуб, или несколько елей, темным островком выделяющиеся
среди светлых берез.
~
256 p0  3
D0
~
~
0 -1 25662
D1
~
~
0 -1 25625
S
#25664
Редколесье~
___Вокруг светлые березовые заросли, вперемешку с осинами, но то и дело
встречается в ней старый седой дуб, или несколько елей, темным островком выделяющиеся
среди светлых берез.
~
256 p0  3
D3
~
~
0 -1 25666
S
#25665
Редколесье~
___Вокруг светлые березовые заросли, вперемешку с осинами, но то и дело
встречается в ней старый седой дуб, или несколько елей, темным островком выделяющиеся
среди светлых берез. Сброшенные лосиные рога валяются чуть в стороне.
~
256 p0  3
D1
~
~
0 -1 25627
D2
~
~
0 -1 25625
D3
~
~
0 -1 25662
S
#25666
Редколесье~
___Вокруг светлые березовые заросли, вперемешку с осинами, но то и дело
встречается в ней старый седой дуб, или несколько елей, темным островком выделяющиеся
среди светлых берез. Глубокий овраг преграждает путь на восток.
~
256 p0  3
D1
~
~
0 -1 25664
D2
~
~
0 -1 25667
D3
~
~
0 -1 25629
S
#25667
Лесистый пригорок~
___Невысокий, но крутой пригорок покрыт редким молодым лесом - большей частью
березами молодыми, да осинами. На западе, у подножия пригорка, видна дорога,
а за ней еще один холм - родной брат этому.
~
256 p0  4
D0
~
~
0 -1 25666
D3
~
~
0 -1 25631
S
#25668
Лесистый пригорок~
___Невысокий, но крутой пригорок покрыт редким молодым лесом - большей частью
березами молодыми, да осинами. На востоке, у подножия пригорка, видна дорога,
а за ней еще один холм - родной брат этому.
~
256 p0  4
D1
~
~
0 -1 25631
D2
~
~
0 -1 25627
S
#25669
Широкая дорога в редком лесу~
___Широкая дорога проходит через редкий лес. По сторонам во множестве видны поляны
и прогалины, зарастающие молодыми деревцами и орешником. На головой слышится
птичий посвист и хлопанье крыльев.
~
256 p0  2
D0
~
~
0 -1 25670
D1
~
~
0 -1 25677
D2
~
~
0 -1 25630
S
#25670
Широкая дорога в редком лесу~
___Широкая дорога проходит через редкий лес. По сторонам во множестве видны поляны
и прогалины, зарастающие молодыми деревцами и орешником. На головой слышится
птичий посвист и хлопанье крыльев. По правую руку от дороги стоит крепкая береза,
нижнюю ветвь, которой надломил то ли ветер, то ли рука какого-то бездельника. 
Проезжий человек подвязал сломленную ветвь и замотал рану дерева чистой тряпицей.
~
256 p0  2
D0
~
~
0 -1 25671
D2
~
~
0 -1 25669
D3
~
~
0 -1 25676
S
#25671
Широкая дорога в редком лесу~
___Широкая дорога проходит через редкий лес. По сторонам во множестве видны поляны
и прогалины, зарастающие молодыми деревцами и орешником. На головой слышится
птичий посвист и хлопанье крыльев. Сломанное колесо от крестьянской телеги брошено 
на обочине дороги.
~
256 p0  2
D0
~
~
0 -1 25672
D1
~
~
0 -1 25682
D2
~
~
0 -1 25670
D3
~
~
0 -1 25675
S
#25672
Широкая дорога в редком лесу~
___Широкая дорога проходит через редкий лес. По сторонам во множестве видны поляны
и прогалины, зарастающие молодыми деревцами и орешником. На головой слышится
птичий посвист и хлопанье крыльев. Невдалеке от дороги виден поросший осинами 
невысокий пригорок.
~
256 p0  2
D0
~
~
0 -1 25673
D1
~
~
0 -1 25674
D2
~
~
0 -1 25671
D3
~
~
0 -1 25681
S
#25673
Дорога в сосновом лесу~
___Широкая дорога проходит через редкий лес. По сторонам во множестве видны поляны
и прогалины, зарастающие молодыми деревцами и орешником. На головой слышится
птичий посвист и хлопанье крыльев. Поодаль дороги торчит старый обгоревший пень.
~
256 c0p0  2
D0
~
~
0 -1 65201
D1
~
~
0 -1 25680
D2
~
~
0 -1 25672
D3
ворота
~
ворота~
1 0 25683
S
#25674
Редкий лес~
___Лес вокруг редок, светел, но и тут пройти непросто. Кроны высоких деревьев не
затворяют солнечного света молодым деревцам и кустарникам - потому идти по лесу
можно лишь непрестанно продираясь через заросли, кажется, сплошь состоящие из
гибких крепких веток, норовящих вышибить глаз.
~
256 p0  2
D0
~
~
0 -1 25680
D2
~
~
0 -1 25682
D3
~
~
0 -1 25672
S
#25675
Редкий лес~
___Лес вокруг редок, светел, но и тут пройти непросто. Кроны высоких деревьев не
затворяют солнечного света молодым деревцам и кустарникам - потому идти по лесу
можно лишь непрестанно продираясь через заросли, кажется, сплошь состоящие из
гибких крепких веток, норовящих вышибить глаз. На севере видна широкая поляна,
в центре которой торчит огромный камень.
~
256 p0  2
D0
~
~
0 -1 25681
D1
~
~
0 -1 25671
D2
~
~
0 -1 25676
S
#25676
Редкий лес~
___Лес вокруг редок, светел, но и тут пройти непросто. Кроны высоких деревьев не
затворяют солнечного света молодым деревцам и кустарникам - потому идти по лесу
можно лишь непрестанно продираясь через заросли, кажется, сплошь состоящие из
гибких крепких веток, норовящих вышибить глаз. Одинокий старый дуб возвышается
среди целого леса тонких молодых березок.
~
256 p0  2
D0
~
~
0 -1 25675
D1
~
~
0 -1 25670
S
#25677
Редкий лес~
___Лес вокруг редок, светел, но и тут пройти непросто. Кроны высоких деревьев не
затворяют солнечного света молодым деревцам и кустарникам - потому идти по лесу
можно лишь непрестанно продираясь через заросли, кажется, сплошь состоящие из
гибких крепких веток, норовящих вышибить глаз. На западе видна широкая дорога.
~
256 p0  2
D3
~
~
0 -1 25669
S
#25678
Редкий лес~
___Лес вокруг редок, светел, но и тут пройти непросто. Кроны высоких деревьев не
затворяют солнечного света молодым деревцам и кустарникам - потому идти по лесу
можно лишь непрестанно продираясь через заросли, кажется, сплошь состоящие из
гибких крепких веток, норовящих вышибить глаз. На юге видна темная лощина, заросшая
колючими кустами.
~
256 p0  2
D1
~
~
0 -1 25630
D2
~
~
0 -1 25679
S
#25679
В лесном овраге~
___ Узкий и длинный лесной овраг зарос кустами, словно бы сплошь состоящими из 
острейших колючек в полпяди длинной... Спрашивается - чего было бес толку мотаться
по лесу, когда рядом широкая дорога? Сиди вот теперь да жди - может случиться
проезжий человек и поможет выбраться.
~
256 a0c0p0  5
S
#25680
На поляне~
___Узкая и длинная поляна поросла по краю кустами малины и лесного орешника.
Крупные гроздья орехов, еще не попавшиеся на глаза прожорливым белкам манят вас
подойти и угостится. На севере лес зарос стройными соснами, куда ни глянь - высятся
светлого медного цвета деревья, лишь на самом верху распускающиеся колючими ветвями.
~
256 c0p0  2
D0
~
~
0 -1 65202
D2
~
~
0 -1 25674
D3
~
~
0 -1 25673
S
#25681
На поляне~
___Широкая лесная поляна украшена здоровенным камнем, торчащим как раз в ее центре.
Темная поверхность валуна покрыта множеством трещин, а с одной стороны от него
откололся изрядный кусок и в трещину набились опавшие листья.
~
256 p0  2
D1
~
~
0 -1 25672
D2
~
~
0 -1 25675
S
#25682
На поляне~
___Небольшая поляна отделена от дороги только несколькими деревьями. В дальнем ее
конце видна старая ива - должно быть там протекает лесной ручей. Черное, еще
не успевшее остыть кострище указывает на недавний привал.
~
256 p0  2
D0
~
~
0 -1 25674
D3
~
~
0 -1 25671
S
#25683
Во дворе придорожного трактира "Старая мельница"~
___Крепкий постоялый двор выстроен совсем рябом с лесной дорогой. Места тут глухие,
вот и позаботился хозяин о защите своей и своих гостей: тын вокруг двора выставлен 
заточеных поверху толстенных бревен, укрепленных изнутри подпорками. Ворота - хоть
ломай их тараном, не шелохнутся. Во левую руку от ворот видна конюшня, а в глубине 
расположилась длинная домина, сложеная из толстых бревен, проконопаченых мхом.
~
256 c0p0  1
D1
ворота
~
ворота~
1 0 25673
D2
~
~
0 0 25684
D3
~
~
0 0 25685
S
#25684
Конюшня~
___Просторная и прочная конюшня наполнена запахами сена и конского пота.
То и дело слышатся всхрапывания, перестук копыт или звон уздечки. По стенам 
развешана всяческая упряжь. Любой постоялец может оставить здесь своего коня
на время ночлега.
~
256 c0d0e0p0d1  0
D0
~
~
0 0 25683
S
#25685
Большая зала в постоялом дворе~
___Широкая, но с низким, изрядно подкопченым потолком зала уставлена столами.
Хозяин, вытирая руки узорчатым полотенцем спешит к вам с вопросами, не угодно
ли чего почтеннейшим путникам - мяса, похлебки, соленой рыбки, кваса, а может
хмельного пива или медовухи? С укрытой за дверью поварни доносятся пленительные 
запахи пирогов и жареного мяса. По левую руку от входа видны несколько уютных,
отгороженых от общей залы закутков, где можно без посторонних ушей поговорить о
делах. По правую же руку виден полутемный коридор с дверями в комнаты постояльцев.
~
256 d0e0g0j0q0r0s0t0u0v0w0x0A0B0C0c1  0
D0
~
~
0 0 25687
D1
~
~
0 0 25683
D2
~
~
0 0 25686
S
#25686
Укромный закоулок~
___Укромный заколулок с парой удобных резных кресел и небольшим столиком
отгорожен от общей залы. Здесь можно с приятственностью посидеть, поговорить 
о деле, пропустить чарку-другую  дорогого цареградского вина, привозимого на 
киевский торг купцами-ромеями. Из общей залы доносится шум голосов и стук кружек 
по столам.
~
256 d0e0g0q0d1  0
D0
~
~
0 0 25685
S
#25687
Коридор~
___Полутемный коридор освещен неяркими масляными светильниками. По обе стороны
его видны крепкие двери, ведущие в комнаты постояльцев. В глубине коридора слышны 
размеренные шаги охранника, следящего, чтобы гостям не причинили какого ущерба или 
беспокойства. Здесь можно спросить комнату на ночлег, выспаться и передохнуть после
дальней дороги.
~
256 d0e0g0d1  0
D1
прочная дверь
~
дверь~
2 0 25687
D2
~
~
0 0 25685
D3
прочная дверь
~
дверь~
2 0 25687
S
$
$
