* BRusMUD room file v1.0
#26500
По скользкой лестнице~
   Узкая лестинца упирается в крышку ржавого люка высоко в потолке.  
Спускаясь по ней, вполне можно поскользнуться и сломать себе руку или 
ногу. Еще бы - такая высотища. Выглядит она столь неустойчиво, что лишь
по одному можно рискнуть ползти по ней.   
~
265 a0c0d0i0 0
D2
~
~
0 -1 26501
S
T 26524
#26501
Большое помещение~
   Довольно просторное помещение, заставленное всяким ненужным хламом. 
Стены все в трещинах, потолок покрыт толстым слоем паутины. На полу лежит
мягкий ковер пыли, мешающий Вашим движениям.
~
265 a0d0 0
D0
~
~
0 -1 26500
D1
~
~
0 -1 26504
D2
~
~
0 -1 26506
D3
~
~
0 -1 26502
S
#26502
Большое помещение~
   Довольно просторное помещение, заставленное всяким ненужным хламом. 
Стены все в трещинах, потолок покрыт толстым слоем паутины. На полу лежит
мягкий ковер пыли, мешающий Вашим движениям. В углу стоят старинные вазы,
заполненные пеплом и грязью.
~
265 a0d0 0
D1
~
~
0 -1 26501
D2
~
~
0 -1 26503
S
#26503
Большое помещение~
   Довольно просторное помещение, заставленное всяким ненужным хламом. 
Стены все в трещинах, потолок покрыт толстым слоем паутины. На полу лежит
мягкий ковер пыли, мешающий Вашим движениям. Замок в массивной двери на 
западе настолько проржавел, что вскрыть его сможет только мастер 
воровского дела. 
~
265 a0d0 0
D0
~
~
0 -1 26502
D1
~
~
0 -1 26506
D2
~
~
0 -1 26508
D3
Массивная дверь с ржавым замком~
Массивная дверь~
2 -1 26519
S
T 26507
#26504
Большое помещение~
   Довольно просторное помещение, заставленное всяким ненужным хламом. 
Стены все в трещинах, потолок покрыт толстым слоем паутины. На полу лежит
мягкий ковер пыли, мешающий Вашим движениям. Полки, висящие на стенах, 
заставлены непонятными приспособлениями.
~
265 a0d0 0
D2
~
~
0 -1 26505
D3
~
~
0 -1 26501
S
#26505
Большое помещение~
      Довольно просторное помещение, заставленное всяким ненужным хламом. 
Стены все в трещинах, потолок покрыт толстым слоем паутины. На полу лежит
мягкий ковер пыли, мешающий Вашим движениям. На востоке видна маленькая 
дверка с хорошо смазанными петлями.
~
265 a0d0 0
D0
~
~
0 -1 26504
D1
Маленькая дверка~
Маленькая дверка~
1 -1 26510
D2
~
~
0 -1 26509
D3
~
~
0 -1 26506
S
#26506
Большое помещение~
   Довольно просторное помещение, заставленное всяким ненужным хламом. 
Стены все в трещинах, потолок покрыт толстым слоем паутины. На полу лежит
мягкий ковер пыли, мешающий Вашим движениям. В центре комнаты можно хоть 
плясать, если подмести и выкинуть весь мусор.
~
265 a0d0 0
D0
~
~
0 -1 26501
D1
~
~
0 -1 26505
D2
~
~
0 -1 26507
D3
~
~
0 -1 26503
S
#26507
Большое помещение~
   Довольно просторное помещение, заставленное всяким ненужным хламом. 
Стены все в трещинах, потолок покрыт толстым слоем паутины. На полу лежит
мягкий ковер пыли, мешающий Вашим движениям. В стене на юге проделан узкий
проход. Такой, что лишь один человек в него влезет.
~
265 a0d0 0
D0
~
~
0 -1 26506
D1
~
~
0 -1 26509
D2
~
~
0 -1 26523
D3
~
~
0 -1 26508
S
#26508
Большое помещение~
      Довольно просторное помещение, заставленное всяким ненужным хламом. 
Стены все в трещинах, потолок покрыт толстым слоем паутины. На полу лежит
мягкий ковер пыли, мешающий Вашим движениям. Следы в пыли принадлежат явно
не человеческой ноге. Это существо больше человека минимум в два раза. 
~
265 a0d0 0
D0
~
~
0 -1 26503
D1
~
~
0 -1 26507
S
#26509
Большое помещение~
   Довольно просторное помещение, заставленное всяким ненужным хламом. 
Стены все в трещинах, потолок покрыт толстым слоем паутины. На полу лежит
мягкий ковер пыли, мешающий Вашим движениям. В углу валяются какие-то
доски, старые сундуки, битая посуда.
~
265 a0d0 0
D0
~
~
0 -1 26505
D3
~
~
0 -1 26507
S
#26510
В коридоре~
   Коридор, ведущий из осноного помещения в небольшую комнатку. Стены 
здесь гладкие, чистые. Почти блестят. Но это не из-за того, что кто-то
следит за ними, а из-за чудесного свойства камня - не принимать ни какую
грязь.
~
265 a0c0d0 0
D1
~
~
0 -1 26514
D3
~
~
0 -1 26505
S
#26511
В тесной комнатушке~
   Тесная комнатушка, являвшаяся когда-то подсобным помещением. Сейчас 
здесь все настолько завалено, что в темноте опасно сделать и полшага - в 
любой момент Ваша нога может сорваться в какую-нибудь дыру. С потолка 
свисают клочья паутины, закрывающие Вам обзор и прилипающие к вам. 
~
265 a0d0 0
D1
~
~
0 -1 26513
D2
~
~
0 -1 26514
S
#26512
В тесной комнатушке~
   Тесная  комнатушка,  являвшаяся  когда-то  подсобным  помещением. В 
нешироком закутке  пол  не  так  завален  мусором,  зато  видны огромные
чудовищные  следы невиданного животного.        
~
265 a0d0 0
D3
~
~
0 -1 26513
S
#26513
В тесной комнатушке~
   Тесная комнатушка, являвшаяся когда-то подсобным помещением. Сейчас 
здесь все настолько завалено, что в темноте опасно сделать и полшага - в 
любой момент Ваша нога может сорваться в какую-нибудь дыру. С востока
слышится глубокое дыхание.
~
265 a0d0 0
D1
~
~
0 -1 26512
D2
~
~
0 -1 26518
D3
~
~
0 -1 26511
S
#26514
В тесной комнатушке~
   Тесная комнатушка, являвшаяся когда-то подсобным помещением. Сейчас 
здесь все настолько завалено, что в темноте опасно сделать и полшага - в 
любой момент Ваша нога может сорваться в какую-нибудь дыру.
~
265 a0d0 0
D0
~
~
0 -1 26511
D1
~
~
0 -1 26518
D2
~
~
0 -1 26515
D3
~
~
0 -1 26510
S
#26515
В тесной комнатушке~
   Тесная комнатушка, являвшаяся когда-то подсобным помещением. Сейчас 
здесь все настолько завалено, что в темноте опасно сделать и полшага - в 
любой момент Ваша нога может сорваться в какую-нибудь дыру. В углу высится
массивный деревянный шкаф с оторванными дверцами
~
265 a0d0 0
D0
~
~
0 -1 26514
D1
~
~
0 -1 26517
S
#26516
В тесной комнатушке~
   Тесная  комнатушка,  являвшаяся  когда-то  подсобным  помещением. В 
нешироком закутке  пол  не  так  завален  мусором,  зато  видны огромные
чудовищные  следы невиданного животного. Стены исцарапаны мощными когтями.
~
265 a0d0 0
D3
~
~
0 -1 26517
S
#26517
В тесной комнатушке~
   Тесная комнатушка, являвшаяся когда-то подсобным помещением. Сейчас 
здесь все настолько завалено, что в темноте опасно сделать и полшага - в 
любой момент Ваша нога может сорваться в какую-нибудь дыру. С востока 
слышится громкий хрип и рев.
~
265 a0d0 0
D0
~
~
0 -1 26518
D1
~
~
0 -1 26516
D3
~
~
0 -1 26515
S
#26518
В тесной комнатушке~
   Тесная комнатушка, являвшаяся когда-то подсобным помещением. Сейчас 
здесь все настолько завалено, что в темноте опасно сделать и полшага - в 
любой момент Ваша нога может сорваться в какую-нибудь дыру. Стены 
растрескались, но полки на них до сих пор висят, прославляя мастерство
умельцев, делавших их.
~
265 a0d0 0
D0
~
~
0 -1 26513
D2
~
~
0 -1 26517
D3
~
~
0 -1 26514
S
#26519
Узкий коридор~
   Узкий коридор, идти по которому приходится низко склонив голову. 
Пожалуй что здесь особенно не поколдуешь - заклинания моментально отскочат
от стен и вернутся в мага.
~
265 a0c0d0h0 0
D1
~
~
0 -1 26503
D3
~
~
0 -1 26521
S
#26520
Узкий коридор~
   Узкий коридор, идти по которому приходится низко склонив голову. 
Пожалуй что здесь особенно не поколдуешь - заклинания моментально отскочат
от стен и вернутся в мага. Впереди видна стена, в которую и упирается 
коридор. Может быть, здесь нет ничего интересного ?
~
265 a0d0h0 0
D2
~
~
0 -1 26521
D3
~
~
0 -1 26522
S
#26521
Узкий коридор~
   Узкий коридор, идти по которому приходится низко склонив голову. 
Пожалуй что здесь особенно не поколдуешь - заклинания моментально отскочат
от стен и вернутся в мага. Из-за резкого поворота совершенно не понятно,
кого Вы встретите за ним.
~
265 a0d0h0 0
D0
~
~
0 -1 26520
D1
~
~
0 -1 26519
S
#26522
Узкий коридор~
   Узкий коридор, идти по которому приходится низко склонив голову. 
Пожалуй что здесь особенно не поколдуешь - заклинания моментально отскочат
от стен и вернутся в мага. В пол врезана тяжелая ржавая решетка, закрытая 
на массивный замок.
~
265 a0d0h0 0
D1
~
~
0 -1 26520
D5
Решетка~
~
2 26513 26565
S
#26523
Под аркой~
   Узкий проход под низкими сводами арки. Стены и своды упираются в Ваше 
тело, мешаю ему протиснуться в лаз. Толстые слои паутины облепляют лицо, 
лезут в глаза, закрывая обзор.
~
265 a0c0d0i0 0
D0
~
~
0 -1 26507
D2
~
~
0 -1 26525
S
#26524
Широкий коридор~
   Длинный широкий коридор. На западе и на востоке не видно ни одного
поворота - похоже, он упирается в толстые каменные стены и никуда не 
ведет. Хотя, может обследовать стены - быть может, тут есть потайные ходы.
На востоке коридор постепенно сужается, но все равно по нему могут легко 
пройти несколько человек.
~
265 a0d0 0
D1
~
~
0 -1 26526
D3
~
~
0 -1 26525
S
#26525
Широкий коридор~
   Длинный широкий коридор. На западе и на востоке не видно ни одного
поворота - похоже, он упирается в толстые каменные стены и никуда не 
ведет. Хотя, может обследовать стены - быть может, тут есть потайные ходы.
~
265 a0d0 0
D0
~
~
0 -1 26523
D1
~
~
0 -1 26524
D3
~
~
0 -1 26527
S
#26526
Широкий коридор~
   Длинный широкий коридор. На западе и на востоке не видно ни одного
поворота - похоже, он упирается в толстые каменные стены и никуда не 
ведет. Хотя, может обследовать стены - быть может, тут есть потайные ходы.
В стене на юге видны идеально прямые трещины - будто специально вырезанные
каким-то мастером.
~
265 a0d0 0
D3
~
~
0 -1 26524
S
#26527
Широкий коридор~
   Длинный  широкий  коридор.  На  западе  и  на  востоке не видно ни одного по-
ворота  -  похоже, он упирается в толстые каменные стены и никуда не ведет. Хотя
может  обследовать  стены  -  быть может, тут есть потайные ходы. Потолок на за-
паде становится все ниже и ниже, но даже самый высокий человек не упрется в не-
го  головой.                                                                                                                                        
~
265 a0d0 0
D1
~
~
0 -1 26525
D3
~
~
0 -1 26528
S
#26528
Широкий коридор~
   Длинный широкий коридор. На западе и на востоке не видно ни одного
поворота - похоже, он упирается в толстые каменные стены и никуда не 
ведет. Хотя, может обследовать стены - быть может, тут есть потайные ходы.
Кусок стены на юге немного вдавлен, быть может, это дверь ? Но как же ее 
открыть ?
~
265 a0d0 0
D1
~
~
0 -1 26527
S
#26529
Зала мудрости и удачи~
   Просторная, хорошо освещенная зала. Странно, но упадок и беспорядок ее
не касаются уже много лет. На полу нет ни пылинки, помещение хорошо освещено,
хотя не видно ни одного светильника. У двери стоит небольшой столик с 
брошенными костями. 
~
265 d0h0j0 0
D0
~
~
0 -1 26531
D2
~
~
1 -1 26533
S
#26530
Зала мудрости и удачи~
   Просторная, хорошо освещенная зала. Странно, но упадок и беспорядок ее
не касаются уже много лет. На полу нет ни пылинки, помещение хорошо освещено,
хотя не видно ни одного светильника. Какие-то металлические шары парят тут в
воздухе, излучая необъяснимое свечение.
~
265 c0d0h0j0 0
D3
~
~
0 -1 26531
S
#26531
Зала мудрости и удачи~
   Просторная, хорошо освещенная зала. Странно, но упадок и беспорядок ее
не касаются уже много лет. На полу нет ни пылинки, помещение хорошо освещено,
хотя не видно ни одного светильника. В центре стоит круглый стол, на котором
лежит какая-то книга.
~
265 c0d0e0h0j0 0
D0
~
~
0 -1 26532
D1
~
~
0 -1 26530
D2
~
~
0 -1 26529
S
#26532
Зала мудрости и удачи~
   Просторная, хорошо освещенная зала. Странно, но упадок и беспорядок ее
не касаются уже много лет. На полу нет ни пылинки, помещение хорошо освещено,
хотя не видно ни одного светильника.
~
265 c0d0h0j0 0
D0
~
~
0 -1 26528
D2
~
~
0 -1 26531
S
#26533
Широкий коридор~
   Длинный, почти не освещенный коридор. Откуда-то веет сыростью и холодом,
пол и стены покрыты влагой, с потолка время от времени падают тяжелые 
прозрачные капли. 
~
265 a0c0d0j0 0
D0
~
~
0 -1 26529
D1
~
~
0 -1 26542
S
#26534
Зала силы и ловкости~
   Просторная зала, заполненная дымом и криками. Кажется, призраки всех 
времен кричат здесь в преддверии битвы. Хотя зала хорошо освещенна, но 
из-за тумана ничего невозможно увидеть.
~
265 d0j0 0
D0
~
~
0 -1 26526
D2
~
~
0 -1 26535
S
#26535
Зала силы и ловкости~
   Просторная зала, заполненная дымом и криками. Кажется, призраки всех 
времен кричат здесь в преддверии битвы. Хотя зала хорошо освещенна, но 
из-за тумана ничего невозможно увидеть. В центре комнаты туман рассеивается,
будто не решаясь прикоснуться к чему-то.
~
265 d0j0 0
D0
~
~
0 -1 26534
D1
~
~
0 -1 26537
D2
~
~
0 -1 26536
S
#26536
Зала силы и ловкости~
   Просторная зала, заполненная дымом и криками. Кажется, призраки всех 
времен кричат здесь в преддверии битвы. Хотя зала хорошо освещенна, но 
из-за тумана ничего невозможно увидеть. Дверь на юге осталась неприступна
для тумана - будто кто-то очертил границу, за которую ему никогда не проникнуть
~
265 c0d0j0 0
D0
~
~
0 -1 26535
D2
~
~
0 -1 26539
D3
~
~
0 -1 26538
S
#26537
Зала силы и ловкости~
   Просторная зала, заполненная дымом и криками. Кажется, призраки всех 
времен кричат здесь в преддверии битвы. Хотя зала хорошо освещенна, но 
из-за тумана ничего невозможно увидеть. В небольшом закутке сложено оружие - 
мечи странной формы, кинжалы с волнистыми клинками, мощные луки.
~
265 d0j0 0
D3
~
~
0 -1 26535
S
#26538
Зала силы и ловкости~
   Просторная зала, заполненная дымом и криками. Кажется, призраки всех 
времен кричат здесь в преддверии битвы. Хотя зала хорошо освещенна, но 
из-за тумана ничего невозможно увидеть. В небольшом закутке горой сложены 
доспехи. Полные, кольчужные, пластинчатые - все отменного качества.
~
265 d0j0 0
D1
~
~
0 -1 26536
S
#26539
Широкий коридор~
   Длинный, почти не освещенный коридор. Откуда-то веет сыростью и холодом,
пол и стены покрыты влагой, с потолка время от времени падают тяжелые 
прозрачные капли. Из-за двери на севере раздается гулкая, ритмичная 
барабанная дробь.
~
265 a0d0j0 0
D0
~
~
0 -1 26536
D3
~
~
0 -1 26540
S
#26540
Широкий коридор~
   Длинный, почти не освещенный коридор. Откуда-то веет сыростью и холодом,
пол и стены покрыты влагой, с потолка время от времени падают тяжелые 
прозрачные капли. Небольшие дорожки-ручейки бегут на запад.
~
265 a0d0j0 0
D1
~
~
0 -1 26539
D3
~
~
0 -1 26541
S
#26541
Широкий коридор~
   Длинный, почти не освещенный коридор. Откуда-то веет сыростью и холодом,
пол и стены покрыты влагой, с потолка время от времени падают тяжелые 
прозрачные капли. Стена на юге проломлена, будто огромный червь прополз 
здесь, проделывая себе дорогу. 
~
265 a0c0d0j0 0
D1
~
~
0 -1 26540
D2
~
~
0 -1 26543
D3
~
~
0 -1 26542
S
#26542
Широкий коридор~
   Длинный, почти не освещенный коридор. Откуда-то веет сыростью и холодом,
пол и стены покрыты влагой, с потолка время от времени падают тяжелые 
прозрачные капли. Ручейки утекают куда-то на восток и пропадают в темноте. 
~
265 a0d0j0 0
D1
~
~
0 -1 26541
D3
~
~
0 -1 26533
S
#26543
В лазу~
   Узкий лаз в земле, ведущий в неизвестность. С потолка и стен то и дело
осыпается глина и песок, пожалуй нужно поскорее уйти отсюда - в любую минуту
может случится обвал.
~
265 a0d0j0 0
D0
~
~
0 -1 26541
D2
~
~
0 -1 26545
S
#26544
Сырая пещера~
   Просторная пещера с высоким потолком. Эхо гулко отражается от высоких
стен, преображая ваш голос в низкий богатырский рев. Откуда-то сверху
постоянно падают тяжелые холодные капли. Стены покрыты толстыми корнями
вековых деревьев.
~
265 a0d0j0 0
D1
~
~
0 -1 26545
D2
~
~
0 -1 26549
S
#26545
Сырая пещера~
   Просторная пещера с высоким потолком. Эхо гулко отражается от высоких
стен, преображая ваш голос в низкий богатырский рев. Откуда-то сверху
постоянно падают тяжелые холодные капли.
~
265 a0d0j0 0
D0
~
~
0 -1 26543
D1
~
~
0 -1 26546
D3
~
~
0 -1 26544
S
#26546
Сырая пещера~
   Просторная пещера с высоким потолком. Эхо гулко отражается от высоких
стен, преображая ваш голос в низкий богатырский рев. Откуда-то сверху
постоянно падают тяжелые холодные капли. То тут, то там в стенах видны
небольшие проходы, проделанные кротами и мышами.
~
265 a0d0j0 0
D1
~
~
0 -1 26547
D3
~
~
0 -1 26545
S
#26547
Сырая пещера~
   Просторная пещера с высоким потолком. Эхо гулко отражается от высоких
стен, преображая ваш голос в низкий богатырский рев. Откуда-то сверху
постоянно падают тяжелые холодные капли. В углу натянута толстая, крепкая
паутина. Странно, на кого может охотится паук, способный сплести ее ?
~
265 a0d0j0 0
D2
~
~
0 -1 26548
D3
~
~
0 -1 26546
S
#26548
Сырая пещера~
   Просторная пещера с высоким потолком. Эхо гулко отражается от высоких
стен, преображая ваш голос в низкий богатырский рев. Откуда-то сверху
постоянно падают тяжелые холодные капли. Небольшой подземный ручеек бежит
здесь, впадая в озеро на западе.
~
265 a0d0j0 0
D0
~
~
0 -1 26547
D2
~
~
0 -1 26555
D3
~
~
0 -1 26551
S
#26549
Сырая пещера~
   Просторная пещера с высоким потолком. Эхо гулко отражается от высоких
стен, преображая ваш голос в низкий богатырский рев. Откуда-то сверху
постоянно падают тяжелые холодные капли. Небольшой подземный ручеек,
вытекающий из озера на западе, уходит куда-то в стену.
~
265 a0d0j0 0
D0
~
~
0 -1 26544
D1
~
~
0 -1 26550
D2
~
~
0 -1 26554
S
#26550
Сырая пещера~
   Просторная пещера с высоким потолком. Эхо гулко отражается от высоких
стен, преображая ваш голос в низкий богатырский рев. Откуда-то сверху
постоянно падают тяжелые холодные капли. Идеально круглое озеро раскинулось
у ваших ног. Поверхности воды абсолютна гладкая, не подернута никакой рябью.
Так и тянет кинуть туда камушек и полюбоваться.
~
265 a0d0j0 7
D2
~
~
0 -1 26552
D3
~
~
0 -1 26549
S
#26551
Сырая пещера~
   Просторная пещера с высоким потолком. Эхо гулко отражается от высоких
стен, преображая ваш голос в низкий богатырский рев. Откуда-то сверху
постоянно падают тяжелые холодные капли. Идеально круглое озеро раскинулось
у ваших ног. Вода в нем настолько холодная, что пар над ней стоит.
~
265 a0d0j0 7
D1
~
~
0 -1 26548
D2
~
~
0 -1 26553
S
#26552
Сырая пещера~
   Просторная пещера с высоким потолком и земляными стенами. Все здесь
пропитано сыростью и затхлостью. Пол неровный, но очень твердый - похоже,
кто-то тяжелый часто ходит здесь. На юге в стене проделан проход, достаточно
широкий, чтобы по нему пройти.
~
265 a0d0q0j0 0
D0
~
~
0 -1 26550
D1
~
~
0 -1 26553
D2
~
~
0 -1 26556
S
#26553
Сырая пещера~
   Просторная пещера с высоким потолком и земляными стенами. Все здесь
пропитано сыростью и затхлостью. Пол неровный, но очень твердый - похоже,
кто-то тяжелый часто ходит здесь. На стене корявыми буквами что-то написано. 
~
265 a0d0j0 0
D0
~
~
0 -1 26551
D3
~
~
0 -1 26552
E
Надпись буквы~
Здесь был Ледогост
~
S
#26554
Сырая пещера~
   Просторная пещера с высоким потолком и земляными стенами. Все здесь
пропитано сыростью и затхлостью. Пол неровный, но очень твердый - похоже,
кто-то тяжелый часто ходит здесь. В углу видно змеинное гнездо, не гораздо
больше, чем те, которые можно увидеть наверху.    
~
265 a0d0j0 0
D0
~
~
0 -1 26549
S
#26555
Сырая пещера~
   Просторная пещера с высоким потолком и земляными стенами. Все здесь
пропитано сыростью и затхлостью. Пол неровный, но очень твердый - похоже,
кто-то тяжелый часто ходит здесь. 
~
265 a0d0j0 0
D0
~
~
0 -1 26548
S
#26556
Широкий проход~
   Широкий проход, проделанный глубоко под землей. Тут нет никаких подпорок,
сверху то и дело осыпается земля, так что велик риск оказаться погребенным
навсегда. Но надо идти вперед, как бы страшно не было.   

~
265 a0c0d0j0 0
D0
~
~
0 -1 26552
D2
~
~
0 -1 26557
S
#26557
Широкий проход~
   Широкий проход, проделанный глубоко под землей. Тут нет никаких подпорок,
сверху то и дело осыпается земля, так что велик риск оказаться погребенным
навсегда. Но надо идти вперед, как бы страшно не было. В это месте проход
изгибается, делая резкий поворот на восток.   
~
265 a0d0j0 0
D0
~
~
0 -1 26556
D1
~
~
0 -1 26558
S
#26558
Широкий проход~
   Широкий проход, проделанный глубоко под землей. Тут нет никаких подпорок,
сверху то и дело осыпается земля, так что велик риск оказаться погребенным
навсегда. Но надо идти вперед, как бы страшно не было. В этом месте проход
сужается, но после поворота на юг снова расширяется   
~
265 a0d0i0j0 0
D2
~
~
0 -1 26559
D3
~
~
0 -1 26557
S
#26559
Широкий проход~
   Широкий проход, проделанный глубоко под землей. Тут нет никаких подпорок,
сверху то и дело осыпается земля, так что велик риск оказаться погребенным
навсегда. Но надо идти вперед, как бы страшно не было. Проход становится
все шире и шире, выводя вас к какой-то пещере.
~
265 a0d0j0 0
D0
~
~
0 -1 26558
D2
~
~
0 -1 26561
S
#26560
Небольшая пещера~
   Небольшая пещерка, чистая, без запаха сырости или затхлости.. Зато все
тут пропитано запахом смерти, страха. Пол и стены покрыты тут паутиной, но
не той, огромной, что вы видели раньше, а обычной тоненькой паутинкой.
~
265 a0d0j0 0
D1
~
~
0 -1 26561
S
#26561
Небольшая пещера~
   Небольшая пещерка, чистая, без запаха сырости или затхлости.. Зато все
тут пропитано запахом смерти, страха. Откуда-то с юга слышится тяжелое
хриплое дыхание.
~
265 a0d0j0 0
D0
~
~
0 -1 26559
D1
~
~
0 -1 26562
D2
~
~
0 -1 26563
D3
~
~
0 -1 26560
S
#26562
Небольшая пещера~
   Небольшая пещерка, чистая, без запаха сырости или затхлости.. Зато все
тут пропитано запахом смерти, страха. В этом углу лежит гора обглоданных
костей. То тут, то там можно заметить и человеческие... 
~
265 a0d0j0 0
D3
~
~
0 -1 26561
S
#26563
Небольщая пещера~
   Небольшая пещерка, чистая, без запаха сырости или затхлости.. Зато все
тут пропитано запахом смерти, страха. В этом месте пещера сильно расширяется,
потолок резко уходит вверх. Но запахи точно также усиливаются...
~
265 a0c0d0j0 0
D0
~
~
0 -1 26561
S
#26564
Виртуалка~
 Кыш Кыш Кыш ! ! ! Тише мыши
                    Кот на крыше
                    А котята 
                    еще выше !
~
265 f0h0b1j0 0
S
#26565
В темнице~
   Небольшая клетушка с низким потолком. Судя по решетке и по тряпкам, 
сваленным в кучу, эта комнатка служит кому-то темницей. Быть может не один
год уже служит. Б-р-р-р.
~
265 a0c0d0e0 0
D4
~
~
0 -1 26522
S
$
$
