#26600
По дороге в лес~
   Широкая  дорога  плавно  переходит  в  лес.  По  бокам дороги растут какие-то
кусты.  Следов  на  дороге  не  видно,  но  она не выглядит заброшенной. Значит,
они  просто  не  сохраняются  или  стерлись.                                                                        
~
266 c0g0  4
D1
~
~
0 -1 26601
D3
~
~
0 0 76718
S
T 26605
#26601
Вход в лес~
   Дорога  все  уже  и  уже и она плавно переходит в лес. По бокам дороги растут
какие-то кусты. Следов на дороге не видно, но она не выглядит заброшенной. Зна-
чит,  они  просто  не  сохраняются  или  стерлись. Деревья все ближе и ближе.                                                          
~
266 0  3
D2
~
~
0 -1 26602
D3
~
~
0 -1 26600
S
#26602
Густой лес~
   Дорога  незаметно  пропала  под  ногами. И вот кругом уже одни только деревья
.  Деревья  мрачные,  столетние,  непропускающие солнечный свет. Двигаться через
них  удается  с  большим трудом, аккуратно переставляю ноги, чтобы не споткнуть-
ся                                                                                                                                                            
~
266 0  3
D0
~
~
0 -1 26601
D1
~
~
0 -1 26603
D2
~
~
0 -1 26604
S
#26603
Густой лес~
   И вот кругом уже одни только деревья
.  Деревья  мрачные,  столетние,  непропускающие солнечный свет. Двигаться через
них  удается  с  большим трудом, аккуратно переставляю ноги, чтобы не споткнуть-
ся. Кусты, растущие под ногами, сплетаются в прочную сеть, не желающую вас куда-либо пропускать.                         
~
266 0  3
D1
~
~
0 -1 26611
D3
~
~
0 -1 26602
S
#26604
Густой лес~
   Вы  вышли  на  прогалину  в  лесу. Кажется, что он становится реже, во всяком
случае можно разглядеть небо, а это не так мало.. Вокруг вас уже не вековые де-
реьища, а тоненькие стройненькие березки и осинки.   На земле здесь заметны че-
ловеческие  следы,  ведущие  на  запад.                                                                                  
~
266 0  3
D0
~
~
0 -1 26602
D2
~
~
0 -1 26606
D3
~
~
0 -1 26605
S
#26605
Сторожка~
   Маленький,  но  крепкий  домик,  надежно спрятанный в лесах. Найти его сможет
далеко не каждый. На стенах висят полки, заполненный кадками с мясом и какие-то
травы.  Видно  сразу,  здесь  живет  охотник.                                                                      
~
266 c0d0d1  0
D1
~
~
0 -1 26604
S
#26606
Густой лес~
   Лес  снова  становится  все гуще. Вас снова окружает множество деревьев. Сно-
ва  не  видно  неба,  не  слышно птиц. Под ногами бегают какие-то мелкие зверьки
с  острыми  зубами  и  грязными  шкурками. Пожалуй, не стоит их пугаться.                                                                           
~
266 0  3
D0
~
~
0 -1 26604
D1
~
~
0 -1 26607
S
#26607
Густой лес~
   Лес  снова  становится  все гуще. Вас снова окружает множество деревьев. Сно-
ва не видно неба, не слышно птиц. С юга появляется еще не отчетливый, слабо уло-
вимый,  но  все  же  явный  опытному  носу  запах  болота                                              
~
266 0  3
D1
~
~
0 -1 26608
D2
~
~
0 -1 26613
D3
~
~
0 -1 26606
S
#26608
Густой лес~
   Лес  снова  становится  все гуще. Вас снова окружает множество деревьев. Сно-
ва  не  видно  неба,  не  слышно птиц. Под ногами бегают какие-то мелкие зверьки
с  острыми  зубами  и  грязными шкурками. Пожалуй, не стоит их пугаться.   Неко-
торые  их  них  довольно  ловко  взбегают  на  деревья  и  исчезают  в  ветках .  
~
266 0  3
D0
~
~
0 -1 26610
D1
~
~
0 -1 26612
D3
~
~
0 -1 26607
S
#26609
Густой лес~
   С  юга  вы  слышите  призывный  голос,  сладкий,  не  дающий  вам возможности
отказаться  и  заставляющий  идти  вас туда.    И вот кругом уже одни только де-
ревья . Деревья мрачные, столетние, непропускающие солнечный свет. Двигаться че-
рез  них  удается  с  большим трудом, аккуратно переставляю ноги, чтобы не спот-
кнуться.  Кусты,  растущие под ногами сплетаются в прочную сеть, не желающую вас
куда-либо  пропускать. А с севера веет леденящим ужасом смерти.                                                                                     
~
266 0  3
D0
~
~
0 -1 26618
D1
~
~
0 -1 26615
D3
~
~
0 -1 26611
S
#26610
Густой лес~
   Вы  вышли  на  прогалину  в  лесу. Кажется, что он становится реже, во всяком
случае можно разглядеть небо, а это не так мало.. Вокруг вас уже не вековые де-
реьища,  а  тоненькие  стройненькие  березки  и  осинки.                                                
~
266 0  3
D0
~
~
0 -1 26611
D2
~
~
0 -1 26608
S
#26611
Густой лес~
   И  вот  кругом  уже  одни  только  деревья  .  Вокруг вас растут вековые дубы
и  ели.  Непонятно,  как  такие  разные  деревья  смогли выжить в битве за свет,
идущей там, в кронах. Двигаться через них удается с большим трудом, аккуратно пе-
реставляю  ноги,  чтобы  не  споткнуться.  Кусты, растущие под ногами сплетаются
в  прочную  сеть,  не  желающую  вас  куда-либо  пропускать.                                        
~
266 0  3
D1
~
~
0 -1 26609
D2
~
~
0 -1 26610
D3
~
~
0 -1 26603
S
#26612
Густой лес~
   Лес  снова  становится  все гуще. Вас снова окружает множество деревьев. Сно-
ва не видно неба, не слышно птиц. С юга появляется еще не отчетливый, слабо уло-
вимый,  но  все  же  явный  опытному  носу  запах торфянника, клюквы и болота          
~
266 0  3
D1
~
~
0 -1 26617
D2
~
~
0 -1 26619
D3
~
~
0 -1 26608
S
#26613
Густой лес~
   Деревья  постепенно  расступаются,  но  пройти  все  еще  тяжело.  Почва  под
ногами  становится  все  менее  твердой.  Но пока что можно не боятся провалить-
ся.                                                                                                                                                          
~
266 0  3
D0
~
~
0 -1 26607
D2
~
~
0 -1 26624
S
#26614
Густой лес~
   Вы  вышли  на  прогалину  в  лесу. Кажется, что он становится реже, во всяком
случае можно разглядеть небо, а это не так мало.. Вокруг вас уже не вековые де-
реьища,  а  тоненькие стройненькие березки и осинки.   Мошкары становится меньше
и  можно  юольше  не  опасаться  за  сохранность  своей  крови.                                  
~
266 0  3
D0
~
~
0 -1 26615
D2
~
~
0 -1 26617
S
#26615
Густой лес~
   И  вот  кругом  уже  одни только деревья . Деревья мрачные, столетние, непро-
пускающие  солнечный  свет.  Двигаться  через  них удается с большим трудом, ак-
куратно  переставляю  ноги,  чтобы  не  споткнуться.  Кусты, растущие под ногами
сплетаются  в  прочную  сеть,  не  желающую  вас  куда-либо  пропускать. Летаюшая над
вами мошкара готова, кажется, из вас выпить всю кровь без остатка. 
~
266 0  3
D2
~
~
0 -1 26614
D3
~
~
0 -1 26609
S
#26616
Болото~
   Темное  болото  окружает  вас.  Чтобы передвигаться здесь, приходится прыгать
с кочки на кочку. Притом некоторые кочки тут же проваливаются, стоит вам насту-
пить  на  них.. Какие же здесь, наверное, клюквенники. 
~
266 0  3
D1
~
~
0 -1 26629
D2
~
~
0 -1 26620
D3
~
~
0 -1 26630
S
#26617
Густой лес~
   Лес  снова  становится  все гуще. Вас снова окружает множество деревьев. Сно-
ва  не  видно  неба,  не  слышно птиц. Под ногами бегают какие-то мелкие зверьки
с  отсрыми  зубами и грязными шкурками. Пожалуй, не стоит их пугаться. Некоторые
из  них  довольно  ловко  роют  ямы  под  корнями,  в  которые  тут  же  убегают
~
266 0  3
D0
~
~
0 -1 26614
D3
~
~
0 -1 26612
S
#26618
Магический капкан~
   Яркая вспышка света и резкая боль в паху.
НЕ стоило сюда идти.. Вы МЕРТВЫ..
~
266 b0c0  0
D2
~
~
0 -1 26609
S
#26619
Густой лес~
   Деревья  постепенно  расступаются,  но  пройти  все  еще  тяжело.  Почва  под
ногами  становится  все  менее  твердой.  Но пока что можно не боятся провалить-
ся.  Мошкары  же  становится  все  больше  и  больше                                                        
~
266 0  3
D0
~
~
0 -1 26612
D2
~
~
0 -1 26623
S
#26620
Болото~
   Темное  болото  окружает  вас.  Чтобы передвигаться здесь, приходится прыгать
с кочки на кочку. Притом некоторые кочки тут же проваливаются, стоит вам насту-
пить  на  них..  Мошкары  здесь  столько,  что  из-за нее ничего не видно уже на
шаг                                                                                                                                                          
~
266 0  3
D0
~
~
0 -1 26616
D1
~
~
0 -1 26626
D2
~
~
0 -1 26633
D3
~
~
0 -1 26625
S
#26621
Перед болотом~
   Перед  вами  огромное  хлюпающее  болото. Со дна то и дело поднимаются пузыри
которые, дойдя до поверхности, надуватся, взрываются и издают жуткий запах, вы-
нести  который  невозможно,  даже  находясь  еще  на приличном расстоянии от них
~
266 c0i0  3
D0
~
~
0 -1 26622
D2
~
~
0 -1 26630
S
#26622
Выход из леса~
   Вот  вы  совершили  последний  поворот,  перелезли  через  последнее  дерево  
и  оказались  перед  огромным  болотом.  Лес, оставшийся за спиной уже не кажет-
ся  вам  таким  темным  и страшным. Деревья стрйоные, даже светлые на фоне боло-
та..                                                                                                                                                         
~
266 0  3
D1
~
~
0 -1 26623
D2
~
~
0 -1 26621
D3
~
~
0 -1 26624
S
#26623
Густой лес~
   Пройти  между  деревьями  можно  уже почти свободно, но от этого двигаться не
стало  легче  -  земля  все более и более топкая, мошкара все более и более злая
Двигаться  становится  все  опаснее  и  опаснее.                                                                
~
266 0  3
D0
~
~
0 -1 26619
D3
~
~
0 -1 26622
S
#26624
Густой лес~
   Пройти  между  деревьями  можно  уже почти свободно, но от этого двигаться не
стало  легче  -  земля  все более и более топкая, мошкара все более и более злая
Двигаться становится все опаснее и опаснее. То тут, то там лежат поваленные де-
ревья,  перекрывающие  дорогу.                                                                                                    
~
266 0  3
D0
~
~
0 -1 26613
D1
~
~
0 -1 26622
S
#26625
Болото~
   Темное  болото  окружает  вас.  Чтобы передвигаться здесь, приходится прыгать
с кочки на кочку. Притом некоторые кочки тут же проваливаются, стоит вам насту-
пить  на  них..  Какие-то  птицы  летат  в  небесах,  пронзительно  крича.            
~
266 0  3
D0
~
~
0 -1 26630
D1
~
~
0 -1 26620
S
#26626
Болото~
   Темное  болото  окружает  вас.  Чтобы передвигаться здесь, приходится прыгать
с кочки на кочку. Притом некоторые кочки тут же проваливаются, стоит вам насту-
пить на них.. На востоке проход между топями становится настолько узким, что на-
йти  верную  дорогу  становится  очень  сложно.                                                                  
~
266 0  3
D0
~
~
0 -1 26629
D1
~
~
0 -1 26627
D2
~
~
0 -1 26634
D3
~
~
0 -1 26620
S
#26627
Дорога между топями~
    Темное  болото  окружает  вас.  Чтобы передвигаться здесь, приходится прыгать
с кочки на кочку. Вокруг вас топи, и существует только один правильный путь, по
которому можно пройти это болото.     
~
266 0  3
D0
~
~
0 -1 26665
D1
~
~
0 -1 26631
D2
~
~
0 -1 26668
D3
~
~
0 -1 26626
S
#26628
Топь~
   Неосторожно наступив на кочку, вы провалились под воду и утонули.
~
266 b0c0  0
D1
~
~
0 -1 26630
S
#26629
Болото~
   Темное  болото  окружает  вас.  Чтобы передвигаться здесь, приходится прыгать
с кочки на кочку. Притом некоторые кочки тут же проваливаются, стоит вам насту-
пить на них.. На надежных участах земли растут кривыми стволами причудливые де-
ревья.                                                                                                                                                    
~
266 0  3
D2
~
~
0 -1 26626
D3
~
~
0 -1 26616
S
#26630
Болото~
   Темное  болото  окружает  вас.  Чтобы передвигаться здесь, приходится прыгать
с кочки на кочку. При этом некоторые кочки тут же проваливаются, стоит вам насту-
пить  на  них..                                                                                                                                     
~
266 0  3
D0
~
~
0 -1 26621
D1
~
~
0 -1 26616
D2
~
~
0 -1 26625
D3
~
~
0 -1 26628
S
#26631
Дорога между топями~
    Темное  болото  окружает  вас.  Чтобы передвигаться здесь, приходится прыгать
с кочки на кочку. Следы, которые вы оставляете, тут же исчезают в хлюпающей бо-
лотной  жиже.  Пожалуй,  назад  вы  вернуться  уже  не  сможете...                            
~
266 0  3
D0
~
~
0 -1 26632
D1
~
~
0 -1 26666
D2
~
~
0 -1 26667
D3
~
~
0 -1 26627
S
#26632
Дорога между топями~
   Темное  болото  окружает  вас.  Чтобы передвигаться здесь, приходится прыгать
с  кочки  на  кочку.  Топи  постепенно  расступаются,  дорогу искать все легче и
легче.  Похоже,  это  болото  кончается.                                                                                
~
266 0  3
D0
~
~
0 -1 26669
D1
~
~
0 -1 26635
D2
~
~
0 -1 26631
D3
~
~
0 -1 26665
S
#26633
Болото~
   Темное  болото  окружает  вас.  Чтобы передвигаться здесь, приходится прыгать
с кочки на кочку. Притом некоторые кочки тут же проваливаются, стоит вам насту-
пить  на  них..  То  тут,  то там видны палки камыша, высокие, но совершенно су-
хие.                                                                                                                                                        
~
266 0  3
D0
~
~
0 -1 26620
D1
~
~
0 -1 26634
S
#26634
Болото~
   Темное  болото  окружает  вас.  Чтобы передвигаться здесь, приходится прыгать
с кочки на кочку. Притом некоторые кочки тут же проваливаются, стоит вам насту-
пить  на  них..  Пузыри,  поднимающиеся  со  дна  болота, здесь особенно активны
~
266 0  3
D0
~
~
0 -1 26626
D3
~
~
0 -1 26633
S
#26635
Выход из болота~
   Неожиданно  топи  закончились,  Вы  снова  ощутили  под  ногами  твердую зем-
лю.  Вы  оказались  перед  горным  массивом.  На самой вершине горы виден темный
замок,  окруженный  аурой  нежити.                                                                                            
~
266 c0  0
D1
~
~
0 -1 26637
D2
~
~
0 -1 26666
D3
~
~
0 -1 26632
S
#26636
Тропа в горах~
   Тропка  постпенно  начинает  подниматься  в  горы.  Вокруг  вас нагромождение
камней, но пройти еще можно не прилагая особых усилий. Пока Вы еще не поднялись
высоко  в  гору,  можно  не опасаться оступиться и упасть, но вскоре такая опас-
ность  появится  -  нужно  быть  аккуратнее.                                                                        
~
266 0  5
D0
~
~
0 -1 26637
D1
~
~
0 -1 26638
S
#26637
Тропа в горах~
   Тропка  постпенно  начинает  подниматься  в  горы.  Вокруг  вас нагромождение
камней, но пройти еще можно не прилагая особых усилий. Впереди же горы камня ле-
жат в таком хаосе, что возникают сомнения по поводу возможности подняться в эту
гору.                                                                                                                                                      
~
266 0  5
D1
~
~
0 -1 26639
D2
~
~
0 -1 26636
D3
~
~
0 -1 26635
S
#26638
Тропа в горах ~
   Вы  все  выше  и  выше  в горах. Вокруг камни и камни.. Много камней. Кое-где
сидят  орлы,  великие  гордые  птицы,  готовые ринуться в бой за свою территорию
и  за  свою  власть.                                                                                                                        
~
266 0  5
D0
~
~
0 -1 26639
D2
~
~
0 -1 26640
D3
~
~
0 -1 26636
S
#26639
Сбоку от тропы~
   Вы  отошли  от  горной  тропы  и оказались на краю пропасти. Еще шаг и лететь
Вам вниз, махая руками.. А Вам ведь этого не хочется, правда ? Значит стоит пос-
корее  убраться  отсюда.                                                                                                                
~
266 0  5
D1
~
~
0 -1 26652
D2
~
~
0 -1 26638
D3
~
~
0 -1 26637
S
#26640
Тропа в горах~
   Вы  все  выше  и  выше  в горах. Вокруг камни и камни.. Много камней. Кое-где
между  камней  пробиваются чахлые кустики, стелющиеся по земле в поисках влаги и
плодородной  почвы.                                                                                                                          
~
266 0  5
D0
~
~
0 -1 26638
D1
~
~
0 -1 26645
D2
~
~
0 -1 26641
S
#26641
Рядом с тропой~
   Сделав  шаг  с  тропы,  Вы оказались в таком загромождении камней, что дальше
двигаться уже невозможно. Каждое ваше движение вызывает обвал. Каждый вздох мно-
жится и усиливается, отражаясь от камня. На глыбе лежит труп какого-то животно-
го,  которому  не  повезло  умереть  здесь.                                                                          
~
266 0  5
D0
~
~
0 -1 26640
D1
~
~
0 -1 26642
S
#26642
Рядом с тропой~
   Сделав  шаг  с  тропы,  Вы оказались в таком загромождении камней, что дальше
двигаться уже невозможно. Каждое ваше движение вызывает обвал. Каждый вздох мно-
жится  и  усиливается,  отражаясь  от  камня.                                                                      
~
266 0  5
D0
~
~
0 -1 26645
D3
~
~
0 -1 26641
S
#26643
Тропа в горах~
   Тропинка  резко  сужается.  Только  один человек может пройти здесь. Да и то-
му  нужно  быть  аккуратней  -  одно неловкое движение и лететь ему вниз.. И па-
дение  ничего  хорошего  не  предвещает..                                                                              
~
266 d0i0  5
D0
~
~
0 -1 26650
D1
~
~
0 -1 26646
D3
~
~
0 -1 26645
S
#26644
Сбоку от тропы~
   Сделав  шаг  в  сторону,  вы  сразу  оказались  в  нагромождении камней, про-
йти которое невозможно - если не сорвешся сразу, то вскоре наступишь на непроч-
но  стоящий  камень  и  полетишь  вниз  с  криком  "Ааааах"                                          
~
266 0  5
D0
~
~
0 -1 26648
D3
~
~
0 -1 26647
S
#26645
Тропа в горах~
   Вы  все  выше  и  выше  в  горах.  Вокруг  камни и камни.. Много камней. Вни-
зу  еще  отчетливо  видны  деревья.  В  кристально  чистом воздухе можно увидеть
каждую  иголочку  на  деревьях.                                                                                                    
~
266 0  5
D1
~
~
0 -1 26643
D2
~
~
0 -1 26642
D3
~
~
0 -1 26640
S
#26646
Тропа в горах~
   Тропа  резко  расширяется,  подводя  вас  к  массивному  замку, башня которо-
го  упирается  в  небеса.  Тропа,  хотя и выглядит проходимой, совсем не кажет-
ся  часто  используемой..  Видно  и  замок тоже давно заброшен, как и тропа, ве-
дущая  к  нему.                                                                                                                                  
~
266 0  5
D1
~
~
0 -1 26648
D2
~
~
0 -1 26647
D3
~
~
0 -1 26643
S
#26647
Сбоку от тропы~
   Сделав  шаг  в  сторону,  вы  сразу  оказались  в  нагромождении камней, про-
йти  которое  невозможно - если не сорвешся сразу, то точно напорешься на острый
край  какой-нибудь  глыбы  и  так  и  останешься  тут  истекать  кровью.                
~
266 0  5
D0
~
~
0 -1 26646
D1
~
~
0 -1 26644
S
#26648
Тропа в горах~
   Тропа  резко  расширяется,  подводя  вас  к  массивному  замку, башня которо-
го упирается в небеса. Тропа, хотя и выглядит проходимой, совсем не кажется час-
то используемой.. Видно и замок тоже давно заброшен, как и тропа, ведущая к не-
му.  В  окнах  замка  не  видно  ни  света,  ни  других  признаков  жизни.            
~
266 0  5
D1
~
~
0 -1 26700
D2
~
~
0 -1 26644
D3
~
~
0 -1 26646
S
#26650
Узкая тропка~
   Узкая  тропинка,  виляющая  между  камнями.  Заметить ее очень сложно - нужен
наметанный  глаз  горного  жителя  - проходы между камнями так сложно разглядеть
что  этому  нужно  долго  учиться. Вам еле удается протиснуться между нависающи-
ми  скалами.                                                                                                                                        
~
266 i0  5
D0
~
~
0 -1 26651
D2
~
~
0 -1 26643
S
#26651
Узкая тропка~
   Проходя  по  этой  узкой горной тропинке, стоит быть аккуратным - велика воз-
можность сорваться вниз. В каменных стенах видны узкие щели, в некоторые из ко-
торых  сможет  протиснуться  человек.                                                                                      
~
266 c0  5
D2
~
~
0 -1 26650
D3
~
~
0 -1 26652
D5
~
~
0 -1 26655
S
#26652
Узкая тропка~
   Узкая  тропинка,  виляющая  между  камнями.  Заметить ее очень сложно - нужен
наметанный  глаз  горного  жителя  - проходы между камнями так сложно разглядеть
что  этому  нужно  долго  учиться.                                                                                            
~
266 0  5
D1
~
~
0 -1 26651
D3
~
~
0 -1 26639
S
#26653
Пещера~
   Вы  попали  в  широкую  пещеру.  Лучики света, проходящие через узкий проход,
тут  же  исчезают  в  темноте. Сталктиты и сталагмиты срастаются здесь в причуд-
ливые  фигуры,  пугающие  воображение  своей  необычностью.                                          
~
266 a0  0
D1
~
~
0 -1 26654
D2
~
~
0 -1 26658
S
#26654
Пещера~
   Вы  попали  в  широкую  пещеру.  Лучики света, проходящие через узкий проход,
тут же исчезают в темноте. Но и в этом свете можно рассмотреть сталагмиты, рас-
тущие  прямо  на  влажном  полу.                                                                                                
~
266 a0  0
D1
~
~
0 -1 26655
D2
~
~
0 -1 26656
D3
~
~
0 -1 26653
S
#26655
Пещера~
   Вы  попали  в  широкую  пещеру.  Лучики света, проходящие через узкий проход,
тут же исчезают в темноте. Но и в этом свете можно рассмотреть сталактиты, сви-
сающие  с  потолка.                                                                                                                          
~
266 a0  0
D2
~
~
0 -1 26657
D3
~
~
0 -1 26654
D4
~
~
0 -1 26651
S
#26656
Пещера~
   Вы  попали  в  широкую  пещеру.  Лучики света, проходящие через узкий проход,
тут  же  исчезают в темноте. На потолке висят головой вниз мириады летучих мышей
с горящими глазами и стоящей на загривке шерстью. Несколько из них держат в зу-
бах  маленьких  лысых  детенышей.                                                                                              
~
266 a0  0
D0
~
~
0 -1 26654
D1
~
~
0 -1 26657
D2
~
~
0 -1 26659
D3
~
~
0 -1 26658
S
#26657
Пещера~
   Вы  попали  в  широкую  пещеру.  Лучики света, проходящие через узкий проход,
тут  же  исчезают в темноте. На потолке висят головой вниз мириады летучих мышей
с горящими глазами и стоящей на загривке шерстью. Вот одна сорвалась и с визгом
накинулась  на  вас.                                                                                                                        
~
266 a0  0
D0
~
~
0 -1 26655
D3
~
~
0 -1 26656
S
#26658
Пещера~
   Вы  попали  в  широкую  пещеру.  Лучики света, проходящие через узкий проход,
тут  же  исчезают в темноте. На потолке висят головой вниз мириады летучих мышей
с  горящими  глазами  и  стоящей  на  загривке  шерстью                                                  
~
266 a0  0
D0
~
~
0 -1 26653
D1
~
~
0 -1 26656
S
#26659
Узкий проход~
   Вы  оказались  в  узком  проходе.  Перед  вами  стена,  но покрытая трешинами
и  не  выглядящая  прочной.  Может быть стоит ударить по ней сильнее, она и про-
валиться.                                                                                                                                              
~
266 a0  0
D0
~
~
0 -1 26656
S
T 26604
#26660
В пещере~
   Тесная  пещерка,  пройти  в  которой можно только согнувшись. С потолка капа-
ет  какая-то  пахучая  жидкость.  Вокруг паутина, по которой ползают пауки неви-
данных  размеров. В углу лежит гигантский кокон.
~
266 a0  0
D1
~
~
0 -1 26661
D2
~
~
0 -1 26664
S
#26661
В пещере~
   Тесная  пещерка,  пройти  в  которой можно только согнувшись. С потолка капа-
ет  какая-то  пахучая  жидкость.  Вокруг паутина, по которой ползают пауки неви-
данных  размеров.                                                                                                                              
~
266 a0  0
D1
~
~
0 -1 26663
D2
~
~
0 -1 26662
D3
~
~
0 -1 26660
S
#26662
В пещере~
   Тесная  пещерка,  пройти  в  которой можно только согнувшись. С потолка капа-
ет  какая-то  пахучая  жидкость.  Вокруг паутина, по которой ползают пауки неви-
данных  размеров.  Огромные  шестилапые  чудовища, от которых не стоит ждать ни-
чего  хорошего                                                                                                                                    
~
266 a0  0
D0
~
~
0 -1 26661
D3
~
~
0 -1 26664
S
#26663
В углу пещеры~
   Вы  стоите  в  углу  пещеры.  От сырости тут все заросло грибами. Каких здесь
только нету - бледные поганки, сыроежки, белые грибы, мухоморы, серушки, белуш-
ки  и  даже  шампиньоны.                                                                                                                
~
266 a0  0
D3
~
~
0 -1 26661
S
T 26603
#26664
В пещере~
   Тесная  пещерка,  пройти  в  которой можно только согнувшись. С потолка капа-
ет  какая-то  пахучая  жидкость.  Вокруг паутина, по которой ползают пауки неви-
данных размеров. Сквозь узкую щель в потолке проникает небольшое количество све-
та.                                                                                                                                                          
~
266 a0  5
D0
~
~
0 -1 26660
D1
~
~
0 -1 26662
S
#26665
Топь~
   Неосторожно наступив на кочку, вы провалились под воду и утонули.
~
266 b0c0  0
D1
~
~
0 -1 26632
D2
~
~
0 -1 26627
S
#26666
Топь~
   Неосторожно  наступив  на  кочку,  вы  провалились  под  воду  и  утонули.      
~
266 b0c0  0
D0
~
~
0 -1 26635
D3
~
~
0 -1 26631
S
#26667
Топь~
   Неосторожно  наступив  на  кочку,  вы  провалились  под  воду  и  утонули.      
~
266 b0c0  0
D0
~
~
0 -1 26631
D3
~
~
0 -1 26668
S
#26668
Топь~
   Неосторожно  наступив  на  кочку,  вы  провалились  под  воду  и  утонули.      
~
266 b0c0  0
D0
~
~
0 -1 26627
D1
~
~
0 -1 26667
S
#26669
Топь~
   Неосторожно наступив на кочку, вы провалились под воду и утонули.
~
266 b0c0  0
D2
~
~
0 -1 26632
S
$
$
