#26700
Перед воротами~
   Темный, мрачный замок стоит здесь огромной глыбой. Все в его облике говорит
о нечистом происхождении. Перед вами массивные ворота, открыть которые можно
только приложив огромные усилия. 
~
267 c0  4
D1
Огромные ворота~
Огромные ворота|Огромные ворота~
2 -1 26701
D3
~
~
0 -1 26648
S
T 26700
T 26724
#26701
Первый этаж~
   Просторный зал, наполненный странными звуками и запахами. Под ногами у Вас
лежит толстый слой пыли, на котором то появляются, то исчезают следы. Крики
отражаются от стен, множатся и становятся не по-человечески громкими.
~
267 d0c1d1  0
D0
~
~
0 -1 26702
D1
~
~
0 -1 26705
D2
~
~
0 -1 26703
D3
~
~
0 -1 26700
S
#26702
Первый этаж~
   Просторный зал, наполненный странными звуками и запахами. Под ногами у Вас
лежит толстый слой пыли, на котором то появляются, то исчезают следы. Крики
отражаются от стен, множатся и становятся не по-человечески громкими. Окна,
выбитые в толстых стенах совсем не пропускают света.
~
267 d0c1d1  0
D1
~
~
0 -1 26706
D2
~
~
0 -1 26701
S
#26703
Первый этаж~
   Просторный зал, наполненный странными звуками и запахами. Под ногами у Вас
лежит толстый слой пыли, на котором то появляются, то исчезают следы. Крики
отражаются от стен, множатся и становятся не по-человечески громкими. Под
высоченным потолком висят стаи летучих мышей огромных размеров.
~
267 d0d1  0
D0
~
~
0 -1 26701
D1
~
~
0 -1 26704
S
#26704
Первый этаж~
   Просторный зал, наполненный странными звуками и запахами. Под ногами у Вас
лежит толстый слой пыли, на котором то появляются, то исчезают следы. Крики
отражаются от стен, множатся и становятся не по-человечески громкими. На юге
видна дверь из темного дерева. 
~
267 d0  0
D0
~
~
0 -1 26705
D1
~
~
0 -1 26709
D2
Темная дверь~
Темная дверь|Темная дверь~
1 -1 26710
D3
~
~
0 -1 26703
S
#26705
Первый этаж~
   Просторный зал, наполненный странными звуками и запахами. Под ногами у Вас
лежит толстый слой пыли, на котором то появляются, то исчезают следы. Крики
отражаются от стен, множатся и становятся не по-человечески громкими. Сквозь 
трещины в полу виднеется призрачный, неяркий свет.
~
267 d0d1  0
D0
~
~
0 -1 26706
D1
~
~
0 -1 26708
D2
~
~
0 -1 26704
D3
~
~
0 -1 26701
S
#26706
Первый этаж~
   Просторный зал, наполненный странными звуками и запахами. Под ногами у Вас
лежит толстый слой пыли, на котором то появляются, то исчезают следы. Крики
отражаются от стен, множатся и становятся не по-человечески громкими. Грязные
разводы на стене отталкивают своим цветом, цветом засохшей крови.
~
267 d0d1  0
D1
~
~
0 -1 26707
D2
~
~
0 -1 26705
D3
~
~
0 -1 26702
S
#26707
Первый этаж~
   Просторный зал, наполненный странными звуками и запахами. Под ногами у Вас
лежит толстый слой пыли, на котором то появляются, то исчезают следы. Крики
отражаются от стен, множатся и становятся не по-человечески громкими. В этот
угол не проникает свет, и от этого становится еще страшнее.
~
267 a0d0d1  0
D2
~
~
0 -1 26708
D3
~
~
0 -1 26706
S
#26708
Первый этаж~
   Просторный зал, наполненный странными звуками и запахами. Под ногами у Вас
лежит толстый слой пыли, на котором то появляются, то исчезают следы. Крики
отражаются от стен, множатся и становятся не по-человечески громкими.
Массивные двери, ведущие на восток, закрыты на ржавый замок.
~
267 0  0
D0
~
~
0 -1 26707
D1
Массивная дверь~
Массивная дверь|Массивная дверь~
1 -1 26716
D2
~
~
0 -1 26709
D3
~
~
0 -1 26705
S
#26709
Первый этаж~
   Просторный зал, наполненный странными звуками и запахами. Под ногами у Вас
лежит толстый слой пыли, на котором то появляются, то исчезают следы. Крики
отражаются от стен, множатся и становятся не по-человечески громкими. Кучка
пауков суетится в углу, обживая чей-то огромный череп.
~
267 0  0
D0
~
~
0 -1 26708
D3
~
~
0 -1 26704
S
#26710
Проход в оружейню~
   Узкий проход, ведущий в оружейную комнату. Ни окон в стенах, ни каких-либо
других источников света здесь нет, отчего в этом проходе Вы чувствуете себя
как в гробу - узко, сыро, темно, запах дурной.. Нужно скорее убираться отсюда,
а не то предчувствие может сбытся.
~
267 a0c0d0c1  0
D0
~
~
0 -1 26704
D2
~
~
0 -1 26712
S
#26711
Оружейня~
   Небольшая комната, битком набитая оружием и доспехами. Все здесь покрыто
толстым слоем пыли и ржавчины. А на некоторых предметах видна и засохшая
кровь. В углу горой свалены доспехи, местами пробитые насквозь.
~
267 d0d1  0
D1
~
~
0 -1 26712
D2
~
~
0 -1 26713
S
#26712
Оружейня~
  Небольшая комната, битком набитая оружием и доспехами. Все здесь покрыто
толстым слоем пыли и ржавчины. А на некоторых предметах видна и засохшая
кровь. 
~
267 d0d1  0
D0
~
~
0 -1 26710
D1
~
~
0 -1 26715
D2
~
~
0 -1 26714
D3
~
~
0 -1 26711
S
#26713
Оружейня~
  Небольшая комната, битком набитая оружием и доспехами. Все здесь покрыто
толстым слоем пыли и ржавчины. А на некоторых предметах видна и засохшая
кровь. К стене прислонен огромный обоюдоострый топор с исщербленным лезвием.
~
267 d0d1  0
D0
~
~
0 -1 26711
D1
~
~
0 -1 26714
S
#26714
Оружейня~
  Небольшая комната, битком набитая оружием и доспехами. Все здесь покрыто
толстым слоем пыли и ржавчины. А на некоторых предметах видна и засохшая
кровь. На подставках стоят мечи разной длины и ширины. Но лезвия на них остро
заточены, хоть сейчас в бой.
~
267 d0d1  0
D0
~
~
0 -1 26712
D3
~
~
0 -1 26713
S
#26715
Оружейня~
  Небольшая комната, битком набитая оружием и доспехами. Все здесь покрыто
толстым слоем пыли и ржавчины. А на некоторых предметах видна и засохшая
кровь. В полу виднеется решетка с массивным замком.
~
267 c0d0d1  0
D3
~
~
0 -1 26712
D5
Решетка~
Решетка|Решетка~
1 -1 26754
S
#26716
Перед лестницей~
   Крутая лестница со ступеньками, рассчитанными явно не на человека, ведет
вверх. Мраморные поручни покрылись трещинами, местами выпали огромные куски
камня. Чтобы поднятся, вам придется затратить огромное количество энергии.
~
267 c0d0d1  0
D3
~
~
0 -1 26708
D4
~
~
0 -1 26726
S
#26717
Хрустальный зал~
   Просторный зал, стены, пол, потолок в котором сделаны из хрусталя.
Свет, попадая на кристаллы, отражается, уходит куда-то вглубь и там пропадает.
Местами хрусталь потрескался, местами потемнел. Кое где в стенах видны стрелы
и даже мечи, значит этот зал когда-то был местом боя. Стоит быть аккуратней.
~
267 d0d1  0
D1
~
~
0 -1 26719
D2
~
~
0 -1 26718
S
#26718
Хрустальный зал~
   Просторный зал, стены, пол, потолок в котором сделаны из хрусталя.
Свет, попадая на кристаллы отражается, уходит куда-то вглубь и там пропадает.
Местами хрусталь потрескался, местами потемнел. Пол покрыт трещинами, 
заполненными водой.
~
267 d0d1  0
D0
~
~
0 -1 26717
D1
~
~
0 -1 26720
D2
~
~
0 -1 26723
D3
~
~
0 -1 26726
S
#26719
Хрустальный зал~
   Просторный зал, стены, пол, потолок в котором сделаны из хрусталя.
Свет, попадая на кристаллы отражается, уходит куда-то вглубь и там пропадает.
Местами хрусталь потрескался, местами потемнел. Кое-где видны следы недавней
обработки - свежие ровные сколы и срезы. 
~
267 0  0
D1
~
~
0 -1 26721
D2
~
~
0 -1 26720
D3
~
~
0 -1 26717
S
#26720
Хрустальный зал~
   Просторный зал, стены, пол, потолок в котором покрыты слоем хрусталя.
Свет, попадая на кристаллы отражается, уходит куда-то вглубь и там пропадает.
Местами хрусталь потрескался, местами потемнел.Если внимательно присмотреться,
то можно заметить в хрустале следы жизни и какое-то неясное движение.
~
267 d0d1  0
D0
~
~
0 -1 26719
D1
~
~
0 -1 26722
D2
~
~
0 -1 26724
D3
~
~
0 -1 26718
S
#26721
Хрустальный зал~
   Просторный зал, стены, пол, потолок в котором сделаны из хрусталя.
Свет, попадая на кристаллы, отражается, уходит куда-то вглубь и там пропадает.
Местами хрусталь потрескался, местами потемнел. На стене видны глубокие
борозды, проделанные когтями неизвестного чудовища.
~
267 d0d1  0
D2
~
~
0 -1 26722
D3
~
~
0 -1 26719
S
#26722
Хрустальный зал~
   Просторный зал, стены, пол, потолок в котором сделаны из хрусталя.
Свет, попадая на кристаллы отражается, уходит куда-то вглубь и там пропадает.
Местами хрусталь потрескался, местами потемнел. Кое-где видны горки кристалла,
непонятно зачем сложенные здесь.
~
267 d0d1  0
D0
~
~
0 -1 26721
D2
~
~
0 -1 26725
D3
~
~
0 -1 26720
S
#26723
Хрустальный зал~
   Просторный зал, стены, пол, потолок в котором сделаны из хрусталя.
Свет, попадая на кристаллы отражается, уходит куда-то вглубь и там пропадает.
Местами хрусталь потрескался, местами потемнел. На потолке висят хрустальные
сосульки, которые, в отличии от ледяных, не тают ни весной, ни летом.
~
267 d0d1  0
D0
~
~
0 -1 26718
D1
~
~
0 -1 26724
S
#26724
Хрустальный зал~
   Просторный зал, стены, пол, потолок в котором сделаны из хрусталя.
Свет, попадая на кристаллы отражается, уходит куда-то вглубь и там пропадает.
Местами хрусталь потрескался, местами потемнел. На юге виден узкий проход,
закрытый хрустальной дверью.
~
267 d0d1  0
D0
~
~
0 -1 26720
D1
~
~
0 -1 26725
D2
~
~
0 -1 26727
D3
~
~
0 -1 26723
S
#26725
Хрустальный зал~
   Просторный зал, стены, пол, потолок в котором сделаны из хрусталя.
Свет, попадая на кристаллы отражается, уходит куда-то вглубь и там пропадает.
Местами хрусталь потрескался, местами потемнел. Слой пыли на стенах и полу
хранит на себе множество следов.
~
267 d0d1  0
D0
~
~
0 -1 26722
D3
~
~
0 -1 26724
S
#26726
Хрустальный зал~
   Просторный зал, стены, пол, потолок в котором сделаны из хрусталя.
Свет, попадая на кристаллы отражается, уходит куда-то вглубь и там пропадает.
Местами хрусталь потрескался, местами потемнел.
~
267 c0d0d1  0
D1
~
~
0 -1 26718
D5
~
~
0 -1 26716
S
T 26701
#26727
Хрустальный зал~
   Узкий проход в хрустальной стене, пройти в который сможет не каждый. На юге
видна кристальная дверь, но без замка и ручки. Видно она открывается каким-то
сложным механизмом. Возможно, с помощью рычага, торчащего из стены. Но
нужно быть осторожней - возможно это ловушка.
~
267 c0d0d1  0
D0
~
~
0 -1 26724
D2
Хрустальная дверь~
Хрустальная дверь|Хрустальная дверь~
2 -1 26729
S
T 26707
#26728
Каменный зал~
   Небольшой зал будто вытесан из камня. Все здесь массивное, каменное, 
производящее давящее впечатление. Такое чувство, что вы попали в каменный
капкан и не сможете отсюда выбраться. Камень покрыт слоем пыли и порос мхом.
~
267 d0d1  0
D1
~
~
0 -1 26729
D2
~
~
0 -1 26733
S
#26729
Каменный зал~
   Небольшой зал будто вытесан из камня. Все здесь массивное, каменное, 
производящее давящее впечатление. Такое чувство, что вы попали в каменный
капкан и не сможете отсюда выбраться.
~
267 d0d1  0
D0
~
~
0 -1 26727
D1
~
~
0 -1 26730
D2
~
~
0 -1 26732
D3
~
~
0 -1 26728
S
#26730
Каменный зал~
   Небольшой зал будто вытесан из камня. Все здесь массивное, каменное,
производящее давящее впечатление. Такое чувство, что вы попали в каменный
капкан и не сможете отсюда выбраться. Гранитные столбы, подпирающие потолок,
скрывают от вашего взгляда большую часть зала.
~
267 d0d1  0
D2
~
~
0 -1 26731
D3
~
~
0 -1 26729
S
#26731
Каменный зал~
   Небольшой зал будто вытесан из камня. Все здесь массивное, каменное,
производящее давящее впечатление. Такое чувство, что вы попали в каменный
капкан и не сможете отсюда выбраться. Статуи, выполненные из камня, стоящие
в углах зала, хмуро смотрят на вас.
~
267 d0d1  0
D0
~
~
0 -1 26730
D3
~
~
0 -1 26732
S
#26732
Каменный зал~
   Небольшой зал будто вытесан из камня. Все здесь массивное, каменное, 
производящее давящее впечатление. Такое чувство, что вы попали в каменный
капкан и не сможете отсюда выбраться. На юге в стене пробит проход, но из-за
темноты совершенно невозможно разглядеть что там.
 
~
267 d0d1  0
D0
~
~
0 -1 26729
D1
~
~
0 -1 26731
D2
~
~
0 -1 26734
D3
~
~
0 -1 26733
S
#26733
Каменный зал~
   Небольшой зал будто вытесан из камня. Все здесь массивное, каменное, 
производящее давящее впечатление. Такое чувство, что вы попали в каменный
капкан и не сможете отсюда выбраться. Какие-то размытые тени двигаются вокруг
Вас, скрипя и стеная на разные лады.
~
267 d0d1  0
D0
~
~
0 -1 26728
D1
~
~
0 -1 26732
S
#26734
Каменный зал~
   Узкий каменный проход упирается в тяжелую каменную дверь. Сил сдвинуть ее
у вас явно не хватит. А значит нужно искать механизм, открывающий ее. Но не
стоит забывать об осторожности - это может быть ловушка.
~
267 a0c0d0d1  0
D0
~
~
0 -1 26732
D2
Каменная дверь~
Каменная дверь|Каменная дверь~
2 -1 26736
S
T 26709
#26735
Зал огня и стали~
   Странная комната, заполненая языками пламени и кипящей сталью. Жара здесь
стоит невыносимая. Под вашими ногами течет металл, огонь лижет вашу руку.
Нужно поскорее убираться отсюда.
~
267 d0d1  0
D1
~
~
0 -1 26736
D2
~
~
0 -1 26738
S
T 26712
#26736
Зал огня и стали~
   Странная комната, заполненая языками пламени и кипящей сталью. Жара здесь
стоит невыносимая. Под вашими ногами течет металл, огонь лижет вашу руку.
Нужно поскорее убираться отсюда. Столбы огня движутся очень разумно,
постепенно окружая вас.
~
267 d0d1  0
D0
~
~
0 -1 26734
D1
~
~
0 -1 26737
D2
~
~
0 -1 26739
D3
~
~
0 -1 26735
S
T 26712
#26737
Зал огня и стали~
   Странная комната, заполненая языками пламени и кипящей сталью. Жара здесь
стоит невыносимая. Под вашими ногами течет металл, огонь лижет вашу руку.
Нужно поскорее убираться отсюда. Сталь начинает застывать под вашими ногами,
привязывая вас и не давая двигаться.
~
267 d0d1  0
D2
~
~
0 -1 26740
D3
~
~
0 -1 26736
S
T 26712
#26738
Зал огня и стали~
   Странная комната, заполненая языками пламени и кипящей сталью. Жара здесь
стоит невыносимая. Под вашими ногами течет металл, огонь лижет вашу руку.
Нужно поскорее убираться отсюда. Двигаться становится все сложнее и сложнее,
пот льется с вас градом, сразу испаряясь.
~
267 d0d1  0
D0
~
~
0 -1 26735
D1
~
~
0 -1 26739
D2
~
~
0 -1 26741
S
T 26712
#26739
Зал огня и стали~
   Странная комната, заполненая языками пламени и кипящей сталью. Жара здесь
стоит невыносимая. Под вашими ногами течет металл, огонь лижет вашу руку.
Нужно поскорее убираться отсюда. В центре комнаты переплетаются столбы огня
и стали, создавая причудливые фигуры.
~
267 d0d1  0
D0
~
~
0 -1 26736
D1
~
~
0 -1 26740
D2
~
~
0 -1 26742
D3
~
~
0 -1 26738
S
T 26712
#26740
Зал огня и стали~
   Странная комната, заполненая языками пламени и кипящей сталью. Жара здесь
стоит невыносимая. Под вашими ногами течет металл, огонь лижет вашу руку.
Нужно поскорее убираться отсюда. Сталь, как живая, сама вытекает в ложу,
принимает форму меча и застывает.
~
267 d0d1  0
D0
~
~
0 -1 26737
D2
~
~
0 -1 26743
D3
~
~
0 -1 26739
S
T 26712
#26741
Зал огня и стали~
   Странная комната, заполненая языками пламени и кипящей сталью. Жара здесь
стоит невыносимая. Под вашими ногами течет металл, огонь лижет вашу руку.
Нужно поскорее убираться отсюда. Стена огня становится все плотнее, словно не
давая вам пройти куда-то.
~
267 d0d1  0
D0
~
~
0 -1 26738
D1
~
~
0 -1 26742
S
T 26712
#26742
Зал огня и стали~
   Странная комната, заполненая языками пламени и кипящей сталью. Жара здесь
стоит невыносимая. Под вашими ногами течет металл, огонь лижет вашу руку.
Нужно поскорее убираться отсюда. На юге, между языками пламени, вы разглядели
массивную стальную дверь.
~
267 d0d1  0
D0
~
~
0 -1 26739
D1
~
~
0 -1 26743
D2
~
~
0 -1 26744
D3
~
~
0 -1 26741
S
T 26712
#26743
Зал огня и стали~
   Странная комната, заполненая языками пламени и кипящей сталью. Жара здесь
стоит невыносимая. Под вашими ногами течет металл, огонь лижет вашу руку.
Нужно поскорее убираться отсюда. В углу сталь обтекает огненные фигуры,
застывая на них.
~
267 d0d1  0
D0
~
~
0 -1 26740
D3
~
~
0 -1 26742
S
T 26712
#26744
Зал огня и стали~
   Странная комната, заполненая языками пламени и кипящей сталью. Жара здесь
стоит невыносимая. Под вашими ногами течет металл, огонь лижет вашу руку.
Нужно поскорее убираться отсюда. Пройдя сквозь стену огня, вы оказались около
стальной двери с массивным замком. Но открыть ее невозможно - слишком горячая
ручка. Может быть, стоит подуть на нее ?
~
267 c0d0d1  0
D0
~
~
0 -1 26742
D4
Стальные двери~
Стальные двери|Стальные двери~
2 -1 26753
S
T 26711
#26745
Зал перед башней~
   Просторный зал. Стены из темного камня поглощают свет, идущий из окон,
пробитых в них. В редких лучиках, пробившихся сквозь магическую пелену
на окнах, играют пылинки. Наверх уходит крутая лестница,ведущая на башню.
Но пройти по ней сможет только очень ловкий и юркий человек.
~
267 0  0
D1
~
~
0 -1 26746
D2
~
~
0 -1 26750
D4
~
~
0 -1 26764
S
#26746
Зал перед башней~
   Просторный зал. Стены из темного камня поглощают свет, идущий из окон,
пробитых в них. В редких лучиках, пробившихся сквозь магическую пелену
на окнах, играют пылинки. Воздух здесь пропитан запахом сырости и гниения.
~
267 d0d1  0
D1
~
~
0 -1 26747
D2
~
~
0 -1 26749
D3
~
~
0 -1 26745
S
#26747
Зал перед башней~
   Просторный зал. Стены из темного камня поглощают свет, идущий из окон,
пробитых в них. В редких лучиках, пробившихся сквозь магическую пелену
на окнах, играют пылинки. Пот потолком гуляет ветер, свища и завывая на разные
лады.
~
267 d0d1  0
D2
~
~
0 -1 26748
D3
~
~
0 -1 26746
S
#26748
Зал перед башней~
   Просторный зал. Стены из темного камня поглощают свет, идущий из окон,
пробитых в них. В редких лучиках, пробившихся сквозь магическую пелену
на окнах, играют пылинки. Мошкара, летающая под потолком, выросла до 
неимоверных размеров. Интересно, что они здесь едят?
~
267 d0d1  0
D0
~
~
0 -1 26747
D2
~
~
0 -1 26753
D3
~
~
0 -1 26749
S
#26749
Зал перед башней~
   Просторный зал. Стены из темного камня поглощают свет, идущий из окон,
пробитых в них. В редких лучиках, пробившихся сквозь магическую пелену
на окнах, играют пылинки. Колонны, подпирающие потолок, массивны, не один
век они простоят тут.
~
267 d0d1  0
D0
~
~
0 -1 26746
D1
~
~
0 -1 26748
D2
~
~
0 -1 26752
D3
~
~
0 -1 26750
S
#26750
Зал перед башней~
   Просторный зал. Стены из темного камня поглощают свет, идущий из окон,
пробитых в них. В редких лучиках, пробившихся сквозь магическую пелену
на окнах, играют пылинки. Легкое постанывание и взвизгивание намекает на
чье-то присутствие.
~
267 d0d1  0
D0
~
~
0 -1 26745
D1
~
~
0 -1 26749
D2
~
~
0 -1 26751
S
#26751
Зал перед башней~
   Просторный зал. Стены из темного камня поглощают свет, идущий из окон,
пробитых в них. В редких лучиках, пробившихся сквозь магическую пелену
на окнах, играют пылинки. Пол под ногами теплый, из-за горящей комнаты,
находящейся снизу.
~
267 d0d1  0
D0
~
~
0 -1 26750
D1
~
~
0 -1 26752
S
#26752
Зал перед башней~
   Просторный зал. Стены из темного камня поглощают свет, идущий из окон,
пробитых в них. В редких лучиках, пробившихся сквозь магическую пелену
на окнах, играют пылинки. По стенам ползут узорчатые трещинки.
~
267 d0d1  0
D0
~
~
0 -1 26749
D1
~
~
0 -1 26753
D3
~
~
0 -1 26751
S
#26753
Зал перед башней~
   Просторный зал. Стены из темного камня поглощают свет, идущий из окон,
пробитых в них. В редких лучиках, пробившихся сквозь магическую пелену
на окнах, играют пылинки. Из люка, ведущего вниз, так и пышет жаром.
~
267 d0d1  0
D0
~
~
0 -1 26748
D3
~
~
0 -1 26752
D5
~
~
0 -1 26744
S
#26754
Темница~
   Стены комнаты, выбитой прямо в скале, неотесаны, потолок неровен,
источников света нет. Это темница, в которой мучались, мучаются и будут
мучаться пленники. Так заведено испокон веков и не Вам менять это..
~
267 a0d0d1  0
D2
~
~
0 -1 26757
D4
~
~
0 -1 26715
S
#26755
Темница~
   Стены комнаты, выбитой прямо в скале, неотесаны, потолок неровен,
источников света нет. Это темница, в которой мучались, мучаются и будут
мучаться пленники. Так заведено испокон веков и не Вам менять это..
Человеческий скелет на полу гремит костями от каждого вашего шага.
~
267 a0d0d1  0
D2
~
~
0 -1 26759
S
#26756
Темница~
   Стены комнаты, выбитой прямо в скале, неотесаны, потолок неровен,
источников света нет. Это темница, в которой мучались, мучаются и будут
мучаться пленники. Так заведено испокон веков и не Вам менять это..Маленькая
комнатушка с низким потолком служила приютом многим пленникам.
~
267 a0d0d1  0
D2
~
~
0 -1 26758
S
#26757
Темница~
   Стены комнаты, выбитой прямо в скале, неотесаны, потолок неровен,
источников света нет. Это темница, в которой мучались, мучаются и будут
мучаться пленники. Так заведено испокон веков и не Вам менять это.. Решетка,
вставленная в стену на юге как раз держит одного из них.
~
267 a0d0d1  0
D0
~
~
0 -1 26754
D1
~
~
0 -1 26759
D2
Решетка~
Решетка|Решетка~
1 -1 26762
S
#26758
Темница~
   Стены комнаты, выбитой прямо в скале, неотесаны, потолок неровен, источников
света нет. Это темница, в которой мучались, мучаются и будут мучаться
пленники. Так заведено испокон веков и не Вам менять это.. За решеткой на
севере кто-то воет диким голосом. Пол в этом месте коридора странным образом
затерт и истоптан.  
~
267 a0d0d1  0
D0
Решетка~
Решетка|Решетка~
1 -1 26756
D2
Решетка~
~
1 -1 26760
D3
~
~
0 -1 26759
D5
~
~
4 0 26500
S
#26759
Темница~
   Стены комнаты, выбитой прямо в скале, неотесаны, потолок неровен,
источников света нет. Это темница, в которой мучались, мучаются и будут
мучаться пленники. Так заведено испокон веков и не Вам менять это..На юге и
севере в стены вставлены решетки.
~
267 a0d0d1  0
D0
Решетка~
Решетка|Решетка~
1 -1 26755
D1
~
~
0 -1 26758
D2
Решетка~
Решетка|Решетка~
1 -1 26761
D3
~
~
0 -1 26757
S
#26760
Темница~
   Стены комнаты, выбитой прямо в скале, неотесаны, потолок неровен,
источников света нет. Это темница, в которой мучались, мучаются и будут
мучаться пленники. Так заведено испокон веков и не Вам менять это..На неровном
полу стоит миска с какой-то похлебкой, но весь ее вид заставляет сомневаться в
съедобности сего блюда.
~
267 a0d0d1  0
D0
~
~
0 -1 26758
S
#26761
Темница~
   Стены комнаты, выбитой прямо в скале, неотесаны, потолок неровен,
источников света нет. Это темница, в которой мучались, мучаются и будут
мучаться пленники. Так заведено испокон веков и не Вам менять это..Еще не 
высохшая лужа крови еле видна на темном полу.
~
267 a0d0d1  0
D0
~
~
0 -1 26759
S
#26762
Темница~
   Стены комнаты, выбитой прямо в скале, неотесаны, потолок неровен,
источников света нет. Это темница, в которой мучались, мучаются и будут
мучаться пленники. Так заведено испокон веков и не Вам менять это..Куча 
истлевшей соломы в углу служила кому-то подстилкой.
~
267 a0d0d1  0
D0
~
~
0 -1 26757
S
#26763
В башне~
   Верхний  этаж  башни  уходит  в  самые  небеса.  Комната  заполнена  облаками
из-за  чего  видимость  минимальна,  и  ничего  нельзя разглядеть уже за  шаг от
себя.  Облака  здесь  разных  цветов  - какие -то синие, какие - то белые, какие
-  то  желтые... Быть  может  в  этих  облаках  кто-то  скрывается?
~
267 d0d1  0
D0
~
~
0 -1 26764
D1
~
~
0 -1 26767
D2
~
~
0 -1 26768
S
#26764
В башне~
   Верхний  этаж  башни  уходит  в  самые  небеса.  Комната  заполнена  облаками
из-за  чего  видимость минимальна, и ничего нельзя разглядеть уже за шаг от себя.
Быть  может  в  этих  облаках  кто-то  скрывается?
~
267 c0d0d1  0
D1
~
~
0 -1 26765
D2
~
~
0 -1 26763
D5
~
~
0 -1 26745
S
T 26715
#26765
В башне~
   Верхний  этаж  башни  уходит  в  самые  небеса.  Комната  заполнена  облаками
из-за  чего  видимость минимальна, и ничего нельзя разглядеть уже за шаг от себя.
Быть  может  в  этих  облаках  кто-то  скрывается?  Под ногами же твердый камень,
что  позволяет  не  бояться  падения  вниз.
~
267 d0d1  0
D1
~
~
0 -1 26766
D2
~
~
0 -1 26767
D3
~
~
0 -1 26764
S
#26766
В башне~
   Верхний  этаж  башни  уходит  в  самые  небеса.  Комната  заполнена  облаками
из-за  чего  видимость  минимальна,  и  ничего  нельзя разглядеть уже за  шаг от
себя.  В  таком  тумане  не  то  что ходит, даже стоять опасно. Быть может в этих
облаках  кто-то  скрывается?
~
267 d0d1  0
D2
~
~
0 -1 26770
D3
~
~
0 -1 26765
S
#26767
В башне~
   Верхний  этаж  башни  уходит  в  самые  небеса.  Комната  заполнена  облаками
из-за  чего  видимость  минимальна,  и  ничего  нельзя разглядеть уже за  шаг от
себя.  Быть  может в этих облаках кто-то скрывается? В центре зала стоит толстая
колонна,  подпирающая  потолок.
~
267 d0d1  0
D0
~
~
0 -1 26765
D1
~
~
0 -1 26770
D2
~
~
0 -1 26769
D3
~
~
0 -1 26763
S
#26768
В башне~
   Верхний  этаж  башни  уходит  в  самые  небеса.  Комната  заполнена  облаками
из-за  чего  видимость минимальна, и ничего нельзя разглядеть уже за шаг от себя
Быть  может  в  этих  облаках кто-то скрывается? Да, наверное так и есть - вон как
зловеще  они  надвигаются  на  Вас.
~
267 d0d1  0
D0
~
~
0 -1 26763
D1
~
~
0 -1 26769
S
#26769
В башне~
   Верхний  этаж  башни  уходит  в  самые  небеса.  Комната  заполнена  облаками
из-за  чего  видимость  минимальна,  и  ничего  нельзя разглядеть уже за  шаг от
себя.  Быть  может  в  этих  облаках кто-то скрывается? Эти облака просачиваются
в  башню  прямо  сквозь  толстые  стены.
~
267 d0d1  0
D0
~
~
0 -1 26767
D1
~
~
0 -1 26771
D3
~
~
0 -1 26768
S
#26770
В башне~
   Верхний  этаж  башни  уходит  в  самые  небеса.  Комната  заполнена  облаками
из-за  чего  видимость минимальна, и ничего нельзя разглядеть уже за шаг от себя
Быть  может  в  этих  облаках  кто-то  скрывается? На западе виден узкий проход, идеальный для засады.
~
267 d0d1  0
D0
~
~
0 -1 26766
D1
~
~
0 -1 26772
D2
~
~
0 -1 26771
D3
~
~
0 -1 26767
S
#26771
В башне~
   Верхний  этаж  башни  уходит  в  самые  небеса.  Комната  заполнена  облаками
из-за  чего  видимость  минимальна,  и  ничего  нельзя разглядеть уже за  шаг от
себя.  Быть  может в этих облаках кто-то скрывается? В этом углу облака особенно
густые  и  темные,  из-за  чего  вобще  ничего  не  видно.
~
267 a0d0d1  0
D0
~
~
0 -1 26770
D3
~
~
0 -1 26769
S
#26772
Узкий проход~
   Вы  попали  в  узкий  проход  между  башней  и  библиотекой  на  облаках. Это
идеальное  место  для  засады,  чего  и стоит здесь ждать. Пожалуй, стоит приго-
товиться  к  бою.                                                                                                                              
~
267 a0c0d0d1  0
D1
~
~
0 -1 26773
D3
~
~
0 -1 26770
S
#26773
Библиотека в небесах~
   Вы  попали  в  библиотеку,  расположенную прямо в облаках. Какие только здесь
не  лежат  книги!  Все  древние,  таящие  в  себе множество секретов.. Страшных,
убийственных  секретов.                                                                                                                  
~
267 0  0
D0
~
~
0 -1 26774
D1
~
~
0 -1 26778
D2
~
~
0 -1 26776
D3
~
~
0 -1 26772
S
#26774
Библиотека в небесах~
   Вы  попали  в  библиотеку,  расположенную прямо в облаках. Какие только здесь
не  лежат  книги!  Все  древние,  таящие  в  себе множество секретов.. Страшных,
убийственных  секретов.  Вот,  например,  на  полке  лежат  книги о суде божьем.
~
267 0  0
D1
~
~
0 -1 26775
D2
~
~
0 -1 26773
S
#26775
Библиотека в небесах~
   Вы  попали  в  библиотеку,  расположенную прямо в облаках. Какие только здесь
не  лежат  книги!  Все  древние,  таящие  в  себе множество секретов.. Страшных,
убийственных секретов. Вот, например, на полке лежат книги о стиле боя страшном
точном.                                                                                                                                                  
~
267 0  0
D2
~
~
0 -1 26778
D3
~
~
0 -1 26774
S
#26776
Библиотека в небесах~
   Вы  попали  в  библиотеку,  расположенную прямо в облаках. Какие только здесь
не  лежат  книги!  Все  древние,  таящие  в  себе множество секретов.. Страшных,
убийственных секретов. Вот, например, на полке лежит книга об умении убивать од-
ним  страшным  ударом.                                                                                                                    
~
267 0  0
D0
~
~
0 -1 26773
D1
~
~
0 -1 26777
S
#26777
Библиотека в небесах~
   Вы  попали  в  библиотеку,  расположенную прямо в облаках. Какие только здесь
не  лежат  книги!  Все  древние,  таящие  в  себе множество секретов.. Страшных,
убийственных  секретов.  Вот, например, на полке лежит книга об умении тучу стрел за  раз  выпускать.
~
267 0  0
D0
~
~
0 -1 26778
D3
~
~
0 -1 26776
S
#26778
Библиотека в небесах~
   Вы  попали  в  библиотеку,  расположенную прямо в облаках. Какие только здесь
не  лежат  книги!  Все  древние,  таящие  в  себе множество секретов.. Страшных,
убийственных секретов. Вот, например, на полке лежит книга об умении убивать од-
ним  словом,  словом  пустоты.                                                                                                    
~
267 0  0
D0
~
~
0 -1 26775
D1
~
~
0 -1 26779
D2
~
~
0 -1 26777
D3
~
~
0 -1 26773
S
#26779
На балконе~
   Вы  вышли  на  балкон,  с которого виден весь мир. Прямо перед вами лежит 
камень знаний. Возможно, если его разбить, и вы получите частицу знаний секретных 
смертельных.                                                                                                                                        
~
267 0  0
D3
~
~
0 -1 26778
S
T 26723
#26780
Темница~
   Узкая,  тесная  комната  без  единого  выхода  будет  служить  вам  темницей  
еще  долгое  время.  И  нет  никакой возможности выбраться отсюда..М-да, не сто-
ило  сюда  попадать..                                                                                                                      
~
267 0  0
S
$
$
