#26900
Тропинка~
  Среди лесов полей и рек простирается хорошо утоптанная тропинка. По обеим 
сторонам виднеются кусты дикой ягоды и невысокие деревца, приветливо помахивая
своими кронами. Тропинка хорошо ухоженная, видимо по ней частенько проходят
люди, или какой-нибудь лихой всадник проскачет.
~
269 0  2
D0
~
~
0 -1 26901
S
#26901
Тропинка~
  Проходя дальше по тропинке, вас все больше притягивает здешняя природа. 
Из под ног то и дело выскочит какая-нибудь диковинная птица или мелкий зверек
перебежит вам дорогу. В воздухе появляется аромат деревенской кухни, заставляя
вас вспомнить о своем желудке. И ведомые приятными запахами вы прибавляете 
шаг.
~
269 0  2
D0
~
~
0 -1 26902
D2
~
~
0 -1 26900
S
#26902
Дорога на хутор~
  Ну вот наконец вдали показался хутор. Крыши деревенских изб все чаще
проглядываются сквозь деревья, кое-где из труб валит дым. Наверное, хозяева
топят баньку. Дорога становится все шире, мимо то и дело проедет какая-нибудь
телега с веселым местным жителем и, глядя на его забавный и задорный вид,
настроение у вас начинает  подниматься.
~
269 c0  2
D2
~
~
0 -1 26901
D3
~
~
0 -1 26903
S
#26903
Перед хутором~
  Вы оказались перед въездом на хутор. Место это похоже на небольшую площадку,
хорошо притоптанную, с недавними следами лошадиных подков и колес телег.
Откуда-то издалека доносится протяжный звук, видимо местные жители поют свои
напевы. В воздухе веет аромат праздника и веселья.
~
269 0  2
D0
~
~
0 -1 26904
D1
~
~
0 -1 26902
S
#26904
Дорога по хутору~
  Проходя по хутору, вы ощутили приветливость и дружелюбный настрой местных 
жителей. Мужики вежливо снимают перед вами свои шапки, девки приветливо
улыбаются, шушукаясь между собой. Слева от дороги виднеется сад хорошо
ухоженных яблонь.
~
269 0  2
D0
~
~
0 -1 26905
D2
~
~
0 -1 26903
D3
~
~
0 -1 26915
S
#26905
Дорога по хутору~
  Проходя по хутору, вы ощутили приветливость и дружелюбный настрой местных жителей.
Мужики вежливо снимают перед вами свои шапки, девки приветливо улыбаются, шушукаясь
между собой. Справа от дороги виден небольшой деревенский домик. Крыша у него уже
давно покосилась и, наверное, протекает в дождливую погоду. Слева от дороги виден
ухоженный сад.
~
269 0  2
D0
~
~
0 -1 26906
D1
~
~
0 -1 26913
D2
~
~
0 -1 26904
D3
~
~
0 -1 26917
S
#26906
На развилке~
  Вы оказались на развилке дороге. Влево дорога уходит дальше на хутор через 
череду деревенских изб и двориков. Направо - дорога уходит куда то в лес, она
менее широкая и нахоженная. Ненадолго остановившись и подумав, вы двинулись 
дальше.
~
269 0  2
D1
~
~
0 -1 26924
D2
~
~
0 -1 26905
D3
~
~
0 -1 26907
S
#26907
Дорога по хутору~
  Вы двинулись дальше по дороге, не переставая оглядываться по сторонам от
любопытства. К северу от дроги вы заметили большой и хорошо ухоженный дом, 
с резными ставнями и высоким крыльцом. К югу простираются все те же сады и
дворики местных жителей. Вся обстановка местного уклада жизни кажется вам
весьма и весьма дружелюбной.
~
269 0  2
D0
~
~
0 -1 26912
D1
~
~
0 -1 26906
D2
~
~
0 -1 26917
D3
~
~
0 -1 26908
S
#26908
Дорога по хутору~
  Ну вот, наконец, вы подошли к большому двору, ворота которого открыты и рады
видеть любого путника оказавшись рядом. Вокруг ощущается суета и приготовление
к какому-то торжеству, местные бабы пробегают, неся в руках большие блюда с 
угощениями. Мужики проходят мимо, побрякивая бутылями с вином. В глубине двора
слышны разноголосые пения местных, уже видимо захмелевших, жителей.
~
269 0  2
D0
~
~
0 -1 26920
D1
~
~
0 -1 26907
D2
~
~
0 -1 26916
D3
~
~
0 -1 26919
S
#26909
Крестьянская изба~
  Вы оказались в доме местного крестьянина. Хорошая добротная изба с большой дверью
и крепким широким крыльцом. Внутри дома царит тишина и покой. Хозяев видимо нет
дома и спеша куда-то они даже забыли закрыть дверь, уходя из хаты. В центре дома
стоит большая печь, на которой расправлены две перины. Справа стоит большой стол из
добротного дерева. Две-три иконы развешаны в углу дома. На широких подоконниках окон
наставлены горшки с цветами.
~
269 0  0
D0
~
~
0 -1 26915
S
I крупы,5:5
#26910
Дворик~
  Вы оказались на небольшом дворике перед местной церквушкой. Небольшие скамеечки
расставлены по периметру двора. Две бабки стоят у входа в церковь и крестясь просят
милостыню. Высокий клен растет в дальнем краю дворика, создавая тень под своими
кронами. А с юга из церкви доносится голос церковнослужителя.
~
269 0  2
D1
~
~
0 -1 26916
D2
~
~
0 -1 26911
S
#26911
Церквушка~
  Небольшая церквушка с высокими окнами, уходящими под самые своды потолка.
Небольшая простая икона висит над алтарем прямо напротив входа, несколько
свечей горит на подставках. Местные люди - народ верующий, поэтому они часто
приходят сюда, чтобы замолить грехи и попросить всех благ своим ближним.
Может и Вам стоит помолиться?
~
269 c0a1  0
D0
~
~
0 -1 26910
S
T 26918
#26912
Крестьянская изба~
  Большой красивый крестьянский дом, с большими и светлыми окнами. Высокая крыша
предает дому особенную стать. Внутри дома все по-простому, по-деревенски. Несколько
кроватей, большая печь и большой стол посреди дома, вот, пожалуй, и все, что
находится внутри дома. На небольшой скамейке, прямо напротив входа, вальяжно лежит
серый кот, не обращая внимания на присутствующих.
~
269 0  0
D2
~
~
0 -1 26907
S
I крупы,5:5
#26913
Ветхая избенка~
  Маленькая ветхая избушка в покосившейся крышей. Немного нагнувшись, вы прошли
внутрь через невысокую дверь. Утварь в ней очень старая и бедная, в воздухе царит 
запах старины. Сразу можно понять, что хозяин жилища очень старый и беспомощный
человек.
~
269 0  0
D3
~
~
0 -1 26905
S
I мелкие_твари,5:5
I посуда,5:5
#26914
В грушевом саду~
  Вы зашли в большой роскошный грушевый сад. Вокруг вас раскинулось 
многочисленное количество деревьев. С давних пор этот хутор славился на
всю округу своими большими и сочными грушами.
~
269 0  2
D0
~
~
0 -1 26916
D1
~
~
0 -1 26915
S
#26915
В яблоневом саду~
  Большой и красивый сад с молодыми яблонями. Многочисленные деревья почти
не дают прохода, приходится раздвигать раскинувшиеся ветки, чтобы двигаться
дальше. С давних пор этот хутор славился на всю округу своими большими и 
сочными яблоками.
~
269 0  2
D0
~
~
0 -1 26917
D1
~
~
0 -1 26904
D2
~
~
0 -1 26909
D3
~
~
0 -1 26914
S
#26916
В грушевом саду~
  Вы зашли в большой роскошный грушевый сад. Вокруг вас раскинулось 
многочисленное количество деревьев. С давних пор этот хутор славился на
всю округу своими большими и сочными грушами.
~
269 0  2
D0
~
~
0 -1 26908
D1
~
~
0 -1 26917
D2
~
~
0 -1 26914
D3
~
~
0 -1 26910
S
#26917
В яблоневом саду~
  Большой и красивый сад с молодыми яблонями. Многочисленные деревья почти
не дают прохода, приходится раздвигать раскинувшиеся ветки, чтобы двигаться
дальше. С давних пор этот хутор славился на всю округу своими большими и 
сочными яблоками.
~
269 0  2
D0
~
~
0 -1 26907
D1
~
~
0 -1 26905
D2
~
~
0 -1 26915
D3
~
~
0 -1 26916
S
#26918
Хуторской двор~
  Вы оказались на дальнем краю двора. Место тут просторное и ухоженное. Неподалеку
вы заметили несколько плугов для распахивания крестьянских полей и огородов.
Несколько лошадей стоят у стога, медленно пережевывая сено. Хуторские мальчишки
играют рядом с дворовой собакой. 
~
269 0  2
D0
~
~
0 -1 26922
D1
~
~
0 -1 26919
S
#26919
Хуторской двор~
  Большой широкий хуторской двор простирается здесь. Несколько незатейливых беседок
с небольшими лавочками придают этому месту более живописный вид. Сельские жители
проходят мимо, приветствуя вас широкой улыбкой. По краю двора проходит невысокий
плетеный забор, на некоторых кольях, торчащих из забора, висят глиняные горшки.
~
269 0  2
D0
~
~
0 -1 26921
D1
~
~
0 -1 26908
D3
~
~
0 -1 26918
S
#26920
Хуторской двор~
  Северный край двора менее красивый и прибранный чем все остальные. В углу наваленная
большая куча разбитой сельской утвари, ржавые мотыги и другие крестьянские орудия труда
валяются здесь. Несколько пожилых жителей сидят здесь около завалинки, обсуждая местные
сплетни. 
~
269 0  2
D2
~
~
0 -1 26908
D3
~
~
0 -1 26921
S
#26921
Хуторской двор~
  Вы оказались в центре двора, это самое оживленное место. На западе виден большой
дом, в котором проходит торжество по случаю женитьбы. На север дом старой местной
ведуньи. Большая бочка с деревенской брагой установлена во дворе, для всех желающих
выпить за молодоженов. Несколько местных мужиков уже ведут пьяные разговоры, обсуждая
события на хуторе.
~
269 0  2
D0
~
~
0 -1 26923
D1
~
~
0 -1 26920
D2
~
~
0 -1 26919
D3
~
~
0 -1 26922
S
#26922
В доме жениха~
  Вы зашли в большой просторный светлый дом, в котором проходит свадебное торжество.
В самом центре дома стоит большой длинный стол, с огромным изобилием угощений.
Нарядные и красивые жених с невестой сидят во главе стола, принимая поздравления.
Вся хата устелена красивыми дорожками, на окнах чистые белые занавески, в доме царит
атмосфера праздника и веселья. 
~
269 0  0
D1
~
~
0 -1 26921
D2
~
~
0 -1 26918
S
T 26904
I жидкости,12:5
#26923
В избе ведуньи~
  Вы зашли в небольшую избу местной ведуньи. Небольшая печь, стол и несколько лавок,
вот, пожалуй, и все, что составляет внутренний интерьер. Воздух внутри дома пропах
различными лечебными травами и зельями. Небольшая лампа стоит в углу, освещая помещение
тусклым светом.
~
269 e0  0
D2
~
~
0 -1 26921
S
T 26908
I жидкости,5:5
#26924
Дорога к лесу~
  Вы вышли на небольшую узкую дорогу, ведущую в лес. По обеим сторонам дороги все
чаще стали появляться высокие деревья, откуда то из далека все чаще стали доноситься
вопли различных животных. С краю от дороги валяется старая поломанная телега.
~
269 0  2
D1
~
~
0 -1 26925
D3
~
~
0 -1 26906
S
#26925
Дорога к лесу~
  Вы вышли на небольшую узкую дорогу, ведущую в лес. По обеим сторонам дороги все
чаще стали появляться высокие деревья, откуда то из далека все чаще стали доноситься
вопли различных животных. К северу от дороги вы заметили одиноко стоящую избушку.
~
269 0  2
D0
~
~
0 -1 26926
D1
~
~
0 -1 26927
D3
~
~
0 -1 26924
S
#26926
Одинокая изба~
  Старая избушка стоит совсем одиноко от остальных домом хутора, небольшая и нечем
неприметная на первый взгляд. Внутри избы довольно темно и сыро. Воздух затхлый и
неприятный, так и тянет скорее выйти на улицу. Сразу видно, что в этой избе никто
не следит за хозяйством. 
~
269 e0  0
D2
~
~
0 -1 26925
S
I посуда,5:5
#26927
Дорога к лесу~
  Вы опять вышли на дорогу, ведущую в темный лес. Не каждый человек отважится в 
одиночку отправиться по ней. Все реже попадаются под ногами людские следы, дорого
постепенно начинает сужаться. Здесь дорога поворачивает на север, уходя все глубже 
и глубже в лесную чащу. К востоку вы заметили странное место, совсем темное и 
непролазное.
~
269 c0  2
D0
~
~
0 -1 26929
D1
~
~
0 -1 26928
D3
~
~
0 -1 26925
S
#26928
Обрыв у дороги~
  Не заметив опасности, вы ступили на рыхлую почву, которая ушла у вас из под ног.
Вы покатились в глубокий обрыв, сбивая все на своем пути. 
"Ааа-ааа-ааа-а-а" - издали вы последний крик.

~
269 a0b0  2
D3
~
~
0 -1 26927
S
#26929
По лесу~
  Постепенно дорога перешла в еле приметную тропку, проходящую между высоких деревьев
и непролазных кустарников. Справа от дороги вы заметили куст дикой ягоды, слева огромную
кучу, видимо это лесной муравейник. Сосредоточив свой взгляд на тропинке, вы двинулись
дальше в путь.
~
269 0  3
D0
~
~
0 -1 26930
D2
~
~
0 -1 26927
S
T 26916
#26930
По лесу~
  Дикий лес, как он прекрасен и величественен. Здесь нет следов человека, который,
казалось бы, побывал уже везде. Однако лес сохранил свою естественную красоту и
гармонию. По мере продвижения на север лес становится все реже, появляются просветы.
~
269 0  3
D1
~
~
0 -1 26931
D2
~
~
0 -1 26929
S
#26931
В сосновом лесу~
  Вы оказались в высоком и темном лесу. Вокруг вас величественно стоят огромные
сосны, как бы посмеиваясь над вашей беспомощностью. Некоторые деревья не обхватить
руками даже очень рослому человеку, настолько они древние и огромные. Спотыкаясь
об извилистые корни, выступающие временами из земли, вы пробираетесь дальше.
~
269 0  3
D0
~
~
0 -1 26933
D1
~
~
0 -1 26932
D3
~
~
0 -1 26930
S
#26932
В сосновом лесу~
  Вы оказались в высоком и темном лесу. Вокруг вас величественно стоят огромные
сосны, как бы посмеиваясь над вашей беспомощностью. Некоторые деревья не обхватить
руками даже очень рослому человеку, настолько они древние и огромные. Спотыкаясь
об извилистые корни, выступающие временами из земли, вы пробираетесь дальше.
~
269 0  3
D0
~
~
0 -1 26934
D3
~
~
0 -1 26931
S
#26933
В осиновом лесу~
  Ну вот, стало светлее, деревья стали не такими высокими и непролазными. Вы вошли
в осиновый лес. Стройные деревца осинки спокойно стоят, лишь изредка, покачиваясь
от налетевшего лесного ветерка.
~
269 0  3
D1
~
~
0 -1 26934
D2
~
~
0 -1 26931
S
#26934
Полянка~
  И вот, миновав последние деревца, вы выскочили на небольшую лесную полянку. Наконец 
над вами небо чистое. Когда долго по лесу бродишь, начинаешь скучать по нему, да по
солнышку светлому. На востоке и севере вы опять заметили лесные заросли.
~
269 0  2
D0
~
~
0 -1 26937
D1
~
~
0 -1 26935
D2
~
~
0 -1 26932
D3
~
~
0 -1 26933
S
I ядовитые_ягоды,5:5
#26935
В лесу~
  Вы снова оказались в лесной чаще. Плотные заросли деревьев мешают вам спокойно
передвигаться. На одном из высоких деревьев вы обнаружили зарубки от острого
предмета. Странно кто мог оказаться здесь, в таком непролазном месте?!
~
269 0  3
D3
~
~
0 -1 26934
S
#26936
В лесу~
  Все также густа и непролазна лесная чаща. Лесное спокойствие лишь изредка нарушает
шорох какого-нибудь зверька в кустах или вой старого филина, пролетающего в поисках
добычи. Вот дятел долбит дупло на дереве, вот маленькая ящерица спешит юркнуть 
куда-нибудь щель, чтобы не стать жертвой.
~
269 0  3
D0
~
~
0 -1 26939
D1
~
~
0 -1 26937
S
#26937
Тропинка по лесу~
  Тишина вокруг, лишь ветер качает густые кроны огромных деревьев, сосен и елей.
Между этими величественными гигантами вьется узенькая тропка, не заметная неопытному
глазу. Потуже подпоясавшись, вы двинулись дальше.
~
269 0  2
D0
~
~
0 -1 26940
D1
~
~
0 -1 26938
D2
~
~
0 -1 26934
D3
~
~
0 -1 26936
S
#26938
Старый лес~
  Все также густа и непролазна лесная чаща. Лесное спокойствие лишь изредка нарушает
шорох какого-нибудь зверька в кустах или вой старого филина, пролетающего в поисках
добычи. Вот дятел долбит дупло на дереве, вот маленькая ящерица спешит юркнуть
куда-нибудь щель, чтобы не стать жертвой.
~
269 0  3
D3
~
~
0 -1 26937
S
#26939
В лесу~
  Все также густа и непролазна лесная чаща. Лесное спокойствие лишь изредка нарушает
шорох какого-нибудь зверька в кустах или вой старого филина, пролетающего в поисках
добычи. Маленький заяц, поджав уши, быстро проскакал у вас под ногами и скрылся в лесу.
~
269 0  3
D1
~
~
0 -1 26940
D2
~
~
0 -1 26936
S
I съедобные_грибы,5:5
#26940
Тропинка по лесу~
  Тишина вокруг, лишь ветер качает густые кроны огромных деревьев, сосен и елей.
Между этими величественными гигантами вьется узенькая тропка, не заметная неопытному
глазу. Потуже подпоясавшись, вы двинулись дальше, и лишь хруст веток под ногами
нарушает лесной покой.
~
269 0  2
D0
~
~
0 -1 26942
D2
~
~
0 -1 26937
D3
~
~
0 -1 26939
S
#26941
Высокий лес~
  В этой части леса деревья особенно высокие. Их кроны уходят далеко в небо. Перед
такими гигантами невольно приходит мысль о своей беззащитности перед природной стихией.
Свет практически не проходит сюда, что затрудняет движение и заставляет все пристальнее
смотреть под ноги.
~
269 0  3
D0
~
~
0 -1 26944
D1
~
~
0 -1 26942
S
#26942
Тропинка по лесу~
  Тишина вокруг, лишь ветер качает густые кроны огромных деревьев, сосен и елей.
Между этими величественными гигантами вьется узенькая тропка, не заметная неопытному
глазу. Потуже подпоясавшись, вы двинулись дальше.
~
269 0  2
D0
~
~
0 -1 26945
D1
~
~
0 -1 26943
D2
~
~
0 -1 26940
D3
~
~
0 -1 26941
S
#26943
Высокий лес~
  В этой части леса деревья особенно высокие. Их кроны уходят далеко в небо. Перед
такими гигантами невольно приходит мысль о своей беззащитности перед природной стихией.
Свет практически не проходит сюда, что затрудняет движение и заставляет все пристальнее
смотреть под ноги. На севере, приглядевшись, вы заметили какое-то странное сооружение,
выступающее из земли.
~
269 0  3
D0
~
~
0 -1 26946
D3
~
~
0 -1 26942
S
I дерево,5:5
#26944
Высокий лес~
  В этой части леса деревья особенно высокие. Их кроны уходят далеко в небо. 
Перед такими гигантами невольно приходит мысль о своей беззащитности перед 
природной стихией.  Свет практически не проходит сюда, что затрудняет движение 
и заставляет все пристальнее смотреть под ноги.
~
269 0  3
D1
~
~
0 -1 26945
D2
~
~
0 -1 26941
S
#26945
Вытоптанное место~
  Неожиданно для себя вы очутились на небольшой вытоптанной поляне. Оглядевшись,
вы немного испугались, повсюду валяются обглоданные кости различных животных.
В центре поляны еще тлеют догорающие угли костра. В воздухе присутствует запах
крови. Очень мрачное место, хочется скорее удалиться отсюда.
~
269 0  2
D0
~
~
0 -1 26949
D1
~
~
0 -1 26946
D2
~
~
0 -1 26942
D3
~
~
0 -1 26944
S
#26946
Вход в землянку~
  Проходя по лесу вы наткнулись на странное сооружение, с виду отдаленно напоминающее
землянку. Маленькая деревянная дверь выглядит довольно крепкой и заперта снаружи большим
амбарным замком. Подергав за ручку, вы поняли без ключа ее не открыть.
~
269 0  3
D1
Дверца~
дверца|дверцу~
2 26900 26947
D2
~
~
0 -1 26943
D3
~
~
0 -1 26945
S
#26947
Землянка~
  Пригибаясь в невысоком дверном проеме, вы пробрались внутрь землянки. Немного
подождав, пока глаза приглядятся к темноте, вы огляделись по сторонам. На стенах
землянки висит многолетний мох, сырость и мрак царит здесь. Немного в стороне вы
увидели деревянную лестницу, ведущую вниз. 
~
269 a0  0
D3
~
~
0 -1 26946
D5
~
~
0 -1 26948
S
#26948
Землянка~
  Спустившись вниз, вы обнаружили небольшое помещение, напоминающее погреб. Пространства
здесь очень мало, здесь едва может поместиться пара невысоких людей. Стены сырые с потолка
свисают корни деревьев. Воздух пропитан сыростью и затхлым запахом. 
~
269 a0  0
D4
~
~
0 -1 26947
S
T 26903
#26949
У высокой сосны~
  Большая, одиноко стоящая сосна гордо растет здесь. Ветки ее такие толстые, что без
труда могут выдержать не одного человека. Под сосной лежит большой камень, глубоко
вросший в твердую почву. Может, под ним что-то прячут? Возможно, его стоит сдвинуть
и посмотреть.
~
269 0  2
D2
~
~
0 -1 26945
S
T 26922
$
$
