#27100
Дорога к реке~
   Плавно дорога бежит вдоль рва и виднеющегося за ним тына к реке. Сам
городище расположен высоко, так что дорога идет с откосом с севера на юг,
теряясь у самой воды.
~
271 c0  2
D0
~
~
0 -1 27057
D2
~
~
0 -1 27101
S
#27101
Дорога к реке~
   Плавно дорога бежит вдоль рва и виднеющегося за ним тына к реке. Сам
городище расположен высоко, так что дорога идет с откосом с севера на юг,
теряясь у самой воды.
~
271 0  2
D0
~
~
0 -1 27100
D2
~
~
0 -1 27102
S
#27102
Дорога к реке~
   Плавно дорога бежит вдоль рва и виднеющегося за ним тына к реке. Сам
городище расположен высоко, так что дорога идет с откосом с севера на юг,
теряясь у самой воды.
~
271 0  2
D0
~
~
0 -1 27101
D1
~
~
0 -1 27103
D2
~
~
0 -1 27152
S
#27103
Дорога к реке~
   Плавно дорога бежит вдоль рва и виднеющегося за ним тына к реке. Сам
городище расположен высоко, так что дорога идет с откосом с севера на юг,
теряясь у самой воды.
~
271 0  2
D2
~
~
0 -1 27104
D3
~
~
0 -1 27102
S
#27104
Дорога к реке~
   На востоке виден заполненный мутной водой ров. Плавно дорога бежит 
вдоль рва и виднеющегося за ним тына к реке. Сам городище расположен 
высоко, так что дорога идет с откосом с севера на юг, теряясь у самой 
воды.
~
271 0  2
D0
~
~
0 -1 27103
D2
~
~
0 -1 27105
D3
~
~
0 -1 27152
S
#27105
Дорога к реке~
   На востоке виден заполненный мутной водой ров. Плавно дорога бежит 
вдоль рва и виднеющегося за ним тына к реке. Сам городище расположен 
высоко, так что дорога идет с откосом с севера на юг, теряясь у самой 
воды.
~
271 0  2
D0
~
~
0 -1 27104
D2
~
~
0 -1 27106
D3
~
~
0 -1 27153
S
#27106
Дорога к реке~
   Плавно дорога бежит вдоль рва и виднеющегося за ним тына к реке. Сам
городище расположен высоко, так что дорога идет с откосом с севера на юг,
теряясь у самой воды.
~
271 0  2
D0
~
~
0 -1 27105
D2
~
~
0 -1 27125
S
#27107
Дорога к реке~
   Плавно дорога бежит вдоль рва и виднеющегося за ним тына к реке. Сам
городище расположен высоко, так что дорога идет с откосом с севера на юг,
теряясь у самой воды.
~
271 c0  2
D0
~
~
0 -1 27052
D2
~
~
0 -1 27108
S
#27108
Дорога к реке~
   Покрытая глиной дорога скользит по ногами, да и еще резкий уклон к
реке делает дорогу в дождь очень неприятной. Вымоины в дороге, когда
приходится обходить большие ямы или колеблющиеся песочные ямы, когда
под верхним с виду нормальным слоем кроется пустое пространство.
~
271 0  2
D0
~
~
0 -1 27107
D2
~
~
0 -1 27109
S
#27109
Дорога к реке~
   Плавно дорога бежит вдоль рва и виднеющегося за ним тына к реке. Сам
городище расположен высоко, так что дорога идет с откосом с севера на юг,
теряясь у самой воды.
~
271 0  2
D0
~
~
0 -1 27108
D1
~
~
0 -1 27151
D2
~
~
0 -1 27110
S
#27110
Дорога к реке~
   Плавно дорога бежит вдоль рва и виднеющегося за ним тына к реке. Сам
городище расположен высоко, так что дорога идет с откосом с севера на юг,
теряясь у самой воды.
~
271 0  2
D0
~
~
0 -1 27109
D2
~
~
0 -1 27111
S
#27111
Дорога к реке~
   Плавно дорога бежит вдоль рва и виднеющегося за ним тына к реке. Сам
городище расположен высоко, так что дорога идет с откосом с севера на юг,
теряясь у самой воды.
~
271 0  2
D0
~
~
0 -1 27110
D2
~
~
0 -1 27154
D3
~
~
0 -1 27112
S
#27112
Дорога к реке~
   Плавно дорога бежит вдоль рва и виднеющегося за ним тына к реке. Сам
городище расположен высоко, так что дорога идет с откосом с севера на юг,
теряясь у самой воды.
~
271 0  2
D1
~
~
0 -1 27111
D2
~
~
0 -1 27113
S
#27113
Дорога к реке~
   Плавно дорога бежит вдоль рва и виднеющегося за ним тына к реке. Сам
городище расположен высоко, так что дорога идет с откосом с севера на юг,
теряясь у самой воды.
~
271 0  2
D0
~
~
0 -1 27112
D1
~
~
0 -1 27154
D3
~
~
0 -1 27114
S
#27114
Дорога к реке~
   Плавно дорога бежит вдоль рва и виднеющегося за ним тына к реке. Сам
городище расположен высоко, так что дорога идет с откосом с севера на юг,
теряясь у самой воды.
~
271 0  2
D1
~
~
0 -1 27113
D2
~
~
0 -1 27115
S
#27115
Дорога к реке~
   Плавно дорога бежит вдоль рва и виднеющегося за ним тына к реке. Сам
городище расположен высоко, так что дорога идет с откосом с севера на юг,
теряясь у самой воды.
~
271 0  2
D0
~
~
0 -1 27114
D2
~
~
0 -1 27129
D3
~
~
0 -1 27116
S
#27116
Дорога вдоль реки~
   Дорожка идет вдоль реки и домов, выросших у реки. Хоть и не под
защитой городского тына, но жители чувствуют себя под защитой, а учитывая
что вся торговля и ремесло развиваются именно здесь, потому все больше
и больше строений заполоняют берег.
~
271 0  2
D0
~
~
0 -1 27148
D1
~
~
0 -1 27115
D2
~
~
0 -1 27130
D3
~
~
0 -1 27117
S
#27117
Дорога вдоль реки~
   Дорожка идет вдоль реки и домов, выросших у реки. Хоть и не под
защитой городского тына, но жители чувствуют себя под защитой, а учитывая
что вся торговля и ремесло развиваются именно здесь, потому все больше
и больше строений заполоняют берег.
~
271 c0  2
D1
~
~
0 -1 27116
D2
~
~
0 -1 27131
D3
~
~
0 -1 27118
S
#27118
Дорога вдоль реки~
   Дорожка идет вдоль реки и домов, выросших у реки. Хоть и не под
защитой городского тына, но жители чувствуют себя под защитой, а учитывая
что вся торговля и ремесло развиваются именно здесь, потому все больше
и больше строений заполоняют берег.
~
271 0  2
D0
~
~
0 -1 27147
D1
~
~
0 -1 27117
D2
~
~
0 -1 27119
D3
~
~
0 -1 27146
S
#27119
Дорога вдоль реки~
___Вы вышли к пристани. Здесь самое оживленное место, именно сюда сгружают
товар с прибывающих ладей, готовят товар к погрузке. Тут и там сложены
и накрыты мешки с товаром, внимательно проходит охрана. Здесь же толкутся
местные купцы в поисках выгодной сделки.
~
271 0  2
D0
~
~
0 -1 27118
D1
~
~
0 -1 27131
D2
~
~
0 -1 27138
D3
~
~
0 -1 27120
S
#27120
Дорога вдоль реки~
___Вы вышли к пристани. Здесь самое оживленное место, именно сюда сгружают
товар с прибывающих ладей, готовят товар к погрузке. Тут и там сложены
и накрыты мешки с товаром, внимательно проходит охрана. Здесь же толкутся
местные купцы в поисках выгодной сделки.
~
271 0  2
D1
~
~
0 -1 27119
D2
~
~
0 -1 27137
D3
~
~
0 -1 27121
S
#27121
Дорога вдоль реки~
___Вы вышли к пристани. Здесь самое оживленное место, именно сюда сгружают
товар с прибывающих ладей, готовят товар к погрузке. Тут и там сложены
и накрыты мешки с товаром, внимательно проходит охрана. Здесь же толкутся
местные купцы в поисках выгодной сделки.
~
271 0  2
D0
~
~
0 -1 27149
D1
~
~
0 -1 27120
D2
~
~
0 -1 27136
D3
~
~
0 -1 27122
S
#27122
Дорога вдоль реки~
___Дорожка идет вдоль реки и домов, выросших у реки. Хоть и не под
защитой городского тына, но жители чувствуют себя под защитой, а учитывая
что вся торговля и ремесло развиваются именно здесь, потому все больше
и больше строений заполоняют берег.
~
271 c0  2
D1
~
~
0 -1 27121
D3
~
~
0 -1 27123
S
#27123
Дорога вдоль реки~
___Дорожка идет вдоль реки и домов, выросших у реки. Хоть и не под
защитой городского тына, но жители чувствуют себя под защитой, а учитывая
что вся торговля и ремесло развиваются именно здесь, потому все больше
и больше строений заполоняют берег.
~
271 0  2
D0
~
~
0 -1 27145
D1
~
~
0 -1 27122
D2
~
~
0 -1 27127
D3
~
~
0 -1 27124
S
#27124
Дорога вдоль реки~
___Дорожка идет вдоль реки и домов, выросших у реки. Хоть и не под
защитой городского тына, но жители чувствуют себя под защитой, а учитывая
что вся торговля и ремесло развиваются именно здесь, потому все больше
и больше строений заполоняют берег.
~
271 0  2
D1
~
~
0 -1 27123
D2
~
~
0 -1 27126
D3
~
~
0 -1 27125
S
#27125
Дорога вдоль реки~
___Дорожка идет вдоль реки и домов, выросших у реки. Хоть и не под
защитой городского тына, но жители чувствуют себя под защитой, а учитывая
что вся торговля и ремесло развиваются именно здесь, потому все больше
и больше строений заполоняют берег.
~
271 0  2
D0
~
~
0 -1 27106
D1
~
~
0 -1 27124
D2
~
~
0 -1 27135
S
#27126
Берег реки~
   Вы вышли на покрытый песком и мелкими камешками берег реки. Взгляд
сам приковывается к реке, привлеченный видом бескрайних просторов воды.
~
271 0  0
D0
~
~
0 -1 27124
D1
~
~
0 -1 27127
D3
~
~
0 -1 27135
S
#27127
Берег реки~
   Вы вышли на покрытый песком и мелкими камешками берег реки. Взгляд
сам приковывается к реке, привлеченный видом бескрайних просторов воды.
~
271 0  0
D0
~
~
0 -1 27123
D3
~
~
0 -1 27126
S
#27128
Берег реки~
   Вы вышли на покрытый песком и мелкими камешками берег реки. Взгляд
сам приковывается к реке, привлеченный видом бескрайних просторов воды.
~
271 0  0
D2
~
~
0 -1 27133
D3
~
~
0 -1 27129
S
#27129
Берег реки~
   Вы вышли на покрытый песком и мелкими камешками берег реки. Взгляд
сам приковывается к реке, привлеченный видом бескрайних просторов воды.
~
271 0  0
D0
~
~
0 -1 27115
D1
~
~
0 -1 27128
D3
~
~
0 -1 27130
S
#27130
Берег реки~
   Вы вышли на покрытый песком и мелкими камешками берег реки. Взгляд
сам приковывается к реке, привлеченный видом бескрайних просторов воды.
~
271 0  0
D0
~
~
0 -1 27116
D1
~
~
0 -1 27129
D2
~
~
0 -1 27150
D3
~
~
0 -1 27131
S
#27131
Берег реки~
   Вы вышли на покрытый песком и мелкими камешками берег реки. Взгляд
сам приковывается к реке, привлеченный видом бескрайних просторов воды.
~
271 c0  0
D0
~
~
0 -1 27117
D1
~
~
0 -1 27130
D3
~
~
0 -1 27119
S
#27132
Берег реки~
   Вы вышли на покрытый песком и мелкими камешками берег реки. Взгляд
сам приковывается к реке, привлеченный видом бескрайних просторов воды.
~
271 c0  0
D1
~
~
0 -1 27135
D2
~
~
0 -1 27142
S
#27133
Берег реки~
   Вы вышли на покрытый песком и мелкими камешками берег реки. Взгляд
сам приковывается к реке, привлеченный видом бескрайних просторов воды.
~
271 0  0
D0
~
~
0 -1 27128
D1
~
~
0 -1 27134
S
#27134
Берег реки~
   Вы вышли на покрытый песком и мелкими камешками берег реки. Взгляд
сам приковывается к реке, привлеченный видом бескрайних просторов воды.
~
271 0  0
D3
~
~
0 -1 27133
S
#27135
Берег реки~
   Вы вышли на покрытый песком и мелкими камешками берег реки. Взгляд
сам приковывается к реке, привлеченный видом бескрайних просторов воды.
~
271 0  0
D0
~
~
0 -1 27125
D1
~
~
0 -1 27126
D3
~
~
0 -1 27132
S
#27136
Торговая пристань~
   Из огромных струганных бревен пристань служит для встречи торговых
гостей, как из русских земель, так и заморских. Крепкие перила ограждают
от воды, почти каждый гость выйдет и притопнет пару раз, привыкая к 
твердой поверхности после многих дней шатких палуб.
~
271 0  0
D0
~
~
0 -1 27121
D1
~
~
0 -1 27137
D2
~
~
0 -1 27139
S
#27137
Торговая пристань~
   Из огромных струганных бревен пристань служит для встречи торговых
гостей, как из русских земель, так и заморских. Крепкие перила ограждают
от воды, почти каждый гость выйдет и притопнет пару раз, привыкая к 
твердой поверхности после многих дней шатких палуб.
~
271 0  0
D0
~
~
0 -1 27120
D1
~
~
0 -1 27138
D2
~
~
0 -1 27140
D3
~
~
0 -1 27136
S
#27138
Торговая пристань~
   Из огромных струганных бревен пристань служит для встречи торговых
гостей, как из русских земель, так и заморских. Крепкие перила ограждают
от воды, почти каждый гость выйдет и притопнет пару раз, привыкая к 
твердой поверхности после многих дней шатких палуб.
~
271 0  0
D0
~
~
0 -1 27119
D2
~
~
0 -1 27141
D3
~
~
0 -1 27137
S
#27139
Торговая пристань~
   Из огромных струганных бревен пристань служит для встречи торговых
гостей, как из русских земель, так и заморских. Крепкие перила ограждают
от воды, почти каждый гость выйдет и притопнет пару раз, привыкая к 
твердой поверхности после многих дней шатких палуб.
~
271 0  0
D0
~
~
0 -1 27136
D1
~
~
0 -1 27140
S
#27140
Торговая пристань~
   Из огромных струганных бревен пристань служит для встречи торговых
гостей, как из русских земель, так и заморских. Крепкие перила ограждают
от воды, почти каждый гость выйдет и притопнет пару раз, привыкая к 
твердой поверхности после многих дней шатких палуб.
~
271 0  0
D0
~
~
0 -1 27137
D1
~
~
0 -1 27141
D3
~
~
0 -1 27139
S
#27141
Торговая пристань~
   Из огромных струганных бревен пристань служит для встречи торговых
гостей, как из русских земель, так и заморских. Крепкие перила ограждают
от воды, почти каждый гость выйдет и притопнет пару раз, привыкая к 
твердой поверхности после многих дней шатких палуб.
~
271 0  0
D0
~
~
0 -1 27138
D3
~
~
0 -1 27140
S
#27142
На мостках~
___Выступающие далеко в реку доски на крепких стойках построены местными
жителями. Здесь как правило сидят бабы со связками одежды и полощат ее
в проточной воде. Здесь же у мостков часто купается малышня.
~
271 c0c1  0
D0
~
~
0 -1 27132
D2
~
~
0 -1 27143
S
#27143
На мостках~
___Выступающие далеко в реку доски на крепких стойках построены местными
жителями. Здесь как правило сидят бабы со связками одежды и полощат ее
в проточной воде. Здесь же у мостков часто купается малышня.
~
271 0  0
D0
~
~
0 -1 27142
D2
~
~
0 -1 27144
S
#27144
На мостках~
___Выступающие далеко в реку доски на крепких стойках построены местными
жителями. Здесь как правило сидят бабы со связками одежды и полощат ее
в проточной воде. Здесь же у мостков часто купается малышня.
~
271 0  0
D0
~
~
0 -1 27143
S
#27145
Коптильня~
   Крепкий запах рыбы, перемешанный с дымом и немного гарью ударяет в нос,
как только вы прошли внутрь помещения. Разные рыбины, большие и малые
висят вдоль стен на специальных крючках.
~
271 c0d0e0c1d1  0
D2
~
~
0 -1 27123
S
#27146
Большой дом~
   Большой дом возвышается среди остальных построек. Как и все прибрежные
постройки на высоких сваях дом построен с учетом весенних паводков и 
наводнений. Высокая широкая лестница ведет внутрь дома, нижние ступени
которой темные и попорченные водой.
~
271 c0d0c1d1  0
D1
~
~
0 -1 27118
S
#27147
В доме~
   Небольшой домик на высоких сваях построен с учетом весенних паводков
и наводнений. Выйдет вода из берегов, а дому нипочем. Рядом под крышей
лежит вверх килем небольшая лодка, конечно как жить у реки и не иметь
возможности по воде перемещаться.
~
271 c0d0c1d1  0
D2
~
~
0 -1 27118
S
#27148
В доме~
   Небольшой домик на высоких сваях построен с учетом весенних паводков
и наводнений. Выйдет вода из берегов, а дому нипочем. Рядом под крышей
лежит вверх килем небольшая лодка, конечно как жить у реки и не иметь
возможности по воде перемещаться.
~
271 0  0
D2
~
~
0 -1 27116
S
#27149
В доме~
___Небольшой домик на высоких сваях построен с учетом весенних паводков
и наводнений. Выйдет вода из берегов, а дому нипочем. Рядом под крышей
лежит вверх килем небольшая лодка, конечно как жить у реки и не иметь
возможности по воде перемещаться.
~
271 c0d0c1d1  0
D2
~
~
0 -1 27121
S
#27150
Сторожка~
   Небольшой домик на высоких сваях построен прямо в реке. Специально для
сторожей, что следят за порядком здесь на пристани и приезжающими гостями.
Бывает ведь, что и лихой люд заглядывает сюда. Вернее пробует, но как
правило получает отпор и улепетывает - только пятки сверкают.
~
271 c0d0c1d1  0
D0
~
~
0 -1 27130
S
#27151
Новый дом~
   Странный хозяин решил построить дом вне городища и пристани. Либо сильно
не любит людей и сторонится общения, либо какая то другая выгода. Судя по
хлебно-булочному запаху здесь пекарня. Вот пройдоха, знает, что здесь
часто ходят с берега в городище и наоборот, вот и построил здесь пекарню.
~
271 c0d0e0c1d1  0
D3
~
~
0 -1 27109
S
#27152
Кустарник~
___Негустой кустарник поднялся за последние несколько лет. Ему конечно
здесь не место, практически у самого городского тына, но видно пока вокруг
тишина и не пришло время тревоги, тогда уж точно все вычистят в трех
четырех полетах стрелы от городища.
~
271 0  3
D0
~
~
0 -1 27102
D1
~
~
0 -1 27104
D2
~
~
0 -1 27153
S
#27153
Кустарник~
___Негустой кустарник поднялся за последние несколько лет. Ему конечно
здесь не место, практически у самого городского тына, но видно пока вокруг
тишина и не пришло время тревоги, тогда уж точно все вычистят в трех
четырех полетах стрелы от городища.
~
271 0  3
D0
~
~
0 -1 27152
D1
~
~
0 -1 27105
S
#27154
Яма~
   Заросшая невысоким кустарником яма образовалась от постоянных стоков
воды с холма к реке. Когда-то здесь вырыли яму, чтобы брать глину и песок
для построек, а дальше природа сама расширила ее, так что теперь попав
сюда, не выбраться.
~
271 a0c0  4
S
$
$
