#27200
Уклон~
   Вы вышли на небольшой уклон, покрытый низким кустарником. Но кустарник
не везде, часто попадаются вычищенные человеческой рукой куски полянок.
Значит недалеко обжитое место.
~
272 p0  2
D1
~
~
0 -1 27204
D2
~
~
0 -1 27201
S
#27201
У дороги~
  Дорога здесь находится у самого леса. На севере густой лес, на юг
виднеются невысокие холмы, местами покрытые негустыми кустами. В том же
направлении ничего не разглядеть из-за пригорка.
~
272 p0  2
D0
~
~
0 -1 27200
D1
~
~
0 -1 27205
D2
~
~
0 -1 27202
S
#27202
Пруд~
Небольшой пруд сам выбрал себе здесь место. Можно лошадь напоить,
самому руки и лицо помыть, грязь и пыль убрать. Над водой склонились
ивы, как будто рассматривают в воде что-то.
~
272 p0  2
D0
~
~
0 -1 27201
D1
~
~
0 -1 27203
S
#27203
На тракте~
   Дорога плавно забирается на холм с севера на юг. Присмотревшись 
внимательно в южном направлении среди деревьев стали видны покрытые
дранкой крыши домов.
~
272 p0  2
D0
~
~
0 -1 27205
D2
~
~
0 -1 27206
D3
~
~
0 -1 27202
S
#27204
На тракте~
   Дорога здесь находится у самого леса. На севере густой лес, на юг
виднеются невысокие холмы, местами покрытые негустыми кустами. В том же
направлении ничего не разглядеть из-за пригорка.
~
272 p0  2
D0
~
~
0 -1 33684
D2
~
~
0 -1 27205
D3
~
~
0 -1 27200
S
#27205
На тракте~
   Дорога плавно забирается на холм с севера на юг. Присмотревшись 
внимательно в южном направлении среди деревьев стали видны покрытые
дранкой крыши домов.
~
272 p0  2
D0
~
~
0 -1 27204
D2
~
~
0 -1 27203
D3
~
~
0 -1 27201
S
#27206
На тракте~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее
густой лес. Куда ни глянь, везде одно и тоже - дорога, деревья. На юг и
восток лес немного расступается, отрывая широкие открытые места.
~
272 p0  2
D0
~
~
0 -1 27203
D1
~
~
0 -1 27207
S
#27207
На тракте~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее
густой лес. Куда ни глянь, везде одно и тоже - дорога, деревья. На юг и
восток лес немного расступается, отрывая широкие открытые места.
~
272 c0p0  2
D2
~
~
0 -1 27208
D3
~
~
0 -1 27206
S
#27208
На тракте~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее
густой лес. Куда ни глянь, везде одно и тоже - дорога, деревья. На юг и
восток лес немного расступается, отрывая широкие открытые места.
~
272 p0  2
D0
~
~
0 -1 27207
D1
~
~
0 -1 27209
S
#27209
На тракте~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее
густой лес. Куда ни глянь, везде одно и тоже - дорога, деревья. На юг и
восток лес немного расступается, отрывая широкие открытые места.
~
272 p0  2
D1
~
~
0 -1 27210
D3
~
~
0 -1 27208
S
#27210
На тракте~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее
густой лес. Куда ни глянь, везде одно и тоже - дорога, деревья. На юг и
восток лес немного расступается, открывая широкие открытые места.
~
272 p0  2
D2
~
~
0 -1 27211
D3
~
~
0 -1 27209
S
#27211
На тракте~
  Дорога вышла на открытое пространство, только кустарник по краям и
несильная поросль деревьев. На юге отлично видны крыши домов, огороды
домов, ограда вокруг деревни. Но ни звуков, ни лая собак, ничего не 
раздается из деревни.
~
272 p0  2
D0
~
~
0 -1 27210
D1
~
~
0 -1 27212
S
#27212
На тракте~
  Дорога вышла на открытое пространство, только кустарник по краям и
несильная поросль деревьев. На юге отлично видны крыши домов, огороды
домов, ограда вокруг деревни. Но ни звуков, ни лая собак, ничего не 
раздается из деревни.
~
272 p0  2
D2
~
~
0 -1 27213
D3
~
~
0 -1 27211
S
#27213
У деревни~
   Рядом на юге видны крыши домов и огороды. Изгородь опоясывает деревню
по всему периметру, закрывая от зверей и непрошеных гостей. Вдруг рядом
раздался негромкий звук. Вы обернулись, но в том направлении только ветка
кустарника качнулась.
~
272 p0  2
D0
~
~
0 -1 27212
D1
~
~
0 -1 27214
S
#27214
У деревни~
   Дорога все ближе и ближе к деревне. Вы подошли к самой ограде, 
окружающей деревню. Ворота раскрыты нараспашку и сильно разбиты, и
теперь даже при желании их не закрыть. Очень нехорошо, нельзя оставлять
открытой деревню даже в мирное и тихое время.
~
272 c0p0  2
D2
~
~
0 -1 27215
D3
~
~
0 -1 27213
S
#27215
По деревне~
   Дорога дальше углубляется вглубь деревни. Вся в ямах и размывах, дорога
в очень плохом состоянии. Староста деревни должен был бы следить за ней,
не зря же князь выделяет средства на поддержание дороги в нормальном
состоянии.
~
272 p0  2
D0
~
~
0 -1 27214
D1
~
~
0 -1 27238
D2
~
~
0 -1 27216
D3
~
~
0 -1 27237
S
#27216
По деревне~
   Дорога дальше углубляется вглубь деревни. Вся в ямах и размывах, дорога
в очень плохом состоянии. Староста деревни должен был бы следить за ней,
не зря же князь выделяет средства на поддержание дороги в нормальном
состоянии.
~
272 p0  2
D0
~
~
0 -1 27215
D1
~
~
0 -1 27239
D2
~
~
0 -1 27217
D3
~
~
0 -1 27225
S
#27217
По деревне~
   Дорога дальше углубляется вглубь деревни. Вся в ямах и размывах, дорога
в очень плохом состоянии. Староста деревни должен был бы следить за ней,
не зря же князь выделяет средства на поддержание дороги в нормальном
состоянии.
~
272 p0  2
D0
~
~
0 -1 27216
D1
~
~
0 -1 27223
D2
~
~
0 -1 27218
S
#27218
По деревне~
   Дорога дальше углубляется вглубь деревни. Вся в ямах и размывах, дорога
в очень плохом состоянии. Староста деревни должен был бы следить за ней,
не зря же князь выделяет средства на поддержание дороги в нормальном
состоянии.
~
272 p0  2
D0
~
~
0 -1 27217
D1
~
~
0 -1 27219
D2
~
~
0 -1 27222
D3
~
~
0 -1 27226
S
#27219
По деревне~
   Дорога дальше углубляется вглубь деревни. Вся в ямах и размывах, дорога
в очень плохом состоянии. Староста деревни должен был бы следить за ней,
не зря же князь выделяет средства на поддержание дороги в нормальном
состоянии.
~
272 p0  2
D0
~
~
0 -1 27223
D1
~
~
0 -1 27220
D2
~
~
0 -1 27242
D3
~
~
0 -1 27218
S
#27220
По деревне~
   Вокруг все так тихо.  Но теперь можно ближе рассмотреть окружающие дома.  
Да они брошены!  Окна распахнуты, кое-где рамы просто выбиты.  Двери сорваны с
петель, везде следы запустенья.    
~
272 p0  2
D0
~
~
0 -1 27241
D1
~
~
0 -1 27221
D2
~
~
0 -1 27227
D3
~
~
0 -1 27219
S
#27221
На краю деревни~
   Здесь деревня заканчивается последним домом, который как раз и стоит
на севере. Странный низкий домик с маленькими окнами, которые похоже еще
и заколочены изнутри. Дверь плотно закрыта. Единственный дом с закрытой
дверью, может там кто есть, кто сможет объяснить что случилось с деревней
и ее жителями.
~
272 p0  2
D0
~
дверь|дверь~
1 -1 27240
D3
~
~
0 -1 27220
S
#27222
В большом доме~
   Самый большой дом тоже не минула разруха и запустенье.  Мусор, пыль
неприятных запах, вот все что вы смогли увидеть и почувствовать войдя внутрь.
Крепкие двери на месте, но все искорежены, как будто их кто-то колотил со всех
сторон.    
~
272 p0  0
D0
~
~
0 -1 27218
S
#27223
У колодца~
   Это место деревни часто посещалось местными жителями. Оно и понятно,
вода всем нужна, за ней приходит и млад и стар, и богатые и молодые. А как
местные сплетницы любят постоять у колодца, как будто случайно передавая
свежий слух всем встречным. Но что-то нехорошее сейчас с колодцем. Рядом с
ним все развалено, у самого колодца остался только последний венец. Лучше
из него наверное не пить.
~
272 p0  0
D2
~
~
0 -1 27219
D3
~
~
0 -1 27217
S
#27224
В доме~
   Этот дом стоит с краю деревни и сквозь выбитые окна и дверь с одной
стороны виден близкий густой лес.
~
272 p0  0
D2
~
~
0 -1 27226
S
#27225
В доме~
   Вы прошли в разбитый дом. Скамьи покрыты слоем пыли и грязи. Все
распахнуто и разброшено. Ветер гуляет по всем углам, подвывая словно
дикий волк.
~
272 p0  0
D1
~
~
0 -1 27216
S
#27226
На краю деревни~
   Вы вышли на край этой покинутой деревни. Только брошенные разбитые
дома вокруг. С краю к деревне плотно прилегает лес, как будто даже
посматривающий на деревню с некоторой злобой и усмешкой.
~
272 p0  2
D0
~
~
0 -1 27224
D1
~
~
0 -1 27218
D3
~
~
0 -1 27243
S
#27227
По деревне~
   Вы попали на утоптанную дорожку, ведущую между низенькими, словно вросшими в
землю домиками.  Вокруг странная пугающая тишина.  Ни звука работы, ни звука
домашних животных.    
~
272 c0p0  2
D0
~
~
0 -1 27220
D2
~
~
0 -1 27228
S
#27228
У деревни~
   Дорога все ближе и ближе к деревне.  Вы подошли к самой ограде, окружающей
деревню.  Ворота раскрыты нараспашку и сильно разбиты, и теперь даже при
желании их не закрыть.  Очень нехорошо, нельзя оставлять открытой деревню даже
в мирное и тихое время.    
~
272 p0  2
D0
~
~
0 -1 27227
D2
~
~
0 -1 27229
S
#27229
На тракте~
  Дорога вышла на открытое пространство, только кустарник по краям и
несильная поросль деревьев. На севере отлично видны крыши домов,
огороды домов, ограда вокруг деревни. Но ни звуков, ни лая собак,
ничего не раздается из деревни.
~
272 p0  2
D0
~
~
0 -1 27228
D2
~
~
0 -1 27230
S
#27230
На тракте~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее
густой лес. Куда ни глянь, везде одно и тоже - дорога, деревья. На севере
на небольшом холме среди деревьев стали видны покрытые дранкой крыши
домов.
~
272 p0  2
D0
~
~
0 -1 27229
D2
~
~
0 -1 27231
S
#27231
На тракте~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее
густой лес. Куда ни глянь, везде одно и тоже - дорога, деревья. На север
лес немного расступается, отрывая широкие открытые места.
~
272 p0  2
D0
~
~
0 -1 27230
D1
~
~
0 -1 27232
S
#27232
На тракте~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее
густой лес. Куда ни глянь, везде одно и тоже - дорога, деревья. На север
лес немного расступается, отрывая широкие открытые места.
~
272 p0  2
D2
~
~
0 -1 27233
D3
~
~
0 -1 27231
S
#27233
На тракте~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее
густой лес. Куда ни глянь, везде одно и тоже - дорога, деревья. На север
лес немного расступается, отрывая широкие открытые места.
~
272 p0  2
D0
~
~
0 -1 27232
D2
~
~
0 -1 27234
S
#27234
На тракте~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее густой
лес. Куда ни глянь, везде одно и тоже - дорога, деревья. На север лес немного
расступается, отрывая широкие открытые места.  
~
272 p0  2
D0
~
~
0 -1 27233
D2
~
~
0 -1 27235
S
#27235
На тракте~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее
густой лес. Куда ни глянь, везде одно и тоже - дорога, деревья. Глаза
стараются хоть что-то рассмотреть в округе необычное.
~
272 p0  2
D0
~
~
0 -1 27234
D2
~
~
0 -1 27236
S
#27236
На тракте~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее
густой лес. Куда ни глянь, везде одно и тоже - дорога, деревья. Глаза
стараются хоть что-то рассмотреть в округе необычное.
~
272 c0p0  2
D0
~
~
0 -1 27235
S
#27237
В доме~
   В этом доме все опалено пламенем. При этом вроде ничего не сгорело,
но везде черные окалины. В углу лежит странная куча каких то костей.
Не похожие на человеческие, они как будто блестят. Если бы речь шла о
вещи можно было сказать, что они как новенькие.
~
272 p0  0
D1
~
~
0 -1 27215
S
#27238
В доме~
   Повсюду какая-то слизь и жидкость. Впечатление, что люди здесь давно
не живут, но иногда попадаются явно человеческие свежие следы. Как будто
кто-то бестолку толкался по дому.
~
272 p0  0
D3
~
~
0 -1 27215
S
#27239
В доме~
В этом доме разрушены не только окна и двери, все разворочено и
перевернуто. Но сквозь дыру в крыше видно небо. Что же такое могло здесь
произойти, кто мог так испоганить жилой дом.
~
272 p0  0
D3
~
~
0 -1 27216
S
#27240
В доме~
   Маленький, но крепкий дом сделан из толстенных бревен, сложенных еще в
незапамятные времена.  Говорят давным-давно это был первым домом, и только
после него стала отстраиваться вся деревня.  Несмотря на возраст дом выглядит
крепче всех.  Окна изнутри заколочены и подперты крепкими тесаными бревнами.  

~
272 c0e0h0p0  0
D2
~
дверь|дверь~
1 -1 27221
S
#27241
В доме~
   Вы прошли в разбитый дом. Скамьи покрыты слоем пыли и грязи. Все
распахнуто и разброшено. Ветер гуляет по всем углам, подвывая словно
дикий волк.
~
272 p0  0
D2
~
~
0 -1 27220
S
#27242
В доме~
   Повсюду какая-то слизь и жидкость. Впечатление, что люди здесь давно
не живут, но иногда попадаются свежие явно человеческие следы. Как будто
кто-то бестолку толкался по дому.
~
272 p0  0
D0
~
~
0 -1 27219
S
#27243
На краю деревни~
   Вы вышли на край этой покинутой деревни. Только брошенные разбитые
дома вокруг. С краю к деревне плотно прилегает лес, как будто даже
посматривающий на деревню с некоторой злобой и усмешкой.
~
272 c0p0  2
D1
~
~
0 -1 27226
D3
~
~
0 -1 27244
S
#27244
В лесу~
   Вы вошли в неплотный тихий лес. Деревья безжизненно опустили свои ветки.
Вокруг неприятная тишина покинутого места. Вокруг просто ощущение злобного
и смеющегося взгляда, будто пробирающего вас насквозь.
~
272 c0p0  3
D0
~
~
0 -1 27245
D1
~
~
0 -1 27243
D3
~
~
0 -1 27247
S
#27245
В лесу~
   Вы прошли глубже в неплотный тихий лес. Все деревья безжизненно 
опустили свои ветки. Все как будто одинакового серого цвета. Вокруг
неприятная тишина покинутого места. Вокруг просто ощущение злобного и
и смеющегося взгляда, будто пробирающего вас насквозь.
~
272 p0  3
D2
~
~
0 -1 27244
D3
~
~
0 -1 27246
S
#27246
В лесу~
   Вы прошли глубже в неплотный тихий лес. Все деревья безжизненно 
опустили свои ветки. Все как будто одинакового серого цвета. Вокруг
неприятная тишина покинутого места. Вокруг просто ощущение злобного и
и смеющегося взгляда, будто пробирающего вас насквозь.
~
272 c0p0  3
D1
~
~
0 -1 27245
D2
~
~
0 -1 27247
D3
~
~
0 -1 27248
S
#27247
В лесу~
   Вы прошли глубже в неплотный тихий лес. Все деревья безжизненно 
опустили свои ветки. Все как будто одинакового серого цвета. Вокруг
неприятная тишина покинутого места. Вокруг просто ощущение злобного и
и смеющегося взгляда, будто пробирающего вас насквозь.
~
272 p0  3
D0
~
~
0 -1 27246
D1
~
~
0 -1 27244
S
#27248
Возвышение~
   Небольшое возвышение посреди леса. Судя по всему это курган, где когда-то
были похоронены воины какого-то племени. Но наступил лес и холм зарос посреди
леса всеми забытый. Но странно, земля поднята с края кургана, как будто
кто-то разрыл его. Ужас, кто осквернил могилы предков, а может это сами
предки ожили?
~
272 p0  2
D1
~
~
0 -1 27246
S
$
$
