#27700
Темная яма~
   Темная и сырая яма, вырытая в земле. Здесь разбойники держат своих жертв. В
углу большая куча тряпья, из стены торчит кольцо, к которому приделана крепкая 
цепь. Тут разбойники держат своих жертв, приковывая их к стене.   
~
277 0  2
D4
~
~
0 -1 27761 0
S
T 27707
#27703
Дорожка у подножия холма~
   Дорожка плавно поворачивает, выводя на пригорок, с которого открывается
неплохой вид на окружающую Вас местность. На юге за холмами блестит река, а еще 
дальше, у горизонта, темной полосой протянулся густой старый лес.
~
277 c0  2
D0
~
~
0 -1 27831 0
D2
~
~
0 -1 27711 0
S
#27710
Открытое поле~
   Вокруг, куда ни глянь, простирается широкая долина, только на юге, за изгибом
реки чернеет темной полоской лес. Изредка попадаются на глаза невысокие холмы,
на вершине одного из них стоит, покачивая ветвями в такт ветру, одинокая 
березка.

~
277 0  2
D1
~
~
0 -1 27711 0
D2
~
~
0 -1 27713 0
S
#27711
У дороги~
   Дорога бежит вперед, извивается и зовет вас посмотреть, а что же там, за 
поворотом?  Судя по тому, что начался уклон, уж не к реке ли выведет путь этот? 
~
277 0  2
D0
~
~
0 -1 27703 0
D2
~
~
0 -1 27714 0
D3
~
~
0 -1 27710 0
S
#27712
На возвышении~
    Холмы придвинулись вплотную. Их волнистые гряды словно преграждают
дорогу на запад. Кое-где глаз различает остатки каких-то сооружений, не то
оборонительных валов, не то оград, а в распадках виднеются развалины 
древних строений.

~
277 0  2
D1
~
~
0 -1 27713 0
S
#27713
Холмы~
  Невысокие холмы с покатыми склонами торчат из земли тут и там. То-ли это
просто наросты на теле земли, то-ли курганы в которых погребены жертвы, павшие 
на полях давно забытых битв, этого уже никто не помнит. 
~
277 0  2
D0
~
~
0 -1 27710 0
D1
~
~
0 -1 27714 0
D2
~
~
0 -1 27721 0
D3
~
~
0 -1 27712 0
S
#27714
Дорога к реке~
   Дорога забирает вправо, ощутимо спускаясь к речной пойме, растительность 
становится гуще и многообразней. Одинокие деревца стоят то тут, то там, качаясь
под ветром. Местность постепенно  выравнивается, холмы на западе становятся все 
ниже и незаметнее, пока окончательно не переходят в плоскую равнину.
~
277 0  2
D0
~
~
0 -1 27711 0
D1
~
~
0 -1 27715 0
D2
~
~
0 -1 27720 0
D3
~
~
0 -1 27713 0
S
#27715
Грунтовый берег~
   Поперек дороги протекает речка, текущая в глубоком овраге, с берегами, 
поросшими ежевикой. Берега крутые, если попробовать спуститься тут, обратно
выбраться будет тяжело.
~
277 0  2
D1
~
~
0 -1 27716 0
D2
~
~
0 -1 27719 0
D3
~
~
0 -1 27714 0
S
#27716
Быстрая речушка~
   Маленькая, но стремительная речка несет свои воды мимо крутых берегов. Река 
хоть и не широкая, но достаточно бурная. Кое-где из воды торчат гладкие, 
отполированные течением валуны.  
~
277 c0j0c1  7
D2
~
~
0 -1 27718 0
S
#27717
В камышах~
   Речная вода кажется черной, над ней плывут волокна тумана, застревая 
в зарослях камыша у  берега. Камыш  высокий и  густой, пройти сквозь него 
практически невозможно.
~
277 0  3
D2
~
~
0 -1 27726 0
S
#27718
Быстрая речушка~
   Маленькая, но стремительная речка несет свои воды мимо крутых берегов. Сквозь
прозрачную воду отчетливо видно каменистое дно, опутанное зарослями илом. Берега
реки становятся все круче и обрывистее.
~
277 c0j0c1  7
D0
~
~
0 -1 27716 0
D2
~
~
0 -1 27725 0
S
#27719
Перед мостком~
   Бурная речка перерезает местность, отсекая лес от полей. Оба берега реки буйно 
заросли камышом. Плакучие ивы наклонили свои головы к воде, рассматривая свое
отражение. На юге виднеется аккуратный мостик, перекинутый через речку.      
~
277 e0  2
D0
~
~
0 -1 27715 0
D3
~
~
0 -1 27720 0
S
#27720
На бережке~
   Крутой берег густо оброс кустами, спускаясь к воде они смешиваются с камышом,
делая невозможным спуск к реке. Чуть дальше, в камыше прорублен проход к мосткам,
с которых местные рыбаки удят рыбу. Дорога плавно поворачивает на восток, ведя
к мосту.  
~
277 0  2
D0
~
~
0 -1 27714 0
D1
~
~
0 -1 27719 0
D3
~
~
0 -1 27721 0
S
#27721
Холмы~
   Невысокие холмы с покатыми склонами  торчат из земли тут и там. То-ли это
просто наросты на теле земли, то-ли курганы в которых погребены жертвы, павшие 
на полях давно забытых битв, этого уже никто не помнит.       
~
277 0  2
D0
~
~
0 -1 27713 0
D1
~
~
0 -1 27720 0
D2
~
~
0 -1 27723 0
S
#27722
Размытый берег~
   Веками река текла здесь, время от времени изменяя свое русло. Не даром 
говорится в пословице, что капля камень точит, бежит река размывает берег,
совсем скоро там где сейчас стоит холм, будет русло реки. И никто не в силах 
помешать этому.

~
277 0  2
D1
~
~
0 -1 27723 0
S
#27723
Грунтовый берег~
   Берег становится все более пологим и постепенно спускается к реке. Кругом 
видны  многочисленные следы зверей, видимо только тут они спускаются к воде,
кто на водопой, а кто и поохотиться. Вот и сейчас чьи-то любопытные глаза
смотрят на вас из кустов.

~
277 0  2
D0
~
~
0 -1 27721 0
D1
~
~
0 -1 27724 0
D3
~
~
0 -1 27722 0
S
#27724
Быстрая речушка~
   Маленькая, но стремительная речка несет свои воды мимо крутых берегов. На
западном берегу виднеются старые осевшие в воду мостки, летом местные рыбаки
ловят с них рыбу.

~
277 c0j0c1  7
D1
~
~
0 -1 27770 0
D2
~
~
0 -1 27730 0
D3
~
~
0 -1 27723 0
S
#27725
Быстрая речушка~
   Маленькая, но стремительная речка несет свои воды мимо крутых берегов. Берега
постепенно расширяются, а течение успокаивается. На юге виден старый, потемневший
от времени мостик.
~
277 c0j0c1  7
D0
~
~
0 -1 27718 0
D3
~
~
0 -1 27770 0
S
#27726
Заросший лесом берег~
   Камышовые заросли остались позади. Начался подъем. Далеко на востоке 
наметилась череда холмов, обросших деревьями. Один из них, чуть повыше и
стоит особняком. Он отличается правильной закругленной конической вершиной  и
густо порос лесом.
~
277 0  4
D0
~
~
0 -1 27717 0
D1
~
~
0 -1 27728 0
D2
~
~
0 -1 27733 0
S
#27727
Мосток~
   Старый, но еще крепкий мостик соединяет два берега реки. Идти по нему 
надо осторожно, не дай Бог сверзитесь в речку, закрутит, унесет по течению.
Речка хоть и неширокая, но бурная, течение коварное.
~
277 i0  0
D0
~
~
0 -1 27719 0
D2
~
~
0 -1 27731 0
S
#27728
В лесу~
   С вершины небольшого холма открывается вид на округу, повсюду, куда только 
не падает взгляд, простирается дремучий лес. Начинаясь у реки на западе, он 
протянулся до самого горизонта. Северная часть леса выглядит заметно темнее на
фоне остального массива.
~
277 c0  3
D2
~
~
0 -1 27734 0
D3
~
~
0 -1 27726 0
S
#27729
Быстрая речушка~
   Маленькая, но стремительная речка несет свои воды мимо крутых берегов. Оба 
берега реки густо поросли лесом, печальные ивы стоят, склонив свои ветви к самой
воде.  
~
277 c0j0c1  7
D1
~
~
0 -1 27730 0
S
#27730
Быстрая речушка~
   Маленькая, но стремительная речка несет свои воды мимо крутых берегов. 
С обеих сторон, берега заросли камышом, иногда настолько густо, что они
практически смыкаются, а река превращается в узкую протоку.   
~
277 c0j0c1  7
D0
~
~
0 -1 27724 0
D3
~
~
0 -1 27729 0
S
#27731
Перед лесной чащей~
   Сразу за мостком берег упирается в сплошную стену леса. На окраине лес редкий, и
подлесок не густ, но стоит пройти немного вглубь - и вы уткнетесь в непроходимую
стену из веток и стволов деревьев. Темный лес, недобрый, не сулит путнику ничего 
хорошего.
~
277 0  0
D0
~
~
0 -1 27727 0
D1
~
~
0 -1 27732 0
S
#27732
Прилесок~
   Огромные деревья, в три обхвата, уходят в небо. На юге лес редеет и постепенно
переходит в болотце. Если пройти чуть дальше на север, река преградит вам  путь.
На востоке лес становится все гуще и гуще.
~
277 0  0
D1
~
~
0 -1 27733 0
D2
~
~
0 -1 27753 0
D3
~
~
0 -1 27731 0
S
#27733
Прилесок~
   Лес становится все гуще и темнее, пока еще между деревьями можно пройти
свободно, иногда даже попадаются хоженые тропки. То и дело в кустах шуршат 
испуганные вашим появлением лесные обитатели.  
~
277 0  3
D0
~
~
0 -1 27726 0
D3
~
~
0 -1 27732 0
S
#27734
Лес сгущается~
___Под раскидистым деревом белеет костями скелет, слегка припорошенный прелой
листвой. Скелет человеческий, судя по остаткам одежды этот несчастный был 
охотником. Череп у скелета отсутствует.  
~
277 0  3
D0
~
~
0 -1 27728 0
D1
~
~
0 -1 27735 0
S
#27735
Лесные дебри~
   Лес становится гуще, появляются густые заросли орешника. Березы и клены 
попадаются все реже, чаще молодые крепкие дубки групками и по одному тянут к 
небу тугие ветви. Земля устлана мягким ковром из мха.
~
277 0  3
D1
~
~
0 -1 27736 0
D3
~
~
0 -1 27734 0
S
#27736
Лесные дебри~
   Лес становится гуще, появляются густые заросли орешника. Березы и клены 
попадаются все реже, чаще молодые крепкие дубки групками и по одному тянут к 
небу тугие ветви. Кое-где кусты рябины растут в сени ветвистых кленов. 
~
277 0  3
D0
~
~
0 -1 27737 0
D1
~
~
0 -1 27752 0
D2
~
~
0 -1 27749 0
D3
~
~
0 -1 27735 0
S
#27737
Бурелом~
   Давным-давно ураганный ветер ворвался в лес, разгулялся во всю мощь. Разметал
огромные столетние деревья как травинки. Поломал ветки, покорежил стволы, но
быстро завяз в густой чаще, выдохся и утих. Время и влага сделали свое дело, 
многие деревья сгнили или превратились в труху, но и до сих пор последствия той 
бури выглядят впечатляюще.
~
277 0  3
D1
~
~
0 -1 27738 0
D2
~
~
0 -1 27736 0
S
#27738
Прогалина~
   Стена деревьев, чуть расступается, образуя небольшую прогалину, и сразу же 
смыкается вновь. Посреди прогалины стоит высокий дуб, молния, попавшая в него
расщепила ствол пополам и подожгла дерево. Огонь не смог разгореться в полную 
силу, поэтому большая часть дерева осталась нетронутой пламенем. Сгорев 
наполовину дуб не умер, длинные корни, уходящие глубоко под землю, дают ему 
силы для роста. И вот на уцелевшей стороне ствола появились молодые веточки.
~
277 0  3
D1
~
~
0 -1 27740 0
D2
~
~
0 -1 27752 0
D3
~
~
0 -1 27737 0
S
#27739
В зарослях леса~
   Чем дальше на север, тем все более сумрачным становится лес. Толстые стволы 
деревьев, поросшие мхом, стоят все плотнее. Молодых деревьев не видно вовсе, 
только огромные дубы - великаны, древние как сам мир. Ствол упавшего дерева
облюбовали для своей норы ежики. Мама-ежиха и трое маленьких ежат забавно топают
мимо вас.   
~
277 0  3
D0
~
~
0 -1 27743 0
D1
~
~
0 -1 27741 0
D3
~
~
0 -1 27777 0
S
#27740
В зарослях леса~
   Чем дальше на север, тем все более сумрачным становится лес. Толстые стволы 
деревьев, поросшие мхом, стоят все плотнее. Молодых деревьев не видно вовсе, 
только огромные дубы - великаны, древние как сам мир. Кусты ежевики во многих
местах поломаны, а на колючках видны клочки бурой шерсти. Наверное медведь 
приходил сюда полакомиться ягодой.
~
277 0  3
D0
~
~
0 -1 27741 0
D1
~
~
0 -1 27776 0
D3
~
~
0 -1 27738 0
S
#27741
В зарослях леса~
   Чем дальше на север, тем все более сумрачным становится лес. Толстые стволы 
деревьев, поросшие мхом, стоят все плотнее. Молодых деревьев не видно вовсе, 
только огромные дубы - великаны, древние как сам мир. Горы валежника и узловатые
корни, торчащие из земли, путаются под ногами и сильно затрудняют движение. 
Большие сучковатые ветви того и гляди собьют шапку с головы.
~
277 0  3
D0
~
~
0 -1 27750 0
D1
~
~
0 -1 27751 0
D2
~
~
0 -1 27740 0
D3
~
~
0 -1 27739 0
S
#27742
В зарослях леса~
   Чем дальше на север, тем все более сумрачным становится лес. Толстые стволы 
деревьев, поросшие мхом, стоят все плотнее. Молодых деревьев не видно вовсе, 
только огромные дубы - великаны, древние как сам мир. Под большим раскидистым 
деревом стоит высокий, в человеческий рост, муравейник. Необычно крупные муравьи 
суетливо бегают вокруг в поисках добычи.
~
277 0  3
D0
~
~
0 -1 27744 0
D1
~
~
0 -1 27743 0
S
#27743
В зарослях леса~
   Чем дальше на север, тем все более сумрачным становится лес. Толстые стволы 
деревьев, поросшие мхом, стоят все плотнее. Молодых деревьев не видно вовсе,
только огромные дубы - великаны, древние как сам мир. Густые кроны, заслоняющие
солнце, не дают свету проникнуть под своды леса, а густой подлесок душит молодые
ростки, не давая им подняться.
~
277 0  3
D0
~
~
0 -1 27745 0
D2
~
~
0 -1 27739 0
D3
~
~
0 -1 27742 0
S
#27744
Непролазная чаща~
___Плотно стоящие друг к другу деревья намертво сплели свои ветви, преграждая
проход. Дикая ежевика буйно разрослась вокруг, вцепилась в стволы своими побегами.  
Острые шипы, с палец толщиной торчат со всех сторон, словно наконечники копий. Тут
не то что человеку, медведю не проломиться. 
~
277 0  3
D1
~
~
0 -1 27745 0
D2
~
~
0 -1 27742 0
S
#27745
Непролазная чаща~
   Плотно стоящие друг к другу деревья намертво сплели свои ветви, преграждая 
проход. Дикая ежевика буйно разрослась вокруг, вцепилась в стволы своими 
побегами. Острые шипы с палец толщиной торчат со всех сторон, словно наконечники
копий. Трава в этом месте немного примята, совсем чуть-чуть. Человек неопытный
не обратил бы на это внимание, но вам сразу видно,  что совсем недавно кто-то 
прошел отсюда на север. Только вот как он умудрился пробраться сквозь сплетенные
ветви? Расплел их что-ли?     
~
277 0  3
D1
~
~
0 -1 27771 0
D2
~
~
0 -1 27743 0
D3
~
~
0 -1 27744 0
S
T 27701
#27746
Скрытая поляна~
   Широкая светлая поляна в глуши леса. Густые кустарники и деревья окружают
ее плотным кольцом, сквозь которое практически невозможно пробраться. Укромное
расположение поляны позволяет разбойникам успешно скрываться от дружины князя.
~
277 0  3
D0
~
~
0 -1 27764 0
D1
~
~
0 -1 27747 0
D2
~
~
0 -1 27745 0
S
#27747
Скрытая поляна~
   Южный конец поляны уходит под своды леса, образуя подобия залы, крытой
ветвями деревьев; стволы их, словно колонны, вздымаются с двух сторон. А густые
кроны скрывают небо от вашего взгляда. 
~
277 0  2
D1
~
~
0 -1 27748 0
D3
~
~
0 -1 27746 0
S
#27748
Скрытая поляна~
   Широкая светлая поляна в глуши леса. Густые кустарники и деревья окружают 
ее плотным кольцом, сквозь которое практически невозможно пробраться. По 
периметру поляны ходят до зубов вооруженные дозорные.
~
277 0  2
D0
~
~
0 -1 27754 0
D3
~
~
0 -1 27747 0
S
#27749
Густая чаща~
   Деревья стоят плотной стеной, дальше на юг начинаются непроходимые дебри.
Ветви и кустарники сплетаются друг с другом, образуя непреодолимую преграду,
пробраться сквозь которую сможет только мышь. Мхи и лишайники густым ковром 
покрывают подножия исполинских дубов.
~
277 0  3
D0
~
~
0 -1 27736 0
D1
~
~
0 -1 27781 0
S
#27750
Переплетенные деревья~
   Лес немного расступается и перед вашими глазами предстает небольшой холмик, 
на котором стоят обнявшись два дерева. Две березы выросли настолько близко друг
к другу, что сплелись стволами и ветвями, так плотно, словно стали единым целым.
Одно из них давно засохло и умерло, а второе все еще живо, и стоит печально,
будто бы держа на руках свою погибшую сестричку.
~
277 0  3
D1
~
~
0 -1 27773 0
D2
~
~
0 -1 27741 0
S
#27751
Смешанный лес~
   Западный ветер вздыхает в высоких кронах. Постепенно лиственные породы 
деревьев уступают хвойным. Лес становится все гуще и темнее, листва под ногами
смешивается с хвоей, на стволах все чаще появляющихся сосен видны глубокие 
царапины, оставленные медведями. Судя по высоте отметин, медведи тут не маленькие.
~
277 0  3
D0
~
~
0 -1 27773 0
D1
~
~
0 -1 27775 0
D2
~
~
0 -1 27776 0
D3
~
~
0 -1 27741 0
S
#27752
Медвежья тропа~
   Ветки деревьев сломаны на уровне пояса, земля плотно утоптана, это медведи
проторили себе тропу в лесной чаще. Если пройти прямо по ней, то можно запросто
набрести на медведя, а для вас эта встреча ничем хорошим не обернется.
~
277 0  3
D0
~
~
0 -1 27738 0
D3
~
~
0 -1 27736 0
S
#27753
Трясина~
   Постепенно река отвоевывает территорию у берега. Еще несколько лет назад
здесь был травянистый берег, а сейчас его подтопило, и густой сочный камыш  
разросся вокруг. Вода хлюпает под ногами, отовсюду несет гнилью. Деревьев 
становится все меньше, все гуще заросли камыша. На востоке пузырится трясина.
~
277 0  6
D0
~
~
0 -1 27732 0
D1
~
~
0 -1 27757 0
D2
~
~
0 -1 27760 0
D3
~
~
0 -1 27758 0
S
#27754
Скрытая поляна~
   Широкая светлая поляна в глуши леса. Густые кустарники и деревья окружают 
ее плотным кольцом, сквозь которое практически невозможно пробраться. На востоке
темный проход ведет в землянку, оттуда доносятся хриплые крики пьяных 
разбойников.
~
277 0  2
D0
~
~
0 -1 27755 0
D1
~
~
0 -1 27769 0
D2
~
~
0 -1 27748 0
S
#27755
Скрытая поляна~
   Широкая светлая поляна в глуши леса. Густые кустарники и деревья окружают 
ее плотным кольцом, сквозь которое практически невозможно пробраться. Высокое
дерево, стоящее в углу поляны, разбойники приспособили для сторожевого поста.
~
277 0  2
D2
~
~
0 -1 27754 0
D3
~
~
0 -1 27756 0
D4
~
~
0 -1 27768 0
S
#27756
У шалаша~
   Широкая светлая поляна в глуши леса. Густые кустарники и деревья окружают 
ее плотным кольцом, сквозь которое практически невозможно пробраться. В центре 
поляны стоит шалаш, в котором, видимо, обитает главарь разбойников. Шалаш кривой
и неказистый, но по сравнению с землянками простых разбойников - выглядит просто
дворцом.  
~
277 0  2
D1
~
~
0 -1 27755 0
D2
~
~
0 -1 27761 0
D3
~
~
0 -1 27765 0
S
#27757
Топкое место~
   С виду надежная почва проваливается под вами...
~
277 b0c1  6
D3
~
~
0 -1 27753 0
S
#27758
Заболоченный берег~
   Постепенно река отвоевывает территорию у берега. Еще несколько лет назад
здесь был травянистый берег, а сейчас его подтопило, и густой сочный камыш  
разросся вокруг. Вода хлюпает под ногами, отовсюду несет гнилью. Неосторожный 
путник рискует провалиться в трясину и сгинуть навсегда.
~
277 c1  6
D1
~
~
0 -1 27753 0
D2
~
~
0 -1 27763 0
D3
~
~
0 -1 27762 0
S
#27760
Трясина~
   Постепенно река отвоевывает территорию у берега. Еще несколько лет назад
здесь был травянистый берег, а сейчас его подтопило. Кочки торчат из темной 
жижи, вокруг только болото и редкие чахлые кустики. Заунывно поют свои песни 
лягушки, птица испуганно вспорхнула из-за кочки.   
~
277 0  6
D0
~
~
0 -1 27753 0
D3
~
~
0 -1 27763 0
S
#27761
Шалаш~
   Просторный шалаш, покрытый еловым лапником, построен разбойниками для своего
главаря. Внутри шалаша обстановка шикарная, но крайне безвкусная. В углу стоят 
огромные сундуки, закрытые на амбарные замки. В них главарь хранит награбленное
золото и драгоценности. В центре пола деревянный люк с большим медным кольцом
скрывает спуск в погреб.
~
277 c0  0
D0
~
~
0 -1 27756 0
D5
люк~
люк|люк~
1 27707 27700 0
S
#27762
Заросли камыша~
   Постепенно река отвоевывает территорию у берега. Еще несколько лет назад
здесь был травянистый берег, а сейчас его подтопило, и густой сочный камыш  
разросся вокруг. Заросли камыша становятся все гуще, а вода все глубже. За 
кустами камыша светлеет рукав реки.
~
277 c1  6
D1
~
~
0 -1 27758 0
S
#27763
В камышах~
   Постепенно река отвоевывает территорию у берега. Еще несколько лет назад
здесь был травянистый берег, а сейчас его подтопило, и густой сочный камыш  
разросся вокруг.
~
277 c1  6
D0
~
~
0 -1 27758 0
D1
~
~
0 -1 27760 0
S
#27764
Скрытая поляна~
   Широкая светлая поляна в глуши леса. Густые кустарники и деревья окружают 
ее плотным кольцом, сквозь которое практически невозможно пробраться. На западе
виден вход в жилище разбойников.
~
277 0  2
D0
~
~
0 -1 27765 0
D2
~
~
0 -1 27746 0
D3
~
~
0 -1 27767 0
S
#27765
Скрытая поляна~
   Широкая светлая поляна в глуши леса. Густые кустарники и деревья окружают 
ее плотным кольцом, сквозь которое практически невозможно пробраться. При 
необходимости тут можно держать оборону от целой армии, поэтому разбойники
избрали ее для своего убежища. На краю поляны стоит высокое дерево, с устроенным на 
нем сторожевым постом, где круглосуточно дежурят дозорные.
~
277 0  2
D1
~
~
0 -1 27756 0
D2
~
~
0 -1 27764 0
D4
~
~
0 -1 27766 0
S
#27766
На дереве~
   На удобном, утепленном настиле, дозорные разбойники следят за тем, чтобы
никто не смог незаметно подкрасться к лагерю. Дозорные всегда настороже, чуть 
что, поднимут по тревоге весь лагерь. 
~
277 0  0
D5
~
~
0 -1 27765 0
S
#27767
Землянка~
   Грубо вырытая в земле яма, накрытая накатом из бревен, служит жилищем для 
разбойников. Здесь они спят, едят и, конечно же, пьют, за здоровье своего главаря.
В землянке царит полный хаос: все разбросано, на столике гора грязной посуды,
на звериных шкурах вповалку спят разбойники.
~
277 0  2
D1
~
~
0 -1 27764 0
S
#27768
На дереве~
   На удобном, утепленном настиле, дозорные разбойники следят за тем, чтобы
никто не смог незаметно подкрасться к лагерю. Удачно выбранная позиция позволяет 
им вести наблюдение практически за всей территорией поляны.
~
277 0  0
D5
~
~
0 -1 27755 0
S
#27769
Землянка~
   Грубо вырытая в земле яма, накрытая накатом из бревен, служит жилищем для 
разбойников. Стены исписаны непотребными словами, на корявом столике, в центре 
землянки, лежит человеческий череп. В пустые глазницы вставлены свечи, тускло 
освещающие помещение.
~
277 0  2
D3
~
~
0 -1 27754 0
S
#27770
Под мостком~
   Маленькая, но стремительная речка несет свои воды мимо крутых берегов. Под
мостом всегда полумрак, в жаркие дни крупная рыба плывет сюда, скрываясь от 
палящих лучей солнца.
~
277 0  7
D1
~
~
0 -1 27725 0
D3
~
~
0 -1 27724 0
S
#27771
Непролазная чаща~
   Плотно стоящие друг к другу деревья намертво сплели свои ветви, преграждая 
проход. Дикая ежевика буйно разрослась вокруг, вцепилась в стволы своими 
побегами. Острые шипы, с палец толщиной торчат со всех сторон, словно 
наконечники копий. Тут не то что человеку, медведю не проломиться. 
~
277 0  3
D3
~
~
0 -1 27745 0
S
#27772
Лощина~
   Заросшие лесом, склоны холмов, образуют небольшую лощину. Склоны защищают
лощину от холодного ветра, поэтому кусты смородины вымахали такие, что если 
въехать в них на коне видно будет только макушку всадника. Стайки птиц с веселым 
щебетом прыгают по веткам, склевывая ягоды.  
~
277 0  3
D2
~
~
0 -1 27778 0
S
#27773
Смешанный лес~
     Западный ветер вздыхает в высоких кронах. Постепенно лиственные породы 
деревьев уступают хвойным. Лес становится все гуще и темнее, листва под ногами
смешивается с хвоей. Высокие густые кроны скрывают небо, солнечные лучи не могут
пробиться сквозь плотный навес из веток и листьев, поэтому здесь всегда царит
сумрак.  
~
277 0  3
D2
~
~
0 -1 27751 0
D3
~
~
0 -1 27750 0
S
#27774
Охотничья заимка~
   Старый, покосившийся сруб, некогда использовался как временный стан для 
охотников. Тут охотники останавливались на ночь, отдыхали и готовили пищу.
Уже давно перестали охотиться в этом лесу, слишком опасно стало ходить здесь,
даже с оружием. Снег и дожди сделали свое дело, сруб покосился, осел на один 
бок, крыша обвалилась. Только дикие звери иногда забредают сюда, но почуяв запах 
человека уходят прочь. 
~
277 0  3
D1
~
~
0 -1 27779 0
S
#27775
Сосновый лес~
   Березы и дубы исчезают совсем, вокруг только высокие стройные сосны. Опавшая 
хвоя тихо шуршит под ногами, дышится легко и приятно, в воздухе стоит тонкий 
аромат присущий всем хвойным деревьям. Непуганые белки смело собирают шишки 
прямо у ваших ног. Красноголовый дятел деловито постукивает по стволу сосны.
~
277 0  3
D2
~
~
0 -1 27780 0
D3
~
~
0 -1 27751 0
S
#27776
Смешанный лес~
   Западный ветер вздыхает в высоких кронах. Постепенно лиственные породы 
деревьев уступают хвойным. Лес становится все гуще и темнее, листва под ногами
смешивается с хвоей. Далеко на востоке вздымаются в высь огромные стройные сосны.
~
277 0  3
D0
~
~
0 -1 27751 0
D1
~
~
0 -1 27780 0
D2
~
~
0 -1 27779 0
D3
~
~
0 -1 27740 0
S
#27777
В зарослях леса~
   Чем дальше на север, тем все более сумрачным становится лес. Толстые стволы 
деревьев, поросшие мхом, стоят все плотнее. Молодых деревьев не видно вовсе,
только огромные дубы - великаны, древние как сам мир. Деревья стареют, высыхают и,
наконец, падают наземь. Многие из них становятся домом для лесных зверушек.
~
277 0  3
D1
~
~
0 -1 27739 0
D3
~
~
0 -1 27778 0
S
#27778
Лощина~
___Со дна лощины поднимаются поросшие деревьями склоны, а за ними, над вершинами
сосен вздымается высокий, покатый холм. Кажется, будто огромный воин бросил тут 
свой шлем и забыл про него, а он намертво врос в землю, покрывшись слоем почвы.
Куда не кинешь взгляд, всюду виднеется лес, постепенно исчезающий в серой дали.
~
277 0  3
D0
~
~
0 -1 27772 0
D1
~
~
0 -1 27777 0
D2
~
~
0 -1 27782 0
S
#27779
Небольшая полянка~
   Деревья расступаются, открывая небольшую полянку, в центре ее стоит 
покосившийся сруб. Судя по всему, сюда давно не ступала нога человека, сруб
выглядит заброшенным и забытым. Дверь открыта на распашку и болтается на одной
петле. 
~
277 0  2
D0
~
~
0 -1 27776 0
D3
~
~
0 -1 0 0
S
#27780
Сосновый лес~
    Березы и дубы исчезают совсем, вокруг только высокие стройные сосны. Опавшая 
хвоя тихо шуршит под ногами, дышится легко и приятно, в воздухе стоит тонкий 
аромат присущий всем хвойным деревьям. Шишки хрустят под ногами, и каждый шаг
разносится эхом, кажется, на весь лес.
~
277 0  3
D0
~
~
0 -1 27775 0
D3
~
~
0 -1 27776 0
S
#27781
Густая чаща~
   Деревья стоят плотной стеной, дальше на юг начинаются непроходимые дебри.
Ветви и кустарники сплетаются друг с другом, образуя непреодолимую преграду,
пробраться сквозь которую сможет только мышь.
~
277 0  3
D3
~
~
0 -1 27749 0
S
#27782
Родник~
   Прямо из трещины в каменной стене вытекает тонкая струйка воды. С негромким
плеском вода пробегает по каменному ложу, и опять уходит куда - то под землю.
Нет ничего лучше, чем после утомительной дороги испить родниковой водицы, чистой
как слеза и холодной как лед.
~
277 0  3
D0
~
~
0 -1 27778 0
S
$
$
