#27900
На полянке~
   Вы вышли на просторную приятную глазу полянку с небольшой полосой леса.
Маленькая полянка обложена со всех сторон плотным кустарником и невысокими
деревцами. Среди деревьев можно с трудом рассмотреть небольшой навес из
веток, накрывающий небольшой шалаш.
<night>R   Вы вышли на просторную приятную глазу полянку с небольшой полосой леса.
Среди невысоких деревьев мелькают люди, лошади, играют отблески пламени
костра. Стоят цветастые большие крытые повозки, в каких обычно живут
цыгане. Громкие звуки раздаются среди всего этого нагромождения животных
и людей.<night>
~
279 e0  2
D1
Дорога
~
~
0 -1 27493
S
#27901
Опушка в лесу~
   Гладкая утоптанная опушка открылась вашему взору. Три высокие сосны
стоят равномерно друг от друга, создавая равносторонний треугольник
закрытый их плотной кроной. Под соснами все усыпано сосновыми иголками,
так что ноги утопают в их мягком покрытии.
~
279 e0  2
D3
~
~
0 -1 33684
S
$
$

