#28500
Дорога~
   Лесная дорога все дальше ведет путников сквозь густые заросли леса. 
Но дорога стала все больше и больше брать в гору. Земля под ногами стала 
твердеть. Кроме плотного хвойного леса стали попадаться лиственные деревья:
радующие глаз березки и осины.
~
285 c0  3
D0
~
~
0 -1 28501
D2
~
~
0 -1 38144
D3
~
~
0 -1 28579
S
#28501
Дорога~
   Лес посветлел, в окружном болоте все чаще появлялись островки, сухие, 
прочные, даже с муравейниками, а муравей - известное дело - сырости не 
любит. Повеяло свежим сухим воздухом, сразу прочистив горло от запаха
болотной жижи.
~
285 0  2
D0
~
~
0 -1 28502
D1
~
~
0 -1 28547
D2
~
~
0 -1 28500
D3
~
~
0 -1 28548
S
#28502
Дорога~
   Огромный сухой дуб перегородил путь дороге строго на север, так что
хочешь не хочешь приходится отворачивать от него. Судя по отметинам на
стволе пробовали его срубить, но только загубили, высушив, а свалить
исполина так и не смогли.
~
285 0  3
D0
~
~
0 -1 28551
D1
~
~
0 -1 28580
D2
~
~
0 -1 28501
D3
~
~
0 -1 28503
S
#28503
Дорога~
   Окружающий лес значительно поредел, хвойного темного леса почти не
стало, только бросив взгляд на юг, понимаешь что вышел из глухого темного
леса, здесь же просторно и в отсутствии нависающего леса спокойнее и
легче.
~
285 0  3
D0
~
~
0 -1 28504
D1
~
~
0 -1 28502
D2
~
~
0 -1 28548
S
#28504
Дорога~
   Окружающий лес значительно поредел, хвойного темного леса почти не
стало, только бросив взгляд на юг, понимаешь что вышел из глухого темного
леса, здесь же просторно и в отсутствии нависающего леса спокойнее и
легче.
~
285 c0  3
D0
~
~
0 -1 28505
D1
~
~
0 -1 28551
D2
~
~
0 -1 28503
D3
~
~
0 -1 28549
S
#28505
Дорога~
   Окружающий дорогу лес стал вдруг пропадать, открывая большие поляны.
С заполненные цветущими цветами и травами полян в ноздри ударяет терпкий
и приятный запах. Так и хочется сойти с дороги и лечь в эту благоухающую
среду.
~
285 0  2
D0
~
~
0 -1 28506
D1
~
~
0 -1 28552
D2
~
~
0 -1 28504
D3
~
~
0 -1 28550
S
#28506
Дорога~
   Леса вокруг дороги совсем не стало, попадаются только редкие полосы,
в которых неплохо садиться на отдых или устраивать отдых. Вокруг сколько
хватает глаз открывается ровная равнина, только далеко на севере
выделяется невысокий холм.
~
285 0  2
D0
~
~
0 -1 28507
D1
~
~
0 -1 28554
D2
~
~
0 -1 28505
D3
~
~
0 -1 28553
S
#28507
Дорога~
   Леса вокруг дороги совсем не стало, попадаются только редкие полосы,
в которых неплохо остановиться на ночь или устроить отдых. Вокруг, сколько
хватает глаз, открывается ровная равнина, только на севере выделяется
невысокий холм.
~
285 0  2
D0
~
~
0 -1 28508
D1
~
~
0 -1 28555
D2
~
~
0 -1 28506
D3
~
~
0 -1 28556
S
#28508
Дорога~
___Вокруг дороги, сколько хватает глаз, видна ровная равнина. Только прямо
на севере возвышается относительно невысокий холм, закрывающий вид в ту
строну, так незнакомому с данной местностью приходится только гадать, что
там находится.
~
285 0  2
D0
~
~
0 -1 28509
D1
~
~
0 -1 28560
D2
~
~
0 -1 28507
D3
~
~
0 -1 28559
S
#28509
Дорога~
   В этом месте дорога отклоняется на восток, обходя возвышающийся на
севере холм. Да и правда, зачем лезть в гору, потом опять спускаясь
с холма, когда можно его обойти.
~
285 0  2
D1
~
~
0 -1 28510
D2
~
~
0 -1 28508
S
#28510
Дорога~
   В этом месте дорога отклоняется на восток, обходя возвышающийся на
севере холм. Холм ровный, как большой круглый шлем, зарытый в землю и 
давно плотно заросший травой.
~
285 0  2
D1
~
~
0 -1 28511
D2
~
~
0 -1 28560
D3
~
~
0 -1 28509
S
#28511
Дорога~
   В этом месте дорога отклоняется на восток, обходя возвышающийся на
севере холм. Холм ровный, как большой круглый шлем, зарытый в землю и 
давно плотно заросший травой. Некоторые старожилы так и говорят, здесь
наш предок воин-великан бросил свой ненужный шлем, который воткнулся
в землю, создав этот странный холм.
~
285 0  2
D1
~
~
0 -1 28512
D2
~
~
0 -1 28567
D3
~
~
0 -1 28510
S
#28512
Дорога~
   Здесь холм закончился, так что можно снова продолжать свой путь с юга
на север, или наоборот, кому как надо.
~
285 c0  2
D0
~
~
0 -1 28513
D1
~
~
0 -1 28564
D2
~
~
0 -1 28566
D3
~
~
0 -1 28511
S
#28513
Дорога~
   Кроме загораживающего с запада холма вокруг видна только бескрайняя
степь, да и как можно назвать абсолютно голое пространство, практически
без деревьев. Только на юге виднеются небольшие островки леса, а совсем
далеко на юг, почти на грани горизонта, видна полоса леса.
~
285 0  2
D0
~
~
0 -1 28514
D1
~
~
0 -1 28563
D2
~
~
0 -1 28512
S
#28514
Дорога~
   В этом месте дорога опять выровнялась, продолжив путь с севера на юг,
или наоборот, после обхода возвышающегося на западе холма. Холм ровный,
как большой круглый шлем, зарытый в землю и давно плотно заросший травой.
Некоторые старожилы так и говорят, здесь наш предок воин-великан бросил 
свой ненужный шлем, который воткнулся в землю, создав этот странный холм.
~
285 c0  2
D0
~
~
0 -1 28515
D1
~
~
0 -1 28562
D2
~
~
0 -1 28513
S
#28515
Дорога~
   Кроме загораживающего с запада холма вокруг видна только бескрайняя
степь, да и как можно назвать абсолютно голое пространство, практически
без деревьев. Только на юге виднеются небольшие островки леса, а совсем
далеко на, юг почти на грани горизонта, видна полоса леса.
~
285 0  2
D0
~
~
0 -1 28516
D1
~
~
0 -1 28561
D2
~
~
0 -1 28514
S
#28516
Дорога~
___Дорога снова стала заворачивать вокруг холма. Сразу возникает мысль, что
раньше этого холма все-таки не было, и дорога относительно ровно направлялась
с севера на юг, и только потом что-то произошло, что привело к появлению
холма и обходу его дорогой.
~
285 c0  2
D2
~
~
0 -1 28515
D3
~
~
0 -1 28517
S
#28517
Дорога~
   Дорога обходит вокруг холма. Трудно оторвать взгляд от его поверхности,
стараясь понять загадку его появления здесь. Говорят дорога здесь делает обход 
вокруг холма как муравьиная тропа, на которую упал большой чужеродный
предмет. Муравьи в таких случаях обходят препятствие и возвращаются на свою
тропу как только получается, так и дорога обходит холм по самому краю, 
возвращаясь на свой старый путь.
~
285 0  2
D0
~
~
0 -1 28546
D1
~
~
0 -1 28516
D3
~
~
0 -1 28518
S
#28518
Дорога~
   Дорога здесь упирается в северный склон перегородившего дорогу холма,
так что дороге приходится отклоняться. Похоже кто-то первым пошел на восток,
так что обходная дорога вокруг идет вдоль восточного склона.
~
285 0  2
D0
~
~
0 -1 28519
D1
~
~
0 -1 28517
S
#28519
Дорога~
   Лесная дорога все дальше ведет путников сквозь густые заросли леса. 
Но дорога стала все больше и больше брать в гору. Земля под ногами стала 
твердеть. Кроме плотного хвойного леса стали попадаться лиственные деревья:
радующие глаз березки и осины.
~
285 0  2
D0
~
~
0 -1 28520
D1
~
~
0 -1 28546
D2
~
~
0 -1 28518
S
#28520
Дорога~
   Дорога медленно течет по бескрайней степи, сколько не идешь, вокруг
ничего не  меняется, как был недоступно далеким горизонт на севере, так
и остается, только по расстоянию до холма, расположенного на юге можно
определить пройденный путь.
~
285 0  2
D0
~
~
0 -1 28521
D1
~
~
0 -1 28529
D2
~
~
0 -1 28519
S
#28521
Дорога~
   Дорога медленно течет по бескрайней степи, сколько не идешь, вокруг
ничего не  меняется, как был недоступно далеким горизонт на севере, так
и остается, только по расстоянию до холма, расположенного на юге можно
определить пройденный путь.
~
285 0  2
D0
~
~
0 -1 28522
D1
~
~
0 -1 28528
D2
~
~
0 -1 28520
S
#28522
Дорога~
   Дорога медленно течет по бескрайней степи, сколько не идешь, вокруг
ничего не  меняется, как был недоступно далеким горизонт на севере, так
и остается, только по расстоянию до холма, расположенного на юге можно
определить пройденный путь.
~
285 c0  2
D0
~
~
0 -1 28523
D1
~
~
0 -1 28544
D2
~
~
0 -1 28521
S
#28523
Дорога~
   Дорога медленно течет по бескрайней степи, сколько не идешь, вокруг
ничего не  меняется, как был недоступно далеким горизонт так и остается.
~
285 0  2
D0
~
~
0 -1 28524
D1
~
~
0 -1 28545
D2
~
~
0 -1 28522
D3
~
~
0 -1 28572
S
#28524
Дорога~
   Дорога медленно течет по бескрайней степи, сколько не идешь, вокруг
ничего не  меняется, как был недоступно далеким горизонт так и остается.
~
285 0  2
D0
~
~
0 -1 28525
D2
~
~
0 -1 28523
D3
~
~
0 -1 28543
S
#28525
Дорога~
   Утоптанная, укатанная за столетия дорога медленно течет по бескрайней
степи, сколько не идешь, вокруг ничего не  меняется, как был недоступно 
далеким горизонт так и остается.
~
285 0  2
D0
~
~
0 -1 28526
D2
~
~
0 -1 28524
D3
~
~
0 -1 28542
S
#28526
Дорога~
   Утоптанная, укатанная за столетия дорога медленно течет по бескрайней
степи, сколько не идешь, вокруг ничего не  меняется, как был недоступно 
далеким горизонт так и остается.
~
285 0  2
D0
~
~
0 -1 28527
D1
~
~
0 -1 28541
D2
~
~
0 -1 28525
D3
~
~
0 -1 28540
S
#28527
Дорога~
   Утоптанная, укатанная за столетия дорога медленно течет по бескрайней
степи, сколько не идешь, вокруг ничего не  меняется, как был недоступно 
далеким горизонт так и остается.
~
285 c0  2
D0
~
~
0 -1 28400
D1
~
~
0 -1 28573
D2
~
~
0 -1 28526
D3
~
~
0 -1 28574
S
#28528
По степи~
___Бескрайняя степь стелется сколь глаза видят. Но вот недалеко на востоке
виден небольшой овраг, очень удобный если надо спрятаться возле дороги.
Оттуда можно внезапно напасть на торговый обоз идущий по дороге.
~
285 0  2
D0
~
~
0 -1 28544
D1
~
~
0 -1 28530
D2
~
~
0 -1 28529
D3
~
~
0 -1 28521
S
#28529
По степи~
___Бескрайняя степь стелется сколь глаза видят. Но вот недалеко на востоке
виден небольшой овраг, очень удобный если надо спрятаться возле дороги.
Оттуда можно внезапно напасть на торговый обоз идущий по дороге.
~
285 0  2
D0
~
~
0 -1 28528
D1
~
~
0 -1 28531
D2
~
~
0 -1 28546
D3
~
~
0 -1 28520
S
#28530
По степи~
___Бескрайняя степь стелется сколь глаза видят. Но вот недалеко на востоке
виден небольшой овраг, очень удобный если надо спрятаться возле дороги.
Оттуда можно внезапно напасть на торговый обоз идущий по дороге.
~
285 c0  2
D1
~
~
0 -1 28532
D2
~
~
0 -1 28531
D3
~
~
0 -1 28528
S
#28531
По степи~
___Бескрайняя степь стелется сколь глаза видят. Но вот недалеко на востоке
виден небольшой овраг, очень удобный если надо спрятаться возле дороги.
Оттуда можно внезапно напасть на торговый обоз идущий по дороге.
~
285 c0  2
D0
~
~
0 -1 28530
D1
~
~
0 -1 28536
D3
~
~
0 -1 28529
S
#28532
По степи~
   Бескрайняя степь стелится сколь глаза видят. На востоке степь разрезает
небольшой овраг. Удобное укрытие если плохая погода застанет посреди степи,
да и враг легко может затаиться там.
~
285 0  2
D0
~
~
0 -1 28533
D1
~
~
0 -1 28535
D2
~
~
0 -1 28536
D3
~
~
0 -1 28530
S
#28533
По степи~
   Бескрайняя степь стелится сколь глаза видят. На востоке степь разрезает
небольшой овраг. Удобное укрытие если плохая погода застанет посреди степи,
да и враг легко может затаиться там.
~
285 0  2
D1
~
~
0 -1 28534
D2
~
~
0 -1 28532
S
#28534
Неглубокий овраг~
   Вы спустились в овраг. Овраг старый, заросший травой, так что ходить по
нему не сложнее чем по степи, только вот холмы и ямы образованные в свое
время несут не опасность упасть, а опасность своей неизведанностью.
~
285 0  2
D2
~
~
0 -1 28535
D3
~
~
0 -1 28533
S
#28535
Неглубокий овраг~
   Вы спустились в овраг. Овраг старый, заросший травой, так что ходить по
нему не сложнее чем по степи, только вот холмы и ямы образованные в свое
время несут не опасность упасть, а опасность своей неизведанностью. Овраг
постепенно опускается на юг. С востока ограждает резкий склон оврага.
~
285 0  2
D0
~
~
0 -1 28534
D2
~
~
0 -1 28537
D3
~
~
0 -1 28532
S
#28536
По степи~
___Бескрайняя степь стелется сколь глаза видят. На востоке степь разрезает
небольшой овраг. Удобное укрытие если плохая погода застанет посреди степи,
да и враг легко может затаиться там.
~
285 0  2
D0
~
~
0 -1 28532
D1
~
~
0 -1 28537
D2
~
~
0 -1 28538
D3
~
~
0 -1 28531
S
#28537
Неглубокий овраг~
   Вы спустились в овраг. Овраг старый, заросший травой, так что ходить по
нему не сложнее чем по степи, только вот холмы и ямы образованные в свое
время несут не опасность упасть, а опасность своей неизведанностью. На
востоке виден провал, получившийся на месте соединения нескольких оврагов.
~
285 0  2
D0
~
~
0 -1 28535
D1
~
~
0 -1 28583
D2
~
~
0 -1 28539
D3
~
~
0 -1 28536
S
#28538
По степи~
   Бескрайняя степь стелится сколь глаза видят. Но вот недалеко на востоке
виден небольшой овраг, очень удобный если надо спрятаться возле дороги.
Оттуда можно внезапно напасть на торговый обоз идущий по дороге.
~
285 0  2
D0
~
~
0 -1 28536
D1
~
~
0 -1 28539
S
#28539
Неглубокий овраг~
   Вы спустились в овраг. Овраг старый, заросший травой, так что ходить по
нему не сложнее чем по степи, только вот холмы и ямы образованные в свое
время несут не опасность упасть, а опасность своей неизведанностью. Овраг
здесь делает изгиб на восток.
~
285 0  2
D0
~
~
0 -1 28537
D1
~
~
0 -1 28570
D3
~
~
0 -1 28538
S
#28540
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D0
~
~
0 -1 28574
D1
~
~
0 -1 28526
D2
~
~
0 -1 28542
S
#28541
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D0
~
~
0 -1 28573
D1
~
~
0 -1 28575
D3
~
~
0 -1 28526
S
#28542
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D0
~
~
0 -1 28540
D1
~
~
0 -1 28525
D2
~
~
0 -1 28543
S
#28543
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D0
~
~
0 -1 28542
D1
~
~
0 -1 28524
D2
~
~
0 -1 28572
S
#28544
По степи~
___Бескрайняя степь стелется сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 c0  2
D0
~
~
0 -1 28545
D2
~
~
0 -1 28528
D3
~
~
0 -1 28522
S
#28545
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D1
~
~
0 -1 28578
D2
~
~
0 -1 28544
D3
~
~
0 -1 28523
S
#28546
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D0
~
~
0 -1 28529
D2
~
~
0 -1 28517
D3
~
~
0 -1 28519
S
#28547
В лесу~
   Лес посветлел, в окружном болоте все чаще появлялись островки, сухие, 
прочные, даже с муравейниками, а муравей - известное дело - сырости не 
любит. Повеяло свежим сухим воздухом, сразу прочистив горло от запаха
болотной жижи. Высокий холм на юге не позволяет вам пройти туда.
~
285 0  2
D0
~
~
0 -1 28580
D1
~
~
0 -1 28582
D3
~
~
0 -1 28501
S
#28548
В лесу~
   Лес посветлел, в окружном болоте все чаще появлялись островки, сухие, 
прочные, даже с муравейниками, а муравей - известное дело - сырости не 
любит. Повеяло свежим сухим воздухом, сразу прочистив горло от запаха
болотной жижи.
~
285 0  2
D0
~
~
0 -1 28503
D1
~
~
0 -1 28501
D2
~
~
0 -1 28579
S
#28549
В лесу~
   Окружающий лес значительно поредел, хвойного темного леса почти не
стало, только бросив взгляд на юг, понимаешь что вышел из глухого темного
леса, здесь же просторно и в отсутствии нависающего леса спокойнее и
легче.
~
285 0  3
D0
~
~
0 -1 28550
D1
~
~
0 -1 28504
S
#28550
В лесу~
   Окружающий лес значительно поредел, хвойного темного леса почти не
стало, только бросив взгляд на юг, понимаешь, что вышел из глухого темного
леса, здесь же просторно и в отсутствии нависающего леса спокойнее и
легче.
~
285 0  3
D0
~
~
0 -1 28553
D1
~
~
0 -1 28505
D2
~
~
0 -1 28549
S
#28551
В лесу~
   Окружающий лес значительно поредел, хвойного темного леса почти не
стало, только бросив взгляд на юг, понимаешь что вышел из глухого темного
леса, здесь же просторно и в отсутствии нависающего леса спокойнее и
легче.
~
285 c0  3
D0
~
~
0 -1 28552
D2
~
~
0 -1 28502
D3
~
~
0 -1 28504
S
#28552
В лесу~
   Окружающий лес значительно поредел, хвойного темного леса почти не
стало, только бросив взгляд на юг, понимаешь что вышел из глухого темного
леса, здесь же просторно и в отсутствии нависающего леса спокойнее и
легче.
~
285 0  3
D0
~
~
0 -1 28554
D2
~
~
0 -1 28551
D3
~
~
0 -1 28505
S
#28553
В лесу~
   Окружающий лес значительно поредел, хвойного темного леса почти не
стало, только бросив взгляд на юг, понимаешь, что вышел из глухого темного
леса, здесь же просторно, и в отсутствии нависающего леса, спокойнее и
легче.
~
285 0  3
D0
~
~
0 -1 28556
D1
~
~
0 -1 28506
D2
~
~
0 -1 28550
S
#28554
Равнина~
   Леса вокруг дороги совсем не стало, попадаются только редкие полосы,
в которых неплохо садиться на отдых или устраивать отдых. Вокруг сколько
хватает глаз открывается ровная равнина, только на севере выделяется 
невысокий холм.
~
285 0  3
D0
~
~
0 -1 28555
D1
~
~
0 -1 28558
D2
~
~
0 -1 28552
D3
~
~
0 -1 28506
S
#28555
Равнина~
   Леса вокруг дороги совсем не стало, попадаются только редкие полосы,
в которых неплохо садиться на отдых или устраивать отдых. Вокруг сколько
хватает глаз открывается ровная равнина, только на севере выделяется 
невысокий холм.
~
285 0  2
D0
~
~
0 -1 28560
D1
~
~
0 -1 28557
D2
~
~
0 -1 28554
D3
~
~
0 -1 28507
S
#28556
Равнина~
   Леса вокруг дороги совсем не стало, попадаются только редкие полосы,
в которых неплохо остановиться на ночь или устроить отдых. Вокруг, сколько
хватает глаз, открывается ровная равнина, только на севере выделяется
невысокий холм.
~
285 0  2
D0
~
~
0 -1 28559
D1
~
~
0 -1 28507
D2
~
~
0 -1 28553
S
#28557
Равнина~
   Леса вокруг дороги совсем не стало, попадаются только редкие полосы,
в которых неплохо садиться на отдых или устраивать отдых. Вокруг сколько
хватает глаз открывается ровная равнина, только на севере выделяется 
невысокий холм.
~
285 0  2
D0
~
~
0 -1 28567
D2
~
~
0 -1 28558
D3
~
~
0 -1 28555
S
#28558
Равнина~
   Леса вокруг дороги совсем не стало, попадаются только редкие полосы,
в которых неплохо садиться на отдых или устраивать отдых. Вокруг сколько
хватает глаз открывается ровная равнина, только на севере выделяется 
невысокий холм.
~
285 0  2
D0
~
~
0 -1 28557
D3
~
~
0 -1 28554
S
#28559
Равнина~
   Леса вокруг дороги совсем не стало, попадаются только редкие полосы,
в которых неплохо остановиться на ночь или устроить отдых. Вокруг сколько
хватает глаз, открывается ровная равнина, только на севере выделяется
невысокий холм.
~
285 0  2
D1
~
~
0 -1 28508
D2
~
~
0 -1 28556
S
#28560
Равнина~
   Леса вокруг дороги совсем не стало, попадаются только редкие полосы,
в которых неплохо остановиться на ночь или устроить отдых. Вокруг сколько
хватает глаз, открывается ровная равнина, только на севере выделяется
невысокий холм.
~
285 0  2
D0
~
~
0 -1 28510
D1
~
~
0 -1 28567
D2
~
~
0 -1 28555
D3
~
~
0 -1 28508
S
#28561
По степи~
   Бескрайняя степь стелится сколь глаза видят. На востоке степь разрезает
небольшой овраг. Удобное укрытие если плохая погода застанет посреди степи,
да и враг легко может затаиться там.
~
285 c0  2
D1
~
~
0 -1 28568
D2
~
~
0 -1 28562
D3
~
~
0 -1 28515
S
#28562
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 c0  2
D0
~
~
0 -1 28561
D2
~
~
0 -1 28563
D3
~
~
0 -1 28514
S
#28563
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D0
~
~
0 -1 28562
D2
~
~
0 -1 28564
D3
~
~
0 -1 28513
S
#28564
По степи~
___Бескрайняя степь стелется сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D0
~
~
0 -1 28563
D3
~
~
0 -1 28512
S
#28565
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D3
~
~
0 -1 28566
S
#28566
По степи~
___Бескрайняя степь стелется сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 c0  2
D0
~
~
0 -1 28512
D1
~
~
0 -1 28565
D3
~
~
0 -1 28567
S
#28567
Равнина~
   Леса вокруг дороги совсем не стало, попадаются только редкие полосы,
в которых неплохо становиться на ночлег или устраивать отдых. Вокруг, сколько
хватает глаз, открывается широкая равнина, только на севере выделяется
невысокий холм.
~
285 0  2
D0
~
~
0 -1 28511
D1
~
~
0 -1 28566
D2
~
~
0 -1 28557
D3
~
~
0 -1 28560
S
#28568
По степи~
   Бескрайняя степь стелится сколь глаза видят. Подойдя поближе к оврагу
стало заметно что не такой он уж и маленький. Может и неглубокий, но
состоящий из нескольких разрезов овраг создал здесь сложный узор, образовав
сложный запутанный лабиринт.
~
285 0  2
D1
~
~
0 -1 28569
D3
~
~
0 -1 28561
S
#28569
Неглубокий овраг~
   Вы спустились в овраг. Овраг старый, заросший травой и небольшими 
кустами вдоль склонов, так что ходить по нему не сложнее чем по степи,
только вот холмы и ямы образованные в свое время несут не опасность 
упасть, а опасность своей неизведанностью. Овраг идет на подъем в южную
сторону, так что скоро совсем сравняется со степью.
~
285 0  2
D0
~
~
0 -1 28571
D3
~
~
0 -1 28568
S
#28570
Неглубокий овраг~
   Вы спустились в овраг. Овраг старый, заросший травой, так что ходить по
нему не сложнее чем по степи, только вот холмы и ямы образованные в свое
время несут не опасность упасть, а опасность своей неизведанностью. Овраг
плавно идет на подъем в южную сторону.
~
285 0  2
D2
~
~
0 -1 28571
D3
~
~
0 -1 28539
S
#28571
Неглубокий овраг~
   Вы спустились в овраг. Овраг старый, заросший травой и небольшими 
кустами вдоль склонов, так что ходить по нему не сложнее чем по степи,
только вот холмы и ямы образованные в свое время несут не опасность 
упасть, а опасность своей неизведанностью. Овраг идет на подъем в южную
сторону, так что скоро совсем сравняется со степью.
~
285 0  2
D0
~
~
0 -1 28570
D2
~
~
0 -1 28569
S
#28572
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D0
~
~
0 -1 28543
D1
~
~
0 -1 28523
S
#28573
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 c0  2
D2
~
~
0 -1 28541
D3
~
~
0 -1 28527
S
#28574
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 c0  2
D0
~
~
0 -1 28434
D1
~
~
0 -1 28527
D2
~
~
0 -1 28540
S
#28575
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D2
~
~
0 -1 28576
D3
~
~
0 -1 28541
S
#28576
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D0
~
~
0 -1 28575
D2
~
~
0 -1 28577
S
#28577
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D0
~
~
0 -1 28576
D2
~
~
0 -1 28578
S
#28578
По степи~
   Бескрайняя степь стелится сколь глаза видят. До ломоты в глазах вы
всматриваетесь в даль, а вдруг кто покажется, враг или друг - степи всегда
несли только тревогу и опасность.
~
285 0  2
D0
~
~
0 -1 28577
D3
~
~
0 -1 28545
S
#28579
В лесу~
   Лес посветлел, в окружном болоте все чаще появлялись островки, сухие, 
прочные, даже с муравейниками, а муравей - известное дело - сырости не 
любит. Повеяло свежим сухим воздухом, сразу прочистив горло от запаха
болотной жижи.
~
285 c0  2
D0
~
~
0 -1 28548
D1
~
~
0 -1 28500
S
#28580
В лесу~
   Большой муравейник занял в этом месте леса главное место. Вокруг все
деревья стараются держаться подальше от него, никто не спорит с этими
маленькими жителями. Только медведь иногда забирается на муравейник
получить свою дозу витаминов в виде укусов муравьев.
~
285 0  2
D1
~
~
0 -1 28581
D2
~
~
0 -1 28547
D3
~
~
0 -1 28502
S
#28581
В лесу~
   Лес посветлел, в окружном болоте все чаще появлялись островки, сухие, 
прочные, даже с муравейниками, а муравей - известное дело - сырости не 
любит. Повеяло свежим сухим воздухом, сразу прочистив горло от запаха
болотной жижи. Высокий холм на севере не позволяет вам пройти туда.
~
285 0  2
D2
~
~
0 -1 28582
D3
~
~
0 -1 28580
S
#28582
В лесу~
   Лес посветлел, в окружном болоте все чаще появлялись островки, сухие, 
прочные, даже с муравейниками, а муравей - известное дело - сырости не 
любит. Повеяло свежим сухим воздухом, сразу прочистив горло от запаха
болотной жижи.
~
285 0  2
D0
~
~
0 -1 28581
D3
~
~
0 -1 28547
S
#28583
Проход в оврагах~
   Вы прошли в провал, образованный в месте соединения нескольких оврагов.
Провал, как и овраги, старый, заросший травой и кустами вдоль склонов. Судя
по расстоянию до виднеющегося вдалеке восточного склона, здесь овраги
в давние времена соединились вместе, создав закрытую низину.
~
285 0  2
D1
~
~
0 -1 28584
D3
~
~
0 -1 28537
S
#28584
Проход в оврагах~
   Вы прошли в провал, образованный в месте соединения нескольких оврагов.
Провал, как и овраги, старый, заросший травой и кустами вдоль склонов. Судя
по расстоянию до виднеющегося вдалеке восточного склона, здесь овраги
в давние времена соединились вместе, создав закрытую низину.
~
285 0  2
D1
~
~
0 -1 28585
D3
~
~
0 -1 28583
S
#28585
Низина~
   Широкая низина отрылась вашему взгляду. Со всех сторон ее ограничивают 
склоны оврагов, кое-где очень неровные. Здесь может легко разместиться
хорошее поселение или лагерь. Присмотревшись к земле, вы заметили следы
лошадей на твердой поверхности. Да, тут точно есть люди, но раз они скрываются
здесь, намерения их не очень дружелюбные.
~
285 c0  2
D2
~
~
0 -1 28000
D3
~
~
0 -1 28584
S
$
$
