#28700
Степь~
   За спиной осталась степь, ровная как блюдце. А здесь начинается заметный
подъем на восток. Небольшой холм с плоской вершиной виднеется на востоке.
Покрытый не только травой, но и мелкими кустами он возвышается над остальной
плоской частью степи.
~
287 p0  2
D1
~
~
0 -1 28702 0
D3
~
~
0 -1 28752 0
S
#28701
Остатки храма~
   По сравнению с окружающим запустением здесь остается ощущение незримого
присутствия чего-то живого или неживого, но присутствующего. Как будто кто-то
следит за каждым вашим шагом. Среди остатков храма не видно наваленных
камней, впечатление что все прибрано.
~
287 p0c1d1  2
D0
~
~
0 -1 28709 0
D1
~
~
0 -1 28766 0
D2
~
~
0 -1 28708 0
D3
~
~
0 -1 28765 0
S
#28702
Мощеная дорожка~
___Удивительное дело! Утоптанная степная тропа неожиданно сменяется
мощеной дорожкой. Камни на этой мостовой отполированы десятками тысяч
пар ног сотен поколений. Как могла оказаться мостовая посреди бескрайней
степи рядом с курганами? Скифы не мостили дорог в своих селениях! Странно 
все это...
~
287 p0  2
D1
~
~
0 -1 28751 0
D3
~
~
0 -1 28700 0
S
#28703
Улица вдоль укреплений~
   То, что Вы сначала приняли за небольшой курган оказалось остатком
крепостной стены, засыпанной землей за несколько столетий. Молодые деревца 
успели укорениться на месте бывших бойниц. Только ветер гуляет на месте,
когда то бывшего местом жизни людей.
~
287 p0  2
D1
~
~
0 -1 28758 0
D2
~
~
0 -1 28739 0
S
#28704
Центральная улица~
   Видимо эта мостовая была центральной улицей древнего города. От нее 
отходят более узкие мощенные улочки или просто еле угадываемые дорожки.
Вокруг зияют две ямы, они не похожи на степные воронки, образовавшиеся
под действием подземных вод. Присмотревшись вы понимаете, что это остатки
фундаментов древних зданий.
~
287 p0  2
D0
~
~
0 -1 28705 0
D2
~
~
0 -1 28716 0
D3
~
~
0 -1 28755 0
S
#28705
Центральная улица~
   Как же огромен был этот древний город! И почему никто о нем ничего не
знает?! Даже от стариков Вы не слышали, что в нашей степи есть что-то
подобное. Центральная улица города проходит с севера на юг, постепенно
спускаясь к месту впадения Роси в Днепр. С запада на восток тянется более
узенькая улочка, но тоже мощеная.
~
287 p0  2
D0
~
~
0 -1 28730 0
D1
~
~
0 -1 28721 0
D2
~
~
0 -1 28704 0
D3
~
~
0 -1 28720 0
S
#28706
Центральная улица~
   Здесь уклон к реке становится круче. На запад отходит длинный переулок. 
Он не мощен и угадывается лишь по тому, как расположены остатки фундаментов
и древних кладок. На востоке Вы видите руины огромного здания.
~
287 p0  2
D0
~
~
0 -1 28714 0
D1
~
~
0 -1 28743 0
D2
~
~
0 -1 28707 0
D3
~
~
0 -1 28715 0
S
#28707
Центральная улица~
   Вы почти у самого конца улицы. Прямо перед Вами огромная воронка на 
дне и по стенкам которой проступает каменная кладка. И, о чудо! Прямо в 
центре этой ямы стоит белокаменная ионическая колона - прекрасно 
сохранившаяся.
~
287 p0  2
D0
~
~
0 -1 28706 0
D1
~
~
0 -1 28733 0
D2
~
~
0 -1 28764 0
D3
~
~
0 -1 28757 0
S
#28708
Остатки храма~
   Древний храм располагался на этом месте. Частично сохранившиеся 
ступеньки, несколько колон, особенно две, указывающих на вход в храм,
все говорит о его назначении. Но видно боги отвернулись от этого города
раз и храм не пощадил время.
~
287 p0c1d1  0
D0
~
~
0 -1 28701 0
D2
~
~
0 -1 28730 0
S
#28709
Центр храма~
   Видимо здесь находилась центральная часть храма. Четко угадывается 
круглый постамент на котором стояла статуя божества - покровителя Храма.
В северной части фундамента кладка заметно отличается от остальной - она 
более свежая... да и кирпичи вовсе не скреплены раствором... может 
попробовать разобрать их?
~
287 p0  0
D1
~
~
0 -1 28747 0
D2
~
~
0 -1 28701 0
D3
~
~
0 -1 28746 0
S
T 28702
T 28703
#28710
Над Днепром~
   Редкая птица долетит до середины Днепра. Красив Днепр-Батюшка и в хорошую
погоду, и тогда когда он ревет и стонет...
~
287 p0  2
D0
~
~
0 -1 28713 0
D1
~
~
0 -1 28744 0
D2
~
~
0 -1 28742 0
D3
~
~
0 -1 28722 0
S
#28711
Арка~
   Все что осталось от бывшего здания - это массивная арка. Два каменных
столба и балка над ними. Что здесь было? Бог знает... Может дворец главы
города, а может культовое здание?
~
287 p0  2
D0
~
~
0 -1 28759 0
D2
~
~
0 -1 28729 0
S
#28712
Над Росью~
   Вы задумчиво смотрите на протекающую внизу Рось. Смутные чувства 
охватывают Вас в этом месте. Вы думаете о том, что же будет с Родиной и с
нами... Есть от чего впасть в отчаяние при виде того, что совершается дома.

~
287 p0  2
D0
~
~
0 -1 28719 0
D1
~
~
0 -1 28734 0
D3
~
~
0 -1 28718 0
S
#28713
Спуск к Днепру~
   Здесь обрыв не так крут, и если проявить осторожность, то можно 
спуститься к Днепру. Странно, что здесь совсем не сохранилось следов
городских укреплений. Это весьма уязвимое место в системе обороны города.
~
287 p0  2
D0
~
~
0 -1 28724 0
D2
~
~
0 -1 28710 0
D3
~
~
0 -1 28717 0
S
#28714
Центральная улица~
   Отходя от центральной улицы переулок ведет к днепровской террасе, в этом
месте ее уступ более пологий.
~
287 p0  2
D0
~
~
0 -1 28722 0
D1
~
~
0 -1 28742 0
D2
~
~
0 -1 28706 0
D3
~
~
0 -1 28721 0
S
#28715
Фундамент дворца~
   Огромная ямища на месте колоссального строения заставляет Вас задуматься 
о разрушительной силе времени. Кто бы мог, из некогда живущих в этом
дворце, подумать, что много столетий спустя одинокий странник будет бродить
по руинам их жилища, подбирая осколки утвари и былой славы города?

~
287 p0  2
D1
~
~
0 -1 28706 0
S
#28716
Широкая улица~
   С лева и с права от вас огромные фундаменты некогда величественных
зданий наводят на грустные размышления о бренности всего сущего на земле.
Как был велик этот город, а вот и он лежит в прахе и забвении пред вашими
ногами.
~
287 p0  2
D0
~
~
0 -1 28704 0
D1
~
~
0 -1 28757 0
D2
~
~
0 -1 28756 0
S
#28717
Руины над Днепром~
   Судя по фундаменту хозяин этого дома пренебрег комфортом в пользу
безопасности. Комнатушки были небольшими, зато толщина стен впечатляет.
Наверняка под толстым слоем земли зарыт здесь клад - такой осторожный
хозяин просто обязан был сделать запас на "черный день".
~
287 p0  2
D0
~
~
0 -1 28760 0
D1
~
~
0 -1 28713 0
D2
~
~
0 -1 28722 0
S
#28718
Руины над Росью~
   Вы позавидовали хозяину этого дома - из его окон открывался чудесный вид
на Рось. Хотя  еще не известно как этот хозяин кончил и может судьба
его ужасна, как и судьба всего города?
~
287 p0  2
D1
~
~
0 -1 28712 0
D3
~
~
0 -1 28735 0
S
#28719
К реке~
   В этом месте узенькая мощенная улочка соединяет центральную мостовую
с южной частью города, расположенной на юге. Недалеко на юг видна Рось,
тихо и неторопливо движущаяся к месту слияния с Днепром.
~
287 p0  0
D0
~
~
0 -1 28754 0
D2
~
~
0 -1 28712 0
S
#28720
Узенькая улочка~
   На востоке улочка вливается в самую широкую - центральную улицу этого
города руин. А на западе ее пересекает небольшой переулочек, разделяющий
остатки фундаментов крупных строений.
~
287 p0  2
D1
~
~
0 -1 28705 0
S
#28721
Центральная улица~
   На западе улочка вливается в центральную улицу города, а с юга к ней
примыкает яма фундамента огромного здания - видимо в этом доме жил знатный
вельможа. На востоке улочка пересекается с широкой улицей, начинающейся
возле торговой площади.

~
287 p0  2
D0
~
~
0 -1 28729 0
D1
~
~
0 -1 28714 0
D3
~
~
0 -1 28705 0
S
#28722
Перекресток~
   Широкую улицу в этом месте с востока на запад  пересекает узенька,
но тоже мощенная дорожка. Фундаменты руин говорят, что здесь стояли не дома
а целые дворцы. Это был престижный городской квартал.
~
287 p0  2
D0
~
~
0 -1 28717 0
D1
~
~
0 -1 28710 0
D2
~
~
0 -1 28714 0
S
#28723
Узенькая улочка~
   Мощенная узенькая улочка идет с севера на юг. На востоке виднеется 
кусок каменной кладки единственной оставшейся в городе стены.
~
287 p0  0
D0
~
~
0 -1 28738 0
D1
~
~
0 -1 28731 0
D2
~
~
0 -1 28727 0
S
#28724
Фундамент из крупных глыб~
   Огромные глыбы служили фундаментом какому-то укреплению в системе 
городских фортификаций. Возможно на этом месте находилась дозорная башня,
которая следила за движением торговых судов по Днепру, что несет свои
спокойные воды с севера на юг... к Черному морю
~
287 p0  2
D2
~
~
0 -1 28713 0
D3
~
~
0 -1 28760 0
S
#28725
Руины ~
   Вы спустились на место бывшего фундамента какого-то крупного здания.
Остатки стен сложены из обоженного кирпича, но вряд ли это был жилой дом
Скорее всего здесь располагалась подобие таможни, здесь брали налог с
торговцев прибывших в город.
~
287 p0  2
D0
~
~
0 -1 28751 0
D2
~
~
0 -1 28735 0
S
#28726
Руины~
   Вы спустились на место бывшего фундамента какого-то крупного здания.
Остатки стен сложены из обоженного кирпича, но вряд ли это был жилой дом.
Под ногами разбросаны осколки керамических изделий, покрытых охрой.
~
287 p0  2
D1
~
~
0 -1 28740 0
D2
~
~
0 -1 28737 0
S
#28727
Небольшой переулочек~
   Эта тропка тянется с севера на юг, разделяя руины фундаментов двух
крупных построек. Интересно, если прийти сюда с лопатой и перерыть здесь
все - может и золотишко найдется?
~
287 p0  2
D0
~
~
0 -1 28723 0
D2
~
~
0 -1 28754 0
S
#28728
Фундамент караульного помещения~
   Это здание находилось недалеко от городских ворот. Видимо это было
караульное помещение. Кладка фундамента из грубых кварцевых блоков 
говорит что строили это помещение с надеждой, что выдержит оно первый
удар ворвавшегося в город врага. И даст время защитникам города силы
перегруппировать.

~
287 p0  2
D2
~
~
0 -1 28753 0
S
#28729
Руины большого дома~
   Размер фундамента говорит о том, что жил в этом доме человек не бедный.
Причем дом явно был жилой, а не какое-нибудь административное здание.
Легко угадывается планировка комнат и даже вход в погреб.

~
287 p0  2
D0
~
~
0 -1 28711 0
D2
~
~
0 -1 28721 0
S
#28730
Широкая улица~
   Улица начинается на юге почти у самой торговой площади и идет с 
небольшим уклоном на север. На лево и право от нее стоят руины и остатки
фундаментов значительных по размеру сооружений. Вероятно, на этой улице
селились крупные купцы и городская знать. На север возвышаются странно
хорошо сохранившиеся колонны, остатки древнего храма.
~
287 p0  2
D0
~
~
0 -1 28708 0
D2
~
~
0 -1 28705 0
D3
~
~
0 -1 28731 0
S
#28731
Кусок стены~
   Если повсеместно в городе от зданий остались только фундаменты, то
в этом месте чудом уцелел кусок стены строения. Вы подивились тому 
мастерству с которым сложена кладка. "Мда.. нынче так не строят" - 
подумали Вы.
~
287 p0  2
D0
~
~
0 -1 28739 0
D1
~
~
0 -1 28730 0
D3
~
~
0 -1 28723 0
S
#28732
Площадь~
   Город расположен на торговом пути из варяг в греки, и несомненно имел
большой доход от своего выгодного положения. Вероятно Вы находитесь на 
торговой площади города, где некогда купцы из разных стран торговали
между собой и с местным населением. На востоке зияет яма фундамента с
заметной кладкой из буро-желтого ракушечника.

~
287 p0  2
D2
~
~
0 -1 28741 0
D3
~
~
0 -1 28742 0
S
#28733
Яма фундамента~
   Можно предположить, что здесь рядом с торговой площадью была лавка 
ремесленника или склад купца. Обилие осколков амфор наводит вас на мысль,
что здесь торговал или работал гончар. Если бы была лопата можно было бы
расчистить слой земли, накопившийся за столетия - наверняка там есть что-
нибудь ценнее разбитого горшка.
~
287 p0  2
D0
~
~
0 -1 28743 0
D1
~
~
0 -1 28762 0
D2
~
~
0 -1 28748 0
D3
~
~
0 -1 28707 0
S
#28734
Обрыв над Росью~
   Вы стоите на высоком берегу речки Рось. Когда-то давно на место скифов
пришло сюда славянское племя - поляне. Племя росло, крепло, ассимилировало
в себя соседние народности и уже никто не помнит когда стали называть
это племя по имени речушки - росью.   

~
287 p0  2
D1
~
~
0 -1 28756 0
D3
~
~
0 -1 28712 0
S
#28735
Улица вдоль укреплений~
   Улица заканчивается у обрыва над Росью. Перед Вами остатки фундаментов.
Фундамент  на западе сложен огромными плохо обтесанными валунами и имеет
в разрезе округлую форму. В воронке на севере сквозь корни кустарников
видна кладка из хорошо обожженного кирпича.
~
287 p0  2
D0
~
~
0 -1 28725 0
D1
~
~
0 -1 28718 0
S
#28736
Улица вдоль укреплений~
   Вас все больше мучает вопрос кто и когда жил в этом городе. Ведь судя
по количеству фундаментов каменных зданий вокруг - это должен был быть
крупный торговый центр. Почему и когда город перестал существовать? Кем он
был разрушен?
~
287 p0  2
D0
~
~
0 -1 28737 0
D2
~
~
0 -1 28751 0
S
#28737
Улица вдоль укреплений~
   На севере начинается небольшой переулочек, который разделяет живописные
руины двух зданий. Видимо в этой части города находились склады или 
мастерские. По характеру кладки и площади фундамента Вы поняли, что это
не могли быть жилые помещения.
~
287 p0  2
D0
~
~
0 -1 28726 0
D2
~
~
0 -1 28736 0
S
#28738
Улица вдоль укреплений~
   Эта улица видимо примыкала своей южной стороной к городским 
фортификациям. Только к северу от нее Вы видите остатки древних кладок
и воронки фундаментов. От перекрестка с центральной улицей она ведет
строго на запад. Местами камни мостовой перекрываются слоем почвы и 
дернины.
~
287 p0  2
D1
~
~
0 -1 28739 0
D2
~
~
0 -1 28723 0
D3
~
~
0 -1 28740 0
S
#28739
Улица вдоль укреплений~
   Эта улица видимо примыкала своей южной стороной к городским 
фортификациям. Только к северу от нее Вы видите остатки древних кладок
и воронки фундаментов. От перекрестка с центральной улицей она ведет
строго на восток. Подойдя к остаткам городской стены Вы мысленно прикинули
за какой же срок может накопиться такой слой земли - получается не менее
пяти столетий!!!
~
287 p0  2
D0
~
~
0 -1 28703 0
D2
~
~
0 -1 28731 0
D3
~
~
0 -1 28738 0
S
#28740
Улица вдоль укреплений~
   На север отсюда отходит довольно широкая мощенная улица. Видимо вторая по
значимости и величине после центральной. А на востоке руин и воронок заметно
меньше, кажется там улочка вливается в площадь.
~
287 p0  2
D1
~
~
0 -1 28738 0
D3
~
~
0 -1 28726 0
S
#28741
Перед площадью~
   Здесь улочка начинает медленный спуск к долине реки Рось и вливается в 
довольно большую по размерам площадь. На огромном пустыре площади не видно
строений и ям фундаментов. Каждую весну, благодаря уклону здесь стекают
ручьи размывающие почву, поэтому кладка мостовой на этом участке улицы очень
хорошо различима.

~
287 p0  2
D0
~
~
0 -1 28732 0
D2
~
~
0 -1 28762 0
D3
~
~
0 -1 28743 0
S
#28742
Площадь~
   Город расположен на торговом пути из варяг в греки, и несомненно имел
большой доход от своего выгодного положения. Вероятно Вы находитесь на 
торговой площади города, где некогда купцы из разных стран торговали
между собой и с местным населением. 
~
287 p0  2
D0
~
~
0 -1 28710 0
D1
~
~
0 -1 28732 0
D2
~
~
0 -1 28743 0
D3
~
~
0 -1 28714 0
S
#28743
Площадь~
   Город расположен на торговом пути из варяг в греки, и несомненно имел
большой доход от своего выгодного положения. Вероятно Вы находитесь на 
торговой площади города, где некогда купцы из разных стран торговали
между собой и с местным населением. На востоке виден Днепр.
~
287 p0  2
D0
~
~
0 -1 28742 0
D1
~
~
0 -1 28741 0
D2
~
~
0 -1 28733 0
D3
~
~
0 -1 28706 0
S
#28744
Сторожевая башня~
   Фундамент этого здания из крупных валунов скорее всего держал на себе
сторожевую башню. Отсюда легко контролировать участок Днепра. Кто владел
городом - том владел торговым днепровским путем!
~
287 p0  2
D3
~
~
0 -1 28710 0
S
#28745
Подземный ход~
   Довольно широкий ход высотой примерно с человеческий рост продолжается
дальше в подземелье. Кто бы мог создать такое, если это погребения древних,
например скифов, то они не строили городов, а обычно засыпали курганы и
закрывали погребения и не делали туда ходов. Все это настораживает.
~
287 a0c1d1  0
D0
~
~
0 -1 28767 0
D2
~
~
0 -1 28749 0
S
#28746
Остатки храма~
   Присмотревшись внимательно к полу вы заметили среди мимолетной пыли
свежие следы. Следы скорее всего человеческие, их много, они что-то несли,
это видно по тому, что иногда несущие задевали остатки стен и оставили на
них следы. Одеты они были не в доспехи, иначе на камнях были бы царапины,
а так просто снятый слой пыли и все.
~
287 p0  0
D1
~
~
0 -1 28709 0
D2
~
~
0 -1 28765 0
S
#28747
Остатки храма~
   По сравнению с окружающим запустением здесь остается ощущение незримого
присутствия чего-то живого или неживого, но присутствующего. Как будто кто-то
следит за каждым вашим шагом. Среди остатком храма не видно наваленных
камней, впечатление что все прибрано.
~
287 p0  0
D2
~
~
0 -1 28766 0
D3
~
~
0 -1 28709 0
S
#28748
Спуск с холма~
   Здесь можно достаточно легко спуститься к реке, плавно текущей на юге.
Если что здесь и было когда построено, так располагалось не высоко 
относительно русла руки, то годы отливов и разливов сделали свое дело,
разрушив даже те небольшие остатки древности.
~
287 p0  2
D0
~
~
0 -1 28733 0
D1
~
~
0 -1 28763 0
D3
~
~
0 -1 28764 0
S
#28749
Подземный ход~
___Разобрав кладку, Вы осторожно спустились вниз. Здесь трудно дышать -
воздух спертый, и очень влажный. Подземный ход продолжается дальше и 
уводит куда-то вниз... стоит ли туда идти?
~
287 a0c1d1  0
D0
~
~
0 -1 28745 0
D4
~
~
0 -1 28709 0
S
#28750
Место слияние рек~
   Вы стоите на песчаном пляже в месте слияния Роси и Днепра. Огромные
гранитные глыбы сваленные здесь кажутся чем-то чуждым и нелепым.
Может они выполняли роль фундамента для маяка или сторожевой башни?
~
287 p0  2
D0
~
~
0 -1 28761 0
D3
~
~
0 -1 28763 0
S
#28751
Перед остатками ворот~
   Вы поднялись на вершину холма. Перед вами открылась картина старого
покинутого города. Когда-то крепкие стены разрушены временем или завоевателями.
Остатки воротной части укреплений расположены вокруг. Самая крепкая часть,
даже спустя много времени от нее остались почти полутораметровые глыбы и
остатки стен.
~
287 c0p0  2
D0
~
~
0 -1 28736 0
D1
~
~
0 -1 28753 0
D2
~
~
0 -1 28725 0
D3
~
~
0 -1 28702 0
S
#28752
Степь~
   За спиной осталась степь, ровная как блюдце. А здесь начинается заметный
подъем на восток. Небольшой холм с плоской вершиной виднеется на востоке.
Покрытый не только травой, но и мелкими кустами он возвышается над остальной
плоской частью степи.
~
287 c0p0  2
D1
~
~
0 -1 28700 0
D3
~
~
0 -1 29093 0
S
#28753
По старой мостовой~
   На вершине холма, явно срытой человеческими руками и выровненной для
строительства открылась картина старого покинутого города. Когда-то крепкие
стены разрушены временем или завоевателями. Под ногами вместо земли плотно
сложенные камни, образующие мостовые. Когда то здесь был крупный торговый 
город, но сейчас ничто кроме этих камней не напоминает о былом величии.
~
287 p0  2
D0
~
~
0 -1 28728 0
D1
~
~
0 -1 28754 0
D3
~
~
0 -1 28751 0
S
#28754
По старой мостовой~
   На вершине холма, явно срытой человеческими руками и выровненной для
строительства открылась картина старого покинутого города. Когда-то крепкие
стены разрушены временем или завоевателями. Под ногами вместо земли плотно
сложенные камни, образующие мостовые. Когда то здесь был крупный торговый 
город, но сейчас ничто кроме этих камней не напоминает о былом величии.
~
287 p0  2
D0
~
~
0 -1 28727 0
D1
~
~
0 -1 28755 0
D2
~
~
0 -1 28719 0
D3
~
~
0 -1 28753 0
S
#28755
По старой мостовой~
   Несмотря на время, сохранилась картина древнего города. Видно, где были
улицы, где площади, где дома. Можно с любого места увидеть, что и где 
находится, но пройти прямо в этом направлении нелегко, удобнее воспользоваться
остатками древних улиц. На восток видна жилая и торговая часть города.
~
287 p0  2
D1
~
~
0 -1 28704 0
D3
~
~
0 -1 28754 0
S
#28756
Над Росью~
   На север отсюда отходит довольно широкая мощенная улица. Видимо вторая 
по значимости и величине после центральной. А на востоке руин и воронок 
заметно меньше, кажется там улочка вливается в площадь.
~
287 p0  2
D0
~
~
0 -1 28716 0
D3
~
~
0 -1 28734 0
S
#28757
Широкая улица~
   С лева и с права от вас огромные фундаменты некогда величественных
зданий наводят на грустные размышления о бренности всего сущего на земле.
Как был велик этот город, а вот и он лежит в прахе и забвении пред вашими
ногами.
~
287 p0  2
D1
~
~
0 -1 28707 0
D3
~
~
0 -1 28716 0
S
#28758
Улица вдоль укреплений~
   То, что Вы сначала приняли за небольшой курган оказалось остатком
крепостной стены, засыпанной землей за несколько столетий. Молодые деревца 
успели укорениться на месте бывших бойниц. Только ветер гуляет на месте,
когда бывшего местом жизни людей.
~
287 p0  2
D1
~
~
0 -1 28759 0
D3
~
~
0 -1 28703 0
S
#28759
Улица вдоль укреплений~
   То, что Вы сначала приняли за небольшой курган оказалось остатком
крепостной стены, засыпанной землей за несколько столетий. Молодые деревца 
успели укорениться на месте бывших бойниц. Только ветер гуляет на месте,
когда бывшего местом жизни людей.
~
287 p0  2
D1
~
~
0 -1 28760 0
D2
~
~
0 -1 28711 0
D3
~
~
0 -1 28758 0
S
#28760
Улица вдоль укреплений~
   То, что Вы сначала приняли за небольшой курган оказалось остатком
крепостной стены, засыпанной землей за несколько столетий. Молодые деревца 
успели укорениться на месте бывших бойниц. Только ветер гуляет на месте,
когда бывшего местом жизни людей.
~
287 p0  2
D1
~
~
0 -1 28724 0
D2
~
~
0 -1 28717 0
D3
~
~
0 -1 28759 0
S
#28761
Вдоль Днепра~
   Оставив на западе руины древнего города вы спустились к Днепру. Здесь
в его воды впадает Рось, соединяя свои силы и продолжая путь на юг с
новыми силами.
~
287 p0  2
D2
~
~
0 -1 28750 0
D3
~
~
0 -1 28762 0
S
#28762
Спуск к Днепру~
   Почти ничего не осталось в этом месте от древнего города. Наверное
здесь располагалась пристань, разгружали товары, жилы рыбаки и моряки.
Но Днепр не пожалел все это, годами своими отливами разрушив практически
все. Кое-где только встречаются каменные и гранитные глыбы, отполированные
водой.
~
287 p0  2
D0
~
~
0 -1 28741 0
D1
~
~
0 -1 28761 0
D2
~
~
0 -1 28763 0
D3
~
~
0 -1 28733 0
S
#28763
Спуск с холма~
   Здесь можно достаточно легко спуститься к реке, плавно текущей на юге.
Если что здесь и было когда построено, так располагалось не высоко 
относительно русла руки, то годы отливов и разливов сделали свое дело,
разрушив даже те небольшие остатки древности.
~
287 p0  2
D0
~
~
0 -1 28762 0
D1
~
~
0 -1 28750 0
D3
~
~
0 -1 28748 0
S
#28764
Спуск с холма~
   Улицы города здесь резко обрываются, как обрезанные. Может конечно
Рось немного подобралась ближе, вызвав обрушение южной части города,
так что все погребено под многометровым слоем земли. Если бы здесь
продолжали жить люди этого конечно не было.
~
287 p0  2
D0
~
~
0 -1 28707 0
D1
~
~
0 -1 28748 0
S
#28765
Остатки храма~
   Разрушенный, по явно поддерживаемый в чистом состоянии храм. значит и
сейчас все еще есть последователи веры, жившей здесь.
~
287 p0  2
D0
~
~
0 -1 28746 0
D1
~
~
0 -1 28701 0
S
#28766
Остатки храма~
   Разрушенный, по явно поддерживаемый в чистом состоянии храм. значит и
сейчас все еще есть последователи веры, жившей здесь.
~
287 p0  2
D0
~
~
0 -1 28747 0
D3
~
~
0 -1 28701 0
S
#28767
Подземный ход~
   Довольно широкий ход высотой примерно с человеческий рост продолжается
дальше в подземелье. Кто бы мог создать такое, если это погребения древних,
например скифов, то они не строили городов, а обычно засыпали курганы и
закрывали погребения и не делали туда ходов. Все это настораживает.
Прямо по центру северной стены заметно небольшое углубление под предмет
звездообразной формы.
~
287 a0c0c1d1  0
D2
~
~
0 -1 28745 0
S
T 28709
T 28710
$
$
