#28800
Подземный ход~
   Темный, душный и влажный тоннель уводит куда-то на восток. Сквозь поры в 
стенах проступает обильная влага. Кажется там на верху плещется Днепр.
Чувствуется, что подземный ход плавно уходит в глубину.
~
288 a0c1d1  0
D1
~
~
0 -1 28801
D2
~
~
0 -1 28767
S
#28801
Вход в пещеру~
   Характер грунтов из которых сложены стены подземного хода коренным
образом изменился. Теперь это явно скальные горные породы, скорее всего
гранит. Похоже перед Вами вход в пещеру. Возможно это заброшенные 
каменоломни.
~
288 a0c1d1  0
D2
~
~
0 -1 28802
D3
~
~
0 -1 28800
S
#28802
У развилки~
   Не пройдя и десяти шагов подземная галерея разделилась на два рукава.
С юга доносится толи шепоток, толи звук капающий воды. А на востоке 
непроглядная темень и пугающая тишина. Вы нутром почувствовали, что Ваша 
жизнь зависит от выбора пути. 
~
288 i0c1d1  0
D0
~
~
0 -1 28801
D1
~
~
0 -1 28804
D2
~
~
0 -1 28803
S
#28803
Каменный капкан~
   Кажется Вы ошиблись в выборе пути - надо было идти на восток! Как только
вы вошли в небольшую нишу в скале - огромный валун упал за Вашей спиной,
преградив Вам путь назад.
~
288 a0c1d1  0
S
#28804
Резкий спуск~
   В этом месте подземный коридор имеет резкий уклон на восток. Пол очень
скользкий и на прямых ногах здесь сложно устоять. Лучше всего присесть на
корточки и попытаться спрыгнуть туда - в темноту...
~
288 a0c1d1  0
D3
~
~
0 -1 28802
D5
~
~
0 -1 28805
S
#28805
Снова развилка~
   По прежнему все та же непроглядная темень. Здесь пещера разделяется на
три коридора. Если долго вглядываться в северный рукав подземелья, то 
начинает казаться будто в конце его мерцает огонек. Может быть это от
переутомления? Из восточного коридора явно тянет прохладой и сыростью -
может там выход?
~
288 a0c1d1  0
D0
~
~
0 -1 28806
D1
~
~
0 -1 28807
D2
~
~
0 -1 28808
D4
~
~
0 -1 28804
S
I минералы,3:5
#28806
Сталактитовый зал~
   Огромные каменные сосульки свешиваются с потолка. Капельки воды,
содержащие известь, так и не упав со свода пещеры испаряются, превращаясь
в немой укор импотенту.

~
288 a0c1d1  0
D0
~
~
0 -1 28809
D2
~
~
0 -1 28805
S
#28807
Где-то близко выход~
   Все отчетливей ощущается приток свежего воздуха. Здесь даже не так темно
как на западе, вероятно где-то близок выход на поверхность.
~
288 a0c1d1  0
D1
~
~
0 -1 28815
D3
~
~
0 -1 28805
S
#28808
Сталагмитовый зал~
   Огромные столбы - сталагмиты будто бы вырастают из земли. Капельки
воды, капающие со свода, содержат частички извести. За огромное количество
лет эта известь накапливаясь превращается в образования фаллической формы. 
На юг уводит очень узкий лаз.
~
288 a0c1d1  0
D0
~
~
0 -1 28805
D2
~
~
0 -1 28814
S
#28809
Длинная галерея~
   Внезапно тьма расступилась и Вы вошли в освещенную факелами длинную
подземную галерею. Теперь вы можете внимательно рассмотреть стены пещеры.
Сколько же веков назад неведомый народ прорубил эту штольню? С какой
целью тонны скальной породы были извлечены отсюда на поверхность?
~
288 c1d1  0
D1
~
~
0 -1 28810
D2
~
~
0 -1 28806
S
#28810
Длинная галерея~
   Сколько же веков назад неведомый народ прорубил эту штольню? С какой
целью тонны скальной породы были извлечены отсюда на поверхность? Были ли
здесь каменоломни, или титанический трудом создавалось здесь убежище?
~
288 c1d1  0
D0
~
~
0 -1 28811
D3
~
~
0 -1 28809
S
#28811
Длинная галерея~
   Кто и зачем развешивает на стенах здесь факела? Почему эти пещеры 
обитаемы? От кого скрываются или что прячут здесь люди Сторожащие Ночь?
~
288 c1d1  0
D1
~
~
0 -1 28812
D2
~
~
0 -1 28810
S
#28812
Длинная галерея~
   Галерея также внезапно заканчивается, как и началась. Последний факел
остался у Вас за спиной, а дальше на юге - тьма!! Что ждет Вас там? 
Признаться мы удивлены Вашим поведением, ведь Вы с детства боялись темноты
ну так зачем Вы туда идете? 
~
288 c1d1  0
D0
~
~
0 -1 28850
D3
~
~
0 -1 28811
S
#28813
Поворот~
   Поворот разделяющий свет и тьму. На севере еще виден отблеск последнего
факела длинной галереи, а на востоке холод и мрак поселяют в Вашей душе
зерна сомнений. Вам почему-то вспомнилась любимая присказка соседа Васьки:
"Чего ж я маленьким не сдох?"
~
288 a0c1d1  0
D0
~
~
0 -1 28853
D1
~
~
0 -1 28817
S
I минералы,4:15
#28814
Расселина-ловушка~
   Черт! Рухнуть с такой высоты... это ж надо быть таким невезучим! И хотя
Вы былинный герой, но все же, увы, смертный...
~
288 a0b0i0  0
D0
~
~
0 -1 28808
S
#28815
Крутой поворот~
   Подземный ход круто поворачивает тут. В безмолвие и тишину пещеры явно
вплетаются звуки поверхности... Кажется на юге Вы слышите голоса... ну не 
галлюцинации же у Вас в конце концов.
~
288 a0c1d1  0
D2
~
~
0 -1 28816
D3
~
~
0 -1 28807
S
#28816
Сегодня не Ваш день!~
   Сегодня Вам чертовски не везет! Вы были почти у выхода, когда огромный
булыжник, сорвавшись с 30-метровой высоты размозжил Ваш череп. Нам очень 
жаль, ну нет... честно - жаль! Ну это Ваше право не верить. Мы все равно 
приносим свои соболезнования.
~
288 a0b0  0
D0
~
~
0 -1 28815
S
#28817
Еще один спуск~
   Опять перед Вами крутой спуск. Туда вниз стекает холодный воздух со 
всего подземелья. Признайтесь себе о чем вы думали когда решили 
спуститься в эту пещеру. А вот теперь не надо зарекаться, что впредь вы 
будете думать, и лишь потом что-то делать... Не хотим Вас пугать, но
кажется другого случая у Вас больше не будет.
~
288 a0i0c1d1  0
D3
~
~
0 -1 28813
D5
~
~
0 -1 28818
S
#28818
Сталагмитовый зал~
   Когда капли со свода пещеры падают вниз, содержащаяся в них известь
образует сталагмиты, если капля испаряется раньше, чем успеет упасть  
с потолка - формируются сталактиты. Но в редких случаях и сталактиты и
сталагмиты начинают расти навстречу друг другу. И когда они встречаются
образуются сталагмиты.
~
288 a0p0c1d1  0
D0
~
~
0 -1 28819
D2
~
~
0 -1 28821
D4
~
~
0 -1 28817
S
#28819
Гулкий зал~
   В этом участке подземелья Ваш голос начинает жить собственной жизнью
Любое сказанное Вами слово возвращается трижды к Вам обратно. Мы Вас
отлично понимаем, что это весело и вовсе не осуждаем за то, что вы крикнули
во все горло: "Кому не спится в ночь глухую".
~
288 a0i0p0c1d1  0
D0
~
~
0 -1 28822
D2
~
~
0 -1 28818
S
#28820
Склеп~
   Вы зашли в небольшой подземный зал, пол которого сплошь усеян человеческими
скелетами. Похоже это кладбище. Доски для гробов под землей достать невозможно
и поэтому обитатели пещеры сносят своих покойников сюда. Шли бы Вы отсюда,
пока Вас не стошнило.
~
288 a0c1d1  0
D0
дверь~
~
1 -1 28854
D1
~
~
0 -1 28857
D2
~
~
0 -1 28855
S
#28821
Узкий проход~
   Узкий нечасто посещаемы проход сделан здесь. Холодом и пустотой веет с
юга - там наверное не очень приятно.
~
288 c0i0c1d1  0
D0
~
~
0 -1 28818
D2
~
~
0 -1 28854
S
#28822
Гулкий зал~
   Большой зал навис над головой, гулкий звук падающих капель тревожить.
С замираньем сердца вы ждете чего-то страшного и необычного. А вокруг
темно и страшно.
~
288 p0c1d1  0
D0
~
~
0 -1 28859
D1
~
~
0 -1 28858
D2
~
~
0 -1 28819
S
#28823
Подземное озеро~
   Посреди циркообразного зала расположен маленький водоемчик. Вода
исключительно чистая, имеющая ярко синий цвет. Бросив в озеро камешек Вы
надеялись определить его глубину, но так и не услышали звука падения. 
Неужто дна нет?
~
288 a0c1d1  0
D2
~
~
0 -1 28824
D3
~
~
0 -1 28860
S
I жидкости,6:10
#28824
Лестница~
   Огромные мраморные ступени высечены в этой части пещеры. Такой лестницы
нет и во дворце у князя!
~
288 a0c1d1  0
D0
~
~
0 -1 28823
D5
~
~
0 -1 28825
S
#28825
Зал с колоннами~
   Лестница привела Вас огромный подземный зал, освещенный висящими вдоль
стен факелами. В отблеске их коптящих языков пламени кажутся величественно-
жутковатыми высеченные колонны.
~
288 a0c1d1  0
D2
~
~
0 -1 28826
D4
~
~
0 -1 28824
S
#28826
Коридор Страха~
   Из зала с колоннами, на юг выходит длинный коридор. Его стены покрыты
фресками со странными сюжетами. На одной из них изображено, как Падшая
Богиня воскрешает труп, чтобы натравить мертвецов на небольшой отряд 
славянских воинов.
~
288 c0c1d1  0
D0
~
~
0 -1 28825
D2
~
~
0 -1 28827
S
#28827
Коридор Страха~
   Фрески на стенах этого коридора приводят Вас в ужас и замешательство.
Как можно было покланяться божеству творящему такие беззакония. Ваше 
внимание привлек сюжет самой большой настенной картины. На ней изображено,
как Падшая Богиня открывает секреты Богов перед своим любимчиком.
~
288 c1d1  0
D0
~
~
0 -1 28826
D1
~
~
0 -1 28828
D2
~
~
4 -1 28829
S
#28828
Коридор Злобы~
   На юг уводит длинный туннель. Его стены черны от копоти факелов, а под
ногами огромные корки засохшейся крови. Здесь воистину кровь текла ручьем.
У обитателей эти пещер не только руки по локоть, но и ноги по щиколотки
были в крови.
~
288 c1d1  0
D2
~
~
0 -1 28830
D3
~
~
0 -1 28827
S
#28829
Коридор Скорби~
   Осветив стены этого коридора Вы увидели фрески, сюжеты которых заставили
сжаться Ваше сердце. Настенные картины изображали  бесчинства Сторожей Ночи 
на Святой Руси. Вот на одной из фресок любимчик Падшей Богини чванливо
осматривает награбленное русское добро.
~
288 a0c1d1  0
D0
~
~
0 -1 28827
D3
~
~
0 -1 28839
S
#28830
Коридор Злобы~
   В небольших нишах этого коридора свалены в груды человеческие кости
и черепа. На останках заметны следы пыток. Это невинные жертвы тех кто 
поклонялся Падшей Богини. Это их кровью залит пол коридора.
~
288 c1d1  0
D0
~
~
0 -1 28828
D2
~
~
0 -1 28831
S
#28831
Зал Сторожей Ночи~
   Небольшой зал, (похожий больше на караульное помещение перед чем-то,
что нужно охранять), на юге заканчивается низким сводом. Чтобы войти туда
придется сильно нагнуться.

~
288 c0c1d1  0
D0
~
~
0 -1 28830
D2
~
~
0 -1 28833
S
#28832
Храм Падшей Богини~
   Вот она -  главная святыня тех, кто ушел в Ночь, кто стал сторожем Ночи,
кто стал Самой Ночью! Вы находитесь в Храме Падшей Богини. Это огромное
подземное помещение, долгое время являлось сосредоточением Зла. В западной
части храма расположены усыпальницы богатых последователей Падшей Богини.
~
288 c1d1  0
D1
~
~
0 -1 28833
D2
~
~
0 -1 28835
S
#28833
Храм Падшей Богини~
   Вот она -  главная святыня тех, кто ушел в Ночь, кто стал сторожем Ночи,
кто стал Самой Ночью! Вы находитесь в Храме Падшей Богини. Это огромное
подземное помещение, долгое время являлось сосредоточением Зла. Отсюда
на Русь Святую уходила вся мерзость, нечестивость и мракобесие.
~
288 c1d1  0
D0
~
~
0 -1 28831
D1
~
~
0 -1 28834
D2
~
~
0 -1 28836
D3
~
~
0 -1 28832
S
#28834
Храм Падшей Богини~
   Вот она -  главная святыня тех, кто ушел в Ночь, кто стал сторожем Ночи,
кто стал Самой Ночью! Вы находитесь в Храме Падшей Богини. Это огромное
подземное помещение, долгое время являлось сосредоточением Зла. В восточной 
части Храма располагались лавки торговцев, продававших жертвенных животных.
~
288 c1d1  0
D2
~
~
0 -1 28837
D3
~
~
0 -1 28833
S
#28835
Храм Падшей Богини~
   Вот она -  главная святыня тех, кто ушел в Ночь, кто стал сторожем Ночи,
кто стал Самой Ночью! Вы находитесь в Храме Падшей Богини. Это огромное
подземное помещение, долгое время являлось сосредоточением Зла. Огромный
перевернутый крест - богоборческий символ вызывает у Вас приступ ярости.
~
288 c1d1  0
D0
~
~
0 -1 28832
D1
~
~
0 -1 28836
S
#28836
Храм Падшей Богини~
   Вот она -  главная святыня тех, кто ушел в Ночь, кто стал сторожем Ночи,
кто стал Самой Ночью! Вы находитесь в Храме Падшей Богини. Это огромное
подземное помещение, долгое время являлось сосредоточением Зла. На юге за
Обсидиановыми Вратами находится Алтарь Храма.
~
288 c1d1  0
D0
~
~
0 -1 28833
D1
~
~
0 -1 28837
D2
~
~
0 -1 28838
D3
~
~
0 -1 28835
S
#28837
Храм Падшей Богини~
   Вот она -  главная святыня тех, кто ушел в Ночь, кто стал сторожем Ночи,
кто стал Самой Ночью! Вы находитесь в Храме Падшей Богини. Это огромное
подземное помещение, долгое время являлось сосредоточением Зла. В углу
висит огромная картина с изображением Кошмы - Падшей Богини.
~
288 c1d1  0
D0
~
~
0 -1 28834
D3
~
~
0 -1 28836
S
#28838
Алтарь~
   Святая Святых Храма Сторожей Ночи. Огромный жертвенник стоит посреди
Алтаря. По обилию человеческих костей и черепов не трудно догадаться кого
приносили в жертву Великой Кошме - Падшей Богини.
~
288 c1d1  0
D0
~
~
0 -1 28836
D2
~
~
4 -1 28842
S
#28839
Коридор Скорби~
   Осветив стены этого коридора Вы увидели фрески, сюжеты которых заставили
сжаться Ваше сердце. Настенные картины изображали  бесчинства Сторожей Ночи 
на Святой Руси. Вот на одной из фресок любимчик Падшей Богини с особой
гордостью хвастается перед своим кланом отрубленной головой русского старика.
~
288 a0c1d1  0
D1
~
~
0 -1 28829
D3
~
~
0 -1 28840
S
#28840
Коридор Скорби~
   Осветив стены этого коридора Вы увидели фрески, сюжеты которых заставили
сжаться Ваше сердце. Настенные картины изображали  бесчинства Сторожей Ночи 
на Святой Руси. Вот на одной из фресок любимчик Падшей Богини клянется 
перед Великой Кошмой уничтожить всех славян пришедших с Севера.
~
288 a0c0c1d1  0
D1
~
~
0 -1 28839
D2
~
~
0 -1 28841
S
#28841
Сокровищница Сторожей Ночи~
   Все добро последователей Падшей Богини храниться в этом зале. Огромные
сундуки и мешки набитые товарами, добытыми в грабительских походах стоят
вдоль стен.
~
288 a0c1d1  0
D0
~
~
0 -1 28840
D2
~
~
0 -1 28868
S
I металлы,15:5
#28842
Потайная часть Алтаря~
   Вам никогда не понять зачем у Сторожей Ночи в Алтаре существует скрытая
часть. Все что делается в Ночи уже не праведно само по себе! Возможно
служители храма использовали эту комнатку в качестве секретного места
сбора - вон там почти у потолка можно различить люк. Можно попробовать 
в него залезть.
~
288 c1d1  0
D0
~
~
0 -1 28838
D4
~
~
0 -1 28843
S
#28843
Потайное место~
   Вы вылезли в чистое помещение, без всякой мишуры, присущей другим
местах в этом ужасном месте. Видно здесь не надо оказывать давление на
психику присутствующих, все свои.
~
288 a0c0i0c1d1  0
D2
~
~
0 -1 28844
D5
~
~
0 -1 28842
S
#28844
Потайное место~
   Чистое помещение, без всякой мишуры, присущей другим местах в этом 
ужасном месте. Видно здесь не надо оказывать давление на психику 
присутствующих, все свои. Под ногами и на стенах чистые мягкие ковры,
скрывающие звук шагов.
~
288 c1d1  0
D0
~
~
0 -1 28843
D1
~
~
0 -1 28845
S
#28845
Узкая лестница~
   Узкая лестница ведет в светлое помещение, даже после темноты галерей
резко бьющее в глаза и слепящее.
~
288 c1d1  0
D3
~
~
0 -1 28844
D4
~
~
0 -1 28846
S
#28846
Кварцевый зал~
   Узкая лестница неожиданно привела в просторный зал, стены которого выложены
кварцевыми пластинами. Именно от них исходит резкий свет, искусственный и
потому тревожный. Источником света является огромный костер, горящий
посредине комнаты.
~
288 c1d1  0
D2
~
~
0 -1 28847
D5
~
~
0 -1 28845
S
#28847
В кварцевом зале~
   Вы попали в просторный зал, стены которого выложены кварцевыми пластинами.
Именно от них исходит резкий свет, искусственный и потому тревожный. Источником
света является огромный костер, горящий посредине комнаты.
~
288 c0c1d1  0
D0
~
~
0 -1 28846
D1
~
~
0 -1 28848
D2
~
~
0 -1 28866
D3
~
~
0 -1 28849
S
#28848
В кварцевом зале~
   Вы попали в просторный зал, стены которого выложены кварцевыми пластинами.
Именно от них исходит резкий свет, искусственный и потому тревожный. Источником
света является огромный костер, горящий посредине комнаты.
~
288 c1d1  0
D2
~
~
0 -1 28861
D3
~
~
0 -1 28847
S
#28849
В кварцевом зале~
   Вы попали в просторный зал, стены которого выложены кварцевыми пластинами.
Именно от них исходит резкий свет, искусственный и потому тревожный. Источником
света является огромный костер, горящий посредине комнаты.
~
288 c1d1  0
D1
~
~
0 -1 28847
D2
~
~
0 -1 28865
S
#28850
Длинная галерея~
   Кто и зачем развешивает на стенах здесь факела? Почему эти пещеры 
обитаемы? От кого скрываются или что прячут здесь люди Сторожащие Ночь?
~
288 a0c1d1  0
D1
~
~
0 -1 28851
D2
~
~
0 -1 28812
S
#28851
Длинная галерея~
   Внезапно тьма расступилась и Вы вошли в освещенную факелами длинную
подземную галерею. Теперь вы можете внимательно рассмотреть стены пещеры.
Сколько же веков назад неведомый народ прорубил эту штольню? С какой
целью тонны скальной породы были извлечены отсюда на поверхность?
~
288 a0c1d1  0
D2
~
~
0 -1 28852
D3
~
~
0 -1 28850
S
#28852
Длинная галерея~
   Внезапно тьма расступилась и Вы вошли в освещенную факелами длинную
подземную галерею. Теперь вы можете внимательно рассмотреть стены пещеры.
Сколько же веков назад неведомый народ прорубил эту штольню? С какой
целью тонны скальной породы были извлечены отсюда на поверхность?
~
288 a0c1d1  0
D0
~
~
0 -1 28851
D2
~
~
0 -1 28853
S
#28853
Длинная галерея~
   Внезапно тьма расступилась и Вы вошли в освещенную факелами длинную
подземную галерею. Теперь вы можете внимательно рассмотреть стены пещеры.
Сколько же веков назад неведомый народ прорубил эту штольню? С какой
целью тонны скальной породы были извлечены отсюда на поверхность?
~
288 i0c1d1  0
D0
~
~
0 -1 28852
D2
~
~
0 -1 28813
S
#28854
Узкий проход~
   Узкий проход ведет в какое-то помещение, вот на юг ведет дверь. Дверь
тяжелая, старая, немного перекосившаяся, но несмотря на это очень прочная.
На двери знак в виде скрещенных рук.
~
288 a0c1d1  0
D0
~
~
0 -1 28821
D2
дверь~
~
1 -1 28820
S
#28855
Склеп~
   Вы зашли в небольшой подземный зал, пол которого сплошь усеян человеческими
скелетами. Похоже это кладбище. Доски для гробов под землей достать невозможно
и поэтому обитатели пещеры сносят своих покойников сюда. 
~
288 a0c1d1  0
D0
~
~
0 -1 28820
D1
~
~
0 -1 28856
S
#28856
Склеп~
   Вы зашли в небольшой подземный зал, пол которого сплошь усеян человеческими
скелетами. Похоже это кладбище. Доски для гробов под землей достать невозможно
и поэтому обитатели пещеры сносят своих покойников сюда. 
~
288 c1d1  0
D0
~
~
0 -1 28857
D3
~
~
0 -1 28855
S
#28857
Склеп~
   Вы зашли в небольшой подземный зал, пол которого сплошь усеян человеческими
скелетами. Похоже это кладбище. Доски для гробов под землей достать невозможно
и поэтому обитатели пещеры сносят своих покойников сюда. Шли бы Вы отсюда,
пока Вас не стошнило.
~
288 a0c1d1  0
D2
~
~
0 -1 28856
D3
~
~
0 -1 28820
S
#28858
Гулкий зал~
   Большой зал навис над головой, гулкий звук падающих капель тревожить.
С замираньем сердца вы ждете чего-то страшного и необычного. А вокруг
темно и страшно.
~
288 a0c1d1  0
D0
~
~
0 -1 28860
D3
~
~
0 -1 28822
S
#28859
Гулкий зал~
   Большой зал навис над головой, гулкий звук падающих капель тревожить.
С замираньем сердца вы ждете чего-то страшного и необычного. А вокруг
темно и страшно.
~
288 a0c1d1  0
D1
~
~
0 -1 28860
D2
~
~
0 -1 28822
S
#28860
Гулкий зал~
   Большой зал навис над головой, гулкий звук падающих капель тревожить.
С замираньем сердца вы ждете чего-то страшного и необычного. А вокруг
темно и страшно.
~
288 c1d1  0
D1
~
~
0 -1 28823
D2
~
~
0 -1 28858
D3
~
~
0 -1 28859
S
#28861
В кварцевом зале~
   Вы попали в просторный зал, стены которого выложены кварцевыми пластинами.
Именно от них исходит резкий свет, искусственный и потому тревожный. Источником
света является огромный костер, горящий посредине комнаты.
~
288 c1d1  0
D0
~
~
0 -1 28848
D2
~
~
0 -1 28862
D3
~
~
0 -1 28866
S
#28862
В кварцевом зале~
   Вы попали в просторный зал, стены которого выложены кварцевыми пластинами.
Именно от них исходит резкий свет, искусственный и потому тревожный. Источником
света является огромный костер, горящий посредине комнаты.
~
288 c1d1  0
D0
~
~
0 -1 28861
D3
~
~
0 -1 28863
S
#28863
В кварцевом зале~
   Вы попали в просторный зал, стены которого выложены кварцевыми пластинами.
Именно от них исходит резкий свет, искусственный и потому тревожный. Источником
света является огромный костер, горящий посредине комнаты.
~
288 c1d1  0
D0
~
~
0 -1 28866
D1
~
~
0 -1 28862
D2
~
~
0 -1 28867
D3
~
~
0 -1 28864
S
#28864
В кварцевом зале~
   Вы попали в просторный зал, стены которого выложены кварцевыми пластинами.
Именно от них исходит резкий свет, искусственный и потому тревожный. Источником
света является огромный костер, горящий посредине комнаты.
~
288 c1d1  0
D0
~
~
0 -1 28865
D1
~
~
0 -1 28863
S
#28865
В кварцевом зале~
   Вы попали в просторный зал, стены которого выложены кварцевыми пластинами.
Именно от них исходит резкий свет, искусственный и потому тревожный. Источником
света является огромный костер, горящий посредине комнаты.
~
288 c1d1  0
D0
~
~
0 -1 28849
D1
~
~
0 -1 28866
D2
~
~
0 -1 28864
S
#28866
Огромный костер~
   Прямо по центру зала горит костер, горит без дров, огромные камни
кровавого цвета лежат в основании костра и создают это жадное злое пламя.
~
288 c0c1d1  0
D0
~
~
0 -1 28847
D1
~
~
0 -1 28861
D2
~
~
0 -1 28863
D3
~
~
0 -1 28865
S
#28867
Трон~
   Трон из черного мрамора возвышается в зале. Золотые и серебряные украшения
обрамляют его, цвет множества драгоценных камней отражается от трона,
играет в цвете огромного пламени зала и отражается по всем стенкам, создавая
жуткую картину.
~
288 c1d1  0
D0
~
~
0 -1 28863
S
#28868
Сокровищница Сторожей Ночи~
   Все добро последователей Падшей Богини храниться в этом зале. Огромные
сундуки и мешки набитые товарами, добытыми в грабительских походах стоят
вдоль стен.
~
288 a0c1d1  0
D0
~
~
0 -1 28841
S
I минералы,15:5
$
$
