#29200
Дремучий лес~
   Огромные сосны великаны возвышаются над всеми деревьями в лесу. Одни из 
них растут семьями, другие поодиночке. Сосны с голыми, желтыми, как воск, 
стволами, и зелеными густыми вершинами стоят над лесом, словно дозорные, 
которые сбивши на затылок колпаки и приложив ладони ко лбу, стерегут покой 
острова, зорко всматриваясь в вечность.
~
292 0  3
D0
~
~
0 -1 29271
D1
~
~
0 -1 29201
D2
~
~
0 -1 29208
D3
~
~
0 -1 29272
S
#29201
Дремучий лес~
   Огромные сосны великаны возвышаются над всеми деревьями в лесу. Одни из 
них растут семьями, другие поодиночке. Сосны с голыми, желтыми, как воск, 
стволами, и зелеными густыми вершинами стоят над лесом, словно дозорные, 
которые сбивши на затылок колпаки и приложив ладони ко лбу, стерегут покой 
острова, зорко всматриваясь в вечность. Под стволом одной из сосен, лежат 
чьи-то обглоданные останки.
~
292 0  3
D0
~
~
0 -1 29227
D1
~
~
0 -1 29202
D2
~
~
0 -1 29209
D3
~
~
0 -1 29200
S
T 29201
#29202
Дремучий лес~
   Огромные сосны великаны возвышаются над всеми деревьями в лесу. Одни из 
них растут семьями, другие поодиночке. Сосны с голыми, желтыми, как воск, 
стволами, и зелеными густыми вершинами стоят над лесом, словно дозорные, 
которые сбивши на затылок колпаки и приложив ладони ко лбу, стерегут покой 
острова, зорко всматриваясь в вечность.
~
292 0  3
D0
~
~
0 -1 29228
D1
~
~
0 -1 29203
D2
~
~
0 -1 29210
D3
~
~
0 -1 29201
S
#29203
Дремучий лес~
   Дубы, березы, ясени и осокори, словно войны, только и ждут приказа, 
когда раздастся боевой клич над лесом, и они ринутся в бой, вырывая из 
земли вросшие в нее корни, разрывая переплетенные друг с другом ветви, разя
врага посягнувшего на их остров.
~
292 0  3
D0
~
~
0 -1 29229
D1
~
~
0 -1 29204
D2
~
~
0 -1 29211
D3
~
~
0 -1 29202
S
#29204
Дремучий лес~
   Дубы, березы, ясени и осокори, словно войны, только и ждут приказа, 
когда раздастся боевой клич над лесом, и они ринутся в бой, вырывая из 
земли вросшие в нее корни, разрывая переплетенные друг с другом ветви, разя
врага посягнувшего на их остров.
~
292 0  3
D0
~
~
0 -1 29230
D1
~
~
0 -1 29205
D2
~
~
0 -1 29212
D3
~
~
0 -1 29203
S
#29205
Дремучий лес~
   Дубы, березы, ясени и осокори, словно войны, только и ждут приказа, 
когда раздастся боевой клич над лесом, и они ринутся в бой, вырывая из 
земли вросшие в нее корни, разрывая переплетенные друг с другом ветви, разя
врага посягнувшего на их остров.
~
292 0  3
D0
~
~
0 -1 29231
D1
~
~
0 -1 29206
D2
~
~
0 -1 29213
D3
~
~
0 -1 29204
S
#29206
Дремучий лес~
   Дубы, березы, ясени и осокори, словно войны, только и ждут приказа, 
когда раздастся боевой клич над лесом, и они ринутся в бой, вырывая из 
земли вросшие в нее корни, разрывая переплетенные друг с другом ветви, разя
врага посягнувшего на их остров.
~
292 0  3
D0
~
~
0 -1 29267
D1
~
~
0 -1 29268
D2
~
~
0 -1 29214
D3
~
~
0 -1 29205
S
#29207
Стена черного леса~
   Стена черного леса вздымается в небо перегораживая мир. На вершинах 
небольших южных холмов растет по одинокому дубу - могучему, широкому, с 
растопыренными ветвями. За их спинами теснятся дубки помоложе, хоть и не 
шибко юные. А дальше стоят плотно такие же могучие деревья, не давая 
ворваться в глубь острова ни сухому ветру, ни злому морозу.
~
292 0  3
D0
~
~
0 -1 29272
D1
~
~
0 -1 29208
D2
~
~
0 -1 29217
D3
~
~
0 -1 29265
S
#29208
Стена черного леса~
   Стена черного леса вздымается в небо перегораживая мир. На вершинах 
небольших южных холмов растет по одинокому дубу - могучему, широкому, с 
растопыренными ветвями. За их спинами теснятся дубки помоложе, хоть и не 
шибко юные. А дальше стоят плотно такие же могучие деревья, не давая 
ворваться в глубь острова ни сухому ветру, ни злому морозу.
~
292 0  3
D0
~
~
0 -1 29200
D1
~
~
0 -1 29209
D2
~
~
0 -1 29218
D3
~
~
0 -1 29207
S
#29209
Стена черного леса~
   Стена черного леса вздымается в небо перегораживая мир. На вершинах 
небольших южных холмов растет по одинокому дубу - могучему, широкому, с 
растопыренными ветвями. За их спинами теснятся дубки помоложе, хоть и не 
шибко юные. А дальше стоят плотно такие же могучие деревья, не давая 
ворваться в глубь острова ни сухому ветру, ни злому морозу.
~
292 0  3
D0
~
~
0 -1 29201
D1
~
~
0 -1 29210
D2
~
~
0 -1 29219
D3
~
~
0 -1 29208
S
#29210
Стена черного леса~
   Стена черного леса вздымается в небо перегораживая мир. На вершинах 
небольших южных холмов растет по одинокому дубу - могучему, широкому, с 
растопыренными ветвями. За их спинами теснятся дубки помоложе, хоть и не 
шибко юные. А дальше стоят плотно такие же могучие деревья, не давая 
ворваться в глубь острова ни сухому ветру, ни злому морозу.
~
292 0  3
D0
~
~
0 -1 29202
D1
~
~
0 -1 29211
D2
~
~
0 -1 29220
D3
~
~
0 -1 29209
S
#29211
На просторной поляне~
   Внезапно деревья расступились, взору открылась обширная поляна. На юге, 
посередке поляны вздымается над вершинами огромных деревьев, как дуб над 
кустарником, нечто чудовищное, даже не дерево, а что-то невообразимое, 
уцелевшее с тех времен, когда еще боги ходили по земле. Нижние ветви этого
чудища начинаются там, куда едва достигают вершинки других деревьев. А если 
ветви других деревьев шевелятся, то это стоит недвижимо, будто высеченное из
камня.
~
292 0  2
D0
~
~
0 -1 29203
D1
~
~
0 -1 29212
D2
~
~
0 -1 29221
D3
~
~
0 -1 29210
S
#29212
Стена черного леса~
   Стена черного леса вздымается в небо перегораживая мир. На вершинах 
небольших южных холмов растет по одинокому дубу - могучему, широкому, с 
растопыренными ветвями. За их спинами теснятся дубки помоложе, хоть и не 
шибко юные. А дальше стоят плотно такие же могучие деревья, не давая 
ворваться в глубь острова ни сухому ветру, ни злому морозу.
~
292 0  3
D0
~
~
0 -1 29204
D1
~
~
0 -1 29213
D2
~
~
0 -1 29222
D3
~
~
0 -1 29211
S
#29213
Стена черного леса~
   Стена черного леса вздымается в небо перегораживая мир. На вершинах 
небольших южных холмов растет по одинокому дубу - могучему, широкому, с 
растопыренными ветвями. За их спинами теснятся дубки помоложе, хоть и не 
шибко юные. А дальше стоят плотно такие же могучие деревья, не давая 
ворваться в глубь острова ни сухому ветру, ни злому морозу.
~
292 0  3
D0
~
~
0 -1 29205
D1
~
~
0 -1 29214
D2
~
~
0 -1 29223
D3
~
~
0 -1 29212
S
#29214
Стена черного леса~
   Стена черного леса вздымается в небо перегораживая мир. На вершинах 
небольших южных холмов растет по одинокому дубу - могучему, широкому, с 
растопыренными ветвями. За их спинами теснятся дубки помоложе, хоть и не 
шибко юные. А дальше стоят плотно такие же могучие деревья, не давая 
ворваться в глубь острова ни сухому ветру, ни злому морозу.
~
292 0  3
D0
~
~
0 -1 29206
D1
~
~
0 -1 29215
D2
~
~
0 -1 29224
D3
~
~
0 -1 29213
S
#29215
Стена черного леса~
   Стена черного леса вздымается в небо перегораживая мир. На вершинах 
небольших южных холмов растет по одинокому дубу - могучему, широкому, с 
растопыренными ветвями. За их спинами теснятся дубки помоложе, хоть и не 
шибко юные. А дальше стоят плотно такие же могучие деревья, не давая 
ворваться в глубь острова ни сухому ветру, ни злому морозу.
~
292 0  3
D0
~
~
0 -1 29268
D1
~
~
0 -1 29263
D2
~
~
0 -1 29225
D3
~
~
0 -1 29214
S
#29216
Березовая роща~
   Стройные белесые березки, как девицы-красавицы, склонились в величественном
поклоне. Длинные гибкие ветви березок тянутся друг к другу, образуя свод, 
словно это молодые девушки водят хоровод, взявшись за руки.
~
292 0  3
D0
~
~
0 -1 29265
D1
~
~
0 -1 29217
D2
~
~
0 -1 29266
S
#29217
Березовая роща~
   Стройные белесые березки, как девицы-красавицы, склонились в величественном
поклоне. Длинные гибкие ветви березок тянутся друг к другу, образуя свод, 
словно это молодые девушки водят хоровод, взявшись за руки.
~
292 0  3
D0
~
~
0 -1 29207
D1
~
~
0 -1 29218
D2
~
~
0 -1 29232
D3
~
~
0 -1 29216
S
T 29201
#29218
Березовая роща~
   Стройные белесые березки, как девицы-красавицы, склонились в величественном
поклоне. Длинные гибкие ветви березок тянутся друг к другу, образуя свод, 
словно это молодые девушки водят хоровод, взявшись за руки.
~
292 0  3
D0
~
~
0 -1 29208
D1
~
~
0 -1 29219
D2
~
~
0 -1 29233
D3
~
~
0 -1 29217
S
#29219
Березовая роща~
   Стройные белесые березки, как девицы-красавицы, склонились в величественном
поклоне. Длинные гибкие ветви березок тянутся друг к другу, образуя свод, 
словно это молодые девушки водят хоровод, взявшись за руки. Три стройных 
березки-сестрицы, растущих в стороне, отбрасывают мягкую тень на лужайку, 
куда так и хочется присесть, дав роздых уставшим в блужданьях по лесу ногам.
~
292 0  3
D0
~
~
0 -1 29209
D1
~
~
0 -1 29220
D2
~
~
0 -1 29234
D3
~
~
0 -1 29218
S
T 29201
#29220
На просторной поляне~
   Внезапно деревья расступились, взору открылась обширная поляна. На 
востоке, посередке поляны вздымается над вершинами огромных деревьев, как 
дуб над кустарником, нечто чудовищное, даже не дерево, а что-то невообразимое,
уцелевшее с тех времен, когда еще боги ходили по земле. Нижние ветви этого
чудища начинаются там, куда едва достигают вершинки других деревьев. А если 
ветви других деревьев шевелятся, то это стоит недвижимо, будто высеченное из
камня.
~
292 0  2
D0
~
~
0 -1 29210
D1
~
~
0 -1 29221
D2
~
~
0 -1 29235
D3
~
~
0 -1 29219
S
#29221
У подножия священного дуба~
   На просторной поляне возвышается гигантское дерево, каких еще не видывал
свет. Мощный дуб о трех стволах, исполинский, древний, с корой в ладонь 
толщиной, дуплами, наплывами размером в щит, величественно накрыл всю 
поляну, широко раскинутыми ветвями. В коре дуба виднеются вбитые камни, уже
почти проглоченные наплывами деревянной плоти, кое- где торчат медные 
стержни, по которым можно взобраться на самую нижнюю ветвь. А у подножия 
белеют валуны, такие же древние и закругленные.
~
292 0  2
D0
~
~
0 -1 29211
D1
~
~
0 -1 29222
D2
~
~
0 -1 29236
D3
~
~
0 -1 29220
D4
~
~
0 -1 29300
S
#29222
На просторной поляне~
   Внезапно деревья расступились, взору открылась обширная поляна. На 
западе, посередке поляны вздымается над вершинами огромных деревьев, как дуб 
над кустарником, нечто чудовищное, даже не дерево, а что-то невообразимое, 
уцелевшее с тех времен, когда еще боги ходили по земле. Нижние ветви этого
чудища начинаются там, куда едва достигают вершинки других деревьев. А если 
ветви других деревьев шевелятся, то это стоит недвижимо, будто высеченное из
камня.
~
292 0  2
D0
~
~
0 -1 29212
D1
~
~
0 -1 29223
D2
~
~
0 -1 29237
D3
~
~
0 -1 29221
S
#29223
Сосновый бор~
   Кроны высоких столетних сосен образовали над вами серо-зеленые своды, в 
хитросплетениях которого виднеются рваные куски темного неба. Шершавые 
стволы сосен покрыты толстой корой с большими бороздами, которые слабо 
источают аромат застывшей смолы.
~
292 0  3
D0
~
~
0 -1 29213
D1
~
~
0 -1 29224
D2
~
~
0 -1 29238
D3
~
~
0 -1 29222
S
T 29201
#29224
Сосновый бор~
   Кроны высоких столетних сосен образовали над вами серо-зеленые своды, в 
хитросплетениях которого виднеются рваные куски темного неба. Шершавые 
стволы сосен покрыты толстой корой с большими бороздами, которые слабо 
источают аромат застывшей смолы.
~
292 0  3
D0
~
~
0 -1 29214
D1
~
~
0 -1 29225
D2
~
~
0 -1 29239
D3
~
~
0 -1 29223
S
#29225
Сосновый бор~
   Под стволом одной из столетних сосен раскинулся огромный муравейник 
высотой с ребенка. Муравейник сложенный из крупной рыжей хвои имеет странную
форму шелома, которые носили раньше могучие витязи, только рост такого 
витязя должен был быть побольше растущих рядом сосен.
~
292 0  3
D0
~
~
0 -1 29215
D1
~
~
0 -1 29226
D2
~
~
0 -1 29240
D3
~
~
0 -1 29224
S
#29226
Сосновый бор~
   Кроны высоких столетних сосен образовали над вами серо-зеленые своды, в 
хитросплетениях которого виднеются рваные куски темного неба. Шершавые 
стволы сосен покрыты толстой корой с большими бороздами, которые слабо 
источают аромат застывшей смолы.
~
292 0  3
D0
~
~
0 -1 29263
D2
~
~
0 -1 29264
D3
~
~
0 -1 29225
S
#29227
Дремучий лес~
   Огромные сосны великаны возвышаются над всеми деревьями в лесу. Одни из 
них растут семьями, другие поодиночке. Сосны с голыми, желтыми, как воск, 
стволами, и зелеными густыми вершинами стоят над лесом, словно дозорные, 
которые сбивши на затылок колпаки и приложив ладони ко лбу, стерегут покой 
острова, зорко всматриваясь в вечность.
~
292 0  3
D1
~
~
0 -1 29228
D2
~
~
0 -1 29201
D3
~
~
0 -1 29271
S
#29228
Дремучий лес~
   Огромные сосны великаны возвышаются над всеми деревьями в лесу. Одни из 
них растут семьями, другие поодиночке. Сосны с голыми, желтыми, как воск, 
стволами, и зелеными густыми вершинами стоят над лесом, словно дозорные, 
которые сбивши на затылок колпаки и приложив ладони ко лбу, стерегут покой 
острова, зорко всматриваясь в вечность. Длинный обгоревший ствол столетней 
сосны, упавший во время недавней грозы, портит идиллию этого странного леса.
~
292 0  3
D1
~
~
0 -1 29229
D2
~
~
0 -1 29202
D3
~
~
0 -1 29227
S
#29229
Дремучий лес~
   Огромные сосны великаны возвышаются над всеми деревьями в лесу. Одни из 
них растут семьями, другие поодиночке. Сосны с голыми, желтыми, как воск, 
стволами, и зелеными густыми вершинами стоят над лесом, словно дозорные, 
которые сбивши на затылок колпаки и приложив ладони ко лбу, стерегут покой 
острова, зорко всматриваясь в вечность.
~
292 c0  3
D0
~
~
0 -1 29260
D1
~
~
0 -1 29230
D2
~
~
0 -1 29203
D3
~
~
0 -1 29228
S
#29230
Дремучий лес~
   Дубы, березы, ясени и осокори, словно войны, только и ждут приказа, 
когда раздастся боевой клич над лесом, и они ринутся в бой, вырывая из 
земли вросшие в нее корни, разрывая переплетенные друг с другом ветви, разя
врага посягнувшего на их остров.
~
292 c0  3
D0
~
~
0 -1 29261
D1
~
~
0 -1 29231
D2
~
~
0 -1 29204
D3
~
~
0 -1 29229
S
#29231
Дремучий лес~
   Дубы, березы, ясени и осокори, словно войны, только и ждут приказа, 
когда раздастся боевой клич над лесом, и они ринутся в бой, вырывая из 
земли вросшие в нее корни, разрывая переплетенные друг с другом ветви, разя
врага посягнувшего на их остров. Под некоторыми из деревьев спрятались
семейки ярко-красных мухоморов.
~
292 0  3
D1
~
~
0 -1 29267
D2
~
~
0 -1 29205
D3
~
~
0 -1 29230
S
#29232
Березовая роща~
   Стройные белесые березки, как девицы-красавицы, склонились в величественном
поклоне. Длинные гибкие ветви березок тянутся друг к другу, образуя свод, 
словно это молодые девушки водят хоровод, взявшись за руки.
~
292 0  3
D0
~
~
0 -1 29217
D1
~
~
0 -1 29233
D3
~
~
0 -1 29266
S
#29233
Березовая роща~
   Стройные белесые березки, как девицы-красавицы, склонились в величественном
поклоне. Длинные гибкие ветви березок тянутся друг к другу, образуя свод, 
словно это молодые девушки водят хоровод, взявшись за руки.
~
292 0  3
D0
~
~
0 -1 29218
D1
~
~
0 -1 29234
D3
~
~
0 -1 29232
S
#29234
Березовая роща~
   Стройные белесые березки, как девицы-красавицы, склонились в величественном
поклоне. Длинные гибкие ветви березок тянутся друг к другу, образуя свод, 
словно это молодые девушки водят хоровод, взявшись за руки.
~
292 0  3
D0
~
~
0 -1 29219
D1
~
~
0 -1 29235
D3
~
~
0 -1 29233
S
#29235
Березовая роща~
   Стройные белесые березки, как девицы-красавицы, склонились в величественном
поклоне. Длинные гибкие ветви березок тянутся друг к другу, образуя свод, 
словно это молодые девушки водят хоровод, взявшись за руки.
~
292 0  3
D0
~
~
0 -1 29220
D1
~
~
0 -1 29236
D3
~
~
0 -1 29234
S
#29236
На просторной поляне~
   Внезапно деревья расступились, взору открылась обширная поляна. На 
севере, посередке поляны вздымается над вершинами огромных деревьев, как дуб
над кустарником, нечто чудовищное, даже не дерево, а что-то невообразимое, 
уцелевшее с тех времен, когда еще боги ходили по земле. Нижние ветви этого
чудища начинаются там, куда едва достигают вершинки других деревьев. А если 
ветви других деревьев шевелятся, то это стоит недвижимо, будто высеченное из
камня.
~
292 0  2
D0
~
~
0 -1 29221
D1
~
~
0 -1 29237
D3
~
~
0 -1 29235
S
#29237
Сосновый бор~
   Кроны высоких столетних сосен образовали над вами серо-зеленые своды, в 
хитросплетениях которых виднеются рваные куски темного неба. Шершавые 
стволы сосен покрыты толстой корой с большими бороздами, которые слабо 
источают аромат застывшей смолы.
~
292 0  3
D0
~
~
0 -1 29222
D1
~
~
0 -1 29238
D3
~
~
0 -1 29236
S
#29238
Сосновый бор~
   Кроны высоких столетних сосен образовали над вами серо-зеленые своды, в 
хитросплетениях которого виднеются рваные куски темного неба. Шершавые 
стволы сосен покрыты толстой корой с большими бороздами, которые слабо 
источают аромат застывшей смолы.
~
292 0  3
D0
~
~
0 -1 29223
D1
~
~
0 -1 29239
D3
~
~
0 -1 29237
S
T 29201
#29239
Сосновый бор~
   Кроны высоких столетних сосен образовали над вами серо-зеленые своды, в 
хитросплетениях которого виднеются рваные куски темного неба. Шершавые 
стволы сосен покрыты толстой корой с большими бороздами, которые слабо 
источают аромат застывшей смолы. Под одной из могучих сосен сухо блестит 
огромный прямой ствол лиственницы, высохшей, как муравей на солнце.
~
292 0  3
D0
~
~
0 -1 29224
D1
~
~
0 -1 29240
D3
~
~
0 -1 29238
S
#29240
Сосновый бор~
   Кроны высоких столетних сосен образовали над вами серо-зеленые своды, в 
хитросплетениях которого виднеются рваные куски темного неба. Шершавые 
стволы сосен покрыты толстой корой с большими бороздами, которые слабо 
источают аромат застывшей смолы.
~
292 0  3
D0
~
~
0 -1 29225
D1
~
~
0 -1 29264
D2
~
~
0 -1 29269
D3
~
~
0 -1 29239
S
#29241
Заболоченный лес~
   Воздух стал сырым, вязким, пропахшим гнилью и плесенью. Корявые 
болезненно искривленные кусты опустили мокрые осклизлые ветви. Всюду 
деревья стали расти мелкие в нездоровых наростах. Многие из них гниют стоя,
но большинство уже разложилось в слизистую труху на земле.
~
292 0  3
D1
~
~
0 -1 29242
D2
~
~
0 -1 29274
D3
~
~
0 -1 29273
S
#29242
Заболоченный лес~
   Воздух стал сырым, вязким, пропахшим гнилью и плесенью. Корявые 
болезненно искривленные кусты опустили мокрые осклизлые ветви. Всюду 
деревья стали расти мелкие в нездоровых наростах. Многие из них гниют стоя,
но большинство уже разложилось в слизистую труху на земле.
~
292 0  3
D1
~
~
0 -1 29243
D2
~
~
0 -1 29248
D3
~
~
0 -1 29241
S
T 29201
#29243
Заболоченный лес~
   Воздух стал сырым, вязким, пропахшим гнилью и плесенью. Корявые 
болезненно искривленные кусты опустили мокрые осклизлые ветви. Всюду 
деревья стали расти мелкие в нездоровых наростах. Многие из них гниют стоя,
но большинство уже разложилось в слизистую труху на земле.
~
292 0  3
D1
~
~
0 -1 29244
D2
~
~
0 -1 29249
D3
~
~
0 -1 29242
S
#29244
Заболоченный лес~
   Воздух стал сырым, вязким, пропахшим гнилью и плесенью. Корявые 
болезненно искривленные кусты опустили мокрые осклизлые ветви. Всюду 
деревья стали расти мелкие в нездоровых наростах. Многие из них гниют стоя,
но большинство уже разложилось в слизистую труху на земле.
~
292 0  3
D1
~
~
0 -1 29245
D2
~
~
0 -1 29251
D3
~
~
0 -1 29243
S
#29245
Заболоченный лес~
   Земля здесь похожа на жидкий, липкий кисель. Всюду поднимаются ядовитые 
испарения. Мох под ногами стал толще и старается взобраться на притопленные 
в грязной жиже деревья, а подземные корни зловещими буграми вспучили мох, 
так что лучше обходить эти места стороной.
~
292 0  3
D1
~
~
0 -1 29246
D2
~
~
0 -1 29250
D3
~
~
0 -1 29244
S
#29246
Заболоченный лес~
   За тощими болотными деревьями открылась огромная поляна. Над ней висели 
клочья сырого неопрятного тумана. Странные мшистые кочки у вас под ногами
не проваливаются, и даже не раскачиваются, как бывает когда ступишь по едва
заросшему болоту.
~
292 0  3
D1
~
~
0 -1 29247
D2
~
~
0 -1 29252
D3
~
~
0 -1 29245
S
#29247
Заболоченный лес~
   Лес стал расступаться, деревья долго еще шли по сторонам такие же большие, 
могучие, рослые. Но мир вокруг уже измельчал, даже кусты прижимаются к 
земле, а трава исчезла, уступив место грязно-серому мху, над которым низко 
стелется густой загадочный туман, обволакивающий, скрывающий и без того 
редкие небольшие деревца.
~
292 0  3
D1
~
~
0 -1 29269
D3
~
~
0 -1 29246
S
#29248
Гнилое болото~
   Туман поднявшийся над болотом, обволакивает вас медленно приближающимися 
высокими серыми волнами. Впереди двигаются разлохмаченные клочья тумана, за 
которым в вашу сторону наступает стадо плотно притиснутых одно к другому 
облаков, полных гнилистых испарений болота.
~
292 0  2
D0
~
~
0 -1 29242
D1
~
~
0 -1 29249
D2
~
~
0 -1 29253
D3
~
~
0 -1 29274
S
#29249
Гнилое болото~
   Туман поднявшийся над болотом, обволакивает вас медленно приближающимися 
высокими серыми волнами. Иногда туман отступает, и тогда взору открывается
ржавая земля с пучками жесткой травы, что растет на болотах.
~
292 0  2
D0
~
~
0 -1 29243
D1
~
~
0 -1 29251
D2
~
~
0 -1 29254
D3
~
~
0 -1 29248
S
#29250
Гнилое болото~
   Туман поднявшийся над болотом, обволакивает вас медленно приближающимися 
высокими серыми волнами. Впереди двигаются разлохмаченные клочья тумана, за 
которым в вашу сторону наступает стадо плотно притиснутых одно к другому 
облаков, полных гнилистых испарений болота.
~
292 0  2
D0
~
~
0 -1 29245
D1
~
~
0 -1 29252
D2
~
~
0 -1 29256
D3
~
~
0 -1 29251
S
#29251
Гнилое болото~
Мох у вас под ногами начал понемногу прогибаться, и наверх то и дело 
брызгает желтая болотная вода. Где-то вдалеке кто-то громко чавкает и 
прихлюпывает. Темно-зеленая шкура мха часто прорывается и ваши ноги 
проваливаются в паутину толстых белесых корней. Корни тут же выползают на 
свет, мертвенно-бледные, как толстые слепые черви.
~
292 0  2
D0
~
~
0 -1 29244
D1
~
~
0 -1 29250
D2
~
~
0 -1 29255
D3
~
~
0 -1 29249
S
#29252
У лесной избушки~
   Перед вами выступила избушка как огромный выворотень, неопрятный, 
лохматый, потом ваш глаз вычленил на крыше пучки трав, кореньев, из-за чего
избушка показалась страшной и загадочной. Туман вокруг избушки нехотя, словно
по наказу хозяина, рассеялся. Проступили почерневшие стены из неошкуренных
бревен, забор, колода с водой для свиней, хотя какие свиньи уцелеют в лесу, 
где волки и медведи.
~
292 0  2
D0
~
~
0 -1 29246
D1
~
~
0 -1 29270
D2
~
~
0 -1 29257
D3
~
~
0 -1 29250
S
#29253
Гнилое болото~
   Туман поднявшийся над болотом, обволакивает вас медленно приближающимися 
высокими серыми волнами. В одном месте толстый мох под плотным покрывалом 
тумана прорвало, и от туда брызнула струйка затхлого болотного газа. Впереди
проступило пятнышко открытой воды размером с тазик.
~
292 0  2
D0
~
~
0 -1 29248
D1
~
~
0 -1 29254
S
#29254
Гнилое болото~
   Туман поднявшийся над болотом, обволакивает вас медленно приближающимися 
высокими серыми волнами. Впереди двигаются разлохмаченные клочья тумана, за 
которым в вашу сторону наступает стадо плотно притиснутых одно к другому 
облаков, полных гнилистых испарений болота.
~
292 0  2
D0
~
~
0 -1 29249
D1
~
~
0 -1 29255
D3
~
~
0 -1 29253
S
#29255
Гнилое болото~
   Туман поднявшийся над болотом, обволакивает вас медленно приближающимися 
высокими серыми волнами. Впереди двигаются разлохмаченные клочья тумана, за 
которым в вашу сторону наступает стадо плотно притиснутых одно к другому 
облаков, полных гнилистых испарений болота.
~
292 0  2
D0
~
~
0 -1 29251
D1
~
~
0 -1 29256
D3
~
~
0 -1 29254
S
#29256
Гнилое болото~
   Туман поднявшийся над болотом, обволакивает вас медленно приближающимися 
высокими серыми волнами. Впереди двигаются разлохмаченные клочья тумана, за 
которым в вашу сторону наступает стадо плотно притиснутых одно к другому 
облаков, полных гнилистых испарений болота.
~
292 0  2
D0
~
~
0 -1 29250
D1
~
~
0 -1 29257
D3
~
~
0 -1 29255
S
T 29201
#29257
Гнилое болото~
   Туман поднявшийся над болотом, обволакивает вас медленно приближающимися 
высокими серыми волнами. Впереди двигаются разлохмаченные клочья тумана, за 
которым в вашу сторону наступает стадо плотно притиснутых одно к другому 
облаков, полных гнилистых испарений болота.
~
292 0  2
D0
~
~
0 -1 29252
D3
~
~
0 -1 29256
S
#29258
Скалистый берег~
   Причудливые скалы, покрытые ковром разноцветной плесени, громоздятся на
северном берегу острова. В складках и морщинах темных скал торчат пучки 
сухой травы, здесь в безопасности от хищного зверья гнездится речная птица.
~
292 0  5
D1
~
~
0 -1 29259
S
#29259
Скалистый берег~
   Причудливые скалы, покрытые ковром разноцветной плесени, громоздятся на
северном берегу острова. В складках и морщинах темных скал торчат пучки 
сухой травы, здесь в безопасности от хищного зверья гнездится речная птица.
~
292 0  5
D1
~
~
0 -1 29260
D3
~
~
0 -1 29258
S
#29260
Скалистый берег~
   Причудливые скалы, покрытые ковром разноцветной плесени, громоздятся на
северном берегу острова. В складках и морщинах темных скал торчат пучки 
сухой травы, здесь в безопасности от хищного зверья гнездится речная птица.
Под одной из нависших над берегом скал, из воды торчат словно ребра 
неведомого зверя, обломки разбитой в щепки ладьи.
~
292 0  5
D1
~
~
0 -1 29261
D2
~
~
0 -1 29229
D3
~
~
0 -1 29259
S
#29261
Скалистый берег~
   Причудливые скалы, покрытые ковром разноцветной плесени, громоздятся на
северном берегу острова. В складках и морщинах темных скал торчат пучки 
сухой травы, здесь в безопасности от хищного зверья гнездится речная птица.
~
292 0  5
D1
~
~
0 -1 29262
D2
~
~
0 -1 29230
D3
~
~
0 -1 29260
S
#29262
Скалистый берег~
   Причудливые скалы, покрытые ковром разноцветной плесени, громоздятся на
северном берегу острова. В складках и морщинах темных скал торчат пучки 
сухой травы, здесь в безопасности от хищного зверья гнездится речная птица.
~
292 c0  5
D3
~
~
0 -1 29261
S
#29263
Стена черного леса~
   Стена черного леса вздымается в небо перегораживая мир. На вершинах 
небольших южных холмов растет по одинокому дубу - могучему, широкому, с 
растопыренными ветвями. За их спинами теснятся дубки помоложе, хоть и не 
шибко юные. А дальше плотным забором поднимается черный лес пихтача с 
темными, опущенными до земли ветками.
~
292 0  3
D2
~
~
0 -1 29226
D3
~
~
0 -1 29215
S
T 29201
#29264
Сосновый бор~
   Кроны высоких столетних сосен образовали над вами серо-зеленые своды, в 
хитросплетениях которого виднеются рваные куски темного неба. Шершавые 
стволы сосен покрыты толстой корой с большими бороздами, которые слабо 
источают аромат застывшей смолы.
~
292 0  3
D0
~
~
0 -1 29226
D3
~
~
0 -1 29240
S
#29265
Стена черного леса~
   Стена черного леса вздымается в небо перегораживая мир. На вершинах 
небольших южных холмов растет по одинокому дубу - могучему, широкому, с 
растопыренными ветвями. За их спинами теснятся дубки помоложе, хоть и не 
шибко юные. А дальше плотным забором поднимается черный лес пихтача с 
темными, опущенными до земли ветками.
~
292 0  3
D1
~
~
0 -1 29207
D2
~
~
0 -1 29216
S
#29266
Березовая роща~
   Стройные белесые березки, как девицы-красавицы, склонились в величественном
поклоне. Длинные гибкие ветви березок тянутся друг к другу, образуя свод, 
словно это молодые девушки водят хоровод, взявшись за руки.
~
292 0  3
D0
~
~
0 -1 29216
D1
~
~
0 -1 29232
S
#29267
Дремучий лес~
   Дубы, березы, ясени и осокори, словно воины, только и ждут приказа, 
когда раздастся боевой клич над лесом, и они ринутся в бой, вырывая из 
земли вросшие в нее корни, разрывая переплетенные друг с другом ветви, разя
врага посягнувшего на их остров.
~
292 0  3
D2
~
~
0 -1 29206
D3
~
~
0 -1 29231
S
#29268
Дремучий лес~
   Дубы, березы, ясени и осокори, словно войны, только и ждут приказа, 
когда раздастся боевой клич над лесом, и они ринутся в бой, вырывая из 
земли вросшие в нее корни, разрывая переплетенные друг с другом ветви, разя
врага посягнувшего на их остров.
~
292 0  3
D2
~
~
0 -1 29215
D3
~
~
0 -1 29206
S
#29269
Заболоченный лес~
   Лес стал расступаться, деревья долго еще шли по сторонам такие же большие, 
могучие, рослые. Но мир вокруг уже измельчал, даже кусты прижимаются к 
земле, а трава исчезла, уступив место грязно-серому мху, над которым низко 
стелется густой загадочный туман, обволакивающий, скрывающий и без того 
редкие небольшие деревца.
~
292 c0c1  3
D0
~
~
0 -1 29240
D3
~
~
0 -1 29247
S
#29270
В лесной избушке~
   В темных сенях вас с головы до ног окутал плотный запах лечебных и 
колдовских трав, аромат березовой коры и перебродившего сока. От широкой 
печи в углу избы исходит сухой жар. Чугунная заслонка на ней побагровела, 
так что на ней проступило красное разогретое пятно, в такой печи согласно 
людскому поверью и запекают целиком невинных младенцев.
~
292 c0e0  0
D3
~
~
0 -1 29252
S
#29271
Дремучий лес~
   Огромные сосны великаны возвышаются над всеми деревьями в лесу. Одни из 
них растут семьями, другие поодиночке. Сосны с голыми, желтыми, как воск, 
стволами, и зелеными густыми вершинами стоят над лесом, словно дозорные, 
которые сбивши на затылок колпаки и приложив ладони ко лбу, стерегут покой 
острова, зорко всматриваясь в вечность.
~
292 0  3
D1
~
~
0 -1 29227
D2
~
~
0 -1 29200
S
#29272
Дремучий лес~
   Огромные сосны великаны возвышаются над всеми деревьями в лесу. Одни из 
них растут семьями, другие поодиночке. Сосны с голыми, желтыми, как воск, 
стволами, и зелеными густыми вершинами стоят над лесом, словно дозорные, 
которые сбивши на затылок колпаки и приложив ладони ко лбу, стерегут покой 
острова, зорко всматриваясь в вечность.
~
292 0  3
D1
~
~
0 -1 29200
D2
~
~
0 -1 29207
S
#29273
Заболоченный лес~
   Воздух стал сырым, вязким, пропахшим гнилью и плесенью. Корявые 
болезненно искривленные кусты опустили мокрые осклизлые ветви. Всюду 
деревья стали расти мелкие в нездоровых наростах. Многие из них гниют стоя,
но большинство уже разложилось в слизистую труху на земле.
~
292 0  3
D1
~
~
0 -1 29241
S
#29274
Гнилое болото~
   Туман поднявшийся над болотом, обволакивает вас медленно приближающимися 
высокими серыми волнами. Впереди двигаются разлохмаченные клочья тумана, за 
которым в вашу сторону наступает стадо плотно притиснутых одно к другому 
облаков, полных гнилистых испарений болота.
~
292 0  2
D0
~
~
0 -1 29241
D1
~
~
0 -1 29248
S
#29275
На берегу~
   Невысокий поросший жидким кустарником берег изрезан следами от пристающих
лодок. Мелкая галька шуршит под ногами, не позволяя бесшумно пересечь открытое
место.
~
292 c0  2
D2
~
~
0 0 5018
S
$
$
