#30800
У кромки темного леса~
   Темный, непроходимый лес встал стеной, оградив поляну с запада и севера.
Мрачные верхушки гигантских елей пронзают проплывающие облака, а их длинные
ветви словно норовят зацепить каждого, кто посмеет пересечь лесную границу.
Огромные иглы на ветвях елей походят на стальные заточки - любимое оружие
придорожных разбойников. На юго-востоке поляны стоит огромное дуб, вершину
которого скрывает густая листва.
~
308 d1  3
D1
~
~
0 -1 30803 0
D2
~
~
0 -1 30801 0
S
I дерево,7:5
#30801
У кромки темного леса~
   Темный, непроходимый лес встал стеной, оградив поляну с запада. Мрачные
верхушки гигантских елей пронзают проплывающие облака, а их длинные ветви
словно норовят зацепить каждого, кто посмеет пересечь лесную границу. Огромные
иглы на ветвях елей походят на стальные заточки - любимое оружие придорожных
разбойников. На востоке поляны стоит огромный дуб, вершину которого скрывает
густая листва.
~
308 d1  3
D0
~
~
0 -1 30800 0
D1
~
~
0 -1 30804 0
D2
~
~
0 -1 30802 0
S
#30802
У кромки светлого леса~
   На западе поляны из земли торчат словно копья длинные сосны, с мохнатыми,
как цыганская голова вершинами. Хотя стволы сосен и стоят далеко друг от друга,
пройти меж них невозможно. Толстые сучья снизу, да корявые корни, вылезшие из
земли, вряд ли пропустят живым в светлый сосновый лес, где за каждым стволом
слышится веселый хохот древесных девчушек.
~
308 d1  3
D0
~
~
0 -1 30801 0
D1
~
~
0 -1 30805 0
D2
~
~
0 -1 30821 0
S
#30803
У кромки темного леса~
   Темный, непроходимый лес встал стеной, оградив поляну с севера. Мрачные
верхушки гигантских елей пронзают проплывающие облака, а их длинные ветви
словно норовят зацепить каждого, кто посмеет пересечь лесную границу. Огромные
иглы на ветвях елей походят на стальные заточки - любимое оружие придорожных
разбойников. На юге поляны стоит огромный дуб, вершину которого скрывает
густая листва.
~
308 d1  3
D1
~
~
0 -1 30806 0
D2
~
~
0 -1 30804 0
D3
~
~
0 -1 30800 0
S
#30804
У подножия Царь-Дуба~
   Толстые, как дикие свиньи, корни гигантского дуба торчат из земли, с 
трудом удерживая древнего исполина в мягкой, податливой почве. Этому дубу
более тысячи лет - он помнит те времена, когда люди были зверьми и жили, как
подобает зверю, в лесу. Меж некоторых его корней еще зияют вырытые людьми
пещеры, а кора все также преданно хранит грубые рисунки, вырезанные на ней
острым кремнем. Если захотеть, то по корням, можно вскарабкаться выше.
~
308 c0d1  2
D0
~
~
0 -1 30803 0
D1
~
~
0 -1 30807 0
D2
~
~
0 -1 30805 0
D3
~
~
0 -1 30801 0
D4
~
~
0 -1 30836 0
S
#30805
Лесная поляна~
   Густое, цветущее разнотравье словно ковер покрывает поляну. Тысячи тысяч
мелких растений перешептываются и ходят волнами от малейшего дуновения ветра.
Есть среди них такие, что имеют необычный окрас, вид и запах. Есть и такие,
чьи ягоды похожи на глаз или стебель словно маленький человечик. На севере
поляны стоит огромный дуб, вершину которого скрывает густая листва.
~
308 d1  2
D0
~
~
0 -1 30804 0
D1
~
~
0 -1 30808 0
D2
~
~
0 -1 30822 0
D3
~
~
0 -1 30802 0
S
#30806
У кромки темного леса~
   Темный, непроходимый лес встал стеной, оградив поляну с севера. Мрачные
верхушки гигантских елей пронзают проплывающие облака, а их длинные ветви
словно норовят зацепить каждого, кто посмеет пересечь лесную границу. Огромные
иглы на ветвях елей походят на стальные заточки - любимое оружие придорожных
разбойников.
~
308 d1  3
D1
~
~
0 -1 30809 0
D2
~
~
0 -1 30807 0
D3
~
~
0 -1 30803 0
S
#30807
Лесная поляна~
   Густое, цветущее разнотравье словно ковер покрывает поляну. Тысячи тысяч
мелких растений перешептываются и ходят волнами от малейшего дуновения ветра.
Есть среди них такие, что имеют необычный окрас, вид и запах. Есть и такие,
чьи ягоды похожи на глаз или стебель словно маленький человечик. На западе
поляны стоит огромный дуб, вершину которого скрывает густая листва.
~
308 d1  2
D0
~
~
0 -1 30806 0
D2
~
~
0 -1 30808 0
D3
~
~
0 -1 30804 0
S
#30808
Лесная поляна~
   Густое, цветущее разнотравье словно ковер покрывает поляну. Тысячи тысяч
мелких растений перешептываются и ходят волнами от малейшего дуновения ветра.
Есть среди них такие, что имеют необычный окрас, вид и запах. Есть и такие,
чьи ягоды похожи на глаз или стебель словно маленький человечик.
~
308 d1  2
D0
~
~
0 -1 30807 0
D1
~
~
0 -1 30815 0
D2
~
~
0 -1 30823 0
D3
~
~
0 -1 30805 0
S
#30809
У кромки темного леса~
   Темный, непроходимый лес встал стеной, оградив поляну с севера. Мрачные
верхушки гигантских елей пронзают проплывающие облака, а их длинные ветви
словно норовят зацепить каждого, кто посмеет пересечь лесную границу. Огромные
иглы на ветвях елей походят на стальные заточки - любимое оружие придорожных
разбойников.
~
308 d1  3
D1
~
~
0 -1 30810 0
D3
~
~
0 -1 30806 0
S
T 30803
#30810
У кромки темного леса~
   Темный, непроходимый лес встал стеной, оградив поляну с севера. Мрачные
верхушки гигантских елей пронзают проплывающие облака, а их длинные ветви
словно норовят зацепить каждого, кто посмеет пересечь лесную границу. Огромные
иглы на ветвях елей походят на стальные заточки - любимое оружие придорожных
разбойников.
~
308 d1  3
D1
~
~
0 -1 30811 0
D2
~
~
0 -1 30813 0
D3
~
~
0 -1 30809 0
S
#30811
У кромки темного леса~
   Темный, непроходимый лес встал стеной, оградив поляну с севера. Мрачные
верхушки гигантских елей пронзают проплывающие облака, а их длинные ветви
словно норовят зацепить каждого, кто посмеет пересечь лесную границу. Огромные
иглы на ветвях елей походят на стальные заточки - любимое оружие придорожных
разбойников.
~
308 d1  3
D1
~
~
0 -1 30818 0
D2
~
~
0 -1 30814 0
D3
~
~
0 -1 30810 0
S
#30812
Берлога лешего~
   В глубине ямы свалена куча мягких еловых лап, служащих местному лешему
в качестве лежанки. Рядом с лежанкой стоят три грубых, пузатых бочонка с
моченой ягодой и грибами. А у входа висит старая ломаная подкова, которую
хозяин берлоги спер неведомо где.
~
308 d1  0
D2
~
~
0 -1 30815 0
S
#30813
Лесная поляна~
   Густое, цветущее разнотравье словно ковер покрывает поляну. Тысячи тысяч
мелких растений перешептываются и ходят волнами от малейшего дуновения ветра.
Есть среди них такие, что имеют необычный окрас, вид и запах. Есть и такие,
чьи ягоды похожи на глаз, или стебель - словно маленький человечек.
~
308 d1  2
D0
~
~
0 -1 30810 0
D1
~
~
0 -1 30814 0
D2
~
~
0 -1 30816 0
S
#30814
Лесная поляна~
   Густое, цветущее разнотравье словно ковер покрывает поляну. Тысячи тысяч
мелких растений перешептываются и ходят волнами от малейшего дуновения ветра.
Есть среди них такие, что имеют необычный окрас, вид и запах. Есть и такие,
чьи ягоды похожи на глаз или стебель словно маленький человечик. На юге
поляны стоит огромная, корявая береза, верхние ветви ее едва выглядывают
из-за проплывающих облаков.
~
308 d1  2
D0
~
~
0 -1 30811 0
D1
~
~
0 -1 30819 0
D2
~
~
0 -1 30817 0
D3
~
~
0 -1 30813 0
S
I мелкие_твари,8:5
#30815
Лесная поляна~
___Густое цветущее разнотравье, словно ковер, покрывает поляну. Тысячи тысяч
мелких растений перешептываются и ходят волнами от малейшего дуновения ветра.
Есть среди них такие, что имеют необычный окрас, вид и запах. Есть и такие,
чьи ягоды похожи на глаз или стебель словно маленький человечек. На севере
поляны чернеет глубокая яма, вход в которую замаскирован еловыми лапами.
~
308 d1  2
D0
~
~
0 -1 30812 0
D1
~
~
0 -1 30816 0
D2
~
~
0 -1 30824 0
D3
~
~
0 -1 30808 0
S
#30816
Лесная поляна~
   Густое, цветущее разнотравье словно ковер покрывает поляну. Тысячи тысяч
мелких растений перешептываются и ходят волнами от малейшего дуновения ветра.
Есть среди них такие, что имеют необычный окрас, вид и запах. Есть и такие,
чьи ягоды похожи на глаз или стебель словно маленький человечик. На востоке
поляны стоит огромная, корявая береза, верхние ветви ее едва выглядывают из-за
проплывающих облаков.
~
308 d1  2
D0
~
~
0 -1 30813 0
D1
~
~
0 -1 30817 0
D2
~
~
0 -1 30825 0
D3
~
~
0 -1 30815 0
S
#30817
У подножия Царь-Березы~
   Гигантский березовый ствол, словно древняя неприступная башня вздымается
ввысь. Грубая, серая кора дерева изуродована наплывами, от чего еще больше
похожа на сложенную из каменных плит башню какого-то злого волшебника. Наплывы
коры у подножия сильно топорщатся, образуя своего рода лестницу, так что при
желании по ним с легкостью можно взобраться наверх.
~
308 c0d1  2
D0
~
~
0 -1 30814 0
D1
~
~
0 -1 30820 0
D2
~
~
0 -1 30826 0
D3
~
~
0 -1 30816 0
D4
~
~
0 -1 30855 0
S
#30818
У кромки темного леса~
   Темный, непроходимый лес встал стеной, оградив поляну с севера и востока.
Мрачные верхушки гигантских елей пронзают проплывающие облака, а их длинные
ветви словно норовят зацепить каждого, кто посмеет пересечь лесную границу.
Огромные иглы на ветвях елей походят на стальные заточки - любимое оружие
придорожных разбойников.
~
308 d1  3
D2
~
~
0 -1 30819 0
D3
~
~
0 -1 30811 0
S
#30819
У кромки темного леса~
   Темный, непроходимый лес встал стеной, оградив поляну с востока. Мрачные
верхушки гигантских елей пронзают проплывающие облака, а их длинные ветви
словно норовят зацепить каждого, кто посмеет пересечь лесную границу. Огромные
иглы на ветвях елей походят на стальные заточки - любимое оружие придорожных
разбойников.
~
308 d1  3
D0
~
~
0 -1 30818 0
D2
~
~
0 -1 30820 0
D3
~
~
0 -1 30814 0
S
#30820
У кромки светлого леса~
   На востоке поляны из земли торчат словно копья длинные сосны, с мохнатыми,
как цыганская голова вершинами. Хотя стволы сосен и стоят далеко друг от друга,
пройти меж них невозможно. Толстые сучья снизу, да корявые корни, вылезшие из
земли, врятли пропустят живым в светлый сосновый лес, где за каждым стволом
слышится веселый хохот древесных девчушек. На западе поляны стоит огромная,
корявая береза, верхние ветви ее едва выглядывают из-за проплывающих облаков.
~
308 d1  3
D0
~
~
0 -1 30819 0
D2
~
~
0 -1 30827 0
D3
~
~
0 -1 30817 0
S
I минералы,5:5
#30821
У кромки светлого леса~
   На западе поляны из земли торчат словно копья длинные сосны, с мохнатыми,
как цыганская голова вершинами. Хотя стволы сосен и стоят далеко друг от друга,
пройти меж них невозможно. Толстые сучья снизу, да корявые корни, вылезшие из
земли, вряд ли пропустят живым в светлый сосновый лес, где за каждым стволом
слышится веселый хохот древесных девчушек.
~
308 d1  3
D0
~
~
0 -1 30802 0
D1
~
~
0 -1 30822 0
S
#30822
У кромки светлого леса~
   На юге поляны из земли торчат словно копья длинные сосны, с мохнатыми,
как цыганская голова вершинами. Хотя стволы сосен и стоят далеко друг от
друга, пройти меж них невозможно. Толстые сучья снизу, да корявые корни,
вылезшие из земли, врятли пропустят живым в светлый сосновый лес, где за
каждым стволом слышится веселый хохот древесных девчушек.
~
308 d1  3
D0
~
~
0 -1 30805 0
D1
~
~
0 -1 30823 0
D3
~
~
0 -1 30821 0
S
#30823
У кромки светлого леса~
   На юге поляны из земли торчат словно копья длинные сосны, с мохнатыми,
как цыганская голова вершинами. Хотя стволы сосен и стоят далеко друг от
друга, пройти меж них невозможно. Толстые сучья снизу, да корявые корни,
вылезшие из земли, врятли пропустят живым в светлый сосновый лес, где за
каждым стволом слышится веселый хохот древесных девчушек.
~
308 d1  3
D0
~
~
0 -1 30808 0
D1
~
~
0 -1 30824 0
D3
~
~
0 -1 30822 0
S
#30824
У кромки светлого леса~
   На юге поляны из земли торчат словно копья длинные сосны, с мохнатыми,
как цыганская голова вершинами. Хотя стволы сосен и стоят далеко друг от
друга, пройти меж них невозможно. Толстые сучья снизу, да корявые корни,
вылезшие из земли, вряд ли пропустят живым в светлый сосновый лес, где за
каждым стволом слышится веселый хохот древесных девчушек.
~
308 d1  3
D0
~
~
0 -1 30815 0
D1
~
~
0 -1 30825 0
D3
~
~
0 -1 30823 0
S
#30825
У кромки светлого леса~
   На юге поляны из земли торчат словно копья длинные сосны, с мохнатыми,
как цыганская голова вершинами. Хотя стволы сосен и стоят далеко друг от
друга, пройти меж них невозможно. Толстые сучья снизу, да корявые корни,
вылезшие из земли, вряд ли пропустят живым в светлый сосновый лес, где за
каждым стволом слышится веселый хохот древесных девчушек.
~
308 d1  3
D0
~
~
0 -1 30816 0
D1
~
~
0 -1 30826 0
D3
~
~
0 -1 30824 0
S
#30826
У кромки светлого леса~
   На юге поляны из земли торчат словно копья длинные сосны, с мохнатыми,
как цыганская голова вершинами. Хотя стволы сосен и стоят далеко друг от
друга, пройти меж них невозможно. Толстые сучья снизу, да корявые корни,
вылезшие из земли, вряд ли пропустят живым в светлый сосновый лес, где за
каждым стволом слышится веселый хохот древесных девчушек. На севере поляны
стоит огромная, корявая береза, верхние ветви ее едва выглядывают из-за
проплывающих облаков.
~
308 d1  3
D0
~
~
0 -1 30817 0
D1
~
~
0 -1 30827 0
D3
~
~
0 -1 30825 0
S
#30827
У кромки светлого леса~
   На востоке поляны из земли торчат словно копья длинные сосны, с мохнатыми,
как цыганская голова вершинами. Хотя стволы сосен и стоят далеко друг от друга,
пройти меж них невозможно. Толстые сучья снизу, да корявые корни, вылезшие из
земли, вряд ли пропустят живым в светлый сосновый лес, где за каждым стволом
слышится веселый хохот древесных девчушек.
~
308 d1  3
D0
~
~
0 -1 30820 0
D3
~
~
0 -1 30826 0
S
#30828
Восточная ветвь Царь-Дуба~
   Огромная, поросшая мхом ветвь тянется на восток - на встречу восходящему
солнцу. Кора на ней взбугрилась наростами, словно напряженная рука воина. Вот
только воин когда-нибудь, да отпустит свой меч, а старый Царь-Дуб вот уже не
одну тысячу лет держит листву и желуди на себе, будто упрямый, суровый отец,
не желающий расставаться с детьми.
~
308 d1  3
D1
~
~
0 -1 30829 0
D3
~
~
0 -1 30836 0
S
#30829
Восточная ветвь Царь-Дуба~
   Огромная, поросшая мхом ветвь тянется на восток - на встречу восходящему
солнцу. Кора на ней взбугрилась наростами, словно напряженная рука воина. Вот
только воин когда-нибудь, да отпустит свой меч, а старый Царь-Дуб вот уже не
одну тысячу лет держит листву и желуди на себе, будто упрямый, суровый отец,
не желающий расставаться с детьми.
~
308 d1  3
D1
~
~
0 -1 30830 0
D3
~
~
0 -1 30828 0
S
#30830
На развилке восточной ветви~
   Здесь огромная ветвь дуба разделяется на две ветви поменьше, словно это
и не ветвь вовсе, а полноводная река разветвляющаяся на два ручейка. Один
из них тонкой струйкой течет на север, другой на юг широким потоком.
~
308 d1  3
D0
~
~
0 -1 30831 0
D2
~
~
0 -1 30833 0
D3
~
~
0 -1 30829 0
S
#30831
Восточная ветвь Царь-Дуба~
   Черная, потрескавшаяся за долгие годы кора дуба бугрится здесь причудливыми
наростами, похожими то на лицо человека, то на торчащую из коры руку и ногу.
Возможно это и не наросты вовсе, а заколдованные люди или того хуже принесенные
дубу жертвы.
~
308 d1  3
D1
~
~
0 -1 30832 0
D2
~
~
0 -1 30830 0
S
#30832
Восточная ветвь Царь-Дуба~
   Здесь могучая ветвь оканчивается сотней веток поменьше, замысловатое 
переплетение которых напоминает свившихся клубком ядовитых гадюк. В
некоторых местах тонкая кора на них потрескалась и взбугрилась, обнажив
твердую древесную плоть с толстыми волокнами - мышцами.
~
308 d1  3
D3
~
~
0 -1 30831 0
S
#30833
Восточная ветвь Царь-Дуба~
   Черная, потрескавшаяся за долгие годы кора дуба бугрится здесь причудливыми
наростами, похожими то на лицо человека, то на торчащую из коры руку и ногу.
Возможно это и не наросты вовсе, а заколдованные люди или того хуже принесенные
дубу жертвы.
~
308 d1  3
D0
~
~
0 -1 30830 0
D2
~
~
0 -1 30834 0
S
#30834
Восточная ветвь Царь-Дуба~
   Об толстую, бугристую кору Царь-Дуба с легкостью можно затупить десяток
топоров, так и не добравшись до самой древесины. Несмотря на это, здесь, в
коре чернеет огромное дупло, больше похожее на зев хищного зверя. Из него
как и положено веет прохладой и прелыми листьями.
~
308 d1  3
D0
~
~
0 -1 30833 0
D1
~
~
0 -1 30835 0
S
T 30814
#30835
Восточная ветвь Царь-Дуба~
   Здесь могучая ветвь оканчивается сотней веток поменьше, замысловатое 
переплетение которых напоминает свившихся клубком ядовитых гадюк. В
некоторых местах тонкая кора на них потрескалась и взбугрилась, обнажив
твердую древесную плоть с толстыми волокнами - мышцами.
~
308 d1  3
D3
~
~
0 -1 30834 0
S
#30836
На Царь-Дубе~
   На север, восток, юг и запад расходятся огромные дубовые ветви, конца
которым не видно. Возможно, они тянутся до окраин поляны, что едва отсюда
видно, а, возможно, ветви тянутся дальше... к бледноликой луне, а то и к
самому батюшке-солнцу.
~
308 c0d1  3
D0
~
~
0 -1 30837 0
D1
~
~
0 -1 30828 0
D2
~
~
0 -1 30850 0
D3
~
~
0 -1 30842 0
D5
~
~
0 -1 30804 0
S
#30837
Северная ветвь Царь-Дуба~
   Огромная, поросшая мхом ветвь тянется на север - на встречу холодным ветрам,
чье дыхание порою смертельно. Кора на ветви взбугрилась наростами, словно
напряженная рука воина. Вот только воин когда-нибудь, да отпустит свой меч,
а старый Царь-Дуб вот уже не одну тысячу лет держит листву и желуди на себе,
будто упрямый, суровый отец, не желающий расставаться с детьми.
~
308 d1  3
D0
~
~
0 -1 30838 0
D2
~
~
0 -1 30836 0
S
#30838
На развилке северной ветви~
   Здесь могучая дубовая ветвь разветвляется на две ветви поменьше. Одна из
них торчит на восток, а другая на запад. В потрескавшейся коре на развилке то
и дело встречаются холмики черной земли, которой шаловливые стрибожьи внуки
уже не одну сотню лет норовят засыпать необъятное дерево.
~
308 d1  3
D1
~
~
0 -1 30841 0
D2
~
~
0 -1 30837 0
D3
~
~
0 -1 30839 0
S
#30839
Северная ветвь Царь-Дуба~
   Черная, потрескавшаяся за долгие годы кора дуба бугрится здесь причудливыми
наростами, похожими то на лицо человека, то на торчащую из коры руку и ногу.
Возможно это и не наросты вовсе, а заколдованные люди или того хуже принесенные
дубу жертвы.
~
308 d1  3
D0
~
~
0 -1 30840 0
D1
~
~
0 -1 30838 0
S
#30840
Северная ветвь Царь-Дуба~
   Здесь могучая ветвь оканчивается сотней веток поменьше, замысловатое 
переплетение которых напоминает свившихся клубком ядовитых гадюк. В
некоторых местах тонкая кора на них потрескалась и взбугрилась, обнажив
твердую древесную плоть с толстыми волокнами - мышцами.
~
308 d1  3
D2
~
~
0 -1 30839 0
S
#30841
Северная ветвь Царь-Дуба~
   Здесь могучая ветвь оканчивается сотней веток поменьше, замысловатое 
переплетение которых напоминает свившихся клубком ядовитых гадюк. В
некоторых местах тонкая кора на них потрескалась и взбугрилась, обнажив
твердую древесную плоть с толстыми волокнами - мышцами.
~
308 d1  3
D3
~
~
0 -1 30838 0
S
#30842
Западная ветвь Царь-Дуба~
   Огромная, поросшая мхом ветвь тянется на запад - прощаясь с заходящим
солнцем. Кора на ней взбугрилась наростами, словно напряженная рука воина.
Вот только воин когда-нибудь да отпустит свой меч, а старый Царь-Дуб вот
уже не одну тысячу лет держит листву и желуди на себе, будто упрямый,
суровый отец, не желающий расставаться с детьми.
~
308 d1  3
D1
~
~
0 -1 30836 0
D3
~
~
0 -1 30843 0
S
#30843
Западная ветвь Царь-Дуба~
   Огромная, поросшая мхом ветвь тянется на запад - прощаясь с заходящим
солнцем. Кора на ней взбугрилась наростами, словно напряженная рука воина.
Вот только воин когда-нибудь, да отпустит свой меч, а старый Царь-Дуб вот
уже не одну тысячу лет держит листву и желуди на себе, будто упрямый,
суровый отец, не желающий расставаться с детьми.
~
308 d1  3
D1
~
~
0 -1 30842 0
D3
~
~
0 -1 30844 0
S
#30844
На развилке западной ветви~
   Здесь огромная ветвь разделяется на две ветви поменьше, словно концы
гигантской рогатины, с которой охотники обычно идут на медведя. По середине,
меж веток есть огромная щель, в котором образовалась маленькое озерцо, с
прозрачной дождевой водой.
~
308 d1  3
D0
~
~
0 -1 30848 0
D1
~
~
0 -1 30843 0
D2
~
~
0 -1 30845 0
S
#30845
Западная ветвь Царь-Дуба~
   Черная, потрескавшаяся за долгие годы кора дуба бугрится здесь причудливыми
наростами, похожими то на лицо человека, то на торчащую из коры руку и ногу.
Возможно это и не наросты вовсе, а заколдованные люди или того хуже принесенные
дубу жертвы.
~
308 d1  3
D0
~
~
0 -1 30844 0
D3
~
~
0 -1 30846 0
S
#30846
Западная ветвь Царь-Дуба~
   Черная, потрескавшаяся за долгие годы кора дуба бугрится здесь причудливыми
наростами, похожими то на лицо человека, то на торчащую из коры руку и ногу.
Возможно это и не наросты вовсе, а заколдованные люди или того хуже принесенные
дубу жертвы.
~
308 d1  3
D1
~
~
0 -1 30845 0
D3
~
~
0 -1 30847 0
S
#30847
Западная ветвь Царь-Дуба~
   Здесь могучая ветвь оканчивается сотней веток поменьше, замысловатое 
переплетение которых напоминает свившихся клубком ядовитых гадюк. В
некоторых местах тонкая кора на них потрескалась и взбугрилась, обнажив
твердую древесную плоть с толстыми волокнами - мышцами.
~
308 d1  3
D1
~
~
0 -1 30846 0
S
#30848
Западная ветвь Царь-Дуба~
   Черная, потрескавшаяся за долгие годы кора дуба бугрится здесь причудливыми
наростами, похожими то на лицо человека, то на торчащую из коры руку и ногу.
Возможно это и не наросты вовсе, а заколдованные люди или того хуже принесенные
дубу жертвы.
~
308 d1  3
D2
~
~
0 -1 30844 0
D3
~
~
0 -1 30849 0
S
#30849
Западная ветвь Царь-Дуба~
   Здесь могучая ветвь оканчивается сотней веток поменьше, замысловатое 
переплетение которых напоминает свившихся клубком ядовитых гадюк. В
некоторых местах тонкая кора на них потрескалась и взбугрилась, обнажив
твердую древесную плоть с толстыми волокнами - мышцами.
~
308 d1  3
D1
~
~
0 -1 30848 0
S
#30850
Южная ветвь Царь-Дуба~
   Огромная, поросшая мхом ветвь тянется на юг - на встречу теплым ветрам,
чье дыханиние пробуждает жизнь после долгой спячки. Кора на ветви взбугрилась
наростами, словно напряженная рука воина. Вот только воин когда-нибудь, да
отпустит свой меч, а старый Царь-Дуб вот уже не одну тысячу лет держит листву
и желуди на себе, будто упрямый, суровый отец, не желающий расставаться с детьми.
~
308 d1  3
D0
~
~
0 -1 30836 0
D2
~
~
0 -1 30851 0
S
#30851
Южная ветвь Царь-Дуба~
   Огромная, поросшая мхом ветвь тянется на юг - на встречу теплым ветрам,
чье дыханиние пробуждает жизнь после долгой спячки. Кора на ветви взбугрилась
наростами, словно напряженная рука воина. Вот только воин когда-нибудь, да
отпустит свой меч, а старый Царь-Дуб вот уже не одну тысячу лет держит листву
и желуди на себе, будто упрямый, суровый отец, не желающий расставаться с детьми.
~
308 d1  3
D0
~
~
0 -1 30850 0
D3
~
~
0 -1 30852 0
S
#30852
Южная ветвь Царь-Дуба~
   Огромная, поросшая мхом ветвь тянется на юг - на встречу теплымв ветрам,
чье дыханиние пробуждает жизнь после долгой спячки. Кора на ветви взбугрилась
наростами, словно напряженная рука воина. Вот только воин когда-нибудь, да
отпустит свой меч, а старый Царь-Дуб вот уже не одну тысячу лет держит листву
и желуди на себе, будто упрямый, суровый отец, не желающий расставаться с детьми.
~
308 d1  3
D1
~
~
0 -1 30851 0
D2
~
~
0 -1 30853 0
S
#30853
Южная ветвь Царь-Дуба~
   Здесь могучая ветвь оканчивается сотней веток поменьше, замысловатое 
переплетение которых напоминает свившихся клубком ядовитых гадюк. В
некоторых местах тонкая кора на них потрескалась и взбугрилась, обнажив
твердую древесную плоть с толстыми волокнами - мышцами.
~
308 d1  3
D0
~
~
0 -1 30852 0
S
#30854
Южная ветвь Царь-Березы~
   Широкая ветвь березы одета в белоснежную кору, словно нарядный рукав
бабьего сарафана. Кое-где правда кора вспенилась черными, жирными наплывами,
какие бывают только у очень старых берез. В местах, где ветвь изгибается
старая кора к тому же еще и лопнула, обнажив толстые желтые вены, по которым
не спеша течет кровь дерева - березовый сок.
~
308 d1  3
D0
~
~
0 -1 30855 0
D2
~
~
0 -1 30877 0
S
#30855
На Царь-Березе~
   Четыре мощных ветви дугами расходятся от могучего березового ствола во
все стороны света. Словно эта могучая баба-богатырша перекинула через свое
плечо сразу два огромных коромысла.
~
308 c0d1  3
D0
~
~
0 -1 30864 0
D1
~
~
0 -1 30856 0
D2
~
~
0 -1 30854 0
D3
~
~
0 -1 30870 0
D4
~
~
0 -1 30880 0
D5
~
~
0 -1 30817 0
S
#30856
Восточная ветвь Царь-Березы~
   Широкая ветвь березы одета в белоснежную кору, словно нарядный рукав
бабьего сарафана. Кое-где правда кора вспенилась черными, жирными наплывами,
какие бывают только у очень старых берез. В местах, где ветвь изгибается
старая кора к тому же еще и лопнула, обнажив толстые желтые вены, по которым
не спеша течет кровь дерева - березовый сок.
~
308 d1  3
D1
~
~
0 -1 30857 0
D3
~
~
0 -1 30855 0
S
#30857
На развилке восточной ветви~
   Здесь огромная ветвь березы разделяется на две тонкие ветки-сестрицы.
Одна из них тянется на север, а другая на юг, словно они из-за какой-то
мелочи обиделись друг на друга.
~
308 d1  3
D0
~
~
0 -1 30858 0
D2
~
~
0 -1 30861 0
D3
~
~
0 -1 30856 0
S
#30858
Восточная ветвь Царь-Березы~
   От диких ветров - несносных детей Стрибога, резвящихся меж ветвей дерева,
кора березы стала грубой, как у злой, шершавой сосны. По твердости она ничем
не уступит горному камню, а то и самому прочному кованному железу. Кое-где 
в нее впились серые, лохматые мхи, которых не под силу сдуть с березы даже
Позвизду.
~
308 d1  3
D1
~
~
0 -1 30859 0
D2
~
~
0 -1 30857 0
S
#30859
Восточная ветвь Царь-Березы~
   От диких ветров - несносных детей Стрибога, резвящихся меж ветвей дерева,
кора березы стала грубой, как у злой, шершавой сосны. По твердости она ничем
не уступит горному камню, а то и самому прочному кованному железу. Кое-где 
в нее впились серые, лохматые мхи, которых не под силу сдуть с березы даже
Позвизду.
~
308 d1  3
D0
~
~
0 -1 30865 0
D1
~
~
0 -1 30860 0
D3
~
~
0 -1 30858 0
S
#30860
Восточная ветвь Царь-Березы~
   Здесь ветвь березы оканчивается сотней кучерявых косичек, с которых
свисают круглые зеленые листья и грозди крупных красных сережек, из мягких,
рассыпчатых бусин. Некоторые березовые косички доходят аж до земли, но
большинство так коротки, что просто колышутся на ветру.
~
308 d1  3
D3
~
~
0 -1 30859 0
S
#30861
Восточная ветвь Царь-Березы~
   От диких ветров - несносных детей Стрибога, резвящихся меж ветвей дерева,
кора березы стала грубой, как у злой, шершавой сосны. По твердости она ничем
не уступит горному камню, а то и самому прочному кованному железу. Кое-где 
в нее впились серые, лохматые мхи, которых не под силу сдуть с березы даже
Позвизду.
~
308 d1  3
D0
~
~
0 -1 30857 0
D1
~
~
0 -1 30862 0
S
#30862
Восточная ветвь Царь-Березы~
   От диких ветров - несносных детей Стрибога, резвящихся меж ветвей дерева,
кора березы стала грубой, как у злой, шершавой сосны. По твердости она ничем
не уступит горному камню, а то и самому прочному кованному железу. Кое-где 
в нее впились серые, лохматые мхи, которых не под силу сдуть с березы даже
Позвизду.
~
308 d1  3
D2
~
~
0 -1 30863 0
D3
~
~
0 -1 30861 0
S
#30863
Восточная ветвь Царь-Березы~
   Здесь ветвь березы оканчивается сотней кучерявых косичек, с которых
свисают круглые зеленые листья и грозди крупных красных сережек, из мягких,
рассыпчатых бусин. Некоторые березовые косички доходят аж до земли, но
большинство так коротки, что просто колышутся на ветру.
~
308 d1  3
D0
~
~
0 -1 30862 0
S
#30864
Северная ветвь Царь-Березы~
   Широкая ветвь березы одета в белоснежную кору, словно нарядный рукав
бабьего сарафана. Кое-где правда кора вспенилась черными, жирными наплывами,
какие бывают только у очень старых берез. В местах, где ветвь изгибается
старая кора к тому же еще и лопнула, обнажив толстые желтые вены, по которым
не спеша течет кровь дерева - березовый сок.
~
308 d1  3
D0
~
~
0 -1 30866 0
D2
~
~
0 -1 30855 0
S
#30865
Восточная ветвь Царь-Березы~
   Здесь ветвь березы оканчивается сотней кучерявых косичек, с которых
свисают круглые зеленые листья и грозди крупных красных сережек, из мягких,
рассыпчатых бусин. Некоторые березовые косички доходят аж до земли, но
большинство так коротки, что просто колышутся на ветру.
~
308 d1  3
D2
~
~
0 -1 30859 0
S
#30866
Северная ветвь Царь-Березы~
   Широкая ветвь березы одета в белоснежную кору, словно нарядный рукав
бабьего сарафана. Кое-где правда кора вспенилась черными, жирными наплывами,
какие бывают только у очень старых берез. В местах, где ветвь изгибается
старая кора к тому же еще и лопнула, обнажив толстые желтые вены, по которым
не спеша течет кровь дерева - березовый сок.
~
308 d1  3
D0
~
~
0 -1 30867 0
D2
~
~
0 -1 30864 0
D3
~
~
0 -1 30868 0
S
#30867
Северная ветвь Царь-Березы~
   От диких ветров - несносных детей Стрибога, резвящихся меж ветвей дерева,
кора березы стала грубой, как у злой, шершавой сосны. По твердости она ничем
не уступит горному камню, а то и самому прочному кованному железу. Кое-где 
в нее впились серые, лохматые мхи, которых не под силу сдуть с березы даже
Позвизду.
~
308 d1  3
D1
~
~
0 -1 30869 0
D2
~
~
0 -1 30866 0
S
#30868
Северная ветвь Царь-Березы~
   Здесь ветвь березы оканчивается сотней кучерявых косичек, с которых
свисают круглые зеленые листья и грозди крупных красных сережек, из мягких,
рассыпчатых бусин. Некоторые березовые косички доходят аж до земли, но
большинство так коротки, что просто колышутся на ветру.
~
308 d1  3
D1
~
~
0 -1 30866 0
S
#30869
Северная ветвь Царь-Березы~
   Здесь ветвь березы оканчивается сотней кучерявых косичек, с которых
свисают круглые зеленые листья и грозди крупных красных сережек, из мягких,
рассыпчатых бусин. Некоторые березовые косички доходят аж до земли, но
большинство так коротки, что просто колышутся на ветру.
~
308 d1  3
D3
~
~
0 -1 30867 0
S
#30870
Западная ветвь Царь-Березы~
   Широкая ветвь березы одета в белоснежную кору, словно нарядный рукав
бабьего сарафана. Кое-где правда кора вспенилась черными, жирными наплывами,
какие бывают только у очень старых берез. В местах, где ветвь изгибается
старая кора к тому же еще и лопнула, обнажив толстые желтые вены, по которым
не спеша течет кровь дерева - березовый сок.
~
308 d1  3
D1
~
~
0 -1 30855 0
D3
~
~
0 -1 30871 0
S
#30871
Западная ветвь Царь-Березы~
   Широкая ветвь березы одета в белоснежную кору, словно нарядный рукав
бабьего сарафана. Кое-где правда кора вспенилась черными, жирными наплывами,
какие бывают только у очень старых берез. В местах, где ветвь изгибается
старая кора к тому же еще и лопнула, обнажив толстые желтые вены, по которым
не спеша течет кровь дерева - березовый сок.
~
308 d1  3
D1
~
~
0 -1 30870 0
D2
~
~
0 -1 30872 0
S
#30872
Западная ветвь Царь-Березы~
   От диких ветров - несносных детей Стрибога, резвящихся меж ветвей дерева,
кора березы стала грубой, как у злой, шершавой сосны. По твердости она ничем
не уступит горному камню, а то и самому прочному кованному железу. Кое-где 
в нее впились серые, лохматые мхи, которых не под силу сдуть с березы даже
Позвизду.
~
308 d1  3
D0
~
~
0 -1 30871 0
D3
~
~
0 -1 30873 0
S
#30873
Западная ветвь Царь-Березы~
   От диких ветров - несносных детей Стрибога, резвящихся меж ветвей дерева,
кора березы стала грубой, как у злой, шершавой сосны. По твердости она ничем
не уступит горному камню, а то и самому прочному кованному железу. Кое-где 
в нее впились серые, лохматые мхи, которых не под силу сдуть с березы даже
Позвизду.
~
308 d1  3
D1
~
~
0 -1 30872 0
D2
~
~
0 -1 30876 0
D3
~
~
0 -1 30874 0
S
#30874
Западная ветвь Царь-Березы~
   От диких ветров - несносных детей Стрибога, резвящихся меж ветвей дерева,
кора березы стала грубой, как у злой, шершавой сосны. По твердости она ничем
не уступит горному камню, а то и самому прочному кованному железу. Кое-где 
в нее впились серые, лохматые мхи, которых не под силу сдуть с березы даже
Позвизду.
~
308 d1  3
D0
~
~
0 -1 30875 0
D1
~
~
0 -1 30873 0
S
#30875
Западная ветвь Царь-Березы~
   Здесь ветвь березы оканчивается сотней кучерявых косичек, с которых
свисают круглые зеленые листья и грозди крупных красных сережек, из мягких,
рассыпчатых бусин. Некоторые березовые косички доходят аж до земли, но
большинство так коротки, что просто колышутся на ветру.
~
308 d1  3
D2
~
~
0 -1 30874 0
S
#30876
Западная ветвь Царь-Березы~
   Здесь ветвь березы оканчивается сотней кучерявых косичек, с которых
свисают круглые зеленые листья и грозди крупных красных сережек, из мягких,
рассыпчатых бусин. Некоторые березовые косички доходят аж до земли, но
большинство так коротки, что просто колышутся на ветру.
~
308 d1  3
D0
~
~
0 -1 30873 0
S
#30877
Южная ветвь Царь-Березы~
   Широкая ветвь березы одета в белоснежную кору, словно нарядный рукав
бабьего сарафана. Кое-где правда кора вспенилась черными, жирными наплывами,
какие бывают только у очень старых берез. В местах, где ветвь изгибается
старая кора к тому же еще и лопнула, обнажив толстые желтые вены, по которым
не спеша течет кровь дерева - березовый сок.
~
308 d1  3
D0
~
~
0 -1 30854 0
D2
~
~
0 -1 30878 0
S
#30878
Южная ветвь Царь-Березы~
   От диких ветров - несносных детей Стрибога, резвящихся меж ветвей дерева,
кора березы стала грубой, как у злой, шершавой сосны. По твердости она ничем
не уступит горному камню, а то и самому прочному кованному железу. Кое-где 
в нее впились серые, лохматые мхи, которых не под силу сдуть с березы даже
Позвизду.
~
308 d1  3
D0
~
~
0 -1 30877 0
D1
~
~
0 -1 30879 0
S
#30879
Южная ветвь Царь-Березы~
   Здесь ветвь березы оканчивается сотней кучерявых косичек, с которых
свисают круглые зеленые листья и грозди крупных красных сережек, из мягких,
рассыпчатых бусин. Некоторые березовые косички доходят аж до земли, но
большинство так коротки, что просто колышутся на ветру.
~
308 d1  3
D3
~
~
0 -1 30878 0
S
#30880
На вершине Царь-Березы~
___Березовый ствол здесь утончается, но все-таки он довольно широк чтобы
удержать три могучие ветви, которые огромными бревнами торчат из него в
разные стороны.
~
308 c0d1  3
D0
~
~
0 -1 30881 0
D1
~
~
0 -1 30882 0
D2
~
~
0 -1 30883 0
D5
~
~
0 -1 30855 0
S
#30881
Северная ветвь Царь-Березы~
   Широкая ветвь березы одета в белоснежную кору, словно нарядный рукав
бабьего сарафана. Кое-где правда кора вспенилась черными, жирными наплывами,
какие бывают только у очень старых берез. В местах, где ветвь изгибается
старая кора к тому же еще и лопнула, обнажив толстые желтые вены, по которым
неспеша течет кровь дерева - березовый сок.
~
308 d1  3
D2
~
~
0 -1 30880 0
D3
~
~
0 -1 30889 0
S
#30882
Восточная ветвь Царь-Березы~
   Широкая ветвь березы одета в белоснежную кору, словно нарядный рукав
бабьего сарафана. Кое-где правда кора вспенилась черными, жирными наплывами,
какие бывают только у очень старых берез. В местах, где ветвь изгибается
старая кора к тому же еще и лопнула, обнажив толстые желтые вены, по которым
неспеша течет кровь дерева - березовый сок.
~
308 d1  3
D1
~
~
0 -1 30884 0
D3
~
~
0 -1 30880 0
S
#30883
Южная ветвь Царь-Березы~
   Широкая ветвь березы одета в белоснежную кору, словно нарядный рукав
бабьего сарафана. Кое-где правда кора вспенилась черными, жирными наплывами,
какие бывают только у очень старых берез. В местах, где ветвь изгибается
старая кора к тому же еще и лопнула, обнажив толстые желтые вены, по которым
неспеша течет кровь дерева - березовый сок.
~
308 d1  3
D0
~
~
0 -1 30880 0
D2
~
~
0 -1 30886 0
S
#30884
Восточная ветвь Царь-Березы~
   От диких ветров - несносных детей Стрибога, резвящихся меж ветвей дерева,
кора березы стала грубой, как у злой, шершавой сосны. По твердости она ничем
не уступит горному камню, а то и самому прочному кованному железу. Кое-где 
в нее впились серые, лохматые мхи, которых не под силу сдуть с березы даже
Позвизду.
~
308 d1  3
D2
~
~
0 -1 30885 0
D3
~
~
0 -1 30882 0
S
#30885
Восточная ветвь Царь-Березы~
   Здесь ветвь березы оканчивается сотней кучерявых косичек, с которых
свисают круглые зеленые листья и грозди крупных красных сережек, из мягких,
рассыпчатых бусин. Некоторые березовые косички доходят аж до земли, но
большинство так коротки, что просто колышутся на ветру.
~
308 d1  3
D0
~
~
0 -1 30884 0
S
#30886
Южная ветвь Царь-Березы~
   От диких ветров - несносных детей Стрибога, резвящихся меж ветвей дерева,
кора березы стала грубой, как у злой, шершавой сосны. По твердости она ничем
не уступит горному камню, а то и самому прочному кованному железу. Кое-где 
в нее впились серые, лохматые мхи, которых не под силу сдуть с березы даже
Позвизду.
~
308 d1  3
D0
~
~
0 -1 30883 0
D2
~
~
0 -1 30887 0
D3
~
~
0 -1 30888 0
S
#30887
Южная ветвь Царь-Березы~
   Здесь ветвь березы оканчивается сотней кучерявых косичек, с которых
свисают круглые зеленые листья и грозди крупных красных сережек, из мягких,
рассыпчатых бусин. Некоторые березовые косички доходят аж до земли, но
большинство так коротки, что просто колышутся на ветру.
~
308 d1  3
D0
~
~
0 -1 30886 0
S
#30888
Южная ветвь Царь-Березы~
   Здесь ветвь березы оканчивается сотней кучерявых косичек, с которых
свисают круглые зеленые листья и грозди крупных красных сережек, из мягких,
рассыпчатых бусин. Некоторые березовые косички доходят аж до земли, но
большинство так коротки, что просто колышутся на ветру.
~
308 d1  3
D1
~
~
0 -1 30886 0
S
#30889
Северная ветвь Царь-Березы~
   От диких ветров - несносных детей Стрибога, резвящихся меж ветвей дерева,
кора березы стала грубой, как у злой, шершавой сосны. По твердости она ничем
не уступит горному камню, а то и самому прочному кованному железу. Кое-где 
в нее впились серые, лохматые мхи, которые не под силу сдуть с березы даже
Позвизду.
~
308 d1  3
D0
~
~
0 -1 30890 0
D1
~
~
0 -1 30881 0
S
#30890
Северная ветвь Царь-Березы~
   Здесь ветвь березы оканчивается сотней кучерявых косичек, с которых
свисают круглые зеленые листья и грозди крупных красных сережек, из мягких,
рассыпчатых бусин. Некоторые березовые косички доходят аж до земли, но
большинство так коротки, что просто колышутся на ветру.
~
308 d1  3
D2
~
~
0 -1 30889 0
S
#30891
В огромном дупле~
   Стенки дупла очень грубы и неровны, оно и понятно, ведь их вырубали не
руки опытных плотников - их долбил своим клювом огромный дятел, судя по
размерам дупла, больше напоминающего пещеру. Дно здесь покрыто подстилкой
из мягких дубовых листьев и птичьего пуха.
~
308 d1  0
S
T 30815
$
$
