#31800
Вход на ристалище~
  Вы стоите перед старыми железными вратами. Взглянув на них, вы поняли, что
в этой местности довольно часто проводятся бои, так как все ворота покрыты
царапинами. Поверх ворот видна старинная надпись : "Молимся за тех, кто 
приходит сюда...". С древних времен славные воины и богатыри соревновались
в подобных местах, чтобы определить свою силу и храбрость.
~
318 c0e0h0i0d1  0
D0
~
~
0 -1 31801 0
D2
~
~
0 0 49930 0
D4
~
~
0 0 31849 0
S
#31801
На юге ристалища~
   На юг от вас стоят ворота в это доброе заведение. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много 
всадников проезжало этим путем.
~
318 D0d1  0
D0
~
~
0 -1 31830 0
D1
~
~
0 -1 31802 0
D2
~
~
0 -1 31800 0
D3
~
~
0 -1 31803 0
S
#31802
На юге ристалища~
   На юг от вас стоят ворота в это доброе заведение. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем.
~
318 D0d1  0
D0
~
~
0 -1 31831 0
D1
~
~
0 -1 31804 0
D3
~
~
0 -1 31801 0
S
#31803
На юге ристалища~
   На юг от вас стоят ворота в это доброе заведение. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем.
~
318 D0d1  0
D0
~
~
0 -1 31813 0
D1
~
~
0 -1 31801 0
S
#31804
На юге ристалища~
   На юг от вас стоят ворота в это доброе заведение. Под вашими ногами
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем.
~
318 D0d1  0
D0
~
~
0 -1 31828 0
D3
~
~
0 -1 31802 0
S
#31805
Восток ристалища~
   На юго-западе от вас виднеется мрачный свод на воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для себя
не найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31806 0
D3
~
~
0 -1 31828 0
S
#31806
Восток ристалища~
   На юго-западе от вас виднеется мрачный свод на воротами. Под вашими
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли, что ничего хорошего для 
себя не найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31807 0
D2
~
~
0 -1 31805 0
D3
~
~
0 -1 31827 0
S
#31807
Восток ристалища~
   На юго-западе от вас виднеется мрачный свод на воротами. Под вашими ногами
стелется пожухлая трава. В траве видны следы подков - видно много всадников 
проезжало этим путем. У дальней стены на севере лежат испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не найдете
в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31808 0
D2
~
~
0 -1 31806 0
D3
~
~
0 -1 31826 0
S
#31808
Восток ристалища~
   На юго-западе от вас виднеется мрачный свод на воротами. Под вашими ногами
стелется пожухлая трава. В траве видны следы подков - видно много всадников 
проезжало этим путем. У дальней стены на севере лежат испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не найдете
в этой куче хлама.
~
318 D0d1  0
D2
~
~
0 -1 31807 0
D3
~
~
0 -1 31825 0
S
#31809
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод на воротами. Под вашими ногами
стелется пожухлая трава. В траве видны следы подков - видно много всадников 
проезжало этим путем. У дальней стены на севере лежат испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не найдете
в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31814 0
D1
~
~
0 -1 31813 0
S
#31810
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод на воротами. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников 
проезжало этим путем. У дальней стены на севере лежат испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не найдете
в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31815 0
D1
~
~
0 -1 31814 0
S
#31811
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод на воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для себя
не найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31812 0
D1
~
~
0 -1 31815 0
S
#31812
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод над воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для себя
не найдете в этой куче хлама.
~
318 D0d1  0
D1
~
~
0 -1 31823 0
D2
~
~
0 -1 31811 0
S
#31813
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод на воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для 
себя не найдете в этой куче хлама.
~
318 D0d1  0
D1
~
~
0 -1 31830 0
D2
~
~
0 -1 31803 0
D3
~
~
0 -1 31809 0
S
#31814
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод на воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для себя
не найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31832 0
D2
~
~
0 -1 31809 0
D3
~
~
0 -1 31810 0
S
#31815
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод на воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для
себя не найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31823 0
D1
~
~
0 -1 31832 0
D2
~
~
0 -1 31810 0
D3
~
~
0 -1 31811 0
S
#31816
Север ристалища~
   На юге от вас виднеется мрачный свод на воротами. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем. Под вашими ногами виднеются испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не 
найдете в этой куче хлама.
~
318 D0d1  0
D2
~
~
0 -1 31825 0
D3
~
~
0 -1 31824 0
S
#31817
Север ристалища~
   На юге от вас виднеется мрачный свод на воротами. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем. Под вашими ногами виднеются испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не 
найдете в этой куче хлама.
~
318 D0d1  0
D2
~
~
0 -1 31824 0
D3
~
~
0 -1 31818 0
S
#31818
Север ристалища~
___На севере от вас виднеется мрачный свод над воротами. Под вашими ногами
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем. Под вашими ногами виднеются испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не 
найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 0 31883 0
D1
~
~
0 -1 31817 0
D2
~
~
0 -1 31835 0
D3
~
~
0 -1 31819 0
S
#31819
Север ристалища~
   На юге от вас виднеется мрачный свод на воротами. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем. Под вашими ногами виднеются испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не 
найдете в этой куче хлама.
~
318 D0d1  0
D1
~
~
0 -1 31818 0
D3
~
~
0 -1 31820 0
S
#31820
Север ристалища~
   На юге от вас виднеется мрачный свод на воротами. Под вашими ногами
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем. Под вашими ногами виднеются испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не 
найдете в этой куче хлама.
~
318 D0d1  0
D1
~
~
0 -1 31819 0
D2
~
~
0 -1 31829 0
D3
~
~
0 -1 31821 0
S
#31821
Север ристалища~
   На юге от вас виднеется мрачный свод на воротами. Под вашими ногами 
стелется пожухлая трава. В траве видны следы подков - видно много всадников
проезжало этим путем. Под вашими ногами виднеются испорченные доспехи и 
вооружение. Присмотревшись, вы поняли что ничего хорошего для себя не 
найдете в этой куче хлама.
~
318 D0d1  0
D1
~
~
0 -1 31820 0
D2
~
~
0 -1 31822 0
D4
~
~
0 -1 31837 0
S
#31822
Запад ристалища~
   На юго-востоке от вас виднеется мрачный свод над воротами. Под вашими 
ногами стелется пожухлая трава. В траве видны следы подков - видно много
всадников проезжало этим путем. У дальней стены на севере лежат испорченные
доспехи и вооружение. Присмотревшись, вы поняли что ничего хорошего для себя
не найдете в этой куче хлама.
~
318 D0d1  0
D0
~
~
0 -1 31821 0
D1
~
~
0 -1 31829 0
D2
~
~
0 -1 31823 0
S
#31823
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, 
или тех которые себя таковыми считали. Мудрецы в таком случае дают совет - 
проверь свой арсенал молодец, ибо может случиться страшное. Не зелен ли 
ты для боев праведных и не несешь ли с собой злые намерения. Не зря это 
место называется Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31822 0
D1
~
~
0 -1 31834 0
D2
~
~
0 -1 31815 0
D3
~
~
0 -1 31812 0
S
#31824
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, 
или тех которые себя таковыми считали. Мудрецы в таком случае дают совет 
- проверь свой арсенал молодец, ибо может случиться страшное. Не зелен 
ли ты для боев праведных и не несешь ли с собой злые намерения. Не зря 
это место называется Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31817 0
D1
~
~
0 -1 31816 0
S
#31825
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, 
или тех которые себя таковыми считали. Мудрецы в таком случае дают совет - 
проверь свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты 
для боев праведных и не несешь ли с собой злые намерения. Не зря это место 
называется Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31816 0
D1
~
~
0 -1 31808 0
D2
~
~
0 -1 31826 0
D3
~
~
0 -1 31835 0
S
#31826
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31825 0
D1
~
~
0 -1 31807 0
D2
~
~
0 -1 31827 0
D3
~
~
0 -1 31833 0
S
#31827
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов,
или тех которые себя таковыми считали. Мудрецы в таком случае дают совет -
проверь свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты
для боев праведных и не несешь ли с собой злые намерения. Не зря это место
называется Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31826 0
D1
~
~
0 -1 31806 0
D2
~
~
0 -1 31828 0
S
#31828
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31827 0
D1
~
~
0 -1 31805 0
D2
~
~
0 -1 31804 0
D3
~
~
0 -1 31831 0
S
#31829
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, 
или тех которые себя таковыми считали. Мудрецы в таком случае дают совет - 
проверь свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты 
для боев праведных и не несешь ли с собой злые намерения. Не зря это место 
называется Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31820 0
D2
~
~
0 -1 31834 0
D3
~
~
0 -1 31822 0
S
#31830
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, 
или тех, которые себя таковыми считали. Мудрецы в таком случае дают совет: 
проверь свой арсенал, молодец, ибо может случиться страшное. Не зелен ли ты 
для боев праведных и не несешь ли с собой злые намерения. Не зря это место 
называется Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31836 0
D1
~
~
0 -1 31831 0
D2
~
~
0 -1 31801 0
D3
~
~
0 -1 31813 0
S
#31831
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, 
или тех которые себя таковыми считали. Мудрецы в таком случае дают совет - 
проверь свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты 
для боев праведных и не несешь ли с собой злые намерения. Не зря это место 
называется Лобным.
~
318 D0d1  0
D1
~
~
0 -1 31828 0
D2
~
~
0 -1 31802 0
D3
~
~
0 -1 31830 0
S
#31832
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или 
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0d1  0
D1
~
~
0 -1 31833 0
D2
~
~
0 -1 31814 0
D3
~
~
0 -1 31815 0
S
#31833
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или 
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31834 0
D1
~
~
0 -1 31826 0
D3
~
~
0 -1 31832 0
S
#31834
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31829 0
D1
~
~
0 -1 31835 0
D2
~
~
0 -1 31833 0
D3
~
~
0 -1 31823 0
S
#31835
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или 
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0d1  0
D0
~
~
0 -1 31818 0
D1
~
~
0 -1 31825 0
D2
~
~
0 -1 31836 0
D3
~
~
0 -1 31834 0
S
#31836
Лобное место~
   Вы вышли на центральную часть ристалища. Среди пожухлой травы виднеются 
мрачные пятна запекшейся крови. Вокруг виднеются останки великих воинов, или
тех которые себя таковыми считали. Мудрецы в таком случае дают совет - проверь
свой арсенал молодец, ибо может случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения. Не зря это место называется
Лобным.
~
318 D0b1d1  0
D0
~
~
0 -1 31835 0
D2
~
~
0 -1 31830 0
S
#31837
Все выше и выше и выше..~
   Перед тобой, добрый молодец, находится широкая лестница, с отбитыми 
перилами, в некоторых местах она довольно сильно попорчена ударами мечей
и упавших тел.
~
318 D0a1b1c1d1  0
D4
~
~
0 -1 31838 0
D5
~
~
0 -1 31821 0
S
#31838
Все выше и выше и выше..~
   Перед тобой, добрый молодец, находится широкая лестница, с оббитыми 
перилами, в некоторых местах она довольно сильно попорчена ударами мечей
и упавших тел.
~
318 D0a1b1c1d1  0
D2
~
~
0 -1 31839 0
D5
~
~
0 -1 31837 0
S
#31839
На севере зала для пеших~
   Вот и прошел ты молодец на второй этаж. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, 
храбрость и снаряжение на прочность и устойчивость. Под ногами у тебя
мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31838 0
D1
~
~
0 -1 31840 0
D3
~
~
0 -1 31841 0
S
#31840
На севере зала для пеших~
   Вот и прошел ты молодец на второй этаж. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, 
храбрость и снаряжение на прочность и устойчивость. Под ногами у тебя
мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D1
~
~
0 -1 31842 0
D3
~
~
0 -1 31839 0
S
#31841
На севере зала для пеших~
   Вот и прошел ты молодец на второй этаж. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, 
храбрость и снаряжение на прочность и устойчивость. Под ногами у тебя
мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D1
~
~
0 -1 31839 0
D2
~
~
0 -1 31873 0
S
#31842
На севере зала для пеших~
   Вот и прошел ты молодец на второй этаж. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, 
храбрость и снаряжение на прочность и устойчивость. Под ногами у тебя
мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D1
~
~
0 -1 31843 0
D2
~
~
0 -1 31863 0
D3
~
~
0 -1 31840 0
S
#31843
На севере зала для пеших~
   Вот и прошел ты молодец на второй этаж. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, 
храбрость и снаряжение на прочность и устойчивость. Под ногами у тебя
мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D2
~
~
0 -1 31844 0
D3
~
~
0 -1 31842 0
S
#31844
На востоке зала для пеших~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31843 0
D2
~
~
0 -1 31864 0
D3
~
~
0 -1 31863 0
S
#31845
На востоке зала для пеших~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D2
~
~
0 -1 31846 0
D3
~
~
0 -1 31864 0
S
#31846
На востоке зала для пеших~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою выучку,
храбрость и снаряжение на прочность и устойчивость. Под ногами у тебя 
мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31845 0
D2
~
~
0 -1 31865 0
S
#31847
На востоке зала для пеших~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D2
~
~
0 -1 31848 0
D3
~
~
0 -1 31865 0
S
#31848
На востоке зала для пеших~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31847 0
D3
~
~
0 -1 31866 0
S
#31849
На востоке зала для пеших~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у Вас мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31866 0
D2
~
~
0 -1 31850 0
D3
~
~
0 -1 31868 0
D5
~
~
0 0 31800 0
S
#31850
На востоке зала для пеших~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31849 0
D3
~
~
0 -1 31867 0
S
#31851
На востоке зала для пеших~
   Вы находитесь в восточной части зала для пеших. В данном помещении 
ведутся поединки между пешими ратниками, которые пробуют здесь свою 
выучку, храбрость и снаряжение на прочность и устойчивость. Под ногами
у тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31867 0
D3
~
~
0 -1 31852 0
S
#31852
На юге зала для пеших~
   Вы находитесь в южной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, 
храбрость и снаряжение на прочность и устойчивость. Под ногами у 
тебя мраморный пол, украшенный замысловатым орнаментом.
~
318 D0  0
D1
~
~
0 -1 31851 0
D3
~
~
0 -1 31853 0
S
#31853
На юге зала для пеших~
   Вы находитесь в южной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31855 0
D1
~
~
0 -1 31852 0
S
#31854
На юге зала для пеших~
   Вы находитесь в южной части зала для пеших. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D1
~
~
0 -1 31855 0
D3
~
~
0 -1 31856 0
S
#31855
На юге зала для пеших~
   Вы находитесь в южной части зала для пеших. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31869 0
D2
~
~
0 -1 31853 0
D3
~
~
0 -1 31854 0
S
#31856
На юге зала для пеших~
   Вы находитесь в южной части зала для пеших. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31857 0
D1
~
~
0 -1 31854 0
S
#31857
На западе зала для пеших~
   Вы находитесь в западной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31858 0
D2
~
~
0 -1 31856 0
S
#31858
На западе зала для пеших~
   Вы находитесь в западной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31870 0
D1
~
~
0 -1 31874 0
D2
~
~
0 -1 31857 0
S
#31859
На западе зала для пеших~
   Вы находитесь в западной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31860 0
D1
~
~
0 -1 31870 0
S
#31860
На западе зала для пеших~
   Вы находитесь в западной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31861 0
D1
~
~
0 -1 31871 0
D2
~
~
0 -1 31859 0
S
#31861
На западе зала для пеших~
   Вы находитесь в западной части зала для пеших. В данном помещении ведутся
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D0
~
~
0 -1 31862 0
D1
~
~
0 -1 31872 0
D2
~
~
0 -1 31860 0
S
#31862
На западе зала для пеших~
   Вы находитесь в западной части зала для пеших. В данном помещении ведутся 
поединки между пешими ратниками, которые пробуют здесь свою выучку, храбрость 
и снаряжение на прочность и устойчивость. Под ногами у тебя мраморный пол, 
украшенный замысловатым орнаментом.
~
318 D0  0
D1
~
~
0 -1 31873 0
D2
~
~
0 -1 31861 0
S
#31863
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31842 0
D1
~
~
0 -1 31844 0
D2
~
~
0 -1 31876 0
D3
~
~
0 -1 31873 0
S
#31864
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31844 0
D1
~
~
0 -1 31845 0
D3
~
~
0 -1 31876 0
S
#31865
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31846 0
D1
~
~
0 -1 31847 0
D2
~
~
0 -1 31866 0
D3
~
~
0 -1 31882 0
S
#31866
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31865 0
D1
~
~
0 -1 31848 0
D2
~
~
0 -1 31849 0
S
#31867
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31868 0
D1
~
~
0 -1 31850 0
D2
~
~
0 -1 31851 0
S
#31868
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D1
~
~
0 -1 31849 0
D2
~
~
0 -1 31867 0
D3
~
~
0 -1 31869 0
S
#31869
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31875 0
D1
~
~
0 -1 31868 0
D2
~
~
0 -1 31855 0
S
#31870
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31871 0
D2
~
~
0 -1 31858 0
D3
~
~
0 -1 31859 0
S
#31871
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31872 0
D1
~
~
0 -1 31881 0
D2
~
~
0 -1 31870 0
D3
~
~
0 -1 31860 0
S
#31872
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Над Вами нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31873 0
D2
~
~
0 -1 31871 0
D3
~
~
0 -1 31861 0
S
#31873
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D0
~
~
0 -1 31841 0
D1
~
~
0 -1 31863 0
D2
~
~
0 -1 31872 0
D3
~
~
0 -1 31862 0
S
#31874
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D1
~
~
0 -1 31875 0
D3
~
~
0 -1 31858 0
S
#31875
Окружной помост~
   Вы идете по помосту, который выложен из толстых дубовых бревен и поцарапан 
боевыми сапогами посетителей. Оглядевшись вы увидели, что сей помост полностью 
окружает центральную залу, посреди которой стоит мраморная статуя, но с такой 
высоты вы не можете различить, чья это статуя. Сверху вас нависает купол, 
пробитый в некоторых местах боевыми заклинаниями. Сквозь него временами 
задувает сильный ветер.
~
318 D0  0
D1
~
~
0 -1 31879 0
D2
~
~
0 -1 31869 0
D3
~
~
0 -1 31874 0
S
#31876
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный 
мозаикой из легенд о Богах. (Мад тут не причем, абсолютно). На полу вы видите 
следы от великих боев, прошедших до вашего посещения. В углублениях скопилось 
некоторое количество кислоты, выпущенной магами. В углах залы лежат 
использованные свитки, которые абсолютно ничем не помогли своим хозяинам.
~
318 D0  0
D0
~
~
0 -1 31863 0
D1
~
~
0 -1 31864 0
D2
~
~
0 -1 31877 0
S
#31877
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный 
мозаикой из легенд о Богах. (Мад тут не причем, абсолютно). На полу вы видите 
следы от великих боев, прошедших до вашего посещения. В углублениях скопилось 
некоторое количество кислоты, выпущенной магами. В углах залы лежат 
использованные свитки, которые абсолютно ничем не помогли своим хозяинам.
~
318 D0  0
D0
~
~
0 -1 31876 0
D2
~
~
0 -1 31878 0
D3
~
~
0 -1 31880 0
S
#31878
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный 
мозаикой из легенд о Богах. (Мад тут не причем, абсолютно). На полу вы видите 
следы от великих боев, прошедших до вашего посещения. В углублениях скопилось 
некоторое количество кислоты, выпущенной магами. В углах залы лежат 
использованные свитки, которые абсолютно ничем не помогли своим хозяинам.
~
318 D0  0
D0
~
~
0 -1 31877 0
D1
~
~
0 -1 31882 0
D2
~
~
0 -1 31879 0
S
#31879
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный 
мозаикой из легенд о Богах. (Мад тут не причем, абсолютно). На полу вы видите 
следы от великих боев, прошедших до вашего посещения. В углублениях скопилось 
некоторое количество кислоты, выпущенной магами. В углах залы лежат 
использованные свитки, которые абсолютно ничем не помогли своим хозяинам.
~
318 D0  0
D0
~
~
0 -1 31878 0
D3
~
~
0 -1 31875 0
S
#31880
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный 
мозаикой из легенд о Богах. (Мад тут не причем, абсолютно). На полу вы видите 
следы от великих боев, прошедших до вашего посещения. В углублениях скопилось 
некоторое количество кислоты, выпущенной магами. В углах залы лежат 
использованные свитки, которые абсолютно ничем не помогли своим хозяинам.
~
318 D0  0
D1
~
~
0 -1 31877 0
D3
~
~
0 -1 31881 0
S
#31881
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный 
мозаикой из легенд о Богах. (Мад тут не причем, абсолютно). На полу вы видите 
следы от великих боев, прошедших до вашего посещения. В углублениях скопилось 
некоторое количество кислоты, выпущенной магами. В углах залы лежат 
использованные свитки, которые абсолютно ничем не помогли своим хозяинам.
~
318 D0  0
D1
~
~
0 -1 31880 0
D3
~
~
0 -1 31871 0
S
#31882
Центральная зала~
   Вы вышли в центральную залу. Под ногами у вас мраморный пол, выложенный
мозаикой, изображающей легенды о Богах. (Мад тут не причем, абсолютно). На
полу вы видите следы от великих боев, прошедших до вашего посещения. В
углублениях скопилось некоторое количество кислоты, выпущенной магами. В углах
залы лежат использованные свитки, которые абсолютно ничем не помогли своим
хозяинам.  
~
318 D0  0
D1
~
~
0 -1 31865 0
D3
~
~
0 -1 31878 0
S
#31883
Вход на ристалище~
___Ворота на киевское ристалище широко распахнуты. Всегда готово оно принять воителей,
желающих силою померится, или спор решить в честном поединке между богами. Только тот,
кто чист помыслами и душой может рассчитывать здесь на победу.
~
318 c0d0e0i0j0d1  0
D0
~
~
0 0 49956 0
D2
~
~
0 0 31818 0
D5
~
~
0 0 0 0
S
$
$
