#32300
Дорога по дубраве~
   Где грозные, где хмурые, а где и добрые, приветливые, высоко в небо
уносят свои ветви старые дубы. Чувствуется здесь спокойствие и сила,
Матерью-Сырой землей рождаемая. Зайдешь сюда и подумаешь: зря русичи стали
отказываться от веры предков, напрасно позабыли богов своих древних,
соблазнились показной роскошью храмов ромейских да поверили басням
сладкоречивых попов христианских.
~
323 c0  2
D1
~
~
0 0 32653 0
D3
~
~
0 -1 32301 0
S
T 32311
#32301
Дорога по дубраве~
   Столетние дубы высокие, раскидистые, в три обхвата, небо закрыли, землю
листьями прошлогодними засыпали, к дороге подступаются, путника не пугаются.
Раздолье тут жить кабанам, да птицам сойкам, что желудями лакомятся. На западе
просвет в дубраве виднеется, да в глубине его частокол деревянный с воротами.
<winterday>R   Столетние дубы высокие, раскидистые, в три обхвата, из снега к небу
поднимаются, к дороге подступаются, путника не пугаются. Раздолье тут жить
кабанам, да птицам сойкам, что желудями лакомятся. На западе просвет в дубраве
виднеется, да в глубине его частокол деревянный с воротами.<winterday>
<winternight>R   Столетние дубы высокие, раскидистые, в три обхвата, из снега к небу
поднимаются, к дороге подступаются, путника не пугаются. Раздолье тут жить
кабанам, да птицам сойкам, что желудями лакомятся. На западе просвет в дубраве
виднеется, да в глубине его частокол деревянный с воротами.<winternight>
~
323 0  2
D1
~
~
0 -1 32300 0
D3
~
~
0 -1 32302 0
S
#32302
У ворот усадьбы~
   Частокол из бревен высотой сажени три, не менее, огораживает усадьбу
местного князя-владетеля. Здесь, с восточной стороны, поставлена башенка
высоконькая, а в ней ворота со створками тяжелыми, железной полосой обитыми.
Крепка оборона княжеская от набега ворога лютого да от покусительства людишек
лихих, до чужого добра жадных.
~
323 c0  2
D0
~
~
0 -1 32303 0
D1
~
~
0 -1 32301 0
D3
ворота~
ворота|ворота~
1 -1 32304 0
S
#32303
По полю~
   От дубравы, от дороги торной на север до дальнего леса тянется поле
широкое. Черная жирная земля славно кормит и простой народ, и князя
с дружиной. Летом растет тут пшеница высокая, да иной раз наткнешься взглядом
на синее пятнышко василька.
~
323 0  2
D0
~
~
0 -1 32327 0
D2
~
~
0 -1 32302 0
S
#32304
Двор напротив ворот~
   Перед вами двор широкий расстилается, на востоке в высоком тыне ворота
со створками тяжелыми устроены, от разбойников да степняков усадьбу оберегая.
На севере конюшня, коли не пеший ты, а приехал на коне богатырском, заводи
да привязывай. Напротив ворот выстроен дом дружинный, место постоя ратников
княжеских.
~
323 0  1
D0
~
~
0 -1 32305 0
D1
ворота~
ворота|ворота~
1 -1 32302 0
D2
~
~
0 -1 32307 0
D3
дверь~
дверь|дверь~
1 -1 32309 0
S
#32305
Конюшня~
   Срублена конюшня из толстых бревен, крыша высокая, простору много. В стойлах
кони стоят, гривами потряхивают, копытами постукивают, хвостами машут.
Зоблют они овес, а иному коню и пшено белоярово насыпано. А где худая кляча,
той конюх только сена и кинет.
~
323 d0  0
D2
~
~
0 -1 32304 0
S
#32306
Хлев~
   Темно здесь - скотине много света ни к чему, только у потолка сделаны
продухи. Да и сильно воняет навозом, хорошо хоть селяне не забывают чистить
хлев - пол аж выскребен, правда вы все же наступили в лужу мочи...
По правую сторону от двери сделана загородка для свиней, оттуда слышится
хрюканье.
~
323 d0  0
D1
~
~
0 -1 32325 0
S
#32307
Двор усадьбы~
   Истоптана земля ногами, издавлена копытами. Много народу во всяк день
по усадьбе ходит - слуги княжеские, землепашцы, ратники, да и сам князь
с родственниками. На юге сруб поставлен из мелких бревен, окошек нет, и
крыша без трубы, только дверь посередине - видно, кладовая там для припасов
всяких. А ключ от нее небось где-то рядом запрятан, надо бы поискать.
~
323 0  1
D0
~
~
0 -1 32304 0
D2
дощатая дверь~
дощатая дверь|дощатую дверь~
1 32335 32310 20
D3
~
~
0 -1 32308 0
S
T 32333
#32308
Перед теремом~
   Знатный терем на юге поставлен, в два яруса да на подклети, из дубов
столетних. Понизу камнем обложен, перед дверью крыльцо резное узорчатое,
окна узкие высоко - не заглянешь. Вокруг терема деревянный настил из
гладких струганых досок.
~
323 0  1
D1
~
~
0 -1 32307 0
D2
~
~
0 -1 32311 0
D3
~
~
0 -1 32323 0
S
#32309
Дружинный дом~
   Высокая и длинная изба выстроена для постоя княжеской дружины. Маленькие
узкие оконца затянуты бычьим пузырем. На севере - вход в клеть. В сундуках
у стен, должно быть, хранятся оружие да доспехи дружинников. На каждом сундуке
замок огромный навешен, не взломаешь. Возле дальней стены поставлена печь,
около нее - три широких потемневших стола.
~
323 c0d0c1  0
D0
дверь~
дверь|дверь~
1 -1 32326 0
D1
~
~
0 -1 32304 0
D5
крышка~
крышка|крышку~
1 32386 32330 -76
S
#32310
Кладовая~
   Невеликих размеров кладовая служит для хранения припасов всяких, кои в амбар
не поместились, много здесь холста, шкур, бочонков и корчаг. На стене напротив
входа вывешены рыбачьи сети и снасти. В углу вы заметили осиное гнездо, лучше
его не трогать.
~
323 c0d0  0
D0
дощатая дверь~
дощатая дверь|дощатую дверь~
1 -1 32307 0
S
#32311
Гридня~
   Добрый терем зодчие выстроили, с высокой да просторной гридницей.
Окна тут сделаны узорчатые, прорублены высоко, со двора не заглянешь.
В восточной стене изукрашенная дверь с окошечком, посередь гридни
огромный стол стоит, вдоль него лавки широкие, медвежьими шкурами
застелены. Хватит места за столом и для родни княжеской, и для гостей
почетных, и для всей дружины.
~
323 c0d0c1  0
D0
~
~
0 -1 32308 0
D2
~
~
0 -1 32312 0
D3
дверца~
дверца|дверцу~
1 -1 32314 0
D4
~
~
0 -1 32324 0
S
#32312
Поварня~
   Обширная поварня дохнула на вас теплым воздухом и запахом топленого
масла. Горшки большие и маленькие, старые и новые, повсюду стоят,
к печи ухват прислонен. На полках вдоль стен берестяные туески и
долбленые чашки рядами выстроились. У окна висят связки лука и чеснока.
В деревянном ведре, скорее всего, квас, а в бочке за печью вы обнаружили
пиво. Возле стола - кадушка с кислой капустой.
~
323 d0  0
D0
~
~
0 -1 32311 0
S
#32313
Рига~
   Здесь селяне молотят и сушат хлеб. В глубокой яме лежит остывшая зола,
снопов на колосниках нет. У входа висит несколько тяжелых цепов для обмолота.
По следам на стенах можно понять, что рига когда-то горела, но её успели
потушить.
~
323 c0d0c1  0
D3
~
~
0 -1 32325 0
S
#32314
Церковь~
   Церковь маленькая, как зайдешь с улицы - не сразу глаза привыкнут
к полутьме, лампадки и два крохотных окошечка дают света чуть-чуть. По
левую руку от входа - дверца, за ней, похоже, переход в княжескую
гридницу. Перед алтарем невысокая солея с полукруглым амвоном, по бокам
два клироса с глухими тесовыми стенками. В центре иконостаса - большая
икона Спаса на Престоле.
~
323 c0d0  0
D0
~
~
0 -1 32323 0
D1
дверца~
дверца|дверцу~
1 -1 32311 0
S
#32315
Двор усадьбы~
   Острые колья тына видны над крышами построек, не пробраться сюда
лихим людям. На западе кузня - в двери распахнутой видно пламя жаркое
в горне, на юге дом ладно поставленный с коньком красным на крыше.
А на востоке над церковью крест возносится в небо.
~
323 0  1
D0
~
~
0 -1 32316 0
D2
дверь~
дверь|дверь~
1 -1 32319 0
D3
~
~
0 -1 32320 0
S
#32316
У колодезя~
   Тут, посередине широкой площадки, выкопан колодезь со студеной
водой. Можно заглянуть в него и увидеть там кусочек неба и вечно
мокрые стены. Только плевать туда не смей, а то к тебе же и вернется
сторицей! Чтобы далеко не таскать воду, здесь же, на западе, устроена
мыльня.
~
323 0  1
D0
~
~
0 -1 32317 0
D1
~
~
0 -1 32323 0
D2
~
~
0 -1 32315 0
D3
дверь~
дверь|дверь~
1 -1 32318 0
S
#32317
Двор усадьбы~
   На востоке поставлен амбар, а на западе большой дом выстроен из
крепких бревен, да еще и с подклетью. Рядом сарай и кладовка на замке.
Высокое крылечко украшено витой резьбой. Перед домом клади из тонких
осиновых жердей.
~
323 0  1
D0
~
~
0 -1 32325 0
D1
дверь~
дверь|дверь~
1 32388 32321 40
D2
~
~
0 -1 32316 0
D3
~
~
1 -1 32322 0
S
#32318
Мыльня~
   Низенькая мыльня с крохотным темным оконцем, тут моются дружинники
и дворовый люд. Бревна изнутри сырые, понизу плесневелые. В полу щели,
чтобы сливалась вода. На широком полоке должно быть очень жарко, когда
мыльню протопят и огромные булыжники на печи-каменке польют водой. Ух!
Так и шибанет паром!
~
323 c0d0c1  0
D1
дверь~
дверь|дверь~
1 -1 32316 0
S
#32319
Дом тиуна~
   В этом богатом, чистом доме, по всей видимости, живет управляющий
княжеским имением - тиун. Потолок здесь высокий, стол и лавки новые
с резными ножками. Дом внутри на две части разгорожен, одна комната
для баб и детей малых, другая - для хозяина со старшими сыновьями.
~
323 c0d0c1  0
D0
дверь~
дверь|дверь~
1 -1 32315 0
S
#32320
Кузница~
   Раскаленный горн так и пышет жаром, не подойдешь. А кузнец целый
день работает здесь, кует доспехи, мечи, наконечники для копий и стрел,
лошадей подковывает, селянам лемеха, топоры да ножи мастерит.
На наковальне лежат длинные клещи с деревянными ручками, целый набор
молотов, молотков и молоточков разложен рядом.
~
323 c0d0c1  0
D1
~
~
0 -1 32315 0
S
#32321
Амбар~
   Из мелких осиновых бревен сложен амбар - зерна в сусеках до самой крыши.
Хороша здесь, видно, земля, богатый урожай дает. Стоит амбар на столбах
деревянных, чтоб не отсырело зерно, не портили его мыши. У стены длинный ларь
с крупами, сверху висит выделанная кожа.
~
323 c0d0c1  0
D3
дверь~
дверь|дверь~
1 32388 32317 40
S
#32322
Дом ратайного старосты~
   Внутри дом как обычная изба, только на два венца выше и в ширину побольше.
Топят тут по-белому, гладкая печь выкрашена известкой. Бабий кут отгорожен
занавеской. На шесте висит долбленая из дерева люлька. В красном углу - икона
Богородицы.
~
323 c0d0c1  0
D1
дверь~
дверь|дверь~
1 -1 32317 0
S
#32323
Двор усадьбы~
   На юге церковь, умелыми мастерами из дуба срубленная, крупный
крест на маковке хитро устроенной издалека виден. Над входом - лик Христа.
Посередь тяжелой двери - чугунное кольцо. Коли исповедуешь ты веру
христианскую, зайди, помолись, свечку поставь, да покайся во грехах своих.
~
323 0  1
D1
~
~
0 -1 32308 0
D2
~
~
0 -1 32314 0
D3
~
~
0 -1 32316 0
S
#32324
Светлица~
   На втором ярусе княжеского терема девичья горница расположена. Из окошка
вся усадьба видна, да только не в окно глазеть девице положено, хоть она и
княжеская дочка, а рукоделием заниматься - прясть или вышивать.
~
323 d0  0
D5
~
~
0 -1 32311 0
S
#32325
Двор усадьбы~
   Тяжелый запах навоза и сена распространяется с запада - там хлев для скотины.
На востоке - рига, облепленная глиной. Здесь, в дальнем углу усадьбы, очень
грязно, наверно даже в сушь земля не просыхает, столь обильно ее "удобряют"
коровы, которых гоняют отсюда на пастбище.
~
323 0  1
D1
~
~
0 -1 32313 0
D2
~
~
0 -1 32317 0
D3
~
~
0 -1 32306 0
S
#32326
Клеть~
   Широкие лавки вдоль стен и полати под потолком - место ночлега
дружинников. Должно быть, мягко им спится - у каждого постелены шкуры
лисьи, заячьи, рысьи, росомашьи. Богаты, видимо, леса местные пушным
зверем. А вот света тут маловато - всего два окошечка прорублены в стене.
~
323 d0c1  0
D2
дверь~
дверь|дверь~
1 -1 32309 0
S
#32327
По полю~
   Летним днем жара здесь морит путника, заедают мелкие мошки - а в ушах
нескончаемый шум стоит от кузнечиков. Поле тут не очень ровное, земля будто
дугой изогнута, а на западе рассечена заросшим кустами оврагом. Вдали виднеются
леса густые да перелески редкие.
~
323 0  2
D0
~
~
0 -1 32328 0
D2
~
~
0 -1 32303 0
S
#32328
По полю~
   Могучая, буйная пшеница плотно стоит, наливается толстыми колосьями с зернами
ядреными. Видно, недавно поле было расчищено, урожай большой дает. А пройдет
время - истощится земля, уйдет из нее сила живая, тогда забросят селяне пахоту
и пойдут снова лес подсекать-выжигать, поле устраивать.
<winterday>R   Толстое снежное покрывало расстилается вокруг. Ни кустика, ни травинки до
самого леса. Крестьяне убирают осенью весь хлеб, собирают солому и свозят
на двор. Кое-где на снегу заметны следы птиц и даже зверей.<winterday>
<winternight>R   Толстое снежное покрывало расстилается вокруг. Ни кустика, ни травинки до
самого леса. Крестьяне убирают осенью весь хлеб, собирают солому и свозят
на двор. Кое-где на снегу заметны следы птиц и даже зверей.<winternight>
~
323 c0  2
D2
~
~
0 -1 32327 0
D3
~
~
0 -1 32329 0
S
#32329
Поле близ кладбища~
   Пшеничное поле подходит к лесу, на юге небольшой овраг, где после дождей
и весной течет ручей, а еще дальше на пригорке, заросшем кустами калины,
находится кладбище. Могил там мало, наверное потому, что люди поселились здесь
не так давно. 
~
323 0  2
D1
~
~
0 -1 32328 0
D3
~
~
0 -1 32331 0
S
#32330
Темница~
   Глубокая яма с осклизлыми бревенчатыми стенами и холодным земляным полом.
Старая рваная овчина валяется на полу. Крышка сделана высоко и дотянуться до
нее можно, только если подпрыгнуть. Острый запах плесени лезет в ноздри.
~
323 a0c0d0b1c1  0
D4
крышка~
крышка|крышку~
1 32386 32309 -76
S
#32331
У опушки леса~
   Ближе к краю поля больше сорной травы, а пшеница становится мельче и растет
чуть реже. Кто-то недавно пробегал здесь и помял стебли - наверное, лиса. Вас
постоянно беспокоят мелкие мошки и комары. Лес на севере манит и будто
приглашает зайти под свою зеленую сень.
<winterday>R   На снегу тут попадаются сосновые иголки, мелкие веточки и сорванные ветром
последние листья из соседнего леса. Цепочки звериных следов пересекают поле
в разных направлениях. Здесь бегают мыши, зайцы, лисы, а вон и след волка.<winterday>
<winternight>R   На снегу тут попадаются сосновые иголки, мелкие веточки и сорванные ветром
последние листья из соседнего леса. Цепочки звериных следов пересекают поле
в разных направлениях. Здесь бегают мыши, зайцы, лисы, а вон и след волка.<winternight>
~
323 0  2
D0
~
~
0 -1 32334 0
D1
~
~
0 -1 32329 0
S
#32332
Вросшая в землю избушка~
   Внутри избушка выглядит странно - стены увешаны полосами пестрой ткани,
небольшая печка разрисована картинками зверей. Лавки покрыты не шкурами, а
птичьим пухом, почему-то не разлетающимся. На шестах под потолком висят пучки
трав и сухих цветов. Лаз у печи ведет в подпол. На деревянном гвозде висит
белое платье. Полки у дальней стены сплошь уставлены маленькими горшочками,
туесками и долблеными чашками.
~
323 c0  0
D3
дверца~
дверца|дверца~
1 -1 32348 0
S
#32333
Медвежья берлога~
   В густой заросли невысокие елки образуют здесь как бы шалаш, устланный
толстым слоем коры, мха и сухой травы. Вершины елок надломлены и накрывают
берлогу как крыша. По бокам навалены кучи веток. Зверю пришлось немало
постараться, устраивая себе жилье на зиму.
~
323 a0c0d0i0j0  0
D1
~
~
0 -1 32340 0
S
#32334
Опушка черного леса~
   Острые прутья молодой поросли осины и темно-бурые стволики мелких
березок с крохотными листочками вдоль края поля торчат, как забор
лес огораживают. За ними могучие стволы виднеются - дубы и липы, далеко
отстоят эти большие деревья друг от друга, перемежаясь старыми осинами
да березами - родителями подроста на опушке. Под ногами то и дело
попадаются камни, выброшенные крестьянами с поля.
<winterday>R   Острые прутья молодой поросли осины и покрытые инеем темно-бурые стволики
мелких березок вдоль края поля торчат, как забор лес огораживают. За ними
могучие стволы виднеются - дубы и липы, далеко отстоят эти большие деревья
друг от друга, перемежаясь старыми осинами да березами - родителями подроста
на опушке.<winterday>
<winternight>R   Острые прутья молодой поросли осины и покрытые инеем темно-бурые стволики
мелких березок вдоль края поля торчат, как забор лес огораживают. За ними
могучие стволы виднеются - дубы и липы, далеко отстоят эти большие деревья
друг от друга, перемежаясь старыми осинами да березами - родителями подроста
на опушке.<winternight>
~
323 c0  3
D2
~
~
0 -1 32331 0
D3
~
~
0 0 32335 0
S
T 32312
#32335
Дорога через непроходимую чащу~
   Недавно проложенная дорога через чащу идет, мимо дубов столетних
кряжистых. Привольно в таком лесу зверю дикому - оленям, турам, волкам,
кабану с поросятами. Бегай от дерева к дереву да от охотников хоронись.
А птиц сколько в чаще - поневоле остановишься да заслушаешься.
~
323 j0  3
D0
~
~
0 0 32336 0
D1
~
~
0 0 32334 0
S
T 32312
T 32321
#32336
Дорога через непроходимую чащу~
   Недавно проложенная дорога через чащу идет, мимо дубов столетних
кряжистых. Привольно в таком лесу зверю дикому - оленям, турам, волкам,
кабану с поросятами. Бегай от дерева к дереву да от охотников хоронись.
А птиц сколько в чаще - поневоле остановишься да заслушаешься.
~
323 j0  3
D0
~
~
0 0 32337 0
D2
~
~
0 0 32335 0
S
T 32312
T 32321
#32337
Дорога через непроходимую чащу~
   Недавно проложенная дорога через чащу идет, мимо дубов столетних
кряжистых. Привольно в таком лесу зверю дикому - оленям, турам, волкам,
кабану с поросятами. Бегай от дерева к дереву да от охотников хоронись.
А птиц сколько в чаще - поневоле остановишься да заслушаешься.
~
323 j0  3
D2
~
~
0 0 32336 0
D3
~
~
0 0 32338 0
S
T 32312
T 32321
#32338
Дорога через непроходимую чащу~
   Новая дорога пролегла через чащобу, растолкав, раздвинув деревья
старые, смяв молодую поросль и кустики мелкие. Не так уж и широко прорубили
для дороги просеку, но две телеги разъедутся - и ладно. Над головой
лишь узкая полоска неба, окаймленная острыми вершинами деревьев.
~
323 j0  3
D0
~
~
0 0 32339 0
D1
~
~
0 0 32337 0
S
T 32312
T 32321
#32339
Дорога через непроходимую чащу~
   Недавно проложенная дорога через чащу идет, мимо дубов столетних
кряжистых. Привольно в таком лесу зверю дикому - оленям, турам, волкам,
кабану с поросятами. Бегай от дерева к дереву да от охотников хоронись.
А птиц сколько в чаще - поневоле остановишься да заслушаешься.
~
323 j0  3
D0
~
~
0 0 32340 0
D2
~
~
0 0 32338 0
S
T 32312
T 32321
#32340
Дорога через дремучий лес~
   Все больше и больше дорог прокладывается на Руси, соединяют они
города, подходят к усадьбам князей и большим селам. Вот и здесь
широкой просекой пролег новый путь через дремучий лес. На западе
огромная старая ель возвышается над соседними деревьями и вдобавок
кренится в сторону дороги. За ней - поросль елочек поменьше.
~
323 j0  3
D0
~
~
0 0 32341 0
D2
~
~
0 0 32339 0
D3
~
~
0 -1 32333 0
S
T 32312
T 32321
#32341
Дорога через дремучий лес~
   Новая дорога пролегла через чащобу, растолкав, раздвинув деревья
старые, смяв молодую поросль и кустики мелкие. Не так уж и широко прорубили
для дороги просеку, но две телеги разъедутся - и ладно. Вдоль обочины
выкопаны канавы для воды, а по сторонам свалены срубленные сучья и ветки.
~
323 j0  3
D0
~
~
0 0 32342 0
D2
~
~
0 0 32340 0
S
T 32312
T 32321
#32342
Дорога через вековой лес~
   Все больше и больше дорог прокладывается на Руси, соединяют они
города, подходят к усадьбам князей и большим селам. Вот и здесь
широкой просекой пролег новый путь через дремучий лес. Только добро
ли он принесет с собой или поможет закабалить людей свободных?
~
323 j0  2
D2
~
~
0 0 32341 0
D3
~
~
0 0 32343 0
S
T 32312
T 32321
#32343
Дорога через вековой лес~
   Тяжелый труд достался на долю лесорубов, которые расчищали тут
просеку под новую дорогу. Даже если пожечь деревья сперва, все равно
придется пни корчевать. Однако все, как надо, сделали умелые работники
и теперь легко здесь проехать даже на телеге.
~
323 j0  2
D0
~
~
0 0 32344 0
D1
~
~
0 0 32342 0
S
T 32312
T 32321
#32344
Дорога через вековой лес~
   Все больше и больше дорог прокладывается на Руси, соединяют они
города, подходят к усадьбам князей и большим селам. Вот и здесь
широкой просекой пролег новый путь через дремучий лес. Только добро
ли он принесет с собой или поможет закабалить людей свободных?
~
323 j0  2
D2
~
~
0 0 32343 0
D3
~
~
0 0 32345 0
S
T 32312
T 32321
#32345
Дорога через вековой лес~
   Тяжелый труд достался на долю лесорубов, которые расчищали тут
просеку под новую дорогу. Даже если пожечь деревья сперва, все равно
придется пни корчевать. Однако все, как надо, сделали умелые работники
и теперь легко проехать здесь даже на телеге.
~
323 j0  2
D0
~
~
0 0 32346 0
D1
~
~
0 0 32344 0
S
T 32312
T 32321
#32346
Дорога через вековой лес~
   Вокруг все заросло кустами и молодыми деревцами. Маленькие елочки
растопыривают ветки, изо всех сил пытаются поймать спасительные лучи
солнышка, но не всем это удается. Комли деревьев и стволы до первых
веток сплошь покрыты лишайником.
~
323 j0  2
D2
~
~
0 0 32345 0
D3
~
~
0 0 32347 0
S
T 32312
T 32321
#32347
Дорога через дремучий лес~
   Новая дорога пролегла через чащобу, растолкав, раздвинув деревья
старые, смяв молодую поросль и кустики мелкие. Не так уж и широко прорубили
для дороги просеку, но две телеги разъедутся - и ладно. Вдоль обочины
выкопаны канавы для воды, а по сторонам свалены срубленные сучья и ветки.
~
323 c0d0j0c1  3
D0
~
~
0 0 32348 0
D1
~
~
0 0 32346 0
S
T 32312
T 32321
#32348
Дорога через вековой лес~
   Вокруг все заросло кустами и молодыми деревцами. Маленькие елочки
растопыривают ветки, изо всех сил пытаются поймать спасительные лучи
солнышка, но не всем это удается. Комли деревьев и стволы до первых
веток сплошь покрыты лишайником. На востоке - низенькая, словно вросшая
в землю, избушка. И кто только построил ее в лесной чаще?
~
323 j0  2
D0
~
~
0 0 32349 0
D1
дверца~
дверца|дверцу~
1 -1 32332 0
D2
~
~
0 0 32347 0
S
T 32312
T 32321
#32349
Дорога через глухой лес~
   Вокруг все заросло кустами и молодыми деревцами. Маленькие елочки
растопыривают ветки, изо всех сил пытаются поймать спасительные лучи
солнышка, но не всем это удается. Комли деревьев и стволы до первых
веток сплошь покрыты лишайником.
~
323 j0  3
D1
~
~
0 0 32350 0
D2
~
~
0 0 32348 0
S
T 32312
T 32321
#32350
Дорога через глухой лес~
   Ужель совсем не видит здесь земля солнышка ясного? Листьями пожухлыми все
засыпано, лишь иногда то возле колоды, то поодаль от корней увидишь травку
слабенькую. Могучие дубы небо ветвями заслонили, листвой законопатили. Только
кабанам да сойкам и жить тут, желудями брюхо набивая.
<winterday>R   Глубокий снег сыпучий землю покрывает, должно быть трудно зверям лесным
по нему ходить, при каждом шаге проваливаясь. Могучие дубы небо ветвями
заслонили, тонкими веточками исполосовали. Только кабанам да сойкам и жить тут,
желудями брюхо набивая.<winterday>
<winternight>R   Глубокий снег сыпучий землю покрывает, должно быть трудно зверям лесным
по нему ходить, при каждом шаге проваливаясь. Могучие дубы небо ветвями
заслонили, тонкими веточками исполосовали. Только кабанам да сойкам и жить тут,
желудями брюхо набивая.<winternight>
~
323 j0  3
D0
~
~
0 0 32351 0
D3
~
~
0 0 32349 0
S
T 32312
T 32321
#32351
Дорога через глухой лес~
   Ужель совсем не видит здесь земля солнышка ясного? Листьями пожухлыми
все засыпано, лишь иногда то возле колоды, то поодаль от корней увидишь травку
слабенькую. Могучие дубы небо ветвями заслонили, листвой законопатили.
<winterday>R   Глубокий снег сыпучий землю покрывает, должно быть трудно зверям лесным
по нему ходить, при каждом шаге проваливаясь. Могучие дубы небо ветвями
заслонили, тонкими веточками исполосовали. Только кабанам да сойкам и жить тут,
желудями брюхо набивая.<winterday>
<winternight>R   Глубокий снег сыпучий землю покрывает, должно быть трудно зверям лесным
по нему ходить, при каждом шаге проваливаясь. Могучие дубы небо ветвями
заслонили, тонкими веточками исполосовали. Только кабанам да сойкам и жить тут,
желудями брюхо набивая.<winternight>
~
323 j0  3
D2
~
~
0 0 32350 0
D3
~
~
0 0 32352 0
S
T 32312
T 32321
#32352
Дорога через мшистый лес~
   Ужель совсем не видит здесь земля солнышка ясного? Листьями пожухлыми
все засыпано, лишь иногда то возле колоды, то поодаль от корней увидишь
травку слабенькую. Могучие дубы небо ветвями заслонили, листвой законопатили.
Воздух сырой, пожалуй что болото недалеко.
<winterday>R   Глубокий снег сыпучий землю покрывает, должно быть трудно зверям лесным
по нему ходить, при каждом шаге проваливаясь. Могучие дубы небо ветвями
заслонили, тонкими веточками исполосовали. Только кабанам да сойкам и жить тут,
желудями брюхо набивая.<winterday>
<winternight>R   Глубокий снег сыпучий землю покрывает, должно быть трудно зверям лесным
по нему ходить, при каждом шаге проваливаясь. Могучие дубы небо ветвями
заслонили, тонкими веточками исполосовали. Только кабанам да сойкам и жить тут,
желудями брюхо набивая.<winternight>
~
323 j0  3
D0
~
~
0 0 32353 0
D1
~
~
0 0 32351 0
S
T 32312
T 32321
#32353
Дорога через мшистый лес~
   По сторонам дороги растут здесь сплошь ели, а земля покрыта мхом.
В канавах по сторонам блещет водица, только пить ее не стоит - гнилая.
Большущий пень выворочен и брошен на обочину. Экие богатыри его корчевали!
<winterday>R   По сторонам дороги растут здесь сплошь ели, а земля покрыта мхом. Канавы
по сторонам прокопаны не зря - весной по ним побежит вода, не заливая дорогу.
Большущий пень выворочен и брошен на обочину. Экие богатыри его корчевали!<winterday>
<winternight>R   По сторонам дороги растут здесь сплошь ели, а земля покрыта мхом. Канавы
по сторонам прокопаны не зря - весной по ним побежит вода, не заливая дорогу.
Большущий пень выворочен и брошен на обочину. Экие богатыри его корчевали!<winternight>
~
323 j0  3
D0
~
~
0 0 32354 0
D2
~
~
0 0 32352 0
S
T 32312
T 32321
#32354
Сухой кочкарник~
   Тут растут небольшие елочки и березы, а между ними все кочки да кочки -
высокие, но сухие. Ни капли воды под ногами, только глина, желтая хвоя
да старые листья. Через высокую траву трудно пробираться, вдобавок она
жесткая и так и норовит хлестнуть по лицу.
<winterday>R   Тут растут небольшие елочки и березы, а между ними все кочки да кочки -
высокие, но сухие - льда между ними нет, только снег. Через высокую оставшуюся
с осени траву трудно пробираться, вдобавок она жесткая и так и норовит хлестнуть
по лицу.<winterday>
<winternight>R   Тут растут небольшие елочки и березы, а между ними все кочки да кочки -
высокие, но сухие - льда между ними нет, только снег. Через высокую оставшуюся
с осени траву трудно пробираться, вдобавок она жесткая и так и норовит хлестнуть
по лицу.<winternight>
~
323 c0j0  3
D2
~
~
0 0 32353 0
D3
~
~
0 0 32355 0
S
T 32312
T 32321
#32355
Трясина~
   Мох под ногами пружинит, при каждом шаге выступает черная, будто
маслянистая, вода. Если встать на одном месте, начинаешь медленно тонуть.
Деревьев почти нет - лишь несколько несчастных березок тянут худые ветви
к солнцу.
<winterday>R   Мох под ногами пружинит, под снегом трудно разглядеть, где между кочками
небольшая ямка, а где глубокий провал. Вокруг много наледей из грязной воды.
Деревьев почти нет - лишь несколько несчастных березок тянут худые ветви
к солнцу.<winterday>
<winternight>R   Мох под ногами пружинит, под снегом трудно разглядеть, где между кочками
небольшая ямка, а где глубокий провал. Вокруг много наледей из грязной воды.
Деревьев почти нет - лишь несколько несчастных березок тянут худые ветви
к солнцу.<winternight>
~
323 j0  3
D0
~
~
0 0 32356 0
D1
~
~
0 0 32354 0
S
T 32300
T 32321
#32356
Трясина~
   Мох под ногами пружинит, при каждом шаге выступает черная, будто
маслянистая, вода. Если встать на одном месте, начинаешь медленно тонуть.
Деревьев почти нет - лишь несколько несчастных березок тянут худые ветви
к солнцу.
<winterday>R   Мох под ногами пружинит, под снегом трудно разглядеть, где между кочками
небольшая ямка, а где глубокий провал. Вокруг много наледей из грязной воды.
Деревьев почти нет - лишь несколько несчастных березок тянут худые ветви
к солнцу.<winterday>
<winternight>R   Мох под ногами пружинит, под снегом трудно разглядеть, где между кочками
небольшая ямка, а где глубокий провал. Вокруг много наледей из грязной воды.
Деревьев почти нет - лишь несколько несчастных березок тянут худые ветви
к солнцу.<winternight>
~
323 j0  3
D2
~
~
0 0 32355 0
D3
~
~
0 0 32357 0
S
T 32300
T 32321
#32357
Мертвое болото~
   Вокруг ни единого деревца. Нет даже травы, только бурый мох на
полузатопленных кочках. То и дело из глубины болота поднимаются пузырьки
и лопаются на поверхности. Отчетливо пахнет гнилью. Недоброе это место,
здесь только нечисти и жить.
<winterday>R   Вокруг ни единого деревца. Нет даже травы, только бурый мох под снегом
на полузатопленных кочках. Лед между ними непрочный и трещит, если на него
встать. Безлесное болото тянется далеко на север. Недоброе это место, здесь
только нечисти и жить.<winterday>
<winternight>R   Вокруг ни единого деревца. Нет даже травы, только бурый мох под снегом
на полузатопленных кочках. Лед между ними непрочный и трещит, если на него
встать. Безлесное болото тянется далеко на север. Недоброе это место, здесь
только нечисти и жить.<winternight>
~
323 j0  6
D0
~
~
0 0 32358 0
D1
~
~
0 0 32356 0
S
T 32300
T 32321
#32358
Ржавое болото~
   Совсем низенькие кочки расставлены редко, а между ними все залито
ржавой, темной водой. То и дело из глубины болота поднимаются пузырьки
и лопаются на поверхности. Отчетливо пахнет гнилью. Недоброе это место,
здесь только нечисти и жить.
<winterday>R   Совсем низенькие кочки расставлены редко, а между ними под слоем льда -
ржавая, темная вода. Лед ломается сразу, как только на него наступишь.
Недоброе это место, здесь только нечисти и жить.<winterday>
<winternight>R   Совсем низенькие кочки расставлены редко, а между ними под слоем льда -
ржавая, темная вода. Лед ломается сразу, как только на него наступишь.
Недоброе это место, здесь только нечисти и жить.<winternight>
~
323 j0  6
D1
~
~
0 0 32359 0
D2
~
~
0 0 32357 0
S
T 32300
T 32321
#32359
Багна~
   На воде тут бурая пена и как будто маслянистые разводы. Между кочками
глубокие провалы, наступишь - затянет. Иногда слышны странные хлюпающие
звуки, но откуда они берутся, непонятно. Место кажется очень мрачным
и неприветливым.
<winterday>R   Лишь тонкий лед покрывает почти не замерзающее болото. Множество наледей
из грязно-желтой воды видно повсюду. Между кочками глубокие провалы,
наступишь - затянет. Место кажется очень мрачным и неприветливым.<winterday>
<winternight>R   Лишь тонкий лед покрывает почти не замерзающее болото. Множество наледей
из грязно-желтой воды видно повсюду. Между кочками глубокие провалы,
наступишь - затянет. Место кажется очень мрачным и неприветливым.<winternight>
~
323 j0  6
D0
~
~
0 0 32360 0
D3
~
~
0 0 32358 0
S
T 32300
T 32321
#32360
Заросшее осокой болото~
   Немало места у края болота заняла осока. Стебли у нее сочные и
ярко-зеленые, но при том острые, с зазубринами - проще простого до крови
порезаться. К северу земля чуть-чуть приподнимается, нет там уже трясины топкой.
<winterday>R   Немало места у края болота заняла осока. Ее сухие стебли и сейчас торчат
из снега, об них проще простого до крови порезаться. К северу земля чуть-чуть
приподнимается, нет там уже трясины топкой.<winterday>
<winternight>R   Немало места у края болота заняла осока. Ее сухие стебли и сейчас торчат
из снега, об них проще простого до крови порезаться. К северу земля чуть-чуть
приподнимается, нет там уже трясины топкой.<winternight>
~
323 j0  6
D0
~
~
0 -1 32361 0
D2
~
~
0 0 32359 0
S
#32361
Низкий берег реки~
   Небольшое возвышение на юге отделяет болото от речной поймы. С этой
стороны реки берег низкий, весной он полностью заливается талой водой.
Острая, как свеженаточенный нож, осока высотой по грудь плотным заслоном
стоит до самой воды. Под ногами кочки мелкие да вязкая земля глинистая.
<winterday>R   Небольшое возвышение на юге отделяет болото от речной поймы. С этой
стороны реки берег низкий, весной он полностью заливается талой водой.
Сухая пожелтевшая осока прорывает стеблями белое снежное покрывало. Под
снегом не видно кочек, которых здесь много, очень легко оступиться и упасть.<winterday>
<winternight>R   Небольшое возвышение на юге отделяет болото от речной поймы. С этой
стороны реки берег низкий, весной он полностью заливается талой водой.
Сухая пожелтевшая осока прорывает стеблями белое снежное покрывало. Под
снегом не видно кочек, которых здесь много, очень легко оступиться и упасть.<winternight>
~
323 j0  2
D0
~
~
0 0 32363 0
D2
~
~
0 -1 32360 0
S
T 32306
#32362
Бурливая река~
   Широким полукружьем изогнулась здесь река, мощным течением северный берег
подмывая. Ближе к обрыву не нащупать дна - глубокое ложе себе прорыла в мягкой
глине вода. Здесь и там вдруг возникают и тут же пропадают вихри и водовороты,
кружится в них пена, лесной и луговой мусор. Муть такая, что на глубине в две
пяди ничего не видно.
<winterday>R   Широким полукружьем изогнулась здесь река, мощным течением северный берег
подмывая. Снег на льду мокрый, пропитан водой, которая пробивается где-то сквозь
трещины. Цепочки следов - то ли волчьих, то ли собачьих, пересекают реку в
разных местах.<winterday>
<winternight>R   Широким полукружьем изогнулась здесь река, мощным течением северный берег
подмывая. Снег на льду мокрый, пропитан водой, которая пробивается где-то сквозь
трещины. Цепочки следов - то ли волчьих, то ли собачьих, пересекают реку в
разных местах.<winternight>
~
323 c0h0i0j0  7
D0
~
~
0 -1 32364 0
D2
~
~
0 -1 32361 0
S
T 32313
#32363
Мост из дубовых бревен~
   Свежесрубленный мост из четырех огромных дубовых бревен перекинут с берега
на берег. Опорой ему служат вбитые в землю колоды. Ни поручней, ни настила
на мосту не устроено, бревна скользкие, неосторожный путник может легко
свалиться в бурлящие воды реки. Здесь явно большая глубина, вода мутная, несет
пену и лесной мусор - сухие ветки, листья, шишки, семена трав.
<winterday>R   Свежесрубленный мост из четырех огромных дубовых бревен перекинут с берега
на берег. Опорой ему служат вбитые в землю колоды. Ни поручней, ни настила
на мосту не устроено, бревна покрыты льдом и лишь немного припорошены снегом,
неосторожный путник может легко свалиться на лед, провалиться и пойти ко дну.
Сам лед в трещинах, неровный, у берегов из-под снега торчат коряги.<winterday>
<winternight>R   Свежесрубленный мост из четырех огромных дубовых бревен перекинут с берега
на берег. Опорой ему служат вбитые в землю колоды. Ни поручней, ни настила
на мосту не устроено, бревна покрыты льдом и лишь немного припорошены снегом,
неосторожный путник может легко свалиться на лед, провалиться и пойти ко дну.
Сам лед в трещинах, неровный, у берегов из-под снега торчат коряги.<winternight>
~
323 c0j0  2
D0
~
~
0 -1 32364 0
D2
~
~
0 -1 32361 0
S
#32364
Приречный луг~
   Радует глаз зеленая травушка-муравушка, у бурливой реки на высоком берегу
растущая. Знатный тут должен быть выпас для скота, благо и водопой рядом,
правда к воде еще спуск пологий найти надо, потому как уж очень берег крут
и обрывист. На самом краю, свесившись над быстрым течением, будто реке
кланяется - растет старая ива, серая да в глубоких бороздах.
<winterday>R   Белый пушистый снег устилает поляну у берега. А к речке узкая тропинка
протоптана, похоже что к проруби - по воду ходить. На самом краю, свесившись
над быстрым течением, будто реке кланяется - растет старая ива, серая да
в глубоких бороздах.<winterday>
<winternight>R   Белый пушистый снег устилает поляну у берега. А к речке узкая тропинка
протоптана, похоже что к проруби - по воду ходить. На самом краю, свесившись
над быстрым течением, будто реке кланяется - растет старая ива, серая да
в глубоких бороздах.<winternight>
~
323 j0  4
D0
~
~
0 -1 32365 0
D2
~
~
0 0 32363 0
S
#32365
У ворот снаружи~
   Широкая конная тропа подходит от ближнего леска через луг к воротам
селения. Земляной вал высотой больше человеческого роста защищает деревню,
сверху на нем плотной стеной выстроились острые колья. Дубовые ворота,
укрепленные железными полосами, выглядят несокрушимыми. Выше ворот - крытая
надстройка с бойницами, на ее матице укреплен рогатый череп лося.
~
323 c0j0  4
D1
ворота
~
ворота|ворота~
1 0 32366 0
D2
~
~
0 -1 32364 0
S
T 32310
#32366
У ворот изнутри~
   Должно быть, селяне местные не боятся ворога под защитой таких ворот
крепких. Да и вал высокий тут не для красоты насыпан. Правда, против сильной
дружины да воинов умелых не устоять лесным затворникам.
~
323 j0  1
D0
~
~
0 -1 32382 0
D1
~
~
0 -1 32367 0
D3
ворота
~
ворота|ворота~
1 0 32365 0
S
#32367
Улица невдалеке от ворот~
   За высоким валом вьется по деревне дорожка, петляет, между домов
изворачивается. Ходят по деревне мужики да бабы, дети малые играются.
Утром и вечером прогоняют по улице скот на пастбища или домой, в хлев
на ночь. Потому и земля здесь вся в отпечатках копыт.
<winterday>R   За высоким валом вьется по деревне дорожка, петляет, между домов
изворачивается. Ходят по деревне мужики да бабы, дети малые снеговиков
лепят, на санках катаются. С каждой крыши свисают прозрачные сосульки.<winterday>
<winternight>R   За высоким валом вьется по деревне дорожка, петляет, между домов
изворачивается. Ходят по деревне мужики да бабы, дети малые снеговиков
лепят, на санках катаются. С каждой крыши свисают прозрачные сосульки.<winternight>
~
323 j0  1
D0
~
~
0 -1 32395 0
D1
~
~
0 -1 32368 0
D3
~
~
0 -1 32366 0
S
#32368
Деревенская улица~
   Трава редкая да мелкая растет у дороги. Ближе к домам, к заборам колючие
стебли крапивы торчат - не тронь, жжется. Под ногами - черная земля, как дождь
пойдет - по колено увязнешь. А избы стоят высокие, ладные, тесом крытые, на
каждой крыше конь резной изделан - просто, да не каждый сумеет.
<winterday>R   Улица превратилась в санную тропу среди снежных сугробов. Ближе к домам,
к заборам сухие колючие стебли крапивы торчат - сейчас, зимой, она не жжется.
А избы стоят высокие, ладные, тесом крытые, на каждой крыше конь резной
изделан - просто, да не каждый сумеет.<winterday>
<winternight>R   Улица превратилась в санную тропу среди снежных сугробов. Ближе к домам,
к заборам сухие колючие стебли крапивы торчат - сейчас, зимой, она не жжется.
А избы стоят высокие, ладные, тесом крытые, на каждой крыше конь резной
изделан - просто, да не каждый сумеет.<winternight>
~
323 j0  1
D0
~
~
0 -1 32386 0
D1
~
~
0 -1 32385 0
D3
~
~
0 -1 32367 0
S
#32369
Проулочек~
   Маленький проулочек идет посередь деревни, здесь дом старейшины стоит
да кузня. Вокруг все застроено, только иной раз в просвете между крышами
увидишь зубчатые верхушки сосен ближнего леса. В воздухе стоит запах
сена, навоза и смолы.
~
323 j0  1
D0
~
~
0 -1 32380 0
D1
~
~
0 -1 32384 0
D3
~
~
0 -1 32396 0
S
#32370
Возле знахарской избы~
   Строят мужики избы кому где понравится, дворы городят как удобно,
потому прямого пути через деревню нет, а есть только дорожки да тропки
кривоватые. Будь ты человек заезжий, запутаешься - вроде шел туда, а
вышел не пойми куда. Но свои знают - и хорошо, а чужим лишнего знать
не надобно.
~
323 j0  1
D0
~
~
0 -1 32387 0
D1
~
~
0 -1 32371 0
D2
~
~
0 -1 32385 0
S
#32371
Деревенская улица~
   Грязно на улице в дождь, пыльно в сушь. Пеший народ все норовит бочком
пробраться, по зеленой траве пройтись - да ее же и вытаптывает. А скот по
своей тропке ходит, копыто в копыто ступает. По сторонам избы стоят да
дворы огороженные.
<winterday>R   На белом снегу кое-где валяются щепки, корье и сухие травинки. Широкая
тропа посреди улицы плотно утоптана. От нее к воротам да калиткам свои тропки
отходят. По сторонам избы стоят да дворы огороженные.<winterday>
<winternight>R   На белом снегу кое-где валяются щепки, корье и сухие травинки. Широкая
тропа посреди улицы плотно утоптана. От нее к воротам да калиткам свои тропки
отходят. По сторонам избы стоят да дворы огороженные.<winternight>
~
323 j0  1
D0
~
~
0 -1 32373 0
D1
~
~
0 -1 32372 0
D3
~
~
0 -1 32370 0
S
#32372
Деревенская улица~
   За высоким валом вьется по деревне дорожка, петляет, между домов
изворачивается. Ходят по деревне мужики да бабы, дети малые играются.
Утром и вечером прогоняют по улице скот на пастбища или домой, в хлев
на ночь. Потому и земля здесь вся в отпечатках копыт.
<winterday>R   На белом снегу кое-где валяются щепки, корье и сухие травинки. Широкая
тропа посреди улицы плотно утоптана. От нее к воротам да калиткам свои тропки
отходят. По сторонам избы стоят да дворы огороженные.<winterday>
<winternight>R   На белом снегу кое-где валяются щепки, корье и сухие травинки. Широкая
тропа посреди улицы плотно утоптана. От нее к воротам да калиткам свои тропки
отходят. По сторонам избы стоят да дворы огороженные.<winternight>
~
323 j0  1
D0
~
~
0 -1 32389 0
D1
~
~
0 -1 32390 0
D3
~
~
0 -1 32371 0
S
#32373
Изба~
   В углу большая печь стоит, от столба печного воронцы до стен положены,
между бревен загнаны. Напротив - сундук, цвету красного, с замком киевской
работы хитроумной. Окошко малое рубленое бычьим пузырем затянуто, да к окошку
стол подвинут. У печи другой стол, повыше - поставец, для хозяйки, в нем горшки
да утварь домашняя.
~
323 c0d0j0  0
D2
~
~
0 -1 32371 0
S
#32374
Изба~
   В углу большая печь стоит, от столба печного воронцы до стен положены,
между бревен загнаны. Окошко малое рубленое бычьим пузырем затянуто, да к окошку
стол подвинут. У печи другой стол, повыше - поставец, для хозяйки, в нем горшки
да утварь домашняя. На очепе под пологом висит лубяная колыбелька.
~
323 c0d0j0  0
D1
~
~
0 -1 32376 0
S
#32375
Деревенская улица~
   Дорожка узкая между домами вьется, от одной избы отбегает, к другой
спешит. Прошагает тут мужик-землепашец, или баба с ведрами к колодцу
пройдет, или девка красная пробежит, на чужого не взглянет - глаза
опустит. Над коньками крыш - светлое небо, носятся туда-сюда быстрые
ласточки, мошек ловят.
~
323 j0  1
D0
~
~
0 -1 32376 0
D2
~
~
0 -1 32391 0
D3
~
~
0 -1 32379 0
S
#32376
Деревенская улица~
   Дорожка узкая между домами вьется, от одной избы отбегает, к другой
спешит. Прошагает тут мужик-землепашец, или баба с ведрами к колодцу
пройдет, или девка красная пробежит, на чужого не взглянет - глаза
опустит. Над коньками крыш - светлое небо, носятся туда-сюда быстрые
ласточки, мошек ловят. Избу на западе широкий прикролек опоясывает.
~
323 j0  1
D0
~
~
0 -1 32388 0
D2
~
~
0 -1 32375 0
D3
~
~
0 -1 32374 0
S
#32377
Деревенская улица~
   Круг всей деревни земляной вал идет, да выкопан ров глубокий. От большой
силы защита вряд ли поможет, но от разбойников, да от набегов силой малою
обережет. Вал зарос травой, а сверху даже кустами, как видно, нарочно
посаженными.
<winterday>R   Круг всей деревни земляной вал идет, да выкопан ров глубокий. От большой
силы защита вряд ли поможет, но от разбойников, да от набегов силой малою
обережет. Снег на валу прихлопан лопатами.<winterday>
<winternight>R   Круг всей деревни земляной вал идет, да выкопан ров глубокий. От большой
силы защита вряд ли поможет, но от разбойников, да от набегов силой малою
обережет. Снег на валу прихлопан лопатами.<winternight>
~
323 j0  1
D1
~
~
0 -1 32388 0
D3
~
~
0 -1 32378 0
S
#32378
Напротив дома волхва~
   Грязно на улице в дождь, пыльно в сушь. Пеший народ все норовит бочком
пробраться, по зеленой траве пройтись - да ее же и вытаптывает. А скот по
своей тропке ходит, копыто в копыто ступает. По сторонам избы стоят да
дворы огороженные. За кольями ограды видны верхушки деревьев, ветерок
доносит запах сосновой хвои.
<winterday>R   На белом снегу кое-где валяются щепки, корье и сухие травинки. Широкая
тропа посреди улицы плотно утоптана. От нее к воротам да калиткам свои тропки
отходят. По сторонам избы стоят да дворы огороженные. За кольями ограды видны
верхушки деревьев, ветерок доносит запах сосновой хвои.<winterday>
<winternight>R   На белом снегу кое-где валяются щепки, корье и сухие травинки. Широкая
тропа посреди улицы плотно утоптана. От нее к воротам да калиткам свои тропки
отходят. По сторонам избы стоят да дворы огороженные. За кольями ограды видны
верхушки деревьев, ветерок доносит запах сосновой хвои.<winternight>
~
323 j0  1
D1
~
~
0 -1 32377 0
D2
~
~
0 -1 32392 0
D3
~
~
0 -1 32397 0
S
#32379
Изба~
   В углу большая печь стоит, от столба печного воронцы до стен положены,
между бревен загнаны. Окошко малое рубленое бычьим пузырем затянуто, да к окошку
стол подвинут. У печи другой стол, повыше - поставец, для хозяйки, в нем горшки
да утварь домашняя. Кадка с какими-то припасами стоит в углу.
~
323 c0d0j0  0
D1
~
~
0 -1 32375 0
S
#32380
Поляна с колодцем~
   Посередь деревни, на поляночке, вырыт селянами колодезь глубокий.
Подойди, славный воин, напейся воды чистой студеной, да с собой возьми,
коли собираешься в дорогу дальнюю, в земли незнаемые. А вокруг колодезя
все выстелено тесом дубовым, от грязи.
~
323 j0  1
D0
~
~
0 -1 32397 0
D2
~
~
0 -1 32369 0
S
#32381
Конец улицы~
   Строят мужики избы кому где понравится, дворы городят как удобно,
потому прямого пути через деревню нет, а есть только дорожки да тропки
кривоватые. Будь ты человек заезжий, запутаешься - вроде шел туда, а
вышел не пойми куда. Но свои знают - и хорошо, а чужим лишнего знать
не надобно.
~
323 j0  1
D1
~
~
0 -1 32393 0
D2
~
~
0 -1 32394 0
S
#32382
Ладная изба~
   У дальней стены стоит печь глиняная, с камнями, устьем повернута к двери.
Здесь же отгорожен кут - бабий угол. Рядом с печью - широкий примост, вдоль
стен лавки сделаны опушенные, с резьбой, застелены медвежьими шкурами.
Стол в переднем углу на полозьях, чисто вымыт да выскоблен. Изба это белая -
дым в трубу уходит, а не под потолком собирается.
~
323 c0d0j0  0
D2
~
~
0 -1 32366 0
S
#32383
Избенка~
   В углу печь стоит, от столба печного воронцы до стен положены, между бревен
загнаны. Окошко малое рубленое бычьим пузырем затянуто, да к окошку стол
подвинут. У печи другой стол, повыше - поставец, для хозяйки, в нем горшки
да утварь домашняя. Над дверьми - полати тесовые, для детей.
~
323 d0j0  0
D0
~
~
0 -1 32393 0
S
#32384
Дом старейшины~
   Недавно поставленный, наверное вместо прежнего, дом. Бревна тесаные, дубовые,
еще не успели потемнеть и потрескаться. Сундуки в две сажени ширины, в два
аршина высоты по углам поставлены, лисьим мехом покрыты. Крепко сбитый стол
посреди избы стоит.
~
323 c0d0j0  0
D3
~
~
0 -1 32369 0
S
#32385
Деревенская улица~
   Круг всей деревни земляной вал идет, да выкопан ров глубокий. От большой
силы защита вряд ли поможет, но от разбойников, да от набегов силой малою
обережет. Вал зарос травой, а сверху даже кустами, как видно, нарочно
посаженными.
~
323 c0j0  1
D0
~
~
0 -1 32370 0
D3
~
~
0 -1 32368 0
S
#32386
Ладная изба~
   Потолок здесь высокий, изба топится по-белому. Шесток печи заставлен
горшками да корчагами. Глиняный кувшин стоит на длинном столе. Полати широкие,
но похоже на них никто не спит. Старая шерстяная юбка лежит на ларе у стены.
~
323 c0d0j0  0
D2
~
~
0 -1 32368 0
S
#32387
Знахарская изба~
   Воздух весь пропитан запахом трав, настоев и волшебных смесей. На стене
напротив входа снизу доверху навешаны полки, сплошь уставленные маленькими
горшочками, кувшинчиками, берестяными туесками. В них хранятся ведовские
зелья, которыми и подлечиться можно, и усталость снять, и всякую хитрость
колдовскую разглядеть.
~
323 c0d0j0  0
D2
~
~
0 -1 32370 0
S
#32388
На углу~
   Строят мужики избы кому где понравится, дворы городят как удобно, потому
прямого пути через деревню нет, а есть только дорожки да тропки кривоватые.
Будь ты человек заезжий, запутаешься - вроде шел туда, а вышел не пойми куда.
Но свои знают - и хорошо, а чужим лишнего знать не надобно.
~
323 j0  1
D2
~
~
0 -1 32376 0
D3
~
~
0 -1 32377 0
S
#32389
Изба~
   У дальней стены стоит печь глиняная, с камнями, устьем повернута к двери.
Здесь же отгорожен кут - бабий угол. Рядом с печью - широкий примост, вдоль
стен лавки сделаны опушенные, с резьбой, холстом застелены. Стол в переднем
углу на полозьях, чисто вымыт да выскоблен, на нем хлеб стоит полотенцем
прикрыт. Ниже потолка на три венца проложены полки-полавочники, над ними все
от сажи черным-черно.
~
323 c0d0j0  0
D2
~
~
0 -1 32372 0
S
#32390
На углу~
   Круг всей деревни земляной вал идет, да выкопан ров глубокий. От большой
силы защита вряд ли поможет, но от разбойников, да от набегов силой малою
обережет. Вал зарос травой, а сверху даже кустами, как видно, нарочно
посаженными.
<winterday>R   На белом снегу кое-где валяются щепки, корье и сухие травинки. Широкая
тропа посреди улицы плотно утоптана. От нее к воротам да калиткам свои тропки
отходят. По сторонам избы стоят да дворы огороженные. За кольями ограды видны
верхушки деревьев, ветерок доносит запах сосновой хвои.<winterday>
<winternight>R   На белом снегу кое-где валяются щепки, корье и сухие травинки. Широкая
тропа посреди улицы плотно утоптана. От нее к воротам да калиткам свои тропки
отходят. По сторонам избы стоят да дворы огороженные. За кольями ограды видны
верхушки деревьев, ветерок доносит запах сосновой хвои.<winternight>
~
323 j0  1
D0
~
~
0 -1 32391 0
D3
~
~
0 -1 32372 0
S
#32391
Деревенская улица~
   Круг всей деревни земляной вал идет, да выкопан ров глубокий. От большой
силы защита вряд ли поможет, но от разбойников, да от набегов силой малою
обережет. Вал зарос травой, а сверху даже кустами, как видно, нарочно
посаженными. На западе - рубленная в обло изба.
<winterday>R   На белом снегу кое-где валяются щепки, корье и сухие травинки. Широкая
тропа посреди улицы плотно утоптана. От нее к воротам да калиткам свои тропки
отходят. По сторонам избы стоят да дворы огороженные. На западе - рубленая
в обло изба.<winterday>
<winternight>R   На белом снегу кое-где валяются щепки, корье и сухие травинки. Широкая
тропа посреди улицы плотно утоптана. От нее к воротам да калиткам свои тропки
отходят. По сторонам избы стоят да дворы огороженные. На западе - рубленая
в обло изба.<winternight>
~
323 j0  1
D0
~
~
0 -1 32375 0
D2
~
~
0 -1 32390 0
S
#32392
Дом волхва~
   Домик невелик, но сделан ладно, из лучшего дерева да по всем правилам.
Широкая печь украшена изразцами. Связки сухих трав повешаны на слеги.
Над окнами вырезан знак Перуна, на печи - знак Макоши. И не поймет человек
несведущий, что тут волхв живет.
~
323 c0d0j0  0
D0
~
~
0 -1 32378 0
S
#32393
Возле избенки~
   Круг всей деревни земляной вал идет, да выкопан ров глубокий. От большой
силы защита вряд ли поможет, но от разбойников, да от набегов силой малою
обережет. Вал зарос травой, а сверху даже кустами, как видно, нарочно
посаженными. На юге - избенка старенькая, но еще крепкая.
<winterday>R   На белом снегу кое-где валяются щепки, корье и сухие травинки. Широкая
тропа посреди улицы плотно утоптана. От нее к воротам да калиткам свои тропки
отходят. По сторонам избы стоят да дворы огороженные. На юге - избенка старая,
но еще крепкая.<winterday>
<winternight>R   На белом снегу кое-где валяются щепки, корье и сухие травинки. Широкая
тропа посреди улицы плотно утоптана. От нее к воротам да калиткам свои тропки
отходят. По сторонам избы стоят да дворы огороженные. На юге - избенка старая,
но еще крепкая.<winternight>
~
323 j0  1
D1
~
~
0 -1 32397 0
D2
~
~
0 -1 32383 0
D3
~
~
0 -1 32381 0
S
#32394
Избенка~
   В углу печь стоит, от столба печного воронцы до стен положены, между бревен
загнаны. Окошко малое рубленое бычьим пузырем затянуто, да к окошку стол
подвинут. У печи другой стол, повыше - поставец, для хозяйки, в нем горшки
да утварь домашняя. Над дверьми - полати тесовые, для детей.
~
323 c0d0j0  0
D0
~
~
0 -1 32381 0
S
#32395
Ладная изба~
   У дальней стены стоит печь глиняная, с камнями, устьем повернута к двери.
Здесь же отгорожен кут - бабий угол. Рядом с печью - широкий примост, вдоль
стен лавки сделаны опушенные, с резьбой, холстом застелены. Стол в переднем
углу на полозьях, чисто вымыт да выскоблен, на нем хлеб стоит полотенцем
прикрыт. Изба это белая - дым в трубу уходит, а не под потолком собирается.
~
323 c0d0j0  0
D2
~
~
0 -1 32367 0
S
#32396
Кузня~
   Пол здесь каменный, чтобы не загорелся и вес наковален мог выдерживать. Горн
кузнечный занимает всю стену, тугие мехи могут разжечь в нем жаркое пламя.
Тяжелая кувалда прислонена к наковальне, тут же клещи и молоток лежат, в углу
свалена руда. Маленькая дверца ведет в жилище кузнеца.
~
323 c0d0j0  0
D1
~
~
0 -1 32369 0
S
#32397
У поляны~
   Круг всей деревни земляной вал идет, да выкопан ров глубокий. От большой
силы защита вряд ли поможет, но от разбойников, да от набегов силой малою
обережет. Вал зарос травой, а сверху даже кустами, как видно, нарочно
посаженными. Рядом поляночка, а на ней колодезь с воротом.
~
323 j0  1
D1
~
~
0 -1 32378 0
D2
~
~
0 -1 32380 0
D3
~
~
0 -1 32393 0
S
$
$
