#32400
Перед вратами города~
   Огромные ворота перед Вами. Не раз они хранили крепость при осаде.
И киевский воевода Путята и другие князья, и литовские захватчики
возвратились восвояси. И до сих пор стоит крепость не пошатнувшись,
ибо хранят ее воины верные.
~
324 c0  1
D0
~
~
0 -1 32401 0
D2
~
~
0 -1 32500 0
S
#32401
Киевские Врата~
   От Киевских врат Турова берет начало свое дорога на юг - к стольному Киеву.
Потому эти ворота и встречают самое большое количество купеческого люда,
да всяких гонцов от князя киевского. А ворог с этой стороны к городу
не подходит, однакоже на башне надвратной не дремлет караульный.
~
324 c0  1
D0
~
~
0 -1 32402 0
D2
~
~
0 -1 32400 0
S
#32402
Улица Причальная~
   Вы вышли на широкую улицу, называемую Причальной. Свое название она
получила от того что находится аккурат на берегу реки Припяти, что
течет на юг в земли дальние, кои Киевскими зовутся. На юге стоят огромные
ворота, готовые в любой момент закрыться, и защитить город от набегов
недругов. А прямо на Вашей головой виднеется сторожевая вышка, с часовым,
внимательно осматривающим окраины города.
~
324 0  1
D1
~
~
0 -1 32447 0
D2
~
~
0 -1 32401 0
D3
~
~
0 -1 32403 0
D4
~
~
0 -1 32485 0
S
#32403
Улица Причальная~
   Вы вышли на широкую улицу, называемую Причальной. Свое название она
получила от того что находится в аккурат на берегу реки Припяти, что 
течет на юг в земли дальние, кои Киевскими зовутся. Отсюда хорошо виден
дозорный стрелок, с луком наперевес, зорко наблюдающий за происходяшим
в округе.
~
324 e0  1
D0
~
~
0 -1 32444 0
D1
~
~
0 -1 32402 0
D3
~
~
0 -1 32443 0
S
#32404
Новотуровская улица~
   Вы вышли на главную улицу города,она тянется с севера на юг, почти до самого
берега Припяти. В народе ее прозвали Новотуровской, поскольку образовалась
она сравнительно поздно при перепланировке старых кварталов после пожара.
~
324 0  1
D0
~
~
0 -1 32445 0
D1
~
~
0 -1 32444 0
D2
~
~
0 -1 32443 0
D3
~
~
0 -1 32442 0
S
#32405
К центральной площади~
   Небольшой переулок соеденяющий центральную площадь города с собором. 
Несколько красивых теремов стоит с одной стороны переулка, видимо тут 
живут состоятельные люди.
~
324 0  1
D0
~
~
0 -1 32406 0
D1
~
~
0 -1 32445 0
D2
~
~
0 -1 32442 0
D3
~
~
0 -1 32460 0
S
#32406
Центральная площадь~
   Вы вышли на центральну площадь города. Огромный фонтан с кристально
чистой водой стоит посредине площади. Брызги его переливаются на солнечном
свете, отражаясь всеми цветами радуги. Летом всегда с десяток босоногих 
ребятишек бегают вокруг, что-то крича и брызгаясь водой. 
~
324 0  1
D0
~
~
0 -1 32407 0
D1
~
~
0 -1 32418 0
D2
~
~
0 -1 32405 0
D3
~
~
0 -1 32468 0
S
#32407
Центральная площадь~
   Вы вышли на центральну площадь города. Чаще всего она используется
под место для ярморочных рядов, когда крестьяне из ближайших весей,
привозят по осени урожай, дабы обменять его на орудия труда туровских
мастеровых.
~
324 0  1
D0
~
~
0 -1 32408 0
D1
~
~
0 -1 32419 0
D2
~
~
0 -1 32406 0
D3
~
~
0 -1 32464 0
S
#32408
Центральная площадь~
   Вы вышли на центральну площадь города. Огромный фонтан с кристально
чистой водой стоит посредине площади. Брызги его переливаются на солнечном
свете, отражаясь всеми цветами радуги. Летом всегда с десяток босоногих 
ребятишек бегают вокруг, что-то крича и брызгаясь водой. А зимой фонтан 
замерзает и туровчане берут воду из прорубей в Припяти.
~
324 0  1
D0
~
~
0 -1 32409 0
D1
~
~
0 -1 32426 0
D2
~
~
0 -1 32407 0
D3
~
~
0 -1 32478 0
S
#32409
К центральной площади~
   Небольшой переулок соеденяющий центральную площадь города с Галицкими 
вратами, от которых идет купеческий тракт на запад в Волынское и Галицкие
княжества, а из них в земли ляхов и угров.

~
324 0  1
D0
~
~
0 -1 32410 0
D1
~
~
0 -1 32465 0
D2
~
~
0 -1 32408 0
D3
~
~
0 -1 32481 0
S
#32410
Перед Туровым Мостом~
   Небольшая площадка перед мостом достаточно крепко стоит на огромных
лиственных сваях. Внизу где-то под ногами слышно как вода с силой бьется
о них, образуюя небольшие водовороты.
~
324 0  1
D1
~
~
0 -1 32459 0
D2
~
~
0 -1 32409 0
S
#32411
Туров Мост~
   Довольно узенький, но еще достаточно крепкий мосток, сколоченный из дубовых 
досок, и закрепленный на огромных сваях, вбитых прямо в дно реки. Внизу где-то 
под ногами слышно как вода с силой бьется о них, образуя небольшие водовороты.
По обоим сторонам моста выстроены перила и ограждения, чтобы не аккуратные
жители случайно не упали в воды Припяти.
~
324 c0  1
D0
~
~
0 -1 32414 0
D2
~
~
0 -1 32477 0
S
#32412
Кузнечная мастерская~
   Довольно просторное и светлое помещение, хорошо проветриваемое, и с
большим количеством окон. По периметру стоят лавки с разного вида военными
принадлежнастями. В центре, в обитой золотым теснение ветрине, лежат
необычно красивые и дорогие доспехи, по всей видимости привезенные
из Дамаска. А на отдельном столе лежит оружие привезенное из Киева.
~
324 c0d0e0c1  0
D2
~
~
0 -1 32471 0
D5
~
~
16 -1 32421 0
S
#32413
Береговая улица~
   Довольно длинная и извилистая улица,  соединяющая  северные и восточные 
врата.  На севере эта улица плавно переходит в Троицкую. А западнее она
подходит почти к самому берегу реки.
~
324 0  1
D0
~
~
0 -1 32432 0
D1
~
~
0 -1 32435 0
S
#32414
Перед Туровым Мостом~
   Небольшаяь площадка перед мостом достаточно крепко стоит на огромных
лиственных сваях. Внизу где-то под ногами слышно как вода с силой бьется
о них, образуюя небольшие водовороты.
~
324 0  1
D0
~
~
0 -1 32440 0
D1
~
~
0 -1 32457 0
D2
~
~
0 -1 32411 0
D3
~
~
0 -1 32497 0
S
#32415
Торговая улица~
   Торговая улица оттого и получила свое название, что из покон веков
здесь продавались различного вида товары. От различных видов оружия и
доспехов, выкованных местными умельцами, до магических побрякушек,
привезенных из за моря. На севере вы заметили оружейную мастерскую,
где можно за определенную плату выбрать себе отличное оружие.
~
324 0  1
D0
~
~
0 -1 32417 0
D1
~
~
0 -1 32456 0
D2
~
~
0 -1 32457 0
D3
~
~
0 -1 32440 0
S
#32416
Троицкая улица~
   Вы вышли к на Троицкую улицу, которая является главной в северной части
города. Южнее виднеется довольно большая и красивая Свято-Троицкая церковь.
Улица собственно и получила из-за нее свое название. В отличии от южного
Турова, улица уже давно не новая, и поэтому, то там, то тут Вы можете
видеть неглубокие выбоины, оставленные лошадьми, и повозками. Рядом стоит 
дозорная вышка, с часовым, готовым в любой момент дать сигнал тревоги.
~
324 0  1
D0
~
~
0 -1 32433 0
D1
~
~
0 -1 32432 0
D3
~
~
0 -1 32439 0
D4
~
~
0 -1 32472 0
S
#32417
Оружейная мастерская~
   Средних размеров с низкими потолками, по всей видимости переделанное 
из погреба помещение. С центре стоит прилавок, с довольно скудным ассортиментом.
В основном все эти товары привезены из Киева. За прилавком сидит старый 
оружейник с белой бородой и длинными седыми волосами.
~
324 c0d0e0c1  0
D2
~
~
0 -1 32415 0
S
#32418
Новотуровская улица~
   Вы вышли на центральную часть главной улицы города.  По левой
стороне расположился высокий Спасо-Яковлевский собор. Хотя колокольня
его настолько высокая, что видна практически с любой точки города, но 
вблизи она кажется совершенно другой и неописуемо красивой.
~
324 0  1
D0
~
~
0 -1 32419 0
D2
~
~
0 -1 32445 0
D3
~
~
0 -1 32406 0
S
#32419
Новотуровская улица~
   Вы вышли на центральную часть главной улицы города.  К востоку от Вас
расположилась Центральная площадь. Это место где обычно к вечеру собирается
народ со всего города, чтобы обсудить последнии новости. Да и ребятня 
постоянно балуется, и брызгается кристально чистой водой, из фонтана, что
стоит посреди площади.
~
324 0  1
D0
~
~
0 -1 32426 0
D2
~
~
0 -1 32418 0
D3
~
~
0 -1 32407 0
S
#32420
Береговая улица~
   Довольно длинная и извилистая улица, соединяющая северные и восточные врата.
Улица довольно старая, и от постоянной влаги земля здесь рыхлая, создается 
впечатление будто идешь по недавно осушенному болоту. Стоит ли говорить,
что здесь почти всегда грязь по уши. И лишь в лютые морозы это все замерзает
в труднопроходимые ледяные калдобины. 
~
324 0  1
D0
~
~
0 -1 32435 0
D1
~
~
0 -1 32434 0
S
#32421
Кузница~
   Вы попали в небольшое, но хорошо проветриваемое помешение с горном и 
наковальней в центре. Здесь стоит невыносимая жара и лишь помощник кузнеца,
раздевшись по пояс, методично бьет молотом по раскаленному железу. Вы 
тоже можете попробовать здесь свои силы в кузнечном деле.
~
324 c0d0A0c1d1  0
D4
~
~
0 -1 32412 0
S
#32422
Береговая улица~
   Довольно длинная и извилистая улица, соединяющая северные и восточные врата.
Рядом стоит дозорная вышка, с часовым, готовым в любой момент дать сигнал 
тревоги. 
~
324 0  1
D1
~
~
0 -1 32427 0
D3
~
~
0 -1 32434 0
D4
~
~
0 -1 32441 0
S
#32423
Перед вратами города~
   Здесь от восточных (Черниговских) врат Турова начинается купеческий тракт
вдоль Припяти, который приведет путников в Черниговское княжество, при условии
что в столь длинной дороге не приключится с ними каких-либо неприятностей.

~
324 0  1
D3
~
~
0 -1 32427 0
S
#32424
Княжеская лежня~
   Пожалуй, самый крепкий дом в городе, с надежной оградой вокруг. Чтобы
зайти, пришлось долго стучать в толстенную дверь, да и открыли не сразу,
а долго осматривая в зарешеченное оконце. В углу виден люк в подпол,
видно, туда складывают принимаемые деньги и оттуда же их берут. Охрана
внимательно следит за каждым вашим движением. Здесь можно оставить 
деньги "в рост" иль на черный день.
~
324 c0d0e0c1  0
D1
~
~
0 -1 32468 0
S
#32425
На пристани~
   Вы вышли на небольшую пристань. Множество люду бегают тут, суетятся, 
таскают какие-то коробы, по всей видимости со свежевыловленной рыбой, а отроки
хвастают друг перед другом величиной пойманных раков.
~
324 0  1
D2
~
~
0 -1 32449 0
D3
~
~
0 -1 32473 0
S
#32426
Новотуровская улица~
   Пройдя немного дальше на север Вы подошли к перекрестку. В этом месте
улица разделяется. На севере виднее мощное сооружение на деревянных сваях
это мост через реку Припять, которая протекает посреди города, разделяя его
на северный и южный Туров. 
~
324 0  1
D0
~
~
0 -1 32465 0
D1
~
~
0 -1 32428 0
D2
~
~
0 -1 32419 0
D3
~
~
0 -1 32408 0
S
#32427
Черниговские Врата~
   Восточные врата Турова называются Черниговскими - дорога от них
ведет сперва вдоль Припяти, а затем по степному шляху к Днепру и выводит
в аккурат к месту переправы на другой берег, где стоит град Любеч.
А от Любеча до Чернигова рукой подать.
~
324 0  1
D1
~
~
0 -1 32423 0
D3
~
~
0 -1 32422 0
S
#32428
Капище~
   Вы находитесь в небольшом помещение, напоминающим капише жертвоприношения.
Посреди комнаты расположен жертвенный алтарь. Здесь язычники приносят жертву
своим богам, искупая свои грехи и ожидая их милости.
~
324 c0e0g0y0  1
D3
~
~
0 -1 32426 0
D5
~
~
0 0 0 0
S
#32429
Свято-Троицкая церковь~
    Эта церковь одна из первых, построенных в Турове, после того, как округа
приняла учение о Христе. Специально для ее росписи приглашали греческих монахов,
они же перевели византийские книги на язык, понятный здешнему славянскому
населению.
~
324 z0  0
D0
~
~
0 -1 32454 0
D1
~
~
0 -1 32446 0
S
#32430
Хижина на краю города~
   Одна из лачуг, примостившаяся почти на самом краю города, недалеко от 
восточных ворот. Сложно сказать кто здесь живет - скорее всего этот дом
принадлежит кому-то из привратной стражи. 
~
324 0  1
D2
калитка~
калитка|калитка~
1 -1 32434 0
D3
дверь~
дверь|дверь~
1 -1 32435 0
S
#32431
Троицкая улица~
   Вы вышли к на Троицкую улицу, которая является главной в северной части
города. В отличии от южного Турова, улица уже давно не новая, и поэтому,
то там, то тут Вы можете видеть неглубокие выбоины, оставленные лошадьми,
и повозками.
~
324 0  1
D0
~
~
0 -1 32493 0
D2
~
~
0 -1 32435 0
D3
~
~
0 -1 32432 0
S
#32432
Троицкая улица~
   Вы вышли к на Троицкую улицу, которая является главной в северной части
города. В отличии от южного Турова, улица уже давно не новая, и поэтому, 
то там, то тут Вы можете видеть колею от колес повозок и телег. А на починку
мостовой в этой части города у князя казны вечно не хватает.
~
324 0  1
D1
~
~
0 -1 32431 0
D2
~
~
0 -1 32413 0
D3
~
~
0 -1 32416 0
S
#32433
Литовские Врата~
   Северные ворота Турова не зря прозваны Литовскими. Выодит дорога из них
в Минское княжество, за которым начинаются земли Литовские. Не раз уж приходил
ворог с тех краев под стены Турова.
~
324 0  1
D0
~
~
0 -1 32436 0
D2
~
~
0 -1 32416 0
S
#32434
Береговая улица~
   Довольно длинная и извилистая улица, соединяющая северные и восточные врата.
Южная сторона улицы подходит к самому берегу Припяти, а к северу от этого места
стоит несколько лачуг.
~
324 0  1
D0
калитка~
калитка|калитка~
1 -1 32430 0
D1
~
~
0 -1 32422 0
D3
~
~
0 -1 32420 0
S
#32435
Береговая улица~
   Довольно длинная и извилистая улица, соединяющая северные и восточные 
врата Турова.  На севере эта улица плавно переходит в Троицкую, а в этом
месте она делает еще один изгиб, следуя за меандрой Припяти.
~
324 0  1
D0
~
~
0 -1 32431 0
D1
дверь~
дверь|дверь~
1 -1 32430 0
D2
~
~
0 -1 32420 0
D3
~
~
0 -1 32413 0
S
#32436
Перед вратами города~
   Северные врата Турова выводят на дорогу в славный град Меньск, что
ныне часто зовется Минском. А из Минского княжества уже рукой подать
до литовцев и ятвягов. А за ними племена жемайтов, а за теми - Пруссия. 
Так, что северное направление весьма опасно, потому и укреплены эти
ворота особой надвратной башней со стрельницами.
~
324 0  1
D0
~
~
0 0 32878 0
D2
~
~
0 -1 32433 0
S
#32437
Свято-Троицкая церковь~
   По краям солеи у стен храма устраивают клиросы - места для певцов и чтецов. 
Само название клиросов происходит от названия певчих-священников "клирошане",
то есть певчие из священнослужителей.
~
324 z0  0
D2
~
~
0 -1 32446 0
D3
~
~
0 -1 32454 0
S
#32438
Магическая лавка~
   Запах свежих трав и уже сваренных зелий ударил Вам в нос.
Тут можно и хворого на ноги поставить, и магические запасы в дорогу прикупить.
За небольшим котелком мельтешит таинственный человек с накинутым на голову
черным капюшоном, видимо не хочет чтобы его лицо разглядывали.
~
324 c0d0e0c1  1
D3
~
~
0 -1 32457 0
S
#32439
Троицкая улица~
   Вы вышли к на Троицкую улицу, которая является главной в северной части
города. Южнее виднеется довольно большая и красивая Свято-Троицкая церковь.
Улица собственно и получила из-за нее свое название. В отличии от южного
Турова, улица уже давно не новая, и поэтому, то там, то тут Вы можете
видеть неглубокие выбоины, оставленные лошадьми, и повозками.
~
324 0  1
D1
~
~
0 -1 32416 0
D2
~
~
0 -1 32453 0
D3
~
~
0 -1 32456 0
S
#32440
Торговая улица~
   Торговая улица оттого и получила свое название, что из покон веков
здесь продавались различного вида товары. От различных видов оружия и
доспехов, выкованных местными умельцами, до магических побрякушек,
привезенных из за моря. На юге виднеет длинный мост, разделяющий город
на северный и южный Туров.
~
324 0  1
D1
~
~
0 -1 32415 0
D2
~
~
0 -1 32414 0
D3
~
~
0 -1 32471 0
S
#32441
Дозорная вышка~
   Вы попали на дозорную вышку города. Зоркий стрелок оглядывает близ
лежащие окрестности, и готов в любой момент подать сигнал тревоги городской
страже, чтобы те сомкнули ряды, и не дали недоброжелателям прорваться
в город.
~
324 c0  0
D5
~
~
0 -1 32422 0
S
#32442
К центральной площади~
   Небольшой переулок соединяющий центральную площадь города с одной из 
главных его улиц. А на юге несколько ямщиков поджидают своих седаков у ямы. 
Запас конского навоза здесь стоит круглый год.
~
324 0  1
D0
~
~
0 -1 32405 0
D1
~
~
0 -1 32404 0
D2
~
~
0 -1 32452 0
S
#32443
Улица Причальная~
   Вы вышли на широкую улицу, называемую Причальной. Свое название она
получила оттого что находится аккурат на берегу реки Припяти, что
течет на юг в земли дальние, кои Киевскими зовутся. 
~
324 0  1
D0
~
~
0 -1 32404 0
D1
~
~
0 -1 32403 0
S
#32444
Улица Причальная~
   Вы вышли на широкую улицу, называемую Причальной. Свое название она
получила от того что находится в аккурат на берегу реки Припяти, что 
течет на юг в земли дальние, кои Киевскими зовутся. В этом месте Причальная
плавно переходит в центральную улицу города.
~
324 0  1
D2
~
~
0 -1 32403 0
D3
~
~
0 -1 32404 0
S
#32445
Новотуровская улица~
   Вы продвигаетесь дальше в город по главной улице. Справа на обочине
стоит обгоревший указатель, совсем недавно в городе был пожар, и на месте
сгоревших халуп решили проложить улицу, разделившую город на почти равные
части - восточную и западную. Отсюда и название улицы - Новая Туровская.
~
324 0  1
D0
~
~
0 -1 32418 0
D2
~
~
0 -1 32404 0
D3
~
~
0 -1 32405 0
S
#32446
Свято-Троицкая церковь~
   Отделяет алтарь от остального храма иконостас. Правда, некоторая часть 
алтаря находится перед иконостасом. Ее называют солеей, в переводе с 
греческого: ⌠возвышение посреди храма■, а ее середину  - амвоном  ⌠восхожу■. 
С амвона священник произносит самые значительные слова при совершении службы.
~
324 z0  0
D0
~
~
0 -1 32437 0
D2
~
~
0 -1 32498 0
D3
~
~
0 -1 32429 0
S
#32447
Улица Причальная~
   Вы вышли на широкую улицу, называемую Причальной. Свое название она
получила от того что находится в аккурат на берегу реки Припяти, что 
течет на юг в земли дальние, кои Киевскими зовутся. Отсюда хорошо виден
дозорный стрелок, с луком наперевес, зорко наблюдающий за происходяшим
в округе.
~
324 0  1
D1
~
~
0 -1 32451 0
D3
~
~
0 -1 32402 0
S
#32448
Дорога к пристани~
   В этом месте улица плавно переходит в небольшую дорожку. Вокруг
суетятся люди с сетями - местные рыбаки. Видимо где-то недалеко находится
пристань, куда швартуются небольшие лодки.
~
324 0  1
D1
~
~
0 -1 32450 0
D2
~
~
0 -1 32451 0
S
#32449
Перед пристанью~
   В этом месте улица плавно переходит в небольшую дорожку. Вокруг
суетятся люди с сетями - местные рыбаки. Видимо где-то недалеко находится
пристань, куда швартуются небольшие лодки. То и дело попадаются на глаза
обрывки рыбацких снастей, валяющихся на обочине.
~
324 0  1
D0
~
~
0 -1 32425 0
D2
~
~
0 -1 32450 0
S
#32450
Дорога к пристани~
   В этом месте улица плавно переходит в небольшую дорожку. Вокруг
суетятся люди с сетями - местные рыбаки. Видимо где-то не далеко находиться
пристань, куда швартуются небольшие лодки. Запах свежей рыбы здесь витает
круглый год.
~
324 0  1
D0
~
~
0 -1 32449 0
D3
~
~
0 -1 32448 0
S
#32451
Улица Причальная~
   Вы вышли на широкую улицу, называемую Причальной. Свое название она
получила от того что находится в аккурат на берегу реки Припяти, что 
течет на юг в земли дальние, кои Киевскими зовутся. На севере вы разглядели
небольшую пристань с лодками пришвартоваными к берегу.
~
324 0  1
D0
~
~
0 -1 32448 0
D3
~
~
0 -1 32447 0
S
#32452
Яма~
   Здесь ямщики могут сменить лошадей, выпить рюмку-другую зелена-вина,
а коли случится в Туров приехать ближе к закату, то в соседней каморке
можно и заночевать на широких палатях.
~
324 0  0
D0
~
~
0 -1 32442 0
S
#32453
Дорога к церкви~
   Вы идете по узкой улочке ведущей к Свято-Троицкой церкви. По обочинам
стоят небольшые, покосившиеся домишки. Сразу можно понять, что это наиболее 
бедный район Турова.
~
324 c0e0  1
D0
~
~
0 -1 32439 0
D2
~
~
0 -1 32454 0
S
#32454
Свято-Троицкая церковь~
   Огромная деревянная церковь возвышается перед вашими глазами. Войдя
вовнутрь Вы ощутили неимоверное воодушевление. Стены разукрашены лучшими
византийскими художниками.

~
324 z0c1  0
D0
~
~
0 -1 32453 0
D1
~
~
0 -1 32437 0
D2
~
~
0 -1 32429 0
S
#32455
Внутри Спасо-Яковлевского собора~
   Завершается храм куполом (символом неба), на котором ставят главу с крестом.
При этом, если ставится 1 глава, тот это символизирует самого Иисуса Христа, 
если две главы - два естества в Христе (божественное и человеческое), 
если 3 - три лица троицы, если 5 - Христа и четыре евангелиста, если 7 - 
семь таинств церковных и семь вселенских соборов, если 9 - девять чинов 
ангельских, если 13 - Христос и двенадцать апостолов.
~
324 j0z0a1  0
D2
~
~
0 -1 32466 0
S
#32456
Торговая улица~
   Торговая улица оттого и получила свое название, что из покон веков
здесь продавались различного вида товары. От различных видов оружия и
доспехов, выкованных местными умельцами, до магических побрякушек,
привезенных из за моря.
~
324 0  1
D1
~
~
0 -1 32439 0
D3
~
~
0 -1 32415 0
S
#32457
Торговый переулок~
   Вы свернули на юг и попали в небольшой переулок. Практически сразу же
Вы почувствовали ужасный приступ удушья - запахи разных магических смесей.
По всей видимости где-то рядом варят магические зелья.
~
324 0  1
D0
~
~
0 -1 32415 0
D1
~
~
0 -1 32438 0
D3
~
~
0 -1 32414 0
S
#32458
Внутри Спасо-Яковлевского собора~
   В живописной системе православного храма небесные силы изображаются 
подножием Господа и помещаются ниже него по куполу или в простенках барабана. 
При этом реально изображаются Престолы в виде огненных крылатых колес, 
Херувимы - в виде шестикрылых ликов и Архангелы в человеческом образе. 
Иногда же в больших храмах в простенках барабана изображают видимых носителей 
божественной силы - пророков. Их традиционно шесть: Давид, Соломон, Исайя, 
Иеремия, Иезекиль, Даниил.
~
324 g0  0
D2
~
~
0 -1 32469 0
S
#32459
Туров Мост~
   Довольно узенький, но еще достаточно крепкий мосток, сколоченный из дубовых 
досок, и закрепленный на огромных сваях, вбитых прямо в дно реки. Внизу где-то 
под ногами слышно как вода с силой бьется о них, образуя небольшие водовороты.
По обоим сторонам моста выстроены перила и ограждения, чтобы не аккуратные
жители случайно не упали в воды Припяти.
~
324 c0  1
D0
~
~
0 -1 32474 0
D2
~
~
0 -1 32465 0
D3
~
~
0 -1 32410 0
S
#32460
У Спасо-Яковлевского собора~
   Переступив порог собора, вы сразу попадаете во власть его грандиозности
и великолепия. Величественные размеры внутреннего пространства, стройные
пропорции, роскошная мозаика и фрески покорят вас своим совершенством,
прежде чем вы успеете вглядеться и вдуматься во все детали, понять все
то, что успели сказать творцы этого крупнейшего храма Руси.
~
324 0  1
D0
~
~
0 -1 32468 0
D1
~
~
0 -1 32405 0
D3
~
~
0 -1 32461 0
S
#32461
Спасо-Яковлевский собор~
    Православный храм делится на три части: притвор, сам храм (средняя часть) 
и алтарь. В притворе раньше стояли те, кто готовился к крещению и кающиеся, 
временно отлученные от причастия. Притворы в монастырских храмах часто 
использовались также в качестве трапезных.
~
324 c0d0e0z0c1  0
D1
~
~
0 -1 32460 0
D3
~
~
0 -1 32469 0
S
#32462
Горнее место~
    Место за престолом у восточной стены специально делается немного 
возвышенным, называется ⌠горним местом■ и считается самым святым местом 
даже на алтаре. Здесь традиционно располагаются большой семисвечник и 
большой запрестольный крест.
~
324 c0d0e0z0c1  0
D3
~
~
9 32413 32463 0
S
#32463
Алтарь~
   Самое важное место в алтаре ≈ престол - особо освященный четырехугольный 
стол, украшенный двумя материями: нижней - белою из полотна и верхней - из 
парчи. Считается, что на престоле невидимо присутствует сам Христос и потому 
касаться его могут только священники. На престоле всегда находятся антиминс, 
напрестольное Евангелие, крест, дарохранительница, дароносица. 
~
324 c0z0c1  0
D0
~
~
0 -1 32469 0
D1
~
~
9 32413 32462 0
S
#32464
Центральная площадь~
   Вы вышли на центральну площадь города. Здесь за рыночным рядом можно
увидеть не только туровского крестьянина, но и купца из литовских земель,
а то и из самой Польши. 
~
324 g0  1
D1
~
~
0 -1 32407 0
D2
~
~
0 -1 32468 0
S
#32465
Перед Туровым Мостом~
   Небольшая площадка перед мостом достаточно крепко стоит на огромных
лиственных сваях. Внизу где-то под ногами слышно как вода с силой бьется
о них, образуюя небольшие водовороты.
~
324 0  1
D0
~
~
0 -1 32459 0
D2
~
~
0 -1 32426 0
D3
~
~
0 -1 32409 0
S
#32466
Внутри Спасо-Яковлевского собора~
   Каждый храм посвящен какому-либо святому или событию. Иногда в храме 
устраивают несколько алтарей (приделов). Тогда каждый из них посвящен своему 
святому или событию. Само здание храма строится либо в виде креста (символ 
Христа), либо в виде круга (символ вечности), либо в виде восьмиугольника 
(символ путеводной вифлеемской звезды). 
~
324 d0e0  0
D0
~
~
0 -1 32455 0
D1
~
~
0 -1 32469 0
S
#32467
Дозорная вышка~
   Вы попали на дозорную вышку города. Зоркий стрелок оглядывает близ
лежащие окрестности, и готов в любой момент подать сигнал тревоги городской
страже, чтобы те сомкнули ряды, и не дали недоброжелателям прорваться
в город.
~
324 c0  0
D5
~
~
0 -1 32482 0
S
#32468
Центральная площадь~
   Вы вышли на центральну площадь города. К западу от этого места
находится богато украшеное здание - княжеская лежня и казна. Вокруг всегда
много дружинников, охраняющих скарб города.
~
324 0  1
D0
~
~
0 -1 32464 0
D1
~
~
0 -1 32406 0
D2
~
~
0 -1 32460 0
D3
~
~
0 -1 32424 0
S
#32469
У иконостаса~
   В больших соборах, как правило, иконостас состоит из пяти ярусов, или пяти 
рядов икон. Эти ярусы связаны в единое целое. Нижний ярус, или ряд, называется 
местным, потому что в нем есть местная икона, то есть икона праздника или 
святого, в честь которого устроен храм. В середине местного ряда находятся 
Царские Врата. Стоя перед Царскими Вратами, мы видим справа от них икону 
Спасителя Иисуса Христа, правее - местную икону. Еще правее, как правило,
южная дверь, на которой изображается икона архангела.
~
324 c0d0e0z0c1  0
D0
~
~
0 -1 32458 0
D1
~
~
0 -1 32461 0
D2
~
~
0 -1 32463 0
D3
~
~
0 -1 32466 0
S
#32471
Торговая улица~
   Торговая улица оттого и получила свое название, что из покон веков
здесь продавались различного вида товары. От различных видов оружия и
доспехов, выкованных местными умельцами, до магических побрякушек,
привезенных из за моря. Где-то на севере слышится стук молота о
наковальню, это местный кузнец работает не покладая рук.
~
324 0  1
D0
~
~
0 -1 32412 0
D1
~
~
0 -1 32440 0
S
#32472
Дозорная вышка~
   Вы попали на дозорную вышку города. Зоркий стрелок оглядывает близ
лежащие окрестности, и готов в любой момент подать сигнал тревоги городской
страже, чтобы те сомкнули ряды, и не дали недоброжелателям прорваться
в город.
~
324 c0  0
D5
~
~
0 -1 32416 0
S
#32473
На пристани~
   Вы вышли на небольшую пристань. Множество люду бегают тут, суетятся, 
таскают какие-то коробы, по всей видимости со свежевыловленной рыбой. 
Чуть поотдаль стоят небольшие лодки, видимо местные рыбаки выходят на них 
на рыбалку.
~
324 0  1
D1
~
~
0 -1 32425 0
S
#32474
Туров Мост~
   Довольно узенький, но еще достаточно крепкий мосток, сколоченный из дубовых 
досок, и закрепленный на огромных сваях, вбитых прямо в дно реки. Внизу где-то 
под ногами слышно как вода с силой бьется о них, образуя небольшие водовороты. 
По всей длине моста расположены ограждения, чтобы подвыпившие жители случайно 
не сорвались с моста и не упали в реку.
~
324 c0  1
D0
~
~
0 -1 32477 0
D2
~
~
0 -1 32459 0
S
#32477
Туров Мост~
   Довольно узенький, но еще достаточно крепкий мосток, сколоченный из дубовых 
досок, и закрепленный на огромных сваях, вбитых прямо в дно реки. Внизу где-то 
под ногами слышно как вода с силой бьется о них, образуя небольшие водовороты. 

~
324 c0  1
D0
~
~
0 -1 32411 0
D2
~
~
0 -1 32474 0
S
#32478
Базарная площадь~
   Небольшая площадь, расположенная рядом с центральной. Базарный зазывала
стоит посредние, предлагая различный товар всем проходяшим мимо зевакам.
Откуда-то то в запада доносится запах вкусно приготовленного обеда, и
наряду с этим пьяные голоса.
~
324 c0d0e0  1
D1
~
~
0 -1 32408 0
D3
~
~
0 -1 32479 0
S
#32479
Харчевня "Яр-Тур"~
   Хозяин рад тем посетителям, которые платят не угрозами, а деньгами.
В низкую и темную залу опускаются шесть-семь ступенек. У стены стоят
бочки, как с медовухой, так и с заморским вином. Дубовые столы и скамьи
занимают все пространство залы. Винный запах дурманит еще на входе,
заставляя бешено стучаться в груди сердце. Эх, главное не перебрать
и выйти суметь отсюда на своих ногах.
~
324 c0d0e0c1d1  0
D1
~
~
0 -1 32478 0
D2
~
~
0 -1 32480 0
S
#32480
Гостинный терем~
   Здесь расположился большущий двухэтажный терем. На нижнем этаже 
хлопочет пузатый мужик, по всей видимости хозяин. Слащаво улыбаясь, и 
лебезя перед Вашей персоной, он готов предложить ночлег за весма небольшую
сумму. На верхнем ярусе расположены апартаменты, где собственно и отдыхают
постояльцы.
~
324 c0d0e0y0z0c1d1  0
D0
~
~
0 -1 32479 0
S
T 32419
#32481
К центральной площади~
   Небольшой переулок соединяющий центральную площадь города с Галицкими вратами
Несколько боярских теремов стоит с одной стороны переулка, видимо тут живут 
не последние людишки Турова.
~
324 0  1
D0
~
~
0 -1 32487 0
D1
~
~
0 -1 32409 0
D3
~
~
0 -1 32482 0
S
#32482
Перед Галицкими Вратами~
   Вы находитесь наподалеку от ворот, что зовутся Галицкими. Вдоль дороги
лежат длинные дубовые брусья, видимо служашие засовами для ворот, когда
недруги хотят попасть в город. Чтобы поднять один такой брусок, нужно
как минимум человек пять, этаких богатырей как славный воин Клингг, или
с десяток девок-богатырниц, как Ведрусса.
~
324 0  1
D1
~
~
0 -1 32481 0
D3
~
~
0 -1 32483 0
D4
~
~
0 -1 32467 0
S
#32483
Галицкие Врата~
   Здесь западные врата Турова преграждают путь в город бесчисленным врагам,
чаще всего уграм да ляхам.  От того врата здесь укрепленны особо. И выстроена
над ними специальная надвратная башенка со стрельницами да узкими бойницами.
~
324 0  1
D0
~
~
0 0 14680 0
D1
~
~
0 -1 32482 0
D3
~
~
0 -1 32484 0
S
#32484
Перед вратами города~
   И хотя западные врата Турова прозваны Галицкими ведет от них дорога сперва
в славный город Владимир-Волынский, и лишь из него можно попасть в Галицкое
княжество. Но путь этот ой как долог и еще более опасен.
~
324 0  1
D0
~
~
0 0 0 0
D1
~
~
0 -1 32483 0
S
#32485
Дозорная вышка~
   Вы попали на дозорную вышку города. Зоркий стрелок оглядывает близ
лежащие окрестности, и готов в любой момент подать сигнал тревоги городской
страже, чтобы те сомкнули ряды, и не дали недоброжелателям прорваться
в город.
~
324 c0  0
D5
~
~
0 -1 32402 0
S
#32487
Вход на ристалище~
   Проход, по которому шествовали тысячи и тысячи ног бойцов бывалых,
великих и не очень, расстилается перед Вами. Не счесть, сколько раз
двое по нему уходили силушкой да удалью помериться, да один возвращался
всегда, а то и ни одного. След всем дважды подумать, прежде чем идти
дальше. Назад повернуть никогда не стыдно.
~
324 c0e0i0  0
D0
~
~
0 -1 32488 0
D2
~
~
0 -1 32481 0
S
#32488
Ристалище~
   Земля эта выдержала не один бой. Тут и там видны обломки оружия, трупы
коней, расплавившиеся после встречи с колдунами доспехи - в общем, все то,
что обычно остается после хорошего смачного бряцания оружием и следующей
вслед за этим короткой схватки.
~
324 D0  0
D0
~
~
0 -1 32491 0
D2
~
~
0 -1 32487 0
D3
~
~
0 -1 32489 0
S
#32489
Западная ветка ристалища~
   На западе тянется длинная стена из деревянных брусьев, огораживающих
арену от улиц Турова. Земля здесь свежая и мягка, видно, что эту часть
арены делали совсем недавно.
~
324 D0  0
D0
~
~
0 -1 32490 0
D1
~
~
0 -1 32488 0
S
#32490
Западная ветка ристалища~
   На западе тянется длинная стена из деревянных брусьев, огораживающих
арену от улиц Турова. Земля здесь свежая и мягка, видно, что эту часть
арены делали совсем недавно.
~
324 D0  0
D1
~
~
0 -1 32491 0
D2
~
~
0 -1 32489 0
S
#32491
Центр арены~
   Самый центр арены представляет из себя плотнейшим образом утоптанную
площадку, со следами копыт, ног, рук, зубов и ушей. Остается только гадать,
какие же здесь происходили схватки, и что стало с участниками...
~
324 D0  0
D0
~
~
0 -1 32494 0
D1
~
~
0 -1 32492 0
D2
~
~
0 -1 32488 0
D3
~
~
0 -1 32490 0
S
#32492
Восточная ветка ристалища~
   На востоке тянется длинная стена из деревянных брусьев, огораживающих
арену от улиц Турова. Земля здесь свежая и мягка, видно, что эту часть
арены делали совсем недавно.
~
324 D0  0
D0
~
~
0 -1 32495 0
D3
~
~
0 -1 32491 0
S
#32493
Языческий стан~
   Вы находитесь в небольшом помещение, напоминающим капище для жертвоприношения.
Посреди комнаты расположен жертвенный алтарь. Здесь язычники приносят жертву
своим богам, искупая свои грехи и ожидая их милости.
~
324 c0  0
D2
~
~
0 -1 32431 0
D5
~
~
9 32420 32496 0
S
#32494
Ристалище~
   Земля эта выдержала не один бой. Тут и там видны обломки оружия, трупы
коней, расплавившиеся после встречи с колдунами доспехи - в общем, все то,
что обычно остается после хорошего смачного бряцания оружием и следующей
вслед за этим короткой схватки.
~
324 D0  0
D0
~
~
0 -1 32497 0
D1
~
~
0 -1 32495 0
D2
~
~
0 -1 32491 0
S
#32495
Восточная ветка ристалища~
   Эта часть арены отличается от остальных крутым земляным склоном на западе.
Соскользнуть-то по нему вполне можно, а вот обратно взобраться - проблема.
На севере тянется десятиаршинная стена, поставленная после того, как однажды
неудачно брошенное кем-то копье, вылетев за пределы арены, поранило ребенка.
С тех пор и стараются подобные места огораживать.
~
324 D0  0
D2
~
~
0 -1 32492 0
D3
~
~
0 -1 32494 0
S
#32496
Подпол~
   Вы спустились вниз по лестнице и попали в подпол. Здесь по всей видимости
языческий жрец хранит всякие магические ингридиенты, для своих снадобий.
По всему периметру комнатушки стоят ящики и полки, со всякой дрянью.
Однако в этот раз жрец переплюнул сам себя, и посадил в подпол ребятенка.
Совсем из ума выжил старик...

~
324 c0  0
D4
~
~
9 32420 32493 0
S
#32497
Вход на ристалище~
   Проход, по которому шествовали тысячи и тысячи ног бойцов бывалых,
великих и не очень, расстилается перед Вами. Не счесть, сколько раз
двое по нему уходили силушкой да удалью помериться, да один возвращался
всегда, а то и ни одного. След всем дважды подумать, прежде чем идти
дальше. Назад повернуть никогда не стыдно.
~
324 c0e0i0  0
D1
~
~
0 -1 32414 0
D2
~
~
0 -1 32494 0
S
#32498
Алтарь~
___Главнейшая часть храма - это алтарь, место святое, поэтому в него не
позволяется входить непосвященным. Алтарь означает небо, где обитает Бог, а 
храм - землю. Самое важное место в алтаре - престол - особо освященный
четырехугольный стол, украшенный двумя материями: нижней - белою из полотна и 
верхней - из парчи. 
~
324 c0z0  0
D0
~
~
0 -1 32446 0
S
$
$
