#32500
Дорога к городу~
___Довольно широкая дорога, ведущая в город. Где-то вдали слышны голоса
оживленного города. Совсем рядом с Вами находятся внушительного вида
врата древнего Турова.
~
325 c0p0  2
D0
~
~
0 0 32400 0
D2
~
~
0 -1 32501 0
S
#32501
Дорога к городу~
___Довольно широкая дорога, ведущая в город. Где-то вдали слышны голоса
оживленного города. Совсем рядом с Вами находятся внушительного вида
врата, закрывающие южный вход в город он непрошеных гостей и врагов
суровых. По обочинам то и дело попадаются колеса и другие вещицы от телег 
и повозок - совсем немного обозы не дотянули до города, да и неудивительно,
после такой тяжелой дороги через болота.
~
325 p0  2
D0
~
~
0 -1 32500 0
D1
~
~
0 -1 32502 0
S
#32502
Дорога к городу~
___Довольно широкая дорога, ведущая в город. Где-то в дали слышны голоса
оживленного города. Видимо совсем скоро, за ближайшим поворотом, на севере
покажутся уже стены Турова.
~
325 p0  2
D2
~
~
0 -1 32503 0
D3
~
~
0 -1 32501 0
S
I минералы,45:56
#32503
Выход из леса~
   Вы вышили к опушке леса. Высокие кроны деревьев уже не закрывают
солнечные лучи. Глаза после долгого пути по болотам и темным лесам
слезятся. Где-то впереди виднеется хорошо накатаная дорога, местные 
жители часто по ней ходят к лесу за дровами, да по грибы-ягоды.
~
325 p0  3
D0
~
~
0 -1 32502 0
D1
~
~
0 -1 32505 0
D2
~
~
0 -1 32504 0
S
#32504
Выход из леса~
   Вы оказались на опушке леса. Высокие кроны деревьев уже не закрывают
солнечные лучи и глаза после долгого пути по болотам и темным лесам
слезятся. Вокруг уже не слышно непонятных шорохов и резкого треска,
заставляющего кровь застывать в жилах. Эта дорога приведет Вас к цели
(знать бы еще какой).
~
325 p0  3
D0
~
~
0 -1 32503 0
D1
~
~
0 -1 32506 0
D2
~
~
0 -1 32508 0
S
#32505
Выход из леса~
   Вы оказались на опушке леса. Высокие кроны деревьев уже не закрывают
солнечные лучи. Глаза после долгого пути по болотам и темным лесам
слезятся. На юге еще видны кроны высоченных деревьев, которые
закрывали от Вас солнце.
~
325 p0  3
D2
~
~
0 -1 32506 0
D3
~
~
0 -1 32503 0
S
#32506
Сквозь густой лес~
___Вы идете по густому лесу. Деревья растут очень близко друг к другу,
сильно замедляя Ваше передвижение. То и дело, словно живые, под ногами
появляются бревна и коряги. Чтобы не споткнуться об них, Вам приходиться
скакать и подпрыгивать, что отнимает много сил.
~
325 p0  3
D0
~
~
0 -1 32505 0
D2
~
~
0 -1 32507 0
D3
~
~
0 -1 32504 0
S
I посуда,60:35
#32507
Тропинка по лесу~
___Вы идете по густому лесу. Деревья растут очень близко друг к другу,
сильно замедляя Ваше передвижение. То и дело, словно живые, под ногами
появляются бревна и коряги. Чтобы не споткнуться об них, Вам приходиться
скакать и подпрыгивать, что отнимает много сил. Дальше на восток виднеется
узкая тропинка, ведущая к местным болотам.
~
325 p0  3
D0
~
~
0 -1 32506 0
D1
~
~
0 -1 32511 0
D2
~
~
0 -1 32509 0
D3
~
~
0 -1 32508 0
S
#32508
Выход из леса~
   Вы оказались на опушке леса. Высокие кроны деревьев уже не закрывают
солнечные лучи. Глаза после долгого пути по болотам и темным лесам
слезятся. На востоке виднеется огромный темный лес, тропинка через который
тянется прямо к туровским болотам.
~
325 p0  3
D0
~
~
0 -1 32504 0
D1
~
~
0 -1 32507 0
S
#32509
Сквозь густой лес~
   Дорога ведет путников сквозь густой лес. Кое-где ветви деревьев
сплетаются между собой, образуя над головой прохожих причудливые зеленые
арки. Тень от деревьев укрывает дорогу, а чуть в стороне от нее сгущается
так, что не различить ничего дальше нескольких шагов.
~
325 p0  3
D0
~
~
0 -1 32507 0
D1
~
~
0 -1 32510 0
S
#32510
Сквозь густой лес~
   Дорога ведет путников сквозь густой лес. Кое-где ветви деревьев
сплетаются между собой, образуя над головой прохожих причудливые зеленые
арки. Тень от деревьев укрывает дорогу, а чуть в стороне от нее сгущается
так, что не различить ничего дальше нескольких шагов.
~
325 p0  3
D0
~
~
0 -1 32511 0
D3
~
~
0 -1 32509 0
S
#32511
Тропинка по лесу~
___Узкая, но вполне пригодная для путешествий тропинка, неспешно вьется
причудливыми узорами через густой лес. То обходя валежину, то огибая
толстый ствол векового дерева. Тем не менее, она уверенно движет Вас
вперед, к намеченной цели.
~
325 p0  3
D1
~
~
0 -1 32512 0
D2
~
~
0 -1 32510 0
D3
~
~
0 -1 32507 0
S
I ядовитые_грибы,64:36
#32512
Узкая тропа~
___Довольно узкая тропка соединяющая густой лес с коварным болотом,
что находится где-то к югу отсюда. Вокруг лежат жерди разной длины,
видно для того, чтобы путники могли выбрать себе ее по росту. На болоте
ходить очень опасно.
~
325 c0p0  3
D1
~
~
0 -1 32513 0
D3
~
~
0 -1 32511 0
S
#32513
Узкая тропа~
___Довольно узкая тропка соединяющая густой лес с коварным болотом,
что находится где-то к югу отсюда. Вокруг лежат жерди разной длины,
видно для того, чтобы путники могли выбрать себе ее по росту. На болоте
без опоры ходить очень опасно.
~
325 p0  3
D2
~
~
0 -1 32514 0
D3
~
~
0 -1 32512 0
S
I съедобные_грибы,50:50
#32514
У тропки~
  Редкие  деревья торчат из покрытой большими кочками земли. Поваленные  
и подгнившие деревья поросшие мхом и лишайником образуют настил, по
которому нельзя ступать без опаски. Почва под ногами хлюпает и колышется.
~
325 p0  3
D0
~
~
0 -1 32513 0
D1
~
~
0 -1 32515 0
D2
~
~
0 -1 32517 0
S
#32515
Болотные кочки~
   Вы стоите на высокой кочке, выросшей буквально на болоте. Вокруг видна
лишь болотная жижа, просачивающаяся даже зимой, сквозь толщу льда. Но если
попробовать передвигаться аккуратно, то можно перепрыгнуть на следующую
кочку.
~
325 p0  5
D2
~
~
0 -1 32518 0
D3
~
~
0 -1 32514 0
S
#32516
Болотные кочки~
   Вы стоите на высокой кочке, выросшей буквально на болоте. Вокруг видна
лишь болотная жижа, просачивающаяся даже зимой, сквозь толщу льда. Но если
попробовать передвигаться аккуратно, то можно перепрыгнуть на следующую
кочку. На юге и на востоке виднеются сухие клочки земли, они находятся
чуть выше болота, и поэтому почти всегда остаются сухими.
~
325 p0  5
D0
~
~
0 -1 32517 0
D1
~
~
0 -1 32519 0
D2
~
~
0 -1 32521 0
S
I овощи,68:45
#32517
Болотные кочки~
   Вы стоите на высокой кочке, выросшей буквально на болоте. Вокруг видна
лишь болотная жижа, просачивающаяся даже зимой, сквозь толщу льда. Но если
попробовать передвигаться аккуратно, то можно перепрыгнуть на следующую
кочку. Чуть севернее довольно отчетливо видна тропа, пожалуй, единственное
место, где можно ходить без опаски.
~
325 p0  5
D0
~
~
0 -1 32514 0
D1
~
~
0 -1 32518 0
D2
~
~
0 -1 32516 0
S
#32518
Болотные кочки~
   Вы стоите на высокой кочке, выросшей буквально на болоте. Вокруг видна
лишь болотная жижа, просачивающаяся даже зимой, сквозь толщу льда. Но если
попробовать передвигаться аккуратно, то можно перепрыгнуть на следующую
кочку.
~
325 p0  4
D0
~
~
0 -1 32515 0
D2
~
~
0 -1 32519 0
D3
~
~
0 -1 32517 0
S
#32519
Сухой клочок земли~
   Вы вышли на небольшую прогалину, возвышающуюся над остальным болотом.
Видимо когда-то тут была холмистая местность, и до этого места вода не
поднимается. Вокруг себя Вы видите небольшие возвышенности - болотные
кочки, по ним должно быть ходить безопасно.
~
325 p0  4
D0
~
~
0 -1 32518 0
D2
~
~
0 -1 32520 0
D3
~
~
0 -1 32516 0
S
#32520
Сухой клочок земли~
   Вы вышли на небольшую прогалину, возвышающуюся над остальным болотом.
Видимо когда-то тут была холмистая местность, и до этого места вода не
поднимается. С южной стороны кочка покрыта влажным мхом, поэтому нужно
быть аккуратным, чтобы не соскользнуть в болото.
~
325 p0  4
D0
~
~
0 -1 32519 0
D3
~
~
0 -1 32521 0
S
#32521
Сухой клочок земли~
   Вы вышли на небольшую прогалину, возвышающуюся над остальным болотом.
Видимо когда-то тут была холмистая местность, и до этого места вода не доходила.
Зато немного западнее отчетливо видна болотная топь с
монотонно раздающимся хлюпаньем.
~
325 p0  4
D0
~
~
0 -1 32516 0
D1
~
~
0 -1 32520 0
D2
~
~
0 -1 32522 0
D3
~
~
0 -1 32523 0
S
#32522
Сухой клочок земли~
   Вы вышли на небольшую прогалину, возвышающуюся над остальным болотом.
Видимо когда-то тут была холмистая местность, и до этого места вода не
поднимается. С южной стороны кочка покрыта влажным мхом, поэтому нужно
быть аккуратным, чтобы не соскользнуть в болото.
~
325 p0  4
D0
~
~
0 -1 32521 0
D3
~
~
0 -1 32524 0
S
#32523
Болото~
___Вязкая черная жижа то там, то здесь, пучится и пузырится. От такого
неожиданного и резкого звука можно оступиться и соскользнуть с тропинки.
А это весьма чревато, ведь болото коварно и может засосать неаккуратного
путника. Кое-где виднеются ягоды клюквы, местные жители опасаются ходить
сюда за ними.
~
325 p0  6
D1
~
~
0 -1 32521 0
D2
~
~
0 -1 32524 0
D3
~
~
0 -1 32525 0
S
#32524
Тропа через болото~
   Кажется вы нашли более-менее твердую поверхность, теперь можно идти
увереннее, не боясь оступиться. Тропа еле заметна, но кажется
все-таки по ней изредка проходят люди.
~
325 p0  6
D0
~
~
0 -1 32523 0
D1
~
~
0 -1 32522 0
D2
~
~
0 -1 32527 0
D3
~
~
0 -1 32526 0
S
#32525
Болото~
___Грязное месиво образовалось из-за постоянной влаги, труднопроходимая
местность. Невидно ни тропинок, ни дорожек, заблудиться и увязнуть в такой 
грязище проще пареной репы, возвращайтесь-ка лучше назад.
~
325 p0  6
D1
~
~
0 -1 32523 0
D2
~
~
0 -1 32526 0
S
#32526
Болото~
___Вязкая черная жижа то там, то здесь, пучится и пузырится. От такого
ниажиданного и резкого звука можно оступиться и соскользнуть с тропинки.
А это весьма чревато, ведь болото коварно и может засосать неаккуратного
путника. Люди сюда почти не ходят, поэтому в этом месте живут почти
все болотные обитатели.
~
325 p0  6
D0
~
~
0 -1 32525 0
D1
~
~
0 -1 32524 0
D2
~
~
0 -1 32528 0
S
I металлы,65:40
#32527
Тропа через болото~
   Кажется вы нашли более-менее твердую поверхность, теперь можно идти
увереннее, не боясь оступиться. Тропа еле заметна, но кажется
все-таки по ней изредка проходят люди. 
~
325 p0  6
D0
~
~
0 -1 32524 0
D2
~
~
0 -1 32530 0
D3
~
~
0 -1 32528 0
S
#32528
Болото~
___Грязное месиво образовалось из-за постоянной влаги - труднопроходимая
местность. Невидно ни тропинок, ни дорожек, заблудиться и увязнуть в такой 
грязище проще пареной репы, возвращайтесь-ка лучше назад.
~
325 p0  6
D0
~
~
0 -1 32526 0
D1
~
~
0 -1 32527 0
D2
~
~
0 -1 32529 0
S
#32529
Болото~
___Вязкая черная жижа то там, то здесь, пучится и пузырится. От такого
неожиданного и резкого звука можно оступиться и соскользнуть с тропинки.
А это весьма чревато, ведь болото коварно и может засосать неаккуратного
путника. Особенно это актуально в этой части болота. Здесь пробираться 
без опоры совсем трудно и можно и попасть в глубокую трясину!
~
325 p0  6
D0
~
~
0 -1 32528 0
D1
~
~
0 -1 32530 0
D2
~
~
0 -1 32531 0
S
#32530
Тропа через болото~
   Кажется вы нашли более-менее твердую поверхность, теперь можно идти
увереннее, не боясь оступиться. Тропа еле заметна, но кажется
все-таки по ней изредка проходят люди.
~
325 p0  6
D0
~
~
0 -1 32527 0
D1
~
~
0 -1 32533 0
D3
~
~
0 -1 32529 0
S
#32531
Глубокая трясина~
___Вы зашли в глубокую трясину, и болотная жижа быстро начала засасывать
Вас в свои недра. Вы не успели опомниться, как уже по колено были в грязи.
Мысли в голове перемешались... Однако может стоит попробовать выбраться 
отсюда?
~
325 c0p0e1  0
D0
~
~
0 -1 32529 0
S
#32532
Болотные кочки~
   Дорога петляет между болотными кочками. Как правило, толстая моховая
подушка на кочках держит человека достаточно надежно, но, тем не менее,
не следует терять бдительности. Путники не любят задерживаться в этих
местах и стараются пройти до наступления темноты, напуганные страшными
слухами.
~
325 p0  5
D0
~
~
0 -1 32533 0
D1
~
~
0 -1 32534 0
D2
~
~
0 -1 32536 0
S
I жидкости,90:15
#32533
Болотные кочки~
   Вы стоите на высокой кочке, выросшей буквально на болоте. Вокруг видна
лишь болотная жижа, просачивающаяся даже зимой, сквозь толщу льда. Но если
попробовать передвигаться аккуратно, то можно перепрыгнуть на следующую
кочку. Немного левее отчетливо видно коварное, легендарное туровсоке 
болото, не один человек сгинул здесь.
~
325 c0p0  5
D2
~
~
0 -1 32532 0
D3
~
~
0 -1 32530 0
S
#32534
Болотные кочки~
   Вы стоите на высокой кочке, выросшей буквально на болоте. Вокруг видна
лишь болотная жижа, просачивающаяся даже зимой, сквозь толщу льда. Но если
попробовать передвигаться аккуратно, то можно перепрыгнуть на следующую
кочку.
~
325 p0  5
D2
~
~
0 -1 32535 0
D3
~
~
0 -1 32532 0
S
#32535
Темный участок дороги~
   Запах тины, застоялой воды и болотной травы стелится над болотом. Горячие
источники подпитывают болото, которое не замерзает даже в лютую стужу. Некоторые
кочки на болоте очищены от растительности и явно использовались кем-то для
отдыха.
~
325 p0  3
D0
~
~
0 -1 32534 0
D2
~
~
0 -1 32537 0
D3
~
~
0 -1 32536 0
S
I съедобные_грибы,95:15
#32536
Болотные кочки~
   Дорога петляет между болотными кочками. Как правило, толстая моховая
подушка на кочках держит человека достаточно надежно, но, тем не менее,
не следует терять бдительности. Путники не любят задерживаться в этих
местах и стараются пройти до наступления темноты, напуганные страшными
слухами.
~
325 p0  5
D0
~
~
0 -1 32532 0
D1
~
~
0 -1 32535 0
D2
~
~
0 -1 32538 0
S
#32537
Темный участок дороги~
   Запах тины, застоялой воды и болотной травы стелится над болотом. Горячие
источники подпитывают болото, которое не замерзает даже в лютую стужу. Некоторые
кочки на болоте очищены от растительности и явно использовались кем-то для
отдыха. Непроходимые заросли темного леса подступают к дороге со всех 
сторон. С юга тянет сыростью и запахом гниющего мха - скорее всего там
непроходимое болото.
~
325 p0  3
D0
~
~
0 -1 32535 0
D2
~
~
0 -1 32539 0
D3
~
~
0 -1 32538 0
S
#32538
Темный участок дороги~
   Неожиданно для Вас, болотная жижа перестала хлюпать под ногам, и Вы
ощутили твердую поверхность. Однако в этом месте деревья растут настолько
густо, что пробираться сквозь них очень сложно, а порой приходиться делать
крюк, или вырубать топором ветки. На севере вы заметили несколько болотных
кочек.
~
325 p0  3
D0
~
~
0 -1 32536 0
D1
~
~
0 -1 32537 0
S
#32539
Темный участок дороги~
   Неожиданно для Вас, болотная жижа перестала хлюпать под ногам, и Вы
ощутили твердую поверхность. Однако в этом месте деревья растут настолько
густо, что пробираться сквозь них очень сложно, а порой приходиться делать
крюк, или вырубать топором ветки. Обойти этот участок дороги не представляется
никакой возможности.
~
325 p0  3
D0
~
~
0 -1 32537 0
D2
~
~
0 -1 32540 0
S
#32540
Болотистая местность~
___Топь здесь настолько глубокая, что пробираться через нее приходиться
чуть ли не вплавь. Поваленные деревья при малейшем давлении уходят
под воду. Остановись тут и болото затянет Вас в густую жижу.
~
325 c0p0  5
D0
~
~
0 -1 32539 0
D1
~
~
0 -1 32544 0
D2
~
~
0 -1 32542 0
S
#32541
Заболоченый участок дороги~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее, то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
325 p0  6
D0
~
~
0 -1 32544 0
D1
~
~
0 -1 32543 0
D3
~
~
0 -1 32542 0
S
I ядовитые_ягоды,45:68
#32542
Болотистая местность~
___Топь здесь настолько глубокая, что пробираться через нее приходиться
чуть ли не вплавь. Поваленные деревья при малейшем давлении уходят
под воду. Остановись тут и болото затянет Вас в густую жижу.
~
325 p0  6
D0
~
~
0 -1 32540 0
D1
~
~
0 -1 32541 0
D2
~
~
0 -1 32562 0
D3
~
~
0 -1 32560 0
S
I съедобные_ягоды,40:68
#32543
Заболоченный участок~
   В этом месте оба оврага соединяются в один, образуя довольно большой
затопленный участок. Иногда, в жаркие дни, вода испаряется и дорога
становиться легкодоступной, а иногда застаивается, образуя густую
темную жижу.
~
325 p0  2
D0
~
~
0 -1 32545 0
D1
~
~
0 -1 32546 0
D3
~
~
0 -1 32541 0
S
#32544
Заболоченый участок дороги~
   В этом месте оба оврага соединяются в один, образуя довольно большой
затопленый участок. Иногда, в жаркие дни, вода испаряется и дорога 
становиться легкодоступной, а иногда застаивается, образуя густую
темную жижу.
~
325 p0  6
D1
~
~
0 -1 32545 0
D2
~
~
0 -1 32541 0
D3
~
~
0 -1 32540 0
S
#32545
Заболоченый участок дороги~
   Под вековыми деревьями хлюпает влажная зеленая трясина. Когда наступаешь
на нее, то нога уходит по колено в вязкую топь. Очень тяжело двигаться даже
зверям - немало их пополнило подземные закрома местных болот. Идти приходится
шагая с кочки на кочку, каждый момент рискуя оступиться и свалиться в топкую
трясину.
~
325 p0  2
D2
~
~
0 -1 32543 0
D3
~
~
0 -1 32544 0
S
#32546
Лесная дорога~
___Дорога поворачивает вглубь леса, из чащи которого слышны шорохи и треск
сучьев. Лучше не сбиваться с дороги, кто знает как отнесутся лесные жители
к незваным гостям. А сломанные ветки и ободранные деревья говорят о
том, что здесь в спешке пробегал какой-то большой зверь.
~
325 p0  2
D1
~
~
0 -1 32547 0
D3
~
~
0 -1 32543 0
S
#32547
Лесная дорога~
___Дорога пролегает через густой лес, полный теней и шорохов. Сумрачные
старые деревья стоят чуть поодаль дороги, словно оглядывая путников
недобрым взглядом. Они помнят времена, когда человек был редким гостем
в этих лесах.
~
325 p0  3
D2
~
~
0 -1 32548 0
D3
~
~
0 -1 32546 0
S
#32548
Лесная дорога~
___Дорога поворачивает вглубь леса, из чащи которого слышны шорохи и треск 
сучьев. Лучше не сбиваться с дороги, кто знает, как отнесутся лесные жители
к незваным гостям.
~
325 p0  3
D0
~
~
0 -1 32547 0
D1
~
~
0 -1 32549 0
S
I овощи,77:36
#32549
Лесная дорога~
___Вы вышли на довольно неплохо накатанную дорогу, ведущую сквозь лесную
чащу. Высокие деревья окружают Вас со всех сторон, а их раскидистые ветки
то и дело хлещут по лицу неосторожных прохожих. Овраги по обеим сторонам
заполняются водой по мере того, как Вы продвигаетесь глубже в лес.
~
325 c0p0  2
D0
~
~
0 0 79675 0
D1
~
~
0 -1 32552 0
D2
~
~
0 -1 32550 0
D3
~
~
0 -1 32548 0
S
#32550
Лесная дорога~
___Лес, растущий на болоте, в корне отличается от своего собрата растущего
на твердой почве. Корявые ветви причудливо изогнуты, словно скручены
неведомой силой, превозмочь которую они не в силах. Каким образом в таких
зарослях появилась эта дорога - непонятно.
~
325 p0  2
D0
~
~
0 -1 32549 0
D1
~
~
0 -1 32551 0
S
#32551
На опушке леса~
   Широкая дорога привела Вас на опушку небольшого леса. Этот лесок 
довольно редкий и с виду кажется безопасный. Но опытные егеря говорят
что в этих лесах водится крупное зверье, и кроме того они широко известны
своими коварными болотами.
~
325 p0  2
D0
~
~
0 -1 32552 0
D1
~
~
0 -1 32553 0
D3
~
~
0 -1 32550 0
S
I мелкие_твари,88:35
#32552
Лесная дорога~
___Вы вышли на довольно неплохо накатанную дорогу, ведущую сквозь лесную
чащу. Высокие деревья окружают Вас со всех сторон, а их раскидистые ветки
то и дело хлещут по лицу неосторожных прохожих.
~
325 p0  2
D2
~
~
0 -1 32551 0
D3
~
~
0 -1 32549 0
S
#32553
Широкая дорога~
___Дорога пролегает через густой лес, полный теней и шорохов. Сумрачные
старые деревья стоят чуть поодаль дороги, словно оглядывая путников
недобрым взглядом. На западе виднеется опушка и там кажется светлее и 
потому не так страшно.
~
325 p0  2
D1
~
~
0 -1 32554 0
D2
~
~
0 -1 32556 0
D3
~
~
0 -1 32551 0
S
I съедобные_грибы,66:44
#32554
Широкая дорога~
___Дорога пролегает через густой лес, полный теней и шорохов. Сумрачные
старые деревья стоят чуть поодаль дороги, словно оглядывая путников
недобрым взглядом. Севернее огромный овраг прорезал густой лес и
перебраться через него не представляется возможным.
~
325 p0  2
D2
~
~
0 -1 32555 0
D3
~
~
0 -1 32553 0
S
#32555
Широкая дорога~
___Дорога пролегает через густой лес, полный теней и шорохов. Сумрачные
старые деревья стоят чуть поодаль дороги, словно оглядывая путников
недобрым взглядом. Они помнят времена, когда человек был редким гостем
в этих лесах.
~
325 c0p0  2
D0
~
~
0 -1 32554 0
D2
~
~
0 -1 32639 0
D3
~
~
0 -1 32556 0
S
#32556
Широкая дорога~
___Дорога пролегает через густой лес, полный теней и шорохов. Сумрачные
старые деревья стоят чуть поодаль дороги, словно оглядывая путников
недобрым взглядом. К югу от этого места слышно журчание ручья.
~
325 p0  2
D0
~
~
0 -1 32553 0
D1
~
~
0 -1 32555 0
S
#32557
Дорога к городу~
   Наезженная широкая дорога то и дело сворачивает, огибая овраги и
пригорки, спускается в тенистые ложбины, заросшие орешником. Кое-где
деревья смыкаются так тесно, что и неба не видать над головой. По обочинам
изредка заметны следы привалов. На юге видны крыши домов - рядом то ли
деревня, то ли город.
~
325 0  2
S
#32558
Дорога к городу~
   Довольно широкая дорога, ведущая в город. Где-то в дали, слышны голоса
оживленного города. Совсем рядом с Вами находятся внушительного вида
врата, закрывающие вход в город он непрошеных гостей и врагов
суровых.
~
325 0  2
S
#32559
Дорога к городу~
   Довольно широкая дорога, ведущая в город. Где-то в дали, слышны голоса
оживленного города. Совсем рядом с Вами находятся внушительного вида
врата, закрывающие вход в город он непрошеных гостей и врагов
суровых.
~
325 0  2
S
#32560
Болотистая местность~
___Вязкая черная жижа то там, то здесь, пучится и пузырится. От такого
неожиданного и резкого звука можно оступиться и соскользнуть с тропинки.
А это весьма чревато, ведь болото коварно, и может засосать не аккуратного
путника.
~
325 p0  6
D1
~
~
0 -1 32542 0
D2
~
~
0 -1 32561 0
S
I съедобные_ягоды,50:35
#32561
Болотная трясина~
___Вы зашли в глубокую трясину, и болотная жижа быстро начала засасывать
Вас в свои недра. Вы не успели опомниться, как уже по колено были в грязи.
Мысли в голове перемешались... Однако может стоит попробовать выбраться 
отсюда?

~
325 c0p0e1  0
D0
~
~
0 -1 32560 0
D1
~
~
0 -1 32562 0
S
#32562
Болотистая местность~
   Вязкая черная жижа то там, то здесь, пучится и пузыриться. От такого
неожиданного и резкого звука можно оступиться и соскользнуть с тропинки.
А это весьма чревато, ведь болото коварно и может засосать неаккуратного
путника.
~
325 p0  6
D0
~
~
0 -1 32542 0
D3
~
~
0 -1 32561 0
S
I съедобные_ягоды,50:85
$
$
