#32800
На опушке~
   Деревья  здесь  стоят  не так плотно к границе дороги и можно свернуть на не-
большую  обочину,  перевести дух и не опасаться, что пропасть разверзнется у Вас
под ногами при неудачном шаге. Хотя углубиться в лес и обогнуть опасный участок
не удастся. Здесь лежит огромное бревно, почти лишенное сучьев и коры. 
~
328 p0  0
D2
~
~
0 -1 32803 0
D3
~
~
0 -1 32802 0
S
#32801
Дорога вдоль обрывистого берега~
   Дорога  пробирается  вдоль  отвесного берега реки, подпираемая с востока сте-
ной  леса.  Тот кто проложил здесь путь, безусловно, сэкономил на вырубке деревьев
сквозь  лес,  но отнюдь не позаботился о безопасности. Падение с обрыва в мутные
воды не сулит ничего хорошего, а ширины дороги едва-едва хватает, чтобы разъеха-
лась  пара  телег.
~
328 c0p0  4
D0
~
~
0 -1 32976 0
D2
~
~
0 -1 32802 0
S
#32802
Дорога вдоль обрывистого берега~
   Дорога  проходит  по  самой  кромке обрывистого берега реки. Ровные, отвесные
глинистые  берега  служат прибежищем множества ласточек и стрижей, что роют свои
норы  прямо  в толще обрыва. Да и что может быть лучшей защитой от хищников, чем
такое  убежище?  Ни  кот,  ни  змея, ни даже хитрая ворона не смогут полакомиться
яйцами  или  юным  потомством.  Колония ласточек тянется вдоль всего обрыва, из-
резая  его  великим  множеством  норок.
~
328 p0  4
D0
~
~
0 -1 32801 0
D1
~
~
0 -1 32800 0
D2
~
~
0 -1 32804 0
S
#32803
Опушка~
   Деревья  здесь  стоят  не так плотно к границе дороги и можно свернуть на не-
большую  обочину,  перевести дух и не опасаться, что пропасть разверзнется у Вас
под ногами при неудачном шаге. Хотя углубиться в лес и обогнуть опасный участок
не удастся. Здесь видны остатки кострища, прогоревшего совсем недавно, угли еще
теплые.
~
328 p0  3
D0
~
~
0 -1 32800 0
D3
~
~
0 -1 32804 0
S
#32804
Дорога вдоль обрывистого берега~
   Дорога  проходит  по  самой  кромке обрывистого берега реки. Ровные, отвесные
глинистые  берега  служат прибежищем множества ласточек и стрижей, что роют свои
норы  прямо  в толще обрыва. Да и что может быть лучшей защитой от хищников, чем
такое  убежище?  Ни  кот,  ни  змея, ни даже хитрая ворона не смогут полакомиться
яйцами  или  юным  потомством.  Колония ласточек тянется вдоль всего обрыва, из-
резая его великим множеством норок. Все лето здесь стоит веселый щебет и воздух
полон  парящих  птиц.
~
328 p0  4
D0
~
~
0 -1 32802 0
D1
~
~
0 -1 32803 0
D2
~
~
0 -1 32805 0
S
#32805
Дорога вдоль обрывистого берега~
   Дорога  проходит  по  самой  кромке обрывистого берега реки. Ровные, отвесные
глинистые  берега  служат прибежищем множества ласточек и стрижей, что роют свои
норы  прямо  в толще обрыва. Да и что может быть лучшей защитой от хищников, чем
такое  убежище?  Ни  кот,  ни  змея, ни даже хитрая ворона не смогут полакомиться
яйцами  или  юным  потомством.  Колония ласточек тянется вдоль всего обрыва, из-
резая его великим множеством норок. Все лето здесь стоит веселый щебет и воздух
полон  парящих  птиц.                                                          
~
328 p0  4
D0
~
~
0 -1 32804 0
D2
~
~
0 -1 32807 0
S
#32806
Поворот~
   Дорога  движется  сквозь  молодой  березовый  лес,  то  взбираясь  на холм, то
спускаясь  в  лог. Вокруг царит оживленная суета березового леса, где никогда не
бывает абсолютной тишины. За легким шумом ветвей порой слышны голоса птиц и зве-
рей. Тут и там мелькают небольшие серые тени местных обитателей, приглядывающих
за Вами крохотными бусинками глаз. Дорога сворачивает на запад к обрывистому бе-
регу,  огибая  возвышающийся  на  севере  холм,  ощетинившийся гребенкой молодых
березовых  стволиков.
~
328 p0  4
D2
~
~
0 -1 32808 0
D3
~
~
0 -1 32807 0
S
#32807
Дорога вдоль обрывистого берега~
   Дорога  пробирается  вдоль  отвесного берега реки, подпираемая с востока сте-
ной  леса.  Тот кто проложил здесь путь, безусловно, сэкономил на вырубке деревьев
сквозь  лес,  но отнюдь не позаботился о безопасности. Падение с обрыва в мутные
воды не сулит ничего хорошего, а ширины дороги едва-едва хватает, чтобы разъеха-
лась пара телег. Обрывистый берег из года в год подмывается рекой, грозящей об-
рушить  всю  дорогу  в  свои  воды.
~
328 p0  4
D0
~
~
0 -1 32805 0
D1
~
~
0 -1 32806 0
D2
~
~
0 -1 32810 0
S
#32808
Дорога вдоль березняка~
   Дорога  движется  сквозь  молодой  березовый  лес  то  взбираясь  на холм, то
спускаясь  в  лог. Вокруг царит оживленная суета березового леса, где никогда не
бывает абсолютной тишины. За легким шумом ветвей порой слышны голоса птиц и зве-
рей. Тут и там мелькают небольшие серые тени местных обитателей, приглядывающих
за  Вами  крохотными  бусинками  глаз.
~
328 p0  4
D0
~
~
0 -1 32806 0
D2
~
~
0 -1 32809 0
D3
~
~
0 -1 32810 0
S
#32809
Дорога по увалам~
    Дорога стелется по невысоким увалам, поросшим молодым березняком ровная, широкая,
словно зовущая двигаться по ней вперед, навстречу намеченной цели. Ничто не ограничивает
движений и меж редко стоящих деревьев видно достаточно далеко. Солнечный свет легко
пробивается сквозь макушки деревьев освещая путь. Повсюду слышны голоса мелких лесных
обитателей. Иногда можно заметить средь ветвей поползня или пеночку. Иногда над
лесом разносится громкий, пронзительный крик ворона.
~
328 p0  4
D0
~
~
0 -1 32808 0
D2
~
~
0 -1 32813 0
D3
~
~
0 -1 32811 0
S
#32810
Обрывистый берег~
   Обрывистый берег тянется на несколько верст с севера на юг небольшой дугой. Всюду
в нем видны многочисленные норки, упоенно выкопанные ласточками при строительстве своих гнезд.
С востока над обрывом нависает густой березовый лес, с развитым подлеском из колючих
кустов шиповника. Верхом здесь не пробраться, но пеший может проскользнуть меж густых
ветвей, обдирая одежду об острые шипы.
~
328 p0c1  4
D0
~
~
0 -1 32807 0
D1
~
~
0 -1 32808 0
D2
~
~
0 -1 32811 0
S
#32811
Обрывистый берег~
   Обрывистый  берег  тянется  на  несколько  верст  с  севера  на  юг небольшой
дугой.  Всюду  в  нем  видны  многочисленные норки, упоенно выкопанные ласточка-
ми  при  строительстве  своих  гнезд.  С востока над обрывом нависает густой бе-
резовый  лес,  с развитым подлеском из колючих кустов шиповника. К западу хорошо
виден широкий простор реки. Здесь то уж есть где разгуляться, вот только добрать-
ся  до  воды  по  отвесному  берегу  кажется  абсолютно  невозможным.                        
~
328 p0c1  4
D0
~
~
0 -1 32810 0
D1
~
~
0 -1 32809 0
D2
~
~
0 -1 32812 0
S
#32812
Обрывистый берег~
   Обрывистый  берег  тянется  на несколько верст к северу небольшой дугой. Всю-
ду  в  глинистом  берегу  видны многочисленные норки, упоенно выкопанные ласточ-
ками при строительстве своих гнезд. Внизу на западе расстилается спокойная реч-
ная  гладь,  но  добраться  до  нее  через  два десятка аршин высоты можно разве
что  при  помощи  длинной  крепкой  веревки.
~
328 p0c1  4
D0
~
~
0 -1 32811 0
D1
~
~
0 -1 32813 0
D2
~
~
0 -1 32816 0
S
#32813
Ровная дорога~
   Дорога  стелется  по невысоким  увалам,  поросшим  молодым  березняком  ровная
широкая,  словно  зовущая двигаться по ней вперед, навстречу намеченной цели. Нич-
то не ограничивает движений и меж редко стоящих деревьев видно достаточно дале-
ко. Повсюду слышны голоса мелких лесных обитателей, что скрываются в густом под-
леске.  К  западу  под  деревьями  видны  плотные  заросли  шиповника.                    
~
328 p0  4
D0
~
~
0 -1 32809 0
D2
~
~
0 -1 32814 0
D3
~
~
0 -1 32812 0
S
#32814
Ровная дорога~
<night>R   Дорога  стелется  по невысоким  увалам,  поросшим  молодым  березняком  ровная
широкая,  словно  зовущая двигаться по ней вперед, навстречу намеченной цели. Нич-
то не ограничивает движений и меж редко стоящих деревьев видно достаточно дале-
ко. Лунный свет легко пробивается сквозь макушки деревьев освещая путь. Повсюду
слышны  голоса  мелких  лесных  обитателей.  Иногда можно заметить средь ветвей
поползня  или  бурундука.
<night>
<day>___Дорога стелется по невысоким увалам, поросшим молодым березняком ровная, широкая,
словно зовущая двигаться по ней вперед, навстречу намеченной цели. Ничто не ограничивает
движений и меж редко стоящих деревьев видно достаточно далеко. Солнечный свет легко
пробивается сквозь макушки деревьев освещая путь. Повсюду слышны голоса мелких лесных
обитателей. Иногда можно заметить средь ветвей поползня или бурундука.
<day>
~
328 p0  4
D0
~
~
0 -1 32813 0
D1
~
~
0 -1 32817 0
D2
~
~
0 -1 32815 0
D3
~
~
0 -1 32816 0
S
#32815
Дорога по перелеску~
   Березовый  перелесок  чист  и светел. Дорога стелется под ноги гладкая и ров-
ная,  заставляя  забывать  о  трудности и длине пути и просто наслаждаться окру-
жающими красотами. Тонкие ветки и нежная листва пропускают достаточно света, а
оттого  под  сенью  леска всегда расстилается ровный, невысокий ярус травы. Здесь
можно  отыскать  и  сладкую  ягоду,  что таится под нежным листом от посторонних
глаз.  Отовсюду  слышны  бойкие  голоса  птиц,  озабоченных  поисками  корма.      
<winterday>R   Березовый  перелесок  чист  и светел. Дорога стелется под ноги гладкая и ров-
ная,  заставляя  забывать  о  трудности и длине пути и просто наслаждаться окру-
жающими  красотами.  Тонкие ветки пропускают достаточно света, а оттого под сенью
леска всегда расстилается ровный, искрящийся в лучах солнца снежный ковер. Отов-
сюду слышны бойкие голоса птиц, озабоченных поисками корма. Тут и там под сенью
деревьев  можно  заметить  следы  зайца  или  кабарги. Порой дорогу пересекают и
следы  хищников  -  волка  или  росомахи  <winterday>
<winternight>R   Березовый  перелесок  чист  и светел. Дорога стелется под ноги гладкая и ров-
ная,  заставляя  забывать  о  трудности и длине пути и просто наслаждаться окру-
жающими  красотами.  Тонкие ветки пропускают достаточно света, а оттого под сенью
леска всегда расстилается ровный, искрящийся в лучах солнца снежный ковер. Отов-
сюду слышны бойкие голоса птиц, озабоченных поисками корма. Тут и там под сенью
деревьев  можно  заметить  следы  зайца  или  кабарги. Порой дорогу пересекают и
следы  хищников  -  волка  или  россомахи                                                                              <winternight>
~
328 p0  4
D0
~
~
0 -1 32814 0
D1
~
~
0 -1 32818 0
D2
~
~
0 -1 32821 0
S
#32816
Обрывистый берег~
   Обрывистый  берег  тянется  на несколько верст к северу небольшой дугой. Всю-
ду  в  нем  видны  многочисленные норки, упоенно выкопанные ласточками при стро-
ительстве своих гнезд. С востока вплотную к обрыву примостился густой березовый
лес,  с  развитым  подлеском  из колючих кустов шиповника. Тут и там видны мель-
кающие  в  ветвях  мелкие  птахи.
~
328 p0c1  4
D0
~
~
0 -1 32812 0
D1
~
~
0 -1 32814 0
S
#32817
Небольшой лог~
   Склоны  пологих  холмов  плавно  опускаются  сюда с востока и запада, образуя
небольшой  лог,  где растительность меняется. Здесь вместо редко стоящих березок
растет густой осинник. Тут и там виднеются густые заросли кустарников, разросших-
ся  на  влажной почве очень мощно. Иногда можно заметить красную ягоду шиповника
притаившуюся  меж  колючих  ветвей.
~
328 p0  2
D1
~
~
0 -1 32819 0
D2
~
~
0 -1 32818 0
D3
~
~
0 -1 32814 0
S
#32818
Заросли калины~
   Склоны  пологих  холмов  плавно  опускаются  сюда с востока и запада, образуя
небольшой  лог,  где растительность меняется. Здесь вместо редко стоящих березок
растет густой осинник. Тут и там виднеются густые заросли кустарников, разросших-
ся  на  влажной почве очень мощно. Тут и там видны кусты калины, покрытые красными ягодами,
что особенно заметны осенью, когда лист уже опал, и зимой из-под белых шапочек снега.
Но и весной, иногда, отдельные грозди, позабытые прожорливыми птицами, алеют средь
молодой зелени.
~
328 p0  2
D0
~
~
0 -1 32817 0
D1
~
~
0 -1 32820 0
D2
~
~
0 -1 32822 0
D3
~
~
0 -1 32815 0
S
#32819
Пологий спуск~
   Пологий  склон,  местами  поросший группами берез, плавно опускается в неболь-
шой лог, что виден к западу. Покой и умиротворенность царит вокруг. Мягкие вет-
ви  берез  склоняются  до  земли, с  легким шелестом вороша прошлогоднюю листву.
~
328 p0  4
D2
~
~
0 -1 32820 0
D3
~
~
0 -1 32817 0
S
#32820
Небольшой холм~
   Покрытый  лесом  небольшой  холм  практически не заметен средь лесного масси-
ва.  Белоснежные  стволы  берез,  словно  девушки в праздничных платьях, окружа-
ют  вас  со  всех  сторон,  мелькая  в  глазах черными пятнами на стволах. Лесок
убегает  по  склону  холма  вниз  в  неглубокий  лог. На юге виднеется небольшая
полянка, посреди которой возвышается старая, покрытая уродливыми черными нарос-
тами,  береза.
~
328 p0  4
D0
~
~
0 -1 32819 0
D2
~
~
0 -1 32823 0
D3
~
~
0 -1 32818 0
S
#32821
Березовый перелесок~
___Березовый перелесок чист и светел. Дорога стелется под ноги гладкая и ровная,
заставляя забывать о трудности и длине пути и просто наслаждаться окружающими
красотами. Зеленая листва пропускает достаточно света, а оттого под сенью леса
всегда зеленеет невысокая яркая травка. Отовсюду слышны бойкие голоса птиц,
озабоченных поиском корма. Меж белых в крапинку стволов видно достаточно далеко,
и можно разглядеть порой не только мелкую пичугу, но и мелькнувшего меж стволов
зайца.
~
328 p0  4
D0
~
~
0 -1 32815 0
D1
~
~
0 -1 32822 0
D2
~
~
0 -1 32824 0
S
#32822
Заросли калины~
   Склоны  пологих  холмов  плавно  опускаются  сюда с востока и запада, образуя
небольшой  лог,  где растительность меняется. Здесь вместо редко стоящих березок
растет густой осинник. Тут и там виднеются густые заросли кустарников, разросших-
ся  на  влажной почве очень мощно. Тут и там видны кусты калины, покрытые красными ягодами,
что особенно заметны осенью, когда лист уже опал, и зимой из-под белых шапочек снега.
Но и весной, иногда, отдельные грозди, позабытые прожорливыми птицами, алеют средь
молодой зелени.
~
328 p0  2
D0
~
~
0 -1 32818 0
D1
~
~
0 -1 32823 0
D3
~
~
0 -1 32821 0
S
#32823
У старой березы~
   Старая  береза  стоит  посреди  небольшой  полянки  в  центре  березового ле-
са. Вокруг возвышаются стройные молодые березки, покрытые белоснежной свежей ко-
рой. Эта же, видавшая виды, покрыта крупными черными наростами, уродливо высту-
пающими на ее стволе и ветвях. Она словно наблюдает с расстояния за молодыми бе-
резками,  сознавая  свои  годы  и  накопленную  мудрость.
~
328 p0  4
D0
~
~
0 -1 32820 0
D3
~
~
0 -1 32822 0
S
#32824
Дорога к перелеску~
   Дорога  от  берега  озера,  что  раскинулось  на  юге  поднимается на неболь-
шой  холм,  где расположилась светлая березовая рощица. Склон довольно пологий и
подниматься  в  него  сравнительно  легко.  По  сторонам дороги красуются белыми
нарядами  молодые  березки,  в  одиночку  и  парами  теснящиеся  на  склоне.        
~
328 p0  4
D0
~
~
0 -1 32821 0
D2
~
~
0 -1 32827 0
D3
~
~
0 -1 32825 0
S
#32825
Каменистый пляж~
   Здесь  раскинулся  небольшой  галечный пляжик шириной аршина в три-четыре, за-
плоскими разноцветными камешками самых разных размеров - от крохотных
с ноготь мизинца, до увесистых дисков величиной с ладонь. Некоторые почти проз-
рачные,  отшлифованными  водой и мелким песком до блеска. Сюда прилетают по осени
местные  птицы  -  тетерева  и  глухари,  поклевать  мелкой  гальки.                        
~
328 p0  2
D1
~
~
0 -1 32824 0
D2
~
~
0 -1 32826 0
S
#32826
Каменистый пляж~
  Здесь  раскинулся  небольшой  галечный пляжик шириной аршина в три-четыре, за-
плоскими разноцветными камешками самых разных размеров - от крохотных
с ноготь мизинца, до увесистых дисков величиной с ладонь. Некоторые почти проз-
рачные,  отшлифованными  водой и мелким песком до блеска. Сюда прилетают по осени
местные птицы - тетерева и глухари, поклевать мелкой гальки. Дальше к западу озеро
углубляется
~
328 p0  0
D0
~
~
0 -1 32825 0
D1
~
~
0 -1 32827 0
D2
~
~
0 -1 32831 0
D3
~
~
0 -1 32828 0
S
#32827
Дорога по берегу~
   Дорога  простирается  с  севера на  юг по берегу небольшого живописного озерца
раскинувшегося  на  западе.  С  востока  в  озеро впадает небольшой чистый руче-
ек,  через  который перекинут настил из бревен, чтобы путники могли пересечь его
не  замочив  ноги.  К  югу  местность  постепенно  повышается, и в просветах меж
деревьями  виден  небольшой  холм.
~
328 p0  4
D0
~
~
0 -1 32824 0
D1
~
~
0 -1 32829 0
D2
~
~
0 -1 32830 0
D3
~
~
0 -1 32826 0
S
#32828
Озеро~
   Тихое лесное озеро притаилось в стороне от дороги. Лишь редкий зверь да дикая утка
замутит ровную его гладь, что как зеркало отражает звезды даже в ясный день. Середина озера
никогда не замерзает, создавая прибежище для уток и лебедей, что решили не покидать родимой
стороны и не лететь на чужбину.

~
328 p0d1  7
D1
~
~
0 -1 32826 0
S
#32829
Ручеек~
   Небольшой  ручеек  пробивается  из-под  земли и несет свои воды к западу, впа-
дая в небольшое озеро. Студеная вода служит источником прохлады в летний зной и
не замерзает даже в лютые морозы, пробивая толстый ледяной панцирь упрямой стру-
йкой. Ветви окружающих ручеек берез склоняются к самой воде, стремясь впитать в
себя  живительную  влагу.
~
328 p0  2
D3
~
~
0 -1 32827 0
S
#32830
На берегу~
   Дорога  медленно  понижаясь  спускается  с  пригорка  на  юге  и  выходит  на
берег красивого лесного озера. Его ровная гладь простирается к западу, окружен-
ная густыми зарослями кустарников. На мелководье тут и там видны заросли камыша
и  болотной  растительности,  что  даже  зимой  обозначают  прибрежный  контур.  
~
328 p0  4
D0
~
~
0 -1 32827 0
D2
~
~
0 -1 32832 0
D3
~
~
0 -1 32831 0
S
#32831
Илистый берег~
   Берег озера в этом месте сложен плодородными илистыми почвами и повсюду бурно порос
травянистой растительностью. Больше всего здесь метелок камыша, но видны и тростниковые
заросли и участки покрытые густым рогозом. Вода здесь не глубокая и доходит взрослому
человеку максимум по колено.
~
328 p0  6
D0
~
~
0 -1 32826 0
D1
~
~
0 -1 32830 0
S
#32832
Тракт~
   Лес  вокруг  заметно  редеет,  превращаясь  из  сплошного  массива  в неболь-
шие колки. Дорога здесь широкая, ничем не стесненная. Всякий может свернуть с ко-
леи в распутицу и обогнуть большую лужу. Местность имеет небольшой уклон к вос-
току,  образуя  мягкий  покатый  спуск  в  лог.
~
328 p0  2
D0
~
~
0 -1 32830 0
D1
~
~
0 -1 32833 0
S
#32833
Дорога через бурелом~
   Дорога  пробирается  меж  поваленными  стволами  деревьев, местами огибая. Там
же,  где  обогнуть  упавший  ствол не получается деревья разрублены топорами ос-
вобождая  прямой  проезд. По сторонам дороги, меж поваленных стволов, поднимаются
молодые  елочки  и  осинки,  что доселе таились у корней старых деревьев, прижи-
маясь к ним, как дитя к матери. Теперь же, выйдя из тени, стремятся набрать пол-
ную  силу.
~
328 p0  3
D1
~
~
0 -1 32834 0
D2
~
~
0 -1 32836 0
D3
~
~
0 -1 32832 0
S
#32834
Бурелом~
   Густой,  вековой  ельник,  когда  то  гордо  возвышавшийся  на  этом  месте,  
сейчас  весь  повалился.  Множество  стволов  повалено  на  землю  в невероятном
хаосе.  Тут  и  там видны редкие осинки, что быстро выросли, едва не стало сосед-
ства высоких елей. Множество лежащих на земле стволов создают причудливый рель-
еф,  о  который  нетрудно и ноги поломать. Тут и там из вросших в землю и полус-
гнивших  стволов  торчат  острые  сучья,  покрытые мхом и оттого почти незаметные.
~
328 p0  3
D2
~
~
0 -1 32835 0
D3
~
~
0 -1 32833 0
S
#32835
Дорога через бурелом~
   Дорога тянется через участок леса подверженный когда то сильному ветровалу. Повсюду
видны упавшие стволы деревьев, многие из которых уже почти полностью изгнили. Отдельные
комли видны и по обочинам дороги. Многие деревья, упав, преграждали путь и оттого
были разрублены на части и отброшены прочь, дабы не загораживали проезд. В таком валежнике
легко может найти укрытие любой лесной зверь. Тут и там видны молодые деревца, 
стремящиеся к свету, что спешат вырасти до тех пор, пока окно меж сомкнутых крон,
оставленное их родителями не успело сомкнуться.
~
328 p0  3
D0
~
~
0 -1 32834 0
D2
~
~
0 -1 32837 0
D3
~
~
0 -1 32836 0
S
#32836
Поломанный ельник~
   Густой,  вековой  ельник,  когда  то  гордо  возвышавшийся  на  этом  месте,  
сейчас  весь  повалился. Множество стволов повалено на землю в невероятном хаосе
Тут  и  там видны редкие осинки, что быстро выросли, едва не стало соседства вы-
соких елей. Словно поле брани смотрится это место - средь останков могучих, пав-
ших еловых воинов подрастают молодые елочки, полные энергии и сил, полные реши-
мости  встать  в  строй  грозного  леса.
~
328 p0c1  3
D0
~
~
0 -1 32833 0
D1
~
~
0 -1 32835 0
S
#32837
Дорога через бурелом~
   Дорога тянется через участок леса подверженный когда то сильному ветровалу. Повсюду
видны упавшие стволы деревьев, многие из которых уже почти полностью изгнили. Отдельные
комли видны и по обочинам дороги. Многие деревья, упав, преграждали путь и оттого
были разрублены на части и отброшены прочь, дабы не загораживали проезд. В таком валежнике
легко может найти укрытие любой лесной зверь. Тут и там видны молодые деревца, 
стремящиеся к свету, что спешат вырасти до тех пор, пока окно меж сомкнутых крон,
оставленное их родителями не успело сомкнуться.
~
328 p0  3
D0
~
~
0 -1 32835 0
D2
~
~
0 -1 32838 0
S
#32838
Через темный лес~
   Дорога проходит через  темный лес с севера на юг.  По сторонам стоят грозные, 
вековые стволы елей. Старые гнилые стволы зачастую валятся на дорогу, преграждая
ее для проезда. Вот и в этом месте свалены три елки, образуя практически непрео-
долимую преграду для конного путешественника. Их никто не рубил, просто старая 
ель, отстоявшая свой век наконец-то рухнула, увлекая своей тяжестью и две сосед-
ние, такие же старые и полузасохшие ели.
~
328 p0c1  3
D0
~
~
0 -1 32837 0
D1
~
~
0 -1 32839 0
D2
~
~
0 -1 32841 0
S
#32839
Темный лес~
   Густой  ельник  повсюду  преграждает Вам дорогу. Длинные кряжистые ветки, на-
чисто  лишенные  хвои,  тянутся  к  Вам  как  сухие старушечьи пальцы, заставляя
пробегать  по  спине  неприятный  холодок. Повсюду видны бороды лишайников, слов-
но гнилые лохмотья висящие на стволах и ветвях. Не слышно ни пения птиц, ни дру-
гих  привычных  звуков  леса.  Оттого любой звук, раздавшийся здесь, под пологом,
кажется внезапным и пугающим.
~
328 p0  3
D2
~
~
0 -1 32840 0
D3
~
~
0 -1 32838 0
S
#32840
Темный лес~
   Густой  ельник  повсюду  преграждает Вам дорогу. Длинные кряжистые ветки, на-
чисто лишенные  хвои, тянутся к Вам как сухие старушечьи пальцы, заставляя про-
бегать  по  спине  неприятный  холодок.  Повсюду видны бороды лишайников, словно
гнилые  лохмотья  висящие на стволах  и ветвях. Каждый шорох здесь кажется таящим
опасность.
~
328 p0  3
D0
~
~
0 -1 32839 0
D3
~
~
0 -1 32841 0
S
#32841
Сквозь лес~
   Темный  еловый  лес  вплотную  примыкает  к старому лесному болоту. В воздухе
витают запахи сырости и гнили. Нижние ветви елей стоят голые, вся хвоя с них осы-
палась  желтым  ковром на землю. Тут и там длинные бороды лишайников свешиваются
с  еловых  ветвей  и взбираются по стволам. Повсюду слышны неясные, пугающие шо-
рохи. Хрустнувшая где-то сухая ветка заставляет настороженно озираться и неволь-
но хвататься  за  оружие.
~
328 p0  3
D0
~
~
0 -1 32838 0
D1
~
~
0 -1 32840 0
D2
~
~
0 -1 32843 0
D3
~
~
0 -1 32842 0
S
#32842
Лес~
   Темный  еловый  лес  вплотную  примыкает  к старому лесному болоту. В воздухе
витают запахи сырости и гнили. Нижние ветви елей стоят голые, вся хвоя с них осы-
палась  желтым  ковром на землю. Тут и там длинные бороды лишайников свешиваются
с  еловых  ветвей  и взбираются по стволам. Повсюду слышны неясные, пугающие шо-
рохи. Хрустнувшая где-то сухая ветка заставляет настороженно озираться и неволь-
но хвататься за оружие. 
~
328 p0  3
D1
~
~
0 -1 32841 0
S
#32843
У края болота~
   Густая  стена  леса  постепенно  редеет  к  границе болота. Отдельные деревья
все  еще  цепляются  корнями  за  островки  земли,  но вокруг уже торчат высокие
травяные  кочки  и хлюпает болотная жижа. К югу настелена довольно прочная гать,
являющая  собой  продолжение  дороги.  Хотя колеи телег тянутся в ее направлении
стоит идти туда с возможной осторожностью - одно неверное движение может стоить
не только испачканной одежды, но и жизни.
~
328 p0  3
D0
~
~
0 -1 32841 0
D2
~
~
0 -1 32844 0
S
#32844
Болотная гать~
   Достаточно  прочная  гать  прокинута  через  наиболее  топкий  участок  доро-
ги. Толстые бревна проброшены внизу, образуя надежную основу. Поверх бревен на-
валены  охапки  веток,  перевязанные прочными бечевами. И все равно дорога здесь
трудна и опасна. Узка гать - разъехаться по ней и двум телегам. Нужно быть пре-
дельно  внимательным,  чтобы  не  соскользнуть  в  болотную жижу, расстилающуюся
по обеим сторонам. Но это единственный короткий путь, и чтобы не кружить долгие
дни  окольными  путями,  многие  готовы  рискнуть.
~
328 p0  6
D0
~
~
0 -1 32843 0
D1
~
~
0 -1 32845 0
S
#32845
Болотная гать~
   Достаточно прочная гать прокинута через наиболее топкий участок дороги. 
Толстые бревна проброшены внизу, образуя надежную основу. Поверх бревен
навалены охапки веток, перевязанные прочными бечевами. И все равно дорога
здесь трудна и опасна. Узка гать - разъехаться по ней и двум телегам. Нужно
быть предельно внимательным, чтобы не соскользнуть в болотную жижу,
расстилающуюся по обеим сторонам. Уже не одна телега покоится на дне этого
болота, а уж сколько добра пропало и не счесть.  
~
328 p0  6
D2
~
~
0 -1 32846 0
D3
~
~
0 -1 32844 0
S
#32846
Дорога через болота~
   Достаточно прочная гать прокинута через наиболее топкий участок дороги. 
Толстые бревна проброшены внизу, образуя надежную основу. Поверх бревен
навалены охапки веток, перевязанные прочными бечевами. И все равно дорога
здесь трудна и опасна. Узка гать - разъехаться по ней и двум телегам. Нужно
быть предельно внимательным, чтобы не соскользнуть в болотную жижу,
расстилающуюся по обеим сторонам.  
~
328 p0  6
D0
~
~
0 -1 32845 0
D1
~
~
0 -1 32847 0
S
#32847
Гать через болото~
   Болотистая  местность  без  труда  минуется  только  зимой,  когда  лютый мо-
роз сковывает дорогу прочным панцирем. Остальную же часть года болото издевает-
ся  над  путниками  от  всей  души.  Здесь и там на дорогу навалены охапки веток
уплотняя  колею.  А  порой  и  целые бревна утоптаны в грязь. Впереди виден топ-
кий  участок  сплошь  заваленный  бревнами,  перекрытыми  поверх  охапками ветвей
Дорогу  на  восток  тщательно  загатили,  чтобы можно было сравнительно безопас-
но  миновать  топь.
~
328 p0  6
D1
~
~
0 -1 32848 0
D2
~
~
0 -1 32850 0
D3
~
~
0 -1 32846 0
S
#32848
Средь болота~
   Низинное  болото  полно  неприятностей.  Никогда  не  знаешь  которая  из ко-
чек  крепкая,  а  которая  утонет  под ногами, стоит только ступить на нее. Ред-
кие  деревья  виднеются  на  островках суши, стараясь отвоевать у болота кусочек
жизненного  пространства.  На  небольшом  островке  жмутся друг к другу три тон-
ких стройных березки, словно обнялись три давние подруги и не хотят расставать-
ся.  Нет  смысла  лезть  глубже  в  болото,  лучше  вернуться  ближе  к  дороге.
~
328 p0  7
D2
~
~
0 -1 32849 0
D3
~
~
0 -1 32847 0
S
#32849
Болото~
   Низинное  болото  полно  неприятностей.  Никогда  не  знаешь  которая  из ко-
чек  крепкая,  а  которая  утонет  под ногами, стоит только ступить на нее. Ред-
кие  деревья  виднеются  на  островках  суши,  стараясь отвоевать у болота кусочек 
жизненного пространства. Повсюду стоит такая тишина, что слышно даже как сухой листок
упадет порой с осины.                                                
~
328 p0  7
D0
~
~
0 -1 32848 0
D3
~
~
0 -1 32850 0
S
#32850
Дорога по болоту~
   Дорога  плавно  теряется  в липкой, тягучей грязи, местами переходящей в коч-
карник.  Болотистая  местность  без  труда  минуется  только  зимой, когда лютый
мороз сковывает дорогу прочным панцирем. Остальную же часть года болото издева-
ется над путниками от всей души. Уж и в грязи выпачкаешься с ног до головы, и ве-
ток да деревьев нарубишься - гатить самые топкие места. Много таких "теплых", -
душевных"  слов  слышали  окрестные  деревья  от  возчиков да путников, какие не
в  каждом  кабаке  по  пьяни,  да  в  драке  вспоминаются. Здесь и там на дорогу 
навалены охапки веток, уплотняя колею. А порой и целые бревна утоптаны в грязь.
~
328 p0  6
D0
~
~
0 -1 32847 0
D1
~
~
0 -1 32849 0
D2
~
~
0 -1 32851 0
S
#32851
Заболоченный участок~
   Дорога  плавно  теряется  в липкой, тягучей грязи, местами переходящей в коч-
карник.  Болотистая  местность  без  труда  минуется  только  зимой, когда лютый
мороз сковывает дорогу прочным панцирем. Остальную же часть года болото издева-
ется над путниками от всей души. Уж и в грязи выпачкаешься с ног до головы, и ве-
ток да деревьев нарубишься - гатить самые топкие места. Много таких "теплых", -
душевных"  слов  слышали  окрестные  деревья  от  возчиков да путников, какие не
в  каждом  кабаке  по  пьяни,  да  в  драке  вспоминаются.
~
328 p0  6
D0
~
~
0 -1 32850 0
D3
~
~
0 -1 32852 0
S
#32852
Дорога по грязи~
   Местность  вокруг  понижается  и  становится  все более и более влажной. Хотя
дорога  еще  держится  на повышении в лесу к северу меж стволами видны отдельные
кочки,  на  которых расположилась травянистая растительность. А это верный приз-
нак  заболоченности  территории.  Дорога  все  ближе прижимается к реке, выиски-
вая  участки  посуше меж сбегающими в нее ручейками. Местами видны наваленные на
дорогу  ветки,  помогающие  переехать  самые  грязные  места.
~
328 p0  0
D1
~
~
0 -1 32851 0
D2
~
~
0 -1 32854 0
D3
~
~
0 -1 32853 0
S
#32853
Вдоль леса~
   Местность  вокруг  понижается  и  становится  все более и более влажной. Хотя
дорога  еще  держится  на повышении в лесу к северу меж стволами видны отдельные
кочки,  на  которых расположилась травянистая растительность. А это верный приз-
нак  заболоченности  территории.  Дорога  все  ближе прижимается к реке, выиски-
вая  участки  посуше  меж  сбегающими  в  нее  ручейками.
~
328 p0  2
D1
~
~
0 -1 32852 0
D2
~
~
0 -1 32855 0
D3
~
~
0 -1 32856 0
S
#32854
Берег~
   Берег  реки  достаточно  пологий  и  изрыт  повсюду  множеством  тонких нито-
чек  ручьев,  что  стремятся  влиться  в Случ с севера. Густые заросли кустарни-
ков  перемежаются  участками  кочкарника  и непролазной грязи. Вода так и плюха-
ет  под  ногами,  а  местами  можно  провалиться  в  ил  и  по колено. 
~
328 p0  6
D0
~
~
0 -1 32852 0
D3
~
~
0 -1 32855 0
S
#32855
Берег~
   Берег  реки  достаточно  пологий  и  изрыт  повсюду  множеством  тонких нито-
чек  ручьев,  что  стремятся  влиться  в Случ с севера. Густые заросли кустарни-
ков  перемежаются  участками  кочкарника  и непролазной грязи. Вода так и плюха-
ет  под  ногами,  а  местами  можно  провалиться  в  ил  и  по колено.                      
~
328 p0  6
D0
~
~
0 -1 32853 0
D1
~
~
0 -1 32854 0
D3
~
~
0 -1 32857 0
S
#32856
Долгий путь~
   Меж  лесом  и  рекой  стелется  дорога по самому удобному, ровному и гладкому
месту. Хотя конечно ровным его можно назвать с большой натяжкой. Сама дорога пол-
на  рытвин  и  колдобин,  оставленных телегами и возами, что проезжают здесь изо
дня в день. Нелегко путешествовать по такой дороге в распутицу. Зато  зимой, по
укатанному и толстому  снежному  покрову, да на  тройке резвых коней - такая кра-
сота  промчаться  вдоль  леса,  да  полюбоваться  на  окрестные  просторы.                  
~
328 p0  2
D0
~
~
0 -1 32858 0
D1
~
~
0 -1 32853 0
D2
~
~
0 -1 32857 0
D3
~
~
0 -1 32859 0
S
#32857
Река~
   Широка  река  Случ.  От  берега  до берега не доплыть без лодки надежной даже
самому  опытному  и  выносливому  пловцу. Тут и там видны рыбацкие лодки, повсю-
ду  идет  рыбачий  промысел.  Не  затихает кипучая работа и зимой. Рубят кресть-
яне  проруби  в  толстом  льду  и  спускают в них невода. Всякая рыбная живность
попадается в добычу рыболовам. Тут и хищники - щука, окунь да судак и мирная ры-
ба  лещи  да  язи,  да  еще мелочь какая в сети набьется. Что похуже - пойдет на
стол  рыболову, а что получше - отвезут в город на продажу.
~
328 p0  7
D0
~
~
0 -1 32856 0
D1
~
~
0 -1 32855 0
D2
~
~
0 -1 32861 0
D3
~
~
0 -1 32860 0
S
#32858
Обочина~
   Кромка  леса  вплотную  соприкасается с обочиной дороги. Здесь нет ничего ин-
тересного,  только  мутные  лужи,  что  стекают  в  дождь с дороги под откос, да
обломки  старой  телеги  брошенные  незадачливым крестьянином. Перевернутое вверх
тормашками это бывшее транспортное средство в настоящий момент готово рассыпать-
ся  в  мелкую  древесную  труху  при  одном  прикосновении.
~
328 p0  2
D2
~
~
0 -1 32856 0
S
#32859
Поворот дороги~
   Дорога  сворачивает  с  юга  на восток, огибая вставший на пути лесок. Вокруг
расстилается  спокойная  и безмятежная картина. С одной стороны - речная гладь и
редкие  прибрежные  кустарники,  с  другой  молодой  лес, растущий густой стеной
вдоль  дороги.  Вокруг  ни  души, лишь мелкие птахи иногда пролетают над головой
наполняя  воздух  легким  щебетанием.
~
328 p0  2
D1
~
~
0 -1 32856 0
D2
~
~
0 -1 32860 0
S
#32860
Дорога вдоль берега~
   Дорога  пролегает  с  севера  на юг вдоль пологого речного берега, по возмож-
ности огибая глубокие овраги и лога. В ясную погоду на юге еще иногда видны до-
зорные  башни  Турова  с  яркими вымпелами, развевающимися над крышами. Но здесь
уже влияние города снижается, хотя порой и проедет мимо легкой рысью конный до-
зор,  или  гонец,  спешащий  с  поручением.
~
328 p0  2
D0
~
~
0 -1 32859 0
D1
~
~
0 -1 32857 0
D2
~
~
0 -1 32863 0
D3
~
~
0 -1 32862 0
S
#32861
На воде~
   Широка  река  Случ.  От  берега  до берега не доплыть без лодки надежной даже
самому  опытному  и  выносливому  пловцу. Тут и там видны рыбацкие лодки, повсю-
ду  идет  рыбачий  промысел.  Не  затихает кипучая работа и зимой. Рубят кресть-
яне  проруби  в  толстом  льду  и  спускают в них невода. Всякая рыбная живность
попадается в добычу рыболовам. Тут и хищники - щука, окунь да судак и мирная ры-
ба  лещи  да  язи,  да  еще мелочь какая в сети набьется. Что похуже - пойдет на
стол  рыболову, а что получше - отвезут в город на продажу.                              
~
328 p0  7
D0
~
~
0 -1 32857 0
D3
~
~
0 -1 32863 0
S
#32862
Обочина~
   Небольшая  полянка  расположилась  у  обочины  дорог. Многие путники, устав от
дальнего  пути  сворачивают сюда отдохнуть и испить водицы из небольшого родника
что  сочится  у корней старой березы. Студеная вода дарит приятный холод летом и
не замерзает в зимнюю стужу.
~
328 p0  0
D1
~
~
0 -1 32860 0
S
#32863
Дорога вдоль берега~
   Дрога  тянется  вдоль  берега  Случа  с  севера  на юг. К востоку простирает-
ся широкая водная гладь, где местные крестьяне промышляют рыбным промыслом. Тут
и  там  видны  рыбацкие  лодочки  расставляющие  или снимающие сети. Даже зимой,
когда замерзает река,  не утихает рыбная ловля,  сети ставятся под лед через
проруби.
~
328 p0  2
D0
~
~
0 -1 32860 0
D1
~
~
0 -1 32861 0
D2
~
~
0 -1 32864 0
S
#32864
Дорога~
   Дорога  спускается  с  крутого  берега в неглубокий лог, простирающийся к се-
веру.  Ехать  под гору всегда веселее, а вот взбираться в крутой подъем тягостно
и путникам  и  лошадям.  Недаром  всякий  крестьянин,  жалея  скотину не только
сам слезет с воза, но и подмогнет, в меру сил, на подъеме.                          
~
328 p0  2
D0
~
~
0 -1 32863 0
D2
~
~
0 -1 32865 0
S
#32865
Дорога по берегу~
   Дорога  движется  с  севера на восток вдоль крутого берег реки Случ, что как-
тит свои волны в полноводную Припять. Нелегко пересечь широкую реку, да и спус-
титься по обрывистому берегу ничуть не легче. Проще двигаться дальше, дорога
куда-нибудь да выведет.
~
328 p0  2
D0
~
~
0 -1 32864 0
D1
~
~
0 -1 32866 0
S
#32866
Изгиб пути~
   Дорога  стремится  на  север,  огибая  крестьянские наделы. Не сказать что за
дорогой  той  кто  то  присматривает  или ухаживает. Где проехали по весне теле-
ги, да остался конный след, там и другой возчик норовит пустить свою кобылу. Глу-
бокие  колеи  от телег  да  возов впечатываются в сырую землю в распутицу, и, вы-
сыхая под летним солнцем, или замерзая на морозе создают ужасные ухабы. Не вся-
кое  колесо  сможет  пережить  такие встряски, отчего попадаются порой вдоль до-
роги  обломки  ободов  да  ступиц.
~
328 p0  0
D2
~
~
0 -1 32867 0
D3
~
~
0 -1 32865 0
S
#32867
Дорога по кромке поля~
   Дорога  стремится  на  север,  огибая  крестьянские наделы. Не сказать что за
дорогой  той  кто  то  присматривает  или ухаживает. Где проехали по весне теле-
ги, да остался конный след, там и другой возчик норовит пустить свою кобылу. Глу-
бокие  колеи  от телег  да  возов впечатываются в сырую землю в распутицу, и, вы-
сыхая  под  летним  солнцем,  или  замерзая  на  морозе  создают  ужасные ухабы.
~
328 p0  0
D0
~
~
0 -1 32866 0
D1
~
~
0 -1 32871 0
D2
~
~
0 -1 32868 0
S
#32868
Крестьянское поле~
   Обширные  поля  поделены  на  небольшие наделы принадлежащие отдельным общин-
никам.  Каждый  сам  обрабатывает  свой  надел,  но коли немощен кто, али другая
беда  приключится,  всем  миром  окажут  помощь.
~
328 p0  2
D0
~
~
0 -1 32867 0
D1
~
~
0 -1 32870 0
D2
~
~
0 -1 32875 0
D3
~
~
0 -1 32869 0
S
#32869
Крестьянское поле~
   Широкое  поле  размежевано  на  небольшие  наделы  для  каждого из общинников
Сеют  здесь  в  основном  жито  да репу, тем и кормятся. А после тяжелого трудо-
вого  дня  краюха хлеба с молоком покажется медвяной как самый сладкий пряник. С
весны до осени кипит работа во поле, ибо народная мудрость гласит - как потопа-
ешь, так и полопаешь.
~
328 p0  2
D1
~
~
0 -1 32868 0
D2
~
~
0 -1 32876 0
S
#32870
Дорога~
   Дорога  тянется  с  юга  на  север,  минуя  молодой лесок, что гребенкой още-
тинился  с  востока.  На  западе  заметны  первые крестьянские поля. Не пропадет
крестьянин  рядом  с  городом. Завсегда купят у него урожай, а ежели ворог какой
придет  на  землю,  так  и укрыться можно за городскими стенами. Пусть добро,
что  не  успел  унести,  пропадет,  зато  голова  на  плечах  останется.
~
328 p0  2
D0
~
~
0 -1 32871 0
D2
~
~
0 -1 32872 0
D3
~
~
0 -1 32868 0
S
#32871
Поворот дороги~
   Дорога  вьется  меж  крестьянскими  полями  и  молодым  лесом,  что ощетинил-
ся  густой  гребенкой  тонких  стволиков к востоку и северу. К югу, сколь хвата-
ет  глаз,  все  тянутся  крестьянские  поля.  В любое время года можно встретить
на  них  крестьян. Даже зимой нет-нет, да и придет кто проверить крепко ли стоит
плетень,  что  мешает  выдуваться  снегу.
~
328 p0  2
D2
~
~
0 -1 32870 0
D3
~
~
0 -1 32867 0
S
#32872
Дорога по открытому полю~
   На  два  полета  стрелы  простирается  чистое  место  вокруг  града  Турова,  
ни  травинки,  ни  кустика  не растет здесь, чтобы враг не смог подобраться неза-
меченным. Даже крестьянам не позволяют пахать здесь землю Дорога прекрасно прос-
матривается  с  дозорных  башен,  и  Вы  словно  чувствуете на себе внимательные
взгляды стражей.
~
328 p0  2
D0
~
~
0 -1 32870 0
D1
~
~
0 -1 32873 0
D2
~
~
0 -1 32878 0
D3
~
~
0 -1 32875 0
S
#32873
Обзорная полоса~
   На  два  полета  стрелы  простирается  чистое место вокруг града, ни травинки
ни  кустика  не  растет  здесь,  чтобы  враг не смог подобраться незамеченным ни
большой  группой  ни  малой.  Даже  крестьянам  не  позволяют пахать здесь землю
Высокая  трава  на этой земле выкашивается, а молодые деревца, что порой пытают-
ся  расти  безжалостно  вырубаются.   
~
328 p0  2
D2
~
~
0 -1 32879 0
D3
~
~
0 -1 32872 0
S
#32874
Перед рвом~
   Большое  пространство  расчищено  перед  стенами града, дабы ворог не подсту-
пил  незамеченным.  А коли уж подберется он к стенам ближе, тут и встанет у него
на пути ров глубокий, водой до половины заполненный, чтоб не перебраться через не-
го  с  налету. А за рвом под стены насыпан вал крутой, да и защитники не дремлют
Отсюда  иногда  заметен  блеск  начищенных  шлемов  дозорных  на  башнях города.
~
328 p0  2
D0
~
~
0 -1 32875 0
D1
~
~
0 -1 32878 0
D3
~
~
0 -1 32877 0
S
#32875
Открытое поле~
   На  два  полета  стрелы  простирается  чистое место вокруг града, ни травинки
ни  кустика  не  растет  здесь,  чтобы  враг не смог подобраться незамеченным ни
большой  группой  ни  малой.  Даже  крестьянам  не  позволяют пахать здесь землю
Высокая трава на этой земле выкашивается, а молодые деревца, что порой пытаются
расти безжалостно вырубаются.
~
328 p0  2
D0
~
~
0 -1 32868 0
D1
~
~
0 -1 32872 0
D2
~
~
0 -1 32874 0
D3
~
~
0 -1 32876 0
S
#32876
Открытое пространство~
   Далеко  простирается  чистое  место  вокруг града, ни травинки, ни кустика не
растет  здесь,  чтобы  враг  не смог подобраться незамеченным ни большой группой
ни  малой.  Даже  крестьянам  не  позволяют  пахать  здесь  землю. Высокая трава
на  этой  земле  выкашивается,  а  молодые  деревца,  что порой пытаются расти -
безжалостно  вырубаются.
~
328 p0  2
D0
~
~
0 -1 32869 0
D1
~
~
0 -1 32875 0
D2
~
~
0 -1 32877 0
S
#32877
Перед рвом~
   Большое  пространство  расчищено  перед  стенами града, дабы ворог не подсту-
пил  незамеченным.  А коли уж подберется он к стенам ближе, тут и встанет у него
на пути ров глубокий, водой до половины заполненный, чтоб не перебраться через не-
го  с  налету. А за рвом под стены насыпан вал крутой, да и защитники не дремлют
Отсюда  иногда  заметен  блеск  начищенных  шлемов  дозорных  на  башнях города.
~
328 p0  2
D0
~
~
0 -1 32876 0
D1
~
~
0 -1 32874 0
S
#32878
За воротами~
   Эх, хорошо дышится на вольном просторе за стенами града. Ни тебе тесных улочек,
ни помоев да отбросов по углам. Кругом красота и простор, ступай куда хочешь, 
кажется, будто весь мир лежит у ног, стоит только ступить на дорогу, а уж она сама
понесет в края неведомые, в земли дальние, за богатством несметным, да славой 
великою.
~
328 c0p0  2
D0
~
~
0 -1 32872 0
D1
~
~
0 -1 32879 0
D2
~
~
0 -1 32436 0
D3
~
~
0 -1 32874 0
S
#32879
Перед рвом~
   Большое  пространство  расчищено  перед  стенами града, дабы ворог не подсту-
пил  незамеченным.  А коли уж подберется он к стенам ближе, тут и встанет у него
на пути ров глубокий, водой до половины заполненный, чтоб не перебраться через не-
го  с  налету. А за рвом под стены насыпан вал крутой, да и защитники не дремлют
Отсюда  иногда  заметен  блеск  начищенных  шлемов  дозорных  на  башнях города.
~
328 p0  2
D0
~
~
0 -1 32873 0
D3
~
~
0 -1 32878 0
S
$
$
