#32900
Переправа через Свислочь~
   Небольшой паром курсирует здесь с одного берега широкой реки на другой. 
Такая  переправа и дешева и полезна с точки зрения обороны города. Только 
зимой река покрывается толстым ледяным панцирем и горожане прокладывают 
ледовую дорогу.
~
329 c0  0
D0
~
~
0 0 77022 0
D2
~
~
0 -1 32901 0
S
#32901
Свислочь~
   Широка река Свислочь, не доплыть с одного берега на другой через 
глубокие воды. Тут и там видны рыбацкие лодки, рассекающие спокойную 
речную гладь, да лениво катятся мелкие волны, рябя перед глазами и 
навевая сон.
<winterday>R   Санный путь, что пролегает с одного берега реки на другой, помечен тонкими 
вехами, помогающими путнику не угодить в промоину, даже когда пурга заметает все
следы. Да и следов то немного, изредка лишь проедет крестьянин из близлежащей 
деревни на дровнях, доверху груженых березовыми поленьями.<winterday>
<winternight>R   Санный путь, что пролегает с одного берега реки на другой, помечен тонкими 
вехами, помогающими путнику не угодить в промоину, даже когда пурга заметает все
следы. Да и следов то немного, изредка лишь проедет крестьянин из близлежащей 
деревни на дровнях, доверху груженых березовыми поленьями.<winternight>
~
329 0  7
D0
~
~
0 -1 32900 0
D1
~
~
0 -1 32902 0
S
#32902
Свислочь~
   Широка река Свислочь, не доплыть с одного берега на другой через 
глубокие воды. Тут и там видны рыбацкие лодки, рассекающие спокойную 
речную гладь, да лениво катятся мелкие волны, рябя перед глазами и 
навевая сон.
<winterday>R   Санный путь, что пролегает с одного берега реки на другой, помечен тонкими 
вехами, помогающими путнику не угодить в промоину, даже когда пурга заметает все
следы. Да и следов то немного, изредка лишь проедет крестьянин из близлежащей 
деревни на дровнях, доверху груженых березовыми поленьями.<winterday>
<winternight>R   Санный путь, что пролегает с одного берега реки на другой, помечен тонкими 
вехами, помогающими путнику не угодить в промоину, даже когда пурга заметает все
следы. Да и следов то немного, изредка лишь проедет крестьянин из близлежащей 
деревни на дровнях, доверху груженых березовыми поленьями.<winternight>
~
329 0  7
D2
~
~
0 -1 32903 0
D3
~
~
0 -1 32901 0
S
#32903
Свислочь~
   Широка река Свислочь, не доплыть с одного берега на другой через 
глубокие воды. Тут и там видны рыбацкие лодки, рассекающие спокойную 
речную гладь, да лениво катятся мелкие волны, рябя перед глазами и 
навевая сон.
<winterday>R   Санный путь, что пролегает с одного берега реки на другой, помечен тонкими 
вехами, помогающими путнику не угодить в промоину, даже когда пурга заметает все
следы. Да и следов то немного, изредка лишь проедет крестьянин из близлежащей 
деревни на дровнях, доверху груженых березовыми поленьями.<winterday>
<winternight>R   Санный путь, что пролегает с одного берега реки на другой, помечен тонкими 
вехами, помогающими путнику не угодить в промоину, даже когда пурга заметает все
следы. Да и следов то немного, изредка лишь проедет крестьянин из близлежащей 
деревни на дровнях, доверху груженых березовыми поленьями.<winternight>
~
329 0  7
D0
~
~
0 -1 32902 0
D2
~
~
0 -1 32904 0
S
#32904
Паромная переправа~
   Небольшой паром курсирует здесь через Свислочь. За скромную плату Вас в целос-
ти и сохранности доставят до городского посада. На берегу немноголюдно, только
бородатый паромщик внимательно осматривает Вас.
<springday>  <springday>
~
329 c0  2
D0
~
~
0 -1 32903 0
D1
~
~
0 -1 32905 0
D2
~
~
0 -1 32909 0
D3
~
~
0 -1 32907 0
S
#32905
Заливные луга~
   Вдоль реки простираются богатые сенокосные угодья. Все крестьяне из ближайших 
деревень стремятся заполучить здесь сенокосный участок. Трава после весеннего 
половодья, приносящего питательный ил, прет как на дрожжах. Да сочная она всегда
такая, шелковистая.
~
329 0  2
D1
~
~
0 -1 32906 0
D2
~
~
0 -1 32910 0
D3
~
~
0 -1 32904 0
S
#32906
Заливные луга~
   Вдоль реки простираются богатые сенокосные угодья. По весне река разливается
и приносит сюда плодородный ил, а летом трава растет высокая, сочная, в самый раз
скотину кормить. Кабы крестьяне не косили ее, так колосилась бы выше человеческо-
го роста. Но и так, в сенокосную пору, почти скрывает косарей от тех, кто проез-
жает по дороге
~
329 0  2
D2
~
~
0 -1 32914 0
D3
~
~
0 -1 32905 0
S
#32907
Заливные луга~
   Вдоль реки простираются богатые сенокосные угодья. По весне река разливается
и приносит сюда плодородный ил, а летом трава растет высокая, сочная, в самый раз
скотину кормить. Кабы крестьяне не косили ее, так колосилась бы выше человеческо-
го роста. Но и так, в сенокосную пору, почти скрывает косарей от тех, кто проез-
жает по дороге
~
329 0  2
D1
~
~
0 -1 32904 0
D2
~
~
0 -1 32908 0
S
#32908
Заливные луга~
   Вдоль реки простираются богатые сенокосные угодья. Все крестьяне из ближайших 
деревень стремятся заполучить здесь сенокосный участок. Трава после весеннего 
половодья, приносящего питательный ил, прет как на дрожжах. Да сочная она всегда
такая, шелковистая.
~
329 0  2
D0
~
~
0 -1 32907 0
D1
~
~
0 -1 32909 0
S
#32909
Дорога по лугам~
   Небольшая дорога к переправе проложена напрямки через обширные луга, что про-
тянулись вдоль речного берега. Почва здесь довольно влажная, пропитанная водой в
изобилии, за счет чего трава растет хорошо, а вот дорога страдает. В межсезонье
и после дождя она превращается в сплошное грязное месиво, что доставляет кучу 
хлопот путникам.
~
329 c0  2
D0
~
~
0 -1 32904 0
D1
~
~
0 -1 32910 0
D3
~
~
0 -1 32908 0
S
#32910
Дорога по лугам~
   Небольшая дорога проложена напрямки через обширные луга, что протянулись вдоль
речного берега. В межсезонье и после дождя она превращается в сплошное грязное 
месиво, что доставляет кучу хлопот путникам. Местами видны набросанные на дорогу 
ветки, наполовину отопленные в почву. Видно так помогали вытянуть воз из грязи.
~
329 0  2
D0
~
~
0 -1 32905 0
D1
~
~
0 -1 32914 0
D2
~
~
0 -1 32911 0
D3
~
~
0 -1 32909 0
S
#32911
Дорога у опушки~
   Дорога тянется с севера на юг, огибая небольшую буковую рощицу, вставшую на 
пути. К западу раскинулись крестьянские поля, с которых кормится вся окрестная 
братия. Трудится крестьянин день и ночь, пытаясь прокормить свою семью, а еще
князю надо сдавать налог, дабы дружину кормить - поить. Ибо памятна та мудрость - 
кто не хочет кормить свою дружину, будет кормить чужую!
~
329 c0  2
D0
~
~
0 -1 32910 0
D1
~
~
0 -1 32915 0
D2
~
~
0 -1 32912 0
S
#32912
Дорога по полям~
   Дорога пролегает по полю, где тут и там заметно множество крестьянских наделов.
Нелегок труд крестьянина, большим трудом дается взрастить жито на земле-матушке.
Посеешь раньше времени - зерно поморозишь, посеешь позже - земля влагу зимой на-
копленную потеряет, опять же не будет урожая.
~
329 0  2
D0
~
~
0 -1 32911 0
D2
~
~
0 -1 32918 0
D3
~
~
0 -1 32913 0
S
#32913
Дорога по полям~
   Дорога пролегает по полю, где тут и там заметно множество крестьянских наделов.
Нелегок труд крестьянина, большим трудом дается взрастить жито на земле-матушке.
Вот и трудится крестьянин на своем наделе день и ночь, обеспечивая пропитание не
только себе, но и дружине княжеской.
~
329 0  2
D1
~
~
0 -1 32912 0
D2
~
~
0 -1 32916 0
S
#32914
Дубовая рощица~
   Дубовая рощица раскинулась возле дороги, давая приют всякому зверью да птице.
Стройные молодые деревца тянут вверх свои сучья, стремясь каждое вобрать 
в себя больше солнечного света, чем стоящий рядом собрат. Потому все они тонкие,
стройные да ровные, что не хотят уступить друг другу.
~
329 c0  3
D0
~
~
0 -1 32906 0
D2
~
~
0 -1 32915 0
D3
~
~
0 -1 32910 0
S
#32915
Дубовая рощица~
   Буковая рощица раскинулась возле дороги, давая приют всякому зверью да птице.
Стройные молодые деревца тянут вверх свои сучья, стремясь каждое вобрать 
в себя больше солнечного света, чем стоящий рядом собрат. Местами видны белые 
стволы березок, которые тоже стараются не отстать в росте, потому как отставший
скроется под сенью более высоких деревьев и захиреет без солнца.
~
329 0  3
D0
~
~
0 -1 32914 0
D3
~
~
0 -1 32911 0
S
#32916
Дорога по полям~
   Дорога простирается меж крестьянских наделов простирающихся к востоку и западу
сколь хватает глаз. Много всего выращивают крестьяне на полях и просо, и овес, и 
репу. Дорога тянется с севера на юг, и представляет собой довольно жалкое зрелище.
Без хлопот проехать по ней можно разве что зимой на санях, да летом в сухую погоду.
А пройдет дождь, или весеннее таяние снега напитает почву влагой, как почва на
дороге превращается в жирное грязное месиво, где застревают телеги.
~
329 0  2
D0
~
~
0 -1 32913 0
D1
~
~
0 -1 32918 0
D2
~
~
0 -1 32917 0
D3
~
~
0 -1 32920 0
S
#32917
Дорога у леса~
   Дорога пролегает по опушке и углубляется в лиственный лес, что стеной встает 
на юге. По сторонам дороги стоят высоченные дубы, изредка перемежаясь молодой 
порослью осины или березы. Часто можно заметить мелких лесных обитателей, что
совсем не боятся людей. Лес полон всяческих звуков - шорохов, тресков, свистов.
Там кипит своя, лесная жизнь полная тайн и загадок.
~
329 0  3
D0
~
~
0 -1 32916 0
D1
~
~
0 -1 32919 0
D2
~
~
0 -1 32922 0
D3
~
~
0 -1 32921 0
S
#32918
В лесу~
   Вы вошли под сень старого дубового леса. Вековые деревья величественно смотрят
на мир и созданий, что копошатся у их подножий. Они уже много повидали, ветры и
грозы, жару и засуху, мороз и лед. Но все эти невзгоды, что выпадали на их долю
лишь прочнее сделали узловатые ветви, да толще кору. Гордо несут дубы ввысь свои 
кроны, ничто не помеха им, возмужавшим в этом неприветливом мире.
~
329 0  3
D0
~
~
0 -1 32912 0
D2
~
~
0 -1 32919 0
D3
~
~
0 -1 32916 0
S
#32919
В лесу~
   Вы вошли под сень старого дубового леса. Вековые деревья величественно смотрят
на мир и созданий, что копошатся у их подножий. Они уже много повидали, ветры и
грозы, жару и засуху, мороз и лед. Но все эти невзгоды, что выпадали на их долю
лишь прочнее сделали узловатые ветви, да толще кору. Гордо несут дубы ввысь свои 
кроны, ничто не помеха им, возмужавшим в этом неприветливом мире.
~
329 0  3
D0
~
~
0 -1 32918 0
D3
~
~
0 -1 32917 0
S
#32920
Дубрава~
   Под сенью могучих дубов всегда можно найти себе прибежище. В жаркую летнюю 
пору они дают обильную тень, скрывая солнце за зелеными пластинками листьев, и 
зимой укрывают от лютого пронизывающего ветра. Да и костер можно завсегда развес-
ти, согреться да пищу приготовить. Но умелый охотник или опытный путник не будет
понапрасну баловать с огнем, а разведет костер небольшой, да в ямке спрячет, дабы
не пустить красного петуха гулять по дубраве.
~
329 0  2
D1
~
~
0 -1 32916 0
D2
~
~
0 -1 32921 0
S
#32921
Под сенью дубов~
   Под сенью могучих дубов всегда можно найти себе прибежище. В жаркую летнюю 
пору они дают обильную тень, скрывая солнце за зелеными пластинками листьев, и 
зимой укрывают от лютого пронизывающего ветра. Да и костер можно завсегда развес-
ти, согреться да пищу приготовить. Но умелый охотник или опытный путник не будет
понапрасну баловать с огнем, а разведет костер небольшой, да в ямке спрячет, дабы
не пустить красного петуха гулять по дубраве.
~
329 0  2
D0
~
~
0 -1 32920 0
D1
~
~
0 -1 32917 0
S
#32922
Узкий участок~
   Дорога ныряет в самую чащу деревьев, скрываясь в полумраке. С востока и запада
к дороге примыкает плотная стена деревьев, не позволяя никуда свернуть. Из густой
чащи слышатся пугающие шорохи и тихие завывания.
~
329 i0  3
D0
~
~
0 -1 32917 0
D2
~
~
0 -1 32923 0
S
#32923
Дорога по лесу~
   Протискиваясь меж вековыми деревьями, дорога приходит на край лесного болота.
Деревья к востоку мельчают. Здесь уже не видно могучих дубов, лишь тонкие березки
торчат из островков сухой земли меж залитыми водой низинами. Дорога сворачивает 
к западу, огибая болотце.
~
329 c0  3
D0
~
~
0 -1 32922 0
D1
~
~
0 -1 32931 0
D2
~
~
0 -1 32930 0
D3
~
~
0 -1 32924 0
S
#32924
Дорога сквозь дубраву~
   Узкая дорога петляет по дубраве, протискиваясь меж могучих стволов, перескаки-
вая толстые корни и раздвигая узловатые ветви. Путь сквозь чащу кажется единст-
венно возможным, со всех сторон грозной стеной стоит непроходимый многовековой 
лес, мешая свернуть с дороги не только конному, но даже пешему. Разве что зверь
дикий протиснется сквозь густо сплетенные ветви вглубь леса. 
~
329 0  3
D1
~
~
0 -1 32923 0
D3
~
~
0 -1 32925 0
S
#32925
Дорога сквозь дубраву~
   Узкая дорога петляет по дубраве, протискиваясь меж могучих стволов, перескаки-
вая толстые корни и раздвигая узловатые ветви. Путь сквозь чащу кажется единст-
венно возможным, со всех сторон грозной стеной стоит непроходимый многовековой 
лес, мешая свернуть с дороги не только конному, но даже пешему. Разве что зверь
дикий протиснется сквозь густо сплетенные ветви вглубь леса. 
~
329 0  3
D1
~
~
0 -1 32924 0
D2
~
~
0 -1 32926 0
S
#32926
Дорога сквозь дубраву~
   Узкая дорога петляет по дубраве, протискиваясь меж могучих стволов, перескаки-
вая толстые корни и раздвигая узловатые ветви. Путь сквозь чащу кажется единст-
венно возможным, со всех сторон грозной стеной стоит непроходимый многовековой 
лес. С трудом протиснется сквозь густо сплетенные ветви вглубь леса можно лишь 
на запад. 
~
329 0  3
D0
~
~
0 -1 32925 0
D2
~
~
0 -1 32927 0
D3
~
~
0 -1 32928 0
S
#32927
Дорога сквозь густой лес~
   Густой лес стоит стеной, плотно сжимая петляющую среди деревьев дорогу, словно 
стремясь задушить ее меж густых сучьев, стереть с лица дубравы этот уродливый 
шрам. Но дорога настырно пробирается промеж сучьями, кореньями, стволами деревьев, 
находя все новые лазейки, избегая цепких объятий чащи.
~
329 0  3
D0
~
~
0 -1 32926 0
D1
~
~
0 -1 32933 0
D3
~
~
0 -1 32929 0
S
#32928
Под раскидистой елью~
   Протиснувшись через плотный полог ветвей, Вы оказались у подножия старой ели.
Ветки ее опускаются до земли, создавая плотный полог, отчего здесь всегда царит
полумрак. Ковер опавшей хвои создает мягкое ложе, на котором можно с комфортом
устроиться на ночь. Ни снег, ни дождь, ни ветер не страшны в этом природном убе-
жище.
~
329 a0c0q0r0s0t0u0v0w0x0A0B0C0c1b2  0
D1
~
~
0 -1 32926 0
D2
~
~
0 -1 32929 0
S
#32929
У раскидистой ели~
   Плотная стена леса окружает Вас со всех сторон. На востоке видны просветы в
лесном пологе. На севере растет огромная ель, чьи густые ветви опускаются до са-
мой земли надежно укрывая основание дерева. Пробраться сквозь колючий кустарник
на запад или юг кажется совершенно невозможным.
~
329 0  3
D0
~
~
0 -1 32928 0
D1
~
~
0 -1 32927 0
S
#32930
Болотистая низинка~
   Небольшое болото раскинулось посреди леса питаемое подземными родниками. Ког-
да-то давно здесь было красивое лесное озеро, чья зеркальная гладь была пристани-
щем диких лебедей. Но со временем лес все активнее наступал на берега, сбрасывал
в воду листву, заращивал травой. Вскоре не осталось ни клочка чистой воды, а озе-
ро превратилось в болото.                     
~
329 0  2
D0
~
~
0 -1 32923 0
D1
~
~
0 -1 32932 0
S
#32931
Заболоченая низина~
   Небольшое болото раскинулось посреди леса питаемое подземными родниками. Ког-
да-то давно здесь было красивое лесное озеро, чья зеркальная гладь была пристани-
щем диких лебедей. Но со временем лес все активнее наступал на берега, сбрасывал
в воду листву, заращивал травой. Вскоре не осталось ни клочка чистой воды, а озе-
ро превратилось в болото. Пройдет еще несколько десятков лет и болото скроется 
под сенью молодой лесной поросли, что тут и там пробивается на травянистых ост-
ровках.
~
329 0  2
D2
~
~
0 -1 32932 0
D3
~
~
0 -1 32923 0
S
#32932
Заболоть~
   Небольшое болото раскинулось посреди леса питаемое подземными родниками. Ког-
да-то давно здесь было красивое лесное озеро, чья зеркальная гладь была пристани-
щем диких лебедей. Но со временем лес все активнее наступал на берега, сбрасывал
в воду листву, заращивал травой. Вскоре не осталось ни клочка чистой воды, а озе-
ро превратилось в болото. Не встретить здесь более лебедя.
~
329 0  2
D0
~
~
0 -1 32931 0
D3
~
~
0 -1 32930 0
S
#32933
Дорога в чаще~
   Густой лес стоит стеной, плотно сжимая петляющую среди деревьев дорогу, словно 
стремясь задушить ее меж густых сучьев, стереть с лица дубравы этот уродливый 
шрам. Но дорога настырно пробирается меж сучьями, кореньями, стволами деревьев, 
находя все новые лазейки, избегая цепких объятий чащи. И вот уже к югу лес не
кажется столь густым. Сквозь макушки деревьев пробивается свет, и обстановка 
вокруг кажется радостнее
~
329 0  2
D1
~
~
0 -1 32934 0
D2
~
~
0 -1 32937 0
D3
~
~
0 -1 32927 0
S
#32934
Дорога на холме~
   Дорога, петляя, продвигается по опушке леса, расположенной на крутом холме. От-
сюда открывается очаровательный вид на раскинувшееся у подножия ... болото. Оно,
наверное, когда-то было красивым озером, но сейчас внизу расстилается зеленая 
трясина, где местами поднимается молодая березовая поросль. Нет смысла спускаться
вниз к северу, проще идти по дороге, что тянется с запада на юг.
~
329 0  2
D2
~
~
0 -1 32935 0
D3
~
~
0 -1 32933 0
S
#32935
Вглубь леса~
   Дорога идет под уклон, взбираясь на поросший лесом холм, что высится на севере
практически неразличимый за густым покровом деревьев. К югу сомкнутый лес редеет
и уже видны просветы меж кронами деревьев, но дорога почему-то упорно прячется 
под сень дубравы, словно боясь показаться солнцу.
~
329 0  2
D0
~
~
0 -1 32934 0
D1
~
~
0 -1 32936 0
D2
~
~
0 -1 32948 0
D3
~
~
0 -1 32937 0
S
#32936
Дорога средь деревьев~
   Дорога петляет меж выступающих корней деревьев, что тут и там торчат из земли,
словно скрюченные и морщинистые пальцы старого великана. Шероховатая кора на них
местами содрана металлическими ободами телег и возков, что когда-то проезжали 
здесь, навсегда оставив уродливые шрамы на деревьях.
~
329 0  2
D1
~
~
0 -1 32938 0
D3
~
~
0 -1 32935 0
S
#32937
Темный угол~
   Густой лес стеной сомкнулся перед Вами, тесно переплетая сомкнутые кроны. Здесь
даже в яркий солнечный день царит смутный полумрак. Стволы деревьев стоят серые
из-за толстого слоя лишайников, покрывшего кору. Лишайники разрослись здесь по-
всюду, с ветвей свисают их длинные сизые бороды, на корнях и стволах деревьев то-
порщатся сине-зеленые пластинки.  
~
329 0  3
D0
~
~
0 -1 32933 0
D1
~
~
0 -1 32935 0
S
#32938
Дорога средь деревьев~
   Дорога петляет меж выступающих корней деревьев, что тут и там торчат из земли,
словно скрюченные и морщинистые пальцы старого великана. Шероховатая кора на них
местами содрана металлическими ободами телег и возков, что когда-то проезжали 
здесь, навсегда оставив уродливые шрамы на деревьях. Но и деревья не остаются в
долгу, тут и там попадаются обломки колес, разбившихся о корни.
~
329 0  2
D0
~
~
0 -1 32942 0
D1
~
~
0 -1 32940 0
D2
~
~
0 -1 32939 0
D3
~
~
0 -1 32936 0
S
#32939
Дорога сквозь лес~
   Дорога пробирается меж деревьями, то и дело огибая, торчащий из земли высокий
корень, или упавшее дерево. Всякий караван, отправляясь в дорогу, всегда возьмет 
с собой несколько добротных пил, чтобы распилить упавшее на дорогу дерево, кото-
рое невозможно объехать.
~
329 0  3
D0
~
~
0 -1 32938 0
D1
~
~
0 -1 32941 0
D2
~
~
0 -1 32945 0
S
#32940
Глубоко в лесу~
   Лес стоит глухой стеной. Не то что обозу груженому, но даже всаднику никак
не протиснуться в его сумрачную глубину. Лишь пешком, обдирая одежду о сучья мож-
но пролезть в чащу. Вот только что там искать? Разбойничий клад врядли отыщешь, 
а вот исцарапаешься о сучья - наверняка.
~
329 c1  2
D1
~
~
0 -1 32943 0
D2
~
~
0 -1 32941 0
D3
~
~
0 -1 32938 0
S
#32941
Густые заросли~
   Лес стоит глухой стеной. Не то что обозу груженому, но даже всаднику никак
не протиснуться в его сумрачную глубину. Лишь пешком, обдирая одежду о сучья мож-
но пролезть в чащу. Но кто в здравом уме полезет туда, опасаясь порвать последние
портки в клочья.
~
329 c1  3
D0
~
~
0 -1 32940 0
D2
~
~
0 -1 32950 0
D3
~
~
0 -1 32939 0
S
#32942
Перед лысым холмом~
   Лес редеет перед холмом, плавно переходя в большую чистую полянку, что распо-
ложилась на вершине, словно лысина на голове старца. Туда, наверх, протоптана тон-
кая звериная стежка.
~
329 0  3
D0
~
~
0 -1 32947 0
D2
~
~
0 -1 32938 0
S
#32943
Густой лес~
   Густой лес стоит сплошной стеной древесных стволов. Лишь изредка вверху можно
увидеть крохотный кусочек неба - до того тесно переплелись сучья. Внизу всегда 
царит полумрак и сырость. Проехать здесь на телеге или верхом не представляется
возможным, разве что пеший может проскользнуть звериной тропкой.
~
329 c1  3
D0
~
~
0 -1 32944 0
D2
~
~
0 -1 32951 0
D3
~
~
0 -1 32940 0
S
#32944
В глухом лесу~
   Глубоко в лесу, средь вековых деревьев и густых кустарников соорудил медведь
свое жилище. Не побеспокоят его здесь ни лесорубы, ни охотники, ни другие непро-
шенные гости. Берлога, возвышающаяся на востоке, устроена под корнями векового
дуба, расколотого ударом молнии, и потому упавшего наземь.
~
329 c1  3
D1
~
~
0 -1 32946 0
D2
~
~
0 -1 32943 0
S
#32945
Дорога в лесу~
   Дорога  петляет  сквозь  лес,  который  постепенно редеет. Уже нет той темной
пугающей  чащи  вокруг. Древние дубы уступают место молодым деревцам, что быстро
поселяются на границе леса. Благодаря тому, что свет проникает под полог деревь-
ев,  внизу  буйно  разрослись  кустарники,  создавая  целый дополнительный ярус в
лесу.
~
329 0  3
D0
~
~
0 -1 32939 0
D1
~
~
0 -1 32950 0
D2
~
~
0 -1 32949 0
D3
~
~
0 -1 32952 0
S
#32946
Медвежья берлога~
   Глубокая берлога прикрыта сверху толстым слоем веток и листьев, создавая надеж-
ную крышу. Внутри берлоги тепло и сухо. Даже в лютые морозы, засыпанная толстым 
слоем снега, она сохраняет внутри температуру, достаточную для комфортного прожи-
вания хозяина.
~
329 c0c1  0
D3
~
~
0 -1 32944 0
S
T 32910
#32947
Лысый холм~
   На вершине холма, как ни странно, не растет ни единого дерева, зато трава здесь
в сенокосную пору самая высокая да сочная. Вот только косить ее здесь некому и 
достается все зверю лесному. Впрочем отсюда, как с царского трона, открывается 
прекрасный вид на все окрестности.
~
329 c0  2
D1
~
~
0 0 79907 0
D2
~
~
0 -1 32942 0
S
T 32911
#32948
На опушке~
   Вы вышли на опушку леса. Отсюда открывается широкий обзор на лежащие к югу 
поля, но путь к ним преграждает огромный овраг. Врядли его удастся перепрыгнуть,
а вот шею себе свернуть очень даже легко.
~
329 0  2
D0
~
~
0 -1 32935 0
D2
~
~
0 -1 32958 0
S
#32949
Молодой лес~
   Стройный молодой осинник взметнулся к небу сотнями молодых деревьев. Когда-то
топор дровосека прошел по здешнему лесу, вырубая нужную древесину и ломая нижний
осиновый ярус. Теперь же, от каждого из старых корней взметнулось ввысь по десят-
ку новых стволов.
~
329 0  2
D0
~
~
0 -1 32945 0
D1
~
~
0 -1 32954 0
D2
~
~
0 -1 32953 0
S
#32950
У могучего дуба~
   Огромный дуб стоит посреди чащи уже не первый век. Его кряжистые сучья широко
раскинулись в стороны, отодвигая более молодые и слабые деревья, затеняя их, не 
давая вырваться на простор к свету. Посреди ствола, чуть выше человеческого роста
зияет огромное дупло, подтачивая исполина изнутри. Но крепок еще старый дуб, не 
так просто свалить его, видавшее многое на своем веку.
~
329 0  3
D0
~
~
0 -1 32941 0
D2
~
~
0 -1 32954 0
D3
~
~
0 -1 32945 0
S
#32951
Густой лес~
   Густой лес стоит сплошной стеной древесных стволов. Лишь изредка вверху можно
увидеть крохотный кусочек неба - до того тесно переплелись сучья. Внизу всегда 
царит полумрак и сырость. Проехать здесь на телеге или верхом не представляется
возможным, разве что пеший может проскользнуть звериной тропкой. Вот только что 
искать в такой глуши? Тут проще пойти на корм дикому зверю.
~
329 c1  3
D0
~
~
0 -1 32943 0
S
#32952
На опушке~
   Вы вышли на опушку леса. Отсюда открывается широкий обзор на лежащие к западу 
поля, но путь к ним преграждает огромный овраг. Врядли его удастся перепрыгнуть,
а вот шею себе свернуть очень даже легко. Лучше вернуться назад под сень дубравы.
~
329 0  2
D1
~
~
0 -1 32945 0
D3
~
~
0 -1 32958 0
S
#32953
Дорога вдоль засеки~
   Со  всех  деревьев  вокруг  дороги  аккуратно  счищено  кольцо коры, и многие
уже  начали  засыхать на корню. Так крестьяне отвоевывают куски земли у леса. На
будущий  год  многие  из  деревьев  повалятся  от ветра или поломаются снегом, а
те что останутся стоять будут срублены топорами. Женщины очистят стволы от сучь-
ев и только после этого бревна, что получше, повезут в деревню на хозяйственные
нужды, а те что похуже, сожгут прямо на месте.
~
329 0  2
D0
~
~
0 -1 32949 0
D2
~
~
0 -1 32955 0
D3
~
~
0 -1 32957 0
S
#32954
Старая гарь~
   На этом месте когда-то бушевал лесной пожар. Здесь огонь прошел по низам дере-
вьев, выжигая траву, опавшие листья и редкий подлесок. Опаленные стволы покрыты
черной обугленной корой до высоты в два, а местами и в 3 человеческих роста. Мно-
гие деревья не пережили стихии. Хоть и не сгорели они в огне, но после пожара за-
сохли на корню.
~
329 c0  3
D0
~
~
0 -1 32950 0
D1
~
~
0 -1 32959 0
D3
~
~
0 -1 32949 0
S
#32955
Дорога по опушке~
   На  лесной  опушке  всегда  приятнее, чем в глубоком лесу. С севера стена ле-
са  отгораживает  от  холодных  ветров,  а  солнце нагревает стволы, отчего даже
зимой  здесь  не  так  холодно. А уж летом-то трава растет не по дням а по часам
да  все  сочная  такая,  шелковистая. Все зверье ходит сюда пожевать свежих рос-
тков. Дорога же нагло пересекает опушку с севера на юг, утаптывая траву до  го-
лой земли.
~
329 0  2
D0
~
~
0 -1 32953 0
D1
~
~
0 -1 32962 0
D2
~
~
0 -1 32956 0
S
#32956
На холме~
   Дорога  взбирается  на  небольшой,  но  крутой  холм,  что торчит во поле как
большая кочка на болоте. И трудно груженым телегам тащиться в гору, но нет ино-
го пути. С запада вплотную к холму примыкает река, в к востоку виден широкий ов-
раг, промытый талыми водами.
~
329 0  2
D0
~
~
0 -1 32955 0
D2
~
~
0 -1 32963 0
S
#32957
Лесная опушка~
   На  лесной  опушке  всегда  приятнее,  чем  в  глубоком лесу. С севера и вос-
тока стена леса отгораживает от холодных ветров, а солнце нагревает стволы, от-
чего  даже  зимой  здесь  не  так холодно. А уж летом-то трава растет не по дням
а  по  часам  да все сочная такая, шелковистая. К западу простирается обрывистый
берег  реки,  который настолько крут и отвесен, что проще свернуть себе шею, чем
добраться до воды.
~
329 0  2
D1
~
~
0 -1 32953 0
S
#32958
Глубокий овраг~
   Вы неосторожно ступили на край обрыва, желая проверить его прочность. Песчаная
почва вдруг резко осыпалась под ногами и Вы плетели в черную глубину и разбились
насмерть о каменистое дно оврага.
~
329 a0b0c0j0  2
D0
~
~
0 -1 32948 0
D1
~
~
0 -1 32952 0
S
#32959
Старая гарь~
   На этом месте когда-то бушевал лесной пожар. Здесь огонь прошел по низам дере-
вьев, выжигая траву, опавшие листья и редкий подлесок. Опаленные стволы покрыты
черной обугленной корой до высоты в два, а местами и в 3 человеческих роста. Мно-
гие деревья после пожара засохли на корню. Потому тут и расплодились всякие жуки-
древоточцы, что грызут своими острыми жвалами мертвую древесную плоть.
~
329 0  2
D2
~
~
0 -1 32960 0
D3
~
~
0 -1 32954 0
S
#32960
Гарь~
   На этом месте когда-то бушевал лесной пожар. Здесь огонь прошел по низам дере-
вьев, выжигая траву, опавшие листья и редкий подлесок. Опаленные стволы покрыты
черной обугленной корой до высоты в два, а местами и в 3 человеческих роста. Мно-
гие деревья после пожара засохли на корню. Потому тут и расплодились всякие жуки-
древоточцы, что грызут своими острыми жвалами мертвую древесную плоть. Но и на 
жуков нашлась управа - расплодились повсюду дятлы и долбят деревья, доставая 
из-под коры личинок.
~
329 0  2
D0
~
~
0 -1 32959 0
D2
~
~
0 -1 32961 0
S
#32961
Выгоревшая полянка~
   Вот  откуда  был  пущен  огонь,  что  повредил  лесной  массив к северу отсю-
да.  Здесь  на  полянке  рос  одинокий  высоченный вяз, что возвышался над всем
лесным массивом. Покарал наглеца  Великий Перун яркой молнией, за то что вознес-
ся средь равных себе. Теперь только  обгорелый ствол в три обхвата напоминает о
былом величии дерева.
~
329 0  2
D0
~
~
0 -1 32960 0
D3
~
~
0 -1 32962 0
S
#32962
Опушка~
   На  лесной  опушке  всегда  приятнее, чем в глубоком лесу. С севера стена ле-
са  отгораживает  от  холодных  ветров,  а  солнце нагревает стволы, отчего даже
зимой  здесь  не  так  холодно. А уж летом-то трава растет не по дням а по часам
да  все  сочная  такая,  шелковистая. Все зверье ходит сюда пожевать свежих рос-
тков.
~
329 c0  2
D1
~
~
0 -1 32961 0
D3
~
~
0 -1 32955 0
S
#32963
Дорога под уклон~
   Хорошо  тому,  кто  едет  по этой дороге на юг, он уже миновал трудный подъем
и теперь легко и непринужденно катится под гору. Совсем другое дело, путешеству-
ющим  ему  навстречу - пыхтя и отдуваясь приходится им тащиться вверх по крутому
склону. И нельзя свернуть с той дороги, ибо вокруг овраги глубокие, что промыты
водами вешними. Всяк кто пытался перемахнуть через те овраги сложил в них голову
свою буйную.
~
329 0  2
D0
~
~
0 -1 32956 0
D1
~
~
0 -1 32964 0
D2
~
~
0 -1 32969 0
D3
~
~
0 -1 32965 0
S
#32964
Резкий обрыв~
___Вы прошли меж кустов, что растут здесь повсюду и вдруг обнаружили, что почва
под ногами исчезла у вас под ногами.  В последнем инстинктивном усилии вы схва-
тились за ветки кустарника,  и постарались вылезти на твердую почву.  Поскорее
надо убираться отсюда!
~
329 e1  2
D3
~
~
0 -1 32963 0
S
#32965
Дорога вдоль берега~
   Дорога  тянется  вдоль  густых ивовых зарослей, что раскинулись на берегу ре-
ки. Иногда в просветах кустов можно заметить отблеск солнечного света от водной
глади.  С  юга  по  прежнему  простирается глубокий овраг, прижимая дорогу к ре-
ке, стараясь усложнить путникам и без того непростой путь.                            
~
329 0  2
D1
~
~
0 -1 32963 0
D3
~
~
0 -1 32966 0
S
#32966
Дорога~
   Дорога  поворачивает  с  востока  на юг в том месте, где овраг выходит на бе-
рег  реки.  Здесь  он  уже  не столь глубок и весенние воды свободно вытекают на
простор вливаясь в реку. Чтобы не замочить ноги и не утонуть в грязи в распути-
цу через овраг сооружен небольшой мост, представляющий собой несколько бревен
скрепленных толстой веревкой.
~
329 0  2
D0
~
~
0 -1 32968 0
D1
~
~
0 -1 32965 0
D2
~
~
0 -1 32967 0
S
#32967
Дорога вдоль берега~
   Дорога  стремится  с  севера  на  юг повторяя изгибы речного русла, что прог-
лядывает сквозь густые заросли ивняка на западе. На востоке видны отроги глубо-
кого  оврага,  что  по  весне  несет  талые воды с холмов и полей в реку. Год от
года растет овраг отгрызая новые и новые участки обработанной земли от крестьян-
ских  наделов.  Даже  на  дороге уже видны следы его деятельности - глубокие ры-
твины.
~
329 c0  2
D0
~
~
0 -1 32966 0
D2
~
~
0 -1 32972 0
D3
~
~
0 -1 32970 0
S
#32968
У реки~
   Меж  ракитовых  кустов  можно  пройти к воде где широкая река открывается Ва-
шему  взору  вплоть  до  горизонта. Перебраться на другой берег здесь практичес-
ки  нереально.  Глубокие  воды  богаты  рыбой, и многие путиники останавливающи-
еся здесь на отдых любят порыбачить. У берега тут и там торчат деревянные рогу-
ли,  на  которые  раскидываются  удильные  снасти.
~
329 c0  2
D2
~
~
0 -1 32966 0
S
#32969
Резкий обрыв~
___Вы прошли меж кустов, что растут здесь повсюду и вдруг обнаружили, что почва
под ногами исчезла у вас под ногами.  В последнем инстинктивном усилии вы схва-
тились за ветки кустарника,  и постарались вылезти на твердую почву.  Поскорее
надо убираться отсюда!
~
329 0  2
D0
~
~
0 -1 32963 0
S
#32970
Прибрежные кусты~
   Свернув  с  дороги,  попадаешь  на берег реки, заросший густым ивняком. Тут и
там  видны  проходы  меж  кустами, ведущие к воде. На земле видны отпечатки копыт
видимо  всякая  живность ходит здесь на водопой. Если притаиться и подождать ве-
чера, то наверняка можно будет подстрелить себе оленя или кабана на ужин.
~
329 c0  2
D1
~
~
0 -1 32967 0
D2
~
~
0 -1 32971 0
S
#32971
Старица~
   Многие  годы  река  текла  по  этому месту быстрым и сильным потоком, принося
свежесть и прохладу к берегу. Сейчас же, после долгих трудов, ей удалось промыть
себе новый, более короткий путь. Старое же русло, без поступления новой проточ-
ной  воды  постепенно заиливается, зарастает камышом и водяными лилиями. Течение
здесь  почти  не  ощущается,  зато  вдоволь  всякой  мошкары да прочей живности,
что  плодится  летом  в  теплых,  прогретых  водах. А оттого и рыба сюда заходит
на  жировку.
~
329 0  6
D0
~
~
0 -1 32970 0
D1
~
~
0 -1 32972 0
D2
~
~
0 -1 32974 0
D3
~
~
0 -1 32973 0
S
#32972
Дорога вдоль берега~
   Дорога  плотно  зажата  меж  рекой и глубоким оврагом, отчего приходится пос-
тоянно перебираться через всевозможные ямы, рытвины и промоины. Причем свернуть
зачастую  просто  некуда.  Густой  кустарник  покрывает  берег реки на западе, а
на востоке путь преграждает глубокий овраг, где если не шею свернешь, то уж те-
легу то поломаешь наверняка да и лошадь покалечить тоже легко.                  
~
329 c0  2
D0
~
~
0 -1 32967 0
D2
~
~
0 -1 32975 0
D3
~
~
0 -1 32971 0
S
#32973
Старое русло~
   Старое  речное  русло  медленно  превращается в небольшое озеро зарастая тра-
вой  и  ивняком.  Течние  здесь  практически  не  ощущается и в летнюю пору вода
теплая, словно парное молоко. Зато зимняя стужа сковывает старицу таким толстым
ледяным панцирем, что местами он достигает дна. На берегу, средь густых зарослей 
кустарника, возвышается старая ветла.
~
329 0  7
D1
~
~
0 -1 32971 0
D2
~
~
0 -1 32979 0
D3
~
~
0 -1 32978 0
S
#32974
Старица~
   Многие  годы  река  текла  по  этому месту быстрым и сильным потоком, принося
свежесть и прохладу к берегу. Сейчас же, после долгих трудов, ей удалось промыть
себе новый, более короткий путь. Старое же русло, без поступления новой проточ-
ной  воды  постепенно заиливается, зарастает камышом и водяными лилиями. Течение
здесь  почти  не  ощущается,  зато  вдоволь  всякой  мошкары да прочей живности,
что  плодится  летом  в  теплых,  прогретых  водах. А оттого и рыба сюда заходит
на  жировку.    
~
329 0  6
D0
~
~
0 -1 32971 0
D1
~
~
0 -1 32975 0
D3
~
~
0 -1 32979 0
S
#32975
На берегу~
   Дорога  проходит  вдоль  песчаного  пляжа,  усеяного  крупными  и мелкими ва-
лунами,  что  когда  то  вымылись рекой из-под легкого песка. Множество огромных
камней  обточеных  и  отшлифованых  песком и водой до поразительно гладкого сос-
тояния, сейчас порастают мхом и постепенно скрываются из виду. Дорога старатель-
но  огибает  пляж,  устремляясь  с  севера  на  юг.
~
329 c0  2
D0
~
~
0 -1 32972 0
D1
~
~
0 -1 32977 0
D2
~
~
0 -1 32976 0
D3
~
~
0 -1 32974 0
S
#32976
Дорога~
   Минуя  прибрежные  заросли  дорога  продолжеается  дальше к югу, взбираясь на
крутой  берег,  поджимаемая  с  востока крутым холмом, поросшим молодыми, тонки-
ми  березками  столь  часто,  что  пробраться  туда верхом или с телегой кажется
абсолютно невозможным. Повсюду слышны легкие лесные шорохи и щебетание птиц, по-
рой  прерываемое  хриплым  карканьем.
~
329 c0  4
D0
~
~
0 -1 32975 0
D2
~
~
0 0 32801 0
S
#32977
На холме~
   Высокий  холм  порос  молодым  березовым лесом, словно ощетинившийся еж. Тон-
кие  молодые  стволики теснятся на каждом пятачке пространства протягивая тонкие
ветви вверх, к яркому солнцу, стараясь впитать как можно больше его тепла и све-
та. Продираться  сквозь  эти  невысокие, но  очень  густые заросли, можно только
проламывая  себе  путь  и  губя  юные  деревца.
~
329 c1  4
D3
~
~
0 -1 32975 0
S
#32978
Старое русло~
   Старое  речное  русло  медленно  превращается в небольшое озеро зарастая тра-
вой  и  ивняком.  Течние  здесь  практически  не  ощущается и в летнюю пору вода
теплая, словно парное молоко. Зато зимняя стужа сковывает старицу таким толстым
ледяным панцирем, что местами он достигает дна. На юге возвышается огромный кусок
скалы, гордо торчащий из воды.
~
329 0  7
D1
~
~
0 -1 32973 0
D2
~
~
0 -1 32980 0
S
#32979
Старица~
   Старое  речное  русло  медленно  превращается в небольшое озеро зарастая тра-
вой  и  ивняком.  Течние  здесь  практически  не  ощущается и в летнюю пору вода
теплая, словно парное молоко. Зато зимняя стужа сковывает старицу таким толстым
ледяным панцирем, что местами он достигает дна. Тут и там из воды торчат старые
коряги.
~
329 0  7
D0
~
~
0 -1 32973 0
D1
~
~
0 -1 32974 0
D3
~
~
0 -1 32980 0
S
#32980
Омут~
   Глубокий  омут  образовался  в излучине реки у огромного камня. Как попал сю-
да  этот  массивный  валун  врядли  кто-то  сможет ответить. Но лежит он здесь с
незапамятных  времен,  преграждая легкий прямой путь реке. Сколько сил приложила
она  изо  дня  в день подмывая камень, стремясь поглотить его в пучине своих вод
но  все  напрасно.  Лишь  глубокий  омут  образовался  у  его основания и служит
теперь убежищем для крупных рыб.
~
329 0  7
D0
~
~
0 -1 32978 0
D1
~
~
0 -1 32979 0
S
$
$
