#33300
В гроте~
   Узкий грот с темными сводами. На юге видно продолжение этой негостеприимной 
пещеры. В потолке грота зияет узкая расщелина, в которую ощутимо тянет
течением воды. В нее вполне можно проплыть, а наверху над гротом высится
мрачная громада заросшего водорослями утеса.
~
333 a0f0h0d1  9
D2
~
~
0 -1 33301 0
S
T 33342
#33301
В гроте~
   Узкий грот с темными сводами. На юге видно продолжение этой негостеприимной 
пещеры.
~
333 a0f0h0d1  9
D0
~
~
0 -1 33300 0
D2
~
~
0 -1 33302 0
S
#33302
В гроте~
   Узкий грот с темными сводами. На юге видно продолжение этой негостеприимной 
пещеры.
~
333 a0f0h0d1  9
D0
~
~
0 -1 33301 0
D2
~
~
0 -1 33303 0
S
#33303
Перекресток течений~
   Перекресток двух течений, выходящих из пещер. Одно из них имеет 
направление с севера на юг, другое вливается в первое с восточного 
направления. С севера постоянно доносится шум и звон оружия. Течение 
ведет на юг.
~
333 a0c0e0f0h0d1  9
D0
~
~
0 -1 33302 0
D1
~
~
0 -1 33306 0
D2
~
~
0 -1 33304 0
S
#33304
Ровное течение~
   Вы на дне морском. Вокруг простирается бескрайняя водная стихия.
Невдалеке видна огромная подводная гора, имеющая форму раковины. Течение
не позволяет вам двигаться никуда, кроме как на юг.
~
333 a0f0d1  9
D0
~
~
0 -1 33303 0
D2
~
~
0 -1 33305 0
S
#33305
Ровное течение~
   Перед вами Величественная подводная гора. Приглядевшись, вы обратили 
внимание на ее форму - это раковина. Огромная раковина невиданного животного
из сказок. В ней мог бы поместиться целый город. Любопытство тянет вас дальше 
на юг. Идите! Тем более что течение увлекает с севера на юг.
~
333 f0d1  9
D0
~
~
0 -1 33304 0
D2
~
~
0 -1 33308 0
S
#33306
В широком лазе~
   Своды пещеры становятся еще более просторными и гостеприимными.
Течение ускоряется и тянет вас с востока на запад.
~
333 a0f0h0d1  9
D1
~
~
0 -1 33307 0
D3
~
~
0 -1 33303 0
S
#33307
В широком лазе~
   В этой просторной пещере можно отдохнуть, подумать, составить план 
похода в Подводный город. В одной из ниш стоит изображение древнего бога. 
Оно покрыто водорослями и ракушками, но силуэт позволяет догадаться, что 
это сам Перун!
~
333 a0c0e0f0h0y0d1  9
D3
~
~
0 -1 33306 0
S
#33308
Перед диковинными воротами~
   Вы у подножия горы-раковины. Внутрь ведет широкий проход, закрываемый 
воротами диковинной красы! Они состоят из двух больших створок. В открытом 
состоянии они пропустят сюда целую армию!!! У основания левой створки 
расположены маленькие двери. Скорее всего именно в них вы и сможете пройти. 
Есть возможность проплыть на север или на восток.
~
333 c0f0d1  9
D0
~
~
0 -1 33305 0
D1
~
~
0 -1 33309 0
S
#33309
Большой ход~
   Внутри раковины. Ее стенки белые и у вас такое ощущение, как будто вы
находитесь в величественном зале. Тут и там мелькают разнообразные подводные
обитатели - жители этого Подводного города. На севере расположена небольшая
раковина. Это чье-то жилище. Ход по городу тянется с запада на юг, с
небольшим подъемом вверх.
~
333 f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33359 0
D2
~
~
0 -1 33310 0
D3
~
~
0 -1 33308 0
S
#33310
Большой ход~
   Внутри раковины. Ее стенки белые и у вас такое ощущение, как будто вы
находитесь в величественном зале. Тут и там мелькают разнообразные
подводные обитатели - жители этого Подводного города. На юге расположена
небольшая раковина. Это чье-то жилище. Ход по городу тянется с севера на
восток, с небольшим подъемом вверх.
~
333 f0d1  9
D0
~
~
0 -1 33309 0
D1
~
~
0 -1 33311 0
D2
Раковина~
Раковина|Раковина~
1 -1 33351 0
S
#33311
Большой ход~
   Внутри раковины. Ее стенки белые и у вас такое ощущение, как будто вы
находитесь в величественном зале. Тут и там мелькают разнообразные подводные
обитатели - жители этого Подводного города. На севере расположена небольшая
раковина. Это чье-то жилище. Ход по городу тянется с запада на юг, с
небольшим подъемом вверх.
~
333 f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33350 0
D2
~
~
0 -1 33312 0
D3
~
~
0 -1 33310 0
S
T 33316
#33312
Большой ход~
   Внутри раковины. Ее стенки белые и у вас такое ощущение, как будто вы
находитесь в величественном зале. Тут и там мелькают разнообразные 
подводные обитатели - жители этого Подводного города.  Ход по городу 
тянется с севера на восток, с  небольшим подъемом вверх.
~
333 f0d1  9
D0
~
~
0 -1 33311 0
D1
~
~
0 -1 33313 0
S
#33313
Большой ход~
   Лестница на следующий уровень. Стенки вокруг белые и у вас такое
ощущение, как будто вы находитесь в величественном зале. Тут и там мелькают
разнообразные подводные обитатели - жители этого Подводного города. На
севере расположена небольшая раковина. Это чье-то жилище. Ход по городу
тянется с запада и уходит вверх по лестнице.
~
333 f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33356 0
D3
~
~
0 -1 33312 0
D4
~
~
0 -1 33314 0
S
#33314
Большой ход~
   Второй уровень. Стенки раковины несколько сужаются и приобретают слегка 
желтоватый цвет. На востоке и западе видны уютные раковины. С востока 
доносится гомон и шум, по видимому там расположена местная закусочная.
На западе все тихо и спокойно. Ход по городу виден внизу и на юге.
~
333 f0d1  9
D1
~
~
0 -1 33348 0
D2
~
~
0 -1 33315 0
D3
Раковина~
Раковина|Раковину~
1 -1 33347 0
D5
~
~
0 -1 33313 0
S
#33315
Большой ход~
   Второй уровень. Стенки раковины несколько сужаются и имеют слегка 
желтоватый цвет.  Ход по городу тянется с севера на запад, с 
небольшим подъемом вверх.
~
333 f0d1  9
D0
~
~
0 -1 33314 0
D3
~
~
0 -1 33316 0
S
#33316
Большой ход~
   Второй уровень. Стенки раковины несколько сужаются и имеют слегка 
желтоватый цвет.  На западе расположена черная раковина. Это жилище 
местного мага и чародея. Ход по городу тянется с востока на юг, с 
небольшим подъемом вверх.
~
333 f0d1  9
D1
~
~
0 -1 33315 0
D2
~
~
0 -1 33317 0
D3
Раковина~
Раковина|Раковина~
1 -1 33357 0
S
#33317
Большой ход~
   Второй уровень. Стенки раковины несколько сужаются и имеют слегка 
желтоватый цвет.  На юге и востоке расположены синие раковины. Это чьи-то
жилища.  Ход по городу тянется с севера на запад, с небольшим подъемом 
вверх.
~
333 f0d1  9
D0
~
~
0 -1 33316 0
D1
Раковина~
Раковина|Раковина~
1 -1 33341 0
D2
Раковина~
Раковина|Раковина~
1 -1 33354 0
D3
~
~
0 -1 33318 0
S
#33318
Большой ход~
   Второй уровень. Стенки раковины несколько сужаются и имеют слегка 
желтоватый цвет.  Ход по городу тянется с востока на юг, с небольшим 
подъемом вверх.
~
333 f0d1  9
D1
~
~
0 -1 33317 0
D2
~
~
0 -1 33319 0
S
#33319
Большой ход~
   Лестница на следующий уровень. Стенки раковины несколько сужаются и имеют
слегка желтоватый цвет. На юге и мерцает белая раковина. Это чье-то жилище.
Ход по городу тянется с севера и уходит куда-то вверх по лестнице.
~
333 c0f0d1  9
D0
~
~
0 -1 33318 0
D2
Раковина~
Раковина|Раковина~
1 -1 33340 0
D4
~
~
0 -1 33320 0
S
#33320
Большой ход~
   Третий уровень. Стенки раковины еще более сужаются и обретают зеленоватый
цвет.  На севере в щели спряталась большая пятнистая раковина. Это чье-то 
жилище.  Ход по городу виден внизу и тянется на запад с небольшим подъемом.
~
333 f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33345 0
D3
~
~
0 -1 33321 0
D5
~
~
0 -1 33319 0
S
#33321
Большой ход~
   Третий уровень. Стенки раковины еще более сужаются и обретают зеленоватый
цвет.  На юге в щели приросла шипами к стенке желтая раковина. Это чье-то 
жилище.  Ход по городу тянется с востока на север с небольшим подъемом.
~
333 f0d1  9
D0
~
~
0 -1 33322 0
D1
~
~
0 -1 33320 0
D2
Раковина~
Раковина|Раковина~
1 -1 33346 0
S
#33322
Большой ход~
   Третий уровень. Стенки раковины еще более сужаются и обретают зеленоватый
цвет. Ход по городу тянется с юга на запад с небольшим подъемом.
~
333 f0d1  9
D2
~
~
0 -1 33321 0
D3
~
~
0 -1 33323 0
S
#33323
Большой ход~
   Третий уровень. Стенки раковины еще более сужаются и обретают зеленоватый
цвет.  На юге и западе расположены небольшие раковины . Это чьи-то жилища.  
Ход по городу тянется с востока на север с небольшим подъемом.
~
333 f0d1  9
D0
~
~
0 -1 33324 0
D1
~
~
0 -1 33322 0
D2
Раковина~
Раковина|Раковина~
1 -1 33352 0
D3
Раковина~
Раковина|Раковина~
1 -1 33342 0
S
T 33316
#33324
Большой ход~
   Третий уровень. Стенки раковины еще более сужаются и обретают зеленоватый
цвет.  На востоке в щели видна зеленая раковина. Это чье-то жилище.  Ход по 
городу тянется с юга на запад с небольшим подъемом.
~
333 f0d1  9
D1
Раковина~
Раковина|Раковина~
1 -1 33355 0
D2
~
~
0 -1 33323 0
D3
~
~
0 -1 33325 0
S
#33325
Большой ход~
   Лестница на следующий уровень. Стенки раковины еще более сужаются и 
обретают зеленоватый цвет.  Ход по городу тянется с востока и уходит
вверх по лестнице.
~
333 f0d1  9
D1
~
~
0 -1 33324 0
D4
~
~
0 -1 33326 0
S
#33326
Большой ход~
   Четвертый уровень. Стенки раковины еще более сужаются и имеют
серый цвет. На востоке и западе видны новенькие белые раковины. Это 
чьи-то жилища.  Ход по городу виден внизу и ведет на север с небольшим 
подъемом.
~
333 f0d1  9
D0
~
~
0 -1 33327 0
D1
Раковина~
Раковина|Раковина~
1 -1 33343 0
D3
Раковина~
Раковина|Раковина~
1 -1 33344 0
D5
~
~
0 -1 33325 0
S
#33327
Большой ход~
   Четвертый уровень. Стенки раковины еще более сужаются и имеют
серый цвет. Ход по городу тянется с юга на восток с небольшим подъемом.
~
333 f0d1  9
D1
~
~
0 -1 33328 0
D2
~
~
0 -1 33326 0
S
#33328
Большой ход~
   Четвертый уровень. Стенки раковины еще более сужаются и имеют серый 
цвет. На востоке видна зеленоватая раковина. Это чье-то жилище.  Ход по 
городу ведет с запада на север с небольшим подъемом.
~
333 f0d1  9
D0
~
~
0 -1 33329 0
D1
Раковина~
Раковина|Раковина~
1 -1 33358 0
D3
~
~
0 -1 33327 0
S
#33329
Большой ход~
   Четвертый уровень. Стенки раковины еще более сужаются и имеют серый 
цвет. На севере и западе видны раковины из железа. Ход по городу ведет с 
юга на восток с небольшим подъемом.
~
333 f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33349 0
D1
~
~
0 -1 33330 0
D2
~
~
0 -1 33328 0
D3
Раковина~
Раковина|Раковина~
1 -1 33353 0
S
#33330
Большой ход~
   Лестница на следующий уровень.  Стенки раковины еще более сужаются и 
имеют серый  цвет. Ход по городу ведет запада вверх по небольшой лестнице.
~
333 c0f0d1  9
D3
~
~
0 -1 33329 0
D4
~
~
0 -1 33331 0
S
#33331
Малый ход~
   Пятый уровень. Стенки раковины очень узкие и окрашены в золотой цвет. 
На севере видна золотая раковина. Это жилище местного богача.  Ход по 
городу виден внизу и ведет на юг с небольшим подъемом.
~
333 f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33360 0
D2
~
~
0 -1 33332 0
D5
~
~
0 -1 33330 0
S
#33332
Малый ход~
   Пятый уровень. Стенки раковины очень узкие и окрашены в золотой цвет. 
Ход по городу ведет с севера на восток с небольшим подъемом.
~
333 f0d1  9
D0
~
~
0 -1 33331 0
D1
~
~
0 -1 33333 0
S
#33333
Малый ход~
   Пятый уровень. Стенки раковины очень узкие и окрашены в золотой цвет. 
На севере и востоке видны золотые раковины. Это жилища местных богачей.  
Ход по городу ведет с запада на юг с небольшим подъемом.
~
333 f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33367 0
D1
Раковина~
Раковина|Раковина~
1 -1 33361 0
D2
~
~
0 -1 33334 0
D3
~
~
0 -1 33332 0
S
#33334
Малый ход~
   Пятый уровень. Стенки раковины очень узкие и окрашены в золотой цвет. 
Ход по городу ведет с севера на юг с небольшим подъемом.
~
333 f0d1  9
D0
~
~
0 -1 33333 0
D2
~
~
0 -1 33335 0
S
#33335
Малый ход~
   Пятый уровень. Стенки раковины очень узкие и окрашены в золотой цвет. 
На юге и востоке видны золотые раковины. Это жилища местных богачей.  
Ход по городу ведет с севера на запад с небольшим подъемом.
~
333 f0d1  9
D0
~
~
0 -1 33334 0
D1
Раковина~
Раковина|Раковина~
1 -1 33365 0
D2
Раковина~
Раковина|Раковина~
1 -1 33364 0
D3
~
~
0 -1 33336 0
S
#33336
Малый ход~
   Пятый уровень. Стенки раковины очень узкие и окрашены в золотой цвет. 
Ход по городу ведет с востока на запад с небольшим подъемом.
~
333 f0d1  9
D1
~
~
0 -1 33335 0
D3
~
~
0 -1 33337 0
S
T 33316
#33337
Малый ход~
   Пятый уровень. Стенки раковины очень узкие и окрашены в золотой цвет. 
На юге видна золотая раковина. Это жилище местного богача.  Ход по городу 
ведет с востока на север с небольшим подъемом.
~
333 f0d1  9
D0
~
~
0 -1 33338 0
D1
~
~
0 -1 33336 0
D2
Раковина~
Раковина|Раковина~
1 -1 33363 0
S
#33338
Малый ход~
   Пятый уровень. Стенки раковины очень узкие и окрашены в золотой цвет.
На севере и западе видны золотые раковины. Это жилища местных богачей.
На востоке вы увидели величественный дворец Царя Морского. Ход по городу
ведет с юга на восток с небольшим подъемом.
~
333 f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33366 0
D1
~
~
0 -1 33339 0
D2
~
~
0 -1 33337 0
D3
Раковина~
Раковина|Раковина~
1 -1 33362 0
S
#33339
Перед Золотыми Воротами Дворца~
   Вы на вершине раковины-горы. Куда не кинь взгляд - везде морские 
подводные просторы!!! Пред вами возвышается красивейший дворец Морского 
Царя. Он создан из белого мрамора и весь покрыт золотой лепкой и узорами. 
Такого величественного жилища не имеет даже Цареградский Император! 
Пройти внутрь двора можно через Золотые Ворота. Гравюра на них имеет 
почему-то земную тематику.
~
333 c0f0d1  9
D1
Золотые Ворота~
Золотые Ворота|Золотые Ворота~
9 -1 33368 0
D3
~
~
0 -1 33338 0
S
#33340
Щель~
   Вы внутри просторной раковины. Стенки ее гладкие, белого цвета и приятны
на ощупь. Выход в город на севере.
~
333 a0f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33319 0
S
#33341
Щель~
   Маленькая нежилая раковина. Выход в город на западе.
~
333 a0f0d1  9
D3
Раковина~
Раковина|Раковина~
1 -1 33317 0
S
#33342
Щель~
   Вы внутри просторной раковины. Стенки ее гладкие, белого цвета и приятны
на ощупь. Выход в город на востоке.
~
333 a0f0d1  9
D1
Раковина~
Раковина|Раковина~
1 -1 33323 0
S
#33343
Щель~
   Маленькая нежилая раковина. Выход в город на западе.
~
333 a0f0d1  9
D3
Раковина~
Раковина|Раковина~
1 -1 33326 0
S
#33344
Щель~
   Маленькая нежилая раковина. Выход в город на востоке.
~
333 a0f0d1  9
D1
Раковина~
Раковина|Раковина~
0 -1 33326 0
S
#33345
Щель~
   Маленькая нежилая раковина. Выход в город на юге.
~
333 a0f0d1  9
D2
Раковина~
Раковина|Раковина~
0 -1 33320 0
S
#33346
Щель~
   Довольно узкая щель внутри раковины. Стены покрыты водянистой слизью,
которая слегка колеблется под слабым течением воды, поступающей извне.
Выход в город на севере.
~
333 a0f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33321 0
S
#33347
Щель~
   Маленькая нежилая раковина. Выход в город на востоке.
~
333 f0d1  9
D1
Раковина~
Раковина|Раковина~
1 -1 33314 0
S
#33348
Просторная щель~
   В этой раковине живет торговец. Здесь просторно и одновременно могут быть
обслужены с десяток тварей морских.
~
333 c0e0f0h0q0r0s0t0u0v0w0x0A0B0C0d1  9
D3
~
~
0 -1 33314 0
S
#33349
Щель~
   Светлая жилая раковина. Выход в город на юге.
~
333 a0f0d1  9
D2
Раковина~
Раковина|Раковина~
1 -1 33329 0
S
#33350
Щель~
   Маленькая нежилая раковина. Выход в город на юге.
~
333 a0f0d1  9
D2
Раковина~
Раковина|Раковина~
1 -1 33311 0
S
#33351
Щель~
   Довольно узкая щель внутри раковины. Стены покрыты водянистой слизью,
которая слегка колеблется под слабым течением воды, поступающей извне.
Выход в город на севере.
~
333 a0f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33310 0
S
#33352
Щель~
   Маленькая нежилая раковина. Выход в город на севере.
~
333 a0f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33323 0
S
#33353
Щель~
   Довольно узкая щель внутри раковины. Стены покрыты водянистой слизью,
которая слегка колеблется под слабым течением воды, поступающей извне.
Выход в город на востоке.
~
333 a0f0d1  9
D1
Раковина~
Раковина|Раковина~
1 -1 33329 0
S
#33354
Щель~
   Светлая жилая раковина. Выход в город на севере.
~
333 a0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33317 0
S
#33355
Щель~
   Довольно узкая щель внутри раковины. Стены покрыты водянистой слизью,
которая слегка колеблется под слабым течением воды, поступающей извне.
Выход в город на западе.
~
333 a0f0d1  9
D3
Раковина~
Раковина|Раковина~
1 -1 33324 0
S
#33356
Щель~
   Вы внутри просторной раковины. Стенки ее гладкие, белого цвета и приятны
на ощупь. Выход в город на юге.
~
333 a0f0d1  9
D2
Раковина~
Раковина|Раковина~
1 -1 33313 0
S
#33357
Щель~
   Вы внутри просторной раковины. Стенки ее гладкие, белого цвета и приятны
на ощупь. Выход в город на востоке.
~
333 a0f0d1  9
D1
Раковина~
Раковина|Раковина~
1 -1 33316 0
S
#33358
Щель~
   Вы внутри просторной раковины. Стенки ее гладкие, белого цвета и приятны
на ощупь. Выход в город на западе.
~
333 a0f0d1  9
D3
Раковина~
Раковина|Раковина~
1 -1 33328 0
S
#33359
Щель~
   Довольно узкая щель внутри раковины. Стены покрыты водянистой слизью,
которая слегка колеблется под слабым течением воды, поступающей извне.
Выход в город на юге.
~
333 a0f0d1  9
D2
Раковина~
Раковина|Раковина~
1 -1 33309 0
S
#33360
Щель~
   Маленькая нежилая раковина. Выход в город на юге.
~
333 a0f0d1  9
D2
Раковина~
Раковина|Раковина~
1 -1 33331 0
S
#33361
Щель~
   Вы внутри раковины, принадлежащей весьма важной персоне этого мира!
~
333 a0f0d1  9
D3
Раковина~
Раковина|Раковина~
1 -1 33333 0
S
#33362
Щель~
   Стенки покрыты позолотой! Хозяин раковины будет беречь свое жилище!
~
333 a0f0d1  9
D1
Раковина~
Раковина|Раковина~
1 -1 33338 0
S
#33363
Щель~
   Вы внутри раковины, принадлежащей весьма важной персоне этого мира!
~
333 a0f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33337 0
S
#33364
Щель~
   Стенки покрыты позолотой! Хозяин раковины будет беречь свое жилище!
~
333 a0f0d1  9
D0
Раковина~
Раковина|Раковина~
1 -1 33335 0
S
#33365
Щель~
   Светлая жилая раковина. Выход в город на западе.
~
333 a0f0d1  9
D3
Раковина~
Раковина|Раковина~
1 -1 33335 0
S
#33366
Щель~
   Светлая жилая раковина. Выход в город на юге.
~
333 a0f0d1  9
D2
Раковина~
Раковина|Раковина~
1 -1 33338 0
S
#33367
Щель~
   Светлая жилая раковина. Выход в город на юге.
~
333 a0f0d1  9
D2
Раковина~
Раковина|Раковина~
1 -1 33333 0
S
#33368
Во дворце~
   Прихожая дворца. Роскошь убранства поражает воображение. Здесь никого 
не боятся, поэтому стражи нет. Порядки во дворце основаны на страхе и 
любви к Повелителю Морей. Выход из дворца на западе, а на востоке виден 
широкий зал.
~
333 f0d1  9
D1
~
~
0 -1 33371 0
D3
Золотые Ворота~
Золотые Ворота|Золотые Ворота~
9 -1 33339 0
S
T 33317
#33369
Картинный зал~
   Стены помещения убраны странной морской тканью, расшитой золотом. Очень
красиво... Потолок из белого мрамора, украшенного золотой лепкой. Пол тоже 
мраморный и на стенах висят картины, изображающие бушующее море.
~
333 f0d1  9
D1
~
~
0 -1 33381 0
D3
~
~
0 -1 33370 0
S
#33370
Картинный зал~
   Стены помещения убраны странной морской тканью, расшитой серебром. Очень
красиво... Потолок из белого мрамора, украшенного золотой лепкой. Пол тоже 
мраморный и стены украшены картинами, изображающими пейзаж моря в различные 
времена года.
~
333 f0d1  9
D1
~
~
0 -1 33369 0
D2
~
~
0 -1 33377 0
D3
~
~
0 -1 33371 0
S
#33371
Картинный зал~
   Стены помещения убраны странной морской тканью, расшитой жемчугом. Очень
красиво... Потолок из белого мрамора, украшенного золотой лепкой. Пол тоже 
мраморный и на стенах висят картины, написанные неизвестным мастером. Они 
изображают пейзаж земли в различные времена года.
~
333 f0d1  9
D0
~
~
0 -1 33372 0
D1
~
~
0 -1 33370 0
D3
~
~
0 -1 33368 0
S
#33372
Коридор~
   Неширокий коридор хозяйственного назначения. Здесь бегает и суетится 
дворцовая прислуга. Коридор тянется с севера на юг.
~
333 f0d1  9
D0
~
~
0 -1 33373 0
D2
~
~
0 -1 33371 0
S
#33373
Коридор~
    Неширокий коридор хозяйственного назначения. Здесь бегает и суетится 
дворцовая прислуга. На севере, востоке и юге расположены какие то служебные
помещения. Коридор тянется на юг.
~
333 f0d1  9
D0
Дверь~
Дверь|Дверь~
1 -1 33376 0
D1
Дверь~
Дверь|Дверь~
1 -1 33375 0
D2
~
~
0 -1 33372 0
D3
Дверь~
Дверь|Дверь~
1 -1 33374 0
S
#33374
Дворцовая гардеробная~
   В нескольких массивных шкафах и просто на стенах развешано множество
разнообразного платья. Некоторые из них сделаны из земных материалов, 
некоторые из морских. Все они очень красивые и дорогие. На нескольких 
видны следы боя и ран. Выход на восток.
~
333 a0f0d1  9
D1
Дверь~
Дверь|Дверь~
1 -1 33373 0
S
#33375
Дворцовая кухня~
   В помещении стоит большой разделочный стол, заваленный внутренностями 
жертв. Рядом с ним есть столы поменьше, где размельчают и растирают пищу.
Вода здесь слегка красноватая от постоянного поступления крови из трупов
жертв. Выход на запад.
~
333 a0f0d1  9
D3
Дверь~
Дверь|Дверь~
1 -1 33373 0
S
#33376
Склад провианта~
   Стоит несколько полок и множество сундуков и ящиков. На полках
навалены разнообразные водоросли и прочие съедобные растения. В ящиках
видны трупы животных моря и земли. В углу стоят амфоры с вином, полученные,
очевидно, в жертву для Морского Царя от обитателей земли. Выход на юг.
~
333 a0f0d1  9
D2
Дверь~
Дверь|Дверь~
1 -1 33373 0
S
#33377
Коридор~
   Неширокий коридор хозяйственного назначения. Здесь бегает и суетится 
дворцовая прислуга. Коридор тянется с севера на юг.
~
333 f0d1  9
D0
~
~
0 -1 33370 0
D2
~
~
0 -1 33379 0
S
#33378
Библиотека~
   Это хранилище знаний о море и о земле и о погоде. В общем, обо всем.
Знания хранятся в виде тончайших гранитных или мраморных дощечек, объединенных
в настоящие книги. Их здесь огромное множество. В углу стоит стол летописца.
~
333 a0f0d1  9
D1
Дверь~
Дверь|Дверь~
1 -1 33379 0
S
#33379
Коридор~
   Неширокий коридор хозяйственного назначения. Здесь бегает и суетится 
дворцовая прислуга. На западе расположена дворцовая библиотека. Коридор 
тянется с севера на восток.
~
333 f0d1  9
D0
~
~
0 -1 33377 0
D1
~
~
0 -1 33380 0
D3
Дверь~
Дверь|Дверь~
1 -1 33378 0
S
#33380
Коридор~
   Неширокий коридор хозяйственного назначения. Здесь бегает и суетится 
дворцовая прислуга. Коридор тянется с запада на юг.
~
333 f0d1  9
D2
~
~
0 -1 33392 0
D3
~
~
0 -1 33379 0
S
#33381
Картинный зал~
   Стены помещения убраны странной морской тканью, расшитой изумрудами. 
Очень красиво... Потолок из белого мрамора, украшенного золотой лепкой. 
Пол тоже мраморный и на стенах висят картины, на которых запечатлена красота 
спокойного моря в ясную погоду.
~
333 f0d1  9
D0
~
~
0 -1 33382 0
D1
~
~
0 -1 33387 0
D2
Дверь~
Дверь|Дверь~
9 33303 33383 0
D3
~
~
0 -1 33369 0
S
#33382
Картинный зал~
   Стены помещения убраны странной морской тканью, расшитой алмазами. Неописуемо
красиво... Потолок из белого мрамора, украшенного золотой лепкой. Пол тоже 
мраморный, а на стенах висят картины, изображающие сцены потопления кораблей 
Морским Царем.
~
333 f0d1  9
D0
~
~
0 -1 33384 0
D2
~
~
0 -1 33381 0
S
#33383
Оружейная~
   Здесь расположена оружейная Морского Царя. Доспехи из золотой чешуи
тщательно надраены и блестят. Все мечи, трезубцы хранятся в образцовом 
состоянии. Еще бы! Ведь Господин очень любит охотиться на непокорных...
Выход на север.
~
333 a0f0j0d1  9
D0
Дверь~
Дверь|Дверь~
9 33303 33381 0
S
#33384
Тронный зал~
   Величественный и могучий, мудрый и храбрый Повелитель Морей и Океанов 
принимает здесь дары от послов, подношения от особо приближенных, решает 
судьбы моря и земли. В центре зала стоит Высокий трон, к которому ведут 
три ступени. С боков трона стоят Золотые статуи Львов.
~
333 f0d1  9
D0
~
~
16 -1 33386 0
D1
~
~
16 -1 33385 0
D2
~
~
0 -1 33382 0
E
трон~
Это высокое сооружение сделано из черепов
таких путешественников, как ты. 
~
S
T 33339
T 33340
#33385
За ширмой~
  Это комната для совещаний. Здесь стоит стол, окруженный креслами, и
хранится небольшой запас отличного морского вина. Тронный зал расположен 
за ширмой на западе.
~
333 a0f0d1  9
D3
~
~
16 -1 33384 0
S
#33386
За ширмой~
   Комната советника. Правая рука Царя всегда ждет здесь случая помочь
словом или делом своему Повелителю. Приходится коротать долгие часы в
ожидании, поэтому в углу стоит двуспальная постель. Тронный зал расположен
за ширмой на юге.
~
333 a0f0d1  9
D2
~
~
16 -1 33384 0
S
#33387
Светлый зал~
   Этот зал отличается от остальных своей простотой. Его украшают только 
статуи.
~
333 f0d1  9
D1
Хрустальные двери~
Хрустальные двери|Хрустальные двери~
1 -1 33388 0
D3
~
~
0 -1 33381 0
S
#33388
Покои Царя Морского~
   Роскошная спальня морского царя имеет несколько комнат. Полы и стены 
покрыты нежнейшими морскими водорослями. В центре комнаты стоит ложе из
кораллов с водянистыми подушками и перинами.
~
333 f0d1  9
D0
~
~
0 -1 33391 0
D1
~
~
0 -1 33389 0
D2
~
~
0 -1 33390 0
D3
Хрустальные двери~
Хрустальные двери|Хрустальные двери~
1 -1 33387 0
S
#33389
Покои Царя Морского~
  Это комната любимой жены царя. Широкая кровать позволяет им хорошо 
проводить время и отдыхать от забот морских. Стоит стол, несколько стульев, 
в общем вся обстановка соответствует земной. В углу видна ниша, ведущая 
в неизвестном направлении.
~
333 f0d1  9
D3
~
~
0 -1 33388 0
S
#33390
Покои Царя Морского~
  Это комната наложницы. Здесь много зеркал от пола до потолка. Кровать
из неизвестного дерева довольно твердая, но не жесткая. Она закрыта легким
полупрозрачным пологом. Несколько тумбочек с неизвестным содержимым. Выход
на север.
~
333 f0d1  9
D0
~
~
0 -1 33388 0
S
#33391
Покои Царя Морского~
   Это комната наложницы. Здесь много зеркал от пола до потолка. Кровать
из неизвестного дерева довольно твердая, но не жесткая. Она закрыта легким
полупрозрачным пологом. Несколько тумбочек с неизвестным содержимым. Выход 
на юг.
~
333 f0d1  9
D2
~
~
0 -1 33388 0
S
#33392
Коридор~
   Неширокий коридор хозяйственного назначения. Здесь бегает и суетится 
дворцовая прислуга. На юге расположена дворцовая усыпальня. Наверное, это
запретное место. Коридор тянется с севера на восток.
~
333 f0d1  9
D0
~
~
0 -1 33380 0
D1
~
~
0 -1 33393 0
S
#33393
Коридор~
  Неширокий коридор хозяйственного назначения. Здесь бегает и суетится 
дворцовая прислуга. На востоке видна дверь в темницу. От туда постоянно
доносятся стоны и крики. Коридор тянется на запад.
~
333 f0d1  9
D1
Дверь~
Дверь|Дверь~
1 33302 33394 95
D3
~
~
0 -1 33392 0
S
#33394
Темница~
   В этой темнице мучают и пытают узников. Стоят столы с наручниками и в 
углу расположена дыба. Вода резко мутная и пропитана кровью. На севере, 
востоке и юге расположены камеры узников.
~
333 f0d1  9
D0
~
~
0 -1 33395 0
D1
~
~
0 -1 33396 0
D2
~
~
0 -1 33397 0
D3
Дверь~
Дверь|Дверь~
1 33302 33393 95
S
#33395
Темница~
   Абсолютно голые стены и потолки. В этом помещении нет ни света, ни 
обстановки. На полу свалена куча морских водорослей, которые и служат ложем
для заключенных. Вода мутная и имеет красноватый оттенок. Выход на юг.
~
333 a0c0e0f0h0d1  9
D2
~
~
0 -1 33394 0
S
#33396
Темница~
   Абсолютно голые стены и потолки. В этом помещении нет ни света, ни 
обстановки. На полу свалена куча морских водорослей, которые и служат ложем
для заключенных. Вода мутная и имеет красноватый оттенок. Выход на запад.
~
333 a0c0e0f0h0d1  9
D3
~
~
0 -1 33394 0
S
#33397
Темница~
   Абсолютно голые стены и потолки. В этом помещении нет ни света, ни 
обстановки. На полу свалена куча морских водорослей, которые и служат ложем
для заключенных. Вода мутная и имеет красноватый оттенок. Выход на север.
~
333 a0c0e0f0h0d1  9
D0
~
~
0 -1 33394 0
S
$
$
