#35400
Дорога~
   Дорога идет к небольшому селению. Видны крыши рыбацких домов, мелькает
полоска берега. Почти не слышно звуков жилья, но может, еще слишком далеко?

~
354 0  2
D0
~
~
0 -1 35401
D2
~
~
0 0 35360
S
T 35412
#35401
Дорога к реке~
   Дорога идет к небольшому селению. Видны крыши рыбацких домов, мелькает
полоска берега. Потянуло запахом близкого жилья, ароматным душком коптильни.

~
354 0  2
D0
~
~
0 -1 35402
D2
~
~
0 -1 35400
S
#35402
Перед весью~
   Отсюда вся весь как на ладони: несколько аккуратных домов вдоль единственной 
улочки, протянувшейся по берегу, сараи. Видно, что тут  живут рыбацким промыслом,
но и о земле не забывают, у каждого дома огород.

~
354 0  2
D1
~
~
0 -1 35404
D2
~
~
0 -1 35401
S
#35403
Дорожка~
   По дну небольшого оврага идет дорожка от берега к веси. В некоторых местах
положены широкие доски. Стены оврага покрыты мелким, но колючим кустарником.
Ваше внимание привлекли странные следы.

~
354 0  2
D0
~
~
0 -1 35417
D2
~
~
0 -1 35409
E
следы~
Кто-то прошел этой дорогой странной, шаркающей 
походкой. 
~
S
#35404
Рыбацкая весь~
   Улица обычной рыбацкой веси, которых великое множество вдоль любой реки,
на любом озере. Дома, крытые тростником, лодочные сараи, виден недалекий
берег. 
 

~
354 0  1
D1
~
~
0 -1 35405
D3
~
~
0 -1 35402
S
#35405
Улица~
   Улица обычной рыбацкой веси, которых великое множество вдоль любой реки,
на любом озере. Дома, крытые тростником, палисадники под окнами, аккуратные
заборы. Вас насторожили глубокие царапины на двери дома.

~
354 0  1
D0
~
~
0 -1 35412
D1
~
~
0 -1 35406
D3
~
~
0 -1 35404
E
царапины~
Словно зверь драл дерево. пытаясь добраться до 
людей.
~
S
#35406
Улица~
   Улица обычной рыбацкой веси, которых тысячи вдоль любой реки, на любом 
озере. Небольшие дома, резные ставни, тропинки к близкому берегу. Вот только
неспокойно тут, словно смотрит в спину кто-то постоянно.

~
354 0  1
D1
~
~
0 -1 35407
D2
~
~
0 -1 35413
D3
~
~
0 -1 35405
S
#35407
Улица~
   Улица обычной рыбацкой веси, которых великое множество вдоль любой реки,
на любом озере. Перед домом лавочка, старинушке кости погреть, или молодежи
посидеть-посмеяться. Но никто не отдыхает, не забавляется, и тянет непонятно
откуда мертвечиной. 

~
354 0  1
D0
~
~
0 -1 35414
D1
~
~
0 -1 35408
D3
~
~
0 -1 35406
S
#35408
Улица~
   Улица обычной рыбацкой веси, которых тысячи вдоль любой реки, на любом 
озере. На юге дом местного старейшины, выбираемого рыбаками из самых опытных
и уважаемых.  

~
354 0  1
D1
~
~
0 -1 35409
D2
~
~
0 -1 35411
D3
~
~
0 -1 35407
S
#35409
Дорога к берегу~
   Дорожка ведет от веси к близкому берегу с вытащенными лодками.
На восток убегает натоптанная тропка.

~
354 0  1
D0
~
~
0 -1 35403
D1
~
~
0 -1 35410
D3
~
~
0 -1 35408
S
#35410
Тропинка~
   Утоптанная, выложенная плоскими камнями тропинка ведет через заросли кустов 
к отдельно стоящему дому. Не слышно кудахтанья кур или мычания коровы, не видно 
сетей, растянутых для просушки, лишь небольшой огород, заросший травами.

~
354 0  1
D1
~
~
0 -1 35415
D2
~
~
0 0 35361
D3
~
~
0 -1 35409
S
#35411
Дом старого рыбака~
   Этот дом побольше прочих, в нем живет местный набольший, старый рыбак,
выбранный за ум и опыт в старейшины. Ему перед князевыми людьми ответ за 
дань держать, споры рыбацкие решать, людям советы давать. Что ни день
приходят сюда и местные рыбаки, и захожие люди - далеко о старом рыбаке 
слышали, всем мудрое слово нужно! 

~
354 c0  0
D0
~
~
0 -1 35408
S
#35412
В рыбацком доме~
   Дом рыбака - по стенам сети развешаны, в печи рыба, дети с лодочками 
играются. Живут ни бедно, ни богато, голодный год редко бывает, река не
прокормит, так огородом проживут. 

~
354 0  0
D2
~
~
0 -1 35405
S
#35413
В рыбацком доме~
   Дом рыбака - по стенам сети развешаны, в печи рыба, дети с лодочками 
играются. Живут ни бедно, ни богато, голодный год редко бывает, река не
прокормит, так огородом проживут. 

~
354 0  0
D0
~
~
0 -1 35406
S
#35414
В рыбацком доме~
   Дом рыбака - по стенам сети развешаны, в печи рыба, дети с лодочками 
играются. Живут ни бедно, ни богато, голодный год редко бывает, река не
прокормит, так огородом проживут. 

~
354 0  0
D2
~
~
0 -1 35407
S
#35415
Дом мудрой женщины~
   В этом доме живет местная знахарка. Нежданно появилась она в веси, и поначалу
не ждали от приблуды хорошего. Но начала она лечить болезных, давать мудрые 
советы, и теперь и не знают рыбаки, как без нее обходились. По стенам висят 
связки трав, в очаге котелок с варевом, на полках горшки да плошки с мазями.

~
354 c0e0  0
D3
~
~
0 -1 35410
S
#35416
На берегу~
   Песчаный берег с вытащенными лодками. На распорках сушатся сети, кто-то 
забыл корзинку для рыбы. Странно, что на песке нет следов, словно уже давно
никто не сталкивал лодки в воду.

~
354 0  2
D1
~
~
0 -1 35417
E
сеть~
Рыбацкая сеть... только очень уж продранная
~
S
#35417
На берегу~
   Песчаный берег с вытащенными лодками. Вы заметили, что на песке нет следов, 
словно уже давно никто не сталкивал лодки в воду. Да и сами лодки выглядят
не лучшим образом.

~
354 0  2
D0
~
~
0 -1 35420
D1
~
~
0 -1 35418
D2
~
~
0 -1 35403
D3
~
~
0 -1 35416
S
#35418
На берегу~
   В воду уходят небольшие мостки, с которых местные бабы полощую белье.
Песчаная полоска тут невелика, и почти до воды заросло все жесткой травой.

~
354 0  2
D1
~
~
0 -1 35419
D3
~
~
0 -1 35417
E
мостки~
Что за напасть, словно топором их кто-то рубил!
~
S
#35419
На берегу~
   Песчаный берег с расставленными для просушки сетями. В десятке шагов 
от воды лежит груда дерева, бывшая когда-то лодкой. Видны следы, уходящие
в воду.

~
354 0  2
D0
~
~
0 -1 35421
D3
~
~
0 -1 35418
E
следы~
Вроде кто-то вышел из воды, разломал все, до чего 
дотянулся, а потом обратно в воду ушел!
~
S
#35420
Рядом с берегом~
   Здесь мелко, глубина едва до колена. Дно песчаное, чистое, видна снующая
рыбья мелочь. Дно плавно опускается к северу.

<winterday>R   Всего ничего от берега, а уже ясно, что вода под ногой, пусть и замерзшая до самого 
дна. Если разгрести снег, видны какие-то тени в толще льда.<winterday>

~
354 0  6
D0
~
~
0 -1 35422
D2
~
~
0 -1 35417
S
#35421
У самого берега~
   В нескольких шагах от берега вода чиста и прозрачна, словно и не ходят 
туда-сюда лодки, не мутят воду. На юге близкий берег, на север - глубокая
вода, без лодки не добраться. 

<winterday>   Лед неподалеку от берега прочен, и не хрустит под ногой. К северу, ближе 
к глубоким местам, виднеются полыньи, не занесенные снегом.<winterday>

~
354 0  6
D0
~
~
0 -1 35425
D2
~
~
0 -1 35419
S
#35422
Мелкое место~
   Воды по пояс, сюда еще можно зайти, но уже хочется в лодку. Дно под
ногами ровное, к северу уходящее в глубину.  

<winterday>R   Недалеко от берега все льдом затянуто, да снежком присыпано, укрыто. Стой
да выбирай, к югу на берег, или к близкой полынье, на востоке виднеющейся пройти?<winterday>

~
354 0  6
D1
~
~
0 -1 35424
D2
~
~
0 -1 35420
S
#35423
Берег реки~
   Закрыто это место, с реки камышом, а с берега обрывистым, поросшим кустами
холмом. Словно нарочно кто-то потайное место устроил. Видно, что бывают здесь
люди, камни для очажка сложены, мусор речной сгребли в сторону.

~
354 d1  2
D0
~
~
0 -1 35427
S
#35424
Недалеко от берега~
   Здесь граница берега и воды, нужно решаться, нырнешь с головой, или
так и будешь по мелководью бродить. Внизу неясные тени, то ли рыба ходит,
то ли ждет кто неосторожного ныряльщика. 

<winterday>R   Здесь кто-то пробил полынью, два шага на три, и заботливо прикрыл соломой,
чтоб не замерзла вода. Внизу ходят неясные тени, видно рыба к полынье дышать 
приплывает. Да точно ли то рыба, мало ли кто в глубине таится?<winterday>

~
354 0  6
D1
~
~
0 -1 35425
D3
~
~
0 -1 35422
D5
~
~
0 -1 35428
S
#35425
В камышах~
   Ни на открытую воду выйти, ни в глубину нырнуть - островок камыша вырос,
шумит под ветром, качается, о чем-то предупреждает, чего-то советует. 
Вокруг чистая вода, на юге берег близкий, а тут не речка не суша, не пойми что.

<winterday>R   Ледком прихватило камыши, стоят вмерзши в гладкий лед, жалуются. Здесь
ни рыбы прикормить, ни полынью для какой нужды прорубить, для работы или 
забавы нужно пройти вдоль берега.<winterday>

~
354 0  6
D1
~
~
0 -1 35426
D2
~
~
0 -1 35421
D3
~
~
0 -1 35424
S
#35426
Тихое течение~
   Чистая вода, неторопливое течение огибает берег, близкие камыши, и несет
себе лодки, тихо покачивая под плеск волн. К юго-западу видна рыбацкая весь.
Если присмотреться, то сквозь прозрачную воду видно близкое, сажень будет, дно.

<winterday>R   От берега неблизко, но и до середины реки немало. В теплые времена здесь,
видно, хорошо в лодочке посидеть, но сейчас только лед да снег. Впрочем, кто-то
прорубил полынью в крепком льду.<winterday>

~
354 0  7
D1
~
~
0 -1 35427
D3
~
~
0 -1 35425
D5
~
~
0 -1 35429
S
#35427
На речке~
   Несет себе река воды вдоль берегов, под солнцем блестит, под дождем морщится,
луну ночью отражает. Чистая вода, да неблизкий берег, да редкие рыбацкие 
лодочки. Нет реке дела до людей, о чем-то своем плещет-разговаривает.

<winterday>R   Река-кормилица, зимняя дорога. Ледовой шубой от холода укрылась, мехом
снеговым, зимой подаренным, та шуба подбита. Видны иногда гладкого льда 
окошки, из воды кто-то смотрит, али в реку ветер любопытный заглядывает.<winterday>

~
354 0  7
D2
~
~
0 -1 35423
D3
~
~
0 -1 35426
S
#35428
Под водой~
   Здесь граница между миром верхним, и миром подводным. Вверху переливается
живое зеркало воды, под ногами дно, а вокруг толща воды. Дно плавно 
опускается к северу, к лесу водорослей.

~
354 c0  9
D0
~
~
0 -1 35433
D4
~
~
0 -1 35424
S
#35429
Под водой~
   Здесь граница между миром верхним, и миром подводным. Можно вверх подняться,
к близкой поверхности, можно пройтись вдоль течения. К северу, в глубину убегает
подводная тропинка. 

~
354 c0  9
D0
~
~
0 -1 35443
D1
~
~
0 -1 35430
D4
~
~
0 -1 35426
S
#35430
На дне~
   Вокруг толща воды, мелькают рыбы, плавно колышатся водоросли. Тишина
подводного мира давит на уши, заставляет постоянно оглядываться. 

~
354 0  9
D1
~
~
0 -1 35431
D3
~
~
0 -1 35429
S
#35431
На дне~
   Вокруг толща воды, мелькают рыбы, плавно колышатся водоросли. Все выглядит 
как-то неестественно мирно, постепенно начинаешь искать опасность. 

~
354 0  9
D0
~
~
0 -1 35441
D1
~
~
0 -1 35432
D3
~
~
0 -1 35430
S
#35432
Затонувшая ладья~
   Зарывшись носом в ил лежит на дне затонувшая ладья. Кто на ней плыл, куда,
товары вез, или в боевой поход шел - то уже никто не узнает. Пройдет несколько
лет, и гордый некогда корабль станет грудой дерева.

~
354 0  9
D0
~
~
0 -1 35440
D3
~
~
0 -1 35431
S
#35433
Лес водорослей~
   Вас окружает настоящий лес водорослей, стеной закрывающий все вокруг. Словно
птицы порхают рыбешки, по дну ползают медлительные раки, мелькают стремительные
тени крупных рыб. Этот подводный лес полон жизнью. 

~
354 0  9
D0
~
~
0 -1 35435
D2
~
~
0 -1 35428
D3
~
~
0 -1 35434
S
#35434
Лес водорослей~
   Вас окружает настоящий лес водорослей, стеной закрывающий все вокруг. Этот
подводный лес полон своей, необычной, безмолвной жизнью. Протянувшиеся снизу 
вверх растения мягко колышатся в прозрачной воде.  

~
354 0  9
D0
~
~
0 -1 35436
D1
~
~
0 -1 35433
S
#35435
Подводные заросли~
   Видно здесь у подводного хозяина чулан для ненужных трав, и набит этот чулан
битком. Уходящие вверх ленты, "кусты" по пояс, "трава" и даже мох - все заросло
самыми разными водорослями.

~
354 0  9
D2
~
~
0 -1 35433
D3
~
~
0 -1 35436
S
#35436
Подводный лес~
   Подводный лес необычен, но все же узнаваем. Птицы-рыбки мелькают по своим 
делам, мелочь насекомая разбегается из-под ног, камни, вросшие в дно, мхами 
покрыты. Только вот тихо здесь необычайно. 

~
354 0  9
D0
~
~
0 -1 35464
D1
~
~
0 -1 35435
D2
~
~
0 -1 35434
D3
~
~
0 -1 35437
S
#35437
Тропинка по дну~
   Через заросли подводных растений кто-то проложил-протоптал тропинку.
В лесу можно было бы сказать, что звериная эта тропка, но кто здесь-то
мог ее проложить?

~
354 0  9
D1
~
~
0 -1 35436
D3
~
~
0 -1 35438
S
#35438
Тропинка по дну~
   Сквозь заросли петляет тропка, словно большим, тяжелым зверем проложенная.
Видно, что зверь этот немалой силы - камни вывернуты, покров водорослей
измочален. Уходит тропинка на запад, в пещеру между камней.

~
354 0  9
D0
~
~
0 -1 35465
D1
~
~
0 -1 35437
D3
~
~
0 -1 35439
S
#35439
Логово огромного рака~
   Логово, иначе не скажешь. И обитает здесь зверь могучий, древний, подводного
хозяина любимец. Завалено логово мусором, костями да тряпками. Любят раки 
мясо с душком, а уж кем этот кормился - лучше не приглядываться.

~
354 a0  9
D1
~
~
0 -1 35438
S
#35440
На дне~
   Над головой толща воды, вокруг рыбки мелькают, камни подводным мохом 
заросшие - все непривычно человеку, все чуждо. Да и человек тут незванный
гость, нечего ему здесь делать.

~
354 0  9
D2
~
~
0 -1 35432
D3
~
~
0 -1 35441
S
#35441
Песчаное дно~
   Течение снесло отсюда ил, и обнажилось песчаное ложе реки, усыпанное
разноцветными камешками, усаженное диковинными цветами-водорослями. Словно
невиданные птички мелькает над дном рыбья мелочь.

~
354 0  9
D0
~
~
0 -1 35442
D1
~
~
0 -1 35440
D2
~
~
0 -1 35431
S
#35442
Песчаное дно~
   Течение снесло отсюда ил, и обнажилось песчаное ложе реки, усыпанное
разноцветными камешками. Вода нарисовала на песке диковинные узоры. Да 
точно-ли вода, может русалки-мастерицы дно украсили, на потеху водяному?

~
354 0  9
D0
~
~
0 -1 35448
D2
~
~
0 -1 35441
S
#35443
Подводная тропинка~
   С севера на юг бежит по дну тропинка. Непонятно, кто мог ее проложить,
ведь тут, кроме легких раков никто не ходит, все плавают, и некому протоптать
дорожку. Может, это водяной приказал проложить дорожку, завидуюя вечному
сопернику лешему?

~
354 0  9
D0
~
~
0 -1 35444
D2
~
~
0 -1 35429
S
#35444
Подводная тропинка~
   Тропинка бежит по дну, неизвестно кем и непонятно зачем проложенная. Рыбы
мелькают, не обращая внимания на такую диковину. Впрочем, мало ли кто ходит 
по дну, может русалки игрались, а может волхв какой в рассеянности не заметил, 
что по дну идет, да и проложил тропку?

~
354 p0  9
D0
~
~
0 -1 35446
D2
~
~
0 -1 35443
S
#35445
Подводная скала~
   Была бы речка помельче - был бы не ней порог, столь огромна эта скала! Из 
глубины поднимается вверх поросшими водорослями склонами, но не дотягивается
до поверхности. Огромный подводный камень тянется на север, а с востока к нему 
прибило течением несколько затонувших бревен.

~
354 p0  9
D0
~
~
0 -1 35462
D1
~
~
0 -1 35446
S
#35446
Затонувшие бревна~
   Десяток затонувших древесных стволов переплелись ветвями, создав настоящуюю
засеку на дне. Во все стороны топорщатся сучья - немало доставили они хлопот 
рыбакам, почти на каждом обрывок сети. В ветвях мертвых деревьев приячутся от
врага мелкие рыбки.

~
354 p0  9
D0
~
~
0 -1 35459
D1
~
~
0 -1 35447
D2
~
~
0 -1 35444
D3
~
~
0 -1 35445
S
#35447
На дне~
   Толща воды гасит людой звук, мягко рассеивает свет и кажется, что это какой-то
иной мир, неизмеримо далекий от близкого берега. Мелькают стайки мальков, 
медленно проплывают большие рыбы, мягко колышется порость речной травы.
К западу темнеет завал из бревен.

~
354 p0  9
D1
~
~
0 -1 35448
D3
~
~
0 -1 35446
S
#35448
На дне~
   Толща воды гасит людой звук, мягко рассеивает свет и от этого дно речное выглядит
иным миром, со своими странными обитателями - плоскими рыбами, искорками 
мальков, бронированными раками. 

~
354 0  9
D1
~
~
0 -1 35449
D2
~
~
0 -1 35442
D3
~
~
0 -1 35447
S
#35449
На дне~
   Толща воды гасит людой звук и мягко рассеивает свет. Безмолвными стремительными
призраками проплавают мимо рыбы, цепляют за ноги водоросли. К северу виднеется
место, где можно будет отдохнуть.

~
354 0  9
D0
~
~
0 -1 35450
D3
~
~
0 -1 35448
S
#35450
Тихое место~
   Тихое место, словно созданное для отдыха. Из песка поднимаются несколько 
камней, на которые можно присесть. Может, здесь любят посидеть русалки, или
сам водяной приплывает сюда, оставив хлопоты?

~
354 c0e0  9
D0
~
~
0 -1 35451
D2
~
~
0 -1 35449
S
#35451
Подводные заросли~
   Подводные заросли захватили все дно, и тянутся вверх, к солнцу и воздуху.
В переплетении водорослей вольготно чувствует себя рыбья мелочь и всяческие 
насекомые. Впрочем, что-то мелькнуло в стороне, уж не щука-ли?

~
354 0  9
D0
~
~
0 -1 35452
D2
~
~
0 -1 35450
D3
~
~
0 -1 35460
S
#35452
Тропинка по дну~
   По дну бежит тропинка. Странно, кто бы мог протоптать ее, если во владениях
водяного все предпочитают плавать? А здесь прошел кто-то тяжелой походкой,
переворачивая камни и срывая водоросли.

~
354 0  9
D0
~
~
0 -1 35453
D2
~
~
0 -1 35451
S
#35453
Тропинка по дну~
   По дну бежит тропинка. Странно, кто бы мог протоптать ее, если во 
владениях водяного все предпочитают плавать? А здесь прошел кто-то тяжелой
походкой, и словно со зла посворачивал камни да сорвал водоросли. 

~
354 0  9
D2
~
~
0 -1 35452
D3
~
~
0 -1 35454
S
#35454
Песчаная тропинка~
   В песке выдны следы - кто-то шаркающей походкой протоптал целую тропинку
по дну, раскидал с мест камни, пообрывал водоросли. Даже рыб здесь не видно - 
неужно испугались кого?

~
354 0  9
D0
~
~
0 -1 35455
D1
~
~
0 -1 35453
S
#35455
У края омута~
   Вниз, в темную глубину омута уходит склон. Здесь можно постоять, да 
поразмыслить, стоит ли идти туда, в неведомую тьму, или лучше уйти к югу, 
на чистую воду?

~
354 c0  9
D2
~
~
0 -1 35454
S
#35456
Отмель~
   Немного осталось до середины реки, а глянь-ка - воды по пояс. Уж как 
проклинают кормчие проказливые течения, намывшие песчаную отмель! Может, не 
просто так появилась она, может собрала река песок по слову водяного, чтоб
кидали в волны откуп с лодей, чтоб было где веселиться под луной русалкам?

<winterday>R   Как сойдет лед, будет здесь воды по пояс, а сейчас проломил кто-то лед, да
устроил маленькую полынью, вершу бросить или сеть протащить.<winterday>

~
354 0  7
D2
~
~
0 -1 35457
S
#35457
На дне~
   От виднеющихся на юге скал и затопленных стволов к северу дно плавно
поднимается. Здесь до поверхности рукой подать, над головой серебрится,
переливается поверхность, снизу похожая на живое зеркало.

<winterday>R   От виднеющихся на юге скал и затопленных стволов к северу дно плавно поднимается.
Здесь до поверхности рукой подать, подпрыгни и коснешься ледовой крыши, 
заслонившей воздух.<winterday>

~
354 0  9
D0
~
~
0 -1 35456
D2
~
~
0 -1 35458
S
#35458
Затонувшее дерево~
   Вода подмыла берег, и унесла с собой огромное дерево. Надежно укрыла река
добычу, укутала илом, вместо зеленых листочков поросло дерево водорослями,
вместо птиц вокруг рыбы плавают. Лежит дерево на дне, словно всегда тут было.

~
354 p0  9
D0
~
~
0 -1 35457
D1
~
~
0 -1 35461
D2
~
~
0 -1 35459
D3
~
~
0 -1 35463
S
#35459
Каменистое дно~
   Дно усыпано разной величины камнями - гладкими валунами, обточенными водой,
мелкой разноцветной галькой, поросшими скользким мхом обломками. Здесь нужно 
внимательно следить, куда ступать.

~
354 p0  9
D0
~
~
0 -1 35458
D2
~
~
0 -1 35446
D3
~
~
0 -1 35462
S
#35460
Подводные заросли~
   Настоящие заросли - плошная стена водорослей закрывает все вокруг, водяными 
травами обросли камни, дно, затонувшие ветки. Со всех сторон окружает вас 
зеленая стена.

~
354 0  9
D1
~
~
0 -1 35451
D3
~
~
0 -1 35461
S
#35461
Подводные заросли~
   Сплошная стена водорослей закрывает все вокруг, водяными травами обросло
все - камни, дно, затонувшие ветки. Вы словно в колодце с зелеными стенами,
и маленьким пятном чистой воды далеко вверху. К востоку удалось разглядеть
темную массу затонувшего бревна.

~
354 0  9
D1
~
~
0 -1 35460
D3
~
~
0 -1 35458
S
#35462
Подводная скала~
   Из глубины поднимается большая скала, поросшая водорослями. Пересохнет по 
жаре речка и станет этот камень угрожать проплывающим лодьям, подстерегать 
неосторожного кормщика. К востоку от скалы убегает каменистое дно.

~
354 p0  9
D0
~
~
0 -1 35463
D1
~
~
0 -1 35459
D2
~
~
0 -1 35445
S
#35463
Заросли водорослей~
   В тихом месте нет течения, и проросло все водорослями, никем не потревоженными
подводными зарослями. Плавно колышатся растения, а пройдет кто, потревожит - 
сомкнутся за спиной, и словно никто и не ходил.

~
354 g0  9
D1
~
~
0 -1 35458
D2
~
~
0 -1 35462
D3
~
~
0 -1 35471
S
#35464
Подводный лес~
   Подводный лес безмолвен, не поют птицы, не ревут звери, не жужжат насекомые.
В прозрачной воде мелькают среди водорослей искристые тени, неслышные и 
стремительные. Впрочем, к северу вроде заросли расступаются.

~
354 0  9
D0
~
~
0 -1 35467
D2
~
~
0 -1 35436
S
#35465
Между камней~
   Между огромных валунов можно пробраться, если смотреть, куда ставить ногу.
Тени от камней закрывают дно, и не видно, рыба это под ногой, ветка, или 
надежный участок дна. На юге видна тропинка, на севере такое-же нагромождение
камней.

~
354 0  9
D0
~
~
0 -1 35466
D2
~
~
0 -1 35438
S
#35466
Между камней~
   Между огромных валунов можно пробраться, если смотреть, куда ставить ногу.
Тени от камней закрывают дно, и не видно, рыба это под ногой, ветка, или 
надежный участок дна. К востоку просветление, там открытое место.

~
354 0  9
D1
~
~
0 -1 35468
D2
~
~
0 -1 35465
S
#35467
Рыбье пастбище~
   Открытая подводная поляна с мелкими водорослями кишит рыбой. Кажется, что 
какие-то подводные пастухи пригнали сюда рыбьи косяки со всей реки. Здесь и 
огромные сомы, и мелкая плотва, по самому дну неторопливо ходят раки, мелькают 
хищные щуки. На юге темнеет лес водорослей. 

~
354 0  9
D0
~
~
0 -1 35470
D2
~
~
0 -1 35464
D3
~
~
0 -1 35468
S
#35468
Рыбье пастбище~
   Открытая подводная поляна с мелкими водорослями кишит рыбой. Кажется, что 
какие-то подводные пастухи пригнали сюда рыбьи косяки со всей реки. Здесь и 
огромные сомы, и мелкая плотва, по самому дну неторопливо ходят раки, и словно
овчарки мелькают хищные щуки.

~
354 0  9
D0
~
~
0 -1 35469
D1
~
~
0 -1 35467
D3
~
~
0 -1 35466
S
#35469
Рыбье пастбище~
   Открытая подводная поляна с мелкими водорослями и торчащими камнями. Здесь 
рыбы не просто много, здесь ее невероятно много, словно со всей реки согнали
по слову подводного хозяина всяческую рыбу, от самой мелкой плотвички до 
огромных, поросших мхом сомов.

~
354 0  9
D1
~
~
0 -1 35470
D2
~
~
0 -1 35468
S
#35470
Рыбье пастбище~
   Открытая подводная поляна с мелкими водорослями кишит рыбой. Кажется, что 
какие-то подводные пастухи пригнали сюда рыбьи косяки со всей реки. Здесь и 
огромные сомы, и мелкая плотва, словно хищные молнии проносятся хищные щуки.
На севере несколько камней, между ними вроде можно протиснуться.

~
354 0  9
D0
~
~
0 -1 35472
D1
~
~
0 -1 35471
D2
~
~
0 -1 35467
D3
~
~
0 -1 35469
S
#35471
Песчаное дно~
   Чистым песком, промытым бегущей водой покрыт целый участок дна. Здесь хорошо
сидеть, смотря вокруг на хлопоты подводных обитателей, но песок коварен, и быстро
засосет неосторожного. Лучше отойти к востоку, в заросли, или к западу, на 
открытое место.

~
354 0  9
D1
~
~
0 -1 35463
D3
~
~
0 -1 35470
S
#35472
Узкое место~
   Два огромных камня привалились верхушками друг к другу, оставив узкую щель.
Обрушатся ли они сейчас, на вашу голову, или простоят еще века? С севера и с 
юга видно открытое дно, чистая вода, а здесь словно давит что-то невидимое.

~
354 i0  9
D0
~
~
0 -1 35473
D2
~
~
0 -1 35470
S
#35473
Песчаное дно~
   Между скал маленький пятачок песчаного дна. Нависают над ним подводные камни,
а в камнях тех пещеры, на восход да закат маленькие, а на севере большая, самого
водяного хозяина дом. 

~
354 0  9
D0
~
~
0 -1 35475
D1
~
~
0 -1 35476
D2
~
~
0 -1 35472
D3
~
~
0 -1 35474
S
#35474
Маленькая пещера~
   Пещерка так себе, едва пять шагов от стены до стены, да черный камень 
стен, да песок с камнями под ногами. Жить тут не станет даже самая 
непривередливая русалка... но кто сказал, что тут обитает живой?

~
354 a0  9
D1
~
~
0 -1 35473
S
#35475
Пещера водяного~
   Здесь, в большой пещере на дне реки обитает сам местный Хозяин - Водяной.
Украшена пещера разноцветнымы водорослями, пол узорчатый выложен ракушками,
рыбки разноцветные мелькают. У стены грудой свалены диковины, собранные с 
затонувших кораблей да выменянные у других водяных.

~
354 a0  9
D2
~
~
0 0 35473
S
#35476
Маленькая пещера~
   Небольшая, в несколько шагов шириной и глубиной пещера, с низким сводом.
Черный камень стен, песчаное дно, мусор по углам. Неуютно здесь, и чувствуется,
что живых тут давно небыло... может, с того дня, как потекла река по 
нынешнему дну.

~
354 a0  9
D3
~
~
0 -1 35473
S
#35477
Узкий проход~
   Здесь стоять   разве боком получится, да по одиночке - двоим не протиснуться.
Можно, обдирая бока, протиснуться вниз, там посвобеднее будет.

~
354 a0c0i0  9
D5
~
~
0 -1 35478
S
#35478
Среди камней~
   Здесь, в камнях, громоздящихся со всех сторон, делать нечего, а выбор пути 
невелик - млм в щель между камней залезть, или идти к северу, где темнеет омут.

~
354 a0  9
D0
~
~
0 -1 35479
D4
~
~
0 -1 35477
S
#35479
У края омута~
   В темную глубину уходит склон омута. Баяли люди про страшных чудищ морских,
но здесь, у края зловеще тихого омута показалось вдруг - а не живет ли в реке
кто-то, против кого чуда морские ягнятами покажутся? 

~
354 a0  9
D0
~
~
0 -1 35480
D2
~
~
0 -1 35478
S
#35480
Тихий омут~
   Темная вода, илистое дно, и ни малейшего проблеска света. Точно ли это дно
знакомой реки, или занесло куда-то лихим волшебством, на погибель безызвестную?
И не знаешь, куда ступить, не ведаешь, что ждет, кто подстерегает неосторожного?

~
354 a0  9
D1
~
~
0 -1 35484
D2
~
~
0 -1 35479
D3
~
~
0 -1 35481
S
#35481
Тихий омут~
   Темная вода, илистое дно, и ни малейшего проблеска света. Точно ли это дно
знакомой реки, или занесло куда-то лихим волшебством, на погибель безызвестную?
И не знаешь, куда ступить, не ведаешь, что ждет, кто подстерегает неосторожного?

~
354 a0  9
D0
~
~
0 -1 35482
D1
~
~
0 -1 35480
S
#35482
Тихий омут~
   Темная вода, илистое дно, и ни малейшего проблеска света. Точно ли это дно
знакомой реки, или занесло куда-то лихим волшебством, на погибель безызвестную?
И не знаешь, куда ступить, не ведаешь, что ждет, кто подстерегает неосторожного?

~
354 a0b1  9
D0
~
~
0 -1 35483
D2
~
~
0 -1 35481
S
#35483
Тихий омут~
   Темная вода, илистое дно, и ни малейшего проблеска света. Точно ли это дно
знакомой реки, или занесло куда-то лихим волшебством, на погибель безызвестную?
И не знаешь, куда ступить, не ведаешь, что ждет, кто подстерегает неосторожного?

~
354 a0b1  9
D1
~
~
0 -1 35487
D2
~
~
0 -1 35482
S
#35484
Тихий омут~
   Темная вода, илистое дно, и ни малейшего проблеска света. Точно ли это дно
знакомой реки, или занесло куда-то лихим волшебством, на погибель безызвестную?
И не знаешь, куда ступить, не ведаешь, что ждет, кто подстерегает неосторожного?

~
354 a0b1  9
D0
~
~
0 -1 35485
D3
~
~
0 -1 35480
S
#35485
Тихий омут~
   Темная вода, илистое дно, и ни малейшего проблеска света. Точно ли это дно
знакомой реки, или занесло куда-то лихим волшебством, на погибель безызвестную?
И не знаешь, куда ступить, не ведаешь, что ждет, кто подстерегает неосторожного?

~
354 a0b1  9
D0
~
~
0 -1 35486
D2
~
~
0 -1 35484
S
#35486
Тихий омут~
   Темная вода, илистое дно, и ни малейшего проблеска света. Точно ли это дно
знакомой реки, или занесло куда-то лихим волшебством, на погибель безызвестную?
И не знаешь, куда ступить, не ведаешь, что ждет, кто подстерегает неосторожного?

~
354 a0b1  9
D2
~
~
0 -1 35485
D3
~
~
0 -1 35487
S
#35487
Глубокое место~
   Темная вода, илистое дно, и ни малейшего проблеска света. Точно ли это дно
знакомой реки, или занесло куда-то лихим волшебством, на погибель безызвестную?
И странно - казалось уж самое дно омута, ан нет - к северу темнеет пещера, 
уводит вниз, к неведомому.

~
354 a0b1  9
D0
~
~
0 -1 35488
D1
~
~
0 -1 35486
D3
~
~
0 -1 35483
S
#35488
В самой глубине~
   Со всех сторон пещера закрыта. И назад не выйдешь - сомкнулись за спиной
водоросли, и словно окаменели, не пускают отсюда. И решай теперь, как выбраться?

~
354 a0c0b1  9
D2
~
~
0 0 35487
S
$
$
