#35500
Лесная тропа~
   Тропа ведет Вас на север то исчезая, то вновь появляясь, петляя между 
стволами. Она окружена густым подлеском, который, в сочетании с поваленными 
деревьями, делает переход по этим лесным дебрям довольно сложным.

~
355 c0  3
D1
~
~
0 -1 35501
D2
~
~
0 0 36194
S
T 35599
#35501
У родника~
   Пробираясь по тропе через лесные дебри, Вы обнаружили в этом месте небольшой 
родник, дающий начало широкому лесному ручью. Ручей, видимо, впадает либо в 
Ильмень-озеро, либо в речку Ловать. Кроны деревьев, сплетаясь, загораживают 
солнечные лучи и тут стоит вечный полумрак. Деревья имеют причудливые формы, 
извиваясь, словно гигантские змеи.

~
355 0  3
D1
~
~
0 -1 35502
D2
~
~
0 -1 35547
D3
~
~
0 -1 35500
S
#35502
Мелколесье~
   Огромные пространства, покрытые низкими кустарниками и молодой порослью леса,
сильно замедляют продвижение путников по этой местности. Лишь мелкие зверушки
нашли здесь укрытие. Болотистая почва наводит на мрачные воспоминания о топких
болотах, но все же достаточно прочна для прохода.

~
355 0  3
D0
~
~
0 -1 35511
D1
~
~
0 -1 35506
D2
~
~
0 -1 35503
D3
~
~
0 -1 35501
S
#35503
В густом лесу~
   Темный густой лес создает безрадостную атмосферу. Вязкий грунт и бурелом, 
покрывающий все пространство леса, замедляют движение, а густая подстилка 
позволяет бесшумно подкрасться хищникам.

~
355 0  3
D0
~
~
0 -1 35502
D1
~
~
0 -1 35504
D3
~
~
0 -1 35547
S
#35504
В хвойном лесу~
   Многовековой хвойный лес, в который редко забредают добропорядочные 
путешественники, таит в себе какой-то необъяснимый инстинктивный страх.
Огромные столетние ели создают полумрак и особую влажность. Потеряться 
здесь - дело нескольких минут, страннику следует ориентироваться по 
отличительным чертам леса.

~
355 0  3
D0
~
~
0 -1 35506
D1
~
~
0 -1 35505
D3
~
~
0 -1 35503
S
#35505
В глухом ельнике~
   Исполинские стволы елей замерли, словно строй воинов, охраняющих покой
своего владыки. Подножия деревьев утопают в седом мху, с коры свисают бурые
лишайники. Воздух перенасыщен влагой, и дышать при быстрой ходьбе становится
трудно.

~
355 c0  3
D1
~
~
0 -1 35507
D2
~
~
0 -1 35510
D3
~
~
0 -1 35504
S
#35506
Тропа через мелколесье~
   Дорожка, окруженная со всех сторон низкорослыми колючими зарослями, идет с 
запада на восток. Южнее, молодая поросль уступает место ельнику. Там кустарнику
не выжить - солнца не хватит. А на севере два десятка сосен облюбовали едва
заметный холмик, наверное там земля чуть посуше. Подножия сосен утопают в 
старой рыжей хвое.

~
355 0  3
D0
~
~
0 -1 35540
D2
~
~
0 -1 35504
D3
~
~
0 -1 35502
S
#35507
Перед гарью~
   Между елями показался просвет. Еще несколько шагов - и вы оказались на краю 
большой круглой поляны - совершенно безжизненной. На ее поверхности не растет ни
единой травинки, а земля выглядит так, словно это зола из какой-то исполинской 
печи.

<winterday>R   Между елями показался просвет. Еще несколько шагов - и вы оказались на краю 
большой круглой поляны - совершенно безжизненной. Снег припорошил выгоревший 
летом участок леса, однако пяток-другой пней стоят черными головешками посреди
белого безмолвия.<winterday>

<winternight>R   Между елями показался просвет. Еще несколько шагов - и вы оказались на краю 
большой круглой поляны - совершенно безжизненной. Снег припорошил выгоревший 
летом участок леса, однако пяток-другой пней стоят черными головешками посреди
белого безмолвия.<winternight>

~
355 0  2
D1
~
~
0 -1 35512
D2
~
~
0 -1 35508
D3
~
~
0 -1 35505
S
#35508
Гарь~
   Черная необъятная пустота распростерлась на многие сажени с запада на восток.
Некогда густой ельник теперь представляет собой пространство покрытое черной 
золой, не дающей разрастись зелени. Лишь кое-где торчат полуобугленные пни, 
как свидетели того жуткого пожара. Ручей не дал огню перекинуться на восточную 
часть леса.

<winterday>R    Черная необъятная пустота распростерлась на многие сажени с запада на восток.
Некогда густой ельник теперь представляет собой пространство покрытое черной 
золой, которую не в состоянии скрыть небольшой снежный покров. Лишь кое-где 
торчат полуобугленные пни, как свидетели того жуткого пожара. <winterday>

<winternight>R   Черная необъятная пустота распростерлась на многие сажени с запада на восток.
Некогда густой ельник теперь представляет собой пространство покрытое черной 
золой, которую не в состоянии скрыть небольшой снежный покров. Лишь кое-где 
торчат полуобугленные пни, как свидетели того жуткого пожара. <winternight>

~
355 0  2
D0
~
~
0 -1 35507
D1
~
~
0 -1 35513
D3
~
~
0 -1 35510
S
#35509
Тропа к пойме Ловати~
   Лесная дорожка, протоптанная ни одним поколением охотников осталась на западе,
а здесь начинается пойма реки Ловать, текущей откуда-то с юга прямиком в Ильмень.
Спуск к реке плавный, словно нехотя терраса соглашается предоставить место для
водного потока.

~
355 0  2
D0
~
~
0 -1 35542
D1
~
~
0 -1 35550
D2
~
~
0 -1 35512
S
#35510
В темном густом лесу~
   Стволы деревьев поднимаются вверх непроходимой стеной. Сквозь них можно 
протиснуться только с большим трудом - под ногами много валежника. Продвигаться
вперед нужно очень осторожно - а то мало ли что...

~
355 0  3
D0
~
~
0 -1 35505
D1
~
~
0 -1 35508
S
#35511
Смешанный лес~
   Лес, в отличие от того, что на юге, становится все более разнообразным.  
Взгляд притягивает уютная березовая рощица, расположенная здесь. Березки так и
манят уставшего путника к себе, чтобы передохнуть среди них от долгой дороги.

~
355 0  3
D1
~
~
0 -1 35540
D2
~
~
0 -1 35502
S
#35512
Склон невысокого холма~
   Вот и открытое место. Деревья здесь растут гораздо реже, и сами они кажутся
какими-то чахлыми. И это не удивительно - на каменистой почве, продуваемой всеми
ветрами, корням не за что уцепиться. 

~
355 0  4
D0
~
~
0 -1 35509
D2
~
~
0 -1 35513
D3
~
~
0 -1 35507
S
#35513
В ельнике~
   Ветки деревьев нависают над вами, образуя живой коридор. Но повелительница 
здесь, несомненно, огромная ель, которая даже стоит чуть в стороне. Под ее 
ветвями можно отдохнуть от дальней дороги или укрыться от ветра и непогоды.

~
355 0  3
D0
~
~
0 -1 35512
D3
~
~
0 -1 35508
S
#35514
В густом еловом лесу~
   Темный лес кругом, день ли светлый, ночь ли - все едино. Смыкается в подлеске
сумрак. Только над самой тропкой вдоль ручья чуть редеют ветви и можно иногда 
различить клочок неба, да изредка встретится поляна.

~
355 0  3
D1
~
~
0 -1 35518
D3
~
~
0 -1 35521
S
#35515
В темном лесу~
   Кроны высоких деревьев образовали над вами темно-зеленые своды, в 
хитросплетениях которого виднеются рваные куски неба. Шершавые стволы
покрыты мохнатым лишайником, а на некоторых растет еще и древовидный 
гриб-чага, который используют знахари для приготовления своих зелий.

~
355 0  3
D0
~
~
0 -1 35543
D1
~
~
0 -1 35516
D2
~
~
0 -1 35514
D3
~
~
0 -1 35548
S
#35516
Тропа по дремучему лесу~
   Сквозь толщу непроходимого леса проходит едва заметная тропа, проложенная
диким зверьем, обитающим в этих глухих краях. Корни могучих деревьев, да 
поваленные временем стволы изредка пересекают тропу, меняя ее направление на
восток.

~
355 0  3
D1
~
~
0 -1 35517
D2
~
~
0 -1 35518
D3
~
~
0 -1 35515
S
#35517
По звериной тропе~
   Звериная тропа словно выпущенная стрела проходит сквозь лесные дебри. По обе 
сторону узкой звериной дорожки деревья словно сцепились ветвями с целью не дать 
пройти ни единому существу в глубь леса. На некоторых деревьях видны глубокие 
следы когтей, оставленных крупным зверем.

~
355 0  3
D1
~
~
0 -1 35519
D2
~
~
0 -1 35522
D3
~
~
0 -1 35516
S
#35518
Глубокий овраг~
___Темная, глубокая и узкая ямина в глубине леса коварно притаилась в зарослях.
Выбраться из нее по размытым, изъязвленным склонам очень сложно. Множество узких 
нор и рытвин в стенах промоины кажутся зловещими. Можно попробывать выбраться самому,
ну или к богам обратиться, вдруг путь укажут.
~
355 c0  5
S
T 35521
T 35529
T 35530
#35519
По звериной тропе~
    Молодые деревца и кустики с обеих сторон от тропинки обломаны или выдраны
с корнем. Видимо тропа появилась на свет благодаря большому, неуклюжему зверю, 
прущему напролом через лес.

~
355 0  3
D1
~
~
0 -1 35520
D3
~
~
0 -1 35517
S
#35520
Холмы над Полистью~
___Два крутобоких, поросших редким лесом холма высятся по обеим сторонам тропы.
Видно, лет, этак, с пятнадцать назад приключился здесь лесной пожар, дочиста
истребивший все старые деревья, вот и поднялась им на смену молодая поросль.
А на востоке склоны холмов плавно начинают спускаться к берегу реки Полисть.
С холма хорошо видно, что на том берегу задремал лодочник. Если хотите переправиться
на тот берег - надо бы позвать лодочника.
~
355 0  4
D0
~
~
0 -1 35552
D2
~
~
0 -1 35523
D3
~
~
0 -1 35519
S
T 35553
#35521
Ельник на берегу Ловати~
   Лес на этом берегу Ловати темный, все больше в нем  густых елей, изредка лишь
встретится осиновая или березовая заросль. А на востоке и вовсе черным-черно - 
смыкается там непролазная чаща. На севере же напротив - лес чуть светлеет, реже 
становится. Дуплистая сухостоина торчит совсем недалеко от дороги, белея своим 
лишенным коры стволом.

~
355 0  3
D0
~
~
0 -1 35548
D1
~
~
0 -1 35514
S
#35522
Непролазная чаща~
   Чаща кругом непролазная, темные, мохнатые ели угрюмо обступили вас со всех 
сторон. Недобрая тишина кругом - любой звук вязнет наглухо в разлапистых ветвях. 
Даже шаги заглушает толстый, многолетний ковер опавшей хвои.

~
355 0  3
D0
~
~
0 -1 35517
D3
~
~
0 -1 35518
S
#35523
Лесная тропа~
   Заросли ольхи тянутся вдоль всей тропы, в лесу царит могильная тишина,
и даже ветер не колеблет вершины деревьев. Тропа пошла на юг мелким, но 
частым ельником. Земля там даже зимой покрыта толстым слоем бурой опавшей 
хвои.

~
355 0  3
D0
~
~
0 -1 35520
S
#35524
В густом ельнике~
   Густой ельник вновь подступает почти к самому берегу реки Полисть. Даже днем
тут ощущается нехватка освещения, так что заблудиться в лесу проще простого даже
опытному охотнику.

~
355 0  3
D0
~
~
0 -1 35525
D1
~
~
0 -1 35534
D3
~
~
0 -1 35546
S
#35525
Над Полистью~
   Узкая лесная прогалина образовалась здесь на берегу Полисти неведомо почему. 
По краю ее выросло несколько молодых елочек, чья светлая хвоя видна среди 
темной, почти черной, хвои старых деревьев.

~
355 0  3
D0
~
~
0 -1 35526
D1
~
~
0 -1 35533
D2
~
~
0 -1 35524
D3
~
~
0 -1 35532
S
#35526
Тропа к берегу Полисти~
   Тропа здесь подходит к самому берегу Полисти. Сложно описать всю прелесть 
тишины тенистого леса. Хрустальная синева неба простирается кажется до самой 
Прави, откуда смотрит на нас мудрый Сварог.

~
355 0  3
D1
~
~
0 -1 35527
D2
~
~
0 -1 35525
D3
~
~
0 -1 35566
S
#35527
Болотистый берег Ильмень-озера~
    Обширные заросли, состоящие из елочек и берез, поросли густыми кустами 
голубики. Непросто будет путнику преодолеть непроходимые чащи, переправиться 
через болотистые луга и топи, заросшие тростником и осокой, что подходят к 
берегу Ильмень-озера.

~
355 0  4
D1
~
~
0 -1 35528
D2
~
~
0 -1 35533
D3
~
~
0 -1 35526
S
#35528
Тропа через болото~
   Тропа петляет по безлесным открытым участкам болот. Как правило, толстая 
моховая подушка на болотах держит достаточно надежно и легкого крестьянина, 
собирающего клюкву, и воина одетого в тяжелую броню , но, тем не менее, не 
следует терять бдительности. Лучше не ступать ногой в блюдца открытой воды, 
так можно запросто оказаться в трясине.

~
355 c0  6
D0
~
~
0 -1 35529
D3
~
~
0 -1 35527
S
#35529
По болоту~
   Болото становится все более хлюпким и коварным, трясина живет и двигается, 
никаких тропинок, ведущих к более сухим местам, не видно. Воздух постепенно 
наполняется противным звоном - это огромные скопища жалящего гнуса вьются у
вас над головой.

<winterday>R   Несмотря на недавние морозы болото в этих местах не замерзло. То ли растущий
южнее ельник оказал отепляющее воздействие, а быть может бьют тут теплые ключи.
Так или иначе болото становится все более хлюпким и коварным, трясина живет и 
двигается, никаких тропинок, ведущих к более сухим местам, не видно.                                                               <winterday>

<winternight>R      Несмотря на недавние морозы болото в этих местах не замерзло. То ли растущий
южнее ельник оказал отепляющее воздействие, а быть может бьют тут теплые ключи.
Так или иначе болото становится все более хлюпким и коварным, трясина живет и 
двигается, никаких тропинок, ведущих к более сухим местам, не видно. <winternight>

~
355 0  6
D1
~
~
0 -1 35531
D2
~
~
0 -1 35528
S
#35530
Гать~
   В этом месте почва под ногами заметно твердеет. Кажется, что это переправа 
через болото. Однако, гнилые бревна, наполовину утонувшие в грязной трясине, 
не внушают особого доверия, дальше придется двигаться на свой страх и риск.

~
355 0  4
D1
~
~
0 -1 35535
D3
~
~
0 -1 35531
S
#35531
По болоту~
   Вы с громким хлюпаньем двигаетесь по болоту, ощущая с каждым шагом, как 
под вами все колышется. Каждый миг вы ожидаете, что почва разверзнется и вы
по уши провалитесь в эту хлюпающую, тухло воняющую жижу. Вокруг Вас появляются
странного вида пузыри.

~
355 0  6
D1
~
~
0 -1 35530
D3
~
~
0 -1 35529
S
#35532
На правом берегу Полисти~
   Полисть тихо плещет, переливаясь по корням, прибрежных деревьев и валунов
на перекатах, потом разливается на покрытых темными пятнами омутов плесах - и 
исчезает в полумраке от склонившихся над ней ив и кустов. Где-то там, на севере, 
не дойдя совсем немного до Ильмень-озера, вольется она в Ловать.

~
355 0  3
D0
~
~
0 -1 35566
D1
~
~
0 -1 35525
D2
~
~
0 -1 35546
S
#35533
По звериным тропам~
   Столетние, в три, самое малое, обхвата, деревья обступают вас со всех
сторон. Задерешь голову - глянуть, вдруг да заметен где клочок неба между
ветвями - не увидишь не то, что неба - даже верхушек деревьев, теряются они
в сумраке сплетенных ветвей. Редкие тропки, что время от времени попадаются
в лесу, принадлежат не человеку, а  лесному зверью, проторившему их к водопою.

~
355 0  0
D0
~
~
0 -1 35527
D2
~
~
0 -1 35534
D3
~
~
0 -1 35525
S
#35534
В темном лесу~
    Вокруг лес густой - полумрак таит зверье лесное, да существо недоброе -
ибо с чего же доброму человеку таится в потемках чащобы? Шорохи слышатся время
от времени, да вспыхивают чьи-то глаза в полумраке у корней. На севере виден
просвет и лесная тропа.

~
355 0  3
D0
~
~
0 -1 35533
D3
~
~
0 -1 35524
S
#35535
Возле болота~
   В этом месте почва влажная и тяжелая, на западе по всей видимости начинается
одно из многочисленных в этой местности болот. Оттуда ветер приносит тяжелый
запах перегнившего мха.

~
355 0  4
D1
~
~
0 -1 35536
D3
~
~
0 -1 35530
S
#35536
Лесная тропа~
   Идеальная тишина стоит в лесу, лишь изредка скрипят стволы сосен и 
потрескивают сучки да неосторожный глухарь выпорхнет из-под самой ноги
путника. На востоке лесная тропка сворачивает к очередному ручью, несущему
свои воды в Ильмень.

~
355 0  3
D1
~
~
0 -1 35537
D2
~
~
0 -1 35538
D3
~
~
0 -1 35535
S
#35537
Переправа через ручей~
   Огромное дерево, то ли сломанное бурей, то ли поваленное местными 
крестьянами, стало отличным мостком через ручей. Лошадь здесь конечно
не провести, но даже самый неуклюжий путник легко пройдет по широкому
стволу на противоположный берег.

~
355 c0i0  3
D1
~
~
0 -1 35539
D3
~
~
0 -1 35536
S
#35538
В смешанном лесу~
   Смешанный лесок, состоящий из ясеня и клена. Под ними расположились кусты 
калины и рябинки с ярко-красными спелыми плодами. Осенью лес покрывается 
разноцветным ковром из листьев любой формы, создавая очаровательную картину.

~
355 0  3
D0
~
~
0 -1 35536
S
T 35510
#35539
Лесная тропа~
   Лес вокруг редок, светел, но и тут пройти непросто. Кроны высоких деревьев не
затворяют солнечного света молодым деревцам и кустарникам - потому идти по лесу
можно лишь непрестанно продираясь через заросли, кажется, сплошь состоящие из
гибких крепких веток, норовящих выбить глаз.

~
355 0  3
D0
~
~
0 0 43074
D3
~
~
0 -1 35537
S
#35540
В смешанном лесу~
   Вокруг светлые березовые заросли, вперемешку с соснами, но то и дело 
встречается в ней старый седой дуб, или несколько елей, темным островком 
выделяющихся среди светлых берез.

~
355 0  3
D0
~
~
0 -1 35541
D1
~
~
0 -1 35545
D2
~
~
0 -1 35506
D3
~
~
0 -1 35511
S
#35541
В березняке~
   Светлая березовая заросль разрослась поодаль дороги. То ли это остаток 
березняка, заглушенного темным ельником, то ли напротив разрослась она на 
освещаемой солнцем прогалине - кто разберет.

~
355 0  3
D1
~
~
0 -1 35549
D2
~
~
0 -1 35540
S
#35542
Тропа вдоль берега Ловати~
   Тропа вдоль Ловати в этом месте проходит через редкий лес. По сторонам во 
множестве видны поляны и прогалины, зарастающие молодыми деревцами и орешником.
Над головой слышится птичий посвист и хлопанье крыльев. К востоку от дороги 
стоит крепкая береза, нижнюю ветвь, которой надломил то ли ветер, то ли рука 
какого-то бездельника.  

~
355 0  3
D0
~
~
0 -1 35551
D2
~
~
0 -1 35509
D3
~
~
0 -1 35544
S
#35543
По редколесью~
   Лес редеет - все шире просветы промеж стволов, ветви уже не сплетаются в 
непроходимую заросль. То и дело слышится птичий посвист или осторожный шорох в 
подлеске, замирающий при вашем движении. При взгляде на юг, становится ясно, что 
там лес гуще, а еще чуть южнее вовсе непроходимые заросли. А на севере уже видно
как Ловать широкой полноводной лентой впадает в Ильмень.

~
355 0  3
D0
~
~
0 -1 35554
D2
~
~
0 -1 35515
S
#35544
На пригорке~
   Не высокий, но крутой пригорок покрыт редким молодым лесом - большей частью
березами молодыми, да осинами. На востоке, у подножия пригорка, видна тропа, а
за ней долина реки Ловать.

~
355 0  4
D1
~
~
0 -1 35542
D3
~
~
0 -1 35545
S
#35545
На пригорке~
   Невысокий каменистый пригорок чуть выдается среди леса. На нем все так
же, как и вокруг растут ели да сосны, лишь с одной стороны он не прикрыт 
землей, и потому вставши там можно увидеть узкую просеку, рассекшую лес с
запада на восток - это тропа ведущая к берегу Ловати.

~
355 c0  4
D1
~
~
0 -1 35544
D3
~
~
0 -1 35540
S
#35546
По мрачному ельнику~
   Мрачный еловый лес кругом - сплетаются колючие мохнатые ветви, покрытые 
капельками прозрачной смолы. Даже бесстрашные охотники редко заглядывают в 
этакую чащобу. Зверью лесному здесь раздолье, птичьи гнезда видны в ветвях,
да беличье цоканье слышится время от времени сверху.

~
355 0  3
D0
~
~
0 -1 35532
D1
~
~
0 -1 35524
S
#35547
В глухом лесу~
    Стоило лишь с тропы свернуть - и сомкнулся вокруг густой лес - ни просвета
вокруг. Тяжелые, замшелые стволы словно глядят на вас сумрачным взором. Недобрая
тишина стоит в нем, неуютно здесь и хочется поскорей выбраться из лесу на дорогу.

~
355 0  3
D0
~
~
0 -1 35501
D1
~
~
0 -1 35503
S
#35548
Тропа по берегу Ловати~
___Тропа по берегу Ловати бежит меж вековыми деревьями, со стороны напоминающими 
злобно растопыривших свои крючковатые пальцы стариков. Они то и дело норовят 
захватить Вас в свои объятия, цепляя корнями и ветками ваши одежды. А на другом
берегу виден лодочник, если надо будет переправиться - достаточно лишь свистнуть
посильнее, и он сразу же переправится к вам на берег.
~
355 0  3
D1
~
~
0 -1 35515
D2
~
~
0 -1 35521
S
T 35515
#35549
Молодой ельник~
   Темное пятно поодаль дороги - еловая заросль. Может и так случится, что 
пройдет год-другой, а там и десять, и заглушит тяжелый темный ельник молодые 
тонкие березы, встанет тогда вокруг лесная чащоба - на радость лютому зверю
да лиходею.

~
355 c0  3
D0
~
~
0 -1 35556
D3
~
~
0 -1 35541
S
#35550
На берегу Ловати~
   Широкая и полноводная Ловать с холодной, темной водой прихотливо свивает 
свой путь в чаще леса. Вода ее мутновата от ила, которым обильно покрыто дно. 
Из воды то тут, то там виднеются мокрые черные коряжины.

~
355 c0  2
D3
~
~
0 -1 35509
S
#35551
Тропа по мелколиственному лесу~
   Дорога вас ведет, по светлому лесу, березовому да осиновому. Небольшой лог 
к востоку от дороги зарос ивняком - верный признак того, что там начинается 
пойма Ловати.

~
355 0  0
D0
~
~
0 -1 35553
D2
~
~
0 -1 35542
S
#35552
На берегу Полисти~
    Лес вдоль левого берега Полисти светел, наполнен воздухом. Стройные сосны 
растут, протягивая ветви к солнцу, только иногда глаз наткнется на темную хвою
одинокой ели или кряжистый, разлаписто растопыривший ветви, дуб.

~
355 0  3
D2
~
~
0 -1 35520
S
#35553
Устье Ловати~
   Здесь Ловать, прошедшая многие версты от самых южных окраин Новгородского
княжества впадает в Ильмень-озеро. Множество веток стройных ив свисает над вашей
головой, путаясь у вас в волосах, а странно сплетенные корни мешают продвигаться
дальше. Из прибрежных камышей доносится чья-то возня.

~
355 0  2
D2
~
~
0 -1 35551
D3
~
~
0 -1 35555
S
#35554
Недалеко от Ильмень-озера~
   Узкая и длинная поляна на берегу Ильмень-озера поросла по краю кустами малины
и лесного орешника. На востоке лес зарос стройными соснами, куда ни глянь - 
высятся светлого медного цвета деревья, лишь на самом верху распускающиеся 
колючими ветвями.

~
355 0  2
D0
~
~
0 -1 35557
D2
~
~
0 -1 35543
S
#35555
На берегу Ильмень-озера~
   Этот участок берега зарос болотным камышом, от которого нестерпимо несет тиной.
Всюду из воды торчат едва стоящие подгнившие древесные стволы, по всей видимости
тут был когда-то лес, но уровень воды поднялся и его подтопило. 

~
355 0  3
D1
~
~
0 -1 35553
D3
~
~
0 -1 35556
S
#35556
На берегу Ильмень-озера~
   Сквозь слабый туман, поднявшийся над Ильмень-озером, едва заметны
одинокие стволы елей, а берега заросли непроходимым камышом. Множество
животных собираются тут, чтобы утолить свою жажду. Порой сюда приходят
и хищники, и тогда остальной лесной мир прячется в кустарнике, терпеливо
ожидая своей очереди.

~
355 0  3
D1
~
~
0 -1 35555
D2
~
~
0 -1 35549
S
#35557
Тропа к берегу Ильменя~
   Узкая тропинка ведет к пляжу. Вроде, и утоптана она множеством ног, а 
зарастает травой каждую весну. Однако, в середине лета, когда жара заставит 
обмелеть все ручьи, окружающая растительность буквально выгорит на корню,
чтобы вновь возродиться следующей весной.

~
355 0  2
D0
~
~
0 -1 35558
D2
~
~
0 -1 35554
S
#35558
На берегу Ильмень-озера~
   Вы стоите у самой кромки воды. В двух шагах от сюда плещет невысокая 
волна, мелкие брызги падают на ваши ноги. Волны плещут размеренным шагом, 
каждая третья чуть выше, а каждая восьмая из них - достает до ступней, и 
приходится отпрыгивать, чтобы не намокнуть.

~
355 0  2
D1
~
~
0 -1 35559
D2
~
~
0 -1 35557
S
#35559
На берегу Ильмень-озера~
   Давным-давно наши предки пришли из Скифии в эти края, в поисках лучшей доли.
И были они ведомы славными князьями - Словеном и Русом. Здесь же на берегу 
Ильменя основали они два своих первых града. Один на южном берегу (он находится
совсем недалече от сюда) - Руса, а другой на северном берегу - Великий Новгород.

~
355 0  2
D1
~
~
0 -1 35560
D3
~
~
0 -1 35558
S
#35560
На берегу Ильмень-озера~
   Само Ильмень-озеро достаточно обширно, в длину сорок, а в ширину тридцать
две версты. Берега озера низменные почти везде, за исключением некоторых мест
южного берега и у истоков реки Волхова, где они поднимаются до трех саженей в
высоту. Там где берега низменны - там они сильно заболочены, а там где встречаются
холмы, то состоят из известняка и сами будут посуше.

~
355 0  2
D1
~
~
0 -1 35561
D2
~
~
0 -1 35563
D3
~
~
0 -1 35559
S
#35561
На берегу Ильмень-озера~
   Дно озера каменисто, покрыто наносным илом. Глубина большей частью от
одной до полутора саженей, близ берегов меньше. Весной горизонт вод значительно 
поднимается, но к июлю сильно спадает, особенно мелеют устья впадающих в озеро
рек. Ильмень очень бурное озеро, для судоходства особенно опасны восточные ветры,
суда ими относятся к западному берегу, не имеющему бухт и близ которого много 
подводных камней.

~
355 0  2
D1
~
~
0 -1 35562
D3
~
~
0 -1 35560
S
#35562
На берегу Ильмень-озера~
   Предки наши рассказывают невероятные истории связанные с Ильмень-озером!
Вот например одна из них: "Болший сын оного князя Словена - Волхов бесоугодный
и чародей, лют в людех тогда бысть и бесовскими  ухищрении и мечты творя и
преобразуяся во образ лютого зверя коркодела и залегаше в Ильмень-озере".
До сих пор местные "поозеры" верят, что водится в Ильмене страшный зверь - 
коркодел! Может и правы, кто ж его знает?!

~
355 0  2
D3
~
~
0 -1 35561
S
#35563
Возле рыбацкой деревушки~
   Берега Ильмень заселены довольно густо. Хоть сельское хозяйство здесь и не 
сильно кормит (больно уж землица бедная), зато население занимается судоходством
(перевозит купцов по великому пути "из варяг в греки") и рыбной ловлей на озере. 
Отход на сторону развит сравнительно слабо, разве что в Новгород податься плотничать.

~
355 0  1
D0
~
~
0 -1 35560
D2
~
~
0 -1 35564
S
#35564
Посреди рыбацкой деревни~
   Деревушка эта, что стоит на берегу Ильмень-озера не выглядит зажиточной. Хаты
хоть и стоят на высоком подклете, да не от жиру тут люди бесятся, а по причине
очень влажной почвы. Подвал не выкопать - воды грунтовые близко! Бедные избы
крыты потемневшей от влаги и времени соломой, а те, что получше - доской.

~
355 0  1
D0
~
~
0 -1 35563
D1
~
~
0 -1 35565
S
#35565
В избе рыбака~
   Спасаясь от холодного и влажного климата построил хозяин многокамерный 
дом-двор на высоком подклете, где под обшей двускатной крышей объединились 
жилые и хозяйственные помещения. Крытая связь обеспечивает на всей территории 
благоприятный микроклимат в непогоду. Двор тут двухэтажный, и на его верхний 
этаж поднимаются по ввозу - наклонному бревенчатому настилу. "Островное" 
размещение печи в центре жилого помещения было заимствовано местными славянами 
у финно-угров.

~
355 0  0
D3
~
~
0 -1 35564
S
#35566
Недалеко от устья Полисти~
   Здесь характер берега меняется стремительно и непрерывно. Исчезают деревья, 
обрыв на глазах становится всё ниже и ниже, пока, наконец, он не превращается 
в плоскую луговину, постепенно переходящую в заросли залитого водой тростника. 
Внезапно полоса тростника заканчивается, и мы оказываемся на широком просторе 
устья Полисти.

~
355 0  2
D1
~
~
0 -1 35526
D2
~
~
0 -1 35532
S
#35567
Капище~
   Обсолютно круглая поляна в глубине самого дремучего ельника не так 
удивительна, как то, что оконтуривают ее каменные столбы, врытые в землю
на половину. А в центре этого круга стоит идол Перуна.

~
355 0  2
S
T 35533
$
$
