#3800
На баке~
   Оружие и броня со всех уголков мира собраны на этом неповоротливом торговом
судне. Корабль выглядит довольно старым, но в то же время готовым в любой
момент отправиться в плавание.
~
38 e0d1  0
D1
~
~
0 -1 3801 0
S
T 3801
#3801
На палубе~
   На каждый борт корабля приходится по десятку вёсел, позволяющих кораблю
не терять время при отсутствии попутного ветра. Аккуратная узкая лестница
приглашает спуститься в трюм корабля.
~
38 e0d1  0
D1
~
~
0 0 3802 0
D3
~
~
0 0 3800 0
D5
~
~
0 -1 3803 0
S
T 3801
#3802
На корме~
   Этот тип транспортных кораблей прозвали "круглыми" из-за довольно широкого
корпуса. В отличие от военных галер, такой корабль спокойно переживает любой
шторм, однако является довольно неповоротливым ввиду примитивного парусного
вооружения.
~
38 e0d1  0
D3
~
~
0 -1 3801 0
S
T 3801
#3803
В трюме~
   Запахи кожи и металла царствуют в этом тёмном помещении. Основная часть
товаров размещена в кормовой части трюма на стеллажах и полках. В носовой же
части Вы видите несколько пустых гамаков, предназначенных, по-видимому, для
отдыха команды корабля.
~
38 e0p0d1  0
D0
~
~
0 -1 3806 0
D1
~
~
0 -1 3808 0
D3
~
~
0 -1 3804 0
D4
~
~
0 -1 3801 0
S
T 3801
#3804
В носовой части трюма~
   Данная часть судна предназначена для отдыха команды. Пустые гамаки натянуты
здесь между балками. Несколько бочек с запасами пресной воды и съестных запасов
накрыты большим куском прочной ткани.
~
38 e0p0d1  0
D0
~
~
0 -1 3805 0
D1
~
~
0 -1 3803 0
S
T 3801
#3805
В носовой части трюма~
   Данная часть судна предназначена для отдыха команды. Пустые гамаки натянуты
здесь между балками. Несколько бочек с запасами пресной воды и съестных запасов
накрыты большим куском прочной ткани.
~
38 e0p0d1  0
D1
~
~
0 -1 3806 0
D2
~
~
0 -1 3804 0
S
T 3801
#3806
Под лестницей~
   В этом укромном уголке свалены различные морские принадлежности - крюки,
бухты снастей и тросов, пластыри и запасной парус. Запаянные смолой бочки, судя
по запаху, содержат в себе что-то горючее или горячительное.
~
38 e0p0d1  0
D1
~
~
0 -1 3807 0
D2
~
~
0 -1 3803 0
D3
~
~
0 -1 3805 0
S
T 3801
#3807
Полки с товарами~
   Яркий свет медной лампы освещает множество полок и стеллажей в этой части
трюма. Подойдя к полкам Вы сразу теряетесь в обилии различных ярких и красивых
товаров. Начищенный блестящий метал и ослепительно сияющие драгоценные камни
мешают Вам сосредоточиться и выбрать что-то действительно нужное.
~
38 d0e0d1  0
D2
~
~
0 -1 3808 0
D3
~
~
0 -1 3806 0
S
T 3801
#3808
Полки с товарами~
   Яркий свет медной лампы освещает множество полок и стеллажей в этой части
трюма. Подойдя к полкам Вы сразу теряетесь в обилии различных ярких и красивых
товаров. Начищенный блестящий метал и ослепительно сияющие драгоценные камни
мешают Вам сосредоточиться и выбрать что-то действительно нужное.
~
38 d0e0d1  0
D0
~
~
0 -1 3807 0
D3
~
~
0 -1 3803 0
S
T 3801
#3809
На носу корабля~
___Взойдя на борт, вам сразу захотелось побыстрее убраться отсюда. Кажется, эта
посудина держится на плаву исключительно стараниями богов. Впрочем, не
исключено, что и рабский труд вкупе с крепким кнутом надсмотрщиков помогают ему
не потонуть.
~
38 e0d1  0
D0
~
~
0 0 35046 0
D2
~
~
0 -1 3810 0
D5
~
~
0 -1 3813 0
S
T 3802
#3810
Палуба~
   На крепких сундуках, расставленных вдоль палубы, разложен заморский товар.
Есть из чего выбирать, хотя окружающая Вас грязь и вонь не располагает к
покупкам. Надсмотрщики то и дело отвлекают Вас от дум щелчками хлыстов.
~
38 e0d1  0
D0
~
~
0 -1 3809 0
D2
~
~
0 -1 3811 0
S
T 3802
#3811
Полуют~
   Находясь на возвышенной части кормы корабля, Вы наконец можете вдохнуть
свежий воздух. Наверное рабов в эту часть корабля пускают только чтобы
чистить палубы. Может стоит сойти с корабля прямо в реку? Не возвращаться же
к этой вони опять!
~
38 e0d1  0
D0
~
~
0 -1 3810 0
S
T 3802
#3812
Торговый уголок~
   На нескольких бочках, расставленных вдоль борта, разложены различные товары.
Свет тусклой лампы едва позволяет разглядеть качественные вещи среди гор всякого
хлама. Хорошо хоть пахнет тут не рабами, а ламповым маслом.
~
38 e0d1  0
D0
~
~
0 -1 3813 0
D1
~
~
0 -1 3815 0
D2
~
~
0 -1 3817 0
S
T 3802
#3813
Лестница~
   Лестница с крутыми ступеньками скрипит под вашими ногами. Как бы не
провалиться сквозь нее. На минуту Вам показалось, что откуда-то снизу послышался
писк крысы. Неужели даже на таком корабле они могут найти себе пищу?
~
38 e0d1  0
D1
~
~
0 -1 3814 0
D2
~
~
0 -1 3812 0
D4
~
~
0 -1 3809 0
S
T 3802
#3814
Торговый уголок~
   Торговый угол хозяина корабля освещен яркой лампой - на полках и сундуках
разложено оружие, броня и безделушки, притягивающие взгляд. Наверняка этот
"уважаемый купец" заработал свое состояние, грабя деревни и забирая в рабство
их жителей.
~
38 e0d1  0
D2
~
~
0 -1 3815 0
D3
~
~
0 -1 3813 0
S
T 3802
#3815
Склад припасов~
   В темноте Вы с трудом различаете несколько бочек с водой и прочими припасами.
Кажется, рабы судна достаточно запуганы, чтобы не пытаться воровать еду своих
владельцев - бочки не особо крепко закрыты. Пытаясь разглядеть бочки получше, Вы
вдруг замечаете смотрящего на Вас охранника, сидящего между бочками.
~
38 e0d1  0
D0
~
~
0 -1 3814 0
D2
~
~
0 -1 3816 0
D3
~
~
0 -1 3812 0
S
T 3802
#3816
В глубине трюма~
   Благодаря небольшой свечке, горящей на столе, Вы замечаете несколько
интересных товаров, разложенных там же. Видимо купец, торгующий здесь, имеет
недостаточно много прибыли чтобы оплатить хозяину судна более выгодное место для
торговли.
~
38 e0d1  0
D0
~
~
0 -1 3815 0
D3
~
~
0 -1 3817 0
S
T 3802
#3817
В глубине трюма~
   Темно, грязно, дурно пахнет. Вам совсем не хочется находиться в этой части
трюма. Поскользнувшись на чем-то, Вы чуть не упали - вся жизнь перед глазами
пронеслать от одной мысли плюхнуться в то, на чем Вы поскользнулись.
~
38 e0d1  0
D0
~
~
0 -1 3812 0
D1
~
~
0 -1 3816 0
S
T 3802
#3898
Control room~
___Здесь полутемно, отовсюду торчат маслянные поршни и шестеренки. Слышится 
гул и пощелкивание механизмов триггеров. Смертным тут делать явно нечего.
~
38 c0d0j0b1d1g1  0
S
T 3800
T 3803
T 3804
T 3805
T 3806
T 3809
$
$
