#4100
Посыльная дорога~
   Застывшей рекой прорезался по степной равнине тракт, по которому 
направляются людишки на поклон к Киевскому князю. 
~
41 0  2
D0
~
~
0 0 4029
D2
~
~
0 -1 4101
S
#4101
Посыльная дорога~
   Застывшей рекой прорезался по степной равнине тракт, по которому 
направляются людишки на поклон к Киевскому князю. 
~
41 0  2
D0
~
~
0 -1 4100
D2
~
~
0 -1 4102
D3
~
~
0 -1 4111
S
#4102
Посыльная дорога~
   Застывшей рекой прорезался по степной равнине тракт, по которому 
направляются людишки на поклон к Киевскому князю. 
~
41 0  2
D0
~
~
0 -1 4101
D1
~
~
0 -1 4122
D2
~
~
0 -1 4103
D3
~
~
0 -1 4112
S
#4103
Посыльная дорога~
   Застывшей рекой прорезался по степной равнине тракт, по которому 
направляются людишки на поклон к Киевскому князю. 
~
41 0  2
D0
~
~
0 -1 4102
D1
~
~
0 -1 4123
D2
~
~
0 -1 4104
D3
~
~
0 -1 4113
S
#4104
Посыльная дорога~
   Застывшей рекой прорезался по степной равнине тракт, по которому 
направляются людишки на поклон к Киевскому князю. 
~
41 0  2
D0
~
~
0 -1 4103
D1
~
~
0 -1 4105
D2
~
~
0 -1 4116
D3
~
~
0 -1 4114
S
#4105
Пожня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда не
кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Никлый, устоявшийся ковыль, распустив сизые усы, переливается от шалого
ветра лиловыми барашками.
<summerday>
~
41 0  2
D0
~
~
0 -1 4123
D1
~
~
0 -1 4125
D2
~
~
0 -1 4106
D3
~
~
0 -1 4104
S
#4106
Посыльная дорога~
   Застывшей рекой прорезался по степной равнине тракт, по которому 
направляются людишки на поклон к Киевскому князю. 
~
41 0  2
D0
~
~
0 -1 4105
D1
~
~
0 -1 4126
D2
~
~
0 -1 4107
D3
~
~
0 -1 4116
S
#4107
Посыльная дорога~
   Застывшей рекой прорезался по степной равнине тракт, по которому 
направляются людишки на поклон к Киевскому князю. 
~
41 0  2
D0
~
~
0 -1 4106
D1
~
~
0 -1 4127
D2
~
~
0 -1 4108
D3
~
~
0 -1 4120
S
#4108
Посыльная дорога~
   Застывшей рекой прорезался по степной равнине тракт, по которому 
направляются людишки на поклон к Киевскому князю. 
~
41 0  2
D0
~
~
0 -1 4107
D1
~
~
0 -1 4130
D2
~
~
0 -1 4109
D3
~
~
0 -1 4136
S
#4109
Посыльная дорога~
   Застывшей рекой прорезался по степной равнине тракт, по которому 
направляются людишки на поклон к Киевскому князю. 
~
41 0  2
D0
~
~
0 -1 4108
D1
~
~
0 -1 4137
D2
~
~
0 -1 4200
S
#4111
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда не
кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь. 
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D1
~
~
0 -1 4101
D2
~
~
0 -1 4112
S
#4112
Пашня~
 Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда
не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь.
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D0
~
~
0 -1 4111
D1
~
~
0 -1 4102
D2
~
~
0 -1 4113
D3
~
~
0 -1 4119
S
#4113
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда не
кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D0
~
~
0 -1 4112
D1
~
~
0 -1 4103
D2
~
~
0 -1 4114
D3
~
~
0 -1 4118
S
#4114
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда
не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D0
~
~
0 -1 4113
D1
~
~
0 -1 4104
D2
~
~
0 -1 4115
D3
~
~
0 -1 4117
S
#4115
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо.
Куда не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D0
~
~
0 -1 4114
D1
~
~
0 -1 4116
D2
~
~
0 -1 4121
D3
~
~
0 -1 4133
S
#4116
Посыльная дорога~
   Застывшей рекой прорезался по степной равнине тракт, по которому 
направляются людишки на поклон к Киевскому князю. 
~
41 0  2
D0
~
~
0 -1 4104
D1
~
~
0 -1 4106
D2
~
~
0 -1 4120
D3
~
~
0 -1 4115
S
#4117
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо.
Куда не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D0
~
~
0 -1 4118
D1
~
~
0 -1 4114
D2
~
~
0 -1 4133
D3
~
~
0 -1 4131
S
#4118
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда
не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D0
~
~
0 -1 4119
D1
~
~
0 -1 4113
D2
~
~
0 -1 4117
D3
~
~
0 -1 4132
S
#4119
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо.
 Куда не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D1
~
~
0 -1 4112
D2
~
~
0 -1 4118
S
#4120
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо.
 Куда не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D0
~
~
0 -1 4116
D1
~
~
0 -1 4107
D2
~
~
0 -1 4136
D3
~
~
0 -1 4121
S
#4121
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда
не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D0
~
~
0 -1 4115
D1
~
~
0 -1 4120
D2
~
~
0 -1 4135
D3
~
~
0 -1 4134
S
#4122
Пожня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо.
Куда ни кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Никлый, устоявшийся ковыль, распустив сизые усы, переливается от шалого
ветра лиловыми барашками.
<summerday>
~
41 0  2
D2
~
~
0 -1 4123
D3
~
~
0 -1 4102
S
#4123
Пожня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда не
кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.<night>
<summerday>   Никлый, устоявшийся ковыль, распустив сизые усы, переливается от шалого
ветра лиловыми барашками.
<summerday>
~
41 0  2
D0
~
~
0 -1 4122
D1
~
~
0 -1 4124
D2
~
~
0 -1 4105
D3
~
~
0 -1 4103
S
#4124
Пожня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда
не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Никлый, устоявшийся ковыль, распустив сизые усы, переливается от шалого
ветра лиловыми барашками.
<summerday>
~
41 0  2
D2
~
~
0 -1 4125
D3
~
~
0 -1 4123
S
#4125
Пожня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо.
Куда не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Никлый, устоявшийся ковыль, распустив сизые усы, переливается от шалого
ветра лиловыми барашками.
<summerday>
~
41 0  2
D0
~
~
0 -1 4124
D2
~
~
0 -1 4126
D3
~
~
0 -1 4105
S
#4126
Пожня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда не
кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Никлый, устоявшийся ковыль, распустив сизые усы, переливается от шалого
ветра лиловыми барашками.
<summerday>
~
41 0  2
D0
~
~
0 -1 4125
D1
~
~
0 -1 4128
D2
~
~
0 -1 4127
D3
~
~
0 -1 4106
S
#4127
Пожня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. А чуть дальше на юге начинают появляться редкие березки.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Никлый, устоявшийся ковыль, распустив сизые усы, переливается от шалого
ветра лиловыми барашками.
<summerday>
~
41 0  2
D0
~
~
0 -1 4126
D1
~
~
0 -1 4129
D2
~
~
0 -1 4130
D3
~
~
0 -1 4107
S
#4128
Пожня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда не
кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Никлый, устоявшийся ковыль, распустив сизые усы, переливается от шалого
ветра лиловыми барашками.
<summerday>
~
41 0  2
D2
~
~
0 -1 4129
D3
~
~
0 -1 4126
S
#4129
Пожня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. А чуть дальше на юге начинают появляться редкие березки.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Никлый, устоявшийся ковыль, распустив сизые усы, переливается от шалого
ветра лиловыми барашками.
<summerday>
~
41 0  2
D0
~
~
0 -1 4128
D2
~
~
0 -1 4138
D3
~
~
0 -1 4127
S
#4130
Займище~
   Кругом, куда не глянешь, торчат пни. Чуть южнее пней становится меньше,
среди них сиротливо приютились одинокие березы.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
~
41 0  2
D0
~
~
0 -1 4127
D1
~
~
0 -1 4138
D2
~
~
0 -1 4137
D3
~
~
0 -1 4108
S
#4131
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда
не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D0
~
~
0 -1 4132
D1
~
~
0 -1 4117
D3
~
~
0 -1 4713
S
#4132
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда
не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D1
~
~
0 -1 4118
D2
~
~
0 -1 4131
D3
~
~
0 -1 4700
S
#4133
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда
не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D0
~
~
0 -1 4117
D1
~
~
0 -1 4115
D2
~
~
0 -1 4134
S
#4134
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо.
 Куда не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D0
~
~
0 -1 4133
D1
~
~
0 -1 4121
S
#4135
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда
не кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D0
~
~
0 -1 4121
D1
~
~
0 -1 4136
S
#4136
Пашня~
   Степь и степь... Как моря синь, как неоглядная голубень июньского неба, 
равнинная степь. Хоть бы лесная опушка, кустик ли - кругом голым-голо. Куда не
кинь взор - всюду смыкающееся с небом равнинное безмолвие.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
<summerday>   Сеют овес, ячмень - без них нет силы у лошади. Сеют просо,  оно дает большой 
приплод даже в  сушь.  Еще сеют сурожь. Приставка "су" означает смесь. 
Суглинок - смесь глины и песка, в которой больше глины.  Супесь -  такая  же  
смесь  с  преобладанием песка. Сурожь -  рожь с пшеницей.  Рожь крепче, 
неприхотливее, ржаная солома выше пшеничной. Поднявшись от смеси семян выше 
пшеницы, рожь защищает сестру от засушливых ветров, от чрезмерности зноя, и 
пшеница просит меньше влаги для своей соломы, лучше наливает зерно.
<summerday>
<summernight>   После знойного дня земля отдает свое тепло.
<summernight>
<autumnday>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnday>
<autumnnight>   Нивы сжаты, земля отдыхает до следующего лета.
<autumnnight>
~
41 0  2
D0
~
~
0 -1 4120
D1
~
~
0 -1 4108
D3
~
~
0 -1 4135
S
#4137
Займище~
   Постепенно степное раздолье уступает свое место лесу.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
~
41 0  2
D0
~
~
0 -1 4130
D1
~
~
0 -1 4139
D2
~
~
0 -1 4201
D3
~
~
0 -1 4109
S
#4138
Займище~
   Кругом, куда не глянешь, торчат пни. Чуть южнее пней становится меньше,
среди них сиротливо приютились одинокие березы.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
~
41 0  2
D0
~
~
0 -1 4129
D2
~
~
0 -1 4139
D3
~
~
0 -1 4130
S
#4139
Займище~
   Постепенно степное раздолье уступает свое место лесу.
<night>   Кругом царит полное безмолвие и тяжкая ночь.
<night>
~
41 0  2
D0
~
~
0 -1 4138
D2
~
~
0 -1 4202
D3
~
~
0 -1 4137
S
$
$

