#4200
Посыльная дорога~
    Дорога, по которой направляются людишки на поклон к Киевскому князю.  
~
42 0  2
D0
~
~
0 -1 4109
D2
~
~
0 -1 4203
S
#4201
Раменье~
   Бескрайние степные просторы постепенно переходят в лес. Среди гордых
стволов то здесь, то там попадаются свежесрубленные пни.
<springday> Кудрявые пышные березы печально шумят вышиною листвой.
<springday>
<springnight> Кудрявые пышные березы печально шумят вышиною листвой.
<springnight>
<summerday> Кудрявые пышные березы печально шумят вышиною листвой.
<summerday>
<summernight> Кудрявые пышные березы печально шумят вышиною листвой.
<summernight>
<autumnday> Березы, отряхнув летние наряды, отливают чернью верхушек.
<autumnday>
<autumnnight> Березы, отряхнув летние наряды, отливают чернью верхушек.
<autumnnight>
~
42 0  2
D0
~
~
0 -1 4137
D1
~
~
0 -1 4202
D2
~
~
0 -1 4215
S
#4202
Раменье~
   Бескрайние степные просторы постепенно переходят в лес. Среди гордых стволов
то здесь, то там попадаются свежесрубленные пни.
<springday> Кудрявые пышные березы печально шумят вышиною листвой.
<springday>
<springnight> Кудрявые пышные березы печально шумят вышиною листвой.
<springnight>
<summerday> Кудрявые пышные березы печально шумят вышиною листвой.
<summerday>
<summernight> Кудрявые пышные березы печально шумят вышиною листвой.
<summernight>
<autumnday> Березы, отряхнув летние наряды, отливают чернью верхушек.
<autumnday>
<autumnnight> Березы, отряхнув летние наряды, отливают чернью верхушек.
<autumnnight>
~
42 0  2
D0
~
~
0 -1 4139
D1
~
~
0 -1 4244
D2
~
~
0 -1 4214
D3
~
~
0 -1 4201
S
#4203
Посыльная дорога~
   Дорога, по которой направляются людишки на поклон к Киевскому князю.  
~
42 0  2
D0
~
~
0 -1 4200
D2
~
~
0 -1 4204
D3
~
~
0 -1 4226
S
#4204
Посыльная дорога~
   Дорога, по которой направляются людишки на поклон к Киевскому князю.   
~
42 0  2
D0
~
~
0 -1 4203
D1
~
~
0 -1 4205
D2
~
~
0 -1 4229
D3
~
~
0 -1 4227
S
#4205
Посыльная дорога~
   Дорога, по которой направляются людишки на поклон к Киевскому князю.  
~
42 0  2
D1
~
~
0 -1 4206
D2
~
~
0 -1 4225
D3
~
~
0 -1 4204
S
#4206
Посыльная дорога~
   Дорога, по которой направляются людишки на поклон к Киевскому князю.  
~
42 0  2
D1
~
~
0 -1 4207
D2
~
~
0 -1 4224
D3
~
~
0 -1 4205
S
#4207
Посыльная дорога~
   Дорога, по которой направляются людишки на поклон к Киевскому князю.  
~
42 0  2
D2
~
~
0 -1 4208
D3
~
~
0 -1 4206
S
#4208
Посыльная дорога~
   Дорога, по которой направляются людишки на поклон к Киевскому князю.  
~
42 0  2
D0
~
~
0 -1 4207
D1
~
~
0 -1 4219
D2
~
~
0 -1 4209
D3
~
~
0 -1 4224
S
#4209
Посыльная дорога~
   Дорога, по которой направляются людишки на поклон к Киевскому князю.  
~
42 0  2
D0
~
~
0 -1 4208
D1
~
~
0 -1 4222
D2
~
~
0 -1 4210
D3
~
~
0 -1 4232
S
#4210
Посыльная дорога~
   Дорога, по которой направляются людишки на поклон к Киевскому князю. 
~
42 0  2
D0
~
~
0 -1 4209
D1
~
~
0 -1 4211
D2
~
~
0 -1 4236
D3
~
~
0 -1 4234
S
#4211
Посыльная дорога~
   Дорога, по которой направляются людишки на поклон к Киевскому князю.  
~
42 0  2
D0
~
~
0 -1 4222
D1
~
~
0 -1 4239
D2
~
~
0 -1 4212
D3
~
~
0 -1 4210
S
#4212
Посыльная дорога~
   Дорога, по которой направляются людишки на поклон к Киевскому князю.  
~
42 0  2
D0
~
~
0 -1 4211
D1
~
~
0 -1 4238
D2
~
~
0 -1 4213
D3
~
~
0 -1 4236
S
#4213
Посыльная дорога~
   Дорога, по которой направляются людишки на поклон к Киевскому князю.   
~
42 0  2
D0
~
~
0 -1 4212
D2
~
~
0 -1 4400
D3
~
~
0 -1 4237
S
#4214
Раменье~
   Бескрайние степные просторы постепенно переходят в лес. Среди гордых стволов
то здесь, то там попадаются свежесрубленные пни.
<springday> Кудрявые пышные березы печально шумят вышиною листвой.
<springday>
<springnight> Кудрявые пышные березы печально шумят вышиною листвой.
<springnight>
<summerday> Кудрявые пышные березы печально шумят вышиною листвой.
<summerday>
<summernight> Кудрявые пышные березы печально шумят вышиною листвой.
<summernight>
<autumnday> Березы, отряхнув летние наряды, отливают чернью верхушек.
<autumnday>
<autumnnight> Березы, отряхнув летние наряды, отливают чернью верхушек.
<autumnnight>
~
42 0  2
D0
~
~
0 -1 4202
D1
~
~
0 -1 4217
D3
~
~
0 -1 4215
S
#4215
Раменье~
   Бескрайние степные просторы постепенно переходят в лес. Среди гордых стволов
то здесь, то там попадаются свежесрубленные пни.
<springday> Кудрявые пышные березы печально шумят вышиною листвой.
<springday>
<springnight> Кудрявые пышные березы печально шумят вышиною листвой.
<springnight>
<summerday> Кудрявые пышные березы печально шумят вышиною листвой.
<summerday>
<summernight> Кудрявые пышные березы печально шумят вышиною листвой.
<summernight>
<autumnday> Березы, отряхнув летние наряды, отливают чернью верхушек.
<autumnday>
<autumnnight> Березы, отряхнув летние наряды, отливают чернью верхушек.
<autumnnight>
~
42 0  2
D0
~
~
0 -1 4201
D1
~
~
0 -1 4214
S
#4217
Раменье~
   Бескрайние степные просторы постепенно переходят в лес. Среди гордых стволов
то здесь, то там попадаются свежесрубленные пни.
<springday> Кудрявые пышные березы печально шумят вышиною листвой.
<springday>
<springnight> Кудрявые пышные березы печально шумят вышиною листвой.
<springnight>
<summerday> Кудрявые пышные березы печально шумят вышиною листвой.
<summerday>
<summernight> Кудрявые пышные березы печально шумят вышиною листвой.
<summernight>
<autumnday> Березы, отряхнув летние наряды, отливают чернью верхушек.
<autumnday>
<autumnnight> Березы, отряхнув летние наряды, отливают чернью верхушек.
<autumnnight>
~
42 0  2
D0
~
~
0 -1 4244
D1
~
~
0 -1 4243
D2
~
~
0 -1 4218
D3
~
~
0 -1 4214
S
#4218
Густой кустарник~
   Под ногами трещит сухой хворост. А вокруг раскинулись заросли орешника.
Толстые стволы чередуются с молодой, в палец толщиной, порослью. На востоке,
спрятавшись подальше от нескромного взгляда, поблескивает гладь лесного озера.
~
42 0  2
D0
~
~
0 -1 4217
D1
~
~
0 -1 4220
D2
~
~
0 -1 4219
S
#4219
Густой кустарник~
   Под ногами трещит сухой хворост. А вокруг раскинулись заросли орешника.
Толстые стволы чередуются с молодой, в палец толщиной, порослью. На юге это
беличье раздолье переходит в молодой лиственный лес.
~
42 0  2
D0
~
~
0 -1 4218
D1
~
~
0 -1 4221
D2
~
~
0 -1 4222
D3
~
~
0 -1 4208
S
#4220
Лесное озеро~
   Небольшое озеро, спрятавшееся среди зарослей кустарника, кажется бездонным
из-за отражающегося в недвижимой поверхности неба. На востоке виднеется
златоверхий терем, ярко выделяющийся среди темной массы деревьев. Отсюда видна
только золоченая кровля с золотыми репьями. Пышные резные мотивы покрывают
оконные наличники: тут и травные узоры и птицы и звери. Верхние ярусы терема
украшают многоцветные изразцы.  
~
42 0  6
D0
~
~
0 -1 4243
D1
~
~
0 0 24200
D2
~
~
0 -1 4221
D3
~
~
0 -1 4218
S
#4221
Поляна у озера~
   В глубине леса, среди зарослей кустарника, притаилось небольшое лесное
озерце. А на востоке, притулившись к серой, обдутой всеми ветрами скале,
стоит почерневшая лачуга. 
~
42 0  2
D0
~
~
0 -1 4220
D1
~
~
1 -1 4241
D2
~
~
0 -1 4223
D3
~
~
0 -1 4219
S
#4222
Молодой лес~
   Чего только не намешано вокруг - кусты черемухи и стройные березки,
испуганные осины и молчаливые дубки. И первозданная тишина. 
~
42 0  2
D0
~
~
0 -1 4219
D1
~
~
0 -1 4223
D2
~
~
0 -1 4211
D3
~
~
0 -1 4209
S
#4223
Молодой лес~
   Чего только не намешано вокруг - кусты черемухи и стройные березки,
испуганные осины и молчаливые дубки. И первозданная тишина. 
~
42 0  2
D0
~
~
0 -1 4221
D1
~
~
0 -1 4240
D2
~
~
0 -1 4239
D3
~
~
0 -1 4222
S
#4224
Дубовая роща~
   Кругом дремлют вековые деревья. Стволы, покрытые изрезанной толстыми 
морщинами корой поросли мхом, а кроны вознеслись высоко в небо. 
~
42 0  2
D0
~
~
0 -1 4206
D1
~
~
0 -1 4208
D2
~
~
0 -1 4232
D3
~
~
0 -1 4225
S
#4225
Дубовая роща~
   Кругом дремлют вековые деревья. Стволы, покрытые изрезанной толстыми 
морщинами корой, поросли мхом, а кроны вознеслись высоко в небо. 
~
42 0  2
D0
~
~
0 -1 4205
D1
~
~
0 -1 4224
D2
~
~
0 -1 4231
D3
~
~
0 -1 4229
S
#4226
Светлый лес~
   Разлапистые рябины, увитые спиралями хмеля, чередуются с молоденькими
березками и зарослями черемухи.
~
42 0  1
D1
~
~
0 -1 4203
D2
~
~
0 -1 4227
S
#4227
Светлый лес~
   Разлапистые рябины, увитые спиралями хмеля, чередуются с молоденькими
березками и зарослями черемухи.
~
42 0  2
D0
~
~
0 -1 4226
D1
~
~
0 -1 4204
D2
~
~
0 -1 4228
D3
~
~
0 -1 4246
S
#4228
Светлый лес~
   Разлапистые рябины, увитые спиралями хмеля, чередуются с молоденькими
березками и зарослями черемухи.
~
42 0  2
D0
~
~
0 -1 4227
D1
~
~
0 -1 4229
D3
~
~
0 -1 4245
S
#4229
Горячий ключ~
   В небольшой балке, на самой границе светлого леса и дубовой рощи, бьет
горячий ключ. Рядом вбит колышек, на котором заботливый прохожий повесил
ковшик, сделанный из бересты. Ладно так - издали видно.
<winterday> Над водой подымается пар, стелясь у земли молочно-голубой дымкой.
<winterday>
<winternight> Над водой подымается пар, стелясь у земли молочно-голубой дымкой.
<winternight>
~
42 0  2
D0
~
~
0 -1 4204
D1
~
~
0 -1 4225
D2
~
~
0 -1 4230
D3
~
~
0 -1 4228
S
#4230
Дубовая роща~
   Кругом дремлют вековые деревья. Стволы, покрытые изрезанной толстыми 
морщинами корой, поросли мхом, а кроны вознеслись высоко в небо. 
~
42 0  2
D0
~
~
0 -1 4229
D1
~
~
0 -1 4231
S
#4231
Дубовая роща~
   С  вечного  дуба  смотрит владыка Огня  и  Жизни.  Бог,  который для
плодородия Земли  золотыми бичами  гоняет  в  небе  черных коров,  однажды
громовым копьем бросил себя  на  священное с  того дня  дерево.  Это  было
давно-давно,  при  пращурах или при более дальних предках,  для которых по
древности лет нет обозначения степени родства. Бог сломил-разбил вершину дуба
и, уйдя назад от оплодотворенной земли в небесную твердь, оставил свой образ
в стволе.
~
42 y0  2
D0
~
~
0 -1 4225
D1
~
~
0 -1 4232
D2
~
~
0 -1 4233
D3
~
~
0 -1 4230
S
I дерево,18:14
#4232
Дубовая роща~
   Кругом дремлют вековые деревья. Стволы, покрытые изрезанной толстыми 
морщинами корой поросли мхом, а кроны вознеслись высоко в небо.
~
42 0  2
D0
~
~
0 -1 4224
D1
~
~
0 -1 4209
D2
~
~
0 -1 4234
D3
~
~
0 -1 4231
S
#4233
Дубовая роща~
   Кругом дремлют вековые деревья. Стволы, покрытые изрезанной толстыми 
морщинами корой поросли мхом, а кроны вознеслись высоко в небо. 
~
42 0  2
D0
~
~
0 -1 4231
D1
~
~
0 -1 4234
S
#4234
Дубовая роща~
   Кругом дремлют вековые деревья. Стволы, покрытые изрезанной толстыми 
морщинами корой поросли мхом, а кроны вознеслись высоко в небо.
~
42 0  2
D0
~
~
0 -1 4232
D1
~
~
0 -1 4210
D2
~
~
0 -1 4235
D3
~
~
0 -1 4233
S
#4235
Дубовая роща~
   Кругом дремлют вековые деревья. Стволы, покрытые изрезанной толстыми 
морщинами корой, поросли мхом, а кроны вознеслись высоко в небо.
~
42 0  2
D0
~
~
0 -1 4234
D1
~
~
0 -1 4236
S
I дерево,18:10
#4236
Дубовая роща~
   Кругом дремлют вековые деревья. Стволы, покрытые изрезанной толстыми 
морщинами корой поросли мхом, а кроны вознеслись высоко в небо. 
~
42 0  2
D0
~
~
0 -1 4210
D1
~
~
0 -1 4212
D2
~
~
0 -1 4237
D3
~
~
0 -1 4235
S
#4237
Перед оврагом~
   Лес обрывается, как по мановению волшебной палочки. Дальше, на юге, крутой,
поросший кустарником склон. Вниз можно спустится уцепившись за колючие ветки.
~
42 c0  2
D0
~
~
0 -1 4236
D1
~
~
0 -1 4213
D5
~
~
0 0 4753
S
#4238
Молодой лес~
   Чего только не намешано вокруг - кусты черемухи и стройные березки,
испуганные осины и молчаливые дубки. И первозданная тишина.
~
42 0  2
D0
~
~
0 -1 4239
D2
~
~
0 -1 4416
D3
~
~
0 -1 4212
S
#4239
Молодой лес~
   Чего только не намешано вокруг - кусты черемухи и стройные березки,
испуганные осины и молчаливые дубки. И первозданная тишина. 
~
42 0  2
D0
~
~
0 -1 4223
D1
~
~
0 -1 4242
D2
~
~
0 -1 4238
D3
~
~
0 -1 4211
S
#4240
Молодой лес~
   Чего только не намешано вокруг - кусты черемухи и стройные березки,
испуганные осины и молчаливые дубки. И первозданная тишина. 
~
42 0  2
D2
~
~
0 -1 4242
D3
~
~
0 -1 4223
S
I дерево,7:50
#4241
Лесная сторожка~
   Покосившая лачуга, срубленная всего лишь из трех венцов - но каких ! 
Бревна неимоверной толщины - богатырям впору такие сутунки ворочать - вот так
бревна.
~
42 a0c0d0q0r0s0t0u0v0w0x0A0B0C0c1  0
D3
~
~
1 -1 4221
S
#4242
Молодой лес~
   Чего только не намешано вокруг - кусты черемухи и стройные березки,
испуганные осины и молчаливые дубки. И первозданная тишина. 
~
42 0  2
D0
~
~
0 -1 4240
D3
~
~
0 -1 4239
S
I дерево,4:75
#4243
Спуск к озеру~
   Пологий берег ведет к небольшому озеру, спрятавшемуся среди рябиновых 
зарослей.
<springday> У самого обрыва воды - травы по пояс. Шелестящие, поющие. А за ним темнеет
лес.
<springday>
<springnight> У самого обрыва воды - травы по пояс. Шелестящие, поющие. А за ним темнеет
лес.
<springnight>
<summerday> У самого обрыва воды - травы по пояс. Шелестящие, поющие. А за ним темнеет
лес.
<summerday>
<summernight> У самого обрыва воды - травы по пояс. Шелестящие, поющие. А за ним темнеет
лес.
<summernight>
~
42 0  2
D2
~
~
0 -1 4220
D3
~
~
0 -1 4217
S
#4244
Раменье~
   Бескрайние степные просторы постепенно переходят в лес. Среди гордых стволов
то здесь, то там попадаются свежесрубленные пни.
<springday> Кудрявые пышные березы печально шумят вышиною листвой.
<springday>
<springnight> Кудрявые пышные березы печально шумят вышиною листвой.
<springnight>
<summerday> Кудрявые пышные березы печально шумят вышиною листвой.
<summerday>
<summernight> Кудрявые пышные березы печально шумят вышиною листвой.
<summernight>
<autumnday> Березы, отряхнув летние наряды, отливают чернью верхушек.
<autumnday>
<autumnnight> Березы, отряхнув летние наряды, отливают чернью верхушек.
<autumnnight>
~
42 0  2
D2
~
~
0 -1 4217
D3
~
~
0 -1 4202
S
#4245
Перед старым лесом~
   Деревья становятся все мощнее и мощнее, а на западе они вообще стоят
сплошной стеной, огромные, покрытые толстой морщинистой корой.
~
42 0  2
D0
~
~
0 -1 4246
D1
~
~
0 -1 4228
D3
~
~
0 -1 4600
S
#4246
Перед старым лесом~
   Деревья становятся все мощнее и мощнее, а на западе они вообще стоят
сплошной стеной, огромные, покрытые толстой морщинистой корой.
~
42 0  2
D1
~
~
0 -1 4227
D2
~
~
0 -1 4245
D3
~
~
0 -1 4621
S
$
$
