#43000
Возле каменной арки~
   Каменная арка стоит на окраине лесной тропы, источая тусклое голубоватое
сияние. Хотя света мало, но все же хоть какой-то. Вокруг стоит кромешная тьма.
При таком тусклом свете Вы едва замечаете надписи на каменных опорах арки.
Знаки намертво высечены на каменной поверхности, но что именно из себя 
представляют - непонятно. Из всех закорючек Вы разобрали только одну, что 
часто повторяется. Это древняя руна, означающая "Жизнь".

~
430 c0d0  1
D3
~
~
0 -1 43074
S
T 43007
#43001
По тропе~
   Этот лес, эти деревья, все вокруг так знакомо и так чуждо, что просто жуть.
Если бы не темное, беззвездное небо с красноватым отливом, то Вы были бы готовы
поклясться, что никуда и не перемещались, а находитесь все в том же лесу, где
впервые повстречались с волшебницей. В воздухе носится слабый неприятный запах
серы.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43002
D3
~
~
0 -1 43073
S
#43002
Развилка~
   Здесь тропа раздваивается: на север отходит вполне отчетливая дорожка,
путь на юг же лежит через лесные заросли. Лес обступает Вас сплошной стеной:
черные скрючившиеся деревья кажутся живыми в такой темноте, норовят ухватить
Вас за ворот рубахи и словно смеются, когда Вы испуганно вздрагиваете.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43004
D2
~
~
0 -1 43003
D3
~
~
0 -1 43001
S
#43003
В лесу~
   Вы сошли с тропы. Лес вокруг густой и... мертвый. Именно мертвый. Вы
наконец-то поняли, чего не хватает этим деревьям. У них нету листьев.
Черные толстые ветки тянутся к красному небу, как руки мертвецов и скелетов.
Все вокруг выглядит жутко и нереально. Да еще и это чувство постоянной слежки
мешает исследовать местность. А задание ведь не из легких.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43002
D1
~
~
0 -1 43008
S
#43004
По тропе~
   Если присмотреться, то можно заметить много различий между миром живых и
этим миром теней. Вроде все то же, да не то. Например, черные гранитные камни,
которые торчат из земли то тут, то там. Выглядят они так, будто их обработала
рука умелого скульптора, но никого из живых Вы пока не видели. Только странное
чувство того, что за Вами следят еще с того момента, когда Вы вошли сюда, не
покидает Вас.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43005
D2
~
~
0 -1 43002
S
#43005
Вдоль тропы~
   Даже эта тропа наводит на мысль о живых или же им подобных существах.
Ведь кто-то же должен был протоптать здесь ее. А вокруг никого. Тишина и
кромешная тьма. Только все те же лесные гиганты продолжают пугать Вас,
цепляясь за одежду костлявыми пальцами-ветвями.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43006
D1
~
~
0 -1 43012
D3
~
~
0 -1 43004
S
#43006
Мертвый лес~
   Деревья вокруг черные и безлистые. В их кронах не шумит ветер, не поют
птицы. Здесь вообще ничего не слышно кроме Ваших шагов. Некоторые деревья
вывернуты с корнями и брошены рядом с местом, где раньше росли.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43007
D2
~
~
0 -1 43005
S
#43007
В лесу~
   Деревья вокруг черные и безлистые. В их кронах не шумит ветер, не поют
птицы. Здесь вообще ничего не слышно кроме Ваших шагов по твердой почве.
Некоторые деревья вывернуты с корнями и брошены рядом с местом, где раньше
росли. На востоке торчит из земли гранитный отполированный столб, но без
надписи, а с вставленным драгоценным камнем на верхушке.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43010
D2
~
~
0 -1 43006
S
#43008
В мертвом лесу~
   Все вокруг как в кошмарном сне. Вы идете куда-то без цели и направления,
что-то ищете, а сами не знаете что. А еще чувство что рядом кто-то есть, и
он все время за Вами смотрит, следит.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43014
D2
~
~
0 -1 43009
D3
~
~
0 -1 43003
S
#43009
Идя по лесу~
   Картина вокруг все та же. Черные мертвые деревья, тишина и мрак. Не видно
ни зги. Иногда Вы натыкаетесь на поваленные с корнями стволы лесных великанов,
а иногда, чуть не разбив себе голову, ныряете в ямы, оставшиеся после них. Так
можно и погибнуть, блуждая во тьме, и так и не найдя выхода к свету.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43008
D1
~
~
0 -1 43015
S
#43010
Возле гранитного столба~
   Вы подошли к столбу, отсюда можно лучше его рассмотреть. Высотою он почти
до груди взрослого человека, а в обхвате - как раз чтоб пальцы сомкнулись. На
верхушке столба красуется желтый камень, тускло озаряя окружающие его предметы.
А среди этих предметов, кроме стволов и веток мертвых деревьев есть еще пять 
небольших камней. Они лежат вокруг столба на равном расстоянии друг от друга. 
Странно все это.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43011
D1
~
~
0 -1 43023
D3
~
~
0 -1 43007
S
#43011
На холмике~
   Вы поднялись на невысокий холмик. Тут есть нора, но стоит ли рисковать и
лезть туда ради любопытства? Вокруг все та же картина мертвого леса, что и
повсюду. Но тишину нарушает легкий шелест, который доносится видимо из норы,
а значит, там точно кто-то есть.

~
430 a0d0f0d1  3
D2
~
~
0 -1 43010
D5
~
~
0 -1 43066
S
#43012
По лесной тропе~
   Куда ведет эта тропа? Что скрывается в ее конце? Сможете ли Вы вернутся
отсюда живым? Все эти вопросы так и лезут в голову. Как ни пытаешься их гнать,
а они не исчезают. Только на их место приходят все новые и новые. Удручающий
пейзаж не сулит ничего хорошего. Могильная тишина дополняет картину. А может
Вы уже мертвы?... Бррр... Ну что за мысли такие?

~
430 a0d0f0d1  3
D1
~
~
0 -1 43021
D2
~
~
0 -1 43013
D3
~
~
0 -1 43005
S
#43013
Мертвый лес~
   Каждый сучок, каждая ветка в этом лесу пахнут смертью. Ничто не вселяет
чувства надежды на благополучный исход Вашей миссии. Зачем было только
соглашаться на это безумие? Все вокруг так странно и чуждо. Порою, кажется,
что уже умер, а когда - не помнишь. Но если Вы мертвы, то где же черти или
демоны. Где духи предков? Нет, это не царство мертвых, хотя очень похоже на то.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43012
D1
~
~
0 -1 43020
D2
~
~
0 -1 43014
S
#43014
В лесу~
   Все вокруг странное и будто Вам знакомо. Этот лес, эти деревья, все вокруг
так знакомо и так чуждо, что просто жуть. Если бы не темное, беззвездное небо
с красноватым отливом, то Вы были бы готовы поклясться, что никуда и не 
перемещались. В воздухе носится слабый тухловатый запах серы. И эти странные
каменные столбы вкопаны то тут, то там.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43013
D2
~
~
0 -1 43015
D3
~
~
0 -1 43008
S
#43015
Перед треснутым столбом~
   Тут вкопан гранитный столб с надписями. Но он дал длинную, едва заметную
трещину по всей длине. Если хорошенько постараться, то можно его разрушить.
Правда зачем это Вам, ведь не спроста он тут стоит. Кто знает, что может 
случиться, если расколоть столб на двое.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43014
D1
~
~
0 -1 43019
D2
~
~
0 -1 43016
D3
~
~
0 -1 43009
S
#43016
Лес~
   Деревья вокруг черные и безлистые. В их кронах не шумит ветер, не поют
птицы. Здесь вообще ничего не слышно кроме Ваших шагов. Некоторые деревья
вывернуты с корнями и брошены рядом с местом, где раньше росли. На севере
виднеется столб, высеченный из гранита и кем-то вкопанный в землю.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43015
D2
~
~
0 -1 43017
S
#43017
Перед холмом~
   Вы подошли к невысокому холму. Под ним видна широкая нора. Там темно и
страшно. Но Вы ведь не трус? Вам хватит духа пойти и проверить есть ли там,
в норе, кто-нибудь.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43016
D5
~
~
0 -1 43018
S
#43018
Под холмом~
   Тут темно и сыро. Вас окутывает черная тьма. Вокруг не видно ни зги. Но тут
явно кто-то есть. Вы это чувствуете. Мурашки бегут по спине при одной мысли о
невидимом враге. Как с таким бороться? Кромешная тьма удручает и уж точно не 
придает мужества.

~
430 a0d0f0d1  1
D4
~
~
0 -1 43017
S
#43019
Идя лесом~
   Вокруг тишина и мрак. Красное свечение с неба ничуть не разгоняет тьмы,
а будто сгущает ее еще больше. Деревья в красном свете кажутся более жуткими
и мертвыми. Их кривые сучья тянутся к Вам, словно хотят поймать и навеки
оставить здесь доживать своих дней.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43029
D3
~
~
0 -1 43015
S
#43020
В мертвом лесу~
   Каждый сучок, каждая ветка в этом лесу пахнут смертью. Ничто не вселяет
чувства надежды на благополучный исход Вашей миссии. Деревья стоят как истуканы.
На Вас находит тоска и грусть. Только где найти эту вещицу, чтоб ей пусто было.
Пойди туда, не знаю куда, принеси то, не знаю что! Зачем было соглашаться?

~
430 a0d0f0d1  3
D0
~
~
0 -1 43021
D1
~
~
0 -1 43032
D3
~
~
0 -1 43013
S
#43021
Тропа~
   Этот лес, эти деревья, все вокруг так знакомо и так чуждо, что просто жуть.
Если бы не темное, беззвездное небо с красноватым отливом, то Вы были бы готовы
поклясться, что никуда и не перемещались. Как же это возможно? И что такое -
этот мир теней и почему Вы не слышали о нем раньше?

~
430 a0d0f0d1  3
D0
~
~
0 -1 43022
D1
~
~
0 -1 43033
D2
~
~
0 -1 43020
D3
~
~
0 -1 43012
S
#43022
Тропой~
   По обе стороны тропы стоят большие и старые деревья. Их мертвые черные
ветки тянутся к небу и к Вам. Мелкие сучки напоминают костлявые пальцы.
Торчащие из-под земли корни хватают Вас за ноги. Тишина давит на уши так,
что хочется кричать и выть, но это не разумно. Кто знает что тут живет в
этом лесу.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43023
D1
~
~
0 -1 43034
D2
~
~
0 -1 43021
S
#43023
Тропа в лесу~
   Хорошо утоптанная тропа вдруг обрывается и переходит в еле заметную
тропинку. В такой тьме можно легко с нее сойти и потеряться в лесу. А
деревья тем не менее стоят все теснее и лес все гуще. Трудно будет идти
сквозь дебри без определенного направления.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43024
D2
~
~
0 -1 43022
D3
~
~
0 -1 43010
S
#43024
Еле заметная тропа~
   Тьма и тишина окутывают все вокруг. Идти трудно. Цепкие ветки все время
норовят зацепиться за Вашу одежду. Поваленные с корнями деревья часто
преграждают путь. Да еще и это чувство, что Вы тут не одни. Кто-то явно за
Вами следит. А может, это просто расшатались нервы? Но нет, вон там что-то
мелькнуло... или нет, вон там... Нда. Это все-таки нервы шалят.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43025
D1
~
~
0 -1 43055
D2
~
~
0 -1 43034
D3
~
~
0 -1 43023
S
#43025
Мертвый лес~
   Вы сошли с тропы. Лес вокруг густой и... мертвый. Именно мертвый.
Деревья тут не такие как в нашем мире, а другие. У них нету листьев.
Черные толстые ветки тянутся к красному небу, как руки мертвецов и
скелетов. Все вокруг выглядит жутко. Да еще и это чувство постоянной
слежки мешает исследовать местность. А задание ведь не из легких.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43026
D2
~
~
0 -1 43024
S
#43026
Незаметная тропа~
   Тьма и тишина окутывают все вокруг. Идти трудно. Цепкие ветки все время
норовят зацепиться за Вашу одежду. Поваленные с корнями деревья часто 
преграждают путь. Да еще и это чувство, что Вы тут не сами. Кто-то явно за
Вами следит. Корни деревьев, что растут у тропы, постоянно хватают Вас за
ноги и пытаются повалить на землю.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43061
D2
~
~
0 -1 43025
D3
~
~
0 -1 43027
S
#43027
Перед курганом~
   Незаметная тропа привела Вас к кургану из камней. Это выглядит очень
странно, ведь кто-то должен был насыпать этот курган. А вокруг никого нет.
Только тишина и мрак окутывают Вас. Мурашки побежали по спине, но не от
холода, а от страха. Как бы этот курган не стал Вашей надгробной насыпью.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43026
S
#43029
Мертвый лес~
   Вы блуждаете во тьме. Лес вокруг густой и... мертвый. Именно мертвый.
Деревья тут не такие как в нашем мире, а другие. У них нету листьев. Черные
толстые ветки тянутся к красному небу, как руки мертвецов и скелетов. Все
вокруг выглядит жутко и нереально. Да еще и это чувство постоянной слежки
мешает исследовать местность. А задание ведь не из легких.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43031
D1
~
~
0 -1 43037
D2
~
~
0 -1 43030
D3
~
~
0 -1 43019
S
#43030
В лесу~
   Каждый сучок, каждая ветка в этом лесу пахнут смертью. Ничто не вселяет 
чувства надежды на благополучный исход Вашей миссии. Зачем было только
соглашаться на эту глупую сделку? Все вокруг так странно и чуждо. Порою,
кажется, что уже умер, а когда - не помнишь. Но если Вы мертвы, то где же
черти или демоны. Где духи предков? Нет, это не царство мертвых, хотя очень
похоже на то.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43029
D1
~
~
0 -1 43035
S
#43031
Гранитный столб~
   Еще один гранитный столб с желтым камнем на верхушке. Зачем они тут
раскиданы по всей округе? Свет от камня очень тусклый. На поверхности
столба высечены странные знаки, напоминающие древние руны. А кроме света
от столба исходит приглушенный гул. Земля вокруг легко вибрирует. Складывается
впечатление, что кто-то хочет выбраться из-под каменного столба.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43032
D2
~
~
0 -1 43029
S
#43032
В мертвом лесу~
   Лес все так же тих и страшен. Черные кривые стволы деревьев во тьме
выглядят так, словно это туловища диковинных животных или ужасных демонов.
А цепкие крючковатые ветки напоминают их лапы с острыми когтями. На севере
земля будто начинает потихоньку подниматься. Там, наверное, высокий холм.
И вряд ли Вас удивит, если на нем Вы встретите еще один из этих столбов, что
разбросаны по всей округе.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43033
D1
~
~
0 -1 43045
D2
~
~
0 -1 43031
D3
~
~
0 -1 43020
S
#43033
На высоком холме~
   Здесь, на вершине высокого холма тоже установлен каменный столб, но он вовсе
не черного цвета, как его другие копии в лесу. Этот столб сделан из белого
мрамора и на его вершине красуется огромный красный камень. Интересно все же,
для чего эти столбы тут поставлены? И кем?. От обелиска исходит мягкое тепло и
тусклый свет. Тут так спокойно и умиротворенно, что поневоле закрадывается мысль
о сне и отдыхе.

~
430 c0e0d1  3
D0
~
~
0 -1 43034
D1
~
~
0 -1 43049
D2
~
~
0 -1 43032
D3
~
~
0 -1 43021
S
#43034
Разрушенный столб~
   Идя по лесу, Вы наткнулись на почти разрушенный гранитный столб. Выглядит
он как пустая яичная скорлупа. Будто из него кто-то вылупился. Но ведь это не
возможно. Даже драконы не несут яиц из такого материала, а тем более такой
формы. Что же могло тогда случится с этим обелиском? Что бы это ни было, но
добром тут не пахнет.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43024
D1
~
~
0 -1 43056
D2
~
~
0 -1 43033
D3
~
~
0 -1 43022
S
#43035
Мертвый лес~
   Угнетающая картина мертвого леса Вам уже порядком надоела. Черные голые
деревья, красное низкое небо, глубокие ямы от вырванных с корнем лесных
гигантов, кромешная тьма и звонкая тишина почти что сводят с ума. На каждом
шагу можно от страха наложить в обморок, или по крайней мере обделаться
легким испугом. А попросту говоря - содержанием форму замарать.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43037
D2
~
~
0 -1 43036
D3
~
~
0 -1 43030
S
#43036
В лесу~
   Деревья вокруг черные и безлистые. В их кронах не шумит ветер, не
поют птицы. Ничто, кроме Ваших собственных шагов, не нарушает гробовую
тишину вокруг. И по этому они звучат громче чем топор дровосека, а
разносятся, кажется, дальше чем за небосвод.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43035
D1
~
~
0 -1 43042
S
#43037
Густой лес~
   Лес густеет. На востоке и вовсе ничего нельзя рассмотреть. Черные стволы
мертвых деревьев преграждают Вам путь, а их цепкие ветки бьют по глазам и
ставят подножки. Уклоняясь и спотыкаясь на каждом шагу, далеко не уйдешь.
Надо искать хоть какую-то, но тропу. А вокруг темно, хоть глаз выколи. Да
еще мучает ощущение близкой опасности. Сердце так бешено колотится, что
заглушает звуки шагов. Надо быть очень осторожным.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43038
D2
~
~
0 -1 43035
D3
~
~
0 -1 43029
S
#43038
Густое сплетение веток~
   Вы попали в сплошное сплетение из острых сучков и крепких кривых веток.
Пытаясь выбраться из западни, Вы только усугубили ситуацию. Вам вдруг стало
плохо. Вы почувствовали, как быстро теряете силы. Последнее что коснулось
Ваших ушей, это тихое хихиканье. Но в такой гробовой тишине оно прозвучало
звонко и зловеще. Борясь с истомой из последних сил, Вы навсегда сомкнули веки.
Нечего было испытывать судьбу.

~
430 a0b0d0f0d1  3
D0
~
~
0 -1 43043
D1
~
~
0 -1 43039
D3
~
~
0 -1 43037
S
#43039
Густой лес~
   Лес густеет. На западе и вовсе ничего нельзя рассмотреть. Черные стволы
мертвых деревьев преграждают Вам путь, а их цепкие ветки бьют по глазам и
ставят подножки. Уклоняясь и спотыкаясь на каждом шагу, далеко не уйдешь. Надо
искать хоть какую-то, но тропу. А вокруг темно, хоть в глаз дай. Да еще мучает
ощущение близкой опасности. Сердце так бешено колотится, что заглушает звуки
шагов. Надо быть очень осторожным.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43047
D1
~
~
0 -1 43046
D2
~
~
0 -1 43040
D3
~
~
0 -1 43038
S
#43040
В лесу~
   Картина вокруг все та же. Черные мертвые деревья, тишина и мрак. Не видно
ни зги. Иногда Вы натыкаетесь на поваленные с корнями стволы лесных великанов,
а иногда, чуть не разбив себе голову, ныряете в ямы оставленные после них. Так
можно и погибнуть, блуждая во тьме по незнакомой местности.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43039
D2
~
~
0 -1 43041
S
#43041
Рядом с оврагом~
   Деревья вокруг черные и безлистые. В их кронах не шумит ветер, не поют
птицы. Ничто, кроме Ваших собственных шагов, не нарушает гробовую тишину
вокруг. И поэтому они звучат громче чем топор дровосека, а разносятся,
кажется, дальше, чем за небосвод.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43040
D3
~
~
0 -1 43042
S
#43042
Вдоль оврага~
   Вы идете вдоль оврага, рискуя сорваться в темноте. Но тут все же светлее
чем в той еле проходимой гуще. Вокруг царит глупая ночь. На красном небе нет
ни звездочки. Деревья вокруг черные и безлистые. В их кронах не шумит ветер,
не поют птицы.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43041
D3
~
~
0 -1 43036
S
#43043
У столба~
   Картина вокруг все та же. Черные мертвые деревья, тишина и мрак. Не видно
ни зги. Иногда Вы натыкаетесь на поваленные с корнями стволы лесных великанов,
а иногда, чуть не разбив себе голову, ныряете в ямы оставленные после них. Так
можно и погибнуть, блуждая во тьме по незнакомой местности. Надо быть очень
осторожным.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43044
D1
~
~
0 -1 43047
D2
~
~
0 -1 43038
S
#43044
Лес~
   Каждый сучок, каждая ветка в этом лесу пахнут смертью. Ничто не вселяет
чувства надежды на благополучный исход Вашей миссии. Вдруг Вам почудилось,
что за соседним деревом кто-то стоит. Но нет, там никого нет. А может есть?..
Ох, нервишки пошеливают. Эта тишина кого хочешь с ума сведет.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43050
D1
~
~
0 -1 43048
D2
~
~
0 -1 43043
D3
~
~
0 -1 43045
S
#43045
Еще столб~
   Перед Вами стоит еще один расписанный гранитный столб. Высотою он почти
до груди взрослого человека, а в обхвате - как раз чтоб пальцы сомкнулись.
Среди окружающих предметов, кроме стволов и веток мертвых деревьев есть еще
пять небольших камней. Они лежат вокруг столба на равном расстоянии друг от
друга. Странно все это.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43049
D1
~
~
0 -1 43044
D3
~
~
0 -1 43032
S
#43046
Возле столба~
   Вы подошли к столбу, отсюда можно лучше его рассмотреть. На поверхности
столба красуются странные знаки, тускло освещенные светом вашей лампы. Среди
окружающих предметов, кроме стволов и веток мертвых деревьев есть еще пять
небольших камней. Они лежат вокруг столба на равном расстоянии друг от друга.
Странно все это.

~
430 a0d0f0d1  3
D3
~
~
0 -1 43039
S
#43047
Черный лес~
   Лес густеет. На востоке и вовсе ничего нельзя рассмотреть. Черные стволы
мертвых деревьев преграждают Вам путь, а их цепкие ветки бьют по глазам и
ставят подножки. Уклоняясь и спотыкаясь на каждом шагу, далеко не уйдешь.
Надо искать хоть какую-то, но тропу. А вокруг темно, хоть в глаз дай. Да еще
мучает ощущение близкой опасности. Сердце так бешено колотится, что заглушает
звуки шагов.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43048
D2
~
~
0 -1 43039
D3
~
~
0 -1 43043
S
#43048
Покошенный столб~
   Вы подошли к столбу, чтоб лучше его рассмотреть. Высотою он почти до груди
взрослого человека, а в обхвате - как раз чтоб пальцы сомкнулись. На верхушке
столба красуется красивый камень, тускло освещая окутывающий его мрак. Столб
стоит не ровно, а чуть покосившись на север.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43051
D1
~
~
0 -1 43062
D2
~
~
0 -1 43047
D3
~
~
0 -1 43044
S
#43049
Мертвый лес~
   Угнетающая картина мертвого леса Вам уже порядком надоела. Черные голые
деревья, красное низкое небо, глубокие ямы от вырванных с корнем лесных
гигантов, кромешная тьма и звонкая тишина почти что сводят с ума. На каждом
шагу можно от страха наложить в обморок, или по крайней мере обделаться
легким испугом.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43056
D1
~
~
0 -1 43050
D2
~
~
0 -1 43045
D3
~
~
0 -1 43033
S
#43050
У столба~
   Картина вокруг все та же. Черные мертвые деревья, тишина и мрак. Не видно
ни зги. Иногда Вы натыкаетесь на поваленные с корнями стволы лесных великанов,
а иногда, чуть не разбив себе голову, ныряете в ямы, оставшиеся после них. 
Так можно и погибнуть, блуждая во тьме. Тут снова в землю вкопан гранитный столб
с надписями.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43051
D2
~
~
0 -1 43044
D3
~
~
0 -1 43049
S
#43051
Поворот~
   Тут тропа делает поворот. Жуткая картина окружающего вас леса не придает
мужества. Деревья вокруг черные и безлистые. В их кронах не шумит ветер, не
поют птицы. Здесь вообще ничего не слышно кроме Ваших шагов по твердой почве.
Некоторые деревья вывернуты с корнями и брошены рядом с местом где раньше
росли. Тьма не дает возможности рассмотреть что скрывается впереди.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43052
D1
~
~
0 -1 43063
D2
~
~
0 -1 43048
D3
~
~
0 -1 43050
S
#43052
По тропе~
   Картина вокруг все та же. Черные мертвые деревья, тишина и мрак. Не видно
ни зги. Иногда Вы натыкаетесь на поваленные с корнями стволы лесных великанов,
а иногда, сбившись с дороги и чуть не разбив себе голову, ныряете в ямы,
оставшиеся после них.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43053
D2
~
~
0 -1 43051
S
#43053
Тропа~
   Здесь тропа делает поворот. А вокруг никого. Тишина и кромешная тьма окутали
все. Черные кривые стволы лесных гигантов окружают Вас. Деревья в красном свете
кажутся более жуткими и мертвыми. Все вокруг как в кошмарном сне. Вы идете куда-то
без цели и направления, что-то ищете, а сами не знаете что.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43057
D2
~
~
0 -1 43052
D3
~
~
0 -1 43054
S
#43054
Тропа~
   Угнетающая тишина продолжает резать уши, а кромешная тьма - колоть глаза.
Что это за мир такой, что вокруг одни только тени? Целая гора вопросов терзает
Ваш ум. А есть ли он у Вас? Если б был, то, наверное, Вы не согласились бы на
такую опасную и глупую затею.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43058
D1
~
~
0 -1 43053
D3
~
~
0 -1 43055
S
#43055
Столб~
   Еще один гранитный столб с желтым камнем на верхушке. Зачем они тут раскиданы
по всей округе? Свет от камня очень тусклый, намного слабее чем от других,
которые встречались Вам на пути. А кроме света от столба исходит приглушенный гул.
Земля вокруг легко вибрирует. Складывается впечатление, что кто-то хочет выбраться
из-под каменного столба.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43054
D2
~
~
0 -1 43056
D3
~
~
0 -1 43024
S
#43056
Столб с надписями~
   Еще один столб торчит тут, почти рядом с другим. Но на этом нет красивого
камня. Вместо него, гладкую поверхность покрывают странные старинные знаки,
очень напоминающие древние руны. Вокруг столба лежат еще пять гладких камней
на равном расстоянии друг от друга. На каждом из них тоже есть крошечный знак,
но не руна.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43055
D2
~
~
0 -1 43049
D3
~
~
0 -1 43034
S
#43057
Лес~
   Каждый сучок, каждая ветка в этом лесу пахнут смертью. Ничто не вселяет
чувства надежды на благополучный исход Вашей миссии. Деревья стоят как
истуканы. На Вас находит тоска и грусть. Надо быстрее уходить из этого мира.
Только где найти эту вещицу, чтоб ей пусто было. Пойди туда, не знаю куда,
принеси то, не знаю что! Зачем было соглашаться?

~
430 a0d0f0d1  3
D0
~
~
0 -1 43060
D2
~
~
0 -1 43053
D3
~
~
0 -1 43058
S
#43058
По тропинке~
   Тьма и тишина окутывают все вокруг. Идти трудно. Цепкие ветки все время
норовят зацепиться за Вашу одежду. Поваленные с корнями деревья часто
преграждают путь. Да еще и это чувство, что Вы тут не одни. Кто-то явно за
Вами следит. Корни деревьев, что растут у тропы, постоянно хватают Вас за
ноги и пытаются повалить на землю.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43059
D1
~
~
0 -1 43057
D2
~
~
0 -1 43054
S
#43059
Незаметная тропинка~
   Тьма и тишина окутывают все вокруг. Идти трудно. Цепкие ветки все время
норовят зацепиться за Вашу одежду. Поваленные с корнями деревья часто
преграждают путь. Да еще и это чувство, что Вы тут не одни. Кто-то явно за
Вами следит. Корни деревьев, что растут у тропы, постоянно хватают Вас за
ноги и пытаются повалить на землю. А самой тропинки почти не видно, да еще
в такой-то тьме.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43060
D2
~
~
0 -1 43058
D3
~
~
0 -1 43061
S
#43060
Темный лес~
   Угнетающая картина мертвого леса Вам уже порядком надоела. Черные голые
деревья, красное низкое небо, глубокие ямы от вырванных с корнем лесных
гигантов, кромешная тьма и звонкая тишина почти что сводят с ума. На каждом
шагу можно от страха наложить в обморок, или по крайней мере обделаться
легким испугом. А попросту говоря - содержанием форму замарать.

~
430 a0d0f0d1  3
D2
~
~
0 -1 43057
D3
~
~
0 -1 43059
S
#43061
На тропинке~
   Тьма и тишина окутывают все вокруг. Идти трудно. Почти ничего не видно.
Цепкие ветки все время норовят зацепиться за Вашу одежду. Поваленные с корнями
деревья часто преграждают путь. Да еще и это чувство, что Вы тут не одни. 
Кто-то явно за Вами следит. Корни деревьев, что растут у тропы, постоянно 
хватают Вас за ноги и пытаются повалить на землю.

~
430 a0d0f0d1  3
D1
~
~
0 -1 43059
D3
~
~
0 -1 43026
S
#43062
Черный лес~
   Деревья вокруг черные и безлистые. В их кронах не шумит ветер, не поют
птицы. Под ногами рыхлая лесная почва, совсем без покрова листьев или
травяного ковра. Ничто, кроме Ваших собственных шагов, не нарушает гробовую
тишину вокруг. И поэтому они звучат громче чем топор дровосека, а разносятся,
кажется, дальше чем за небосвод. Нагромождение вырваных с корнями деревьев
преградило Вам путь на восток.

~
430 a0d0f0d1  3
D0
~
~
0 -1 43063
D3
~
~
0 -1 43048
S
#43063
По тропе~
   По обе стороны тропы стоят большие и старые деревья. Их мертвые черные
ветки тянутся к небу и к Вам. Мелкие сучки напоминают костлявые пальцы. 
Торчащие из-под земли корни хватают Вас за ноги. Трудно идти во тьме. Тишина
давит на уши так, что хочется кричать и выть, но это не разумно. Кто знает,
что тут живет в этом лесу?

~
430 a0d0f0d1  3
D1
~
~
0 -1 43064
D2
~
~
0 -1 43062
D3
~
~
0 -1 43051
S
#43064
Перед башней~
   Тропа закончилась, уткнувшись в каменную стену высокой башни. Вход в нее
преграждает тяжелая железная дверь. Как ни странно, она не заперта. Вокруг
вроде никого не видно. Что же найдете Вы, если не побоитесь зайти в башню?
То, что ищете, или же смерть?

~
430 a0d0f0d1  3
D0
~
дверь|дверь~
1 -1 43065
D3
~
~
0 -1 43063
S
#43065
В башне~
   В темном помещении не видно ничего. Почти на ощупь Вы нашли ступени,
ведущие вверх. Может там на верху и лежит то, что Вы ищете? Стоит проверить. 
Еще бросается в глаза то странное обстоятельство, что нигде нет паутины, 
такой обычной для покинутых помещений.

~
430 a0d0f0d1  0
D2
~
~
0 -1 43064
D4
~
~
0 -1 43067
S
#43066
В норе~
   Тут темно так, что и свет лампы не поможет. Вас обдало пронзительным холодом.
Чувство такое, что из Вас пытаются вытянуть всю жизненную силу, всю радость и 
тепло чувств. Что же это за тварь такое может сделать?..

~
430 a0f0d1  0
D4
~
~
0 -1 43011
S
#43067
В башне~
   Винтовые каменные ступеньки ведут вверх. Поверхность ступеней совсем не
истерта. Они выглядят совсем как новые. Толстый слой пыли заглушает звуки
Ваших шагов, делая звонкую тишину еще более невыносимой. На стенах нет ни 
паутины, ни гнезд для факелов. Здесь также нет ни одного окна или бойницы.
От постоянного движения по кругу у Вас помутилось в голове.

~
430 a0f0  0
D4
~
~
0 -1 43068
D5
~
~
0 -1 43065
S
#43068
В башне~
   Винтовые каменные ступеньки ведут вверх. Поверхность ступеней совсем не
истерта. Они выглядят совсем как новые. Толстый слой пыли заглушает звуки
Ваших шагов, делая звонкую тишину еще более невыносимой. На стенах нет ни 
паутины, ни гнезд для факелов. Здесь также нет ни одного окна или бойницы.
От постоянного движения по кругу у Вас помутилось в голове.

~
430 a0f0  0
D4
~
~
0 -1 43069
D5
~
~
0 -1 43067
S
#43069
В башне~
   Винтовые каменные ступеньки ведут вверх. Поверхность ступеней совсем не
истерта. Они выглядят совсем как новые. Толстый слой пыли заглушает звуки 
Ваших шагов, делая звонкую тишину еще более невыносимой. На стенах нет ни 
паутины, ни гнезд для факелов. Здесь также нет ни одного окна или бойницы.
От постоянного движения по кругу у Вас помутилось в голове.

~
430 a0f0  0
D0
~
~
0 -1 43070
D5
~
~
0 -1 43068
S
#43070
В башне~
   Наконец лестница уперлась в небольшой порог, преграждающий проход в темный
коридор. Откуда-то доносится слабое свечение, похоже на лунный свет. Толстый 
слой пыли заглушает звуки Ваших шагов, делая звонкую тишину еще более невыносимой.
На стенах нет ни паутины, ни гнезд для факелов.

~
430 a0f0  0
D2
~
~
0 -1 43069
D3
~
~
0 -1 43071
S
#43071
В башне~
   Наконец лестница уперлась в небольшой порог, преграждающий проход в темный
коридор. Откуда-то доносится слабое свечение, похоже на лунный свет. Толстый
слой пыли заглушает звуки Ваших шагов, делая звонкую тишину еще более невыносимой.
Впереди вы замечаете небольшое помещение без двери, именно оттуда и доносится свет.

~
430 a0f0  0
D0
~
~
0 -1 43072
D1
~
~
0 -1 43070
S
#43072
В комнате наверху башни~
   Вы попали в просторное помещение под самой крышей высокой башни. По углам
комнаты стоят четыре статуи каких-то демонов или животных, сразу и не разобрать.
В центре комнаты стоит что-то похожее на алтарь. На нем, а точнее над ним, на 
тонких цепях висит голубоватого цвета шар. Внутри он заполнен таинственной вязкой
жидкостью.

~
430 a0d0f0  0
D2
~
~
0 -1 43071
S
#43073
Каменная арка~
   Каменная арка стоит на окраине лесной тропы, источая тусклое голубоватое 
сияние. Хотя света мало, но все же хоть какой-то. Вокруг стоит кромешная тьма.
При таком тусклом свете Вы едва замечаете надписи на каменных опорах арки.
Знаки намертво высечены на каменной поверхности, но что именно из себя
представляют - непонятно. Из всех закорючек Вы разобрали только одну, что 
часто повторяется. Это древняя руна что означает "Смерть".

~
430 a0d0d1  3
D1
~
~
0 -1 43001
S
T 43000
#43074
Утоптанная дорожка~
   Дорога ведет к каменной арке, которая стоит на окраине лесной тропы, и
источает тусклое голубоватое сияние. Хотя света мало, но все же хоть какой-то.
Вокруг стоит кромешная тьма. При таком тусклом свете Вы едва замечаете надписи
на каменных опорах арки.

~
430 0  3
D1
~
~
0 -1 43000
D2
~
~
0 0 35539
S
$
$
