#4400
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав. На западе, у самой земли, несколько веток надломлено,
причем совсем недавно.
~
44 p0  2
D0
~
~
0 -1 4213
D1
~
~
4 -1 4416
D2
~
~
0 -1 4401
D3
~
~
0 -1 4448
S
#4401
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел - сустав.
~
44 p0  2
D0
~
~
0 -1 4400
D2
~
~
0 -1 4402
S
#4402
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел - сустав.
~
44 p0  2
D0
~
~
0 -1 4401
D1
~
~
0 -1 4403
S
#4403
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
44 p0  2
D1
~
~
0 -1 4404
D3
~
~
0 -1 4402
S
#4404
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав. На юге несколько веток обломано, будто человек
пробирался.
~
44 p0  2
D1
~
~
0 -1 4405
D2
~
~
4 -1 4423
D3
~
~
0 -1 4403
S
#4405
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
44 p0  2
D1
~
~
0 -1 4406
D3
~
~
0 -1 4404
S
#4406
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
44 p0  2
D0
~
~
0 -1 4407
D3
~
~
0 -1 4405
S
#4407
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
44 p0  2
D1
~
~
0 -1 4408
D2
~
~
0 -1 4406
S
#4408
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
44 p0  2
D1
~
~
0 -1 4409
D3
~
~
0 -1 4407
S
#4409
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
44 p0  2
D1
~
~
0 -1 4410
D3
~
~
0 -1 4408
S
#4410
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
44 p0  2
D1
~
~
0 -1 4436
D2
~
~
0 -1 4411
D3
~
~
0 -1 4409
S
#4411
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
44 c0p0  2
D0
~
~
0 -1 4410
D2
~
~
0 -1 4412
D3
~
~
0 -1 4429
S
#4412
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
44 p0  2
D0
~
~
0 -1 4411
D1
~
~
0 -1 4414
S
#4413
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
44 p0  2
D0
~
~
0 -1 4414
D2
~
~
0 0 4500
S
#4414
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
44 p0  2
D2
~
~
0 -1 4413
D3
~
~
0 -1 4412
S
#4415
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summernight>
~
44 p0  3
D0
~
~
0 -1 4416
D1
~
~
0 -1 4417
S
#4416
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summernight>
~
44 c0p0  3
D0
~
~
0 -1 4238
D1
~
~
0 -1 4418
D2
~
~
0 -1 4415
D3
~
~
0 -1 4400
S
#4417
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summernight>
~
44 p0  3
D0
~
~
0 -1 4418
D1
~
~
0 -1 4420
D3
~
~
0 -1 4415
S
#4418
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summernight>
~
44 p0  3
D1
~
~
0 -1 4419
D2
~
~
0 -1 4417
D3
~
~
0 -1 4416
S
#4419
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summernight>
~
44 p0  3
D1
~
~
0 -1 4421
D2
~
~
0 -1 4420
D3
~
~
0 -1 4418
S
#4420
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summernight>
~
44 p0  3
D0
~
~
0 -1 4419
D3
~
~
0 -1 4417
S
#4421
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summernight>
~
44 p0  3
D1
~
~
0 -1 4427
D3
~
~
0 -1 4419
S
#4422
На опушке~
   Лес подобрался к обрыву и замер. Дальше - широкая водная гладь. А вдоль
опушки струится  едва  заметная  тропочка  -  заброшенная  и малохоженая
уже  не  первый год.
<springday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<springday>
<springnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<springnight>
<summerday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<summerday>
<summernight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<summernight>
<autumnday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<autumnday>
<autumnnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<autumnnight>
~
44 p0  3
D1
~
~
0 -1 4423
D3
~
~
0 -1 4445
S
#4423
На опушке~
   Опушка была окаймлена густыми зарослями ольхи, клена, бересклета. Но царят
здесь липы. Одна - многоствольная,  громадная,  древняя,  но  еще полная
силы - гордо возвышается над своими сородичами.
<summerday> Другие липы уже отцвели,  а эта еще щедро манила медовым ароматом.  Черные
пчелы густо гудели,  на  миг замирали в  цветке и  опять ненасытно искали.
Тяжелые,  мохнатые,  злые,  они жили,  ко всему безразличные,  кроме своей
собственной цели, как само дерево, как земля, как небо, как туча на небе.
<summerday>
<summernight> Другие липы уже отцвели,  а эта еще щедро манила медовым ароматом.
<summernight>
~
44 p0  3
D0
~
~
0 -1 4404
D1
~
~
0 -1 4424
D2
~
~
0 -1 4440
D3
~
~
0 -1 4422
S
#4424
На опушке~
   Опушка была окаймлена густыми зарослями ольхи, клена, бересклета. Но царят
здесь липы. Одна - многоствольная,  громадная,  древняя,  но  еще полная
силы - гордо возвышается над своими сородичами.
 На юге притулилось к самому обрыву реки небольшое приземистое строение.
~
44 p0  3
D2
~
~
0 -1 4441
D3
~
~
0 -1 4423
S
#4425
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 p0  3
D1
~
~
0 -1 4442
S
#4426
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 p0  3
D1
~
~
0 -1 4429
D2
~
~
0 -1 4442
S
#4427
Поляна~
   Деревья  обрамляют поляну ровной  стеной,  сразу  обличая  руку человека.
На  северном краю  поляны  поднимается  холм, круто  и  полумесяцем срезанный
со сторон,  открытых к поляне. К срезу холма пристроен  неширокий  навес,
опиравшийся спереди  на  бревенчатые столбы. Этот особенный дом,  без передней
стены,  узкий и длинный, изогнутый, как  бы  ушедший под холм,  годится людям
только как временный приют,  ибо люди здесь не  хозяева,  а  лишь гости.
Потому-то и  называются священные места  славян, погостами. Хозяева же и
владыки здесь -  боги.
~
44 p0  2
D0
~
~
0 -1 4439
D1
~
~
0 -1 4428
D3
~
~
0 -1 4421
S
#4428
Лес~
___Впереди посветлело,  будто  бы  лесу  конец.  Тропа выносит на широкую
поляну.
~
44 p0  3
D0
~
~
0 -1 4438
D1
~
~
0 -1 4437
D3
~
~
0 -1 4427
S
#4429
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 p0  3
D1
~
~
0 -1 4411
D2
~
~
0 -1 4430
D3
~
~
0 -1 4426
S
#4430
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 p0  3
D0
~
~
0 -1 4429
D2
~
~
0 -1 4443
D3
~
~
0 -1 4442
S
#4431
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 p0  3
D3
~
~
0 -1 4443
S
#4432
Чащоба~
 Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 p0  3
D0
~
~
0 -1 4436
D1
~
~
0 -1 4435
S
#4433
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 p0  3
D0
~
~
0 -1 4435
D2
~
~
0 -1 4434
S
#4434
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 p0  3
D0
~
~
0 -1 4433
S
I дерево,1:100
#4435
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 p0  3
D2
~
~
0 -1 4433
D3
~
~
0 -1 4432
S
#4436
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 c0p0  3
D0
~
~
0 -1 4449
D2
~
~
0 -1 4432
D3
~
~
0 -1 4410
S
#4437
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 p0  3
D1
~
~
0 -1 4449
D3
~
~
0 -1 4428
S
#4438
Поляна~
    Деревья  обрамляют поляну ровной  стеной,  сразу  обличая  руку человека.
На  западном краю  поляны  поднимается  холм, круто  и  полумесяцем срезанный
со сторон,  открытых к поляне. К срезу холма пристроен  неширокий  навес,
опиравшийся спереди  на  бревенчатые столбы. Этот особенный дом,  без передней
стены,  узкий и длинный, изогнутый, как  бы  ушедший под холм,  годится людям
только как временный приют,  ибо люди здесь не  хозяева,  а  лишь гости.
Потому-то и  называются священные места  славян, погостами. Хозяева же 
и владыки здесь -  боги.
~
44 p0  2
D2
~
~
0 -1 4428
D3
~
~
0 -1 4439
S
#4439
Погост~
    Повелители славянской небесной тверди  стоят полукружием, спиной к холму
и  лицом на  восток. Они не хотят тесноты,  им не нужны крыши,  они любят
вольный воздух. В  середине -  Сварог-Дажбог высотой в  три сажени, рядом
с ним - Хорс. По правой их руке - семь навьих - пращуров славянских, по
левой - семь женщин-прабабок. То радуницы-роданицы, боги-души виды, лесов,
легкого воздуха. Все боги глядят на восход солнца,  и  все они добрые,  злых
среди них нет и не бывало. Боги добры и дивно-прекрасны.
~
44 p0y0  3
D1
~
~
0 -1 4438
D2
~
~
0 -1 4427
S
#4440
Родник~
   Пробился из земли росточек живой и  будто бы  слабый,  как  почка.  Из глуби
земли трепещет струечка в чашке песка.  Мелко.  Живой воды едва в горсть
наберешь,  можно горстью всю выплескать. Кто-то  свалил дерево,  размерил
бревно,  рассек на  коротыши по  размеру, зарубил концы в лапу,  чтобы
держались, и врыл в землю малый сруб, верхний венец подняв над землею.
Сделался ключик заключенным.
~
44 p0  3
D0
~
~
0 -1 4423
D1
~
~
0 -1 4441
S
#4441
У дома~
   Небольшой домик кажется скорее сараем -  очень широкий,  но глубины всего
шагов пять.  Три стены из жердей и плетенки,  забросанных глиной. Четвертой,
задней стеной служит подрезанный обрыв, и, чтоб не текла земля, хозяин закрыл
ее чем придется -  корьем,  горбылями и той же ивовой плетенкой.
~
44 c0d0e0h0p0r0s0t0u0v0w0x0y0z0A0B0C0c1  0
D0
~
~
0 -1 4424
D3
~
~
0 -1 4440
S
T 4404
I жидкости,6:100
#4442
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 p0  3
D0
~
~
0 -1 4426
D1
~
~
0 -1 4430
D3
~
~
0 -1 4425
S
#4443
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 p0  3
D0
~
~
0 -1 4430
D1
~
~
0 -1 4431
S
#4444
На опушке~
   Лес подобрался к обрыву и замер. Дальше - широкая водная гладь. А вдоль
опушки струится  едва  заметная  тропочка  -  заброшенная  и малохоженая
уже  не  первый год.
<springday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<springday>
<springnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<springnight>
<summerday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<summerday>
<summernight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<summernight>
<autumnday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<autumnday>
<autumnnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<autumnnight>
~
44 p0  3
D0
~
~
0 -1 4447
D2
~
~
0 -1 4446
S
#4445
На опушке~
   Лес подобрался к обрыву и замер. Дальше - широкая водная гладь. А вдоль
опушки струится  едва  заметная  тропочка  -  заброшенная  и малохоженая
уже  не  первый год.
<springday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<springday>
<springnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<springnight>
<summerday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<summerday>
<summernight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<summernight>
<autumnday>R Лес подобрался к обрыву и замер. Дальше - широкая водная гладь. А вдоль
опушки струится  едва  заметная  тропочка  -  заброшенная  и малохоженая
уже  не  первый год.
 Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<autumnday>
<autumnnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<autumnnight>
~
44 p0  3
D1
~
~
0 -1 4422
D3
~
~
0 -1 4446
S
#4446
На опушке~
   Лес подобрался к обрыву и замер. Дальше - широкая водная гладь. А вдоль
опушки струится  едва  заметная  тропочка  -  заброшенная  и малохоженая
уже  не  первый год.
<springday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<springday>
<springnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<springnight>
<summerday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<summerday>
<summernight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<summernight>
<autumnday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<autumnday>
<autumnnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<autumnnight>
~
44 p0  3
D0
~
~
0 -1 4444
D1
~
~
0 -1 4445
S
#4447
На опушке~
   Лес подобрался к обрыву и замер. Дальше - широкая водная гладь. А вдоль
опушки струится  едва  заметная  тропочка  -  заброшенная  и малохоженая
уже  не  первый год.
<springday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<springday>
<springnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<springnight>
<summerday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<summerday>
<summernight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<summernight>
<autumnday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<autumnday>
<autumnnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<autumnnight>
~
44 p0  3
D0
~
~
0 -1 4448
D2
~
~
0 -1 4444
S
#4448
На опушке~
   Лес подобрался к обрыву и замер. Дальше - широкая водная гладь. А вдоль
опушки струится  едва  заметная  тропочка  -  заброшенная  и малохоженая
уже  не  первый год.
<springday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<springday>
<springnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<springnight>
<summerday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<summerday>
<summernight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<summernight>
<autumnday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<autumnday>
<autumnnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.
<autumnnight>
~
44 c0p0  3
D1
~
~
0 -1 4400
D2
~
~
0 -1 4447
S
#4449
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
44 p0  3
D2
~
~
0 -1 4436
D3
~
~
0 -1 4437
S
$
$
