#4500
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав. На западе, у самой земли, несколько веток надломлено,
причем совсем недавно.
~
45 0  2
D0
~
~
0 -1 4413
D1
~
~
0 -1 4515
D2
~
~
0 -1 4501
D3
~
~
0 -1 4527
S
#4501
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел - сустав.
~
45 0  2
D0
~
~
0 -1 4500
D1
~
~
0 -1 4502
D2
~
~
0 -1 4537
D3
~
~
0 -1 4523
S
#4502
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел - сустав.
~
45 0  2
D0
~
~
0 -1 4515
D1
~
~
0 -1 4503
D2
~
~
0 -1 4519
D3
~
~
0 -1 4501
S
#4503
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
45 c0  2
D1
~
~
0 -1 4516
D2
~
~
0 -1 4504
D3
~
~
0 -1 4502
S
#4504
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав. На юге несколько веток обломано, будто человек
пробирался.
~
45 c0  2
D0
~
~
0 -1 4503
D1
~
~
0 -1 4505
D2
~
~
0 -1 4542
D3
~
~
0 -1 4519
S
#4505
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
45 0  2
D0
~
~
0 -1 4516
D1
~
~
0 -1 4506
D2
~
~
0 -1 4520
D3
~
~
0 -1 4504
S
#4506
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
45 0  2
D0
~
~
0 -1 4517
D1
~
~
0 -1 4507
D2
~
~
0 -1 4521
D3
~
~
0 -1 4505
S
#4507
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
45 0  2
D0
~
~
0 -1 4543
D1
~
~
0 -1 4508
D3
~
~
0 -1 4506
S
#4508
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
45 0  2
D0
~
~
0 -1 4532
D1
~
~
0 -1 4509
D3
~
~
0 -1 4507
S
#4509
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
45 c0  2
D0
~
~
0 -1 4533
D1
~
~
0 -1 4534
D2
~
~
0 -1 4510
D3
~
~
0 -1 4508
S
#4510
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
45 0  2
D0
~
~
0 -1 4509
D1
~
~
0 -1 4535
D2
~
~
0 -1 4511
S
#4511
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
45 c0  2
D0
~
~
0 -1 4510
D1
~
~
0 -1 4512
D2
~
~
0 -1 4526
D3
~
~
0 -1 4531
S
#4512
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
45 0  2
D0
~
~
0 -1 4535
D1
~
~
0 -1 4513
D2
~
~
0 -1 4536
D3
~
~
0 -1 4511
S
#4513
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
45 0  2
D0
~
~
0 -1 4539
D1
~
~
0 -1 4514
D2
~
~
0 -1 4525
D3
~
~
0 -1 4512
S
#4514
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
45 c0  2
D0
~
~
0 -1 4540
D1
~
~
0 -1 4541
D2
~
~
0 -1 4538
D3
~
~
0 -1 4513
S
#4515
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<summernight>
~
45 0  3
D2
~
~
0 -1 4502
D3
~
~
0 -1 4500
S
#4516
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summernight>
~
45 c0  3
D0
~
~
0 -1 4518
D1
~
~
0 -1 4517
D2
~
~
0 -1 4505
D3
~
~
0 -1 4503
S
#4517
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summernight>
~
45 0  3
D0
~
~
0 -1 4528
D1
~
~
0 -1 4543
D2
~
~
0 -1 4506
D3
~
~
0 -1 4516
S
#4518
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<summernight>
~
45 0  3
D1
~
~
0 -1 4528
D2
~
~
0 -1 4516
S
#4519
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<summernight>
~
45 0  3
D0
~
~
0 -1 4502
D1
~
~
0 -1 4504
D3
~
~
0 -1 4537
S
#4520
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.
<summernight>
~
45 0  3
D0
~
~
0 -1 4505
D1
~
~
0 -1 4521
D3
~
~
0 -1 4542
S
#4521
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
<springday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<springday>
<springnight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<springnight>
<summerday> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<summerday>
<summernight> Трепещущие листья окаймляют разрывы в вершинах деревьев, над ними бегут
серые тучи.<summernight>
~
45 c0  3
D0
~
~
0 -1 4506
D2
~
~
0 -1 4530
D3
~
~
0 -1 4520
S
#4522
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
<springday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<springday>
<springnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<springnight>
<summerday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<summerday>
<summernight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<summernight>
<autumnday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<autumnday>
<autumnnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<autumnnight>
~
45 0  3
D0
~
~
0 -1 4523
D1
~
~
0 -1 4537
S
#4523
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
<summerday> Другие липы уже отцвели,  а эта еще щедро манила медовым ароматом.  Черные
пчелы густо гудели,  на  миг замирали в  цветке и  опять ненасытно искали.
Тяжелые,  мохнатые,  злые,  они жили,  ко всему безразличные,  кроме своей
собственной цели, как само дерево, как земля, как небо, как туча на небе.<summerday>
<summernight> Другие липы уже отцвели,  а эта еще щедро манила медовым ароматом.<summernight>
~
45 0  3
D0
~
~
0 -1 4527
D1
~
~
0 -1 4501
D2
~
~
0 -1 4522
S
#4524
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно рукой архитектора.  Могучи
дерева.  Глянешь вверх, и кажется, что корявые ветви деревьев лезут в самое
небо.    
~
45 0  3
D1
~
~
0 0 11000
D2
~
~
0 -1 4528
S
#4525
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D0
~
~
0 -1 4513
D1
~
~
0 -1 4538
D3
~
~
0 -1 4536
S
#4526
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D0
~
~
0 -1 4511
D1
~
~
0 -1 4536
S
#4527
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  2
D1
~
~
0 -1 4500
D2
~
~
0 -1 4523
S
#4528
Среди вековых деревьев~
   Башни деревьев кажутся поставленными нарочно,  рукой  архитектора. Могучи
дерева. Глянешь вверх,  и кажется, что корявые ветви деревьев лезут в самое
небо.
~
45 0  3
D0
~
~
0 -1 4524
D2
~
~
0 -1 4517
D3
~
~
0 -1 4518
S
#4529
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D1
~
~
0 -1 4531
D2
~
~
0 -1 4549
D3
~
~
0 -1 4530
S
#4530
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D0
~
~
0 -1 4521
D1
~
~
0 -1 4529
S
#4531
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D1
~
~
0 -1 4511
D3
~
~
0 -1 4529
S
#4532
Чащоба~
 Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D1
~
~
0 -1 4533
D2
~
~
0 -1 4508
D3
~
~
0 -1 4543
S
#4533
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D2
~
~
0 -1 4509
D3
~
~
0 -1 4532
S
#4534
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D2
~
~
0 -1 4535
D3
~
~
0 -1 4509
S
#4535
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D0
~
~
0 -1 4534
D1
~
~
0 -1 4539
D2
~
~
0 -1 4512
D3
~
~
0 -1 4510
S
#4536
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 c0  3
D0
~
~
0 -1 4512
D1
~
~
0 -1 4525
D3
~
~
0 -1 4526
S
#4537
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D0
~
~
0 -1 4501
D1
~
~
0 -1 4519
D3
~
~
0 -1 4522
S
#4538
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
~
45 c0  2
D0
~
~
0 -1 4514
D1
~
~
0 -1 4544
D3
~
~
0 -1 4525
S
#4539
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 y0  3
D1
~
~
0 -1 4540
D2
~
~
0 -1 4513
D3
~
~
0 -1 4535
S
#4540
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D2
~
~
0 -1 4514
D3
~
~
0 -1 4539
S
#4541
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D1
~
~
0 -1 4545
D2
~
~
0 -1 4544
D3
~
~
0 -1 4514
S
#4542
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D0
~
~
0 -1 4504
D1
~
~
0 -1 4520
S
#4543
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D1
~
~
0 -1 4532
D2
~
~
0 -1 4507
D3
~
~
0 -1 4517
S
#4544
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
<springday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<springday>
<springnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<springnight>
<summerday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<summerday>
<summernight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<summernight>
<autumnday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<autumnday>
<autumnnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<autumnnight>
~
45 0  3
D0
~
~
0 -1 4541
D1
~
~
0 -1 4546
D2
~
~
0 -1 4547
D3
~
~
0 -1 4538
S
#4545
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
<springday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<springday>
<springnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<springnight>
<summerday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<summerday>
<summernight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<summernight>
<autumnday>R Лес подобрался к обрыву и замер. Дальше - широкая водная гладь. А вдоль
опушки струится  едва  заметная  тропочка  -  заброшенная  и малохоженая
уже  не  первый год.
 Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<autumnday>
<autumnnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<autumnnight>
~
45 0  3
D2
~
~
0 -1 4546
D3
~
~
0 -1 4541
S
#4546
Посыльная дорога~
   Лесная дорога то расширится,  то сузится так,  что два коня рядом едва
проходят.  Жилистые корни,  крепкие,  как  костяные пальцы,  сплетаются на
виду,  живые, хоть и обнаженные от земляной одежки. Кое-где можно заметить
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней
темный узел -  сустав.
<springday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<springday>
<springnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<springnight>
<summerday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<summerday>
<summernight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<summernight>
<autumnday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<autumnday>
<autumnnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<autumnnight>
~
45 c0  3
D0
~
~
0 -1 4545
D1
~
~
0 -1 27061
D2
~
~
0 -1 4548
D3
~
~
0 -1 4544
S
#4547
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
<springday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<springday>
<springnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<springnight>
<summerday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<summerday>
<summernight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<summernight>
<autumnday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<autumnday>
<autumnnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<autumnnight>
~
45 0  3
D0
~
~
0 -1 4544
D1
~
~
0 -1 4548
S
#4548
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
<springday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<springday>
<springnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<springnight>
<summerday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<summerday>
<summernight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<summernight>
<autumnday> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<autumnday>
<autumnnight> Листья подорожника и  низенькая муравка, которые любят  селиться на
человечьем следу,  вольно расплылись,  занимая местами всю тропочку,-
скрыть хотят, а тем самым выдают.<autumnnight>
~
45 0  3
D0
~
~
0 -1 4546
D3
~
~
0 -1 4547
S
#4549
Чащоба~
   Чернолесная пуща  с  колючим подлеском кажется проходимой только для кабанов
и волков. Пальца не просунешь.
~
45 0  3
D0
~
~
0 -1 4529
S
$
$

