#4600
Темный лес~
   Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  Тихо.  Ветер поверху шуршит,
а вниз тоже не может пробраться,  и шуршанье его по вершинам вниз падает не
в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4602 0
D1
~
~
0 -1 4245 0
D2
~
~
0 -1 4601 0
D3
~
~
0 -1 4605 0
S
#4601
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4600 0
D2
~
~
0 -1 4609 0
S
#4602
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4614 0
D2
~
~
0 -1 4600 0
D3
~
~
0 -1 4603 0
S
#4603
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4604 0
D1
~
~
0 -1 4602 0
D2
~
~
0 -1 4605 0
S
#4604
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D1
~
~
0 -1 4614 0
D2
~
~
0 -1 4603 0
S
#4605
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4603 0
D1
~
~
0 -1 4600 0
D3
~
~
0 -1 4650 0
S
#4606
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4650 0
D1
~
~
0 -1 4607 0
D2
~
~
0 -1 4610 0
D3
~
~
0 -1 4649 0
S
#4607
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D2
~
~
0 -1 4608 0
D3
~
~
0 -1 4606 0
S
#4608
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4607 0
D1
~
~
0 -1 4609 0
D2
~
~
0 -1 4612 0
D3
~
~
0 -1 4610 0
S
#4609
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4601 0
D1
~
~
0 -1 4642 0
D2
~
~
0 -1 4613 0
D3
~
~
0 -1 4608 0
S
#4610
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4606 0
D1
~
~
0 -1 4608 0
D2
~
~
0 -1 4611 0
D3
~
~
0 -1 4648 0
S
#4611
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4610 0
D1
~
~
0 -1 4612 0
S
#4612
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4608 0
D1
~
~
0 -1 4613 0
D2
~
~
0 -1 4641 0
D3
~
~
0 -1 4611 0
S
#4613
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4609 0
D2
~
~
0 -1 4640 0
D3
~
~
0 -1 4612 0
S
#4614
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4620 0
D2
~
~
0 -1 4602 0
D3
~
~
0 -1 4604 0
S
#4615
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D0
~
~
0 -1 4618 0
D3
~
~
0 -1 4616 0
S
#4616
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D0
~
~
0 -1 4617 0
D1
~
~
0 -1 4615 0
D2
~
~
0 0 0 0
S
#4617
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка! 
~
46 p0  3
D1
~
~
0 -1 4618 0
D2
~
~
0 -1 4616 0
S
#4618
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D1
~
~
0 -1 4619 0
D2
~
~
0 -1 4615 0
D3
~
~
0 -1 4617 0
S
#4619
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D0
~
~
0 -1 4624 0
D1
~
~
0 -1 4620 0
D3
~
~
0 -1 4618 0
S
#4620
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D0
~
~
0 -1 4623 0
D1
~
~
0 -1 4622 0
D2
~
~
0 -1 4614 0
D3
~
~
0 -1 4619 0
S
#4621
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D0
~
~
0 -1 4622 0
D1
~
~
0 -1 4246 0
S
#4622
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D1
~
~
0 -1 4633 0
D2
~
~
0 -1 4621 0
D3
~
~
0 -1 4620 0
S
#4623
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D0
~
~
0 -1 4627 0
D1
~
~
0 -1 4631 0
D2
~
~
0 -1 4620 0
D3
~
~
0 -1 4624 0
S
#4624
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D0
~
~
0 -1 4625 0
D1
~
~
0 -1 4623 0
D2
~
~
0 -1 4619 0
S
#4625
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D1
~
~
0 -1 4627 0
D2
~
~
0 -1 4624 0
S
#4626
Одиноко стоящая сосна~
   Вместе с  окрестным лесом широкая поляна изгибается вниз,  вниз,  как
изогнутый щит, и падает, поглощенная лесистым яром. У самого обрыва,
сторожем стоит одинокая сосна. Распустив корни поверху, главный она посылает
вниз,  как продолженье себя под землей.  И бурелом,  ломая остальные деревья,
не может ее даже согнуть.
~
46 p0  2
D1
~
~
0 -1 4628 0
D2
~
~
0 -1 4627 0
S
#4627
Поляна~
   Вместе с  окрестным лесом широкая поляна изгибается вниз,  вниз,  как
изогнутый щит, и падает, поглощенная лесистым яром. На западе, у самого обрыва,
сторожем стоит одинокая сосна.
~
46 p0  2
D0
~
~
0 -1 4626 0
D1
~
~
0 -1 4630 0
D2
~
~
0 -1 4623 0
D3
~
~
0 -1 4625 0
S
#4628
Поляна~
   Вместе с  окрестным лесом широкая поляна изгибается вниз,  вниз,  как
изогнутый щит, и падает, поглощенная лесистым яром. На западе, у самого обрыва,
сторожем стоит одинокая сосна.

~
46 p0  2
D2
~
~
0 -1 4630 0
D3
~
~
0 -1 4626 0
S
#4629
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
 Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D2
~
~
0 -1 4632 0
D3
~
~
0 -1 4630 0
S
#4630
Поляна~
   Вместе с  окрестным лесом широкая поляна изгибается вниз,  вниз,  как
изогнутый щит, и падает, поглощенная лесистым яром. На северо-западе, у самого
обрыва, сторожем стоит одинокая сосна.
~
46 p0  2
D0
~
~
0 -1 4628 0
D1
~
~
0 -1 4629 0
D3
~
~
0 -1 4627 0
S
#4631
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D1
~
~
0 -1 4632 0
D3
~
~
0 -1 4623 0
S
#4632
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D0
~
~
0 -1 4629 0
D1
~
~
0 -1 4636 0
D2
~
~
0 -1 4633 0
D3
~
~
0 -1 4631 0
S
#4633
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D0
~
~
0 -1 4632 0
D1
~
~
0 -1 4635 0
D3
~
~
0 -1 4622 0
S
#4634
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 j0p0q0r0s0t0u0v0w0B0C0  3
D0
~
~
0 -1 4635 0
S
#4635
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D0
~
~
0 -1 4636 0
D1
~
~
0 -1 4637 0
D2
~
~
0 -1 4634 0
D3
~
~
0 -1 4633 0
S
#4636
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D2
~
~
0 -1 4635 0
D3
~
~
0 -1 4632 0
S
#4637
Сосновый бор~
   Широко раскинулись сосны-красавицы.  Здесь светлее,  воздух вольный, и 
сосны гудят, и крупные черные птицы сидят высоко -  едва достанешь стрелой.
Не попадешь - стрелу жалко,  ищи - не найдешь. Попадешь - тоже мало счастья. 
Растопырив крылья, добыча застрянет в сучьях.  Доставай-ка!
~
46 p0  3
D1
~
~
0 0 4652 0
D3
~
~
0 -1 4635 0
S
#4638
Темный лес~
   Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4642 0
D1
~
~
0 -1 4643 0
D2
~
~
0 -1 4639 0
S
#4639
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4638 0
D1
~
~
0 -1 4644 0
D2
~
~
0 -1 4646 0
S
#4640
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4613 0
D2
~
~
0 -1 4647 0
D3
~
~
0 -1 4641 0
S
#4641
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4612 0
D1
~
~
0 -1 4640 0
S
#4642
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D2
~
~
0 -1 4638 0
D3
~
~
0 -1 4609 0
S
#4643
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<autumnnight>
~
46 p0  3
D2
~
~
0 -1 4644 0
D3
~
~
0 -1 4638 0
S
#4644
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4643 0
D2
~
~
0 -1 4645 0
D3
~
~
0 -1 4639 0
S
#4645
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4644 0
D3
~
~
0 -1 4646 0
S
#4646
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4639 0
D1
~
~
0 -1 4645 0
D3
~
~
0 -1 4647 0
S
#4647
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.
<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4640 0
D1
~
~
0 -1 4646 0
S
#4648
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D0
~
~
0 -1 4649 0
D1
~
~
0 -1 4610 0
S
#4649
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D1
~
~
0 -1 4606 0
D2
~
~
0 -1 4648 0
S
#4650
Темный лес~
 Ели стоят - вверх посмотришь - шапка с головы сама падает. Под каждой елью 
круговое углубленье,  сидит ель, как в лунке, потому что сама под себя хвою  
не  роняет,  не  доходит хвоя  через сучья.  
 Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом. 
<summerday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summerday>
<summernight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<summernight>
<autumnday>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnday>
<autumnnight>R Ели стоят - вверх посмотришь - шапка с головы сама падает.  Хвоя на аршин 
лежит и под ногой пружинит,  как тетива. Под каждой елью круговое углубленье, 
сидит ель, как в лунке, потому что сама под себя хвою  не  роняет,  не  
доходит хвоя  через сучья.  Пусто внизу,  солнце не дотянется,  ничего не  
растет,  кое-где гриб увидишь или кустик костяники.
  Тихо.  Ветер поверху шуршит,  а вниз тоже не может пробраться,  и шуршанье
его по вершинам вниз падает не в  голос,  а  шепотом.<autumnnight>
~
46 p0  3
D1
~
~
0 -1 4605 0
D2
~
~
0 -1 4606 0
S
#4651
Изба деда и бабки~
___Жили-были дед да баба... Этой семье страшно не повезло в жизни. 
На старости лет приключилось с ними две беды - колобок ушел, и мышка яичко 
золотое разбила, а осколки украла. Ты можешь и мимо пройти, а можешь и 
помочь им. Тут уж не щукино веление, а токмо - твое хотение.
~
46 c0d0e0g0q0r0s0t0u0v0w0x0A0B0C0a1d1  0
D1
~
~
0 0 12103 0
D2
~
~
0 0 12150 0
D3
~
~
0 0 4653 0
S
#4652
Эка, куда Вас занесло..~
___В диковинное место попал ты, странник. У тебя есть еще время подумать
- надо ли продолжать тебе свой путь на восток, к восходящему солнышку, 
али может лучше обратно вернуться?
~
46 c0p0  2
D1
~
~
0 0 4653 0
D3
~
~
0 0 4637 0
S
#4653
Дорога в сказку~
___Ну коль решился идти дальше - не обессудь. Никто тебя не неволил. 
Поворотить еще не поздно, а на востоке изба крестьянская стоит - ведь 
с нее все сказки начинаются.
~
46 p0  2
D1
~
~
0 0 4651 0
D3
~
~
0 0 4652 0
S
$
$
