#47500
Пробираясь сквозь кусты~
   Плотно растущие кусты диких растений скрывают узенькую тропинку, ведущую в глубь леса. Эти леса славятся своими охотниками и дикими зверями, обитающими 
тут. Множество хитрых приспособлений скрывает этот лес. Продираясь сквозь 
плотно растущие кустарники, замечаешь муравьиную дорожку, по которой 
муравьи-рабочие тянут всякую мелочь в муравейник.
<winterday>R   Плотно растущие кусты диких растений скрывают узенькую тропинку, ведущую в глубь леса. 
Эти леса славятся своими охотниками и дикими зверями, обитающими тут. Множество хитрых 
приспособлений скрывает этот лес. Невдалеке, весь запорошенный снегом, стоит муравейник.<winterday>
<winternight>R   Плотно растущие кусты диких растений скрывают узенькую тропинку, ведущую в глубь леса. 
Эти леса славятся своими охотниками и дикими зверями, обитающими тут. Множество хитрых 
приспособлений скрывает этот лес. Невдалеке, весь запорошенный снегом, стоит муравейник.<winternight>
~
475 c0p0c1  3
D0
~
~
0 -1 47501
D2
~
~
0 0 72656
S
T 47500
#47501
Тропинка~
   И вот, наконец, кусты переросли в высокие и могучие деревья, которые
пронизывают своими верхушками небо. Как приятно вдыхать аромат лесных запахов. 
Верхушки деревьев плавно покачиваются на ветру. Между деревьев тянется тропинка,
на которой видны следы лошадиных подков и крупных зверей, проходивших здесь.    
~
475 p0  3
D0
~
~
0 -1 47505
D1
~
~
0 -1 47502
D2
~
~
0 -1 47500
S
#47502
У края леса~
   У самого края леса раскинулся небольшой лужок. Слева виднеется тропинка 
уводящая в глушь леса. В самом центре полянки пылает костер, а рядом сидит 
лесничий и умело мастерит себе луки для охоты. Рядом на земле лежат порванные и запутанные охотничьи силки.
~
475 c0p0  2
D0
~
~
0 -1 47506
D3
~
~
0 -1 47501
S
#47503
В конце пещеры~
 Пройдя дальше, вы уткнулись в каменную глыбу, которая,так же как и остальные участки пещеры 
поросла мхом. Теперь становится понятна причина резкого запаха - в углу пещеры
лежат туши убитых зверей и их недоеденные останки. 
~
475 a0p0c1d1  0
D0
~
~
0 -1 47514
S
#47504
В молодняке~
   Вы пробираетесь через молодняк, и молоденькие веточки приятно хлещут вас по лицу. 
У самой земли, под спутавшимися ветками кустиков и травой, растут грибы. Среди 
них встречаются и подосиновики и подберезовики, но также и мухоморы и поганки.      <winterday>R   Вы пробираетесь через молодняк, и молоденькие веточки приятно хлещут вас по лицу.
Все кругом покрыто плотным снежным покровом. Из-за низкой температуры снежок под
ногами звонко поскрипывает. Кое-где пробежит беленький зайчик, и тут же скроется в своей норке.<winterday>
<winternight>R   Вы пробираетесь через молодняк, и молоденькие веточки приятно хлещут вас по лицу.
Все кругом покрыто плотным снежным покровом. Из-за низкой температуры снежок под
ногами звонко поскрипывает. Кое где пробежит беленький зайчик, и тут же скроется в своей норке.<winternight>
~
475 p0  3
D0
~
~
0 -1 47515
D1
~
~
0 -1 47505
S
#47505
Тропинка~
   Уходя вглубь леса, начинаешь замечать, как смыкаются верхушки деревьев, поглощая 
за собой голубое небо. Между деревьев тянется тропинка, на которой видны следы 
лошадиных подков и крупных зверей, проходивших здесь. На севере слышно приятное 
журчание ручейка.
<winterday>R   Уходя вглубь леса, начинаешь замечать, как смыкаются верхушки деревьев, поглощая 
за собой голубое небо. Между деревьев тянется тропинка, на которой видны следы 
лошадиных подков и крупных зверей, проходивших здесь. Снег приятно скрипит под ногами.<winterday>
<winternight>R   Уходя вглубь леса, начинаешь замечать, как смыкаются верхушки деревьев, поглощая 
за собой голубое небо. Между деревьев тянется тропинка, на которой видны следы 
лошадиных подков и крупных зверей, проходивших здесь. Снег приятно скрипит под ногами.<winternight>
~
475 p0  3
D0
~
~
0 -1 47520
D1
~
~
0 -1 47506
D2
~
~
0 -1 47501
D3
~
~
0 -1 47504
S
#47506
Тропинка~
   Уходя вглубь леса, начинаешь замечать, как смыкаются верхушки деревьев, поглощая
за собой голубое небо. Между деревьев тянется тропинка, на которой видны следы 
лошадиных подков и крупных зверей, проходивших здесь. На юге слышно урчание и 
потрескивание  костра, и сквозь кусты виден пылающий столб огня.
~
475 p0  3
D0
~
~
0 -1 47521
D1
~
~
0 -1 47507
D2
~
~
0 -1 47502
D3
~
~
0 -1 47505
S
#47507
У лесного озера~
   Как красиво выглядит небольшое озерцо, наполненное чистейшей родниковой водой! 
Так и хочется остановится здесь на несколько мгновений, ополоснуться в прохладной 
воде и продолжить путь по протоптанной дорожке, ведущей с запада на восток.
<winterday>R   На севере виднеется замерзшее озерцо, но даже сквозь лед легко можно увидеть дно.
Так и хочется остановиться здесь на несколько мгновений, ополоснуться в прохладной
воде и продолжить путь по протоптанной дорожке, ведущей с запада на восток.<winterday>
<winternight>R   На севере виднеется замерзшее озерцо, но даже сквозь лед легко можно увидеть дно.
Так и хочется остановится здесь на несколько мгновений, ополоснуться в прохладной 
воде и продолжить путь по протоптанной дорожке, ведущей с запада на восток.<winternight>
~
475 p0  3
D1
~
~
0 -1 47508
D3
~
~
0 -1 47506
S
#47508
Тропинка~
___Небольшая дорожка ведет куда-то, огибая толстенные стволы деревьев. Отсюда все еще
видно то красивое озерцо с чистейшей родниковой водой. Вот бы отдохнуть там на обратном пути.
На юге видна медвежья берлога, нужно быть осторожнее и не привлечь внимание ее обитателя. 
<winterday>R   Небольшая дорожка ведет куда-то, огибая толстенные стволы деревьев. Отсюда все еще
видно то красивое замерзшее озерцо с чистейшей родниковой водой. Вот бы отдохнуть там на обратном пути.
На юге видна медвежья берлога, нужно быть осторожнее и не привлечь внимание ее обитателя,
который в это время года спит там. <winterday>
<winternight>R   Небольшая дорожка ведет куда-то, огибая толстенные стволы деревьев. Отсюда все еще
видно то красивое замерзшее озерцо с чистейшей родниковой водой. Вот бы отдохнуть там на обратном пути.
На юге видна медвежья берлога, нужно быть осторожнее и не привлечь внимание ее обитателя,
который в это время года спит там.<winternight>
~
475 p0  3
D0
~
~
0 -1 47528
D1
~
~
0 -1 47509
D2
~
~
0 -1 47510
D3
~
~
0 -1 47507
S
#47509
Тропинка~
   Небольшая дорожка ведет куда-то, огибая толстенные стволы деревьев. Из леса доносятся
звериные вопли, такое чувство, что медведь разорвал свою очередную жертву. В этом месте
деревья немного проредились, но небо все еще плохо видно сквозь ветви деревьев. 
<winterday>R   Небольшая дорожка ведет куда-то, огибая толстенные стволы деревьев. Мертвая тишина
стоит кругом, это и неудивительно, зимой большинство диких зверей впадают в спячку. В этом месте
деревья немного проредились, но небо все еще плохо видно сквозь ветви деревьев. <winterday>
<winternight>R   Небольшая дорожка ведет куда-то, огибая толстенные стволы деревьев. Мертвая тишина
стоит кругом, это и неудивительно, зимой большинство диких зверей впадают в спячку. В этом месте
деревья немного проредились, но небо все еще плохо видно сквозь ветви деревьев. <winternight>
~
475 p0  3
D0
~
~
0 -1 47530
D2
~
~
0 -1 47511
D3
~
~
0 -1 47508
S
#47510
У берлоги~
   Крупное отверстие в земле гласит о том, что сделавший его был довольно крупных размеров.
Не стоило бы тут шуметь и ждать, пока придет обитатель этого жилища. Все дно берлоги
устелено еловыми ветками, а по углам накидано множество различной листвы.             
<winterday>R   Крупное отверстие в земле гласит о том, что сделавший его был довольно крупных размеров.
Выход из берлоги слегка забросан еловыми лапами, и виден черно-бурый комочек, если
можно так назвать огромную медвежью тушу, спокойно спящую в берлоге.<winterday>
<winternight>R   Крупное отверстие в земле гласит о том, что сделавший его был довольно крупных размеров.
Выход из берлоги слегка забросан еловыми лапами, и виден черно-бурый комочек, если
можно так назвать огромную медвежью тушу, спокойно спящую в берлоге.<winternight>
~
475 p0  3
D0
~
~
0 -1 47508
D1
~
~
0 -1 47511
S
#47511
За берлогой~
   Отсюда медвежью берлогу очень трудно разглядеть. Ее выдает лишь наличие глубоких
медвежьих следов, ведущих в разные стороны. Видимо для обитателя берлоги это
излюбленный маршрут для охоты на зверье.
<winterday>R   Отсюда медвежью берлогу очень трудно разглядеть. Тонкий снежный покров застилает
все вокруг. На таком мягком снегу легко можно было бы разглядеть чьи-нибудь следы,
но ничего подобного нет. <winterday>
<winternight>R   Отсюда медвежью берлогу очень трудно разглядеть. Тонкий снежный покров застилает
все вокруг. На таком мягком снегу легко можно было бы разглядеть чьи-нибудь следы,
но ничего подобного нет. <winternight>
~
475 p0  3
D0
~
~
0 -1 47509
D3
~
~
0 -1 47510
S
#47512
Камеры с душами умерших~
   Магическая камера духа одного из убитых воинов сдерживает здесь своего обитателя,
но этот дух не похож даже на духа, видимо тот, кто все это сделал, выкачал всю 
силу и волю  из него, обретая на вечное мучение. Чувствуется вибрация магической
 энергии по стенам камеры, неспроста это.
~
475 d1  0
D2
~
~
0 -1 47540
S
#47513
Место закрытое тьмой~
   Буквально на ощупь ощущается, что эта комната округлых размеров. Непроглядная тьма 
окутывает это место, ни единой капельки света не проникает сюда извне. Это место является
как бы сосудом магической энергии. Это ощущается всем телом, такое чувство, что тебя 
сейчас разорвет на части.
~
475 a0d1  0
D3
~
~
0 -1 47539
S
#47514
В пещере~
   Стены  и потолок пещеры поросли зеленоватым мхом, в воздухе отчетливо чувствуется сырость и нестерпимый аромат разлагающегося мяса. Долго тут находится нельзя из-за
возможности наткнуться на обитателей пещеры - волков.          
~
475 a0p0c1d1  0
D1
~
~
0 -1 47515
D2
~
~
0 -1 47503
S
#47515
У волчьей пещеры~
___Прямо перед вами открывается вид на жилище волков. Сейчас они, наверное, на охоте
и маловероятно на них наткнуться. У входа в пещеру аккуратной кучей сложены крупные 
кости, а изнутри веет ароматом смерти.
~
475 p0  3
D0
~
~
0 -1 47516
D1
~
~
0 -1 47520
D2
~
~
0 -1 47504
D3
~
~
0 -1 47514
S
#47516
У векового дерева~
   Прямо среди молодняка растет многолетний гигант. Много он повидал на своем веку.
В его стволе все еще видны отметины от стрел, кое-где торчат наконечники от копий.
На его ветвях почти нет листьев, но вместо них все усеяно гнездами различных птиц.
<winterday>R   Прямо среди молодняка растет многолетний гигант. Много он повидал на своем веку.
В его стволе все еще видны отметины от стрел, кое-где торчат наконечники от копий.
На его ветвях почти нет листьев, но вместо них все усеяно гнездами различных птиц,
которые с первыми морозами улетели в теплые края.<winterday>
<winternight>R   Прямо среди молодняка растет многолетний гигант. Много он повидал на своем веку.
В его стволе все еще видны отметины от стрел, кое-где торчат наконечники от копий.
На его ветвях почти нет листьев, но вместо них все усеяно гнездами различных птиц,
которые с первыми морозами улетели в теплые края.<winternight>
~
475 p0  3
D0
~
~
0 -1 47517
D1
~
~
0 -1 47519
D2
~
~
0 -1 47515
S
#47517
Вдоль ручья~
   Тропинка ведущая на запад резко обрывается, видимо в эту часть леса ходят не часто.
И на самом деле - ни малейшая капля света не проникает за плотно сплетенные ветви деревьев.
То и дело, через каждые несколько минут, оттуда доносятся дикие вопли зверей. 
~
475 p0  3
D1
~
~
0 -1 47518
D2
~
~
0 -1 47516
D3
~
~
0 -1 47546
S
#47518
Лесной ручей~
   Деревья плотно смыкаются, проходя все дальше и дальше вглубь леса. На востоке 
слышны человеческие голоса и треск костра. Приятно журчащий ручеек течет из леса.
Стоит только погрузить руку в воду, как по телу пробегает холодок.
<winterday>R   Деревья плотно смыкаются, проходя все дальше и дальше вглубь леса. На востоке 
слышны человеческие голоса и треск костра. У ваших ног замерз некогда резво бегущий
ручеек, стоит только прикоснуться ко льду, как по телу пробегает приятный морозец.<winterday>
<winternight>R   Деревья плотно смыкаются, проходя все дальше и дальше вглубь леса. На востоке 
слышны человеческие голоса и треск костра. У ваших ног замерз некогда резво бегущий
ручеек, стоит только прикоснуться ко льду как по телу пробегает приятный морозец.<winternight>
~
475 p0  3
D1
~
~
0 -1 47522
D2
~
~
0 -1 47519
D3
~
~
0 -1 47517
S
#47519
На берегу озера~
   Как красиво выглядит небольшое озерцо, наполненное чистейшей родниковой водой.
На севере слышно журчание ручейка, который питает это озеро. Почти
у самой воды растет дерево, но вся кора у него содрана и видны глубокие ямки от медвежьих когтей.
<winterday>R   Как красиво выглядит небольшое замерзшее озерцо, слегка запорошенное тонким слоем снега.
На севере виден и ручеек, который в теплые дни питает это озеро чистейшей водой. Почти
у самого берега растет дерево, но вся кора у него содрана и видны глубокие ямки от медвежьих когтей.<winterday>
<winternight>R   Как красиво выглядит небольшое замерзшее озерцо, слегка запорошенное тонким слоем снега.
На севере виден и ручеек, который в теплые дни питает это озеро чистейшей водой. Почти
у самого берега растет дерево, но вся кора у него содрана, и видны глубокие ямки от медвежьих когтей.<winternight>
~
475 p0  3
D0
~
~
0 -1 47518
D2
~
~
0 -1 47520
D3
~
~
0 -1 47516
S
#47520
Малиновый кустарник~
   Как приятно манит аромат малины, растущей прямо возле тропинки. Огромные сочные ягоды
так и просятся к вам в рот. Тут же невдалеке устроился медвежонок, с неимоверным усердием
поедающий малину.
<winterday>R   Сразу же в глаза бросаются запорошенные снегом кусты малины. Медленно закрываешь глаза,
и начинаешь вспоминать вкус и аромат нежных ярко розовых ягод. Но не стоит так расслабляться,
это место может быть очень опасно.<winterday>
<winternight>   Сразу же в глаза бросаются запорошенные снегом кусты малины. Медленно закрываешь глаза,
и начинаешь вспоминать вкус и аромат нежных ярко розовых ягод. Но не стоит так расслабляться,
это место может быть очень опасно.<winternight>
~
475 p0  3
D0
~
~
0 -1 47519
D1
~
~
0 -1 47521
D2
~
~
0 -1 47505
D3
~
~
0 -1 47515
S
#47521
На берегу озера~
   Как красиво выглядит небольшое озерцо, наполненное чистейшей родниковой водой.
На противоположном берегу видно, как местные охотники устроили привал. Некоторые из них
пристально всматриваются в чащу леса, некоторые лежа у костра травят байки про свои приключения.
<winterday>R   Как красиво выглядит небольшое озеро, покрытое льдом и запорошенное небольшим слоем снега.
На противоположном берегу видно как местные охотники устроили привал. Некоторые из них
пристально всматриваются в чащу леса, некоторые лежа у костра травят байки про свои приключения.<winterday>
<winternight>R   Как красиво выглядит небольшое озеро, покрытое льдом и запорошенное небольшим слоем снега.
На противоположном берегу видно как местные охотники устроили привал. Некоторые из них
пристально всматриваются в чащу леса, некоторые лежа у костра травят байки про свои приключения.<winternight>
~
475 p0  3
D2
~
~
0 -1 47506
D3
~
~
0 -1 47520
S
#47522
На берегу озера~
   Вы вышли на небольшую полянку, огороженную со всех сторон невысокими деревцами.
В центре поляны пылает костер, а вокруг костра сидят княжьи охотники и сдирают с 
подстреленных животных шкуру, из которой позже местный скорняк сделает прекрасные вещи.
В этом месте озеро берет свое начало, и небольшой ручеек с холодной ключевой водой
приятно ласкает слух.
<winterday>R   Вы вышли на небольшую полянку, огороженную со всех сторон невысокими деревцами.
В центре поляны пылает костер, а вокруг костра сидят княжьи охотники и сдирают с 
подстреленных животных шкуру, из которой позже местный скорняк сделает прекрасные вещи.
В этом месте замерзшее озеро берет свое начало, в теплую пору года его питает небольшой
ручеек.<winterday>
<winternight>R   Вы вышли на небольшую полянку, огороженную со всех сторон невысокими деревцами.
В центре поляны пылает костер, а вокруг костра сидят княжьи охотники и сдирают с 
подстреленных животных шкуру, из которой позже местный скорняк сделает прекрасные вещи.
В этом месте замерзшее озеро берет свое начало, в теплую пору года его питает небольшой
ручеек.<winternight>
~
475 p0  2
D0
~
~
0 -1 47523
D1
~
~
0 -1 47525
D3
~
~
0 -1 47518
S
#47523
На поляне~
   Вы вышли на небольшую полянку, огороженную со всех сторон невысокими деревцами.
В центре поляны пылает костер, а вокруг костра сидят княжьи охотники и сдирают с 
подстреленных животных шкуру, из которой позже местный скорняк сделает прекрасные вещи.
За костром из земли торчат две ветки, на которых натянуты свежесодранные шкуры животных.
~
475 c0p0  2
D1
~
~
0 -1 47524
D2
~
~
0 -1 47522
S
#47524
На поляне~
   Вы вышли на небольшую полянку, огороженную со всех сторон невысокими деревцами.
В центре поляны пылает костер, а вокруг костра сидят княжьи охотники и сдирают с 
подстреленных животных шкуру, из которой позже местный скорняк сделает прекрасные вещи.
Туша огромного бурого медведя лежит на земле накрытая ветками деревьев. 
~
475 p0  2
D2
~
~
0 -1 47525
D3
~
~
0 -1 47523
S
#47525
На берегу озера~
   Вы вышли на небольшую полянку, огороженную со всех сторон невысокими деревцами.
В центре поляны пылает костер, а вокруг костра сидят княжьи охотники и сдирают с 
подстреленных животных шкуру, из которой позже местный скорняк сделает прекрасные вещи.
Один из охотников сидит на берегу озера, спустив ноги в воду. 
<winterday>R   Вы вышли на небольшую полянку, огороженную со всех сторон невысокими деревцами.
В центре поляны пылает костер, а вокруг костра сидят княжьи охотники и сдирают с 
подстреленных животных шкуру, из которой позже местный скорняк сделает прекрасные вещи.
Один из охотников сидит на берегу озера и пробивает во льду небольшую лунку.<winterday>
<winternight>R   Вы вышли на небольшую полянку, огороженную со всех сторон невысокими деревцами.
В центре поляны пылает костер, а вокруг костра сидят княжьи охотники и сдирают с 
подстреленных животных шкуру, из которой позже местный скорняк сделает прекрасные вещи.
Один из охотников сидит на берегу озера и пробивает во льду небольшую лунку.<winternight>
~
475 p0  2
D0
~
~
0 -1 47524
D1
~
~
0 -1 47526
D3
~
~
0 -1 47522
S
#47526
Многолетний Дуб~
   Многолетний дуб раскинул свои ветви на огромное расстояние от ствола. Удачное место
для того, чтобы спрятаться от непогоды. Это дерево настолько старое, что корни, торчащие
из-под земли, образовывают неглубокую нору, в которой довольно прохладно и можно
хранить туши подстреленных животных и не бояться что они испортятся.
~
475 p0  2
D2
~
~
0 -1 47527
D3
~
~
0 -1 47525
S
#47527
У лесного озера~
   От самого берега озера видна звериная тропа, уходящая в чащу леса. Видимо по ней
животные приходят на водопой. Слышны всплески маленьких рыбешек в воде. На севере 
слышны людские голоса и свист стрел, неподалеку охотятся княжьи лучники на дичь.
<winterday>R   От самого берега озера видна звериная тропа, уходящая в чащу леса. Сейчас все покрыто снегом,
и только маленькие заячьи следы видны кое-где. На севере слышны людские голоса и свист стрел, 
неподалеку охотятся княжьи лучники на дичь.<winterday>
<winternight>R   От самого берега озера видна звериная тропа, уходящая в чащу леса. Сейчас все покрыто снегом,
и только маленькие заячьи следы видны кое-где. На севере слышны людские голоса и свист стрел, 
неподалеку охотятся княжьи лучники на дичь.<winternight>
~
475 p0  3
D0
~
~
0 -1 47526
D1
~
~
0 -1 47529
D2
~
~
0 -1 47528
S
#47528
У лесного озера~
___Как красиво выглядит небольшое озерцо, наполненное чистейшей родниковой водой.
Животные часто приходят сюда на водопой, так что надо быть осторожнее и не повстречать
свирепых пожирателей мясной пищи. На юге видна тропинка, ведущая в глубь леса.
<winterday>R   Как красиво выглядит небольшое озеро, покрытое льдом и запорошенное небольшим слоем снега.
Животные часто приходят сюда летом на водопой, но зимой озерцо замерзло и большой опасности от 
диких животных ожидать необязательно. На юге видна тропинка ведущая в глубь леса.<winterday>
<winternight>   Как красиво выглядит небольшое озеро, покрытое льдом и запорошенное небольшим слоем снега.
Животные часто приходят сюда летом на водопой, но зимой озерцо замерзло и большой опасности от 
диких животных ожидать необязательно. На юге видна тропинка ведущая в глубь леса.<winternight>
~
475 p0  3
D0
~
~
0 -1 47527
D1
~
~
0 -1 47530
D2
~
~
0 -1 47508
S
#47529
У оврага~
   Путь на восток преграждает небольшой овраг. Видно как корни деревьев причудливо 
переплетаются на дне оврага. Тут ручеек стекает прямо в овраг, заполняя пустоты между
корнями и землей.

<winterday>R   Путь на восток преграждает небольшой овраг. Видно как корни деревьев причудливо 
переплетаются на дне оврага. Видно, как вода замерзла прямо навесу, падая со склона, заполняя пустоты между
корнями и землей.<winterday>
<winternight>   Путь на восток преграждает небольшой овраг. Видно как корни деревьев причудливо 
переплетаются на дне оврага. Видно как вода замерзла прямо навесу, падая со склона, заполняя пустоты между
корнями и землей.<winternight>
~
475 p0  3
D2
~
~
0 -1 47530
D3
~
~
0 -1 47527
S
#47530
У оврага~
   Путь на восток преграждает небольшой овраг. Видно как корни деревьев причудливо 
переплетаются на дне оврага. В некоторых местах глубина настолько большая, что заполнена
водой, а на склонах оврага мелкие животные проделали норки.
<winterday>R   Путь на восток преграждает небольшой овраг. Видно как корни деревьев причудливо 
переплетаются на дне оврага. В некоторых местах глубина настолько большая, что заполнена
водой, которая тут же замерзла по пришествии морозов, а на склонах оврага мелкие животные проделали норки.<winterday>
<winternight>R   Путь на восток преграждает небольшой овраг. Видно как корни деревьев причудливо 
переплетаются на дне оврага. В некоторых местах глубина настолько большая, что заполнена
водой, которая тут же замерзла по пришествии морозов, а на склонах оврага мелкие животные проделали норки.<winternight>
~
475 p0  3
D0
~
~
0 -1 47529
D2
~
~
0 -1 47509
D3
~
~
0 -1 47528
S
#47531
Камеры с душами умерших~
   Магическая камера духа одного из убитых воинов сдерживает здесь своего 
обитателя, но этот дух не похож даже на духа, видимо тот, кто все это сделал, 
выкачал всю силу и волю из него, обретая на вечное мучение. 
~
475 d1  0
D0
~
~
0 -1 47540
S
#47532
На распутье~
   Ужасная кровавая бойня оказалась позади. На севере видна какая-то магическая комната,
с установленным в центре ее ярко светящимся кристаллом, а на востоке проход становится
узким на столько, что один человек еле втискивается, не говоря уже о воине в своем обмундировании.
~
475 c0d1  0
D0
~
~
0 -1 47537
D1
~
~
0 -1 47535
D3
~
~
0 -1 47541
S
#47533
У ворот "Темницы теней"~
   Ни жар пламени, ни ледяное дыхание холода не сломили вас по пути сюда. Высоченные
золотые ворота , с изображениями призраков и различных, неведомых доселе, знаков, упираются
прямо в потолок пещеры. Стоит опасаться всего, что может находиться за ними, все-таки
не зря такие меры защиты были придуманы неизвестными.
~
475 c0d1  0
D0
~
~
0 -1 47594
D1
Призрачные врата~
Врата|Врата~
1 -1 47538
S
#47534
Камеры с душами умерших~
   Магическая камера духа одного из убитых воинов сдерживает здесь своего 
обитателя, но этот дух не похож даже на духа, видимо тот, кто все это сделал, 
выкачал всю силу и волю из него, обретая на вечное мучение. Темно-сизый туман 
приковывает обитателя этой камеры к полу. 
~
475 d1  0
D2
~
~
0 -1 47539
S
#47535
Узкий проход~
   Медленно пропихиваешься дальше. Здесь так узко что не ровен час и застрять здесь наверно.
Только духи и тени свободно могут тут скользить, а вот человеку это место уж очень трудно дается.
Сразу видно,что не для людей было возведено данное место. Впереди видны темницы
для духов, но в обычных темницах есть решетки, а тут духов удерживает какая-то магическая сила,
очень странно, кто может такое сделать?
~
475 i0c1d1  0
D1
~
~
0 -1 47540
D3
~
~
0 -1 47532
S
#47536
Яма с костями~
   Упав сюда, выбраться уже невозможно. Такое чувство,что кости умерших сами не пускают Вас.
Только чудо может спасти вам жизнь, и это чудо называется свиток возврата.
~
475 c0d1e1  0
D0
~
~
4 -1 47542
S
#47537
У светящегося кристалла~
   Перед вашим взором открывается округлая комната. Стены и потолок полностью исписаны
загадочными письменами. В самом центре комнаты, на гранитной подставке, лежит кристалл,
который периодически пульсирует и излучает яркий свет. 
~
475 e0d1  0
D2
~
~
0 -1 47532
S
T 47516
#47538
Сторожевая арена~
    Огромный зал раскинулся перед вашим взором, но как ни странно, он напоминает турнирную
арену, вот только никто живой отсюда никогда не уходил. Оглядевшись на измазанные кровью
стены, замечаешь, что пол сделан из цельного мраморного пласта, который на удивление очень
чист, ни пятнышка крови кругом. Сразу за воротами виден кровавый силуэт человека
на левой стене, мурашки пробегают по коже от этого места.
~
475 d1  0
D1
~
~
0 -1 47541
D2
~
~
0 -1 47542
D3
~
~
0 -1 47533
S
#47539
У темниц умерших~
   По одной камере расположено по обе ваши руки, позади остались две камеры, и тут еще две.
Итого всего четыре - как раз четыре человека пропали у местных охотников. Получается
это место было построено ради этих четверых пленных. Как и в тех темницах,что были до,
так и в этих нет никаких преград, только магия удерживает духов в своих комнатках.
На востоке ничего нельзя разглядеть, уж очень там темно, не к добру это.
~
475 d1  0
D0
~
~
0 -1 47534
D1
~
~
0 -1 47513
D2
~
~
0 -1 47544
D3
~
~
0 -1 47540
S
#47540
У темниц умерших~
   По одной камере расположено по обе ваши руки, спереди видно еще две камеры.
Но как и в тех что тут, и в тех что дальше нет никакой преграды и вы свободно можете 
ходить туда-сюда. Видимо какая-то магия удерживает только духов, но человеку никакой преграды 
не составляет, может это и к лучшему.
~
475 d1  0
D0
~
~
0 -1 47512
D1
~
~
0 -1 47539
D2
~
~
0 -1 47531
D3
~
~
0 -1 47535
S
#47541
Сторожевая арена~
   Огромный зал раскинулся перед вашим взором, но как ни странно он напоминает турнирную
арену, вот только никто живой отсюда никогда не уходил. Оглядевшись на измазанные кровью
стены, замечаешь что пол сделан из цельного мраморного пласта. Тут стоит стойкий запах крови,
который приводит в ярость местных обитателей. Они очень чувствительны к этой субстанции.

~
475 d1  0
D1
~
~
0 -1 47532
D2
~
~
0 -1 47543
D3
~
~
0 -1 47538
S
#47542
Сторожевая арена~
   Огромный зал раскинулся перед вашим взором, но как ни странно он напоминает 
турнирную арену, вот только никто живой отсюда никогда не уходил. Оглядевшись
на измазанные кровью стены, замечаешь что пол сделан из цельного мраморного 
пласта. Кучи обломанных пик, лезвий и рукоятей от мечей, и еще куча военного 
снаряжения разбросано по земле. На юге видна огромная яма на половину 
заполненная человеческими костями, какой ужас. 
~
475 d1  0
D0
~
~
0 -1 47538
D1
~
~
0 -1 47543
D2
~
~
0 -1 47536
S
#47543
Сторожевая арена~
   Огромный зал раскинулся перед вашим взором, но как ни странно он напоминает турнирную
арену, вот только никто живой отсюда никогда не уходил. Оглядевшись на измазанные кровью
стены, замечаешь что пол сделан из цельного мраморного пласта. Вы не видите ничего необычного
в этом углу, все те же кости и кровь, к которым постепенно привыкаешь.
~
475 d1  0
D0
~
~
0 -1 47541
D3
~
~
0 -1 47542
S
#47544
Камеры с душами умерших~
   Магическая камера духа одного из убитых воинов сдерживает здесь своего 
обитателя, но этот дух не похож даже на духа, видимо тот, кто все это сделал, 
выкачал всю силу и волю из него, обретая на вечное мучение. Как только вы 
пришли в себя, вы потеряли всю волю к жизни, видимо это магия темницы делает 
это, надо поскорей закончить это все.
~
475 d1  0
D0
~
~
0 -1 47539
S
#47545
За курганом~
   Насыпанная во время суровой битвы возвышенность осталась позади. Позади остались и
все трудности и невзгоды,подаренные миром. Как-то неестественно колышется здесь трава.
Медленно из пустоты появляется портал, ведущий в обитель зла этого мира - Мир теней. 
~
475 a0  4
D3
~
~
0 0 47576
S
T 47503
#47546
У истока ручья~
   Именно здесь ручей берет свое начало и питает лесное озеро на востоке отсюда.
В небольшой ямке видны водоворотики воды, образованные из-за вырывающейся из недр 
земли воды. Тьма окутывает это место, а дальше в глуши становиться еще страшнее. 
<winterday>R   Именно здесь ручей берет свое начало и питает лесное озеро на востоке отсюда.
Но сейчас от лютых холодов все позамерзало и превратилось в безжизненную бесформенную
массу. Тьма окутывает это место, а дальше в глуши становиться еще страшнее. <winterday>
<winternight>R   Именно здесь ручей берет свое начало и питает лесное озеро на востоке отсюда.
Но сейчас от лютых холодов все позамерзало и превратилось в безжизненную бесформенную
массу. Тьма окутывает это место, а дальше в глуши становиться еще страшнее. <winternight>
~
475 a0c0p0  3
D0
~
~
0 -1 47547
D1
~
~
0 -1 47517
S
#47547
В темном лесу~
   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем - стоят
оголенные с подранной корой. Как только вы попали сюда, Вам кажется, что кто-то следит
за Вашими передвижениями. Еще не поздно развернуться и идти назад. 
<winterday>R   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем - стоят
оголенные с подранной корой. Как только вы попали сюда, Вам кажется, что кто-то следит
за Вашими передвижениями. Еще не поздно развернуться и идти назад. Все кругом запорошено снегом.<winterday>
<winternight>R   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем - стоят
оголенные с подранной корой. Как только вы попали сюда, Вам кажется, что кто-то следит
за Вашими передвижениями. Еще не поздно развернуться и идти назад. Все кругом запорошено снегом.<winternight>
~
475 a0p0  3
D0
~
~
0 -1 47549
D2
~
~
0 -1 47546
D3
~
~
0 -1 47548
S
#47548
В темном лесу~
   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. Деревья стоят так плотно, что трудно идти с постоянной
скоростью, все время приходится лавировать между ними. 
<winterday>R   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. Деревья стоят так плотно, что трудно идти с постоянной
скоростью, все время приходится лавировать между ними. Все кругом запорошено снегом.<winterday>
<winternight>R   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. Деревья стоят так плотно, что трудно идти с постоянной
скоростью, все время приходится лавировать между ними. Все кругом запорошено снегом.<winternight>
~
475 a0p0  3
D0
~
~
0 -1 47551
D1
~
~
0 -1 47547
D3
~
~
0 -1 47550
S
#47549
В темном лесу~
   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. Выкорчеванные с корнем пни и небольшие деревья валяются
у Ваших ног, интересно кто бы мог это сделать.
<winterday>R   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. Выкорчеванные с корнем пни и небольшие деревья валяются
у Ваших ног, интересно кто бы мог это сделать. Все кругом запорошено снегом.<winterday>
<winternight>R   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. Выкорчеванные с корнем пни и небольшие деревья валяются
у Ваших ног, интересно кто бы мог это сделать. Все кругом запорошено снегом.<winternight>
~
475 a0p0  3
D1
~
~
0 -1 47552
D2
~
~
0 -1 47547
D3
~
~
0 -1 47551
S
#47550
В темном лесу~
   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. Дальше идти невозможно, есть путь только назад.
<winterday>R   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. Дальше идти невозможно, есть путь только назад. Все кругом
запорошено снегом.<winterday>
<winternight>R   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. Дальше идти невозможно, есть путь только назад. Все кругом
запорошено снегом.<winternight>
~
475 a0p0  3
D1
~
~
0 -1 47548
S
#47551
В темном лесу~
   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. Странное чувство настигает Вас здесь.
<winterday>R   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. Странное чувство настигает Вас здесь. Все кругом запорошено снегом.<winterday>
<winternight>R   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. Странное чувство настигает Вас здесь. Все кругом запорошено снегом.<winternight>
~
475 a0p0  3
D1
~
~
0 -1 47549
D2
~
~
0 -1 47548
S
#47552
В лесу~
   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. На севере дорогу различить уже невозможно, если туда пойти, 
то, возможно, пути назад уже не будет.
<winterday>R   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. На севере дорогу различить уже невозможно, если туда пойти, 
то, возможно, пути назад уже не будет. Все кругом запорошено снегом.<winterday>
<winternight>R   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. На севере дорогу различить уже невозможно, если туда пойти, 
то, возможно, пути назад уже не будет. Все кругом запорошено снегом.<winternight>
~
475 a0p0  3
D0
~
~
0 -1 47554
D3
~
~
0 -1 47549
S
#47553
Потерявшись в лесу~
   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также
не можете определить куда идти дальше.
<winterday>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winterday>
<winternight>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winternight>
~
475 a0p0  3
D0
~
~
0 -1 47558
D2
~
~
0 0 47563
D3
~
~
0 0 47557
S
T 47506
#47554
Потерявшись в лесу~
   Как-будто магией весь свет отсюда выкачали. Не слышны звуки животных, только 
мертвая тишина окружает Вас. Все деревья в округе, как-будто выжжены огнем, стоят
оголенные с подранной корой. Обернувшись, Вы заметили, что потеряли дорогу назад. 
~
475 a0c0p0  3
D1
~
~
0 -1 47555
D2
~
~
0 -1 47552
D3
~
~
0 -1 47553
S
T 47510
#47555
Потерявшись в лесу~
   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также 
не можете определить куда идти дальше. 
<winterday>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winterday>
<winternight>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winternight>
~
475 a0p0  3
D1
~
~
0 -1 47563
D3
~
~
0 -1 47554
S
T 47506
#47556
Потерявшись в лесу~
   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также 
не можете определить куда идти дальше.
<winterday>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winterday>
<winternight>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winternight>
~
475 a0  3
D1
~
~
0 -1 47562
D3
~
~
0 -1 47557
S
T 47506
#47557
Потерявшись в лесу~
   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и 
плотнее, Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, 
но также не в состоянии определить куда идти дальше.
<winterday>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winterday>
<winternight>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winternight>
~
475 a0p0  3
D0
~
~
0 -1 47555
D2
~
~
0 0 47560
D3
~
~
0 -1 47554
S
T 47506
#47558
Потерявшись в лесу~
   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и 
плотнее, оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад,
но также не можете определить куда идти дальше.
<winterday>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winterday>
<winternight>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winternight>
~
475 a0p0  3
D0
~
~
0 0 47558
D1
~
~
0 0 47555
D3
~
~
0 0 47564
S
T 47506
#47559
Потерявшись в лесу~
   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и 
плотнее, оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад,
но кажется впереди лесной массив редеет и виднеется заросшая тропинка. Какая 
удача, наконец выбраться отсюда.
<winterday>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но кажется впереди
лесной массив редеет из-под снега выглядывает небольшая тропинка. Какая удача, наконец выбраться отсюда.<winterday>
<winternight>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но кажется впереди
лесной массив редеет из-под снега выглядывает небольшая тропинка. Какая удача, наконец выбраться отсюда.<winternight>
~
475 a0c0  3
D0
~
~
0 -1 47565
D1
~
~
0 -1 47560
D2
~
~
0 -1 47557
D3
~
~
0 -1 47564
S
T 47508
#47560
Потерявшись в лесу~
   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и 
плотнее, оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, 
но также не можете определить куда идти дальше.
<winterday>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winterday>
<winternight>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winternight>
~
475 a0p0  3
D0
~
~
0 0 47562
D2
~
~
0 0 47563
D3
~
~
0 0 47561
S
T 47506
#47561
Потерявшись в лесу~
   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и 
плотнее, оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, 
но также не можете определить куда идти дальше.
<winterday>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winterday>
<winternight>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winternight>
~
475 a0p0  3
D2
~
~
0 -1 47562
D3
~
~
0 -1 47560
S
T 47506
#47562
Потерявшись в лесу~
   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также 
не можете определить куда идти дальше.
<winterday>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winterday>
<winternight>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winternight>
~
475 a0p0  3
D0
~
~
0 0 47558
D1
~
~
0 0 47554
D3
~
~
0 0 47563
S
T 47506
#47563
Потерявшись в лесу~
   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также 
не можете определить куда идти дальше.
<winterday>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winterday>
<winternight>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winternight>
~
475 a0p0  3
D0
~
~
0 0 47562
D2
~
~
0 0 47554
D3
~
~
0 0 47560
S
T 47506
#47564
Потерявшись в лесу~
   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше.
<winterday>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winterday>
<winternight>R   Вы прошли еще немного вперед, деревья с каждым метром растут все плотнее и плотнее,
Оглянувшись кругом, Вы заметили что не в состоянии найти дорогу назад, но также не в состоянии
определить куда идти дальше. И самое страшное, что на снегу не остается ваших следов.<winternight>
~
475 a0p0  3
D2
~
~
0 -1 47558
S
T 47506
#47565
На заросшей тропинке~
   Небольшая поросшая травой дорожка тянется куда-то. Тьма тут становится все гуще,
трудно различить что-либо на расстоянии вытянутой руки. Может стоит пройти дальше и 
выяснить, куда ведет эта дорожка, но интуиция подсказывает, что что-то ужасное скрывается
дальше по дороге.
~
475 a0c0  4
D0
~
~
0 -1 47566
D2
~
~
0 -1 47559
S
#47566
На заросшей тропинке~
   Небольшая поросшая травой дорожка тянется куда-то. Тьма тут становится все гуще,
трудно различить что-либо на расстоянии вытянутой руки. Может стоит пройти дальше и 
выяснить куда ведет эта дорожка. Отпечаток лапы оставлен здесь каким-то животным. 
<winterday>R   Небольшая поросшая травой дорожка тянется куда-то. Тьма тут становится все гуще,
трудно различить что-либо на расстоянии вытянутой руки. Может стоит пройти дальше и 
выяснить куда ведет эта дорожка. На снегу виден отпечаток лапы оставленный здесь каким-то животным. <winterday>
<winternight>R   Небольшая поросшая травой дорожка тянется куда-то. Тьма тут становится все гуще,
трудно различить что-либо на расстоянии вытянутой руки. Может стоит пройти дальше и 
выяснить куда ведет эта дорожка. На снегу виден отпечаток лапы оставленный здесь каким-то животным. <winternight>
~
475 a0  4
D1
~
~
0 -1 47567
D2
~
~
0 -1 47565
S
#47567
У кладбища~
   Пройдя дальше становится понятна причина всех опасений и страхов. Перед Вами 
открывается вид на древнее кладбище. Видимо в этих местах проходил какая-то битва,
ну очень много наспех сделанных могил. Все кладбище огорожено частоколом.
~
475 a0  4
D1
~
~
0 -1 47569
D3
~
~
0 -1 47566
S
#47568
Кладбище~
   Резкий трупный запах бьет по всем чувствам. Не один живой человек не в состоянии
вынести это. Тут и там валяются могильные плиты, видимо мародеры были здесь в поисках
драгоценностей или силы зла поглотили это место. Кругом видны следы измывательства
над усопшими. Могильные плиты разбиты, кресты поломаны, все вокруг перерыто.
~
475 a0  2
D1
~
~
0 -1 47571
D2
~
~
0 -1 47569
S
T 47504
#47569
Кладбище~
   Резкий трупный запах бьет по всем чувствам. Не один живой человек не в состоянии
вынести это. Тут и там валяются могильные плиты, видимо мародеры были здесь в поисках
драгоценностей или силы зла поглотили это место.

~
475 a0  2
D0
~
~
0 -1 47568
D2
~
~
0 -1 47570
D3
~
~
0 -1 47567
S
T 47504
#47570
Молельня~
   Небольшая церквушка находилась здесь когда-то. Когда это место было 
осквернено, первым делом разграбили храм, после чего спалили его дотла. В этом 
месте не осталось ничего святого. Может Вам удастся успокоить взбесившиеся 
души усопших. На востоке видна раскопанная могила, главное не свалиться туда.
~
475 a0  2
D0
~
~
0 -1 47569
D1
~
~
0 -1 47575
S
T 47504
#47571
Кладбище~
   Резкий трупный запах бьет по всем чувствам. Не один живой человек не в состоянии
вынести это. Тут и там валяются могильные плиты, видимо мародеры были здесь в 
поисках драгоценностей или силы зла поглотили это место. Вырванный из земли 
крест валяется у ваших ног.
~
475 a0  2
D1
~
~
0 -1 47572
D2
~
~
0 -1 47579
D3
~
~
0 -1 47568
S
T 47504
#47572
Кладбище~
   Резкий трупный запах бьет по всем чувствам. Не один живой человек не в состоянии
вынести это. Тут и там валяются могильные плиты, видимо мародеры были здесь в 
поисках драгоценностей или силы зла поглотили это место.  На востоке слышен 
какой-то гул.
~
475 a0  2
D1
~
~
0 -1 47573
D3
~
~
0 -1 47571
S
T 47504
#47573
Кладбище~
   Резкий трупный запах бьет по всем чувствам. Не один живой человек не в состоянии
вынести это. Тут и там валяются могильные плиты, видимо мародеры были здесь в поисках
драгоценностей или силы зла поглотили это место. Как странно разрыта земля в этом 
месте, кажется что ее рыли изнутри.
~
475 a0  2
D2
~
~
0 -1 47574
D3
~
~
0 -1 47572
S
T 47504
#47574
Кладбище~
   Резкий трупный запах бьет по всем чувствам. Не один живой человек не в состоянии
вынести это. Тут и там валяются могильные плиты, видимо мародеры были здесь в поисках
драгоценностей или силы зла поглотили это место. На востоке виден небольшой курган.
~
475 a0  2
D0
~
~
0 -1 47573
D1
~
~
0 0 47576
D2
~
~
0 -1 47578
S
T 47504
#47575
Глубокая могила~
   Очень жаль что Вы были неосмотрительны и провалились в могильную яму. Теперь 
Вам не выбраться отсюда. Могила нашла своего владельца - это Вы.
~
475 a0c0j0  2
D4
~
~
0 -1 47577
S
#47576
Курган~
   Невысокий курган насыпан здесь для упокоения самых отчаянных воинов. Видимо кто-то
выжил в лютой битве и насыпал этот курган, но время неумолимо и силы тьмы захватили 
и прокляли это место. Какое-то свечение вырывается из-под земли, белые кости и ошметки
мяса валяются кругом, воняя запахом смерти.

~
475 a0j0  4
D1
~
~
0 -1 47545
D3
~
~
0 -1 47574
S
#47577
Кладбище~
   Резкий трупный запах бьет по всем чувствам. Не один живой человек не в состоянии
вынести это. Тут и там валяются могильные плиты, видимо мародеры были здесь в поисках
драгоценностей или силы зла поглотили это место. На востоке слышен какой-то гул.
На западе видна раскопанная могила, главное не свалиться туда.
~
475 a0  2
D1
~
~
0 -1 47578
D3
~
~
0 -1 47575
S
T 47504
#47578
Кладбище~
   Резкий трупный запах бьет по всем чувствам. Не один живой человек не в состоянии
вынести это. Тут и там валяются могильные плиты, видимо мародеры были здесь в поисках
драгоценностей или силы зла поглотили это место. Подбираясь все ближе к концу кладбища, вы почувствовали, как
странный шум режет ваши уши. Неведомая сила создает его.
~
475 a0  2
D0
~
~
0 -1 47574
D3
~
~
0 -1 47577
S
T 47504
#47579
Кладбище~
   Резкий трупный запах бьет по всем чувствам. Не один живой человек не в состоянии
вынести это. Тут и там валяются могильные плиты, видимо мародеры были здесь в поисках
драгоценностей или силы зла поглотили это место. Несколько могил лежат нетронутыми,
видимо что-то помешало мародерам сделать свое черное дело. На юге видна раскопанная могила,
главное не свалиться туда.
~
475 a0  2
D0
~
~
0 -1 47571
D2
~
~
0 -1 47575
S
T 47504
#47580
В пещерах~
   Вся пещера покрыта льдом, с потолка свисают огромные сосульки. Если бы одна такая сосулька 
сорвалась вниз мало бы не показалось никому. Из-за постоянного мороза сосулька вряд ли сорвется,
разве что если подогреть воздух, то возможно и обратное. Если никак не защититься от
мороза, то можно и погибнуть. 
~
475 c0d1  0
D2
~
~
0 -1 47582
S
T 47505
#47581
Тупик~
   Вся пещера покрыта льдом, приятным голубоватым цветом сверкают стены и потолок.
С потолка свисают огромные сосульки, которые так и норовят размозжить кому-нибудь голову.
Вы зашли в тупик, огромная глыба льда закрывает проход вперед. А холод все также беспощадно
убивает все живое на своем пути.
~
475 b1d1  0
D1
~
~
0 -1 47582
S
T 47505
#47582
Ледяные пещеры~
   Вся пещера покрыта льдом, приятным голубоватым цветом сверкают стены и потолок.
С потолка свисают огромные сосульки, которые так и норовят размозжить кому-нибудь голову.
Теплый воздух, вырываясь из Ваших легких, сразу же превращается в пар и поднимается вверх.
Как здесь холодно, не спасают даже вещи, только магия может быть поможет.
~
475 d1  0
D0
~
~
0 -1 47580
D1
~
~
0 -1 47583
D2
~
~
0 -1 47584
D3
~
~
0 -1 47581
S
T 47505
#47583
Ледяные пещеры~
   Вся пещера покрыта льдом, приятным голубоватым цветом сверкают стены и потолок.
С потолка свисают огромные сосульки, которые так и норовят размозжить кому-нибудь голову.
Теплый воздух, вырываясь из Ваших легких, сразу же превращается в пар и поднимается вверх.
Из земли торчит большая глыба льда. Лед такой чистый, что даже Вы видите в нем свое отражение.
~
475 d1  0
D2
~
~
0 -1 47585
D3
~
~
0 -1 47582
S
T 47505
#47584
Ледяные пещеры~
   Вся пещера покрыта льдом, приятным голубоватым цветом сверкают стены и потолок.
С потолка свисают огромные сосульки, которые так и норовят размозжить кому-нибудь голову.
Удивительно, но в этом месте из-под льда сереет кусочек каменной стены, похоже это
единственное место во всей пещере непокрытое льдом.
~
475 d1  0
D0
~
~
0 -1 47582
D1
~
~
0 -1 47585
D2
~
~
0 -1 47588
S
T 47505
#47585
Ледяные пещеры~
   Вся пещера покрыта льдом, приятным голубоватым цветом сверкают стены и 
потолок. С потолка свисают огромные сосульки, которые так и норовят размозжить 
кому-нибудь голову. От металлического лязга Вашей оснастки сосульки под 
потолком тихо звенят, создавая небольшую вибрацию в воздухе. А вот на восток
лучше вообще не соваться, там очень скользко - костей не соберешь!
~
475 d1  0
D0
~
~
0 -1 47583
D1
~
~
0 -1 47587
D2
~
~
0 -1 47586
D3
~
~
0 -1 47584
S
T 47505
#47586
Ледяные пещеры~
   Вся пещера покрыта льдом, приятным голубоватым цветом сверкают стены и потолок.
С потолка свисают огромные сосульки, которые так и норовят размозжить кому-нибудь голову.
Гигантская сосулька, точнее она когда-то была сосулькой, превратилась в прозрачную ледяную 
колонну, не вздумай лизнуть ее, надолго примерзнешь к ней.
~
475 d1  0
D0
~
~
0 -1 47585
D3
~
~
0 -1 47588
S
T 47505
#47587
Скользкое место~
   Вы поскользнулись и полетели вниз на пятой точке. В самый последний момент 
вы увидели ледяные шипы, торчащие из земли. Вы были доблестным воином, как 
нелепа эта смерть.   
~
475 b0b1d1  0
D3
~
~
0 -1 47585
S
#47588
Ледяные пещеры~
   Вся пещера покрыта льдом, приятным голубоватым цветом сверкают стены и потолок.
С потолка свисают огромные сосульки, которые так и норовят размозжить кому-нибудь голову.
Лед здесь немного подтаивает из-за идущего спереди жара, вода стекает по кончику сосулек,
и капельки с пронзительным звоном капают в лужу .
~
475 d1  0
D0
~
~
0 -1 47584
D1
~
~
0 -1 47586
D2
~
~
0 -1 47589
S
T 47505
#47589
Огненные пещеры~
   Сразу после ледяной пещеры попадаешь в адское пламя. Холод идущий от льда все еще
ощущается здесь, но жар переносить уже нету сил. Так и заживо сгореть не ровен час.
Кое-где от высоких температур на земле появились трещины, из которых ежесекундно 
вырывается горячий пар.
~
475 c0d1  0
D0
~
~
0 -1 47588
D2
~
~
0 -1 47591
D3
~
~
0 -1 47590
S
T 47514
#47590
Огненные пещеры~
   Стены и потолок в пещере раскалены докрасна. Не следует трогать их, а если очень
хочется, то перехочется, так как на расстоянии в один локоть свободно держать руку
уже невыносимо. Надо побыстрее выбираться отсюда, даже сам черт не задержался бы здесь надолго.
~
475 d1  0
D1
~
~
0 -1 47589
D2
~
~
0 -1 47593
S
T 47514
#47591
Огненные пещеры~
   Стены и потолок в пещере раскалены докрасна. Кое-где от высоких температур 
на земле появились трещины, из которых ежесекундно вырывается горячий пар. 
Все-таки замерзать было гораздо приятнее, чем сгорать заживо. Иногда настоящая 
огненная стена преграждает Вам дорогу, сразу появляются мысли, что как хорошо, 
что я не стоял там, когда огонь вырвался наружу.
~
475 d1  0
D0
~
~
0 -1 47589
D1
~
~
0 -1 47592
D2
~
~
0 -1 47594
D3
~
~
0 -1 47593
S
T 47514
#47592
Тупик~
   Огромная капля плюхнулась сверху, но если бы это была капля воды  - вы бы прокричали:
"Ура", но эта капля содержала в себе лишь огненную лаву. Вы и не заметили, как быстро 
вы растаяли в ней.
~
475 b1d1e1  0
D3
~
~
0 -1 47591
S
#47593
Огненные пещеры~
   Стены и потолок в пещере раскалены докрасна. Кое-где от высоких температур 
на земле появились трещины, из которых ежесекундно вырывается горячий пар. 
Песок, принесенный Вами с поверхности, при попадании на раскаленные камни тут 
же превращается в маленькие стеклянные шарики. Процесс этот очень увлекательный,
но стоит задержаться здесь на долю секунды - как огонь начинает медленно пожирать 
Вас.
~
475 d1  0
D0
~
~
0 -1 47590
D1
~
~
0 -1 47591
D2
~
~
0 -1 47595
D3
~
~
0 -1 47596
S
T 47514
#47594
Огненные пещеры~
   Стены и потолок в пещере раскалены докрасна. Кое-где от высоких температур на земле
появились трещины, из которых ежесекундно вырывается горячий пар. Постепенно жар утихает,
и становится понятно, зачем тут находились эти пещеры - это своеобразный метод защиты
"Темницы теней", но никто и не говорил что добраться туда будет очень легко.
~
475 d1  0
D0
~
~
0 -1 47591
D2
~
~
0 -1 47533
D3
~
~
0 -1 47595
S
T 47514
#47595
Огненные пещеры~
   Стены и потолок в пещере раскалены докрасна. Кое-где от высоких температур 
на земле появились трещины, из которых ежесекундно вырывается горячий пар. От 
постоянного жара спасает разве что магическое воздействие на Вашу защиту. Попадая в эту пещеру, каждый мечтает иметь такую защиту, но не каждый получает
ее и сгорает заживо. 
~
475 d1  0
D0
~
~
0 -1 47593
D1
~
~
0 -1 47594
S
T 47514
#47596
Тупик~
   Огненный поток вырвался прямо под вашими ногами, ни одно живое существо, разве что
порождения огня способны выжить при таких температурах. Очень жаль, а как все хорошо начиналось. 
~
475 b1d1e1  0
D1
~
~
0 -1 47593
S
$
$
