#49900
Золотые ворота~
   Высокие каменные своды ворот нависли над вами. Над воротами сделаны укрытия
для лучников и воинов для обороны ворот от нападения. Как только сами ворота
закроют, именно оттуда будут засыпать стрелами каждого, кто подойдет к воротам -
заливать горячим маслом и забрасывать тяжелыми камнями. Нигде на Руси нет более красивых
и великих ворот как Золотые ворота Киева.
~
499 c0  0
D1
~
~
0 -1 49908
D3
~
~
0 -1 33690
S
#49901
Мастерская~
___Длинная изба озарена светом нескольких светцов и свечей, стоящих на трех
столах, за которыми трудятся мастера. Здесь делают вещи по заказу самого князя
и его ближних. Сверкают, отбрасывая цветные блики, самоцветные каменья, горят
огнем золотые жуковинья и гривны. За одним из столов мастер вставляет самоцветы
в готовые оправы.
~
499 c0d0e0c1d1  0
D2
Дверь~
дверь|дверь~
1 0 49958
S
#49902
Вдоль западной стены~
   Вы идете вдоль западной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. При проникновении врага в город, защитники
стен смогут продолжать вести обстрел.
~
499 0  0
D0
~
~
0 -1 49903
D2
~
~
0 -1 49907
S
#49903
Вдоль западной стены~
   Вы идете вдоль западной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На восток видны дворы местных жителей и их дома. Каждым дом имеет
свой, окруженный тыном двор с постройками. Чем богаче дом, тем он выше, тем
мощнее тын и больше построек на дворе.
~
499 0  0
D0
~
~
0 -1 49904
D2
~
~
0 -1 49902
S
#49904
Вдоль западной стены~
   Вы идете вдоль западной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. Также изнутри имеется защитный вал, взобраться
по которому почти невозможно.
~
499 0  0
D0
~
~
0 -1 49905
D2
~
~
0 -1 49903
S
#49905
Вдоль западной стены~
   Вы идете вдоль западной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. На севере галерея скрывается в угловой башне.
~
499 0  0
D0
~
~
0 -1 49906
D2
~
~
0 -1 49904
S
#49906
Северо-Западная башня~
Угловая башня возвышается над защитной стеной, соединяя между собой галереи
и являясь входом в них. В башне сделаны дополнительные ярусы для дежурства
там наблюдателей. Именно с угловых башен открывается максимальный вид на
окружающую местность, поэтому именно отсюда скорее всего будут замечены
вражеские полчища.
~
499 0  0
D1
~
~
0 -1 49912
D2
~
~
0 -1 49905
D4
~
~
0 -1 49940
S
#49907
Вдоль западной стены~
   Вы идете вдоль западной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. При проникновении врага в город, защитники
стен смогут продолжать вести обстрел.
~
499 0  0
D0
~
~
0 -1 49902
D2
~
~
0 -1 49908
S
#49908
За Золотыми Воротами~
___Пройдя под тяжелыми и грозными сводами Золотых Ворот, Вы вошли в стольный
город Киев. Опоясанный высокими крепостными стенами, наполненный Церквями,
с великокняжеским двором и домами ближайших бояр-дружинников, город внушает
трепет и уважение. Каждый православный при входе в город остановится и
перекреститься за святых и великого князя, защищающих город об бедствий.
~
499 d0d1  0
D0
~
~
0 -1 49907
D1
~
~
0 -1 49951
D2
~
~
0 -1 49909
D3
~
~
0 -1 49900
S
#49909
Вдоль Западной стены~
   Вы идете вдоль западной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На восток видны дворы местных жителей и их дома. Каждым дом имеет
свой, окруженный тыном двор с постройками. Чем богаче дом, тем он выше, тем
мощнее тын и больше построек на дворе.
~
499 0  0
D0
~
~
0 -1 49908
D2
~
~
0 -1 49910
S
#49910
Вдоль западной стены~
   Вы идете вдоль западной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. На юге галерея скрывается в угловой башне.

~
499 0  0
D0
~
~
0 -1 49909
D2
~
~
0 -1 49911
S
#49911
Юго-Западная башня~
Угловая башня возвышается над защитной стеной, соединяя между собой галереи
и являясь входом в них. В башне сделаны дополнительные ярусы для дежурства
там наблюдателей. Именно с угловых башен открывается максимальный вид на
окружающую местность, поэтому именно отсюда скорее всего будут замечены
вражеские полчища.
~
499 0  0
D0
~
~
0 -1 49910
D1
~
~
0 -1 49924
D4
~
~
0 -1 49942
S
#49912
Вдоль северной стены~
   Вы идете вдоль северной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На западе галерея скрывается в угловой башне.
~
499 0  0
D1
~
~
0 -1 49913
D3
~
~
0 -1 49906
S
#49913
Вдоль северной стены~
   Вы идете вдоль северной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На юг видны дворы местных жителей и их дома. Каждым дом имеет
свой, окруженный тыном двор с постройками. Особенно в глаза бросается огромный
двор тысяцкого, находящийся непосредственно на юг отсюда.
~
499 0  0
D1
~
~
0 -1 49914
D3
~
~
0 -1 49912
S
#49914
Вдоль северной стены~
   Вы идете вдоль северной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. Также изнутри имеется защитный вал, взобраться
по которому почти невозможно.
~
499 0  0
D1
~
~
0 -1 49915
D3
~
~
0 -1 49913
S
#49915
За Львовскими Воротами~
   Перед глазами раскинулся весь город Киев. На юг располагается новый
город, недавно окруженный великим князем крепостными стенами. Здесь располагается
торговый центр города. Бросаются в глаза белые стены и высокие купола
церквей, и среди них изумруд - Святая София. На востоке возвышается старый
город, обнесенный дополнительными оборонными сооружениями.
~
499 d0  0
D0
~
~
0 -1 49916
D1
~
~
0 -1 49917
D2
~
~
0 -1 49943
D3
~
~
0 -1 49914
S
#49916
Львовские ворота~
   Львовские ворота ведут на север княжества в направлении Белгорода и
Чернигова. Ворота стоят на высоком месте, так что при выходе из ворот сразу
открывается вид на лежащую внизу равнину. Вот, немного восточнее, река Припять
огибает Подол и устремляется к соединению с Днепром. Вот дорога, плавно обходя
скалы, спускается на равнину и далеко на севере скрывается в лесу.  
~
499 c0  0
D0
~
~
0 0 60380
D2
~
~
0 -1 49915
S
#49917
Вдоль северной стены~
   Вы идете вдоль северной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. При проникновении врага в город, защитники
стен смогут продолжать вести обстрел.
~
499 0  0
D1
~
~
0 -1 49918
D3
~
~
0 -1 49915
S
#49918
Вдоль северной стены~
   Вы идете вдоль северной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На юге видны дворы местных жителей и их дома. Каждым дом имеет
свой, окруженный тыном двор с постройками. Чем богаче дом, тем он выше, тем
мощнее тын и больше построек на дворе.
~
499 0  0
D1
~
~
0 -1 49919
D3
~
~
0 -1 49917
S
#49919
Вдоль северной стены~
   Вы идете вдоль северной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. При проникновении врага в город, защитники
стен смогут продолжать вести обстрел.
~
499 0  0
D2
~
~
0 -1 49920
D3
~
~
0 -1 49918
S
#49920
Вдоль северной стены~
   Вы идете вдоль северной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На юге видны дворы местных жителей и их дома. Каждым дом имеет
свой, окруженный тыном двор с постройками. Чем богаче дом, тем он выше, тем
мощнее тын и больше построек на дворе.
~
499 0  0
D0
~
~
0 -1 49919
D1
~
~
0 -1 49921
D2
~
~
0 -1 49989
S
#49921
Вдоль северной стены~
   Вы идете вдоль северной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. При проникновении врага в город, защитники
стен смогут продолжать вести обстрел.
~
499 0  0
D2
~
~
0 -1 49922
D3
~
~
0 -1 49920
S
#49922
Вдоль северной стены~
   Вы идете вдоль северной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Изнутри здесь должен быть неприступный вал, но сделанный не очень
хорошо, он со временем обсыпался. То-то будет кому-то взбучка, если князь
или воевода увидит.
~
499 0  0
D0
~
~
0 -1 49921
D1
~
~
0 -1 49923
D3
~
~
0 -1 49989
S
#49923
Вдоль северной стены~
   Вы идете вдоль северной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. При проникновении врага в город, защитники
стен смогут продолжать вести обстрел.
~
499 0  0
D1
~
~
0 -1 49937
D3
~
~
0 -1 49922
S
#49924
Вдоль южной стены~
   Вы идете вдоль южной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. На западе галерея скрывается в угловой башне.
~
499 0  0
D1
~
~
0 -1 49925
D3
~
~
0 -1 49911
S
#49925
Вдоль южной стены~
   Вы идете вдоль южной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На севере видны дворы местных жителей и их дома. Каждым дом имеет
свой, окруженный тыном двор с постройками. Чем богаче дом, тем он выше, тем
мощнее тын и больше построек на дворе.
~
499 0  0
D1
~
~
0 -1 49926
D3
~
~
0 -1 49924
S
#49926
Вдоль южной стены~
   Вы идете вдоль южной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. При проникновении врага в город, защитники
стен смогут продолжать вести обстрел.
~
499 0  0
D1
~
~
0 -1 49928
D3
~
~
0 -1 49925
S
#49927
Вдоль южной стены~
   Вы идете вдоль южной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. При проникновении врага в город, защитники
стен смогут продолжать вести обстрел.
~
499 0  0
D1
~
~
0 -1 49930
D3
~
~
0 -1 49928
S
#49928
За Лядскими Воротами~
   Вы прошли ворота и попали внутрь нового города. На север начинается южная
улица города. На восток и запад тянутся крепостные стены города с окружающими
их валами. Первое, что бросается в глаза при входе в город, это купола с
крестами, возвышающиеся по всему городу. Белокаменные стены церквей сверкают
и в сиянии солнца и в мерцании луны. Звон колоколов, звуки людского шума,
лай собак, дым с мастеровой улицы, вот чем встречает вас Киев.
~
499 d0d1  0
D0
~
~
0 -1 49950
D1
~
~
0 -1 49927
D2
~
~
0 -1 49929
D3
~
~
0 -1 49926
S
#49929
Лядские ворота~
   Вы стоите перед Лядскими воротами Киева. С двух сторон к воротам примыкают
высокие крепостные стены с щелями для наблюдения и обстрела противника. На юг
спускается дорога из города. Ворота состоят из двух смотровых, соединенных
вместе и нависающими над воротами. Ворота состоят из двух огромных деревянных
створок, обитых снаружи железными полосами для защиты от поджога.

~
499 c0  0
D0
~
~
0 -1 49928
D2
~
~
0 -1 33600
S
T 49906
#49930
Вдоль южной стены~
   Вы идете вдоль южной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На южной стене галереи пожалуй самые маленькие вследствие выхода их
на крутой неприступный обрыв к Днепру. Но все равно устроены галереи для
защитников и вал изнутри для неприступности и с внутренней стороны.
~
499 0  0
D0
~
~
0 -1 31800
D1
~
~
0 -1 49931
D3
~
~
0 -1 49927
S
#49931
Вдоль южной стены~
   Вы идете вдоль южной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На южной стене галереи пожалуй самые маленькие вследствие выхода их
на крутой неприступный обрыв к Днепру. Но все равно устроены галереи для
защитников и вал изнутри для неприступности и с внутренней стороны.
~
499 0  0
D1
~
~
0 -1 49932
D3
~
~
0 -1 49930
S
#49932
Вдоль южной стены~
   Вы идете вдоль южной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На южной стене галереи, пожалуй, самые маленькие, вследствие выхода их
на крутой неприступный обрыв к Днепру. Но все равно устроены галереи для
защитников и вал изнутри для неприступности и с внутренней стороны.
~
499 0  0
D0
~
~
0 -1 49980
D1
~
~
0 -1 49933
D3
~
~
0 -1 49931
S
#49933
Вдоль южной стены~
   Вы идете вдоль южной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На севере видны дворы местных жителей и их дома. Каждый дом имеет
свой, окруженный тыном двор с постройками. Чем богаче дом, тем он выше, тем
мощнее тын и больше построек на дворе.
~
499 0  0
D1
~
~
0 -1 49934
D3
~
~
0 -1 49932
S
#49934
Вдоль южной стены~
   Вы идете вдоль южной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На южной стене галереи пожалуй самые маленькие вследствие выхода их
на крутой неприступный обрыв к Днепру. Но все равно устроены галереи для
защитников и вал изнутри для неприступности и с внутренней стороны.
~
499 e0  0
D1
~
~
0 -1 49935
D3
~
~
0 -1 49933
S
#49935
Вдоль южной стены~
   Вы идете вдоль южной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На южной стене галереи пожалуй самые маленькие вследствие выхода их
на крутой неприступный обрыв к Днепру. Но все равно устроены галереи для
защитников и вал изнутри для неприступности и с внутренней стороны.
~
499 0  0
D1
~
~
0 -1 49936
D3
~
~
0 -1 49934
S
#49936
Угловая башня~
   Угловая башня возвышается над защитной стеной, являясь входом в галереи. В
башне сделаны дополнительные ярусы для дежурства там наблюдателей. Именно с
угловых башен открывается максимальный вид на окружающую местность, поэтому
именно отсюда, скорее всего, будут замечены вражеские полчища. Также отсюда
простреливается все пространство вдоль стены. Эта башня примыкает к крепостной
стене старого города.  
~
499 0  0
D3
~
~
0 -1 49935
S
#49937
Вдоль северной стены~
   Вы идете вдоль северной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. На юге видны дворы местных жителей и их дома. Каждый дом имеет
свой, окруженный тыном двор с постройками. Чем богаче дом, тем он выше, тем
мощнее тын и больше построек на дворе.
~
499 0  0
D1
~
~
0 -1 49938
D2
~
~
0 -1 49984
D3
~
~
0 -1 49923
S
#49938
Вдоль северной стены~
   Вы идете вдоль северной защитной стены города. Изнутри вдоль стены сделаны
деревянные галереи, по которым защитники города передвигаются при обороне
города. На уровне галерей в стене имеются бойницы для стрельбы по приближающимся
врагам. Галереи сделаны на высоте двух ростов человека, что делает их
защищенными и изнутри города. При проникновении врага в город, защитники
стен смогут продолжать вести обстрел.
~
499 0  0
D1
~
~
0 -1 49939
D3
~
~
0 -1 49937
S
#49939
Угловая башня~
   Угловая башня возвышается над защитной стеной, являясь входом в галереи.
В башне сделаны дополнительные ярусы для дежурства там наблюдателей. Именно
с угловых башен открывается максимальный вид на окружающую местность, 
поэтому именно отсюда скорее всего будут замечены вражеские полчища.
Также отсюда простреливается все пространство вдоль стены. Эта башня 
примыкает к крепостной стене старого города.
~
499 0  0
D3
~
~
0 -1 49938
S
#49940
В угловой башне~
   Угловая башня имеет квадратную форму. На этом уровне башня соединяет
галереи западной и северной крепостных стен. Выше располагается площадка
наблюдателя. Там в каждой стене сделаны узкие длинные окошки, обеспечивающие 
наблюдателю возможность обзора всех сторон. В случае осады туда направляются
самые меткие стрелки, имеющие возможность поразить любого противника на
самой большой дистанции.

~
499 c0d0c1d1  0
D5
~
~
0 -1 49906
S
#49941
На северной улице~
   Не успели еще новый Киев стенами обложить, а уже по всему городу выросли
новые крепкие дома. При этом никто не хочет простоты, все хотят чтобы было
не хуже княжеских задумок. Чтобы легло дерево к дереву, чтобы окна глядели,
как очи, не щурясь, чтобы дверь - так уж дверь. На крышах коньки, петухи, 
звери, которых никто не видал, как живые. Хозяйка голову кое-как не повяжет,
оконный наличник -  повязка. Резные надворотные крыши, крылечные балясы, 
калитки.
~
499 0  0
D0
~
~
0 -1 49943
D2
~
~
0 -1 49944
D5
~
~
0 0 0
S
#49942
В угловой башне~
   Угловая башня имеет квадратную форму. На этом уровне башня соединяет
галереи западной и северной крепостных стен. Выше располагается площадка
наблюдателя. Там в каждой стене сделаны узкие длинные окошки, обеспечивающие 
наблюдателю возможность обзора всех сторон. В случае осады туда направляются
самые меткие стрелки, имеющие возможность поразить любого противника на
самой большой дистанции.

~
499 c0d0e0c1d1  0
D5
~
~
0 -1 49911
S
#49943
На северной улице~
   Бросаются в глаза повсюду построенные новые высокие дома. Да не два этажа,
а в три и более, явно не от скудости пространства, а от желания сделать что-то
особое, чтобы было нестыдно перед соседями. Приглашают известных мастеров
чтобы те создали что-нибудь необычное и захватывающее. Фундаменты как правило
каменные, дома обнесены дворами и невысоким тыном.
~
499 0  0
D0
~
~
0 -1 49915
D2
~
~
0 -1 49941
S
#49944
На северной улице~
   Улица становится все оживленней и оживленней - вы въезжаете в центр города.
Вот на востоке находится храм Святой Софии, на юг центральная площадь,
соединяющая все части города и являющаяся перекрестком для четырех улиц:
золотой, северной, южной и софийской. На западе самый большой и богатый двор в
городе, двор тысяцкого Киева.  
~
499 0  0
D0
~
~
0 -1 49941
D2
~
~
0 -1 49945
D3
~
~
0 -1 49970
D5
~
~
0 0 0
S
#49945
На северной улице~
   Северная улица вписывается в центральную часть города, где стоит
великолепная св. София. Если посмотреть на север, то можно увидеть выход из
города к Львовским воротам. Если посмотреть на юг, то видна дорога к Лядским
воротам. Вокруг много богатых домов, окруженных собственными оградами. 
Непросто определить, кто в них живет, но явно богатые и почитаемые жители
города.  
~
499 0  0
D0
~
~
0 -1 49944
D2
~
~
0 -1 49946
D3
Дверь~
дверь|дверь~
1 0 49996
S
#49946
Перед собором Святой Софии~
   Вы находитесь перед входом в двор знаменитого киевского собора Святой
премудрой Софии. Собор обнесен высокой каменной оградой, но даже она не
закрывает вид на великолепие строения. Купола, увенчанные крестами,
возвышаются сверху храма, маленькие по периметру и большие к центру.
Самый большой находится по центру собора. Стены собора покрыты фресками.
~
499 0  0
D0
~
~
0 -1 49945
D1
~
~
0 -1 49954
D2
~
~
0 -1 49947
S
#49947
Пересечение улиц~
   Здесь от софийской площади на юг отходит южная улица, ведущая к южному
выходу из города - Лядским воротам. Именно по южной улице приходят в город
торговые обозы, приезжают иноземные купцы и купцы с других русских мест.
На юг идет дорога от Лядских ворот, плавно опускающаяся и поворачивающая
на восток, к Днепру и торговой пристани. Последнее время пристани у старого
Киева не хватает на прием всех гостей, и многие пользуются новой пристанью.
~
499 0  0
D0
~
~
0 -1 49946
D1
~
~
0 -1 49955
D2
~
~
0 -1 49948
S
#49948
Южная улица~
   Здесь южная улица заканчивается и начинается центр нового города. Там
находится центр города, с уже отсюда видимым собором Ссвятой Софии. На восток
и запад от дороги располагаются обнесенные высокой оградой дворы с домами
местных жителей. В этом месте города уже давно очень дорого что-либо построить,
и потому все постройки очень плотно расположены и много многоэтажных построек.
~
499 0  0
D0
~
~
0 -1 49947
D2
~
~
0 -1 49949
D3
~
~
0 -1 49953
S
#49949
Южная улица~
   Бросаются в глаза повсюду построенные новые высокие дома. Да не два этажа,
а в три и более, явно не от скудости пространства, а от желания сделать что-то
особое, чтобы было нестыдно перед соседями. Приглашают известных мастеров,
чтобы те создали что-нибудь необычное и захватывающее. Фундаменты, как правило,
каменные, дома обнесены дворами и невысоким тыном.
~
499 0  0
D0
~
~
0 -1 49948
D2
~
~
0 -1 49950
S
#49950
Южная улица~
   Не успели еще новый Киев стенами обложить, а уже по всему городу выросли
новые крепкие дома. При этом никто не хочет простоты, все хотят, чтобы было
не хуже княжеских задумок. Чтобы легло дерево к дереву, чтобы окна глядели,
как очи, не щурясь, чтобы дверь - так уж дверь. На крышах коньки, петухи, 
звери, которых никто не видал, но живые. Хозяйка голову кое-как не повяжет,
оконный наличник -  повязка. Резные надворотные крыши, крылечные балясы, 
калитки.
~
499 0  0
D0
~
~
0 -1 49949
D2
~
~
0 -1 49928
S
#49951
Владимирская улица~
   От золотых ворот к центру города ведет владимирская улица. Так как
через самые большие и красивые ворота в город въезжает сам великий князь и
важные гости, то и на этой улице расположены главные магазины города, строятся
церкви и дома богатых горожан. Вот впереди видны своды одной новой церкви и
основание под еще одну. Да, великий князь хочет оставить о своем правлении
много следов.
~
499 0  0
D1
~
~
0 -1 49952
D3
~
~
0 -1 49908
S
#49952
Владимирская улица~
   Широкая улица всегда в хорошем состоянии, так как по ней часто проезжает
великий князь и важные люди княжества. Ближе к стенам в городе располагаются
дворы рядовых горожан и купеческие слободы, а ближе к центру уже, как правило,
стоят церкви и дома высоких сановников княжества. В центре построить дом
может позволить очень богатый и влиятельный горожанин. В этом месте улицы
на юг видны своды одной новой церкви, на юг основание под еще одну.
~
499 0  0
D0
~
~
0 -1 49968
D1
~
~
0 -1 49953
D2
~
~
0 -1 49967
D3
~
~
0 -1 49951
S
#49953
Золотая улица~
___Золотая улица вливается в этом месте в софийскую площадь. Здесь самое
оживленное место в городе. По этой улице к собору Святой Софии тянутся
паломники со всей Руси. На запад улица ведет к золотым воротам. Только
сейчас стала видна колокольня над золотыми воротами. Единственная на Руси
надворотная колокольня служит не только призывом православных на молельню,
но и сигналом о приближении врага к городу.
~
499 0  0
D1
~
~
0 -1 49948
D3
~
~
0 -1 49952
S
#49954
Перед собором Святой Софии~
   Знаменитый Софийский Собор стоит на самом возвышенном месте плато нового
Киева. Пять нефов один за другим устремляются вверх, как будто стремятся
достать небо, все выше и выше от края собора к центру. Великий князь решил
построить этот храм в знак поклонения богам за победу над печенегами. Вокруг
собора построена высокая каменная ограда. 
~
499 c0e0c1  0
D1
~
~
0 -1 49965
D3
~
~
0 -1 49946
S
#49955
По софийской улице~
   Улица соединяет новый и старый город, огибая новый величественный собор
св. Софии. По этой улице самое оживленное движение, и те кто хотят попасть
на молельню, и те кто идет на поклон к князю или выполняет его наказы, и те
кто движется на торговище, все используют эту улицу. Но несмотря на такое
оживление на улицах чисто и твердо - улицы, как и дворы, мощены деревянными 
кладями. По ним всегда удобно и ходить и ездить.

~
499 0  0
D1
~
~
0 -1 49956
D3
~
~
0 -1 49947
S
#49956
По софийской улице~
   Улица соединяет новый и старый город, огибая новый величественный собор
св. Софии. По этой улице самое оживленное движение, и те кто хотят попасть
на молельню, и те кто идет на поклон к князю или выполняет его наказы, и те
кто движется на торговище, все используют эту улицу. Но несмотря на такое
оживление, на улицах чисто и твердо - улицы, как и дворы, мощены деревянными 
кладями. По ним всегда удобно и ходить и ездить.
~
499 0  0
D1
~
~
0 -1 49957
D2
~
~
0 0 31883
D3
~
~
0 -1 49955
S
#49957
По софийской улице~
   Улица соединяет новый и старый город, огибая новый величественный собор
св. Софии. По этой улице самое оживленное движение, и те кто хотят попасть
на молельню, и те кто идет на поклон к князю или выполняет его наказы, и те
кто движется на торговище, все используют эту улицу. По несмотря на такое
оживление на улицах чисто и твердо - улицы, как и дворы, мощены деревянными 
кладями. По ним всегда удобно и ходить и ездить.
~
499 0  0
D1
~
~
0 -1 49958
D2
Дверь~
дверь|дверь~
1 0 49995
D3
~
~
0 -1 49956
S
#49958
По софийской улице~
   По этой улице самое оживленное движение, и те, кто хотят попасть на 
молельню, и те, кто идет на поклон к князю или выполняет его наказы, и те,
кто движется на торговище, все используют эту улицу. Но несмотря на такое
оживление, на улицах чисто и твердо - улицы, как и дворы, мощены деревянными
кладями. По ним всегда удобно и ходить, и ездить. На юг отходит мастеровая
улица, где всегда стоит шум от звуков металла о металл и дым от горящих
печей.
~
499 0  0
D0
Дверь~
дверь|дверь~
1 0 49901
D1
~
~
0 -1 49959
D2
~
~
0 -1 49973
D3
~
~
0 -1 49957
S
#49959
По софийской улице~
   В этом месте улица проходит рядом с торговищем, и потому здесь особенно
оживленно. Местные жители, княжеские дружинники, купцы местные и издалека,
несущие свой товар в сопровождении слуг, так и снуют взад-вперед.
В воздухе стоит сплошной гул зазыва торговцев покупателей на свой товар.
~
499 0  0
D0
~
~
0 -1 49969
D1
~
~
0 -1 49960
D3
~
~
0 -1 49958
S
#49960
По софийской улице~
   Ну что сказать, на севере оживленное торговище, на юге трактир, потому
народ только и снует туда обратно, одни обмыть сделку, другие пропить то,
что получили с торговли. У дверей трактира постоянно снуют всякие подозрительные
личности, так что хорошему человеку лучше держать ухо востро и не расслабляться.
На восток дорога упирается в Софийские ворота, ведущие в старый город.
~
499 0  0
D0
~
~
0 -1 49976
D1
~
~
0 -1 49961
D2
~
~
0 -1 49983
D3
~
~
0 -1 49959
S
#49961
По софийской улице~
   Здесь оживление вызвано расположением на юге гостиного двора, где многие
купцы, не успев продать свой товар и не имеющие крыши над головой в городе,
останавливаются на постой. О хозяине двора говорят всякие не очень хорошие
вещи, что не совсем надежен, но путешественнику, умеющему постоять за себя,
нечего бояться, достойного человека не осмелятся обворовать.
~
499 n0  0
D0
~
~
0 -1 49977
D1
~
~
0 -1 49962
D2
~
~
0 -1 49987
D3
~
~
0 -1 49960
S
#49962
Перед Софийскими Воротами~
   Вы стоите перед Софийскими воротами старого Киева. Самые старые ворота
Киева сейчас они исполняют роль границы между новым и старым городом. При
нападении врага, если не получится отстоять большой новый город, можно
создать новую линию обороны за этими воротами в старом городе. Перед 
воротами и всей стеной старого города находятся старый ров, заполненный
водой и острыми кольями.
~
499 c0  0
D1
~
~
0 -1 49804
D3
~
~
0 -1 49961
S
#49963
В соборе Святой Софии~
   Подняв голову вы увидели высокие своды собора, уходящие высоко вверх к
самому куполу. Под куполом просматривается колокольня. Сквозь витражи с темными
стеклами пробивается несильный свет, которого только только хватает, чтобы
осветить огромный храм. На всех стенах выложены фрески святых и их деяния.
У каждого стоит по подставке со свечами.
~
499 d0e0z0d1  0
D2
~
~
0 -1 49966
D3
~
~
0 -1 49964
S
#49964
В храме Святой Софии~
   Церковь дивна и славна всем окружным странам, внушает уважение и почитание. 
Князь строил такое грандиозное строение, чтобы подданные прониклись почтением к
новой вере и поверили в мощь и величие нового Русского государства. Всяк
человек, попавший в Киев и посетивший храм премудрой Софии на всю жизнь
оставался покоренный его видом. Для создания такого великолепия пригашались
мастера из далекой Византии. Покрытый стенной живописью киевский храм Софии
Премудрости, занимает центральное господствующее место в городе. Но не только
из-за этого в соборе всегда людно и почетно. Святое место, в котором молится
сам великий князь, посещаемо всем городским людом. 
~
499 d0e0d1  0
D1
~
~
0 -1 49963
D2
~
~
0 -1 49965
S
#49965
В храме Святой Софии~
   Переступив порог св. Софии, вы сразу попадаете во власть ее грандиозности
и великолепия. Величественные размеры внутреннего пространства, стройные
пропорции, роскошная мозаика и фрески покорят вас своим совершенством,
прежде чем вы успеете вглядеться и вдуматься во все детали, понять все
то, что успели сказать творцы этого крупнейшего храма Руси.
~
499 d0e0d1  0
D0
~
~
0 -1 49964
D1
~
~
0 -1 49966
D3
~
~
0 -1 49954
D5
~
~
0 0 0
S
#49966
В храме Святой Софии~
   Вы прошли к алтарю, немного поднятому над общим уровнем собора. Здесь
всегда многолюдно, люд подходит преклонить колени перед иконой молящейся
Богоматери, поставить свечку за упокой или за здравие. Пение церковного
клироса мягко проникает в сознание.
~
499 d0e0z0d1  0
D0
~
~
0 -1 49963
D3
~
~
0 -1 49965
S
#49967
Церковь Святой Ирины~
   В этом месте стоится новая церковь. Широкий фундамент уже уложен и закреплен,
возведены части опор. Говорят, здесь будет церковь святой Ирины. Ровными рядами
у стройки лежат сложенные камни для строительства, здесь и белый камень на
стены и кирпич для опор. Несмотря на только начальные фрагменты будущей
церкви, чувствуется рука мастера, его создающего. Будет в Киеве еще одна
красивая церковь. 
~
499 0  0
D0
~
~
0 -1 49952
S
#49968
Церковь Святого Георгия~
   Здесь полным ходом идет завершение еще одной церкви, посвященной святому
Георгию, помощнику православным в ратных делах, защитнику от набегов степняков.
Вот-вот планируется освящение церкви, говорят, приедет настоятель из самого
Царьграда. Всяк входящий теперь в Киев через основные Золотые ворота города, 
попадает в ряд красивейших и величественных церквей.
~
499 0  0
D2
~
~
0 -1 49952
S
#49969
Торговище~
   Отовсюду, веря бездонному киевскому чреву, везут всякий товар, от зерна
и муки, говядины, дичины, солений, копчений, мочений, кож, мехов до пушнины,
до щепного товара ценных древесных пород, до женских безделушек, украшений,
забав, до детских игрушек. Все покупали все. Цены сбивают, но никто не страдает;
растет оборот; получая меньше, каждый больше изготовляет, больше сбывает и
отсюда прибытки.
~
499 0  0
D0
~
~
0 -1 49974
D1
~
~
0 -1 49976
D2
~
~
0 -1 49959
D3
~
~
0 0 1156
S
#49970
Двор тысяцкого~
   Выложенный бревнами и булыжниками двор. Работники заканчивают новую зерновую
яму. Издавна повелось на Руси хранить зерно в специальных ямах, чтобы в
случае пожара, которые часто случались и остановить которые практически
невозможно из-за плотности построек, зерно всегда оставалось в сохранности.
А если есть зерно, то остальное все восстанавливаемо.
~
499 c0e0  0
D1
~
~
0 -1 49944
D3
~
~
0 -1 49971
S
#49971
В доме тысяцкого~
   Вы взошли на большое крыльцо большого добротного дома. Крыльцо размером
с нормальный дом, все в деревянных завитушках, с перильцами. В общем, чтобы
еще не входя в дом было уже понятно кто здесь живет. С крыльца можно осмотреть
весь большой двор. Правда надо отметить, что двор заполнен людьми со всего
города с просьбами или делами к тысяцкому.
~
499 c0d0c1d1  0
D0
~
~
0 -1 49972
D1
~
~
0 -1 49970
S
#49972
В доме тысяцкого~
   В доме и просторно от пространства больших комнат и тесно от количества
людей, снующих взад вперед. Все чем то заняты и сосредоточены на своих
делах. Изнутри дом выглядит в виде нескольких срубов из огромных деревьев,
приставленных друг к другу с вырезанными дверями между ними. Конечно, это
обманчивое впечатление, но не часто встретишь деревянные дома таких размеров.
~
499 c0d0c1d1  0
D2
~
~
0 -1 49971
D4
~
~
0 -1 49988
S
#49973
Мастерская улица~
   Издавна это место избрали кузнецы и оружейного дела мастера для работы
и проживания. Еще не было новой крепостной стены, а здесь раздавался звон
молота и наковальни, не садился дым от горящих печей. Много врагов у земли
русской, потому оружие и доспехи всегда в цене. По этой улице нечасто
ходят местные жители, зато княжеские и иногородние ратники часто заглядывают
справить новую или починить старую броню, сковать новое оружие.

~
499 0  0
D0
~
~
0 -1 49958
D1
Дверь~
дверь|дверь~
2 0 49992
D2
~
~
0 -1 49979
S
#49974
Торговище~
   Иноземные купцы держат в Киеве собственные гостиные дворы. Там гости и 
живут, там и хранят свои купленные товары. Большая часть иноземных дворов
выходит на торговище. Строены они сходно. За забором из заостренных лесин
в одно или в два бревна поставлены теплые избы для жилья и клети для склада
товаров, все под тесовыми или щепяными крышами.
~
499 c0j0  0
D0
~
~
0 -1 49982
D1
~
~
0 -1 49975
D2
~
~
0 -1 49969
D3
~
~
0 -1 49986
S
#49975
Торговище~
   Покрытое настилом из струганных досок, с иногда встречающимся навесом
над головами, торговище занимает все свободное здесь пространство. Чего здесь
только не выставляют торговцы и купцы со всего мира. Приходишь и глаза
разбегаются. Только вот хозяева товара не ко всем благосклонны, а смотрят
на то, как ты одет и насколько толст у тебя кошелек.
~
499 0  0
D0
~
~
0 -1 49984
D1
~
~
0 -1 49978
D2
~
~
0 -1 49976
D3
~
~
0 -1 49974
S
#49976
Торговище~
   Под стенами старого города оставлена свободная от застройки широкая
площадь - торговище. Здесь все встречаются друг с другом и с иноземными
купцами для купли, продажи, обмена. Площадь мощена, как улицы, деревянными
кладями. В любое время года не только что проедешь, - пройдешь, ног не
запачкав. Город находится на возвышенном месте и вода здесь редко
задерживается, но перед иноземными гостями надо держать марку.
~
499 0  0
D0
~
~
0 -1 49975
D1
~
~
0 -1 49977
D2
~
~
0 -1 49960
D3
~
~
0 -1 49969
S
#49977
Торговище~
   Торговая площадь давно переполнена. Купцы выставили товар вплотную друг
к другу, только что на головы не встают. Впрочем же, и во всем городе так,
начали строиться, потом зажимает дворовый тын, а людство все множится и
множится. Но со дворами хозяева ставят дома в два яруса, хоть оно и непривычно.
Поэтому торговые места купцы держат, строят над нами навесы и даже свои
жилища, держа внизу товар, а сверху сами обитая.
~
499 0  0
D0
~
~
0 -1 49978
D1
~
~
0 0 49990
D2
~
~
0 -1 49961
D3
~
~
0 -1 49976
S
#49978
Торговище~
   Плохой славой пользуется эта часть торговища. Здесь можно купить любой
товар, которым честный горожанин побрезговал бы. Именно сюда приводят рабов
на продажу, продают дурманящий разум порошок. Здесь же распутные женщины
торгуют своим телом. Можно найти и договорится о цене с наемником, который
устранит неудобного компаньона. Грязное и неприятное место.
~
499 0  0
D0
~
~
0 0 1161
D1
~
~
0 0 49985
D2
~
~
0 -1 49977
D3
~
~
0 -1 49975
S
#49979
Мастерская улица~
   Много врагов у земли русской, потому оружие и доспехи всегда в цене. По
этой улице нечасто ходят местные жители, зато княжеские и иногородние
ратники часто заходят справить новую или починить старую броню, сковать
новое оружие. На западе находится большая кузница, из печи которой постоянно
валит дым, а из-за дверей слышен звон отбиваемого железа, да иногда шум
закаляемой стали. 
~
499 A0  0
D0
~
~
0 -1 49973
D2
~
~
0 -1 49980
D3
~
~
0 -1 49981
S
#49980
Мастерские~
   В склонах плато, на котором вырос город, очень давно были копи, в 
которых была найдена железодельная руда. Потому здесь в первую очередь и
поставили кузницу. Город рос, крепился, руду стали привозить с окрестных 
мест, еще богаче и лучше, а место кузниц уже менять не стали. На юг
видны укрепления крепостной стены.
~
499 0  0
D0
~
~
0 -1 49979
D1
Дверь~
дверь|дверь~
1 0 49997
D2
~
~
0 -1 49932
S
#49981
Во дворе железокузнеца~
   Двор обнесен высоким забором из получетвертного горбыля по дубовым столбам.
Войдя, сразу и не поймешь, где и что находится: двери, крытые переходы, крыльца.
Оконца малые, затянутые бычьим пузырем, но в иных частые переплеты заполнены 
кусочками тонкой слюды. В холодных клетях для света прорублены узкие щели, 
а где и все стены глухие. Нужен свет, - можно и двери распахнуть. Оконные
наличники в красивой разной резьбе: уголки, крестики, дырочки, полумесяцы
- деревянное кружево.
~
499 c0d0e0c1d1  0
D1
~
~
0 -1 49979
S
#49982
Лавка~
   Лавка невысока, но крепка, узорные кованые скобы и петли на двери 
поблескивали в свете. Торговое помещение находится на первом этаже дома.
У стены видна лестница, ведущая наверх в жилые помещения, оттуда вашего 
носа достигают запахи пищи. Но, вы пришли сюда по другому вопросу и надо 
поставить свои мысли в правильное русло. На стенах и на прилавке вывешены
товары для продажи, можно поговорить об обмене или починке вещей.
~
499 c0d0e0c1d1  0
D2
~
~
0 -1 49974
S
#49983
Трактир~
   Хозяин рад тем посетителям, которые платят не угрозами, а деньгами.
В низкую и темную залу опускаются шесть-семь ступенек. У стены стоят
бочки, как с медовухой, так и с заморским вином. Дубовые столы и скамьи
занимают все пространство залы. Винный запах дурманит еще на входе,
заставляя бешено стучаться в груди сердце. Эх, главное не перебрать
и выйти суметь отсюда на своих ногах.
~
499 c0d0e0c1d1  0
D0
~
~
0 -1 49960
D1
~
~
0 -1 49987
S
#49984
К торговой площади~
   Среди построек оставлен небольшой просвет, по которому можно на юг
пройти к торговой площади, а на север видна крепостная стена с защитной
галереей. С востока и запада тянутся ограды дворов.
~
499 0  0
D0
~
~
0 -1 49937
D2
~
~
0 -1 49975
S
#49985
Банк~
   Пожалуй, самый крепкий дом в городе, с надежной оградой вокруг. Чтобы
зайти, пришлось долго стучать в толстенную дверь, да и открыли не сразу,
а долго осматривая в зарешеченное оконце. В углу виден люк в подпол,
видно, туда складывают принимаемые деньги и оттуда же их берут. Охрана
внимательно следит за каждым вашим движением. Здесь можно оставить 
деньги на хранение иль на черный день. 
~
499 c0d0e0c1d1  0
D3
~
~
0 0 49978
S
#49986
Странный закоулок~
___Эта часть торговища посещается странными субъектами. Как правило, это
закутанные в цветастые халаты с обмотанной тряпкой головой темнокожие
иноземцы. Да иногда здесь встречаются местные волхвы и знахари. Говорят,
здесь торгуют всякими необычными отварами, могущими исцелить человека от
недуга, дающими необычные возможности и переносящими в другие места.

~
499 c0d0e0c1d1  0
D1
~
~
0 -1 49974
S
#49987
Гостиный двор~
   Тощий, долгорукий и по-особому ловкий в своем деле, хозяин спешит
ублаготворить гостей. Он улыбается, кланяется, заискивает, называя каждого
добрейшим, любезнейшим, умнейшим, прекраснейшим, щедрейшим... Наилучшие
качества и в превосходной степени сыплются с его языка, как отборный горох
с лотка. Конечно же, он возьмет на сохранение все - это великолепные вещи,
большого веса, большой цены. Христос свидетель, он все сбережет, он будет
безо всякого обмана, троица святая видит, да, да, он будет давать кров
благороднейшим людям, он запомнил каждого, достаточно войти, чтобы получить
все желаемое... Напрасно, право же, напрасно великодушный путник упоминает
о расправе за неверность. Пусть спросят весь город, здесь никогда никого 
не обманули.
~
499 c0d0e0j0l0m0q0r0s0t0u0v0w0x0y0z0A0B0C0c1d1  0
D0
~
~
0 -1 49961
D3
~
~
0 -1 49983
S
T 49910
#49988
Светлица~
   Светлица тысяцкого с ясными окнами. В оконницы вставлены не пузырь и 
не слюда, а стекло, которое ничуть не затемняет дневного света. Лавки 
покрыты мягкими коврами. В углу поставец с зеркалом, в котором человек 
может увидеть свое живое отражение.  Почетных гостей угощают не из ковшей,
а из высоких стеклянных кубков, оправленных золотыми веточками и проволоками.
~
499 c0d0e0c1d1  0
D5
~
~
0 -1 49972
S
#49989
Закуток~
   В земляном валу сделана небольшая ниша, закрытая со стороны города
небольшой оградкой, а со стороны крепостной стены самим земляным валом.
Небольшие деревянные изображения древних богов стоят здесь. Только
увидев их, вы поняли, что попали в тайное место поклонения языческим
богам. Не место здесь христианину, а если даже и язычник, надо осторожно
заходить сюда, вот заметят княжеские слуги, лишат не только веры, но и 
воли.
~
499 e0y0c1  0
D0
~
~
0 -1 49920
D1
~
~
0 -1 49922
S
#49990
Яма~
   Ямой называется почтовая станция, на которой можно сменить лошадей во время
дальней дороги, или попросить ямщика быть Вашим гонцом. Говорят, что от Киева
до Новгорода грамота за 3 дня доставлялась к адресату. Хотите проверить?
~
499 d0e0d1  0
D3
~
~
0 0 49977
S
#49991
Думный зал~
___Длинная комната с широкими лавками по стенам. Кованые узорные петли и полосы на двери,
такие же светцы и множество других кузнечных поделок дают представление о мастерстве киевских
кузнецов. на одной из стен развешано множество воинской справы - несколько панцирей, кольчуга,
боевые топоры и даже пара мечей без ножен. По сторонам видно несколько закрытых дверей.
~
499 c0d0e0g0j0  0
D0
~
~
0 0 49993
D1
Дверь~
дверь|дверь~
2 0 49991
D3
Дверь~
дверь|дверь~
2 0 49991
D5
~
~
0 0 49992
S
#49992
Сенцы~
___Ну, сени - это слабо сказано. Просторная комната служит для встречи с теми гостями, коих
не хотят приглашать дальше. Кроме того, тут несет караул пара крепких молодцев из числа кузнечных
подмастерьев - слухи о богатых закромах киевских ковалей вечно не дают покою охочим до чужого добра
татям. В дальнем конце комнаты виден широкий всход наверх.
~
499 c0d0e0g0h0c1  0
D3
Дверь~
дверь|дверь~
2 0 49973
D4
~
~
0 0 49991
S
#49993
Длинный коридор~
___Длинный узкий коридор с тесаными бревенчатыми стенами ведет из думного зала,
как видно, на задний двор. Сквозь узенькие волоковые окошки, время от времени встречающиеся
в стене, проникают порывы ветра. Кованые светцы для масляных светильников, укрепленные на стене,
поражают изяществом и мастерством работы.
~
499 c0d0e0g0j0  0
D2
~
~
0 0 49991
D5
~
~
0 0 49994
S
#49994
Мастерская~
___При виде этой мастерской любой понимающий кузнец потерял бы вначале голову, а потом
от зависти сжевал бы пол-бороды. Вдоль стены выстроиллись наковальни, громадный горн 
пышет жаром, по стенам в порядке равзешаны клещи, зубила, долота и прочий инструмент,
на лавках сложены заготовки и готовые изделия искусных рук местных мастеровых. Одна стена
кузницы занята широкими воротами, сейчас широко распахнутыми во внутренний двор - ради света
и свежего воздуха. В мастерской могут работать одновременно больше дюжины человек, нос ейчас
здесь почему-то немноголюдно.
~
499 c0e0j0  0
D4
~
~
0 0 49993
S
#49995
Гильдия златокузнецов~
___Из нижней палаты длинный и широкий всход ведет в горницу, устланную толстым заморским
ковром. Вдоль стен выстроились широкие лавки, меж окон развешаны золотые и серебряные украшения,
как работы местных мастеров, так и привезенные из дальних стран. Здесь проходят сборы немногочисленой,
но богатой гильдии золотых дел мастеров Киева. 
~
499 c0d0e0j0c1d1  0
D0
Дверь~
дверь|дверь~
1 0 49957
S
#49996
Мастерская~
___Длинная изба занята несколькими столами, за которыми трудятся мастера и ученики-подмастерья.
Кто-то покрывает тонкой чеканкой серебряный кувшин, кто-то льет расплавленое серебро в формы
для колец и перстней, кто-то свивает из золотой проволоки девичий венчик - скрип резцов, стук
молоточков и гул пламени в горне не смолкают ни на минуту.
~
499 c0d0e0j0c1d1  0
D1
Дверь~
дверь|дверь~
1 0 49945
S
#49997
Лавка золотых дел мастера~
___Уютная комната перегорожена широким столом, на котором разложены изделия местных
мастеров-златокузнецов. Тут и подвески, височные кольца, перстни и веники, покрытые узорными
золотыми и серебряными бляхами широкие ремни, шейные гривны и обручья, золотая и позолоченая посуда.
Сама мастерская расположена за дверью в глубине дома. Хозяин мастерской сидит за столом, пересчитывая
прибыль, за порядком же надзирают два нарочито просто одетых широкоплечих молодца.
~
499 d0e0j0c1d1  0
D3
Дверь~
дверь|дверь~
1 0 49980
S
$
$
