#5000
Комнаты отдыха~
   Хозяин устроил здесь комнаты для отдыха. Любой желающий может остановиться
здесь и передохнуть после дальней дороги. Светлые горницы так и приглашают
пройти в них и растянуться на перине, на пуховой да забыться сном богатырским.
Здесь же можно подождать своих компаньонов перед долгой дорогой, поговорить
о дальнейших планах.
&GСовсем малых, да не обученных так и тянет &Yвойти &Gв &Yшколу&G.&n
~
50 d0q0r0s0t0u0v0w0x0y0A0B0C0a1c1d1  1
D5
~
~
0 -1 5001
S
T 9118
#5001
Постоялый двор~
___Деревня хоть и небольшая но постоялый двор имеется, для заезжих гостей,
чтобы было где перевести дух, едой и питьем запастись. А если на дворе уж
ночь иль просто надо остановится на день другой в деревне, а родственников
нет, так можно и переночевать в горницах наверху.
~
50 d0e0q0r0s0t0u0v0w0x0y0A0B0C0a1c1d1  1
D3
~
~
0 -1 5005
D4
~
~
0 -1 5000
S
#5002
Конюшня~
   Покосившиеся ворота жалобно скрипят на несмазанных петлях. Вдоль стен
расположены стойла с лошадьми. Здесь можно оставить своего верного скакуна
или выбрать нового за умеренную плату. Безлошадным далеко не уйдешь по
бескрайним просторам русским.
~
50 c0d0e0d1  1
D3
~
~
0 -1 5003
S
#5003
Перед конюшней~
   Центральная часть деревни заполнена нужными всем мастерскими и лавками.
Удачное место деревни в незапамятные времена привлекло сюда торговцев и
мастеровых и с тех пор повелось что в этой части деревни стоят большие и
богатые дома. Со всей округи и даже из далекой глуши приходят люди сюда
за товаром купить что, продать что, заказать что.
~
50 0  1
D0
~
~
0 -1 5004
D1
~
~
0 -1 5002
D2
~
~
0 -1 5009
D3
~
~
0 -1 5007
S
#5004
Центр деревни~
   Центральная часть деревни заполнена нужными всем мастерскими и лавками.
Удачное место деревни в незапамятные времена привлекло сюда торговцев и
мастеровых и с тех пор повелось что в этой части деревни стоят большие и
богатые дома. Со всей округи и даже из далекой глуши приходят люди сюда
за товаром купить что, продать что, заказать что.
~
50 e0  1
D0
~
~
0 -1 5005
D2
~
~
0 -1 5003
D3
~
~
0 -1 5011
S
#5005
Перед постоялым двором~
___Чуть не споткнувшись о доску, лежащую сразу у порога постоялого двора,
вы оказались на центральной улице деревни. Именно на этой улице можно 
быстро найти лавку ремесленника, дом знахаря, конюшню и дом старейшины.
В южной части деревни поселились ворожеи.
~
50 0  1
D0
~
~
0 -1 5006
D1
~
~
0 -1 5001
D2
~
~
0 -1 5004
D3
~
~
0 0 5070
S
#5006
К центру деревни~
___Понемногу остаются позади главные дома деревни, и вокруг открывается обычный
деревенский вид. Крепкие дома с маленькими окнами, но неизменными трубами
печей. Изгородь, стоящая за домами вдоль леса и защищающая деревню с тыла. 
Неторопливый люд, идущий по своим извечным делам.
~
50 0  1
D0
~
~
0 -1 5012
D1
~
~
0 -1 5043
D2
~
~
0 -1 5005
D3
~
~
0 -1 5023
S
#5007
Лавка~
   Чего только не разложено на прилавке, здесь тебе и местные товары и
заморские чуда, и простая одежда и богатая. Найдутся доспехи для воина
и украшения для милых. Ремесленник не только продает свой товар, но и
чинит потрепанное и покупает ненужное.
~
50 c0d0e0c1d1  1
D1
~
~
0 -1 5003
S
#5008
Знахарская~
   Вся заставленная колбами с зельем, подвешенными на крючках пучками 
сушеной травы и цветов, или высушенных частей животных комната не вызывает
приятных ощущений. Так и хочется заткнуть нос и не вдыхать местный острый
запах.
~
50 c0d0e0q0r0C0c1d1  1
D1
~
~
0 -1 5010
S
#5009
Центр деревни~
   Центральная часть деревни заполнена нужными всем мастерскими и лавками.
Удачное место деревни в незапамятные времена привлекло сюда торговцев и
мастеровых и с тех пор повелось что в этой части деревни стоят большие и
богатые дома. Со всей округи и даже из далекой глуши приходят люди сюда
за товаром купить что, продать что, заказать что.
~
50 0  1
D0
~
~
0 -1 5003
D1
~
~
0 -1 5030
D2
~
~
0 -1 5010
D3
~
~
0 -1 5025
S
#5010
Центр деревни~
   Центральная часть деревни заполнена нужными всем мастерскими и лавками.
Удачное место деревни в незапамятные времена привлекло сюда торговцев и
мастеровых и с тех пор повелось что в этой части деревни стоят большие и
богатые дома. Со всей округи и даже из далекой глуши приходят люди сюда
за товаром купить что, продать что, заказать что.
~
50 0  1
D0
~
~
0 -1 5009
D2
~
~
0 -1 5035
D3
~
~
0 -1 5008
S
#5011
У колодца~
   Хороша водица, сколько не выпьешь все равно мало. Старый колодец говорят
копал еще первый основатель деревни. Он лично нашел место, выкопал и соорудил
колодец. С тех пор не иссякает вода в колодце, а попробовать ее приезжают из
далеких мест.
~
50 0  1
D1
~
~
0 -1 5004
S
#5012
Центральная улица~
___Понемногу остаются позади главные дома деревни, и вокруг открывается обычный
деревенский вид. Крепкие дома с маленькими окнами, но неизменными трубами
печей. Изгородь, стоящая за домами вдоль леса и защищающая деревню с тыла. 
Неторопливый люд, идущий по своим извечным делам.
~
50 0  1
D0
~
~
0 -1 5026
D1
~
~
0 -1 5013
D2
~
~
0 -1 5006
S
#5013
Речная улица~
   Здесь улица поворачивает и опускается к берегу реки. Сразу повеяло 
свежестью и прохладой. Вокруг пошли дома рядовых жителей деревни с их
нехитрыми, но колоритными украшениями.
~
50 0  1
D0
~
~
0 -1 5024
D1
~
~
0 -1 5014
D2
~
~
0 -1 5043
D3
~
~
0 -1 5012
S
#5014
Речная улица~
   Улица прямо устремилась к берегу реки. Открылся чудесный вид на реку,
вытекающую из-за ближайшего холма и теряющуюся в дальнем лесу. Вокруг 
дома рядовых жителей деревни с их нехитрыми украшениями.
~
50 0  1
D1
~
~
0 -1 5015
D3
~
~
0 -1 5013
S
#5015
Речная улица~
   Улица прямо устремилась к берегу реки. Открылся чудесный вид на реку,
вытекающую из-за ближайшего холма и теряющуюся в дальнем лесу. Вокруг 
дома рядовых жителей деревни с их нехитрыми украшениями.
~
50 0  1
D0
~
~
0 -1 5040
D1
~
~
0 -1 5016
D2
~
~
0 -1 5021
D3
~
~
0 -1 5014
S
#5016
У берега реки~
   Улица прямо устремилась к берегу реки. Открылся чудесный вид на реку,
вытекающую из-за ближайшего холма и теряющуюся в дальнем лесу. Вокруг 
дома рядовых жителей деревни с их нехитрыми украшениями.
~
50 0  1
D1
~
~
0 -1 5017
D2
~
~
0 -1 5020
D3
~
~
0 -1 5015
S
#5017
На берегу реки~
   Пологий берег реки покрыт нанесенным водой илом, ветками деревьев.
Идти вязко, ноги цепляются за корни ближайших деревьев, размытых приливами
и отливами.
~
50 0  1
D0
~
~
0 -1 5018
D2
~
~
0 -1 5019
D3
~
~
0 -1 5016
S
#5018
На берегу реки~
   Пологий берег реки покрыт нанесенным водой илом, ветками деревьев.
Идти вязко, ноги цепляются за корни ближайших деревьев, размытых приливами
и отливами.
~
50 0  1
D0
~
~
0 0 29275
D2
~
~
0 -1 5017
S
#5019
На берегу реки~
   Пологий берег реки покрыт нанесенным водой илом, ветками деревьев.
Идти вязко, ноги цепляются за корни ближайших деревьев, размытых приливами
и отливами.
~
50 c0  1
D0
~
~
0 -1 5017
D2
~
~
0 -1 5022
D3
~
~
0 -1 5020
S
#5020
Дом рыбака~
   Пропахший рыбой, заваленный различными снастями дом рыбака стоит почти
у самой воды. Больше никто не решается селится так близко к воде, да и этот
дом не совсем обычный. Дом поставлен на сваи, что позволяет избежать затопления
при весенних подъемах воды.
~
50 c0d0e0c1d1  1
D0
~
~
0 -1 5016
D1
~
~
0 -1 5019
D3
~
~
0 -1 5021
S
#5021
Двор перед домом~
   Во дворе лежит перевернутая вверх дном лодка, разложены на просушку
сети и рыболовецкие снасти. На веревке висят различные рыбины на сушку.
Стойкий рыбный запах пропитал все постройки по двору.
~
50 0  1
D0
~
~
0 -1 5015
D1
~
~
0 -1 5020
S
#5022
На берегу реки~
   Пологий берег реки покрыт нанесенным водой илом, ветками деревьев.
Идти вязко, ноги цепляются за корни ближайших деревьев, размытых приливами
и отливами.
~
50 0  1
D0
~
~
0 -1 5019
S
#5023
Заброшенный дом~
   С виду хороший дом стоит на центральной улице среди больших и богатых
домов. Заколочены ставни, запустенье во дворе. Что за напасть заставила 
хозяев покинуть свое жилище и искать новое место.
~
50 0  1
D1
~
~
0 -1 5006
D3
~
~
0 -1 5100
S
#5024
Заброшенный дом~
   Вот еще один виду хороший дом стоит в запустенье. Заколочены ставни, 
давно не метенный двор. Что за напасть заставила хозяев покинуть свое
жилище и искать новое место?
~
50 c1d1  1
D2
~
~
0 -1 5013
S
#5025
Кузница~
   В кузне постоянно слышится грохот ударов ковки металла и шипение закаляемой 
стали. Здоровый кузнец ходит вокруг тяжелой наковальни. На стенах развешены 
работы кузнеца, тут и мечи и палицы, кинжалы и ножи. Кованные по простому,
без изыска они может быть и не самые лучшие, но крепкие и надежные, в деле
не подведут.
~
50 c0d0e0t0v0d1  1
D1
~
~
0 -1 5009
S
#5026
Лесная улица~
   Здесь уже дома поменьше и попроще, здесь живут рядовые жители деревни,
им не до украшательства своих жилищ. Улица ведет к ближайшему лесу, именно
по этой дороге ходят местные жители по хозяйственным делам.
~
50 0  1
D0
~
~
0 -1 5027
D2
~
~
0 -1 5012
S
#5027
Лесная улица~
   Тихая улица с обычными домами, с неторопливой размеренной жизнью.
Дорога на улице утоптанная и ровная, но иногда конечно приходится обходить
кучки, заботливо оставленные коровами. 
~
50 0  1
D0
~
ворота|ворота~
1 -1 5028
D1
~
~
0 -1 5042
D2
~
~
0 -1 5026
D3
~
~
0 -1 5029
S
#5028
Лесные ворота~
   Здесь заканчивается деревня и начинается лес. Чтобы огородить себя от
нападения из леса от врагов и лесных хищников поставили по указу старейшины
ворота деревянные.
~
50 c0  1
D0
~
~
0 -1 5200
D2
~
ворота|ворота~
1 -1 5027
S
#5029
Жилище охотника~
   При входе в дом сразу бросается в глаза огромное количество охотничьих
трофеев, занимающих основное место во всем доме. И в сенях, и в избе, везде
лежат свежие и уже обработанные шкуры животных, рога, копыта, клыки, все
что имеет ценность.
~
50 c0d0e0x0c1d1  1
D1
~
~
0 -1 5027
S
#5030
Двор старейшины~
   Это самый большой двор в деревни. Здесь происходят сходы жителей для 
решения общих проблем. Каждый может высказаться на этом собрании независимо
от своего статуса. Именно здесь решаются ссоры, наказываются совершившие
плохие проступки.
~
50 0  1
D1
~
~
0 -1 5031
D3
~
~
0 -1 5009
S
#5031
В доме старейшины~
   Состоящий из двух пятистенков дом поражает своими размерами. Здесь могли
бы разместиться четыре или пять обычных домом. Две печи, несколько комнат,
в самой большой из которых вы сейчас и находитесь. Здесь одновременно может
находится не один десяток человек.
~
50 c0d0e0c1d1  1
D2
~
~
0 -1 5032
D3
~
~
0 -1 5030
S
#5032
В светлой комнате~
   Тихая светлая комната значительно меньше предыдущей, но и сюда постоянно
заходят люди. Здесь в случае необходимости можно оставить на хранение свои
деньги.
~
50 c0d0e0c1d1  1
D0
~
~
0 -1 5031
S
#5033
В южной части деревни~
   В южной части деревни безлюдно и тихо. Почти не видно местных жителей, 
да и кого встретишь, те быстро отворачиваются и уходят, как будто стесняются
что их застали в этом месте. Только почти заросшая тропа ведет вдоль домов.
Говорят здесь живут колдуны и ведьмаки, и обычному люду сюда путь заказан, 
можно и проклятие на всю жизнь получить, да и вовсе сгинуть.
~
50 0  0
D1
~
~
0 -1 5034
D3
~
~
0 -1 5036
S
#5034
В южной части деревни~
   В южной части деревни безлюдно и тихо. Почти не видно местных жителей, 
да и кого встретишь, те быстро отворачиваются и уходят, как будто стесняются
что их застали в этом месте. Только почти заросшая тропа ведет вдоль домов.
Говорят здесь живут колдуны и ведьмаки, и обычному люду сюда путь заказан, 
можно и проклятие на всю жизнь получить, да и вовсе сгинуть.
~
50 0  0
D0
~
~
0 -1 5035
D1
~
~
0 -1 5037
D2
~
~
0 -1 5900
D3
~
~
0 -1 5033
S
#5035
К центру деревни~
   Отойдя от центра деревни вы попали в южную ее часть. Здесь почти не видно
местных жителей, не слышно звуков работы по хозяйству. Только почти заросшая
тропа ведет вдоль домов. Говорят здесь живут колдуны и ведьмаки, и обычному
люду сюда путь заказан, можно и проклятие на всю жизнь получить, да и вовсе
сгинуть.
~
50 0  0
D0
~
~
0 -1 5010
D2
~
~
0 -1 5034
S
#5036
В южной части деревни~
   В южной части деревни безлюдно и тихо. Почти не видно местных жителей, 
да и кого встретишь, те быстро отворачиваются и уходят, как будто стесняются
что их застали в этом месте. Только почти заросшая тропа ведет вдоль домов.
Говорят здесь живут колдуны и ведьмаки, и обычному люду сюда путь заказан, 
можно и проклятие на всю жизнь получить, да и вовсе сгинуть.
~
50 0  0
D0
~
~
0 -1 5038
D1
~
~
0 -1 5033
D2
~
~
0 -1 5039
S
#5037
В покосившейся избе~
   Покосившаяся старая изба стоит здесь в отшибе от остальных домов. Даже
местные стараются обходить это место стороной. Только в крайнем случае
приходят сюда, чтобы снять проклятие с родственников или себя, купить
любовный приворот. Живет здесь ворожея, живет давно и почти не показывается
на людях.
~
50 c0d0e0q0w0  0
D3
~
~
0 -1 5034
S
#5038
Тихий дом~
   Вы прошли в кажущийся абсолютно пустым дом. Только иногда еле еле слышно
тихие шорохи и непонятные движения, как будто кто-то быстро перемещается по
дому, а потом замирает. Неприятное опасное место. Вы наверное знаете зачем
сюда пришли, так что сами и думайте долго ли здесь находиться.
~
50 c0d0e0s0u0  0
D2
~
~
0 -1 5036
S
#5039
Светлый дом~
   Вот единственный дом в этой части деревни, к которому люди идут не скрывая
своего лица. Белый дом, и снаружи и изнутри. Смотришь на него и как будто не
сам дом белый, а как бы свечение вокруг дома белого света, поэтому даже
ночью и в сумерки дом виден издалека.
~
50 c0d0e0r0  0
D0
~
~
0 -1 5036
S
#5040
К церквушке~
   На север открылся вид на самое высокое место в деревне. На вершине холма, 
возвышающегося над всей округой и протекающей рядом рекой, построена деревянная
маленькая церквушка. Всего одна луковица с крестом сверху, но сделанная добротно
и красиво церквушка по праву может считаться пристанищем божьих слуг.
~
50 0  1
D0
~
~
0 -1 5041
D2
~
~
0 -1 5015
S
#5041
В церкви~
   Внутри церкви немного темновато, так как только небольшие оконца под самой
крышей пропускают немного света. Вдобавок немного душновато после свежего
воздуха от запаха кадила и горящих тут и там свечек. На стенах расположены
большие и малые иконы со святыми и великомученниками. Приятное ощущение покоя,
защищенности и святости проникло в вашу душу.  
~
50 c0d0e0h0r0z0c1d1  0
D2
~
~
0 -1 5040
S
#5042
Жилище гадалки~
   Небольшой домик, без обычного большого двора и построек. Цветастые
занавеси на окнах, чистое крыльцо и сени. Над дверью прибита подкова на
счастье. В углу комнаты стоит блюдечко с молоком, но не для кошки, а для
домового, чтобы был всегда сыт, не серчал, злых духов в дом не пускал,
тишину и покой не нарушал.
~
50 c0d0e0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D3
~
~
0 -1 5027
S
#5043
К дороге~
   Эта дорога не зря упирается в центр деревни, по ней в деревню привозят
новый товар, увозят добытые шкуры животных и еду для продажи на ярмарке или
базаре в ближайшем городе. На дороге видны следы копыт лошадей и колес
телег.
~
50 0  0
D0
~
~
0 0 5013
D1
~
~
0 -1 5044
D3
~
~
0 -1 5006
S
#5044
К дороге~
   Эта дорога не зря упирается в центр деревни, по ней в деревню привозят
новый товар, увозят добытые шкуры животных и еду для продажи на ярмарке или
базаре в ближайшем городе. На дороге видны следы копыт лошадей и колес
телег
~
50 0  0
D2
~
ворота|ворота~
1 -1 5045
D3
~
~
0 -1 5043
S
#5045
К дороге~
   А вот и деревенские ворота, через которые дорога и скрывается в ближайшем
лесу. Ворота из толстого дерева могут выдержать первый натиск нападающих,
и дать возможность основной части жителей покинуть деревню и спрятаться
в глубоком лесу.
~
50 0  2
D0
~
ворота|ворота~
1 -1 5044
D1
~
~
0 -1 5047
S
#5046
По дороге~
   Дорога удаляется от деревни, приближаясь к ближайшему светлому леску.
Следы копыт лошадей и телег стали встречаться реже, видно нечасто здесь
путешествуют и торгуют. Присмотревшись внимательно вы заметили следы не
только лошадей и людей, но и когти большого животного, наверное медведя,
большие копыта, что явно принадлежит дикому кабану и множество следов
поменьше.
~
50 0  2
D1
~
~
0 -1 5838
D3
~
~
0 -1 5049
S
#5047
По дороге~
   Дорога постепенно удаляется от деревни, петляя в светлом лесу.
Вперемежку со следами копыт лошадей и телег встречаются следы
лесных обитателей. По краям дороги плотно растут деревья. Но 
присмотревшись к южной стороне вы заметили небольшую тропинку,
ведущую вглубь леса. Со стороны дороги путь на тропинку замаскирован.
Похоже, те кто туда ходят, не любят названных гостей.
~
50 0  2
D1
~
~
0 -1 5048
D2
~
~
0 -1 5050
D3
~
~
0 -1 5045
S
#5048
По дороге~
   Дорога удаляется от деревни, приближаясь к ближайшему светлому леску.
Следы копыт лошадей и телег стали встречаться реже, видно нечасто здесь
путешествуют и торгуют. Присмотревшись внимательно вы заметили следы не
только лошадей и людей, но и когти большого животного, наверное медведя,
большие копыта, что явно принадлежит дикому кабану и множество следов
поменьше.
~
50 0  2
D1
~
~
0 -1 5049
D2
~
~
0 0 6501
D3
~
~
0 -1 5047
S
#5049
По дороге~
   Дорога удаляется от деревни, приближаясь к ближайшему светлому леску.
Следы копыт лошадей и телег стали встречаться реже, видно нечасто здесь
путешествуют и торгуют. Присмотревшись внимательно вы заметили следы не
только лошадей и людей, но и когти большого животного, наверное медведя,
большие копыта, что явно принадлежит дикому кабану и множество следов
поменьше.
~
50 0  2
D1
~
~
0 -1 5046
D3
~
~
0 -1 5048
S
#5050
На тропинке~
   Тропинка ведет вглубь леса. По ней не ездят верхом, и стараются,
чтобы оставалось как можно меньше следов. Вот и сейчас видно, что кто-то
заметал лесными ветками следы ног, неаккуратно оставленных на глиняном
участке тропинки.
~
50 0  2
D0
~
~
0 -1 5047
D2
~
~
0 -1 5051
S
#5051
На капище~
   Вот что спрятано в глубине леса, капище, святилище старых славянских богов, на
смену которым новый князь пригласил новых богов из Византии. Но несмотря на
навязывание новой веры, славяне остаются верны и старым богам, которые не один
век защищали от несчастий. Капище обнесено высоким частоколом, на острие
бревен кое-где воткнуты черепа домашних животных и зверей, принесенных в жертву
богам. 
~
50 e0y0C0c1  0
D0
~
~
0 -1 5050
S
#5070
Яма~
   Ямой называлась почтовая станция на которой вечно пьяные ямщики меняли
лошадей во время дороги дальней.  Тут же можно нанять и гонца почти в любую
точку Руси необъятной.    
~
50 c0d0e0d1  0
D1
~
~
0 0 5005
S
$
$
