#50000
Комната начала квестов~
___Вы появились в этой комнате с одной только мыслью начать какой-то квест.
Все уже готово и проверено, и только не хватает вашей громогласной команды
"начать", что бы появились порталы в мир морталов, и люди смогли войти в
захватывающий мир заданий и соревнований.
~
500 0  0
S
T 50001
T 50008
T 50012
#50001
Пустое пространство~
__Наверное Вы нырнули в огромную крынку с молоком, так во всяком случае показалось
с первого раза. Куда ни глянь, везде нет абсолютно ничего, только белый свет льется
на Вас со всех сторон. Да и спокойствие какое-то на душе, сел бы да отдохнул.
~
500 e0j0q0r0t0v0x0y0z0C0D0  0
D0
~
~
0 0 50002
D2
~
~
0 0 50003
D3
~
~
0 0 50005
S
#50002
Пустое пространство~
___Наверное Вы нырнули в огромную крынку с молоком, так во всяком случае показалось
с первого раза. Куда ни глянь, везде нет абсолютно ничего, только белый свет льется
на Вас со всех сторон. Что-то домой потянуло... может быть "вернуться" ?
~
500 e0j0D0  0
D2
~
~
0 0 50001
D3
~
~
0 0 50006
S
#50003
Пустое пространство~
__Наверное Вы нырнули в огромную крынку с молоком, так во всяком случае показалось
с первого раза. Куда ни глянь, везде нет абсолютно ничего, только белый свет льется
на Вас со всех сторон. Да и спокойствие какое-то на душе.
~
500 e0j0D0  0
D0
~
~
0 0 50001
D3
~
~
0 0 50004
S
#50004
Пустое пространство~
__Наверное Вы нырнули в огромную крынку с молоком, так во всяком случае показалось
с первого раза. Куда ни глянь, везде нет абсолютно ничего, только белый свет льется
на Вас со всех сторон. Да и спокойствие какое-то на душе.
~
500 e0j0D0  0
D0
~
~
0 0 50005
D1
~
~
0 0 50003
S
#50005
Пустое пространство~
__Наверное Вы нырнули в огромную крынку с молоком, так во всяком случае показалось
с первого раза. Куда ни глянь, везде нет абсолютно ничего, только белый свет льется
на Вас со всех сторон. Вот только напряжение Вас не покидает, что-то здесь неспроста.
~
500 j0D0  0
D0
~
~
0 -1 50006
D1
~
~
0 -1 50001
D2
~
~
0 0 50004
S
#50006
Пустое пространство~
__Наверное Вы нырнули в огромную крынку с молоком, так во всяком случае показалось
с первого раза. Куда ни глянь, везде нет абсолютно ничего, только белый свет льется
на Вас со всех сторон. Да и спокойствие какое-то на душе.
~
500 e0j0D0  1
D1
~
~
0 -1 50002
D2
~
~
0 0 50005
S
#50007
У хранителя ценностей~
___Все помещение завалено какими-то коробками, сумками, ящиками, совсем не похоже
на жилое. Только где-то в углу примостилась кровать, и маленький стол около
небольшого окошка, закрытого каленой решеткой, с красивым, необычным узором.
Запах каких-то трав, сухого летнего воздуха, и, как ни странно плесени, витает
в воздухе, щекоча Ваши ноздри таким необычным смешением. Хозяин всего этого
помещения кажется и не смотрит на Вас, хотя, может быть ему смотреть и не надо.
~
500 c0d0e0p0c1d1  0
D0
~
~
1 0 33604
S
#50008
&RКровавая арена&n~
__Вот уж где злоба выходит наружу, так это здесь. Вы так и чуствуете, что все,
что раньше еще как-то сдерживалось внутри, теперь волнами выхлестывается наружу,
зовя Вас рвать, терзать, убивать и калечить. Была бы только цель!
~
500 j0D0b1  1
D0
~
~
0 -1 50014
D1
~
~
0 -1 50011
S
#50009
&RКровавая арена&n~
__Наверное Вам хочется побыстрее избавиться от чужих щупалец, вонзающихся в
голову, и переварачивающих все Ваши мысли. Лишь одна мысль остается на плаву
&RУБИВАТЬ&n, кого? чего? зачем? почему ? Все эти вопросы отходят на второй
план, успевая оставить лишь мимолетное недоумение, которое все равно развеивается
сразу после того, как Ваши глаза видят &RЖЕРТВУ&n.
~
500 j0D0b1  1
D1
~
~
0 0 50010
D2
~
~
0 -1 50014
S
#50010
&RКровавая арена&n~
__Дрожь в руках и коленях, совсем Вам не свойственная, отчего-то заполняет все
тело. Эта дрожь не похожа на дрожь от страха, и совсем не похожа на дрожь от холода.
Эта совсем другая дрожь, как у волка, вцепляющегося в шею зайцу, как у рыси,
разрывающей своими длинными когтями тушку только что пойманного зверька. Это дрожь
предвкушения !!! Предвкушения &RКРОВИ&n.
~
500 j0D0b1  1
D2
~
~
0 0 50012
D3
~
~
0 0 50009
S
#50011
&RКровавая арена&n~
__Когда-то именно так и мечтали закончить свою жизнь великие воины. В битве,
в Великой Битве, Последней Сече, или может быть Вечной Войне... Какой бы
народ не дал название этому побоищу, оно все равно назовется с большой буквы.
Здесь Вы готовы выложить все свои умения и силы, что бы остались только Вы!
Убей, обхитри, обмани, подставь - сделай все, что в твоих силах, только &RПОБЕДИ&n.
~
500 j0D0b1  1
D0
~
~
0 -1 50012
D3
~
~
0 0 50008
S
#50012
&RКровавая арена&n~
__Силы не покинут Вас! Вы не можете проиграть! Лишь Вы достойны стоять
здесь последним. И лишь Вам достанется слава победителя, лишь Вам ОДНОМУ!!!!
Друзья ? Ну что же, и их черед придет, может быть пока еще рано, а может...
Смотри. Вот он уже раненый, он не знает что ты готов убить его, &RДОБЕЙ&n, быстро,
четко, без сомнений, и СЛАВА уже в твоих руках!
~
500 j0D0b1  1
D0
~
~
0 -1 50010
D2
~
~
0 -1 50011
D3
~
~
0 0 50009
S
#50013
Во дворе дома.~
   Вы вошли в небольшой крестьянский двор. у дальнего забора лежит внушительных
размеров пес. Конечно немногие крестьяне могут позволить себе жить за вторыми
стенами, но видать чем то эта семья приглянулась князю, что он разрешил им
поселиться тут. справа от входа во двор вы видите деревянную дверь, ведущую 
в дом.
~
500 0  1
D1
~
дверь~
1 -1 50014
D2
~
~
0 -1 50005
S
#50014
&RКровавая арена&n~
__Что ждет здесь Вас ? Победа или Поражение ? Слава и почести или Забвение и
презрение. Все зависит только от Вас, от Вашей уверенности в себе, и своих
силах, а может быть еще и умении &Rубивать&n, просто убивать, без сомнений
и лишних раздумий, без проволочек и твердой рукой, друзей и врагов, своих и
чужих, &RУБИВАТЬ&n всех! Всех, кто встанет на Вашем пути к Славе!!!
~
500 j0D0b1  0
D0
~
~
0 0 50009
D1
~
~
0 0 50012
D2
~
~
0 0 50008
S
#50015
Маленькая улочка.~
   Вы идете по небольшой улочке, соединяющую храм Софии киевской с одной из
сторожевых башен. На западе вы видите широкие дубовые ворота, в которые 
легко могут въехать четыре всадника.
~
500 0  1
D0
~
~
0 -1 50020
D2
~
~
0 -1 50007
D3
Массивные ворота из крепкого дерева~
ворота~
1 -1 50016
S
#50016
Внутри дома.~
   Войдя в ворота и пройдя сквозь маленький двор вы оказались в просторных 
сенях. На стенах сеней развешана конская збруя и грязные после долгого 
похода плащи. 
~
500 d0c1  0
D1
Массивные ворота из крепкого дерева.~
ворота~
1 -1 50015
D3
~
~
0 -1 50017
S
#50017
В зале~
   Вы вышли в просторный зал. Посреди зала на всю его длину стоит дубовый стол.
Именно здесь лучшие дружинники князя отдыхают после долгих походов. Здесь
они пируют после побед и заливают винов горечь поражений. В дальнем конце
зала видна небольшая дверка. Вдоль стены вы видите лестницу наверх.
~
500 d0c1  0
D1
~
~
0 -1 50016
D3
~
дверка~
1 -1 50018
D4
~
~
0 -1 50019
S
#50018
В покоях воеводы.~
   Вы вошли в небольшое тускло освещенное помещение. Стены комнаты увешаны
тяжелым трофейным оружием и доспехами. На стене висит шкура невиданного 
доселе животного.
~
500 d0c1  0
D1
~
дверка~
1 -1 50017
S
#50019
В караульном помещении.~
   Вы поднялись в порсторную комнату с множеством окон. Отсюда открываеться
превосходный вид и весь киев виден как на ладони. На лавочке отдыхают
дружинники, вернувшиеся с обхода города.
~
500 d0c1  0
D5
~
~
0 -1 50017
S
#50020
Маленькая улочка~
   Вы идете дальще по маленькой улочке. Еще немного и вы прийдете к главной 
святыне Руси, к храму Софии киевской. На востоке вы видите центральную 
площадь Киева.
~
500 0  1
D0
~
~
0 -1 50021
D1
~
~
0 -1 50041
D2
~
~
0 -1 50015
S
#50021
Возле храма Софии киевской.~
   Вы проходите под стенами храма неописуемой красоты. Стены облицованы красным 
кирпичем. Купола покрыты червоным золотом. От такого благолепия у Вас захватывает 
дух. Какая то неведомая сила тянет Вас зайти вовнутырь. На востоке вы видите
центральную площадь города.
~
500 0  1
D1
~
~
0 -1 50044
D2
~
~
0 -1 50020
D3
~
~
0 -1 50022
S
#50022
Возле храма Софии киевской.~
   Вы проходите под стенами храма неописуемой красоты. Стены облицованы красным 
кирпичем. Купола покрыты червоным золотом. От такого благолепия у Вас захватывает 
дух. Какая то неведомая сила тянет Вас зайти вовнутырь.
~
500 0  1
D1
~
~
0 -1 50021
D3
~
~
0 -1 50023
S
#50023
Возле храма Софии киевской.~
   Вы проходите под стенами храма неописуемой красоты. Стены облицованы красным 
кирпичем. Купола покрыты червоным золотом.В узких окнах вставлена разноцветные
витражи. От такого благолепия у Вас захватывает дух. Какая то неведомая сила
тянет Вас зайти вовнутырь.
~
500 0  1
D0
~
~
0 -1 50024
D1
~
~
0 -1 50022
D2
~
~
0 -1 50012
S
#50024
Перед входом в храм Софии киевской.~
   Вы стоите перед огромными добовыми воротами. Ворота оббиты золотом и украшены
иконами, что еще большее подчеркивает их массивность. Там, за воротами Вас 
ждет совсем другой мир, лишенный ненависти, жадности, и других пороков.
~
500 0  1
D0
~
~
0 -1 50025
D1
~
~
0 -1 50031
D2
~
~
0 -1 50023
S
#50025
Возле храма Софии киевской.~
   Вы идете возле стены храма. На севере видна крепостная стена. В этой части
города не очень многолюдно, и вы спокойно можете насладиться пением птиц, и, 
если повезет, звоном колоколов.
~
500 0  1
D1
~
~
0 -1 50026
D2
~
~
0 -1 50024
D4
~
~
0 -1 50055
S
#50026
Возле храма Софии киевской.~
   Вы идете возле стены храма. На севере видна крепостная стена. В этой части
города не очень многолюдно, и вы спокойно можете насладиться пением птиц, и, 
если повезет, звоном колоколов.
~
500 0  1
D1
~
~
0 -1 50027
D3
~
~
0 -1 50025
S
#50027
Возле храма Софии киевской.~
   Вы идете возле стены храма. На севере видна крепостная стена. В этой части
города не очень многолюдно, и вы спокойно можете насладиться пением птиц, и, 
если повезет, звоном колоколов.
~
500 0  1
D1
~
~
0 -1 50028
D3
~
~
0 -1 50026
S
#50028
Возле храма Софии киевской.~
   Вы идете возле стены храма. На севере видна крепостная стена. В этой части
города не очень многолюдно, и вы спокойно можете насладиться пением птиц, и, 
если повезет, звоном колоколов.
~
500 0  1
D1
~
~
0 -1 50029
D3
~
~
0 -1 50027
S
#50029
Возле храма Софии киевской.~
   Вы идете возле стены храма. На севере видна крепостная стена. В этой части
города не очень многолюдно, и вы спокойно можете насладиться пением птиц, и, 
если повезет, звоном колоколов. На востоке вы видите небольшую площадь.
~
500 0  1
D1
~
~
0 -1 50030
D3
~
~
0 -1 50028
S
#50030
В углу площади.~
   Вы вышли на главную городскую площадь. К югу вы видите множество людей,
которые вышли поделиться свежими новостями. То тут то там проходят патрули.
На восток ведет обходная улица. Наверное, если пойти по ней, то можно обойти
весь центр Киева. На севере видны северные ворота города.
~
500 0  1
D1
~
~
0 -1 50060
D2
~
~
0 -1 50034
D3
~
~
0 -1 50029
S
#50031
Храм Софии Киевской.~
   Вы вошли в неописуемой красоты храм. Лучшие мастера съехались со всей Руси,
что сотворить чудо. И надо сказать что это им удалось. Проходя по центральному
нефу, Вы не перестаете любоваться великолепными фресками на тему библейских
писаний. На колонах, ограждающих главный неф от боковых вы видите огромные 
иконы святых.
~
500 d0e0g0q0r0s0t0u0v0w0x0z0A0B0C0a1b1c1  0
D1
~
~
0 -1 50032
D3
~
~
0 -1 50024
S
#50032
Храм Софии Киевской.~
   Проходя по главному нефу вы находитесь в каком то неописуемом восторге. 
Теплый, дурманящий запах ладана кажется вот вот утянет вас в мир грез.
Красота икон затмевает собой даже блеск золота. Воистинну человек не 
способен создать такое. Видать неспроста Русь стала христианской.
~
500 d0e0g0q0r0s0t0u0v0w0x0z0A0B0C0a1b1c1  0
D1
~
~
0 -1 50033
D3
~
~
0 -1 50031
S
#50033
Храм Софии Киевской.~
   Вы вышли в центр храма. Прямо перед вами находиться неописуемой красоты иконостас.
Только невежда не оценить всего того великолепия, что предстало пред вашими очами.
Лучи солнечного света льются из небольших окон, находящихся под куполом, заполняя
храм чарующим светом. На внутренней поверхности свода Вы увидели мозаику с
мзображением Святой Софии.
~
500 d0e0g0q0r0s0t0u0v0w0x0z0A0B0C0a1b1c1  0
D3
~
~
0 -1 50032
S
#50034
Центральная площадь.~
   Выйдя на главную площадь, Вы тут же поняли, что за своим кошелем здесь нужно
следить не меньше, чем в бандитском притоне. Толпы бегающих ребятишек
не упустят случая раздобыть пару гривенников. В центре площади видна толпа
зевак. Отсюда Вам не видна причина их сбора, но предчуствие говорит Вам,
что там твориться что-то интересное.
~
500 0  1
D0
~
~
0 -1 50030
D2
~
~
0 -1 50035
D3
~
~
0 -1 50043
S
#50035
Центральная площадь.~
   Вы медленно проходите по площади. На западе от Вас видна толпа зевак. То и 
дело ветер доносит до Вас чей то густой басовитый голос. Слов к сожалению
Вы разобрать не в состоянии. По площади то и дело проходит патруль. Всюду
мир и порядок. 
~
500 0  1
D0
~
~
0 -1 50034
D2
~
~
0 -1 50036
D3
~
~
0 -1 50042
S
#50036
Центральная площадь.~
   Выйдя на главную площадь, Вы тут же поняли, что за своим кошелем здесь нужно
следить не меньше, чем в бандитском притоне. Толпы бегающих ребятишек
не упустят случая раздобыть пару гривенников. В центре площади видна толпа
зевак. Отсюда Вам не видна причина их сбора, но предчуствие говорит Вам,
что там твориться что-то интересное. На восток отходит улочка, ведущая к 
княжьим хоромам.
~
500 0  1
D0
~
~
0 -1 50035
D1
~
~
0 -1 50046
D2
~
~
0 -1 50038
D3
~
~
0 -1 50037
S
#50037
Центральная площадь.~
   Весьма колоритная фигура привлекла Ваше внимание. Одежда его когда то была
весьма дорогой, но долгие время превратило ее в обыкновенную повседневную 
одежду, лиш слегка напоминающую былое великолепие. По всей видимости когда
то этот человек был преуспевающим торговцем.
~
500 0  1
D0
~
~
0 -1 50042
D1
~
~
0 -1 50036
D3
~
~
0 -1 50041
S
#50038
Главная улица.~
   Вы подошли к краю центральной площади.  С площади раздаються голоса горожан.
Иногда слышны зазывающие крики редких торговцев, которым разрешено торговать
здесь. Прямо на противоположной стороне площади виден храм Софии Киевской.
На востоке виднеються княжьи хоромы.
~
500 0  1
D0
~
~
0 -1 50036
D2
~
~
0 -1 50039
S
#50039
Главная улица.~
   Вы идете по главной улице. На севере все отчетливее слышен шум толпы. Скорее
всего там находиться городская площадь. Говорят, что нет лучшего места узнать 
последние новости, чем городская площадь. На востоке видны массивные ворота.
~
500 0  1
D0
~
~
0 -1 50038
D1
~
~
0 -1 50045
D2
~
~
0 -1 50040
D3
~
~
0 -1 50076
S
#50040
Главная улица.~
   Вы идете по центральной улице города. Дорога уложена бревнами, поэтому даже
в самые сильные дожди не размокает. Слева и справа видны дома знати. Об этом
свидетельствует богатая резьба, украшающая окна и ворота. Улица ведет на 
север, где виднеються золотые купола храма Софии Киевской.
~
500 j0a1  1
D0
~
~
0 -1 50039
D2
~
~
0 -1 50001
S
#50041
Центральная площадь.~
   Вы проходите по южному краю центральной площади. Если смотреть на север, то
взору предстанет величайший на Руси храм Софии Киевской. На востоке видны
крыши княжьих хором.
~
500 0  1
D0
~
~
0 -1 50044
D1
~
~
0 -1 50037
D3
~
~
0 -1 50020
S
#50042
Центральная площадь.~
   Рискуя быть зажатым в живых тисках, вы протиснулись в центр толпы. Вашему
вниманию предстал убеленный сединами старец, сжимающий в трясущихся руках
гусли. Ходят слухи, что этот старец когда то был летописцем на службе у 
князя, но потеря зрения в одном из походов помешала ему продолжить свой 
труд.
~
500 e0  1
D0
~
~
0 -1 50043
D1
~
~
0 -1 50035
D2
~
~
0 -1 50037
D3
~
~
0 -1 50044
S
T 50005
T 50006
T 50007
#50043
Центральная площадь.~
   Идя по самому краю площади, Вы стараетесь избегать большой толпы, боясь быть
просто напросто затоптаным. Но боязнь еще больше подогревает интерес.
А может все таки плюнуть на новую одежду и утолить свой интерес?
~
500 0  1
D1
~
~
0 -1 50034
D2
~
~
0 -1 50042
S
#50044
Центральная площадь.~
   Вы медленно проходите по площади. На востоке от Вас видна толпа зевак. То и 
дело ветер доносит до Вас чей то густой басовитый голос. Слов к сожалению
Вы разобрать не в состоянии. По площади то и дело проходит патруль. Всюду
мир и порядок. На севере высяться белые стены Софии Киевской.
~
500 0  1
D1
~
~
0 -1 50042
D2
~
~
0 -1 50041
D3
~
~
0 -1 50021
S
#50045
Богатый дом.~
   Пройдя сквозь ворота вы оказались в просторном доме. Одна деталь сразу 
бросилась Вам в глаза. Это огромный тяжелый сундук, стоящий у дальней 
стенки. Вес этого сундука столь велик, что он продавил деревянный пол 
под собой. 
~
500 d0e0c1  1
D3
~
~
0 -1 50039
S
#50046
Княжий переулок.~
   Вы идете по хорошо утоптаной и уложенной бревнами улочке. Название она
свое получила за то, что ведет прямиком к княжьим хоромам. Людей здесь
практически не видать, за исключением редких ходоков к князю.
~
500 0  1
D1
~
~
0 -1 50047
D3
~
~
0 -1 50036
S
#50047
Ворота.~
   Вы подошли к тяжелым, окованным сталью воротам. Хотя они уступают по прочности
Золотым воротам, для того чтобы их выбить потребуеться немало усилий.
По ту сторону ворот распологаеться княжий двор. Только избранным разрешено
входить в княжий двор.
~
500 0  1
D1
~
~
0 -1 50048
D3
~
~
0 -1 50046
S
#50048
Княжий двор.~
   Вы вышли в огромный двор. По двору то и дело снуют рабочие, кухарки и прочая челядь.
В теньке отдыхают воины, вернувшиеся с обхода. Охотничья собака носится по двору,
стараясь ухватить за пятку огромную бабу, размером с лошадь. В свою очередь
баба горит желаньем ухватить наглую тварь ухватом и засунуть в печь вместо горшка 
с кашей. Полюбовавшись на это забавное зрелище вы чуть было не забыли цель своего 
визита. С юга слышиться лошадинное ржание. На востоке видна украшенная резьбой 
лестница, ведущая в сами хоромы.

~
500 0  1
D0
~
~
0 -1 50049
D1
~
~
0 -1 50050
D2
~
~
0 -1 50052
D3
~
~
0 -1 50047
S
#50049
В дальнем конце двора.~
   Двор в этой части малолюден и кажеться заброшен. Челяди строго настрого
запретили ходить в эту часть двора. Думая над причиной сего вы уловили
едва слышный запах спиртного. АГА ... нука ... нука ... пару секунд Вы
подумали, но потом желание опробовать божественный нектар взяло верх над
страхом быть пойманым и вы продолжили свой путь по направлению к маленькому 
погребу.

~
500 0  1
D0
~
~
0 -1 50053
D2
~
~
0 -1 50048
S
#50050
Длинный коридор.~
   Вы идете по длинному прямому коридору, проходящему через весь дом. 
На стенах висят трофейные щиты и мечи. Один щит привлек ваше внимание.
Он не каплеобразной и не круглой формы, а напоминает собой прямоугольник.
Кроме того он изготовлен из сплетенных стеблей камыша. Вы долго думали
о цели данного щита, но не найдя ответа начали осматриваться в поисках 
выхода. На юге Вы заметили дверь, ведущую по всей видимости в трапезную 
комнату.
~
500 c1  0
D0
~
~
0 -1 50051
D2
~
дверь~
1 -1 50057
D3
~
~
0 -1 50048
S
#50051
Длинный коридор.~
   Вы идете по длинному коридору, проходящему через весь дом. На стенах висят
трофейные щиты и мечи. Ваше внимание привлек дивный меч. Его лезвие сильно 
изогнуто, что делает абсолютно неудобным наносить рубящие удары, зато режущие
получаються великолепно. Вы уже слышали о таком мече от одного воина. 
Оглядевшись, вы увидели вход в охотничью комнату. На севере вы увидели
вход, охраняемый двумя стражниками.
~
500 c1  0
D0
~
~
0 -1 50059
D1
~
~
0 -1 50058
D2
~
~
0 -1 50050
S
#50052
Конюшня.~
   Кажеться, что лучшие жеребцы со всего Киевского княжества собрались в этих
стойлах. Вы никогда и мечтать не могли о таком скакуне. Да и сейчас достать
такую лошадь весьма трудно. Конечно конюха всегда можно соблазнить звоном 
монет и взять у него отличного скакуна.
~
500 e0  0
D0
~
~
0 -1 50048
S
#50053
Погреб.~
   Ваш тренированный годами нюх не подвел Вас. Более того, еще не спустившись
в сам погреб вы догадались, что здесь храниться вино. Если быть точным, то 
много вина. Об этом свидетельствует и довольное лицо охранника, уснувшего
на боевом посту. Теперь ничто не остановит Вас.
~
500 0  0
D2
~
~
0 -1 50049
D5
~
~
0 -1 50056
S
#50054
На сторожевой башне.~
   С высоты башны открываеться замечательный вид. На востоке раскинулся город, 
а дальше видно синее полотно Днепра. Внизу, у подножия холма видны крестьянские
хатки. Дальше на запад виден небольшой лесок, в котором князь любит охотиться.
~
500 0  1
D5
~
~
0 -1 50006
S
#50055
На сторожевой башне.~
   С высоты башны открываеться замечательный вид. На востоке раскинулся город, 
а дальше видно синее полотно Днепра. Внизу, у подножия холма видны крестьянские
хатки. Дальше на запад виден небольшой лесок, в котором князь любит охотиться.
~
500 0  1
D5
~
~
0 -1 50025
S
#50056
Логово &Rупыренка&n~
___Низкая пещера с гладко отполирвоанными стнами. По сторонам теплятся гнилушечники из
человеческих черепов. По правую руку от входа - кресло из человеческих костей, украшенное 
прекрасной резьбой. 
~
500 a0d0n0D0  0
S
#50057
Трапезная комната.~
   Вы вышли в просторную комнату, освещенную множеством свечей. Внушающих 
размеров дубовый стол стоит посреди комнаты. То ли о веса тел уснувших 
на нем после пьянки воинов, то ли от веса явств на пьянке, но стол потерял
свою ровную поверхность и щас напоминает прогнувшуюся под весом обоза
доску.
~
500 c1  0
D0
~
дверь~
1 -1 50050
S
#50058
Охотничья комната.~
   В этой комнате собраны чучела всех крупных животных, убитых князем когда 
либо на охоте. Посреди комнаты красуеться вставший на дыбы медведь.
На стене висят головы животных и охотничьи луки.
~
500 t0v0w0x0c1  0
D3
~
~
0 -1 50051
S
#50059
Приемная комната.~
   Вы вошли в хорошо освещенную комнату. Посреди комнаты на троне восседает
Великий киевский князь. Несмотря на ваши ожидания, комната скорее напоминает
келью монаха, нежели жилище властелина. Вокруг князя суетяться советники,
желающие показать собственную мудрость.
~
500 0  1
D2
~
~
0 -1 50051
S
#50060
Вдоль стены.~
   Вы пордолжаете свой обход Киева. На севере все также выситься крепостная 
стена. Справа видны княжьи хоромы. По улице размеренным шахом проходит патруль.
На западе слышен шум площади, с востока едва доноситься плеск воды.
~
500 0  1
D1
~
~
0 -1 50061
D3
~
~
0 -1 50030
S
#50061
Вдоль стены.~
   Вы пордолжаете свой обход Киева. На севере все также выситься крепостная 
стена. Справа видны княжьи хоромы. По улице размеренным шахом проходит патруль.
На западе слышен шум площади, с востока едва доноситься плеск воды.
~
500 0  1
D1
~
~
0 -1 50062
D3
~
~
0 -1 50060
S
#50062
Вдоль стены.~
   Вы пордолжаете свой обход Киева. На севере все также выситься крепостная 
стена. Справа видны княжьи хоромы. По улице размеренным шахом проходит патруль.
Плеск воды слышен все отчетливее. Теперь можно с уверенностью сказать, что 
до Днепра осталось совсем немного.
~
500 0  1
D1
~
~
0 -1 50063
D3
~
~
0 -1 50061
S
#50063
Вдоль стены.~
   В этом месте стена поворачивает на юг. Прямо над вамми выситься очередная сторожевая башня.
~
500 0  1
D2
~
~
0 -1 50064
D3
~
~
0 -1 50062
D4
~
~
0 -1 50068
S
#50064
Вдоль стены.~
   Вы идете по восточной окраине Киева. На западе от вас раскинулся Киевский
кремль. На востоке проходит крепостная стена, за которой раскинулся Днепр.
Из-за своей отдаленности от  площади улица достаточно малолюдная, да и патрули 
тут редко бывают.
<winterday>RВаши зубы стучат от холода. Вы не один раз уже проклинали себя за неосторожность
пойти по обходной улице. Скорей бы к печи, согреться.<winterday>
<winternight>RВаши зубы стучат от холода. Вы не один раз уже проклинали себя за неосторожность
пойти по обходной улице. Скорей бы к печи, согреться.<winternight>
<springday>RОткровенно говоря Вам уже наскучило это нудно путешествие вдоль стены.
Ноги ноют от усталости, нада бы найти пристанище и отдохнуть немного.
Только плеск воды веселит вас. <springday>
<springnight>RОткровенно говоря Вам уже наскучило это нудно путешествие вдоль стены.
Ноги ноют от усталости, нада бы найти пристанище и отдохнуть немного.
Только плеск воды веселит вас. <springnight>
<summerday>RОткровенно говоря Вам уже наскучило это нудно путешествие вдоль стены.
Ноги ноют от усталости, нада бы найти пристанище и отдохнуть немного.
Только плеск воды веселит вас. <summerday>
<summernight>RОткровенно говоря Вам уже наскучило это нудно путешествие вдоль стены.
Ноги ноют от усталости, нада бы найти пристанище и отдохнуть немного.
Только плеск воды веселит вас. <summernight>
<autumnday>RОткровенно говоря Вам уже наскучило это нудно путешествие вдоль стены.
Ноги ноют от усталости, нада бы найти пристанище и отдохнуть немного.
Только плеск воды веселит вас. <autumnday>
<autumnnight>RОткровенно говоря Вам уже наскучило это нудно путешествие вдоль стены.
Ноги ноют от усталости, нада бы найти пристанище и отдохнуть немного.
Только плеск воды веселит вас. <autumnnight>
~
500 0  1
D0
~
~
0 -1 50063
D2
~
~
0 -1 50065
S
#50065
Вдоль стены.~
   Вы идете по восточной окраине Киева. На западе от вас раскинулся Киевский
кремль. На востоке проходит крепостная стена, за которой раскинулся Днепр.
Из-за своей отдаленности от  площади улица достаточно малолюдная, да и патрули 
тут редко бывают.
<winterday>RВаши зубы стучат от холода. Вы не один раз уже проклинали себя за неосторожность
пойти по обходной улице. Скорей бы к печи, согреться.<winterday>
<winternight>RВаши зубы стучат от холода. Вы не один раз уже проклинали себя за неосторожность
пойти по обходной улице. Скорей бы к печи, согреться.<winternight>
<springday>RОткровенно говоря Вам уже наскучило это нудно путешествие вдоль стены.
Ноги ноют от усталости, нада бы найти пристанище и отдохнуть немного.
Только плеск воды веселит вас. <springday>
<springnight>RОткровенно говоря Вам уже наскучило это нудно путешествие вдоль стены.
Ноги ноют от усталости, нада бы найти пристанище и отдохнуть немного.
Только плеск воды веселит вас. <springnight>
<summerday>RОткровенно говоря Вам уже наскучило это нудно путешествие вдоль стены.
Ноги ноют от усталости, нада бы найти пристанище и отдохнуть немного.
Только плеск воды веселит вас. <summerday>
<summernight>RОткровенно говоря Вам уже наскучило это нудно путешествие вдоль стены.
Ноги ноют от усталости, нада бы найти пристанище и отдохнуть немного.
Только плеск воды веселит вас. <summernight>
<autumnday>RОткровенно говоря Вам уже наскучило это нудно путешествие вдоль стены.
Ноги ноют от усталости, нада бы найти пристанище и отдохнуть немного.
Только плеск воды веселит вас. <autumnday>
<autumnnight>RОткровенно говоря Вам уже наскучило это нудно путешествие вдоль стены.
Ноги ноют от усталости, нада бы найти пристанище и отдохнуть немного.
Только плеск воды веселит вас. <autumnnight>
~
500 0  1
D0
~
~
0 -1 50064
D2
~
~
0 -1 50067
S
#50066
Вдоль стены.~
   Вы идете по восточной окраине Киева. На западе от вас раскинулся Киевский
кремль. На востоке проходит крепостная стена, за которой раскинулся Днепр.
Из-за своей отдаленности от  площади улица достаточно малолюдная, да и патрули 
тут редко бывают.
~
500 0  1
D0
~
~
0 -1 50067
D2
~
~
0 -1 50069
S
#50067
Вдоль стены.~
   Вы идете по восточной окраине Киева. На западе от вас раскинулся Киевский
кремль. На востоке проходит крепостная стена, за которой раскинулся Днепр.
Из-за своей отдаленности от  площади улица достаточно малолюдная, да и патрули 
тут редко бывают.
~
500 0  1
D0
~
~
0 -1 50065
D2
~
~
0 -1 50066
S
#50068
Сторожевая башня.~
   С этой точки виден не только сам Днепр, но и его левый берег. Правда 
ходят слухи, что это не совсем его левый берег, а остров посреди реки.
Говорят также, что на острове есть один из немногих уцелевших алтарей.
~
500 0  1
D5
~
~
0 -1 50063
S
#50069
Вдоль стены.~
   Вы идете по восточной окраине Киева. На западе от вас раскинулся Киевский
кремль. На востоке проходит крепостная стена, за которой раскинулся Днепр.
Из-за своей отдаленности от  площади улица достаточно малолюдная, да и патрули 
тут редко бывают.
~
500 0  1
D0
~
~
0 -1 50066
D2
~
~
0 -1 50073
S
#50070
Проходя мимо стены.~
   Свернув на восток, Вы тут же попали в узкую улочку, идущую вдоль крепостной
стены. На севере видны несколько крестьянских домов и княжьи хоромы. На востоке,
словно маяк высится сторожевая башня.
~
500 0  1
D1
~
~
0 -1 50071
D3
~
~
0 -1 50001
S
#50071
Проходя мимо стены.~
   Вы проходите по узкой обходной улице, проходящей вокруг всего центра Киева. На севере видны несколько крестьянских домов и княжьи хоромы. На востоке,
словно маяк высится сторожевая башня. На севере виден маленький деверянный домик. Какая то невидимая
сила манит зайти в него и одновременно отталкивает от него. Поговаривают что жительница этого дома
весьма сведуща в магии.
~
500 0  1
D0
~
~
0 -1 50077
D1
~
~
0 -1 50072
D3
~
~
0 -1 50070
S
#50072
Проходя мимо стены.~
   Вы проходите по узкой обходной улице, проходящей вокруг всего центра Киева. На севере видны несколько крестьянских домов и княжьи хоромы. На востоке,
словно маяк высится сторожевая башня.
~
500 0  1
D1
~
~
0 -1 50073
D3
~
~
0 -1 50071
S
#50073
Возле сторожевой башни.~
   Вы подошли к самой высокой в Киеве сторожевой башне. Словно Рок нависает
она над крутыми обрывом Днепра, навивая страх на плененных воинов и почтение
на заморских купцов.
~
500 0  1
D0
~
~
0 -1 50069
D3
~
~
0 -1 50072
D4
~
~
0 -1 50074
S
#50074
Сторожевая башня.~
   С этой точки виден не только сам Днепр, но и его левый берег. Правда 
ходят слухи, что это не совсем его левый берег, а остров посреди реки.
Говорят также, что на острове есть один из немногих уцелевших алтарей.
~
500 0  1
D5
~
~
0 -1 50073
S
#50075
Церковь над воротами.~
   Вы поднялись на самый верх Золотых ворот. По желанию Князя киевского тут
была устроена церковь, дабы почтить память павших воинов, ушедших  через
этив ворота на поле ратное и более не вернувшиеся.
~
500 d0e0z0a1c1d1  0
D5
~
~
0 -1 50002
S
#50076
Большой дом.~
   Вы вошли в огромный деревянный дом. Множество дверей ведут в отдельный комнаты.
За столом сидит хозяин, который с удовольствием, за определенную плату
предоставит вам ночлег.
~
500 c0d0e0q0r0s0t0u0v0w0x0A0B0C0c1d1  1
D1
~
~
0 -1 50039
S
#50077
Внутри избы.~
   Вы вошли в неболшую избу. Первое что бросаеться в глаза - это обилие полок
на стенах. Все полки уставлены банками с разными мазями, жидкостями. Под 
потолком висят связки трав. В углу стоит черный шкаф, уставленный книгами
и свитками.
~
500 d0e0q0r0y0C0  1
D2
~
~
0 -1 50071
S
#50078
неопределено~
tes1t
~
500 j0b1  1
S
#50079
неопределено~
tst
~
500 j0a1b1  1
S
#50080
Странный коридор~
___Вы оказались в середине коридора. Пустое пространство убегает от Вас
на юг и на север. В стенах, спрятавшись в нишах, разместились прозрачные
двери. Вас так и тянет посмотреть, что же за чудо должно быть за ними.
~
500 d0e0D0a1b1  0
D0
~
~
0 0 50082
D1
Из-за двери доносится шум битвы.
~
дверь~
2 0 50081
D3
прозрачная дверь
~
дверь~
2 0 50080
S
#50081
Комната битв~
___Самое большое сооружение в комнате - огромный помост. Небольшие ступени
ведут на него прямо от самой двери. Вокруг помоста разместились места для
зрителей, которые внимательно следят за боем.
~
500 c0e0j0a1b1a2  0
S
#50082
Темнеющий коридор~
___Стены коридора сходятся все ближе и ближе, ряд дверей в них кажется беcконечным.
За каждой из них вам видны какие-то пространства. Вот тень от гиганского дерева, а вот
прошло какое-то существо. Куда ведут они, в другие миры, или быть может просто в разные
точки одного и того же мира ?
~
500 e0q0r0s0t0u0v0w0x0A0B0C0D0  0
D1
~
~
2 0 50014
D2
~
~
0 0 50080
D3
~
~
2 0 50001
E
круглая белая дверь~
Необычная круглая дверь, вроде бы из дерева, но
абсолютно белая, и посередине нее прозрачное окошко.
~
S
T 50004
$
$
