#50500
У входа в деревню~
<day>R   Дорога насквозь проходит через всю деревню с севера на юг, небольшой
спуск и снова подъем, так, что если посмотреть отсюда на север, то можно
увидеть выход из деревни. Но вот когда снова встретишь новое
жилое поселение на дороге для отдыха и беседы - неизвестно.<day>
<night>R   После долгого путешествия вы наконец вышли к небольшой деревне. 
Вопреки вашему ожиданию вы не увидели ни одного признака обитания человека. 
Скорее напротив, то тут то там слышится волчий вой, крики непонятных 
существ, которые разве что могут присниться в ночных кошмарах.<night>
~
505 p0  2
D0
~
~
0 -1 50501
D2
~
~
0 -1 50561
S
T 50505
#50501
Проходя по деревне~
<day>R   Вы идете по центральной и единственной улице в деревне. Справа и 
слева попеременно стоят небольшие крестьянские хижины. Иногда слышны 
крики ребятишек. По всей видимости это мирное селение, которое живет 
за счет охоты и торговли с проходящими путниками.<day>
<night>R   Постоянно озираясь, Вы пробираетесь по улице между домами. То тут, то там
раздается звук хлопающих ставен. Из дома на западе слышен человеческий 
голос.<night>
~
505 p0  1
D0
~
~
0 -1 50502
D1
~
~
0 -1 50553
D2
~
~
0 -1 50500
S
#50502
Проходя по деревне~
<day>R   Вы идете по центральной и единственной улице в деревне. Справа и слева
попеременно стоят небольшие крестьянские хижины. Иногда слышны крики 
ребятишек. По всей видимости это мирное селение, которое живет за счет
охоты и торговли с проходящими путниками.<day>
<night>R   Постоянно озираясь, Вы пробираетесь по улице между домами. То тут, то там
раздается звук хлопающих ставен. Иногда Вам кажется, что за Вашей спиной
кто-то смеется над Вами... но стоит обернуться - и никого уже нет.<night>
~
505 p0  1
D0
~
~
0 -1 50503
D2
~
~
0 -1 50501
D3
~
~
0 -1 50555
S
#50503
Проходя по деревне~
<day>R   Вы идете по центральной и единственной улице в деревне. Справа и слева 
попеременно стоят небольшие крестьянские хижины. Иногда слышны крики 
ребятишек. По всей видимости это мирное селение, которое живет за счет
охоты и торговли с проходящими путниками.<day>
<night>R   Постоянно озираясь, Вы пробираетесь по улице между домами. То тут, то там
раздается звук хлопающих ставен. Иногда Вам кажется, что за Вашей спиной
кто-то смеется над Вами... но стоит обернуться - и никого уже нет.<night>
~
505 p0  1
D0
~
~
0 -1 50504
D1
~
~
0 -1 50554
D2
~
~
0 -1 50502
S
#50504
Проходя по деревне~
<day>R   Вы идете по центральной и единственной улице в деревне. Справа и слева
попеременно стоят небольшие крестьянские хижины. Иногда слышны крики 
ребятишек. По всей видимости это мирное селение, которое живет за счет
охоты и торговли с проходящими путниками.<day>
<night>R   Постоянно озираясь, Вы пробираетесь по улице между домами. То тут, то там
раздается звук хлопающих ставен. Иногда Вам кажется, что за Вашей спиной
кто-то смеется над Вами... но стоит обернуться - и никого уже нет.<night>
~
505 p0  1
D0
~
~
0 -1 50505
D2
~
~
0 -1 50503
D3
~
~
0 -1 50556
S
#50505
Проходя по деревне~
<day>R   Вы идете по центральной и единственной улице в деревне. Справа и слева
попеременно стоят небольшие крестьянские хижины. Иногда слышны крики 
ребятишек. По всей видимости это мирное селение, которое живет за счет
охоты и торговли с проходящими путниками.<day>
<night>R   Постоянно озираясь, Вы пробираетесь по улице между домами. То тут, то там
раздается звук хлопающих ставен. Иногда Вам кажется, что за Вашей спиной
кто-то смеется над Вами... но стоит обернуться - и никого уже нет.<night>
~
505 p0  1
D0
~
~
0 -1 50506
D1
~
~
0 -1 50557
D2
~
~
0 -1 50504
S
#50506
Проходя по деревне~
<day>R   Вы идете по центральной и единственной улице в деревне. Справа и слева
попеременно стоят небольшие крестьянские хижины. Иногда слышны крики 
ребятишек. По всей видимости это мирное селение, которое живет за счет
охоты и торговли с проходящими путниками.<day>
<night>R   Постоянно озираясь, Вы пробираетесь по улице между домами. То тут, то там
раздается звук хлопающих ставен. Иногда Вам кажется, что за Вашей спиной
кто-то смеется над Вами... но стоит обернуться - и никого уже нет.<night>
~
505 c0p0  1
D0
~
~
0 -1 50507
D2
~
~
0 -1 50505
D3
~
~
0 -1 50558
S
#50507
Проходя по деревне~
<day>R   Вы идете по центральной и единственной улице в деревне. Справа и слева
попеременно стоят небольшие крестьянские хижины. Иногда слышны крики 
ребятишек. По всей видимости, это мирное селение, которое живет за счет
охоты и торговли с проходящими путниками.<day>
<night>R   Постоянно озираясь, Вы пробираетесь по улице между домами. То тут, то
там раздается звук хлопающих ставен. Иногда вам кажется, что за Вашей
спиной кто-то смеется над Вами... но стоит обернуться - и никого уже нет.<night>
~
505 p0  1
D0
~
~
0 -1 50508
D1
~
~
0 -1 50559
D2
~
~
0 -1 50506
S
#50508
Проходя по деревне~
<day>R   Вы идете по центральной и единственной улице в деревне. Справа и слева
попеременно стоят небольшие крестьянские хижины. Иногда слышны крики 
ребятишек. По всей видимости это мирное селение, которое живет за счет
охоты и торговли с проходящими путниками.<day>
<night>R   Постоянно озираясь, Вы пробираетесь по улице между домами. То тут, то
там раздается звук хлопающих ставен. Иногда вам кажется, что за Вашей
спиной кто-то смеется над Вами... но стоит обернуться - и никого уже нет.<night>
~
505 p0  1
D0
~
~
0 -1 50509
D2
~
~
0 -1 50507
D3
~
~
0 -1 50560
S
#50509
Проходя по деревне~
<day>R   В этом месте дорога немного расширена и образует собой нечто вроде 
площади, в центре которой находиться колодец. На восток отходит тропинка 
в близлежащий лесок.<day>
<night>R   Боясь быть замеченным, Вы вышли к деревенскому колодцу. Тишина вокруг
стоит такая, что можно услышать как вода в колодце капает.<night>
~
505 p0  1
D0
~
~
0 -1 50510
D1
~
~
0 -1 50520
D2
~
~
0 -1 50508
S
T 50509
#50510
Около шинка~
<day>R   Вы вышли на небольшое открытое пространство. На западе видно большое 
здание деревенского шинка. По всей видимости, в здешних местах это весьма
часто посещаемое заведение.<day>
<night>R   Пройдя еще немного, вы подошли к деревенскому шинку. Судя по звукам 
жизнь в нем не прекращается даже ночью... но стоп... среди множества 
звуков Вы не услышали ни единого человеческого голоса.<night>
~
505 p0  1
D0
~
~
0 -1 50511
D2
~
~
0 -1 50509
D3
~
~
0 -1 50522
S
#50511
У входа в деревню~
<day>R   Дорога насквозь проходит через всю деревню с юга на север, небольшой
спуск и снова подъем, так что если посмотреть отсюда на юг, то можно
увидеть выход из деревни на юге. Но дороги на Руси длинные, не одну пару
сапог сотрешь, пока между ближайшими городами пройдешь, да и деревни
неблизко.<day>
<night>R   После долгого путешествия вы наконец вышли к небольшой деревне. Вопреки
вашему ожиданию вы не увидели ни одного признака обитания человека. Скорее 
напротив, то тут то там слышится волчий вой, крики непонятных существ, 
которые разве что могут присниться в ночных кошмарах.<night>
~
505 p0  2
D0
~
~
0 -1 50562
D2
~
~
0 -1 50510
S
#50512
В крестьянском доме~
<day>R   Вы вошли в обыкновенное крестьянское жилище. Простота, граничащая 
с нищетой - это все что можно сказать об этом доме. В углу стоит нехитрый 
крестьянский инвентарь.<day>
<night>R   С виду это обыкновенный крестьянский дом. Но что то в нем не так... 
может быть это отсутствие крестьян... а может быть это присутствия куда 
менее приятной компании в лице нечисти всех мастей.<night>
~
505 p0c1d1  0
D1
~
~
0 -1 50555
S
#50513
В крестьянском доме~
<day>R   Вы вошли в обыкновенное крестьянское жилище. Простота, граничащая 
с нищетой - это все что можно сказать об этом доме. В углу стоит нехитрый 
крестьянский инвентарь.<day>
<night>R   Странно.. среди всей этой чертовщины этот дом отличается уютом и 
спокойствием. На столе стоит румяный каравай. В углу висит святой образ.<night>
~
505 c0e0p0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D3
~
~
0 -1 50553
S
#50514
В крестьянском доме~
<day>R   Вы вошли в обыкновенное крестьянское жилище. Простота, граничащая 
с нищетой - это все что можно сказать об этом доме. В углу стоит нехитрый 
крестьянский инвентарь.<day>
<night>R   С виду это обыкновенный крестьянский дом. Но что то в нем не так... 
может быть это отсутствие крестьян... а может быть это присутствия куда 
менее приятной компании в лице нечисти всех мастей.<night>
~
505 p0c1d1  0
D3
~
~
0 -1 50554
S
#50515
В крестьянском доме~
<day>R   Вы вошли в обыкновенное крестьянское жилище. Простота, граничащая 
с нищетой - это все что можно сказать об этом доме. В углу стоит нехитрый 
крестьянский инвентарь.<day>
<night>R   С виду это обыкновенный крестьянский дом. Но что то в нем не так... 
может быть это отсутствие крестьян... а может быть это присутствия куда 
менее приятной компании в лице нечисти всех мастей.<night>
~
505 p0c1d1  0
D1
~
~
0 -1 50556
S
#50516
В крестьянском доме~
<day>R   Вы вошли в обыкновенное крестьянское жилище. Простота, граничащая 
с нищетой - это все что можно сказать об этом доме. В углу стоит нехитрый 
крестьянский инвентарь.<day>
<night>R   С виду это обыкновенный крестьянский дом. Но что то в нем не так... 
может быть это отсутствие крестьян... а может быть это присутствия куда 
менее приятной компании в лице нечисти всех мастей.<night>
~
505 p0c1d1  0
D3
~
~
0 -1 50557
S
#50517
В крестьянском доме~
<day>R   Вы вошли в обыкновенное крестьянское жилище. Простота, граничащая 
с нищетой - это все что можно сказать об этом доме. В углу стоит нехитрый 
крестьянский инвентарь.<day>
<night>R   С виду это обыкновенный крестьянский дом. Но что то в нем не так... 
может быть это отсутствие крестьян... а может быть это присутствия куда 
менее приятной компании в лице нечисти всех мастей.<night>
~
505 p0c1d1  0
D1
~
~
0 -1 50558
S
#50518
В крестьянском доме~
<day>R   Вы вошли в обыкновенное крестьянское жилище. Простота, граничащая 
с нищетой - это все, что можно сказать об этом доме. В углу стоит нехитрый
крестьянский инвентарь.<day>
<night>R   С виду это обыкновенный крестьянский дом. Но что-то в нем не так...
может быть, это отсутствие крестьян... а может быть это присутствие куда
менее приятной компании в лице нечисти всех мастей.<night>
~
505 p0c1d1  0
D3
~
~
0 -1 50559
S
#50519
В крестьянском доме~
<day>R   Вы вошли в обыкновенное крестьянское жилище. Простота, граничащая 
с нищетой - это все что можно сказать об этом доме. В углу стоит нехитрый 
крестьянский инвентарь.<day>
<night>R   С виду это обыкновенный крестьянский дом. Но что то в нем не так... 
может быть это отсутствие крестьян... а может быть это присутствия куда 
менее приятной компании в лице нечисти всех мастей.<night>
~
505 p0c1d1  0
D1
~
~
0 -1 50560
S
#50520
На тропинке в лес~
Вы свернули с дороги и теперь идете по узенькой тропинке, которая вот-
вот приведет вас в небольшой лесок, виднеющийся на востоке.
<day>   <day>
~
505 p0  2
D1
~
~
0 -1 50521
D3
~
~
0 -1 50509
S
#50521
На тропинке в лес~
___Вы продолжаете идти по узенькой тропинке, которая вот-вот приведет 
вас в небольшой лесок, виднеющийся на востоке.
~
505 c0p0  2
D1
~
~
0 -1 50523
D3
~
~
0 -1 50520
S
#50522
Шинок~
<day>R   Да. Это точно самое посещаемое заведение в здешних краях. Об этом 
свидетельствуют как горы пустой тары, разбросанной по углам, так и 
слегка пьяное, довольно улыбающееся лицо хозяина. А что поделать, 
других-то развлечений нет. Вот и сидят себе работяги, обмениваясь
сплетнями, да тратя последние деньги.<day>
<night>R   "Ой... куда я попал", - это была первая Ваша мысль, промелькнувшая
в голове. Действительно, то что когда то было шинком, сейчас стало притоном 
нечистой силы.<night>
~
505 c0p0c1d1  0
D1
~
~
0 -1 50510
S
T 50514
#50523
В лесу~
<day>R   Вы вошли в удивительный лес. Тишина и покой в нем нарушаются лишь
изредка криками птиц. Иногда раздается треск ломаемой ветки.<day>
<night>R   Ночной лес сильно отличается от дневного. Вместо привычных глазу 
зверушек то тут, то там видны бесы, упыри, ведьмы и прочая нечисть.
Иногда раздается хруст ломаемых веток и в темноте сверкает пара глаз.<night>
~
505 p0  3
D0
~
~
0 -1 50524
D1
~
~
0 -1 50529
D2
~
~
0 -1 50530
D3
~
~
0 -1 50521
S
#50524
В лесу~
<day>R   Вы медленно прогуливаетесь между стройными стволами осин и берез. 
Земля устлана прошлогодними листьями и ваши ступни буквально утопают 
в своеобразной перине.<day>
<night>R   Ночной лес сильно отличается от дневного. Вместо привычных глазу 
зверушек то тут то там видны бесы, упыри, ведьмы и прочая нечисть. 
Иногда раздается хруст ломаемых веток и в темноте сверкает пара глаз.<night>
~
505 p0  3
D0
~
~
0 -1 50527
D1
~
~
0 -1 50528
D2
~
~
0 -1 50523
S
#50525
В лесу~
<day>R   Вы вышли к северной границе леса. Конечно можно рискнуть новой одеждой 
и прорваться сквозь плотные заросли терна, но взглянув на клочки шерсти 
дикой козы, оставшейся на одном из шипов вы передумали.<day>
<night>R   Мертвая тишина стоит в этой части леса. Ни пения птиц, ни криков 
животных. Только тихий шелест деревьев да звук ваших собственных шагов.<night>
~
505 p0  3
D1
~
~
0 -1 50535
D2
~
~
0 -1 50528
D3
~
~
0 -1 50527
S
#50526
В дальнем конце леса~
<day>R   Внешне лес здесь ничем не отличается от остальной части, если бы не 
одно но. Вы не встретили ни одного животного, даже жучка. Да и птиц здесь 
не слышно.<day>
<night>R   Мертвая тишина стоит в этой части леса. Ни пения птиц, ни криков 
животных. Только тихий шелест деревьев да звук ваших собственных шагов.<night>
~
505 c0p0  3
D1
~
~
0 -1 50527
S
#50527
В лесу~
<day>R   Вы вышли к северной границе леса. Конечно можно рискнуть новой одеждой 
и прорваться сквозь плотные заросли терна, но взглянув на клочки шерсти 
дикой козы, оставшейся на одном из шипов вы передумали.<day>
<night>R   Мертвая тишина стоит в этой части леса. Ни пения птиц, ни криков 
животных. Только тихий шелест деревьев да звук ваших собственных шагов.<night>
~
505 p0  3
D1
~
~
0 -1 50525
D2
~
~
0 -1 50524
D3
~
~
0 -1 50526
S
#50528
В лесу~
<day>R   Вы медленно прогуливаетесь между стройными стволами осин и берез. 
Земля устлана прошлогодними листьями и ваши ступни буквально утопают 
в своеобразной перине.<day>
<night>R   Ночной лес сильно отличается от дневного. Вместо привычных глазу 
зверушек то тут то там видны бесы, упыри, ведьмы и прочая нечисть. 
Иногда раздается хруст ломаемых веток и в темноте сверкает пара глаз.<night>
~
505 p0  3
D0
~
~
0 -1 50525
D1
~
~
0 -1 50534
D2
~
~
0 -1 50529
D3
~
~
0 -1 50524
S
#50529
В лесу~
<day>R   Вы медленно прогуливаетесь между стройными стволами осин и берез. 
Земля устлана прошлогодними листьями и ваши ступни буквально утопают 
в своеобразной перине.<day>
<night>R   Ночной лес сильно отличается от дневного. Вместо привычных глазу 
зверушек то тут то там видны бесы, упыри, ведьмы и прочая нечисть. 
Иногда раздается хруст ломаемых веток и в темноте сверкает пара глаз.<night>
~
505 p0  3
D0
~
~
0 -1 50528
D1
~
~
0 -1 50532
D2
~
~
0 -1 50531
D3
~
~
0 -1 50523
S
#50530
В лесу~
<day>R   Вы медленно прогуливаетесь между стройными стволами осин и берез. 
Земля устлана прошлогодними листьями и ваши ступни буквально утопают
в своеобразной перине.<day>
<night>R   Мертвая тишина стоит в этой части леса. Ни пения птиц, ни криков 
животных. Только тихий шелест деревьев да звук ваших собственных шагов.<night>
~
505 p0  3
D0
~
~
0 -1 50523
D1
~
~
0 -1 50531
S
#50531
В лесу~
<day>R   Вы медленно прогуливаетесь между стройными стволами осин и берез. 
Земля устлана прошлогодними листьями и ваши ступни буквально утопают 
в своеобразной перине.<day>
<night>R   Мертвая тишина стоит в этой части леса. Ни пения птиц, ни криков 
животных. Только тихий шелест деревьев да звук ваших собственных шагов.<night>
~
505 p0  3
D0
~
~
0 -1 50529
D1
~
~
0 -1 50533
D3
~
~
0 -1 50530
S
#50532
В лесу~
<day>R   Вы медленно прогуливаетесь между стройными стволами осин и берез. 
Земля устлана прошлогодними листьями и ваши ступни буквально утопают 
в своеобразной перине.<day>
<night>R   Ночной лес сильно отличается от дневного. Вместо привычных глазу 
зверушек то тут то там видны бесы, упыри, ведьмы и прочая нечисть. 
Иногда раздается хруст ломаемых веток и в темноте сверкает пара глаз.<night>
~
505 p0  3
D0
~
~
0 -1 50534
D1
~
~
0 -1 50547
D2
~
~
0 -1 50533
D3
~
~
0 -1 50529
S
#50533
В лесу~
<day>R   Вы медленно прогуливаетесь между стройными стволами осин и берез. 
Земля устлана прошлогодними листьями и ваши ступни буквально утопают 
в своеобразной перине.<day>
<night>   Мертвая тишина стоит в этой части леса. Ни пения птиц, ни криков 
животных. Только тихий шелест деревьев да звук ваших собственных шагов.<night>
~
505 p0  3
D0
~
~
0 -1 50532
D1
~
~
0 -1 50549
D3
~
~
0 -1 50531
S
#50534
В лесу~
<day>R   Вы медленно прогуливаетесь между стройными стволами осин и берез. 
Земля устлана прошлогодними листьями и ваши ступни буквально утопают 
в своеобразной перине.<day>
<night>R   Ночной лес сильно отличается от дневного. Вместо привычных глазу 
зверушек то тут то там видны бесы, упыри, ведьмы и прочая нечисть. 
Иногда раздается хруст ломаемых веток и в темноте сверкает пара глаз.<night>
~
505 p0  3
D0
~
~
0 -1 50535
D1
~
~
0 -1 50546
D2
~
~
0 -1 50532
D3
~
~
0 -1 50528
S
#50535
В лесу~
<day>R   Вы вышли к северной границе леса. Конечно можно рискнуть новой 
одеждой и прорваться сквозь плотные заросли терна, но взглянув на 
клочки шерсти дикой козы, оставшейся на одном из шипов вы передумали.<day>
<night>R   Мертвая тишина стоит в этой части леса. Ни пения птиц, ни криков 
животных. Только тихий шелест деревьев да звук ваших собственных шагов.<night>
~
505 p0  3
D1
~
~
0 -1 50545
D2
~
~
0 -1 50534
D3
~
~
0 -1 50525
S
#50536
Тихий омут~
<day>R   В тихом омуте днем никто не водится.<day>
<night>R   Вы очутились среди вязкой трясины. Абсолютно непонятно куда идти. 
Вам становиться страшно.<night>
~
505 h0b1d1  10
D1
~
~
4 -1 50541
D2
~
~
4 -1 50537
S
#50537
Тихий омут~
<day>R   В тихом омуте днем никто не водится.<day>
<night>R   Вы очутились среди вязкой трясины. Абсолютно непонятно куда идти. 
Вам становиться страшно.<night>
~
505 h0b1d1  10
D0
~
~
4 -1 50536
D1
~
~
4 -1 50540
D2
~
~
4 -1 50538
S
#50538
Тихий омут~
<day>R   В тихом омуте днем никто не водится.<day>
<night>R   Вы очутились среди вязкой трясины. Абсолютно непонятно куда идти. 
Вам становиться страшно.<night>
~
505 a0h0b1d1  10
D0
~
~
4 -1 50537
D1
~
~
4 -1 50539
S
#50539
Тихий омут~
<day>R   В тихом омуте днем никто не водится.<day>
<night>R   Вы очутились среди вязкой трясины. Абсолютно непонятно куда идти. 
Вам становиться страшно.<night>
~
505 h0b1d1  10
D0
~
~
4 -1 50540
D1
~
~
4 -1 50544
D3
~
~
4 -1 50538
S
#50540
Тихий омут~
<day>R   В тихом омуте днем никто не водится.<day>
<night>R   Вы вышли в центр омута. Как ни странно тут немного суше и можно 
уверенно стоять на ногах, не боясь провалиться. Невдалеке вы видите
трухлявый пенек. Кажется что если сесть на него, то он провалится
вместе с вами. <night>
~
505 h0b1d1  10
D0
~
~
4 -1 50541
D1
~
~
4 -1 50543
D2
~
~
4 -1 50539
D3
~
~
4 -1 50537
S
T 50515
#50541
Тихий омут~
<day>R   В тихом омуте днем никто не водится.<day>
<night>R   Вы очутились среди вязкой трясины. Абсолютно непонятно куда идти. 
Вам становится страшно.<night>
~
505 h0b1d1  10
D1
~
~
4 -1 50542
D2
~
~
4 -1 50540
D3
~
~
4 -1 50536
S
#50542
Тихий омут~
<day>R   В тихом омуте днем никто не водится.<day>
<night>R   Вы очутились среди вязкой трясины. Абсолютно непонятно куда идти. 
Вам становиться страшно.<night>
~
505 h0b1d1  10
D2
~
~
4 -1 50543
D3
~
~
4 -1 50541
S
#50543
Тихий омут~
<day>R   В тихом омуте днем никто не водится.<day>
<night>R   Вы очутились среди вязкой трясины. Абсолютно непонятно куда идти. 
Вам становиться страшно.<night>
~
505 h0b1d1  10
D0
~
~
4 -1 50542
D2
~
~
4 -1 50544
D3
~
~
2 -1 50540
S
#50544
Тихий омут~
<day>R   В тихом омуте днем никто не водится.<day>
<night>R   Вы очутились среди вязкой трясины. Абсолютно непонятно куда идти. 
Вам становиться страшно.<night>
~
505 h0b1d1  10
D0
~
~
4 -1 50543
D3
~
~
4 -1 50539
S
#50545
В дальнем конце леса~
<day>R   Внешне лес здесь ничем не отличается от остальной части, если бы не 
одно но. Вы не встретили ни одного животного, даже жучка. Да и птиц 
здесь не слышно. Кроме того земля как то неестественно звонко отзывается 
на ваши шаги. Как будто вы идете по барабану. А вдруг под вами что то есть?<day>
<night>R   Похоже, зайти в эту часть леса было вашей самой большой ошибкой в жизни. 
Вы очутились на небольшой прогалине. За вашей спиной кусты сомкнулись 
плотной стеной, не давая вам возможности вернуться. "Это сильно похоже 
на засаду",- подумали вы, и в тот же миг со всех сторон на вас кинулись 
толпы нечисти.<night>
~
505 c0p0  3
D2
~
~
0 -1 50546
D3
~
~
0 -1 50535
S
#50546
В лесу~
<day>R   Вы вышли к восточной границе леса. Далее на востоке деревья расположены 
настолько тесно, что даже ребенок не протиснешься между ними.<day>
<night>R   Мертвая тишина стоит в этой части леса. Ни пения птиц, ни криков 
животных. Только тихий шелест деревьев да звук ваших собственных шагов.<night>
~
505 p0  3
D0
~
~
0 -1 50545
D2
~
~
0 -1 50547
D3
~
~
0 -1 50534
S
#50547
В лесу~
<day>R   Вы вышли к восточной границе леса. Далее на востоке деревья расположены 
настолько тесно, что даже ребенок не протиснешься между ними.<day>
<night>R   Мертвая тишина стоит в этой части леса. Ни пения птиц, ни криков 
животных. Только тихий шелест деревьев да звук ваших собственных шагов.<night>
~
505 p0  3
D0
~
~
0 -1 50546
D2
~
~
0 -1 50549
D3
~
~
0 -1 50532
S
#50548
На кочке~
<day>R   Переплыв озеро вы очутились на небольшой кочке. Однако вопреки вашим
ожиданиям вы не смогли расслабиться и насладиться видом. Оказывается тут
еще кто-то живет.<day>
<night>R   С трудом перебравшись через болото вы оказались на небольшом клочке 
земли. По абсолютной случайности именно это место облюбовали русалки для 
своих встреч.<night>
~
505 0  3
D3
~
~
0 -1 50549
S
#50549
В лесу~
<day>R   Вы вышли к маленькому лесному озеру непередаваемой красоты. Несмотря 
на свои маленькие размеры оно довольно глубокое и можно легко утонуть в 
нем, если не умеешь плавать. На востоке виден небольшой клочок суши.<day>
<night>R   То что когда то было озером стало мерзким болотом. Болотная тина 
прилипает к вашим ногам, замедляя движения. С востоке слышится чье то 
чудесное пение.<night>
~
505 c0g0  3
D0
~
~
0 -1 50547
D1
~
~
0 -1 50548
D3
~
~
0 -1 50533
S
#50550
Логово нечисти~
   Средних размеров пещера доверху набита нечистью всех мастей. Посреди 
пещеры на огне стоит огромный котел. Два беса с трудом мешают содержимое 
котла огромной ложкой. В стороне стоит черт и внимательно наблюдает за 
всем.
~
505 0  10
D4
~
~
0 -1 50545
S
#50551
В колодце~
   Нырнув в колодец вы к своему удивлению обнаружили, что где-то в двух 
аршинах от дна вода прекращается. Дно колодца абсолютно сухое и усеяно 
мелкими костями и черепами зверей. Среди всего этого хлама сидит два беса 
и играют в дурня.
~
505 b1  10
D4
~
~
0 -1 50509
S
#50552
В котле~
<day>   Нейдобно, скользко, ноги разходятся.<day>
<night>R   Вы очутились в громадном, кипящем котле... Наверное кто-то готовит себе 
хороший обед. У вас два выхода: выпрыгнуть или свариться.<night>
~
505 d0f0a1b1d1  10
S
T 50517
T 50518
#50553
В крестьянском дворе~
<day>R   Обжитый крестьянский двор с утварью, поленицей дров под навесом, телеги
без одного колеса открылся вашему взору. Только вот необъяснимая заброшенность
бросается в глаза, словно давно никто не касался здесь ничего.<day>
<night>R   Неприятные звуки окружают со всех сторон, так и кажется, что из темноты
углов двора вылезет страшное чудовище и нападет.<night>
~
505 p0  0
D1
~
~
0 -1 50513
D3
~
~
0 -1 50501
S
#50554
В крестьянском дворе~
<day>R   Обжитый крестьянский двор с утварью, поленицей дров под навесом, телеги
без одного колеса открылся вашему взору. Только вот необъяснимая заброшенность
бросается в глаза, словно давно никто не касался здесь ничего.<day>
<night>R   Неприятные звуки окружают со всех сторон, так и кажется, что из темноты
углов двора вылезет страшное чудовище и нападет.<night>
~
505 p0c1d1  0
D1
~
~
0 -1 50514
D3
~
~
0 -1 50503
S
#50555
В крестьянском дворе~
<day>R   Обжитый крестьянский двор с нехитрой хозяйской утварью, поленицей дров 
под навесом, открылся вашему взору. Только вот необъяснимая заброшенность
бросается в глаза, словно давно никто не касался здесь ничего.<day>
<night>R   Неприятные звуки окружают со всех сторон, так и кажется, что из темноты
углов двора вылезет страшное чудовище и нападет.<night>
~
505 p0  0
D1
~
~
0 -1 50502
D3
~
~
0 -1 50512
S
#50556
В крестьянском дворе~
<day>R   Обжитый крестьянский двор с нехитрой хозяйской утварью, поленицей дров 
под навесом, открылся вашему взору. Только вот необъяснимая заброшенность
бросается в глаза, словно давно никто не касался здесь ничего.<day>
<night>R   Неприятные звуки окружают со всех сторон, так и кажется, что из темноты
углов двора вылезет страшное чудовище и нападет.<night>
~
505 p0  0
D1
~
~
0 -1 50504
D3
~
~
0 -1 50515
S
#50557
В крестьянском дворе~
<day>R   Обжитый крестьянский двор с нехитрой хозяйской утварью, поленицей дров 
под навесом, открылся вашему взору. Только вот необъяснимая заброшенность
бросается в глаза, словно давно никто не касался здесь ничего.<day>
<night>R   Неприятные звуки окружают со всех сторон, так и кажется, что из темноты
углов двора вылезет страшное чудовище и нападет.<night>
~
505 p0  0
D1
~
~
0 -1 50516
D3
~
~
0 -1 50505
S
#50558
В крестьянском дворе~
<day>R   Обжитый крестьянский двор с нехитрой хозяйской утварью, поленицей дров 
под навесом, открылся вашему взору. Только вот необъяснимая заброшенность
бросается в глаза, словно давно никто не касался здесь ничего.<day>
<night>R   Неприятные звуки окружают со всех сторон, так и кажется, что из темноты
углов двора вылезет страшное чудовище и нападет.<night>
~
505 p0  0
D1
~
~
0 -1 50506
D3
~
~
0 -1 50517
S
#50559
В крестьянском дворе~
<day>R   Обжитый крестьянский двор с нехитрой хозяйской утварью, поленицей дров 
под навесом, открылся вашему взору. Только вот необъяснимая заброшенность
бросается в глаза, словно давно никто не касался здесь ничего.<day>
<night>R   Неприятные звуки окружают со всех сторон, так и кажется, что из темноты
углов двора вылезет страшное чудовище и нападет.<night>
~
505 p0  0
D1
~
~
0 -1 50518
D3
~
~
0 -1 50507
S
#50560
В крестьянском дворе~
<day>R   Обжитый крестьянский двор с нехитрой хозяйской утварью, поленицей дров 
под навесом, открылся вашему взору. Только вот необъяснимая заброшенность
бросается в глаза, словно давно никто не касался здесь ничего.<day>
<night>R   Неприятные звуки окружают со всех сторон, так и кажется, что из темноты
углов двора вылезет страшное чудовище и нападет.<night>
~
505 p0  0
D1
~
~
0 -1 50508
D3
~
~
0 -1 50519
S
#50561
У входа в деревню~
<day>R   После долгой дороги на севере вы увидели поселение. Из труб изб белой 
лентой вьется дым, обещая хороший отдых. Вдалеке выделяется одно здание. 
Оно заметно больше остальных.<day>
<night>R   После долгого путешествия вы наконец вышли к небольшой деревне. 
Вопреки вашему ожиданию вы не увидели ни одного признака обитания человека. 
Скорее напротив, то тут то там слышится волчий вой, крики непонятных 
существ, которые разве что могут присниться в ночных кошмарах.<night>
~
505 c0p0  2
D0
~
~
0 -1 50500
D2
~
~
0 -1 38997
S
#50562
У входа в деревню~
<day>R   Наконец то, после долгой дороги Вы увидели поселение. Из труб изб
белой лентой вьется дым, обещая хороший отдых. Вблизи выделяется одно 
здание. Оно заметно больше остальных.<day>
После долгого путешествия Вы наконец вышли к небольшой деревне. Вопреки
вашему ожиданию Вы не увидели ни одного признака обитания человека. Скорее
напротив, то тут то там слышится волчий вой, крики непонятных существ, 
которые разве что могут присниться в ночных кошмарах.<night>
~
505 c0p0  2
D0
~
~
0 -1 27432
D2
~
~
0 -1 50511
S
$
$
