#51800
Дорога по дубовой роще~
   Вы идете по неширокой дороге в дубовой роще, ведущей на Подол, Славный Град
Чернигов остался у Вас за спиной, и Вы смело шагаете, окруженные тихо шелестящими
дубами. Где-то далеко на западе возвышаются Болдины Горы, и даже отсюда видна
колокольня Ильинской церкви.
~
518 p0  1
D1
~
~
0 0 68010 0
D3
~
~
0 -1 51801 0
S
T 51807
#51801
Дорога по дубовой роще~
   Вы идете по неширокой дороге в дубовой роще, ведущей на Подол, Славный Град
Чернигов остался у Вас за спиной, и Вы смело шагаете, окруженные тихо шелестящими
дубами. Где-то далеко на западе возвышаются Болдины Горы, и даже отсюда видна
колокольня Ильинской церкви.
~
518 p0  1
D1
~
~
0 -1 51800 0
D3
~
~
0 -1 51803 0
S
#51802
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Странное
чувство зовет Вас углубиться еще дальше, так что уже никакой звук кроме птичьего
пения или треска ветки под ногами не сможет нарушить величественной тишины.
~
518 p0  3
D0
~
~
0 -1 51803 0
D2
~
~
0 -1 51808 0
D3
~
~
0 -1 51805 0
S
#51803
Дорога по дубовой роще~
   Вы идете по неширокой дороге в дубовой роще, ведущей на Подол, Славный Град
Чернигов остался у Вас за спиной, и Вы смело шагаете, окруженные тихо шелестящими
дубами. Где-то далеко на западе возвышаются Болдины Горы, и даже отсюда видна
колокольня Ильинской церкви. Вы уже достаточно далеко от города, и на западе
дорога сужается, проигрывая метр за метр густому лесу.
~
518 p0  1
D0
~
~
0 -1 51812 0
D1
~
~
0 -1 51801 0
D2
~
~
0 -1 51802 0
D3
~
~
0 -1 51804 0
S
#51804
Дорога по дубовой роще~
   Вы идете по неширокой дороге в дубовой роще, ведущей на Подол, Славный Град
Чернигов остался у Вас за спиной, и Вы смело шагаете, окруженные тихо шелестящими
дубами. Где-то далеко на западе возвышаются Болдины Горы, и даже отсюда видна
колокольня Ильинской церкви. Вы уже достаточно далеко от города, и на западе
дорога сужается, проигрывая метр за метр густому лесу.
~
518 p0  1
D0
~
~
0 -1 51811 0
D1
~
~
0 -1 51803 0
D2
~
~
0 -1 51805 0
D3
~
~
0 -1 51810 0
S
#51805
Дорога по дубовой роще~
   Вы идете по неширокой дороге в дубовой роще, ведущей на Подол, Славный Град
Чернигов остался у Вас за спиной, и Вы смело шагаете, окруженные тихо шелестящими
дубами. Где-то далеко на западе возвышаются Болдины Горы, и даже отсюда видна
колокольня Ильинской церкви.
~
518 p0  1
D0
~
~
0 -1 51804 0
D1
~
~
0 -1 51802 0
D2
~
~
0 -1 51809 0
D3
~
~
0 -1 51806 0
S
#51806
Дорога по дубовой роще~
   Вы идете по неширокой дороге в дубовой роще, ведущей на Подол, Славный Град
Чернигов остался у Вас за спиной, и Вы смело шагаете, окруженные тихо шелестящими
дубами. Где-то далеко на западе возвышаются Болдины Горы, и даже отсюда видна
колокольня Ильинской церкви.
~
518 p0  1
D0
~
~
0 -1 51810 0
D1
~
~
0 -1 51805 0
D2
~
~
0 -1 51814 0
D3
~
~
0 -1 51807 0
S
#51807
Дорога по дубовой роще~
   Вы идете по неширокой дороге в дубовой роще, ведущей на Подол, Славный Град
Чернигов остался у Вас за спиной, и Вы смело шагаете, окруженные тихо шелестящими
дубами. Где-то далеко на западе возвышаются Болдины Горы, и даже отсюда видна
колокольня Ильинской церкви.
~
518 p0  1
D0
~
~
0 -1 51816 0
D1
~
~
0 -1 51806 0
D3
~
~
0 -1 51819 0
S
#51808
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Странное
чувство зовет Вас углубиться еще дальше, так что уже никакой звук, кроме птичьего
пения или треска ветки под ногами не сможет нарушить величественной тишины.
~
518 p0  3
D0
~
~
0 -1 51802 0
D2
~
~
0 -1 51813 0
D3
~
~
0 -1 51809 0
S
#51809
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Странное
чувство зовет Вас углубиться еще дальше, так что уже никакой звук, кроме птичьего
пения или треска ветки под ногами не сможет нарушить величественной тишины.
~
518 p0  3
D0
~
~
0 -1 51805 0
D1
~
~
0 -1 51808 0
D2
~
~
0 -1 51815 0
D3
~
~
0 -1 51814 0
S
#51810
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Странное
чувство зовет Вас углубиться еще дальше, так что уже никакой звук, кроме птичьего
пения или треска ветки под ногами не сможет нарушить величественной тишины.
~
518 p0  3
D1
~
~
0 -1 51804 0
D2
~
~
0 -1 51806 0
S
#51811
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Странное
чувство зовет Вас углубиться еще дальше, так что уже никакой звук кроме птичьего
пения или треска ветки под ногами не сможет нарушить величественной тишины.
~
518 p0  3
D1
~
~
0 -1 51812 0
D2
~
~
0 -1 51804 0
S
#51812
Узкая тропинка~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Только
узенькая тропинка ведет Вас на север, где между деревьями виден просвет.
~
518 p0  4
D0
~
~
0 -1 51842 0
D2
~
~
0 -1 51803 0
D3
~
~
0 -1 51811 0
S
#51813
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Странное
чувство зовет Вас углубиться еще дальше, так что уже никакой звук, кроме птичьего
пения или треска ветки под ногами не сможет нарушить величественной тишины.
~
518 p0  3
D0
~
~
0 -1 51808 0
D3
~
~
0 -1 51815 0
S
#51814
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Странное
чувство зовет Вас углубиться еще дальше, так что уже никакой звук, кроме птичьего
пения или треска ветки под ногами не сможет нарушить величественной тишины.
~
518 p0  3
D0
~
~
0 -1 51806 0
D1
~
~
0 -1 51809 0
D3
~
~
0 -1 51824 0
S
#51815
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Странное
чувство зовет Вас углубиться еще дальше, так что уже никакой звук, кроме птичьего
пения или треска ветки под ногами не сможет нарушить величественной тишины.
~
518 p0  3
D0
~
~
0 -1 51809 0
D1
~
~
0 -1 51813 0
S
#51816
Дорога по дубовой роще~
   Вы идете по неширокой дороге в дубовой роще, ведущей на Подол, Славный Град
Чернигов остался у Вас за спиной, и Вы смело шагаете, окруженные тихо шелестящими
дубами. Где-то далеко на западе возвышаются Болдины Горы, и даже отсюда видна
колокольня Ильинской церкви.
~
518 p0  1
D2
~
~
0 -1 51807 0
D3
~
~
0 -1 51817 0
S
#51817
Дорога по дубовой роще~
   Вы идете по неширокой дороге в дубовой роще, ведущей на Подол, Славный Град
Чернигов остался у Вас за спиной, и Вы смело шагаете, окруженные тихо шелестящими
дубами. Где-то далеко на западе возвышаются Болдины Горы, и даже отсюда видна
колокольня Ильинской церкви.
~
518 p0  1
D0
~
~
0 -1 51818 0
D1
~
~
0 -1 51816 0
D2
~
~
0 -1 51819 0
D3
~
~
0 -1 51820 0
S
#51818
Дорога к Болдиным горам~
   Вы идете по неширокой дороге в дубовой роще, все выше и выше она забирает,
заставляя Вас искать в себе все новые силы для преодоления несложного, но очень
утомительного подъема. Дорога все чаще и чаще петляет, ища коротких путей среди
источенных дождями валунов и могучих стволов. 
~
518 c0p0  3
D0
~
~
0 -1 51837 0
D2
~
~
0 -1 51817 0
S
#51819
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Странное
чувство зовет Вас углубиться еще дальше, так что уже никакой звук, кроме птичьего
пения или треска ветки под ногами не сможет нарушить величественной тишины.
~
518 p0  3
D0
~
~
0 -1 51817 0
D1
~
~
0 -1 51807 0
S
#51820
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! На западе
возвышаются Болдины Горы, но вряд ли у Вас получится туда взобраться по крутым
склонам.
~
518 p0  1
D0
~
~
0 -1 51823 0
D1
~
~
0 -1 51817 0
D2
~
~
0 -1 51821 0
D3
~
~
0 -1 51822 0
S
#51821
Дубовая роща~
   Вы сошли с проложенной дороги и сразу же над Вашими головами сомкнулись кроны
могучих истинно русских деревьев. Немного погуляв среди этих исполинов, вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! На западе
возвышаются Болдины Горы, но вряд ли у Вас получится туда взобраться по крутым
склонам.
~
518 p0  3
D0
~
~
0 -1 51820 0
S
#51822
У подножия Болдиных Гор~
    Вы углубились в лес, опрометчиво сойдя с проложенной дороги. Здесь земля круто
берет вверх, а множество зелени, деревьев, кустиков - должны всячески причудливо
изгибаться, чтобы ухватить немного солнечного света, и при этом крепко держаться
на крутом уступе гор. Совсем недалеко от Вас площадка, на которой находится сама
Ильинская церковь, но забраться туда здесь не получится.
~
518 p0  3
D0
~
~
0 -1 51861 0
D1
~
~
0 -1 51820 0
S
#51823
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! На западе
возвышаются Болдины Горы, но вряд ли у Вас получится туда взобраться по крутым
склонам.
~
518 p0  2
D2
~
~
0 -1 51820 0
D3
~
~
0 -1 51861 0
S
#51824
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Странное
чувство зовет Вас углубиться еще дальше, так что уже никакой звук, кроме птичьего
пения или треска ветки под ногами не сможет нарушить величественной тишины.
~
518 p0  3
D1
~
~
0 -1 51814 0
D2
~
~
0 -1 51825 0
S
#51825
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
Могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Вдруг Вы
заметили, что уже довольно давно идете вдоль игривого лесного ручейка. Интересно,
куда же он Вас выведет...
~
518 p0  3
D0
~
~
0 -1 51824 0
D1
~
~
0 -1 51832 0
D2
~
~
0 -1 51830 0
D3
~
~
0 -1 51826 0
S
#51826
Вдоль ручейка~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Вдруг Вы
заметили, что уже довольно давно идете вдоль игривого лесного ручейка. Интересно,
куда же он Вас выведет...
~
518 p0  3
D0
~
~
0 -1 51831 0
D1
~
~
0 -1 51825 0
D2
~
~
0 -1 51827 0
D3
~
~
0 -1 51830 0
S
#51827
Вдоль ручейка~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Вдруг Вы
заметили, что уже довольно давно идете вдоль игривого лесного ручейка. Интересно,
куда же он Вас выведет...
~
518 p0  3
D0
~
~
0 -1 51826 0
D1
~
~
0 -1 51828 0
D2
~
~
0 -1 51830 0
D3
~
~
0 -1 51832 0
S
#51828
Вдоль ручейка~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Вдруг Вы
заметили, что уже довольно давно идете вдоль игривого лесного ручейка. Интересно,
куда же он Вас выведет...
~
518 p0  3
D0
~
~
0 -1 51831 0
D1
~
~
0 -1 51833 0
D2
~
~
0 -1 51831 0
D3
~
~
0 -1 51827 0
S
#51829
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Вдруг Вы
поймали себя на том, что уже не слышите тихого журчания ручейка, и совершенно не
представляете где Вы находитесь... И вдруг - О, чудо - Вы заслышали стук колес
крестьянской телеги... Неужели Вы снова вышли на дорогу??
~
518 c0p0  0
D0
~
~
0 -1 51807 0
D1
~
~
0 -1 51832 0
D2
~
~
0 -1 51831 0
D3
~
~
0 -1 51830 0
S
#51830
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Вдруг Вы
поймали себя на том, что уже не слышите тихого журчания ручейка, и совершенно не
представляете где Вы находитесь... Похоже, Вы заблудились...
~
518 c0p0  0
D0
~
~
0 -1 51832 0
D1
~
~
0 -1 51829 0
D2
~
~
0 -1 51831 0
D3
~
~
0 -1 51830 0
S
#51831
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Вдруг Вы
поймали себя на том, что уже не слышите тихого журчания ручейка, и совершенно не
представляете где Вы находитесь... Похоже, Вы заблудились...
~
518 c0p0  0
D0
~
~
0 -1 51830 0
D1
~
~
0 -1 51832 0
D2
~
~
0 -1 51832 0
D3
~
~
0 -1 51832 0
S
#51832
Дубовая роща~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Вдруг Вы
поймали себя на том, что уже не слышите тихого журчания ручейка, и совершенно не
представляете где Вы находитесь... Похоже, Вы заблудились...
~
518 c0p0  0
D0
~
~
0 -1 51831 0
D1
~
~
0 -1 51832 0
D2
~
~
0 -1 51830 0
D3
~
~
0 -1 51831 0
S
#51833
Вдоль ручейка~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Вдруг Вы
заметили, что уже довольно давно идете вдоль игривого лесного ручейка. Интересно,
куда же он Вас выведет...
~
518 p0  3
D0
~
~
0 -1 51832 0
D1
~
~
0 -1 51832 0
D2
~
~
0 -1 51834 0
D3
~
~
0 -1 51828 0
S
I жидкости,6:6
#51834
Вдоль ручейка~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Вдруг Вы
заметили, что уже довольно давно идете вдоль игривого лесного ручейка. Интересно,
куда же он Вас выведет...
~
518 p0  3
D0
~
~
0 -1 51833 0
D1
~
~
0 -1 51830 0
D2
~
~
0 -1 51831 0
D3
~
~
0 -1 51835 0
S
#51835
Вдоль ручейка~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Вдруг Вы
заметили, что уже довольно давно идете вдоль игривого лесного ручейка. Интересно,
куда же он Вас выведет...
~
518 p0  3
D0
~
~
0 -1 51830 0
D1
~
~
0 -1 51834 0
D2
~
~
0 -1 51836 0
D3
~
~
0 -1 51831 0
S
#51836
У истока~
   Пройдя долгий путь в полузабытьи вдоль замысловато петляющего ручейка, Вы
неожиданно вышли к истоку и, подняв глаза вверх, увидели огромный дуб таких
размеров, что всей черниговской дружины будет мало, чтобы суметь срубить его.
Под нижними ветками у самого истока виднеется миниатюрный человеческий силуэт.
~
518 c0e0p0  0
D0
~
~
0 -1 51835 0
S
#51837
Дорога к Болдиным горам~
   Вы идете по неширокой дороге в дубовой роще, все выше и выше она забирает,
заставляя Вас искать в себе все новые силы для преодоления несложного, но очень
утомительного подъема. Дорога все чаще и чаще петляет, ища коротких путей среди
источенных дождями валунов и могучих стволов. 
~
518 p0  3
D2
~
~
0 -1 51818 0
D4
~
~
0 -1 51838 0
S
#51838
Дорога к Болдиным горам~
   Вы идете по неширокой дороге в дубовой роще, все выше и выше она забирает,
заставляя Вас искать в себе все новые силы для преодоления несложного, но очень
утомительного подъема. Дорога все чаще и чаще петляет, ища коротких путей среди
источенных дождями валунов и могучих стволов. 
~
518 p0  3
D0
~
~
0 -1 51839 0
D5
~
~
0 -1 51837 0
S
#51839
Дорога к Болдиным горам~
   Вы идете по неширокой дороге в дубовой роще, все выше и выше она забирает,
заставляя Вас искать в себе все новые силы для преодоления несложного, но очень
утомительного подъема. Дорога все чаще и чаще петляет, ища коротких путей среди
источенных дождями валунов и могучих стволов. 
~
518 p0  3
D2
~
~
0 -1 51838 0
D3
~
~
0 -1 51840 0
S
#51840
Перед Ильинской церковью~
   Вы идете по неширокой дороге в дубовой роще, все выше и выше она забирает,
заставляя Вас искать в себе все новые силы для преодоления несложного, но очень
утомительного подъема. Дорога все чаще и чаще петляет, ища коротких путей среди
источенных дождями валунов и могучих стволов. Вверх уходит каменная лестница,
ведущая к воротам Ильинской церкви, Но можно пройти мимо, подняться еще выше и
насладиться видом Черниговских башен с высоты голых скал Болдиных Гор.
~
518 p0  3
D1
~
~
0 -1 51839 0
D3
~
~
0 -1 51841 0
S
#51841
Перед Ильинской церковью~
   Вы идете по неширокой дороге в дубовой роще, все выше и выше она забирает,
заставляя Вас искать в себе все новые силы для преодоления несложного, но очень
утомительного подъема. Дорога все чаще и чаще петляет, ища коротких путей среди
источенных дождями валунов и могучих стволов. Вверх уходит каменная лестница,
ведущая к воротам Ильинской церкви, Но можно пройти мимо, подняться еще выше и
насладиться видом Черниговских башен с высоты Болдиных Гор.
~
518 p0  3
D1
~
~
0 -1 51840 0
D2
~
~
0 -1 51862 0
D3
~
~
0 -1 51886 0
S
#51842
Узкая тропинка~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Только
узенькая тропинка ведет Вас на север, где между деревьями виден просвет.
~
518 p0  4
D1
~
~
0 -1 51843 0
D2
~
~
0 -1 51812 0
S
#51843
Узкая тропинка~
   Вы сошли с проложенной дороги, и сразу же над Вашими головами сомкнулись кроны
могучих, истинно русских деревьев. Немного погуляв среди этих исполинов, Вы бы
нисколько не удивились, увидев дерево в десять, а то и больше обхватов! Только
узенькая тропинка ведет Вас на север, где между деревьями виден просвет.
~
518 c0p0  4
D0
~
~
0 -1 51844 0
D3
~
~
0 -1 51842 0
S
#51844
Лесная полянка~
   Путь по лесу закончен, и Вы оказались на светлой лесной полянке, где бывает так
хорошо развалиться на траве и немного отдохнуть от городской суеты, утонув в
легком земляничном аромате. Почему бы и Вам не поесть немного ягод, и не отдохнуть
от подвигов ратных?
~
518 p0  4
D0
~
~
0 -1 51846 0
D1
~
~
0 -1 51845 0
D2
~
~
0 -1 51843 0
S
#51845
Лесная полянка~
   Путь по лесу закончен, и Вы оказались на светлой лесной полянке, где бывает так
хорошо развалиться на траве и немного отдохнуть от городской суеты, утонув в
легком земляничном аромате. Почему бы и Вам не поесть немного ягод, и не отдохнуть
от подвигов ратных?
~
518 p0  4
D0
~
~
0 -1 51847 0
D1
~
~
0 -1 51848 0
D3
~
~
0 -1 51844 0
S
#51846
Лесная полянка~
   Путь по лесу закончен, и Вы оказались на светлой лесной полянке, где бывает так
хорошо развалиться на траве и немного отдохнуть от городской суеты, утонув в
легком земляничном аромате. Почему бы и Вам не поесть немного ягод, и не отдохнуть
от подвигов ратных? Здесь из траВы торчит маленький одинокий пенек, почему-то
не сгнивший, а до сих пор крепенький, хотя лес здесь уже давно отступил.
~
518 p0  4
D1
~
~
0 -1 51847 0
D2
~
~
0 -1 51844 0
S
#51847
Лесная полянка~
   Путь по лесу закончен, и Вы оказались на светлой лесной полянке, где бывает так
хорошо развалиться на траве и немного отдохнуть от городской суеты, утонув в
легком земляничном аромате. Почему бы и Вам не поесть немного ягод, и не отдохнуть
от подвигов ратных? На западе из земли торчит одинокий крепенький пенек.
~
518 p0  4
D0
~
~
0 -1 51852 0
D1
~
~
0 -1 51849 0
D2
~
~
0 -1 51845 0
D3
~
~
0 -1 51846 0
S
#51848
Лесная полянка~
   Путь по лесу закончен, и Вы оказались на светлой лесной полянке, где бывает так
хорошо развалиться на траве и немного отдохнуть от городской суеты, утонув в
легком земляничном аромате. Почему бы и Вам не поесть немного ягод, и не отдохнуть
от подвигов ратных?
~
518 p0  4
D0
~
~
0 -1 51849 0
D1
~
~
0 -1 51858 0
D2
~
~
0 -1 51850 0
D3
~
~
0 -1 51845 0
S
#51849
Лесная полянка~
   Путь по лесу закончен, и Вы оказались на светлой лесной полянке, где бывает так
хорошо развалиться на траве и немного отдохнуть от городской суеты, утонув в
легком земляничном аромате. Почему бы и Вам не поесть немного ягод, и не отдохнуть
от подвигов ратных?
~
518 p0  4
D0
~
~
0 -1 51853 0
D2
~
~
0 -1 51848 0
D3
~
~
0 -1 51847 0
S
I съедобные_ягоды,8:5
#51850
Лесная полянка~
   Путь по лесу закончен, и Вы оказались на светлой лесной полянке, где бывает так
хорошо развалиться на траве и немного отдохнуть от городской суеты, утонув в
легком земляничном аромате. Почему бы и Вам не поесть немного ягод, и не отдохнуть
от подвигов ратных? На юге полянка медленно переходит в осиновую рощицу.
~
518 p0  4
D0
~
~
0 -1 51848 0
D1
~
~
0 -1 51851 0
S
#51851
Лесная полянка~
   Путь по лесу закончен, и Вы оказались на светлой лесной полянке, где бывает так
хорошо развалиться на траве и немного отдохнуть от городской суеты, утонув в
легком земляничном аромате. Почему бы и Вам не поесть немного ягод, и не отдохнуть
от подвигов ратных? На юге полянка медленно переходит в осиновую рощицу.
Прислушавшись, Вы заметили какую-то возню и тихую ругань из за ближайшего кустика.
~
518 p0  4
D0
~
~
0 -1 51858 0
D2
~
~
0 -1 51859 0
D3
~
~
0 -1 51850 0
S
I дерево,6:6
#51852
Лесная полянка~
   Путь по лесу закончен, и Вы оказались на светлой лесной полянке, где бывает так
хорошо развалиться на траве и немного отдохнуть от городской суеты, утонув в
легком земляничном аромате. Почему бы и Вам не поесть немного ягод, и не отдохнуть
от подвигов ратных?
~
518 p0  4
D1
~
~
0 -1 51853 0
D2
~
~
0 -1 51847 0
S
#51853
Лесная полянка~
   Путь по лесу закончен, и Вы оказались на светлой лесной полянке, где бывает так
хорошо развалиться на траве и немного отдохнуть от городской суеты, утонув в
легком земляничном аромате. Почему бы и Вам не поесть немного ягод, и не отдохнуть
от подвигов ратных? Восточнее трава становится ниже, редкие молоденькие деревца
совсем исчезают, и видна только чистая лужайка, почему-то не перепаханная
крестьянами.
~
518 p0  4
D1
~
~
0 -1 51854 0
D2
~
~
0 -1 51849 0
D3
~
~
0 -1 51852 0
S
#51854
Светлая лужайка~
   Вы стоите на светлой лужайке, оставив далеко позади мрачный лес. Избитая дорога,
деревенская дорога исчезает за поворотом на севере, хотя с таким же успехом можно
пройти и по полю, среди колосьев, ощущая аромат свежей пшеницы, только вот хмурые
крестьяне вряд ли оценят ваш поступок.
~
518 p0  4
D1
~
~
0 -1 51856 0
D2
~
~
0 -1 51855 0
D3
~
~
0 -1 51853 0
S
#51855
Светлая лужайка~
   Вы стоите на светлой лужайке, оставив далеко позади мрачный лес. Избитая дорога,
деревенская дорога исчезает за поворотом на севере, хотя с таким же успехом можно
пройти и по полю, среди колосьев, ощущая аромат свежей пшеницы, только вот хмурые
крестьяне вряд ли оценят ваш поступок.
~
518 p0  4
D0
~
~
0 -1 51854 0
D1
~
~
0 -1 51857 0
S
#51856
Светлая лужайка~
   Вы стоите на светлой лужайке, оставив далеко позади мрачный лес. Избитая дорога,
деревенская дорога исчезает за поворотом на севере, хотя с таким же успехом можно
пройти и по полю, среди колосьев, ощущая аромат свежей пшеницы, только вот хмурые
крестьяне вряд ли оценят ваш поступок. На востоке одиноко стоят 3 березки, а между
ними будто бы видно странное переплетение веток.
~
518 p0  4
D1
~
~
0 -1 51860 0
D2
~
~
0 -1 51857 0
D3
~
~
0 -1 51854 0
S
#51857
Светлая лужайка~
   Вы стоите на светлой лужайке, оставив далеко позади мрачный лес. Избитая дорога,
деревенская дорога исчезает за поворотом на севере, хотя с таким же успехом можно
пройти и по полю, среди колосьев, ощущая аромат свежей пшеницы, только вот хмурые
крестьяне вряд ли оценят ваш поступок. На востоке одиноко стоят 3 березки, а между
ними будто бы видно странное переплетение веток.
~
518 p0  4
D0
~
~
0 -1 51856 0
D3
~
~
0 -1 51855 0
S
#51858
Лесная полянка~
   Путь по лесу закончен, и Вы оказались на светлой лесной полянке, где бывает так
хорошо развалиться на траве и немного отдохнуть от городской суеты, утонув в
легком земляничном аромате. Почему бы и Вам не поесть немного ягод, и не отдохнуть
от подвигов ратных? На юге полянка медленно переходит в осиновую рощицу.
~
518 p0  4
D2
~
~
0 -1 51851 0
D3
~
~
0 -1 51848 0
S
#51859
Молодая осиновая роща~
   Вы сошли с лесной полянки и углубились в молоденькую осиновую рощу.
Вокруг Вас только деревья и редкие кустики, и не видно никакой тропинки или
следа человеческого. "Как бы не заблудиться здесь" - подумали Вы и решили
про себя немедленно вернуться на умиротворенную полянку.
~
518 p0  4
D0
~
~
0 -1 51851 0
S
#51860
Три березки~
   На краю полянки, немного вдали от леса стоят невысокие три березки, по их
ветвям можно забраться наверх, где видна маленькая деревянная площадка, укрытая
листвой от посторонних взглядов. Она слишком маленькая чтоб выдержать взрослого
человека, но двух-трех карапузов - вполне.
~
518 p0  2
D3
~
~
0 -1 51856 0
S
T 51805
T 51806
T 51808
#51861
У подножия Болдиных Гор~
   Вы углубились в лес, опрометчиво сойдя с проложенной дороги. Здесь земля круто
берет вверх, а множество зелени, деревьев, кустиков - должны всячески причудливо
изгибаться, чтобы ухватить немного солнечного света, и при этом крепко держаться
на крутом уступе гор. Совсем недалеко от Вас площадка, на которой находится сама
Ильинская церковь, но забраться туда здесь не получится.
~
518 p0  3
D1
~
~
0 -1 51823 0
D2
~
~
0 -1 51822 0
S
#51862
Ворота Ильинской церкви~
   Вы стоите прямо перед невысокой белой церквушкой с одним единственным куполом,
однако за нею видна колокольня и еще дальше изрытый стихией горный склон,
обращенный к городу Черигову. То и дело кто-то проходит через полуоткрытые ворота
внутрь, к легкому запаху ладана и приглушенному гулу молитв, или, наоборот, выходит и
с задумчивым лицом спускается вниз по горной тропке.
~
518 c0d0p0z0c1  0
D0
~
~
0 -1 51841 0
D2
~
~
0 -1 51874 0
D3
~
~
0 -1 51863 0
S
#51863
В Ильинской церкви~
   Вы стоите у самых ворот Ильинской церкви, будто бы боитесь пройти глубже, а 
всегда готовы убежать от всевидящих очей. В немного затхлом воздухе, однако,
царит устойчивый запах ладана, а расписанные библейскими сюжетами стены прекрасно
удерживают малейший шорох легкой поступи и разносят его по всей церкви. Может быть,
именно поэтому здесь все стараются вести себя как можно тише, - чтобы не отвлечь 
других.
~
518 d0p0z0c1  0
D0
~
~
0 -1 51866 0
D1
~
~
0 -1 51862 0
D2
~
~
0 -1 51873 0
D3
~
~
0 -1 51864 0
S
#51864
В Ильинской церкви~
   Вы стоите в центре Ильинской церкви, задумчиво разглядывая неплохо видный отсюда
иконостас. В немного затхлом воздухе, однако, царит устойчивый запах ладана, а
расписанные библейскими сюжетами стены прекрасно удерживают малейший шорох
легкой поступи и разносят его по всей церкви. Может быть, именно поэтому здесь все
стараются вести себя как можно тише, - чтобы не отвлечь других.
~
518 d0p0z0c1  0
D0
~
~
0 -1 51871 0
D1
~
~
0 -1 51863 0
D2
~
~
0 -1 51872 0
D3
~
~
0 -1 51865 0
S
#51865
Иконостас~
   Вы миновали неширокий зал и оказались прямо перед трибуной, с которой священник
доносит до простого люда волю божью. В немного затхлом воздухе, однако, царит
устойчивый запах ладана, а расписанные библейскими сюжетами стены прекрасно
удерживают малейший шорох легкой поступи и разносят его по всей церкви. Может быть
именно поэтому здесь все стараются вести себя как можно тише, чтобы не отвлечь других.
~
518 d0p0z0c1  0
D1
~
~
0 -1 51864 0
S
#51866
Вдоль восточной стены~
   Вы идете вдоль восточной стены Ильинской церкви. В немного затхлом воздухе,
однако, царит устойчивый запах ладана, а расписанные библейскими сюжетами стены
прекрасно удерживают малейший шорох легкой поступи и разносят его по всей церкви.
Может быть, именно поэтому здесь все стараются вести себя как можно тише, - чтобы
не отвлечь других.
~
518 d0p0z0c1  0
D0
~
~
0 -1 51867 0
D2
~
~
0 -1 51863 0
S
#51867
Вдоль правой стены~
   Вы идете вдоль правой стены Ильинской церкви, периодически без особого интереса
поглядывая на замысловатое церковное убранство. В немного затхлом воздухе, однако,
царит устойчивый запах ладана, а расписанные библейскими сюжетами стены прекрасно
удерживают малейший шорох легкой поступи и разносят его по всей церкви. Может быть,
именно поэтому здесь все стараются вести себя как можно тише, - чтобы не отвлечь других.
~
518 d0p0z0c1  0
D2
~
~
0 -1 51866 0
D3
~
~
0 -1 51868 0
S
#51868
Вдоль правой стены~
   Вы идете вдоль правой стены Ильинской церкви, периодически без особого интереса
поглядывая на замысловатое церковное убранство. В немного затхлом воздухе, однако,
царит устойчивый запах ладана, а расписанные библейскими сюжетами стены прекрасно
удерживают малейший шорох легкой поступи и разносят его по всей церкви. Может быть,
именно поэтому здесь все стараются вести себя как можно тише, - чтобы не отвлечь других.
~
518 d0p0z0c1  0
D1
~
~
0 -1 51867 0
D2
~
~
0 -1 51871 0
S
#51869
Вдоль левой стены~
   Вы идете вдоль левой стены Ильинской церкви, периодически без особого интереса
поглядывая на замысловатое церковное убранство. В немного затхлом воздухе, однако,
царит устойчивый запах ладана, а расписанные библейскими сюжетами стены прекрасно
удерживают малейший шорох легкой поступи и разносят его по всей церкви. Может быть,
именно поэтому здесь все стараются вести себя как можно тише, - чтобы не отвлечь других.
~
518 d0p0z0c1  0
D0
~
~
0 -1 51873 0
D3
~
~
0 -1 51870 0
S
#51870
Вдоль левой стены~
   Вы идете вдоль левой стены Ильинской церкви, периодически без особого интереса
поглядывая на замысловатое церковное убранство. В немного затхлом воздухе, однако,
царит устойчивый запах ладана, а расписанные библейскими сюжетами стены прекрасно
удерживают малейший шорох легкой поступи и разносят его по всей церкви. Может быть
именно поэтому здесь все стараются вести себя как можно тише, чтобы не отвлечь других.
~
518 d0p0z0c1  0
D0
~
~
0 -1 51872 0
D1
~
~
0 -1 51869 0
S
#51871
Вдоль западной стены~
   Вы идете вдоль западной стены Ильинской церкви. В немного затхлом воздухе,
однако, царит устойчивый запах ладана, а расписанные библейскими сюжетами стены
прекрасно удерживают малейший шорох легкой поступи и разносят его по всей церкви.
Может быть, именно поэтому здесь все стараются вести себя как можно тише, - чтобы
не отвлечь других.
~
518 d0p0z0c1  0
D0
~
~
0 -1 51868 0
D2
~
~
0 -1 51864 0
S
#51872
Вдоль западной стены~
   Вы идете вдоль западной стены Ильинской церкви. В немного затхлом воздухе,
однако, царит устойчивый запах ладана, а расписанные библейскими сюжетами стены
прекрасно удерживают малейший шорох легкой поступи и разносят его по всей церкви.
Может быть, именно поэтому здесь все стараются вести себя как можно тише, - чтобы
не отвлечь других.
~
518 d0p0z0c1  0
D0
~
~
0 -1 51864 0
D2
~
~
0 -1 51870 0
S
#51873
Вдоль восточной стены~
    Вы идете вдоль восточной стены Ильинской церкви. В немного затхлом воздухе,
однако, царит устойчивый запах ладана, а расписанные библейскими сюжетами стены
прекрасно удерживают малейший шорох легкой поступи и разносят его по всей церкви.
Может быть, именно поэтому здесь все стараются вести себя как можно тише, - чтобы
не отвлечь других.
~
518 d0p0z0c1  0
D0
~
~
0 -1 51863 0
D2
~
~
0 -1 51869 0
S
#51874
Мимо Ильинской церкови~
   Вы идете вдоль белых стен Ильинской церкви, за которой все выше и выше
поднимается тропка в Болдины горы, а отсюда Вам отлично виден окружающий лес, а 
гуляющие там горожане кажутся Вам маленькими букашками. Судя по всему, это дорога
к колокольне.
~
518 p0  3
D0
~
~
0 -1 51862 0
D2
~
~
0 -1 51875 0
S
#51875
Мимо Ильинской церкови~
   Вы идете вдоль белых стен Ильинской церкви, за которой все выше и выше
поднимается тропка в Болдины горы, а отсюда Вам отлично виден окружающий лес, а 
гуляющие там горожане кажутся Вам маленькими букашками. Судя по всему, это дорога
к колокольне.
~
518 p0  3
D0
~
~
0 -1 51874 0
D2
~
~
0 -1 51876 0
S
#51876
Мимо Ильинской церкови~
   Вы идете вдоль белых стен Ильинской церкви, за которой все выше и выше
поднимается тропка в Болдины горы, а отсюда Вам отлично виден окружающий лес, а 
гуляющие там горожане кажутся Вам маленькими букашками. Судя по всему, это дорога
к колокольне.
~
518 p0  3
D0
~
~
0 -1 51875 0
D3
~
~
0 -1 51877 0
S
#51877
Мимо Ильинской церкови~
   Вы идете вдоль белых стен Ильинской церкви, за которой все выше и выше
поднимается тропка в Болдины горы, а отсюда Вам отлично виден окружающий лес, а 
гуляющие там горожане кажутся Вам маленькими букашками. Судя по всему, это дорога
к колокольне.
~
518 p0  3
D1
~
~
0 -1 51876 0
D2
~
~
0 -1 51882 0
D3
~
~
0 -1 51878 0
S
#51878
Мимо Ильинской церкови~
   Вы идете вдоль белых стен Ильинской церкви, за которой все выше и выше
поднимается тропка в Болдины горы, а отсюда Вам отлично виден окружающий лес, а 
гуляющие там горожане кажутся Вам маленькими букашками. Судя по всему, это дорога
к колокольне.
~
518 p0  3
D1
~
~
0 -1 51877 0
D2
~
~
0 -1 51881 0
D3
~
~
0 -1 51879 0
S
#51879
Мимо Ильинской церкови~
   Вы идете вдоль белых стен Ильинской церкви, за которой все выше и выше
поднимается тропка в Болдины горы, а отсюда Вам отлично виден окружающий лес, а 
гуляющие там горожане кажутся Вам маленькими букашками. Судя по всему, это дорога
к колокольне.
~
518 p0  3
D1
~
~
0 -1 51878 0
D2
~
~
0 -1 51880 0
D3
Дверь в колокольню~
дверь в колокольню|дверь в колокольню~
1 51813 51883 58
S
#51880
Небольшая площадка~
   Вы стоите на небольшой площадке под колокольней Ильинской церкви. Дальше
пройти вряд ли получится, только местный сможет пройти всеми хитрыми и извилистыми
тропами, не рискуя сорваться. По другую же сторону склон резко уходит вниз, к 
черниговскому лесу, даже самый смелый герой не сможет здесь спуститься.
~
518 p0  3
D0
~
~
0 -1 51879 0
D1
~
~
0 -1 51881 0
S
#51881
Небольшая площадка~
   Вы стоите на небольшой площадке под колокольней Ильинской церкви. Дальше
пройти вряд ли получится, только местный сможет пройти всеми хитрыми и извилистыми
тропами, не рискуя сорваться. По другую же сторону склон резко уходит вниз, к 
черниговскому лесу, даже самый смелый герой не сможет здесь спуститься.
~
518 p0  3
D0
~
~
0 -1 51878 0
D1
~
~
0 -1 51882 0
D3
~
~
0 -1 51880 0
S
#51882
Небольшая площадка~
   Вы стоите на небольшой площадке под колокольней Ильинской церкви. Дальше
пройти вряд ли получится, только местный сможет пройти всеми хитрыми и извилистыми
тропами, не рискуя сорваться. По другую же сторону склон резко уходит вниз, к 
черниговскому лесу, даже самый смелый герой не сможет здесь спуститься.
~
518 p0  3
D0
~
~
0 -1 51877 0
D3
~
~
0 -1 51881 0
S
#51883
В колокольне~
   Вы вошли в помещение сломанной колокольни Ильинской церкви. Наверх ведет
ветхая полуразрушенная лестница без перил, если упадете - сами уже вряд ли
очнетесь. Кое-где стоят иконки, но почти все они покрыты пылью... Видно, что уже
давно никто не рисковал заходить сюда.
~
518 p0  3
D1
Дверь в колокольню~
дверь в колокольню|дверь в колокольню~
1 -1 51879 58
D4
~
~
0 -1 51884 0
S
#51884
Лесенка без перил~
   Вы поднимаетесь по ветхой полуразрушенной лестнице без перил, если упадете -
сами уже вряд ли очнетесь. Деревянные ступеньки предательски поскрипывают, но вы
храбро двигаетесь к цели. Кое-где стоят иконки, но почти все они покрыты пылью...
Видно, что уже давно никто не рисковал заходить сюда.
~
518 p0  3
D4
~
~
0 -1 51885 0
D5
~
~
0 -1 51883 0
S
T 51820
#51885
На колокольне~
   Вы стоите на колокольне Ильинской церкви, среди больших и маленьких колоколов
разного цвета, и замысловатого переплетения веревок, полной грудью вдыхая воздух,
кажущийся особенно свежим после пыльной затхлой лестницы. Может быть попробовать
&wпозвонить&n в колокола? Впрочем, Вы же все равно не умеете.
~
518 p0  3
D5
~
~
0 -1 51884 0
S
T 51822
#51886
Перед курганом "Черная Могила"~
   Вы прошли мимо поворота к Ильинской церкви, и стоите перед обыкновенной земляной
насыпью, которая почему-то в народе получила зловещее название "Черная Могила".
Говорят, здесь временами творятся странные вещи, и, якобы, покоящийся здесь
Черниговский Зверь, ненадолго возвращается из небытия и витает над курганом.
~
518 c0p0  3
D1
~
~
0 -1 51841 0
D3
~
~
0 -1 51887 0
S
#51887
На кургане "Черная Могила"~
   Вы стоите на обыкновенной земляной насыпи, которая почему-то в народе получила
зловещее название "Черная Могила". Говорят, здесь временами творятся странные
вещи, и, якобы, покоящийся здесь Черниговский Зверь, ненадолго возвращается из
небытия и витает над курганом. На востоке видная сломанная калитка, некогда
призванная отгородить случайного путешественника от этого мрачного места.
~
518 p0  3
D1
~
~
0 -1 51886 0
D2
~
~
0 -1 51890 0
D3
~
~
0 -1 51888 0
S
#51888
На кургане "Черная Могила"~
   Вы стоите на обыкновенной земляной насыпи, которая почему-то в народе получила
зловещее название "Черная Могила". Говорят, здесь временами творятся странные
вещи, и, якобы, покоящийся здесь Черниговский Зверь, ненадолго возвращается из
небытия и витает над курганом.
~
518 p0  3
D1
~
~
0 -1 51887 0
D2
~
~
0 -1 51889 0
S
#51889
На кургане "Черная Могила"~
   Вы стоите на обыкновенной земляной насыпи, которая почему-то в народе получила
зловещее название "Черная Могила". Говорят, здесь временами творятся странные
вещи, и, якобы, покоящийся здесь Черниговский Зверь, ненадолго возвращается из
небытия и витает над курганом.
~
518 p0  3
D0
~
~
0 -1 51888 0
D1
~
~
0 -1 51890 0
S
#51890
На кургане "Черная Могила"~
   Вы стоите на обыкновенной земляной насыпи, которая почему-то в народе получила
зловещее название "Черная Могила". Говорят, здесь временами творятся странные
вещи, и, якобы, покоящийся здесь Черниговский Зверь, ненадолго возвращается из
небытия и витает над курганом.
~
518 p0  3
D0
~
~
0 -1 51887 0
D3
~
~
0 -1 51889 0
S
I минералы,8:6
#51891
Вируталка~
_______ААААААААА
____________УУУУУУУУУУУУУ
________________ЭЭЭЭЭЭЭЭЭЭЭЭЭЭ
______________________ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
_И ваще, что вам тут надо?
~
518 a0  0
S
$
$
