#5200
Лесная дорога~
   Дорога, по которой ходят жители деревни в ближайший лес за дровами,
собирать ягоды и грибы. По этой же дороге ходят на свои делянки на
сенокос или на охоту.
~
52 0  2
D0
~
~
0 -1 5212 0
D1
~
~
0 -1 5210 0
D2
~
~
0 -1 5028 0
D3
~
~
0 -1 5201 0
S
#5201
Лесная дорога~
   Лесная дорога медленно удаляется от деревни. Позади остается шум деревенской 
жизни, только ветер свистит над головой. Вокруг тишина и покой.
~
52 c0  2
D0
~
~
0 -1 5222 0
D1
~
~
0 -1 5200 0
D2
~
~
0 -1 5211 0
D3
~
~
0 -1 5202 0
S
#5202
По лесной дороге~
   Отойдя от деревни и обернувшись назад невольно замечаешь насколько она 
мала относительно окружающего ее леса.
~
52 0  2
D1
~
~
0 -1 5201 0
D2
~
~
0 -1 5219 0
D3
~
~
0 -1 5203 0
S
#5203
По лесной дороге~
   Дорога медленно вьется в лесу. Но еще недалеко отошли от деревни и если
что забыли, то самое время вернуться.
~
52 0  2
D0
~
~
0 -1 5217 0
D1
~
~
0 -1 5202 0
D2
~
~
0 -1 5220 0
D3
~
~
0 -1 5204 0
S
#5204
По лесной дороге~
   Плотно растущий молодняк пробует пробиться где только можно, даже на дороге
встречаются молодые поросли деревьев и кустарника. Это большое дерево сразу бы
срубили, чтобы не мешалось, а на поросль пока никто не обращает внимание.
До поры, до времени. 
~
52 0  2
D0
~
~
0 -1 5215 0
D1
~
~
0 -1 5203 0
D2
~
~
0 -1 5221 0
D3
~
~
0 -1 5205 0
S
#5205
По лесной дороге~
   Большие деревья здесь не подступают близко к дороге, понимая безнадежность
этого поступка, но плотно сомкнулись своими ветками над дорогой, создавая
темный и неуютный живой туннель.
~
52 0  2
D1
~
~
0 -1 5204 0
D2
~
~
0 -1 5206 0
S
#5206
По лесной дороге~
   Дорога резко идет вниз и пересекает небольшой овраг. Каждую весну
его размывает и приходится заваливать ветками образовавшийся смыв и
приводить дорогу в порядок. А то ведь ни с телегой, ни с санями, да
и на ногах не каждый перейдет овраг.
~
52 0  2
D0
~
~
0 -1 5205 0
D1
~
~
0 -1 5221 0
D3
~
~
0 -1 5207 0
S
#5207
По лесной дороге~
   Преодолев овраг дорога резко поднимается в гору. Вокруг пошел плотный
высокий лес, основную массу которого составляют высокие ели и сосны.
И только эпизодически встречаются березовые пятна.
~
52 0  2
D1
~
~
0 -1 5206 0
D3
~
~
0 -1 5208 0
S
#5208
По лесной дороге~
   Дорога делает резкий поворот перед огромным камнем. И откуда он только
сюда попал, перегородив глухую лесную дорогу.
~
52 c0  2
D0
~
~
0 -1 5209 0
D1
~
~
0 -1 5207 0
D2
~
~
0 -1 5218 0
D3
~
~
0 -1 5400 0
S
#5209
По лесной дороге~
   Огибая камень еще больше поражаешься его размерам, да это же целый
дом какой-то, и что он делает посередине леса. И как угораздило дорогу
наткнуться во всем огромном лесе именно на него. А может, его здесь
раньше не было?
~
52 0  2
D0
~
~
0 -1 5224 0
D2
~
~
0 -1 5208 0
D3
~
~
0 -1 5223 0
S
#5210
У деревенской ограды~
   Когда-то здесь рос лес, но давным-давно лес вырубили, пни выжгли, но
использовать под пашни не стали, так как находится за деревенской оградой.
С тех пор здесь растут только всевозможные цветы и травы, что привлекает 
детей, женщин и знахарей.
~
52 0  2
D0
~
~
0 -1 5214 0
D1
~
~
0 -1 5213 0
D3
~
~
0 -1 5200 0
S
#5211
У деревенской ограды~
   Разнообразные травы и цветы заполнили всю поляну позади ограды, создавая
просто дурманящий запах.
~
52 0  2
D0
~
~
0 -1 5201 0
D3
~
~
0 -1 5219 0
S
#5212
Малинник~
   У леса обосновался плотный и колючий малинник. Конечно здесь растет
не та ягода, что в лесу, но спеет она значительно раньше, так как находится
на открытом месте.
~
52 0  2
D1
~
~
0 -1 5214 0
D2
~
~
0 -1 5200 0
D3
~
~
0 -1 5222 0
S
#5213
Сруб~
   Недалеко от ограды стоит собранный мужиками сруб. Пока его собрали и
оставили на усадку. Видно кому-то скоро в деревне справят новоселье.
~
52 0  2
D3
~
~
0 -1 5210 0
S
#5214
Прилесок~
   Молодой лес пробует наступать на отвоеванное деревней пространство, но
пока это удается только молодым деревцам и кустикам.
~
52 0  2
D0
~
~
0 -1 5300 0
D2
~
~
0 -1 5210 0
D3
~
~
0 -1 5212 0
S
#5215
Редкий лес~
   Редкий лес, состоящий из робких берез, кривых ив и неуклюжих осин
облюбовал себе это место. На небольшом свободном пятачке между трех
берез заметно место от костра и видны аккуратно расставленные для
сиденья бревна. Здесь деревенская молодежь справляет все праздники.
~
52 0  2
D2
~
~
0 -1 5204 0
S
#5216
В низине~
   Вся заполненная клюквой низина неприятно чавкает под ногами. Ленивая 
ягода клюква: спеет лежа, с одного бока красна, с другого - бела.
~
52 0  2
D2
~
~
0 -1 5217 0
S
#5217
В низине~
   Лес резко пошел вниз и под ногами стала чавкать вода. Вместо травы
растут только осока и мох, деревья все небольшие и чахлые.
~
52 0  2
D0
~
~
0 -1 5216 0
D2
~
~
0 -1 5203 0
S
#5218
Упавшая ель~
___Упавшая ель вывернула пласт земли высотой в три человеческих роста.
Cкрепленный корнями пласт навис как крыша, открывая черную землю.
~
52 0  2
D0
~
~
0 -1 5208 0
S
#5219
Березняк~
   Маленькая березовая роща раскинулась недалеко от деревни. Смотришь
вглубь ее, а видны только белые стволы, как будто белая скатерть.
~
52 0  2
D0
~
~
0 -1 5202 0
D1
~
~
0 -1 5211 0
S
#5220
Вдоль дороги~
   Поваленные кое-где деревья и небольшие протоптанные тропинки указывают
на близость дороги.
~
52 0  2
D0
~
~
0 -1 5203 0
D3
~
~
0 -1 5221 0
S
#5221
Вдоль дороги~
___Брошенное, уже полусгнившее, колесо не вписывается в окружающий
тихий лес.
~
52 0  2
D0
~
~
0 -1 5204 0
D1
~
~
0 -1 5220 0
D3
~
~
0 -1 5206 0
S
#5222
Прилесок~
   Тут и там растут маленькие березки, осины и ивы. Раз в 10 лет эти деревья
срубают, чтобы лес очень близко не подступал к деревне и не давал возможность
лесным зверям или врагам подбираться незаметно.
~
52 0  2
D0
~
~
0 -1 5229 0
D1
~
~
0 -1 5212 0
D2
~
~
0 -1 5201 0
S
#5223
В лесу~
   Лес сплотился вокруг ровной крепкой стеной, вошел как нырнул. Землю устилают
иголки от елей и какие-либо следы заметить на этом покрытии практически
невозможно. А если и попадаются следы, определить когда они были оставлены
очень трудно.
~
52 0  2
D0
~
~
0 -1 5225 0
D1
~
~
0 -1 5209 0
S
#5224
По лесной дороге~
   Дорога все дальше углубляется в глубь леса, вокруг деревья становятся все
больше и угрюмее. Среди деревьев мелькаю чьи-то злобные глаза и тени от быстрых
хищных тел.
~
52 0  2
D2
~
~
0 -1 5209 0
D3
~
~
0 -1 5225 0
S
#5225
По лесной дороге~
   Дорога все дальше углубляется в лес, вокруг деревья становятся все больше и
угрюмее.  Среди деревьев мелькают чьи-то злобные глаза и тени от быстрых хищных
тел.    
~
52 0  2
D0
~
~
0 -1 5226 0
D1
~
~
0 -1 5224 0
D2
~
~
0 -1 5223 0
D3
~
~
0 -1 5228 0
S
#5226
По лесной дороге~
   Дорога все дальше углубляется лес, вокруг деревья становятся все больше и
угрюмее.  Среди деревьев мелькают чьи-то злобные глаза и тени от быстрых хищных
тел.    
~
52 0  2
D0
~
~
0 -1 5501 0
D2
~
~
0 -1 5225 0
D3
~
~
0 -1 5227 0
S
#5227
В лесу~
   Отойдя от дороги, Вы стали рассматривать окружающий лес и не заметили как
наткнулись на кучу костей. Кости обглоданы до блеска и их количество говорит
о большом съеденном животном, то ли лось, то ли корова.
~
52 0  2
D1
~
~
0 -1 5226 0
D2
~
~
0 -1 5228 0
S
#5228
В лесу~
   В лесу темно и немного страшно из-за огромных окружающих елей.  Свет еле-еле
пробивается сквозь их густые ветки, а рассмотреть что пробежало в нескольких
десятках шагов непросто.  Может это заяц, может медведь, а может и показалось,
просто блик солнца на смоле.    
~
52 0  2
D0
~
~
0 -1 5227 0
D1
~
~
0 -1 5225 0
S
#5229
К ручью~
   Лесок расступается перед виднеющимся впереди небольшим лесным ручьем.
Вода пробила русло между корнями деревьев и журчит то там, то здесь.
Иногда русло пропадает между деревьев и выныривает через несколько шагов
в совершенно неожиданном месте.
~
52 0  2
D0
~
~
0 -1 5230 0
D2
~
~
0 -1 5222 0
S
#5230
У запруды~
   Сделанная не человеческими руками, но явно искусственного происхождения
запруда перекрыла русло ручья. Место было выбрано не случайно, и здесь запруженный
ручей образовал небольшой пруд. 
~
52 0  2
D0
~
~
0 0 5600 0
D2
~
~
0 -1 5229 0
S
$
$
