#5400
Заросли~
   Дорога в охотничий удел явно не такая гладкая и утоптанная, как лесная, здесь
проходят только охотники, старающиеся не создавать лишний шум и оставлять после
себя следов.
~
54 c0  3
D1
~
~
0 -1 5208 0
D2
~
~
0 -1 5401 0
S
#5401
На тропе~
   Охотничья тропка ведет в охотничий птичий удел. На крупную или мелкую
птицу сюда со всей округи приходят охотники или те, кто не прочь заготовить
дичи.
~
54 0  2
D0
~
~
0 -1 5400 0
D2
~
~
0 -1 5402 0
S
#5402
Указатель~
   Неприметная тропа ведет вглубь леса. На дереве видна зарубка, указывающая
направление на запад.
~
54 0  2
D0
~
~
0 -1 5401 0
D3
~
~
0 -1 5403 0
S
#5403
Развилка~
___Здесь тропа разделилась на два направления. Южная выглядит утоптанной,
как будто ведет к какому-то пристанищу.
~
54 0  2
D1
~
~
0 -1 5402 0
D2
~
~
0 -1 5441 0
D3
~
~
0 -1 5404 0
S
#5404
Глубже в лес~
   Чем глубже в лес, тем сильнее звуки лесной жизни. Слышно как птицы
переговариваются в кронах деревьев и с шумом перелетают с дерева на
дерево. То вдруг из под ног кто-то быстро убегает в ближайший кустарник
в поисках убежища.
~
54 0  2
D0
~
~
0 -1 5405 0
D1
~
~
0 -1 5403 0
S
#5405
Глубже в лес~
   Прислушавшись к звукам птиц вы различили голоса кукушек, перепев перепелов
и рябчиков, звуки больших птиц при перелете ломающих ветки деревья. Хороший
лес для умелого охотника, можно вернуться с добычей.
~
54 0  2
D0
~
~
0 -1 5406 0
D2
~
~
0 -1 5404 0
S
#5406
Сквозь заросли~
   Тропа уперлась в плотные заросли кустарника и непонятно как дальше
пробиваться сквозь нее. Только в одном месте имеется небольшой не проход,
а больше похожий на лаз в кустарнике, ведущий на восток. Остается только
крепче привязать свою амуницию и попробовать пролезть.
~
54 0  2
D1
~
~
0 -1 5407 0
D2
~
~
0 -1 5405 0
S
#5407
Из лаза~
   Выбравшись из лаза в кустарнике, и отряхнувшись от колючек и листьев,
Вы поняли, что пробились в птичий лес. Вокруг разреженный лес из берез, осин
и ив. Вдалеке на юге заметен небольшой сосновый лесок, на восток лес
понижается в небольшую низину.
~
54 c0  2
D0
~
~
0 -1 5442 0
D2
~
~
0 -1 5408 0
D3
~
~
0 -1 5406 0
S
#5408
Птичий лес~
   Сквозь густую листву прорываются солнечные лучи. Теплый ветер шелестит над
головой. Пахнет грибами, ягодами, повсюду слышны голоса пташек. Вот над головой
пролетела какая-то птичка, и что-то испачкало вам шапку.
~
54 0  2
D0
~
~
0 -1 5407 0
D2
~
~
0 -1 5409 0
S
#5409
Птичий лес~
   Сквозь густую листву прорываются солнечные лучи. Теплый ветер шелестит над
головой. Пахнет грибами, ягодами, повсюду слышны голоса пташек. Засмотревшись
на окружающую идиллию, Вы просмотрели небольшую яму и провалились в нее. Ничего
страшного, немного промочили одну ногу, оцарапали лицо, а могло быть и хуже.
Будьте внимательнее.
~
54 0  2
D0
~
~
0 -1 5408 0
D2
~
~
0 -1 5410 0
S
#5410
Развилка~
   Лес как будто решил разделиться, на юг начинается небольшой сосновый
высокий лесок, на восток лес понижается и сквозь поредевшие деревья видны
пятна воды и небольшие лесные пруды.
~
54 c0  2
D0
~
~
0 -1 5409 0
D1
~
~
0 -1 5411 0
D2
~
~
0 -1 5412 0
S
#5411
По заболоченной траве~
   Внезапно под ногами стала чмокать вода и вместо лесной травы стала встречаться
только осока да мох. Сквозь поредевшие деревья на востоке видны пятна воды и
небольшие лесные пруды.
~
54 0  2
D1
~
~
0 -1 5414 0
D3
~
~
0 -1 5410 0
S
#5412
К глухариному току~
   Издревле охотникам известно, что глухари любят сосновую и еловую кору, а
открывшийся лес с высокими соснами и елями не оставляет сомнений, что здесь обитают
эти могучие лесные птицы.
~
54 0  2
D0
~
~
0 -1 5410 0
D2
~
~
0 -1 5434 0
S
#5413
К тетеревиному току~
   Вдруг лес резко поредел и показалась сделанная дровосеками вырубка. Вскорости
она заросла травой и мелкой порослью деревьев и кустарников, и стала излюбленным
местом тетеревов.
~
54 c0  2
D2
~
~
0 -1 5433 0
D3
~
~
0 -1 5439 0
S
#5414
По заболоченной траве~
   Теперь стало даже трудно найти сухое пятно под ногами, повсюду хлюпала
вода, кое-где даже выделялись большие лужи. От воды идет тяжелый запах
гниющих листьев и прелости.
~
54 0  2
D0
~
~
0 -1 5415 0
D2
~
~
0 -1 5425 0
D3
~
~
0 -1 5411 0
S
#5415
По заболоченной траве~
   Ноги проваливаются по щиколотку в воду. Пока вроде чувствуется тверда
земля под ногами, но кто знает что ждет впереди. На севере видны небольшие
твердые холмики, на которых возможно можно отдохнуть и немного обсохнуть.
~
54 0  2
D0
~
~
0 -1 5416 0
D2
~
~
0 -1 5414 0
S
#5416
На возвышении~
   Небольшой сухой холмик позволяет немного привести в порядок амуницию
и проверить, не промокла ли одежда.
~
54 0  2
D0
~
~
0 -1 5432 0
D1
~
~
0 -1 5417 0
D2
~
~
0 -1 5415 0
S
#5417
В лесу~
   Сухой мох приглушает звук шагов, так что даже лесные обитатели не
замечают вашего присутствия.
~
54 0  2
D1
~
~
0 -1 5418 0
D3
~
~
0 -1 5416 0
S
#5418
Перед прудом~
   По сухому мху идти значительно приятнее и удобнее. Ноги как на пружинах
сами несут вперед, кажется так бы и шел, шел. Но практически уже пришел, на
севере кусты, на востоке небольшой лесной пруд, на юг такой лес.
~
54 0  2
D0
~
~
0 -1 5431 0
D1
~
~
0 -1 5426 0
D2
~
~
0 -1 5419 0
D3
~
~
0 -1 5417 0
S
#5419
В лесу~
   Густой смешанный лес обступил со всех сторон. Иногда рядом слышен звук
убегающего зверька или взлетающей птицы, отводящей от своего гнезда.
~
54 0  2
D0
~
~
0 -1 5418 0
D2
~
~
0 -1 5420 0
S
#5420
Перед прудом~
   Густой смешанный лес обступил со всех сторон. Березы плотно стоят
с осинами, рябины с ивами, между ними примостились различные кусты,
то красной смородины, то калины, а то и колючий шиповник.
~
54 0  2
D0
~
~
0 -1 5419 0
D1
~
~
0 -1 5427 0
D2
~
~
0 -1 5421 0
S
#5421
В лесу~
   Густой смешанный лес обступил со всех сторон. Иногда рядом слышен звук
убегающего зверька или взлетающей птицы, отводящий от своего гнезда.
~
54 0  2
D0
~
~
0 -1 5420 0
D2
~
~
0 -1 5422 0
S
#5422
Перед прудом~
   Позади осталась мокрая трава, вокруг расступился приятный смешанный лес.
На востоке сквозь листву виден небольшой лесной пруд, на север расширяется лес.
~
54 0  2
D0
~
~
0 -1 5421 0
D1
~
~
0 -1 5428 0
D2
~
~
0 -1 5429 0
D3
~
~
0 -1 5423 0
S
#5423
В лесу~
   Дальше идти по сухому мху стало намного удобнее и приятнее. Здесь если что
можно даже сесть и передохнуть.
~
54 0  2
D1
~
~
0 -1 5422 0
D3
~
~
0 -1 5424 0
S
#5424
На возвышении~
   Небольшой сухой холмик позволяет немного привести в порядок амуницию и
проверить не промокла ли одежда.
~
54 0  2
D0
~
~
0 -1 5425 0
D1
~
~
0 -1 5423 0
D2
~
~
0 -1 5430 0
S
#5425
По заболоченной траве~
   Теперь стало даже трудно найти сухое пятно под ногами, повсюду хлюпала вода,
кое-где даже выделялись большие лужи.
~
54 0  2
D0
~
~
0 -1 5414 0
D2
~
~
0 -1 5424 0
S
#5426
На берегу пруда~
   Расступившиеся кусты открывают небольшой лесной пруд. Темная вода подступает
к самым ногам, что и кто там обитает рассмотреть просто невозможно.
~
54 0  2
D3
~
~
0 -1 5418 0
S
#5427
На берегу пруда~
   Расступившиеся кусты открывают небольшой лесной пруд. Темная вода подступает
к самым ногам, что и кто там обитает рассмотреть просто невозможно.
~
54 0  2
D3
~
~
0 -1 5420 0
S
#5428
На берегу пруда~
  Расступившиеся кусты открывают небольшой лесной пруд. Темная вода подступает
к самым ногам, что и кто там обитает рассмотреть просто невозможно.
~
54 0  2
D3
~
~
0 -1 5422 0
S
#5429
Можжевельник~
  Зеленые кусты можжевельника ощетинились густой колючей хвоей. Приятный запах
смолы и ягод можжевельника притягивает многих зверушек и птиц.
~
54 0  2
D0
~
~
0 -1 5422 0
S
#5430
Можжевельник~
  Зеленые кусты можжевельника ощетинились густой колючей хвоей. Приятный запах
смолы и ягод можжевельника притягивает многих зверушек и птиц.
~
54 0  2
D0
~
~
0 -1 5424 0
S
#5431
Можжевельник~
   Зеленые кусты можжевельника ощетинились густой колючей хвоей. Приятный запах
смолы и ягод можжевельника притягивает многих зверушек и птиц.
~
54 0  2
D2
~
~
0 -1 5418 0
S
#5432
Можжевельник~
   Зеленые кусты можжевельника ощетинились густой колючей хвоей. Приятный запах
смолы и ягод можжевельника притягивает многих зверушек и птиц.
~
54 0  2
D2
~
~
0 -1 5416 0
S
#5433
Глухариный ток~
   Среди обычных по отношению к окружающему лесу елей и сосен, здесь
растет ель с голубыми ветками. Как она сюда попала, совершенно непонятно,
но будто понимая всю несуразность своего нахождения здесь, ель держится
чуть в стороне от других деревьев.
~
54 0  2
D0
~
~
0 -1 5413 0
D2
~
~
0 -1 5436 0
S
#5434
Глухариный ток~
   Высокие сосны и ели накрыли этот участок леса, не давая расти другим деревьям,
для надежности еще и засыпав все вокруг своими иголками и шишками.
~
54 0  2
D0
~
~
0 -1 5412 0
D2
~
~
0 -1 5435 0
S
#5435
Двойная сосна~
   Сосна необычной формы привлекает внимание в этом участке леса. От земли
абсолютно обычный идеально круглый ствол на высоте человеческого роста
разделился на два одинаковых, дальше продолжаясь как ни в чем не бывало
но уже в удвоенном виде.
~
54 0  2
D0
~
~
0 -1 5434 0
D3
~
~
0 -1 5436 0
S
#5436
Глухариный ток~
   Высокие сосны и ели накрыли этот участок леса, не давая расти другим деревьям,
для надежности еще и засыпав все вокруг своими иголками и шишками.
~
54 0  2
D0
~
~
0 -1 5433 0
D1
~
~
0 -1 5435 0
S
#5437
Тетеревиный ток~
   Место тетеревиного тока, в брачный период здесь постоянно проходят
баталии между птицами. Тут и там летает птичий пух и примяты в траве
перья.
~
54 0  2
D0
~
~
0 -1 5438 0
S
#5438
Завал~
   Лесная вырубка заросла мелким кустарником и молодыми деревьями. Но раньше
сюда стаскивались все ветки и теперь под ногами образовался плотный пласт
из сухих веток.
~
54 0  2
D0
~
~
0 -1 5439 0
D2
~
~
0 -1 5437 0
D3
~
~
0 -1 5440 0
S
#5439
Тетеревиный ток~
   Здесь на лесной вырубке облюбовали себе место тетерева. Среди высокого
папоротника и иван-чая, в порослях кустарника постоянно слышен их бубнеж
и шуршанье крыльев. Иногда вдруг раздается громкий шум и треск, то какой-то
тетерев решил поменять место, и либо резко взлетел на дерево, либо спикировал
вниз в высокую траву.
~
54 0  2
D1
~
~
0 -1 5413 0
D2
~
~
0 -1 5438 0
S
#5440
Три пня~
   Здесь когда-то росли огромные три сосны, но затем были срублены. Оставшиеся
три пня резко выделяются на всей вырубке и привлекают внимание всякого.
~
54 0  2
D1
~
~
0 -1 5438 0
S
#5441
Охотничий шалаш~
   Под густой ивой сделан неприметный шалашик для охотников. Здесь можно
быстро оприходовать добычу, спрятаться от непогоды и просто посидеть и
погуторить о повадках животных и рассказать о своих охотничьих подвигах.
~
54 0  2
D0
~
~
0 -1 5403 0
S
#5442
Кустарник~
   Мелкий кустарник создал в этом месте идеальные условия для гнездования
маленьких птичек. Чтобы протиснуться сюда человеку придется изрядно оцарапаться.
~
54 0  2
D2
~
~
0 -1 5407 0
S
$
$
