#5600
У истока реки~
   Здесь из земли струится небольшой ручеек, который перерастает в быструю
реку.
~
56 c0  6
D0
~
~
0 -1 5601
D2
~
~
0 0 5230
S
#5601
Мелководье~
  Ты входишь в воду по колено, мелкие водоросли щекочут твои ноги.
~
56 c0  6
D0
~
~
0 -1 5603
D2
~
~
0 -1 5600
S
#5602
Речушка~
  Много рыбы в этой речушке, она приплывает сюда для того, чтобы погреться
на солнце.
~
56 0  6
D0
~
~
0 -1 5605
D1
~
~
0 -1 5603
S
#5603
Речушка~
  Поверхность реки кишит водоворотами, но ты уже не соломинка во власти 
стихии. На север продолжается основное русло реки. Ну и куда ты пошлешь
своего многострадального чара на этот раз?
~
56 0  6
D0
~
~
0 -1 5606
D1
~
~
0 -1 5604
D2
~
~
0 -1 5601
D3
~
~
0 -1 5602
S
#5604
Речушка~
  Много рыбы в этой речушке, она приплывает сюда для того, чтобы погреться
на солнце.
~
56 0  6
D0
~
~
0 -1 5607
D3
~
~
0 -1 5603
S
#5605
Речушка~
   Быстрое течение несет тебя на север. Обрывистый западный берег реки
нависает над тобой.
~
56 0  6
D0
~
~
0 -1 5609
D1
~
~
0 -1 5606
D2
~
~
0 -1 5602
S
#5606
Речушка~
   Быстрое течение несет тебя на север. Обрывистый западный берег реки
нависает над тобой.
~
56 0  6
D0
~
~
0 -1 5610
D1
~
~
0 -1 5607
D2
~
~
0 -1 5603
D3
~
~
0 -1 5605
S
#5607
Речушка~
  Яркие лучи солнца играют на поверхности воды и переливаются всеми цветами
радуги.
~
56 0  6
D0
~
~
0 -1 5611
D2
~
~
0 -1 5604
D3
~
~
0 -1 5606
S
#5608
Пологий берег~
   Ты находишься на широком пляже. Множество рыбаков пытаются бросать
свои сети в реку, но не у многих это получается. 
~
56 0  2
D0
~
~
0 -1 5613
D1
~
~
0 -1 5609
S
#5609
Река~
   Большая река величественно несет свои воды к морю. Правый берег
узкой полоской виднеется на горизонте. Тут и там по воде расходятся
круги.
~
56 0  6
D0
~
~
0 -1 5614
D1
~
~
0 -1 5610
D2
~
~
0 -1 5605
D3
~
~
0 -1 5608
S
#5610
Река~
   Быстрое течение несет тебя на север, там река становится еще шире. 
~
56 0  6
D0
~
~
0 -1 5615
D1
~
~
0 -1 5611
D2
~
~
0 -1 5606
D3
~
~
0 -1 5609
S
#5611
Река~
   Большая река величественно несет свои воды к морю. Левый берег
узкой полоской виднеется на горизонте. Что-то крепко хватает тебя
из под воды, но потом презрительно выплевывает.
~
56 0  6
D0
~
~
0 -1 5616
D1
~
~
0 -1 5612
D2
~
~
0 -1 5607
D3
~
~
0 -1 5610
S
#5612
Река~
   Мелкие водоросли цепляются за ноги, косяки рыб носятся туда сюда.
~
56 0  6
D0
~
~
0 -1 5617
D3
~
~
0 -1 5611
S
#5613
Пологий берег~
   Ты находишься на широком пляже. Множество рыбаков пытаются бросать
свои сети в реку, но не у многих это получается.
~
56 0  3
D0
~
~
0 -1 5622
D1
~
~
0 -1 5614
D2
~
~
0 -1 5608
S
#5614
Река~
   Над головой кричат чайки, хищники охотятся за мальками и прочими
рыбами.
~
56 0  6
D0
~
~
0 -1 5621
D1
~
~
0 -1 5615
D2
~
~
0 -1 5609
D3
~
~
0 -1 5613
S
#5615
Река~
___Течение всюду довольно быстрое и плюсы практически отсутствуют.
Ширина реки даже в очень большую воду не превышает 30 - 40 м.
~
56 0  6
D0
~
~
0 -1 5620
D1
~
~
0 -1 5616
D2
~
~
0 -1 5610
D3
~
~
0 -1 5614
S
#5616
Река~
   Большая река величественно несет свои воды к морю. Правый берег
узкой полоской виднеется на горизонте. Кое-где виднеются поплавки
рыбацких сетей.
~
56 0  6
D0
~
~
0 -1 5619
D1
~
~
0 -1 5617
D2
~
~
0 -1 5611
D3
~
~
0 -1 5615
S
#5617
Река~
   Мелкие водоросли цепляются за ноги, косяки рыб носятся туда сюда.
 
~
56 0  6
D0
~
~
0 -1 5618
D2
~
~
0 -1 5612
D3
~
~
0 -1 5616
S
#5618
Река~
   Дальше река очень широко разливается и похоже, что здесь она уходит
в старицу.
~
56 0  6
D0
~
~
0 -1 5627
D1
~
~
0 -1 5644
D2
~
~
0 -1 5617
D3
~
~
0 -1 5619
S
#5619
Река~
   Сильное течение реки омывает вам ноги. Глубина реки увеличивается,
но она не мешает вам продолжить свой путь.
~
56 0  6
D0
~
~
0 -1 5626
D1
~
~
0 -1 5618
D2
~
~
0 -1 5616
D3
~
~
0 -1 5620
S
#5620
Река~
   Сильное течение реки омывает вам ноги. Глубина реки увеличивается
но она не мешает вам продолжить свой путь.
~
56 0  6
D0
~
~
0 -1 5625
D1
~
~
0 -1 5619
D2
~
~
0 -1 5615
D3
~
~
0 -1 5621
S
#5621
Река~
   Берега затоплены, и лишь очень внимательно наблюдая за водой и кустами
можно проследить русло. 
~
56 0  6
D0
~
~
0 -1 5624
D1
~
~
0 -1 5620
D2
~
~
0 -1 5614
D3
~
~
0 -1 5622
S
#5622
Пологий берег~
   Ты находишься на широком пляже. Множество рыбаков пытаются бросать
свои сети в реку, но не у многих это получается.
~
56 0  2
D0
~
~
0 -1 5623
D1
~
~
0 -1 5621
D2
~
~
0 -1 5613
S
#5623
Пологий берег~
   Ты находишься на широком пляже. Множество рыбаков пытаются бросать
свои сети в реку, но не у многих это получается.
~
56 0  2
D0
~
~
0 -1 5629
D1
~
~
0 -1 5624
D2
~
~
0 -1 5622
S
#5624
Река~
   Река образует многочисленные рукава и протоки. Очень живописны места,
где река подходит к коренному берегу. 
~
56 0  6
D0
~
~
0 -1 5630
D1
~
~
0 -1 5625
D2
~
~
0 -1 5621
D3
~
~
0 -1 5623
S
#5625
Река~
    Сильное течение реки омывает вам ноги. Глубина реки увеличивается
но она не мешает вам продолжить свой путь.
~
56 0  6
D0
~
~
0 -1 5631
D1
~
~
0 -1 5626
D2
~
~
0 -1 5620
D3
~
~
0 -1 5624
S
#5626
Река~
   Сильное течение реки омывает вам ноги. Глубина реки увеличивается
но она не мешает вам продолжить свой путь.
~
56 0  6
D0
~
~
0 -1 5632
D1
~
~
0 -1 5627
D2
~
~
0 -1 5619
D3
~
~
0 -1 5625
S
#5627
Река~
   Мелкие водоросли цепляются за ноги, косяки рыб носятся туда сюда.
~
56 0  6
D0
~
~
0 -1 5633
D2
~
~
0 -1 5618
D3
~
~
0 -1 5626
S
#5628
Хижина рыбака~
   Вы зашли в небольшую покосившуюся лачужку бедного рыбака.
В доме сидит старый, дряхлый рыбак, переплетая свои сети.
~
56 c0d0e0h0q0r0s0t0u0v0w0x0y0z0A0B0C0a1b1c1d1  0
D1
~
~
0 -1 5629
S
T 5605
#5629
Пологий берег~
   Ты находишься на широком пляже. Множество рыбаков пытаются бросать
свои сети в реку, но не у многих это получается.
~
56 0  2
D0
~
~
0 -1 5635
D1
~
~
0 -1 5630
D2
~
~
0 -1 5623
D3
~
~
0 -1 5628
S
#5630
Река~
   Довольно часто видны дома в стороне от реки. Течение реки все усиливается
и усиливается.
~
56 0  6
D0
~
~
0 -1 5636
D1
~
~
0 -1 5631
D2
~
~
0 -1 5624
D3
~
~
0 -1 5629
S
#5631
Река~
    Сильное течение реки омывает вам ноги. Глубина реки увеличивается
но она не мешает вам продолжить свой путь.
~
56 0  6
D0
~
~
0 -1 5637
D1
~
~
0 -1 5632
D2
~
~
0 -1 5625
D3
~
~
0 -1 5630
S
#5632
Река~
   Сильное течение реки омывает вам ноги. Глубина реки увеличивается
но она не мешает вам продолжить свой путь.
~
56 0  6
D0
~
~
0 -1 5638
D1
~
~
0 -1 5633
D2
~
~
0 -1 5626
D3
~
~
0 -1 5631
S
#5633
Река~
   Мелкие водоросли цепляются за ноги, косяки рыб носятся туда сюда. На
востоке виднеется не то воронка, не то омут. Стоит ли идти туда?!

~
56 0  6
D0
~
~
0 -1 5639
D1
~
~
0 -1 5634
D2
~
~
0 -1 5627
D3
~
~
0 -1 5632
S
#5634
Омут~
   В узком ущелье вода беснуется, разбиваясь о скалы. Брызги летят
во все стороны. Поверхность сплошь в пене и водоворотах. Ты не выдерживаешь
этого и вода поглощает тебя.
~
56 0  8
D3
~
~
0 -1 5633
S
#5635
Пологий берег~
   Здесь пляж заканчивается, упираясь в обрыв. Кто-то загорает, кто-то
обсуждает последние сплетни.
~
56 0  2
D1
~
~
0 -1 5636
D2
~
~
0 -1 5629
S
#5636
Река~
   Берега к устью простираются низменные, а в самом низу мокрые и  поросшие
камышом.
 
~
56 0  6
D0
~
~
0 -1 5640
D1
~
~
0 -1 5637
D2
~
~
0 -1 5630
D3
~
~
0 -1 5635
S
#5637
Река~
    Сильное течение реки омывает вам ноги. Глубина реки увеличивается,
но она не мешает вам продолжить свой путь.    
 
~
56 0  6
D0
~
~
0 -1 5641
D1
~
~
0 -1 5638
D2
~
~
0 -1 5631
D3
~
~
0 -1 5636
S
#5638
Река~
    Сильное течение реки омывает вам ноги. Глубина реки увеличивается
но она не мешает вам продолжить свой путь.
~
56 0  6
D0
~
~
0 -1 5642
D1
~
~
0 -1 5639
D2
~
~
0 -1 5632
D3
~
~
0 -1 5637
S
#5639
Река~
   Мелкие водоросли цепляются за ноги, косяки рыб носятся туда сюда.
~
56 0  6
D2
~
~
0 -1 5633
D3
~
~
0 -1 5638
S
#5640
Река~
    Сильное течение реки омывает вам ноги. Глубина реки увеличивается
но она не мешает вам продолжить свой путь.
~
56 0  6
D1
~
~
0 -1 5641
D2
~
~
0 -1 5636
S
#5641
Река~
   Вы оказались перед небольшой расщелиной. Вода здесь заметно потемнела
скорее всего здесь водятся щуки. На севере виднеется чье-то логово.   
~
56 0  6
D0
~
~
0 -1 5643
D1
~
~
0 -1 5642
D2
~
~
0 -1 5637
D3
~
~
0 -1 5640
S
#5642
Река~
    Сильное течение реки омывает вам ноги. Глубина реки увеличивается
но она не мешает вам продолжить свой путь.
~
56 0  6
D2
~
~
0 -1 5638
D3
~
~
0 -1 5641
S
#5643
Логово щуки~
   Вы попали в темную расщелину, лучи солнца почти не проникают сюда.
Вы почувствовали колыхание воды. Из темноты на вас набросилась щука. 
~
56 0  6
D2
~
~
0 -1 5641
S
#5644
Старица~
   Небольшое ответвление реки уходит на восток. Течение здесь несильное,
стаи мальков играются на поверхности воды.
~
56 0  6
D1
~
~
0 -1 5645
D3
~
~
0 -1 5618
S
#5645
Старица~
   Вы зашли в небольшую старицу. Вода тут гораздо теплее чем в реке.
Виднеются большие заросли камыша. В воздухе над старицей летают чайки,
пытаясь поймать себе добычу.
 
~
56 0  6
D0
~
~
0 -1 5646
D1
~
~
0 -1 5648
D2
~
~
0 -1 5649
D3
~
~
0 -1 5644
S
#5646
Старица~
    Вы зашли в небольшую старицу. Вода тут гораздо теплее чем в реке.
Виднеются большие заросли камыша. В воздухе над старицей летают чайки,
пытаясь поймать себе добычу.
 
~
56 0  6
D1
~
~
0 -1 5647
D2
~
~
0 -1 5645
S
#5647
Старица~
    Вы зашли в небольшую старицу. Вода тут гораздо теплее чем в реке.
Виднеются большие заросли камыша. В воздухе над старицей летают чайки,
пытаясь поймать себе добычу.
 
~
56 0  6
D0
~
~
0 -1 5651
D1
~
~
0 -1 5652
D2
~
~
0 -1 5648
D3
~
~
0 -1 5646
S
#5648
Старица~
    Вы зашли в небольшую старицу. Вода тут гораздо теплее чем в реке.
Виднеются большие заросли камыша. В воздухе над старицей летают чайки,
пытаясь поймать себе добычу.
 
~
56 0  6
D0
~
~
0 -1 5647
D1
~
~
0 -1 5653
D2
~
~
0 -1 5650
D3
~
~
0 -1 5645
S
#5649
Старица~
    Вы зашли в небольшую старицу. Вода тут гораздо теплее чем в реке.
Виднеются большие заросли камыша. В воздухе над старицей летают чайки,
пытаясь поймать себе добычу.
 
~
56 0  6
D0
~
~
0 -1 5645
D1
~
~
0 -1 5650
S
#5650
Старица~
    Вы зашли в небольшую старицу. Вода тут гораздо теплее чем в реке.
Виднеются большие заросли камыша. В воздухе над старицей летают чайки,
пытаясь поймать себе добычу.
 
~
56 0  6
D0
~
~
0 -1 5648
D1
~
~
0 -1 5655
D2
~
~
0 -1 5654
D3
~
~
0 -1 5649
S
#5651
Старица~
    Вы зашли в небольшую старицу. Вода тут гораздо теплее чем в реке.
Виднеются большие заросли камыша. В воздухе над старицей летают чайки,
пытаясь поймать себе добычу.
 
~
56 0  6
D2
~
~
0 -1 5647
S
#5652
Старица~
    Вы зашли в небольшую старицу. Вода тут гораздо теплее чем в реке.
Виднеются большие заросли камыша. В воздухе над старицей летают чайки,
пытаясь поймать себе добычу.
 
~
56 0  6
D2
~
~
0 -1 5653
D3
~
~
0 -1 5647
S
#5653
Старица~
    Вы зашли в небольшую старицу. Вода тут гораздо теплее чем в реке.
Виднеются большие заросли камыша. В воздухе над старицей летают чайки,
пытаясь поймать себе добычу.
 
~
56 0  6
D0
~
~
0 -1 5652
D2
~
~
0 -1 5655
D3
~
~
0 -1 5648
S
#5654
Старица~
    Вы зашли в небольшую старицу. Вода тут гораздо теплее чем в реке.
Виднеются большие заросли камыша. В воздухе над старицей летают чайки,
пытаясь поймать себе добычу.
 
~
56 0  6
D0
~
~
0 -1 5650
S
#5655
Старица~
    Вы зашли в небольшую старицу. Вода тут гораздо теплее чем в реке.
Виднеются большие заросли камыша. В воздухе над старицей летают чайки,
пытаясь поймать себе добычу.
 
~
56 0  6
D0
~
~
0 -1 5653
D3
~
~
0 -1 5650
S
$
$
