* Сгенерировано BZEditor
* Количество комнат : 95
* Сохранено 08.08.2015 13:12:46
#56900
Раскопки~
    Перед вами небольшая площадка, расчищенная от травы и камней. Рядом
поставлена палатка для защиты от непогоды, а в центре площадки прорыт
ход, ведущий куда-то под землю. Что можно искать в этих всеми забытых
местах?
~
569 0 2
D5
~
~
0 -1 56901 0
S
T 56903
#56901
Под землей~
    Через отверстие сверху солнце еще может осветить часть туннеля, но дальше
без факела не обойтись. Дойдя до конца, вы видите, что сухая земля сменилась
чем-то рыхлым и серым, похожим на пепел. Чтобы продвигаться, нужно рыть дальше.
~
569 a0c0d0c1 0
D4
~
~
0 -1 56900 0
S
T 56904
#56902
Узкий лаз~
    Вы прорыли довольно просторный для одного человека проход, но
даже двоим не очень крепким мужикам тут уже не пройти. Да и стены
довольно мягкие, поэтому проходить надо аккуратно и быстро.
~
569 a0c0d0i0c1d1 0
D1
~
~
0 -1 56903 0
S
#56903
Перед окном~
    Ваши старания не пропали напрасно! Спустя несколько часов работы лопатой,
вы стоите внутри помещения каменного здания. Видимо, вы попали в него через
окно.
~
569 a0d0c1d1 0
D2
~
~
0 -1 56904 0
D3
~
~
0 -1 56902 0
S
#56904
Комната с алтарем~
    Обстановка в комнате не менялась уже многие годы, лишь толстый слой пыли
и пепла покрывает стены и предметы, которые когда-то служили людям. Посреди
комнаты стоит массивный алтарь, навевая нехорошие мысли о забытых богах.
~
569 a0d0c1d1 0
D0
~
~
0 -1 56903 0
D1
~
~
0 -1 56905 0
S
#56905
Длинный коридор~
    Обычный, на первый взгляд, коридор, соединяющий разные помещения в здании.
Несмотря на покрывающую всё пыль, даже по очертаниям украшенных каменными
цветами стен можно судить о высоком мастерстве народа, ушедшего в небытие.
Многие комнаты полностью заполнены пеплом и горной породой, отчего в них 
невозможно попасть.
~
569 a0d0c1d1 0
D1
~
~
0 -1 56906 0
D3
~
~
0 -1 56904 0
S
#56906
Большой зал~
    Это помещение, как и всё в здании, является воплощением архитектурного
гения живших тут мастеров. Трудно представить, сколько времени и сил было
потрачено на такие изящества. Кто бы мог подумать, что все это было построено
напрасно?
~
569 a0d0c1d1 0
D1
~
~
0 -1 56909 0
D2
~
~
0 -1 56907 0
D3
~
~
0 -1 56905 0
S
#56907
Галерея~
    Обычный коридор, соединяющий разные помещения в здании. Присмотревшись
получше, кое-где можно заметить нетронутую пеплом разноцветную мозаику на
стене. Целые и разрушенные землетрясениями мраморные скульптуры встречаются
по разные его стороны.
~
569 a0d0c1d1 0
D0
~
~
0 -1 56906 0
D2
~
~
0 -1 56908 0
S
#56908
Маленький зал~
    Это помещение, как и всё в здании, является воплощением архитектурного
гения живших тут мастеров. Судя по обстановке, тут принимали пищу. Сколько
же столетий здесь не слышен голос человеческий и звон бокалов?
~
569 a0d0c1d1 0
D0
~
~
0 -1 56907 0
D3
~
~
0 -1 56911 0
S
#56909
Коридор~
    Обычный коридор, соединяющий разные помещения в здании. Эта часть этажа
пострадала немного сильнее других, по которым еще можно пройти. Тут и 
там через трещины в потолке и стенах на пол просыпались кучки рыхлого,
свалявшегося пепла.
~
569 a0d0c1d1 0
D3
~
~
0 -1 56906 0
S
#56910
На балконе~
    Комната, в которую вы попали через узкий проход в стене, почти
вся заполнена застывшей лавой и пеплом. Но крышу еще держат две
мощные колонны. Одной стены будто никогда и не было. Наверное, здесь
был балкон, с которого император мог любоваться открывавшимися видами
его города. Интересно, что случится если сломать колонну? 
~
569 a0d0a1b1d1 0
D3
~
~
0 -1 56993 0
S
T 56918
#56911
Небольшая комната~
    Не очень большая комната, совсем пустая, ничем не привлекает внимание.
Может быть, здесь хранились продукты, которые уже рассыпались в прах от
времени.
~
569 a0d0c1d1 0
D1
~
~
0 -1 56908 0
D3
~
~
0 -1 56912 0
S
#56912
Завалы~
    Пройти дальше мешают обломки обрушившейся стены вперемешку с породой
и пеплом. Можно попробовать разгрести завал или сломать большой кусок стены,
перегородивший проход.
~
569 a0d0c1d1 0
D1
~
~
0 -1 56911 0
S
T 56910
#56913
Спиральная лестница~
    Основательная каменная лесница ведет вниз, причудливо извиваясь.
Осторожность никому не станет излишней, ведь здесь легко можно поскользнуться
и улететь навстречу приключениям.
~
569 a0d0c1d1 0
D5
~
~
0 -1 56914 0
S
#56914
Лестница~
    Спиральная лестница выпрямляется и ведет к заваленным помещениям этого
этажа, но лестницы, ведущей на следующий нижний этаж, нет. Она обрушилась во
время землетрясения. Придется найти другой путь. Выход только через соседний
коридор.
~
569 a0c0d0c1d1 0
D1
~
~
0 -1 56915 0
D4
~
~
0 -1 56913 0
S
#56915
Коридор~
    Коридор, такой же, как и на верхнем этаже. Только красивых мраморных
скульптур, как и некрасивых, больше не встречается на пути. Скорее всего,
коридор использовали в рабочих целях.
~
569 a0d0c1d1 0
D1
~
~
0 -1 56916 0
D3
~
~
0 -1 56914 0
S
#56916
Широкий коридор~
    Каменный коридор со множеством дверных проемов в другие комнаты. Вот
только самих дверей тут, как и во всем здании, не видно. Или их вообще не
использовали, или деревянные двери давно сгнили и растворились в воздухе.
~
569 a0d0c1d1 0
D0
~
~
0 -1 56917 0
D1
~
~
0 -1 56922 0
D2
~
~
0 -1 56920 0
D3
~
~
0 -1 56915 0
S
#56917
Коридор~
    Коридор, такой же, как и на верхнем этаже, только пыли в нем меньше, а
пепла - и вовсе нет. Этот этаж пострадал меньше всех во время землетрясения и
извержения вулкана.
~
569 a0d0c1d1 0
D0
~
~
0 -1 56918 0
D2
~
~
0 -1 56916 0
S
#56918
Круглая комната~
    Комната с абсолютно круглыми стенами. На полу в разных местах расставленны
небольшие каменные блоки, а в центре - ничего. "Древняя комната для занятий
наукой" - пришло вам в голову.
~
569 a0d0c1d1 0
D2
~
~
0 -1 56917 0
D3
~
~
0 -1 56919 0
S
#56919
Заваленный коридор~
    Часть стены в этом месте разрушилась от землетрясения, и коридор до потолка
заполнился пеплом и грязью. Только возле внутренней стены осталось немного
пространства, чтобы пройти.
~
569 a0c0d0i0c1d1 0
D1
~
~
0 -1 56918 0
D3
~
~
0 -1 56923 0
S
#56920
Спальное помещение~
    Множество каменных коек вдоль стен довольно большой комнаты говорит о том,
что здесь было помещение для отдыха прислуги и рабочих. Никаких мозаик на стенах,
расписных потолков, только койки и голые стены. Одно небольшое окно наружу было
наглухо забито железными листами.
~
569 a0d0c1d1 0
D0
~
~
0 -1 56916 0
D1
~
~
0 -1 56921 0
S
#56921
Уборная~
    В этой маленькой общей комнатушке сохранились железные ведра разной
величины, ржавые железные вешалки и прочие бытовые принадлежности, 
изготовленные из железа и камня.
~
569 a0d0c1d1 0
D0
~
~
0 -1 56922 0
D3
~
~
0 -1 56920 0
S
#56922
Спальное помещение~
    Множество каменных коек вдоль стен довольно большой комнаты говорит о том,
что здесь было помещение для отдыха прислуги и рабочих. Вместо окон в стенах
есть несколько очень маленьких круглых отверстий, через которые в комнату и
попали кучки пепла.
~
569 a0d0c1d1 0
D2
~
~
0 -1 56921 0
D3
~
~
0 -1 56916 0
S
#56923
В углу~
    Комната является продолжением большой залы, которую наполовину завалило
пеплом. В западной стене отчетливо видна крупная трещина. Что если посильнее
треснуть по стене в этом месте?
~
569 a0d0c1d1 0
D1
~
~
0 -1 56919 0
S
T 56905
#56924
Лаз~
    После того, как случилось извержение, и город был погребен под слоем лавы и
пепла, наружу стал вырываться воздух, и образовались полости в застывшей породе.
В одну из них вы и попали сейчас.
~
569 a0d0c1d1 0
D0
~
~
0 -1 56925 0
S
#56925
Небольшая пещера~
    Вы находитесь в естественно появившейся пещере, внутри застывших потоков
лавы. Какое-то время воздух здесь был непригоден для дыхания, но теперь он
смешался с воздухом из башни. Можете дышать спокойно.
~
569 a0c0d0c1d1 0
D1
~
~
0 -1 56938 0
D2
~
~
0 -1 56924 0
S
#56926
Комната с инструментами~
    В этой комнате, очевидно, был расположен инструментарий здешних мастеров.
Разнообразные железные и медные орудия труда валяются на полу кучками.
Видимо, раньше они лежали на столах, которые сгнили от времени.
~
569 a0d0c1d1 0
D0
~
~
0 -1 56938 0
D2
~
~
0 -1 56927 0
S
#56927
Рабочее помещение~
    Помещение для работы различных мастеров. Каменные столы, каждый чем-то
отличается от другого. На некоторых из них еще остались металлические
инструменты.
~
569 a0d0c1d1 0
D0
~
~
0 -1 56926 0
D1
~
~
0 -1 56928 0
S
#56928
Коридор~
    Обычный коридор, соединяющий рабочие помещения с остальной частью здания.
По всей стене идет довольно большая трещина. Возможно, уже через несколько дней
тут все окажется под завалами.
~
569 a0d0c1d1 0
D1
~
~
0 -1 56929 0
D3
~
~
0 -1 56927 0
S
#56929
Площадка~
    Небольшая квадратная площадка прерывает монотонность коридора и позволяет
обратить внимание на проем, ведущий в маленькую темную комнату. Площадка
напомнила вам о поверхности, но прежняя жизнь, под открытым небом, кажется вам
теперь лишь прекрасным сном.
~
569 a0d0c1d1 0
D0
~
~
0 -1 56930 0
D1
~
~
0 -1 56931 0
D3
~
~
0 -1 56928 0
S
#56930
Комната прислуги~
    Еще одна маленькая комната с каменными скамейками и рассыпанными черепками
от керамической посуды и кувшинов для хранения продуктов. Можно предположить,
что здесь было помещение для прислуги.
~
569 a0d0c1d1 0
D2
~
~
0 -1 56929 0
S
#56931
Поворот~
    В этом месте почему-то не было предусмотрено никаких комнат, пыльный
каменный коридор просто сворачивает дальше в темноту. Может быть, оно и к
лучшему. Ведь чем меньше комнат, тем меньше в них может оказаться врагов.
~
569 a0d0c1d1 0
D2
~
~
0 -1 56932 0
D3
~
~
0 -1 56929 0
S
#56932
Длинный коридор~
    Длинный коридор, соединяющий служебные помещения в здании. Ничего
необычного. Да и вообще, этот этаж не отличается большим разнообразием
помещений и их обстановки.
~
569 a0d0c1d1 0
D0
~
~
0 -1 56931 0
D2
~
~
0 -1 56933 0
S
#56933
Комната с сундуками~
    Одна из многих небольших комнат в башне, о предназначении которой остается
только гадать по всякого рода уцелевшим вещам. Одни лишь оковки от сундуков,
больших и малых, остались в этой комнате. Содержимое сундуков было природного
происхождения и истлело. Или в них было что-то ценное и все было унесено
горожанами.
~
569 a0d0c1d1 0
D0
~
~
0 -1 56932 0
D3
~
~
0 -1 56934 0
S
#56934
Обрушенное помещение~
    Еще одна часть башни разрушилась, не выдержав давления, но, на ваше
счастье, тут не надо работать лопатой - проход уже есть. Остается надеяться,
что обрушенное однажды, второй раз не обрушится.
~
569 a0d0c1d1 0
D1
~
~
0 -1 56933 0
D3
~
~
0 -1 56935 0
S
#56935
Просторная зала~
    Это помещение, как и помещения на верхнем этаже, является воплощением
архитектурного гения живших тут мастеров. Все они погибли много лет назад,
но то, что было сделано их умом и руками, будет стоять здесь под тяжестью
пепла, до конца веков.
~
569 a0d0c1d1 0
D0
~
~
0 -1 56936 0
D1
~
~
0 -1 56934 0
S
#56936
Большая комната~
    Одна из многих просторных комнат в башне, о предназначении которой остается
только гадать по всякого рода уцелевшим вещам. В этой, например, ржавые
железные клетки, разъедаемые солью.
~
569 a0d0c1d1 0
D2
~
~
0 -1 56935 0
D3
~
~
0 -1 56937 0
S
#56937
Лестница~
    Большая каменная лестница ведет на нижний этаж башни. Лестница чудом 
уцелела в землетрясении, но множество маленьких трещинок вызывают сомнения
в ее надежности.
~
569 a0d0c1d1 0
D1
~
~
0 -1 56936 0
D5
~
~
0 -1 56939 0
S
#56938
За окном~
    Эта полость ведет прямиком к окну одного из помещений нижнего этажа башни.
Места здесь хватает для нескольких человек и, возможно, их собаки. Однако
дышится здесь довольно тяжело.
~
569 a0d0c1d1 0
D2
~
~
0 -1 56926 0
D3
~
~
0 -1 56925 0
S
#56939
Широкая лестница~
    Широкая каменная лестница ведет на верхний этаж башни. Лестница чудом 
уцелела в землетрясении, но множество маленьких трещинок вызывают сомнения в
ее надежности. Обрушение этого этажа ни к чему хорошему не приведет.
~
569 a0c0d0d1 0
D2
~
~
0 -1 56941 0
D4
~
~
0 -1 56937 0
S
#56940
Казарма~
    Виртуальная комната для стражи.
~
569 j0b1a1 0
S
#56941
Помещение охраны~
    Одна из многих небольших комнат в башне, о предназначении которой остается
только гадать по всякого рода уцелевшим вещам. Наконечники копий и ржавые
корокие мечи говорят о том, что когда-то здесь было помещение для хранения
оружия.
~
569 a0d0d1 0
D0
~
~
0 -1 56939 0
D1
~
~
0 -1 56942 0
S
#56942
Перед обвалом~
    Еще один обвал случился в соседней комнате. Эта часть коридора почти не
пострадала, но стены покрыты уже не пылью, а свежей сажей. Это точно не следы
древнего извержения.
~
569 a0d0d1 0
D1
~
~
0 -1 56943 0
D3
~
~
0 -1 56941 0
S
#56943
Черный коридор~
    Даже в свете факела этот коридор остается черным от сажи. Впереди, кажется,
есть проход в следующее помещение. Может быть, там найдется то, что укажет на
причину пожара на такой глубине.
~
569 a0d0d1 0
D0
~
~
0 -1 56944 0
D3
~
~
0 -1 56942 0
S
#56944
Грязная комната~
    Квадратная комната с выходами во все стороны. Два из них , однако, напрочь
залеплены застывшим потоком лавы. Пепел здесь почти не встречается. Наверное,
это первый этаж и пострадал он больше всего от раскаленной текущей породы. Все
вокруг покрыто толстым слоем сажи.
~
569 a0d0p0d1 0
D1
~
~
0 -1 56945 0
D2
~
~
0 -1 56943 0
S
#56945
Сгоревший коридор~
    Совершенно черный от сажи коридор. Через каждые пару шагов стоят массивные
каменные скульптуры каких-то людей. Полководцы в доспехах, правители в коронах,
ученые с пером в руке. И все они черны как ночь.
~
569 a0d0p0d1 0
D0
~
~
0 -1 56946 0
D3
~
~
0 -1 56944 0
S
#56946
Угловой зал~
    Пустая комната без каких-либо вещей, позволяющих определить былое 
назначение этого помещения. Окна, как и везде, забиты железными листами.
~
569 a0d0p0d1 0
D2
~
~
0 -1 56945 0
D3
~
~
0 -1 56947 0
S
#56947
Гостевая~
    Если не обращать внимание на обгоревшие стены, покрытые сажей, комната
выглядит очень впечатляюще: сводчатый потолок, резьба по камню вдоль всей
стены, пересохший фонтан, в виде резвящихся на волнах дельфинов, посреди
комнаты. Здесь наверняка когда-то принимали гостей.
~
569 a0d0p0d1 0
D0
~
~
0 -1 56948 0
D1
~
~
0 -1 56946 0
S
#56948
Прихожая~
    Это первая комната в здании. Непонятно как она уцелела и почему не
оказалась заполнена вулканической породой, ведь вход в нее с улицы очень
высокий и широкий. Правда каменные фигуры, украшавшие потолок, обвалились и ни
на что уже не похожи.
~
569 a0d0d1 0
D1
~
~
0 -1 56949 0
D2
~
~
0 -1 56947 0
S
#56949
Обваленное крыльцо~
    Широкое крыльцо, украшенное каменными фигурами воинов, совсем не пострадало
от землетрясения. Будто кто-то огромной рукой или мощными чарами прикрыл его от
лавины раскаленного камня и пепла. В одном месте стена получившейся пещеры
кажется более мягкой. Чтобы двигаться дальше, нужно рыть в этом месте.
~
569 a0c0d0d1 0
D3
~
~
0 -1 56948 0
S
T 56907
#56950
Проход среди пепла~
    У вас получился добротный проход сквозь застывшую лаву. Неизвестно куда он
вас приведет, но если не думать о хорошем исходе, в голову лезут мрачные мысли,
мешающие работать. Вы уже неплохо справляетесь с лопатой, продолжайте в том же
духе.
~
569 a0d0a1b1d1 0
S
T 56908
#56951
Узкая пещера~
    Последнее усилие, и вы выбрались в небольшую пещеру, пустую от пепла и
камней. Стены кажутся довольно крепкими, так что выбирать вам не приходится,
нужно идти, пока есть куда.
~
569 a0d0a1b1d1 0
D1
~
~
0 -1 56952 0
S
#56952
Пещера~
    Пещера становится все просторней, но радости от этого мало. Никто не знает
с чем еще вам придется столкнуться на глубине тридцати саженей.
~
569 a0d0a1b1d1 0
D2
~
~
0 -1 56953 0
D3
~
~
0 -1 56951 0
S
#56953
Пещера расширяется~
    Здесь вам уже не нужно ни пригибать голову, ни проталкиваться в щели между
каменными глыбами. Но под ногами еще встречаются острые камни, о которые с
легкостью можно запнуться и что-нибудь себе сломать.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56952 0
D1
~
~
0 -1 56954 0
S
#56954
Открытое пространство~
    Вы выбрались из относительно тесных каменных пещер на большое открытое
пространство. Вы все еще не под открытым небом, но потолки и стены этой пещеры
поблескивают кристалликами минералов уже на приличном расстоянии от вас.
~
569 a0d0a1b1d1 0
D2
~
~
0 -1 56955 0
D3
~
~
0 -1 56953 0
S
#56955
По древней улице~
    Вы идете по улице, вымощенной когда-то давно булыжниками. Она ведет вас
прямо, иногда сворачивая к погребенным в пепле дворикам горожан. Это была одна
из главных улиц, по которым люди пытались бежать из города.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56954 0
D2
~
~
0 -1 56956 0
S
#56956
Центральная улица~
    Вы идете по улице, вымощенной когда-то давно булыжниками. Она ведет вас
прямо, иногда сворачивая к погребенным в пепле дворикам горожан. А когда-то по
этим улицам ходили мужчины и женщины, радуясь жизни и солнцу над головой.
~
569 a0c0d0a1b1d1 0
D0
~
~
0 -1 56955 0
D2
~
~
0 -1 56957 0
S
#56957
Двор~
    Улица проходит сквозь большой двор. Наверное, здесь устраивали торги
заморские купцы, разложив свой товар под навесами и зазывая зычными голосами
горожан.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56956 0
D2
~
~
0 -1 56958 0
S
#56958
Возле обрушившейся породы~
    Волшебство, которое защищало главную улицу от пепла, в этом месте дало
слабину, и часть улицы завалило камнями.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56957 0
D1
~
~
0 -1 56959 0
S
#56959
Улица~
    Вы идете по улице, вымощенной когда-то давно булыжниками. Здесь она делает
поворот и уходит дальше во мрак этого подземелья.
~
569 a0d0a1b1d1 0
D2
~
~
0 -1 56960 0
D3
~
~
0 -1 56958 0
S
#56960
Площадь~
    Вы вышли на городскую площадь, в центре которой установлен обелиск с
надписями на неизвестном языке. На этой площади когда-то было сложено много
вещей, потому что сейчас она засыпана пылью, в которую эти вещи со временем
превратились.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56959 0
D1
~
~
0 -1 56968 0
D2
~
~
0 -1 56961 0
S
#56961
Богатый двор~
    Этот жилой когда-то двор так же оказался под магической защитой во время
землетрясения и не был тронут завалами. Это говорит о важности семьи,
проживавшей в доме, вход в который оказался свободным.
~
569 a0c0d0a1b1d1 0
D0
~
~
0 -1 56960 0
D3
~
~
0 -1 56962 0
S
#56962
Прихожая~
    Здесь хозяин дома встречал своих гостей, обменивался рукопожатиями и
добрыми пожеланиями, приглашал в дом отобедать или провожал после приема.
Здесь же, после их ухода, ругал за прожорливость и наглость.
~
569 a0d0a1b1d1 0
D1
~
~
0 -1 56961 0
D2
~
~
0 -1 56967 0
D3
~
~
0 -1 56963 0
S
#56963
Уборная~
    Эта небольшая комната использовалась не иначе как кладовая, где хранились
разные бытовые приборы, может быть одежда, или продукты.
~
569 a0d0a1b1d1 0
D1
~
~
0 -1 56962 0
D2
~
~
0 -1 56964 0
S
#56964
В поместье~
    Вы находитесь внутри дома погибшего много столетий назад человека. Никаких
предметов, характеризующих этого человека, в доме не осталось - все они истлели
и сгнили.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56963 0
D2
~
~
0 -1 56965 0
S
#56965
Спальня~
    Самая дальняя комната в поместье обычно является спальней главы семьи. Для
одного человека довольно просторная, но чтобы жить с кем-то, места явно не
хватает. Стены обожжены и покрыты сажей.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56964 0
D1
~
~
0 -1 56966 0
S
#56966
В поместье~
    Вы находитесь внутри дома погибшего много столетий назад человека. Окна,
как и в других зданиях, наглухо забиты ржавыми листами железа. Удивительно, но
они и правда не пропустили в дом ничего лишнего.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56967 0
D3
~
~
0 -1 56965 0
S
#56967
Столовая~
    О том, что вы находитесь в столовой, говорят проржавевшие насквозь, но еще
похожие на посуду, тарелки и блюдца, валяющиеся в беспорядке на полу.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56962 0
D2
~
~
0 -1 56966 0
S
#56968
Туннель в породе~
    Одна из многих пещер в скалах. Пройти тут достаточно легко, и если что-то
пойдет не так, можно без труда вернуться обратно на площадь.
~
569 a0d0a1b1d1 0
D1
~
~
0 -1 56969 0
D3
~
~
0 -1 56960 0
S
#56969
Каменный мост~
    Перед вами возникает широкий провал, дна которого не видно, но на другую
сторону ведет каменный мост, роль которого играет упавший плоский валун.
~
569 a0d0a1b1d1 0
D1
~
~
0 -1 56970 0
D3
~
~
0 -1 56968 0
S
#56970
Просторная пещера~
    Вы вновь оказались среди скал, в пещере, похожей на квадратную комнату.
Не стоит долго смотреть на эти стены. Со временем начинает казаться, что они
движутся на тебя, подавляют волю, а это мешает достижению вашей цели.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56971 0
D3
~
~
0 -1 56969 0
S
#56971
Тупик~
    Вы пришли в тупик. Ход в пещере закончился, а стены вокруг сплошь из
твердой каменной породы. Похоже, отсюда нет выхода, кроме возвращения назад.
Лишь в одном месте стена осыпалась и покрылась трещинами. Возможно, если смачно
долбануть по ней, она поддастся.
~
569 a0d0a1b1d1 0
D2
~
~
0 -1 56970 0
S
T 56909
#56972
Банный двор~
    Вы находитесь посреди банного дворика. Возможно, это императорская терма,
и где-то недалеко должен находиться сам дворец императора. На дальнем краю
дворика, прямо в скале, виднеется вход в баню.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56973 0
D1
~
~
0 -1 56978 0
S
#56973
Предбанник~
    Небольшое помещение с каменной скамейкой вдоль всей стены. В воздухе пахнет
дымом. Стены здесь покрыты легким слоем сажи.
~
569 a0c0d0a1b1c1d1 0
D2
~
~
0 -1 56972 0
D3
~
~
0 -1 56974 0
S
#56974
В бане~
    Большое помещение с несколькими углубленями для воды. Это - основная часть
бани - общественная комната, для свободных граждан обычного происхождения.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56975 0
D1
~
~
0 -1 56973 0
D3
~
~
0 -1 56977 0
S
#56975
Затопленная комната~
    Это была комната для людей, обслуживающих баню и ее посетителей. Сейчас
комната залита по щиколотку водой, а по стенам расползаются трещины.
~
569 a0d0a1b1d1 0
D2
~
~
0 -1 56974 0
D3
~
~
0 -1 56976 0
S
#56976
По колено в воде~
    Во время землетрясения баки с приготовленной водой лопнули, а пол немного
осел, и комната оказалась под водой по самые колена. Возможно, здесь хранился
служебный инвентарь.
~
569 a0d0a1b1d1 0
D1
~
~
0 -1 56975 0
S
#56977
Маленькая комната~
    Комната с углублением для воды. Знать приходила сюда, чтобы освежить тело и
разум, отдохнуть от ежедневных проблем и поговорить о делах. Голые каменные
стены черны от сажи.
~
569 a0d0a1b1d1 0
D1
~
~
0 -1 56974 0
S
#56978
Пропасть~
    Вы стоите на каменной площадке над пропастью. Далеко внизу протекает,
угрожающе шипя, огненная река, добела раскалившая каменные скалы. Находиться
здесь долго просто невозможно - жар, поднимающийся снизу, сжигает как на
сковородке.
~
569 c0d0d1e1 0
D1
~
~
0 -1 56979 0
D3
~
~
0 -1 56972 0
S
T 56926
#56979
Дорога ко дворцу~
    Под вашими ногами тяжелые мраморные плиты улицы, ведущей к не последнему по
значимости зданию в городе. Плиты потрескались во время землетрясений, но
хитроумный рисунок, покрывающий каждую из них, еще виден, несмотря на слой пыли
и мелких камней.
~
569 a0d0a1b1d1 0
D1
~
~
0 -1 56980 0
D3
~
~
0 -1 56978 0
S
T 56915
#56980
Золотые ступени~
    Вы поднимаетесь вверх по длинным узким ступеням, сделанным из золота.
Люди этого города явно любили роскошь и богатство, и очень любили выставлять
свое богатство напоказ. Вы сосчитали количество ступеней, и их оказалось
ровно сто.
~
569 a0d0a1b1d1 0
D1
~
~
0 -1 56981 0
D3
~
~
0 -1 56979 0
S
T 56916
#56981
В тронном зале~
    Наконец, вы нашли то, что искали. Вы стоите внутри огромного зала.
Настолько огромного, что свет факела не достает до стен и потолка и теряется
среди мириады мелких пылинок, витающих в воздухе.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56982 0
D1
~
~
0 -1 56985 0
D2
~
~
0 -1 56983 0
D3
~
~
0 -1 56980 0
S
#56982
Тронный зал~
    Вы стоите внутри огромного зала. Настолько огромного, что свет факела не
достает до стен и потолка и теряется среди мириады мелких пылинок, витающих в
воздухе. Повсюду стоят золотые статуи важных персон в человеческий рост.
~
569 a0d0a1b1d1 0
D1
~
~
0 -1 56986 0
D2
~
~
0 -1 56981 0
S
#56983
Тронный зал~
    Вы стоите внутри огромного зала. Настолько огромного, что свет факела не
достает до стен и потолка и теряется среди мириады мелких пылинок, витающих в
воздухе. С этой стороны зал украшают высокие мраморные статуи мифических
существ древности.
~
569 a0c0d0a1b1d1 0
D0
~
~
0 -1 56981 0
D1
~
~
0 -1 56984 0
S
#56984
Тронный зал~
    Вы стоите внутри огромного зала. Настолько огромного, что свет факела не
достает до стен и потолка и теряется среди мириад мелких пылинок, витающих в
воздухе.
~
569 a0d0a1b1d1 0
D1
~
~
0 -1 56989 0
D2
~
~
0 -1 56988 0
D3
~
~
0 -1 56983 0
S
#56985
Трон императора~
    На возвышении в центре парадного зала стоит потрясающий своим величием
трон. Его массивные основание и спинка отлиты из белого золота и покрыты
бесчисленным множеством маленьких рубинов, а в самой верхушке установлен царь
всех рубинов - огромный драгоценный камень, охваченный вечным пламенем. Что,
если не трон, является главным символом власти в империи?
~
569 c0d0a1b1d1 0
D3
~
~
0 -1 56981 0
S
#56986
Обвал~
    В этом месте высокая задняя стена зала не выдержала напора и рухнула,
похоронив под собой часть золотых статуй. В боковой стене образовалась большая
дыра, освещенная реками лавы, ведущая глубоко под землю. Из дыры веет жаром,
человеку там точно делать нечего.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56987 0
D3
~
~
0 -1 56982 0
S
#56987
Дорога в пекло~
    Вы оступились и шагнули навстречу неизбежности. Поток раскаленного воздуха
моментально выжег вам глаза, и вы уже не можете видеть как забавно бурлит и
лопается кожа на ваших руках. Да и вряд ли можно трезво смотреть на вещи, если
так громко кричать. "Разобьюсь или утону?" - промелькнула последняя мысль в
вашей обгоревшей черепушке.
~
569 b0 0
D2
~
~
0 -1 56986 0
S
#56988
Помещение императорской стражи~
    Небольшая отдельная комнатка с выходом в тронный зал. Здесь располагалась
очередная смена императорской стражи, готовая при нападении защищать своего
повелителя от любого противника.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56984 0
S
#56989
Рабочий кабинет~
    Каменные полки для книг и пергаментов, но уже без книг и пергаментов,
говорят о том, что здесь был рабочий кабинет, а его расположение во дворце
говорит, что это был кабинет, где император принимал всевозможные решения.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56990 0
D3
~
~
0 -1 56984 0
S
#56990
Комната за троном~
    В центре этой комнаты начинается изящной работы лестница из чистого золота,
ведущая вглубь стены. Спустя века в литых ее поверхностях еще отражаются
отблески света, который вы принесли с собой.
~
569 a0d0a1b1d1 0
D2
~
~
0 -1 56989 0
D4
~
~
0 -1 56992 0
S
#56992
Золотая лестница~
    Лестница из золота столь высокого качества уводит вас все дальше вглубь
дворца. Стены и потолок украшены мозаикой из драгоценных камней разных форм и
размеров.
~
569 a0d0a1b1d1 0
D1
~
~
0 -1 56993 0
D5
~
~
0 -1 56990 0
S
#56993
Тайный коридор~
    Вы находитесь в коридоре, по которому до вас ходил лишь сам император
Востока, отправляясь спать после долгого рабочего дня. Этот мраморный пол был
опорой человеку, на чьих плечах лежала судьба целого народа.
~
569 a0d0a1b1d1 0
D0
~
~
0 -1 56994 0
D1
~
~
0 -1 56910 0
D3
~
~
0 -1 56992 0
S
#56994
Алмазная лестница~
    Поднявшись на первую ступень лестницы, ведущей прямиком в спальню императора,
вы заметили, что она целиком высечена из алмаза колоссального размера. Внутри не
видно никаких соединительных швов или штырей, которыми можно было бы скрепить
менее крупные блоки.
~
569 a0d0a1b1c1d1 0
D2
~
~
0 -1 56993 0
D4
~
~
0 -1 56995 0
S
#56995
Спальня императора~
    Богатые убранства императорской спальни давно истлели и превратились в кучки
пыли на идеально гладком полу. Но, войдя в нее, вы почувствовали волны
магической энергии, исходящие от хрустального сундука, расположенного у дальней
стены комнаты, и наполняющие вас уверенностью в себе.
~
569 d0d1 0
D5
~
~
0 -1 56994 0
S
$
$
