#5800
Перед темным лесом~
   Сойдя с дороги вы сразу углубились в темный лес. Состоящий из больших
деревьев с густой кроной лес пропускает на землю так мало света, что
здесь постоянно сумрачно. Высоко над головой качаются ветки, в глубине леса
раздаются странные звуки.
~
58 0  3
D0
~
~
0 -1 5803
D1
~
~
0 -1 5802
D2
~
~
0 -1 5812
S
#5801
Убежище~
   Огромные деревья расправили свои ветки во все небо, не позволяя ни одному
лучику света проникнуть вниз. Корявые корни деревьев вылезли из под земли и
с трудом позволяют пройти. У ближайшего большущего дерева вы заметили
небольшое углубление, позволяющее человеку небольшого роста поместится в нем
и укрыться от непогоды и зверей.
~
58 c0d0  0
D2
~
~
0 -1 5810
S
#5802
Перед темным лесом~
   Резкий переход от широкой дороги к лесу, от светлого пустого пространства
к затемненной лесной чаще не совсем приятен. На стволе одного из деревьев
вы заметили свежую глубокую зарубку. Интересно, кто и зачем пометил
здесь себе место.
~
58 0  3
D0
~
~
0 -1 5804
D2
~
~
0 -1 5811
D3
~
~
0 -1 5800
S
#5803
В начале леса~
   Вокруг раскинулся густой лес с большими, даже вернее сказать огромными
деревьями. Где-то высоко-высоко над головой ветки деревьев сошлись, закрывая
землю от солнечным лучей. Потому здесь всегда сумрак и редко заметишь какую
из лесных зверушек обычного светлого леса.
~
58 0  3
D0
~
~
0 -1 5806
D1
~
~
0 -1 5804
D2
~
~
0 -1 5800
S
#5804
В начале леса~
   Толстые корни деревьев сильно затрудняют движение по лесу. Долго приходится
искать место для того, чтобы поставить ногу. Да и выбрав место надо аккуратно
почувствовать твердую опору, не то неровен час попадется гнилая и можно
расквасить нос. А упадешь, тоже неизвестно как приземлишься, можно и еще
что повредить.
~
58 0  3
D0
~
~
0 -1 5809
D2
~
~
0 -1 5802
D3
~
~
0 -1 5803
S
#5805
В темном лесу~
   С трудом вы пробираетесь среди лесного завала по узкой не сказать дорожке,
не сказать тропинке, а скажем просвету среди поваленных деревьев и густых
зарослей кустарника. Сверху то и дело раздается шум пробирающихся по кронам
деревьев животных и птиц. Вроде бы в середине леса, но так тесно от окружающих
препятствий, как в какой-то конуре.
~
58 i0  3
D1
~
~
0 -1 5806
D3
~
~
0 -1 5823
S
#5806
В темном лесу~
   Не зря говорят, чем дальше в лес, тем больше дров. Дров здесь просто
завались, деревья не только растут, но и много поваленных, перегородивших
все что только возможно. Найти проход между такими завалами очень непросто.
Часто приходится забираться по поваленным деревьям и идти по узким стволам. 
~
58 0  3
D0
~
~
0 -1 5807
D1
~
~
0 -1 5809
D2
~
~
0 -1 5803
D3
~
~
0 -1 5805
S
#5807
Граница леса~
   Все дальше вглубь леса идти невозможно. К северу лес уплотнился и кроме
высоких деревьев пошел плотный колючий кустарник. Да и что там дальше может
быть, кроме таких же деревьев. Этот лес идет небось до самого Новгорода.
~
58 0  3
D1
~
~
0 -1 5808
D2
~
~
0 -1 5806
S
#5808
Граница леса~
   Все дальше вглубь леса идти невозможно. К северу лес уплотнился и кроме
высоких деревьев пошел плотный колючий кустарник. Только на восток и запад
можно пройти посмотреть что там. Но маловероятно, что будет что-то кроме
деревьев и кустов. У одного из деревьев вы заметили зарубку как ту, что вы
выдели при входе в лес.
~
58 0  3
D1
~
~
0 -1 5810
D2
~
~
0 -1 5809
D3
~
~
0 -1 5807
S
#5809
В темном лесу~
   Вы дальше прошли внутрь темного леса с трудом разбираю дорогу среди
толстых кривых корней деревьев. Вдруг сверху раздался резкий вскрик, от
звука которого похолодело в душе. Резко подняв голову и в поисках источника
звука вы не заметили очередного корня и распластались на земле. А что или
кто так резко вскрикнул, так и непонятно. Филин наверно, они любят такие
шутки, пугая забредших путников.
~
58 0  3
D0
~
~
0 -1 5808
D2
~
~
0 -1 5804
D3
~
~
0 -1 5806
S
#5810
В темном лесу~
   Дальше в лес вы пробираетесь уже скорее по привычке, не ожидая ничего
нового и интересного. По скудным признакам становится понятно что до вас
здесь уже кто-то не так давно проходил, старательно выбирая дорогу и откидывая
со своего пути все препятствия. Может попробовать догнать незнакомого
путника, узнать что это за лес, какие в нем есть тайны.
~
58 0  3
D0
~
~
0 -1 5801
D3
~
~
0 -1 5808
S
#5811
На дороге~
   Дорога, как дорога. Прижимаемая лесом, размываемая дождями, засыпаемая
снегом, дорога петляет теряясь из глаз за поворотом. Бывает по дороге
месяцами никто не проезжает, а в сезон базаров и ярмарок воз за возом так
и идут друг за другом. Изредка дружина проезжает проверить порядок внутри
княжества.
~
58 c0  2
D0
~
~
0 -1 5802
D1
~
~
0 -1 5813
D3
~
~
0 -1 5812
S
#5812
На дороге~
   Дорога, как дорога. Прижимаемая лесом, размываемая дождями, засыпаемая
снегом, дорога петляет теряясь из глаз за поворотом. Бывает по дороге
месяцами никто не проезжает, а в сезон базаров и ярмарок воз за возом так
и идут друг за другом. Изредка дружина проезжает проверить порядок внутри
княжества.
~
58 c0  2
D0
~
~
0 -1 5800
D1
~
~
0 -1 5811
D2
~
~
0 -1 5839
S
#5813
Застава на дороге~
   Невысокий тын в человеческий рост перекрыл здесь дорогу от леса до леса.
В тыну сделаны ворота, которые охраняются дружинниками. Это и есть застава,
сделанная для контроля за проезжающим по княжеству люду, учету товара и
особенно вражеских лазутчиков.
~
58 0  1
D1
~
ворота|ворота~
2 5807 5814
D3
~
~
0 -1 5811
S
T 5800
#5814
Застава на дороге~
   Деревянное возвышение окруженное со всех сторон тыном, с площадками для
лучников, застава служит для поддержания порядка на дороге. Будет где встретить
лихого человека, да и отбить нападение группы разбойников. Да и границы надо
держать все время на замке, если вдруг враг нападет, быстро вешники бегут
от заставы к заставе, сообщая новость, готовя дружину и княже к отпору.
На западе видны ворота. Как правило они всегда закрыты, можно попробовать 
постучать.
~
58 c0  0
D0
~
~
0 -1 5815
D1
~
~
0 -1 5829
D3
~
ворота|ворота~
2 5807 5813
S
T 5808
#5815
По дороге~
   После заставы, оставшейся на юге дорога медленно петляет в лесу. Вот
и сейчас немного под уклон дорога постепенно теряется среди деревьев.
После крепкой с вооруженными дружинниками заставы идти по незнакомой
дороге совершенно не хочется.
~
58 0  2
D1
~
~
0 -1 5816
D2
~
~
0 -1 5814
S
#5816
По дороге~
   Дорога петляет, то направо, то налево, то налево, то направо. Говорят
давно ехал здесь князь хмельной немного, а за ним вся его дружина. Так как
князь ехал первым и себя контролировал относительно, а дружина следовала
ему по пятам, вот и получилась такая дорога.
~
58 0  0
D0
~
~
0 -1 5830
D1
~
~
0 -1 5817
D2
~
~
0 -1 5829
D3
~
~
0 -1 5815
S
#5817
По дороге~
   Среди темного леса по дороге бредете вы своим путем. Но далеко здесь до
ближайшего жилища и надо держать ухо востро, а то неровен час, можно зверя
лютого встретить, а то и лихих людей.
~
58 0  0
D0
~
~
0 -1 5818
D3
~
~
0 -1 5816
S
#5818
По дороге~
   Среди темного леса по дороге бредете вы своим путем. Но далеко здесь до
ближайшего жилища и надо держать ухо востро, а то неровен час, можно зверя
лютого встретить, а то и лихих людей.
~
58 0  0
D1
~
~
0 -1 5819
D2
~
~
0 -1 5817
D3
~
~
0 -1 5830
S
#5819
По дороге~
   Дорога неожиданно вынырнула из темного леса и устремилась прямо на север.
По обочине тянется густой кустарник, а деревья как будто испугавшись чего-то
остались позади. Вдруг вы почувствовали, что будто кто-то за вами следит,
взгляд неприятный и злобный. Осмотревшись вокруг Вы поняли, что только с востока,
из-за кустов можно подглядывать за дорогой. Но там никого вроде нет, может
все показалось.
~
58 0  0
D0
~
~
0 -1 5820
D1
~
~
0 -1 5834
D3
~
~
0 -1 5818
S
#5820
По дороге~
   Да далеко остался позади родимый дом, вот и дорога длинная все тянется
и тянется. Это же надо же какая Русь большая, если первой дороге все нет и
нет конца. Вы немного пригорюнились, но вспомнили, что никто вас не принуждал
пускаться в это путешествие, что вы сами решили попытать счастья вне дома.
Семи смертям не бывать.
~
58 0  0
D0
~
~
0 -1 5821
D1
~
~
0 -1 5832
D2
~
~
0 -1 5819
S
#5821
По дороге~
   Следы от колес телег и лошадей на дороге стали попадаться чаще, что
определенно указывает на близость жилища. Вдоль дороги уже если и есть
кустарник, то только непосредственно вдоль дороги, а дальше в основном
луга. Удобные места для выпаса домашней скотины.
~
58 0  0
D0
~
~
0 -1 5822
D2
~
~
0 -1 5820
D3
~
~
0 -1 5828
S
#5822
По дороге~
   Дорога плавно поднимается на север к холму, полностью закрывшему вид
в ту сторону. Вдоль дороги от дождей стекающих с холма образовались маленькие
овраги. Пешему их можно в принципе перелезть, а вот конному вряд ли. Без
коня останешься. да и голову сломать можно.
~
58 c0  0
D0
~
~
0 -1 5831
D2
~
~
0 -1 5821
S
#5823
Лесной завал~
   Поваленные деревья загородили все вокруг. Сильный ветер повалил огромные
деревья, обнажив жуткие корни. Некоторые были размеров в 3-4 человеческих
роста, все в черной земле сверкали белизной своих уже высохших корней. Долго
осматривая столь грозное сооружение вы заметили небольшой лаз, ведущий на
север.
~
58 0  3
D1
~
~
0 -1 5805
S
T 5806
#5824
Из лаза~
   Протиснувшись в лаз, Вы вылезли на ничем не отличающийся от уже пройденных
участков леса, за исключением того, что назад придется теперь снова пробираться
сквозь завал. Какого лешего я сюда забрался, в очередной раз пришла вам в
голову чудесная мысль, которую Вы и огласили окружающему безгласому лесу.
Будто в ответ на крик, что-то быстро пробежало за деревьями и скрылось.
На юге остался лаз.
~
58 0  3
D3
~
~
0 -1 5825
S
T 5807
#5825
Среди дубов~
   Совершенно неожиданно стало идти значительно легче, деревья поредели,
под ногами стало попадаться меньше препятствий в виде корней и кустов.
Подняв голову и оглянувшись вокруг вы заметили, что окружены дубовой рощей.
Здесь и молодые дубки и вековые колоссальные великаны вытеснили другие
деревья, заполоняя все возможное пространство. Но как неисправимые индивидуалисты
дубы стоят далеко друг от друга, давая вам легко пройти.
~
58 0  3
D0
~
~
0 -1 5826
D1
~
~
0 -1 5824
S
#5826
Среди дубов~
   Оглядывая каждый встречный дуб все с больший и большим удивлением вы прошли
дальше в рощу. Это же как такое дерево можно срубить - попадаются экземпляры
в десять обхватов, все коряжистые, видно крепчайшего состава. Тут же не один
топор не справится. Да и у кого поднимется поднять руку на таких красавцев,
стоят как богатыри, гордо смотря в лицо небу и солнцу.
~
58 0  3
D1
~
~
0 -1 5827
D2
~
~
0 -1 5825
S
#5827
У огромного дуба~
   Дубовая роща будто расступилась перед самым большим своим представителем.
Огромный дуб накрыл своей кроной все в округе, кроной, в которой могла бы
разместится небольшая деревня. Сколько же такому гиганту лет, он же наверно
старше любого дерева в лесу, а известно что средние дубы живут по восемьсот
лет. Его мог ведь посадить и сам бог земли Дажьбог как первый росток леса,
как прародитель всей лесной растительности.
~
58 0  3
D3
~
~
0 -1 5826
S
#5828
Вдоль дороги~
   Вдоль дороги молодая поросль деревьев и кустарника дружно заняли все
возможное пространство. Здесь чтобы сделать шаг, приходится продираться
сквозь колючие и хлесткие ветки. Жалко обмундирование, много потом придется
заплатить за его ремонт.
~
58 c0  2
D1
~
~
0 -1 5821
S
#5829
Яма у дороги~
   Похоже здесь годами летние дожди и весенние паводки полногстью вымывали
землю и теперь образовалась яма с абсолютно ровными стенками. Как вы не 
пробовали взобраться по стенке ямы, песок предательски осыпался из под
но и рук и вы снова падали в яму. Вот незадача, как выбраться то.
~
58 c0  0
S
#5830
Кустарник вдоль дороги~
   Сойдя с дороги вы вошли в небольшой кустарник. Немного белый от пыли,
постоянно попадающей сюда с дороги, плотные кусты заполонили все окружающее
пространство. На кустах изредка попадаются клочья шерсти животных и
перья птиц.
~
58 0  0
D1
~
~
0 -1 5818
D2
~
~
0 -1 5816
S
#5831
Дорога~
   Дорога наконец-то достигла холма. Уже мочи нет все идти вверх и вверх.
Зато теперь можно обернуться и посмотреть на пройденный путь, дорогу
теряющуюся в темном высоком лесу. Где-то там остался родимый дом. Сколько
пришлось перенести, чтобы преодолеть эту с виду спокойную дорогу. С боков
дорога закрыта высокими оврагами, так что обойти это место дороги невозможно.
~
58 0  0
D0
~
~
0 -1 5836
D2
~
~
0 -1 5822
S
#5832
Кустарник у дороги~
   Вы спустились с дороги в плотную поросль переплетенную с густым кустарником. 
Настолько плотно, что даже найти место чтобы поставить ногу очень непросто. 
В таких зарослях через метр уже не видно что творится. Чтобы сделать шаг 
приходится руками отодвигать ближайшие ветки и продираться сквозь ветки.
Нога провалилась между ветками и вы чуть не вывернули ее.
~
58 0  0
D1
~
~
0 -1 5833
D2
~
~
0 -1 5834
D3
~
~
0 -1 5820
S
#5833
В кустарнике~
   Кустарником можно условно назвать мелкую поросль деревьев, плотно занявшуюся
в лесу. Настолько плотно, что даже найти место чтобы поставить ногу очень
непросто. В таких зарослях через метр уже не видно что творится. Чтобы сделать
шаг приходится руками отодвигать ближайшие ветки и продираться сквозь ветки. 
Одежду, лицо и руки ветки больно царапают, как будто стараясь отомстить незваному
гостю.
~
58 0  0
D2
~
~
0 -1 5835
D3
~
~
0 -1 5832
S
#5834
Кустарник~
   Вы спустились с дороги в плотную поросль переплетенную с густым кустарником. 
Настолько плотно, что даже найти место чтобы поставить ногу очень непросто. 
В таких зарослях через метр уже не видно что творится. Чтобы сделать шаг 
приходится руками отодвигать ближайшие ветки и продираться сквозь ветки.
По лицу вдруг так сильно хлестнуло, даже запылала кожа.
~
58 0  0
D0
~
~
0 -1 5832
D1
~
~
0 -1 5835
D3
~
~
0 -1 5819
S
#5835
Кустарник~
   Кустарником можно условно назвать мелкую поросль деревьев, плотно занявшуюся
в лесу. Настолько плотно, что даже найти место чтобы поставить ногу очень
непросто. В таких зарослях через метр уже не видно что творится. Чтобы сделать
шаг приходится руками отодвигать ближайшие ветки и продираться сквозь ветки. 
Одежду, лицо и руки ветки больно царапают, как будто стараясь отомстить незваному
гостю.
~
58 0  0
D0
~
~
0 -1 5833
D3
~
~
0 -1 5834
S
#5836
Дорога~
   Дорога подошла к краю села. Дворовые псы подняли страшный лай, еще издали
почуяв ваше присутствие. Большое село, а может и не село.
~
58 0  0
D2
~
~
0 -1 5831
S
#5837
На дороге~
   Ну вот и позади родимый очаг, назад возвращаться людей потешать, вперед
идти, можно и не вернуться. Впереди теперь дорога в славные русские города,
но большая земля русская, много в ней красоты и довольства, но имеются и
опасности. Но что такое опасности, это только укрепит дух и тело такого
героя как ты. Так что вперед, к опасностям  и приключениям.
~
58 0  0
D0
~
~
0 -1 5840
S
#5838
На дороге~
___Дорога уходит дальше вглубь леса. Теперь по краям дороги попадаются
огромные ели и сосны, отбрасывая темные недружелюбные тени. Вдруг там
кто прячется и ждет, когда ты к нему повернешься спиной... Известно, что
лихой люд часто промышляет на нешумных дорогах.
~
58 0  0
D3
~
~
0 -1 5046
S
#5839
На дороге~
   Дорога тянется по неплотному светлому лесу. Дорога в основном используется
в сезон базаров и ярмарок, когда воз за возом так и идут друг за другом. 
Изредка дружина проезжает проверить порядок внутри княжества.
~
58 0  0
D0
~
~
0 -1 5812
D3
~
~
0 -1 5840
S
#5840
На дороге~
   Дорога тянется по неплотному светлому лесу. Дорога в основном используется
в сезон базаров и ярмарок, когда воз за возом так и идут друг за другом. 
Изредка дружина проезжает проверить порядок внутри княжества.
~
58 0  0
D1
~
~
0 -1 5839
D2
~
~
0 -1 5837
S
$
$
