#58100
В воротах детинца~
   Крепкие дубовые ворота тщательно ухожены. Края оббиты кованным железом. Чтобы
разбить такие, придется долго бить не самым маленьким тараном.  Да  только  бить
нужно будет под постоянным обстрелом лучников и под потоками кипящего масла.
~
581 c0g0h0n0  1
D0
ворота~
ворота|ворота~
1 0 58101
D2
~
~
0 -1 13553
S
#58101
Перед воротами~
   Тяжелые ворота детинца возвышаются с юга. Промасленное дубовое бревно присло-
нено рядом - засов. Несколько таких же бревен заготовлено для подпорок на случай
осады. Два тяжелых ромейских самострела, стреляющих не стрелами, а тяжеленными 
копьями стоят нацеленными на вход. Осаждающим придется не сладко.
~
581 e0g0l0  1
D0
~
~
0 -1 58117
D1
~
~
0 -1 58102
D2
ворота~
ворота|ворота~
1 -1 58100
D3
~
~
0 -1 58104
S
#58102
У южной стены частокола~
   Высокий частокол, внешне выглядящий простым однослойным, на самом деле состо-
ит из двух слоев. Все пространство внутри засыпано землей и камнями. Внутренний
ряд бревен ниже примерно на сажень. А поверху пущен настил и разместились воины
с тугими луками. Рядом сложены кучи с камнями. Возле стены сложены поленницы, и
стоят чаны для кипячения смолы. Несколько свежих досок для настила лежат здесь.
~
581 l0  1
D0
~
~
0 -1 58115
D1
~
~
0 -1 58103
D3
~
~
0 -1 58101
E
доски~
описание досок
~
S
#58103
У юго-восточной башни~
   Высокая башня поднимается на сажень выше частокола. В  башне  всегда  дежурит
опытный дозорный, способный даже в толпе горожан узнать лазутчика просто по по-
ведению.
~
581 g0l0  1
D0
~
~
0 -1 58114
D3
~
~
0 -1 58102
D4
~
~
0 -1 58126
D5
~
~
4 -1 58129
S
#58104
У южной стены частокола~
   Высокий частокол, внешне выглядящий простым однослойным, на самом деле состо-
ит из двух слоев. Все пространство внутри засыпано землей и камнями. Внутренний
ряд бревен ниже примерно на сажень. А поверху пущен настил и разместились воины
с тугими луками. Рядом сложены кучи с камнями. Возле стены сложены поленницы, и
стоят чаны для кипячения смолы. У самой стены лежит большая связка новеньких 
стрел.
~
581 e0l0  1
D0
~
~
0 -1 58116
D1
~
~
0 -1 58101
D3
~
~
0 -1 58105
E
связка~
описание связки стрел
~
S
#58105
У юго-западной башни~
   Высокая башня поднимается на сажень выше частокола. В  башне  всегда  дежурит
опытный дозорный, способный даже в толпе горожан узнать лазутчика просто по по-
ведению.
~
581 l0  1
D0
~
~
0 -1 58106
D1
~
~
0 -1 58104
D4
~
~
0 -1 58127
S
#58106
У западной стены частокола~
   Высокий частокол, внешне выглядящий простым однослойным, на самом деле состо-
ит из двух слоев. Все пространство внутри засыпано землей и камнями. Внутренний
ряд бревен ниже примерно на сажень. А поверху пущен настил и разместились воины
с тугими луками. Рядом сложены кучи с камнями. Возле стены сложены поленницы, и
стоят чаны для кипячения смолы. Свежесколоченная лестница прислонена к стене.
~
581 l0  1
D0
~
~
0 -1 58107
D1
~
~
0 -1 58116
D2
~
~
0 -1 58105
E
лестница~
описание лестницы
~
S
#58107
У западной стены частокола~
   Высокий частокол, внешне выглядящий простым однослойным, на самом деле состо-
ит из двух слоев. Все пространство внутри засыпано землей и камнями. Внутренний
ряд бревен ниже примерно на сажень. А поверху пущен настил и разместились воины
с тугими луками. Сверху слышется неспешный разговор двух стражников.
~
581 l0  1
D0
~
~
0 -1 58108
D2
~
~
0 -1 58106
S
#58108
У северо-западной башни~
   Высокая башня поднимается на сажень выше частокола. В  башне  всегда  дежурит
опытный дозорный, способный даже в толпе горожан узнать лазутчика просто по по-
ведению.
~
581 l0  1
D1
~
~
0 -1 58109
D2
~
~
0 -1 58107
D4
~
~
0 -1 58128
S
#58109
У северной стены частокола~
   Высокий частокол, внешне выглядящий простым однослойным, на самом деле состо-
ит из двух слоев. Все пространство внутри засыпано землей и камнями. Внутренний
ряд бревен ниже примерно на сажень. А поверху пущен настил и разместились воины
с тугими луками. Рядом сложены кучи с камнями. Возле стены сложены поленницы, и
стоят чаны для кипячения смолы. На стене висит старый щит, утыканный стрелами.
~
581 l0  1
D1
~
~
0 -1 58110
D3
~
~
0 -1 58108
E
щит~
описание щита
~
S
#58110
У северной стены частокола~
   Высокий частокол, внешне выглядящий простым однослойным, на самом деле состо-
ит из двух слоев. Все пространство внутри засыпано землей и камнями. Внутренний
ряд бревен ниже примерно на сажень. А поверху пущен настил и разместились воины
с тугими луками. Рядом сложены кучи с камнями. Возле стены сложены поленницы, и
стоят чаны для кипячения смолы. Бочка с колодезной водой стоит здесь.
~
581 l0  1
D1
~
~
0 -1 58111
D3
~
~
0 -1 58109
E
бочка~
описание бочки
~
S
#58111
У северной стены частокола~
   Высокий частокол, внешне выглядящий простым однослойным, на самом деле состо-
ит из двух слоев. Все пространство внутри засыпано землей и камнями. Внутренний
ряд бревен ниже примерно на сажень. А поверху пущен настил и разместились воины
с тугими луками. Рядом сложены кучи с камнями. Возле стены сложены поленницы, и
стоят чаны для кипячения смолы. Тяжелый камень лежит у Вас под ногами - наверно
кто-то на стене сапогом задел...
~
581 l0  1
D1
~
~
0 -1 58112
D3
~
~
0 -1 58110
E
камень~
описание камня
~
S
#58112
У северо-восточной башни~
   Высокая башня поднимается на сажень выше частокола. В  башне  всегда  дежурит
опытный дозорный, способный даже в толпе горожан узнать лазутчика просто по по-
ведению.
~
581 l0  1
D2
~
~
0 -1 58113
D3
~
~
0 -1 58111
D4
~
~
0 -1 58125
S
#58113
У восточной стены частокола~
   Высокий частокол, внешне выглядящий простым однослойным, на самом деле состо-
ит из двух слоев. Все пространство внутри засыпано землей и камнями. Внутренний
ряд бревен ниже примерно на сажень. А поверху пущен настил и разместились воины
с тугими луками. Рядом сложены кучи с камнями. Возле стены сложены поленницы, и
стоят чаны для кипячения смолы.  Тяжелое приспосбление для метания камней стоит
здесь.
~
581 l0  1
D0
~
~
0 -1 58112
D2
~
~
0 -1 58114
E
приспособление~
описание приспособления
~
S
#58114
У восточной стены частокола~
   Высокий частокол, внешне выглядящий простым однослойным, на самом деле состо-
ит из двух слоев. Все пространство внутри засыпано землей и камнями. Внутренний
ряд бревен ниже примерно на сажень. А поверху пущен настил и разместились воины
с тугими луками. Рядом сложены кучи с камнями. Возле стены сложены поленницы, и
стоят чаны для кипячения смолы. Свежеотесанное бревно прислонено к стене.
~
581 l0  1
D0
~
~
0 -1 58113
D2
~
~
0 -1 58103
D3
~
~
0 -1 58115
E
бревно~
описание бревна
~
S
#58115
Кузница~
   Пылающий жаром горн обжигает Вас своим дыханием. На тяжелых мехах повис юный
помошник кузнеца. Недалеко от горна разместилась огромная наковальня. Рядом -
чуть поменьше. Тут же - кадка с водой.
~
581 c0d0l0A0a1  1
D1
~
~
0 -1 58114
D2
~
~
0 -1 58102
D3
~
~
0 -1 58117
S
#58116
У тренировочного поля~
   Поле для тренировок хорошо утрамбовано уже, наверно,  не  одной тысячей ног и
огорожено тонкими кольями. Сами же колья обвязаны лоскутами красной ткани. Рядом
вкопано несколько толстых  бревен  с  множеством  зарубок.  В центре площадки  - 
помост. На поле пожно &Bзайти&n с &Wсевера&n, &Rюга&n, &Yвостока&n и &Mзапада&n.
~
581 e0l0y0z0a1b1d1  1
D1
~
~
0 -1 58117
D2
~
~
0 -1 58104
D3
~
~
0 -1 58106
S
T 58300
#58117
Перед теремом~
   Здесь, прямо перед входом в терем стоит жертвенный камень  и  идолы основных
Богов, почитаемых на родине воинов дружины. Помимо славянских, здесь же раз-
метился и главный бог нурманов, свеев и датчан - одноглазый Один.
~
581 l0q0r0s0t0u0v0w0x0y0A0B0C0  1
D0
~
~
0 -1 58119
D1
~
~
0 -1 58115
D2
~
~
0 -1 58101
D3
~
~
0 -1 58116
S
#58118
Оружейная~
   Стены этой комнаты увешаны мечами и луками, булавами и копьями, щитами и ар-
канами, легкими кольчугами и тяжелыми панцирями, простыми кожаными плащами и до-
рогими шлемами. Воин найдет себе здесь снаряжение по душе.
~
581 d0e0l0a1  0
D1
~
~
0 -1 58119
S
#58119
На лестнице~
   Крепкая дубовая лестница ведет вверх - в дружинные палаты да в покои воеводы.
Сама лестница срублена недавно и хорошо смазана - скрипа не издаст, хоть прыгай
на ней.
~
581 c0l0c1  0
D1
~
~
0 -1 58120
D2
~
~
0 -1 58117
D3
~
~
0 -1 58118
D4
~
~
0 -1 58121
D5
~
~
4 -1 58154
S
#58120
Склад~
___Стеллажи со свитками,  сундуки  со  снаряжением, целые бочки с зельями,  горы
непонятного Вам барахла... Всего и не пересчитаешь. Лучше  уж  сразу  спросить у
тиуна, что же здесь есть.
~
581 d0e0l0a1  0
D3
~
~
0 -1 58119
S
#58121
На лестнице перед дружинными палатами~
   Добротная дубовая лестница освещена двумя масляными лампами. Выход на восток 
ведет к казначею, на запад - в дружинные палаты, вверх - в личные покои воеводы.
Довольный отрок пронесся мимо Вас с запада, на ходу рассматривая подаренный меч.
~
581 d0l0  0
D0
~
~
0 0 58164
D1
~
~
0 -1 58122
D3
~
~
0 -1 58123
D4
~
~
0 -1 58124
D5
~
~
0 -1 58119
S
#58122
У казначея~
   В этой комнате, в отличии от дружинных палат, всегда царит полный порядок.
Застеленный зеленым сукном стол, почему-то вызвал у Вас какие-то воспоминания.
Но счеты, книги и чернила сразу их развеяли, не дав до конца выстроиться в образ.
Этот черноволосый и горбоносый грек явно назначен казначеем. А что же Вы в нача-
ле подумали? Пробубнев "пить меньше нада", Вы полезли в кошель пересчитывать
наличность. Тем временем, Грек повернулся к висящей в углу иконе, перекрестился
и тихо произнес молитву...
~
581 d0e0l0q0r0s0t0u0v0w0x0z0A0B0C0a1  0
D3
~
~
0 -1 58121
S
#58123
Дружинные палаты~
   Длинные тяжелые столы стоят в два ряда. На отполированных уже лавках пируют
дружинники. Судя по заспанным лицам одних и лежащимим в салатах других - пир идет
не первый день. А по воплям здравницы и по вкатываемым бочкам - пир здесь вообще
обещает быть вечным.
~
581 d0e0l0q0r0s0t0u0v0w0x0y0A0B0C0a1  0
D1
~
~
0 -1 58121
S
#58124
Палаты воеводы~
   Просторная комната застлана персидскими коврами. А? Че? В боевых походах?...
Ага, точно! В них самых добыл. Фадей, гад, зажилился пошлину платить. Пару раз
по зубам, вот и весь поход. В походах это вон - оружие на стенах. Щиты... Да
не помню я откуда этот щит! Оторвал где-то по пьяне! Да не был я в Царьграде.
Пока что не был... В Херсонесе статую спер - было дело... На спор. Было б еще
пару кувшинов в тот вечер - может и пришлось бы топать на Царьград.
~
581 d0e0l0a1d1  0
D5
~
~
0 -1 58121
S
#58125
Северо-восточная башня~
   Отсюда хорошо видно что происходит в городе, кроме того, здесь отличный угол
для обстрела в случае осады. Под каждой стеной лежит удобный щит с прорезями для
стрелы. А в самой башне предсмотрены крепления. В случае осады, дозорный крепит
щиты и становится практический неуязвим, и способен сильно испортить жизнь осаж-
дающим.
~
581 l0  0
D5
~
~
0 -1 58112
S
#58126
Юго-восточная башня~
   Отсюда хорошо видно что происходит в городе, кроме того, здесь отличный угол
для обстрела в случае осады. Под каждой стеной лежит удобный щит с прорезями для
стрелы. А в самой башне предсмотрены крепления. В случае осады, дозорный крепит
щиты и становится практический неуязвим, и способен сильно испортить жизнь осаж-
дающим.
~
581 l0  0
D5
~
~
0 -1 58103
S
#58127
Юго-западная башня~
   Отсюда хорошо видно что происходит в городе, кроме того, здесь отличный угол
для обстрела в случае осады. Под каждой стеной лежит удобный щит с прорезями для
стрелы. А в самой башне предсмотрены крепления. В случае осады, дозорный крепит
щиты и становится практический неуязвим, и способен сильно испортить жизнь осаж-
дающим.
~
581 l0  0
D5
~
~
0 -1 58105
S
#58128
Северо-западная башня~
   Отсюда хорошо видно что происходит в городе, кроме того, здесь отличный угол
для обстрела в случае осады. Под каждой стеной лежит удобный щит с прорезями для
стрелы. А в самой башне предсмотрены крепления. В случае осады, дозорный крепит
щиты и становится практический неуязвим, и способен сильно испортить жизнь осаж-
дающим.
~
581 l0  0
D5
~
~
0 -1 58108
S
#58129
Под дозорной башней~
   В  неприметном  подвальчике  можно  укрыть  десяток  ратников,  или  зарыть    
что-то  ценное.  Похоже, местные гридни сочли вон тот припрятаный бурдюк с вином
достаточно  ценным. По крайней мере, достаточно ценным для того, чтобы десятник
о нем не знал.
~
581 c0d0g0l0d1  0
D1
~
~
1 -1 58130
D4
~
~
0 -1 58103
S
#58130
Тайный ход~
   Тайный ход ведет из крепости куда-то за пределы Искоростеня. Но лучше не зная
всего хода, самому туда не соваться. Старики говаривали разное - может и просто
стращали, а может и вправду заблудиться в пещерах можно.
~
581 d0l0d1  1
D1
~
~
0 -1 58131
D3
~
~
1 -1 58129
S
#58131
Тайный ход~
   Тайный ход ведет из крепости куда-то за пределы Искоростеня. Но лучше не зная
всего хода, самому туда не соваться. Старики говаривали разное - может и просто
стращали, а может и вправду заблудиться в пещерах можно.
~
581 d0l0d1  1
D2
~
~
0 -1 58132
D3
~
~
0 -1 58130
S
#58132
Тайный ход~
   Тайный ход ведет из крепости куда-то за пределы Искоростеня. Но лучше не зная
всего хода, самому туда не соваться. Старики говаривали разное - может и просто
стращали, а может и вправду заблудиться в пещерах можно.
~
581 d0h0l0d1  1
D0
~
~
0 -1 58131
D2
~
~
0 -1 58133
S
#58133
Укрепленная пещера~
   В этом месте пещера укреплена брусьями. Тяжелые сосновые сваи подпирают свод,
предохраняя от обрушения. Несколько старых бревен лежат в сторонке.
~
581 d0l0d1  1
D0
~
~
0 -1 58132
D2
~
~
0 0 58134
S
#58134
Подземные пещеры~
   Темные подземные пещеры любого следопыта собьют с толку. Обсыпающаяся со стен
земля засыпает даже Ваши собственные следы. Изгибающиеся проходы могут вывести
куда угодно, только не туда, куда Вы хотите...
~
581 a0d0l0d1  1
D0
~
~
0 0 58133
D2
~
~
0 0 58135
S
#58135
Подземные пещеры~
   Темные подземные пещеры любого следопыта собьют с толку. Обсыпающаяся со стен
земля засыпает даже Ваши собственные следы. Изгибающиеся проходы могут вывести
куда угодно, только не туда, куда Вы хотите...
~
581 a0d0h0j0l0a1d1  1
D1
~
~
0 0 58138
D2
~
~
0 0 58139
S
#58136
Подземные пещеры~
   Темные подземные пещеры любого следопыта собьют с толку. Обсыпающаяся со стен
земля засыпает даже Ваши собственные следы. Изгибающиеся проходы могут вывести
куда угодно, только не туда, куда Вы хотите...
~
581 a0d0l0d1  1
D0
~
~
0 0 58135
D1
~
~
0 0 58137
S
#58137
Подземные пещеры~
   Темные подземные пещеры любого следопыта собьют с толку. Обсыпающаяся со стен
земля засыпает даже Ваши собственные следы. Изгибающиеся проходы могут вывести
куда угодно, только не туда, куда Вы хотите...
~
581 a0d0l0d1  1
D0
~
~
0 0 58143
D2
~
~
0 0 58144
S
#58138
Подземные пещеры~
   Темные подземные пещеры любого следопыта собьют с толку. Обсыпающаяся со стен
земля засыпает даже Ваши собственные следы. Изгибающиеся проходы могут вывести
куда угодно, только не туда, куда Вы хотите...
~
581 a0d0l0d1  1
D0
~
~
0 0 58143
D2
~
~
0 0 58144
D3
~
~
0 0 58139
S
#58139
Подземные пещеры~
   Темные подземные пещеры любого следопыта собьют с толку. Обсыпающаяся со стен
земля засыпает даже Ваши собственные следы. Изгибающиеся проходы могут вывести
куда угодно, только не туда, куда Вы хотите...
~
581 a0d0l0d1  1
D1
~
~
0 0 58136
D2
~
~
0 0 58145
D3
~
~
0 0 58140
S
#58140
Подземные пещеры~
   Темные подземные пещеры любого следопыта собьют с толку. Обсыпающаяся со стен
земля засыпает даже Ваши собственные следы. Изгибающиеся проходы могут вывести
куда угодно, только не туда, куда Вы хотите...
~
581 a0d0l0d1  1
D0
~
~
0 0 58135
D1
~
~
0 0 58145
D3
~
~
0 0 58134
S
#58141
Подземные пещеры~
   Темные подземные пещеры любого следопыта собьют с толку. Обсыпающаяся со стен
земля засыпает даже Ваши собственные следы. Изгибающиеся проходы могут вывести
куда угодно, только не туда, куда Вы хотите...
~
581 a0d0l0d1  1
D1
~
~
0 0 58139
D3
~
~
0 0 58138
S
#58142
Подземные пещеры~
   Темные подземные пещеры любого следопыта собьют с толку. Обсыпающаяся со стен
земля засыпает даже Ваши собственные следы. Изгибающиеся проходы могут вывести
куда угодно, только не туда, куда Вы хотите...
~
581 a0d0l0d1  1
D0
~
~
0 0 58143
D3
~
~
0 0 58141
S
#58143
Подземные пещеры~
   Темные подземные пещеры любого следопыта собьют с толку. Обсыпающаяся со стен
земля засыпает даже Ваши собственные следы. Изгибающиеся проходы могут вывести
куда угодно, только не туда, куда Вы хотите...
~
581 a0d0l0d1  1
D0
~
~
0 0 58140
D1
~
~
0 0 58136
S
#58144
Подземные пещеры~
   Темные подземные пещеры любого следопыта собьют с толку. Обсыпающаяся со стен
земля засыпает даже Ваши собственные следы. Изгибающиеся проходы могут вывести
куда угодно, только не туда, куда Вы хотите...
~
581 a0d0e0g0i0l0d1  1
D0
~
~
0 0 58141
D4
~
~
0 -1 58146
S
#58145
Подземные пещеры~
   Темные подземные пещеры любого следопыта собьют с толку. Обсыпающаяся со стен
земля засыпает даже Ваши собственные следы. Изгибающиеся проходы могут вывести
куда угодно, только не туда, куда Вы хотите...
~
581 a0d0h0j0l0n0a1d1  1
D1
~
~
0 0 58142
D2
~
~
0 0 58144
S
#58146
У старого пня~
   Среди  дебрей  лесных  стоит пень, когда-то, дуба-великана. В три обхвата ши-
риной,  ныне  он  всего  лишь, убежище для мелких лесных жителей. Прогнившее зе-
во  смотрит  в  небо.
~
581 0  3
D1
~
~
0 -1 58147
D3
~
~
0 -1 58148
D5
~
~
4 -1 0
S
#58147
Звериная тропа~
   Звериная тропа проходит здесь прямиком сквозь густые лесные дебри. След часто
петляет, обходя завалы из сухих веток и непролазный даже зимой кустарник. Старый
пень виден на западе.
~
581 0  3
D2
~
~
0 -1 58150
D3
~
~
0 -1 58146
S
#58148
Звериная тропа~
   Звериная тропа проходит здесь прямиком сквозь густые лесные дебри. След часто
петляет, обходя завалы из сухих веток и непролазный даже зимой кустарник. Старый
пень возвышается над кустами на востоке
~
581 0  3
D1
~
~
0 -1 58146
D2
~
~
0 -1 58149
S
#58149
Звериная тропа~
   Звериная тропа проходит здесь прямиком сквозь густые лесные дебри. След часто
петляет, обходя завалы из сухих веток и непролазный даже зимой кустарник. Сухая
ветка хркстнула под ногами.
~
581 c0g0  3
D0
~
~
0 -1 58148
D2
~
~
0 0 13630
S
#58150
Звериная тропа~
   Звериная тропа проходит здесь прямиком сквозь густые лесные дебри. След часто
петляет, обходя завалы из сухих веток и непролазный даже зимой кустарник. Низко
висящая сухая ветка поцарапала Вам лицо.
~
581 0  3
D0
~
~
0 -1 58147
D2
~
~
0 -1 58151
S
#58151
Звериная тропа~
   Звериная тропа проходит здесь прямиком сквозь густые лесные дебри. След часто
петляет, обходя завалы из сухих веток и непролазный даже зимой кустарник. Лисьи
свежие следы ведут на юг.
~
581 c0g0  3
D0
~
~
0 -1 58150
D2
~
~
0 0 13633
S
#58154
В пещере~
   Оказалось что терем стоит на камне. И, чтобы сделать тайный ход, пришлось
долбить крепкий и совсем не поддатливый камень. Зато ход получился что надо. Да
и приспособили местные правители под кое-какие дела выдолбленные пещеры.
~
581 c0d0l0d1  0
D1
~
~
0 -1 58156
D2
~
~
4 -1 58157
D3
~
~
0 -1 58155
D4
~
~
0 -1 58119
S
#58155
Темница~
   В каменные стены намертво вбиты кандалы. Грубая лавка да ведро, используемое
как нужник - вот и все убранство комнаты.
~
581 d0e0l0a1d1  0
D1
~
~
0 -1 58154
S
#58156
В пещере~
   Вдоль всей пещеры для освещения установлены смолянистые факелы. Пока что путь
очевиден, но кто знает, что скрыто дальше и куда могут вести потаенные ходы...
~
581 d0f0l0d1  0
D0
~
~
0 -1 58158
D3
~
~
0 -1 58154
S
#58157
Подземный склад~
___С  виду, самая обычная одежда кучами свален здесь в полнейшем беспорядке.  Но
приглядевшись к ближайшей вещи вы понимаете, что под простым серым рубищем скры-
та прочная основа. Обычный походный мешок - только с виду помятый и невзрачный.
~
581 d0e0l0a1d1  0
D0
~
~
0 -1 58154
S
#58158
В пещере~
   Вдоль всей пещеры для освещения установлены смолянистые факелы. Пока что путь
очевиден, но кто знает, что скрыто дальше и куда могут вести потаенные ходы...
~
581 d0f0l0d1  0
D0
~
~
0 -1 58159
D2
~
~
0 -1 58156
S
#58159
В пещере~
   Вдоль всей пещеры для освещения установлены смолянистые факелы. Пока что путь
очевиден, но кто знает, что скрыто дальше и куда могут вести потаенные ходы...
С запада слышится приглушенный плеск воды.
~
581 d0f0l0d1  0
D1
~
~
0 -1 58160
D2
~
~
0 -1 58158
D3
~
~
0 -1 58163
S
#58160
Узкая пещера~
   Вдоль всей пещеры для освещения установлены смолянистые факелы. Пока что путь
очевиден, но кто знает, что скрыто дальше и куда могут вести потаенные ходы...
С огромным трудом Вы протискиваетесь здесь.
~
581 d0f0l0d1  0
D0
~
~
0 -1 58161
D3
~
~
0 -1 58159
S
#58161
В пещере~
   Вдоль всей пещеры для освещения установлены смолянистые факелы. Пока что путь
очевиден, но кто знает, что скрыто дальше и куда могут вести потаенные ходы...
~
581 d0f0l0c1d1  0
D1
~
~
0 -1 58162
D2
~
~
0 -1 58160
S
#58162
В пещере~
   Вдоль всей пещеры для освещения установлены смолянистые факелы. Пока что путь
очевиден, но кто знает, что скрыто дальше и куда могут вести потаенные ходы...
~
581 d0g0l0c1d1  0
D0
~
~
1 0 13593
D3
~
~
0 -1 58161
S
#58163
У подземной реки~
   В каменном полу пещеры тихо бьется о стены подземное озеро. Свет закрепленных
на стенах факелов отражается в воде как глаза неведомого чудовища...
~
581 d0f0j0l0a1c1d1  6
D1
~
~
0 -1 58159
S
#58164
Кладовая~
___Большая темная сухая комната в замке - отведена под кладовую. Разнообразие
ингредиентов поражает ваше воображение: Под потолком подвешено множество различных
трав, на столе стоят банки с глазами разных тварей и склянки с всевозможными
жидкостями, в углу валяються сухие ветки деревьев, посреди комнаты стоит корзина
с ягодами, немного левее лукошко для грибов...
___То и дело в кладовую заглядывают ратники, одни разкладывают собраные ингредиенты,
другие наоборот - выискивают нужные.
~
581 c0d0l0q0r0s0t0v0w0x0y0z0B0c1  0
D2
~
~
0 0 58121
S
#58195
Подземная темница~
   Сложенные из огромных, необтесаных валунов стены, покрытые пластами плесени
и наплывами извести озарены багровым пламенем факела, удушливая копоть от пламени
которого клубится под низким, покрытым крупными каплями ледяной влаги потолком.
Знобящий холод пронизывает ваше существо до самого мозга костей, не оставляя в теле
ни капли тепла и надежды.
~
581 d0e0f0h0j0l0D0a1b1d1  0
S
$
$
