#58300
Пустая комната~

~
583 j0  0
S
#58301
В северо-западном углу арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия.
~
583 j0D0g1  0
D1
~
~
0 0 58302
D2
~
~
0 0 58306
S
#58302
У северного края арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия.
~
583 j0D0g1  0
D1
~
~
0 0 58303
D2
~
~
0 0 58307
D3
~
~
0 0 58301
S
#58303
У северного выхода с арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
В этом месте можно &Rвыйти&n с поля между двумя кольями, стоящими чуть дальше
друг от друга чем обычно.
~
583 j0D0g1  0
D1
~
~
0 0 58304
D2
~
~
0 0 58308
D3
~
~
0 0 58302
S
T 58301
#58304
У северного края арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия.
~
583 j0D0g1  0
D1
~
~
0 0 58305
D2
~
~
0 0 58309
D3
~
~
0 0 58303
S
#58305
В северо-восточном углу арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия.
~
583 j0D0g1  0
D2
~
~
0 0 58310
D3
~
~
0 0 58304
S
#58306
У западного края арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия.
~
583 j0D0g1  0
D0
~
~
0 0 58301
D1
~
~
0 0 58307
D2
~
~
0 0 58311
S
#58307
На северо-западе от помоста~
   Здесь вы зажаты между двумя спусками с помоста. Спрыгнуть с них можно, а вот
обратно залезть в доспехе явно не с руки. Придется обходить.
~
583 j0D0g1  0
D0
~
~
0 0 58302
D3
~
~
0 0 58306
S
#58308
Северный спуск~
   Вы стоите на деревянном помосте из хорошо подогнанных сосновых досок. Пол по-
моста тщательно выскоблен и слегка присыпан песком чтобы ноги не так скользили.
В этом месте помост плавно сходит на нет на севере.
~
583 j0D0g1  0
D0
~
~
0 0 58303
D1
~
~
0 0 58309
D2
~
~
0 0 58313
D3
~
~
0 0 58307
S
#58309
На северо-востоке от помоста~
   Здесь вы зажаты между двумя спусками с помоста. Спрыгнуть с них можно, а вот
обратно залезть в доспехе явно не с руки. Придется обходить.
~
583 j0D0g1  0
D0
~
~
0 0 58304
D1
~
~
0 0 58310
S
#58310
У восточного края арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия.
~
583 j0D0g1  0
D0
~
~
0 0 58305
D2
~
~
0 0 58315
D3
~
~
0 0 58309
S
#58311
У западного выхода с арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия. В этом месте можно &Rвыйти&n с поля между двумя кольями, стоящими чуть дальше
друг от друга чем обычно.
~
583 j0D0g1  0
D0
~
~
0 0 58306
D1
~
~
0 0 58312
D2
~
~
0 0 58316
S
T 58301
#58312
Западный спуск~
   Вы стоите на деревянном помосте из хорошо подогнанных сосновых досок. Пол по-
моста тщательно выскоблен и слегка присыпан песком чтобы ноги не так скользили.
В этом месте помост плавно сходит на нет на западе.
~
583 j0D0g1  0
D0
~
~
0 0 58307
D1
~
~
0 0 58313
D2
~
~
0 0 58317
D3
~
~
0 0 58311
S
#58313
В центре помоста~
   Вы стоите на деревянном помосте из хорошо подогнанных сосновых досок. Пол по-
моста тщательно выскоблен и слегка присыпан песком чтобы ноги не так скользили.
Во все четыре стороны построены пологие спуски с помоста.
~
583 j0D0g1  0
D0
~
~
0 0 58308
D1
~
~
0 0 58314
D2
~
~
0 0 58318
D3
~
~
0 0 58312
S
#58314
Восточный спуск~
   Вы стоите на деревянном помосте из хорошо подогнанных сосновых досок. Пол по-
моста тщательно выскоблен и слегка присыпан песком чтобы ноги не так скользили.
В этом месте помост плавно сходит на нет на востоке.
~
583 j0D0g1  0
D0
~
~
0 0 58309
D1
~
~
0 0 58315
D2
~
~
0 0 58319
D3
~
~
0 0 58313
S
#58315
У восточного выхода с арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия. В этом месте можно &Rвыйти&n с поля между двумя кольями, стоящими чуть дальше
друг от друга чем обычно.
~
583 j0D0g1  0
D0
~
~
0 0 58310
D2
~
~
0 0 58320
D3
~
~
0 0 58314
S
T 58301
#58316
У западного края арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия.
~
583 j0D0g1  0
D0
~
~
0 0 58311
D1
~
~
0 0 58317
D2
~
~
0 0 58321
S
#58317
На юго-западе от помоста~
   Здесь вы зажаты между двумя спусками с помоста. Спрыгнуть с них можно, а вот
обратно залезть в доспехе явно не с руки. Придется обходить.
~
583 j0D0g1  0
D2
~
~
0 0 58322
D3
~
~
0 0 58316
S
#58318
Южный спуск~
   Вы стоите на деревянном помосте из хорошо подогнанных сосновых досок. Пол по-
моста тщательно выскоблен и слегка присыпан песком чтобы ноги не так скользили.
В этом месте помост плавно сходит на нет на юге.
~
583 j0D0g1  0
D0
~
~
0 0 58313
D1
~
~
0 0 58319
D2
~
~
0 0 58323
D3
~
~
0 0 58317
S
#58319
На юго-востоке от помоста~
Вы оказались в комнате, наполненной обломками творческих мыслей билдера.
   Здесь вы зажаты между двумя спусками с помоста. Спрыгнуть с них можно, а вот
обратно залезть в доспехе явно не с руки. Придется обходить.
~
583 j0D0g1  0
D1
~
~
0 0 58320
D2
~
~
0 0 58324
S
#58320
У восточного края арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия.
~
583 j0D0g1  0
D0
~
~
0 0 58315
D2
~
~
0 0 58325
D3
~
~
0 0 58319
S
#58321
В юго-западном углу арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия.
~
583 j0D0g1  0
D0
~
~
0 0 58316
D1
~
~
0 0 58322
S
#58322
Недоделанная комната~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия.
~
583 j0D0g1  0
D0
~
~
0 0 58317
D1
~
~
0 0 58323
D3
~
~
0 0 58321
S
#58323
У южного выхода с арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия. В этом месте можно &Rвыйти&n с поля между двумя кольями, стоящими чуть дальше
друг от друга чем обычно.
~
583 j0D0g1  0
D0
~
~
0 0 58318
D1
~
~
0 0 58324
D3
~
~
0 0 58322
S
T 58301
#58324
У южного края арен~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия.
~
583 j0D0g1  0
D0
~
~
0 0 58319
D1
~
~
0 0 58325
D3
~
~
0 0 58323
S
#58325
В юго-восточном углу арены~
   Хорошо утопнанная площадка окружена тонкими высокими кольями. На концах кольев
повязаны куски красной ткани. Кое-где на кольях видны зарубки и вмятины от ору-
жия.
~
583 j0D0g1  0
D0
~
~
0 0 58320
D3
~
~
0 0 58324
S
$
$
