#60900
Приток Днепра~
   Один из небольших притоков Днепра. Кажется зря Вы сюда заплыли
Водный путь хоть и ведет на север в сторону Новгорода, но постепенно
сужающиеся берега говорят о том, что эту речушку вряд ли используют
в качестве пути из варяг в греки.
~
609 p0  6
D0
~
~
0 -1 60901
D2
~
~
0 -1 60824
S
#60901
На реке~
   Один из небольших притоков Днепра. Кажется зря Вы сюда заплыли
Водный путь хоть и ведет на север в сторону Новгорода, но постепенно
сужающиеся берега говорят о том, что эту речушку вряд ли используют
в качестве пути из варяг в греки.
~
609 p0  6
D1
~
~
0 -1 60902
D2
~
~
0 -1 60900
S
#60902
Стремнина~
   Течение в этой речушки все убыстряется по мере того, как более узким
становится ее русло. Кажется что берега должны вот-вот сойтись вместе.
~
609 p0  6
D0
~
~
0 -1 60903
D3
~
~
0 -1 60901
S
#60903
Стремнина~
   Течение в этой речушки все убыстряется по мере того, как более узким
становится ее русло. Кажется что берега должны вот-вот сойтись вместе.
~
609 p0  6
D0
~
~
0 -1 60904
D2
~
~
0 -1 60902
S
#60904
Расширяющееся русло~
   Проплыв некоторое расстояние Вы обнаружили, что теснина осталась позади,
а здесь берега вновь расступаются, образуя некоторое подобие заводи.
~
609 p0  6
D0
~
~
0 -1 60907
D1
~
~
0 -1 60905
D2
~
~
0 -1 60903
S
#60905
Заводь~
   Проплыв некоторое расстояние Вы обнаружили, что теснина осталась позади,
а здесь берега вновь расступаются, образуя некоторое подобие заводи. Течения
почти нет.
~
609 p0  6
D0
~
~
0 -1 60906
D3
~
~
0 -1 60904
S
#60906
Расширяющееся русло~
   Проплыв некоторое расстояние Вы обнаружили, что теснина осталась позади,
а здесь берега вновь расступаются, образуя некоторое подобие заводи.
~
609 p0  6
D0
~
~
0 -1 60908
D2
~
~
0 -1 60905
D3
~
~
0 -1 60907
S
#60907
Заводь~
   Проплыв некоторое расстояние Вы обнаружили, что теснина осталась позади,
а здесь берега вновь расступаются, образуя некоторое подобие заводи. Течения
почти нет.
~
609 p0  6
D1
~
~
0 -1 60906
D2
~
~
0 -1 60904
S
#60908
Опять теснина~
   Здесь вновь стали сходиться берега и течение многократно усилилось.
Тревога возрастает, и даже река, кажется, пронизана какой-то неведомой
опасностью.
~
609 p0  6
D0
~
~
0 -1 60909
D2
~
~
0 -1 60906
S
T 60900
#60909
Под крутым берегом~
   Крутой берег навис буквально над вашей головой. Тревога возрастает,
и даже река, кажется, пронизана какой-то неведомой опасностью. Вода
чуть-чуть светится, но невозможно определить причину этого света.
~
609 p0  6
D0
~
~
0 -1 60910
D1
~
~
0 -1 60968
D2
~
~
0 -1 60908
S
T 60900
#60910
Излучина реки~
   Резкий поворот реки делает очень живописной эту меандру. При том,
что русло очень узенькое и течение довольно сильное - эта протока никак
не может служить торговым путем - тут бы ладьи разбивались в щепки.
~
609 p0  6
D2
~
~
0 -1 60909
D3
~
~
0 -1 60911
S
T 60900
#60911
Исток реки~
   А вот похоже Вы и добрались до истока реки. Ее теперь и рекой то не
назовешь...так бурный ручеек вытекающий из окрестного болота. Теперь
бы главное найти тропу по тверже, чтоб в трясину не попасть.
~
609 p0  6
D0
~
~
0 -1 60912
D1
~
~
0 -1 60910
D3
~
~
0 -1 60914
S
I жидкости,1:10
#60912
По кочкам~
   Проваливаясь почти по колено в чавкающую болотную жижу Вы пытаетесь
идти на север. Кажется там земля выглядит посуше. Надо бы отсюда
выбираться поскорее, пока трясина не засосала.
~
609 p0  6
D0
~
~
0 -1 60915
D2
~
~
0 -1 60911
D3
~
~
0 -1 60913
S
#60913
Болото~
   Обычное сфагновое болото, каких в этих краях просто не счесть. Вот
из них и берут свое начало тысячи ручейков, сливающиеся в притоки
Днепра, Двины и Ловати.
~
609 p0  6
D1
~
~
0 -1 60912
D2
~
~
0 -1 60914
D3
~
~
0 -1 26000
S
#60914
Болото~
   Обычное сфагновое болото, каких в этих краях просто не счесть. Вот
из них и берут свое начало тысячи ручейков, сливающиеся в притоки
Днепра, Двины и Ловати.
~
609 p0  6
D0
~
~
0 -1 60913
D1
~
~
0 -1 60911
S
I жидкости,3:15
#60915
Тропа через болото~
   Кажется вы нашли более-менее твердую поверхность, теперь можно идти
по увереннее, не боясь оступиться. Тропа еле заметна, но кажется
все-таки по ней изредка проходят люди.
~
609 p0  4
D0
~
~
0 -1 60916
D2
~
~
0 -1 60912
S
#60916
Тропа через болото~
   Кажется вы нашли более-менее твердую поверхность, теперь можно идти
по увереннее, не боясь оступиться. Тропа еле заметна, но кажется
все-таки по ней изредка проходят люди.
~
609 p0  4
D0
~
~
0 -1 60923
D2
~
~
0 -1 60915
S
#60917
Лесная дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.

~
609 p0  4
D0
~
~
0 -1 60918
D2
~
~
0 -1 60844
S
#60918
Лесная дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.

~
609 p0  4
D1
~
~
0 -1 60919
D2
~
~
0 -1 60917
S
#60919
Лесная дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.

~
609 p0  4
D0
~
~
0 -1 60920
D3
~
~
0 -1 60918
S
#60920
Лесная дорога~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.

~
609 p0  4
D1
~
~
0 -1 60921
D2
~
~
0 -1 60919
S
#60921
Укатанная дорога~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с юга на север.

~
609 p0  4
D0
~
~
0 -1 60922
D3
~
~
0 -1 60920
S
#60922
Укатанная дорога~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с юга на север.

~
609 p0  4
D0
~
~
0 -1 60940
D2
~
~
0 -1 60921
S
#60923
Тропа ~
   Это место абсолютно сухое - болото расположено южнее, на севере сплошной
стеной встает темный еловый лес, а на востоке и западе местные крестьяне
отвоевали у болота небольшие участочки сухой земли для своих полей.
~
609 p0  4
D0
~
~
0 -1 60969
D1
~
~
0 -1 60924
D2
~
~
0 -1 60916
D3
~
~
0 -1 60941
S
#60924
По полям~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая, почти
песок и местные жители горбатится на полях от зари до заката, чтобы прокормить
свою семью.
~
609 p0  4
D1
~
~
0 -1 60925
D3
~
~
0 -1 60923
S
#60925
По полям~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая,
почти песок и местные жители горбатится на полях от зари до заката, чтобы
прокормить свою семью. Более того, примыкающие с юга болота постоянно
увлажняют почву, закисляя ее. Ячмень здесь растет из-за этого плохо.
~
609 p0  4
D1
~
~
0 -1 60926
D3
~
~
0 -1 60924
S
#60926
По полям~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая, почти
песок и местные жители горбатятся на полях от зари до заката, чтобы прокормить
свою семью.
~
609 p0  4
D0
~
~
0 -1 60927
D2
~
~
0 -1 60962
D3
~
~
0 -1 60925
S
#60927
По полям~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая,
почти песок и местные жители горбатится на полях от зари до заката, чтобы
прокормить свою семью.
~
609 p0  4
D1
~
~
0 -1 60928
D2
~
~
0 -1 60926
S
#60928
По полям~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая,
почти песок и местные жители горбатится на полях от зари до заката, чтобы
прокормить свою семью. Главную проблему для земледельца представляет
излишняя влага, поступающая с окрестных болот. Тут луга хороши, а вот
на полях все вымокает.
~
609 p0  4
D1
~
~
0 -1 60929
D3
~
~
0 -1 60927
S
#60929
По полям~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая,
почти песок и местные жители горбатится на полях от зари до заката, чтобы
прокормить свою семью.
~
609 p0  4
D1
~
~
0 -1 60930
D3
~
~
0 -1 60928
S
#60930
По полям~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая,
почти песок и местные жители горбатится на полях от зари до заката, чтобы
прокормить свою семью. Главную проблему для земледельца представляет
излишняя влага, поступающая с окрестных болот. Тут луга хороши, а вот
на полях все вымокает.
~
609 p0  4
D2
~
~
0 -1 60931
D3
~
~
0 -1 60929
S
#60931
Дорога по ельнику~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя, то ли засаду.

~
609 p0  4
D0
~
~
0 -1 60930
D1
~
~
0 -1 60932
S
#60932
Дорога по ельнику~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя, то ли засаду.

~
609 p0  4
D2
~
~
0 -1 60933
D3
~
~
0 -1 60931
S
#60933
Дорога по ельнику~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя, то ли засаду.

~
609 p0  4
D0
~
~
0 -1 60932
D2
~
~
0 -1 60934
S
#60934
Дорога по ельнику~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя, то ли засаду.

~
609 p0  4
D0
~
~
0 -1 60933
D1
~
~
0 -1 60935
S
I дерево,6:5
#60935
Укатанная дорога~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с юга на север.


~
609 p0  4
D2
~
~
0 -1 60936
D3
~
~
0 -1 60934
S
#60936
Укатанная дорога~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с юга на север.
~
609 p0  4
D0
~
~
0 -1 60935
D2
~
~
0 -1 60937
S
#60937
Укатанная дорога~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с юга на север.
~
609 p0  4
D0
~
~
0 -1 60936
D2
~
~
0 -1 60938
D3
~
~
0 -1 60963
S
#60938
Укатанная дорога~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с юга на север.
~
609 p0  4
D0
~
~
0 -1 60937
D2
~
~
0 -1 60939
D3
~
~
0 -1 60964
S
#60939
Укатанная дорога~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с юга на север.

~
609 p0  4
D0
~
~
0 -1 60938
D1
~
~
0 -1 60967
D2
~
~
0 -1 60940
S
#60940
Укатанная дорога~
   Дорога ведет Вас по полям и лугам, лесам и через речки-ручейки. Чаще
попадаются большие массивы лесов, но местами трудолюбивые смерды вырубили
леса и образовали большие очаги земледелия. Хорошо наезженная дорога
тянется с юга на север.

~
609 p0  4
D0
~
~
0 -1 60939
D2
~
~
0 -1 60922
D3
~
~
0 -1 60966
S
#60941
По полям~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая,
почти песок и местные жители горбатится на полях от зари до заката, чтобы
прокормить свою семью.
~
609 p0  4
D1
~
~
0 -1 60923
D3
~
~
0 -1 60942
S
I минералы,1:10
#60942
По полям~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая,
почти песок и местные жители горбатится на полях от зари до заката, чтобы
прокормить свою семью. Более того, примыкающие с юга болота постоянно
увлажняют почву, закисляя ее. Ячмень здесь растет из-за этого плохо.
~
609 p0  4
D1
~
~
0 -1 60941
D3
~
~
0 -1 60943
S
I овощи,2:5
#60943
По полям~
  Даже Вы, не разбирающийся в земледелии, видите, что земля тут плохая,
почти песок и местные жители горбатятся на полях от зари до заката, чтобы
прокормить свою семью.
~
609 p0  4
D1
~
~
0 -1 60942
D3
~
~
0 -1 60944
S
#60944
Тропка по лесу~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает
разбойными засадами и прочими неприятностями, которые подстерегают
зазевавшихся путников. Свет едва проходит сквозь нависающие ветви деревьев
и вы за каждым деревом видите то ли зверя, то ли засаду.

~
609 p0  4
D1
~
~
0 -1 60943
D2
~
~
0 -1 60945
S
#60945
Тропка по лесу~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя, то ли засаду.

~
609 p0  4
D0
~
~
0 -1 60944
D2
~
~
0 -1 60946
S
#60946
Тропка по лесу~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.

~
609 p0  4
D0
~
~
0 -1 60945
D3
~
~
0 -1 60947
S
#60947
Дорога через темный лес~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя, то ли засаду.

~
609 p0  4
D1
~
~
0 -1 60946
D2
~
~
0 -1 60948
S
#60948
Дорога через темный лес~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя, то ли засаду.

~
609 p0  4
D0
~
~
0 -1 60947
D3
~
~
0 -1 60949
S
#60949
Дорога через темный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и
спокойно живется его вечным обитателям. Высокие сосны уходят в небо
своими верхушками, и голова кружится, когда пытаешься разглядеть их.
~
609 p0  4
D1
~
~
0 -1 60948
D2
~
~
0 -1 60950
S
#60950
Дорога через темный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и
спокойно живется его вечным обитателям. Высокие сосны уходят в небо
своими верхушками, и голова кружится, когда пытаешься разглядеть их.
~
609 p0  4
D0
~
~
0 -1 60949
D2
~
~
0 -1 60951
S
#60951
Дорога через темный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и
спокойно живется его вечным обитателям. Высокие сосны уходят в небо
своими верхушками, и голова кружится, когда пытаешься разглядеть их.
~
609 p0  4
D0
~
~
0 -1 60950
D2
~
~
0 -1 60952
S
#60952
Дорога через темный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и
спокойно живется его вечным обитателям. Высокие сосны уходят в небо
своими верхушками, и голова кружится, когда пытаешься разглядеть их.
~
609 p0  4
D0
~
~
0 -1 60951
D1
~
~
0 -1 60953
S
#60953
Дорога через темный лес~
   Густой хвойный лес кажется непроходимым для вас, но здесь легко и
спокойно живется его вечным обитателям. Высокие сосны уходят в небо
своими верхушками, и голова кружится, когда пытаешься разглядеть их.
~
609 p0  4
D2
~
~
0 -1 60954
D3
~
~
0 -1 60952
S
#60954
Дорожка в хвойном лесу~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.
~
609 p0  4
D0
~
~
0 -1 60953
D1
~
~
0 -1 60961
D2
~
~
0 -1 60955
S
#60955
Дорожка в хвойном лесу~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.

~
609 p0  4
D0
~
~
0 -1 60954
D1
~
~
0 -1 60960
D2
~
~
0 -1 60956
S
#60956
Дорога через темный лес~
   Густой лес подступает с обеих сторон к дороге. Порой не видно неба над
головой - так густы кроны деревьев. По тракту все чаще попадаются дикие
звери, испуганные олени выбегают на дорогу - везде видны неведомые следы вперемежку с человечьими.

~
609 p0  4
D0
~
~
0 -1 60955
D2
~
~
0 -1 60957
S
#60957
Дорога через темный лес~
   Густой лес подступает с обеих сторон к дороге. Порой не видно неба над
головой - так густы кроны деревьев. По тракту все чаще попадаются дикие
звери, испуганные олени выбегают на дорогу - везде видны неведомые следы вперемежку с человечьими.

~
609 p0  4
D0
~
~
0 -1 60956
D3
~
~
0 -1 60958
S
#60958
Дорога через темный лес.~
   Густой лес подступает с обеих сторон к дороге. Порой не видно неба над
головой - так густы кроны деревьев. По тракту все чаще попадаются дикие
звери, испуганные олени выбегают на дорогу - везде видны неведомые следы вперемежку с человечьими.

~
609 p0  4
D1
~
~
0 -1 60957
D2
~
~
0 -1 60959
S
#60959
Дорога через темный лес.~
   Густой лес подступает с обеих сторон к дороге. Порой не видно неба над
головой - так густы кроны деревьев. По тракту все чаще попадаются дикие
звери, испуганные олени выбегают на дорогу - везде видны неведомые следы вперемежку с человечьими.

~
609 p0  4
D0
~
~
0 -1 60958
D2
~
~
0 -1 60863
S
#60960
Медвежий капкан~
   Вы делаете шаг вперед и, не успев еще толком сообразить, что случилось,
чувствуете, как земля под ногами с шумом проваливается, и летите в неглубокую
яму, на дне которой укреплено несколько копий. Одно из них протыкает вас
насквозь.
~
609 b0p0  4
D0
~
~
0 -1 60961
D3
~
~
0 -1 60955
S
I дерево,3:5
#60961
Дорожка в хвойном лесу~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Купеческие караваны решаются ходить в этих местах только под
прикрытием сильного отряда.

~
609 p0  4
D2
~
~
0 -1 60960
D3
~
~
0 -1 60954
S
I дерево,6:10
#60962
По полям~
  Этот участок поля еще до конца не осушенный. Его только-только стали
"забирать" у болота. Земля здесь тяжелая, наверное еще пару лет ничего
не будит родить кроме осоки да кислицы.
~
609 p0  4
D0
~
~
0 -1 60926
S
#60963
Чащоба~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя, то ли засаду.

~
609 p0  4
D1
~
~
0 -1 60937
D2
~
~
0 -1 60964
S
#60964
Чащоба~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя, то ли засаду.

~
609 p0  4
D0
~
~
0 -1 60963
D1
~
~
0 -1 60938
D3
~
~
0 -1 60965
S
#60965
Медвежий капкан~
   Вы делаете шаг вперед и, не успев еще толком сообразить, что случилось,
чувствуете, как земля под ногами с шумом проваливается, и летите в неглубокую
яму, на дне которой укреплено несколько копий. Одно из них протыкает вас
насквозь.
~
609 a0b0p0  4
D1
~
~
0 -1 60964
S
#60966
В лесу~
   Лесная дорога ведет путников сквозь густые заросли дремучего хвойного
леса. Ветви нависают над дорогой, создавая таинственный полумрак, и прикрытие
для лиходеев и зверей.

~
609 p0  4
D0
~
~
0 0 63800
D1
~
~
0 -1 60940
S
#60967
В лесу~
   Густые непроходимые леса подходят все ближе к дороге. Попахивает
разбойными засадами и прочими неприятностями, которые подстерегают зазевавшихся
путников. Свет едва проходит сквозь нависающие ветви деревьев и вы за каждым
деревом видите то ли зверя, то ли засаду.

~
609 p0  4
D1
~
~
0 -1 63553
D3
~
~
0 -1 60939
S
#60968
У пологого берега~
   Здесь бережок едва поднимается над урезом воды. Кажется, что вот-вот
и река перехлестнется и выйдет на огромный заливной луг, расположенный
на широкой пойме.
~
609 p0  6
D3
~
~
0 -1 60909
S
I дерево,2:10
#60969
На тропинке~
   Тропинка ведущая на север. Лес из деревьев с корявыми ветвями начинается
тут и продолжается дальше на север. Там деревья растут более плотно и их
кривые ветки переплетаются между собой, так что продираться сквозь них
невозможно.
~
609 p0  3
D0
~
~
0 -1 61000
D2
~
~
0 -1 60923
S
$
$
