#61500
Узкая тропка~
   Узкая тропа петляет между зарослями кустарника. Ветви задевают вас за
плечи и норовят хлестнуть по лицу. Откуда-то тянет дымом костра, слышатся
песни и крики.
~
615 0  3
D1
~
~
0 -1 64312
D2
~
~
0 -1 61501
S
#61501
Узкая тропка~
   Узкая тропа петляет между зарослями кустарника. Ветви задевают вас за
плечи и норовят хлестнуть по лицу. Откуда-то тянет дымом костра, слышатся
песни и крики. Тропа хорошо утоптана - здесь часто проходят люди. Об этом
говорят и срезанные ветви - кто-то обрубил те из них, что наиболее мешали
проходу.
~
615 0  3
D0
~
~
0 -1 61500
D3
~
~
0 -1 61502
S
#61502
Перед табором~
   Тропа неожиданно вывела вас из зарослей кустарника прямо на широкий
прибрежный луг. Перед вами раскинулся цыганский табор - высятся кибитки,
озаренные отблесками многочисленных костров, слышится запах жареного
мяса и вина, крики и песни.
~
615 c0  2
D1
~
~
0 -1 61501
D3
~
~
0 -1 61503
S
#61503
Вход в табор~
   Между кибитками оставлен неширокий проход. Прямо впереди виднеется
широкая площадь в центре табора, где горит самый большой костер. Его
отсветы пляшут на расставленных вокруг повозках и кибитках, лицах
собравшихся у костра людей.
~
615 0  1
D1
~
~
0 -1 61502
D2
~
~
0 -1 61505
D3
~
~
0 -1 61504
S
#61504
Невдалеке от костра~
   Вы стоите на самом краю широкой утоптанной площади, в центре которой
пылает огромный костер. Со всех сторон ее окружают повозки и кибитки,
между которыми оставлены узкие проходы.
~
615 0  1
D1
~
~
0 -1 61503
D2
~
~
0 -1 61507
D3
~
~
0 -1 61506
S
#61505
Повозка~
   Узкая и длинная повозка стоит в стороне от входа в табор. Она ничем
не укрыта от непогоды - должно быть на ней перевозят вещи, не боящиеся
ни дождя, ни солнечных лучей.
~
615 0  1
D0
~
~
0 -1 61503
S
#61506
У костра~
   Огромный костер пылает в самом центре табора. Слышатся отовсюду песни
залихватские, крики и смех. Подходи, присаживайся, пей вино да угощайся,
пой песни... Да не замай кого ненароком - цыгане скоры, как и петь так и
за нож схватиться.
~
615 q0r0s0t0u0v0w0x0B0C0  1
D0
~
~
0 -1 61508
D1
~
~
0 -1 61504
D2
~
~
0 -1 61509
D3
~
~
0 -1 61510
S
#61507
У повозок~
   Высокие повозки выстроились в ряд, отгораживая табор от любопытных
взглядов. Устал у костра веселится - отойди в сторону, присядь, отдохни.
Рядом на земле лежит новое колесо - наверное, у одной из повозок разбилась
ступица за время дороги и хозяин решил сменить его.
~
615 d1  1
D0
~
~
0 -1 61504
D2
~
~
0 -1 61559
S
#61508
Между повозок~
   Между кибитками, окружающими площадь с костром, оставлены узкие проходы.
По сторонам - обтянутые плотным полотном боковины повозок. Впереди виден
поворот дороги и новые ряды - табор велик и не всем хватило места у
большого костра.
~
615 0  1
D0
~
~
0 -1 61511
D2
~
~
0 -1 61506
S
#61509
К большому шатру~
   Между кибитками, окружающими площадь с костром, оставлены узкие
проходы. По сторонам - обтянутые плотным полотном боковины повозок.
Впереди виден поворот дороги и новые ряды - табор велик и не
всем хватило места у большего костра. В стороне лежит груда жердей.
На юге виден большой шатер.
~
615 0  1
D0
~
~
0 -1 61506
D2
~
~
0 -1 61558
D3
~
~
0 -1 61551
S
#61510
Закоулок~
   Только отойдя от костра, вы попали в тесный закоулок между бортами
и колесами цыганских повозок. Выход только один - на площадь с костром
да еще с одной стороны приоткрыт плотный полог одной из повозок.
~
615 0  0
D1
~
~
0 -1 61506
D3
полог~
полог~
1 -1 61523
S
#61511
В таборе~
   Длинный ряд кибиток выстроился здесь. В дальнем его конце, у реки,
виден еще один небольшой костер. С другой же стороны - плотные заросли
кустарника, к которым приткнулась лишь одна, стоящая особняком, повозка.
~
615 0  1
D0
~
~
0 -1 61530
D1
~
~
0 -1 61512
D2
~
~
0 -1 61508
D3
~
~
0 -1 61524
S
#61512
Заросли~
   Плотные заросли высокого колючего кустарника не дают никому подобраться
к табору с этой стороны. Здесь нет ни одного шатра или повозки - только
на севере видна небольшая площадка, рядом с которой притулилась единственная
старая и разбитая колымага.
~
615 0  2
D0
~
~
0 -1 61513
D3
~
~
0 -1 61511
S
#61513
В конце табора~
   Небольшая площадка среди плотных зарослей кустарника практически
пуста - только в стороне притулилась старая замызганная повозка с многажды
чиненым выцветшим пологом. На земле виден след от давно прогоревшего
костра.
~
615 0  2
D0
~
~
4 -1 61514
D1
полог~
полог~
1 -1 61522
D2
~
~
0 -1 61512
S
#61514
В зарослях~
   Густой кустарник смыкается со всех сторон, колючие ветви цепляются за
одежду - не вдруг отдерешь. Прямо впереди вроде бы виден просвет - да и
дымом костра тянет. Пожалуй, стоит пойти взглянуть, что там.
~
615 c0c1  3
D0
~
~
0 -1 61515
D2
~
~
4 -1 61513
S
#61515
На краю лесной поляны~
   Лесная поляна надежно укрыта от сторонних глаз густым кустарником и
деревьями. В центре ее пылает небольшой костер, по сторонам видны какие-то
не то шалаши, не то шатры.
~
615 0  2
D0
~
~
0 -1 61516
D2
~
~
0 -1 61514
S
#61516
Лесная поляна~
   Лесная поляна надежно укрыта от сторонних глаз густым кустарником и
деревьями. В центре ее пылает небольшой костер, по сторонам видны какие-то
не то шалаши, не то шатры. С чего это людям вздумалось прятаться в лесу,
коли рядом раскинулся гостеприимный цыганский табор?
~
615 0  2
D0
~
~
0 -1 61517
D2
~
~
0 -1 61515
D3
~
~
0 -1 61518
S
#61517
Посреди поляны~
   В центре поляны горит небольшой костер. Рядом высится гора хвороста,
вокруг костра лежат большие бревна, на которые можно присесть и отдохнуть,
Невдалеке от костра видна полуосвежеванная туша лесного кабана.
~
615 0  2
D1
~
~
0 -1 61521
D2
~
~
0 -1 61516
D3
~
~
0 -1 61520
S
#61518
В углу поляны~
   Несколько поваленных деревьев ясно говорят, откуда взялись дрова для
костра. Щепки и обрубки веток устилают землю. В стороне видна большая
колода с всаженным в нее колуном.
~
615 0  2
D0
~
~
0 -1 61520
D1
~
~
0 -1 61516
S
#61519
В шалаше~
   Надежный лесной шалаш, сложенный из прочных жердей, покрытый ветвями
кустарника, а сверху защищенный от непогоды плотным полотнищем. В дальнем
углу лежат несколько дорожных мешков.
~
615 d0d1  0
D0
~
~
0 -1 61521
S
#61520
Шатер~
   Невысокий простой шатер из плотного некрашеного полотна стоит в углу
поляны. Полог шатра откинут - виден горящий посреди поляны костерок. На
центральном столбе шатра развешаны дубинки и мечи.
~
615 d0d1  0
D1
~
~
0 -1 61517
D2
~
~
0 -1 61518
S
#61521
Под дубом~
   Огромный кряжистый дуб-великан растет на краю поляны. Его развесистые
ветви закрывают почти половину неба. Чуть в стороне от вылезших на поверхность
корней лесного исполина сложен добротный шалаш.
~
615 0  2
D2
~
~
0 -1 61519
D3
~
~
0 -1 61517
S
#61522
Старая кибитка~
   Старая потрепанная кибитка наполовину задвинута в заросли густого
кустарника. Полог, закрывающий ее от непогоды, сильно потрепан. Видны
следы многочисленных починок, пятна от попадавших на него искр.  В
дальнем углу свален какой-то немудреный скарб.
~
615 d0g0c1d1  0
D3
полог~
полог~
1 -1 61513
S
#61523
Повозка гадалки~
   Сразу видно - здесь тебе и судьбу расскажут и дорогу, и про опасности,
что тебя ждут, все растолкуют. По стенам повозки висят несколько вышитых
красных наметов. В конце повозки стоит низкий столик, на нем - серебряное
зеркало, свеча в глиняной плошке, разложены карты и лежит пригоршня
черных бобов.
~
615 c0d0c1d1  0
D1
полог~
полог~
1 -1 61510
S
#61524
В таборе~
   Длинный ряд кибиток выстроился здесь. В дальнем его конце, у реки,
виден еще один небольшой костер. На севере особняком стоят несколько
повозок.
~
615 0  1
D0
~
~
0 -1 61525
D1
~
~
0 -1 61511
D2
полог~
полог~
1 -1 61531
D3
~
~
0 -1 61533
S
#61525
Между повозок~
   Две повозки сдвинуты так близко, что с трудом можно протиснутся между
ними. Под ногами мешается какой-то сор: обломки колеса, щепки, обрубок
жердины.

~
615 0  1
D0
~
~
0 -1 61526
D2
~
~
0 -1 61524
S
#61526
В кругу кибиток~
   Несколько прочных кибиток выстроились здесь в круг. Проходы между ними
перегорожены плетнем из нарубленных в ближайшем лесу веток. Откуда-то
слышится негромкое пение.
~
615 0  1
D0
полог~
полог~
1 -1 61528
D1
полог~
полог~
1 -1 61529
D2
~
~
0 -1 61525
D3
полог~
полог~
1 -1 61527
S
T 61516
#61527
Уютная кибитка~
   Небольшого размера повозка накрыта плотным пологом, который надежно
укрывает ее хозяина от непогоды. На полу расстелена медвежья шкура, в
стороне лежат какие-то тюки.
~
615 c0d0e0g0h0i0a1b1c1d1  0
D1
полог~
полог~
1 -1 61526
S
T 61511
#61528
Большая арба~
   Большая повозка принадлежит, видимо, многолюдной цыганской семье. По стенам
висит какая-то одежда, в стороне сложен отрез полотна - кто-то собрался кроить
новую рубаху или порты.
~
615 d0c1d1  0
D2
полог~
полог~
1 -1 61526
S
#61529
В шатре~
   В арбах да кибитках в таборе живут те цыгане, у которых не хватило
достатку или желания обзавестись шатром. Плотный полог шатра укрывает и
хозяина и его добро. Пол застелен шкурами и циновками, а чуть в стороне
от входа выложен небольшой очаг, дым от которого тянется вверх и уходит
через дымогон.
~
615 d0c1d1  0
D3
полог~
полог~
1 -1 61526
S
#61530
Большая повозка~
   Прочная широкая повозка вся завалена какими-то мешками. Рядом лежит
сложенный шатер - видно хозяева повозки прибыли недавно и еще не успели
обосноваться по-настоящему.
~
615 c1d1  1
D2
~
~
0 -1 61511
S
#61531
Большой шатер~
   Огромный шатер сделал бы честь и самому цыганскому барону. Пол его
застлан заморским коврами, столбы украшены резьбой. Вдоль стен разложены
шкуры звериные и подушки - для гостей и хозяев.
~
615 d0c1d1  0
D0
полог~
полог~
1 -1 61524
D3
~
~
0 -1 61532
S
#61532
Большой шатер~
   Огромный шатер сделал бы честь и самому цыганскому барону. Пол его
застлан заморским коврами, столбы украшены резьбой. Здесь возвышается
груда одеял и подушек - ложе хозяина шатра. Рядом висит боевой топор.
~
615 d0c1d1  0
D1
~
~
0 -1 61531
S
#61533
На краю табора~
   Вы подошли к самому краю табора - впереди лишь несколько небогатых
кибиток, перед которыми теплится костерок. Повозки здесь меньше размером
и беднее, чем в центре табора.
~
615 0  1
D0
полог~
полог~
1 -1 61534
D1
~
~
0 -1 61524
D3
~
~
0 -1 61535
S
#61534
Кибитка скорняка~
   Небольшая по размеру повозка вся завалена целыми и разрезанными шкурами,
начатыми и готовыми сапогами, шапками, башмаками-поршнями, перчатками и
рукавицами.
~
615 d0c1d1  0
D2
полог~
полог~
1 -1 61533
S
#61535
На краю табора~
   Сюда почти не доносится шум веселого празднества, разыгравшегося у
большого костра. Лишь несколько бедных кибиток притулились друг к другу.
Плетень, которым забраны все лишние проходы между повозками, зияет дырами,
да и поставлен, похоже, больше для отводу глаз.
~
615 0  1
D0
полог~
полог~
1 -1 61536
D1
~
~
0 -1 61533
D2
~
~
0 -1 61538
D3
полог~
полог~
1 -1 61537
S
#61536
Бедная кибитка~
   Эта повозка явно знавала и лучшие времена. Полог сильно потрепан,
кое-где в нем зияют прорехи, через которые свободно проникают порывы
ветра. Повозка почти пуста - здесь нет обычных груд всякого домашнего
скарба.
~
615 d0c1d1  0
D2
полог~
полог~
1 -1 61535
S
#61537
Бедная кибитка~
   Эта повозка явно знавала и лучшие времена. Колеса ее изрядно покосились,
в настиле прогнили доски, прорехи в пологе кое-как залатаны случайными
обрывками полотна и кожи.
~
615 d0c1d1  0
D1
полог~
полог~
1 -1 61535
S
#61538
Грязная улочка~
   Грязная кривая улочка тянется между рядами небогатых повозок. Те, кто
побогаче, расположились в центре табора - поближе к своему повелителю -
барону. Там слышится смех и пьяные выкрики, здесь же почти тихо. Между
кибиток виден проход - спуск к реке.
~
615 0  1
D0
~
~
0 -1 61535
D2
~
~
0 -1 61547
D3
~
~
0 -1 61539
S
#61539
Проход к реке~
   Между двух повозок оставлен проход, выводящий прямо к речному обрыву.
Впереди видна излучина реки и густой лес, разросшийся на противоположном
берегу.
~
615 0  1
D1
~
~
0 -1 61538
D3
~
~
0 -1 61540
S
#61540
Речной обрыв~
   Невысокий речной обрыв, нависающий над неширокой полосой пойменного
луга, как это везде бывает, облюбовали стрижи и ласточки. Весь глинистый
откос изрыт многочисленными норами. Чуть подальше видна промоина, по
которой можно спуститься к реке, не рискуя сломать шею.
~
615 0  2
D1
~
~
0 -1 61539
D3
~
~
0 -1 61541
S
#61541
Спуск к реке~
   Каждую весну тают снега - и вода устремляется к реке. Весенние ручьи
вымыли здесь в глинистом обрыве пологий спуск, по которому можно выйти
к самому берегу.
~
615 c0  2
D1
~
~
0 -1 61540
D2
~
~
0 -1 61542
D5
~
~
0 -1 61592
S
#61542
Вдоль обрыва~
   Невысокий глинистый обрыв протянулся вдоль берега реки. Комья земли
и глины от неосторожных шагов срываются с его края и с глухим шумом
падают вниз. На самом краю пристроилась цыганская повозка - единственная
из всех она стоит входом не к центру табора, а к реке. Над входом в нее
укреплен лисий череп, а полог увешан пучками перьев и резными деревяшками.
Похоже, это жилище шамана. Не стоит беспокоить его по пустякам.
~
615 0  0
D0
~
~
0 -1 61541
D1
полог~
полог~
1 -1 61543
D2
~
~
0 -1 61544
S
#61543
Кибитка шамана~
   По стенам этой повозки висят пучки сушеных трав, издающих резкий
пряный запах и шелестящих под порывами проникающего снаружи ветра.
Около входа стоит резной посох, украшенный серебряным навершием в
виде ворона. Рядом лежит полушубок, сплошь расшитый какими-то палочками
и фигурками животных, подвешенными на кожаных шнурках.
~
615 c0d0c1d1  0
D3
полог~
полог~
1 -1 61542
S
#61544
На краю табора~
   Здесь ряды повозок выходят к самому обрыву, не давая пройти дальше
вдоль реки. Между бортами повозок остался узкий проход, ведущий к центру
табора. В стороне стоит снятая плетенка из ветвей - кто-то убрал ее, чтобы
пройти к реке.
~
615 0  2
D0
~
~
0 -1 61542
D1
~
~
0 -1 61545
S
#61545
Узкий проход~
   Проход между рядами повозок столь узок, что кое-где можно, вытянув
руки, достать до бортов кибиток сразу с обеих сторон. Под ноги постоянно
подвертываются какие-то щепки, черепки и прочий сор, который быстро
появляется везде, где селятся люди.
~
615 0  1
D1
~
~
0 -1 61546
D2
~
~
0 -1 61552
D3
~
~
0 -1 61544
S
#61546
Узкий проход~
   Проход между рядами повозок столь узок, что кое-где можно вытянув
руки достать до бортов кибиток сразу с обеих сторон. Ближе к центру
табора видна широкая площадь, на который горит один из многочисленных
костров.
~
615 0  1
D1
~
~
0 -1 61549
D2
полог~
полог~
1 -1 61553
D3
~
~
0 -1 61545
S
#61547
Грязная улочка~
   Грязная кривая улочка тянется между рядами небогатых повозок. Те, кто
побогаче расположились в центре табора - поближе к своему повелителю -
барону. Там слышится смех и пьяные выкрики, здесь же почти тихо. Под
ноги часто попадаются лужи и мусор, кое-где заметны старые, полустертые
кострища, оставшиеся после прошлых становий.
~
615 0  1
D0
~
~
0 -1 61538
D2
~
~
0 -1 61549
D3
полог~
полог~
1 -1 61548
S
#61548
Маленькая кибитка~
   Небольшая по размерам небогатая повозка, тем не менее, на славу ухожена:
прохудившееся кое-где полотно починено, колеса и оси целы и в полном
порядке. Видно, что хозяин небогат, однако следит за своим жилищем.
Вещей здесь немного - но все в порядке лежит по своим местам.
~
615 d0c1d1  0
D1
полог~
полог~
1 -1 61547
S
#61549
Невдалеке от костра~
   Повозки выстроились кругом вокруг небольшой площади с костром. Хотя
здесь и меньше народу, чем в центре табора, а кибитки гораздо бедней,
вина и веселья в достатке и здесь. Вокруг костра собрались гуляки,
слышаться пьяные выкрики и смех.
~
615 0  1
D0
~
~
0 -1 61547
D1
~
~
0 -1 61550
D2
~
~
0 -1 61554
D3
~
~
0 -1 61546
S
#61550
В углу~
   Угол площади зажат между бортами двух больших повозок. Здесь лежат
колеса, жерди, какие-то инструменты, накрытые от сырости рядной рогожей.
Рядом свалена груда веток и хвороста для костра.
~
615 0  1
D2
~
~
0 -1 61555
D3
~
~
0 -1 61549
S
#61551
Кибитка молодой цыганки~
   Сразу видно - здесь живет молодая девушка или женщина. Об этом говорит
и обилие нарядов, развешанных по сторонам, и большое серебряное зеркало
в дальнем углу, на столике перед которым лежат бусы и браслеты.
~
615 d0c1d1  0
D1
~
~
0 -1 61509
S
#61552
Сломанная повозка.~
   Очень старая изломанная повозка осела набок и прогнила. От полога
осталась лишь половина, зияющая многочисленными дырами. Скорее всего
эта кибитка давно уже брошена и ждет лишь своей очереди оказаться
пущенной на дрова.
~
615 d0c1d1  0
D0
~
~
0 -1 61545
S
#61553
Старый шатер~
   Небольшой шатер стоит на самом краю табора. Полотнище выцвело на
солнце - его не раз пятнали искры шатров и капли дождя. Шатер порядочно
осел и покосился набок - видно поддерживающие его столбы были плохо
укреплены и наклонились под тяжестью полотнища.
~
615 d0c1d1  0
D0
полог~
полог~
1 -1 61546
S
#61554
На площади~
   В таборе оставлено несколько таких пустых площадей - для костров и
веселых гуляний. Жар от костра чувствуется даже здесь, горячий воздух
оглаживает лицо. Между окружающими костер кибитками виднеется несколько
проходов.
~
615 0  1
D0
~
~
0 -1 61549
D1
~
~
0 -1 61555
D2
~
~
0 -1 61565
S
#61555
У большого костра~
   большой костер пылает посреди площади. В нем горят не ветки, а почти
целые стволы деревьев. Подхваченные потоком воздуха искры взмывают высоко
над головой. Рядом с костром вбиты несколько жердей, на которые насажена
истекающая жиром баранья туша.
~
615 q0r0s0t0u0v0w0x0A0B0C0  1
D0
~
~
0 -1 61550
D1
~
~
0 -1 61557
D2
~
~
0 -1 61556
D3
~
~
0 -1 61554
S
#61556
Походная кузница~
   Среди цыган хватает искусных кузнецов - лошадь подковать, ось у повозки
починить - да мало ли работы с железом приходится делать постоянно кочующему
народу. Здесь расположилась походная кузница - стены из жердей, сложенный
из дикого камня горн, небольшая наковальня, рядом с которой разложены
молоты, молотки, клещи, зубила и еще какие-то железяки и железки, даже
названия которых вы не ведаете.
~
615 c1d1  0
D0
~
~
0 -1 61555
S
#61557
Перекресток~
   Во все стороны уходят проходы. С одной стороны - широкая площадь на
которой горит костер, с другой возвышается большой богато украшенный
шатер, принадлежащий, наверное, самому цыганскому барону. С третьей
виден еще один перекресток и длинный ряд повозок.
~
615 0  1
D1
~
~
0 -1 61558
D2
~
~
0 -1 61571
D3
~
~
0 -1 61555
S
#61558
Перед большим шатром~
   Узкие проходы между повозками табора уходят во все стороны - а на юге
возвышается самый большой и красивый шатер, где живет цыганский барон.
Отсюда недалеко и до центра табора, где шумит празднество, но не доносятся
сюда ни пьяные выкрики, ни громкие песни.
~
615 0  1
D0
~
~
0 -1 61509
D2
полог~
полог~
1 -1 61561
D3
~
~
0 -1 61557
S
#61559
Проулок.~
   Составленные бок о бок повозки образуют настоящие улицы. Длинный ряд
кибиток идет вдоль кромки леса. Время от времени по сторонам попадаются
такие же проходы, заглянув в которые можно увидеть зарево многочисленных
костров.
~
615 0  1
D0
~
~
0 -1 61507
D1
полог~
полог~
1 -1 61560
D2
~
~
0 -1 61581
D5
~
~
4 -1 61597
S
#61560
Большая повозка.~
   Большая прочная повозка накрыта добротным полотняным пологом. Висящий
по правую руку от входа охотничий лук прямо говорит о том, что хозяин
промышляет добычей всякого зверя. О том же свидетельствует и связка
куньих мехов притороченная к потолку.
~
615 d0c1d1  0
D3
полог~
полог~
1 -1 61559
S
#61561
В шатре цыганского барона~
   Огромный шатер поставлен на резных столбах. Полог его украшен вышивкой,
земля застлана коврами заморскими, светло вокруг от масляных светильников.
Дальняя от входа половина шатра отгорожена тяжелым занавесом - там живет
сам барон, а здесь лишь встречает он гостей да разбирает споры между
людьми табора.
~
615 d0g0c1d1  0
D0
полог~
полог~
1 -1 61558
D2
занавес~
занавес~
1 -1 61562
S
#61562
В покоях цыганского барона~
   Половина шатра отгорожена плотным занавесом - от нескромных взглядов
и чужих ушей. Под сводом шатра плавает дымка от стоящей в углу бронзовой
жаровни, на углях которой тлеет связка ароматных степных трав. Повсюду
раскиданы шелковые покрывала, подушки, в стороне небрежно брошена соболья
шапка, сделавшая бы честь и князю.
~
615 c0d0g0c1d1  0
D0
занавес~
занавес~
1 -1 61561
S
#61563
Спуск к реке~
   Весенний разлив реки подмыл берег, открыв путнику дорогу к воде.
Подальше на берегу виднеются крайние повозки цыганского табора. Под
ногами видны многочисленные следы - к реке ходят за водой, гоняют на
водопой лошадей.
~
615 c0  2
D1
~
~
0 -1 61564
D5
~
~
0 -1 61595
S
#61564
У последних кибиток~
   Самый край табора - здесь не слышно веселья и песен, только несколько
старых потрепанных повозок приткнулись невдалеке от речного обрыва. Прямо
по дороге виден выход из табора и спуск к реке.
~
615 0  1
D1
~
~
0 -1 61565
D2
полог~
полог~
1 -1 61567
D3
~
~
0 -1 61563
S
#61565
Неровная дорога~
   Вы бредете между рядами цыганских повозок. Земля под ногами изрыта
глубокими ямами, усыпана булыжниками и мелкими камнями. Рядом виднеется
стена какой-то жалкой халупы, сбитой из всяких обрезков и просто веток,
срубленных в ближайшем лесу. Оттуда слышится звяканье железа и неразборчивые
проклятия.
~
615 0  1
D0
~
~
0 -1 61554
D2
~
~
0 -1 61566
D3
~
~
0 -1 61564
S
#61566
В таборе~
   Длинный ряд телег и кибиток протянулся по самому краю табора. Бок о
бок стоят и большие арбы и телеги. Нет-нет приоткроется полог - выглянет
молодая цыганка - блеснет улыбкой. Ветер доносит дым костра и звуки
затянувшегося веселья.
~
615 0  1
D0
~
~
0 -1 61565
D1
~
~
0 -1 61569
D2
полог~
полог~
1 -1 61568
S
#61567
Старая кибитка.~
   Старая потрепанная кибитка явно знавала лучшие времена. Полог ее
прохудился во многих местах, Доски настила скрипят и прогибаются под
ногами, сама повозка изрядно скособочилась - видно колеса ее скверно
закреплены и не держат веса.
~
615 c1  0
D0
полог~
полог~
1 -1 61564
S
#61568
Повозка знахаря~
   Потрепанная повозка вся увешана пучками трав и кореньев. Связки свисают
с потолка, разложены вдоль стен, травами набиты какие-то свертки и кульки,
лежащие повсюду в повозке. Дальний угол заставлен горшками и склянками.
~
615 c0d0c1d1  0
D0
полог~
полог~
1 -1 61566
S
#61569
В таборе~
   Длинный ряд телег и кибиток протянулся по самому краю табора. Бок о
бок стоят и большие арбы и телеги. На востоке видны нависающие над крайними
повозками верхушки деревьев.
~
615 0  1
D1
~
~
0 -1 61572
D2
~
~
0 -1 61570
D3
~
~
0 -1 61566
S
#61570
На телеге~
   Разболтанная крестьянская телега, принадлежала, наверняка, какому-нибудь
деревенскому пахарю, да цыгане решили, что им она пригодится больше.
Дерево потемнело и потрескалось от дождей и солнца, колеса разбиты о камни
бесчисленных дорог, по которым прошел табор.
~
615 c1d1  1
D0
~
~
0 -1 61569
S
#61571
Вдоль шатра~
   Огромный шатер вытянулся на длину почти двух нормальных повозок. Его
полог украшен вышивкой и какими-то то ли стягами, то ли просто крашеными
полотнищами. С другой стороны прохода поставлена небольшая хижина, стены
которой представляют собой частый плетень из нарубленных в ближайшем лесу
веток.
~
615 0  1
D0
~
~
0 -1 61557
D2
~
~
0 -1 61572
S
#61572
У большого шатра~
   Большой, богато украшенный шатер возвышается над соседними повозками.
Во все стороны от него уходят ряды кибиток и телег. На юге видны несколько
высоких шатров, стоящих на самом краю табора.
~
615 0  1
D0
~
~
0 -1 61571
D2
~
~
0 -1 61573
D3
~
~
0 -1 61569
S
#61573
На краю табора~
   Вы вышли к самому краю табора. На юге видны несколько составленных в
круг шатров, на восток уходит длинный ряд повозок и телег, за которым
начинается открытый прибрежный луг. В дальнем конце проулка, ближе к лесу,
теплится небольшой костер.
~
615 0  1
D0
~
~
0 -1 61572
D1
~
~
0 -1 61578
D2
~
~
0 -1 61574
S
#61574
Между шатров~
   Несколько высоких шатров стоят вплотную друг к другу на самом краю
табора - за последним из них расстилается прибрежный луг, поросший
кое-где кустарником.
~
615 0  1
D0
~
~
0 -1 61573
D1
полог~
полог~
1 -1 61577
D2
полог~
полог~
1 -1 61576
D3
полог~
полог~
1 -1 61575
S
#61575
Теплый шатер~
   Полог этого шатра сшит из очень толстого и плотного полотна, занавесь
у входа обшита кожей и полосками меха. Все щели плотно заткнуты - видно
хозяин шатра не любит холода и сквозняков.
~
615 d0c1d1  0
D1
полог~
полог~
1 -1 61574
S
#61576
Высокий шатер~
   Не столь уж и большой, этот шатер в вышину превосходит все прочие,
почти сравнявшись по высоте с шатром самого барона. Может хозяин его
непомерно хвастлив и хочет показать всем свое богатство, а может это
сделано с умыслом - чтобы в шатре легче дышалось, и не застаивался воздух.
Недаром же в своде шатра оставлен проем, который можно закрыть, потянув за
свисающую бечеву.
~
615 d0c1d1  0
D0
полог~
полог~
1 -1 61574
S
#61577
Неказистый шатер~
   Шатер этот весь скособочен и держится, мстится, только каким-то чудом.
Полог его словно бы сшит весь из обрывков да лоскутов, во все щели
продувает ветер. Каков хозяин - таков и дом. Наверно и владелец этого
шатра столь же растрепан и никчемен, как и его жилище.
~
615 d0c1d1  0
D3
полог~
полог~
1 -1 61574
S
#61578
Среди повозок~
   Вы пробираетесь по узкому проходу между повозок и телег, которые как
попало поставлены здесь своими хозяевами. На многих из них свалены
какие-то тюки и узлы - хотя цыгане и тащат все, что плохо лежит, красть
у своих же не станет ни один из них.
~
615 0  1
D1
~
~
0 -1 61579
D3
~
~
0 -1 61573
S
#61579
У костра~
   Небольшой костер едва теплится на утоптанной площадке посреди скопища
кибиток. Во все стороны идут ряды повозок: на севере слышен шум веселой
пирушки, на западе высится шатер цыганского барона, а на востоке и юге
стоит сонная тишина и видны все новые шатры и телеги.
~
615 0  1
D0
~
~
0 -1 61580
D1
~
~
0 -1 61587
D2
~
~
0 -1 61582
D3
~
~
0 -1 61578
S
#61580
Широкая улица~
   Вдоль леса выстроился целый ряд цыганских кибиток - все они прижимаются
к лесу, оставляя широкий проход между собой и большим, разукрашенным
шатром, который возвышается с другой стороны.
~
615 0  1
D0
~
~
0 -1 61581
D1
полог~
полог~
1 -1 61585
D2
~
~
0 -1 61579
S
#61581
Широкая улица~
   Вдоль леса выстроился целый ряд цыганских кибиток - все они прижимаются
к лесу, оставляя широкий проход между собой и большим, разукрашенным
шатром, который возвышается с другой стороны. Все повозки добротные,
принадлежат, видно, цыганам побогаче - то-то и стоят они почти в самом
центре табора, вблизи от шатра самого барона.
~
615 0  1
D0
~
~
0 -1 61559
D1
полог~
полог~
1 -1 61586
D2
~
~
0 -1 61580
S
#61582
Праздничный столб~
   Странное зрелище предстало пред вашими глазами: посреди небольшой,
окруженной повозками площадки вкопан высокий гладкий столб, на вершине
которого прилажено тележное колесо, с подвешенными к нему ленточками и
резными фигурками. Может, кто-то просто соорудил эту штуку забавы ради,
а может какой-то смысл в этом есть - кто может понять цыгана, кроме
него самого?
~
615 0  0
D0
~
~
0 -1 61579
D1
~
~
0 -1 61584
D2
полог~
полог~
1 -1 61583
S
#61583
В новом шатре~
   По всему видно: шатер это едва ли не впервые снят с повозки и
расставлен на земле. Полог его еще чист, не успел выцвести и побуреть
от солнца, не пятнали его еще искры костров и капли дождя.
~
615 d0c1d1  0
D0
полог~
полог~
1 -1 61582
S
#61584
Пустая повозка~
   Большая прочная повозка  абсолютно пуста - ни щепки, ни черепка на
дощатом настиле. Посмотрев вокруг, вы поняли, что вышли к самому краю
табора. Дальше на юг и восток простирается только густой темный лес.
~
615 c1  0
D3
~
~
0 -1 61582
S
#61585
Цыганская арба~
   Эта повозка гораздо вместительней обычной кибитки - колеса ее выше
головы взрослого мужчины. Обычно такие повозки встречаются в таборах
южных цыганских племен, а здесь, среди густых лесов, мало кто из цыган
пользуется ими.
~
615 d0c1d1  0
D3
полог~
полог~
1 -1 61580
S
#61586
Кибитка молодой цыганки~
   Сразу видно - здесь живет молодая девушка или женщина. Об этом говорит
и обилие нарядов, развешанных по сторонам, и большое серебряное зеркало
в дальнем углу, на столике перед которым лежат бусы и браслеты.
~
615 d0c1d1  0
D3
полог~
полог~
1 -1 61581
S
#61587
Короткая улочка~
    Короткий проход между парой повозок заканчивается небольшой площадкой
на окраине табора. На востоке чернеют нависающие на крайними повозками
верхушки деревьев. У одной из повозок сложена вязанка хвороста, заготовленного
для костра.
~
615 0  1
D1
~
~
0 -1 61588
D3
~
~
0 -1 61579
S
#61588
На опушке леса~
   Улицы табора вывели вас к самому краю леса. Здесь почти пусто, только
несколько телег и кибиток стоят кругом, перекрывая вход в табор. Слышно
как шумит ветер в верхушках деревьев.
~
615 0  1
D0
полог~
полог~
1 -1 61589
D1
полог~
полог~
1 -1 61591
D2
~
~
0 -1 61590
D3
~
~
0 -1 61587
S
#61589
В маленьком шатре~
   На самом краю табора стоит маленький шатер. Здесь настолько тесно, что
того и гляди - заденешь опорный столб, и полотнище накроет тебя с головой.
Едва ли в таком шатре может поместиться целая семья, тем более такая
многолюдная, какими обыкновенно бывают цыганские семьи. Скорее его хозяин
одинок и живет здесь один.
~
615 d0i0c1d1  0
D2
полог~
полог~
1 -1 61588
S
#61590
Сломанная повозка.~
   Очень старая изломанная повозка осела набок и прогнила. От полога
осталась лишь половина, зияющая многочисленными дырами. Скорее всего
эта кибитка давно уже брошена и ждет лишь своей очереди оказаться
пущенной на дрова.
~
615 d0c1d1  0
D0
~
~
0 -1 61588
S
#61591
Старая кибитка~
   Старая потрепанная кибитка наполовину задвинута в заросли густого
кустарника. Полог, закрывающий ее от непогоды, сильно потрепан. Видны
следы многочисленных починок, пятна от попадавших на него искр.  В
дальнем углу свален какой-то немудреный скарб.
~
615 d0g0c1d1  0
D3
полог~
полог~
1 -1 61588
S
#61592
У обрыва~
   Восточный берег реки - это глинистый обрыв, сплошь усыпанный птичьими
норами. От него к реке тянется полоса каменной россыпи, поросшей кое-где
редким, полусухим кустарником.
~
615 0  2
D3
~
~
0 -1 61593
D4
~
~
0 -1 61541
S
#61593
У самой воды~
   Около самой кромки воды торчат несколько сухих кустов, к корням которых
весенний разлив прибил разлапистую, выбеленную солнцем коряжину. Вдали за
рекой виден густой темный лес, над которым поднимается вершина холма.
~
615 0  2
D1
~
~
0 -1 61592
D2
~
~
0 -1 61596
S
#61594
У самой воды~
   Около самой кромки воды торчат несколько сухих кустов, к корням которых
весенний разлив прибил разлапистую, выбеленную солнцем коряжину. На берегу
лежат полусгнившие остатки рыбачьей лодки.
~
615 0  2
D1
~
~
0 -1 61596
D2
~
~
0 -1 61595
S
#61595
У обрыва~
   Восточный берег реки - это глинистый обрыв, сплошь усыпанный птичьими
норами. От него к реке тянется полоса каменной россыпи, поросшей кое-где
редким, полусухим кустарником. Здесь весенние ручьи размыли обрыв,
так, что получился пологий спуск к берегу.
~
615 0  2
D0
~
~
0 -1 61594
D4
~
~
0 -1 61563
S
#61596
Под яром~
   Напор речной воды каждую весну подмывает берег. Здесь течение вымыло
в глинистом обрыве глубокую нишу, у входа в которую едва теплится костерок,
сложенный из веток прибрежного кустарника и кусков плавника.
~
615 0  2
D0
~
~
0 -1 61593
D3
~
~
0 -1 61594
S
#61597
Под большой повозкой~
   Здесь тесно и грязно. На земле валяются обглоданные кости, черепки и
щепки. На самой головой нависает днище повозки. Около одного из колес
лежит большая охапка соломы.
~
615 c0d0c1d1  0
D4
~
~
0 -1 61559
S
$
$
