#61600
Заброшенная дорога~
   Когда-то наезженная и широкая дорога ныне так заросла бурьяном,
молодыми деревцами и кустарником, что больше напоминает случайную тропку.
Рядом лежит поваленная ветром береза - упала она не один год назад, но
никто не озаботился ее убрать. Видно, что уже очень давно не ездят и не
ходят сюда добрые люди. Поодаль дороги видны несколько заброшенных домов.
~
616 0  2
D1
~
~
0 -1 61739
D3
~
~
0 -1 61601
S
#61601
В воротах~
  Заброшенная дорога привела вас к развалинам небольшой крепостицы на
берегу реки. Когда-то дорогу здесь преграждали крепкие дубовые ворота
внешней стены. Теперь от ворот осталась лишь одна криво висящая разбитая
створка, вторая - сорвана и лежит на земле. Ушлый деревенский народ
добрался, как видно, даже сюда - с обеих створок почти вовсе ободрана
железная оковка.
~
616 0  2
D1
~
~
0 -1 61600
D3
~
~
0 -1 61602
S
#61602
Крепостной ров~
   Невеликая по размерам крепость имела достойного хозяина. Даже сейчас
видно - ров был выкопан на совесть, а крепостной вал покрыт глиной
и обожжен. По сей день на нем торчат вбитые острые колья, назначенные
пронзать тела сбитых со стены врагов и подсекать ноги лошадям. Хорошо,
что вы не приехали сюда верхом! Раньше через ров был перекинут подвешенный
на крепких цепях подъемный мост. Цепи и сейчас еще свисают из надвратной
башни - но от самого моста нет и следа.
~
616 c1  2
D0
~
~
0 -1 61608
D1
~
~
0 -1 61601
D2
~
~
0 -1 61603
D3
~
~
0 -1 61611
S
#61603
Крепостной ров~
   Невеликая по размерам крепость имела достойного хозяина. Даже сейчас
видно - ров был выкопан на совесть, а крепостной вал покрыт глиной
и обожжен. По сей день на нем торчат вбитые острые колья, назначенные
пронзать тела сбитых со стены врагов и подсекать ноги лошадям. Крепость
обнесена двойной защитной стеной, сработанной на каменном основании из
столетних дубов. Время и неухоженность дают себя знать; там и сям видны
проломы, обрушенные куски стены и выпавшие бревна.
~
616 c1  2
D0
~
~
0 -1 61602
D2
~
~
0 -1 61604
S
#61604
На углу~
   Невеликая по размерам крепость имела достойного хозяина. Даже сейчас
видно - ров был выкопан на совесть, а крепостной вал покрыт глиной
и обожжен. Здесь ров круто сворачивает к западу. На внешней стене видны
остатки галереи, на которой стояли стражники. Можно на нее подняться.
~
616 c1  2
D0
~
~
0 -1 61603
D3
~
~
0 -1 61606
D4
~
~
0 -1 61605
S
#61605
На стене~
   Неширокая галерейка идет по внутреннему краю частокола из плотно
спряженных, заостренных сверху бревен. Бревна разной высоты образуют
небольшие бойницы - чтобы удобней было отстреливаться из лука. Сверху
галерейка прикрыта деревянным щитом - забралом, защищавшим воинов от
пущенных верхом стрел. Все это уже пришло в ветхость - бревна галереи
шевелятся под ногами, а в забрале зияют прорехи.
~
616 d1  0
D5
~
~
0 -1 61604
S
#61606
Завал~
   Сразу видно - крепость заброшена давно. В этом месте обрушилась и
внешняя и внутренняя стены, образовав беспорядочные груды бревен и
камня... Крепостной вал расплылся - его беспрепятственно размывают дожди
и весенние ручьи.
~
616 c1  2
D1
~
~
0 -1 61604
D3
~
~
0 -1 61607
S
#61607
В конце рва~
   Крепость была выстроена в излучине реки, поэтому не было нужды
окружать ее рвом и насыпью со всех сторон - достаточной защитой был
крутой берег реки. Здесь ров заканчивается... Прямо впереди речной обрыв.
Раньше тут высилась небольшая сторожевая башенка, теперь обрушившаяся и
раскатившаяся по бревнышку. На земле видны многочисленные звериные следы.
~
616 0  2
D1
~
~
0 -1 61606
D2
~
~
4 -1 61684
S
#61608
Крепостной ров~
   Невеликая по размерам крепость имела достойного хозяина. Даже сейчас
видно - ров был выкопан на совесть, а крепостной вал покрыт глиной
и обожжен. По сей день на нем торчат вбитые острые колья, назначенные
пронзать тела сбитых со стены врагов и подсекать ноги лошадям. Крепость
обнесена двойной защитной стеной, сработанной на каменном основании из
столетних дубов. Время и неухоженность дают себя знать; там и сям видны
проломы, обрушенные куски стены и выпавшие бревна.
~
616 c1  2
D0
~
~
0 -1 61609
D2
~
~
0 -1 61602
S
#61609
Тупик~
   Вы видите печальную картину: рухнувшие стены и рассыпавшийся вал
преграждают дорогу. Невеселое зрелище... а ведь когда-то крепостица
служила, верно, домом и защитой доблестному князю и верной его дружине,
а жителям окрестных деревень - надеждой на заступу при набеге степняков
или урман.
~
616 c1  2
D2
~
~
0 -1 61608
S
T 61601
#61610
В конце рва~
   Крепость была выстроена в излучине реки, поэтому не было нужды
окружать ее рвом и насыпью со всех сторон - достаточной защитой был
крутой берег. Здесь ров заканчивается... Прямо впереди речной обрыв.
Раньше тут высилась небольшая сторожевая башенка, теперь обрушившаяся и
раскатившаяся по бревнышку. Вдруг вы заметили странную вещь: кто-то
аккуратно выкопал в крепостном вале небольшую пещерку. Приглядевшись.
вы заметили в глубине ее невысокую дверцу из прочных досок.
~
616 c0  2
D3
Невысокая дверца~
невысокая дверца|невысокую дверцу~
1 -1 61680
S
T 61601
#61611
Внутренние ворота~
   Внутренняя стена - это уже не простой частокол, а вереница срубов,
высотой в две с лишним сажени, возведенных на каменном основании и
забитых камнями и землей. Над узким - только проехать неширокой повозке -
проемом ворот нависает надвратная башня. Створки давно исчезли неведомо
куда, зато уцелел прибитый над воротами бычий череп с рогами.
~
616 d1  2
D1
~
~
0 -1 61602
D3
~
~
0 -1 61612
S
#61612
У коновязи~
   Вы стоите в углу крепостного двора. Со всех сторон его обступают
надворные постройки, а прямо перед вами высится главный терем замка.
Рядом с воротами - коновязь при конюшне. Повсюду царит мерзостное
запустение; обрушенные стены, выбитые двери, на дворе валяется всякий
сор. Приглядевшись, вы увидели, что даже верхний ярус главной башни
наполовину обвалился...
~
616 d1  2
D0
~
~
0 -1 61615
D1
~
~
0 -1 61611
D2
~
~
0 -1 61613
D3
~
~
0 -1 61623
S
#61613
Заброшенная конюшня~
   Высокая и длинная конюшня ныне почти пуста. Хотя ясли по-прежнему
стоят, не видно ни одного хомута или подпруги - видно челядь замковая,
разбегаясь, порастащила все ценное. Становится тяжко на душе - ведь
раньше тут стояли боевые кони - верные друзья и попутчики для храбрых
дружинников...
~
616 d0d1  0
D0
~
~
0 -1 61612
D1
~
~
0 -1 61614
S
#61614
Заброшенная конюшня~
   Высокая и длинная конюшня ныне почти пуста. Хотя ясли по-прежнему
стоят, не видно ни одного хомута или подпруги - видно челядь замковая,
разбегаясь, порастащила все ценное. Становится тяжко на душе - ведь
раньше тут стояли боевые кони - верные друзья и попутчики для храбрых
дружинников...
~
616 d0d1  0
D3
~
~
0 -1 61613
S
#61615
Во дворе крепости~
   Широкий двор крепости добротно замощен горбылями. Они изрядно разбиты
копытами коней и колесами повозок. Видно, что некогда это было оживленное,
многолюдное место - приходили старосты деревень, прося князя взять их под
свою руку, торговые гости кланялись товарами или просили защиты в дороге,
справные воины искали случая послужить князю, а может и в дружину попасть...
Теперь же двор пуст и безлюден. На западе - широкое крыльцо - вход в
гридницу.
~
616 d1  2
D0
~
~
0 -1 61616
D1
~
~
0 -1 61617
D2
~
~
0 -1 61612
D3
дверь~
дверь|дверь~
1 -1 61624
D4
~
~
0 -1 61618
S
#61616
У пересохшего колодца~
   В любой крепости обязательно есть колодец или родник, иногда даже не
один. Иначе же при любой осаде защитникам крепости угрожает жажда. Вот и
здесь во дворе высится небольшой бревенчатый сруб с воротом, а при нем
длинная лохань, из которой поили лошадей. Однако не стоит пытаться
набрать здесь воды - ее давно нет, колодец, из которого перестали брать
воду не живет долго, умирает. Может быть, как говорят старики, водяной
дух его обижается и уходит из него. На запад от колодца - высокое крыльцо
дружинной избы.
~
616 d1  2
D0
~
~
0 -1 61620
D2
~
~
0 -1 61615
D3
~
дверь|дверь~
1 -1 61626
S
#61617
Тесная клетушка~
   Не все срубы внешней стены заполнены камнями и землей; в некоторых
оставлены небольшие клети - как кладовки или помещения для стражи. Здесь
помещались воины, охранявшие ворота. По стенам клетушки укреплены широкие
лавки, а в стену вбито несколько деревянных гвоздей.
~
616 d1  0
D3
~
~
0 -1 61615
S
#61618
На стене~
   По верху защитной стены идет широкая галерея. Трое, а то и четверо
сильных воина могут пройти по ней в ряд. Бойницы здесь - это уже не
простые промежутки между бревнами, а почти что настоящие оконца.
Кое-где видны выложенные камнем площадки - здесь стояли котлы со смолой,
а около стены лежит тяжелое бревно - их пускали вниз по валу,
сбивая и калеча осаждающих.
~
616 d1  0
D2
~
~
0 -1 61619
D5
~
~
0 -1 61615
S
#61619
Надвратная башня~
   Над воротами расположено небольшое помещение, где раньше сидели
дозорные воины. Странно... Башня вовсе не заброшена! По стенам укреплены
полки, заставленные толстыми книгами в кожаных переплетах и склянками
с разноцветными жидкостями. К окну прилажены прочные ставни, у двери
висит чей-то плащ, да и сама дверь прочно держится на своем месте. В центре
комнаты - стол, на котором высится путаница каких-то склянок и стеклянных
трубок. Похоже, что тут живет какой-то лекарь или колдун.
~
616 c0d0d1  0
D0
~
~
0 -1 61618
S
T 61616
#61620
Закуток~
   Тесный закуток расположен у стены между небольшим домом и каким-то
сараем. В доме, наверное, жили конюхи, дворовые слуги и прочая челядь,
которой не было надобности находиться постоянно при князе. Дом был построен
на совесть, хотя крыша его местами и провалилась, стены стоят прочно.
Видно, что хозяин заботился о своих людях.
~
616 d1  2
D0
~
~
0 -1 61622
D1
~
~
0 -1 61621
D2
~
~
0 -1 61616
S
#61621
Псарня~
   Как видно, хозяева крепости любили поохотиться. Обширная и крепко
построенная псарня вмещала, должно быть, немалую свору собак. Наверное
были в ней и легконогие гончие, и огромные волкодавы... Запустение не
обошло и этого места; все загородки сломаны и разбиты, нигде не видно
ничего из нужной для псаря утвари.
~
616 d1  0
D3
~
~
0 -1 61620
S
#61622
Дом челяди~
   Когда-то в этом доме жила замковая челядь - псари, конюхи...
Небольшой домишко внутри разделен на несколько клетушек, в которых стоят
широкие лавки. Окно, в прежние времена снабженное прочной ставенкой ныне
зияет пустотой. По правую руку от двери стоит тяжелый стол. Его не
утащили, верно, только из-за его немалой величины и веса.
~
616 d1  0
D2
~
~
0 -1 61620
S
#61623
Перед крыльцом~
   Прямо перед вами высится главный терем крепости. В него ведет высокое
крыльцо, под деревянной крышей. Стоит быть осторожным, коли вздумаешь
подняться на него: перила прогнили, частью их и вовсе нет. Недостает
и многих ступенек.
~
616 d1  2
D1
~
~
0 -1 61612
D3
~
~
0 -1 61629
D4
~
~
0 -1 61642
S
#61624
Гридница~
   Здесь собирались воины, чтобы потешить душу песнями и рассказами о
сечах, в коих довелось побывать им, здесь же вели совет о будущих
походах, здесь князь награждал отличившихся, здесь и пировали, и просто
ели - ведь вкусившие одного хлеба - отныне родичи, а в дружине нет места
чужаку: каждый гридень - друг и брат любому в дружине. Здесь нет
очага - комната освещалась светом из окон или масляными светильниками.
~
616 d0p0d1  0
D0
~
~
0 -1 61626
D1
дверь~
дверь|дверь~
1 -1 61615
D3
~
~
1 -1 61625
S
#61625
Святилище~
   Мыслимо ли - ждать удачи, победы в бою, не испросив Богов, не принеся
жертвы им? В каждой крепости есть святилище Перуна - бога, дающего силу
воину и удачу в битве. Здесь высится его изображение, высеченное из темного
дерева перед ним - сложенный из камня алтарь. Все цело; как бы ни
запустела крепость, какой бы лихой народ не являлся сюда, гневить
грозного бога никто не осмелился. На алтаре даже видна краюха хлеба -
кто-то хотел умилостивить его.
~
616 c0d0e0y0d1  0
D1
~
~
0 -1 61624
S
#61626
Дружинный дом~
   Гридница - место для пиров и советов. Обычно же вои живут здесь - в
дружинной избе. Огромная комната обогревалась сразу тремя выложенными
в полу очагами. По стенам - лавки, но раза в полтора шире тех, что
ставятся в крестьянских избах. Раньше, наверное, по стенам висело оружие,
а пол и лавки покрывали добытые на охоте или взятые данью шкуры. Сейчас,
понятно, от всего этого не осталось и следа. Наверх ведет узкий всход.

~
616 d0p0d1  0
D0
~
~
0 -1 61627
D1
дверь~
дверь|дверь~
1 -1 61616
D2
~
~
0 -1 61624
D3
~
~
0 -1 61638
D4
~
~
0 -1 61640
S
#61627
Оружейная~
   У всякого воина есть своя справа - и оружие, и броня, и прочее, что
нужно воину в походе или в бою, но князь обязан думать и о том, как
снарядить новых воев, вознаградить отличившихся... Поэтому всегда есть
оружейная, где хранятся брони, мечи, луки и стрелы к ним... Теперь-то
не стоит пытаться найти здесь что-нибудь. Оружие и брони стоят недешево,
а до вас здесь побывало немало народу.
~
616 p0d1  0
D2
~
~
0 -1 61626
S
#61628
В кузнице~
   В крепости нередко бывает своя кузница: чинить оружие, кольчуги,
шеломы, делать новые, ковать наконечники к стрелам и копьям и подковы
лошадям... Нужда бывает и справить новые ножны к мечу, седло или еще что.
За каждым делом хлопотно добираться в деревню, да и спросить со своего
кузнеца или кожевника можно строже... Здесь высится полуразвалившийся
кузнечный горн, а у стены стоит старая наковальня.

~
616 d1  0
D0
~
~
0 -1 61629
S
#61629
Перед кузницей~
   Узкий, замощенный сосновыми плахами проход ведет вдоль стены гридницы.
На юге видна старая кузница, где раньше непрестанно кипела работа - ковали
оружие, чинили старые кольчуги, или делали новые, подковывали лошадей.
Наверняка сюда доносился звон молота, и запах разогретого до белизны
железа...
~
616 d1  2
D1
~
~
0 -1 61623
D2
~
~
0 -1 61628
D3
~
~
0 -1 61630
S
#61630
В углу двора~
   Узкий пятачок земли зажат между стеной гридницы и ключницей. Наверняка
в прежнее время тут сновали туда-сюда слуги и всякая челядь, отроки, да
и сами молодшие гридни, которых всегда тянет поближе к поварне, где
работают молодые стряпухи... На севере виден задний двор крепости.

~
616 d1  2
D0
~
~
0 -1 61632
D1
~
~
0 -1 61629
D2
Ворота~
ворота|ворота~
1 -1 61631
D3
Прочная дверь~
прочная дверь|прочную дверь~
1 -1 61639
S
#61631
Ключница~
   Здесь сохранялось зерно, мука, и все прочее, что дает человеку
возделанное поле. Южные племена, которые невесть зачем стали перенимать
слова у половцев с печенегами и другой разной погани, называют такую
хоромину амбаром, но в этих местах еще не позабыли завещанный
дедами-прадедами порядок.
~
616 d0d1  0
D0
ворота~
ворота|ворота~
1 -1 61630
S
#61632
Задний двор крепости~
   Посыпанный толстым слоем песка дворик служил для ежедневного воинского
правила всем гридням - от безусых отроков до могучих, поседевших в битвах
бояр. Конечно, от песка и следа почти не осталось - все впиталось в землю,
смешалось с ней, а ведь наверняка весело было здесь, когда сходились сюда
поразмять кости друзья-товарищи, вои дружинные... Здесь же учились они,
постигали ратную премудрость.
~
616 0  2
D0
~
~
0 -1 61633
D2
~
~
0 -1 61630
D3
дверь~
дверь|дверь~
1 -1 61636
S
#61633
Задний двор крепости~
   Посыпанный толстым слоем опилок дворик служил для ежедневного
воинского правила всем гридням - от безусых отроков до могучих, поседевших
в битвах бояр. Конечно, от песка и следа почти не осталось - все впиталось
в землю, смешалось с ней, а ведь наверняка весело было здесь, когда
сходились сюда поразмять кости друзья-товарищи, вои дружинные... Здесь
же учились они, постигали ратную премудрость. В дальнем конце двора
вбиты несколько столбов. Приглядевшись, вы увидели на них многочисленные
следы от ножей и стрел.
~
616 0  2
D0
~
~
0 -1 61637
D1
~
~
0 -1 61638
D2
~
~
0 -1 61632
D3
~
~
0 -1 61635
S
#61634
Поварня~
   В крепости обитало немало народу - и едва ли кто из них ложился спать
голодный. Наверняка здесь кипела работа, хватало заботы стряпухам
накормить всех - от последнего холопа до гридней вкупе с самим князем.
Теперь здесь темно и пусто. Добротная, сложенная из камня печь обрушилась
и лежит жалкой грудой.

~
616 d0d1  0
D2
~
~
0 -1 61638
S
#61635
Портомойня~
   В крепости было все, чтобы дружина не знала нужды в сторонней помощи.
Здесь когда-то была портомойня, где чистили и отмывали от грязи одежу воев
и самого князя. Да и прочие обитатели крепостицы бывали тут наверняка не
раз и не два. По стенам выстроились широкие, плотно сколоченные чаны,
у дальней стены - широкий стол с деревянным вальком, на котором отбивали
грязь, с которой не могла справиться и вода.

~
616 d0  0
D1
~
~
0 -1 61633
S
#61636
Банька~
   Добротно построенная деревянная баня тоже обязательно найдется в
крепости. Нет ничего слаще после тяжелой работы, чем смыть грязь
и усталость, прогнать добрым паром тяжкое оцепенение, повеселить душу.
Но в бане нет святого очага - печь каменка для пара, не для огня и еды,
поэтому всякой нечисти дорога сюда не заказана и ставят баню всегда на
задах, подальше от жилого дома.
~
616 d0  0
D1
дверь~
дверь|дверь~
1 -1 61632
S
#61637
Над обрывом~
   Крепость выстроена на восточном, крутом и обрывистом, берегу. Далеко
внизу, под обрывом, видна прихотливо изогнувшаяся река. На земле лежат
несколько почерневших от времени и непогоды бревен; раньше по краю обрыва
шел частокол. Он был поставлен не столько для обороны - мало нашлось бы
охотников взбираться к осаждаемой крепости по отвесной каменной стене -
сколько для того, чтобы кто-нибудь сослепу не сверзился вниз.
~
616 0  2
D2
~
~
0 -1 61633
S
#61638
Влазня~
   Небольшой закуток, отделяющий жилой дружинный дом от поварни и улицы.
В крестьянских домах здесь обыкновенно держат всякую немудрящую утварь.
Здесь темно и пыльно. По углам скопились целые полотнища паутины.
~
616 d0p0d1  0
D0
~
~
0 -1 61634
D1
~
~
0 -1 61626
D3
~
~
0 -1 61633
S
#61639
Клеть~
   Небольшой сруб без окон. Здесь хранилась мягкая рухлядь, инструменты,
металл, тканое полотно, выделанная кожа и все прочее, что было нужно в
большом дружинном хозяйстве, что платили окрестные деревни данью за
защиту от набегов. В полу виден лаз и узкие ступеньки - вход в погреб.
~
616 a0c0d0d1  0
D1
Прочная дверь~
прочная дверь|прочную дверь~
1 -1 61630
D5
~
~
0 -1 61650
S
#61640
В коридоре~
   Узкий коридор, стены которого выложены из стесанных бревен. По сторонам
видны многочисленные двери, ведущие, надо думать, в княжеские покои.
Потолок уже изрядно просел - еще несколько лет, и он, пожалуй, вовсе рухнет,
открыв внутренность теремка непогоде.
~
616 d0p0d1  0
D0
~
~
0 -1 61693
D1
~
~
0 -1 61645
D2
~
~
0 -1 61641
D3
Дверка~
дверка|дверку~
1 -1 61646
D4
~
~
0 -1 61649
D5
~
~
0 -1 61626
S
#61641
В коридоре~
   Узкий коридор, стены которого выложены из стесанных бревен. По сторонам
видны многочисленные двери, ведущие, надо думать, в княжеские покои.
Крыша уже изрядно просела - еще несколько лет, и она, пожалуй, вовсе рухнет,
открыв внутренность теремка непогоде. В обоих концах коридора видны
лестницы.
~
616 d0p0d1  0
D0
~
~
0 -1 61640
D1
Дверка~
дверка|дверку~
1 -1 61643
D2
~
~
0 -1 61642
D3
Дверка~
дверка|дверку~
1 -1 61644
S
#61642
На крыльце~
   Высокое деревянное крыльцо, ведущее сразу наверх, в княжеские хоромы,
снабжено перильцами, обильно изукрашенными резьбой. Дерево потемнело,
старо серым и неприглядным. Ступеньки скрипят и шевелятся под ногой,
многих из них недостает. Надо быть осторожным: сверзишься отсюда - без
увечья не обойдешься.
~
616 c0p0d1  0
D0
~
~
0 -1 61641
D5
~
~
0 -1 61623
S
#61643
Мятельня~
   Мятельня - от слова "мятль" - крепкий красивый плащ. В широких,
прикрепленных к стенам коробах держали одежду, от вышитых праздничных
риз и шапок из дорогого меха, до простых кожаных сапог и чехлов на
кольчуги. В княжеском имении обычно даже приставляют смотреть за этим
хозяйством отдельного человека - мятельника.
~
616 d0p0d1  0
D3
Дверка~
дверка|дверку~
1 -1 61641
S
#61644
Светлица~
   Небольшая светлая комната, когда-то, наверное, уютная и теплая, а
теперь продуваемая насквозь ветром из прорехи от выпавшего из стены
бревна. Окна ее выходят на юг, поэтому большую часть дня в комнате
светло. Жила ли здесь раньше жена князя, или красавица-дочь... а может
комната была отведена для девушек, прислуживавших им.
~
616 d0p0d1  0
D1
Дверка~
дверка|дверку~
1 -1 61641
S
#61645
Горница~
   Стена этой комнаты выходит в дружинную избу - поэтому, хотя тут нет
печи, здесь было тепло от тепла расположенных там очагов, но не нужно
было терпеть дым и чад от огня. Все здесь говорит о том, что хозяина у
этой крепости нет уже давно: многие половицы просели, некоторые из них
провалились, ставни выбиты из окна, лавка осела набок, вдобавок кто-то
крепко изрубил ее топором.
~
616 d0p0d1  0
D3
~
~
0 -1 61640
S
#61646
Светлица~
   Небольшая светлая комната, когда-то, наверное, уютная и теплая, а
теперь продуваемая насквозь ветром из прорехи от выпавшего из стены
бревна. Здесь жила то ли княгиня, то ли дочь князя. У стены виден
большой сундук - как раз хранить наряды и приданное. На полу лежат
обломки расколотой тяжелым ударом прялки.
~
616 d0p0d1  0
D1
Дверка~
дверка|дверку~
1 -1 61640
S
#61647
Княжеские покои~
    Странное дело... Все запустело и разграблено в крепости, а тут все
на месте, ровно хозяин отлучился ненадолго. Лавки застланы медвежьими
и волчьими шкурами, на стене - дорогой заморский ковер, на котором висит
не раз побывавший в бою щит, а рядом с ним - могучий лук с костяными
подзорами и боевой топор.
~
616 c0d0d1  0
D1
~
~
0 -1 61648
D2
Широкая дверь~
широкая дверь|широкую дверь~
1 -1 61694
S
#61648
Ложница~
   Небольшая комната почти целиком занятая широким дубовым ложем, застланным
полуистлевшим тряпьем, бывшим некогда роскошными покрывалами. Северная
стена комнаты обрушилась и раскатилась по бревнышку. Порывы ветра пронизывают
вас до костей.
~
616 d1  0
D3
~
~
0 -1 61647
S
T 61621
#61649
Дозорная башня~
   Высокая башня поднимается над крышей терема. Во все стороны видать
отсюда. Видно и реку, и ближайшую деревню, и лес далеко на востоке.
Раньше, должно быть, здесь сидели караульные, готовые предупредить о
появлении ворога задолго до того, как он явится к воротам. Северная стена
башни осыпалась вместе с оградой и прикрывающей ее крышей. Надо быть
осторожней - не то можно сорваться вниз.
~
616 p0d1  2
D5
~
~
0 -1 61640
S
#61650
Погреб~
   Стены глубокого, добротно сооруженного погреба плотно обшиты досками.
По стенам видны многочисленные полки. Наверняка они к зиме заполнялись
многочисленными кадушками и туесами с запасами на зиму. Сейчас там можно
найти разве что дохлую крысу...
~
616 a0d0d1  0
D0
~
~
0 -1 61651
D4
~
~
0 -1 61639
S
#61651
Погреб~
   Стены глубокого, добротно сооруженного погреба плотно обшиты досками.
По стенам видны многочисленные полки, а по сторонам выстроились прочные
бочки. В них, наверное, хранились запасенные на зиму яблоки, грибы и всякая
другая снедь. Бочек не слишком много - видно кто-то позаимствовал несколько
на хозяйство.
~
616 a0d0d1  0
D1
~
~
0 -1 61652
D2
~
~
0 -1 61650
S
#61652
В углу погреба~
   Тесный закуток в дальнем углу погреба оставлен, почему-то почти пустым
Возможно, что бочонки просто утащил какой-нибудь ворюга, но стенных полок
тоже не видно. Вы с удивлением заметили, что самый дальний простенок обшит
досками не так плотно, как прочие стены. Приглядевшись, вы увидели
широкие щели по их краям.
~
616 a0d0d1  0
D0
~
~
4 -1 61653
D3
~
~
0 -1 61651
S
#61653
Спуск в подземелье~
   Вокруг сыро и холодно - стены подземелья выложены шершавым темным
камнем. Прямо впереди узкие, изгибающиеся вправо каменные ступени.
Интересно, что прятали тут хозяева крепости, зачем скрыли это подземелье
за потайной дверью? оглянувшись, вы увидели с обратной стороны двери
прочный кованый засов, да и саму дверь почти не видно из-под стальных
полос. Возможно, это просто убежище, где можно отсидеться в случае, когда
враг возьмет штурмом стены, и останется лишь посылать гонцов, прося о
помощи.
~
616 a0c0d0d1  0
D1
~
~
0 -1 61654
D2
~
~
0 -1 61652
S
#61654
На лестнице~
   Узкая и крутая винтовая лестница ведет куда-то вниз, в темноту.
Каменные ступеньки выбиты ногами проходивших тут людей. Вряд ли сюда
пускали каждого встречного-поперечного, скорее подземелье выстроено давно,
а сама крепость много раз перестраивалась. Стены влажные, воздух спертый
и тяжелый. Из глубины подземелья несет каким-то смрадом. Неуютное место.
~
616 a0d0d1  0
D3
~
~
0 -1 61653
D5
~
~
0 -1 61655
S
#61655
Глубокое подземелье~
   Каменные стены подземелья окружают вас со всех сторон. Прямо чувствуется,
как непомерная тяжесть земли и камня над вашей головой готова обрушится
на плечи, смять, выдавить прочь душу из тела. Стены покрыты разводами
омерзительной плесени. Воздух сперт и наполнен страшным, непонятно откуда
исходящим зловонием. Прямо впереди - узкий коридор. Разглядеть, что там
дальше не удается - вокруг абсолютная темнота.
~
616 a0d0d1  0
D0
~
~
0 -1 61656
D4
~
~
0 -1 61654
S
#61656
Узкий коридор~
   Узкий коридор, с каменными, покрытыми плесенью и какими-то темными
разводами стенами. Откуда-то сверху просачивается вода; холодные капли
срываются с потолка и звонко ударяют в плиты пола, но звук их падения не
порождает эха, а бессильно вязнет в окружающем мраке. Время от времени
капли попадают вам за шиворот и на плечи, пятная одежду.
~
616 a0d0d1  0
D0
~
~
0 -1 61657
D2
~
~
0 -1 61655
S
#61657
Поворот коридора~
   Здесь коридор круто поворачивает и уходит в темноту. Даже самый яркий
свет увязнет в окружающем мраке - он смыкается вокруг подобно каменным
стенам самого подземелья. Камни пола стерты и источены временем.
Кое-где по сторонам видны следы аккуратной починки - светлый новый камень
выделяется на фоне старых стен.
~
616 a0d0d1  0
D1
~
~
0 -1 61658
D2
~
~
0 -1 61656
S
#61658
Широкий коридор~
   Стены коридора расходятся в стороны. По бокам заметны какие-то проходы,
перекрытые тяжелыми коваными решетками. На стенах видны железные
кольца, в которые вставляли факелы. В некоторых из них они торчат и
сейчас - обугленные и прогоревшие. Потолок коридора пересекают широкие
трещины. Неожиданно из одной такой щели изникла струйка земли и скользнула
по вашему рукаву. "Как бы не угодить под обвал" - подумали вы.
~
616 a0d0d1  0
D0
Кованая решетка~
кованая решетка|кованая решетка~
1 -1 61659
D1
~
~
0 -1 61661
D2
Кованая решетка~
кованая решетка|кованая решетка~
1 -1 61660
D3
~
~
0 -1 61657
S
#61659
Поруб~
    Нетрудно догадаться о предназначении этой комнаты. Даже если тяжелая
кованая решетка заменяющая дверь не наведет ни на какие мысли, ошибиться
не позволят вделанные в стены кандалы. Что ж... Князь не только правит суд
и защищает окрестные земли - он же бывает и карает непокорных. Вот только
зачем было так глубоко прятать это место? В крепости было достаточно воев,
чтобы быть уверенным, что даже самому записному душегубу не удастся
сбежать и из менее глубокой темницы.
~
616 a0d0d1  0
D2
Кованая решетка~
кованая решетка|кованую решетку~
1 -1 61658
S
#61660
Застенок~
   Жуткое место! Перед вашим взором предстала дыба, вся порытая черными
разводами, в углу вы увидели потухшую жаровню, а по стенам - щипцы да
клещи.
~
616 a0d0d1  0
D0
Кованая решетка~
кованая решетка|кованую решетку~
1 -1 61658
S
#61661
Широкий коридор~
   Стены коридора расходятся в стороны. По бокам заметны какие-то проходы,
перекрытые тяжелыми коваными решетками. На стенах видны железные
кольца, в которые вставляли факелы. В некоторых из них они торчат и
сейчас - обугленные и прогоревшие. На полу лежат несколько вывернувшихся
из свода камней.
~
616 a0d0d1  0
D0
Кованая решетка~
кованая решетка|кованую решетку~
1 -1 61662
D1
Дубовая дверь~
дубовая дверь|дубовую дверь~
1 -1 61663
D2
~
~
0 -1 61664
D3
~
~
0 -1 61658
S
#61662
Поруб~
    Нетрудно догадаться о предназначении этой комнаты. Даже если тяжелая
кованая решетка заменяющая дверь не наведет ни на какие мысли, ошибиться
не позволят вделанные в стены кандалы. Что ж... Князь не только правит суд
и защищает окрестные земли - он же бывает и карает непокорных. Вот только
зачем было так глубоко прятать это место? В крепости было достаточно воев,
чтобы быть уверенным, что даже самому записному душегубу не удастся
сбежать и из менее глубокой темницы.
~
616 a0d0d1  0
D2
Кованая решетка~
кованая решетка|кованую решетку~
1 -1 61661
S
#61663
Тесный закоулок~
    Небольшого размера комната. По стенам стоят лавки, у двери - бочонок
с водой. В отличие от остального подземелья, здесь сухо. Наверное, дело
в плотно закрытой дубовой двери и особенно плотной каменной кладке.
~
616 a0d0b1d1  0
D3
Дубовая дверь~
дубовая дверь|дубовую дверь~
1 -1 61661
S
#61664
В коридоре~
   Здесь заметно суше, чем в остальном подземелье. Должно быть, строившие
его мастера сработали здесь более плотную кладку и надежный свод. По
сторонам коридора видны уходящие во тьму проходы. На потолке -
многочисленные следы копоти от горящих факелов.
~
616 a0d0d1  0
D0
~
~
0 -1 61661
D1
~
~
0 -1 61668
D2
~
~
0 -1 61665
S
#61665
Конец коридора~
   Коридор заканчивается небольшим тупичком. В боковой стене виден узкий
дверной проем. Тяжелая дверь, перекрывавшая его, разбита на отдельные
куски, которые сейчас валяются у вас под ногами. Лишь жалкие остатки
окованных металлом дубовых досок висят на уцелевших петлях. Складывается
впечатление, что дверь высадили страшенной силы ударом с той стороны.
~
616 a0d0d1  0
D0
~
~
0 -1 61664
D3
~
~
0 -1 61666
S
#61666
Усыпальница~
   Похоже, подземелье служило хозяевам крепости для самых разных целей.
В центре комнаты высится каменный гроб. Присмотревшись, вы увидели на его
крышке высеченную варяжскими рунами полустертую временем надпись: "Да
покои ... конунг ...  Да не прервется его род до скончания времен!".
Кто бы ни высек эту надпись, он здорово ошибся в своем предсказании...
Непонятно, кто мог выбить дверь здесь, где единственный обитатель давно
спит вечным сном?
~
616 a0c0d0f0d1  0
D1
~
~
0 -1 61665
S
T 61621
#61667
У обрыва~
   Край речного обрыва густо порос высоким - выше человеческого роста -
кустарником. Достаточно чуть оступиться или споткнуться о корень, чтобы
сорваться вниз.
~
616 a0d1  0
D1
~
~
0 -1 61685
S
#61668
Проход~
   Широкий проход уходит куда-то в темноту. По сторонам видны какие-то
бочки и ящики - на обратном пути можно будет заглянуть в них. Судя по
эху, впереди обширное пространство - может большой подземный зал,
а может и пещера.
~
616 a0d0d1  0
D1
~
~
0 -1 61669
D3
~
~
0 -1 61664
S
#61669
Пещера~
   Вы стоите на полу большой пещеры. Размеры ее не позволяет оценить
темнота, но ясно, что она куда как немала... На стенах видны следы
каменотесных молотков, но такую громадину не вырубишь в цельном камне.
Наверное, тот, кто основал тут крепость, случайно наткнулся на это
подземное царство и приспособил его под подземелье.
~
616 a0d0d1  0
D2
~
~
0 -1 61670
D3
~
~
0 -1 61668
S
#61670
Пещера~
   Вы стоите на полу большой пещеры. Размеры ее не позволяет оценить
темнота, но ясно, что она куда как немала... На стенах видны следы
каменотесных молотков, но такую громадину не вырубишь в цельном камне.
С потолка свисают каменные наросты - такие же поднимаются к ним навстречу
из пола. Кое-где они встретились, образовав настоящие колонны,
поддерживающие свод. Посреди зала расчищена ровная тропинка.
~
616 a0d0d1  0
D0
~
~
0 -1 61669
D1
~
~
0 -1 61674
D2
~
~
0 -1 61671
S
#61671
В конце пещеры~
   Здесь потолок пещеры резко снижается и встречается с полом. Из стены
пробивается подземный ручеек. Вода стекает по камням и собирается в
небольшой выемке в полу. Края ее обросли белым камнем, который остается
в пещере там, где долго, очень долго, течет вода. Куда девается ручей
дальше не совсем понятно. Наверное просачивается куда-то дальше, под
землю.

~
616 a0d0d1  0
D0
~
~
0 -1 61670
D3
~
~
0 -1 61672
S
#61672
Боковой проход~
   Неширокий проход ответвляется от большей пещеры и уходит в сторону.
Под ногами шуршат мелкие камешки, попадаются и крупные обломки, упавшие
с потолка. Похоже, что люди не бывали тут уже давно, гораздо дольше,
чем покинута крепость. Вы еще больше в этом убедились, взглянув на свод;
хотя и видно, что раньше тут проходили люди с факелами, но подземная
сырость и скопляющаяся на каменном своде вода почти стерли сажу.
~
616 a0d1  0
D0
~
~
0 -1 61673
D1
~
~
0 -1 61671
S
#61673
Тайное капище~
   В конце каменного прохода потолок вновь уходит ввысь. Каменные столбы
образуют тут почти правильный круг. В дальней стене вы видите огромное
высеченное изображение Змея Волоса. В центре зала тоже была колонна, но
срезали до полу сажени и вытесали алтарь. Все здесь заброшено и уже
очень давно. Алтарь покрыт мелкими камешками и песком, его пятнают какие-то
бурые пятна.
~
616 a0d0d1  0
D2
~
~
0 -1 61672
S
#61674
Низкий проход~
   В сторону от главной пещеры ответвляется низкий неширокий ход. Вам
приходится нагибаться, чтобы не расшибить голову о свод. Стены вокруг
сглажены искусными каменотесами. Пол расчищен от обломков и каменных
наростов.
~
616 a0d0d1  0
D1
~
~
0 -1 61675
D3
~
~
0 -1 61670
S
#61675
Круглый зал~
   Проход вывел вас в высокий подземный зал почти круглой формы. Во все
стороны из него ведут выходы. У стены вы с удивлением заметили связку
новых факелов. Непонятно, кто мог их сюда принести и зачем бросил.
Северный проход выглядит значительно чище остальных - там на полу почти
нет камней и случайных обломков известняка.
~
616 a0d0d1  0
D0
~
~
0 -1 61676
D1
~
~
0 -1 61678
D2
~
~
0 -1 61679
D3
~
~
0 -1 61674
S
#61676
Прямой коридор~
   Вы идете по прямому, как стрела, коридору. Гладкие стены и пол наводят
на мысль о том, что его вырубили в скале неведомые мастера. Вы еще больше
утвердились в этом предположении, когда заметили в конце коридора крутую,
поднимающуюся вверх лестницу, а за ней - невысокую дверцу.
~
616 a0c0d1  0
D0
Дверца~
дверца|дверцу~
1 -1 61677
D2
~
~
0 -1 61675
S
#61677
Логово черного ведуна~
   Вы с отвращением озираетесь по сторонам. По стенам висит разная
колдовская мерзость: крылья летучих мышей, сушеные жабы и змеи, пучки
странного вида трав, издающих сильный отвратительный запах. В стороне
особняком стоит человеческий костяк. Нельзя сказать, чтоб вам тут
нравилось.
~
616 c0d0f0d1  0
D2
Дверца~
дверца|дверцу~
1 -1 61676
S
#61678
В конце подземелья~
   Похоже, раньше тут и впрямь было убежище на случай осады. По стенам
выстроились широкие лавки, а в дальнем углу стоят какие-то бочонки. Все
сломано и изгажено. В воздухе стоит страшный запах гнили. По полу
раскиданы какие-то кости, обрывки и осколки.

~
616 a0d0d1  0
D3
~
~
0 -1 61675
S
#61679
Заброшенная кладовая~
   Здесь когда-то была кладовая, где хранились припасы на случай долгой
осады. В стенах вырублены полки, по сторонам стоят многочисленные
бочонки и кадки. От съестного, ясное дело, не осталось и следа. Повсюду
толстый слой пыли. В дальне углу вы заметил низкий темный лаз.
~
616 a0d0d1  0
D0
~
~
0 -1 61675
D1
~
~
0 -1 61696
S
#61680
Подземное укрывище~
   Кто-то очень постарался так выкопать эту пещеру внутри крепостного
вала, чтобы ничего нельзя было заметить, пока не подойдешь вплотную ко
входу в нее. Обширная комната с земляным полом освещается небольшим
бездымным очагом в центре. По сторонам видны какие-то выходы. На стене
развешено несколько тяжелых разбойничьих кистеней.
~
616 d0d1  0
D1
Невысокая дверца~
невысокая дверца|невысокую дверцу~
1 -1 61610
D2
~
~
0 -1 61683
D3
~
~
0 -1 61681
S
#61681
Разбойный схорон~
   Надежно спрятанное жилище служит, как видно, местом для хранения
награбленного и спасения от княжеских облав местному лихому люду.
В углу свалена какая-то куча тряпья, на столе - пояса и шапки. На стенах
развешено оружие - но не честные мечи, а все топоры да кистени.
~
616 d0d1  0
D0
~
~
0 -1 61682
D1
~
~
0 -1 61680
S
#61682
Жилище разбойного вожака~
   Не иначе, как здесь живет сам вожак. У стены стоит постель, крытая
медвежьей шкурой, на стене - золоченый топор, ранее принадлежавший,
наверное, княжьему управителю или тиуну. Пол в комнате не земляной,
а крытый прочными досками, принесенными с разрушенной крепостной стены.
~
616 d0d1  0
D2
~
~
0 -1 61681
S
#61683
Колодезный сруб~
   Проникнув через пролом в бревенчатой стене, вы оказались на дне
пересохшего колодца крепости. Далеко наверху виден клочок неба. В
стенках колодца вырезаны ступеньки - можно подняться наверх. Скорее
всего это запасной выход из схорона - на случай облавы.
~
616 0  0
D0
~
~
0 -1 61680
S
#61684
Тайная тропка.~
   Узкая, едва заметная тропка ведет вас по глубокой промоине в
крепостном валу. Над вашей головой переплетаются ветви ежевики, которой
густо поросли края промоины. Может, тропку протоптали звери, а может и
люди, которым не хотелось лишний раз попадаться никому на глаза.

~
616 0  4
D0
~
~
0 -1 61607
D2
~
~
0 -1 61685
S
#61685
Ложбина.~
   Глубокая ложбина на опушке леса вся заросла по краям густым колючим
кустарником. С одной из сторон ее прикрывают остатки расплывшегося
крепостного вала, на вершине которого торчат развалины бревенчатых стен.
~
616 c1  0
D0
~
~
0 -1 61684
D2
~
~
0 -1 61686
D3
~
~
0 -1 61667
S
#61686
Волчье логово.~
   Глубокая яма в зарослях кустарника надежно скрыта со всех сторон
густыми ветвями. Дно ее усыпано сухими листьями, кое-где валяются
обглоданные кости. По всему видать: волки устроили здесь логово для
выведения потомства.
~
616 0  0
D0
~
~
0 -1 61685
S
#61687
Потайной ход~
   Узкая деревянная лесенка искусно спрятана между двумя бревенчатыми
стенами. Она спускается куда-то вниз, в темноту. Под ногами толстый
ковер пыли, взвивающейся облаком при каждом шаге.
~
616 a0d0h0b1d1  0
D4
~
~
0 -1 61647
D5
~
~
0 -1 61688
S
#61688
В конце коридора~
   Лестница заканчивается в невысоком каменном коридоре, расположенном,
судя по всему, глубоко под землей. В вашу голову закрадывается шальная
мысль: а что, если это и есть потайная княжеская сокровищница? Если это
так, то надо быть осторожней: тут могут быть ловушки для грабителей.
~
616 a0d0h0b1d1  0
D0
~
~
0 -1 61689
D4
~
~
0 -1 61687
S
#61689
Узкий коридор~
   Стены коридора резко сужаются, так что пройти можно только по одному.
Каменные стены и свод выложены славными мастерами: несмотря на прошедшее
время нигде не видно ни трещины, ни выпавшего камня. Пол коридора замощен
широкими каменными плитами. Они покрывают пол коридора от стены до стены,
а длина каждой почти полная сажень. Вы заметили странную вещь - следующая
по коридору плита несколько светлее прочих и выступает над полом.
~
616 a0d0h0i0b1d1  0
D0
~
~
0 -1 61690
D2
~
~
0 -1 61688
S
T 61608
#61690
Опасное место~
   Стоило вам случайно задеть светлую плиту в полу, как она резко качнулась
в сторону, открыв глубокий колодец, на дне которого вы успели заметить
частокол копий...
~
616 a0c0d0h0b1d1  8
D0
~
~
0 -1 61691
D2
~
~
0 -1 61689
S
#61691
Конец коридора~
   Коридор заканчивается небольшой клетушкой с низким сводом. На стене
виден старый, давно прогоревший факел. Отсюда только два выхода - в
длинный узкий коридор, замощенный каменными плитами, и второй -
перекрытая прочной, окованной стальными полосами дверью арка. Бросив
взгляд вдоль коридора вы заметили странную вещь: ближайшая по коридору
плита несколько светлее прочих и выступает над полом.
~
616 a0d0h0b1d1  0
D2
~
~
0 -1 61690
D3
дверь~
дверь|дверь~
1 61617 61692
S
T 61608
#61692
Сокровищница~
   Вот она - сокровищница покойного князя! Длинное узкое подземелье с
низким потолком уставлено по стенам вместительными сундуками. Как жаль,
что все они прочно заперты, а при взгляде на мореное, почти окаменевшее
дерево, к тому же полускрытое толстенной железной оковкой, становится
ясно, что разве лишь какому сказочному богатырю было бы под силу взломать
их.
~
616 a0d0h0b1d1  0
D1
дверь~
дверь|дверь~
1 61617 61691
S
T 61605
#61693
Поворот коридора.~
   Коридор круто поворачивает налево. Бревна и доски рассохлись от времени
и разошлись. В щели продувает ветер, гоняя по полу пыль и сухие листья.
Доски пола под ногами скрипят и прогибаются - все давно прогнило от
просачивающейся сверху воды.
~
616 d0p0d1  0
D2
~
~
0 -1 61640
D3
~
~
0 -1 61694
S
#61694
Конец коридора.~
   Здесь коридор заканчивается. Прямо перед вами - проход в небольшую
комнату, а рядом с ним широкая дверь. Она выглядит так, словно никто и
не прикасался к ней с того дня, когда была покинута крепость.
~
616 d0p0d1  0
D0
Широкая дверь~
широкая дверь|широкую дверь~
1 -1 61647
D1
~
~
0 -1 61693
D3
~
~
0 -1 61695
S
#61695
Каморка.~
   Вы стоите в крохотной тесной комнатенке с единственным узким оконцем
под самой крышей. У стены укреплена широкая лавка. Наверное, здесь жил
слуга или холоп, прислуживавший самому князю. На лавке лежит какое-то
тряпье, неужели кто-то осмелился поселиться здесь, откуда все ушли и не
пожелали возвращаться?
~
616 d0p0d1  0
D1
~
~
0 -1 61694
S
#61696
Подземный зал.~
   Узкий лаз привел вас в большую пещеру. Потолок взметнулся ввысь, на
недосягаемую для факелов или масляный светильников высоту. Каждое ваше
движение порождает эхо; стоит чуть шевельнуться и со всех сторон
слышится ответный шорох - словно сотни призраков шепчутся во мраке.
~
616 a0d0d1  0
D1
~
~
0 -1 61697
D3
~
~
0 -1 61679
S
#61697
Подземный зал~
   Повсюду вас окружают причудливые каменные изваяние - птицы, звери,
страшные чудища, люди, но стоит лишь шагнуть в сторону и становится ясно,
что это всего лишь источенные водой и временем глыбы камня. Неожиданно,
ваше внимание привлекла странно гладкая поверхность одной из стен.
Присмотревшись, вы поняли, что кто-то нарочно стесал и отполировал
ее, а после высек на ней бесчисленные ряды странных знаков и рун.
~
616 a0d0d1  0
D3
~
~
0 -1 61696
S
$
$
