#62100
По дороге~
   Дорога ведет вперед и уже видны небольшие ворота, ведущие в какую-то
деревню. Деревня судя по всему небольшая, живет тут три-четыре десятка
людей.
~
621 c0  2
D0
~
~
0 -1 62101
D2
~
~
0 -1 63362
S
T 62111
#62101
Перед воротами.~
   Открытые ворота приглашают путников пройти дальше. Ворота сделаны из толстых
бревен, которые плотно пригнаны друг к другу. Это мирная деревушка и жители ее
не хотят ни с кем враждовать. Они просто приплыли из холодных скандинавских
стран, чтобы пожить на другой, более богатой и плодородной, земле.
~
621 0  2
D0
~
~
0 -1 62102
D2
~
~
0 -1 62100
S
#62102
Деревенская дорога~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. Все жилые
дома примыкают к дороге с севера. На юге возвышаются высокие ворота, сделанные
из цельных бревен, каждое из которых имеет несколько обхватов в толщину.
~
621 0  1
D1
~
~
0 -1 62103
D2
~
~
0 -1 62101
D3
~
~
0 -1 62109
S
#62103
Деревенская дорога.~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. Обочина
заполнена небольшими кучами битого камня, быстрее всего предназначенного
для каких-либо строительных целей.
~
621 0  1
D1
~
~
0 -1 62104
D3
~
~
0 -1 62102
S
#62104
Деревенская дорога~
   На север от дороги стоит огромный бревенчатый сруб. Стены его засыпаны
снаружи землей и камнями. Сквозь такие стены не может проникнуть ни холод
ни ветер. Крыша сруба покрыта толстым слоем дерна.
~
621 0  1
D0
~
~
0 -1 62115
D1
~
~
0 -1 62105
D3
~
~
0 -1 62103
S
#62105
По деревне~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. Несколько
широких деревянных ящиков стоит у дороги, возвышаясь небольшой пирамидой. На
некоторых из них видны надписи на неизвестном вам языке.
~
621 0  1
D1
~
~
0 -1 62106
D3
~
~
0 -1 62104
S
#62106
По деревне~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. Вдоль
обочины все чаще стали встречаться разные старые доски, похоже оставшиеся
от какого-то строения.
~
621 0  1
D1
~
~
0 -1 62107
D3
~
~
0 -1 62105
S
#62107
По деревне~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. На востоке
дорога стала плавно сужаться, и почти превратилась в широкую тропу. На
горизонте виднеются большие ячменные поля.
~
621 0  1
D1
~
~
0 -1 62108
D3
~
~
0 -1 62106
S
#62108
По деревне~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. На западе
дорога плавно поворачивает на север, к ячменным полям. Высокая копна стоит у
дороги, покрытая большой шкурой, предохраняющей сено от дождей.
~
621 0  1
D1
~
~
0 -1 62131
D3
~
~
0 -1 62107
S
#62109
По деревне~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. На востоке
дорого выходит на небольшую площадку пред высокими деревянными воротами. Здесь
же, у самой кромки дороги расположилось несколько высоких, возвышающихся как
стены поленниц.
~
621 0  1
D1
~
~
0 -1 62102
D3
~
~
0 -1 62110
S
#62110
По деревне~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. Небольшой
ручеек пробегает в канаве, тянущейся вдоль дороги на всем ее протяжении. Похоже
он используется как средство орошения полей во время небольших засух.
~
621 0  1
D1
~
~
0 -1 62109
D3
~
~
0 -1 62111
S
#62111
По деревне~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. Вдоль нее
тянется небольшой, сколоченный из ровных оструганных досочек забор. На его
поверхности здесь и там можно встретить разные надписи, сделанные местными
мальчишками.
~
621 0  1
D1
~
~
0 -1 62110
D3
~
~
0 -1 62112
S
#62112
По деревне~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. Запах навоза
доносится от куда-то с юга. Возможно, там держат скот или так любимых варягами
лошадей. Небольшая дорожка уходит на юг, исчезая в широким здании с низкой
крышей.
~
621 0  1
D1
~
~
0 -1 62111
D2
~
~
0 -1 62129
D3
~
~
0 -1 62113
S
#62113
По деревне~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. На север
ведет дорожка к большому дому с широкой, добротно сделанной дверью. У стены
дома расположилось несколько пузатых бочек, притягивающих своим содержимым.
~
621 0  1
D0
~
~
0 -1 62130
D1
~
~
0 -1 62112
D3
~
~
0 -1 62114
S
#62114
По деревне~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. Когда-то
рыхлая земля от сотен проходящих по ней ног превратилась в настолько твердую
породу, что теперь ни какой каприз погоды не сможет разрушить этот путь.
~
621 0  1
D1
~
~
0 -1 62113
D3
~
~
0 -1 62158
S
#62115
У дома~
   Скандинавский род обычно живет под одной крышей. Для того, чтобы вместить
несколько поколений строение требуется обширное. Дом делали в виде длинного
бревенчатого сруба. Если в нем жили разные женатые пары, сруб разгораживался
внутри на клетушки. Если же дом предназначался для общих сборов большой
семьи, или он принадлежал дружине вождя, внутренние помещения не огораживали.

~
621 0  1
D0
~
~
0 -1 62116
D2
~
~
0 -1 62104
S
#62116
В доме~
   Первейшей заботой людей, живущих в суровых условиях, было тепло. Поэтому
в домах викингов совершенно отсутствовали окна. Зато бревенчатые стены сруба
засыпали снаружи землей и камнями.
~
621 d0c1d1  0
D0
~
~
0 -1 62121
D1
~
~
0 -1 62118
D2
~
~
0 -1 62115
D3
~
~
0 -1 62117
S
#62117
В доме~
   Оружие развешивали по стенам и столбам не только и даже не столько затем,
чтобы в случае чего его можно было сразу схватить, - оружию приписывалась
волшебная сила, оно должно было не допустить в дом нечисть и зло, отогнать
от спящих дурные сны.
~
621 d0c1d1  0
D0
~
~
0 -1 62122
D1
~
~
0 -1 62116
S
#62118
В доме~
   Крышу выстилали берестой, чтобы внутрь не проникал дождь. Не отапливаемые
хозяйственные постройки так и оставались под берестяными крышами, а вот
крыши жилых домов покрывали поверх бересты еще и дерном. Крыши были пологими
и дерн с них не съезжал. Летом на них зеленела трава и распускались цветы.
~
621 d0c1d1  0
D0
~
~
0 -1 62119
D3
~
~
0 -1 62116
S
#62119
В доме~
   Земляная крыша, однако, получалась тяжелой. Чтобы она не провалилась внутрь,
а стены под ее тяжестью не разъехались в стороны, крышу подпирали изнутри
бревнами. Для этого брали крепкие стволы с развилинами наверху и уже в эти
развилины укладывались стропила.
~
621 d0c1d1  0
D0
~
~
0 -1 62120
D2
~
~
0 -1 62118
D3
~
~
0 -1 62121
S
#62120
В доме~
   Этим предназначение столбов, конечно, не ограничивалось: на них вешали
одежду, оружие, предметы обихода. К столбам крепились и лавки, тянувшиеся
вдоль стен. Днем на этих лавках сидели, ночью - спали. В боковых сторонах
столбов делались пазы, и на ночь в эти пазы вставлялись доски, превращавшие
лавку в спальное место.
~
621 d0c1d1  0
D2
~
~
0 -1 62119
D3
~
~
0 -1 62123
S
#62121
В доме~
   В доме обычно бывал всего один вход. Располагали его всегда с южной,
солнечной стороны. Окна в домах отсутствовали, поэтому солнечный свет и
тепло могли проникнуть в дом только через дверь, и строители ни в коем
случае этим не пренебрегали.
~
621 d0c1d1  0
D0
~
~
0 -1 62123
D1
~
~
0 -1 62119
D2
~
~
0 -1 62116
D3
~
~
0 -1 62122
S
#62122
В доме~
   Была и еще одна причина ориентировать дом дверью на юг. Дело в том, что
юг с древнейших времен считался у скандинавов благой стороной света. Солнце
проходит днем южной частью неба и поднимается всего выше, когда находится
на юге. Значит юг связан с добром, со светлыми Богами, а север - со смертью,
холодом и темнотой.
~
621 d0c1d1  0
D0
~
~
0 -1 62124
D1
~
~
0 -1 62121
D2
~
~
0 -1 62117
S
#62123
В доме~
   Хозяева украшали свои спальные доски резьбой, передавали их из поколения
в поколение и очень ими гордились. Если кто-то осмеливался украсть или
испортить такую доску, это расценивалось как серьезное оскорбление и могло
привести к ссоре, судебному разбирательству и даже к кровавой вражде.
~
621 d0c1d1  0
D1
~
~
0 -1 62120
D2
~
~
0 -1 62121
D3
~
~
0 -1 62124
S
#62124
В доме~
   Скандинавский дом отапливался по черному. Дым не уходил наружу через
дымоход, а поступал в жилое помещение, чтобы выйти наружу через щели, дверь
и специальное отверстие - дымогон. Чтобы не выстудить дом, дымогон открывали
и закрывали с помощью специального шеста. В домах викингов пользовались не
печью, а открытым очагом, обложенным камнями.
~
621 d0c1d1  0
D1
~
~
0 -1 62123
D2
~
~
0 -1 62122
S
I посуда,20:5
#62125
В доме~
   Хозяева украшали свои спальные доски резьбой, передавали их из поколения
в поколение и очень ими гордились. Если кто-то осмеливался украсть или
испортить такую доску, это расценивалось как серьезное оскорбление и могло
привести к ссоре, судебному разбирательству и даже к кровавой вражде.
~
621 d0c1d1  0
D1
~
~
0 -1 62128
D2
~
~
0 -1 62154
D3
~
~
0 -1 62155
S
#62126
В доме~
   Земляная крыша, однако, получалась тяжелой. Чтобы она не провалилась внутрь,
а стены под ее тяжестью не разъехались в стороны, крышу подпирали изнутри
бревнами. Для этого брали крепкие стволы с развилинами наверху и уже в эти
развилины укладывались стропила.

~
621 d0c1d1  0
D0
~
~
0 -1 62128
D2
~
~
0 -1 62127
D3
~
~
0 -1 62154
S
#62127
В доме~
   Крышу выстилали берестой, чтобы внутрь не проникал дождь. Не отапливаемые
хозяйственные постройки так и оставались под берестяными крышами, а вот
крыши жилых домов покрывали поверх бересты еще и дерном. Крыши были пологими
и дерн с них не съезжал. Летом на них зеленела трава и распускались цветы.

~
621 d0c1d1  0
D0
~
~
0 -1 62126
D3
~
~
0 -1 62151
S
#62128
В доме~
   Этим предназначение столбов, конечно, не ограничивалось: на них вешали
одежду, оружие, предметы обихода. К столбам крепились и лавки, тянувшиеся
вдоль стен. Днем на этих лавках сидели, ночью - спали. В боковых сторонах
столбов делались пазы, и на ночь в эти пазы вставлялись доски, превращавшие
лавку в спальное место.

~
621 d0c1d1  0
D2
~
~
0 -1 62126
D3
~
~
0 -1 62125
S
#62129
Хлев~
   В хлеву зимой варяги держат свой скот. В основном это коровы и козы. На
полу валяется полусгнившая солома и сам запах в помещении заставляет дышать
ртом. О коровах викинги заботятся особо, ведь по легенде именно корова
Аудумла вылизала из соленого камня пращура богов и людей.
~
621 d0c1d1  0
D0
~
~
0 -1 62112
D2
~
~
0 -1 62152
S
#62130
У дома~
     Скандинавский род обычно живет под одной крышей. Для того, чтобы вместить
несколько поколений строение требуется обширное. Дом делали в виде длинного
бревенчатого сруба. Если в нем жили разные женатые пары, сруб разгораживался
внутри на клетушки. Если же дом предназначался для общих сборов большой
семьи, или он принадлежал дружине вождя, внутренние помещения не огораживали.
~
621 0  1
D0
~
~
0 -1 62151
D2
~
~
0 -1 62113
S
#62131
Дорога~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. На север
ведет тропа к ячменным полям. На юг уходит небольшая тропа, ведущая к капищу.
Все чаще начинают встречаться деревья и высокие кусты.
~
621 0  1
D0
~
~
0 -1 62132
D2
~
~
0 -1 62156
D3
~
~
0 -1 62108
S
#62132
Тропинка~
   Тропа ведет сквозь небольшую рощицу, огибая невысокие холмики. По этой тропе
жители деревни ходят к ячменному полю и дальше, к пастбищам. Тропа имеем очень
твердую поверхность, и чего можно сделать вывод, что по ней ходят не по одному
десятку раз за день.
~
621 0  2
D0
~
~
0 -1 62133
D2
~
~
0 -1 62131
S
#62133
Тропинка~
  Тропка извивается между последними деревьями и выводит к большому полю. У
самого поля видны следы костров, которые жгли здесь варяги. На север тропа
выводит на необъятные ячменные поля, которые снабжают продовольствием всю
деревню.
~
621 c0  2
D0
~
~
0 -1 62134
D2
~
~
0 -1 62132
S
#62134
Ячменное поле~
   Здесь варяги выращивают ячмень, из которого потом варят пиво, согревающее
их длинными зимними вечерами. Поле неровное, будто какой-то великан топтался
по нему.
~
621 0  2
D0
~
~
0 -1 62137
D2
~
~
0 -1 62133
D3
~
~
0 -1 62135
S
#62135
Ячменное поле~
   Здесь варяги выращивают ячмень, из которого потом варят пиво, согревающее
их длинными зимними вечерами. Поле неровное, будто какой-то великан топтался
по нему.
~
621 0  2
D0
~
~
0 -1 62136
D1
~
~
0 -1 62134
S
I овощи,20:5
#62136
Ячменное поле~
   Здесь варяги выращивают ячмень, из которого потом варят пиво, согревающее
их длинными зимними вечерами. Поле неровное, будто какой-то великан топтался
по нему.
~
621 0  2
D0
~
~
0 -1 62142
D1
~
~
0 -1 62137
D2
~
~
0 -1 62135
S
#62137
Ячменное поле~
   Здесь варяги выращивают ячмень, из которого потом варят пиво, согревающее
их длинными зимними вечерами. Поле неровное, будто какой-то великан топтался
по нему. Небольшая тропа сворачивает с поля и уходит к расположенным рядом
пастбищу, где пасется скот.
~
621 0  2
D0
~
~
0 -1 62141
D1
~
~
0 -1 62138
D2
~
~
0 -1 62134
D3
~
~
0 -1 62136
S
#62138
Тропа к пастбищу~
   Большое поле делится надвое рощицей деревьев. Одна часть поля отведена для
посева ячменя, другая - для выпаса животных. Тропинка соединяет ячменное поле
и пастбище.
~
621 c0  2
D1
~
~
0 -1 62144
D3
~
~
0 -1 62137
S
#62139
Еле заметная тропка~
   Продравшись сквозь густые заросли молодого орешника и переплетение огромных
ветвей деревьев Вы попали на чуть приметную тропку. Огибая деревья, она скрывается в чаще леса.
~
621 c0c1  3
D1
~
~
0 -1 62140
D3
~
~
4 -1 62143
S
#62140
На опушке~
   Тропка привела на небольшую полянку, которая утыкается в подножие горы.
Внимание привлекает черная трещина в горе, рассекающая гору надвое. Трещина
достаточной высоты и ширины, чтобы в нее могла свободно проехать телега, да еще
и место останется.
~
621 0  2
D1
~
~
0 -1 62147
D3
~
~
0 -1 62139
S
#62141
Ячменное поле~
   Здесь варяги выращивают ячмень, из которого потом варят пиво, согревающее
их длинными зимними вечерами. Поле неровное, будто какой-то великан топтался
по нему.
~
621 0  2
D0
~
~
0 -1 62148
D2
~
~
0 -1 62137
D3
~
~
0 -1 62142
S
#62142
Ячменное поле~
   Здесь варяги выращивают ячмень, из которого потом варят пиво, согревающее
их длинными зимними вечерами. Поле неровное, будто какой-то великан топтался
по нему.
~
621 0  2
D0
~
~
0 -1 62149
D1
~
~
0 -1 62141
D2
~
~
0 -1 62136
S
#62143
Пастбище~
   Скот проводит на пастбище целое лето. Там за ним присматривают пастухи, в
обязанности которых входит и переработка молочных продуктов. Возня со скотиной
не считается у варягов чисто мужским или чисто женским занятием, однако для
лазания по горам требуются крепкие молодые ноги, поэтому со стадами отправляли
молодежь. С востока пастбище огораживает естественный забор - дремучий лес.
~
621 0  2
D0
~
~
0 -1 62146
D1
~
~
4 -1 62139
D2
~
~
0 -1 62144
S
#62144
Пастбище~
   Весной коров выпроваживают из хлева на подножный корм: сперва около дома, а
несколько позже - на отдельные пастбища. В их родной Норвегии такие пастбища
располагались на горных лугах и назывались "сетер". Их не разгораживают заборами,
и никто не должен был прогонять чужих коров, приберегая лучшую траву для своих.
С востока пастбище огораживает естественный забор - дремучий лес.
~
621 0  2
D0
~
~
0 -1 62143
D2
~
~
0 -1 62145
D3
~
~
0 -1 62138
S
#62145
Пастбище~
   Скот проводит на пастбище целое лето. Там за ним присматривают пастухи, в
обязанности которых входит и переработка молочных продуктов. Возня со скотиной
не считается у варягов чисто мужским или чисто женским занятием, однако для
лазания по горам требуются крепкие молодые ноги, поэтому со стадами отправляли
молодежь. С востока пастбище огораживает естественный забор - дремучий лес.
~
621 0  2
D0
~
~
0 -1 62144
S
#62146
Пастбище~
   Весной  коров  выпроваживают  из  хлева  на подножный корм: сперва около дома
а  несколько  позже - на отдельные пастбища. В их родной Норвегии такие пастбища
располагались на горных лугах и назывались "сетер". Их не разгораживают забора-
ми, и никто не должен был прогонять чужих коров, приберегая лучшую траву для своих.  С  востока  пастбище  огораживает  естественный  забор  -  дремучий лес.
~
621 0  2
D2
~
~
0 -1 62143
S
#62147
Вход в пещеру~
   Жуткая вонь подсказывает носу, что тут живет какое-то животное, и, судя по
всему, не очень чистоплотное. Пол пещеры покрыт старыми прошлогодними листьями.
Стены пещеры уходят вверх и теряются где-то в темноте.
~
621 c0d0f0i0d1  0
D1
~
~
0 -1 62162
D3
~
~
0 -1 62140
S
#62148
Ячменное поле~
   Здесь варяги выращивают ячмень, из которого потом варят пиво, согревающее
их длинными зимними вечерами. Поле неровное, будто какой-то великан топтался
по нему.
~
621 0  2
D2
~
~
0 -1 62141
D3
~
~
0 -1 62149
S
#62149
Ячменное поле~
   Здесь варяги выращивают ячмень, из которого потом варят пиво, согревающее
их длинными зимними вечерами. Поле неровное, будто какой-то великан топтался
по нему.
~
621 0  2
D1
~
~
0 -1 62148
D2
~
~
0 -1 62142
S
I овощи,10:5
#62150
В доме~
   Была и еще одна причина ориентировать дом дверью на юг. Дело в том, что
юг с древнейших времен считался у скандинавов благой стороной света. Солнце
проходит днем южной частью неба и поднимается всего выше, когда находится
на юге. Значит юг связан с добром, со светлыми Богами, а север - со смертью,
холодом и темнотой.

~
621 d0c1d1  0
D0
~
~
0 -1 62155
D1
~
~
0 -1 62154
D2
~
~
0 -1 62153
S
#62151
В доме~
   Первейшей заботой людей, живущих в суровых условиях, было тепло. Поэтому
в домах викингов совершенно отсутствовали окна. Зато бревенчатые стены сруба
засыпали снаружи землей и камнями.
~
621 d0c1d1  0
D0
~
~
0 -1 62154
D1
~
~
0 -1 62127
D2
~
~
0 -1 62130
D3
~
~
0 -1 62153
S
#62152
Стойла~
   Кони для викингов всегда были предметом восхищения, тесно связанным с
богами. Именно кони Арвак и Альсвинн влекут по небу солнечную колесницу.
Викинги не прочь покрасоваться верхом на конях, но в битву всегда вступают
пешими.
~
621 d0c1d1  0
D0
~
~
0 -1 62129
S
#62153
В доме~
   Оружие развешивали по стенам и столбам не только и даже не столько затем,
чтобы в случае чего его можно было сразу схватить, - оружию приписывалась
волшебная сила, оно должно было не допустить в дом нечисть и зло, отогнать
от спящих дурные сны.

~
621 d0c1d1  0
D0
~
~
0 -1 62150
D1
~
~
0 -1 62151
S
#62154
В доме~
   В доме обычно бывал всего один вход. Располагали его всегда с южной,
солнечной стороны. Окна в домах отсутствовали, поэтому солнечный свет и
тепло могли проникнуть в дом только через дверь, и строители ни в коем
случае этим не пренебрегали.

~
621 d0c1d1  0
D0
~
~
0 -1 62125
D1
~
~
0 -1 62126
D2
~
~
0 -1 62151
D3
~
~
0 -1 62150
S
#62155
В доме~
   Скандинавский дом отапливался по черному. Дым не уходил наружу через
дымоход, а поступал в жилое помещение, чтобы выйти наружу через щели, дверь
и специальное отверстие - дымогон. Чтобы не выстудить дом, дымогон открывали
и закрывали с помощью специального шеста. В домах викингов пользовались не
печью, а открытым очагом, обложенным камнями.
~
621 d0c1d1  0
D1
~
~
0 -1 62125
D2
~
~
0 -1 62150
S
#62156
Тропа к капищу~
   Узкая тропка ведет меж деревьев к святому месту. Она не видна с первого
взгляда, видимо жители не хотели, чтобы сюда ходили чужаки.
~
621 0  1
D0
~
~
0 -1 62131
D2
~
~
0 -1 62157
S
#62157
Святое место~
   Полянка, окруженная со всех сторон рябиной. В центре полянки кострище,
в котором лежат черные головешки. Тут варяги поклоняются своим богам и
принимают важные для судьбы деревни решения.
~
621 y0  3
D0
~
~
0 -1 62156
S
#62158
По деревне~
   Хорошо утоптанная дорога тянется по деревне с запада на восток. На юг дорога
ведет к кузне, а на западе видно какое-то крытое строение, с очень высокой
канонической крышей, украшенной красивой резьбой по дереву.
~
621 0  1
D1
~
~
0 -1 62114
D2
~
~
0 -1 62160
D3
~
~
0 -1 62159
S
#62159
Амбар~
   Здесь хранятся запасы зерна, мяса, меда. У варягов на варку пива и браги
уходит куда больше ячменя, чем на выпечку хлеба. В неурожайный год говорили:
"не было ячменя даже на то, чтобы сварить пиво...", но здесь запасов хватит
на долгую зиму.
~
621 c1d1  0
D1
~
~
0 -1 62158
S
I крупы,25:5
#62160
Кузница~
   Среди варягов было немало мастеров кузнечного ремесла. Большинство из них
умело подковать лошадь, ну а выдающиеся мастера могли выковать лучшие в
Европе клинки. Это общая деревенская кузница - одно из самых необходимых
строений в деревне.
~
621 A0c1d1  0
D0
~
~
0 -1 62158
S
#62161
В пещере~
   Взору открывается ужасная картина - тела людей и разных животных развешаны
на грубые крюки, которые крепятся к потолку. Вот висит туша коровы с распоротым
животом и перегрызенным горлом, рядом подвешен труп мальчика без головы, дальше
висит еще что-то. Пол залит засохшей кровью и завален костями и еще не сгнившими
кусками тел.
~
621 a0d0f0d1  0
D2
~
~
0 -1 62162
S
#62162
В пещере~
   Здесь темно, хоть глаз выколи. Свет с улицы не доходит до этого места и
теряется где-то по дороге. Пещера разветвляется - один проход ведет на север,
другой - на юг.
~
621 a0d0f0d1  0
D0
~
~
0 -1 62161
D2
~
~
0 -1 62163
D3
~
~
0 -1 62147
S
#62163
В пещере~
   Вонь становится невыносимой. На острых выступах стен висят клочья серой
шерсти, пол покрыт пометом существа. В углу навалена охапка листьев и травы,
заменяющая существу постель.
~
621 a0d0f0d1  0
D0
~
~
0 -1 62162
S
#62164
У зала испытаний~
   Вы оказались в просторном помещении, из которого ведут четыре двери на все стороны света. Чтобы начать испытания внимательно прочитайте табличку. Соблюдайте порядок испытаний!
~
621 d0e0f0g0h0i0u0  0
D0
~
~
0 -1 62165
D1
~
~
0 -1 62166
D2
~
~
0 -1 62167
D3
~
~
0 -1 62168
S
#62165
Зал испытаний~
   Это небольшой зал наполнен тишиной и спокойствием. Все здесь кажется таким
необычным и притягивает ваш взгляд. Потолок и стены покрыты мелкими мраморными
плитками. В центре зала стоит большой соломенное чучело для испытаний.
~
621 d0f0g0h0u0  0
D2
~
~
0 -1 62164
S
#62166
Зал испытаний~
Это небольшой зал, наполненный тишиной и спокойствием.  Все здесь кажется таким
необычным и притягивает ваш взгляд.  Потолок и стены покрыты мелкими мраморными
плитками.  В этой комнате воздух наполнен каким-то кислым запахом.  Откуда-то
сверху доносится шум воды.    
~
621 d0f0g0h0i0u0  0
D3
~
~
0 -1 62164
S
#62167
Зал испытаний~
   Это небольшой зал, наполненный тишиной и спокойствием. Все здесь кажется таким необычным и притягивает ваш взгляд. Потолок и стены покрыты мелкими мраморными плитками. Пол покрыт гладкими, отполированными до блеска каменными блоками.
~
621 d0f0g0h0i0u0  0
D0
~
~
0 -1 62164
S
#62168
Задняя комната~
   Небольшая задняя комната находится в самом конце испытательных сооружений.
Похоже здесь отдыхали после тренировок и готовились к отправке домой. На стенах
висят разные портреты с изображением каких-то людей. Похоже это те кандидаты,
что смогли пройти испытания и постигли тайны науки убийства. А может она
служила и для других целей...
~
621 d0f0g0h0u0  0
D1
~
~
0 -1 62164
S
T 62110
$
$
