#62400
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. На севере виден лес, который
уже подвергся влиянию болота, но пока держиться.
~
624 p0  3
D0
~
~
0 -1 62401
D1
~
~
0 -1 62407
S
#62401
Дорога в заболоченном лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Летом 
тучи комаров и мошкары кидаются на все живое целыми стадами, бают что лося на
полном скаку здешние кровососы высасывают за малую толику времени.
~
624 p0  3
D0
~
~
0 -1 62402
D1
~
~
0 -1 62406
D2
~
~
0 -1 62400
D3
~
~
0 -1 62369
S
#62402
Заболоченый лес~
   Лес возросший на болоте вкорне отличается от своего собрата взросшего на 
твердой почве. Корявые ветви причудливо изогнуты, словно скручены неведомой 
силой, превозмочь которую не в силах эти деревья. На юге по лесу проторили 
дорогу, что бы сподручнее тут ездить.
~
624 p0  3
D0
~
~
0 -1 62403
D1
~
~
0 -1 62405
D2
~
~
0 -1 62401
S
#62403
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Утрение туманы, летом встающие
над болтами, бывают так густы что не видно земли, ходить в такой туман не станет
даже безумец.
~
624 p0  3
D1
~
~
0 -1 62404
D2
~
~
0 -1 62402
S
#62404
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Утрение туманы, летом встающие
над болтами, бывают так густы что не видно земли, ходить в такой туман не станет
даже безумец.
~
624 p0  3
D1
~
~
0 -1 62409
D2
~
~
0 -1 62405
D3
~
~
0 -1 62403
S
I жидкости,2:5
#62405
Заболоченый лес~
   Лес возросший на болоте вкорне отличается от своего собрата взросшего на 
твердой почве. Корявые ветви причудливо изогнуты, словно скручены неведомой 
силой, превозмочь которую не в силах эти деревья. Южнее по лесу проходит дорога,
давным давно используемая купцами.
~
624 p0  3
D0
~
~
0 -1 62404
D1
~
~
0 -1 62410
D2
~
~
0 -1 62406
D3
~
~
0 -1 62402
S
#62406
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Уже видны
погибшие деревья, стоящие черными истуканами на которых даже самой благоприятной
весной ни за что не появятся побеги.
~
624 p0  3
D0
~
~
0 -1 62405
D1
~
~
0 -1 62411
D2
~
~
0 -1 62407
D3
~
~
0 -1 62401
S
#62407
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. На севере виден лес, который
уже подвергся влиянию болота, но пока держиться.
~
624 p0  3
D0
~
~
0 -1 62406
D1
~
~
0 -1 62412
D3
~
~
0 -1 62400
S
#62408
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Утрение туманы, летом встающие
над болтами, бывают так густы что не видно земли, ходить в такой туман не станет
даже безумец.
~
624 p0  3
D1
~
~
0 -1 62416
D2
~
~
0 -1 62413
D3
~
~
0 -1 62409
S
#62409
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Утрение туманы, летом встающие
над болтами, бывают так густы что не видно земли, ходить в такой туман не станет
даже безумец.
~
624 p0  3
D1
~
~
0 -1 62408
D2
~
~
0 -1 62410
D3
~
~
0 -1 62404
S
#62410
Заболоченый лес~
   Лес возросший на болоте вкорне отличается от своего собрата взросшего на 
твердой почве. Корявые ветви причудливо изогнуты, словно скручены неведомой 
силой, превозмочь которую не в силах эти деревья. На юге и востоке можно 
разглядеть дорогу издревля проходящую по здешним местам.
~
624 p0  3
D0
~
~
0 -1 62409
D1
~
~
0 -1 62413
D2
~
~
0 -1 62411
D3
~
~
0 -1 62405
S
#62411
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. 
Большинство деревьев в округе уже напоминают тяжелобольных нищих побирающихся 
перед церквями.
~
624 p0  3
D0
~
~
0 -1 62410
D1
~
~
0 -1 62414
D2
~
~
0 -1 62412
D3
~
~
0 -1 62406
S
I мелкие_твари,10:5
#62412
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. На севере виден лес, который
уже подвергся влиянию болота, но пока держиться.
~
624 p0  3
D0
~
~
0 -1 62411
D1
~
~
0 -1 62415
D3
~
~
0 -1 62407
S
#62413
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Легкая 
грусть накатывает на вас при виде гибели этого леса, и ничем помочь ему вы не в
силах.
~
624 p0  3
D0
~
~
0 -1 62408
D1
~
~
0 -1 62417
D2
~
~
0 -1 62414
D3
~
~
0 -1 62410
S
I ядовитые_грибы,8:5
#62414
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Тяжкая 
тишина висит в воздухе лишь иногда нарушаемая какими то странными звуками, 
которые кажутся зловещими, хотя наверняка являются отголосками лесных птиц. При
взгляде на восток холодок пробегает у вас по спине, там чудится что-то совсем уж
гибельное.
~
624 p0  3
D0
~
~
0 -1 62413
D1
~
~
0 -1 62418
D2
~
~
0 -1 62415
D3
~
~
0 -1 62411
S
#62415
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. На севере виден лес, который
уже подвергся влиянию болота, но пока держиться.
~
624 p0  3
D0
~
~
0 -1 62414
D1
~
~
0 -1 62419
D3
~
~
0 -1 62412
S
#62416
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Утрение туманы, летом встающие
над болтами, бывают так густы что не видно земли, ходить в такой туман не станет
даже безумец.
~
624 p0  3
D1
~
~
0 -1 62420
D2
~
~
0 -1 62417
D3
~
~
0 -1 62408
S
#62417
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. С юга 
веет холодом смерти и каким-то странным запахом, чуждым всему живому. Не может
так пахнуть хорошее место.
~
624 p0  3
D0
~
~
0 -1 62416
D1
~
~
0 -1 62421
D2
~
~
0 -1 62418
D3
~
~
0 -1 62413
S
#62418
Гиблая топь~
   "Бульк..." - сказала топь. "О е-мое!" - воскликнули Вы но было поздно.
~
624 b0p0  3
D0
~
~
0 -1 62417
D1
~
~
0 -1 62422
D2
~
~
0 -1 62419
D3
~
~
0 -1 62414
S
#62419
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. На севере виден лес, который
уже подвергся влиянию болота, но пока держиться. С севера веет холодом смерти.
~
624 p0  3
D0
~
~
0 -1 62418
D1
~
~
0 -1 62423
D3
~
~
0 -1 62415
S
#62420
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Простой камень в таких местах
встречается не чаще чем изумруды да алмазы, все тяжелое засасывает в себя 
болото.
~
624 p0  3
D1
~
~
0 -1 62424
D2
~
~
0 -1 62421
D3
~
~
0 -1 62416
S
#62421
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Едва 
уловимые подрагивания почвы под вашими ногами усиливаются в восточном 
направлении, стало быть там прочности тверди может не хватить на ваш вес, а 
может и хватить, да проверять вас что то не тянет.
~
624 p0  3
D0
~
~
0 -1 62420
D1
~
~
0 -1 62425
D2
~
~
0 -1 62422
D3
~
~
0 -1 62417
S
#62422
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. 
Отчетливая, ощутимая нутром угроза исходит с запада, не озорничай вы на болоте
в родной деревне может быть и не заметили бы, но такое же чувство охватывало вас
рядом с затрясьем.
~
624 p0  3
D0
~
~
0 -1 62421
D1
~
~
0 -1 62426
D2
~
~
0 -1 62423
D3
~
~
0 -1 62418
S
#62423
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. К югу болото становиться 
совершенно непроходимым, соваться туда равносильно прыжку с высокой колокольни, 
костей не соберешь.
~
624 p0  3
D0
~
~
0 -1 62422
D1
~
~
0 -1 62427
D3
~
~
0 -1 62419
S
#62424
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Простой камень в таких местах
встречается не чаще чем изумруды да алмазы, все тяжелое засасывает в себя 
болото. С юга веет жутью, туда лучше не соваться.
~
624 p0  3
D1
~
~
0 -1 62428
D2
~
~
0 -1 62425
D3
~
~
0 -1 62420
S
#62425
Гиблая топь~
   "Бульк..." - сказала топь. "О е-мое!" - воскликнули Вы но было поздно.
~
624 b0p0  3
D0
~
~
0 -1 62424
D1
~
~
0 -1 62429
D2
~
~
0 -1 62426
D3
~
~
0 -1 62421
S
#62426
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Жутью, не
поддающейся разумному объяснению несет с севера, кажется кто-то так и ждет пока
вы ступите туда.
~
624 p0  3
D0
~
~
0 -1 62425
D1
~
~
0 -1 62430
D2
~
~
0 -1 62427
D3
~
~
0 -1 62422
S
#62427
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. К югу болото становиться 
совершенно непроходимым, соваться туда равносильно прыжку с высокой колокольни, 
костей не соберешь.
~
624 p0  3
D0
~
~
0 -1 62426
D1
~
~
0 -1 62431
D3
~
~
0 -1 62423
S
#62428
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Простой камень в таких местах
встречается не чаще чем изумруды да алмазы, все тяжелое засасывает в себя 
болото.
~
624 p0  3
D1
~
~
0 -1 62432
D2
~
~
0 -1 62429
D3
~
~
0 -1 62424
S
#62429
Заболоченый лес~
   Лес возросший на болоте вкорне отличается от своего собрата взросшего на 
твердой почве. Корявые ветви причудливо изогнуты, словно скручены неведомой 
силой, превозмочь которую не в силах эти деревья. Тревожное ошущение не 
отпускает вас, так и чудиться что из за любой елки кинется кто-нить наперерез с
топром.
~
624 p0  3
D0
~
~
0 -1 62428
D1
~
~
0 -1 62433
D2
~
~
0 -1 62430
D3
~
~
0 -1 62425
S
#62430
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Как 
щупальцами болото подминает под себя лес, большое количество влаги скапливается,
подпитывает захват леса болотом.
~
624 p0  3
D0
~
~
0 -1 62429
D1
~
~
0 -1 62434
D2
~
~
0 -1 62431
D3
~
~
0 -1 62426
S
#62431
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. К югу болото становиться 
совершенно непроходимым, соваться туда равносильно прыжку с высокой колокольни, 
костей не соберешь.
~
624 p0  3
D0
~
~
0 -1 62430
D1
~
~
0 -1 62435
D3
~
~
0 -1 62427
S
#62432
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Простой камень в таких местах
встречается не чаще чем изумруды да алмазы, все тяжелое засасывает в себя 
болото.
~
624 p0  3
D1
~
~
0 -1 62436
D2
~
~
0 -1 62433
D3
~
~
0 -1 62428
S
#62433
Заболоченый лес~
   Лес возросший на болоте вкорне отличается от своего собрата взросшего на 
твердой почве. Корявые ветви причудливо изогнуты, словно скручены неведомой 
силой, превозмочь которую не в силах эти деревья. Мертвящая тишина временами
накатывает на здешний лес, словно исчезают все звуки, слышно поскрипывание ваших
доспехов, да позвякивание оружия, а вот лес будто пропадает.
~
624 p0  3
D0
~
~
0 -1 62432
D1
~
~
0 -1 62437
D2
~
~
0 -1 62434
D3
~
~
0 -1 62429
S
#62434
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Как бы не
были гибельны для леса болота, однако ж и от них есть прямая польза человеку,
брусника да морошка, ягоды болотные. Однако ж и убыль есть, малина да земляника,
они твердую почву любят.
~
624 p0  3
D0
~
~
0 -1 62433
D1
~
~
0 -1 62438
D2
~
~
0 -1 62435
D3
~
~
0 -1 62430
S
#62435
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. К югу болото становиться 
совершенно непроходимым, соваться туда равносильно прыжку с высокой колокольни, 
костей не соберешь.
~
624 p0  3
D0
~
~
0 -1 62434
D1
~
~
0 -1 62439
D3
~
~
0 -1 62431
S
#62436
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Простой камень в таких местах
встречается не чаще чем изумруды да алмазы, все тяжелое засасывает в себя 
болото.
~
624 p0  3
D1
~
~
0 -1 62440
D2
~
~
0 -1 62437
D3
~
~
0 -1 62432
S
#62437
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Да люди
приловчились и здесь, дорогу в подтопленых местах закидывают чуть отесаными 
бревнами, вбивают клинья что бы бревна не раскатывались и едут себе аки по суху.
~
624 p0  3
D0
~
~
0 -1 62436
D1
~
~
0 -1 62441
D2
~
~
0 -1 62438
D3
~
~
0 -1 62433
S
#62438
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Лишь 
одной животине все одно что лес что болото, и даже болото лучше, это жабе. 
Мерзостной зеленой-серой твари, квакающей с сотоварками летними ночами.
~
624 p0  3
D0
~
~
0 -1 62437
D1
~
~
0 -1 62442
D2
~
~
0 -1 62439
D3
~
~
0 -1 62434
S
#62439
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. К югу болото становиться 
совершенно непроходимым, соваться туда равносильно прыжку с высокой колокольни, 
костей не соберешь.
~
624 p0  3
D0
~
~
0 -1 62438
D1
~
~
0 -1 62443
D3
~
~
0 -1 62435
S
#62440
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Промозглой осенью здесь 
особенно неприятно, в моросящий дождь, который может лить сутками не переставая.
~
624 p0  3
D1
~
~
0 -1 62444
D2
~
~
0 -1 62441
D3
~
~
0 -1 62436
S
#62441
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Болотные
птицы, кормящиеся мошкорой да комарами лишь этому рады, больше болота, больше 
комаров, значит больше еды для вечно голодных птенцов.
~
624 p0  3
D0
~
~
0 -1 62440
D1
~
~
0 -1 62445
D2
~
~
0 -1 62442
D3
~
~
0 -1 62437
S
#62442
Заболоченый лес~
   Лес возросший на болоте вкорне отличается от своего собрата взросшего на 
твердой почве. Корявые ветви причудливо изогнуты, словно скручены неведомой 
силой, превозмочь которую не в силах эти деревья. Ваш взгляд устремленный на 
север различает дорогу, не шибко широкую но вполне приличную.
~
624 p0  3
D0
~
~
0 -1 62441
D1
~
~
0 -1 62446
D2
~
~
0 -1 62443
D3
~
~
0 -1 62438
S
#62443
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Чуть севернее видно 
заболоченый лес, который скоро будет окончательно поглощен болотом.
~
624 p0  3
D0
~
~
0 -1 62442
D1
~
~
0 -1 62447
D3
~
~
0 -1 62439
S
#62444
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Промозглой осенью здесь 
особенно неприятно, в моросящий дождь, который может лить сутками не переставая.
~
624 p0  3
D1
~
~
0 -1 62448
D2
~
~
0 -1 62445
D3
~
~
0 -1 62440
S
#62445
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Чуть 
ощущаемый ветерок летом не в сила отогнать прожорливую мошкару, есть против нее
одно средство, костер, да не будешь же с костром бегать, вот на привале отвдете
душу.
~
624 p0  3
D0
~
~
0 -1 62444
D1
~
~
0 -1 62449
D2
~
~
0 -1 62446
D3
~
~
0 -1 62441
S
#62446
Заболоченый лес~
   Лес возросший на болоте вкорне отличается от своего собрата взросшего на 
твердой почве. Корявые ветви причудливо изогнуты, словно скручены неведомой 
силой, превозмочь которую не в силах эти деревья. Лишь смерть избавит их от
тягостного сна посреди болота, ну да это случиться не скоро, наверное еще не 
через одно лето.
~
624 p0  3
D0
~
~
0 -1 62445
D1
~
~
0 -1 62450
D2
~
~
0 -1 62447
D3
~
~
0 -1 62442
S
#62447
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Чуть севернее видно 
заболоченый лес, который скоро будет окончательно поглощен болотом.
~
624 p0  3
D0
~
~
0 -1 62446
D1
~
~
0 -1 62451
D3
~
~
0 -1 62443
S
#62448
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Промозглой осенью здесь 
особенно неприятно, в моросящий дождь, который может лить сутками не переставая.
~
624 p0  3
D1
~
~
0 -1 62452
D2
~
~
0 -1 62449
D3
~
~
0 -1 62444
S
#62449
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Бывает и
худшая участь для леса, там в степях на юге бушуют степные пожары, которые 
обгоняют лошадь на полном скаку, вот там когда приходит такое бедствие от леса
остаются лишь головешки.
~
624 p0  3
D0
~
~
0 -1 62448
D1
~
~
0 -1 62453
D2
~
~
0 -1 62450
D3
~
~
0 -1 62445
S
I минералы,5:5
#62450
Заболоченый лес~
   Лес возросший на болоте вкорне отличается от своего собрата взросшего на 
твердой почве. Корявые ветви причудливо изогнуты, словно скручены неведомой 
силой, превозмочь которую не в силах эти деревья. Чуть южнее начинаются уже
полнейшие болота, там и такие деревья редкость, больше камыши да попадается 
осока.
~
624 p0  3
D0
~
~
0 -1 62449
D1
~
~
0 -1 62454
D2
~
~
0 -1 62451
D3
~
~
0 -1 62446
S
I ядовитые_ягоды,7:5
#62451
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Чуть севернее видно 
заболоченый лес, который скоро будет окончательно поглощен болотом.
~
624 p0  3
D0
~
~
0 -1 62450
D1
~
~
0 -1 62455
D3
~
~
0 -1 62447
S
#62452
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Промозглой осенью здесь 
особенно неприятно, в моросящий дождь, который может лить сутками не переставая.
~
624 p0  3
D1
~
~
0 -1 62456
D2
~
~
0 -1 62453
D3
~
~
0 -1 62448
S
I жидкости,2:5
#62453
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Где-то 
недалеко должно начинаться уж настоящее болото, которое протянуло сюда свои 
жадные пальцы что бы оттяпять кусок леса.
~
624 p0  3
D0
~
~
0 -1 62452
D1
~
~
0 -1 62457
D2
~
~
0 -1 62454
D3
~
~
0 -1 62449
S
#62454
Заболоченый лес~
   Лес возросший на болоте вкорне отличается от своего собрата взросшего на 
твердой почве. Корявые ветви причудливо изогнуты, словно скручены неведомой 
силой, превозмочь которую не в силах эти деревья. К югу болота раскинули свои
владения, а на севере видна дорога.
~
624 p0  3
D0
~
~
0 -1 62453
D1
~
~
0 -1 62458
D2
~
~
0 -1 62455
D3
~
~
0 -1 62450
S
I дерево,5:5
#62455
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Чуть севернее видно 
заболоченый лес, который скоро будет окончательно поглощен болотом.
~
624 p0  3
D0
~
~
0 -1 62454
D1
~
~
0 -1 62459
D3
~
~
0 -1 62451
S
#62456
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Промозглой осенью здесь 
особенно неприятно, в моросящий дождь, который может лить сутками не переставая.
~
624 p0  3
D1
~
~
0 -1 62460
D2
~
~
0 -1 62457
D3
~
~
0 -1 62452
S
#62457
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Лишь 
одним вы можете помочь кое-кому из деревьев, срубив его на костер, но вы знаете
что от свежесрубленого дерева для костра толку как с козла молока.
~
624 p0  3
D0
~
~
0 -1 62456
D1
~
~
0 -1 62461
D2
~
~
0 -1 62458
D3
~
~
0 -1 62453
S
#62458
Заболоченый лес~
   Лес возросший на болоте вкорне отличается от своего собрата взросшего на 
твердой почве. Корявые ветви причудливо изогнуты, словно скручены неведомой 
силой, превозмочь которую не в силах эти деревья. Не сидят на деревьях русалки,
потому что они не водяться в такой глуши, и предпочитают проточную воду стоячей.
~
624 p0  3
D0
~
~
0 -1 62457
D1
~
~
0 -1 62462
D2
~
~
0 -1 62459
D3
~
~
0 -1 62454
S
#62459
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Чуть севернее видно 
заболоченый лес, который скоро будет окончательно поглощен болотом.
~
624 p0  3
D0
~
~
0 -1 62458
D1
~
~
0 -1 62463
D3
~
~
0 -1 62455
S
#62460
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Зимой, когда все округ 
засыпано белым снегом, тут по настоящему опасно, снег скрывает полыньи 
прикрытые тонким ледком.
~
624 p0  3
D1
~
~
0 -1 62464
D2
~
~
0 -1 62461
D3
~
~
0 -1 62456
S
#62461
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Только на
возвышенностях сейчас остались боле-менее нормальные деревья, да и туда скоро
доберется болото.
~
624 p0  3
D0
~
~
0 -1 62460
D1
~
~
0 -1 62465
D2
~
~
0 -1 62462
D3
~
~
0 -1 62457
S
#62462
Заболоченый лес~
   Лес возросший на болоте вкорне отличается от своего собрата взросшего на 
твердой почве. Корявые ветви причудливо изогнуты, словно скручены неведомой 
силой, превозмочь которую не в силах эти деревья. Лешим тут совершенно не стало
житья, вроде как лес еще жив, но наверняка болотники уже шиплют им бороды в 
споре за место.
~
624 p0  3
D0
~
~
0 -1 62461
D1
~
~
0 -1 62466
D2
~
~
0 -1 62463
D3
~
~
0 -1 62458
S
#62463
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Невесомые нити паутины 
частенько можно заметить на скрюченых ветвях, паукам летом тут раздольная охота.
~
624 p0  3
D0
~
~
0 -1 62462
D1
~
~
0 -1 62467
D3
~
~
0 -1 62459
S
#62464
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Зимой, когда все округ 
засыпано белым снегом, тут по настоящему опастно, снег скрывает полыньи 
прикрытые тонким ледком.
~
624 p0  3
D2
~
~
0 -1 62465
D3
~
~
0 -1 62460
S
#62465
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. 
Безысходность витает в воздухе, ее запах силен, кажется ничто кроме 
вмешательства богов не сможет уберечь сдешний лес от вырождения.
~
624 p0  3
D0
~
~
0 -1 62464
D1
~
~
0 -1 62468
D2
~
~
0 -1 62466
D3
~
~
0 -1 62461
S
#62466
Заболоченый лес~
   Лес возросший на болоте вкорне отличается от своего собрата взросшего на 
твердой почве. Корявые ветви причудливо изогнуты, словно скручены неведомой 
силой, превозмочь которую не в силах эти деревья. На востоке и западе пролегает
такой же унылый заболоченый лес как и здесь, на юге раскинулось болото, а вот 
север манит своей дорогой.
~
624 p0  3
D0
~
~
0 -1 62465
D1
~
~
0 -1 62469
D2
~
~
0 -1 62467
D3
~
~
0 -1 62462
S
#62467
Болото~
   Трясинное болото в этом месте совсем удушило без того чахлый лес и теперь 
влавствует окрест. Кое-какие деревца все же остались, но и их в скором времени
ждет сметь от переизбытка влаги и гниения корней. Невесомые нити паутины 
частенько можно заметить на скрюченых ветвях, паукам летом тут раздольная охота.
~
624 p0  3
D0
~
~
0 -1 62466
D3
~
~
0 -1 62463
S
#62468
Дорога в заболоченом лесу~
   Дорога ведет здесь по лесу давным давно подтапливаемому болотом, разросшемуся
здесь некогда. Теперь все деревья вокруг поражены его тлетворным влиянием, 
которое выгибает им ветви, подтачивает корни, заставляет гнить заживо. Отдаленый
вой можно было бы приписать волкам, если бы не отчетливое вплетение в него собачьего.
~
624 c0p0  3
D1
~
~
0 -1 62501
D2
~
~
0 -1 62469
D3
~
~
0 -1 62465
S
#62469
Заболоченый лес~
   Лес возросший на болоте вкорне отличается от своего собрата взросшего на 
твердой почве. Корявые ветви причудливо изогнуты, словно скручены неведомой 
силой, превозмочь которую не в силах эти деревья. Совсем недалеко на севере 
пролегает сносная лесная дорога, а на юг отходит тропа.
~
624 c0p0  3
D0
~
~
0 -1 62468
D1
~
~
0 -1 62500
D2
~
~
0 0 63700
D3
~
~
0 -1 62466
S
$
$
