#62500
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
Даже громы небесные, не ко времени слетевшие с небес не потревожат ее покой.
~
625 c0  3
D0
~
~
0 -1 62501 0
D1
~
~
0 -1 62505 0
D3
~
~
0 -1 62469 0
S
#62501
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухонь крепким льдом, и спит под ним до самой весны. Это 
конечно не молочная река с кисельными берегами про которую в сказках сказывают,
но все же есть в ней очарование и красота.
~
625 c0  3
D0
~
~
0 -1 62502 0
D1
~
~
0 -1 62504 0
D2
~
~
0 -1 62500 0
D3
~
~
0 -1 62468 0
S
#62502
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Южнее видна дорога, а за ней река Сухона, известная на всю округу дурным
нравом, но богатая рыбой.
~
625 0  3
D1
~
~
0 -1 62503 0
D2
~
~
0 -1 62501 0
S
#62503
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Южнее видна дорога, а за ней река Сухона, известная на всю округу дурным
нравом, но богатая рыбой.
~
625 0  3
D1
~
~
0 -1 62506 0
D2
~
~
0 -1 62504 0
D3
~
~
0 -1 62502 0
S
#62504
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухонь крепким льдом, и спит под ним до самой весны. Где-то 
южнее реки вроде есть селение в котором живут одни дураки, оно так и называется
деревня дураков, все полнейшие тупицы и бездари.
~
625 0  3
D0
~
~
0 -1 62503 0
D1
~
~
0 -1 62507 0
D2
~
~
0 -1 62505 0
D3
~
~
0 -1 62501 0
S
#62505
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
На легкой переносной лодочке хорошо бы тут летом порыбачить, места явно рыбные.
~
625 0  3
D0
~
~
0 -1 62504 0
D1
~
~
0 -1 62508 0
D3
~
~
0 -1 62500 0
S
#62506
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Южнее видна дорога, а за ней река Сухона, известная на всю округу дурным
нравом, но богатая рыбой.
~
625 0  3
D1
~
~
0 -1 62509 0
D2
~
~
0 -1 62507 0
D3
~
~
0 -1 62503 0
S
#62507
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухонь крепким льдом, и спит под ним до самой весны. Словно
оковы дремоты накатывают на реку в безветние, стоит вода не шелохнется, как
зеркало.
~
625 0  3
D0
~
~
0 -1 62506 0
D1
~
~
0 -1 62510 0
D2
~
~
0 -1 62508 0
D3
~
~
0 -1 62504 0
S
#62508
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
Камыши закрывавают от вас воду встав плотной стеной, прорваться конечно можно,
но, скорее всего, просто наделаете много шума из ничего.
~
625 0  3
D0
~
~
0 -1 62507 0
D1
~
~
0 -1 62511 0
D3
~
~
0 -1 62505 0
S
#62509
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Южнее видна дорога, а за ней река Сухона, известная на всю округу дурным
нравом, но богатая рыбой.
~
625 0  3
D1
~
~
0 -1 62512 0
D2
~
~
0 -1 62510 0
D3
~
~
0 -1 62506 0
S
#62510
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухона крепким льдом, и спит под ним до самой весны. Только
самый распоследний рыбак не сможет наловить в этой реке рыбы, она прямо таки 
выпрыгивает на берег к ногам летом, а зимой сама выскакивает из лунки.
~
625 0  3
D0
~
~
0 -1 62509 0
D1
~
~
0 -1 62513 0
D2
~
~
0 -1 62511 0
D3
~
~
0 -1 62507 0
S
#62511
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
Луга, видимые на том берегу, явно заливные, разлившись река наносит на них 
плодородный слой после чего живородящая сила земли умножается стократ.

~
625 0  3
D0
~
~
0 -1 62510 0
D1
~
~
0 -1 62514 0
D3
~
~
0 -1 62508 0
S
#62512
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Южнее видна дорога, а за ней река Сухона, известная на всю округу дурным
нравом, но богатая рыбой.
~
625 0  3
D1
~
~
0 -1 62515 0
D2
~
~
0 -1 62513 0
D3
~
~
0 -1 62509 0
S
#62513
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухона крепким льдом, и спит под ним до самой весны. Близость
воды делает здесь воздух влажным и прохладным летом, а зимой река сохраняет
некоторое тепло про запас.
~
625 0  3
D0
~
~
0 -1 62512 0
D1
~
~
0 -1 62516 0
D2
~
~
0 -1 62514 0
D3
~
~
0 -1 62510 0
S
#62514
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
Даже малые дети могут здесь летом острожить совершенно не пуганую рыбу в 
прибрежной воде.
~
625 0  3
D0
~
~
0 -1 62513 0
D1
~
~
0 -1 62517 0
D3
~
~
0 -1 62511 0
S
#62515
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Чуть южнее дорога, над рекой Сухоной, тянется с запада на восток.
~
625 0  3
D1
~
~
0 -1 62518 0
D2
~
~
0 -1 62516 0
D3
~
~
0 -1 62512 0
S
#62516
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухона крепким льдом, и спит под ним до самой весны. Камыши
по берегу как ворот теплой шубы топощатся вверх охватывая реку плотным кольцом.
~
625 0  3
D0
~
~
0 -1 62515 0
D1
~
~
0 -1 62519 0
D2
~
~
0 -1 62517 0
D3
~
~
0 -1 62513 0
S
I минералы,5:5
#62517
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
Плакучая ива нависла здесь ветвями над рекой, летом чуть касаясь воды кончиками
листьев, зимой покачивая ветвями надо льдом.
~
625 0  3
D0
~
~
0 -1 62516 0
D1
~
~
0 -1 62520 0
D3
~
~
0 -1 62514 0
S
#62518
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Чуть южнее и восточнее дорога, над рекой Сухоной, тянется с запада на 
восток.
~
625 c0  3
D1
~
~
0 -1 62522 0
D2
~
~
0 -1 62519 0
D3
~
~
0 -1 62515 0
S
#62519
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухона крепким льдом, и спит под ним до самой весны. Весна 
вскрывает реку, под страшный грохот несутся льдины ломаясь и крошась вниз по 
течению, народ в такие дни закатывает бурные гуляния по поводу прихода весны.
~
625 c0  3
D0
~
~
0 -1 62518 0
D1
~
~
0 -1 62523 0
D2
~
~
0 -1 62520 0
D3
~
~
0 -1 62516 0
S
#62520
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
Глубокая яма видна под водой у берега, даже зимой через лед, там наверняка 
устраивают себе лежбища крупные рыбины.
~
625 0  3
D0
~
~
0 -1 62519 0
D3
~
~
0 -1 62517 0
S
#62521
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Стволы плотно стоят друг к другу, словно защищая и оберегая.
~
625 0  3
D0
~
~
0 0 68661 0
D1
~
~
0 -1 62524 0
D2
~
~
0 -1 62522 0
S
#62522
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухонь крепким льдом, и спит под ним до самой весны. Вода в 
реке чистая, когда небо светлое то вода кажется светло-голубой, когда небеса 
хмурятся тучами черна вода без меры.
~
625 0  3
D0
~
~
0 -1 62521 0
D1
~
~
0 -1 62525 0
D2
~
~
0 -1 62523 0
D3
~
~
0 -1 62518 0
S
#62523
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухонь крепким льдом, и спит под ним до самой весны. Не спешат
по реке купеческие суда с товарами, коварна Сухонь, может потихоньку намыть 
мель, да еще и корягой прочной ее украсить, только когда затрещат доски днища 
тогда и поймешь что все, приплыли.
~
625 0  3
D0
~
~
0 -1 62522 0
D1
~
~
0 -1 62526 0
D3
~
~
0 -1 62519 0
S
#62524
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Стволы плотно стоят друг к другу, словно защищая и оберегая.
~
625 0  3
D1
~
~
0 -1 62527 0
D2
~
~
0 -1 62525 0
D3
~
~
0 -1 62521 0
S
I дерево,10:5
#62525
Дорога близ Сухоны~
   Спокойная река Сухоны, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухонь крепким льдом, и спит под ним до самой весны. Кое-где
плакучие ивы склоняются к самой воде в немой тоске, и никто не может сказать что
за горе постигло деревья что они стали так невыразимо печальны.
~
625 0  3
D0
~
~
0 -1 62524 0
D1
~
~
0 -1 62528 0
D2
~
~
0 -1 62526 0
D3
~
~
0 -1 62522 0
S
#62526
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
Ленивые рыбины плавают совсем близко от берега, кажется при должной сноровке их
можно и руками ловить.
~
625 0  3
D0
~
~
0 -1 62525 0
D1
~
~
0 -1 62529 0
D3
~
~
0 -1 62523 0
S
#62527
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Стволы плотно стоят друг к другу, словно защищая и оберегая.
~
625 0  3
D1
~
~
0 -1 62530 0
D2
~
~
0 -1 62528 0
D3
~
~
0 -1 62524 0
S
#62528
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухонь крепким льдом, и спит под ним до самой весны. Ширина
реки везде разная, где то можно перескочить на коне, где то больше стрелища.
~
625 0  3
D0
~
~
0 -1 62527 0
D1
~
~
0 -1 62531 0
D2
~
~
0 -1 62529 0
D3
~
~
0 -1 62525 0
S
#62529
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
Рыбаки устроили тут специальную площадку для ловли, вытоптали бережек, вбили
рогатины под удилища, наверняка прикормили рыбу.
~
625 0  3
D0
~
~
0 -1 62528 0
D1
~
~
0 -1 62532 0
D3
~
~
0 -1 62526 0
S
#62530
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Стволы плотно стоят друг к другу, словно защищая и оберегая.
~
625 0  3
D1
~
~
0 -1 62533 0
D2
~
~
0 -1 62531 0
D3
~
~
0 -1 62527 0
S
#62531
Дорога близ Сухоны~
   Спокойная река Сухоны, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухонь крепким льдом, и спит под ним до самой весны. Хорошо
наблюдать за рекой из под прочного навеса когда по ней хлещет теплый летний 
дождь и упругие струи покрывают рябью зеркальную гладь.
~
625 0  3
D0
~
~
0 -1 62530 0
D1
~
~
0 -1 62534 0
D2
~
~
0 -1 62532 0
D3
~
~
0 -1 62528 0
S
#62532
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухони, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
Вычурное бревно с резным ликом кого-то страшного выбросило на берег, то ли смыло
где, то ли люди сами пустили поплавать.
~
625 0  3
D0
~
~
0 -1 62531 0
D1
~
~
0 -1 62535 0
D3
~
~
0 -1 62529 0
S
#62533
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Стволы плотно стоят друг к другу, словно защищая и оберегая.
~
625 0  3
D1
~
~
0 -1 62536 0
D2
~
~
0 -1 62534 0
D3
~
~
0 -1 62530 0
S
#62534
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухонь крепким льдом, и спит под ним до самой весны. Стальными
пальцами готовы вцепиться местные водяные любому, кто будет прилюдно охаивать их
водоем, растерзают и не поглядят на чины и звания.
~
625 0  3
D0
~
~
0 -1 62533 0
D1
~
~
0 -1 62537 0
D2
~
~
0 -1 62535 0
D3
~
~
0 -1 62531 0
S
I металлы,5:5
#62535
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
Расколотая пополам лодка нашла здесь свой последний приют, и будет лежать пока
совсем не сгниет.
~
625 0  3
D0
~
~
0 -1 62534 0
D1
~
~
0 -1 62538 0
D3
~
~
0 -1 62532 0
S
#62536
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Кое-где проглядывают елки, клены, но их совсем мало, почти не заметно
среди остальных.
~
625 0  3
D1
~
~
0 -1 62539 0
D2
~
~
0 -1 62537 0
D3
~
~
0 -1 62533 0
S
I съедобные_грибы,8:5
#62537
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухонь крепким льдом, и спит под ним до самой весны. Говорят,
что на бережных ивах часто по ночам сидят русалки и тихонько плачут о ком-то:
то ли о добром молодце, что на берегу остался, то ли о сестрах, а может об отце
да матери.
~
625 0  3
D0
~
~
0 -1 62536 0
D1
~
~
0 -1 62540 0
D2
~
~
0 -1 62538 0
D3
~
~
0 -1 62534 0
S
#62538
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
Мелкие рыбешки настоящее лакомство для сов, которые наверняка водятся в большом
количестве в лесу на севере.
~
625 0  3
D0
~
~
0 -1 62537 0
D1
~
~
0 -1 62541 0
D3
~
~
0 -1 62535 0
S
#62539
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Кое-где проглядывают елки, клены, но их совсем мало, почти не заметно
среди остальных.
~
625 0  3
D1
~
~
0 -1 62543 0
D2
~
~
0 -1 62540 0
D3
~
~
0 -1 62536 0
S
#62540
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухона крепким льдом, и спит под ним до самой весны. Небеса
иногда извергаю на реку дожди, бывают они летом, чаще осенью, а бывают и зимой,
тогда говорят что зима неудалась, потому что за мягкой зимой приходит холодное
лето.
~
625 0  3
D0
~
~
0 -1 62539 0
D1
~
~
0 -1 62544 0
D2
~
~
0 -1 62541 0
D3
~
~
0 -1 62537 0
S
#62541
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
Уходящая в даль река зовет вас за собой, хоть в брод хоть вплавь, хоть на борту,
хоть верхом по берегу.
~
625 0  3
D0
~
~
0 -1 62540 0
D3
~
~
0 -1 62538 0
S
I жидкости,6:6
#62542
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Вокруг видны следы зверей, вроде вам даже удалось разглядеть след 
медведя, красы лесов, гордого и очень сильного зверя.
~
625 0  3
D1
~
~
0 -1 62545 0
D2
~
~
0 -1 62543 0
S
#62543
Дорога близ Сухоны~
   Спокойная река Сухонь, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухонь крепким льдом, и спит под ним до самой весны. Шелест
ветра, мерный звук текущей воды, да крики птиц сопроводят вас тут летом. Хруст
снега и поскрипываение деревьев ждут вас здесь зимой.
~
625 c0  3
D0
~
~
0 -1 62542 0
D1
~
~
0 -1 62546 0
D2
~
~
0 -1 62544 0
D3
~
~
0 -1 62539 0
S
#62544
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухона крепким льдом, и спит под ним до самой весны. На самый
берег высыпало несколько бревен, видать кто-то утопил спьяну.
~
625 c0  3
D0
~
~
0 -1 62543 0
D1
~
~
0 -1 62547 0
D3
~
~
0 -1 62540 0
S
I мелкие_твари,5:5
#62545
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Вокруг видны следы зверей, вроде вам даже удалось разглядеть след 
медведя, красы лесов, гордого и очень сильного зверя.
~
625 0  3
D1
~
~
0 -1 62548 0
D2
~
~
0 -1 62546 0
D3
~
~
0 -1 62542 0
S
#62546
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухона крепким льдом, и спит под ним до самой весны. Невесомым
саваном проплывают над вашей головой облака, днем освещаемые солнышком, а ночью
озаряемые лунным светом и превращающиеся в серебряные мазки на черном обсидианте
неба.
~
625 0  3
D0
~
~
0 -1 62545 0
D1
~
~
0 -1 62549 0
D2
~
~
0 -1 62547 0
D3
~
~
0 -1 62543 0
S
#62547
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
На севере пролегает дорога, а за ней неприступной стеной стоит лес, 
протянувшийся с запада на восток.
~
625 0  3
D0
~
~
0 -1 62546 0
D1
~
~
0 -1 62550 0
D3
~
~
0 -1 62544 0
S
#62548
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Вокруг видны следы зверей, вроде вам даже удалось разглядеть след 
медведя, красы лесов, гордого и очень сильного зверя.
~
625 0  3
D1
~
~
0 -1 62551 0
D2
~
~
0 -1 62549 0
D3
~
~
0 -1 62545 0
S
#62549
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухона крепким льдом, и спит под ним до самой весны. Тихий, но
настойчивый шепот камышей у воды напоминает вам далекий родной дом, болото за 
околицей, красных девок, жарко краснеющих и хихикающих.
~
625 0  3
D0
~
~
0 -1 62548 0
D1
~
~
0 -1 62552 0
D2
~
~
0 -1 62550 0
D3
~
~
0 -1 62546 0
S
#62550
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
На севере пролегает дорога, а за ней неприступной стеной стоит лес, 
протянувшийся с запада на восток.
~
625 0  3
D0
~
~
0 -1 62549 0
D1
~
~
0 -1 62553 0
D3
~
~
0 -1 62547 0
S
#62551
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Вокруг видны следы зверей, вроде вам даже удалось разглядеть след 
медведя, красы лесов, гордого и очень сильного зверя.
~
625 0  3
D1
~
~
0 -1 62554 0
D2
~
~
0 -1 62552 0
D3
~
~
0 -1 62548 0
S
I ядовитые_ягоды,10:5
#62552
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухона крепким льдом, и спит под ним до самой весны. Трезвый
взгляд на вещи посказывает вам что местных водяных лучше не злить швырянием 
камешков в воду, обозленный водяной сущая напасть.
~
625 0  3
D0
~
~
0 -1 62551 0
D1
~
~
0 -1 62555 0
D2
~
~
0 -1 62553 0
D3
~
~
0 -1 62549 0
S
#62553
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
На севере пролегает дорога, а за ней неприступной стеной стоит лес, 
протянувшийся с запада на восток.
~
625 0  3
D0
~
~
0 -1 62552 0
D1
~
~
0 -1 62556 0
D3
~
~
0 -1 62550 0
S
#62554
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Вокруг видны следы зверей, вроде вам даже удалось разглядеть след 
медведя, красы лесов, гордого и очень сильного зверя.
~
625 0  3
D1
~
~
0 -1 62557 0
D2
~
~
0 -1 62555 0
D3
~
~
0 -1 62551 0
S
#62555
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухона крепким льдом, и спит под ним до самой весны. А уж 
весной ледоход встречают во всех деревнях и весях, да с песнями, плясками и 
прочими народными гуляньями.
~
625 0  3
D0
~
~
0 -1 62554 0
D1
~
~
0 -1 62558 0
D2
~
~
0 -1 62556 0
D3
~
~
0 -1 62552 0
S
#62556
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
На севере пролегает дорога, а за ней неприступной стеной стоит лес, 
протянувшийся с запада на восток.
~
625 0  3
D0
~
~
0 -1 62555 0
D1
~
~
0 -1 62559 0
D3
~
~
0 -1 62553 0
S
#62557
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Такая вожделенная в летнюю жару тень у вас над головой, солнце не печет
маковку, благодать.
~
625 0  3
D1
~
~
0 -1 62560 0
D2
~
~
0 -1 62558 0
D3
~
~
0 -1 62554 0
S
#62558
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухона крепким льдом, и спит под ним до самой весны. Но и 
зимой народ не проч полакомиться жирной Сухоньской рыбкой, долбят лунки, ставят
снасть, и удят себе на прокорм да на славу. Говорят, в прошом году тут поймали
щуку трех пудов весу, тянули чуть не всей деревней.
~
625 0  3
D0
~
~
0 -1 62557 0
D1
~
~
0 -1 62561 0
D2
~
~
0 -1 62559 0
D3
~
~
0 -1 62555 0
S
I мелкие_твари,10:5
#62559
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухони, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
На севере пролегает дорога, а за ней неприступной стеной стоит лес, 
протянувшийся с запада на восток.
~
625 0  3
D0
~
~
0 -1 62558 0
D1
~
~
0 -1 62562 0
D3
~
~
0 -1 62556 0
S
#62560
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Такая вожделенная в летнюю жару тень у вас над головой, солнце не печет
маковку, благодать.
~
625 0  3
D1
~
~
0 -1 62563 0
D2
~
~
0 -1 62561 0
D3
~
~
0 -1 62557 0
S
#62561
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухонь крепким льдом, и спит под ним до самой весны. Осеними
дождями набирает река воду, поднимается в русле, подтапливает луга заливные.
~
625 0  3
D0
~
~
0 -1 62560 0
D1
~
~
0 -1 62564 0
D2
~
~
0 -1 62562 0
D3
~
~
0 -1 62558 0
S
#62562
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
На севере пролегает дорога, а за ней неприступной стеной стоит лес, 
протянувшийся с запада на восток. Юг радует вас видом искрящейся реки, что в 
лунном что в солнечном свете она диво как хороша.
~
625 0  3
D0
~
~
0 -1 62561 0
D1
~
~
0 -1 62565 0
D3
~
~
0 -1 62559 0
S
#62563
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Такая вожделенная в летнюю жару тень у вас над головой, солнце не печет
маковку, благодать.
~
625 0  3
D1
~
~
0 -1 62566 0
D2
~
~
0 -1 62564 0
D3
~
~
0 -1 62560 0
S
#62564
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухона крепким льдом, и спит под ним до самой весны. Широкое
русло реки расстелилось к югу, радуя глаз сверкающей гладью.
~
625 0  3
D0
~
~
0 -1 62563 0
D1
~
~
0 -1 62567 0
D2
~
~
0 -1 62565 0
D3
~
~
0 -1 62561 0
S
#62565
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
На севере пролегает дорога, а за ней неприступной стеной стоит лес, 
протянувшийся с запада на восток. Юг радует вас видом искрящейся реки, что в 
лунном что в солнечном свете она диво как хороша.
~
625 0  3
D0
~
~
0 -1 62564 0
D1
~
~
0 -1 62568 0
D3
~
~
0 -1 62562 0
S
#62566
Лес~
   Дубы, ясени, березы растут здесь в совершеннейшем беспорядке, будто кто-то 
нарочно рассаживал их так что бы деревья одинаковых пород рядом взрости не 
могли. Такая вожделенная в летнюю жару тень у вас над головой, солнце не печет
маковку, благодать.
~
625 0  3
D0
~
~
0 0 21131 0
D2
~
~
0 -1 62567 0
D3
~
~
0 -1 62563 0
S
#62567
Дорога близ Сухоны~
   Спокойная река Сухона, течет неспешно, разве что на ледоход вспухает и с 
бешенным ревом разламывает льдины. Летом вода в реке теплая, искупаться приятно.
Зимой покрывается Сухонь крепким льдом, и спит под ним до самой весны. До весны
же спят под корягами водяные, посапывают себе, от них подо льдом и образуются
воздушные пузыри.
~
625 0  3
D0
~
~
0 -1 62566 0
D1
~
~
0 -1 62569 0
D2
~
~
0 -1 62568 0
D3
~
~
0 -1 62564 0
S
#62568
На берегу Сухоны~
   Летом плещется о бережок темня вода Сухоны, стараясь лизнуть ваши ноги 
мелкими волнами. Зимой почевает река, и ни что не в силах пробудить ее до весны.
На севере пролегает дорога, а за ней неприступной стеной стоит лес, 
протянувшийся с запада на восток. Юг радует вас видом искрящейся реки, что в 
лунном что в солнечном свете она диво как хороша.
~
625 0  3
D0
~
~
0 -1 62567 0
D3
~
~
0 -1 62565 0
S
#62569
К Тотьме~
   Недалеко уж Тотьма, городок небольшой да важный и себе на уме. Зимой тут 
убраные поля вокруг, колосившиеся летом жидкой рожью. В неурожайное лето 
выжигают посев полностью, надеясь потешить богов, да может сжечь хлебного волка,
который как известно губит поля.
~
625 c0  3
D1
~
~
0 -1 62092 0
D3
~
~
0 -1 62567 0
S
$
$
