#62700
Непроходимый лес~
   Обрывистый правый берег Десны покрыт густыми дубравами. Кое-где к воде 
подходят небольшие сосновые рощицы. Высокие глинистые берега выглядят
неприступно. Во время сильного ветра ладью может разбить в щепки о скалистый 
берег.
~
627 c0p0  3
D1
~
~
0 -1 62701
D2
~
~
0 -1 62781
S
#62701
Непроходимый лес~
   Обрывистый правый берег Десны покрыт густыми дубравами. Кое-где к воде 
подходят небольшие сосновые рощицы. Охотники могут найти в этих местах немало 
пушных зверьков.
~
627 p0  3
D1
~
~
0 -1 62746
D2
~
~
0 -1 62702
D3
~
~
0 -1 62700
S
#62702
Торговый путь~
   Оживленная торговая дорога, ведущая из Чернигова в дальний пограничный город
Курск, что стоит на реке Сейм. Но трудна и опасна дорога до Курска , хоть и 
стоят вдоль Сейма крупные города Северского княжества - Путивль и Рыльск, а 
все же путешествие по дороге этой спокойным никак не назовешь.
~
627 p0  2
D0
~
~
0 -1 62701
D1
~
~
0 -1 62703
D3
~
~
0 -1 62781
S
#62703
Место впадение Сейма в Десну~
   Вот здесь и встречается Сейм, прошедший семь сотен верст по землям северян, 
Десну и отдает ей свои воды, чтобы вместе им дойти до Днепра.
~
627 p0  2
D0
~
~
0 -1 62746
D1
~
~
0 -1 62704
D2
~
~
0 -1 62747
D3
~
~
0 -1 62702
S
#62704
Торговый путь~
   Оживленная торговая дорога,ведущая из Чернигова в Курск вдоль русла Сейма. 
Путивль, первый крупный город, что встретиться вам на этой дороге, стал 
форпостом на южных границах Руси и много раз об него разбивались атаки половцев.
~
627 p0  2
D1
~
~
0 -1 62748
D2
~
~
0 -1 62705
D3
~
~
0 -1 62703
S
#62705
Извилистая река~
   Сейм предстает извилистой равнинной рекой шириной в несколько десятков шагов.
Невысокие обрывистые берега окаймляют реку. Течение в этом месте довольно бурное, 
и несколько затрудняет проход через реку.
~
627 p0  6
D0
~
~
0 -1 62704
D1
~
~
0 -1 62706
D2
~
~
0 -1 62749
D3
~
~
0 -1 62747
S
#62706
Утоптанная тропка~
   Небольшая узкая тропа уходит и теряется в обширной дубовой роще. Вековые дубы
закрывают гигантскими кронами солнечный свет. Кое-где попадаются сияющие липовые
красавицы, отбрасывающие солнечные зайчики на землю.
~
627 p0  2
D0
~
~
0 -1 62748
D1
~
~
0 -1 62707
D2
~
~
0 -1 62750
D3
~
~
0 -1 62705
S
#62707
Утоптанная тропка~
   Небольшая узкая тропа уходит и теряется в обширной дубовой роще. Вековые дубы
закрывают гигантскими кронами солнечный свет. На дорожке можно разглядеть следы
проезжающих торговых обозов и копыт крупных лошадей.
~
627 p0  2
D0
~
~
0 -1 65302
D1
~
~
0 -1 62708
D2
~
~
0 -1 62752
D3
~
~
0 -1 62706
S
#62708
Торговая дорога~
   Протяженная дорога тянется далеко на восток по правому берегу Сейма. Проезжая
по темному ельнику, зажиточные купцы должны остерегаться бандитов с большой 
дороги. Невысокие кустики рябины пугливо растут рядом с широколапыми елями. А на
север отходит еще один торговый наезженный путь. Вероятно ведет он к Брянску.

~
627 p0  2
D0
~
~
0 -1 65301
D2
~
~
0 -1 62709
D3
~
~
0 -1 62707
S
#62709
Торговая дорога~
   Протяженная дорога тянется далеко на восток по правому берегу Сейма. Проезжая
по темному ельнику, зажиточные купцы должны остерегаться бандитов с большой 
дороги. Влажная торфяная болотная почва сильно затрудняет дорогу.
~
627 p0  2
D0
~
~
0 -1 62708
D1
~
~
0 -1 62710
D2
~
~
0 -1 62754
D3
~
~
0 -1 62752
S
#62710
Торговая дорога~
   Протяженная дорога тянется далеко на восток по правому берегу Сейма. Проезжая
по темному ельнику, зажиточные купцы должны остерегаться бандитов с большой 
дороги. Кое-где в подлеске попадается черника и брусника, позволяющие утолить 
голод после трудного пути.
~
627 p0  2
D1
~
~
0 -1 62711
D2
~
~
0 -1 62755
D3
~
~
0 -1 62709
S
I съедобные_ягоды,6:5
#62711
Торговая дорога~
   Протяженная дорога тянется далеко на восток по правому берегу Сейма. Проезжая
по темному ельнику, зажиточные купцы должны остерегаться бандитов с большой 
дороги. Этот участок леса богат  кочковатыми болотцами, осоковыми лугами, 
обильно поросшими болотной травой.
~
627 p0  2
D1
~
~
0 -1 62712
D2
~
~
0 -1 62756
D3
~
~
0 -1 62710
S
#62712
Торговая дорога~
   Протяженная дорога тянется далеко на восток по правому берегу Сейма. Проезжая
по темному ельнику, зажиточные купцы должны остерегаться бандитов с большой 
дороги. Вдалеке виднеются струйки дыма, тянущегося в небо.
~
627 c0p0  2
D0
~
~
0 -1 62713
D1
~
~
0 -1 62757
D3
~
~
0 -1 62711
S
#62713
Дорога по деревне~
   Глухая деревушка раскинулась среди затерянных лесов. Старые покосившиеся дома
чередуются с новенькими дубовыми срубами, крытыми соломой. Гончарных дел мастера
обжигают на солнце свои изделия из собранной на обрывистых берегах Сейма глины.
~
627 p0  1
D0
~
~
0 -1 62714
D1
~
~
0 -1 62758
D2
~
~
0 -1 62712
S
#62714
Дорога по деревне~
   Глухая деревушка раскинулась среди затерянных лесов. Старые покосившиеся дома
чередуются с новенькими дубовыми срубами,крытыми соломой. Заезжие купцы 
обменивают привезенные из городов товары на ценные меха, мед и воск.
~
627 p0  1
D1
~
~
0 -1 62715
D2
~
~
0 -1 62713
S
#62715
Дорога по деревне~
   Глухая деревушка раскинулась среди затерянных лесов. Старые покосившиеся дома
чередуются с новенькими дубовыми срубами,крытыми соломой. Дорога  петляет по 
краю деревню и уходит в близлежащий лесок.
~
627 c0p0  1
D0
~
~
0 -1 62760
D1
~
~
0 -1 62716
D2
~
~
0 -1 62758
D3
~
~
0 -1 62714
S
#62716
Дубовая роща~
   Дорога пролегает по обширной дубраве. Тысячелетние дубы заставляют путников 
трепетать перед такими гигантами. Дубы высоко ценятся в торговле, так как из 
них получаются превосходные речные суда.
~
627 p0  2
D0
~
~
0 -1 62759
D1
~
~
0 -1 62717
D3
~
~
0 -1 62715
S
#62717
Дубовая роща~
   Дорога пролегает по обширной дубраве. Тысячелетние дубы заставляют
путников трепетать перед такими гигантами. Падающие с дубов желуди очень 
питательны, поэтому путешественникам не придется страдать от голода.
~
627 p0  2
D0
~
~
0 -1 62718
D1
~
~
0 -1 62763
D3
~
~
0 -1 62716
S
I дерево,9:5
#62718
Озеро-старица~
   Когда-то здесь протекала полноводная река, теперь это остаток Сейма, 
изменившего свое русло, поэтому форма озера удлиненная, сохранившая форму
изгиба речного русла. Постепенно с годами это озеро заростает мхом и высыхает.
~
627 p0  6
D0
~
~
0 -1 62762
D1
~
~
0 -1 62719
D2
~
~
0 -1 62717
D3
~
~
0 -1 62759
S
#62719
Озеро-старица~
   Когда-то здесь протекала полноводная река, теперь это остаток Сейма, 
изменившего свое русло, поэтому форма озера удлиненная, сохранившая форму
изгиба речного русла. На востоке можно заметить небольшой холм.
~
627 p0  6
D0
~
~
0 -1 62761
D1
~
~
0 -1 62720
D2
~
~
0 -1 62763
D3
~
~
0 -1 62718
S
#62720
Пригорок~
   Издалека здесь можно приметить небольшую возвышенность, поросшую небольшими 
кустарниками: пышной рябиной, ольхой, черемухой. Огромный монолитный камень 
причудливой формы привлекает внимание путников.
~
627 p0  4
D1
~
~
0 -1 62721
D3
~
~
0 -1 62719
S
#62721
Пригорок~
   Издалека здесь можно приметить небольшую возвышенность, поросшую небольшими 
кустарниками: пышной рябиной, ольхой, черемухой. Самая высокая точка холма 
окружена  волнистыми облаками и негустым туманом.
~
627 p0  4
D2
~
~
0 -1 62722
D3
~
~
0 -1 62720
S
#62722
Торговая дорога~
   Вновь дорога уходит вглубь дремучих лесов, усложняя путь для простых купцов.
Зловещая атмосфера царит в темном лесу. Остатки торговых обозов разбросаны по 
земле и навевают мысли о том, кто же мог такое сотворить.
~
627 c0p0  2
D0
~
~
0 -1 62721
D1
~
~
0 -1 62723
D2
~
~
0 -1 62766
S
#62723
Торговая дорога~
   Вновь дорога уходит вглубь дремучих лесов,усложняя путь для простых купцов.
Зловещая атмосфера царит в темном лесу. По ночам часто можно увидеть желтые 
немигающие глаза из глубины леса, повергающие в ужас.
~
627 p0  2
D1
~
~
0 -1 62724
D3
~
~
0 -1 62722
S
#62724
Лесная тропа~
   Дорога проходит по небольшим лесным овражкам и логам, бывшими когда-то 
руслами небольших речушек. Овраги поросли зарослями орешника, но постоянное 
движение по тропе купеческих повозок создало удобную колею для проезда по ней.
~
627 p0  2
D1
~
~
0 -1 62779
D2
~
~
0 -1 62725
D3
~
~
0 -1 62723
S
#62725
Живописный лесок~
   Живописный лес тянется по правому берегу Сейма. Вид гигантских деревьев на 
высоком скалистом берегу завораживает взгляд. С берега открывается отличный 
обзор Сейма во всей его красе.
~
627 p0  3
D0
~
~
0 -1 62724
D1
~
~
0 -1 62726
D2
~
~
0 -1 62767
S
#62726
По дороге~
   Дорога ведет по правому берегу Сейма. Вид гигантских деревьев на высоком 
скалистом берегу завораживает взгляд. Иногда отсюда можно увидать суда, 
груженые товарами, держащие путь до крепости  Курск.
~
627 p0  2
D0
~
~
0 -1 62779
D2
~
~
0 -1 62727
D3
~
~
0 -1 62725
S
#62727
Деревянный мостик~
   Небольшой мостик, построенный из крепких дубовых бревен, построен местными 
зодчими для переправы через узкий участок реки купеческих обозов. Течение в 
этом месте довольно спокойное, позволяя не бояться за сохранность моста.
~
627 p0  2
D0
~
~
0 -1 62726
D1
~
~
0 -1 62728
D2
~
~
0 -1 62768
D3
~
~
0 -1 62767
S
#62728
Тропа по ельнику~
   Нечасто на берегу Сейма среди лесов можно увидать столь обширные хвойные 
леса, занявшие болотистую местность на берегу реки. Широколапые ели создают 
потрясающий запах хвойного леса, как говорят в народе, будто бы излечивающий от
всех хворей.
~
627 a0p0  3
D1
~
~
0 -1 62769
D2
~
~
0 -1 62729
D3
~
~
0 -1 62727
S
#62729
Быстрое течение ~
   В этот месте Сейм предстает быстрой равнинной рекой с узким извилистым руслом
и редко где встречается длинный прямой участок течения. Кое-где к реке 
приближаются деревенские дома, оставляя высоко в небе полосы дыма.
~
627 p0  6
D0
~
~
0 -1 62728
D1
~
~
0 -1 62730
D3
~
~
0 -1 62768
S
#62730
Быстрое течение ~
   В этот месте Сейм предстает быстрой равнинной рекой с узким извилистым 
руслом и редко где встречается длинный прямой участок течения. С высокого 
правого берега возвышается темный плотный ельник, к левому берегу примыкает 
обширная степь.
~
627 p0  6
D0
~
~
0 -1 62769
D1
~
~
0 -1 62731
D2
~
~
0 -1 62770
D3
~
~
0 -1 62729
S
#62731
Быстрое течение ~
   В этот месте Сейм предстает быстрой равнинной рекой с узким извилистым 
руслом и редко где встречается длинный прямой участок течения. Речные чайки 
по-хозяйски бродят по берегам, собирая выброшенную сильным течением рыбу.
~
627 p0  6
D0
~
~
0 -1 62732
D3
~
~
0 -1 62730
S
#62732
Размытая дорога~
   Широкая дорога проходит мимо мелкого притока Сейма. Идти в этом месте трудно,
под ногами болото из которого и вытекает эта речушка. Берега притока сильно 
заболочены, поэтому подобраться к воде чтобы напиться затруднительно.
~
627 c0p0  2
D0
~
~
0 -1 62771
D1
~
~
0 -1 62733
D2
~
~
0 -1 62731
D3
~
~
0 -1 62769
S
#62733
Старая вырубка~
   Когда-то здесь заготавливали толстые стволы для постройки судов. Сейчас это 
опустошенная местность, покрытая кустарником, зарослями черники, брусники и голубики. Толстенные старые пни успели покрыться молодой порослью и зелеными листиками.
~
627 p0  3
D0
~
~
0 -1 62734
D1
~
~
0 -1 62772
D3
~
~
0 -1 62732
S
#62734
Размытая дорога~
   Широкая дорога проходит мимо мелкого притока Сейма. Идти в этом месте трудно,
под ногами болото из которого и вытекает эта речушка. Дорога пролегает по 
старой вырубке, по которой протекает полноводный чистый ручей, где можно 
остановиться на ночлег.
~
627 p0  2
D1
~
~
0 -1 62735
D2
~
~
0 -1 62733
D3
~
~
0 -1 62771
S
#62735
Через поля~
   Дорога часто проходит по многочисленным сенокосным полянам, используемыми 
хозяйственными крестьянами для заготовки на зиму корма. С дороги до полей 
ведет множество небольших тропинок, поэтому сбиться с дороги на Курск будет 
сложно.
~
627 p0  2
D1
~
~
0 -1 62736
D2
~
~
0 -1 62772
D3
~
~
0 -1 62734
S
#62736
Через поля~
   Дорога часто проходит по многочисленным сенокосным полянам, используемыми 
хозяйственными крестьянами для заготовки на зиму корма. Небольшие околки 
хвойного леса соседствуют с открытыми равнинными лугами.
~
627 c0p0  2
D0
~
~
0 -1 62737
D3
~
~
0 -1 62735
S
#62737
Через поля~
   Дорога часто проходит по многочисленным сенокосным полянам, используемыми 
хозяйственными крестьянами для заготовки на зиму корма. Дорога идет вверх по 
склону невысокого, но протяженного холма, с вершины которого открывается 
отличный вид на окрестности.
~
627 p0  2
D0
~
~
0 -1 62738
D1
~
~
0 -1 62773
D2
~
~
0 -1 62736
S
#62738
Рудный прииск~
   Выкопанная у подножия высокого холма, длинная шахта ведет куда-то глубоко 
под землю, откуда уставшие работники вымазанные в грязи выходят отдохнуть. 
Наемные крестьяне ,сгорбившись, таскают мешки с рудой на запряженные обозы, 
которые затем отправляются городским кузнецам.
~
627 p0  4
D1
~
~
0 -1 62774
D2
~
~
0 -1 62737
S
#62739
Заезженная дорога~
   Широкая заезженная дорога ведет к столице Новгород-Северского княжества. 
Русские и иноземные купцы могут быть замечены в этих краях с ломящимися от 
различного добра и полными узорчатыми сундуками обозами.
~
627 p0  2
D2
~
~
0 -1 62777
S
#62740
Крестьянские поля~
   Весь день здесь можно увидать крестьян, трудящихся на поле: весной убирают 
сорняки и валуны с поля, затем сеют пшеницу, летом следят за ростками и наконец
осенью собирают плоды своего труда. Земля в этих местах богатая - высохшие 
когда-то болота дают сейчас хорошие урожаи.
~
627 p0  0
D1
~
~
0 -1 62801
D2
~
~
0 -1 62775
D3
~
~
0 -1 62778
S
#62741
Дорога по лугам~
   Широкая ровная дорога тянется за горизонт на восток по пышным открнытым 
лугам, поросшими бурьяном, травой и полевыми цветами. Живописный вид 
близлежащих лесов еще больше украшает картину русской природы.
~
627 p0  0
D0
~
~
0 -1 62778
D1
~
~
0 -1 62775
D3
~
~
0 -1 62742
S
#62742
Заболоченная дорога~
   Здесь дорога пролегает по глубокому низинному участку равнины, где в 
условиях повышенной влажности образуется множество мелких болот на влажной 
торфяной почве. Острая осока путается под ногами, усложняя дорогу.
~
627 c0p0  2
D1
~
~
0 -1 62741
D3
~
~
0 -1 62743
S
#62743
Заболоченная дорога~
   Здесь дорога пролегает по глубокому низинному участку равнины, где в 
условиях повышенной влажности образуется множество мелких болот на влажной 
торфяной почве. Почва покрыта плотными коврами сфагнового мха, из-под которого 
иногда показываются кустики брусники и черники.
~
627 p0  2
D0
~
~
0 -1 62777
D1
~
~
0 -1 62742
D3
~
~
0 -1 62776
S
#62744
Тропа по лесу~
   Небольшая тропка ведет по лиственному лесу, состоящим из всевозможных 
деревьев: тут и мощные дубравы, и небольшие березовые рощи, и малочисленные 
осины. Большая открытая поляна видна сквозь деревья в центре леса, покрытая 
кустами сладкой дикой малины.
~
627 p0  3
D1
~
~
0 -1 62777
D2
~
~
0 -1 62776
D3
~
~
0 -1 62745
S
#62745
Березовая рощица~
   Молоденькие деревца небольшого для деревьев возраста тянутся к небу.
Утопающий в зелени и солнечном свете березнячек заставляет проходящих людей 
влюбляться в эти прекрасные и умиротворенные леса.
~
627 p0  3
D1
~
~
0 -1 62744
D2
~
~
0 -1 62774
S
#62746
Излучина Десны~
   А в этом месте Десна делает изгиб, от туда, с севера несет они свои воды 
мимо Брянска, Новгород-Северского и мелких острогов и застав. Кое-где к воде 
подходят небольшие сосновые рощицы. Местами попадаются открытые плодородные 
луга, заботливо вспахиваемые крестьянами из окрестных деревень.      
~
627 p0  3
D2
~
~
0 -1 62703
D3
~
~
0 -1 62701
S
#62747
Извилистая река~
   Сейм предстает извилистой равнинной рекой шириной в несколько десятков шагов.
Невысокие обрывистые берега окаймляют реку. Многочисленные торговые суда плывут
с товаром до Чернигова или до далекого Брянска вверх по Десне, либо до Киева 
вниз по течению.
~
627 p0  6
D0
~
~
0 -1 62703
D1
~
~
0 -1 62705
S
#62748
Торговый путь~
   Оживленная торговая дорога, ведущая из Чернигова в Курск вдоль русла Сейма. 
Этот путь является главной торговой артерией новгород-северского княжества и 
приносит огромные доходы в княжескую казну, благодаря торговле с Византией и 
народами Дона.
~
627 p0  2
D2
~
~
0 -1 62706
D3
~
~
0 -1 62704
S
#62749
Извилистая река~
   Сейм предстает извилистой равнинной рекой шириной в несколько десятков шагов.
Невысокие обрывистые берега окаймляют реку. В теплое время года мелкая рыбешка 
игриво плещется на  песчаныъ отмелях.
~
627 p0  6
D0
~
~
0 -1 62705
D1
~
~
0 -1 62750
S
#62750
Широкое русло~
   В этом месте Сейм имеет широкую живописную долину,спокойное тихое течение. В
пойме преобладают луга и лиственные леса. Здесь множество удобных мест для 
привала и богатой рыбалки.
~
627 p0  6
D0
~
~
0 -1 62706
D1
~
~
0 -1 62752
D2
~
~
0 -1 62751
D3
~
~
0 -1 62749
S
#62751
Широкое русло~
   В этом месте Сейм имеет широкую живописную долину, спокойное тихое течение. В
пойме преобладают луга и лиственные леса. Ночью усталого путника окружает
приятная, изредка нарушаемая птичьми криками тишина, создавая прекрасные условия 
для ночлега на берегу.
~
627 p0  6
D0
~
~
0 -1 62750
D1
~
~
0 -1 62753
S
#62752
Дубовая рощица~
   С правого берега Сейма к нему примыкает небольшая дубовая роща, состоящая
в основном из молодых дубков. Летом здесь можно увидеть богатый урожай желудей,
благодаря чему в роще стали обитать целые семьи диких кабанов, пользующимися 
большой популярностью у деревенских охотников.
~
627 p0  3
D0
~
~
0 -1 62707
D1
~
~
0 -1 62709
D2
~
~
0 -1 62753
D3
~
~
0 -1 62750
S
#62753
По реке~
   Сейм прекрасен во все времена года: летом он утопает в зелени деревьев, 
кустарника, трав; зимой же сковавший его лед сверкает на солнце. Прибрежный 
лес создает очаровательную картину.
~
627 p0  6
D0
~
~
0 -1 62752
D1
~
~
0 -1 62754
D3
~
~
0 -1 62751
S
#62754
По реке~
   Сейм прекрасен во все времена года: летом он утопает в зелени деревьев, 
кустарника, трав; зимой же сковавший его лед сверкает на солнце. По Сейму
славянские купцы продвигались в северные леса и обменивали свои товары на 
медвежьи шкуры, бобровые меха.
~
627 p0  6
D0
~
~
0 -1 62709
D1
~
~
0 -1 62755
D3
~
~
0 -1 62753
S
#62755
По реке~
   Сейм прекрасен во все времена года: летом он утопает в зелени деревьев, 
кустарника,трав; зимой же сковавший его лед сверкает на солнце. В окрестностях 
Сейма располагаются несколько мелких заболоченных и поросших мохом несколько 
озер.
~
627 p0  6
D0
~
~
0 -1 62710
D1
~
~
0 -1 62756
D3
~
~
0 -1 62754
S
#62756
Тихая заводь~
   Небольшая запруда, прокопанная местными крестьянами для орошения отдаленных
полей. Специальные канавки сделаны для доставки воды далеко от реки, позволяя
превратить засушливые степные земли в плодородные поля.
~
627 p0  6
D0
~
~
0 -1 62711
D3
~
~
0 -1 62755
S
#62757
Озерцо~
   Небольшое озеро раскинулось на открытом участке леса. Озеро подпитывается 
небольшими ручейками да талыми водами по весне. Кряканье диких уток слышится, 
когда подходишь близко к воде и лишь успеваешь увидать осторожных птиц, 
скрывающихся в камышах. Рыбаки из местной деревни приходят сюда за хорошим 
уловом.
~
627 p0  6
D0
~
~
0 -1 62758
D3
~
~
0 -1 62712
S
#62758
Деревенька~
   Жители этой деревни ведут промысловый образ жизни: охотятся на пушных зверей, 
как то бобров, лисиц, иногда даже медведей. Но основное занятие людей здесь - 
рыбная ловля, доведенная за многие годы до совершенства деревенскими умельцами 
по плетению сетей.
~
627 p0  1
D0
~
~
0 -1 62715
D2
~
~
0 -1 62757
D3
~
~
0 -1 62713
S
#62759
Холмистая местность~
   Рельеф в этой местности в основном холмистый, изредка равнинный. Огромные 
валуны часто предстают взгляду путника. Часто здесь можно заметить целые 
стаи голодных волков, рыщущих в поисках добычи и готовых поживиться кем 
угодно.
~
627 p0  4
D1
~
~
0 -1 62718
D2
~
~
0 -1 62716
D3
~
~
0 -1 62760
S
#62760
Холмистая местность~
   Рельеф в этой местности в основном холмистый, изредка равнинный. Огромные 
валуны часто предстают взгляду путника. Многочисленные холмы  покрыты 
разнообразным кустарником: вездесущей ольхой, лещиной, кое-где черемухой.
~
627 p0  4
D1
~
~
0 -1 62759
D2
~
~
0 -1 62715
S
I дерево,1:8
#62761
Озеро-старица~
   Когда-то здесь протекала полноводная река,теперь это остаток Сейма,
изменившего свое русло,поэтому форма озера удлиненная,сохранившая форму
изгиба речного русла. Иногда здесь можно встретить охотников,высматривающих 
себе добычу.
~
627 p0  6
D2
~
~
0 -1 62719
D3
~
~
0 -1 62762
S
#62762
Озеро-старица~
   Когда-то здесь протекала полноводная река, теперь это остаток Сейма, 
изменившего свое русло, поэтому форма озера удлиненная, сохранившая форму
изгиба речного русла. Летом здесь цапля деловито ищет лягушек на мелководье, 
кулик занят строительством гнезда, выпь орет странным голосом где-то вдалеке.
~
627 p0  6
D1
~
~
0 -1 62761
D2
~
~
0 -1 62718
S
I жидкости,4:5
#62763
По дороге~
   Смешанный лесок, состоящий из ясеня и клена. Под ними расположились кусты 
калины и рябинки с ярко-красными спелыми плодами. Проезжая по дороге любой 
торговец невольно завораживается красотой этих лесов.
~
627 p0  2
D0
~
~
0 -1 62719
D2
~
~
0 -1 62765
D3
~
~
0 -1 62717
S
I съедобные_ягоды,2:5
#62764
Поваленный лес~
   Огромное количество гниющих поваленных стволов покрывает территорию этого 
леса. Остается только догадываться что же тут произошло: то ли свирепый ураган 
пронесся мимо, то ли неведомые чудища устроили веселье.
~
627 a0p0  3
D1
~
~
0 -1 62766
D3
~
~
0 -1 62765
S
#62765
По дороге~
   Смешанный лесок, состоящий из ясеня и клена. Под ними расположились кусты 
калины и рябинки с ярко-красными спелыми плодами. Любопытные сороки, обитающие 
в этом лесочке, постараются стащить любую блестящую вещицу из-под носа хозяина, 
оправдывая свою воровскую природу.
~
627 p0  2
D0
~
~
0 -1 62763
D1
~
~
0 -1 62764
S
#62766
Поваленный лес~
   Огромное количество гниющих поваленных стволов покрывает территорию этого 
леса. Когда-то здесь пролегала торговая дорога, но со временем она повернула в 
другую сторону из-за непроходимости этих мест.
~
627 a0p0  3
D0
~
~
0 -1 62722
D3
~
~
0 -1 62764
S
#62767
По Сейму~
   В этом месте Сейм довольно быстрая, но спокойная река, текущая одним руслом 
в невысоких, покрытым лиственных лесом берегах. После паводка река бывает полностью завалена подмытыми деревьями и проход по реке сильно затруднен.
~
627 p0  6
D0
~
~
0 -1 62725
D1
~
~
0 -1 62727
S
#62768
По Сейму~
   В этом месте Сейм довольно быстрая, но спокойная река, текущая одним руслом 
в невысоких, покрытым лиственных лесом берегах.  Здесь течение петляет между 
множеством мелких островков, поросших ивовыми зарослями.
~
627 p0  6
D0
~
~
0 -1 62727
D1
~
~
0 -1 62729
S
#62769
Тропа по ельнику~
   Нечасто на берегу Сейма среди лесов можно увидать столь обширные хвойные 
леса, занявшие болотистую местность на берегу реки. Даже днем тут ощущается 
нехватка освещения, так что заблудиться в лесу проще простого даже опытному 
охотнику.
~
627 a0p0  3
D1
~
~
0 -1 62732
D2
~
~
0 -1 62730
D3
~
~
0 -1 62728
S
#62770
Болотце~
   Левый берег Сейма изобилует низинами и небольшими болотами. Когда-то это 
было чистое озеро, со временем поросшее болотной травой и мхом. Красивые 
пушистые березки покрывают большую площадь болота, радуя своим видом случайного 
путника.
~
627 p0  6
D0
~
~
0 -1 62730
S
#62771
Размытая дорога~
   Широкая дорога проходит мимо мелкого притока Сейма. Идти в этом месте трудно,
под ногами болото из которого и вытекает эта речушка. Здесь дорога идет сквозь 
болотный кустарник, делая путь еще более невыносимым.
~
627 p0  2
D1
~
~
0 -1 62734
D2
~
~
0 -1 62732
S
#62772
Старая вырубка~
   Когда-то здесь заготавливали толстые стволы для постройки судов. Сейчас это 
опустошенная местность, покрытая кустарником, зарослями черники, брусники и 
голубики. Местами попадаются одинокие чахлые березки, украшающие пустынный 
ландшафт.
~
627 p0  3
D0
~
~
0 -1 62735
D3
~
~
0 -1 62733
S
#62773
Ухоженная дорога~
   По внешнему виду этой дороги сразу понятно, что она содержится в порядке и 
чистоте, а по плотности следов обозов на ней кажется что движение непрерывно. 
Деревенские дружинники ведут наблюдение за проезжающими торговцами.
~
627 p0  2
D0
~
~
0 -1 62774
D3
~
~
0 -1 62737
S
#62774
Ухоженная дорога~
   По внешнему виду этой дороги сразу понятно, что она содержится в порядке и 
чистоте,а по плотности следов обозов на ней кажется что движение непрерывно.
С запада на восток движутся тяжелогруженные телеги; уставшие лошадки сердито 
фыркают при каждом крике возницы.
~
627 c0p0  2
D0
~
~
0 -1 62745
D1
~
~
0 -1 62776
D2
~
~
0 -1 62773
D3
~
~
0 -1 62738
S
#62775
Дорога по лугам~
   Широкая ровная дорога тянется за горизонт на восток по пышным открытым лугам,
поросшими бурьяном, травой и полевыми цветами. Зимой эти края покрывает плотная
и глубокая пелена снега и проехать тут можно лишь на быстрых санях.
~
627 p0  0
D0
~
~
0 -1 62740
D1
~
~
0 -1 62800
D3
~
~
0 -1 62741
S
#62776
Заболоченная дорога~
   Здесь дорога пролегает по глубокому низинному участку равнины, где в 
условиях повышенной влажности образуется множество мелких болот на влажной 
торфяной почве. Березовые болотные и сфагновые леса преобладают в местной 
природе.
~
627 p0  2
D0
~
~
0 -1 62744
D1
~
~
0 -1 62743
D3
~
~
0 -1 62774
S
#62777
Тропа по лесу~
   Небольшая тропка ведет по лиственному лесу, состоящим из всевозможных 
деревьев: тут и мощные дубравы, и небольшие березовые рощи, и малочисленные 
осины. Осенью лес покрывается разноцветным ковром из листьев любой формы, 
создавая очаровательную картину осени.
~
627 p0  3
D0
~
~
0 -1 62739
D2
~
~
0 -1 62743
D3
~
~
0 -1 62744
S
#62778
Крестьянские поля~
   Весь день здесь можно увидать крестьян, трудящихся на поле: весной убирают 
сорняки и валуны с поля, затем сеют пшеницу, летом следят за ростками и наконец
осенью собирают плоды своего труда. Частенько засуха или иные невзгоды портят 
урожай тружеников, но они привыкли к тяжелой крестьянской судьбе.
~
627 p0  0
D1
~
~
0 -1 62740
D2
~
~
0 -1 62741
S
#62779
Лесная тропа~
   Дорога проходит по небольшим лесным овражкам и логам, бывшими когда-то    
руслами небольших речушек. Прозрачный лесной родник, некогда питавший реку, 
пробивает себе путь сквозь траву и кустарник. Огромный валун лежит
у дороги, указывая направления для путешественников.
~
627 p0  2
D2
~
~
0 -1 62726
D3
~
~
0 -1 62724
S
#62780
Широкая дорога~
   Протяженная дорога уходящая в северное Новгород-Северское княжество, 
правители которого всегда враждовали с черниговскими князьями. Дорога ведет по полям и лесам, болотам и низинам, выводя путников к одному из великих городов Руси.  
~
627 0  2
D2
~
~
0 -1 62779
S
#62781
Торговый путь~
   Оживленная торговая дорога, ведущая из Чернигова в дальний пограничный город  
Курск, что стоит на реке Сейм. На его живописном крутом берегу, не доходя верст 
так двухсот, северяне возвели "город на пути"- Путивль, который по замыслу 
князя должен бы стать надежным заслоном от набегов кочевников.
~
627 c0p0  2
D0
~
~
0 -1 62700
D1
~
~
0 -1 62702
D3
~
~
0 -1 68044
S
$
$
