#63000
Мост через ров~
   Широкий мост ведет через небольшой, недавно вырытый ров, призванный защищать
город он набегов шаек местных разбойников, которые за последнее время стали
настолько сильны, что несколько раз разбивали посылаемые против них войска.
Внизу плещется мутная дождевая вода, скопившаяся здесь всего за несколько месяцев.
~
630 c0p0  1
D0
~
~
0 -1 63002
D2
~
~
0 -1 63018
S
T 63010
#63001
В темном проулке~
___В этом месте всегда собираются изгои общества - карманники и воришки, скупщики
краденого и бандиты, укрывающиеся от правосудия. Здесь темно и сыро, от чего
ваша кожа покрылась мелкими мурашками.  
~
630 a0c0p0  0
D3
~
~
4 -1 63053
S
#63002
Городские ворота~
   Кованые ворота возвышаются перед вами. Стройные каменные колонны крепко
держать тяжеленные створки, выкованные из толстых железных прутов. Широкие
засовы способны выдержать сильнейшие удары, которые могут прийтись на эту
часть ворот.
~
630 d0p0  0
D0
~
~
0 -1 63042
D2
~
~
0 -1 63000
S
T 63007
#63003
Лекарская~
   Это небольшое помещение занимает недавно приехавший в город молодой лекарь. На стенах висит много недавно заготовленных трав и кореньев, из которых он варит разные отвары и мази.
~
630 d0e0p0  0
D1
~
~
0 -1 63051
S
#63006
Башня Красная~
   Высокая башня округлой формы возвышается в юго-западной части города.
С нее открывается великолепнейший вид на дорогу, приходящую к воротам города.
Вдоль стен тянется большая стойка, на которой расположено множество длинных
копий и стрел.
~
630 d0p0  0
D0
~
~
0 -1 63007
S
#63007
Башня Красная~
   Высокая башня округлой формы возвышается в юго-западной части города.
С нее открывается великолепнейший вид на дорогу, приходящую к воротам города.
На западе раскинулась дорога уходящая к большому зданию, где принимает
городской посадник.
~
630 d0p0d1  0
D1
~
~
0 -1 63040
D2
~
~
0 -1 63006
D3
~
~
0 -1 63008
S
#63008
Башня Красная~
   Высокая башня округлой формы возвышается в юго-западной части города.
С нее открывается великолепнейший вид на дорогу, приходящую к воротам города.
Наверх уходит узкая винтовая лестница, позволяющая подняться на верхний
ярус башни, где несут дежурство городской дружинники.
~
630 d0p0  0
D1
~
~
0 -1 63007
D4
~
~
0 -1 63022
S
#63009
Кузни~
   Большая кузня растянулась на несколько десятков метров. Здесь куется
оружие и броня, как для городских дружинников, так и для продажи. У стены
стоит целый ряд наковален, за которыми работают помощники главного городского
кузнеца.
~
630 c0d0e0p0d1  0
D1
~
~
0 -1 63094
D3
~
~
0 -1 63013
S
#63010
Башня Никитская~
   Эта высокая башня расположена в юго-восточной части города, как раз у
самого жилого района. От сюда хорошо видно все, что происходит в самой
оживленной части города. Вдоль стены стоит несколько больших столов и множество
маленьких, но очень крепких стульев. Похоже, в этом месте отдыхают городские
дружинники.
~
630 d0p0d1  0
D0
~
~
0 -1 63011
S
#63011
Башня Никитская~
   Эта высокая башня расположена в юго-восточной части города, как раз у
самого жилого района. От сюда хорошо видно все, что происходит в самой
оживленной части города. Если подняться наверх, то именно с этой позиции
будет лучше всего видны трактир и гостиный двор.
~
630 d0p0d1  0
D1
~
~
0 -1 63012
D2
~
~
0 -1 63010
D3
~
~
0 -1 63034
D4
~
~
0 -1 63026
S
#63012
Башня Никитская~
   Эта высокая башня расположена в юго-восточной части города, как раз
у самого жилого района. От сюда хорошо видно все, что происходит в самой
оживленной части города. На стенах расположено много разного оружия,
преимущественного копья и стрелы для длинных луков.
~
630 d0p0  0
D3
~
~
0 -1 63011
S
#63013
Дорога по городу~
   Узкие улочки покрыли сетью это небольшое пространство. Здесь и там торчат
маленькие домики и больших хоромы зажиточных купцов и горожан. Под ногами
расстилается хорошо утоптанная земля, ставшая похожей на цельный кусок камня.
На север уходит небольшая, но очень ухоженная дорога, ведущая в Белгород.
~
630 p0  1
D0
~
~
0 -1 63029
D1
~
~
0 -1 63009
D2
~
~
0 -1 63092
D3
~
~
0 -1 63074
S
#63016
Мост через ров~
___Широкий мост ведет через небольшой, недавно вырытый ров, призванный защищать
город он набегов шаек местных разбойников, которые за последнее время стали
настолько сильны, что несколько раз разбивали посылаемые против них войска.  
Из-за того, что ров недавно был обновлен, а воду из него выкачали, теперь
его дно покрывает глубокий слой грязи, ступив в которую, выбраться уже
довольно сложно.
~
630 c0p0  1
D0
~
~
0 0 71000
D2
~
~
0 -1 63088
S
T 63011
#63018
Дорога~
   Это дорога идет от моста через ров к берегу реки Сейма. Ширина пути сильно
отличается от простых сельских дорог. Здесь сможет разъехаться сразу три
телеги. Вдоль дороги выстроен небольшой заборчик, ограждающий путников от
глубокого кювета.  
~
630 p0  2
D0
~
~
0 -1 63000
D3
~
~
0 -1 62949
S
#63022
На башне~
   Великолепный вид открывается с башни на реку Тускарь. Модно разглядеть все,
что твориться на ее берегу до самой мельчайшей детали. Здесь же довольно
прохладно, из-за того, что ветры, проносясь на такой высоте, не встречают
ни малейшей преграды. Вниз уходит узкая винтовая лестница, по которой можно
спуститься вниз, к основанию башни.
~
630 d0p0  0
D1
~
~
0 -1 63023
D5
~
~
0 -1 63008
S
#63023
На башне~
   Великолепный вид открывается с башни на реку Тускарь. Модно разглядеть все,
что твориться на ее берегу до самой мельчайшей детали. Здесь же довольно
прохладно, из-за того, что ветры, проносясь на такой высоте, не встречают
ни малейшей преграды. С такой высоты всегда можно разглядеть все, что
происходит на дороге ведущей к городу и в случае чего поднять тревогу.
~
630 d0p0  0
D2
~
~
0 -1 63024
D3
~
~
0 -1 63022
S
#63024
На башне~
   Великолепный вид открывается с башни на реку Тускарь. Модно разглядеть все,
что твориться на ее берегу до самой мельчайшей детали. Здесь же довольно
прохладно, из-за того, что ветры, проносясь на такой высоте, не встречают
ни малейшей преграды. Несколько длинных копий стоит у стены, оставленные здесь
охраной.
~
630 d0p0  0
D0
~
~
0 -1 63023
S
#63025
Маленькая лавка~
___Маленькая лавочка раскинулась у самого Белгорода. Здесь, в небольшом,
полутемном помещении всегда можно купить разные магические ингредиенты и
свитки, от которых порой зависит ваша жизнь.  
~
630 p0  1
D3
~
~
0 -1 63029
S
#63026
На башне~
   Великолепный вид открывается с башни на реку Кур. Красотища такая, что
даже не замечаются сильнейшие порывы ветра, проносящиеся прямо по башне.
Хотя река находиться в некотором отдалении, все же можно разглядеть даже
малейшие волнения ее воды. Вниз ведет широкая, но при этом очень крутая
лестница, по которой нельзя спускаться без опаски или специальных тренировок,
кои проходят дружинники, проводящие здесь день и ночь.
~
630 d0p0  0
D1
~
~
0 -1 63028
D2
~
~
0 -1 63027
D5
~
~
0 -1 63011
S
#63027
На башне~
   Великолепный вид открывается с башни на реку Кур. Красотища такая, что
даже не замечаются сильнейшие порывы ветра, проносящиеся прямо по башне.
Хотя река находиться в некотором отдалении, все же можно разглядеть даже
малейшие волнения ее воды. На стенах висят длинные копья и стрелы для луков,
которые пускаются в ход, при появлении малейшей опасности.
~
630 d0p0  0
D0
~
~
0 -1 63026
S
#63028
На башне~
   Великолепный вид открывается с башни на реку Кур. Красотища такая, что
даже не замечаются сильнейшие порывы ветра, проносящиеся прямо по башне.
Хотя река находиться в некотором отдалении, все же можно разглядеть даже
малейшие волнения ее воды. На стене теплиться несколько больших факелов,
неутомимо борющихся с неутомимыми ветрами.
~
630 d0p0  0
D3
~
~
0 -1 63026
S
#63029
Белгород~
___Это место получило свое название из-за укреплений, насыпанных белым грунтом. 
Укрепления в виде конуса было создано для защиты города от нападений с севера.
Здесь расположилось много разных ящиков, в которых хранятся разные припасы. 

~
630 e0j0p0  1
D0
~
~
0 -1 63090
D1
~
~
0 -1 63025
D2
~
~
0 -1 63013
D3
~
~
0 -1 63093
S
T 63009
#63030
Гостиный двор~
   Широкий гостиный двор приглашает всех путешественников отдохнуть здесь
с дороги за кружечкой хорошего пива. А тем, кто совсем устали, хозяин всегда
может предложить небольшую, но очень уютную комнатушку.
~
630 c0d0e0p0c1  0
D3
~
~
0 -1 63031
S
#63031
Дворы~
   Узкие улочки, с почти вплотную стоящими домами заняли почти весь восток
города. Здесь проживает почти все население города. Одни дома сделаны из
камня и красиво украшены, другие же наскоро слажены из деревянных брусьев.
Это место города самое оживленное и здесь всегда много новых людей. На востоке
расположен гостиный двор, где любой забредший сюда путник, сможет отдохнуть
с пути. На юге расположена корчма. В ней можно купить еды и выпивки.
~
630 p0  1
D0
~
~
0 -1 63032
D1
~
~
0 -1 63030
D2
~
~
0 -1 63033
D3
~
~
0 -1 63035
S
T 63006
#63032
Дворы~
   Узкие улочки, с почти вплотную стоящими домами заняли почти весь восток
города. Здесь проживает почти все население города. Одни дома сделаны из
камня и красиво украшены, другие же наскоро слажены из деревянных брусьев.
В этом месте стоит несколько сгоревших домов, похоже, пострадавших еще совсем
недавно. В таких местах пожары очень опасны, так как пламя легко перекидывается
с дома на дом.
~
630 p0  1
D0
~
~
0 -1 63053
D2
~
~
0 -1 63031
D3
~
~
0 -1 63036
S
#63033
Корчма~
   Широкое помещение заполнено живительным светом и запахом еды. Везде
расставлены небольшие круглые столики с четырьмя стульями. У одной из стен
расположилась длинная стойка, за которой хлопочет хозяин.
~
630 c0d0e0p0c1  0
D0
~
~
0 -1 63031
S
#63034
Дворы~
   Узкие улочки, с почти вплотную стоящими домами заняли почти весь восток
города. Здесь проживает почти все население города. Одни дома сделаны из
камня и красиво украшены, другие же наскоро слажены из деревянных брусьев.
На восток дворы расступаются, уступая место небольшой дороге, ведущей к
какой-то башне.
~
630 p0  1
D0
~
~
0 -1 63035
D1
~
~
0 -1 63011
D3
~
~
0 -1 63042
S
#63035
Дворы~
   Узкие улочки, с почти вплотную стоящими домами заняли почти весь восток
города. Здесь проживает почти все население города. Одни дома сделаны из
камня и красиво украшены, другие же наскоро слажены из деревянных брусьев.
Под ногами простилается хорошо утоптанная дорожка, ведущая от дома к дому.
~
630 p0  1
D0
~
~
0 -1 63036
D1
~
~
0 -1 63031
D2
~
~
0 -1 63034
S
#63036
Дворы~
   Узкие улочки, с почти вплотную стоящими домами заняли почти весь восток
города. Здесь проживает почти все население города. Одни дома сделаны из
камня и красиво украшены, другие же наскоро слажены из деревянных брусьев.
На западе, средь всех домов, сильно выделяется огромное здание. Над его
воротами висит большая табличка с изображением лошадиной головы.
~
630 p0  1
D0
~
~
0 -1 63081
D1
~
~
0 -1 63032
D2
~
~
0 -1 63035
D3
~
~
0 -1 63063
S
T 63009
#63037
В городе~
   Узкие улочки покрыли сетью это небольшое пространство. Здесь и там торчат
маленькие домики и больших хоромы зажиточных купцов и горожан. Под ногами
расстилается хорошо утоптанная земля, ставшая похожей на цельный кусок камня.
На север широкая дорога начала медленно полсти на небольшой холм, на котором
расположился огромный монастырь, чьи высокие стены больше похожи на крепостные.
~
630 p0  1
D0
~
~
0 -1 63038
D2
~
~
0 -1 63041
S
T 63005
#63038
К монастырю~
   Перед вашими глазами возвышается величественный монастырь с огромными
каменными стенами, на вид очень напоминающие крепостные. Высокое строение,
виднеющееся из-за стен поражает своими правильными красивыми формами.
~
630 p0  1
D0
~
~
0 -1 63046
D2
~
~
0 -1 63037
S
#63039
По городской управе~
   Высокий потолок покрыт красивой росписью, выполненной в серых и черных
тонах. Лампа, сделанная из множество мелких медных пластин заливает помещение
живительным светом. У одной из стен расположился ряд лавочек, меж которых
расставлены горшки с цветами.
~
630 c0d0p0d1  0
D0
~
~
0 -1 63045
D2
~
~
0 -1 63040
D3
~
~
0 -1 63061
S
#63040
У городской управы~
   Высокое здание возвышается перед вами на севере. Его высокие каменные
стены, сложенные из широких каменных блоков выглядят очень прочными. Створки
широких ворот распахнуты, приглашая войти внутрь.
~
630 p0  1
D0
~
~
0 -1 63039
D1
~
~
0 -1 63041
D3
~
~
0 -1 63007
S
#63041
В городе~
   Узкие улочки покрыли сетью это небольшое пространство. Здесь и там торчат
маленькие домики и больших хоромы зажиточных купцов и горожан. Под ногами
расстилается хорошо утоптанная земля, ставшая похожей на цельный кусок камня.
На запад уходит небольшая, хорошо утоптанная дорога, судя по указателям ведущая
в городскую управу.
~
630 p0  1
D0
~
~
0 -1 63037
D1
~
~
0 -1 63042
D3
~
~
0 -1 63040
S
#63042
В городе~
   Узкие улочки покрыли сетью это небольшое пространство. Здесь и там торчат
маленькие домики и больших хоромы зажиточных купцов и горожан. Под ногами
расстилается хорошо утоптанная земля, ставшая похожей на цельный кусок камня.
На юге возвышаются высокие городские ворота - один из двух единственных входов в город.
~
630 p0  1
D1
~
~
0 -1 63034
D2
~
~
0 -1 63002
D3
~
~
0 -1 63041
S
#63045
Комната посадника~
   В этом помещении, освещаемом большой лампой, висящей на дальней стене,
принимает местный посадник. К нему приходят горожане со своими вопросами.
Длинный стол, покрытый белоснежной скатертью, стоит в центре комнаты.
~
630 d0e0p0  0
D2
~
~
0 -1 63039
S
I посуда,5:5
#63046
Монастырские ворота~
   Ворота в монастырь сделаны из толстых деревянных брусков обитых железными
листами. На одной из створок видно маленькое смотровое окошечко, через которое
смотрят на тех, кто приходит сюда.
~
630 p0d1  1
D0
~
~
0 -1 63058
D1
~
~
0 -1 63048
D2
~
~
0 -1 63038
D3
~
~
0 -1 63047
S
#63047
Вдоль монастырской стены~
   Вы идете вдоль высокой монастырской стены. Ее высота может сравниться разве
что с городскими башнями.  Если пойти по дороге на восток, то она выведет к
монастырским воротам, через которые можно попасть внутрь.
~
630 p0  1
D0
~
~
0 -1 63051
D1
~
~
0 -1 63046
S
#63048
Вдоль монастырской стены~
   Вы идете вдоль высокой монастырской стены. Ее высота может сравниться разве
что с городскими башнями. Выложенная камнем дорога уходит на север, ведя все
дальше вдоль стены.
~
630 p0  1
D0
~
~
0 -1 63059
D3
~
~
0 -1 63046
S
#63049
Вдоль монастырской стены~
   Вы идете вдоль высокой монастырской стены. Ее высота может сравниться разве
что с городскими башнями. На север от станы уходит узкая дорога, ведущая к
Белгороду и расположенным рядом мастерским.
~
630 p0  1
D0
~
~
0 -1 63075
D1
~
~
0 -1 63060
D3
~
~
0 -1 63050
S
#63050
Вдоль монастырской стены~
   Вы идете вдоль высокой монастырской стены. Ее высота может сравниться разве
что с городскими башнями. На стене висит большое полотно с изображением очень
знакомого человека. Но сколько бы вы ни напрягали память, так и не смогли
вспомнить кто это.
~
630 p0  1
D1
~
~
0 -1 63049
D2
~
~
0 -1 63051
S
#63051
Вдоль монастырской стены~
   Вы идете вдоль высокой монастырской стены. Ее высота может сравниться разве
что с городскими башнями. В этом месте в стену врезалась небольшая башенка, наверху которой расположилась молельня.
~
630 p0  1
D0
~
~
0 -1 63050
D2
~
~
0 -1 63047
D3
~
~
0 -1 63003
S
I мелкие_твари,2:5
#63052
На башне~
   Великолепный вид открывается с башни на реку Тускарь. Модно разглядеть
все, что твориться на ее берегу до самой мельчайшей детали. Здесь же довольно
прохладно, из-за того, что ветры, проносясь на такой высоте, не встречают
ни малейшей преграды. От сюда очень хорошо видно монастырь, находящийся в
черте города.
~
630 d0p0  0
D0
~
~
0 -1 63073
D5
~
~
0 -1 63064
S
#63053
Дворы~
   Узкие улочки, с почти вплотную стоящими домами заняли почти весь восток
города. Здесь проживает почти все население города. Одни дома сделаны из
камня и красиво украшены, другие же наскоро слажены из деревянных брусьев.
Дома начали заметно редеть, и почти исчезать. Чем дальше вы двигаетесь на
запад, тем реже начинаете встречать жилые постройки.
~
630 p0  1
D1
~
~
4 -1 63001
D2
~
~
0 -1 63032
D3
~
~
0 -1 63081
S
#63054
Молельня~
   Это место покрыто сумраком и тишиной. У дальней стены стоит несколько икон.
Полк покрыт деревянными блоками квадратной формы, по-видимому, совсем недавно
привезенных с лесопилки.
~
630 d0e0f0g0h0z0  0
D1
~
~
0 -1 63056
S
#63055
Комнатушка божанки~
   В этом помещении живет божанка - мать-настоятельница этого монастыря.
В дальней углу стоит маленький столик, на котором разместилось множество
разных книг и свитков.
~
630 d0e0p0  0
D3
~
~
0 -1 63056
S
#63056
Восход~
   Бесконечная винтовая лестница приходит снизу с монастырского двора.
Ее широкие ступеньки сделаны из цельных каменных блоков и отполированы
до такой степени, что если приглядеться, в них можно увидеть свое отражение.
~
630 d0p0  0
D1
~
~
0 -1 63055
D3
~
~
0 -1 63054
D5
~
~
0 -1 63058
S
#63058
В монастыре~
   Высокий монастырский двор раскинулся за толстыми стенами. Пред вами
возвышается высокая башня из белого камня. Створки ее ворот распахнуты,
тем самым приглашая войти внутрь.
~
630 d0p0  0
D2
~
~
0 -1 63046
D4
~
~
0 -1 63056
S
T 63008
#63059
Вдоль монастырской стены~
   Вы идете вдоль высокой монастырской стены. Ее высота может сравниться
разве что с городскими башнями. В этом месте, дорога, ведущая вдоль стены
раздваивается. Одна ее часть продолжает ползти вдоль стены, а другая же
уходит во дворы, где проживает подавляющее число горожан.
~
630 p0  1
D0
~
~
0 -1 63060
D1
~
~
0 -1 63082
D2
~
~
0 -1 63048
S
#63060
Вдоль монастырской стены~
   Вы идете вдоль высокой монастырской стены. Ее высота может сравниться разве
что с городскими башнями. Несколько высоких столбов стоит здесь, покрытых
разными письменами.
~
630 p0  1
D0
~
~
0 -1 63092
D2
~
~
0 -1 63059
D3
~
~
0 -1 63049
S
#63061
По городской управе~
   Высокий потолок покрыт красивой росписью, выполненной в серых и черных
тонах. Лампа, сделанная из множество мелких медных пластин заливает помещение
живительным светом. Вдоль всех, кроме северной стен расположилось несметное
количество мелких столиков и стульев.
~
630 d0p0  0
D1
~
~
0 -1 63039
S
#63063
Конный двор~
   Это широкое помещение заполнено тусклым светом, излучаемым медной лампой
висящей под потолком. У задней стены расположился большой стол и еще одна
широкая дверь, закрытая на увесистый засов. В этом месте всегда можно купить
себе хорошего скакуна.
~
630 c0d0e0h0p0  0
D1
~
~
0 -1 63036
S
#63064
Башня Тускарная~
   Эта единственная башня расположенная не на углу города, а на его
центральном краю. Слышно, как у самой стены башни проносятся потоки
водя реки Тускарь. Здесь, у самой стены лежит большая груда мешков
наполненных чем-то очень тяжелым.
~
630 d0p0  0
D0
~
~
0 -1 63066
D4
~
~
0 -1 63052
S
#63065
Башня Тускарная~
   Эта единственная башня расположенная не на углу города, а на его
центральном краю. Слышно, как у самый стены башни проносятся потоки
водя реки Тускарь. Как некоторые думают, именно из-за самого близкого
расположения с этой рекой, эта башня и получила такое название.
~
630 d0p0d1  0
D1
~
~
0 -1 63074
D3
~
~
0 -1 63066
S
#63066
Башня Тускарная~
   Эта единственная башня расположенная не на углу города, а на его
центральном краю. Слышно, как у самой стены башни проносятся потоки
водя реки Тускарь. Небольшая лужа воды расположилась у стены, примыкающем
к река. Похоже, пода все же нашли себе путь меж, так хорошо притесанных друг
к другу, камней.
~
630 d0p0  0
D1
~
~
0 -1 63065
D2
~
~
0 -1 63064
S
#63072
На башне~
   Великолепный вид открывается с башни на реку Тускарь. Модно разглядеть все,
что твориться на ее берегу до самой мельчайшей детали. Здесь же довольно
прохладно, из-за того, что ветры, проносясь на такой высоте, не встречают
ни малейшей преграды. На севере виднеется сверкающий своей белизной Белгород.
~
630 d0p0  0
D3
~
~
0 -1 63073
S
#63073
На башне~
   Великолепный вид открывается с башни на реку Тускарь. Модно разглядеть все,
что твориться на ее берегу до самой мельчайшей детали. Здесь же довольно
прохладно, из-за того, что ветры, проносясь на такой высоте, не встречают
ни малейшей преграды.
~
630 d0p0  0
D1
~
~
0 -1 63072
D2
~
~
0 -1 63052
S
#63074
Дорога по городу~
   Узкие улочки покрыли сетью это небольшое пространство. Здесь и там торчат
маленькие домики и больших хоромы зажиточных купцов и горожан. Под ногами
расстилается хорошо утоптанная земля, ставшая похожей на цельный кусок камня.
На востоке расположилась высокая Тускарная башня, расположенная прямо около
реки Тускарь.
~
630 p0  1
D1
~
~
0 -1 63013
D2
~
~
0 -1 63075
D3
~
~
0 -1 63065
S
#63075
Дорога по городу~
   Узкие улочки покрыли сетью это небольшое пространство. Здесь и там торчат
маленькие домики и больших хоромы зажиточных купцов и горожан. Под ногами
расстилается хорошо утоптанная земля, ставшая похожей на цельный кусок камня.
На юге расположился большой монастырь, занявший самую середину города.
~
630 p0  1
D0
~
~
0 -1 63074
D1
~
~
0 -1 63092
D2
~
~
0 -1 63049
S
#63076
Подъем~
   Узкая лестница ведет от Белгорода на небольшое возвышение над рекой.
От сюда отчетливо видно реки Тускарь и Кур. На север уходит небольшой посад,
расположенный прямо над тем местом, где сходятся эти две реки.
~
630 p0  1
D0
~
~
0 -1 63077
D5
~
~
0 -1 63090
S
#63077
Над рекой~
   Внизу шумит сход рек Тускарь и Кур. Здесь под небольшими навесами
расположено много столов и небольших, но очень длинных лавочек. Похоже,
сюда приходят горожане, чтобы отдохнуть от дневных забот.
~
630 p0  1
D2
~
~
0 -1 63076
S
#63080
Сторожка~
   В этом месте живет и отдыхает городская стража. Вдоль стена расположено
множество разных коек и столиков. У дальней стены стоит длинная стойка, на
которой лежит разное оружие и доспехи.
~
630 d0p0  0
D3
~
~
0 -1 63091
S
#63081
Дворы~
   Узкие улочки, с почти вплотную стоящими домами заняли почти весь восток
города. Здесь проживает почти все население города. Одни дома сделаны из
камня и красиво украшены, другие же наскоро слажены из деревянных брусьев.
Это место занимает всего несколько больших домов из белого или серого камня.
Если пойти на север, то можно окончательно выйти из двором.
~
630 p0  1
D0
~
~
0 -1 63082
D1
~
~
0 -1 63053
D2
~
~
0 -1 63036
S
I жидкости,2:5
#63082
Дворы~
   Узкие улочки, с почти вплотную стоящими домами заняли почти весь восток
города. Здесь проживает почти все население города. Одни дома сделаны из
камня и красиво украшены, другие же наскоро слажены из деревянных брусьев.
Здесь заканчивается жилой район. На запад уходит небольшая дорога вливающаяся
в дорогу, ведущею вдоль монастырской стены.
~
630 p0  1
D2
~
~
0 -1 63081
D3
~
~
0 -1 63059
S
#63087
По городу~
   Узкие улочки покрыли сетью это небольшое пространство. Здесь и там торчат
маленькие домики и больших хоромы зажиточных купцов и горожан. Под ногами
расстилается хорошо утоптанная земля, ставшая похожей на цельный кусок камня.
На востоке возвышаются белоснежные укрепления Белгорода, на западе же пред вами предстают северные городские ворота.
~
630 p0  1
D1
~
~
0 -1 63093
D3
~
~
0 -1 63088
S
#63088
Городские ворота~
___Кованые ворота возвышаются перед вами. Стройные каменные колонны крепко
держать тяжеленные створки, выкованные из толстых железных прутов из которых
были вывиты причудливые узоры. Большие стальные засовы выглядят очень тяжелыми
и прочными.  
~
630 c0p0  1
D0
~
~
0 -1 63016
D1
~
~
0 -1 63087
D3
~
~
0 0 65800
S
#63090
Белгород~
   Это место получило свое название из-за укреплений, насыпанных белым грунтом.
Это укрепление в виде конуса было создано для защиты города от нападений с севера.
Небольшая лестница уходит вверх, на большую площадку, проходящую над рекой.
~
630 p0  1
D2
~
~
0 -1 63029
D4
~
~
0 -1 63076
S
#63091
Дорога по городу~
   Узкие улочки покрыли сетью это небольшое пространство. Здесь и там торчат
маленькие домики и больших хоромы зажиточных купцов и горожан. Под ногами
расстилается хорошо утоптанная земля, ставшая похожей на цельный кусок камня.
На юге расположилась небольшое здание, с серыми каменными стенами и узкими
дверями, через которые приходиться проходить боком.
~
630 p0  1
D1
~
~
0 -1 63080
D2
~
~
0 -1 63095
D3
~
~
0 -1 63092
S
#63092
Дорога по городу~
   Узкие улочки покрыли сетью это небольшое пространство. Здесь и там торчат
маленькие домики и больших хоромы зажиточных купцов и горожан. Под ногами
расстилается хорошо утоптанная земля, ставшая похожей на цельный кусок камня.
Вдоль дороги тянется приобочные камни, которыми отмечают границы прохожей части.
~
630 p0  1
D0
~
~
0 -1 63013
D1
~
~
0 -1 63091
D2
~
~
0 -1 63060
D3
~
~
0 -1 63075
S
T 63005
#63093
Белгород~
___Это место получило свое название из-за укреплений, насыпанных белым грунтом. 
Укрепления в виде конуса было создано для защиты города от нападений с севера.
Небольшая сторожка стоит здесь, в которой постоянно дежурят дружинники,
охраняющие городской покой.  
~
630 0  1
D1
~
~
0 -1 63029
D3
~
~
0 -1 63087
S
#63094
Рабочие помещения~
   Это место, расположено в дальней части кузницы сдается для того, что
бы странствующие кузнецы могли поработать здесь над своими изделиями.
Но вход сюда не бесплатный и что бы сюда попасть нужно дать немного кун
главному кузнецу.
~
630 c0d0e0p0A0d1  0
D3
~
~
0 -1 63009
S
#63095
Мастерская~
   Небольшие мастерские расположились в маленьком каменном здании. Здесь
можно приобрести разные кожаные изделия, слаженные местными умельцами.
На стенах висит множество разных доспехов и другой утвари.
~
630 c0d0e0p0d1  0
D0
~
~
0 -1 63091
S
$
$
