#63100
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется сюда с востока. Размах, с
которым ее прокладывали, поражает, три телеги могут спокойно разъехаться тут
ничуть не мешая друг дружке. Утоптаность наводит на мысль, что зарасти этой
дороге просто не позволят.
В кустах к югу можно укрыться уклоняясь от нежелательной встречи.
~
631 0  2
D1
~
~
0 -1 63102
D2
~
~
0 -1 63185
D3
~
~
0 -1 63363
S
#63101
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. Но здесь, похоже, совсем недавно
не уклонялись от негаданных попутчиков, тут видны несколько обширных, уже
остывших кострищ, разбросанный кое-где мусор явно указывает на стоянку людей,
числом до сотни.

~
631 0  3
D1
~
~
0 -1 63104
D2
~
~
0 -1 63102
S
#63102
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток. Размах
с которым ее прокладывали, поражает, три телеги могут спокойно разъехаться тут
ничуть не мешая друг дружке. Утоптаность наводит на мысль, что зарасти этой
дороге просто не позволят. На севере и юге, на обочине, видны остатки кострищ,
видимо тут останавливался целый караван.
~
631 0  2
D0
~
~
0 -1 63101
D1
~
~
0 -1 63105
D2
~
~
0 -1 63103
D3
~
~
0 -1 63100
S
#63103
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. Но здесь, похоже, совсем недавно
не спасались от нежелательных  встреч, тут видны несколько уже остывших
кострищ, разбросанный кое-где мусор явно указывает на стоянку людей.
~
631 0  3
D0
~
~
0 -1 63102
D3
~
~
0 -1 63185
S
#63104
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. К югу видна хорошая, утоптанная
дорога, а чуть западнее недавняя стоянка.
~
631 0  3
D1
~
~
0 -1 63106
D2
~
~
0 -1 63105
D3
~
~
0 -1 63101
S
#63105
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток. Размах
с которым ее прокладывали, поражает, три телеги могут спокойно разъехаться тут
ничуть не мешая друг дружке. Утоптаность наводит на мысль, что зарасти этой
дороге просто не позволят. На юге сплошной стеной стоит лес.
~
631 0  3
D0
~
~
0 -1 63104
D1
~
~
0 -1 63107
D3
~
~
0 -1 63102
S
#63106
В придорожных кустах~
   Кусты вокруг вас смыкаются непроходимой стеной, кажется еще немного и вы
можете остаться здесь надолго, если не навсегда. Корявые ветви прямо таки
хватают за одежду, совсем чуть-чуть и они придушат вас окончательно. К югу
видна хорошая торная дорога, почему бы не выбраться на нее, все же лучше, чем
продираться через эти кусты.
~
631 0  3
D1
~
~
0 -1 63109
D2
~
~
0 -1 63107
D3
~
~
0 -1 63104
S
#63107
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток. Размах
с которым ее прокладывали, поражает, три телеги могут спокойно разъехаться тут
ничуть не мешая друг дружке. Утоптаность наводит на мысль, что зарасти этой
дороге просто не позволят. Строевой лес выставил непроходимые ряды стволов на
юге.
~
631 0  2
D0
~
~
0 -1 63106
D1
~
~
0 -1 63108
D3
~
~
0 -1 63105
S
#63108
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, поворачивает здесь с запада на юг.
Размах с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптаность наводит на мысль, что
зарасти этой дороге просто не позволят. Здесь у черта нет ни малейшего шанса
сломить ногу, так все хорошо вытоптано.
~
631 0  2
D0
~
~
0 -1 63109
D1
~
~
0 -1 63111
D2
~
~
0 -1 63110
D3
~
~
0 -1 63107
S
#63109
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. А кусты на западе помогут сделать
это наиболее скрытным образом.
~
631 0  3
D2
~
~
0 -1 63108
D3
~
~
0 -1 63106
S
#63110
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, поворачивает здесь с севера на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптаность наводит на мысль,
что зарасти этой дороге просто не позволят. На юге и западе стоит непроходимой
стеной великолепный строевой лес.
~
631 0  2
D0
~
~
0 -1 63108
D1
~
~
0 -1 63112
S
#63111
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. Очень тут удобное место для
обзора дороги, как бы не приметили его лихие люди, да не стали бы задирать
честных купцов, что везут товар этой дорогой.
~
631 0  2
D1
~
~
0 -1 63113
D2
~
~
0 -1 63112
D3
~
~
0 -1 63108
S
#63112
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток. Размах
с которым ее прокладывали, поражает, три телеги могут спокойно разъехаться тут
ничуть не мешая друг дружке. Утоптаность наводит на мысль, что зарасти этой
дороге просто не позволят. Мохнатый ельник не дает возможности пройти к югу.
~
631 0  2
D0
~
~
0 -1 63111
D1
~
~
0 -1 63114
D3
~
~
0 -1 63110
S
#63113
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. Огляд дороги тут хуже, чем чуть
западнее, но и здесь верно можно устроить неплохую засадку, да пообирать
толсто сумных купцов.
~
631 0  3
D2
~
~
0 -1 63114
D3
~
~
0 -1 63111
S
#63114
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток. Размах
с которым ее прокладывали, поражает, три телеги могут спокойно разъехаться тут
ничуть не мешая друг дружке. Утоптаность наводит на мысль, что зарасти этой
дороге просто не позволят. На севере достаточно удобное место для засады, как
бы там не притаились лихие люди.
~
631 0  2
D0
~
~
0 -1 63113
D1
~
~
0 -1 63116
D2
~
~
0 -1 63115
D3
~
~
0 -1 63112
S
#63115
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. Дорога отлично просматривается на
севере и востоке.
~
631 0  3
D0
~
~
0 -1 63114
D1
~
~
0 -1 63117
S
#63116
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, поворачивает здесь с запада на юг.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптаность наводит на мысль что
зарасти этой дороге просто не позволят. Высокий строевой лес обхватывает дорогу
с севера и востока.
~
631 0  2
D2
~
~
0 -1 63117
D3
~
~
0 -1 63114
S
#63117
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, поворачивает здесь с севера на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптаность наводит на мысль что
зарасти этой дороге просто не позволят. Перевернутая телега валяется сбоку от
дороги, брошенная в спешке али за не надобностью.
~
631 0  2
D0
~
~
0 -1 63116
D1
~
~
0 -1 63119
D2
~
~
0 -1 63118
D3
~
~
0 -1 63115
S
#63118
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Несколько придорожных валунов,
почти вросших в землю, видны тут. Какие-то письмена были выбиты на них ранее,
но сейчас они пали под действием времени.
~
631 0  3
D0
~
~
0 -1 63117
D1
~
~
0 -1 63120
S
I минералы,5:5
#63119
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток. Размах
с которым ее прокладывали, поражает, три телеги могут спокойно разъехаться тут
ничуть не мешая друг дружке. Утоптаность наводит на мысль что зарасти этой
дороге просто не позволят. Стена леса видимая на севере наводит на мысль о
крепостной, только тут еще можно кое-где проскользнуть.
~
631 0  2
D1
~
~
0 -1 63121
D2
~
~
0 -1 63120
D3
~
~
0 -1 63117
S
#63120
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Обломки нескольких тележных колес
валяются вокруг, поломалися у кого-то колесики от дальней дороги.
~
631 0  3
D0
~
~
0 -1 63119
D1
~
~
0 -1 63122
D3
~
~
0 -1 63118
S
#63121
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток. Размах
с которым ее прокладывали, поражает, три телеги могут спокойно разъехаться тут
ничуть не мешая друг дружке. Утоптаность наводит на мысль что зарасти этой
дороге просто не позволят. Смешная корявая сосна протянула зеленые лапы над
дорогой с обочины.
~
631 0  2
D1
~
~
0 -1 63123
D2
~
~
0 -1 63122
D3
~
~
0 -1 63119
S
#63122
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Высокая корявая сосна
произрастает здесь и тянется зелеными лапами к дороге.

~
631 0  3
D0
~
~
0 -1 63121
D1
~
~
0 -1 63124
D3
~
~
0 -1 63120
S
#63123
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток. Размах
с которым ее прокладывали, поражает, три телеги могут спокойно разъехаться тут
ничуть не мешая друг дружке. Утоптаность наводит на мысль что зарасти этой
дороге просто не позволят. Дорога слегка углубляется к востоку и там уже идет
почти по низине.
~
631 0  2
D0
~
~
0 -1 63125
D1
~
~
0 -1 63127
D2
~
~
0 -1 63124
D3
~
~
0 -1 63121
S
#63124
В придорожных кустах~
   Кусты вокруг вас смыкаются непроходимой стеной, кажется еще немного и вы
можете остаться здесь надолго, если не навсегда. Корявые ветви прямо таки
хватают за одежду, совсем чуть-чуть и они придушат вас окончательно. К северу
видна хорошая торная дорога, почему бы не выбраться на нее, ну или хотя бы к ее
обочине на западе? На обочине видна очень забавная корявая сосна.
~
631 0  3
D0
~
~
0 -1 63123
D3
~
~
0 -1 63122
S
#63125
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Вы заметили большую ушастую
белку на ближайшем дереве, но как только попытались присмотреться она
испарилась будто ее и не было.
~
631 0  3
D1
~
~
0 -1 63126
D2
~
~
0 -1 63123
S
#63126
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, поворачивает здесь с юга на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптаность наводит на мысль что
зарасти этой дороге просто не позволят. Дорога идет на понижение к югу, почти
по низине.

~
631 0  2
D1
~
~
0 -1 63128
D2
~
~
0 -1 63127
D3
~
~
0 -1 63125
S
#63127
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, поворачивает здесь с запада на север.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптаность наводит на мысль что
зарасти этой дороге просто не позволят. Дорога идет на повышение к северу и
западу, а здесь по низине.
~
631 0  3
D0
~
~
0 -1 63126
D1
~
~
0 -1 63129
D3
~
~
0 -1 63123
S
#63128
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток. Размах
с которым ее прокладывали, поражает, три телеги могут спокойно разъехаться тут
ничуть не мешая друг дружке. Утоптаность наводит на мысль что зарасти этой
дороге просто не позволят. На дороге видны какие-то символы начертанные палкой,
но ноги и колеса почти истерли их очертания.
~
631 0  2
D0
~
~
0 -1 63130
D1
~
~
0 -1 63132
D2
~
~
0 -1 63129
D3
~
~
0 -1 63126
S
#63129
В придорожных кустах~
   Кусты вокруг вас смыкаются непроходимой стеной, кажется еще немного и вы
можете остаться здесь надолго, если не навсегда. Корявые ветви прямо таки
хватают за одежду, совсем чуть-чуть и они придушат вас окончательно. На севере
и на западе обозначается хорошая торная дорога, почему бы не выбраться на нее,
чем застревать на веки вечные в этих кустах?
~
631 0  3
D0
~
~
0 -1 63128
D3
~
~
0 -1 63127
S
#63130
У придорожного колодца~
   Освежится в дороге водицей студеной это милое дело. Какая добрая душа
выкопала здесь эту дорожную утеху? Помянуть его надо добрым словом, поскольку
по виду колодца дожить до сего дня у неведомого благодетеля вряд ли есть хоть
какие-нибудь шансы.
~
631 0  0
D1
~
~
0 -1 63131
D2
~
~
0 -1 63128
S
#63131
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, поворачивает здесь с юга на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль что
зарасти этой дороге просто не позволят. На западе виднеется колодец, как по
заказу.
~
631 0  2
D0
~
~
0 -1 63134
D1
~
~
0 -1 63133
D2
~
~
0 -1 63132
D3
~
~
0 -1 63130
S
#63132
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, поворачивает здесь с запада на север.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль что
зарасти этой дороге просто не позволят. Неодолимая крепь леса обхватывает
дорогу с юга и востока.
~
631 0  2
D0
~
~
0 0 63131
D3
~
~
0 -1 63128
S
#63133
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, поворачивает здесь с запада на север.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль что
зарасти этой дороге просто не позволят. Строевые леса преграждают путь к югу,
славные кораблики можно из них выстроить.
~
631 0  3
D0
~
~
0 -1 63135
D1
~
~
0 -1 63138
D3
~
~
0 -1 63131
S
#63134
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А Вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Глухой ельник почти вплотную
подступает здесь к дороге
~
631 0  3
D1
~
~
0 -1 63135
D2
~
~
0 -1 63131
S
#63135
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, поворачивает здесь с юга на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптаность наводит на мысль что
зарасти этой дороге просто не позволят. На западе видно очень удобное место для
засады, как бы не притаился там кто не добрый.
~
631 0  2
D0
~
~
0 -1 63140
D1
~
~
0 -1 63137
D2
~
~
0 -1 63133
D3
~
~
0 -1 63134
S
#63136
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптаность наводит на мысль что
зарасти этой дороге просто не позволят. В лесу по близости, наверное, на Купалу
можно отыскать цвет папоротника, да вот только уж больно кучно растут стволы,
как бы по ночной поре не расшибить об них лоб.
~
631 0  2
D0
~
~
0 -1 63142
D1
~
~
0 -1 63144
D2
~
~
0 -1 63139
D3
~
~
0 -1 63137
S
#63137
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптаность наводит на мысль что
зарасти этой дороге просто не позволят. Эх, сейчас бы на тройке да с бубенцами,
и во весь опор!
~
631 0  2
D0
~
~
0 -1 63141
D1
~
~
0 -1 63136
D2
~
~
0 -1 63138
D3
~
~
0 -1 63135
S
#63138
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А Вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Дорога отлично просматривается на
севере и западе, очень удобное место для засады.
~
631 0  3
D0
~
~
0 -1 63137
D1
~
~
0 -1 63139
D3
~
~
0 -1 63133
S
#63139
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А Вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Дорожный мусор высится здесь
уродливой горкой, кто его бросил тут вместо полагающегося закапывания?
~
631 0  3
D0
~
~
0 -1 63136
D1
~
~
0 -1 63145
D3
~
~
0 -1 63138
S
#63140
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Высокие сосны кажется
вознамерились выйти на дорогу, до того близко к дороге они здесь растут.
~
631 0  3
D1
~
~
0 -1 63141
D2
~
~
0 -1 63135
S
#63141
В придорожных кустах~
   Кусты вокруг вас смыкаются непроходимой стеной, кажется еще немного и вы
можете остаться здесь надолго, если не навсегда. Корявые ветви прямо таки
хватают за одежду, совсем чуть-чуть и они придушат вас окончательно. На юге
виднеется хорошая торная дорога, можно выйти прямо к ней, а можно выползти к ее
обочине на востоке и западе.
~
631 0  3
D1
~
~
0 -1 63142
D2
~
~
0 -1 63137
D3
~
~
0 -1 63140
S
#63142
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Густые кусты охватывают это место
с запада и востока, а к югу видна хорошая дорога.
~
631 0  3
D1
~
~
0 -1 63143
D2
~
~
0 -1 63136
D3
~
~
0 -1 63141
S
#63143
В придорожных кустах~
   Кусты вокруг вас смыкаются непроходимой стеной, кажется еще немного и вы
можете остаться здесь надолго, если не навсегда. Корявые ветви прямо таки
хватают за одежду, совсем чуть-чуть и они придушат вас окончательно. Южнее
мерещится вам хорошая торная дорога, может, хватит обдирать оставлять клоки
одежды и пожаловать на дорогу?
~
631 0  3
D1
~
~
0 -1 63146
D2
~
~
0 -1 63144
D3
~
~
0 -1 63142
S
#63144
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптаность наводит на мысль что
зарасти этой дороге просто не позволят. А еще в соседнем лесочке вполне
приличное место для ведьминского шабаша, боже упаси от этой напасти!
~
631 0  2
D0
~
~
0 -1 63143
D1
~
~
0 -1 63147
D2
~
~
0 -1 63145
D3
~
~
0 -1 63136
S
#63145
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А Вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. На юге виднеется веселенький
березнячок, вот бы порезвиться там, но все дела да дорога.
~
631 0  3
D0
~
~
0 -1 63144
D1
~
~
0 -1 63148
D3
~
~
0 -1 63139
S
#63146
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Лес непроходимой стеной стоит на
севере, кажется, он стерпел проторивание дороги, но решил более не пропускать
человека.
~
631 0  3
D1
~
~
0 -1 63149
D2
~
~
0 -1 63147
D3
~
~
0 -1 63143
S
#63147
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптаность наводит на мысль что
зарасти этой дороге просто не позволят. Несколько обтесанных бревен валяется
неподалеку от дороги, видать кому-то была в тягость такая ноша.
~
631 0  2
D0
~
~
0 -1 63146
D1
~
~
0 -1 63150
D2
~
~
0 -1 63148
D3
~
~
0 -1 63144
S
#63148
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А Вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Смешливое настроение вселяется в
вас когда вы окидываете взглядом светлый березняк на юге. Так и хочется
подурачиться там, но дорога не шутки, нельзя забывать об осторожности.
~
631 0  3
D0
~
~
0 -1 63147
D1
~
~
0 -1 63151
D3
~
~
0 -1 63145
S
#63149
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Деревья тянуться к свету, поэтому
и стараются раскинуть свои ветви над дорогой где сосед не будет заслонять
солнце.
~
631 0  3
D2
~
~
0 -1 63150
D3
~
~
0 -1 63146
S
I дерево,15:5
#63150
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль что
зарасти этой дороге просто не позволят. На северо-востоке виден очень густой
лес.
~
631 0  2
D0
~
~
0 -1 63149
D1
~
~
0 -1 63152
D2
~
~
0 -1 63151
D3
~
~
0 -1 63147
S
#63151
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Огромный валун с кособокой
надписью наполовину врос в землю тут. Надпись срамная, насколько вы можете
судить писал ее не сильно грамотный человек. Но сам смысл надписи почему-то
ускользает от вас.
~
631 0  3
D0
~
~
0 -1 63150
D1
~
~
0 -1 63153
D3
~
~
0 -1 63148
S
#63152
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль что
зарасти этой дороге просто не позволят. Густой лес вплотную подходит тут к
дороге, нападать из такого леса сущее наказание, поэтому можно его не опасаться.
~
631 0  2
D1
~
~
0 -1 63154
D2
~
~
0 -1 63153
D3
~
~
0 -1 63150
S
#63153
На обочине~
   Обочина дороги это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. Где-то за деревьями к югу, громко
вспорхнула птица, от неожиданности вы вздрогнули, но штанов не замарали.
~
631 0  3
D0
~
~
0 -1 63152
D1
~
~
0 -1 63155
D3
~
~
0 -1 63151
S
#63154
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на юг. Размах, с
которым ее прокладывали, поражает, три телеги могут спокойно разъехаться тут
ничуть не мешая друг дружке. Утоптанность наводит на мысль что зарасти этой
дороге просто не позволят. Густой лес вплотную подходит тут к дороге с севера и
востока, нападать из такого леса сущее наказание, поэтому можно его не
опасаться.
~
631 0  2
D2
~
~
0 -1 63155
D3
~
~
0 -1 63152
S
#63155
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с севера на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль что
зарасти этой дороге просто не позволят. А может воротится назад? Чего от добра
добра искать?
~
631 0  2
D0
~
~
0 -1 63154
D1
~
~
0 -1 63157
D2
~
~
0 -1 63156
D3
~
~
0 -1 63153
S
#63156
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А Вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Но можно ведь обойти супротивника
и свалиться ему как снег на голову.
~
631 0  3
D0
~
~
0 -1 63155
D1
~
~
0 -1 63158
S
#63157
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль что
зарасти этой дороге просто не позволят. На перелет стрелы к западу и востоку
чистая дорога, нестись по ней во весь опор или вприглядку?
Вдруг какая опасность там?
~
631 0  2
D1
~
~
0 -1 63159
D2
~
~
0 -1 63158
D3
~
~
0 -1 63155
S
#63158
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А Вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Несколько тоненьких осин растут
здесь, без малого на самой дороге.
~
631 0  3
D0
~
~
0 -1 63157
D1
~
~
0 -1 63160
D3
~
~
0 -1 63156
S
#63159
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, поворачивает здесь с запада на север.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль, что
зарасти этой дороге просто не позволят. Совсем свежие конские яблоки разбросаны
здесь, толь кто-то специально разбрасывал, толь торопился очень вот и
раскатились...
~
631 0  3
D0
~
~
0 -1 63161
D1
~
~
0 -1 63163
D2
~
~
0 -1 63160
D3
~
~
0 -1 63157
S
#63160
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А Вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Сизый стелящийся туман накрывает
это место по утрам наползая из небольшого болотца что находится к югу.
~
631 0  3
D0
~
~
0 -1 63159
D3
~
~
0 -1 63158
S
#63161
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, поворачивает здесь с юга на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль, что
зарасти этой дороге просто не позволят. Густой лес вплотную подходит тут к
дороге с севера и запада, нападать из такого леса сущее наказание, поэтому
можно его не опасаться.
~
631 0  2
D0
~
~
0 0 63466
D1
~
~
0 -1 63162
D2
~
~
0 -1 63159
S
#63162
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль, что
зарасти этой дороге просто не позволят. Крепкие дебри строевых лесов
преграждают путь к северу.
~
631 0  2
D1
~
~
0 -1 63164
D2
~
~
0 -1 63163
D3
~
~
0 -1 63161
S
#63163
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. Клоки сизого стелящегося тумана
не редкость здесь по утрам, ветерок сносит их с небольшого болотца что лежит к
югу.
~
631 0  3
D0
~
~
0 -1 63162
D1
~
~
0 -1 63165
D3
~
~
0 -1 63159
S
#63164
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль, что
зарасти этой дороге просто не позволят. Зимой здесь, наверное, наваливает снега
по самую шапку, всадника, сидящего на лошади... А может и нет, проверять как-то
не хочется.
~
631 0  2
D0
~
~
0 -1 63166
D1
~
~
0 -1 63168
D2
~
~
0 -1 63165
D3
~
~
0 -1 63162
S
#63165
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. Три разлапистых дуба
полу закрывают тут ветвями небо.
~
631 0  3
D0
~
~
0 -1 63164
D1
~
~
0 -1 63169
D3
~
~
0 -1 63163
S
#63166
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А Вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Утренние туманы здесь, наверное,
особенно густы, этому способствует некоторое углубленное состояние этого места.
~
631 0  3
D1
~
~
0 -1 63167
D2
~
~
0 -1 63164
S
#63167
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А Вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. Эх, повеселить бы душу веселой
песней, да не след тут горланить, как бы лихие люди не нагрянули на звук.
~
631 0  3
D1
~
~
0 -1 63170
D2
~
~
0 -1 63168
D3
~
~
0 -1 63166
S
#63168
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль, что
зарасти этой дороге просто не позволят. Зимние странствия по этой дороге должно
быть лишены всякой приятности, снег, холод, слава богу, хоть ветры останавливают
деревья.
~
631 0  2
D0
~
~
0 -1 63167
D1
~
~
0 -1 63171
D2
~
~
0 -1 63169
D3
~
~
0 -1 63164
S
#63169
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. Небольшой овражек виден чуть к
югу, колючие кусты устилают его дно.
~
631 0  3
D0
~
~
0 -1 63168
D1
~
~
0 -1 63172
D3
~
~
0 -1 63165
S
#63170
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А Вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Не всегда в прочем это удается,
только если озорник попадется уж откровенно глупый или ленивый, а умный живо
по следу кинется, догонять.
~
631 0  3
D2
~
~
0 -1 63171
D3
~
~
0 -1 63167
S
#63171
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль, что
зарасти этой дороге просто не позволят. Сиреневый конь покосился на вас из
большой проруби прямо посередь дороги! Морок! Изыди, нечистый!
~
631 0  2
D0
~
~
0 -1 63170
D1
~
~
0 -1 63173
D2
~
~
0 -1 63172
D3
~
~
0 -1 63168
S
#63172
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. Заросли колючего кустарника
преграждают вам путь на юг.
~
631 0  3
D0
~
~
0 -1 63171
D1
~
~
0 -1 63174
D3
~
~
0 -1 63169
S
#63173
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль, что
зарасти этой дороге просто не позволят. Мысли ваши гуляют где-то далеко, поэтому
вы успеваете заметить лишь хвост шикарной белки которая мелькнула на деревьях
леса расположенного к северу.
~
631 0  2
D1
~
~
0 -1 63175
D2
~
~
0 -1 63174
D3
~
~
0 -1 63171
S
#63174
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. Стволы деревьев на юге плотно
смыкаются в непроходимые дебри.
~
631 0  3
D0
~
~
0 -1 63173
D1
~
~
0 -1 63176
D3
~
~
0 -1 63172
S
#63175
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль, что
зарасти этой дороге просто не позволят. Эх, засунуть бы сейчас за щеку леденец,
да похороводить бы с девками, так нет же, надо переть по этой дороге которая вам
порядком поднадоела.
~
631 0  2
D1
~
~
0 -1 63177
D2
~
~
0 -1 63176
D3
~
~
0 -1 63173
S
#63176
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла.
<winterday>Обледеневший труп лошади, валяющийся здесь, указует подкованными копытами в небо.<winterday>
<springday>Смердящий труп лошади, валяющийся тут, указует подкованными копытами в небо.<springday>
<summerday>Смердящий труп лошади, валяющийся тут, указует подкованными копытами в небо.<summerday>
<autumnday>Смердящий труп лошади, валяющийся тут, указует подкованными копытами в небо.<autumnday>
~
631 0  3
D0
~
~
0 -1 63175
D1
~
~
0 -1 63178
D3
~
~
0 -1 63174
S
#63177
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль, что
зарасти этой дороге просто не позволят. Разлапистая рябина, неведомо как
выросшая без малого на дороге, покачивает ветвями под легким ветерком.
~
631 0  2
D1
~
~
0 -1 63179
D2
~
~
0 -1 63178
D3
~
~
0 -1 63175
S
#63178
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось что добыча исчезла. Яростные восходы по утрам
окашивают здесь верхушки высоких елей.
~
631 0  3
D0
~
~
0 -1 63177
D1
~
~
0 -1 63180
D3
~
~
0 -1 63176
S
#63179
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль что
зарасти этой дороге просто не позволят. Далекий волчий вой слышится с севера,
из самых дебрей густого леса.
~
631 0  2
D1
~
~
0 -1 63181
D2
~
~
0 -1 63180
D3
~
~
0 -1 63177
S
#63180
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла. Изо дня в день дожди и непогода
грызут тут широкое серое надгробие, и настолько они преуспели, что невозможно
прочесть кто здесь погребен.
~
631 0  3
D0
~
~
0 -1 63179
D1
~
~
0 -1 63182
D3
~
~
0 -1 63178
S
#63181
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль что
зарасти этой дороге просто не позволят. Извечна в дальней дороге иногда
приспичивает в кустики, они как раз на севере.
~
631 0  2
D0
~
~
0 -1 63186
D1
~
~
0 -1 63184
D2
~
~
0 -1 63182
D3
~
~
0 -1 63179
S
#63182
На обочине~
   Обочина дороги - это всегда обходной путь, вдруг кто загородит проход и
вознамериться обобрать вас до нитки? А вы - шмыг в обход, пока он стоит и хлопает
глазами как так случилось, что добыча исчезла.
<day>Радостное предвкушение вечерней чарки после трудного дневного перехода
согревает вам душу. <day>
<night>Радостное предвкушение утренней чарки после трудного ночного перехода согревает вам душу. <night>
~
631 0  3
D0
~
~
0 -1 63181
D1
~
~
0 -1 63183
D3
~
~
0 -1 63180
S
#63183
Утоптанная дорога~
   Здесь на юг уходит утоптанная широкая дорога, сразу видно, что по ней
изо дня в день проезжает множество всадников. Да и следы от огромных сапог
русских дружинников тоже спутать нельзя со следами от лаптей местных крестьян.
Да и на юге не иначе как вал крепостной виднеется?
~
631 0  2
D0
~
~
0 -1 63184
D3
~
~
0 -1 63182
S
#63184
Широкая лесная дорога~
   Широкая дорога, проложенная по лесу, тянется здесь с запада на восток.
Размах, с которым ее прокладывали, поражает, три телеги могут спокойно
разъехаться тут ничуть не мешая друг дружке. Утоптанность наводит на мысль что
зарасти этой дороге просто не позволят. Густые кусты видны на севере, в них
можно очень удобно спрятаться, но если идти то лучше здесь, по дороге.
~
631 c0  2
D0
~
~
0 -1 63187
D1
~
~
0 -1 63189
D2
~
~
0 -1 63183
D3
~
~
0 -1 63181
S
#63185
В придорожных кустах~
   Кусты вокруг вас смыкаются непроходимой стеной, кажется еще немного и вы
можете остаться здесь надолго, если не навсегда. Корявые ветви прямо таки
хватают за одежду, совсем чуть-чуть и они придушат вас окончательно. Зато к
северу видна хорошая торная дорога, почему бы не выбраться на нее?
~
631 0  3
D0
~
~
0 -1 63100
D1
~
~
0 -1 63103
S
#63186
В придорожных кустах~
   Кусты вокруг вас смыкаются непроходимой стеной, кажется еще немного и вы
можете остаться здесь надолго, если не навсегда. Корявые ветви прямо таки
хватают за одежду, совсем чуть-чуть и они придушат вас окончательно. На юге
пролегает очень хорошая торная дорога по которой значительно приятнее идти чем
ползать по кустам.
~
631 0  3
D1
~
~
0 -1 63187
D2
~
~
0 -1 63181
S
#63187
В придорожных кустах~
   Кусты вокруг вас смыкаются непроходимой стеной, кажется еще немного и вы
можете остаться здесь надолго, если не навсегда. Корявые ветви прямо таки
хватают за одежду, совсем чуть-чуть и они придушат вас окончательно. На юге
пролегает очень хорошая торная дорога, пристало ли такому герою как вы
хорониться в кустах вместо того что бы шагать по ней?
~
631 c0  3
D1
~
~
0 -1 63188
D2
~
~
0 -1 63184
D3
~
~
0 -1 63186
S
#63188
Пустырь~
   Новгородский Пасад постоянно расширяется, отвоевывая у леса территорию
под жилую застройку. Вот и в этом месте, похоже, совсем недавно выкорчевали
мелкий кустарник и чахлые деревца у опушки.  Видимо очень скоро здесь
поставит сруб новая семья новгородцев. А быть может эта земля будет отдана
под небольшой огород для вот той усадьбы что стоит на востоке отсюда.
~
631 0  2
D1
~
~
0 -1 63190
D2
~
~
0 -1 63189
D3
~
~
0 -1 63187
S
I овощи,10:5
#63189
Перед Новгородским Пасадом~
   Лесная дорога, ведущая с запада, в этом месте переходит в одну из улиц
Новгородского Пасада, мощенную деревянным настилом. Там невдалеке на востоке
между Пасадскими домами просматриваются башни кремля.
~
631 0  2
D0
~
~
0 -1 63188
D1
~
~
0 -1 63191
D2
~
~
0 0 23700
D3
~
~
0 -1 63184
S
#63190
В доме новгородского пасадника~
   Сруб этой избы изготовлен из огромных деревьев, каждое из которых в "три
обхвата" взрослого человека. Углы избы подогнаны в стык, и не образуют
как на юге Руси, перекрестия из перпендикулярных бревен. Но самое интересное
отличие новгородской усадьбы - это "чистый двор", то есть мощеный досками.
Скотину держат за избой, а на "чистом дворе" располагается сарай, где хранятся
рабочие инструменты главы семьи и прочая утварь.
~
631 0  0
D1
~
~
0 -1 63192
D2
~
~
0 -1 63191
D3
~
~
0 -1 63188
S
I посуда,15:5
#63191
Новгородский Пасад~
   Чем ближе к стенам кремля, тем более зажиточные и добротные избы стоят на
улицах Новгородского Пасада. Обычно в них проживают преуспевающие умельцы
ремесленники, но не брезгуют тут селиться и мелкий торговый люд, священники,
и даже людины-стражники.
~
631 0  1
D0
~
~
0 -1 63190
D1
~
~
0 -1 63193
D3
~
~
0 -1 63189
S
#63192
Улица новгородского Пасада~
   Самая типичная улочка новгородского Пасада. По ее обеим сторонам стоят
избы ремесленного и мелкого торгового люда. А на юге виден перекресток
если идти дальше, то дорога приведет к Воскресенской башне кремля.
~
631 0  1
D2
~
~
0 -1 63193
D3
~
~
0 -1 63190
S
#63193
Перекресток пасадских улиц~
   Здесь скрещиваются две улицы новгородского Пасада. На восток ведет та,
что подходит к Воскресенской башне кремля, а на север уводит улочка
пересекающая район в котором селятся новгородские плотники и гончары.
~
631 0  1
D0
~
~
0 -1 63192
D1
~
~
0 -1 63194
D3
~
~
0 -1 63191
S
#63194
Новгородский Пасад~
   На юге хорошо видны очертания Воскресенской проездной башни Новгородского
кремля. А здесь на  улицах Пасада стоят ладные крепкие дома мастерового
люда. На софийской стороне Великого Новгорода проживают в основном ремесленники.
~
631 0  1
D2
~
~
0 -1 60080
D3
~
~
0 -1 63193
S
$
$
