#63300
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Дорога ведет все на
север, средь довольно густого, но не темного леса.
~
633 0  3
D0
~
~
0 -1 63302 0
D2
~
~
0 -1 63267 0
S
#63301
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Тут можно выломать изрядную дубину, чтобы отмахиваться ей от зверья иль от
лихих людей.
~
633 0  4
D0
~
~
0 -1 63304 0
D1
~
~
0 -1 63302 0
S
#63302
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. И сделай хоть шаг в
сторону живо окажешься или в придорожных кустах или в лесу, потеряв дорогу.
~
633 0  3
D0
~
~
0 -1 63305 0
D1
~
~
0 -1 63303 0
D2
~
~
0 -1 63300 0
D3
~
~
0 -1 63301 0
S
#63303
Придорожные кусты~
   Кусты рядом с дорогой, почему-то, всегда растут особенно часто и густо, то ли
леший пытается ими отгородиться от проходящих людей, то ли кусты сами тянуться
к людям, чтобы пообдирать с них одежку и заставить голышом бегать по лесу.
Но и устроить тут засаду проще простого, забрести поглубже да сесть потише, да
вот когда придется выскакивать можно без порток остаться.
~
633 0  3
D0
~
~
0 -1 63307 0
D3
~
~
0 -1 63302 0
S
#63304
Придорожные кусты~
   Кусты рядом с дорогой почему-то всегда растут особенно часто и густо, то ли
леший пытается ими отгородиться от проходящих людей, то ли кусты сами тянуться
к людям, чтобы пообдирать с них одежку и заставить голышом бегать по лесу.
Эти кустики уже собрали свою дань в виде изодранной рубахи, али кусты сорвали
али хозяин решил, что чинить ее себе дороже.
~
633 0  3
D0
~
~
0 -1 63308 0
D1
~
~
0 -1 63305 0
D2
~
~
0 -1 63301 0
S
#63305
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. С запада к дороге
вплотную растут кусты, а с востока подпирает лес.
~
633 0  3
D0
~
~
0 -1 63306 0
D1
~
~
0 -1 63307 0
D2
~
~
0 -1 63302 0
D3
~
~
0 -1 63304 0
S
#63306
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Лес, растущий к
востоку от дороги совершенно непроходим, а вот его собрат к западу, кажется
намного приветливее и пропустит вас под кроны.
~
633 0  3
D0
~
~
0 -1 63309 0
D2
~
~
0 -1 63305 0
D3
~
~
0 -1 63308 0
S
#63307
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Несколько поваленных непогодой деревьев давненько валяются тут, уж не первый год
пожалуй.
~
633 0  3
D2
~
~
0 -1 63303 0
D3
~
~
0 -1 63305 0
S
#63308
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Где-то недалеко на западе через подлесок продирается какой-то большой лесной
зверь, лучше бы это был лось или зубр, но не медведь.
<winterday>Встретить шатуна сейчас совсем неприятно, он ведь всенепременно кинется.<winterday>
~
633 0  3
D0
~
~
0 -1 63310 0
D1
~
~
0 -1 63306 0
D2
~
~
0 -1 63304 0
S
#63309
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Непроходимые дебри
преграждают вам путь на восток, да и что там делать, лучше уж идти по дороге на
север али на юг.
~
633 0  3
D0
~
~
0 -1 63312 0
D2
~
~
0 -1 63306 0
D3
~
~
0 -1 63310 0
S
#63310
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Небольшое высохшее озеро располагается к западу.
~
633 0  3
D0
~
~
0 -1 63311 0
D1
~
~
0 -1 63309 0
D2
~
~
0 -1 63308 0
S
I дерево,5:5
#63311
Придорожные кусты~
   Кусты рядом с дорогой почему-то всегда растут особенно часто и густо, то ли
леший пытается ими отгородиться от проходящих людей, то ли кусты сами тянуться
к людям, чтобы пообдирать с них одежку и заставить голышом бегать по лесу.
Обширная яма к северу и западу перекрывает вам проход туда.
~
633 0  3
D1
~
~
0 -1 63312 0
D2
~
~
0 -1 63310 0
S
#63312
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Тропа ведет с юга
на север и тут немного петляет, смотрите, не заблудитесь в трех соснах!
~
633 0  3
D0
~
~
0 -1 63314 0
D1
~
~
0 -1 63313 0
D2
~
~
0 -1 63309 0
D3
~
~
0 -1 63311 0
S
#63313
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Белые с черными отметинами березы мирно соседствуют здесь с разлапистыми дубами
и вечно грустными ивами.
~
633 0  3
D0
~
~
0 -1 63315 0
D3
~
~
0 -1 63312 0
S
#63314
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать.
<winterday>Заденешь дерево и окажешься по уши в свалившемся с него сугробе, так что идите аккуратнее.<winterday>
<springday>Кроны деревьев плотно закрывают вам вид на небо, днем это спасает от жары, а ночью мешает ориентироваться по звездам.<springday>
<summerday>Кроны деревьев плотно закрывают вам вид на небо, днем это спасает от жары, а ночью мешает ориентироваться по звездам.<summerday>
<autumnday>Кроны деревьев плотно закрывают вам вид на небо, днем это спасает от жары, а ночью мешает ориентироваться по звездам.<autumnday>
~
633 0  3
D0
~
~
0 -1 63316 0
D1
~
~
0 -1 63315 0
D2
~
~
0 -1 63312 0
S
#63315
Придорожные кусты~
   Кусты рядом с дорогой почему-то всегда растут особенно часто и густо, то ли
леший пытается ими отгородиться от проходящих людей, то ли кусты сами тянуться
к людям, чтобы пообдирать с них одежку и заставить голышом бегать по лесу.
Удачливость здешних кустов оценивается двумя старыми облезлыми тряпками и
потрескавшимся старым-престарым кожаным сапогом, кто-то, наверное, так и убег в
одном сапоге подальше от сюда.
~
633 0  3
D0
~
~
0 -1 63317 0
D2
~
~
0 -1 63313 0
D3
~
~
0 -1 63314 0
S
#63316
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Тревожный крик лесных
птиц наводит на мысль что вокруг неспокойно, хотя не все опасное для птиц так
же должно вгонять в дрожь и вас.
~
633 0  3
D0
~
~
0 -1 63319 0
D1
~
~
0 -1 63317 0
D2
~
~
0 -1 63314 0
S
#63317
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
На севере и юге видны густые придорожные кусты, на западе сама дорога.
~
633 0  3
D0
~
~
0 -1 63318 0
D2
~
~
0 -1 63315 0
D3
~
~
0 -1 63316 0
S
#63318
Придорожные кусты~
   Кусты рядом с дорогой почему-то всегда растут особенно часто и густо, то ли
леший пытается ими отгородиться от проходящих людей, то ли кусты сами тянуться
к людям, чтобы пообдирать с них одежку и заставить голышом бегать по лесу.
Эти кусты в отличие от прочих отрастили себе здоровенные колючки, вы едва
уклонились от того, чтобы получить дюжину уколов в мягкое место.
~
633 0  3
D2
~
~
0 -1 63317 0
D3
~
~
0 -1 63319 0
S
#63319
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать.
<winterday>Взлетели комья снега, и что-то метнулось из-под соседнего дерева в чащу, громко хлопая крыльями. Наверное, какая-нибудь птица.<winterday>
<springday>Взлетела палая прошлогодняя листва, и что-то метнулось из-под соседнего дерева в чащу, громко хлопая крыльями. Наверное, какая-нибудь птица.<springday>
<summerday>Сильный треск в кустах и что-то метнулось из-под соседнего дерева в чащу, громко хлопая крыльями. Наверное, какая-нибудь птица.<summerday>
<autumnday>Взлетела палая листва, и что-то метнулось из-под соседнего дерева в чащу, громко хлопая крыльями. Наверное, какая-нибудь птица.<autumnday>
~
633 c0  3
D0
~
~
0 -1 63321 0
D1
~
~
0 -1 63318 0
D2
~
~
0 -1 63316 0
D3
~
~
0 -1 63320 0
S
#63320
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Широкий плоский камень виден тут из земли, на нем приятно посидеть и отдохнуть,
только по зимней поре лучше что-нибудь подстелить, а то не ровен час
застудитесь.
<winterday>Белый заяц до последнего таился в снегу, надеясь, что вы пройдете стороной, но вы почти наступили на него, поэтому он, поднимая облачка снега, ринулся у вас из-под ног.<winterday>
<springday>Заяц до последнего таился в молодой траве, надеясь, что вы пройдете стороной, но вы почти наступили на него, поэтому он ринулся у вас из-под ног и скрылся в лесу.<springday>
<summerday>Заяц до последнего таился в траве, надеясь, что вы пройдете стороной, но вы почти наступили на него, поэтому он ринулся у вас из-под ног и скрылся в лесу.<summerday>
<autumnday>Заяц до последнего таился в жухлой траве, надеясь, что вы пройдете стороной, но вы почти наступили на него, поэтому он ринулся у вас из-под ног и скрылся в лесу.<autumnday>
~
633 0  3
D0
~
~
0 -1 63322 0
D1
~
~
0 -1 63319 0
S
I съедобные_грибы,5:5
#63321
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. По летней ночной поре
здесь, наверное, не продохнуть от комаров, которые тучами слетаются попить вашей
теплой кровушки.
~
633 0  3
D0
~
~
0 -1 63323 0
D2
~
~
0 -1 63319 0
D3
~
~
0 -1 63322 0
S
#63322
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Болото к западу точно является рассадником самых неутомимых врагов рода
людского - комаров.
~
633 0  3
D0
~
~
0 -1 63324 0
D1
~
~
0 -1 63321 0
D2
~
~
0 -1 63320 0
S
#63323
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. К востоку видно самое
натуральное болото, такое непролазное на вид что даже пытаться идти туда
самоубийство.
~
633 0  3
D0
~
~
0 -1 63325 0
D2
~
~
0 -1 63321 0
D3
~
~
0 -1 63324 0
S
#63324
Придорожные кусты~
   Кусты рядом с дорогой почему-то всегда растут особенно часто и густо, то ли
леший пытается ими отгородиться от проходящих людей, то ли кусты сами тянуться
к людям, чтобы пообдирать с них одежку и заставить голышом бегать по лесу.
Зато здесь свистящий ветер норовящий сорвать шапку будет не так страшен, но
долго тут отсиживаться будет непросто.
~
633 0  3
D1
~
~
0 -1 63323 0
D2
~
~
0 -1 63322 0
S
#63325
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Прямой путь на север
преграждает вам бок огромного валуна, наверное, сам Горыныч не осилит его
сдвинуть, так что придется обходить.
~
633 0  3
D1
~

|
~
0 -1 63326 0
D2
~
~
0 -1 63323 0
S
#63326
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. К югу вы видите самое
натуральное болото, на вид совершенно непроходимое.
~
633 0  3
D0
~
~
0 -1 63327 0
D3
~
~
0 -1 63325 0
S
#63327
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. На западе лежит
огромный серовато-черный валун, неподъемный, как и все валуны, размером с дом.
~
633 0  3
D0
~
~
0 -1 63328 0
D2
~
~
0 -1 63326 0
S
#63328
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Если вам вдруг
приспичило, то на востоке видны очень удобные для этого дела кустики.
~
633 0  3
D0
~
~
0 -1 63331 0
D2
~
~
0 -1 63327 0
D3
~
~
0 -1 63329 0
S
#63329
Придорожные кусты~
   Кусты рядом с дорогой почему-то всегда растут особенно часто и густо, то ли
леший пытается ими отгородиться от проходящих людей, то ли кусты сами тянуться
к людям, чтобы пообдирать с них одежку и заставить голышом бегать по лесу. Но
тут есть небольшая тропинка, словно специально для тех, кому невтерпеж и надо
срочно облегчиться.
~
633 0  3
D0
~
~
0 -1 63330 0
D1
~
~
0 -1 63328 0
S
#63330
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Отдаленный вой рога
послышался с севера, кто-то там охотится. Вот только на зверей или людей?
~
633 0  3
D0
~
~
0 -1 63332 0
D1
~
~
0 -1 63331 0
D2
~
~
0 -1 63329 0
S
#63331
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Кроны деревьев
немного расступились у вас над головой и дали увидеть большой клок неба.
~
633 0  3
D0
~
~
0 -1 63333 0
D2
~
~
0 -1 63328 0
D3
~
~
0 -1 63330 0
S
#63332
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Дорога ведет все на
север, и не видно ей конца и края, можно конечно отдохнуть, но места
подходящего вы пока не видите.
~
633 0  3
D0
~
~
0 -1 63336 0
D1
~
~
0 -1 63333 0
D2
~
~
0 -1 63330 0
D3
~
~
0 -1 63334 0
S
#63333
Придорожные кусты~
   Кусты рядом с дорогой почему-то всегда растут особенно часто и густо, то ли
леший пытается ими отгородиться от проходящих людей, то ли кусты сами тянуться
к людям, чтобы пообдирать с них одежку и заставить голышом бегать по лесу.
Но всегда можно достать нож и слегка пообстрогать обнаглевшую растительность,
небось, не убудет, а новая еще гуще будет.
~
633 0  3
D2
~
~
0 -1 63331 0
D3
~
~
0 -1 63332 0
S
#63334
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Какая-то особо ретивая веточка умудрилась залезть вам за ворот и обломиться
там, вам пришлось выправляться, чтобы вытряхнуть ее из одежды.
~
633 0  3
D0
~
~
0 -1 63335 0
D1
~
~
0 -1 63332 0
S
#63335
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Большеухий олень робко выглянул из-за дерева и, увидев вас, дал деру, подстрелить его не успел бы и самый ловкий и проворный охотник.
~
633 0  3
D0
~
~
0 -1 63337 0
D1
~
~
0 -1 63336 0
D2
~
~
0 -1 63334 0
S
#63336
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Дорога к северу
постепенно идет на повышение, медленно, но неуклонно.
~
633 0  3
D0
~
~
0 -1 63338 0
D2
~
~
0 -1 63332 0
D3
~
~
0 -1 63335 0
S
#63337
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Летом в жаркий полдень здесь диво как хорошо, прохладно, но зимой хочется
подставить лицо ласковому солнышку, поэтому зимой здесь не так приятно.
~
633 0  3
D0
~
~
0 -1 63339 0
D1
~
~
0 -1 63338 0
D2
~
~
0 -1 63335 0
S
#63338
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Дорога поднялась на
большой пологий холм, к югу и северу она спускается к его подножию.
~
633 0  3
D0
~
~
0 -1 63340 0
D2
~
~
0 -1 63336 0
D3
~
~
0 -1 63337 0
S
#63339
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Встревоженный крик какой-то лесной птицы доносится до вас с севера, туда
наверное, лучше не ходить.
~
633 0  3
D1
~
~
0 -1 63340 0
D2
~
~
0 -1 63337 0
D3
~
~
0 0 68300 0
S
#63340
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Южнее расположен
большой пологий холм, дорога тянется сюда с его вершины и далее на север.
~
633 c0  3
D0
~
~
0 -1 63341 0
D1
~
~
0 -1 63343 0
D2
~
~
0 -1 63338 0
D3
~
~
0 -1 63339 0
S
#63341
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Огроменный дуб
заставляет дорогу, ведущую с юга, изогнуться в востоку, поскольку рубить такое
дерево уж больно долго, да еще и как ляжет, как бы потом не дальше обходить
пришлось.
~
633 0  3
D0
~
~
0 -1 63344 0
D1
~
~
0 -1 63342 0
D2
~
~
0 -1 63340 0
S
#63342
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Уханье совы где-то
неподалеку заставляет вас вздрогнуть от неожиданности.
~
633 0  3
D0
~
~
0 -1 63345 0
D1
~
~
0 -1 63347 0
D2
~
~
0 -1 63343 0
D3
~
~
0 -1 63341 0
S
#63343
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Большая пустая бочка стоит тут посреди леска, если принюхаться то можно
определить, что в ней был мед, а судя по глубоким царапинам то с уверенностью
можно сказать, что лакомились им дети Красы Лесов.
~
633 0  3
D0
~
~
0 -1 63342 0
D3
~
~
0 -1 63340 0
S
#63344
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Обширные кусты дикой малины расстилаются к северу и западу, совершенно
перекрывая проходы туда.
~
633 0  3
D1
~
~
0 -1 63345 0
D2
~
~
0 -1 63341 0
D3
~
~
0 0 68381 0
S
#63345
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Ветер слегка
покачивает ветви и ласково касается вашего лица.
~
633 0  3
D1
~
~
0 -1 63346 0
D2
~
~
0 -1 63342 0
D3
~
~
0 -1 63344 0
S
#63346
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Волчий вой кого
угодно вгонит в дрожь, а уж когда голосит целая стая, то тут только поспевай
уносить ноги, кажется, где-то неподалеку именно такая стая и обитает.
~
633 0  3
D0
~
~
0 -1 63350 0
D1
~
~
0 -1 63348 0
D2
~
~
0 -1 63347 0
D3
~
~
0 -1 63345 0
S
#63347
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Подлесок делает совершенно непроходимым лес к югу отсюда.
~
633 0  3
D0
~
~
0 -1 63346 0
D1
~
~
0 -1 63349 0
D3
~
~
0 -1 63342 0
S
#63348
Придорожные кусты~
   Кусты рядом с дорогой почему-то всегда растут особенно часто и густо, то ли
леший пытается ими отгородиться от проходящих людей, то ли кусты сами тянуться
к людям, чтобы пообдирать с них одежку и заставить голышом бегать по лесу.
Густой бурелом не пускает вас на восток.
~
633 0  3
D0
~
~
0 -1 63351 0
D2
~
~
0 -1 63349 0
D3
~
~
0 -1 63346 0
S
#63349
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Густой бурелом на востоке и юге не пускает вас далее в лес.
~
633 0  3
D0
~
~
0 -1 63348 0
D3
~
~
0 -1 63347 0
S
I съедобные_ягоды,5:5
#63350
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Волчий вой доносится
откуда-то с запада, поэтому у вас пропадает всякое желание идти в ту чащобу.
~
633 0  3
D0
~
~
0 -1 63352 0
D1
~
~
0 -1 63351 0
D2
~
~
0 -1 63346 0
S
#63351
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Сквозь паутину,
сплетаемую ветвями над вашей головой, вы успели заметить мелькнувшую темную
тень какой-то птицы, хочется думать, что не ворона.
~
633 0  3
D0
~
~
0 -1 63353 0
D2
~
~
0 -1 63348 0
D3
~
~
0 -1 63350 0
S
#63352
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
<winterday>Кости большого лося торчат здесь из-под снега, знать волки не дремлют.<winterday>
<springday>Кости большого лося торчат здесь из молодой травы, славно поработали волки, очищая тушу зверя.<springday>
<summerday>Кости большого лося торчат здесь из травы, славно поработали волки, очищая тушу зверя.<summerday>
<autumnday>Кости большого лося торчат здесь из жухлой травы, славно поработали волки, очищая тушу зверя.<autumnday>
~
633 0  3
D0
~
~
0 -1 63354 0
D1
~
~
0 -1 63353 0
D2
~
~
0 -1 63350 0
S
#63353
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Слегка покосившийся
деревянный крест над безымянной могилой виден чуть сбоку от дороги, кто
упокоился здесь вам никогда не узнать, но хочется надеяться, что именно
упокоился.
~
633 0  3
D0
~
~
0 -1 63355 0
D2
~
~
0 -1 63351 0
D3
~
~
0 -1 63352 0
S
#63354
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Темной ночной порой тут должно быть жутко, выслушивать переливчатый волчий вой,
далеко разносящийся по лесу с юго-запада.
~
633 0  3
D0
~
~
0 -1 63358 0
D1
~
~
0 -1 63355 0
D2
~
~
0 -1 63352 0
D3
~
~
0 -1 63356 0
S
#63355
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Тихий шелест кустов
к востоку наводит на мысль, что там кто-то есть, но проверять, кто там прячется
вам совсем не хочется, лучше уйти поскорее дальше.
~
633 0  3
D0
~
~
0 -1 63359 0
D2
~
~
0 -1 63353 0
D3
~
~
0 -1 63354 0
S
#63356
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Пара белок, заметив ваше приближение, проворно вспорхнули по деревьям и скрылись
из вида, пуганые, знать видали уже охотников и понимают что к чему.
~
633 0  3
D0
~
~
0 -1 63357 0
D1
~
~
0 -1 63354 0
S
#63357
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Мрачновато тут осенью, когда с неба накрапывает беспрерывным холодным дождиком,
а так вполне терпимо.
~
633 0  3
D0
~
~
0 -1 63360 0
D1
~
~
0 -1 63358 0
D2
~
~
0 -1 63356 0
S
#63358
Лес~
   Невысокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Высота деревьев тут не такая как у дороги, наверное, сказывается, что тут много
глины и песка, которые не дают достаточно пищи корням.
~
633 0  3
D0
~
~
0 -1 63361 0
D1
~
~
0 -1 63359 0
D2
~
~
0 -1 63354 0
D3
~
~
0 -1 63357 0
S
#63359
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Большой деревянный
идол стоит совсем рядом с тропой, поставили его, надо думать, присматривать за
дорогой.
~
633 y0  3
D0
~
~
0 -1 63363 0
D1
~
~
0 -1 63185 0
D2
~
~
0 -1 63355 0
D3
~
~
0 -1 63358 0
S
#63360
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
Вокруг все тихо и спокойно, только иногда слышится отдаленный волчий вой с
востока.
~
633 0  3
D1
~
~
0 -1 63361 0
D2
~
~
0 -1 63357 0
S
#63361
Придорожные кусты~
   Кусты рядом с дорогой почему-то всегда растут особенно часто и густо, то ли
леший пытается ими отгородиться от проходящих людей, то ли кусты сами тянуться
к людям, чтобы пообдирать с них одежку и заставить голышом бегать по лесу.
И точно, тут лежат чьи-то выцветшие портки, вернее рваная светло-зеленая тряпка
которая когда-то была штанами.
~
633 0  3
D0
~
~
0 -1 63364 0
D1
~
~
0 -1 63363 0
D2
~
~
0 -1 63358 0
D3
~
~
0 -1 63360 0
S
#63362
Полянка~
   Лесная дорога привела вас на почти идеально круглую поляну, только трава да
кусты покрывают все ее пространство. Зимой тут дуют колючие ветра равномерно
раскидывая снежное одеяло. Летом от запаха цветов дурманит голову, а травы
гостеприимно распахивают свои объятия, приглашая отдохнуть. Осенью медно-цветные
листья кружат над землей под порывами ветра. Но самое лучшее время здесь весной
когда пробуждающаяся природа дарит новый зеленый цвет всему вокруг.
~
633 0  3
D0
~
~
0 0 62100 0
D2
~
~
0 -1 63363 0
D3
~
~
0 -1 63364 0
S
#63363
Дорога по лесу~
   Дорожка осторожно пробирается между деревьями, словно боясь потревожить их
покой и многовековой сон. Не годится в этом лесу безобразничать и творить
темные дела, можно и веткой пудовой по хребту схлопотать. Легкий ветерок
гуляющий по лесу прикасается к вашему лицу чуткими пальцами.
~
633 0  3
D0
~
~
0 -1 63362 0
D1
~
~
0 -1 63100 0
D2
~
~
0 -1 63359 0
D3
~
~
0 -1 63361 0
S
#63364
Лес~
   Высокие стройные деревья обступают вас со всех сторон, норовя пощупать
ветками вашу одежду и взлохматить волосы. Но нет, показалось, просто ветви
вокруг настолько часты и деревья растут так густо, что не пройти не зацепившись.
К востоку видна округлая полянка, там никто не будет вас хлестать ветвями как
здесь, разве что невысокие кусты.
~
633 0  3
D1
~
~
0 -1 63362 0
D2
~
~
0 -1 63361 0
S
$
$
