* BRusMUD room file v1.0
#63900
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. На севере видна хорошая дорога, которая в отличие от здешних злых дебрей
идет почти открыто, нисколечки не боясь.
~
639 0 3
D0
~
~
0 -1 63905
D1
~
~
0 -1 63901
S
#63901
Лесная дорога невдалеке от Рязани~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Вот бы приблизится, словом 
мудреным, али заклинанием волшебным скакнуть вперед, да не знаете вы как, но и
знали бы тогда тоже бы трижды подумали.
~
639 c0 3
D0
~
~
0 -1 63904
D1
~
~
0 -1 63902
D2
~
~
0 -1 71295
D3
~
~
0 -1 63900
S
#63902
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая.  На юге видна хорошая дорога, которая в отличие от здешних злых дебрей
идет почти открыто, нисколечки не боясь.
~
639 0 3
D0
~
~
0 -1 63903
D3
~
~
0 -1 63901
S
#63903
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая.  На юге видна хорошая дорога, которая в отличие от здешних злых дебрей
идет почти открыто, нисколечки не боясь.
~
639 0 3
D2
~
~
0 -1 63902
D3
~
~
0 -1 63904
S
#63904
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Бортное дерево в таком месте 
встретить не проще чем выплыть из проруби со здоровенным камнем на шее, так нет
же, встретили. Да вот только пустое оно, брошеное, знамя на нем полуистерлось.
~
639 0 3
D0
~
~
0 -1 63907
D1
~
~
0 -1 63903
D2
~
~
0 -1 63901
D3
~
~
0 -1 63905
S
#63905
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. На севере видна хорошая дорога, которая в отличие от здешних злых дебрей
идет почти открыто, нисколечки не боясь.
~
639 0 3
D0
~
~
0 -1 63910
D1
~
~
0 -1 63904
D2
~
~
0 -1 63900
S
#63906
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. На юге видна хорошая дорога, которая в отличие от здешних злых дебрей
идет почти открыто, нисколечки не боясь.
~
639 0 3
D0
~
~
0 -1 63908
D2
~
~
0 -1 63907
D3
~
~
0 -1 63911
S
#63907
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Плотник наверное бы залюбовался
окрестным лесом, поглядывая деловитым взглядом по сторонам, да только рубить 
здесь сущее безумие, тащить потом еще и бревно, а путь и вправду далек.
~
639 0 3
D0
~
~
0 -1 63906
D2
~
~
0 -1 63904
D3
~
~
0 -1 63910
S
#63908
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. На севере видна хорошая дорога, которая в отличие от здешних злых дебрей
идет почти открыто, нисколечки не боясь.
~
639 0 3
D0
~
~
0 -1 63914
D2
~
~
0 -1 63906
D3
~
~
0 -1 63913
S
#63909
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Закусив губу что бы не взвыть от ужаса вы неуклонно пробираетесь вперед,
и что же? На юге то видна дорога, где пробираться легче, и поджилки врядли 
тясутся.
~
639 0 3
D0
~
~
0 -1 63912
D1
~
~
0 -1 63910
S
#63910
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Веселая шалунья дорога словно 
издеваясь над вами едва прийдя сюда с юга уходит уже на восток, только поспевай
поворачивать.
~
639 0 3
D0
~
~
0 -1 63911
D1
~
~
0 -1 63907
D2
~
~
0 -1 63905
D3
~
~
0 -1 63909
S
#63911
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Словно проворная змейка дорога 
изгибается к северу, что бы там тоже бежать не прямо и ровно.
~
639 0 3
D0
~
~
0 -1 63913
D1
~
~
0 -1 63906
D2
~
~
0 -1 63910
D3
~
~
0 -1 63912
S
#63912
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Закусив губу что бы не взвыть от ужаса вы неуклонно пробираетесь вперед,
и что же? На юге то видна дорога, где пробираться легче, и поджилки врядли 
тясутся.
~
639 0 3
D1
~
~
0 -1 63911
D2
~
~
0 -1 63909
D3
~
~
0 -1 63965
S
#63913
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Неподалеку на дереве вы заметили
черного как смоль ворона, при вашем приблежении он резво снялся с ветки и 
упорхал, громко каркая, будто предостерегая о чем то.
~
639 0 3
D0
~
~
0 -1 63916
D1
~
~
0 -1 63908
D2
~
~
0 -1 63911
S
#63914
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Остается лишь горько сожалеть что вы не избрали более легкую и приятную
дорогу, как например на севере иль западе.
~
639 0 3
D0
~
~
0 -1 63968
D2
~
~
0 -1 63908
D3
~
~
0 -1 63916
S
#63915
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Закусив губу что бы не взвыть от ужаса вы неуклонно пробираетесь вперед,
и что же? На юге то видна дорога, где пробираться легче, и поджилки врядли 
тясутся.
~
639 0 3
D1
~
~
0 -1 63968
D2
~
~
0 -1 63916
S
#63916
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. А сколь верст уже пройдено? О том
только ноженьки ваши поведать могут, что они непременно и сделают на ближайшем
привале, будут корить вас пудовой тяжестью.
~
639 0 3
D0
~
~
0 -1 63915
D1
~
~
0 -1 63914
D2
~
~
0 -1 63913
D3
~
~
0 -1 63919
S
#63917
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Остается лишь горько сожалеть что вы не избрали более легкую и приятную
дорогу, как например на севере.
~
639 0 3
D0
~
~
0 -1 63921
D1
~
~
0 -1 63922
D2
~
~
0 -1 63918
S
#63918
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Закусив губу что бы не взвыть от ужаса вы неуклонно пробираетесь вперед,
и что же? На юге то видна дорога, где пробираться легче, и поджилки врядли 
тясутся.
~
639 0 3
D0
~
~
0 -1 63917
D1
~
~
0 -1 63920
S
#63919
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Славен будет день и час когда 
впереди вместо деревьев замаячит наконец ровное пространство, эту будет означать
почти конец вашего путешествия, теплый ночлег, сытный ужин, ну или обед.
~
639 0 3
D1
~
~
0 -1 63916
D3
~
~
0 -1 63922
S
#63920
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Остается лишь горько сожалеть что вы не избрали более легкую и приятную
дорогу, как например на севере.
~
639 0 3
D0
~
~
0 -1 63922
D2
~
~
0 -1 63965
D3
~
~
0 -1 63918
S
#63921
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Закусив губу что бы не взвыть от ужаса вы неуклонно пробираетесь вперед,
и что же? На юге и востоке то видна дорога, где пробираться легче, и поджилки 
врядли тясутся.
~
639 0 3
D0
~
~
0 -1 63924
D1
~
~
0 -1 63925
D2
~
~
0 -1 63917
S
I съедобные_грибы,5:5
#63922
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. От века по этой дороге топает люд,
большинство вернулось, а были и такие которых больше никто не видел живыми, 
поостеречься надо бы.
~
639 0 3
D0
~
~
0 -1 63925
D1
~
~
0 -1 63919
D2
~
~
0 -1 63920
D3
~
~
0 -1 63917
S
#63923
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Остается лишь горько сожалеть что вы не избрали более легкую и приятную
дорогу, как например на севере.
~
639 0 3
D0
~
~
0 -1 63962
D3
~
~
0 -1 63926
S
#63924
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. К югу виднеется хорошая дорожка, рассекающая лесные дебри, почить бы ее
строителей, знать немало труда положили.
~
639 0 3
D0
~
~
0 -1 63929
D1
~
~
0 -1 63926
D2
~
~
0 -1 63921
S
#63925
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Жиденькая трава растущая здесь и 
летом то мало годиться на прокорм хорошим лошадям, так что если вы не запасли
для своего гнедого четверть пуда овса то к вечеру он примется жевать ваш рукав.
Хотя может вы и гнедого то невзяли, тогда бояться вам совершенно нечего.
~
639 0 3
D0
~
~
0 -1 63926
D2
~
~
0 -1 63922
D3
~
~
0 -1 63921
S
#63926
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Всего несколько стрелищь назад 
посещала вас мысль о привале, и на тебе, не только вы, но и другие, может быть
более умудренные путешествинники, возмечтали об этом. На земле рядом с дорогой
видны не слишком старые кострища, видимо тут останавливался купеческий обоз.
~
639 0 3
D0
~
~
0 -1 63928
D1
~
~
0 -1 63923
D2
~
~
0 -1 63925
D3
~
~
0 -1 63924
S
#63927
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. К югу виднеется хорошая дорожка, рассекающая лесные дебри, почить бы ее
строителей, знать немало труда положили.
~
639 0 3
D0
~
~
0 -1 63931
D1
~
~
0 -1 63934
S
#63928
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Обеленый временем и непогодой 
конский череп лежит у дороги, хорошо хоть не человечий, да только брать его в 
руки всеравно не хочется.
~
639 0 3
D1
~
~
0 -1 63962
D2
~
~
0 -1 63926
D3
~
~
0 -1 63929
S
#63929
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Окружной путь конечно был бы еще
длиннее, так что вам грех жаловаться, но говорят там по пути попадаются славные
корчмы да трактиры, не то что здесь.
~
639 0 3
D0
~
~
0 -1 63934
D1
~
~
0 -1 63928
D2
~
~
0 -1 63924
S
#63930
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. А дорожка то, что видна на севере и западе, явно полегче и менее страшна
чем  здешние дебри, где того и гляди кто-то кинется из за дерева.
~
639 0 3
D0
~
~
0 -1 63935
D3
~
~
0 -1 63936
S
I дерево,5:5
#63931
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. К югу и востоку виднеется хорошая дорожка, рассекающая лесные дебри, 
почить бы ее строителей, знать немало труда положили.
~
639 0 3
D0
~
~
0 -1 63939
D1
~
~
0 -1 63936
D2
~
~
0 -1 63927
S
#63932
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. А дорожка то, что видна на севере, явно полегче и менее страшна чем 
здешние дебри, где того и гляди кто-то кинется из за дерева.
~
639 0 3
D0
~
~
0 -1 63960
D1
~
~
0 -1 63953
S
#63933
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Дорожка, что видна на юге, так и манит вас, уж там то не заробеешь.
~
639 0 3
D0
~
~
0 -1 63963
D1
~
~
0 -1 63939
S
#63934
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. А может и не десятки а больше, 
хотя лучше бы уж единицы, да врядли так будет.
~
639 0 3
D0
~
~
0 -1 63936
D2
~
~
0 -1 63929
D3
~
~
0 -1 63927
S
#63935
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. С севера и запада проглядывает дорога, уж там то бояться ли леса? Али 
лесу бояться вас?
~
639 0 3
D0
~
~
0 -1 63947
D2
~
~
0 -1 63930
D3
~
~
0 -1 63938
S
#63936
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Ракитные кусты вокруг конечно не 
растут, хотя если бы и росли всеравно мало кто приезжал бы сюда венчаться вкруг
ракитного куста. Оно и понятно, кто ж станет вершить таинство любви рядом с 
дорогой? Разве кому охота что бы любовь ушла?
~
639 0 3
D0
~
~
0 -1 63938
D1
~
~
0 -1 63930
D2
~
~
0 -1 63934
D3
~
~
0 -1 63931
S
#63937
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Дорожка, что видна на юге, так и манит вас, уж там то не заробеешь.
~
639 0 3
D1
~
~
0 -1 63943
D2
~
~
0 -1 63944
S
#63938
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Где то поодаль глухо ухнула сова,
ой не к добру, совы вообще редко ухают, а вот уж к добру так это никогда. Не 
вылупилась еще та сова чтобы людям к добру ухать.
~
639 0 3
D0
~
~
0 -1 63940
D1
~
~
0 -1 63935
D2
~
~
0 -1 63936
D3
~
~
0 -1 63939
S
#63939
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Дорожка, что видна на юге, так и манит вас, уж там то не заробеешь.
~
639 0 3
D0
~
~
0 -1 63944
D1
~
~
0 -1 63938
D2
~
~
0 -1 63931
D3
~
~
0 -1 63933
S
#63940
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Радушные хозяева не спешат 
поклонится вам хлебом-солью, молодые барышни не взирают лукаво, заливаяся жарким
румянцем. Это все впереди, да неблизко.
~
639 0 3
D0
~
~
0 -1 63943
D1
~
~
0 -1 63947
D2
~
~
0 -1 63938
D3
~
~
0 -1 63944
S
#63941
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. С севера проглядывает дорога, уж там то бояться ли леса? Али лесу 
бояться вас?
~
639 0 3
D0
~
~
0 -1 63948
D2
~
~
0 -1 63958
D3
~
~
0 -1 63964
S
#63942
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Дорожка, что видна на юге, так и манит вас, уж там то не заробеешь.
~
639 0 3
D0
~
~
0 -1 63959
D1
~
~
0 -1 63967
D2
~
~
0 -1 63953
D3
~
~
0 -1 63960
S
#63943
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Покажись рядом с дорогой лесная
избушка, хоть и на курьих ножках, зашли бы вы нераздумывая, отдохнуть с дальней
дороги.
~
639 0 3
D1
~
~
0 -1 63946
D2
~
~
0 -1 63940
D3
~
~
0 -1 63937
S
#63944
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. С севера проглядывает дорога, уж там то бояться ли леса? Али лесу 
бояться вас?
~
639 0 3
D0
~
~
0 -1 63937
D1
~
~
0 -1 63940
D2
~
~
0 -1 63939
D3
~
~
0 -1 63963
S
#63945
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Дорожка, что видна на юге, так и манит вас, уж там то не заробеешь.
~
639 0 3
D0
~
~
0 -1 63954
D2
~
~
0 -1 63951
D3
~
~
0 -1 63946
S
I минералы,5:5
#63946
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Здесь же, сколь не тверди себе что
надо, что просто необходимо двигаться дальше, что там ждет заслуженная награда,
а все же хочется свалиться под ближайшее дерево и дрыхнуть день али два.
~
639 0 3
D0
~
~
0 -1 63949
D1
~
~
0 -1 63945
D2
~
~
0 -1 63947
D3
~
~
0 -1 63943
S
#63947
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. С севера проглядывает дорога, уж там то бояться ли леса? Али лесу 
бояться вас?
~
639 0 3
D0
~
~
0 -1 63946
D1
~
~
0 -1 63951
D2
~
~
0 -1 63935
D3
~
~
0 -1 63940
S
#63948
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Люди перехожие, да купцы разъезжие проложили на юге хорошую дорогу, 
видать тоже по лесам намучались, а дорога как-никак защита.
~
639 0 3
D2
~
~
0 -1 63941
D3
~
~
0 -1 63967
S
#63949
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Чистосердечно признаться так гори
она пропадом эта цель, лучше бы дома на печи, со жбаном пива да слоеным пирожком
, да понесла вас нелегкая.
~
639 0 3
D0
~
~
0 -1 63952
D1
~
~
0 -1 63954
D2
~
~
0 -1 63946
S
#63950
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. С севера проглядывает дорога, уж там то бояться ли леса? Али лесу 
бояться вас?
~
639 0 3
D2
~
~
0 -1 63954
D3
~
~
0 -1 63952
S
#63951
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Люди перехожие, да купцы разъезжие проложили на юге хорошую дорогу, 
видать тоже по лесам намучались, а дорога как-никак защита.
~
639 0 3
D0
~
~
0 -1 63945
D3
~
~
0 -1 63947
S
#63952
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Ругаться сквозь зубы вроде бы и не
сруки, а подиж ты, здесь и самый богообразный человек обматерит и лес и дорогу
на чем свет стоит.
~
639 0 3
D1
~
~
0 -1 63950
D2
~
~
0 -1 63949
D3
~
~
0 -1 63955
S
#63953
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Может она действительно сгинет если выйти на север, на дорогу, там лесным
духам вас не настигнуть.
~
639 0 3
D0
~
~
0 -1 63942
D1
~
~
0 -1 63964
D2
~
~
0 -1 63957
D3
~
~
0 -1 63932
S
#63954
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Люди перехожие, да купцы разъезжие проложили на юге хорошую дорогу, 
видать тоже по лесам намучались, а дорога как-никак защита.
~
639 0 3
D0
~
~
0 -1 63950
D2
~
~
0 -1 63945
D3
~
~
0 -1 63949
S
#63955
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Совершенно нехочется двигаться 
дальше, и не потому что страшно да жутко, а навалилась на вас сонливость, так бы
и прикорнули где-нибудь поблизости под кустом.
~
639 0 3
D0
~
~
0 -1 63958
D1
~
~
0 -1 63952
D3
~
~
0 -1 63956
S
#63956
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Может она действительно сгинет если выйти на север, на дорогу, там лесным
духам вас не настигнуть.
~
639 0 3
D0
~
~
0 -1 63961
D1
~
~
0 -1 63955
D3
~
~
0 -1 63966
S
#63957
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Люди перехожие, да купцы разъезжие проложили на юге хорошую дорогу, 
видать тоже по лесам намучались, а дорога как-никак защита.
~
639 0 3
D0
~
~
0 -1 63953
D1
~
~
0 -1 63961
D2
~
~
0 -1 63966
S
#63958
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Стоит ли сбивая ноги в кровь 
рваться дальше? Может лучше достать свиток с заморскими письменами из мешка да
нараспев его прочитать? И отказаться дома...
~
639 0 3
D0
~
~
0 -1 63941
D2
~
~
0 -1 63955
D3
~
~
0 -1 63961
S
#63959
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Может она действительно сгинет если выйти на север, на дорогу, там лесным
духам вас не настигнуть.
~
639 0 3
D0
~
~
0 -1 64101
D1
~
~
0 -1 63969
D2
~
~
0 -1 63942
S
#63960
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Люди перехожие, да купцы разъезжие проложили на юге хорошую дорогу, 
видать тоже по лесам намучались, а дорога как-никак защита.
~
639 0 3
D1
~
~
0 -1 63942
D2
~
~
0 -1 63932
S
#63961
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Беда бы совсем коли не налегке вы
тут топали, не прошли бы и половины пути как пуп бы развязался.
~
639 0 3
D0
~
~
0 -1 63964
D1
~
~
0 -1 63958
D2
~
~
0 -1 63956
D3
~
~
0 -1 63957
S
#63962
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Может она действительно сгинет если выйти на север, на дорогу, там лесным
духам вас не настигнуть.
~
639 0 3
D2
~
~
0 -1 63923
D3
~
~
0 -1 63928
S
#63963
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Где как не на юге, с хорошо видимой дорогой, избегать страха, там ведь
чуть не на версту вперед видать, сразу страх отпадет.
~
639 0 3
D1
~
~
0 -1 63944
D2
~
~
0 -1 63933
S
#63964
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Заметавшийся впереди было просвет
на поверку оказался всего лишь широким открытым участком дороги, не пришли вы 
еще, хотя наверное изрядно приблизились.
~
639 0 3
D0
~
~
0 -1 63967
D1
~
~
0 -1 63941
D2
~
~
0 -1 63961
D3
~
~
0 -1 63953
S
#63965
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Да хоть и не минет, и не с такой напастью вы боролись, страшит же лишь 
неведомое, темное, предвещающее гибель.
~
639 0 3
D0
~
~
0 -1 63920
D1
~
~
0 -1 63912
S
#63966
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Где как не на юге, с хорошо видимой дорогой, избегать страха, там ведь
чуть не на версту вперед видать, сразу страх отпадет.
~
639 0 3
D0
~
~
0 -1 63957
D1
~
~
0 -1 63956
S
I ядовитые_грибы,5:5
#63967
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Косматый, обросший мхами пень 
растет прямо рядом с дорогой из матушки земли. Посидеть на нем нечего и думать,
не сидальный он.
~
639 0 3
D0
~
~
0 -1 63969
D1
~
~
0 -1 63948
D2
~
~
0 -1 63964
D3
~
~
0 -1 63942
S
#63968
В глухом лесу~
   Как зачарованых оков холод сковывает ваше сердце, приводя в трепет до 
последней частички вашего тела, здешний лес. И надо бы бежать сломя голову 
подальше от этих дебрей, ан нет, даже обливаясь холодным потом вы понимаете что
надо идти чинно, не выказывая страха, тогда может и минует чаша горькая да 
лютая. Да хоть и не минет, и не с такой напастью вы боролись, страшит же лишь 
неведомое, темное, предвещающее гибель, чему нет места на севере, где видна 
хорошая дорога.
~
639 0 3
D2
~
~
0 -1 63914
D3
~
~
0 -1 63915
S
#63969
Лесная дорожка~
   Буде легок и короток путь не валились бы вы с ног как сейчас. Хоть и дорожка
хороша, деревья не так сильно заставляют ее петлять, да дышиться легко, однако
неблизка ваша цель, до нее еще десятки верст. Дорога сузилась проходя между
двумя исполинскими деревьями, каждое наверное десяток обхватов взрослого 
человека.
~
639 c0 3
D2
~
~
0 -1 63967
D3
~
~
0 -1 63959
S
$
$
