#64100
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
На юге виднеется узкая лесная дорога, словно нарочно дразнящая вас своим 
укатаным полотном.
~
641 0  3
D0
~
~
0 -1 64109
D1
~
~
0 -1 64125
S
I дерево,7:5
#64101
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. И словно кругом раскинулся заповедный
лес с непуганой дичью, кажется сейчас из за соседнего дерева припожалует статный
олень, из-за куста прыснет заяц, а с дерева снимется куропатка.
~
641 0  3
D0
~
~
0 -1 64104
D1
~
~
0 -1 64102
D2
~
~
0 -1 63959
S
#64102
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
На севере виднеется узкая лесная дорога, словно нарочно дразнящая вас своим 
укатаным полотном.
~
641 0  3
D0
~
~
0 -1 64124
D1
~
~
0 -1 64154
D3
~
~
0 -1 64101
S
#64103
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Юг манит вас хорошей лесной дорогой, уж там то верно не хватают за полы еловые
лапы.
~
641 0  3
D0
~
~
0 -1 64125
D1
~
~
0 -1 64116
S
#64104
Узкая лесная дорога~
___Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое
упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые
лапы, да осенью капнуть холодным дождем. Как бы небыло здесь хмуро и неуютно,
добрые други всегда поддержат и ободрят, молвят ласковое слово, от которого на
душе потеплеет.  
~
641 0  3
D0
~
~
0 -1 64107
D1
~
~
0 -1 64124
D2
~
~
0 -1 64101
D3
~
~
0 -1 64157
S
#64105
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Север манит вас хорошей лесной дорогой, уж там то верно не хватают за полы 
еловые лапы.
~
641 0  3
D2
~
~
0 -1 64154
D3
~
~
0 -1 64124
S
#64106
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
В прогалине леса на юге вы заметили дорогу, она хоть не сильно смахивает на 
княжий тракт, а однако ж там можно скакать на коне не боясь получить еловой 
веткой по лбу.
~
641 0  3
D2
~
~
0 -1 64132
D3
~
~
0 -1 64130
S
#64107
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Весной же талые снега сбегают веселыми
звонкими ручейками да гремит по всему лесу капель, отряхиваются 
деревья-великаны, пробуждаются от зимней спячки под ледяной коркой.
~
641 0  3
D0
~
~
0 -1 64130
D1
~
~
0 -1 64132
D2
~
~
0 -1 64104
D3
~
~
0 -1 64110
S
#64108
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
В прогалине леса на севере вы заметили дорогу, она хоть не сильно смахивает на 
княжий тракт, а однако ж там можно скакать на коне не боясь получить еловой 
веткой по лбу.
~
641 0  3
D0
~
~
0 -1 64131
D2
~
~
0 -1 64111
D3
~
~
0 -1 64128
S
#64109
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Чутье подсказывает вам что на юге должна быть дорога, непереходящя уверенность
в своей правоте зовет вас туда.
~
641 0  2
D0
~
~
0 -1 64112
D1
~
~
0 -1 64126
D2
~
~
0 -1 64100
S
#64110
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Измерен здесь свет, и ни толикой его не
будет больше чем отмерено деревьями-великанами, разве что возникнет у вас мысль
свалить пару, что бы взглянуть на небо, да только работы тут на неделю.
~
641 0  3
D0
~
~
0 -1 64148
D1
~
~
0 -1 64107
D2
~
~
0 -1 64157
D3
~
~
0 -1 64113
S
#64111
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Чутье подсказывает вам что на севере должна быть дорога, непереходящя 
уверенность в своей правоте зовет вас туда.
~
641 0  3
D0
~
~
0 -1 64108
D1
~
~
0 -1 64123
D2
~
~
0 -1 64122
D3
~
~
0 -1 64126
S
#64112
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Меж еловых стволов на юге вы замечаете узкую лесную дорогу, сколь не приятно 
шагать по пологу леса, там это делать еще приятнее.
~
641 0  3
D0
~
~
0 -1 64162
D1
~
~
0 -1 64128
D2
~
~
0 -1 64109
S
#64113
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Вечный сумрак округ не дает взрости 
молодым побегам, что бы потягаться с великанскими деревьями, но придет и их 
время если вдруг непогода свалит кого, то тут только успевай расти, пока другие
великаны не разлапили ветви перекрывая живительный свет.
~
641 0  4
D0
~
~
0 -1 64116
D1
~
~
0 -1 64110
S
#64114
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Меж еловых стволов на севере вы замечаете узкую лесную дорогу, сколь не приятно 
шагать по пологу леса, там это делать еще приятнее.
~
641 0  4
D0
~
~
0 -1 64123
D1
~
~
0 -1 64135
D2
~
~
0 -1 64148
D3
~
~
0 -1 64122
S
#64115
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Загибающиеся ветви чуть не сорвали шапку с вашей головы когда вы уставились на
юг где видна узкая лесная дорога.
~
641 0  3
D2
~
~
0 -1 64118
D3
~
~
0 -1 64117
S
#64116
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Все живое здесь стемиться вверх, к 
солнцу, которое плотно скрыто ветвями деревьев-великанов, лишь зимой когда с них
облетает вся листва можно мельком разглядеть клочочек неба, но зимой деревья 
спят крепким сном, похожим на смерть.
~
641 0  3
D0
~
~
0 -1 64122
D1
~
~
0 -1 64148
D2
~
~
0 -1 64113
D3
~
~
0 -1 64103
S
#64117
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Загибающиеся ветви чуть не сорвали шапку с вашей головы когда вы уставились на
север где видна узкая лесная дорога.
~
641 0  3
D0
~
~
0 -1 64145
D1
~
~
0 -1 64115
D2
~
~
0 -1 64140
D3
~
~
0 -1 64146
S
#64118
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Темные исполины елей вокруг не скрывают от вас что на юге есть хорошая хоженая
лесная дорога, будто бы наоборот намекают, иди туда путник, нече тебе под нами
шастать беспутный.
~
641 0  3
D0
~
~
0 -1 64115
D2
~
~
0 -1 64121
D3
~
~
0 -1 64140
S
#64119
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Летом же если над деревьями бушует 
гроза, и косые струи дождя барабанят по листве, тут может не упасть ни капли, 
деревья бережно спускают небесную влагу по своим стволам, словно умываясь.
~
641 0  3
D0
~
~
0 -1 64165
D1
~
~
0 -1 64131
D2
~
~
0 -1 64128
D3
~
~
0 -1 64162
S
#64120
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Темные исполины елей вокруг не скрывают от вас что на севере есть хорошая 
хоженая лесная дорога, будто бы наоборот намекают, иди туда путник, нече тебе 
под нами шастать беспутный.
~
641 0  3
D0
~
~
0 -1 64139
D1
~
~
0 -1 64141
D2
~
~
0 -1 64147
D3
~
~
0 -1 64163
S
#64121
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Разглядеть невозможно, но чувствуется что где то на юге или востоке есть 
дорога, рассекающая лес на две половины.
~
641 0  3
D0
~
~
0 -1 64118
D2
~
~
0 -1 64133
D3
~
~
0 -1 64137
S
#64122
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Вытягиваясь ввысь деревья-великаны 
окрестного леса не забывали раскидывать подземную сеть корней, жадно впитывая
силу земли паутиной корней, некоторые из которых оголились и теперь торчат из 
под земли темными змеями.
~
641 0  3
D0
~
~
0 -1 64111
D1
~
~
0 -1 64114
D2
~
~
0 -1 64116
D3
~
~
0 -1 64125
S
#64123
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Разглядеть невозможно, но чувствуется что где то на севере есть  дорога, 
рассекающая лес на две половины.
~
641 0  3
D2
~
~
0 -1 64114
D3
~
~
0 -1 64111
S
#64124
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Только сухая прошлогодняя хвоя усыпает все вокруг ровным мягким ковром.
~
641 0  4
D0
~
~
0 -1 64132
D1
~
~
0 -1 64105
D2
~
~
0 -1 64102
D3
~
~
0 -1 64104
S
#64125
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Несколько тонких елей, выросших почти 
по пояс здоровенным деревьям-великанам, погибли здесь от недостатка солнца, и 
стоят корявыми сушнинами, словно еще пытаясь дотянуться до неба.
~
641 0  3
D0
~
~
0 -1 64126
D1
~
~
0 -1 64122
D2
~
~
0 -1 64103
D3
~
~
0 -1 64100
S
#64126
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. А уж как капнет, да за шиворот, пронзая
холодом до самых костей, поэтому теплый плащ с крепкими завязками будет здесь 
просто необходим промозглой осенью.
~
641 0  3
D0
~
~
0 -1 64128
D1
~
~
0 -1 64111
D2
~
~
0 -1 64125
D3
~
~
0 -1 64109
S
#64127
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
В дождь еловые ветки так хорошо защищают что ни одна капелька прямого дождя не
упадет вам на голову, только если с веток.
~
641 0  3
D1
~
~
0 -1 64169
D2
~
~
0 -1 64150
S
#64128
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Летом, в жаркий полдень, здесь довольно
прохладно. Зимой же, в лютый мороз, деревья словно отгоняют его, и тут заметно
теплее чем на открытой равнине продуваемой всеми ветрами.
~
641 0  4
D0
~
~
0 -1 64119
D1
~
~
0 -1 64108
D2
~
~
0 -1 64126
D3
~
~
0 -1 64112
S
#64129
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Ельник стал какой то смазаный, ни одной приметы, за исключением дороги на 
севере, за которые может зацепиться взгляд вы тут не замечаете.
~
641 0  3
D0
~
~
0 -1 64133
D3
~
~
0 -1 64131
S
#64130
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Чириканье птиц днем, тихий шелест ветра в ветвях, раскачивающиеся вечно зеленые
ели, вот что ждет вас тут.
~
641 0  3
D0
~
~
0 -1 64135
D1
~
~
0 -1 64106
D2
~
~
0 -1 64107
D3
~
~
0 -1 64148
S
#64131
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Хозяйственный глаз приметит вокруг 
множество подходящих под срубы деревьев, кажется так и хвалящихся своей красой 
да статью.
~
641 0  3
D0
~
~
0 -1 64134
D1
~
~
0 -1 64129
D2
~
~
0 -1 64108
D3
~
~
0 -1 64119
S
#64132
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Ельник стал какой то смазаный, ни одной приметы, за исключением дороги на 
севере, за которые может зацепиться взгляд вы тут не замечаете.
~
641 0  3
D0
~
~
0 -1 64106
D2
~
~
0 -1 64124
D3
~
~
0 -1 64107
S
#64133
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Мудреными словам не описать то что вас захлестывает здесь, можно только радостно
выругаться.
~
641 0  3
D0
~
~
0 -1 64121
D2
~
~
0 -1 64129
D3
~
~
0 -1 64134
S
#64134
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Небрежно накинутый плащ в такую погоду
может стать причиной простуды, если быстро не согрется горячим вином у доброго
очага.
~
641 0  3
D0
~
~
0 -1 64137
D1
~
~
0 -1 64133
D2
~
~
0 -1 64131
D3
~
~
0 -1 64165
S
#64135
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Ельник стал какой то смазаный, ни одной приметы, за исключением дороги на 
севере, за которые может зацепиться взгляд вы тут не замечаете.
~
641 0  3
D2
~
~
0 -1 64130
D3
~
~
0 -1 64114
S
#64136
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Скелет лося, судя по рогам, наполовину врос тут в землю, видать давненько лежит.
~
641 0  3
D0
~
~
0 -1 64143
D1
~
~
0 -1 64137
D2
~
~
0 -1 64165
S
#64137
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Тройные шишки иногда проглядывают у вас
поверх головы в пушистых лапах елок, и непонятно то ли они свежие, то ли 
прошлогодние.
~
641 0  3
D0
~
~
0 -1 64140
D1
~
~
0 -1 64121
D2
~
~
0 -1 64134
D3
~
~
0 -1 64136
S
#64138
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Ельник стал какой то смазаный, ни одной приметы, за исключением дороги на 
севере, за которые может зацепиться взгляд вы тут не замечаете.
~
641 0  3
D0
~
~
0 -1 64142
D2
~
~
0 -1 64160
D3
~
~
0 -1 64161
S
#64139
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Звери диковиные здесь не водятся, все больше обычные, лоси, кабаны, волки, хотя
бают что видели здесь страшилище лютое, да врут наверное.
~
641 0  3
D2
~
~
0 -1 64120
D3
~
~
0 -1 64160
S
#64140
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Редкие птичьи выкрики иногда доносятся
до вашего слуха, сильно приглушенные хвоей и расстоянием.
~
641 0  3
D0
~
~
0 -1 64117
D1
~
~
0 -1 64118
D2
~
~
0 -1 64137
D3
~
~
0 -1 64143
S
#64141
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно. 
Ельник стал какой то смазаный, ни одной приметы, за исключением дороги на 
севере, за которые может зацепиться взгляд вы тут не замечаете.
~
641 0  3
D2
~
~
0 -1 64145
D3
~
~
0 -1 64120
S
#64142
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
С юга и востока охватывает ельник лесная дорога, с нечастыми путникам, да не 
совсем уж безлюдная.
~
641 0  3
D2
~
~
0 -1 64138
D3
~
~
0 -1 64144
S
I ядовитые_ягоды,6:5
#64143
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Особенно хороши наверное здешние места
с высоты птичьего полета после дождя да в лучах заходящего солнца, усыпаное 
сверкающими каплями колыхающееся зеленое море.
~
641 0  3
D0
~
~
0 -1 64146
D1
~
~
0 -1 64140
D2
~
~
0 -1 64136
D3
~
~
0 -1 64168
S
#64144
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Ельник стал какой то смазаный, ни одной приметы, за исключением дороги на 
севере, за которые может зацепиться взгляд вы тут не замечаете.
~
641 0  3
D0
~
~
0 -1 64156
D1
~
~
0 -1 64142
D2
~
~
0 -1 64161
D3
~
~
0 -1 64167
S
#64145
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Только врожденная осторожность заставляет вас не кидаться на юг, где видна 
дорога, вдруг люд лихой там?
~
641 0  3
D0
~
~
0 -1 64141
D2
~
~
0 -1 64117
D3
~
~
0 -1 64147
S
#64146
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Только-только пришедшая с юга дорога
сворачивает тут уже на восток, словно вертлявая собака в поисках мозговой кости.
~
641 0  3
D0
~
~
0 -1 64147
D1
~
~
0 -1 64117
D2
~
~
0 -1 64143
D3
~
~
0 -1 64166
S
#64147
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Дорожка с запада изгибается тут на 
север, углубляясь в ельник все более и более.
~
641 0  3
D0
~
~
0 -1 64120
D1
~
~
0 -1 64145
D2
~
~
0 -1 64146
D3
~
~
0 -1 64149
S
#64148
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Только врожденная осторожность заставляет вас не кидаться на юг, где видна 
дорога, вдруг люд лихой там?
~
641 0  3
D0
~
~
0 -1 64114
D1
~
~
0 -1 64130
D2
~
~
0 -1 64110
D3
~
~
0 -1 64116
S
#64149
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Лишь уходящая по обе стороны, на запад
и восток, рукава дороги не дают вам здесь сильно опечалится, заблудившись в 
лесу.
~
641 0  3
D0
~
~
0 -1 64163
D1
~
~
0 -1 64147
D2
~
~
0 -1 64166
D3
~
~
0 -1 64152
S
#64150
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Только врожденная осторожность заставляет вас не кидаться на север, где видна 
дорога, вдруг люд лихой там?
~
641 0  3
D0
~
~
0 -1 64127
D1
~
~
0 -1 64167
D2
~
~
0 -1 64151
S
#64151
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Только врожденная осторожность заставляет вас не кидаться на юг, где видна 
дорога, вдруг люд лихой там?
~
641 0  3
D0
~
~
0 -1 64150
D1
~
~
0 -1 64164
S
#64152
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Ветер, шумящий в ветвях наверху кажется
нашептывает вам былины давно минувших дней, преданья старины глубой. Кому как не
ему ведть их испокон веков.
~
641 0  3
D0
~
~
0 -1 64155
D1
~
~
0 -1 64149
S
#64153
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Только врожденная осторожность заставляет вас не кидаться на север, где видна 
дорога, вдруг люд лихой там?
~
641 0  3
D0
~
~
0 -1 64164
D1
~
~
0 -1 64158
S
#64154
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Только врожденная осторожность заставляет вас не кидаться на юг, где видна 
дорога, вдруг люд лихой там?
~
641 0  3
D0
~
~
0 -1 64105
D3
~
~
0 -1 64102
S
#64155
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Согрется в такие дни горячим сбитнем, у
доброго очага, что может быть лучше? Уж всяко не шастать по промозглому лесу.
~
641 0  3
D0
~
~
0 -1 64158
D1
~
~
0 -1 64163
D2
~
~
0 -1 64152
S
#64156
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Только врожденная осторожность заставляет вас не кидаться на север, где видна 
дорога, вдруг люд лихой там?
~
641 0  3
D2
~
~
0 -1 64144
D3
~
~
0 -1 64169
S
#64157
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Взгляд на юг обрадует вас видом хоженой лесной дороги, которая протянулась там
с запада на восток.
~
641 0  3
D0
~
~
0 -1 64110
D1
~
~
0 -1 64104
S
#64158
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Летом же, когда за пределами леса 
бушует знойный полдень, здесь удивительно приятно и прохладно, влажно дышащий 
лес отгоняет жару.
~
641 0  3
D0
~
~
0 -1 64161
D1
~
~
0 -1 64160
D2
~
~
0 -1 64155
D3
~
~
0 -1 64153
S
#64159
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Только врожденная осторожность заставляет вас не кидаться на север, где видна 
дорога, вдруг люд лихой там?
~
641 0  3
D1
~
~
0 -1 64165
D2
~
~
0 -1 64162
S
I ядовитые_грибы,6:6
#64160
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Взгляд на юг обрадует вас видом хоженой лесной дороги, которая протянулась там
с запада на восток.
~
641 0  3
D0
~
~
0 -1 64138
D1
~
~
0 -1 64139
D2
~
~
0 -1 64163
D3
~
~
0 -1 64158
S
#64161
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Недалекие крики лесных птиц иногда 
долетают до вас, что-то тревожное бродит по лесу пугя их, поднимая с веток.
~
641 0  3
D0
~
~
0 -1 64144
D1
~
~
0 -1 64138
D2
~
~
0 -1 64158
D3
~
~
0 -1 64164
S
#64162
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Взгляд на север обрадует вас видом хоженой лесной дороги, которая протянулась 
там с запада на восток.
~
641 0  3
D0
~
~
0 -1 64159
D1
~
~
0 -1 64119
D2
~
~
0 -1 64112
S
#64163
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Взгляд на юг обрадует вас видом хоженой лесной дороги, которая протянулась там
с запада на восток.
~
641 0  3
D0
~
~
0 -1 64160
D1
~
~
0 -1 64120
D2
~
~
0 -1 64149
D3
~
~
0 -1 64155
S
#64164
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Что конечно же не случится если вы 
плотно завернетесь в меховой плащ, из шкуры волка, медведя или другого пушного
зверя, с недорогим мехом, как раз на дорогу.
~
641 0  3
D0
~
~
0 -1 64167
D1
~
~
0 -1 64161
D2
~
~
0 -1 64153
D3
~
~
0 -1 64151
S
#64165
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Взгляд на север обрадует вас видом хоженой лесной дороги, которая протянулась 
там с запада на восток.
~
641 0  3
D0
~
~
0 -1 64136
D1
~
~
0 -1 64134
D2
~
~
0 -1 64119
D3
~
~
0 -1 64159
S
#64166
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Взгляд на юг обрадует вас видом хоженой лесной дороги, которая протянулась там
с запада на восток.
~
641 0  3
D0
~
~
0 -1 64149
D1
~
~
0 -1 64146
D2
~
~
0 -1 64168
S
#64167
Узкая лесная дорога~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Восторженые отзывы бывалых людей о 
здешней дороге постепенно придают вам уверенности что вас надули. Причем именно эти люди, поразмыслив приходишь к выводу что их наверное тоже надули, и они 
теперь отдарились вам... Надо будет рассказать тоже недалекому недотепе какая 
хорошая, удобная тут дорога, как тут хорошо.
~
641 0  3
D0
~
~
0 -1 64169
D1
~
~
0 -1 64144
D2
~
~
0 -1 64164
D3
~
~
0 -1 64150
S
#64168
Хмурый ельник~
   Хмурый, так не похожий на родные светлые лески, ельник раскинулся вокруг. 
Еловые лапы так плотно пересекаются у вас над головой что неба не видно совсем,
и о времени дня можно судить лишь по проникающему свету, но ни дорогу узнать по
звездам, ни предсказать погоду на завтра по полету птиц решительно невозможно.
Взгляд на север обрадует вас видом хоженой лесной дороги, которая протянулась 
там с запада на восток.
~
641 0  3
D0
~
~
0 -1 64166
D1
~
~
0 -1 64143
S
#64169
Дорога до града Владимира~
   Хмурый ельник вокруг дороги нависает мрачным великаном закрывая всякое упоминание о небе над вашей головой. И сколь не вглядывайся не увидишь 
просвета, лишь зимой может свалиться на лицо снежное кружево, оплетающее еловые 
лапы, да осенью капнуть холодным дождем. Два огромных валуна с севера и юга 
обступили дорогу словно даньщики князя богатого купца, стоят вроде не 
шелохнуться, глаз не сводят, а все тянут руки за мздой. Где-то недалеко на 
севере уже должен быть град Владимир, знаменитый силой воинов и красой девиц.
~
641 0  3
D0
~
~
0 -1 18226
D1
~
~
0 -1 64156
D2
~
~
0 -1 64167
D3
~
~
0 -1 64127
S
$
$
