#64200
Дорога вдоль Днепра~
  Дорога тянется здесь над величественной рекой Днепр. Летом воды реки неспешно
катятся к югу, зимой скованы льдом и на первый взгляд недвижимы. Лес с запада
плотно прижимается к дороге, а река с востока, кажется, решила помыть дорогу,
опрокинуть в воду, преградить людям свободный путь.
~
642 c0  4
D0
~
~
0 -1 64369
D2
~
~
0 -1 64202
S
#64201
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке видна дорожка, ведущая по-над рекой, видимо не зря она там.
~
642 0  3
D1
~
~
0 -1 64202
D2
~
~
0 -1 64204
S
#64202
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Длинная не струганная долбленка валяется тут полузатопленная у берега, отсюда даже видно, почему она брошена, большая трещина расщепила нос лодки до самой середины. 
~
642 0  2
D0
~
~
0 -1 64200
D1
~
~
0 -1 64203
D2
~
~
0 -1 64205
D3
~
~
0 -1 64201
S
#64203
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
На западе видна дорожка, ведущая по-над рекой, видимо не зря она там.
~
642 0  2
D2
~
~
0 -1 64206
D3
~
~
0 -1 64202
S
#64204
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке видна дорожка, ведущая по-над рекой, видимо не зря она там.
~
642 0  3
D0
~
~
0 -1 64201
D1
~
~
0 -1 64205
D2
~
~
0 -1 64207
S
#64205
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Не так далеко к северу должен обнаружиться Вышгород, да вот что-то он запаздывает показаться, уж не заплутали ли вы?
~
642 0  2
D0
~
~
0 -1 64202
D1
~
~
0 -1 64206
D2
~
~
0 -1 64208
D3
~
~
0 -1 64204
S
#64206
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
На западе видна дорожка, ведущая по-над рекой, видимо не зря она там.
~
642 0  2
D0
~
~
0 -1 64203
D2
~
~
0 -1 64209
D3
~
~
0 -1 64205
S
#64207
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Вешними водами заливает эту дорожку так, что лишь птица может пролететь тут не вымокнув, ну али на лодке можно проплыть.
~
642 0  2
D0
~
~
0 -1 64204
D1
~
~
0 -1 64208
D2
~
~
0 -1 64210
D3
~
~
0 -1 64221
S
#64208
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Далекие крики лесных птиц бередят вашу память, так же звучал лес рядом с родительским домом.
~
642 0  2
D0
~
~
0 -1 64205
D1
~
~
0 -1 64209
D3
~
~
0 -1 64207
S
#64209
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
На западе видна дорожка, ведущая по-над рекой, видимо не зря она там.
~
642 0  2
D0
~
~
0 -1 64206
D3
~
~
0 -1 64208
S
#64210
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Высокий дуб, выросший слишком близко к воде, окончательно подмыт и скоро
упадет в воду, и так он сейчас склонился чуть не к самой реке. 
~
642 0  2
D0
~
~
0 -1 64207
D2
~
~
0 -1 64214
D3
~
~
0 -1 64211
S
#64211
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем.
~
642 0  3
D0
~
~
0 -1 64221
D1
~
~
0 -1 64210
D2
~
~
0 -1 64212
S
#64212
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Дорога изворачивается тут к востоку, будто ровно ей больше не бежится, что-то отвращает ее от прямолинейного бега.
~
642 0  2
D0
~
~
0 -1 64211
D1
~
~
0 -1 64214
D2
~
~
0 -1 64217
D3
~
~
0 -1 64215
S
#64213
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
Небольшой клочок суши, где вы оказались, совсем скоро будет смыт водами реки, она и так его уже окружила с трех сторон, еще чуть-чуть и не станет тут землицы, а только водица.
~
642 0  2
D3
~
~
0 -1 64214
S
#64214
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Летом, отвеку некошеный травяной покров вокруг дороги вам кажется все милее и милее, может лечь, приотдохнуть после трудного пути? Зимой же наоборот,
хочется быстрее в город, к теплой печке да горячему сбитню.
~
642 0  2
D0
~
~
0 -1 64210
D1
~
~
0 -1 64213
D2
~
~
0 -1 64216
D3
~
~
0 -1 64212
S
#64215
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке отчетливо просматривается дорога по-над берегом, сколь не хоронись в лесу, а на дорогу все же придется выходить.
~
642 0  3
D1
~
~
0 -1 64212
D2
~
~
0 -1 64218
S
I ядовитые_ягоды,2:5
#64216
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
На западе и севере видна дорожка по-над берегом, проложили ее люди перехожие, без правды али с правдой ходящие.
~
642 0  2
D0
~
~
0 -1 64214
D3
~
~
0 -1 64217
S
#64217
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Летом по Днепру, что ни день проходят корабли, все больше рыбацкие лодки под парусом, но встречаются и купеческие ладьи.
~
642 0  2
D0
~
~
0 -1 64212
D1
~
~
0 -1 64216
D2
~
~
0 -1 64220
D3
~
~
0 -1 64218
S
#64218
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем.  На востоке отчетливо просматривается дорога по-над берегом, сколь не хоронись в лесу, а на дорогу все же придется выходить.
~
642 0  3
D0
~
~
0 -1 64215
D1
~
~
0 -1 64217
D2
~
~
0 -1 64219
S
#64219
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем.  На востоке отчетливо просматривается дорога по-над берегом, сколь не хоронись в лесу, а на дорогу все же придется выходить.
~
642 0  3
D0
~
~
0 -1 64218
D1
~
~
0 -1 64220
D2
~
~
0 -1 64224
S
#64220
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. С востока дорожка тут подмыта водами реки, они веками уносили берег по песчинке и вымыли приличный обрывчик, сажени две, никак не меньше.
~
642 0  2
D0
~
~
0 -1 64217
D2
~
~
0 -1 64223
D3
~
~
0 -1 64219
S
#64221
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке видна дорожка, ведущая по-над рекой, видимо не зря она там.
~
642 0  3
D1
~
~
0 -1 64207
D2
~
~
0 -1 64211
S
#64222
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
В западной стороне видно дорожку по-над берегом, там идти значительно удобнее, чем тут с кочки на кочку перепрыгивать.
~
642 0  2
D2
~
~
0 -1 64227
D3
~
~
0 -1 64223
S
#64223
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Ветерок, совсем недавно нежно ласкавший вам лицо, начинает крепчать, и вот  уже чуть не срывает с деревьев ветви, потом вдруг завывает как раненый зверь и затихает уже насовсем.
~
642 0  2
D0
~
~
0 -1 64220
D1
~
~
0 -1 64222
D2
~
~
0 -1 64226
D3
~
~
0 -1 64224
S
#64224
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем.  На востоке отчетливо просматривается дорога по-над берегом, сколь не хоронись в лесу, а на дорогу все же придется выходить.
~
642 0  3
D0
~
~
0 -1 64219
D1
~
~
0 -1 64223
D2
~
~
0 -1 64225
S
#64225
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем.  На востоке отчетливо просматривается дорога по-над берегом, сколь не хоронись в лесу, а на дорогу все же придется выходить.

~
642 0  3
D0
~
~
0 -1 64224
D1
~
~
0 -1 64226
D2
~
~
0 -1 64229
S
#64226
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Уханье совы где-то на западе заставляет вас вздрогнуть, сколь светлы были ваши мысли так грубо прерванные глупой птицей.
~
642 0  2
D0
~
~
0 -1 64223
D1
~
~
0 -1 64227
D2
~
~
0 -1 64228
D3
~
~
0 -1 64225
S
#64227
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
В западной стороне видно дорожку по-над берегом, там идти значительно удобнее, чем тут с кочки на кочку перепрыгивать.
~
642 0  2
D0
~
~
0 -1 64222
D2
~
~
0 -1 64230
D3
~
~
0 -1 64226
S
#64228
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Даже скорбный разумом немедля углядит окрест удивительное спокойствие,
будто и нету на земле ни войн, ни пожаров, ни голода.
~
642 0  2
D0
~
~
0 -1 64226
D1
~
~
0 -1 64230
D2
~
~
0 -1 64232
D3
~
~
0 -1 64229
S
#64229
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор.
Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять
одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке отлично видно дорогу по-над берегом, сколь не хоронись в лесу, а на дорогу все же придется выходить.
~
642 0  3
D0
~
~
0 -1 64225
D1
~
~
0 -1 64228
D2
~
~
0 -1 64233
S
#64230
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
В западной стороне видно дорожку по-над берегом, там идти значительно удобнее, чем тут с кочки на кочку перепрыгивать.
~
642 0  2
D0
~
~
0 -1 64227
D2
~
~
0 -1 64231
D3
~
~
0 -1 64228
S
#64231
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
В западной стороне видно дорожку по-над берегом, там идти значительно удобнее, чем тут с кочки на кочку перепрыгивать.
~
642 0  2
D0
~
~
0 -1 64230
D2
~
~
0 -1 64234
D3
~
~
0 -1 64232
S
#64232
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Несколько подгнивших бревен вынесены тут на бережок, видимо не один год они тут киснут, кто-то ошибся при сплавлении, и вот недосчитались их.
~
642 0  2
D0
~
~
0 -1 64228
D1
~
~
0 -1 64231
D2
~
~
0 -1 64236
D3
~
~
0 -1 64233
S
#64233
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке отлично видно дорогу по-над берегом, сколь не хоронись в лесу, а на дорогу все же придется выходить.
~
642 0  3
D0
~
~
0 -1 64229
D1
~
~
0 -1 64232
D2
~
~
0 -1 64235
S
I дерево,2:5
#64234
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
К западу от сюда по-над берегом пролегает дорога, которая хоть и неизвестно кем натоптана, да все же для людей годиться больше чем нехоженый берег.
~
642 0  2
D0
~
~
0 -1 64231
D2
~
~
0 -1 64239
D3
~
~
0 -1 64236
S
#64235
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке отлично видно дорогу по-над берегом, сколь не хоронись в лесу, а на дорогу все же придется выходить.
~
642 0  3
D0
~
~
0 -1 64233
D1
~
~
0 -1 64236
D2
~
~
0 -1 64237
S
#64236
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Плакучая ива свесила свои длинные ветви к самой реке, и словно пытается там что-либо разглядеть.
~
642 0  2
D0
~
~
0 -1 64232
D1
~
~
0 -1 64234
D2
~
~
0 -1 64238
D3
~
~
0 -1 64235
S
#64237
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке отлично видно дорогу по-над берегом, сколь не хоронись в лесу, а на дорогу все же придется выходить.
~
642 0  3
D0
~
~
0 -1 64235
D1
~
~
0 -1 64238
D2
~
~
0 -1 64240
S
#64238
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Летом сюда то и дело долетает плеск играющей в волнах Днепра рыбы, бывает, так плесканет что мнится, будто там чуть ли не чудо-юдо-рыба-кит ходит косяками.
~
642 0  2
D0
~
~
0 -1 64236
D1
~
~
0 -1 64239
D2
~
~
0 -1 64241
D3
~
~
0 -1 64237
S
#64239
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
К западу от сюда по-над берегом пролегает дорога, которая хоть и неизвестно кем натоптана, да все же для людей годиться больше чем нехоженый берег.
~
642 0  2
D0
~
~
0 -1 64234
D2
~
~
0 -1 64242
D3
~
~
0 -1 64238
S
I жидкости,6:5
#64240
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке, где отлично видно утоптанную дорожку по-над берегом, видно и сам берег и реку.
~
642 0  3
D0
~
~
0 -1 64237
D1
~
~
0 -1 64241
D2
~
~
0 -1 64243
S
#64241
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Тихий шелест трущегося друг об дружку камыша, негромкое щебетание каких
то пичуг, легкие облачка, проплывающие над головой, все это заставляет усомниться, что где-то в мире есть боль, неправда и зло.
~
642 0  2
D0
~
~
0 -1 64238
D1
~
~
0 -1 64242
D2
~
~
0 -1 64244
D3
~
~
0 -1 64240
S
#64242
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
К западу от сюда по-над берегом пролегает дорога, которая хоть и неизвестно кем натоптана, да все же для людей годиться больше чем нехоженый берег.
~
642 0  2
D0
~
~
0 -1 64239
D2
~
~
0 -1 64245
D3
~
~
0 -1 64241
S
#64243
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке, где отлично видно утоптанную дорожку по-над берегом, видно и сам берег и реку.
~
642 0  3
D0
~
~
0 -1 64240
D1
~
~
0 -1 64244
D2
~
~
0 -1 64246
S
#64244
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Погожим весенним деньком, когда звенит вокруг веселая капель и все живое
радуется теплому ветерку да вешнему солнышку, кажется, не сыщется места краше.
~
642 0  2
D0
~
~
0 -1 64241
D1
~
~
0 -1 64245
D2
~
~
0 -1 64247
D3
~
~
0 -1 64243
S
#64245
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
К западу от сюда по-над берегом пролегает дорога, которая хоть и неизвестно кем натоптана, да все же для людей годиться больше чем нехоженый берег.
~
642 0  2
D0
~
~
0 -1 64242
D2
~
~
0 -1 64248
D3
~
~
0 -1 64244
S
#64246
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке, где отлично видно утоптанную дорожку по-над берегом, видно и сам берег и реку.
~
642 0  3
D0
~
~
0 -1 64243
D1
~
~
0 -1 64247
D2
~
~
0 -1 64250
S
I съедобные_грибы,10:5
#64247
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Осенью, когда опадают уже желтые листья на темную воду, моросящий косой
дождь, заставший вас в этом месте, будет особенно противен, мокрые пряди волос, лезущие в глаза, да сырость за шиворотом опечалят кого хочешь.
~
642 0  2
D0
~
~
0 -1 64244
D1
~
~
0 -1 64248
D2
~
~
0 -1 64251
D3
~
~
0 -1 64246
S
#64248
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
К западу от сюда по-над берегом пролегает дорога, которая хоть и неизвестно кем натоптана, да все же для людей годиться больше чем нехоженый берег.
~
642 0  2
D0
~
~
0 -1 64245
D3
~
~
0 -1 64247
S
#64249
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке, где отлично видно утоптанную дорожку по-над берегом, видно и сам берег и реку.
~
642 0  3
D1
~
~
0 -1 64250
D2
~
~
0 -1 64252
S
#64250
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Тихий шелест реки летом, шум трущегося друг об дружку камыша да запах,
узнаваемый запах открытой воды, не позволят спутать это место с каким либо еще.
~
642 0  2
D0
~
~
0 -1 64246
D1
~
~
0 -1 64251
D2
~
~
0 -1 64253
D3
~
~
0 -1 64249
S
#64251
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Шум светлого летнего дождика особенно мил в таком месте, небесная влага
щедро изливаясь на твердь оставляет особое, радостное ощущение, смывая с вас
дорожную грязь и освежая, обновляя в дальнем пути. 
~
642 0  2
D0
~
~
0 -1 64247
D2
~
~
0 -1 64254
D3
~
~
0 -1 64250
S
#64252
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке, где отлично видно утоптанную дорожку по-над берегом, видно и сам берег и реку.
~
642 0  3
D0
~
~
0 -1 64249
D1
~
~
0 -1 64253
D2
~
~
0 -1 64255
S
#64253
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Камыши эти отличное прибежище для лягушек-квакушек, они летними ночами тут выводят рулады на свой лягушачий лад, да так забористо и громко, что хоть уши
затыкай.
~
642 0  2
D0
~
~
0 -1 64250
D1
~
~
0 -1 64254
D2
~
~
0 -1 64256
D3
~
~
0 -1 64252
S
#64254
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
На западе и севере под над берегом тянется дорожка, ходить по ней может и не слишком безопасно, зато удобно.
~
642 0  2
D0
~
~
0 -1 64251
D2
~
~
0 -1 64257
D3
~
~
0 -1 64253
S
#64255
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке, где отлично видно утоптанную дорожку по-над берегом, видно и сам берег и реку.                                                                                                                                                            
~
642 0  3
D0
~
~
0 -1 64252
D1
~
~
0 -1 64256
D2
~
~
0 -1 64258
S
#64256
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Теплой летней ночкой сверчки тут устраивают настоящие представления, не
всякий выдержит их безумное стрекотание.
~
642 0  2
D0
~
~
0 -1 64253
D1
~
~
0 -1 64257
D2
~
~
0 -1 64259
D3
~
~
0 -1 64255
S
#64257
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
На западе под над берегом тянется дорожка, ходить по ней может и не слишком безопасно, зато удобно.
~
642 0  2
D0
~
~
0 -1 64254
D2
~
~
0 -1 64260
D3
~
~
0 -1 64256
S
I минералы,1:5
#64258
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке и юге, где отлично видно утоптанную дорожку по-над берегом, видно и сам берег и реку.
~
642 0  3
D0
~
~
0 -1 64255
D1
~
~
0 -1 64259
D2
~
~
0 -1 64262
S
#64259
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Веселые вертихвостки утки просто обожают прятаться от незадачливых охотников по таким местам, незаметно никто не подберется, обязательно нашумит,
вспугнет, предупредит своей неуклюжестью.
~
642 0  2
D0
~
~
0 -1 64256
D1
~
~
0 -1 64260
D2
~
~
0 -1 64263
D3
~
~
0 -1 64258
S
#64260
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
На западе под над берегом тянется дорожка, ходить по ней может и не слишком безопасно, зато удобно.
~
642 0  2
D0
~
~
0 -1 64257
D3
~
~
0 -1 64259
S
#64261
Лесок на берегу~
   Сколь не расти лесу близ реки, столь не будет он похож на обычный, густой бор. Паводки и сильные ветры над открытой гладью реки, которым не могут противостоять одинокие деревца, часто прорежают стену леса, то убивая дерево водой, то выворачивая его с корнем. На востоке и в южной стороне, где отлично видно утоптанную дорожку по-над берегом, видно и сам берег и реку.
~
642 0  3
D1
~
~
0 -1 64262
D2
~
~
0 -1 64264
S
#64262
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Где-то недалеко, кажется чуть не в ближайших кустах, кричит какая-то птица, с надрывом, будто над мертвым сыном родная мать.
~
642 0  2
D0
~
~
0 -1 64258
D1
~
~
0 -1 64263
D2
~
~
0 -1 64265
D3
~
~
0 -1 64261
S
#64263
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. На восток дорожку не пускает обрывчик, невысокий, всего то сажень, однако ж, не сразу к воде спустишься.
~
642 0  2
D0
~
~
0 -1 64259
D2
~
~
0 -1 64266
D3
~
~
0 -1 64262
S
#64264
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает под
белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по берегу,
огибая то деревца, подобравшиеся близко к воде, то камыши, высыпавшие на землю.
По весенней поре, когда Днепр вспухает талыми водами и пробуждается от зимнего
сна, заливает эту дорожку так, что только вплавь и можно по ней двигаться, да
вот только коль ты плывешь, то можно и поглубже место найти, что бы не скрести
дном о дно. 
~
642 0  4
D0
~
~
0 -1 64261
D1
~
~
0 -1 64265
D2
~
~
0 -1 64267
S
#64265
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Посвист ветра временами колышут у вас в памяти полузабытые струны, в такие минуты манящий, почти не достижимый, край земли виден вашему внутреннему взору со всей отчетливостью.
~
642 0  2
D0
~
~
0 -1 64262
D1
~
~
0 -1 64266
D2
~
~
0 -1 64268
D3
~
~
0 -1 64264
S
#64266
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
На севере и западе под над берегом тянется дорожка, ходить по ней может и не слишком безопасно, зато удобно.
~
642 0  2
D0
~
~
0 -1 64263
D3
~
~
0 -1 64265
S
#64267
Дорога по-над Днепром~
   Плескается сверкающими волнами могучий Днепр летом, а зимой смирно почевает
под белым покрывалом снега и синим щитом толстого льда. Дорожка вьется по
берегу, огибая то деревца, подобравшиеся близко к воде, то камыши высыпавшие на
землю. Несколько полусгнивших коряг вынесло на дорогу весенним паводком, кто-то
оттащил их чуть в сторону, да так и бросил.
~
642 0  4
D0
~
~
0 -1 64264
D1
~
~
0 -1 64268
D2
~
~
0 -1 64269
S
#64268
У самого бережка~
   Летом, когда Днепр не скован льдом, неспешно катит он свои мутноватые воды
мимо берега, мерно выплескивая мелкие волны на твердь. Здесь, на берегу, гладь
реки кажется неоглядной, простирается она, насколько хватает глаз на юг и север.
На севере и западе под над берегом тянется дорожка, ходить по ней может и не слишком безопасно, зато удобно.
~
642 0  2
D0
~
~
0 -1 64265
D3
~
~
0 -1 64267
S
#64269
Вдоль правого берега~
   Каменистый берег постепенно сходит на нет, и вот у вас под ногами уже не
усыпанный щебнем бережок, а утоптанная тропинка над берегом великой реки Днепр.
Дальше к югу весь берег представляет собой чуть не сплошной камень, упадешь там
косточек не соберешь, а на севере почву будто подменили, чистейший чернозем, до
того жирный и плодородный что, казалось бы, брось зернышко - прям на глазах, полезет ввысь, к животворному солнышку, даже зимой это безошибочно угадывается сквозь снег.
~
642 c0  5
D0
~
~
0 -1 64267
D1
~
~
0 -1 60377
D2
~
~
0 -1 60379
S
$
$
