#64400
У всхода~
   Широкий всход ведет тут на наверх, третья из ступенек явно новая, то ли
старая поистерлась ретивыми слугами, то ли подломилась под грузным гостем. На
восток уходит темноватый коридорчик, плохо освещенный, но чистый и опрятный. Как
и везде, тут черезвычайно чисто, ни тебе паутины, ни пыли в углу, строгая
боярыня держит знать хозяйство крепкой рукой.
~
644 j0p0  0
D1
~
~
0 -1 64401 0
D2
~
~
0 -1 64404 0
D4
~
~
0 -1 64421 0
S
#64401
Узкий коридорчик~
   Узкий, едва освещенный маленьким светильником, проход. Проплешина на
половицах указывает, что тут часто проходят люди, да вот только вряд ли кто-то из
хозяев дома, скорее уж слуги, челядь, рабы. Много их, и шастают туда-сюда
беспрестанно, стало быть, вот и протоптали. На западе виден всход, толковая
широкая лестница, выглаженная из крепких досок.
~
644 j0p0  0
D1
~
~
0 -1 64402 0
D3
~
~
0 -1 64400 0
S
#64402
Узкий коридорчик~
   Узкий, едва освещенный маленьким светильником, проход. Проплешина на
половицах указывает, что тут часто проходят люди, да вот только вряд ли кто-то из
хозяев дома, скорее уж слуги, челядь, рабы. Много их, и шастают туда-сюда
беспрестанно, стало быть, вот и протоптали. Коридорчик разделяется тут на три
рукава, один к югу, один к востоку и один к западу.
~
644 j0p0  0
D1
~
~
0 -1 64403 0
D2
~
~
0 -1 64406 0
D3
~
~
0 -1 64401 0
S
#64403
Выход к задку~
   Дверь ведущая отсюда к северу выходит на крыльцо заднего двора. Там
находятся большая поленица для прожорливой печи, конюшня чтобы холить и
лелеять хозяйских лошадей, амбар для всякого добра, сарай для хозяйственного
инструмента и прочее.
~
644 j0p0  0
D0
~
~
0 -1 64412 0
D3
~
~
0 -1 64402 0
S
#64404
Прихожая~
   Богатая прихожая, сюда ведь сам воевода небось иногда ходит, перемолвиться с
боярином по тайным вопросам. Вышитые холстины мягко обхватывают стены, и
вышиты они с поразительной любовью и старанием, такую работу не купишь так
вдруг, видать толковые рабыни у боярина, и души в нем не чают. На севере виден
всход - толковая широкая лестница, выглаженная из крепких досок.  
~
644 j0p0  0
D0
~
~
0 -1 64400 0
D1
~
~
0 -1 64405 0
D2
~
~
0 -1 64408 0
S
#64405
Прихожая~
   Богатая прихожая, сюда ведь сам воевода небось иногда ходит, перемолвиться с
боярином по тайным вопросам. Вышитые холстины мягко обхватывают стены, и вышиты
они с поразительной любовью и старанием, такую работу не купишь так вдруг,
видать толковые рабыни у боярина, и души в нем не чают. Маленький столик стоит
тут в углу, на нем ваза с цветами, да не какими-нибудь ромашками, невиданные,
ярко-красные, с приятным запахом, подарок гостя заморского небось.
~
644 j0p0  0
D2
~
~
0 -1 64409 0
D3
~
~
0 -1 64404 0
S
#64406
Узкий коридорчик~
   Узкий, едва освещенный маленьким светильником, проход. Проплешина на
половицах указывает, что тут часто проходят люди, да вот только вряд ли кто-то из
хозяев дома, скорее уж слуги, челядь, рабы. Много их, и шастают туда-сюда
беспрестанно, стало быть, вот и протоптали. На востоке видно обширное помещение,
кажется, там и живут все подневольные в этом доме.
~
644 j0p0  0
D0
~
~
0 -1 64402 0
D1
~
~
0 -1 64407 0
D2
~
~
0 -1 64410 0
S
#64407
Комната черни~
   <day>   Большое, просторное помещение, с большим количеством лежанок. Большая часть
заправлена и аккуратно застлана, но попадаются такие, словно там медведь всю зиму
с бока на бок ворочался. Тут ночью почивают слуги.<day>
<night>   Большое, просторное помещение, с большим количеством лежанок. Прилечь
отдохнуть на свободную что ли? Да вот только пробуждение будет, скорее всего, не
от петушиного крика, а от пары батогов по хребту.<night>
~
644 j0p0  0
D3
~
~
0 -1 64406 0
S
#64408
Прихожая~
   Богатая прихожая, сюда ведь сам воевода небось иногда ходит перемолвиться с
боярином по тайным вопросам. Вышитые холстины мягко обхватывают стены, и вышиты
они с поразительной любовью и старанием, такую работу не купишь так вдруг,
видать толковые рабыни у боярина, и души в нем не чают. Ведущая на юг дверь
выходит на высокое резное крыльцо.
~
644 j0p0  0
D0
~
~
0 -1 64404 0
D1
~
~
0 -1 64409 0
D2
~
~
0 -1 64420 0
S
#64409
Прихожая~
   Богатая прихожая, сюда ведь сам воевода небось иногда ходит, перемолвиться с
боярином по тайным вопросам. Вышитые холстины мягко обхватывают стены, и вышиты
они с поразительной любовью и старанием, такую работу не купишь так вдруг,
видать толковые рабыни у боярина, и души в нем не чают. Длинная лавка стоит тут
у стены, на ней, в случае чего, можно обождать пока боярин спустится из
опочивальни, али позовет наверх к себе.
~
644 j0p0  0
D0
~
~
0 -1 64405 0
D3
~
~
0 -1 64408 0
S
#64410
Узкий коридорчик~
   Узкий, едва освещенный маленьким светильником, проход. Проплешина на
половицах указывает, что тут часто проходят люди, да вот только вряд ли кто-то из
хозяев дома, скорее уж слуги, челядь, рабы. Много их, и шастают туда-сюда
беспрестанно, стало быть, вот и протоптали. На востоке видно обширное помещение,
кажется, там и живут все подневольные в этом доме.
~
644 j0p0  0
D0
~
~
0 -1 64406 0
D1
~
~
0 -1 64411 0
S
#64411
Комната черни~
   <day>   Большое, просторное помещение, с большим количеством лежанок. Большая часть
заправлена и аккуратно застлана, но попадаются такие, словно там медведь всю зиму
с бока на бок ворочался. Тут ночью почивают слуги.<day>
<night>   Большое, просторное помещение, с большим количеством лежанок. Прилечь
отдохнуть на свободную что ли? Да вот только пробуждение будет, скорее всего, не
от петушиного крика, а от пары батогов по хребту.<night>
~
644 j0p0  0
D3
~
~
0 -1 64410 0
S
#64412
У заднего крыльца~
   Невысокое крылечко, резьба тут значительно похуже чем на парадном, оно и
понятно, там дорогие гости хаживают, а тут смерды да чернавки шастают. Вестимо
кому почета и красоты больше, холопам своим али гостям заморским.
~
644 j0p0  0
D1
~
~
0 -1 64413 0
D2
~
~
0 -1 64403 0
S
#64413
Задний двор~
   Двор, обнесенный двухростовым деревянным забором. На востоке неподалеку видны
какие-то амбары и сараи. Хозяйственные людишки натоптали тут широки дорожки,
знать не одну пару башмаков поистерли пока туда-сюда бегали. На западе крылечко
в дом.
~
644 j0p0  0
D1
~
~
0 -1 64414 0
D3
~
~
0 -1 64412 0
S
#64414
Задний двор~
   Двор, обнесенный двухростовым деревянным забором. На востоке неподалеку видны
какие-то амбары и сараи. Хозяйственные людишки натоптали тут широки дорожки,
знать не одну пару башмаков поистерли пока туда-сюда бегали. Две здоровенных
колоды стоят тут рядом с высокой поленницей, дровишки заботливо сложены под
навесной крышей, дождик такие не намочит, разве что сильно косой похлещет.
~
644 j0p0  0
D1
~
~
0 -1 64419 0
D2
~
~
0 -1 64415 0
D3
~
~
0 -1 64413 0
S
#64415
Задний двор~
   Двор, обнесенный двухростовым деревянным забором. На востоке неподалеку видны
какие-то амбары и сараи. Хозяйственные людишки натоптали тут широки дорожки,
знать не одну пару башмаков поистерли пока туда-сюда бегали. Поилка - кормушка
для гусей и кур стоит тут, а чуть поодаль видно большой сарай, судя по
характерному запаху там содержится живность.
~
644 j0p0  0
D0
~
~
0 -1 64414 0
D1
~
~
0 -1 64418 0
D2
~
~
0 -1 64416 0
S
#64416
Задний двор~
   Двор, обнесенный двухростовым деревянным забором. На востоке неподалеку видны
какие-то амбары и сараи. Хозяйственные людишки натоптали тут широки дорожки,
знать не одну пару башмаков поистерли пока туда-сюда бегали. Здоровенная будка,
на целого теленка небось, стоит тут, но почему то пустая, толи померла собачка,
толи добрые люди ей помогли.
~
644 j0p0  0
D0
~
~
0 -1 64415 0
D1
~
~
0 -1 64417 0
S
#64417
Задний двор~
   Двор, обнесенный двухростовым деревянным забором. Хозяйственные людишки
натоптали тут широки дорожки, знать не одну пару башмаков поистерли пока
туда-сюда бегали. Высокая будка стоит неприметно рядом со стеной забора,
тропинка, ведущая к ней, шире - чем обычно, видать особым уважением пользуется эта
будочка, не трудно догадаться, что это нужник.
~
644 j0p0  0
D0
~
~
0 -1 64418 0
D1
~
~
1 -1 64451 0
D3
~
~
0 -1 64416 0
S
#64418
Задний двор~
   Двор, обнесенный двухростовым деревянным забором. Хозяйственные людишки
натоптали тут широки дорожки, знать не одну пару башмаков поистерли пока
туда-сюда бегали. На востоке видны широкие ворота конюшни, хоть они и закрыты,
запах идущий оттуда, не спутаешь ни с чем.
~
644 j0p0  0
D0
~
~
0 -1 64419 0
D1
~
~
1 64400 64452 0
D2
~
~
0 -1 64417 0
D3
~
~
0 -1 64415 0
S
#64419
Задний двор~
   Двор, обнесенный двухростовым деревянным забором. Хозяйственные людишки
натоптали тут широки дорожки, знать не одну пару башмаков поистерли пока
туда-сюда бегали. На востоке здоровенные ворота ведущие в огромный амбар,
сколь там добра уж не Вам то знать, да если его пощупать, найдется там немало
интересных вещиц.
~
644 j0p0  0
D1
~
~
1 64400 64450 0
D2
~
~
0 -1 64418 0
D3
~
~
0 -1 64414 0
S
#64420
В сенях~
   Высокое, украшенное резьбой по дереву, крыльцо. Всего несколько ступенек
вниз, и Вы на земле, но хочется потрогать руками резьбу мастеров, долго они
старались над ней, замысловатые узоры сплетаются в диковинные цветы, и те как
будто плывут по дереву. На севере вход в боярские хоромы, лучше не попадаться
челяди на глаза, они то уж верно подымут тревогу, если вас углядят.  
~
644 j0p0  0
D0
~
~
0 -1 64408 0
D2
~
~
0 0 63648 0
S
#64421
Всход~
   Широкие удобные ступени слегка поскрипывают под вашими ногами, не услыхал бы
кто. А то ведь Вам, гостю незваному, могут невзначай бока намять, еще удумают
что посол чей-нибудь, да вдруг со злым умыслом. 
~
644 j0p0  0
D4
~
~
0 -1 64422 0
D5
~
~
0 -1 64400 0
S
#64422
У всхода~
   Широкая удобная лестница ведет сюда снизу и уходит дальше вверх. Перила
лестницы украшены затейливой резьбой и очень удобны для людей не вполне
доверяющих своим ногам, например, для вусмерть пьянющих. На юге виден светлый
коридор.
~
644 c0j0p0  0
D2
~
~
0 -1 64423 0
D4
~
~
0 -1 64434 0
D5
~
~
0 -1 64421 0
S
#64423
Коридор~
   Любо дорого поглядеть на здешнюю обстановку, стены сработаны из чистых белых
досок, убраны дорогими тканями, пол чисто выметен и прямо таки сияет. На
стенах дорогие заморские светильники. На севере виден широкий всход, там можно
подняться али спуститься. Проход на юг закрыт тяжелой дубовой дверью, такую не
очень то и вышибешь.
~
644 j0p0  0
D0
~
~
0 -1 64422 0
D1
~
~
0 -1 64428 0
D2
Тяжелая дубовая дверь~
Тяжелая дубовая дверь|Тяжелая дубовая дверь~
1 64400 64424 0
S
#64424
Кладовая~
   Небольшая каморка, тут хранят самые необходимые в хозяйстве вещи, надобные
под рукой сей момент по приказу боярина, али боярыни. А так же запас зелен-вина
да медовухи, ведь ночью то не побежишь во двор замки с амбара снимать, а уж как
разгуляются гости, так может и пары бочек не хватить.
~
644 j0p0  0
D0
Тяжелая дубовая дверь~
дверь тяжелая дубовая|дверь тяжелая дубовая~
1 64400 64423 0
S
#64425
Покои~
   Отдельная опочивальня, сработана прямо таки по-царски. Тут располагают
дорогих гостей, всякая голытьба сюда и носка казать не возможет, вмиг оттяпают.
Широкая кровать, убранная с крикливой роскошью, стол из резного дуба, на столе
писало, стопка берестяных листов, вычурный стул с гнутой спинкой. У дальней
стены стоит внушительных размеров сундук. В оконце видно пятиглавую церковь.
~
644 j0p0  0
D0
~
~
0 0 0 0
D2
Тяжелая дубовая дверь~
дверь|дверь~
1 -1 64428 0
S
#64426
Покои~
   Отдельная опочивальня, сработана прямо таки по-царски. Тут располагают
дорогих гостей, всякая голытьба сюда и носка казать не возможет, вмиг оттяпают.
Широкая кровать, убранная с крикливой роскошью, стол из резного дуба, на столе
писало, стопка берестяных листов, вычурный стул с гнутой спинкой. У дальней
стены стоит внушительных размеров сундук. В оконце видно пятиглавую церковь.
~
644 j0p0  0
D2
Тяжелая дубовая дверь~
Тяжелая дубовая дверь|Тяжелая дубовая дверь~
0 -1 64429 0
S
#64427
Обеденный зал~
   Зал прямо таки хоть весь Вышгород на почестен пир зови, два длинных стола
уходят на юг, к центру зала, и теряются в полутьме, света даваемого
светильниками не хватает, чтобы осветить все как днем.
~
644 j0p0  0
D2
~
~
0 -1 64430 0
S
I жидкости,10:10
#64428
Коридор~
   Любо дорого поглядеть на здешнюю обстановку, стены сработаны из чистых белых
досок, убраны дорогими тканями, пол чисто выметен и прямо таки сияет. На
стенах дорогие заморские светильники. На севере и юге ведут двери, изукрашенные
искусной резьбой.
~
644 j0p0  0
D0
Резная дверь~
резная дверь|резная дверь~
1 -1 64425 0
D1
~
~
0 -1 64429 0
D2
Резная дверь~
Резная дверь|Резная дверь~
1 -1 64431 0
D3
~
~
0 -1 64423 0
S
#64429
Коридор~
   Любо дорого поглядеть на здешнюю обстановку, стены сработаны из чистых белых
досок, убраны дорогими тканями, пол чисто выметен и прямо таки сияет. На
стенах дорогие заморские светильники. На востоке широкий проход в обеденный зал.
~
644 j0p0  0
D0
Резная дверь~
Резная дверь|Резная дверь~
1 -1 64426 0
D1
~
~
0 -1 64430 0
D2
Резная дверь~
Резная дверь|Резная дверь~
1 -1 64432 0
D3
~
~
0 -1 64428 0
S
#64430
Обеденный зал~
   Зал прямо таки хоть весь Вышгород на почестен пир зови, два длинных стола
приходят с севера и уходят на юг, теряясь в полутьме, света даваемого
светильниками не хватает, чтобы осветить все как днем. На западе вход в зал,
оттуда приносят все яства и подают питие.
~
644 j0p0  0
D0
~
~
0 -1 64427 0
D2
~
~
0 -1 64433 0
D3
Тяжелая дубовая дверь~
Тяжелая дубовая дверь|Тяжелая дубовая дверь~
0 -1 64429 0
S
#64431
Покои~
   Отдельная опочивальня, сработана прямо таки по-царски. Тут располагают
дорогих гостей, всякая голытьба сюда и носка казать не возможет, вмиг оттяпают.
Широкая кровать, убранная с крикливой роскошью, стол из резного дуба, на столе
писало, стопка берестяных листов, вычурный стул с гнутой спинкой. У дальней
стены стоит внушительных размеров сундук. Из оконца можно разглядеть защитный
вал вокруг города.
~
644 j0p0  0
D0
Тяжелая дубовая дверь~
Тяжелая дубовая дверь|Тяжелая дубовая дверь~
0 -1 64428 0
S
#64432
Покои~
   Отдельная опочивальня, сработана прямо таки по-царски. Тут располагают
дорогих гостей, всякая голытьба сюда и носка казать не возможет, вмиг оттяпают.
Широкая кровать, убранная с крикливой роскошью, стол из резного дуба, на столе
писало, стопка берестяных листов, вычурный стул с гнутой спинкой. У дальней
стены стоит внушительных размеров сундук. Из оконца можно разглядеть защитный
вал вокруг города.
~
644 j0p0  0
D0
Тяжелая дубовая дверь~
Тяжелая дубовая дверь|Тяжелая дубовая дверь~
0 -1 64429 0
S
#64433
Обеденный зал~
   Зал прямо таки хоть весь Вышгород на почестен пир зови, два длинных стола
приходят с севера, света даваемого светильниками не хватает, чтобы осветить все
как днем, но приятная полутьма не вызывает у вас отвращения.
~
644 j0p0  0
D0
~
~
0 -1 64430 0
S
I посуда,8:10
#64434
Всход~
   Широкие удобные ступени слегка поскрипывают под вашими ногами, не услыхал бы
кто. А то ведь вам, гостю незваному, могут невзначай бока намять, еще удумают
что посыл чей-нибудь, да вдруг со злым умыслом. 
~
644 j0p0  0
D4
~
~
0 -1 64435 0
D5
~
~
0 -1 64422 0
S
#64435
У всхода~
   Широкая удобная лестница ведет сюда снизу и уходит дальше вверх. Перила
лестницы украшены затейливой резьбой и очень удобны для людей не вполне
доверяющих своим ногам, например для вусмерть пьянющих. На юге виден светлый
коридор.  
~
644 j0p0  0
D2
~
~
0 -1 64436 0
D4
~
~
0 -1 64447 0
D5
~
~
0 -1 64434 0
S
#64436
Коридор~
   Коридор за третьим всходом боярского терема, тут по всему живет сам боярин с
ближними родственниками, говорят, что у боярина три дочки на выданье, красоты
неописуемой, они где-то тут должны жить. Вот бы взглянуть на них хоть глазком,
да только бы кабы этот глазок Вам не выкололи.
~
644 j0p0  0
D0
~
~
0 -1 64435 0
D1
~
~
0 -1 64441 0
D2
~
~
0 -1 64437 0
S
#64437
Караульная комната~
   Простая небольшая комнатка, весь свет дает маленькое окошко да пара масляных
ламп на стенах. Стол, две лавки с разных сторон, стойка с оружием у стены, вот
почитай и все что здесь есть. Ан не все, у стены виден сундук, в нем, наверное,
хранят броню. Сейчас стойка пуста и открытый сундук показывает Вам свое пустое
нутро.
~
644 j0p0  0
D0
~
~
0 -1 64436 0
S
#64438
Боярские покои~
   Пуховая перина, с сотней тюфяков. Платяной шкаф, фу стыдоба, по заморской
манере, не что бы как у прадедов честные сундуки. В углу, хоть не совсем
осрамились, резные иконы, богато изукрашенные золотом.
~
644 j0p0  0
D2
Витеивато резная дверь~
Витеивато резная дверь|Витеивато резная дверь~
0 -1 64441 0
S
#64439
Боярские покои~
   Пуховая перина, с сотней тюфяков. Платяной шкаф, фу стыдоба, по заморской
манере, не что бы как у прадедов честные сундуки. В углу, хоть не совсем
осрамились, резные иконы, богато изукрашенные золотом.
~
644 j0p0  0
D2
Витеивато резная дверь~
Витиеватая резная дверь|Витиеватая резная дверь~
0 -1 64442 0
S
#64440
Боярские покои~
   Просторная светлица отделанная красным деревом открылась Вашему взору. Здесь,
несомненно, живет хозяин дома, глава большой семьи. Широкая кровать, устланная
шелками стоит у стены. В красном углу, как и полагается икона, озаряемая парой
свечей.
~
644 j0p0  0
D2
~
~
0 -1 64443 0
S
#64441
Коридор~
   Пол и стены сработаны из добротного дуба, такой не протрешь, быстрее уж
ноженьки отходишь, чем появятся следы ходьбы. На север и юг ведут богато
украшенные двери, не сильно смахивающие на городские ворота, сделанные для слабой
женской руки, непривычной пудовые тяжести ворочать. Скорее всего, там покои
боярских дочек.
~
644 j0p0  0
D0
богато украшенная дверь~
богато украшенная дверь|богато украшенную дверь~
1 64400 64438 0
D1
~
~
0 -1 64442 0
D2
богато украшенная дверь~
богато украшенная дверь|богато украшенную дверь~
1 64400 64444 0
D3
~
~
0 -1 64436 0
S
#64442
Коридор~
   Пол и стены сработаны из добротного дуба, такой не протрешь, скорее уж
ноженьки отходишь, чем появятся следы ходьбы. На север и юг ведут богато
украшенные двери, не сильно смахивающие на городские ворота, сделанные для слабой
женской руки, непривычной пудовые тяжести ворочать. Скорее всего, там покои
боярских дочек.
~
644 j0p0  0
D0
богато украшенная дверь~
богато украшенная дверь|богато украшенную дверь~
1 64400 64439 0
D1
~
~
1 -1 64443 0
D2
богато украшенная дверь~
богато украшенная дверь|богато украшенную дверь~
1 64400 64445 0
D3
~
~
0 -1 64441 0
S
#64443
Боярские покои~
   Просторная светлица отделанная красным деревом открылась Вашему взору,
протянувшись на север и юг. На севере похоже мужская часть комнаты, а на юге
женская.
~
644 j0p0  0
D0
~
~
0 -1 64440 0
D2
~
~
0 -1 64446 0
D3
Витеивато резная дверь~
Витиевато резная дверь|Витиевато резная дверь~
0 64475 64442 0
S
#64444
Боярские покои~
   Пуховая перина, с сотней тюфяков. Платяной шкаф, фу стыдоба, по заморской
манере, не чтобы как у прадедов, честные сундуки. В углу, хоть не совсем
осрамились, резные иконы, богато изукрашенные золотом.
~
644 j0p0  0
D0
Витеивато резная дверь~
витеивато резная дверь|витеивато резная дверь~
0 -1 64441 0
S
#64445
Боярские покои~
   Пуховая перина, с сотней тюфяков. Платяной шкаф, фу стыдоба, по заморской
манере, не чтобы как у прадедов, честные сундуки. В углу, хоть не совсем
осрамились, резные иконы, богато изукрашенные золотом.
~
644 j0p0  0
D0
Витеивато резная дверь~
витеивато резная дверь|витеивато резную дверь~
0 0 64442 0
S
#64446
Боярские покои~
   Просторная светлица отделанная красным деревом открылась Вашему взору. Здесь,
несомненно, живет хозяйка дома, мать большого рода. Широкая кровать, устланная
шелками стоит у стены. В красном углу, как и полагается икона, озаряемая парой
свечей, под ней большой сундук, покрытый расписной тканью.
~
644 j0p0  0
D0
~
~
0 -1 64443 0
S
#64447
Всход на чердак~
   Узенькая лесенка, такая, что запросто можно свалиться вниз, ведет на чердак.
Там, на чердаке, наверное, можно отыскать разные старые вещи, покрытые пылью
прошедших лет.
~
644 j0p0  0
D4
Тяжелый люк~
тяжелый люк|тяжелый люк~
1 64400 64448 0
D5
~
~
0 -1 64435 0
S
#64448
Чердак~
   Большое запыленное помещение, кое-где виден помет птиц, которые иногда
залетают сюда. Всякий хлам валяется у Вас под ногами - тут и старые лампы, и
какие-то побитые молью меха, поломанное оружие, несколько столов, пара лавок.
~
644 j0p0  0
D1
~
~
0 -1 64449 0
D5
~
~
0 -1 64447 0
S
I крупы,8:10
I мелкие_твари,6:10
#64449
У слухового оконца~
   Большое запыленное помещение, кое-где виден помет птиц, которые иногда
залетают сюда. Всякий хлам валяется у Вас под ногами - тут и старые лампы, и
какие-то побитые молью меха, поломанное оружие, несколько столов, пара лавок.
На восток выходит слуховое оконце, закрытое деревянной заслонкой.
~
644 c0p0  0
D3
~
~
0 -1 64448 0
S
I металлы,6:10
#64450
Амбар~
   В огромном помещении амбара всегда полумрак и тишина. Лишь мышиный писк и
шорох по углам нарушает покой этого хранилища зерна и рухляди. Все помещение
поделено на две неравные части. В одном закутке стоят сундуки с добром, а
большая половина отдана под мешки с мукой и еще не обмолоченным зерном.
~
644 p0  0
D3
~
~
0 -1 64419 0
S
#64451
В сортире~
   Дощатый нужник сбит достаточно ладно, для того, чтобы зимними вечерами
сквозняк сквозь щели не мешал задержаться здесь более чем на 3 минуты. Этим
помещением пользуется в основном челядь. Куда справляют естественные надобности
хозяева до сих пор остается загадкой. Возможно, об этом стоит расспросить старую
няньку.
~
644 p0  0
D3
~
~
0 -1 64417 0
S
#64452
В конюшне~
   В любом поместье конюшня это гордость хозяина. Приехали гости - ведут их 
сюда (надо же похвастать новым скакуном)! Изменила баба - за косу и сюда 
волокут - вожжами ее, дабы плоть усмирить! Девка дворовая как груша налилась - 
так барин ее тут и подкараулит вечерком (на мягком душистом стожке), пока 
супруга лясы с соседями точит. Незаменимое помещение!
~
644 p0  0
D3
~
~
0 -1 64418 0
S
I крупы,5:15
$
$
