#64700
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь
в пропыленных одеждах и изящная волшебница могут без проблем путешествовать 
здесь. Несколько поваленных деревьев лежат у дороги, кто-то поотшибал им все
ветви, видимо скоро подгонят телеги да потащат их к людскому жилью, на дровишки
али на обнову хоромам.
~
647 c0  3
D0
~
~
0 -1 64703 0
D3
~
~
0 -1 64702 0
S
#64701
Тракт к Полоцку~
  Широкий тракт стелится промеж лесов вековых, и на юге виден уж Полоцк-град.
А если на север идти, то, говорят, до самого Пскова можно дойти. Однако ж
если на месте стоять, то всяко никуда не попадешь!
~
647 0  3
D0
~
~
0 -1 64705 0
D1
~
~
0 -1 64703 0
D2
~
~
0 -1 64702 0
D3
~
~
0 -1 64704 0
S
#64702
Возле северных ворот Полоцка~
   Подходит дорога наезженная прямо к северным вратам Полоцка. Башни сторожевые
высятся над вратами, дозорные в стрельницы глядят внимательно - не враг ли
к городу приближается?
~
647 c0  3
D0
~
~
0 -1 64701 0
D1
~
~
0 -1 64700 0
D2
~
~
0 -1 72049 0
S
#64703
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На западе и юге
просматривается дорога, лучше шагать по ней чем продираться тут.
~
647 0  3
D2
~
~
0 -1 64700 0
D3
~
~
0 -1 64701 0
S
#64704
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Шелест ветвей над головой да косые тени кустов, да еще комары летней ночью, али
полный ворот снега зимой, вот и все что вас тут приветит.
~
647 0  3
D0
~
~
0 -1 64706 0
D1
~
~
0 -1 64701 0
D3
~
~
0 -1 64707 0
S
#64705
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На западе и юге
просматривается дорога, лучше шагать по ней чем продираться тут.
~
647 0  3
D2
~
~
0 -1 64701 0
D3
~
~
0 -1 64706 0
S
#64706
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Далекий, чуть слышимый запах костра долетел до вашего носа, то ли это от вас так
воняет с прошлого привала, то ли кто-то развел костер и греется у него.
~
647 0  3
D0
~
~
0 -1 64710 0
D1
~
~
0 -1 64705 0
D2
~
~
0 -1 64704 0
D3
~
~
0 -1 64708 0
S
#64707
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. С севера и востока 
проглядывает сквозь деревья дорога по лесу.
~
647 0  3
D0
~
~
0 -1 64708 0
D1
~
~
0 -1 64704 0
S
#64708
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Дороги, за вашей спиной, сколько их осталось позади? Останется и эта, если
конечно, не ляжете костьми под какой-нибудь придорожной сосенкой аль осинкой.
~
647 0  3
D0
~
~
0 -1 64709 0
D1
~
~
0 -1 64706 0
D2
~
~
0 -1 64707 0
D3
~
~
0 -1 64711 0
S
#64709
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Шапку бы не сорвали с головы низкие цеплючие ветви, да глаза бы не поранили,
авось шапку и снова одеть можно, а вот глаз вряд ли будет так просто вернуть.
~
647 0  3
D0
~
~
0 -1 64713 0
D1
~
~
0 -1 64710 0
D2
~
~
0 -1 64708 0
D3
~
~
0 -1 64712 0
S
#64710
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На западе и юге
просматривается дорога, лучше шагать по ней чем продираться тут.
~
647 0  3
D2
~
~
0 -1 64706 0
D3
~
~
0 -1 64709 0
S
#64711
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. С севера и востока 
проглядывает сквозь деревья дорога по лесу.
~
647 0  3
D0
~
~
0 -1 64712 0
D1
~
~
0 -1 64708 0
S
#64712
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Нахохлившись сидеть на спине коня, иль трястись в скрипучей повозке по здешней
дорожке это не к лицу такому удальцу как вы, вот нестись во весь опор, да еще и
посвистом молодецким зверье шугать это как раз бы.
~
647 0  3
D0
~
~
0 -1 64714 0
D1
~
~
0 -1 64709 0
D2
~
~
0 -1 64711 0
D3
~
~
0 -1 64715 0
S
#64713
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На западе и юге
просматривается дорога, лучше шагать по ней чем продираться тут.
~
647 0  3
D0
~
~
0 -1 64719 0
D2
~
~
0 -1 64709 0
D3
~
~
0 -1 64714 0
S
#64714
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Замшелые придорожные валуны нестройным рядом опоясывают дорогу с востока, лежат
они тут давненько, вона как по самые плечи в сыру землю ушли, вершок с гулькой
только и торчит.
~
647 0  3
D0
~
~
0 -1 64718 0
D1
~
~
0 -1 64713 0
D2
~
~
0 -1 64712 0
D3
~
~
0 -1 64716 0
S
#64715
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. С востока проглядывает
сквозь деревья дорога по лесу.
~
647 0  3
D0
~
~
0 -1 64716 0
D1
~
~
0 -1 64712 0
S
#64716
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. С севера и востока 
проглядывает сквозь деревья дорога по лесу.
~
647 0  3
D0
~
~
0 -1 64717 0
D1
~
~
0 -1 64714 0
D2
~
~
0 -1 64715 0
S
#64717
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Ваш бесконечный спор с дорогами, кто кого, кажется, будет закончен не тут, 
поскольку здешняя дорога вряд ли вгонит вас в могилу.
~
647 c0  3
D0
~
~
0 -1 64721 0
D1
~
~
0 -1 64718 0
D2
~
~
0 -1 64716 0
D3
~
~
0 -1 64722 0
S
#64718
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Как бы небыли выносливы резвые ноги, но и они устают если часами шагать по 
дороге без привала, разве что только заклинания мудреные да напитки колдовские
могут дать новых сил, а, коли, нету их, так поступай по старинке, ляг, поспи и все пройдет.
~
647 0  3
D0
~
~
0 -1 64720 0
D1
~
~
0 -1 64719 0
D2
~
~
0 -1 64714 0
D3
~
~
0 -1 64717 0
S
#64719
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На западе
просматривается дорога, лучше шагать по ней чем продираться тут.
~
647 0  3
D2
~
~
0 -1 64713 0
D3
~
~
0 -1 64718 0
S
I дерево,7:3
#64720
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. К югу и западу 
просматривается дорога, лучше шагать по ней чем продираться тут.
~
647 c0  3
D2
~
~
0 -1 64718 0
D3
~
~
0 -1 64721 0
S
#64721
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
~
647 0  3
D0
~
~
0 -1 64725 0
D1
~
~
0 -1 64720 0
D2
~
~
0 -1 64717 0
D3
~
~
0 -1 64723 0
S
#64722
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. С севера и востока 
проглядывает сквозь деревья дорога по лесу.
~
647 0  3
D0
~
~
0 -1 64723 0
D1
~
~
0 -1 64717 0
S
#64723
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Отдаленный волчий вой временами долетает до вашего слуха. Не напороться бы на
целую стаю волков, они, говорят, коня на ходу до костей обгладывают, до того
голодные.
~
647 0  3
D0
~
~
0 -1 64724 0
D1
~
~
0 -1 64721 0
D2
~
~
0 -1 64722 0
D3
~
~
0 -1 64726 0
S
#64724
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Приглушенные, расстоянием и ветвями деревьев, крики лесных птиц будят в вас
охотника, так и хочется скрадывать дичь и складывать добычу в мешок.
~
647 0  3
D0
~
~
0 -1 64729 0
D1
~
~
0 -1 64725 0
D2
~
~
0 -1 64723 0
D3
~
~
0 -1 64727 0
S
#64725
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. К югу и западу 
просматривается дорога, лучше шагать по ней чем продираться тут.
~
647 0  3
D0
~
~
0 -1 64730 0
D2
~
~
0 -1 64721 0
D3
~
~
0 -1 64724 0
S
#64726
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. С севера и востока 
проглядывает сквозь деревья дорога по лесу.
~
647 0  3
D0
~
~
0 -1 64727 0
D1
~
~
0 -1 64723 0
S
#64727
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Легкий дождь, заставший вас тут по летней поре, вы даже не заметите. А вот если
ливанет сильно, то придется прятаться под елку.
~
647 0  3
D0
~
~
0 -1 64728 0
D1
~
~
0 -1 64724 0
D2
~
~
0 -1 64726 0
D3
~
~
0 -1 64757 0
S
#64728
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Следы зверей лесных так и кишат вокруг дороги, вон цепочка зайца, чуть дальше
кабана, а за ней глубокие следы лося.

~
647 0  3
D0
~
~
0 -1 64733 0
D1
~
~
0 -1 64729 0
D2
~
~
0 -1 64727 0
D3
~
~
0 -1 64734 0
S
I минералы,2:5
#64729
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. К югу и западу 
просматривается дорога, лучше шагать по ней чем продираться тут, а на востоке
все тот же лес что и вокруг.
~
647 0  3
D0
~
~
0 -1 64731 0
D1
~
~
0 -1 64730 0
D2
~
~
0 -1 64724 0
D3
~
~
0 -1 64728 0
S
#64730
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. Высоченный дуб стоит
тут грозно шевеля ветками, кажется еще немного и начнет наступать на вас.
~
647 0  3
D2
~
~
0 -1 64725 0
D3
~
~
0 -1 64729 0
S
#64731
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. К западу 
просматривается дорога, лучше шагать по ней чем продираться тут.
~
647 0  3
D2
~
~
0 -1 64729 0
D3
~
~
0 -1 64733 0
S
#64732
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Железные башмачки, правда, сотрешь в пыль пока доберешься до цели, но зато голова на плечах должна остаться.
~
647 0  3
D0
~
~
0 -1 64736 0
D1
~
~
0 -1 64733 0
D2
~
~
0 -1 64734 0
D3
~
~
0 -1 64756 0
S
#64733
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Старый изодранный плащ висит на ближайшем к вам кусте, кто-то должно быть доносил его до дыр и бросил за ненадобностью.
~
647 0  3
D0
~
~
0 -1 64737 0
D1
~
~
0 -1 64731 0
D2
~
~
0 -1 64728 0
D3
~
~
0 -1 64732 0
S
#64734
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. С севера и востока 
проглядывает сквозь деревья дорога по лесу.
~
647 0  3
D0
~
~
0 -1 64732 0
D1
~
~
0 -1 64728 0
D2
~
~
0 -1 64757 0
S
#64735
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. С севера и востока 
проглядывает сквозь деревья дорога по лесу, на западе же виден такой же лес как
и тут.
~
647 0  3
D0
~
~
0 -1 64740 0
D1
~
~
0 -1 64736 0
D2
~
~
0 -1 64756 0
D3
~
~
0 -1 64741 0
S
#64736
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Пеньками украшена тут дорога, прям как на подбор все пеньки гладкие, широкие,
так и хочется присесть, вытянуть усталые ноги, да отдохнуть чуток, а то и часок.
~
647 0  3
D0
~
~
0 -1 64739 0
D1
~
~
0 -1 64737 0
D2
~
~
0 -1 64732 0
D3
~
~
0 -1 64735 0
S
#64737
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. К югу и западу 
просматривается дорога, лучше шагать по ней чем продираться тут.
~
647 0  3
D0
~
~
0 -1 64738 0
D2
~
~
0 -1 64733 0
D3
~
~
0 -1 64736 0
S
#64738
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. К западу 
просматривается дорога, лучше шагать по ней чем продираться тут.
~
647 0  3
D2
~
~
0 -1 64737 0
D3
~
~
0 -1 64739 0
S
#64739
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Дорожка все норовит по-над выпяченными корнями деревьев пройти, так что бы 
путнику жизнь медом не казалась, что бы зазевавшийся запнулся да и поцеловал
землю матушку со всего размаха.
~
647 0  3
D0
~
~
0 -1 64743 0
D1
~
~
0 -1 64738 0
D2
~
~
0 -1 64736 0
D3
~
~
0 -1 64740 0
S
#64740
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Слаженное покачивание деревьев вокруг, тихий шелест трущихся друг об друга веток, да другие отдаленные звуки леса сопровождают вас тут.
~
647 0  3
D0
~
~
0 -1 64744 0
D1
~
~
0 -1 64739 0
D2
~
~
0 -1 64735 0
D3
~
~
0 -1 64742 0
S
#64741
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. Лес кругом, один лес,
но если на север и восток еще можно продраться то на запад и юг меж дерев и носа
не просунешь.
~
647 0  3
D0
~
~
0 -1 64742 0
D1
~
~
0 -1 64735 0
S
I ядовитые_грибы,6:6
#64742
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. С севера и востока 
проглядывает сквозь деревья дорога по лесу.
~
647 0  3
D0
~
~
0 -1 64745 0
D1
~
~
0 -1 64740 0
D2
~
~
0 -1 64741 0
S
#64743
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. К югу и западу 
просматривается дорога, лучше шагать по ней чем продираться тут.
~
647 0  3
D2
~
~
0 -1 64739 0
D3
~
~
0 -1 64744 0
S
#64744
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Какой-то сладковатый запах витает тут в воздухе, не обычный для леса, не мед,
что же это может быть? Уж не заморский ли цукер, как они его обзывают?
~
647 0  3
D0
~
~
0 -1 64746 0
D1
~
~
0 -1 64743 0
D2
~
~
0 -1 64740 0
D3
~
~
0 -1 64745 0
S
#64745
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Славные строевые леса окружают вас, из таких деревьев рубят избу что бы стояла
на века, что бы пра-пра-правнукам тепло было в люльке, подвешенной в такой 
хоромине.
~
647 0  3
D0
~
~
0 -1 64747 0
D1
~
~
0 -1 64744 0
D2
~
~
0 -1 64742 0
D3
~
~
0 -1 64748 0
S
#64746
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. К югу и западу 
просматривается дорога, лучше шагать по ней чем продираться тут.
~
647 0  3
D2
~
~
0 -1 64744 0
D3
~
~
0 -1 64747 0
S
#64747
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Извивающиеся корни деревьев пересекают дорожку, и, словно затаившиеся змеи, 
поджидают путников, чуть оступился и бьешь поклон земле матушке. Хорошо хоть
падать мягко, чай не на камень.
~
647 0  3
D0
~
~
0 -1 64753 0
D1
~
~
0 -1 64746 0
D2
~
~
0 -1 64745 0
D3
~
~
0 -1 64749 0
S
#64748
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. С севера и востока 
проглядывает сквозь деревья дорога по лесу.
~
647 0  3
D0
~
~
0 -1 64749 0
D1
~
~
0 -1 64745 0
S
#64749
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Дорожка прекращает петлять по лесу и уходит ровной нитью на север, там она 
наверняка еще не раз и не два повернет, но это все впереди.
~
647 0  3
D0
~
~
0 -1 64750 0
D1
~
~
0 -1 64747 0
D2
~
~
0 -1 64748 0
D3
~
~
0 -1 64751 0
S
#64750
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Поросли придорожных кустов обступают дорогу плотным кольцом, не больно то 
вырвешься, такие кусты очень хороши для скрытного наблюдения за дорогой, а вот
засаду в них устроить тяжело, трудно в нужный момент выскочить.
~
647 c0  3
D0
~
~
0 -1 64755 0
D1
~
~
0 -1 64753 0
D2
~
~
0 -1 64749 0
D3
~
~
0 -1 64752 0
S
#64751
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На востоке видна 
дорожка по лесу, там несравнимо легче пробираться чем тут цепляться за ветки.
~
647 0  3
D0
~
~
0 -1 64752 0
D1
~
~
0 -1 64749 0
S
#64752
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На востоке видна 
дорожка по лесу, там несравнимо легче пробираться чем тут цепляться за ветки.
~
647 c0  3
D0
~
~
0 -1 64754 0
D1
~
~
0 -1 64750 0
D2
~
~
0 -1 64751 0
S
#64753
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На западе и юге видна
дорожка по лесу, там несравнимо легче пробираться чем тут цепляться за ветки.
~
647 c0  3
D0
~
~
0 -1 64758 0
D2
~
~
0 -1 64747 0
D3
~
~
0 -1 64750 0
S
#64754
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На востоке видна 
дорожка по лесу, там несравнимо легче пробираться чем тут цепляться за ветки.
~
647 0  3
D0
~
~
0 -1 64759 0
D1
~
~
0 -1 64755 0
D2
~
~
0 -1 64752 0
S
#64755
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Закатное солнце никогда не пробьется сюда, ему просто не получиться просочиться
сквозь плотно сплетенные ветви, но отблески закатов тут вполне можно разглядеть.
~
647 0  3
D0
~
~
0 -1 64760 0
D1
~
~
0 -1 64758 0
D2
~
~
0 -1 64750 0
D3
~
~
0 -1 64754 0
S
#64756
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. С востока проглядывает
сквозь деревья дорога по лесу.
~
647 0  3
D0
~
~
0 -1 64735 0
D1
~
~
0 -1 64732 0
S
#64757
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. С востока проглядывает
сквозь деревья дорога по лесу.
~
647 0  3
D0
~
~
0 -1 64734 0
D1
~
~
0 -1 64727 0
S
#64758
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На западе видна
дорожка по лесу, там несравнимо легче пробираться чем тут цепляться за ветки.
~
647 0  3
D0
~
~
0 -1 64761 0
D2
~
~
0 -1 64753 0
D3
~
~
0 -1 64755 0
S
#64759
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На востоке и севере
видна дорожка по лесу, там несравнимо легче пробираться чем тут цепляться за 
ветки.
~
647 0  3
D0
~
~
0 -1 64763 0
D1
~
~
0 -1 64760 0
D2
~
~
0 -1 64754 0
D3
~
~
0 -1 64768 0
S
#64760
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Сколь дорожке не виться, а все одно будет конец, нет дорог без конца, кроме 
конечно темных путей человеческих сердец, по которым проходят все убивцы,
клятвопреступники и злодеи.
~
647 0  3
D0
~
~
0 -1 64764 0
D1
~
~
0 -1 64761 0
D2
~
~
0 -1 64755 0
D3
~
~
0 -1 64759 0
S
#64761
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На западе видна
дорожка по лесу, там несравнимо легче пробираться чем тут цепляться за ветки.
~
647 0  3
D0
~
~
0 -1 64769 0
D2
~
~
0 -1 64758 0
D3
~
~
0 -1 64760 0
S
#64762
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На востоке видна
дорожка по лесу, там несравнимо легче пробираться чем тут цепляться за ветки.
~
647 0  3
D0
~
~
0 -1 64767 0
D1
~
~
0 -1 64763 0
D2
~
~
0 -1 64768 0
S
I ядовитые_ягоды,8:5
#64763
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Припетляв с востока, дорога загибается к северу, словно большой калач, так же
приправлена камнями как он орехами.
~
647 0  3
D0
~
~
0 -1 64766 0
D1
~
~
0 -1 64764 0
D2
~
~
0 -1 64759 0
D3
~
~
0 -1 64762 0
S
#64764
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Дорожка отклоняется, в который уже раз, на запад, проходя меж двух вековых елок.
~
647 0  3
D0
~
~
0 -1 64765 0
D1
~
~
0 -1 64769 0
D2
~
~
0 -1 64760 0
D3
~
~
0 -1 64763 0
S
#64765
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На западе и юге видна
дорожка по лесу, там несравнимо легче пробираться чем тут цепляться за ветки.
~
647 0  3
D0
~
~
0 -1 64802 0
D2
~
~
0 -1 64764 0
D3
~
~
0 -1 64766 0
S
#64766
Широкая дорожка по лесу~
   Славная широкая дорожка раздвигает тут лесные дебри, делая их проходимыми не
только могучими охотниками да здоровенными выносливыми богатырями, но и лекарь в
пропыленных одеждах и изящная волшебница могут без проблем путешествовать здесь.
Камень со странными вензелями обращен тут плоской стороной к дороге, что-то там
на нем накарябано, но уж больно заумно, ну его.
~
647 0  3
D0
~
~
0 -1 64800 0
D1
~
~
0 -1 64765 0
D2
~
~
0 -1 64763 0
D3
~
~
0 -1 64767 0
S
#64767
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На востоке видна
дорожка по лесу, там несравнимо легче пробираться чем тут цепляться за ветки.
~
647 0  3
D0
~
~
0 -1 64801 0
D1
~
~
0 -1 64766 0
D2
~
~
0 -1 64762 0
S
#64768
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. Лес да лес кругом, 
разве что к востоку и северу еще как-то можно пробираться, на юг же и запад путь
до невозможности зарос.
~
647 0  3
D0
~
~
0 -1 64762 0
D1
~
~
0 -1 64759 0
S
#64769
В лесу~
   Лесные деревья сильно отличаются от своих сородичей выросших на вольном
ветре, те разлапистые растут привольно, эти зажатые со всех сторон тянутся
тянутся к животворящему солнышку. Здесь деревья стоят густо, бывает не
протиснутся меж нескольких стволов, приходится обходить. На западе видна
дорожка по лесу, там несравнимо легче пробираться чем тут цепляться за ветки.
~
647 0  3
D2
~
~
0 -1 64761 0
D3
~
~
0 -1 64764 0
S
I съедобные_ягоды,10:5
$
$
