#64800
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Откуда-то веет сыростью, видимо где-то недалеко есть открытая вода, или
болото.
~
648 c0  3
D0
~
~
0 -1 64804
D1
~
~
0 -1 64802
D2
~
~
0 -1 64766
D3
~
~
0 -1 64801
S
#64801
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. На востоке видна лесная дорога, медленно пробирающаяся меж 
деревьев.
~
648 c0  3
D0
~
~
0 -1 64805
D1
~
~
0 -1 64800
D2
~
~
0 -1 64767
S
#64802
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. На западе видна лесная дорога, медленно пробирающаяся меж 
деревьев.
~
648 c0  3
D0
~
~
0 -1 64803
D2
~
~
0 -1 64765
D3
~
~
0 -1 64800
S
#64803
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. На западе видна лесная дорога, медленно пробирающаяся меж 
деревьев.
~
648 0  3
D0
~
~
0 -1 64806
D2
~
~
0 -1 64802
D3
~
~
0 -1 64804
S
#64804
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Прошлогодние, еще не догнившие, листья шуршат у вас под ногами, осенью их
засыпает новым слоем и так год за годом.
~
648 0  3
D0
~
~
0 -1 64807
D1
~
~
0 -1 64803
D2
~
~
0 -1 64800
D3
~
~
0 -1 64805
S
#64805
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. На востоке  и севере видна лесная дорога, медленно пробирающаяся 
меж деревьев.
~
648 0  3
D0
~
~
0 -1 64808
D1
~
~
0 -1 64804
D2
~
~
0 -1 64801
D3
~
~
0 -1 64809
S
#64806
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. На западе видна лесная дорога, медленно пробирающаяся меж 
деревьев.
~
648 0  3
D2
~
~
0 -1 64803
D3
~
~
0 -1 64807
S
#64807
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Дорожка уверено сворачивает на запад, так словно нет ничего важнее того,
что там есть.
~
648 0  3
D0
~
~
0 -1 64813
D1
~
~
0 -1 64806
D2
~
~
0 -1 64804
D3
~
~
0 -1 64808
S
#64808
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Совершенно голое дерево стоит рядом с дорогой серым исполином, с него 
давным-давно слезла вся кора, но оно еще крепко стоит на земле и, наверное, не 
скоро свалится.
~
648 0  3
D0
~
~
0 -1 64812
D1
~
~
0 -1 64807
D2
~
~
0 -1 64805
D3
~
~
0 -1 64810
S
#64809
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. К северу можно разглядеть узкую лесную дорогу, пробирающуюся меж 
деревьев.
~
648 0  3
D0
~
~
0 -1 64810
D1
~
~
0 -1 64805
D3
~
~
0 -1 64816
S
#64810
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Сущая пытка в летнюю ночь тут проезжать, комары и прочая лесная мошкара, 
которая обожает сырые лесные дебри, кинется оголодалой толпой на вас, и закусает
чуть не до смерти, если конечно заранее не втереть в кожу хитрую настойку.
~
648 0  3
D0
~
~
0 -1 64811
D1
~
~
0 -1 64808
D2
~
~
0 -1 64809
D3
~
~
0 -1 64815
S
#64811
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. К югу можно разглядеть узкую лесную дорогу, пробирающуюся меж 
деревьев.
~
648 0  3
D1
~
~
0 -1 64812
D2
~
~
0 -1 64810
D3
~
~
0 -1 64814
S
#64812
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. К югу можно разглядеть узкую лесную дорогу, пробирающуюся меж 
деревьев.
~
648 0  3
D1
~
~
0 -1 64813
D2
~
~
0 -1 64808
D3
~
~
0 -1 64811
S
I ядовитые_ягоды,6:5
#64813
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. К югу можно разглядеть узкую лесную дорогу пробирающуюся меж 
деревьев.
~
648 0  3
D2
~
~
0 -1 64807
D3
~
~
0 -1 64812
S
#64814
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. По-над бережком, вы все бредете и бредете, а конца и края озеру не видно.
Знатное озеро, много тут должно быть рыбы водится.
~
648 0  3
D1
~
~
0 -1 64811
D2
~
~
0 -1 64815
D3
~
~
0 -1 64818
S
#64815
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Вы вышли к лесному озеру, даже зимой оно не все замерзает, подтачивают лед
теплые подземные воды. Дорожка делится на две, и расходится огибая озеро с 
севера да юга. Какую из них выбрать? Которая полегче да покороче, так сразу и не
угадаешь.
~
648 0  3
D0
~
~
0 -1 64814
D1
~
~
0 -1 64810
D2
~
~
0 -1 64816
S
#64816
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. По-над бережком, вы все бредете и бредете, а конца и края озеру не видно.
Знатное озеро, много тут должно быть рыбы водится.
~
648 0  3
D0
~
~
0 -1 64815
D1
~
~
0 -1 64809
D3
~
~
0 -1 64817
S
#64817
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Наконец утомившись уже порядком вы обошли озеро с севера, сколь бы ни был
путь, теперь явно еще и обратно надо топать.
~
648 0  3
D1
~
~
0 -1 64816
D3
~
~
0 -1 64821
S
#64818
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Наконец утомившись уже порядком вы обошли озеро с севера, сколь бы ни был
путь, теперь явно еще и обратно надо топать.
~
648 0  3
D1
~
~
0 -1 64814
D3
~
~
0 -1 64819
S
#64819
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Обойдя одно озеро, вы с удивлением заметили еще одно, чуть не больше 
прежнего, такое же неохватное, как и синь неба над ним.
~
648 0  3
D1
~
~
0 -1 64818
D2
~
~
0 -1 64820
D3
~
~
0 -1 64826
S
#64820
Лесная дорога~
   Дорожка ведет тут меж двух озер, одного на востоке и другого на западе, на 
западе поболее восточного будет, да и не земля тут, так себе полосочка 
островков меж двух озер сросшихся берегами.
~
648 0  3
D0
~
~
0 -1 64819
D2
~
~
0 -1 64821
S
I жидкости,6:5
#64821
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Обойдя одно озеро, вы с удивлением заметили еще одно, чуть не больше 
прежнего, такое же неохватное, как и синь неба над ним.
~
648 0  3
D0
~
~
0 -1 64820
D1
~
~
0 -1 64817
D3
~
~
0 -1 64822
S
#64822
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Вы обходите большое лесное озеро с юга, в озере то, наверное, тьма тьмущая
всякой рыба, да только недосуг сейчас рыбачить.
~
648 0  3
D1
~
~
0 -1 64821
D3
~
~
0 -1 64823
S
#64823
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Большое лесное озеро подмывает тут дорожку с северо-востока, гладь озера 
спокойна летом и еще спокойней зимой, когда скована льдом.
~
648 0  3
D0
~
~
0 -1 64824
D1
~
~
0 -1 64822
D3
~
~
0 -1 64827
S
#64824
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Здесь стекаются две дорожки огибающие озеро, расположенное к востоку. 
Каждая из дорожек манит вас, однако кажется что ведущая на юг более легка.
~
648 0  3
D0
~
~
0 -1 64825
D2
~
~
0 -1 64823
D3
~
~
0 -1 64828
S
#64825
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Большое лесное озеро подмывает тут дорожку с юго-востока, гладь озера 
спокойна летом и еще спокойней зимой, когда скована льдом.
~
648 0  3
D1
~
~
0 -1 64826
D2
~
~
0 -1 64824
S
I мелкие_твари,7:3
#64826
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Вы обходите большое лесное озеро с севера, в озере то, наверное, тьма тьмущая всякой рыба, да только недосуг сейчас рыбачить.
~
648 0  3
D1
~
~
0 -1 64819
D3
~
~
0 -1 64825
S
#64827
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. В северном направлении вы разглядели дорогу, проходящую через 
лес.
~
648 0  3
D0
~
~
0 -1 64828
D1
~
~
0 -1 64823
D3
~
~
0 -1 64829
S
I дерево,5:5
#64828
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Только неторопливое покачивание ветвей, да шелест ветра вокруг создающий
это движение. И мниться будто нету в мире шумных городов, наводненных людом,
ни полноводных рек, ни высоких гор, только лес до самого края мира.
~
648 0  3
D1
~
~
0 -1 64824
D2
~
~
0 -1 64827
D3
~
~
0 -1 64830
S
#64829
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. В северном направлении вы разглядели дорогу, проходящую через 
лес.
~
648 0  3
D0
~
~
0 -1 64830
D1
~
~
0 -1 64827
D3
~
~
0 -1 64833
S
#64830
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Так всегда было и всегда будет, чем быстрее ты перебираешь ногами, тем 
быстрее кончается дорога. Да вот не только ногами надо работать в пути, 
поглядывать надо по сторонам, как бы не угодить в такое от чего ноги не унести.
~
648 0  3
D1
~
~
0 -1 64828
D2
~
~
0 -1 64829
D3
~
~
0 -1 64832
S
#64831
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Южные деревья скрывают от вас дорогу проходящую по лесу.
~
648 0  3
D0
~
~
0 0 47600
D2
~
~
0 -1 64832
D3
~
~
0 -1 64836
S
#64832
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. А уж там вы разгуляетесь от души, полными горстями икры, жбан зелена вина,
зажаренный поросенок, да место теплое на ночь.      
~
648 0  3
D0
~
~
0 -1 64831
D1
~
~
0 -1 64830
D2
~
~
0 -1 64833
D3
~
~
0 -1 64834
S
#64833
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. В северном направлении вы разглядели дорогу, проходящую через 
лес.
~
648 0  3
D0
~
~
0 -1 64832
D1
~
~
0 -1 64829
D3
~
~
0 -1 64835
S
#64834
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Вот еще бы поровнее была дорожка, не вертела бы по лесу как собака 
хвостом, было бы вообще здорово.
~
648 0  3
D0
~
~
0 -1 64836
D1
~
~
0 -1 64832
D2
~
~
0 -1 64835
D3
~
~
0 -1 64838
S
#64835
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. В северном направлении вы разглядели дорогу, проходящую через 
лес.
~
648 0  3
D0
~
~
0 -1 64834
D1
~
~
0 -1 64833
S
#64836
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Южные деревья скрывают от вас дорогу проходящую по лесу.
~
648 0  3
D1
~
~
0 -1 64831
D2
~
~
0 -1 64834
D3
~
~
0 -1 64837
S
#64837
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Южные деревья скрывают от вас дорогу проходящую по лесу.
~
648 0  3
D1
~
~
0 -1 64836
D2
~
~
0 -1 64838
D3
~
~
0 -1 64840
S
#64838
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Одна из валежин, совсем недавно перекрывавшая дорогу, теперь лежит рядом,
лишь глубокие рытвины в земле указывают на место ее падения и на то как ее 
оттаскивали с дороги.
~
648 0  3
D0
~
~
0 -1 64837
D1
~
~
0 -1 64834
D3
~
~
0 -1 64839
S
#64839
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. У горбатого и то горб больше чем кочки на этой дороге, но лучше бы 
конечно, не было их совсем, ни горбатых, ни кочек, хотя такое вряд ли возможно под этим солнцем.
~
648 c0  3
D0
~
~
0 -1 64840
D1
~
~
0 -1 64838
D3
~
~
0 -1 64842
S
#64840
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Южные деревья скрывают от вас дорогу проходящую по лесу.
~
648 c0  3
D1
~
~
0 -1 64837
D2
~
~
0 -1 64839
D3
~
~
0 -1 64841
S
#64841
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Южные деревья скрывают от вас дорогу проходящую по лесу.
~
648 0  3
D1
~
~
0 -1 64840
D2
~
~
0 -1 64842
D3
~
~
0 -1 64846
S
#64842
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Весенней порой, когда только распускаются на деревья почки, тут словно рай
земной, все начинает оживать, кажется только вчера сошел снег а сегодня глядь уж
бабочки порхают.
~
648 0  3
D0
~
~
0 -1 64841
D1
~
~
0 -1 64839
D2
~
~
0 -1 64843
D3
~
~
0 -1 64845
S
#64843
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Деревья к северу от сюда частично закрывают вам вид на лесную 
дорогу.
~
648 0  3
D0
~
~
0 -1 64842
D3
~
~
0 -1 64844
S
I съедобные_грибы,5:5
#64844
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Деревья к северу от сюда частично закрывают вам вид на лесную 
дорогу.
~
648 0  3
D0
~
~
0 -1 64845
D1
~
~
0 -1 64843
D2
~
~
0 0 13700
D3
~
~
0 -1 64849
S
#64845
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Сквозь узоры ветвей видно небо, нахмурившееся тучами, как бы дождик, 
если не снежок, не подкрался бы тихой поступью к этим местам.
~
648 0  3
D0
~
~
0 -1 64846
D1
~
~
0 -1 64842
D2
~
~
0 -1 64844
D3
~
~
0 -1 64848
S
#64846
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Южные деревья скрывают от вас дорогу проходящую по лесу.
~
648 0  3
D1
~
~
0 -1 64841
D2
~
~
0 -1 64845
D3
~
~
0 -1 64847
S
#64847
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Южные деревья скрывают от вас дорогу проходящую по лесу.
~
648 0  3
D1
~
~
0 -1 64846
D2
~
~
0 -1 64848
D3
~
~
0 -1 64852
S
#64848
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Сугробы здесь зимой наверняка наметает изрядные, по пояс не меньше, да 
только натоптанная дорожка их раздвигает, проходя насквозь.
~
648 0  3
D0
~
~
0 -1 64847
D1
~
~
0 -1 64845
D2
~
~
0 -1 64849
D3
~
~
0 -1 64851
S
#64849
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Деревья к северу от сюда частично закрывают вам вид на лесную 
дорогу.
~
648 0  3
D0
~
~
0 -1 64848
D1
~
~
0 -1 64844
D3
~
~
0 -1 64850
S
#64850
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Дорожка тянется здесь в обход озера, которое мелькает за деревьями 
раскинутой гладью. Зимой белой скатертью, летом блистательной синевой неба.
~
648 0  3
D0
~
~
0 -1 64851
D1
~
~
0 -1 64849
D3
~
~
0 -1 64857
S
#64851
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Вы вышли на берег большого лесного озера, зимой оно сковано льдом и похоже
на большое поле, летом же глядит хрустальной водой в синеву неба.
~
648 0  3
D0
~
~
0 -1 64852
D1
~
~
0 -1 64848
D2
~
~
0 -1 64850
S
#64852
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Дорожка тянется здесь в обход озера, которое мелькает за деревьями 
раскинутой гладью. Зимой белой скатертью, летом блистательной синевой неба.
~
648 0  3
D1
~
~
0 -1 64847
D2
~
~
0 -1 64851
D3
~
~
0 -1 64853
S
#64853
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. За деревьями на юге мелькает лесное озеро, хорошо в нем искупаться в
жаркий летний денек, да вот только как бы проезжающие не украли одежку?
~
648 c0  3
D1
~
~
0 -1 64852
D3
~
~
0 -1 64854
S
#64854
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Деревья на юго-востоке частично скрывают от вас большое лесное озеро, с
кристально чистой водой.
~
648 0  3
D0
~
~
0 -1 64902
D1
~
~
0 -1 64853
D2
~
~
0 -1 64855
D3
~
~
0 -1 64858
S
#64855
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. На востоке дорога упирается в озеро, поэтому она разделяется и охватывает
озеро с обеих сторон, оббегая его по бережку.
~
648 0  3
D0
~
~
0 -1 64854
D2
~
~
0 -1 64856
D3
~
~
0 -1 64859
S
#64856
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Деревья на северо-востоке частично скрывают от вас большое лесное озеро, с
кристально чистой водой.
~
648 0  3
D0
~
~
0 -1 64855
D1
~
~
0 -1 64857
D3
~
~
0 -1 64860
S
#64857
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. За деревьями на севере мелькает лесное озеро, хорошо в нем искупаться в
жаркий летний денек, да вот только как бы проезжающие не украли одежку?
~
648 c0  3
D1
~
~
0 -1 64850
D3
~
~
0 -1 64856
S
#64858
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Сколько вы бы ни вглядывались на юг, дорога проходящая там 
кажется вам мороком.
~
648 0  3
D1
~
~
0 -1 64854
D2
~
~
0 -1 64859
D3
~
~
0 -1 64861
S
#64859
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Ценных пород деревьев вокруг не видно, в смысле по настоящему ценных, 
хороших то валом.
~
648 0  3
D0
~
~
0 -1 64858
D1
~
~
0 -1 64855
D2
~
~
0 -1 64860
D3
~
~
0 -1 64862
S
#64860
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Углядев на севере дорогу, вы больше не можете оторвать от нее
взгляд, до того вам хочется идти по ней а не продираться тут.
~
648 0  3
D0
~
~
0 -1 64859
D1
~
~
0 -1 64856
D3
~
~
0 -1 64863
S
#64861
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Сколько вы бы ни вглядывались на юг, дорога проходящая там 
кажется вам мороком.
~
648 0  3
D1
~
~
0 -1 64858
D2
~
~
0 -1 64862
D3
~
~
0 -1 64864
S
#64862
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Невысокие кустики плотно облегают дорогу, спрятаться в них конечно 
невозможно но вот присесть за них очень даже удобно.
~
648 0  3
D0
~
~
0 -1 64861
D1
~
~
0 -1 64859
D2
~
~
0 -1 64863
D3
~
~
0 -1 64865
S
#64863
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Углядев на севере дорогу, вы больше не можете оторвать от нее
взгляд, до того вам хочется идти по ней а не продираться тут.
~
648 0  3
D0
~
~
0 -1 64862
D1
~
~
0 -1 64860
D3
~
~
0 -1 64866
S
#64864
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Сколько вы бы ни вглядывались на юг, дорога проходящая там 
кажется вам мороком.
~
648 0  3
D1
~
~
0 -1 64861
D2
~
~
0 -1 64865
D3
~
~
0 -1 64869
S
#64865
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Сколь дорожке не виться да все же приведет она куда-нибудь, хорошо бы 
конечно куда надо а не куда не надо, и совсем хорошо бы в срок.
~
648 0  3
D0
~
~
0 -1 64864
D1
~
~
0 -1 64862
D2
~
~
0 -1 64866
D3
~
~
0 -1 64868
S
#64866
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Углядев на севере дорогу, вы больше не можете оторвать от нее
взгляд, до того вам хочется идти по ней, а не продираться тут.
~
648 0  3
D0
~
~
0 -1 64865
D1
~
~
0 -1 64863
D3
~
~
0 -1 64867
S
#64867
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Углядев на севере дорогу, вы больше не можете оторвать от нее
взгляд, до того вам хочется идти по ней а не продираться тут.
~
648 0  3
D0
~
~
0 -1 64868
D1
~
~
0 -1 64866
S
#64868
Лесная дорога~
   Узкая, но вполне пригодная для путешествий дорожка неспешно вьется
причудливыми узорами по пологу леса. То обходя валежину, то огибая толстый
ствол векового дерева, тем не менее, она уверено движет вас вперед, к намеченной
цели. Дорожка выкатилась на небольшую полянку, сплошь заваленную старыми, 
прошлогодними листьями, много тех листьев не перегнило еще за долгую зиму.
~
648 0  3
D0
~
~
0 -1 64869
D1
~
~
0 -1 64865
D2
~
~
0 -1 64867
D3
~
~
0 0 86395
S
#64869
Лес~
   Высокие деревья окружают вас, вы словно карлик в стране великанов, но как
карлик вы намного проворнее, когда вы во всю шагаете, великаны-деревья едва
колышутся, да и то лишь ветвями. Безвылазное сидение в сумраке леса покрыло
этих великанов мхами, так что летом не только крона кажется у них зеленой, но
и сами стволы. Сколько вы бы ни вглядывались на юг, дорога проходящая там 
кажется вам мороком.
~
648 0  3
D1
~
~
0 -1 64864
D2
~
~
0 -1 64868
S
I дерево,7:5
$
$
