#6500
Небольшая полянка~
   Только что Вы были в деревне и вот уже оказались посреди небольшой полянки. 
Как же так, у Вас ведь столько дел было в деревне. А тут вдруг полянка, лес 
какой-то глухой совсем. Еще и избушка стоит какая-то, покосившаяся вся, словно 
ее медведь, зимой проснувшийся, шатал.
~
65 j0d1  2
D3
~
~
0 0 6501 0
S
T 6500
#6501
Избушка~
___Зайдя в избушку, Вы сильно удивились - изнутри она выглядит гораздо более
просторной. Небольшой деревянный стол, лавки, аккуратная каменная печурка с 
полатями - вот и все убранство дома. Самое простое русское жилье, разве что 
звериных шкур здесь побольше, чем в средней деревенской избе. 
~
65 d0e0j0d1  0
D1
~
~
0 0 6502 0
S
T 6501
#6502
Небольшая полянка~
   Свежий воздух, лес светлый вокруг, небольшая цветочная полянка - хорошо на 
природе. Полузаросшая тропинка уходит в чащу леса, приглашая проследовать за 
ней. В таком лесу наверняка можно и дичью разжиться, и дровишек сухих в печь 
насобирать, и ручей чистый отыскать, чтобы воды набрать.
~
65 c0j0d1  2
D2
~
~
0 0 6503 0
D3
~
~
0 0 6501 0
S
#6503
Полузаросшая тропинка~
   Двигаясь по тропинке в густом ельнике,  Вы никуда не можете свернуть, зато 
условия для маскировки  здесь просто  замечательные.  Тихо ступая по мшистому 
ковру леса, Вы способны уловить  малейшее движение в лесной гуще. Вот куропатка 
вспорхнула - это Вы случайно наступили на сухую ветку, засмотревшись на деревья.
~
65 j0d1  12
D0
~
~
0 0 6502 0
D2
~
~
0 0 6504 0
S
#6504
Под елкой~
   Немного вильнув в сторону,  тропинка проходит под  высокой старой елью. Лучи 
солнца  едва  пробиваются  сквозь  могучие лапы дерева.  Постепенно Ваши глаза 
привыкают к полумраку - Вы замечаете небольшой муравейник, возведенный у ствола 
ели трудолюбивыми черными муравьями.
~
65 a0j0d1  12
D0
~
~
0 0 6503 0
D2
~
~
0 0 6505 0
S
T 6510
#6505
Вдоль звериной тропы~
   Лесная тропинка здесь  упирается в густые высокие кусты, за которыми Вы 
замечаете множество звериных следов. Похоже, это звериная тропа на водопой. 
Лес к западу от Вас кажется более редким,  тогда как на востоке деревья и 
крупнее, и растут чаще - верный признак источника воды. 
~
65 j0d1  12
D0
~
~
0 0 6504 0
D1
~
~
0 0 6508 0
D2
~
~
16 0 6506 0
D3
~
~
0 0 6515 0
S
#6506
На звериной тропе~
   Молодая кабаниха с выводком кабанят - три или четыре копытных малыша, 
статный лось - небось повыше Вас будет даже без рогов, олениха с малышом - 
похоже очень старая или просто хромая. Следы оленей Вам кажутся совсем 
свежими - прошло не более часа с того времени как они здесь пробегали, 
сначала на восток, к водопою, а потом обратно. 
~
65 j0d1  12
D0
~
~
16 0 6505 0
D1
~
~
0 0 6507 0
D3
~
~
0 0 6516 0
S
#6507
По звериной тропе~
   Все те же кабаньи, лосиные и оленьи следы с востока и на восток. Оторвавшись 
от чтения  следов на тропе,  Вы замечаете,  что уже почти  подошли к широкому 
оврагу. Видимо, ручей придется искать где-то за ним. Внезапно Вы замечаете клок 
волчьей шерсти на ветке  кустарника. Похоже, иногда к этому  водопою ходят и 
хищники.
~
65 j0d1  12
D0
~
~
16 0 6508 0
D1
~
~
0 0 6510 0
D3
~
~
0 0 6506 0
S
#6508
Вдоль кустов~
   Странно, но  продвигаясь вдоль кустов,  Вы не слышите журчания  ручья и не 
замечаете никаких  других признаков  его близости.  Зато вот меж деревьями на 
востоке явно есть какое-то пространство - то ли пруд, то ли болотистая низина.
Надо бы поосторожнее идти, неторопясь.
~
65 j0d1  0
D1
~
~
0 0 6509 0
D2
~
~
16 0 6507 0
D3
~
~
0 0 6505 0
S
#6509
У края оврага~
   Широкий, глубокий песчаный овраг раскинулся прямо у Ваших ног. Спускаться 
в него было бы как минимум неразумно - сыпучие стены могут оказаться прекрасной 
ловушкой не только для зверя, но и для человека. Как же звери ходят на водопой? 
Уж не по канатной же дороге, наверное.
~
65 j0d1  4
D2
~
~
0 0 6510 0
D3
~
~
0 0 6508 0
S
#6510
На краю оврага~
   Судя по следам, недавно пробежавшая пара оленей второпях сломала итак уже 
трухлявое дерево, служившее единственной переправой на другую сторону оврага. 
При этом сами олени явно  успели перебраться,  хотя изрытая копытами кромка 
оврага говорит о том, что им это далось нелегко. Теперь придется искать иной 
путь к роднику или делать свой собственный мост.
~
65 j0d1  4
D0
~
~
0 0 6509 0
D3
~
~
0 0 6507 0
S
#6511
На бревне~
   Вы неторопясь, буквально по шажочку, продвигаетесь по поваленному бревну. 
Зачем-то взглянув вниз, Вы замечаете трухлявое толстое дерево, рухнувшее на 
дно оврага  совсем недавно.  Подняв глаза,  Вы сумели таки  вернуть себя в 
вертикальное положение и не соскользнуть с бревна вниз. 
~
65 j0d1  11
D1
~
~
0 0 6512 0
D3
~
~
0 0 6510 0
S
#6512
На краю оврага~
   Широкий, глубокий песчаный  овраг раскинулся  прямо у Ваших ног. Спускаться 
в него было бы как минимум неразумно - сыпучие стены могут оказаться прекрасной 
ловушкой не только для зверя,  но и для человека.  От места, к которому раньше 
вела переправа, продолжается звериная тропинка, уходя на северо-восток.
~
65 j0d1  4
D0
~
~
0 0 6513 0
D3
~
~
0 0 6511 0
S
#6513
Тропа у оврага~
   Овраг остался неподалеку на западе, а тропинка все больше заворачивает к 
востоку, подальше от него. Вот уже слышно стало журчание ручья - скоро можно 
будет вдоволь напиться да набрать воды в дорогу. Все следы на тропе, кажется 
свидетельствуют о нетерпении животных в предвкушении чистой прохладной воды. 
~
65 j0d1  12
D1
~
~
0 0 6514 0
D2
~
~
0 0 6512 0
S
#6514
У водопоя~
   Наконец Вы вышли на  более или менее открытое место.  Среди звериных следов 
здесь четко просматриваются волчьи лапы - похоже, до поры до времени он таился 
за густым кустарником на юге. Следов кровопролития, однако, Вы здесь не видите - 
значит, его жертва сумела спастись бегством.
~
65 j0d1  12
D3
~
~
0 0 6513 0
S
#6515
Вдоль звериной тропы~
   Двигаясь вдоль звериной тропы,  что к югу отсюда,  Вы наконец можете немного 
расслабиться - стена кустов закроет Вас от любого зверя, если он вдруг появится 
на тропе. Да и комаров по эту сторону кустов должно быть значительно меньше - 
во-первых звери гораздо вкуснее людей, а во-вторых они все же бывают тут чаще, 
чем те, кто на них охотится. 
~
65 c0j0d1  12
D1
~
~
0 0 6505 0
D2
~
~
16 0 6516 0
D3
~
~
0 0 6523 0
S
#6516
Поваленное дерево~
   Могучий старый клен,  поваленный пару-тройку лет назад,  заставляет всех и 
каждого кланяться,  проходя под его  широким стволом.  Пройдя под деревом, Вы 
оказываетесь возле большой  поляны с ярко-зеленой сочной  травой. Наверняка это 
место часто посещается различными травоядными животными, годными к употреблению 
в пищу. 
~
65 c0j0d1  12
D0
~
~
16 0 6515 0
D1
~
~
0 0 6506 0
D2
~
~
0 0 6530 0
D3
~
~
0 0 6526 0
S
#6517
Погребок~
___Нечего Вам тут делать, служебное помещение, проваливайте!
~
65 d0j0d1  0
D4
~
~
0 0 6501 0
S
#6521
Северо-западный край поляны~
   Просторная поляна с высокой травой окаймляется густым непролазным лесом. 
Редкое квакание (с юга) и мерное жужжание пчел (с востока), дополняют друг 
друга, образуя прелестную песню, разносящуюся по поляне. Ветер подпевает 
им, шелестя травами и качая скрипучие старые деревья в лесу. 
~
65 j0d1  2
D1
~
~
0 0 6522 0
D2
~
~
0 0 6524 0
S
#6522
Улей~
   Проходя по поляне вдоль стены густого леса, Вы замечаете небольшой пчелиный 
улей, гнездящийся в дупле  старого кряжистого дуба.  Видимо, обилие цветов на 
поляне привлекает сюда не только травоядных животных. Мерное жужжание, исходящее 
от улея, подсказывает, что тревожить его не стоит - тут и спрятаться-то от пчел 
некуда. 
~
65 j0d1  2
D1
~
~
0 0 6523 0
D2
~
~
0 0 6525 0
D3
~
~
0 0 6521 0
S
#6523
Около кустов~
   Вы вышли на широкую поляну, окруженную темным густым лесом. На восток уходит 
еле заметная охотничья тропинка, проходящая вдоль звериной тропы за кустами.
Нужно держать лук наготове - множество свежих следов выдают присутствие на 
этой поляне как минимум двух оленей и одного волка. 
~
65 j0d1  2
D1
~
~
16 0 6515 0
D2
~
~
0 0 6526 0
D3
~
~
0 0 6522 0
S
#6524
Возле пруда~
   Небольшой пруд в этой  части поляны является  жилищем для  множества мелких 
лягушек и стрекоз. Невысокий камыш растет по краям пруда, мешая крупным зверям 
вмешиваться в спокойную обстановку пруда. Пожалуй, и Вам не стоит соваться в 
этот пруд - вода в нем явно не родниковая. 
~
65 j0d1  2
D0
~
~
0 0 6521 0
D1
~
~
0 0 6525 0
D2
~
~
0 0 6527 0
S
#6525
В центре поляны~
   Щебетание птиц, жужжание насекомых, шум леса, окружающего поляну со всех 
сторон. Все эти звуки успокаивают Вас, создают неповторимую уютную атмосферу 
родных лесов. Хочется  завалиться в траву и  позабыть обо всем. Лишь обилие 
следов животных на поляне  заставляет Вас оставаться на  чеку - добыча уже 
где-то рядом. 
~
65 j0d1  2
D0
~
~
0 0 6522 0
D1
~
~
0 0 6526 0
D2
~
~
0 0 6528 0
D3
~
~
0 0 6524 0
S
#6526
Начало поляны~
   Вы вышли на широкую поляну, окруженную темным густым лесом. На восток уходит 
широкая, кишащая гнусом звериная тропа, ведущая на водопой. В центре поляны Вы 
замечаете какое-то движение. Необходимо действовать очень аккуратно, чтобы не 
спугнуть добычу. 
~
65 j0d1  2
D0
~
~
0 0 6523 0
D1
~
~
0 0 6516 0
D2
~
~
0 0 6529 0
D3
~
~
0 0 6525 0
S
#6527
В углу поляны~
   Первое что бросается в глаза в этой части поляны - множество мошек и комаров. 
Вам приходится  одной рукой  отмахиваться от  этого множества,  в то время как 
другая Ваша  рука занята  потиранием глаз,  в которые это  множество постоянно 
лезет. Видимо,  небольшой пруд с  камышами на севере  да тень от леса создают 
замечательные условия для этих плотоядных стай насекомых. 
~
65 j0d1  2
D0
~
~
0 0 6524 0
D1
~
~
0 0 6528 0
S
#6528
В тени леса~
   Здесь, у южного края поляны, солнце бывает нечасто. Густой лес отбрасывает 
широкую тень,  лишь изредка позволяя  отдельным снопам лучей ласкать здешние 
травы да цветы. Зато в знойные летние дни здесь всегда можно укрыться от жары. 
~
65 j0d1  2
D0
~
~
0 0 6525 0
D1
~
~
0 0 6529 0
D3
~
~
0 0 6527 0
S
#6529
Изрытая полянка~
   Просторная поляна с высокой травой окаймляется густым непролазным лесом. 
Небольшие змеиные (или кротовьи) норки, уходящие под землю, виднеются то тут, 
то там. Некоторые из земляных наверший нор затоптаны, судя по всему, оленьими 
копытами - видимо, оленихе здесь было не до осторожности.
~
65 j0d1  2
D0
~
~
0 0 6526 0
D3
~
~
0 0 6528 0
S
#6530
Дремучий лес~
   Множество деревьев  растет вокруг Вас,  но не каждое из них  подойдет для 
небольшого охотничьего топорика. Назойливые насекомые так и норовят забраться 
к Вам за шиворот - приходится постоянно отмахиваться. Неужели было не выбрать 
лес пореже? 
~
65 j0d1  3
D0
~
~
0 0 6516 0
D1
~
~
0 0 6531 0
D2
~
~
0 0 6533 0
S
#6531
В чаще~
   Массивный кустарник на севере напрочь закрывает путь к звериной тропе. 
Велик соблазн срубить первое попавшееся молодое деревце, но ведь тогда лес 
не будет обновляться, состарится, а может и вовсе погибнуть. Да и дрова то 
из молодых деревьев не шибко хорошие - сырые больно. 
~
65 j0d1  3
D1
~
~
0 0 6532 0
D2
~
~
0 0 6534 0
D3
~
~
0 0 6530 0
S
#6532
В гуще леса~
   Ну вот Вы и нагулялись, упершись в глухой завал из деревьев. Никуда отсюда 
пройти не получится - нужно возвращаться обратно в чащу леса, пока комарье не 
обглодало кожу до костей.  Побыстрее бы нарубить  пару-тройку охапок дров и 
вылезти из этого недружелюбного местечка. 
~
65 j0d1  3
D3
~
~
0 0 6531 0
S
#6533
В глубине леса~
   Вы вышли на небольшое открытое место в лесу. Идти дальше в глубину леса было 
бы как минимум неразумно.  Лучше пройтись вдоль звериной  тропки - найти ручей, 
о котором говорил  старичок. Да и требу  хозяину леса в такой  глуши, явно, не 
оставишь - во век не сыщет.
~
65 j0d1  3
D0
~
~
0 0 6530 0
D1
~
~
0 0 6534 0
S
#6534
В глуши~
   Стоило ли забираться так глубоко в лес? Пожалуй, в незнакомом лесу лучше 
долго не бродить  -  можно ведь и заблуждать с непривычки. Быстренько рубим 
нужное количество деревьев и улепетываем отсюда  -  куда-нибудь на полянку, 
где ветерок сдувает хотя бы большие тучи кусачих насекомых. 
~
65 j0d1  3
D0
~
~
0 0 6531 0
D3
~
~
0 0 6533 0
S
$
$
