#6600
Перед огородом~
   Небольшая, хорошо утоптанная тропинка ведет на огородный участок.
По обочинам растут различные сорняки.
~
66 c0  2
D0
~
~
0 -1 6601
D2
~
~
0 0 6024
S
#6601
Тропинка ведущая на огород~
   Небольшая, хорошо утоптанная тропинка ведет на огородный участок.
По обочинам растут различные сорняки.
~
66 0  2
D1
~
~
0 -1 6602
D2
~
~
0 -1 6600
S
#6602
Тропинка по огороду~
   Небольшая, хорошо утоптанная тропинка идет через огородный участок.
По сторонам видны хорошо ухоженные грядки. На тропинке валяются вырванные
сорняки.
~
66 0  2
D0
~
~
0 -1 6603
D1
~
~
0 -1 6605
D3
~
~
0 -1 6601
S
#6603
Картофельная грядка~
   Вы зашли на хорошо ухоженную картофельную грядку. Не видно
ни одного сорняка. Высокая картофельная ботва задевает ваши ноги.
Над головой слышны крики птиц, летающих над огородом.
~
66 0  2
D1
~
~
0 -1 6604
D2
~
~
0 -1 6602
S
#6604
Картофельная грядка~
   Вы зашли на хорошо ухоженную картофельную грядку. Не видно
ни одного сорняка. Высокая картофельная ботва задевает ваши ноги.
Над головой слышны крики птиц, летающих над огородом.
~
66 0  2
D1
~
~
0 -1 6609
D2
~
~
0 -1 6605
D3
~
~
0 -1 6603
S
#6605
Тропинка по огороду~
   Небольшая, хорошо утоптанная тропинка идет через огородный участок.
По сторонам видны хорошо ухоженные грядки. На тропинке валяются вырванные
сорняки.
~
66 0  2
D0
~
~
0 -1 6604
D1
~
~
0 -1 6608
D2
~
~
0 -1 6606
D3
~
~
0 -1 6602
S
#6606
Кусты смородины~
   Небольшие кусты смородины увешаны гроздьями спелых ягод. Кусты аккуратно
окружены небольшим заборчиком, удерживающим ветки над землей.
~
66 0  2
D0
~
~
0 -1 6605
D1
~
~
0 -1 6607
D2
~
~
0 -1 6617
S
#6607
Тропинка по огороду~
   Небольшая, хорошо утоптанная тропинка идет через огородный участок.
По сторонам видны хорошо ухоженные грядки. На тропинке валяются вырванные
сорняки.
~
66 0  2
D0
~
~
0 -1 6608
D1
~
~
0 -1 6614
D2
~
~
0 -1 6616
D3
~
~
0 -1 6606
S
#6608
Тропинка по огороду~
   Небольшая, хорошо утоптанная тропинка идет через огородный участок.
По сторонам видны хорошо ухоженные грядки. На тропинке валяются вырванные
сорняки.
~
66 0  2
D0
~
~
0 -1 6609
D1
~
~
0 -1 6613
D2
~
~
0 -1 6607
D3
~
~
0 -1 6605
S
#6609
Картофельная грядка~
   Вы зашли на хорошо ухоженную картофельную грядку. Не видно
ни одного сорняка. Высокая картофельная ботва задевает ваши ноги.
Над головой слышны крики птиц, летающих над огородом.
~
66 0  2
D0
~
~
0 -1 6610
D1
~
~
0 -1 6612
D2
~
~
0 -1 6608
D3
~
~
0 -1 6604
S
#6610
Картофельная грядка~
   Вы зашли на хорошо ухоженную картофельную грядку. Не видно
ни одного сорняка. Высокая картофельная ботва задевает ваши ноги.
Над головой слышны крики птиц, летающих над огородом.
~
66 0  2
D1
~
~
0 -1 6611
D2
~
~
0 -1 6609
S
#6611
Картофельная грядка~
   Вы зашли на хорошо ухоженную картофельную грядку. Не видно
ни одного сорняка. Высокая картофельная ботва задевает ваши ноги.
Над головой слышны крики птиц, летающих над огородом.
~
66 0  2
D2
~
~
0 -1 6612
D3
~
~
0 -1 6610
S
#6612
Картофельная грядка~
   Вы зашли на хорошо ухоженную картофельную грядку. Не видно
ни одного сорняка. Высокая картофельная ботва задевает ваши ноги.
Над головой слышны крики птиц, летающих над огородом.
~
66 0  2
D0
~
~
0 -1 6611
D2
~
~
0 -1 6613
D3
~
~
0 -1 6609
S
#6613
Морковная грядка~
   Большая морковная грядка, еще влажная от вчерашнего полива. На грядке
сидят зайцы, сумевшие пробраться на огород.
~
66 0  2
D0
~
~
0 -1 6612
D2
~
~
0 -1 6614
D3
~
~
0 -1 6608
S
#6614
Морковная грядка~
   Большая морковная грядка еще влажная от вчерашнего полива. На грядке
сидят зайцы, сумевшие пробраться на огород.
~
66 0  2
D0
~
~
0 -1 6613
D2
~
~
0 -1 6615
D3
~
~
0 -1 6607
S
#6615
Морковная грядка~
   Большая морковная грядка еще влажная от вчерашнего полива.
На грядке сидят зайцы, сумевшие пробраться на огород.
~
66 0  2
D0
~
~
0 -1 6614
D1
~
~
0 -1 6626
D2
~
~
0 -1 6618
D3
~
~
0 -1 6616
S
#6616
Тропинка по огороду~
   Небольшая, хорошо утоптанная тропинка идет через огородный участок.
По сторонам видны хорошо ухоженные грядки. На тропинке валяются вырванные
сорняки.
~
66 0  2
D0
~
~
0 -1 6607
D1
~
~
0 -1 6615
D2
~
~
0 -1 6619
D3
~
~
0 -1 6617
S
#6617
Кусты смородины~
   Небольшие кусты смородины увешаны гроздьями спелых ягод. Кусты аккуратно
окружены небольшим заборчиком, удерживающим ветки над землей.
~
66 0  2
D0
~
~
0 -1 6606
D1
~
~
0 -1 6616
D2
~
~
0 -1 6620
S
#6618
Тропинка по огороду~
   Небольшая, хорошо утоптанная тропинка идет через огородный участок.
По сторонам видны хорошо ухоженные грядки. На тропинке валяются вырванные
сорняки.
~
66 0  2
D0
~
~
0 -1 6615
D1
~
~
0 -1 6625
D2
~
~
0 -1 6623
D3
~
~
0 -1 6619
S
#6619
Тропинка по огороду~
   Небольшая, хорошо утоптанная тропинка идет через огородный участок.
По сторонам видны хорошо ухоженные грядки. На тропинке валяются вырванные
сорняки.
~
66 0  2
D0
~
~
0 -1 6616
D1
~
~
0 -1 6618
D2
~
~
0 -1 6622
D3
~
~
0 -1 6620
S
#6620
Кусты смородины~
   Небольшие кусты смородины увешаны гроздьями спелых ягод. Кусты аккуратно
окружены небольшим заборчиком, удерживающим ветки над землей.
~
66 0  2
D0
~
~
0 -1 6617
D1
~
~
0 -1 6619
D2
~
~
0 -1 6621
S
#6621
Кусты смородины~
   Небольшие кусты смородины увешаны гроздьями спелых ягод. Кусты аккуратно
окружены небольшим заборчиком, удерживающим ветки над землей.
~
66 0  2
D0
~
~
0 -1 6620
D1
~
~
0 -1 6622
S
#6622
Яблоня~
Высокая раскидистая яблоня согнулась под тяжестью плодов. Под яблоней
виден небольшой столик с лавочкой, где любят отдыхать огородники после
трудного рабочего дня.
~
66 0  2
D0
~
~
0 -1 6619
D1
~
~
0 -1 6623
D3
~
~
0 -1 6621
S
#6623
Огуречная грядка~
   Большая огуречная грядка расположена под вашими ногами. Вы аккуратно
проходите через грядку, стараясь не повредить побегов. Над головой кружат
небольшие бабочки.
~
66 0  2
D0
~
~
0 -1 6618
D1
~
~
0 -1 6624
D3
~
~
0 -1 6622
S
#6624
Огуречная грядка~
   Большая огуречная грядка расположена под вашими ногами. Вы аккуратно
проходите через грядку, стараясь не повредить побегов. Над головой кружат
небольшие бабочки.
~
66 0  2
D0
~
~
0 -1 6625
D1
~
~
0 -1 6629
D3
~
~
0 -1 6623
S
#6625
Тропинка по огороду~
   Небольшая, хорошо утоптанная тропинка идет через огородный участок.
По сторонам видны хорошо ухоженные грядки. На тропинке валяются вырванные
сорняки.
~
66 0  2
D0
~
~
0 -1 6626
D1
~
~
0 -1 6628
D2
~
~
0 -1 6624
D3
~
~
0 -1 6618
S
#6626
Капустная грядка~
   Большие вилки капусты накренились от своей тяжести. На грядке
разбросаны листы капусты. Бабочки-капустницы летают на капустой.
Свежая роса скатывается с вилков.
~
66 0  2
D1
~
~
0 -1 6627
D2
~
~
0 -1 6625
D3
~
~
0 -1 6615
S
#6627
Капустная грядка~
   Большие вилки капусты накренились от своей тяжести. На грядке
разбросаны листы капусты. Бабочки-капустницы летают на капустой.
Свежая роса скатывается с вилков.
~
66 0  2
D1
~
~
0 -1 6630
D2
~
~
0 -1 6628
D3
~
~
0 -1 6626
S
#6628
Тропинка по огороду~
   Небольшая, хорошо утоптанная тропинка идет через огородный участок.
По сторонам видны хорошо ухоженные грядки. На тропинке валяются вырванные
сорняки.
~
66 0  2
D0
~
~
0 -1 6627
D1
~
~
0 -1 6631
D2
~
~
0 -1 6629
D3
~
~
0 -1 6625
S
#6629
Огуречная грядка~
   Большая огуречная грядка расположена под вашими ногами. Вы аккуратно
проходите через грядку, стараясь не повредить побегов. Над головой кружат
небольшие бабочки.
~
66 0  2
D0
~
~
0 -1 6628
D1
~
~
0 -1 6632
D3
~
~
0 -1 6624
S
#6630
Капустная грядка~
   Большие вилки капусты накренились от своей тяжести. На грядке
разбросаны листы капусты. Бабочки-капустницы летают на капустой.
Свежая роса скатывается с вилков.
~
66 0  2
D1
~
~
0 -1 6635
D2
~
~
0 -1 6631
D3
~
~
0 -1 6627
S
#6631
Тропинка по огороду~
   Небольшая, хорошо утоптанная тропинка идет через огородный участок.
По сторонам видны хорошо ухоженные грядки. На тропинке валяются вырванные
сорняки.
~
66 0  2
D0
~
~
0 -1 6630
D1
~
~
0 -1 6634
D2
~
~
0 -1 6632
D3
~
~
0 -1 6628
S
#6632
Заросли сорняка~
   Высокие заросли сорняка растут здесь. Сюда еще не дошла рука огородника.
Видны разные насекомые, живущие в густых зарослях.
~
66 0  2
D0
~
~
0 -1 6631
D1
~
~
0 -1 6633
D3
~
~
0 -1 6629
S
#6633
Заросли сорняка~
   Высокие заросли сорняка растут здесь. Сюда еще не дошла рука огородника.
Видны разные насекомые, живущие в густых зарослях.
~
66 0  2
D0
~
~
0 -1 6634
D1
~
~
0 -1 6638
D3
~
~
0 -1 6632
S
#6634
Тропинка по огороду~
   Небольшая, хорошо утоптанная тропинка идет через огородный участок.
По сторонам видны хорошо ухоженные грядки. На тропинке валяются вырванные
сорняки.
~
66 0  2
D0
~
~
0 -1 6635
D1
~
~
0 -1 6637
D2
~
~
0 -1 6633
D3
~
~
0 -1 6631
S
#6635
Клумба с цветами~
Воздух наполнен ароматом цветов, растущих на клумбе. Видны
разные виды цветов. Небольшие пчелы собирают пыльцы с цветков.
~
66 0  2
D1
~
~
0 -1 6636
D2
~
~
0 -1 6634
D3
~
~
0 -1 6630
S
#6636
Клумба с цветами~
Воздух наполнен ароматом цветов, растущих на клумбе. Видны
разные виды цветов. Небольшие пчелы собирают пыльцы с цветков.
~
66 0  2
D2
~
~
0 -1 6637
D3
~
~
0 -1 6635
S
#6637
Тропинка по огороду~
   Небольшая, хорошо утоптанная тропинка идет через огородный участок.
По сторонам видны хорошо ухоженные грядки. На тропинке валяются вырванные
сорняки.
~
66 0  2
D0
~
~
0 -1 6636
D2
~
~
0 -1 6638
D3
~
~
0 -1 6634
S
#6638
Перед сараем~
   Тропинка приводит Вас к большому сараю. Злая собака охраняет вход
в сарай. Она рычит на непрошеных гостей огорода.
~
66 0  2
D0
~
~
0 -1 6637
D1
~
~
0 -1 6639
D3
~
~
0 -1 6633
S
#6639
Сарай~
   Вы вошли в большой сарай. В дальнем углу лежит различный огородный
инвентарь. А вдоль стен стоят деревянные ящички разного размера, Бог весть
что в них селяне держат.
~
66 0  2
D3
~
~
0 -1 6638
S
$
$
