#66500
Тропинка в лесу~
   Тишина вокруг, лишь ветер качает густые кроны огромных деревьев, сосен и
елей. Между этими величественными гигантами вьется узенькая охотничья
тропка, не заметная неопытному глазу.
~
665 0  3
D0
~
~
0 -1 66501
S
#66501
Тропа~
   Как говорится, чем глубже в лес, тем толще... зайцы. Ну, насчет зайцев,
сказать что-то определенное сложно, а вот тропа потихоньку, полегоньку но
становится шире. Уже уверенней пробивает свой путь сквозь густой северный
лес.
~
665 0  3
D0
~
~
0 -1 66502
D1
~
~
0 -1 66506
D2
~
~
0 -1 66500
D3
~
~
0 -1 66504
S
#66502
Тропа~
   Все глубже и глубже в лес заводит вас тропинка. Деревья вокруг огромные,
растут хоть и не близко друг к другу, но кроны закрывают путь лучам солнца.
Здесь царят лесные духи, лешие и прочая лесная нечисть.
~
665 c0  3
D0
~
~
0 -1 66503
D1
~
~
0 -1 66507
D2
~
~
0 -1 66501
D3
~
~
0 -1 66505
S
#66503
Дорожка~
   Вы и не заметили, как тропка превратилась в неширокую, но все же дорогу.
По ней значительно легче идти, она не виляет из стороны в сторону, как
пьяный татарин.
~
665 0  3
D0
~
~
0 -1 66516
D2
~
~
0 -1 66502
S
#66504
Северный лес~
   Стоило сделать шаг в сторону от тропы, и вы окунулись в атмосферу великого
северного леса. Могучие сосны, разлапистые ели, стройные березки - все
друзья и подружки истинного русича. Кто вырос в лесу, тот знает его законы.
~
665 0  3
D0
~
~
0 -1 66505
D1
~
~
0 -1 66501
D3
~
~
0 -1 66542
S
#66505
Лес~
   Умные люди говорят: "С добрыми помыслами в лес пойдешь, лесной хозяин
тебе поможет - зверя отведет, тропку под ноги подстелит. Идти будет весело
и радостно. Но не ходи туда, коли злое задумал. Попадешь в лапы лешего,
запутает тебя, закружит, а когда силы оставят - зверя лютого нашлет. Так и
сгинешь..."
~
665 0  3
D1
~
~
0 -1 66502
D2
~
~
0 -1 66504
S
I съедобные_грибы,5:5
#66506
В лесу~
   Красиво в северном лесу. Деревья высоченные, а растут не вплотную, так что
идти удобно. Под широкими кронами царит приятная полутьма. Лучи солнца с 
трудом пробиваются сквозь густую листву и теряют свою жгучесть и яркость.
Ноги мягко ступают по земле, усеянной упавшими листьями.
~
665 0  3
D0
~
~
0 -1 66507
D1
~
~
0 -1 66541
D3
~
~
0 -1 66501
S
#66507
В лесу~
   Красиво в северном лесу. Деревья высоченные, а растут не вплотную, так что
идти удобно. Под широкими кронами царит приятная полутьма. Лучи солнца с 
трудом пробиваются сквозь густую листву и теряют свою жгучесть и яркость.
И тишина вокруг... Кажется, прислушаешься и можно услышать, как кровь течет
по жилам, так тихо в лесу.
~
665 0  3
D1
~
~
0 -1 66508
D2
~
~
0 -1 66506
D3
~
~
0 -1 66502
S
#66508
Лес~
   Красиво в северном лесу. Деревья высоченные, а растут не вплотную, так что
идти удобно. И тишина вокруг... Кажется, прислушаешься и можно услышать как
кровь течет по жилам, так тихо в лесу. А все потому, что деревья вокруг - 
звук отражается от них и не проходит дальше. Так что может быть в десятке
шагов лось бежит, а ты и не услышишь.
~
665 0  3
D0
~
~
0 -1 66562
D1
~
~
0 -1 66509
D2
~
~
0 -1 66541
D3
~
~
0 -1 66507
S
#66509
У полянки~
   Идешь, идешь по лесу, и вдруг замечаешь, что впереди светлеть начинает.
Верный признак, что скоро лес кончится, и вы вырвитесь на волю. Хотя может
это просто небольшая полянка в лесу.
~
665 0  3
D1
~
~
0 -1 66510
D2
~
~
0 -1 66560
D3
~
~
0 -1 66508
S
#66510
Лесная полянка~
   И вот, миновав последние деревца, вы выскочили на небольшую лесную полянку.
Наконец над вами небо чистое. Когда долго по лесу бродишь, начинаешь 
скучать по нему, да по солнышку светлому. Полянка - чудо как хороша. Травушка
муравушка зеленеет, солнышко блестит...
~
665 0  3
D0
~
~
0 -1 66550
D1
~
~
0 -1 66511
D2
~
~
0 -1 66561
D3
~
~
0 -1 66509
S
#66511
Поляна~
   И вот, миновав последние деревца, вы выскочили на небольшую лесную полянку.
Наконец над вами небо чистое. Когда долго по лесу бродишь, начинаешь 
скучать по нему, да по солнышку светлому... В центре поляны, высится 
огромный исполин - вековой дуб. 
~
665 0  3
D0
~
~
0 -1 66512
D1
~
~
0 -1 66514
D2
~
~
0 -1 66513
D3
~
~
0 -1 66510
S
#66512
Лесная полянка~
   И вот, миновав последние деревца, вы выскочили на небольшую лесную полянку.
Наконец над вами небо чистое. Когда долго по лесу бродишь, начинаешь 
скучать по нему, да по солнышку светлому.
~
665 0  3
D0
~
~
0 -1 66546
D2
~
~
0 -1 66511
D3
~
~
0 -1 66550
S
#66513
Лесная полянка~
   И вот, миновав последние деревца, вы выскочили на небольшую лесную полянку.
Наконец над вами небо чистое. Когда долго по лесу бродишь, начинаешь 
скучать по нему, да по солнышку светлому.
~
665 0  3
D0
~
~
0 -1 66511
D2
~
~
0 -1 66537
D3
~
~
0 -1 66561
S
#66514
Лесная полянка~
   И вот, миновав последние деревца, вы выскочили на небольшую лесную полянку.
Наконец над вами небо чистое. Когда долго по лесу бродишь, начинаешь 
скучать по нему, да по солнышку светлому.
~
665 0  3
D1
~
~
0 -1 66538
D3
~
~
0 -1 66511
S
#66515
У ручья~
   Вот вы и нашли тот ручей, о котором столько рассказывал старик, да и 
вправду, ручеек то не простой, и даже зимой он не замерзает, видно сила 
в водице не простая заложена.
~
665 d0d1  4
D0
~
~
0 -1 66552
S
#66516
Узкая дорожка~
   Вы и не заметили, как тропка превратилась в неширокую, но все же дорогу.
По ней значительно легче идти, она не виляет из стороны в сторону, как
пьяный татарин, хотя и далека от идеала. Рытвины, да колдобины вы тут не
найдете, а вот корень, какой может оказаться неприятной встречей для вашей
ноги.
~
665 0  3
D0
~
~
0 -1 66517
D2
~
~
0 -1 66503
S
#66517
Узкая дорожка~
   Вы и не заметили, как тропка превратилась в неширокую, но все же дорогу.
По ней значительно легче идти, она не виляет из стороны в сторону, как
пьяный татарин, хотя и далека от идеала - по бокам растет невысокий
кустарник, который так и норовит подцепить прохожего веткой за рубаху.
~
665 0  3
D0
~
~
0 -1 66518
D2
~
~
0 -1 66516
S
#66518
Дорога~
   Вы и не заметили, как тропка превратилась в неширокую, но все же дорогу.
По ней значительно легче идти, она не виляет из стороны в сторону, как
пьяный татарин, хотя и далека от идеала... Однако по мере продвижения на 
север дорога улучшается.
~
665 c0  3
D0
~
~
0 -1 66519
D2
~
~
0 -1 66517
S
#66519
Широкая Дорога~
   Дорога раздалась, расширилась. На ее теле появились полосы - колеи. Видно
не раз и не два телеги терзали землю-матушку колесами, оставляя шрамы. 
Настоящему лесному человеку больно смотреть на такое дело, однако с
нежностью и полезностью телег мало кто поспорит.
~
665 0  3
D0
~
~
0 -1 66520
D1
~
~
0 -1 66558
D2
~
~
0 -1 66518
S
#66520
Широкая дорога~
   Дорога раздалась, расширилась. На ее теле появились полосы - колеи. Видно
не раз и не два телеги терзали землю-матушку колесами, оставляя шрамы. 
Настоящему лесному человеку больно смотреть на такое дело, однако с
нежностью и полезностью телег мало кто поспорит... А впереди уже виднеется
жилье.
~
665 0  3
D0
~
~
0 -1 66521
D1
~
~
0 -1 66559
D2
~
~
0 -1 66519
S
#66521
Околица~
   Экие складные домики, бревнышки одно к одному подогнаны, лежат крепко,
ладно. Не страшны им ни буря, ни ветер, ни грозы... Само селение расположено
на месте, где, когда-то так же росли деревья. Потом пришли люди, и тяжким
трудом очистили место под селения. Такие поселения называются огневища.
~
665 0  1
D1
~
~
0 -1 66522
D2
~
~
0 -1 66520
S
#66522
Селение~
   Экие складные домики, бревнышки одно к одному подогнаны, лежат крепко,
ладно. Не страшны им ни буря, ни ветер, ни грозы... Само селение расположено
на месте, где, когда-то так же росли деревья. Потом пришли люди, и тяжким
трудом очистили место под селения. Такие поселения называются огневища.
~
665 0  1
D0
~
~
0 -1 66523
D2
~
~
0 -1 66559
D3
~
~
0 -1 66521
S
#66523
По сельской дороге~
   А дорога ведет между домами сельскими. Справа и слева от вас стоят высокие
заборы, а за ними видны нарядные, украшенные деревянными резными узорами
крыши домов.
~
665 0  1
D0
~
~
0 -1 66524
D1
~
~
0 -1 66528
D2
~
~
0 -1 66522
D3
~
~
0 -1 66525
S
#66524
По дороге~
   А дорога ведет между домами сельскими. Справа и слева от вас стоят высокие
заборы, а за ними видны нарядные, украшенные деревянными резными узорами
крыши домов. Слева особенно красивый домик - на заборе изображен зверь
диковинный, львом зовущийся.
~
665 0  1
D0
~
~
0 -1 66532
D1
~
~
0 -1 66526
D2
~
~
0 -1 66523
D3
~
~
0 -1 66529
S
#66525
Сельский двор~
   А за забором обычный сельский двор. Бегающая живность, мелькающие люди. Все
как везде. Однако живут здесь богато. Живности много, да и люди здоровые,
краснощекие все как на подбор.
~
665 0  0
D1
~
~
0 -1 66523
S
#66526
Двор~
   А за забором обычный сельский двор. Бегающая живность, мелькающие люди. Все
как везде. Однако живут здесь богато. Живности много, да и люди, наверное, здоровые, краснощекие все как на подбор.
~
665 0  0
D3
~
~
0 -1 66524
S
#66527
Дом старосты~
   Староста живет в этом доме. А старосту селяне выбирают с умом. Обычно это
самый умный человек в селе - мастер какой, или мудрец, но бывает, выбирают и 
просто самого сильного.
~
665 c0d0e0h0c1d1  0
D2
~
~
0 -1 66531
S
#66528
Двор~
   А за забором обычный сельский двор. Бегающая живность, мелькающие люди. Все
как везде. Однако живут здесь богато. Живности много, да и люди здоровые,
краснощекие все как на подбор.
~
665 0  0
D3
~
~
0 -1 66523
S
#66529
Сельский двор~
   А за забором обычный сельский двор. Бегающая живность, мелькающие люди. Все
как везде. Однако живут здесь богато. Живности много, да и люди здоровые,
краснощекие все как на подбор. Этот же двор особенно красив и ухожен. 
Кроме того, что он больше остальных, он и выглядит побогаче. И забор 
украшен зверем диковинным, и крыша в узорах вся.
~
665 0  1
D1
~
~
0 -1 66524
D3
~
~
0 -1 66531
S
#66530
Сарай~
   Простой сарай без замудрений ненужных и никчемных. 4 стены и крыша - вот
вам и весь сарай. У дальней стенки навалены какие-то тюки, в центре лежит
стог сена.
~
665 d0c1d1  0
D1
~
~
0 -1 66531
S
#66531
Двор старосты~
   А за забором обычный сельский двор. Бегающая живность, мелькающие люди. Все
как везде. Однако живут здесь богато. Живности много, да и люди точно здоровые,
краснощекие все как на подбор. Этот же двор особенно красив и ухожен. 
Кроме того, что он больше остальных, он и выглядит побогаче. И забор 
украшен зверем диковинным, и крыша в узорах вся.
~
665 0  1
D0
~
~
0 -1 66527
D1
~
~
0 -1 66529
D3
~
~
0 -1 66530
S
#66532
Село~
   А дорога ведет между домами сельскими. Справа и слева от вас стоят высокие
заборы, а за ними видны нарядные, украшенные деревянными резными узорами
крыши домов. Справа виднеется кузня.
~
665 0  1
D0
~
~
0 -1 66534
D1
~
~
0 -1 66533
D2
~
~
0 -1 66524
S
#66533
Кузня~
   Здоровенный дом, наверное, самый большой в селе отведен под кузню. А как 
прожить без своего кузнеца. Чай сломается что, погнется - сразу к кузнецу
бегом, латать, править.
~
665 c0d0e0h0c1d1  0
D3
~
~
0 -1 66532
S
I посуда,5:5
#66534
По деревеньке~
   По деревеньке, весело шагая, слегка подпрыгивая и напевая... В общем
вы все еще идете по селу.
~
665 0  1
D0
~
~
0 -1 66535
D2
~
~
0 -1 66532
D3
~
~
0 -1 66554
S
#66535
Село~
   Дома - дело рук человеческих. Но природа явно мастерица опытней и искусней
чем лучшие плотники, строители и работники рода людского. Дома хоть и 
украшены резьбой, а суть - одинаковые. А попробуйте, найдите два одинаковых
деревца в лесу...
~
665 0  1
D0
~
~
0 -1 66536
D1
~
~
0 -1 66553
D2
~
~
0 -1 66534
S
#66536
На окраине села~
   Могучи русичи, и трудолюбивы. Тяжким трудом, сначала выжгли деревья, затем
долго корчевали корни, перекапывали землю, строили дома. Но не безграничны
силы их, и вот вы уже достигли конца выжженной площадки.
~
665 0  1
D0
~
~
0 -1 66545
D2
~
~
0 -1 66535
S
#66537
Редкий кустарник~
   Кустики не высокие и реденькие, идти сквозь них приятно - мягкая листва
нежно гладит по голове, щекам. Зеленая листва радует глаз. Тихий ласковый
шелест, напоминающий шепот убаюкивает.
~
665 0  3
D0
~
~
0 -1 66513
S
#66538
Густые кусты~
   Кустики сдвигают свои ветви, постепенно превращаясь в небольшие деревца.
Здесь идти очень сложно - приходится постоянно расчищать руками дорогу.
А под ноги вообще смотреть трудно.
~
665 0  3
D1
~
~
0 -1 66539
D2
~
~
0 -1 66551
D3
~
~
0 -1 66514
S
#66539
И снова лес~
   И вот, наконец, кусты переросли в лес, вы снова тут, вы снова среди огромных,
величавых гигантов. Как здесь спокойно, тихо и уютно. Не зря славян
называли лесными людьми - для нас лес дом родной и кормилец.
~
665 0  3
D0
~
~
0 -1 66543
D3
~
~
0 -1 66538
S
#66540
Лес~
   И вот, наконец, кусты переросли в лес, вы снова тут, вы снова среди огромных,
величавых гигантов. Как здесь спокойно, тихо и уютно. Не зря славян
называли лесными людьми - для нас лес дом родной и кормилец...
На одном из деревьев вы заметили гнездышко.
~
665 0  3
D0
~
~
0 -1 66541
D1
~
~
0 -1 66557
S
#66541
Все тот же лес~
   И вот, наконец, кусты переросли в лес, вы снова тут, вы снова среди огромных,
величавых гигантов. Как здесь спокойно, тихо и уютно. Не зря славян
называли лесными людьми - для нас лес дом родной и кормилец... Однако 
может оказаться и суровым учителем. А цена невыполненному заданию порой
так высока...
~
665 0  3
D0
~
~
0 -1 66508
D1
~
~
0 -1 66560
D2
~
~
0 -1 66540
D3
~
~
0 -1 66506
S
I крупы,7:5
#66542
Чащоба~
Вы уже достаточно глубоко в лесу. Позади не видно солнечного света, 
впереди лишь деревья. Дикий лес, как он прекрасен и величественен. Здесь
нет следов человека, который, казалось бы, побывал уже везде. Однако лес
сохранил свою естественную красоту.
~
665 0  3
D1
~
~
0 -1 66504
D3
~
~
0 -1 66548
S
#66543
Лесная чаща~
   Вы уже достаточно глубоко в лесу. Позади не видно солнечного света, 
впереди лишь деревья. Дикий лес, как он прекрасен и величественен. Здесь
нет следов человека, который, казалось бы, побывал уже везде. Однако лес
сохранил свою естественную красоту. Говорят, лес коварен, но это не так. 
Просто с высоты своей силы он может не заметить мелких людишек, с их 
страхами и бедами.
~
665 0  3
D0
~
~
0 -1 66544
D1
~
~
0 -1 66556
D2
~
~
0 -1 66539
S
#66544
Лес~
   Дикий лес, как он прекрасен и величественен. Здесь нет следов человека, 
который, казалось бы, побывал уже везде. Однако лес сохранил свою 
естественную красоту и гармонию. Никогда человек не сможет сравниться с
природой красотой творений.
~
665 0  3
D2
~
~
0 -1 66543
S
I ядовитые_ягоды,7:5
#66545
Просветы в лесу~
   Дикий лес, как он прекрасен и величественен. Здесь нет следов человека, 
который, казалось бы, побывал уже везде. Однако лес сохранил свою 
естественную красоту и гармонию. По мере продвижения на север лес становится 
все реже, появляются просветы.
~
665 c0  3
D1
~
~
0 -1 66547
D2
~
~
0 -1 66536
S
#66546
Яма~
   Но даже здесь, в этом лесном царстве сумел нагадить человек. Накопал ям,
понаставил капканов на лесное зверье. Нет, чтобы довольствоваться охотой,
честным состязанием с лесными обитателями, человек, подлый по натуре своей,
понаставил ловушек.
~
665 a0b0c0  3
D2
~
~
0 -1 66512
S
#66547
Тропинка к селу~
   Тишина вокруг, лишь ветер качает густые кроны огромных деревьев, сосен и
елей. Между этими величественными гигантами вьется узенькая охотничья
тропка, не заметная неопытному глазу.
~
665 0  3
D1
~
~
0 -1 66555
D3
~
~
0 -1 66545
S
#66548
Одинокая избушка~
   Неожиданно вы вышли на небольшую полянку. В центре ее стоит одинокая, 
кособокая избушка. Невольно в голову лезут россказни о бабе яге, но
вряд ли она живет здесь, так близко к людям. Наверное, какой-то человек
ценит уединение больше шума и гама людских поселений.
~
665 c0d0e0h0c1d1  0
D1
~
~
0 -1 66542
S
#66549
К ручью~
   Вот вы и вышли из леса, и, прислушавшись, вы можете услышать, как журчит 
где-то невдалеке ручеек, наверно это тот самый ручей, про который говорил 
вам отшельник.
~
665 c1d1  4
D2
~
~
0 -1 66552
D3
~
~
0 -1 66556
S
#66550
Лесная полянка~
   Полянки в лесу - отличное место для отдыха. Разлечься на травке, перекусить,
попить и дальше в путь. И видно вы не первые кто так думает - травка примята
слегка, видно лежал здесь кто-то недавно. Или зверь лесной, а может и человек.
~
665 0  3
D1
~
~
0 -1 66512
D2
~
~
0 -1 66510
S
#66551
Яма~
   Но даже здесь, в этом лесном царстве сумел нагадить человек. Накопал ям,
понаставил капканов на лесное зверье. Нет, чтобы довольствоваться охотой,
честным состязанием с лесными обитателями, человек, подлый по натуре своей,
понаставил ловушек.   
~
665 a0b0c0  3
D0
~
~
0 -1 66538
S
#66552
К ручью~
   Вот вы и вышли из леса, и, прислушавшись, вы можете услышать, как журчит 
где-то невдалеке ручеек, наверно это тот самый ручей, про который говорил 
вам отшельник.
~
665 0  4
D0
~
~
0 -1 66549
D2
~
~
0 -1 66515
S
#66553
Дом заброшенный~
   А этот дом заброшенный. Это сразу ясно, стоит посмотреть на забитые окна,
заколоченные двери. Однако забросили его не так и давно. Крыша еще целая, да и
забор стоит. Любопытно, что вынудило людей оставить с таким трудом созданные 
жилища.
~
665 d0c1d1  0
D3
~
~
0 -1 66535
S
I овощи,7:2
#66554
Заброшенный дом~
   А этот дом заброшенный. Это сразу ясно, стоит посмотреть на забитые окна,
заколоченные двери. Однако забросили его не так и давно. Крыша еще целая, да и
забор стоит. Любопытно, что вынудило людей оставить с таким трудом созданные 
жилища.
~
665 d0c1d1  0
D1
~
~
0 -1 66534
S
#66555
Тропинка к селу~
   Тишина вокруг, лишь ветер качает густые кроны огромных деревьев, сосен и
елей. Между этими величественными гигантами вьется узенькая охотничья
тропка, не заметная неопытному глазу.
~
665 c0  3
D1
~
~
0 -1 60412
D3
~
~
0 -1 66547
S
T 66506
#66556
Просветы в лесу~
   Дикий лес, как он прекрасен и величественен. Здесь нет следов человека, 
который, казалось бы, побывал уже везде. Однако лес сохранил свою 
естественную красоту и гармонию. По мере продвижения на север лес становится все
реже, появляются просветы.
~
665 0  3
D1
~
~
0 -1 66549
D3
~
~
0 -1 66543
S
#66557
Лес~
   Дикий лес, как он прекрасен и величественен. Здесь нет следов человека, 
который, казалось бы, побывал уже везде. Однако лес сохранил свою 
естественную красоту и гармонию. Никогда человек не сможет, сравнится с
природной красотой творений.
~
665 0  3
D0
~
~
0 -1 66560
D3
~
~
0 -1 66540
S
#66558
Широкая дорога~
   Дорога раздалась, расширилась. На ее теле появились полосы - колеи. Видно
не раз и не два телеги терзали землю-матушку колесами, оставляя шрамы. 
Настоящему лесному человеку больно смотреть на такое дело, однако с
нежностью и полезностью телег мало кто поспорит.
~
665 0  3
D0
~
~
0 -1 66559
D3
~
~
0 -1 66519
S
#66559
Широкая дорога~
   Дорога раздалась, расширилась. На ее теле появились полосы - колеи. Видно
не раз и не два телеги терзали землю-матушку колесами, оставляя шрамы. 
Настоящему лесному человеку больно смотреть на такое дело, однако с
нежностью и полезностью телег мало кто поспорит... А впереди уже виднеется
жилье.
~
665 0  3
D0
~
~
0 -1 66522
D2
~
~
0 -1 66558
D3
~
~
0 -1 66520
S
#66560
Лес~
   Красиво в северном лесу. Деревья высоченные, а растут не вплотную, так что
идти удобно. И тишина вокруг... Кажется, прислушаешься и можно услышать как
кровь течет по жилам, так тихо в лесу. А все потому, что деревья вокруг - 
звук отражается от них и не проходит дальше. Так что может быть в десятке
шагов лось бежит, а ты и не услышишь.
~
665 0  3
D0
~
~
0 -1 66509
D1
~
~
0 -1 66561
D2
~
~
0 -1 66557
D3
~
~
0 -1 66541
S
#66561
Лесная полянка~
   И вот, миновав последние деревца, вы выскочили на небольшую лесную полянку.
Наконец над вами небо чистое. Когда долго по лесу бродишь, начинаешь 
скучать по нему, да по солнышку светлому.
~
665 0  3
D0
~
~
0 -1 66510
D1
~
~
0 -1 66513
D3
~
~
0 -1 66560
S
#66562
Капкан~
   Но даже здесь, в этом лесном царстве сумел нагадить человек. Накопал ям,
понаставил капканов на лесное зверье. Нет, чтобы довольствоваться охотой,
честным состязанием с лесными обитателями, человек, подлый по натуре своей,
понаставил ловушек.   
~
665 a0b0c0  3
D2
~
~
0 -1 66508
S
$
$
