#66600
Широкая дорога~
   Вы вышли на широченную дорогу, вся дорога, вымощенная темным камнем, 
облитым кровью - вот это ужас! кто же мог, сотворит такие богомерзкие деяния,
сколько невинных душ было загублено на это дело, ужас!
~
666 c0  5
D0
~
~
0 -1 66601
D2
~
~
0 -1 67973
S
#66601
По широкой дороге~
   Вы все дальше и дальше продвигаетесь по широченной дороге, вымощенной
темным камнем, вам кажется, что вы идете не по дороге, а по кровавой реке,
ведь весь камень залит кровью. Да надо разобраться с тем, кто это сотворил!
~
666 0  4
D0
~
~
0 -1 66602
D2
~
~
0 -1 66600
S
#66602
У темных ворот~
   Вот дорога закончилась и уперлась прямо в огромную стену, эта стена,
так же выложенная из темного камня, посреди вы видите огромные ворота, и 
кажется, они не заперты! Надо пробраться туда, да уничтожить того злодея,
что обитает тут!
~
666 c0  4
D0
~
~
0 -1 66603
D2
~
~
0 -1 66601
S
#66603
Ко двору темного замка~
   Вы продвигаетесь по широкой дороге, под ногами все тот же темный камень,
смотря вперед вы видите огромный двор, полностью усыпанный костями, ржавым
непригодным оружием, да старыми доспехами, интересно от, куда все это.
~
666 c0  5
D0
~
~
0 -1 66604
D2
~
~
0 -1 66602
S
#66604
Во дворе темного замка~
   Вы вошли в широкий двор темного замка, повсюду разбросаны ржавые доспехи,
да старое оружие, прикоснись к такому, оно в тот же миг развалится. Да тут
лучше не трогать не чего.
~
666 d0d1  0
D0
~
~
0 -1 66611
D1
~
~
0 -1 66607
D2
~
~
0 -1 66603
D3
~
~
0 -1 66605
S
#66605
Во дворе темного замка~
   Вы попали на широкий двор, под ногами все тот же темный камень, все вокруг
усыпано старыми почти сгнившими костями, да ржавым видавшим лучшие времена
оружием, да попасть бы суда, когда оно было еще в пригодном состояние...
~
666 d0d1  0
D0
~
~
0 -1 66610
D1
~
~
0 -1 66604
D3
~
~
0 -1 66606
S
#66606
Во дворе темного замка~
   Проходя между костями, вы то и дело задаете себе вопрос, а как
же они могли попасть суда, а может быть это кости, тех воинов, что стояли 
у ворот, а если нет ???
~
666 d0d1  0
D0
~
~
0 -1 66609
D1
~
~
0 -1 66605
S
T 66601
#66607
Во дворе темного замка~
   Вы попали на широкий двор, под ногами все тот же темный камень, все вокруг
усыпано старыми почти сгнившими костями, да ржавым видавшим лучшие времена
оружием, задень такое, рассыплется в ту же минуты, нет уж не стоит и 
прикасаться.
~
666 d0d1  0
D0
~
~
0 -1 66612
D1
~
~
0 -1 66608
D3
~
~
0 -1 66604
S
#66608
Во дворе темного замка~
   Иди по усыпанному костями двору, вы то и дело вздрагиваете, когда 
наступив на кость, из под ног слышится треск. Да не хотелось бы попасть 
суда еще раз, такое и в страшном сне не присниться!
~
666 d0d1  0
D0
~
~
0 -1 66613
D3
~
~
0 -1 66607
S
T 66602
#66609
Во дворе темного замка~
   Вы все бродите и бродите по двору, в надежде найти, что либо полезное,
но где уж, тут если что и есть, то сгнило давным-давно, сейчас одна труха,
да пыль.
~
666 d0d1  0
D1
~
~
0 -1 66610
D2
~
~
0 -1 66606
S
T 66602
#66610
Во дворе темного замка~
   Иди по усыпанному костями двору, вы то и дело вздрагиваете, когда 
наступив на кость, из под ног слышится треск. Да не хотелось бы попасть 
суда еще раз, такое и в страшном сне не присниться!
~
666 d0d1  0
D0
~
~
0 -1 66614
D1
~
~
0 -1 66611
D2
~
~
0 -1 66605
D3
~
~
0 -1 66609
S
#66611
Во дворе темного замка~
   Вы все бродите и бродите по двору, в надежде найти, что либо полезное,
но где уж, тут если что и есть, то сгнило давным-давно, сейчас одна труха,
да пыль осталась.
~
666 d0d1  0
D0
~
~
0 -1 66615
D1
~
~
0 -1 66612
D2
~
~
0 -1 66604
D3
~
~
0 -1 66610
S
T 66601
#66612
Во дворе темного замка~
   Иди по усыпанному костями двору, вы то и дело вздрагиваете, когда 
наступив на кость, из под ног слышится треск. Да не хотелось бы попасть 
суда еще раз, такое и в страшном сне не присниться!
~
666 d0d1  0
D0
~
~
0 -1 66616
D1
~
~
0 -1 66613
D2
~
~
0 -1 66607
D3
~
~
0 -1 66611
S
#66613
Во дворе темного замка~
   Проходя между костями, вы то и дело задаете себе вопрос, а как
же они могли попасть суда, а может быть это кости, тех воинов, что стояли 
у ворот, а если нет ???
~
666 d0d1  0
D2
~
~
0 -1 66608
D3
~
~
0 -1 66612
S
T 66601
#66614
Во дворе темного замка~
   Вы попали на широкий двор, под ногами все тот же темный камень, все вокруг
усыпано старыми почти сгнившими костями, да ржавым видавшим лучшие времена
оружием, да попасть бы суда, когда оно было еще в пригодном состояние...
~
666 d0d1  0
D1
~
~
0 -1 66615
D2
~
~
0 -1 66610
S
#66615
Во дворе темного замка~
   Идя по широкому двору, вы вдруг замечаете впереди яркое пламя, неужто
тут кто то костер развел, надо пойти посмотреть. Но не стоит забывать 
про осторожность, ведь тут полным полно нечисти, да тварей богомерзких!
~
666 d0d1  0
D0
~
~
0 -1 66617
D1
~
~
0 -1 66616
D2
~
~
0 -1 66611
D3
~
~
0 -1 66614
S
#66616
Во дворе темного замка~
   Вы попали на широкий двор, под ногами все тот же темный камень, все вокруг
усыпано старыми почти сгнившими костями, да ржавым видавшим лучшие времена
оружием, задень такое, рассыпается в ту же минуты, нет уж не стоит и 
прикасаться.
~
666 d0d1  0
D2
~
~
0 -1 66612
D3
~
~
0 -1 66615
S
T 66602
#66617
У огненной стены~
   Вы вышли на небольшую площадку, но что это перед Вами сплошная
огненная стена, как же ее преодолеть задаетесь вы вопросом, да 
вот так загадка, может быть, что то сможет погасить огонь, но что ?
~
666 c0d0d1  0
D2
~
~
0 -1 66615
S
T 66600
#66618
К малой зале~
   Благополучно пройдя огненную стену, вы попали в широкий проход,
осмотревшись, вы видите, что он ведет в небольшую залу. Да одни загадки 
повсюду, что же находится там ?
~
666 c0d0d1  0
D0
~
~
0 -1 66619
S
#66619
В малой зале~
   Вы вошли в малую залу, в отличие от прежнего зала, тут нет, не костей, не
старого оружия, но о ужас, повсюду разлита липкая кровь. Боже, что же
за место это такое ужасное!
~
666 d0d1  0
D0
~
~
0 -1 66623
D1
~
~
0 -1 66621
D2
~
~
0 -1 66618
D3
~
~
0 -1 66620
S
#66620
В малой зале~
   Проходя по этой зале, вы то и дело пытаетесь перепрыгнуть лужицы крови, 
как же это ужасно все, и что же это за чудище, что создало это все, что
за монстр!
~
666 d0d1  0
D0
~
~
0 -1 66622
D1
~
~
0 -1 66619
S
#66621
В малой зале~
   Обводя взглядом стены и потолок, вас настигает приступ ужасного гнева,
нет, надо поскорей уничтожить зло, что обитает в этих гиблых местах, 
да домой возвращаться!
~
666 d0d1  0
D0
~
~
0 -1 66624
D3
~
~
0 -1 66619
S
#66622
В малой зале~
   Обводя взглядом стены и потолок, вас настигает приступ ужасного гнева,
нет, надо поскорей уничтожить зло, что обитает в этих гиблых местах, 
да домой возвращаться!
~
666 d0d1  0
D0
~
~
0 -1 66625
D1
~
~
0 -1 66623
D2
~
~
0 -1 66620
S
#66623
В малой зале~
   Проходя по этой зале, вы то и дело пытаетесь перепрыгнуть лужицы крови, 
как же это ужасно все, и что же это за чудище, что создало это все, что
за монстр! Эх, нельзя оставлять тут все как есть,  нужно найти это ужасное 
существо, и покончить с ним раз и на всегда!
~
666 d0d1  0
D0
~
~
0 -1 66626
D1
~
~
0 -1 66624
D2
~
~
0 -1 66619
D3
~
~
0 -1 66622
S
#66624
В малой зале~
   Проходя по этой зале, вы то и дело пытаетесь перепрыгнуть лужицы крови, 
как же это ужасно все, и что же это за чудище, что создало это все, что
за монстр!
~
666 d0d1  0
D0
~
~
0 -1 66627
D2
~
~
0 -1 66621
D3
~
~
0 -1 66623
S
#66625
В малой зале~
   Обводя взглядом стены и потолок, вас настигает приступ ужасного гнева,
нет, надо поскорей уничтожить зло, что обитает в этих гиблых местах, 
да домой возвращаться! А то уже совсем позабыли, что такое добро, тепло и
свет солнечный, все по местам ужасным шастаете, в надежде славы сыскать.
~
666 d0d1  0
D1
~
~
0 -1 66626
D2
~
~
0 -1 66622
S
#66626
В малой зале~
   Проходя по малому залу, вы вдруг замечаете впереди сияние, что же это
такое, что может так сиять задаете вы себе вопрос, надо поскорей пойти, да
разузнать что же это такое.
~
666 d0d1  0
D0
~
~
0 -1 66628
D1
~
~
0 -1 66627
D2
~
~
0 -1 66623
D3
~
~
0 -1 66625
S
#66627
В малой зале~
   Проходя по этой зале, вы то и дело пытаетесь перепрыгнуть лужицы крови, 
как же это ужасно все, и что же это за чудище, что создало это все, что
за монстр! Эх, нельзя оставлять тут все как есть,  нужно найти это ужасное 
существо, и покончить с ним раз и на всегда!
~
666 d0d1  0
D2
~
~
0 -1 66624
D3
~
~
0 -1 66626
S
#66628
У ледяной стены~
   Вы подошли к ледяной стене, да вот незадача, как же ее растопить, как
пройти дальше ? Эх, кто бы умный да догадливый подсказал, не возвращаться
же назад на самом деле, ведь такой путь проделан!
~
666 c0d0d1  0
D2
~
~
0 -1 66626
S
T 66603
#66629
Комната для помощников скелета воина~
   Вам тут делать, ну совсем не чего!
~
666 j0b1  10
S
#66630
Темный проход~
   Миновав еще одно препятствие, Вы вошли в темный проход, все тут говорит
само за себя, на стенах висят изображения ужасных существ да бесовских отродий,
да пора покончить с этим злом раз и на всегда, решили вы, и смело двинулись
вперед, покрепче сжав любимое оружие в руках.
~
666 a0d0d1  0
D1
~
~
0 -1 66631
D3
~
~
0 -1 66643
S
#66631
По темному проходу~
   Вы продвигаетесь по темному проходу, на стенах развешаны ужасные
картины, рассказывающие о всевозможных видах пыток, да какое же чудовище
обитает тут, пора бы уже покончить с этим злом, раз суда пришли то
сделаем доброе дело, уничтожим ужасное отродье
~
666 a0d0d1  0
D1
~
~
0 -1 66632
D3
~
~
0 -1 66630
S
#66632
По темному проходу~
   Вы все дальше и дальше идите по темному проходу, когда же он кончится,
задаете вы себе вопрос, где уже конец этого пути ? Эх, сейчас бы домой, на
солнышко, забыть бы все то, что тут увидеть пришлось.
~
666 a0d0d1  0
D0
~
~
0 -1 66633
D3
~
~
0 -1 66631
S
#66633
К залу владыки нечисти~
   Миновав темный проход вы подошли к небольшому залу, все тут создано
для удобства своего хозяина, повсюду расставлены огромные полки, уставленные 
толстенными книгами, интересно, о чем они.
~
666 c0d0d1  0
D0
~
~
0 -1 66634
D2
~
~
0 -1 66632
S
#66634
Зал владыки нечисти~
   Вы очутились в просторном круглом зале, там, где потолок смыкается со
стенами тянется сплошной ряд узких окно, скорей даже бойниц. Вдоль стен
полыхает пламя - словно кто то развел костры на каменном полу, длинные 
багровые языки взлетают почти до самых окон.
~
666 d0d1  0
D0
~
~
0 -1 66638
D1
~
~
0 -1 66636
D2
~
~
0 -1 66633
D3
~
~
0 -1 66635
S
#66635
Зал владыки нечисти~
   Вы попали в огромный зал, все тут говорит о сути своего хозяина и
об его богомерзких делах, чего тут только нет, огромные темные тома, явно
содержащие заклинания смерти расставлены на широких полках, да еще и
это пламя вдоль стен... 
~
666 d0d1  0
D0
~
~
0 -1 66637
D1
~
~
0 -1 66634
S
#66636
Зал владыки нечисти~
   Вы попали в огромный зал, все тут говорит о сути своего хозяина и
об его богомерзких делах, чего тут только нет, огромные темные тома, явно
содержащие заклинания смерти расставлены на широких полках, да еще и
это пламя вдоль стен, интересно кто его создал ?
~
666 d0d1  0
D0
~
~
0 -1 66639
D3
~
~
0 -1 66634
S
#66637
Зал владыки нечисти~
   Вы попали в огромный зал, все тут говорит о сути своего хозяина и
об его богомерзких делах, вон и картина весит, изображающее пиршество 
ужасных на вид демонов.
~
666 d0d1  0
D0
~
~
0 -1 66640
D1
~
~
0 -1 66638
D2
~
~
0 -1 66635
S
#66638
Зал владыки нечисти~
   Вы попали в огромный зал, все тут говорит о сути своего хозяина и
об его богомерзких делах, вон и картина весит, изображающее пиршество 
ужасных на вид демонов, да мертвецов, с коими вам не раз приходилось
сразиться...
~
666 c0d0d1  0
D0
~
~
0 -1 66641
D1
~
~
0 -1 66639
D2
~
~
0 -1 66634
D3
~
~
0 -1 66637
S
#66639
Зал владыки нечисти~
   Вы продвигаетесь по огромному залу, хоть окна в виде бойниц и есть,
но света они пропускают недостаточно, интересно, а для чего они тут вообще 
нужны, вряд ли кто то может сильно угрожать властелину этих мест, разве, что
вот такие же вояки как вы...
~
666 d0d1  0
D0
~
~
0 -1 66642
D2
~
~
0 -1 66636
D3
~
~
0 -1 66638
S
#66640
Зал владыки нечисти~
   Вы продвигаетесь по огромному залу, хоть окна в виде бойниц и есть,
но света они пропускают недостаточно, интересно, а для чего они тут вообще 
нужны, вряд ли кто то может сильно угрожать властелину этих мест, разве, что
вот такие же вояки как вы...
~
666 d0d1  0
D1
~
~
0 -1 66641
D2
~
~
0 -1 66637
S
#66641
Зал владыки нечисти~
   Вы очутились в просторном круглом зале, там, где потолок смыкается со
стенами тянется сплошной ряд узких окно, скорей даже бойниц. Вдоль стен
полыхает пламя - словно кто то развел костры на каменном полу, длинные 
багровые языки взлетают почти до самых окон.
~
666 d0d1  0
D0
~
~
0 -1 66649
D1
~
~
0 -1 66642
D2
~
~
0 -1 66638
D3
~
~
0 -1 66640
S
#66642
Зал владыки нечисти~
   Вы попали в огромный зал, все тут говорит о сути своего хозяина и
об его богомерзких делах, чего тут только нет, огромные темные тома, явно
содержащие заклинания смерти расставлены на широких полках, да еще и
это пламя вдоль стен... 
~
666 d0d1  0
D2
~
~
0 -1 66639
D3
~
~
0 -1 66641
S
#66643
Темный проход~
   Вы продвигаетесь по темному проходу, на стенах развешаны ужасные
картины, рассказывающие о всевозможных видах пыток, пара разобраться
уже с теми, кто это все тут устроил!
~
666 a0d0d1  0
D1
~
~
0 -1 66630
D3
~
~
0 -1 66644
S
#66644
Темный проход~
   Вы продвигаетесь по темному проходу, на стенах развешаны ужасные
картины, рассказывающие о всевозможных видах пыток, да какое же чудовище
обитает тут, пора бы уже покончить с этим злом, раз суда пришли то
сделаем доброе дело, уничтожим ужасное отродье.
~
666 a0d0d1  0
D1
~
~
0 -1 66643
D3
~
~
0 -1 66645
S
#66645
Темный проход~
   Вы все дальше и дальше идите по темному проходу, когда же он кончится,
задаете вы себе вопрос, где уже конец этого пути ? Эх, сейчас бы домой, на
солнышко, забыть бы все то, что тут увидеть пришлось.
~
666 a0d0d1  0
D1
~
~
0 -1 66644
D3
~
~
0 -1 66646
S
#66646
К темнице~
   Вы вышли на небольшую площадку, повсюду расставлены пыточные аппараты,
да какие ужасные все, вы и не думали, что такие бывают, хотя вы их и не
видели не разу, осиновый прут, вот чем обычно наказывал вас отец в 
детстве за мелкие шалости.
~
666 d0d1  0
D1
~
~
0 -1 66645
D3
~
~
0 -1 66647
S
#66647
У темницы~
   Вы оказались перед огромной темной стеной, да что же это такое, опять
тупик ? Или может дверь открывается с помощью магии ? Эх, опять придется
загадки разгадывать, а вам это порядком поднадоело, другое дело мечом или
кинжалом поорудывать, производить ту нечисть, что тут обитает...
~
666 c0d0d1  0
D1
~
~
0 -1 66646
D3
~
~
1 -1 66648
S
#66648
Темница~
   Вы оказались в небольшой комнатке, без окон и с кучей соломы место кровати,
на стене висит один единственный факел, явно служащий для освещения, хотя это и
дураку понятно. Попавший сюда вряд ли сможет выбраться без чьей то помощи, так
сильна здешняя магия, не дающая использовать ваши заклинания.  
~
666 c0d0e0f0j0a1b1c1d1  10
D1
~
~
1 -1 66647
S
#66649
К трону владыки нечисти~
   Вы идете по широкому коридору, ведущему прямо к сосредоточению зла, к
трону, владыки этих мест, вот где придется мечом помахать, да знания
накопленные веками использовать. Да пора собраться, приготовится да
помолится напоследок, авось и повезет.
~
666 c0d0d1  0
D0
~
~
0 -1 66650
D2
~
~
0 -1 66641
S
#66650
К трону владыки нечисти~
   Вы идете по широкому коридору, ведущему прямо к сосредоточению зла, к
трону, владыки этих мест, вот, где Вас ждет настоящее испытание, где
Вы сможете показать свое боевое искусство, или знание древней магии,
хотя одно без другого врятли тут пригодится.
~
666 c0d0d1  0
D0
~
~
0 -1 66651
D2
~
~
0 -1 66649
S
#66651
У трона владыки нечисти~
   Вы подошли к огромному трону, украшенному красным золотом, сияющим в
свете факелов. По стенам развешаны огромные картины, с изображением
здешнего властелина, вот то он деревни разоряет, то чуму напускает.
Да пора прекратить злодеяние этого нелюдя, отправить его к его обожаемым
темным богом!
~
666 c0d0d1  0
D2
~
~
0 -1 66650
S
#66652
Комната помощников темного демона~
   Вам тут нечего делать.
~
666 j0b1  10
S
T 66608
$
$
