#66900
Дорога к селу~
   Большая и широкая дорога, ведущая к какому-то поселению. Деревья вдоль дороги
сильно разрослись, превращая ее в нечто, напоминающее туннель. Здесь много следов
от повозок и телег. По краям дороги лежит множество, кем-то тщательно сложенных,
бревен и досок. На западе дорога упирается в небольшую площадь.
~
669 0  3
D1
~
~
0 0 63421 0
D3
~
~
0 -1 66902 0
S
T 66913
#66901
Дорога по селу~
   Узкая дорога ведет по селу. Вдоль дороги стоит множество старых, покосившихся
домиков и хижин. У дороги здесь и там стоят копны сена. У обочины стоят большие 
камни, как бы отмечая ее границы. Деревья, растущие меж камней, сильно разрослись, и их кроны почти полностью скрывают все, что находится за ними. На востоке дорога выходит на небольшую площадь.
~
669 0  1
D1
~
~
0 -1 66902 0
D3
~
~
0 -1 66907 0
S
#66902
Центральный перекресток~
   Центральный перекресток больше напоминает небольшую площадь, на которой
быстрее всего, по всяким событиям собирается все население села. В центре стоит
маленький подиум. На столбике, вбитом около подиума, висит табличка, гласящая:
"На запад пойдешь - к старейшине села попадешь"
"На юг пойдешь - в Темный лес придешь и голову там свою сложишь!"
~
669 0  1
D0
~
~
0 -1 66908 0
D1
~
~
0 -1 66900 0
D2
~
~
0 -1 66906 0
D3
~
~
0 -1 66901 0
S
#66903
Дорога по селу~
   Узкая дорога ведет по селу. Вдоль дороги стоит множество старых, покосившихся
домиков и хижин. У обочины стоят большие камни, как бы отмечая ее границы. 
У дороги вбит кол, на котором висит большая табличка, гласящая: 
"На юге находится дом старейшины. Ночью не беспокоить!"
~
669 0  1
D1
~
~
0 -1 66907 0
D2
~
~
0 -1 66904 0
D3
~
~
0 -1 66909 0
S
#66904
К дому старейшины~
   Маленький пост охраны у дома старейшины. В этом месте, во время набегов на 
село разных местных разбойников, держат оборону все жители. Небольшие, но 
очень прочные ворота могут сдержать даже хорошо вооруженных разбойников.
На юге, за дверью, начинается дом старейшины.
~
669 0  1
D0
~
~
0 -1 66903 0
D2
~
~
0 -1 66912 0
S
#66905
В крестьянском доме~
   Просторный дом с одной общей комнатой огромного размера. Потолок, как и стены 
окрашен в белый цвет. На полу лежит несколько, сплетенных из старых лохмотьев,
половиц. У стены, ближней к Вам, стоит большой шкаф, с большими деревянными дверцами. У дальней стены расположилась большая тумба, с приделанным к ней небольшим зеркалом.
~
669 d0  0
D2
~
~
0 -1 66907 0
S
#66906
Дорога по селу~
   Узкая дорога ведет по селу. Вдоль дороги стоит множество старых, покосившихся
домиков и хижин. У дороги здесь и там стоят копны сена. У обочины стоят большие
камни, как бы отмечая ее границы. Несколько камней подперто большими жердями.
Дорога посыпана мелким камнем, почти что пылью, которая постоянно кружится в
воздухе, поднимаясь даже самым легким дуновением ветра.
~
669 0  1
D0
~
~
0 -1 66902 0
D2
~
~
0 -1 66915 0
S
#66907
Дорога по селу~
   Узкая дорога ведет по селу. Вдоль дороги стоит множество старых, покосившихся
домиков и хижин. У дороги здесь и там стоят копны сена. У обочины стоят большие 
камни, как бы отмечая ее границы. На севере стоит крестьянский дом. Его сильно
покатая крыша окрашена в темно-синий цвет.
~
669 0  1
D0
~
~
0 -1 66905 0
D1
~
~
0 -1 66901 0
D3
~
~
0 -1 66903 0
S
#66908
В крестьянском доме~
   Просторный дом с одной общей комнатой огромного размера. Потолок, как и стены 
окрашен в белый цвет. На полу лежит несколько, сплетенных из старых лохмотьев,
половиц. У дальней стены стоит ряд лежанок, расположенных в несколько ярусов.
~
669 d0  0
D2
~
~
0 -1 66902 0
S
#66909
Дорога по селу~
   Узкая дорога ведет по селу. Вдоль дороги стоит множество старых, покосившихся
домиков и хижин. У дороги здесь и там стоят копны сена. У обочины стоят большие
камни, как бы отмечая ее границы. На дороге валяется пара камней, которые мешают
свободному движению телег. Но почему же их ни кто не убирает? Если судить по
следам, то здесь и ходят то редко.
~
669 0  1
D0
~
~
0 -1 66910 0
D1
~
~
0 -1 66903 0
D3
~
~
0 -1 66947 0
S
#66910
В заброшенном крестьянском доме~
   Маленький домик сильно пострадал от пожара и не очень дружелюбного климата.
На стенах висят старые полуобгоревшие доски. Потолка, как и крыши, вообще нет.
На полу валяется разный обгоревший хлам, который еще не утащили предприимчивые
соседи.
~
669 c0d0  0
D2
~
~
0 -1 66909 0
S
#66911
Гостиная~
   В этом месте по необходимости собирается совет села, на котором могут решаться вопросы, жизненно необходимые для процветания всей округи. Но в простые дни это просторная комната, с широким столом по середине. На потолке мерно тлеет масляная лампа.
~
669 d0  0
D1
~
~
0 -1 66912 0
D2
~
~
0 -1 66913 0
D3
~
~
0 -1 66946 0
S
#66912
В сенях~
   Небольшое помещение, как бы является гостиной для приема гостей. На потолке висит
небольшая металлическая лампа, с прекрасным разноцветным абажуром. На стенах висит
оружие и щиты, которые используют охрана и крестьяне для отражения налетов разбойников
и разного злобного зверья из Темного леса.
~
669 d0  0
D0
~
~
0 -1 66904 0
D2
~
~
0 -1 66914 0
D3
~
~
0 -1 66911 0
S
#66913
Кухонька~
   Небольшая кухонька. Вдоль стен стоят столы и шкафы. В углу красуется белая
печь. Стены окрашены в белый цвет. На потолке висит большая лампа, тускло,
освещая помещение. На столе, стоящим почти на середине комнаты, лежит различная
кухонная утварь. На стенах висят широкие полки, на которых расположились
тарелки, кружки и другие предметы быта.
~
669 d0  0
D0
~
~
0 -1 66911 0
S
I посуда,20:15
#66914
Комната сына старейшины~
   Маленькая комнатушка залита яркам светом, излучаемым большой лампой, висящей
на дальней стене. На длинных нитях, прямо с потолка свисает большое количество 
игрушек. Посреди комнаты стоит маленькая кроватка.
~
669 d0e0  0
D0
~
~
0 -1 66912 0
S
#66915
Дорога по селу~
   Узкая дорога ведет по селу. Вдоль дороги стоит множество старых, покосившихся
домиков и хижин. У дороги здесь и там стоят копны сена. У обочины стоят большие 
камни, как бы отмечая ее границы. На обочине стоит небольшой стенд, на котором 
прибито множество мелких бумажек. На самом его верху есть надпись, гласящая: 
"Здесь живет сельский лекарь".
~
669 0  1
D0
~
~
0 -1 66906 0
D1
~
~
0 -1 66916 0
D2
~
~
0 -1 66917 0
S
#66916
В доме сельского лекаря~
   Это небольшой домик с большим количеством маленьких окошечек. На потолке, 
ярко освещая комнату, висит большой магический шар. На стенах расположилось 
множество полок, заполненных разными мешочками, колбами и коробками. У задней 
комнаты стоит небольшой стол, на котором расположились странные приспособления.
~
669 c0d0e0  0
D3
~
~
0 -1 66915 0
D5
Люк в полу~
люк|люк~
9 66900 66995 0
S
#66917
Дорога по селу~
   Узкая дорога ведет по селу. Вдоль дороги стоит множество старых, покосившихся
домиков и хижин. У дороги здесь и там стоят копны сена. У обочины стоят большие 
камни, как бы отмечая ее границы. Здесь сельская дорого заканчивается. На юг 
уходит небольшая дорога. На обочине стоящем столбике висит небольшая овальная
доска с надписью: "Скорняк".
~
669 0  1
D0
~
~
0 -1 66915 0
D2
~
~
0 -1 66918 0
D3
~
~
0 -1 66919 0
S
#66918
Дорога к селу~
   Большая и широкая дорога, ведущая к какому-то поселению. Деревья вдоль дороги
сильно разрослись, превращая ее в нечто напоминающее туннель. Здесь много следов 
от повозок и телег. По краям дороги лежит множество, кем-то тщательно сложенных, 
бревен и досок. На юге дороги сильно сужается и становится больше похожей на тропу, нежели на настоящую дорогу.
~
669 0  2
D0
~
~
0 -1 66917 0
D2
~
~
0 -1 66920 0
S
#66919
В доме скорняка~
   Скромная лачуга с высоким потолком, под которым развешано великое множество
разных шкурок и мешков. Стены занавешены шкурами медведей и волков. По среди
лачуга стоит большой, испачканный кровью, деревянный стол. На нем лежат разные
инструменты и пара шкурок, которые еще следует обработать.
~
669 c0d0e0  0
D1
~
~
0 -1 66917 0
S
#66920
Заброшенная дорога~
   Старая заброшенная дорога сильно заросла кустами и мелкими деревьями, превратившись почти в тропу. На дороге нет колеи, и только несколько старых следов показывает на то, что здесь все-таки ходят. На юге дорога резко поворачивает на запад.
~
669 0  3
D0
~
~
0 -1 66918 0
D2
~
~
0 -1 66921 0
S
#66921
Заброшенная дорога~
   Старая заброшенная дорога сильно заросла кустами и мелкими деревьями,
превратившись почти в тропу. На дороге нет колеи, и только несколько старых 
следов показывает на то, что здесь все-таки ходят. У обочины стоит несколько 
больших сухих деревьев.
~
669 0  3
D0
~
~
0 -1 66920 0
D3
~
~
0 -1 66922 0
S
I дерево,15:5
#66922
Заброшенная дорога~
  Старая заброшенная дорога сильно заросла кустами и мелкими деревьями, 
превратившись почти в тропу. На дороге нет колеи, и только несколько старых 
следов показывает на то, что здесь все-таки ходят. Посреди дороги лежат 
аккуратно сложенные бревна, похоже, предназначенные для того, что бы дальше ни 
кто не проехал.
~
669 0  3
D1
~
~
0 -1 66921 0
D3
~
~
0 -1 66923 0
S
#66923
Дорога к лесу~
   Дорога начала сужаться еще сильнее, и превратилась в небольшую тропу, ведущую
к заставе у леса. Вдоль обочины вставлено множество столбов, на которые насажаны
черепа разных животных. Здесь почти нет ни кустов, ни деревьев, одни пеньки.
~
669 0  3
D1
~
~
0 -1 66922 0
D3
~
~
0 -1 66924 0
S
#66924
Лесная застава~
   Небольшая широкая застава охраняется плотно закрытыми воротами, ведущими в Темный лес. На небольшой башенке день и ночь дежурят специально отобранные для этого дела люди из села. Частоколу, уходящему от заставы во все стороны не видно 
конца. У ворот стоит несколько коренастых стражей.
~
669 c0e0  1
D1
~
~
0 -1 66923 0
D3
~
~
0 0 66925 0
S
#66925
На опушке~
   Вы стоите перед Темным лесом, местом, которого в ужасе обходит весе село. 
На юг и на север, вдоль этой стороны частокола уходит несколько тропинок.
С этой стороны ворот нет стражей, и только маленькое окошечко в воротах уныло 
смотрит на Вас. 
~
669 0  3
D0
~
~
0 -1 66929 0
D1
~
~
0 0 66924 0
D2
~
~
0 -1 66926 0
S
#66926
Темный лес~
   Большой и старый лес. Его деревья поднимаются к самому небу. Куда ни глянь,
везде разные ели, сосны, березы... им просто нет конца! Слабый ветерок качает
деревья, шум которых вызывает у Вас небольшую дрожь. На севере лес кончается и
выходит на небольшую площадку пред воротами.
~
669 0  3
D0
~
~
0 -1 66925 0
S
#66927
Пролесок~
   Небольшая поляна с краю леса. Здесь нет такой сырости как в лесу. Здесь 
множество различных кустов, ветви которых постоянно цепляются за одежду. Вдоль 
леса стоят большие камни, на которых начерчены какие-то знаки.
~
669 0  3
D0
~
~
0 -1 66928 0
D3
~
~
0 -1 66933 0
S
#66928
В темном лесу~
   Большой и старый лес. Его деревья поднимаются к самому небу. Куда ни
глянь, везде разные ели, сосны, березы... Им просто нет конца! Слабый ветерок
качает деревья, шум которых вызывает у Вас небольшую дрожь. На этом месте
много поваленных деревьев и вырванной травы. Кто же мог это сделать?
~
669 0  3
D0
~
~
0 -1 66930 0
D2
~
~
0 -1 66927 0
S
#66929
Темный лес~
   Большой и старый лес. Его деревья поднимаются к самому небу. Куда ни глянь,
везде разные ели, сосны, березы... им просто нет конца! Слабый ветерок качает 
деревья, шум которых вызывает у Вас небольшую дрожь. На юге лес кончается и 
выходит на небольшую площадку пред воротами.
~
669 0  3
D2
~
~
0 -1 66925 0
D3
~
~
0 -1 66930 0
S
#66930
В темном лесу~
   Большой и старый лес. Его деревья поднимаются к самому небу. Куда ни глянь,
везде разные ели, сосны, березы... им просто нет конца! Слабый ветерок качает 
деревья, шум которых вызывает у Вас небольшую дрожь. На западе лес медленно 
превращается в небольшое болото.
~
669 0  3
D1
~
~
0 -1 66929 0
D2
~
~
0 -1 66928 0
S
#66931
На болоте~
   Небольшая тропа ведет по топкому болоту, переходя с кочки на кочку. Везде 
стоят старые сухие деревья. Сильный запах гнилья забивает Вам нос. На юге 
тропинка резко обрывается, уходя в темноту. 
~
669 0  3
D1
~
~
0 -1 66936 0
D2
~
~
0 -1 66932 0
D3
~
~
0 -1 66934 0
S
#66932
Трясина~
Это топкое место, где нельзя находится. Зачем же вы сюда зашли?! Вас засасывает!
~
669 b0c0  3
D0
~
~
0 -1 66931 0
S
#66933
У хижины охотника~
   Это небольшая поляна круглой формы. По ее периметру вбиты длинные колья, на 
которых сушатся шкурки убитых животных. На веревках, тянущихся через всю поляну,
висят большие куски сушеного мяса. 
~
669 0  2
D1
~
~
0 -1 66927 0
D2
~
~
0 -1 66938 0
D3
~
~
0 -1 66941 0
S
#66934
На болоте~
   Везде стоят старые сухие деревья. Сильный запах гнилья забивает Вам нос. Тропа медленно, переваливаясь с кочки на кочку, ползет по болоту. Она выложена
из каменных блоков, которые сильно повреждены. Некоторые камни почти превратились в песок.

~
669 0  3
D1
~
~
0 -1 66931 0
D3
~
~
0 -1 66935 0
S
#66935
На болоте~
   Везде стоят старые сухие деревья. Сильный запах гнилья забивает Вам нос. Тропа медленно, переваливаясь с кочки на кочку, ползет по болоту. Здесь тропа начала расширяться, тем самым почти превращаясь в небольшую дорогу.
~
669 0  3
D1
~
~
0 -1 66934 0
D2
~
~
0 -1 66983 0
S
I дерево,5:5
#66936
У избы~
   Маленькая полянка, скрытая кронами высоких деревьев. В центре вбито несколько, остро
заточенных, деревянных кольев. На один кол надет человеческий череп. Камень, стоящий
посреди этих кольев ярко светится и издает странный шум.
~
669 0  2
D2
~
~
0 -1 66937 0
D3
~
~
0 -1 66931 0
S
#66937
Изба злой ведуньи~
   Небольшая изба с одним большим окном. На потолке висит магический шарик, заливая
помещение бледно-красным светом. На полках, расположившихся на всех стенах, лежит
огромное множество разных колдовских штучек, таких как куриные лапки, глаза и коренья.
Посредине стоит небольшой столик и стул.
~
669 c0d0  0
D0
~
~
0 -1 66936 0
S
I крупы,5:10
#66938
Темный лес~
   Большой и старый лес. Его деревья поднимаются к самому небу. Куда ни глянь,
везде разные ели, сосны, березы... им просто нет конца! Слабый ветерок качает
деревья, шум которых вызывает у Вас небольшую дрожь. На севере лес выводит
не небольшую круглую поляну.
~
669 c0  3
D0
~
~
0 -1 66933 0
D2
~
~
0 -1 66942 0
S
#66939
В низине~
   Лес спускается в небольшую низину, куда редко проникают лучи солнца. Здесь 
холодно и сыро. Основания деревьев, покрытых мхом и лишайником, сильно 
повреждены. То там, то здесь встречаются небольшие ямки и вырванные корни.
~
669 c0  3
D0
~
~
0 -1 66971 0
D1
~
~
0 -1 66991 0
D2
~
~
0 -1 66996 0
D3
~
~
0 -1 66940 0
S
#66940
К кабаньему логову~
   Сильный запах доносится с востока. Деревья здесь почти отсутствуют, а те, что
остались настолько сильно повреждены, что вот-вот упадут. На западе видно 
нечто похожее на большую нору.
~
669 0  3
D1
~
~
0 -1 66939 0
D3
~
~
0 -1 66945 0
S
#66941
Хижина охотника~
   Небольшая хижина с низким потолком, на котором висит небольшая медная масляная лампа. На стенах висят разные шкуры, головы животных. У одной из стен стоит небольшой шкаф, у которого стоит длинный лук и колчан стрел. На полу лежит шкура большого черного медведя. 
~
669 c0d0e0  0
D1
~
~
0 -1 66933 0
S
#66942
Поляна в лесу~
   Небольшая поляна появилась вследствие небольшого лесного пожара. Обуглившиеся 
деревья так и стоят вокруг огромного кострища, как напоминание того дня. Но
как не странно, в центре стоит, совсем не тронутая огнем, высокая сосна. У ее 
могучих корней лежит множество обломанных веток.
~
669 0  2
D0
~
~
0 -1 66938 0
D1
~
~
0 -1 66943 0
D3
~
~
0 -1 66949 0
S
#66943
Темный лес~
   Большой и старый лес. Его деревья поднимаются к самому небу. Куда ни глянь,
везде разные ели, сосны, березы... им просто нет конца! Слабый ветерок качает
деревья, шум которых вызывает у Вас небольшую дрожь. На западе лес выходит на
небольшую поляну с одиноко стоящим по середине деревом.
~
669 0  3
D1
~
~
0 -1 66944 0
D2
~
~
0 -1 66948 0
D3
~
~
0 -1 66942 0
S
#66944
Темный лес~
   Большой и старый лес. Его деревья поднимаются к самому небу. Куда ни глянь,
везде разные ели, сосны, березы... им просто нет конца! Слабый ветерок качает
деревья, шум которых вызывает у Вас небольшую дрожь. На востоке лес становится
гуще и темнее. Под ногами начинают попадаться разные кости.
~
669 0  3
D1
~
~
0 -1 66953 0
D3
~
~
0 -1 66943 0
S
#66945
Логово кабана~
  Это просто огромная пещера с каменистым полом. Просто ужасный запах витает в 
воздухе, заставляя Вас зажимать себе нос. На полу валяется много разных веток
и корней, среди которых видно и несколько костей.

~
669 d0  3
D1
~
~
0 -1 66940 0
S
#66946
Комната старейшины~
   Небольшая комната с одним большим окном. Во весь потолок изображен большой знак,
значение которого Вам не известно. К стенам прилажено несколько ламп, свет которых слабо
освещает комнату. Под ногами лежит мягкий круглый ковер.
~
669 d0e0  0
D1
~
~
0 -1 66911 0
S
#66947
Тупик~
   Дорога упирается в большую выгребную яму, которую использует все село. Вокруг
нее сделаны небольшие подмостки, чтобы можно было без опаски ходить по ее краю.
Над ямой возвышается небольшой мостик, по которому можно пройти на ту сторону.
~
669 0  1
D1
~
~
0 -1 66909 0
S
#66948
Темный лес~
   Большой и старый лес. Его деревья поднимаются к самому небу. Куда ни глянь,
везде разные ели, сосны, березы... им просто нет конца! Слабый ветерок качает
деревья, шум которых вызывает у Вас небольшую дрожь. На юге лес заканчивается
и начинается какая-то дорога.
~
669 0  3
D0
~
~
0 -1 66943 0
D2
~
~
0 -1 66987 0
S
#66949
Тропа к горе~
   Небольшая каменистая тропа ведет к небольшой горе, возвышающейся на краю леса. Камни, из которых сложена тропинка, или даже дорожка, плотно притесаны друг к другу, и можно с уверенностью сказать, что это не просто каприз погоды, а это сделали люди.
~
669 c0  3
D1
~
~
0 -1 66942 0
D2
~
~
0 -1 66950 0
S
#66950
У горы~
   Невысокая скальная гора возвышается перед вами. Здесь тропа раздваивается...
Одна ее ветвь ведет на запад, а другая на юг, но вот по какой идти? Каменные
блоки, из которых сложена тропа, начали редеть и меж ними кое-где уже растут
почти взрослые деревца.
~
669 0  4
D0
~
~
0 -1 66949 0
D2
~
~
0 -1 66951 0
D3
~
~
0 -1 66952 0
S
#66951
Южный склон~
   После долгого подъема, такой вид - это небольшое вознаграждение. От сюда виден почти весь лес и село. На ровной каменной площадке, очерчен большой белый круг, в центре которого изображено какое-то страшное животное синего цвета. 
~
669 0  5
D0
~
~
0 -1 66950 0
S
#66952
Западный склон~
   После долгого подъема, такой вид - это небольшое вознаграждение. От сюда виден
почти весь лес и село. На ровной каменной площадке, очерчен большой белый круг,
в центре которого изображено какое-то страшное животное красного цвета.
Вдоль периметра всей площадки вбиты большие бревна, тем самым создавая нечто вроде забора. 
~
669 0  5
D1
~
~
0 -1 66950 0
S
#66953
Бурелом~
   Страшное зрелище предстает перед Вами. Вырванные с корнями деревья и кусты, 
ветви которых разбросаны по всей округе. Деревья были словно вырваны каким-то
невиданным и очень сильным созданием. На севере деревья смыкаются плотным рядом,
очень осложняя передвижение.
~
669 0  3
D0
~
~
0 -1 66954 0
D3
~
~
0 -1 66944 0
S
#66954
Бурелом~
   Страшное зрелище предстает перед Вами. Вырванные с корнями деревья и кусты,
ветви которых разбросаны по всей округе. Деревья были словно вырваны каким-то
невиданным и очень сильным созданием. Сильный запах гниющей древесины режет глаза.
~
669 0  3
D1
~
~
0 -1 66955 0
D2
~
~
0 -1 66953 0
S
#66955
Бурелом~
   Страшное зрелище предстает перед Вами. Вырванные с корнями деревья и кусты, 
ветви которых разбросаны по всей округе. Деревья были словно вырваны каким-то
невиданным и очень сильным созданием. Большие коряги, валяющиеся вдалеке, напоминают страшных лесных духов, из тех сказок, которые на ночь Вам рассказывала бабушка.
~
669 0  3
D1
~
~
0 -1 66958 0
D3
~
~
0 -1 66954 0
S
#66956
Яма с кольями~
   Глубокая яма с длинными острыми кольями на дне. Похоже, ее здесь вырыли очень
давно и просто-напросто забросили. Жаль, но вы заметили ее слишком поздно.
~
669 b0c0  3
D1
~
~
0 -1 66957 0
S
#66957
Развилка~
   Маленькая полянка, почти скрытая под огромными кронами деревьев. Здесь очень темно и тихо. Тропа начала раздваиваться и уходить в двух направлениях, на юг и на запад. Сильный запах чего-то странного доносится с запада.
~
669 a0  3
D1
~
~
0 -1 66960 0
D2
~
~
0 -1 66961 0
D3
~
~
0 -1 66956 0
S
#66958
Бурелом~
   Страшное зрелище предстает перед Вами. Вырванные с корнями деревья и кусты, 
ветви которых разбросаны по всей округе. Деревья были словно вырваны каким-то
невиданным и очень сильным созданием. На юге вывороченных деревьев становится
значительно меньше.
~
669 0  3
D2
~
~
0 -1 66959 0
D3
~
~
0 -1 66955 0
S
#66959
На поляне~
   Большая поляна раскинулась по самой середине Темного леса, как бы отмечая 
его центр. Вдоль поляны стоят большие овальные камни. Все они исписаны мелкими,
Вам неизвестными, знаками. В центре поляны стоит большой столб с изображением, на вершине которого прилажена голова странного создания с большими клыками.
~
669 0  3
D0
~
~
0 -1 66958 0
D1
~
~
0 -1 66964 0
D2
~
~
0 -1 66960 0
S
#66960
Небольшая тропинка~
   Меленькая, сильно поврежденная тропинка, вымощенная серым камнем. Кое-где 
каменные блоки отошли друг от друга и сквозь щели уже растут небольшие кустики.
Вдоль тропинки лежат небольшие круглые камни. 
~
669 0  3
D0
~
~
0 -1 66959 0
D3
~
~
0 -1 66957 0
S
I минералы,15:10
#66961
Тропинка к пещере~
   Меленькая, сильно запушенная тропинка, вымощенная серым камнем. Кое-где
каменные блоки отошли друг от друга и сквозь щели уже растут небольшие кустики.
Здесь тропа начала сильно углубляться, тем самым, уводя Вас куда-то вниз.
~
669 0  3
D0
~
~
0 -1 66957 0
D2
~
~
0 -1 66962 0
S
I минералы,5:10
#66962
У пещеры~
   Сильный запах разложения и отходов жизнедеятельности забивает Вам нос. 
Большие деревья застилают почти все небо. Несметное количество разных кореньев 
и обломанных костей валяется у входа в пещеру.
~
669 0  3
D0
~
~
0 -1 66961 0
D2
~
~
0 -1 66990 0
D3
~
~
0 -1 66963 0
S
#66963
Небольшое углубление~
   Очень темное место, заполненное сыростью и отвратительным запахом. Кругом
валяются останки животных. Огромная куча навоза лежит у дальней стены. На потолке
пещеры еле светятся какие-то руны.
~
669 c0d0  0
D1
~
~
0 -1 66962 0
S
#66964
Темный лес~
   Большой и старый лес. Его деревья поднимаются к самому небу. Куда ни глянь,
везде разные ели, сосны, березы... им просто нет конца! Слабый ветерок качает
деревья, шум которых вызывает у Вас небольшую дрожь. На западе лес выводит на
огромную поляну. Несколько аккуратно спиленных бревен лежат в стороне.
~
669 c0  3
D1
~
~
0 -1 66965 0
D3
~
~
0 -1 66959 0
S
#66965
К просеке~
   Лес начинает редеть и выводит к небольшой просеке. Она сильно заросла, из чего можно сделать вывод, что она была сделана много лет назад. Кто и зачем сделал прямо по среди леса такую небольшую просеку, остается вопросом. Старые деревья были аккуратно спилены, остались только огромные пни.
~
669 0  3
D0
~
~
0 -1 66966 0
D3
~
~
0 -1 66964 0
S
#66966
Просека~
   Небольшая просека расположена посреди леса. Множество спиленных под самый 
корень деревьев лежит у Вас под ногами. Оставшиеся же деревья стоят ровным 
строем, создавая ощущение тоннеля, в котором темно и сыро. На некоторых 
деревьях видны старые зарубки.
~
669 0  3
D1
~
~
0 -1 66967 0
D2
~
~
0 -1 66965 0
S
#66967
Просека~
   Небольшая просека расположена посреди леса. Множество спиленных под самый 
корень деревьев лежит у Вас под ногами. Оставшиеся же деревья стоят ровным 
строем, создавая ощущение тоннеля, в котором темно и сыро. На севере тропа 
сворачивает с просеки и уходит куда-то в лес.
~
669 0  3
D0
~
~
0 -1 66969 0
D1
~
~
0 -1 66968 0
D3
~
~
0 -1 66966 0
S
#66968
Просека~
   Небольшая просека расположена посреди леса. Множество спиленных под самый
корень деревьев лежит у Вас под ногами. Оставшиеся же деревья стоят ровным
строем, создавая ощущение тоннеля, в котором темно и сыро. Горы гниющей древесины
лежат под ногами. Здесь просека резко поворачивает на юг.
~
669 0  3
D2
~
~
0 -1 66970 0
D3
~
~
0 -1 66967 0
S
#66969
Тропа к болоту~
   Узкая тропа ведет к расположенному на севере болоту. Вдоль тропинки кем-то был смастерен небольшой заборчик, для того, чтобы в темноте не сойти с тропы.
На севере тропа резко поворачивает, и уводит в самое сердце болота.
~
669 c0  3
D0
~
~
0 -1 66975 0
D2
~
~
0 -1 66967 0
S
#66970
Просека~
   Небольшая просека расположена посреди леса. Множество спиленных под самый корень деревьев лежит у Вас под ногами. Оставшиеся же деревья стоят ровным строем, создавая ощущение тоннеля, в котором темно и сыро. На юге тропа сворачивает с просеки и начинает резко уходить вниз, уводя в небольшую низину.
~
669 0  3
D0
~
~
0 -1 66968 0
D1
~
~
0 -1 66972 0
D2
~
~
0 -1 66971 0
S
#66971
Спуск в низину~
  Здесь тропа резко ныряет вниз, тем самым, выводя Вас в небольшую низину по 
среди  леса. Огромные коряги постоянно цепляются за одежду. Запах леса 
сменяется на сильный запах гниения и отходов жизнедеятельности.
~
669 0  3
D0
~
~
0 -1 66970 0
D2
~
~
0 -1 66939 0
S
#66972
Старая просека~
   Здесь множество спиленных под самый корень деревьев. Но, в отличие оттого, что Вам
встречалось ранее, здесь еще остались целые деревья, стоящие прямо посреди дороги.
Оставшиеся же деревья стоят ровным строем, воздавая ощущение тоннеля, в котором
темно и сыро. У некоторых деревьев сильно повреждены нижняя часть ствола и корни.
~
669 0  3
D1
~
~
0 -1 66973 0
D3
~
~
0 -1 66970 0
S
#66973
Старая просека~
   Здесь множество спиленных под самый корень деревьев. Но, в отличие оттого, что Вам
встречалось ранее, здесь еще остались целые деревья, стоящие прямо посреди дороги.
Оставшиеся же деревья стоят ровным строем, воздавая ощущение тоннеля, в котором
темно и сыро. Большой муравейник возвышается на несколько метров, вызывая у Вас изумление.
~
669 0  3
D0
~
~
0 -1 66974 0
D3
~
~
0 -1 66972 0
S
#66974
Большая яма~
   Просека резко заканчивается и выходит в большую яму, на дне которой, в мутной
вонючей воде, плавает большое количество полусгнивших деревьев. Страшный запах,
источаемый всем этим видом, заставляет слезиться Ваши глаза.
~
669 0  3
D2
~
~
0 -1 66973 0
S
I жидкости,20:5
#66975
У болота~
   Узкая тропа ведет к расположенному на юге болоту. Вдоль тропинки кем-то был
смастерен небольшой заборчик, для того, чтобы в темноте не сойти с тропы.
На юге тропинка выходит на болото, очень опасное место в этом лесу.
~
669 0  3
D0
~
~
0 -1 66984 0
D1
~
~
0 -1 66976 0
D2
~
~
0 -1 66969 0
S
#66976
На болоте~
   Небольшая тропа ведет по топкому болоту, переходя с кочки на кочку. Везде 
стоят старые сухие деревья. Сильный запах гнилья забивает Вам нос. На севере 
тропа резко обрывается и уходит в темноту. Сильный запах доносимый оттуда
навивает плохие мысли.
~
669 0  3
D0
~
~
0 -1 66977 0
D1
~
~
0 -1 66978 0
D3
~
~
0 -1 66975 0
S
#66977
Трясина~
Это топкое место, где нельзя находится. Зачем же вы сюда зашли?! Вас засасывает!
~
669 b0c0  3
D2
~
~
0 -1 66976 0
S
#66978
На болоте~
   Везде стоят старые сухие деревья. Сильный запах гнилья забивает Вам нос. Тропа медленно, переваливаясь с кочки на кочку, ползет по болоту. Жуткое бурчание доносится из-под ног.
~
669 0  6
D1
~
~
0 -1 66979 0
D3
~
~
0 -1 66976 0
S
#66979
На болоте~
   Везде стоят старые сухие деревья. Сильный запах гнилья забивает Вам нос. Тропа медленно, переваливаясь с кочки на кочку, ползет по болоту. Вдоль тропы валяется несколько старых обуглившихся костей.
~
669 0  3
D0
~
~
0 -1 66980 0
D3
~
~
0 -1 66978 0
S
#66980
На болоте~
   Везде стоят старые сухие деревья. Сильный запах гнилья забивает Вам нос. Тропа медленно, переваливаясь с кочки на кочку, ползет по болоту. На севере тропа резко поворачивает на запад. В небольшой яме, у тропы лежит несколько черепов.
~
669 0  3
D0
~
~
0 -1 66981 0
D2
~
~
0 -1 66979 0
S
#66981
На болоте~
   Везде стоят старые сухие деревья. Сильный запах гнилья забивает Вам нос. Тропа медленно, переваливаясь с кочки на кочку, ползет по болоту. На большом колу, вбитом с краю тропы, висит большой череп животного. На его лбу изображен странный красный знак.
~
669 0  3
D2
~
~
0 -1 66980 0
D3
~
~
0 -1 66982 0
S
#66982
На болоте~
   Везде стоят старые сухие деревья. Сильный запах гнилья забивает Вам нос. Тропа медленно, переваливаясь с кочки на кочку, ползет по болоту. Сильный запах
разложения не дает расслабиться не на секунду.
~
669 0  3
D0
~
~
0 -1 66983 0
D1
~
~
0 -1 66981 0
S
#66983
На болоте~
   Везде стоят старые сухие деревья. Сильный запах гнилья забивает Вам нос. 
Тропа медленно, переваливаясь с кочки на кочку, ползет по болоту. На западе 
тропа исчезает в темноте, оттуда доносится громкое клокотание.
~
669 0  3
D0
~
~
0 -1 66935 0
D2
~
~
0 -1 66982 0
D3
~
~
0 -1 66986 0
S
#66984
На болоте~
   Тропа  медленно, переваливаясь с кочки на кочку, ползет по болоту. Везде 
стоят старые сухие деревья. Сильный запах гнилья забивает Вам нос. Огромные
горы мха и лишайника, кажется, покрывают все, что только возможно.
~
669 0  6
D0
~
~
0 -1 66985 0
D2
~
~
0 -1 66975 0
S
#66985
Трясина~
   Это топкое место, где нельзя находится. Зачем же вы сюда зашли?! Вас засасывает!
~
669 b0c0  3
D2
~
~
0 -1 66984 0
S
#66986
Трясина~
   Это топкое место, где нельзя находится. Зачем же вы сюда зашли?! 
Вас засасывает!
~
669 b0c0  3
D1
~
~
0 -1 66983 0
S
#66987
На опушке~
   Большой темный лес возвышается перед Вами. Просто огромные деревья своими 
кронами застилают небо, не давая пробиться ни малейшему лучику света. У входа
в лес разрослось несметное количество кустов. 
~
669 0  2
D0
~
~
0 -1 66948 0
D2
~
~
0 -1 66988 0
S
#66988
Дорога к реке~
   Дорога сильно заросла и теперь напоминает просто большую тропу. Теперь даже не угадать,
насколько широка она могла быть. В паре метров от дороги лежит несколько старых, сломанных
сильным ветром деревьев, толщина которых Вас несколько обескуражила. Как же могут сломаться
такие большие деревья?
~
669 0  2
D0
~
~
0 -1 66987 0
D3
~
~
0 -1 66989 0
S
#66989
Сломанный мост~
   Вы шагнули на старый мост, который уже несколько десятилетий ни кто не чинил.
Его полусгнившие доски сильно трещат и вот-вот провалятся. Бурная горная река
несет с собой большое количество камней и обломков.
~
669 0  2
D1
~
~
0 -1 66988 0
S
#66990
В пещере~
   Очень темное место, заполненное сыростью и отвратительным запахом. Кругом
валяются останки животных. На стенах изображены какие-то знаки. Вдоль стен
лежат ветки деревьев и кустов, очень напоминающие своеобразные лежанки.
~
669 c0d0  3
D0
~
~
0 -1 66962 0
D1
~
~
0 -1 66997 0
S
#66991
В низине~
   Лес спускается в небольшую низину, куда редко проникают лучи солнца. Здесь
холодно и сыро. Основания деревьев, покрытых мхом и лишайником, сильно
повреждены. То там, то здесь встречаются небольшие ямки и вырванные корни.
Большое количество разнообразных костей валяется здесь, сгруженных в кучу.
~
669 0  3
D1
~
~
0 -1 66992 0
D3
~
~
0 -1 66939 0
S
#66992
Выход из низины~
   Тропа начинает медленно полсти вверх, тем самым, выводя Вас из этого мрачного
места. Здесь уже намного суше и приятней. В воздухе нет такого страшного запаха,
а под ногами стало меньше разной пакости.
~
669 0  3
D2
~
~
0 -1 66993 0
D3
~
~
0 -1 66991 0
S
#66993
У реки~
   Бурная река, берущая свое начало в горах расположенных на западе, сильно
разлилась, преграждая путь к дальнейшему передвижению. На ее берегу большие
нагромождения камней всех возможных форм и размеров.
~
669 0  3
D0
~
~
0 -1 66992 0
S
#66994
Подвальный склад~
   Небольшой складчик, под домом сельского лекаря, служит для хранения различных трав, корений, а также уже готовых эликсиров и напитков, которыми лекарь всегда готов поделится за звонкую куну.
~
669 d0  0
D3
~
~
0 -1 66995 0
S
#66995
Лестница~
   Круговая лестница ведет вверх в комнату лекаря. Она устлана красивой ковровой дорожкой. Каменные стены отдают холодом с мраком, наводя на Вас дрожь. Под потолком покачивается масляная лампа.
~
669 d0  0
D1
~
~
0 -1 66994 0
D4
~
~
0 -1 66916 0
S
#66996
В низине~
   Лес спускается в небольшую низину, куда редко проникают лучи солнца. Здесь
холодно и сыро. Основания деревьев, покрытых мхом и лишайником, сильно
повреждены. То там, то здесь встречаются небольшие ямки и вырванные корни.
Запах срубленного дерева и продуктов гниения витает в воздухе.
~
669 0  3
D0
~
~
0 -1 66939 0
S
#66997
В пещере~
   Очень темное место, заполненное сыростью и отвратительным запахом. Кругом
валяются останки животных. Сильный запах гниющего мяса заполняет пещеру от
пола до потолка. В центре пещеры стоит большой камень, по форме очень
напоминающий трон.
~
669 c0d0  3
D3
~
~
0 -1 66990 0
S
$
$
