#67000
У перекрестка~
   Посмотрев вперед, вы замечаете, что дорога вскоре опять начинает петлять,
опять раздваивается, и опять вам придется делать такой нелегкий выбор, да
не чего страшного решили вы, пойдем, куда глаза глядят, может, и придем куда. 


~
670 p0  5
D1
~
~
0 -1 67021 0
D3
~
~
0 -1 67001 0
S
T 67009
#67001
По пустынной дороге~
   Все дальше и дальше идете вы по дороге этой странной, и все мрачней и 
мрачней становится вокруг, воздух как будто пропитан злобой этих мест,
как будто все зло мира собралось в этом месте.   
~
670 p0  5
D1
~
~
0 -1 67000 0
D3
~
~
0 -1 67008 0
S
#67002
Поворот на север~
   Повернув на юг, вы ничего нового не обнаружили, все такая же неприглядная,
мрачная, пустынная местность, все так же заунывно завывает ветер, будто
предрекает близкую кончину.
~
670 p0  5
D0
~
~
0 -1 67021 0
D2
~
~
0 -1 67004 0
S
#67003
Поворот на юг~
   Да дорожка все хуже и хуже, так и башмаки стоптать не долго, камни да
пыль, вот и все что можно тут найти, да злые силы видать потешились тут
на славу, все сожгли, уничтожили. 
~
670 p0  5
D0
~
~
0 -1 67005 0
D2
~
~
0 -1 67021 0
S
#67004
Дорога петляет~
   Пройдя немного, вы вышли на еще один поворот, да вам это уже начинает
надоедать, какие тут подвиги, если по пути не встретишь никого живого, да
и вообще странно все это.
~
670 p0  5
D0
~
~
0 -1 67002 0
D3
~
~
0 -1 67007 0
S
#67005
На повороте~
   Дорога опять петляет, оглядевшись, вы замечаете, что совсем недалеко от вас 
стоит огромный пень, да и пень ли это? Как может дерево достигнуть таких 
размеров? Хотя как же он тут оказался? По пути вы даже палочки то какой-нибудь
захудалой не нашли, а тут такой пень!
~
670 p0  5
D2
~
~
0 -1 67003 0
D3
~
~
0 -1 67006 0
S
#67006
У огромного пня~
   Вы подошли к огромному пню, да видать дерево было огромное, воинов 
десять не смогут его обхватить, да раньше были времена, и деревья и люди
были больше, не то что сейчас, мир обмельчал, но что ж это за пень то 
такой?
~
670 p0  5
D1
~
~
0 -1 67005 0
D4
~
~
0 -1 67011 0
S
#67007
У пещеры~
   Вы оказались перед входом в пещеру, он таких маленьких размеров, 
что протиснуться туда будет не просто, да и в самой пещере тьма 
кромешная видать, свет то туда не доходит.
~
670 c0i0p0a1b1c1  5
D1
~
~
0 -1 67004 0
D4
~
~
0 -1 67010 0
S
#67008
На перекрестке~
   Вы вышли на перекресток, куда не обратишь свой взор везде одно и тоже,
да, а путь то выбирать все равно нужно, а хотя иди себе прямо и бед 
не случится.
~
670 p0  5
D0
~
~
0 -1 67015 0
D1
~
~
0 -1 67001 0
D2
~
~
0 -1 67012 0
D3
~
~
0 -1 67009 0
S
#67009
По пустынной дороге~
   Все дальше и дальше несут вас ноги, да как же не идти вперед, вы же 
всю свою жизнь мечтали о путешествиях и приключениях, а тут и повод 
появляется, может, и подвиг какой совершите, да разберетесь со 
здешней напастью, кто-нибудь вам и спасибо скажет.
~
670 p0  4
D1
~
~
0 -1 67008 0
D3
~
~
0 -1 67018 0
S
#67010
В пещере~
   Вы пробрались в пещеру небольших размеров, вход в пещеру так мал, что 
дневной свет, почти не проходит сюда, так, что тут всегда стоит полный
мрак, да даже животному тут будет не по себе, не то, что человеку.   
~
670 a0d0p0b1c1d1  0
D5
~
~
0 -1 67007 0
S
#67011
На огромном пне~
   Вы оказались на огромном пне, да это ж надо, какие размеры, тут и воин
и лошадь все поместятся, только вот кажись, дерево то было не простое, а
зачарованное, что сейчас будет...
~
670 p0c1d1  0
D5
~
~
0 -1 67006 0
S
#67012
Поворот на север~
   Все же вы решили идти по южной дороге, ну что ж тоже выбор не плохой
подумалось вам, и вы бодро зашагали вперед, да только спешить наверно и 
не стоит, того и глядишь на кого нить наткнешься, а он вам покажет как
шататься где попало.
~
670 p0  5
D0
~
~
0 -1 67008 0
D2
~
~
0 -1 67013 0
S
#67013
У ямы~
   Вы вышли на небольшую поляну, хотя и поляной то это назвать нельзя, так,
клочок земли утоптанный, приглядевшись, вы замечаете лаз, а кто ж в нем живет?
Что за странное создание поселилось в этом пустынном месте.
~
670 p0  5
D0
~
~
0 -1 67012 0
D5
~
~
0 -1 67017 0
S
#67014
Логово змеюки~
   Вы спустились в мрачное место, повсюду разбросаны обглоданные кости, да
ржавые доспехи, видно не один доблестный воин, уже сложил голову, сражаясь
с хозяином этого логова. 
~
670 a0d0p0d1  0
D4
~
~
0 -1 67016 0
S
#67015
Поворот на юг~
   Все же вы решили идти по северной дороге, ну что ж тоже выбор не плохой
подумалось вам, и вы бодро зашагали вперед, да только спешить наверно и 
не стоит, того и глядишь на кого нить наткнешься, а он вам покажет как
шататься где попало.

~
670 p0  5
D0
~
~
0 -1 67016 0
D2
~
~
0 -1 67008 0
S
#67016
У логова~
   Вы оказались у заваленного прохода, да проход тот ведет не на юг или
север, а прямо под землю! Да вот те на, под землей еще и кто-то жить
умудряется, решили вы, не дело это, что за чудо-юдо такое, видать и не
человек совсем, надо б проверить, разузнать.
~
670 p0  5
D2
~
~
0 -1 67015 0
D5
~
~
0 -1 67014 0
S
#67017
Паучья яма~
   Вы попали в яму, полностью оплетенную толстой, липкой паутиной, да тут 
давно не ступала нога человека, да и кому хочется попасть суда, даже 
доблестный воин постарается не попасться на глаза хозяину этой ямы.  

~
670 a0d0p0c1d1  0
D4
~
~
0 -1 67013 0
S
#67018
Развилка~
   Вы подошли к небольшому перекресточку, на юг отходит небольшая тропка,
пойти по ней или нет - задумались вы, да трудный выбор, а идти куда-то надо,
не стоять же на одном месте.
~
670 c0p0  4
D1
~
~
0 -1 67009 0
D2
~
~
0 -1 67020 0
D3
~
~
0 -1 67019 0
S
#67019
По пустынной дороге~
   Идя по этой странной дороге, вы все больше убеждаетесь, что в здешних
краях случилась напасть какая-то, ну не может быть такого, чтобы звери 
да птицы не радовались солнышку, букашки-таракашки не шуршали под ногами. 
~
670 p0  4
D1
~
~
0 -1 67018 0
D3
~
~
0 -1 67024 0
S
I металлы,1:5
#67020
Перед хижиной~
   Вот вы и нашли что-то, смотря вперед, вы видите странного вида хижину,
да кто ж в такой лачуге жить будет, она ж еле-еле держится то, дунет
ветерок посильней вот и не будет ее, снесет куда-нибудь. 
~
670 p0  4
D0
~
~
0 -1 67018 0
D2
~
~
0 -1 67023 0
S
#67021
Перекресток~
   Вы вышли на перекресток, куда не обратишь свой взор везде одно и тоже,
а путь то выбирать все равно нужно, а хотя иди себе прямо и бед не случится, 
хотя как подумать, может свернуть пока не поздно, или вообще в края родные 
да знакомые вернуться?
~
670 p0  5
D0
~
~
0 -1 67003 0
D1
~
~
0 -1 67022 0
D2
~
~
0 -1 67002 0
D3
~
~
0 -1 67000 0
S
#67022
Перед воротами замка~
   Вы оказались перед огромными воротами замка, интересно как их открыть то,
замок на двери какого-то странного вида, видно и ключ должен быть не виданный
доселе смертными.
~
670 p0  5
D1
ворота~
ворота|ворота~
1 67021 67025 110
D3
~
~
0 -1 67021 0
S
#67023
Полуразвалившаяся хижина~
   Вы вошли в старую хижину, да, видно дела у хозяина идут из рук вон плохо,
на полу и стенах толстый слой пыли, в углах копошатся мыши да крысы, пауки
уже все стены увешали своей паутиной, но все-таки, вы не чувствуйте здесь 
опасности, хотя все же, задерживаться тут тоже надолго не следует.
~
670 d0e0h0p0c1d1  0
D0
~
~
0 -1 67020 0
S
I посуда,5:10
#67024
Дорога по берегу~
   Вы вышли на пустынную дорогу, подходящую к самому берегу протоки.  Что-то
настораживающее есть в окружающем ландшафте - ни деревце, ни травинка не растет
в здешних краях, да что же это за напасть такая, что случилось то такого
страшного, что и птицы и звери покинули эти места.    
~
670 c0p0  4
D1
~
~
0 -1 67019 0
D3
~
~
0 -1 61745 0
S
#67025
У входа ~
   Благополучно пройдя ворота, вы попали в замок, да тут видать давно не 
прибирались, мусор, паутина повсюду, да летучие мыши кружат под потолком.
Бррр, страшное место.
~
670 c0d0p0c1d1  0
D0
~
~
0 -1 67026 0
D1
~
~
0 -1 67034 0
D2
~
~
0 -1 67030 0
D3
ворота~
ворота|ворота~
9 67021 67022 0
S
#67026
По коридору~
   Выбрав себе направление, вы смело зашагали вперед, ведя своих соратников
следом за собой, да раньше замок был лучше, а сейчас уже не то, стены 
начинают крошиться, потолок того и гляди, обвалится на головы незадачливым
путешественникам.
~
670 d0p0d1  0
D0
~
~
0 -1 67027 0
D2
~
~
0 -1 67025 0
S
#67027
По коридору~
   Вы оказались на развилке, небольшой коридорчик ведет в маленькую 
пристройку, может, стоит зайти туда, а не проходить мимо, кто его знает,
что хранит хозяин этого убогого жилища?
~
670 d0p0d1  0
D0
~
~
0 -1 67028 0
D1
~
~
0 -1 67043 0
D2
~
~
0 -1 67026 0
S
#67028
По коридору~
   Да задал задачку старик, принеси, видите ли, ему книги, да тут как бы ноги не
поломать, не то, что уж со злодеями справится. Камни грязь и темнота, вот что
вас окружает.
~
670 d0p0d1  0
D0
~
~
0 -1 67029 0
D2
~
~
0 -1 67027 0
S
#67029
По коридору~
   Вот и первый поворот, может, стоит отдохнуть, приготовить свое оружие,
да заучить наиболее сильные заклинания, а то кто его знает что ждет 
вас впереди.
~
670 d0p0d1  0
D1
~
~
0 -1 67037 0
D2
~
~
0 -1 67028 0
S
#67030
По коридору~
   Выбрав себе направление, вы смело зашагали вперед, ведя своих соратников
следом за собой, остановившись и осмотревшись, можно в толстом слое пыли
разглядеть магические символы, только вот жалко, написаны они на 
неизвестном вам языке, да и лень ручки марать, грязи то полно.
~
670 d0p0c1d1  0
D0
~
~
0 -1 67025 0
D2
~
~
0 -1 67031 0
S
#67031
По коридору~
   Вы оказались на развилке, небольшой коридорчик ведет в маленькую 
пристройку, может, стоит зайти туда, а не проходить мимо, посмотреть 
поглядеть, да силушкой помериться с хозяином этого жилья?
~
670 d0p0d1  0
D0
~
~
0 -1 67030 0
D1
~
~
0 -1 67044 0
D2
~
~
0 -1 67032 0
S
#67032
По коридору~
   Да много видали вы замков на своем веку, но такого ни разу, да злые силы не 
дремлют, все пытаются захватить в свои руки, да испортить, раньше ведь 
замок был не таким, светлым, чистым, всегда тут можно было отдохнуть, 
поучится уму разуму у обитателей, а сейчас же что, полная разруха да хаос. 
~
670 d0p0d1  0
D0
~
~
0 -1 67031 0
D2
~
~
0 -1 67033 0
S
#67033
По коридору~
   Вот и первый поворот, может, стоит отдохнуть, приготовить свое оружие,
да заучить наиболее сильные заклинания, а то кто его знает что ждет 
вас впереди.
~
670 d0p0d1  0
D0
~
~
0 -1 67032 0
D1
~
~
0 -1 67040 0
S
#67034
По среднему коридору~
   Выбрав направление, вы неутомимо зашагали вперед по среднему коридору,
да тут давно нормальный человек не был, прав был старик, замок пришел в
разорение и упадок с новым хозяином...
~
670 d0p0d1  0
D1
~
~
0 -1 67035 0
D3
~
~
0 -1 67025 0
S
#67035
По среднему коридору~
   Все темней и ужасней становится вокруг, ни оконца, ни дверцы не видать
на пути, только ужасные изображения непонятных крылатых существ можно
увидеть на стенах, за толстым слоем пыли.
~
670 d0p0d1  0
D1
~
~
0 -1 67036 0
D3
~
~
0 -1 67034 0
S
#67036
По среднему коридору~
   Вам кажется, что все вокруг настроено против вас, и стены и потолок, все
не терпит вашего присутствия, да и по правде сказать, вам тоже не очень то
по нраву это гиблое место.
~
670 d0p0d1  0
D1
~
~
0 -1 67047 0
D3
~
~
0 -1 67035 0
S
#67037
По коридору~
   Вы оказались на небольшой развилке, приглядевшись-присмотревшись, вы
увидели на стене указатель, да вот беда не понять ничего, да и кому
это нужно, вокруг крысы да пауки, да летучие мыши.
~
670 d0p0d1  0
D0
~
~
0 -1 67052 0
D1
~
~
0 -1 67038 0
D3
~
~
0 -1 67029 0
S
#67038
К залу красного дракона~
   На стенах вы видите изображение какого-то непонятного крылатого существа
красного цвета, припомнив рассказы, которыми пугали вас в детстве вы 
догадываетесь, что это существо - дракон, да вот только шкура у него,
какого то непонятного, огненно-красного цвета.
~
670 d0p0d1  0
D1
~
~
0 -1 67039 0
D3
~
~
0 -1 67037 0
S
#67039
Перед залом красного дракона~
   Вы подошли к огромным воротам, приглядевшись, вы видите, что с воротами 
что-то не так, у вас складывается такое впечатление, что их облили непонятным
составом, да странно все это, а может и не стоит туда соваться?
~
670 c0d0p0d1  0
D2
~
~
0 67009 67088 0
D3
~
~
0 -1 67038 0
S
#67040
По коридору~
   Вы оказались на небольшой развилке, приглядевшись-присмотревшись, вы 
увидели на стене указатель, да толку от него мало, все буквы поистерлись
время то много прошло с тех пор, как его суда установили, а менять не 
менял ни кто, да и кому это нужно сейчас.
~
670 d0p0d1  0
D1
~
~
0 -1 67041 0
D2
~
~
0 -1 67053 0
D3
~
~
0 -1 67033 0
S
#67041
К залу черного дракона~
   На стенах вы видите изображение какого-то непонятного крылатого существа
черного цвета, припомнив рассказы, которыми пугали вас в детстве вы 
догадываетесь, что это существо - дракон, да вот только шкура у него,
какого то непонятного, буро-черного цвета.
~
670 d0p0d1  0
D1
~
~
0 -1 67042 0
D3
~
~
0 -1 67040 0
S
#67042
Перед залом черного дракона~
   Вы подошли к огромным воротам, приглядевшись, вы видите, что с воротами 
что-то не так, у вас складывается такое впечатление, что их обдали
неведомо чем, странно все это, а может и не стоит туда соваться?       
~
670 c0d0p0d1  0
D0
~
~
0 -1 67089 0
D3
~
~
0 -1 67041 0
S
#67043
У северной пристройки~
   Вы оказались у небольшой пристройки, да пыли тут чуток поменьше, да и на 
полу видны свежие следы, видно обитает в ней кто-то, может заглянуть, 
поговорить если получится.

~
670 c0d0p0d1  0
D1
~
~
0 -1 67046 0
D3
~
~
0 -1 67027 0
S
#67044
У южной пристройки~
   Вы оказались у небольшой пристройки, да пыли тут чуток поменьше, да и на 
полу видны свежие следы, видно обитает в ней кто-то, может заглянуть, 
поговорить если получится.
~
670 c0d0p0d1  0
D1
~
~
0 -1 67045 0
D3
~
~
0 -1 67031 0
S
#67045
В южной пристройке~
   Вы попали в небольшое помещение, служащее жильем, по-видимому, для одного 
единственного человека, но кто же он, может и не человек даже, ведь вокруг 
все демоны какие-то, да переростки рептилии.
~
670 d0p0d1  0
D3
~
~
0 -1 67044 0
S
#67046
В северной пристройке~
   Вы попали в небольшое помещение, в углу стоит небольшой топчан, толкнуть 
его и упадет ведь, только что из этого всего выйдет, да в углу навалена 
куча соломы, вот и все убранство этой комнаты, хотя на стенах нанесены 
изображения какого-то чудища огненно-красного цвета.  
~
670 d0p0d1  0
D3
~
~
0 -1 67043 0
S
#67047
По среднему коридору~
   Вам кажется, что все вокруг настроено против вас, и стены и потолок, все
не терпит вашего присутствия, да и по правде сказать, вам тоже не очень то
по нраву это гиблое место.   
~
670 d0p0d1  0
D1
~
~
0 -1 67048 0
D3
~
~
0 -1 67036 0
S
#67048
Малый зал~
   Вы оказались в зале небольших размеров, во все направления ведут ходы,
и прямо и влево и направо, куда же пойти? На стене, присмотревшись, вы разглядели
указатель, как же он еще сохранился то? На нем написано: прямо магический зал,
налево зал силы, направо зал мудрости, вот и решай, куда идти сейчас.
~
670 d0p0d1  0
D0
~
~
0 -1 67051 0
D1
~
~
0 -1 67049 0
D2
~
~
0 -1 67050 0
D3
~
~
0 -1 67047 0
S
#67049
Перед магическим залом~
   Вы стоите перед огромными дверями, явно они ведут в главную цитадель 
этого неприветливого замка, только вот если вы не имеете ключа, отпирающего 
этот огромный замок, то вряд ли вы туда попадете, а если и попадете, то
выйти посчастливится только самым сильным, мудрым, ловким и удачливым.
~
670 c0d0p0d1  0
D1
~
~
1 -1 67060 0
D3
~
~
0 -1 67048 0
S
#67050
К залу мудрости~
   Да странное название имеет этот зал, видать маги хранят там свои, книги,
да старинные пергаменты, вот бы изучить такой, хотя б самый маленький.
~
670 d0p0d1  0
D0
~
~
0 -1 67048 0
D2
~
~
0 -1 67057 0
S
#67051
К залу силы~
   Да, странное название имеет этот зал, видать воины хранят там свое оружие
да доспехи, а может нам что перепадет, может, прихватим хоть что-нибудь с собой,
кто его знает, не погибнуть бы еще.
~
670 d0p0d1  0
D0
~
~
0 -1 67056 0
D2
~
~
0 -1 67048 0
S
#67052
По коридору~
   Широкий  коридор  ведет  все  дальше  и  дальше,  прямо  в самые глубины зам-
ка, на полу лежит ковер, ступив на него, вы с удивлением замечаете, что он прос-
то разваливается от вашего веса, да и впрямь тут давно не ступала нога живого су-
щества.                                                                                                                                                  
~
670 c0d0p0d1  0
D0
~
~
0 -1 67055 0
D2
~
~
0 -1 67037 0
S
#67053
По коридору~
   Широкий коридор ведет все дальше и дальше, прямо в самые глубины замка,
у стен стоят старинные светильники, да только вот беда, давно их не кто
не использовал.
~
670 c0d0p0d1  0
D0
~
~
0 -1 67040 0
D2
~
~
0 -1 67054 0
S
#67054
Вдоль южной стены замка~
   Вы вышли к самой крайней стене замка, коридор ведет все дальше и дальше,
какие ловушки вас еще могут ждать впереди? Под потолком вы замечаете 
старинного вида лампу, но видать ей, как и другими вещами уже не пользовались
лет сто, а то и больше. 
~
670 d0p0d1  0
D0
~
~
0 -1 67053 0
D1
~
~
0 -1 67065 0
S
#67055
Вдоль северной стены замка ~
   Вы вышли к самой крайней стене замка, коридор ведет все дальше и дальше,
какие ловушки вас еще могут ждать впереди? Вон, какая толстая паутина весит
по стенам, какой же это паук ее сплел?
~
670 d0p0d1  0
D1
~
~
0 -1 67061 0
D2
~
~
0 -1 67052 0
S
#67056
Перед залом силы~
___Вы подошли к большому залу, из распахнутых дверей слышен звон
оружия, да крики воинов. Только что-то не видно никого, какие же
странные воины там тренируются, а может и не воины совсем, и не 
страшные?
~
670 c0d0p0d1  0
D1
врата~
врата|врата~
9 67009 67058 0
D2
~
~
0 -1 67051 0
S
#67057
Перед залом мудрости~
   Вы подошли к большому залу, из распахнутых дверей слышно звяканье
оружия да крики воинов, да вот только что-то не видно никого. Какие же
странные воины там тренируются, а может и не воины совсем, и не страшные,
решили вы, и смело пошли вперед.  
<night> <night>
~
670 c0d0p0d1  0
D0
~
~
0 -1 67050 0
D1
врата~
врата|врата~
9 67011 67059 0
S
#67058
Зал силы~
   Тут тренируются и проходят обучение наиболее достойные войны замка, к их
распоряжению предоставлены самые разнообразные доспехи, оружие всех видов 
можно найти тут луки, мечи, секиры, булавы, все для опытных и бесстрашных
воинов! 
~
670 d0p0d1  0
D3
врата~
врата|врата~
0 -1 67056 0
S
#67059
Зал мудрости~
   Книги этого зала хранят в себе наиболее страшные заклинания, да прихватить
бы парочку таких с собой, да почитать вечерком, но вот незадача, все они
написаны на каком то тарабарском языке, не понять ни слова, кто же их
изучает?
~
670 d0p0d1  0
D3
врата~
врата|врата~
9 67011 67057 0
S
#67060
Магический зал~
   Этот зал служил в давние времена для экспериментов магов, да и сейчас 
видать, он не стоит без дела, стены и пол опалены невиданным огнем, в углах
разбросаны полу развалившееся доспехи да оружие, служившие для магических 
опытов.    
~
670 d0p0d1  0
D3
~
~
0 -1 67049 0
S
#67061
Вдоль северной стены замка ~
   Вы вышли к самой крайней стене замка, коридор ведет все дальше и дальше,
какие ловушки вас еще могут ждать впереди? Идя по этому коридору, вы 
начинаете вспоминать свои прошлые подвиги и битвы, никогда вас не пугала
еще так темнота.
~
670 d0p0d1  0
D1
~
~
0 -1 67062 0
D3
~
~
0 -1 67055 0
S
#67062
Вдоль северной стены замка ~
   Вы вышли к самой крайней стене замка, коридор ведет все дальше и дальше,
какие ловушки вас еще могут ждать впереди? На стене весит картина с
изображением гигантского дракона, с огненно-красными глазами и огромной
зубастой пастью, в нее и лошадь наверно поместится целиком.
~
670 d0p0d1  0
D1
~
~
0 -1 67063 0
D3
~
~
0 -1 67061 0
S
#67063
Вдоль северной стены замка ~
   Вы вышли к самой крайней стене замка, коридор ведет все дальше и дальше,
какие ловушки вас еще могут ждать впереди? На стене весит картина с 
изображением гигантского дракона, поражающего воина струей огня.
~
670 d0p0d1  0
D1
~
~
0 -1 67064 0
D3
~
~
0 -1 67062 0
S
#67064
Вдоль северной стены замка ~
   Вы вышли к самой крайней стене замка, коридор ведет все дальше и дальше,
но постепенно начинает петлять, остановись путник, не спеши, кто его знает,
что тебя ждет впереди. Вон и стены уже не такие крепкие как раньше, хотя и 
позади вас они готовы развалится в любую минуту, а дальше что?
~
670 d0p0d1  0
D2
~
~
0 -1 67071 0
D3
~
~
0 -1 67063 0
S
#67065
Вдоль южной стены замка~
   Вы вышли к самой крайней стене замка, коридор ведет все дальше и дальше,
какие ловушки вас еще могут ждать впереди? На стене весит картина с 
изображением гигантского дракона, поедающего свою жертву.
~
670 d0p0d1  0
D1
~
~
0 -1 67066 0
D3
~
~
0 -1 67054 0
S
#67066
Вдоль южной стены замка~
   Вы вышли к самой крайней стене замка, коридор ведет все дальше и дальше,
какие ловушки вас еще могут ждать впереди? На стене весит картина с 
изображением гигантского дракона, бдительно охраняющего свои богатства.
~
670 d0p0d1  0
D1
~
~
0 -1 67067 0
D3
~
~
0 -1 67065 0
S
#67067
Вдоль южной стены замка~
   Вы вышли к самой крайней стене замка, коридор ведет все дальше и дальше,
какие ловушки вас еще могут ждать впереди? На стене весит картина с 
изображением гигантского дракона, поражающего воина магической стрелой.
~
670 d0p0d1  0
D1
~
~
0 -1 67068 0
D3
~
~
0 -1 67066 0
S
#67068
Вдоль южной стены замка~
   Вы вышли к самой крайней стене замка, коридор ведет все дальше и дальше,
но постепенно начинает петлять, остановись путник, не спеши, кто его знает,
что тебя ждет впереди.   
~
670 d0p0d1  0
D0
~
~
0 -1 67069 0
D3
~
~
0 -1 67067 0
S
#67069
Вдоль южной стены замка~
   Вы уже начинаете теряться в этих поворотах, даже вам начинает казаться,
что вы топчетесь на одном и том же месте, но, приглядевшись, вы все же замечаете
небольшое различие в узорах на стенах, да, видно вы идете правильным путем.
~
670 d0p0d1  0
D1
~
~
0 -1 67070 0
D2
~
~
0 -1 67068 0
S
#67070
Вдоль южной стены замка~
___Коридор резко сужается. Тут и одному-то воину тесно, не то что целому
отряду. Одно радует, ваши соратники не будут заставлять долго себя ждать,
и сразу же придут к вам на помощь.
~
670 c0d0i0p0d1  0
D0
~
~
0 -1 67073 0
D3
~
~
0 -1 67069 0
S
#67071
Вдоль северной стены замка ~
   Вы уже начинаете теряться в этих поворотах, даже начинает казаться,
что вы топчетесь на одном и том же месте, но, приглядевшись, вы все же замечаете
небольшое различие в узорах на стенах, да, видно вы идете правильным путем.
~
670 d0p0d1  0
D0
~
~
0 -1 67064 0
D1
~
~
0 -1 67072 0
S
#67072
Вдоль северной стены замка ~
   Коридор резко сужается, да тут и одному то войну тесно, не то, что целому
отряду, одно радует, ваши соратники, не будут долго себя ждать, и сразу же
придут к вам на помощь, а ваш отрядный знахарь уже приготовил настойки на
самый крайний случай.
~
670 c0d0i0p0d1  0
D2
~
~
0 -1 67074 0
D3
~
~
0 -1 67071 0
S
#67073
Вдоль южной стены замка~
   Коридор опять стал нормальных размеров, сейчас и мечом и копьем можно
ударить, не опасаясь, что зацепишь за стену своим оружием, а то ведь не клинком 
как следует размахнуться, не ударить со всей своей богатырской силой.
~
670 d0p0d1  0
D1
~
~
0 -1 67076 0
D2
~
~
0 -1 67070 0
S
#67074
Вдоль северной стены замка ~
   Коридор опять стал нормальных размеров, вот где можно распрямить плечи
и вздохнуть полной грудью, теперь уж вам не страшен никто, вы знаете, 
что ваши товарищи вас не оставят.
~
670 d0p0d1  0
D0
~
~
0 -1 67072 0
D1
~
~
0 -1 67075 0
S
#67075
Вдоль северной стены замка ~
   Коридор все шире и шире, но впереди вы опять замечаете поворот, а не 
придется ли опять протискиваться сквозь узкое место, подумали вы, эх
так и есть, вон весь пол засыпан камнями...  
~
670 d0p0d1  0
D1
~
~
0 -1 67077 0
D3
~
~
0 -1 67074 0
S
#67076
Вдоль южной стены замка~
   Коридор все шире и шире, но впереди вы опять замечаете поворот, а не 
придется ли опять протискиваться сквозь узкое место, эх, старый замок уже 
потихоньку начинает разваливаться, вон и стены стали крошиться.   
~
670 d0p0d1  0
D1
~
~
0 -1 67078 0
D3
~
~
0 -1 67073 0
S
#67077
Вдоль северной стены замка ~
   Да, как вы и ожидали, но тут опять вам придется идти в гордом одиночестве,
стены развалились, почти полностью перегородив вам путь, только выдохнув
и наклонившись в три погибели, вы можете пробраться вперед.
~
670 c0d0i0p0d1  0
D2
~
~
0 -1 67079 0
D3
~
~
0 -1 67075 0
S
#67078
Вдоль южной стены замка~
   Да, как вы и ожидали, но тут опять вам придется идти в гордом 
одиночестве, стены развалились, почти полностью перегородив вам путь, но не
чего не поделаешь, стоять тут тоже не безопасно. 
~
670 c0d0p0d1  0
D0
~
~
0 -1 67080 0
D3
~
~
0 -1 67076 0
S
#67079
Вдоль северной стены замка ~
   Пройдя завал, вы вновь оказались в нормальном пространстве, правда, пыль
да камни мешаются под ногами, но это не страшно, ваши соратники уже рядом,
и вам не чего боятся, хотя не стоит бежать, нужно помнить, что замок не 
пустынный все же.

~
670 d0p0d1  0
D0
~
~
0 -1 67077 0
D2
~
~
0 -1 67081 0
S
#67080
Вдоль южной стены замка~
   Пройдя завал, вы вновь оказались в нормальном пространстве, правда, пыль
да камни мешаются под ногами, но это не страшно, ваши соратники уже рядом,
и вам не чего боятся.
~
670 d0p0d1  0
D0
~
~
0 -1 67082 0
D2
~
~
0 -1 67078 0
S
#67081
Вдоль северной стены замка ~
   Ну что же это за напасть, опять поворот, не уж-то мы по кругу ходим? А
может, это злые духи нас путают? Мелькнула у вас мысль в голове, назад пойти
или все дальше держать свой путь? 
~
670 d0p0d1  0
D0
~
~
0 -1 67079 0
D1
~
~
0 -1 67084 0
S
#67082
Вдоль южной стены замка~
   Ну что же это за напасть, опять поворот, не уж-то мы по кругу ходим? А
может, это злые духи нас путают? Мелькнула у вас мысль в голове, назад пойти
или все дальше держать свой путь? 
~
670 d0p0d1  0
D1
~
~
0 -1 67083 0
D2
~
~
0 -1 67080 0
S
#67083
Вдоль южной стены замка~
   Вот коридор опять поворачивает. Да хоть радует то, что стены в этом месте 
более крепкие, и вам не приходится пробираться сквозь завалы. Присмотревшись 
вы замечаете впереди поворот, только вот куда он ведет, опять завал?
~
670 d0p0d1  0
D0
~
~
0 -1 67087 0
D3
~
~
0 -1 67082 0
S
#67084
Вдоль северной стены замка ~
   Вот коридор опять поворачивает, вглядевшись в даль, вы замечаете, впереди
поворот, только вот куда он ведет, какая преграда встанет у вас сейчас на 
вашем и так не легком пути?
~
670 d0p0d1  0
D2
~
~
0 -1 67085 0
D3
~
~
0 -1 67081 0
S
#67085
Перед развилкой~
   Коридор все шире и шире, сейчас и три, четыре воина могут встать в ряд
и без каких либо помех сражаться, да только вот к добру ли это? Кому нужен
такой коридор? А что если тут живет тот дракон, изображенный на стенах?
~
670 d0p0d1  0
D0
~
~
0 -1 67084 0
D2
~
~
0 -1 67086 0
S
#67086
Развилка~
   Остановись, задумайся, а стоит ли идти дальше? Может вот сейчас и время
повернуть назад? А хотя куда назад то? Ворота заперты, ключа нет, так и
так придется идти на свой страх и риск вперед.
~
670 d0p0d1  0
D0
~
~
0 -1 67085 0
D1
~
~
0 -1 67090 0
D2
~
~
0 -1 67087 0
S
#67087
Перед развилкой~
   Коридор все шире и шире, сейчас и три, четыре воина могут встать в ряд
и без каких либо помех сражаться, да только вот к добру ли это? Больно
уж большие размеры вокруг. 
~
670 d0p0d1  0
D0
~
~
0 -1 67086 0
D2
~
~
0 -1 67083 0
S
#67088
Зал малого красного дракона~
   Вы попали в зал средних размеров, пол и стены отполированы непонятно 
кем и за чем, а может просто хозяин таких размеров, что полностью и не 
помещается сюда, а при движении задевает все подряд, но и шкура же у него 
тогда, лучше бы вам с ним не встречаться, даже и во сне.  
   
~
670 d0p0d1  0
D0
~
~
0 -1 67039 0
S
#67089
Зал малого черного дракона~
   Вы попали в зал средних размеров, пол и стены опалены непонятно чем, а 
может, это кто-то опалил их своим дыханием? Да лучше не задерживаться тут, 
а быстренько уйти восвояси.  
 
    
~
670 d0p0d1  0
D2
~
~
0 -1 67042 0
S
#67090
Перед ступенями~
   Огромных размеров ступени виднеются впереди, да, видно кто-то уж просто 
гигантский, не больше, не меньше, обитает наверху, но правда они все в пыли, видно давненько не пользовались этим путем, и вам наверно не стоит испытывать судьбу.

 
~
670 d0p0d1  0
D1
~
~
0 -1 67091 0
D3
~
~
0 -1 67086 0
S
#67091
Ступени~
   Эти ступени, сделанные из цельного камня, ведут на самое высокое 
место в замке, по их размеру, можно сразу догадаться, что не маленьких 
размеров существо обитает наверху.
~
670 c0d0p0d1  0
D3
~
~
0 -1 67090 0
D4
~
~
0 -1 67093 0
S
#67093
Наверху~
   Поднявшись сюда, вы понимаете, что ох как не легко будет справиться с
обитателем здешних мест, проход настолько широк, что наверно и отряд 
закованных в броню воинов пройдет без проблем, да размеры здешнего хозяина
просто очень уж большие, судя по коридору, ведущему в его покои. 
    
~
670 d0p0d1  0
D1
~
~
0 -1 67094 0
D5
~
~
0 -1 67091 0
S
#67094
По коридору ~
   Вы продвигаетесь по широкому проходу, у стен стоят канделябры, раньше в
них горели свечи, да только видать это было ох как давно. Прислушавшись,
наверное, стоит остановиться, подумать о пройденном пути, а может и вообще вот
тут то и повернуть назад.
~
670 d0p0d1  0
D1
~
~
0 -1 67095 0
D3
~
~
0 -1 67093 0
S
#67095
Перед огромным залом~
   Да, все же попав суда, вы, наконец, понимаете, что это была одна из ваших
глупейших затей, все драгоценности этого замка не стоят вашей жизни, да делать 
нечего, покрепче возьми меч, получше одень доспехи, и вперед, конец уже 
совсем близко, стоит только пройти еще пару метров.   
~
670 c0d0p0d1  0
D1
врата~
врата|врата~
9 67022 67096 0
D3
~
~
0 -1 67094 0
S
#67096
Огромный зал~
   Огромный зал поражает вас своим размером, если стоять у одной стены, 
другая теряется в дымке, если судить по размерам, то хозяин этого зала 
должен быть просто невиданных размеров, да и добротой он, наверное, не 
отличается, может, пока вас не заметили, убраться отсюда восвояси, но как
это сделать, если, подумав об этом, вы замерли от ужаса, увидев "его". 
~
670 d0p0d1  0
D3
врата~
врата|врата~
9 67022 67095 0
S
$
$
