#67100
Узкая лесная тропинка~
   Вас окружают очень старые деревья, поросшие мхами стволы, напоминают
бороды древних старцев. Лесной живности практически нет, лес тих и
насторожен, он явно не торопится раскрыть свои тайны случайному путнику.
~
671 c0  3
D0
~
~
0 -1 67101
D2
~
~
0 -1 76230
S
T 67117
#67101
Узкая лесная тропинка~
   Вас окружают очень старые деревья, поросшие мхами стволы, напоминают
бороды древних старцев. Лесной живности практически нет, лес тих и
насторожен, он явно не торопится раскрыть свои тайны случайному путнику.
Что-то Вас настораживает в этом лесу, что-то в нем не спокойно.
~
671 0  3
D0
~
~
0 -1 67102
D2
~
~
0 -1 67100
S
#67102
Узкая лесная тропинка~
   Вас окружают очень старые деревья, поросшие мхами стволы, напоминают
бороды древних старцев. Лесной живности практически нет, лес тих и
насторожен, он явно не торопится раскрыть свои тайны случайному путнику.
Да, этот лес явно содержит какие-то тайны, которые так сразу и не раскроешь.
~
671 0  3
D1
~
~
0 -1 67103
D2
~
~
0 -1 67101
S
#67103
Узкая лесная тропинка~
   Вас окружают очень старые деревья, поросшие мхами стволы, напоминают
бороды древних старцев. Лесной живности практически нет, лес тих и
насторожен, он явно не торопится раскрыть свои тайны случайному путнику.
Да, этот лес явно содержит какие-то тайны, которые так сразу и не раскроешь.
~
671 0  3
D0
~
~
0 -1 67104
D3
~
~
0 -1 67102
S
#67104
Узкая лесная тропинка~
   Вас окружают очень старые деревья, поросшие мхами стволы, напоминают
бороды древних старцев. Лесной живности практически нет, лес тих и
насторожен, он явно не торопится раскрыть свои тайны случайному путнику.
Да, этот лес явно содержит какие-то тайны, которые так сразу и не раскроешь.
~
671 0  3
D0
~
~
0 -1 67105
D2
~
~
0 -1 67103
S
#67105
На опушке~
   Вы очутились на лесной опушке, кустарник окружает тропинку со всех
сторон. На севере виднеется какое-то поселение, в которое по видимому и
ведет эта тропа. На юге сплошной стеной стоит лес.
~
671 0  3
D0
~
~
0 -1 67107
D2
~
~
0 -1 67104
S
#67106
Луг за околицей~
   Узкая полоска луга между лесом и деревенской изгородью. На юге сплошной
стеной поднимается темный лес, заходить в который вас как-то не тянет.
Что-то непонятное чувствуете вы в этом лесе.
~
671 0  2
D1
~
~
0 -1 67107
S
#67107
Тропинка к деревенским воротам~
   Вот уже и деревня. По всей видимости, жители ее живут за счет лесных
промыслов. Но вот что странно никого не видать за околицей, неужто напасть
какая этих местность свалилась.
~
671 0  2
D0
~
~
0 -1 67109
D2
~
~
0 -1 67105
D3
~
~
0 -1 67106
S
#67108
Луг за околицей (суммонеры)~
   Узкая полоска луга между лесом и деревенской изгородью. На юге сплошной
стеной поднимается темный лес, заходить в который вас как-то не тянет.
Что-то непонятное чувствуете вы в этом лесе.
~
671 0  2
S
#67109
В южных воротах~
   Это достаточно прочные ворота, способные защитить жителей деревни от
любой лесной напасти. Тут начинается единственная улица в этой деревне
вдоль которой стоят все избы в этом поселении.
~
671 0  1
D0
~
~
0 -1 67110
D2
~
~
0 -1 67107
S
#67110
Деревенская улица~
   Грязная улица, по краям поросшая травой, тянется от южных ворот до
северных. На востоке стоит изба деревенского головы с красивым конем на
макушке. На западе расположилась старая деревянная церковь.
~
671 0  1
D0
~
~
0 -1 67113
D1
~
~
0 -1 67111
D2
~
~
0 -1 67109
D3
~
~
0 -1 67112
S
#67111
Дом Головы деревни~
   Богато убранный дом деревенского головы. Большая красиво расписанная
печь украшает комнату, вдоль стен расставлены лавки предназначенные для
сидения во время деревенского совету.
~
671 d0e0c1  0
D3
~
~
0 -1 67110
S
#67112
Старая церковь~
   Образа святых на стенах, горящие свечи, все как полагается в порядочной
деревенской церкви. Почему-то Вам бросилась в глаза красочно написанная
икона с изображением святой троицы.
~
671 d0z0  0
D1
~
~
0 -1 67110
S
#67113
Деревенская улица~
   Грязная улица по краям поросшая травой тянется от южных ворот до
северных. На востоке, судя по всему, расположена изба одного из самых
удачливых охотников деревни.
~
671 0  1
D0
~
~
0 -1 67114
D1
~
~
0 -1 67117
D2
~
~
0 -1 67110
S
#67114
Деревенская улица~
   Грязная улица по краям поросшая травой тянется от южных ворот до
северных. На запад ведет узкий проход между избами.
~
671 0  1
D0
~
~
0 -1 67119
D2
~
~
0 -1 67113
D3
~
~
0 -1 67115
S
#67115
Узкий проход между изб~
   Проход ведет прямиком в какую-то очень старую избу, ставни которой
украшают изображения диковинных животных и птиц. По всей видимости
владелец избы деревенский знахарь.
~
671 0  1
D1
~
~
0 -1 67114
D3
~
~
0 -1 67116
S
#67116
Изба деревенского знахаря~
   Стены сплошь увешаны различными ароматными травами и мешочками с
непонятным содержанием. Стол да две лавка, вот и все что тут есть из
мебели. Комнату освещает медленно тлеющая лучина.
~
671 d0c1  0
D1
~
~
0 -1 67115
S
#67117
Изба охотника~
   Как видно это изба очень удачного охотника. На полу настланы медвежьи
шкуры, из приоткрытого сундука стоящего в углу торчат шкурки различных
пушных зверей. На стене напротив двери прибиты огромные рога оленя.
~
671 d0c1  0
D3
~
~
0 -1 67113
S
#67118
В разрытой могиле~
   Прогнивший и разбитый гроб лежит здесь. Этому захоронению скорей всего
не один десяток лет. Вы с ужасом понимаете, что выбраться от сюда будет
намного сложнее, чем забраться. Остается только один выход, карабкаться по
склону вверх.
~
671 a0c0c1  2
S
T 67109
#67119
В северных воротах~
   Это достаточно прочные ворота, способные защитить жителей деревни от
любой лесной напасти. Тут начинается единственная улица в этом поселении
вдоль которой стоят все избы в этой деревни.
~
671 0  1
D0
~
~
0 -1 67120
D2
~
~
0 -1 67114
S
#67120
На развилке тропы~
   Одна тропа ведет на восток через болото к деревенскому кладбищу, а
другая на север в злой лес, про который даже в лучшие времена этой деревни
ходили недобрые слухи. 
~
671 c0  2
D0
~
~
0 -1 67155
D1
~
~
0 -1 67121
D2
~
~
0 -1 67119
S
#67121
Тропинка к деревенскому кладбищу~
   Вы идете по тропинке ведущей к деревенскому кладбищу. С востока тянет
запахом болотной гнили, видимо там располагается крупная топь. Неприятное
место эта тропа.
~
671 0  2
D1
~
~
0 -1 67122
D3
~
~
0 -1 67120
S
#67122
Тропинка к деревенскому кладбищу~
   Вы идете по тропинке ведущей к деревенскому кладбищу. С востока тянет
запахом болотной гнили, видимо там располагается крупная топь. Неприятное
место эта тропа.
~
671 0  2
D0
~
~
0 -1 67123
D1
~
~
0 -1 67124
D3
~
~
0 -1 67121
S
#67123
Пред болотное редколесье~
   Жиденькая поросль осинок и березок, вечный спутник болот. Ваши ноги
проваливаются в мягкий грунт, стоит только хотя бы немного постоять на
одном месте.
~
671 0  2
D1
~
~
0 -1 67125
D2
~
~
0 -1 67122
S
#67124
Тропинка к деревенскому кладбищу~
   Вы идете по тропинке ведущей к деревенскому кладбищу. С востока тянет
запахом болотной гнили, видимо там располагается крупная топь. Неприятное
место эта тропа. Но кладбище наверно будет еще неприятней.
~
671 0  2
D0
~
~
0 -1 67125
D3
~
~
0 -1 67122
S
#67125
Тропинка к деревенскому кладбищу~
   Вы идете по тропинке ведущей к деревенскому кладбищу. С востока тянет
запахом болотной гнили, видимо там располагается крупная топь. Неприятное
место эта тропа.
~
671 0  2
D1
~
~
0 -1 67126
D2
~
~
0 -1 67124
D3
~
~
0 -1 67123
S
#67126
Тропинка к деревенскому кладбищу~
   Вы идете по тропинке ведущей к деревенскому кладбищу. С востока тянет
запахом болотной гнили, видимо там располагается крупная топь. Неприятное
место эта тропа.
~
671 0  2
D1
~
~
0 -1 67127
D3
~
~
0 -1 67125
S
#67127
Тропинка по болоту~
   Вы идете по тропинке ведущей к деревенскому кладбищу. Да собственно
говоря это не тропинка даже, а одно обозначение, поэтому Вам приходится
прыгать с кочки на кочку и все время быть настороже, что бы не зайти в топь.
Низкорослые березы и осины растут тут и там.
~
671 0  2
D1
~
~
0 -1 67128
D3
~
~
0 -1 67126
S
#67128
Тропинка по болоту~
   Вы идете по тропинке ведущей к деревенскому кладбищу. Да собственно
говоря это не тропинка даже, а одно обозначение, поэтому Вам приходится
прыгать с кочки на кочку и все время быть настороже, что бы не зайти в топь.
Низкорослые березы и осины растут тут и там.
~
671 0  2
D1
~
~
0 -1 67130
D3
~
~
0 -1 67127
S
#67129
На болоте~
   Болото живет своей жизнью, на его поверхности тут и там копошатся различные
мелкие твари. Вам приходится прыгать с кочки на кочку и все время быть настороже
что бы не зайти в топь, но пройти по этому месту не разу не поскользнувшись
практически невозможно.
~
671 0  6
D0
~
~
0 -1 67130
D2
~
~
0 -1 67131
S
#67130
Тропинка по болоту~
   Вы идете по тропинке ведущей к деревенскому кладбищу. Да собственно
говоря, это не тропинка даже, а одно обозначение, поэтому Вам приходится
прыгать с кочки на кочку и все время быть настороже, что бы не зайти в топь.
Деревьев становится все меньше, видно трудно им расти в такой болотине.
~
671 0  2
D0
~
~
0 -1 67145
D2
~
~
0 -1 67129
D3
~
~
0 -1 67128
S
#67131
На болоте~
   Болото живет своей жизнью, на его поверхности тут и там копошатся различные
мелкие твари. Вам приходится прыгать с кочки на кочку и все время быть настороже
что бы не зайти в топь, но пройти по этому месту не разу не поскользнувшись
практически невозможно. Высохшие остовы деревьев торчат тут и там.
~
671 0  6
D0
~
~
0 -1 67129
D1
~
~
0 -1 67132
S
#67132
На болоте~
   Болото живет своей жизнью, на его поверхности тут и там копошатся различные
мелкие твари. Вам приходится прыгать с кочки на кочку и все время быть настороже
что бы не зайти в топь, но пройти по этому месту не разу не поскользнувшись
практически невозможно. Не даром крупные звери избегают этих мест.
~
671 0  6
D1
~
~
0 -1 67133
D3
~
~
0 -1 67131
S
#67133
На болоте~
   Болото живет своей жизнью, на его поверхности тут и там копошатся различные
мелкие твари. Вам приходится прыгать с кочки на кочку и все время быть настороже
что бы не зайти в топь, но пройти по этому месту не разу не поскользнувшись
практически невозможно.
~
671 0  6
D0
~
~
0 -1 67134
D1
~
~
0 -1 67195
D3
~
~
0 -1 67132
S
#67134
На болоте~
   Вам приходится прыгать с кочки на кочку и все время быть настороже что
бы не зайти в топь. Да, не бывает на таком болоте много птицы, а бывает
много болотных духов да кикимор.
~
671 0  6
D1
~
~
0 -1 67135
D2
~
~
0 -1 67133
S
#67135
На болоте~
   Болото живет своей жизнью, на его поверхности тут и там копошатся различные
мелкие твари. Вам приходится прыгать с кочки на кочку и все время быть настороже
что бы не зайти в топь, но пройти по этому месту не разу не поскользнувшись
практически невозможно. Низкорослые березы и осины растут тут и там.
~
671 0  6
D0
~
~
0 -1 67136
D1
~
~
0 -1 67138
D2
~
~
0 -1 67195
D3
~
~
0 -1 67134
S
#67136
На болоте~
   Болото живет своей жизнью, на его поверхности тут и там копошатся различные
мелкие твари. Вам приходится прыгать с кочки на кочку и все время быть настороже
что бы не зайти в топь, но пройти по этому месту не разу не поскользнувшись
практически невозможно. Низкорослые березы и осины растут тут и там.
~
671 0  6
D0
~
~
0 -1 67137
D2
~
~
0 -1 67135
S
#67137
На болоте~
   Болото живет своей жизнью, на его поверхности тут и там копошатся различные
мелкие твари. Вам приходится прыгать с кочки на кочку и все время быть настороже
что бы не зайти в топь, но пройти по этому месту не разу не поскользнувшись
практически невозможно. Кое-где растут березы и осины, да и то большинство из
них давно засохло.

~
671 0  6
D0
~
~
0 -1 67140
D2
~
~
0 -1 67136
S
#67138
Топкое место~
   Здесь Вы проваливаетесь по колено в густую вонючую жижу. Сразу же
возникает желание перебраться на более сухое место. Судя по пару поднимающемуся
над поверхностью болота пару можно понять, что где то здесь бьет горячий
источник. 
~
671 c0a1b1c1  6
D2
~
~
0 -1 67196
D3
~
~
0 -1 67135
S
T 67110
#67139
Кладбищенские ворота~
   Деревянные ворота открыты, на мягкой земле тут и там виднеются не то
человечьи не то звериные следы. Кровь стынет в жилах лишь от одной мысли
о том, кто мог оставить эти следы.
~
671 0  2
D1
~
~
0 -1 67146
D3
~
~
0 -1 67140
S
#67140
Тропинка по болоту~
   Вы идете по тропинке ведущей к деревенскому кладбищу. Да собственно
говоря, это не тропинка даже, а одно обозначение, поэтому Вам приходится
прыгать с кочки на кочку и все время быть настороже, что бы не зайти в топь.
~
671 0  2
D1
~
~
0 -1 67139
D2
~
~
0 -1 67137
D3
~
~
0 -1 67141
S
#67141
Тропинка по болоту~
   Вы идете по тропинке ведущей к деревенскому кладбищу. Да собственно
говоря, это не тропинка даже, а одно обозначение, поэтому Вам приходится
прыгать с кочки на кочку и все время быть настороже, что бы не зайти в топь.
С каждым шагом почва становится все более зыбкой.

~
671 0  2
D0
~
~
0 -1 67142
D1
~
~
0 -1 67140
D3
~
~
0 -1 67143
S
#67142
На болоте~
   Болото живет своей жизнью, на его поверхности тут и там копошатся различные
мелкие твари. Вам приходится прыгать с кочки на кочку и все время быть настороже
что бы не зайти в топь, но пройти по этому месту не разу не поскользнувшись
практически невозможно. Такое место очень подходит для обитания кикимор и 
водяных.
~
671 0  6
D2
~
~
0 -1 67141
S
#67143
Тропинка по болоту~
   Вы идете по тропинке ведущей к деревенскому кладбищу. Да собственно
говоря, это не тропинка даже, а одно обозначение, поэтому Вам приходится
прыгать с кочки на кочку и все время быть настороже, что бы не зайти в топь.
~
671 0  2
D1
~
~
0 -1 67141
D2
~
~
0 -1 67197
D3
~
~
0 -1 67144
S
#67144
Тропинка по болоту~
   Вы идете по тропинке ведущей к деревенскому кладбищу. Да собственно
говоря, это не тропинка даже, а одно обозначение, поэтому Вам приходится
прыгать с кочки на кочку и все время быть настороже, что бы не зайти в топь.

~
671 0  2
D1
~
~
0 -1 67143
D2
~
~
0 -1 67145
S
#67145
Тропинка по болоту~
   Вы идете по тропинке ведущей к деревенскому кладбищу. Да собственно
говоря, это не тропинка даже, а одно обозначение, поэтому Вам приходится
прыгать с кочки на кочку и все время быть настороже, что бы не зайти в топь.
~
671 0  2
D0
~
~
0 -1 67144
D1
~
~
0 -1 67197
D2
~
~
0 -1 67130
S
#67146
На кладбище~
   Могильные холмики, с воткнутыми в них серыми деревянными крестами.
Поваленная изгородь не может защищать кладбище от лесных животных. Поэтому
кое-где встречаются углубления в земле оставленные лесными тварями.
~
671 0  2
D0
~
~
0 -1 67151
D1
~
~
0 -1 67147
D3
~
~
0 -1 67139
S
#67147
На кладбище~
   Могильные холмики, с воткнутыми в них серыми деревянными крестами.
Поваленная изгородь не может защищать кладбище от лесных животних. Поэтому
кое-где встречаются углубления в земле оставленные лесными тварями.
~
671 0  2
D0
~
~
0 -1 67150
D1
~
~
0 -1 67148
D3
~
~
0 -1 67146
S
#67148
На кладбище~
   Могильные холмики, с воткнутыми в них серыми деревянными крестами.
Поваленная изгородь не может защищать кладбище от лесных животных. Поэтому
кое-где встречаются углубления в земле оставленные лесными тварями. За
поваленной изгородью виднеется небольшая речка.
~
671 0  2
D0
~
~
0 -1 67149
D3
~
~
0 -1 67147
S
#67149
На кладбище~
   Могильные холмики, с воткнутыми в них серыми деревянными крестами.
Поваленная изгородь не может защищать кладбище от лесных животных. Поэтому
кое-где встречаются углубления в земле оставленные лесными тварями. За
поваленной изгородью виднеется небольшая речка.

~
671 0  2
D0
~
~
0 -1 67152
D2
~
~
0 -1 67148
D3
~
~
0 -1 67150
S
#67150
В центре кладбища~
   Могильные холмики, с воткнутыми в них серыми деревянными крестами.
Поваленная изгородь не может защищать кладбище от лесных животных. Поэтому
кое-где встречаются углубления в земле оставленные лесными тварями.
~
671 0  2
D0
~
~
0 -1 67153
D1
~
~
0 -1 67149
D2
~
~
0 -1 67147
D3
~
~
0 -1 67151
S
#67151
На кладбище~
   Могильные холмики, с воткнутыми в них серыми деревянными крестами.
Поваленная изгородь не может защищать кладбище от лесных животных. Поэтому
кое-где встречаются углубления в земле оставленные лесными тварями.
~
671 0  2
D0
~
~
0 -1 67154
D1
~
~
0 -1 67150
D2
~
~
0 -1 67146
S
#67152
На кладбище~
   Могильные холмики, с воткнутыми в них серыми деревянными крестами.
Поваленная изгородь не может защищать кладбище от лесных животных. Поэтому
кое-где встречаются углубления в земле оставленные лесными тварями. За
поваленной изгородью виднеется небольшая речка.
~
671 0  2
D2
~
~
0 -1 67149
D3
~
~
0 -1 67153
S
#67153
На кладбище~
   Могильные холмики, с воткнутыми в них серыми деревянными крестами.
Поваленная изгородь не может защищать кладбище от лесных животных. Поэтому
кое-где встречаются углубления в земле оставленные лесными тварями.
~
671 0  2
D1
~
~
0 -1 67152
D2
~
~
0 -1 67150
D3
~
~
0 -1 67154
S
#67154
У разрытой могилы~
   В стороне валяется отброшенный крест, кучи земли окружают яму. Кто же это
сделал, кто мог раскопать могилу. Видимо ответ кроется на ее дне. В нее
можно спуститься, соскользнув по склону.
~
671 0  2
D1
~
~
0 -1 67153
D2
~
~
0 -1 67151
D5
~
~
0 -1 67118
S
#67155
Тропа в лес~
   Узкая давно никем нетоптаная тропинка ведет в дремучий лес, который
виден на севере. Нехорошие предчувствия одолевают Вас, а стоит ли туда
идти, подумалось Вам.
~
671 0  2
D0
~
~
0 -1 67156
D2
~
~
0 -1 67120
S
#67156
Тропа в лес~
   Узкая давно никем нетоптаная тропинка ведет в дремучий лес, который
виден на севере. Нехорошие предчувствия одолевают Вас, а стоит ли туда
идти, подумалось Вам.
~
671 0  2
D2
~
~
0 -1 67155
D3
~
~
0 -1 67158
S
#67157
Тропа в лес~
   Узкая давно никем нетоптаная тропинка ведет в дремучий лес, который
виден на севере. Нехорошие предчувствия одолевают Вас, а стоит ли туда
идти, подумалось Вам.
~
671 0  2
D0
~
~
0 -1 67160
D2
~
~
0 -1 67158
S
#67158
Тропа в лес~
   Узкая давно никем нетоптаная тропинка ведет в дремучий лес, который
виден на севере. Вы слышали много страшных историй и легенд о лесах и
рощах, но столько разных историй про один лес Вы не слышали еще никогда.
~
671 0  2
D0
~
~
0 -1 67157
D1
~
~
0 -1 67156
S
#67159
Тропа в лес~
   Узкая давно никем нетоптаная тропинка ведет в дремучий лес, который
виден на севере. Нехорошие предчувствия одолевают Вас, а стоит ли туда
идти, подумалось Вам.
~
671 0  2
D0
~
~
0 -1 67161
D3
~
~
0 -1 67160
S
#67160
Тропа в лес~
   Узкая давно никем нетоптаная тропинка ведет в дремучий лес, который
виден на севере. Нехорошие предчувствия одолевают Вас, а стоит ли туда
идти, подумалось Вам.

~
671 0  2
D1
~
~
0 -1 67159
D2
~
~
0 -1 67157
S
#67161
В дубовом лесу~
   Вы стоите окруженные, огромными дубами. Эти великолепные деревья
действительно достойны внимания. Их кроны простираются на огромную высоту
над землей, практически полностью закрывая доступ солнечным лучам к земле.
~
671 0  3
D0
~
~
0 -1 67164
D1
~
~
0 -1 67162
D2
~
~
0 -1 67159
S
#67162
В дубовом лесу~
   Вы стоите окруженные, огромными дубами. Эти великолепные деревья
действительно достойны внимания. Их кроны простираются на огромную высоту
над землей, практически полностью закрывая доступ солнечным лучам к земле.
~
671 0  3
D0
~
~
0 -1 67163
D3
~
~
0 -1 67161
S
#67163
У трех дубов~
   Вы стоите окруженные, огромными дубами. Эти великолепные деревья
действительно достойны внимания. Но особое внимание привлекают три огромных
дуба сросшихся вместе. На их стволах темными пятнами кое-где виднеются дупла. 
~
671 0  3
D0
~
~
0 -1 67167
D2
~
~
0 -1 67162
D3
~
~
0 -1 67164
S
#67164
В дубовом лесу~
   Вы стоите окруженные, огромными дубами. Эти великолепные деревья
действительно достойны внимания. Их кроны простираются на огромную высоту
над землей, практически полностью закрывая доступ солнечным лучам к земле.
Да, это действительно древний лес, в котором может водиться даже сам хозяин
леса - Леший.
~
671 0  3
D0
~
~
0 -1 67168
D1
~
~
0 -1 67163
D2
~
~
0 -1 67161
D3
~
~
0 -1 67165
S
#67165
Просвет в дубовом лесу~
   Вы стоите окруженные, огромными дубами. Эти великолепные деревья
действительно достойны внимания. В этом месте кроны деревьев расступились
образовав просвет.
~
671 0  3
D0
~
~
0 -1 67169
D1
~
~
0 -1 67164
D3
~
~
0 -1 67166
S
#67166
В дубовом лесу~
   Вы стоите окруженные, огромными дубами. Эти великолепные деревья
действительно достойны внимания. Их кроны простираются на огромную высоту
над землей, практически полностью закрывая доступ солнечным лучам к земле.
~
671 0  3
D0
~
~
0 -1 67170
D1
~
~
0 -1 67165
S
#67167
В дубовом лесу~
   Вы стоите окруженные, огромными дубами. Эти великолепные деревья
действительно достойны внимания. Их кроны простираются на огромную высоту
над землей, практически полностью закрывая доступ солнечным лучам к земле.

~
671 0  3
D0
~
~
0 -1 67171
D2
~
~
0 -1 67163
D3
~
~
0 -1 67168
S
#67168
Поваленный дуб~
   Ствол гигантского дуба наполовину вросшего в землю лежит здесь. Его
покрывают мхи и лишайники. Множество мелких лесных зверьков нашло себе
укрытие в дуплах упавшего великана.
~
671 0  3
D0
~
~
0 -1 67172
D1
~
~
0 -1 67167
D2
~
~
0 -1 67164
D3
~
~
0 -1 67169
S
#67169
В дубовом лесу~
   Эти великолепные дубы действительно достойны внимания. Их кроны
простираются на огромную высоту над землей, практически полностью закрывая
доступ солнечным лучам к земле. В таких местах часто обитают лесные духи,
а от них добра не жди, так что надо быть на чеку.
~
671 0  3
D0
~
~
0 -1 67173
D1
~
~
0 -1 67168
D2
~
~
0 -1 67165
D3
~
~
0 -1 67170
S
#67170
Перед берлогой лешего~
   Вы стоите окруженные, огромными дубами. Эти великолепные деревья
действительно достойны внимания. Их кроны простираются на огромную высоту
над землей, практически полностью закрывая доступ солнечным лучам к земле.
На западе расположено какое-то нагромождение вывороченных пней и обломанных
веток, приглядевшись, становится ясно, там берлога лешего.
~
671 0  3
D0
~
~
0 -1 67174
D1
~
~
0 -1 67169
D2
~
~
0 -1 67166
D3
~
~
0 -1 67194
S
#67171
В дубовом лесу~
   Вы стоите окруженные, огромными дубами. Эти великолепные деревья
действительно достойны внимания. Их кроны простираются на огромную высоту
над землей, практически полностью закрывая доступ солнечным лучам к земле.
На западе начинается густой бурелом.
~
671 0  3
D1
~
~
0 -1 67175
D2
~
~
0 -1 67167
D3
~
~
0 -1 67172
S
#67172
В дубовом лесу~
   Вы стоите окруженные, огромными дубами. Эти великолепные деревья
действительно достойны внимания. Их кроны простираются на огромную высоту
над землей, практически полностью закрывая доступ солнечным лучам к земле.
~
671 0  3
D1
~
~
0 -1 67171
D2
~
~
0 -1 67168
D3
~
~
0 -1 67173
S
#67173
В дубовом лесу~
   Вы стоите окруженные, огромными дубами. Эти великолепные деревья
действительно достойны внимания. Их кроны простираются на огромную высоту
над землей, практически полностью закрывая доступ солнечным лучам к земле.
~
671 0  3
D1
~
~
0 -1 67172
D2
~
~
0 -1 67169
D3
~
~
0 -1 67174
S
#67174
В дубовом лесу~
   Вы стоите окруженные, огромными дубами. Эти великолепные деревья
действительно достойны внимания. Их кроны простираются на огромную высоту
над землей, практически полностью закрывая доступ солнечным лучам к земле.
Шляпки белых грибов тут и там высовываются из под слоя опавшей листвы.
~
671 0  3
D1
~
~
0 -1 67173
D2
~
~
0 -1 67170
S
#67175
Бурелом и колючки~
   Поваленные деревья, обломанные ветки, все это очень сильно утяжеляет
передвижение. Но особенные неприятности доставляют Вам колючие кусты,
которые так и норовят хлестнуть Вас по незащищенной коже.
~
671 0  3
D1
~
~
0 -1 67176
D3
~
~
0 -1 67171
S
T 67111
#67176
Бурелом и колючки~
   Поваленные деревья, обломанные ветки, все это очень сильно утяжеляет
передвижение. Но особенные неприятности доставляют Вам колючие кусты,
которые так и норовят хлестнуть Вас по незащищенной коже. Здесь хаос
поваленных деревьев и сплетение веток особенно трудно преодолимы.
~
671 0  3
D0
~
~
0 -1 67177
D3
~
~
0 -1 67175
S
T 67111
#67177
Бурелом и колючки~
   Поваленные деревья, обломанные ветки, все это очень сильно утяжеляет
передвижение. Но особенные неприятности доставляют Вам колючие кусты,
которые так и норовят хлестнуть Вас по незащищенной коже. На севере
виднеется полянка.

~
671 0  3
D0
~
~
0 -1 67178
D2
~
~
0 -1 67176
S
T 67111
#67178
Перед полянкой~
   Вы стоите перед обширной полянкой. В центе поляны поднимается достаточно
крутой холм. Не исключено что этот холм является упокоищем древнего
языческого вождя. А сама поляна служила местом провидения кровавых обрядов.
~
671 c0  2
D0
~
~
0 -1 67179
D2
~
~
0 -1 67177
S
#67179
На полянке~
   Вы стоите на обширной полянке. В центе поляны поднимается достаточно
крутой холм. Не исключено что этот холм является упокоищем древнего
языческого вождя.
~
671 0  2
D0
~
~
0 -1 67181
D1
~
~
0 -1 67182
D2
~
~
0 -1 67178
D3
~
~
0 -1 67180
S
#67180
На полянке~
   Вы стоите на обширной полянке. В центе поляны поднимается достаточно
крутой холм. Не исключено что этот холм является местом захоронения древнего
языческого вождя.
~
671 0  2
D0
~
~
0 -1 67188
D1
~
~
0 -1 67179
S
#67181
На холме~
   Вы стоите на плоской вершине холма, с которой открывается вид на
окружающий Вас лес. Удивительно, но почему-то на вершине холма совсем
отсутствует растительность.
~
671 y0  4
D0
~
~
1 -1 67185
D1
~
~
0 -1 67183
D2
~
~
0 -1 67179
D3
~
~
0 -1 67188
S
T 67102
T 67103
#67182
На полянке~
   Вы стоите на обширной полянке. В центе поляны поднимается достаточно
крутой холм. Не исключено что этот холм является упокоищем древнего
языческого вождя.
~
671 0  2
D0
~
~
0 -1 67183
D3
~
~
0 -1 67179
S
#67183
На полянке~
   Вы стоите на обширной полянке. В центе поляны поднимается достаточно
крутой холм. Не исключено что этот холм является местом захоронения древнего
языческого вождя.
~
671 0  2
D1
~
~
0 -1 67184
D2
~
~
0 -1 67182
D3
~
~
0 -1 67181
S
#67184
На полянке~
   Вы стоите на обширной полянке. В центе поляны поднимается достаточно
крутой холм. Не исключено что этот холм является упокоищем древнего
языческого вождя.
~
671 0  2
D3
~
~
0 -1 67183
S
#67185
На полянке~
   Вы стоите на обширной полянке. В центе поляны поднимается достаточно
крутой холм. Не исключено что этот холм является упокоищемя древнего
языческого вождя.
~
671 0  2
D2
~
~
0 -1 67181
D3
~
~
0 -1 67186
S
#67186
На полянке~
   Вы стоите на обширной полянке. В центе поляны поднимается достаточно
крутой холм. Не исключено что этот холм является упокоищем древнего
языческого вождя.
~
671 0  2
D0
~
~
0 -1 67187
D1
~
~
0 -1 67185
D2
~
~
0 -1 67188
S
#67187
В дальнем конце поляны~
   Вдруг вам стало не по себе, что-то зловещие есть в этом месте, да и правда
мала ли какая нечисть может водиться возле древнего языческого упокоища. Где
наверняка совершались кровавые обряды с человеческими жертвоприношениями.
~
671 0  2
D2
~
~
0 -1 67186
S
#67188
На полянке~
   Вы стоите на обширной полянке. В центе поляны поднимается достаточно
крутой холм. Не исключено что этот холм является упокоищем древнего
языческого вождя.
~
671 0  2
D0
~
~
0 -1 67186
D1
~
~
0 -1 67181
D2
~
~
0 -1 67180
S
#67189
В центре древнего упокоища~
   Посредине этого склепа стоит, огромны саркофаг, бока которого сплошь
покрыты древними рунами. Все вокруг заставлено вещами быта наших древних
предков, золотая и бронзовая утварь стоит вдоль стен. Но ни один человек
не осмелился бы взять это добро, ведь все помнят о проклятии ложившимся на
такого человека.
~
671 a0d0c1  0
D0
~
~
1 -1 67193
D1
~
~
0 -1 67191
D2
~
~
0 -1 67190
D3
~
~
0 -1 67192
S
#67190
В южной части древнего упокоища~
    Все вокруг заставлено вещами быта наших древних предков, золотая и
бронзовая утварь стоит вдоль стен. Но ни один человек не осмелился бы
взять это добро, ведь всем известно о проклятии ложившимся на такого.
На севере виднеется огромный саркофаг.
~
671 a0d0c1  0
D0
~
~
0 -1 67189
S
#67191
В восточной части древнего упокоища~
    Все вокруг заставлено вещами быта наших древних предков, золотая и
бронзовая утварь стоит вдоль стен. Но ни один человек не осмелился бы
взять это добро, ведь всем известно о проклятии ложившимся на такого.
На западе виднеется огромный саркофаг.
~
671 a0d0c1  0
D3
~
~
0 -1 67189
S
#67192
В западной части древнего упокоища~
    Все вокруг заставлено вещами быта наших древних предков, золотая и
бронзовая утварь стоит вдоль стен. Но ни один человек не осмелился бы
взять это добро, ведь всем известно о проклятии ложившимся на такого.
На востоке виднеется огромный саркофаг.

~
671 a0d0c1  0
D1
~
~
0 -1 67189
S
#67193
В северной части древнего упокоища~
    Все вокруг заставлено вещами быта наших древних предков, золотая и
бронзовая утварь стоит вдоль стен. Но ни один человек не осмелился бы
взять это добро, ведь всем известно о проклятии ложившимся на такого.
На юге виднеется огромный саркофаг.
~
671 a0d0c1  0
D2
~
~
0 -1 67189
S
#67194
Берлога лешего~
   Земля под вывороченным пнем присыпана листьями и молодыми ветками,
во тут то и спит леший, когда ему нечем заняться. А если в лесу все спокойно,
то лешему заняться нечем, но даже в такие моменты лучше не прерывать
его безделье.
~
671 d0  0
D1
~
~
0 -1 67170
S
#67195
На топком берегу реки~
   Очень плавно берег исчезает под поверхностью реки. Низкорослые кустарники
торчат тут и там. Тут же растет и осина, разметав свои ветви в разные стороны.
Кое-где по берегу встречаются небольшие белые камешки.
~
671 0  6
D0
~
~
0 -1 67135
D1
~
~
0 -1 67196
D3
~
~
0 -1 67133
S
T 67119
#67196
На реке~
   Речка спокойная полноводная, протекает с юга-запада на северо-восток. Видимо
в половодье если случается снежная зима, речка затопляет все вокруг.
Коричневатый цвет воды в реке говорит о том, что большей частью она течет
через леса.
~
671 0  7
D0
~
~
0 -1 67138
D1
~
~
0 -1 67196
D3
~
~
0 -1 67195
S
#67197
На болоте~
   Болото живет своей жизнью, на его поверхности тут и там копошатся различные
мелкие твари. Вам приходится прыгать с кочки на кочку и все время быть настороже
что бы не зайти в топь, а топи тут бывают такие, что и всадника на коне могут
затянуть. Пройти по этому месту не разу не поскользнувшись практически
невозможно.
~
671 0  0
D0
~
~
0 -1 67143
D3
~
~
0 -1 67145
S
I жидкости,4:10
$
$
