#67200
Заросшая тропа~
   Когда-то широкая дорога поросла бурьян-травой да ковылью полевой. Нынче
же по ней разве что зверье дикое иль народ лихой только и хаживает. А раньше
ходил тут торговый люд из стольного Киев-града да в град Червень, к славным
волынянам.
~
672 c0  2
D0
~
~
0 -1 34830
D2
~
~
0 -1 67201
S
T 67217
#67201
Заросшая тропа~
   Не слышны тут в небе синем жаворонки, лишь черное воронье кружит над 
дорогою. Не видны тут в поле чистом звери добрые, лишь волки серые рыщут 
вдоль дороги. А тропиночка извивается, в даль дальнюю, неведомую, ведет, 
поворачивая на восход.
~
672 0  2
D0
~
~
0 -1 67200
D1
~
~
0 -1 67202
S
#67202
Заросшая тропа~
   Потемнело небо русское, набежали тучи темные, воронье вокруг встрепенулося,
видно сила черная рядом уж. Только стоит ли, добрым молодцам, дальше путь 
держать? А не сложат ли богатыри-русичи свои буйны головы? Может лучше в
Киеве сидеть водку пить? Сколько их таких, в глупых подвигах, полегло 
кругом?
~
672 0  2
D2
~
~
0 -1 67203
D3
~
~
0 -1 67201
S
#67203
Заросшая тропа~
   Ой да степь русская, ой да широко раскинулась. Но стонет землинушка наша
под гнетом ворогов лихих, да чудищ страшных. Березки белые вдоль дороги стоят
огнем попаленные, дубы вековые лежат недоброй силой поваленные. Только один
дуб ветвистый высится теперь тут.
~
672 0  2
D0
~
~
0 -1 67202
D2
~
~
0 -1 67204
S
T 67203
#67204
У высокого холма~
   Ворожейным огнем выжжена земля кругом, да затоптана злыми ворогами. Была
сеча здесь, ох кровавая, не на жизнь, а на смерть. Богатыри русские бились
тут с лютой нечистью, да уж больно много было ворогов. И сложили здесь буйны
головы добры молодцы. И никто тела храбрых витязей не предал земле, и лежат
они средь бурьян-травы да черных камней.
~
672 a0  4
D0
~
~
0 -1 67203
D1
~
~
0 -1 67206
D3
~
~
0 -1 67205
S
#67205
У высокого холма~
   Ведет тропиночка вокруг черна холма. Все темно кругом, хоть ты глаз коли.
Злое место здесь, ох не доброе. Вон репей-трава в ноги колется, черной ворон,
гад, над главою кружится. Все беду сулит смелым русичам, только храбрые
дальше в путь отважатся.
~
672 a0  4
D1
~
~
0 -1 67204
D2
~
~
0 -1 67208
S
#67206
У высокого холма~
   Ведет тропиночка вокруг черна холма. Все темно кругом, хоть ты глаз коли.
Злое место здесь, ох не доброе. Вон репей-трава в ноги колется, черной ворон,
гад, над главою кружится. Все беду сулит смелым русичам, только храбрые
дальше в путь отважатся.
~
672 a0  4
D2
~
~
0 -1 67207
D3
~
~
0 -1 67204
S
#67207
У высокого холма~
   Ох, и жуткое место тут, серы призраки бродят по ночам. И никто не может
супротив пойти, землю родную от зла спасти. Больно сильные тута призраки,
ох, коварные, ох и злобные. Только храбрый сердцем, да с верной рученькой
победит лихих ворогов. 

~
672 a0  4
D0
~
~
0 -1 67206
D2
~
~
0 -1 67211
S
#67208
У высокого холма~
   Ох, и жуткое место тут, серы призраки бродят по ночам. И никто не может
супротив пойти, землю родную от зла спасти. Больно сильные тута призраки,
ох, коварные, ох и злобные. Только храбрый сердцем, да с верной рученькой
победит лихих ворогов.
~
672 a0  4
D0
~
~
0 -1 67205
D2
~
~
0 -1 67209
S
#67209
У высокого холма~
   Туман висит над Горынь-рекой, да круты у ней больно берега. А с холма
черного мгла ползет, все окутывает. Только шум воды снизу доносится, да 
вороний крик душу теребит.
~
672 a0  4
D0
~
~
0 -1 67208
D1
~
~
0 -1 67210
S
#67210
У брода через Горынь-реку~
   Вот и тропочка обрывается у студеной реченьки. Хоть быстра вода, хоть и
холодна, но пройти все же можно здесь. Где-то там, за Горынь-рекой, есть 
черна гора, гора Стырская. А под той горой есть ходы темны, змеев полные.
Ведь когда наш Добрюшка Змея лютого, ой Горыныча, победил в бою, да сразил
его, потоптал он почти всех змеенышей, только вот кто-то выжил все ж. Да сюда
приполз, норы выкопал.
~
672 a0b1c1  4
D1
~
~
0 -1 67211
D2
~
~
0 -1 67212
D3
~
~
0 -1 67209
S
#67211
У высокого холма~
   Туман висит над Горынь-рекой, да круты у ней больно берега. А с холма
черного мгла ползет, все окутывает. Только шум воды снизу доносится, да 
вороний крик душу теребит.
~
672 a0  4
D0
~
~
0 -1 67207
D3
~
~
0 -1 67210
S
#67212
Горынь-река~
   Горынь-река протекает тут и несет воды буйные ко морю Чермному. И студеная
в ней вода, только пить ее уж совсем нельзя. Отравили воду всю твари черные,
все изгадили змеи лютые. Не испить теперь добрым молодцам холодной водицы 
тут.
~
672 a0c0  6
D0
~
~
0 -1 67210
D2
~
~
0 -1 67213
S
#67213
В чистом поле~
   Широк простор в чистом полюшке. Ветер-молодец теребит власы. Но не
мил очам вид поруганной, окровавленной, тихо стонущей и отравленной нашей
землюшки. Гады-вороги осквернили все, все изгадили. А когда-то ведь тут
золотилась рожь и дулебы-пахари мирно жили здесь. Но пришла беда и все 
вымерло, почернело вдруг и осунулось.
~
672 a0  2
D0
~
~
0 -1 67212
D1
~
~
0 -1 67214
D2
~
~
0 -1 67221
D3
~
~
0 -1 67219
S
#67214
В чистом поле~
   Повалена золотая рожь, эх отравлена нива вольная. Лишь репей-трава
да чернильный мох покрывает тут землю-матушку. Не живут тут нынче кулики,
не снуют вокруг серы заиньки, только волчий вой да шипенье змей слышен из
ночи.
~
672 a0  2
D1
~
~
0 -1 67215
D2
~
~
0 -1 67216
D3
~
~
0 -1 67213
S
#67215
В чистом поле~
   Костьми змеюкиными землинушка завалена, да кровью ядовитой потравлена. 
Видно бился здесь чудо-богатырь, буй-тур Матюша. Искрошил он их несчетно
количество и бежали в страхе от него змеюки поганые: кто в реку Горынь
попрыгал, кто к горе Стырской тогда подался. Да только возвратилися змеюки,
вновь землю русскую гадят, вновь нивы пахотные травят.
~
672 a0  2
D3
~
~
0 -1 67214
S
#67216
В чистом поле~
   Сожжены стога, овины поразрушены. Все смели змеюки мерзкие, ничего не
оставили. Даже духов полевых, полудниц да полевиков и тех измучили, вот
токо что съесть не смогли. И лежат теперь их тела, разлагаются. Нет теперь
защитников у полей русских, некому ни за росточками следить, ни урожай от
непогоды уберечь.
~
672 a0  2
D0
~
~
0 -1 67214
D3
~
~
0 -1 67221
S
T 67226
#67217
На вековалом дубу~
   Ох, да мощен же дуб, ой да силища в корнях его. Много повидал, видать, дуб
на своем веку: и Прове сиживал, бывало на его ветвях, и богатыри былинные
отдыхали под его ветвями не раз. Только осунулся сейчас он, злые силы выпили
почти все жизненные соки из него.
~
672 a0  3
S
T 67205
T 67206
#67218
В чистом поле~
   Змеи поклевучие понарыли нор, ниву хлебную поизгадили. И костьми они тут
завалили все. Только русский дух не убьешь зараз, прикоснись к земле добрый
молодец, силы то поприбавится. И сражись тогда ты своих врагов, землю русскую
защитишь.
~
672 0  2
D0
~
~
0 -1 67219
D1
~
~
0 -1 67221
D2
~
~
0 -1 67220
S
T 67216
#67219
В чистом поле~
   Темна мгла поглотила все. Даже утеньки, что на реке живут, стали черными,
стали злобными. А земля вокруг все костьми устлана, видно местный люд, бросив
лемохи, копьем землю родную защищать пошел. Только видно, что не сдюжили, не
смогли сразить змеев гадостных. И теперь лежат белы косточки на сырой земле,
ими паханной.
~
672 a0  2
D1
~
~
0 -1 67213
D2
~
~
0 -1 67218
S
T 67226
#67220
Поворот к могучему лесу~
   Вот и кончились тут ржаны поля, злыми змеями попоганенные. А за Горынь-рекой
темный лес стоит, да сосновый бор. А за лесом тем и есть Стырь-гора, змеев
полная. Род Горынычей заселил леса, но не турами да не ланями, а свирепыми
львами-зверями.
~
672 a0  2
D0
~
~
0 -1 67218
D3
~
~
0 -1 67222
S
#67221
В чистом поле~
   Почернела рожь, поосунилась, к землинушке прильнула, словно спатюшки хочет.
Да только нет в ней больше жизни - черви корни подгрызли, а колосья змеюки
поклевали. И лежит теперь пожухвши жито, словно смертушки дожидается.
~
672 a0  2
D0
~
~
0 -1 67213
D1
~
~
0 -1 67216
D3
~
~
0 -1 67218
S
T 67226
#67222
Брод через Горынь-реку~
   Вновь Горынь-река преграждает путь, только воды в ней опустились вдруг.
Словно сама реченька хочет свету яркого, чтоб прогнали тьму ненавистную.
Хоть черна вода и отравлена, но все ж помнит она русский дух.
~
672 a0c0  6
D1
~
~
0 -1 67220
D3
~
~
0 -1 67223
S
#67223
В могучем лесу~
   Ох, да темен лес стоит стеной, сосны-великаны небо темное подпирают. Но
стволы деревьев изодраны да погрызаны, поискусаны. Злые львюки поедучие
населились тут, изжив всю живность из леса: кого пожрали, кто успел убежать.
Нет тут больше лосей сохатых, кабанов бокатых, да медведей лохматых.
~
672 a0  3
D0
~
~
0 -1 67224
D1
~
~
0 -1 67222
D2
~
~
0 -1 67225
D3
~
~
0 -1 67226
S
T 67227
#67224
В могучем лесу~
   Почернели дерева высокие без солнышка красного да погнили от тумана липкого.
Черный мох их стволы укутывает, а лишайники на коре растут. И не слышно кругом
зверя доброго, только рык стоит лютых львюк-зверей. И не видно тут солнца
ясного, только тьма, тьма кругом непроглядная.
~
672 a0  3
D0
~
~
0 -1 67229
D2
~
~
0 -1 67223
D3
~
~
0 -1 67227
S
T 67227
#67225
В могучем лесу~
   Тихий шепот слышится Вам со всех сторон, словно стонет лес подо тьмой лихой.
Лапы елей к Вам так и тянутся: мол, почувствуй боль, помоги же нам. Но все 
густей туман и мрачнее тьма и ни кто, видать, не отважится, землю Русскую от
беды спасти, львюк-зверей в лесу извести.
~
672 a0  3
D0
~
~
0 -1 67223
D3
~
~
0 -1 67228
S
T 67227
#67226
В могучем лесу~
   Мухоморы да поганки тут растут среди мхов вонючих. Даже старый добрый
леший, никогда не трогавший людей, да и тот не выстоял, не сдюжил против
черной злобы львюк поедучих. И стоит, накренившись, его полуразрушенный 
домик, тоскливо смотря пустыми окнами в лес.
~
672 a0  3
D0
~
~
0 -1 67227
D1
~
~
0 -1 67223
D2
~
~
0 -1 67228
S
#67227
В могучем лесу~
   Водица темная под ногами булькает, черны гроздья мха к лицу липнут, а
корни елей да сосен за ноги хватают. Когда-то тут, в лесу, дети гуляли,
ягоды да грибы собирали, жизни радовались. А теперь только косточки их
лежат, погрызанные да поднакусанные погаными львюками.
~
672 a0  3
D0
~
~
0 -1 67230
D1
~
~
0 -1 67224
D2
~
~
0 -1 67226
S
#67228
В могучем лесу~
   Вот тропиночка в лесу обрывается, выводя к Горынь-реке. Там, да на холмах
каменных, среди жухлой травы, и живет другое зло, горушки толкучие. Когда-то
были они простыми птахами степными, да все извратила злая ворожба змеиная,
стали они злыми тварями, не знающими ни пощады, ни жалости.
~
672 a0  3
D0
~
~
0 -1 67226
D1
~
~
0 -1 67225
D3
~
~
0 -1 67231
S
#67229
Логово львюк~
   На заваленных да погнивших сосенках львюки логова себе поустроили. Тут
растят они чад своих, на погибель всем окружающим. Ну а лес кругом все 
плотней стоит, мрачным саваном весь укутанный.
~
672 a0  3
D2
~
~
0 -1 67224
D3
~
~
0 -1 67230
S
#67230
В могучем лесу~
   Черный мох с водой под ногами хлюпает, гулкий рык душу теребит. Где-то
тут львючье логово, где растят они своих выродков. 
~
672 a0  3
D1
~
~
0 -1 67229
D2
~
~
0 -1 67227
S
#67231
У моста через Горынь-реку~
   Журчит на юге Горынь-река, мерно бьются о берег волны буйные. А через
речку-то мосток наведен, хоть и с виду хрупкий, да ветхий, а стоит он тут
уже испокон веков. Видно на славу постарались умельцы здешние, да и волхвы
небось, заклинаний каких наложили на него.
~
672 a0c0  3
D1
~
~
0 -1 67228
D2
~
~
0 -1 67232
S
#67232
Мост через Горынь-реку~
   Бурлит студена речка Горынь, несутся воды ко Днепру-реке. О дубовый мосток
волны бьются, а мостке том зверь диковинный сидит, горьки слезы льет, кручинится.
Все на реку тоскливо глядит, словно ждет чего-то.
~
672 a0c0  2
D0
~
~
0 -1 67231
D2
~
~
0 -1 67233
S
#67233
Каменные холмы~
   Почернели камни на холмах от ворожейного огня, все пожгли Горыныча выродки.
Ни деревца, ни травинушки, ни былинушки - только голые камни кругом, да 
ветер, с востока дующий, пепел Вам в лицо бросает.
~
672 a0  5
D0
~
~
0 -1 67232
D1
~
~
0 -1 67234
D2
~
~
0 -1 67236
S
#67234
Каменные холмы~
   Некогда зеленые берега реки Горынь теперь превратились в вызжженную пустыню.
Обугленные стволы ив и берез сиротливо стоят посреди черных камней, покрытых
темным мхом. Кое-где еще сохранились следы людей, некогда живших здесь: пара
разваленных домиков да несколько сожженных хозяйственных построек стоят у
берега.
~
672 a0  5
D1
~
~
0 -1 67237
D2
~
~
0 -1 67235
D3
~
~
0 -1 67233
S
T 67225
#67235
Каменные холмы~
   Почернела землинушка русская от огня да пламени. Погорела травушка, даже
мох черной и тот пожух. Некогда высокие обратились в прах холмы каменные,
раскрошили их вороги лютые. И когда-то людная да людьми заезженная, камнем
серым мощеная дорога опустынела.
~
672 a0  4
D0
~
~
0 -1 67234
D1
~
~
0 -1 67238
D3
~
~
0 -1 67236
S
#67236
Каменные холмы~
   Тут прошлись орды вражие, ядом да огнем землю выжгли всю. На холмах, да
на каменных, гнезда свили горушкины чада, всю округу вымертвив.
~
672 a0  5
D0
~
~
0 -1 67233
D1
~
~
0 -1 67235
S
#67237
Каменные холмы~
   Журчит водица в Горынь-реке, о скалы бьется высокие. Не видать нигде ни
тропочки, ни дороженьки. Лишь горушкины следы да жухлый серый мох кругом.
Ни цветочка, ни травинушки - все вытоптано, все пожухло без солнышка красного.

~
672 a0  5
D1
~
~
0 -1 67239
D2
~
~
0 -1 67238
D3
~
~
0 -1 67234
S
#67238
Каменные холмы~
   Воздух наполнен гарью и запахом тления. Земля вокруг сильно изрыта и
истоптана лапами многочисленных горушек, с недавних пор живущих здесь. 
Сотни полуразложившихся и обглоданных костяков людей лежат среди черных холмов.
А на юг уходит едва заметная тропка и явно не люди проложили ее.
~
672 a0  5
D0
~
~
0 -1 67237
D1
~
~
0 -1 67240
D2
~
~
4 -1 67241
D3
~
~
0 -1 67235
S
T 67225
#67239
Каменные холмы~
   Разбитая торговая дорога на Червень-град резко обрывается, упираясь в
черные горы. Только небольшой проход, в который едва втиснется человек,
виден между отвесных скал. Там, на востоке, в горушкиной долине, бился
славный богатырь Масыня.
~
672 a0  5
D1
~
~
0 -1 67252
D2
~
~
0 -1 67240
D3
~
~
0 -1 67237
S
T 67225
#67240
Каменные холмы~
   Серые скалы, испещренные узкими горушкиными норами, отвесной стеной 
возвышаются на востоке и юге. Сломанные кусты вереска и раздробленные стволы
некогда гордых вязей в вперемешку с костьми лежат на черной земле. Горький
дым режет глаза, а крики злобных горушек просто сводят с ума.
~
672 a0  5
D0
~
~
0 -1 67239
D3
~
~
0 -1 67238
S
#67241
Мрачная дорожка~
   Бежит-стелется узка дороженька среди черных гор. Никто тут по своей волюшке
уж давно не хаживал, только змеи лютые ползают тут, шипя да ядом плюясь. Но
нет преграды русскому духу да богатырским мечам булатным, коль сюда дошел,
то уж не возвертай коня буйного, освободи землю русскую от гадин.
~
672 a0c0  5
D0
~
~
0 -1 67238
D2
~
~
0 -1 67243
S
#67242
У горы Стырской ~
   Вот стоит гора-камень Стырская, дымом-жаром пышет. Огнем-пламенем все
кругом повыжженно, ядом потравлено. Не растет тут травинушка, не пасется
как в старь скотинушка. Змеюки подгорные нарыли тут нор своих темных, 
глубоких, русский люд под землю утащили.
~
672 a0  5
D1
~
~
0 -1 67244
D3
~
~
0 -1 67243
S
#67243
Дорожка~
   Ой, да стон печальный из-под земли исходит, словно землинушка плачет. Да
только то русские невольники в плену тоскуют по свободушке, по родным своим,
да по красну солнышку.
~
672 a0  5
D0
~
~
0 -1 67241
D1
~
~
0 -1 67242
S
#67244
В пещере под горой~
   Глубоки норы змеиные, далеко под гору тянутся. Воздух вонью ядовитою
весь пропитанный, а на стенах нор - скелеты человечьи. Ой, да много здесь
люду русского померло, гадами подгорными переедено.
~
672 a0d0f0a1c1d1  5
D0
~
~
0 -1 67256
D1
~
~
0 -1 67254
D3
~
~
0 -1 67242
S
#67246
Каменные холмы~
   Заворачивает тропка посреди двух камней огромных, от скал отколовшихся.
А на пепле под ногами видны следы человечьи, видать ходил тут Матюша-богатырь,
тварей злобных палицей по спинюкам их поганым глаживал. Вот и скелеты-то
горушкины, под камни навалены.
~
672 a0  5
D1
~
~
0 -1 67247
D2
~
~
0 -1 67249
S
#67247
Каменные холмы~
   Да у яра, у высокого, где камни мхом вековым покрылися, стоит каменный
богатырь, буй-тур Матюша Пепельной. Застыл добрый молодец под злыми чарами,
не в силах шевельнуться, а под ногами у него костей горушкиных да змеиных
понавалено, видать не сразу одолели его вороги.
~
672 a0  5
D3
~
~
0 -1 67246
S
#67248
Виртуалка~
   И нехуй читить, лазить здесь. Все Стрибогу настучу, непомилую, логи 
подлые на форумы позашлю, пусть все знают, что вы ЧИТТЕРЫ!!! А если ты 
не читер, то какого хуя ты вооще тут делаешь? 
---------------С разрешения Слава----Ягур, Черный Пластелин Конец----------
Гы, привет Вам, читтерам поганым, от буй-тур молодцев и девиц красных 
из ИР!
~
672 a0  5
S
#67249
Каменные холмы~
   Темной змейкой уходит тропинка на север, виляя средь камней черных.
А гора Стырская уж совсем рядом, жаром да пламенем дышит, дым да пепел
исторгает, злобой черной, да ворожбой злой пропитана.
~
672 a0  5
D0
~
~
0 -1 67246
D3
~
~
0 -1 67250
S
#67250
Каменные холмы~
   Каменные холмы почернели от огня и яда змеюк да горушек. Кое-где, правда,
сохранилась жухлая желтая трава, которая все равно скоро погибнет от недостатка
света и воды. А тропинка уходит на восход и на ней видны довольно свежие
следы.
~
672 a0  5
D1
~
~
0 -1 67249
D2
~
~
0 -1 67251
D3
~
~
0 -1 67253
S
T 67225
#67251
Каменные холмы~
   Каменные холмы почернели от огня и яда змеюк да горушек. Кое-где, правда,
сохранилась жухлая желтая трава, которая все равно скоро погибнет от недостатка
света и воды. А тропинка уходит на восход и на ней видны довольно свежие
следы.

~
672 a0  5
D0
~
~
0 -1 67250
D3
~
~
0 -1 67252
S
#67252
Каменные холмы~
   Серые скалы, испещренные узкими горушкиными норами, отвесной стеной 
возвышаются на востоке и юге. Сломанные кусты вереска и раздробленные стволы
некогда гордых вязей в вперемешку с костьми лежат на черной земле. Горький
дым режет глаза, а крики злобных горушек просто сводят с ума.
~
672 a0  5
D0
~
~
0 -1 67253
D1
~
~
0 -1 67251
D3
~
~
0 -1 67239
S
#67253
Каменные холмы~
   Густой туман поднимается над Горынь-рекой, мерно протекающей под высоким
обрывом. Расколотые камни усеивают землю под Вашими ногами, словно кто-то
с остервенением крушил окрестные скалы.
~
672 a0  5
D1
~
~
0 -1 67250
D2
~
~
0 -1 67252
S
#67254
Бездна~
   Огромная бездна развернулась под Вашими ногами. И с диким криком, цепляясь
за выступы скал, увлекая за собой кучи камней, Вы летите вниз, на встречу
верной смерти.
~
672 a0b0d0f0a1c1d1  5
D0
~
~
0 -1 67255
D3
~
~
0 -1 67244
S
#67255
В пещере под горой~
   Камни под ногами склизкие, стены пред очами мшистые. Воздух ядом весь
пропитанный, жаром обдает чела добрым молодцам. Не утолишь жажду и из ключа,
ядовита и вонюча там вода. 
~
672 a0d0f0a1c1d1  5
D2
~
~
0 -1 67254
D3
~
~
0 -1 67256
D5
~
~
0 -1 67257
S
#67256
В пещере под горой~
   Темным-темно в пещерах-то змеиных, хоть глаз выколи. Ни звука, ни шороха,
вымерло все кругом. Никакая тварь земная не зайдет сюда по своей волюшке. Злом
пропитано все вокруг, да кровью русской позалито.
~
672 a0  5
D1
~
~
0 -1 67255
D2
~
~
0 -1 67244
S
#67257
У змеиного дворца~
   Скоро сказка сказывается, да не скоро дело делается. Поразмножились тварюки
змеиные, заполонили гору. Опоздали Вы, добры молодцы, не успели гада-змееныша
придавить, пока он мал был да слаб. Вырос Змей Змеюкович, Змей Горыныча сын, в
огромного лютого зверя, огнем пышущего, хвостом да крылами бьющего.
~
672 a0c0d0f0a1c1d1  5
D1
~
~
0 -1 67258
D4
~
~
0 -1 67255
S
#67258
Змеиные палаты~
   Даже в кромешной тьме можно разглядеть человеческие черепа, вделанные в
стены залы: место глаз у них блестят рубины, вместо зубов алмазы вставлены.
Да только проклят будет тот, кто попробует вырвать их оттуда. Уж лучше Вам
продолжить свой путь.
~
672 a0d0f0a1b1c1d1  5
D0
~
~
0 -1 67259
D2
~
~
0 -1 67260
D3
~
~
0 -1 67257
S
#67259
Змеиные палаты~
   Огромные залы завалены драгоценными тканями и коврами. Но брать их не
позволяют Вам остатки совести: сколько горя и слез впитали эти роскошные
шелка да кружева. И все яростней сжимают рукояти мечей да копий Ваши 
товарищи, кровавыми слезами наливаются их глаза. И Вы, подавив страх, 
увлекаете другов в неведомую тьму, навстречу неизвестности.
~
672 a0d0f0a1b1c1d1  5
D1
~
~
0 -1 67261
D2
~
~
0 -1 67258
S
#67260
Змеиные палаты~
   Огромные колонны, сделанные из человеческих костей, подпирают своды
драгоценные. И все яростней сжимают рукояти мечей да копий Ваши 
товарищи, кровавыми слезами наливаются их глаза. И Вы, подавив страх, 
увлекаете другов в неведомую тьму, навстречу неизвестности.
~
672 a0d0f0a1b1c1d1  5
D0
~
~
0 -1 67258
D1
~
~
0 -1 67262
S
#67261
Змеиные палаты~
   С высоких потолков залы свисают странные веревки. Вы в ужасе отпрянули,
увидев, что сплетены они из женских волос. "Сколько ж народу сгубили змеи
проклятые?!",- проносится мысль в Вашей голове, но леденящий душу рев 
доносится сюда. Видать, где-то засел Змей Змиюкович, враг людской.
~
672 a0d0f0a1b1c1d1  5
D2
~
~
0 -1 67263
D3
~
~
0 -1 67259
S
#67262
Змеиные палаты~
   С высоких потолков залы свисают странные веревки. Вы в ужасе отпрянули,
увидев, что сплетены они из женских волос. "Сколько ж народу сгубили змеи
проклятые?!",- проносится мысль в Вашей голове, но леденящий душу рев 
доносится сюда. Видать, где-то засел Змей Змиюкович, враг людской.
~
672 a0d0f0a1b1c1d1  5
D0
~
~
0 -1 67263
D3
~
~
0 -1 67260
S
#67263
У трона Змея Змеюковича~
   Подогнулись коленушки, задрожали рученьки, как предстал пред Вами во всей
красе своей темной злобный Змей Змеюкович, Змей Горыныча сын родной. Ох, немало
им было русских душ загублено, ох немало детушек осиротело, женушек овдовело.
И сидит обычно с ухмылочкой, на людских костях, мерзкий гад, душегубище.
~
672 a0d0f0a1b1c1d1  5
D0
~
~
0 -1 67261
D2
~
~
0 -1 67262
S
$
$
