#67600
У пристани~
   Вы идете по Киевскому посаду к новой пристани. Построена та пристань
по высочайшему приказу Князя Великого Благоверного, который решил, что
отныне и навсегда быть на Днепре удобной пристани, чтобы торг с иноземными
гостями вести удачнее и в грязь лицом перед Европами не ударить.
~
676 0  1
D0
~
~
0 0 33679 0
D1
~
~
0 -1 67601 0
S
T 67607
#67601
На Киевской пристани~
   Широка и светла мощеная пристань на Днепре-реке. Стоянки кораблей
расположились на востоке, а на западе видны хозяйственные портовые
постройки и киевский посад. Дорога по пристани видна на юге.
~
676 p0  1
D2
~
~
0 -1 67602 0
D3
~
~
0 -1 67600 0
S
#67602
На Киевской пристани~
   Широка и светла мощеная пристань на Днепре-реке. Стоянки кораблей
расположились на востоке, а на западе видны хозяйственные портовые
постройки и киевский посад. Кругом день и ночь суетятся портовые рабы,
вольнонаемные смерды и прочий рабочий люд. Дорога по пристани видна 
на юге.
~
676 c0p0  1
D0
~
~
0 -1 67601 0
D2
~
~
0 -1 67603 0
S
#67603
Перед Управой~
   Широка и светла мощеная пристань на Днепре-реке. Стоянки варяжских
кораблей, ладей расположились на востоке, а на западе видна Портовая 
Управа, что контролирует погрузку и выгрузку товаров, собирает сборы
и дань с купцов. Дорога по пристани тянется с севера на юг.
~
676 p0  1
D0
~
~
0 -1 67602 0
D1
~
~
0 -1 67630 0
D2
~
~
0 -1 67605 0
D3
~
~
0 -1 67604 0
S
#67604
У входа в Управу~
   Вы вышли на просторную мощеную дорогу, ведущую от ворот к зданию
Управы, что высится на западе. Это большое деревянное здание в несколько
уровней, где идет счет добру, ввозимому и вывозимому из Киева.
~
676 c0p0  0
D1
~
~
0 -1 67603 0
D3
~
~
0 -1 67615 0
S
#67605
На Киевской пристани~
   Широка и светла мощеная пристань на Днепре-реке. Стоянки кораблей
расположились на востоке, а на западе видны хозяйственные портовые
постройки и киевский посад. Кругом день и ночь суетятся портовые рабы,
вольнонаемные смерды и прочий рабочий люд. Дорога по пристани видна 
на юге.

~
676 p0  1
D0
~
~
0 -1 67603 0
D2
~
~
0 -1 67606 0
S
#67606
На пристани~
   Широка и светла мощеная пристань на Днепре-реке. Стоянки ромейских
кораблей, ладей расположились на востоке, а на западе видна дорога
к складским постройкам, где купцы хранят свои товары. Дорога по пристани 
тянется с севера на юг.
~
676 p0  1
D0
~
~
0 -1 67605 0
D1
~
~
0 -1 67627 0
D2
~
~
0 -1 67618 0
D3
~
~
0 -1 67607 0
S
#67607
Дорога к складам~
   Проходя меж складов, можно встретить много смердов, рабов, тянущих грузы 
к причалу и от него. Временами проходят важные купцы, осматривая работы.
Пристань находится на востоке.
~
676 0  1
D1
~
~
0 -1 67606 0
D3
~
~
0 -1 67608 0
S
#67608
Между складов~
   Проходя меж складов, можно встретить много смердов, рабов, тянущих грузы 
к причалу и от него. Временами проходят важные купцы, осматривая работы.
Пристань находится на востоке, а на севере и юге видны большие склады.
~
676 0  1
D0
Дверь~
Дверь|Дверь~
1 -1 67610 0
D1
~
~
0 -1 67607 0
D2
Дверь~
Дверь|Дверь~
1 -1 67609 0
D3
~
~
0 -1 67611 0
S
#67609
Малый склад~
   В этом складе навалено много разных товаров. Каждому купцу отведена
отдельная полка, на которой он хранит свои товары. Выход из склада
на севере.
~
676 0  0
D0
Дверь~
Дверь|Дверь~
1 -1 67608 0
S
#67610
Медовый склад~
   Русский мед славится во всех окрестных странах. Поэтому торговля им
идет бойкая, прибыльная. Множество разных бочонков и сосудов стоит
здесь, содержа мед.
~
676 0  0
D2
Дверь~
Дверь|Дверь~
1 -1 67608 0
S
#67611
Дорога к складам~
   Проходя меж складов, можно встретить много смердов, рабов, тянущих грузы 
к причалу и от него. Временами проходят важные купцы, осматривая работы.
Пристань находится на востоке.
~
676 0  1
D1
~
~
0 -1 67608 0
D3
~
~
0 -1 67612 0
S
#67612
Между складов~
   Проходя меж складов, можно встретить много смердов, рабов, тянущих грузы 
к причалу и от него. Временами проходят важные купцы, осматривая работы.
Пристань находится на востоке, а на севере и юге видны большие склады.
~
676 0  1
D0
Дверь~
Дверь|Дверь~
1 -1 67613 0
D1
~
~
0 -1 67611 0
D2
Дверь~
Дверь|Дверь~
1 -1 67614 0
S
#67613
Большой склад~
   В этом складе навалено много разных товаров. Каждому купцу отведена
отдельная полка, на которой он хранит свои товары. Выход из склада
на юге.
~
676 0  0
D2
Дверь~
Дверь|Дверь~
1 -1 67612 0
S
#67614
Хлебный склад~
   В этом складу хранят купцы зерно, муку и прочий хлебный товар. Везут
его обычно на юг - в Царь-град. Ромеи во множестве скупают русский хлеб и 
платят за него звонкой золотой монетой.
~
676 0  0
D0
Дверь~
Дверь|Дверь~
1 -1 67612 0
S
#67615
В Управе порта~
   Вы стоите в помещении Управы, где посетители и просители ожидают свою 
очередь для встречи с управляющим княжим мужем. Разный тут толчется люд - 
и важные ромеи, и хмурые варяги. На западе комната управляющего князя,
а на севере комната писарей.

~
676 e0h0p0  0
D0
~
~
0 -1 67616 0
D1
~
~
0 -1 67604 0
D3
~
~
0 -1 67617 0
S
#67616
Комната приказчиков~
   Множество столов и стульев стоят здесь, на которых суетятся, работают
местные приказчики и писарчуки. В углу стоит кадка с воском, а на полках
множество дощечек.
~
676 0  0
D2
~
~
0 -1 67615 0
S
#67617
Комната управляющего~
   Эта комната предназначена для работы княжего мужа - управляющего портом.
Он держит в своих руках всю торговлю Киева с окрестными странами. Полы
покрыты шкурами, стены убраны мягкими тканями, мебель резная красивая.
~
676 e0  0
D1
~
~
0 -1 67615 0
S
#67618
Перед корчмой~
   Вы вышли к самой шумной и веселой на всей пристани корчме, что зовется
"Веселый сом". У входа валяются пьяные посетители, смерды и рабочие, что
пропивают здесь свою получку. Шум и гам доносится с запада, где видны
двери в корчму.
~
676 0  1
D0
~
~
0 -1 67606 0
D2
~
~
0 -1 67619 0
D3
~
~
0 -1 67633 0
S
#67619
На пристани~
   Широка и светла мощеная пристань на Днепре-реке. Стоянки кораблей
расположились на востоке, а на западе видны хозяйственные портовые
постройки и киевский посад. Дорога по пристани резко поворачивает с
запада на север, повторяя изгиб реки.

~
676 0  1
D0
~
~
0 -1 67618 0
D3
~
~
0 -1 67620 0
S
#67620
На пристани~
   Широка и светла мощеная пристань на Днепре-реке. Стоянки кораблей
расположились на востоке, а на западе видны хозяйственные портовые
постройки и киевский посад. Дорога по пристани резко поворачивает с
юга на восток, повторяя изгиб реки.
~
676 c0j0l0n0  0
D1
~
~
0 -1 67619 0
D2
~
~
0 -1 67621 0
D3
~
~
0 0 0 0
S
#67621
Дорога к невольничьему рынку~
   Вы идете по хорошо натоптанной дороге от пристани к невольничьему рынку.
На западе расположилось торжище живым товаром. Дорога к пристани и кораблям
на севере.
~
676 0  2
D0
~
~
0 -1 67620 0
D3
~
~
0 -1 67622 0
S
#67622
Невольничий рынок~
   Киевский невольничий рынок - место где можно купить хорошего раба 
недорого. Оно ведь в жизни как бывает, работать самому не хочется, вот
идешь на рынок и берешь того, кто за тебя выполнит всю грязную работу.
Каких тут только нет невольников... И черные и рыжие, и мужи и бабы,
даже детишки малые - всех тут можно купить и продать.
~
676 0  2
D1
~
~
0 -1 67621 0
D2
~
~
0 -1 67625 0
D3
~
~
0 -1 67623 0
S
#67623
Невольничий рынок~
   Киевский невольничий рынок - место где можно купить хорошего раба 
недорого. Оно ведь в жизни как бывает, работать самому не хочется, вот 
идешь на рынок и берешь того, кто за тебя выполнит всю грязную работу.
Каких тут только нет невольников... И черные и рыжие, и мужи и бабы,
даже детишки малые - всех тут можно купить и продать. На западе и на 
севере расположились бараки для рабов.
~
676 0  2
D0
Дверь~
Дверь|Дверь~
1 33015 67635 0
D1
~
~
0 -1 67622 0
D2
~
~
0 -1 67624 0
D3
Дверь~
Дверь|Дверь~
1 33015 67634 0
S
#67624
Невольничий рынок~
   Киевский невольничий рынок - место где можно купить хорошего раба 
недорого. Оно ведь в жизни как бывает, работать самому не хочется, вот 
идешь на рынок и берешь того, кто за тебя выполнит всю грязную работу.
Каких тут только нет невольников... И черные и рыжие, и мужи и бабы,
даже детишки малые - всех тут можно купить и продать.
~
676 0  2
D0
~
~
0 -1 67623 0
D1
~
~
0 -1 67625 0
S
#67625
Невольничий рынок~
   Киевский невольничий рынок - место где можно купить хорошего раба 
недорого. Оно ведь в жизни как бывает, работать самому не хочется, вот 
идешь на рынок и берешь того, кто за тебя выполнит всю грязную работу.
Каких тут только нет невольников... И черные и рыжие, и мужи и бабы,
даже детишки малые - всех тут можно купить и продать. Южнее виден 
вход в притон "Пей до дна".
~
676 0  2
D0
~
~
0 -1 67622 0
D2
~
~
0 -1 67626 0
D3
~
~
0 -1 67624 0
S
#67626
Притон "Пей до дна"~
   Грубая старая мебель не украшает этот притон, который обычно посещают
иноземцы-варяги, чтобы провести ночку с портовыми девками. Кругом полумрак
и смрад, запахи пива и вина витают здесь, опьяняя. В левом углу стоит
большой и грязный дубовый прилавок, за которым обычно стоит хозяин 
заведения.
~
676 0  0
D0
~
~
0 -1 67625 0
S
#67627
Ромейская пристань~
   На этой пристани обычно останавливаются корабли, плавающие на юг - 
в Царь-град и далее по ромейским землям. Охраняют пристань также ромейские
охранники.
~
676 0  1
D1
~
~
0 -1 67628 0
D3
~
~
0 -1 67606 0
S
#67628
Ромейская пристань~
   На этой пристани обычно останавливаются корабли, плавающие на юг - 
в Царь-град и далее по ромейским землям. Охраняют пристань также ромейские
охранники. Сделана пристань из белого камня, чтоб удобнее и надежнее по ней 
было ходить и грузить товары.

~
676 0  1
D1
~
~
0 -1 67629 0
D3
~
~
0 -1 67627 0
S
#67629
Ромейская пристань~
   На этой пристани обычно останавливаются корабли, плавающие на юг - 
в Царь-град и далее по ромейским землям. Охраняют пристань также ромейские
охранники.

~
676 0  1
D3
~
~
0 -1 67628 0
S
#67630
Варяжская пристань~
   Здесь обычно останавливаются корабли, плывущие в северные варяжские 
страны. Несколько ладей с рогатыми воинами стоят здесь и сейчас.
Обычно они скупают на награбленные деньги ценные восточные и южные 
товары.
~
676 p0  1
D1
~
~
0 -1 67631 0
D3
~
~
0 -1 67603 0
S
#67631
Варяжская пристань~
   Здесь обычно останавливаются корабли, плывущие в северные варяжские 
страны. Несколько ладей с рогатыми войнами стоят здесь и сейчас.
Обычно они скупают на награбленные деньги ценные восточные и южные 
товары.

~
676 p0  1
D1
~
~
0 -1 67632 0
D3
~
~
0 -1 67630 0
S
#67632
Варяжская пристань~
   Здесь обычно останавливаются корабли, плывущие в северные варяжские 
страны. Несколько ладей с рогатыми войнами стоят здесь и сейчас.
Обычно они скупают на награбленные деньги ценные восточные и южные 
товары.

~
676 0  1
D3
~
~
0 -1 67631 0
S
#67633
Корчма "Веселый сом"~
   Просторная и чистая корчма может вместить всех желающих хорошо поесть
и недешево выпить. Столы убраны скатертями, кругом висят ароматные связки
сушеной зелени и разных трав. Шум, гам, - но все по доброму, по спокойному.
Слева видна стойка, за которой стоит хозяйка заведения, а справа видна
лестница, ведущая в верхние комнаты корчмы.
~
676 d0e0  0
D1
~
~
0 -1 67618 0
S
#67634
Бараки~
   Грязные полы, покрытые нечистотами, гнилая солома кое-где, душный смрадный
запах, - все это угнетает в этом бараке, заставляет Вас быстрее выйти 
отсюда.
~
676 0  0
D1
Дверь~
Дверь|Дверь~
1 33015 67623 0
S
#67635
Бараки~
___Грязные полы, покрытые нечистотами, кое-где гнилая солома, душный смрадный
запах, - все это угнетает в этом бараке, заставляет Вас побыстрее выйти
отсюда.
~
676 0  0
D2
Дверь~
Дверь|Дверь~
1 33015 67623 0
S
#67636
Ромейская галера~
   Легкая красивая галера с товарами из Царь-града. Хозяин галеры - ромей,
грамотный малый и кроме торговли съестными товарами, любит приторговывать
ромейскими свитками, которые судя по всему и сложены в сундуках.
~
676 e0i0q0r0C0  0
D2
~
~
0 -1 67640 0
S
#67637
Варяжская ладья~

~
676 j0g1  0
S
#67638
Судно с Востока~

~
676 j0b1g1  0
S
#67639
Виртуалка имхо~

~
676 j0g1  0
S
#67640
Ромейская галера~
   Легкая красивая галера с товарами из Царь-града. Хозяин галеры - ромей,
грамотный малый и кроме торговли съестными товарами, любит приторговывать
ромейскими свитками, которые судя по всему и сложены в сундуках.

~
676 e0i0  0
D0
~
~
0 -1 67636 0
S
$
$
