#67700
В провале~
   Спустившись, Вы оказались в огромной пещере. На поверхности вы
такого еще не встречали: стены и потолок как будто
отшлифованы, но как это сделано и кем вам не понятно. Пройдя дальше,
возможно, вы разгадаете и эту загадку; хотя может быть этого не следует делать,
а просто повернуть назад и вылезти обратно? Ведь вверх карабкаться не так уж
и сложно.
~
677 a0c0d0d1  5
D1
~
~
0 -1 67701 0
S
T 67700
#67701
Дорога по застывшей лаве~
   Вот это да! Вы попали в центр вулкана - хорошо, что он
не действует, а то бы давно сгорели заживо. Интересно, кто тут может
обитать ? Что за существа прячутся за поворотом?
~
677 d0d1  5
D1
~
~
0 -1 67702 0
D3
~
~
0 -1 67700 0
S
#67702
Дорога по застывшей лаве~
   Вы продвигаетесь все дальше и дальше. идти не так трудно как показалось
вначале. Оглядевшись, вы замечаете, что все таки в некоторых местах лава еще
не застыла: да, надо быть внимательней, а то того гляди - сгоришь заживо.
~
677 d0p0d1  5
D0
~
~
0 -1 67703 0
D2
~
~
0 -1 67705 0
D3
~
~
0 -1 67701 0
S
#67703
Дорога по застывшей лаве~
   Вы продвигаетесь все дальше и дальше. идти не так трудно как показалось
вначале, Оглядевшись, вы замечаете, что все таки в некоторых местах лава еще
не застыла: да, надо быть внимательней, а то того гляди, сгоришь заживо. А
ведь вас еще дома детишки ждут, да жена красавица...
~
677 d0p0d1  5
D0
~
~
0 -1 67706 0
D1
~
~
16 -1 67704 0
D2
~
~
0 -1 67702 0
S
#67704
Вдоль огненной реки~
   Пройдя тайной тропой, вы вышли к огненной реке: как же все-таки красиво тут
и ужасно одновременно. Смотря на мерно текущую лаву, вы на мгновение забываете,
что эта масса может в момент вас уничтожить.
~
677 d0p0d1  5
D1
~
~
0 -1 67707 0
D3
~
~
16 -1 67703 0
S
#67705
Обвал~
   Вы упали прямо в раскаленную лаву!
~
677 a0b0c0i0d1  5
D0
~
~
0 -1 67702 0
S
#67706
Дорога по застывшей лаве~
   Вы продвигаетесь все дальше и дальше. идти не так трудно как показалось
вначале. Оглядевшись, вы замечаете, что все таки в некоторых местах лава еще
не застыла: надо быть внимательней, а то того гляди - сгоришь заживо, да
и спутников своих верных погубишь!
~
677 d0p0d1  5
D0
~
~
0 -1 67728 0
D2
~
~
0 -1 67703 0
D3
~
~
0 -1 67727 0
S
#67707
Вдоль огненной реки~
   Вы все дальше и дальше идете вдоль огненной реки. Что встретите вы на своем пути
можно только гадать. Хотя, что гадать, скоро сами все увидим: не справимся,
сложим буйны головушки - так тому и быть; а победим, преодолеем все
препятствия - дак славы получим да уважения!
~
677 d0d1  5
D1
~
~
0 -1 67709 0
D2
~
~
0 -1 67708 0
D3
~
~
0 -1 67704 0
S
#67708
Яма~
   Вы угодили в глубокую яму, полностью заполненную лавой!
~
677 a0b0c0i0d1  0
D0
~
~
0 -1 67707 0
S
#67709
Вдоль огненной реки~
   Идя вдоль огненной реки, вы все чаще замечаете огромные пещеры, полностью
заполненные лавой. Да, туда соваться не стоит - вмиг сгоришь и домой не
вернешься!
~
677 d0d1  5
D0
~
~
0 -1 67710 0
D1
~
~
0 -1 67711 0
D3
~
~
0 -1 67707 0
S
#67710
Пещера, заполненная лавой~
   Вы вспыхнули как щепка, погибнув в ту же секунду! 
~
677 a0b0c0i0d1  0
D2
~
~
0 -1 67709 0
S
#67711
Вдоль огненной реки~
   Вы все дальше и дальше идете вдоль огненной реки. Что встретите вы на своем пути
можно только гадать. Хотя, что гадать, скоро сами все увидим: не справимся,
сложим буйны головушки - так тому и быть; а победим, преодолеем все
препятствия - дак славы получим да уважения!
~
677 d0d1  5
D1
~
~
0 -1 67712 0
D2
~
~
0 -1 67726 0
D3
~
~
0 -1 67709 0
S
#67712
В огромной пещере~
   Вы оказались в огромной пещере. Огонь сжег тут все, что только можно,
оставив после себя голые, обожженные стены, да почерневший потолок.
Интересно, кто ни будь тут обитает ?
~
677 c0d0d1  5
D0
~
~
0 -1 67739 0
D1
~
~
0 -1 67713 0
D3
~
~
0 -1 67711 0
S
#67713
В огромной пещере~
   Вы продвигаетесь по огромной пещере: стены и потолок расплавлены нестерпимым огнем -
даже камень не выдержал такого. Лава застыла в причудливых формах,
иногда напоминая то животных, то людей.
~
677 d0d1  5
D0
~
~
0 -1 67715 0
D1
~
~
0 -1 67717 0
D2
~
~
0 -1 67714 0
D3
~
~
0 -1 67712 0
S
#67714
В огромной пещере~
   Вы оказались в огромной пещере. Огонь сжег тут все, что только можно,
оставив после себя голые, обожженные стены, да почерневший потолок.
Интерестно, кто ни будь тут обитает ?
~
677 d0d1  5
D0
~
~
0 -1 67713 0
D1
~
~
0 -1 67718 0
D2
~
~
0 -1 67742 0
S
#67715
В огромной пещере~
   Продвигаясь по пещере, вы смотрите на оплавленный камень. Не стоит забывать,
что тут не совсем безопасно, все-таки надо быть внимательней, да по сторонам
поглядывать, а то того гляди, попадешь под обвал, руки ноги поломаешь, или
еще хуже, погибнешь под сводами этой ужасной пещеры.
~
677 d0d1  5
D0
~
~
0 -1 67741 0
D1
~
~
0 -1 67716 0
D2
~
~
0 -1 67713 0
D3
~
~
0 -1 67739 0
S
#67716
В огромной пещере~
   Да, странное место! Раньше вы такого не видели - хоть будет что
рассказать внукам да правнукам, хотя загадывать пока рано, ведь надо еще
домой попасть, а сделать это пока не так то просто.
~
677 d0d1  5
D0
~
~
0 -1 67722 0
D1
~
~
0 -1 67719 0
D2
~
~
0 -1 67717 0
D3
~
~
0 -1 67715 0
S
#67717
В огромной пещере~
   Продвигаясь по пещере, вы смотрите на оплавленный камень. Не стоит забывать,
что тут не совсем безопасно, все-таки надо быть внимательней, да по сторонам
поглядывать, а то того гляди, попадешь под обвал, руки ноги поломаешь, или
еще хуже, погибнешь под сводами этой ужасной пещеры.
~
677 d0d1  5
D0
~
~
0 -1 67716 0
D1
~
~
0 -1 67720 0
D2
~
~
0 -1 67718 0
D3
~
~
0 -1 67713 0
S
#67718
В огромной пещере~
   Продвигаясь по пещере, вы смотрите на оплавленный камень. Не стоит забывать,
что тут не совсем безопасно, все-таки надо быть внимательней, да по сторонам
поглядывать, а то того гляди, попадешь под обвал, руки ноги поломаешь, или
еще хуже, погибнешь под сводами этой ужасной пещеры.
~
677 d0d1  5
D0
~
~
0 -1 67717 0
D1
~
~
0 -1 67721 0
D2
~
~
0 -1 67723 0
D3
~
~
0 -1 67714 0
S
#67719
В огромной пещере~
   Вы продвигаетесь по огромной пещере: стены и потолок расплавлены нестерпимым огнем -
даже камень не выдержал такого. Лава застыла в причудливых формах,
иногда напоминая то животных, то людей. Интересно, а был ли тут кто либо до
Вас и если да, то что с ним стало?
~
677 d0d1  5
D1
~
~
0 -1 67731 0
D2
~
~
0 -1 67720 0
D3
~
~
0 -1 67716 0
S
#67720
В огромной пещере~
   Вы оказались в огромной пещере. Огонь сжег тут все, что только можно,
оставив после себя голые, обожженные стены, да почерневший потолок.
Интересно, кто ни будь тут обитает ?
~
677 d0d1  5
D0
~
~
0 -1 67719 0
D1
~
~
0 -1 67724 0
D2
~
~
0 -1 67721 0
D3
~
~
0 -1 67717 0
S
#67721
В огромной пещере~
   Вы продвигаетесь по огромной пещере: стены и потолок расплавлены нестерпимым огнем -
даже камень не выдержал такого. Лава застыла в причудливых формах,
иногда напоминая то животных, то людей.
~
677 d0d1  5
D0
~
~
0 -1 67720 0
D1
~
~
0 -1 67732 0
D3
~
~
0 -1 67718 0
S
#67722
В огромной пещере~
   Вы подошли к самому краю пещеры. Смотря на стены, вы удивляетесь,
какой же все-таки огонь тут бушевал, аж камень оплавился! Не сдобровать
тут тому, кто окажется в этом жудком месте в ненужное время!
~
677 d0d1  5
D2
~
~
0 -1 67716 0
D3
~
~
0 -1 67741 0
S
#67723
В огромной пещере~
   Вы подошли к самому краю пещеры. Смотря на стены, вы удивляетесь,
какой же все-таки огонь тут бушевал, аж камень оплавился! Не сдобровать
тут тому, кто окажется в этом жудком месте в ненужное время!
~
677 d0d1  5
D0
~
~
0 -1 67718 0
D3
~
~
0 -1 67742 0
S
#67724
В огромной пещере~
   Внимательно смотря по сторонам, Вы замечаете широкий и очень темный проход.
Хотелось бы знать, куда же он ведет? Возможно, вам как раз туда и надо, но тьма
так пугает, эх... поскорей бы на солнышко, на свежий воздух...
~
677 d0d1  5
D0
~
~
0 -1 67731 0
D1
~
~
0 -1 67725 0
D2
~
~
0 -1 67732 0
D3
~
~
0 -1 67720 0
S
#67725
Темный проход~
   Пройдя насквозь пещеру, Вы наткнулись на темный проход, ведущий в глубь
вулкана. Идя по нему, вас начинает одолевать страх, а вдруг вы сгорите
заживо ? Здесь камень не выдержал бушующей стихии, ваши доспехи же по сравнению
с ним - ни что...
~
677 a0c0d0d1  5
D1
~
~
0 -1 67730 0
D3
~
~
0 -1 67724 0
S
#67726
Пещера, заполненная лавой~
   Вы вспыхнули как щепка, погибнув в ту же секунду! 
~
677 a0b0c0i0d1  0
D0
~
~
0 -1 67711 0
S
#67727
Дорога по застывшей лаве~
   Вы продвигаетесь все дальше и дальше. идти не так трудно как показалось
вначале. Оглядевшись, вы замечаете, что все таки в некоторых местах лава еще
не застыла: да, надо быть внимательней, а то того гляди - сгоришь заживо. А
все же интересно: как тут кто-то может жить? ведь хоть лава и застыла,
но все еще источает жар...
~
677 d0p0d1  5
D1
~
~
0 -1 67706 0
D3
~
~
0 -1 67729 0
S
#67728
Яма~
   Вы упали в глубокую яму, полную лавы!
~
677 a0b0c0i0p0d1  5
D2
~
~
0 -1 67706 0
S
#67729
Тупик~
   Вот незадача: тупик. придется поворачивать назад. А впереди наверно еще
множество таких лабиринтов... Эх, не погибнуть бы тут, поскорей бы выбраться
на поверхность.
~
677 d0d1  5
D1
~
~
0 -1 67727 0
S
#67730
По темному проходу~
   Продвигаясь по темному проходу, вы то и дело замечаете боковые ответвления,
но что то подсказывает вам: соваться туда не стоит - вмиг погибнете.
Лучше уж прямо идти, быстрей из этой тьмы!
~
677 a0d0d1  5
D0
~
~
0 -1 67737 0
D1
~
~
0 -1 67735 0
D2
~
~
0 -1 67736 0
D3
~
~
0 -1 67725 0
S
#67731
В огромной пещере~
   Продвигаясь по пещере, вы все чаще наблюдаете небольшие ниши,
вот еще одна появилась у вас на пути. Может, стоит зайти, посмотреть, что
там находится ? Хотя, что может быть хорошего в таком насквозь не хорошем месте?
~
677 d0d1  5
D0
~
~
0 -1 67733 0
D2
~
~
0 -1 67724 0
D3
~
~
0 -1 67719 0
S
#67732
В огромной пещере~
   Продвигаясь по пещере, вы все чаще наблюдаете небольшие ниши,
вот еще одна появилась у вас на пути. Может, стоит зайти, посмотреть, что
там находится ? Хотя, что сдесь может быть - огонь не пощадил ничего,
спалил все дотла.
~
677 d0d1  5
D0
~
~
0 -1 67724 0
D2
~
~
0 -1 67734 0
D3
~
~
0 -1 67721 0
S
#67733
В огромной пещере~
   Вы зашли в небольшую нишу. Тут так же все оплавлено невыносимым жаром, адский
огонь не пощадил ничего. Возможно, раньше тут обитали летучие мыши,
вы много их видели в похожих пещерах.
~
677 d0d1  5
D2
~
~
0 -1 67731 0
S
#67734
В огромной пещере~
   Вы зашли в небольшую нишу. Тут так же все оплавлено невыносимым жаром, адский
огонь не пощадил ничего. Возможно, раньше тут обитали летучие мыши,
вы много их видели в похожих пещерах. Быть может и сейчас они нашли тут
себе приют - кто знает.
~
677 d0d1  5
D0
~
~
0 -1 67732 0
S
#67735
По темному проходу~
   Идя по темному проходу, вы уже начали беспокоиться: а кончится ли он когда
ни будь? Ведь в темноте много не навоюешь, хорошо хоть маги в вашем небольшом
отряде опытные, свет создавать умеют, да освещать небольшой участок пути, иначе
бы пришлось не сладко.
~
677 a0d0d1  5
D1
~
~
0 -1 67738 0
D3
~
~
0 -1 67730 0
S
#67736
Яма~
   Вы полетели вниз, ломая кости об острые камни!
~
677 a0b0c0i0d1  5
D0
~
~
0 -1 67730 0
S
#67737
Провал~
   Вдруг земля ушла из под ваших ног! Падая, вы успели подумать: "вот он, конец..."
~
677 a0b0c0i0d1  5
D2
~
~
0 -1 67730 0
S
#67738
У огненной реки~
   Вы вновь вышли к огненной реке, и это вас совсем не радует. Оглядевшись,
Вы заметили огромные камни, как будто кем то разбросанные повсюду.
"Кто же это мог сделать или что?", - задаете вы себе вопрос, но ответ ни как не
приходит к вам в голову. А вот на юге неспешно бежит огненная река. Ох, не
повезет тому, кто попадет в нее. ..
~
677 c0d0d1  5
D1
~
~
0 -1 67740 0
D2
~
~
0 -1 67743 0
D3
~
~
0 -1 67735 0
S
#67739
Провал~
   "Боже! Лава, что под ногами, не застыла!", - Успели подумать вы, провалившись
в море огня!
~
677 a0b0c0i0d1  5
D1
~
~
0 -1 67715 0
D2
~
~
0 -1 67712 0
S
#67740
У огненной реки~
   Вы продвигаетесь вдоль огненной реки. Одно неловкое движение - и
вы упадете туда; а если упадете туда, то увы и ах -домой уж точно не возвратитесь,
ибо никакие доспехи не смогут противостоять такому жгучему пламени.
~
677 d0d1  5
D0
~
~
0 -1 67745 0
D1
~
~
0 -1 67747 0
D2
~
~
0 -1 67744 0
D3
~
~
0 -1 67738 0
S
T 67705
#67741
В огромной пещере~
   Вы подошли к самому краю пещеры. смотря на стены, вы удивляетесь
огню, бушевавшему в этом месте, аж камень оплавился. "Природа
сильней любого могучего воина", - приходит вам в голову неопровержимая истина...
~
677 d0d1  5
D1
~
~
0 -1 67722 0
D2
~
~
0 -1 67715 0
S
#67742
В огромной пещере~
   Вы подошли к самому краю пещеры. смотря на стены, вы удивляетесь
огню, бушевавшему в этом месте, аж камень оплавился. "Природа
сильней любого могучего воина", - приходит вам в голову неопровержимая истина...
~
677 d0d1  5
D0
~
~
0 -1 67714 0
D1
~
~
0 -1 67723 0
S
#67743
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
Ничто живое не может выдержать такого адского жара, вот и вы только
попали сюда - вмиг вспыхнули как клочок бересты!
~
677 b0c0i0d1  5
D0
~
~
0 -1 67738 0
D1
~
~
0 -1 67744 0
S
#67744
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
"Интересно, а есть существо способное выдержать этот жар?", - успели подумать вы,
и были поглощены ужасным пламенем!
~
677 b0c0i0d1  5
D0
~
~
0 -1 67740 0
D3
~
~
0 -1 67743 0
S
#67745
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
"Интересно, а есть существо способное выдержать этот жар?", - успели подумать вы,
и были поглощены ужасным пламенем!
~
677 b0c0i0d1  5
D0
~
~
0 -1 67751 0
D1
~
~
0 -1 67746 0
D2
~
~
0 -1 67740 0
S
#67746
У огненной реки~
   Вы продвигаетесь по зыбкой дорожке вдоль огненной реки. Вам и не
думалось, не гадалось, что такое увидится на своем недолгом веку... И
все таки вам придется перебороть этот ужасный страх, ведь может быть это
ваши последние мгновения жизни?..
~
677 d0d1  5
D0
~
~
0 -1 67748 0
D1
~
~
0 -1 67753 0
D2
~
~
0 -1 67747 0
D3
~
~
0 -1 67745 0
S
#67747
У огненной реки~
   Вы все дальше и дальше идете вдоль адской реки огня. Одно неловкое
движение и вот вас уже нет, огонь все поглотит - уничтожит, даже
косточек не оставит...
~
677 d0d1  5
D0
~
~
0 -1 67746 0
D1
~
~
0 -1 67750 0
D3
~
~
0 -1 67740 0
S
T 67706
#67748
У огненной реки~
   Вы продвигаетесь вдоль огненной реки. Одно неловкое движение - и
вы упадете туда; а если упадете туда, то увы и ах -домой уж точно не возвратитесь,
ибо никакие доспехи не смогут противостоять такому жгучему пламени.
~
677 d0d1  5
D0
~
~
0 -1 67749 0
D1
~
~
0 -1 67754 0
D2
~
~
0 -1 67746 0
D3
~
~
0 -1 67751 0
S
T 67705
#67749
У огненной реки~
   Вы все дальше и дальше идете вдоль адской реки огня. Одно неловкое
движение и вот вас уже нет, огонь все поглотит - уничтожит, даже
косточек не оставит...
~
677 d0d1  5
D0
~
~
0 -1 67755 0
D1
~
~
0 -1 67758 0
D2
~
~
0 -1 67748 0
D3
~
~
0 -1 67770 0
S
T 67706
#67750
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
Ничто живое не может выдержать такого адского жара, вот и вы только
попали сюда - вмиг вспыхнули как клочок бересты!
~
677 b0c0i0d1  5
D0
~
~
0 -1 67753 0
D3
~
~
0 -1 67747 0
S
#67751
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
Ничто живое не может выдержать такого адского жара, вот и вы только
попали сюда - вмиг вспыхнули как клочок бересты!
~
677 b0c0i0d1  5
D0
~
~
0 -1 67770 0
D1
~
~
0 -1 67748 0
D2
~
~
0 -1 67745 0
S
#67752
У огненной реки~
   Вы продвигаетесь по зыбкой дорожке вдоль огненной реки. Вам и не
думалось, не гадалось, что такое увидится на своем недолгом веку... И
все таки вам придется перебороть этот ужасный страх, ведь может быть это
ваши последние мгновения жизни?..
~
677 d0d1  5
D0
~
~
0 -1 67771 0
D1
~
~
0 -1 67767 0
D2
~
~
0 -1 67765 0
S
T 67705
#67753
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
"Интересно, а есть существо способное выдержать этот жар?", - успели подумать вы,
и были поглощены ужасным пламенем!
~
677 b0c0i0d1  5
D0
~
~
0 -1 67754 0
D2
~
~
0 -1 67750 0
D3
~
~
0 -1 67746 0
S
#67754
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
Ничто живое не может выдержать такого адского жара, вот и вы только
попали сюда - вмиг вспыхнули как клочок бересты!
~
677 b0c0i0d1  5
D0
~
~
0 -1 67758 0
D2
~
~
0 -1 67753 0
D3
~
~
0 -1 67748 0
S
#67755
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
"Интересно, а есть существо способное выдержать этот жар?", - успели подумать вы,
и были поглощены ужасным пламенем!
~
677 b0c0i0d1  5
D0
~
~
0 -1 67756 0
D1
~
~
0 -1 67757 0
D2
~
~
0 -1 67749 0
S
#67756
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
"Интересно, а есть существо способное выдержать этот жар?", - успели подумать вы,
и были поглощены ужасным пламенем!
~
677 b0c0i0d1  5
D1
~
~
0 -1 67759 0
D2
~
~
0 -1 67755 0
S
#67757
У огненной реки~
   Вы все дальше и дальше идете вдоль адской реки огня. Одно неловкое
движение и вот вас уже нет, огонь все поглотит - уничтожит, даже
косточек не оставит...
~
677 d0d1  5
D0
~
~
0 -1 67759 0
D1
~
~
0 -1 67766 0
D2
~
~
0 -1 67758 0
D3
~
~
0 -1 67755 0
S
#67758
У огненной реки~
   Вы продвигаетесь вдоль огненной реки. Одно неловкое движение - и
вы упадете туда; а если упадете туда, то увы и ах -домой уж точно не возвратитесь,
ибо никакие доспехи не смогут противостоять такому жгучему пламени.
~
677 d0d1  5
D0
~
~
0 -1 67757 0
D2
~
~
0 -1 67754 0
D3
~
~
0 -1 67749 0
S
#67759
У огненной реки~
   Вы продвигаетесь вдоль огненной реки. Одно неловкое движение - и
вы упадете туда; а если упадете туда, то увы и ах -домой уж точно не возвратитесь,
ибо никакие доспехи не смогут противостоять такому жгучему пламени.
~
677 d0d1  5
D0
~
~
0 -1 67772 0
D1
~
~
0 -1 67760 0
D2
~
~
0 -1 67757 0
D3
~
~
0 -1 67756 0
S
#67760
У огненной реки~
   Вы продвигаетесь по зыбкой дорожке вдоль огненной реки. Вам и не
думалось, не гадалось, что такое увидится на своем недолгом веку... И
все таки вам придется перебороть этот ужасный страх, ведь может быть это
ваши последние мгновения жизни?..
~
677 d0d1  5
D0
~
~
0 -1 67764 0
D1
~
~
0 -1 67761 0
D2
~
~
0 -1 67766 0
D3
~
~
0 -1 67759 0
S
#67761
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
"Интересно, а есть существо способное выдержать этот жар?", - успели подумать вы,
и были поглощены ужасным пламенем!
~
677 b0c0i0d1  5
D0
~
~
0 -1 67762 0
D3
~
~
0 -1 67760 0
S
#67762
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
"Интересно, а есть существо способное выдержать этот жар?", - успели подумать вы,
и были поглощены ужасным пламенем!
~
677 b0c0i0d1  5
D0
~
~
0 -1 67763 0
D2
~
~
0 -1 67761 0
D3
~
~
0 -1 67764 0
S
#67763
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
"Интересно, а есть существо способное выдержать этот жар?", - успели подумать вы,
и были поглощены ужасным пламенем!
~
677 b0c0i0d1  5
D0
~
~
0 -1 67767 0
D2
~
~
0 -1 67762 0
D3
~
~
0 -1 67765 0
S
#67764
У огненной реки~
   Вы все дальше и дальше бредете по зыбкой дорожке. Огонь становится все
жарче. Ох не к добру это! Что же вас поджидает за поворотом? Какие ужасные
создания, могущие обитать в таком аду ?
~
677 d0d1  5
D0
~
~
0 -1 67765 0
D1
~
~
0 -1 67762 0
D2
~
~
0 -1 67760 0
D3
~
~
0 -1 67772 0
S
T 67705
#67765
У огненной реки~
   Вы продвигаетесь вдоль огненной реки. Одно неловкое движение - и
вы упадете туда; а если упадете туда, то увы и ах -домой уж точно не возвратитесь,
ибо никакие доспехи не смогут противостоять такому жгучему пламени.
~
677 d0d1  5
D0
~
~
0 -1 67752 0
D1
~
~
0 -1 67763 0
D2
~
~
0 -1 67764 0
S
#67766
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
"Интересно, а есть существо способное выдержать этот жар?", - успели подумать вы,
и были поглощены ужасным пламенем!
~
677 b0c0i0d1  5
D0
~
~
0 -1 67760 0
D3
~
~
0 -1 67757 0
S
#67767
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
Ничто живое не может выдержать такого адского жара, вот и вы только
попали сюда - вмиг вспыхнули как клочок бересты!
~
677 b0c0i0d1  5
D0
~
~
0 -1 67768 0
D2
~
~
0 -1 67763 0
D3
~
~
0 -1 67752 0
S
#67768
У огненной реки~
   Вы все дальше и дальше бредете по зыбкой дорожке. Огонь становится все
жарче. Ох не к добру это! Что же вас поджидает за поворотом? Какие ужасные
создания, могущие обитать в таком аду ? Но что это? Дальше как будто
идет спуск к самой огненной реке!
~
677 d0d1  5
D0
~
~
0 -1 67769 0
D2
~
~
0 -1 67767 0
D3
~
~
0 -1 67771 0
S
T 67706
#67769
Спуск к огненной реке~
   Берег усыпан огромными камнями. Лава, много лет бившаяся об них, так
и не смогла расплавить эти огромные булыжники, но на столько сильно обточила их,
что сейчас они представляют собой очень удобный спуск к самой реке. Но надо
быть очень осторожным, одно неловкое движение и вы с головой уйдете в пылающую
адскую "водичку", а тогда вам ничто уже не поможет...
~
677 c0d0d1  5
D2
~
~
0 -1 67768 0
S
#67770
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
"Интересно, а есть существо способное выдержать этот жар?", - успели подумать вы,
и были поглощены ужасным пламенем!
~
677 b0c0i0d1  5
D1
~
~
0 -1 67749 0
D2
~
~
0 -1 67751 0
S
#67771
У огненной реки~
   Вы все дальше и дальше идете вдоль адской реки огня. Одно неловкое
движение и вот вас уже нет, огонь все поглотит - уничтожит, даже
косточек не оставит...
~
677 d0d1  5
D1
~
~
0 -1 67768 0
D2
~
~
0 -1 67752 0
S
#67772
Огненная река~
   Нестерпимое пламя да раскаленная лава бежит по руслу этой реки.
"Интересно, а есть существо способное выдержать этот жар?", - успели подумать вы,
и были поглощены ужасным пламенем!
~
677 b0c0i0d1  5
D1
~
~
0 -1 67764 0
D2
~
~
0 -1 67759 0
S
#67773
Комната для помощников прародителя огня~
   А вам тут делать, ну совсем не чего!
~
677 j0b1  10
S
$
$
