#67800
По горной тропинке~
   Вы оказались на горной тропе. Оглядевшись, Вы замечаете, что повсюду
только одни голые камни, да ветер воет так ужасно, что у Вас захватывает
дух, а может это не ветер ?..
~
678 c0  5
D1
~
~
0 -1 69139
D3
~
~
0 -1 67801
S
#67801
По горной тропинке~
   Вы оказались на горной узкой тропе. Оглядевшись, Вы замечаете, что
повсюду только одни голые камни. Вот интересно, кто же проложил эту тропку,
кто тут ходит - бродит...
Но что это: приглядевшись, Вы увидели неприметную тропу, идущую в южном
направлении.
~
678 c0  5
D1
~
~
0 -1 67800
D2
~
~
4 -1 67806
D3
~
~
0 -1 67802
S
T 67800
#67802
По горной тропинке~
   Продвигаясь по узкой горной тропе, у Вас создается впечатление, что за
Вами все время кто-то наблюдает. Да... очень неприятное ощущение, остается
надеятся, что это только ваши фантазии...
~
678 0  5
D1
~
~
0 -1 67801
D3
~
~
0 -1 67803
S
#67803
По горной тропинке~
   Вот, тропа резво поворачивает и уходит на север, хотя наверно это и не 
имеет такое уж большое значение, главное остаться живым и невредимым, а идти 
хоть на север, хоть на юг, большой уж разницы для вас и нет.
~
678 0  5
D0
~
~
0 -1 67804
D1
~
~
0 -1 67802
S
T 67800
#67804
Завал~
   Наверно когда то часть скалы обрушилась, завалив более менее удобный
проход, и сейчас в этом месте пройти сможет только один человек, да и то
изрядно постаравшись. Наверное не стоит тут долго задерживаться, а лучше
побыстрей пройти дальше, хотя кто знает, что ждет Вас впереди.
~
678 c0i0  5
D0
~
~
0 -1 67805
D2
~
~
0 -1 67803
S
#67805
Горное плато~
   Пройдя завал, Вы вышли на более - менее удобное место. Хоть повсюду так же
как и прежде валяются осколки огромных камней, все же, тут уже места
достаточно для нескольких людей. Вы заметили, что на запад ведет
тропка, хотя различить ее среди камней не так уж и просто.
~
678 c0  5
D0
~
~
0 -1 67817
D2
~
~
0 -1 67804
D3
~
~
4 -1 67816
S
#67806
Неприметная тропка~
   Вы вышли на неприметную тропкусредь камней. Непонятно зачем она тут нужна,
кто ходит по ней? Некому ответить вам на этот вопрос.
~
678 0  5
D0
~
~
4 -1 67801
D2
~
~
0 -1 67807
S
#67807
Неприметная тропка~
   Все дальше и дальше Вы идете по неприметной тропе. Вокруг так же одни камни,
но вас радует то, что за спиной - ваши соратники, умелые воины и
волшебники, с коими Вы уже побывали в не одной переделке.
~
678 0  5
D0
~
~
0 -1 67806
D3
~
~
0 -1 67808
S
#67808
По неприметной тропе~
   Продвигаясь по неприметной горной тропе, у Вас создается впечатление, что за
Вами все время кто-то наблюдает. Да... очень неприятное ощущение, остается
надеятся, что это только ваши фантазии и не более того.
~
678 0  5
D1
~
~
0 -1 67807
D3
~
~
0 -1 67809
S
T 67800
#67809
По неприметной тропе~
   Идя по этой тропе, Вам вспоминается другой свой путь: Вы так же брели
по скрытой дороге, обходя ловушки и преодолевая всевозможные препятствия,
может быть этот скрытый проход хоть и длинней, но безопасней, посмотрим...
~
678 0  5
D1
~
~
0 -1 67808
D3
~
~
0 -1 67810
S
#67810
По неприметной тропе~
   Продвигаясь по неприметной горной тропе, у Вас создается впечатление, что за
Вами все время кто-то наблюдает. Да... очень неприятное ощущение, остается
надеятся, что это только ваши фантазии и не более того.
~
678 0  5
D1
~
~
0 -1 67809
D3
~
~
0 -1 67811
S
#67811
По неприметной тропе~
   Вот тропа резко сворачивает и идет в северном направлении, хотя какая
разница, все равно другого пути нет, если только возвратиться назад, и
попробовать пройти через завал, но такой путь вам неочень-то по душе.
~
678 0  5
D0
~
~
0 -1 67812
D1
~
~
0 -1 67810
S
#67812
По неприметной тропе~
   Все дальше и дальше Вы идете по неприметной тропе. Вокруг так же одни камни,
но вас радует то, что за спиной - ваши соратники, умелые воины и
волшебники, с коими Вы уже побывали в не одной переделке, они вам не дадут
сгинуть в этом мрачном, всеми забытом месте.
~
678 0  5
D0
~
~
0 -1 67813
D2
~
~
0 -1 67811
S
T 67800
#67813
По неприметной тропе~
   Продвигаясь по неприметной горной тропе, у Вас создается впечатление, что за
Вами все время кто-то наблюдает. Да... очень неприятное ощущение, остается
надеятся, что это только ваши фантазии, хотя, возможно, стоит быть чуть
внимательней к окружающему.
~
678 0  5
D0
~
~
0 -1 67814
D2
~
~
0 -1 67812
S
#67814
По неприметной тропе~
   Все дальше и дальше Вы идете по неприметной тропе. Вокруг так же одни камни,
но вас радует то, что за спиной - ваши соратники, умелые воины и
волшебники, с коими Вы уже побывали в не одной переделке.
~
678 0  5
D0
~
~
0 -1 67815
D2
~
~
0 -1 67813
S
T 67800
#67815
По неприметной тропе~
   Все так же Вам слышится завывание ветра, и кажется, что за вами
непрерывно внимательно наблюдают, но кто же этот невидимка, что так пугает вас одним
только своим взглядом ?
~
678 0  5
D1
~
~
0 -1 67816
D2
~
~
0 -1 67814
S
#67816
По неприметной тропе~
   Вот, кажется тупик. Но нет, присмотревшись повнимательней, Вы видите, что
путь дальше есть - он ведет на широкое плато, но для чего эта тропа, если
был более короткий путь? Хотя там завал, и всем сразу было не выйти на это
горное плато. Что же в этом кроется ?
~
678 0  5
D1
~
~
4 -1 67805
D3
~
~
0 -1 67815
S
#67817
Тропа к пещере~
   Вы оказались на узкой горной тропе. Но что же это: дальше виднеется
огромный зев пещеры. что в ней такое может быть? И может как раз там вы найдете
то, что так упорно ищете, а именно смерть свою..!
~
678 0  5
D0
~
~
0 -1 67818
D2
~
~
0 -1 67805
S
#67818
У пещеры~
   Вы подошли ко входу в пещеру. Вам становится жутко, когда вы смотрите в
темноту. Ох, непростое испытание ждет Путников впереди, но прежде, вам надо побороть
себя, и шагнуть в неизвестность.
~
678 c0  5
D0
~
~
0 -1 67819
D2
~
~
0 -1 67817
S
#67819
В пещере~
   Вы продвигаетесь по темной, мрачной и ужасной во всех отношениях пещере.
Что ждет вас дальше, какие ловушки поджидают за поворотом? Одному Богу
известно. ..
~
678 a0d0d1  0
D0
~
~
0 -1 67820
D1
~
~
0 -1 67821
D2
~
~
0 -1 67818
S
#67820
В пещере~
   Вы продвигаетесь по темной, мрачной и ужасной во всех отношениях пещере.
Что ждет вас дальше, какие ловушки поджидают за поворотом? Одному Богу
известно. .. Но не стоит думать о плохом: где только вы не побывали уже,
с чем только не столкнулись, так что и тут, скорей всего, вам удастся все преодолеть.
~
678 a0d0d1  0
D0
~
~
0 -1 67822
D2
~
~
0 -1 67819
D3
~
~
0 -1 67823
S
#67821
Обвал~
   Вдруг свод обвалился, засыпав Вас!!!
~
678 a0b0c0i0  0
D3
~
~
0 -1 67819
S
#67822
В пещере~
   Вы продвигаетесь по темной, мрачной и ужасной во всех отношениях пещере.
Что ждет вас дальше, какие ловушки поджидают за поворотом? Одному Богу
известно... Но нет ни чего невозможного в этом мире, везде надо побывать, все
попробовать ...
~
678 a0d0d1  0
D0
~
~
0 -1 67825
D1
~
~
0 -1 67824
D2
~
~
0 -1 67820
S
#67823
Темная яма~
   Вы полетели вниз. Какая ужасная смерть!
~
678 a0b0c0i0  0
D1
~
~
0 -1 67820
S
#67824
Яма~
   Вы полетели вниз. Какая ужасная смерть!
~
678 a0b0c0i0  0
D0
~
~
0 -1 67826
D3
~
~
0 -1 67822
S
#67825
В пещере~
   Вы продвигаетесь по темной, мрачной и ужасной во всех отношениях пещере.
Что ждет вас дальше, какие ловушки поджидают за поворотом? Одному Богу
известно. ..
~
678 a0d0d1  0
D1
~
~
0 -1 67826
D2
~
~
0 -1 67822
S
#67826
В пещере~
   Вы продвигаетесь по темной, мрачной и ужасной во всех отношениях пещере.
Что ждет вас дальше, какие ловушки поджидают за поворотом? Одному Богу
известно. .. Но не стоит думать о плохом: где только вы не побывали уже,
с чем только не столкнулись, так что и тут, скорей всего, вам удастся все преодолеть.
~
678 a0d0d1  0
D0
~
~
0 -1 67827
D2
~
~
0 -1 67824
D3
~
~
0 -1 67825
S
#67827
 Сужение пещеры~
   Вы продвигаетесь по темной, мрачной и ужасной во всех отношениях пещере.
Что ждет вас дальше, какие ловушки поджидают за поворотом? Одному Богу
известно. .. Присмотревшись, Вы замечаете, что дальше продвигаться
можно разве что ползком, да и то по одному - этого еще не хватало!
~
678 a0d0d1  0
D0
~
~
0 -1 67828
D2
~
~
0 -1 67826
S
#67828
Узкий проход~
   Пещера в этом месте особенно узкая, так-что Вам приходится пробираться чуть ли
не ползком, обдирая локти об острые камни и выступы. Чего-чего, а такого вы
не ожидали: одному ползти неведомо куда.
~
678 a0c0d0i0d1  0
D1
~
~
0 -1 67829
D2
~
~
0 -1 67827
D3
~
~
0 -1 67830
S
#67829
Обвал~
   Вдруг свод обвалился, засыпав Вас!!!
~
678 a0b0c0i0  0
D3
~
~
0 -1 67828
S
#67830
Узкий проход~
   Пещера в этом месте особенно узкая, так-что Вам приходится пробираться чуть ли
не ползком, обдирая локти об острые камни и выступы. Чего-чего, а такого вы
не ожидали: одному ползти неведомо куда.
~
678 a0c0d0d1  0
D0
~
~
0 -1 67832
D1
~
~
0 -1 67828
D3
~
~
0 -1 67831
S
#67831
Яма~
   Вы полетели вниз. Какая ужасная смерть!
~
678 a0b0c0i0  0
D1
~
~
0 -1 67830
S
#67832
Спуск вниз~
   Вот, наконец то трудный участок пути пройден, и вы опять в более широком проеме.
Но внимательно присмотревшись, вы замечаете, что какие то ступени ведут еще глубже вниз. Что за опасности
и трудности ждуд еще вас?
~
678 a0c0d0d1  0
D2
~
~
0 -1 67830
D5
~
~
0 -1 67833
S
#67833
В пещере~
   Вы спустились еще ниже, но уверености это вам не прибавило. Ведь можно добраться туда,
от куда и выхода то не будет... А что тогда делать остается? только умереть под
мрачными сводами этой темной пещеры.
~
678 a0d0d1  0
D0
~
~
0 -1 67834
D4
~
~
0 -1 67832
S
#67834
В пещере~
   Вы продвигаетесь все дальше по темной пещере и вас этот факт совсем не
радует, ведь все тут как будто противостоит вам, даже стены и потолок:
вон опять зацепились за острый выступ стены и сильно поранились.
~
678 a0d0d1  0
D0
~
~
0 -1 67835
D2
~
~
0 -1 67833
S
#67835
В пещере~
   Вы продвигаетесь все дальше по темной пещере и вас этот факт совсем не
радует, ведь все тут как будто противостоит вам, даже стены и потолок:
вон опять зацепились за острый выступ стены и сильно поранились.
Неизвестно, сколько времени вам понадобиться для возвращения,
может быть уже за поворотом вас ждет смерть, и конец этому долгому, трудному,
изнуряющему пути?..
~
678 a0d0d1  0
D1
~
~
0 -1 67836
D2
~
~
0 -1 67834
S
#67836
Огромные ступени~
   Вы подошли еще к одному подъему, вверх ведут огромные ступени, а кто знает
кто по ним может бродить в этом неприветливом месте ? Что за существо еще
вам предстоит встретить, с кем сразится ?
~
678 a0c0d0d1  0
D3
~
~
0 -1 67835
D4
~
~
0 -1 67837
S
#67837
Огромные ступени~
   С большим трудом вы поднялись по огромным ступеням.
Каким же должно быть существо, что пользуется ими ? А если такого нету, то
для чего они тут вообще нужны, задаете вы себе вопрос.
~
678 a0d0d1  0
D0
~
~
0 -1 67838
D5
~
~
0 -1 67836
S
#67838
У выхода~
   Пройдя столь долгий путь, вы оказались у выхода из этой ужасающей пещеры -
вон и свет уже виднеется в огромном проеме. Но что это: вам кажется, что там
кто-то есть!
~
678 a0c0d0d1  0
D0
~
~
0 -1 67839
D2
~
~
0 -1 67837
S
#67839
У пещеры~
   Вы оказались у входа в пещеру, ну или кому нравится - выхода. Да, наконец то
пройдет сложный путь, самое время думать, что делать дальше, а если задуматься,
то путей то у вас и не так много: на юге пещера, на севере тропа через
заснеженные горы, вот и все.
~
678 c0  5
D0
~
~
0 -1 67841
D2
~
~
0 -1 67838
S
#67840
Комната помощников древнего духа~
   А вам тут делать совсем не чего!
~
678 a0c0j0  10
S
#67841
В горах~
   Вы опять попали в горы. Идти по узкой тропинке все труднее и труднее,
да и дышать становится не так легко, сказывается высота. Ох, трудный
путь вы себе выбрали!
~
678 0  5
D0
~
~
0 -1 67843
D1
~
~
0 -1 67842
D2
~
~
0 -1 67839
S
#67842
Обвал~
   Вот и смертушка вас нашла.
~
678 a0b0c0  5
D3
~
~
0 -1 67841
S
#67843
В горах~
   Вы опять попали в горы. Идти по узкой тропинке все труднее и труднее,
да и дышать становится не так легко: сказывается высота. Ох, трудный
путь вы себе выбрали, но остается надеяться, что скоро кончится он,
и вернетесь вы в родные края живыми и невредимыми, уставшими если только.
~
678 0  5
D0
~
~
0 -1 67845
D1
~
~
0 -1 67844
D2
~
~
0 -1 67841
S
#67844
Обрыв~
   Вот и смертушка вас нашла.
~
678 a0b0c0  5
D3
~
~
0 -1 67843
S
#67845
В горах~
   Вы опять попали в горы. Идти по узкой тропинке все труднее и труднее,
да и дышать становится не так легко: сказывается высота. Ох, трудный
путь вы себе выбрали, хотя может результат стоит таких мучений?
~
678 0  5
D2
~
~
0 -1 67843
D3
~
~
0 -1 67846
S
#67846
В горах~
   Вы опять попали в горы. Идти по узкой тропинке все труднее и труднее,
да и дышать становится не так легко, сказывается высота. Ох, трудный
путь вы себе выбрали!
~
678 0  5
D0
~
~
0 -1 67847
D1
~
~
0 -1 67845
S
#67847
В горах~
   Вы опять попали в горы. Идти по узкой тропинке все труднее и труднее,
да и дышать становится не так легко: сказывается высота. Ох, трудный
путь вы себе выбрали, но остается надеяться, что скоро кончится он,
и вернетесь вы в родные края живыми и невредимыми, уставшими если только.
~
678 0  5
D0
~
~
0 -1 67848
D2
~
~
0 -1 67846
S
#67848
В горах~
   Вы опять попали в горы. Идти по узкой тропинке все труднее и труднее,
да и дышать становится не так легко: сказывается высота. Ох, трудный
путь вы себе выбрали, хотя может результат стоит таких мучений?
~
678 0  5
D0
~
~
0 -1 67850
D1
~
~
0 -1 67866
D2
~
~
0 -1 67847
D3
~
~
0 -1 67849
S
#67849
В горах~
   Вы пробираетесь между огромных скал, повсюду валяются огромных размеров 
валуны да камни, от этого вам становится не по себе, как же, ведь вы привыкли 
к родным просторам, лесам, полям, полным живности и зеленой травы.
~
678 0  5
D0
~
~
0 -1 67851
D1
~
~
0 -1 67848
S
#67850
В горах~
   Вы плутаете в горах. Повсюду огромные камни да скалы. Ни травинки,
ни листочка - все тут усыпано камнями. Кто же тут жить то может,
задаете вы себе вопрос, хотя ответ сам приходит на ум...
~
678 0  5
D0
~
~
0 -1 67854
D1
~
~
0 -1 67865
D2
~
~
0 -1 67848
D3
~
~
0 -1 67851
S
#67851
В горах~
   Вы продвигаетесь между горных шпилей, повсюду валяются огромные камни
да булыжники. Вам кажется, что сама природа встала против вас, а как с ней
совладать ? Такое Богам только подвластно.
~
678 0  5
D0
~
~
0 -1 67852
D1
~
~
0 -1 67850
D2
~
~
0 -1 67849
D3
~
~
0 -1 67859
S
#67852
В горах~
   Вы пробираетесь между огромных скальных вершин. ох, и угораздило же вас
забраться на такую верхотуру! А если вниз упадешь... лучше об этом не
думать.
~
678 0  5
D0
~
~
0 -1 67853
D1
~
~
0 -1 67854
D2
~
~
0 -1 67851
D3
~
~
0 -1 67858
S
#67853
У пропасти~
   Вы подошли к пропасти, и что же, это конец вашего пути ? Но постойте,
Вам кажется, что на ту сторону перепрыгнуть вполне возможно, только вот
надо набраться смелости, разбежаться посильней и прыгнуть.
~
678 0  5
D2
~
~
0 -1 67852
S
T 67804
#67854
В горах~
   Вы пробираетесь между огромных скал. Повсюду валяются огромных размеров
валуны и камни. Эх, угораздило же вас попасть сюда! НИ травинки ни листочка.
~
678 0  5
D1
~
~
0 -1 67860
D2
~
~
0 -1 67850
D3
~
~
0 -1 67852
S
#67855
У пропасти~
   Вы стоите у пропасти. Хорошенько прикинув, вы поняли, что через нее можно перепрыгнуть,
только стоит посильнее разбежаться, оттолкнув все страхи, а это сделать зачастую
не так просто.
~
678 c0  5
D0
~
~
0 -1 67856
S
T 67805
#67856
Тропа в горах~
   Вы продвигаетесь по узкой тропке, она идет все прямо и прямо, уводя на
самую вершину гор. Что там вас ждет, вы себе представить даже не можете,
хотя, что там представлять, смерть - вот ответ на ваш вопрос.
~
678 0  5
D0
~
~
0 -1 67857
D2
~
~
0 -1 67855
S
#67857
У ледяной скалы~
   Вы продвигаетесь по узкой тропке, она идет все прямо и прямо, уводя на
самую вершину гор. Что там вас ждет, вы себе представить даже не можете,
хотя, что там представлять, смерть - вот ответ на ваш вопрос. Но ведь все в нашем
мире смертные...
~
678 0  5
D0
~
~
0 -1 67870
D2
~
~
0 -1 67856
S
#67858
В горах~
   Вы пробираетесь между огромных скал. Повсюду валяются гигантских размеров
валуны да камни, от этого вам становится не по себе: ведь вы привыкли
к родным просторам, лесам, полям, полным живности и зеленой травы.
~
678 0  5
D1
~
~
0 -1 67852
D2
~
~
0 -1 67859
D3
~
~
0 -1 67862
S
#67859
В горах~
   Вы пробираетесь между огромных скальных вершин. ох, и угораздило же вас
забраться на такую верхотуру! А если вниз упадешь... лучше об этом не
думать.
~
678 0  5
D0
~
~
0 -1 67858
D1
~
~
0 -1 67851
D3
~
~
0 -1 67864
S
#67860
В горах~
   Вы плутаете в горах. Повсюду огромные камни да скалы, ни травинки,
ни листочка - все тут усыпано камнями. Да кто же тут жить то может,
задаете вы себе вопрос, хотя ответ сам приходит на ум...
~
678 0  5
D0
~
~
0 -1 67861
D2
~
~
0 -1 67865
D3
~
~
0 -1 67854
S
#67861
В горах~
   Вы продвигаетесь между горных шпилей, повсюду валяются огромные камни 
да булыжники, вам кажется, что сама природа встала против вас, а как с ней
совладать ? Такое Богам только подвластно.
~
678 0  5
D0
~
~
0 -1 67868
D2
~
~
0 -1 67860
S
#67862
В горах~
   Вы пробираетесь между огромных скал. Повсюду валяются огромных размеров
валуны и камни. Эх, угораздило же вас попасть сюда! НИ травинки ни листочка.
~
678 0  5
D0
~
~
0 -1 67863
D1
~
~
0 -1 67858
D2
~
~
0 -1 67864
S
#67863
В горах~
   Вы продвигаетесь между горных шпилей, повсюду валяются огромные камни 
да булыжники, вам кажется, что сама природа встала против вас, а как с ней
совладать ? Такое Богам только подвластно.
~
678 0  5
D0
~
~
0 -1 67869
D2
~
~
0 -1 67862
S
#67864
В горах~
   Вы плутаете в горах. Повсюду огромные камни да скалы, ни травинки,
ни листочка - все тут усыпано камнями. Да кто же тут жить то может,
задаете вы себе вопрос, хотя ответ сам приходит на ум...
~
678 0  5
D0
~
~
0 -1 67862
D1
~
~
0 -1 67859
D2
~
~
0 -1 67867
S
#67865
В горах~
   Вы пробираетесь между огромных скальных вершин. ох, и угораздило же вас
забраться на такую верхотуру! А если вниз упадешь... лучше об этом не
думать.
~
678 0  5
D0
~
~
0 -1 67860
D2
~
~
0 -1 67866
D3
~
~
0 -1 67850
S
#67866
В горах~
   Вы пробираетесь между огромных скал. Повсюду валяются огромных размеров
валуны и камни. Эх, угораздило же вас попасть сюда! НИ травинки ни листочка.
~
678 0  5
D0
~
~
0 -1 67865
D3
~
~
0 -1 67848
S
#67867
Пропасть~
   Вы подошли к краю пропасти, но вдруг земля стала уходить из под ваших
ног. Вы полетели вниз судорожно пытаясь за что ни будь уцепиться, но где там...
Вот и смертушка Ваша!
~
678 b0c0  5
D0
~
~
0 -1 67864
S
#67868
У пропасти~
   Вы подошли к пропасти. И как же вам на ту сторону попасть ? Ведь
спуститься тут нет ни какой возможности, неужто придется назад возвращаться,
а ведь проделан такой трудный и опасный путь.
~
678 0  5
D2
~
~
0 -1 67861
S
#67869
У пропасти~
   Вы подошли к пропасти. И как же вам на ту сторону попасть ? Ведь
спуститься тут нет ни какой возможности, неужто придется назад возвращаться,
а ведь проделан такой трудный и опасный путь?
~
678 0  5
D2
~
~
0 -1 67863
S
#67870
Ледяная скала~
   Вы оказались у ледяной скалы. Дальше пути нет, но что это, лед на скале
так ярко сияет, что вам кажется вы вот - вот ослепнете, наверно он ужасно
холодный, может быть стоит попробовать отколоть кусочек, авось пригодится
в ваших скитаниях по этому миру?..
~
678 c0  5
D2
~
~
0 -1 67857
S
T 67806
#67871
Комната для помощников~
   Тут вам делать совсем не чего!
~
678 c0j0  10
S
$
$
