#68000
Дом сотника~
   Вы вошли в дом знатного сотника. На стенах висят сотни оружейных трофеев
со всех ведомых и неведомых вам доселе стран. Пол устлан шкурами чудных
зверей. Комната достаточно плохо освещена, но это не ослабляет ощущений от 
увиденного.
~
680 d0e0p0c1d1  0
D2
~
~
0 -1 68005
S
I посуда,5:5
#68001
Перед южными вратами~
<day>   Вы стоите перед огромными вратами, которые ведут в Древний город Чернигов.
Над вратами стоит добрая дюжина вооруженных молодцев-охранников, которые
соблюдают порядок в городе. Надпись около входа гласит: "Да пройдет здесь сердцем 
чист и да будет закрыт путь этот для врагов славной Руси Киевской".<day>
<night>   Вы стоите перед огромными вратами, которые ведут в Древний город Чернигов.
Несколько часовых-охранников патрулируют врата. Лунный свет, заливающий все вокруг
позволил вам увидеть надпись около входа: "Да пройдет здесь сердцем 
чист и да будет закрыт путь этот для врагов славной Руси Киевской".<night>
~
680 c0p0  1
D0
~
~
0 -1 68002
D3
~
~
0 -1 65268
S
#68002
Южные врата~
   Вы вошли через Южные врата и сразу же ощутили дух Черниговский. Сотни
купцов и ремесленников везут свои товары. Несколько отборных княжеских
дружинников патрулируют место во избежание конфликтов. Шум, доносящийся
отовсюду, создает впечатление, что Вы попали на огромный рынок.
~
680 p0  1
D0
~
~
0 -1 68003
D2
~
~
0 -1 68001
S
#68003
За южными вратами~
   Здесь обстановка уже потише. По бокам дороги виднеются небольшие хорошо 
обжитые домики. Солнечные лучи отражаются на доспехах дружинников княжеских,
которые неусыпно патрулируют местность. На севере начинается улица
Староградская, на юге же выход из Чернигова Древнего - Южные врата.
~
680 p0  1
D0
~
~
0 -1 68004
D2
~
~
0 -1 68002
S
#68004
Староградская улица~
   Тут начинается широкая мостовая. По обе стороны дороги приютились домики
из камня и дерева. Детвора на улице играет в разные игры, которые Вам 
доселе видать не приходилось. Жители города снуют туда сюда по своим делам.
Иногда можно встретить стражника, несущего дозор в данном районе. На севере
Вы видите заметное оживление. Дорога на юг ведет к одноименным вратам.
~
680 p0  1
D0
~
~
0 -1 68011
D2
~
~
0 -1 68003
S
#68005
Староградская улица~
   Тут начинается широкая мостовая. По обе стороны дороги приютились домики
из камня и дерева. Детвора на улице играет в разные игры, которые Вам 
доселе видать не приходилось. Жители города снуют туда сюда по своим делам.
На севере возвышается дом знатного сотника. Улица продолжается далее на
запад. На востоке заметно сильное оживление.
~
680 p0  1
D0
~
~
0 -1 68000
D1
~
~
0 -1 68011
D3
~
~
0 -1 68006
S
#68006
Староградская улица~
   Тут начинается широкая мостовая. По обе стороны дороги приютились домики
из камня и дерева. Группа женщин несет одежду к реке. У одного из дворов
несколько мужчин играют кости. Малышня на улице играет в разные игры,
которые Вам доселе видать не приходилось. Иногда можно встретить стражника,
несущего дозор в данном районе. Улица продолжается дальше.
~
680 p0  1
D1
~
~
0 -1 68005
D3
~
~
0 -1 68007
S
#68007
Староградская улица~
   Тут начинается широкая мостовая. По обе стороны дороги приютились домики
из камня и дерева. У одного из дворов лежит несколько пустых винных бочек.
Наверное, недавно что-то праздновали. Детвора на улице играет в разные игры,
которые вам доселе видать не приходилось. Иногда можно встретить 
стражника, несущего дозор в данном районе. Улица продолжается дальше. 
~
680 p0  1
D1
~
~
0 -1 68006
D3
~
~
0 -1 68008
S
#68008
Староградская улица~
   Тут начинается широкая мостовая. По обе стороны дороги приютились домики
из камня и дерева. Детвора на улице играет в разные игры, которые Вам
доселе видать не приходилось. Иногда можно встретить  стражника, несущего
дозор в данном районе. Улица продолжается дальше. На юге находится
городская конюшня.
~
680 p0  1
D1
~
~
0 -1 68007
D2
~
~
0 -1 68093
D3
~
~
0 -1 68009
S
#68009
Староградская улица~
   Тут начинается широкая мостовая. По обе стороны дороги приютились домики
из камня и дерева. Дети тут играют в соловья-разбойника. Иногда на глаза
попадается стражник, несущий дозор в данном районе. Дорога на восток 
ведет далее по улице. На западе начинается дорога на Подол.
~
680 p0  1
D1
~
~
0 -1 68008
D3
~
~
0 -1 68010
S
#68010
Дорога на Подол~
  Утоптанная сотнями тележек грунтовая дорога соединяет Детинец и Подол.
Каждый день тысячи людей проходят по ней. Торговцы, встречающиеся Вам по
пути, предлагают свой товар. У леса Вы встретили несколько девушек легкого
поведения, которые всегда готовы Вам услужить за небольшую плату. Дорога 
на запад ведет на Подол. Восточный путь ведет на улицу Староградскую.
~
680 c0p0  1
D1
~
~
0 -1 68009
D3
~
~
0 0 51800
S
#68011
Оживленный перекресток~
   Шум, доходящий до Вас со всех сторон, буквально валит с ног. Сотни людей со
всех сторон создают шум, равный которому могут создать только отряд отборных
трубачей княжеских. Небольшие торговые лавки с колоритными торговцами
вносят в окружающий пейзаж веселую нотку. На западе дорога по улице
Староградской. Север же приведет вас к Детинцу Черниговскому, глубокими рвами
и высокими стенами окруженному. Пойдете по восточному пути - в курганы
Черниговские попадете.
~
680 p0  1
D0
~
~
0 -1 68013
D1
~
~
0 -1 68012
D2
~
~
0 -1 68004
D3
~
~
0 -1 68005
S
#68012
Путь к курганам~
   Широкая, гладким камнем выложенная дорога ведет на восток к гордости
Черниговской - курганам. Далеко на востоке возвышаются десятки земляных
насыпей, где покоятся знатные бояре, отважные воеводы, мужественные сотники
и князья. По обе стороны дороги возвышаются идолы древнерусских богов.
Улица всегда освещается сотнями факелов. Десятки отборных воинов круглосуточно
несут дозор, дабы следить за реликвиями.
~
680 p0  1
D1
~
~
0 0 68200
D3
~
~
0 -1 68011
S
#68013
Дорога к Детинцу~
   Вы идете по дороге к Детинцу. Он хорошо укреплен глубоким рвом, земляным
валом с деревянной стеной. Именно в этой части города размещаются княжеский 
двор, богатые усадьбы феодальной знати и главные соборы города. Охраны здесь 
заметно больше. Дорога постепенно улучшается. На севере продолжается дорога
в Детинец. На юге Староградская улица.
~
680 p0  1
D0
~
~
0 -1 68014
D1
~
~
0 -1 68015
D2
~
~
0 -1 68011
S
#68014
Дорога к Детинцу~
   Вы идете по дороге к Детинцу. Он хорошо укреплен глубоким рвом, земляным 
валом с деревянной стеной. Именно в этой части города размещаются княжеский
двор, богатые усадьбы феодальной знати и главные соборы города. Охраны здесь
заметно больше, а среди люда множество знати. Путь на юг приведет Вас к 
выходу из города. Не севере дорога в Детинец.
~
680 p0  1
D0
~
~
0 -1 68016
D2
~
~
0 -1 68013
S
#68015
Ильинская церковь~
   Огромная деревянная церковь возвышается перед вашими глазами. Войдя
вовнутрь Вы ощутили неимоверное присутствие сил. Стены разукрашены лучшими
Византийскими художниками а оформление помещений впечатляет своей роскошью.
Очень много людей каждый день приходят сюда, дабы взглянуть на это чудо.
~
680 d0e0p0z0c1  0
D3
~
~
0 -1 68013
S
#68016
Перед Киевскими вратами~
   Вы находитесь перед Киевскими вратами - южным входом Детинец - центр
города. Сами врата состоят из дуба и укреплены железными штырями, что
позволяло им выдерживать десятки битв и при этом остаться невредимыми.
Именно они не раз спасали сей славный город от войск печенежских и
татарских налетов. Хорошо вооруженные стражники стоят на посту. На юге
расположена дорога к улице Староградской. На севере Киевские врата.
~
680 p0  1
D0
~
~
0 -1 68017
D2
~
~
0 -1 68014
S
#68017
Киевские врата~
   Когда вы подошли ближе то смогли своими глазами увидеть то, о чем так много
слышали. Пятнадцать локтей железно-деревянной стены не одолеть никому. Стража
у ворот всматривается Вам в глаза. Будь жалок тот, кто оскорбить посмеет 
князя или отвлечь его. Будь уничтожен тот, кто посягнет на целостность Древнего
града Черниговского. На севере начинается центр города - Детинец. Южная дорога
приведет вас к выходу из Чернигова.
~
680 p0  1
D0
~
~
0 -1 68018
D2
~
~
0 -1 68016
S
#68018
Детинец~
   А вот и сам град. Красиво и привольно тут, среди хором опрятных и зданий
мощных. По левую руку тянется белая стена с высокими окнами, глядящими на
площадь с высоты десяти локтей. Справа виднеются широкие врата собора и
раздается колокольный перезвон. Вокруг куда-то спешит люд, все идут по делам,
большим и малым и Вы тоже понимаете, что нужно продолжать путь.
~
680 p0  1
D0
~
~
0 -1 68019
D1
~
~
0 -1 68029
D2
~
~
0 -1 68017
S
#68019
Детинец~
   Перед Вами лежит постепенно расширяющийся Детинец. Сразу заметно, что
велик град. Стена слева постепенно превратилась в широкий проход, ведущий
к дому знатного боярина. Вдали виднеется центр города, даже отсюда понятно,
что место это невиданной красоты.
~
680 p0  1
D0
~
~
0 -1 68020
D2
~
~
0 -1 68018
D3
~
~
0 -1 68047
S
#68020
Детинец~
   Славный град, краше коего отродясь не видывал глаз человеческий, простирается
вдаль. Ярый, земный воздух, чисто небо да широки площади - вот, что первым
делом приходит на ум при слове о Чернигов-граде. Краса несказанная Детинца
вовек не угаснет в очах люда.
~
680 p0  1
D0
~
~
0 -1 68023
D1
~
~
0 -1 68021
D2
~
~
0 -1 68019
S
#68021
Детинец~
   Славный град, краше коего отродясь не видывал глаз человеческий, простирается
вдаль. Ярый, земный воздух, чисто небо да широки площади - вот, что первым
делом приходит на ум при слове о Чернигов-граде. Краса несказанная Детинца
вовек не угаснет в очах люда.
~
680 p0  1
D1
~
~
0 -1 68022
D3
~
~
0 -1 68020
S
#68022
Детинец~
   Славный град, что ни скажи. Постепенно Вы отмечаете, что улицы начинают
сужаться с запада на восток, престижный Детинец лежит где-то в стороне, а
взамен княжеской роскоши перед Вами раскрывается та самая сермяжная правда,
о том, кому на Руси жить хорошо.
~
680 p0  1
D1
~
~
0 -1 68035
D3
~
~
0 -1 68021
S
#68023
Детинец~
   Славный град, краше коего отродясь не видывал глаз человеческий, простирается
вдаль. Ярый, земный воздух, чисто небо да широки площади - вот, что первым
делом приходит на ум при слове о Чернигов-граде. Краса несказанная Детинца
вовек не угаснет в очах люда. Откуда-то с севера слышится шум воды.
~
680 p0  1
D0
~
~
0 -1 68045
D2
~
~
0 -1 68020
S
#68024
Детинец~
   Славный град, краше коего отродясь не видывал глаз человеческий, простирается
вдаль. Ярый, земный воздух, чисто небо да широки площади - вот, что первым
делом приходит на ум при слове о Чернигов-граде. Краса несказанная Детинца
вовек не угаснет в очах люда. Откуда-то с юга слышится шум воды.
~
680 p0  1
D0
~
~
0 -1 68026
D1
~
~
0 -1 68025
D2
~
~
0 -1 68045
S
#68025
Детинец~
   Славный град, краше коего отродясь не видывал глаз человеческий, простирается
вдаль. Ярый, земный воздух, чисто небо, широки площади - вот, что первым
делом приходит на ум при слове о Чернигов-граде. Однако в этом месте Ваше
внимание привлек широкий проход на юг. Казалось бы, просто камни, ан нет -
все они потрескались, словно часто по ним копыта да сапоги литые хаживают.
~
680 p0  1
D2
~
~
0 -1 68046
D3
~
~
0 -1 68024
S
#68026
Детинец~
   Огромная площадь с множеством ведущих во все стороны улиц и улочек - 
вот, что представляет из себя центр Детинца. Статуи, отряды вооруженных
до зубов дружинников Князя, шикарно одетые люди - все это смешалось в едином
движении во все стороны одновременно. Вы чувствуете себя неловко в этой
толкотне и посему стараетесь поскорее решить, куда же направить свои стопы.
~
680 p0  1
D0
~
~
0 -1 68027
D1
~
~
0 -1 68051
D2
~
~
0 -1 68024
D3
~
~
0 -1 68049
S
#68027
Детинец~
   Северная часть площади отличается относительным спокойствием. Возможно
здесь не так много увеселительных мероприятий, но своей красотой она
потрясает по-прежнему. Обилие зелени вкупе с гладкой каменной кладкой
только усиливает эффект.
~
680 p0  1
D0
~
~
0 -1 68028
D2
~
~
0 -1 68026
S
#68028
Детинец~
   Северная часть площади отличается относительным спокойствием. Возможно
здесь не так много увеселительных мероприятий, но своей красотой она
потрясает по-прежнему. Обилие зелени вкупе с гладкой каменной кладкой
только усиливает эффект.
~
680 p0  1
D0
~
~
0 -1 68054
D2
~
~
0 -1 68027
D3
~
~
0 -1 68053
S
#68029
Вход в Спасский собор~
   Вы очутились перед крепко справленными вратами, украшенными, как подобает
собору православному. Мошные кресты со стен смотрят на Вас, и в этом взоре
чудится какая-то легкая укоризна, будто кто-то прознал о грешках Ваших и
упрекает Вас в оных. От этого зрелища отвлекает лишь поток идущих мимо Вас
верующих.
~
680 p0  0
D1
~
~
0 -1 68030
D3
~
~
0 -1 68018
S
#68030
Внутри Спасского собора~
   Спасский собор недаром прозвали по имени его. Что-то едва ощутимое витает
в воздухе, вызывая необъяснимый трепет. Тишина. Молча взирают лики святых.
Буквально кожей Вы ощущаете святость этого места, святость, что не дано
нарушить простым смертным, как Вы. Гулко раздаются шаги прихожан из разных
частей Собора, но все подчинены единой цели - справить службу, как должно.
~
680 d0e0p0c1  0
D0
~
~
0 -1 68031
D1
~
~
0 -1 68032
D2
~
~
0 -1 68033
D3
~
~
0 -1 68029
S
#68031
Внутри Спасского собора~
   Спасский собор недаром прозвали по имени его. Что-то едва ощутимое витает
в воздухе, вызывая необъяснимый трепет. Тишина. Молча взирают лики святых.
Буквально кожей Вы ощущаете святость этого места, святость, что не дано
нарушить простым смертным, как Вы. Гулко раздаются шаги прихожан из разных
частей Собора, но все подчинены единой цели - справить службу, как должно.
~
680 d0e0p0c1  0
D2
~
~
0 -1 68030
S
#68032
Внутри Спасского собора~
   Спасский собор недаром прозвали по имени его. Что-то едва ощутимое витает
в воздухе, вызывая необъяснимый трепет. Тишина. Молча взирают лики святых.
Буквально кожей Вы ощущаете святость этого места, святость, что не дано
нарушить простым смертным, как Вы. Гулко раздаются шаги прихожан из разных
частей Собора, но все подчинены единой цели - справить службу, как должно.
~
680 d0e0p0c1  0
D3
~
~
0 -1 68030
S
#68033
Внутри Спасского собора~
   Спасский собор недаром прозвали по имени его. Что-то едва ощутимое витает
в воздухе, вызывая необъяснимый трепет. Тишина. Молча взирают лики святых.
Буквально кожей Вы ощущаете святость этого места, святость, что не дано
нарушить простым смертным, как Вы. Гулко раздаются шаги прихожан из разных
частей Собора, но все подчинены единой цели - справить службу, как должно.
~
680 d0e0p0c1  0
D0
~
~
0 -1 68030
D1
~
~
0 -1 68034
S
#68034
Алтарь~
   А вот и Алтарь. Святая святых, центр сосредоточения веры и мольбы.
Сюда не приходят просто так, даже бесцельное присутствие может осквернить
священное место. Но велика Сила Его, и да воздастся каждому по заслугам его.
Возможно, даже Вам.
~
680 d0e0p0z0c1  0
D3
~
~
0 -1 68033
S
#68035
Восточная улица~
   Узкие проходы да темень в переулках - вот, что отличает восточную часть
города от Детинца с его площадями и фонтанами. Здесь не встретишь праздных
гуляк, каждый из прохожих спешит куда-то с тайным, одному ему ведомым делом.
Само место не внушает особого доверия и не вызывает у Вас желания 
задерживаться здесь.
~
680 p0  1
D1
~
~
0 -1 68036
D3
~
~
0 -1 68022
S
#68036
Восточная улица~
   Узкие проходы да темень в переулках - вот, что отличает восточную часть
города от Детинца с его площадями и фонтанами. Здесь не встретишь праздных
гуляк, каждый из прохожих спешит куда-то с тайным, одному ему ведомым делом.
Само место не внушает особого доверия и не вызывает у Вас желания
задерживаться здесь. Пройти можно или на север, где виднеется собор,
или на юг, к выходу из города, либо к Детинцу.
~
680 p0  1
D0
~
~
0 -1 68039
D2
~
~
0 -1 68037
D3
~
~
0 -1 68035
S
#68037
Восточная улица~
   Улица петляет в разные стороны, на севере проход теряется в темных 
закоулках, на восток же ведет широкая утоптанная дорога, что кончается
у Погорелых Ворот. Идти на север почему-то совсем не хочется, уж больно
подозрительно выглядят трущобы. Впрочем, скорее всего, это лишь Ваше 
воображение.
~
680 p0  1
D0
~
~
0 -1 68036
D1
~
~
0 -1 68038
S
#68038
Восточная улица~
   В этом месте улица расширяется с запада на восток, образуя подобие маленькой
площади. Стаи голубей, крики детворы вносят толику жизни в этот, казалось бы,
забытый уголок.
~
680 p0  1
D1
~
~
0 -1 68041
D3
~
~
0 -1 68037
S
#68039
Борисоглебский собор~
   Бывший собор а ныне скромная церквушка тихо приютилась в прохладе темных
подворотен. Большинство прихожан составляют бедняки, которые, впрочем, все
же отличаются по виду в лучшую сторону от нищих, разместившихся по обе
стороны от некогда величественных ворот. Ну а уж о том, как собор получил
свое название, помнит разве что расстрига-поп, все еще содержащий сие место.
Но попробуй от него добиться ответа...
~
680 d0e0p0z0c1  0
D1
~
~
0 -1 68040
D2
~
~
0 -1 68036
S
#68040
Борисоглебский собор~
   Пройдя вовнутрь, Вы не заметили особенных отличий от первой комнаты. Все
та же пыль, все те же потемневшие от времени образы, что до сих пор хранят
святость на благо прихожан. Все так же твердо взирает Никола-Угодник, хоть
и поблек его лик за многие года, прошедшие со времен строительства собора.
В целом место само по себе заставляет задуматься на непривычные темы.
~
680 d0e0p0z0c1  0
D3
~
~
0 -1 68039
S
#68041
Дорога к Погорелым вратам~
   Пыльная дорога петляет из стороны в сторону, местность понемногу зарастает
холмами, и все чаще попадаются колдобины и рытвины. Домов, как таковых,
не наблюдается, по бокам видны лачуги, свойственные окраине любого, даже
самого стольного града.
~
680 p0  1
D1
~
~
0 -1 68042
D3
~
~
0 -1 68038
S
#68042
Дорога к Погорелым вратам~
   Пыльная дорога петляет из стороны в сторону, местность понемногу зарастает
холмами, и все чаще попадаются колдобины и рытвины. Домов, как таковых,
не наблюдается, по бокам видны лачуги, свойственные окраине любого, даже
самого стольного града.
~
680 p0  1
D1
~
~
0 -1 68043
D3
~
~
0 -1 68041
S
#68043
Погорелые врата~
   Врата встречают Вас крепкими дубовыми створками, в коих содержится
немалая часть стали, в основном потраченная на то, чтоб обшить и без
того невероятно прочный слой дерева. В целом же ворота имеют вполне
суровый и неприступный вид.
~
680 p0  1
D1
~
~
0 -1 68044
D3
~
~
0 -1 68042
S
#68044
За Погорелыми вратами~
   За воротами начинается унылый тракт, окаймленный по бокам чахлыми
деревцами. Дорога, как таковая, отсутствует, путь означен лишь вытоптанной
дорогой, напоминающей скорее широкую тропу.
~
680 c0p0  1
D1
~
~
0 0 62781
D3
~
~
0 -1 68043
S
#68045
Фонтан~
   От шума воды просто закладывает уши. Это место - гордость Детинца,
огромный, локтей в двадцать высотой, фонтан. Для его строительства Князь
пригласил лучших мастеров со всех краев, и результат действительно потрясает.
~
680 p0  1
D0
~
~
0 -1 68024
D2
~
~
0 -1 68023
D3
~
~
0 -1 68073
S
#68046
Капище~
   Ратное дело - непростое. И сколь бы ни был ты ловок, как ни хорошо владел
мечом али топором, а все ж не сдюжить на поле супротив ворога, кабы не Боги,
что принесли тебе удачу в бою. Знай ристалища, коль воин, но знай и капища,
коли жив остаться желаешь.
~
680 p0y0  0
D0
~
~
0 -1 68025
S
#68047
Прихожая~
   Вы вошли в некое сооружение, о котором можно было бы сказать "Сени",
будь оно обставлено раз в десять победнее и раз в пять более уродливо.
Вы стоите посреди большой красивой прихожей, ведущей, судя по дому,
в покои весьма богатого человека.
~
680 d0e0p0c1  0
D1
~
~
0 -1 68019
D2
~
~
1 -1 68048
S
#68048
Хоромы знатного боярина~
   "А тут неплохо" - невольно сорвалось у Вас с языка, пока Вы пытались не
упасть от красоты и богатства со вкусом украшенных покоев, в кои Вам
посчастливилось заглянуть. Шкуры опасных хищников, здешних и заморских,
злато-серебро, в большом количестве развешанные на стенах призваны поразить
Ваше воображение, и цель была достигнута. В голову приходит старая мудрость
"Говори кратко, проси мало, уходи быстро". Вы испытываете непреодолимое
желание так и поступить.
~
680 d0e0p0c1  0
D0
~
~
0 -1 68047
S
I посуда,10:5
#68049
Успенский собор~
   Успенский, как его назвали, собор не зря занимает место в центре Детинца.
Хоть по красоте и роскоши уступает он своему собрату собору Спасскому, а все
ж достойно выглядит, готовый вместить в себя весь верующий приезжий люд.
Впрочем, местные сюда заглядывают довольно редко, предпочитая этому собору
Спасский.
~
680 d0e0p0z0c1  0
D1
~
~
0 -1 68026
D2
~
~
0 -1 68050
S
#68050
Успенский собор~
   Внутри более спокойно. Нету давки, волнений. Криков с улицы почти не
слышно, и ничто не мешает Вам вознести хвалу кому нужно, или быстренько
замолить свежий грех. Очень тихая и уютная обстановка.
~
680 d0e0f0h0p0z0c1  0
D0
~
~
0 -1 68049
S
#68051
Двор постояльцев~
   "Прости Господи, сколько дурней в одном месте!" - пронеслось у Вас в
голове, едва Вы ступили под крышу, вероятно, самого замызганного здания
Всея Руси. Дикий гвалт постояльцев жутко действует на нервы, так и хочется
вынуть самую большую секиру и, заткнув пару излишне разговорчивых ртов,
призвать посетителей к порядку. Посреди сего непотребства стоит хозяин
этого милого местечка.
~
680 d0e0p0q0r0s0t0u0v0w0x0z0A0B0C0c1  0
D0
~
~
0 -1 68052
D3
~
~
0 -1 68026
S
#68052
Харчевня "Мореный червячок"~
   Чужой жратвы не надобно. Пусть нет, зато своя! - так скажут глупцы и те,
кто стесняется есть и пить рядом с лежащими телами вусмерть пьяных
постояльцев. Но Вы-то уж точно не из таких, и посему приветливый трактирщик
всегда готов Вам услужить. Несмотря на название, в эту харчевню приходят
далеко не затем, чтоб поесть. Или на крайний случай, поесть можно, но не
выпить при этом - настоящий подвиг.
~
680 d0e0p0c1  0
D2
~
~
0 -1 68051
S
#68053
Путь в княжеский дворец~
   Великолепно сделанная аллея является преддверием дворца Князя. Шаги гулко
отдаются от идеально пригнанных друг к другу камней, покрывающих мостовую.
Посаженые по бокам деревья своей прямотой и аккуратностью похожи на солдат
царской конницы. Видимо за этим местом ведется незаметный, но крайне
тщательный уход.
~
680 p0  0
D1
~
~
0 -1 68028
S
#68054
Детинец~
   Северная часть площади отличается относительным спокойствием. Возможно
здесь не так много увеселительных мероприятий, но своей красотой она
потрясает по-прежнему. Обилие зелени вкупе с гладкой каменной кладкой
только усиливает эффект.
~
680 p0  1
D0
~
~
0 -1 68055
D1
~
~
0 -1 68092
D2
~
~
0 -1 68028
S
#68055
Северный вал~
   Вашему взору предстал правый край Северного вала. Сам вал очень длинный,
чем и отличается от своего собрата западного. Охраны тут вообще не счесть,
но лучше много, чем вообще безо всякой. Насыпь довольно высока, деревянные
брусья так поставлены каким-то хитрым зодчим, что не дают земле осыпаться
и вал вот уже много лет ни капельку не изменил своей формы.

~
680 p0  1
D2
~
~
0 -1 68054
D3
~
~
0 -1 68056
S
#68056
Северный вал~
   Вал тянется бесконечной вереницей кольев, брусьев, ступеней и командиров.
Несмотря на обилие стражников, ни один из них не может похвастаться узкими
плечами или неуклюжестью. Только самым лучшим доверяют нести такую
ответственную стражу, как-никак, ворог за стеной может объявиться.
~
680 p0  1
D1
~
~
0 -1 68055
D3
~
~
0 -1 68057
S
#68057
Северный вал~
   Вал тянется бесконечной вереницей кольев, брусьев, ступеней и командиров.
Несмотря на обилие стражников, ни один из них не может похвастаться узкими
плечами или неуклюжестью. Только самым лучшим доверяют нести такую
ответственную стражу, как-никак, ворог за стеной может объявиться.
~
680 p0  1
D1
~
~
0 -1 68056
D3
~
~
0 -1 68058
S
#68058
Северный вал~
День-ночь.
<day>R   Укрепление - укреплением, но нужно знать и меру. Эх, жалко, не совпадает
Ваше мнение с точкой зрения княжеских зодчих, что вволю порезвились, возводя
подобную вещь. Вал и не думает кончаться, напротив, оба края его окончательно
затерялись в дымке. Вы начинаете нервничать и подумывать об обратной дороге,
точнее о том, существует ли таковая.<day>
<night>R   Укрепление - укреплением, но нужно знать и меру. Эх, жалко, не совпадает
Ваше мнение с точкой зрения княжеских зодчих, что вволю порезвились, возводя
подобную вещь. Вал и не думает кончаться, напротив, оба края его окончательно
затерялись во тьме. Вы начинаете нервничать и подумывать об обратной дороге,
точнее о том, существует ли таковая.<night>
~
680 p0  1
D1
~
~
0 -1 68057
D3
~
~
0 -1 68059
S
#68059
Северный вал~
День-ночь.
<day>R   Укрепление - укреплением, но нужно знать и меру. Эх, жалко, не совпадает
Ваше мнение с точкой зрения княжеских зодчих, что вволю порезвились, возводя
подобную вещь. Вал и не думает кончаться, напротив, оба края его окончательно
затерялись в дымке. Вы начинаете нервничать и подумывать об обратной дороге,
точнее о том, существует ли таковая.<day>
<night>R   Укрепление - укреплением, но нужно знать и меру. Эх, жалко, не совпадает
Ваше мнение с точкой зрения княжеских зодчих, что вволю порезвились, возводя
подобную вещь. Вал и не думает кончаться, напротив, оба края его окончательно
затерялись во тьме. Вы начинаете нервничать и подумывать об обратной дороге,
точнее о том, существует ли таковая.<night>
~
680 p0  1
D1
~
~
0 -1 68058
D3
~
~
0 -1 68060
S
#68060
Северный вал~
   Порядком надоевший уже вал, все продолжается, словно нескончаем он. От
блеска доспехов рябит в глазах, и Вы уже не рады, что вообще зашли сюда.
Ни трактира, ни опочивальни какой, сплошь вояки одни. Так или иначе, а
путь нужно продолжать, если вы не желаете остаться здесь навеки в назидание
другим излишне доверчивым гулякам.
~
680 p0  1
D1
~
~
0 -1 68059
D3
~
~
0 -1 68061
S
#68061
Северный вал~
   Порядком надоевший уже вал, все продолжается, словно нескончаем он. От
блеска доспехов рябит в глазах, и Вы уже не рады, что вообще зашли сюда.
Ни трактира, ни опочивальни какой, сплошь вояки одни. Так или иначе, а
путь нужно продолжать, если вы не желаете остаться здесь навеки в назидание
другим излишне доверчивым гулякам.
~
680 p0  1
D1
~
~
0 -1 68060
D3
~
~
0 -1 68062
S
#68062
Северный вал~
   Порядком надоевший уже вал, все продолжается, словно нескончаем он. От
блеска доспехов рябит в глазах, и Вы уже не рады, что вообще зашли сюда.
Ни трактира, ни опочивальни какой, сплошь вояки одни. Так или иначе, а
путь нужно продолжать, если вы не желаете остаться здесь навеки в назидание
другим излишне доверчивым гулякам.
~
680 p0  1
D1
~
~
0 -1 68061
D3
~
~
0 -1 68063
S
#68063
Северный вал~
   Вал тянется бесконечной вереницей кольев, брусьев, ступеней и командиров.
Несмотря на обилие стражников, ни один из них не может похвастаться узкими
плечами или неуклюжестью. Только самым лучшим доверяют нести такую
ответственную стражу, как-никак, ворог за стеной может объявиться.
~
680 p0  1
D1
~
~
0 -1 68062
D3
~
~
0 -1 68064
S
#68064
Северный вал~
   Вал тянется бесконечной вереницей кольев, брусьев, ступеней и командиров.
Несмотря на обилие стражников, ни один из них не может похвастаться узкими
плечами или неуклюжестью. Только самым лучшим доверяют нести такую
ответственную стражу, как-никак, ворог за стеной может объявиться.
~
680 p0  1
D1
~
~
0 -1 68063
D3
~
~
0 -1 68065
S
#68065
Северный вал~
   Северный вал очень длинный, чем и отличается от своего собрата западного.
Охраны тут вообще не счесть, но лучше много, чем вообще безо всякой. Сам
вал довольно высок, деревянные брусья так поставлены каким-то хитрым зодчим,
что не дают земле осыпаться и вал вот уже много лет ни капельку не изменил
своей формы.
~
680 p0  1
D1
~
~
0 -1 68064
D3
~
~
0 -1 68066
S
#68066
Северо-западная вышка~
   Угловое укрепление, соединяющее северный и западный валы, построено в
виде вышки. Круглые сутки стоят на ней дозорные, высматривая ворога. И до
сих пор никто с этой стороны незамеченным не подобрался, а последний
лазутчик, посланный следить за князем, был повешен на собственных кишках
живьем. С того времени никто не осмеливается на подобное.
~
680 p0  1
D1
~
~
0 -1 68065
D2
~
~
0 -1 68067
S
#68067
Западный вал~
   Вал возвышается над улицей, и пускай не красив он, но не в том служба его,
днем и ночью исправно держит он подходы к Чернингов-граду, от вражин защищая
честной народ. Ни на минуту не прекращают дружинники Князя обходы свои, и
в жизни не подберется ворог незамеченным.
~
680 p0  1
D0
~
~
0 -1 68066
D2
~
~
0 -1 68068
S
#68068
Западный вал~
   Вал возвышается над улицей, и пускай не красив он, но не в том служба его,
днем и ночью исправно держит он подходы к Чернингов-граду, от вражин защищая
честной народ. Ни на минуту не прекращают дружинники Князя обходы свои, и
в жизни не подберется ворог незамеченным.
~
680 p0  1
D0
~
~
0 -1 68067
D2
~
~
0 -1 68069
S
#68069
Западный вал~
   В этом месте вал слегка осыпался, посему денно и нощно идут на нем работы.
Приказчики бегают туда-сюда, покрикивая на нерасторопных строителей. Тем не
менее, все стараются сделать работу как можно лучше и быстрее. "Ибо негоже
град оставлять без защиты от ворога" - гласит приказ Князя. Вот и бегают
как могут - знают, что бывает с теми кто посмел Князя ослушаться.
~
680 p0  1
D0
~
~
0 -1 68068
D2
~
~
0 -1 68070
S
#68070
Западный вал~
   Вал возвышается над улицей, и пускай не красив он, но не в том служба его,
днем и ночью исправно держит он подходы к Чернингов-граду, от вражин защищая
честной народ. Ни на минуту не прекращают дружинники Князя обходы свои, и
в жизни не подберется ворог незамеченным.
~
680 p0  1
D0
~
~
0 -1 68069
D2
~
~
0 -1 68071
S
#68071
Западный вал~
   Вал возвышается над улицей, и пускай не красив он, но не в том служба его,
днем и ночью исправно держит он подходы к Чернингов-граду, от вражин защищая
честной народ. Ни на минуту не прекращают дружинники Князя обходы свои, и
в жизни не подберется ворог незамеченным. На юге виднеется выход из города.
~
680 p0  1
D0
~
~
0 -1 68070
D2
~
~
0 -1 68072
S
#68072
Водные врата~
   Хоть и прозвали врата водными, а все ж сделаны они далеко не из воды.
В уходящих ввысь обшитых железом монстрах с кольями наверху вообще с трудом
узнаются ворота. На версту веет мощью от этого сооружения, и будет бит тот,
кто на миг вообразит, будто способен его преодолеть. Дюжая охрана в самом
проходе - лишнее тому подтверждение.
~
680 p0  1
D0
~
~
0 -1 68071
D1
~
~
0 -1 68081
D3
~
~
0 -1 68082
S
#68073
Поворот к ремесленно-торговой части города~
   Здесь площадь постепенно превращается в улицу, которая хоть и не
широка, но выглядит довольно бойко благодаря постоянно снующим туда-сюда
потокам люда, спешащего на торговище.
~
680 p0  1
D1
~
~
0 -1 68045
D3
~
~
0 -1 68074
S
#68074
Улица ремесленников~
   Домики, расположенные по сторонам, наводят мысль о тяжести честного труда,
так как жизнь в Чернигове довольно сильно бьет по карману. Здесь живут
ремесленники всех видов, лавочники, те, чьими услугами мы с Вами пользуемся
с таким удовольствием.
~
680 p0  1
D1
~
~
0 -1 68073
D2
~
дверь дубовая|дверь дубовая~
1 0 68094
D3
~
~
0 -1 68075
S
#68075
Улица ремесленников~
   Домики, расположенные по сторонам, наводят мысль о тяжести честного труда,
так как жизнь в Чернигове довольно сильно бьет по карману. Здесь живут
ремесленники всех видов, лавочники, те, чьими услугами мы с Вами пользуемся
с таким удовольствием.
~
680 p0  1
D1
~
~
0 -1 68074
D3
~
~
0 -1 68076
S
#68076
Улица ремесленников~
   Внезапно людской поток вынес Вас на небольшой пятак с исключительной
толкотней. На севере, как гласит вывеска, местный ростовщик принимает
вложения. Все остальное пространство, насколько хватает глаз, занимает
Черниговский рынок.
~
680 p0  1
D0
~
~
0 -1 68091
D1
~
~
0 -1 68075
D3
~
~
0 -1 68078
S
#68077
Черниговский рынок~
   Улица, петляя, приводит Вас к развилке. Обе стороны прохода ведут по
Черниговскому рынку, а вот проход между домами на север обещает много
интересного, оттуда так и веет магией.
~
680 p0  1
D0
~
~
0 -1 68084
D1
~
~
0 -1 68078
D3
~
~
0 -1 68079
S
#68078
Черниговский рынок~
   Вы стоите в самом что ни на есть центре рынка, масса людей снует туда-сюда,
кто-то толкает Вас в спину при этом одновременно наступая Вам на обе ноги и
Вы, с трудом удерживая равновесие, физическое и душевное, ищете, куда бы
продолжить свой путь. А выбор и не велик - либо на запад вон из города, либо
на юг, где людей еще больше и чем-то торгуют, либо в Детинец, что красой
своей аж до Киева славится.
~
680 p0  1
D1
~
~
0 -1 68076
D2
~
~
0 -1 68086
D3
~
~
0 -1 68077
S
#68079
Черниговский рынок~
   По улице по околице везут всякие штуки, крупы-муки, товары разные, купцы
благообразные, везут всячину всякую, твердую и мягкую, лошади груженые,
бочки обожженные, вино и сыр, в аккурат на пир, а вот проехал отец Гишпанский,
не рабочий не панский, карманом не бедный душою не щедрый, падре Педро, 
выдра-выдрой, лахудра-лахудрой, жадная гадина, неладная жадина, ну вот все
чин-чином, а за сим почином, кончаю свой сказ грешный аз.
~
680 p0  1
D1
~
~
0 -1 68077
D3
~
~
0 -1 68080
S
#68080
Черниговский рынок~
   По улице по околице везут всякие штуки, крупы-муки, товары разные, купцы
благообразные, везут всячину всякую, твердую и мягкую, лошади груженые,
бочки обожженные, вино и сыр, в аккурат на пир, купчины добротные, девы
вольготные, и названий таких  - кончается дых.
~
680 p0  1
D1
~
~
0 -1 68079
D3
~
~
0 -1 68083
S
#68081
Перед Водными вратами~
   Водные врата находятся почти рядом, рукой подать. Здесь никто не живет,
так как довольно опасно селиться вблизи укреплений, во время нашествия
ворога все улицы заполняют войска Князя, коим потребно место для построений.
Как говорят опытные командиры: "Война не важна, главное - маневры".
~
680 p0  1
D1
~
~
0 -1 68083
D3
~
~
0 -1 68072
S
#68082
За Водными вратами~
   За воротами начинается унылый тракт, окаймленный по бокам чахлыми
деревцами. Дорога, как таковая, отсутствует, путь означен лишь вытоптанной
дорогой, напоминающей скорее широкую тропу.
~
680 c0p0  1
D1
~
~
0 -1 68072
D3
~
~
0 0 68976
S
#68083
Дорога к Водным вратам~
   Улица ведет от рынка к Водным вратам, по имени их уже становится понятно,
что Вас там ожидает. По обеим сторонам улицы приютились домишки, дома и
домищи - кто как устроился.
~
680 p0  1
D1
~
~
0 -1 68080
D3
~
~
0 -1 68081
S
#68084
Лавка ведуна~
   Низенький старичок услужливо кланяется Вам. Про него рассказывают много
интересного, например, однажды до Ваших ушей долетела молва, как полсотни
лет назад заморский колдун с земли Моисеевой поместил ему по чирею на каждую
ягодицу за то, что тот продал ему подержанную волшебную палочку по цене
новой. С тех пор ведун этот предпочитает стоять или лежать, но ни на минуту
не присаживается.
~
680 d0e0p0c1  0
D2
~
~
0 -1 68077
S
#68085
Кузня~
   "Подходи-налетай, дешево покупай!", "Самые свежие яблоки, только с
соседского поля!", "Водка Княжеская, бочками, от Семы Кеглевича!" -
раздаются крики со всех сторон, полностью сбивая Вас с толку. Надо отметить,
что в этой части торговища преобладают суровые мужи, былые вояки, и все
они направляются в открытую настежь дверь, откуда раздаются удары молота,
лязг стали и крепкий мат. Это Вам все объясняет.
~
680 d0p0A0c1d1  1
D1
~
~
0 -1 68086
D2
~
~
0 -1 68089
S
#68086
Торговые ряды~
   "Подходи-налетай, дешево покупай!", "Самые свежие яблоки, только с
соседского поля!", "Водка Княжеская, бочками, от Семы Кеглевича!" -
раздаются крики со всех сторон, полностью сбивая Вас с толку. Каких
только товаров тут нет! Устойчивый запах копченого лосося намертво
забивает неминуемую обычно в таких местах вонь.
~
680 p0  1
D0
~
~
0 -1 68078
D1
~
~
0 -1 68087
D3
~
~
0 -1 68085
S
#68087
Торговые ряды~
   "Подходи-налетай, дешево покупай!", "Самые свежие яблоки, только с
соседского поля!", "Водка Княжеская, бочками, от Семы Кеглевича!" -
раздаются крики со всех сторон, полностью сбивая Вас с толку. Каких
только товаров тут нет! Устойчивый запах копченого лосося намертво
забивает неминуемую обычно в таких местах вонь.
~
680 e0j0p0  1
D2
~
~
0 -1 68088
D3
~
~
0 -1 68086
S
#68088
Торговые ряды~
   "Подходи-налетай, дешево покупай!", "Самые свежие яблоки, только с
соседского поля!", "Водка Княжеская, бочками, от Семы Кеглевича!" -
раздаются крики со всех сторон, полностью сбивая Вас с толку. Каких
только товаров тут нет! На западе народ толпится вокруг какой-то лавки,
надо бы посмотреть, чем там торгуют.
~
680 d0p0  1
D0
~
~
0 -1 68087
D3
~
~
0 -1 68090
S
#68089
Оружейный магазин~
   На пышущей жаром наковальне куются всеразличные орудия убийства, защиты
и просто членовредительства. Несмотря на обилие посетителей, цены тут весьма
высоки, но, приглядевшись повнимательнее, Вы поняли, что за такие вещи не
стыдно тряхнуть кошельком.
~
680 d0e0p0c1  0
D0
~
~
0 -1 68085
D1
~
~
0 -1 68090
S
#68090
Торговая лавка~
   Ух ты, какая штука! А вот это тоже ничего. А вон то обязательно купить
нужно! Примерно такие мысли вызывает обилие товаров, которыми тут торгуют.
Уж здесь-то каждый найдет что-нибудь себе по душе. Некоторые люди, побывавшие
в Чернигове, до конца жизни сожалели, что не приобрели тут чего покрасивше.
Да и лавочник под стать - заливается соловьем, рассыпается мелким бисером,
лишь бы купили чего. И ведь покупают.
~
680 d0e0p0c1  0
D1
~
~
0 -1 68088
D3
~
~
0 -1 68089
S
#68091
Банк~
   Два здоровенных закованных в латы охранника застыли по обеим сторонам
входа. Вы с удивлением отметили, что для таких больших нагрудников шлемы
на них непропорционально крохотные, размером со средненькую дыню. Внутри
сидит сам ростовщик, про которого говаривают, что он может умножать в уме
четырехзначные числа, но считает только в кунах. Что ж, большего от него
и не требуется.
~
680 d0e0p0c1  0
D2
~
~
0 -1 68076
S
#68092
Вход на арену~
   Что, малец, решил силушками помериться? Дело-то оно доброе, коли увечий
не наносить. Здесь не место подлости и коварству, а ежели кто укрыться решит
от справедливой кары, то не найдет он себе тут пристанища.
~
680 c0d0e0i0p0c1  0
D1
~
~
0 0 68100
D3
~
~
0 -1 68054
S
#68093
Конюшня~
   Перед вашими глазами огромное помещение с сотнями стойл для лошадей.
Тяжело попасть сюда конюхом, только лучшим дана честь смотреть за лошадьми
князя. В левом углу помещения огромный склад припасов для животных, а в
дальнем правом - большая емкость для воды. Вы заметили несколько матерей-
кормилиц, которые только что вывели свое потомство. Сотни отборных жеребцов
всегда к Вашим услугам. Конечно, если деньги при вас.
~
680 d0e0p0d1  0
D0
~
~
0 -1 68008
S
#68094
Скорняцкая мастерская~
___Это небольшая комнатушка, с узким окошком и двумя тяжелыми дубовыми дверями. Одна
из них ведет на улицу, а вторая в собственно мастерскую скорняка. Вдоль стены стоят
лавки для посетителей, ждущих своей очереди, а около двери в мастерскую подвешен шнурок
колокольчика. Охотники часто наведываются сюда, чтобы продать шкуры добытых зверей,
и хоть и ворчат промеж собой о скупости скорняка, ан все равно возвращаются - лучше
хоть что-то получить, чем совсем ничего.
~
680 d0e0p0x0c1  0
D0
~
дверь дубовая|дверь дубовая~
1 0 68074
D2
~
дверь дубовая|дверь дубовая~
2 0 68094
S
$
$
