#68100
Вход на арену~
   Проход, по которому шествовали тысячи и тысячи ног бойцов бывалых,
великих и не очень, расстилается перед Вами. Не счесть, сколько раз
двое по нему уходили силушкой да удалью помериться, да один возвращался
всегда, а то и ни одного. След всем дважды подумать, прежде чем идти
дальше. Назад повернуть никогда не стыдно.
~
681 d0e0i0j0a1c1d1  0
D1
~
~
0 -1 68101
D3
~
~
0 -1 68092
S
#68101
Вход на арену~
   Проход, по которому шествовали тысячи и тысячи ног бойцов бывалых,
великих и не очень, расстилается перед Вами. Не счесть, сколько раз
двое по нему уходили силушкой да удалью помериться, да один возвращался
всегда, а то и ни одного. След всем дважды подумать, прежде чем идти
дальше. Назад повернуть никогда не стыдно.
~
681 d0e0i0j0a1c1d1  0
D1
~
~
0 -1 68102
D3
~
~
0 -1 68100
S
#68102
Арена~
   Земля эта выдержала не один бой. Тут и там видны обломки оружия, трупы
коней, расплавившиеся после встречи с колдунами доспехи - в общем, все то,
что обычно остается после хорошего смачного бряцания оружием и следующего
вслед за этим короткой схватки.
~
681 D0  0
D0
~
~
0 -1 68103
D1
~
~
0 -1 68111
D2
~
~
0 -1 68133
D3
~
~
0 0 68101
S
#68103
Арена~
   Земля эта выдержала не один бой. Тут и там видны обломки оружия, трупы
коней, расплавившиеся после встречи с колдунами доспехи - в общем, все то,
что обычно остается после хорошего смачного бряцания оружием и следующего
вслед за этим короткой схватки.
~
681 D0  0
D1
~
~
0 -1 68105
D2
~
~
0 -1 68102
D3
~
~
0 -1 68104
S
#68104
Темный закуток арены~
   Вы очутились в неглубокой сырой яме, лежащей посреди двух отвесных склонов.
Вокруг творится сплошное непотребство - куски свиных окороков диаметром до
одного локтя и пустые баклажки из-под всех видов спиртных напитков тщательно
перемешаны с другим мусором а также следами неукротимого многонедельного
пьяного дебоша. Поговаривают, что это осталось от одной из дружин, слишком
буйно праздновавшей свадьбу.
~
681 D0  0
D1
~
~
0 -1 68103
S
#68105
Северная часть арены~
   Эта часть арены отличается от остальных крутым земляным склоном на западе.
Соскользнуть-то по нему вполне можно, а вот обратно взобраться - проблема.
На севере тянется десятиаршинная стена, поставленная после того, как однажды
неудачно брошенное кем-то копье, вылетев за пределы арены, зарубило на улице
ребенка прямо в чреве матери. С тех пор и стараются подобные места огораживать.
~
681 D0  0
D1
~
~
0 -1 68106
D2
~
~
0 -1 68111
S
#68106
Северная часть арены~
   Изгородь на севере означает конец арены. В этом месте земля не столь
утоптана, как в центре, поскольку чаще всего никто из противников попросту
не добирается сюда, а если и добирается, то в таком непотребном виде, что
сил нету бегать.
~
681 D0  0
D1
~
~
0 -1 68107
D2
~
~
0 -1 68112
D3
~
~
0 -1 68105
S
#68107
Северная часть арены~
   Изгородь на севере означает конец арены. В этом месте земля не столь
утоптана, как в центре, поскольку чаще всего никто из противников попросту
не добирается сюда, а если и добирается, то в таком непотребном виде, что
сил нету бегать.
~
681 D0  0
D1
~
~
0 -1 68108
D2
~
~
0 -1 68113
D3
~
~
0 -1 68106
S
#68108
Северная часть арены~
   Изгородь на севере означает конец арены. В этом месте земля не столь
утоптана, как в центре, поскольку чаще всего никто из противников попросту
не добирается сюда, а если и добирается, то в таком непотребном виде, что
сил нету бегать.
~
681 D0  0
D1
~
~
0 -1 68109
D2
~
~
0 -1 68114
D3
~
~
0 -1 68107
S
#68109
Северная часть арены~
   Изгородь на севере означает конец арены. В этом месте земля не столь
утоптана, как в центре, поскольку чаще всего никто из противников попросту
не добирается сюда, а если и добирается, то в таком непотребном виде, что
сил нету бегать.
~
681 D0  0
D1
~
~
0 -1 68110
D3
~
~
0 -1 68108
S
#68110
Северно-восточная часть арены~
   Изгородь на севере означает конец арены. В этом месте земля не столь
утоптана, как в центре, поскольку чаще всего никто из противников попросту
не добирается сюда, а если и добирается, то в таком непотребном виде, что
сил нету бегать.
~
681 D0  0
D2
~
~
0 -1 68116
D3
~
~
0 -1 68109
S
#68111
Арена~
   Вы оказались на небольшом холме, круто обрывающемся с юга. Здесь особенно
сильно видны следы побоищ и мелких драк. Слева виднеется глубокая воронка в
форме двух сцепленных вместе кулаков - кто-то промазал богатырским молотом.
~
681 D0  0
D0
~
~
0 -1 68105
D1
~
~
0 -1 68112
D2
~
~
0 -1 68134
D3
~
~
0 -1 68102
S
#68112
Арена~
   Земля эта выдержала не один бой. Тут и там видны обломки оружия, трупы
коней, расплавившиеся после встречи с колдунами доспехи - в общем, все то,
что обычно остается после хорошего смачного бряцания оружием и следующего
вслед за этим короткой схватки.
~
681 D0  0
D0
~
~
0 -1 68106
D1
~
~
0 -1 68113
D2
~
~
0 -1 68135
D3
~
~
0 -1 68111
S
#68113
Арена~
   Земля эта выдержала не один бой. Тут и там видны обломки оружия, трупы
коней, расплавившиеся после встречи с колдунами доспехи - в общем, все то,
что обычно остается после хорошего смачного бряцания оружием и следующего
вслед за этим короткой схватки.
~
681 D0  0
D0
~
~
0 -1 68107
D1
~
~
0 -1 68114
D2
~
~
0 -1 68136
D3
~
~
0 -1 68112
S
#68114
Арена~
   Вдоволь насмотревшись на всеразличный хлам, Вы уперлись в угол из двух
бревенчатых стен, что предназначаются для отрабатывания маневров и сражения
в городских условиях.
~
681 D0  0
D0
~
~
0 -1 68108
D3
~
~
0 -1 68113
S
#68115
Замуровали, ДЕМОНЫ!~
   Вы очутились внутри изображающего дом укрепления. Выбраться отсюда нет
никакой возможности, поэтому Вам остается только винить того волшебника,
что Вас сюда забросил. Или же уповать на предусмотрительно Вами купленные
(или нет???) свитки возврата.
~
681 D0  0
S
#68116
Восточная часть арены~
   Для особо рьяных вояк на востоке высится забор, преграждающий путь к
крестьянским полям, лежащим за ареной. Трава здесь вытоптана не так сильно,
как в центре, наверное, в этом районе происходило меньше боев.
~
681 D0  0
D0
~
~
0 -1 68110
D2
~
~
0 -1 68117
S
#68117
Восточная часть арены~
   Для особо рьяных вояк на востоке высится забор, преграждающий путь к
крестьянским полям, лежащим за ареной. Трава здесь вытоптана не так сильно,
как в центре, наверное, в этом районе происходило меньше боев.
~
681 D0  0
D0
~
~
0 -1 68116
D2
~
~
0 -1 68118
D3
~
~
0 -1 68156
S
#68118
Восточная часть арены~
   Для особо рьяных вояк на востоке высится забор, преграждающий путь к
крестьянским полям, лежащим за ареной. Трава здесь вытоптана не так сильно,
как в центре, наверное, в этом районе происходило меньше боев.
~
681 D0  0
D0
~
~
0 -1 68117
D2
~
~
0 -1 68119
D3
~
~
0 -1 68155
S
#68119
Восточная часть арены~
   Для особо рьяных вояк на востоке высится забор, преграждающий путь к
крестьянским полям, лежащим за ареной. Трава здесь вытоптана не так сильно,
как в центре, наверное, в этом районе происходило меньше боев.
~
681 D0  0
D0
~
~
0 -1 68118
D2
~
~
0 -1 68120
D3
~
~
0 -1 68154
S
#68120
Восточная часть арены~
   Для особо рьяных вояк на востоке высится забор, преграждающий путь к
крестьянским полям, лежащим за ареной. Трава здесь вытоптана не так сильно,
как в центре, наверное, в этом районе происходило меньше боев.
~
681 D0  0
D0
~
~
0 -1 68119
D2
~
~
0 -1 68121
D3
~
~
0 -1 68153
S
#68121
Юго-восточная часть арены~
   Арена оканчивается на юге высокой земляной насыпью, за которой лежат
крестьянские поля, а за ними и бескрайние леса Киевской Руси. Между самой
ареной и валом наблюдается резкий контраст, земля насыпи свежая, видно,
недавно ее сделали.
~
681 D0  0
D3
~
~
0 -1 68122
S
#68122
Южная часть арены~
   Арена оканчивается на юге высокой земляной насыпью, за которой лежат
крестьянские поля, а за ними и бескрайние леса Киевской Руси. Между самой
ареной и валом наблюдается резкий контраст, земля насыпи свежая, видно,
недавно ее сделали.
~
681 D0  0
D0
~
~
0 -1 68153
D1
~
~
0 -1 68121
D3
~
~
0 -1 68123
S
#68123
Южная часть арены~
   Арена оканчивается на юге высокой земляной насыпью, за которой лежат
крестьянские поля, а за ними и бескрайние леса Киевской Руси. Между самой
ареной и валом наблюдается резкий контраст, земля насыпи свежая, видно,
недавно ее сделали.
~
681 D0  0
D0
~
~
0 -1 68152
D1
~
~
0 -1 68122
D3
~
~
0 -1 68124
S
#68124
Южная часть арены~
   Арена оканчивается на юге высокой земляной насыпью, за которой лежат
крестьянские поля, а за ними и бескрайние леса Киевской Руси. Между самой
ареной и валом наблюдается резкий контраст, земля насыпи свежая, видно,
недавно ее сделали.
~
681 D0  0
D0
~
~
0 -1 68151
D1
~
~
0 -1 68123
D3
~
~
0 -1 68125
S
#68125
Южная часть арены~
   Арена оканчивается на юге высокой земляной насыпью, за которой лежат
крестьянские поля, а за ними и бескрайние леса Киевской Руси. Между самой
ареной и валом наблюдается резкий контраст, земля насыпи свежая, видно,
недавно ее сделали.
~
681 D0  0
D0
~
~
0 -1 68150
D1
~
~
0 -1 68124
D3
~
~
0 -1 68126
S
#68126
Южная часть арены~
   Арена оканчивается на юге высокой земляной насыпью, за которой лежат
крестьянские поля, а за ними и бескрайние леса Киевской Руси. Между самой
ареной и валом наблюдается резкий контраст, земля насыпи свежая, видно,
недавно ее сделали.
~
681 D0  0
D0
~
~
0 -1 68149
D1
~
~
0 -1 68125
D3
~
~
0 -1 68127
S
#68127
Южная часть арены~
   Арена оканчивается на юге высокой земляной насыпью, за которой лежат
крестьянские поля, а за ними и бескрайние леса Киевской Руси. Между самой
ареной и валом наблюдается резкий контраст, земля насыпи свежая, видно,
недавно ее сделали.
~
681 D0  0
D0
~
~
0 -1 68148
D1
~
~
0 -1 68126
D3
~
~
0 -1 68128
S
#68128
Южная часть арены~
   На западе тянется длинная стена из деревянных брусьев, огораживающих
арену от главной улицы Чернигова. Земля здесь сырая, строители явно
мудрили, проведя сюда водосточный слив из Княжеского двора. Запах нечистот
смешивается с ароматом деревьев, окаймляющих улицу с запада.
~
681 D0  0
D0
~
~
0 -1 68129
D1
~
~
0 -1 68127
S
#68129
Западная часть арены~
   На западе тянется длинная стена из деревянных брусьев, огораживающих
арену от главной улицы Чернигова. Земля здесь сырая, строители явно
мудрили, проведя сюда водосточный слив из Княжеского двора. Запах нечистот
смешивается с ароматом деревьев, окаймляющих улицу с запада.
~
681 D0  0
D0
~
~
0 -1 68130
D1
~
~
0 -1 68148
D2
~
~
0 -1 68128
S
#68130
Западная часть арены~
   На западе тянется длинная стена из деревянных брусьев, огораживающих
арену от главной улицы Чернигова. Земля здесь сырая, строители явно
мудрили, проведя сюда водосточный слив из Княжеского двора. Запах нечистот
смешивается с ароматом деревьев, окаймляющих улицу с запада.
~
681 D0  0
D0
~
~
0 -1 68131
D1
~
~
0 -1 68147
D2
~
~
0 -1 68129
S
#68131
Западная часть арены~
   На западе тянется длинная стена из деревянных брусьев, огораживающих
арену от главной улицы Чернигова. Земля здесь сырая, строители явно
мудрили, проведя сюда водосточный слив из Княжеского двора. Запах нечистот
смешивается с ароматом деревьев, окаймляющих улицу с запада.
~
681 D0  0
D0
~
~
0 -1 68132
D1
~
~
0 -1 68146
D2
~
~
0 -1 68130
S
#68132
Западная часть арены~
   На западе тянется длинная стена из деревянных брусьев, огораживающих
арену от главной улицы Чернигова. Земля здесь сырая, строители явно
мудрили, проведя сюда водосточный слив из Княжеского двора. Запах нечистот
смешивается с ароматом деревьев, окаймляющих улицу с запада.
~
681 D0  0
D1
~
~
0 -1 68133
D2
~
~
0 -1 68131
S
#68133
Арена~
   Земля эта выдержала не один бой. Тут и там видны обломки оружия, трупы
коней, расплавившиеся после встречи с колдунами доспехи - в общем, все то,
что обычно остается после хорошего смачного бряцания оружием и следующей
вслед за этим короткой схватки.
~
681 D0  0
D0
~
~
0 -1 68102
D1
~
~
0 -1 68134
D2
~
~
0 -1 68146
D3
~
~
0 -1 68132
S
#68134
Центр арены~
   Самый центр арены представляет из себя плотнейшим образом утоптанную
площадку, со следами копыт, ног, рук, зубов и ушей. Остается только гадать,
какие же здесь происходили схватки, и что стало с участниками...
~
681 D0  0
D1
~
~
0 -1 68135
D2
~
~
0 -1 68138
D3
~
~
0 -1 68133
S
#68135
Центр арены~
   Самый центр арены представляет из себя плотнейшим образом утоптанную
площадку, со следами копыт, ног, рук, зубов и ушей. Остается только гадать,
какие же здесь происходили схватки, и что стало с участниками...
~
681 D0  0
D0
~
~
0 -1 68112
D1
~
~
0 -1 68136
D2
~
~
0 -1 68139
D3
~
~
0 -1 68134
S
#68136
Центр арены~
   Самый центр арены представляет из себя плотнейшим образом утоптанную
площадку, со следами копыт, ног, рук, зубов и ушей. Остается только гадать,
какие же здесь происходили схватки, и что стало с участниками...   
~
681 D0  0
D0
~
~
0 -1 68113
D2
~
~
0 -1 68140
D3
~
~
0 -1 68135
S
#68137
Замуровали, ДЕМОНЫ!~
   Вы очутились внутри изображающего дом укрепления. Выбраться отсюда нет
никакой возможности, поэтому Вам остается только винить того волшебника,
что Вас сюда забросил. Или же уповать на предусмотрительно Вами купленные
(или нет??) свитки возврата.
~
681 D0  0
S
#68138
Центр арены~
   Самый центр арены представляет из себя плотнейшим образом утоптанную
площадку, со следами копыт, ног, рук, зубов и ушей. Остается только гадать,
какие же здесь происходили схватки, и что стало с участниками...
~
681 D0  0
D0
~
~
0 -1 68134
D1
~
~
0 -1 68139
D3
~
~
0 -1 68146
S
#68139
Центр арены~
   Самый центр арены представляет из себя плотнейшим образом утоптанную
площадку, со следами копыт, ног, рук, зубов и ушей. Остается только гадать,
какие же здесь происходили схватки, и что стало с участниками...
~
681 D0  0
D0
~
~
0 -1 68135
D1
~
~
0 -1 68140
D2
~
~
0 -1 68143
D3
~
~
0 -1 68138
S
#68140
Центр арены~
   Самый центр арены представляет из себя плотнейшим образом утоптанную
площадку, со следами копыт, ног, рук, зубов и ушей. Остается только гадать,
какие же здесь происходили схватки, и что стало с участниками...
~
681 D0  0
D0
~
~
0 -1 68136
D1
~
~
0 -1 68141
D2
~
~
0 -1 68144
D3
~
~
0 -1 68139
S
#68141
Центр арены~
   Самый центр арены представляет из себя плотнейшим образом утоптанную
площадку, со следами копыт, ног, рук, зубов и ушей. Остается только гадать,
какие же здесь происходили схватки, и что стало с участниками...
~
681 D0  0
D1
~
~
0 -1 68155
D3
~
~
0 -1 68140
S
#68142
Замуровали, ДЕМОНЫ!~
   Вы очутились внутри изображающего дом укрепления. Выбраться отсюда нет
никакой возможности, поэтому Вам остается только винить того волшебника,
что Вас сюда забросил. Или же уповать на предусмотрительно Вами купленные
(или нет??) свитки возврата.
~
681 D0  0
S
#68143
Центр арены~
   Рельеф нисколько не изменился, однако на западе виднеется частокол в
форме квадрата. На нем отрабатывают воины внезапность нападения и быстроту
реакции. Стоишь вот так себе, никого не трогаешь, и тут из-за угла - конный
дружинник. Неприятно, вот и учатся противостоять такому ворогу.
~
681 D0  0
D0
~
~
0 -1 68139
D1
~
~
0 -1 68144
D2
~
~
0 -1 68150
S
#68144
Центр арены~
   В этом месте проход на восток загораживает конструкция, представляющая
собой крепкий сруб из толстых бревен, без окон, без дверей, да и без людей
тоже. Это учебное укрепление придумали дружинники Князя, после того, как
брали штурмом занятый хазарами град Корчев. Много тогда русской кровушки
пролилось зазря, вот и придумали такую "крепость" - чтоб впредь не теряться
при виде грозных стен.
~
681 D0  0
D0
~
~
0 -1 68140
D2
~
~
0 -1 68151
D3
~
~
0 -1 68143
S
#68145
Замуровали, ДЕМОНЫ!~
   Вы очутились внутри изображающего дом укрепления. Выбраться отсюда нет
никакой возможности, поэтому Вам остается только винить того волшебника,
что Вас сюда забросил. Или же уповать на предусмотрительно Вами купленные
(или нет??) свитки возврата.
~
681 D0  0
S
#68146
Арена~
   Земля эта выдержала не один бой. Тут и там видны обломки оружия, трупы
коней, расплавившиеся после встречи с колдунами доспехи - в общем, все то,
что обычно остается после хорошего смачного бряцания оружием и следующей
вслед за этим короткой схватки.
~
681 D0  0
D0
~
~
0 -1 68133
D1
~
~
0 -1 68138
D2
~
~
0 -1 68147
D3
~
~
0 -1 68131
S
#68147
Арена~
   Рельеф нисколько не изменился, однако на востоке виднеется частокол в
форме квадрата. На нем отрабатывают воины внезапность нападения и быстроту
реакции. Стоишь вот так себе, никого не трогаешь, и тут из-за угла - конный
дружинник. Неприятно, вот и учатся противостоять такому ворогу.
~
681 D0  0
D0
~
~
0 -1 68146
D2
~
~
0 -1 68148
D3
~
~
0 -1 68130
S
#68148
Арена~
   Земля эта выдержала не один бой. Тут и там видны обломки оружия, трупы
коней, расплавившиеся после встречи с колдунами доспехи - в общем, все то,
что обычно остается после хорошего смачного бряцания оружием и следующей
вслед за этим короткой схватки.
~
681 D0  0
D0
~
~
0 -1 68147
D1
~
~
0 -1 68149
D2
~
~
0 -1 68127
D3
~
~
0 -1 68129
S
#68149
Арена~
   Рельеф нисколько не изменился, однако на севере виднеется частокол в
форме квадрата. На нем отрабатывают воины внезапность нападения и быстроту
реакции. Стоишь вот так себе, никого не трогаешь, и тут из-за угла - конный
дружинник. Неприятно, вот и учатся противостоять такому ворогу.
~
681 D0  0
D1
~
~
0 -1 68150
D2
~
~
0 -1 68126
D3
~
~
0 -1 68148
S
#68150
Арена~
   Земля эта выдержала не один бой. Тут и там видны обломки оружия, трупы
коней, расплавившиеся после встречи с колдунами доспехи - в общем, все то,
что обычно остается после хорошего смачного бряцания оружием и следующей
вслед за этим короткой схватки.
~
681 D0  0
D0
~
~
0 -1 68143
D1
~
~
0 -1 68151
D2
~
~
0 -1 68125
D3
~
~
0 -1 68149
S
#68151
Арена~
   Земля эта выдержала не один бой. Тут и там видны обломки оружия, трупы
коней, расплавившиеся после встречи с колдунами доспехи - в общем, все то,
что обычно остается после хорошего смачного бряцания оружием и следующей
вслед за этим короткой схватки.
~
681 D0  0
D0
~
~
0 -1 68144
D1
~
~
0 -1 68152
D2
~
~
0 -1 68124
D3
~
~
0 -1 68150
S
#68152
Арена~
   В этом месте проход на север загораживает конструкция, представляющая
собой крепкий сруб из толстых бревен, без окон, без дверей, да и без людей
тоже. Это учебное укрепление придумали дружинники Князя, после того, как
брали штурмом занятый хазарами град Корчев. Много тогда русской кровушки
пролилось зазря, вот и придумали такую "крепость" - чтоб впредь не теряться
при виде грозных стен.
~
681 D0  0
D1
~
~
0 -1 68153
D2
~
~
0 -1 68123
D3
~
~
0 -1 68151
S
#68153
Арена~
   Земля эта выдержала не один бой. Тут и там видны обломки оружия, трупы
коней, расплавившиеся после встречи с колдунами доспехи - в общем, все то,
что обычно остается после хорошего смачного бряцания оружием и следующей
вслед за этим короткой схватки.
~
681 D0  0
D0
~
~
0 -1 68154
D1
~
~
0 -1 68120
D2
~
~
0 -1 68122
D3
~
~
0 -1 68152
S
#68154
Арена~
   В этом месте проход на запад загораживает конструкция, представляющая
собой крепкий сруб из толстых бревен, без окон, без дверей, да и без людей
тоже. Это учебное укрепление придумали дружинники Князя, после того, как
брали штурмом занятый хазарами град Корчев. Много тогда русской кровушки
пролилось зазря, вот и придумали такую "крепость" - чтоб впредь не теряться
при виде грозных стен.
~
681 D0  0
D0
~
~
0 -1 68155
D1
~
~
0 -1 68119
D2
~
~
0 -1 68153
S
#68155
Арена~
   Земля эта выдержала не один бой. Тут и там видны обломки оружия, трупы
коней, расплавившиеся после встречи с колдунами доспехи - в общем, все то,
что обычно остается после хорошего смачного бряцания оружием и следующей
вслед за этим короткой схватки.
~
681 D0  0
D0
~
~
0 -1 68156
D1
~
~
0 -1 68118
D2
~
~
0 -1 68154
D3
~
~
0 -1 68141
S
#68156
Арена~
   Вдоволь насмотревшись на всеразличный хлам, Вы уперлись в угол из двух
бревенчатых стен, что предназначаются для отрабатывания маневров и сражения
в городских условиях.
~
681 D0  0
D1
~
~
0 -1 68117
D2
~
~
0 -1 68155
S
$
$
