#68400
Дорога по лесу~
   Узкая  дорога  из  насыпанного  песка  петляет  вокруг  деревьев  и  высоких 
кустов.  Вдоль  дороги  постоянно  мелькают  совсем  еще  свежие пеньки и кем-то
бережно  заготовленные  бревна. 
~
684 c0  3
D0
~
~
0 -1 34856
D2
~
~
0 -1 68467
S
T 68437
I дерево,5:3
#68401
Песчаная дорога~
   Узкая  дорога  из  насыпанного  песка  петляет  вокруг  деревьев  и  высоких 
кустов.  Вдоль  дороги  постоянно  мелькают  совсем  еще  свежие пеньки и кем-то
бережно заготовленные бревна. Оставшиеся же деревья уныло склонили свои длинные
ветви,  как  бы  оплакивая  своих  собратьев.                                   
~
684 0  3
D2
~
~
0 -1 68412
S
#68402
Песчаная дорога~
   Узкая  дорога  из  насыпанного  песка  петляет  вокруг  деревьев  и  высоких 
кустов.  Вдоль  дороги  постоянно  мелькают  совсем  еще  свежие пеньки и кем-то
бережно заготовленные бревна. На обочине расположилась длинная поленница, сложенная  из  только-только  срубленных  и  расколотых  деревьев.                    
~
684 0  3
D1
~
~
0 -1 68404
D3
~
~
0 -1 68403
S
#68403
Песчаная дорога~
   Узкая  дорога  из  насыпанного  песка  петляет  вокруг  деревьев  и  высоких 
кустов.  Вдоль  дороги  постоянно  мелькают  совсем  еще  свежие пеньки и кем-то
бережно  заготовленные  бревна. Несколько бревен скатилось прямо на дорогу, затрудняя проход.
~
684 0  3
D0
~
~
0 -1 68406
D1
~
~
0 -1 68402
S
T 68405
#68404
Песчаная дорога~
   Узкая  дорога  из  насыпанного  песка  петляет  вокруг  деревьев  и  высоких 
кустов.  Вдоль  дороги  постоянно  мелькают  совсем  еще  свежие пеньки и кем-то
бережно  заготовленные  бревна. В этом месте дорога делает небольшой крюк, огибая величественных размеров дерево. Похоже его просто не решились срубить.   
~
684 0  3
D0
~
~
0 -1 68405
D3
~
~
0 -1 68402
S
#68405
Песчаная дорога~
   Узкая  дорога  из  насыпанного  песка  петляет  вокруг  деревьев  и  высоких 
кустов.  Вдоль  дороги  постоянно  мелькают  совсем  еще  свежие пеньки и кем-то
бережно  заготовленные  бревна. На восток, от дороги уходит очень неприметная тропинка, исчезающая за первым же деревом.    
~
684 0  4
D1
~
~
4 -1 68413
D2
~
~
0 -1 68404
S
I мелкие_твари,14:5
#68406
Песчаная дорога~
   Узкая  дорога  из  насыпанного  песка  петляет  вокруг  деревьев  и  высоких 
кустов.  Вдоль  дороги  постоянно  мелькают  совсем  еще  свежие пеньки и кем-то
бережно  заготовленные  бревна. В западном направлении от дороги отходит небольшая тропка, исчезая в высоких зарослях кустарника.    
~
684 0  3
D0
~
~
0 -1 68411
D2
~
~
0 -1 68403
D3
~
~
0 -1 68407
S
#68407
На обочине~
   Здесь, у дороги темно и сыро. Солнечные лучи не успевают за день хоть как-то прогреть это место. Длинные ветви деревьев и кустов постоянно лезут в глаза, но вы все же смогли заметить небольшую лазейку, ведущую куда-то на запад, в темноту.
~
684 0  3
D1
~
~
0 -1 68406
D3
~
~
4 -1 68424
S
#68408
Дорога расширяется~
   Узкая  дорога  из  насыпанного  песка  петляет  вокруг  деревьев  и  высоких 
кустов.  Вдоль  дороги  постоянно  мелькают  совсем  еще  свежие пеньки и кем-то
бережно  заготовленные  бревна. В этом месте дорога плавно превращается в хорошо утоптанную земляную насыпь. Кроме того заметно увеличилась ширина самой дороги, и теперь здесь легко пройдет две телеги.
~
684 c0  2
D0
~
~
0 -1 68414
D2
~
~
0 -1 68409
S
#68409
Песчаная дорога~
   Узкая  дорога  из  насыпанного  песка  петляет  вокруг  деревьев  и  высоких 
кустов.  Вдоль  дороги  постоянно  мелькают  совсем  еще  свежие пеньки и кем-то
бережно  заготовленные  бревна. Это самая широкая часть дороги, и на ней уже начали попадаться свежие человеческие следы.    
~
684 0  3
D0
~
~
0 -1 68408
D1
~
~
0 -1 68410
D3
~
~
0 -1 68411
S
#68410
Завал на дороге~
  Это место появилось вследствие природного катаклизма. Сильным ветром и градом повалило несколько громоздких старых деревьев, которые плотно заградили путь, полностью препятствуя дальнейшему движению.
~
684 c0e0  0
D3
~
~
0 -1 68409
S
#68411
Песчаная дорога~
   Узкая  дорога  из  насыпанного  песка  петляет  вокруг  деревьев  и  высоких 
кустов.  Вдоль  дороги  постоянно  мелькают  совсем  еще  свежие пеньки и кем-то
бережно  заготовленные  бревна. Дорога плавно поворачивает на восток. В месте изгиба дорога заметно уже, чем в других местах.
~
684 0  3
D1
~
~
0 -1 68409
D2
~
~
0 -1 68406
S
#68412
Песчаная дорога~
   Узкая  дорога  из  насыпанного  песка  петляет  вокруг  деревьев  и  высоких 
кустов.  Вдоль  дороги  постоянно  мелькают  совсем  еще  свежие пеньки и кем-то
бережно  заготовленные  бревна. С юга приходит небольшая, но хорошо различимая тропа. По ее размерам можно судить, что по ней уже прошел добрый десяток человек.    
~
684 0  4
D0
~
~
0 -1 68401
D1
~
~
0 -1 68415
D2
~
~
4 -1 68413
S
#68413
На обочине~
   Высокие заросли расположились вдали от дороги. Сюда можно добраться только если хорошо знать неприметные на первый взгляд тропы. Пойдя на север или запад можно быть уверенным, что выйдете на дорогу.
~
684 a0  3
D0
~
~
0 -1 68412
D3
~
~
0 -1 68405
S
T 68400
#68414
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо состроены дома. На улице постоянно оживленно, туда-сюда снует разные люд.
~
684 0  1
D0
~
~
0 -1 68428
D2
~
~
0 -1 68408
D3
~
~
0 -1 68417
S
#68415
Песчаная дорога~
   Узкая  дорога  из  насыпанного  песка  петляет  вокруг  деревьев  и  высоких 
кустов.  Вдоль  дороги  постоянно  мелькают  совсем  еще  свежие пеньки и кем-то
бережно  заготовленные  бревна. На востоке дорога выходит на небольшой своеобразный перекресток.     
~
684 0  4
D1
~
~
0 -1 68456
D3
~
~
0 -1 68412
S
#68416
Шатер с провиантом~
   Это большой шатер, в котором выдают и частично хранят провиант. Здесь всегда очень много разного люду, желающего получить разные вещи и еды. Вдоль границ шатры стоит множество больших шкафов, на полках которого лежит еда.
~
684 d0  0
D0
~
~
0 -1 68418
S
I крупы,12:7
#68417
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома. На востоке дорого плавно раздваивается. Одна ее часть уходит на юг, к выходу из лагеря, другая же ведет в самую его середину.
~
684 0  1
D1
~
~
0 -1 68414
D3
~
~
0 -1 68418
S
#68418
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома. На юге возвышается большой шатер, у которого постоянно толпятся народ. По тому, что у него находится можно судить, что там хранят провиант.
~
684 0  1
D1
~
~
0 -1 68417
D2
~
~
0 -1 68416
D3
~
~
0 -1 68419
S
#68419
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома. На севере возвышается небольшое строение, сколоченное из старых, полусгнивших досок.
~
684 0  1
D0
~
~
0 -1 68421
D1
~
~
0 -1 68418
D3
~
~
0 -1 68420
S
#68420
Дорога сужается~
   Более широкая дорога, ведущая по лагерю начала медленно, но верно сужаться, почти что превращаясь в широкую тропу, ведущую по заболоченной местности. Здесь и там что-то клокочет и булькает. Под ногами хлюпает толстый слой ила и грязи.
~
684 c0  2
D1
~
~
0 -1 68419
D2
~
~
0 -1 68422
S
#68421
Спуск в яму~
   В этом месте сыро и темно. Вниз уходит узкая деревянная лесенка, ступеньки которой давно уже отслужили свой срок. Деревянные стены в некоторых местах уже подгнили и от туда постепенно начинает сыпаться рыхлая земля.
~
684 0  1
D2
~
~
0 -1 68419
D5
люк~
люк|люк~
1 -1 68436
S
#68422
Заболоченная дорога~
   Эта дорога ведет по болотам, переходя с кочки на кочку. Для удобства в некоторых местах были сделаны большие деревянные мостки, но в таких, постоянно сырых условиях, на них сложно долго полагаться. На север от дороги отходит небольшая тропка, исчезающая за большим сухих деревом.
~
684 0  6
D0
~
~
0 -1 68420
D2
~
~
4 -1 68423
D3
~
~
0 -1 68485
S
#68423
В зарослях~
   Высокие заросли расположились вдали от дороги. Сюда можно добраться только если хорошо знать неприметные на первый взгляд тропы. В стороне возвышается небольшой холмик, в котором еле выделяется хорошо замаскированная решетка. Если пойти на север, по выйдете на дорогу, покрытую толстым слоем жидкой грязи.
~
684 c0  3
D0
~
~
4 -1 68422
D5
Решетка~
решетка|решетку~
1 -1 68441
S
I ядовитые_ягоды,5:5
#68424
В зарослях~
   Высокие заросли расположились вдали от дороги. Сюда можно добраться только если хорошо знать неприметные на первый взгляд тропы. В стороне возвышается небольшой холмик в котором еле выделяется хорошо замаскированная решетка.
~
684 c0  3
D1
~
~
4 -1 68407
D5
Решетка~
решетка|решетку~
1 -1 68453
S
#68425
Спуск в яму~
   В этом месте сыро и темно. Вниз уходит узкая деревянная лесенка, ступеньки которой давно уже отслужили свой срок. Деревянные стены в некоторых местах уже подгнили и от туда постепенно начинает сыпаться рыхлая земля. Если не соблюдать меры предосторожности, то можно легко рухнуть вниз.
~
684 0  1
D0
~
~
0 -1 68430
D1
~
~
0 -1 68426
D5
люк~
люк|люк~
1 -1 68440
S
#68426
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома. На восток уходит дорога, ведущая к одиноко стоящей дозорной башне.
~
684 0  1
D0
~
~
0 -1 68429
D1
~
~
0 -1 68427
D2
~
~
0 -1 68428
D3
~
~
0 -1 68425
S
#68427
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома. На западе дорога медленно сужается и почти что превращается в тропу.
~
684 0  1
D1
~
~
0 -1 68431
D3
~
~
0 -1 68426
S
#68428
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома.
~
684 0  1
D0
~
~
0 -1 68426
D2
~
~
0 -1 68414
S
#68429
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома. Это самая широкая часть дороги, ведущей по лагерю. Можно даже подумать, что это своеобразная площадь.
~
684 0  1
D0
~
~
0 -1 68455
D2
~
~
0 -1 68426
D3
~
~
0 -1 68430
S
#68430
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома. Кругом расставлено множество разных ящиков и бочек.
~
684 0  1
D1
~
~
0 -1 68429
D2
~
~
0 -1 68425
D3
~
~
0 -1 68463
S
#68431
На краю лагеря~
   В этом месте заканчивается основная дорога ведущая по лагерю. На юге возвышается высокая дозорная башня, на которой круглыми сутками дежурят дозорные. 
~
684 0  1
D2
~
~
0 -1 68432
D3
~
~
0 -1 68427
S
#68432
У дозорной башни~
   на западе возвышается высокая дозорная башня, на которой круглосуточно дежурит несколько добровольцев. Если они заметят какую-либо опасность, то сразу поднимут тревогу.
~
684 c0  1
D0
~
~
0 -1 68431
D1
~
~
0 -1 68454
D4
дверь~
дверь|дверь~
1 -1 68433
S
#68433
Спуск с башни~
   Здесь довольно прохладно, из-за того, что при большом количестве смотровых окон, ветры спокойно проникают в помещение. На стенах висит несколько больших факелов, зажигаемых в темное время. Вниз ведет узкая деревянная лесенка с крутыми ступеньками.
~
684 d0  0
D1
~
~
0 -1 68434
D5
~
~
0 -1 68432
S
#68434
На смотровой башне~
   С этого места добровольцы наблюдают за окрестностями у лагеря. От сюда открывается отличный обзор, и подобраться к лагерю по местности, на которой почти нет деревьев будет довольно проблематично. Под потолком, качаясь на ветру, висит большая медная лампа.
~
684 0  0
D2
~
~
0 -1 68435
D3
~
~
0 -1 68433
S
#68435
На смотровой башне~
   С этого места добровольцы наблюдают за окрестностями у лагеря. От сюда открывается отличный обзор, и подобраться к лагерю по местности, на которой почти нет деревьев будет довольно проблематично. Вдоль стен расположено несколько высоких стоек со стрелами и копьями.
~
684 0  0
D0
~
~
0 -1 68434
S
#68436
Лестница вверх~
   В этом месте вверх уходит узкая деревянная лестница, по которой можно выбраться из этого сырого и неприятного места. Ступеньки сильно подгнили и предательски скрепят под весом вашего тела. Здесь и там из полуразрушенных стен пробиваются разные растения.
~
684 0  0
D0
~
~
0 -1 68437
D1
~
~
0 -1 68438
D4
~
~
0 -1 68421
S
#68437
В продовольственной яме~
   В этом месте хранят разные овощи. Здесь довольно прохладно, что позволит им сохраниться намного дальше, чем на поверхности. Вдоль полуразрушенных стен стоят длинные шкафы.
~
684 0  0
D2
~
~
0 -1 68436
S
I овощи,7:7
#68438
В продовольственной яме~
   В этом месте хранят разные овощи. Здесь довольно прохладно, что позволит им сохраниться намного дальше, чем на поверхности. Большая бочка занимает почти все свободное пространство в этом месте, довольно сильно затрудняя продвижение.
~
684 0  0
D1
~
~
0 -1 68439
D3
~
~
0 -1 68436
S
I посуда,12:3
#68439
В продовольственной яме~
   В этом месте хранят разные овощи. Здесь довольно прохладно, что позволит им сохраниться намного дальше, чем на поверхности. Вдоль стен, в несколько рядов расположились разные ящики и кувшины.
~
684 0  0
D0
~
~
0 -1 68440
D3
~
~
0 -1 68438
S
#68440
Лестница вверх~
   В этом месте вверх уходит узкая деревянная лестница, по котором можно выбраться из этого сырого и неприятного места. Ступеньки сильно подгнили и предательски скрепят под весом вашего тела.
~
684 0  0
D2
~
~
0 -1 68439
D4
~
~
0 -1 68425
S
#68441
Лестница вверх~
   Эта лестница ведет вверх, на свежий воздух, подальше ль этого зловония разлагающегося мяса и останков животных. Некоторые ступеньки немного подгнили, и злорадно поскрипывают под ногами. С верху доносятся слабые человеческие голоса.
~
684 a0  0
D3
~
~
0 -1 68442
D4
~
~
0 -1 68423
S
#68442
В низкой землянке~
   Эта низкая землянка располагается на краю лагеря беженцев. Здесь обжились
оккультисты, проводящие все дни напролет за своими ужасными опятами и
жертвоприношениями. На востоке еле различима лестница, уходящая вверх. 
Похоже, что по ней можно выбраться из этого проклятого места. 
~
684 a0  0
D0
Кривая дверь~
кривая дверь|кривую дверь~
2 68400 68443
D1
~
~
0 -1 68441
D3
~
~
0 -1 68444
S
#68443
Жертвенник~
   В этом месте оккультисты приносят жертвы своим кровавым богам, дабы получить их
милость. Стены и потолок забрызганы алой кровью принесенных в жертву зверей и
людей. 
~
684 a0  0
D2
~
~
0 -1 68442
S
#68444
В низкой землянке~
   Эта низкая землянка располагается на краю лагеря беженцев. Здесь обжились
оккультисты, проводящие все дни напролет за своими ужасными опытами и
жертвоприношениями. Вдоль стен ровным рядом тянутся разные сосуды с сильно
пахучими жидкостями. 
~
684 a0  0
D1
~
~
0 -1 68442
D2
~
~
0 -1 68446
D3
~
~
0 -1 68445
S
#68445
Узкая коморка~
___Это небольшое помещение, всего в пару шагов в ширину и длину. Здесь очень
тесно, но все же можно хоть как-то жить. У дальней стены стоит узкая лежанка,
сделанная из жестких, неотесанных досок. На двери висит небольшая табличка,
надписи на которой не поддаются вашему разуму.
~
684 a0  0
D1
~
~
0 -1 68444
S
#68446
В низкой землянке~
   Эта низкая землянка располагается на краю лагеря беженцев. Здесь обжились
оккультисты, проводящие все дни напролет за своими ужасными опытами и
жертвоприношениями. Стены вымазаны какой-то белой краской, образующей странные
узоры в виде кругов и квадратов. 
~
684 a0  0
D0
~
~
0 -1 68444
D2
~
~
0 -1 68447
S
#68447
В низкой землянке~
   Эта низкая землянка располагается на краю лагеря беженцев. Здесь обжились
оккультисты, проводящие все дни напролет за своими ужасными опытами и
жертвоприношениями. В углу стоит большой железный сундук. Его крышка плотно
закрыта. Но если бы его пнуть посильнее, может чего и получится. 
~
684 a0  0
D0
~
~
0 -1 68446
D1
~
~
0 -1 68448
E
старый сундук~
   Это очень старый деревянный сундук давно ссохся, 
и если его посильнее тряхнуть, он просто рассыпается.
~
S
T 68405
#68448
В низкой землянке~
   Эта низкая землянка располагается на краю лагеря беженцев. Здесь обжились
оккультисты, проводzщие все дни напролет за своими ужасными опытами и
жертвоприношениями. В южной стене расположилась увесистая деревянная дверь. 
Ее створки плотно закрыты. 
~
684 a0  0
D1
~
~
0 -1 68449
D2
дверь~
дверь|дверь~
1 -1 68450
D3
~
~
0 -1 68447
S
T 68404
#68449
В низкой землянке~
   Эта низкая землянка располагается на краю лагеря беженцев. Здесь обжились
оккультисты, проводящие все дни напролет за своими ужасными опытами и
жертвоприношениями. С запада доносятся еле различимое завывание каких-то
людей. 
~
684 a0  0
D1
~
~
0 -1 68452
D3
~
~
0 -1 68448
S
#68450
Кровавый алтарь~
   В этом месте проходят все главные церемонии посвящения и самые большие
жертвоприношения. Это своего рода сердце аккультного логова. В центре
расположен каменный алтарь округлой формы, с явными следами крови.  
~
684 a0  0
D0
~
~
0 -1 68448
S
#68451
Узкая коморка~
   Это небольшое помещение, всего в пару шагов в ширину и длину. Здесь очень тесно, но все же можно хоть как-то жить. У дальней стены стоит узкая лежанка, сделанная из жестких, неотесанных досок. Полка, висящая на стене, полностью заполнена разными свитками и пыльными книгами.
~
684 a0  0
D0
~
~
0 -1 68452
S
#68452
В низкой землянке~
   Эта низкая землянка располагается на краю лагеря беженцев. Здесь обжились
оккультисты, проводящие все дни напролет за своими ужасными опытами и
жертвоприношениями. На стенах висят разные кости и черепа животных. Такое
ощущение, что их пустые глазницы внимательно наблюдают за Вами. 
~
684 a0  0
D0
~
~
0 -1 68453
D2
~
~
0 -1 68451
D3
~
~
0 -1 68449
S
#68453
Лестница вверх~
   Эта лестница ведет вверх, на свежий воздух, подальше ль этого зловония разлагающегося мяса и останков животных. Некоторые ступеньки немного подгнили, и злорадно поскрипывают под ногами.
~
684 a0  0
D2
~
~
0 -1 68452
D4
~
~
0 -1 68424
S
T 68403
#68454
У стен башни~
   Это место расположено у задней стены башни. Оно было сделано для того, что
бы можно было чинить и без того ветхие стены. У стен выложено множество старых
досок, приготовленных для своевременного ремонта.  
~
684 0  1
D3
~
~
0 -1 68432
S
#68455
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома. Несколько больших бочек были сгружены на обочине и теперь ждут транспортировки на склад.
~
684 0  1
D0
~
~
0 -1 68467
D1
~
~
0 -1 68468
D2
~
~
0 -1 68429
E
бочка~
   Это небольшая бочка, в которой хранится какая-то 
жидкость.
~
S
#68456
Развилка~
   В этом месте сходится сразу три дороги. С запада приходит серо-желтая дорога покрытая слоем песка. На севере песок отступает и начинается дорога покрытая тонким слоем воды. На юге виднеется макушки вековых деревьев.
~
684 0  2
D0
~
~
0 -1 68460
D2
~
~
0 -1 68457
D3
~
~
0 -1 68415
S
#68457
Дорога к лесу~
   Узкая дорога ведет к лесу. Густые заросли уже почти подступили к ее границам, и вот-вот поглотят ее, не оставив ни следа. Все чаще стали попадаться деревья.
~
684 c0  2
D0
~
~
0 -1 68456
D1
~
~
0 -1 68459
D2
~
~
0 -1 68458
S
#68458
На опушке~
   На юге возвышается бескрайний величественный лес. Ходят слухи, что в таких лесах водятся невиданные звери, очень опасные и кровожадные. Дорога, приходящая с севера резко заканчивается, и в лес уходит всего лишь узенькая тропочка.
~
684 c0  3
D0
~
~
0 -1 68457
D2
~
~
0 -1 68493
S
#68459
Глубокий овраг~
   Глубокий овраг расположился у дороги. Чтобы выбраться из этого места, нужно приложить не мало усилий и потратить не один час. Но не в этот раз. Края сильно размокли и теперь уже точно не выбраться.
~
684 a0b0c0i0  3
D3
~
~
0 -1 68457
S
#68460
Конец дороги~
   В этом месте песчаная дорога резко заканчивается и пред вами предстают водные глади, покрывающие подавляющее пространство. Если сойти в возвышенности, то можно легко погрузиться в воду с головой.
~
684 c0  2
D1
~
~
0 -1 68461
D2
~
~
0 -1 68456
S
#68461
Мокрая дорога~
   Эта дорога находится под водной гладью, но из-за ее темно-черного цвета ее хорошо видно сквозь прозрачную воду. На севере эта дорога начинает ползти вверх и почти полностью превращается в обычную - сухопутную.  
~
684 c0  6
D0
~
~
0 -1 68488
D3
~
~
0 -1 68460
S
#68462
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома.
~
684 0  1
D1
~
~
0 -1 68463
D3
~
~
0 -1 68465
S
#68463
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома.
~
684 0  1
D0
~
~
0 -1 68464
D1
~
~
0 -1 68430
D3
~
~
0 -1 68462
S
#68464
Жилой шатер~
   В таком шатре живут беженцы, бежавшие из своих погибающих селений. Шатер имеет большие размеры и полностью усыпан небольшими лежанками и столиками, у коготрых ютится не несколько неказистых стульев. В дельней части шатра стоит большой шкаф, на полках которого расположилось множество разных вниз, за которым можно провести досуг.
~
684 d0  0
D2
~
~
0 -1 68463
S
#68465
У лагеря беженцев~
   Здесь заканчивается лагерь и начинаются земли, с которых бежали все эти
люди. Здесь очень опасно и если не соблюдать меры предосторожности, то легко
можно попасть в лапы злому зверю, которые не прочь полакомиться свежим мясом.
Сколько же здесь разных старых досок и разбитых сундуков. Похоже, что все это
было брошено при побеге от каких-то невиданных чудищ.  
~
684 c0  2
D0
~
~
0 -1 68480
D1
~
~
0 -1 68462
D2
~
~
0 -1 68466
S
#68466
Заболоченная дорога~
   Эта дорога ведет по болотам, переходя с кочки на кочку. Для удобства в некоторых местах были сделаны большие деревянные мостки, но в таких, постоянно сырых условиях, на них сложно долго полагаться. По такой дороге очень опасно ходить из-за ее того, что в любую секунду модно просто шагнуть в глубокую воду.
~
684 0  6
D0
~
~
0 -1 68465
D3
~
~
0 -1 68484
S
#68467
У лагеря беженцев~
   Чем дальше Вы идете на юг, тем сильнее Вы приближаетесь к лагерю беженцев.
Вдоль дороги стали все чаще попадаться разные предметы домашнего обихода,
выброшенные при бегстве.
~
684 c0  3
D0
~
~
0 -1 68400
D2
~
~
0 -1 68455
S
#68468
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома. На западе дорога плавно раздваивается. Одна ее часть уходит на север - на выход из лагеря, другая же ведет в южную часть.
~
684 0  1
D1
~
~
0 -1 68469
D3
~
~
0 -1 68455
S
#68469
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома. Кругом толпится люд, идущий слушать то, что скажут им старейшины.
~
684 0  1
D0
~
~
0 -1 68478
D1
~
~
0 -1 68470
D3
~
~
0 -1 68468
S
#68470
По лагерю беженцев~
   Вы идете по небольшой, но все же довольно широкой дороге, ведущей по лагерю, разбитому здесь беженцами из разных селений. Здесь и там попадаются разные временные строения и уже хорошо отстроенные дома. На востоке возвышается большой шатер в котором совещаются старейшины.
~
684 0  1
D1
~
~
0 -1 68471
D2
~
~
0 -1 68477
D3
~
~
0 -1 68469
S
#68471
У шатра совета~
   На востоке возвышается большой шатер, в котором живет глава этого лагеря, который был выбран на общем голосовании. Вход в щатер охраняют местные стражи, и лучше, если путник не будет с ними спорить.
~
684 0  1
D0
~
~
0 -1 68476
D1
~
~
0 -1 68472
D3
~
~
0 -1 68470
S
#68472
В шатре совета~
   Этот большой шатер похож на большой дом, хоть и сделан из ткани. Под его сводами, укрепленными большими подпорками, висят широкие медные лампы. Вдоль границ шатра тянутся длинные лавки ,на которых ожидают приема посетители.
~
684 c0d0  0
D1
~
~
0 -1 68473
D2
~
~
0 -1 68475
D3
~
~
0 -1 68471
S
#68473
В шатре совета~
   Этот большой шатер похож на большой дом, хоть и сделан из ткани. Под его сводами, укрепленными большими подпорками, висят широкие медные лампы. В этом месте шатер делает резкий угол.
~
684 d0  0
D0
~
~
0 -1 68474
D3
~
~
0 -1 68472
S
#68474
В шатре совета~
   Этот большой шатер похож на большой дом, хоть и сделан из ткани. Под его сводами, укрепленными большими подпорками, висят широкие медные лампы. На севере, за большим покрывалом находится комната главы лагеря, с которым должен поговорить любой, кто хочет остаться в лагере.
~
684 d0  0
D0
~
~
0 -1 68479
D2
~
~
0 -1 68473
S
#68475
Кухонька~
   Этот уголок шатра был выделен под своеобразную кухню, в которой готовят еду для старейшин и управляющего лагеря. В центре стоит большой круглый стол на котором разместилось много разной медной посуды и другой кухонной утвари.
~
684 d0  0
D0
~
~
0 -1 68472
S
I посуда,7:7
#68476
Сторожка~
   В этом месте живут и тренируются стражи лагеря, призванные защищать всех его жителей от разных нападок со стороны мародеров и разбойников, сразу появившихся после всех бедствий.
~
684 d0  0
D2
~
~
0 -1 68471
S
#68477
Крытые конюшни~
   В этом месте содержат лошадей для перевозки провизии и других вещей. Потолок сделан из широких, кое-где прогнивших досок, которые вот-вот обрушатся прямо на вашу голову.
~
684 d0  0
D0
~
~
0 -1 68470
S
#68478
Жилой шатер~
   В таком шатре живут беженцы, бежавшие из своих погибающих селений. Шатер имеет большие размеры и полностью усыпан небольшими лежанками и столиками, у которых ютится не несколько неказистых стульев. В центре шатра расположилась большая, наскоро сложенная печь, на которой готовят пищу.
~
684 d0  0
D2
~
~
0 -1 68469
S
#68479
В дальнем углу шатра~
   В этом месте находится комната главы лагеря. Здесь он принимает посетителей и решает, достойны ли они того, чтобы остаться в лагере. В центре расположилось несколько больших стульев и лавок.
~
684 d0  0
D2
~
~
0 -1 68474
S
#68480
Подъем в горы~
   Узкая тропа ведет к высоким северным горам. С их стороны дует сильный порывистый ветер, постоянно пытающийся сбить Вас с ног. Вдоль тропы постоянно встречаются разные деревянные сундуки и коробки.
~
684 0  5
D0
~
~
0 -1 68481
D2
~
~
0 -1 68465
D3
~
~
0 -1 68482
S
#68481
На горном плато~
    Это почти идеально ровное место образовалось по неведомым вам причинам. Ка бы то ни было, здесь находиться очень опасно, так как любой зверь легко издали заметит вас.        

~
684 0  5
D2
~
~
0 -1 68480
S
I минералы,8:7
#68482
Тропа в горы~
   Узкая тропа ведет к одной из вершин гор. Под ногами все чаще начинают попадаться останки разных животных и людей. Их тела были разодраны на мелкие части, а кости просто вывернуты в наружу.
~
684 0  5
D1
~
~
0 -1 68480
D3
~
~
0 -1 68483
S
#68483
На горе~
   Это место - самая высокая точка а этой районе гор. От сюда открывается отличный вид на окрестности. На небольшой площадке окруженной палками с насажанными на них черепами, стоит нечто напоминающее трон.
~
684 0  5
D1
~
~
0 -1 68482
S
#68484
Заболоченная дорога~
   Эта дорога ведет по болотам, переходя с кочки на кочку. Для удобства в 
некоторых местах были сделаны большие деревянные мостки, но в таких, постоянно 
сырых условиях, на них сложно долго полагаться. Здесь, прямо на юг уходит 
узенькая тропиночка и резко обрывается за высоким камнем.
~
684 0  0
D1
~
~
0 -1 68466
D3
~
~
0 -1 68487
S
I жидкости,2:5
#68485
Дорога у болота~
   Эта дорога ведет по болотам, переходя с кочки на кочку. Для удобства в некоторых местах были сделаны большие деревянные мостки, но в таких, постоянно сырых условиях, на них сложно долго полагаться. На западе дорога заканчивается и начинается бескрайнее болото, образованное бесконечными ливнями.
~
684 0  6
D1
~
~
0 -1 68422
D3
~
~
0 -1 68486
S
#68486
Затопленное болото~
   Это болото образовалось в результате непрерывных ливневых дождей. Здесь 
очень опасно, но не из-за того, что на каждом шагу можно угодить в трясину, а 
потому, что это самое излюбленное место обитания разных опасных гадов.
~
684 0  6
D1
~
~
0 -1 68485
D2
~
~
0 -1 68487
S
#68487
Трясина~
___Глубокая трясина медленно ЗАТЯГИВАЕТ ВАС на дно! рядом плавают остатки чей-то одежды. Теперь ВАМ УЖЕ НЕ ВЫБРАТЬСЯ!
   ВАС УТЯНУЛО НА ДНО И ВЫ ЗАХЛЕБНУЛИСЬ МУТНОЙ БОЛОТНОЙ ЖИЖЕЙ!
~
684 a0b0c0i0  6
D0
~
~
0 -1 68486
D1
~
~
0 -1 68484
S
#68488
Мокрая дорога~
   Здесь дорога почти полностью вылазит из воды, превращаясь в сухопутную. Вдоль дороги тянутся высокие мертвые деревья, убитые сыростью. На севере виднеется небольшой лесной водоем. 
~
684 0  6
D0
~
~
0 -1 68489
D2
~
~
0 -1 68461
S
#68489
У лесного озера~
   Вы находитесь у лесного озера, появившееся благодаря многочисленным ручейкам и ручкам, впадающих в него и постоянно пополняющих его воды. Лес, обступивший озеро покрыт плотным туманом.
~
684 0  3
D1
~
~
0 -1 68490
D2
~
~
0 -1 68488
S
I жидкости,6:3
#68490
Вдоль крутого берега~
   Этот берег самый крутой из всех, что есть на этом озере. От сюда видны даже самые дальние его уголки. На восток ведет небольшая тропинка, по которой можно спустится к воде.
~
684 0  3
D1
~
~
0 -1 68492
D3
~
~
0 -1 68489
S
#68492
У кромки воды~
   Здесь у самой кромки воды валяется огромная куча человеческих останков. В воде плавает множество изорванной в клочья одежды и разной домашней утвари. От воды исходит ужасный запах гнилого мяса. 
~
684 0  6
D3
~
~
0 -1 68490
S
I мелкие_твари,10:5
#68493
В лесу~
    Здесь, в этом бескрайнем лесу, где нашли себе приют все живые твари, от мала до велика, пышет таинством и глубокой мудростью веков. Здесь не видно ни тропок ни кострищ охотников. Возможно сюда вообще еще ни когда не заходил человек. Но какая же сила срубила вон те деревья на юге?
~
684 0  3
D0
~
~
0 -1 68458
D1
~
~
0 -1 68494
D2
~
~
0 -1 68496
S
#68494
На поляне~
   Широкая светлая поляна радует глаз своей невинной красотой и свежестью. В центре расположился старый, прогнивший пень, под которым нашло себе убежище не мало разных лесных гадов. 
~
684 0  3
D3
~
~
0 -1 68493
S
#68496
На просеке~
   Как ни странно, но доселе величественный лес исчез, уступая место длинной
просеке. Свежесрубленные деревья были сложены в огромную кучу, расположенную у
самой кромки леса. Это очень напоминает баррикады оборонявшихся. Но от кого?
~
684 0  3
D0
~
~
0 -1 68493
S
$
$
