#68600
У зубчатой башни~
   Наверху расположилась бойница для нескольких солдат, предназначенная на 
случай осады дома ворогами или другой нечистью. Алебарды, мечи и арбалеты
аккуратно сложены в ящиках на полу. Кое-где от времени на оружии появилась
ржавчина, незамеченная нерадивыми служаками.
~
686 0  1
D1
~
~
0 -1 68623 0
D2
~
~
0 -1 68601 0
D4
~
~
0 -1 68606 0
S
T 68607
#68601
Стена~
___Вы находитесь на достаточно высокой стене купеческого дома, пожалуй лучшее
место для наблюдения окрестностей. Присмотревшись, вы замечаете густой лес
на севере, мимо которого, петляя, тянется хорошо утоптанная дорога.
~
686 0  1
D0
~
~
0 -1 68600 0
D2
~
~
0 -1 68602 0
S
#68602
Стена~
___Вы находитесь на достаточно высокой стене купеческого дома, пожалуй лучшее
место для наблюдения окрестностей. Присмотревшись, вы замечаете густой лес
на севере, мимо которого, петляя, тянется хорошо утоптанная дорога.
~
686 0  1
D0
~
~
0 -1 68601 0
D2
~
~
0 -1 68603 0
S
#68603
У лестницы~
   Длинная мрачная стена, освещаемая лишь редкими дымящими факелами, тянется
вокруг всего купеческого двора. Иногда из тьмы появляется стражник с факелом
в руке, грезящий о бутылке вина и женщинах.
~
686 0  1
D0
~
~
0 -1 68602 0
D2
~
~
0 -1 68604 0
S
#68604
Лестница~
    Узкая спиральная лестница уходит вниз.Здесь стража бдительно следит за 
каждым гостем и просто так каждого проходимца сюда не допустят. Любого 
подозрительного человека сразу бросят в темницу !
~
686 c0  1
D0
~
~
0 -1 68603 0
D1
~
~
0 -1 68607 0
D5
~
~
0 -1 68639 0
S
#68605
Зубчатая башня~
   Вы находитесь в самом высоком месте стены, зубчатой башне. Вдали виден
странный лес, укутанный в туман, который, будто бы, прилипает к вершинам
низкорослых деревьев. Среди них мелькают странные черные существа.
Какое-то недоброе присутствие ощущается в этом великом лесу, чья-то злая
воля.
~
686 0  0
D5
~
~
0 -1 68607 0
S
#68606
Зубчатая башня~
   Вы находитесь в самом высоком месте стены, зубчатой башне. Вдали виден
странный лес, укутанный в туман, который, будто бы, прилипает к вершинам
низкорослых деревьев. Среди них мелькают странные черные существа.
Какое-то недоброе присутствие ощущается в этом великом лесу, чья-то злая
воля.
~
686 0  0
D5
~
~
0 -1 68600 0
S
#68607
У зубчатой башни~
   Наверху расположилась бойница для нескольких солдат, предназначенная на 
случай осады дома ворогами или другой нечистью.Алебарды,мечи и арбалеты сложены
аккуратно сложены в ящиках на полу.
~
686 0  1
D1
~
~
0 -1 68608 0
D3
~
~
0 -1 68604 0
D4
~
~
0 -1 68605 0
S
#68608
Стена~
   Вы находитесь на достаточно высокой стене купеческого дома, пожалуй лучшее
место для наблюдения окрестностей. Присмотревшись вы замечаете густой лес
на Севере, мимо которого петляя тянется хорошо утоптанная дорога.
~
686 0  1
D1
Стена~
дверь|дверь~
1 -1 68610 0
D3
~
~
0 -1 68607 0
S
#68609
У дверей купеческого дома~
   Двери солидного купеческого двора, сделанные из золота и серебра завораживают
глаз и выглядят совершенно неприступными. На створках красуется герб в виде 
двуглавого орла.
~
686 c0  1
D0
~
~
9 -1 68646 0
D2
~
~
0 -1 68660 0
S
#68610
Стена~
   Вы находитесь на достаточно высокой стене купеческого дома, пожалуй лучшее
место для наблюдения окрестностей. Присмотревшись вы замечаете густой лес
на севере, мимо которого петляя тянется хорошо утоптанная дорога.
~
686 0  1
D1
~
~
0 -1 68611 0
D3
Стена~
дверь|дверь~
1 -1 68608 0
S
#68611
У зубчатой башни~
   Наверху расположилась бойница для нескольких солдат, предназначенная на 
случай осады дома ворогами или другой нечистью.Алебарды,мечи и арбалеты сложены
аккуратно сложены в ящиках на полу.
~
686 0  1
D1
~
~
0 -1 68613 0
D3
~
~
0 -1 68610 0
D4
~
~
0 -1 68612 0
S
#68612
Зубчатая башня~
   Вы находитесь в самом высоком месте стены, зубчатой башне. Вдали виден
странный лес, укутанный в туман, который, будто бы, прилипает к вершинам
низкорослых деревьев. Среди них мелькают странные черные существа.
Какое-то недоброе присутствие ощущается в этом великом лесу, чья-то злая
воля.
~
686 0  0
D5
~
~
0 -1 68611 0
S
#68613
Лестница~
    Узкая спиральная лестница уходит вниз.Здесь стража бдительно следит за 
каждым гостем и просто так каждого проходимца сюда не допустят. Любого 
подозрительного человека сразу бросят в темницу !
~
686 c0  1
D0
~
~
0 -1 68614 0
D3
~
~
0 -1 68611 0
D5
~
~
0 -1 68643 0
S
#68614
У лестницы~
   Длинная мрачная стена, освещаемая лишь редкими дымящими факелами, тянется
вокруг всего купеческого двора. Иногда из тьмы появляется стражник с факелом
в руке, грезящий о бутылке вина и женщинах.
~
686 0  1
D0
~
~
0 -1 68615 0
D2
~
~
0 -1 68613 0
S
#68615
Стена~
   Вы находитесь на достаточно высокой стене купеческого дома, пожалуй лучшее
место для наблюдения окрестностей. Присмотревшись, вы замечаете густой лес
на севере, мимо которого, петляя, тянется хорошо утоптанная дорога.
~
686 0  1
D0
~
~
0 -1 68616 0
D2
~
~
0 -1 68614 0
S
#68616
Стена~
   Вы находитесь на достаточно высокой стене купеческого дома, пожалуй лучшее
место для наблюдения окрестностей. Присмотревшись, вы замечаете густой лес
на севере, мимо которого, петляя, тянется хорошо утоптанная дорога.
~
686 0  1
D0
~
~
0 -1 68617 0
D2
~
~
0 -1 68615 0
S
#68617
У зубчатой башни~
   Наверху расположилась бойница для нескольких солдат, предназначенная на 
случай осады дома ворогами или другой нечистью.Алебарды,мечи и арбалеты сложены
аккуратно сложены в ящиках на полу.По виду стражи не скажешь что это зрелые 
ветераны, но отпор противнику они всегда готовы оказать ! 
~
686 0  1
D2
~
~
0 -1 68616 0
D3
~
~
0 -1 68619 0
D4
~
~
0 -1 68618 0
S
#68618
Зубчатая башня~
   Вы находитесь в самом высоком месте стены, зубчатой башне. Вдали виден
странный лес, укутанный в туман, который, будто бы, прилипает к вершинам
низкорослых деревьев. Среди них мелькают странные черные существа.
Какое-то недоброе присутствие ощущается в этом великом лесу, чья-то злая
воля.
~
686 0  0
D5
~
~
0 -1 68617 0
S
#68619
Стена~
   Вы находитесь на достаточно высокой стене купеческого дома, пожалуй лучшее
место для наблюдения окрестностей. Присмотревшись, вы замечаете густой лес
на севере, мимо которого, петляя, тянется хорошо утоптанная дорога.
~
686 0  1
D1
~
~
0 -1 68617 0
D3
~
~
0 -1 68620 0
S
#68620
Стена~
   Вы находитесь на достаточно высокой стене купеческого дома, пожалуй лучшее
место для наблюдения окрестностей. Присмотревшись, вы замечаете густой лес
на севере, мимо которого, петляя, тянется хорошо утоптанная дорога.
~
686 0  1
D1
Дверь~
~
0 -1 68619 0
D3
Стена~
дверь|дверь~
1 -1 68622 0
E
Дверь~
Дверь
~
S
#68621
У дверей купеческого дома~
___Двери купеческого дома, сделанные из золота и серебра, завораживают глаз и
выглядят совершенно неприступными. На створках красуется герб в виде 
двуглавого орла.
~
686 c0  1
D0
~
~
0 -1 68655 0
D2
~
~
0 -1 68626 0
S
#68622
Стена~
   Вы находитесь на достаточно высокой стене купеческого дома, пожалуй лучшее
место для наблюдения окрестностей. Присмотревшись, вы замечаете густой лес
на севере, мимо которого, петляя, тянется хорошо утоптанная дорога.
~
686 0  1
D1
Стена~
дверь|дверь~
1 -1 68620 0
D3
~
~
0 -1 68623 0
S
#68623
Стена~
   Вы находитесь на достаточно высокой стене купеческого дома, пожалуй лучшее
место для наблюдения окрестностей. Присмотревшись, вы замечаете густой лес
на севере, мимо которого, петляя, тянется хорошо утоптанная дорога.
~
686 0  1
D1
Стена~
дверь|дверь~
1 -1 68622 0
D3
~
~
0 -1 68600 0
S
#68624
У стены~
   Довольно высокие стены отбрасывают глубокую тень, здесь чувствуется горячий
пар, идущий с соседней комнаты.Высокие окна, сделанные из превосходного 
богемского стекла , открывают отличный вид на близлежащий лесок.
~
686 0  0
D1
~
~
0 -1 68625 0
D2
~
~
0 -1 68629 0
D3
~
~
0 -1 68664 0
S
#68625
Коридор~
___Довольно высокие стены отбрасывают глубокую тень, вы чувствуете прохладный
ветерок, гуляющий здесь. Старый слуга прошаркал с подносом с вином, подозрительно
оглядывая вас с ног до головы.
~
686 0  0
D1
~
~
0 -1 68626 0
D3
~
~
0 -1 68624 0
S
#68626
Коридор~
___Довольно высокие стены отбрасывают глубокую тень, вы чувствуете прохладный
ветерок, гуляющий здесь. Черная кошка метнулась по коридору, как будто нарочно
пересекая вам путь.
~
686 0  0
D0
~
~
1 -1 68621 0
D1
~
~
0 -1 68627 0
D2
~
~
0 -1 68631 0
D3
~
~
0 -1 68625 0
S
#68627
Коридор~
___Довольно высокие стены отбрасывают глубокую тень, вы чувствуете прохладный
ветерок, гуляющий здесь. Парочка мышей испуганно зашуршала в углу при вашем
появлении.
~
686 0  0
D1
~
~
0 -1 68628 0
D3
~
~
0 -1 68626 0
S
#68628
У входа в покои Демидова~
   Вы стоите у входа в покои Демидова. Он закрыт тяжелой дверью из цельной
плиты, обитой металлом, раза в два выше вашего роста. Хмурая стража недовольно
смотрит на всякого с подозрением сквозь железные забрала. 
~
686 c0  0
D0
Покои Демидова~
Дверь|Дверь~
1 -1 68658 0
D3
~
~
0 -1 68627 0
S
#68629
У входа в спальню старшей дочери~
   Дверь с выбивающейся из под нее полоской света. Время от времени
вы слышите чей-то стон и кашель... может стоит убраться отсюда, пока не 
подхватили заразу?
~
686 0  0
D0
~
~
0 -1 68624 0
D2
~
~
0 -1 68634 0
D3
У входа в спальну старшей дочери~
Дверь|Дверь~
1 -1 68653 0
S
#68630
Двор~
   Телеги , груженные всяческим добром и дровами, беспрерывно проезжают мимо.
Возницы лениво постегивают понурых лошадок, сильно перепуганных проездом через
темный лес со всяческими чудищами.
~
686 0  1
D1
~
~
0 -1 68631 0
D2
~
~
0 -1 68635 0
S
#68631
Двор~
   Телеги , груженные всяческим добром и дровами, беспрерывно проезжают мимо.
Возницы лениво постегивают понурых лошадок, сильно перепуганных проездом через
темный лес со всяческими чудищами.Слуги тщательно следят за чистотой внутри 
двора - ведь их хозяин будет очень зол за их нерадивость !
~
686 0  1
D0
~
~
0 -1 68626 0
D1
~
~
0 -1 68632 0
D2
~
~
0 -1 68636 0
D3
~
~
0 -1 68630 0
S
#68632
Двор~
   Телеги , груженные всяческим добром и дровами, беспрерывно проезжают мимо.
Возницы лениво постегивают понурых лошадок, сильно перепуганных проездом через
темный лес со всяческими чудищами.
~
686 0  1
D2
~
~
0 -1 68637 0
D3
~
~
0 -1 68631 0
S
#68633
У входа в дом~
   Откуда-то с востока сытно запахло ржаным хлебом. Вы невольно сглотнули
слюну, с пробудившимся хотеньем помыслив о свежей, горячей, духовитой,
со сводящею челюсти кислинкой ржаной ковриге... 
~
686 0  0
D1
Комната для Гостей~
дверь|дверь~
1 -1 68649 0
D2
~
~
0 -1 68638 0
S
T 68611
#68634
У входа в спальню младшей дочери~
   Вы стоите у украшенной резьбой двери. У стены валяется детская
тряпичная кукла.Время от времени слышно чьи-то стоны и плач.Слуга крадется мимо
двери как тень, дабы не побеспокоить молодых хозяек.
~
686 0  0
D0
~
~
0 -1 68629 0
D2
~
~
0 -1 68639 0
D3
Спальня младшей дочери купца~
Дверь|Дверь~
1 -1 68654 0
S
#68635
Двор~
   Двор заполнен деловито проходящими мимо купчишками с важным видом 
договаривающихся о ценах на зерно в этом году, сетуя и жалуясь на долгую засуху.
Иногда среди торгового люда можно приметить особ знатного происхождения с 
высоко вскинутой головой.
~
686 0  1
D0
~
~
0 -1 68630 0
D1
~
~
0 -1 68636 0
D2
~
~
0 -1 68640 0
S
#68636
Фонтан~
    Слегка покосившийся от времени, но не утративший своего блеска, 
фонтанчик тихо журчит, напоминая вам о пересохшем горле.Так и хочется подойти и
наклониться к манящей влаге.
~
686 e0  1
D0
~
~
0 -1 68631 0
D1
~
~
0 -1 68637 0
D2
~
~
0 -1 68641 0
D3
~
~
0 -1 68635 0
S
#68637
Двор~
   Двор заполнен деловито проходящими мимо купчишками с важным видом 
договаривающихся о ценах на зерно в этом году, сетуя и жалуясь на долгую засуху.
Кажется, стража возбужденно разыскивает нарушителя, но вроде бы это не вы...
~
686 0  1
D0
~
~
0 -1 68632 0
D1
~
~
0 -1 68638 0
D2
~
~
0 -1 68642 0
D3
~
~
0 -1 68636 0
S
#68638
У стены~
___Довольно высокие стены отбрасывают глубокую тень, вы чувствуете прохладный
ветерок, гуляющий здесь. Со всех сторон доносятся радостные крики загулявших
гостей и какое-то недовольное мяуканье.
~
686 0  0
D0
~
~
0 -1 68633 0
D2
~
~
0 -1 68643 0
D3
~
~
0 -1 68637 0
S
#68639
Лестница~
    Узкая спиральная лестница уходит вверх, петляя среди холодных неприступных
стен.Лишь изредка какой-нибудь проворный слуга пробегает мимо, испуганно 
осматриваясь по сторонам.
~
686 c1  0
D0
~
~
0 -1 68634 0
D2
~
~
0 -1 68644 0
D4
~
~
0 -1 68604 0
S
#68640
Двор~
   Двор гудит потревоженным ульем, туда сюда снуют слуги, дети, постояльцы
и прочие лошади. И все это, то выглядывает из-за дверей, то забегает внутрь
или же выбегает наружу, пересекая двор, сталкиваясь и вступая в короткие 
перепалки, тут же согласно кивая головами. 
~
686 0  1
D0
~
~
0 -1 68635 0
D1
~
~
0 -1 68641 0
S
#68641
Двор~
   Двор гудит потревоженным ульем, туда сюда снуют слуги, дети, постояльцы
и прочие лошади. И все это, то выглядывает из-за дверей, то забегает внутрь
или же выбегает наружу, пересекая двор, сталкиваясь и вступая в короткие 
перепалки, тут же согласно кивая головами.  
~
686 0  1
D0
~
~
0 -1 68636 0
D1
~
~
0 -1 68642 0
D2
~
~
0 -1 68646 0
D3
~
~
0 -1 68640 0
S
#68642
Двор~
   Двор гудит потревоженным ульем, туда сюда снуют слуги, дети, постояльцы
и прочие лошади. И все это, то выглядывает из-за дверей, то забегает внутрь
или же выбегает наружу, пересекая двор, сталкиваясь и вступая в короткие 
перепалки, тут же согласно кивая головами. 
~
686 0  1
D0
~
~
0 -1 68637 0
D3
~
~
0 -1 68641 0
S
#68643
Лестница~
    Узкая спиральная лестница уходит вверх, петляя среди холодных неприступных
стен.Лишь изредка какой-нибудь проворный слуга пробегает мимо, испуганно 
осматриваясь по сторонам.
~
686 c1  0
D0
~
~
0 -1 68638 0
D2
~
~
0 -1 68648 0
D4
~
~
0 -1 68613 0
S
#68644
Стойло~
   Конюх привязывает лошадей к коновязи.
~
686 d1  0
D0
~
~
0 -1 68639 0
D1
~
~
0 -1 68645 0
S
#68645
Стойло~
   Конюх привязывает лошадей к коновязи.
~
686 d1  0
D1
~
~
0 -1 68646 0
D3
~
~
0 -1 68644 0
S
#68646
Во дворе купеческого дома~
   Пара стальных створок раскрывается в узкий двор, наполненный криками детей,
цокотом  подков по каменной  вымостке  двора и разговорами постояльцев.
Дружелюбие и доброта читаются в глазах местных постояльцев.
<night>RВо дворе разноголосо лаяли собаки. Всходила луна. 
Дневной жар сменился легкой прохладою. Над излучистой 
серебряной лентою стен купеческого дома повис невесомый 
прозрачный туманный полог. <night>
~
686 0  0
D0
~
~
0 -1 68641 0
D1
~
~
0 -1 68647 0
D2
~
~
0 -1 68609 0
D3
~
~
0 -1 68645 0
S
#68647
У стены~
___Довольно высокие стены отбрасывают глубокую тень, вы чувствуете прохладный
ветерок, гуляющий здесь. Откуда-то, верно с дворовой кузни, доносятся звонкие
удары по металлу.
~
686 0  0
D1
~
~
0 -1 68648 0
D3
~
~
0 -1 68646 0
S
#68648
Кузня~
   Двери кузницы раскрыты настежь, косые  лучи  света  падают  на
утоптанную землю. В полутемной кузне пылает яркий горн; кузнец,
полуголый, в стоптанных лаптях, с засученными рукавами, проворно хлопочет
у наковальни. Шипит  мех,  звенит  наковальня,  из-под  молота
дождем сыпятся искры. 
~
686 d1  0
D0
~
~
0 -1 68643 0
D3
~
~
0 -1 68647 0
S
#68649
Комната для гостей~
   От камина струится мягкое тепло. Дорогая посуда и ковры восточной
работы украшают комнату, пол выложен цветной плиткою дорогой персидской 
работы далеко не последних мастеров.
~
686 p0c1d1  0
D2
~
~
0 -1 68650 0
D3
Вход в дом~
~
1 -1 68633 0
S
#68650
Обеденный зал~
   На позолоченных кожаных подносах понятливые слуги подают наваристую и 
слишком жирную стерляжью уху, разварную осетрину, белорыбицу и севрюжину, 
нарезанные ломтями, на блюда с моченой брусницей, морошкой, огурцами,
капустой... А за рыбной ухой обычно здесь следовала каша из сорочинского пшена
с изюмом, пироги и блины.
~
686 p0d1  0
D0
~
~
0 -1 68649 0
D2
~
~
0 -1 68651 0
D5
~
~
0 -1 68652 0
S
#68651
Чулан~
    Просторное помещение, от  пола до потолка заставленное ярусами деревянных 
сундуков. Сундуки закрыты замками. На  всех   красуются таблички. 
"Одежда" - гласят одни, "Обувь" - можно различить на других.
~
686 d1  0
D0
~
~
0 -1 68650 0
S
#68652
Винный погреб~
   Вы оказались в очень темном и прохладном помещении. В воздухе чувствуется
едва уловимый запах плесени.Огромные винные бочки небрежно разбросаны по всему 
погребу, затрудняя проход.
~
686 a0  2
D4
~
~
0 -1 68650 0
D5
Темный тоннель~
Люк|Люк~
1 -1 68666 0
S
#68653
Спальня старшей дочери купца~
   Возле ее постели горит свеча; она лежит в своей комнате в белой рубашке, в 
доме отца. Рядом,  на грубо сколоченной деревянной скамеечке, сложена ее 
одежда,а неподалеку очередную бесонную ночь проводила нянька.
~
686 c0d0e0c1d1  0
D1
У входа в спальню старшей дочери~
~
1 -1 68629 0
S
#68654
Спальня младшей дочери купца~
   Вы зашли в просторную и с богатым убранством детскую младшей дочери Демидова.
Резные деревянные игрушки лучших мастеров округи разбросаны по всей комнате, 
и о которых так мечтают простые деревенские детишки.
~
686 c0c1d1  0
D1
У входа в спальню младшей дочери~
~
1 -1 68634 0
S
#68655
Мощенная дорога~
   Достаточно широкая дорога уходит в направлении темного леса виднеющегося
на горизонте. Смутные сомнения начали терзать вас после выезда с купеческого
двора. 
~
686 0  1
D0
~
~
0 -1 68700 0
D2
~
~
0 -1 68621 0
S
#68656
В спальне Демидова~
   Вы находитесь рядом с мягким, застланном бараньими шкурами и накрытом 
шелковым покрывалом ложе.Сразу понятно , что хозяин ложа человек важный и 
преуспевающий, так что лучше придумать причину визита посущественней во 
избежание проблем... 
~
686 d0d1  0
D1
~
~
0 -1 68657 0
D5
~
~
0 -1 68659 0
S
#68657
Спальня тещи~
___Тут, на груде кошм и шитых золотом подушек, на пестром ширазском ковре,
в нише айвана, изузоренного цветною глазурью и прикрытого легкою шелковою
занавесой, предавалась мирским страстям теща Демидова.
~
686 d0d1  0
D1
~
~
0 -1 68669 0
D3
~
~
0 -1 68656 0
D4
~
~
0 -1 68670 0
S
#68658
Покои Демидова~
   На стенах горит несколько  факелов,  заливающих  комнату  ярко-белым
светом. Каменные  плиты пола  со  стенами выполнены из персидского  белоснежного
мрамора.
~
686 c1d1  0
D1
~
~
0 -1 68659 0
D2
У входа в покои Демидова~
Дверь|Дверь~
1 -1 68628 0
S
#68659
Лестница~
   Вы стоите у подножия гигантской  каменной  лестницы. Спирально закрученная
лестница ведет на второй этаж. Холодный сквозняк пронизывает до костей случайных
гостей Демидова.
~
686 c0d1  0
D3
~
~
0 -1 68658 0
D4
~
~
0 -1 68656 0
S
#68660
Мост через реку~
   Мост изгибается над бурной рекой длинной  беломраморной  аркой.
Высокий пролет моста уходит куда-то в туман, судя по всему здесь раньше
было оживленное движение, вас мучают странные догадки, но любопытство 
пересиливает и вы продолжаете путь.
~
686 c0  1
D0
~
~
0 -1 68609 0
D1
~
~
0 -1 68663 0
D2
~
~
0 -1 68661 0
D3
~
~
0 -1 68662 0
S
#68661
Перед мостом~
   Постепенно ускоряя шаг, вы даже не замечате что-то смутно маячащее
в тумане, в воздухе повеяло прохладой и влажностью. Гробовую тишину
нарушило бульканье, кажется будто поблизости закипает котел.
~
686 0  2
D0
~
~
0 -1 68660 0
D2
~
~
0 -1 62521 0
S
#68662
Старый колодец~
   Осторожно подойдя к колодцу, стараясь даже на него не дышать, дабы не 
развалился,вы заглянули внутрь.Мрачная темень разверзлась внизу и вы с 
невеселыми мыслями о нерадивых хозяевах дома вернулись на дорогу.
~
686 c1  1
D1
~
~
0 -1 68660 0
D5
На дне колодца~
~
16 -1 68672 0
S
#68663
Мощеная дорога~
   Вы стоите на мощенной дороге. Прекрасно выложенная и сделанная на века, 
она уходит вдаль сколько хватает глаз. Слева от нее вы замечаете могучее дерево,
у подножия которого теснятся колючие и цепкие кусты.
<night>RПрекрасная, сделанная на века дорога, уходит вдаль сколько хватает глаз,
но на всем ее протяжении вы ни замечаете ни одного путника.<night>
~
686 c0  1
D3
~
~
0 -1 68660 0
S
#68664
Баня~
___Банька жарко истоплена, чувствуется приятный запах березовых веников,
на столе стоит холодное пиво и лесные соленые орешки. Банщик то и дело
подкидывает березовых дровишек в печь.
~
686 0  0
D1
~
~
0 -1 68624 0
S
#68665
Узкий коридор~
   На север тянется длинный  узкий  коридор,  освещенный  факелами,  которые
трещат и плюются смолой в сыром, затхлом воздухе. Капли влаги,  осевшей
на стены, искрятся в отблесках света.  По  сторонам  видны  арки,  за
которыми царит непроглядная тьма.
~
686 a0c0f0i0c1d1  2
D0
~
~
0 -1 68666 0
D1
~
~
0 -1 68668 0
D2
~
~
0 -1 68672 0
D3
Затхлая комнатушка~
Дверь|Дверь~
9 68609 68667 0
S
#68666
Темный тоннель~
   Остается только гадать, кто же зажег все эти факелы. И что вообще  это
за место? Часть усыпальницы древних? Или что-то здесь спрятано?
Не  ради  же  себя  самих  горят факелы?
~
686 a0f0d1  2
D2
~
~
0 -1 68665 0
D4
~
~
0 -1 68652 0
S
#68667
Затхлая комнатушка~
   Вашему взгляду предстала маленькая затхлая комнатушка, но  в  мерцающем  
свете  ее  трудновато будет как следует разглядеть. Деревянные балки ,
подпирающие потолок, кажется вот-вот рухнут.
~
686 a0f0B0b1d1  2
D1
Темный тоннель~
Дверь|Дверь~
9 -1 68665 0
S
#68668
Пещерка~
   Крохотная пещерка уместилась в дальнем проломе стены, скрытая от непривыкшего
к темноте глаза. Заприметив какую-то побрякушку в углу пещерки и подойдя поближе,
чтобы хорошенько ее рассмотреть,вы разглядели ... человеческую кость.
~
686 a0f0  2
D3
~
~
0 -1 68665 0
S
#68669
Балкон~
___Вдоль стены тянется балкон, огражденный перилами, выполненными в стиле
европейского замка.Сквозь окна ночью хорошо видно то возникающие из тьмы, то
исчезающие в ночи как мотыльки яркие огни чадящих сажей факелов.
~
686 0  0
D3
~
~
0 -1 68657 0
S
#68670
Лестница на чердак~
   Шаги по лестнице отдаются глухим эхом, вниз сыпется песок.Кажется многие года
здесь не появлялось ни единой живой души."Пожалуй тут не стоит задерживаться" :-
промелькнуло у вас в сознании.
~
686 d0i0d1  0
D0
~
~
0 -1 68671 0
D5
~
~
0 -1 68657 0
S
#68671
Чердак~
   Даже днем в этом месте чердака не видно ни зги. Грязь и сажа обосновались тут 
на века,крысы обгладывают старые кости в темном углу - эта мрачная атмосфера 
наводит на мысли о чем-то мерзком.
~
686 a0b1d1  0
D2
~
~
0 -1 68670 0
S
#68672
На дне колодца~
   Все же умудрившись пролезть в древний колодец, вы замечаете таинственный 
проход в темноте, проделанный видно не очень чистыми на руку купчинами,
улепетывающим от своих кредиторов.
~
686 a0  2
D0
~
~
0 -1 68665 0
D4
~
~
0 -1 68662 0
S
$
$
