#68900
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Лес обрывается, как по 
мановению волшебной палочки. Дальше на севере уж высятся городские ворота 
небольшого, но хорошо укрепленного Любеча.
~
689 p0  3
D0
~
~
0 -1 68901
D1
~
~
0 -1 68902
S
#68901
Перед крепостным рвом~
   Глубокие крепостной ров отделяет рукотворный вал от крепостной стены Любеча.    
В светлое время суток через ров перекидывают подвесной мост, а на ночь его 
поднимают на цепях и он становиться дополнительным укреплением городских ворот.
~
689 p0  2
D0
~
~
0 -1 69009
D1
~
~
0 -1 68903
D2
~
~
0 -1 68900
S
#68902
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Лесная дорога то расширится
то сузится так - что два коня рядом не проедут.
~
689 p0  3
D0
~
~
0 -1 68903
D1
~
~
0 -1 68905
D2
~
~
0 -1 68904
D3
~
~
0 -1 68900
S
#68903
Небольшая полянка~
   Вы вышли на небольшую ровную поляну, которую во всех сторон окружает лес.
Разные породы деревьев смешались здесь. На юге Вы видите дорогу, которая ведет 
с запада на восток. На западе же виднеются крепостные стены города Любеч.   
~
689 c0p0y0  2
D2
~
~
0 -1 68902
D3
~
~
0 -1 68901
S
#68904
Бурелом~
   Лес глухой вокруг, давит со всех сторон, кажется нет нигде ни просвета, ни
выхода к людям, на свет дневной да воздух вольный. Темно и мрачно тут, в каждой
тени видится какое-то чудовище.
~
689 p0  3
D0
~
~
0 -1 68902
D1
~
~
0 -1 68906
S
#68905
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Жилистые корни, крепкие, 
как костяные пальцы, сплетаются на виду, живые, хоть и обнаженные от земляной 
одежки.
~
689 p0  3
D2
~
~
0 -1 68906
D3
~
~
0 -1 68902
S
#68906
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Иной раз и кора у земли
содрана - задел колесом телеги нерадивый погонщик. Чуть в стороне виден в лесном
полумраке столб резной, деревянный. Режут их из дуба да ставят у дороги лесной -
чтоб нечисть не шалила.
~
689 c0p0  3
D0
~
~
0 -1 68905
D1
~
~
0 -1 68908
D2
~
~
0 -1 68907
D3
~
~
0 -1 68904
S
#68907
Обочина дороги~
   Продравшись через кусты и оставив дорогу за спиной, вы вышли на край дорогеи, 
здесь кустарники растут настолько тесно, что пройти на юг в глушь леса просто
невозможно. Здесь видно огромное кострище, путники любят здесь останавливаться
на ночлег. 
~
689 p0  3
D0
~
~
0 -1 68906
D1
~
~
0 -1 68909
S
#68908
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Кое-где можно заметить 
след колеса - кора сорвана, древесина гладка, будто отполирована, и на ней 
темный узел - сустав.
~
689 p0  3
D1
~
~
0 -1 68910
D2
~
~
0 -1 68909
D3
~
~
0 -1 68906
S
#68909
Обочина дороги~
   Продравшись через кусты и оставив дорогу за спиной, вы вышли на край дороги, 
чуть на юге виднеется озерцо, которое отражает лучи света и как бы светиться
изнутри, рыба так и плещется в нем, как нибудь стоит прийти сюда половить рыбу.
~
689 p0  3
D0
~
~
0 -1 68908
D1
~
~
0 -1 68911
D3
~
~
0 -1 68907
S
#68910
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. На западе, у самой земли, 
несколько веток надломлено, причем совсем недавно.
 
~
689 p0  3
D0
~
~
0 -1 68912
D1
~
~
0 -1 68914
D2
~
~
0 -1 68911
D3
~
~
0 -1 68908
S
#68911
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Многие путники 
останавливались здесь и любовались красотой природы.

~
689 p0  3
D0
~
~
0 -1 68910
D1
~
~
0 -1 68915
D3
~
~
0 -1 68909
S
#68912
Небольшой холмик~
   Пологий голый склон холма совершенно пуст, только несколько больших валунов 
лежат на земле. Не на чем остановиться взгляду - на востоке виден холм повыше, 
а вокруг только лес.
~
689 p0  4
D1
~
~
0 -1 68913
D2
~
~
0 -1 68910
S
#68913
Небольшой холм~
   Пологий голый склон холма покрыт небольшими камушками, который разбросаны тут
и там, как будто нарочно. Они так и норовят выскользнуть из под ноги, чтобы Вы
полетели вниз. На западе виден холмик поменьше, на котором валяется пара больших
валунов. Вокруг же холмов виден густой сплошной лес.
~
689 p0  4
D2
~
~
0 -1 68914
D3
~
~
0 -1 68912
S
#68914
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста. На земле - ковер из опавших листьев и сухих ветвей. Лучи 
солнца, пробиваясь сквозь листву, создают ощущение почти домашнего уюта и 
безмятежности.

~
689 p0  3
D0
~
~
0 -1 68913
D1
~
~
0 -1 68916
D2
~
~
0 -1 68915
D3
~
~
0 -1 68910
S
#68915
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а
тропка полузаброшенная, так тесно смыкаются деревья. Охотники из ближайших 
городов и деревень очень любят охотиться в лесу и здесь отличное место для
начала охоты. Приглядевшись, Вы увидели неприметную тропку, ведущую на юг.
~
689 p0  3
D0
~
~
0 -1 68914
D1
~
~
0 -1 68917
D2
~
~
0 0 15862
D3
~
~
0 -1 68911
S
#68916
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста.  Чего только не намешано вокруг - кусты черемухи и стройные
березки, испуганные осины и молчаливые дубки. И первозданная тишина.

~
689 c0p0  3
D1
~
~
0 -1 68919
D2
~
~
0 -1 68917
D3
~
~
0 -1 68914
S
#68917
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Следов на ней много - 
ходят да ездят по ней добры люди, не боятся ни разбойничков, ни зверей лютых.

~
689 c0p0  3
D0
~
~
0 -1 68916
D1
~
~
0 -1 68920
D2
~
~
0 -1 68918
D3
~
~
0 -1 68915
S
#68918
Сосновый бор~
   Сосновый бор раскинулся тут на всю видимость глаза, огромные сосны нависают
над вами, образуют огромный шалаш. Со всех сторон слышатся крики птиц, которые
радуются, что прожили еще один день.
~
689 p0  3
D0
~
~
0 -1 68917
D1
~
~
0 -1 68921
S
#68919
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста. Страшно в лесу бродить в одиночку, особенно по такому 
густому, неизведанному.
~
689 p0  3
D1
~
~
0 -1 68922
D2
~
~
0 -1 68920
D3
~
~
0 -1 68916
S
#68920
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. На обочине вы заметили 
старое, размытое дождями кострище.

~
689 p0  3
D0
~
~
0 -1 68919
D1
~
~
0 -1 68923
D2
~
~
0 -1 68921
D3
~
~
0 -1 68917
S
#68921
Сосновый бор~
   Сосновый бор раскинулся тут на всю видимость глаза, огромные сосны нависают
над вами, образую огромный шалаш. Между молодых деревцев виднеется едва заметная
тропка, около нее то тут, то там сломаны ветки, наверное это тропа к водопою.      
~
689 p0  3
D0
~
~
0 -1 68920
D3
~
~
0 -1 68918
S
#68922
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста. Издалека даносятся крики - то ли птиц невиданных, то ли
зверей необычных.
~
689 p0  3
D1
~
~
0 -1 68924
D2
~
~
0 -1 68923
D3
~
~
0 -1 68919
S
#68923
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. На ней множество следов 
от колес повозок и телег, копыт коней.
~
689 p0  3
D0
~
~
0 -1 68922
D1
~
~
0 -1 68925
D3
~
~
0 -1 68920
S
#68924
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста. 
~
689 p0  3
D1
~
~
0 -1 68927
D2
~
~
0 -1 68925
D3
~
~
0 -1 68922
S
#68925
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. С обеих сторон обступили 
дорогу темные ели, сосны, дубы.
~
689 p0  3
D0
~
~
0 -1 68924
D1
~
~
0 -1 68928
D3
~
~
0 -1 68923
S
#68926
Небольшой шалашик~
   Вы зашли в небольшой шалашик, в центре которого расстелена соломенная циновка.
Эта циновка очень интересно сплетена - в виде знака инь-янь. Янь символизирует
женское начало, а Инь мужское, обычно вещи такими узорами украшают жители дальней
восточной страны, которые верят, что это этот знак способствует уравновешиванию
в человеке ци, которое находится у человека в точке дань-тянь.
~
689 d0f0g0h0c1d1  10
S
T 68900
#68927
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста.  Даже самое слабое дуновение ветра вызывает у Вас страх и 
ощущение присутствия чего-то или кого-то рядом
Уххх... страшно
~
689 p0  3
D1
~
~
0 -1 68930
D2
~
~
0 -1 68928
D3
~
~
0 -1 68924
S
#68928
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Темно и мрачно тут, в 
каждой тени видится медведь или разбойник - да видится ли, или вправду так - 
поди разбери.
~
689 p0  3
D0
~
~
0 -1 68927
D1
~
~
0 -1 68931
D2
~
~
0 -1 68929
D3
~
~
0 -1 68925
S
#68929
Перед берлогой~
   Ели темные кругом, лапы мохнатые сплетаются, ни просвета не видать, так тесно
растут тут деревья. На севере видно как вьется узкой лентой дорога по лесу, а с 
востока доносится какое-то сопение, никак зверь какой там.
~
689 p0  3
D0
~
~
0 -1 68928
D1
~
~
0 -1 68932
S
#68930
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Каждое дерево настолько старо, что, 
возможно оно видело еще те далекие времена, когда сей лес густой был лишь 
маленькой рощицей...
~
689 p0  3
D1
~
~
0 -1 68933
D2
~
~
0 -1 68931
D3
~
~
0 -1 68927
S
#68931
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. То зверь на дорогу 
выскочит, непуганый, а то мелькнет в потемках тень - понимай, путник, 
то ль это волк добычи рыщет, то ли ватажник лихой тебя караулит.
~
689 p0  3
D0
~
~
0 -1 68930
D1
~
~
0 -1 68934
D3
~
~
0 -1 68928
S
#68932
Берлога~
   Вы вошли в темную и мрачную берлогу. Здесь витает медвежий дух, весь пол
усыпан разными костями, среди них попадаются и человеческие, а в дальнем углу
валяется череп какого-то бедолаги...
~
689 a0d0p0  3
D3
~
~
0 -1 68929
S
#68933
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста.
~
689 p0  3
D0
~
~
0 -1 68935
D1
~
~
0 -1 68937
D2
~
~
0 -1 68934
D3
~
~
0 -1 68930
S
#68934
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Пальца, кажется, 
не просунуть, так тесно сплелись сучья и ветви здесь. 
~
689 p0  3
D0
~
~
0 -1 68933
D1
~
~
0 -1 68938
D3
~
~
0 -1 68931
S
#68935
Чащоба~
   Ели темные кругом, лапы мохнатые сплетаются, ни просвета не видать. Иглы
руки, лицо колют, хлестнет веткой - без глаза останешься. Не понять в какой 
стороне дорога, или жилье человеческое, да и есть ли они тут не разберешь.
~
689 p0  3
D1
~
~
0 -1 68936
D2
~
~
0 -1 68933
S
#68936
Чащоба~
   Ели темные кругом, лапы мохнатые сплетаются, ни просвета не видать. Иглы
руки, лицо колют, хлестнет веткой - без глаза останешься. Только белки да мелкие
грызуны чувствуют себя уютно в такой тесноте, ведь большой зверь их не догонит -
застрянет.
~
689 p0  3
D1
~
~
0 -1 68941
D2
~
~
0 -1 68937
D3
~
~
0 -1 68935
S
#68937
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста. Ветки деревьев, склоняясь, кажется с самого поднебесья, 
так и наровят задеть Вас, выколоть глаз или ободрать плечо.
~
689 p0  3
D0
~
~
0 -1 68936
D1
~
~
0 -1 68939
D2
~
~
0 -1 68938
D3
~
~
0 -1 68933
S
#68938
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Стеною лес вокруг - 
не пройдешь, не проедешь, ухнет птица - словно лешак в спину захохочет, 
да и не без лешего - в таком то лесу.
~
689 p0  3
D0
~
~
0 -1 68937
D1
~
~
0 -1 68940
D3
~
~
0 -1 68934
S
#68939
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста. Среди деревьев то и дело попадаются тропки - то ли зверье 
натоптало к водопою, то ли охотники и народ деревенский.

~
689 p0  3
D0
~
~
0 -1 68941
D1
~
~
0 -1 68942
D2
~
~
0 -1 68940
D3
~
~
0 -1 68937
S
#68940
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Куда не пойдешь - все те же
чащобы лесные - не иначе, хозяин лесной водит, не желает отпускать путника, 
без спросу в его дом вошедшего.

~
689 p0  3
D0
~
~
0 -1 68939
D1
~
~
0 -1 68943
D3
~
~
0 -1 68938
S
#68941
Чащоба~
   Ели темные кругом, лапы мохнатые сплетаются, ни просвета не видать. Иглы
руки, лицо колют, хлестнет веткой - без глаза останешься. Огромный пень торчит
здесь, интересно, кто и самое главное когда срубил здесь огромную сосну, потому
что как ни приглядывайся, а следов нету. На востоке слышен плеск воды.
~
689 c0p0  3
D0
~
~
0 0 96098
D1
~
~
0 0 96006
D2
~
~
0 -1 68939
D3
~
~
0 -1 68936
S
#68942
Бурелом~
   Лес глухой вокруг, давит со всех сторон, кажется нет нигде ни просвета, ни
выхода к людям, на свет дневной, да воздух вольный. Так и кажется, что сейчас 
вылезет медведь и заломает Вас.
~
689 p0  3
D2
~
~
0 -1 68943
D3
~
~
0 -1 68939
S
#68943
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Ели темные кругом, лапы 
мохнатые сплетаются, ни просвета не видать. Иглы руки, лицо колют, хлестнет 
веткой - без глаза останешься. 
~
689 c0p0  3
D0
~
~
0 -1 68942
D1
~
~
0 -1 68946
D2
~
~
0 -1 68944
D3
~
~
0 -1 68940
S
#68944
В стороне от дороги~
   Валежник кругом, буераки да чащобы - и что за лес такой! Ведь и дорога 
недалече, да и жилье человеческое не за горами, а тут ровно и не бывал никто 
с начала веков. Только звери лесные да птицы - а они не скажут, да путнику 
не помогут.
~
689 p0  3
D0
~
~
0 -1 68943
D1
~
~
0 -1 68947
D2
~
~
0 -1 68945
S
#68945
Чащоба~
   Деревья смыкаются перед вами, густые кустарники мешают пройти и цеплятся за
одежду. Ноги увязают в вечно влажной земле, вокруг много поваленных деревьев, 
покрытых мхом. Здесь почти не слышно криков птиц. На земле покров из полусгнивших
листьев вперемешку со мхом. Даже снег зимой здесь найти невозможно, настолько
густые ветви над головой.
~
689 c0p0  3
D0
~
~
0 -1 68944
D1
~
~
0 -1 68948
S
#68946
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Смола сосен здесь 
одурманивает приятным ароматом, навевает сон. С юга как будто доносится звон
колокольчиков.

~
689 p0  3
D1
~
~
0 -1 68949
D2
~
~
0 -1 68947
D3
~
~
0 -1 68943
S
T 68901
#68947
Широкая поляна~
   Охотники из ближайших городов и деревень очень любят охотиться в лесу и 
здесь отличное место для начала охоты. Широкая поляна позволяет разместить 
палатки, а сухие, мелкие кустарники будут отличным хворостом для костров. 
Посередине поляны пробивается ручеек.
~
689 p0  3
D0
~
~
0 -1 68946
D1
~
~
0 -1 68950
D2
~
~
0 -1 68948
D3
~
~
0 -1 68944
S
#68948
Чащоба~
   Деревья смыкаются перед вами, густые кустарники мешают пройти и цеплятся за
одежду. Ноги увязают в вечно влажной земле, вокруг много поваленных деревьев, 
покрытых мхом. Здесь огромное количество отпечатков копыт, очень похожих 
на кабаньи - не нарваться бы на них...
~
689 p0  3
D0
~
~
0 -1 68947
D3
~
~
0 -1 68945
S
#68949
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Вас окружают многометровые 
деревья: разлапистые ели, стройные сосны, огромные дубы.
~
689 p0  3
D0
~
~
0 -1 68951
D1
~
~
0 -1 68953
D2
~
~
0 -1 68950
D3
~
~
0 -1 68946
S
#68950
В стороне от дороги~
   Валежник кругом, буераки да чащобы - и что за лес такой! Ведь и дорога 
недалече, да и жилье человеческое не за горами, а тут ровно и не бывал никто 
с начала веков.
~
689 p0  3
D0
~
~
0 -1 68949
D1
~
~
0 -1 68954
D3
~
~
0 -1 68947
S
#68951
Бурелом~
   Лес глухой вокруг, давит со всех сторон, кажется нет нигде ни просвета, ни
выхода к людям, на свет дневной, да воздух вольный. Огромное количество веток
хрустит под вашими ногами, кажется будто специально их наломали, для каких то
целей, может быть хотели костер запалить, да помешал зверь лютый?
~
689 p0  3
D1
~
~
0 -1 68952
D2
~
~
0 -1 68949
S
#68952
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Деревья смыкаются перед 
вами, густые кустарники мешают пройти и цепляются за одежду.
~
689 p0  3
D1
~
~
0 -1 68955
D2
~
~
0 -1 68953
D3
~
~
0 -1 68951
S
#68953
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Крики птиц заполняют лес, 
очаровывая красотой окружающего звука. На земле - ковер из опавших листьев и 
сухих ветвей. 
~
689 p0  3
D0
~
~
0 -1 68952
D1
~
~
0 -1 68957
D2
~
~
0 -1 68954
D3
~
~
0 -1 68949
S
#68954
В стороне от дороги~
   Валежник кругом, буераки да чащобы - и что за лес такой! Ведь и дорога 
недалече, да и жилье человеческое не за горами, а тут ровно и не бывал никто 
с начала веков.  Хрустят сухие ветки под ногами, а сырые изловчаются 
переворачиваться таким образом, чтобы Вы подскользнулись.
~
689 p0  3
D0
~
~
0 -1 68953
D3
~
~
0 -1 68950
S
#68955
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Ноги увязают в вечно 
влажной земле, вокруг много поваленных деревьев, гниющих и покрытых мхом. 
Здесь пустынно и тихо, на земле покров из полусгнивших листьев вперемешку 
со мхом.
~
689 c0p0  3
D0
~
~
0 -1 68956
D1
~
~
0 -1 68958
D2
~
~
0 -1 68957
D3
~
~
0 -1 68952
S
#68956
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Высокие сосны тянутся за 
светом к высокому, палящему солнцу, скрывая в тени молодые кустарники и узкие 
тропинки вглубь леса.
~
689 p0  3
D1
~
~
0 -1 68959
D2
~
~
0 -1 68955
S
#68957
Бурелом~
   Лес глухой вокруг, давит со всех сторон, кажется нет нигде ни просвета, ни
выхода к людям, на свет дневной, да воздух вольный.
~
689 p0  3
D0
~
~
0 -1 68955
D3
~
~
0 -1 68953
S
#68958
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста.
~
689 p0  3
D0
~
~
0 -1 68959
D1
~
~
0 -1 68963
D3
~
~
0 -1 68955
S
#68959
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Без устали поют птицы на 
душе становится легко и весело.
~
689 p0  3
D0
~
~
0 -1 68960
D1
~
~
0 -1 68962
D2
~
~
0 -1 68958
D3
~
~
0 -1 68956
S
#68960
Светлый лес~
   Высокие сосны тянутся за светом к высокому, палящему солнцу, скрывая в тени
молодые кустарники и узкие тропинки вглубь леса. Без устали поют птицы - на душе
становится легко и хорошо. Воздух пропитан смолой и навевает сладостные мечтания.
~
689 p0  3
D1
~
~
0 -1 68961
D2
~
~
0 -1 68959
S
#68961
Светлый лес~
   Высокие сосны тянутся за светом к высокому, палящему солнцу, скрывая в тени
молодые кустарники и узкие тропинки вглубь леса. Холодный, свежий воздух
навевает сладостные мечтания о детских приключениях.
~
689 p0  3
D2
~
~
0 -1 68962
D3
~
~
0 -1 68960
S
#68962
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Воздух здесь пропитан 
сосновой смолой и навевает сладостные мечтания о детских приключениях.

~
689 p0  3
D0
~
~
0 -1 68961
D1
~
~
0 -1 68964
D2
~
~
0 -1 68963
D3
~
~
0 -1 68959
S
#68963
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста.
~
689 p0  3
D0
~
~
0 -1 68962
D1
~
~
0 -1 68965
D3
~
~
0 -1 68958
S
#68964
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Несколько веток на 
окружающих кустах надломлены - не иначе, кто-то недавно тут прошел.
~
689 p0  3
D1
~
~
0 -1 68967
D2
~
~
0 -1 68965
D3
~
~
0 -1 68962
S
#68965
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Густые заросли не позволяют
разглядеть что находится на юге. 
~
689 p0  3
D0
~
~
0 -1 68964
D1
~
~
0 -1 68968
D2
~
~
0 -1 68966
D3
~
~
0 -1 68963
S
#68966
Бурелом~
   Лес глухой вокруг, давит со всех сторон, кажется нет нигде ни просвета, ни
выхода к людям, на свет дневной, да воздух вольный. Здесь, высоко на дереве
видно огромное гнездо, интересно что за птица смогла свести такое? 
~
689 p0  3
D0
~
~
0 -1 68965
D1
~
~
0 -1 68969
S
#68967
Бурелом~
   Лес глухой вокруг, давит со всех сторон, кажется нет нигде ни просвета, ни
выхода к людям, на свет дневной, да воздух вольный. Пробравшись сквозь густые 
заросли - Вы оказались посреди перегнивающих, сваленных в кучу сучьев и каряг. 
Когда-то они были деревьями сильными статными, но время ничего не жалеет, все 
страеет в этом мире, даже такие исполины, которые живут в лесу этом.
~
689 p0  3
D2
~
~
0 -1 68968
D3
~
~
0 -1 68964
S
#68968
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Под ноги то и дело 
подвертываются камни и корни кустов - не споткнуться бы, не то так шмякнешься -
мало не покажется.
~
689 p0  3
D0
~
~
0 -1 68967
D1
~
~
0 -1 68971
D2
~
~
0 -1 68969
D3
~
~
0 -1 68965
S
#68969
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья.  Следов звериных повсюду 
на земле много, но и люди тоже здесь бывают, то ли охотники, то ли путник 
заплутавший, а может и тать ночной, лиходей-разбойничек прокрался.
~
689 p0  3
D0
~
~
0 -1 68968
D1
~
~
0 -1 68972
D2
~
~
0 -1 68970
D3
~
~
0 -1 68966
S
#68970
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста. То здесь, то там хрустнет сухая ветка под тяжелым шагом 
то ли зверя диковинного, то ли другой ветки, упавшей с дерева.
~
689 p0  3
D0
~
~
0 -1 68969
D1
~
~
0 -1 68973
S
#68971
Темный участок~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста. Именно в этом месте деревья настолько плотно сплелись, что 
даже в летнее солнцестояние здесь темно.
~
689 a0p0  3
D2
~
~
0 -1 68972
D3
~
~
0 -1 68968
S
#68972
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Того и гляди - свистнет 
из-за дерева удалой разбойничек, хлынет лиходейская ватага на дорогу, 
берегись тогда, путник, все одно крестьянин ли ты, гость ли торговый, 
хорошо ежели только ограбят, а то и живота лишат - не задумаются.

~
689 p0  3
D0
~
~
0 -1 68971
D1
~
~
0 -1 68976
D2
~
~
0 -1 68973
D3
~
~
0 -1 68969
S
#68973
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста. С ветки на ветку прыгает белка, пытаясь добраться до своего 
убежища.
~
689 p0  3
D0
~
~
0 -1 68972
D1
~
~
0 -1 68975
D3
~
~
0 -1 68970
S
#68975
Вдоль дороги~
   Вы сошли с дорожки и попали в окружение многометровых деревьев: разлапистые 
ели, стройные сосны, светлые березы. Повсюду видна молодая поросль в полтора 
человеческих роста.
~
689 p0  3
D0
~
~
0 -1 68976
D3
~
~
0 -1 68973
S
#68976
Дорога по лесу~
   Бежит дорога узкая через лес, иной раз, кажется, и не дорога это вовсе, а 
тропка полузаброшенная, так тесно смыкаются деревья. Лес обрывается, как по 
мановению волшебной палочки. На востоке вздымаются до небес башни над воротами
славного града Чернигова.
~
689 c0p0  3
D1
~
~
0 -1 68082
D2
~
~
0 -1 68975
D3
~
~
0 -1 68972
S
$
$
