#69500
Дорога~
   Широкая деревенская дорога ведет по бескрайним лесам. Кругом стоит высокая
сухая трава, медленно покачиваясь на ветру. Вдоль дороги расположились глухие
заросли кустов. Сама же дорога покрыта ровным слоем занесенной сюда ветром пыли.
Из чего можно сделать вывод: здесь уже много лет ни ступала нога человека. По
самой обочине, прикрывая кусты, тянется старенький заборчик, простоявший здесь
не одну сотню лет. 
~
695 c0  2
D1
~
~
0 -1 69501 0
D3
~
~
0 -1 63478 0
S
T 69506
#69501
Дорога~
   Широкая деревенская дорога ведет по бескрайнему лесу. Кругом стоит высокая
сухая трава, медленно покачиваясь на ветру. Вдоль дороги расположились глухие
заросли кустов. Сама же дорога покрыта ровным слоем занесенной сюда ветром пыли. 
Из чего можно сделать вывод: здесь уже много лет ни ступала нога человека. 
Забор, приходящий с запада резко обрывается. В этом месте кустов поменьше и 
из-за этого забор был подвержен влиянию ветра.
~
695 0  2
D1
~
~
0 -1 69502 0
D3
~
~
0 -1 69500 0
S
#69502
Дорога~
   Широкая деревенская дорога ведет по бескрайнему лесу. Кругом стоит высокая
сухая трава, медленно покачиваясь на ветру. Вдоль дороги расположились глухие 
заросли кустов. Сама же дорога покрыта ровным слоем занесенной сюда ветром пыли. 
Из чего можно сделать вывод: здесь уже много лет ни ступала нога человека. 
Небольшая тропа отходит от дороги прямо на север, исчезая за густыми кустами и 
высокой травой.
~
695 0  2
D0
~
~
0 -1 69503 0
D3
~
~
0 -1 69501 0
S
#69503
Тропа~
   Небольшая тропа петляет меж высоких кустов, то утопая в траве, то выползая
на небольшой пригорок. Из-за высокой растительности сложно даже представить 
куда может завести этот путь.
~
695 a0c0i0  4
D0
~
~
0 -1 69504 0
D2
~
~
0 -1 69502 0
S
#69504
У хижины~
   Вы стоите у небольшой хижины, сделанной из старых сухих веток. Крыша покрыта
слоем соломы, который благодаря ветру стал настолько тонким, что теперь не 
представляет из себя никакой защиты от здешней погоды. У хижины нет двери,
и даже отсюда можно увидеть, что она заброшена.
~
695 0  2
D1
~
~
0 -1 69505 0
D2
~
~
0 -1 69503 0
S
#69505
Хижина~
   Небольшая хижина, изнутри выглядит более просторно, нежели снаружи. Ее, на
удивление высокий потолок изнутри оказался хорошо укрепленным толстыми ветками. 
Стены прикрыты  широкими шкурами каких-то местных животных. На деревянном полу 
стоит пара стульев и стол. На стенах расположились узкие полочки с разной 
домашней утварью.
~
695 c0d0e0g0j0a1b1c1  0
D1
~
~
0 -1 69506 0
D3
~
~
0 -1 69504 0
S
I посуда,10:5
#69506
В дальнем углу~
   В этом месте хижины расположилась большая лежанка, смастеренная из соломы. 
На стенах все так же висят узкие полочки, но уже забитые разными книгами и
свитками. Меленький столик, стоящий у лежанки, накрыт чисто-белым покрывалом.
~
695 d0e0g0a1b1c1  0
D3
~
~
0 -1 69505 0
D5
~
~
0 0 69507 0
S
#69507
Подвальчик~
   Довольно странно увидеть такое место в простой хижине, одиноко стоящей у 
дороги. Это место полностью сделано из каменных блоков, сразу бросается в 
глаза своей чистотой и какой-то таинственностью. На стенах расположились 
большие свечи, пламя которых как будто застыло. 
~
695 c0d0e0f0g0a1c1  0
D4
~
~
0 0 69506 0
S
T 69513
#69508
Ворота школы~
   Высокие ворота сделанные из литой стали, расположились меж двух очень больших
белокаменных колонн. Каждая колонна настолько широка, что для того, чтобы ее
обхватить не хватит и сотни человек. На воротах нет ни швов, ни заклепок. 
Тогда становится непонятным, что же все это скрепляет в единое целое.
~
695 c0d0  0
D0
ворота~
ворота|ворота~
1 -1 69509 0
S
#69509
В воздушных залах~
   Огромные залы заполнены сотнями огромных колонн сделанных из гладкого белого
камня. Потолка почти не видно, хотя отчетливо можно различить висящие на нем
гигантские то ли лампы, то ли люстры. Пол сложен из цельного куска полированного
мрамора, в котором можно увидеть свое отражение. Вдоль всех колонн стоят
небольшие золотые статуи. Их здесь так много, что для их подсчета не хватит
человеческой жизни.
~
695 d0  0
D0
~
~
0 -1 69510 0
D2
ворота~
ворота|ворота~
1 -1 69508 0
D3
~
~
0 -1 69511 0
S
#69510
Светлый проход~
   Большой проход уходит в даль... в бесконечность. Он настолько длинный, что
даже пройдя несколько часов, вы все еще не видите его конца. Белые как снег
стены изредка покрыты разными светящимися письменами, которые нет-нет, да 
поменяют цвет. В этом месте на стене нет ни чего, кто ре небольшой картинки с
изображением воина с огромным мечом. 
~
695 d0  0
D0
~
~
0 -1 69551 0
D2
~
~
0 -1 69509 0
S
#69511
В западное крыло~
   Огромные белокаменные стены возвышаются на такую высоту, что даже хорошенько
присмотревшись не возможно разглядеть потолка. Пол выложен большими гранитными
блоками. На востоке коридор выходит в большое помещение, залитое ярким светом.
Это граница крыла, где проходят свое обучение младшие классы.
~
695 c0d0  0
D1
~
~
0 -1 69509 0
D3
~
~
0 -1 69529 0
S
#69512
Коридор тени~
   Огромные белокаменные стены возвышаются на такую высоту, что даже хорошенько
присмотревшись не возможно разглядеть потолка. Пол выложен большими гранитными
блоками. На дальней стене изображена большая фигура человека и синем плаще.
В этом месте коридор заканчивается тупиком и придется поворачивать назад.
~
695 d0  0
D1
~
~
0 -1 69513 0
S
#69513
Коридор тени~
   Огромные белокаменные стены возвышаются на такую высоту, что даже хорошенько
присмотревшись не возможно разглядеть потолка. Пол выложен большими гранитными
блоками. Высокие статуи выстроились здесь ровным строем. Кажется, что их 
взгляды направлены прямо на вас.
~
695 d0  0
D1
~
~
0 -1 69514 0
D3
~
~
0 -1 69512 0
S
#69514
Коридор тени~
   Огромные белокаменные стены возвышаются на такую высоту, что даже хорошенько
присмотревшись не возможно разглядеть потолка. Пол выложен большими гранитными
блоками. Здесь коридор делает плавный поворот. В углу разместились большие 
кувшины и амфоры, тем самым, украшая помещение.
~
695 d0  0
D0
~
~
0 -1 69515 0
D3
~
~
0 -1 69513 0
S
#69515
Коридор тени~
   Огромные белокаменные стены возвышаются на такую высоту, что даже хорошенько
присмотревшись не возможно разглядеть потолка. Пол выложен большими гранитными
блоками. Широкие ковры лежат по всей комнате, полностью застилая холодный
гранитный пол.
~
695 d0  0
D0
~
~
0 -1 69516 0
D2
~
~
0 -1 69514 0
S
#69516
В воздушных залах~
   Огромные залы заполнены сотнями огромных колонн сделанных из гладкого белого
камня. Потолка почти не видно, хотя отчетливо можно различить висящие на нем
гигантские то ли лампы, то ли люстры. Пол сложен из цельного куска полированного
мрамора, в котором можно увидеть свое отражение. Широкие плиты стоят меж колонн.
На каждой из них изображены какие-то люди, в широких ярко-красных одеждах и 
длинными как копье посохами.
~
695 d0  0
D0
~
~
0 -1 69517 0
D1
~
~
0 -1 69519 0
D2
~
~
0 -1 69515 0
S
#69517
Воздушный мост~
   Огромный мост проходит над бездонной пропастью. Внизу все затянуто белой
дымкой, сквозь которую ничего не видно. Большие каменные блоки, из которых
и состоит мост, как бы парят в воздухе. Здесь, на этом участке моста отсутствует
несколько блоков, и если не смотреть под ноги можно легко улететь в бездну. 
На юге мост выводит в большие залы, наполненные ярким светом.
~
695 d0  0
D2
~
~
0 -1 69516 0
D3
~
~
0 -1 69554 0
S
#69518
Сверкающие залы~
   Огромные залы, заполненные какой-то странной сверкающей дымкой. На потолке
виднеются какие-то изображения, но из-за той же дымки практически ничего
не возможно разобрать. Высокие колонны, каждая шириной в добрую сотню
человеческих обхватов величественно возвышаются в центре залов. У каждой
из колонн разместилось по десятку меленьких столиков и стульев.
~
695 d0  0
D0
~
~
0 -1 69548 0
D1
~
~
0 -1 69520 0
D2
~
~
0 -1 69521 0
D3
~
~
0 -1 69519 0
S
#69519
Воздушная арка~
   Это место - нечто похожее на обычные каменные арки, что проделывают в 
простых каменных стенах. Но есть одно большое отличие. Здесь так мало места,
что проходить здесь приходится по одному человеку. Несколько больших сосудов
расположилось у стены, тем самым, делая проход еще уже.
~
695 d0  0
D1
~
~
0 -1 69518 0
D3
~
~
0 -1 69516 0
S
#69520
Воздушный мост~
   Огромный мост проходит над бездонной пропастью. Внизу все затянуто белой
дымкой, сквозь которую ничего не видно. Большие каменные блоки, из которых
и состоит мост, как бы парят в воздухе. С краю моста лежит несколько таких же
блоков, из которых сложен мост.
~
695 d0  0
D1
~
~
0 -1 69585 0
D3
~
~
0 -1 69518 0
S
#69521
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. В этом
месте стены почти, что до самого верха покрыты зеркалами, от которых отражается
все, что находится в комнате.
~
695 d0  0
D0
~
~
0 -1 69518 0
D2
~
~
0 -1 69522 0
S
#69522
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. У одной
из стен стоит большой шкаф с книгами и сверками. Здесь же расположилось
множество маленьких скамеечек и стульев, на которых спокойно можно что-либо 
почитать.
~
695 d0  0
D0
~
~
0 -1 69521 0
D2
~
~
0 -1 69523 0
S
#69523
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. На
восточной стене, висит большая табличка в золотистой рамке. Надпись на ней 
гласит: "Келья хранителя магии".
~
695 d0  0
D0
~
~
0 -1 69522 0
D1
дверь~
дверь|дверь~
1 -1 69528 0
D2
~
~
0 -1 69524 0
S
#69524
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. 
В нескольких местах стены покрыты большими белыми квадратами, в которых ярко
пылают странные письмена, прочесть которые могут, наверно, лишь ученики этой
школы.
~
695 d0  0
D0
~
~
0 -1 69523 0
D2
~
~
0 -1 69591 0
D3
~
~
0 -1 69525 0
S
#69525
Воздушная арка~
   Это место - нечто похожее на обычные каменные арки, что проделывают в 
простых каменных стенах. Но есть одно большое отличие. Здесь так мало места,
что проходить здесь приходится по одному человеку. На пололке выложена мозаика,
отображающая странные знаки.
~
695 d0  0
D1
~
~
0 -1 69524 0
D3
~
~
0 -1 69526 0
S
#69526
Залы покоя~
   Высокие и немного темные залы заполнены таинственностью и загадочностью.
Здесь расположено множество больших мягких кресел и коротких лежанок, на
которых можно вздремнуть после напряженных тренировок. У дальней стены
расположена длинная стойка, на которой стоят кружки, тарелки и другие вещи.
~
695 d0  0
D1
~
~
0 -1 69525 0
D2
дверь~
дверь|дверь~
1 -1 69574 0
D3
дверь~
дверь|дверь~
1 -1 69527 0
S
#69527
Келья творца магии~
   Просторная келья заполнена мягким светом, излучаемым большой лампой, висящей
на потолке. Стены покрыты мелкими полочками, на которых составлено много разных
колдовских принадлежностей. У дальней стены стоит широкая кровать. Стол, 
разместившийся в центре кельи, покрыт синим покрывалом.
~
695 d0  0
D1
дверь~
дверь|дверь~
1 -1 69526 0
S
T 69504
#69528
Келья хранителя магии~
   Это место, где живут и тренируются хранители магии. Это те ученики, которые
не пожелали уходить из школы и решились остаться и охранять ее покой. Стены
заняты разным оружием и доспехами. Пол выложен отполированным гранитом. Одна
из стен полностью закрыта огромным шкафом, в котором, как можно догадаться,
хранят разную одежду.
~
695 d0  0
D3
дверь~
дверь|дверь~
1 -1 69523 0
S
#69529
Коридор тени~
   Огромные белокаменные стены возвышаются на такую высоту, что даже хорошенько
присмотревшись не возможно разглядеть потолка. Пол выложен большими гранитными
блоками. В центре комнаты расположился большой круглый стол, сделанный толи из
из дерева, то ли из чего-то, очень на него похожего. 
~
695 d0  0
D1
~
~
0 -1 69511 0
D3
~
~
0 -1 69530 0
S
#69530
Коридор тени~
   Огромные белокаменные стены возвышаются на такую высоту, что даже хорошенько
присмотревшись не возможно разглядеть потолка. Пол выложен большими гранитными
блоками. Вдоль всех стен расположились широкие лавки и скамеечки, на которых
можно отдохнуть от долгой дороги или просто посидеть и поболтать с друзьями.
~
695 d0  0
D0
~
~
0 -1 69531 0
D1
~
~
0 -1 69529 0
S
#69531
Коридор тени~
   Огромные белокаменные стены возвышаются на такую высоту, что даже хорошенько
присмотревшись не возможно разглядеть потолка. Пол выложен большими гранитными
блоками. На севере коридор выходит в большое помещение залитое ослепляющим ярким
светом. На стенах висит несколько больших плакатов с изображением рун.
~
695 d0  0
D0
~
~
0 -1 69532 0
D2
~
~
0 -1 69530 0
S
#69532
В воздушных залах~
   Огромные залы заполнены сотнями огромных колонн сделанных из гладкого белого
камня. Потолка почти не видно, хотя отчетливо можно различить висящие на нем
гигантские то ли лампы, то ли люстры. Пол сложен из цельного куска полированного
мрамора, в котором можно увидеть свое отражение. Вокруг каждой из колонн
разместилось дюжее количество маленьких скамеечек из резного красного дерева и 
маленькими подушечками.
~
695 d0  0
D0
~
~
0 -1 69533 0
D2
~
~
0 -1 69531 0
D3
~
~
0 -1 69534 0
S
#69533
Воздушный мост~
   Огромный мост проходит над бездонной пропастью. Внизу все затянуто белой
дымкой, сквозь которую ничего не видно. Большие каменные блоки, из которых
и состоит мост, как бы парят в воздухе. На юге мест выходит в большой зал,
залитый ярким, даже ослепляющим светом. 
~
695 d0  0
D1
~
~
0 -1 69555 0
D2
~
~
0 -1 69532 0
S
#69534
Воздушная арка~
   Это место - нечто похожее на обычные каменные арки, что проделывают в 
простых каменных стенах. Но есть одно большое отличие. Здесь так мало места,
что проходить здесь приходится по одному человеку. На стенах весят широкие
ковры с изображением странных узоров.
~
695 d0  0
D1
~
~
0 -1 69532 0
D3
~
~
0 -1 69535 0
S
#69535
Сверкающие залы~
   Огромные залы, заполненные какой-то странной сверкающей дымкой. На потолке
виднеются какие-то изображения, но из-за все той же дымки практически ничего
не возможно разобрать. Высокие колонны, каждая шириной в добрую сотню
человеческих обхватов величественно возвышаются в центре залов. На стенах
висят большие пергаменты, заключенные в рамки из золота и серебра.
~
695 d0  0
D0
~
~
0 -1 69545 0
D1
~
~
0 -1 69534 0
D2
~
~
0 -1 69537 0
D3
~
~
0 -1 69536 0
S
#69536
Воздушный мост~
   Огромный мост проходит над бездонной пропастью. Внизу все затянуто белой
дымкой, сквозь которую ничего не видно. Большие каменные блоки, из которых
и состоит мост, как бы парят в воздухе. У высоких перил расположились маленькие
горшки с высокими растениями. На востоке мост заканчивается и выходит в 
огромные воздушные залы. 
~
695 d0  0
D1
~
~
0 -1 69535 0
D3
~
~
0 -1 69577 0
S
#69537
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. 
Несколько широких круглых столов стоит на самой середине прохода. Их 
белоснежные скатерти украшены вычурной золотистой вышивкой.
~
695 d0  0
D0
~
~
0 -1 69535 0
D2
~
~
0 -1 69539 0
S
#69538
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. На 
западе, в стену врезана массивная железная дверь. У нее расположилось несколько
деревянных кадок с прекрасными цветами.
~
695 d0  0
D0
~
~
0 -1 69539 0
D2
~
~
0 -1 69540 0
D3
дверь~
дверь|дверь~
1 -1 69544 0
S
#69539
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. Если
пересилить боль в глазах от яркого света, то под потолком можно увидеть большую
золотую люстру, украшенную сотнями драгоценных камней.
~
695 d0  0
D0
~
~
0 -1 69537 0
D2
~
~
0 -1 69538 0
S
#69540
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. Высокая
колонна выстроена по самой середине прохода. Вся ее поверхность усыпана 
мелкими записками.
~
695 d0  0
D0
~
~
0 -1 69538 0
D1
~
~
0 -1 69541 0
D2
~
~
0 -1 69583 0
S
#69541
Воздушная арка~
   Это место - нечто похожее на обычные каменные арки, что проделывают в 
простых каменных стенах. Но есть одно большое отличие. Здесь так мало места,
что проходить здесь приходится по одному человеку. На стене весит большой
ковер с изображением старика с объемным мешком за плечами.
~
695 d0  0
D1
~
~
0 -1 69542 0
D3
~
~
0 -1 69540 0
S
#69542
Залы покоя~
   Высокие и немного темные залы заполнены таинственностью и загадочностью.
Здесь расположено множество больших мягких кресел и коротких лежанок, на
которых можно вздремнуть после напряженных тренировок. На востоке и юге
расположились высокие двери, обитые толстыми листами из непонятного серого
металла.
~
695 d0  0
D1
дверь~
дверь|дверь~
1 -1 69543 0
D2
дверь~
дверь|дверь~
1 -1 69575 0
D3
~
~
0 -1 69541 0
S
#69543
Келья творца магии~
   Просторная келья заполнена мягким светом, излучаемым большой лампой, висящей
на потолке. Стены покрыты мелкими полочками, на которых составлено много разных
колдовских принадлежностей. Большой стол, разместившийся у дальней стены
просто усыпан какими-то мелкими камушками.
~
695 d0  0
D3
дверь~
дверь|дверь~
1 -1 69542 0
S
T 69503
#69544
Келья хранителя магии~
   Это место, где живут и тренируются хранители магии. Это те ученики, которые
не пожелали уходить из школы и решились остаться и охранять ее покой. Стены
заняты разным оружием и доспехами. Пол выложен отполированным гранитом. Два
больших круглых щита весит на дельней стене, поражая своими размерами и 
красотой.
~
695 d0  0
D1
дверь~
дверь|дверь~
1 -1 69538 0
S
#69545
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. В этом
месте, на стенах, расположено множество маленьких полок и полочек, на которых
выложены разнообразные книги, свитки и пергаменты.
~
695 d0  0
D0
~
~
0 -1 69546 0
D2
~
~
0 -1 69535 0
S
#69546
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. На
западе путь резко сужается и выходит к воздушной арке. В углу стоит большая
кадка с красивым, ярко-зеленым растением.
~
695 d0  0
D2
~
~
0 -1 69545 0
D3
~
~
0 -1 69547 0
S
#69547
Воздушная арка~
   Это место - нечто похожее на обычные каменные арки, что проделывают в 
простых каменных стенах. Но есть одно большое отличие. Здесь так мало места,
что проходить здесь приходится по одному человеку. Высокая статуя стоит здесь 
у стены. Проходя мимо, нужно соблюдать осторожность, что бы не зацепиться за
нее и не порвать одежду.
~
695 d0  0
D0
~
~
0 -1 69562 0
D1
~
~
0 -1 69546 0
S
#69548
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. У стены
стоит длинный ряд маленьких золотых статуэток. Каждая из них отображает ученика
который когда-то с отличием окончил эту школу.
~
695 d0  0
D0
~
~
0 -1 69549 0
D2
~
~
0 -1 69518 0
S
#69549
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. Узкий
проход уходит на восток. Длинная скамья расположилась вдоль стены, на которой
всегда можно отдохнуть и почитать книгу.
~
695 d0  0
D1
~
~
0 -1 69550 0
D2
~
~
0 -1 69548 0
S
#69550
Воздушная арка~
   Это место - нечто похожее на обычные каменные арки, что проделывают в 
простых каменных стенах. Но есть одно большое отличие. Здесь так мало места,
что проходить здесь приходится по одному человеку. Пол выложен мелкими 
мраморными плитками, каждая из которых окрашена в свой цвет.
~
695 d0  0
D0
~
~
0 -1 69563 0
D3
~
~
0 -1 69549 0
S
#69551
Светлый проход~
   Большой проход уходит в даль... в бесконечность. Он настолько длинный, что
даже пройдя несколько часов, вы все еще не видите его конца. Белые как снег
стены изредка покрыты разными светящимися письменами, которые нет-нет, да 
поменяют цвет. На потолке, ярко освещая эту часть прохода, покачивается большая
лампа. Ее красочный абажур покрыт множеством разноцветных треугольников. 
~
695 d0  0
D0
~
~
0 -1 69552 0
D2
~
~
0 -1 69510 0
S
#69552
В воздушных залах~
   Огромные залы заполнены сотнями огромных колонн сделанных из гладкого белого
камня. Потолка почти не видно, хотя отчетливо можно различить висящие на нем
гигантские то ли лампы, то ли люстры. Пол сложен из цельного куска полированного
мрамора, в котором можно увидеть свое отражение. На всех колоннах нанесены 
странные письмена серебристого цвета. Но, постойте-ка! А теперь они уже не
серебристые, а золотистые!
~
695 d0  0
D0
~
~
0 -1 69569 0
D1
~
~
0 -1 69553 0
D2
~
~
0 -1 69551 0
S
#69553
В восточное крыло~
   Огромный мост проходит над бездонной пропастью. Внизу все затянуто белой
дымкой, сквозь которую ничего не видно. Большие каменные блоки, из которых
и состоит мост, как бы парят в воздухе. На западе мост заканчивается и 
начинаются огромные воздушные залы. Здесь начинается крыло, где обучаются 
старшие классы.
~
695 c0d0  0
D1
~
~
0 -1 69554 0
D3
~
~
0 -1 69552 0
S
#69554
Воздушный мост~
   Огромный мост проходит над бездонной пропастью. Внизу все затянуто белой
дымкой, сквозь которую ничего не видно. Большие каменные блоки, из которых
и состоит мост, как бы парят в воздухе. Широкие перила ограничивают ширину 
моста, тем самым, исключая возможность сойти с него по ошибке.
~
695 d0  0
D0
~
~
0 -1 69564 0
D1
~
~
0 -1 69517 0
D3
~
~
0 -1 69553 0
S
#69555
Воздушный мост~
   Огромный мост проходит над бездонной пропастью. Внизу все затянуто белой
дымкой, сквозь которую ничего не видно. Большие каменные блоки, из которых
и состоит мост, как бы парят в воздухе. Множество мелких камней летает рядом с
мостом. Непонятно зачем они здесь.
~
695 d0  0
D0
~
~
0 -1 69557 0
D1
~
~
0 -1 69556 0
D3
~
~
0 -1 69533 0
S
#69556
Воздушный мост~
   Огромный мост проходит над бездонной пропастью. Внизу все затянуто белой
дымкой, сквозь которую ничего не видно. Большие каменные блоки, из которых
и состоит мост, как бы парят в воздухе. В этом месте обвалилось несколько блоков
и из-за этого проход на восток невозможен.
~
695 d0  0
D3
~
~
0 -1 69555 0
S
#69557
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. У стены
стоит высокая каменная фигура воина. Довольно странно увидеть ее здесь.
~
695 d0  0
D0
~
~
0 -1 69558 0
D2
~
~
0 -1 69555 0
S
#69558
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. Белый
пол покрыт мелкими гранитными плитками. У стены стоит большой горшок с 
невиданным растением.
~
695 d0  0
D2
~
~
0 -1 69557 0
D3
~
~
0 -1 69559 0
S
#69559
В воздушных залах~
   Огромные залы заполнены сотнями огромных колонн сделанных из гладкого белого
камня. Потолка почти не видно, хотя отчетливо можно различить висящие на нем
гигантские то ли лампы, то ли люстры. Пол сложен из цельного куска полированного
мрамора, в котором можно увидеть свое отражение. Огромные двери расположены в
северной и западной стенах. На них изображены маленькие ученические посохи.
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69561 0
D1
~
~
0 -1 69558 0
D3
дверь~
дверь|дверь~
1 -1 69560 0
S
#69560
Келья ученика~
   Маленькая келья, в которой живут ученики этой школы. Здесь нет такого
убранства как в других жилищах. На потолке висит большая люстра, покрытая
мелкими серебреными подвесками. Несколько больших шкафов стоит у одной из
стен. В них расположилась одежда, в которой ходят ученики школы.
~
695 d0  0
D1
дверь~
дверь|дверь~
1 -1 69559 0
S
#69561
Келья ученика~
   Маленькая келья, в которой живут ученики этой школы. Здесь нет такого
убранства как в других жилищах. На потолке висит большая люстра, покрытая
мелкими серебреными подвесками. Большая статуя стоит по середине кельи. Она
отображает ученика - выпускника этой школы. На его голове красуется широкополая 
шляпа.
~
695 d0  0
D2
дверь~
дверь|дверь~
1 -1 69559 0
S
#69562
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. Стены
усыпаны мелкими разноцветными треугольниками. Дверь, расположенная на западе,
обита большими серебряными листами.
~
695 d0  0
D2
~
~
0 -1 69547 0
D3
дверь~
дверь|дверь~
1 -1 69597 0
S
#69563
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. 
В восточной стене расположена большая деревянная дверь, обитая большими 
листами из серебра. Табличка, висящая над ней, гласит: "Хранитель мудрости".
~
695 d0  0
D1
дверь~
дверь|дверь~
1 -1 69596 0
D2
~
~
0 -1 69550 0
S
#69564
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. У стен
расположились огромные каменные фигуры, показывающие всем могущество предков.
~
695 d0  0
D0
~
~
0 -1 69565 0
D2
~
~
0 -1 69554 0
S
#69565
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. Пол
выложен их больших белых плиток, настолько отполированных, что свет падающий 
с потолка, ярко отражается от него.
~
695 d0  0
D1
~
~
0 -1 69566 0
D2
~
~
0 -1 69564 0
S
#69566
В воздушных залах~
   Огромные залы заполнены сотнями огромных колонн сделанных из гладкого белого
камня. Потолка почти не видно, хотя отчетливо можно различить висящие на нем
гигантские то ли лампы, то ли люстры. Пол сложен из цельного куска полированного
мрамора, в котором можно увидеть свое отражение. Огромные двери расположены в
северной и восточной стенах. Около дверей стоят фигурные горшки, из которых
тянутся странные растения.
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69568 0
D1
дверь~
дверь|дверь~
1 -1 69567 0
D3
~
~
0 -1 69565 0
S
#69567
Келья ученика~
   Маленькая келья, в которой живут ученики этой школы. Здесь нет такого
убранства как в других жилищах. На потолке висит большая люстра, покрытая
мелкими серебреными подвесками. Широкий стол стоит прямо у двери. Его темно-
синяя скатерть усыпана мелкими золотистыми звездочками.
~
695 d0  0
D3
дверь~
дверь|дверь~
1 -1 69566 0
S
#69568
Келья ученика~
   Маленькая келья, в которой живут ученики этой школы. Здесь нет такого
убранства как в других жилищах. На потолке висит большая люстра, покрытая
мелкими серебреными подвесками. Стены покрыты разными плакатами, заключенными
в большие серебряные рамки.
~
695 d0  0
D2
дверь~
дверь|дверь~
1 -1 69566 0
S
#69569
Светлый проход~
   Большой проход уходит в даль... в бесконечность. Он настолько длинный, что
даже пройдя несколько часов, вы все еще не видите его конца. Белые как снег
стены изредка покрыты разными светящимися письменами, которые нет-нет, да 
поменяют цвет. Несколько небольших статуй стоит здесь у стены, привлекая ваше
внимание своей изящностью и реалистичностью. Если бы не их бледно-белый цвет,
то их легко можно было бы спутать с живыми людьми.
~
695 d0  0
D0
~
~
0 -1 69570 0
D2
~
~
0 -1 69552 0
S
#69570
Светлый проход~
   Большой проход уходит в даль... в бесконечность. Он настолько длинный, что
даже пройдя несколько часов, вы все еще не видите его конца. Белые как снег
стены изредка покрыты разными светящимися письменами, которые нет-нет, да 
поменяют цвет. На севере проход наконец-то заканчивается и выходит в широкий 
зал, заполненный ярким, переливающимся разными цветами светом.
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69571 0
D2
~
~
0 -1 69569 0
S
#69571
Тронный зал~
   Громадный тронный зал поражает своими размерами и богатейшим убранством. На
стенах висят большие полотна, изображающие разных людей и существ. Полоток
покрыт какой-то белой дымкой, из-за которой невозможно разобрать, есть ли он
вообще. Толстые колонны облицованы мелкими блестящими плитами.
~
695 d0  0
D1
дверь~
дверь|дверь~
1 -1 69572 0
D2
~
~
0 -1 69570 0
D3
дверь~
дверь|дверь~
1 -1 69573 0
S
T 69509
#69572
Келья владыки магии~
   Это место - личные покои владыки магии. На белокаменных стенах разместились
разные письмена и картины. Потолок покрыт разными светящимися знаками, очень
похожими на животных. Вдоль стен разместились ряды сундуков, коробок и разных
кувшинов. Похоже, в этом месте владыка хранит свои сбережения.
~
695 d0  0
D3
дверь~
дверь|дверь~
1 -1 69571 0
S
#69573
Келья владыки магии~
   Это место - личные покои владыки магии. На белокаменных стенах разместились
разные письмена и картины. Потолок покрыт разными светящимися знаками, очень
похожими на животных. У дальней стены разместилась огромная кровать. На столе,
стоящем прямо по середине комнаты стоит несколько хрустальных бокалов и графин.
~
695 d0  0
D1
дверь~
дверь|дверь~
1 -1 69571 0
S
#69574
Келья ученика творца магии~
   В этой небольшой келье живет ученик творца магии. Как и принято у учеников,
здесь, на полках расположенных, на одной из стен, выложены работы учителя. 
Круглый стол стоит у дальней стены. Его поверхность покрыта мелкими светящимися
буквами. На потолке, тихо покачиваясь, висит широкая металлическая лампа.
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69526 0
S
#69575
Келья ученика творца магии~
   В этой небольшой келье живет ученик творца магии. Как и принято у учеников,
здесь, на полках расположенных, на одной из стен, выложены работы учителя. Пол
покрыт сложной мозаикой, выложенной из маленьких разноцветных камней.
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69542 0
S
#69576
Келья ученика~
   Маленькая келья, в которой живут ученики этой школы. Здесь нет такого
убранства как в других жилищах. На потолке висит большая люстра, покрытая
мелкими серебреными подвесками. Стены покрыты десятками маленьких полочек с
разными книгами и конспектами. Везде стоят маленькие кровати и столики. 
~
695 d0  0
D2
дверь~
дверь|дверь~
1 -1 69577 0
S
#69577
Светлые залы~
   Широкие светлые залы оправдывают свое название, прежде всего тем, что здесь
не видно ни стен, ни потолка. Все утопает в белой дымке, заполнившей все 
помещение. Широкий стол занимает самою середину залов. На нем расположились
разные бутылочки и множество разноцветных бокалов.
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69576 0
D1
~
~
0 -1 69536 0
D2
~
~
0 -1 69578 0
S
#69578
Светлые залы~
   Широкие светлые залы оправдывают свое название, прежде всего тем, что здесь
не видно ни стен, ни потолка. Все утопает в белой дымке, заполнившей все 
помещение. Здесь, прямо в центре залов расположена большая колонна, покрытая
мелкими пылающими письменами.
~
695 d0  0
D0
~
~
0 -1 69577 0
D2
дверь~
дверь|дверь~
1 -1 69579 0
S
#69579
Келья ученика~
   Маленькая келья, в которой живут ученики этой школы. Здесь нет такого
убранства как в других жилищах. На потолке висит большая люстра, покрытая
мелкими серебреными подвесками. Широкие кровати занимают все пространство
кельи. Маленький стол втиснулся в дальний угол.
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69578 0
S
#69580
Келья ученика~
   Маленькая келья, в которой живут ученики этой школы. Здесь нет такого
убранства как в других жилищах. На потолке висит большая люстра, покрытая
мелкими серебреными подвесками. Несколько широких полок висит на дальней 
стене, храня разные рукописи и книги.
~
695 d0  0
D2
дверь~
дверь|дверь~
1 -1 69581 0
S
#69581
Залы познания~
   Широкие залы, в которых ученики школы слушают лекции и проходят практические
занятия по применению магических способностей. Не стенах весит множество разных
плакатов с изображением разного колдовского инвентаря. Почти все залы заполнены
длинными деревянными столами. У дальней стены, на небольшом возвышении
находится широкий стол, за которым, как вам кажется, сидит учитель.
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69580 0
D1
~
~
0 -1 69582 0
D2
дверь~
дверь|дверь~
1 -1 69595 0
S
#69582
Воздушная арка~
   Это место - нечто похожее на обычные каменные арки, что проделывают в 
простых каменных стенах. Но есть одно большое отличие. Здесь так мало места,
что проходить здесь приходится по одному человеку. На западе проход выходит
в небольшой зал, покрытый полумраком. На пололке тихо покачивается маленькая
металлическая лампа.
~
695 d0  0
D1
~
~
0 -1 69583 0
D3
~
~
0 -1 69581 0
S
#69583
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. На
западе путь, плавно сужаясь, выводит к воздушной арке. В этом месте, на стенах
расположилось много разных посохов и коротких мечей. 
~
695 d0  0
D0
~
~
0 -1 69540 0
D2
дверь~
дверь|дверь~
1 -1 69592 0
D3
~
~
0 -1 69582 0
S
#69584
Келья ученика~
   Маленькая келья, в которой живут ученики этой школы. Здесь нет такого
убранства как в других жилищах. На потолке висит большая люстра, покрытая
мелкими серебреными подвесками. Стены покрыты мелкой мозаикой, выложенной из
разноцветных камней и отображающей седого человека в серых одеждах.
~
695 d0  0
D2
дверь~
дверь|дверь~
1 -1 69585 0
S
#69585
Светлые залы~
   Широкие светлые залы оправдывают свое название, прежде всего тем, что здесь
не видно ни стен, ни потолка. Все утопает в белой дымке, заполнившей все 
помещение. В воздухе парит рой маленьких светящихся шариков, постоянно
перелетая с места на место.
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69584 0
D2
~
~
0 -1 69586 0
D3
~
~
0 -1 69520 0
S
#69586
Светлые залы~
   Широкие светлые залы оправдывают свое название, прежде всего тем, что здесь
не видно ни стен, ни потолка. Все утопает в белой дымке, заполнившей все 
помещение. Широкий, даже бескрайний ковер покрывает каменные пол. Его
причудливый рисунок отображает каких-то животных.
~
695 d0  0
D0
~
~
0 -1 69585 0
D2
дверь~
дверь|дверь~
1 -1 69587 0
S
#69587
Келья ученика~
   Маленькая келья, в которой живут ученики этой школы. Здесь нет такого
убранства как в других жилищах. На потолке висит большая люстра, покрытая
мелкими серебреными подвесками, которые свисают почти до самого пола. На столе,
стоящем у дальней стены, стоит большой хрустальный графин и пара бокалов. 
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69586 0
S
#69588
Келья ученика~
   Маленькая келья, в которой живут ученики этой школы. Здесь нет такого
убранства как в других жилищах. На потолке висит большая люстра, покрытая
мелкими серебреными подвесками. Широкие полки заполонили все стены, храня
множество разных книг и рукописей. Над полками висит несколько старых 
потускневших картин.
~
695 d0  0
D2
дверь~
дверь|дверь~
1 -1 69589 0
S
I металлы,5:5
#69589
Залы познания~
   Широкие залы, в которых ученики школы слушают лекции и проходят практические
занятия по применению магических способностей. Не стенах весит множество разных
плакатов с изображением разного колдовского инвентаря. Длинные столы 
протянулись через все залы, почти что занимая все свободное пространство. 
В центре всего этого нагромождения стоит высокая трибуна.
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69588 0
D2
дверь~
дверь|дверь~
1 -1 69594 0
D3
~
~
0 -1 69590 0
S
#69590
Воздушная арка~
   Это место - нечто похожее на обычные каменные арки, что проделывают в 
простых каменных стенах. Но есть одно большое отличие. Здесь так мало места,
что проходить здесь приходится по одному человеку. У одной из стен стоит
широкий ящик, из которого торчит множество свитков и разных палок. Похоже
его здесь кто-то забыл или просто не донес до места назначения.
~
695 d0  0
D1
~
~
0 -1 69589 0
D3
~
~
0 -1 69591 0
S
#69591
Воздушный путь~
   Большой проход, залитый ослепительно белым светом. Потолок покрыт мелкими
светящимися шариками, на которые невозможно бросить даже краткий взгляд. На 
юге, в стене из белого камня возвышается огромная деревянная дверь. Ее 
поверхность покрыта мелкими серебреными пластинами.
~
695 d0  0
D0
~
~
0 -1 69524 0
D1
~
~
0 -1 69590 0
D2
дверь~
дверь|дверь~
1 -1 69593 0
S
#69592
Келья хранителя магии~
   Это место, где живут и тренируются хранители магии. Это те ученики, которые
не пожелали уходить из школы и решились остаться и охранять ее покой. Стены
заняты разным оружием и доспехами. Пол выложен отполированным гранитом. 
Несколько непонятных вам приспособлений стоит в этой келье. 
~
695 d0  0
D0
~
~
0 -1 69583 0
S
#69593
Келья хранителя магии~
   Это место, где живут и тренируются хранители магии. Это те ученики, которые
не пожелали уходить из школы и решились остаться и охранять ее покой. Стены
заняты разным оружием и доспехами. Пол выложен отполированным гранитом. Большой
стол стоит на середине кельи. На нем лежит несколько тяжелых золотых рукавиц
и кинжалов.
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69591 0
S
#69594
Келья ученика~
   Маленькая келья, в которой живут ученики этой школы. Здесь нет такого
убранства как в других жилищах. На потолке висит большая люстра, покрытая
мелкими серебреными подвесками. В углу стоит длинный прямоугольный стол, на
котором расположились письменные принадлежности и несколько открытых книг.
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69589 0
S
#69595
Келья ученика~
   Маленькая келья, в которой живут ученики этой школы. Здесь нет такого
убранства как в других жилищах. На потолке висит большая люстра, покрытая
мелкими серебреными подвесками. В центре расположился большой круглый столик,
у которого выставлено множество деревянных стульев. Не нем лежит несколько 
толстых книг и кучка чистых листов бумаги.
~
695 d0  0
D0
дверь~
дверь|дверь~
1 -1 69581 0
S
#69596
Келья хранителя мудрости~
   В этой келье живет и работает хранитель мудрости, который следит за
сохранением старых рукописей и книг. Потолок покрыт мелкой серебристой пылью,
которая мягко светится в темноте. Дальнюю стену занимает большой шкаф, из
которого торчат разные колдовские книги и свитки.
~
695 d0  0
D3
дверь~
дверь|дверь~
1 -1 69563 0
S
#69597
Келья хранителя мудрости~
   В этой келье живет и работает хранитель мудрости, который следит за
сохранением старых рукописей и книг. Потолок покрыт мелкой серебристой пылью,
которая мягко светится в темноте. Стены заняты увесистыми полками, на которых
расположены старинные книги и свитки.
~
695 d0  0
D1
дверь~
дверь|дверь~
1 -1 69562 0
S
$
$
