#7000
Кузница~
    На морозе холодно, в кузне жарко. Горн кузнечный посередке, пламенем
дышит. В стороне бабка - наковаленка для отбою кос и мелких работ. Рядом большая
кованая наковальня весом в несколько пудов аж в землю ушла. Отклепки да оковки
по двору раскиданы, копоть кругом. На рогоже гвозди, костыли, подковы, скобы
железные.

~
70 d0A0c1  0
D2
~
~
0 -1 7048
S
#7001
У кузницы~
    Дорога идет мимо кузни к деревенской окраине. На загороде воробьи
ватажатся, на дождь чирикают. В дорожной пыли камушек валяется - эх, уноровить
бы в воробушка! Да ведь увидят - засмеют. Скажут, гоняется мол, как медведь за
птахами, дурень великовозрастный.
~
70 0  0
D0
Ворота~
ворота кузнечные|ворота кузнечные~
1 -1 7048
D1
~
~
0 -1 7002
D3
~
~
0 -1 7003
S
#7002
На деревне~
    На севере белая изба на подклети, тесом крыта - там кузнец живет. А с юга,
за высоким забором, терем высокий, в два этажа. Окна со ставенками резными, все
волютами да петухами украшены. Кровля острая в небо смотрит, охлупень с коньком.
~
70 0  0
D1
~
~
0 -1 7012
D2
~
~
0 -1 7011
D3
~
~
0 -1 7001
S
#7003
По деревне~
    Вы почти на окраине деревни. Домов тут уж нет, только сруб недостроенный
меж кустов бузины виднеется. На севере прудок вырыт. Как-то по весне саживали
туда рыбу для приплоду, да глупые бабы по ночам в том пруду белье пополаскивали;
рыбу всю и извели.

~
70 0  0
D1
~
~
0 -1 7001
D3
~
~
0 -1 7004
S
#7004
На окраине деревни~
    На север ведет дорожка разьезжая, к околице. А к востоку сама деревенька на
горке раскинулась. Невелико селение, два десятка дворов. Ну, церква есть, и кабак
имеется. Стало быть, живут - не тужат, охотятся да пашут, дичь да мякинный хлеб
едят.
~
70 0  0
D0
~
~
0 -1 7005
D1
~
~
0 -1 7003
D2
~
~
0 -1 7009
D3
~
~
0 -1 7020
S
#7005
На окраине~
    Дорога ведет вдоль леса от околицы к деревне. Видно как прыгают в ветвях
ближайших деревьев белки. Леса здешние богаты и птицей, и кабанами, и медведями.
Умелый охотник с пустыми руками не ворочается.
~
70 0  0
D0
~
~
0 -1 7006
D1
дверь~
дверь|дверь~
1 -1 7066
D2
~
~
0 -1 7004
S
#7006
На окраине~
    Дорожка ведет по окраине, изгибаясь вместе с кромкой леса. На западе
широкая просека вырублена, а в конце ее полянку видать. Из деревни звонкие
голоса бабьи слышатся, а из лесу уханье филина.
~
70 0  0
D1
~
~
0 -1 7007
D2
~
~
0 -1 7005
D3
~
~
0 -1 7052
S
#7007
По деревне~
    Дорога ведет к деревне, от ближних домов тянет дымом. Деревенские псы 
глядят желтыми глазами из-за плетня. А не дразни собаку - так и не укусит.
Облает, конечно, ну да собака - она и на владыку лает.
~
70 0  0
D0
~
~
0 -1 7008
D3
~
~
0 -1 7006
S
#7008
У развилки~
    Здесь дорога разделяется на две. У развилки стоит старая липа, под которой 
хорошо посидеть в жаркий день. По осени местные дерут с нее лыко на мочало, а с
молодых липок, выросших окрест, на лапти. А на прошлый год из лесу вышел сохатый
и давай ее рогами пилить, тереться.  Мужики выскочили с вилами,  а он не будь 
дурак - городьбу сломал, да в лес убег.
~
70 0  0
D0
~
~
0 -1 7037
D1
~
~
0 -1 7036
D2
~
~
0 -1 7007
S
#7009
Недостроенный сруб~
    Сруб стоит недостроенным, без полу, накату и крыши. Венцы бревенчатые по
углам в рубку связаны, мхом проложены. В двух стенах окна вырублены, в третьей
дверь. А с четвертой стороны прируб, под чулан или сени. 
~
70 0  0
D0
~
~
0 -1 7004
D1
~
~
0 -1 7010
S
#7010
Прируб~
    Прируб бревенчатый о трех стенах, пол из толстого горбыля положен.
Деревенская ребятня денно вьется здесь, в голос кричит, плотничать мешает.
Мастер прогонит их, а они снова тут как тут, через щель глядят, любопытствуют.
~
70 0  0
D3
~
~
0 -1 7009
S
#7011
Сени~
    За крыльцом расписным сени прохладные в горницу ведут. У двери кадушка с
водой и ковшиком - коли кто захочет водицы испить. Лавка стоит у стены, а под
ней корыто. Ежели добрый человек не стой в сенях, в горницу проходи.
~
70 c0d0c1  0
D0
~
~
0 -1 7002
D2
~
~
0 -1 7046
S
#7012
На деревенской улице~
    Улица ведет вдоль огорожи, мимо двора кузнечного. Дорожка тут похуже и 
разбита тележными колесами и копытами лошадиными. Весной ведро дождя, ложка 
грязи; осенью ложка воды, ведро грязи. Хороша деревня, а улица грязна.
~
70 0  0
D0
~
~
0 -1 7063
D1
~
~
0 -1 7013
D3
~
~
0 -1 7002
S
#7013
На деревне~
    Улица ведет по деревне, на юге расположены хлебные амбары. На севере промеж
жилья пустырь, кустами порос. Пахнет хвоей - лес-то вот он, рядом совсем, в
десяти саженках. Звуки да запахи деревенские с лесными мешаются.
~
70 0  0
D1
~
~
0 -1 7019
D2
~
~
0 -1 7014
D3
~
~
0 -1 7012
S
#7014
У амбаров~
    Два лета тому сухо было, амбары и загорелися. Хлеб пропал - всю зиму 
впроголодь мыкались, да вполсыта. По весне напилили бревен и выстроили новые,
лучше прежних. Нынче хлеб в амбаре, в сусеке, вымолочен и ссыпан. Ворота рядом,
да на замок заперты. А здеся вот собака под амбар подрылась, падалину затащила -
эвона как воняет.
~
70 0  0
D0
~
~
0 -1 7013
D1
~
~
0 -1 7015
D2
Амбарные ворота~
амбарные ворота|амбарные ворота~
1 -1 7016
S
T 7009
#7015
Амбар~
    Клеть без окон сруби, да закрома сплотничай - вот тебе и амбар. В этом 
амбаре сусеки пусты. Хлеб забрали, а рожь еще не поспела. Лари выметены, как
рожь уродится, так и наполнятся. Из закрома в закром перегребать - не прибудет.
~
70 d0c1  0
D3
~
~
0 -1 7014
S
#7016
Амбар~
   Раскромлен амбар на закромы - забранные досками большие лари. Хлеб сыплется
в закромы, хранится в них. Снизу выгреб, из которого можно из сусека выгребать
муку. В этом амбаре закрома еще полны, не выбраны. На полу маленькая горка - 
хлеб точится из ларя, худое место есть. У стены в земляном полу дыра - нора
будто чья-то.

~
70 d0c1  0
D0
~
~
0 -1 7014
D5
~
~
0 -1 7061
S
#7017
Собачий ход~
~
70 0  0
D0
~
~
0 -1 7014
D4
~
~
0 -1 7016
S
#7018
Дом кузнеца~
    В избе натоплено - окна косящатые запотели. Двери низкие, чтоб тепло во
двор не уходило.  При двери короб, железом обитый, с  разным  кузнечным
инструментом - клещами да щипцами. У печи колесо от телеги - кузнец починять
начал, а докончить не успел. На столе щи в горшке дымятся, да каравай румяный
лежит.
~
70 c0d0e0A0c1  0
D3
~
~
0 -1 7048
S
#7019
Колодец~
   Колодец одет в сруб, на оцепе бадья - воду набирать. Водица в нем прозрачная
ключевая. Говорят если в колодезь бросить моху - дождь пойдет. Тут деревенская
улица поворачивает - на запад этот конец, на север тот. Телегами наездили
здесь пятак - круглую площадь, где разворачиваются возы, а молодежь устраивает
на праздник гуляния.
~
70 0  0
D0
~
~
0 -1 7021
D1
дверь~
дверь|дверь~
1 -1 7067
D3
~
~
0 -1 7013
S
#7020
На этом конце~
    Вот и конец деревни. Прямо перед вами городьба подымается, а за ней лес
темный стеной стоит. Того и гляди выйдет сейчас оттуда медведь, поломает огорожу
и за вас примется. Чуток в сторонку пройти - плотина старая на ручье, а на том
берегу мельница позаброшенная.
~
70 c0  1
D1
~
~
0 -1 7004
D3
~
~
0 0 7200
S
#7021
У кабака~
    Деревенская улица ведет с севера на юг. А на востоке вона - две елочки
посажены, а за ними питейный дом. Кабак на охотника: кто хочет, завернет, а кто 
не хочет, мимо идет. Коли зайдешь не беда, токмо выходя не вались.
~
70 0  0
D0
~
~
0 -1 7023
D1
~
~
0 -1 7022
D2
~
~
0 -1 7019
S
#7022
Кабак~
    Кабак в четыре стены, в чашу рублен. Внутри душным-надушно, жарко. 
У стен столы сосновые долгие, о четырех ножках, до бела выскобленные. По ним
чарочки гуляют да яндовы луженые с медом и брагою. Люд честной гуляет, шумит.
Работать не любим, а по кабакам потаскиваемся.
~
70 c0d0e0c1  0
D1
~
~
0 -1 7043
D3
~
~
0 -1 7021
S
#7023
К дому старосты~
    Деревенская улица ведет от середки к околице. С юга слышны песни задорливые,
разговоры куражливые. Мужички бредут навеселе, на ногах не тверды. Корабль у
якоря, и тот пошатывается - а хмельному и Бог велел.
~
70 0  0
D0
~
~
0 -1 7025
D1
~
~
0 -1 7065
D2
~
~
0 -1 7021
S
#7024
Хозяйская половина~
    Наша горница с Богом не спорица: на дворе тепло и у нас тепло; на дворе
холодно - и у нас холодно. Комната чистая и светлая. Оконца красные, с резными
наличниками. В белой избе не стряпают, гостей принимают да от дел отдыхают. 
Вдоль стен лавки широкие, крепкие. В углу лампадка теплится перед иконой.
~
70 c0d0e0  0
D0
~
~
0 -1 7026
S
#7025
Перед домом старосты~
    На запад отсель живет деревенский староста. Изба у него из соснового
комелька, лемехом крыта. А на востоке - двор просторный. Во дворе дом богатый
глаголем раскинулся. Прямо перед вами крыльцо резное под козырем-навесцем,
с перилою.

~
70 0  0
D0
~
~
0 -1 7028
D1
~
~
0 -1 7027
D2
~
~
0 -1 7023
D3
~
~
0 -1 7026
S
#7026
Влазня~
    В сенях у дверей образ висит, видать хозяин крещеный. Под потолком серпы
заткнуты. Лестница из еловых жердей к стене приставлена, на чердак. Подтеком
маленько пол намочило. К северу будет стряпная, бабья половина, к югу - чистая,
хозяйская. 
~
70 0  0
D0
~
~
0 -1 7060
D1
~
~
0 -1 7025
D2
~
~
0 -1 7024
S
#7027
Сени~
    Сени просторные, теплые. Ни снегу, ни песку сюда ото входу не наметает.
В дальнем конце дверка в переузенку, где топоры с вилами, да другой разный
инструмент. Из горницы пахнет кашею и наваристыми щами.
~
70 c1d1  0
D0
~
~
0 -1 7029
D3
~
~
0 -1 7025
S
#7028
По деревне~
    Деревенская улица ведет промеж двух рядов домов. На востоке видать большой
зажиточный дом, не дом, а цельная усадебка, со всеми ухожами и высокой оградою.
Тут уж середка деревни, людно. Поселяне веселые, да и не диво - кабак недалече.
~
70 0  0
D0
~
~
0 -1 7030
D2
~
~
0 -1 7025
S
#7029
Зажиточный дом~
   Клеть рублена пятистенною, разделена на две половины - избу столовую да 
жилую, с русской печкою, и горенку - чистую, узорчатым шитьем украшенную. У
печи сосновые полати тулупом покрыты. Хорошо там валятся, мягко - знамо дело.
От нечего делать и таракан на полати лезет.

~
70 c0d0e0c1  0
D1
~
~
0 -1 7049
D2
~
~
0 -1 7027
S
#7030
На деревенской улице~
    Деревенская улица ведет промеж двух рядов домов. Весной она зарастает по
краям - вдоль плетней - лопухами да крапивою, сочною да мясистою, хоть щи из
нее вари. А осенью лопух-чертополох щедро осыпается репьями - босиком и не
пройти. Да и не пойдешь - застудишься.
~
70 0  0
D0
~
~
0 -1 7041
D2
~
~
0 -1 7028
D3
~
~
0 -1 7031
S
#7031
По деревне~
    От кожевенного двора дорога дальше ведет по деревне. Вокруг дворы, лапником
крыты, избы белые, из добротного леса рублены. Родима деревня краше Новгорода.  
Пахнет сосновым лесом и дымом печным. 
~
70 0  0
D0
дверь~
дверь|дверь~
1 -1 7064
D1
~
~
0 -1 7030
D3
~
~
0 -1 7032
S
#7032
У кожевенного двора~
    Кожевенный двор велик, обнесен высоким заплотом, на тяжких вереях ворота
навешаны. Одни широкие, прямиком во двор да к лабазу, а вторые - и не ворота, а 
так, калиточка резная - в хозяйскую половину.
~
70 0  0
D0
Ворота~
ворота|ворота~
1 -1 7059
D1
~
~
0 -1 7031
D2
~
~
0 -1 7033
D3
Калитка~
калитка|калитка~
1 -1 7039
S
#7033
Вдоль по деревне~
    К северу отсюда будет богатый кожевенный двор, на всю округу известный. А
к югу - наоборот, постоялый. Который шкуры мять да гладить привезет, тот на
заезжем дворе остановится. Всем прибыток, и поселянам и проезжему люду. Посему
дорогу меж ними содержат в справности, чтоб и в распутицу грязь не стояла.
~
70 0  0
D0
~
~
0 -1 7032
D3
~
~
0 -1 7034
S
#7034
У церкви~
    Хорошо на деревне, мирно, изредь собака загавкает или склочная тетка с
соседкою заругается. А так народ приветливый, пригожий да благообразный. Пьяных
не видать, а которые трезвые - на работе.
~
70 0  0
D1
~
~
0 -1 7033
D2
~
~
0 -1 7035
D3
~
~
0 -1 7062
S
#7035
На деревенской улице~
    Тележная дорога ведет на север, а на юге двор заезжий. Тын высокий, а в нем 
ворота резные, из сосновой плахи. Оно ведь как, с соседом дружись, а тын городи.
Изба ладная, причелины да наличники узорчатые. Остановись путник, выпей чарку, 
да ночку в прохладной горенке проведи.
~
70 0  0
D0
~
~
0 -1 7034
D2
Ворота~
ворота|ворота~
1 -1 7038
D3
~
~
0 -1 7036
S
#7036
По деревне~
    Дорога ведет к домам, тут уж самая середка деревни. Днями здесь людно, всяк 
своим делом занят. Охотники в лес идут, зверя бить, косари да пахари на выжженную
в лесу кулигу. Бабы по бабьим надобностям. Ну а прочие все в трактире, как уж
исстари заведено.
~
70 0  0
D1
~
~
0 -1 7035
D3
~
~
0 -1 7008
S
#7037
У околицы~
    Дорога от деревни ведет к околице. Собаки заливаются лаем, незамеченным не
пройти. Гужевая дорога, конная, телегами накатанная. Деревенька лесная, житье
невыглядное, а у соседей то нет нет, да и побываешь.  То шкуры звериные на 
плотницкий инструмент обменять, то ягоду продать, ну или по девкам.  Всяк свою 
надобность имеет.
~
70 0  0
D0
~
~
0 0 7676
D2
~
~
0 -1 7008
D3
ворота~
ворота|ворота~
1 -1 7045
S
#7038
Заезжий двор~
    Постоялый двор, заезжий, дорожный приют для торгового, да разного другого
люда. Тут держат и корм и простую пищу. Во дворе под навесом мост для лошадей
и возов устроен. Гостевой дом просторный, со многими пристроями для постояльцев,
наверх ведет широкая лестница с перилой. Полы да лавки до бела выскоблены.
~
70 c0d0e0y0z0c1  0
D0
~
~
0 -1 7035
D1
~
~
0 -1 7047
D4
~
~
0 -1 7051
S
#7039
Дом кожевенника~
    Изба у кожевенника красная, добротная, в обло рубленная. Сени просторные,
подклет высокий, матица широкая поперек горницы. В углу тябло с иконами, а в
кутном углу печь. Напротив окошко волоковое со ставенкой, а рядом большое,
переплетное. На мосту кадушки с соленьями, да низенькая дверка во двор.
~
70 c0d0e0c1  0
D0
~
~
0 -1 7044
D1
~
~
0 -1 7032
S
#7040
Лабаз~
    В лабазе темно и запах от настоев кожевенных тяжелый стоит. На стене висит 
доска катальная, которой кожи мнут. Тут же и гладильня, и колода сухая для
выделки. У входа на рогожке лежат дубленые овчины да опойки, да лесного зверя
шкуры во множестве.
~
70 d0e0c1  0
D2
~
~
0 -1 7059
S
#7041
На том конце~
    Вот и конец деревни. Прямо перед вами городьба подымается, а за ней темный
лес в двух шагах. На востоке избенка древняя, покосившаяся, на отшибе у самых
дерев стоит. К ней тропиночка ведет узкая, видно не часто туда гости захаживают.
~
70 0  0
D1
~
~
0 -1 7042
D2
~
~
0 -1 7030
S
#7042
Курная изба~
    Курная изба завсегда смоль-смолью глядит. У стены печь без трубы. Под
потолком дымоволок устроен, окошечко на задвижке, дым выволакивать. Над печным
челом подымок подвешен для сушки одежи. Дух нечистый, тяжелый стоит - в черной
избе долго не высидишь. По стенам какие то травки развешаны, на полу ведерные
бутыли мутного стекла.
~
70 c0d0e0y0c1  0
D3
~
~
0 -1 7041
S
#7043
Дом кабатчика~
    Корчмарь, не мудрствуя, дом прямо к кабаку пристроил. Здесь же в подызбице и
запасы держит, и закуску немудрящую стряпает. На заднем дворе под навесом бочки
с брагою, пивом корчажным да медовухой. Корчемничать - промысел выгодный, да уж
хлопотный больно. 
~
70 d0e0c1  0
D3
~
~
0 -1 7022
S
#7044
Кожевенный двор~
    По обилию леса да долгой, снежной зиме кожевенный двор большой, крытый, 
со многими ухожами и пристроями. Лежат рассохи еловые, свежие, под поветь
срубленные. Осела за зиму от снега видать, надо подновить.
~
70 d0  0
D1
~
~
0 -1 7059
D2
~
~
0 -1 7039
S
#7045
На околице~
    Далеко околицей, да напрямик не попадешь. Кругом устроена городьба, на 
толстых кольях лежат здоровые жердины. Можно и через нее пролезть, да зачем?
Всюду лес, только через заворы, ворота в огороже ведет разьезженая дорожка на
север. Для проезда, али там ежели скот прогнать.
~
70 c0  2
D0
~
~
0 -1 7193
D1
Ворота~
ворота|ворота~
1 -1 7037
S
#7046
Горница~
    Дверь притворяй, не студи горницу. Комната чистая, светлая, в углу печь
изразцовая жаром пышет. Окошки большие со льняными занавесями. На столе пироги
сладкие, а на лавке прялка. Наверх в светлицу лестница ведет ступенчатая с
поручнем на резных балясинах.
~
70 c0d0e0c1  0
D0
~
~
0 -1 7011
D4
~
~
0 -1 7050
S
#7047
Хозяева клеть~
    Пристрой о трех стенах к четвертой готовой. Тут содержатель постоялого
двора проживает. По весне хозяин в отъезде был, воры клеть подломили, всю
обшарили - деньгу за постой искали. Не нашли ничего, только харчевый запас
из чуланчика унесли. Хитрючий мужик, где богатство прячет один бог ведает.

~
70 c0d0e0c1  0
D3
~
~
0 -1 7038
S
#7048
Кузнечный двор~
    Двор крытый, сарай угольный вполовину, у забора чугуна сорок пудов сложено.
На севере чуть подале кузня, а на востоке изба, там сам кузнец живет. Ежели
конь расковался - заходи, только деньгу готовь - у кузнеца, что молотом стукнул,
то гривна.
~
70 c0d0e0  0
D0
~
~
0 -1 7000
D1
~
~
0 -1 7018
D2
ворота~
ворота|ворота~
1 -1 7001
S
#7049
Поветь~
    На столбах поветь, а под поветью сено наметано - корове на прокорм. И одна 
корова, да жрать здорова. Здесь же и дровишки смоляные в поленницу сложены -
- ну да край дровный, лесом обильный, стало быть, в дровах недостатка нет.
  
~
70 d0e0  0
D3
~
~
0 -1 7029
S
#7050
Светлица~
    На вышках светелка-опочивальня, напротив окна кровать девичья, занавещатая,
с шитыми подзорами. Перина мелким пером набита, на полу сундучок подкоечный. 
На столице яблочко румяное в тарелочке, да зеркальце-глядельце в золоченой
ступочке.
~
70 c0d0e0c1  0
D5
~
~
0 -1 7046
S
#7051
Повалуша~
    Общая спальня, чистая да прохладная. Сюда ходят летом спать из натопленной
горницы постояльцы. Одним словом спальный покой, лежат тут вповалку, от того и
повалуша. На окнах занавеси для приятного сумраку навешаны, на полу овчина
расстелена. В углу веничек травяной для запаху.
~
70 c0d0e0c1  0
D5
~
~
0 -1 7038
S
#7052
Просека~
    Просека ведет прямо сквозь сосновый лес к кулиге. Посереди ее колея телегами
наезжена - сено возили. На востоке дома деревенские, а на западе ровное место,
чистое и безлесное - лужок кулижный. По сторонам сосны красные шумят, иглы да
сучья роняют.
~
70 0  0
D1
~
~
0 -1 7006
D3
~
~
0 -1 7053
S
#7053
Кулига~
    Лес тут расчищенный, выкорчеванный, выжженный под сенокос да пашню. Здесь
деревенские сеют рожь, да урожай собирают. Рожь две недели зеленится, две недели
колосится, две недели отцветает, две недели наливает, две недели подсыхает.
А после хлеб снимай да в муку мели. 
~
70 0  0
D0
~
~
0 -1 7054
D1
~
~
0 -1 7052
D3
~
~
0 -1 7056
S
#7054
Гумно~
    Тут площадка для молотьбы расчищена, крытый ток. По осени хлеб на гумне,
свожен и сложен. Озадь гумна лес стеной подымается, а за ним деревня - дым
печной над соснами стелется.

~
70 0  0
D2
~
~
0 -1 7053
D3
~
~
0 -1 7055
S
#7055
Покос~
    На покатой горушке покос сенной. В косьбу тут обильно, до солнца трижды с
косой пройдешь - умаешься. С Петрова дня лето красное, покос зеленый, травы до
пояса. А зимою горку снегом заметает, ребятня на санях катается, веселится.
~
70 0  0
D1
~
~
0 -1 7054
D2
~
~
0 -1 7056
D3
~
~
0 -1 7058
S
#7056
Кулига~
    Не велика беда, что во ржи лебеда. У леса знатная рожь бывает, чуть дождик
покаплет - рожь и уродится. С весны Ярила ходит по нивам, растит рожь - будет к
осени на одно зерно посева семь урожая. Жни да сусеки набивай, чтоб на долгую
зиму хлеба хватило.
~
70 0  0
D0
~
~
0 -1 7055
D1
~
~
0 -1 7053
D2
~
~
0 -1 7057
S
#7057
У леса~
    Пошло поле в лес. У самых деревьев сморода дикая выросла - ягоды мелкие и
кислые, а всеж лакомство. Во смороде зайцы прячутся, веточки гложут, беляк-то
опушку любит. Зимой тут снега наметает сугробистые, по грудь провалиться можно.
~
70 0  0
D0
~
~
0 -1 7056
S
#7058
У леса~
    Заимка кончилась, лес начался. Опушка густо мелким кустарником поросла и
полынью. А за ней лес красный, смолянистый, сосновый. Продирайся, коли на охоту
или по грибы собрался, - по опушке-то леса не узнаешь. 
~
70 0  0
D1
~
~
0 -1 7055
S
#7059
Кожевенный двор~
    Кожевенный двор крыт тесом, лабаз на сваях устроен, и на него бревенчатый
взвоз. В углу кадка дубовая, в две бочки мерою, кожи козлиные золить. Рядом
две стойки для разминки кож белых да сыромятных. Кожи на них растягивают руками,
упираясь коленом. Работа натужная, ломовая.
~
70 c0d0  0
D0
~
~
0 -1 7040
D2
~
~
0 -1 7032
D3
~
~
0 -1 7044
S
#7060
В бабьей половине~
   В этой половине хозяйство ведут да печь топят. Окошки тут малые, волоковые.
Печка для угреву на опечье из песку и глины. У стены, в запечье держит хозяйка
горшки, чугуны да ухваты. На столе студень, щи, кулебяка - весь припас глупая 
баба исстряпала.

~
70 c0d0e0  0
D2
~
~
0 -1 7026
S
#7061
Собачий ход~
    В земле ход собакой прорыт. Темно, земля сверху за шиворот валится, с
червями да мокрицами вперемешку. И чего вы сюда полезли-то? Мало того, что
почти новые порты в срам изгвоздали, да еще и вонища, аж дыханье сводит.
~
70 c0d0g0i0c1  0
D0
~
~
0 -1 7014
D4
~
~
0 -1 7016
S
#7062
Церковь~
    Маленькая теплая церковка срублена по простому - клеть, крыша острая,
двускатная, бочка, крытая лемехом, да главка маковкой. В дальнем приделе - за
перегородкой с иконами - алтарь, а в ближнем - трапезная. Тут православные
дожидаются службы да беседы ведут.
~
70 c0d0e0h0z0c1  0
D1
~
~
0 -1 7034
S
#7063
Конюшня~
    Конюшенка на шесть стойл разгорожена. Перед каждым ясли - без яслей
лошадь сорит и топчет сено под ноги. В ближнем стойле случной жеребец, фыркает,
шальным глазом смотрит. На чердаке сено накидано. 
~
70 c0d0e0  0
D2
~
~
0 -1 7012
S
#7064
Избушка охотника~
___Избушка неказистая в землю вросла. Внутри полутьма - лишь из печки-каменки огонь
подсвечивает. У стены лежанка широкая, шкурами звериными застланная, на стене лук
охотничий, да в стороне пара копий прислонена.
~
70 d0e0x0c1  0
D2
дверь~
дверь|дверь~
1 -1 7031
S
#7065
Добротная изба~
___Крепкая добротная изба сложена на века, завалинка в да венца, крыша дерном
крытая - все для тепла да удобства. Внутри просторно, печь из камня сложеная, лавки
по стенам и стол широкий.
~
70 d0e0x0c1  0
D3
~
~
0 -1 7023
S
#7066
Покосившаяся избушка~
___Древняя покосившаяся избушка в землю вросла. Войдя хошь не хошь - а поклонишься,
чтоб о притолоку любом не шмякнуться. Внутри темно, дух крепкий от трав да кореньев
кругом поразвешаных. Бабка-хозяйка на всю округу ведлуньей слывет.
~
70 d0e0q0r0C0c1  0
D3
дверь~
дверь|дверь~
1 -1 7005
S
#7067
Маленькая изба~
___Маленькая изба из бревен свежих, не потемневших еще, невдалеко от колодца
приткнулась. Внутри чисто прибрано, хозяйский пригляд виден. По стенам травки
сушеные висят - хозяин травником слывет.
~
70 d0e0q0r0C0c1  0
D3
дверь~
дверь|дверь~
1 -1 7019
S
$
$
