#70100
Дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова, что заподозрить в ней оживленное движение никак 
нельзя. Сухостой стал попадаться особенно часто, чуть не каждое пятое 
дерево сухое. А впереди виднеется нечто напоминающее частокол и с 
севера слышны голоса людские.
~
701 0  3
D0
~
~
0 -1 70001 0
D2
~
~
0 -1 70101 0
S
#70101
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова, что заподозрить в ней оживленное движение никак 
нельзя. Сухие деревья зачастили, вы уже насчитали столько что впору 
осенять себя знамением или возносить молитвы богам чтобы оберегли.
~
701 0  3
D0
~
~
0 -1 70100 0
D2
~
~
0 -1 70103 0
S
#70102
Нехоженая тропка~
   Видимо когда то тут была тропинка, но сейчас ей перестали пользоваться, 
все больше по лесной дороге ходят туда-сюда, а в эту сторону забредают 
лишь такие неприкаяные путники как вы. Лесные тропы быстро приходят в 
запустение, всего месяц или два назад тут частенько ходили люди, а сейчас 
почему то перестали.
~
701 0  3
D1
~
~
0 -1 70103 0
S
#70103
Небольшая развилка~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются, там она и выхаживается. 
Да только здешняя такова, что заподозрить в ней оживленное движение никак 
нельзя. Лес вокруг какой-то необычный, слишком много в нем сухих деревьев.
~
701 0  3
D0
~
~
0 -1 70101 0
D2
~
~
0 -1 70104 0
D3
~
~
0 -1 70102 0
S
#70104
Небольшая развилка~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова, что заподозрить в ней оживленное движение никак 
нельзя. Вы обращаете внимание, что сухостойные деревья наполняют здешний 
лес как-то необычайно часто.
~
701 0  3
D0
~
~
0 -1 70103 0
D1
~
~
0 -1 70105 0
D2
~
~
0 -1 70106 0
S
#70105
Нехоженая тропка~
   Видимо когда то тут была тропинка, но сейчас ей перестали пользоваться, 
все больше по лесной дороге ходят туда-сюда, а в эту сторону забредают 
лишь такие неприкаяные путники как вы. Да и было бы куда забредать, а 
охотники всегда сыщутся. Дорога проложеная по лесу извивается чуть 
западнее.
~
701 0  3
D3
~
~
0 -1 70104 0
S
#70106
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова, что заподозрить в ней оживленное движение никак 
нельзя. Несколько сухих старых деревьев заметно невдалеке.
~
701 0  3
D0
~
~
0 -1 70104 0
D2
~
~
0 -1 70107 0
S
#70107
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова, что заподозрить в ней оживленное движение никак 
нельзя. Корявое сухое дерево стоит прямо подле дороги, ветви его причудливо
выгнуты на юг.
~
701 0  3
D0
~
~
0 -1 70106 0
D3
~
~
0 -1 70108 0
S
#70108
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. С востока донесся какой-то подозрительный шум, но никакая опасность 
вроде не грозит.
~
701 0  3
D1
~
~
0 -1 70107 0
D2
~
~
0 -1 70109 0
S
#70109
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. Остатки верстового столба стоят справа от дороги, верхушка снесена 
начисто, лишь резьба нижней часки указывает что это не просто пенек.
~
701 0  3
D0
~
~
0 -1 70108 0
D2
~
~
0 -1 70110 0
S
#70110
Небольшая развилка~
   Лесная дорога петляет меж деревьев.  Все лесные дороги таковы, не люди
решают где ей пролечь, а где деревья расступаются там она и выхаживается.  Да
только здешняя такова что заподозрить в ней оживленное движение никак нельзя.
На восток отходит совсем уж нехоженая тропка.    
~
701 0  3
D0
~
~
0 -1 70109 0
D1
~
~
0 -1 70111 0
D2
~
~
0 -1 70112 0
S
#70111
Нехоженая тропка~
   Видимо когда то тут была тропинка, но сейчас ей перестали пользоваться, все
больше по лесной дороге ходят туда-сюда, а в эту сторону забредают лишь такие
неприкаяные путники как вы.  Да и было бы куда забредать, а охотники всегда
сыщутся.  Дорога проложеная по лесу извивается чуть западнее.  Несколько
засохших осин торчат в небо голыми ветвями здесь.    
~
701 0  3
D1
~
~
0 0 63200 0
D3
~
~
0 -1 70110 0
S
#70112
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. На юге видно распутье, там придется решать вперед шагать али назад 
поворачивать.
~
701 0  3
D0
~
~
0 -1 70110 0
D2
~
~
0 -1 70113 0
S
#70113
Распутье~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. На восток и запад тянуться совсем уж неходеные тропки.
~
701 0  3
D0
~
~
0 -1 70112 0
D1
~
~
0 -1 70115 0
D2
~
~
0 -1 70116 0
D3
~
~
0 -1 70114 0
S
#70114
Нехоженая тропка~
   Видимо когда то тут была тропинка, но сейчас ей перестали пользоваться, 
все больше по лесной дороге ходят туда-сюда, а в эту сторону забредают 
лишь такие неприкаяные путники как вы. Да и было бы куда забредать, а 
охотники всегда сыщутся. Лесная дорога пролегает чуть восточнее и она 
значительно нахоженее.
~
701 0  3
D1
~
~
0 -1 70113 0
S
#70115
Нехоженая тропка~
   Видимо когда то тут была тропинка, но сейчас ей перестали пользоваться, 
все больше по лесной дороге ходят туда-сюда, а в эту сторону забредают 
лишь такие неприкаяные путники как вы. Да и было бы куда забредать, а 
охотники всегда сыщутся. Лесная дорога пролегает чуть западнее и она 
значительно нахоженее чем эта тропиночка.
~
701 0  3
D3
~
~
0 -1 70113 0
S
#70116
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. На севере видно распутье, там придется решать вперед шагать али 
назад поворачивать.
~
701 0  3
D0
~
~
0 -1 70113 0
D2
~
~
0 -1 70117 0
S
#70117
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. Кто-то шумно продирался через подлесок на юге, а потом все стихло, 
может зверь какой, а может и почудилось?
~
701 0  3
D0
~
~
0 -1 70116 0
D1
~
~
0 -1 70118 0
S
#70118
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. Старая конская сбруя, одетая на выбеленый скелет лошади, лежит 
рядом с дорогой.
~
701 0  3
D2
~
~
0 -1 70119 0
D3
~
~
0 -1 70117 0
S
#70119
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. 
<winterday>Плотные кусты дикой малины растут к востоку от дороги. Но не полакомиться
сейчас малинкой, зима...<winterday>
<springday>Плотные кусты дикой малины растут к востоку от дороги. Но угощаться малинкой
ранее осени никак не получится.<springday>
<summerday>Плотные кусты дикой малины растут к востоку от дороги. Но угощаться малинкой
ранее осени никак не получится.<summerday>
<autumnday>Плотные кусты дикой малины растут к востоку от дороги. Но угощаться малинкой
вы уже опоздали, кто-то все обобрал.<autumnday>
~
701 0  3
D0
~
~
0 -1 70118 0
D2
~
~
0 -1 70120 0
S
#70120
Небольшая развилка~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. Небольшая почти не хоженая тропинка уводит куда-то на запад.
~
701 0  3
D0
~
~
0 -1 70119 0
D2
~
~
0 -1 70121 0
D3
~
~
0 -1 70122 0
S
#70121
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. На юге видно распутье, там придется решать вперед шагать али назад 
поворачивать, с делом шагать, али от дела шмыгать.
~
701 0  3
D0
~
~
0 -1 70120 0
D2
~
~
0 -1 70123 0
S
#70122
Нехоженая тропка~
   Видимо когда то тут была тропинка, но сейчас ей перестали пользоваться, 
все больше по лесной дороге ходят туда-сюда, а в эту сторону забредают 
лишь такие неприкаяные путники как вы. Да и было бы куда забредать, а 
охотники всегда сыщутся. Лесная дорога находится чуть восточнее.
<night>Странное свечение пробивается из под земли.<night>
~
701 0  3
D1
~
~
0 -1 70120 0
S
#70123
Распутье~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя.
~
701 0  3
D0
~
~
0 -1 70121 0
D1
~
~
0 -1 70125 0
D2
~
~
0 -1 70126 0
D3
~
~
0 -1 70124 0
S
#70124
Нехоженая тропка~
   Видимо когда то тут была тропинка, но сейчас ей перестали пользоваться, 
все больше по лесной дороге ходят туда-сюда, а в эту сторону забредают 
лишь такие неприкаяные путники как вы. Да и было бы куда забредать, а 
охотники всегда сыщутся. Лесная дорога находится чуть восточнее. Большой 
холм лесного муравейника без труда угадывается здесь.
~
701 0  3
D1
~
~
0 -1 70123 0
S
T 70101
T 70102
T 70118
#70125
Нехоженая тропка~
   Видимо когда то тут была тропинка, но сейчас ей перестали пользоваться, 
все больше по лесной дороге ходят туда-сюда, а в эту сторону забредают 
лишь такие неприкаяные путники как вы. Да и было бы куда забредать, а 
охотники всегда сыщутся. Лесная дорога находится к западу от сюда.
~
701 0  3
D3
~
~
0 -1 70123 0
S
#70126
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. На севере видно распутье, там придется решать вперед шагать али 
назад поворачивать, с делом шагать, али от дела шмыгать.
~
701 0  3
D0
~
~
0 -1 70123 0
D2
~
~
0 -1 70127 0
S
#70127
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. На юге видно лесное озерцо от которого на восток бежит маленькая 
речушка, но лучше это лесное чудо обойти с запада.
~
701 0  3
D0
~
~
0 -1 70126 0
D3
~
~
0 -1 70128 0
S
#70128
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. На юго-востоке видно лесное озерцо от которого на восток бежит 
неширокая речушка.
~
701 0  3
D1
~
~
0 -1 70127 0
D2
~
~
0 -1 70129 0
S
#70129
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. На востоке видно лесное озерцо от которого на восток бежит узкая речушка, славно наверное в ней совершить омовение в жаркий летний 
полдень.
~
701 0  3
D0
~
~
0 -1 70128 0
D2
~
~
0 -1 70130 0
S
#70130
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. На северо-востоке видно лесное озерцо от которого на восток бежит
неширокая речушка.
~
701 0  3
D0
~
~
0 -1 70129 0
D1
~
~
0 -1 70131 0
S
#70131
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. На севере видно лесное озерцо от которого на восток бежит малая
речушка, но лучше это лесное чудо обойти с запада.
~
701 0  3
D2
~
~
0 -1 70132 0
D3
~
~
0 -1 70130 0
S
#70132
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. На юге видно распутье, там путь расходится, снова придется решать 
куда податься.
~
701 0  3
D0
~
~
0 -1 70131 0
D2
~
~
0 -1 70133 0
S
#70133
Распутье~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя.
~
701 0  3
D0
~
~
0 -1 70132 0
D1
~
~
0 -1 70135 0
D2
~
~
0 -1 70136 0
D3
~
~
0 -1 70134 0
S
#70134
Нехоженая тропка~
   Видимо когда то тут была тропинка, но сейчас ей перестали пользоваться, 
все больше по лесной дороге ходят туда-сюда, а в эту сторону забредают 
лишь такие неприкаяные путники как вы. Да и было бы куда забредать, а 
охотники всегда сыщутся. Лесная дорога находится к западу от сюда. Сухое 
корявое дерево преградило вам путь на запад.
~
701 0  3
D1
~
~
0 -1 70133 0
S
#70135
Все глубже в лес~
   Чем глубже в лес тем темнее и страшнее обычно он делается, ну да здесь 
не так, обычный ельник, никапельки не темнеет, не смыкается вокруг ловушкой, 
вот только никаких путей здесь нету. Вряд ли кто сюда по своей воле пойдет, 
а невольников сюда палкой не загонишь
~
701 0  3
D1
~
~
0 -1 70137 0
D3
~
~
0 -1 70133 0
S
#70136
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. На севере находится распутье, главное выбрать нужное направление 
и не заплутать, хотя право же заплутать на дороге это сраму не оберешся.
~
701 0  3
D0
~
~
0 -1 70133 0
D2
~
~
0 -1 70139 0
S
#70137
Перед большим дубом~
___Вы восхищенно замерли перед большим дубом. Этакая громадина возвышается
над лесом на три головы, должно быть два десятка обхватов не хватит, чтоб
опоясать такую громадину. Вот бы посчитать кольца его пне, да на сотне рук
не хватит пальцев, а уж валить его никаких топоров и пил не напасешься! На
востоке избушка стоит, неприметная по сравнению с дубом.
~
701 0  3
D1
Удивительная замшелая дверь видна на большом дубе~
дверь замшелая|дверь замшелая~
1 -1 70138 0
D3
~
~
0 -1 70135 0
S
#70138
В избе~
   Вы вошли в избу и обалдели, тут целая хоромина, с коврами, гобеленами 
по стенам, и как все искустно сделано-то. Это ж надо в такой глухомани
такая роскошь неслыханная! 
~
701 a0h0a1b1c1d1  0
D3
~
~
0 0 70137 0
S
T 70103
#70139
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. Недавняя стоянка людей видна неподалеку, след от кострища, конские 
яблоки.
~
701 c0e0  3
D0
~
~
0 -1 70136 0
D3
~
~
0 -1 70141 0
S
#70140
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. Облачко сизого тумана замеченое вами неподалеку растаяло стоило 
Вам только сморгнуть, стоило ли так напиваться вчера?
~
701 0  3
D0
~
~
0 -1 70141 0
D2
~
~
0 -1 70142 0
S
#70141
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. Высокий почти черный идол высится тут неподалеку от дороги, кому 
это взбрело в голову тут его поставить?
~
701 y0  3
D1
~
~
0 -1 70139 0
D2
~
~
0 -1 70140 0
S
#70142
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. Совершенно непроходимая стена леса находится к югу, неудивительно 
что дорога извивается на запад что бы обогнуть ее.
~
701 0  3
D0
~
~
0 -1 70140 0
D3
~
~
0 -1 70143 0
S
#70143
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак нельзя.
Высоченная сосна растет неподалеку, залезь на нее и ты углядишь сами края земли
и даже дальше.
~
701 0  3
D1
~
~
0 -1 70142 0
D2
~
~
0 -1 70144 0
S
#70144
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. Совершенно непроходимая стена леса находится к востоку.
~
701 0  3
D0
~
~
0 -1 70143 0
D2
~
~
0 -1 70145 0
S
#70145
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. Ходьба по лесу сильно утомляет, может уже пора присесть, достать 
снедь и родниковую капельку что бы потрапезничать?
~
701 q0r0s0t0u0v0w0x0A0B0C0  3
D0
~
~
0 -1 70144 0
D1
~
~
0 -1 70146 0
S
#70146
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова, что заподозрить в ней оживленное движение никак 
нельзя. Совершенно непроходимая стена леса находится к северу, неудивительно,
что дорога извивается на запад что бы обогнуть ее.
~
701 0  3
D2
~
~
0 -1 70147 0
D3
~
~
0 -1 70145 0
S
#70147
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. 
<winterday>Следы зверья на снегу подтверждают что тут богатая охота.<winterday>
<springday>Следы зверья подтверждают что тут богатая охота.<springday>
<summerday>Следы зверья подтверждают что тут богатая охота.<summerday>
<autumnday>Следы зверья подтверждают что тут богатая охота.<autumnday>
~
701 0  3
D0
~
~
0 -1 70146 0
D2
~
~
0 -1 70148 0
S
#70148
Лесная дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. Высокие деревья обступают дорогу.
 
~
701 0  3
D0
~
~
0 -1 70147 0
D2
~
~
0 -1 70149 0
S
#70149
Дорога~
   Лесная дорога петляет меж деревьев. Все лесные дороги таковы, не люди 
решают где ей пролечь, а где деревья расступаются там она и выхаживается. 
Да только здешняя такова что заподозрить в ней оживленное движение никак 
нельзя. Разбойники вряд ли почитают дорогу уходящую на север своей вотчиной,
так сказывали вам люди.
 
~
701 0  3
D0
~
~
0 -1 70148 0
D2
~
~
0 -1 61738 0
S
#70150
Где-то глубоко в лесу~
___Выскочив на поляну Вы поняли что обратно ход отрезан. Сплошная стена
встала позади, должно быть земля сошлась как только Вывышли. Со всех других
сторон пространство ограничено огромными плотно стоящими деревьями,
даже руку просунуть невозможно. Под ногами хрустят кости, и запах гниющей
плоти вынуждает Вас терять сознание. Взгляд натыкается на горящие глаза врага.
~
701 0  0
S
#70151
В подземном ходе~
___Затхлый и влажный воздух подземного хода проникает в легкие. Свет
отбрасывает на стены неровные тени. Ход выкопан явно не людскими руками,
потолок не высок, из стен торчат корни и камни. Вам приходится пригибаться,
чтобы двигаться вперед.
~
701 a0d0f0c1  0
D3
~
~
0 -1 70152 0
S
#70152
Затхлый подземный ход~
___Кажется, этот ход был прогрызен одним гигантским зверем. На
стенах остались следы когтей и зубов. Внешне ничего не изменилось,
но в воздухе появился запах тлена и разложения. Если и ранее воздух
был неприятен, теперь же приходится сдерживать себя, что бы дышать
как можно реже.
~
701 a0d0f0c1  0
D1
~
~
0 -1 70151 0
D3
~
~
0 -1 70153 0
S
#70153
Выход из подземного хода~
___Вонь становится нестерпимой, Вы практически переходите на бег,
что бы побыстрее выбраться из этого хода, до выхода осталось совсем
немного, свет спереди отбрасывает вторую слабую тень Вам за спину.
~
701 a0d0  0
D1
~
~
0 -1 70152 0
D3
~
~
0 -1 70150 0
S
#70154
Внутри муравейника~
___Все изрезано ходами, по которым носятся муравьи-работники.
Муравьи-охранники замерли у выходов на поверхность, а муравьи-
следопыты возвращаются из далеких поисков.
~
701 0  0
S
$
$
