#70200
По тропке~
   Еле заметная тропка ведет вас вперед то теряясь из виду, то проступая
вновь. Все, что надо - это не упустить ее из виду. Страшно заблудиться в 
незнакомой стороне. 
   

~
702 0  2
D0
~
~
0 -1 70224
S
T 70215
#70201
По дороге~
   Отсюда уже видны покосившиеся избы и высокая деревенская ограда.
Мертвая тишина сопровождает путника. Те твари, что явились сюда, не уйдут из
этого мира, пока дух принесенного в жертву жреца не найдет вечного упокоения.
~
702 0  2
D0
~
~
0 -1 70400
D2
~
~
0 -1 70214
S
#70202
По тропке~
   Местами тропинка становится шире, местами - уже. Куда же она ведет?
Нависающие над вами деревья тянутся к вам ветвями, что словно руки стариков -
такие же иссохшие и скрученые.

~
702 0  2
D0
~
~
0 -1 70203
D1
~
~
0 -1 70223
D3
~
~
0 -1 70234
S
#70203
По тропке~
   Местами на тропинке видны ухабы да кочки, делающие эту дорогу мало пригодной
для телег и лошадей. Нет ничего страшнее для крестьянина, чем сломанная 
нога его лошади. 
~
702 0  2
D0
~
~
0 -1 70204
D1
~
~
0 -1 70225
D2
~
~
0 -1 70202
D3
~
~
0 -1 70235
S
#70204
По тропке~
   Тропинка весело вьется между невысокими холмиками. По такой тропке можно
идти все время и ничуть не скучно. А эти деревья вовсе не такие уж страшные
как показалось в начале. 
~
702 0  2
D0
~
~
0 -1 70205
D1
~
~
0 -1 70227
D2
~
~
0 -1 70203
D3
~
~
0 -1 70236
S
#70205
У подножия высокого кургана~
   Наконец тропинка вывела к огромному кургану, созданому человеческими руками.
Ходили некоторые легенды про такие курганы. Вроде на этом месте была великая
битва, в которой принимали участие словене и норманнские наемники.
~
702 c0  2
D0
~
~
0 -1 70206
D2
~
~
0 -1 70204
S
#70206
На склоне кургана~
   Поднимаясь по крутому склону холма можно заметить черных воронов, в изобилии
кружащих над курганом и окрест него. Если и была тут когда-то битва, то с 
тех пор прошли многие лета и воронам тут делать совершенно нечего.
~
702 0  4
D0
~
~
0 -1 70207
D1
~
~
0 -1 70221
D2
~
~
0 -1 70205
D3
~
~
0 -1 70217
S
#70207
На вершине кургана~
   Вот и вершина. Оглядевшись с нее можно заметить разрушенную деревню на
севере. В остальных направлениях, куда достает взгляд, царят леса. Тут же,
на вершине, можно увидеть дыру, ведущую внутрь кургана. Дыра или нора довольно
узкая, но ее можно расширить. Уж не мертвым ли не спится и они выходят из 
кургана?
~
702 y0z0  4
D0
~
~
0 -1 70208
D1
~
~
0 -1 70220
D2
~
~
0 -1 70206
D3
~
~
0 -1 70216
S
T 70212
T 70210
#70208
На северном склоне кургана~
   Да, действительно, на севере ясно видна разрушенная деревня. Отчаянно
вспоминаются разные истории про северную деревню. Кажется, норманны победили
в этой битве и сожгли своих мертвецов в лодках - страшных драккарах.
~
702 0  4
D1
~
~
0 -1 70219
D2
~
~
0 -1 70207
D3
~
~
0 -1 70215
S
#70209
Тропинка к деревне~
   Спустившись со страшного кургана видна тропка, которая ведет к старой 
деревне. Лес будто притих, отдавая дань предкам живущих. На коре ближнего
дерева можно различить какие-то вырезаные руны. Чтоб прочитать их - надо 
подойти ближе.
~
702 0  2
D0
~
~
0 -1 70210
D2
~
~
0 -1 70208
S
#70210
Широкая тропа~
   Тропа в этом месте расширяется и видно, что дальше становится дорогой.
На коре толстого дуба выбита надпись: "Поворачивай, путник! Доброму человеку
тут не место! Или будет слишком поздно!". На ум приходит история, рассказанная
Вам старым хуторянином.
~
702 c0  2
D2
~
~
0 -1 70209
D3
~
~
0 -1 70211
S
#70211
По дороге~
   Тропа, превратившаяся в дорогу, легко проходима и ведет к деревне. Да!
На ум приходят рассказы, которыми делятся странствующие охотники и гусляры.
Вроде после той битвы норманны осели в деревне и стали подвергаться ночным
нападениям словен, что решили покарать захватчиков. Викинги ничего не могли
поделать и вынуждены были убираться, пока не лишились своих людей.  
~
702 0  2
D0
~
~
0 -1 70212
D1
~
~
0 -1 70210
S
#70212
По дороге~
   Бредя по дороге вспоминается другая часть истории... Викинги могли с 
легкостью сокрушить всех врагов в открытом бою, но словене избрали другую
тактику. И вот, уплывая на своих драккарах они оставили своего жреца, который
чтил Локи. Воистину, невеликая потеря была для норманнов. Да и жрец сам 
захотел остаться. Вскоре его захватили словене и должны были казнить, выбрав 
для этой цели повешение.
~
702 0  2
D0
~
~
0 -1 70213
D2
~
~
0 -1 70211
S
#70213
По дороге~
   Дорога медленно переросла в заросшую тропку. Ничто не мешает Вашим думам.
Жрец, дабы показать свою доблесть и непоколебимость словенам, выбрал другую
кару - кровавого орла. Помнится еще дед рассказывал, что это очень страшная
смерть: со спины разрубались ребра, выворачивались наружу, и, у еще живого
человека, выдергивались легкие. Никто не имел права отказать в этом желании.
После нее воина, попросившего такое прощание с жизнью, должны были похоронить
со всеми почестями.

~
702 0  2
D0
~
~
0 -1 70214
D2
~
~
0 -1 70212
S
#70214
По дороге~
   Все мрачнее становится окружающий ландшафт и все тревожней на душе.
Дух скандинава, погребенного вместе с драккаром в одном из курганов, обратился 
к своему богу, желая покарать словен. Локи даже ответил ему и прислал на помощь 
детей своих. После этого ни один человек не вернулся из той деревни. Да и сами 
словене посчитали это место проклятым и предпочитали обходить его стороной.

~
702 0  2
D0
~
~
0 -1 70201
D2
~
~
0 -1 70213
S
#70215
Пустырь вокруг кургана~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D1
~
~
0 -1 70208
D2
~
~
0 -1 70216
S
#70216
Пустырь~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D0
~
~
0 -1 70215
D1
~
~
0 -1 70207
D2
~
~
0 -1 70217
D3
~
~
0 -1 70218
S
#70217
Пустырь~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D0
~
~
0 -1 70216
D1
~
~
0 -1 70206
S
#70218
Пустырь~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D1
~
~
0 -1 70216
S
#70219
Пустырь~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D2
~
~
0 -1 70220
D3
~
~
0 -1 70208
S
#70220
Пустырь~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D0
~
~
0 -1 70219
D1
~
~
0 -1 70222
D2
~
~
0 -1 70221
D3
~
~
0 -1 70207
S
#70221
Пустырь~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D0
~
~
0 -1 70220
D3
~
~
0 -1 70206
S
#70222
Пустырь~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D1
~
~
0 -1 70260
D3
~
~
0 -1 70220
S
#70223
Березовая роща~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью.  
~
702 0  2
D0
~
~
0 -1 70225
D1
~
~
0 -1 70224
D3
~
~
0 -1 70202
S
#70224
Березовая роща~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Корявый пень стоит на земле, всем
своим видом давая понять о скоротечности бытия. 
Вам показалось, что откуда-то с востока тянет легким дымком. 
Может зайти к людям, и расспросить что здесь да как, а не по лесу шастать?
~
702 0  2
D0
~
~
0 -1 70226
D1
~
~
0 -1 70231
D2
~
~
0 -1 70200
D3
~
~
0 -1 70223
S
#70225
Березовая роща~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Березки слишком тонкие и на них 
не видно птичьих гнезд.
~
702 0  2
D0
~
~
0 -1 70227
D1
~
~
0 -1 70226
D2
~
~
0 -1 70223
D3
~
~
0 -1 70203
S
#70226
Березовая роща~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Ах, как должен быть вкусен весной
их прозрачный сок, что словно кровь бурлит в их древесных жилах.
~
702 0  2
D0
~
~
0 -1 70228
D1
~
~
0 -1 70230
D2
~
~
0 -1 70224
D3
~
~
0 -1 70225
S
#70227
Березовая роща~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу.
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Березки - словно девицы красные,
радуются теплому солнышку и дрожат темными ночами. Только нет такого молодца,
что сумел бы обогреть и утешить их. Вот и страдают одни.
~
702 0  2
D1
~
~
0 -1 70228
D2
~
~
0 -1 70225
D3
~
~
0 -1 70204
S
#70228
Березовая роща~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Не поднимется рука русича, чтобы 
срубить их. А если и найдется такой ворог - то долго об этом он будет жалеть.
~
702 0  2
D1
~
~
0 -1 70229
D2
~
~
0 -1 70226
D3
~
~
0 -1 70227
S
#70229
Березовая роща~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Березовая роща дает приют множеству
зверей.
~
702 0  2
D2
~
~
0 -1 70230
D3
~
~
0 -1 70228
S
#70230
Березовая роща~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Где-то невдалеке жгут костер и запах
дыма приятно щекочет ноздри, сообщая о близости людей и жилья.
~
702 0  2
D0
~
~
0 -1 70229
D2
~
~
0 -1 70231
D3
~
~
0 -1 70226
S
#70231
Березовая роща~
   На востоке видна небольшая избушка, из трубы которой тянется дымок.
Наверно, живут там добрые люди и у них можно подкрепиться и обогреться.
Чай не откажут усталому страннику.
~
702 0  2
D0
~
~
0 -1 70230
D1
~
~
0 -1 70232
D3
~
~
0 -1 70224
S
#70232
У избушки~
   Окруженная с запада густым лесом стоит одинокая избушка. Весьма 
добротно сделанная и в хорошем состоянии. Даже мох со стен чисто счищен. 
Резное крылечко закрывает от дождя и снега прочный навес. В такой 
избушке вполне могут жить несколько человек.
~
702 0  2
D1
~
~
0 -1 70233
D3
~
~
0 -1 70231
S
#70233
В избушке~
   Внутри весьма чисто и прибрано. Но видно, что нет тут женщины, нет
хозяюшки ласковой. Крепкий стол, несколько кроватей, да пни вокруг стола.
Большая и теплая печь стоит в углу избы. По стенам развешены мечи и щиты.
Видимо, живут тут лесные воины. А может и лиходеи - разбойники.
~
702 c0d0  0
D3
~
~
0 -1 70232
S
#70234
Ельник~
   Высокие ели упираются макушками в самое небо. Лесные великаны и надежный
склад шишек. Белки - просто счастливы, что не сказать про ходящих под елками.
Как бы не поймать шишкой по голове. Ведь всем известно правило - чем дольше
летит шишка к земле, тем больнее она бьет по голове.
~
702 0  3
D0
~
~
0 -1 70235
D1
~
~
0 -1 70202
S
#70235
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон.
~
702 0  3
D0
~
~
0 -1 70236
D1
~
~
0 -1 70203
D2
~
~
0 -1 70234
D3
~
~
0 -1 70238
S
#70236
Ельник~
   Высокие ели упираются макушками в самое небо. Под ногами шуршат рыжие
опавшие иголки и множество шишек. Часть из них расклевана птицами, часть -
белками.
~
702 0  3
D1
~
~
0 -1 70204
D2
~
~
0 -1 70235
D3
~
~
0 -1 70237
S
#70237
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон. Стволы елок все в подтеках смолы и
запах ее заглушает все.
~
702 0  3
D1
~
~
0 -1 70236
D2
~
~
0 -1 70238
D3
~
~
0 -1 70240
S
#70238
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон. Местами на ветвях висят клочья серой
паутины.
~
702 0  3
D0
~
~
0 -1 70237
D1
~
~
0 -1 70235
D3
~
~
0 -1 70239
S
#70239
Ельник~
   Высокие ели упираются макушками в самое небо. Между ними, на земле 
лежит огромный замшелый валун. Вероятно этот гигант лежит тут еще с начала
времен. Волей-неволей позавидуешь такому гиганту и его долголетию.  
~
702 0  3
D0
~
~
0 -1 70240
D1
~
~
0 -1 70238
D2
~
~
0 -1 70241
S
#70240
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон. Темнеет в таком лесу очень быстро и
после того, как солнце перестает проникать сквозь лапы лесных великанов,
не разглядеть ни зги.
~
702 0  3
D0
~
~
0 -1 70242
D1
~
~
0 -1 70237
D2
~
~
0 -1 70239
D3
~
~
0 -1 70244
S
#70241
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон. Летом тут всегда прохладно, зимой же
кажется немного теплее.
~
702 0  3
D0
~
~
0 -1 70239
S
#70242
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон. Иголки неприветливо царапают каждого,
кто осмелиться нарушить покой великанов.
~
702 0  3
D0
~
~
0 -1 70251
D2
~
~
0 -1 70240
D3
~
~
0 -1 70243
S
#70243
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон. Тут растет огромная ель, раздваивающаяся
выше на два ствола. Ель напоминает огромную рогатку, словно мальчишка-гигант
воткнул ее в мягкую землю.
~
702 0  3
D0
~
~
0 -1 70252
D1
~
~
0 -1 70242
D2
~
~
0 -1 70244
D3
~
~
0 -1 70246
S
#70244
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон. Иногда деревья растут очень близко
друг к другу, делая путь непроходимым.
~
702 0  3
D0
~
~
0 -1 70243
D1
~
~
0 -1 70240
D3
~
~
0 -1 70245
S
#70245
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон. Идя по этому лесу чувствуешь себя в
волшебной сказке - так тихо, темно и уютно здесь.
~
702 0  3
D0
~
~
0 -1 70246
D1
~
~
0 -1 70244
D2
~
~
0 -1 70249
S
#70246
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон. Зеленые лапы нависают над головой,
создавая ощущение крыши или шалаша.
~
702 0  3
D0
~
~
0 -1 70253
D1
~
~
0 -1 70243
D2
~
~
0 -1 70245
D3
~
~
0 -1 70247
S
#70247
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон. На западе виден огромный муравейник.
~
702 c0  3
D1
~
~
0 -1 70246
D3
~
~
0 -1 70248
S
#70248
У муравейника~
   Муравейник возвышается над землей на добрые тридцать футов и сложен из
палок, веток и еловых иголок. Должно быть огромные муравьи живут здесь. 
Столкновение с такими жителями может кончится печально.
~
702 0  3
D1
~
~
0 -1 70247
S
#70249
У холма~
   В небольшом холме вырыта глубокая нора. Ели окружают этот холм плотным
кольцом. Холм надежно укрыт одеялом из осыпавшихся иголок. При большом 
желании можно пробраться внутрь и переждать непогоду.
~
702 0  3
D0
~
~
0 -1 70245
S
#70250
В берлоге~
   Тут достаточно узко и темно. К тому же царит невыносимая вонь и под
ногами валяются кости. Наверно животных. Зато весьма тепло и всякая гадость
с неба не попадет внутрь.
~
702 a0c0d0c1d1  0
D2
~
~
0 -1 70284
D4
~
~
0 -1 70249
S
#70251
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон. Никакие паразиты не страшны этим
крепким, пропитанным смолой елям.
~
702 0  3
D2
~
~
0 -1 70242
D3
~
~
0 -1 70252
S
#70252
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон. Кора на некоторых деревьях местами
ободрана страшными когтями крупного хищника.
~
702 0  3
D1
~
~
0 -1 70251
D2
~
~
0 -1 70243
D3
~
~
0 -1 70253
S
#70253
Ельник~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле, и у других растений нет никакого
шанса пробиться сквозь такой заслон. Местами к смоле прилипли клочья
длинной шерсти.
~
702 0  3
D0
~
~
0 -1 70254
D1
~
~
0 -1 70252
D2
~
~
0 -1 70246
S
#70254
Лесная поляна~
   Ели закончились и пред глазами появилась чистая поляна с кустами 
дикой малины. Сюда всегда падают солнечные лучи и малина должна тут быть
сладкая и сочная. 
~
702 0  2
D2
~
~
0 -1 70253
S
#70255
Внутри кургана~
   Вы провалились в нору на вершине и больно ударились при падении. Судя
по всему, обратно этим путем не вылезти. Под ногами ощущается прочное дерево.
Приглядевшись, можно понять что это ладья викингов, захороненая в кургане.
Толстые балки удерживают землю от осыпания.
~
702 a0d0c1d1  0
D1
~
~
0 -1 70256
D3
~
~
0 -1 70258
D4
~
~
0 -1 70207
S
#70256
К корме ладьи~
   Проходя по ладье, в глаза бросаются множество человеческих костей,
лежащих между шпангоутами. Вероятно, это погибшие и пленные викинги, оставшиеся
здесь вместе со жрецом.
~
702 a0d0c1d1  0
D1
~
~
0 -1 70257
D3
~
~
0 -1 70255
S
#70257
На корме~
   На корме ладьи стоит трон. На троне властно сидит человек, точнее его
высохшая мумия, с торчащими наружу из спины ребрами. Вероятно, это казненный
жрец. Обычно словене вешали пленных, но если воин просил сделать ему кровавого
орла, никто не имел права отказать. Теперь этот скандинавец похоронен со всеми
почестями причитавшимся отважным воинам.
~
702 a0d0c1d1  0
D3
~
~
0 -1 70256
S
T 70216
#70258
К носу ладьи~
   Пробираясь на нос, можно заметить, что доски обшивки корабля местами 
начали подгнивать. Как не крепко было дерево - безжалостное время не щадит
ничего. Под ногами хрустят человеческие кости. Нарушитель покоя мертвых 
не сможет уйти безнаказанным.  
~
702 a0d0c1d1  0
D1
~
~
0 -1 70255
D3
~
~
0 -1 70259
S
#70259
На носу драккара~
   Резная голова дракона насажена на форштевнь корабля. Так славные
мореходы отпугивают злых духов, что могут погубить ладью и всю команду.
При подходе к дружелюбным и знакомым водам викинги обычно снимают украшение
с носа, дабы не гневить дружественных им духов.
~
702 a0d0c1d1  0
D1
~
~
0 -1 70258
S
#70260
Дорожка~
   Дорожка, ведущая к старому хутору, вьется на запад. Позади остался пустынный 
хутор, над которым до сих пор витает запах крови, и завывания ветра напоминают 
шум битвы между словенами и викингами. 
~
702 c0  2
D2
~
~
0 -1 70261
D3
~
~
0 -1 70222
S
#70261
Дорожка~
   Дорожка, ведущая к старому хутору, поросла не высокой травой. Кругом дивная 
березовая рощица, напоминающая Вам о доме и беззаботном детстве. Увы, те 
времена канули в лету, и сейчас нужно помочь людям.
~
702 0  2
D0
~
~
0 -1 70260
D1
~
~
0 -1 70262
S
#70262
Дорожка~
   Дорожка, ведущая к старому хутору, поросла не высокой травой. На юге видна 
дивная березовая рощица, напоминающая Вам о доме и беззаботном детстве. Увы, те 
времена канули в лету, и сейчас нужно помочь людям.
На востоке дорога расходится.

~
702 0  2
D1
~
~
0 -1 70263
D2
~
~
0 -1 70273
D3
~
~
0 -1 70261
S
#70263
Развилка~
   Дорожка, ведущая с запада, раздваивается. Одна ведет на север к мельнице, а
вторая на юг, к хутору. Среди травы заметны свежие следы людей. Видимо, это
место не так заброшено как курган погибшим воинам.
~
702 0  2
D0
~
~
0 -1 70264
D2
~
~
0 -1 70267
D3
~
~
0 -1 70262
S
#70264
К мельне~
   Среди травы заметны свежие следы людей. Видимо, это место не так заброшено
как курган погибшим воинам.  У обочины стоит разваливающаяся телега, забытая
нерадивым крестьянином, ехавшим к мельнице.
~
702 0  2
D1
~
~
0 -1 70265
D2
~
~
0 -1 70263
S
#70265
Двор мельни~
   Во дворе мельницы стоят несколько бесхозных телег, на которых до сих пор 
валяются пустые мешки из-под зерна. У старого плетня лежат стертые жернова.
На востоке большое здание, похожее на амбар.
На пригорке возвышается мельница.

~
702 0  2
D0
~
~
0 -1 70266
D1
~
~
0 -1 70270
D3
~
~
0 -1 70264
S
#70266
Мельня~
   Небольшая ветряная мельница исправно перемалывает зерно в муку. Свистящий за 
стеной ветер и шум жерновов действует успокаивающе, как и все в этом крае. 
Видимо, эхо войны добралось и до этого хуторка.
~
702 d0  0
D2
~
~
0 -1 70265
S
#70267
К хутору~
   Дорожка, ведущая к старому хутору, поросла не высокой травой. На западе видна 
дивная березовая рощица, напоминающая Вам о доме и беззаботном детстве. Увы, те 
времена канули в лету, и сейчас нужно помочь людям.

~
702 0  2
D0
~
~
0 -1 70263
D1
~
~
0 -1 70268
D3
~
~
0 -1 70273
S
#70268
К хутору~
   Дорожка, ведущая к старому хутору, поросла не высокой травой. Кругом дивная 
березовая рощица, напоминающая Вам о доме и беззаботном детстве. Увы, те 
времена канули в лету, и сейчас нужно помочь людям.
С востока тянет легким дымком.

~
702 0  2
D1
~
~
0 -1 70269
D3
~
~
0 -1 70267
S
#70269
На хуторе~
   Невысокий, но крепкий забор огораживает старый хутор. Не смотря на годы все 
довольно в приличном состоянии, что говорит о заботливых и трудолюбивых хозяевах. 
На севере находится кузня. С юга к самому забору подходят ровные гряды, а на 
востоке видна большая хата.

~
702 0  2
D0
~
~
0 -1 70272
D1
~
~
0 -1 70271
D3
~
~
0 -1 70268
S
#70270
Амбар~
   В широком помещении, заставленном серыми пузатыми мешками, сухо и тепло. 
Земля застелена свежим сеном, а крыша  и стены надежно хранят муку от непогоды. 
Через ворота виден двор мельни.
~
702 d0  0
D3
~
~
0 -1 70265
S
#70271
В хате~
   Большой крепкий дом, сделанный из толстенных бревен, сложенных еще в
незапамятные времена, заполняется ярким солнечным светом в день, и освещается 
множеством лучин, развешанных вдоль стен, ночью. 
По царящему здесь порядку сразу видно, что хозяин не из ленивых.

~
702 d0  0
D3
~
~
0 -1 70269
S
#70272
Кузня~
   У дальней стены расположился высокий горн, излучающий нестерпимый жар, а 
рядом большая бадья с водой. Стены покрыты длинными колками, хранящими готовую 
продукцию и разнообразные кузнечные принадлежности.

~
702 d0  0
D2
~
~
0 -1 70269
S
#70273
Березовая роща~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу.
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью.
На севере и западе видна дорожка.
~
702 0  3
D0
~
~
0 -1 70262
D1
~
~
0 -1 70267
S
#70274
Туннель~
   Узкий земляной лаз, усеянный белеющими костями и разлагающимися, невыносимо
воняющими тушами животных, ведет куда-то вглубь подземелья. На юге туннель
заметно расширяется, и переходит в подобие пещеры.
~
702 a0d0  0
D1
~
~
0 -1 70284
D2
~
~
0 -1 70275
S
#70275
Широкая пещера~
   Пещера, вырытая глубоко под землей, освещается слабо тлеющей зеленой слизью, 
заполонившей все стены. При каждом шаге раздается громкий хруст, разносящийся 
по всему подземелью, от белеющих костей. 
С запад и севера зияет черный провал туннеля.
~
702 d0  0
D0
~
~
0 -1 70274
D1
~
~
0 -1 70278
D2
~
~
0 -1 70277
D3
~
~
0 -1 70276
S
#70276
Лаз~
   Лаз, вырытый глубоко под землей, освещается слабо тлеющей зеленой слизью, 
заполонившей все стены. При каждом шаге раздается громкий хруст, разносящийся 
по всему подземелью, от белеющих костей. 
Эхо многократно повторяет каждый звук, и от этого кажется, что Вы здесь не одни.

~
702 d0  0
D0
~
~
0 -1 70286
D1
~
~
0 -1 70275
S
#70277
Широкая пещера~
   Пещера, вырытая глубоко под землей, освещается слабо тлеющей зеленой слизью, 
заполонившей все стены. При каждом шаге раздается громкий хруст, разносящийся 
по всему подземелью, от белеющих костей.  
На юге зияет черный провал туннеля, откуда тянет затхлым воздухом.

~
702 d0  0
D0
~
~
0 -1 70275
D1
~
~
0 -1 70279
D2
~
~
0 -1 70289
S
#70278
Широкая пещера~
   Пещера, вырытая глубоко под землей, освещается слабо тлеющей зеленой слизью, 
заполонившей все стены. При каждом шаге раздается громкий хруст, разносящийся 
по всему подземелью, от белеющих костей.  
На востоке зияет черный провал туннеля.
~
702 d0  0
D1
~
~
0 -1 70280
D2
~
~
0 -1 70279
D3
~
~
0 -1 70275
S
#70279
Широкая пещера~
   Пещера, вырытая глубоко под землей, освещается слабо тлеющей зеленой слизью, 
заполонившей все стены. При каждом шаге раздается громкий хруст, разносящийся 
по всему подземелью, от белеющих костей.  
В углу валяется полуизжеваный труп неведомой твари.

~
702 d0  0
D0
~
~
0 -1 70278
D3
~
~
0 -1 70277
S
#70280
Лаз~
   Лаз, вырытый глубоко под землей, освещается слабо тлеющей зеленой слизью, 
заполонившей все стены. При каждом шаге раздается громкий хруст, разносящийся 
по всему подземелью, от белеющих костей.  
Откуда-то послышался душераздирающий вой.

~
702 d0  0
D1
~
~
0 -1 70281
D3
~
~
0 -1 70278
S
#70281
Лаз~
   Лаз, вырытый глубоко под землей, освещается слабо тлеющей зеленой слизью, 
заполонившей все стены. При каждом шаге раздается громкий хруст, разносящийся 
по всему подземелью, от белеющих костей.  
Вдоль стены тянется струйка свежей крови. 

~
702 d0  0
D2
~
~
0 -1 70282
D3
~
~
0 -1 70280
S
#70282
Лаз~
   Лаз, вырытый глубоко под землей, освещается слабо тлеющей зеленой слизью, 
заполонившей все стены. При каждом шаге раздается громкий хруст, разносящийся 
по всему подземелью, от белеющих костей.  
Все залито багровой кровищей, совсем недавно принадлежащей лесному зверю.

~
702 d0  0
D0
~
~
0 -1 70281
D1
~
~
0 -1 70283
S
#70283
Лаз~
   Лаз, вырытый глубоко под землей, освещается слабо тлеющей зеленой слизью, 
заполонившей все стены. При каждом шаге раздается громкий хруст, разносящийся 
по всему подземелью, от белеющих костей.  
Куски плоти разбросаны по всем углам. Быстро же эти монстры справились с 
тушкой лося.

~
702 d0  0
D2
~
~
0 -1 70285
D3
~
~
0 -1 70282
S
#70284
Туннель~
   Узкий земляной лаз, усеянный белеющими костями и разлагающимися, невыносимо
воняющими тушами животных, ведет куда-то вглубь подземелья. Впереди послышался
подозрительный шорох. Следует быть внимательным, мало ли что здесь водится.
~
702 a0d0  0
D0
~
~
0 -1 70250
D3
~
~
0 -1 70274
S
#70285
Тупик~
   Неожиданно туннель оборвался стеной земли, многократно продырявленной 
червями. Здесь довольно сыро и по стенам лениво ползают слизняки и улитки. 
Сверху сочится тоненькая струйка воды.
~
702 d0  0
D0
~
~
0 -1 70283
S
#70286
Лаз~
   Лаз, вырытый глубоко под землей, освещается слабо тлеющей зеленой слизью, 
заполонившей все стены. При каждом шаге раздается громкий хруст, разносящийся 
по всему подземелью, от белеющих костей. 
Мимо  прошуршало что-то большое, но необычайно ловкое.

~
702 d0  0
D0
~
~
0 -1 70287
D2
~
~
0 -1 70276
S
#70287
Лаз~
   Лаз, вырытый глубоко под землей, освещается слабо тлеющей зеленой слизью, 
заполонившей все стены. При каждом шаге раздается громкий хруст, разносящийся 
по всему подземелью, от белеющих костей.  
Сверху свисают несколько внушительных корней большого дерева. 
Наверное, здесь туннель проходит близко к поверхности.

~
702 d0  0
D2
~
~
0 -1 70286
D3
~
~
0 -1 70288
S
#70288
Лаз~
   Лаз, вырытый глубоко под землей, освещается слабо тлеющей зеленой слизью, 
заполонившей все стены. При каждом шаге раздается громкий хруст, разносящийся 
по всему подземелью, от белеющих костей.  
Перед Вами валяется растерзанный труп какого-то бедняги.

~
702 d0  0
D0
~
~
0 -1 70292
D1
~
~
0 -1 70287
S
#70289
Лаз~
   Земляные стены темного туннеля, ведущего куда-то в неизвестность, сплошь 
покрыты огромными рубцами, оставленные огромным шипастым монстром. 
Позади осталась пещера, пол которой устлан белеющими костями.
~
702 a0d0  0
D0
~
~
0 -1 70277
D3
~
~
0 -1 70290
S
#70290
Лаз~
   Земляные стены темного туннеля, ведущего куда-то в неизвестность, сплошь 
покрыты огромными рубцами, оставленные огромным шипастым монстром. Тяжелый 
запах, от которого волосы встают дыбом, тянется с юга.  Это запах самой смерти.
~
702 a0d0  0
D1
~
~
0 -1 70289
D2
~
~
0 -1 70291
S
#70291
Логово~
   Вся земля в запекшейся крови людей, животных, и вовсе неведомых подземных 
полуобглоданых тварей, разбросанных по углам логова.  
На севере зияет черный провал туннеля.
~
702 a0d0  0
D0
~
~
0 -1 70290
D2
~
~
0 -1 70295
D3
~
~
0 -1 70293
S
#70292
Лаз~
   Лаз, вырытый глубоко под землей, освещается слабо тлеющей зеленой слизью, 
заполонившей все стены. При каждом шаге раздается громкий хруст, разносящийся 
по всему подземелью, от белеющих костей.  
В углу лежит огромный топор викинга, за годы покрывшийся ржавчиной. 
Видимо его владелец находится чуть позади.

~
702 d0  0
D2
~
~
0 -1 70288
S
#70293
Логово~
   Вся земля в запекшейся крови людей, животных, и вовсе неведомых подземных 
полуобглоданых тварей, разбросанных по углам логова.  
Пещера заполнена воздухом, впитавшим злобу обитающего здесь монстра.    
На юге виднеется какая-то черная гора.
~
702 a0d0  0
D1
~
~
0 -1 70291
D2
~
~
0 -1 70294
S
#70294
Логово~
   Вся земля в запекшейся крови людей, животных, и вовсе неведомых подземных 
полуобглоданых тварей, разбросанных по углам логова.  
Посреди пещеры заполненной воздухом, впитавшим злобу обитающего здесь монстра, 
видна гора трупов, на которой обычно отдыхает это исчадие тартара.

~
702 a0d0  0
D0
~
~
0 -1 70293
D1
~
~
0 -1 70295
S
#70295
Логово~
   Вся земля в запекшейся крови людей, животных, и вовсе неведомых подземных 
полуобглоданых тварей, разбросанных по углам логова.  
Пещера заполнена воздухом, впитавшим злобу обитающего здесь монстра. 
На западе виднеется какая-то черная гора.

~
702 a0d0  0
D0
~
~
0 -1 70291
D3
~
~
0 -1 70294
S
$
$
