#70201
По тропке.~
   Еле заметная тропка ведет вас вперед то теряясь из виду, то проступая
вновь. Все, что надо - это не упустить ее из виду. Страшно заблудиться в 
незнакомой стороне.
~
702 0  2
D0
~
~
0 -1 70202
S
#70202
По тропке.~
   Местами тропинка становится шире, местами - уже. Куда же она ведет?
Нависающие над вами деревья тянутся у вам ветвями, что словно руки стариков.
Такие же иссохшие и скрученые. 
~
702 0  2
D0
~
~
0 -1 70203
D1
~
~
0 -1 70223
D2
~
~
0 -1 70201
D3
~
~
0 -1 70234
S
#70203
По тропке.~
   Местами на тропинке видны ухабы да кочки, делающие эту дорогу мало пригодной
для телег и лошадей. Нет ничего страшнее для крестьянина, чем сломанная 
нога его лошади. 
~
702 0  2
D0
~
~
0 -1 70204
D1
~
~
0 -1 70225
D2
~
~
0 -1 70202
D3
~
~
0 -1 70235
S
#70204
По тропке.~
   Тропинка весело вьется между невысокими холмиками. По такой тропке можно
идти все время и ничуть не скучно. А эти деревья вовсе не такие уж страшные
как показалось в начале. 
~
702 0  2
D0
~
~
0 -1 70205
D1
~
~
0 -1 70227
D2
~
~
0 -1 70203
D3
~
~
0 -1 70236
S
#70205
У подножия высокого кургана.~
   Наконец тропинка вывела к огромному кургану, созданому человеческими руками.
Ходили некоторые легенды про такие курганы. Вроде на этом месте была великая
битва, в которой принимали участие словене и норманнские наемники.
~
702 c0  2
D0
~
~
0 -1 70206
D2
~
~
0 -1 70204
S
#70206
На склоне кургана.~
   Поднимаясь по крутому склону холма можно заметить черных воронов, в изобилии
кружащих над курганом и окрест него. Если и была тут когда-то битва, то с 
тех пор прошли многие лета и воронам тут делать совершенно нечего.
~
702 0  4
D0
~
~
0 -1 70207
D1
~
~
0 -1 70221
D2
~
~
0 -1 70205
D3
~
~
0 -1 70217
S
#70207
На вершине кургана.~
   Вот и вершина. Оглядевшись с нее можно заметить разрушенную деревню на
севере. В остальных направлениях, куда достает взгляд, царят леса. Тут же,
на вершине, можно увидеть дыру, ведущую внутрь кургана. Дыра или нора весьма
здоровая, чтобы в нее пролез человек. Уж не мертвым ли не спится и они выходят
из кургана?
~
702 c0y0z0  4
D0
~
~
0 -1 70208
D1
~
~
0 -1 70220
D2
~
~
0 -1 70206
D3
~
~
0 -1 70216
D5
~
~
0 -1 70255
S
#70208
На северном склоне кургана.~
   Да, действительно, на севере ясно видна разрушенная деревня. Отчаяно 
вспоминаются разные истории про северную деревню. Кажется, норманны победили
в этой битве и сложили в память павших великий курган. Своих мертвецов они
сожгли в ладьях, страшных драккарах. В курган же они положили павших словен,
чьи души должны были служить викингам в мире Хель и Вальхалле. 
~
702 0  4
D0
~
~
0 -1 70209
D1
~
~
0 -1 70219
D2
~
~
0 -1 70207
D3
~
~
0 -1 70215
S
#70209
Тропинка к деревне.~
   Спустившись со страшного кургана видна тропка, которая ведет к старой 
деревне. Лес будто притих, отдавая дань предкам живущих. На коре ближнего
дерева можно различить какие-то вырезаные руны. Чтоб прочитать их - надо 
подойти ближе.
~
702 c0  2
D0
~
~
0 -1 70210
D2
~
~
0 -1 70208
S
#70210
Широкая тропа.~
   Тропа в этом месте расширяется и видно, что дальше становиться дорогой.
На коре толстого дуба выбита надпись: "Поворачивай, путник! Доброму человеку
тут не место! Или будет слишком поздно!". Можно напрячь голову и вспомнить 
что-нибудь еще о этих местах.
~
702 0  2
D2
~
~
0 -1 70209
D3
~
~
0 -1 70211
S
#70211
По дороге.~
   Тропа, превратившаяся в дорогу, легко проходима и ведет к деревне. Да!
На ум приходят рассказы, которыми делятся странствующие охотники и гусляры.
Вроде после той битвы норманны осели в деревне и стали подвергаться ночным
нападениям словен, что решили покарать захватчиков. Викинги ничего не могли
поделать и вынуждены были убираться, пока не лишились своих людей.  
~
702 0  2
D0
~
~
0 -1 70212
D1
~
~
0 -1 70210
S
#70212
По дороге.~
   Бредя по дороге вспоминается другая часть истории... Викинги могли с 
легкостью сокрушить всех врагов в открытом бою, но словене избрали другую
тактику. И вот, уплывая на своих драккарах они оставили своего жреца, который
чтил Локи. Воистину, невеликая потеря была для норманнов. Да и жрец сам 
захотел остаться. 
~
702 0  2
D0
~
~
0 -1 70213
D2
~
~
0 -1 70211
S
#70213
По дороге.~
   Все мрачнее становится окружающий ландшафт и все тревожней на душе.
Тот жрец обратился к своему богу, желая покарать словен. Локи даже ответил
ему и прислал на помощь детей своих. После этого ни один человек не вернулся
из той деревни. Да и сами словене посчитали это место проклятым и предпочитали
обходить его стороной.
~
702 0  2
D0
~
~
0 -1 70214
D2
~
~
0 -1 70212
S
#70214
По дороге.~
   Отсюда уже видны покосившиеся избы и невысокая деревенская ограда.
Мертвая тишина сопровождает путника. Конечно, те твари, что явились сюда 
по призыву жреца не были так сильны, как самые страшные дети Локи.   
~
702 0  2
D2
~
~
0 -1 70213
S
#70215
Пустырь вокруг кургана.~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников.
~
702 0  2
D1
~
~
0 -1 70208
D2
~
~
0 -1 70216
S
#70216
Пустырь.~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D0
~
~
0 -1 70215
D1
~
~
0 -1 70207
D2
~
~
0 -1 70217
D3
~
~
0 -1 70218
S
#70217
Пустырь.~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D0
~
~
0 -1 70216
D1
~
~
0 -1 70206
S
#70218
Пустырь.~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D1
~
~
0 -1 70216
S
#70219
Пустырь.~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D2
~
~
0 -1 70220
D3
~
~
0 -1 70208
S
#70220
Пустырь.~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D0
~
~
0 -1 70219
D1
~
~
0 -1 70222
D2
~
~
0 -1 70221
D3
~
~
0 -1 70207
S
#70221
Пустырь.~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 0  2
D0
~
~
0 -1 70220
D3
~
~
0 -1 70206
S
#70222
Пустырь.~
   Пустырь окружает курган со всех сторон. Тут не растут ни деревья, ни травы.
Лишь черные вороны вьются над головами путников. Сама природа скорбит о
погибших в этой славной сече.
~
702 c0  2
D3
~
~
0 -1 70220
S
#70223
Березовая роща.~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью.  
~
702 0  2
D0
~
~
0 -1 70225
D1
~
~
0 -1 70224
D3
~
~
0 -1 70202
S
#70224
Березовая роща.~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Корявый пень стоит на земле, всем
своим видом давая понять о скоротечности бытия.
~
702 0  2
D0
~
~
0 -1 70226
D1
~
~
0 -1 70231
D3
~
~
0 -1 70223
S
#70225
Березовая роща.~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Березки слишком тонкие и на них 
не видно птичьих гнезд.
~
702 0  2
D0
~
~
0 -1 70227
D1
~
~
0 -1 70226
D2
~
~
0 -1 70223
D3
~
~
0 -1 70203
S
#70226
Березовая роща.~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Ах, как должен быть вкусен весной
их прозрачный сок, что словно кровь бурлит в их древесных жилах.
~
702 0  2
D0
~
~
0 -1 70228
D1
~
~
0 -1 70230
D2
~
~
0 -1 70224
D3
~
~
0 -1 70225
S
#70227
Березовая роща.~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Березки - словно девицы красные,
радуются теплому солнышку и дрожат темными ночами. Только нет такого молодца,
что сумел бы обогреть и утешить их. Вот и страдют одни.
~
702 0  2
D1
~
~
0 -1 70228
D2
~
~
0 -1 70225
D3
~
~
0 -1 70204
S
#70228
Березовая роща.~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Не поднимется рука русича, чтобы 
срубить их. А если и найдется такой ворог - то долго об этом он будет жалеть.
~
702 0  2
D1
~
~
0 -1 70229
D2
~
~
0 -1 70226
D3
~
~
0 -1 70227
S
#70229
Березовая роща.~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Березовая роща дает приют множеству
зверей.
~
702 0  2
D2
~
~
0 -1 70230
D3
~
~
0 -1 70228
S
#70230
Березовая роща.~
   Стройные березки тянут свои легкие и изящные ветки навстречу небу. 
Красива такая земля русскому глазу. Весной радует свежей ранней листвой,
осенью - печалит душу сладкой грустью. Где-то невдалеке жгут костер и запах
дыма приятно щекочет ноздри, сообщая о близости людей и жилья.
~
702 0  2
D0
~
~
0 -1 70229
D2
~
~
0 -1 70231
D3
~
~
0 -1 70226
S
#70231
Березовая роща.~
   На востоке видна небольшая избушка, из трубы которой тянется дымок.
Наверно, живут там добрые люди и у них можно подкрепиться и обогреться.
Чай не откажут усталому страннику.
~
702 0  2
D0
~
~
0 -1 70230
D1
~
~
0 -1 70232
D3
~
~
0 -1 70224
S
#70232
У избушки.~
   Окруженная с запада густым лесом стоит одинокая избушка. Весьма 
добротно сделанная и в хорошем состоянии. Даже мох со стен чисто счищен. 
Резное крылечко закрывает от дождя и снега прочный навес. В такой 
избушке вполне могут жить несколько человек.
~
702 0  2
D1
~
~
0 -1 70233
D3
~
~
0 -1 70231
S
#70233
В избушке.~
   Внутри весьма чисто и прибрано. Но видно, что нет тут женщины, нет
хозяюшки ласковой. Крепкий стол, несколько кроватей, да пни вокруг стола.
Большая и теплая печь стоит в углу избы. По стенам развешены мечи и щиты.
Видимо, живут тут лесные воины. А может и лиходеи - разбойники.
~
702 0  0
D3
~
~
0 -1 70232
S
#70234
Ельник.~
   Высокие ели упираются макушками в самое небо. Лесные великаны и надежный
склад шишек. Белки - просто счастливы, что не сказать про ходящих под елками.
Как бы не поймать шишкой по голове. Ведь всем известно правило - чем дольше
летит шишка к земле, тем больнее она бьет по голове.
~
702 0  3
D0
~
~
0 -1 70235
D1
~
~
0 -1 70202
S
#70235
Ельник.~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон.
~
702 0  3
D0
~
~
0 -1 70236
D1
~
~
0 -1 70203
D2
~
~
0 -1 70234
D3
~
~
0 -1 70238
S
#70236
Ельник.~
   Высокие ели упираются макушками в самое небо. Под ногами шуршат рыжие
опавшие иголки и множество шишек. Часть из них расклевана птицами, часть -
белками.
~
702 0  3
D1
~
~
0 -1 70204
D2
~
~
0 -1 70235
D3
~
~
0 -1 70237
S
#70237
Ельник.~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон. Стволы елок все в подтеках смолы и
запах ее заглушает все.
~
702 0  3
D1
~
~
0 -1 70236
D2
~
~
0 -1 70238
D3
~
~
0 -1 70240
S
#70238
Ельник.~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон. Местами на ветвях висят клочья серой
паутины.
~
702 0  3
D0
~
~
0 -1 70237
D1
~
~
0 -1 70235
D3
~
~
0 -1 70239
S
#70239
Ельник.~
   Высокие ели упираются макушками в самое небо. Между ними, на земле 
лежит огромный замшелый валун. Вероятно этот гигант лежит тут еще с начала
времен. Волей-неволей позавидуешь такому гиганту и его долголетию.  
~
702 0  3
D0
~
~
0 -1 70240
D1
~
~
0 -1 70238
D2
~
~
0 -1 70241
S
#70240
Ельник. ~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон. Темнеет в таком лесу очень быстро и
после того, как солнце перестает проникать сквозь лапы лесных великанов
не разглядеть ни зги.
~
702 0  3
D0
~
~
0 -1 70242
D1
~
~
0 -1 70237
D2
~
~
0 -1 70239
D3
~
~
0 -1 70244
S
#70241
Ельник.~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон. Летом тут всегда прохладно, зимой же
кажется немного теплее.
~
702 0  3
D0
~
~
0 -1 70239
S
#70242
Ельник.~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон. Иголки неприветливо царапают каждого,
кто осмелиться нарушить покой великанов.
~
702 0  3
D0
~
~
0 -1 70251
D2
~
~
0 -1 70240
D3
~
~
0 -1 70243
S
#70243
Ельник.~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон. Тут растет огромная ель, раздваивающаяся
выше на два ствола. Ель напоминает огромную рогатку, словно мальчишка-гигант
воткнул ее в мягкую землю.
~
702 0  3
D0
~
~
0 -1 70252
D1
~
~
0 -1 70242
D2
~
~
0 -1 70244
D3
~
~
0 -1 70246
S
#70244
Ельник.~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон. Иногда деревья растут очень близко 
друг к другу, делая путь непроходимым.
~
702 0  3
D0
~
~
0 -1 70243
D1
~
~
0 -1 70240
D3
~
~
0 -1 70245
S
#70245
Ельник.~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон. Идя по этому лесу чувствуешь себя в
волшебной сказке - так тихо, темно и уютно здесь. 
~
702 0  3
D0
~
~
0 -1 70246
D1
~
~
0 -1 70244
D2
~
~
0 -1 70249
S
#70246
Ельник. ~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон. Зеленые лапы нависают над головой,
создавая ощущение крыши или шалаша.
~
702 0  3
D0
~
~
0 -1 70253
D1
~
~
0 -1 70243
D2
~
~
0 -1 70245
D3
~
~
0 -1 70247
S
#70247
Ельник.~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон. На западе виден огромный муравейник.
~
702 0  3
D1
~
~
0 -1 70246
D3
~
~
0 -1 70248
S
#70248
У муравейника.~
   Муравейник возвышается над землей на добрые тридцать футов и сложен из
палок и веток. Должно быть огромные муравьи живут здесь. Столкновение с
такими жителями может кончится печально.
~
702 0  3
D1
~
~
0 -1 70247
S
#70249
У берлоги.~
   В небольшом холме вырыта глубокая нора. Ели окружают этот холм плотным
кольцом. Холм надежно укрыт одеялом из осыпавшихся иголок. При большом 
желании можно пробраться внутрь и переждать непогоду.
~
702 0  3
D0
~
~
0 -1 70245
D5
~
~
0 -1 70250
S
#70250
В берлоге.~
   Тут достаточно узко и темно. К тому же царит невыносимая вонь и под
ногами валяются кости. Наверно животных. Зато весьма тепло и всякая гадость
с неба не попадет внутрь.
~
702 a0d0i0c1d1  0
D4
~
~
0 -1 70249
S
#70251
Ельник.~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон. Никакие паразиты не страшны этим 
крепким, пропитанным смолой елям.
~
702 0  3
D2
~
~
0 -1 70242
D3
~
~
0 -1 70252
S
#70252
Ельник.~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон. Кора на некоторых деревьях местами 
ободрана страшными когтями крупного хищника.
~
702 0  3
D1
~
~
0 -1 70251
D2
~
~
0 -1 70243
D3
~
~
0 -1 70253
S
#70253
Ельник.~
   Высокие ели упираются макушками в самое небо. Мягкие, зеленые лапы их
не пропускают солнечный свет к земле и у других растений нет никакого 
шанса пробиться сквозь такой заслон. Местами к смоле прилипли клочья 
длинной шерсти. 
~
702 0  3
D0
~
~
0 -1 70254
D1
~
~
0 -1 70252
D2
~
~
0 -1 70246
S
#70254
Лесная поляна.~
   Ели закончились и пред глазами появилась чистая поляна с кустами 
дикой малины. Сюда всегда падают солнечные лучи и малина должна тут быть
сладкая и сочная. 
~
702 0  2
D2
~
~
0 -1 70253
S
#70255
Внутри кургана.~
   Вы провалились в нору на вершине и больно ударились при падении. Судя
по всему, обратно этим путем не вылезти. Под ногами ощущается прочное дерево.
Приглядевшись, можно понять что это ладья викингов, захоронена в кургане.
Толстые балки удерживают землю от осыпания. Похоже, что все кто сюда попадают
похоронены заживо.
~
702 a0d0f0h0c1d1  0
D1
~
~
0 -1 70256
D3
~
~
0 -1 70258
S
#70256
К корме ладьи.~
   Проходя по ладье в глаза бросаются множество человеческих костей, 
лежащих между шпангоутами. Вероятно, это погибшие и пленные словене, что
обречены охранять это захоронение. 
~
702 a0d0f0h0c1d1  0
D1
~
~
0 -1 70257
D3
~
~
0 -1 70255
S
#70257
На корме.~
   На корме ладьи стоит трон. На троне властно сидит человек, точнее его
высохшая мумия. Вероятно, это погибший в бою конунг. Обычно мертвецов 
сжигали в ладьях, отпуская их плыть по воде, но конунги иногда желали себе
и такой участи. Около трона стоит сундук. Но мертвец со своими богатствами
сам не расстанется. За троном виден полузасыпанный выход, закрытый прочной
дверью. 
~
702 a0d0f0h0c1d1  0
D3
~
~
0 -1 70256
D4
~
дверь~
1 70213 70222
S
#70258
К носу ладьи.~
   Пробираясь на нос, можно заметить, что доски обшивки корабля местами 
начали подгнивать. Как не крепко было дерево - безжалостное время не щадит
ничего. Под ногами хрустят человеческие кости. Нарушитель покоя мертвых 
не сможет уйти безнаказанным.  
~
702 a0d0f0h0c1d1  0
D1
~
~
0 -1 70255
D3
~
~
0 -1 70259
S
#70259
На носу драккара.~
   Резная голова дракона насажена на форштевнь корабля. Так славные
мореходы отпугивают злых духов, что могут погубить ладью и всю команду.
При подходе к дружелюбным и знакомым водам викинги обычно снимают украшение
с носа, дабы не гневить дружественных им духов.
~
702 a0d0f0h0c1d1  0
D1
~
~
0 -1 70258
S
$
$
