#71203
Торговый тракт~
    Широкий утоптанный тракт уходит в лес. Купеческие караваны не решаются проезжать
по нему без надежной охраны, причем желательно местных дружинников, которые 
отлично знаю здешние места и опасности таящиеся в глухих лесах.
~
712 c0  2
D1
~
~
0 -1 71204
D2
~
~
0 -1 63016
S
#71204
Утоптанная дорога~
      По обочине дороги появляется редкий лесок, который чередуется с полянками
покрытыми низким кустарником. 
~
712 c0  2
D0
~
~
0 -1 71205
D1
~
~
0 -1 71207
D3
~
~
0 -1 71203
S
#71205
Полянка у дороги~
    Колючий кустарник мешает продираться через эту полянку. Удивленные вашим
появлением мелкие грызуны стараются укрыться в норках. Невдалеке виднеются
высокие холмы.
~
712 0  2
D1
~
~
0 -1 71206
D2
~
~
0 -1 71204
S
#71206
Густой кустарник~
    Придорожные кусты с волчьими ягодами густо разросся вдоль дороги. Ветви
кустов там плотно сплелись, что с дороги сквозь них почти ничего не видно.
Зато дорога просматривается очень хорошо.
~
712 c0  2
D1
~
~
0 -1 71209
D3
~
~
0 -1 71205
S
#71207
Утоптанная дорога~
    Утоптанная торговая дорога здесь зажата между двух больших холмов. В канаве
вдоль обочины видны остатки разбитых телег, сломанные колеса и жерди от повозок.
Вокруг разбросаны порванные мешки и пустые тюки, некоторые явно появились тут
совсем недавно.

~
712 0  2
D1
~
~
0 -1 71208
D3
~
~
0 -1 71204
S
#71208
Утоптанная дорога~
    Крутой поворот дороги соединяет лес, из которого слышен щебет птиц и стук
неугомонного дятла, и большие заросшие холмы, которые отбрасывают длиннуые тени
на дорогу. Место здесь глухое и пустынное.
~
712 0  2
D0
~
~
0 -1 71209
D3
~
~
0 -1 71207
S
#71209
Утоптанная дорога~
    Накатанная и утоптанная многими торговыми караванами дорога пролегла по краю
редкого лесочка. 
~
712 0  2
D0
~
~
0 -1 71210
D1
~
~
0 -1 71212
D2
~
~
0 -1 71208
D3
~
~
0 -1 71206
S
#71210
Развилка~
    Дорога тут имеет два продолжения. Накатанная колея идет с запада на восток.
На холмы же тянется поросшая травой старая дорога.
~
712 c0  2
D0
~
~
0 -1 71214
D1
~
~
0 -1 71211
D2
~
~
0 -1 71209
S
#71211
Дорога через лес~
    Местами ветви деревьев нависают над дорогой, и веселые белки перепрыгивают
с ветки на ветку совершенно не обращая на путников внимания. Придорожный лес 
становится более темным. На дороге местами появляются следы обитателей леса.
~
712 0  2
D0
~
~
0 -1 71213
D1
~
~
0 -1 71217
D2
~
~
0 -1 71212
D3
~
~
0 -1 71210
S
#71212
Редкий лесок~
    Редкий смешанный лесок вдоль дороги выглядит очень привлекательным для
отдыха после долгой тяжелой дороги. Листва деревьев убаюкивающе шелестят,
даже пение птиц здесь нагоняет дремоту.
~
712 c0  3
D0
~
~
0 -1 71211
D3
~
~
0 -1 71209
S
#71213
Лиственный лес~
    Густой лиственный лес, заваленный поваленными деревьями. По такому лесу
можно долго бесцельно блуждать без какого-либо результата. Забрести в такой
лесок не сложно, а вот выбраться из него...
~
712 0  3
D1
~
~
0 -1 71216
D2
~
~
0 -1 71211
D3
~
~
0 -1 71214
S
#71214
Дорога через холмы~
    Заросшая травой дорога давно не хожена и забытая. Даже старожилы из
ближайших селений точно не помнят куда она тянется.
~
712 0  2
D0
~
~
0 -1 71215
D1
~
~
0 -1 71213
D2
~
~
0 -1 71210
S
#71215
Спуск с холма~
      Крутой спуск с холма заканчивается совершенно заброшенной дорогой, 
уводящей Бог знает в какие земли. Нечасто видимо ходят по ней.
~
712 c0c1  2
D2
~
~
0 -1 71214
S
I минералы,5:5
#71216
Дорога через лес~
    Местами ветви деревьев нависают над дорогой и веселые белки перепрыгивают
с ветки на ветку совершенно не обращая на путников внимания. Придорожный лес 
становится более темным. На дороге местами появляются следы обитателей леса.
~
712 0  2
D0
~
~
0 -1 71228
D1
~
~
0 -1 71219
D2
~
~
0 -1 71217
D3
~
~
0 -1 71213
S
#71217
Дорога через лес~
    Местами ветви деревьев нависают над дорогой и веселые белки перепрыгивают
с ветки на ветку совершенно не обращая на путников внимания. Придорожный лес 
становится более темным. На дороге местами появляются следы обитателей леса. А 
на востоке бывшую придорожную канаву размыло до огромных размеров оврага. Ну его
к лешему в такую прорву спускаться - потом ведь не вылезешь.
~
712 0  2
D0
~
~
0 -1 71216
D1
~
~
0 -1 71218
D3
~
~
0 -1 71211
S
#71218
Глубокая канава~
    Глубокая канава со скользкими стенками и вонючей лужей на дне совсем не
красит окрестный лес. К тому ноги начинают медленно увязать в густой вязкой
глине...
~
712 a0c1d1e1  6
D4
~
~
0 -1 71218
S
#71219
Дорога через лес~
    Неожиданно лес заканчивается и дорожка спускается в низину. Журчание ручейка и 
кваканье лягушек слышится с востока. Сырость и прохлада сохраняется здесь даже
в самый жаркий летний денек. На юге страшной раной на земной поверхности зияет
глубоченная канава.
~
712 0  2
D1
~
~
0 -1 71221
D2
~
~
0 -1 71218
D3
~
~
0 -1 71216
S
#71220
Мосток через ручей~
    Узкий мосток из наваленных и неаккуратно скрепленных бревен переброшен через
ручей. Сырость от близости воды сделала свою работу - бревна мостика сильно
подгнили и ходят ходуном под малейшим давлением.
~
712 i0  2
D1
~
~
0 -1 71222
D2
~
~
0 -1 71221
S
#71221
Низина~
    Дорога здесь размыта. Это скорее даже уже не дорога, а колея в густой грязи. 
Продвигаться в такой грязи очень не легко. Ни одна лошадь лишилась тут подковы,
а некоторые животные даже сломали ноги, о чем свидетельствует торчащий из грязи
лошадиный череп.
~
712 c0c1  2
D0
~
~
0 -1 71220
D3
~
~
0 -1 71219
S
#71222
Подгнивший мостик~
    Гнилые бревна шатаются под вашими ногами. Так не долго соскользнуть и упасть
в холдный ручей. Остатки перил мостка валяются на дне ручейка. Кто-то оставил
здесь длинный шест, который можно использовать чтобы удержать равновесие.
~
712 i0c1  4
D1
~
~
0 -1 71224
D3
~
~
0 -1 71220
S
#71223
Дорога через лес~
    Местами ветви деревьев нависают над дорогой и веселые белки перепрыгивают
с ветки на ветку совершенно не обращая на путников внимания. Придорожный лес 
становится более темным. На дороге кое-где появляются следы обитателей леса.
~
712 0  2
D0
~
~
0 -1 71225
D1
~
~
0 -1 71226
D2
~
~
0 -1 71224
S
#71224
Мосток через ручей~
    Узкий мосток из наваленных и неаккуратно скрепленных бревен переброшен через
ручей. Сырость от близости воды сделала свою работу - бревна мостика сильно
подгнили и ходят ходуном под малейшем давлением.
~
712 c0i0  2
D0
~
~
0 -1 71223
D3
~
~
0 -1 71222
S
#71225
Дорога через темный лес~
    Лес вдоль дороги как будто вымер. Малейший шорох пугает коней. Желание
повернуть назад ненавязчиво вертится в голове. Даже самый храбрый путник 
начинает приглядываться к каждой придорожной тени и хвататься за оружие от
уханья совы или хохота выпи.
~
712 0  2
D0
~
~
0 -1 71230
D1
~
~
0 -1 71227
D2
~
~
0 -1 71223
D3
~
~
0 -1 71228
S
#71226
Темный лес~
    Хвойный лес здесь настолько густой, что лучи света застревают в верхушках
деревьев и даже в самую ясную погоду прохлада и полумрак стелится по земле.
Едкий запах опавшей хвои дурманит сознание.

~
712 0  3
D0
~
~
0 -1 71227
D3
~
~
0 -1 71223
S
#71227
Дорога через темный лес~
    Лес вдоль дороги как будто вымер. Малейший шорох пугает коней. Желание
повернуть назад ненавязчиво вертится в голове. Даже самый храбрый путник 
начинает приглядываться к каждой придорожной тени и хвататься за оружие от
уханья совы или хохота выпи.
~
712 0  2
D0
~
~
0 -1 71231
D1
~
~
0 -1 71232
D2
~
~
0 -1 71226
D3
~
~
0 -1 71225
S
#71228
Темный лес~
    Хвойный лес здесь настолько густой, что лучи света застревают в верхушках
деревьев и даже в самую ясную погоду прохлада и полумрак стелится по земле.
Едкий запах опавшей хвои дурманит сознание.
~
712 0  3
D0
~
~
0 -1 71229
D1
~
~
0 -1 71225
D2
~
~
0 -1 71216
S
#71229
Темный лес~
    Хвойный лес здесь настолько густой, что лучи света застревают в верхушках
деревьев и даже в самую ясную погоду прохлада и полумрак стелится по земле.
Едкий запах опавшей хвои дурманит сознание.
~
712 0  3
D1
~
~
0 -1 71230
D2
~
~
0 -1 71228
S
#71230
Темный лес~
    Запах перегнившей хвои и дурман-травы свидетельствует о близости болот.
Густой туман струиться по земле. Глухая тишина вызывает подсознательный ужас
у сбившихся с дороги путников. Треск сучьев под ногами разносится эхом во все
стороны, путая и уводя от дороги забредших сюда.
~
712 0  3
D1
~
~
0 -1 71231
D2
~
~
0 -1 71225
D3
~
~
0 -1 71229
S
#71231
Дорога через темный лес~
    Лес вдоль дороги как будто вымер. Малейший шорох пугает коней. Желание
повернуть назад ненавязчиво вертится в голове. Даже самый храбрый путник 
начинает приглядываться к каждой придорожной тени и хвататься за оружие от
уханья совы или хохота выпи.
~
712 0  2
D0
~
~
0 -1 71235
D1
~
~
0 -1 71233
D2
~
~
0 -1 71227
D3
~
~
0 -1 71230
S
#71232
Темный лес~
    Запах перегнившей хвои и дурман-травы свидетельствует о близости болот.
Густой туман струиться по земле. Глухая тишина вызывает подсознательный ужас
у сбившихся с дороги путников. Треск сучьев под ногами разносится эхом во все
стороны, путая и уводя от дороги забредших сюда.
~
712 0  2
D0
~
~
0 -1 71233
D1
~
~
0 -1 71239
D3
~
~
0 -1 71227
S
I ядовитые_ягоды,5:5
#71233
Дорога через темный лес~
    Лес вдоль дороги как будто вымер. Малейший шорох пугает коней. Желание
повернуть назад ненавязчиво вертится в голове. Даже самый храбрый путник 
начинает приглядываться к каждой придорожной тени и хвататься за оружие от
уханья совы или хохота выпи.
~
712 0  2
D0
~
~
0 -1 71234
D1
~
~
0 -1 71237
D2
~
~
0 -1 71232
D3
~
~
0 -1 71231
S
#71234
Темный лес~
    Запах перегнившей хвои и дурман-травы свидетельствует о близости болот.
Густой туман струиться по земле. Глухая тишина вызывает подсознательный ужас
у сбившихся с дороги путников. Треск сучьев под ногами разносится эхом во все
стороны, путая и уводя от дороги забредших сюда.
~
712 0  3
D1
~
~
0 -1 71236
D2
~
~
0 -1 71233
D3
~
~
0 -1 71235
S
#71235
Темный лес~
    Запах перегнившей хвои и дурман-травы свидетельствует о близости болот.
Густой туман струиться по земле. Глухая тишина вызывает подсознательный ужас
у сбившихся с дороги путников. Треск сучьев под ногами разносится эхом во все
стороны, путая и уводя от дороги забредших сюда.
~
712 0  3
D1
~
~
0 -1 71234
D2
~
~
0 -1 71231
D3
~
~
0 -1 71236
S
#71236
Темный лес~
    Запах перегнившей хвои и дурман-травы свидетельствует о близости болот.
Густой туман струиться по земле. Глухая тишина вызывает подсознательный ужас
у сбившихся с дороги путников. Треск сучьев под ногами разносится эхом во все
стороны, путая и уводя от дороги забредших сюда.
~
712 0  3
D1
~
~
0 -1 71235
D2
~
~
0 -1 71237
D3
~
~
0 -1 71234
S
I дерево,7:5
#71237
Дорога через темный лес~
    Лес вдоль дороги как будто вымер. Малейший шорох пугает коней. Желание
повернуть назад ненавязчиво вертится в голове. Даже самый храбрый путник 
начинает приглядываться к каждой придорожной тени и хвататься за оружие от
уханья совы или хохота выпи.
~
712 0  2
D0
~
~
0 -1 71236
D1
~
~
0 -1 71238
D3
~
~
0 -1 71233
S
#71238
Спуск к реке~
    Перед входом в лес открывается небольшой открытый участок поросший низким
кустарником и придорожной травкой. Щебет птиц приятно ласкает ухо. Большие
валуны покрыты речной тиной, выбрашеной во время весенних разливов.
~
712 c0  2
D1
~
~
0 -1 71241
D2
~
~
0 -1 71239
D3
~
~
0 -1 71237
S
#71239
Полянка~
    Небольшая полянка изрыта мышиными норками, некоторые из них были раскопаны
хищными лисами. По краям полянки растут молоденькие деревца. Из соседних лесов
сюда частенько прибегают лоси, поэтому кора на деревьях изрядно обглодана.
~
712 0  2
D0
~
~
0 -1 71238
D1
~
~
0 -1 71240
D3
~
~
0 -1 71232
S
#71240
Бережок реки~
    Песчаный бережок реки покрыт ракушками и выброшенной тиной. Крики речных
птиц доносятся из зарослей камыша. Длинноногая цапля выжно вышагивает высоко
задирая ноги в поисах лягушек и выбрашенной на берег рыбешки. 
~
712 c0  2
D0
~
~
0 -1 71241
D1
~
~
0 -1 71248
D3
~
~
0 -1 71239
S
#71241
Бережок реки~
    Песчаный бережок реки покрыт ракушками и выброшенной тиной. Крики речных
птиц доносятся из зарослей камыша. Длинноногая цапля выжно вышагивает высоко
задирая ноги в поисах лягушек и выбрашенной на берег рыбешки. 
~
712 c0  2
D0
~
~
0 -1 71242
D1
~
~
0 -1 71243
D2
~
~
0 -1 71240
D3
~
~
0 -1 71238
S
#71242
Бережок реки~
    Песчаный бережок реки покрыт ракушками и выброшенной тиной. Крики речных
птиц доносятся из зарослей камыша. Длинноногая цапля важно вышагивает высоко
задирая ноги в поисах лягушек и выбрашенной на берег рыбешки. 
~
712 c0  2
D1
~
~
0 -1 71245
D2
~
~
0 -1 71241
S
#71243
Брод через речушу~
    В этом месте речушка обмелела, и перейти  ее можно без особых усилий. 
В прозрачной воде хорошо видно каменистое дно речушки и проплывающая мелкая
рыбешка.
~
712 0  6
D0
~
~
0 -1 71245
D1
~
~
0 -1 71244
D2
~
~
0 -1 71248
D3
~
~
0 -1 71241
S
#71244
Бережок реки~
    Песчаный бережок реки покрыт ракушками и выброшенной тиной. Крики речных
птиц доносятся из зарослей камыша. Длинноногая цапля выжно вышагивает высоко
задирая ноги в поисах лягушек и выбрашенной на берег рыбешки.
~
712 c0  2
D0
~
~
0 -1 71247
D1
~
~
0 -1 71256
D3
~
~
0 -1 71243
S
#71245
Речушка~
    Неглубокая, сильно заросшая травой и тиной речушка с ели заметным течением
совсем не вызывает желания искупаться в ней. Холодная вода и толстый слой ила на
дне отбивает всякую охоту даже заходить в воду.
~
712 0  6
D1
~
~
0 -1 71247
D2
~
~
0 -1 71243
D3
~
~
0 -1 71242
S
#71246
Омут~
    Вода здесь темная. Небольшие водовороты образуются здесь и медленно исчезают
втягивая в себя плывущие по реке веточки и листья. Вода здесь не замерзает даже
зимой.
~
712 c0e1  6
D3
~
~
0 -1 71248
S
#71247
Речушка~
    Неглубокая, сильно заросшая травой и тиной речушка с ели заметным течением
совсем не вызывает желания искупаться в ней. Холодная вода и толстый слой ила на
дне отбивает всякую охоту даже заходить в воду.
~
712 0  6
D0
~
~
0 -1 71249
D2
~
~
0 -1 71244
D3
~
~
0 -1 71245
S
#71248
Речушка~
    Неглубокая, сильно заросшая травой и тиной речушка с ели заметным течением
совсем не вызывает желания искупаться в ней. Холодная вода и толстый слой ила на
дне отбивает всякую охоту даже заходить в воду.
~
712 0  0
D0
~
~
0 -1 71243
D1
~
~
0 -1 71246
D2
~
~
0 -1 71250
D3
~
~
0 -1 71240
S
#71249
Речушка~
    Неглубокая, сильно заросшая травой и тиной речушка с ели заметным течением
совсем не вызывает желания искупаться в ней. Холодная вода и толстый слой ила на
дне отбивает всякую охоту даже заходить в воду.
~
712 0  6
D0
~
~
0 -1 71251
D1
~
~
0 -1 71253
D2
~
~
0 -1 71247
S
#71250
Речушка~
    Неглубокая, сильно заросшая травой и тиной речушка с ели заметным течением
совсем не вызывает желания искупаться в ней. Холодная вода и толстый слой ила на
дне отбивает всякую охоту даже заходить в воду.
~
712 0  6
D0
~
~
0 -1 71248
D2
~
~
0 -1 71251
S
#71251
Речушка~
    Неглубокая, сильно заросшая травой и тиной речушка с ели заметным течением
совсем не вызывает желания искупаться в ней. Холодная вода и толстый слой ила на
дне отбивает всякую охоту даже заходить в воду.
~
712 0  6
D0
~
~
0 -1 71250
D2
~
~
0 -1 71249
S
#71252
Дорога через поля~
    Бескрайние поля расстилаются по обе стороны от дороги. Куда хватает взгляда
видны холмы поросшие редким лесом. Над полем высоко в небе парит коршун, зорко
высматривая рысака затаившегося в траве.
~
712 c0  2
D1
~
~
0 -1 71254
D2
~
~
0 -1 71256
S
#71253
Широкое поле~
    Большое заросшее поле могло бы стать хорошим пастбищем, если бы по близости
были какие-либо селения. Но нет, на многие версты вокруг никто не живет, только
зверь лесной иногда выходит полакомиться грызунами.
~
712 0  2
D0
~
~
0 -1 71260
D1
~
~
0 -1 71257
D2
~
~
0 -1 71254
D3
~
~
0 -1 71249
S
#71254
Дорога через поля~
    Бескрайние поля расстилаются по обе стороны от дороги. Южная часть полей
сильно заболочена. По всей видимости одна из лесных речушек повернула свое
русло в другом направлении.  
~
712 0  2
D0
~
~
0 -1 71253
D1
~
~
0 -1 71255
D3
~
~
0 -1 71252
S
#71255
Дорога через поля~
    Бескрайние поля расстилаются по обе стороны от дороги. Южная часть полей
сильно заболочена. По всей видимости одна из лесных речушек повернула свое
русло в другом направлении.  
~
712 0  2
D0
~
~
0 -1 71257
D3
~
~
0 -1 71254
S
#71256
Дорога к реке~
    Дорожка сворачивает под горку и вашему взгляду открывается берег небольшой
речушки, которая тонкой нитью вьется между холмами и врезается в лесную чащу,
рассекая ее на две половины.
~
712 0  2
D0
~
~
0 -1 71252
D3
~
~
0 -1 71244
S
#71257
Дорога через поля~
    Бескрайние поля расстилаются по обе стороны от дороги. Куда хватает взгляда
видны холмы поросшие редким лесом. Над полем высоко в небе парит коршун, зорко
высматривая рысака затаившегося в траве.
~
712 0  2
D0
~
~
0 -1 71258
D2
~
~
0 -1 71255
D3
~
~
0 -1 71253
S
#71258
Дорога через поля~
    Бескрайние поля расстилаются по обе стороны от дороги. Куда хватает взгляда
видны холмы поросшие редким лесом. Над полем высоко в небе парит коршун, зорко
высматривая рысака затаившегося в траве.
~
712 c0  2
D0
~
~
0 -1 71259
D1
~
~
0 -1 71275
D2
~
~
0 -1 71257
S
#71259
Развилка дороги~
    От широкой утоптанной дороги здесь ответвляет небольшая поросшая травкой
дорожка ведущая в лес. По этой дорожке видимо мало кто ходит, да и лес там
темный и выглядит не безопасно.
~
712 0  2
D1
~
~
0 -1 71273
D2
~
~
0 -1 71258
D3
~
~
0 -1 71260
S
#71260
Дорога в лес~
    Вновь по обочине дороги появляется редкий лесок. Дорога здесь малохожена и
сильно заросшая. Свежие следы от больших копыт пересекают дорогу в нескольких
местах. Кусты по краю дорожки поломаны каким-то крупным зверем.
~
712 0  2
D1
~
~
0 -1 71259
D2
~
~
0 -1 71253
D3
~
~
0 -1 71261
S
#71261
Тропа через лес~
    Узкая тропинка ведет через лес. Трудно понять кем она протоптана человеком
или зверем. Ветки ближайших деревьев и кустов низко нависают над тропой, цепляют
и царапают проезжающего по ней.
~
712 0  2
D0
~
~
0 -1 71262
D1
~
~
0 -1 71260
S
#71262
Тропа через лес~
    Узкая тропинка ведет через лес. Трудно понять кем она протоптана человеком
или зверем. Ветки ближайших деревьев и кустов низко нависают над тропой, цепляют
и царапают проезжающего по ней.
~
712 0  2
D0
~
~
0 -1 71265
D1
~
~
0 -1 71263
D2
~
~
0 -1 71261
S
#71263
Тропа через лес~
    Узкая тропинка ведет через лес. Трудно понять кем она протоптана человеком
или зверем. Ветки ближайших деревьев и кустов низко нависают над тропой, цепляют
и царапают проезжающего по ней.
~
712 0  3
D0
~
~
0 -1 71264
D3
~
~
0 -1 71262
S
#71264
В лесу~
    Ни дороги, ни тропинки, только лес кругом. Треск сучьев напоминает что вы
здесь не одни.
~
712 0  3
D0
~
~
0 -1 71266
D1
~
~
0 -1 71269
D2
~
~
0 -1 71263
D3
~
~
0 -1 71265
S
#71265
В лесу~
    Ни дороги, ни тропинки, только лес кругом. Треск сучьев где-то вдалеке
напоминает что вы не единственное живое существо в этих лесах, а встречаться
с их обитателями
~
712 0  3
D1
~
~
0 -1 71264
D2
~
~
0 -1 71262
S
#71266
Бурелом~
    Непроходимый бурелом завален подгнившими деревьями. Пробираться через него
крайне тяжело. Даже лесные звери не часто захаживают сюда.
~
712 0  3
D1
~
~
0 -1 71267
D2
~
~
0 -1 71264
S
#71267
В лесу~
    Ни дороги, ни тропинки, только лес кругом. Треск сучьев напоминает что вы
здесь не одни.
~
712 0  3
D0
~
~
0 -1 71268
D1
~
~
0 -1 71271
D2
~
~
0 -1 71269
D3
~
~
0 -1 71266
S
#71268
Чаща~
    Деревья тут переплелись друг с другом ветками, образуя непроходимые участки.
Настил из прогнивших веток колышется под ногами.
~
712 0  2
D1
~
~
0 -1 71270
D2
~
~
0 -1 71267
S
#71269
Чаща~
    Деревья тут переплелись друг с другом ветками, образуя непроходимые участки.
Настил из прогнивших веток колышется под ногами.
~
712 0  3
D0
~
~
0 -1 71267
D1
~
~
0 -1 71272
D3
~
~
0 -1 71264
S
#71270
Звериная тропка~
    
~
712 0  2
D0
~
~
0 -1 71272
D1
~
~
0 -1 71274
D2
~
~
0 -1 71271
D3
~
~
0 -1 71268
S
#71271
В лесу~
    Ни дороги, ни тропинки, только лес кругом. Треск сучьев напоминает что вы
здесь не одни.
~
712 0  3
D0
~
~
0 -1 71270
D1
~
~
0 -1 71276
D3
~
~
0 -1 71267
S
#71272
Родник~
    Маленький родничок бьет здесь из земли. Повсюду виднеются следы разного
лесного зверья. Но здесь мирно и спокойно. Какая-то странная сила не дает
в этом месте твориться злу.
~
712 c0d0e0y0z0a1c1d1  2
D0
~
~
0 -1 71276
D2
~
~
0 -1 71270
D3
~
~
0 -1 71269
S
I жидкости,6:5
#71273
Старая колея~
    Дорога резко обрывается. На восток тянуться непроходимые болота. Болота 
образовались совсем не давно и никто не может объяснить что стало причиной 
разлива ближайшей реки, затопившей лес.
~
712 0  2
D2
~
~
0 -1 71275
D3
~
~
0 -1 71259
S
#71274
Звериная тропка~
~
712 0  2
D0
~
~
0 -1 71277
D1
~
~
0 -1 71278
D2
~
~
0 -1 71276
D3
~
~
0 -1 71270
S
#71275
Поля~
    Большое заросшее поле могло бы стать хорошим пастбищем, если бы по близости
были какие-либо селения. Но нет, на многие версты вокруг никто не живет, только
зверь лесной иногда выходит полакомиться грызунами.
~
712 0  2
D0
~
~
0 -1 71273
D3
~
~
0 -1 71258
S
I овощи,6:5
#71276
Тропа к роднику~
    Неожиданно появляется просвет в лесу, к которому ведет узенькая тропка.
Деревья расступаются перед вами, когда вы движетесь по этой тропке, даже солнце
стало светить как будто ярче и приветливей.
~
712 c0d1  2
D0
~
~
0 -1 71274
D1
~
~
0 -1 71279
D2
~
~
0 -1 71272
D3
~
~
0 -1 71271
S
#71277
Лесок~
    Небольшой лесок из невысоких молоденьких деревьев вырос на месте недавней
вырубки.
~
712 0  2
D1
~
~
0 -1 71281
D2
~
~
0 -1 71274
S
#71278
Заросшая тропинка~
    Тропинка среди пней и поваленных деревьев поросших густым кустарником.
Кое-где еще видны остатки шалашей лесорубов.
~
712 0  2
D0
~
~
0 -1 71281
D1
~
~
0 -1 71282
D2
~
~
0 -1 71279
D3
~
~
0 -1 71274
S
#71279
Лесок~
    Небольшой лесок из невысоких молоденьких деревьев вырос на месте недавней
вырубки.
~
712 0  3
D0
~
~
0 -1 71278
D3
~
~
0 -1 71276
S
#71280
Заросшая тропинка~
    Тропинка среди пней и поваленных деревьев поросших густым кустарником.
Кое-где еще видны остатки шалашей лесорубов.
~
712 0  2
D0
~
~
0 -1 71284
D1
~
~
0 -1 71285
D2
~
~
0 -1 71282
D3
~
~
0 -1 71281
S
#71281
Заросшая тропинка~
    Тропинка среди пней и поваленных деревьев поросших густым кустарником.
Кое-где еще видны остатки шалашей лесорубов.
~
712 0  2
D0
~
~
0 -1 71283
D1
~
~
0 -1 71280
D2
~
~
0 -1 71278
D3
~
~
0 -1 71277
S
#71282
Лесок~
    Небольшой лесок из невысоких молоденьких деревьев вырос на месте недавней
вырубки.
~
712 0  2
D0
~
~
0 -1 71280
D1
~
~
0 -1 71287
D3
~
~
0 -1 71278
S
#71283
Лесок~
    Небольшой лесок из невысоких молоденьких деревьев вырос на месте недавней
вырубки.
~
712 0  2
D1
~
~
0 -1 71284
D2
~
~
0 -1 71281
S
#71284
Лесок~
    Небольшой лесок из невысоких молоденьких деревьев вырос на месте недавней
вырубки. Только вот  срублены были столетние дубы, а выросла поросль кривой 
осины.
~
712 0  2
D1
~
~
0 -1 71289
D2
~
~
0 -1 71280
D3
~
~
0 -1 71283
S
#71285
Торговый тракт~
    Широкая, накатанная большим количеством проезжающих телег дорога уходит
далеко за горизонт.
~
712 0  2
D0
~
~
0 -1 71289
D2
~
~
0 -1 71287
D3
~
~
0 -1 71280
S
#71286
Торговый тракт~
    Широкая, накатанная большим количеством проезжающих телег дорога уходит
далеко за горизонт.
~
712 0  2
D2
~
~
0 -1 71288
D3
~
~
0 -1 71287
S
#71287
Торговый тракт~
    Широкая, накатанная большим количеством проезжающих телег дорога уходит
далеко за горизонт.
~
712 0  2
D0
~
~
0 -1 71285
D1
~
~
0 -1 71286
D3
~
~
0 -1 71282
S
#71288
Торговый тракт~
    Широкая, накатанная большим количеством проезжающих телег дорога уходит
далеко за горизонт.
~
712 0  2
D0
~
~
0 -1 71286
S
#71289
Торговый тракт~
    Не вдалеке от дороги видны старые вырубки. Когда-то большое количество
строительного леса было вывезено отсюда.
~
712 c0  2
D1
~
~
0 -1 71290
D2
~
~
0 -1 71285
D3
~
~
0 -1 71284
S
#71290
Торговый тракт~
    Издавна торговый тракт охранялся княжескими дружинам Рязани, но прошли те
времена, теперь каждый купец может рассчитывать только на самого себя.
~
712 0  2
D0
~
~
0 -1 71291
D1
~
~
0 -1 71293
D3
~
~
0 -1 71289
S
#71291
Обочина~
    Глубокая канава вдоль обочины заполненная грязью и мусором от проезжающих
торговых караванов.
~
712 0  2
D1
~
~
0 -1 71292
D2
~
~
0 -1 71290
S
#71292
Торговый тракт~
    Издавна торговый тракт охранялся княжескими дружинам Рязани, но прошли те
времена, теперь каждый купец может рассчитывать только на самого себя.
~
712 0  2
D0
~
~
0 -1 71294
D2
~
~
0 -1 71293
D3
~
~
0 -1 71291
S
#71293
Торговый тракт~
    Издавна торговый тракт охранялся княжескими дружинам Рязани, но прошли те
времена, теперь каждый купец может рассчитывать только на самого себя.
~
712 0  2
D0
~
~
0 -1 71292
D3
~
~
0 -1 71290
S
#71294
Торговый тракт~
    Торговый тракт ведущий в Рязань. Купцы многих городов спешат в Рязань на 
сезон весенних ярмарок чтобы выгодно продать свои товар и затариться изделиями
местных мастеров.
~
712 0  2
D0
~
~
0 -1 71295
D1
~
~
0 -1 71297
D2
~
~
0 -1 71292
S
#71295
Торговый тракт~
    Торговый тракт ведущий в Рязань. Купцы многих городов спешат в Рязань на 
сезон весенних ярмарок чтобы выгодно продать свои товар и затариться изделиями
местных мастеров.
~
712 0  2
D0
~
~
0 0 63901
D1
~
~
0 -1 71296
D2
~
~
0 -1 71294
S
#71296
Торговый тракт~
    Торговый тракт ведущий в Рязань. Купцы многих городов спешат в Рязань на 
сезон весенних ярмарок чтобы выгодно продать свои товар и затариться изделиями
местных мастеров.
~
712 0  2
D0
~
~
0 -1 71298
D2
~
~
0 -1 71297
D3
~
~
0 -1 71295
S
#71297
Обочина~
    Глубокая канава вдоль обочины заполненная грязью и мусором от проезжающих
торговых караванов.
~
712 0  2
D0
~
~
0 -1 71296
D3
~
~
0 -1 71294
S
#71298
Торговый тракт~
    Торговый тракт ведущий в Рязань. Купцы многих городов спешат в Рязань на 
сезон весенних ярмарок чтобы выгодно продать свои товар и затариться изделиями
местных мастеров.
~
712 c0  2
D0
~
~
0 -1 73004
D2
~
~
0 -1 71296
S
$
$
