#71900
Дорога~
   Извилистая дорога уныло тянется через лес. Склоненные ветви деревьев нависают
над самой головой бредущих здесь путников и мешают солнечному свету осветить 
путь. Изредка, дорогу перебегают местные обитатели лесов, оставляя за собой 
разнообразные цепочки следов.
~
719 c0  2
D1
~
~
0 -1 71901 0
D3
~
~
0 0 86353 0
S
#71901
Дорога~
   Извилистая дорога уныло тянется через лес. Склоненные ветви деревьев нависают
над самой головой бредущих здесь путников и мешают солнечному свету осветить 
путь. Изредка, дорогу перебегают местные обитатели лесов, оставляя за собой 
разнообразные цепочки следов. Слева от дороги можно увидеть проломленную в чаще
леса тропу, должно быть здесь проходил медведь.
~
719 c0  2
D2
~
~
0 -1 71902 0
D3
~
~
0 -1 71900 0
S
#71902
Дорога~
   Старые сучковатые деревья склоняются над дорогой, готовясь упасть и размозжить
голову неосторожному путнику. Несколько таких деревьев уже лежит зесь на дороге.
По обочинам растут невысокие кусты, в которых можно найти и чертополох и 
подорожник, и множество различных - полезных и не очень, растений. 
~
719 0  2
D0
~
~
0 -1 71901 0
D1
~
~
0 -1 71903 0
D2
~
~
0 -1 71935 0
S
#71903
Дорога~
   Старые сучковатые деревья склоняются над дорогой, готовясь упасть и размозжить
голову неосторожному путнику. Несколько таких деревьев уже лежит зесь на дороге.
По обочинам растут невысокие кусты, в которых можно найти и чертополох и 
подорожник, и множество различных - полезных и не очень, растений. 
~
719 0  2
D1
~
~
0 -1 71936 0
D2
~
~
0 -1 71904 0
D3
~
~
0 -1 71902 0
S
#71904
Дорога~
   Старые сучковатые деревья склоняются над дорогой, готовясь упасть и размозжить
голову неосторожному путнику. Несколько таких деревьев уже лежит зесь на дороге.
По обочинам растут невысокие кусты, в которых можно найти и чертополох и 
подорожник, и множество различных - полезных и не очень, растений. На обочине
видны следы кострища. 
~
719 0  2
D0
~
~
0 -1 71903 0
D1
~
~
0 -1 71905 0
D2
~
~
0 -1 71956 0
D3
~
~
0 -1 71935 0
S
#71905
Дорога~
   Старые сучковатые деревья склоняются над дорогой, готовясь упасть и размозжить
голову неосторожному путнику. Несколько таких деревьев уже лежит зесь на дороге.
По обочинам растут невысокие кусты, в которых можно найти и чертополох и 
подорожник, и множество различных - полезных и не очень, растений. 
~
719 0  2
D0
~
~
0 -1 71936 0
D1
~
~
0 -1 71906 0
D2
~
~
0 -1 71937 0
D3
~
~
0 -1 71904 0
S
#71906
Дорога~
   Старые сучковатые деревья склоняются над дорогой, готовясь упасть и размозжить
голову неосторожному путнику. Несколько таких деревьев уже лежит зесь на дороге.
По обочинам растут невысокие кусты, в которых можно найти и чертополох и 
подорожник, и множество различных - полезных и не очень, растений. 
~
719 0  2
D0
~
~
0 -1 71959 0
D1
~
~
0 -1 71909 0
D2
~
~
0 -1 71908 0
D3
~
~
0 -1 71905 0
S
#71907
Дорога~
   Старые сучковатые деревья склоняются над дорогой, готовясь упасть и размозжить
голову неосторожному путнику. Несколько таких деревьев уже лежит зесь на дороге.
По обочинам растут невысокие кусты, в которых можно найти и чертополох и 
подорожник, и множество различных - полезных и не очень, растений. Дорогу 
прерывает небольшой овраг.
~
719 0  2
D0
~
~
0 -1 71909 0
D1
~
~
0 -1 71910 0
D2
~
~
0 -1 71938 0
D3
~
~
0 -1 71908 0
S
#71908
У обочины дороги~
   Сойдя на обочину дороги можно передохнуть и набраться сил для дальнейшего 
путешествия. Неподалеку виднеется холм, на котором можно удобно устроится и 
вкусить плодов насущных.
~
719 0  4
D0
~
~
0 -1 71906 0
D1
~
~
0 -1 71907 0
D3
~
~
0 -1 71937 0
S
#71909
Дорога~
   Старые сучковатые деревья склоняются над дорогой, готовясь упасть и размозжить
голову неосторожному путнику. Несколько таких деревьев уже лежит зесь на дороге.
По обочинам растут невысокие кусты, в которых можно найти и чертополох и 
подорожник, и множество различных - полезных и не очень, растений. 
~
719 0  2
D0
~
~
0 0 12400 0
D2
~
~
0 -1 71907 0
D3
~
~
0 -1 71906 0
S
#71910
Дорога~
   Старые сучковатые деревья склоняются над дорогой, готовясь упасть и размозжить
голову неосторожному путнику. Несколько таких деревьев уже лежит зесь на дороге.
По обочинам растут невысокие кусты, в которых можно найти и чертополох и 
подорожник, и множество различных - полезных и не очень, растений. 
~
719 0  2
D1
~
~
0 -1 71911 0
D2
~
~
0 -1 71939 0
D3
~
~
0 -1 71907 0
S
#71911
Дорога~
   Путь продолжает вести через лесистую местность. В воздухе чувствуется смрадный
запах болотных газов. Наверняка по ночам, отсюда можно будет увидеть коварные 
болотные огни, заманивающие путников в трясину.
~
719 c0  2
D0
~
~
0 -1 71955 0
D1
~
~
0 -1 71912 0
D2
~
~
0 -1 71913 0
D3
~
~
0 -1 71910 0
S
#71912
Дорога~
   Путь продолжает вести через лесистую местность. В воздухе чувствуется смрадный
запах болотных газов. Наверняка по ночам, отсюда можно будет увидеть коварные 
болотные огни, заманивающие путников в трясину.
~
719 0  2
D0
~
~
0 -1 71940 0
D1
~
~
0 -1 71916 0
D3
~
~
0 -1 71911 0
S
#71913
У обочины дороги~
   Сойдя на обочину дороги можно передохнуть и набраться сил для дальнейшего 
путешествия. Неподалеку виднеется полянка, на которой можно удобно устроится и 
вкусить плодов насущных.
~
719 0  4
D0
~
~
0 -1 71911 0
D3
~
~
0 -1 71939 0
S
#71914
У болота~
   Смертоносные болотные топи еще не начались, но и сушей это место назвать 
сложно. По колено в болотной жиже, можно прошлепать еще пару метров на север и 
углубиться в болота, хотя разумнее всего было бы, конечно, повернуть к югу, 
поближе к твердой почве. 
~
719 0  3
D0
~
~
0 -1 71954 0
D1
~
~
0 -1 71917 0
D2
~
~
0 -1 71916 0
D3
~
~
0 -1 71940 0
S
#71915
Дорога~
   Путь продолжает вести через лесистую местность. В воздухе чувствуется смрадный
запах болотных газов. Наверняка по ночам, отсюда можно будет увидеть коварные 
болотные огни, заманивающие путников в трясину.
~
719 0  2
D0
~
~
0 -1 71917 0
D1
~
~
0 -1 71918 0
D3
~
~
0 -1 71916 0
S
#71916
Дорога~
   Путь продолжает вести через лесистую местность. В воздухе чувствуется смрадный
запах болотных газов. Наверняка по ночам, отсюда можно будет увидеть коварные 
болотные огни, заманивающие путников в трясину.
~
719 0  2
D0
~
~
0 -1 71914 0
D1
~
~
0 -1 71915 0
D2
~
~
0 -1 71941 0
D3
~
~
0 -1 71912 0
S
#71917
У болота~
   Смертоносные болотные топи еще не начались, но и сушей это место назвать 
сложно. По колено в болотной жиже, можно прошлепать еще пару метров на север и 
углубиться в болота, хотя разумнее всего было бы, конечно, повернуть к югу, 
поближе к твердой почве. 
~
719 0  3
D2
~
~
0 -1 71915 0
D3
~
~
0 -1 71914 0
S
#71918
Дорога~
   Путь продолжает вести через лесистую местность. В воздухе чувствуется смрадный
запах болотных газов. Наверняка по ночам, отсюда можно будет увидеть коварные 
болотные огни, заманивающие путников в трясину.
~
719 0  2
D1
~
~
0 -1 71920 0
D2
~
~
0 -1 71922 0
D3
~
~
0 -1 71915 0
S
#71919
Дорога~
   В этом месте дорога петляет обходя болото лежащее неподалеку на севере. В 
стороны от главного пути расходится множество мелких тропинок, пройдя по которым,
неосторожный путник, почти наверняка, заплутает в местных лесах. Зато они 
являются хорошим способом избежать встречи с коварным и лихим людом, традиционно
устраивабщем засады на дорогах.
~
719 0  2
D0
~
~
0 -1 71921 0
D1
~
~
0 -1 71925 0
D2
~
~
0 -1 71946 0
D3
~
~
0 -1 71942 0
S
#71920
Дорога~
   Путь продолжает вести через лесистую местность. В воздухе чувствуется смрадный
запах болотных газов. Наверняка по ночам, отсюда можно будет увидеть коварные 
болотные огни, заманивающие путников в трясину.
~
719 0  2
D0
~
~
0 -1 71943 0
D1
~
~
0 -1 71944 0
D2
~
~
0 -1 71924 0
D3
~
~
0 -1 71918 0
S
#71921
Дорога~
   В этом месте дорога петляет обходя болото лежащее неподалеку на севере. В 
стороны от главного пути расходится множество мелких тропинок, пройдя по которым,
неосторожный путник, почти наверняка, заплутает в местных лесах. Зато они 
являются хорошим способом избежать встречи с коварным и лихим людом, традиционно
устраивабщем засады на дорогах.
~
719 0  2
D2
~
~
0 -1 71919 0
D3
~
~
0 -1 71923 0
S
#71922
У обочины дороги~
   Сойдя на обочину дороги можно передохнуть и набраться сил для дальнейшего 
путешествия. Неподалеку виднеется полянка, на которой можно удобно устроится и 
вкусить плодов насущных.
~
719 0  4
D0
~
~
0 -1 71918 0
D1
~
~
0 -1 71924 0
S
#71923
Дорога~
   В этом месте дорога петляет обходя болото лежащее неподалеку на севере. В 
стороны от главного пути расходится множество мелких тропинок, пройдя по которым,
неосторожный путник, почти наверняка, заплутает в местных лесах. Зато они 
являются хорошим способом избежать встречи с коварным и лихим людом, традиционно
устраивабщем засады на дорогах.
~
719 0  2
D0
~
~
0 -1 71944 0
D1
~
~
0 -1 71921 0
D2
~
~
0 -1 71942 0
D3
~
~
0 -1 71924 0
S
#71924
У обочины дороги~
   В этом месте лес вплотную приступает к дороге, нависая над ней. За счет этого 
образуется отличное место для засады - глухое и темное. Земля здесь немного 
притоптана и на ней можно различить человеческие следы.
~
719 0  4
D0
~
~
0 -1 71920 0
D1
~
~
0 -1 71923 0
D3
~
~
0 -1 71922 0
S
#71925
Дорога~
   В этом месте дорога петляет обходя болото лежащее неподалеку на севере. В 
стороны от главного пути расходится множество мелких тропинок, пройдя по которым,
неосторожный путник, почти наверняка, заплутает в местных лесах. Зато они 
являются хорошим способом избежать встречи с коварным и лихим людом, традиционно
устраивабщем засады на дорогах.
~
719 0  2
D1
~
~
0 -1 71928 0
D2
~
~
0 -1 71947 0
D3
~
~
0 -1 71919 0
S
#71926
Под развесистой кроной столетнего дуба~
   Дуб-великан раскинул свои ветви здесь, словно оберегая клочок земли на котором
он стоит. Ни одно деревце не смеет посягнуть на его территорию, и поэтому здесь 
образовалось весьма удобное, прикрытое от непогоды ветвями дерева, место для 
ночлега.
~
719 c0e0q0r0s0t0u0v0w0x0y0z0B0C0c1  3
D1
~
~
0 -1 71960 0
D2
~
~
0 -1 71928 0
S
#71927
Дорога~
   В этом месте дорога петляет обходя болото лежащее неподалеку на севере. В 
стороны от главного пути расходится множество мелких тропинок, пройдя по которым,
неосторожный путник, почти наверняка, заплутает в местных лесах. Зато они 
являются хорошим способом избежать встречи с коварным и лихим людом, традиционно
устраивабщем засады на дорогах.
~
719 0  2
D0
~
~
0 -1 71960 0
D2
~
~
0 -1 71930 0
D3
~
~
0 -1 71928 0
S
#71928
Дорога~
   В этом месте дорога петляет обходя болото лежащее неподалеку на севере. В 
стороны от главного пути расходится множество мелких тропинок, пройдя по которым,
неосторожный путник, почти наверняка, заплутает в местных лесах. Зато они 
являются хорошим способом избежать встречи с коварным и лихим людом, традиционно
устраивабщем засады на дорогах.
~
719 0  2
D0
~
~
0 -1 71926 0
D1
~
~
0 -1 71927 0
D3
~
~
0 -1 71925 0
S
#71929
Болото~
   Вокруг виднеются кочки с торчащими на них камышами. Затхлая вода зеленоватого
оттенка, заливается в обувь и неприятно леденит пятки. Идти приходится 
перепрыгивая с кочки на кочку. 
~
719 0  6
D0
~
~
0 -1 71932 0
D1
~
~
0 -1 71952 0
S
#71930
У болота~
   Смертоносные болотные топи еще не начались, но и сушей это место назвать 
сложно. По колено в болотной жиже, можно прошлепать еще пару метров на юг и 
углубиться в болота, хотя разумнее всего было бы, конечно, повернуть к северу, 
поближе к твердой почве.
~
719 0  6
D0
~
~
0 -1 71927 0
S
#71931
Болото~
   Вокруг виднеются кочки с торчащими на них камышами. Затхлая вода зеленоватого
оттенка, заливается в обувь и неприятно леденит пятки. Идти приходится 
перепрыгивая с кочки на кочку. 
~
719 0  6
D1
~
~
0 -1 71934 0
D2
~
~
0 -1 71933 0
D3
~
~
0 -1 71945 0
S
#71932
Тропинка~
   Тропинка, очерченная воткнутыми по краям слегами, ведет Вас через болота. По 
сторонам виднеются кустики травы и заросли камышей, разрастающиеся на маленьких 
торфяных островках.
~
719 c0  2
D0
~
~
0 -1 71945 0
D1
~
~
0 -1 71933 0
D2
~
~
0 -1 71929 0
D3
~
~
0 -1 71960 0
S
#71933
Тропинка~
   Тропинка, очерченная воткнутыми по краям слегами, ведет Вас через болота. По 
сторонам виднеются кустики травы и заросли камышей, разрастающиеся на маленьких 
торфяных островках.
~
719 0  2
D0
~
~
0 -1 71931 0
D1
~
~
0 -1 71948 0
D2
~
~
0 -1 71952 0
D3
~
~
0 -1 71932 0
S
#71934
Болото~
   Вокруг Вас лопаются пузыри болотного газа, распространая вонь от которой
режет глаза. Ноги вязнут в жидком мессиве и цепляются за склизские корни 
деревьев. Пригибаясь под ветками деревьев можно продолжить свой путь через 
болота, главное не забывать ощупывать слегой почву под ногами.
~
719 0  6
D0
~
~
0 -1 71961 0
D1
~
~
0 -1 71957 0
D2
~
~
0 -1 71948 0
D3
~
~
0 -1 71931 0
S
#71935
У обочины дороги~
   Сойдя на обочину дороги можно передохнуть и набраться сил для дальнейшего 
путешествия. Неподалеку виднеется несколько свежесрубленных пней, на которых 
можно удобно устроится и вкусить плодов насущных.
~
719 0  4
D0
~
~
0 -1 71902 0
D1
~
~
0 -1 71904 0
S
#71936
В подлеске~
   Пробираясь по лесу можно отметить множество разнообразных и интересных вещей - 
крота выбравшегося из норы и слепо щуращегося на свету, огненно рыжую 
красавицу-лису стрелой промчавшуюся за деревьями, а порою и кабана-секача 
тревожно хрюкающего в Вашу сторону.
~
719 0  3
D1
~
~
0 -1 71959 0
D2
~
~
0 -1 71905 0
D3
~
~
0 -1 71903 0
S
#71937
У обочины дороги~
   Довольно широкое и чистое от зарослей кустарника место у подножия холма, 
возвышающегося на юге. Если взобраться на него, должно быть удастся увидеть 
какой-нибудь близлежащий город.
~
719 0  4
D0
~
~
0 -1 71905 0
D1
~
~
0 -1 71908 0
D3
~
~
0 -1 71956 0
S
#71938
У обочины дороги~
   Сойдя на обочину дороги можно передохнуть и набраться сил для дальнейшего 
путешествия. Неподалеку виднеется полянка, на которой можно удобно устроится и 
вкусить плодов насущных.
~
719 0  4
D0
~
~
0 -1 71907 0
D1
~
~
0 -1 71939 0
S
#71939
Полянка подле дороги~
   Лес отступает от дороги и оставляет небольшой пятачок ровной земли огороженный
невысоким кустарником. На этой полянке удобно будет сделать привал и набраться 
сил перед продолжением своего пути.
~
719 0  4
D0
~
~
0 -1 71910 0
D1
~
~
0 -1 71913 0
D3
~
~
0 -1 71938 0
S
#71940
У болота~
   Смертоносные болотные топи еще не начались, но и сушей это место назвать 
сложно. По колено в болотной жиже, можно прошлепать еще пару метров на север и 
углубиться в болота, хотя разумнее всего было бы, конечно, повернуть к югу, 
поближе к твердой почве. 
~
719 0  3
D1
~
~
0 -1 71914 0
D2
~
~
0 -1 71912 0
D3
~
~
0 -1 71955 0
S
#71941
В густом кустарнике~
   Забравшись в густой кустарник, вплотную подступающий к дороге, можно в тишине 
и спокойствии понаблюдать за дорогой, оставаясь при том незамеченным для 
стороннего глаза. Судя по следам на земле, это место уже облюбовал какой то 
местный обитатель. 
~
719 c0  3
D0
~
~
0 -1 71916 0
S
#71942
У обочины дороги~
   В этом месте лес вплотную приступает к дороге, нависая над ней. За счет этого 
образуется отличное место для засады - глухое и темное. Из леса доносятся крики 
птиц, встревоженных Вашим присутствием.
~
719 0  4
D0
~
~
0 -1 71923 0
D1
~
~
0 -1 71919 0
S
#71943
У болота~
   Смертоносные болотные топи еще не начались, но и сушей это место назвать 
сложно. По колено в болотной жиже, можно прошлепать еще пару метров на север и 
углубиться в болота, хотя разумнее всего было бы, конечно, повернуть к югу, 
поближе к твердой почве. По центру виднеется клочок суши на котором воздвинут 
небольшой шалаш.
~
719 0  3
D2
~
~
0 -1 71920 0
S
#71944
Дорога~
   Путь продолжает вести через лесистую местность. В воздухе чувствуется смрадный
запах болотных газов. Наверняка по ночам, отсюда можно будет увидеть коварные 
болотные огни, заманивающие путников в трясину.
~
719 0  2
D2
~
~
0 -1 71923 0
D3
~
~
0 -1 71920 0
S
#71945
Болото~
   Вокруг Вас лопаются пузыри болотного газа, распространая вонь от которой
режет глаза. Ноги вязнут в жидком мессиве и цепляются за склизские корни 
деревьев. Пригибаясь под ветками деревьев можно продолжить свой путь через 
болота, главное не забывать ощупывать слегой почву под ногами.
~
719 0  6
D1
~
~
0 -1 71931 0
D2
~
~
0 -1 71932 0
S
#71946
В густом кустарнике~
   Забравшись в густой кустарник, вплотную подступающий к дороге, можно в тишине 
и спокойствии понаблюдать за дорогой, оставаясь при том незамеченным для 
стороннего глаза. 
~
719 0  3
D0
~
~
0 -1 71919 0
D1
~
~
0 -1 71947 0
S
#71947
В густом кустарнике~
   Забравшись в густой кустарник, вплотную подступающий к дороге, можно в тишине 
и спокойствии понаблюдать за дорогой, оставаясь при том незамеченным для 
стороннего глаза. 
~
719 0  3
D0
~
~
0 -1 71925 0
D2
~
~
0 -1 71962 0
D3
~
~
0 -1 71946 0
S
#71948
Тропинка~
   Тропинка, очерченная воткнутыми по краям слегами, ведет Вас через болота. По 
сторонам виднеются кустики травы и заросли камышей, разрастающиеся на маленьких 
торфяных островках.
~
719 0  2
D0
~
~
0 -1 71934 0
D1
~
~
0 -1 71950 0
D2
~
~
0 -1 71951 0
D3
~
~
0 -1 71933 0
S
#71949
Дорога~
   Путь продолжает вести через лесистую местность. В воздухе чувствуется смрадный
запах болотных газов. Наверняка по ночам, отсюда можно будет увидеть коварные 
болотные огни, заманивающие путников в трясину.
~
719 c0  2
D1
~
~
0 -1 71963 0
D3
~
~
0 -1 71953 0
S
#71950
Тропинка~
   Тропинка, очерченная воткнутыми по краям слегами, ведет Вас через болота. По 
сторонам виднеются кустики травы и заросли камышей, разрастающиеся на маленьких 
торфяных островках.
~
719 0  2
D0
~
~
0 -1 71957 0
D1
~
~
0 -1 71953 0
D2
~
~
0 -1 71958 0
D3
~
~
0 -1 71948 0
S
#71951
Болото~
   Вокруг виднеются кочки с торчащими на них камышами. Затхлая вода зеленоватого
оттенка, заливается в обувь и неприятно леденит пятки. Идти приходится 
перепрыгивая с кочки на кочку. 
~
719 0  6
D0
~
~
0 -1 71948 0
D1
~
~
0 -1 71958 0
D3
~
~
0 -1 71952 0
S
#71952
Болото~
   Вокруг Вас лопаются пузыри болотного газа, распространая вонь от которой
режет глаза. Ноги вязнут в жидком мессиве и цепляются за склизские корни 
деревьев. Пригибаясь под ветками деревьев можно продолжить свой путь через 
болота, главное не забывать ощупывать слегой почву под ногами.
~
719 0  6
D0
~
~
0 -1 71933 0
D1
~
~
0 -1 71951 0
D3
~
~
0 -1 71929 0
S
#71953
Дорога~
   Здесь дорога окончательно мельчает и переходит в едва видную тропинку, ведущую
в местные болота, и кто знает, что ожидает пунтника в ее конце. В любом случае, 
это наиболее безопасный способ миновать коварные топи и если Вам необходимо 
пройти на запад, то путь Ваш неразрывно связан с ней.
~
719 0  2
D1
~
~
0 -1 71949 0
D3
~
~
0 -1 71950 0
S
#71954
Болото~
   Вокруг Вас лопаются пузыри болотного газа, распространая вонь от которой
режет глаза.  Ноги вязнут в жидком мессиве и цепляются за склизские корни 
деревьев. Пригибаясь под ветками деревьев можно продолжить свой путь через 
болота, главное не забывать ощупывать слегой почву под ногами.
~
719 0  6
D2
~
~
0 -1 71914 0
S
#71955
В подлеске~
   Пробираясь по лесу можно отметить множество разнообразных и интересных вещей - 
крота выбравшегося из норы и слепо щуращегося на свету, огненно рыжую 
красавицу-лису стрелой промчавшуюся за деревьями, а порою и кабана-секача 
тревожно хрюкающего в Вашу сторону. Из-за кустов выглядывает дружелюбный медвед,
делая лапами преведственные жесты над головой.
~
719 0  3
D1
~
~
0 -1 71940 0
D2
~
~
0 -1 71911 0
S
#71956
У обочины дороги~
   Сойдя на обочину дороги можно передохнуть и набраться сил для дальнейшего 
путешествия. Неподалеку виднеется холм, на котором можно удобно устроится и 
вкусить плодов насущных.
~
719 0  4
D0
~
~
0 -1 71904 0
D1
~
~
0 -1 71937 0
S
#71957
Болото~
   Вокруг виднеются кочки с торчащими на них камышами. Затхлая вода зеленоватого
оттенка, заливается в обувь и неприятно леденит пятки. Идти приходится 
перепрыгивая с кочки на кочку.                                     
~
719 0  6
D2
~
~
0 -1 71950 0
D3
~
~
0 -1 71934 0
S
#71958
Болото~
   Вокруг Вас лопаются пузыри болотного газа, распространая вонь от которой
режет глаза. Ноги вязнут в жидком мессиве и цепляются за склизские корни 
деревьев. Пригибаясь под ветками деревьев можно продолжить свой путь через 
болота, главное не забывать ощупывать слегой почву под ногами.
~
719 0  6
D0
~
~
0 -1 71950 0
D3
~
~
0 -1 71951 0
S
#71959
На полянке~
   Лес отступает от дороги и оставляет небольшой пятачок ровной земли огороженный
невысоким кустарником. На этой полянке удобно будет сделать привал и набраться 
сил перед продолжением своего пути. Сейчас это место уже облюбовано кем-то. На 
что явно указывают - разложенный в центре костер и вырытая неподалеку землянка.
~
719 0  2
D2
~
~
0 -1 71906 0
D3
~
~
0 -1 71936 0
S
#71960
Дорога~
   Здесь дорога окончательно мельчает и переходит в едва видную тропинку, ведущую
в местные болота, и кто знает, что ожидает пунтника в ее конце. В любом случае, 
это наиболее безопасный способ миновать коварные топи и если Вам необходимо 
пройти на восток, то путь Ваш неразрывно связан с ней.
~
719 0  2
D1
~
~
0 -1 71932 0
D2
~
~
0 -1 71927 0
D3
~
~
0 -1 71926 0
S
#71961
Клочок суши~
   Смертоносные болотные топи еще не начались, но и сушей это место назвать 
сложно. По колено в болотной жиже, можно прошлепать еще пару метров на север и 
углубиться в болота, хотя разумнее всего было бы, конечно, повернуть к югу, 
поближе к твердой почве. По центру виднеется клочок суши на котором воздвинут 
небольшой шалаш.
~
719 a0  4
D2
~
~
0 -1 71934 0
S
#71962
Расчищенная полянка~
   Здесь в чаще леса расчишена небольшая полянка. Деревья и кусты вырублены, а 
посередке воздвигнут внушительного вида сруб. Неподалеку виднеется выгребная яма
и коновязь. Судя по всему, кто-то всерьез решил здесь обосноваться.
~
719 0  0
D0
~
~
0 -1 71947 0
S
#71963
Дорога~
   Путь продолжает вести через лесистую местность. В воздухе чувствуется смрадный
запах болотных газов. Наверняка по ночам, отсюда можно будет увидеть коварные 
болотные огни, заманивающие путников в трясину.
~
719 0  2
D1
~
~
0 -1 72000 0
D3
~
~
0 -1 71949 0
S
$
$
