#72000
Дорога к городу Полоцку~
   Дорога выравнивается и выглядит довольно ухоженной. Множество следов и две 
глубоких колеи по обочинам дорог указывают на то, что неподалеку находится 
человеческое селение.

~
720 0  2
D1
~
~
0 -1 72034
D3
~
~
0 -1 71963
S
#72001
Перед крепостным валом~
   В этом месте крепостной вал немного проседает и уже не производит впечатление 
несокрушимого препятствия. Помятуя об этом местный воевода выставил здесь 
двойной караул. Наверняка ремонт этой части урепления, не заставит себя ждать.
~
720 p0  1
D1
~
~
0 -1 72011
D3
~
~
0 -1 72009
S
#72002
Перед воротами~
   От ворот ведет узкая прямая улица которая упирается в стену дома. На севере 
виднеется внушительных размеров крепостной вал, а с юга доносится ржание 
лошадей и крики погонщиков скота.
~
720 p0  1
D0
~
~
0 -1 72009
D2
~
~
0 -1 72004
D3
~
~
0 -1 72042
S
#72003
Торговая площадь~
   На торговой площади дело идет полным ходом, купцы продают и покупают, тати 
воруют и попадают в темницу, стражники ловят татей и собирают пошлину с купцов,
а простой люд выискивает, что бы прикупить понаряднее, да подешевле. На севере 
виднеется крыша ночлежного двора.
~
720 p0  1
D0
~
~
0 -1 72051
D1
~
~
0 -1 72035
D2
~
~
0 -1 72030
D3
~
~
0 -1 72013
S
#72004
Около конюшни~
   Вот вы и прошли в город, вокруг Вас лениво прохаживаются жители города, 
пробегают подручные и гордо шествуют купцы, Вы с интересом оглядываете 
прохожих надеясь увидеть земляков и тут же наступаете в кучу конского навоза, и 
понимаете, что очутились перед конюшней, а значит - самое время прикупить себе 
резвого скакуна... и почистить обувку!
~
720 p0  1
D0
~
~
0 -1 72002
D2
~
~
0 -1 72005
D3
~
~
0 -1 72050
S
#72005
У западной стены города~
   Вы проходите вдоль крепостной стены, при ближайшем осмотре видно, что за 
укреплениями тщательно ухаживают и вовремя производят ремонт, "Такие стены не 
преодолеть без осадных орудий" -  думаете Вы, и тут замечаете как дружинник на 
стене подозрительно оглядывает Вас, поигрывая палашом, и торопитесь продолжить 
свой путь. С востока раздаются крики ребятни и людской гомон.   
~
720 p0  1
D0
~
~
0 -1 72004
D1
~
~
0 -1 72015
D2
~
~
0 -1 72016
S
#72006
Наблюдательный пост~
   Поднявшись сюда, можно насладиться отличным видом на расстилающиеся перед 
Вами земли. Хороша же Русь-матушка!
Не смотря на прекрасный пейзаж, не стоит здесь долго задерживаться, на посту 
ветрено и прохладно. 

~
720 0  0
D5
~
~
0 -1 72057
S
#72007
Грязный переулок~
   Узенький проулок между городских домов, стены которых покрылись зеленым мхом, 
весь заляпан какой-то сырой грязью.
На востоке слышны, плеск воды и голоса торговцев.

~
720 p0  1
D1
~
~
0 -1 72008
D2
~
~
0 -1 72015
S
#72008
У городского колодца~
   Здесь находится городской колодец, вокруг него всегда кипит жизнь и торговля,
неподалеку от колодца скучает одинокий дружинник, поставленный здесь наблюдать 
за подходящими к колодцу людьми, подобная предусмотрительность помогает 
избежать отравления колодца вражескими лазутчиками.
~
720 c0e0p0r0t0u0w0x0A0C0  1
D0
~
~
0 -1 72012
D1
~
~
0 -1 72051
D3
~
~
0 -1 72007
S
#72009
Перед крепостным валом~
   На севере возвышается крепостной вал, его насыпали в такие давние времена, что 
и старожилы уже не помнят, кто распорядился о его сооружении, но судя по 
внушительному виду вала, это был человек предусмотрительный и в военном деле  
смыслящий.
~
720 p0  1
D1
~
~
0 -1 72001
D2
~
~
0 -1 72002
S
#72010
Перед крепостным валом~
   На севере возвышается крепостной вал, его насыпали в такие давние времена, что 
и старожилы уже не помнят, кто распорядился о его сооружении, но судя по 
внушительному виду вала, это был человек предусмотрительный и в военном деле  
смыслящий. Перед оборонительным сооружением навалены доски и камни для текущего 
ремонта.
~
720 p0  1
D1
~
~
0 -1 72049
D2
~
~
0 -1 72014
D3
~
~
0 -1 72011
S
#72011
Перед крепостным валом~
   На севере возвышается крепостной вал, его насыпали в такие давние времена, 
что и старожилы уже не помнят, кто распорядился о его сооружении, но судя по 
внушительному виду вала, это был человек предусмотрительный и в военном деле  
смыслящий.
~
720 p0  1
D1
~
~
0 -1 72010
D3
~
~
0 -1 72001
S
#72012
Снедные ряды~
   Здесь можно купить съестных припасов на долгую дорогу к граду Киеву или 
просто купить сахарный бублик для успокоения бурчащего желудка. Вас посещает 
мысль, что не плохо бы перекусить и начинаете рыться в кошеле.
~
720 e0p0  0
D1
~
~
0 -1 72014
D2
~
~
0 -1 72008
S
#72013
Кузница~
   В кузнице стоит лязг и грохот, на Ваших глазах хромой кузнец ловко выковывает
отличное оружие, это наполняет Ваше доблестное сердце решимостью приобрести, 
что-нибудь колющее, а может быть и режущее, и Вы направляетесь к подручному 
кузнеца, который заведует торговлей.
~
720 c0d0e0p0c1  0
D1
~
~
0 -1 72003
S
#72014
К торговому ряду~
   Вы находитесь около центра города, неподалеку находится ночлежный двор на 
котором можно переночевать за разумную плату или отдать вещи на хранение, с 
запада доносятся вкусные запахи, судя по всему там располагаются торговцы 
снедью.
~
720 p0  1
D0
~
~
0 -1 72010
D1
~
~
0 -1 72043
D2
~
~
0 -1 72051
D3
~
~
0 -1 72012
S
#72015
Грязный переулок~
   Вы зашли в самую гущу жилых построек, стены которых покрыты зеленым мхом, а 
проулок заляпан сырой грязью. Оказывается и в таком красивом и благополучном 
городе, как Полоцк, есть грязные закоулки.
~
720 p0  1
D0
~
~
0 -1 72007
D3
~
~
0 -1 72005
S
#72016
У западной стены города~
   Утоптанная дорожка продолжается к югу вдоль крепостной стены. В некоторых 
местах постройки почти прилегают к стене, так что между ними почти не остается 
прохода.
~
720 p0  1
D0
~
~
0 -1 72005
D2
~
~
0 -1 72017
S
#72017
У западной стены города~
   Утоптанная дорожка продолжается к югу вдоль высокой крепостной стены, 
сложенной из огромных каменных глыб. Видны приставные лестницы, по которым 
дружинники взбираются на стену для несения караула.
~
720 p0  1
D0
~
~
0 -1 72016
D2
~
~
0 -1 72018
S
#72018
На окраине города~
   Здесь стена упирается в башню выложенную ярко красной черепицей, в одной из
ее бойниц, Вы замечаете дозорного, пристально глядящего в леса, лежащие на юге.
От дозорной башни стена продолжает идти на восток.  
~
720 p0  1
D0
~
~
0 -1 72017
D1
~
~
0 -1 72022
S
#72019
Торговая площадь~
   На торговой площади дело идет полным ходом, купцы продают и покупают, тати 
воруют и попадают в темницу, стражники ловят татей и собирают пошлину с купцов,
а простой люд выискивает, что бы прикупить понаряднее, да подешевле. От южных 
ворот к северу тянется вереница извозчиков и приказчиков, судя по всему они 
направляются к складу.
~
720 p0  1
D0
~
~
0 -1 72030
D1
~
~
0 -1 72028
D2
~
~
0 -1 72023
S
#72020
Дорожка к детинцу~
   Утоптанная дорожка отходит от шумной торговой площади и вдоль восточной 
крепостной стены, к которой приставлены лестницы, ведет к детинцу.
На западе виден ямщицкий двор.

~
720 p0  0
D0
~
~
0 -1 72041
D2
~
~
0 -1 72027
D3
~
~
0 -1 72021
S
#72021
Ямщицкий двор~
   Здесь отдыхают ямщики и гонцы из дальних стран, тут они ожидают смены лошадей 
и подкрепляются перед долгой дорогой. За приемлимую цену они передадут и Вашу 
весточку в дальние края.
~
720 e0p0  0
D1
~
~
0 -1 72020
D2
~
~
0 -1 72026
S
#72022
Неподалеку от южной стены города~
   Проходя вдоль стены, Вы приметили странное здание на севере, к которому 
сходились люди с пейсами и в ермолках, Вы почувствовали приступ любопытства и 
пообещали себе обязательно заглянуть в этот дом и разведать что там находится.
~
720 p0  1
D0
~
~
0 -1 72036
D1
~
~
0 -1 72025
D3
~
~
0 -1 72018
S
#72023
Неподалеку от южной стены города~
   Дорога тянется вдоль крепостной стены с запада на восток, по приглушенным 
крикам торговых зазывал, Вы понимаете, что где-то рядом находится торговая 
площадь.
~
720 p0  1
D0
~
~
0 -1 72019
D1
~
~
0 -1 72024
D3
~
~
0 -1 72025
S
#72024
Перед воротами~
   Около ворот, примыкая к крепостной стене находится казарма привратников, из 
нее раздаются веселые крики и стук чарок, а также пьяная ругань и непристойные
вопли. А на севере, за домами, виднеется торговая площадь, по направлению к 
которой бредут лоточники со своим товаром.
~
720 p0  1
D1
~
~
0 -1 72026
D2
~
~
0 -1 72053
D3
~
~
0 -1 72023
S
#72025
Неподалеку от южной стены города~
   Дорога тянется вдоль крепостной стены с запада на восток, по приглушенным 
крикам торговых зазывал, Вы понимаете, что где-то рядом находится торговая 
площадь.
~
720 p0  1
D1
~
~
0 -1 72023
D3
~
~
0 -1 72022
S
#72026
Неподалеку от южной стены города~
   Дорога тянется вдоль крепостной стены с запада на восток, по приглушенным 
крикам торговых зазывал, Вы понимаете, что где-то рядом находится торговая 
площадь. На востоке можно увидеть вход в детинец.
~
720 p0  1
D0
~
~
0 -1 72021
D1
~
~
0 -1 72027
D3
~
~
0 -1 72024
S
#72027
Вход в верхний замок~
   Тут находится вход в верхний замок, занимающий возвышенное положение на краю 
города - оборонительный центр города. Здесь располагается воевода и несут службу
дружинники.                     
~
720 c0e0g0  1
D0
~
~
0 -1 72020
D1
~
~
0 -1 72054
D2
~
~
0 -1 72052
D3
~
~
0 -1 72026
S
#72028
Торговая площадь~
   На торговой площади дело идет полным ходом, купцы продают и покупают, тати 
воруют и попадают в темницу, стражники ловят татей и собирают пошлину с купцов, 
а простой люд выискивает, что бы прикупить понаряднее, да подешевле.
~
720 p0  1
D0
~
~
0 -1 72032
D3
~
~
0 -1 72019
S
#72029
У каменного храма св. Софии~
   На востоке возвышается городской храм. В небо гордо устремлены златые купола 
и православный крест возвышается над ним. Мимо вас проходят священнослужители 
и церковные служки, а также старушки спешащие на молебен.
~
720 p0  1
D0
~
~
0 -1 72044
D1
~
~
0 -1 72039
D2
~
~
0 -1 72047
S
#72030
Торговая площадь~
   На торговой площади дело идет полным ходом, купцы продают и покупают, тати 
воруют и попадают в темницу, стражники ловят татей и собирают пошлину с купцов, 
а простой люд выискивает, что бы прикупить понаряднее, да подешевле. Со склада 
расположенного на западе, сюда проложена глубокая колея.
~
720 p0  1
D0
~
~
0 -1 72003
D1
~
~
0 -1 72032
D2
~
~
0 -1 72019
D3
~
~
0 -1 72033
S
#72031
Наблюдательный пост~
   Поднявшись сюда, можно насладиться отличным видом на расстилающиеся перед 
Вами земли. Хороша же Русь-матушка!
Не смотря на прекрасный пейзаж, не стоит здесь долго задерживаться, на посту 
ветрено и прохладно. 
~
720 0  0
D5
~
~
0 -1 72055
S
#72032
Торговая площадь~
   На торговой площади дело идет полным ходом, купцы продают и покупают, тати 
воруют и попадают в темницу, стражники ловят татей и собирают пошлину с купцов,
а простой люд выискивает, что бы прикупить понаряднее, да подешевле. Здесь в 
центре площади, можно найти самые дешевые товары.
~
720 p0  1
D0
~
~
0 -1 72035
D1
~
~
0 -1 72040
D2
~
~
0 -1 72028
D3
~
~
0 -1 72030
S
#72033
Торговый склад~
   Если в городе есть торговля, в нем должен быть склад, и вот Вы пробрались на 
него, только непонятно, что же Вы тут забыли. Об этом же интересуется у Вас, 
угрюмого вида сторож.
~
720 c0d0p0r0s0t0u0v0w0x0A0B0C0D0c1  0
D1
~
~
0 -1 72030
S
#72034
Дорога к городу Полоцку~
   Дорога подводит к самым воротам города Полоцка. Уже видны стены с которых за 
въезжающим в город людом следят караульные. За стенами виднеются городские 
постройки, раздается гомон и шум.              
~
720 0  2
D1
~
~
0 -1 72042
D3
~
~
0 -1 72000
S
#72035
Торговая площадь~
   На торговой площади дело идет полным ходом, купцы продают и покупают, тати 
воруют и попадают в темницу, стражники ловят татей и собирают пошлину с купцов,
а простой люд выискивает, что бы прикупить понаряднее, да подешевле. К югу 
располагается центр площади.
~
720 p0  1
D1
~
~
0 -1 72037
D2
~
~
0 -1 72032
D3
~
~
0 -1 72003
S
#72036
Иноверская церковь~
___Вы зашли в странное строение, которое приметили издалека, прогуливаясь
по городу. Что-то показалось знакомым в убранстве и Вы принялись вспоминать,
где уже видели такие дома. Но тут к Вам подошел сгорбленный старичек со
со странным головным убором и, алчно сверкнув глазами в сторону Вашего 
кошеля, жутко картавя, предложил свои услуги по хранению денег.   
~
720 d0e0p0y0c1  0
D2
~
~
0 -1 72022
S
#72037
Торговая площадь~
   На торговой площади дело идет полным ходом, купцы продают и покупают, тати 
воруют и попадают в темницу, стражники ловят татей и собирают пошлину с купцов,
а простой люд выискивает, что бы прикупить понаряднее, да подешевле. На севере 
слышится звон колоколов и церковное пение.
~
720 p0  1
D0
~
~
0 -1 72047
D1
~
~
0 -1 72038
D2
~
~
0 -1 72040
D3
~
~
0 -1 72035
S
#72038
В избе знахаря~
   Здесь живет местный знахарь, по утрам он выходит за крепостную стену в поля и
леса, чтобы собрать лечебных трав. После этого он готовит целебные мази и 
волшебные отвары, и продает их местным жителям.
~
720 d0e0p0c1d1  0
D3
~
~
0 -1 72037
S
#72039
В каменном храме св. Софии~
   Изнутри храм представляет собой не менее величественное зрелище, нежели 
снаружи. Его потолки расписаны сценами из библейского цикла, а со стен на Вас 
взирают лики святых, обрамленные золотистыми нимбами. На севере располагаются 
кельи, а на юге виднеется богато украшенный алтарь.   
~
720 d0e0p0z0c1  0
D0
~
~
0 -1 72046
D2
~
~
0 -1 72045
D3
~
~
0 -1 72029
S
#72040
Торговая площадь~
   На торговой площади дело идет полным ходом, купцы продают и покупают, тати 
воруют и попадают в темницу, стражники ловят татей и собирают пошлину с купцов,
а простой люд выискивает, что бы прикупить понаряднее, да подешевле. В этой 
части площади можно найти самые редкие товары.
~
720 p0  1
D0
~
~
0 -1 72037
D1
~
~
0 -1 72041
D3
~
~
0 -1 72032
S
#72041
Дорожка к детинцу~
   Утоптанная дорожка отходит от торговой площади и вдоль восточной крепостной 
стены ведет к детинцу. На севере виднеется не большая изба знахаря, откуда 
тянет ароматом трав и разных настоек.
~
720 p0  1
D2
~
~
0 -1 72020
D3
~
~
0 -1 72040
S
#72042
Западные ворота~
   Для проезда в город, между крепостными стенами было оставлено широкое 
расстояние, в которое установили створки из мореного дуба и теперь они 
величественно возвышаются над путниками, бредущими в город. Сквозь эти ворота 
купеческие повозки могу проезжать в обе стороны не разъезжаясь. 
~
720 c0g0h0  0
D1
~
~
0 -1 72002
D3
~
~
0 -1 72034
S
#72043
Ночлежный двор~
   На ночлежном дворе стоит запах пота и немытых тел, но для уставшего путника 
это не помеха, главное после дороги растянуться на кровати и сняв обувку 
прикорнуть часок другой, а потом можно и по торговым делам отправляться. Двором
заведует хозяюшка Фрося, к ней путники обращаются с советом - где бы 
прикупить в городе товару и платят за пребывание на дворе.
~
720 c0d0e0p0c1  0
D3
~
~
0 -1 72014
S
#72044
Перед крепостным валом~
   На севере возвышается крепостной вал, его насыпали в такие давние времена, что
и старожилы уже не помнят, кто распорядился о его сооружении, но судя по 
внушительному виду вала, это был человек предусмотрительный и в военном деле  
смыслящий. Дальше на востоке, вал вплотную приближается к городскому храму и 
огибая его, поворачивает к югу.
~
720 p0  1
D2
~
~
0 -1 72029
D3
~
~
0 -1 72049
S
#72045
Перед алтарем~
   В этой части храма тихо и спокойно, люди вполголоса молятся и подносят 
заженные свечи к алтарю, свет здесь приглушен и от мерцающих свеч на стенах 
образуются причудливые тени.
~
720 d0e0p0z0c1  0
D0
~
~
0 -1 72039
S
#72046
Келья~
___В тесных кельях священнослужители могут отдыхать и молиться. В воздухе
витает почти осязаемый запах ладана. Источником света для чтения книг,
помимо узенького оконца, является потухшая лучина, стоящая в углу.
~
720 d0e0f0p0z0c1  0
D2
~
~
0 -1 72039
S
#72047
К торговым рядам~
   Эта улица отходит от местного собора и ведет к шумной торговой площади.
Далеко на юге видны добротные стены детинца, надежно прикрывающего юго-восточную 
сторону города.

~
720 p0  1
D0
~
~
0 -1 72029
D2
~
~
0 -1 72037
S
#72048
Бронная~
   Здесь продает свои изделия местный бронник, Аксений. Знатный мастер на всю 
округу.  Лучше него никто не может выделать доспехи, но и цену за свой товар он 
заламывает нешуточную.
~
720 c0d0e0p0c1  0
D3
~
~
0 -1 72051
S
#72049
У северных ворот~
   Для проезда в город, между крепостными стенами было оставлено широкое
расстояние, в которое установили створки из мореного дуба и теперь они
величественно возвышаются над путниками, бредущими в город. Сквозь эти ворота
купеческие повозки могу проезжать в обе стороны не разъезжаясь.  
~
720 p0  1
D0
~
~
0 0 64702
D1
~
~
0 -1 72044
D3
~
~
0 -1 72010
S
#72050
Конюшний двор~
   На конюшнем дворе царит оживление, главный управник ожидает прибытия купцов с 
востока, которые должны доставить свежих арабских скакунов, а подручные суетятся 
вокруг лошадей попроще. Здесь любой сможет выбрать коня по вкусу и по карману.  
~
720 d0e0p0  0
D1
~
~
0 -1 72004
S
#72051
В центре города~
   Это центр города, здесь проходят народные собрания и обсуждаются важные 
вопросы, сейчас тут оживленно спорят над очередным поднятием торговых пошлин. 
Вы оглядываетесь по сторонам и примечаете несколько магазинов с интересным 
товаром.
~
720 p0  1
D0
~
~
0 -1 72014
D1
~
~
0 -1 72048
D2
~
~
0 -1 72003
D3
~
~
0 -1 72008
S
#72052
Внутри верхнего замка~
   Крепкие стены защищают укрепление от внешнего второжения, построенный для 
прикрытия юго-восточных рубежей города, детинец великолепно исполняет свое 
предназначение уже долгие десятилетия. Пробираясь по узким переходам, Вы 
отмечаете для себя добротность каменной кладки и крепость внутренних дверей. 
Пожалуй такое укрепление с наскоку не возьмет даже татарский хан.
~
720 d0c1d1  0
D0
~
~
0 -1 72027
D2
~
~
0 -1 72057
S
#72053
Южные ворота~
   Для проезда в город, между крепостными стенами было оставлено широкое 
расстояние, в которое установили створки из мореного дуба и теперь они 
величественно возвышаются над путниками, бредущими в город. Сквозь эти ворота 
купеческие повозки могу проезжать в обе стороны не разъезжаясь. 
~
720 c0g0h0  0
D0
~
~
0 -1 72024
D2
~
~
0 -1 72058
S
#72054
Внутри верхнего замка~
   Крепкие стены защищают укрепление от внешнего второжения, построенный для 
прикрытия юго-восточных рубежей города, детинец великолепно исполняет свое 
предназначение уже долгие десятилетия. Пробираясь по узким переходам, Вы 
отмечаете для себя добротность каменной кладки и крепость внутренних дверей. 
Пожалуй такое укрепление с наскоку не возьмет даже татарский хан.
~
720 d0c1d1  0
D1
~
~
0 -1 72055
D2
~
~
0 -1 72056
D3
~
~
0 -1 72027
S
#72055
Восточная дозорная башня~
   Отсюда ведется наблюдение за южными границами. Если подняться по винтовой 
лесенке, то можно обозреть все пространство вплоть до восточных болот. Ни одна 
вражина не просочится незамеченной!

~
720 d0c1d1  0
D3
~
~
0 -1 72054
D4
~
~
0 -1 72031
S
#72056
Комната воеводы~
   В этой богато убранной комнате, воевода собирает военный совет и отдает 
указания по укреплению города и формированию войска. Не единожды тут решалось, 
как оборонить город от ворогов и людей от ига заморского.

~
720 d0e0f0h0c1d1  0
D0
~
~
0 -1 72054
S
#72057
Южная дозорная башня~
   Отсюда ведется наблюдение за южными границами. Если подняться по винтовой 
лесенке, то можно обозреть все пространство вплоть до южных лесов. Ни одна 
вражина не просочится незамеченной!

~
720 d0c1d1  0
D0
~
~
0 -1 72052
D4
~
~
0 -1 72006
S
#72058
Дорога к городу Полоцку~
   Дорога подводит к самым воротам города Полоцка. Уже видны стены с которых за 
въезжающим в город людом следят караульные. За стенами виднеются городские 
постройки, раздается гомон и шум.          
~
720 0  2
D0
~
~
0 -1 72053
D2
~
~
0 -1 72059
S
#72059
Дорога к городу Полоцку~
   Дорога выравнивается и выглядит довольно ухоженной. Множество следов и две 
глубоких колеи по обочинам дорог указывают на то, что неподалеку находится 
человеческое селение.
~
720 0  2
D0
~
~
0 -1 72058
D2
~
~
0 0 72701
S
$
$
