#72100
Узкая дорожка~
   На севере видна высокая башня окаймленая нешуточной стеной, такую с налета
не возьмешь, разве что застать в расплох, единым духом проскочить и овладеть
воротами. Но если воевода не полный дурак то такое вряд ли пройдет.
~
721 c0p0  2
D0
~
~
0 0 62093 0
D2
~
~
0 -1 72101 0
S
#72101
Узкая дорожка~
   Узкая дорога ведущая с севера на юг, к реке, ведет вас. Дорожка сделана 
нарочито узкой, что две телеги еле разедутся, зато и ворогу по ней с обозом 
будет не сладко, нелетит десяток стрелков из леса, спустят тетивы и поминай как 
звали.
~
721 p0  2
D0
~
~
0 -1 72100 0
D2
~
~
0 -1 72102 0
D3
~
~
0 -1 72185 0
S
#72102
Узкая дорожка~
   Колеи на дороге разбитые, видно что дорога не прибывает в запустении, 
пользуются и очень часто ей. Так что травушке тут не светит возрасти по пояс,
вот рядом с дорогой пожалуйста.
~
721 p0  2
D0
~
~
0 -1 72101 0
D2
~
~
0 -1 72171 0
D3
~
~
0 -1 72184 0
S
#72103
Переправа~
   Деревянный помост упирается одним концом в берег, а другим в Сухону. У 
помоста видны несколько привязаных лодок, а с дальнего края паром, десяток 
тесаных бревен с большим барабаном на который наматывают канат что бы двигаться
с одного берега на другой.
~
721 c0p0  1
D1
~
~
0 -1 72104 0
D3
~
~
0 -1 72172 0
S
#72104
Сухона~
   Темные воды Сухоны находятся под вами, зимой укрытые от взора крепким льдом.
Больших волн на этой реке не бывает, лишь мелкая зыбь от ветра, да и та только
летом.
~
721 g0  7
D0
~
~
0 -1 72176 0
D1
~
~
0 -1 72173 0
D2
~
~
0 -1 72178 0
D3
~
~
0 -1 72103 0
S
#72105
Переправа~
   К крепкому дереву на этом берегу привязан крепкий канат, видимо от паромной
переправы на той стороне. Паром на той стороне, что бы переправиться придется
изрядно подрать горло что бы докричаться до паромщика.
~
721 c0  2
D1
~
~
0 -1 72112 0
D3
~
~
0 -1 72174 0
S
#72106
Широкая дорога~
   Дорога убегает на юг, широкая накатаная дорога по которой возят всяческие 
товары в Тотьму и из нее. Лес вокруг дороги светлый, радостные наряды берез 
перемежаются с соснами в беспорядке.
~
721 p0  2
D1
~
~
0 -1 72109 0
D2
~
~
0 -1 72107 0
D3
~
~
0 -1 72188 0
S
#72107
Широкая дорога~
   Дорога убегает на юг, широкая накатаная дорога по которой возят всяческие 
товары в Тотьму и из нее. Где-то там на юге Муром, город знаменитых богатырей
славный их доблестью и подвигами.
~
721 p0  2
D0
~
~
0 -1 72106 0
D2
~
~
0 0 76700 0
S
#72108
Широкая дорога~
   Дорога убегает на юг, широкая накатаная дорога по которой возят всяческие 
товары в Тотьму и из нее. Межевой камень стоит чуть в стороне от дороги, таким
делят землю князья и простой люд, что до камня мое, за ним твое и все довольны.
~
721 p0  2
D0
~
~
0 -1 72171 0
D1
~
~
0 -1 72183 0
D2
~
~
0 -1 72109 0
S
#72109
Широкая дорога~
   Дорога убегает на юг, широкая накатаная дорога по которой возят всяческие 
товары в Тотьму и из нее. Чуть севернее видно развилку дорог, сошедшихся как
старые знакомцы в дружеских обьятиях.
~
721 p0  2
D0
~
~
0 -1 72108 0
D3
~
~
0 -1 72106 0
S
#72110
Дорога по пересеченой местности~
   Дорога словно взбесилась, то она тянется ровно, то начинает ни с того ни с 
сего карабкаться на крутой холм, то обходит пологие холмики, которые вполне 
можно перелезть. И лишь обойдя иные холмы понимаешь что с другой стороны 
обрывчик такой что ноги переломаешь с него прыгать.
~
721 p0  2
D1
~
~
0 -1 72172 0
D3
~
~
0 -1 95101 0
S
#72111
Дорога по пересеченой местности~
   Дорога словно взбесилась, то она тянется ровно, то начинает ни с того ни с 
сего карабкаться на крутой холм, то обходит пологие холмики, которые вполне 
можно перелезть. Лес вокруг растет рваными клоками, почему то минуя иные 
солнечные места, обходя их своим вниманием.
~
721 p0  2
D1
~
~
0 -1 95100 0
D2
~
~
0 -1 72183 0
D3
~
~
0 -1 72171 0
S
#72112
Подьем в горку~
   Большой холм перед вами, высокий, но дорога почему то ведет не по его 
подножию, а по самой холке. Хотя склоны конечно сильновато пообросли лесом, и
с телегами там пробираться было бы ой как непросто.
~
721 0  2
D3
~
~
0 -1 72105 0
D4
~
~
0 -1 72113 0
S
#72113
На горке~
   По северному и южному склону холма разросся лес, и от сюда видно что там 
ненадежные каменные осыпи, вон как стволы деревьев побиты скатывающимися 
камнями. С некоторых деревьев прямо таки кора снята подчистую, как будто это не
дерево, а обтесаное бревно.
~
721 0  2
D1
~
~
0 -1 72114 0
D5
~
~
0 -1 72112 0
S
#72114
На горке~
   По северному и южному склону холма разросся лес, и от сюда видно что там 
ненадежные каменные осыпи, вон как стволы деревьев побиты скатывающимися 
камнями. Некоторые деревья не выдерживают осыпей, или просто осыпь уносит опору
и опрокидывает их.
~
721 0  2
D1
~
~
0 -1 72115 0
D2
~
~
0 -1 72195 0
D3
~
~
0 -1 72113 0
S
#72115
На горке~
   По северному и южному склону холма разросся лес, и от сюда видно что там 
ненадежные каменные осыпи, вон как стволы деревьев побиты скатывающимися 
камнями. Далеко на востоке видно все такие же холмы, с неожиданными обрывами, 
оврагами, ложбинами притаившимися у подножий.
~
721 0  2
D1
~
~
0 -1 72116 0
D2
~
~
0 -1 72194 0
D3
~
~
0 -1 72114 0
S
#72116
На горке~
   По северному и южному склону холма разросся лес, и от сюда видно что там 
ненадежные каменные осыпи, вон как стволы деревьев побиты скатывающимися 
камнями. Здесь можно спуститься с холма вниз, к подножию, причем по дороге, а не
спрыгивая с камня на камень.
~
721 0  2
D3
~
~
0 -1 72115 0
D5
~
~
0 -1 72117 0
S
#72117
Подьем в горку~
   Большой холм перед вами, высокий, но дорога почему то ведет не по его 
подножию, а по самой холке. И склоны у него крутые, таки что не сразу 
вскарабкаешься, придется останавливаться и передыхать, хорошо еще по дороге.
~
721 0  2
D1
~
~
0 -1 72118 0
D4
~
~
0 -1 72116 0
S
#72118
У крутого холма~
   Перед вами такой холм что взобраться на него сможет разве что горный козел,
да и тот серьезно рискует переломать себе ноги свалившись с такой кручи. Дорога
огибает этот холм с юга.
~
721 0  2
D0
~
~
0 -1 72119 0
D2
~
~
0 -1 72120 0
D3
~
~
0 -1 72117 0
S
#72119
У крутого холма~
   Перед вами такой холм что взобраться на него сможет разве что горный козел,
да и тот серьезно рискует переломать себе ноги свалившись с такой кручи. С этой
стороны холм здорово зарос, деревья вместе с кустарниками сплошь покрывают 
склон.
~
721 0  2
D1
~
~
0 -1 72122 0
D2
~
~
0 -1 72118 0
S
#72120
У крутого холма~
   Перед вами такой холм что взобраться на него сможет разве что горный козел,
да и тот серьезно рискует переломать себе ноги свалившись с такой кручи. Дорога
приходит сюда с севера и загибается вокруг холма на восток, проходя прямо у 
подножия.
~
721 0  2
D0
~
~
0 -1 72118 0
D1
~
~
0 -1 72121 0
S
#72121
У крутого холма~
   Перед вами такой холм что взобраться на него сможет разве что горный козел,
да и тот серьезно рискует переломать себе ноги свалившись с такой кручи. Дорога
ведет тут с запада на восток, пролегая у подножия холма.
~
721 0  2
D1
~
~
0 -1 72125 0
D3
~
~
0 -1 72120 0
S
#72122
У крутого холма~
   Перед вами такой холм что взобраться на него сможет разве что горный козел,
да и тот серьезно рискует переломать себе ноги свалившись с такой кручи. Мелкий
ручеек сбегает с приметного места на склоне холма, но не докатывается до 
подножия где стоите вы, земля впитывает извергнутую ей же влагу.
~
721 0  2
D1
~
~
0 -1 72123 0
D3
~
~
0 -1 72119 0
S
#72123
У крутого холма~
   Перед вами такой холм что взобраться на него сможет разве что горный козел,
да и тот серьезно рискует переломать себе ноги свалившись с такой кручи. На юге
видна дорога огибающая холм.
~
721 0  2
D2
~
~
0 -1 72124 0
D3
~
~
0 -1 72122 0
S
#72124
У крутого холма~
   Перед вами такой холм что взобраться на него сможет разве что горный козел,
да и тот серьезно рискует переломать себе ноги свалившись с такой кручи. Дорога
пришедшая сюда с юга уходит от сюда уже на восток.
~
721 0  2
D0
~
~
0 -1 72123 0
D1
~
~
0 -1 72126 0
D2
~
~
0 -1 72125 0
S
#72125
У крутого холма~
   Перед вами такой холм что взобраться на него сможет разве что горный козел,
да и тот серьезно рискует переломать себе ноги свалившись с такой кручи. Дорога
огибающая холм приходит сюда с запада и сворачивает на север.
~
721 0  2
D0
~
~
0 -1 72124 0
D3
~
~
0 -1 72121 0
S
#72126
Узкая дорога~
   Дорога бежит по этому краю, где можно увидеть завораживающие красоты, которых
нет больше ни в одном уголке мира, каменные недра земли выходящие наружу 
причудливыми способами. То россыпью камней неземного вида, то блестящей осыпью
сверкающей в лучах солнца как драгоценность.
~
721 0  2
D1
~
~
0 -1 72127 0
D3
~
~
0 -1 72124 0
S
#72127
Узкая дорога~
   Дорога бежит по этому краю, где можно увидеть завораживающие красоты, которых
нет больше ни в одном уголке мира, каменные недра земли выходящие наружу 
причудливыми способами. Нагромождениями ли камней покрытыми лесом али глубокими
и кристально чистыми озерцами просматриваемыми до самого дна.
~
721 0  2
D1
~
~
0 -1 72128 0
D2
~
~
0 -1 72190 0
D3
~
~
0 -1 72126 0
S
#72128
Полянка~
   Относительно ровная площадка которую покрывает трава летом и снег зимой 
располагается вокруг вас. Лишь небольшой подъем виден в северо-восточном углу 
полянки. Дорога бежит по полянке с запада на восток, словно не замечая 
окружающей красотищи.
~
721 0  2
D0
~
~
0 -1 72129 0
D1
~
~
0 -1 72131 0
D3
~
~
0 -1 72127 0
S
#72129
Полянка~
   Относительно ровная площадка которую покрывает трава летом и снег зимой 
располагается вокруг вас. Лишь небольшой подъем виден в северо-восточном углу 
полянки. С севера над полянкой вздымается темный сосновый бор, нахмуреный и
угрожающий. Неприметная тропинка исчезает в густом подлеске на севере.
~
721 0  2
D1
~
~
0 -1 72130 0
D2
~
~
0 -1 72128 0
S
#72130
Подъем на холм~
   Полянка окружающая подъем так и просится на живописную картинку, или на 
фреску которыми ромеи украшают стены своих домов. Только к искусству вы такому
неприучины, да и нету у вас времени в стену цветные стекляшки втыкать.
~
721 0  2
D2
~
~
0 -1 72131 0
D3
~
~
0 -1 72129 0
D4
~
~
0 -1 72132 0
S
#72131
Полянка~
   Относительно ровная площадка которую покрывает трава летом и снег зимой 
располагается вокруг вас. Лишь небольшой подъем виден в северо-восточном углу 
полянки. Дорога изгибается тут на север, слегка вихляя из стороны в сторону что
бы обойти большие куски скал торчащие из земли.
~
721 0  2
D0
~
~
0 -1 72130 0
D3
~
~
0 -1 72128 0
S
#72132
На холме~
   Ваш путь пролегает по вершине холма, сплошь усеяного здоровенными обломками
скальной породы, осколки устремлены к небу выглажеными гранями, которые 
обласкивало дождем и солнцем до идеально гладкого вида многие века. Некоторые
из этих обломков очень удобны что бы перепрыгивать по ним туда-сюда, другие 
напротив.
~
721 0  2
D1
~
~
0 -1 72133 0
D5
~
~
0 -1 72130 0
S
#72133
На холме~
   Ваш путь пролегает по вершине холма, сплошь усеяного здоровенными обломками
скальной породы, осколки устремлены к небу выглажеными гранями, которые 
обласкивало дождем и солнцем до идеально гладкого вида многие века. Вы ступили 
на один из обломков и едва не подвернули ногу, потому что он оказался коварным,
словно ожидая вас выскользнул что бы заставить вас упасть.
~
721 0  2
D1
~
~
0 -1 72134 0
D3
~
~
0 -1 72132 0
S
#72134
На холме~
   Ваш путь пролегает по вершине холма, сплошь усеяного здоровенными обломками
скальной породы, осколки устремлены к небу выглажеными гранями, которые 
обласкивало дождем и солнцем до идеально гладкого вида многие века. Из таких 
обломков удобно выложить кружок вокруг костра, что бы после укрепить на них 
жерди с мясом и хорошенько прожарить.
~
721 0  2
D2
~
~
0 -1 72135 0
D3
~
~
0 -1 72133 0
S
#72135
На холме~
   Ваш путь пролегает по вершине холма, сплошь усеяного здоровенными обломками
скальной породы, осколки устремлены к небу выглажеными гранями, которые 
обласкивало дождем и солнцем до идеально гладкого вида многие века. Должно быть
еще века потребуются что бы сточить их совсем, а может раньше этот холм 
рассыплется в прах.
~
721 0  2
D0
~
~
0 -1 72134 0
D1
~
~
0 -1 72193 0
D2
~
~
0 -1 72136 0
S
#72136
На холме~
   Ваш путь пролегает по вершине холма, сплошь усеяного здоровенными обломками
скальной породы, осколки устремлены к небу выглажеными гранями, которые 
обласкивало дождем и солнцем до идеально гладкого вида многие века. С этого 
высокого места хорошо видно как дальше на восоке дорожка спускается с холма и
вихляет вдали между больших валунов.
~
721 0  2
D0
~
~
0 -1 72135 0
D1
~
~
0 -1 72137 0
S
#72137
На холме~
   Ваш путь пролегает по вершине холма, сплошь усеяного здоровенными обломками
скальной породы, осколки устремлены к небу выглажеными гранями, которые 
обласкивало дождем и солнцем до идеально гладкого вида многие века. Высокие 
деревья вокруг холма лишь чуть-чуть выше его вершины.
~
721 0  2
D0
~
~
0 -1 72193 0
D1
~
~
0 -1 72138 0
D3
~
~
0 -1 72136 0
S
#72138
На холме~
   Ваш путь пролегает по вершине холма, сплошь усеяного здоровенными обломками
скальной породы, осколки устремлены к небу выглажеными гранями, которые 
обласкивало дождем и солнцем до идеально гладкого вида многие века. Прямо под
вами удобный спуск вниз, к подножию холма.
~
721 0  2
D3
~
~
0 -1 72137 0
D5
~
~
0 -1 72139 0
S
#72139
Подьем на холм~
   Перед вами высокий высокий холм, на склон котороко взбирается петляющая 
дорожка. Крутой и каменистый склон может стать настоящим препятствием если ваша
фигура напоминает пивную бочку что спереди что сбоку.
~
721 0  2
D1
~
~
0 -1 72140 0
D4
~
~
0 -1 72138 0
S
#72140
Узкая дорога меж холмов~
   Холмистая местность вокруг вас скрадывает расстояние, кажется вон до той 
сосны за двумя холмами рукой подать, а как начнешь сказать по холмам то вверх то
в низ так сразу и поймешь что до нее довольно далеко.
~
721 0  2
D1
~
~
0 -1 72141 0
D3
~
~
0 -1 72139 0
S
#72141
Узкая дорога меж холмов~
   Иные холмы, окружающие дорогу, высоки другие низки, но вам всеравно почему то
кажется что чем дальше по дороге тем выше они становятся и круче у них делаются
склоны, словно специально что бы вас утомить. Широкие разлапистые деревья 
украшают некоторые холмы, с такой кроной им приходится пронизывать холм до 
самого основания что бы не свалится в бурю.
~
721 0  2
D0
~
~
0 -1 72142 0
D1
~
~
0 -1 72187 0
D2
~
~
0 -1 72192 0
D3
~
~
0 -1 72140 0
S
#72142
Узкая дорога меж холмов~
   Иные холмы, окружающие дорогу, высоки другие низки, но вам всеравно почему то
кажется что чем дальше по дороге тем выше они становятся и круче у них делаются
склоны, словно специально что бы вас утомить. Зимой, когда все вокруг покрыто
снегом, очень неудобно забираться на крутые склоны холмов, зато очень удобно
скатываться с них на другой стороне.
~
721 0  2
D0
~
~
0 -1 72196 0
D1
~
~
0 -1 72143 0
D2
~
~
0 -1 72141 0
S
#72143
Узкая дорога меж холмов~
   Иные холмы, окружающие дорогу, высоки другие низки, но вам всеравно почему то
кажется что чем дальше по дороге тем выше они становятся и круче у них делаются
склоны, словно специально что бы вас утомить. Весной здешние холмы покрываются
зеленой порослью, и радуют глаз своими зелеными спинами обращеными к солнцу.
~
721 0  2
D0
~
~
0 -1 72186 0
D1
~
~
0 -1 72144 0
D2
~
~
0 -1 72187 0
D3
~
~
0 -1 72142 0
S
#72144
Узкая дорога меж холмов~
   Иные холмы, окружающие дорогу, высоки другие низки, но вам всеравно почему то
кажется что чем дальше по дороге тем выше они становятся и круче у них делаются
склоны, словно специально что бы вас утомить. Дальше к востоку дорога 
расширяется, она уже не сжимается холмами и поэтому занимает больше места.
~
721 0  2
D1
~
~
0 -1 72145 0
D3
~
~
0 -1 72143 0
S
#72145
Широкая дорога~
   Пологие холмы вперемежку с крутыми попадаются вам на каждом шагу, и если на
пологие у вас еще хватит сил и упорства забираться, то на крутые никаких сил уже
не осталось. Поэтому то вы и решаете что от добра добра не ищут и топаете по 
этой широкой дороге которая словно змея сочиться меж холмов по низине.
~
721 0  2
D0
~
~
0 -1 72146 0
D1
~
~
0 -1 72148 0
D3
~
~
0 -1 72144 0
S
#72146
Склон холма~
   Дальше на север склон делается все круче и круче, там даже горный козел 
вряд ли сможет проскакать.
~
721 0  2
D1
~
~
0 -1 72147 0
D2
~
~
0 -1 72145 0
S
#72147
На крутом склоне~
   Склон под вами заставляет балансировать на грани падения, кажется один 
неверный шаг и катиться вам к подножию обдирая кожу о острые камни.
~
721 0  2
D1
~
~
0 -1 72149 0
D2
~
~
0 -1 72148 0
D3
~
~
0 -1 72146 0
S
#72148
Широкая дорога~
   Пологие холмы вперемежку с крутыми попадаются вам на каждом шагу, и если на
пологие у вас еще хватит сил и упорства забираться, то на крутые никаких сил уже
не осталось. Где то чуть в стороне, в зарослях кустарника, кто-то воет страшным
голосом, воет так что у вас отбилась всякая охота идти и проверять кто там.
~
721 0  2
D0
~
~
0 -1 72147 0
D1
~
~
0 -1 72150 0
D3
~
~
0 -1 72145 0
S
#72149
Склон холма~
   Дальше на север склон делается все круче и круче, там даже горный козел 
вряд ли сможет проскакать.
~
721 0  2
D1
~
~
0 -1 72152 0
D2
~
~
0 -1 72150 0
D3
~
~
0 -1 72147 0
S
#72150
Широкая дорога~
   Пологие холмы вперемежку с крутыми попадаются вам на каждом шагу, и если на
пологие у вас еще хватит сил и упорства забираться, то на крутые никаких сил уже
не осталось. Причем на собственном опыте вы уже выяснили что некоторые из холмов
с другой стороны заканчиваются обрывами.
~
721 0  2
D0
~
~
0 -1 72149 0
D1
~
~
0 -1 72151 0
D3
~
~
0 -1 72148 0
S
#72151
Широкая дорога~
   Пологие холмы вперемежку с крутыми попадаются вам на каждом шагу, и если на
пологие у вас еще хватит сил и упорства забираться, то на крутые никаких сил уже
не осталось. А вот как раз один из крутых, лучше его обойти стороной, чем переть
вверх, а потом еще вниз спускаться поминутно рискуя сорваться и свернуть себе
шею.
~
721 0  2
D0
~
~
0 -1 72152 0
D1
~
~
0 -1 72156 0
D2
~
~
0 -1 72154 0
D3
~
~
0 -1 72150 0
S
#72152
На крутом склоне~
   Склон под вами заставляет балансировать на грани падения, кажется один 
неверный шаг и катиться вам к подножию обдирая кожу о острые камни.
~
721 0  2
D0
~
~
0 -1 72153 0
D1
~
~
0 -1 72155 0
D2
~
~
0 -1 72151 0
D3
~
~
0 -1 72149 0
S
#72153
На крутом склоне~
___Склон под вами заставляет балансировать на грани падения, кажется
один неверный шаг, и катиться вам к подножию, обдирая кожу о острые
камни.
~
721 0  1
D2
~
~
0 -1 72152 0
S
#72154
Склон холма~
   Дальше на юг склон делается все круче и круче, там даже горный козел вряд ли 
сможет прокскакать. Чуть ниже по склону виден вход в старую штольню. 
~
721 0  2
D0
~
~
0 -1 72151 0
S
#72155
Склон холма~
   Дальше на север склон делается все круче и круче, там даже горный козел 
вряд ли сможет проскакать.
~
721 0  2
D1
~
~
0 -1 72158 0
D2
~
~
0 -1 72156 0
D3
~
~
0 -1 72152 0
S
#72156
Широкая дорога~
   Пологие холмы вперемежку с крутыми попадаются вам на каждом шагу, и если на
пологие у вас еще хватит сил и упорства забираться, то на крутые никаких сил уже
не осталось. Силы остались только упасть на землю и лежать неподвижно, давая 
роздых натруженым ногам.
~
721 0  2
D0
~
~
0 -1 72155 0
D1
~
~
0 -1 72159 0
D3
~
~
0 -1 72151 0
S
#72157
На крутом склоне~
   Склон под вами заставляет балансировать на грани падения, кажется один 
неверный шаг и катиться вам к подножию обдирая кожу о острые камни.
~
721 0  2
D1
~
~
0 -1 72160 0
D2
~
~
0 -1 72158 0
S
#72158
Старые отвалы~
___Кучи старой, слежавшейся и поросшей кустами пустой породы высятся тут и там. 
Время от времени в холмах попаадаются полузасыпанные, расплывшиеся входы в штольни,
ведущие куда-то вглубь земли. Местные холмы богаты самоцветными камнями, в том числе
и двиным узорчато-зеленым камнем, который столь высоко ценится южными купцами.
~
721 0  2
D0
~
~
0 -1 72157 0
D1
~
~
0 -1 72161 0
D2
~
~
0 -1 72159 0
D3
~
~
0 -1 72155 0
S
#72159
Широкая дорога~
   Пологие холмы вперемежку с крутыми попадаются вам на каждом шагу, и если на
пологие у вас еще хватит сил и упорства забираться, то на крутые никаких сил уже
не осталось. Ведь говорили же вам, сколько волка не корми, а медведь всеравно
больше, нет же понадеялись вы на свою выносливость и теперь сбиваете ноги по 
дороге, нет чтоб лошадку какую прикупить.
~
721 0  2
D0
~
~
0 -1 72158 0
D1
~
~
0 -1 72162 0
D3
~
~
0 -1 72156 0
S
#72160
На крутом склоне~
   Склон под вами заставляет балансировать на грани падения, кажется один 
неверный шаг и катиться вам к подножию обдирая кожу о острые камни.
~
721 0  2
D2
~
~
0 -1 72161 0
D3
~
~
0 -1 72157 0
S
#72161
Склон холма~
   Дальше на север склон делается все круче и круче, там даже горный козел 
вряд ли сможет проскакать.
~
721 0  2
D0
~
~
0 -1 72160 0
D1
~
~
0 -1 72163 0
D2
~
~
0 -1 72162 0
D3
~
~
0 -1 72158 0
S
#72162
Дорога к рудникам~
   Пологие холмы вперемежку с крутыми попадаются вам на каждом шагу, и если на
пологие у вас еще хватит сил и упорства забираться, то на крутые никаких сил уже
не осталось. Уже не столь далеко первые каменистые холмы, в которых уже не первую
сотню лет добывают железную руду и самоцветный камень.
~
721 0  2
D0
~
~
0 -1 72161 0
D1
~
~
0 -1 72164 0
D3
~
~
0 -1 72159 0
S
#72163
На крутом склоне~
   Склон под вами заставляет балансировать на грани падения, кажется один 
неверный шаг и катиться вам к подножию обдирая кожу о острые камни.
~
721 0  2
D1
~
~
0 -1 72166 0
D2
~
~
0 -1 72164 0
D3
~
~
0 -1 72161 0
S
#72164
Развилка дороги~
   Пологие холмы вперемежку с крутыми попадаются вам на каждом шагу, и если на
пологие у вас еще хватит сил и упорства забираться, то на крутые никаких сил уже
не осталось. Подкрепить бы силы родным домашним творожком, да только где ж его
сыщешь теперь, э вона в какую даль вас занесло.
~
721 0  2
D0
~
~
0 -1 72163 0
D1
~
~
0 -1 72167 0
D2
~
~
0 -1 72165 0
D3
~
~
0 -1 72162 0
S
#72165
Дорога к старым рудникам~
___Очень старая и почти заросшая дорога тянется куда-то на юг, к самым старым
выработкам, где когда-то были найдены первые рудные жилы. По обочнинам высятся 
поросшие молодым лесом невысокие бугры и холмы, попадаются почти совершенно сгнившие
обломки телег и тачек. В одном месте вы заметили даже брошенную и разбитую конную
камнедробилку.
~
721 0  2
D0
~
~
0 -1 72164 0
D1
~
~
0 -1 72168 0
D2
~
~
0 -1 72182 0
S
#72166
Склон холма~
___Склон холма покрыт длинными отлокими буграми, поросшими низкими кустарниками.
Это не что иное, как отвалы породы, вынутой из штолен и шахт поколениями каменотесов
и рудокопов. 

~
721 0  1
D0
~
~
0 0 95400 0
D1
~
~
0 0 0 0
D2
~
~
0 -1 72167 0
D3
~
~
0 -1 72163 0
S
#72167
Дорога к рудникам~
   Пологие холмы вперемежку с крутыми попадаются вам на каждом шагу, и если на
пологие у вас еще хватит сил и упорства забираться, то на крутые никаких сил уже
не осталось. Как только вы представляете себе что потом придется этой дорогой 
еще возвращятся, так рука сама лезет в сумку за свитком возврата.
~
721 0  2
D0
~
~
0 -1 72166 0
D1
~
~
0 -1 72169 0
D2
~
~
0 -1 72168 0
D3
~
~
0 -1 72164 0
S
#72168
Склон холма~
   Дальше на юг склон делается все круче и круче, там даже горный козел вряд ли 
сможет проскакать.
~
721 0  2
D0
~
~
0 -1 72167 0
D3
~
~
0 -1 72165 0
S
#72169
Дорога к рудникам~
   Пологие холмы вперемежку с крутыми попадаются вам на каждом шагу, и если на
пологие у вас еще хватит сил и упорства забираться, то на крутые никаких сил уже
не осталось. Впрочем, далее на востоке дорога резко пошла под уклон, уходя в долину
промеж двух высоченных каменистых холмов, скорее даже невысоких гор - отрогов близкого
уже горного хребта.
~
721 c0  2
D3
~
~
0 -1 72167 0
S
#72170
В Сухоне~
   Вокруг вас водица, она не кажется гостиприимной, так и норовит причинить
неудобство забираясь за пазуху.
~
721 a0e1  9
S
#72171
На росстани~
___На три стороны ведут отсюда дороги: на юг - широкий торговый тракт, на север,
словно нарочно зауженая, и обложеная по обочинам огромными валунами дорога, на
которой с трудом могут разминуться две повозки, дорога на восток и вовсе неширока,
но очень сильно разбита - не иначе, по ней постоянно проходят тяжело груженные повозки.
~
721 p0  2
D0
~
~
0 -1 72102 0
D1
~
~
0 -1 72111 0
D2
~
~
0 -1 72108 0
S
#72172
Спуск к реке~
___Дорога петляет по крутому, порсошему густым лесом склону. Время от времени внизу
проглядывает прихотливый изгиб Сухоны. На берегу реки вы разглядели небольшой домишко,
из дымогона которого вьется тонкая струйка дыма. На противоположном берегу еще выше
вздымаются крутобокие лесистые холмы, за которыми вдалеке видны сизые горные вершины.
~
721 p0  2
D1
~
~
0 -1 72103 0
D3
~
~
0 -1 72110 0
S
#72173
Сухона~
   Темные воды Сухоны находятся под вами, зимой укрытые от взора крепким льдом.
Больших волн на этой реке не бывает, лишь мелкая зыбь от ветра, да и та только
летом.
~
721 g0  7
D0
~
~
0 -1 72175 0
D1
~
~
0 -1 72174 0
D2
~
~
0 -1 72179 0
D3
~
~
0 -1 72104 0
S
#72174
Сухона~
   Темные воды Сухоны находятся под вами, зимой укрытые от взора крепким льдом.
Больших волн на этой реке не бывает, лишь мелкая зыбь от ветра, да и та только
летом.
~
721 g0  7
D0
~
~
0 -1 72177 0
D1
~
~
0 -1 72105 0
D2
~
~
0 -1 72180 0
D3
~
~
0 -1 72173 0
S
#72175
Сухона~
   Темные воды Сухоны находятся под вами, зимой укрытые от взора крепким льдом.
Больших волн на этой реке не бывает, лишь мелкая зыбь от ветра, да и та только
летом.
~
721 g0  7
D0
~
~
0 -1 72179 0
D1
~
~
0 -1 72177 0
D2
~
~
0 -1 72173 0
D3
~
~
0 -1 72176 0
S
#72176
Сухона~
   Темные воды Сухоны находятся под вами, зимой укрытые от взора крепким льдом.
Больших волн на этой реке не бывает, лишь мелкая зыбь от ветра, да и та только
летом.
~
721 g0  7
D0
~
~
0 -1 72178 0
D1
~
~
0 -1 72175 0
D2
~
~
0 -1 72104 0
S
#72177
Сухона~
   Темные воды Сухоны находятся под вами, зимой укрытые от взора крепким льдом.
Больших волн на этой реке не бывает, лишь мелкая зыбь от ветра, да и та только
летом.
~
721 g0  7
D0
~
~
0 -1 72180 0
D2
~
~
0 -1 72174 0
D3
~
~
0 -1 72175 0
S
#72178
Сухона~
   Темные воды Сухоны находятся под вами, зимой укрытые от взора крепким льдом.
Больших волн на этой реке не бывает, лишь мелкая зыбь от ветра, да и та только
летом.
~
721 g0  7
D0
~
~
0 -1 72104 0
D1
~
~
0 -1 72179 0
D2
~
~
0 -1 72176 0
S
#72179
Сухона~
   Темные воды Сухоны находятся под вами, зимой укрытые от взора крепким льдом.
Больших волн на этой реке не бывает, лишь мелкая зыбь от ветра, да и та только
летом.
~
721 g0  7
D0
~
~
0 -1 72173 0
D1
~
~
0 -1 72180 0
D2
~
~
0 -1 72175 0
D3
~
~
0 -1 72178 0
S
#72180
Сухона~
   Темные воды Сухоны находятся под вами, зимой укрытые от взора крепким льдом.
Больших волн на этой реке не бывает, лишь мелкая зыбь от ветра, да и та только
летом.
~
721 g0  7
D0
~
~
0 -1 72174 0
D2
~
~
0 -1 72177 0
D3
~
~
0 -1 72179 0
S
#72181
Дорога к старым рудникам~
___Очень старая и почти заросшая дорога тянется куда-то на юг, к самым старым
выработкам, где когда-то были найдены первые рудные жилы. По обочнинам высятся 
поросшие молодым лесом невысокие бугры и холмы, попадаются почти совершенно сгнившие
обломки телег и тачек. В одном месте вы заметили даже брошенную и разбитую конную
камнедробилку.
~
721 0  2
D2
~
~
0 0 72202 0
D3
~
~
0 -1 72182 0
S
#72182
Дорога к старым рудникам~
___Очень старая и почти заросшая дорога тянется куда-то на юг, к самым старым
выработкам, где когда-то были найдены первые рудные жилы. По обочнинам высятся 
поросшие молодым лесом невысокие бугры и холмы, попадаются почти совершенно сгнившие
обломки телег и тачек. В одном месте вы заметили даже брошенную и разбитую конную
камнедробилку.
~
721 0  2
D0
~
~
0 -1 72165 0
D1
~
~
0 -1 72181 0
D3
~
~
0 -1 72191 0
S
#72183
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тиххо вязнет в коружающей тишине и полумраке.
~
721 p0  3
D0
~
~
0 -1 72111 0
D3
~
~
0 -1 72108 0
S
#72184
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тиххо вязнет в коружающей тишине и полумраке.
~
721 p0  3
D0
~
~
0 -1 72185 0
D1
~
~
0 -1 72102 0
S
#72185
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тиххо вязнет в коружающей тишине и полумраке.
~
721 p0  3
D1
~
~
0 -1 72101 0
D2
~
~
0 -1 72184 0
S
#72186
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тиххо вязнет в коружающей тишине и полумраке.
~
721 0  3
D2
~
~
0 -1 72143 0
D3
~
~
0 -1 72196 0
S
#72187
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тиххо вязнет в коружающей тишине и полумраке.
~
721 0  3
D0
~
~
0 -1 72143 0
D3
~
~
0 -1 72141 0
S
#72188
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тиххо вязнет в коружающей тишине и полумраке.
~
721 p0  3
D1
~
~
0 -1 72106 0
S
#72189
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тихо вязнет в окружающей тишине и полумраке.
~
721 c0  3
D0
~
~
0 -1 72191 0
S
#72190
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тиххо вязнет в коружающей тишине и полумраке.
~
721 0  3
D0
~
~
0 -1 72127 0
S
#72191
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тихо вязнет в окружающей тишине и полумраке.
~
721 0  3
D1
~
~
0 -1 72182 0
D2
~
~
0 -1 72189 0
S
#72192
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тиххо вязнет в коружающей тишине и полумраке.
~
721 0  3
D0
~
~
0 -1 72141 0
S
#72193
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тиххо вязнет в коружающей тишине и полумраке.
~
721 0  3
D2
~
~
0 -1 72137 0
D3
~
~
0 -1 72135 0
S
#72194
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тиххо вязнет в коружающей тишине и полумраке.
~
721 0  3
D0
~
~
0 -1 72115 0
D3
~
~
0 -1 72195 0
S
#72195
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тиххо вязнет в коружающей тишине и полумраке.
~
721 0  3
D0
~
~
0 -1 72114 0
D1
~
~
0 -1 72194 0
S
#72196
Густой лес~
___Густая чащоба заслонила небо над вашей головой сразу, стоило лишь сойти с торной
дороги. Мохнатые ели, корявые, покрытые лохмотьями мха сучья столетних дубов сплетаются
вокруг. Голос и шум шагов тиххо вязнет в коружающей тишине и полумраке.
~
721 0  3
D1
~
~
0 -1 72186 0
D2
~
~
0 -1 72142 0
S
$
$
