#72501
Вымощенная камнем дорога~
   Широкая дорога, по которой могут  разъехаться враз 10 всадников, вымощена
потемневшим от времени и погоды камнем. Вдоль дороги  растут  огромные дубы,
сквозь ветви которых, можно разглядеть только непролазные топи. Свежие следы
на дороге указывают на то, что ей постоянно кто-то или что-то пользуются.
~
725 g0  2
D0
~
~
0 0 34230
D2
~
~
0 -1 72502
S
#72502
Вымощенная камнем дорога~
   Широкая дорога, по которой могут  разъехаться враз 10 всадников, вымощена
потемневшим от времени и погоды камнем. Вдоль дороги  растут  огромные дубы,
сквозь ветви которых, можно разглядеть только непролазные топи. Свежие следы
на дороге указывают на то, что ей постоянно кто-то или что-то пользуются.
~
725 c0g0h0  2
D0
~
~
0 -1 72501
D1
~
~
0 -1 72555
D2
~
~
0 -1 72503
D3
~
~
0 -1 72561
S
#72503
Мост через ров наполненный водой~
   Вы видите гигантские стены окруженные покатым рвом. Края рва сложены из хорошо
обожженой глины, сразу видно что обитатели этой  крепи не по  наслышке  знакомы с
войной, и знают какую роль в осаде могут сыграть  хорошие  укрепления. На  стенах
видны  большие  самострелы, и заранее  приготовленные  чаны со  смолой.  Огромные
ворота  с  мостом, как  гигантская  пасть  невиданного  чудища по  приказу хозяев
открывающего и затворяющего единственный вход в Кремль Княжеской Дружины.
~
725 g0h0n0a1b1  1
D0
~
~
0 -1 72502
D2
~
~
0 -1 72504
S
#72504
Северные Ворота кремля~
   Огромный проем в стене закрывают гигантские ставни сложенные из целых  стволов
дуба, которым было не менее  ста  лет,  окованные для  пущей  крепости  железными
пластинами. На равном расстоянии в створки ворот вбиты заостренные железные шипы,
а у  самого  верха, чтобы  неприятель не смог забраться на стену, столетние  дубы
наоборот отполированны до зеркального блеска. С обоих сторон  ворот  есть  хорошо
укрепленные двери с  маленькими  бойницами, из  которых при  осаде на  неприятеля
будут литься смертельные дожди стрел.
~
725 d0l0a1b1  1
D0
~
~
0 -1 72503
D1
~
~
0 -1 72505
D2
~
~
0 -1 72513
D3
~
~
0 -1 72506
S
#72505
Северная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  1
D1
~
~
0 -1 72507
D3
~
~
0 -1 72504
S
#72506
Северная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  1
D1
~
~
0 -1 72504
D3
~
~
0 -1 72508
S
#72507
Северная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D1
~
~
0 -1 72509
D3
~
~
0 -1 72505
S
#72508
Северная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D1
~
~
0 -1 72506
D3
~
~
0 -1 72510
S
#72509
Северо-восточная башня~
   Высокие башни  кремля  сложены из гладкого камня. Они венчают замок как 
исполинские зубцы ненасытного  жерла  обращенного к  небу. Крепости в них,
укрепленных справным раствором из глины на сотни лет. Каждую башню венчает 
стяг правителя этих земель.  Сквозь  огромные  бойницы видны все подходы к
Кремлю и никакой враг не сможет подойти незамеченным.
~
725 d0l0a1b1  0
D2
~
~
0 -1 72511
D3
~
~
0 -1 72507
S
#72510
Северо-западная башня~
   Высокие башни  кремля  сложены из гладкого камня. Они венчают замок как 
исполинские зубцы ненасытного  жерла  обращенного к  небу. Крепости в них,
укрепленных справным раствором из глины на сотни лет. Каждую башню венчает 
стяг правителя этих земель.  Сквозь  огромные  бойницы видны все подходы к
Кремлю и никакой враг не сможет подойти незамеченным.
~
725 d0l0a1b1  0
D1
~
~
0 -1 72508
D2
~
~
0 -1 72533
S
#72511
Восточная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D0
~
~
0 -1 72509
D2
~
~
0 -1 72512
S
#72512
Восточная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D0
~
~
0 -1 72511
D2
~
~
0 -1 72530
S
#72513
Центральная улица~
   Широкий  проспект,  соединяющий  ворота  кремля с  постройками  замка  создан
хозяевами замка с тем расчетом, что в любой ситуации только они будут находиться
в выигрышном положении при условии, что враг сможет пробиться  сквозь доблестных
стражей внутрь замка.
~
725 c0d0l0a1b1  1
D0
~
~
0 -1 72504
D2
~
~
0 -1 72514
S
#72514
Центральный плац~
   Вымощенная потемневшим от времени камнем, площадь  окружена высокими каменными
постройками. Во  всем  кремле  сложно  найти  деревянные постройки  ибо знающие в
войне хозяева, всегда придерживались правила - Камень не горит. Но даже кажущиеся
огромными  постройки для различных нужд, окружающие  площадь, кажутся  маленькими
по сравнению с высотой стен кремля.
~
725 d0l0a1b1  1
D0
~
~
0 -1 72513
D1
~
~
0 -1 72545
D2
~
~
0 -1 72515
D3
~
~
0 -1 72544
S
#72515
Центральный плац~
   Вымощенная потемневшим от времени камнем, площадь  окружена высокими каменными
постройками. Во  всем  кремле  сложно  найти  деревянные постройки  ибо знающие в
войне хозяева, всегда придерживались правила - Камень не горит. Но даже кажущиеся
огромными  постройки для различных нужд, окружающие  площадь, кажутся  маленькими
по сравнению с высотой стен кремля.
~
725 d0l0a1b1  1
D0
~
~
0 -1 72514
D1
~
~
0 -1 72543
D2
~
~
0 -1 72516
D3
~
~
0 -1 72542
S
#72516
Княжий двор~
   Просторное каменное здание, сложенное из белого сланца, выделяется своей красотой
и размахом. Да, хозяева кремля не привыкли себя ни в чем стеснять. Широкие  лестницы
вдоль стен ведут на верх - в основные  покои  Дружины. В  дальнем,  наиболее  темном
углу  виднеется  небольшая  винтовая  лестница, ведущая в подземелья Кремля. В самом
центре этой обширной комнаты стоит на пьедестале статуя великого Воина. На табличке,
отлитой из платины можно прочесть "Темный Князь Даран".
~
725 c0d0e0l0a1b1c1  0
D0
~
~
0 -1 72515
D4
~
~
0 -1 72517
D5
~
~
0 -1 72518
S
#72517
Княжеские палаты~
   Просторное каменное здание, сложенное из белого сланца, выделяется своей красотой
и размахом. Да, хозяева кремля не привыкли себя ни в чем стеснять. Широкие  лестницы
вдоль стен ведут вниз - к выходу из этого  здания. Стены  палат  украшены  стягами и 
знаменами  павших от  рук  Дружины  вражьих  полчищ, но наличие  огромных  свободных
пространств на стенах говорит о том, что Дружина по прежнему в строю и не собирается
складывать оружие.
~
725 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1b1c1  0
D1
~
~
0 -1 72546
D2
~
~
0 -1 72549
D3
~
~
0 -1 72547
D5
~
~
0 -1 72516
S
#72518
Спуск в казематы~
   Вы находитесь в подземельях кремля, куда славные воины Княжеской Дружины
бросают своих  пленников, дабы  потом  получать за них выкуп. Мрачные стены
освещают установленные  через  равные расстояния факелы, за которыми хорошо
следят хозяева замка.
~
725 d0l0a1b1c1  0
D0
~
~
0 -1 72521
D1
~
~
0 -1 72519
D3
~
~
0 -1 72523
D4
~
~
0 -1 72516
S
#72519
Мрачные казематы~
   Вы находитесь в подземельях кремля, куда славные воины Княжеской Дружины
бросают своих  пленников, дабы  потом  получать за них выкуп. Мрачные стены
освещают установленные  через  равные расстояния факелы, за которыми хорошо
следят хозяева замка.
~
725 d0l0a1b1c1  0
D0
~
~
0 -1 72520
D3
~
~
0 -1 72518
S
#72520
Мрачные казематы~
   Вы находитесь в подземельях кремля, куда славные воины Княжеской Дружины
бросают своих  пленников, дабы  потом  получать за них выкуп. Мрачные стены
освещают установленные  через  равные расстояния факелы, за которыми хорошо
следят хозяева замка.
~
725 d0l0a1b1c1  0
D2
~
~
0 -1 72519
D3
~
~
0 -1 72521
S
#72521
Мрачные казематы~
   Вы находитесь в подземельях кремля, куда славные воины Княжеской Дружины
бросают своих  пленников, дабы  потом  получать за них выкуп. Мрачные стены
освещают установленные  через  равные расстояния факелы, за которыми хорошо
следят хозяева замка.
~
725 d0l0a1b1c1  0
D0
~
~
0 -1 72524
D1
~
~
0 -1 72520
D2
~
~
0 -1 72518
D3
~
~
0 -1 72522
S
#72522
Мрачные казематы~
   Вы находитесь в подземельях кремля, куда славные воины Княжеской Дружины
бросают своих  пленников, дабы  потом  получать за них выкуп. Мрачные стены
освещают установленные  через  равные расстояния факелы, за которыми хорошо
следят хозяева замка.
~
725 d0l0a1b1c1  0
D1
~
~
0 -1 72521
D2
~
~
0 -1 72523
S
#72523
Мрачные казематы~
   Вы находитесь в подземельях кремля, куда славные воины Княжеской Дружины
бросают своих  пленников, дабы  потом  получать за них выкуп. Мрачные стены
освещают установленные  через  равные расстояния факелы, за которыми хорошо
следят хозяева замка.
~
725 d0l0a1b1c1  0
D0
~
~
0 -1 72522
D1
~
~
0 -1 72518
S
#72524
Коридор к ристалищу~
  Вы стоите перед старыми железными вратами. Они ведут туда где славные воины
показывают свое  мастерство в владении  различным оружием  и хвалятся  своими
познаниями в магии. Поверх ворот  видна  старинная  надпись : "Пусть пребудет 
удача с теми, кто приходит сюда...". 
~
725 c0d0e0l0a1b1c1  0
D0
~
~
0 -1 72525
D2
~
~
0 -1 72521
S
#72525
Ристалище~
   Вы вышли на  центральную  часть  ристалища. Среди  пожухлой травы виднеются
мрачные пятна  запекшейся  крови. Вокруг виднеются останки великих воинов, или
тех которые себя таковыми считали. Мудрецы в таком случае доют совет - проверь
свой арсенал  молодец, ибо  может  случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения.
~
725 c0d0l0D0a1b1c1  0
D0
~
~
0 -1 72528
D2
~
~
0 -1 72524
D3
~
~
0 -1 72526
S
#72526
Ристалище~
   Вы вышли на  центральную  часть  ристалища. Среди  пожухлой травы виднеются
мрачные пятна  запекшейся  крови. Вокруг виднеются останки великих воинов, или
тех которые себя таковыми считали. Мудрецы в таком случае доют совет - проверь
свой арсенал  молодец, ибо  может  случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения.
~
725 c0d0l0D0a1b1c1  0
D0
~
~
0 -1 72527
D1
~
~
0 -1 72525
S
#72527
Ристалище~
   Вы вышли на  центральную  часть  ристалища. Среди  пожухлой травы виднеются
мрачные пятна  запекшейся  крови. Вокруг виднеются останки великих воинов, или
тех которые себя таковыми считали. Мудрецы в таком случае доют совет - проверь
свой арсенал  молодец, ибо  может  случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения.
~
725 c0d0l0D0a1b1c1  0
D1
~
~
0 -1 72528
D2
~
~
0 -1 72526
S
#72528
Ристалище~
   Вы вышли на  центральную  часть  ристалища. Среди  пожухлой травы виднеются
мрачные пятна  запекшейся  крови. Вокруг виднеются останки великих воинов, или
тех которые себя таковыми считали. Мудрецы в таком случае доют совет - проверь
свой арсенал  молодец, ибо  может  случиться страшное. Не зелен ли ты для боев 
праведных и не несешь ли с собой злые намерения.
~
725 c0d0l0D0a1b1c1  0
D2
~
~
0 -1 72525
D3
~
~
0 -1 72527
S
#72530
Восточная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D0
~
~
0 -1 72512
D1
~
~
0 -1 72553
D2
~
~
0 -1 72531
S
#72531
Восточная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D0
~
~
0 -1 72530
D2
~
~
0 -1 72532
S
#72532
Юго-восточная башня~
   Высокие башни  кремля  сложены из гладкого камня. Они венчают замок как 
исполинские зубцы ненасытного  жерла  обращенного к  небу. Крепости в них,
укрепленных справным раствором из глины на сотни лет. Каждую башню венчает 
стяг правителя этих земель.  Сквозь  огромные  бойницы видны все подходы к
Кремлю и никакой враг не сможет подойти незамеченным.
~
725 d0l0a1b1  0
D0
~
~
0 -1 72531
D3
~
~
0 -1 72540
S
#72533
Западная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D0
~
~
0 -1 72510
D2
~
~
0 -1 72534
S
#72534
Западная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D0
~
~
0 -1 72533
D2
~
~
0 -1 72535
S
#72535
Западная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D0
~
~
0 -1 72534
D2
~
~
0 -1 72536
D3
~
~
0 -1 72551
S
#72536
Западная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D0
~
~
0 -1 72535
D2
~
~
0 -1 72537
S
#72537
Юго-западная башня~
   Высокие башни  кремля  сложены из гладкого камня. Они венчают замок как 
исполинские зубцы ненасытного  жерла  обращенного к  небу. Крепости в них,
укрепленных справным раствором из глины на сотни лет. Каждую башню венчает 
стяг правителя этих земель.  Сквозь  огромные  бойницы видны все подходы к
Кремлю и никакой враг не сможет подойти незамеченным.
~
725 d0l0a1b1  0
D0
~
~
0 -1 72536
D1
~
~
0 -1 72538
S
#72538
Южная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D1
~
~
0 -1 72539
D3
~
~
0 -1 72537
S
#72539
Южная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D1
~
~
0 -1 72541
D3
~
~
0 -1 72538
S
#72540
Южная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D1
~
~
0 -1 72532
D3
~
~
0 -1 72541
S
#72541
Южная стена~
   Выложенная из огромных камней стена возвышается над бескрайними топями,
окружающими кремль Княжеской  Дружины. На гребне стены, защищенной толстым
выступом, на случай осады  разложены камни, котлы со смолой и дрова для их
нагрева, рогатины для сталкивания  осадных  лестниц, осадные  самострелы и
другие орудия войны, в познании которых так сильны воины Дружины.
~
725 d0l0a1b1  0
D1
~
~
0 -1 72540
D3
~
~
0 -1 72539
S
#72542
Кабак "Три поросенка"~
   Вы находитесь внутри  огромного  светлого  помещения, выложенного из огромных
каменных глыб. Огромная  печь в центре, массивные  дубовые  столы  со скамьми, и
изысканные  ароматы  пищи говорят о том, что это то место где готовится пища для
славных воинов, для  тех кто "Как дерется - так и ест". Огромные  бочки, стоящие
вдоль стен свидетельствуют о том, что и выпить тут тоже не грех.
~
725 d0e0l0a1b1c1  0
D1
~
~
0 -1 72515
S
#72543
Знахарская~
   Вы находитесь внутри  огромного  светлого  помещения, выложенного из огромных
каменных глыб. Вдоль стен  развешены  связанные в пучки различные зелья и травы.
Человек, который хозяйничает здесь может  предложить любому свою помощь в выборе
нужного зелья или отвара. Аромат от высушенных трав приводит в бодрость даже тех
у кого нет носа...
~
725 d0e0l0a1b1c1  0
D3
~
~
0 -1 72515
S
#72544
Оружейная палата~
   Вы находитесь внутри  огромного  светлого  помещения, выложенного из огромных
каменных глыб. Вдоль стен стоят стеллажи и подставки с оружием, по которым можно
понять, что смертоносное  оружие, которым  карают  своих  врагов,  смелые  воины
Княжеской  Дружины  создается  здесь. Об этом  свидетельствует и огромный горн с
мехами и кузнечными приспособлениями в дальнем углу здания.
~
725 d0e0l0a1b1c1  0
D1
~
~
0 -1 72514
S
#72545
Торговая палата~
   Вы находитесь  внутри  огромного  светлого  помещения,  выложенного из огромных
каменных  глыб. Огромные  столы  сверху до низу  заваленные  различными доспехами,
говорят знающим людям, что тут дествительно разбираются в войне, где как и хороший
меч важен крепкий щит и доспех. 
~
725 d0e0l0a1b1c1  0
D3
~
~
0 -1 72514
S
#72546
Княжеская сокровищница~
   Вы попали в святую святых имеющуюся в каждом замке, крепости, кремле - это
в его сокровищницу. Здесь  хранятся драгоценные  трофеи  полученные  Дружиной
в неравных боях с врагами. Седой воин, чье лицо  украшено шрамом готов выдать
то что он тут хранит любому другу имеющему сюда вход. Другой просто отсюда не
выйдет, а найдет здесь только свою смерть.
~
725 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1b1c1  0
D2
~
~
0 -1 72548
D3
~
~
0 -1 72517
S
#72547
Княжеская казна~
   Огромные сундуки, деньги из которых просто вываливаются, установлены вдоль
стен.  Каждый  сундук  огромен и  тяжел от наполняющих его богатств. Огромные
железные замки установлены на  каждом. Здесь главный казначей  Дружины  готов
снабдить каждого друга деньгами правда по мере способностей каждого воина.
~
725 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1b1c1  0
D1
~
~
0 -1 72517
D2
~
~
0 -1 72550
S
#72548
Покои воинов князя~
   Здесь, в просторной светлой комнате видны выходы в личные покои каждого члена
Дружины. Далее могут идти только они. Ибо сон является святым для каждого воина.
Здесь можно в безопасности  обсудить  свои планы,  похвалиться перед соратниками
своими ратными подвигами. И все это останется в пределах замка.
~
725 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1b1c1  0
D0
~
~
0 -1 72546
D3
~
~
0 -1 72549
S
#72549
Княжеские покои~
   Здесь, в просторной светлой комнате видны выходы в личные покои каждого члена
Дружины. Далее могут идти только они. Ибо сон является святым для каждого воина.
Здесь стоит огромный круглый стол с установленными  вокруг него  стульями. Здесь
обсуждают во время отдыха  свои  дальнейшие  стратегические планы те кого в миру
зовут просто Княжеская Дружина.
~
725 d0e0l0q0r0s0t0u0v0w0x0y0z0A0B0C0a1b1c1  0
D0
~
~
0 -1 72517
D1
~
~
0 -1 72548
D3
~
~
0 -1 72550
S
#72550
Княжеская библиотека~
   Огромные стеллажи расставлены вдоль стен и забиты сверху донизу книгами. Здесь
Княжеская Дружина  держит  великого мага, который  поклялся  служить верно только
своим хозяевам и  только им он  открывает  секреты  найденные им  в  таинственных
фолиантах и свитках.
~
725 d0e0l0q0r0s0t0u0v0w0x0A0B0C0a1b1c1  0
D0
~
~
0 -1 72547
D1
~
~
0 -1 72549
S
#72551
Мост через ров наполненный водой~
   Вы видите гигантские стены окруженные покатым рвом. Края рва сложены из хорошо
обожженой глины, сразу видно что обитатели этой  крепи не по  наслышке  знакомы с
войной, и знают какую роль в осаде могут сыграть  хорошие  укрепления. На  стенах
видны  большие  самострелы, и заранее  приготовленные  чаны со  смолой.  Огромные
ворота  с  мостом, как  гигантская  пасть  невиданного  чудища по  приказу хозяев
открывающего и затворяющего единственный вход в Кремль Княжеской Дружины.
~
725 g0h0n0a1b1  1
D1
~
~
0 -1 72535
D3
~
~
0 -1 72552
S
#72552
Вымощенная камнем дорога~
   Широкая дорога, по которой могут  разъехаться враз 10 всадников, вымощена
потемневшим от времени и погоды камнем. Вдоль дороги  растут  огромные дубы,
сквозь ветви которых, можно разглядеть только непролазные топи. Свежие следы
на дороге указывают на то, что ей постоянно кто-то или что-то пользуются.
~
725 c0h0  2
D0
~
~
0 -1 72564
D1
~
~
0 -1 72551
D2
~
~
0 -1 72565
D3
~
~
0 -1 72577
S
#72553
Мост через ров наполненный водой~
   Вы видите гигантские стены окруженные покатым рвом. Края рва сложены из хорошо
обожженой глины, сразу видно что обитатели этой  крепи не по  наслышке  знакомы с
войной, и знают какую роль в осаде могут сыграть  хорошие  укрепления. На  стенах
видны  большие  самострелы, и заранее  приготовленные  чаны со  смолой.  Огромные
ворота  с  мостом, как  гигантская  пасть  невиданного  чудища по  приказу хозяев
открывающего и затворяющего единственный вход в Кремль Княжеской Дружины.
~
725 h0n0b1  1
D1
~
~
0 -1 72554
D3
~
~
0 -1 72530
S
#72554
Вымощенная камнем дорога~
   Широкая дорога, по которой могут  разъехаться враз 10 всадников, вымощена
потемневшим от времени и погоды камнем. Вдоль дороги  растут  огромные дубы,
сквозь ветви которых, можно разглядеть только непролазные топи. Свежие следы
на дороге указывают на то, что ей постоянно кто-то или что-то пользуются.
~
725 c0h0  2
D0
~
~
0 -1 72558
D1
~
~
0 -1 72576
D2
~
~
0 -1 72559
D3
~
~
0 -1 72553
S
#72555
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D1
~
~
0 -1 72556
D3
~
~
0 -1 72502
S
#72556
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D1
~
~
0 -1 72557
D3
~
~
0 -1 72555
S
#72557
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D2
~
~
0 -1 72558
D3
~
~
0 -1 72556
S
#72558
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D0
~
~
0 -1 72557
D2
~
~
0 -1 72554
S
#72559
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D0
~
~
0 -1 72554
D2
~
~
0 -1 72560
S
#72560
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D0
~
~
0 -1 72559
D3
~
~
0 -1 72568
S
#72561
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D1
~
~
0 -1 72502
D3
~
~
0 -1 72562
S
#72562
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D1
~
~
0 -1 72561
D3
~
~
0 -1 72563
S
#72563
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D1
~
~
0 -1 72562
D2
~
~
0 -1 72564
S
#72564
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D0
~
~
0 -1 72563
D2
~
~
0 -1 72552
S
#72565
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D0
~
~
0 -1 72552
D2
~
~
0 -1 72566
S
#72566
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D0
~
~
0 -1 72565
D1
~
~
0 -1 72567
S
#72567
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D1
~
~
0 -1 72571
D2
~
~
0 -1 72570
D3
~
~
0 -1 72566
S
#72568
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D1
~
~
0 -1 72560
D2
~
~
0 -1 72569
D3
~
~
0 -1 72575
S
#72569
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D0
~
~
0 -1 72568
D3
~
~
0 -1 72570
S
#72570
Непролазные топи~
   Вы забрались в непролазные топи,  окружающие Вас со всех  сторон. Ваши ноги
медленно  погружаются  в  болото. И какая  нелегкая Вас сюда занесла? Смрадный
дух, исходящий из болот резко шибает Вам в нос, коворя о том, что пора уносить
от сюда ноги...
~
725 0  3
D0
~
~
0 -1 72567
D1
~
~
0 -1 72569
S
#72571
Ров наполненный водой~
   Вы стоите на  дне рва, окружающего  высокие  стены  Кремля. Мутная  вода 
ограничивает  видимость  до  такой  степени, что  Вы  не можете  разглядеть
собственную руку, поднесенную  к глазам. Дно рва покрыто толстым  слоем ила
и Вы струдом переставляете ноги, свет не проходит сюда, через толщу и грязь
воды.
~
725 a0a1b1  9
D1
~
~
0 -1 72572
D3
~
~
0 -1 72567
S
#72572
Ров наполненный водой~
   Вы стоите на  дне рва, окружающего  высокие  стены  Кремля. Мутная  вода 
ограничивает  видимость  до  такой  степени, что  Вы  не можете  разглядеть
собственную руку, поднесенную  к глазам. Дно рва покрыто толстым  слоем ила
и Вы струдом переставляете ноги, свет не проходит сюда, через толщу и грязь
воды.
~
725 a0b0g0a1b1  9
D1
~
~
0 -1 72573
D3
~
~
0 -1 72571
S
#72573
Ров наполненный водой~
   Вы стоите на  дне рва, окружающего  высокие  стены  Кремля. Мутная  вода 
ограничивает  видимость  до  такой  степени, что  Вы  не можете  разглядеть
собственную руку, поднесенную  к глазам. Дно рва покрыто толстым  слоем ила
и Вы струдом переставляете ноги, свет не проходит сюда, через толщу и грязь
воды.
~
725 a0b0a1  9
D1
~
~
0 -1 72574
D3
~
~
0 -1 72572
S
#72574
Ров наполненный водой~
   Вы стоите на  дне рва, окружающего  высокие  стены  Кремля. Мутная  вода 
ограничивает  видимость  до  такой  степени, что  Вы  не можете  разглядеть
собственную руку, поднесенную  к глазам. Дно рва покрыто толстым  слоем ила
и Вы струдом переставляете ноги, свет не проходит сюда, через толщу и грязь
воды.
~
725 a0a1b1  9
D1
~
~
0 -1 72575
D3
~
~
0 -1 72573
S
#72575
Ров наполненный водой~
   Вы стоите на  дне рва, окружающего  высокие  стены  Кремля. Мутная  вода 
ограничивает  видимость  до  такой  степени, что  Вы  не можете  разглядеть
собственную руку, поднесенную  к глазам. Дно рва покрыто толстым  слоем ила
и Вы струдом переставляете ноги, свет не проходит сюда, через толщу и грязь
воды.
~
725 a0a1b1  9
D1
~
~
0 -1 72568
D3
~
~
0 -1 72574
S
#72576
Вымощенная камнем дорога~
   Широкая дорога, по которой могут  разъехаться враз 10 всадников, вымощена
потемневшим от времени и погоды камнем. Вдоль дороги  растут  огромные дубы,
сквозь ветви которых, можно разглядеть только непролазные топи. Свежие следы
на дороге указывают на то, что ей постоянно кто-то или что-то пользуются.
~
725 g0  2
D3
~
~
0 -1 72554
S
#72577
Вымощенная камнем дорога~
   Широкая дорога, по которой могут  разъехаться враз 10 всадников, вымощена
потемневшим от времени и погоды камнем. Вдоль дороги  растут  огромные дубы,
сквозь ветви которых, можно разглядеть только непролазные топи. Свежие следы
на дороге указывают на то, что ей постоянно кто-то или что-то пользуются.
~
725 0  2
D1
~
~
0 -1 72552
S
$
$
