#72600
Тракт по холмам~
___В этом месте с холма, на который взбирается тракт, открывается вид на самый
большой из здешних лесов; он надвое разделен трактом подобно тому, как густые
волосы разделяются светлой линией пробора. Место это пустынное.
~
726 c0p0  2
D0
~
~
0 -1 72601 0
D1
~
~
0 -1 72602 0
D3
~
~
0 0 65793 0
S
#72601
Лес~
___Вид заброшенной дороги выражает одиночество гораздо острее, нежели безлюдные
долы и холмы, а ее могильная тишина намного выразительней тишины озер и болот.
~
726 c0p0  2
D1
~
~
0 -1 72603 0
D2
~
~
0 -1 72600 0
S
#72602
Тракт по холмам~
___В этом месте с холма, на который взбирается тракт, открывается вид на самый
большой из здешних лесов; он надвое разделен трактом подобно тому, как густые
волосы разделяются светлой линией пробора.
~
726 p0  2
D0
~
~
0 -1 72603 0
D1
~
~
0 -1 72605 0
D3
~
~
0 -1 72600 0
S
#72603
Лес~
___Густой туман окутывает лес плотной пеленой, через которую с трудом
пробиваются лучи утреннего солнца. Днем туман как бы нехотя рассеивается,
уступая место вездесущим лучам света. В этом месте кроны деревьев так плотно
прижались друг к другу, что над лесом повисла какая-то предостерегающая тишина.
~
726 p0  3
D0
~
~
0 -1 72604 0
D1
~
~
0 -1 72607 0
D2
~
~
0 -1 72602 0
D3
~
~
0 -1 72601 0
S
#72604
Лес~
___Густой туман окутывает лес плотной пеленой, через которую с трудом
пробиваются лучи утреннего солнца. Днем туман как бы нехотя рассеивается,
уступая место вездесущим лучам света.
~
726 p0  3
D2
~
~
0 -1 72603 0
S
#72605
По дороге~
___Вы устремились по дороге, извивающейся между деревьями; ее глубокие колеи в
мягком лиственном покрове проложены телегами лесорубов, изъездившими лес вдоль и
поперек в поисках новых мест вырубки. Сломанная пополам телега валяется у края
дороги, заваленная гнилыми бревнами.
~
726 p0  2
D0
~
~
0 -1 72607 0
D1
~
~
0 -1 72610 0
D2
~
~
0 -1 72606 0
D3
~
~
0 -1 72602 0
S
#72606
По дороге~
___Вы устремились по дороге, извивающейся между деревьями; ее глубокие колеи в
мягком лиственном покрове проложены телегами лесорубов, изъездившими лес вдоль и
поперек в поисках новых мест вырубки.
~
726 p0  2
D0
~
~
0 -1 72605 0
D1
~
~
0 -1 72611 0
S
#72607
Густая чаща~
___Лес становится все гуще, его пересекают теперь только узкие тропы, затененные
косматыми ветвями. Чаща точно покрылась холодной испариной, на каждом голом
сучке и веточке висела прозрачная капля; низко стелилось тусклое, бесцветное
небо. Маленький ручеек пробивается сквозь мощные стволы.
~
726 p0  2
D1
~
~
0 -1 72608 0
D2
~
~
0 -1 72605 0
D3
~
~
0 -1 72603 0
S
#72608
Густая чаща~
___Лес становится все гуще, его пересекают теперь только узкие тропы, затененные
косматыми ветвями. Чаща точно покрылась холодной испариной, на каждом голом
сучке и веточке висела прозрачная капля; низко стелилось тусклое, бесцветное
небо. Ночью, в кромешной тьме, кажется будто каждая корявая ветка норовит попасть
в глаз, поцарапать до крови своей когтистой лапой.
~
726 p0  3
D0
~
~
0 -1 72609 0
D1
~
~
0 -1 72615 0
D2
~
~
0 -1 72610 0
D3
~
~
0 -1 72607 0
S
#72609
Густая чаща~
___Лес становится все гуще, его пересекают теперь только узкие тропы, затененные
косматыми ветвями. Чаща точно покрылась холодной испариной, на каждом голом
сучке и веточке висела прозрачная капля; низко стелилось тусклое, бесцветное
небо.
~
726 p0  3
D2
~
~
0 -1 72608 0
S
#72610
В лесу~
___Лес точно расступается, все видно кругом. Когда лето подходит к концу и в
каждом луче солнца весело пляшет мошкара, трава тяжелеет, унизанная каплями
росы; из низин после ливней тянет сыростью и вечерней прохладой. Теплый мягкий
мох стелится под ногами, обволакивая все вокруг.
~
726 p0  3
D0
~
~
0 -1 72608 0
D1
~
~
0 -1 72614 0
D2
~
~
0 -1 72611 0
D3
~
~
0 -1 72605 0
S
#72611
По дороге~
___Вы устремились по дороге, извивающейся между деревьями; ее глубокие колеи в
мягком лиственном покрове проложены телегами лесорубов, изъездившими лес вдоль и
поперек в поисках новых мест вырубки. Здесь дорога превращается в огромную лужу
грязи, не засыхающую даже самым жарким летом.
~
726 p0  2
D0
~
~
0 -1 72610 0
D1
~
~
0 -1 72613 0
D2
~
~
0 -1 72612 0
D3
~
~
0 -1 72606 0
S
#72612
Овражек~
___Небольшой овражек с высокими пологими склонами встал поперек пути. Узкое
каменистое дно не дает возможности пройти дальше.
~
726 p0  5
D0
~
~
0 -1 72611 0
S
#72613
Дорога по мрачному лесу~
___Гладкие лаковые листья с обочин дороги глядят, точно безвекие, слепые глаза;
угасающие лучи, пробравшиеся с трудом в этот зашторенный мрак, освещают там и
сям странные, жуткие лица и фигуры; полоски неба в нижнем ярусе леса между
голыми стволами словно призраки, а верхушки кустов колеблются, как тонкие, узкие
языки.
~
726 p0  3
D0
~
~
0 -1 72614 0
D1
~
~
0 -1 72616 0
D3
~
~
0 -1 72611 0
S
#72614
В лесу~
___Лес точно расступается, все видно кругом. Когда лето подходит к концу и в
каждом луче солнца весело пляшет мошкара, трава тяжелеет, унизанная каплями
росы; из низин после ливней тянет сыростью и вечерней прохладой.
~
726 p0  3
D0
~
~
0 -1 72615 0
D1
~
~
0 -1 72617 0
D2
~
~
0 -1 72613 0
D3
~
~
0 -1 72610 0
S
#72615
В лесу~
___Лес точно расступается, все видно кругом. Когда лето подходит к концу и в
каждом луче солнца весело пляшет мошкара, трава тяжелеет, унизанная каплями
росы; из низин после ливней тянет сыростью и вечерней прохладой.
~
726 p0  3
D2
~
~
0 -1 72614 0
D3
~
~
0 -1 72608 0
S
#72616
Дорога по мрачному лесу~
___Гладкие лаковые листья с обочин дороги глядят, точно безвекие, слепые глаза;
угасающие лучи, пробравшиеся с трудом в этот зашторенный мрак, освещают там и
сям странные, жуткие лица и фигуры; полоски неба в нижнем ярусе леса между
голыми стволами словно призраки, а верхушки кустов колеблются, как тонкие, узкие
языки.
~
726 p0  2
D0
~
~
0 -1 72617 0
D1
~
~
0 -1 72619 0
D3
~
~
0 -1 72613 0
S
#72617
Густой лес~
___Деревья, кусты, трава - все здесь точно заколдовано. Летом, облаченный в
зеленую тяжелую плоть, лес полон в эту пору фантастических чудес, не то что
зимний, сквозной, являющий взору только путаницу линий.
~
726 p0  3
D1
~
~
0 -1 72618 0
D2
~
~
0 -1 72616 0
D3
~
~
0 -1 72614 0
S
#72618
Густой лес~
___Деревья, кусты, трава - все здесь точно заколдовано. Летом, облаченный в
зеленую тяжелую плоть, лес полон в эту пору фантастических чудес, не то что
зимний, сквозной, являющий взору только путаницу линий.
~
726 p0  3
D0
~
~
0 -1 72620 0
D2
~
~
0 -1 72619 0
D3
~
~
0 -1 72617 0
S
#72619
Дорога по мрачному лесу~
___Гладкие лаковые листья с обочин дороги глядят, точно безвекие, слепые глаза;
угасающие лучи, пробравшиеся с трудом в этот зашторенный мрак, освещают там и
сям странные, жуткие лица и фигуры; полоски неба в нижнем ярусе леса между
голыми стволами словно призраки, а верхушки кустов колеблются, как тонкие, узкие
языки.
~
726 p0  2
D0
~
~
0 -1 72618 0
D2
~
~
0 -1 72621 0
D3
~
~
0 -1 72616 0
S
#72620
Густой лес~
___Деревья, кусты, трава - все здесь точно заколдовано. Летом, облаченный в
зеленую тяжелую плоть, лес полон в эту пору фантастических чудес, не то что
зимний, сквозной, являющий взору только путаницу линий.
~
726 p0  3
D2
~
~
0 -1 72618 0
S
#72621
Дорога по лесу~
___Отсюда хорошо видать лес. Впереди стоят деревья, в кафтанах из лишайника и
мягких сапожках из мха. У корней лимонно желтеют поганки, иные совсем без ножек,
иные на тонких длинных ниточках под крошечными шляпками. Старые длинные бревна,
почему-то забытые дровосеками, гниют у обочины.
~
726 p0  2
D0
~
~
0 -1 72619 0
D1
~
~
0 -1 72623 0
D2
~
~
0 -1 72622 0
S
#72622
Лощина~
___В здешних окрестностях много защищенных от ветра низинок, в которых листва
деревьев держится намного дольше, чем на открытых вершинах холмов. Поэтому, хотя
по сезону ветви и обнажались, местами глазам предстают пестрая смесь времен
года: кое-где пылающий остролист возвышался рядом с едва тронутым желтизной
дубом или орешником и зарослями куманики, листва которой маслянисто зеленела,
как в августе.
~
726 p0  4
D0
~
~
0 -1 72621 0
D1
~
~
0 -1 72624 0
S
#72623
Дорога по лесу~
___Отсюда хорошо видать лес. Впереди стоят деревья, в кафтанах из лишайника и
мягких сапожках из мха. У корней лимонно желтеют поганки, иные совсем без ножек,
иные на тонких длинных ниточках под крошечными шляпками. Дальше вглубь деревья
стоят плотной стеной, они не раз бились в борьбе за жизнь, и сучья их хранят
следы былых увечий.
~
726 p0  2
D1
~
~
0 -1 72626 0
D2
~
~
0 -1 72624 0
D3
~
~
0 -1 72621 0
S
#72624
Лощина~
___В здешних окрестностях много защищенных от ветра низинок, в которых листва
деревьев держится намного дольше, чем на открытых вершинах холмов. Поэтому, хотя
по сезону ветви и обнажались, местами глазам предстают пестрая смесь времен
года: кое-где пылающий остролист возвышался рядом с едва тронутым желтизной
дубом или орешником и зарослями куманики, листва которой маслянисто зеленела,
как в августе.
~
726 p0  4
D0
~
~
0 -1 72623 0
D1
~
~
0 -1 72628 0
D2
~
~
0 -1 72625 0
D3
~
~
0 -1 72622 0
S
#72625
Лощина~
___В здешних окрестностях много защищенных от ветра низинок, в которых листва
деревьев держится намного дольше, чем на открытых вершинах холмов. Поэтому, хотя
по сезону ветви и обнажались, местами глазам предстают пестрая смесь времен
года: кое-где пылающий остролист возвышался рядом с едва тронутым желтизной
дубом или орешником и зарослями куманики, листва которой маслянисто зеленела,
как в августе.
~
726 p0  4
D0
~
~
0 -1 72624 0
D1
~
~
0 -1 72629 0
S
#72626
Дорога по лесу~
___Отсюда хорошо видать лес. Впереди стоят деревья, в кафтанах из лишайника и
мягких сапожках из мха. У корней лимонно желтеют поганки, иные совсем без ножек,
иные на тонких длинных ниточках под крошечными шляпками, иные в кромешной тьме
словно маленькие фонарики, зажженные неведомым колдуном.
~
726 p0  2
D0
~
~
0 -1 72627 0
D2
~
~
0 -1 72628 0
D3
~
~
0 -1 72623 0
S
#72627
Низина~
___Мох здесь везде - то светлыми, то темными зелеными островками среди прелой
листвы; он походит то на маленькие елочки, то на плюш, то на малахитовые звезды,
а то просто на мох и ни на что больше. Из него торчат, как черные зубы из
зеленых десен, высокие, трухлявые пни - полуистлевшие останки павших деревьев.
~
726 p0  2
D1
~
~
0 -1 72630 0
D2
~
~
0 -1 72626 0
S
#72628
Лесной тракт~
___Ленивый ветерок доносит из соседнего леса скрип трущихся друг о друга веток с
уснувшими птицами, превращенную в звуки печаль деревьев, уханье сов, глухое
трепыханье крыльев лесного голубя, неловко устроившегося на ночлег.
~
726 p0  2
D0
~
~
0 -1 72626 0
D1
~
~
0 -1 72632 0
D2
~
~
0 -1 72629 0
D3
~
~
0 -1 72624 0
S
#72629
Лесной тракт~
___Ленивый ветерок доносит из соседнего леса скрип трущихся друг о друга веток с
уснувшими птицами, превращенную в звуки печаль деревьев, уханье сов, глухое
трепыханье крыльев лесного голубя, неловко устроившегося на ночлег.
~
726 p0  2
D0
~
~
0 -1 72628 0
D1
~
~
0 -1 72631 0
D3
~
~
0 -1 72625 0
S
#72630
Низина~
___Мох здесь везде - то светлыми, то темными зелеными островками среди прелой
листвы; он походит то на маленькие елочки, то на плюш, то на малахитовые звезды,
а то просто на мох и ни на что больше. Из него торчат, как черные зубы из
зеленых десен, высокие, трухлявые пни - полуистлевшие останки павших деревьев.
~
726 p0  2
D3
~
~
0 -1 72627 0
S
#72631
Лесной тракт~
___Ленивый ветерок доносит из соседнего леса скрип трущихся друг о друга веток с
уснувшими птицами, превращенную в звуки печаль деревьев, уханье сов, глухое
трепыханье крыльев лесного голубя, неловко устроившегося на ночлег.
~
726 p0  2
D0
~
~
0 -1 72632 0
D1
~
~
0 -1 72634 0
D2
~
~
0 -1 72633 0
D3
~
~
0 -1 72629 0
S
#72632
Молодая роща~
___Ароматный воздух легко вдыхается в этой молодой рощице. От дуновений свежего
ветерка, пробирающегося сквозь сеть обнаженных ветвей, ерошатся и задевают друг
друга мелкие листочки плюща, обвивавающие деревья. Невысокая дикая яблонька
возвышается прямо посреди березок, будто бы окруживших свою необычную подружку.
~
726 p0  2
D1
~
~
0 -1 72635 0
D2
~
~
0 -1 72631 0
D3
~
~
0 -1 72628 0
S
#72633
Заросли~
___Старые деревья, прежде стоявшие здесь веками, все были срублены или повалены
бурей; кустарник, прежде мелкий и редкий, теперь же разросся выше головы.
Колючки цепляются за ноги при каждом шаге, ступня может провалиться в сплетение
корней и надолго увязнуть в этой твердой паутине.
~
726 p0  3
D0
~
~
0 -1 72631 0
D1
~
~
0 -1 72637 0
D2
~
~
0 -1 72636 0
S
#72634
Лесной тракт~
___Стена деревьев по бокам дороги и сплетение голых ветвей над головой надежно
защищают путника от ветров; под ногами звонко хрустит сухой валежник, скоро
высокие деревья останутся позади и начнется молодая роща.
~
726 p0  2
D0
~
~
0 -1 72635 0
D2
~
~
0 -1 72637 0
D3
~
~
0 -1 72631 0
S
#72635
Молодая роща~
___Ароматный воздух легко вдыхается в этой молодой рощице. От дуновений свежего
ветерка, пробирающегося сквозь сеть обнаженных ветвей, ерошатся и задевают друг
друга мелкие листочки плюща, обвивавающие деревья. Летним теплым деньком так и
хочется прилечь на зеленую травку дабы понежиться в мягких лучах солнца.
~
726 p0  2
D1
~
~
0 -1 72638 0
D2
~
~
0 -1 72634 0
D3
~
~
0 -1 72632 0
S
#72636
Заросли~
___Старые деревья, прежде стоявшие здесь веками, все были срублены или повалены
бурей; кустарник, прежде мелкий и редкий, теперь же разросся выше головы.
~
726 p0  3
D0
~
~
0 -1 72633 0
S
#72637
Лесной тракт~
___Стена деревьев по бокам дороги и сплетение голых ветвей над головой надежно
защищают путника от ветров; под ногами звонко хрустит сухой валежник, скоро
высокие деревья останутся позади и начнется молодая роща. Подземный ключ
выбрался из-под земли прям посредь полянки.
~
726 p0  2
D0
~
~
0 -1 72634 0
D1
~
~
0 -1 72642 0
D3
~
~
0 -1 72633 0
S
#72638
Старая роща~
___В этой части рощи растут старые вязы и дубы. На их коре, бугорчатой и
морщинистой, как лицо столетней колдуньи, темнеют пятна влаги, сочащейся из
старых ран, а внизу у самой земли изумрудно зеленеют наросты лишайника. Это
могучие деревья, чьи стволы не сгибались даже под напором самых сильных ветров,
а лишь раскачивали ветвями.
~
726 p0  3
D0
~
~
0 -1 72639 0
D1
~
~
0 -1 72641 0
D3
~
~
0 -1 72635 0
S
#72639
Старая роща~
___В этой части рощи растут старые вязы и дубы. На их коре, бугорчатой и
морщинистой, как лицо столетней колдуньи, темнеют пятна влаги, сочащейся из
старых ран, а внизу у самой земли изумрудно зеленеют наросты лишайника. Это
могучие деревья, чьи стволы не сгибались даже под напором самых сильных ветров,
а лишь раскачивали ветвями.
~
726 p0  3
D2
~
~
0 -1 72638 0
S
#72640
Лесной тракт~
___Лес вокруг никогда не спит - даже зимой в нем постоянно что-то шуршит,
шелестит, трещит или поражает пугающей тишиной, которая в каждую минуту может
переродиться в крик, вызванный бурей. Как чуткий и опасный зверь, он только
дремлет, готовый в каждую минуту очнуться и схватить свою жертву. Обширный завал
из могучих стволов образовался на юге, перекрыв дальнейший путь по лесу.
~
726 p0  2
D0
~
~
0 -1 72644 0
D1
~
~
0 -1 72645 0
D3
~
~
0 -1 72643 0
S
#72641
Старая роща~
___В этой части рощи растут старые вязы и дубы. На их коре, бугорчатой и
морщинистой, как лицо столетней колдуньи, темнеют пятна влаги, сочащейся из
старых ран, а внизу у самой земли изумрудно зеленеют наросты лишайника. Это
могучие деревья, чьи стволы не сгибались даже под напором самых сильных ветров,
а лишь раскачивали ветвями.
~
726 p0  3
D1
~
~
0 -1 72648 0
D3
~
~
0 -1 72638 0
S
#72642
Лесной тракт~
___Лес вокруг никогда не спит - даже зимой в нем постоянно что-то шуршит,
шелестит, трещит или поражает пугающей тишиной, которая в каждую минуту может
переродиться в крик, вызванный бурей. Как чуткий и опасный зверь, он только
дремлет, готовый в каждую минуту очнуться и схватить свою жертву.
~
726 p0  2
D1
~
~
0 -1 72644 0
D2
~
~
0 -1 72643 0
D3
~
~
0 -1 72637 0
S
#72643
Бурелом~
___Великое множество толстых гниющих бревен раскидано вокруг после большого
огня, чудом не дойдя до нетронутого леса. Пройти далее нет никакой возможности -
так что придется изрядно попетлять по негостеприимному месту.
~
726 p0  3
D0
~
~
0 -1 72642 0
D1
~
~
0 -1 72640 0
S
#72644
Лесной тракт~
___Лес вокруг никогда не спит - даже зимой в нем постоянно что-то шуршит,
шелестит, трещит или поражает пугающей тишиной, которая в каждую минуту может
переродиться в крик, вызванный бурей. Как чуткий и опасный зверь, он только
дремлет, готовый в каждую минуту очнуться и схватить свою жертву.
~
726 p0  2
D2
~
~
0 -1 72640 0
D3
~
~
0 -1 72642 0
S
#72645
Лесной тракт~
___Тут и там вокруг тракта желтеют свежие вырубки, слабой зеленью обозначаются
рощицы лиственниц и заросшие ольхой болота. Более темной благородной зеленью
притягивают взгляд еловые и сосновые молодняки и старые деревья. Дно каждого
овражка кажется черным от просвечивающей между ольхами болотистой почвы, серыми
пятнами выделяются рощицы дубов, осторожно выпускающих листья.
~
726 p0  2
D1
~
~
0 -1 72646 0
D3
~
~
0 -1 72640 0
S
#72646
Лесной тракт~
___Тут и там вокруг тракта желтеют свежие вырубки, слабой зеленью обозначаются
рощицы лиственниц и заросшие ольхой болота. Более темной благородной зеленью
притягивают взгляд еловые и сосновые молодняки и старые деревья. Дно каждого
овражка кажется черным от просвечивающей между ольхами болотистой почвы, серыми
пятнами выделяются рощицы дубов, осторожно выпускающих листья. Огромный старый
дуб у дороги высится на много десятков саженей вверх.
~
726 c0p0  2
D0
~
~
0 -1 72650 0
D1
~
~
0 -1 72653 0
D2
~
~
0 -1 72647 0
D3
~
~
0 -1 72645 0
S
#72647
Лесной тракт~
___Тут и там вокруг тракта желтеют свежие вырубки, слабой зеленью обозначаются
рощицы лиственниц и заросшие ольхой болота. Более темной благородной зеленью
притягивают взгляд еловые и сосновые молодняки и старые деревья. Дно каждого
овражка кажется черным от просвечивающей между ольхами болотистой почвы, серыми
пятнами выделяются рощицы дубов, осторожно выпускающих листья.
~
726 p0  2
D0
~
~
0 -1 72646 0
D1
~
~
0 -1 72652 0
S
#72648
Плотная чаща~
___Зеленый шатер над головой так плотен, без единой прорехи, сквозь которую мог
бы ворваться солнечный луч, что в самой чащобе царит мрак, какого никогда не
бывает в лесу. Но там, где лес расступается все видно кругом. Лишь зимой, когда
густая листва пожелтеет и опадет мягким ковром, лес становится чистым и ясным, а
затем и разноцветный ковер сменяется ослепительно белым.
~
726 p0  3
D2
~
~
0 -1 72649 0
D3
~
~
0 -1 72641 0
S
#72649
Плотная чаща~
___Зеленый шатер над головой так плотен, без единой прорехи, сквозь которую мог
бы ворваться солнечный луч, что в самой чащобе царит мрак, какого никогда не
бывает в лесу. Но там, где лес расступается все видно кругом.
~
726 p0  3
D0
~
~
0 -1 72648 0
D1
~
~
0 -1 72651 0
S
#72650
Темный лес~
___Лес жаден к чужому добру, он хотел бы владеть всем миром. Зарастают старые
дороги, древние могилы, тропки и тропинки. Он тихо постанывает и скулит, словно
оправдываясь за свои мелкие провинности, но о преступлениях молчит.
~
726 c0p0  3
D0
~
~
0 -1 72651 0
D1
~
~
0 -1 72654 0
D2
~
~
0 -1 72646 0
S
#72651
Плотная чаща~
___Зеленый шатер над головой так плотен, без единой прорехи, сквозь которую мог
бы ворваться солнечный луч, что в самой чащобе царит мрак, какого никогда не
бывает в лесу. Но там, где лес расступается все видно кругом. Трава на земле
практически не растет, а если где и пробьется под мощными кронами, то кажется
что дунь на такую, она и улетит по ветру.
~
726 p0  3
D2
~
~
0 -1 72650 0
D3
~
~
0 -1 72649 0
S
#72652
Дорожка в лесу~
___Деревья разных пород борятся здесь между собой корнями за питание, сучьями -
за воздух и свет. Поднимаясь все выше и толстея стволами, они впиваются сухими
сучьями в живые стволы и местами насквозь прокалывают друг друга. Злой ветер,
устроив деревьям такую несчастную жизнь, прилетал сюда иногда покачать их.
~
726 p0  2
D0
~
~
0 -1 72653 0
D1
~
~
0 -1 72657 0
D3
~
~
0 -1 72647 0
S
#72653
Дорожка в лесу~
___Деревья разных пород борятся здесь между собой корнями за питание, сучьями -
за воздух и свет. Поднимаясь все выше и толстея стволами, они впиваются сухими
сучьями в живые стволы и местами насквозь прокалывают друг друга.
~
726 p0  2
D0
~
~
0 -1 72654 0
D1
~
~
0 -1 72655 0
D2
~
~
0 -1 72652 0
D3
~
~
0 -1 72646 0
S
#72654
Темный лес~
___Лес жаден к чужому добру, он хотел бы владеть всем миром. Зарастают старые
дороги, древние могилы, тропки и тропинки. Он тихо постанывает и скулит, словно
оправдываясь за свои мелкие провинности, но о преступлениях молчит. Маленький
овражек неподалеку зарос мелким кустарником и жесткой травой.
~
726 p0  3
D1
~
~
0 -1 72656 0
D2
~
~
0 -1 72653 0
D3
~
~
0 -1 72650 0
S
#72655
Дорожка в лесу~
___Деревья разных пород борятся здесь между собой корнями за питание, сучьями -
за воздух и свет. Поднимаясь все выше и толстея стволами, они впиваются сухими
сучьями в живые стволы и местами насквозь прокалывают друг друга. Огромный
плоский валун виден рядом с обочиной.
~
726 p0  2
D0
~
~
0 -1 72656 0
D1
~
~
0 -1 72658 0
D2
~
~
0 -1 72657 0
D3
~
~
0 -1 72653 0
S
#72656
Старая вырубка~
___Здесь начинается старая вырубка, где уже местами появляются молодые тоненькие
деревца. Деревца соприкасались друг с другом с легким стоном и везде что-то
шелестело, трещало, постукивало.
~
726 p0  3
D0
~
~
0 0 47500 0
D2
~
~
0 -1 72655 0
D3
~
~
0 -1 72654 0
S
#72657
Старая вырубка~
___Здесь начинается старая вырубка, где уже местами появляются молодые тоненькие
деревца. Деревца соприкасались друг с другом с легким стоном и везде что-то
шелестело, трещало, постукивало. Какой-то пригорок показался посреди огромной
равнины.
~
726 p0  3
D0
~
~
0 -1 72655 0
D1
~
~
0 -1 72659 0
D3
~
~
0 -1 72652 0
S
#72658
Тропа по лесу~
___Солнечные лучи ярко освещают верхушки деревьев и, рассыпаясь по ветвям, лишь
кое-где достигают земли побледневшими полосами и пятнами. Птиц почти не слышно -
они не любят больших лесов; только по временам раздается заунывный, троекратный
возглас удода да сердитый крик ореховки или сойки.
~
726 p0  2
D1
~
~
0 -1 72661 0
D2
~
~
0 -1 72659 0
D3
~
~
0 -1 72655 0
S
#72659
В лесу~
___Длинными сплошными уступами разбегаются перед вами синеющие громады хвойного
леса; кой-где лишь пестреют зелеными пятнами небольшие березовые рощи; весь
кругозор охвачен бором, нигде не видать церкови, не светлеют поля - все деревья
да деревья, все зубчатые верхушки - и тонкий, тусклый туман, вечный туман.
~
726 p0  3
D0
~
~
0 -1 72658 0
D1
~
~
0 -1 72662 0
D2
~
~
0 -1 72660 0
D3
~
~
0 -1 72657 0
S
#72660
В лесу~
___Длинными сплошными уступами разбегаются перед вами синеющие громады хвойного
леса; кой-где лишь пестреют зелеными пятнами небольшие березовые рощи; весь
кругозор охвачен бором, нигде не видать церкови, не светлеют поля - все деревья
да деревья, все зубчатые верхушки - и тонкий, тусклый туман, вечный туман.
~
726 p0  3
D0
~
~
0 -1 72659 0
D1
~
~
0 -1 72663 0
S
#72661
Тропа по лесу~
___Солнечные лучи ярко освещают верхушки деревьев и, рассыпаясь по ветвям, лишь
кое-где достигают земли побледневшими полосами и пятнами. Птиц почти не слышно -
они не любят больших лесов; только по временам раздается заунывный, троекратный
возглас удода да сердитый крик ореховки или сойки.
~
726 p0  2
D1
~
~
0 -1 72664 0
D2
~
~
0 -1 72662 0
D3
~
~
0 -1 72658 0
S
#72662
В лесу~
___Длинными сплошными уступами разбегаются перед вами синеющие громады хвойного
леса; кой-где лишь пестреют зелеными пятнами небольшие березовые рощи; весь
кругозор охвачен бором, нигде не видать церкови, не светлеют поля - все деревья
да деревья, все зубчатые верхушки - и тонкий, тусклый туман, вечный туман.
~
726 p0  3
D0
~
~
0 -1 72661 0
D2
~
~
0 -1 72663 0
D3
~
~
0 -1 72659 0
S
#72663
Сосновый бор~
___В почтительном расстоянии друг от друга поднимаются могучие сосны громадными,
слегка искривленными столбами бледно-желтого цвета. Между ними стоят,
вытянувшись в струнку, другие, помоложе. Зеленоватый мох, весь усеянный мертвыми
иглами, покрывает землю. Солнце никак не может пробиться сквозь высокий намет
сосновых ветвей, но в лесу все-таки душно и не темно. Как крупные капли пота,
выступает и тихо ползет вниз тяжелая прозрачная смола по грубой коре деревьев.
~
726 p0  3
D0
~
~
0 -1 72662 0
D1
~
~
0 -1 72668 0
D2
~
~
0 -1 72665 0
D3
~
~
0 -1 72660 0
S
#72664
Тропа по лесу~
___Солнечные лучи ярко освещают верхушки деревьев и, рассыпаясь по ветвям, лишь
кое-где достигают земли побледневшими полосами и пятнами. Птиц почти не слышно -
они не любят больших лесов; только по временам раздается заунывный, троекратный
возглас удода да сердитый крик ореховки или сойки. Местами дорожка сильно
поросла бурьяном, что сильно затрудняет движение.
~
726 p0  2
D0
~
~
0 -1 72666 0
D1
~
~
0 -1 72670 0
D3
~
~
0 -1 72661 0
S
#72665
Сосновый бор~
___В почтительном расстоянии друг от друга поднимаются могучие сосны громадными,
слегка искривленными столбами бледно-желтого цвета. Между ними стоят,
вытянувшись в струнку, другие, помоложе. Зеленоватый мох, весь усеянный мертвыми
иглами, покрывает землю. Солнце никак не может пробиться сквозь высокий намет
сосновых ветвей, но в лесу все-таки душно и не темно. Даже шагов не слышно идя
по мягкому мху, как по ковру.
~
726 p0  3
D0
~
~
0 -1 72663 0
D1
~
~
0 -1 72667 0
S
#72666
У берега речки~
___Тут давным-давно вода борется с деревьями за свою свободу, а деревья должны
были закреплять берега. Вода победила, деревья попадали, а после того и сама
вода разбежалась в болоте. Многими ярусами навалены деревья. Сквозь деревья
пробилась трава, лианы плюща завили частые молодые осинки. И так создалось это
крепкое место.
~
726 p0  3
D2
~
~
0 -1 72664 0
S
#72667
Сосновый бор~
___В почтительном расстоянии друг от друга поднимаются могучие сосны громадными,
слегка искривленными столбами бледно-желтого цвета. Между ними стоят,
вытянувшись в струнку, другие, помоложе. Зеленоватый мох, весь усеянный мертвыми
иглами, покрывает землю. Солнце никак не может пробиться сквозь высокий намет
сосновых ветвей, но в лесу все-таки душно и не темно. Голубика вырастает
сплошными кустами; крепкий запах ее ягод, подобный запаху выхухоли, чуть
стесняет дыхание.
~
726 p0  3
D0
~
~
0 -1 72668 0
D3
~
~
0 -1 72665 0
S
#72668
Полянка~
___Здесь деревья редеют, расступаются, впереди светлеет, взору предстает
расчищенная песчаная поляна; в стороне темнеет ветхая заброшенная часовенка с
покривившимся крестом над колодцем, невидимый ручеек где-то мирно болтает
переливчатыми и гулкими звуками, как будто втекая в пустую бутылку; а там вдруг
дорогу перегораживает недавно обрушившаяся береза, и лес кругом до того старый,
высокий и дремучий, что даже воздух кажется спертым.
~
726 p0  2
D1
~
~
0 -1 72669 0
D2
~
~
0 -1 72667 0
D3
~
~
0 -1 72663 0
S
#72669
Темный лесок~
___В начале леса еще светло, воздух чист и прозрачен, птицы болтливо лепечут;
молодая трава блестит веселым блеском изумруда... Лес постепенно темнеет, чем
дальше проходишь вглубь. Лесной запах усиливается, слегка повеяло теплой
сыростью; влетевший ветер замирает. Даже днем чувствуешь себя как-то неуютно,
зная что из темноты за тобой кто-то наблюдает.
~
726 p0  3
D0
~
~
0 -1 72671 0
D1
~
~
0 -1 72675 0
D3
~
~
0 -1 72668 0
S
#72670
Дорожка по лесу~
___Небольшая узкая лесная дорожка вьется самыми неожиданными зигзагами между
деревьев, ведя то по густой грязи, то по узловатым корневищам, то через
неглубокие лесные ручьи. Порою ветки каких-то деревьев хлещут по лицу и
цепляются, точно невидимые длинные руки, порою перед путником внезапно
вырастает черный толстый ствол дерева.
~
726 p0  2
D1
~
~
0 -1 72672 0
D2
~
~
0 -1 72671 0
D3
~
~
0 -1 72664 0
S
#72671
Пригорок~
___Песчаный пригорок возник посреди лесной гущи. Никто не знает как он возник и
сколько ему лет, каким безумным ветром собраны здесь песчинка за песчинкой в
такой причудливой форме.
~
726 p0  4
D0
~
~
0 -1 72670 0
D1
~
~
0 -1 72674 0
D2
~
~
0 -1 72669 0
S
#72672
Дорожка по лесу~
___Небольшая узкая лесная дорожка вьется самыми неожиданными зигзагами между
деревьев, ведя то по густой грязи, то по узловатым корневищам, то через
неглубокие лесные ручьи. Порою ветки каких-то деревьев хлещут по лицу и
цепляются, точно невидимые длинные руки, порою перед путником внезапно
вырастает черный толстый ствол дерева.
~
726 p0  2
D0
~
~
0 -1 72673 0
D1
~
~
0 -1 72676 0
D2
~
~
0 -1 72674 0
D3
~
~
0 -1 72670 0
S
#72673
Дорожка по лесу~
___Небольшая узкая лесная дорожка вьется самыми неожиданными зигзагами между
деревьев, ведя то по густой грязи, то по узловатым корневищам, то через
неглубокие лесные ручьи. Порою ветки каких-то деревьев хлещут по лицу и
цепляются, точно невидимые длинные руки, порою перед путником внезапно
вырастает черный толстый ствол дерева.
~
726 p0  2
D0
~
~
0 -1 72677 0
D2
~
~
0 -1 72672 0
S
#72674
Болотце~
___Земля под ногой стала, как гамак, подвешенный над тинистой бездной. На этой
подвижной земле, на тонком слое сплетенных между собой корнями и стеблями
растений, стоят редкие, маленькие, корявые и заплесневелые елочки. Грязный ручей
с какой-то вонючей водой протекает сквозь болотце.
~
726 p0  3
D0
~
~
0 -1 72672 0
D2
~
~
0 -1 72675 0
D3
~
~
0 -1 72671 0
S
#72675
Темный лесок~
___В начале леса еще светло, воздух чист и прозрачен, птицы болтливо лепечут;
молодая трава блестит веселым блеском изумруда... Лес постепенно темнеет, чем
дальше проходишь вглубь. Лесной запах усиливается, слегка повеяло теплой
сыростью; влетевший ветер замирает, деревья сливаются в большие чернеющие массы.
~
726 p0  3
D0
~
~
0 -1 72674 0
D3
~
~
0 -1 72669 0
S
#72676
Болотце~
___Земля под ногой стала, как гамак, подвешенный над тинистой бездной. На этой
подвижной земле, на тонком слое сплетенных между собой корнями и стеблями
растений, стоят редкие, маленькие, корявые и заплесневелые елочки.
~
726 p0  3
D3
~
~
0 -1 72672 0
S
#72677
Большой тракт~
___Легкая пыль желтым столбом поднимается и несется по дороге; далеко разносится
дружный топот, мимо бегут груженые лошади, навострив уши. Дорога вьется перед
вами между густыми кустами орешника, изредка пересекая небольшие ручьи и холмы.
~
726 c0p0  2
D1
~
~
0 -1 72678 0
D2
~
~
0 -1 72673 0
S
#72678
Большой тракт~
___Легкая пыль желтым столбом поднимается и несется по дороге; далеко разносится
дружный топот, мимо бегут груженые лошади, навострив уши. Дорога вьется перед
вами между густыми кустами орешника, изредка пересекая небольшие ручьи и холмы.
~
726 p0  2
D0
~
~
0 -1 72680 0
D1
~
~
0 -1 72681 0
D3
~
~
0 -1 72677 0
S
#72679
Смешанный лесок~
___Иногда деревья срастаются в густую чащу, встречают холодный ветер,
пригибаются в сторону земли, стонут, но стоят и выращивают под своей защитой
стройные зеленые ели и чистые прямые березки. А затем неожиданно лес становится
реже и реже, а деревья ниже.
~
726 p0  3
D0
~
~
0 -1 72681 0
S
#72680
Большой тракт~
___Легкая пыль желтым столбом поднимается и несется по дороге; далеко разносится
дружный топот, мимо бегут груженые лошади, навострив уши. Дорога вьется перед
вами между густыми кустами орешника, изредка пересекая небольшие ручьи и холмы.
~
726 p0  2
D1
~
~
0 -1 72683 0
D2
~
~
0 -1 72678 0
S
#72681
Смешанный лесок~
___Иногда деревья срастаются в густую чащу, встречают холодный ветер,
пригибаются в сторону земли, стонут, но стоят и выращивают под своей защитой
стройные зеленые ели и чистые прямые березки. А затем неожиданно лес становится
реже и реже, а деревья ниже.
~
726 p0  3
D0
~
~
0 -1 72683 0
D1
~
~
0 -1 72687 0
D2
~
~
0 -1 72679 0
D3
~
~
0 -1 72678 0
S
#72682
Озерцо~
___Тихое лесное озеро все засыпано семенами и листвой деревьев и трав. Лежит
рядом большая сосна, очищенная от сучьев до самой вершины и тут же валяются
сучья, все это издает приятный цветущий аромат.
~
726 p0  3
D1
~
~
0 -1 72684 0
D2
~
~
0 -1 72683 0
S
#72683
Дорога сквозь лес~
___Дорога постепенно стала ухабистее, колеса телег начинают задевать за
вездесущие корявые сучья. Путь ведет мимо густой березовой рощи, стоит свернуть
не туда - и уже мелкие дорожки заводят далеко вглубь леса.
~
726 p0  2
D0
~
~
0 -1 72682 0
D1
~
~
0 -1 72686 0
D2
~
~
0 -1 72681 0
D3
~
~
0 -1 72680 0
S
#72684
Дорога~
___Для человека незанятого весьма приятно путешествовать по миру, правда, иногда
не слишком весело скитаться по дорогам, особенно в дождливую пору, останавливать
всякого встречного мужика вопросом - далеко ли до постоялых двориков на большой
дороге, и как до них добраться и, проехав верст десять, вместо постоялых
двориков очутиться в каком-нибудь сильно разоренном сельце, к крайнему изумлению
целого стада свиней, погруженных по уши в темно-бурую грязь на самой середине
улицы и нисколько не ожидавших, что их побеспокоят.
~
726 p0  2
D1
~
~
0 -1 72689 0
D2
~
~
0 -1 72686 0
D3
~
~
0 -1 72682 0
S
#72685
Лесок~
___Зимой березы таятся в хвойном лесу, а весной, когда листья развертываются,
кажется, будто березы из темного леса выходят на опушку. Это бывает до тех пор,
пока листва на березах не потемнеет и более или менее не сравняется с цветом
хвойных деревьев. И еще бывает осенью, когда березки, перед тем как скрыться,
прощаются с нами своим золотом.
~
726 c0p0  3
D0
~
~
0 -1 72689 0
D2
~
~
0 -1 72688 0
D3
~
~
0 -1 72686 0
S
#72686
Дорога сквозь лес~
___Дорога постепенно стала ухабистее, колеса телег начинают задевать за
вездесущие корявые сучья. Путь ведет мимо густой березовой рощи, стоит свернуть
не туда - и уже мелкие дорожки заводят далеко вглубь леса.
~
726 p0  2
D0
~
~
0 -1 72684 0
D1
~
~
0 -1 72685 0
D2
~
~
0 -1 72687 0
D3
~
~
0 -1 72683 0
S
#72687
Смешанный лесок~
___Иногда деревья срастаются в густую чащу, встречают холодный ветер,
пригибаются в сторону земли, стонут, но стоят и выращивают под своей защитой
стройные зеленые ели и чистые прямые березки. А затем неожиданно лес становится
реже и реже, а деревья ниже.
~
726 p0  3
D0
~
~
0 -1 72686 0
D1
~
~
0 -1 72688 0
D3
~
~
0 -1 72681 0
S
#72688
Лесок~
___Зимой березы таятся в хвойном лесу, а весной, когда листья развертываются,
кажется, будто березы из темного леса выходят на опушку. Это бывает до тех пор,
пока листва на березах не потемнеет и более или менее не сравняется с цветом
хвойных деревьев. И еще бывает осенью, когда березки, перед тем как скрыться,
прощаются с нами своим золотом.
~
726 c0p0  3
D0
~
~
0 -1 72685 0
D3
~
~
0 -1 72687 0
S
#72689
Дорога~
___Для человека незанятого весьма приятно путешествовать по миру, правда, иногда
не слишком весело скитаться по дорогам, особенно в дождливую пору, останавливать
всякого встречного мужика вопросом - далеко ли до постоялых двориков на большой
дороге, и как до них добраться и, проехав верст десять, вместо постоялых
двориков очутиться в каком-нибудь сильно разоренном сельце, к крайнему изумлению
целого стада свиней, погруженных по уши в темно-бурую грязь на самой середине
улицы и нисколько не ожидавших, что их побеспокоят.
~
726 c0p0  2
D1
~
~
0 0 18242 0
D2
~
~
0 -1 72685 0
D3
~
~
0 -1 72684 0
S
$
$
