#73000
Дорога в Рязань~
    Торговая дорога до Рязани. В сей город съезжается множество купцов,
дабы обменять или продать свой товар из Киева. В Рязани очень хорошо
относятся к киевлянам, как бы кто ни говорил. Все здесь чтят своего князя,
соблюдают порядок и поставленные законы, многие жители являются приезжими
жителями из таких городов как Галич, Новгород и Чернигов. На западе пахнет
рожью и травой, восток же окутан приятным запахом стряпни.
~
730 0  0
D0
~
~
0 -1 73027
D1
~
~
0 -1 73001
D2
~
~
0 -1 73064
D3
~
~
0 -1 73058
S
#73001
Распутье~
   Маленький перекресток, здесь в землю вбит железный знак с изображением
конного дружинника в красивых доспехах, постарались рязанские живописцы.
Дорога на север не очень привлекательна, на востоке же слышен шум городской
жизни.
~
730 0  0
D1
~
~
0 -1 73002
D2
~
~
0 -1 73065
D3
~
~
0 -1 73000
S
#73002
Дорога к мосту~
    Дорога спускается в низину, в которой вырыт широкий защитный ров.
Единственная возможность попасть в город, это проехать по деревянному мосту,
перекинутому через ров и хорошо охраняемому. На север уходит небольшая тропка.
~
730 0  1
D0
~
~
0 -1 73023
D1
~
~
0 -1 73003
D3
~
~
0 -1 73001
S
#73003
Глебовский Мост~
    Массивный дубовый мост с перилами переброшен через глубокий ров окружающий
Рязанский Кремль. Заглянув с моста Вы с удивлением отметили, что глубина рва
достигает примерно 6 саженей.
~
730 c0d0  1
D0
~
~
0 -1 73014
D1
~
~
0 -1 73005
D2
~
~
0 -1 73014
D3
~
~
0 -1 73002
S
#73004
Дорога в Рязань~
   Торговая дорога до Рязани. В сей город съезжается множество купцов,
дабы обменять или продать свой товар из Киева. Все здесь чтят своего князя,
соблюдают порядок и поставленные законы, многие жители являются приезжими
жителями из таких городов как Галич, Новгород и Чернигов. На севере дорога
имеет свое продолжение.
~
730 c0  0
D0
~
~
0 -1 73059
D1
~
~
0 -1 73067
D2
~
~
0 -1 71298
S
#73005
Глебовский Мост~
    Массивный дубовый мост с перилами переброшен через глубокий ров окружающий
Рязанский Кремль. Заглянув с моста Вы с удивлением отметили, что глубина рва
достигает примерно 6 саженей.
~
730 c0d0  1
D0
~
~
0 -1 73014
D1
~
~
0 -1 73006
D2
~
~
0 -1 73014
D3
~
~
0 -1 73003
S
#73006
Глебовские ворота~
    Широкие ворота с двух сторон подпираются высокими башнями, которые на сажень
выступают за линию стены, а верхние их части имеют расширения, образующие
круговой верхний бой, и завершаются шатровыми кровлями. Суровый дозор оглядывает
весь въезжающий в город люд.
~
730 d1  1
D0
~
~
0 -1 73018
D1
~
~
0 -1 73083
D3
~
~
0 -1 73005
S
#73007
Земляной вал~
    Высокий, более 6 саженей, земляной вал созданный для защиты города от
степняков-кочевников надежно защищает город от набегов. Вплотную к валу
прилегает глубокий ров. Деревянные стены Кремля тянуться вдоль вала и
представляют собой отличную позицию для метких лучников.
~
730 0  1
D0
~
~
0 -1 73006
D1
~
~
0 -1 73082
D2
~
~
0 -1 73008
D3
~
~
0 -1 73014
S
#73008
Земляной вал~
    Крепостная стена идущая по земляном валу имеет тут второй ярус, попасть на
который можно по специальной лесенке. Вдоль бойниц второго яруса неторопливо
прогуливается дозорный.
~
730 0  1
D0
~
~
0 -1 73007
D1
~
~
0 -1 73081
D2
~
~
0 -1 73010
D3
~
~
0 -1 73014
S
#73009
Земляной вал~
    Высокий, более 6 саженей, земляной вал созданный для защиты города от
степняков-кочевников надежно защищает город от набегов. Вплотную к валу
прилегает глубокий ров. Высокая сторожевая башня с узкими бойницами обеспечивает
обзор окрестных земель. Подобраться к городу незаметно не удастся даже самому
ловкому врагу. Круглосуточный дозор неусыпно несет свою службу. 
~
730 0  1
D0
~
~
0 -1 73081
D1
~
~
0 -1 73048
D2
~
~
0 -1 73011
D3
~
~
0 -1 73010
S
#73010
Земляной вал~
    Высокий, более 6 саженей, земляной вал созданный для защиты города от
степняков-кочевников надежно защищает город от набегов. Вплотную к валу
прилегает глубокий ров. Деревянные стены Кремля тянуться вдоль вала и
представляют собой отличную позицию для метких лучников.
~
730 0  1
D0
~
~
0 -1 73008
D1
~
~
0 -1 73009
D2
~
~
0 -1 73014
D3
~
~
0 -1 73014
S
#73011
Земляной вал~
    Стена Кремля здесь сильно пострадала от последнего пожара. Кое-где бревна
обвалились и образуют завал. Но разрушения в скором времени будут исправлены.
Стук топоров, веселый визг пил и говор приезжих плотников убеждает вас в том
что рязанцы не оставят свой город незащищенным.
~
730 0  1
D0
~
~
0 -1 73009
D1
~
~
0 -1 73047
D2
~
~
0 -1 73012
D3
~
~
0 -1 73014
S
#73012
Земляной вал~
    Стена Кремля здесь сильно пострадала от последнего пожара. Кое-где бревна
обвалились и образуют завал. Но разрушения в скором времени будут исправлены.
Стук топоров, веселый визг пил и говор приезжих плотников убеждает вас в том
что рязанцы не оставят свой город незащищенным.
~
730 0  1
D0
~
~
0 -1 73011
D1
~
~
0 -1 73013
D2
~
~
0 -1 73014
D3
~
~
0 -1 73014
S
#73013
Башня~
    Вал плавно переходит в монастырскую стену. На стыке соединения стоит
невысокая круглая башня недавно восстановленная после пожара. Крыша ее покрыта
свежеотсруганными досками.
~
730 0  1
D0
~
~
0 -1 73047
D1
~
~
0 -1 73029
D2
~
~
0 -1 73014
D3
~
~
0 -1 73012
S
#73014
Ров~
    Глубокий ров заполненный мутной водой. Стенки рва на столько глубоки, что
выбраться из него можно только при помощи веревки или лестницы.
~
730 c0i0j0a1c1d1  7
D0
~
~
0 -1 73014
D1
~
~
0 -1 73014
D2
~
~
0 -1 73014
D3
~
~
0 -1 73014
D4
~
~
0 -1 73014
D5
~
~
0 -1 73014
S
#73015
Площадь Нового базара~
        На ярмарочную седмицу приезжают из окрестных деревень обозы с товаром. 
Всяк привозит то, чем славен. Корзины, вырезанные из дерева и рыбьей кости 
ложки, грубые глиняные плошки и звонкостенные расписные горшки разложены прямо 
на земле, на телегах. Главы семейств ходят по базару со связками лаптей, мотками
бечевки, громко расхваливая свой товар.     
~
730 0  1
D0
~
~
0 -1 73090
D1
~
~
0 -1 73073
D2
~
~
0 -1 73016
D3
~
~
0 -1 73087
S
#73016
Улица ремесленников~
      Одним из самых уважаемых ремесленников был кузнец по стеклу. Целыми днями 
он режет из длинных стеклянных трубочек блестящие бисерины и выдувает яркие 
пузатые бусины. Мелкие, бледных цветов бусины подешевле, их покупают подлеткам, 
яркие, красивые парни дарят славницам. Дом кузнеца по стеклу самый большой и 
высокий в округе, крышу венчает тонкий шпиль с резным петушком.  
~
730 0  1
D0
~
~
0 -1 73015
D1
~
~
0 -1 73075
D2
~
~
0 -1 73017
S
#73017
Улица ремесленников~
    В Рязань приглашались умельцы и мастеровые, главным образом из Киевского 
и Черниговского княжеств: градодельцы, храмоздатели, "кузнецы железу, меди и 
серебру". Многие из них остались в Рязани и отрыли здесь свое дело. Повсюду 
видны небольшие лавочки ремесленников, слышны звуки работающих кузен.
~
730 0  1
D0
~
~
0 -1 73016
D2
~
~
0 -1 73086
S
#73018
Земляной вал~
    Высокий, более 6 саженей, земляной вал созданный для защиты города от
степняков-кочевников надежно защищает город от набегов. Вплотную к валу
прилегает глубокий ров. Деревянные стены Кремля тянуться вдоль вала и
представляют собой отличную позицию для метких лучников.
~
730 0  1
D0
~
~
0 -1 73019
D1
~
~
0 -1 73084
D2
~
~
0 -1 73006
D3
~
~
0 -1 73014
S
#73019
Земляной вал.~
    Прильнув к одной из бойниц стены Кремля, Вы видите бескрайние болота с
редким леском и густым кустарником на сухих островках. Не даром название города
происходит от Ряса, что означает топи.
~
730 0  1
D1
~
~
0 -1 73021
D2
~
~
0 -1 73018
D3
~
~
0 -1 73014
S
#73020
Земляной вал~
    Несколько землекопов восстанавливают осыпавшийся вал и укрепляют его
основание деревянными кольями. Работа спорится в умелых руках, слышится задорный
смех. Каждую проходящую мимо бабу веселые работяги провожают свистом. 
~
730 0  1
D0
~
~
0 -1 73014
D1
~
~
0 -1 73022
D2
~
~
0 -1 73021
D3
~
~
0 -1 73014
S
#73021
Земляной вал.~
    Высокий, более 6 саженей, земляной вал созданный для защиты города от
степняков-кочевников надежно защищает город от набегов. Вплотную к валу
прилегает глубокий ров. Высокая сторожевая башня с узкими бойницами обеспечивает
обзор окрестных земель. Подобраться к городу незаметно не удастся даже самому
ловкому врагу. Круглосуточный дозор неусыпно несет свою службу. 
~
730 0  1
D0
~
~
0 -1 73020
D1
~
~
0 -1 73087
D2
~
~
0 -1 73084
D3
~
~
0 -1 73019
S
#73022
Земляной вал~
    Вал здесь не столь высок, так как ждать нападения со стороны заболоченного
леса не приходится. Не даром палаты Князя отстроены именно в этой части города,
самой защищенной во время набегов.
~
730 0  1
D0
~
~
0 -1 73014
D1
~
~
0 -1 73090
D2
~
~
0 -1 73087
D3
~
~
0 -1 73020
S
#73023
Тропинка в тумане~
    Непременная тропинка уходит в затуманенную низину, из которой веет прохладой
и сыростью. Свежие следы на мокрой почве ведут куда-то в туман. Кому же могло
прийти в голову пойти в такое неприятное место?    
~
730 0  0
D0
~
~
0 -1 73026
D2
~
~
0 -1 73002
S
#73024
Зала~
    Восседая на огромном резном престоле, Великий Князь Рязанского княжества и
земель прилегающих диктует очередной указ писарю.
~
730 d0d1  0
D2
~
~
0 -1 73093
S
#73025
Лавка ремесленника~
    Хитрый ремесленник лукаво глядит на Вас и предлагает купить красивый плащ
с гербом города Рязани, намекая на то, что в этом плаще прогуливаться по городу
будет значительно безопаснее.
~
730 c0d0e0c1d1  0
D3
~
~
0 -1 73086
S
#73026
Тропинка в тумане~
    Тропинку здесь зажата меж двух высоких курганов неизвестно кем сложенных
здесь в честь какой-то победы или наоборот горького поражения. Эхо подхватывает
звуки ваших шагов и разносит вокруг. Недоброжелательный ворон коситься на Вас с
засохшей березы.
~
730 0  0
D0
~
~
0 -1 73055
D2
~
~
0 -1 73023
S
#73027
Тропинка в тумане~
    Чувствуется близость жилью. На придорожных полях недавно выгуливался
домашний скот. Оставшиеся с прошлого года подгнившие стога одиноко стоят вдоль
дороги.
~
730 0  0
D2
~
~
0 -1 73000
S
#73028
Тропинка в тумане~
   Маленькая, еле приметная тропинка в тумане. Какой-то магический свет виден
в тумане. Многие опытные следопыты заблуждались здесь, в поисках верного пути,
столько человек погибло...
~
730 0  0
D1
~
~
0 -1 73057
D3
~
~
0 -1 73055
S
#73029
Стена Спасского Монастыря~
   Стены монастыря служат давней защитой южной части города от набегов половцев.
Вдоль стены тянется расчищенная тропинка, чтобы в любой момент защитники города
могли взойти на стены и отразить атаку врага.
~
730 0  1
D0
~
~
0 -1 73046
D1
~
~
0 -1 73030
D3
~
~
0 -1 73013
S
#73030
Стена Спасского Монастыря~
   Узкий проход между монастырской стеной и высокими двухэтажными постройками
гостиного двора соединяет Южный город с Восточным, где проживает оплот
рязанского духовенства. 
~
730 0  1
D1
~
~
0 -1 73031
D3
~
~
0 -1 73029
S
#73031
Стена Спасского Монастыря~
   Стены монастыря служат давней защитой южной части города от набегов половцев.
Вдоль стены тянется расчищенная тропинка, чтобы в любой момент защитники города
могли взойти на стены и отразить атаку врага.
~
730 c1  1
D1
~
~
0 -1 73032
D3
~
~
0 -1 73030
S
#73032
Стена Спасского Монастыря~
    В продолжении монастырской стены видна еще одна башня. В смутные времена на 
ней всегда выставлен круглосуточный дозор. Вот и теперь с башни слышны 
равномерные шаги лучника.
~
730 0  1
D0
~
~
0 -1 73044
D3
~
~
0 -1 73031
D4
~
~
0 -1 73033
S
#73033
Башня монастырской стены~
    Высокая трехъярусная дозорная башня выделяется из стены. Отсюда хорошо видны
окрестные леса и поля. Огни на этой башне подскажут заблудившемуся путнику
где он может найти тепло и кров. 
Дозорный сурово вглядывается вдаль.
~
730 0  1
D5
~
~
0 -1 73032
S
#73034
Хора~
    Небольшая лесенка ведет на второй ярус, откуда певчие собора исполняют свои
песнопения во время служб. По большим праздникам с собор съезжается большое
количество приезжего люда, чтобы услышать уникальное песнопения местных певчих.
~
730 d0  1
D1
~
~
0 -1 73040
D5
~
~
0 -1 73035
S
#73035
Борисоглебский собор~
    Собор разительно отличается от соседних построек своей монументальностью и
размером. Уже несколько раз собор перестраивался и с каждым разом становился
все больше и величественней, из полностью деревянного постепенно превращаясь в
белокаменный.
~
730 c0d0  1
D1
~
~
0 -1 73036
D3
~
~
0 -1 73042
D4
~
~
0 -1 73034
S
#73036
Борисоглебский собор~
    Собор украшен причудливыми кладками двух видов. Одни состоят из квадратных
и треугольных плиток, создающих возможность настила простого, но нарядного пола.
Другая представлена фигурными плитками, входившими в сложный узор наборного,
как бы мозаичного пола.
~
730 c0d0  1
D0
~
~
0 -1 73037
D3
~
~
0 -1 73035
D4
~
~
0 -1 73040
S
#73037
Борисоглебский собор~
    Кирпичная кладка стен храма - порядовая. Наружные поверхности стен исполнены
очень аккуратно, прич╦м все кирпичи выходят на фасады тычками. Середина же стен
сложена также довольно тщательно, но с применением не только целых, но и битых
кирпичей.
~
730 d0  0
D1
~
~
0 -1 73041
D2
~
~
0 -1 73036
S
#73038
Монастырская улица~
    Под защитой стен монастыря сами собой выросли жилища горожан. Крестьяне из
соседствующих с городом селений не редко укрываются за стенами монастыря во
время набегов половцев, да так и остаются здесь жить.
~
730 c0  0
D0
~
~
0 -1 73039
D3
~
~
0 -1 73056
S
#73039
Консисторский корпус~
    Толстые окованные железом двери медленно распахиваются перед каждым входящим
Правда выйти обратно удается не каждому вошедшему. Изнутри тянет холодом. Пламя
свечей на стенах колышется от дуновений ветра. Из соседней залы слышны негромкие
басистые голоса.
~
730 d0c1d1  0
D0
~
~
0 -1 73060
D2
~
~
0 -1 73038
D3
~
~
0 -1 73062
S
#73040
Хора~
   Высокая хора второго яруса предназначена специально для пения на весь зал
собора. Зодчие специально спланировали расположение хоры для обеспечения лучшей
акустики.
~
730 d0  1
D3
~
~
0 -1 73034
D5
~
~
0 -1 73036
S
#73041
Борисоглебский собор~
   Собор представляет собой бесстолпный четверик с трехчастной апсидой и одной
главой. Вверху четверика проходит профилированный карниз с поясом ложных закомар
Углы четверика оформлены пучками тройных колонн. Окна украшены резными
белокаменными наличниками.
~
730 d0  1
D2
~
~
0 -1 73071
D3
~
~
0 -1 73037
S
#73042
Соборная площадь~
    Борисоглебский собор пережил уже ни одно нападение на город и не сильно
пострадал от пожаров. Причиной тому скорее всего было то, что собор был частично
построен из камня и держится обособленно от жилых построек.
~
730 c0  1
D0
~
~
0 -1 73053
D1
~
~
0 -1 73035
D3
~
~
0 -1 73044
S
#73043
Комната менялы~
    Вы попадаете в богато обставленную комнату с решеткой на двери. Маленький
мужичок недоверчиво смотрит на Вас и следит чтобы к нему заходили по одному.
Большой железный сундук с огромным замком привлекает Ваше внимание, наверное
там ростовщик и хранит свой богатства.

~
730 c0d0e0g0i0d1  0
D3
~
~
0 -1 73045
S
#73044
Соборная площадь~
    Разрушенный монастырь так и не был восстановлен, на его месте был построен
собор, который был сожжен во время последнего набега. Отстроить собор заново
городу пока не под силу, слишком сильны были разрушения города и стены Кремля,
а в первую очередь необходимо позаботится о безопасности города.
~
730 0  1
D0
~
~
0 -1 73052
D1
~
~
0 -1 73042
D2
~
~
0 -1 73032
S
#73045
Длинный коридор~
    Чистый гостиничный коридор с уютными маленькими комнатками заполнен людьми
как проживающими в гостином дворе, так и зашедшие сюда по делам. В конце
коридора расположился местный меняла.
~
730 d0c1d1  0
D0
~
~
0 -1 73050
D1
~
~
0 -1 73043
S
#73046
Южный город~
   Южный город больше всего пострадал от последних набегов, поэтому многие дома
здесь так и не были отстроены вновь. Некоторые усадьбы богатых горожан так и
остались заброшенными.
~
730 0  1
D2
~
~
0 -1 73029
D3
~
~
0 -1 73047
S
#73047
Южный город~
    Повсюду слышны скрип крестьянских телег и ругань. Крестьяне возвращаются в
свои жилища после не легкой работы в поле. Скотину здесь содержат вблизи домов
в хлипких сараях, поэтому грязь и запах домашних животных привычен для этой
части города.
~
730 0  1
D0
~
~
0 -1 73048
D1
~
~
0 -1 73046
D2
~
~
0 -1 73013
D3
~
~
0 -1 73011
S
#73048
Южный город~
    Здесь расположились жилища городской бедноты. Низкие покосившиеся избы,
осыпавшиеся землянки и сырые погреба плотно расположились друг около друга. Люд
здесь ходит оборванный, уставший от работ в поле.
~
730 0  1
D0
~
~
0 -1 73080
D1
~
~
0 -1 73049
D2
~
~
0 -1 73047
D3
~
~
0 -1 73009
S
#73049
Гостиничный двор~
    Двор перед гостиницей заставлен телегами и повозками. Дворовые помогают
новым гостям разместиться в палатах, а так же освободить комнаты съезжающим
постояльцам. Снующие туда сюда люди таскают узлы и сундуки, мешки и тюки, но
никакой давки и беспорядка не происходит, хозяин гостиницы внимательно следит
за своими работниками.
~
730 0  0
D0
~
~
0 -1 73079
D3
~
~
0 -1 73048
D4
~
~
0 -1 73050
S
#73050
Гостиница ~
    Здесь рады каждому гостю, но остаться на ночлег смогут лишь состоятельные
люди: купцы, торговый люд и соседних городов, богатые крестьне приехавшие на
ярмарку. Гостиница славится хорошим обслуживанием и вкусной стряпней. 
Молодая приветливая девица встречает гостей и провожает их к своим комнатам.
~
730 d0e0a1c1d1  0
D0
~
~
0 -1 73078
D2
~
~
0 -1 73045
D5
~
~
0 -1 73049
S
#73051
Глухой закоулок~
    Темный закоулок между покосившихся избенок не самое безопасное место в
городе. Появляется здесь после наступления темноты очень неблагоразумно. Шорох
шагов свидетельствует что Вы здесь не одни...
~
730 0  1
D0
~
~
0 -1 73077
D1
~
~
0 -1 73052
S
#73052
Соборная площадь~
    В этой части площади сохранились остатки фундамента старого монастыря.
Многие годы горожане по миру собирают деньги на возведение на этом месте собора,
одно время даже было начато возведение строительных лесов на разрушенном
фундаменте, но все так и заглохло само собой.
~
730 c0  1
D0
~
~
0 -1 73070
D1
~
~
0 -1 73053
D2
~
~
0 -1 73044
D3
~
~
0 -1 73051
S
#73053
Соборная площадь~
    Площадь перед собором заполнена нищими и убогими, которые жадно тянут руки к
каждом входящему и выходящем прихожанину. Отталкивая друг друга они бросаются на
брошенную куну и неистово крестятся, благодаря "милостивого господина".
~
730 0  1
D0
~
~
0 -1 73069
D1
~
~
0 -1 73054
D2
~
~
0 -1 73042
D3
~
~
0 -1 73052
S
#73054
Монастырская улица~
    Под защитой стен монастыря сами собой выросли жилища горожан. Крестьяне из
соседствующих с городом селений не редко укрываются за стенами монастыря во
время набегов половцев, да так и остаются здесь жить.
~
730 c0  1
D0
~
~
0 -1 73056
D3
~
~
0 -1 73053
S
#73055
Тропинка в тумане~
      Тропинка резко сворачивает, огибая холм. Засохшие деревья зловеще скрипят
на ветру, отбрасываю причудливые тени на дорогу. Глухую тишину изредка разрывает
пронзительный хохот филина, который еще долго разносится эхом по лощинам и
заросшим оврагам.
~
730 a0f0  0
D0
~
~
0 -1 73063
D1
~
~
0 -1 73028
D2
~
~
0 -1 73026
D3
~
~
0 -1 73063
S
#73056
Монастырская улица~
    Теремные строения боярства примыкают к западной стене, а за центральной
частью и на Подоле располагаются строения и избы городских простолюдинов,
ремесленников, рыболовецкие слободы.
~
730 0  1
D1
~
~
0 -1 73038
D2
~
~
0 -1 73054
D3
~
~
0 -1 73069
S
#73057
Тропинка в тумане~
      Тропинка расширяется и поднимается на возвышенность. Высокая глухая стена
из крупных, позеленевших от времени камней и большой разводной мост через
заполненный водой ров виднеется на востоке. 
~
730 a0f0  0
D1
~
~
0 -1 71303
D3
~
~
0 -1 73028
S
#73058
Дорога в Рязань~
   Торговая дорога до Рязани. В сей город съезжается множество купцов,
дабы обменять или продать свой товар из Киева. В Рязани очень хорошо
относятся к киевлянам, как бы кто ни говорил. Все здесь чтят своего князя,
соблюдают порядок и поставленные законы, многие жители являются приезжими
жителями из таких городов как Галич, Новгород и Чернигов.
~
730 0  0
D1
~
~
0 -1 73000
D2
~
~
0 -1 73059
S
#73059
Дорога в Рязань~
   Торговая дорога до Рязани. В сей город съезжается множество купцов,
дабы обменять или продать свой товар из Киева. В Рязани очень хорошо
относятся к киевлянам, как бы кто ни говорил. Все здесь чтят своего князя,
соблюдают порядок и поставленные законы, многие жители являются приезжими
жителями из таких городов как Галич, Новгород и Чернигов. 
~
730 0  0
D0
~
~
0 -1 73058
D1
~
~
0 -1 73064
D2
~
~
0 -1 73004
S
#73060
Консисторский корпус~
      Огромный дубовый стол посреди залы завален свитками и пергаментами. Здесь
опираясь на собственную трактовку священных книг вершится "суд божий" местным
духовенством.
~
730 d0d1  0
D2
~
~
0 -1 73039
S
#73061
Консисторский корпус~
    Стены здесь покрыты росписями с изображениями судебных сцен. Некоторые из них
вызывает очень неприятные чувства и суеверный страх. Большой обитый железом
сундук стоит в углу.
~
730 d0d1  0
D5
~
~
0 -1 73062
S
#73062
Консисторский корпус~
    Узкая темная лестница ведет на второй этаж. Пламя оплывших свечи в массивных
подсвечниках рисует жутковатые фигуры на стенах. Звук шагов гулко отдается по
коридору.
~
730 d0d1  0
D1
~
~
0 -1 73039
D4
~
~
0 -1 73061
S
#73063
Тропинка, обложенная прутьями~
    Вы ступаете сюда и вдруг понимаете, что оказываетесь летящим вниз.
Вы слышите хруст костей, и с ужасом осознаете что это хруст Ваших костей...
Мир темнеет перед Вашими глазами, Вы пытаетесь открыть их, но... они уже
открыты ... и наступает смерть. 
~
730 a0b0j0  0
D2
~
~
0 -1 73055
S
#73064
Поля~
    Чувствуется близость жилью. На придорожных полях недавно выгуливался
домашний скот. Оставшиеся с прошлого года подгнившие стога одиноко стоят вдоль
дороги.
~
730 0  0
D0
~
~
0 -1 73000
D1
~
~
0 -1 73065
D2
~
~
0 -1 73067
D3
~
~
0 -1 73059
S
#73065
Пастбище~
    Пастбище где местные крестьяне выгуливают свой скот. Травы здесь почти не
осталось, так что скотина ходит голодная и мало упитанная, но вести скот на
дальние луга крестьяне то ли ленятся, то ли опасаются.
~
730 0  0
D0
~
~
0 -1 73001
D2
~
~
0 -1 73066
D3
~
~
0 -1 73064
S
#73066
Шалашик в поле~
   Небольшой шалашик косо стоит у подножья маленького холмика. По всей видимости
в нем отдыхают местные пастухи в полуденную жару.
~
730 d1  0
D0
~
~
0 -1 73065
D3
~
~
0 -1 73067
S
#73067
Поля~
   Редкий лесок плавно переходит в поля. Из-за невысоких холмов виднеется 
небольшой дымок.
~
730 0  0
D0
~
~
0 -1 73064
D1
~
~
0 -1 73066
D3
~
~
0 -1 73004
S
#73068
Певческий корпус~
    Вы попадаете на арочное крыльцо знаменитого рязанского певческого корпуса.
Здесь проводятся спевки певчих Рязанских соборов, которые славятся своими
песнопениями. Каждый уважающий себя купец приезжая в Рязань обязательно посещал
службу в соборе и слушал знаменитых певчих.
~
730 d0d1  0
D2
~
~
0 -1 73069
D4
~
~
0 -1 73072
S
#73069
Монастырская улица~
    Теремные строения боярства примыкают к западной стене, а за центральной
частью и на Подоле располагаются строения и избы городских простолюдинов,
ремесленников, рыболовецкие слободы.
~
730 c0  1
D0
~
~
0 -1 73068
D1
~
~
0 -1 73056
D2
~
~
0 -1 73053
D3
~
~
0 -1 73070
S
#73070
Безлюдная улочка~
      Грязная безлюдная улочка между покосившихся домишек примыкает к соборной
площади. Дома без окон не дают света, поэтому даже днем эту улочку покрывает
полумрак создаваемый густыми кронами столетних деревьев.
~
730 a0  1
D1
~
~
0 -1 73069
D2
~
~
0 -1 73052
S
#73071
Алтарь~
    Мрачный алтарь расположился в темной узкой комнатке. Сильны еще языческие
корни у русского народа. Непонятно зачем местное духовенство сохранило языческий
символ в святых стенах. Возможно собор был построен на месте древнего языческого
алтаря и священнослужители не решились разрушить его.  
~
730 d0y0  1
D0
~
~
0 -1 73041
S
#73072
Певческий корпус~
    Широкая зала с отличной акустикой позволяет распеться перед очередной
службой. На длинных лавках вдоль стен сидят рязанские певчие.
~
730 d0d1  0
D5
~
~
0 -1 73068
S
#73073
Перед Княжьими Палатами~
    Круглая площадь на небольшом холме видна почти из любой части города. Здесь
глашатые зачитывают княжеские указы. А на переносном помосте проводятся
публичные казни. По большим праздникам на этой площади проводятся гулянья, но
простой люд предпочитает праздновать в более привычных местах, на торговой и
базарной площадях.
~
730 0  1
D1
~
~
0 -1 73074
D3
~
~
0 -1 73015
S
#73074
Перед Княжьими Палатами~
       Площадь перед Княжьими Палатами чиста и безлюдна. Случайные прохожие
стараются не задерживаться перед входом чтобы лишний раз не привлекать внимание
княжеской охраны.
~
730 c0c1  1
D0
~
~
0 -1 73096
D3
~
~
0 -1 73073
S
#73075
Кузня~
    Толстый кузнец с опаленной бородой и раскрасневшимся лицом деловито
рассказывает каждому посетителю о том, что меч воина, изображенного не гербе
Рязани, точно такой же как и продаваемый здесь. Что ж, остается только купить и
проверить это на деле.
~
730 d0e0c1d1  0
D3
~
~
0 -1 73016
S
#73076
Церковь Святого Духа~
   Вы попадаете в просторную двухшатровую церковь. Небольшой, вытянутый в
поперечном направлении четверик храма увенчан горкой живописных кокошников и
двумя шатрами. 
~
730 c0d0e0g0z0a1c1d1  0
D2
~
~
0 -1 73090
S
#73077
Жилище ведуна~
    Старая покосившееся изба с истоптанным земляным полом. Здесь всегда темно,
потому что ее обитателю не требуется свет...
Старый слепой ведун на ощупь раскладывает по полочкам коробочки с порошками и
травами. Многие люди со своими хворями идут не в церковь, а к слепому старику,
моля его помочь справиться с недугом.
~
730 a0c0d0e0g0c1d1  0
D2
~
~
0 -1 73051
S
#73078
Трактир~
    Просторный, хорошо освещенный трактир с широкими дубовыми столами и длинными
лавками выглядит уютно. Запах домашней стряпни щекочет ноздри. Добродушный
трактирщик приветливо кивает из-за своей стойки каждому входящему. Шустрые
девицы разносят еду и убирают посуду с освободившихся столов.
~
730 d0e0y0d1  0
D2
~
~
0 -1 73050
S
#73079
Улица ремесленников~
   По большей части рязанские ремесленники селились в одной части города, где
они и работали и продавали свой товар приезжим купцам. Многие из них работали
по заказу, поэтому не было необходимости часами предлагать свой товар на
торговой площади, а можно было с головой отдаться любимому делу.
~
730 0  1
D0
~
~
0 -1 73086
D2
~
~
0 -1 73049
D3
~
~
0 -1 73080
S
#73080
Торговая площадь~
    Постепенно торговый шум стихает. Жилые застройки становятся все плотнее.
Усадьбы богатых горожан выделяются из общего числа низеньких домишек. Маленькие
боковые улочки плотно застроены сараями, амбарами и прочими хозяйственными
постройками.
~
730 0  1
D0
~
~
0 -1 73085
D1
~
~
0 -1 73079
D2
~
~
0 -1 73048
D3
~
~
0 -1 73081
S
#73081
Торговая площадь~
    Стоят бабы со связками баранок, головами сахара и черничным киселем. 
Слышны выкрики рыночных зазывал, наперебой предлагающих зайти в лавки.
Вдоль площади тянутся ряды богатых лавок, торгующих сукном и ситцами. На 
дубовых дверях лабазов висят пудовые замки, охраняющие добро.
~
730 0  1
D0
~
~
0 -1 73082
D1
~
~
0 -1 73080
D2
~
~
0 -1 73009
D3
~
~
0 -1 73008
S
#73082
Торговая площадь~
    Деревянные прилавки завалены завалены требухой и ливером. Над ними кружатся 
зеленые мухи. Круглощекие бабы в сарафанах до пят наперебой предлагают каленые 
орехи и пирожки с грибами. Удальцы давят орехи пальцами и угощают смешливых 
девок.  
~
730 0  1
D0
~
~
0 -1 73083
D1
~
~
0 -1 73085
D2
~
~
0 -1 73081
D3
~
~
0 -1 73007
S
#73083
Торговая площадь~
   Торговая площадь заполнена приезжими купцами и местными торговцами, которые
спешат предложить свой товар приезжим. Скрип телег, ржание лошадей и лай собак
смешались в одной какофонии звуков. 
~
730 0  1
D0
~
~
0 -1 73084
D1
~
~
0 -1 73089
D2
~
~
0 -1 73082
D3
~
~
0 -1 73006
S
#73084
Площадь Нового базара~
    В сезон весенних ярмарок на площади можно встретить самый разнообразный люд.
В эти дни наречия степных племен и говор северных народов заполняют рязанские
площади. Диковинные товары, восточные ткани и специи можно купить и выгодно
перепродать в других княжествах, чем и занимаются пронырливые купцы.
~
730 0  1
D0
~
~
0 -1 73021
D1
~
~
0 -1 73088
D2
~
~
0 -1 73083
D3
~
~
0 -1 73018
S
#73085
Торговая площадь~
  Вдоль домов тянуться бесконечные торговые ряды. С самого утра ряды заполняются
торговым людом и начинается обычная суматоха. Выкрики зазывал сливаются в один
неразборчивый и неумолкаемый крик.
~
730 0  1
D0
~
~
0 -1 73089
D2
~
~
0 -1 73080
D3
~
~
0 -1 73082
S
#73086
Улица ремесленников~
    На этой части улицы всегда много народу. Каждый приезжий старается посетить
лавку известного рязанского мастера и купить знаменитый расшитый плащ с гербом
города Рязани.
~
730 0  1
D0
~
~
0 -1 73017
D1
~
~
0 -1 73025
D2
~
~
0 -1 73079
S
#73087
Площадь Нового базара.~
    Набродившихся по базару и изрядно проголодавшихся горожан ждут множественные    
чайные и трапезные, где радушные хозяева недорого накормят пирожками и напоят
горячим душистым чаем, а тем кто предпочитает более горячительные напитки
предложат отведать медовой браги.
~
730 0  1
D0
~
~
0 -1 73022
D1
~
~
0 -1 73015
D2
~
~
0 -1 73088
D3
~
~
0 -1 73021
S
#73088
Площадь Нового базара~
    Накатанная большим количеством телег и повозок базарная площадь выложена
свежеотструганными и пахнущими смолой досками, которые уже изрядно втоптаны 
в грязь большим количеством толпящихся на площади людей.
~
730 0  1
D0
~
~
0 -1 73087
D2
~
~
0 -1 73089
D3
~
~
0 -1 73084
S
#73089
Торговая площадь~
    На центральной торговой площади города находится большой колодец,
за чистотой которого всегда пристально следят. Каждый приезжей путник может
напиться здесь чистой колодезной водицы и отдохнуть в тени вековых деревьев на
специально принесенных лавках.
~
730 0  1
D0
~
~
0 -1 73088
D2
~
~
0 -1 73085
D3
~
~
0 -1 73083
S
#73090
Церковный дворик~
    Уютный чистый дворик огорожен кованной оградкой. Каждый заходящий сюда
невольно снимает шапку. Из открытых дверей церкви видны иконы выполненные
местными мастерами живописи.
~
730 g0c1d1  1
D0
~
~
0 -1 73076
D2
~
~
0 -1 73015
S
#73091
Княжьи Палаты~
      Светлая комната заставленная привезенными Князю подарками из дружественных
княжеств и соседних земель. Арабские шелка и восточные вазы от заморских купцов,
резные ларчики из кости невиданных животных, украшенные драгоценными каменьями
золотые кубки, все это богатство оставленно на видном месте княжеских палат, дабы
вызывать восторг и восхищение у гостей Князя.
~
730 d0  0
D0
~
~
0 -1 73092
D1
~
~
0 -1 73096
S
#73092
Княжьи палаты~
       Палаты возвышаются над дворовыми постройками, теснят их крутыми боками с 
резными колоннами, возносятся вверх острыми башенками. Окошки в теремах 
не как у простого люда затянуты бычьим пузырем, они заставлены кусочками 
разноцветной слюды. Всходы в палаты высоки, ступени вырезаны из ценного дерева, 
привезенного князю в подарок купцами из карельских лесов.
~
730 d0  0
D1
~
~
0 -1 73093
D2
~
~
0 -1 73091
S
#73093
В Княжьих Палатах~
    По стенам светлицы извиваются невиданные клыкастые звери, заморские цветы.
Резные колонны поддерживают свод, к ним крепятся спальные доски. Стены возле 
печи отскоблены добела чернавками, в железных светцах над корытцами с водой
потрескивают лучины. Вдоль стен стоят железные кованые сундуки с добром, 
присланном данниками.   
~
730 d0d1  0
D0
~
~
0 -1 73024
D1
~
~
0 -1 73094
D2
~
~
0 -1 73096
D3
~
~
0 -1 73092
S
#73094
Княжьи Палаты~
      Длинные столы из дорогих пород деревьев сейчас пусты, но во время пиров
они покрывались горами яств, жаренной дичи и печеными кабанчиками. Кубки гостей
непрерывно наполнялись услужливой прислугой, слышался задорный смех и топот
сапог плясунов. К сожалению тишину княжеских палат давно не нарушало шумное
застолье.
~
730 d0d1  0
D2
~
~
0 -1 73095
D3
~
~
0 -1 73093
S
#73095
Княжьи Палаты~
    Эта часть палат заполнена военными трофеями, добытыми Князем и его предками
во многих походах. Рыцарские доспехи и огромные двуручные мечи развешены на
стенах рядом с разноцветными одеяниями степных кочевников и кривых отточенных
ятаганов.
~
730 d0  0
D0
~
~
0 -1 73094
D3
~
~
0 -1 73096
S
#73096
Княжьи Палаты~
   Массивные дубовые двери дворца охраняют лучшие из дружины князя. С челобитной
грамотой к Князю можно обратиться после разрешения бояр. Подсобный княжьего 
писаря напишет грамотку за 10 кун.
~
730 d0c1d1  0
D0
~
~
0 -1 73093
D1
~
~
0 -1 73095
D2
~
~
0 -1 73074
D3
~
~
0 -1 73091
S
$
$
