#73100
Обочина тракта~
___Обочина тракта служит местом привалов проходящим торговым обозам. Там и сям
видны темные пятна кострищ, обломки жердей и разбросаный хворост. На востоке
простирается ровная, как доска степь с редкими перелесками, а на западе встает
сплошной стеной лесная чащоба.
~
731 c0  2
D1
~
~
0 -1 73101
D3
~
~
0 0 71159
S
T 73120
#73101
По степи~
__Кругом ровная степь, перемежающаяся иной раз перелесками. В нескольких верстах
на востоке видна кромка леса, вдоль которой проходит тракт на Рязань. Неожиданно
вы заметили странный камень, торчащий из земли прямо на ровном месте.
~
731 0  2
D1
~
~
0 -1 73102
D3
~
~
0 -1 73100
E
камень странный~
Этот камень носит на себе явные следы 
каменотесного молотка, которые не стерли даже 
прошедшие годы. Странная руна на его боку 
напоминает указывающую на северо-восток
руку.
~
S
#73102
По степи~
___В нескольких верстах на востоке видна кромка леса, по которой проходит торговый
тракт из Курска в Рязань, на западе же расстилается ровная степь с перелесками, 
нарушенная кое-где прихотливыми изгибами речных речушек. Присмотревшись, вы вдруг
увидели два ряда камней, напоминающих верстовые столбы, ведущие к небольшой дубовой
роще на севере.
~
731 0  2
D0
~
~
0 -1 73103
D3
~
~
0 -1 73101
S
#73103
Дубрава~
___Небольшая дубовая роща раскинулась здесь. Древние кряжистые дубы сплетаются 
узловатыми ветвями над вашей голвой. Время от времени под ноги подвертывается
обтесаный камень, вроде тех, что стояли вдоль дороги, приведшей вас сюда. На севере
виднеется поляна среди рощи с большими валунами на ней. 
~
731 0  2
D0
~
~
0 -1 73104
D2
~
~
0 -1 73102
S
#73104
Среди менгиров~
___Несколько огромных камней поставлены кругом. Поверхность их испещрена множеством
странных знаков и рун - едва ли теперь на всем свете найдется хоть один человек,
способных их прочесть. В центре круга лежит длинный плоский камень, вкоруг которого
расположено восемь углублений, когда-то выложенных камнем. Теперь гладко обтесаные
плиты, до сих пор носящие следы огня расползлись и осыпались. Лишь несколько древних
дубов, растущих за пределами каменного круга остались такими же, какими были, верно,
столетия назад.
~
731 c0e0h0q0r0s0t0u0v0w0x0y0A0B0C0d1  2
D2
~
~
0 -1 73103
S
I минералы,6:12
#73105
На горной тропинке~
   Открыв глаза и оглядевшись вокруг, вы обнаружили, что находитесь на широкой
горной тропе. 
~
731 c0  5
D1
~
~
0 -1 73106
S
#73106
По горной тропинке~
   Вы идете по широкой горной тропинке, вокруг вас громоздятся огромные,
темные камни с красными прожилками. У вас создается такое ощущение, что
все горы, это огромный кусок темного камня, некогда разбитый ударом,
великанской дубины.
~
731 f0j0b1  5
D0
~
~
0 -1 73107
D1
~
~
0 -1 73109
D3
~
~
0 -1 73105
S
#73107
По горной тропинке~
   Тропа все выше и выше поднимается в горы, и другого пути вы не видите,
остается только идти прямо и прямо по горной тропе, в надежде поскорей
выбраться от суда, попасть в настоящий, реальный мир.
~
731 f0j0b1  5
D0
~
~
0 -1 73108
D2
~
~
0 -1 73106
S
#73108
По горной тропинке~
   Вот тропа резко поворачивает, и уходит на восток и вам приходится,
повиноваться этому, ведь другой дороги нет, а карабкаться по горным кручам,
в надежде найти более удобный путь, самоубийство, ведь вы же не горный 
козел, способный прыгать с камня на камень...
~
731 f0j0b1  5
D1
~
~
0 -1 73113
D2
~
~
0 -1 73107
S
#73109
По горной тропинке~
   Все дальше и дальше вы идете по тропе, идти становится все трудней 
и трудней, камни преграждают вам путь, иногда даже приходится перелазить
через них, а что же делать еще, выбрав такую жизнь, полную приключений и
опасности, приходится мириться с такой, "кочевой" жизнью.
~
731 f0j0b1  5
D1
~
~
0 -1 73110
D3
~
~
0 -1 73106
S
#73110
По горной тропинке~
   Вам все больше и больше начинает казаться, что вы блуждаете по одному
и тому же месту, тропа постоянно поворачивает, а вокруг все одни и те же
нагромождения темных камней. Вот и сейчас тропинка, резко повернув, уводит 
вас на север.
~
731 f0j0b1  5
D0
~
~
0 -1 73111
D3
~
~
0 -1 73109
S
#73111
По горной тропинке~
   Тропа все выше и выше поднимается в горы, и другого пути вы не видите,
остается только идти прямо и прямо по горной тропе, в надежде поскорей
выбраться от суда, попасть в настоящий, реальный мир, но постойте, как будто
на восток можно пройти, преложив небольшие усилия, и перепрыгнув валун.
~
731 f0j0b1  5
D0
~
~
0 -1 73112
D2
~
~
0 -1 73110
S
T 73104
#73112
По горной тропинке~
   Вот тропа резко поворачивает и уходит в южном направление, и вам
приходится повиноваться этой причуде, иди все дальше и дальше, а может
все к лучшему, ведь тропа кем то проложена все таки.
~
731 f0j0b1  5
D2
~
~
0 -1 73111
D3
~
~
0 -1 73113
S
I мелкие_твари,5:5
#73113
По горной тропинке~
   Горная тропа ведет вас все дальше и дальше, вам начинает уже казаться,
что вы кружите по одному и тому же месту, но нет, как будто невдалеке
тропинка поворачивает в который раз, ну что ж, будем надеется, что вы
выбрали правильный путь.
~
731 f0j0b1  5
D1
~
~
0 -1 73112
D3
~
~
0 -1 73108
S
#73114
Поднимаясь, все выше и выше в горы~
   Вы оказались на горной тропинке, ведущей все выше и выше в горы. 
Но вот незадача, небольшой валун, отколовшись, упал прямо на тропку и
перегородил дорогу, но если преложить небольшие усилия и перепрыгнуть его,
то и это препятствие можно преодолеть. 
~
731 c0f0  5
D1
~
~
0 -1 73115
S
T 73105
#73115
Поднимаясь, все выше и выше в горы~
   Вы поднимаетесь все выше и выше, по узенькой тропинке, и если бы
не ваша выносливость, стойкость и сила воли, то наверно вы бы давно
выбились из сил, прокляли бы тот день, когда решили пуститься в это
длинное и изматывающее путешествие.
~
731 f0  5
D1
~
~
0 -1 73116
D3
~
~
0 -1 73114
S
#73116
Поднимаясь, все выше и выше в горы~
   Идя по узенькой тропинке, виляющей между огромными валунами, вы постоянно
находитесь в напряжение, ведь вокруг столько неизвестного и опасного. 
Сделай один неверный шаг и ту уже покатился по склону, ломая руки и ноги.
~
731 f0  5
D1
~
~
0 -1 73118
D2
~
~
0 -1 73117
D3
~
~
0 -1 73115
S
#73117
Обрыв~
   Ааааа, успели крикнуть вы, сорвавшись и полетев в пропасть.
~
731 b0c0f0i0  0
D0
~
~
0 -1 73116
S
#73118
Поднимаясь, все выше и выше в горы~
   А тропинка все бежит и бежит дальше, уводя вас вперед, плавно огибая
огромные валуны, столь часто встречающиеся на пути, и кто знает куда
в конце концов, приведет она вас.
~
731 f0  5
D0
~
~
0 -1 73119
D3
~
~
0 -1 73116
S
#73119
Поднимаясь, все выше и выше в горы~
   Вот опять Вы оказались у обрыва, одно неловкое движение, и вы упадете,
сорветесь вниз, а после такого падение вряд ли кто из смертных останется 
в живых...
~
731 f0  5
D0
~
~
0 -1 73121
D1
~
~
0 -1 73120
D2
~
~
0 -1 73118
S
#73120
Поднимаясь, все выше и выше в горы~
   Тропка все время поворачивает, иногда плавно, что и глазу не заметно, 
а иногда резко уводит в другое направление, что не будь вы столь внимательны,
давно бы перестали понимать, где находитесь, и как вернуться назад.
~
731 f0  5
D1
~
~
0 -1 73122
D3
~
~
0 -1 73119
S
#73121
Обрыв~
   Ааааа, успели крикнуть вы, сорвавшись и полетев в пропасть.
~
731 b0c0f0i0  0
D2
~
~
0 -1 73119
S
#73122
Поднимаясь, все выше и выше в горы~
   Вот тропинка вновь привела вас к обрыву, резко повернув у самого его края,
смотря вниз вы в который раз убеждаетесь, что, сорвавшись вниз, в живых
ни кто не сможет остаться.
~
731 f0  5
D1
~
~
0 -1 73126
D2
~
~
0 -1 73123
D3
~
~
0 -1 73120
S
#73123
Поднимаясь, все выше и выше в горы~
   Когда же закончиться этот трудный путь, задаете вы себе вопрос, в который
раз, запинаясь об камень, и чуть не упав ? Но не стоит отчаиваться, каждой
дороге, пусть и длинной, в конце концов, суждено закончиться.
~
731 f0  5
D0
~
~
0 -1 73122
D2
~
~
0 -1 73124
S
#73124
Поднимаясь, все выше и выше в горы~
   Вот тропа вновь резко поворачивает, и уводит путников все дальше и дальше
в горы, сколько опасностей вы преодолели и сколько вам еще стоит преодолеть,
ни ведомо не кому, только боги, иногда с ухмылкой смотрящие за обитателями
этого мирка, могут в точности сказать это.
~
731 f0  5
D0
~
~
0 -1 73123
D1
~
~
0 -1 73125
S
#73125
К пропасти~
   Вот вы с удивлением и в то же время с досадой замечаете, что тропка
ведет к пропасти, коей нет конца и края, ну что же это такое, неужто обратно 
придется возвращаться ? Но что же это ? Через пропасть натянут веревочный 
мостик, может стоит подойти и как следует все рассмотреть ?
~
731 f0  5
D1
~
~
0 -1 73127
D3
~
~
0 -1 73124
S
#73126
Обрыв~
   Ааааа, успели крикнуть вы, сорвавшись и полетев в пропасть.
~
731 b0c0f0i0  0
D3
~
~
0 -1 73122
S
#73127
У пропасти~
   Вы подошли к пропасти, смотря вниз, вы, имея даже превосходное зрение
не можете рассмотреть, где же она кончается, кинув камень, вы не слышите как
он падает, такая она глубокая. А преодолеть ее можно, пройдя по узенькому мосту,
перекинутому через пропасть, но делать это стоит с особым вниманием, ведет ветер
все время шатает и раскачивает его, да, не будь вы столь ловок, вы не решились 
бы пройти по нему!
~
731 c0f0  5
D2
~
~
0 -1 73128
D3
~
~
0 -1 73125
S
#73128
Узкий мостик над пропастью~
   Вы продвигаетесь по узенькому мостику, натянутому над пропастью,
одно неловкое движение, сильный порыв ветра, и мостик начинает вихлять,
уходить из под ваших ног.
~
731 c0f0i0  5
D0
~
~
0 -1 73127
D2
~
~
0 -1 73129
S
T 73106
#73129
По узкому мосту~
   Вы все дальше и дальше идете по узенькому мосту, в надежде, что 
скоро он кончиться и вы вновь встанете на твердую землю, а то ведь 
неровен час, сорвешься, полетишь вниз и разобьешься, эх, не хотелось
бы этого. 
~
731 c0f0i0  5
D0
~
~
0 -1 73128
D2
~
~
0 -1 73130
S
T 73106
#73130
По узкому мосту~
   Вы почти прошли столь трудный путь, вон и конец моста виднеется,
осталось приложить совсем маленько усилий, и вы на твердой земле. Быстрей,
скорей вперед!
~
731 c0f0i0  5
D0
~
~
0 -1 73129
D1
~
~
0 -1 73131
S
T 73106
#73131
К горной вершине~
   Пройдя трудный путь, вы оказались на горной тропке, ведущей все дальше и 
дальше в горы. Присмотревшись, вы начинаете понимать, почему мостик был
столь неустойчив. Одна из веревок, что крепит его, почти развязалась,
какое же чудо, что вы успели пройти по нему, а сейчас наверно стоит привязать
его, мало ли, кому еще понадобиться пройти по нему.
~
731 c0f0  5
D1
~
~
0 -1 73133
D3
~
~
0 -1 73130
S
T 73107
#73132
Упав в пропасть~
   Вы сорвались с мостика, и, летя вниз, приближаетесь с огромной скоростью к
своей неминуемой гибели!
~
731 b0c0d0f0b1d1e1  0
S
#73133
К горной вершине~
   Вы вновь оказались на узкой, постоянно поворачивающий тропке, под 
ногами все те же камни, все так же сумрачно и мрачно вокруг. Попав в
такое место, вы начинаете понимать, как хорошо было в родных краях,
там и птички чирикают, и всякая мелкая живность снует под ногами.
~
731 f0  5
D1
~
~
0 -1 73134
D3
~
~
0 -1 73131
S
#73134
К горной вершине~
   Все выше и выше ведет узкая горная тропка, все трудней и трудней вам 
становится идти, все холодней и холодней вокруг, и вот вам кажется, что еще 
маленько и вы не выдержите этой долгой дороги.
~
731 f0  5
D2
~
~
0 -1 73135
D3
~
~
0 -1 73133
S
I мелкие_твари,7:5
#73135
К горной вершине~
   Все выше и выше идет тропа, все трудней и трудней Вам переставлять ноги,
каждый шаг дается с огромным трудом, а воздух вокруг такой холодный, что
волей неволей приходится сильней укутываться в плащ, да молиться своим
богам, чтоб дали сил.
~
731 f0  5
D0
~
~
0 -1 73134
D1
~
~
0 -1 73136
S
#73136
К горной вершине~
   Выбившись из сил, вы остановились на мгновение и с удивлением для себя
отметили, что почти добрались до самой вершины, осталось сделать совсем 
немного шагов, и вот вы уже наверху.
~
731 f0  5
D1
~
~
0 -1 73137
D3
~
~
0 -1 73135
S
#73137
На самом верху~
   Вы оказались на самой вершине огромной скалы, если посмотреть вниз, то
и земли то не видно, а вокруг вершины парят облака, и будь вы по безумней,
то наверно решили бы, что на них можно перепрыгнуть, хе-хе, но вы же разумный
человек, и таких бредовых идей вам в голову не взбредет.
~
731 f0  5
D3
~
~
0 -1 73136
S
T 73108
#73138
На облаке~
   Вы оказались на огромном, белом облаке, если хорошенько разбежаться и
прыгнуть, то, возможно, вам удастся перепрыгнуть на горную вершину, что так 
высока, что вон, почти до облаков достает и тогда, вы уже окажитесь вне 
опасности. Скала все же, не облако.
~
731 c0d0f0d1  2
D1
~
~
0 -1 73139
S
T 73109
#73139
На облаке~
   Вы идете по огромному белому облаку, вокруг вас царит сплошная тишина,
даже, кажется, ветер не бывает тут, везде тишь да гладь, но идти не так просто,
как может показаться вначале, ноги как будто проваливаются во что-то мягкое,
вязкое...
~
731 d0f0d1  2
D1
~
~
0 -1 73140
D3
~
~
0 -1 73138
S
#73140
На облаке~
   Вы очутились на огромном облаке, вот это да, ни когда бы не подумали, что
с вами может случиться такое! Интересно, а что же будет дальше, куда
занесет вас судьба ваша нелегкая ?
~
731 d0f0d1  2
D0
~
~
0 -1 73141
D1
~
~
0 -1 73145
D2
~
~
0 -1 73143
D3
~
~
0 -1 73139
S
#73141
На облаке~
   Вот ведь что бывает, ни когда бы не подумали, что можно ходить по 
облаку... Чудеса, да и только, хотя может во всем этом магия замешена ?
Или что то еще.
~
731 d0f0d1  2
D1
~
~
0 -1 73142
D2
~
~
0 -1 73140
S
#73142
На облаке~
   Ноги все глубже и глубже увязают в облаке, вам кажется еще мгновение 
и вы провалитесь, полетите в неизвестность, и вот он конец, ан нет этого не
происходит и, слава богу.
~
731 d0f0d1  2
D2
~
~
0 -1 73145
D3
~
~
0 -1 73141
S
#73143
На облаке~
   Ноги все глубже и глубже увязают в облаке, вам кажется еще мгновение 
и вы провалитесь, полетите в неизвестность, и вот он конец, ан нет этого не
происходит и, слава богу.
~
731 d0f0d1  2
D0
~
~
0 -1 73140
D1
~
~
0 -1 73144
S
#73144
На облаке~
   Вот ведь что бывает, ни когда бы не подумали, что можно ходить по 
облаку... Чудеса, да и только, хотя может во всем этом магия замешена ?
Или что то еще...
~
731 d0f0d1  2
D0
~
~
0 -1 73145
D3
~
~
0 -1 73143
S
#73145
На облаке~
   Все дальше и дальше идете вы по огромному облаку, кажется конца и края 
нет ему, везде одно и тоже. Поскорей бы выбраться от суда, да попасть на
землю-матушку. 
~
731 d0f0d1  2
D0
~
~
0 -1 73142
D1
~
~
0 -1 73146
D2
~
~
0 -1 73144
D3
~
~
0 -1 73140
S
#73146
На облаке~
   Вы идете по огромному белому облаку, вокруг вас царит сплошная тишина,
даже, кажется, ветер не бывает тут, везде тишь да гладь, но идти не так просто,
как может показаться вначале, ноги как будто проваливаются во что-то мягкое,
вязкое...
~
731 c0d0f0d1  2
D1
~
~
0 -1 73147
D3
~
~
0 -1 73145
S
#73147
На облаке~
   Вы очутились на огромном облаке, вот это да, ни когда бы не подумали, что
с вами может случиться такое! Интересно, а что же будет дальше, куда
занесет вас судьба ваша нелегкая ?
~
731 c0d0f0d1  2
D1
~
~
0 -1 73148
D3
~
~
0 -1 73146
S
#73148
На облаке~
   Вы находитесь на облаке, идти становится все труднее и труднее, ноги
как будто увязают в чем то мягком, у вас складывается ощущение, что вы
идете по снегу.
~
731 c0d0f0d1  2
D0
~
~
0 -1 73150
D3
~
~
0 -1 73147
S
#73149
По облаку~
   Вы находитесь на облаке, идти становится все труднее и труднее, ноги
как будто увязают в чем то мягком, у вас складывается ощущение, что вы
идете по снегу.
~
731 d0f0d1  2
D1
~
~
0 -1 73151
D2
~
~
0 -1 73150
S
#73150
По облаку~
   Идти все труднее и труднее, ноги все сильнее увязают в чем то мягком,
вы как будто идете по снегу. Да в таких местах вы еще не бывали, да и 
побываете ли еще в своей жизни ?
~
731 d0f0d1  2
D0
~
~
0 -1 73149
D2
~
~
0 -1 73148
S
#73151
По облаку~
   Идти все труднее и труднее, ноги все сильнее увязают в чем то мягком,
вы как будто идете по снегу. Да в таких местах вы еще не бывали, да и 
побываете ли еще в своей жизни ?
~
731 d0f0d1  2
D1
~
~
0 -1 73152
D3
~
~
0 -1 73149
S
#73152
На краю облака~
   Вы подошли к краю облака, пути дальше нет, что же делать ? Куда идти ?
Остается только прыгать вниз, но кто его знает, куда вы упадете ! А вдруг 
разобьетесь, руки ноги поломаете ?
~
731 d0f0d1  2
D3
~
~
0 -1 73151
S
T 73116
#73153
На голых камнях~
   Пролетев огромное расстояние вы упали на голые камни, сильно поранились,
набили огромное количество шишек, но все же остались живы, а раны, бог с ними,
до свадьбы заживут, главное живы, а это главное.
~
731 c0d0f0g0j0d1  5
D1
~
~
0 -1 73167
S
#73154
С камня на камень~
   Бредя по голым камням, вы то и дело чертыхаетесь, ударившись о камень, 
ну, как же вас занесло в такую глухомань, поскорей бы уж путь домой найти,
хватит ползать по камням как зверь невиданный!
~
731 d0f0g0d1  5
D2
~
~
0 -1 73160
S
#73155
С камня на камень~
   Серые невзрачные огромные камни, вот и вся картина, что можно увидеть
оглядевшись, хоть бы одна травинка, одно деревце попалось на пути, ан нет,
голые невзрачные камни повсюду.
~
731 d0f0g0d1  5
D0
~
~
0 -1 73157
D1
~
~
0 -1 73158
D2
~
~
0 -1 73156
D3
~
~
0 -1 73167
S
#73156
С камня на камень~
   Бредя по голым камням, вы то и дело чертыхаетесь, ударившись о камень, 
ну, как же вас занесло в такую глухомань, поскорей бы уж путь домой найти,
хватит ползать по камням как зверь невиданный!
~
731 d0f0g0d1  5
D0
~
~
0 -1 73155
S
#73157
С камня на камень~
   Пробираясь меж огромных камней вы то и дело задаете себе вопрос, на кой черт
понесла вас суда нелегкая ? Что такое вы тут можете отыскать, что понять и 
разузнать? Скорей бы уже выбраться от суда!
~
731 d0f0g0d1  5
D0
~
~
0 -1 73160
D1
~
~
0 -1 73159
D2
~
~
0 -1 73155
S
#73158
С камня на камень~
   Вам все трудней и трудней переставлять ноги с одного камня на другой,
эх, и не легкий же вы путь себе выбрали ? Это надо же куда угодили! Скорей
домой в деревеньку сердцу родную!
~
731 d0f0g0d1  5
D0
~
~
0 -1 73159
D1
~
~
0 -1 73163
D3
~
~
0 -1 73155
S
#73159
С камня на камень~
   Вам все трудней и трудней переставлять ноги с одного камня на другой,
эх, и не легкий же вы путь себе выбрали ? Это надо же куда угодили! Скорей
домой в деревеньку сердцу родную!
~
731 d0f0g0d1  5
D0
~
~
0 -1 73164
D1
~
~
0 -1 73161
D2
~
~
0 -1 73158
D3
~
~
0 -1 73157
S
#73160
С камня на камень~
   Вам все трудней и трудней переставлять ноги с одного камня на другой,
эх, и не легкий же вы путь себе выбрали ? Это надо же куда угодили! Скорей
домой в деревеньку сердцу родную!
~
731 d0f0g0d1  5
D0
~
~
0 -1 73154
D1
~
~
0 -1 73164
D2
~
~
0 -1 73157
S
#73161
С камня на камень~
   Пробираясь меж огромных камней вы то и дело задаете себе вопрос, на кой черт
понесла вас суда нелегкая ? Что такое вы тут можете отыскать, что понять и 
разузнать? Скорей бы уже выбраться от сюда!
~
731 d0f0g0d1  5
D0
~
~
0 -1 73162
D1
~
~
0 -1 73165
D2
~
~
0 -1 73163
D3
~
~
0 -1 73159
S
I минералы,10:6
#73162
С камня на камень~
   Серые невзрачные огромные камни, вот и вся картина, что можно увидеть
оглядевшись, хоть бы одна травинка, одно деревце попалось на пути, ан нет,
голые невзрачные камни повсюду.
~
731 d0f0g0d1  5
D2
~
~
0 -1 73161
D3
~
~
0 -1 73164
S
#73163
С камня на камень~
   Серые невзрачные огромные камни, вот и вся картина, что можно увидеть
оглядевшись, хоть бы одна травинка, одно деревце попалось на пути, ан нет,
голые невзрачные камни повсюду.
~
731 d0f0g0d1  5
D0
~
~
0 -1 73161
D3
~
~
0 -1 73158
S
#73164
С камня на камень~
   Пробираясь меж огромных камней вы то и дело задаете себе вопрос, на кой черт
понесла вас суда нелегкая ? Что такое вы тут можете отыскать, что понять и 
разузнать? Скорей бы уже выбраться отсюда!
~
731 d0f0g0d1  5
D1
~
~
0 -1 73162
D2
~
~
0 -1 73159
D3
~
~
0 -1 73160
S
#73165
С камня на камень~
   Проклиная все и вся, вы передвигаетесь по огромным камня, идти очень
трудно, каждый камешек так и норовит уйти из под вашей ноги, да это вам
не лесная тропинка и не дорожка в родной деревеньке.
~
731 c0d0f0g0d1  5
D1
~
~
0 -1 73166
D3
~
~
0 -1 73161
S
#73166
С камня на камень~
   Пройдя столь трудный путь вы, кажется, отыскали выход их этого каменного леса!
Кажется, осталось пройти совсем немного, и вы выберитесь на ровную, широкую
дорогу!
~
731 c0d0f0g0d1  5
D1
~
~
0 -1 73168
D3
~
~
0 -1 73165
S
#73167
С камня на камень~
   Проклиная все и вся, вы передвигаетесь по огромным камня, идти очень
трудно, каждый камешек так и норовит уйти из под вашей ноги, да это вам
не лесная тропинка и не дорожка в родной деревеньке.
~
731 c0d0f0g0d1  5
D1
~
~
0 -1 73155
D3
~
~
0 -1 73153
S
#73168
По пустынной дороге~
   Вы все дальше и дальше бредете по пустынной дороге, вокруг не слышно
ни звука. Все там сумрачно и мрачно, что хочется бежать от суда без оглядки,
забыв обо всем.
~
731 d0f0d1  2
D0
~
~
0 -1 73169
D3
~
~
0 -1 73166
S
#73169
По пустынной дороге~
   Вы все дальше и дальше бредете по пустынной дороге, вокруг не слышно
ни звука. Не травинки, не деревца, одни голые камни, вот что тут можно увидеть,
интересно кто же обитает в таком месте.
~
731 d0f0d1  2
D0
~
~
0 -1 73170
D2
~
~
0 -1 73168
S
#73170
По пустынной дороге~
   Вот вы подошли к своротке, интересно, а куда же привела вас эта дорога,
что предстоит еще преодолеть, каких чудных существ встретить ?
~
731 c0d0f0d1  2
D1
~
~
0 -1 73171
D2
~
~
0 -1 73169
S
#73171
Выжженное поле~
   Вы очутились на огромном поле, полностью выжженном огнем, да после такого
пожарища тут расти не чего не будет еще лет эдак сто, а то и все двести!
~
731 d0f0g0d1  2
D0
~
~
0 -1 73173
D1
~
~
0 -1 73172
D3
~
~
0 -1 73170
S
#73172
Выжженное поле~
   Вы очутились на огромном поле, полностью выжженном огнем, да после такого
пожарища тут расти не чего не будет еще лет эдак сто, а то и все двести!
~
731 d0f0g0d1  2
D0
~
~
0 -1 73174
D1
~
~
0 -1 73179
D3
~
~
0 -1 73171
S
I металлы,11:4
#73173
Выжженное поле~
   Вы очутились на огромном поле, полностью выжженном огнем, да после такого
пожарища тут расти не чего не будет еще лет эдак сто, а то и все двести!
~
731 d0f0g0d1  2
D0
~
~
0 -1 73175
D1
~
~
0 -1 73174
D2
~
~
0 -1 73171
S
#73174
У огромного костра~
    Вы зашли в самый центр пожарища, да огонь тут бушевал сильней, чем где
либо.
~
731 d0f0g0d1  2
D0
~
~
0 -1 73176
D1
~
~
0 -1 73178
D2
~
~
0 -1 73172
D3
~
~
0 -1 73173
S
T 73102
#73175
Выжженное поле~
   Вы очутились на огромном поле, полностью выжженном огнем, да после такого
пожарища тут расти не чего не будет еще лет эдак сто, а то и все двести!
~
731 d0f0g0d1  2
D1
~
~
0 -1 73176
D2
~
~
0 -1 73173
S
#73176
Выжженное поле~
   Вы очутились на огромном поле, полностью выжженном огнем, да после такого
пожарища тут расти не чего не будет еще лет эдак сто, а то и все двести!
~
731 d0f0g0d1  2
D1
~
~
0 -1 73177
D2
~
~
0 -1 73174
D3
~
~
0 -1 73175
S
#73177
Выжженное поле~
   Вы очутились на огромном поле, полностью выжженном огнем, да после такого
пожарища тут расти не чего не будет еще лет эдак сто, а то и все двести!
~
731 d0f0g0d1  2
D2
~
~
0 -1 73178
D3
~
~
0 -1 73176
S
#73178
Выжженное поле~
   Вы очутились на огромном поле, полностью выжженном огнем, да после такого
пожарища тут расти не чего не будет еще лет эдак сто, а то и все двести!
~
731 d0f0g0d1  2
D0
~
~
0 -1 73177
D2
~
~
0 -1 73179
D3
~
~
0 -1 73174
S
#73179
Выжженное поле~
   Вы очутились на огромном поле, полностью выжженном огнем, да после такого
пожарища тут расти не чего не будет еще лет эдак сто, а то и все двести!
~
731 d0f0g0d1  2
D0
~
~
0 -1 73178
D3
~
~
0 -1 73172
S
#73180
Посреди огромного зала~
   Вы оказались в самом сердце огромного зала, стены и потолок украшены
старинными гобеленами, вокруг стоят статую неизвестных вам существ, 
вам кажется, что каждый метр этого места пропитан магией!
~
731 c0d0f0g0d1  0
D0
~
~
0 -1 73183
D1
~
~
0 -1 73181
D2
~
~
0 -1 73187
D3
~
~
0 -1 73185
S
#73181
В огромном зале~
   Вы находитесь в огромном зале, все тут пропитано сильной магией, и кажется
не будь ее и не было бы этого странного места. Странные, невиданные вами
статуй всевозможных существ расставлены повсюду и вам кажется, еще немного
и они оживут.
~
731 d0f0d1  0
D0
~
~
0 -1 73182
D2
~
~
0 -1 73188
D3
~
~
0 -1 73180
S
#73182
В огромном зале~
   Вы продвигаетесь по огромному залу, стены и потолок украшены
старинными гобеленами, вокруг стоят статую неизвестных вам существ, 
вам кажется, что каждый метр этого места пропитан магией!
~
731 d0f0d1  0
D2
~
~
0 -1 73181
D3
~
~
0 -1 73183
S
#73183
В огромном зале~
   Вы находитесь в огромном зале, все тут пропитано сильной магией, и кажется
не будь ее и не было бы этого места.
~
731 d0f0d1  0
D0
~
~
0 -1 73189
D1
~
~
0 -1 73182
D2
~
~
0 -1 73180
D3
~
~
0 -1 73184
S
#73184
В огромном зале~
   Вы продвигаетесь по огромному залу, стены и потолок украшены
старинными гобеленами, вокруг стоят статую неизвестных вам существ, 
вам кажется, что каждый метр этого места пропитан магией!
~
731 d0f0d1  0
D1
~
~
0 -1 73183
D2
~
~
0 -1 73185
S
#73185
В огромном зале~
   Вы находитесь в огромном зале, все тут пропитано сильной магией, и кажется
не будь ее и не было бы этого места, а возможно и не было бы магии...
~
731 d0f0d1  0
D0
~
~
0 -1 73184
D1
~
~
0 -1 73180
D2
~
~
0 -1 73186
S
#73186
В огромном зале~
   Вы продвигаетесь по огромному залу, стены и потолок украшены
старинными гобеленами, вокруг стоят статую неизвестных вам существ, 
вам кажется, что каждый метр этого места пропитан магией!
~
731 d0f0d1  0
D0
~
~
0 -1 73185
D1
~
~
0 -1 73187
S
#73187
В огромном зале~
   Вы находитесь в огромном зале, все тут пропитано сильной магией, пол и стены
сделаны из странного темного камня, повсюду расставлены статую неизвестных
вам существ, а может это боги ? 
~
731 d0f0d1  0
D0
~
~
0 -1 73180
D1
~
~
0 -1 73188
D3
~
~
0 -1 73186
S
#73188
В огромном зале~
   Вы продвигаетест по огромному залу, стены и потолок украшены
старинными габеленами, вокруг стоят статую неизвестных вам существ, 
вам кажется, что каждый метр этого места пропитан магией!
~
731 d0f0d1  0
D0
~
~
0 -1 73181
D3
~
~
0 -1 73187
S
#73189
К залу стихий~
   Вы продвигаетесь по широкому коридору, ведущему к самому сердцу
этого странного места, наверно там вы найдете то, за чем пришли, а
возможно, и головушку свою буйную сложите...
~
731 c0d0f0d1  0
D0
~
~
0 -1 73190
D2
~
~
0 -1 73183
S
#73190
К залу стихий~
   Вы продвигаетесь по широкому коридору, ведущему к самому сердцу
этого странного места, наверно там вы найдете то, за чем пришли, а
возможно, и головушку свою буйную сложите...
~
731 c0d0f0d1  0
D0
~
~
0 -1 73191
D2
~
~
0 -1 73189
S
#73191
Зал стихий~
   Вы вошли в огромный зал, повсюду стоят изваяния древних богов. Да
это место скорей бы покинуть, смерть вас ждет тут и только!
~
731 d0f0d1  0
D0
~
~
0 -1 73196
D1
~
~
0 -1 73192
D2
~
~
0 -1 73190
D3
~
~
0 -1 73193
S
#73192
Зал стихий~
   Вы вошли в огромный зал, повсюду стоят изваяния древних богов. Да
это место скорей бы покинуть, смерть вас ждет тут и только!
~
731 d0f0d1  0
D0
~
~
0 -1 73195
D3
~
~
0 -1 73191
S
#73193
Зал стихий~
   Вы вошли в огромный зал, повсюду стоят изваяния древних богов. Да
это место скорей бы покинуть, смерть вас ждет тут и только!
~
731 d0f0d1  0
D0
~
~
0 -1 73194
D1
~
~
0 -1 73191
S
#73194
Зал стихий~
   Вы вошли в огромный зал, повсюду стоят изваяния древних богов. Да
это место скорей бы покинуть, смерть вас ждет тут и только!
~
731 d0f0d1  0
D1
~
~
0 -1 73196
D2
~
~
0 -1 73193
S
I минералы,10:6
#73195
Зал стихий~
   Вы вошли в огромный зал, повсюду стоят изваяния древних богов. Да
это место скорей бы покинуть, смерть вас ждет тут и только!
~
731 d0f0d1  0
D2
~
~
0 -1 73192
D3
~
~
0 -1 73196
S
#73196
Зал стихий~
   Вы вошли в огромный зал, повсюду стоят изваяния древних богов. Да
это место скорей бы покинуть, смерть вас ждет тут и только!
~
731 d0f0d1  0
D1
~
~
0 -1 73195
D2
~
~
0 -1 73191
D3
~
~
0 -1 73194
S
#73197
Комната для помощников~
   А вам тут делать нечего!
~
731 c0d0f0j0b1d1  0
S
$
$
