#74800
Перед проклятой землей~
   Вы набрели на одинокий огонек. Это оказался небольшой костер, разведенный
каким-то странным человеком. Он горит здесь постоянно, можно сказать вечно,
в любое время года, а седой старец, что поддерживает огонь, и подкидывает
изредка в него хворосту, охраняет волшебный проход в неизвестный мир.
~
748 0  3
D2
~
~
0 -1 74849
S
T 74806
T 74839
#74801
Тропинка~
   В этом месте Вы очутились после волшебного перехода в пространстве. Это
оказалось весьма странное место, вокруг не видно ни зги, кроме едва заметной
тропинки. По ней не ходили уже несколько лет, и теперь она стала почти
незаметной на фоне окружающего ландшафта.
~
748 c0  3
D0
~
112|112~
2 -1 74802
S
#74802
Тропинка~
   Вы продвигаетесь дальше по тропике. В этом месте она изгибается словно
змея. Ничем не примечательная, она может привести Вас, в нужное Вам место. Ведь
не зря же ее в свое время кто-то протоптал... а может ее делали не для Вас?
~
748 0  3
D1
~
~
0 -1 74803
D2
~
~
0 -1 74801
S
#74803
По тропинке~
   Едва тропа сделал небольшой поворот, как тут же выпрямилась и теперь ведет Вас
прямо вперед. По мере продвижения по тропе становиться все темнее и темнее.
Земля вокруг вся истоптана непонятными следами. Для людей они слишком малы, а
для зверей наоборот, велики.
~
748 0  3
D0
~
~
0 -1 74804
D3
~
~
0 -1 74802
S
#74804
По тропинке~
   Вы продвигаетесь дальше на север по едва заметной тропинке. По мере
продвижения по тропе, становиться все темнее и темнее. Земля вокруг вся
истоптана непонятными следами.
~
748 0  3
D0
~
~
0 -1 74806
D1
~
~
0 -1 74805
D2
~
~
0 -1 74803
S
#74805
Сбоку от тропы~
   Вы свернули с тропы на восток и оказались в месте, где не смогли бы
сориентироваться, если бы не знали, что тропа, по которой Вы шли изначально,
находиться где-то на западе.
~
748 0  3
D0
~
~
0 -1 74807
D3
~
~
0 -1 74804
S
#74806
По тропинке~
   Вы продвигаетесь дальше на север по едва заметной тропинке. По мере
продвижения по тропе, становиться все темнее и темнее. Земля вокруг вся
истоптана непонятными следами. На звериные не похожи, а для человека
великоваты.
~
748 0  3
D0
~
~
0 -1 74808
D1
~
~
0 -1 74807
D2
~
~
0 -1 74804
S
#74807
Сбоку от тропы~
   Вы свернули с тропы на восток и оказались в месте, где не смогли бы
сориентироваться, если бы не знали, что тропа, по которой Вы шли изначально,
находиться где-то на западе.
~
748 0  3
D2
~
~
0 -1 74805
D3
~
~
0 -1 74806
S
#74808
Перед болотом~
   Тропинка привела Вас к болоту. Вокруг витает затхлый запах. Чтобы пройти
через болото без происшествий Вы должны двигаться очень аккуратно. Вокруг полно
гиблых мест, в которых сгинуло наверняка много народу.
~
748 c0  4
D2
~
~
0 -1 74806
D3
~
~
0 -1 74809
S
#74809
Перед болотом~
   Вы потихоньку продвигаетесь по болоту. Ужасный запах сбивает Вас с пути. Чтобы
пройти через болото без происшествий, Вы должны двигаться очень аккуратно.
Вокруг полно гиблых мест, в которых сгинуло много народу. На севере Вы заметили
трясину, не стоит туда ходить.
~
748 0  6
D0
~
~
0 -1 74812
D1
~
~
0 -1 74808
D3
~
~
0 -1 74810
S
#74810
Болото~
   Вы потихоньку продвигаетесь по болоту. Ужасный запах сбивает Вас с пути. Чтобы
пройти через болото без происшествий Вы должны двигаться очень аккуратно.
Вокруг полно гиблых мест, в которых наверняка сгинуло много народу.
~
748 0  6
D0
~
~
0 -1 74811
D1
~
~
0 -1 74809
S
#74811
Болото~
   Вы потихоньку продвигаетесь по болоту. Ужасный запах сбивает Вас с пути. Чтобы
пройти через болото без происшествий, Вы должны двигаться очень аккуратно.
Вокруг полно гиблых мест, в которых сгинуло много народу. На востоке Вы заметили
трясину, не стоит туда ходить.
~
748 0  6
D0
~
~
0 -1 74815
D1
~
~
0 -1 74812
D2
~
~
0 -1 74810
S
#74812
Трясина~
   Вы попали в трясину! Болото быстро начало засасывать Вас в свои недра. Вы
попытались было сопротивляться, но лишь усугубили свое положение, и грязная жижа
попала Вам в рот. Вы захлебнулись и издали оглушающий крик, который услышали
все кто были рядом. Трясина поглотила Вас с головой!
~
748 b0c0  0
D0
~
~
0 -1 74813
D2
~
~
0 -1 74809
D3
~
~
0 -1 74811
S
#74813
Болото~
   Вы потихоньку продвигаетесь по болоту. Ужасный запах сбивает Вас с пути. Чтобы
пройти через болото без происшествий, Вы должны двигаться очень аккуратно.
Вокруг полно гиблых мест, в которых сгинуло много народу. На юге Вы заметили
трясину, не стоит туда ходить.
~
748 0  6
D1
~
~
0 -1 74817
D2
~
~
0 -1 74812
D3
~
~
0 -1 74815
S
#74814
Гиблое место~
   Я же по-русски писал в предыдущей локации, что сюда не стоит ходить! Вот тебе
мой совет: КУПИ БИНОКЛЬ!!!
~
748 b0c0  0
S
#74815
Болото~
   Вы потихоньку продвигаетесь по болоту. Ужасный запах сбивает Вас с пути. Чтобы
пройти через болото без происшествий, Вы должны двигаться очень аккуратно.
Вокруг полно гиблых мест, в которых сгинуло много народу. Почти во все стороны
от Вас гиблые, да гнилые места. Вам не стоит проверять можно ли туда пройти.
~
748 0  6
D0
~
~
0 -1 74816
D1
~
~
0 -1 74813
D2
~
~
0 -1 74811
S
#74816
Гнилое место~
   Сделав неаккуратный шаг Ваша нога съехала в сторону и Вы потеряли опору.
В следующий момент Вы скрылись под гнилой болотной жижей с головой, лишь успев
издать предсмертный крик.
~
748 c0e1  0
D2
~
~
0 -1 74815
S
#74817
Тропа через болото~
   Тропа, по которой Вы двигались в начале пути, и которая привела Вас к болоту,
снова начала постепенно появляться под ногами. Идти стало намного легче. Хотя
по обе стороны от тропы еще идет болото.
~
748 0  4
D1
~
~
0 -1 74818
D3
~
~
0 -1 74813
S
#74818
Тропа через болото~
   Тропа, по которой Вы двигались в начале пути, и которая привела Вас к болоту,
снова начала постепенно появляться под ногами. Идти стало намного легче. Хотя
по обе стороны от тропы еще идет болото.
~
748 c0  3
D0
~
~
0 -1 74819
D3
~
~
0 -1 74817
S
#74819
По тропе~
   Вы окончательно вышли из болота, и теперь двигаетесь по хорошо накатанной
тропе. Однако тропа поворачивает в сторону. После этого ужасного болота, Вам
кажется, что Вы вышли из ада, и попали в рай. Но это ощущение обманчиво. Впереди
еще очень не легкий путь.
~
748 0  3
D1
~
~
0 -1 74820
D2
~
~
0 -1 74818
S
#74820
По тропе~
   Вы окончательно вышли из болота, и теперь двигаетесь по хорошо накатанной
тропе. Тропа здесь выравнивается, и приобретает отчетливость. После этого
ужасного болота, Вам кажется, что Вы вышли из ада, и попали в рай. Но это
ощущение обманчиво. Впереди еще очень не легкий путь.
~
748 0  3
D0
~
~
0 -1 74821
D3
~
~
0 -1 74819
S
#74821
По тропе~
   Вы двигаетесь по тропе на север. Вокруг витает ужасное чувство опасности. Вам
становиться не по себе, когда вы оглядываетесь во все стороны. Где-то недалеко
впереди виден очередной изгиб тропы, с приближением которого вокруг становится
светлее.
~
748 0  3
D0
~
~
0 -1 74822
D2
~
~
0 -1 74820
S
#74822
Разветвление~
   Тропа привела Вас к повороту. Здесь она меняет свое направление, постепенно
превращаясь в широкую дорогу. Чудом не сгнившие останки костей, и несколько
черепов разбросаны по округе. Вы вновь заметили странные следы, что уже
попадались Вам в начале пути.
~
748 0  3
D2
~
~
0 -1 74821
D3
~
~
0 -1 74823
S
#74823
Путь нежити~
   Дальше путь ведет прямо, почти без поворотов. Но, однако, и здесь Вас ждет
опасность. Вокруг очень много мест, где можно легко укрыться от постороннего
глаза. Всевозможного вида овраги и темные, злачные места окружают Вас со
всех сторон. Коварные тени мелькают в округе, не давая Вам покоя.
~
748 0  4
D1
~
~
0 -1 74822
D3
~
~
0 -1 74824
S
#74824
Путь нежити~
   Вы дальше продвигаетесь по пути нежити. Странное название, не правда ли? Если
Вы до сих пор не поняли, то именно по этому пути нежить совершает свои рейды.
Не стоит попадаться им на пути. Коварные тени мелькают в округе, не давая Вам
покоя.
~
748 0  4
D1
~
~
0 -1 74823
D3
~
~
0 -1 74825
S
#74825
Развилка~
   Вы дальше продвигаетесь по пути нежити. Странное название, не правда ли? Если
Вы до сих пор не поняли, то именно по этому пути нежить совершает свои рейды.
Не стоит попадаться им на пути. На севере виднеется яма, в ней нежить, наверное,
держит своих пленников.
~
748 c0  4
D0
~
~
0 -1 74827
D1
~
~
0 -1 74824
D3
~
~
0 -1 74826
S
#74826
Путь нежити~
   Вы дальше продвигаетесь по пути нежити. Странное название, не правда ли? Если
Вы до сих пор не поняли, то именно по этому пути нежить совершает свои рейды.
Не стоит попадаться им на пути. Коварные тени мелькают в округе, не давая Вам
покоя.
~
748 0  4
D1
~
~
0 -1 74825
D3
~
~
0 -1 74828
S
#74827
Глубокая яма~
   Вы попали в глубокую яму, вырытую специально для пленников. И все бы ничего,
но ее глубина не дала Вам возможности сохранить кости целыми. Осколок, треснувшего
от удара о землю ребра, воткнулся прямо Вам в сердце, вызвав мгновенную смерть.
~
748 b0c0  0
D2
~
~
0 -1 74825
S
#74828
Путь нежити~
   Вы дальше продвигаетесь по пути нежити. Странное название, не правда ли? Если
Вы до сих пор не поняли, то именно по этому пути нежить совершает свои рейды.
Не стоит попадаться им на пути. Коварные тени мелькают в округе, не давая Вам
покоя.
~
748 0  4
D1
~
~
0 -1 74826
D3
~
~
0 -1 74829
S
#74829
Перед поворотом~
   Вы дальше продвигаетесь по пути нежити. Странное название, не правда ли? Если
Вы до сих пор не поняли, то именно по этому пути нежить совершает свои рейды.
Не стоит попадаться им на пути. Однако Вы почти вышли к повороту пути, еще
немного и дорога сменит свое направление.
~
748 0  4
D1
~
~
0 -1 74828
D3
~
~
0 -1 74831
S
#74830
По проклятой дороге~
   Вы направляетесь на юг по дороге проклятой всеми на свете. Вокруг лежат
человеческие кости и черепа. Вам бы не хотелось оказаться на их месте.
Дорога становиться все шире и шире, открывая перед Вами просторы загробной жизни.
~
748 0  4
D0
~
~
0 -1 74831
D2
~
~
0 -1 74832
S
#74831
Поворот дороги~
   В этом месте путь поворачивает на юг и превращается в широкую дорогу.
Даже на тропе Вам было не по себе, а сейчас тем более. Чувство страха перед
неизвестностью переполняет Вас. Проржавевшие доспехи и шлемы, одетые
на останки от человеческих трупов, лежат по разные стороны от дороги.
~
748 0  4
D1
~
~
0 -1 74829
D2
~
~
0 -1 74830
S
#74832
По проклятой дороге~
   Вы направляетесь на юг по дороге проклятой всеми на свете. Вокруг лежат
человеческие кости и черепа. Вам бы не хотелось оказаться на их месте.
Дорога становиться все шире и шире, открывая перед Вами просторы загробной жизни.
~
748 c0  4
D0
~
~
0 -1 74830
D2
~
~
0 -1 74833
S
#74833
По проклятой дороге~
   Вы направляетесь на юг по дороге проклятой всеми на свете. Вокруг лежат
человеческие кости и черепа. Вам бы не хотелось оказаться на их месте.
Дорога становиться все шире и шире, открывая перед Вами просторы загробной жизни.
~
748 0  5
D0
~
~
0 -1 74832
D2
~
~
0 -1 74834
D3
~
~
0 -1 74838
S
#74834
По проклятой дороге~
   В этом месте дорога поворачивает на запад, образуя небольшую петлю. Недалеко
виднеется проклятое место, видимо туда не заходит даже сама нежить, не говоря уж
простом люде.
~
748 0  4
D0
~
~
0 -1 74833
D3
~
~
0 -1 74835
S
#74835
По проклятой дороге~
   Едва повернув на запад, дорога тут же уходит на юг, образуя зигзаг. Недалеко
виднеется проклятое место, видимо туда не заходит даже сама нежить, не говоря уж
простом люде.
~
748 0  4
D0
~
~
0 -1 74838
D1
~
~
0 -1 74834
D2
~
~
0 -1 74836
S
#74836
По проклятой дороге~
   Вы продвигаетесь дальше по проклятой дороге. Дорога становиться все темнее,
видимо попадая в тень от высокой горы, находящейся где-то на юго-западе. А пока
недалеко виднеется горный хребет.
~
748 0  4
D0
~
~
0 -1 74835
D3
~
~
0 -1 74840
S
#74837
Священная земля~
   Вы оказались за пределами проклятья и встали на землю, не обремененную
тяжестью смерти. Чувство тревоги, переполнявшее Вас всю дорогу, исчезло и
настроение вернулось к Вам.
~
748 0  0
D0
~
~
0 -1 74874
D1
~
~
0 -1 74874
D2
~
~
0 -1 74874
D3
~
~
0 -1 74872
S
#74838
Проклятое место~
   Какое-то странное место. Вроде бы ничего страшного, ни ямы с кольями, ни
болота. Но словно какое-то проклятье ударило по голове. Вам режет уши. Вы
медленно умираете.
~
748 c0e1  0
D1
~
~
0 -1 74833
D2
~
~
0 -1 74835
S
#74839
Путь нежити~
   Вы выбрали путь на север, и это была Ваша ошибка, потому что путь на этом
заканчивается. Вы можете пойти на север, но Вы совершите самую большую ошибку
в своей жизни.
~
748 0  4
S
#74840
По проклятой дороге~
   Вы продвигаетесь дальше по проклятой дороге. Дорога становиться все темнее,
видимо попадая в тень от высокой горы, находящейся где-то на юго-западе. А пока
недалеко виднеется горный хребет.
~
748 0  4
D1
~
~
0 -1 74836
D3
~
~
0 -1 74841
S
#74841
К проклятому хребту~
   Вы вышли на дорогу, ведущую прямо к горному проклятому хребту. Хребет
возвышается прямо перед Вами. Через него никак не перебраться. Видимо придется
делать небольшой круг, чтобы обойти его стороной.
~
748 0  5
D1
~
~
0 -1 74840
D2
~
~
0 -1 74842
S
#74842
К проклятому хребту~
   Вы вышли на дорогу, ведущую прямо к горному проклятому хребту. Хребет
возвышается прямо перед Вами. Через него никак не перебраться. Видимо придется
делать небольшой круг, чтобы обойти его стороной.
~
748 0  5
D0
~
~
0 -1 74841
D2
~
~
0 -1 74845
S
#74843
Огибая хребет~
   Вы свернули на восток, чтобы обойти огромный горный хребет, вставший на
Вашем пути. Дорога становиться все круче и идти становиться все тяжелей. Каждый
шаг отдается болью в ногах. Острые камни впиваются Вам в ступни.
~
748 0  5
D2
~
~
0 -1 74844
D3
~
~
0 -1 74845
S
#74844
Огибая хребет~
   Вы идете на юг, чтобы обойти огромный горный хребет, вставший на Вашем пути.
Дорога становиться все круче и идти становиться все тяжелей. Каждый отдается
болью в ногах. Острые камни впиваются Вам в ступни.
~
748 c0  5
D0
~
~
0 -1 74843
D2
~
~
0 -1 74846
S
#74845
К проклятому хребту~
   Вы вышли на дорогу, ведущую прямо к горному проклятому хребту. Хребет
возвышается прямо перед Вами. Через него никак не перебраться. Видимо придется
делать небольшой круг, чтобы обойти его стороной.
~
748 0  5
D0
~
~
0 -1 74842
D1
~
~
0 -1 74843
S
#74846
Огибая хребет~
   Вы идете на юг, чтобы обойти огромный горный хребет, вставший на Вашем пути.
Дорога становиться все круче и идти становиться все тяжелей. Каждый отдается
болью в ногах. Острые камни впиваются Вам в ступни. На южном склоне Вы заметили
глубокий обрыв.
~
748 0  5
D0
~
~
0 -1 74844
D2
~
~
0 -1 74854
D3
~
~
0 -1 74847
S
#74847
Огибая хребет~
   Вы свернули на запад, чтобы обойти огромный горный хребет, вставший на
Вашем пути. Дорога становиться все круче и идти становиться все тяжелей. Каждый
шаг отдается болью в ногах. Острые камни впиваются Вам в ступни.
~
748 0  5
D1
~
~
0 -1 74846
D3
~
~
0 -1 74848
S
#74848
Огибая хребет~
   Вы свернули на восток, чтобы обойти огромный горный хребет, вставший на
Вашем пути. Дорога становиться все круче и идти становиться все тяжелей. Каждый
шаг отдается болью в ногах. Острые камни впиваются Вам в ступни.
~
748 0  5
D1
~
~
0 -1 74847
D3
~
~
0 -1 74850
S
#74849
Начало нового пути~
   Вы находитесь в том месте, о котором обычно говорят ⌠проклято всеми чертями■.
В округе не видать нечего живого, кроме одного огонька где-то на севере. Видимо
не все покинули эти гиблые места.
~
748 0  3
D0
~
~
0 -1 74800
D1
~
~
0 0 71042
S
#74850
Путь к высоте~
   Вы обошли горный хребет стороной, едва не оставшись без ног. Но на Вашем
пути встала новая непосильная задача. Огромная гора возвышается перед Вами.
Вы можете еще немного подойти к подножью горы, но потом Вам придется карабкаться
по отвесной скале, чтобы забраться на гору.
~
748 0  5
D1
~
~
0 -1 74848
D2
~
~
0 -1 74851
S
#74851
Путь к высоте~
   Вы обошли горный хребет стороной, едва не оставшись без ног. Но на Вашем
пути встала новая непосильная задача. Огромная гора возвышается перед Вами.
Вы можете еще немного подойти к подножью горы, но потом Вам придется карабкаться
по отвесной скале, чтобы забраться на гору.
~
748 0  5
D0
~
~
0 -1 74850
D3
~
~
0 -1 74852
S
#74852
Путь к высоте~
   Вы обошли горный хребет стороной, едва не оставшись без ног. Но на Вашем
пути встала новая непосильная задача. Огромная гора возвышается перед Вами.
Вы можете еще немного подойти к подножью горы, но потом Вам придется карабкаться
по отвесной скале, чтобы забраться на гору.
~
748 0  5
D1
~
~
0 -1 74851
D4
~
~
0 -1 74855
S
#74853
Хэлп рума~
   Это просто Хэлп рума. Описание чтобы редактор не выдавал ошибки левые.! 
   
   

~
748 0  0
S
#74854
Обрыв~
   Сделав неосторожный шаг, Вы споткнулись и полетели вниз с хребта, прямо в
глубокий обрыв. В полете Вы успели выкрикнуть несвязный текст. Ваше бренное тело
упало на острые камни, вызвав мгновенную смерть.
~
748 b0c0  0
D0
~
~
0 -1 74846
S
#74855
На горном перевале~
   Пройдя по подножью горы, Вы оказались на небольшом горном перевале. Здесь
обычно разбивают лагерь на ночлег, так как дальше предстоит тяжелый путь в горы
по почти отвесной скале. Если Вы добрались сюда, тогда попробуйте забраться на 
гору.
~
748 0  5
D5
~
~
0 -1 74852
S
T 74800
#74856
Путь к вершине~
   Вы проделали долгий путь по отвесной скале чтобы попасть сюда. Отсюда
начинается крутой подъем в гору на восток. Однако можно попробовать спуститься
на перевал заново.
~
748 c0  5
D1
~
~
0 -1 74857
S
T 74803
#74857
Путь к вершине~
   Вы продвигаетесь на восток по широкой горной тропе, ведущей к вершине.
Дорога очень крутая, и каждый шаг Вам дается с большим трудом. Вокруг
открывается красивый пейзаж, только на севере Вы видите неустойчивое плато,
нависающее над обрывом.
~
748 0  5
D0
~
~
0 -1 74860
D1
~
~
0 -1 74858
D3
~
~
0 -1 74856
S
#74858
Путь к вершине~
   В этом месте широкая горная тропа делает поворот с востока на север. И вот
наконец появилась на горизонте вершина проклятой горы. Еще немного и Вы покорите
эту высоту.
~
748 0  5
D0
~
~
0 -1 74859
D3
~
~
0 -1 74857
S
#74859
Вершина проклятой горы~
   Вы забрались на вершину проклятой горы. Отсюда Вы можете наблюдать весь путь,
проделанный Вами с самого начала. Только на западе виднеется огромная пропасть,
в которую очень легко сорваться, если сделать неосторожный шаг.
~
748 0  5
D0
~
~
0 -1 74861
D2
~
~
0 -1 74858
D3
~
~
0 -1 74860
S
#74860
Обрыв~
   Сделав неосторожный шаг, Вы споткнулись и полетели вниз с хребта, прямо в
глубокий обрыв. В полете Вы успели выкрикнуть несвязный текст. Ваше бренное тело
упало на острые камни, вызвав мгновенную смерть.
~
748 b0c0  0
D1
~
~
0 -1 74859
D2
~
~
0 -1 74857
S
#74861
Вершина проклятой горы~
   Вы забрались на вершину проклятой горы. Отсюда Вы можете наблюдать весь путь,
проделанный Вами с самого начала. Только на севере виднеется небольшой холмик,
по всей видимости - это самый пик горы.
~
748 0  5
D0
~
~
0 -1 74862
D2
~
~
0 -1 74859
S
#74862
Пик~
   Вы взобрались на самый пик проклятой горы. Выше Вас, казалось бы, нет никого и
ничего на всем белом свете. Но на востоке вы заметили пропасть, через которую
перекинут небольшой мостик.
~
748 0  5
D1
~
~
0 -1 74863
D2
~
~
0 -1 74861
S
#74863
Перед мостом~
   Вы оказались на краю пропасти, через которую перекинут мостик на другую
сторону. Вам стоит попробовать пройти по мостику, дабы не упасть прямо в пропасть
и не оказаться разбитым о скалы. Но уж больно мосток выглядит хлипким! Может
послать вперед кого-нибудь полегче, чтобы проверить - выдержит ли?
~
748 c0  5
D1
~
~
0 -1 74891
D3
~
~
0 -1 74862
S
T 74801
#74864
За мостом~
   Вы оказались на краю пропасти, через которую перекинут мостик на другую
сторону. Вам стоит попробовать пройти по мостику, дабы не упасть прямо в пропасть
и не оказаться разбитым о скалы. Но мостик выглядит очень ненадежным!
~
748 c0  5
D1
~
~
0 -1 74868
D3
~
~
0 -1 74891
S
T 74802
#74865
Путь к порталу~
   Вы вышли к порталу, образовавшемуся посреди загадочных символов и знаков.
Видимо при помощи их силы, образуется магический переход в другие земли. 
~
748 c0  0
D2
~
~
0 -1 74874
S
T 74822
#74866
На горном перевале~
   Вы спустились на горный перевал, находящийся на северном склоне. Здесь
обычно разбивают лагерь на ночлег, так как дальше предстоит тяжелый путь в горы
по почти отвесной скале, но еще тяжелей спуститься отсюда на землю, едва 
маячащую где-то внизу.
~
748 0  5
D4
~
~
0 -1 74867
S
T 74804
#74867
Спуск~
   Отсюда начинается очень крутой спуск вниз. Почти отвесные скалы очень 
замедляют Ваши движения. Нужно быть очень аккуратным, чтобы не сорваться вниз,
и не разбиться о скалы.         
~
748 0  5
D3
~
~
0 -1 74868
D5
~
~
0 -1 74866
S
#74868
Перед спуском ~
   Отсюда начинается очень крутой спуск вниз. Почти отвесные скалы очень 
замедляют Ваши движения. Нужно быть очень аккуратным, чтобы не сорваться вниз,
и не разбиться о скалы.
~
748 0  5
D1
~
~
0 -1 74867
D3
~
~
0 -1 74864
S
#74869
На ровной земле~
   Вы вновь оказались на твердой земле, однако чувство тревоги не прошло, а
наоборот, усилилось. Ведь теперь предстоит пройти самую опасную часть Вашего
пути. На востоке вновь появилась проклятая дорога. Прямо над Вами виднеется
чей-то лагерь, можно попробовать забраться на перевал.
~
748 c0  4
D1
~
~
0 -1 74870
S
T 74805
#74870
По проклятой дороге~
   Вы вышли на проклятую дорогу, начавшуюся здесь, и ведущую куда-то на север.
Такая же дорога Вас привела к высокой горе, и перебравшись через нее, дорога
повернула на север.
~
748 0  4
D0
~
~
0 -1 74871
D3
~
~
0 -1 74869
S
#74871
По проклятой дороге~
   Вы вышли на проклятую дорогу, начавшуюся здесь, и ведущую куда-то на север.
Такая же дорога Вас привела к высокой горе, и перебравшись через нее, дорога
повернула на север.
~
748 0  4
D0
~
~
0 -1 74873
D2
~
~
0 -1 74870
S
#74872
Священная земля~
   Вы оказались за пределами проклятья и встали на землю, не обремененную
тяжестью смерти. Чувство тревоги, переполнявшее Вас всю дорогу, исчезло и
настроение вернулось к Вам.
~
748 0  0
D0
~
~
0 -1 74874
D1
~
~
0 -1 74837
D2
~
~
0 -1 74874
D3
~
~
0 -1 74874
S
#74873
По проклятой дороге~
   Вы вышли на проклятую дорогу, начавшуюся здесь, и ведущую куда-то на север.
Такая же дорога Вас привела к высокой горе, и перебравшись через нее дорога
повернула на север.
~
748 0  4
D0
~
~
0 -1 74875
D2
~
~
0 -1 74871
S
#74874
Священная земля~
   Вы оказались за пределами проклятья и встали на землю, не обремененную
тяжестью смерти. Чувство тревоги, переполнявшее Вас всю дорогу, исчезло и
настроение вернулось к Вам.
~
748 0  0
D0
~
~
0 -1 74865
D1
~
~
0 -1 74872
D3
~
~
0 -1 74837
S
#74875
Перед проклятой землей~
   Вы оказались перед проклятой землей. Здесь начинаются земли, на которых
господствует их владелец. Войдя сюда, Вы уже побеспокоили его, и теперь
поворачивать назад слишком поздно.
~
748 0  4
D0
~
~
0 -1 74878
D1
~
~
0 -1 74876
D2
~
~
0 -1 74873
S
#74876
Перед проклятой землей~
   Вы оказались перед проклятой землей. Здесь начинаются земли, на которых
господствует их владелец. Войдя сюда, Вы уже побеспокоили его, и теперь
поворачивать назад слишком поздно.
~
748 0  4
D0
~
~
0 -1 74877
D3
~
~
0 -1 74875
S
#74877
Проклятая земля~
   Вы стоите на проклятой земле. Никогда Вам еще не было так жутко, ведь Вам
кажется, что эта земля мертва. Вокруг не видно не одной зеленой травинки, ни
одного кустика. Лишь одни кости разбросаны далеко вокруг.
~
748 c0  2
D0
~
~
0 -1 74885
D1
~
~
0 -1 74889
D2
~
~
0 -1 74876
D3
~
~
0 -1 74878
S
#74878
Проклятая земля~
   Вы стоите на проклятой земле. Никогда Вам еще не было так жутко, ведь Вам
кажется, что эта земля мертва. Вокруг не видно ни одной зеленой травинки, ни
одного кустика. Лишь одни кости разбросаны далеко вокруг.
~
748 0  2
D1
~
~
0 -1 74877
D2
~
~
0 -1 74875
S
#74879
Проклятая земля~
   Вы стоите на проклятой земле. Никогда Вам еще не было так жутко, ведь Вам
кажется, что эта земля мертва. Вокруг не видно ни одной зеленой травинки, ни
одного кустика. Лишь одни кости разбросаны далеко вокруг.
~
748 0  2
D0
~
~
0 -1 74883
D3
~
~
0 -1 74880
S
#74880
Смертельный путь~
   Вы выбрали неправильный путь, и он для Вас оказался смертельным. Незримая
проклятая сила здешних мест лишила Вас возможности пошевелиться, и медленно
сдавило ваше тело. Адская боль прошла сквозь Вас, и в страшных муках Вы умерли.
~
748 b0c0  0
D0
~
~
0 -1 74881
D1
~
~
0 -1 74879
S
#74881
Смертельный путь~
   Вы выбрали неправильный путь, и он для Вас оказался смертельным. Незримая
проклятая сила здешних мест лишила Вас возможности пошевелиться, и медленно
сдавило ваше тело. Адская боль прошла сквозь Вас, и в страшных муках Вы умерли.
~
748 b0c0  0
D0
~
~
0 -1 74882
D1
~
~
0 -1 74883
D2
~
~
0 -1 74880
S
#74882
Смертельный путь~
   Вы выбрали неправильный путь, и он для Вас оказался смертельным. Незримая
проклятая сила здешних мест лишила Вас возможности пошевелиться, и медленно
сдавило ваше тело. Адская боль прошла сквозь Вас, и в страшных муках Вы умерли.
~
748 b0c0  0
D1
~
~
0 -1 74888
D2
~
~
0 -1 74881
S
#74883
Проклятая земля~
   Вы стоите на проклятой земле. Никогда Вам еще не было так жутко, ведь Вам
кажется, что эта земля мертва. Вокруг не видно ни одной зеленой травинки, ни
одного кустика. Лишь одни кости разбросаны далеко вокруг.
~
748 0  2
D1
~
~
0 -1 74884
D2
~
~
0 -1 74879
D3
~
~
0 -1 74881
S
#74884
Проклятая земля~
   Вы стоите на проклятой земле. Никогда Вам еще не было так жутко, ведь Вам
кажется, что эта земля мертва. Вокруг не видно ни одной зеленой травинки, ни
одного кустика. Лишь одни кости разбросаны далеко вокруг.
~
748 0  2
D0
~
~
0 -1 74887
D1
~
~
0 -1 74885
D3
~
~
0 -1 74883
S
#74885
Проклятая земля~
   Вы стоите на проклятой земле. Никогда Вам еще не было так жутко, ведь Вам
кажется, что эта земля мертва. Вокруг не видно ни одной зеленой травинки, ни
одного кустика. Лишь одни кости разбросаны далеко вокруг.
~
748 0  2
D1
~
~
0 -1 74890
D2
~
~
0 -1 74877
D3
~
~
0 -1 74884
S
#74886
Проклятая земля~
   Вы стоите на проклятой земле. Никогда Вам еще не было так жутко, ведь Вам
кажется, что эта земля мертва. Вокруг не видно ни одной зеленой травинки, ни
одного кустика. Лишь одни кости разбросаны далеко вокруг.
~
748 0  2
D0
~
~
0 -1 74893
D3
~
~
0 -1 74887
S
#74887
Проклятая земля~
   Вы стоите на проклятой земле. Никогда Вам еще не было так жутко, ведь Вам
кажется, что эта земля мертва. Вокруг не видно ни одной зеленой травинки, ни
одного кустика. Лишь одни кости разбросаны далеко вокруг.
~
748 0  2
D0
~
~
0 -1 74892
D1
~
~
0 -1 74886
D2
~
~
0 -1 74884
D3
~
~
0 -1 74888
S
#74888
Проклятая земля~
   Вы стоите на проклятой земле. Никогда Вам еще не было так жутко, ведь Вам
кажется, что эта земля мертва. Вокруг не видно ни одной зеленой травинки, ни
одного кустика. Лишь одни кости разбросаны далеко вокруг.
~
748 0  2
D0
~
~
0 -1 74894
D1
~
~
0 -1 74887
D3
~
~
0 -1 74882
S
#74889
Смертельный путь~
   Вы выбрали неправильный путь, и он для Вас оказался смертельным. Незримая
проклятая сила здешних мест лишила Вас возможности пошевелиться, и медленно
сдавило ваше тело. Адская боль прошла сквозь Вас, и в страшных муках Вы умерли.
~
748 b0c0  0
D0
~
~
0 -1 74890
D3
~
~
0 -1 74877
S
#74890
Смертельный путь~
   Вы выбрали неправильный путь, и он для Вас оказался смертельным. Незримая
проклятая сила здешних мест лишила Вас возможности пошевелиться, и медленно
сдавило ваше тело. Адская боль прошла сквозь Вас, и в страшных муках Вы умерли.
~
748 b0c0  0
D2
~
~
0 -1 74889
D3
~
~
0 -1 74885
S
#74891
Глубокая пропасть~
   Вы сорвались с моста и упали в глубокую пропасть. Еще в полете Ваше сердце
не выдержало, и душа покинула тело. Бренное тело упало на острые камни уже
бездыханным.
~
748 b0c0  0
D1
~
~
0 -1 74864
D3
~
~
0 -1 74863
S
#74892
Проклятый трон~
   Вы находитесь в комнате с огромным троном в центре. Здесь обычно проводит
свое время повелитель нежити. Трон настолько велик, что в него поместилась бы
вся Ваша группа. Вы заметили, что трон загораживает проход на север.
~
748 c0  0
D1
~
~
0 -1 74893
D2
~
~
0 -1 74887
D3
~
~
0 -1 74894
S
T 74841
#74893
Проклятая земля~
   Вы стоите на проклятой земле. Никогда Вам еще не было так жутко, ведь Вам
кажется, что эта земля мертва. Вокруг не видно ни одной зеленой травинки, ни
одного кустика. Лишь одни кости разбросаны далеко вокруг.
~
748 0  2
D2
~
~
0 -1 74886
D3
~
~
0 -1 74892
S
#74894
Проклятая земля~
   Вы стоите на проклятой земле. Никогда Вам еще не было так жутко, ведь Вам
кажется, что эта земля мертва. Вокруг не видно ни одной зеленой травинки, ни
одного кустика. Лишь одни кости разбросаны далеко вокруг.
~
748 0  2
D1
~
~
0 -1 74892
D2
~
~
0 -1 74888
S
$
$
