#74900
Лесок~
   Густой лес подступает с обеих сторон к еле заметной тропинке. Порой не видно 
неба над головой - так густы кроны деревьев. Сбоку дороги видны следы какого то 
зверья. Там же валяются чьи то кости, и остатки маленькой тушки. Видимо эти леса
обитаемы.
~
749 c0  3
D1
~
~
0 0 77125
D3
~
~
0 -1 74901
S
T 74924
#74901
Извилистая тропка~
    Густой лес подступает с обеих сторон к тропке. Порой не видно неба над
головой - так густы кроны деревьев. Откуда-то издалека Вам послышался волчий 
вой. Не случилось бы беды какой.
 
~
749 0  3
D1
~
~
0 -1 74900
D2
~
~
0 -1 74950
D3
~
~
0 -1 74902
S
#74902
Густой лес~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев не видно ни солнца ни луны, поэтому 
здесь всегда несколько сыровато и холодно, но это не мешает зверью.
~
749 0  3
D1
~
~
0 -1 74901
D2
~
~
0 -1 74903
D3
~
~
0 -1 74909
S
#74903
Тропка~
    Густой лес подступает с обеих сторон к тропке. Порой не видно неба над
головой - так густы кроны деревьев. Прямо перед Вами неожиданно промелькнуло 
что-то серое, не дружелюбно рыкнув. Вряд ли это был заяц.
~
749 0  3
D0
~
~
0 -1 74902
D1
~
~
0 -1 74950
D3
~
~
0 -1 74904
S
#74904
Тропка~
    Густой лес подступает с обеих сторон к тропке. Порой не видно неба над
головой - так густы кроны деревьев. На западе лес становится еще гуще, и нужно 
трижды подумать, прежде чем соваться в чащу. Наверняка лучше пройтись дальше по 
дорожке.
~
749 0  3
D0
~
~
0 -1 74909
D1
~
~
0 -1 74903
D3
~
~
0 -1 74905
S
#74905
Густой лес~
   Густой лес окружает Вас высокими кронами своих деревьев, пугая и одновременно
завораживая. Сквозь высокие кроны деревьев не видно ни солнца ни луны, поэтому 
здесь всегда несколько сыровато и холодно, но это не мешает зверью.
Не стоит здесь задерживаться на долго, ведь случись что,  заплутаешь и уже не 
увидишь сородичей.
~
749 0  3
D0
~
~
0 -1 74906
D1
~
~
0 -1 74904
S
#74906
Лесная тропа~
   Лес уже не такой густой, и тропка среди деревьев вполне различима. Извиваясь, 
она ведет куда-то на север. В пыли четко видны следы людей, значит, не далеко 
должна быть деревня. Не будет же грибник ходить в лес за десять верст. 
~
749 0  3
D0
~
~
0 -1 74907
D1
~
~
0 -1 74909
D2
~
~
0 -1 74905
S
#74907
Дорожка~
   Вы практически вышли из лесу. Встречаются редкие березки и дубы, растущие 
вдоль вытоптанной дорожки. Судя по всему, ей не редко пользуются местные жители. 
Вам открывается чудесный вид на западный край: на западе виднеется лесок, 
вдалеке перед Вами виднеется дымок, и верхушки крыш, а западнее вроде бы какое 
то озерцо или крыничка.
~
749 c0  3
D0
~
~
0 -1 74910
D2
~
~
0 -1 74906
D3
~
~
0 -1 74908
S
#74908
Лесок~
   За редкими деревьями на севере видно озерцо. Спрятавшись тут за кустом
можно устроить засаду прохожим. Но прежде стоит убедиться, не устроил  ли
вам уже, кто-то засаду. На западе начинается большой лес, с густыми зарослями.

~
749 0  3
D0
~
~
0 -1 74911
D1
~
~
0 -1 74907
S
#74909
Лесная тропа~
   Лес уже не такой густой, и тропка среди деревьев вполне различима. Извиваясь, 
она ведет куда-то на запад, где наверняка есть что-нибудь интересное. Главное 
никуда не сворачивать, а то вдруг здесь волки водятся!
~
749 0  3
D1
~
~
0 -1 74902
D2
~
~
0 -1 74904
D3
~
~
0 -1 74906
S
#74910
К деревушке~
  Проселочная дорога выбежала из лесу и тянется меж полей и
пахоты. На западе небольшая речушка, или запруда, а с восточной стороны видна 
деревушка. Да и местных жителей Вы уже можете рассмотреть.

~
749 0  2
D1
~
~
0 -1 74912
D2
~
~
0 -1 74907
D3
~
~
0 -1 74911
S
#74911
Жердина~
   Живописная речушка протекает с запада на восток. Видимо это от Днепра отходит 
рукав. В нем купаются сорванцы и стирают белизну хозяйки. Через речку перекинут 
мосток. Хотя какой там мосток, одна жердина.
~
749 0  2
D1
~
~
0 -1 74910
D2
~
~
0 -1 74908
D3
~
~
0 -1 74929
S
#74912
По деревушке~
   Вы на центральной улице деревеньки. С обеих сторон видны небольшие деревянные 
домики. Что характерно двери не заперты, а у многих просто открыты настежь. 
Странно, неужели местный люд не боится воров?
~
749 0  2
D0
~
~
0 -1 74913
D3
~
~
0 -1 74910
S
#74913
По деревушке~
   Вы на центральной улице деревеньки. С обеих сторон видны небольшие деревянные 
домики. Что характерно двери не заперты, а у многих просто открыты настежь. 
Странно, неужели местный люд не боится воров? Справа видно окно крайней хаты, но 
разглядеть что-нибудь в нем с такого расстояния вы не можете.
~
749 0  1
D0
~
~
0 -1 74914
D2
~
~
0 -1 74912
S
#74914
По деревушке~
   Вы на центральной улице деревеньки. С обеих сторон видны небольшие деревянные 
домики. Что характерно двери не заперты, а у многих просто открыты настежь. 
Странно, неужели местный люд не боится воров? На восток отходит еще одна улочка.
~
749 0  1
D0
~
~
0 -1 74915
D1
~
~
0 -1 74918
D2
~
~
0 -1 74913
D3
~
~
0 -1 74921
S
#74915
По деревушке~
   Вы на центральной улице деревеньки. С обеих сторон видны небольшие деревянные 
домики. Что характерно двери не заперты, а у многих просто открыты настежь. 
Странно, неужели местный люд не боится воров? Справа видно окно крайней хаты, но 
разглядеть что-нибудь в нем с такого расстояния вы не можете. Далековато на 
западе видна крыша какого то большого здания.
~
749 0  1
D0
~
~
0 -1 74916
D2
~
~
0 -1 74914
S
#74916
По деревушке~
   Вы на центральной улице деревеньки. С обеих сторон видны небольшие деревянные 
домики. Что характерно двери не заперты, а у многих просто открыты настежь. 
Странно, неужели местный люд не боится воров? На запад отходит еще одна улочка, 
ведущая к кузне.

~
749 0  1
D0
~
~
0 -1 74917
D2
~
~
0 -1 74915
D3
~
~
0 -1 74922
S
#74917
По деревушке~
   Перед Вами хата старосты деревни. Она больше остальных домов, и перед ней 
даже есть небольшая площадка, где, по-видимому, проводятся деревенские собрания 
и принимаются жизненно важные для сельчан решения.
По обе стороны от Вас находятся жилые хаты.
~
749 0  1
D0
~
~
0 -1 74926
D1
~
~
0 -1 74928
D2
~
~
0 -1 74916
D3
~
~
0 -1 74927
S
#74918
По деревушке~
   Край деревушки. Перед Вами хата несколько больших размеров, чем остальные. 
Судя по запаху, это травница. В каждой более-менее приличной деревушке должен 
быть свой целитель, а то мало ли хвори на Белой Руси.
По обе стороны от Вас находятся жилые хаты.

~
749 0  1
D0
~
~
0 -1 74920
D1
~
~
0 -1 74919
D2
~
~
0 -1 74972
D3
~
~
0 -1 74914
S
#74919
Домик ведуньи~
   Домик травницы отличается от остальных хат тем, что везде развешаны пучки трав. 
На столе в беспорядке валяются разные колбочки, кубки и плошки. В печке стоит 
большой котел, в котором варится пахучее зелье. 
~
749 c0d0e0c1  0
D3
~
~
0 -1 74918
S
#74920
Хата~
   Хата обычного сельчанина. В центре стоит большой стол, покрытый белым 
абрусам. В красном углу иконы. Домашняя утварь расставлена по своим местам. С 
первого взгляда понятно, что этот дом содержится в чистоте и порядке, и хоть в 
нем не найти каких-либо особых удобств,  Вас всегда примут радушно, напоят, 
накормят и пустят переночевать. 
На печке разлегся черный кот, с белой грудкой. 
~
749 d0c1  0
D2
~
~
0 -1 74918
S
#74921
Ветхая хата~
   В хате было темно. Пахнет самогоном, плесенью и потом. В центре расположен 
большой ничем не покрытый стол. Рядом валяется разломанная лава и осколки 
кувшина. Вряд ли хозяин этого дома окажет Вам радушный прием. И на Белой Руси 
были пьяницы и тунеядцы.
~
749 d0c1  0
D1
~
~
0 -1 74914
S
#74922
К кузне~
   Перед кузней разбросаны большие и не очень куски руды и уже кованого металла. 
Где-то валяются неудачно отлитые клинки, или проколотые кольчуги. Несколько 
наконечников стрел опрометчиво оставлены без присмотра. Почему никто не боится, 
что их могут украсть?
~
749 0  1
D1
~
~
0 -1 74916
D3
~
~
0 -1 74923
S
#74923
Кузня~
   На Руси каждая мало-мальски крупная деревня обязательно имела свою кузню. Без 
хорошей подковы, серпа, плужного лемеха прожить было бы просто невозможно. Это 
храм бога-кузнеца Сварога, пославшего на землю кузнечные клещи, научившего 
человека ковать и установившего брачные связи. Так же ходит легенда, что 
когда-то местные ковали, при помощи железных клещей изловили страшного Ящера, 
запрягли его в плуг и вспахали на нем землю.
Кузница, как и любой храм, содержится в идеальном чистоте и порядке.

~
749 d0  0
D0
~
~
0 -1 74924
D1
~
~
0 -1 74922
D2
~
~
0 -1 74925
S
#74924
Задний двор~
   Небольшая площадка за кузней завалена железной рудой, сломанными ножами, 
топорами и прочим ломаччем. Умелые руки кузница выкуют из никому не нужного 
хлама незаменимые вещи.
~
749 d0c1  0
D2
~
~
0 -1 74923
S
#74925
Склад~
   Кованые топоры, вилы и плуг отличного качества положены возле самого входа в 
склад. Дальше вдоль стен расставлены кадки с мечами. У задней стены стол, 
заваленный кольчугами и шлемами. В случае напасти деревня сможет постоять за 
себя.
~
749 d0c1  0
D0
~
~
0 -1 74923
S
#74926
В хате старосты~
   Хата старосты вторая по величине и значимости после кузни. Оно и понятно, 
ведь в случае чего сюда сбегаются сельчане, здесь же решаются споры между двумя 
нерадивыми соседями. Староста отвечает за порядок и благополучие всего 
поселения.
~
749 c0d0e0c1d1  0
D2
~
~
0 -1 74917
S
#74927
Ветхая хата~
   В доме заколочены окна и господствует полумрак. Пахнет самогоном, плесенью и 
потом. В центре расположен большой ничем не покрытый стол. Рядом валяется 
разломанная лава и осколки кувшина. Вряд ли хозяин этого дома окажет Вам 
радушный прием. И на Белой Руси были пьяницы и тунеядцы.
~
749 d0c1  0
D1
~
~
0 -1 74917
S
#74928
Хата~
   Хата обычного сельчанина. В центре стоит большой стол, покрытый белым 
абрусам. В красном углу иконы. Домашняя утварь расставлена по своим местам. С 
первого взгляда понятно, что этот дом содержится в чистоте и порядке, и хоть в 
нем не найти каких-либо особых удобств,  Вас всегда примут радушно, напоят, 
накормят и пустят переночевать. 
Следом за Вами в дом вбежала серая кошка.
~
749 d0c1  0
D3
~
~
0 -1 74917
S
#74929
У дороги~
   На сельской дороге оказалось почти безлюдно. Все либо в деревне, которая у 
Вас за спиной, либо на поле, к которому ведет дорога через лесок. Слева, у самой 
обочины, выросли густые кусты. Один среди них особенно большой, и уже умерший. 
На нем нет ни одного листика.
~
749 c0  1
D0
~
~
0 -1 74944
D1
~
~
0 -1 74911
D3
~
~
0 0 74930
S
T 74915
#74930
Заброшенная тропка~
   Вокруг все так тихо.  Окружающие дома просто брошены!  Окна распахнуты, 
кое-где рамы просто выбиты.  Двери сорваны с петель, везде следы запустенья. Из 
какой то хаты раздался леденящий душу вой.
У еле выделяющейся тропки останки сельчанина. 
~
749 0  1
D1
~
~
0 0 74929
D2
~
~
0 -1 74933
D3
~
~
0 -1 74931
S
#74931
Заброшенная тропка~
   Вокруг все так тихо.  Окружающие дома просто брошены!  Окна распахнуты, 
кое-где рамы просто выбиты.  Двери сорваны с петель, везде следы запустенья. Из 
какой то хаты раздался леденящий душу вой.
На севере ведет еще одна безлюдная улочка.
~
749 0  1
D0
~
~
0 -1 74937
D1
~
~
0 -1 74930
D3
~
~
0 -1 74932
S
#74932
Перед развалинами~
   Вокруг все так тихо.  Окружающие дома просто брошены!  Окна распахнуты, 
кое-где рамы просто выбиты.  Двери сорваны с петель, везде следы запустенья. Из 
какой то хаты раздался леденящий душу вой.
Перед Вами полуразрушенный дом солидных размеров. Видимо здесь обитали 
зажиточные крестьяне, пока не пришла беда.
~
749 0  1
D1
~
~
0 -1 74931
D3
~
~
0 -1 74941
S
#74933
Заброшенная тропка~
   Вокруг все так тихо.  Окружающие дома просто брошены!  Окна распахнуты, 
кое-где рамы просто выбиты.  Двери сорваны с петель, везде следы запустенья. Из 
какой то хаты раздался леденящий душу вой.
Что-то бесплотное пронеслось мимо Вас, куда то вглубь деревни.
~
749 0  1
D0
~
~
0 -1 74930
D1
~
~
0 -1 74935
D2
~
~
0 -1 74934
S
#74934
Заброшенная тропка~
   Вокруг все так тихо.  Окружающие дома просто брошены!  Окна распахнуты, 
кое-где рамы просто выбиты.  Двери сорваны с петель, везде следы запустенья. Из 
какой то хаты раздался леденящий душу вой.
Далее растет черный лес, в который уж точно соваться не стоит.
~
749 0  1
D0
~
~
0 -1 74933
D3
~
~
0 -1 74936
S
#74935
Заброшенная хата~
~
749 0  0
D3
~
~
0 -1 74933
S
#74936
Заброшенная хата~
   Этому  дому  на  вид  несколько сотен лет. За это время он успел пережить
немалое  количество  разных  климатических  катастроф,  но все же остался цел.
Ныне он находится в запустении: По стенам разрослась плесень, а во всех углах 
висит паутина. Но Вам, почему-то кажется, что хата простоит еще столько же.
В открытое окно виден широкий двор крайней хаты.
~
749 d0c1  0
D1
~
~
0 -1 74934
S
#74937
Заброшенная тропка~
   Вокруг все так тихо.  Окружающие дома просто брошены!  Окна распахнуты, 
кое-где рамы просто выбиты.  Двери сорваны с петель, везде следы запустенья. Из 
какой то хаты раздался леденящий душу вой.
Тропа уходит несколько вверх, к последнему дому на этой улице.
~
749 0  1
D0
~
~
0 -1 74938
D2
~
~
0 -1 74931
D3
~
~
0 -1 74940
S
#74938
Заброшенная тропка~
   Вокруг все так тихо.  Окружающие дома просто брошены!  Окна распахнуты, 
кое-где рамы просто выбиты.  Двери сорваны с петель, везде следы запустенья. Из 
какой то хаты раздался леденящий душу вой.
Кругом разбросаны лопаты, грабли и вилы. Видимо где то рядом раньше было 
плодородное поля, но перед Вами только безжизненный овраг, пройти через который 
вряд ли удастся.
~
749 0  1
D1
~
~
0 -1 74939
D2
~
~
0 -1 74937
S
#74939
Заброшенная хата~
   Этому  дому  на  вид  несколько сотен лет. За это время он успел пережить
немалое  количество  разных  климатических  катастроф,  но все же остался цел.
Ныне он находится в запустении: По стенам разрослась плесень, а во всех углах 
висит паутина. Но Вам, почему-то кажется, что хата простоит еще столько же.
В углу валяется куча гнилого тряпья, а окно закрывает еле дерущаяся ставня.
~
749 d0c1  0
D3
~
~
0 -1 74938
S
#74940
Заброшенная хата~
   Этому  дому  на  вид  несколько сотен лет. За это время он успел пережить
немалое  количество  разных  климатических  катастроф,  но все же остался цел.
Ныне он находится в запустении: По стенам разрослась плесень, а во всех углах 
висит паутина. Но Вам, почему-то кажется, что хата простоит еще столько же.
За спиной тускло поблескивает выход.

~
749 d0c1  0
D1
~
~
0 -1 74937
S
#74941
Крайняя хата~
   Здесь темно и  сыро.  Все  доски,  из  которых сделан дом, сильно 
подпортились, и может в любой момент провалиться прямо у вас под ногами. В 
полотке виднеются большие дыры, открывающие  вид  на  небо. Через полу 
развалившиеся стены видны сад и задний двор.
~
749 d0  0
D0
~
~
0 -1 74942
D1
~
~
0 -1 74932
D2
~
~
0 -1 74943
S
#74942
В саду~
   Вы вошли в сад. Когда-то это было прекрасное место для отдыха, но видно,
что за ним никто давно не ухаживал. Ведьма давно уже на все забила, а мертвым 
зачем работать в саду?

~
749 d0c1  3
D2
~
~
0 -1 74941
S
#74943
Двор~
~
749 d0c1  2
D0
~
~
0 -1 74941
S
#74944
Лихая дорога~
   Прекрасная березовая роща встала вдоль пути на поле. Едва ли не более
всего прочего лесного народа зеленого по сердцу русскому береза - эта белая
кудрявая красавица. На веселый праздник Семик - девичий праздник, поются в
честь березки особые песни. Заливают красны девушки венки, пускают их на воду,
загадывают по ним о судьбе да суженых, наряжают березку в цветы да ленты,
хороводы под березками водят. И всюду она красуется тогда - где на Белой Руси 
есть живой человек.

~
749 0  2
D0
~
~
0 -1 74945
D2
~
~
0 -1 74929
S
#74945
Лихая дорога~
   Прекрасная березовая роща встала вдоль пути на поле. Едва ли не более
всего прочего лесного народа зеленого по сердцу русскому береза - эта белая
кудрявая красавица, заслуженно она и воспета в славных песнях земли русской.

~
749 0  2
D0
~
~
0 -1 74946
D2
~
~
0 -1 74944
S
#74946
К полю~
   Опушка березовой рощицы оказалась очень милой. Перед Вами расстилается 
широкое Русское поле. Как прекрасна природа в этих краях, и какие здесь живут 
дружелюбные люди! Здорово так пройтись по земле-матушке, когда ничего не 
заботит.
~
749 0  2
D0
~
~
0 -1 74947
D2
~
~
0 -1 74945
S
#74947
Поле~
   Вспаханная трудолюбивыми крестьянами и засеянная пшеницей земля. Вся деревня 
зависит от плодородности земли, погоды, благосклонности богов и, в конечном 
счете, урожая. Перед Вами, на сколько хватает глаз, простираются поля,  
позади -- раскинулась березовая роща.
~
749 0  2
D2
~
~
0 -1 74946
D3
~
~
0 -1 74948
S
#74948
Поле~
  Ужас! Всю пшеницу кто-то потоптал и переломал. Бедные сельчане! Как же они 
переживут следующую зиму? И кто все это натворил?? Неужели войско татарское 
решило набег начать с полей?    
На север и запад также тянутся разоренные наделы.
~
749 0  2
D0
~
~
0 -1 74951
D1
~
~
0 -1 74947
D3
~
~
0 -1 74949
S
#74949
Поле~
  Ужас! Всю пшеницу кто-то потоптал и переломал. Бедные сельчане! Как же они 
переживут следующую зиму? И кто все это натворил?? Неужели войско татарское 
решило набег начать с полей?     
Разоренные наделы лежат по обе стороны от этого участка.
~
749 0  2
D0
~
~
0 -1 74953
D1
~
~
0 -1 74948
D3
~
~
0 -1 74955
S
#74950
Извилистая тропка~
    Густой лес подступает с обеих сторон к тропке. Порой не видно неба над
головой - так густы кроны деревьев. Прямо по дороге видны человеческие следы, 
ведущие на запад. Туда Вам и надо.
~
749 0  3
D0
~
~
0 -1 74901
D3
~
~
0 -1 74903
S
#74951
Поле~
  Ужас! Всю пшеницу кто-то потоптал и переломал. Бедные сельчане! Как же они 
переживут следующую зиму? И кто все это натворил?? Неужели войско татарское 
решило набег начать с полей?    
Разоренные наделы тянутся с юга.
У самого горизонта на севере виднеется опушка леса.

~
749 0  2
D0
~
~
0 -1 74952
D2
~
~
0 -1 74948
D3
~
~
0 -1 74953
S
#74952
Широкое поле~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы 
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов ворогов, и наездов панов.
У края поля растут несколько сосен и елок. Кажется, дальше начинается лес.
~
749 0  2
D0
~
~
0 -1 74968
D2
~
~
0 -1 74951
D3
~
~
0 -1 74954
S
#74953
Широкое поле~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы 
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов ворогов, и наездов панов.
У самого горизонта на северо-востоке виднеется опушка леса.
~
749 0  2
D0
~
~
0 -1 74954
D1
~
~
0 -1 74951
D2
~
~
0 -1 74949
D3
~
~
0 -1 74956
S
#74954
Поле~
  Ужас! Всю пшеницу кто-то потоптал и переломал. Бедные сельчане! Как же они 
переживут следующую зиму? И кто все это натворил?? Неужели войско татарское 
решило набег начать с полей?    
На востоке виднеется опушка леса.
Далеко на западе видна дорога, ведущая к панской хате.

~
749 0  2
D1
~
~
0 -1 74952
D2
~
~
0 -1 74953
D3
~
~
0 -1 74957
S
#74955
Поле~
  Ужас! Всю пшеницу кто-то потоптал и переломал. Бедные сельчане! Как же они 
переживут следующую зиму? И кто все это натворил?? Неужели войско татарское 
решило набег начать с полей?  
Разоренные наделы тянутся с востока на север.
~
749 0  2
D0
~
~
0 -1 74956
D1
~
~
0 -1 74949
S
#74956
Поле~
  Ужас! Всю пшеницу кто-то потоптал и переломал. Бедные сельчане! Как же они 
переживут следующую зиму? И кто все это натворил?? Неужели войско татарское 
решило набег начать с полей? 
Разоренные наделы тянутся с юга.
У горизонта на северо-западе видна дорога, ведущая к панской хате.

~
749 0  2
D0
~
~
0 -1 74957
D1
~
~
0 -1 74953
D2
~
~
0 -1 74955
S
#74957
Широкое поле~
   Широкое поле с прекрасным черноземом раскинулось здесь. Долгие годы 
крестьяне ухаживали за полем, поливали его своим потом и кровью, защищая от
набегов ворогов, и наездов панов.
На западе видна дорога, ведущая к панской хате.
~
749 0  2
D1
~
~
0 -1 74954
D2
~
~
0 -1 74956
D3
~
~
0 -1 74958
S
#74958
Наезженная дорога~
   Широкая, хорошо объезженная дорога. Ей часто пользуются, и содержат в 
достойном состоянии. Вряд ли такое могут позволить себе сельчане, скорее всего 
это прихоть пана. Через версту дорога резко уходит на запад. 
~
749 c0  1
D0
~
~
0 -1 74959
D1
~
~
0 -1 74957
S
#74959
Наезженная дорога~
   Широкая, хорошо объезженная дорога. Ей часто пользуются, и содержат в 
достойном состоянии. Вряд ли такое могут позволить себе сельчане, скорее всего 
это прихоть пана. Вдалеке виднеется высокий дом. 
~
749 0  1
D2
~
~
0 -1 74958
D3
~
~
0 -1 74960
S
#74960
К барской хате~
   Барская хата разительно отличается от неприметных домиков сельчан. 
Двухэтажный терем, перед которым Вы находитесь, впечатляет резьбой по дереву, 
узорно заделанной крышей. На ней на столбике вырезан петушок. На окнах резные 
наличники.  Прямо перед Вами вход.
~
749 0  1
D1
~
~
0 -1 74959
D3
~
~
0 -1 74961
S
#74961
Прихожая~
   Вы вошли в просторные сени.  От сюда можно попасть в любую точку барского 
дома. Если подняться по лестнице, то окажешься в барских полатях, если пройти 
прямо √ в бальной зале, две другие двери ведут в спальные покои, предназначенные 
для дорогих гостей и дальних родственников.
~
749 d0  0
D0
~
~
0 -1 74962
D1
~
~
0 -1 74960
D2
~
~
0 -1 74964
D3
~
~
0 -1 74966
D4
~
~
0 -1 74971
S
#74962
В поместьи~
   По стенам просторной комнаты развешены разнообразные картины, руки великих 
художников. На них изображены пейзажи, натюрморты и портреты предков нынешнего 
пана. Перед Вами дверь, ведущая в спальную залу. Оттуда раздаются странные 
вздохи, может, стоит быть более деликатным и не нужно заходить туда?
~
749 d0  0
D2
~
~
0 -1 74961
D3
Дверь(закрыта)~
Дверь|Дверь~
1 -1 74963
S
#74963
Спальная зала~
   Просторная спальня с широкой кроватью, явно не на одного. Что бы гости 
остались довольны разосланы пушистые ковры на полу, и мягкие подушки на 
диванчике в углу, возле которого стоит небольшой столик с несколькими кубками и 
добротным вином.
~
749 d0  0
D1
~
~
0 -1 74962
S
#74964
В поместьи~
   По стенам просторной комнаты развешены разнообразные картины, руки великих 
художников. На них изображены пейзажи, натюрморты и портреты предков нынешнего 
пана. Еще одна дверь. Она ведет в спальную залу для далеких родственников.
~
749 d0  0
D0
~
~
0 -1 74961
D3
~
~
0 -1 74965
S
#74965
Спальная зала~
   Просторная спальня с широкой кроватью, явно не на одного. Что бы гости 
остались довольны разосланы пушистые ковры на полу, и мягкие подушки на 
диванчике в углу, возле которого стоит небольшой столик с несколькими кубками и 
добротным вином.
Откуда-то доносятся звуки музыки и шум многоголосой толпы.
~
749 d0  0
D1
~
~
0 -1 74964
S
#74966
В поместьи~
   По стенам просторной комнаты развешены разнообразные картины, руки великих 
художников. На них изображены пейзажи, натюрморты и портреты предков нынешнего 
пана. Из следующей комнаты раздается музыка и множество голосов.
~
749 d0  0
D1
~
~
0 -1 74961
D3
~
~
0 -1 74967
S
#74967
Бальная зала~
   Зала вмещает огромное количество людей. По всему периметру тянутся столы с 
барскими угощениями, а за ними лавки, на которых восседают дорогие гости. В 
центре пляшут скоморохи и играют музыки. Все это освещается мириадой свеч и 
факелов.
~
749 d0  0
D1
~
~
0 -1 74966
S
#74968
Сквозь лес~
   Кругом высокие елки и густые заросли орешника, через который пролегает 
узенькая тропинка. Откуда-то сверху доносится стук дятла, и не вдалеке разошлась 
кукушка. Рядом Вы слышите шум текущей воды.
~
749 0  3
D1
~
~
0 -1 74969
D2
~
~
0 -1 74952
S
#74969
К реке~
   Обрыв навис над бурной рекой. Еще одна речушка, отошедшая от Днепра. Впереди, 
шагов через двести, над крутым берегом нависло какое то дерево. Удивительно как 
его до сих пор не выкорчевал ветер, вода его окружила уже почти со всех сторон.
~
749 0  3
D0
~
~
0 -1 74970
D3
~
~
0 -1 74968
S
#74970
Груша~
   Груша цвела последний год. И была она такая большая и свежая, что, казалось, 
не возможно ее убить и не будет ей конца. И, тем не менее, наступало ее 
последнее время. Приток Днепра подбирался до нее неторопливо, потихоньку, как 
разбойник. В вечном своем стремлении искрошить правый берег. В прилив вода 
подступала до него совсем близко, рушила откосы, вырывала землю целыми кусками. 
Со временем вода окружила грушу почти со всех сторон.
~
749 0  2
D2
~
~
0 -1 74969
S
#74971
Панские покои~
   Спальня самого пана чуть ли не больше всей хаты крестьянина. Почему жизнь так 
не ровно делит? Один живет в царских хоромах, а другие ютятся в хлеву и будках? 
И долго ли все это будет терпеть сельский люд?
~
749 d0  0
D5
~
~
0 -1 74961
S
#74972
Хата~
   Хата обычного сельчанина. В центре стоит большой стол, покрытый белым 
абрусам. В красном углу иконы. Домашняя утварь расставлена по своим местам. С 
первого взгляда понятно, что этот дом содержится в чистоте и порядке, и хоть в 
нем не найти каких-либо особых удобств,  Вас всегда примут радушно, напоят, 
накормят и пустят переночевать. 
В окне Вы видите проселочную дорогу.
~
749 d0c1  0
D0
~
~
0 -1 74918
S
$
$
