#7600
У самой кромки густого леса~
   Вы стоите перед темным, небывало красивым густым лесом. Из его чащи веет
приятный теплый ветерок и слышится веселое пение птиц. Отсюда же берет начало
заметная даже неопытному глазу лесная тропинка.
~
76 c0  3
D1
~
~
0 -1 7601 0
D3
~
~
0 0 7173 0
S
#7601
По тропинке в густом лесу~
   Вы шагаете по тропинке. Вокруг Вас, вне тропинки, растут деревья самых различных
пород и кустарники. Лесная тропинка здесь продолжается на восток и имеет ответвление
на юг.
~
76 0  3
D1
~
~
0 -1 7602 0
D2
~
~
0 -1 7607 0
D3
~
~
0 -1 7600 0
S
#7602
По тропинке в густом лесу~
   Вы шагаете по тропинке. Вокруг Вас, вне тропинки, растут деревья и кустарники
самых разных видов и пород. Хорошо погулять лесу в это время года, тишь да благодать,
век несчастья не видать!
~
76 0  3
D1
~
~
0 -1 7603 0
D2
~
~
0 -1 7608 0
D3
~
~
0 -1 7601 0
S
#7603
По тропинке средь густого леса~
   Вы шагаете по тропинке. Вокруг Вас, за пределами тропинки, растут деревья
самых разных пород и видов, кустарники, которые тоже внесли свой вклад в столь
прекрасный пейзаж. Тропинка идет на восток.
~
76 0  3
D1
~
~
0 -1 7604 0
D2
~
~
0 -1 7609 0
D3
~
~
0 -1 7602 0
S
#7604
Тропинка средь густого леса~
   Вы твердо шагаете по лесной тропинке. Вокруг Вас, вне тропинки растут самых
разных пород высоченные деревья и кустарники. Иногда, кое-где, ветви их сплетаются
с ветвями некоторых еще молодых низеньких деревьев. 
~
76 0  3
D2
~
~
0 -1 7610 0
D3
~
~
0 -1 7603 0
S
#7605
Около избы лесника~
   Вы остановились около небольшой избенки, по-видимому, жилищем лесника. Сразу 
за избой продолжается густой лес, а по бокам ютятся маленькие участочки 
с аккуратными грядками.
~
76 0  3
D1
Покосившаяся дверка~
покосившаяся дверка|покосившуюся дверку~
1 -1 7606 0
D2
~
~
0 -1 7612 0
S
#7606
Изба лесника~
   Вы стоите в уютно прибранной избе, состоящей всего лишь из одной комнатушки.
У дальней стенки расположилась небольшая кровать, застеленная завернутым в облысевшую 
местами шкуру сеном. Похоже, хозяин гостей не сильно жалует, даже лишним стулом 
не припасся.
~
76 c0d0e0c1  0
D3
Покосившаяся дверка~
покосившаяся дверка|покосившуюся дверку~
1 -1 7605 0
S
#7607
Тропинка в густом лесу~
   Вы ступаете по тропинке. Вокруг Вас, за полосой тропинки, растут деревья
самых разных пород и кустарники. Вид всего этого просто завораживает. Кажется,
что здесь Вас не найдут никакие мирские проблемы. Тропинка отсюда продолжается
на юг.
~
76 c0  3
D0
~
~
0 -1 7601 0
D1
~
~
0 -1 7608 0
D2
~
~
0 -1 7614 0
S
#7608
Средь густого леса~
   Вы пробираетесь сквозь густую чащу леса, которая явно не обрадована Вашему
появлению. Деревья так и пытаются зацепить Вас, задержать, не пустить дальше,
цепляясь за Вас своими корявыми ветками.
~
76 0  3
D0
~
~
0 -1 7602 0
D1
~
~
0 -1 7609 0
D2
~
~
0 -1 7615 0
D3
~
~
0 -1 7607 0
S
#7609
Средь густого леса~
   Вы пробираетесь через чащу густого леса, которая явно не обрадована Вашему
визиту. Деревья и кустарники так и пытаются зацепить Вас, задержать, не пустить
дальше, цепляясь за Вас своими ветками.
~
76 0  3
D0
~
~
0 -1 7603 0
D1
~
~
0 -1 7610 0
D2
~
~
0 -1 7616 0
D3
~
~
0 -1 7608 0
S
#7610
Среди густого леса~
   Вы, перелезая сквозь словно взявшиеся за руки кустарники, пробираетесь через
густой дикий лес, который явно не обрадован Вашему визиту. Он делает все, чтобы
пребывание тут было для Вас мукой адской.
~
76 0  3
D0
~
~
0 -1 7604 0
D1
~
~
0 -1 7611 0
D2
~
~
0 -1 7617 0
D3
~
~
0 -1 7609 0
S
#7611
Пробираясь сквозь густой лес~
   Вы, перелезая сквозь словно взявшиеся за руки кустарники, пробираетесь через
густой лес, который явно не обрадован незваному гостю. Он делает все, чтобы
пребывание тут было мукой адской и это у него получается довольно удачно.
~
76 0  3
D1
~
~
0 -1 7612 0
D2
~
~
0 -1 7618 0
D3
~
~
0 -1 7610 0
S
#7612
Густой лес~
   Вы пробираетесь сквозь густой лес, словно призрак сквозь стены. Единственное
отличие - призраку стены не мешают так, как Вам деревья. Они словно специально
создают для Вас все новые и новые преграды, заставляя запинаться почти на каждом
шагу. На севере едва видна какая-то изба.
~
76 0  3
D0
~
~
0 -1 7605 0
D1
~
~
0 -1 7613 0
D2
~
~
0 -1 7619 0
D3
~
~
0 -1 7611 0
S
#7613
Лес густой~
   Вы с трудом пролезаете через, словно крепко-накрепко взявшиеся за руки кусты.
Лесная чаща явно не обрадована Вашему визиту, и она это не скрывает, а наоборот
своими действиями как бы говорит: мол, есть тропинка, по ней и нужно идти, а
беспокоить погруженный в вечные раздумья лес надобности никакой...
~
76 0  3
D2
~
~
0 -1 7620 0
D3
~
~
0 -1 7612 0
S
#7614
По тропинке в густом лесу~
   Вы ступаете по тропинке, за полосой которой растет лес из самых разных
пород деревьев. Тропинка, слегка присыпанная упавшими с некоторых вечнозеленых
деревьев хвоинками, слегка извиваясь, ведет на восток.
~
76 0  3
D0
~
~
0 -1 7607 0
D1
~
~
0 -1 7615 0
D2
~
~
0 -1 7676 0
S
#7615
По тропинке в густом лесу~
   Вы ступаете по тропинке. За ее полосой растет лес из самых разных
пород деревьев, хвойных и лиственных. Тропинка, слегка присыпанная упавшими с
некоторых вечнозеленых деревьев хвоинками, слегка извиваясь, ведет на восток.
~
76 0  3
D0
~
~
0 -1 7608 0
D1
~
~
0 -1 7616 0
D2
~
~
0 -1 7621 0
D3
~
~
0 -1 7614 0
S
#7616
По тропинке в густом лесу~
   Вы весело шагаете по лесной тропке, слегка усыпанной хвоинками вечнозеленых
деревьев. Мимо Вас внаглую пролетают птицы разные, совсем не боясь. Видимо
никогда не видели они людей, никогда не страдали от деяний, совершенных от рук
человека. А может, они чувствуют себя так, потому что где-то здесь неподалеку
должна быть изба лесника? 
~
76 0  3
D0
~
~
0 -1 7609 0
D1
~
~
0 -1 7617 0
D2
~
~
0 -1 7622 0
D3
~
~
0 -1 7615 0
S
#7617
По тропинке в густом лесу~
   Вы весело шагаете по тропке среди густого леса. Тропа слегка усыпана
хвоинками вечнозеленых деревьев. Мимо Вас внаглую пролетают птицы разные,
совсем не страшась. Видимо никогда не видели они людей, никогда не страдали
от деяний рук человека. А может, они чувствуют себя так, потому что где-то
здесь неподалеку должна быть изба лесника? Тропинка резко сворачивает на юг.
~
76 c0  3
D0
~
~
0 -1 7610 0
D1
~
~
0 -1 7618 0
D2
~
~
0 -1 7623 0
D3
~
~
0 -1 7616 0
S
#7618
Густой лес~
   Вы пробираетесь через плотно сцепившиеся ветви кустарников, а над Вами грозно
нависают могучие стволы многолетних деревьев. Лес явно не обрадован Вашему
присутствию.
~
76 0  0
D0
~
~
0 -1 7611 0
D1
~
~
0 -1 7619 0
D2
~
~
0 -1 7624 0
D3
~
~
0 -1 7617 0
S
#7619
Густой лес~
   Вы пробираетесь сквозь могучую чащу лесную, которая всеми возможными
способами препятствует Вашему передвижению. А деревья, грозно нависшие над Вами,
словно множество назойливых надзирателей, шелестят листвой.

~
76 0  0
D0
~
~
0 -1 7612 0
D1
~
~
0 -1 7620 0
D3
~
~
0 -1 7618 0
S
#7620
Лес густой~
   Вы пробираетесь через плотно сцепившиеся ветви кустарников, а над Вами грозно
нависают могучие стволы многолетних деревьев, все это создает угрюмую атмосферу,
Вы чувствуете себя нашкодившим котенком под грозным взором строгого хозяина.
~
76 0  0
D0
~
~
0 -1 7613 0
D3
~
~
0 -1 7619 0
S
#7621
Густой лес~
   Вы, пролезая сквозь, словно взявшиеся за руки кустарники, медленно, но верно
пробираетесь через густой лес, который явно не обрадован Вашему визиту. Он
делает все, чтобы пребывание тут было для Вас мукой адской.
~
76 0  3
D0
~
~
0 -1 7615 0
D1
~
~
0 -1 7622 0
S
#7622
Густой лес~
   Вы пробираетесь сквозь кустарники, которые, плотно сцепились и выставили
вперед все свои всевозможные колючки и острые ветки. Они колют Вас в бока,
спину, лес явно дает Вам понять, что Вы здесь - незваный гость!

~
76 0  0
D0
~
~
0 -1 7616 0
D1
~
~
0 -1 7623 0
D2
~
~
0 -1 7626 0
D3
~
~
0 -1 7621 0
S
#7623
По тропинке в густом лесу~
   Вы ступаете по тропинке средь густого леса. За тропинкой растут самые
разные деревья, лиственные и хвойные, некоторые хвоинки которых облетели
и сейчас устлали тропу. Хорошо в лесу в это время года.

~
76 0  3
D0
~
~
0 -1 7617 0
D1
~
~
0 -1 7624 0
D2
~
~
0 -1 7627 0
D3
~
~
0 -1 7622 0
S
#7624
Густой лес~
   Лесная чаща будто дает понять, что Вас здесь не ждали. Все кустарники
выставили вперед все свои всевозможные колючки и острые ветки. Они рвут на
Вас одежду, царапают лицо и вообще всячески препятствуют Вашим передвижениям.
~
76 0  0
D0
~
~
0 -1 7618 0
D1
~
~
0 -1 7625 0
D2
~
~
0 -1 7628 0
D3
~
~
0 -1 7623 0
S
#7625
Лес густой~
   Лесная чаща ясно дает Вам понять, что Вы здесь - незваный гость. Все
кустарники выставили вперед все свои всевозможные колючки и острые ветки.
Они царапают Вам лицо, рвут на Вас одежду и вообще всячески препятствуют
Вашим передвижениям.

~
76 0  0
D2
~
~
0 -1 7629 0
D3
~
~
0 -1 7624 0
S
#7626
Густой лес~
   Вы, пробираясь сквозь словно взявшиеся за руки кустарники, медленно, но верно
продвигаетесь в густом лесу, который явно не обрадован Вашему визиту. Он делает
все возможное, чтобы пребывание тут было для Вас мукой адской. Прикрытая старыми
ветками и травой заброшенная землянка показалась среди деревьев.
~
76 0  3
D0
~
~
0 -1 7622 0
D1
~
~
0 -1 7627 0
D2
дверь в землянку~
дверь в землянку|дверь в землянку~
1 -1 7667 0
S
#7627
По тропинке в густом лесу~
   Вы ступаете по тропинке среди густого леса. За тропкой растут самые разные
деревья, лиственные и хвойные, маленькие хвоинки которых облетели и сейчас
равномерно чрезвычайно мягким зеленым покрывалом устали тропу.
~
76 0  3
D0
~
~
0 -1 7623 0
D1
~
~
0 -1 7628 0
D2
~
~
0 -1 7631 0
D3
~
~
0 -1 7626 0
S
#7628
По тропинке в густом лесу~
   Вы идете по тропинке среди густого леса. За тропкой растут самые разные
деревья, лиственные и хвойные. Некоторые хвоинки облетели и почти равномерно
устлали тропу, словно необычайно мягкое зеленое покрывало. 
~
76 c0  3
D0
~
~
0 -1 7624 0
D1
~
~
0 -1 7629 0
D2
~
~
0 -1 7632 0
D3
~
~
0 -1 7627 0
S
#7629
По тропинке в густом лесу~
   Вы идете по тропинке среди густого леса. За тропинкой растут самые разные
деревья, лиственные и хвойные, некоторые хвоинки которых облетели и почти
равномерно словно необычайно мягкое зеленое покрывало устлали тропку. Южнее
тропу перегородил огромный камень.
~
76 0  3
D0
~
~
0 -1 7625 0
D1
~
~
0 -1 7630 0
D2
~
~
0 -1 7633 0
D3
~
~
0 -1 7628 0
S
#7630
Лес густой~
   Вы с трудом пролезаете через, будто крепко взявшиеся за руки кусты. Лесная 
чаща явно не обрадована Вашему визиту, мол, есть тропка, по ней и идите, совсем
не обязательно тревожить погруженный в вечные раздумья лес. Но все равно, вы,
как представитель рода человеческого, народа русского, упорно, обдирая на
себе всю одежду, идете вперед. Можно только позавидовать Вашему ангельскому 
терпению.

~
76 0  3
D1
~
~
0 -1 7668 0
D2
~
~
0 -1 7634 0
D3
~
~
0 -1 7629 0
S
#7631
Густой лес~
   Вы пробираетесь сквозь густой лес, аки призрак сквозь стены. Единственное
отличие - призраку стены не мешают так, как Вам деревья. Они будто специально
создают новые и новые преграды, заставляя запинаться почти на каждом шагу.
~
76 0  3
D0
~
~
0 -1 7627 0
D1
~
~
0 -1 7632 0
S
#7632
Густой лес~
   Вы с трудом пролезаете через, словно крепко-накрепко взявшиеся за руки кусты.
Лесная чаща явно не обрадована визиту незваного гостя, и она это не скрывает,
а наоборот всеми своими действиями говорит: мол, есть тропинка, по ней и нужно
идти, а беспокоить погруженный в вечные раздумья лес надобности никакой...
~
76 0  3
D0
~
~
0 -1 7628 0
D1
~
~
0 -1 7633 0
D2
~
~
0 -1 7636 0
D3
~
~
0 -1 7631 0
S
#7633
У камня на тропинке~
  Здесь тропинку преградил внушительных размеров валун. Перелезать через него
нету смысла, лучше обойти. А вокруг Вас по-прежнему деревья самых разных пород,
и кустарники.
~
76 0  3
D0
~
~
0 -1 7629 0
D1
~
~
0 -1 7634 0
D3
~
~
0 -1 7632 0
S
#7634
Лес густой~
   Вы, прилагая огромные усилия, пролезаете через, будто крепко взявшиеся за руки
кусты. Чаща явно не обрадована незваному гостю, мол, есть тропка, по ней и
идите, совсем незачем тревожить погруженный в вечные раздумья лес. Но все равно,
Вы, с упорством умирающего медведя, цепляющегося своими мощными лапами за жизнь,
пробираетесь сквозь негодующий лес.
~
76 0  3
D0
~
~
0 -1 7630 0
D1
~
~
0 -1 7635 0
D2
~
~
0 -1 7638 0
D3
~
~
0 -1 7633 0
S
#7635
Густой лес~
   Вы, с трудом пробираетесь через будто крепко взявшиеся за руки кусты.
Чаща явно не обрадована незваному гостю, мол, есть тропка, по ней и идите,
совсем незачем тревожить погруженный в вечные раздумья лес. Но, как известно,
именно в лесу встречаются диковинные зверьки, с ценным мехом, поэтому, если
Вы пришли сюда именно за этим, придется лезть дальше.
~
76 0  3
D0
~
~
0 -1 7668 0
D2
~
~
0 -1 7639 0
D3
~
~
0 -1 7634 0
S
#7636
Густой лес~
   Вы с трудом пробираетесь через словно крепко-накрепко взявшиеся за руки
кусты. Лесная чаща явно не обрадована визиту незваного гостя, и она не скрывая,
делает все возможное, чтобы воспрепятствовать Вашему передвижению дальше.
~
76 0  3
D0
~
~
0 -1 7632 0
D1
~
~
0 -1 7637 0
D2
~
~
0 -1 7641 0
S
#7637
По тропинке в густом лесу~
   Здесь проход по тропинке на север преградил большущий камень. Перелезать через
него никакого смысла нету, лучше обойти. Вокруг Вас деревья самых разных пород,
и кустарники. 
~
76 0  3
D1
~
~
0 -1 7638 0
D2
~
~
0 -1 7642 0
D3
~
~
0 -1 7636 0
S
#7638
По тропинке в густом лесу~
   Вы легко ступаете по хорошо заметной тропинке. За пределами тропы растут
разные деревья, лиственные, хвойные, кустики разных ягод, можжевельник. Некоторые
хвоинки облетели с деревьев и теперь устлали тропу практически ровным зеленым
покрывалом.
~
76 0  3
D0
~
~
0 -1 7634 0
D1
~
~
0 -1 7639 0
D2
~
~
0 -1 7643 0
D3
~
~
0 -1 7637 0
S
#7639
По тропинке в густом лесу~
   Вы ступаете по заметной даже неопытному глазу тропинке. За пределами
ее растут разные деревья, и лиственные, и хвойные, кустики разных ягод и
можжевельник. На востоке от Вас видно некогда поваленное дерево, под котором какой-то
большой зверь, вроде медведя, приспособил как берлогу, чтобы ютиться там себе 
в одиночестве, да обогреваться морозною зимой, чтобы затем вновь выйти на оттаявший 
снежок, да на ярко солнышко.
~
76 0  3
D0
~
~
0 -1 7635 0
D1
~
~
0 -1 7640 0
D2
~
~
0 -1 7644 0
D3
~
~
0 -1 7638 0
S
#7640
У входа в берлогу~
   Вы стоите у входа в берлогу, сделанную медведем из упавшего некогда от яростного
ветра дерева. Следит Миша за своим жилищем - нигде нету просветов в
плотно сложенных ветвях, тепло здесь должно быть хозяину то, не пропадет зимой 
лютой!
~
76 0  3
D2
~
~
0 -1 7645 0
D3
~
~
0 -1 7639 0
S
#7641
Густой лес~
   Вы проходите сквозь густой лес, аки призрак сквозь стены. Единственное
отличие - призраку стены не мешают так, как Вам деревья. Они будто специально
своими ветвями создают все новые и новые преграды у Вас на пути, а Вы то и дело
о них запинаетесь. 
~
76 0  3
D0
~
~
0 -1 7636 0
D1
~
~
0 -1 7642 0
D2
~
~
0 -1 7648 0
S
#7642
Густой лес~
   Вы пробираетесь сквозь чащу густого леса, очень взволнованного Вашим
наглым появлением в его владениях. И он создает разные преграды Вам, в виде
словно крепко-накрепко взявшихся за руки прутьев или вывороченных из-под земли
корней.

~
76 0  3
D0
~
~
0 -1 7637 0
D1
~
~
0 -1 7643 0
D2
~
~
0 -1 7649 0
D3
~
~
0 -1 7641 0
S
#7643
Густой лес~
   Вы явно чувствуете то негодование, которое испытывает лесная чаща по
отношению к Вам - вторгшемуся на ее территорию человека. Это негодование, прежде
всего, сказывается на Вашем лице, которое почти каждое мгновение подвергается
контакту с очередной острой веткой одного из кустарников.
~
76 0  0
D0
~
~
0 -1 7638 0
D1
~
~
0 -1 7644 0
D3
~
~
0 -1 7642 0
S
#7644
Тропинка в густом лесу~
   Вы идете по тропинке средь густого леса. Вокруг хорошо, уютно, деревья самые
разные видите Вы, вооон стоит маленькая, словно девица юная, скромница, березка,
а вон стоит большой тополь. А чуть поодаль... просто гигантских размеров дуб,
с мощными сучьями, напоминающими лестницу. По нему можно легко вскарабкаться
наверх.
~
76 c0  3
D0
~
~
0 -1 7639 0
D2
~
~
0 -1 7651 0
D3
~
~
0 -1 7643 0
D4
~
~
0 -1 7665 0
S
#7645
В берлоге~
   Даа, сделано здесь все, конечно, не так, как в домах людских, но на то, она,
как говаривается, и берлога, чтобы медведь жил и не тужил. А как раз для медведя
это просто хоромы! Широкая, просторная берлога. Никакой снег зимой, и не всякий
дождь летом может побеспокоить Мишу в эдаком-то укрывалище! 

~
76 i0  0
D0
~
~
0 -1 7640 0
D1
~
~
0 -1 7646 0
S
#7646
В берлоге~
   Да, сделано здесь все, конечно, не так, как в домах людских, но на то, она,
как говорится, и берлога, чтобы медведь жил, не тужил. А потрудился Миша на
славу! У дальней "стенки" своего дома устроил лежанку из соломы, рядом с которой
лежат огрызки костей. Никаких "последствий" всех его пиршеств Вы тоже не
наблюдаете. Хозяйственный, оказывается, этот медведь!
~
76 0  0
D3
~
~
0 -1 7645 0
S
#7647
В норе~
   Вы пролезли в более широкую часть норы. Стенки здесь исцарапаны довольно
крупными когтями, на земле лежат клочки рыжей шерсти. Прямо посреди эдакой
комнаты лежит подстилка из соломы, а близ нее огрызки костей.
~
76 a0d0f0i0c1  0
D1
~
~
0 -1 7654 0
S
#7648
Заросли кустов~
   Вы стоите перед входом в чью-то нору, по-видимому, лисью. Нора эта
расположилась близ куста, так, что ее и не сразу приметишь. Вход в нору
довольно темен, но широк, Вы вполне сможете туда пролезть. А вокруг
Вас лес, великолепный густой лес.
~
76 c0  3
D0
~
~
0 -1 7641 0
D1
~
~
0 -1 7649 0
D5
~
~
16 -1 7654 0
S
#7649
Густой лес~
   Вы пробираетесь сквозь густой лес, словно призрак сквозь стены. Единственное
отличие - призраку стены не мешают. А Вам возмущенный лес в прямом смысле пихает
палки, только под ноги. Может все-таки стоит выйти на тропинку, дабы беды не
стряслось?
~
76 0  3
D0
~
~
0 -1 7642 0
D1
~
~
0 -1 7650 0
D2
~
~
0 -1 7655 0
D3
~
~
0 -1 7648 0
S
#7650
Густой-прегустой лес~
   Вы с трудом пробираетесь сквозь очень колючие кустарники, которые еще и 
умудряются царапать Вам лицо, причем довольно глубоко. Неужели Вы настолько
не нравитесь лесу, или же у него есть свои причины ненавидеть весь род людской?
~
76 0  0
D1
~
~
0 -1 7651 0
D2
~
~
0 -1 7656 0
D3
~
~
0 -1 7649 0
S
#7651
По тропинке в густом лесу~
   Вы идете по тропинке средь густого леса. Вокруг хорошо, деревья, самые
разные, хвойные, их хвоинки облетели и сейчас почти ровным покрывалом застилают
тропу, лиственные, которые просто удивляют Вас своей грациозностью. Кто же
все-таки высаживал все эти леса? Наверное, любит лесник здешний растения, ишь
какие ухоженные и правильные кусты. Любит лесник свое дело, сразу видно!
~
76 0  3
D0
~
~
0 -1 7644 0
D1
~
~
0 -1 7652 0
D2
~
~
0 -1 7657 0
D3
~
~
0 -1 7650 0
S
#7652
Густой лес~
   Вы с трудом пролезаете через, будто крепко взявшиеся за руки кусты.
Лесная чаща явно не обрадована незваному гостю. Тем не менее, Вы неуклюже
пробираетесь дальше. Западнее и южнее Вас находится тропинка, на востоке
продолжается густой лес, а чуть-чуть севернее находится поваленное дерево,
которое медведь приспособил под берлогу.
~
76 0  3
D1
~
~
0 -1 7653 0
D2
~
~
0 -1 7658 0
D3
~
~
0 -1 7651 0
S
#7653
Густой лес~
   Вы с трудом пролезаете через, будто крепко взявшиеся за руки кусты.
Лесная чаща явно не обрадована незваному гостю. Тем не менее, Вы неуклюже
пробираетесь дальше. На западе продолжается густой лес, а чуть-чуть севернее
находится поваленное дерево, которое медведь приспособил под берлогу.
~
76 0  3
D1
~
~
0 -1 7673 0
D3
~
~
0 -1 7652 0
S
#7654
В норе~
   Вы очутились в довольно узкой норе. Но ее владельцу она впору. Стенки норы
исцарапаны довольно крупными когтями, на полу лежат клочки рыжей шерсти.
Теперь нет никаких сомнений, что хозяйка норы - лиса.
~
76 a0d0f0i0c1  0
D3
~
~
0 -1 7647 0
D4
~
~
16 -1 7648 0
S
#7655
Лес густой~
   Вы с трудом пролезаете через, будто крепко взявшиеся за руки кусты. Лесная 
чаща явно не обрадована Вашему визиту, мол, есть тропа, по ней и идите, совсем
не обязательно тревожить погруженный в вечные раздумья лес. Но все равно, вы,
как ярый представитель рода человеческого, народа русского, упорно, обдирая
на себе всю одежду, идете вперед.
~
76 0  3
D0
~
~
0 -1 7649 0
D1
~
~
0 -1 7656 0
S
#7656
Густой лес~
   Вы с трудом пролезаете через, будто крепко взявшиеся за руки кусты. Лесная 
чаща явно не обрадована Вашему визиту, мол, есть тропа, по ней и идите, совсем
не обязательно тревожить погруженный в вечные раздумья лес. Но все равно, Вы,
как ярый представитель рода человеческого, народа русского, вероломно, обдирая
на себе всю одежду, идете вперед.
~
76 0  3
D0
~
~
0 -1 7650 0
D1
~
~
0 -1 7657 0
D2
~
~
0 -1 7661 0
D3
~
~
0 -1 7655 0
S
#7657
По тропинке в густом лесу~
   Вы ступаете по чуть расширившейся лесной тропинке. За ее полосой растет лес
из самых разных пород деревьев, хвойных и лиственных. Тропинка, слегка усыпанная
упавшими с некоторых вечнозеленых деревьев хвоинками, ведет на восток.
~
76 0  3
D0
~
~
0 -1 7651 0
D1
~
~
0 -1 7658 0
D2
~
~
0 -1 7660 0
D3
~
~
0 -1 7656 0
S
#7658
По тропинке в густом лесу~
   Вы шагаете по тропинке. Вокруг Вас, за пределами тропинки, растут деревья
самых разных пород и кустарники. С некоторых вечнозеленых хвойных деревьев
хвоинки осыпались и теперь зеленым покрывалом застилают тропу.
~
76 c0  3
D0
~
~
0 -1 7652 0
D1
~
~
0 0 9596 0
D2
~
~
0 -1 7659 0
D3
~
~
0 -1 7657 0
S
#7659
По тропинке в густом лесу~
   Вы ступаете по тропинке средь густого леса. За тропинкой растут самые
разные деревья, лиственные и хвойные. На ней видны чьи-то следы, и  отчетливо 
видно, что там кого-то или что-то волокли.
~
76 0  3
D0
~
~
0 -1 7658 0
D1
~
~
0 -1 7662 0
S
#7660
Густой лес~
   Вы с трудом пролезаете через, будто крепко взявшиеся за руки кусты. Лесная 
чаща явно не обрадована Вашему визиту, мол, есть тропка, по ней и идите, совсем
не обязательно тревожить погруженный в вечные раздумья лес. Но все равно, вы,
как представитель рода человеческого, народа русского, упорно, обдирая на
себе всю одежду, идете вперед.
~
76 0  3
D0
~
~
0 -1 7657 0
D3
~
~
0 -1 7661 0
S
#7661
Густой лес~
   Вы с трудом пролезаете через, будто крепко взявшиеся за руки кусты. Лесная 
чаща явно не обрадована Вашему визиту и всеми возможными способами пытается
не пустить Вас дальше. Но все равно, вы, как представитель рода человеческого,
народа русского, упорно, обдирая на себе всю одежду, идете вперед. Можно
только позавидовать Вашему упрямству.
~
76 0  3
D0
~
~
0 -1 7656 0
D1
~
~
0 -1 7660 0
D2
~
~
0 -1 7671 0
S
#7662
Поляна среди густого леса~
   Тропа вывела Вас на заросшую кустами поляну. Кое-где здесь видны следы,
которые говорят о том, что здесь недавно кто-то проходил, и, похоже, даже что-то
волок. Таинственные следы ведут на восток, где у кромки леса слегка примятыми
кажутся кусты, такое ощущение, что через них кто-то лез.
~
76 0  3
D2
~
~
0 -1 7666 0
D3
~
~
0 -1 7659 0
S
T 7602
#7663
Поляна~
   Выбравшись из кустов, Вы попали на еще одну поляну. Чуть-чуть южнее
разбросаны шалаши из прочных веток, а в тени, рядом со странными жилищами, лежат
туши убитых животных.
~
76 0  3
D2
~
~
0 -1 7664 0
S
T 7603
#7664
Поляна~
   Вы ступаете по широкой поляне. Здесь разбросаны шалаши из прочных веток, а в 
тени, рядом со странными жилищами, лежат туши убитых животных. Какие люди в здравом 
уме могли поселиться в глухом лесу?
~
76 0  3
D0
~
~
0 -1 7663 0
S
#7665
На высоченном дубе~
   Всю округу видно с ветви, на которую вы забрались! Вон изба лесника виднеется
северо-западнее, почти прямо под Вами находится могучее поваленное дерево, 
приспособленное медведем в качестве жилья, на юге раскинулось лесное озерцо. А 
на юго-востоке видна какая-то поляна с шалашами.

~
76 c0i0c1  3
D5
~
~
0 -1 7644 0
S
T 7610
#7666
Поляна среди густого леса~
   Вы стоите на широкой поляне. Висящий в воздухе аромат леса затмевает Ваше 
сознание и, кажется, будто можно вот так вечно наслаждаться этим ароматом, просто
наплевав на всяческие мирские заботы.
~
76 0  3
D0
~
~
0 -1 7662 0
S
#7667
Заброшенная землянка~
   Едва попав в довольно просторное жилище устроенное рядом с деревом, Вам  
показалось бы, что его хозяин давно покинул сие укрытое от глаз место, если б не
лежащий у соломенной подстилки выбеленный временем скелет. 

~
76 c0  0
D0
дверь в землянку~
дверь в землянку|дверь в землянку~
1 -1 7626 0
S
#7668
Лесной овражек~
   Небольшой овражек раскинулся посреди леса. Когда-то здесь журчала бойкая 
речная речушка, но видать сменившая русло из-за поваленного дерева. Заросли 
ольхи и можжевельника густо покрыли склоны оврага.
~
76 0  4
D1
~
~
0 -1 7669 0
D2
~
~
0 -1 7635 0
D3
~
~
0 -1 7630 0
S
#7669
Лесной овражек~
   Небольшой овражек раскинулся посреди леса. Когда-то здесь журчала бойкая 
речная речушка, но видать сменившая русло из-за поваленного дерева. Даже днем
здесь обосновалась неясная полутьма, поэтому каждый шаг дается с большим трудом.
~
76 0  4
D0
~
~
0 -1 7670 0
D3
~
~
0 -1 7668 0
S
#7670
Лесной овражек~
   Небольшой овражек раскинулся посреди леса. Когда-то здесь журчала бойкая 
речная речушка, но видать сменившая русло из-за поваленного дерева. Высохшая
глина растрескалась под солнцем, временами размокая до целого болота под 
осенними ливнями.
~
76 0  4
D2
~
~
0 -1 7669 0
S
#7671
Лесное озерцо~
   Живописное картина открылась перед Вами на берегу лесного озерца - красивейшее
озеро с приходящими на водопой лесными жителями, плавающими лебедями и зарослями
высокого камыша. Однако эту идиллическую картину портит вид свежесрубленных
деревьев, кем-то утащенных затем вглубь леса. Высокий крутой берег облюбовали 
ласточки для своих нор.
~
76 0  3
D0
~
~
0 -1 7661 0
D1
~
~
0 -1 7672 0
S
#7672
Лесное озерцо~
   Живописное картина открылась перед Вами на берегу лесного озерца - красивейшее
озеро с приходящими на водопой лесными жителями, плавающими лебедями и зарослями
высокого камыша. Однако эту идиллическую картину портит вид свежесрубленных
деревьев, кем-то утащенных затем вглубь леса.
~
76 0  3
D1
~
~
0 -1 7675 0
D3
~
~
0 -1 7671 0
S
#7673
Лесное болото~
   Уходящее далеко в лесные дебри болото встало непреодолимой преградой на пути.
Вязкая болотная грязь мерзко чавкает при каждом шаге, заставляя призадуматься: 
-А не станет ли следующий шаг последним?
~
76 0  6
D1
~
~
0 0 0 0
D3
~
~
0 -1 7653 0
S
#7674
Темный омут~
   Даже в таком, на первый взгляд небольшом пруду, оказался глубокий омут. Мелкие
рыбки беспрестанно снуют туда-сюда, ловя упавших на поверхность мелких насекомых.
Широкая нора показалась под огромным валуном - что за чудище там скрывается?
~
76 a0  9
D0
~
~
0 -1 7675 0
S
#7675
По грудь в воде~
   Пожалуй, не стоит заходить так далеко в воду без лодки - в тяжелой то одежке 
утопнуть совсем недолго. Небольшие рыбешки едва заметно касаются ртом Ваших ног
под водой, вызывая ощущение щекотки как во время детских забав.
 
~
76 0  7
D2
~
~
0 -1 7674 0
D3
~
~
0 -1 7672 0
S
#7676
У самой кромки густого леса~
   Вы стоите перед темным, небывало красивым густым лесом. Из его чащи веет
приятный теплый ветерок и слышится веселое пение птиц. Отсюда же берет начало
заметная даже неопытному глазу лесная тропинка.
~
76 c0  3
D0
~
~
0 -1 7614 0
D2
~
~
0 0 7037 0
S
$
$
