#76400
Торговый тракт невдалеке от муромских ворот~
___Широкая, накатанная большим количеством проезжающих телег дорога уходит в
лес. На юге же - рукой подать до высоких стен Мурома, и ворот, через которые
день и ночь проходят груженые товаром телеги.

~
764 p0  2
D0
~
~
0 -1 76401
D1
~
~
0 -1 76403
D2
~
~
0 0 76073
D3
~
~
0 -1 76472
S
#76401
Торговый тракт подле Мурома~
___Широкий торговый тракт близ Мурома наезжен купцами, ведущими караваны с красным
товаром, и окрестными землепашцами и охотниками, ездящими на торжище в город. По
сторонам часто попадаются более узкие дороги, ведущие в охотничьи поселки и лесные
деревушки.
~
764 p0  2
D0
~
~
0 -1 76404
D1
~
~
0 -1 76405
D2
~
~
0 -1 76400
D3
~
~
0 -1 76471
S
#76402
Обочина~
___Истоптанная ногами и копытами коней обочина тянется вдоль тракта невдалеке от
города, но стоит дороге углубиться в лес, и обочина пропадает - лишь кое-где 
попадаются облюбованые для привалов местечки.
~
764 p0  2
D0
~
~
0 -1 76451
D3
~
~
0 -1 76405
S
#76403
Обочина~
___Истоптанная ногами и копытами коней обочина тянется вдоль тракта невдалеке от
города, но стоит дороге углубиться в лес, и обочина пропадает - лишь кое-где 
попадаются облюбованые для привалов местечки.
~
764 p0  2
D0
~
~
0 -1 76405
D3
~
~
0 -1 76400
S
#76404
Торговый тракт подле Мурома~
___Широкий торговый тракт близ Мурома наезжен купцами, ведущими караваны с красным
товаром, и окрестными землепашцами и охотниками, ездящими на торжище в город. По
сторонам часто попадаются более узкие дороги, ведущие в охотничьи поселки и лесные
деревушки.
~
764 p0  2
D0
~
~
0 -1 76409
D1
~
~
0 -1 76406
D2
~
~
0 -1 76401
S
#76405
Обочина~
___Истоптанная ногами и копытами коней обочина тянется вдоль тракта невдалеке от
города, но стоит дороге углубиться в лес, и обочина пропадает - лишь кое-где 
попадаются облюбованые для привалов местечки.
~
764 c0p0  2
D0
~
~
0 -1 76406
D1
~
~
0 -1 76402
D2
~
~
0 -1 76403
D3
~
~
0 -1 76401
S
#76406
Торговый тракт подле Мурома~
___Широкий торговый тракт близ Мурома наезжен купцами, ведущими караваны с красным
товаром, и окрестными землепашцами и охотниками, ездящими на торжище в город. По
сторонам часто попадаются более узкие дороги, ведущие в охотничьи поселки и лесные
деревушки.
~
764 p0  2
D0
~
~
0 -1 76407
D1
~
~
0 -1 76451
D2
~
~
0 -1 76405
D3
~
~
0 -1 76404
S
#76407
Торговый тракт~
___Узкая дорога со обеих сторон сжата молодым лесом. Густой подлесок, не здавленый
тенью громадных деревьев, во множестве встречающихся в старых лесах, не дает свернуть
с дороги. По сторонам то и дело попадаются узкие, полузаросшие дороги, ведущие
в окрестные деревеньки. На небольшой полянке, промелькнувшей рядом с дорогой, еще
курится дымом недавно залитое кострище.
~
764 p0  2
D0
~
~
0 -1 76413
D1
~
~
0 -1 76450
D2
~
~
0 -1 76406
D3
~
~
0 -1 76409
S
#76408
Торговый тракт~
___Торговый тракт ведет вас густым лесом. Хоя и нередко проходят тут торговые обозы
из Мурома и северных земель, но все же слава у дороги не самая лучшая, и купцы не
скупятся, нанимая охрану. Темный лес  по сторонам полон теней, оглянешься назад -
а дороги не видать уже в лесных потемках.
~
764 p0  2
D0
~
~
0 0 76523
D1
~
~
0 -1 76447
D2
~
~
0 -1 76429
D3
~
~
0 -1 76431
S
#76409
Дубовая рощица~
___Несколько старых седых дубов раскинули ветви невдалеке от торговой дороги.
Чистая ровная полянка между ними манит присесть, отдохнуть, послушать свист ветра
в косматых кронах, привалясь к узловатым корням, змеящимся по поверхности земли.
~
764 p0  3
D1
~
~
0 -1 76407
D2
~
~
0 -1 76404
S
#76410
Прилесок~
    Молодой лес вырос здесь на месте широкой обочины. Когда-то широкий и часто
посещаемый торговцам тракт постепенно стал небольшой заросшей лесной дорогой,
на которой не часто теперь встретишь путника или купца.
~
764 p0  3
D0
~
~
0 -1 76453
D1
~
~
0 -1 76416
D2
~
~
0 -1 76412
D3
~
~
0 -1 76445
S
#76411
У дороги~
___Небольшая полянка у дороги открывается взору усталого путника. Маленький
родничок бьет из земли возле большого гладкого камня, окруженного россыпью мелких
камней.
~
764 p0  2
D0
~
~
0 -1 76417
D3
~
~
0 -1 76415
S
#76412
Прилесок~
    Молодой лес вырос здесь на месте широкой обочины. Когда-то широкий и часто
посещаемый торговцам тракт постепенно стал небольшой заросшей лесной дорогой,
на которой не часто теперь встретишь путника или купца.
~
764 p0  3
D0
~
~
0 -1 76410
D1
~
~
0 -1 76418
D2
~
~
0 -1 76414
S
#76413
Торговый тракт~
___Узкая дорога со обеих сторон сжата молодым лесом. Густой подлесок, не здавленый
тенью громадных деревьев, во множестве встречающихся в старых лесах, не дает свернуть
с дороги. По сторонам то и дело попадаются узкие, полузаросшие дороги, ведущие
в окрестные деревеньки.
~
764 p0  2
D1
~
~
0 -1 76414
D2
~
~
0 -1 76407
S
#76414
Торговый тракт~
___Узкая дорога со обеих сторон сжата молодым лесом. Густой подлесок, не здавленый
тенью громадных деревьев, во множестве встречающихся в старых лесах, не дает свернуть
с дороги. По сторонам то и дело попадаются узкие, полузаросшие дороги, ведущие
в окрестные деревеньки.
~
764 p0  2
D0
~
~
0 -1 76412
D1
~
~
0 -1 76415
D2
~
~
0 -1 76450
D3
~
~
0 -1 76413
S
#76415
Торговый тракт~
___Узкая дорога со обеих сторон сжата молодым лесом. Густой поллесок, не здавленый
тенью громадных деревьев, во множестве встречающихся в старых лесах, не дает свернуть
с дороги. По сторонам то и дело попадаются узкие, полузаросшие дороги, ведущие
в окрестные деревеньки.
~
764 p0  2
D0
~
~
0 -1 76418
D1
~
~
0 -1 76411
D3
~
~
0 -1 76414
S
#76416
Дорога через пустошь~
___Тоскливая пустошь расстелилась перед стеной настоящего, коренного леса, чьи
темные вершины видны невдалеке. Здесь же по неведомой причине путсо и голо, не 
видно ни молодых деревьев, ни старых кряжистых дубов, да и зверье отчего-то избегает
появляться тут.
~
764 c0p0  2
D0
~
~
0 -1 76419
D1
~
~
0 -1 76420
D2
~
~
0 -1 76418
D3
~
~
0 -1 76410
S
#76417
Пустошь~
    Большое поле с бедной растительностью предстает взору. Среди невысоких 
холмиков поросших пожухлой травой видны песчанные проплешены, нанесенные
сухими ветрами.
~
764 p0  2
D0
~
~
0 -1 76420
D2
~
~
0 -1 76411
D3
~
~
0 -1 76418
S
#76418
Дорога через пустошь~
___Тоскливая пустошь расстелилась перед стеной настоящего, коренного леса, чьи
темные вершины видны невдалеке. Здесь же по неведомой причине путсо и голо, не 
видно ни молодых деревьев, ни старых кряжистых дубов, да и зверье отчего-то избегает
появляться тут.
~
764 p0  2
D0
~
~
0 -1 76416
D1
~
~
0 -1 76417
D2
~
~
0 -1 76415
D3
~
~
0 -1 76412
S
#76419
Торговый тракт~
___Дорога ужом вьется вокруг высоких холмов с пологими поросшими еловым бором
склонами, огибает небольшие холмики и возвышенности. Кое-где у дороги остались
следы недавных стоянок торговых караванов. 
~
764 c0p0  2
D0
~
~
0 -1 76423
D2
~
~
0 -1 76416
D3
~
~
0 -1 76453
S
#76420
Пустошь~
    Большое поле с бедной растительностью предстает взору. Среди невысоких 
холмиков поросших пожухлой травой видны песчанные проплешены, нанесенные
сухими ветрами.
~
764 p0  2
D2
~
~
0 -1 76417
D3
~
~
0 -1 76416
S
#76421
Лес~
    Смешенный сильно заросший лес плотной стеной встает перед Вами.  Ни полянок,
ни просветов, только деревья, деревья.. Овраги и бугры из заросших наваленных
бревен. В таком лесу недолго и заплутать..
~
764 p0  3
D0
~
~
0 -1 76430
D2
~
~
0 -1 76433
D3
~
~
0 -1 76466
S
#76422
Лес~
    Смешенный сильно заросший лес плотной стеной встает перед Вами.  Ни полянок,
ни просветов, только деревья, деревья.. Овраги и бугры из заросших наваленных
бревен. В таком лесу недолго и заплутать..
~
764 p0  3
D0
~
~
0 -1 76434
D1
~
~
0 -1 76441
D2
~
~
0 -1 76457
S
#76423
Торговый тракт~
___Дорога ужом вьется вокруг высоких холмов с пологими поросшими еловым бором
склонами, огибает небольшие холмики и возвышенности. Кое-где у дороги остались
следы недавных стоянок торговых караванов. 
~
764 p0  2
D2
~
~
0 -1 76419
D3
~
~
0 -1 76432
S
#76424
Глухой лес~
    Местность становится более холмистой, но лес тем не менее все гуще и гуще.
На возвышенностях деревья более низкие, в низинах с длинными стволами поросшими
мхом и лишайником и редкими кронами. 
~
764 p0  3
D0
~
~
0 -1 76439
D1
~
~
0 -1 76427
D2
~
~
0 -1 76438
S
#76425
Подножье холма~
    У подножья холма разбросанны какие-то головешки и обугленные бревна. Среди
кучек золы и пепла можно разглядеть обгоревшие кости. Зловещая тишина накрыла
покрывалом окрестные леса, даже обычных лесных шорохов нельзя здесь услышать.
~
764 p0  4
D0
~
~
0 -1 76455
D2
~
~
0 -1 76434
D3
~
~
0 -1 76426
S
#76426
Торговый тракт~
    Тракт проходит по холмистому участку, огибая овраги и сточные канавы. Кое-
где дорога настолько заросла что трудно понять куда ехать дальше, лишь старые,
покосившиеся столбики с указателями направления помогают разобраться путникам
заблудившимся в этой глуши.
~
764 p0  2
D0
~
~
0 -1 76427
D1
~
~
0 -1 76425
D2
~
~
0 -1 76435
D3
~
~
0 -1 76438
S
#76427
Торговый тракт~
    Тракт проходит по холмистому участку, огибая овраги и сточные канавы. Кое-
где дорога настолько заросла что трудно понять куда ехать дальше, лишь старые,
покосившиеся столбики с указателями направления помогают разобраться путникам
заблудившимся в этой глуши.
~
764 p0  2
D0
~
~
0 -1 76428
D1
~
~
0 -1 76455
D2
~
~
0 -1 76426
D3
~
~
0 -1 76424
S
#76428
Торговый тракт~
___Широкий, наезженый торговым людом тракт проходит через дремучий лес. Плотная
стена кустов обступает дорогу, не давая никуда свернуть. Несколько 
~
764 p0  2
D0
~
~
0 -1 76429
D1
~
~
0 -1 76443
D2
~
~
0 -1 76427
D3
~
~
0 -1 76439
S
#76429
Торговый тракт~
    Тракт проходит по холмистому участку, огибая овраги и сточные канавы. Кое-
где дорога настолько заросла что трудно понять куда ехать дальше. Лишь время от
времени попадаются следы привалов, или вкопаные у дороги резные колоды, отмечающие
путь.
~
764 p0  2
D0
~
~
0 -1 76408
D1
~
~
0 -1 76442
D2
~
~
0 -1 76428
S
#76430
В лесу у дороги~
___Густой лес обступает вас со всех сторон. Втеки хлещут по лицу, норовя сбить
шапку. В голову лезет мысль: "И чего я сюда полез - рядом же торная дорога!".
~
764 c0p0  6
D2
~
~
0 -1 76421
D3
~
~
0 -1 76467
S
#76431
Ответвление дороги~
    Небольшое ответвление дороги в сторону от тракта проходит между тесно
прижатых друг к другу холмиков. Местами проход на столько узкий, что даже
приходится слезать с коня чтобы проехать.
~
764 p0  0
D1
~
~
0 -1 76408
S
#76432
Торговый тракт~
___Тракт проходит по холмистому участку, огибая овраги и сточные канавы. Кое-
где дорога настолько заросла что трудно понять куда ехать дальше, лишь старые,
покосившиеся столбики с указателями направления помогают разобраться путникам
заблудившимся в этой глуши.
~
764 p0  2
D0
~
~
0 -1 76437
D1
~
~
0 -1 76423
D2
~
~
0 -1 76453
D3
~
~
0 -1 76452
S
#76433
Хижина у дороги~
    Убогая лачуга заваленная всевозможным хламом и неизвестного назначения
приспособлениями из дерева, кости и льняных веревок.
~
764 a0c0d0p0  0
D0
~
~
0 -1 76421
D3
~
~
0 -1 76465
S
#76434
Торговый тракт~
___Сильно заросшая дорога вьется между деревьев. Темный лес все сильнее скрывает
дорогу, набрасывая на нее покрывала теней. Привычные ко всему возницы торговых
караванов - и те настороженно оглядываются по сторонам, высматрвая мелькающие
в лесных потемках тени. На западе дорога плавно сворачивает, огибая крутобокий,
поросший лесом холм.
~
764 p0  2
D0
~
~
0 -1 76425
D1
~
~
0 -1 76440
D2
~
~
0 -1 76422
D3
~
~
0 -1 76435
S
#76435
Торговый тракт~
___Сильно заросшая дорога вьется между деревьев. Темный лес все сильнее скрывает
дорогу, набрасывая на нее покрывала теней. Привычные ко всему возницы торговых
караванов - и те настороженно оглядываются по сторонам, высматрвая мелькающие
в лесных потемках тени.
~
764 p0  2
D0
~
~
0 -1 76426
D1
~
~
0 -1 76434
S
#76436
Густые кусты~
    Очень густые кусты растут вдоль дороги. Не плохое место для нападения из
засады можно было бы организовать здесь... Впрочем, на востоке виднется какой-то
просвет.
~
764 p0  3
D1
~
~
0 -1 76473
D2
~
~
0 -1 76446
S
#76437
Торговый тракт~
___Дорога ужом вьется вокруг высоких холмов с пологими поросшими еловым бором
склонами, огибает небольшие холмики и возвышенности. Кое-где у дороги остались
следы недавных стоянок торговых караванов. 
~
764 p0  2
D0
~
~
0 -1 76465
D2
~
~
0 -1 76432
D3
~
~
0 -1 76449
S
#76438
Темный лес~
    Густой темный лес нависает над Вами как туча перед бурей. Похоже даже ветер
не в состоянии пробиться через такую густую преграду, поэтому ни скрипа сучьев,
ни шелеста листьев не доносится из лесной глуши, лишь изредко хрустнет под
чьей-то лапой упавшая ветка.
~
764 p0  3
D0
~
~
0 -1 76424
D1
~
~
0 -1 76426
S
#76439
Темный лес~
    Густой темный лес нависает над Вами как туча перед бурей. Похоже даже ветер
не в состоянии пробиться через такую густую преграду, поэтому ни скрипа сучьев,
ни шелеста листьев не доносится из лесной глуши, лишь изредко хрустнет под
чьей-то лапой упавшая ветка.
~
764 p0  3
D1
~
~
0 -1 76428
D2
~
~
0 -1 76424
S
#76440
Торговый тракт~
___Торговый тракт прихотливо вьется по лесу, огибая старые деревья, лесные овраги
и холмы. Высоко над головой покачиваются в небе верхушки деревьев, кивают путнику,
коих немало поведал на своем веку старый тракт.
~
764 p0  2
D1
~
~
0 -1 76446
D2
~
~
0 -1 76441
D3
~
~
0 -1 76434
S
#76441
Торговый тракт~
___Торговый тракт петляет по лесу, который кое-где столь близко подобрался к дороге,
что на коре деревьев у земли заметны следы, соатвленные колесами повозки, сорвавшей
кору со ствола. 
~
764 p0  2
D0
~
~
0 -1 76440
D2
~
~
0 -1 76444
D3
~
~
0 -1 76422
S
#76442
Непроходимые леса~
    Непролазный бурелом покрывает подножье огромного холма. Холм этот на столько
огромен и так сильно зарос, что даже не видно где он начинается и оканчивается.
Подъем на холм очень труден, чуть не удержишься и кубарем скатишься вниз.
~
764 p0  3
D0
~
~
0 -1 76447
D2
~
~
0 -1 76443
D3
~
~
0 -1 76429
S
#76443
Непроходимые леса~
    Непролазный бурелом покрывает подножье огромного холма. Холм этот на столько
огромен и так сильно зарос, что даже не видно где он начинается и оканчивается.
Подъем на холм очень труден, чуть не удержишься и кубарем скатишься вниз.
~
764 p0  3
D0
~
~
0 -1 76442
D2
~
~
0 -1 76455
D3
~
~
0 -1 76428
S
#76444
Торговый тракт~
___Торговый тракт петляет по лесу, который кое-где столь близко подобрался к дороге,
что на коре деревьев у земли заметны следы, соатвленные колесами повозки, сорвавшей
кору со ствола. 
~
764 p0  2
D0
~
~
0 -1 76441
D1
~
~
0 -1 76460
D2
~
~
0 -1 76456
D3
~
~
0 -1 76457
S
#76445
Редколесье~
    Тощией одинокие деревца стоят в дали друг от друга, как будто стенсяются
друг друга. Болотистая местность и скудная почва не дают лесу разростись здесь.
Влажные низинки густо поростаяют кустарником, а небольшие возывшенности и
пригорки покрыты старым сухим мхом.
~
764 p0  0
D0
~
~
0 -1 76454
D1
~
~
0 -1 76410
S
#76446
Через кусты~
    Тропа резко обрывается и на ее месте встает целая стена колючего кустарника.
Кое-где видны протоптанные ходы через этот лабиринт из сплетенных стволов и
веток. В глубине кустов стоит огромный муравейник.
~
764 p0  3
D0
~
~
0 -1 76436
D3
~
~
0 -1 76440
S
T 76400
#76447
Густой лес~
    В густом и дремучем лесу скрывается множество опасностей. Не редко люди
пропадали в этих лесах и все поиски так и не увенчались успехом. Поэтому вдоль
дороги видные небольшие указатели, чтобы нерадивый путник не сбился с дороги.
~
764 p0  3
D2
~
~
0 -1 76442
D3
~
~
0 -1 76408
S
#76448
Высохший ручей~
    Русло пересохшего ручья уходит куда-то в глубину леса. Мокрое илистое дно
еще хранит в себе остатки влаги. От постоянной сырости кругом произрастают
болотные растения и низкие невзрачные кусты.
~
764 p0  0
D1
~
~
0 -1 76465
D2
~
~
0 -1 76449
S
#76449
Высохший ручей~
    Русло пересохшего ручья уходит куда-то в глубину леса. Мокрое илистое дно
еще хранит в себе остатки влаги. От постоянной сырости кругом произрастают
болотные растения и низкие невзрачные кусты.
~
764 p0  0
D0
~
~
0 -1 76448
D1
~
~
0 -1 76437
D2
~
~
0 -1 76452
S
#76450
Низкий кустарник~
    Небольшие кустики изрядно подмытые ручьем во время весенних разливов, а в
летнюю жару иссушенные беспощандым солнцем.
~
764 p0  2
D0
~
~
0 -1 76414
D2
~
~
0 -1 76451
D3
~
~
0 -1 76407
S
#76451
Низкий кустарник~
    Небольшие кустики изрядно подмытые ручьем во время весенних разливов, а в
летнюю жару иссушенные беспощандым солнцем.
~
764 p0  2
D0
~
~
0 -1 76450
D2
~
~
0 -1 76402
D3
~
~
0 -1 76406
S
#76452
Высохший ручей~
    Русло пересохшего ручья уходит куда-то в глубину леса. Мокрое илистое дно
еще хранит в себе остатки влаги. От постоянной сырости кругом произрастают
болотные растения и низкие невзрачные кусты.
~
764 p0  0
D0
~
~
0 -1 76449
D1
~
~
0 -1 76432
D2
~
~
0 -1 76454
S
#76453
На берегу ручья~
    С небольшого пригорка открывается вид на небольшой пересохший ручеек,
который петляет между холмиками и ныряет в низинку возле редкого лесочка.
На глинистом берегу отчетливо видны следы проезжавшей недавно повозки.

~
764 p0  4
D0
~
~
0 -1 76432
D1
~
~
0 -1 76419
D2
~
~
0 -1 76410
D3
~
~
0 -1 76454
S
#76454
Высохший ручей~
    Русло пересохшего ручья уходит куда-то в глубину леса. Мокрое илистое дно
еще хранит в себе остатки влаги. От постоянной сырости кругом произрастают
болотные растения и низкие невзрачные кусты.
~
764 p0  0
D0
~
~
0 -1 76452
D1
~
~
0 -1 76453
D2
~
~
0 -1 76445
S
#76455
Лужайка~
    Залитая ярким светом лужайка предстает Вашему взору. Птицы поют свои песни,
стараясь перещебетать друг друга. Солнечные лучики скользят по поверхности
небольшого ручейка вьющегося серебристой змейкой по полянке.
~
764 p0  2
D0
~
~
0 -1 76443
D2
~
~
0 -1 76425
D3
~
~
0 -1 76427
S
#76456
Дорога через поле~
___Заброшенное несколько лет назад, и уже поросшее молодыми деревцами поле расстелилось
на расширеной топорами дровосеков лесной поляне. Тракт пересекает ее, ныряя в густой
сумрак леса на противоположном краю. Невдалеке от дороги видна полуразвалившаяся
избушка.
~
764 p0  2
D0
~
~
0 -1 76444
D1
~
~
0 -1 76458
D2
~
~
0 -1 76469
D3
~
~
0 -1 76459
S
#76457
В поле~
    Поле становится более неровным и холмистым. Подножья небольших холмиков
изрыты норками полевых грызунов. Всюду набросаны разворошенные кучки пожухлой
прошлогодней травы, уже изрядно подгнившей и источающей неприятные запахи.
~
764 p0  2
D0
~
~
0 -1 76422
D1
~
~
0 -1 76444
D2
~
~
0 -1 76459
S
#76458
По полю~
    Бескрайние поля открываются взору путника. За холмами виднеется небольшой
лесок. К северу поле поджимает болото, на юге местность становится холмистая
и труднопроходимая.
~
764 p0  2
D0
~
~
0 -1 76460
D1
~
~
0 -1 76461
D3
~
~
0 -1 76456
S
#76459
Широкое поле~
    Поля расстилают свои покрывала далеко на многие версты. Севернее видна
низина, которая с каждым годом все больше заполняется болотом. Теплыми
летними вечерами кваканье лягушек заглушает пение полевых пташек.
~
764 p0  2
D0
~
~
0 -1 76457
D1
~
~
0 -1 76456
D2
~
~
0 -1 76462
D3
~
~
0 -1 76463
S
#76460
Широкое поле~
    Поля расстилают свои покрывала далеко на многие версты. Севернее видна
низина, которая с каждым годом все больше заполняется болотом. Теплыми
летними вечерами кваканье лягушек заглушает пение полевых пташек.
~
764 p0  2
D1
~
~
0 -1 76464
D2
~
~
0 -1 76458
D3
~
~
0 -1 76444
S
#76461
В поле~
    Поле становится более неровным и холмистым. Подножья небольших холмиков
изрыты норками полевых грызунов. Всюду набросаны разворошенные кучки пожухлой
прошлогодней травы, уже изрядно подгнившей и источающей неприятные запахи.
~
764 p0  2
D0
~
~
0 -1 76464
D3
~
~
0 -1 76458
S
#76462
По полю~
    Бескрайние поля открываются взору путника. За холмами виднеется небольшой
лесок. К северу поле поджимает болото, на юге местность становится холмистая
и труднопроходимая.
~
764 p0  2
D0
~
~
0 -1 76459
D1
~
~
0 -1 76469
S
#76463
По полю~
    Бескрайние поля открываются взору путника. За холмами виднеется небольшой
лесок. К северу поле поджимает болото, на юге местность становится холмистая
и труднопроходимая.
~
764 p0  2
D1
~
~
0 -1 76459
S
#76464
В поле~
    Поле становится более неровным и холмистым. Подножья небольших холмиков
изрыты норками полевых грызунов. Всюду набросаны разворошенные кучки пожухлой
прошлогодней травы, уже изрядно подгнившей и источающей неприятные запахи.
~
764 p0  2
D2
~
~
0 -1 76461
D3
~
~
0 -1 76460
S
#76465
Торговый тракт~
___Дорога ужом вьется вокруг высоких холмов с пологими поросшими еловым бором
склонами, огибает небольшие холмики и возвышенности. Кое-где у дороги остались
следы недавных стоянок торговых караванов. 
~
764 p0  2
D0
~
~
0 -1 76466
D1
~
~
0 -1 76433
D2
~
~
0 -1 76437
D3
~
~
0 -1 76448
S
#76466
Торговый тракт~
___Дорога ужом вьется вокруг высоких холмов с пологими поросшими еловым бором
склонами, огибает небольшие холмики и возвышенности. Кое-где у дороги остались
следы недавных стоянок торговых караванов. 
~
764 p0  2
D0
~
~
0 -1 76467
D1
~
~
0 -1 76421
D2
~
~
0 -1 76465
S
#76467
Торговый тракт~
    Дорога резко сворачивает меж двух высоких холмов. Здесь равнину плавно
сменяет холмистый участок. Чтобы пройти его приходится петлять между плотно
прижатыми друг к другу холмами, огибая овраги и заполненные водой низины.
~
764 p0  2
D1
~
~
0 -1 76430
D2
~
~
0 -1 76466
D3
~
~
0 -1 76468
S
#76468
Торговый тракт~
    Тороговая дорога не многолюдна и редкопосещама. Одинокие караваны следут с
хорошей охраной и стараются не задерживаться на долго в этих местах, о которых
идет нехорошая слава.
~
764 p0  2
D0
~
~
0 -1 76469
D1
~
~
0 -1 76467
S
#76469
Торговый тракт~
___Меж полей и лугов, холмов и оврагов тянуться торговые пути, соединяя крупные
торговые города с весями. И потоки товаров текут рекой в обоих направлениях.
Восточные ткани и пряности, заморские явста и оружие выменивается на пушнину и
изделия из кости и дерева.
~
764 p0  2
D0
~
~
0 -1 76456
D1
~
~
0 -1 76470
D2
~
~
0 -1 76468
D3
~
~
0 -1 76462
S
#76470
Холм~
    Большой холм возвышается посреди леса. Деревья растут только у подножья
холма, сам же он абсолютно голый, лишь несколько камней на его вершине
составляют какое-то загадочное переплетение.
~
764 p0  5
D3
~
~
0 -1 76469
S
#76471
Обочина~
___Истоптанная ногами и копытами коней обочина тянется вдоль тракта невдалеке от
города, но стоит дороге углубиться в лес, и обочина пропадает - лишь кое-где 
попадаются облюбованые для привалов местечки.
~
764 p0  0
D1
~
~
0 -1 76401
D2
~
~
0 -1 76472
S
#76472
Обочина~
___Истоптанная ногами и копытами коней обочина тянется вдоль тракта невдалеке от
города, но стоит дороге углубиться в лес, и обочина пропадает - лишь кое-где 
попадаются облюбованые для привалов местечки.
~
764 p0  0
D0
~
~
0 -1 76471
D1
~
~
0 -1 76400
S
#76473
Поле широкое~
___Широкое поле раскинулось кругом, на закате - лес густой, на полуночи с полднем
все то же поле, а вот на восходе жилье видать человеческое, крыши домов, да цервкушку.
~
764 p0  2
D1
~
~
0 -1 76474
D3
~
~
0 -1 76436
S
#76474
В некотором царстве~
___В некотором царстве, в некотором государстве. Да мало ли таких царств по памяти
русской разбросано? На полях от зерна колосья гнуться. На базарах от люда да товара
красного, не протолкнуться. Девки - румяные, молодцы - удалые. Старикам - почет,
роду - долгие лета!
~
764 p0  1
D0
~
~
0 -1 76475
D3
~
~
0 -1 76473
S
#76475
В тридесятом государстве~
___Сколь по землям Русским вы ни странствовали, сколь мест диковинных ни видели,
а об царстве таком слыхать не доводилось. Вон в кабаке придорожном за столом с
кружками кваса хмельного молодец добрый, и медведь косматый. Там змий крылатый
огнем пышет - да не разор чинит, а хлебы печет, подходи, плати монетой звонкой, 
да угощайся. А рядом совсем палаты белокаменные, не иначе - царя здешнего обиталище.

~
764 c0p0  1
D0
~
~
0 0 87700
D2
~
~
0 -1 76474
S
#76476
Виртуалка~
___________
________________&БУУУУУУУУУУУУММММ!!!!&n
~
764 0  0
S
$
$
