#76600
У ворот заставы~
___Тяжелые, прочные ворота, вывешенные на двухаршинной толщины бревнах, вкопанных
глубоко в землю, перегораживают дорогу. Прочное, потемневшее от времени дерево
покрывают многочисленные кованые полосы. В обе стороны от ворот уходит высокий
частокол, перед которым в лесу выжжена полоса в несколько саженей шириной. Около
ворот из-за частокола виден караульный, стоящий на внутренней галерее.
~
766 c0p0  2
D0
~
~
0 -1 76611 0
D1
~
~
0 -1 76615 0
D2
ворота~
ворота|ворота~
1 -1 76616 0
D3
~
~
0 -1 76614 0
S
#76601
В полутемном коридоре~
___Узкая галерея идет над трактирной залой, а затем переходит в полутемный коридор,
где по стенам через каждые несколько шагов видны крепкие двери, ведущие в покои
постояльцев. Снизу доносятся запахи снеди и приглушенный шум разговоров. 
~
766 d0e0p0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
D5
~
~
0 -1 76607 0
S
#76602
Ямская~
___Просторная изба служит местом отдыха ямщикам-почтарям. Несколько добротных столов
сдвинуты посреди избы. Из вместительной кадки доносится запах ячменного кваса, рядом
лежит несколько буханок хлеба и горка луковиц. Довершает аппетитную картину шмат соленого
сала. По стенам расположились широкие лавки, на иных из которых похрапывают усталые
с дороги ямщики. По стенам поразвешаны кнуты и нагайки, а напротив входа красуется
разукрашенный резьбою хомут.
~
766 d0e0p0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
D1
дверь~
дверь|дверь~
1 -1 76620 0
S
#76603
Конюшня~
___Длинная полутемная конюшня наполнена запахами лошадей и сена. Из яслей слышатся
всхрапывания и перестук копыт. Под ногами рассыпано сено, в дальнем углу и вовсе
навален немаленький стог, по стенам развешана конская упряжь. Здесь отдыхают с дороги
ямщицкие кони, да и простой путник найдет коня по сходной цене.
~
766 d0e0p0q0r0s0t0u0v0w0x0A0B0C0a1d1  0
D2
~
~
0 -1 76620 0
S
#76604
Кузница~
___Просторный двор наполовину укрыт навесом, под которым расположился кузнечный горн
и наковальня. У стены на широком столе сложены инструменты и поковки, рядом возятся
с какой-то работой мальчишки-подмастерья. Старший ученик-молотобоец мерно вздымает
молот над наковальней под присмотром мастера. Работы кузнецу хватает - это единственная
кузница на многие версты вокруг, подковать лошадь или починить колесо телеги более
негде.
~
766 d0e0p0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
D0
ворота~
ворота|ворота~
1 -1 76620 0
S
#76605
Лавка~
___Небольшая лавка завалена разнообразной рухлядью, выставленной на продажу путникам.
С первого взгляда ясно, что большая часть местного товару сама куплена у мимоезжего
люда, а иные вещи и вовсе сменили невесть сколько хозяев.
~
766 d0e0p0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
D0
~
~
0 -1 76622 0
S
#76606
Избушка травника~
___Избушка местного травника-лекаря наполнена запахами снадобий и сушеных трав. 
Хотя, бывает, и клянут на словах волхвующих да зелийников, но стоит кому прихворнуть,
али пораниться тяжело - идут к травнику на поклон. 
~
766 d0e0p0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
D3
~
~
0 -1 76622 0
S
#76607
Постоялый двор "Под дубом"~
___На постоялом дворе ночуют обычно гости с достатком, прочие же ищут ночлега на
конюшне или дремлют прямо в повозках, стоящих во дворе под навесом. Потому, несмотря
на невеликие размеры, здесь чисто и тихо. Столы выскоблены, огоньки светцов наполняют
залу приятным желтоватым светом. В дальней стене видна дверь в поварню, откуда доносятся
аппетитные запахи готовящейся снеди. Парочка постояльцев неторопливо угощается пивом
и пирогами. Узкий всход ведет наверх - в комнаты постояльцев. 
~
766 d0e0p0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
D1
~
~
0 -1 76618 0
D2
~
~
0 -1 76610 0
D4
~
~
0 -1 76601 0
S
#76608
Святилище~
___Небольшая рощица из десятка-другого деревьев послужила пристанищем старым богам.
Круглую поляну обступили резные идолы, повернутые к выложенной камнем яме, где день
и ночь горит огонь.
~
766 d0e0p0q0r0s0t0u0v0w0x0y0A0B0C0a1c1d1  0
D2
~
~
0 -1 76622 0
S
#76609
Церковь~
___Небольшая церквушка с трудом вместит с десяток прихожан. Пара икон, да лампады - 
вот и все убранство. Через узкие оконца днем свет льется тонкими лучами, выхватывая
из полумрака лики святых.
~
766 d0e0p0q0r0s0t0u0v0w0x0y0A0B0C0a1c1d1  0
D0
~
~
0 -1 76621 0
S
#76610
Меняльная лавка~
___По Руси много всяких монет ходит. Талеры урманские, византийские золотые, копейки
своей чеканки, арабские монеты и украшенные крестами монеты королей франкских. Всякой
монете своя цена, а коли так, то и нужда в меняле всегда сыщется. Вот и обосновался
ушлый купец на заставе при торговом тракте, а по договору с владельцем двора и вовсе
устроился прямо рядом с постояльцами-купцами.
~
766 d0e0p0q0r0s0t0u0v0w0x0y0A0B0C0a1c1d1  0
D0
~
~
0 -1 76607 0
D1
дверь~
дверь|дверь~
1 -1 76624 0
S
#76611
Лесная дорога~
___Узкая лесная дорога ведет вас густым лесом, спускаясь в темные ложбины и карабкаясь
по склонам холмов. Изредка на обочине видны сложенные в очаг камни или же торчат 
придорожные идолы, отпугивая нечисть.
~
766 p0  2
D0
~
~
0 -1 76635 0
D2
~
~
0 -1 76600 0
D3
~
~
0 -1 76659 0
S
#76612
Дорога в лесистой низине~
___Дорога сужается, спускаясь в глубокую ложбину между двумя поросшими лесом крутыми
холмами. Обычный лесной полумрак сгущается так, что различить дорогу удается лишь на
десяток-другой шагов, дальше все тонет в сумраке.
~
766 p0  2
D0
~
~
0 -1 76632 0
D1
~
~
0 -1 76673 0
D2
~
~
0 -1 76613 0
D3
~
~
0 -1 76691 0
S
#76613
Дорога по краю поляны~
___В кои-то веки дорога вышла из непролазной чащобы. Разомкнулись деревья, открывая
узкую и длинную лесную поляну. Дорога ведет краем ее и вскоре вновь ныряет в гущу
деревьев.
~
766 p0  2
D0
~
~
0 -1 76612 0
D1
~
~
0 -1 76668 0
D2
~
~
0 -1 76633 0
S
#76614
Вдоль частокола~
___Высокий, в полторы сажени, частокол составлен из глубоко вбитых в землю и затесанных
сверху ошкуренных стволов деревьев. Бревна тщательно пригнаны друг к другу, кое-где видны
следы починки - подгнившие бревна заменены свежими, не успевшими потемнеть. Как видно,
за стеной следят, не допуская разора. От частокола до леса простирается пустая полоса
шириной в полдюжины саженей, поросшая лишь редким чахлым кустарником.
~
766 p0  2
D0
~
~
0 -1 76659 0
D1
~
~
0 -1 76600 0
S
#76615
Вдоль частокола~
___Высокий, в полторы сажени, частокол составлен из глубоко вбитых в землю и затесанных
сверху ошкуренных стволов деревьев. Бревна тщательно пригнаны друг к другу, кое-где видны
следы починки - подгнившие бревна заменены свежими, не успевшими потемнеть. Как видно,
за стеной следят, не допуская разора. От частокола до леса простирается пустая полоса
шириной в полдюжины саженей, поросшая лишь редким чахлым кустарником.
~
766 p0  2
D3
~
~
0 -1 76600 0
S
#76616
На дворе перед управой~
___Широкий двор перед бревенчатым теремом-управой замощен горбылями. По другую сторону
ее расположено длинное приземистое строение - видать гридня. На севере возвышается
укрепленный небольшим земляным валом частокол. Между обступивших площадь изб видны
узкие улочки, ведущие куда-то вглубь заставы. Одна, чуть пошире прочих, ведет точно 
на юг - к тракту до Мурома.
~
766 p0d1  1
D0
ворота~
ворота|ворота~
1 -1 76600 0
D1
~
~
0 -1 76617 0
D2
~
~
0 -1 76618 0
D3
~
~
0 -1 76619 0
S
#76617
В управе~
___Длинный бревенчатый сруб служит здешней управой. В дальней стене видна дверь,
ведущая, надо полагать, в покои местного воеводы. Здесь воевода ведет дела с проезжими
купцами, взимая с них плату за проезд по тракту, а когда и давай в охранение им своих
молодцев. Дальний угол управы заставлен коробами и завален тюками - как видно, недавно
здесь проходил большой торговый обоз.
~
766 d0e0l0p0q0r0s0t0u0v0w0x0A0B0C0a1c1d1  0
D3
~
~
0 -1 76616 0
S
#76618
На дворе перед управой~
___Широкий двор перед бревенчатым теремом-управой замощен горбылями. По другую сторону
ее расположено длинное приземистое строение - видать гридня. На севере возвышается
укрепленный небольшим земляным валом частокол. Между обступивших площадь изб видны
узкие улочки, ведущие куда-то вглубь заставы. Одна, чуть пошире прочих, ведет точно 
на юг - к тракту до Мурома.
~
766 p0d1  1
D0
~
~
0 -1 76616 0
D1
~
~
0 -1 76621 0
D2
~
~
0 -1 76624 0
D3
~
~
0 -1 76607 0
S
#76619
Улочка вдоль частокола~
___Неширокая улочка ведет вас вдоль частокола вокруг заставы. Мостить ее никто не
озаботился, лишь перед дверями лавок или дворов попадаются иной раз кое-как замощенные
пятачки. Лавок, впрочем, немного - кузница, да небольшая лавчонка местного торговца.
~
766 p0d1  1
D1
~
~
0 -1 76616 0
D3
~
~
0 -1 76620 0
S
#76620
Улочка вдоль частокола~
___Неширокая улочка ведет вас вдоль частокола вокруг заставы. Мостить ее никто не
озаботился, лишь перед дверями лавок или дворов попадаются иной раз кое-как замощенные
пятачки. Лавок, впрочем, немного - кузница, да небольшая лавчонка местного торговца.
~
766 p0d1  1
D0
~
~
0 -1 76603 0
D1
~
~
0 -1 76619 0
D2
ворота~
ворота|ворота~
1 -1 76604 0
D3
дверь~
дверь|дверь~
1 -1 76602 0
S
#76621
Узкая улочка~
___Узкая улочка протискивается между частоколами и бревенчатыми стенами. По плечам
иной раз хлещут ветви разросшихся то тут, то там кустов. Впрочем, тут тоже найдется
пара лавчонок, кроме того, поодаль видна небольшая церквушка.
~
766 p0d1  1
D1
~
~
0 -1 76622 0
D2
~
~
0 -1 76609 0
D3
~
~
0 -1 76618 0
S
#76622
Узкая улочка~
___Узкая улочка стиснута частоколами. На севере она резко сворачивает, и углубляется
в рощицу из нескольких деревьев, оставленную внутри ограды. По сторонам видны распахнутые
двери в несколько лавок, где местный народ сбывает проезжему люду товар.
~
766 p0d1  1
D0
~
~
0 -1 76608 0
D1
~
~
0 -1 76606 0
D2
~
~
0 -1 76605 0
D3
~
~
0 -1 76621 0
S
#76623
Лесная дорога~
___Наезженная лесная дорога то и дело сворачивает, огибая овраги и пригорки, спускается
в тенистые ложбины, заросшие орешником, карабкается по пологим склонам лесистых холмов.
Кое-где деревья смыкаются так тесно, что и неба не видать над головой. По обочинам
изредка заметны следы привалов. На севере видны крыши домов - рядом то ли деревня,
то ли застава на дороге.
~
766 p0  2
D0
~
~
0 -1 76625 0
D1
~
~
0 -1 76629 0
D2
~
~
0 -1 76626 0
D3
~
~
0 -1 76631 0
S
#76624
У южных ворот заставы~
___Южные ворота заставы чуток пониже, но столь же крепко слажены и окованы не меньшим
количеством железа, чем северные. Судя по всему, здешний воевода сурово следит за
порядком, даже караульный отрок на приступке с внутренней стороны частокола и не думает
присесть, дав отдых усталым ногам. На севере видна широкая мощеная горбылями площадь
в центре заставы.
~
766 p0d1  1
D0
~
~
0 -1 76618 0
D2
ворота~
ворота|ворота~
1 -1 76625 0
D3
дверь~
дверь|дверь~
1 -1 76610 0
S
#76625
У ворот заставы~
___Тяжелые, прочные ворота, вывешенные на двухаршинной толщины бревнах, вкопанных
глубоко в землю, перегораживают дорогу. Прочное, потемневшее от времени дерево
покрывают многочисленные кованые полосы. В обе стороны от ворот уходит высокий
частокол, перед которым в лесу выжжена полоса в несколько саженей шириной. Около
ворот из-за частокола виден караульный, стоящий на внутренней галерее.
~
766 c0p0  2
D0
ворота~
ворота|ворота~
1 -1 76624 0
D1
~
~
0 -1 76627 0
D2
~
~
0 -1 76623 0
D3
~
~
0 -1 76628 0
S
#76626
Лесная дорога~
___Наезженная лесная дорога то и дело сворачивает, огибая овраги и пригорки, спускается
в тенистые ложбины, заросшие орешником, карабкается по пологим склонам лесистых холмов.
Кое-где деревья смыкаются так тесно, что и неба не видать над головой. По обочинам
изредка заметны следы привалов. Огромный замшелый валун торчит рядом с дорогой.
~
766 p0  2
D0
~
~
0 -1 76623 0
D1
~
~
0 -1 76630 0
D2
~
~
0 0 76580 0
S
#76627
Вдоль частокола~
___Высокий, в полторы сажени, частокол составлен из глубоко вбитых в землю и затесанных
сверху ошкуренных стволов деревьев. Бревна тщательно пригнаны друг к другу, кое-где видны
следы починки - подгнившие бревна заменены свежими, не успевшими потемнеть. Как видно,
за стеной следят, не допуская разора. От частокола до леса простирается пустая полоса
шириной в полдюжины саженей, поросшая лишь редким чахлым кустарником.
~
766 p0  2
D2
~
~
0 -1 76629 0
D3
~
~
0 -1 76625 0
S
#76628
Вдоль частокола~
___Высокий, в полторы сажени, частокол составлен из глубоко вбитых в землю и затесанных
сверху ошкуренных стволов деревьев. Бревна тщательно пригнаны друг к другу, кое-где видны
следы починки - подгнившие бревна заменены свежими, не успевшими потемнеть. Как видно,
за стеной следят, не допуская разора. От частокола до леса простирается пустая полоса
шириной в полдюжины саженей, поросшая лишь редким чахлым кустарником.
~
766 p0  2
D1
~
~
0 -1 76625 0
D2
~
~
0 -1 76631 0
S
#76629
В лесу поодаль дороги~
___Стоит лишь свернуть с дороги, и кругом смыкается непролазная чаща, заплетенная
так, что и пальцев не просунешь. Где-то далеко над головой посвистывает в верхушках
деревьев ветер, здесь же царит вечный полумрак и тишина, замшелые стволы деревьев
встают один за другим, уводя вас вглубь леса.
~
766 p0  3
D0
~
~
0 -1 76627 0
D1
~
~
0 -1 76661 0
D2
~
~
0 -1 76630 0
D3
~
~
0 -1 76623 0
S
#76630
В лесу поодаль дороги~
___Стоит лишь свернуть с дороги, и кругом смыкается непролазная чаща, заплетенная
так, что и пальцев не просунешь. Где-то далеко над головой посвистывает в верхушках
деревьев ветер, здесь же царит вечный полумрак и тишина, замшелые стволы деревьев
встают один за другим, уводя вас вглубь леса.
~
766 p0  3
D0
~
~
0 -1 76629 0
D1
~
~
0 -1 76687 0
D2
~
~
0 0 76581 0
D3
~
~
0 -1 76626 0
S
#76631
Ельник~
___Мохнатые темнохвойные ели смыкаются вокруг, так что не видно ни зги. Кажется,
только что вошел в лес, а уже и не ясно в какой стороне дорога, а где лесная чаща.
Под елями все усыпано слоями порыжевшей опавшей хвои.
~
766 p0  3
D0
~
~
0 -1 76628 0
D1
~
~
0 -1 76623 0
D3
~
~
0 0 0 0
S
#76632
Лесная дорога~
___Узкая лесная дорога ведет вас густым лесом, спускаясь в темные ложбины и карабкаясь
по склонам холмов. Изредка на обочине видны сложенные в очаг камни или же торчат 
придорожные идолы, отпугивая нечисть.
~
766 p0  2
D0
~
~
0 0 76735 0
D1
~
~
0 -1 76656 0
D2
~
~
0 -1 76612 0
D3
~
~
0 -1 76690 0
S
#76633
Лесная дорога~
___Узкая лесная дорога ведет вас густым лесом, спускаясь в темные ложбины и карабкаясь
по склонам холмов. Изредка на обочине видны сложенные в очаг камни или же торчат 
придорожные идолы, отпугивая нечисть.
~
766 p0  2
D0
~
~
0 -1 76613 0
D1
~
~
0 -1 76688 0
D2
~
~
0 -1 76636 0
D3
~
~
0 -1 76658 0
S
#76634
Лесная дорога~
___Узкая лесная дорога ведет вас густым лесом, спускаясь в темные ложбины и карабкаясь
по склонам холмов. Изредка на обочине видны сложенные в очаг камни или же торчат 
придорожные идолы, отпугивая нечисть.
~
766 p0  2
D0
~
~
0 -1 76653 0
D1
~
~
0 -1 76693 0
D2
~
~
0 -1 76646 0
D3
~
~
0 -1 76663 0
S
#76635
Дорога в лесистой низине~
___Дорога сужается, спускаясь в глубокую ложбину между двумя поросшими лесом крутыми
холмами. Обычный лесной полумрак сгущается так, что различить дорогу удается лишь на
десяток-другой шагов, дальше все тонет в сумраке.
~
766 p0  2
D0
~
~
0 -1 76655 0
D1
~
~
0 -1 76689 0
D2
~
~
0 -1 76611 0
D3
~
~
0 -1 76670 0
S
#76636
Дорога в лесистой низине~
___Дорога сужается, спускаясь в глубокую ложбину между двумя поросшими лесом крутыми
холмами. Обычный лесной полумрак сгущается так, что различить дорогу удается лишь на
десяток-другой шагов, дальше все тонет в сумраке.
~
766 p0  2
D0
~
~
0 -1 76633 0
D1
~
~
0 -1 76678 0
D2
~
~
0 -1 76652 0
D3
~
~
0 -1 76669 0
S
#76637
Дорога в лесистой низине~
___Дорога сужается, спускаясь в глубокую ложбину между двумя поросшими лесом крутыми
холмами. Обычный лесной полумрак сгущается так, что различить дорогу удается лишь на
десяток-другой шагов, дальше все тонет в сумраке.
~
766 p0  2
D0
~
~
0 -1 76643 0
D1
~
~
0 -1 76676 0
D2
~
~
0 -1 76684 0
D3
~
~
0 -1 76651 0
S
#76638
Дорога по краю поляны~
___В кои-то веки дорога вышла из непролазной чащобы. Разомкнулись деревья, открывая
узкую и длинную лесную поляну. Дорога ведет краем ее и вскоре вновь ныряет в гущу
деревьев.
~
766 p0  2
D0
~
~
0 -1 76650 0
D1
~
~
0 -1 76665 0
D2
~
~
0 -1 76642 0
D3
~
~
0 -1 76664 0
S
#76639
Дорога по краю поляны~
___В кои-то веки дорога вышла из непролазной чащобы. Разомкнулись деревья, открывая
узкую и длинную лесную поляну. Дорога ведет краем ее и вскоре вновь ныряет в гущу
деревьев.
~
766 p0  2
D0
~
~
0 -1 76663 0
D1
~
~
0 -1 76646 0
D2
~
~
0 -1 76666 0
D3
~
~
0 -1 76645 0
S
#76640
Дорога по краю поляны~
___В кои-то веки дорога вышла из непролазной чащобы. Разомкнулись деревья, открывая
узкую и длинную лесную поляну. Дорога ведет краем ее и вскоре вновь ныряет в гущу
деревьев.
~
766 p0  2
D0
~
~
0 -1 76654 0
D1
~
~
0 -1 76682 0
D2
~
~
0 -1 76641 0
D3
~
~
0 -1 76683 0
S
#76641
Дорога через дубраву~
___Темный ельник сменился дубовым лесом. Кряжистые великаны распростерли в стороны
узловатые ветви, неохватные стволы поросли бородами седого мха. Стук копыт и голоса
эхом отдаются под сводом леса, постепенно угасая в лесном полумраке.
~
766 p0  2
D0
~
~
0 -1 76640 0
D1
~
~
0 -1 76679 0
D2
~
~
0 -1 76644 0
D3
~
~
0 -1 76671 0
S
#76642
Дорога через дубраву~
___Темный ельник сменился дубовым лесом. Кряжистые великаны распростерли в стороны
узловатые ветви, неохватные стволы поросли бородами седого мха. Стук копыт и голоса
эхом отдаются под сводом леса, постепенно угасая в лесном полумраке.
~
766 p0  2
D0
~
~
0 -1 76638 0
D1
~
~
0 -1 76674 0
D2
~
~
0 -1 76643 0
D3
~
~
0 -1 76677 0
S
#76643
Дорога через дубраву~
___Темный ельник сменился дубовым лесом. Кряжистые великаны распростерли в стороны
узловатые ветви, неохватные стволы поросли бородами седого мха. Стук копыт и голоса
эхом отдаются под сводом леса, постепенно угасая в лесном полумраке.
~
766 p0  2
D0
~
~
0 -1 76642 0
D1
~
~
0 -1 76675 0
D2
~
~
0 -1 76637 0
D3
~
~
0 -1 76685 0
S
#76644
Дорога через дубраву~
___Темный ельник сменился дубовым лесом. Кряжистые великаны распростерли в стороны
узловатые ветви, неохватные стволы поросли бородами седого мха. Стук копыт и голоса
эхом отдаются под сводом леса, постепенно угасая в лесном полумраке.
~
766 p0  2
D0
~
~
0 -1 76641 0
D1
~
~
0 -1 76680 0
D2
~
~
0 -1 76647 0
D3
~
~
0 -1 76667 0
S
#76645
Дорога через вековой лес~
___Кто и как исхитрился проложить этот тракт под сводом леса, выросшего, должно быть,
еще во времена, когда боги ходили по земле меж людей, даря им свое мастерство и мудрость?
Столетние дубы - и те покажутся молодой порослью перед обступившими дорогу великанами.
Неба над головой не видать - так тесно сплелись ветви. Стволы деревьев, уходя вверх,
в сумрак, подпирая живой свод, образующий у корней их густой полумрак.
~
766 p0  2
D1
~
~
0 -1 76639 0
D2
~
~
0 -1 76665 0
D3
~
~
0 -1 76650 0
S
#76646
Дорога через вековой лес~
___Кто и как исхитрился проложить этот тракт под сводом леса, выросшего, должно быть,
еще во времена, когда боги ходили по земле меж людей, даря им свое мастерство и мудрость?
Столетние дубы - и те покажутся молодой порослью перед обступившими дорогу великанами.
Неба над головой не видать - так тесно сплелись ветви. Стволы деревьев, уходя вверх,
в сумрак, подпирая живой свод, образующий у корней их густой полумрак.
~
766 p0  2
D0
~
~
0 -1 76634 0
D3
~
~
0 -1 76639 0
S
#76647
Дорога через вековой лес~
___Кто и как исхитрился проложить этот тракт под сводом леса, выросшего, должно быть,
еще во времена, когда боги ходили по земле меж людей, даря им свое мастерство и мудрость?
Столетние дубы - и те покажутся молодой порослью перед обступившими дорогу великанами.
Неба над головой не видать - так тесно сплелись ветви. Стволы деревьев, уходя вверх,
в сумрак, подпирая живой свод, образующий у корней их густой полумрак.
~
766 p0  2
D0
~
~
0 -1 76644 0
D1
~
~
0 -1 76681 0
D2
~
~
0 -1 76657 0
D3
~
~
0 -1 76648 0
S
#76648
Дорога через вековой лес~
___Кто и как исхитрился проложить этот тракт под сводом леса, выросшего, должно быть,
еще во времена, когда боги ходили по земле меж людей, даря им свое мастерство и мудрость?
Столетние дубы - и те покажутся молодой порослью перед обступившими дорогу великанами.
Неба над головой не видать - так тесно сплелись ветви. Стволы деревьев, уходят вверх,
в сумрак, подпирая живой свод, образующий у корней их густой полумрак.
~
766 p0  2
D0
~
~
0 -1 76667 0
D1
~
~
0 -1 76647 0
D2
~
~
0 -1 76655 0
S
#76649
Лесной тракт~
___Старая дорога ведет вас через чащу леса. Чуть сверни с нее - и сомкнутся кругом
деревья, а пройдешь чуть дальше - и уже кажется, что от веку тут человека не бывало.
Изредка у дороги видны следы привала или же стоит придорожный идол, или просто плоский
камень, на котором путник оставил краюху хлеба лесному хозяину.
~
766 p0  2
D0
~
~
0 -1 76651 0
D1
~
~
0 -1 76684 0
D2
~
~
0 -1 76654 0
D3
~
~
0 -1 76694 0
S
#76650
Лесной тракт~
___Старая дорога ведет вас через чащу леса. Чуть сверни с нее - и сомкнутся кругом
деревья, а пройдешь чуть дальше - и уже кажется, что от веку тут человека не бывало.
Изредка у дороги видны следы привала или же стоит придорожный идол, или просто плоский
камень, на котором путник оставил краюху хлеба лесному хозяину.
~
766 p0  2
D1
~
~
0 -1 76645 0
D2
~
~
0 -1 76638 0
S
#76651
Лесной тракт~
___Старая дорога ведет вас через чащу леса. Чуть сверни с нее - и сомкнутся кругом
деревья, а пройдешь чуть дальше - и уже кажется, что от веку тут человека не бывало.
Изредка у дороги видны следы привала или же стоит придорожный идол, или просто плоский
камень, на котором путник оставил краюху хлеба лесному хозяину.
~
766 p0  2
D0
~
~
0 -1 76685 0
D1
~
~
0 -1 76637 0
D2
~
~
0 -1 76649 0
S
#76652
Лесной тракт~
___Старая дорога ведет вас через чащу леса. Чуть сверни с нее - и сомкнутся кругом
деревья, а пройдешь чуть дальше - и уже кажется, что от веку тут человека не бывало.
Изредка у дороги видны следы привала или же стоит придорожный идол, или просто плоский
камень, на котором путник оставил краюху хлеба лесному хозяину.
~
766 p0  2
D0
~
~
0 -1 76636 0
D1
~
~
0 -1 76692 0
D2
~
~
0 -1 76653 0
D3
~
~
0 -1 76686 0
S
#76653
Мост через овраг~
___Глубокий и темный, заросший колючими кустами овраг пересекает дорогу. Несколько
бревен со стесанной стороной уложены через него и плотно сбиты вместе. Переходи,
путник, с оглядкой - ступишь мимо, оскользнешься - и костей не соберут.
~
766 p0  2
D0
~
~
0 -1 76652 0
D2
~
~
0 -1 76634 0
S
#76654
Мост через речушку~
___Прозрачная и мелкая лесная речушка журчит по плоским камням, пронося сухие иголки
и лесной сор. Через реку перекинут мост из нескольких бревен, кое-как, но все же
замощенный тесом и снабженный с одной стороны перилами. Пеший или конный без труда 
перейдут, а вот за повозкой глаз да глаз нужен, того и гляди, соскользнет колесо и
завалится воз со всем добром в реку.
<winterday>R___Мелкая лесная речушка укрыта льдом. Через реку перекинут мост из нескольких бревен,
кое-как, но все же замощенный тесом и снабженный с одной стороны перилами. Пеший или
конный без труда перейдут, а вот за повозкой глаз да глаз нужен, того и гляди,
соскользнет колесо и завалится воз со всем добром в реку.<winterday>
<winternight>R___Мелкая лесная речушка укрыта льдом. Через реку перекинут мост из нескольких бревен,
кое-как, но все же замощенный тесом и снабженный с одной стороны перилами. Пеший или
конный без труда перейдут, а вот за повозкой глаз да глаз нужен, того и гляди,
соскользнет колесо и завалится воз со всем добром в реку.<winternight>
~
766 p0  2
D0
~
~
0 -1 76649 0
D2
~
~
0 -1 76640 0
S
#76655
Мост через овраг~
___Глубокий и темный, заросший колючими кустами овраг пересекает дорогу. Несколько
бревен со стесанной стороной уложены через него и плотно сбиты вместе. Переходи,
путник, с оглядкой - ступишь мимо, оскользнешься - и костей не соберут.
~
766 p0  2
D0
~
~
0 -1 76648 0
D1
~
~
0 -1 76657 0
D2
~
~
0 -1 76635 0
D3
~
~
0 -1 76660 0
S
#76656
Ельник~
___Мохнатые темнохвойные ели смыкаются вокруг, так что не видно ни зги. Кажется,
только что вошел в лес, а уже и не ясно в какой стороне дорога, а где лесная чаща.
Под елями все усыпано слоями порыжевшей опавшей хвои.
~
766 p0  3
D0
~
~
0 0 76770 0
D2
~
~
0 -1 76673 0
D3
~
~
0 -1 76632 0
S
#76657
Ельник~
___Мохнатые темнохвойные ели смыкаются вокруг, так что не видно ни зги. Кажется,
только что вошел в лес, а уже и не ясно в какой стороне дорога, а где лесная чаща.
Под елями все усыпано слоями порыжевшей опавшей хвои.
~
766 p0  3
D0
~
~
0 -1 76647 0
D2
~
~
0 -1 76689 0
D3
~
~
0 -1 76655 0
S
#76658
Ельник~
___Мохнатые темнохвойные ели смыкаются вокруг, так что не видно ни зги. Кажется,
только что вошел в лес, а уже и не ясно в какой стороне дорога, а где лесная чаща.
Под елями все усыпано слоями порыжевшей опавшей хвои.
~
766 p0  3
D1
~
~
0 -1 76633 0
D2
~
~
0 -1 76669 0
S
#76659
Ельник~
___Мохнатые темнохвойные ели смыкаются вокруг, так что не видно ни зги. Кажется,
только что вошел в лес, а уже и не ясно в какой стороне дорога, а где лесная чаща.
Под елями все усыпано слоями порыжевшей опавшей хвои.
~
766 p0  3
D0
~
~
0 -1 76670 0
D1
~
~
0 -1 76611 0
D2
~
~
0 -1 76614 0
S
#76660
Ельник~
___Мохнатые темнохвойные ели смыкаются вокруг, так что не видно ни зги. Кажется,
только что вошел в лес, а уже и не ясно в какой стороне дорога, а где лесная чаща.
Под елями все усыпано слоями порыжевшей опавшей хвои.
~
766 p0  3
D1
~
~
0 -1 76655 0
D2
~
~
0 -1 76670 0
S
#76661
Ельник~
___Мохнатые темнохвойные ели смыкаются вокруг, так что не видно ни зги. Кажется,
только что вошел в лес, а уже и не ясно в какой стороне дорога, а где лесная чаща.
Под елями все усыпано слоями порыжевшей опавшей хвои.
~
766 p0  3
D2
~
~
0 -1 76687 0
D3
~
~
0 -1 76629 0
S
#76662
Ельник~
___Мохнатые темнохвойные ели смыкаются вокруг, так что не видно ни зги. Кажется,
только что вошел в лес, а уже и не ясно в какой стороне дорога, а где лесная чаща.
Под елями все усыпано слоями порыжевшей опавшей хвои.
~
766 p0  3
D1
~
~
0 -1 76669 0
D2
~
~
0 -1 76672 0
S
#76663
Поляна~
___Узкая лесная поляна стиснута деревьями с обеих сторон. Только узкая и тонкая 
полоска неба видна над головою. Летом солнце, заглядывая сюда, прогревает поляну
и в воздухе повисает густой медвяной запах цветущих трав. В нескольких местах поляну
пересекают прозрачные лесные ручьи, вновь скрываясь затем под сенью леса.
~
766 p0  2
D1
~
~
0 -1 76634 0
D2
~
~
0 -1 76639 0
S
#76664
Поляна~
___Узкая лесная поляна стиснута деревьями с обеих сторон. Только узкая и тонкая 
полоска неба видна над головою. Летом солнце, заглядывая сюда, прогревает поляну
и в воздухе повисает густой медвяной запах цветущих трав. В нескольких местах поляну
пересекают прозрачные лесные ручьи, вновь скрываясь затем под сенью леса.
~
766 p0  2
D1
~
~
0 -1 76638 0
D2
~
~
0 -1 76677 0
S
#76665
Поляна~
___Узкая лесная поляна стиснута деревьями с обеих сторон. Только узкая и тонкая 
полоска неба видна над головою. Летом солнце, заглядывая сюда, прогревает поляну
и в воздухе повисает густой медвяной запах цветущих трав. В нескольких местах поляну
пересекают прозрачные лесные ручьи, вновь скрываясь затем под сенью леса.
~
766 p0  2
D0
~
~
0 -1 76645 0
D1
~
~
0 -1 76666 0
D2
~
~
0 -1 76674 0
D3
~
~
0 -1 76638 0
S
#76666
Поляна~
___Узкая лесная поляна стиснута деревьями с обеих сторон. Только узкая и тонкая 
полоска неба видна над головою. Летом солнце, заглядывая сюда, прогревает поляну
и в воздухе повисает густой медвяной запах цветущих трав. В нескольких местах поляну
пересекают прозрачные лесные ручьи, вновь скрываясь затем под сенью леса.
~
766 p0  2
D0
~
~
0 -1 76639 0
D3
~
~
0 -1 76665 0
S
#76667
У поваленного дерева~
___Столетнее дерево высоко поднимало свою вершину над кронами соседей. Может две,
а может и три сотни лет росло оно в этом лесу, ловя солнечные ручьи и слушая голоса
лесного зверья. Может быть, ослабли корни от старости, а может слишком злая буря
выпала на его долю - только рухнуло оно, сокрушив соседей, выворотив из земли
узловатые, увешанные комьями земли корни. Молодая поросль уже успела пробиться по
обе стороны от поверженного великана, спеша подставить ветви солнцу.

~
766 p0  3
D0
~
~
0 -1 76671 0
D1
~
~
0 -1 76644 0
D2
~
~
0 -1 76648 0
S
#76668
У поваленного дерева~
___Столетнее дерево высоко поднимало свою вершину над кронами соседей. Может две,
а может и три сотни лет росло оно в этом лесу, ловя солнечные ручьи и слушая голоса
лесного зверья. Может быть, ослабли корни от старости, а может слишком злая буря
выпала на его долю - только рухнуло оно, сокрушив соседей, выворотив из земли
узловатые, увешанные комьями земли корни. Молодая поросль уже успела пробиться по
обе стороны от поверженного великана, спеша подставить ветви солнцу.

~
766 p0  3
D0
~
~
0 -1 76673 0
D1
~
~
0 0 20300 0
D2
~
~
0 -1 76688 0
D3
~
~
0 -1 76613 0
S
#76669
В густом лесу~
___Тесно стоят вокруг деревья, смыкаются так, что неясно, как и пройти тут. Грубая
кора старых деревьев покрыта подушками мха и лишайников. Под ноги подворачиваются 
и переламываются с далеко хрустом сухие ветви.

~
766 p0  3
D0
~
~
0 -1 76658 0
D1
~
~
0 -1 76636 0
D2
~
~
0 -1 76686 0
D3
~
~
0 -1 76662 0
S
#76670
В густом лесу~
___Тесно стоят вокруг деревья, смыкаются так, что неясно, как и пройти тут. Грубая
кора старых деревьев покрыта подушками мха и лишайников. Под ноги подворачиваются 
и переламываются с далеко хрустом сухие ветви.

~
766 p0  3
D0
~
~
0 -1 76660 0
D1
~
~
0 -1 76635 0
D2
~
~
0 -1 76659 0
S
#76671
В густом лесу~
___Тесно стоят вокруг деревья, смыкаются так, что неясно, как и пройти тут. Грубая
кора старых деревьев покрыта подушками мха и лишайников. Под ноги подворачиваются 
и переламываются с далеко хрустом сухие ветви.

~
766 p0  3
D0
~
~
0 -1 76683 0
D1
~
~
0 -1 76641 0
D2
~
~
0 -1 76667 0
S
#76672
В густом лесу~
___Тесно стоят вокруг деревья, смыкаются так, что неясно, как и пройти тут. Грубая
кора старых деревьев покрыта подушками мха и лишайников. Под ноги подворачиваются 
и переламываются с далеко хрустом сухие ветви.

~
766 p0  3
D0
~
~
0 -1 76662 0
D1
~
~
0 -1 76686 0
S
#76673
В густом лесу~
___Тесно стоят вокруг деревья, смыкаются так, что неясно, как и пройти тут. Грубая
кора старых деревьев покрыта подушками мха и лишайников. Под ноги подворачиваются 
и переламываются с громким хрустом сухие ветви.

~
766 p0  3
D0
~
~
0 -1 76656 0
D2
~
~
0 -1 76668 0
D3
~
~
0 -1 76612 0
S
#76674
Дремучий лес~
___Бывает что и просто лес, темный да густой, кажется притихшим, чужим, а бывает,
что и вовсе заведет нелегкая в такие чащи, где словно сам лесной хозяин глядит в спину 
недобрым взглядом, таясь в зеленоватом лесном сумраке. Деревья кругом древние, старые
вздымают свои вершины на недосягаемую высоту. Кажется, никакая сила не поколеблет
неохватных стволов. Глухая тишина изредка нарушается пошептыванием порывов ветра
среди ветвей.
~
766 p0  3
D0
~
~
0 -1 76665 0
D2
~
~
0 -1 76675 0
D3
~
~
0 -1 76642 0
S
#76675
Дремучий лес~
___Бывает что и просто лес, темный да густой, кажется притихшим, чужим, а бывает,
что и вовсе заведет нелегкая в такие чащи, где словно сам лесной хозяин глядит в спину 
недобрым взглядом, таясь в зеленоватом лесном сумраке. Деревья кругом древние, старые
вздымают свои вершины на недосягаемую высоту. Кажется, никакая сила не поколеблет
неохватных стволов. Глухая тишина изредка нарушается пошептыванием порывов ветра
среди ветвей.
~
766 p0  3
D0
~
~
0 -1 76674 0
D2
~
~
0 -1 76676 0
D3
~
~
0 -1 76643 0
S
#76676
Дремучий лес~
___Бывает что и просто лес, темный да густой, кажется притихшим, чужим, а бывает,
что и вовсе заведет нелегкая в такие чащи, где словно сам лесной хозяин глядит в спину 
недобрым взглядом, таясь в зеленоватом лесном сумраке. Деревья кругом древние, старые
вздымают свои вершины на недосягаемую высоту. Кажется, никакая сила не поколеблет
неохватных стволов. Глухая тишина изредка нарушается пошептыванием порывов ветра
среди ветвей.
~
766 p0  3
D0
~
~
0 -1 76675 0
D3
~
~
0 -1 76637 0
S
#76677
Дремучий лес~
___Бывает что и просто лес, темный да густой, кажется притихшим, чужим, а бывает,
что и вовсе заведет нелегкая в такие чащи, где словно сам лесной хозяин глядит в спину 
недобрым взглядом, таясь в зеленоватом лесном сумраке. Деревья кругом древние, старые
вздымают свои вершины на недосягаемую высоту. Кажется, никакая сила не поколеблет
неохватных стволов. Глухая тишина изредка нарушается пошептыванием порывов ветра
среди ветвей.
~
766 p0  3
D0
~
~
0 -1 76664 0
D1
~
~
0 -1 76642 0
D2
~
~
0 -1 76685 0
S
#76678
Дремучий лес~
___Бывает, что и просто лес, темный да густой, кажется притихшим, чужим, а бывает,
что и вовсе заведет нелегкая в такие чащи, где словно сам лесной хозяин глядит в спину 
недобрым взглядом, таясь в зеленоватом лесном сумраке. Деревья кругом древние, старые
вздымают свои вершины на недосягаемую высоту. Кажется, никакая сила не поколеблет
неохватных стволов. Глухая тишина изредка нарушается пошептыванием порывов ветра
среди ветвей.
~
766 p0  3
D0
~
~
0 -1 76688 0
D2
~
~
0 -1 76692 0
D3
~
~
0 -1 76636 0
S
#76679
Старая гарь~
___Некогда приключился тут пожар - от молнии, или же неосторожный путник не залил
водой костер - кто его знает, но выгорело немало. Да только уже много воды утекло -
успели подняться и молодые сосны с дубками, а пуще того разросся подлесок, заплетя
старую гарь живым ковром.
~
766 p0  3
D0
~
~
0 -1 76682 0
D2
~
~
0 -1 76680 0
D3
~
~
0 -1 76641 0
S
#76680
Старая гарь~
___Некогда приключился тут пожар - от молнии, или же неосторожный путник не залил
водой костер - кто его знает, но выгорело немало. Да только уже много воды утекло -
успели подняться и молодые сосны с дубками, а пуще того разросся подлесок, заплетя
старую гарь живым ковром.
~
766 p0  3
D0
~
~
0 -1 76679 0
D2
~
~
0 -1 76681 0
D3
~
~
0 -1 76644 0
S
#76681
Старая гарь~
___Некогда приключился тут пожар - от молнии, или же неосторожный путник не залил
водой костер - кто его знает, но выгорело немало. Да только уже много воды утекло -
успели подняться и молодые сосны с дубками, а пуще того разросся подлесок, заплетя
старую гарь живым ковром.



~
766 p0  3
D0
~
~
0 -1 76680 0
D3
~
~
0 -1 76647 0
S
#76682
Вдоль лесной реки~
___Узкая лесная река петляет, огибая груды валунов, журчит по камням. Изредка она
проносит старую кору, хвою и другой лесной мусор. Хоть и неглубокая, ранней весной
она собирает дань с окрестных ручьев и становится сильным мутным потоком, глубоко
подрывающим обрывисты берега.
<winterday>R___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winterday>
<winternight>___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winternight>
~
766 p0  2
D2
~
~
0 -1 76679 0
D3
~
~
0 -1 76640 0
S
#76683
Вдоль лесной реки~
___Узкая лесная река петляет, огибая груды валунов, журчит по камням. Изредка она
проносит старую кору, хвою и другой лесной мусор. Хоть и неглубокая, ранней весной
она собирает дань с окрестных ручьев и становится сильным мутным потоком, глубоко
подрывающим обрывисты берега.
<winterday>R___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winterday>
<winternight>___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winternight>
~
766 p0  2
D1
~
~
0 -1 76640 0
D2
~
~
0 -1 76671 0
S
#76684
Вдоль лесной реки~
___Узкая лесная река петляет, огибая груды валунов, журчит по камням. Изредка она
проносит старую кору, хвою и другой лесной мусор. Хоть и неглубокая, ранней весной
она собирает дань с окрестных ручьев и становится сильным мутным потоком, глубоко
подрывающим обрывисты берега.



<winterday>R___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winterday>
<winternight>___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winternight>
~
766 p0  2
D0
~
~
0 -1 76637 0
D3
~
~
0 -1 76649 0
S
#76685
Звериная тропа~
___Узкая тропка петляет по лесу. Человеку нечего тут делать, да и низко нависшие
над тропой ветви не дадут пройти выпрямившись и ребенку. Видать, лесное зверье
проторило тропу к водопою. Если подождать, можно, пожалуй, углядеть в подлеске
мелькнувшую тень и заметить зеленоватые вспышки в глазах лесных обитателей.
<winterday>R___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winterday>
<winternight>___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winternight>
~
766 p0  3
D0
~
~
0 -1 76677 0
D1
~
~
0 -1 76643 0
D2
~
~
0 -1 76651 0
S
#76686
Звериная тропа~
___Узкая тропка петляет по лесу. Человеку нечего тут делать, да и низко нависшие
над тропой ветви не дадут пройти выпрямившись и ребенку. Видать, лесное зверье
проторило тропу к водопою. Если подождать, можно, пожалуй, углядеть в подлеске
мелькнувшую тень и заметить зеленоватые вспышки в глазах лесных обитателей.
<winterday>R___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winterday>
<winternight>___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winternight>
~
766 p0  3
D0
~
~
0 -1 76669 0
D1
~
~
0 -1 76652 0
D3
~
~
0 -1 76672 0
S
#76687
Звериная тропа~
___Узкая тропка петляет по лесу. Человеку нечего тут делать, да и низко нависшие
над тропой ветви не дадут пройти выпрямившись и ребенку. Видать, лесное зверье
проторило тропу к водопою. Если подождать, можно, пожалуй, углядеть в подлеске
мелькнувшую тень и заметить зеленоватые вспышки в глазах лесных обитателей.
<winterday>R   Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до
зимы, но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и
становится сильным мутным потоком, глубоко подрывающим обрывистые берега.
<winterday>
<winternight>   Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до
зимы, но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и
становится сильным мутным потоком, глубоко подрывающим обрывистые берега.
<winternight>
~
766 p0  3
D0
~
~
0 -1 76661 0
D3
~
~
0 -1 76630 0
S
#76688
Звериная тропа~
___Узкая тропка петляет по лесу. Человеку нечего тут делать, да и низко нависшие
над тропой ветви не дадут пройти выпрямившись и ребенку. Видать, лесное зверье
проторило тропу к водопою. Если подождать, можно, пожалуй, углядеть в подлеске
мелькнувшую тень и заметить зеленоватые вспышки в глазах лесных обитателей.
<winterday>R___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winterday>
<winternight>___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winternight>
~
766 p0  3
D0
~
~
0 -1 76668 0
D2
~
~
0 -1 76678 0
D3
~
~
0 -1 76633 0
S
#76689
В лесу~
___Темный и густой лес простерся во все стороны. Немало здесь еще и вовсе нехоженых
мест, где тяжелый лесной дух наполняет воздух тишиной и сонной одурью. Даже зимой
забредя в такие места, где кругом смыкаются ветви столетних деревьев, хочется присесть
и задремать, проваливаясь все глубже во тьму.
<winterday>R___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winterday>
<winternight>___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winternight>
~
766 p0  3
D0
~
~
0 -1 76657 0
D3
~
~
0 -1 76635 0
S
#76690
В лесу~
___Темный и густой лес простерся во все стороны. Немало здесь еще и вовсе нехоженых
мест, где тяжелый лесной дух наполняет воздух тишиной и сонной одурью. Даже зимой
забредя в такие места, где кругом смыкаются ветви столетних деревьев, хочется присесть
и задремать, проваливаясь все глубже во тьму.
<winterday>R___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winterday>
<winternight>___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winternight>
~
766 p0  3
D0
~
~
0 0 76767 0
D1
~
~
0 -1 76632 0
D2
~
~
0 -1 76691 0
S
#76691
В лесу~
___Темный и густой лес простерся во все стороны. Немало здесь еще и вовсе нехоженых
мест, где тяжелый лесной дух наполняет воздух тишиной и сонной одурью. Даже зимой
забредя в такие места, где кругом смыкаются ветви столетних деревьев, хочется присесть
и задремать, проваливаясь все глубже во тьму.
<winterday>R___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winterday>
<winternight>___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winternight>
~
766 p0  3
D0
~
~
0 -1 76690 0
D1
~
~
0 -1 76612 0
S
#76692
В лесу~
___Темный и густой лес простерся во все стороны. Немало здесь еще и вовсе нехоженых
мест, где тяжелый лесной дух наполняет воздух тишиной и сонной одурью. Даже зимой
забредя в такие места, где кругом смыкаются ветви столетних деревьев, хочется присесть
и задремать, проваливаясь все глубже во тьму.
<winterday>R___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winterday>
<winternight>___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winternight>
~
766 p0  3
D0
~
~
0 -1 76678 0
D3
~
~
0 -1 76652 0
S
#76693
В лесу~
___Темный и густой лес простерся во все стороны. Немало здесь еще и вовсе нехоженых
мест, где тяжелый лесной дух наполняет воздух тишиной и сонной одурью. Даже зимой
забредя в такие места, где кругом смыкаются ветви столетних деревьев, хочется присесть
и задремать, проваливаясь все глубже во тьму.
<winterday>R___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winterday>
<winternight>___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winternight>
~
766 p0  3
D3
~
~
0 -1 76634 0
S
#76694
Вдоль лесной реки~
___Узкая лесная река петляет, огибая груды валунов, журчит по камням. Изредка она
проносит старую кору, хвою и другой лесной мусор. Хоть и неглубокая, ранней весной
она собирает дань с окрестных ручьев и становится сильным мутным потоком, глубоко
подрывающим обрывисты берега.



<winterday>R___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winterday>
<winternight>___Узкая лесная река петляет, огибая груды валунов. Лед надежно сковал ее до зимы,
но хоть и неглубокая, ранней весной она собирает дань с окрестных ручьев и становится
сильным мутным потоком, глубоко подрывающим обрывистые берега.<winternight>
~
766 p0  2
D1
~
~
0 -1 76649 0
S
$
$
