#77500
Вход во дворец~
   Деревянные плахи дорожки переходят в ступени из цельных брусьев, которые
ведут на широкое резное крыльцо со столбами, выточенными в виде журавлей.
Двустворчатая дверь окована железом. Здесь в первую очередь думают о надежной
защите, не забывая, конечно, и о красоте.
~
775 g0h0j0n0a1b1  0
D1
~
~
0 -1 77536 0
D3
~
~
0 -1 77520 0
S
#77501
Гридня~
   Зал для многолюдных думных собраний с дружиной, боярами и верхами городской
старшины, шумных пиров с многочисленными нарочитыми мужами. Основное
пространство занимает огромный стол, сколоченный с темных дубовых досок,
отполированный до блеска локтями множества людей. Стол настолько огромен, что
за ним, кажется, способны уместиться человек до двухсот. И будет им не тесно.
~
775 c0d0e0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D0
~
~
0 -1 77507 0
D1
~
~
0 -1 77540 0
D3
~
~
0 -1 77558 0
D4
~
~
0 -1 77502 0
S
#77502
Смотрильня~
   Целых восемь окошек в бревенчатых стенах окон дают полный обзор округи. Внизу
можно видеть двор, избы и клети с припасами, стены крепости. На востоке - город
Торжок на берегу реки, поля и луга. Западнее же сплошной зеленой щеткой стоит
лес, в который от ворот крепости уходит дорога.
~
775 c0d0e0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D3
~
~
0 -1 77553 0
D5
~
~
0 -1 77501 0
S
#77503
Повалуша~
   Вы вошли в самую большую палату,с высокими сводами и с колоннами. Здесь
стены и потолки искусно расписаны разноцветными узорами. Волшебные травы
и невиданные цветы переплетаются друг с другом стеблями и складываются в
живописные гирлянды. Эти же гирлянды оплетают двери и окна и поднимаются
к потолку по деревянным столбам. Полы и длинные лавки вдоль стен покрыты
яркими коврами. А в глубоких нишах видно много книг, разных и по толщине,
и по величине, и большое число грамоток, скрученных в узкие свитки.
~
775 d0e0l0d1  0
D0
~
~
0 -1 77536 0
D1
~
~
0 -1 77542 0
D2
~
~
0 -1 77507 0
S
#77504
Маленькая кузня~
   Эта кузня значительно меньше той, что сооружена во дворе крепости, но и
используется она нечасто - в основном, когда нужно быстро починить поврежденные
доспехи или оружие, но в случае осады, она вполне может обеспечить защитников
всем необходимым. Под небольшим горном устроено широкое основание из камня,
чтобы предотвратить возможность пожара от вылетевших угольков.
~
775 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D3
~
~
0 -1 77543 0
S
#77505
Оружейная~
   Комната освещена двумя маленькими оконцами, оставленными под самым потолком.
На полу вдоль стен рядком расставлены сундуки разной величины и ларцы.
В сундуках сложена разнообразная одежда и обувь. На стенах комнаты развешаны
щиты разной формы и размеров. У дальней от двери стены стоит длинный стол,
на котором подмастерьями бережно выложены в ряд секиры, булавы, копья,
кинжалы, кистени и, конечно, всевозможные мечи. Любой ратник без труда найдет
здесь оружие согласно своему росту, весу и предпочтениям.
~
775 d0e0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D0
~
~
0 -1 77545 0
D3
~
~
0 -1 77540 0
D5
~
~
0 -1 77548 0
S
#77506
Знахарская~
   В комнате тесно и забито теплым, дурманящим, свербящим в носу запахом,
бьющим в основном от пучков трав и кореньев, которыми увешаны стены. Вся
обстановка состоит из лежанки, тоже прикрытой травами, и колченогого стола,
заставленного неисчислимыми стеклянными, глиняными и медными бутылочками.
Скупой свет, позволяющий видеть все это, идет от угольев в топке странной
пузатой печки, которую охватывает паутина трубок, изогнутых дугами и спиралями.
Под одной из трубок стоит деревянная бадейка, в которую что-то капает.
~
775 d0e0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D0
~
~
0 -1 77540 0
S
#77507
Перед гридней~
   Вы вошли в самую большую палату,с высокими сводами и с колоннами. Здесь
стены и потолки искусно расписаны разноцветными узорами. Волшебные травы
и невиданные цветы переплетаются друг с другом стеблями и складываются в
живописные гирлянды. Эти же гирлянды оплетают двери и окна и поднимаются
к потолку по деревянным столбам. Полы и длинные лавки вдоль стен покрыты
яркими коврами. А в глубоких нишах видно много книг, разных и по толщине,
и по величине, и большое число грамоток, скрученных в узкие свитки.
~
775 d0e0l0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D0
~
~
0 -1 77503 0
D1
~
~
0 -1 77541 0
D2
~
~
0 -1 77501 0
S
#77508
Двор крепости~
   Во дворе крепости все поставлено крепко и широко. Стены высоки и добротны -
можно отражать многодневную осаду. Жилых теремов один-два. Малый утоптанный
пятачок земли посередине. А все основное пространство занято складами и
амбарами на подклетях, в них приезжие купцы хранят свой товар, дожидаясь
следующего торга, не опасаясь за его сохранность - охочим до чужого добра
за стены крепости не пробраться. Прикрытая деревянной крышкой яма заметна тут.
~
775 g0h0j0a1b1  1
D0
~
~
0 -1 77510 0
D2
~
~
0 -1 77559 0
S
#77509
Переход~
   Длинный переход соединяет постройки крепости - дворец, жилые клети, вежу,
склады с припасами и конюшни. Если пойти на юг, то попадете в медушу, где
хранятся меды и вина. За ней находится юго-восточный угол крепости, где стена
вплотную подходит к городу Торжку.
~
775 g0h0j0a1b1  1
D0
~
~
0 -1 77559 0
D2
~
~
0 -1 77512 0
S
#77510
Двор крепости~
   Стоит пустая конюшня, в амбарах по пустым сусекам и ларям бегают мыши, а
ручная мельница, сделанная из большого кленового пня, наверное, давно не
использовалась, она потемнела от времени и потрескалась. По состоянию подворья
без труда можно понять, что живут здесь не от хозяйства или ремесла, а живут
здесь от службы, и время здесь исчисляют и ведут счет изобилию не от осени
к осени, как пахотные селяне, и не от торга к торгу, подобно купцам, а от
одного похода к другому. Железное колесо на оси вделано в стену тут, крутится
оно или нет?
~
775 g0h0j0a1b1  1
D1
~
~
0 -1 77520 0
D2
~
~
0 -1 77508 0
S
#77511
Ворота крепости~
   Дорога через мост приводит к воротам в башне. Проезжая башня, крепко
построенная, о восьми углах, размером сажен пяти в поперечнике, имеет два
яруса. В нижнем ярусе находится проезд в виде арки со створчатыми воротами,
а в верхнем размещаются защитники крепости. Верхний ярус оборудован караульными
окнами - бойницами. От внимательного взгляда не ускользает и массивная
подъемная решетка из кованых прутьев, в случае необходимости способная
быстро перегородить вход.
~
775 c0g0j0a1b1  1
D1
~
~
0 -1 77535 0
D2
~
~
0 -1 77539 0
D3
~
~
0 -1 77574 0
S
#77512
Переход~
   Длинный переход соединяет постройки крепости - дворец, жилые клети, вежу,
склады с припасами и конюшни. Если пойти на юг, то попадете в медушу, где
хранятся меды и вина. За ней находится юго-восточный угол крепости, где стена
вплотную подходит к городу Торжку. Простая деревянная дверь на востоке ведет
во дворец, скорее всего ее можно выбить.
~
775 g0h0j0a1b1  1
D0
~
~
0 -1 77509 0
D2
~
~
0 -1 77513 0
S
#77513
Переход~
   Длинный переход соединяет постройки крепости - дворец, жилые клети, вежу,
склады с припасами и конюшни. Если пойти на юг, то попадете в медушу, где
хранятся меды и вина. За ней находится юго-восточный угол крепости, где стена
вплотную подходит к городу Торжку. Трухлявая колода зачем-то брошена тут.
~
775 g0h0j0a1b1  1
D0
~
~
0 -1 77512 0
D2
~
~
0 -1 77514 0
S
#77514
Переход~
   Длинный переход соединяет постройки крепости - дворец, жилые клети, вежу,
склады с припасами и конюшни. Если пойти на юг, то попадете в медушу, где
хранятся меды и вина. За ней находится юго-восточный угол крепости, где стена
вплотную подходит к городу Торжку.
~
775 g0h0j0a1b1  1
D0
~
~
0 -1 77513 0
D2
~
~
0 -1 77515 0
S
#77515
Переход~
   Длинный переход соединяет постройки крепости - дворец, жилые клети, вежу,
склады с припасами и конюшни. Сладковатый запах меда витает в воздухе. Несколько
ступеней ведут вверх в дальний склад. Его двери открыты, а внутри темно.
~
775 g0h0j0a1b1  1
D0
~
~
0 -1 77514 0
D4
~
~
0 -1 77523 0
S
#77516
Большая кузня~
   Единственное каменное сооружение в крепости. Глиняный пол тщательно
утрамбован. Окна кузни закрыты ставнями, чтобы свет не мешал кузнецу
определять на глаз степень раскаленности деталей. Посреди кузни на каменном
основании с углублением для углей оборудован горн с мехами. Рядом расположена
наковальня и лохань с водой, где закаляются выкованные детали. На лавке
сложен нехитрый кузнечный инструмент - грязный кожаный фартук, клещи, пара
молотов разного размера, пешня, кочерга.
~
775 a0g0h0j0a1b1  1
D1
~
~
0 -1 77508 0
D3
~
~
0 -1 77528 0
S
#77517
Внутри вежи~
   Вы оказались внутри высокой башни-вежи, рубленой в четыре стены. Она
срублена из самых толстых дубовых бревен и должна служить последним убежищем
для защитников крепости. Пустой котел для смолы стоит у каменной печи. В полу
лаз в подвал, закрытый крышкой.
~
775 a0c0g0h0j0a1b1  1
D1
~
~
0 -1 77509 0
D3
~
~
0 -1 77529 0
S
#77518
Нижний ярус вежи~
   Вы оказались внутри высокой башни-вежи, рубленой в четыре стены. Она
срублена из самых толстых дубовых бревен и должна служить последним убежищем
для защитников крепости. Здесь, на нижнем ярусе, почти ничего нет, кроме
нескольких чурбаков у стены и лежанки. Переход наверх закрыт окованной железом
дверью.
~
775 a0c0g0h0j0a1b1  1
D1
~
~
0 -1 77513 0
D3
~
~
0 -1 77530 0
S
#77519
Изба прислуги~
   Вы немного постояли при входе, пока глаза не пообвыкли в темноте, и скоро
разглядели очертания печи, широкого стола. Четырьмя расплывчатыми блеклыми
пятнами виднеются оконца. В углу на широкой лавке вдоль тесаной бревенчатой
стены разложены овечьи шкуры, еще несколько лежит на печи и на лавке у глухой
торцовой стены. На широком столе стоит кувшин, а не разбить ли его?
~
775 a0c0g0h0j0a1b1  1
D1
~
~
0 -1 77515 0
D3
~
~
0 -1 77531 0
S
#77520
Двор крепости~
   Во дворе крепости все поставлено крепко и широко. Стены высоки и добротны -
можно отражать многодневную осаду. Дорожка к княжескому терему ведет на восток,
а на север по неширокому проходу можно пройти к маленькому кладбищу.
~
775 g0h0j0a1b1  1
D0
~
~
0 -1 77521 0
D1
~
~
0 -1 77500 0
D3
~
~
0 -1 77510 0
D4
~
~
0 0 77500 0
S
#77521
Кладбище~
   Кладбище поделено на две половины - языческую и христианскую. Вы заметили
новый крест за оградкой и свежую землю, разбросанную вокруг, и поняли, что
недавно здесь кого-то захоронили. Оттого на душе стало тихо и печально.
~
775 g0j0b1  1
D2
~
~
0 -1 77520 0
S
#77522
Медуша~
   Здесь на вас сразу повеяло прохладой и сыростью. Полутемное помещение
заставлено бочками, новыми и старыми, покрытыми пылью. Под низким потолком
протянуты нити паутины, а в углу торчит округлое осиное гнездо. Смолистый
сучок на одном из бревен выглядит странно.
~
775 a0g0h0j0a1b1  1
D1
~
~
0 -1 77523 0
D2
~
~
0 -1 77526 0
S
#77523
Медуша~
   Здесь на вас сразу повеяло прохладой и сыростью. Полутемное помещение
заставлено бочками, новыми и старыми, покрытыми пылью. У входа на полу
валяется моток старой, неведомо как попавшей в медушу, пеньки. Сверху свисают
длинные веревки.
~
775 a0c0g0h0j0a1b1  1
D2
~
~
0 -1 77524 0
D3
~
~
0 -1 77522 0
S
#77524
Дальний склад~
   Вдоль стен стоят сундуки, мешки и бочки, грудами лежит конская упряжь,
тюки белой шерсти, оружие, разный скарб. На полу лежат в беспорядке вороха
шкур - бобровых, рысьих, росомашьих, лисьих. Сгниет так добро-то!
В пустую бочку посередине склада можно залезть и посмотреть, что там.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77523 0
D2
~
~
0 -1 77525 0
D3
~
~
0 -1 77526 0
S
#77525
Дальний склад~
   Окон нет, одни только законопаченные мхом бревна до потолка. Видны стоящие
в полутьме огромные лари и сусеки вдоль стен. И повсюду мешки. Маленькие
и большие, сваленные горками и расставленные рядами. В углу заметен узкий
проход, быстро спускающийся вниз.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77524 0
D3
~
~
0 -1 77527 0
D5
~
~
0 0 35008 0
S
#77526
Дальний склад~
   Вдоль стен стоят сундуки, мешки и бочки, грудами лежит конская упряжь,
тюки белой шерсти, оружие, разный скарб. На полу лежат в беспорядке вороха
шкур - бобровых, рысьих, росомашьих, лисьих. За двумя бочками у стены вроде
как вырублена дыра в полу.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77522 0
D1
~
~
0 -1 77524 0
D2
~
~
0 -1 77527 0
S
#77527
Дальний склад~
   Окон нет, одни только законопаченные мхом бревна до потолка. Видны стоящие
в полутьме огромные лари и сусеки вдоль стен. И повсюду мешки. Маленькие
и большие, сваленные горками и расставленные рядами. Может, попробовать
развязать один из них, посмотреть что внутри?
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77526 0
D1
~
~
0 -1 77525 0
D5
~
~
0 -1 77511 0
S
#77528
Склад заготовок~
   Небольшое темное помещение c маленькими узкими оконцами под самым потолком.
Вдоль стен на скамьях и на полках разложено поврежденное оружие и доспехи,
металлические заготовки, куски выделанной кожи. Попадаются и уже готовые
наконечники для копий и стрел, деревянные основы для щитов, разная утварь,
необходимая в повседневной жизни обитателей здешних стен.
~
775 g0h0j0a1b1  1
D1
~
~
0 -1 77516 0
D5
~
~
0 -1 77523 0
S
#77529
У бойницы~
   Прорубленная в стене бойница дает возможность лучникам обстреливать врагов,
прорвавшихся во двор. Сейчас она закрыта горбылем. Низкий потолок покрыт сажей,
набор стрел разложен на лавке у стены. Узкий лаз в углу ведет куда-то вниз.
Покрытое жиром медное кольцо вделано в одно из бревен.
~
775 g0j0a1  1
D1
~
~
0 -1 77517 0
D5
~
~
0 -1 77523 0
S
#77530
Возле бойницы~
   Прорубленная в стене бойница дает возможность лучникам обстреливать врагов,
прорвавшихся во двор. Сейчас она закрыта горбылем. Низкий потолок покрыт сажей,
на стене висит железная цепь. Углем на стене нарисована гусыня с гусятами.
Узкий лаз в углу ведет куда-то вниз.
~
775 c0g0h0j0a1b1  1
D1
~
~
0 -1 77518 0
D5
~
~
0 -1 77523 0
S
#77531
Холодные сени~
   В сенях летом прохладно, а зимой сюда не добирается лютый мороз. Под окошком
стоит маленький ларь, а вдоль стен рядком выстроились кадушки - закрытые и
открытые, пустые. Пахнет чем-то кислым. У западной стены маленькая лесенка
в клеть с припасами.
~
775 c0g0h0j0a1b1  1
D0
~
~
0 0 0 0
D5
~
~
0 -1 77523 0
S
#77532
Выход во внутренний двор~
   Здесь стена поднимается на пригорок и поэтому особенно высока. Даже первый
ее ярус стоит сильно выше уровня двора. Поэтому восточнее устроена лестница, по
которой можно спуститься. Но чтобы попасть туда, надо спрыгнуть вниз и назад уже
не пройти так просто. Странно, а как же тут ходят защитники крепости?
~
775 g0h0j0a1b1  1
D1
~
~
0 -1 77552 0
D3
~
~
0 -1 77585 0
S
#77533
Узкая лестница~
   К стене примыкает лестница, представляющая собой две плахи с врезанными
в них ступенями. Спускаться или подниматься по такой нужно осторожно. Почти
сразу у лестницы здесь находится псарня, но дальше во двор пройти не удастся,
так как калитка заперта.
~
775 g0j0a1b1  1
D0
~
~
0 -1 77538 0
D3
~
~
0 -1 77534 0
S
#77534
Под крышей~
   Вы идете по настилу, сделанному в верхней части двойной бревенчатой стены
крепости. Сверху устроена двускатная крыша на столбах, из-под нее очень удобно
наблюдать за полем внизу и обстреливать врагов, либо выливать на них котлы
кипятка и горячей смолы. Крепость построена хорошо и захватить ее будет ой как
непросто.
~
775 g0j0a1b1  1
D0
~
~
0 -1 77586 0
D1
~
~
0 -1 77533 0
D3
~
~
0 0 77535 0
S
#77535
Под крышей~
   Вы идете по настилу, сделанному в верхней части двойной бревенчатой стены
крепости. Сверху устроена двускатная крыша на столбах, из-под нее очень удобно
наблюдать за полем внизу и обстреливать врагов, либо выливать на них котлы
кипятка и горячей смолы. Крепость построена хорошо и захватить ее будет ой как
непросто. Какая-то цепь свисает с конька крыши, непонятно зачем она здесь.
~
775 g0j0a1b1  1
D1
~
~
0 -1 77534 0
D3
~
~
0 -1 77511 0
S
#77536
Сени~
   Просторные сени ведут во внутренние покои дворца. Пол чисто вымыт
и выскоблен, высокий потолок украшен узорами. Здесь пусто, и только узкие
лавки стоят у стен. Из красного окна можно увидеть ристалище, усыпанное песком.
~
775 d0e0l0d1  0
D2
~
~
0 -1 77503 0
D3
~
~
0 -1 77500 0
D5
~
~
0 -1 77589 0
S
#77537
Деревянный настил~
   Для большей прочности к стене вплотную поставлены срубленные клетки,
засыпанные землей с камнями, а поверх клеток мощен настил из массивных
деревянных плах. Видно, что защитники крепости не ленились и вовремя меняли
оружие на плотницкие топоры, чтобы заменить обветшавшие звенья некоторых
прясел стен новыми, засыпать их "хрящем" и устроить новые настилы и
лестницы к стенам. Из бревна торчит железный штырь с набалдашником, может
попробовать его повернуть или нажать?
~
775 g0h0j0a1b1  1
D1
~
~
0 -1 77554 0
D3
~
~
0 -1 77552 0
S
#77538
Псарня~
   Великолепный псарный двор поражает воображение и слух. Два десятка отличных
борзых и гончих, натасканных для псовой охоты, произведут впечатление на
любого ценителя охоты, которая, по словам местного псаря, проходит два раза
в неделю, так что недостатка в свежем мясе, звериных шкурах и других ценных
охотничьих трофеях у обитателей крепости не бывает.
~
775 d0h0j0a1b1d1  1
D2
~
~
0 -1 77533 0
S
#77539
Подъемный мост~
   Вашему взору открылся вид на крепость, срубленную из дерева. Она окружена
красивой деревянной стеной, в которой бревно лежит на бревне, как строят избы,
стена достаточно высока, наверху ее находится крытая галерея с бойницами.
Тяжелый возводной мост, перекинутый через ров насупротив ворот крепостной стены,
тоже вызывает удивление мастерством зодчих: он ровный, срублен из больших
сосновых брусьев, пригнанных один к другому и связанных толстыми веревками 
из липовой коры, концы коих уходят к башне, к скрытому хитроумному устройству,
который и приводит полотно моста в движение.
~
775 c0g0h0j0a1b1  0
D0
~
~
0 -1 77511 0
D2
~
~
0 0 0 0
D3
~
~
0 0 23276 0
S
#77540
Повалуша~
   Вы вошли в самую большую палату,с высокими сводами и с колоннами. Здесь
стены и потолки искусно расписаны разноцветными узорами. Волшебные травы
и невиданные цветы переплетаются друг с другом стеблями и складываются в
живописные гирлянды. Эти же гирлянды оплетают двери и окна и поднимаются
к потолку по деревянным столбам. Полы и длинные лавки вдоль стен покрыты
яркими коврами. На юге узкая резная дверь ведет в знахарскую.
~
775 d0e0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D0
~
~
0 -1 77541 0
D1
~
~
0 -1 77505 0
D2
~
~
0 -1 77506 0
D3
~
~
0 -1 77501 0
S
#77541
Просторный покой~
   Огромное помещение, где собирается на отдых дружина. Потолок повалуши высится
на больших деревянных столбах. Способная вместить большое количество народа,
она используется также для приемов и праздничных пиров. Стены, столбы
и наличники украшены дивной резьбой.
~
775 d0l0d1  0
D0
~
~
0 -1 77542 0
D1
~
~
0 -1 77545 0
D2
~
~
0 -1 77540 0
D3
~
~
0 -1 77507 0
S
#77542
Повалуша~
   Вы вошли в самую большую палату,с высокими сводами и с колоннами. Здесь
стены и потолки искусно расписаны разноцветными узорами. Волшебные травы
и невиданные цветы переплетаются друг с другом стеблями и складываются в
живописные гирлянды. Эти же гирлянды оплетают двери и окна и поднимаются
к потолку по деревянным столбам. Если выйти на север через узенький переход,
можно попасть на ристалище и померяться силушкой да показать удаль молодецкую.
~
775 d0l0d1  0
D0
~
~
0 -1 77591 0
D1
~
~
0 -1 77543 0
D2
~
~
0 -1 77541 0
D3
~
~
0 -1 77503 0
S
#77543
Малый покой~
   Небольшая проходная комнатка, освещенная масляным светильничком, подвешенным
у стены. Возле двери, ведущей на восток, стоит деревянная скамья, под которой
видно пару кожаных ботинок с гладким верхом и металлическим носком. На скамье
брошены рабочие рукавицы с двойным наладонником. Рядом в стену вбит гладко
строганный клин, на котором висит грубый кожаный фартук.
~
775 d0l0d1  0
D0
~
~
0 -1 77544 0
D1
~
~
0 -1 77504 0
D2
~
~
0 -1 77545 0
D3
~
~
0 -1 77542 0
S
#77544
Церковь~
   Пройдя по переходу, вы попадаете в красивую, причудливо украшенную резьбой,
деревянную церковку в три яруса, центр которой состоит из трех восьмериков
друг на друге, увенчанных просто и в то же время изящно луковичной главкой,
изнутри выкрашенной в голубой цвет. Внутри церкви находится высокий
трехъярусный иконостас, увенчанный полукруглой иконой Тайной Вечери, стены
и свод храма расписаны узором из листьев и цветов.
~
775 d0e0l0q0r0s0t0u0v0w0x0z0A0B0C0d1  0
D2
~
~
0 -1 77543 0
S
#77545
Светлая горница~
   Высокие окна в восточной стене дают много света днем и особенно утром.
Обшитая тесаным деревом горница вся разрисована цветными картинами листьев,
плодов и райских птиц. Толстая медвежья шкура лежит на полу. Отсюда через
маленькую дверцу можно пройти на капище, где ратники-язычники общаются со
своими богами.
~
775 d0l0d1  0
D0
~
~
0 -1 77543 0
D1
~
~
0 -1 77547 0
D2
~
~
0 -1 77505 0
D3
~
~
0 -1 77541 0
S
#77546
Деревянный настил~
   Для большей прочности к стене вплотную поставлены срубленные клетки,
засыпанные землей с камнями, а поверх клеток мощен настил из массивных
деревянных плах. Видно, что защитники крепости не ленились и вовремя меняли
оружие на плотницкие топоры, чтобы заменить обветшавшие звенья некоторых
прясел стен новыми, засыпать их "хрящем" и устроить новые настилы и
лестницы к стенам. Одна из досок под ногами выглядит непрочной, кажется,
что если на ней попрыгать, то можно провалиться.
~
775 g0h0j0a1b1  1
D1
~
~
0 -1 77559 0
D3
~
~
0 -1 77554 0
S
#77547
Капище~
   Вы вышли на круглую, утоптанную множеством ног, площадку, ограниченную рвом.
В центре капища находится чур Перуна, сделанный из дерева, голова его из
серебра, а борода из золота. Ноги у него железные, а одною рукою держит он
камень в виде молнии, украшенной драгоценными каменьями, в другой руке у него
кремень. Возле чура в знак поклонения всегда горит огонь из дубовых веток.
~
775 d0e0l0q0r0s0t0u0v0w0x0y0A0B0C0d1  0
D3
~
~
0 -1 77545 0
S
#77548
Подземный ход~
   Множество нетопырей заметалось в отблесках тускло чадящего светоча,
вставленного в скобу на стене, задевая крыльями лица вторгнувшихся в их
владения. Вскоре вам пришлось с опаской пробираться в полумраке, между
рыхлыми от сырости и нависшими сводами галереи, стены которой покрыты
густой массой бледно-зеленой плесени. Воздух становится удушливым, кругом
раздается шлепанье от движения отвратительных гадин.
~
775 d0l0d1  0
D2
~
~
0 -1 77549 0
D4
~
~
0 -1 77505 0
S
#77549
Подземный ход~
   Множество нетопырей заметалось в отблесках тускло чадящего светоча,
вставленного в скобу на стене, задевая крыльями лица вторгнувшихся в их
владения. Вскоре вам пришлось с опаской пробираться в полумраке, между
рыхлыми от сырости и нависшими сводами галереи, стены которой покрыты
густой массой бледно-зеленой плесени. Воздух становится удушливым, кругом
раздается шлепанье от движения отвратительных гадин.
~
775 d0l0d1  0
D0
~
~
0 -1 77548 0
D2
~
~
0 -1 77550 0
S
#77550
Подземный ход~
   Множество нетопырей заметалось в отблесках тускло чадящего светоча,
вставленного в скобу на стене, задевая крыльями лица вторгнувшихся в их
владения. Вскоре вам пришлось с опаской пробираться в полумраке, между
рыхлыми от сырости и нависшими сводами галереи, стены которой покрыты
густой массой бледно-зеленой плесени. Воздух становится удушливым, кругом
раздается шлепанье от движения отвратительных гадин.
~
775 d0l0d1  0
D0
~
~
0 -1 77549 0
D2
~
~
0 -1 77551 0
S
#77551
У выхода наружу~
   Сырой подземный ход остался на севере, а вверх, к деревянной крышке на
защелке и выходу ведет маленькая лесенка. Если не подскользнетесь на влажных
ступенях, то легко выберетесь отсюда. Судя по следам, подземным ходом
пользуются довольно часто.
~
775 d0l0d1  0
D0
~
~
0 -1 77550 0
D4
~
~
0 -1 77525 0
S
#77552
Лестница на стену~
   С внутренней стороны двора по стене устроены перила и широкая лестница,
ведущая на стену. Рассыпанное на ступенях зерно заметено в угол. Стая голубей
клюет то зерно. А голуби все жирные и непуганые - хватай по одному, сворачивай
головы и пеки.
~
775 g0h0j0a1b1  1
D1
~
~
0 -1 77537 0
D3
~
~
0 0 77532 0
S
#77553
Лесенка~
   От смотрильни на востоке вниз наклонный переход идет вниз, ко второму ярусу
дворца. Маленькое оконце сделано со внешней стороны перехода и днем лесенка
слабо освещается. Впрочем, и ночью оступиться здесь трудно, так как ступени
сделаны удобно.
~
775 d0l0d1  0
D1
~
~
0 -1 77502 0
D3
~
~
0 -1 77555 0
S
#77554
Деревянный настил~
   Для большей прочности к стене вплотную поставлены срубленные клетки,
засыпанные землей с камнями, а поверх клеток мощен настил из массивных
деревянных плах. Видно, что защитники крепости не ленились и вовремя меняли
оружие на плотницкие топоры, чтобы заменить обветшавшие звенья некоторых
прясел стен новыми, засыпать их "хрящем" и устроить новые настилы и
лестницы к стенам. Если пойти на юг, то можно спрыгнуть вниз в псарню.
~
775 c0g0h0j0a1b1  1
D1
~
~
0 -1 77546 0
D2
~
~
0 -1 77538 0
D3
~
~
0 -1 77537 0
S
#77555
Второй ярус~
   Второй ярус, расположенный на уровне верхней площадки крепостной стены,
перекрыт сводами и имеет вид сообщающихся между собой ячеек, открытых в сторону
крепости. Каждая ячейка имеет два пояса бойниц - узкие вертикальные щели для
стрелков, закрывающиеся на засов деревянными щитами-ставнями.
~
775 d0l0d1  0
D1
~
~
0 -1 77553 0
D3
~
~
0 -1 77556 0
D5
~
~
0 -1 77531 0
S
#77556
Второй ярус~
   Второй ярус, расположенный на уровне верхней площадки крепостной стены,
перекрыт сводами и имеет вид сообщающихся между собой ячеек, открытых в сторону
крепости. Каждая ячейка имеет два пояса бойниц - узкие вертикальные щели для
стрелков, закрывающиеся на засов деревянными щитами-ставнями.
~
775 d0l0d1  0
D1
~
~
0 -1 77555 0
D3
~
~
0 -1 77557 0
S
#77557
Надворотная башенка~
   Здесь несет вахту стража, охраняющая ворота. При нападении она быстро
поднимет мост и опустит железную решетку, преградив вход. Башня оборудована
караульными окнами - бойницами. Проем в настиле пола служит для связи между
часовыми внизу и на  верхнем этаже, а также для поражения противника сверху.
~
775 d0l0d1  0
D1
~
~
0 -1 77556 0
D5
~
~
0 -1 77511 0
S
#77558
Кладовая~
   В углу комнаты стоит большая деревянная бочка, на которой слабо горит
широкая глиняная лампа, и ворохом сложены перевязанные тесьмой и опечатанные
грамотки. Вдоль стен стоят сундуки, несколько из них разбиты и пусты, рядом на
полу валяются золотые, серебряные, медные монеты. Но другие полны. Проходя, вы
видите в них матово-зеленые куски яшмы, гранки лал-камня, агаты, опалы,
хризопразы и другие самоцветы, названия которых вы не знаете.
~
775 d0e0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D1
~
~
0 -1 77501 0
D2
~
~
0 -1 77573 0
S
#77559
Двор крепости~
   Во дворе крепости все поставлено крепко и широко. Стены высоки и добротны -
можно отражать многодневную осаду. Жилых теремов один-два. Малый утоптанный
пятачок земли посередине. А все основное пространство занято складами и
амбарами на подклетях, в них приезжие купцы хранят свой товар, дожидаясь
следующего торга, не опасаясь за его сохранность - охочим до чужого добра
за стены крепости не пробраться.
~
775 c0g0h0j0a1b1  1
D0
~
~
0 -1 77508 0
D2
~
~
0 -1 77509 0
D3
~
~
0 -1 77546 0
S
#77560
Ристалище~
   Глухой задний двор крепости используется для состязаний и упражнений.
Ристалище огорожено двойным заслоном, на противоположных сторонах которого
сделаны два входа, место для боев. Внешний заслон довольно высок и состоит из
заостренных кольев, соединенных двойными перекладинами, внутренний - изгородь
с горизонтальной перекладиной наверху, образующей перила. Площадка ристалища
тщательно выровнена, посыпана песком и соломой.
~
775 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 77564 0
D1
~
~
0 -1 77561 0
D2
~
~
0 -1 77591 0
D3
~
~
0 -1 77562 0
S
#77561
Край ристалища~
   Глухой задний двор крепости используется для состязаний и упражнений.
Ристалище огорожено двойным заслоном, на противоположных сторонах которого
сделаны два входа, место для боев. На стене начертано красной краской:
   Ты сжимаешь в руке боевой топор,
   И без страха идешь на врага.
   Как пылает огнем правой ярости взор,
   Так свобода тебе дорога!
~
775 d0l0D0d1  0
D0
~
~
0 -1 77565 0
D1
~
~
0 -1 77571 0
D3
~
~
0 -1 77560 0
S
#77562
Угол ристалища~
   Глухой задний двор крепости используется для состязаний и упражнений.
Ристалище огорожено двойным заслоном, на противоположных сторонах которого
сделаны два входа, место для боев. Внешний заслон довольно высок и состоит из
заостренных кольев, соединенных двойными перекладинами, внутренний - изгородь
с горизонтальной перекладиной наверху, образующей перила. Площадка ристалища
тщательно выровнена, посыпана песком и соломой.
~
775 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 77563 0
D1
~
~
0 -1 77560 0
S
#77563
Ристалище~
   Глухой задний двор крепости используется для состязаний и упражнений.
Ристалище огорожено двойным заслоном, на противоположных сторонах которого
сделаны два входа, место для боев. Несколько больших деревянных щитов
прикреплено к стенам, на них надписи, которые, видимо, должны укрепить дух
ратников. Здесь вы прочитали:
   Мы не забудем братьев наших,
   В этой войне отдавших жизнь.
   Не предадим мы память павших,
   Чьи души к предкам вознеслись.
~
775 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 77566 0
D1
~
~
0 -1 77564 0
D2
~
~
0 -1 77562 0
S
#77564
Середина ристалища~
   Глухой задний двор крепости используется для состязаний и упражнений.
Ристалище огорожено двойным заслоном, на противоположных сторонах которого
сделаны два входа, место для боев. Внешний заслон довольно высок и состоит из
заостренных кольев, соединенных двойными перекладинами, внутренний - изгородь
с горизонтальной перекладиной наверху, образующей перила. Площадка ристалища
тщательно выровнена, посыпана песком и соломой.
~
775 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 77567 0
D1
~
~
0 -1 77565 0
D2
~
~
0 -1 77560 0
D3
~
~
0 -1 77563 0
S
#77565
Площадка для чучел~
   На толстых кольях, вбитых вертикально в землю, насажены снопы из хвороста
с пропущенными наискось внутри с двух сторон жердинами. На этих чучелах из
хвороста дружинные отроки под руководством опытного дружинника каждый день
тренируются в бое с оружием и стрельбе из лука.
~
775 d0l0D0d1  0
D0
~
~
0 -1 77568 0
D1
~
~
0 -1 77570 0
D2
~
~
0 -1 77561 0
D3
~
~
0 -1 77564 0
S
#77566
Угол ристалища~
   Глухой задний двор крепости используется для состязаний и упражнений.
Ристалище огорожено двойным заслоном, на противоположных сторонах которого
сделаны два входа, место для боев. Внешний заслон довольно высок и состоит из
заостренных кольев, соединенных двойными перекладинами, внутренний - изгородь
с горизонтальной перекладиной наверху, образующей перила. Площадка ристалища
тщательно выровнена, посыпана песком и соломой.
~
775 d0j0l0D0a1b1d1  0
D1
~
~
0 -1 77567 0
D2
~
~
0 -1 77563 0
S
#77567
Ристалище~
   Глухой задний двор крепости используется для состязаний и упражнений.
Здесь висит большой деревянный щит со словами:
   В битвах рождается воин, в битвах он умирает,
   Бесстрашно бросаясь с мечом на врага, он славу в бою обретает,
   Страха смерти не зная, он землю свою защищает...
~
775 d0j0l0D0a1b1d1  0
D1
~
~
0 -1 77568 0
D2
~
~
0 -1 77564 0
D3
~
~
0 -1 77566 0
S
#77568
Край ристалища~
   Глухой задний двор крепости используется для состязаний и упражнений.
Ристалище огорожено двойным заслоном, на противоположных сторонах которого
сделаны два входа, место для боев. Внешний заслон довольно высок и состоит из
заостренных кольев, соединенных двойными перекладинами, внутренний - изгородь
с горизонтальной перекладиной наверху, образующей перила. Площадка ристалища
тщательно выровнена, посыпана песком и соломой.
~
775 d0j0l0D0a1b1d1  0
D1
~
~
0 -1 77569 0
D2
~
~
0 -1 77565 0
D3
~
~
0 -1 77567 0
S
#77569
Угол ристалища~
   Глухой задний двор крепости используется для состязаний и упражнений. Песок
и солома под ногами плотно утоптаны. В этом углу поставлена вышка с небольшой
площадкой на высоте в два человеческих роста, туда можно взобраться по
приставной лестнице.
~
775 d0j0l0D0a1b1d1  0
D2
~
~
0 -1 77570 0
D3
~
~
0 -1 77568 0
D4
~
~
0 -1 77572 0
S
#77570
Ристалище~
   Глухой задний двор крепости используется для состязаний и упражнений.
Наборный деревянный щит установлен у восточного края площадки, на нем начертано:
   Чтоб отплатить, будем биться,
   Око за око, молот и меч на врага.
   Мы не уступим, пусть Родина освободится,
   Смерть наших братьев должна быть отомщена!
~
775 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 77569 0
D2
~
~
0 -1 77571 0
D3
~
~
0 -1 77565 0
S
#77571
Угол ристалища~
   Глухой задний двор крепости используется для состязаний и упражнений.
Ристалище огорожено двойным заслоном, на противоположных сторонах которого
сделаны два входа, место для боев. Внешний заслон довольно высок и состоит из
заостренных кольев, соединенных двойными перекладинами, внутренний - изгородь
с горизонтальной перекладиной наверху, образующей перила. Площадка ристалища
тщательно выровнена, посыпана песком и соломой.
~
775 d0j0l0D0a1b1d1  0
D0
~
~
0 -1 77570 0
D3
~
~
0 -1 77561 0
S
#77572
Вышка~
   Вышка с ограждением по краю построена для наблюдений наставников за
молодыми бойцами, сражающимися внизу. Небольшой навес из дранки сделан
сверху. На дощатом полу установлен большой многозарядный самострел.
~
775 d0j0l0D0a1b1c1d1  0
D5
~
~
0 -1 77569 0
S
#77573
Узкая клетушка~
   Крохотная клетушка позади кладовой служит для хранения разнообразных мелких
вещиц, уложенных в короба и корзины. Все это добро размещается на длинных полках
вдоль стен. На полу стоят запертые лари, так что свободного места почти нет.
Даже двоим здесь будет тесно.
~
775 d0i0l0q0r0s0t0u0v0w0x0A0B0C0d1  0
D0
~
~
0 -1 77558 0
S
#77574
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Кусок бересты прибит на уровне ваших глаз,
и вы прочитали на нем:
   Ты обойди стороной, тебе не место здесь, тебе никто не рад
   Дым - словно плачет рассвет, и смоет дождь последнюю слезу
   Война оставит след, но не остынет кровь...
~
775 a0g0j0a1b1  1
D0
~
~
0 -1 77575 0
D1
~
~
0 -1 77511 0
S
#77575
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Если пойти прямо, то скорее всего можно
будет найти дверь и выйти во двор крепости.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77576 0
D1
~
~
0 -1 77592 0
D2
~
~
0 -1 77574 0
D3
~
~
0 -1 77593 0
S
#77576
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Если пойти прямо, то скорее всего можно
будет найти дверь и выйти во двор крепости.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77577 0
D1
~
~
0 -1 77592 0
D2
~
~
0 -1 77575 0
D3
~
~
0 -1 77593 0
S
#77577
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Если пойти прямо, то скорее всего можно
будет найти дверь и выйти во двор крепости.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77578 0
D1
~
~
0 -1 77592 0
D2
~
~
0 -1 77576 0
D3
~
~
0 -1 77593 0
S
#77578
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Если пойти прямо, то скорее всего можно
будет найти дверь и выйти во двор крепости.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77579 0
D1
~
~
0 -1 77592 0
D2
~
~
0 -1 77577 0
D3
~
~
0 -1 77593 0
S
#77579
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Если пойти прямо, то скорее всего можно
будет найти дверь и выйти во двор крепости.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 0 77580 0
D1
~
~
0 -1 77592 0
D2
~
~
0 -1 77578 0
D3
~
~
0 -1 77593 0
S
#77580
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Если пойти прямо, то скорее всего можно
будет найти дверь и выйти во двор крепости.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77581 0
D1
~
~
0 -1 77592 0
D2
~
~
0 -1 77579 0
D3
~
~
0 -1 77593 0
S
#77581
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Если пойти прямо, то скорее всего можно
будет найти дверь и выйти во двор крепости.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77582 0
D1
~
~
0 -1 77592 0
D2
~
~
0 0 77580 0
D3
~
~
0 -1 77593 0
S
#77582
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Если пойти прямо, то скорее всего можно
будет найти дверь и выйти во двор крепости.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77583 0
D1
~
~
0 -1 77592 0
D2
~
~
0 -1 77581 0
D3
~
~
0 -1 77593 0
S
#77583
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Если пойти прямо, то скорее всего можно
будет найти дверь и выйти во двор крепости.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77584 0
D1
~
~
0 -1 77592 0
D2
~
~
0 -1 77582 0
D3
~
~
0 -1 77593 0
S
#77584
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Если пойти прямо, то скорее всего можно
будет найти дверь и выйти во двор крепости.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77585 0
D1
~
~
0 -1 77592 0
D2
~
~
0 -1 77583 0
D3
~
~
0 -1 77593 0
S
#77585
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Похоже, что на восток можно выйти во
двор крепости.
~
775 a0g0h0j0a1b1  1
D1
~
~
0 -1 77532 0
D2
~
~
0 -1 77584 0
S
#77586
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Если пойти прямо, то скорее всего можно
будет найти дверь и выйти во двор крепости.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77588 0
D2
~
~
0 -1 77534 0
S
#77587
Подклеть~
   Вы очутились в небольшом, обшитом грубым горбылем, подклете. Судя по
всему, здесь давно никто не бывал. Посередине стоит маленький стол, вокруг него
чурбачки для сидения. На стене нарисована утка и гусь. Вы разглядели надпись под
потолком: 'Все зло с Острова'.
~
775 g0j0  1
D4
~
~
0 -1 77526 0
S
#77588
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. На полу выжжен круг, а в нем зачеркнутая
буква А.
~
775 a0g0h0j0a1b1  1
D2
~
~
0 -1 77586 0
S
#77589
Подвал~
   Медленно спустившись по земляной лестнице с высокими ступенями, вы оказались
в подвале. Стены здесь из плотной глины, кое-где укрепленные балками, известью
с песком и камнями. Приходится пригибаться, чтобы не удариться головой о низкую
притолоку.
~
775 d0l0d1  0
D3
~
~
0 -1 77590 0
D4
~
~
0 -1 77536 0
S
#77590
Склеп~
   Выложенный камнями склеп - последнее пристанище кого-то из воинов дружины.
Закрывающий вход камень сдвинут, и можно выбраться наружу. На стене надпись:
   В последней драке он, как берсерк, рвал врага.
   И свой последний бой ему не проиграл!
   Родной земли была свобода дорога -
   И он не побежал, а он героем пал!
~
775 d0l0d1  0
D1
~
~
0 -1 77589 0
D4
~
~
0 -1 77521 0
S
#77591
Вход на ристалище~
   Узкий деревянный коридорчик с лестницей, ведущей вниз, во двор. Стены
коридора украшены вышитыми иноземным мастером коврами, изображающими ратные
подвиги славной дружины. У выхода над дверью стена украшена причудливой резьбой:
два стройных и гибких парда, поднявшиеся на задние лапы с обеих сторон надписи.
'Победить или умереть!' - гласит та надпись.
~
775 d0i0j0l0D0a1b1d1  0
D0
~
~
0 -1 77560 0
D2
~
~
0 -1 77542 0
S
#77592
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Если пойти прямо, то скорее всего можно
будет найти дверь и выйти во двор крепости.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77593 0
D1
~
~
0 -1 77593 0
D2
~
~
0 -1 77576 0
D3
~
~
0 -1 77593 0
S
#77593
Внутри стены~
   Вы оказались внутри двойной стены, окружающей крепость. Сверху по накату,
должно быть, ходят лучники, а здесь внизу сделаны дополнительные простенки,
разделяющие ярус на несколько частей. Если пойти прямо, то скорее всего можно
будет найти дверь и выйти во двор крепости.
~
775 a0g0h0j0a1b1  1
D0
~
~
0 -1 77592 0
D1
~
~
0 -1 77592 0
D2
~
~
0 -1 77575 0
D3
~
~
0 -1 77592 0
S
$
$
