#77700
Лесная тропа~
   Лесная тропинка становиться все более широкой и утоптанной. На ней
отчетливо видны следы подков и тяжелых  ратных сапог. Окрики дозорных 
не оставляют сомнения в том, что где-то рядом острог.
~
777 c0n0  2
D0
~
~
0 -1 77717
D1
~
~
0 -1 77701
D2
~
~
0 -1 62566
S
#77701
Перед частоколом~
   Могучий частокол из добротных сосновых срубов возвышается над вами. 
Дорогу на восток преграждают украшенные замысловатой резьбой дубовые ворота,
на медных, хорошо смазанных салом петлях.

~
777 l0  1
D1
резные ворота~
резные ворота~
2 -1 77702
D3
~
~
0 -1 77700
S
#77702
Во дворе~
   В центре двора колодец, прикрытый боевым щитом, ну какой же вождь не 
позаботится о своих людях, ведь не дай бог, напьются да и упадут на дно, а 
там и шею свернуть себе не долго, а так только лбом об щит стукнутся. 
В стороне от колодца валяется ржавое ведро.
~
777 l0  1
D0
~
~
0 -1 77705
D1
~
~
0 -1 77704
D2
~
~
0 -1 77703
D3
резные ворота~
резные ворота~
2 -1 77701
S
#77703
Конюшня~
   Здесь сильно пахнет, оно и понятно ведь это конюшня. Вот только кони тут
странные - рогатые, больше на лесных лосей похожи. Да и жуют они не сено, 
как положено лошади, а ветви молодых деревьев. На стенах конюшни 
развешена сбруя, а в углу стоят сани.

~
777 e0l0  0
D0
~
~
0 -1 77702
S
#77704
Во дворе~
   Чистое поле, вытоптанное отроками, изучающими замысловатые приемы с 
оружием, кое-где валяются позабытые потешные мечи. С востока доносится 
мясной запах.
~
777 l0  1
D1
~
~
0 -1 77711
D3
~
~
0 -1 77702
S
#77705
Дружинная~
   Множество резных коек стоит вдоль стен дома, над каждой койкой висят 
мечи и боевые секиры. В центре дома весело потрескивает костер, вокруг него
разброшены звериные шкуры, на которых так приятно прилечь, да еще и с 
красивой девкой, добытой в прошлом походе.

~
777 c0e0l0  0
D1
~
~
0 -1 77706
D2
~
~
0 -1 77702
S
#77706
Дружинная~
   В западной части дружинной спят войны, здесь же самые достойные из них 
решают все важные вопросы, и нет среди них здесь первого, каждый может
высказать свои мысли в слух, а коли, кому эти мысли не по нраву придутся,
то иди на восток и пусть все решат мечи, направляемые богами точно в цель.
~
777 e0l0  0
D1
~
~
0 -1 77707
D3
~
~
0 -1 77705
D5
~
 ~
0 -1 77708
S
#77707
Хольмганг~
   Широкое поле, окруженное аккуратно выложенными валунами, каждый из 
которых величиной с доброго кабана. В этом месте нет сильных и слабых, 
мудрых и глупых, здесь клинки направляют в цель сами боги, и побеждает в
итоге тот, кто был прав.
~
777 l0D0  2
D3
~
~
0 -1 77706
S
#77708
Подвал~
   Подвал выложен из необработанных гранитных плит, явно установленных 
здесь за много столетий до возведения самого острога. На стенах поразвешены
ржавые кандалы и пыточные инструменты. С пола не подтерта давно засохшая
кровь.
~
777 l0c1  0
D1
~
~
0 -1 77709
D4
 ~
~
0 -1 77706
S
#77709
Пыточная~
   Все полки в комнате заставлены банками с маринованными частями 
поверженных врагов. На стенах весят двуручные пилы и с локоть в длину 
толстые иглы. 
~
777 e0l0  0
D1
~
~
0 -1 77710
D3
~
~
0 -1 77708
S
#77710
Мастерская ~
   В еще не остывших горнах плавится какой-то редкий металл, а рядом на 
не аккуратном столике разложены магические добавки к металлам. Под 
некоторыми изобретениями есть подписи - пила Дружба, Чугунный сапожок,
Пояс верности. 
~
777 e0l0  0
D3
~
~
0 -1 77709
S
#77711
Трапезная~
   Чернеющий котел, наверняка послуживший не одному поколению кашеваров, 
висит над костром, распространяя по острогу мясной дух, ласкающий носы
голодных войнах. Рядом расположены бочки доверху набитые соленой сельдью.
С востока слышатся возгласы торгующегося люда. А на юге живет знахарь, 
продающий целебные травы.
~
777 l0  1
D1
~
~
0 -1 77715
D2
~
~
0 -1 77712
D3
~
~
0 -1 77704
S
#77712
Хижина знахаря~
   Светлая комнатка, на стенах развешаны сушеные пучки целебных трав, а у 
окна висят гирляндами десятки мухоморов. В углу комнаты на лавках лежат 
пара захворавших воинов. На запад и восток отходят маленькие комнатушки с 
идолами и иконами местных божеств.
~
777 e0l0  0
D0
~
~
0 -1 77711
D1
~
~
0 -1 77714
D3
~
~
0 -1 77713
S
#77713
Языческое капище~
   По среди комнаты возвышаются идолы языческих богов, тут же расположен
жертвенник со следами свежей крови, быть может, это закололи молодого 
ягненка, но их пока что тут вы не встречали, зато суетящиеся рабы так и 
мельтешат у вас перед глазами...
~
777 e0l0y0  0
D1
~
~
0 -1 77712
S
#77714
Молельная~
   Комната заполнена старинными иконостасами с ликами святых. На некоторых 
иконах даже не оттерта кровь бывших их владельцев. Здесь можно также 
поставить свечку за здравие друзей и упокой врага.
~
777 e0l0y0z0  0
D3
~
~
0 -1 77712
S
#77715
Купеческая лавка~
   Лавка богатого чужеземного купца до отказа завалена заморскими и 
местными товарами, здесь можно купить и тончайшие шелка для портянок и 
сапоги, прослужащие еще вашим внукам по уверениям купца и даже всемирно
известные бездонные мешки, у которых дна попросту нет. На востоке слышен 
размерный стук кузнечных молотов. 
~
777 e0l0  1
D1
~
~
0 -1 77716
D3
~
~
0 -1 77711
S
#77716
Кузня~
   Жар кузнечных горнов, размерный стук молотов об наковальню ласкают ваш
слух. Все стены увешены заготовками мечей и секир, на полках стоят колбы
с редкими порошками, которые добавляют при закалке клинков. 
~
777 e0l0  0
D3
~
~
0 -1 77715
S
#77717
Дорога к вечевой площади~
     Узкая дорога ведет к площади меж узких улиц к широкой площади на которой собирается городское Вече. С одного края дороги нависают высокие стены острога с затесанными бревнами и небольшими площадками с бойницами для лучников.
~
777 l0a1  0
D0
~
~
0 -1 77718
D2
~
~
0 -1 77700
S
#77718
Вечевая площадь~
   Это небольшая круглая площадь выложенная камнем, где обычно собирается Вече для вынесения важных решений. Здесь же рядом висит вечевой колокол, звон которого извещает о начале собрания или о приблежении врага к стенам города.
~
777 j0l0a1  0
D2
~
~
0 -1 77717
S
$
$
