#77800
Около развилки~
  Дорога приводит к внушительного вида дубовому тыну, за ним виднеются крыши
деревенских построек, доносятся шум и суета, присущие деревенским
селениям, подобным этому. Звуки не смолкают ни на минуту: сразу видно, что живут
здесь трудолюбивые и усердные люди, работы не боящиеся.
~
778 c0p0  2
D0
~
~
0 -1 77880
D2
~
~
0 -1 77938
S
#77801
В воротах~
   Из ворот можно окинуть взглядом всю деревню, в глаза сразу бросается
необычайное внимание местных жителей к мелочам, как то внешнее оформление
домов улиц и плетней. Да что там говорить, даже их одежды и украшения
удивительно изящны и красивы. Должно быть это и есть то самое место, о котором
Вы прослышали в харчевне Галича, деревня ремесленников, да мастеров искусных,
на которых великолепие города зиждется.
~
778 e0g0q0r0a1b1d1  1
D1
~
~
0 -1 77880
D3
~
~
0 -1 77805
S
#77802
В доме ювелирных дел мастера~
   Дом заставлен мебелью иноземной, полы украшают ковры персидские, посуда на
столе серебрянная и украшена каменьями дорогими, на стенах висят причудливые
изображения, сделанные руками мастеров заморских. Сразу же бросается в глаза
уголок с иконой в золотой рамке, с самоцветами и горящей над ней лампадкой,
расточающей запах ладана, несущий очищение и спокойствие на душе.
~
778 d0e0  0
D3
~
~
0 -1 77840
S
#77803
На развилке туннелей~
   Отходя от спуска в пещеру, туннель раздваивается. южное ответвление, судя по
всему, представляет собою бесперспективное направление. Стойки его укреплены
явно наспех, очень низко, без учета долгосрочных раскопок. Пролезть туда
представляется трудной задачей. А вот северный туннель... Там судя по всему
затевалось что-то крупное и, судя по множеству следов и брошенному инвентарю,
именно там и произошло столкновение с нечистью.
~
778 a0c1d1  4
D0
~
~
0 -1 77806
D1
~
~
0 -1 77827
D2
~
~
0 -1 77825
S
#77804
Заброшенная тропинка~
   К северу от торгового места отходит тропинка, ведет она к домам заброшенным
и совсем не таким нарядным как в центре деревни. "Здесь искать нечего", - подумали
Вы, но внезапно увидели черного холеного кота, который, лихо мазанув по Вам
хвостом, промчался к стоящей невдалеке хате.
~
778 0  1
D0
~
~
0 -1 77809
D2
~
~
0 -1 77805
S
T 77800
#77805
Торговое место~
   Здесь размещается нечто вроде деревенской ярмарки, ремесленники приносят свои
товары и порою договариваются о дальнейших заказах. В разных концах площади
можно заметить приказчиков, да поручных из разных городов, большая часть, судя
по выговору, добралась сюда из Галича, но если приглядется, то видны купцы из
града Киева и, удивительно даже, и из такого захолустного городишки как
Корсунь. Широка слава деревни этой, раз такие посланцы сюда за товаром
добираются.
~
778 0  1
D0
~
~
0 -1 77804
D1
~
~
0 -1 77801
D2
~
~
0 -1 77807
D3
~
~
0 -1 77816
S
#77806
Северное ответвление туннеля~
   Здесь в который раз начинается развилка туннелей, жаль что землекопы не имели
обыкновения размечать такие места большими и ясными указателями. Случайному
приключенцу вроде Вас, конечно, было бы намного удобнее. Северное направление
явно заброшено и к тому же, если судить по застоявшемуся воздуху, оканчивается
тупиком. Западное же довольно часто использовалось, судя по многочисленным
следам. Среди которых, кстати говоря, попадается немало когтистых, явно не
принадлежащих землекопам, хотя возможно, Вам и почудилось.
~
778 d0c1d1  4
D0
~
~
0 -1 77810
D2
~
~
0 -1 77803
D3
~
~
0 -1 77864
S
#77807
Тропинка, усыпанная опилками~
   Дорога, прилегающая к торговому месту, отходит на юг, она усыпана древесными
стружками и щепой. В земле видны глубокие колеи, налицо использование тяжело
груженых телег.
~
778 0  1
D0
~
~
0 -1 77805
D2
~
~
0 -1 77808
S
#77808
Тропинка к лесу~
   Продолжая свой путь по дорожке, вы натыкаетесь на глинобитную хижину,
расположенную сбоку от дороги. Калитка, ведущая к хижине, расписана разными
символами, ярко переливающимися под лучами солнца. На прилегающей к хижине
земле не видно сопутствующих земледельцам или ремесленникам орудий труда.
Также нету ни одного загона для скота, похоже что живущий здесь человек не
обременяет себя трудностями сельской жизни и занимается чем-то иным, нежели его
соседи. Неподалеку от хижины, на юге, виднеется лесопилка, окруженная рабочими
навесами, под которыми отдыхают статные лесорубы.
~
778 c0  1
D0
~
~
0 -1 77807
D2
~
~
0 -1 77821
D3
~
~
0 -1 77819
S
#77809
Перед хатой на отшибе~
   Вы направились за котом, к покосившемуся дому на краю деревни. А вот и старый
знакомец кот, сидит себе как ни в чем не бывало на пороге, и лакает из
миски какую-то муть, внимательно приглядевшись, Вы похолодели...
~
778 c0  1
D2
~
~
0 -1 77804
D3
Дверь~
~
1 -1 77814
S
#77810
Северное ответвление туннеля~
   Ход то сужается, и тогда низкий свод нависает над самыми головами Вашего
отряда, то вдруг стены разбегаются в стороны и Вы оказываетесь в просторных
каменных гротах. На земле тут и там валяются осколки серебрянной руды, впиваясь
в обувку они доставляют немало хлопот.
~
778 d0c1d1  4
D1
~
~
0 -1 77811
D2
~
~
0 -1 77806
S
#77811
Пещера серебрянной руды~
  Широкая пещера, здесь находится крупная жила серебрянной руды, одно из 
основных мест работы в этом комплексе. Несмотря на то, что работа здесь велась 
уже давно, ресурс далеко не исчерпан, много еще можно создать творений чудесных,
да украшений блестящих из этой руды.
~
778 d0c1d1  4
D0
~
~
0 -1 77813
D3
~
~
0 -1 77810
S
#77812
Лесная поляна~
   Отличное место для привала, кабы не груда человеческих костей, возвышающаяся
в центре поляны. Судя по всему, это и есть то самое место, где у лесорубов
впервые произошла стычка с лесными созданиями.
~
778 0  2
D0
~
~
0 -1 77818
D1
~
~
0 -1 77815
D2
~
~
0 -1 77843
D3
~
~
0 -1 77846
S
#77813
Обвал породы~
   Здесь давление камня на опоры оказалось слишком сильным, и балки не выдержали.
Большая часть прохода завалена кусками базальта и известняка в перемешку с
глиной. Если попытаться, можно все-таки пролезть дальше.
~
778 d0i0c1d1  4
D1
~
~
0 -1 77824
D2
~
~
0 -1 77811
S
#77814
Внутри ведьминой хаты~
   Внутри хаты никого не оказалось, но даже невооруженным глазом видно, что тут
кто-то живет, и судя по убранству комнаты - это женщина, и довольно нелюдимая,
окна задрапированы плотными черными покровами, на кухонном столе
целые вязанки разных трав и корений, на полках расставлены склянки с мутными
жидкостями. Судя по всему, здесь живет местная знахарка, хотя возможно и
колдунья. Наверное, спустившись вниз, можно будет найти хозяйку дома.
~
778 d0  0
D1
Дверь~
~
1 -1 77809
D5
~
~
0 -1 77881
S
#77815
В лесу~
   Несколько деревьев, упавших от старости, образуют на Вашем пути подобие
запрещающего знака. Что-то подсказывает Вам не идти на восток, а может быть это
наоборот ловушка? Находясь в раздумье, Вы примечаете полянку, окруженную
молчаливым кругом деревьев, проглядывающую на западе, самое время передохнуть
на травке.
~
778 0  3
D0
~
~
0 -1 77828
D1
~
~
0 -1 77823
D2
~
~
0 -1 77845
D3
~
~
0 -1 77812
S
#77816
Дорожка к центру деревни~
   Прямая обсаженная кустами шиповника дорожка соединяет торговую сторону и
центр деревни. Внезапно Ваше внимание привлекает странное свечение, исходящее из
канавы, лежащей сбоку от дороги, это место перекрывает тень от склонившейся над
ним плакучей ивы.
~
778 0  1
D1
~
~
0 -1 77805
D3
~
~
0 -1 77842
S
T 77802
T 77814
#77817
Обрушившийся свод~
   Когда-то здесь туннель продолжался на север, но теперь, с течением времени,
под воздействием сдвигов земли толща камня над головой осела, и, своротив
деревянные подпорки, обрушилась на землю. Теперь пройти дальше по туннелю не
представляется возможным.
~
778 a0d0c1d1  4
D2
~
~
0 -1 77824
S
#77818
Начало леса~
    Что-то настораживает Вас при виде этого леса, возможно неживая тишина в 
  воздухе, а может быть ощущение того, что Вас внимательно осматривают глаза, 
  прячущиеся буквально за каждым деревом, или же это запах тления, запах смерти, 
тот самый, который, ну никак не может относится к такому зеленому и свежему
  лесу. Здесь явно что-то не в порядке.
~
778 0  4
D0
~
~
0 -1 77821
D1
~
~
0 -1 77828
D2
~
~
0 -1 77812
D3
~
~
0 -1 77822
S
#77819
Хижина волхва~
   Низко пригнув голову, Вы вошли в хижину, и тут же в нос Вам ударил резкий запах
жженых лесных трав и кореньев. В ту же минуту в свете магического огня, горящего
в центре хижины, Вам удалось разглядеть маленького сморщенного человечка,
склонившегося над столом с рунами в дальнем конце помещения. Оторвавшись от
изучения таинственных узоров, его взор вопросительно обратился к Вам.
~
778 d0e0y0  0
D1
~
~
0 -1 77808
S
#77820
Барак мастеровых~
   В этом бараке живут ученики кузнеца, нехитрый скарб подмастерьев располагается
в деревянных рундуках под кроватями. Кровати стоят по обе стороны от прохода,
ведущего в пристройку, где они готовят себе еду. Через узенькие окна проникает
немного света.
~
778 d0  0
D3
~
~
0 -1 77839
S
#77821
В лагере лесорубов~
   Войдя в лагерь, Вы обнаруживаете несвойственное такому месту спокойствие.
Острые диски лесопилки бездействуют. Бригады лесорубов, вместо того чтобы
отправляться в лес и возвращаться с материалом, валяются под навесами, прячась
от солнца, и ведут неторопливые беседы, изредка прикладываясь к разноразмерным
бутылям. В центре лагеря стоит главный лесоруб, его чело явно омрачено думами
об остановке производства, возможно Вы сможете чем нибудь ему помочь.
~
778 c0e0  4
D0
~
~
0 -1 77808
D2
~
~
0 -1 77818
S
#77822
В лесу~
   Вокруг зеленеет листва, под ногами шастают мелкие лесные зверушки, оглянувшись,
Вы видите своих соратников, с руганью и матом пробирающихся через чащобу. На ум
приходят мысли, что неплохо было бы передвигаться потише.
~
778 0  3
D1
~
~
0 -1 77818
D2
~
~
0 -1 77846
S
#77823
Заболоченный лес~
 Здесь лес немного притоплен. В сыром, тяжком воздухе будто бы повисло 
напряжение, веет гарью и тленом. 
~
778 a0  6
D2
~
~
0 -1 77847
D3
~
~
0 -1 77815
S
#77824
Перед тупиком~
  Ход то сужается, и тогда низкий свод нависает над самыми головами Вашего 
отряда, то вдруг стены разбегаются в стороны и Вы оказываетесь в просторных 
каменных залах, которых становится меньше и меньше, все чаще на стенах видны 
трещины и расколы.
~
778 d0c1d1  4
D0
~
~
0 -1 77817
D3
~
~
0 -1 77813
S
#77825
Проползая по южному туннелю~
   Низко пригнув голову, чтобы не расшибить её о низкие и неровные своды потолка,
Вы храбро поползли по туннелю, увлекая за собой товарищей, обдирая в кровь ладони
и цепляясь поклажей за выступы. Легкое дуновение ветерка говорит о том, что
туннель не кончается тупиком, так что возможно где-нибудь впереди еще будет
возможность выпрямиться в полный рост.
~
778 a0d0i0c1d1  4
D0
~
~
0 -1 77803
D2
~
~
0 -1 77829
S
#77826
На краю лагеря землекопов~
   На краю лагеря спокойно и тихо, только слышны обрывки разговоров
перекликающихся дозоров, выставленных горняками на случай вторжения нечисти из
под земли.
~
778 0  5
D0
~
~
0 -1 77861
D3
~
~
0 -1 77882
S
#77827
Спустившись в раскол~
   В свете, пробивающемся сюда с поверхности, можно разглядеть устройство спуска в
раскол. В каменную породу стен вбиты стальные скобы, отшлифованные до блеска
ногами поколений землекопов, ежедневно спускавшихся сюда в поисках руды.
Земляной пол утрамбован до каменной твердости, тут и там видны брошенные в
спешке инструменты.
~
778 c0d0e0z0c1d1  0
D3
~
~
0 -1 77803
D4
~
~
0 -1 77882
S
#77828
В лесу~
   Лучи света, пробиваясь сквозь кроны деревьев, образуют под Вашими ногами
беспорядочно мерцающий узор, который постепенно завладевает Вашим вниманием.
Время опомнится, недоуменно повертеть головой и отправиться на поиски цели
путешествия.
~
778 0  3
D2
~
~
0 -1 77815
D3
~
~
0 -1 77818
S
#77829
Проползая по южному туннелю~
   Каменная толща над головой спускается все ниже по направлению Вашего
движения, в воздухе витает каменная крошка, поднятая неосторожными движениями
вторгшихся в это темное место людей.
~
778 a0d0c1d1  4
D0
~
~
0 -1 77825
D2
~
~
0 -1 77830
S
#77830
Проползая по южному туннелю~
   На западе проход ощутимо расширяется, раздаваясь ввысь и вширь, уже можно
подняться с колен, но голову подымать еще рано. На стенах пещеры видны клочья
странной материи, похожей на паутину.
~
778 a0d0c1d1  4
D0
~
~
0 -1 77829
D3
~
~
0 -1 77831
S
#77831
Пещера железной руды~
   Широкая пещера, здесь находится крупная жила железной руды, одно из основных
мест работы в этом комплексе. Несмотря на то, что работа здесь велась уже давно,
ресурс далеко не исчерпан, много еще можно наковать оружия да доспехов славных
из руды этой.
~
778 d0d1  4
D1
~
~
0 -1 77830
D2
~
~
0 -1 77832
S
#77832
Просторный проход~
   Просторный проход ведет от пещеры железной руды внутрь разработки. Ветер
свободно проходит по туннелю, не встречая на пути никаких препятствий, потолок
укреплен большими деревянными сваями, укрепленными дубовыми перемычками под
каменным сводом.
~
778 c0d0c1d1  4
D0
~
~
0 -1 77831
D2
~
~
0 -1 77833
S
#77833
Просторный проход~
   Просторный проход ведет на юг, все дальше от входа. Ветер
свободно проходит по туннелю, не встречая на пути никаких препятствий, потолок
укреплен большими деревянными сваями, укрепленными дубовыми перемычками под
каменным сводом.
~
778 d0c1d1  4
D0
~
~
0 -1 77832
D3
~
~
0 -1 77834
S
#77834
Просторный проход~
   В этом месте дорога расходится, с востока на запад ведет хорошо укрепленный,
давно проложенный землекопами туннель. Но на юге в стене виднеется отверстие,
из которого понемногу сочится слизь. Видно, что раньше его здесь не было, иначе
его бы укрепили сваями, чтобы помешать разрушению стены. Но давно уже не ступала
здесь нога человека, и шахта зажила своей жизнью. Из отверстия доносятся
ритмичные пощелкивания и странные шорохи.
~
778 d0b1c1d1  4
D1
~
~
0 -1 77833
D2
~
~
0 -1 77835
D3
~
~
0 -1 77836
S
#77835
Логово паука~
   Каким-то образом сюда с поверхности пробрался лесной паук. И здесь, под
воздействием сил тьмы, питаясь разлагающейся мертвечиной, разжилось целое паучье
семейство. Теперь уже они слабо напоминают безобидных маленьких мерзких
тварей, какими их привыкли видеть люди.
~
778 d0y0d1  5
D0
~
~
0 -1 77834
S
#77836
Освещенный поворот~
  С севера пробивается слабое свечение, отражаясь в глубоких царапинах на 
стенах, блики света беспорядочно распластываются по туннелю. С потолка сочится 
влага, собираясь в крупные капли, монотонно долбящие об пол.
~
778 c1d1  0
D0
~
~
0 -1 77837
D1
~
~
0 -1 77834
S
#77837
Перед пещерой золотой руды~
  Выпуклые подземные рельефы образуют здесь что-то вроде сферической пещеры,
значительно расширяющейся на западе. Базальтовый свод уходит все выше и выше. 
Здесь уже вполне можно передвигаться даже на лошади, если бы только кому-нибудь 
пришла в голову мысль затащить несчастное четвероногое в пещеры.
~
778 c1d1  0
D2
~
~
0 -1 77836
D3
~
~
0 -1 77838
S
#77838
Пещера золотой руды~
   Широкая пещера, здесь находится крупная жила золотой руды, одно из основных
мест работы в этом комплексе. Несмотря на то, что работа здесь велась уже давно,
ресурс далеко не исчерпан, много еще можно создать творений чудесных, да монет
звонких из этой руды. Не всегда же кунами вечно линяющими пользоваться.
~
778 c1d1  0
D0
~
~
0 -1 77848
D1
~
~
0 -1 77837
S
#77839
Двор перед кузницей~
   Просторный двор, земля посыпана опилками, возле стен валяются разные
заготовки, в углу двора, под навесом, свалена здоровая куча угля, рядом видно
место, отгороженное для хранения руды. Также на случай пожара припасены четыре
объемные бочки с водой, расставленные по периметру двора.
~
778 c0d0  1
D1
~
~
0 -1 77820
D2
~
~
0 -1 77842
D3
~
~
0 -1 77878
S
#77840
У богатого дома ~
   Проходя через палисадник, можно увидеть дом поближе, надо сказать что даже
для такой небедной и опрятной деревеньки он выглядит просто роскошно. Резные
дубовые двери, окна с голубым венецианским стеклом, маленькие башенки и
здоровенный червленый петух на флагштоке, прямо посреди крыши.
~
778 c0d0  0
D0
~
~
0 -1 77842
D1
~
~
0 -1 77802
S
#77841
Зал сталактитов~
   Потревоженные Вашими неосторожными движениями и шумом, столетние гиганты-
сталактиты на потолке стали вибрировать и осыпаться вниз, увлекая за собой
гранитный свод. В считанные секунды Вас погребло под обломками...
~
778 a0b0d1  0
D3
~
~
0 -1 77848
S
#77842
Центр деревеньки~
   Сердце деревни, здесь сосредоточены самые богатые дома, проходя мимо которых,
можно подивиться и благополучию поселения. На севере грохочет кузница, а на юге
начинается палисадник дома богатого, княжьей челяди достойного.
~
778 0  1
D0
~
~
0 -1 77839
D1
~
~
0 -1 77816
D2
~
~
0 -1 77840
D3
~
~
0 -1 77883
S
#77843
В лесу~
   Здесь лес мягко перерастает в чащобу. Чтобы пройти через нее, пришлось бы
обернуться медведем али соколом, такая уж она неприступная. На севере с трудом
можно различить голоса лесорубов, а на западе лес пропадает в кромешной тени.
~
778 0  3
D0
~
~
0 -1 77812
D1
~
~
0 -1 77845
D3
~
~
0 -1 77844
S
#77844
Темный угол~
  Лесные кроны заслоняют небо, в воздухе веет тревогой, Вы бессознательно 
нащупываете свое оружие и готовитесь отразить нападение.
~
778 a0c0  3
D0
~
~
0 -1 77846
D1
~
~
0 -1 77843
S
#77845
В лесу~
  Никто уже не помнит, что занесло Вас в столь дальний угол леса, одежда 
порвана, оружие болтается на распущенной перевязи, на сапогах пудовые комья 
грязи, но останавливаться нельзя, надо разведать, что же тут произошло. 
  Внезапно на востоке раздается громкий хлопок, и за ним следует вспышка 
пламени, после чего все оканчивается демоническим хохотом.
~
778 0  3
D0
~
~
0 -1 77815
D1
~
~
0 -1 77847
D3
~
~
0 -1 77843
S
#77846
В лесу~
   Здесь лес мягко перерастает в чащобу. Чтобы пройти через нее, пришлось бы
обернуться медведем али соколом, такая уж она неприступная. На севере с трудом
можно различить голоса лесорубов, а на юге лес пропадает в кромешной тени.
~
778 0  3
D0
~
~
0 -1 77822
D1
~
~
0 -1 77812
D2
~
~
0 -1 77844
S
#77847
Заболоченный лес~
 Здесь лес немного притоплен. В сыром, тяжком воздухе будто бы повисло 
напряжение, веет гарью и тленом. На земле видно выжженное пятно земли, в круге 
пепла явственно проступают отпечатки когтистых лап.
~
778 a0c0  6
D0
~
~
0 -1 77823
D3
~
~
0 -1 77845
S
#77848
Подземные красоты~
   Неожиданно за поворотом открывается чудная картина: в северной оконечности
пещеры с ревом и грохотом обрушивается водопад, исчезая в громадной окаменелой
расщелине, делая пещеру неповторимой и уникальной. Под воздействием влаги, в
пещере образовались целые нагромождения сталагмитов. Ближе к востоку с потолка
свисают огромные глыбы сталактитов. Лучше под них не заходить, множество
осколков на полу говорит о том, что сталагмиты периодически отделяются от свода
и врезаются в землю, расщепляясь на множество мелких осколков и погребая под
собой все вокруг. Под ногами, изрядно засыпанный щебнем, валяется непонятный
знак, который так и тянет осмотреть.
~
778 c0c1d1  0
D1
~
~
0 -1 77841
D2
~
~
0 -1 77838
D3
~
~
0 -1 77849
E
осм знак~
На обломке знака нацарапано предостережение 
землекопам, гласящее - "На восток не ходить, 
сталагмит бошка попадет, совсем больной будешь".

Подпись - Глава землекопов Форбирий.
~
E
см знак~
На обломке знака нацарапано предостережение 
землекопам, гласящее - "На восток не ходить, 
сталагмит бошка попадет, совсем больной будешь".

Подпись - Глава землекопов Форбирий.
~
E
смотреть знак~
На обломке знака нацарапано предостережение 
землекопам, гласящее - "На восток не ходить, 
сталагмит бошка попадет, совсем больной будешь".

Подпись - Глава землекопов Форбирий.
~
E
осмотреть знак~
На обломке знака нацарапано предостережение 
землекопам, гласящее - "На восток не ходить, 
сталагмит бошка попадет, совсем больной будешь".

Подпись - Глава землекопов Форбирий.
~
S
#77849
На пути к бесконечному злу~
  Стены туннеля постепенно расходятся в стороны, свод уходит все выше и выше, 
остается удивляться, на чем это все держится, ведь не видно ни одной колонны, 
ни одной арки, ничего. В воздухе ощущается странное напряжение, в носу начинает 
свербеть от пронзительно-кислого запаха. Похоже эта странная пульсирующая сила и
сдерживает каменный свод от немедленного обрушения.
~
778 c1d1  0
D0
~
~
0 -1 77851
D1
~
~
0 -1 77848
S
#77850
Мастерская~
   В небольшой пристройке к дому мастера располагается мастерская. Повсюду
порядок и чистота, в угол сметены стружки дубовые и железные обломки. Через
большие окна в пол стены, закрытые слюдяными пластинками в металлической оправе,
проходит достаточно света для работы мастера. По середине мастерской стоит
большой круглый стол, позволяющий повернуть заготовку под любым углом. Размеры
стола позволяют делать щиты хоть для великанов, обитающих, по слухам, в Курских
землях.
~
778 d0  0
D1
~
~
0 -1 77875
S
#77851
Дверь с сорванными печатями~
   В кромешной тьме вы замечаете тускло светящийся мертвенно-белым светом
прямоугольник. Подойдя поближе, Вы видите, что образ прямоугольника создает свет,
проникающий сквозь неплотно прикрытый дверной проем, буквально висящий в воздухе.
В тусклом свете, проникающем с другой стороны проема, можно разглядеть
покореженные, вырванные с гвоздями из двери медные печати, беспорядочно
лежащие на земле.
~
778 c0e0q0r0a1c1d1  0
D0
~
~
0 -1 77854
D2
~
~
0 -1 77849
D3
~
~
0 -1 77862
S
#77852
Обитель Руки Зла~
   Посреди небольшого зала располагается жертвенник, на котором неспешно
догорают останки, безвременно почившего, кандидата на общение с богами. Со стен на
Вас угрюмо взирают, вселяющие тревогу, лики демонов адовой бездны. В ноздри бьет
пьянящий запах крови, а светильники, стоящие вдоль стен, внезапно вспыхивают,
слепя Ваш взор.
~
778 d0  0
D0
~
~
0 -1 77874
D1
~
~
0 -1 77871
D2
~
~
0 -1 77879
S
#77853
На пути к бесконечному злу~
  Стены туннеля постепенно расходятся в стороны, свод уходит все выше и выше, 
остается удивляться, на чем это все держится, ведь не видно ни одной колонны, 
ни одной арки, ничего. В воздухе ощущается странное напряжение, в носу начинает 
свербеть от пронзительно-кислого запаха. Похоже эта странная пульсирующая сила и
сдерживает каменный свод от немедленного обрушения.
~
778 c1d1  0
D0
~
~
0 -1 77855
D3
~
~
0 -1 77854
S
#77854
Подземный источник~
   На Вашем пути встречается подземный источник, исторгающий из себя упругие
струи мутной, дурнопахнущей жижи, растекающейся по полу и хлюпающей под ногами.
Она распространяет тягучий, маслянистый запах, который мешает Вам дышать и
побуждает скорее выбраться отсюда.
~
778 c1d1  0
D1
~
~
0 -1 77853
D2
~
~
0 -1 77851
S
#77855
Поворот~
   Оплавленные стены туннеля раздаются вширь и начинают теряться во мгле,
воздух становится влажным и липким, и словно невидимым грузом давит на грудь.
~
778 c1d1  0
D1
~
~
0 -1 77856
D2
~
~
0 -1 77853
S
#77856
Оплавленный проход~
   Стены прохода оплавились и стали матово-черными, сквозь гладкие оплывшие слои
вулканического стекла торчат острые осколки застывшей руды. Кажется, что проход
нарочно обрамлен шипами, неестественной и причудливой формы. Вам приходится быть
осторожным, чтобы не наткнуться на них и не попортить здоровье. Среди мусора на
полу иногда можно увидеть оплавленные клинки и фрагменты доспехов.
~
778 c1d1  0
D1
~
~
0 -1 77860
D3
~
~
0 -1 77855
S
T 77804
#77857
Место кровавой бойни~
   В воздухе витает смрадный запах мертвячины, Вашим глазам предстает страшная
картина: не менее десятка трупов, разорванных на части, разбросаны по площадке
перед входом в тоннель. Среди изуродованных тел на земле можно различить
несколько неестественно высоких фигур в древних, проржавевших насквозь и
покрытых крупными хлопьями плесени, латах, в зияющих пробоинах которых видны
застрявшие навсегда инструменты землекопов. Не сдались храбрые люди без боя,
как смогли, бились до последнего, давая своим товарищам, работающим в других
забоях, время отойти к поверхности.
~
778 f0y0z0c1d1  0
D0
~
~
0 -1 77858
D1
~
~
0 -1 77864
D2
~
~
0 -1 77860
S
#77858
Недавно проложенный туннель~
   Этот туннель был проложен в надежде найти давно потерянное местонахождение
алмазных залежей, но привел он всего лишь к залу сталагмитов, бесспорно весьма
красивых, но ценности материальной не имеющих, после чего бригадир землекопов,
подговоренный деревенским ювелиром, отдал приказ вести разработку строго на юг
от пропасти. Так и остался этот туннель невостребованным, лишь изредка землекопы
приводили сюда своих детишек, чтобы дать поглазеть на красоты подземные.
~
778 c1d1  0
D2
~
~
0 -1 77857
D3
~
~
0 -1 77859
S
#77859
Зал сталагмитов~
   Капающая с потолка вода веками падала на пол пещеры, со временем из
известняка, содержащегося в воде, стали откладываться образования, в виде
перевернутых сосулек, направленных ввысь, к своду пещеры. Неземная тишина,
стоящая здесь, изредка нарушается ритмичным звуком падающих капель. Теперь эту
тишину нарушаете и Вы. В дальнем конце зала можно заметить темное углубление.
~
778 c0d0c1d1  0
D1
~
~
0 -1 77858
D3
~
~
0 -1 77884
S
#77860
Оплавленный проход~
   Стены прохода оплавились и стали матово-черными, сквозь гладкие оплывшие слои
вулканического стекла торчат острые осколки застывшей руды. Кажется, что проход
нарочно обрамлен шипами, неестественной и причудливой формы. Вам приходится быть
осторожным, чтобы не наткнуться на них и не попортить здоровье. Пол устлан
пеплом, золой и костьми.
~
778 c1d1  0
D0
~
~
0 -1 77857
D3
~
~
0 -1 77856
S
T 77804
#77861
Проходя по лагерю~
   В лагере царит паника и истерия. От пробегающего мимо землекопа Вы узнаете,
что бригаду в забое перебила толпа какой-то нечисти. И теперь в срочном порядке
лагерь снимается и отходит к Галичу доложить князю Даниилу о сложившейся беде,
и запросить подкрепления, в виде княжьей дружины.
~
778 0  4
D0
~
~
0 -1 77873
D2
~
~
0 -1 77826
S
#77862
Вход в усыпальницу~
   За дверью располагается длинный коридор с овальными нишами по бокам, в них
можно разглядеть высеченные из базальта надгробия. Под вековым слоем пыли
просвечивают горящие неподвижным огнем иероглифы. До Вашего слуха доносятся
монотонные звуки хора, поющего что-то траурное и печальное. В темном зеве
тоннеля раздаются стенания и плач.
~
778 a0c0d0q0r0s0t0u0v0w0x0y0z0A0B0C0c1  0
D1
~
~
0 -1 77851
D3
~
~
0 -1 77865
S
#77863
В северной нише~
   После того как глаза привыкают к тьме, Вам удается разглядеть, куда же Вы
попали, оказывается, это тупик. Вырубленная в скальной породе ниша, с
прямоугольным выступом посередине, напоминающем скамью. Никак местные хозяева
специально решили позаботится о заблудших странниках и облегчили их долю,
даровав им место для отдыха.
~
778 0  0
D2
~
~
0 -1 77865
S
#77864
Мостик через пропасть~
   Когда-то здесь пролегал туннель, ведущий к западу, по слухам, там можно было
найти россыпи алмазов с кулак величиной. Но последующие сдвиги земной коры
уничтожили этот туннель, разорвав его надвое глубокой пропастью и изрядно
засыпав восточный вход. Со временем туннель был восстановлен, через пропасть
даже перекинули веревочный мостик, сделанный на деньги местного ювелира,
истосковавшегося по прекрасным каменьям, но увы... алмазные залежи исчезли без
следа. И по сей век велись разработки в этом направлении, в надежде узреть
былые сокровища, да все тщетно.
~
778 c0d0i0c1d1  0
D1
~
~
0 -1 77806
D3
~
~
0 -1 77857
S
#77865
Круг света~
   Круглое пятно света посреди океана безбрежной тьмы. Кажется, ступи за его край
и полетишь кувырком в бесконечную бездну, и смерть от старости настигнет тебя
прежде, чем ты коснешься её дна. Трудно понять, как Вы смогли выйти на этот круг
света, но ясно одно, дорогу дальше придется выбирать сообразно одному лишь
чутью.
~
778 c0  0
D0
~
~
0 -1 77863
D1
~
~
0 -1 77862
D2
~
~
0 -1 77866
D3
~
~
0 -1 77868
S
#77866
В южной нише~
   После того как глаза привыкают к тьме, Вам удается разглядеть, куда же Вы
попали, оказывается, это тупик. Вырубленная в скальной породе ниша, с
прямоугольным выступом посередине, напоминающем скамью. Никак местные хозяева
специально решили позаботиться о заблудших странниках и облегчили их долю,
даровав им место для отдыха.
~
778 0  0
D0
~
~
0 -1 77865
S
#77867
Алтарь хаоса~
   В помещении бушует песчаная буря, запорошивая внезапному посетителю лицо и
сбивая с ног. С первого взгляда, казалось бы в комнате ничего нет, но если как
следует приглядеться, то можно углядеть нескладную глыбу камня, стоящую в углу
помещения. При Вашем приближении она оживает и принимает очертания приземистого
алтаря на треноге.
~
778 0  0
D2
~
~
0 -1 77868
S
#77868
Круг огня~
   Внезапно стена огня разделила комнату надвое и начала обходить Вас по бокам, 
заходя за спину. В считанные мгновенья круг огня охватил место где Вы стоите. 
Странно, но огонь не придвинулся ближе и не поглотил Вас. Словно непоколебимая 
преграда, он окружил Вас своими ревущими объятиями и застыл на месте.
~
778 0  0
D0
~
~
0 -1 77867
D1
~
~
0 -1 77865
D2
~
~
0 -1 77869
D3
~
~
0 -1 77871
S
#77869
Алтарь порядка~
   В помещении чувствуется дуновение свежего ветерка, с потолка пробивается
солнечный свет, который до боли в груди напоминает Вам о поверхности, при
мысли о которой накатывает тоска по дому. Ровно в центре комнаты на постаменте
цвета воронова крыла, стоит куб, выпиленный, по видимости, из какого-то
необычайно крупного куска горного хрусталя. При Вашем приближении грани куба
начинают играть янтарным светом и внезапно куб раскладывается, образуя небольшую
пирамиду, высотой в пару вершков. Вершина пирамиды срезана и украшена
причудливой арабской вязью, окаймляющей неправильной формы отверстие посередине.
~
778 0  0
D0
~
~
0 -1 77868
S
#77870
Темное нечто~
   Сделав шаг наугад, Вы очутились в облаке тьмы, окутавшим Вас, словно пелена,
застившим глаза, так что непонятно открыты они или нет.
~
778 0  6
D2
~
~
0 -1 77871
S
#77871
Круг тьмы~
   Неожиданно яркая вспышка озаряет пространство, Вы слепнете и, протерев глаза,
обнаруживаете себя в залитом мертвенно-бледным светом зале. Вокруг тянутся
бесконечные ряды колонн, сияющих неестественно яркими лучами. Они уходят ввысь и
пронзают белую толщу над головой, теряясь в ней. Внезапно пространство
заполняется угрожающим гулом и земля под ногами темнеет, вокруг Вас образуется
окружность непроглядной тьмы, которая следует за каждым Вашим шагом, словно
невесомая клеть.
~
778 a0c0  0
D0
~
~
0 -1 77870
D1
~
~
0 -1 77868
D2
~
~
0 -1 77872
D3
~
~
0 -1 77852
S
#77872
Темное нечто~
   Сделав шаг наугад, Вы  очутились в облаке тьмы, окутавшим Вас, словно пелена,
застившим глаза, так что непонятно открыты они или нет. 
~
778 0  6
D0
~
~
0 -1 77871
S
#77873
Перед лагерем землекопов~
   Тропинка приводит к лагерю землекопов, расположенному на западной оконечности
деревни. Ноги начинают утопать в глинистой почве, дорога плавно превращается в
непроходимое месиво.
~
778 c0  4
D1
~
~
0 -1 77877
D2
~
~
0 -1 77861
S
#77874
Помещение темной стражи~
   Бесконечные ряды многоярусных кроватей с одной стороны и несчетное количество
оружейных стоек с другой, вот и все что составляет убранство этой комнаты. Пол
измазан кровью и экскрементами, воздух пропитан стойким мускусным запахом.
Тусклые светильники, изредка вспыхивая, отбрасывают причудливые тени на стены
казармы.
~
778 d0  0
D2
~
~
0 -1 77852
S
#77875
В доме мастера~
   Дом обставлен неброско, но чувствуется рука хозяйственная, да строгая. Лишних
вещей нет, все только самое необходимое. На столе обеденном разложены чертежи и
образцы горных пород.
~
778 d0e0  0
D2
~
~
0 -1 77876
D3
~
~
0 -1 77850
S
#77876
Около дома щитовых дел мастера~
   На окраине деревни, неподалеку от лагеря рудокопов, живет известный на всю
округу щитовых дел мастер. Слухи ходят по всей Руси, что его щиты и от
смертоносного дыхания Змея Горыныча добрых молодцев спасали и от меча Кощеева
укрывали. А уж сколько сабель кривых, угрских да половецких обломали, тому и
счета нет.
~
778 c0  1
D0
~
~
0 -1 77875
D2
~
~
0 -1 77877
S
#77877
Ухоженная тропинка~
   Здесь не так сильно разрослись вездесущие кусты шиповника,
о которые Вы уже успели ободрать все, что только можно, дорога
разветвляется и уводит все дальше отцентра деревнии, уже не так
слышен шум с торговой стороны.
~
778 0  1
D0
~
~
0 -1 77876
D1
~
~
0 -1 77883
D3
~
~
0 -1 77873
S
#77878
Кузница~
   От обычной сельской кузни ее отличают поистине гигантские размеры, а в
остальном все как обычно - наковальня, жбан с водой, меха и горнило. Рядом со
входом, на приколоченных к стенам полках, лежат инструменты кузнеца. Мимо Вас
снуют подмастерья с заготовками, работа так и кипит.
~
778 d0e0  0
D1
~
~
0 -1 77839
S
#77879
Алтарь демона~
   Вырубленная в скале комнатушка облицована изнутри золотыми пластинами,
которые, будучи выложенными под хитрыми углами, собирают немногочисленные лучи
света, пронзающие это темное царство, и фокусируют их на алтаре в глубине ниши,
заставляя его играть всеми цветами радуги, как будто окруженным призматической
аурой.
~
778 d0  0
D0
~
~
0 -1 77852
S
#77880
Перед дубовым тыном~
   Здесь в сплошной полосе тына оставлено пространство для въезда в деревню,
промежуток между оконечностями тына занимают резные дубовые ворота, изящно
украшенные полосами металлла, если приглядеться, то можно понять, что они носят не
только декоративную роль, но также укрепляют створки ворот от расщепления в
случае их атаки, видный кузнец должно быть их смастерил.
~
778 c0p0  1
D2
~
~
0 -1 77800
D3
~
~
0 -1 77801
S
#77881
Лаборатория~
   Комната освещена холодным светом магических шаров, плавающих в воздухе под
самым потолком. Длинные металлические столы тянутся вдоль стен, они уставлены
стеклянными кубышками, наполненными мутно-зеленой жидкостью, если приглядется,
то внутри можно заметить что-то движущееся. На одном из столов расчищено
свободное место и лежат ветви деревьев, облитые странной, светящейся жидкостью.
~
778 c1  0
D4
~
~
0 -1 77814
S
T 77801
#77882
Раскол~
   Здесь, в давние времена, ужасное землетрясение раскололо горную породу надвое,
позже, сметливые землекопы поняли, что незачем долбить шахту, начиная со внешних
слоев, когда можно воспользоваться имеющимся природным проходом внутрь. Затем
они расширили, укрепили и углубили раскол, после чего разбили лагерь неподалеку.
Так и началась самая крупная добыча металла в галицких землях. Теперь здесь
располагается довольно удобный вход в забой.
~
778 0  5
D1
~
~
0 -1 77826
D5
~
~
0 -1 77827
S
#77883
Дорожка к центру деревни~
   Прямая обсаженная кустами шиповника дорожка соединяет центр деревни и ее
окраину. По краям дороги видны огороженные дома деревенских жителей. Местные
жители проходят мимо Вас, провожая приветливыми взорами.  
~
778 0  1
D1
~
~
0 -1 77842
D3
~
~
0 -1 77877
S
#77884
Нора пещерной крысы~
   Одному Яриле ведомо, каким образом крыса умудрилась проникнуть в пещеры и 
поселится тут. Не менее загадочным остается вопрос, какого черта ей тут 
понадобилось. При взгляде на обстановку пещеры становится ясно одно, у ее 
обитателя определенно есть разум.
~
778 a0d0y0d1  0
D1
~
~
0 -1 77859
S
$
$
