#7900
Старая тропинка~
   Лес слегка расступился, и Вы заметили весьма хорошо вытоптанную
тропинку. Впереди сквозь ветви деревьев виднеется поляна, образовавшаяся
на месте старой вырубки. Похоже, именно к этой поляне и выведет Вас 
тропа. Возможно, там протекает ручеек, и уставшие путники ходят сюда за 
водой.

~
79 c0p0  4
D1
~
~
0 -1 7901
D3
~
~
0 0 7185
S
T 7905
#7901
По старой тропинке~
   Вы почти вышли из леса на большую полянку, окруженную кустами и
редкими деревцами. Возле тропинки бродит старушка, она, похоже, что-то
ищет. Ну конечно же грибы! И как это вы сразу не догадались? Ведь за
спиной у нее лукошко, правда пока совсем пустое.

~
79 c0e0p0  4
D1
~
~
0 -1 7902
D3
~
~
0 -1 7900
S
#7902
Тропинка по грибной поляне~
   Тропинка вьется вдоль широкой поляны с запада на восток. На севере
проходит граница леса, он стоит там плотной темной стеной. На юге -
заросли кустарника. Ближе к центру поляны виднеются старые пни,
которые когда-то были прекрасными могучими дубами.

~
79 p0  4
D0
~
~
0 -1 7903
D1
~
~
0 -1 7907
D2
~
~
0 -1 7908
D3
~
~
0 -1 7901
S
#7903
На окраине леса~
   Вы на краю поляны. Плотные заросли колючего кустарника не дают Вам
пройти на запад. В воздухе висит приторно-сладкий запах, отчего воздух
кажется тяжелым и осязаемым. На юге виднеется тропинка, ведущая к
центру поляны.

~
79 p0  4
D0
~
~
0 -1 7904
D1
~
~
0 -1 7906
D2
~
~
0 -1 7902
S
#7904
Под деревом~
   Большое дерево раскинуло здесь свои ветви. На его стволе Вы увидели
бурый нарост. Это дерево словно охраняет границу между лесом и поляной,
потому что сразу за ним лес встает такой плотной стеной, что протиснуться 
сквозь колючий кустарник и густо сплетенные ветки деревьев вряд ли 
возможно.

~
79 p0  4
D1
~
~
0 -1 7905
D2
~
~
0 -1 7903
S
#7905
Вдоль леса~
   Здесь начинаются густые заросли кустарника, которые к северу
становятся вовсе непроходимыми. На западе виднеется и ближайшее к
поляне огромное дерево, на юге кустарник сменяется густой травой.
Неподалеку мелькает вытоптанная тропинка, проходящая через всю поляну
с запада на восток.

~
79 p0  4
D1
~
~
0 -1 7919
D2
~
~
0 -1 7906
D3
~
~
0 -1 7904
S
#7906
Обломки телеги~
   Вы стоите на поляне, трава тут была вытоптана людскими ногами и
лошадиными копытами, но теперь начинает прорастать. Сбоку валяются
обломки телеги, возможно на ней когда-то возили дрова. Теперь же эта
груда обломков заросла травой, и скоро совсем сгниет без остатка.

~
79 p0  4
D0
~
~
0 -1 7905
D1
~
~
0 -1 7918
D2
~
~
0 -1 7907
D3
~
~
0 -1 7903
S
#7907
По тропинке~
   Тропинка вьется вдоль широкой поляны с запада на восток. На севере
проходит граница леса, он стоит там плотной темной стеной. На юге -
заросли кустарника. Вся поляна заросла густой высокой травой, которая
так и норовит ухватить Вас за пятки, чтобы не дать пройти дальше.

~
79 p0  4
D0
~
~
0 -1 7906
D1
~
~
0 -1 7917
D2
~
~
0 -1 7911
D3
~
~
0 -1 7902
S
#7908
Возле тропинки~
   Вы находитесь возле тропинки, которая ведет в центр большой поляны,
образовавшейся, вероятно, на месте старой вырубки. В воздухе витает
противный сладковатый запах. Отсюда хорошо видно, что поляна и с
севера и с юга окружена колючим кустарником, сразу за которым плотной
стеной стоит непроходимый темный лес.

~
79 p0  4
D0
~
~
0 -1 7902
D1
~
~
0 -1 7911
D2
~
~
0 -1 7909
S
#7909
Колючий кустарник~
   С этой стороны, так же как и с севера, поляну окружают кусты, за
которыми начинается густой темный лес. Цепкие ветки норовят ухватить
Вас за шиворот, под ногами сплошные ухабины, то и дело заставляющие
оступаться.

~
79 p0  4
D0
~
~
0 -1 7908
D1
~
~
0 -1 7910
S
#7910
По поляне~
   С этой стороны, так же как и с севера, поляну окружают кусты, за
которыми начинается густой темный лес. Цепкие ветки норовят ухватить
Вас за шиворот, под ногами - несколько рытвин, наверное это проделки
кротов.

~
79 p0  4
D0
~
~
0 -1 7911
D1
~
~
0 -1 7915
D2
~
~
0 -1 7912
D3
~
~
0 -1 7909
S
#7911
Около тропинки~
   Вы находитесь возле тропинки, которая ведет в центр большой поляны,
образовавшейся, вероятно, на месте старой вырубки. В воздухе витает
противный сладковатый запах. Прямо посредине поляны когда-то рос
огромный, немыслимых размеров дуб, но сейчас на месте его остался лишь
громадный уродливый пень.

~
79 p0  4
D0
~
~
0 -1 7907
D1
~
~
0 -1 7916
D2
~
~
0 -1 7910
D3
~
~
0 -1 7908
S
#7912
Кусты шиповника~
   Вы заметили кусты шиповника на краю поляны. Эти колючие заросли не
пускают Вас в лес. Но, когда они расцветут, вот будет красота! Однако,
даже воображаемые цветы не позволяют забыть об мерзком запахе, наполняющем
воздух.

~
79 p0  4
D0
~
~
0 -1 7910
D1
~
~
0 -1 7913
S
#7913
Перед кустами~
   Вы на грибной полянке. Со всех сторон она окружена плотными зарослями
колючих кустарников, за которыми виднеется темный непроходимый лес. На
западе кустарник особенно колюч - это шиповник так и норовит оцарапать
Вам лицо и руки.

~
79 p0  4
D0
~
~
0 -1 7915
D1
~
~
0 -1 7927
D2
~
~
0 -1 7914
D3
~
~
0 -1 7912
S
#7914
Вдоль кустов~
   Все тот же, уже надоевший своими колючками, кустарник преграждает
проход на юг и запад. Впереди на востоке лежит ель, то ли кем-то
срубленная, то ли просто упавшая от старости.

~
79 p0  4
D0
~
~
0 -1 7913
D1
~
~
0 -1 7928
S
#7915
На поляне~
   С южной стороны, так же как и с севера, поляну окружают кусты, за
которыми начинается густой темный лес. Трава здесь высокая и густая,
но ни комаров, ни мошкары не видно. На востоке виднеются несколько
небольших пеньков.

~
79 p0  4
D0
~
~
0 -1 7916
D1
~
~
0 -1 7926
D2
~
~
0 -1 7913
D3
~
~
0 -1 7910
S
#7916
Недалеко от тропки~
   Вы проходите возле пня, огибая его с юга. Пень этот, как видно,
очень старый, кора местами отвалилась, а корни торчат из земли, как
большие деревянные пальцы. В воздухе витает противный сладковатый
запах.

~
79 p0  4
D0
~
~
0 -1 7917
D1
~
~
0 -1 7925
D2
~
~
0 -1 7915
D3
~
~
0 -1 7911
S
#7917
Перед огромным пнем~
   Здесь тропинка поворачивает, в обход огромного, в человеческий
рост, пня. В воздухе парит сладкий, дурманящий аромат, весьма странный
и непонятно откуда взявшийся. Далеко на юге виднеются заросли кустарников.

~
79 p0  4
D0
~
~
0 -1 7918
D1
~
~
0 -1 7922
D2
~
~
0 -1 7916
D3
~
~
0 -1 7907
S
#7918
Тропа в обход пня~
   Тропа проходит прямо по краю поляны. На севере и западе заросли
кустарника, сразу за которым - непроходимая стена леса. Тропинка
огибает большой пень. Рядом с тропой виднеются обломки старой телеги,
видимо сломавшейся прямо на ходу и оставленной здесь, так как
ремонтировать ее было бесполезно.

~
79 p0  4
D0
~
~
0 -1 7919
D1
~
~
0 -1 7924
D2
~
~
0 -1 7917
D3
~
~
0 -1 7906
S
#7919
В тени~
   Кустарники и деревья, растущие тут, образуют приятный тенек, так что
даже в солнечный день тут свежо и прохладно. На севере заросли кустарника
становятся плотнее, постепенно переходя в непроходимый темный лес.

~
79 p0  4
D0
~
~
0 -1 7920
D1
~
~
0 -1 7923
D2
~
~
0 -1 7918
D3
~
~
0 -1 7905
S
#7920
Возле кустов~
   Заросли кустов не пускают вас ни на север, ни на запад. Эти кусты
огибают поляну с севера, словно ограждая ее от темного непроходимого
леса. Вот здесь-то, в тени, в прохладе, грибам самое место.

~
79 p0  4
D1
~
~
0 -1 7921
D2
~
~
0 -1 7919
S
#7921
Вдоль кустов~
   Эти кусты огибают поляну с севера, словно ограждая ее от темного
непроходимого леса. Вот здесь-то, в тени, в прохладе, грибам самое
место. Под ногами трещат, ломаясь, сухие ветки. А в воздухе продолжает
витать сладкий запах, уже кажущийся противным и ядовитым.

~
79 p0  4
D1
~
~
0 -1 7935
D2
~
~
0 -1 7923
D3
~
~
0 -1 7920
S
#7922
Огромный пень~
   Вы взобрались на огромный пень. Отсюда хорошо видна вся поляна. Вам
в голову приходит мысль о том, каким же старым должно было быть это
дерево, если после него остался такой здоровенный пень. Дышится тут
легче, похоже, ядовитый запах стелется по земле. На пне установлена
табличка с какой-то надписью, да и в разных краях поляны вы заметили
еще нестолько таких же.

~
79 p0  4
D0
~
~
0 -1 7924
D1
~
~
0 -1 7936
D2
~
~
0 -1 7925
D3
~
~
0 -1 7917
S
#7923
Кусты крапивы~
   Вы попали в ловушку из кустов жгучей крапивы. Это растение прожигает
даже сквозь вашу одежду и доспехи. Все тело начало чесаться и покрылось
маленькими волдырями. Ах, как же все-таки жжет!

~
79 c0p0e1  4
D0
~
~
0 -1 7921
D1
~
~
0 -1 7934
D2
~
~
0 -1 7924
D3
~
~
0 -1 7919
S
T 7906
#7924
Обходя старый пень~
   Тропа проходит прямо по краю поляны. На севере - огромные кусты
крапивы, наверное, не стоит туда соваться, а сразу за ними - непроходимая
стена леса. Тропинка же огибает большой пень с севера. Воздух все еще
липкий и сладковатый, аж противно дышать.

~
79 p0  4
D0
~
~
0 -1 7923
D1
~
~
0 -1 7933
D2
~
~
0 -1 7922
D3
~
~
0 -1 7918
S
#7925
Возле большого пня~
   Вы стоите возле большого пня, с южной его стороны. Тут на солнечном
месте пригрелась парочка грибов-гноевиков, прозванных в народе собачьими
грибами. Эти черные некрасивые грибы еще и источают противный запах.

~
79 p0  4
D0
~
~
0 -1 7922
D1
~
~
0 -1 7932
D2
~
~
0 -1 7926
D3
~
~
0 -1 7916
S
#7926
На поляне~
   Вы продолжаете свой путь по южной части грибной полянки. Кто-то
потерял тут топор, но тот уже заржавел, а древко подгнило. Трухлявый
пенек под ногами весь обсыпан маленькими грибочками.

~
79 p0  4
D0
~
~
0 -1 7925
D1
~
~
0 -1 7931
D2
~
~
0 -1 7927
D3
~
~
0 -1 7915
S
#7927
На поляне~
   Вы на грибной полянке. Со всех сторон она окружена плотными зарослями
колючих кустарников, за которыми виднеется темный непроходимый лес.
Высоко в небе крячет черный ворон. С чего бы это?

~
79 p0  4
D0
~
~
0 -1 7926
D1
~
~
0 -1 7930
D2
~
~
0 -1 7928
D3
~
~
0 -1 7913
S
#7928
Лежащая ель~
   Большая ель лежит на земле, преграждая путь на юг. Да и идти там
особо некуда - страшный темный лес, живым оттуда Вам точно не вернуться.
Земля под ногами осыпана пожелтевшей хвоей.

~
79 p0  4
D0
~
~
0 -1 7927
D1
~
~
0 -1 7929
D3
~
~
0 -1 7914
S
#7929
Перед старой елью~
   На юге начинается еловый лес. Аромат сочной хвои перебивает уже
надоевшую сладкую вонь, так что здесь находиться гораздо приятнее.
Поляна простирается далеко на север.

~
79 p0  4
D0
~
~
0 -1 7930
D1
~
~
0 -1 7943
D2
~
~
0 -1 7944
D3
~
~
0 -1 7928
S
#7930
На поляне~
   Вы на грибной полянке. Со всех сторон она окружена плотными зарослями
колючих кустарников, за которыми виднеется темный непроходимый лес. На
востоке поляна упирается в стену непроходимого хвойного леса.

~
79 p0  4
D0
~
~
0 -1 7931
D1
~
~
0 -1 7942
D2
~
~
0 -1 7929
D3
~
~
0 -1 7927
S
#7931
Рядом с тропинкой~
   Вы находитесь возле тропинки, которая проходит прямо через центр
поляны. Трава здесь не так высока, как южнее, однако воздух становится
все более тяжелым и липким.

~
79 p0  4
D0
~
~
0 -1 7932
D1
~
~
0 -1 7941
D2
~
~
0 -1 7930
D3
~
~
0 -1 7926
S
#7932
Тропинка сужается~
   Тропинка сузилась и скоро, вероятно, совсем исчезнет, растворится
среди травы. Вы вступили в лужу какой-то дряни. Фу, гадость. Теперь
еще и от вас будет вонять, будто других запахов тут мало.

~
79 p0  4
D0
~
~
0 -1 7936
D1
~
~
0 -1 7940
D2
~
~
0 -1 7931
D3
~
~
0 -1 7925
S
#7933
Поворот тропинки~
   Тропинка опять поворачивает, огибая огромный пень. Под ногами Вы
заметили обломки колуна. Да тут действительно когда-то был лесоповал. 
Еще одно подтверждение тому - пеньки на востоке, так удобно расположившиеся
в тени еще живых деревьев.

~
79 p0  4
D0
~
~
0 -1 7934
D1
~
~
0 -1 7938
D2
~
~
0 -1 7936
D3
~
~
0 -1 7924
S
#7934
Среди кустов~
   Вы  находитесь в северной части поляны. Можно идти в любом
направлении. На севере и востоке видны заросли шиповника и других
колючих кустов, а на западе - заросли крапивы. Куда бы пойти?

~
79 p0  4
D0
~
~
0 -1 7935
D1
~
~
0 -1 7937
D2
~
~
0 -1 7933
D3
~
~
0 -1 7923
S
#7935
Кусты шиповника~
   Заросли кустов не пускают вас ни на север, ни на восток. Эти кусты
огибают поляну с севера, словно ограждая ее от темного непроходимого
леса. Вы осторожно проходите возле них, но цепкие ветки все равно
цепляются за Вашу одежду. Как бы не порвать чего.

~
79 p0  4
D2
~
~
0 -1 7934
D3
~
~
0 -1 7921
S
#7936
Тропинка за старым пнем~
   Вы продолжаете шагать по зарастающей стезе. На западе от Вас
высится огромный пень, однако залезть на него не составляет труда.
Интересно было бы посмотреть на эту поляну с высоты, может, что
интересное разглядеть удастся?

~
79 p0  4
D0
~
~
0 -1 7933
D1
~
~
0 -1 7939
D2
~
~
0 -1 7932
D3
~
~
0 -1 7922
S
#7937
Вдоль кустов~
   Вы находитесь в северной части поляны. Кусты здесь хоть и не стоят
сплошной стеной, но такие колючие, что пробраться через них, не
поранившись, совершенно невозможно. Под ногами валяется много желудей.
На востоке виден большой дуб.

~
79 p0  4
D1
~
~
0 -1 7949
D2
~
~
0 -1 7938
D3
~
~
0 -1 7934
S
#7938
Вдоль тропинки~
   Вы находитесь на поляне. На западе еле видна неприметная тропинка.
На севере поляну окружают кусты, а на востоке похоже есть на что
присесть отдохнуть, там растут три пня.

~
79 p0  4
D0
~
~
0 -1 7937
D1
~
~
0 -1 7948
D2
~
~
0 -1 7939
D3
~
~
0 -1 7933
S
#7939
У поворота~
   Вы  находитесь почти в центре поляны, рядом с еле заметной
тропинкой, продолжающей свое движение от центра поляны к восточной ее
границе. Воздух здесь тяжел, дышать почти невозможно от липкой вони.
На земле вы заметили мертвого стрижа.

~
79 p0  4
D0
~
~
0 -1 7938
D1
~
~
0 -1 7947
D2
~
~
0 -1 7940
D3
~
~
0 -1 7936
S
#7940
Еле заметная тропинка~
   Тропки почти не стало видно. Кое-где уже и забуяла густая трава.
Вокруг не видно ни комаров, ни мух, ни бабочек, будто вымерло все.
Впереди виден страшный черный пень, от которого веет чем-то зловещим.

<winterday>Тропки почти не стало видно. Все замело снегом.<winterday>

<winternight>Тропки почти не стало видно. Все замело снегом.<winternight>

~
79 p0  4
D0
~
~
0 -1 7939
D1
~
~
0 -1 7946
D2
~
~
0 -1 7941
D3
~
~
0 -1 7932
S
#7941
Возле деревьев~
   Вы проходите по краю поляны. Кругом царят мертвая тишина и вонючий
запах. К такому зловонию привыкнуть невозможно, может, ну ее, эту
старушку, да повернуть назад, к родной деревне?

~
79 p0  4
D0
~
~
0 -1 7940
D1
~
~
0 -1 7945
D2
~
~
0 -1 7942
D3
~
~
0 -1 7931
S
#7942
Стена деревьев~
   Вы подошли к самому краю поляны. Деревья здесь словно сплелись
ветвями и не пускают Вас на восток. Да и не особо хочется - лес стоит
мрачный, темный, зловещий.

~
79 p0  4
D0
~
~
0 -1 7941
D2
~
~
0 -1 7943
D3
~
~
0 -1 7930
S
#7943
В углу поляны~
   Деревья  и  кустарники, растущие вокруг поляны, сомкнулись и
образовали непроходимую стену. Ну просто не поляна, а крепость какая-то.
Лес же, начинающийся тут, абсолютно не располагает к тому, чтобы в нем
прогуляться: ни звука не доносится с южной стороны, только черные
гиганты-деревья устрашающе смотрят на Вас.

~
79 p0  4
D0
~
~
0 -1 7942
D3
~
~
0 -1 7929
S
#7944
Под старой елью~
   Старая ель раскинула свои ветви так широко, что покрыла часть
поляны. Это хорошее место для боровиков. На юге стеной стал темный
хвойный лес, не самое лучшее место для прогулок.

~
79 p0  4
D0
~
~
0 -1 7929
S
#7945
Вдоль зарослей кустов~
   Всю поляну окружают непролазные заросли. Отсюда они кажутся еще
более жуткими и непроходимыми. Пока Вы пробирались сюда, кусты успели
исцарапать Вам руки и лицо, и теперь эти царапины дают о себе знать
неприятным щипанием.

~
79 p0  4
D0
~
~
0 -1 7946
D1
~
~
0 -1 7954
D3
~
~
0 -1 7941
S
#7946
По еле заметной тропинке~
   Тропки почти не стало видно. Кое-где уже и забуяла густая трава.
Однако, по всему видно, что ведет тропа прямо к этому черному пню,
виднеющемуся на востоке. 

~
79 p0  4
D0
~
~
0 -1 7947
D1
~
~
0 -1 7952
D2
~
~
0 -1 7945
D3
~
~
0 -1 7940
S
#7947
Вдоль тропинки~
   Вы находитесь на поляне. На юге еле видна неприметная тропинка. На
востоке поляну окружают кусты и деревья, а на севере, похоже, есть на
что присесть отдохнуть, там растут три пня.

~
79 p0  4
D0
~
~
0 -1 7948
D1
~
~
0 -1 7951
D2
~
~
0 -1 7946
D3
~
~
0 -1 7939
S
#7948
Три пня~
   На поляне из земли торчат три небольших пня. На востоке видны
упавшие деревья, а на севере стоит большой дуб. Трава достигает колен,
но идти не трудно. Противный запах продолжает витать в воздухе.

~
79 p0  4
D0
~
~
0 -1 7949
D1
~
~
0 -1 7958
D2
~
~
0 -1 7947
D3
~
~
0 -1 7938
S
#7949
Под дубом~
   Огромный древний дуб раскинул здесь свои массивные ветви, а
кустарник за ним преграждает вам путь на север и восток. Под его
защитой от солнца, дождя, снега и ветра можно отдохнуть в любую пору
года. Но что-то Вам не хочется тут оставаться на долго. Воздух
продолжает кружить Вам голову.

~
79 p0  4
D2
~
~
0 -1 7948
D3
~
~
0 -1 7937
S
#7950
Старый пень~
   Среднего размера пень обгорел так, что большая часть пня
представляет собой просто уголь. Под пнем вы видите нору, достаточную,
чтобы туда пролез даже взрослый человек. Именно оттуда, похоже, и
разносится по всей округе это ужасное приторно-сладкое зловоние.

~
79 p0  4
D2
~
~
0 -1 7953
D3
~
~
0 -1 7952
D5
~
~
0 -1 7955
S
#7951
Упавший грабчак~
   Старое упавшее дерево перекрыло путь на восток. Что-то громко
треснуло под ногами. Вы только что заметили, что здесь в тени нет
комаров. Наверно причиной всему эта невыносимая вонь.

~
79 p0  4
D0
~
~
0 -1 7958
D2
~
~
0 -1 7952
D3
~
~
0 -1 7947
S
#7952
Перед старым пнем~
   На востоке виден старый пень. Ночью он светится тусклым сиянием, но
этот свет еле заметен. А днем пень хорошо видно еще с тропы. Пень
черный как смоль, видно, дерево пострадало от пожара. Однако по
соседству других обгоревших деревьев не видно. Может, в него ударило
молнией?

~
79 p0  4
D0
~
~
0 -1 7951
D1
~
~
0 -1 7950
D2
~
~
0 -1 7954
D3
~
~
0 -1 7946
S
#7953
Дальний угол поляны~
   Вы подошли к восточной окраине поляны. На востоке лес встал
сплошной стеной. Воздух просто невыносимый. На севере виднеется
черный, наверное обгоревший, пень.

~
79 p0  4
D0
~
~
0 -1 7950
D3
~
~
0 -1 7954
S
#7954
Возле леса~
   Похоже скоро конец поляны. На востоке видны деревья и кусты. Воздух
просто невыносимый. Наверно причиной такого странного поведения грибов
является именно этот запах - если б Вы вынуждены были всю жизнь тут
находиться, тоже б стали на людей кидаться.

~
79 p0  4
D0
~
~
0 -1 7952
D1
~
~
0 -1 7953
D3
~
~
0 -1 7945
S
#7955
Под старым пнем~
   Тесная нора под пнем. Здесь влажно и противно, такое ощущение, что
скоро Вы совсем задохнетесь от этой вони. Вы с трудом протискиваетесь
вперед сквозь корни растений. Вверху виднеется свет, может, туда?

~
79 a0d0f0i0p0c1d1  3
D1
~
~
0 -1 7956
D4
~
~
0 -1 7950
S
#7956
Нора под пнем~
   Вы продолжаете свой путь по норе. Сплетение корней мешает
продвигаться вперед. Некоторые корни светятся в темноте, но этого
сияния не хватает для освещения даже такой тесной норы, как эта.

~
79 a0d0f0i0p0c1d1  3
D0
~
~
0 -1 7957
D3
~
~
0 -1 7955
S
#7957
По норе~
   Сплетение корней совсем преградило Вам путь вперед. Дальше дороги
нет. Но кажется, что там, за корнями, что-то шевелится и грозно сопит.
Вот бы взять да и разрубить корни, может откроется проход дальше.

~
79 a0d0f0i0p0c1d1  3
D2
~
~
0 -1 7956
S
T 7900
#7958
На краю поляны~
   На север и восток прохода нет. Дорогу перекрыли упавшие деревя,
которые остались еще с лесоповала. Вонь, стоящая в воздухе, невыносима. 
Вы чуть не запнулись об лежащую ветку. Внимательнее смотрите под ноги.

~
79 p0  4
D2
~
~
0 -1 7951
D3
~
~
0 -1 7948
S
#7959
Ядро грибницы~
   Вот Вы и нашли то место откуда ноги, тьфу-ты, корни растут. Посреди
норы растет большой царь-гриб. Ядовитые испарения, что исходят от
него, дурманят вам голову. Похоже они и есть всему причиной. Дышать
почти невозможно. В голове одна мысль: "Поскорее выбраться отсюда".

~
79 a0d0f0i0c1d1  3
D2
~
~
0 -1 7957
S
$
$
