#79700
У селения~
   Широкая дорога, мощенная каменной брусчаткой ведет на юг,
на юго-востоке расположено селение, именуемое Райковецким
известно, что жители здесь мирные, и миролюбивые, а хлеб
пахнет так, что вряд ли кто сможет удержаться и не отведать его.
~
797 0  0
D0
~
~
0 -1 79750 0
D2
~
~
0 -1 79701 0
S
T 79703
#79701
У селения~
   Широкая дорога, мощенная каменной брусчаткой ведет на юг,
на юго-востоке расположено селение, именуемое Райковецким
известно, что жители здесь мирные, и миролюбивые, а хлеб
пахнет так, что вряд ли кто сможет удержаться и не отведать его.
~
797 0  0
D0
~
~
0 -1 79700 0
D2
~
~
0 -1 79702 0
S
#79702
У селения~
   Широкая дорога, мощенная каменной брусчаткой ведет на юг,
на юго-востоке расположено селение, именуемое Райковецким
известно, что жители здесь мирные, и миролюбивые, а хлеб
пахнет так, что вряд ли кто сможет удержаться и не отведать его.
~
797 0  0
D0
~
~
0 -1 79701 0
D2
~
~
0 -1 79703 0
S
#79703
У селения~
   Вы находитесь прямо у городища, перед Вами большие ворота,
а у ворот стоит стражник с длинным копьем и охраняет вход.
Нужно подойти к нему и узнать можно ли войти в городище
ведь нужно отдохнуть, пополнить запасы, и продолжить путь.
~
797 c0  0
D0
~
~
0 -1 79702 0
D1
~
~
0 -1 79704 0
D2
~
~
0 -1 79800 0
S
#79704
У райковецкого селения~
   Вы находитесь прямо у городища, перед Вами большие ворота,
а у ворот стоит стражник с длинным копьем и охраняет вход.
Нужно подойти к нему и узнать можно ли войти в городище
ведь нужно отдохнуть, пополнить запасы, и продолжить путь.
~
797 0  0
D1
~
~
0 -1 79705 0
D3
~
~
0 -1 79703 0
S
#79705
Ворота городища~
   Большие каменные ворота, а у ворот стоит стражник, большой и суровый
он охраняет свое городища от чужаков, пытающихся вторгнуться, попытаться
разрушить их мирный способ жизни, нанести урон их жилищам.
~
797 0  0
D3
~
~
0 -1 79704 0
S
#79706
Северо-запад райковецкой площади~
   Вы находитесь на площади райковецкого городища, ранее на этой площади
было большое скопление местных жителей. Пустые торговые лотки, вещи
брошены на землю, бардак, разруха - вот что окружает Вас в данный момент.
Поворот на север ведет к небольшой пекаренке, наполненной приятным ароматом.
~
797 0  0
D0
~
~
0 -1 79745 0
D1
~
~
0 -1 79709 0
D2
~
~
0 -1 79707 0
S
#79707
Западная сторона площади~
   Вы находитесь на площади райковецкого городища, ранее на этой площади
было большое скопление местных жителей. Пустые торговые лотки, вещи
брошены на землю, бардак, разруха - вот что окружает Вас в данный момент.
~
797 0  0
D0
~
~
0 -1 79706 0
D1
~
~
0 -1 79710 0
D2
~
~
0 -1 79708 0
S
#79708
Юго-запад райковецкой площади~
   Вы находитесь на площади райковецкого городища, ранее на этой площади
было большое скопление местных жителей. Пустые торговые лотки, вещи
брошены на землю, бардак, разруха - вот что окружает Вас в данный момент.
На юге видна высокая мельница, она слегка покосилась и обсыпалась.
~
797 0  0
D0
~
~
0 -1 79707 0
D1
~
~
0 -1 79711 0
D2
~
~
0 -1 79718 0
S
#79709
Северная сторона площади~
   Вы находитесь на площади райковецкого городища, ранее на этой площади
было большое скопление местных жителей. Пустые торговые лотки, вещи
брошены на землю, бардак, разруха - вот что окружает Вас в данный момент.
~
797 0  0
D1
~
~
0 -1 79712 0
D2
~
~
0 -1 79710 0
D3
~
~
0 -1 79706 0
S
#79710
Райковецкая площадь~
   Вы находитесь на площади райковецкого городища, ранее на этой площади
было большое скопление местных жителей. Пустые торговые лотки, вещи
брошены на землю, бардак, разруха - вот что окружает Вас в данный момент.
~
797 0  0
D0
~
~
0 -1 79709 0
D1
~
~
0 -1 79713 0
D2
~
~
0 -1 79711 0
D3
~
~
0 -1 79707 0
S
#79711
Южная сторона площади~
   Вы находитесь на площади райковецкого городища, ранее на этой площади
было большое скопление местных жителей. Пустые торговые лотки, вещи
брошены на землю, бардак, разруха - вот что окружает Вас в данный момент.
~
797 0  0
D0
~
~
0 -1 79710 0
D1
~
~
0 -1 79714 0
D3
~
~
0 -1 79708 0
S
#79712
Северная сторона площади~
   Вы находитесь на площади райковецкого городища, ранее на этой площади
было большое скопление местных жителей. Пустые торговые лотки, вещи
брошены на землю, бардак, разруха - вот что окружает Вас в данный момент.
На севере от площади расположен детинец, место где юноши превращаются в мужчин.
~
797 0  0
D0
~
~
0 -1 79796 0
D1
~
~
0 -1 79715 0
D2
~
~
0 -1 79713 0
D3
~
~
0 -1 79709 0
S
#79713
Центр площади~
   Центр селения, здесь очень шумно, люди спотыкаются, сталкиваются, 
не дают друг другу пройти, ругаются, на чем свет стоит, часто
возникают ссоры и драки. Жизнь кипит, как у кузнеца в топке. 
Будьте осторожны, в такой многолюдности, у вас могут вытащить деньги,
а то и весь кошель. 
~
797 0  0
D0
~
~
0 -1 79712 0
D1
~
~
0 -1 79716 0
D2
~
~
0 -1 79714 0
D3
~
~
0 -1 79710 0
S
#79714
Южная сторона площади~
   Вы находитесь на площади райковецкого городища, ранее на этой площади
было большое скопление местных жителей. Пустые торговые лотки, вещи
брошены на землю, бардак, разруха - вот что окружает Вас в данный момент.
~
797 0  0
D0
~
~
0 -1 79713 0
D1
~
~
0 -1 79717 0
D3
~
~
0 -1 79711 0
S
#79715
Северо-восток райковецкой площади~
   Вы находитесь на площади райковецкого городища, ранее на этой площади
было большое скопление местных жителей. Пустые торговые лотки, вещи
брошены на землю, бардак, разруха - вот что окружает Вас в данный момент.
~
797 0  0
D2
~
~
0 -1 79716 0
D3
~
~
0 -1 79712 0
S
#79716
Райковецкая площадь~
   Вы находитесь на площади райковецкого городища, ранее на этой площади
было большое скопление местных жителей. Пустые торговые лотки, вещи
брошены на землю, бардак, разруха - вот что окружает Вас в данный момент.
~
797 0  0
D0
~
~
0 -1 79715 0
D1
~
~
0 -1 79757 0
D2
~
~
0 -1 79717 0
D3
~
~
0 -1 79713 0
S
#79717
Южная сторона площади~
   Вы находитесь на площади райковецкого городища, ранее на этой площади
было большое скопление местных жителей. Пустые торговые лотки, вещи
брошены на землю, бардак, разруха - вот что окружает Вас в данный момент.
~
797 0  0
D0
~
~
0 -1 79716 0
D1
~
~
0 -1 79738 0
D3
~
~
0 -1 79714 0
S
#79718
Дорога к мельнице~
   Дорога на юг ведет к мельнице, где ранее было много работы,
люди мололи себе пшеницу, добывали муку, а уже с нее получали хлеб
поговаривают, что райковецкий пекарь делает самый вкусный хлеб в округе.
~
797 c0  0
D0
~
~
0 -1 79708 0
D2
~
~
0 -1 79719 0
S
#79719
Дорога к мельнице~
   Дорога на юг ведет к мельнице, где ранее было много работы,
люди мололи себе пшеницу, добывали муку, а уже с нее получали хлеб
поговаривают, что райковецкий пекарь делает самый вкусный хлеб в округе.
~
797 0  0
D0
~
~
0 -1 79718 0
D2
~
~
0 -1 79720 0
S
#79720
Дорога к мельнице~
   Дорога на юг ведет к мельнице, где ранее было много работы,
люди мололи себе пшеницу, добывали муку, а уже с нее получали хлеб
поговаривают, что райковецкий пекарь делает самый вкусный хлеб в округе.
~
797 0  0
D0
~
~
0 -1 79719 0
D2
~
~
0 -1 79722 0
D3
~
~
0 -1 79721 0
S
#79721
Мельница~
   Большая мельница, но людей здесь практически нет, видимо работы
у них совсем не осталось, нету пшеницы - нету муки, а нету муки - нету и хлеба.
Мельница слегка пыльная и грязная, некогда тут навести порядок, в такое время.
~
797 0  0
D1
~
~
0 -1 79720 0
S
#79722
Поле~
   Заброшенное поле, немного обросшее сорняком, брошенные орудия труда
полу разбитые телеги, поле не вспахано. Медленно это место, которое приносило
людям пищу, превращается в заброшенный пустырь, потому что делать работу некому.
~
797 0  0
D0
~
~
0 -1 79720 0
D1
~
~
0 -1 79727 0
D2
~
~
0 -1 79723 0
S
#79723
Поле~
   Заброшенное поле, немного обросшее сорняком, брошенные орудия труда
полу разбитые телеги, поле не вспахано. Медленно это место, которое приносило
людям пищу, превращается в заброшенный пустырь, потому что делать работу некому.
~
797 0  0
D0
~
~
0 -1 79722 0
D1
~
~
0 -1 79728 0
D2
~
~
0 -1 79724 0
S
#79724
Поле~
   Заброшенное поле, немного обросшее сорняком, брошенные орудия труда
полу разбитые телеги, поле не вспахано. Медленно это место, которое приносило
людям пищу, превращается в заброшенный пустырь, потому что делать работу некому.
~
797 0  0
D0
~
~
0 -1 79723 0
D1
~
~
0 -1 79729 0
S
#79725
Стойло~
   В этом стойле расположены жеребцы, которых используют войска
в разведке и боевых действиях, лошади худые из-за нехватки пищи
стайня грязная, и неухоженная, куда же делся их коневод...
Кроме лошадей, здесь еще стоят коровы и овцы, жаль только пасти некому.
~
797 0  0
D0
~
~
0 -1 79755 0
D1
~
~
0 -1 79726 0
D2
~
~
0 -1 79730 0
S
#79726
Стойло~
   В этом стойле расположены жеребцы, которых используют войска
в разведке и боевых действиях, лошади худые из-за нехватки пищи
стайня грязная, и неухоженная, куда же делся их коневод...
Кроме лошадей, здесь еще стоят коровы и овцы, жаль только пасти некому.
~
797 0  0
D3
~
~
0 -1 79725 0
S
#79727
Поле~
   Заброшенное поле, немного обросшее сорняком, брошенные орудия труда
полу разбитые телеги, поле не вспахано. Медленно это место, которое приносило
людям пищу, превращается в заброшенный пустырь, потому что делать работу некому.
~
797 0  0
D1
~
~
0 -1 79732 0
D2
~
~
0 -1 79728 0
D3
~
~
0 -1 79722 0
S
#79728
Поле~
   Заброшенное поле, немного обросшее сорняком, брошенные орудия труда
полу разбитые телеги, поле не вспахано. Медленно это место, которое приносило
людям пищу, превращается в заброшенный пустырь, потому что делать работу некому.
~
797 0  0
D0
~
~
0 -1 79727 0
D1
~
~
0 -1 79733 0
D2
~
~
0 -1 79729 0
D3
~
~
0 -1 79723 0
S
#79729
Поле~
   Заброшенное поле, немного обросшее сорняком, брошенные орудия труда
полу разбитые телеги, поле не вспахано. Медленно это место, которое приносило
людям пищу, превращается в заброшенный пустырь, потому что делать работу некому.
~
797 0  0
D0
~
~
0 -1 79728 0
D1
~
~
0 -1 79734 0
D3
~
~
0 -1 79724 0
S
T 79722
#79730
Стойло~
   В этом стойле расположены жеребцы, которых используют войска
в разведке и боевых действиях, лошади худые из-за нехватки пищи
стайня грязная, и неухоженная, куда же делся их коневод...
Кроме лошадей, здесь еще стоят коровы и овцы, жаль только пасти некому.
~
797 0  0
D0
~
~
0 -1 79725 0
D1
~
~
0 -1 79731 0
D2
~
~
0 -1 79735 0
S
#79731
Стойло~
   В этом стойле расположены жеребцы, которых используют войска
в разведке и боевых действиях, лошади худые из-за нехватки пищи
стайня грязная, и неухоженная, куда же делся их коневод...
Кроме лошадей, здесь еще стоят коровы и овцы, жаль только пасти некому.
~
797 0  0
D3
~
~
0 -1 79730 0
S
#79732
Поле~
   Заброшенное поле, немного обросшее сорняком, брошенные орудия труда
полу разбитые телеги, поле не вспахано. Медленно это место, которое приносило
людям пищу, превращается в заброшенный пустырь, потому что делать работу некому
~
797 0  0
D2
~
~
0 -1 79733 0
D3
~
~
0 -1 79727 0
S
#79733
Поле~
   Заброшенное поле, немного обросшее сорняком, брошенные орудия труда
полу разбитые телеги, поле не вспахано. Медленно это место, которое приносило
людям пищу, превращается в заброшенный пустырь, потому что делать работу некому.
~
797 0  0
D0
~
~
0 -1 79732 0
D2
~
~
0 -1 79734 0
D3
~
~
0 -1 79728 0
S
#79734
Поле~
   Заброшенное поле, немного обросшее сорняком, брошенные орудия труда
полу разбитые телеги, поле не вспахано. Медленно это место, которое приносило
людям пищу, превращается в заброшенный пустырь, потому что делать работу некому.
~
797 0  0
D0
~
~
0 -1 79733 0
D3
~
~
0 -1 79729 0
S
#79735
Стойло~
   В этом стойле расположены жеребцы, которых используют войска
в разведке и боевых действиях, лошади худые из-за нехватки пищи
стайня грязная, и неухоженная, куда же делся их коневод...
Кроме лошадей, здесь еще стоят коровы и овцы, жаль только пасти некому.
~
797 0  0
D0
~
~
0 -1 79730 0
D1
~
~
0 -1 79736 0
S
#79736
Стойло~
   В этом стойле расположены жеребцы, которых используют войска
в разведке и боевых действиях, лошади худые из-за нехватки пищи
стайня грязная, и неухоженная, куда же делся их коневод...
Кроме лошадей, здесь еще стоят коровы и овцы, жаль только пасти некому.
~
797 0  0
D3
~
~
0 -1 79735 0
S
#79737
Дорога в кузню~
   Повернув с площади на юг, Вы идете по тропе, ведущей в кузню
а также в литейную, где плавят железо, а потом кузнец делает из него
то, без чего наша жизнь казалась бы значительно сложнее и печальнее.
~
797 c0  0
D0
~
~
0 -1 79738 0
D2
~
~
0 -1 79739 0
S
#79738
Юго-восток райковецкой площади~
   Вы находитесь на площади райковецкого городища, ранее на этой площади
было большое скопление местных жителей. Пустые торговые лотки, вещи
брошены на землю, бардак, разруха - вот что окружает Вас в данный момент.
С юга доносится звон металла, скорее всего там расположена кузня
~
797 0  0
D0
~
~
0 -1 79757 0
D2
~
~
0 -1 79737 0
D3
~
~
0 -1 79717 0
S
#79739
Дорога в кузню~
   Большое деревянное сооружение, в нем везде расставлены горны
благодаря которым добытое железо переплавляли в слитки, для того
что б кузнец с них делал орудия труда, доспехи, посуду и прочие
вещи необходимые в быту и на поле боя.
~
797 0  0
D0
~
~
0 -1 79737 0
D1
~
~
0 -1 79742 0
D3
~
~
0 -1 79778 0
S
#79740
Литейная~
   Большое деревянное сооружение, в нем везде расставлены горны
благодаря которым добытое железо переплавляли в слитки, для того
что б кузнец с них делал орудия труда, доспехи, посуду и прочие
вещи необходимые в быту и на поле боя.
~
797 0  0
D1
~
~
0 -1 79743 0
D2
~
~
0 -1 79741 0
S
#79741
Литейная~
   Большое деревянное сооружение, в нем везде расставлены горны
благодаря которым добытое железо переплавляли в слитки, для того
что б кузнец с них делал орудия труда, доспехи, посуду и прочие
вещи необходимые в быту и на поле боя.
~
797 0  0
D0
~
~
0 -1 79740 0
D1
~
~
0 -1 79744 0
S
#79742
Литейная~
   Большое деревянное сооружение, в нем везде расставлены горны
благодаря которым добытое железо переплавляли в слитки, для того
что б кузнец с них делал орудия труда, доспехи, посуду и прочие
вещи необходимые в быту и на поле боя.
~
797 0  0
D2
~
~
0 -1 79743 0
D3
~
~
0 -1 79739 0
S
#79743
Литейная~
   Большое деревянное сооружение, в нем везде расставлены горны
благодаря которым добытое железо переплавляли в слитки, для того
что б кузнец с них делал орудия труда, доспехи, посуду и прочие
вещи необходимые в быту и на поле боя.
~
797 0  0
D0
~
~
0 -1 79742 0
D2
~
~
0 -1 79744 0
D3
~
~
0 -1 79740 0
S
#79744
Литейная~
   Большое деревянное сооружение, в нем везде расставлены горны
благодаря которым добытое железо переплавляли в слитки, для того
что б кузнец с них делал орудия труда, доспехи, посуду и прочие
вещи необходимые в быту и на поле боя.
~
797 0  0
D0
~
~
0 -1 79743 0
D3
~
~
0 -1 79741 0
S
T 79720
#79745
У пекарни~
   Вы стоите у входа в пекарню, слабый запах манит Вас внутрь
дверь открыта нараспашку, глядя внутрь, видно что работы там
никакой не происходит, что ж если им принести муки, может они
возьмутся за свою привычную работу и испекут ароматного хлеба.
~
797 c0  0
D2
~
~
0 -1 79706 0
D3
~
~
0 -1 79748 0
S
#79746
В углу пекарни~
   Вы находитесь в пекарне, запах хлеба практически выветрился
а ведь Вы сюда шли с надеждой услышать тот хваленый запах райковецкого
хлеба, поварята сидят на скамейках, грязные и голодные, а по пекарне
ходит пекарь, держа руки в боках, и следя за порядок в пекарне.
~
797 0  0
D1
~
~
0 -1 79747 0
D2
~
~
0 -1 79749 0
S
#79747
Пекарня~
   Вы находитесь в пекарне, запах хлеба практически выветрился
а ведь Вы сюда шли с надеждой услышать тот хваленый запах райковецкого
хлеба, поварята сидят на скамейках, грязные и голодные, а по пекарне
ходит пекарь, держа руки в боках, и следя за порядок в пекарне.
~
797 0  0
D2
~
~
0 -1 79748 0
D3
~
~
0 -1 79746 0
S
#79748
Пекарня~
   Вы находитесь в пекарне, запах хлеба практически выветрился
а ведь Вы сюда шли с надеждой услышать тот хваленый запах райковецкого
хлеба, поварята сидят на скамейках, грязные и голодные, а по пекарне
ходит пекарь, держа руки в боках, и следя за порядок в пекарне.
~
797 0  0
D0
~
~
0 -1 79747 0
D1
~
~
0 -1 79745 0
D3
~
~
0 -1 79749 0
S
#79749
Пекарня~
   Вы находитесь в пекарне, запах хлеба практически выветрился
а ведь Вы сюда шли с надеждой услышать тот хваленый запах райковецкого
хлеба, поварята сидят на скамейках, грязные и голодные, а по пекарне
ходит пекарь, держа руки в боках, и следя за порядок в пекарне.
~
797 0  0
D0
~
~
0 -1 79746 0
D1
~
~
0 -1 79748 0
S
#79750
Дорога ведущая к селению~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее
густой лес. Куда ни глянь, везде одно и тоже - дорога, деревья. На юг 
лес немного расступается, отрывая широкие открытые места.
~
797 0  0
D0
~
~
0 -1 79751 0
D2
~
~
0 -1 79700 0
S
#79751
Дорога ведущая к селению~
   Дорога петляет по холмам, по краям низенький кустарник, чуть далее
густой лес. Куда ни глянь, везде одно и тоже - дорога, деревья. На юг 
лес немного расступается, отрывая широкие открытые места.
~
797 0  0
D0
~
~
0 -1 79752 0
D2
~
~
0 -1 79750 0
S
#79752
Дорога ведущая к селению~
___Звериная тропа идет сквозь густой кустарник. Не опасаясь зацепиться за острые
ветки лесные жители свободно находят дорогу для себя в этих практически
непроходимых для человека дебрях. Старый гнилой пень высится здесь.
~
797 c0  0
D0
~
~
0 0 80108 0
D2
~
~
0 -1 79751 0
S
#79753
Дорога в стайню~
   Дорога истоптана копытами лошадей и всякого скота, который там
находится, стайня довольно большая, и запах от нее идет не очень
в некоторых местах даже приходится закрывать нос, видимо за животными
некому ухаживать, и им приходиться жить в зловонном запахе.
~
797 c0  0
D0
~
~
0 -1 79759 0
D2
~
~
0 -1 79754 0
S
#79754
Дорога в стайню~
   Дорога истоптана копытами лошадей и всякого скота, который там
находится, стайня довольно большая, и запах от нее идет не очень
в некоторых местах даже приходится закрывать нос, видимо за животными
некому ухаживать, и им приходиться жить в зловонном запахе.
~
797 0  0
D0
~
~
0 -1 79753 0
D1
~
~
0 -1 79755 0
S
#79755
Стойло~
   В этом стойле расположены жеребцы, которых используют войска
в разведке и боевых действиях, лошади худые из-за нехватки пищи
стайня грязная, и неухоженная, куда же делся их коневод...
Кроме лошадей, здесь еще стоят коровы и овцы, жаль только пасти некому.
~
797 0  0
D1
~
~
0 -1 79756 0
D2
~
~
0 -1 79725 0
D3
~
~
0 -1 79754 0
S
#79756
Стойло~
   В этом стойле расположены жеребцы, которых используют войска
в разведке и боевых действиях, лошади худые из-за нехватки пищи
стайня грязная, и неухоженная, куда же делся их коневод...
Кроме лошадей, здесь еще стоят коровы и овцы, жаль только пасти некому.
~
797 0  0
D3
~
~
0 -1 79755 0
S
#79757
Восточная сторона площади~
   Вы находитесь на площади райковецкого городища, ранее на этой площади
было большое скопление местных жителей. Пустые торговые лотки, вещи
брошены на землю, бардак, разруха - вот что окружает Вас в данный момент.
На востоке видны палаты старосты, главенствующего в этом селении.
~
797 0  0
D1
~
~
0 -1 79758 0
D2
~
~
0 -1 79738 0
D3
~
~
0 -1 79716 0
S
#79758
Дорога к палатам~
   Дорога на восток ведет к палатам старосты, он живет на втором этаже
и всегда рад встретить у себя гостя, который пришел с добрыми помыслами
вокруг него всегда много помощников, и просто мирных жителей которые
пришли посмотреть как дела у их покровителя.
~
797 0  0
D1
~
~
0 -1 79759 0
D3
~
~
0 -1 79757 0
S
#79759
Дорога к палатам~
   Дорога на восток ведет к палатам старосты, он живет на втором этаже
и всегда рад встретить у себя гостя, который пришел с добрыми помыслами
вокруг него всегда много помощников, и просто мирных жителей которые
пришли посмотреть, как дела у их покровителя и чем он занят, что на душе.
Поворот на юг ведет к стайням, где находятся лошади и скот,
так как хлев сгорел во время последнего набега вражеских войск.
~
797 0  0
D1
~
~
0 -1 79762 0
D2
~
~
0 -1 79753 0
D3
~
~
0 -1 79758 0
S
#79760
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
~
797 0  0
D1
~
~
0 -1 79763 0
D2
~
~
0 -1 79761 0
S
#79761
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
~
797 0  0
D0
~
~
0 -1 79760 0
D1
~
~
0 -1 79764 0
S
#79762
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
~
797 c0  0
D1
~
~
0 -1 79765 0
D3
~
~
0 -1 79759 0
S
#79763
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
Здесь лестница ведет на второй этаж, где-то там обитает староста.
~
797 0  0
D1
~
~
0 -1 79766 0
D3
~
~
0 -1 79760 0
D4
~
~
0 -1 79772 0
S
#79764
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
~
797 0  0
D1
~
~
0 -1 79767 0
D3
~
~
0 -1 79761 0
S
#79765
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
~
797 0  0
D1
~
~
0 -1 79768 0
D3
~
~
0 -1 79762 0
S
#79766
Комната казначея~
   Вы находитесь в комнате, внутри которой сидит толстый мужик
в дорогих одеяниях и пересчитывает остатки денег, которые чужаки
еще не успели отобрать, палата большая, много лавок у окон, сундуки
стоят огромные, с большими замками, но видимо они уже почти пустые.
~
797 0  0
D3
~
~
0 -1 79763 0
S
#79767
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
~
797 0  0
D2
~
~
0 -1 79768 0
D3
~
~
0 -1 79764 0
S
#79768
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
~
797 0  0
D0
~
~
0 -1 79767 0
D3
~
~
0 -1 79765 0
S
#79769
Хранилище~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
В этой комнате стоит множество сундуков и следит за ними паренек храбрый.
~
797 j0  0
D2
Стальная дверь~
Стальная дверь|Стальную дверь~
0 -1 79770 0
S
#79770
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
~
797 0  0
D1
~
~
0 -1 79773 0
S
#79771
Кабинет летописца~
   В средине комнаты за большим столом сидит старый и бородатый летописец
Позади него огромное количество книжных полок забитое множеством книг.
Палата очень большая, много окон открытых нараспашку, и книги, книги, книги.
~
797 0  0
D1
~
~
0 -1 79774 0
S
#79772
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
Вы находитесь на втором этаже, где-то тут находится и сам староста.
~
797 0  0
D2
~
~
0 -1 79773 0
D5
~
~
0 -1 79763 0
S
#79773
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
Вы поднялись на второй этаж, где-то тут находится и сам староста.
~
797 0  0
D0
~
~
0 -1 79772 0
D2
~
~
0 -1 79774 0
D3
~
~
0 -1 79770 0
S
#79774
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
Вы поднялись на второй этаж, где-то тут находится и сам староста.
~
797 0  0
D0
~
~
0 -1 79773 0
D1
~
~
0 -1 79777 0
D3
~
~
0 -1 79771 0
S
#79775
Палата старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
Это самая большая и красивая комната, здесь обитает староста, решает
свои дела и дела жителей этого городища, у него весь стол забит картами
документами и летописями, которые он читает, и правит как нужно.
~
797 0  0
D2
~
~
0 0 79776 0
S
#79776
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
~
797 0  0
D0
~
~
0 0 79775 0
D2
~
~
0 -1 79777 0
S
#79777
Палаты старосты~
   Вы находитесь в большом помещении, здесь людно, кто-то решает дела,
а кто-то просто ходит по палатам старосты, смотрит, как и чем живет их
староста, красивые росписи на стенах, большие окна с витражами, у стен
большое количество резных лавок и столов, на которых сидят вельможи.
~
797 0  0
D0
~
~
0 -1 79776 0
D3
~
~
0 -1 79774 0
S
#79778
Кузня~
   Кузня довольно большая, множество наковален и других приспособлений
для перековки железа расположено здесь, посреди комнаты стоит мужик.
Высокий, плечистый, в руках он держит огромный молот, время от времени
он бьет им об наковальню, на которой лежит железо, звон слышен издалека.
~
797 0  0
D1
~
~
0 -1 79739 0
S
#79779
Коридор в детинце~
   Вы идете по коридору в детинце, на пути много помещений
схожих на арены, в которых солдаты дерутся, используя оружие
они оттачивают свои боевые способности, что б потом их применить
в бою, когда придет их время сражаться за свое селение.
Этот коридор ведет к комнате полководца, который сейчас находится там.
~
797 0  0
D1
~
~
0 -1 79782 0
D2
~
~
0 -1 79780 0
S
#79780
Коридор в детинце~
   Вы идете по коридору в детинце, на пути много помещений
схожих на арены, на которых солдаты дерутся, используя оружие
они оттачивают свои боевые способности, что б потом их применить
в бою, когда придет их время сражаться за свое селение.
Этот коридор ведет к комнате полководца, который сейчас находится там.
~
797 0  0
D0
~
~
0 -1 79779 0
D2
~
~
0 -1 79781 0
S
#79781
Кабинет полководца~
   В этой крепости, сделанной из дерева находятся солдаты
которых тренирует их полководец и поведет их в бой, на защиту селения
крыша немного прохудились, да и стены в плохом состоянии,
"суровые времена требуют тяжелых решений" - Подумали Вы.
Это комната полководца, в которой он изучает планы и стратегии боя.
~
797 0  0
D0
~
~
0 -1 79780 0
S
#79782
Коридор в детинце~
   Вы идете по коридору в детинце, на пути много помещений
схожих на арены, на которых солдаты дерутся, используя оружие
они оттачивают свои боевые способности, что б потом их применить
в бою, когда придет их время сражаться за свое селение.
Этот коридор ведет к комнате полководца, который сейчас находится там.
~
797 0  0
D2
~
~
0 -1 79783 0
D3
~
~
0 -1 79779 0
S
#79783
Коридор в детинце~
   Вы идете по коридору в детинце, на пути много помещений
схожих на арены, на которых солдаты дерутся, используя оружие
они оттачивают свои боевые способности, что б потом их применить
в бою, когда придет их время сражаться за свое селение.
Этот коридор ведет к комнате полководца, который сейчас находится там.
~
797 0  0
D0
~
~
0 -1 79782 0
D2
~
~
0 -1 79784 0
S
#79784
Коридор в детинце~
   Вы идете по коридору в детинце, на пути много помещений
схожих на арены, на которых солдаты дерутся, используя оружие
они оттачивают свои боевые способности, что б потом их применить
в бою, когда придет их время сражаться за свое селение.
~
797 0  0
D0
~
~
0 -1 79783 0
D1
~
~
0 -1 79797 0
S
#79785
Западное ристалище~
   В этой крепости, сделанной из дерева находятся солдаты
которых тренирует их полководец и поведет их в бой, на защиту селения
крыша немного прохудились, да и стены в плохом состоянии,
"суровые времена требуют тяжелых решений" - Подумали Вы.
Это одна из арен, которые находятся в детинце, юные солдаты тренируют
свои боевые навыки, они используют умения, которым их обучил их лидер.
~
797 0  0
D1
~
~
0 -1 79787 0
D2
~
~
0 -1 79786 0
S
#79786
Западное ристалище~
   В этой крепости, сделанной из дерева находятся солдаты
которых тренирует их полководец и поведет их в бой, на защиту селения
крыша немного прохудились, да и стены в плохом состоянии,
"суровые времена требуют тяжелых решений" - Подумали Вы.
Это одна из арен, которые находятся в детинце, юные солдаты тренируют
свои боевые навыки, они используют умения, которым их обучил их лидер.
~
797 0  0
D0
~
~
0 -1 79785 0
D1
~
~
0 -1 79788 0
D2
~
~
0 -1 79797 0
S
#79787
Западное ристалище~
   В этой крепости, сделанной из дерева находятся солдаты
которых тренирует их полководец и поведет их в бой, на защиту селения
крыша немного прохудились, да и стены в плохом состоянии,
"суровые времена требуют тяжелых решений" - Подумали Вы.
Это одна из арен, которые находятся в детинце, юные солдаты тренируют
свои боевые навыки, они используют умения, которым их обучил их лидер.
~
797 0  0
D2
~
~
0 -1 79788 0
D3
~
~
0 -1 79785 0
S
#79788
Западное ристалище~
   В этой крепости, сделанной из дерева находятся солдаты
которых тренирует их полководец и поведет их в бой, на защиту селения
крыша немного прохудились, да и стены в плохом состоянии,
"суровые времена требуют тяжелых решений" - Подумали Вы.
Это одна из арен, которые находятся в детинце, юные солдаты тренируют
свои боевые навыки, они используют умения, которым их обучил их лидер.
~
797 0  0
D0
~
~
0 -1 79787 0
D2
~
~
0 -1 79789 0
D3
~
~
0 -1 79786 0
S
#79789
Коридор в детинце~
   Вы идете по коридору в детинце, на пути много помещений
схожих на арены, на которых солдаты дерутся, используя оружие
они оттачивают свои боевые способности, что б потом их применить
в бою, когда придет их время сражаться за свое селение.
~
797 0  0
D0
~
~
0 -1 79788 0
D1
~
~
0 -1 79792 0
D3
~
~
0 -1 79797 0
S
#79790
Восточное ристалище~
   В этой крепости, сделанной из дерева находятся солдаты
которых тренирует их полководец и поведет их в бой, на защиту селения
крыша немного прохудились, да и стены в плохом состоянии,
"суровые времена требуют тяжелых решений" - Подумали Вы.
Это одна из арен, которые находятся в детинце, юные солдаты тренируют
свои боевые навыки, они используют умения, которым их обучил их лидер.
~
797 0  0
D1
~
~
0 -1 79793 0
D2
~
~
0 -1 79791 0
S
#79791
Восточное ристалище~
   В этой крепости, сделанной из дерева находятся солдаты
которых тренирует их полководец и поведет их в бой, на защиту селения
крыша немного прохудились, да и стены в плохом состоянии,
"суровые времена требуют тяжелых решений" - Подумали Вы.
Это одна из арен, которые находятся в детинце, юные солдаты тренируют
свои боевые навыки, они используют умения, которым их обучил их лидер.
~
797 0  0
D0
~
~
0 -1 79790 0
D1
~
~
0 -1 79794 0
D2
~
~
0 -1 79792 0
S
#79792
Коридор в детинце~
   Вы идете по коридору в детинце, на пути много помещений
схожих на арены, на которых солдаты дерутся, используя оружие
они оттачивают свои боевые способности, что б потом их применить
в бою, когда придет их время сражаться за свое селение.
~
797 0  0
D0
~
~
0 -1 79791 0
D1
~
~
0 -1 79795 0
D3
~
~
0 -1 79789 0
S
#79793
Восточное ристалище~
   В этой крепости, сделанной из дерева находятся солдаты
которых тренирует их полководец и поведет их в бой, на защиту селения
крыша немного прохудились, да и стены в плохом состоянии,
"суровые времена требуют тяжелых решений" - Подумали Вы.
Это одна из арен, которые находятся в детинце, юные солдаты тренируют
свои боевые навыки, они используют умения, которым их обучил их лидер.
~
797 0  0
D2
~
~
0 -1 79794 0
D3
~
~
0 -1 79790 0
S
#79794
Восточное ристалище~
   В этой крепости, сделанной из дерева находятся солдаты
которых тренирует их полководец и поведет их в бой, на защиту селения
крыша немного прохудились, да и стены в плохом состоянии,
"суровые времена требуют тяжелых решений" - Подумали Вы.
Это одна из арен, которые находятся в детинце, юные солдаты тренируют
свои боевые навыки, они используют умения, которым их обучил их лидер.
~
797 0  0
D0
~
~
0 -1 79793 0
D2
~
~
0 -1 79795 0
D3
~
~
0 -1 79791 0
S
#79795
Коридор в детинце~
   Вы идете по коридору в детинце, на пути много помещений
схожих на арены, на которых солдаты дерутся, используя оружие
они оттачивают свои боевые способности, что б потом их применить
в бою, когда придет их время сражаться за свое селение.
~
797 0  0
D0
~
~
0 -1 79794 0
D3
~
~
0 -1 79792 0
S
#79796
Дорога к детинцу~
   Перед собой на севере, Вы видите детинец, звон металла об металл
слышен изнутри, видимо солдаты тренируют свои боевые способности
двери открыты и можно зайти и посмотреть, что там происходит.
~
797 c0  0
D0
~
~
0 -1 79797 0
D2
~
~
0 -1 79712 0
S
#79797
Коридор в детинце~
   Вы идете по коридору в детинце, на пути много помещений
схожих на арены, на которых солдаты дерутся, используя оружие
они оттачивают свои боевые способности, что б потом их применить
в бою, когда придет их время сражаться за свое селение.
~
797 0  0
D0
~
~
0 -1 79786 0
D1
~
~
0 -1 79789 0
D2
~
~
0 -1 79796 0
D3
~
~
0 -1 79784 0
S
$
$
