#79800
Утоптанная тропинка~
   Утоптанная тропа, ведущая на юг от райковецкого селения к монгольскому лагерю
обитатели которого держат всю округу в осаде и всячески досаждая жителям.
Вокруг густой и мрачный лес, скрывающий эту неприметную тропу и 
дающий возможность лазутчикам монгольского войска неожиданно напасть.
~
798 c0  0
D0
~
~
0 -1 79703 0
D2
~
~
0 -1 79801 0
S
T 79800
#79801
Утоптанная тропинка~
   Утоптанная тропа, ведущая на юг от райковецкого селения к монгольскому лагерю
обитатели, которого держат всю округу в осаде и всячески досаждая жителям.
Вокруг густой и мрачный лес, скрывающий эту неприметную тропу и 
дающий возможность лазутчикам монгольского войска неожиданно напасть.
~
798 0  0
D0
~
~
0 -1 79800 0
D3
~
~
0 -1 79802 0
S
#79802
Перед входом в лагерь~
   Утоптанная тропа, ведущая на юг от райковецкого селения ведущая
к татаро-монгольскому лагерю, который держит это селение в осаде и 
всячески досаждая их жителям, вокруг густой лес, скрывающий эту дорогу
и дает возможность лазутчикам монгольского войска неожиданно напасть.
На западе виден пост дозорный, который навряд ли пропустит Вас в лагерь.
~
798 0  0
D1
~
~
0 -1 79801 0
D3
~
~
0 -1 79803 0
S
#79803
Перед постом дозора~
   Утоптанная тропа, ведущая на юг от райковецкого селения ведущая
к татаро-монгольскому лагерю, который держит это селение в осаде и 
всячески досаждая их жителям, вокруг густой лес, скрывающий эту дорогу
и дает возможность лазутчикам монгольского войска неожиданно напасть.
На западе виден пост дозорный, который навряд ли пропустит Вас в лагерь.
~
798 0  0
D1
~
~
0 -1 79802 0
D2
~
~
16 -1 79804 0
D3
~
~
0 -1 79810 0
S
#79804
Неприметная тропинка~
   Совсем заросшая тропинка, еле заметная для глаза ведет на юг,
похоже на то что ее кто-то замаскировал, для того что бы сюда
никто не совался, интересно, что они пытаются этим сказать?
прячут что-то? или предостерегают от беды, которая может случиться.
~
798 i0  0
D0
~
~
0 -1 79803 0
D2
~
~
0 -1 79805 0
S
#79805
Неприметная тропинка~
   Совсем заросшая тропинка, еле заметная для глаза ведет на юг, похоже, ее 
кто-то замаскировал, для того, чтобы сюда никто не совался, интересно, что 
они пытаются этим сказать? Прячут что-то? или предостерегают от беды, 
которая может случиться.
~
798 0  0
D0
~
~
0 -1 79804 0
D3
~
~
0 -1 79806 0
S
#79806
Густой кустарник~
   Густые кустарники разрослись перед высоченным частоколом,
а в том кустарники видна лазейка небольшая в которой прячется человек,
не похож он на монгола, скорее на жителя райковецкого селения, который
ведет наблюдение над здешними землями, что б предупредить своих, в случае беды.
~
798 0  0
D1
~
~
0 -1 79805 0
S
#79807
Дорога к окраине лагеря~
   Вытоптанная тропа, ведущая к краю лагеря, где расположен отдаленный шатер
с восточной стороны тропу окружает частокол, высокий, через который ни перелезть
ни перепрыгнуть, соответственно враг вряд ли сможет пробраться в лагерь
с восточной стороны, что дает возможность обитателям лагеря расслабиться.
~
798 0  0
D0
~
~
0 -1 79808 0
S
T 79804
#79808
У лагеря~
   Вы находитесь перед лагерем, в котором множество палаток, шатров и шалашей,
большое количество небольших тропинок ведут по всему лагерю.
Весь лагерь окружен деревянным частоколом, который ограждает их
от незваных гостей, хотя их войско всегда в боевой готовности,
что делает этот лагерь крепостью, в которую прорваться очень сложная задача.
~
798 0  0
D0
~
~
0 -1 79809 0
D2
~
~
0 -1 79807 0
S
#79809
В лагере~
   Вы находитесь перед лагерем, в котором множество палаток, шатров и шалашей,
большое количество небольших тропинок ведут по всему лагерю.
Весь лагерь окружен деревянным частоколом, который ограждает их
от незваных гостей, хотя их войско всегда в боевой готовности,
что делает этот лагерь крепостью, в которую прорваться очень сложная задача.
~
798 0  0
D1
~
~
0 -1 79810 0
D2
~
~
0 -1 79808 0
D3
~
~
0 -1 79811 0
S
#79810
Пост дозора~
   Выстроенная из сруба деревянная башня и небольшое строение стоит здесь
Во главе стоит начальник дозорной службы и следит за проходящими мимо.
Деревянный частокол окружает вход и просто так пройти невозможно,
если дозор не одобрит Ваше пребывание здесь, а чужакам они не рады.
~
798 0  0
D1
~
~
0 -1 79803 0
D3
~
~
0 -1 79809 0
S
#79811
Южная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79809 0
D3
~
~
0 -1 79812 0
S
#79812
Южная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79814 0
D1
~
~
0 -1 79811 0
S
T 79805
#79813
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79819 0
D2
~
~
0 -1 79814 0
S
#79814
Южная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79813 0
D2
~
~
0 -1 79812 0
D3
~
~
0 -1 79815 0
S
#79815
Южная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79814 0
D3
~
~
0 -1 79816 0
S
#79816
Южная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79817 0
D1
~
~
0 -1 79815 0
S
#79817
Южная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D2
~
~
0 -1 79816 0
D3
~
~
0 -1 79818 0
S
#79818
Южная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79817 0
D3
~
~
0 -1 79881 0
S
#79819
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79820 0
D2
~
~
0 -1 79813 0
S
#79820
Центр лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79826 0
D2
~
~
0 -1 79819 0
D3
~
~
0 -1 79821 0
S
T 79805
#79821
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79823 0
D1
~
~
0 -1 79820 0
D3
~
~
0 -1 79822 0
S
#79822
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79821 0
D3
~
~
0 -1 79824 0
S
#79823
Палата~
   Вы вошли в палату, место жительства воинов татаро-монгольского войска
который, так или иначе, заслужили быть здесь, значит любой из жителей этой
палаты имеют заслуги пред своим полководцем и способны воевать за свою жизнь.
~
798 0  0
D2
~
~
0 -1 79821 0
S
T 79839
#79824
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79825 0
D1
~
~
0 -1 79822 0
S
#79825
Палата~
   Вы вошли в палату, место жительства воинов татаро-монгольского войска
который, так или иначе, заслужили быть здесь, значит любой из жителей этой
палаты имеют заслуги пред своим полководцем и способны воевать за свою жизнь.
~
798 0  0
D2
~
~
0 -1 79824 0
S
T 79839
#79826
Центр лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 c0  0
D0
~
~
0 -1 79827 0
D3
~
~
0 -1 79820 0
S
T 79839
#79827
Центр лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79828 0
D1
~
~
0 -1 79835 0
D2
~
~
0 -1 79826 0
S
#79828
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79829 0
D2
~
~
0 -1 79827 0
S
#79829
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D2
~
~
0 -1 79828 0
D3
~
~
0 -1 79830 0
S
T 79805
#79830
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79843 0
D1
~
~
0 -1 79829 0
D3
~
~
0 -1 79831 0
S
#79831
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79830 0
D3
~
~
0 -1 79833 0
S
#79832
Палата~
   Вы вошли в палату, место жительства воинов татаро-монгольского войска
который, так или иначе, заслужили быть здесь, значит любой из жителей этой
палаты имеют заслуги пред своим полководцем и способны воевать за свою жизнь.
~
798 0  0
D0
~
~
0 -1 79833 0
S
T 79839
#79833
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79831 0
D2
~
~
0 -1 79832 0
D3
~
~
0 -1 79834 0
S
T 79805
#79834
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79833 0
D3
~
~
0 -1 79873 0
S
#79835
Центр лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79836 0
D3
~
~
0 -1 79827 0
S
#79836
Центр лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79838 0
D2
~
~
0 -1 79840 0
D3
~
~
0 -1 79835 0
S
#79837
Шатер~
   Шатер высокий, теплый, удобный, жители шатров, знатные воины,
которые заслужили более комфортных условий для обитания, ибо они 
имеют ряд заслуг перед своим воеводой, и вера их непоколебима
в глазах своего народа и отвага у них на пределе возможного.
~
798 0  0
D0
~
~
0 -1 79841 0
D2
~
~
0 -1 79838 0
S
#79838
Центр лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79837 0
D1
~
~
0 -1 79844 0
D3
~
~
0 -1 79836 0
S
#79839
Шалаш~
   Шалаш, построенный из дерева и обтянутый кожей, ветками и листвой
в нем находятся воины монгольского полка, всегда готовы к бою
и каждую свободную минуту тренирующие свою технику боя и оттачивают приемы.
~
798 0  0
D0
~
~
0 -1 79844 0
S
T 79839
#79840
У входа в палату~
   На юг ведет дорожка к большой и высокой палате
в которой точно расположен предводитель сего войска
палаты хорошо охраняемы, что означает что челочек
который там обитает очень знатный и почетный среди них.
~
798 0  0
D0
~
~
0 -1 79836 0
D2
~
~
0 -1 79845 0
S
#79841
Шатер~
   Шатер высокий, теплый, удобный, жители шатров, знатные воины,
которые заслужили более комфортных условий для обитания, ибо они 
имеют ряд заслуг перед своим воеводой, и вера их непоколебима
в глазах своего народа и отвага у них на пределе возможного.
~
798 0  0
D2
~
~
0 -1 79837 0
D3
~
~
0 -1 79842 0
S
#79842
Шатер~
   Шатер высокий, теплый, удобный, жители шатров, знатные воины,
которые заслужили более комфортных условий для обитания, ибо они 
имеют ряд заслуг перед своим воеводой, и вера их непоколебима
в глазах своего народа и отвага у них на пределе возможного.
~
798 0  0
D1
~
~
0 -1 79841 0
S
T 79839
#79843
Шатер~
   Шатер высокий, теплый, удобный, жители шатров, знатные воины,
которые заслужили более комфортных условий для обитания, ибо они 
имеют ряд заслуг перед своим воеводой, и вера их непоколебима
в глазах своего народа и отвага у них на пределе возможного.
~
798 c0  0
D2
~
~
0 -1 79830 0
S
T 79839
#79844
Центр лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79849 0
D2
~
~
0 -1 79839 0
D3
~
~
0 -1 79838 0
S
#79845
Перед палатой~
   На юг ведет дорожка к большой и высокой палате
в которой точно расположен предводитель сего войска
палаты хорошо охраняемы, что означает что человек
который там обитает очень знатный и почетный среди них.
~
798 0  0
D0
~
~
0 -1 79840 0
D2
~
~
0 -1 79847 0
S
#79846
Большая палата~
   Большая палата, украшенная драгоценными металлами и камнями,
Гербы и символы подвешены в палате, Большие кровати и кресла
устелены редкими кожами и мехами диковинных животных.
Палата эта принадлежит Хану войска монгольского.
~
798 0  0
D1
~
~
0 -1 79847 0
S
#79847
Большая палата~
   Большая палата, украшенная драгоценными металлами и камнями,
Гербы и символы подвешены в палате, Большие кровати и кресла
устелены редкими кожами и мехами диковинных животных.
Палата эта принадлежит Хану войска монгольского.
~
798 0  0
D0
~
~
0 -1 79845 0
D1
~
~
1 -1 79848 0
D3
~
~
0 -1 79846 0
S
#79848
Большая палата~
   Большая палата, украшенная драгоценными металлами и камнями,
Гербы и символы подвешены в палате, Большие кровати и кресла
устелены редкими кожами и мехами диковинных животных.
Палата эта принадлежит Хану войска монгольского.
~
798 0  0
D3
~
~
1 -1 79847 0
S
#79849
Восточная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79850 0
D3
~
~
0 -1 79844 0
S
T 79805
#79850
Восточная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79851 0
D1
~
~
0 -1 79852 0
D2
~
~
0 -1 79849 0
S
#79851
Восточная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79853 0
D2
~
~
0 -1 79850 0
S
#79852
Шалаш~
   Шалаш, построенный из дерева и обтянутый кожей, ветками и листвой
в нем находятся воины монгольского полка, всегда готовы к бою
и каждую свободную минуту тренирующие свою технику боя и оттачивают приемы.
~
798 0  0
D3
~
~
0 -1 79850 0
S
T 79839
#79853
Восточная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79862 0
D2
~
~
0 -1 79851 0
D3
~
~
0 -1 79861 0
S
#79854
Северная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79863 0
D1
~
~
0 -1 79855 0
D2
~
~
0 -1 79861 0
D3
~
~
0 -1 79858 0
S
#79855
Шатер~
   Шатер высокий, теплый, удобный, жители шатров, знатные воины,
которые заслужили более комфортных условий для обитания, ибо они 
имеют ряд заслуг перед своим воеводой, и вера их непоколебима
в глазах своего народа и отвага у них на пределе возможного.
~
798 0  0
D3
~
~
0 -1 79854 0
S
T 79839
#79856
Северная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79859 0
D2
~
~
0 -1 79857 0
D3
~
~
0 -1 79860 0
S
#79857
Палата~
   Вы вошли в палату, место жительства воинов татаро-монгольского войска
который, так или иначе, заслужили быть здесь, значит любой из жителей этой
палаты имеют заслуги пред своим полководцем и способны воевать за свою жизнь.
~
798 0  0
D0
~
~
0 -1 79856 0
S
T 79839
#79858
Северная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79854 0
D3
~
~
0 -1 79859 0
S
#79859
Северная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79858 0
D3
~
~
0 -1 79856 0
S
#79860
Северная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79864 0
D1
~
~
0 -1 79856 0
S
T 79805
#79861
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79854 0
D1
~
~
0 -1 79853 0
S
T 79805
#79862
Шатер~
   Шатер высокий, теплый, удобный, жители шатров, знатные воины,
которые заслужили более комфортных условий для обитания, ибо они 
имеют ряд заслуг перед своим воеводой, и вера их непоколебима
в глазах своего народа и отвага у них на пределе возможного.
~
798 c0  0
D3
~
~
0 -1 79853 0
S
T 79839
#79863
Шалаш~
   Шалаш, построенный из дерева и обтянутый кожей, ветками и листвой
в нем находятся воины монгольского полка, всегда готовы к бою
и каждую свободную минуту тренирующие свою технику боя и оттачивают приемы.
~
798 0  0
D2
~
~
0 -1 79854 0
S
T 79839
#79864
Длинный шалаш~
   Шалаш, построенный из дерева и обтянутый кожей, ветками и листвой
в нем находятся воины монгольского полка, всегда готовы к бою
и каждую свободную минуту тренирующие свою технику боя и оттачивают приемы.
~
798 0  0
D2
~
~
0 -1 79860 0
D3
~
~
0 -1 79865 0
S
T 79839
#79865
Длинный шалаш~
   Шалаш, построенный из дерева и обтянутый кожей, ветками и листвой
в нем находятся воины монгольского полка, всегда готовы к бою
и каждую свободную минуту тренирующие свою технику боя и оттачивают приемы.
~
798 0  0
D1
~
~
0 -1 79864 0
D3
~
~
0 -1 79866 0
S
T 79839
#79866
Длинный шалаш~
   Шалаш, построенный из дерева и обтянутый кожей, ветками и листвой
в нем находятся воины монгольского полка, всегда готовы к бою
и каждую свободную минуту тренирующие свою технику боя и оттачивают приемы.
~
798 0  0
D1
~
~
0 -1 79865 0
D2
~
~
0 -1 79867 0
S
T 79839
#79867
Северная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79866 0
D3
~
~
0 -1 79868 0
S
#79868
Северная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79867 0
D3
~
~
0 -1 79869 0
S
#79869
Северная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79870 0
D1
~
~
0 -1 79868 0
D3
~
~
0 -1 79871 0
S
#79870
Шалаш~
   Шалаш, построенный из дерева и обтянутый кожей, ветками и листвой
в нем находятся воины монгольского полка, всегда готовы к бою
и каждую свободную минуту тренирующие свою технику боя и оттачивают приемы.
~
798 0  0
D2
~
~
0 -1 79869 0
S
T 79839
#79871
Северная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79869 0
D2
~
~
0 -1 79872 0
S
T 79805
#79872
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79871 0
D2
~
~
0 -1 79873 0
D3
~
~
0 -1 79874 0
S
#79873
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79872 0
D1
~
~
0 -1 79834 0
D2
~
~
0 -1 79875 0
S
#79874
Шалаш~
   Шалаш, построенный из дерева и обтянутый кожей, ветками и листвой
в нем находятся воины монгольского полка, всегда готовы к бою
и каждую свободную минуту тренирующие свою технику боя и оттачивают приемы.
~
798 c0  0
D1
~
~
0 -1 79872 0
S
T 79839
#79875
Дорожка по лагерю~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79873 0
D3
~
~
0 -1 79876 0
S
#79876
Западная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79875 0
D2
~
~
0 -1 79877 0
S
T 79805
#79877
Западная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79876 0
D2
~
~
0 -1 79878 0
S
#79878
Западная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79877 0
D2
~
~
0 -1 79879 0
D3
~
~
0 -1 79895 0
S
#79879
Западная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79878 0
D2
~
~
0 -1 79880 0
S
#79880
Западная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79879 0
D1
~
~
0 -1 79881 0
D3
~
~
0 -1 79891 0
S
T 79805
#79881
Южная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79818 0
D2
~
~
0 -1 79882 0
D3
~
~
0 -1 79880 0
S
#79882
Дорога к окраине лагеря~
   Вытоптанная тропа ведущая к краю лагеря, где расположен отдаленный шатер
с южной стороны тропу окружает частокол, высокий, через который ни перелезть
ни перепрыгнуть, соответственно враг вряд ли сможет пробраться в лагерь
с южной стороны, что дает возможность обитателям лагеря расслабиться
~
798 0  0
D0
~
~
0 -1 79881 0
D2
~
~
0 -1 79883 0
S
#79883
Дорога к окраине лагеря~
   Вытоптанная тропа, ведущая к краю лагеря, где расположен отдаленный шатер
с южной стороны тропу окружает частокол, высокий, через который ни перелезть
ни перепрыгнуть, соответственно враг вряд ли сможет пробраться в лагерь
с южной стороны, что дает возможность обитателям лагеря расслабиться
~
798 0  0
D0
~
~
0 -1 79882 0
D1
~
~
0 -1 79884 0
D3
~
~
0 -1 79890 0
S
#79884
Дорога к окраине лагеря~
   Вытоптанная тропа, ведущая к краю лагеря, где расположен отдаленный шатер
с южной стороны тропу окружает частокол, высокий, через который ни перелезть
ни перепрыгнуть, соответственно враг вряд ли сможет пробраться в лагерь
с южной стороны, что дает возможность обитателям лагеря расслабиться
~
798 0  0
D2
~
~
0 -1 79885 0
D3
~
~
0 -1 79883 0
S
#79885
На окраине лагеря~
   Вытоптанная тропа, ведущая к краю лагеря, где расположен отдаленный шатер
с южной стороны тропу окружает частокол, высокий, через который ни перелезть
ни перепрыгнуть, соответственно враг вряд ли сможет пробраться в лагерь
с южной стороны, что дает возможность обитателям лагеря расслабиться
~
798 0  0
D0
~
~
0 -1 79884 0
D1
~
~
0 -1 79886 0
S
#79886
На окраине лагеря~
   Вытоптанная тропа, ведущая к краю лагеря, где расположен отдаленный шатер
с южной стороны тропу окружает частокол, высокий, через который ни перелезть
ни перепрыгнуть, соответственно враг вряд ли сможет пробраться в лагерь
с южной стороны, что дает возможность обитателям лагеря расслабиться
~
798 0  0
D1
~
~
0 -1 79887 0
D3
~
~
0 -1 79885 0
S
#79887
На окраине лагеря~
   Вытоптанная тропа, ведущая к краю лагеря, где расположен отдаленный шатер
с южной стороны тропу окружает частокол, высокий, через который ни перелезть
ни перепрыгнуть, соответственно враг вряд ли сможет пробраться в лагерь
с южной стороны, что дает возможность обитателям лагеря расслабиться
~
798 0  0
D2
~
~
0 -1 79888 0
D3
~
~
0 -1 79886 0
S
#79888
Шатер~
   Шатер высокий, теплый, удобный, жители шатров, знатные воины,
которые заслужили более комфортных условий для обитания, ибо они 
имеют ряд заслуг перед своим воеводой, и вера их непоколебима
в глазах своего народа и отвага у них на пределе возможного.
~
798 0  0
D0
~
~
0 -1 79887 0
D1
~
~
0 -1 79889 0
S
#79889
Шатер~
   Шатер высокий, теплый, удобный, жители шатров, знатные воины,
которые заслужили более комфортных условий для обитания, ибо они 
имеют ряд заслуг перед своим воеводой, и вера их непоколебима
в глазах своего народа и отвага у них на пределе возможного.
~
798 0  0
D3
~
~
0 -1 79888 0
S
T 79839
#79890
Шалаш~
   Шалаш, построенный из дерева и обтянутый кожей, ветками и листвой
в нем находятся воины монгольского полка, всегда готовы к бою
и каждую свободную минуту тренирующие свою технику боя и оттачивают приемы.
~
798 0  0
D1
~
~
0 -1 79883 0
S
T 79839
#79891
Западная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79880 0
D3
~
~
0 -1 79892 0
S
#79892
Западная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D0
~
~
0 -1 79893 0
D1
~
~
0 -1 79891 0
S
#79893
Шатер~
   Шатер высокий, теплый, удобный, жители шатров, знатные воины,
которые заслужили более комфортных условий для обитания, ибо они 
имеют ряд заслуг перед своим воеводой, и вера их непоколебима
в глазах своего народа и отвага у них на пределе возможного.
~
798 0  0
D2
~
~
0 -1 79892 0
D3
~
~
0 -1 79896 0
S
#79894
Шатер~
   Шатер высокий, теплый, удобный, жители шатров, знатные воины,
которые заслужили более комфортных условий для обитания, ибо они 
имеют ряд заслуг перед своим воеводой, и вера их непоколебима
в глазах своего народа и отвага у них на пределе возможного.
~
798 0  0
D0
~
~
0 -1 79897 0
D1
~
~
0 -1 79895 0
S
#79895
Западная часть лагеря~
   Укатанная дорожка, пути которой расходятся по всему лагерю, ко всем палаткам
и шатрам, направляет ко всем полководцам, могучим воинам и просто солдатами
разбившим здесь свой лагерь, дорога довольно вытоптана, а это значит, что 
солдаты довольно часто передвигаются этими тропами в разных направлениях.
~
798 0  0
D1
~
~
0 -1 79878 0
D3
~
~
0 -1 79894 0
S
#79896
Шатер~
   Шатер высокий, теплый, удобный, жители шатров, знатные воины,
которые заслужили более комфортных условий для обитания, ибо они 
имеют ряд заслуг перед своим воеводой, и вера их непоколебима
в глазах своего народа и отвага у них на пределе возможного.
~
798 0  0
D1
~
~
0 -1 79893 0
S
T 79839
#79897
Шатер~
   Шатер высокий, теплый, удобный, жители шатров, знатные воины,
которые заслужили более комфортных условий для обитания, ибо они 
имеют ряд заслуг перед своим воеводой, и вера их непоколебима
в глазах своего народа и отвага у них на пределе возможного.
~
798 0  0
D2
~
~
0 -1 79894 0
S
T 79839
$
$
