#8000
В кузнице~
___Небольшая избушка служит кузницей деревенскому ковалю. У дальней стены сложен
из речных камней горн, в котором яростно полыхает огонь. Ближе к выходу расположилась
утвержденная на вкопанном в землю обрубке дубового бревна наковальня и чан с водой.
Вдоль стен стоят широкие лавки, на которых разложены поковки и инструменты, а у 
маленького, вечно открытого из-за жары окошка приткнуть к бревенчатой стене стол.
~
80 d0e0g0A0c1d1  0
D2
дверь~
дверь|дверь~
1 -1 8001
S
T 8004
#8001
На поляне перед избушкой~
___Неширокую поляну на берегу реки со всех сторон обступил темный угрюмый ельник.
Мохнатые лапы елей нависают над самой поляной, и над расположенной в северной ее 
части небольшой избушкой, из дымогона которой валят густые клубы дыма, а из-за
приоткрытой двери слышится стук кузнечного молота. На востоке виден перекинутый 
через речушку мостик.
~
80 0  2
D0
дверь~
дверь|дверь~
1 -1 8000
D1
~
~
0 -1 8002
S
#8002
Узкий мостик через речку~
___Узкий мостик из пары бревен, крытых дощатым настилом, перекинут через речку.
В темной воде под вашими ногами отражаются верхушки деревьев и небо, кажущееся
бездонным колодцем. Неторопливое течение реки завораживает, приковывая к себе,
взгляд. Постоишь тут, и начинает казаться, что это ты вместе с мостком уплываешь
куда-то в неведомую даль, оставляя позади родные места.
<winterday>R___Узкий мостик из пары бревен, крытых дощатым настилом, перекинут через речку.
Скованная льдом поверхность воды присыпана снегом, ближе к берегу лед пронизан
ветвями прибрежных кустов. В стороне от мостика темнеет тронутая льдом прорубь.<winterday>
<winternight>R___Узкий мостик из пары бревен, крытых дощатым настилом, перекинут через речку.
Скованная льдом поверхность воды присыпана снегом, ближе к берегу лед пронизан
ветвями прибрежных кустов. В стороне от мостика темнеет тронутая льдом прорубь.<winternight>
~
80 d0e0g0A0c1d1  1
D1
~
~
0 -1 8003
D3
~
~
0 -1 8001
S
#8003
Узкий мостик через речку~
___Узкий мостик из пары бревен, крытых дощатым настилом, перекинут через речку.
В темной воде под вашими ногами отражаются верхушки деревьев и небо, кажущееся
бездонным колодцем. Неторопливое течение реки завораживает, приковывая к себе,
взгляд. Постоишь тут, и начинает казаться, что это ты вместе с мостком уплываешь
куда-то в неведомую даль, оставляя позади родные места.
<winterday>R___Узкий мостик из пары бревен, крытых дощатым настилом, перекинут через речку.
Скованная льдом поверхность воды присыпана снегом, ближе к берегу лед пронизан
ветвями прибрежных кустов. В стороне от мостика темнеет тронутая льдом прорубь.<winterday>
<winternight>R___Узкий мостик из пары бревен, крытых дощатым настилом, перекинут через речку.
Скованная льдом поверхность воды присыпана снегом, ближе к берегу лед пронизан
ветвями прибрежных кустов. В стороне от мостика темнеет тронутая льдом прорубь.<winternight>
~
80 d0e0g0A0c1d1  1
D1
~
~
0 -1 8022
D3
~
~
0 -1 8002
S
#8004
Старая изба~
___Старая изба, сложенная, может, еще лет двести назад из необхватных сосновых
бревен, по сей день не нажила гнили. Толстые, до половины засыпанные землей стены
и земляная же крыша, почти касающаяся завалин, надежно хранят тепло зимой и не
допускают внутрь зной летом. Сложенная в дальнем северном углу печь, широкие лавки
по стенам, пара сундуков и стол - вот и весь скарб. В доме прибрано, но чувствуется
отсутствие женской руки. На столе рассыпаны крошки от хлеба и стоит пустой жбан,
а на стене висят тяжелый лук и боевой топор.
~
80 d0e0g0q0r0s0t0u0v0w0x0B0C0c1d1  0
D3
дверь~
дверь|дверь~
1 -1 8051
S
#8005
Избушка охотника~
___Небольшая избушка вросла в землю под сенью раскидистого дуба. Внутри чисто и
прибрано, видно заботу трудолюбивых хозяев о своем жилище. По стенам и в сенях
развешаны силки, несколько охотничьих копий. На почетном месте красуется мощный
охотничий лук. Лавки застланы медвежьими и волчьими шкурами.
~
80 d0g0q0r0s0t0u0v0w0x0B0C0c1d1  0
D0
дверь~
дверь|дверь~
1 -1 8034
S
#8006
Полутемная изба~
___Едва приоткрытые ставни и бледный огонек лучины дают скудное освещение, с трудом
позволяющее различать обстановку. В воздухе висит устоявшийся резкий запах сухих
трав, кореньев и снадобий. Пучки травы и связки корней развешаны вдоль стен. В
небольших глиняных корчагах, расставленных по полицам, сохраняются зелья от тысячи
разных хворей.
~
80 d0e0g0q0r0s0t0u0v0w0x0B0C0c1d1  0
D1
~
~
0 -1 8039
S
#8007
Гостиный дом~
___Просторная, крепко слаженная хоромина построена для заезжих купцов и гостей, у
которых не нашлось родичей в селе. Вдоль стен расположились прочные широкие лавки,
несколько столов сдвинуты вместе у окна. Большая каменная печь сложена у северной
стены.

~
80 d0e0g0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D0
~
~
0 -1 8008
D1
~
~
0 -1 8009
D2
дверь~
дверь|дверь~
1 -1 8028
S
#8008
Гостиный дом~
___Просторная, крепко слаженная хоромина построена для заезжих купцов и гостей, у
которых не нашлось родичей в селе. Вдоль стен расположились прочные широкие лавки,
несколько столов сдвинуты вместе у окна. Большая каменная печь сложена у северной
стены.

~
80 d0e0g0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D1
~
~
0 -1 8010
D2
~
~
0 -1 8007
D5
люк~
люк|люк~
1 -1 8059
S
#8009
У лавок в гостином доме~
___Широкие лавки закреплены у стен между поддерживающими земляную крышу столбами.
Здесь царит уютный полумрак, от печи исходит умиротворяющее тепло - так и тянет
присесть и передохнуть перед дальней дорогой, скоротать час-другой за беседой
с заезжим гостем, или заглянувшим на огонек селянином.

~
80 d0e0g0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D0
~
~
0 -1 8010
D1
~
~
0 -1 8012
D3
~
~
0 -1 8007
S
#8010
У лавок в гостином доме~
___Широкие лавки закреплены у стен между поддерживающими земляную крышу столбами.
Здесь царит уютный полумрак, от печи исходит умиротворяющее тепло - так и тянет
присесть и передохнуть перед дальней дорогой, скоротать час-другой за беседой
с заезжим гостем, или заглянувшим на огонек селянином.

~
80 d0e0g0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D1
~
~
0 -1 8011
D2
~
~
0 -1 8009
D3
~
~
0 -1 8008
S
#8011
У лавок в гостином доме~
___Широкие лавки закреплены у стен между поддерживающими земляную крышу столбами.
Здесь царит уютный полумрак, от печи исходит умиротворяющее тепло - так и тянет
присесть и передохнуть перед дальней дорогой, скоротать час-другой за беседой
с заезжим гостем, или заглянувшим на огонек селянином.

~
80 d0e0g0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D2
~
~
0 -1 8012
D3
~
~
0 -1 8010
S
#8012
У лавок в гостином доме~
___Широкие лавки закреплены у стен между поддерживающими земляную крышу столбами.
Здесь царит уютный полумрак, от печи исходит умиротворяющее тепло - так и тянет
присесть и передохнуть перед дальней дорогой, скоротать час-другой за беседой
с заезжим гостем, или заглянувшим на огонек селянином.

~
80 d0e0g0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D0
~
~
0 -1 8011
D3
~
~
0 -1 8009
S
#8013
Маленькая избушка~
___Небольшая полутемная избушка пуста. В отличие от большинства других изб - чисто
выметенных и прибранных, здесь все запущено и грязновато. В углах висят целые полотнища
пыльной паутины, стол усыпан крошками, обглоданными костями и покрыт пятнами от пива.

~
80 d0g0s0c1d1  0
D2
дверь~
дверь|дверь~
1 -1 8033
S
#8014
Дом волхва~
___Просторная изба служит домом местному волхву. На полице в красном углу стоят
резные изображения богов, на столе лежат берестяные свитки и навощенные дощечки,
покрытые диковинными, неведомыми непосвященным рунами. Почетное место занимает 
высокий резной посох их дубовой ветви, который уже не первую сотню лет передается
волхвами от учителя к ученику.

~
80 d0g0q0r0w0C0c1d1  0
D2
дверь~
дверь|дверь~
1 -1 8046
S
#8015
В избе ведуна~
___Длинная полутемная изба заполнена сумраком, собирающимся по углам в густые тени, 
из которых слышатся непонятные шорохи. В воздухе плавает сизый дымок от медной жаровни,
в которой мерцают угли. Пахнет сушеными травами и запахом зелий. Темнота не дает
толком различить окружающее - видно лишь обычнее широкие лавки вдоль стен, печь
и широкую лежанку у дальней стены.


~
80 d0e0g0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D2
~
~
0 -1 8042
S
#8016
Изба старейшины~
___Одна из самых больших изб в селе, и построена, как видно, недавно - крыша ее
хотя  и покрыта дерном, но не сходится с землей, как у хоромин, выстроенных по
прадедовскому обычаю. Высокое крыльцо украшено резными перильцами, а печь снабжена
вылепленной из глины трубой - дыма так меньше, только вот дров уходит много больше.
Вместительные сундуки по стенам, застланные шкурами лежанки, вкусные запахи из-за
закрытой печной заслонки - все свидетельствует о достатке хозяев.
~
80 d0e0g0q0r0s0t0u0v0w0x0A0B0C0c1d1  0
D3
дверь~
дверь|дверь~
1 -1 8050
S
#8017
Святилище~
___Обширная поляна под сенью кряжистых древних дубов оставлена для поклонения светлым
богам и душам пращуров. Изваяния Богов выстроились кругом священного огня, который
горит день и ночь. Светлы и суровы лики богов - Велеса, Сварога, Рода и рожаниц,
а также покровителя рода - старого медведя.
~
80 e0j0q0r0s0t0u0v0w0x0y0A0B0C0a1c1  1
D2
~
~
0 -1 8048
S
#8018
Маленькая церквушка~
___Маленькая церковь срублена заезжим проповедником и несколькими сельчанами,
прислушавшимися к его речам. Сам проповедник остался тут, поселившись при церкви,
служит в ней диковинные обряды, но, несмотря на все его прельстивые речи, родовичи
не торопятся отступать от старых обычаев, и лишь посмеиваются на брань старика, 
когда тот в очередной раз начинает почитать их язычниками, да заблудшими.
~
80 d0e0j0q0r0s0t0u0v0w0x0z0A0B0C0a1c1d1  1
D0
~
~
0 -1 8043
S
#8019
Скотный двор~
___Широкий двор с выстроенными вокруг него коровниками и конюшнями служит загоном
для общего деревенского стада. Прочный крепкий плетень преграждают дорогу глупому
скоту, готовому в поисках свежей травы разбрестись по всей округе. За скотиной
присматривают несколько специально приставленных мальчишек, под началом седоусого
пастуха. Летом, как водится, стадо выгоняют на пастбище.

~
80 e0  1
D0
~
~
0 -1 8036
S
#8020
У ворот в частоколе~
___Прочные дубовые ворота подвешены на кованых местными кузнецами петлях и скреплены
железными же полосами. В обычное время они открыты, но и тогда около них стоит
для дозора пара крепких сельчан, на случай появления разбойной ватаги, или набега
соседей из подвластных Твери земель.
~
80 0  1
D1
ворота~
ворота|ворота~
1 -1 8053
D2
~
~
0 -1 8035
S
#8021
Изба кузнеца~
___Просторная изба, отапливаемая каменной печью, стоит невдалеке
от реки. Все здесь слажено добротно и крепко - на века, да и искусные руки кузнеца
немало сотворили для украшения домашнего убранства - от кованых резных петель,
до красивого светца для лучины, выкованного в виде грызущей орех белки.
~
80 d0g0A0c1d1  0
D1
дверь~
дверь|дверь~
1 -1 8023
S
#8022
Широкая поляна рядом с рекой.~
___Широкая поляна на берегу реки оставлена почти полностью пустой. Здесь собираются
на праздники, весной белят полотно, а в обычные будние дни на построенных чуть ниже
по течению мостках почтив всегда можно увидеть занятых стиркой деревенских баб. На
другом берегу реки видна поляна и небольшая избушка в тени старых деревьев.
~
80 0  1
D0
~
~
0 -1 8023
D2
~
~
0 -1 8024
D3
~
~
0 -1 8003
S
#8023
Во дворе~
___Большой двор окружен высоким забором. В глубине двора расположилась крепкая изба
с земляной крышей, чуть в стороне - навес над небольшим, затушенным сейчас горном
и наковальней. Двор вокруг навеса замощен горбылями.
~
80 e0A0  1
D2
~
~
0 -1 8022
D3
дверь~
дверь|дверь~
1 -1 8021
S
#8024
Улочка по косогору~
___Узкая улочка спускается по косогору к реке, прижимаясь к высоченному, доходящему
до самого берега, частоколу. С другой стороны тянутся плетни и заборы, время от
времени между ними попадается задняя стена избы, иной раз с волоковым оконцем.
~
80 0  1
D0
~
~
0 -1 8022
D1
~
~
0 -1 8047
D2
~
~
0 -1 8025
S
#8025
Улочка по косогору~
___Узкая улочка спускается по косогору к реке, прижимаясь к высоченному, доходящему
до самого берега, частоколу. С другой стороны тянутся плетни и заборы, время от
времени между ними попадается задняя стена избы, иной раз с волоковым оконцем.
~
80 0  1
D0
~
~
0 -1 8024
D2
~
~
0 -1 8026
S
#8026
Улочка по косогору~
___Узкая улочка спускается по косогору к реке, прижимаясь к высоченному, доходящему
до самого берега, частоколу. С другой стороны тянутся плетни и заборы, время от
времени между ними попадается задняя стена избы, иной раз с волоковым оконцем.
~
80 0  2
D0
~
~
0 -1 8025
D2
~
~
0 -1 8027
D3
~
~
0 -1 8036
S
#8027
Площадь у колодца~
___На площади у колодезного сруба почти всегда можно повстречать деревенских жителей.
Остановились посудачить деревенские девки и бабы, пришедшие за водой, зубоскалят
над ними местные парни, местный охотник о чем-то сторговывается с заезжим купцом.
На севере видна узкая улочка, ведущая к реке.
~
80 0  1
D0
~
~
0 -1 8026
D1
~
~
0 -1 8028
D2
~
~
0 -1 8029
S
#8028
Площадь у колодца~
___На площади у колодезного сруба почти всегда можно повстречать деревенских жителей.
Остановились посудачить деревенские девки и бабы, пришедшие за водой, зубоскалят
над ними местные парни, местный охотник о чем-то сторговывается с заезжим купцом.
На севере возвышается гостиный дом.
~
80 0  1
D0
дверь~
дверь|дверь~
1 -1 8007
D1
~
~
0 -1 8031
D2
~
~
0 -1 8030
D3
~
~
0 -1 8027
S
#8029
Площадь у колодца~
___На площади у колодезного сруба почти всегда можно повстречать деревенских жителей.
Остановились посудачить деревенские девки и бабы, пришедшие за водой, зубоскалят
над ними местные парни, местный охотник о чем-то сторговывается с заезжим купцом.
На севере видна узкая улочка, ведущая к реке.
~
80 0  1
D0
~
~
0 -1 8027
D1
~
~
0 -1 8030
S
#8030
Площадь у колодца~
___На площади у колодезного сруба почти всегда можно повстречать деревенских жителей.
Остановились посудачить деревенские девки и бабы, пришедшие за водой, зубоскалят
над ними местные парни, местный охотник о чем-то сторговывается с заезжим купцом.
На юге видна тихая улочка, петляющая меж старых лип.
~
80 0  1
D0
~
~
0 -1 8028
D1
~
~
0 -1 8032
D2
~
~
0 -1 8045
D3
~
~
0 -1 8029
S
#8031
На торгу~
___Здесь в погожие дни собираются заезжие купцы, да и местные мастера выставляют свой товар.
Приносят добытые шкуры охотники, бочонки с медом и яблоками - и начинается торг. Весной же,
после перелома к лету, устраивается большая ярмарка, на которую иной раз заезжают даже гости
из Торжка, а то и Новгорода.
~
80 e0  1
D2
~
~
0 -1 8032
D3
~
~
0 -1 8028
S
#8032
Площадь у колодца~
___На площади у колодезного сруба почти всегда можно повстречать деревенских жителей.
Остановились посудачить деревенские девки и бабы, пришедшие за водой, зубоскалят
над ними местные парни, местный охотник о чем-то сторговывается с заезжим купцом.
На восток ходит улица, ведущая к воротам селения.
~
80 0  1
D0
~
~
0 -1 8031
D1
~
~
0 -1 8033
D3
~
~
0 -1 8030
S
#8033
Лесная улица~
___От колодезной площади тянется эта улочка прямо к деревенским воротам, что стоят
на дороге в лес. Всего-то пройти мимо нескольких изб, свернуть к воротам, да пройти
еще несколько шагов - и вот, ты уже в лесу, смыкаются над головой ветви и лесной
сумрак укрывает все вокруг. Невдалеке от ворот расположен единственный на многие
версты в округе трактир для заезжих гостей.
~
80 0  1
D0
дверь~
дверь|дверь~
1 -1 8013
D1
~
~
0 -1 8034
D2
дверь~
дверь|дверь~
1 -1 8058
D3
~
~
0 -1 8032
S
#8034
Лесная улица~
___От колодезной площади тянется эта улочка прямо к деревенским воротам, что стоят
на дороге в лес. Всего-то пройти мимо нескольких изб, свернуть к воротам, да пройти
еще несколько шагов - и вот, ты уже в лесу, смыкаются над головой ветви и лесной
сумрак укрывает все вокруг. Невдалеке от ворот расположен единственный на многие
версты в округе трактир для заезжих гостей.
~
80 0  1
D0
~
~
0 -1 8052
D1
~
~
0 -1 8035
D2
дверь~
дверь|дверь~
1 -1 8005
D3
~
~
0 -1 8033
S
#8035
Лесная улица~
___От колодезной площади тянется эта улочка прямо к деревенским воротам, что стоят
на дороге в лес. Всего-то пройти мимо нескольких изб, свернуть к воротам, да пройти
еще несколько шагов - и вот, ты уже в лесу, смыкаются над головой ветви и лесной
сумрак укрывает все вокруг. Невдалеке от ворот расположен единственный на многие
версты в округе трактир для заезжих гостей.
~
80 0  1
D0
~
~
0 -1 8020
D3
~
~
0 -1 8034
S
#8036
Липовая улица~
___В давние времена стояла здесь густая липовая роща. Когда начали строиться и здесь,
пришлось свалить немало деревьев, но и сейчас вековые липы то и дело попадаются
вдоль улицы, а то и прямо во дворах. И то ли добрые деревья тому причиной, то ли
просто удача, но воздух здесь всегда чистый и свежий, от какого сама отстанет любая
хворь, а руки наполнятся силой.
~
80 0  1
D1
~
~
0 -1 8026
D2
~
~
0 -1 8019
D3
~
~
0 -1 8037
S
#8037
Липовая улица~
___В давние времена стояла здесь густая липовая роща. Когда начали строиться и здесь,
пришлось свалить немало деревьев, но и сейчас вековые липы то и дело попадаются
вдоль улицы, а то и прямо во дворах. И то ли добрые деревья тому причиной, то ли
просто удача, но воздух здесь всегда чистый и свежий, от какого сама отстанет любая
хворь, а руки наполнятся силой.
~
80 0  1
D1
~
~
0 -1 8036
D2
~
~
0 -1 8038
D3
~
~
0 0 8100
S
#8038
Липовая улица~
___В давние времена стояла здесь густая липовая роща. Когда начали строиться и здесь,
пришлось свалить немало деревьев, но и сейчас вековые липы то и дело попадаются
вдоль улицы, а то и прямо во дворах. И то ли добрые деревья тому причиной, то ли
просто удача, но воздух здесь всегда чистый и свежий, от какого сама отстанет любая
хворь, а руки наполнятся силой.
~
80 0  1
D0
~
~
0 -1 8037
D2
~
~
0 -1 8039
S
#8039
Липовая улица~
___В давние времена стояла здесь густая липовая роща. Когда начали строиться и здесь,
пришлось свалить немало деревьев, но и сейчас вековые липы то и дело попадаются
вдоль улицы, а то и прямо во дворах. И то ли добрые деревья тому причиной, то ли
просто удача, но воздух здесь всегда чистый и свежий, от какого сама отстанет любая
хворь, а руки наполнятся силой.
~
80 0  1
D0
~
~
0 -1 8038
D1
дверь~
дверь|дверь~
1 -1 8056
D2
~
~
0 -1 8040
D3
дверь~
дверь|дверь~
1 -1 8006
S
#8040
Липовая улица~
___В давние времена стояла здесь густая липовая роща. Когда начали строиться и здесь,
пришлось свалить немало деревьев, но и сейчас вековые липы то и дело попадаются
вдоль улицы, а то и прямо во дворах. И то ли добрые деревья тому причиной, то ли
просто удача, но воздух здесь всегда чистый и свежий, от какого сама отстанет любая
хворь, а руки наполнятся силой.
~
80 0  1
D0
~
~
0 -1 8039
D2
~
~
0 -1 8041
D3
дверь~
дверь|дверь~
1 -1 8087
S
#8041
Липовая улица~
___В давние времена стояла здесь густая липовая роща. Когда начали строиться и здесь,
пришлось свалить немало деревьев, но и сейчас вековые липы то и дело попадаются
вдоль улицы, а то и прямо во дворах. И то ли добрые деревья тому причиной, то ли
просто удача, но воздух здесь всегда чистый и свежий, от какого сама отстанет любая
хворь, а руки наполнятся силой.
~
80 0  1
D0
~
~
0 -1 8040
D1
~
~
0 -1 8042
D2
дверь~
дверь|дверь~
1 -1 8057
S
#8042
Липовая улица~
___В давние времена стояла здесь густая липовая роща. Когда начали строиться и здесь,
пришлось свалить немало деревьев, но и сейчас вековые липы то и дело попадаются
вдоль улицы, а то и прямо во дворах. И то ли добрые деревья тому причиной, то ли
просто удача, но воздух здесь всегда чистый и свежий, от какого сама отстанет любая
хворь, а руки наполнятся силой.
~
80 0  1
D0
~
~
0 -1 8015
D1
~
~
0 -1 8043
D3
~
~
0 -1 8041
S
#8043
Липовая улица~
___В давние времена стояла здесь густая липовая роща. Когда начали строиться и здесь,
пришлось свалить немало деревьев, но и сейчас вековые липы то и дело попадаются
вдоль улицы, а то и прямо во дворах. И то ли добрые деревья тому причиной, то ли
просто удача, но воздух здесь всегда чистый и свежий, от какого сама отстанет любая
хворь, а руки наполнятся силой.
~
80 0  1
D0
дверь~
дверь|дверь~
1 -1 8088
D1
~
~
0 -1 8044
D2
~
~
0 -1 8018
D3
~
~
0 -1 8042
S
#8044
Липовая улица~
___В давние времена стояла здесь густая липовая роща. Когда начали строиться и здесь,
пришлось свалить немало деревьев, но и сейчас вековые липы то и дело попадаются
вдоль улицы, а то и прямо во дворах. И то ли добрые деревья тому причиной, то ли
просто удача, но воздух здесь всегда чистый и свежий, от какого сама отстанет любая
хворь, а руки наполнятся силой.
~
80 0  1
D0
~
~
0 -1 8045
D3
~
~
0 -1 8043
S
#8045
Липовая улица~
___В давние времена стояла здесь густая липовая роща. Когда начали строиться и здесь,
пришлось свалить немало деревьев, но и сейчас вековые липы то и дело попадаются
вдоль улицы, а то и прямо во дворах. И то ли добрые деревья тому причиной, то ли
просто удача, но воздух здесь всегда чистый и свежий, от какого сама отстанет любая
хворь, а руки наполнятся силой.
~
80 0  1
D0
~
~
0 -1 8030
D1
дверь~
дверь|дверь~
1 -1 8054
D2
~
~
0 -1 8044
S
#8046
На старой улице~
___С этой улицы некогда начало строиться селище. То там, то тут видны столетние дубы,
в сени которых ставились первые избы, а на севере, где расположено святилище, так
и вовсе осталась целая роща старых деревьев. Дома здесь старые, вросшие по самые
крыши в землю, но еще и правнуки живущих ныне не увидят на их стенах ни пятнышек гнили.

~
80 0  1
D0
дверь~
дверь|дверь~
1 -1 8014
D1
~
~
0 -1 8048
D3
~
~
0 -1 8047
S
#8047
На старой улице~
___С этой улицы некогда начало строиться селище. То там, то тут видны столетние дубы,
в сени которых ставились первые избы, а на севере, где расположено святилище, так
и вовсе осталась целая роща старых деревьев. Дома здесь старые, вросшие по самые
крыши в землю, но еще и правнуки живущих ныне не увидят на их стенах ни пятнышек гнили.

~
80 0  1
D0
~
~
0 -1 8085
D1
~
~
0 -1 8046
D3
~
~
0 -1 8024
S
#8048
На старой улице~
___С этой улицы некогда начало строиться селище. То там, то тут видны столетние дубы,
в сени которых ставились первые избы, а на севере, где расположено святилище, так
и вовсе осталась целая роща старых деревьев. Дома здесь старые, вросшие по самые
крыши в землю, но еще и правнуки живущих ныне не увидят на их стенах ни пятнышек гнили.

~
80 0  1
D0
~
~
0 -1 8017
D1
~
~
0 -1 8049
D3
~
~
0 -1 8046
S
#8049
На старой улице~
___С этой улицы некогда начало строиться селище. То там, то тут видны столетние дубы,
в сени которых ставились первые избы, а на севере, где расположено святилище, так
и вовсе осталась целая роща старых деревьев. Дома здесь старые, вросшие по самые
крыши в землю, но еще и правнуки живущих ныне не увидят на их стенах ни пятнышек гнили.

~
80 0  1
D0
дверь~
дверь|дверь~
1 -1 8055
D2
~
~
0 -1 8050
D3
~
~
0 -1 8048
S
#8050
На старой улице~
___С этой улицы некогда начало строиться селище. То там, то тут видны столетние дубы,
в сени которых ставились первые избы, а на севере, где расположено святилище, так
и вовсе осталась целая роща старых деревьев. Дома здесь старые, вросшие по самые
крыши в землю, но еще и правнуки живущих ныне не увидят на их стенах ни пятнышек гнили.

~
80 0  1
D0
~
~
0 -1 8049
D1
дверь~
дверь|дверь~
1 -1 8016
D2
~
~
0 -1 8051
S
#8051
На старой улице~
___С этой улицы некогда начало строиться селище. То там, то тут видны столетние дубы,
в сени которых ставились первые избы, а на севере, где расположено святилище, так
и вовсе осталась целая роща старых деревьев. Дома здесь старые, вросшие по самые
крыши в землю, но еще и правнуки живущих ныне не увидят на их стенах ни пятнышек гнили.

~
80 0  1
D0
~
~
0 -1 8050
D1
дверь~
дверь|дверь~
1 -1 8004
D2
~
~
0 -1 8052
S
#8052
На старой улице~
___С этой улицы некогда начало строиться селище. То там, то тут видны столетние дубы,
в сени которых ставились первые избы, а на севере, где расположено святилище, так
и вовсе осталась целая роща старых деревьев. Дома здесь старые, вросшие по самые
крыши в землю, но еще и правнуки живущих ныне не увидят на их стенах ни пятнышек гнили.

~
80 0  1
D0
~
~
0 -1 8051
D2
~
~
0 -1 8034
S
#8053
За воротами~
___От ворот в частоколе тянется дорога меж нескольких крутобоких холмов, покрытых кое-где
березовыми рощицами и зарослями кустарника, но стоит лишь проехать по ней дальше - и смокнется
кругом настоящая чащоба, сплетение ветвей, укрытое вечным сумраком.
~
80 c0  2
D1
~
~
0 0 7119
D3
ворота~
ворота|ворота~
1 -1 8020
S
#8054
Деревенская изба~
___Добротный бревенчатый сруб, поставленный, должно быть, еще прадедом нынешнего
хозяина, так и не нажил гнили, а аккуратно законопаченные мхом стены и добротная
земляная крыша не пропустят ни сквозняка, ни холода. Небольшие оконца с вывешенными
на кованых петлях ставнями в погожий день открыты, давая доступ свету и чистому
воздуху. Широкие лавки по стенам, каменная печь у северной стены и широкий скобленый
стол составляют убранство. В дальнем углу виден большой круглый сундук с домашним
скарбом.

~
80 d0g0q0r0w0C0c1d1  0
D3
дверь~
дверь|дверь~
1 -1 8045
S
#8055
Деревенская изба~
___Добротный бревенчатый сруб, поставленный, должно быть, еще прадедом нынешнего
хозяина, так и не нажил гнили, а аккуратно законопаченные мхом стены и добротная
земляная крыша не пропустят ни сквозняка, ни холода. Небольшие оконца с вывешенными
на кованых петлях ставнями в погожий день открыты, давая доступ свету и чистому
воздуху. Широкие лавки по стенам, каменная печь у северной стены и широкий скобленый
стол составляют убранство. В дальнем углу виден большой круглый сундук с домашним
скарбом.

~
80 d0g0q0r0w0C0c1d1  0
D2
дверь~
дверь|дверь~
1 -1 8049
S
#8056
Деревенская изба~
___Добротный бревенчатый сруб, поставленный, должно быть, еще прадедом нынешнего
хозяина, так и не нажил гнили, а аккуратно законопаченные мхом стены и добротная
земляная крыша не пропустят ни сквозняка, ни холода. Небольшие оконца с вывешенными
на кованых петлях ставнями в погожий день открыты, давая доступ свету и чистому
воздуху. Широкие лавки по стенам, каменная печь у северной стены и широкий скобленый
стол составляют убранство. В дальнем углу виден большой круглый сундук с домашним
скарбом.

~
80 d0g0q0r0w0C0c1d1  0
D3
дверь~
дверь|дверь~
1 -1 8039
S
#8057
Деревенская изба~
___Добротный бревенчатый сруб, поставленный, должно быть, еще прадедом нынешнего
хозяина, так и не нажил гнили, а аккуратно законопаченные мхом стены и добротная
земляная крыша не пропустят ни сквозняка, ни холода. Небольшие оконца с вывешенными
на кованых петлях ставнями в погожий день открыты, давая доступ свету и чистому
воздуху. Широкие лавки по стенам, каменная печь у северной стены и широкий скобленый
стол составляют убранство. В дальнем углу виден большой круглый сундук с домашним
скарбом.

~
80 d0g0q0r0w0C0c1d1  0
D0
дверь~
дверь|дверь~
1 -1 8041
S
#8058
Деревенская корчма~
___Недавно поставленная деревенская корчма от прочих изб отличается большими
размерами, тесовой крышей, да еще одной дверью в дальней стене - в поварню.
несколько длинных, чисто выскобленных столов расставлены вдоль стен, в воздухе
плавают запахи щей, каши, жареного мяса и свежего пива.

~
80 d0e0g0q0r0w0C0c1d1  0
D0
дверь~
дверь|дверь~
1 -1 8033
S
#8059
Подпол в гостином доме~
___Обширный подпол служит для хранения общих припасов всей местной общины. В низком
темном подполе висят запахи яблок, сушеных грибов, раскачиваются под потолком связки
сочного лука и мешки с репой. Вдоль стен выстроились бочки с прочими припасами.
~
80 c0d0e0g0c1d1  0
D1
~
~
0 -1 8060
D2
~
~
0 -1 8062
D4
люк~
люк|люк~
1 -1 8008
S
#8060
Подпол в гостином доме~
___Обширный подпол служит для хранения общих припасов всей местной общины. В низком
темном подполе висят запахи яблок, сушеных грибов, раскачиваются под потолком связки
сочного лука и мешки с репой. Вдоль стен выстроились бочки с прочими припасами.
~
80 a0d0g0c1d1  0
D1
~
~
0 -1 8061
D2
~
~
0 -1 8063
D3
~
~
0 -1 8059
S
#8061
Подпол в гостином доме~
___Обширный подпол служит для хранения общих припасов всей местной общины. В низком
темном подполе висят запахи яблок, сушеных грибов, раскачиваются под потолком связки
сочного лука и мешки с репой. Вдоль стен выстроились бочки с прочими припасами.
~
80 a0d0g0c1d1  0
D2
~
~
0 -1 8064
D3
~
~
0 -1 8060
S
#8062
Подпол в гостином доме~
___Обширный подпол служит для хранения общих припасов всей местной общины. В низком
темном подполе висят запахи яблок, сушеных грибов, раскачиваются под потолком связки
сочного лука и мешки с репой. Вдоль стен выстроились бочки с прочими припасами.
~
80 a0d0g0c1d1  0
D0
~
~
0 -1 8059
D1
~
~
0 -1 8063
S
#8063
Подпол в гостином доме~
___Обширный подпол служит для хранения общих припасов всей местной общины. В низком
темном подполе висят запахи яблок, сушеных грибов, раскачиваются под потолком связки
сочного лука и мешки с репой. Вдоль стен выстроились бочки с прочими припасами.
~
80 a0d0g0c1d1  0
D0
~
~
0 -1 8060
D1
~
~
0 -1 8064
D3
~
~
0 -1 8062
S
#8064
Подпол в гостином доме~
___Обширный подпол служит для хранения общих припасов всей местной общины. В низком
темном подполе висят запахи яблок, сушеных грибов, раскачиваются под потолком связки
сочного лука и мешки с репой. Вдоль стен выстроились бочки с прочими припасами.
~
80 a0d0g0c1  0
D0
~
~
0 -1 8061
D3
~
~
0 -1 8063
S
#8065
В амбаре~
___Здоровенный амбар служит для хранения зерна, бочек с медом и прочего добра,
добытого всей общиной. Обширные закрома вмешают изрядное количество зерна,
мешки с лесным орехом покачиваются, подвешенные к стропилам.
~
80 d0g0c1d1  0
D0
~
~
0 -1 8068
D1
~
~
0 -1 8066
S
#8066
В амбаре~
___Здоровенный амбар служит для хранения зерна, бочек с медом и прочего добра,
добытого всей общиной. Обширные закрома вмешают изрядное количество зерна,
мешки с лесным орехом покачиваются, подвешенные к стропилам.
~
80 d0g0c1d1  0
D0
~
~
0 -1 8069
D1
~
~
0 -1 8067
D2
ворота~
ворота|ворота~
1 -1 8086
D3
~
~
0 -1 8065
S
#8067
В амбаре~
___Здоровенный амбар служит для хранения зерна, бочек с медом и прочего добра,
добытого всей общиной. Обширные закрома вмешают изрядное количество зерна,
мешки с лесным орехом покачиваются, подвешенные к стропилам.
~
80 d0g0c1d1  0
D0
~
~
0 -1 8070
D3
~
~
0 -1 8066
S
#8068
В амбаре~
___Здоровенный амбар служит для хранения зерна, бочек с медом и прочего добра,
добытого всей общиной. Обширные закрома вмешают изрядное количество зерна,
мешки с лесным орехом покачиваются, подвешенные к стропилам.
~
80 d0g0c1d1  0
D0
~
~
0 -1 8071
D1
~
~
0 -1 8069
D2
~
~
0 -1 8065
S
#8069
В амбаре~
___Здоровенный амбар служит для хранения зерна, бочек с медом и прочего добра,
добытого всей общиной. Обширные закрома вмешают изрядное количество зерна,
мешки с лесным орехом покачиваются, подвешенные к стропилам.
~
80 d0g0c1d1  0
D0
~
~
0 -1 8072
D1
~
~
0 -1 8070
D2
~
~
0 -1 8066
D3
~
~
0 -1 8068
S
#8070
В амбаре~
___Здоровенный амбар служит для хранения зерна, бочек с медом и прочего добра,
добытого всей общиной. Обширные закрома вмешают изрядное количество зерна,
мешки с лесным орехом покачиваются, подвешенные к стропилам.
~
80 d0g0c1d1  0
D0
~
~
0 -1 8073
D2
~
~
0 -1 8067
D3
~
~
0 -1 8069
S
#8071
В амбаре~
___Здоровенный амбар служит для хранения зерна, бочек с медом и прочего добра,
добытого всей общиной. Обширные закрома вмешают изрядное количество зерна,
мешки с лесным орехом покачиваются, подвешенные к стропилам.
~
80 d0g0c1d1  0
D0
~
~
0 -1 8074
D1
~
~
0 -1 8072
D2
~
~
0 -1 8068
S
#8072
В амбаре~
___Здоровенный амбар служит для хранения зерна, бочек с медом и прочего добра,
добытого всей общиной. Обширные закрома вмешают изрядное количество зерна,
мешки с лесным орехом покачиваются, подвешенные к стропилам.
~
80 d0g0c1d1  0
D0
~
~
0 -1 8075
D1
~
~
0 -1 8073
D2
~
~
0 -1 8069
D3
~
~
0 -1 8071
S
#8073
В амбаре~
___Здоровенный амбар служит для хранения зерна, бочек с медом и прочего добра,
добытого всей общиной. Обширные закрома вмешают изрядное количество зерна,
мешки с лесным орехом покачиваются, подвешенные к стропилам.
~
80 d0g0c1d1  0
D0
~
~
0 -1 8076
D2
~
~
0 -1 8070
D3
~
~
0 -1 8072
S
#8074
В амбаре~
___Здоровенный амбар служит для хранения зерна, бочек с медом и прочего добра,
добытого всей общиной. Обширные закрома вмешают изрядное количество зерна,
мешки с лесным орехом покачиваются, подвешенные к стропилам.
~
80 d0g0c1d1  0
D1
~
~
0 -1 8075
D2
~
~
0 -1 8071
S
#8075
В амбаре~
___Здоровенный амбар служит для хранения зерна, бочек с медом и прочего добра,
добытого всей общиной. Обширные закрома вмешают изрядное количество зерна,
мешки с лесным орехом покачиваются, подвешенные к стропилам. К стене прислонена
лестница, ведущая куда-то под самую крышу.
~
80 d0g0c1d1  0
D1
~
~
0 -1 8076
D2
~
~
0 -1 8072
D3
~
~
0 -1 8074
D4
~
~
0 -1 8077
S
#8076
В амбаре~
___Здоровенный амбар служит для хранения зерна, бочек с медом и прочего добра,
добытого всей общиной. Обширные закрома вмешают изрядное количество зерна,
мешки с лесным орехом покачиваются, подвешенные к стропилам.
~
80 d0g0c1d1  0
D2
~
~
0 -1 8073
D3
~
~
0 -1 8075
S
#8077
На стропилах~
___Толстые, перекрещивающиеся я балки, проходят под самой крышей. Приходиться пригибаться,
чтобы не зацепить макушкой потолок. Кое-где с потолка свисает неприятно липнущая
к рукам паутина, а из-под ног взвиваются облачка пыли и древесной трухи.
~
80 a0d0g0c1d1  0
D2
~
~
0 -1 8078
D5
~
~
0 -1 8075
S
#8078
На стропилах~
___Толстые, перекрещивающиеся я балки, проходят под самой крышей. Приходиться пригибаться,
чтобы не зацепить макушкой потолок. Кое-где с потолка свисает неприятно липнущая
к рукам паутина, а из-под ног взвиваются облачка пыли и древесной трухи.
~
80 a0d0g0c1d1  0
D0
~
~
0 -1 8077
D1
~
~
0 -1 8082
D2
~
~
0 -1 8079
D3
~
~
0 -1 8081
S
#8079
На стропилах~
___Толстые, перекрещивающиеся я балки, проходят под самой крышей. Приходиться пригибаться,
чтобы не зацепить макушкой потолок. Кое-где с потолка свисает неприятно липнущая
к рукам паутина, а из-под ног взвиваются облачка пыли и древесной трухи.
~
80 a0d0g0c1d1  0
D0
~
~
0 -1 8078
D2
~
~
0 -1 8080
S
#8080
На стропилах~
___Толстые, перекрещивающиеся я балки, проходят под самой крышей. Приходиться пригибаться,
чтобы не зацепить макушкой потолок. Кое-где с потолка свисает неприятно липнущая
к рукам паутина, а из-под ног взвиваются облачка пыли и древесной трухи.
~
80 a0d0g0c1d1  0
D0
~
~
0 -1 8079
D1
~
~
0 -1 8084
D3
~
~
0 -1 8083
S
#8081
На стропилах~
___Толстые, перекрещивающиеся я балки, проходят под самой крышей. Приходиться пригибаться,
чтобы не зацепить макушкой потолок. Кое-где с потолка свисает неприятно липнущая
к рукам паутина, а из-под ног взвиваются облачка пыли и древесной трухи.
~
80 a0d0g0c1d1  0
D1
~
~
0 -1 8078
S
#8082
На стропилах~
___Толстые, перекрещивающиеся я балки, проходят под самой крышей. Приходиться пригибаться,
чтобы не зацепить макушкой потолок. Кое-где с потолка свисает неприятно липнущая
к рукам паутина, а из-под ног взвиваются облачка пыли и древесной трухи.
~
80 a0d0g0c1d1  0
D3
~
~
0 -1 8078
S
#8083
На стропилах~
___Толстые, перекрещивающиеся я балки, проходят под самой крышей. Приходиться пригибаться,
чтобы не зацепить макушкой потолок. Кое-где с потолка свисает неприятно липнущая
к рукам паутина, а из-под ног взвиваются облачка пыли и древесной трухи.
~
80 a0d0g0c1d1  0
D1
~
~
0 -1 8080
S
#8084
На стропилах~
___Толстые, перекрещивающиеся я балки, проходят под самой крышей. Приходиться пригибаться,
чтобы не зацепить макушкой потолок. Кое-где с потолка свисает неприятно липнущая
к рукам паутина, а из-под ног взвиваются облачка пыли и древесной трухи. С нижнего
краю крыши бревна обшиты несколькими досками - от сырости. Приглядевшись, вы увидели
широкую щель между стеной и одной из досок.
~
80 a0d0g0c1d1  0
D3
~
~
0 -1 8080
E
доска щель~
Кто-то вытащил пару гвоздей, и доска заметно отошла
в сторону. Вдобавок, ее явно кто-то неоднократно
дергал, словно пытаясь оторвать.
~
S
T 8003
#8085
Короткий проулок~
___Короткий проулок ведет между зарослями кустов к огромному общинному амбару.
Поставленная на века хоромина под тесовой крышей видна с любого места в селении.

~
80 0  1
D0
~
~
0 -1 8086
D2
~
~
0 -1 8047
S
#8086
Короткий проулок~
___Короткий проулок ведет между зарослями кустов к огромному общинному амбару.
Поставленная на века хоромина под тесовой крышей видна с любого места в селении.

~
80 c0  1
D0
ворота~
ворота|ворота~
1 -1 8066
D2
~
~
0 -1 8085
S
#8087
Деревенская изба~
___Добротный бревенчатый сруб, поставленный, должно быть, еще прадедом нынешнего
хозяина, так и не нажил гнили, а аккуратно законопаченные мхом стены и добротная
земляная крыша не пропустят ни сквозняка, ни холода. Небольшие оконца с вывешенными
на кованых петлях ставнями в погожий день открыты, давая доступ свету и чистому
воздуху. Широкие лавки по стенам, каменная печь у северной стены и широкий скобленый
стол составляют убранство. В дальнем углу виден большой круглый сундук с домашним
скарбом.

~
80 d0g0q0r0w0C0c1d1  0
D1
дверь~
дверь|дверь~
1 -1 8040
S
#8088
Деревенская изба~
___Добротный бревенчатый сруб, поставленный, должно быть, еще прадедом нынешнего
хозяина, так и не нажил гнили, а аккуратно законопаченные мхом стены и добротная
земляная крыша не пропустят ни сквозняка, ни холода. Небольшие оконца с вывешенными
на кованых петлях ставнями в погожий день открыты, давая доступ свету и чистому
воздуху. Широкие лавки по стенам, каменная печь у северной стены и широкий скобленый
стол составляют убранство. В дальнем углу виден большой круглый сундук с домашним
скарбом.

~
80 d0g0q0r0w0C0c1d1  0
D2
дверь~
дверь|дверь~
1 -1 8043
S
$
$
