#80100
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80101
D1
~
~
0 -1 80105
D3
~
~
0 -1 80069
S
#80101
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Да еще и вокруг попадаются
следы недавних стоянок, кострище, с серой остывшей золой, обглоданные кости, и
прочие приметы стоянки людской.
~
801 0  2
D0
~
~
0 -1 80102
D1
~
~
0 -1 80104
D2
~
~
0 -1 80100
D3
~
~
0 -1 80066
S
#80102
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80103
D2
~
~
0 -1 80101
D3
~
~
0 -1 80063
S
#80103
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80106
D2
~
~
0 -1 80104
D3
~
~
0 -1 80102
S
#80104
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Летом тут то и дело пылят
выносливые степные лошадки, а зимой ошметки снега из-под копыт иногда залетают
и на шапку седока.
~
801 0  2
D0
~
~
0 -1 80103
D1
~
~
0 -1 80107
D2
~
~
0 -1 80105
D3
~
~
0 -1 80101
S
#80105
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80104
D1
~
~
0 -1 80108
D3
~
~
0 -1 80100
S
#80106
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D2
~
~
0 -1 80107
D3
~
~
0 -1 80103
S
#80107
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Совсем рядом с дорогой
виден след оставленный недавно целым табуном, перегоняемым с одного места на
другое. Гнали табунок по степи на юге.
~
801 0  2
D0
~
~
0 -1 80106
D1
~
~
0 -1 80109
D2
~
~
0 -1 80108
D3
~
~
0 -1 80104
S
#80108
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
Следы от недавнего перегона лошадиного табуна можно четко разглядеть тут.
К северу видна дорога.
~
801 0  2
D0
~
~
0 -1 80107
D1
~
~
0 -1 80110
D3
~
~
0 -1 80105
S
#80109
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. А уж сбитый в лед снег на
дороге иногда творит презабавнейшие проказы, особенно смешно когда лошадь с
седоком слетают с дороги-катка и летят в ближайший сугроб охолонеть.
~
801 0  2
D1
~
~
0 -1 80111
D2
~
~
0 -1 80110
D3
~
~
0 -1 80107
S
#80110
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80109
D1
~
~
0 -1 80112
D3
~
~
0 -1 80108
S
#80111
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Одинец летом тут проедет
без особых неудобств, а вот вереницу всадников поджидает неприятная встреча с
пылью выбиваемой копытами переднего коня.
~
801 0  2
D1
~
~
0 -1 80114
D2
~
~
0 -1 80112
D3
~
~
0 -1 80109
S
#80112
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80111
D1
~
~
0 -1 80113
D3
~
~
0 -1 80110
S
#80113
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80114
D1
~
~
0 -1 80117
D3
~
~
0 -1 80112
S
#80114
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. По весеннему времени здесь
бывает непролазная грязь, поэтому некоторые особо умудренные путники
предпочитают идти по краешку, где корни трав не дают так просто взрыхлить землю.
~
801 0  2
D0
~
~
0 -1 80115
D1
~
~
0 -1 80116
D2
~
~
0 -1 80113
D3
~
~
0 -1 80111
S
#80115
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80118
D2
~
~
0 -1 80114
S
#80116
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. В степи нет твердых примет что
бы ездить, поэтому надо приловчиваться читать путь по солнцу али по ночным
звездам, иначе можно так заплутать что вовек тебя не сыщут.
~
801 0  2
D0
~
~
0 -1 80118
D1
~
~
0 -1 80120
D2
~
~
0 -1 80117
D3
~
~
0 -1 80114
S
#80117
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80116
D3
~
~
0 -1 80113
S
#80118
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80119
D2
~
~
0 -1 80116
D3
~
~
0 -1 80115
S
#80119
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80122
D2
~
~
0 -1 80120
D3
~
~
0 -1 80118
S
#80120
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Степные просторы вокруг радуют
глаз, так и хочется во весь опор лететь, жадно втягивая ревущий ветер несущийся
на встречу.
~
801 0  2
D0
~
~
0 -1 80119
D1
~
~
0 -1 80121
D3
~
~
0 -1 80116
S
#80121
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Частые хлопки крыльев
неподалеку привлекли ваше внимание, полуобернувшись, вы увидели низко летящего
орла, уносящего степного зайца в когтях.
~
801 0  2
D0
~
~
0 -1 80122
D1
~
~
0 -1 80124
D3
~
~
0 -1 80120
S
#80122
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80123
D2
~
~
0 -1 80121
D3
~
~
0 -1 80119
S
#80123
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80128
D2
~
~
0 -1 80124
D3
~
~
0 -1 80122
S
#80124
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Не потешиться тут исконной
русской забавой что бы с рогатиной и на медведя, поди, найди тут медведя.
~
801 0  2
D0
~
~
0 -1 80123
D1
~
~
0 -1 80126
D2
~
~
0 -1 80125
D3
~
~
0 -1 80121
S
#80125
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80124
D1
~
~
0 -1 80127
S
#80126
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Дорога тянется с запада на
восток, с юга и севера обступают ее необъятные степи.
~
801 0  2
D0
~
~
0 -1 80128
D1
~
~
0 -1 80129
D2
~
~
0 -1 80127
D3
~
~
0 -1 80124
S
#80127
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80126
D1
~
~
0 -1 80130
D3
~
~
0 -1 80125
S
#80128
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D2
~
~
0 -1 80126
D3
~
~
0 -1 80123
S
#80129
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Странно дорога накатанная, а
людей никого, хоть волком вой.
~
801 0  2
D1
~
~
0 -1 80131
D2
~
~
0 -1 80130
D3
~
~
0 -1 80126
S
#80130
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80129
D1
~
~
0 -1 80132
D3
~
~
0 -1 80127
S
#80131
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Степи с севера и юга то и дело
напускают на дорогу легкий ветерок, словно озорничая.
~
801 0  2
D0
~
~
0 -1 80133
D1
~
~
0 -1 80135
D2
~
~
0 -1 80132
D3
~
~
0 -1 80129
S
#80132
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80131
D1
~
~
0 -1 80137
D3
~
~
0 -1 80130
S
#80133
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к востоку да югу
видна дорога.
~
801 0  2
D1
~
~
0 -1 80134
D2
~
~
0 -1 80131
S
#80134
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Дорога пришедшая с юга уходит
на восток широкой дугой.
~
801 0  2
D0
~
~
0 -1 80138
D1
~
~
0 -1 80139
D2
~
~
0 -1 80135
D3
~
~
0 -1 80133
S
#80135
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Дорога изгибается тут к северу,
с чего бы это?
~
801 0  2
D0
~
~
0 -1 80134
D1
~
~
0 -1 80136
D2
~
~
0 -1 80137
D3
~
~
0 -1 80131
S
#80136
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, вот отсюда уходит на юг
еще один степной шлях. Куда-то он приведет?
~
801 0  2
D0
~
~
0 -1 80139
D2
~
~
0 0 100000
D3
~
~
0 -1 80135
S
#80137
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80135
D3
~
~
0 -1 80132
S
#80138
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу да востоку
видна дорога, а на севере опять степь да степь.
~
801 0  2
D0
~
~
0 -1 80143
D1
~
~
0 -1 80140
D2
~
~
0 -1 80134
S
#80139
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Повороты на дороге зачастили,
не успеешь повернуть как новый поворот спешит надвинуться и изогнуть дорогу.
Дорога уходит с востока на север.
~
801 0  2
D0
~
~
0 -1 80140
D1
~
~
0 -1 80142
D2
~
~
0 -1 80136
D3
~
~
0 -1 80134
S
#80140
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Дорога снова делает поворот,
прокладывал ее, наверное, пьяный татарин, чем иначе объяснить такие выкрутасы по
степи? Ехать бы себе прямо да прямо, ан нет, крутим как корова хвостом.
~
801 0  2
D0
~
~
0 -1 80144
D1
~
~
0 -1 80141
D2
~
~
0 -1 80139
D3
~
~
0 -1 80138
S
#80141
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Нарваться здесь на конный
разъезд степняков удовольствия мало, может стрелой каленой сразу и не попотчуют,
но придется держать ответ, кто-куда-зачем.
~
801 0  2
D0
~
~
0 -1 80145
D1
~
~
0 -1 80147
D2
~
~
0 -1 80142
D3
~
~
0 -1 80140
S
#80142
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к западу да северу
видна дорога.
~
801 0  2
D0
~
~
0 -1 80141
D3
~
~
0 -1 80139
S
#80143
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, неприметное все окрест.
~
801 0  2
D1
~
~
0 -1 80144
D2
~
~
0 -1 80138
S
#80144
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80145
D2
~
~
0 -1 80140
D3
~
~
0 -1 80143
S
#80145
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80146
D2
~
~
0 -1 80141
D3
~
~
0 -1 80144
S
#80146
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80149
D2
~
~
0 -1 80147
D3
~
~
0 -1 80145
S
#80147
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Еще раз обшарив все вокруг
глазами вы пришли к выводу что совсем недурное тут место, вот бы еще березки по
обочинам, да колодец с холодной водицей, и все будет как у людей.
~
801 0  2
D0
~
~
0 -1 80146
D1
~
~
0 -1 80148
D3
~
~
0 -1 80141
S
#80148
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Нерусская вокруг земля,
зариться на нее не след, вежество надо понимать.
~
801 0  2
D0
~
~
0 -1 80149
D1
~
~
0 -1 80151
D3
~
~
0 -1 80147
S
#80149
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80150
D2
~
~
0 -1 80148
D3
~
~
0 -1 80146
S
#80150
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D2
~
~
0 -1 80151
D3
~
~
0 -1 80149
S
#80151
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Степь кругом дороги уходит до
края видимой земли, что за ней не ведомо.
~
801 0  2
D0
~
~
0 -1 80150
D1
~
~
0 -1 80153
D2
~
~
0 -1 80152
D3
~
~
0 -1 80148
S
#80152
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу и востоку
видна дорога.
~
801 0  2
D0
~
~
0 -1 80151
D1
~
~
0 -1 80154
S
#80153
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Дорога отклоняется к югу,
следовать за ней али ехать на пролом решать вам.
~
801 0  2
D1
~
~
0 -1 80156
D2
~
~
0 -1 80154
D3
~
~
0 -1 80151
S
#80154
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Дорога снова, плавно изгибаясь,
поворачивает. С севера на восток, опять на восток.
~
801 0  2
D0
~
~
0 -1 80153
D1
~
~
0 -1 80155
D2
~
~
0 -1 80158
D3
~
~
0 -1 80152
S
#80155
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Не иначе как пьяны татаровья
впервые проскакали тут, и коней они, похоже, тоже напоили. Ну не может трезвый
всадник в чистом поле такими загогулинами ездить, опять дорога сворачивает к
югу.
~
801 0  2
D0
~
~
0 -1 80156
D1
~
~
0 -1 80159
D2
~
~
0 -1 80157
D3
~
~
0 -1 80154
S
#80156
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу и западу
видна дорога.
~
801 0  2
D2
~
~
0 -1 80155
D3
~
~
0 -1 80153
S
#80157
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Последний ли выкрутас дороги?
Придя с севера, она, как обычно, заворачивает по широкой дуге и теперь забирает к
востоку.
~
801 0  2
D0
~
~
0 -1 80155
D1
~
~
0 -1 80160
D2
~
~
0 -1 80161
D3
~
~
0 -1 80158
S
#80158
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к востоку и северу
видна дорога.
~
801 0  2
D0
~
~
0 -1 80154
D1
~
~
0 -1 80157
S
#80159
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к западу и югу
видна дорога.
~
801 0  2
D1
~
~
0 -1 80164
D2
~
~
0 -1 80160
D3
~
~
0 -1 80155
S
#80160
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Кружа по степи как нетрезвый
выпивоха, дорога медленно, но верно ведет вас в восток.
~
801 0  2
D0
~
~
0 -1 80159
D1
~
~
0 -1 80163
D2
~
~
0 -1 80162
D3
~
~
0 -1 80157
S
#80161
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80157
D1
~
~
0 -1 80162
S
#80162
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80160
D1
~
~
0 -1 80169
D3
~
~
0 -1 80161
S
#80163
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Далекий, резкий крик орла
долетел до вас с севера.
~
801 0  2
D0
~
~
0 -1 80164
D1
~
~
0 -1 80166
D2
~
~
0 -1 80169
D3
~
~
0 -1 80160
S
#80164
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80167
D2
~
~
0 -1 80163
D3
~
~
0 -1 80159
S
#80165
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Все дальше и дальше уходит на
восток дорога.
~
801 0  2
D0
~
~
0 -1 80168
D1
~
~
0 -1 80201
D3
~
~
0 -1 80166
S
#80166
Дорога по степи~
   Дорога постепенно приобретает вид наезженного тракта. Постоянные скачки коней
туда-сюда оставили здесь словно пропаханную борону, летом тут вся трава
вытоптана, а зимой чуть не до земли прибит снег. Ветер иногда налетает веселым
шквалом, стараясь сорвать с вас шапку.
~
801 0  2
D0
~
~
0 -1 80167
D1
~
~
0 -1 80165
D3
~
~
0 -1 80163
S
#80167
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80168
D2
~
~
0 -1 80166
D3
~
~
0 -1 80164
S
#80168
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к югу видна дорога.
~
801 0  2
D1
~
~
0 -1 80200
D2
~
~
0 -1 80165
D3
~
~
0 -1 80167
S
#80169
Раздольная степь~
   Небо да земля простираются округ, и не видать им ни конца, ни края.
Безбрежность зеленой травы, разлившейся под бездонным небом, пленяет взоры
летом. Зимой же не оторвать взгляд от блестящего ковра уходящего в даль.
И хоть бы какой столбик али дерево приметное, ан нет, только к северу видна
дорога.
~
801 0  2
D0
~
~
0 -1 80163
D3
~
~
0 -1 80162
S
$
$
