#80200
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Путь уводит вас все дальше и дальше на восток.
~
802 0  2
D1
~
~
0 -1 80202
D2
~
~
0 -1 80201
D3
~
~
0 -1 80168
S
#80201
Дорога по степи~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колышась от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80200
D1
~
~
0 -1 80203
D3
~
~
0 -1 80165
S
#80202
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Сколь ни тянется дорога, а все ей когда-нибудь настанет окончание,
главное дойти, не сгинуть в пути.
~
802 0  2
D1
~
~
0 -1 80205
D2
~
~
0 -1 80203
D3
~
~
0 -1 80200
S
#80203
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80202
D1
~
~
0 -1 80204
D3
~
~
0 -1 80201
S
#80204
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80205
D1
~
~
0 -1 80208
D2
~
~
0 -1 80207
D3
~
~
0 -1 80203
S
#80205
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Степные просторы вокруг радуют глаз зеленью летом и бескрайними
снегами зимой.
~
802 0  2
D0
~
~
0 -1 80206
D1
~
~
0 -1 80211
D2
~
~
0 -1 80204
D3
~
~
0 -1 80202
S
#80206
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на юге.
~
802 0  2
D1
~
~
0 -1 80210
D2
~
~
0 -1 80205
S
#80207
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степь да степь кругом, дороги не видать, и куда это вас занесло спьяну?
~
802 0  2
D0
~
~
0 -1 80204
D1
~
~
0 -1 80209
D2
~
~
0 -1 80218
S
#80208
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80211
D2
~
~
0 -1 80209
D3
~
~
0 -1 80204
S
#80209
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степь да степь кругом, дороги не видать, и куда это вас занесло спьяну?
~
802 0  2
D0
~
~
0 -1 80208
D2
~
~
0 -1 80219
D3
~
~
0 -1 80207
S
#80210
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на юге.
~
802 0  2
D1
~
~
0 -1 80212
D2
~
~
0 -1 80211
D3
~
~
0 -1 80206
S
#80211
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Осенью же тут появляется непролазная грязища, уляпывающя до ушей даже
всадников.
~
802 0  2
D0
~
~
0 -1 80210
D1
~
~
0 -1 80213
D2
~
~
0 -1 80208
D3
~
~
0 -1 80205
S
#80212
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на юге.
~
802 0  2
D1
~
~
0 -1 80215
D2
~
~
0 -1 80213
D3
~
~
0 -1 80210
S
#80213
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Местами сими совсем недавно прошло не меньше десятка всадников
верхами.
~
802 0  2
D0
~
~
0 -1 80212
D1
~
~
0 -1 80214
D3
~
~
0 -1 80211
S
#80214
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Давно сломанная телега валяется тут на боку, колеса сняты то ли
хозяевами, то ли прохожими.
~
802 0  2
D0
~
~
0 -1 80215
D1
~
~
0 -1 80217
D3
~
~
0 -1 80213
S
#80215
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на юге.
~
802 0  2
D1
~
~
0 -1 80216
D2
~
~
0 -1 80214
D3
~
~
0 -1 80212
S
#80216
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на юге.
~
802 0  2
D2
~
~
0 -1 80217
D3
~
~
0 -1 80215
S
#80217
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Высокие облака медленно проплывают над вами, стремясь за край видимой
земли.
~
802 0  2
D0
~
~
0 -1 80216
D1
~
~
0 -1 80221
D2
~
~
0 -1 80220
D3
~
~
0 -1 80214
S
#80218
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степь да степь кругом, дороги не видать, и куда это вас занесло спьяну?
~
802 0  2
D0
~
~
0 -1 80207
D1
~
~
0 -1 80219
S
#80219
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степь да степь кругом, дороги не видать, и куда это вас занесло спьяну?
~
802 0  2
D0
~
~
0 -1 80209
D3
~
~
0 -1 80218
S
#80220
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере и востоке.
~
802 0  2
D0
~
~
0 -1 80217
D1
~
~
0 -1 80222
S
#80221
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Дорога поворачивает к югу, огибая плоский невысокий холм.
~
802 0  2
D1
~
~
0 -1 80224
D2
~
~
0 -1 80222
D3
~
~
0 -1 80217
S
#80222
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Дорога снова поворачивает, на этот раз к востоку.
~
802 0  2
D0
~
~
0 -1 80221
D1
~
~
0 -1 80223
D3
~
~
0 -1 80220
S
#80223
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Легкими быстрыми мазками раскрашивают распахнутое небо облака
уходящие в даль.
~
802 0  2
D0
~
~
0 -1 80224
D1
~
~
0 -1 80226
D2
~
~
0 -1 80225
D3
~
~
0 -1 80222
S
#80224
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на юге и западе.
~
802 0  2
D2
~
~
0 -1 80223
D3
~
~
0 -1 80221
S
#80225
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере и востоке.
~
802 0  2
D0
~
~
0 -1 80223
D1
~
~
0 -1 80227
S
#80226
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Шершавые пальцы степного ветра временами щупают вас, словно слепец
пытающийся узнать человека руками. Дорога от сюда сворачивает к югу.
~
802 0  2
D1
~
~
0 -1 80228
D2
~
~
0 -1 80227
D3
~
~
0 -1 80223
S
#80227
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Шальной восторг наполняет вас, хочется нестись во весь опор на верном
гнедом скакуне, так что бы ветер рвался и отступал под вашим напором.
~
802 0  2
D0
~
~
0 -1 80226
D1
~
~
0 -1 80229
D2
~
~
0 -1 80230
D3
~
~
0 -1 80225
S
#80228
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
~
802 0  2
D1
~
~
0 -1 80234
D2
~
~
0 -1 80229
D3
~
~
0 -1 80226
S
#80229
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Смешно сказать, вы выискиваете повод что бы присесть и подкрепиться,
и не находите. Пьянящий степной воздух, кажется, придает вам сил как добрая еда.
~
802 0  2
D0
~
~
0 -1 80228
D1
~
~
0 -1 80232
D2
~
~
0 -1 80231
D3
~
~
0 -1 80227
S
#80230
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80227
D1
~
~
0 -1 80231
S
#80231
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80229
D1
~
~
0 -1 80233
D3
~
~
0 -1 80230
S
#80232
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Неохватна степь вокруг, не видать ей ни конца, ни края.
~
802 0  2
D0
~
~
0 -1 80234
D1
~
~
0 -1 80236
D2
~
~
0 -1 80233
D3
~
~
0 -1 80229
S
#80233
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80232
D1
~
~
0 -1 80237
D3
~
~
0 -1 80231
S
#80234
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
~
802 0  2
D1
~
~
0 -1 80235
D2
~
~
0 -1 80232
D3
~
~
0 -1 80228
S
#80235
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
~
802 0  2
D1
~
~
0 -1 80238
D2
~
~
0 -1 80236
D3
~
~
0 -1 80234
S
#80236
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Хорошо тут летней погожей ночкой любоваться звездами, они такие
большие словно ягоды на небесном поле, и кажется, протяни руку и тронешь любую.
~
802 0  2
D0
~
~
0 -1 80235
D1
~
~
0 -1 80239
D2
~
~
0 -1 80237
D3
~
~
0 -1 80232
S
#80237
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80236
D1
~
~
0 -1 80240
D3
~
~
0 -1 80233
S
#80238
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
~
802 0  2
D2
~
~
0 -1 80239
D3
~
~
0 -1 80235
S
#80239
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Снова и снова оглядывая степь вокруг, вы до дрожи в коленках боитесь
увидать разъезд степняков, ладно бы они еще мзду брали, так ведь нет, подавай
им русую голову на копье и все тут.
~
802 0  2
D0
~
~
0 -1 80238
D1
~
~
0 -1 80241
D2
~
~
0 -1 80240
D3
~
~
0 -1 80236
S
#80240
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80239
D1
~
~
0 -1 80242
D3
~
~
0 -1 80237
S
#80241
Дорога по степи~
  Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Единственное чего тут точно можно не бояться так это засад, ну негде
здесь укрыться так что бы неожиданно напасть, да и деревьями дорогу не
перегородить.
~
802 0  2
D1
~
~
0 -1 80243
D2
~
~
0 -1 80242
D3
~
~
0 -1 80239
S
#80242
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80241
D1
~
~
0 -1 80244
D3
~
~
0 -1 80240
S
#80243
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Плоская, как блин, равнина уходит по сторонам. Ни где не видать и
деревца, летом, в жаркий полдень, солнце нещадно хлестает по этому месту
огненными бичами, причиняя муку всему живому.
~
802 0  2
D1
~
~
0 -1 80246
D2
~
~
0 -1 80244
D3
~
~
0 -1 80241
S
#80244
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80243
D1
~
~
0 -1 80247
D3
~
~
0 -1 80242
S
#80245
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на юге.
~
802 0  2
D0
~
~
0 0 80676
D2
~
~
0 -1 80246
S
#80246
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Большие выжженные круги рядом с дорогой указывают на то что недавно
тут была большая стоянка. 
~
802 0  2
D0
~
~
0 -1 80245
D1
~
~
0 -1 80248
D2
~
~
0 -1 80247
D3
~
~
0 -1 80243
S
#80247
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80246
D1
~
~
0 -1 80249
D3
~
~
0 -1 80244
S
#80248
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Степь все не кончается, уж притомился ваш быстроногий конь, уж полет
волшебный прошел, уж восстановления магические все поистратились, а степь все
тянется и тянется.
~
802 0  2
D1
~
~
0 -1 80251
D2
~
~
0 -1 80249
D3
~
~
0 -1 80246
S
#80249
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80248
D1
~
~
0 -1 80252
D3
~
~
0 -1 80247
S
#80250
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Тот кому степь родной дом найдет здесь отраду своему сердцу, а всем
прочим долго тут делать нечего.
~
802 0  2
D2
~
~
0 -1 80253
D3
~
~
0 -1 80251
S
#80251
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Нет на десятки верст привычных русскому взгляду березок с дубами,
и родничок со студеной не отыскать взглядом.
~
802 0  2
D1
~
~
0 -1 80250
D2
~
~
0 -1 80252
D3
~
~
0 -1 80248
S
#80252
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80251
D1
~
~
0 -1 80253
D3
~
~
0 -1 80249
S
#80253
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Опасно тут ездить безоблачным летним деньком, как бы полудица не
осерчала да не навалилась бы на буйну головушку.
~
802 0  2
D0
~
~
0 -1 80250
D1
~
~
0 -1 80256
D2
~
~
0 -1 80254
D3
~
~
0 -1 80252
S
#80254
Дорога к небольшому лесочку~
   На юге виднеется синяя дымка степной колки, а судя по ширине наезженной
колеи там, за лесом, есть достаточно крупное поселение.  Если Вы правильно
сориентировались, то в этой местности есть только один большой хазарский город.
Видимо к нему дорога и ведет.    
~
802 0  2
D0
~
~
0 -1 80253
D1
~
~
0 -1 80255
D2
~
~
0 0 56000
S
#80255
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80256
D1
~
~
0 -1 80258
D3
~
~
0 -1 80254
S
#80256
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Ехать по дороге много приятнее чем по голой степи и раздумывать не
попадет ли конь ногой в сусличью нору.
~
802 0  2
D1
~
~
0 -1 80257
D2
~
~
0 -1 80255
D3
~
~
0 -1 80253
S
#80257
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Далекий волчий вой заставляет вас вздрогнуть, ну да вы не робкого
десятка, знать уж от волков то отобьетесь, а вот от волков в человечьем
обличии?
~
802 0  2
D1
~
~
0 -1 80261
D2
~
~
0 -1 80258
D3
~
~
0 -1 80256
S
#80258
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80257
D1
~
~
0 -1 80262
D2
~
~
0 -1 80259
D3
~
~
0 -1 80255
S
#80259
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степь да степь кругом, дороги не видать, и куда это вас занесло спьяну?
~
802 0  2
D0
~
~
0 -1 80258
S
#80260
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. По всем приметам жилье все ближе и ближе, совсем уже недалеко, вот
только вряд ли вас там встретят с распростертыми объятиями, скорее уж батогами
попотчуют, если совсем уж не повезет то могут и за сталь схватиться.
~
802 0  2
D1
~
~
0 -1 80264
D2
~
~
0 -1 80263
D3
~
~
0 -1 80261
S
#80261
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Какое-то непонятное беспокойство беспричинно накатывает на вас, уж
не монгольских ли клинков вы убоялись?
~
802 0  2
D1
~
~
0 -1 80260
D2
~
~
0 -1 80262
D3
~
~
0 -1 80257
S
#80262
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80261
D1
~
~
0 -1 80263
D3
~
~
0 -1 80258
S
#80263
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80260
D1
~
~
0 -1 80265
D2
~
~
0 -1 80269
D3
~
~
0 -1 80262
S
#80264
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. Высокое небо над вашей головой безучастно взирает на вас, словно
заранее готовясь принять вашу душу отделенную от бренного тела.
~
802 0  2
D1
~
~
0 -1 80266
D2
~
~
0 -1 80265
D3
~
~
0 -1 80260
S
#80265
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80264
D1
~
~
0 -1 80267
D2
~
~
0 -1 80268
D3
~
~
0 -1 80263
S
#80266
Дорога по степи~
   Широкая, вытоптанная конями, рана на теле степи, называемая дорогой,
пролегает тут. Зимой разве что после бури заметает эту борону, взрытую копытами,
а летом травы не могут тут поднять головы, ежедневно прибиваемые резвыми
лошадьми. 
~
802 c0  2
D1
~
~
0 -1 91500
D2
~
~
0 -1 80267
D3
~
~
0 -1 80264
S
#80267
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степная дорога видна на севере.
~
802 0  2
D0
~
~
0 -1 80266
D3
~
~
0 -1 80265
S
#80268
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степь да степь кругом, дороги не видать, и куда это вас занесло спьяну?
~
802 0  2
D0
~
~
0 -1 80265
D3
~
~
0 -1 80269
S
#80269
Голая степь~
   Вольготно, в летнюю пору, растут тут от века не кошеные травы. По зимней
поре укрывается степь мягким пуховым одеялом снега. Осенью, проливные дожди не
могут размочить почву, намертво сцепленную корнями трав. И лучше всего тут
весной, когда зеленеет первая трава, вытягиваясь к солнцу и колыхаясь от ветра.
Степь да степь кругом, дороги не видать, и куда это вас занесло спьяну?
~
802 0  2
D0
~
~
0 -1 80263
D1
~
~
0 -1 80268
S
$
$
