#80300
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. А там, на севере, кружат в небе огромные стаи воронья - уж не над
трупами ли?
~
803 0  2
D0
~
~
0 -1 80301
D2
~
~
0 0 80647
S
T 80304
#80301
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. У дороги лежит разбитое колесо от телеги. Похоже саму телегу
уже давно растащили на дрова.
~
803 0  2
D0
~
~
0 -1 80302
D2
~
~
0 -1 80300
S
#80302
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. Дорога плавно поворачивает на запад. Большие колдобины постоянно
попадаются под ноги, пытаясь уронить Вас.
~
803 0  2
D1
~
~
0 -1 80345
D2
~
~
0 -1 80301
D3
~
~
0 -1 80303
S
#80303
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. Небольшой заборчик, сделанный для неведомых для Вас целей,
тянется вдоль западной обочины. Многие доски, из которых он состоит бесследно
пропали.
~
803 0  2
D0
~
~
0 -1 80304
D1
~
~
0 -1 80302
D3
~
~
0 -1 80305
S
#80304
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. На севере дорога раздваивается, уходя на запад и восток.
~
803 0  2
D0
~
~
0 -1 80306
D2
~
~
0 -1 80303
S
#80305
У дороги~
   У дороги нет такой пыли, которая постоянно бы лезла в глаза. Здесь, нет ничего
кроме куч сухой травы и пыли, которая скапливается здесь задуваемая с дороги. 
Небольшой заборчик тянется вдоль находящейся на востоке дороги. Несколько старых 
досок валяются у Вас под ногами. Похоже они как раз от того забора.
~
803 0  2
D1
~
~
0 -1 80303
S
#80306
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. Большое количество маленьких ямок просто усыпают дорогу. На севере
стоит небольшой знак, табличка на котором гласит: 
"На Северо-западе находится княжеский лагерь" 
~
803 0  2
D1
~
~
0 -1 80307
D2
~
~
0 -1 80304
D3
~
~
0 -1 80308
S
#80307
У дороги~
   У дороги нет такой пыли, которая постоянно бы лезла в глаза. Здесь, нет ничего
кроме куч сухой травы и пыли, которая скапливается здесь задуваемая с дороги.
На западе расстилается широкая дорога, ведущая по бескрайним просторам степи.
~
803 0  2
D0
~
~
0 -1 80346
D3
~
~
0 -1 80306
S
#80308
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. На западе дорога резко разветвляется, уходя на юг и север.
~
803 0  2
D1
~
~
0 -1 80306
D3
~
~
0 -1 80309
S
#80309
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. Множество сухих веток лежит здесь на обочине. По-видимому, кто-то
здесь недавно ночевал и, это остатки с трудом собранных им дров.
~
803 0  2
D0
~
~
0 -1 80310
D1
~
~
0 -1 80308
D2
~
~
0 -1 80347
S
#80310
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. На север дорога плавно раздваивается. Одна ветка уходит на запад,
другая же продолжает путь на север. На обочине лежит полуразложившийся труп животного,
очень похожего на осла.
~
803 0  2
D0
~
~
0 -1 80311
D2
~
~
0 -1 80309
S
#80311
У княжеского лагеря~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. Это дорога проходящая около княжеского лагеря. Если пойти на запад
то дорога приведет к заставе.
~
803 c0  2
D0
~
~
0 -1 80313
D2
~
~
0 -1 80310
D3
~
~
0 -1 80312
S
#80312
Застава~
   Небольшой лагерь окружен частоколом и это единственные ворота, через которые
можно попасть внутрь. Большие створки, сделанные из привезенных сюда бревен, поражают
своими размерами. У ворот стоит большой столб, на котором прибита доска с надписью:
"Княжеский лагерь. Пройти могут только подчиненные князя!"
~
803 0  1
D1
~
~
0 -1 80311
D3
~
~
0 -1 80321
S
#80313
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. Большие ямы прямо таки наводняют дорогу, постоянно прыгая под ноги.
~
803 0  2
D1
~
~
0 -1 80314
D2
~
~
0 -1 80311
S
#80314
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. Несколько старых бревен лежат у дороги. Похоже, те, кто пытался
их дотащить до пункта назначения, так и не смог этого сделать, будучи, настигнуты стрелой.
~
803 0  2
D1
~
~
0 -1 80315
D3
~
~
0 -1 80313
S
#80315
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. От дороги отходит широкая тропа, уводя на юг за большой камень.
В воздухе витает сильный запах разложения.
~
803 0  2
D1
~
~
0 -1 80317
D2
~
~
0 -1 80316
D3
~
~
0 -1 80314
S
#80316
Яма с кольями~
   Большая и глубокая яма была прикрыта палками и сухой травой. Эти ямы - неотъемлемый
атрибут любой дороги, по которой прошлись степняки. На ее дне вбиты острые колья, которые 
впились в Ваше тело!
~
803 a0b0c0  2
D0
~
~
0 -1 80315
S
#80317
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. Дорога уходит на север и исчезает за горизонтом. Большая канава,
вырытая для непонятных Вам целей. На ее дне видны кости животных.
~
803 0  2
D0
~
~
0 -1 80318
D3
~
~
0 -1 80315
S
#80318
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. Два больших камня стоит по обе стороны дороги, тем самым создавая
нечто небольших ворот. Но от куда же в степи взялись эти камни? И кто тогда их сюда привез?
~
803 c0  2
D0
~
~
0 -1 80319
D2
~
~
0 -1 80317
S
#80319
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. Здесь дорога плавно поворачивает на восходящее солнце. На обочине,
на вбитом коле видит череп с большой дырой во лбу. 
~
803 0  2
D1
~
~
0 -1 80320
D2
~
~
0 -1 80318
S
#80320
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. Жуткий запах доносится из-за небольшого камня на севере. Много
следов ведут туда, но ни одни не возвращаются.
~
803 0  2
D0
~
~
0 -1 80350
D1
~
~
0 -1 80352
D3
~
~
0 -1 80319
S
#80321
Площадь посреди лагеря~
   Широкая площадь раскинулась посреди княжеского лагеря. Это самая большая его
часть. Здесь находится множество разных палаток и маленьких шатров. То там, то здесь
сидят воины и маги, состоящие на службе и князя. Небольшая площадка, где тренируются
воины расположена последи площади.
~
803 0  1
D0
~
~
0 -1 80322
D1
~
~
0 -1 80312
D3
~
~
0 -1 80324
S
#80322
Площадь посреди лагеря~
   Широкая площадь раскинулась посреди княжеского лагеря. Это самая большая его
часть. Здесь находится множество разных палаток и маленьких шатров. То там, то здесь
сидят воины и маги, состоящие на службе и князя. Несколько палаток оружейников
расположилось у северной стены. Здесь любой воин, состоящий на службе князя, может 
купить себе доспех или оружие. 
~
803 0  1
D2
~
~
0 -1 80321
D3
~
~
0 -1 80323
S
#80323
Площадь посреди лагеря~
   Широкая площадь раскинулась посреди княжеского лагеря. Это самая большая его
часть. Здесь находится множество разных палаток и маленьких шатров. То там, то здесь
сидят воины и маги, состоящие на службе и князя. На севере площадь заканчивается и 
выходит к большому шатру.
~
803 0  1
D0
~
~
0 -1 80330
D1
~
~
0 -1 80322
D2
~
~
0 -1 80324
D3
~
~
0 -1 80329
S
#80324
Площадь посреди лагеря~
   Широкая площадь раскинулась посреди княжеского лагеря. Это самая большая его
часть. Здесь находится множество разных палаток и маленьких шатров. То там, то здесь
сидят воины и маги, состоящие на службе и князя. Большой загон расположился и западной
стены. В нем содержат скакунов для кавалерии.
~
803 0  1
D0
~
~
0 -1 80323
D1
~
~
0 -1 80321
D2
~
~
0 -1 80325
S
#80325
Площадь посреди лагеря~
   Широкая площадь раскинулась посреди княжеского лагеря. Это самая большая его
часть. Здесь находится множество разных палаток и маленьких шатров. То там, то здесь
сидят воины и маги, состоящие на службе и князя. Несколько больших телег стоят посреди
площади, доверху нагруженные разными припасами.
~
803 0  1
D0
~
~
0 -1 80324
D2
~
~
0 -1 80326
D3
~
~
0 -1 80328
S
#80326
У казарм~
   Большие казармы, наскоро сделанные из приведенных сюда бревен, возвышаются перед
Вами. Несколько больших флагов, с изображением княжеского герба развиваются над их 
воротами. Большие бочки с вином стоят на телеге, прямо у ворот.
~
803 0  1
D0
~
~
0 -1 80325
D2
~
~
0 -1 80327
S
#80327
По казармам~
   Вы находитесь в широких казармах, где живут рядовые воины, состоящий на службе 
у князя. Множество многоярусных коек стоит вдоль стен. Под потолком тускло светит
меленькая медная лампа. Папа больших шкафов, с большими количеством отдельных ящиков
стоит у стены. На каждом ящике есть имя и висит маленький замок. 
~
803 0  0
D0
~
~
0 -1 80326
D1
~
~
0 -1 80335
D2
~
~
0 -1 80336
D3
~
~
0 -1 80334
S
#80328
У казарм~
   Большие казармы, наскоро сделанные из приведенных сюда бревен, возвышаются перед
Вами. Несколько больших флагов, с изображением княжеского герба развиваются над их 
воротами. На западе начинаются казармы, где живут рядовые воины и маги.
~
803 0  1
D1
~
~
0 -1 80325
D3
~
~
0 -1 80332
S
#80329
Площадь посреди лагеря~
   Широкая площадь раскинулась посреди княжеского лагеря. Это самая большая его
часть. Здесь находится множество разных палаток и маленьких шатров. То там, то здесь
сидят воины и маги, состоящие на службе и князя. Меленькая палатка стоит здесь, вывеска 
над которой гласит: "Все для исцеления".
~
803 0  1
D0
~
~
0 -1 80331
D1
~
~
0 -1 80323
S
#80330
У шатра лекаря~
   Небольшая площадка перед шатром княжеского лекаря, который руководит всеми целителями
находящимися здесь на службе у князя. Много скамеечек стоит у входа в шатер. Большой
синий флаг с изображением княжеского герба висит над входом. Несколько больших бочек 
расположилось у восточной стены.
~
803 0  1
D0
~
~
0 -1 80337
D2
~
~
0 -1 80323
D3
~
~
0 -1 80331
S
#80331
Площадь посреди лагеря~
   Широкая площадь раскинулась посреди княжеского лагеря. Это самая большая его
часть. Здесь находится множество разных палаток и маленьких шатров. То там, то здесь
сидят воины и маги, состоящие на службе и князя. На западе площадь заканчивается
и выходит к огромному шатру ярко-красного цвета. Множество флагов с изображением
княжеского герба, стоит посреди площади.
~
803 0  1
D1
~
~
0 -1 80330
D2
~
~
0 -1 80329
D3
~
~
0 -1 80338
S
#80332
По казармам~
   Вы находитесь в широких казармах, где живут рядовые воины, состоящий на службе 
у князя. Множество многоярусных коек стоит вдоль стен. Под потолком тускло светит
меленькая медная лампа. Множество бочек с вином стоит здесь у одной из стен.
~
803 0  0
D0
~
~
0 -1 80339
D1
~
~
0 -1 80328
D2
~
~
0 -1 80333
S
#80333
По казармам~
   Вы находитесь в широких казармах, где живут рядовые воины, состоящий на службе 
у князя. Множество многоярусных коек стоит вдоль стен. Под потолком тускло светит
меленькая медная лампа. Несколько больших столов и стульев стоит посреди помещения.
На столах стоит тарелки, кружки, ложки и другие кухонные предметы.
~
803 0  0
D0
~
~
0 -1 80332
D2
~
~
0 -1 80343
S
#80334
По казармам~
   Вы находитесь в широких казармах, где живут рядовые воины, состоящий на службе 
у князя. Множество многоярусных коек стоит вдоль стен. Под потолком тускло светит
меленькая медная лампа. На стенах висит множество разнообразного оружия. Похоже здесь
кроме всего прочего, еще и небольшой склад оружия.
~
803 0  0
D1
~
~
0 -1 80327
D3
~
~
0 -1 80343
S
#80335
Комната десятника~
   В этой отдельной комнате, посреди казарм живет один из десятников, состоящий на службе у
князя и управляющий только своим подразделением. На потолке висит большая медная лампа. Стены
заняты разным оружием и доспехами, поражающим своей чистотой и ухоженность. Несколько больших
щитов стоит на полу у стены. Большой деревянный стол стоит посреди комнаты. 
~
803 0  0
D3
~
~
0 -1 80327
S
#80336
По казармам~
   Вы находитесь в широких казармах, где живут рядовые воины, состоящий на службе 
у князя. Множество многоярусных коек стоит вдоль стен. Под потолком тускло светит
меленькая медная лампа. Множество доспехов висит здесь на специальных приспособлениях.
Большие щиты стоят на полу вдоль стен.
~
803 0  0
D0
~
~
0 -1 80327
D2
~
~
0 -1 80341
D3
~
~
0 -1 80340
S
#80337
Шатер лекаря~
   Большой шатер, освещенный ярким светом большой масляной лампы, висящей под потолком
на длинной веревке. Вдоль стен стоят большие шкафы, в которых стоит несметное количество
разных банок, склянок и бутылей. В воздухе витает резкий запах лечебных трав.
~
803 0  0
D2
~
~
0 -1 80330
S
#80338
У шатра воеводы~
   На севере возвышается огромный шатер, в котором можно найти воеводу, которого
князь назначил управлять этим лагерем. Большой вход занавешен красивым покрывалом
синего цвета с изображение княжеского герба. Несколько больших флагов воткнуто у
шатра.
~
803 0  1
D0
~
~
0 -1 80342
D1
~
~
0 -1 80331
S
#80339
Комната десятника~
   В этой отдельной комнате, посреди казарм живет один из десятников, состоящий на службе у
князя и управляющий только своим подразделением. На потолке висит большая медная лампа. Стены
заняты разным оружием и доспехами, поражающим своей чистотой и ухоженность. Большой шкаф стоит
у  одной из стен. Карта, лежащая на столе сильно помята.
~
803 0  0
D2
~
~
0 -1 80332
S
#80340
Комната десятника~
   В этой отдельной комнате, посреди казарм живет один из десятников, состоящий на службе у
князя и управляющий только своим подразделением. На потолке висит большая медная лампа. Стены
заняты разным оружием и доспехами, поражающим своей чистотой и ухоженность. Маленький стул стоит
посреди комнаты, накрытый широким покрывалом синего цвета. На столике, находящимся у дальней стены
лежит пара больших латных рукавиц.
~
803 0  0
D1
~
~
0 -1 80336
S
#80341
По казармам~
   Вы находитесь в широких казармах, где живут рядовые воины, состоящий на службе 
у князя. Множество многоярусных коек стоит вдоль стен. Под потолком тускло светит
меленькая медная лампа. Посреди помещения стоит один большой круглый стол, на середине
которого мерно тлеет небольшая свечка. На столе лежат разное мелкое оружие, такое 
как кинжалы, ножи.
~
803 0  0
D0
~
~
0 -1 80336
D1
~
~
0 -1 80344
S
#80342
Шатер воеводы~
   Просто огромный шатер ярко освещен большим магическим шаром, плавно парящим под
потолком в центре шатра. Несколько больших копий стоят у одной из стен на специальной 
подставке. Большой круглый стол, сделанный из красного дерева стоит по среди шатра, на
нем разложены разные карты и пора латных перчаток.
~
803 0  0
D2
~
~
0 -1 80338
S
#80343
По казармам~
   Вы находитесь в широких казармах, где живут рядовые воины, состоящий на службе 
у князя. Множество многоярусных коек стоит вдоль стен. Под потолком тускло светит
меленькая медная лампа. Здесь казармы резко поворачивают на восток. У западной стены
стоит несколько больших ящиков, на которых изображено нечто вроде яблок.
~
803 0  0
D0
~
~
0 -1 80333
D1
~
~
0 -1 80334
S
#80344
Комната десятника~
   В этой отдельной комнате, посреди казарм живет один из десятников, состоящий на службе у
князя и управляющий только своим подразделением. На потолке висит большая медная лампа. Стены
заняты разным оружием и доспехами, поражающим своей чистотой и ухоженность. На столе, стоящие 
прямо посреди комнаты, лежат игральные кости и несколько кун.
~
803 0  0
D3
~
~
0 -1 80341
S
#80345
У дороги~
   У дороги нет такой пыли, которая постоянно бы лезла в глаза. Здесь, нет ничего
кроме куч сухой травы и пыли, которая скапливается здесь задуваемая с дороги. На 
западе стелится широкая степная дорога. Небольшой, давно высохший квадратный колодец
почти утопает в пыли. На его дне нет ничего кроме сухой травы.
~
803 0  2
D3
~
~
0 -1 80302
S
#80346
Яма с кольями~
   Большая и глубокая яма была прикрыта палками и сухой травой. На ее дне вбиты
острые колья, которые впились в Ваше тело!
~
803 a0b0c0  2
D2
~
~
0 -1 80307
S
#80347
Яма с кольями~
   Большая и глубокая яма была прикрыта палками и сухой травой. На ее дне вбиты
острые колья, которые впились в Ваше тело! 
~
803 a0b0c0  2
D0
~
~
0 -1 80309
S
#80350
Яма с кольями~
   Большая и глубокая яма была прикрыта палками и сухой травой. На ее дне вбиты
острые колья, которые впились в Ваше тело!
~
803 a0b0c0  2
D2
~
~
0 -1 80320
S
#80351
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сухой травы. Здесь дорога сильно сужается и сворачивает на юг. На обочине
лежит большое колесо от телеги.
~
803 0  2
D1
~
~
0 -1 80353
D2
~
~
0 -1 80355
D3
~
~
0 -1 80352
S
#80352
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сукой травы. Большая телега стоит у дороги. Возле нее лежит пара скелетов одетых
в легкую броню из кожи и шкур животных. Вся телега просто утыкана стрелами и короткими
копьями.
~
803 0  2
D1
~
~
0 -1 80351
D3
~
~
0 -1 80320
S
#80353
У дороги~
   У дороги нет такой пыли, которая постоянно бы лезла в глаза. Здесь, нет ничего
кроме куч сухой травы и пыли, которая скапливается здесь задуваемая с дороги. Большой
колодец стоит здесь, почти полностью погребенный под слоем сухой травы. На его дне виден
блеск воды.
~
803 0  2
D3
~
~
0 -1 80351
S
#80355
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сукой травы. На юге дорога резко поворачивает на восток. Вдоль обочины тянется 
небольшой забор, сделанный из старых досок.
~
803 0  2
D0
~
~
0 -1 80351
D2
~
~
0 -1 80356
S
#80356
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сукой травы. Большие камни стоят на обочине. На некоторых из них видны загадочные 
красные знаки.
~
803 0  2
D0
~
~
0 -1 80355
D1
~
~
0 -1 80357
S
#80357
Степная дорога~
   Широкая пыльная дорога тянется по безграничной степи. Клубы пыли, поднимаемые
даже слабым дуновением ветра, кружатся вокруг Вас. Вдоль дороги скопились целые
горы сукой травы. Множество мелких камней, равным строем стоит на обочине, как бы
отмечая границы дороги. На нескольких камнях изображены странные знаки. 
~
803 0  2
D1
~
~
0 -1 80359
D3
~
~
0 -1 80356
S
#80358
Вход в лагерь~
   Большие ворота, образуемые двумя, стоящими на обочине камнями определяют вход
в лагерь. На западе дорога снова расширяется и начинает петлять по лагерю, от шатра
к шатру. Множество бревен лежит на обочине.
~
803 0  2
D1
~
~
0 -1 80360
D2
~
~
0 -1 80361
D3
~
~
0 -1 80359
S
#80359
У лагеря кочевников~
   На востоке возвышается огромный лагерь кочевников. Лагерь не окружен частоколом.
И это не требуется, так как вся местность вокруг лагеря просто усыпана смертоносными 
ловушками. Здесь дорога еще сильнее сужается и превращается нечто вроде большой тропы.
~
803 0  2
D1
~
~
0 -1 80358
D3
~
~
0 -1 80357
S
#80360
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. Несколько больших бочек стоит на обочине. Некоторые из
них сильно повреждены.
~
803 0  1
D1
~
~
0 -1 80363
D3
~
~
0 -1 80358
S
#80361
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. Пара телег стоит здесь, наполненные разными припасами.
На телегах изображены княжеские гербы. Похоже, их просто отбили от каравана.
~
803 0  1
D0
~
~
0 -1 80358
D2
~
~
0 -1 80365
S
#80362
В круглом шатре~
   Большой круглый шатер изнутри покрыт мраком. Металлическая лампа, висящая под потолком
не дает необходимого освещения. Множество разнообразных доспехов и оружия лежит на полу
вдоль стен. По всему шатру расставлены простые лежанки. У дальней стены стоит пара больших
сундуков.
~
803 0  0
D1
~
~
0 -1 80369
S
#80363
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. Множество разных кольев вбито здесь. На некоторых из
них висят черепа каких-то животных.
~
803 0  1
D0
~
~
0 -1 80369
D2
~
~
0 -1 80364
D3
~
~
0 -1 80360
S
#80364
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. Большая яма вырыта на обочине, из которой доносится
какое-то рычание. Несколько копий воткнуто здесь в землю.
~
803 0  1
D0
~
~
0 -1 80363
D2
~
~
0 -1 80367
S
#80365
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. Здесь дорога резко поворачивает на запад, уводя вглубь
лагеря. Несколько больших куч сухой травы расположились здесь.
~
803 0  1
D0
~
~
0 -1 80361
D1
~
~
0 -1 80366
S
#80366
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. Здесь расположился загон для лошадей. В этом месте
воины берут себе скакунов.
~
803 0  1
D1
~
~
0 -1 80367
D3
~
~
0 -1 80365
S
#80367
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. Несколько ящиков, с изображением каких-то растений,
стоит у дороги.
~
803 0  1
D0
~
~
0 -1 80364
D1
~
~
0 -1 80368
D3
~
~
0 -1 80366
S
#80368
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. Пара бочек, которые кто-то не еще не дотащил до места 
назначения, стоит у дороги.
~
803 0  1
D2
~
~
0 -1 80371
D3
~
~
0 -1 80367
S
#80369
У шатров~
   Широкая площадка перед шатрами. На запад и на востоке возвышаются два больших
круглых шатра, в которых отдыхают воины после вылазок на врага. Над входами в шатры
висят большие знамена с изображением странных существ.
~
803 0  1
D1
~
~
0 -1 80370
D2
~
~
0 -1 80363
D3
~
~
0 -1 80362
S
#80370
В круглом шатре~
   Большой круглый шатер изнутри покрыт мраком. Металлическая лампа, висящая под потолком
не дает необходимого освещения. Множество разнообразных доспехов и оружия лежит на полу
вдоль стен. Бочки, на которых изображено какое-то растение, занимают восточную часть шатра.
~
803 0  0
D3
~
~
0 -1 80369
S
#80371
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. Сильный запах навоза доносится с запада. Похоже где-то
неподалеку здесь конюшни.
~
803 0  1
D0
~
~
0 -1 80368
D2
~
~
0 -1 80372
S
#80372
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. На востоке ворога вливается в небольшую площадь,
являющуюся чем-то вроде перекрестка.  
~
803 0  1
D0
~
~
0 -1 80371
D1
~
~
0 -1 80373
D3
~
~
0 -1 80391
S
#80373
Перекресток посреди лагеря~
   Большой перекресток является как бы центром лагеря и его можно смело назвать отправной
точной. От сюда можно попасть во все уголки этого сооружения. На столбе, вбитом посреди 
площади, висит доска с надписью:
"На западе - шаман, На юге - оружейник, На северо-востоке - казармы и стратег"
~
803 0  1
D1
~
~
0 -1 80374
D2
~
~
0 -1 80389
D3
~
~
0 -1 80372
S
#80374
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте.
~
803 0  1
D0
~
~
0 -1 80375
D3
~
~
0 -1 80373
S
#80375
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. На востоке дорога выходит к какому-то большому шатру.
Несколько больших бочек стоит у дороги.
~
803 0  1
D0
~
~
0 -1 80376
D1
~
~
0 -1 80377
D2
~
~
0 -1 80374
S
#80376
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. На обочине лежат мешки с разными припасами. Большая
телега, у которой развалилось колесо, стоит вдалеке.
~
803 0  1
D0
~
~
0 -1 80379
D2
~
~
0 -1 80375
S
#80377
У шатра ханского посла~
   Вы находитесь у большого шатра украшенного большими алыми лентами. На его входе
висит большой кроваво-красный флаг. Несколько больших ящиков и бочек расположились
у стены шатра. 
~
803 0  1
D1
~
~
0 -1 80388
D3
~
~
0 -1 80375
S
#80378
У шатра стратега~
   На севере возвышается большой шатер, над входом которого развиваются большие
красные знамена. На самом куполе шатра, установлен большой герб, в виде большого
меча. У входа стоит несколько маленьких скамеечек.
~
803 0  1
D0
~
~
0 -1 80380
D1
~
~
0 -1 80379
S
#80379
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. Это место можно считать небольшим перекрестком. На 
северо-востоке находятся казармы. На северо-западе дорога выходит к шатру стратега.
~
803 0  1
D1
~
~
0 -1 80386
D2
~
~
0 -1 80376
D3
~
~
0 -1 80378
S
#80380
В шатре стратега~
   Большой шатер изнутри украшен разнообразными коврами и полотнами с изображением
разных экзотических животных. У одной из стен стоит большой шкаф, в котором лежит
целая гора разных свитков. На в центре стоящем столе лежит несколько больших карт.
~
803 0  0
D2
~
~
0 -1 80378
S
#80381
Комната командира~
   Широкая комната, в которой живет командир, залита мягким светом, излучаемым большой
металлической лампой, висящей под потолком в центре комнаты. На столом стоящим у дальней
стены стоит пара больших мягких стульев. На столе лежит маленькая карта в которую воткнут 
длинный, немного изогнутый кинжал.
~
803 0  0
D1
~
~
0 -1 80382
S
#80382
В центре казарм~
   Широкие казармы. Здесь темно и сухо. На потолке еле тлеет масляная лампа, свет
которой освещает очень маленький участок помещения. Вдоль стен стоят лежанка, сделанные
из больших палок и шкур животных. Эта честь казарм является их центром. На западной двери
висит табличка с надписью "Комната командира".
~
803 0  0
D0
~
~
0 -1 80385
D1
~
~
0 -1 80383
D2
~
~
0 -1 80384
D3
~
~
0 -1 80381
S
#80383
В казармах~
   Широкие казармы. Здесь темно и сухо. На потолке еле тлеет масляная лампа, свет
которой освещает очень маленький участок помещения. Вдоль стен стоят лежанка, сделанные
из больших палок и шкур животных. У каждой лежанки стоит маленький столик. Несколько больших
шкафов с оружием и доспехами стоит у стены.
~
803 0  0
D3
~
~
0 -1 80382
S
#80384
По казармам~
   Широкие казармы. Здесь темно и сухо. На потолке еле тлеет масляная лампа, свет
которой освещает очень маленький участок помещения. Вдоль стен стоят лежанка, сделанные
из больших палок и шкур животных. У каждой лежанки стоит маленький столик. С центре стоит
большой круглый стол, у которого скопился добрый десяток стульев.
~
803 0  0
D0
~
~
0 -1 80382
D2
~
~
0 -1 80386
S
#80385
В казармах~
   Широкие казармы. Здесь темно и сухо. На потолке еле тлеет масляная лампа, свет
которой освещает очень маленький участок помещения. Вдоль стен стоят лежанка, сделанные
из больших палок и шкур животных. У каждой лежанки стоит маленький столик. Нечто похожее
на сцену расположено посреди комнаты. Вокруг ее расположено множество лавок и стульев.
~
803 0  0
D2
~
~
0 -1 80382
S
#80386
У казарм~
   Большие казармы возвышаются перед вами. Они имеют деревянный каркас, который
обтянут шкурами животных. На входе в казармы стоит большая стойка, на которой 
установлено множество разного оружия и доспехов. Над входом в казармы развивается 
большой кроваво-красный флаг.
~
803 0  1
D0
~
~
0 -1 80384
D1
~
~
0 -1 80387
D3
~
~
0 -1 80379
S
#80387
Полевая кухня~
   Широкая полевая кухня расположилась под огромным навесом, который спасает только
от палящего солнца. Множество столов стоит здесь ровным рядом. У каждого из них стоит
несколько больших лавок. По краям навеса, стоит несколько больших стола, за которыми
суетится повар.
~
803 0  0
D3
~
~
0 -1 80386
S
#80388
В шатре ханского посла~
   Просторный шатер украшен разнообразными лентами и оружием, которое сверкает на
свету. Большой деревянный стол стоит посреди комнаты. Кровать, стоящая в дальней части
шатры, покрыта большой шкурой животного. На стульях, стоящий у стола лежат маленькие 
подушечки.
~
803 0  0
D3
~
~
0 -1 80377
S
#80389
К шатру оружейника~
   Эта дорога ведет к шатру оружейника степняков, который изготовляет и чинит оружие
и доспехи для степных воинов. Множество кольев вбито на обочине. На одном из них висит 
табличка с надписью: "К шатру оружейника".
~
803 0  1
D0
~
~
0 -1 80373
D2
~
~
0 -1 80390
S
#80390
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. Дорога идет вдоль маленько заборчика. Несколько
больших наковален стоит у дороги.
~
803 0  1
D0
~
~
0 -1 80389
D2
~
~
0 -1 80396
S
#80391
К шатру шамана~
   Эта дорога ведет к шатру здешнего шамана, который может не только залечивать
раны воинов, но и делать эти раны вражеским солдатам. Здесь дорога сильно сужается.
Несколько больших кольев стоит у дороги. На одном из них висит табличка с надписью: 
"К шатру шамана".
~
803 0  1
D1
~
~
0 -1 80372
D3
~
~
0 -1 80392
S
#80392
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. Большие ящики с разными травами стоят вдоль дороги и ждут
пока их дотащат до места.
~
803 0  1
D1
~
~
0 -1 80391
D2
~
~
0 -1 80393
S
#80393
Дорога по лагерю~
   Широкая дорога ведет прямо по лагерю, петляя от шатра к шатру. Дорога разграничена
непонятно откуда взявшимися здесь в таком количестве камнями. На камнях изображены разные
символы, которые светятся в темноте. Пара больших корзин стоит прямо на дороги. В них лежат 
разные степные трави и коренья. 
~
803 0  1
D0
~
~
0 -1 80392
D2
~
~
0 -1 80394
S
#80394
У шатра шамана~
  Вы находитесь у большого шатра, в котором живет и работает здешний шаман. Шатер
украшен большими красными линиями и лентами. Множество разных ящиков и корзин скопилось
у входа в шатер.
~
803 0  1
D0
~
~
0 -1 80393
D1
~
~
0 -1 80395
S
#80395
Шатер шамана~
   Большой и просторный шатер наполнен ярким светом, излучаемым большим магическим
шаром, висящим под потолком в центре шатра. Несколько маленьких столов разбросана по 
всей площади помещения. На каждом из них лежат разные причудливые приспособления.
~
803 0  0
D3
~
~
0 -1 80394
S
#80396
У шатра оружейника~
   Эта небольшая площадка у шатра здешнего оружейника. С востока доносятся удары 
молота об наковальню. Сильный запах чего-то паленого витает в воздухе. Здесь, у входа
в шатер лежит огромное количество разного оружия, прикрытого небольшим навесом.
~
803 0  1
D0
~
~
0 -1 80390
D1
~
~
0 -1 80397
S
#80397
В шатре оружейника~
   Большой шатер освещен большой металлической лампой, висящей под потолком в центре.
Посреди помещения стоят разные приспособления для ковки и ремонта, таких как несколько
наковален, чан с водой, большая печь с мехами и несколько больших столок, покрытых кожей.
На полу лежит множество мелких железных обрубков.
~
803 0  0
D3
~
~
0 -1 80396
S
$
$
