#80700
Дорога по степи~
   Широкая дорога стелится по бескрайней степи. Кругом, где ветер не имеет 
своей силы лежат горы сухой травы. На дороге очень сложно найти какие-либо
следы, так как даже слабое дуновение ветра стирает их навсегда. Множество
небольших камней аккуратно лежит на обочине.
~
807 c0  2
D0
~
~
0 -1 80701
D3
~
~
0 -1 80679
S
T 80711
#80701
Дорога по степи~
   Широкая дорога стелится по бескрайней степи. Кругом, где ветер не имеет 
своей силы лежат горы сухой травы. На дороге очень сложно найти какие-либо
следы, так как даже слабое дуновение ветра стирает их навсегда. Похоже, здесь
давно ни кто не проходил. Дорога выглядит очень запущенной и заброшенной. На
востоке дорога резко расширяется и становится более утоптанной.
~
807 0  2
D1
~
~
0 -1 80702
D2
~
~
0 -1 80700
S
#80702
У селения~
   На севере расстилается небольшое селение всего из нескольких неказистых
хижин. Множество жителей давно уже ушли от сюда, во избежание частых нападок
со стороны местной шайки разбоев. Те же, кто остался, живут под их гнетом.
Большие высокие колья вбиты здесь у дороги, отмечая начало селения. Несколько
больших камней лежит поперек дороги.
~
807 c0  2
D0
~
~
0 -1 80703
D3
~
~
0 -1 80701
S
#80703
По селению~
   Широкая утоптанная дорога проходит прямо по середине селения, петляя меж
немногочисленных хижин, стоящих не ровным, как всегда, рядом, а хаотично
разбросанных по небольшой площади. Кругом установлены большие заборы сделанные
из дерева и песка. Глиняные стены хижин выглядят довольно причудливо. Множество
мелких щепок лежит прямо посреди дороги.
~
807 0  1
D0
~
~
0 -1 80704
D2
~
~
0 -1 80702
S
#80704
По селению~
   Широкая утоптанная дорога проходит прямо по середине селения, петляя меж
немногочисленных хижин, стоящих не ровным, как всегда, рядом, а хаотично
разбросанных по небольшой площади. Кругом установлены большие заборы сделанные
из дерева и песка. Глиняные стены хижин выглядят довольно причудливо. Старая
телега расположилась на обочине, как напоминание о лучших днях.
~
807 0  1
D0
~
~
0 -1 80705
D2
~
~
0 -1 80703
S
#80705
По селению~
   Широкая утоптанная дорога проходит прямо по середине селения, петляя меж
немногочисленных хижин, стоящих не ровным, как всегда, рядом, а хаотично
разбросанных по небольшой площади. Кругом установлены большие заборы сделанные
из дерева и песка. Глиняные стены хижин выглядят довольно причудливо. Две
небольших хижины покосились на западе и севере. Их соломенные крыши сильно
поредели, тут и так видны прорехи.
~
807 0  1
D0
~
~
0 -1 80706
D1
~
~
0 -1 80709
D2
~
~
0 -1 80704
D3
~
~
0 -1 80707
S
#80706
Небольшая хижина~
   Небольшая хижина сделанная из старых сухих досок и глины поражает своей
убогостью и ветхостью. Везде торчат старые гвозди и скобы. На потолке
покачивается металлическая лампа, крепление которой вот-вот отвалится. 
К дальней стене прикреплена небольшая тусклая икона.
~
807 d0  0
D2
~
~
0 -1 80705
S
#80707
Небольшая хижина~
   Небольшая хижина сделанная из старых сухих досок и глины поражает своей
убогостью и ветхостью. Везде торчат старые гвозди и скобы. На потолке
покачивается металлическая лампа, крепление которой вот-вот отвалится. Доски
пола предательски потрескивают. У стены стоит небольшой деревянный стул.
~
807 d0  0
D1
~
~
0 -1 80705
S
#80708
По селению~
   Широкая утоптанная дорога проходит прямо по середине селения, петляя меж
немногочисленных хижин, стоящих не ровным, как всегда, рядом, а хаотично
разбросанных по небольшой площади. Кругом установлены большие заборы сделанные
из дерева и песка. Глиняные стены хижин выглядят довольно причудливо. На южной
обочине вбита табличка с надписью "Кузнец".
~
807 0  1
D1
~
~
0 -1 80711
D2
~
~
0 -1 80710
D3
~
~
0 -1 80709
S
#80709
По селению~
   Широкая утоптанная дорога проходит прямо по середине селения, петляя меж
немногочисленных хижин, стоящих не ровным, как всегда, рядом, а хаотично
разбросанных по небольшой площади. Кругом установлены большие заборы сделанные
из дерева и песка. Глиняные стены хижин выглядят довольно причудливо. На западе
дорога плавно, как бы лениво, поворачивает на юг. На обочине лежит пара
громоздких камней.
~
807 0  1
D1
~
~
0 -1 80708
D3
~
~
0 -1 80705
S
#80710
Хижина кузнеца~
   Небольшая хижина сделанная из старых сухих досок поражает своей убогостью и
ветхостью. Везде торчат старые гвозди и скобы. На потолке покачивается
металлическая лампа, крепление которой вот-вот отвалится. На стенах висят
большие кузнечные предметы. В центре комнаты стоит увесистая наковальня. В углу
расположился горн и большая бадья в водой.
~
807 d0  0
D0
~
~
0 -1 80708
S
#80711
По селению~
   Широкая утоптанная дорога проходит прямо по середине селения, петляя меж
немногочисленных хижин, стоящих не ровным, как всегда, рядом, а хаотично
разбросанных по небольшой площади. Кругом установлены большие заборы сделанные
из дерева и песка. Глиняные стены хижин выглядят довольно причудливо. В этом
месте дорого раздваивается. Посреди перекрестка расположилось несколько
столбов, на которых прикреплен большой колокол.
~
807 0  1
D0
~
~
0 -1 80712
D1
~
~
0 -1 80713
D3
~
~
0 -1 80708
S
#80712
По селению~
   Широкая утоптанная дорога проходит прямо по середине селения, петляя меж
немногочисленных хижин, стоящих не ровным, как всегда, рядом, а хаотично
разбросанных по небольшой площади. Кругом установлены большие заборы сделанные
из дерева и песка. Глиняные стены хижин выглядят довольно причудливо. У обочины
стоит небольшой камень весь покрытый странными письменами.
~
807 0  1
D0
~
~
0 -1 80714
D2
~
~
0 -1 80711
S
#80713
По селению~
   Широкая утоптанная дорога проходит прямо по середине селения, петляя меж
немногочисленных хижин, стоящих не ровным, как всегда, рядом, а хаотично 
разбросанных по небольшой площади. Кругом установлены большие заборы сделанные 
из дерева и песка. Глиняные стены хижин выглядят довольно причудливо.
~
807 0  1
D1
~
~
0 -1 80720
D2
~
~
0 -1 80719
D3
~
~
0 -1 80711
S
#80714
По селению~
   Широкая утоптанная дорога проходит прямо по середине селения, петляя меж 
немногочисленных хижин, стоящих не ровным, как всегда, рядом, а хаотично 
разбросанных по небольшой площади. Кругом установлены большие заборы сделанные 
из дерева и песка. Глиняные стены хижин выглядят довольно причудливо. Вдоль 
дороги лежит множество обгорелых досок. Похоже, где-то неподалеку недавно сгорел
дом или что-то на него похожее.
~
807 0  1
D0
~
~
0 -1 80715
D2
~
~
0 -1 80712
S
#80715
По селению~
   Широкая утоптанная дорога проходит прямо по середине селения, петляя меж
немногочисленных хижин, стоящих не ровным, как всегда, рядом, а хаотично
разбросанных по небольшой площади. Кругом установлены большие заборы сделанные
из дерева и песка. Глиняные стены хижин выглядят довольно причудливо.
~
807 0  1
D0
~
~
0 -1 80718
D1
~
~
0 -1 80717
D2
~
~
0 -1 80714
D3
~
~
0 -1 80716
S
#80716
Небольшая хижина~
   Небольшая хижина сделанная из старых сухих досок поражает своей убогостью и
ветхостью. Везде торчат старые гвозди и скобы. На потолке покачивается
металлическая лампа, крепление которой вот-вот отвалится. В дальнем углу стоит
большой деревянный сундук. Его широкая крышка открыта и еле висит на одной
оставшейся петле.
~
807 d0  0
D1
~
~
0 -1 80715
S
#80717
Небольшая хижина~
   Небольшая хижина сделанная из старых сухих досок и глины поражает своей
убогостью и ветхостью. Везде торчат старые гвозди и скобы. На потолке
покачивается металлическая лампа, крепление которой вот-вот отвалится. В центре
стоит большой стол, на котором расположились деревянные кружки и тарелки.
~
807 d0  0
D3
~
~
0 -1 80715
S
#80718
Хижина колдуна~
   Небольшая хижина сделанная из старых сухих досок поражает своей убогостью и
ветхостью. Везде торчат старые гвозди и скобы. На потолке покачивается
металлическая лампа, крепление которой вот-вот отвалится. В этой хижине живет
местный колдун. Его причуды сразу кидаются в глаза. Они проявляются в разных
талисманах из костей животных и сильно пахнующие отвары. 
~
807 c0d0e0  0
D0
дверь~
дверь|дверь~
1 -1 80756
D2
~
~
0 -1 80715
S
#80719
Хижина лекаря~
   Небольшая хижина сделанная из старых сухих досок поражает своей убогостью и 
ветхостью. Везде торчат старые гвозди и скобы. На потолке покачивается 
металлическая лампа, крепление которой вот-вот отвалится. В этой хижине живет 
местный лекарь. На полках, расположенных на дальней стене стоит множество 
разных бутылочек, колбочек и другой тары. На веревочках висят разные сушеные
травы.
~
807 d0  0
D0
~
~
0 -1 80713
S
#80720
У селения~
   На западе расстилается небольшое селение всего из нескольких неказистых
хижин. Множество жителей давно уже ушли от сюда, избегая частых нападок со
стороны местной шайки разбоев. Те же, кто остался, живут под их гнетом.
Большие высокие колья вбиты здесь у дороги, отмечая начало селения. У дороги
валяется множество гнилых досок и палок. 
~
807 c0  2
D1
~
~
0 -1 80721
D3
~
~
0 -1 80713
S
#80721
Дорога по степи~
   Широкая дорога стелится по бескрайней степи. Кругом, где ветер не имеет 
своей силы лежат горы сухой травы. На дороге очень сложно найти какие-либо 
следы, так как даже слабое дуновение ветра стирает их навсегда. На западе 
дорога расширяется и приобретает более приличный вид. 
~
807 0  2
D1
~
~
0 -1 80722
D3
~
~
0 -1 80720
S
#80722
Дорога по степи~
   Широкая дорога стелится по бескрайней степи. Кругом, где ветер не имеет 
своей силы лежат горы сухой травы. На дороге очень сложно найти какие-либо
следы, так как даже слабое дуновение ветра стирает их навсегда. На юге 
виднеется небольшая хижина, полностью увешанная шкурами животных.
~
807 0  2
D1
~
~
0 -1 80724
D2
~
~
0 -1 80723
D3
~
~
0 -1 80721
S
#80723
Хижина охотника~
   Небольшая хижина сделанная из старых сухих досок поражает своей убогостью и
ветхостью. Везде торчат старые гвозди и скобы. На потолке покачивается 
металлическая лампа, крепление которой вот-вот отвалится. На длинных толстых 
веревках висят туши животных и разные шкуры. У дверей стоит длинный лук и 
колчан со стрелами.
~
807 d0  0
D0
~
~
0 -1 80722
S
#80724
На развилке дороги~
   Несколько дорог расходятся в этом месте в разные стороны. На обочине стоит 
старый указатель, надписи на котором давно стерлись и стали нечитаемыми. Сильно
утоптанная дорога уходит на север. На юг уходит небольшая узкая дорога, больше
напоминающая тропу.
~
807 c0  2
D0
~
~
0 -1 80726
D1
~
~
0 -1 80725
D3
~
~
0 -1 80722
S
#80725
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать 
даже небольшая телега. Вдоль обочины тянется высокая трава, год от года все
ближе подступающая к центру дороги, тем самым все сильнее сужая ее. В этом
месте дорогу преграждает огромный камень, обойти который не представляется
возможным.
~
807 c0  2
D3
~
~
0 -1 80724
S
#80726
Утоптанная дорога~
   Небольшая утоптанная дорога простирается посреди бескрайней степи, уводя
куда-то вдаль. По ее виду можно судить, что она активно используется. Высокие
заросли сухой травы возвышаются на обочине. Множество разных деревянных 
обломков лежит прямо у дороги.
~
807 0  2
D0
~
~
0 -1 80727
D2
~
~
0 -1 80724
S
#80727
Утоптанная дорога~
   Небольшая утоптанная дорога простирается посреди бескрайней степи, уводя 
куда-то вдаль. По ее виду можно судить, что она активно используется. Высокие
заросли сухой травы возвышаются на обочине. Сколько же здесь разного хлама. 
Тут и колеса от телег, и разные прогнившие от времени доски, и разбитые бочки.
~
807 0  2
D1
~
~
0 -1 80728
D2
~
~
0 -1 80726
S
#80728
Утоптанная дорога~
   Небольшая утоптанная дорога простирается посреди бескрайней степи, уводя
куда-то вдаль. По ее виду можно судить, что она активно используется. Высокие
заросли сухой травы возвышаются на обочине, почти полностью скрывая большие
серые камни. На востоке от дороги, прямо на юг уходит небольшая тропа.
~
807 0  2
D1
~
~
0 -1 80730
D3
~
~
0 -1 80727
S
#80729
Утоптанная дорога~
   Небольшая утоптанная дорога простирается посреди бескрайней степи, уводя 
куда-то вдаль. По ее виду можно судить, что она активно используется. Высокие
заросли сухой травы возвышаются на обочине. Большое бревно лежит у дороги,
источая сильный запах гниющей древесины.
~
807 0  2
D0
~
~
0 -1 80734
D1
~
~
0 -1 80731
D2
~
~
0 -1 80730
S
#80730
Утоптанная дорога~
   Небольшая утоптанная дорога простирается посреди бескрайней степи, уводя
куда-то вдаль. По ее виду можно судить, что она активно используется. Высокие
заросли сухой травы возвышаются на обочине. Старая разломанная телега стоит у
дороги. От нее было оторвано все, что могло хоть в чем-нибудь пригодится.
~
807 0  2
D0
~
~
0 -1 80729
D2
~
~
0 -1 80732
D3
~
~
0 -1 80728
S
#80731
Утоптанная дорога~
   Небольшая утоптанная дорога простирается посреди бескрайней степи, уводя
куда-то вдаль. По ее виду можно судить, что она активно используется. Высокие
заросли сухой травы возвышаются на обочине, скрывая множество следов животных.
Если хорошенько приглядеться, то можно заметить, что эти места не совсем уж
необитаемы.
~
807 0  2
D1
~
~
0 -1 80733
D3
~
~
0 -1 80729
S
#80732
Глубокая яма~
   Глубокая яма скрывалась за высокой травой. Неизвестно кто и зачем ее 
выкопал, но уже ясно, что это ловушка! Острые колья, вбитые на ее дне, могут
проткнуть любого, кто провалится сюда. Жаль, что и Вы угодили в нее.
~
807 a0b0c0  2
D0
~
~
0 -1 80730
S
#80733
Утоптанная дорога~
   Небольшая утоптанная дорога простирается посреди бескрайней степи, уводя
куда-то вдаль. По ее виду можно судить, что она активно используется. Высокие
заросли сухой травы возвышаются на обочине, наполовину заслоняя несколько сухих
кусток, неведомо откуда здесь взявшихся.
~
807 0  2
D1
~
~
0 -1 80739
D3
~
~
0 -1 80731
S
#80734
У дороги~
   Здесь, у дороги, прямо в зарослях высокой сухой травы всегда тихо и спокойно.
В этом месте всегда можно отдохнуть и при этом не беспокоится о том, что Вас
заметят. Большие кусты, растущие у дороги, на юге, полностью скрывают это место.
~
807 0  2
D2
~
~
0 -1 80729
D3
~
~
0 -1 80735
S
#80735
Заброшенная дорога~
   Старая заброшенная дорога давно заросла высокой степной травой. Ее высота
может поразить даже бывалого степняка. Большие сухие кусты уже почти заняли все
пространство дороги, и пройдет еще несколько лет, когда эта дорога полностью
исчезнет. 
~
807 0  2
D1
~
~
0 -1 80734
D3
~
~
0 -1 80736
S
#80736
У степной реки~
   Множество больших кустов и высокой травы заполонило это место, обозначая
наличие большого количество воды. Несколько старых бочек лежит здесь прямо
посреди пути. На севере раскинулась бурная степная река. Ее шум отчетливо
слышен даже здесь.
~
807 0  2
D0
~
~
0 -1 80737
D1
~
~
0 -1 80735
S
#80737
Степная река~
   Шум воды привлекает ваше внимание. Довольно странно увидеть здесь, в степи,
настолько бурную реку. Ее берега сильно размыты, и к ним опасно подходить. 
Старые, принесенные сюда бревна заполонили весь берег.
~
807 0  2
D2
~
~
0 -1 80736
S
#80738
Глубокая яма~
   Глубокая яма скрывалась за высокой травой. Неизвестно кто и зачем ее вкапал,
но уже ясно, что это ловушка! Острые колья, вбитые на ее дне, могут проткнуть 
любого, кто провалится сюда. Жаль, что и Вы угодили в нее.
~
807 a0b0c0  2
D2
~
~
0 -1 80739
S
#80739
На распутье~
   В этом месте дорога как бы образует некое подобие перекрестка. На север 
уходит небольшая тропа, и куда она ведет, скрывает высокая трава. На востоке
и западе раскинулась небольшая утоптанная дорога. На юге же, лежит нечто 
похожее на большую тропу. Возможно, это дорога, но уж сильно она заросла травой.
~
807 0  2
D0
~
~
0 -1 80738
D1
~
~
0 -1 80741
D2
~
~
0 -1 80740
D3
~
~
0 -1 80733
S
#80740
Заросшая дорога~
   Эта дорога сильно заросла высокой травой и кустарником. Это может обозначать
только одно: ей уже много лет ни кто не пользовался. Уже сложно понять ее
прежние размеры. Вдоль дороги тянутся большие камни, ровный строй которых
полностью скрывает все, что за ними находится.
~
807 0  2
D0
~
~
0 -1 80739
D2
~
~
0 -1 80747
S
#80741
Утоптанная дорога~
   Небольшая утоптанная дорога простирается посреди бескрайней степи, уводя
куда-то вдаль. По ее виду можно судить, что она активно используется. Высокие
заросли сухой травы возвышаются на обочине. Несколько снопов сухой травы
расположилось невдалеке от дороги. Там же бродит несколько лошадей.
~
807 0  2
D1
~
~
0 -1 80742
D3
~
~
0 -1 80739
S
#80742
Утоптанная дорога~
   Небольшая утоптанная дорога простирается посреди бескрайней степи, уводя
куда-то вдаль. По ее виду можно судить, что она активно используется. Высокие
заросли сухой травы возвышаются на обочине. Несколько старых сухих кустов
расположилось у дороги. Но вот как-то уж они выглядят подозрительно.
~
807 c0  2
D1
~
~
0 -1 80743
D3
~
~
0 -1 80741
S
#80743
Утоптанная дорога~
   Небольшая утоптанная дорога простирается посреди бескрайней степи, уводя
куда-то вдаль. По ее виду можно судить, что она активно используется. Высокие
заросли сухой травы возвышаются на обочине. В этом месте дорога делает плавный,
как бы неторопливый поворот на юг.
~
807 0  3
D2
~
~
0 -1 80744
D3
~
~
0 -1 80742
S
#80744
Утоптанная дорога~
   Небольшая утоптанная дорога простирается посреди бескрайней степи, уводя
куда-то вдаль. По ее виду можно судить, что она активно используется. Высокие
заросли сухой травы возвышаются на обочине. На юге дорога выходит к какой-то
хижине, непонятно как здесь очутившейся.
~
807 0  2
D0
~
~
0 -1 80743
D2
~
~
0 -1 80745
S
#80745
У широкой хижины~
   Вы стоит у широкой хижины, сделанной из старых досок и другого хлама. Ее 
крыша сильно покосилась и вот-вот рухнет. На стенах висят старые, сильно 
ссохшиеся шкуры. Везде стоит большие ящики и бочки. Большинство из них давно
пустуют и просто гниют.
~
807 0  2
D0
~
~
0 -1 80744
D3
~
~
0 -1 80746
S
#80746
Широкая хижина~
   Широкая хижина залита ярким светом, излучаемым большой медной лампой, 
висящей под потолком. На стенах висят больших шкуры животных. Веревочки, 
натянутые через всю хижину, служит тем местом, где сушатся разные травы.
~
807 c0d0e0  0
D1
~
~
0 -1 80745
S
#80747
Заросшая дорога~
   Эта дорога сильно заросла высокой травой и кустарником. Это может обозначать
только одно: ей уже много лет ни кто не пользовался. Уже сложно понять ее былые 
размеры. Множество старых бревен лежит здесь в траве, просто-напросто пропадая. 
~
807 0  2
D0
~
~
0 -1 80740
D2
~
~
0 -1 80748
S
#80748
Заросшая дорога~
   Эта дорога сильно заросла высокой травой и кустарником. Это может обозначать
только одно: ей уже много лет ни кто не пользовался. Уже сложно понять былые ее
размеры. Остов старой хижины стоит в кустах. Возможно, в ней жил какой-нибудь
охотник или отшельник.
~
807 0  2
D0
~
~
0 -1 80747
D2
~
~
0 -1 80749
S
#80749
Заросшая дорога~
   Эта дорога сильно заросла высокой травой и кустарником. Это может обозначать
только одно: ей уже много лет ни кто не пользовался. Уже сложно понять былые ее
размеры. Пара длинных кольев, на которые насажаны человеческие черепа, вбиты в 
стороне от дороги.
~
807 0  2
D0
~
~
0 -1 80748
D1
~
~
0 -1 80750
S
#80750
Заросшая дорога~
   Эта дорога сильно заросла высокой травой и кустарником. Это может обозначать
только одно: ей уже много лет ни кто не пользовался. Уже сложно понять былые ее
размеры. Большой камень расположился прямо посреди дороги. Небольшая тропинка
уходит прямо за него, на юг. 
~
807 0  2
D1
~
~
0 -1 80751
D2
~
~
0 -1 80752
D3
~
~
0 -1 80749
S
#80751
Около землянки~
   Вы находитесь у небольшой землянки. Ее толстые бревна сильно прогнили, и как
Вам кажется, в ней опасно находится. Крыша землянки покрыта густым слоем травы 
и кустарника, что служит ей отличной маскировкой. 
~
807 c0  2
D3
~
~
0 -1 80750
D5
~
~
0 -1 80753
S
#80752
Глубокая яма~
   Глубокая яма скрывалась за высокой травой. Неизвестно кто и зачем ее выкопал,
но уже ясно, что это ловушка! Острые колья, вбитые на ее дне, могут проткнуть 
любого, кто провалится сюда. Жаль, что и Вы угодили в нее.
~
807 a0b0c0  2
D0
~
~
0 -1 80750
S
#80753
Землянка~
  Небольшая землянка покрыта мраком. Ее сильно сырой запах наводит на Вас дрожь.
В дальнем ее углу еле теплится свет свечи, стоящая на маленьком квадратном
столе. Пол здесь полностью прогнил, и теперь представляет собой смесь гнилого
дерева и земли.
~
807 a0d0f0b1  0
D4
~
~
0 -1 80751
S
#80754
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. Множество сухих кустов тянется вдоль дороги, полностью
скрывая все вокруг нее.
~
807 0  2
D2
~
~
0 -1 80755
S
#80755
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. На восток уходи небольшая трава, ведущая куда-то в заросли
высоких кустов.
~
807 0  2
D0
~
~
0 -1 80754
D2
~
~
0 -1 80758
S
#80756
Коридор~
   Узкий коридор ведет от хижины колдуна куда-то в его личные владения. Здесь
ни ступала нога ни одного из жителей этого поселения. Низкий деревянный потолок
покрыт изрядным слоем лишайника.
~
807 d0  0
D0
~
~
0 -1 80766
D1
~
~
0 -1 80757
D2
дверь~
дверь|дверь~
1 -1 80718
D3
~
~
0 -1 80759
S
#80757
Кухня~
   Небольшая кухня расположилась в восточной части жилища колдуна. Вдоль стен
тянутся небольшие полки, на которых расположилась посуда и разные продукты. 
Посреди комнаты стоит маленький круглый столик и всего лишь один деревянный 
стул.
~
807 d0  0
D3
~
~
0 -1 80756
S
#80758
Утоптанная площадка~
   Широкая вытоптанная площадка раскинулась прямо посреди степи. Здесь нет ни 
травы ни кустов. Похоже, в этом месте, когда-то, не так давно, располагался 
какой-то лагерь. Множество старых кострищ расположено в этой части большой 
площади. 
~
807 0  2
D0
~
~
0 -1 80755
D2
~
~
0 -1 80762
D3
~
~
0 -1 80760
S
#80759
Спальня~
   В этом месте почивает местный колдун. Комнате очень уютно обставлена 
всяческой утварью. Станы покрыты широкими коврами, на которых изображены 
разные животные. Посреди комнаты стоит небольшая кровать, накрытая серым 
покрывалом. В углу расположилась небольшая тумбочка.
~
807 d0  0
D1
~
~
0 -1 80756
S
#80760
Утоптанная площадка~
   Широкая вытоптанная площадка раскинулась прямо посреди степи. Здесь нет ни 
травы ни кустов. Похоже, в этом месте, когда-то, не так давно, располагался 
какой-то лагерь. Обломки досок валяются здесь по всей площадке, указывая на то,
что все, что не смогли от сюда вынести, просто разрушили.
~
807 0  2
D1
~
~
0 -1 80758
D2
~
~
0 -1 80765
D3
~
~
0 -1 80761
S
#80761
Выгребная яма~
   отвратительный запах забивает Вам нос, не давая нормально дышать. Эта 
огромная выгребная яма служит тем, что вбирает в себя все отходы 
жизнедеятельности человека. Здесь гниет множество объедков и старых 
испортившихся овощей и фруктов.
~
807 a0c0f0c1e1  2
D1
~
~
0 -1 80760
S
#80762
Утоптанная площадка~
   Широкая вытоптанная площадка раскинулась прямо посреди степи. Здесь нет ни 
травы ни кустов. Похоже, в этом месте, когда-то, не так давно, располагался 
какой-то лагерь. Разные старые бочки с огромными дырами в боках валяются 
посреди площади.
~
807 0  2
D0
~
~
0 -1 80758
D1
~
~
0 -1 80763
D3
~
~
0 -1 80765
S
#80763
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать 
даже небольшая телега. Несколько старых ящиков лежит у дороги. Их содержимое
давно уже куда-то пропало.
~
807 0  2
D1
~
~
0 -1 80764
D3
~
~
0 -1 80762
S
#80764
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. В этом месте высокая трава сильно подступилась к дороге, 
делая ее еще уже и неудобнее. На востоке дорога резко поворачивает на юг.
~
807 0  2
D1
~
~
0 -1 80768
D3
~
~
0 -1 80763
S
#80765
Утоптанная площадка~
   Широкая вытоптанная площадка раскинулась прямо посреди степи. Здесь нет ни 
травы ни кустов. Похоже, в этом месте, когда-то, не так давно, располагался 
какой-то лагерь. Огромное кострище расположилось прямо в центре площади. 
Возможно, здесь сжигали разный мусор.
~
807 0  2
D0
~
~
0 -1 80760
D1
~
~
0 -1 80762
S
#80766
Колдовская комната~
   В этой комнате проходят разные эксперименты и опыты с заклинаниями. Потолок
покрыт толстым слоем гари и копоти. На стенах весит множество мелких полочек с
разными колдовскими ингредиентами. В углу стоит высокий шкаф, доверху забитый
книгами.
~
807 c0d0  0
D2
~
~
0 -1 80756
D4
~
~
0 -1 80793
D5
~
~
0 -1 80767
S
#80767
Винтовая лестница~
   Узкая винтовая лестница уходит куда-то вверх, в темноту. Скользкие каменные
ступеньки все время норовят выскользнуть из-под ног. Стены, выложенные из 
мелких каменных блоков заросли мхом. Увесистая деревянная дверь на востоке,
преграждает вход в подвальное помещение.
~
807 a0d0  0
D1
Деревянная дверь~
деревянная дверь|деревянную дверь~
1 -1 80785
D4
~
~
0 -1 80766
S
#80768
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. На востоке, от дороги отходит небольшая тропа уходящая
куда-то в заросли высокой травы.
~
807 0  2
D1
~
~
0 -1 80769
D2
~
~
0 -1 80770
D3
~
~
0 -1 80764
S
#80769
Глубокий овраг~
   Это место - естественная яма около дороги. Она очень глубокая и если в нее 
попасть, то вылезти почти нет ни какой возможности. На ее дне лежит множество
останков животных. Зря Вы сюда залезли.
~
807 a0c0  2
S
#80770
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать 
даже небольшая телега. В этом месте, похоже, случился небольшой пожар. 
Множество обгорелых кустов расположилось у дороги. На юге дорого плавно
поворачивает на восток.
~
807 0  2
D0
~
~
0 -1 80768
D2
~
~
0 -1 80771
S
#80771
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. В этом месте кусты, стоящие вдоль дороги сильно примяты. 
Непонятно кто или что это сделало.
~
807 0  2
D0
~
~
0 -1 80770
D1
~
~
0 -1 80772
S
#80772
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. В этом месте, у дорого скопилось много разных старых досок и 
бревен. Они давно прогнили и рассохлись, и уже не пригодны для строительства.
~
807 0  2
D1
~
~
0 -1 80773
D3
~
~
0 -1 80771
S
#80773
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. Большая разбитая бочка валяется у дороги. Как же она здесь 
очутилась, остается загадкой.
~
807 0  2
D1
~
~
0 -1 80774
D3
~
~
0 -1 80772
S
#80774
Развилка дороги~
   В этом месте дорога резко разветвляется, и ее множество ответвлений уходит 
в разные стороны. На север, юг и запад уходит небольшая узкая дорога. На восток,
уходит небольшая тропа, исчезающая в высокой траве. 
~
807 0  2
D0
~
~
0 -1 80775
D1
~
~
0 -1 80780
D2
~
~
0 -1 80781
D3
~
~
0 -1 80773
S
#80775
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. На севере дорога очень резко сворачивает на восток, исчезая
за высоко травой.
~
807 0  2
D0
~
~
0 -1 80776
D2
~
~
0 -1 80774
S
#80776
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. Вдоль дороги расположились стога сена, заготовленные кем-то
живущим неподалеку.
~
807 0  2
D1
~
~
0 -1 80777
D2
~
~
0 -1 80775
S
#80777
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. От дороги, прямо в северном направлении уходит небольшая 
тропинка, и исчезает в зарослях сухого кустарника.
~
807 0  2
D0
~
~
0 -1 80779
D1
~
~
0 -1 80778
D3
~
~
0 -1 80776
S
#80778
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. Несколько больших ящиков расположилось вдоль дороги. Судя, по
надписям, в них содержались наконечники для стрел.
~
807 0  2
D1
~
~
0 -1 80786
D3
~
~
0 -1 80777
S
#80779
Глубокий овраг~
   Это место - естественная яма около дороги. Она очень глубокая и если в нее
попасть, то вылезти почти нет ни какой возможности. На ее дне лежит множество
останков животных. Зря Вы сюда залезли.
~
807 a0c0  2
S
#80780
Глубокий овраг~
   Это место - естественная яма около дороги. Она очень глубокая и если в нее
попасть, то вылезти почти нет ни какой возможности. На ее дне лежит множество
останков животных. Зря Вы сюда залезли.
~
807 a0b0c0  2
D3
~
~
0 -1 80774
S
#80781
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. Старые доски лежат у дороги, источая сильный запах гнилого 
дерева. У ближних к вам кустов обломаны почти все ветки.
~
807 0  2
D0
~
~
0 -1 80774
D2
~
~
0 -1 80782
S
#80782
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. Большая разбитая телега расположилась у дороги. Ее груз давно
был растащен кем ни попадя.
~
807 0  2
D0
~
~
0 -1 80781
D1
~
~
0 -1 80783
S
#80783
Глубокий овраг~
   Это место - естественная яма около дороги. Она очень глубокая и если в нее 
попасть, то вылезти почти нет ни какой возможности. На ее дне лежит множество
останков животных. Зря Вы сюда залезли.
~
807 a0c0  2
S
#80784
Библиотека~
   В этом месте расположились разные книги и свитки. Потолок и стены этого 
помещения покрыты маленькими досками. Каменный пол, так сильно отполирован,
что в нем можно увидеть свое отражение.
~
807 d0  0
D1
дверь~
дверь|дверь~
1 -1 80793
S
#80785
По подвалу~
   Небольшой подвал полностью смастерен из больших неотесанных древен. Потолок
украшает большая лампа из металла серебристого цвета. Ее тусклый свет создает
ощущение умиротворенности и спокойствия. Несколько больших бочек стоит у стены.
По надписям на их боках можно судить, что в них масло.
~
807 a0d0  0
D0
~
~
0 -1 80790
D3
Деревянная дверь~
деревянная дверь|деревянную дверь~
1 -1 80767
S
#80786
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. Несколько больших кустов расположилось прямо посреди дороги. 
Довольно странно наблюдать такую картину, но, возможно они были высажены кем-то
намеренно. 
~
807 0  2
D0
~
~
0 -1 80787
D3
~
~
0 -1 80778
S
#80787
Узкая дорога~
   Небольшая узкая дорога раскинулась посреди бескрайней степи. Конечно ее 
ширина не внушает ни какой радости, так как здесь вряд ли сможет проехать даже
небольшая телега. На севере, среди зарослей высокой степной травы виден вход в
небольшую землянку.
~
807 0  2
D0
~
~
0 -1 80788
D2
~
~
0 -1 80786
S
#80788
У землянки~
   Вы находитесь у небольшой землянки. Ее толстые бревна сильно прогнили, и 
как Вам кажется, в ней опасно находится. Множество высоких кустов окружают 
вход в землянку, тем самым отлично ее маскируя.
~
807 0  2
D2
~
~
0 -1 80787
D5
~
~
0 -1 80789
S
#80789
В землянке~
Небольшая землянка покрыта мраком. Ее сильно сырой запах наводит на Вас дрожь.
В дальнем ее углу еле теплится свечка, стоящая на маленьком квадратном столе. 
На стенах расположилось разное оружие, висящее на больших ржавых гвоздях. 
Большой стол стоит посреди землянки, почти на половину утопая в земляном полу.
~
807 a0d0f0  0
D4
~
~
0 -1 80788
S
#80790
По подвалу~
   Небольшой подвал полностью смастерен из больших неотесанных древен. Потолок
украшает большая лампа из металла серебристого цвета. Ее тусклый свет создает
ощущение умиротворенности и спокойствия. На стенах расположились длинные полки
с разными сушеными травами и другими ингредиентами.
~
807 a0d0  0
D0
~
~
0 -1 80792
D1
~
~
0 -1 80791
D2
~
~
0 -1 80785
S
#80791
Склад~
   Эта небольшая комната, полностью выложенная из камня, служит небольшим 
складом, где хранятся разные колдовские принадлежности местного колдуна. 
Стены и потолок сделаны из толстых деревянных балок. Несколько больших сундуков 
расположилось у дальней стены.
~
807 a0d0  0
D3
~
~
0 -1 80790
S
#80792
Склад~
   Эта небольшая комната, полностью выложенная из камня, служит небольшим 
складом, где хранятся разные колдовские принадлежности местного колдуна. 
Стены и потолок сделаны из толстых деревянных балок. Похоже кто хозяин этого 
помещения, не очень то хочет, что бы кто-то кроме него сюда заходил.
~
807 a0d0  0
D2
~
~
0 -1 80790
D3
~
~
0 -1 80796
S
#80793
Винтовая лестница~
 Узкая винтовая лестница уходит куда-то вниз, в темноту. Скользкие каменные 
ступеньки все время норовят выскользнуть из-под ног. Стены, выложенные из 
мелких каменных блоков заросли мхом. Большая дверь, обитая железом, заслоняет
проход на запад.
~
807 d0  0
D1
Большая дверь~
большая дверь|большую дверь~
1 -1 80794
D3
дверь~
дверь|дверь~
1 -1 80784
D5
~
~
0 -1 80766
S
#80794
Коридор~
   Узкий коридор, сделанный из толстых деревянный брусьев, ведет по владениям 
колдуна. На потолке покачивается небольшая металлическая лампа с сетчатым 
абажуром. На полу стоят большие ящики, на которых висят большие замки.
~
807 d0  0
D1
~
~
0 -1 80795
D3
Большая дверь~
большая дверь|большую дверь~
1 -1 80793
S
#80795
Наблюдательная комната~
   Эта комната имеет большое количество широких окон, из которых можно 
наблюдать за окрестностями. От сюда открывается великолепный вид! У дальней
стены, где нет окна, весит большая лампа. 
~
807 d0  0
D3
~
~
0 -1 80794
S
#80796
Потайная комната~
   Маленькая комнатушка где-то под землей. Ее потолок сложен из толстых, хорошо отесанных
бревен. Станы, сделанные из камня и глины настолько прочные, что могут 
выдержать сильнейшее давление земли. Пол выложен из небольших каменных плиток. 
Множество сундуков разных размеров расположилось вдоль стен. Их крышки плотно
заперты на очень причудливые замки.
~
807 a0d0  0
D1
~
~
0 -1 80792
D5
~
~
0 -1 80797
S
#80797
Потайная комната~
   Маленькая комнатушка где-то под землей. Ее потолок сложен из толстых, хорошо отесанных
бревен. Станы, сделанные из камня и глины настолько прочные, что могут 
выдержать сильнейшее давление земли. Пол выложен из небольших каменных плиток. 
На стенах расположились разные толки и полочки, на которых стоят разные баночки,
скляночки и другая утварь.
~
807 a0d0  0
D4
~
~
0 -1 80796
S
$
$
