#80800
Дорога по степи~
___Открывается бескрайняя ширь степная - южный окоем святой Руси.
Дорога уже не петляет среди лесных чащоб, уверенно бежит она
на юг.
~
808 c0  2
D0
~
~
0 -1 80068
D1
~
~
0 -1 80801
D2
~
~
0 -1 80803
D3
~
~
0 -1 80802
S
T 80801
#80801
Перелесок~
   Светлый лес высится чуть в стороне от дороги. Хорошо здесь, легко на
душе. Между ветвей ясно видно небо, не цепляют одежду корявые сучья 
валежин. На западе меж деревьев без труда можно различить дорогу.
~
808 c0  3
D0
~
~
0 -1 80069
D2
~
~
0 -1 80805
D3
~
~
0 -1 80800
S
#80802
По степи~
   Тиха степь, лишь воет ветер, да стук копыт коня отдается по земле, но
не обманись - вот, гикнет-свистнет - и хлынут, словно из-под земли
взявшиеся конники с саблями, неведомо как прокравшиеся мимо острогов.
Потому-то и меряют степь от леса и до сторожевых вежей разъезды конных
княжих витязей.
~
808 c0  3
D0
~
~
0 -1 80067
D1
~
~
0 -1 80800
S
#80803
Дорога через перелески~
   Открывается бескрайняя ширь степная - южный окоем святой Руси. От самого славного городища Корсунь, до самого дальнего острога перемеряла эта дорога степь.
~
808 0  2
D0
~
~
0 -1 80800
D1
~
~
0 -1 80805
D2
~
~
0 -1 80804
D3
~
~
0 -1 80806
S
#80804
На краю степи.~
   Вот и лесу конец - прямо перед вами степь без конца и краю. Летом
встают здесь травы, манят медвяным духом, зимой стелется снежный ковер,
но сама степь все также лежит под небом, лишь касаясь его где-то там,
вдалеке, куда ведет вас дорога.
~
808 0  2
D0
~
~
0 -1 80803
D1
~
~
0 -1 80864
D2
~
~
0 -1 80807
D3
~
~
0 -1 80879
S
#80805
Опушка~
   Самый край прореженного многочисленными полянами леса порос молодыми
березками и тополями. На юге начинается степь, по слухам, где-то в
немыслимой дали она обрывается у бескрайнего моря - но откуда идут слухи
эти вы не ведаете - кроме поганых степняков никто не являлся оттуда.
~
808 0  3
D0
~
~
0 -1 80801
D2
~
~
0 -1 80864
D3
~
~
0 -1 80803
S
I дерево,1:1
#80806
Опушка~
   Самый край прореженного многочисленными полянами леса порос молодыми
березками и тополями. На юге начинается степь, а на востоке видна выходящая
из леса дорога.
~
808 0  3
D1
~
~
0 -1 80803
D2
~
~
0 -1 80879
S
#80807
Степная дорога~
   Степная дорога бежит как по ровной скатерти по бескрайней равнине.
От самых ворот Корсуни, до самого дальнего, передового острога
пролегла она. Как, слышно, поживает-то там воевода Всеслав? Надо бы
заглянуть к нему, да проверить - все ли ладно.
~
808 0  2
D0
~
~
0 -1 80804
D1
~
~
0 -1 80808
D2
~
~
0 -1 80866
D3
~
~
0 -1 80865
S
#80808
Степная дорога~
   Степная дорога бежит как по ровной скатерти по бескрайней равнине.
От самых ворот Корсуни, до самого дальнего, передового острога
пролегла она. Вокруг все та же степь - без конца и краю.
~
808 0  2
D0
~
~
0 -1 80864
D1
~
~
0 -1 80809
D2
~
~
0 -1 80869
D3
~
~
0 -1 80807
S
#80809
Долгий шлях~
   Шляхами здесь, на юге, зовут степные дороги, изрезавшие бескрайний простор.
Можно день и ночь ехать по ним, иль идти - а все конца и краю не видно степям.
Изредка только попадется на глаза одинокое дерево, или промытая весенним
ручьем балка. На юге виден спуск в овраг.
~
808 0  2
D0
~
~
0 -1 80863
D1
~
~
0 -1 80810
D2
~
~
0 -1 80836
D3
~
~
0 -1 80808
S
#80810
Долгий шлях~
   Говорят, когда-то во времена теперь уж вовсе сказочные приключилась на
Руси беда великая - степняки взяли верх в страшной сече у стен Киевских, да
и едва не всех русичей, кто в живых остался, увели в полон. С тех пор и белеют
в здешних степях человечьи кости.
~
808 0  2
D1
~
~
0 -1 80861
D2
~
~
0 -1 80811
D3
~
~
0 -1 80809
S
#80811
Долгий шлях~
   Дорога спускается в глубокую, промытую, видать, много лет назад балку.
По склонам ее уже успели разрастись кусты и деревца - того и гляди шальная
ветка сшибет с головы шапку.
~
808 0  2
D0
~
~
0 -1 80810
D2
~
~
0 -1 80812
S
#80812
Долгий шлях~
   В склонах степного оврага видны многочисленные норы и ходы - зверье
степное понастроило себе укрывищ от охотников да волков с лисами. Можно
бы остановиться, да попытаться добыть себе меха на воротник.
~
808 0  2
D0
~
~
0 -1 80811
D2
~
~
0 -1 80813
S
#80813
Долгий шлях~
   В склонах степного оврага видны многочисленные норы и ходы - зверье
степное понастроило себе укрывищ от охотников да волков с лисами. Время от
времени в кустах слышится треск и шорох.
~
808 0  2
D0
~
~
0 -1 80812
D1
~
~
0 -1 80837
D2
~
~
0 -1 80814
S
#80814
Долгий шлях~
   По сторонам дороги - все те же степи, а вот на юге виден какой-то пригорок,
дорога обходит его стороной и снова сворачивает на юг. На обочине дороги
лежит разбитая и брошенная телега - на таких степняки возят свои войлочные
шатры.
~
808 0  2
D0
~
~
0 -1 80813
D1
~
~
0 -1 80816
D2
~
~
0 -1 80846
D3
~
~
0 -1 80847
S
#80815
Долгий шлях~
   К западу от дороги виден высокий курган, насыпанный в незапамятные
времена. Кто теперь вспомнит - кого погребли здесь, чем столь славен был
он, что живые почтили мертвого, возведя над его могилой целый холм?
~
808 0  2
D0
~
~
0 -1 80816
D1
~
~
0 -1 80854
D2
~
~
0 -1 80817
D3
~
~
0 -1 80846
S
#80816
Долгий шлях~
   Дорога огибает курган и круто сворачивает на восток. Пусто вокруг, лишь
ветер свищет над полем. Но не обманись - не забудь глядеть по сторонам -
вот порыв ветра донес вдруг стук копыт да лязганье.
~
808 0  2
D0
~
~
0 -1 80837
D1
~
~
0 -1 80857
D2
~
~
0 -1 80815
D3
~
~
0 -1 80814
S
#80817
Долгий шлях~
   Пусто и голо в степи. И чего бы, казалось, не пахать и не сеять здесь?
Каждое лето встают здесь душистые травы - ковыль и тонконог, мятлик с
овсецом. Чего бы ни гнать тучные стада на пастбища - ведь кроме мелких
волков нет здесь злого зверья...
~
808 0  2
D0
~
~
0 -1 80815
D1
~
~
0 -1 80840
D2
~
~
0 -1 80818
S
#80818
Долгий шлях~
   Пусто и голо в степи. И чего бы, казалось, не пахать и не сеять здесь,
чего бы ни гнать тучные стада на пастбища - ведь кроме мелких волков нет
здесь злого зверья... Да только люди любого зверя злей бывают - даже за
стенами крепостными не всегда убережешься от степняков, а уж здесь
селиться - только воронам на радость.
~
808 0  2
D0
~
~
0 -1 80817
D1
~
~
0 -1 80849
D2
~
~
0 -1 80819
D3
~
~
0 -1 80845
S
#80819
Долгий шлях~
   Казалось бы - места здесь безлюдные, редко лишь проскачет гонец из
острога иль отряд сменный на службу к вежам - но не зарастает дорога, да
и утоптана она изрядно. Едва не каждое лето приходят степняки с набегами,
все неймется битым.
~
808 0  2
D0
~
~
0 -1 80818
D1
~
~
0 -1 80853
D2
~
~
0 -1 80820
D3
~
~
0 -1 80841
S
#80820
Долгий шлях~
   Казалось бы - места здесь безлюдные, редко лишь проскачет гонец из
острога иль отряд сменный на службу к вежам - но не зарастает дорога, да
и утоптана она изрядно. Немало белеет по обочинам ее костей, когда конских,
но бывает и человечьих.
~
808 0  2
D0
~
~
0 -1 80819
D2
~
~
0 -1 80821
S
#80821
Долгий шлях~
   Казалось бы - места здесь безлюдные, редко лишь проскачет гонец из
острога иль отряд сменный на службу к вежам - но не зарастает дорога, да
и утоптана она изрядно. На западе виднеется высокое корявое дерево, 
поднявшееся на небольшом пригорке.
~
808 0  2
D0
~
~
0 -1 80820
D1
~
~
0 -1 80856
D2
~
~
0 -1 80822
D3
~
~
0 -1 80852
S
#80822
Долгий шлях~
   Казалось бы - места здесь безлюдные, редко лишь проскачет гонец из
острога иль отряд сменный на службу к вежам - но не зарастает дорога, да
и утоптана она изрядно.
~
808 0  2
D0
~
~
0 -1 80821
D1
~
~
0 -1 80830
D2
~
~
0 -1 80823
D3
~
~
0 -1 80859
S
#80823
Долгий шлях~
   Шлях время от времени петляет, обходя глубокие, заросшие колючками
овраги-балки. Один такой овраг как раз расположен на юге.
~
808 0  2
D0
~
~
0 -1 80822
D1
~
~
0 -1 80824
D2
~
~
0 -1 80829
D3
~
~
0 -1 80858
S
#80824
Долгий шлях~
   Южный шлях - не место для прогулок и купеческих караванов. Рыщут здесь
степняки да народ лихой - берегись путник, найдется тут, кому спросить,
ведаешь ли ты, где у меча рукоять.
~
808 0  2
D0
~
~
0 -1 80830
D1
~
~
0 -1 80839
D2
~
~
0 -1 80825
D3
~
~
0 -1 80823
S
#80825
Долгий шлях~
   Совсем непохожа эта дорога на широкие, мертво утоптанные тракты, что
лежат меж градами Руси. Нет здесь ни верстовых столбов, ни харчевен
придорожных, лишь попадется иногда на глаза угловатая глыба камня, неведомо
откуда взявшаяся на обочине.
~
808 0  2
D0
~
~
0 -1 80824
D1
~
~
0 -1 80842
D2
~
~
0 -1 80826
S
#80826
Долгий шлях~
   Казалось бы - места здесь безлюдные, редко лишь проскачет гонец из
острога иль отряд сменный на службу к вежам - но не зарастает дорога, да
и утоптана она изрядно: едва не каждое лето приходят степняки с набегами,
все неймется битым.
~
808 0  2
D0
~
~
0 -1 80825
D2
~
~
0 -1 80827
D3
~
~
0 -1 80832
S
#80827
Долгий шлях~
   Опасна южная дорога, но все ж опытный путник преодолеет ее, хоть и не
без труда. Когда-то степняки без забот шастали здесь, нападая на любого,
рискнувшего попасться им на глаза, да учиняя набеги на деревни и города.
Теперь же встали вдоль южной границы остроги да вежи - и лишь редкому 
кипчаку или половцу удается незамеченным проскользнуть мимо них.
~
808 0  2
D0
~
~
0 -1 80826
D1
~
~
0 -1 80872
D2
~
~
0 -1 80828
D3
~
~
0 -1 80833
S
#80828
Долгий шлях~
   Хоть и стерегут границу - а все ж не устоять острогу супротив целой орды -
лишь задержит он ее да весть пошлет князю в Киев - во предупреждение да
за подмогой. Оттого-то и не зарастает дорога - нередки набеги на Русь,
хотя и в половину не так страшны они теперь, как бывали когда-то.
~
808 0  2
D0
~
~
0 -1 80827
D1
~
~
0 -1 80871
D2
~
~
0 -1 80979
D3
~
~
0 -1 80874
S
#80829
Овраг~
   Вы угодили в глубокий и темный овраг. Склоны его очень крутые и скользкие -
не взобраться на них. Остается лишь идти по дну, куда глаза глядят.
~
808 a0  5
D3
~
~
0 -1 80835
S
#80830
Степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D0
~
~
0 -1 80856
D1
~
~
0 -1 80831
D2
~
~
0 -1 80824
D3
~
~
0 -1 80822
S
#80831
Степь~
    Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  0
D1
~
~
0 -1 80875
D2
~
~
0 -1 80839
D3
~
~
0 -1 80830
S
#80832
По бескрайней степи~
   Сколь хватает взгляда - ровная как стол степь простирается кругом. Летом
колышется под ветром ковыль, зимой блестит снег - словно кто-то рассыпал
по земле звезды с небес. Все меняется - вырастают и исчезают города,
приходят и уходят народы, а степь все та же - от сотворения мира.
~
808 0  0
D1
~
~
0 -1 80826
D2
~
~
0 -1 80833
D3
~
~
0 -1 80834
S
#80833
По бескрайней степи~
   Сколь хватает взгляда - ровная как стол степь простирается кругом. Летом
колышется под ветром ковыль, зимой блестит снег - словно кто-то рассыпал
по земле звезды с небес. Все меняется - вырастают и исчезают города,
приходят и уходят народы, а степь все та же - от сотворения мира.
~
808 0  0
D0
~
~
0 -1 80832
D1
~
~
0 -1 80827
D2
~
~
0 -1 80874
D3
~
~
0 -1 80882
S
#80834
По бескрайней степи~
   Мерить степь, не зная пути-дороги, глупей не придумаешь. Сгинешь  за так
здесь - и костей твоих не сыщут. Надо бы отыскать дорогу да ехать по ней -
куда-то она все ж таки ведет.
~
808 0  0
D1
~
~
0 -1 80832
D2
~
~
0 -1 80882
S
#80835
Овраг~
   Год за годом весенние ручьи вымывали и уносили с собой крупицы земли,
и вот расползся, вытянулся на целую версту глубокий темный овраг - 
излюбленное степняками место для засад и схоронов.
~
808 a0  5
D1
~
~
0 -1 80829
D3
~
~
0 -1 80836
S
#80836
Овраг~
   Узкий овраг протянулся с запада на восток, и чем дальше туда, тем темнее
и глубже он становится. В таких вот оврагах и любят подстерегать купеческие
караваны да неосторожных путников дикие степняки, даже после разгрома, 
учиненного им киевскими князьями пошаливающие по южным границам княжества.
~
808 a0  5
D0
~
~
0 -1 80809
D1
~
~
0 -1 80835
S
#80837
Степь~
   Без конца и краю раскинулась степь, от северных седых лесов, до
беспокойного синего моря, которого, как сказывают, можно достичь, коли
ехать все время на полдень.
~
808 0  2
D0
~
~
0 -1 80838
D1
~
~
0 -1 80876
D2
~
~
0 -1 80816
D3
~
~
0 -1 80813
S
#80838
Степь~
   Без конца и краю раскинулась степь, от северных седых лесов, до
беспокойного синего моря, которого, как сказывают, можно достичь, коли
ехать все время на полдень. Изредка только встретиться на пути курган
с поставленной на вершине каменной бабой.
~
808 0  2
D0
~
~
0 -1 80860
D1
~
~
0 -1 80878
D2
~
~
0 -1 80837
S
#80839
Степь~
   Вольготно дышится в степи - не давит на тебя камень и бревна городских
стен, не смыкаются лесные чащобы, а все ж таки тянет домой - к поставленным
в глухом лесу у речных излучин деревенькам, к с детства знакомым улицам
и переулкам Киева да Новгорода - каждому, видно, свое...
~
808 0  2
D0
~
~
0 -1 80831
D1
~
~
0 -1 80873
D2
~
~
0 -1 80842
D3
~
~
0 -1 80824
S
#80840
У сторожевой башни~
   Деревянная сторожевая башенка стоит недалеко от дороги. Здесь несут
службу караульные воины - следят за окрестностями, высматривая шайки
степняков и разбойников. Наверх ведет узкая деревянная лесенка.
<winterday>R   Деревянная сторожевая башенка стоит недалеко от дороги. Здесь несут
службу караульные воины - следят за окрестностями, высматривая шайки
степняков и разбойников. Наверх ведет узкая деревянная лесенка. Похоже,
недавно тут приключилась драка - в днище верхней площадки торчат стрелы,
на опорах видны следы огня.<winterday>
<winternight>R   Деревянная сторожевая башенка стоит недалеко от дороги. Здесь несут
службу караульные воины - следят за окрестностями, высматривая шайки
степняков и разбойников. Наверх ведет узкая деревянная лесенка. Похоже,
недавно тут приключилась драка - в днище верхней площадки торчат стрелы,
на опорах видны следы огня.<winternight>
~
808 0  2
D0
~
~
0 -1 80854
D1
~
~
0 -1 80844
D2
~
~
0 -1 80849
D3
~
~
0 -1 80817
D4
~
~
0 -1 80887
S
#80841
Степь~
   Без конца и краю раскинулась степь, от северных седых лесов, до
беспокойного синего моря, которого, как сказывают, можно достичь, коли
ехать все время на полдень. Красива бывает она летом, устланная зеленым
ковром трав, красива и зимой - под ковром белым, но все ж милее русскому
сердцу родной лес.
~
808 0  2
D0
~
~
0 -1 80845
D1
~
~
0 -1 80819
D2
~
~
0 -1 80851
D3
~
~
0 -1 80870
S
#80842
По равнине~
   Ровное, словно скатерть, поле простерлось перед вами. Ни конца, ни краю
- лети, словно птица - вольная воля тебе. Лишь добрый конь, да честный меч
на перевязи - вот и все, что нужно здесь добру молодцу.
<winterday>R   Усыпана снегом равнина - точно скатерть белая расстелилась под небом,
только ветер гонит поземку и швыряет снежинки в лицо. И сказать кому дома
- не поверят, что есть ширь такая бескрайняя на свете.<winterday>
<winternight>   Усыпана снегом равнина - точно скатерть белая расстелилась под небом,
только ветер гонит поземку и швыряет снежинки в лицо. И сказать кому дома
- не поверят, что есть ширь такая бескрайняя на свете.<winternight>
~
808 0  2
D0
~
~
0 -1 80839
D3
~
~
0 -1 80825
S
#80843
По равнине~
   Ровное, словно скатерть, поле простерлось перед вами. Ни конца, ни краю
- лети, словно птица - вольная воля тебе. Лишь добрый конь, да честный меч
на перевязи - вот и все, что нужно здесь добру молодцу.
<summerday>R   Ровная, словно скатерть равнина простерлась перед вами. Ни конца, ни краю
- лети, словно птица - вольная воля тебе. Лишь колышется ковыль под ветром,
словно волны бегут по воде.<summerday>
<summernight>R   Ровная, словно скатерть равнина простерлась перед вами. Ни конца, ни краю
- лети, словно птица - вольная воля тебе. Лишь колышется ковыль под ветром,
словно волны бегут по воде.<summernight>
~
808 0  2
D2
~
~
0 -1 80848
D3
~
~
0 -1 80883
S
#80844
По равнине~
   Ровное, словно скатерть, поле простерлось перед вами. Вот из таких-то
степей и обрушиваются нежданно-негаданно на веси и города русские визжащие
орды поганых степняков. Хоть и давно уже не слыхать и об обрах, да и
печенеги зареклись ходить под стены Киева, а все живет память об тех днях.
~
808 0  2
D0
~
~
0 -1 80880
D2
~
~
0 -1 80850
D3
~
~
0 -1 80840
S
I минералы,2:10
#80845
По равнине~
   Ровная, словно скатерть равнина простерлась перед вами. Вот из таких-то
степей и обрушиваются нежданно-негаданно на веси и города русские визжащие
орды поганых степняков. Тогда-то и полыхают заревом церкви и  жилища
и исходят жирным черным дымом в поднебесье...
~
808 0  2
D1
~
~
0 -1 80818
D2
~
~
0 -1 80841
D3
~
~
0 -1 80885
S
#80846
Степной курган~
   У многих народов ведется с давних пор обычай - своих вождей, да и просто
воинов славных хоронить в таких вот курганах, что насыпают над могилой
безутешные родичи и товарищи воинские. Кто теперь скажет - кто лежит здесь?
Может, витязь славный, Русь от степняков защищавший, а может и напротив -
кто из степных воителей, бывают и среди них славные бойцы.
~
808 0  2
D0
~
~
0 -1 80814
D1
~
~
0 -1 80815
D3
~
~
0 -1 80880
S
#80847
Степной курган~
   У многих народов ведется с давних пор обычай - своих вождей, да и просто
воинов славных хоронить в таких вот курганах, что насыпают над могилой
безутешные родичи и товарищи воинские. Кто теперь скажет - кто лежит здесь?
Может, витязь славный, Русь от степняков защищавший, а может и напротив -
кто из степных воителей, бывают и среди них славные бойцы.
~
808 0  2
D0
~
~
0 -1 80848
D1
~
~
0 -1 80814
D3
~
~
0 -1 80857
S
#80848
Степной курган~
   У многих народов ведется с давних пор обычай - своих вождей, да и просто
воинов славных хоронить в таких вот курганах, что насыпают над могилой
безутешные родичи и товарищи воинские. Кто теперь скажет - кто лежит здесь?
Может, витязь славный, Русь от степняков защищавший, а может и напротив -
кто из степных воителей, бывают и среди них славные бойцы.
~
808 0  2
D0
~
~
0 -1 80843
D2
~
~
0 -1 80847
D3
~
~
0 -1 80876
S
#80849
Степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D0
~
~
0 -1 80840
D1
~
~
0 -1 80850
D2
~
~
0 -1 80853
D3
~
~
0 -1 80818
S
#80850
Дикое поле~
   Диким полем зовут эти места. На севере всяко бывало - когда по роду
да племени судили, позже по Правде да княжьему слову, здесь же от века
закон один - меч, и горе тому, кто того закона не ведает.
~
808 0  2
D0
~
~
0 -1 80844
D1
~
~
0 -1 80885
D3
~
~
0 -1 80849
S
#80851
Степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D0
~
~
0 -1 80841
D2
~
~
0 -1 80852
D3
~
~
0 -1 80855
S
#80852
Дикое поле~
   Диким полем зовут эти места. На севере всяко бывало - когда по роду
да племени судили, позже по Правде да княжьему слову, здесь же от века
закон один - меч, и горе тому, кто того закона не ведает.
~
808 0  2
D0
~
~
0 -1 80851
D1
~
~
0 -1 80821
D2
~
~
0 -1 80859
S
#80853
Степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D0
~
~
0 -1 80849
D1
~
~
0 -1 80884
D3
~
~
0 -1 80819
S
#80854
Бескрайняя степь~
   На все четыре стороны расстелился бескрайний степной простор. Хочешь -
скачи на юг - и достигнешь рано или поздно соленого моря, что, сказывают,
лежит там, на севере -  родные леса, на закате - королевства, в иных из
которых княжат бывшие степняки, а что на востоке - про то никому не
ведомо - степь без конца и краю.
<summerday>R   Одуряющий запах поднимается от цветущих трав - вся степь укрыта зеленым
ковром, расцвеченным живыми цветами, словно самоцветами. Так и хочется прилечь
здесь и глядеть, не отрываясь, в бездонное небо.<summerday>
<summernight>R   Одуряющий запах поднимается от цветущих трав - вся степь укрыта зеленым
ковром, расцвеченным живыми цветами, словно самоцветами. Так и хочется прилечь
здесь и глядеть, не отрываясь, в бездонное небо.<summernight>
~
808 0  2
D0
~
~
0 -1 80857
D1
~
~
0 -1 80880
D2
~
~
0 -1 80840
D3
~
~
0 -1 80815
S
#80855
Степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D0
~
~
0 -1 80870
D1
~
~
0 -1 80851
S
#80856
Бескрайняя степь~
   На все четыре стороны расстелился бескрайний степной простор. Хочешь -
скачи на юг - и достигнешь рано или поздно соленого моря, что, сказывают,
лежит там, на севере -  родные леса, на закате - королевства, в иных из
которых княжат бывшие степняки, а что на востоке - про то никому не
ведомо - степь без конца и краю.
~
808 0  2
D2
~
~
0 -1 80830
D3
~
~
0 -1 80821
S
#80857
Степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D1
~
~
0 -1 80847
D2
~
~
0 -1 80854
D3
~
~
0 -1 80816
S
#80858
Степь~
   Пустая безжизненная степь лежит вокруг - только на юге чернеет что-то,
похожее на овраг - в таких местах любит хорониться степное зверье, да и
лихой народ тоже.
~
808 0  2
D0
~
~
0 -1 80859
D1
~
~
0 -1 80823
D2
~
~
0 -1 80835
D3
~
~
0 -1 80873
S
#80859
Степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D0
~
~
0 -1 80852
D1
~
~
0 -1 80822
D2
~
~
0 -1 80858
D3
~
~
0 -1 80875
S
#80860
Степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D0
~
~
0 -1 80861
D1
~
~
0 -1 80877
D2
~
~
0 -1 80838
S
#80861
Степь~
   Старики сказывают - жил когда-то славный витязь, пожелавший сыскать
себе воинской славы в степи. Собрал он дружину, да и пошел походом на юг.
Вышло войско в степь - да и сгинуло, про иных хоть известно - пал ли, в
полон ли угодил, а от этого и вестей не осталось. Так-то оно здесь бывает...
~
808 0  2
D2
~
~
0 -1 80860
D3
~
~
0 -1 80810
S
#80862
Дикое поле~
   Диким полем зовут эти места. На севере всяко бывало - когда по роду
да племени судили, позже по Правде да княжьему слову, здесь же от века
закон один - меч, и горе тому, кто того закона не ведает.
~
808 0  2
D3
~
~
0 -1 80863
S
#80863
Степь~
   Кругом все так же расстилается степь - ни конца ей, ни краю. Но - что это?
Совсем недавно проскакал тут отряд конников - человек пять, али поболе.
Ехали друг за другом - чтоб следопыт не мог сказать точно, сколько их было.
Так ездят степняки, когда готовятся к нападению, но этот отряд слишком мал
для набега - скорее хотят на испуг взять какую-нибудь деревушку.
~
808 0  2
D1
~
~
0 -1 80862
D2
~
~
0 -1 80809
D3
~
~
0 -1 80864
S
#80864
Степь~
   Самый край степи - недалече уж до первых перелесков, а там и до настоящего,
дремучего и седого леса. Время от времени занесет сюда семя из чащи, упадет
оно на тучную степную землю - и встанет деревце, а там еще одно и еще, и
глядишь - лес продвинулся еще на версту вглубь степи и там где раньше лишь
струился под ветром ковыль, шумят теперь развесистые ветви.

~
808 0  2
D0
~
~
0 -1 80805
D1
~
~
0 -1 80863
D2
~
~
0 -1 80808
D3
~
~
0 -1 80804
S
#80865
Степь~
   Тиха степь, лишь воет ветер, да стук копыт коня отдается по земле, но
не обманись - вот, гикнет-свистнет - и хлынут, словно из-под земли
взявшиеся конники с саблями, неведомо как прокравшиеся мимо острогов.
Потому-то и меряют степь от леса и до сторожевых вежей разъезды конных
княжих витязей.
~
808 0  2
D0
~
~
0 -1 80879
D1
~
~
0 -1 80807
D2
~
~
0 -1 80867
D3
~
~
0 -1 80881
S
#80866
Дикое поле~
   Диким полем зовут эти места. На севере всяко бывало - когда по роду
да племени судили, позже по Правде да княжьему слову, здесь же от века
закон один - меч, и горе тому, кто того закона не ведает.
~
808 0  2
D0
~
~
0 -1 80807
D1
~
~
0 -1 80869
D2
~
~
0 -1 80868
D3
~
~
0 -1 80867
S
#80867
Степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D0
~
~
0 -1 80865
D1
~
~
0 -1 80866
S
I минералы,1:10
#80868
Бескрайняя степь~
   Тиха степь, лишь воет ветер, да стук копыт коня отдается по земле, но
не обманись - вот, гикнет-свистнет - и хлынут, словно из-под земли
взявшиеся конники с саблями, неведомо как прокравшиеся мимо острогов.
Потому-то и меряют степь от леса и до сторожевых вежей разъезды конных
княжих витязей.
~
808 0  2
D0
~
~
0 -1 80866
D1
~
~
0 -1 80883
D3
~
~
0 -1 80878
S
#80869
Степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D0
~
~
0 -1 80808
D2
~
~
0 -1 80883
D3
~
~
0 -1 80866
S
#80870
Бескрайняя степь~
   Тиха степь, лишь воет ветер, да стук копыт коня отдается по земле, но
не обманись - вот, гикнет-свистнет - и хлынут, словно из-под земли
взявшиеся конники с саблями, неведомо как прокравшиеся мимо острогов.
Потому-то и меряют степь от леса и до сторожевых вежей разъезды конных
княжих витязей.
~
808 0  2
D0
~
~
0 -1 80885
D1
~
~
0 -1 80841
D2
~
~
0 -1 80855
D3
~
~
0 -1 80884
S
#80871
Степь~
   Много народов меряет степь - и хазары, и белоголовые половцы-обры, и
торки с берендеями. Много их здесь, а еще больше было - да сгинуло невесть
куда, и не скажешь уже - кто такие были, откуда пришли, да куда исчезли,
словно растворились в бесконечном разнотравном море.
~
808 0  2
D0
~
~
0 -1 80872
D2
~
~
0 -1 80981
D3
~
~
0 -1 80828
S
#80872
Бескрайняя степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D1
~
~
0 -1 80882
D2
~
~
0 -1 80871
D3
~
~
0 -1 80827
S
#80873
Ковыльная степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
<summerday>   Одуряющий запах поднимается от цветущих трав - вся степь укрыта зеленым
ковром, расцвеченным живыми цветами, словно самоцветами. Так и хочется прилечь
здесь и глядеть, не отрываясь, в бездонное небо.<summerday>
<summernight>R   Одуряющий запах поднимается от цветущих трав - вся степь укрыта зеленым
ковром, расцвеченным живыми цветами, словно самоцветами. Так и хочется прилечь
здесь и глядеть, не отрываясь, в бездонное небо.<summernight>
~
808 0  2
D1
~
~
0 -1 80858
D3
~
~
0 -1 80839
S
#80874
Бескрайняя степь~
   Много народов меряет степь - и хазары, и белоголовые половцы-обры, и
торки с берендеями, много их здесь, а еще больше было - да сгинуло невесть
куда, и не скажешь уже - кто такие были, откуда пришли, да куда исчезли,
словно растворились в бесконечном разнотравном море.
~
808 0  2
D0
~
~
0 -1 80833
D1
~
~
0 -1 80828
D2
~
~
0 -1 80982
S
#80875
Степь~
   Вокруг все та же степь. От века меряют ее из конца в конец племена,
и половцы торки с берендеями, и кипчаки, а она все та же - не изменилась
ничуть. Сказывают, что и русичи в незапамятные времена жили здесь, и лишь
потом ушли на север, в леса.
~
808 0  2
D1
~
~
0 -1 80859
D3
~
~
0 -1 80831
S
I минералы,3:10
#80876
Ковыльная степь~
   Много народов меряет степь - и хазары, и белоголовые половцы-обры, и
торки с берендеями. Много их здесь, а еще больше было - да сгинуло невесть
куда, и не скажешь уже - кто такие были, откуда пришли, да куда исчезли,
словно растворились в бесконечном разнотравном море.
~
808 0  2
D0
~
~
0 -1 80883
D1
~
~
0 -1 80848
D3
~
~
0 -1 80837
S
#80877
Степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D2
~
~
0 -1 80878
D3
~
~
0 -1 80860
S
#80878
Степь~
   Не так давно кто-то устраивал здесь стоянку - на земле видны следы от
вбитых кольев, которые поддерживали шатер, а рядом - черное кострище.
Надо быть осторожней - степняки где-то неподалеку.
~
808 0  2
D0
~
~
0 -1 80877
D1
~
~
0 -1 80868
D3
~
~
0 -1 80838
S
#80879
Бескрайняя степь~
   Самый край степи - недалече уж до первых перелесков, а там и до настоящего,
дремучего и седого леса. Время от времени занесет сюда семя из чащи, упадет
оно на тучную степную землю - и встанет деревце, а там еще одно и еще, и
глядишь - лес продвинулся еще на версту вглубь степи и там где раньше лишь
струился под ветром ковыль, шумят теперь развесистые ветви.
~
808 0  2
D0
~
~
0 -1 80806
D1
~
~
0 -1 80804
D2
~
~
0 -1 80865
S
#80880
Старое дерево.~
   Корявое дерево растет здесь на невысоком пригорке, кора его вся в буграх
и рытвинах, ветви растопырились, словно корявые пальцы. Не век и не два стоит
оно здесь, внимая голосу степи. Многое могло бы рассказать оно - кабы могло
говорить.
~
808 0  2
D1
~
~
0 -1 80846
D2
~
~
0 -1 80844
D3
~
~
0 -1 80854
S
#80881
Степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D1
~
~
0 -1 80865
S
#80882
Бескрайняя степь~
   Когда-то была здесь сеча зла, бились теперь уже и неясно кто - то ли
степняки меж собой чего не поделили, то ли русичи встали против орды -
но с тех пор засеяно поле костями да полито кровью. По сей день видны тут
поломанные кости и пробитые черепа - у оставшихся в живых недостало сил,
чтобы похоронить всех павших.
~
808 0  2
D0
~
~
0 -1 80834
D1
~
~
0 -1 80833
D3
~
~
0 -1 80872
S
#80883
Степь~
   Вокруг все та же степь. От века меряют ее из конца в конец племена,
и половцы торки с берендеями, и кипчаки, а она все та же - не изменилась
ничуть. Сказывают, что и русичи в незапамятные времена жили здесь, и лишь
потом ушли на север, в леса.
<summerday>R   Одуряющий запах поднимается от цветущих трав - вся степь укрыта зеленым
ковром, расцвеченным живыми цветами, словно самоцветами. Так и хочется прилечь
здесь и глядеть, не отрываясь, в бездонное небо.<summerday>
<summernight>R   Одуряющий запах поднимается от цветущих трав - вся степь укрыта зеленым
ковром, расцвеченным живыми цветами, словно самоцветами. Так и хочется прилечь
здесь и глядеть, не отрываясь, в бездонное небо.<summernight>
~
808 0  2
D0
~
~
0 -1 80869
D1
~
~
0 -1 80843
D2
~
~
0 -1 80876
D3
~
~
0 -1 80868
S
#80884
Степь~
   Степь да степь кругом - сколь хватает взгляду. Лишь изредка мелькнет
тень от парящего высоко в небе орла, или зацепит взгляд на земле след
конского копыта - то ли дикие кони проскакали - то ли степной разъезд -
поди, разбери.
~
808 0  2
D1
~
~
0 -1 80870
D3
~
~
0 -1 80853
S
#80885
Степь~
   Вокруг все та же степь. От века меряют ее из конца в конец племена,
и половцы торки с берендеями, и кипчаки, а она все та же - не изменилась
ничуть. Сказывают, что и русичи в незапамятные времена жили здесь, и лишь
потом ушли на север, в леса.
<summerday>R   Одуряющий запах поднимается от цветущих трав - вся степь укрыта зеленым
ковром, расцвеченным живыми цветами, словно самоцветами. Так и хочется прилечь
здесь и глядеть, не отрываясь, в бездонное небо.<summerday>
<summernight>R   Одуряющий запах поднимается от цветущих трав - вся степь укрыта зеленым
ковром, расцвеченным живыми цветами, словно самоцветами. Так и хочется прилечь
здесь и глядеть, не отрываясь, в бездонное небо.<summernight>
~
808 0  2
D1
~
~
0 -1 80845
D2
~
~
0 -1 80870
D3
~
~
0 -1 80850
S
#80886
Виртуальная комната.~
   Вам здесь делать вовсе нечего. Если Вы Иммортал - у вас есть более
важные дела, а если нет - значит, ты читер дохлый и проваливай тогда отсюда
куда подальше.
   С уважением к Богам и безо всякого уважения к читерам: Горрах ака Adept

~
808 j0  0
S
#80887
Сторожевая башня~
   На много верст видать отсюда во все стороны - на ровной, как доска
степи негде укрыться от взгляда караульного. Здесь сложены несколько
тугих луков и большие связки стрел, на подпирающем крышу столбе висит
рог - чтобы при случае можно было поднять тревогу.
<night>R   Вокруг глухое ночное безмолвие - тьма, хоть глаз коли. Однако ночью
в степи слышно далече - поэтому караульные не покидают башню и после
захода солнца, надеясь не увидеть, так услышать приближение ворога.
Здесь сложены несколько тугих луков и большие связки стрел, на подпирающем
крышу столбе висит рог - чтобы при случае можно было поднять тревогу.<night>
<winterday>R   Совсем недавно приключилось здесь драка, все здесь перевернуто и лежит
в беспорядке - у лука, валяющегося в стороне, сорвана тетива, а окованный
турий рог перерублен пополам. В стенах башни засело множество черно-оперенных
степняцких стрел.<winterday>
<winternight>R   Совсем недавно приключилось здесь драка, все здесь перевернуто и лежит
в беспорядке - у лука, валяющегося в стороне, сорвана тетива, а окованный
турий рог перерублен пополам. В стенах башни засело множество черно-оперенных
степняцких стрел.<winternight>
~
808 c0  0
D5
~
~
0 -1 80840
S
T 80818
$
$
