* BRusMUD room file v1.0
#80900
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80976
D1
~
~
0 -1 80928
D2
~
~
0 -1 80901
D3
~
~
0 -1 80929
S
#80901
Южный шлях~
   Дороги в степи не стоят на месте - год-другой пройдет, и свернет она в
сторону, совьется хитро, огибая разлившуюся весной реку или озеро, а там
снова повернет на юг.
~
809 0 2
D0
~
~
0 -1 80900
D1
~
~
0 -1 80938
D2
~
~
0 -1 80902
D3
~
~
0 -1 80930
S
#80902
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи. Нередко видны по обочинам дороги конские
черепа, какие и случайно взялись, а некоторые нарочно прилажены на камнях -
отгонять нечисть от дороги.
~
809 0 2
D0
~
~
0 -1 80901
D1
~
~
0 -1 80903
D2
~
~
0 -1 80936
D3
~
~
0 -1 80932
S
#80903
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80938
D1
~
~
0 -1 80904
D2
~
~
0 -1 80935
D3
~
~
0 -1 80902
S
#80904
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи. Чуть поодаль виден след привала - выжженное
кострище.
~
809 0 2
D0
~
~
0 -1 80941
D1
~
~
0 -1 80905
D2
~
~
0 -1 80937
D3
~
~
0 -1 80903
S
#80905
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D1
~
~
0 -1 80932
D2
~
~
0 -1 80906
D3
~
~
0 -1 80904
S
#80906
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80905
D1
~
~
0 -1 80939
D2
~
~
0 -1 80907
D3
~
~
0 -1 80937
S
#80907
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80906
D1
~
~
0 -1 80942
D2
~
~
0 -1 80908
D3
~
~
0 -1 80940
S
#80908
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи. На обочине дороги поставлен камень с
высеченной на нем надписью на неведомом никому из живых языке.

~
809 0 2
D0
~
~
0 -1 80907
D1
~
~
0 -1 80944
D2
~
~
0 -1 80909
D3
~
~
0 -1 80993
S
#80909
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80908
D1
~
~
0 -1 80910
D2
~
~
0 -1 80945
D3
~
~
0 -1 80947
S
#80910
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80944
D2
~
~
0 -1 80911
D3
~
~
0 -1 80909
S
#80911
Южный шлях~
   Здесь земля сильно утоптана копытами лошадей - не так давно большой отряд
всадников пересек ее с запада на восток. Наверное - это часть стоящей здесь
княжьей дружины, такой отряд степняков давно был бы замечен и на север уже
бы летели гонцы за подмогой, но - тихо вокруг.
~
809 0 2
D0
~
~
0 -1 80910
D1
~
~
0 -1 80946
D2
~
~
0 -1 80912
D3
~
~
0 -1 80945
S
#80912
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80911
D1
~
~
0 -1 80950
D2
~
~
0 -1 80913
D3
~
~
0 -1 80948
S
#80913
Южный шлях~
   Дорога все также ведет вас на юг. На обочине дороги лежит опрокинутая и
сломанная телега. Рядом - какое-то полу истлевшее тряпье - как видно невезучий
купец повстречал здесь лихих людей.
~
809 0 2
D0
~
~
0 -1 80912
D2
~
~
0 -1 80914
D3
~
~
0 -1 80951
S
#80914
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80913
D1
~
~
0 -1 80954
D2
~
~
0 -1 80915
D3
~
~
0 -1 80952
S
#80915
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80914
D1
~
~
0 -1 80955
D2
~
~
0 -1 80916
D3
~
~
0 -1 80958
S
#80916
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи. Иной раз невдалеке от дороги мелькнет и
заброшенная избушка - сторожевой пост, брошенный после большого набега
степняков, учиненного лет пять назад.
~
809 0 2
D0
~
~
0 -1 80915
D1
~
~
0 -1 80917
D2
~
~
0 -1 80996
D3
~
~
0 -1 80997
S
#80917
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80955
D1
~
~
0 -1 80956
D2
~
~
0 -1 80918
D3
~
~
0 -1 80916
S
#80918
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80917
D1
~
~
0 -1 80919
D2
~
~
0 -1 80963
D3
~
~
0 -1 80996
S
#80919
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи. 
~
809 0 2
D0
~
~
0 -1 80956
D1
~
~
0 -1 80920
D2
~
~
0 -1 80962
D3
~
~
0 -1 80918
S
#80920
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи. Звериных следов попадается все меньше, зато
чаще встречаются следы подкованных копыт - уж недалече до передового
острога.
~
809 0 2
D0
~
~
0 -1 80959
D1
~
~
0 -1 80960
D2
~
~
0 -1 80921
D3
~
~
0 -1 80919
S
#80921
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80920
D1
~
~
0 -1 80961
D2
~
~
0 -1 80922
D3
~
~
0 -1 80962
S
#80922
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80921
D1
~
~
0 -1 80964
D2
~
~
0 -1 80923
D3
~
~
0 -1 80965
S
#80923
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80922
D1
~
~
0 -1 80968
D2
~
~
0 -1 80924
D3
~
~
0 -1 80966
S
#80924
Южный шлях~
   Вот и конец пути - совсем рядом на юге торчит сторожевая башня передового
острога и виден высокий дубовый тын. Скоро уже можно будет отдохнуть после
долгого пути, пропустить чарку-другую с друзьями-товарищами ратными.
~
809 0 2
D0
~
~
0 -1 80923
D1
~
~
0 -1 80925
S
#80925
Вдоль дубового тына~
   Высокий тын из дубовых, заточенных сверху кольев ограждает острог. На
темном дереве видны сколы и следы огня - не раз налетали степные орды
на этот - самый дальний из острогов.
<winterday>R   Высокий дубовый тын носит следы отчаянного боя. Там и сям в нем торчат
засевшие стрелы, видны следы от огня и ударов. На заостренных сверху концах
кольев висит труп одного из защитников острога, повис, бедняга, зацепившись
опоясью за кол и воронье уже примеривается к телу.<winterday>
<winternight>R   Высокий дубовый тын носит следы отчаянного боя. Там и сям в нем торчат
засевшие стрелы, видны следы от огня и ударов. На заостренных сверху концах
кольев висит труп одного из защитников острога, повис, бедняга, зацепившись
опоясью за кол и воронье уже примеривается к телу.<winternight>
~
809 0 2
D0
~
~
0 -1 80968
D1
~
~
0 -1 80926
D3
~
~
0 -1 80924
S
#80926
Вдоль дубового тына~
   Высокий тын из дубовых, заточенных сверху кольев ограждает острог. На
темном дереве видны сколы и следы огня - не раз налетали степные орды
на этот - самый дальний из острогов.
<winterday>R   Высокий дубовый тын носит следы отчаянного боя. Там и сям в нем торчат
засевшие стрелы, видны следы от огня и ударов. На заостренных сверху концах
кольев висит труп одного из защитников острога, повис, бедняга, зацепившись
опоясью за кол и воронье уже примеривается к телу.<winterday>
<winternight>   Высокий дубовый тын носит следы отчаянного боя. Там и сям в нем торчат
засевшие стрелы, видны следы от огня и ударов. На заостренных сверху концах
кольев висит труп одного из защитников острога, повис, бедняга, зацепившись
опоясью за кол и воронье уже примеривается к телу.<winternight>
~
809 0 2
D0
~
~
0 -1 80969
D1
~
~
0 -1 80927
D3
~
~
0 -1 80925
S
#80927
Перед воротами острога~
   Прямо на юге расположены крепкие дубовые ворота - единственный вход в
острог - оно и понятно, ворог завсегда стремиться высадить их и ворваться
в кремли - потому-то в стене и не оставляют более одного прохода. Ворота
накрыты соломенной крышей, потемневшей от времени и дождей.
<winterday>R   Ворота острога были высажены степняками, а потом кое-как прилажены на
место. Прямо в воротах лежит на снегу несколько тел - последние защитники
крепости, павшие в отчаянной попытке остановить лезущую в пролом овцешубую
степную нечисть.<winterday>
<winternight>R   Ворота острога были высажены степняками, а потом кое-как прилажены на
место. Прямо в воротах лежит на снегу несколько тел - последние защитники
крепости, павшие в отчаянной попытке остановить лезущую в пролом овцешубую
степную нечисть.<winternight>
~
809 c0 2
D0
~
~
0 -1 80970
D2
ворота дубовые~
ворота дубовые~
1 -1 33815
D3
~
~
0 -1 80926
S
#80928
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80980
D2
~
~
0 -1 80938
D3
~
~
0 -1 80900
S
#80929
Степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80990
D1
~
~
0 -1 80900
D2
~
~
0 -1 80930
S
#80930
Равнина~
   Унылая бесконечная равнина тянется вокруг. Ни куста, ни деревца, даже
холма или степного кургана не видать вокруг, только слышен откуда-то
тоскливый волчий вой.
~
809 0 2
D0
~
~
0 -1 80929
D1
~
~
0 -1 80901
D2
~
~
0 -1 80932
D3
~
~
0 -1 80931
S
#80931
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D1
~
~
0 -1 80930
D3
~
~
0 -1 80941
S
#80932
Дикое поле~
   Не шуточное дело - дорога по степи. Коли и не встретишь лихих людей,
того гляди - повстречаешь стаю волков, оголодавших к весне, или налетит
суховей черною бурей - и над живым сложит такой курган, какого не
удостоился бы и князь... Поэтому - будь начеку, путник, смотри по сторонам,
да не снимай руки с рукояти сабли.
~
809 0 2
D0
~
~
0 -1 80930
D1
~
~
0 -1 80902
D2
~
~
0 -1 80933
D3
~
~
0 -1 80905
S
#80933
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80932
D1
~
~
0 -1 80936
D3
~
~
0 -1 80983
S
#80934
Степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80936
S
#80935
Равнина~
   Унылая бесконечная равнина тянется вокруг. Ни куста, ни деревца, даже
холма или степного кургана не видать вокруг, только слышен откуда-то
тоскливый волчий вой.
~
809 0 2
D0
~
~
0 -1 80903
D1
~
~
0 -1 80937
D3
~
~
0 -1 80936
S
#80936
Ковыльная степь~
   Летом поднимается здесь зеленое море ковыльное - струится, шуршит под
ветром, а зимой высохшие стебли высовываются из-под снега, напоминая,
что зима закончится и снова разольется здесь разнотравье, и так до скончания
веков.
~
809 0 2
D0
~
~
0 -1 80902
D1
~
~
0 -1 80935
D2
~
~
0 -1 80934
D3
~
~
0 -1 80933
S
#80937
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80904
D1
~
~
0 -1 80906
D2
~
~
0 -1 80940
D3
~
~
0 -1 80935
S
#80938
Дикое поле~
   Не шуточное дело - дорога по степи. Коли и не встретишь лихих людей,
того гляди - повстречаешь стаю волков, оголодавших к весне, или налетит
суховей черною бурей - и над живым сложит такой курган, какого не
удостоился бы и князь... Поэтому - будь начеку, путник, смотри по сторонам,
да не снимай руки с рукояти сабли.
~
809 0 2
D0
~
~
0 -1 80928
D1
~
~
0 -1 80941
D2
~
~
0 -1 80903
D3
~
~
0 -1 80901
S
#80939
Степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D1
~
~
0 -1 80983
D2
~
~
0 -1 80942
D3
~
~
0 -1 80906
S
#80940
Равнина~
   Унылая бесконечная равнина тянется вокруг. Ни куста, ни деревца, даже
холма или степного кургана не видать вокруг, только слышен откуда-то
тоскливый волчий вой.
~
809 0 2
D0
~
~
0 -1 80937
D1
~
~
0 -1 80907
D2
~
~
0 -1 80993
S
#80941
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D1
~
~
0 -1 80931
D2
~
~
0 -1 80904
D3
~
~
0 -1 80938
S
#80942
Ковыльная степь~
   Летом поднимается здесь зеленое море ковыльное - струится, шуршит под
ветром, а зимой высохшие стебли высовываются из-под снега, напоминая,
что зима закончится и снова разольется здесь разнотравье, и так до скончания
веков.
~
809 0 2
D0
~
~
0 -1 80939
D2
~
~
0 -1 80944
D3
~
~
0 -1 80907
S
#80943
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D3
~
~
0 -1 80944
S
#80944
У сторожевой башни~
   Деревянная сторожевая башенка стоит недалеко от дороги. Здесь несут
службу караульные воины - следят за окрестностями, высматривая шайки
степняков и разбойников. Наверх ведет узкая деревянная лесенка.
<winterday>R   Деревянная сторожевая башенка стоит недалеко от дороги. Здесь несут
службу караульные воины - следят за окрестностями, высматривая шайки
степняков и разбойников. Наверх ведет узкая деревянная лесенка. Похоже,
недавно тут приключилась драка - в днище верхней площадки торчат стрелы,
на опорах видны следы огня.<winterday>
<winternight>R   Деревянная сторожевая башенка стоит недалеко от дороги. Здесь несут
службу караульные воины - следят за окрестностями, высматривая шайки
степняков и разбойников. Наверх ведет узкая деревянная лесенка. Похоже,
недавно тут приключилась драка - в днище верхней площадки торчат стрелы,
на опорах видны следы огня.<winternight>
~
809 0 2
D0
~
~
0 -1 80942
D1
~
~
0 -1 80943
D2
~
~
0 -1 80910
D3
~
~
0 -1 80908
D4
~
~
0 -1 80992
S
#80945
Равнина~
   Унылая бесконечная равнина тянется вокруг. Ни куста, ни деревца, даже
холма или степного кургана не видать вокруг, только слышен откуда-то
тоскливый волчий вой.
~
809 0 2
D0
~
~
0 -1 80909
D1
~
~
0 -1 80911
D2
~
~
0 -1 80948
S
#80946
Дикое поле~
   Не шуточное дело - дорога по степи. Коли и не встретишь лихих людей,
того гляди - повстречаешь стаю волков, оголодавших к весне, или налетит
суховей черною бурей - и над живым сложит такой курган, какого не
удостоился бы и князь... Поэтому - будь начеку, путник, смотри по сторонам,
да не снимай руки с рукояти сабли.
~
809 0 2
D2
~
~
0 -1 80950
D3
~
~
0 -1 80911
S
#80947
Ковыльная степь~
   Летом поднимается здесь зеленое море ковыльное - струится, шуршит под
ветром, а зимой высохшие стебли высовываются из-под снега, напоминая,
что зима закончится и снова разольется здесь разнотравье, и так до скончания
веков.
~
809 0 2
D0
~
~
0 -1 80993
D1
~
~
0 -1 80909
D3
~
~
0 -1 80994
S
#80948
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80945
D1
~
~
0 -1 80912
D2
~
~
0 -1 80951
D3
~
~
0 -1 80975
S
#80949
Степь~
   Тиха степь, лишь воет ветер, да стук копыт коня отдается по земле, но
не обманись - вот, гикнет-свистнет - и хлынут, словно из-под земли
взявшиеся конники с саблями, неведомо как прокравшиеся мимо острогов.
Потому-то и меряют степь от леса и до сторожевых вежей разъезды конных
княжих витязей.
~
809 0 2
D3
~
~
0 -1 80950
S
#80950
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80946
D1
~
~
0 -1 80949
D3
~
~
0 -1 80912
S
#80951
Равнина~
   Унылая бесконечная равнина тянется вокруг. Ни куста, ни деревца, даже
холма или степного кургана не видать вокруг, только слышен откуда-то
тоскливый волчий вой.
~
809 0 2
D0
~
~
0 -1 80948
D1
~
~
0 -1 80913
D2
~
~
0 -1 80952
D3
~
~
0 -1 80953
S
#80952
Дикое поле~
   Не шуточное дело - дорога по степи. Коли и не встретишь лихих людей,
того гляди - повстречаешь стаю волков, оголодавших к весне, или налетит
суховей черною бурей - и над живым сложит такой курган, какого не
удостоился бы и князь... Поэтому - будь начеку, путник, смотри по сторонам,
да не снимай руки с рукояти сабли.
~
809 0 2
D0
~
~
0 -1 80951
D1
~
~
0 -1 80914
D2
~
~
0 -1 80958
S
#80953
Ковыльная степь~
   Летом поднимается здесь зеленое море ковыльное - струится, шуршит под
ветром, а зимой высохшие стебли высовываются из-под снега, напоминая,
что зима закончится и снова разольется здесь разнотравье, и так до скончания
веков.
~
809 0 2
D0
~
~
0 -1 80975
D1
~
~
0 -1 80951
S
#80954
Бескрайняя степь~
   Тиха степь, лишь воет ветер, да стук копыт коня отдается по земле, но
не обманись - вот, гикнет-свистнет - и хлынут, словно из-под земли
взявшиеся конники с саблями, неведомо как прокравшиеся мимо острогов.
Потому-то и меряют степь от леса и до сторожевых вежей разъезды конных
княжих витязей.
~
809 0 2
D2
~
~
0 -1 80955
D3
~
~
0 -1 80914
S
#80955
Степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80954
D1
~
~
0 -1 80957
D2
~
~
0 -1 80917
D3
~
~
0 -1 80915
S
#80956
Равнина~
   Унылая бесконечная равнина тянется вокруг. Ни куста, ни деревца, даже
холма или степного кургана не видать вокруг, только слышен откуда-то
тоскливый волчий вой.
~
809 0 2
D0
~
~
0 -1 80957
D1
~
~
0 -1 80959
D2
~
~
0 -1 80919
D3
~
~
0 -1 80917
S
#80957
Дикое поле~
   Не шуточное дело - дорога по степи. Коли и не встретишь лихих людей,
того гляди - повстречаешь стаю волков, оголодавших к весне, или налетит
суховей черною бурей - и над живым сложит такой курган, какого не
удостоился бы и князь... Поэтому - будь начеку, путник, смотри по сторонам,
да не снимай руки с рукояти сабли.
~
809 0 2
D1
~
~
0 -1 80958
D2
~
~
0 -1 80956
D3
~
~
0 -1 80955
S
#80958
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80952
D1
~
~
0 -1 80915
D2
~
~
0 -1 80997
D3
~
~
0 -1 80957
S
#80959
Ковыльная степь~
   Летом поднимается здесь зеленое море ковыльное - струится, шуршит под
ветром, а зимой высохшие стебли высовываются из-под снега, напоминая,
что зима закончится и снова разольется здесь разнотравье, и так до скончания
веков.
~
809 0 2
D1
~
~
0 -1 80997
D2
~
~
0 -1 80920
D3
~
~
0 -1 80956
S
#80960
Бескрайняя степь~
   Тиха степь, лишь воет ветер, да стук копыт коня отдается по земле, но
не обманись - вот, гикнет-свистнет - и хлынут, словно из-под земли
взявшиеся конники с саблями, неведомо как прокравшиеся мимо острогов.
Потому-то и меряют степь от леса и до сторожевых вежей разъезды конных
княжих витязей.
~
809 0 2
D1
~
~
0 -1 80996
D2
~
~
0 -1 80961
D3
~
~
0 -1 80920
S
#80961
Степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80960
D1
~
~
0 -1 80974
D2
~
~
0 -1 80964
D3
~
~
0 -1 80921
S
#80962
Равнина~
   Унылая бесконечная равнина тянется вокруг. Ни куста, ни деревца, даже
холма или степного кургана не видать вокруг, только слышен откуда-то
тоскливый волчий вой.
~
809 0 2
D0
~
~
0 -1 80919
D1
~
~
0 -1 80921
D2
~
~
0 -1 80965
D3
~
~
0 -1 80963
S
#80963
Дикое поле~
   Не шуточное дело - дорога по степи. Коли и не встретишь лихих людей,
того гляди - повстречаешь стаю волков, оголодавших к весне, или налетит
суховей черною бурей - и над живым сложит такой курган, какого не
удостоился бы и князь... Поэтому - будь начеку, путник, смотри по сторонам,
да не снимай руки с рукояти сабли.
~
809 0 2
D0
~
~
0 -1 80918
D1
~
~
0 -1 80962
D3
~
~
0 -1 80974
S
#80964
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80961
D1
~
~
0 -1 80967
D2
~
~
0 -1 80968
D3
~
~
0 -1 80922
S
#80965
Бескрайняя степь~
   Тиха степь, лишь воет ветер, да стук копыт коня отдается по земле, но
не обманись - вот, гикнет-свистнет - и хлынут, словно из-под земли
взявшиеся конники с саблями, неведомо как прокравшиеся мимо острогов.
Потому-то и меряют степь от леса и до сторожевых вежей разъезды конных
княжих витязей.
~
809 0 2
D0
~
~
0 -1 80962
D1
~
~
0 -1 80922
D2
~
~
0 -1 80966
D3
~
~
0 -1 80973
S
#80966
Степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80965
D1
~
~
0 -1 80923
D3
~
~
0 -1 80972
S
#80967
Равнина~
   Унылая бесконечная равнина тянется вокруг. Ни куста, ни деревца, даже
холма или степного кургана не видать вокруг, только слышен откуда-то
тоскливый волчий вой.
~
809 0 2
D0
~
~
0 -1 80974
D1
~
~
0 -1 80971
D2
~
~
0 -1 80969
D3
~
~
0 -1 80964
S
#80968
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80964
D1
~
~
0 -1 80969
D2
~
~
0 -1 80925
D3
~
~
0 -1 80923
S
#80969
Дикое поле~
   Не шуточное дело - дорога по степи. Коли и не встретишь лихих людей,
того гляди - повстречаешь стаю волков, оголодавших к весне, или налетит
суховей черною бурей - и над живым сложит такой курган, какого не
удостоился бы и князь... Поэтому - будь начеку, путник, смотри по сторонам,
да не снимай руки с рукояти сабли.
~
809 0 2
D0
~
~
0 -1 80967
D1
~
~
0 -1 80970
D2
~
~
0 -1 80926
D3
~
~
0 -1 80968
S
#80970
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80971
D1
~
~
0 -1 80972
D2
~
~
0 -1 80927
D3
~
~
0 -1 80969
S
#80971
Степь~
   Тиха степь, лишь воет ветер, да стук копыт коня отдается по земле, но
не обманись - вот, гикнет-свистнет - и хлынут, словно из-под земли
взявшиеся конники с саблями, неведомо как прокравшиеся мимо острогов.
Потому-то и меряют степь от леса и до сторожевых вежей разъезды конных
княжих витязей.
~
809 0 2
D1
~
~
0 -1 80973
D2
~
~
0 -1 80970
D3
~
~
0 -1 80967
S
#80972
Равнина~
   Унылая бесконечная равнина тянется вокруг. Ни куста, ни деревца, даже
холма или степного кургана не видать вокруг, только слышен откуда-то
тоскливый волчий вой.
~
809 0 2
D0
~
~
0 -1 80973
D1
~
~
0 -1 80966
D3
~
~
0 -1 80970
S
#80973
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D1
~
~
0 -1 80965
D2
~
~
0 -1 80972
D3
~
~
0 -1 80971
S
#80974
Дикое поле~
   Не шуточное дело - дорога по степи. Коли и не встретишь лихих людей,
того гляди - повстречаешь стаю волков, оголодавших к весне, или налетит
суховей черною бурей - и над живым сложит такой курган, какого не
удостоился бы и князь... Поэтому - будь начеку, путник, смотри по сторонам,
да не снимай руки с рукояти сабли.
~
809 0 2
D1
~
~
0 -1 80963
D2
~
~
0 -1 80967
D3
~
~
0 -1 80961
S
#80975
Степь~
   Тиха степь, лишь воет ветер, да стук копыт коня отдается по земле, но
не обманись - вот, гикнет-свистнет - и хлынут, словно из-под земли
взявшиеся конники с саблями, неведомо как прокравшиеся мимо острогов.
Потому-то и меряют степь от леса и до сторожевых вежей разъезды конных
княжих витязей.
~
809 0 2
D1
~
~
0 -1 80948
D2
~
~
0 -1 80953
D3
~
~
0 -1 80995
S
#80976
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80977
D1
~
~
0 -1 80980
D2
~
~
0 -1 80900
D3
~
~
0 -1 80990
S
#80977
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80978
D1
~
~
0 -1 80988
D2
~
~
0 -1 80976
D3
~
~
0 -1 80989
S
#80978
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80979
D1
~
~
0 -1 80985
D2
~
~
0 -1 80977
D3
~
~
0 -1 80986
S
#80979
Южный шлях~
   Через всю степь тянется этот бесконечный шлях, от самой границы лесов,
до последней границы самого княжества, вдоль которой выстроились поставленные
еще Святославом сторожевые вежи.
~
809 0 2
D0
~
~
0 -1 80828
D1
~
~
0 -1 80981
D2
~
~
0 -1 80978
D3
~
~
0 -1 80982
S
#80980
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80988
D2
~
~
0 -1 80928
D3
~
~
0 -1 80976
S
#80981
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80871
D2
~
~
0 -1 80985
D3
~
~
0 -1 80979
S
#80982
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80874
D1
~
~
0 -1 80979
D2
~
~
0 -1 80986
S
#80983
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D1
~
~
0 -1 80933
D3
~
~
0 -1 80939
S
#80984
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D1
~
~
0 -1 80986
D3
~
~
0 -1 80987
S
#80985
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80981
D2
~
~
0 -1 80988
D3
~
~
0 -1 80978
S
#80986
Развалины~
   Словно каменные зубы торчат вокруг невысокого пригорка - все, что осталось
от толстых каменных стен стоявшей здесь когда-то башни. Никто и не скажет
теперь, кто и зачем поставил ее здесь, и куда сгинули потом безвестные
строители.
~
809 0 2
D0
~
~
0 -1 80982
D1
~
~
0 -1 80978
D2
~
~
0 -1 80989
D3
~
~
0 -1 80984
S
#80987
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D1
~
~
0 -1 80984
D3
~
~
0 -1 80988
S
#80988
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80985
D1
~
~
0 -1 80987
D2
~
~
0 -1 80980
D3
~
~
0 -1 80977
S
#80989
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80986
D1
~
~
0 -1 80977
D2
~
~
0 -1 80990
S
#80990
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80989
D1
~
~
0 -1 80976
D2
~
~
0 -1 80929
D3
~
~
0 -1 80991
S
#80991
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D1
~
~
0 -1 80990
S
#80992
Сторожевая башня~
   На много верст видать отсюда во все стороны - на ровной, как доска
степи негде укрыться от взгляда караульного. Здесь сложены несколько
тугих луков и большие связки стрел, на подпирающем крышу столбе висит
рог - чтобы при случае можно было поднять тревогу.
<night>R   Вокруг глухое ночное безмолвие - тьма, хоть глаз коли. Однако ночью
в степи слышно далече - поэтому караульные не покидают башню и после
захода солнца, надеясь не увидеть, так услышать приближение ворога.
Здесь сложены несколько тугих луков и большие связки стрел, на подпирающем
крышу столбе висит рог - чтобы при случае можно было поднять тревогу.<night>
<winterday>R   Совсем недавно приключилось здесь драка, все здесь перевернуто и лежит
в беспорядке - у лука, валяющегося в стороне, сорвана тетива, а окованный
турий рог караульщика перерублен пополам. В стенах башни засело множество
черно-оперенных степняцких стрел.<winterday>
<winternight>R   Совсем недавно приключилось здесь драка, все здесь перевернуто и лежит
в беспорядке - у лука, валяющегося в стороне, сорвана тетива, а окованный
турий рог караульщика перерублен пополам. В стенах башни засело множество
черно-оперенных степняцких стрел.<winternight>
~
809 c0 2
D5
~
~
0 -1 80944
S
#80993
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80940
D1
~
~
0 -1 80908
D2
~
~
0 -1 80947
S
#80994
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D1
~
~
0 -1 80947
D2
~
~
0 -1 80995
S
#80995
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80994
D1
~
~
0 -1 80975
S
#80996
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80916
D1
~
~
0 -1 80918
D3
~
~
0 -1 80960
S
#80997
Бескрайняя степь~
   Степь без конца и краю простерлась на все четыре стороны света. Пусто
и голо вокруг - лишь изредка протрусит в стороне одинокий волк, или с небес
упадет орлиный клекот.
~
809 0 2
D0
~
~
0 -1 80958
D1
~
~
0 -1 80916
D3
~
~
0 -1 80959
S
$
$
