#8300
Брод через реку~
Тут начинается брод через реку
~
83 0  0
D1
~
~
0 0 8301 0
D3
~
~
0 0 4308 0
S
#8301
Середина реки~
Вы находитесь на середине реки и опасаетесь, что течение собъет вас с ног
~
83 0  0
D1
~
~
0 0 8302 0
D3
~
~
0 0 8300 0
S
#8302
Восточный конец брода~
На востоке находится топкий и болотистый берег
~
83 0  0
D1
~
~
0 0 8303 0
D3
~
~
0 0 8301 0
S
#8303
Восточный берег~
Восточный берег топкий и болотистый, но немного суше, чем противоположный
~
83 0  0
D1
~
~
0 0 8304 0
D3
~
~
0 0 8302 0
S
#8304
Тропинка~
Странная тропа, то ли ее звери протоптали, на водопой идущие,
то ли лихие люди
~
83 0  0
D3
~
~
0 0 8303 0
S
$
$
