#84200
Облачная дорожка~
   Вот и вышли Вы из тумана. Но что это? Под ногами белая тропинка из
облаков и приходится по ним  как по кочкам на болоте прыгать.  А если
вниз посмотреть - страшно становится.  Чай так высоко никогда в жизни
залезть не получалось!
~
842 c0d1  0
D0
~
~
0 -1 84263
D2
~
~
0 -1 84202
S
#84201
Сокровищница~
   Следы огромных когтистых лап ведут на юг. Что же за зверь притаился там,
если смог оставить  свои  отпечатки на  гранитном полу  пещеры?  Быть может 
следы были оставлены миллионы лет назад на песке, который затем окаменел?
~
842 a0d0d1  0
D1
~
~
0 -1 84203
D2
~
~
0 -1 84206
S
#84202
На краю большого облака~
   Пробежав по облачным кочкам, вы попали на большое облако.  Удивительно,
но твердо нога на нем стоит, правда утопает немного как в песке. Вот ведь
дела какие, а Вы то всю жизнь думали, что облака из пара водяного сделаны.
~
842 d1  0
D0
~
~
0 -1 84200
D3
врата~
врата|врата~
1 -1 84207
S
#84203
Сокровищница~
   В этой части сокровищницы видимо бушевал нешуточный пожар. Скальная
порода  стены оплавилась  от огромной температуры. Под ногами валяется
несколько бесформенных железяк - это все  что осталось от мечей после
адского пламени.
~
842 a0d0d1  0
D2
~
~
0 -1 84204
D3
~
~
0 -1 84201
S
#84204
Сокровищница~
   Часть стоящих здесь сундуков взломано, но все их содержимое (пригоршни
золотых монет,  жемчужины,  и самоцветные камни)  валяется на полу промеж
человеческих обугленных костей.
~
842 a0d0d1  0
D0
~
~
0 -1 84203
D2
~
~
0 -1 84208
S
#84205
Сокровищница~
   Огромные кованые сундуки стоят вдоль стен. Наверняка в них несметные 
богатства. Вот и сбылась Ваша мечта - похоже, вы богаты!  Выйти бы только
живым отсюда со всем этим добром.
~
842 a0d0d1  0
D1
~
~
0 -1 84208
D2
~
~
0 -1 84210
S
#84206
Жилище дракона~
   Жуткая вонь и навоз почти до колена - вот что наполняет эту часть 
пещеры.  Но в дальнем  углу на фоне  черной скальной стены отчетливо 
выделяется более светлый прямоугольник - кажется, там скрытая дверь.
~
842 a0d0d1  0
D0
~
~
0 -1 84201
D3
~
~
0 -1 84246
S
#84207
Край большого облака~
   Набравшись смелости Вы решились посмотреть, что за вид открывается вниз
с этого  места.  Город какой-то  здоровый да как на ладони.  С церквами и
домами. А в центре замок большой, видимо князя местного. Киев, наверное.
~
842 d1  0
D1
~
~
0 -1 84202
D2
~
~
0 -1 84209
S
#84208
Сокровищница~
   Вы ужаснулись,  увидев на полу многочисленные скелеты воинов,  если кучки 
обугленных костей можно назвать скелетами. Какая же сила смогла бы сотворить 
такое.  Возле  скелетов лежат  проржавевшие  мечи, топоры, алебарды. Так что 
пользоваться этим не имеет смысла. 
~
842 a0d0d1  0
D0
~
~
0 -1 84204
D3
~
~
0 -1 84205
S
#84209
На белом облаке~
   Как красиво вокруг осмотреться! Каждое облачко на что-то похоже. Вон 
вдали  облако-пастух пасет  своих облак-овец.  А то облако,  совсем как 
богатырь,  меч достал  и на половца  с саблей несется.  Да долго  можно 
стоять здесь и видом наслаждаться.
~
842 d1  0
D0
~
~
0 -1 84207
D2
~
~
0 -1 84211
D3
~
~
0 -1 84249
S
#84210
Туннель~
   Как только Вы подошли к этому месту многочисленные шорохи донеслись до
Ваших ушей...  как будто  кто-то бегает  тихонько на цыпочках  и при этом 
мерзко хихикает.
~
842 a0c0d0d1  0
D0
~
~
0 -1 84205
D2
~
~
0 -1 84212
S
#84211
У края белого облака~
   А здесь Вы вышли прямо на чудо чудное. Выросла вверх из облака радуга
семицветная и стоит прямо перед вами глаза радует.  Можно даже подойти и
потрогать. Будет потом чем друзьям - приятелям похвастаться.
~
842 d1  0
D0
~
~
0 -1 84209
D2
~
~
0 -1 84247
D3
~
~
0 -1 84250
S
#84212
Туннель~
    Вы  с облегчением  вышли из  узкого  прохода.  Из туннеля подул ветерок и 
уже можно  разглядеть  тусклый  свет вдали.  Такой свет может исходить только
от огня.  Вы вспомнили как летней ночью, еще будучи юным, сидели, жгли костер
и варили уху из щуки... Но через пару секунд Вы все забыли, как только кто-то
пошевелился...
~
842 a0d0d1  0
D0
~
~
0 -1 84210
D4
~
~
0 -1 84214
S
#84213
У разлома~
   В этом  месте пещеры настолько глубокий разлом земной коры, что по 
его стенкам поднимается магма из самых недр планеты. Находиться рядом 
с расплавленной кипящей и булькающей массой нет никаких сил.
~
842 d0d1  0
D1
~
~
0 -1 84215
S
I минералы,10:3
#84214
Спуск на нижний ярус пещеры~
   Мраморные ступени выдолблены тут.  Похоже, кто-то  очень старался  сделать
их - выдолбить хоть и маленькую терраску в таком твердом камне - титанический
труд. Интересно кто и зачем мог это делать? Похоже, что внизу находится что-то
интересное...
~
842 a0d0i0d1  0
D2
~
~
0 -1 84215
D5
~
~
0 -1 84212
S
#84215
Пещера сужается~
   Похоже здесь самый узкий участок пещеры.  Еле один человек может
протиснуться. Откуда-то с севера веет чем-то затхлым и перегнившим. 
А с запада и востока чувствуется движение теплого воздуха.
~
842 a0d0d1  0
D0
~
~
0 -1 84214
D1
~
~
0 -1 84216
D2
~
~
0 -1 84218
D3
~
~
0 -1 84213
S
#84216
У ямы с лавой~
   В этом месте пещеры настолько глубокий разлом земной коры,  что по
его стенкам поднимается магма из самых недр планеты. Находиться рядом
с расплавленной кипящей и булькающей массой нет никаких сил. Нечего и
думать, чтобы попытаться перепрыгнуть это адское варево.
~
842 a0d0d1  0
D2
~
~
0 -1 84217
D3
~
~
0 -1 84215
S
#84217
У провала~
   Бездонный провал разверзся прямо перед Вашими ногами. Видимо пещера 
имеет несколько ярусов,  но спуститься в провал без веревки совершенно 
невозможно. Вероятно Вам показалось,  но кажется оттуда, с невероятной 
глубины доносятся стоны и крики.
~
842 a0d0d1  0
D0
~
~
0 -1 84216
D2
~
~
0 -1 84220
D3
~
~
0 -1 84218
S
#84218
В центре пещеры~
   Огромное количество сталактитов и сталагмитов, образованных за долгие
годы деятельностью воды,  вымывающей известняк и песчаник,  свешиваются с
потолка пещеры и вырастают из-под ног, затрудняя движение.
~
842 a0d0d1  0
D0
~
~
0 -1 84215
D1
~
~
0 -1 84217
D2
~
~
0 -1 84221
D3
~
~
0 -1 84219
S
#84219
Подземная галерея~
   Толстые  мраморные  колонны,  упираясь в  потолок,  образуют целую галерею
ведущую вглубь пещеры на юг. Нехорошее предчувствие и запах тлена преследуют
Вас в этом месте. 
~
842 a0d0d1  0
D1
~
~
0 -1 84218
D2
Большая дверь~
большая дверь|большую дверь~
1 0 84222
S
#84220
Угол пещеры~
   Здесь пещера имеет небольшую закругленную форму. А стена в этом месте
сплошь в каких-то углублениях и ямках. Вероятно, обитатели пещеры сделали
в них себе гнезда.
~
842 a0d0d1  0
D0
~
~
0 -1 84217
S
#84221
Под скалой~
   В теле высокой скалы, оказывается, находится огромная пещера. Кромешная
тьма скрывает истинные размеры и  точные очертания этой полости в горных
породах.  Лишь зловещее тоненькое попискивание  каких-то тварей нарушает
кажущееся безмолвие.
~
842 a0c0d0d1  0
D0
~
~
0 -1 84218
D2
~
~
0 -1 84223
S
#84222
Колонный зал~
   Узкая галерея осталась позади на севере, а здесь пещера резко расширяется
образуя довольно просторный подземный зал. В центре зала находится несколько
колонн, довольно грубо обтесанных, но достаточно надежных, чтобы удержать сотни
метров горных пород над этим местом.  
~
842 a0d0d1  0
D0
~
~
1 -1 84219
D3
~
~
0 -1 84224
S
#84223
Огромный вход в пещеру~
   Похоже это главный вход в какую-то пещеру. Как и всем искателям приключений
Вам  очень захотелось  попасть внутрь.  Но как только из  пещеры подул  ветер,
мурашки пробежались по Вашей коже. И что-то зашевелилось позади Вас.
~
842 a0d0e0h0a1d1  0
D0
~
~
0 -1 84221
D2
~
~
0 -1 84229
S
#84224
Малый зал~
   Это место отделено от колонного зала с одной стороны длинными, достающими
до  самого  пола,  сталактитами,  а с другой - глубокой  ямой,  наполовину 
заполненной огнедышащей лавой.
~
842 a0d0d1  0
D1
~
~
0 -1 84222
S
T 84220
#84225
Спальня~
   Маленькая  комнатка,  стены которой  украшены самоцветами,  золотыми 
украшениями. А воздух чист и свеж как в горах. И только присмотревшись, 
Вы заметили,  что рядом с кроватью,  застеленной  бархатным  покрывалом 
небесного цвета, темнеет прямоугольник потайной дверцы.
~
842 c0d0d1  0
D2
~
~
0 -1 84256
D5
~
~
0 -1 84240
S
I посуда,10:3
#84226
Вблизи гор~
   Вы оказались перед высоченным хребтом, который приближается, становясь
все больше и выше.  Вы ни разу не видели ничего подобного, только слышали
сказки об  этом и теперь пугаетесь  одного вида покрытых  вечными снегами
вершин.
~
842 0  0
D0
~
~
0 -1 84228
S
#84227
У горного озера~
   В этом  месте ущелье  расширилось.  С высоты с шумом падает ручей,  своей
вековой работой выбивший в камне озеро в несколько саженей шириной. Странное
дело,  но вода в озере довольно теплая,  и, похоже, не замерзает даже в самые
лютые морозы.
~
842 0  0
D3
~
~
0 -1 84228
S
#84228
Вход в ущелье~
   Непреодолимая стена  камня вызывает трепет и ужас. Вам уже кажется, что
дальше придется лезть на нее, но вскоре обнаруживается, что дорога ведет в
ущелье, достаточно широкое,  чтобы в нем разъехались две телеги.  По бокам
поднимаются каменные громады, оставляя наверху лишь узкую полоску неба.
~
842 0  0
D1
~
~
0 -1 84227
D2
~
~
0 -1 84226
D3
~
~
0 -1 84229
S
#84229
В ущелье~
   Под  ногами  хрустят  мелкие камушки.  Огромные глыбы на склонах грозят
сорваться в любой миг. Мимо них Вы проходите с опаской. На склонах лепятся
редкие кустарники и корявые деревья.
~
842 a0  0
D0
~
~
0 -1 84223
D1
~
~
0 -1 84228
S
#84230
В пещере~
   Выйдя из портала, Вы оказались в пещере. Пещера довольно просторна, с
шершавыми стенами,  поддерживающими,  скошенный к дальней стене потолок.
Кажется, постепенно пещера переходит в рукотворную шахту.
~
842 a0c0d0d1  0
D1
~
~
0 -1 84231
S
#84231
В шахте~
   Ступив  вглубь шахты,  Вы тотчас подняли огромную тучу пыли.  Да-а...
Только один раз вдохнули этого "воздуха" и  Вам уже стало дурно.  Как же 
можно проводить в такой пыли целый день. Остается только посочувствовать
труженикам этих подземелий.
~
842 a0d0d1  0
D0
~
~
0 -1 84232
D3
~
~
0 -1 84230
S
#84232
В штольне рудника~
   Потолки рудника надежно подперты деревянными балками. Можно не опасаться
обвала.  Все сделано на совесть.  Пейзаж шахты  скучен и однообразен.  Кучи
коричнего-черной не переработанной породы лежат вдоль стен рудника.
~
842 a0d1  0
D1
~
~
0 -1 84233
D2
~
~
0 -1 84231
S
#84233
В штольне~
   Штольня вьется как  след змеи.  Боковые ответвления  отходят направо и 
налево.  На поворотах горят  масляные светильники,  озаряя мрачные своды
и каменные сосульки, свисающие с потолка. Темно и сыро. Пахнет затхлостью. 
Где-то звучно шлепаются о землю капли - их не могут заглушить даже шаги.
~
842 a0d0d1  0
D0
~
~
0 -1 84235
D1
~
~
0 -1 84234
D3
~
~
0 -1 84232
S
#84234
В штольне~
   Впереди Вы заметили свет. Сначала Вы подумали, что это выход, однако по
мере приближения он не становится ярче.  К тому же это что-то не похоже на
солнечный.
~
842 d0d1  0
D1
~
~
0 -1 84236
D3
~
~
0 -1 84233
S
#84235
Ответвление в штольне~
   Странный поворот и сразу тупик. Такие места редко попадаются в рудниках.
Создается впечатление, что  здесь нашли жилу,  но когда она вся выработалась
копать дальше почему-то не захотели.  А может и по какой-то другой причине.
Думается, что  если копнуть  можно что-нибудь отыскать.  Но кто знает почему 
прекратили разработку в этом направлении.
~
842 a0d0d1  0
D2
~
~
0 -1 84233
S
#84236
В штольне~
   Стены штольни  густо поросли необычной плесенью, которая издает
голубоватый свет. Чем дальше Вы идете, тем ярче он становится. 
Уже при этом необыкновенном освещении можно прочесть книгу.
~
842 d0d1  0
D2
~
~
0 -1 84237
D3
~
~
0 -1 84234
S
#84237
У входа в грот~
   Наконец загадка разрешилась, когда  Вы остановились  у входа в небольшую
пещеру. Стены и потолок резко расходятся в стороны, выбитые на полу порожки
понижаются к дальней стене. На выступах стен,  сводах и ступенях в изобилии
растет светящийся мох,  напоминающий спутанные и грязные волосы или осеннюю
отаву.
~
842 d0d1  0
D0
~
~
0 -1 84236
D1
~
~
0 -1 84238
S
#84238
В гроте~
   Грот огромен - почти три десятка саженей в длину  и два десятка в ширину.
Пол, потолки, стены неровные, сверху спускаются толстые сталактиты, на стенах
имеются складки,  на полу встречаются ямы и гребни.  На ровных местах камни и 
щебень собраны в кучи, между которыми протоптаны тропинки.
~
842 a0c0d0d1  0
D2
~
~
0 -1 84239
D3
~
~
0 -1 84237
S
#84239
В гроте~
   Помещение освещается  несколькими светильниками, прикрепленными к стенам. 
В спертом воздухе, где пыль стоит непроницаемой стеной и пахнет человеческим 
потом, они горят плохо. На восток уходит узкий тоннель.
~
842 d0d1  0
D0
~
~
0 -1 84238
D1
~
~
0 -1 84240
S
#84240
В новой штольне~
   Видно, что это была последняя выработка перед тем, как рудник полностью
забросили.  Особенно удивляет то,  что стены и потолок  состоят из темного
окаменевшего кварцита, а восточная глухая  стена штольни - белая (возможно
это  мергель  или доломит - материал  податливый и крошащийся).  На стене
вырублена лестница, ведущая вверх из шахты.
~
842 d1  0
D3
~
~
0 -1 84239
D4
~
~
0 -1 84225
S
#84241
Перед дольменом~
   Ущелье расширилось до небольшого размера горной площадки. Удивительно
как здесь на  камне смогли вырасти чахлые деревца? Их корни цепляются за 
каждую трещинку в скале, пытаясь уловить влагу. А на востоке возвышается
странное  сооружение,  сложенное  из гранитных  плит с круглым отверстием
на фасадной части. Похоже это дольмен, погребальная камера наших далеких
предков.
~
842 0  5
D0
~
~
0 -1 84245
D1
~
~
0 -1 84244
D4
~
~
0 -1 84242
S
#84242
В расселине~
   Здесь щель в скале заметно расширяется и уже можно идти посвободнее.
Огромные  валуны сменились  мелкой галькой. На стенках расселины хорошо
заметны слои  горных  пород.  Особенно  красиво  смотрится  чередование 
более светлого кварцита и темно-красного гранита.
~
842 0  5
D2
~
~
0 -1 84243
D5
~
~
0 -1 84241
S
#84243
Перед расселиной~
   Вы подошли к горам вплотную. Узкая расселина, стенки которой обильно
покрыты мхом и лишайниками, уходит дальше на север. Протиснуться можно, 
но видимо нога человеческая сюда давно не ступала.  Идти надо как можно 
аккуратнее - валуны покрыты скользким мхом.
~
842 c0  5
D0
~
~
0 -1 84242
D2
~
~
4 0 0
D3
~
~
0 0 37814
S
T 84200
#84244
В дольмене~
   Дольмены известны  с незапамятных времен и почти  во всех горных районах
обитаемой суши. В огромном каменном ящике, проделывалось круглое отверстие,
через которое помещалось тело усопшего. Затем отверстие снаружи закрывалось
валуном. Почти у всех племен наших пращуров с  дольменами связывались самые
мистические  обряды и таинства.  Например,  говорят,  что если в полнолуние
беременная  женщина трижды  обойдет дольмен - ее  ребенок  будет  здоров и
счастлив.
~
842 d0e0h0d1  0
D3
~
~
0 -1 84241
S
#84245
У обрыва~
   Величественный вид открывается с этой,  обдуваемой всеми ветрами, небольшой
площадочки. Прямо под ногами резкий обрыв и где-то в глубине, даже и не видно,
слышно как шумит  гордая речушка.  Человек среди  громадных черных скал кажется
таким маленьким и ничтожным.
&KСкорбью и болью веет от кристалла рунного камня смерти.&n
~
842 c0d0  5
D2
~
~
0 -1 84241
S
T 84213
#84246
Храм культа дракона~
   В небольшой комнате, в которую вы попали, стоит тяжелый смрадный дух.
Низкие потолки создают гнетущее, подавленное настроение. Присмотревшись
Вы обнаружили,  что дверные косяки  помазаны  кровью,  а в дальнем углу
стоит жуткое устройство в виде пятиконечной звезды, предназначенное для
проведения сатанинских обрядов жертвоприношения.
&rНестерпимым жаром пышет кристалл рунного камня ада.&n
~
842 d0d1  0
D1
~
~
0 -1 84206
S
T 84220
#84247
Край грозовой тучи~
   А здесь бог знает что творится! Мало того, что туча, на которой Вы сейчас
стоите, под ногами ходит, да и лупят вокруг молнии. А близко то как! Вот бы
рядом ударила одна да схватить ее! Хоть посмотреть, из чего она сделана.
~
842 d1  0
D0
~
~
0 -1 84211
D3
~
~
0 -1 84248
S
#84248
На грозовой туче~
   А сейчас под ногами не белый пар клубится, как было на облаке, а 
серый туман. Да вокруг бог знает что творится - гром гремит так что
уши закладывает. Да и почва под ногами, если это можно так назвать,
трясется и с ног сбить пытается.
~
842 d1  0
D0
~
~
0 -1 84250
D1
~
~
0 -1 84247
D2
~
~
0 -1 84253
D3
~
~
0 -1 84251
S
#84249
По белому облаку~
   А вот странное дело какое тут творится! Пока шли вы сюда,  так издали
казалось что здесь прямо на облаке островок земли, деревья растут вокруг
озера.  А только подошли  Вы поближе,  как все развеялось.  Видать обман
глаз какой-то происходит.
~
842 d1  0
D1
~
~
0 -1 84209
D2
~
~
0 -1 84250
S
#84250
По облаку~
   Красивый  вид с этого облака  вниз на землю.  Стоит городище,  рвом
окруженный. И два моста для въезда - восточный и западный. Да и вокруг
места интересные. Да бегают там герои - воители великие. Ни одна тварь
страшная от них не уйдет, ни крестьянка, ни птица черная жуткая.
~
842 d1  0
D0
~
~
0 -1 84249
D1
~
~
0 -1 84211
D2
~
~
0 -1 84248
S
#84251
Грозовая туча~
   А тут происходит вообще что-то непонятное. Летают шары огненные с тучи
прямо на землю.  Известная штука,  молнией шаровой называется.  Помнится 
залетела одна такая к соседу в дом,  так потом пол года  он в свинарнике 
жил пока новый строил.
~
842 d1  0
D1
~
~
0 -1 84248
D2
~
~
0 -1 84252
S
#84252
По туче~
   Перейдя через тучу,  вы вышли на ее  участок, где относительно  спокойно
и заглянули через ее край вниз. А внизу деревня видна. На востоке болото,
на юге пашня и чуть подальше пашни кладбище.
~
842 d1  0
D0
~
~
0 -1 84251
D1
~
~
0 -1 84253
S
#84253
Птичье гнездо~
   А вот странная  вещь какая, птичье гнездо прямо на облаке свито.  Да не 
из соломы и  веток,  а из здоровых валунов каменных.  Да мало того, камень
весь оплавился, будто железо в горне кузнечном. Что же это за птица такая,
что такое выделывает?
~
842 c0d1  0
D0
~
~
0 -1 84248
D2
~
~
0 -1 84254
D3
~
~
0 -1 84252
S
#84254
У края облака~
   Тут облако заканчивается,  но на востоке,  странное дело, стоит плита из 
белого камня, над которой лестница возвышается. И уходит она в такие небеса,
что снизу края не видно.
~
842 d1  0
D0
~
~
0 -1 84253
D1
~
~
0 -1 84255
S
#84255
Лестница в небо~
   Облако заканчивается прямо у подножья большой белой фигурной лестницы.
Она спиралью поднимается прямо вверх настолько высоко,  что снизу даже не
видно ее конца.  Идти можно  только  в одном  направлении,  и вдали виден 
такой яркий и чистый свет, что хочется попасть туда как можно скорее.
~
842 c0d0z0d1  0
D3
~
~
0 -1 84254
D4
~
~
0 -1 84264
S
#84256
Будуар~
   Маленькая удобная комнатка,  стены которой покрыты белоснежной  мраморной
плиткой. На хризопрасовом журнальном столике стоит ваза из горного хрусталя.
Белизна  комнаты  подчеркивается  аскетичностью  обстановки - в серебряных
подсвечниках мягко тают белые сальные свечи.
&WОт кристалла рунного камня веет лютым холодом.&n
~
842 d0d1  0
D0
~
~
0 -1 84225
S
T 84240
#84257
Темный храм~
   Вы оказались перед огромным культовым зданием,  с изображением  летучей
мыши на фронтоне. Колонны портика выточены из черного камня, а вход в Храм
прикрывает тяжелая темная дверь из мореного дуба.
~
842 0  1
D2
~
~
0 -1 84258
S
#84258
У алтаря~
   Сатанинский алтарь представляет собой огромную пятиконечную звезду, в
центре которой  каждую мессу  приносится в жертву человеческий младенец.
На мраморном полу заметны желобки кровостоков.
~
842 d0d1  0
D0
~
~
0 -1 84257
D3
~
~
0 -1 84259
S
#84259
Келья~
   Маленькая темная комнатка с небольшим пыльным окошком почти под самым
потолком. Почти все пространство комнаты занимает длинный узкий стол, на
котором стоит открытый гроб.
&M&MКристалл кровавого камня напоминает Вам, что лучше здесь не задерживаться.&n
~
842 d0d1  0
D1
~
~
0 -1 84258
S
T 84250
#84260
Школа магии~
   Вы оказались перед величественным зданием, построенным в стиле позднего
классицизма.  Огромные  клумбы роскошных, невиданных  Вами  ранее,  цветов 
окружают вход в здание  со всех сторон.  Невысокие аккуратно подстриженные 
деревца придают пейзажу особую привлекательность.
~
842 0  1
D2
~
~
0 -1 84261
S
#84261
Библиотека~
   Вдоль  стен этой огромной комнаты выстроены стеллажи,  доверху набитые
толстыми  пыльными  книгами и  пергаментными  свитками.  Полки  стеллажей 
прибиты почти до самого потолка. Для того чтобы дотянуться до них повсюду
расставлены стремянки.
~
842 d0d1  0
D0
~
~
0 -1 84260
D1
~
~
0 -1 84262
S
#84262
Архив~
   Маленькая пыльная комнатка, кажется, доверху набита книгами. Книги, сложены
штабелями и просто валяются на полу.  Три десятка магических свитков брошены
в углу в бесформенную груду.
&GКристал философского камня заставляет задуматься о смысле жизни.&n
~
842 d0d1  0
D3
~
~
0 -1 84261
S
T 84260
#84263
Туман~
   Вы шагнули из портала прямо в полумрак. Вокруг нет совершенно ничего
примечательного.  И из-под ног пар клубится.  А туман такой жуткий, что
за десять шагов уже ничего не видно. Не потеряться бы тут!
~
842 d1  0
D2
~
~
0 -1 84200
S
#84264
По светлому туннелю~
   Едва отдышавшись после  крутого подъема,  Вы опомнились в длинном 
светлом коридоре.  Свет, кажется,  проникает сквозь стены - ибо нигде 
не видно  ни щелей, ни окон, но яркое свечение неземной белизны режет 
Вам глаза. Вдали на востоке видно яркое пятно в конце туннеля.
~
842 d0z0d1  0
D1
~
~
0 -1 84265
D5
~
~
0 -1 84255
S
#84265
Врата в небесный город~
   Прямо на облаке расположился здоровенный город. И каменной стеной 
вокруг опоясан. Интересно - от кого здесь обороняться приходится? 
Ни один хороший человек в такую даль не забредет. Если только душегуб 
какой от мести справедливой скрывается.
~
842 d0z0d1  0
D2
~
~
0 -1 84266
D3
~
~
0 -1 84264
S
#84266
В небесном городе~
   Вы вышли за ворота города прямо на мостовую. Наконец-то можно пройтись 
по нормальной почве. Но людей здесь не видно. Летают иногда какие-то 
странные создания, из мутного воздуха сделанные.
~
842 d0z0d1  0
D0
~
~
0 -1 84265
D1
~
~
0 -1 84267
D2
~
~
0 -1 84270
S
#84267
Площадь для наблюдений~
   Отличный вид с этого места разворачивается на землю. Да понатыканы
тут трубки всякие, в которую смотришь и видишь все, словно рядом находишься.
Сразу оценив всю прелесть этого места, вы и вся ваша компания принялись
наблюдать за купающимися девками. А местные, однако, ребята не промах.
~
842 d0z0d1  0
D2
~
~
0 -1 84268
D3
~
~
0 -1 84266
S
#84268
Здоровое дерево~
   Вы оказались в самом центре города. С земли растет дерево, да такое
огромное, что описать не возможно. А на его ветвях город и построен.
Теперь понятно, почему все это на землю не падает. А плоды его
так приятны на вид, да охраняются, что не подойти.
~
842 d0z0d1  0
D0
~
~
0 -1 84267
D1
~
~
0 -1 84271
D2
~
~
0 -1 84272
D3
~
~
0 -1 84270
S
#84269
Зала перехода~
   А в этой  зале стоят зеркал множество, но не отражение свое Вы в них
видите,  а любое место на земле,  какое только на ум придет.  Вот тогда
можно прямо сквозь стекло пройти и куда душе угодно попасть. Вот только
с возвращением проблемы будут.
&cРунный кристалл жизни излучает слабое голубое мерцание.&n
~
842 d0z0d1  0
D3
~
~
0 -1 84273
S
T 84230
#84270
У ворот дворца~
   На юге стоит дворец, к которому вы подошли и уже хотели зайти туда. Но
странное дело, сколько не иди, но ближе подойти не получается.
Походив так полчасика, вы поняли, что топчетесь на одном месте.
~
842 d0z0d1  0
D0
~
~
0 -1 84266
D1
~
~
0 -1 84268
S
#84271
Странное сооружение~
   А в этом месте стоит что-то невообразимое. Идут отсюда во все концы
мира тучи дождевые. Вот если бы разрушить его, плохо бы земле пришлось,
засуха бы началась без дождей. Да пожары нечем бы тушить было...
~
842 d0z0d1  0
D2
~
~
0 -1 84273
D3
~
~
0 -1 84268
S
#84272
Частокол~
   А тут торчат колья, на которые понасажены головы. Да странные какие-то,
как головешки черные и обугленные. И до сих пор от них дым идет. Видать 
скоры на расправу местные жители.
~
842 d0z0d1  0
D0
~
~
0 -1 84268
D1
~
~
0 -1 84273
S
#84273
Пролом в стене~
   Пройдя через город, вы подошли к стене с другой его стороны.
Поразительное зрелище - твари какие-то из огня сделанные в стене дыру
пробили и лезут сюда без числа. Теперь понятно от кого здешние 
отгораживаются. И это не удивительно - кому захочется такую образину 
в свой город пускать.
~
842 d0z0d1  0
D0
~
~
0 -1 84271
D1
~
~
0 -1 84269
D3
~
~
0 -1 84272
S
#84274
Комната хелперов~
   Тут сидят хелперы и ждут суммона.
~
842 j0  0
S
$
$
