#8500
Тверца~
    Широкая река спокойно течет плавными петлями среди холмистых берегов, 
покрытых смешаным лесом, и лишь на середине течение сильно ощущается. А зимой 
воды сковывает толстый слой льда, под которым живет своей жизнью водная стихия.
~
85 c0  7
D0
~
~
0 -1 8501 0
D1
~
~
0 -1 8506 0
D2
~
~
0 -1 8503 0
D3
~
~
0 0 24007 0
S
#8501
Тверца~
    Широкая река спокойно течет плавными петлями среди холмистых берегов, 
покрытых смешаным лесом, и лишь на середине течение сильно ощущается. А зимой 
воды сковывает толстый слой льда, под которым живет своей жизнью водная стихия.
~
85 c0  7
D0
~
~
0 -1 8502 0
D1
~
~
0 -1 8505 0
D2
~
~
0 -1 8500 0
S
#8502
Тверца~
    Широкая река спокойно течет плавными петлями среди холмистых берегов, 
покрытых смешаным лесом, и лишь на середине течение сильно ощущается. А зимой 
воды сковывает толстый слой льда, под которым живет своей жизнью водная стихия.
~
85 c0  7
D0
~
~
0 -1 8503 0
D1
~
~
0 -1 8504 0
D2
~
~
0 -1 8501 0
S
#8503
Тверца~
    Широкая река спокойно течет плавными петлями среди холмистых берегов, 
покрытых смешаным лесом, и лишь на середине течение сильно ощущается. А зимой 
воды сковывает толстый слой льда, под которым живет своей жизнью водная стихия.
~
85 c0  7
D0
~
~
0 -1 8500 0
D1
~
~
0 -1 8507 0
D2
~
~
0 -1 8502 0
S
#8504
Тверца~
    Широкая река спокойно течет плавными петлями среди холмистых берегов, 
покрытых смешаным лесом, и лишь на середине течение сильно ощущается. А зимой 
воды сковывает толстый слой льда, под которым живет своей жизнью водная стихия.
~
85 c0  7
D0
~
~
0 -1 8507 0
D2
~
~
0 -1 8505 0
D3
~
~
0 -1 8502 0
S
#8505
Тверца~
    Широкая река спокойно течет плавными петлями среди холмистых берегов, 
покрытых смешаным лесом, и лишь на середине течение сильно ощущается. А зимой 
воды сковывает толстый слой льда, под которым живет своей жизнью водная стихия.
~
85 c0  7
D0
~
~
0 -1 8504 0
D1
~
~
0 -1 8511 0
D2
~
~
0 -1 8506 0
D3
~
~
0 -1 8501 0
S
#8506
Тверца~
    Широкая река спокойно течет плавными петлями среди холмистых берегов, 
покрытых смешаным лесом, и лишь на середине течение сильно ощущается. А зимой 
воды сковывает толстый слой льда, под которым живет своей жизнью водная стихия.
~
85 c0  7
D0
~
~
0 -1 8505 0
D1
~
~
0 -1 8508 0
D2
~
~
0 -1 8507 0
D3
~
~
0 -1 8500 0
S
#8507
Тверца~
    Широкая река спокойно течет плавными петлями среди холмистых берегов, 
покрытых смешаным лесом, и лишь на середине течение сильно ощущается. А зимой 
воды сковывает толстый слой льда, под которым живет своей жизнью водная стихия.
~
85 c0  7
D0
~
~
0 -1 8506 0
D1
~
~
0 -1 8513 0
D2
~
~
0 -1 8504 0
D3
~
~
0 -1 8503 0
S
#8508
Дорога по берегу~
   Лес поредел, деревья расступились, открывая вид на широкую и спокойную Тверцу.
Под ногами чернеют камни, омываемые во время паводков водами реки. Мимо то и 
дело проходят на легке и с баулами приезжие и жители Торжка.

~
85 0  2
D0
~
~
0 -1 8511 0
D1
~
~
0 -1 8509 0
D2
~
~
0 -1 8513 0
D3
~
~
0 -1 8506 0
S
#8509
Дорога по лесу~
   Широкая накатанная дорога ведет Вас через смешанный лес. С каждым шагом он 
становится все реже и моложе. Высоченный старые деревья больше не преграждают 
Вам дорогу. На западе слышен плеск воды и виден берег Тверцы.
~
85 0  3
D0
~
~
0 -1 8533 0
D1
~
~
0 -1 8510 0
D2
~
~
0 -1 8535 0
D3
~
~
0 -1 8508 0
S
#8510
Дорога по лесу~
  Широкая накатанная дорога ведет Вас через смешанный лес. С каждым шагом он 
становится все реже и моложе. Высоченный старые деревья больше не преграждают 
Вам дорогу. На западе чуть слышен плеск воды и вдалеке виден берег Тверцы.
~
85 0  3
D0
~
~
0 -1 8534 0
D1
~
~
0 -1 8514 0
D2
~
~
0 -1 8536 0
D3
~
~
0 -1 8509 0
S
#8511
Тропка вдоль берега~
   Практически голый каменистый берег окаймляет ленту величественной, но 
спокойной Тверцы. Чуть дальше на восток начинает густеть смешанный лес. Совсем 
рядом тлеют угли небольшого костра. Южнее тянется широкая дорога, а на севере
виден причал парома.
~
85 0  2
D0
~
~
0 0 8512 0
D1
~
~
0 -1 8533 0
D2
~
~
0 -1 8508 0
D3
~
~
0 -1 8505 0
S
#8512
На паромном причале~
___Крепкий дощатый помост настлан поверх накрепко увязанного плота из бревен,
и обнесен невысокой оградой из жердей. Просмоленный канат обвивается вокруг ворота,
проходит через кованные кольца в бревнах и крепится к глубоко вкопанному в землю
толстенному бревну. Другой конец каната уходит в воду и тянется к противоположному
берегу.
<winterday>R___Крепкий причал покоится на глубоко заглубленных в глинистую землю сваях. Летом
здесь причаливает паром, перевозящий путников через Тверцу, ну а зимой дорога
идет прямо по льду.<winterday>
<winternight>R___Крепкий причал покоится на глубоко заглубленных в глинистую землю сваях. Летом
здесь причаливает паром, перевозящий путников через Тверцу, ну а зимой дорога
идет прямо по льду.<winternight>
~
85 c0d0g0j0d1  0
D2
~
~
0 0 8511 0
S
#8513
По берегу~
   Практически голый каменистый берег, омываемый во время паводков водами реки, 
окаймляет ленту величественной, но спокойной Тверцы. Чуть севернее пролегает 
дорога к знатному городу Торжку. А посмотрите на запад... через всю ширь реки - 
по ту сторону выстроились пристани, как муравьи кишат людишки.
~
85 0  2
D0
~
~
0 -1 8508 0
D1
~
~
0 -1 8535 0
D3
~
~
0 -1 8507 0
S
#8514
Дорога через лес~
   Неровная накатанная дорога петляет между деревьями. Никто ее не выравнивал - 
как деревья пропустили, так и тянется на запад к славному Торжку, на восток через
леса да болота к соседним городам и деревням. 
~
85 0  3
D0
~
~
0 -1 8538 0
D1
~
~
0 -1 8515 0
D2
~
~
0 -1 8539 0
D3
~
~
0 -1 8510 0
S
#8515
Дорога по лесу~
   Широкая накатанная дорога ведет Вас через густой мрачный лес. Высоченный 
старые деревья закрывают кронами небо, из-за чего даже днем здесь темно как 
ночью. Из лесной глуши доносятся вой и шуршание диких животных. На юге 
расположился небольшой овраг.
~
85 0  3
D0
~
~
0 -1 8540 0
D1
~
~
0 -1 8516 0
D2
~
~
0 -1 8542 0
D3
~
~
0 -1 8514 0
S
#8516
Дорога через лес~
   Неровная накатанная дорога петляет между деревьями. Никто ее не выравнивал - 
как деревья пропустили, так и тянется на запад к славному Торжку, на восток через
леса да болота к соседним городам и деревням.
~
85 0  3
D0
~
~
0 -1 8541 0
D1
~
~
0 -1 8554 0
D2
~
~
0 -1 8517 0
D3
~
~
0 -1 8515 0
S
#8517
Дорога по лесу~
   И снова дорога резко повернула на север, обогнув небольшой лесной овраг, и 
почти сразу вернула свое прежнее западное направление. Вы то и дело запинаетесь
за корни деревьев, оплетающие землю.
~
85 0  3
D0
~
~
0 -1 8516 0
D1
~
~
0 -1 8518 0
D2
~
~
0 -1 8545 0
S
#8518
Лесная дорога~
   Вы то и дело запинаетесь за корни деревьев, оплетающие дорогу. Вой ветра 
нагнетает неприятные ощущения. Постоянно кажется, что чьи-то хищные глаза следят
за Вами, ожидая пока Вы сойдете с дороги в лесную гущу и собьетесь с пути. На 
юге тянется лесное болото.
~
85 0  3
D0
~
~
0 -1 8554 0
D1
~
~
0 -1 8520 0
D2
~
~
0 -1 8547 0
D3
~
~
0 -1 8517 0
S
#8519
Дорога через лес~
   Вы то и дело запинаетесь за корни деревьев, оплетающие дорогу. Вой ветра 
нагнетает неприятные ощущения. Постоянно кажется, что чьи-то хищные глаза следят
за Вами, ожидая пока Вы сойдете с дороги в лесную гущу и собьетесь с пути. На 
юге тянется лесное болото.
~
85 0  3
D0
~
~
0 -1 8562 0
D1
~
~
0 -1 8521 0
D2
~
~
0 -1 8549 0
D3
~
~
0 -1 8520 0
S
#8520
Дорога по лесу~
   Неровная накатанная дорога петляет между деревьями. Никто ее не выравнивал - 
как деревья пропустили, так и тянется на запад к славному Торжку, на восток через
леса да болота к соседним городам и деревням. На юге тянется лесное болото. 
~
85 0  3
D0
~
~
0 -1 8560 0
D1
~
~
0 -1 8519 0
D2
~
~
0 -1 8548 0
D3
~
~
0 -1 8518 0
S
#8521
Дорога по лесу~
   Широкая накатанная дорога ведет Вас через густой мрачный лес. Высоченный 
старые деревья закрывают кронами небо, из-за чего даже днем здесь темно как 
ночью. Из лесной глуши доносятся вой и шуршание диких животных.
~
85 0  3
D0
~
~
0 -1 8563 0
D1
~
~
0 -1 8570 0
D2
~
~
0 -1 8522 0
D3
~
~
0 -1 8519 0
S
#8522
Поворот дороги~
   Накатанная дорога резко вильнула на север, огибая большое лесное болото, и 
почти сразу вернула свое прежнее западное направление. Вы то и дело запинаетесь
за корни деревьев, оплетающие землю. На западе начинается небольшое лесное 
болото.
~
85 0  3
D0
~
~
0 -1 8521 0
D1
~
~
0 -1 8523 0
D2
~
~
0 -1 8553 0
D3
~
~
0 -1 8549 0
S
#8523
Дорога по лесу~
   И через что только Вам не пришлось пройти, совершая этот путь. Остались позади
леса и болота, буреломы и овраги. Нападали на Вас и звери дикие и разбойники
лихие. И не ясно еще, что же ждет Вас впереди.
~
85 0  3
D0
~
~
0 -1 8570 0
D1
~
~
0 -1 8524 0
D2
~
~
0 -1 8555 0
D3
~
~
0 -1 8522 0
S
#8524
Лесная дорога~
   Вы то и дело запинаетесь за корни деревьев, оплетающие дорогу. Вой ветра 
нагнетает неприятные ощущения. Постоянно кажется, что чьи-то хищные глаза следят
за Вами, ожидая пока Вы сойдете с дороги в лесную гущу и собьетесь с пути.
~
85 0  3
D0
~
~
0 -1 8571 0
D1
~
~
0 -1 8525 0
D2
~
~
0 -1 8558 0
D3
~
~
0 -1 8523 0
S
#8525
Дорога по лесу~
___Широкая накатанная дорога ведет Вас через густой мрачный лес. Высоченный 
старые деревья закрывают кронами небо, из-за чего даже днем здесь темно как 
ночью. Из лесной глуши доносятся вой и шуршание диких животных. На юге Вы
с трудом различаете старую заброшенную дорогу, которой уже никто не пользуется.
~
85 0  3
D0
~
~
0 -1 8526 0
D1
~
~
0 -1 8575 0
D2
~
~
0 0 17000 0
D3
~
~
0 -1 8524 0
S
#8526
Поворот дороги~
   На западе дорогу преградил огроменный старый дуб. В его ветвях путаются облака
и застревают лучи солнца. И проще было в свое время его обогнуть, чем срубить, 
прокладывая дорогу.
~
85 0  3
D0
~
~
0 -1 8566 0
D1
~
~
0 -1 8527 0
D2
~
~
0 -1 8525 0
D3
~
~
0 -1 8571 0
S
#8527
Дорога через лес~
   Неприятный участок дороги здесь пролегает. Вы то и дело запинаетесь за корни 
деревьев, оплетающие дорогу, а свернуть некуда - на юге такой бурелом, что не 
проехать на коне, да и пешим несладко будет, на севере лес темный, мрачный, 
опасный. Кажется, что оттуда за Вами следят чьи-то хищные глаза. Чуть восточнее
протекает небольшой лесной ручей.
~
85 0  3
D0
~
~
0 -1 8567 0
D1
~
~
0 -1 8528 0
D2
~
~
0 -1 8575 0
D3
~
~
0 -1 8526 0
S
#8528
Брод через лесной ручей~
   С севера на юг тянется небольшой лесной ручей. Он довольно глубокий и это 
единственное место, где ручей можно пересечь, намочив лишь ноги. Зимой лед здесь 
крепче всего - в остальных местах он не столь надежен.
~
85 c0  6
D0
~
~
0 -1 8572 0
D1
~
~
0 -1 8529 0
D2
~
~
0 -1 8574 0
D3
~
~
0 -1 8527 0
S
#8529
Дорожка по смешанному лесу~
   Идете Вы неспеша по дороге, а вокруг смешались деревья в чудном разнообразии.
Стройные березки, могучие сосны, яркие рябины и прочие деревья хорошо ужились 
рядом за долгие годы. И идти тут спокойно и приятно.
~
85 0  3
D0
~
~
0 -1 8588 0
D1
~
~
0 -1 8530 0
D2
~
~
0 -1 8579 0
D3
~
~
0 -1 8528 0
S
#8530
Дорожка по смешанному лесу~
   Идете Вы неспеша по дороге, а вокруг смешались деревья в чудном разнообразии.
Стройные березки, могучие сосны, яркие рябины и прочие деревья хорошо ужились 
рядом за долгие годы. И идти тут спокойно и приятно.
~
85 0  3
D0
~
~
0 -1 8531 0
D1
~
~
0 -1 8577 0
D2
~
~
0 -1 8576 0
D3
~
~
0 -1 8529 0
S
#8531
Дорожка по смешанному лесу~
   Идете Вы неспеша по дороге, а вокруг смешались деревья в чудном разнообразии.
Стройные березки, могучие сосны, яркие рябины и прочие деревья хорошо ужились 
рядом за долгие годы. И идти тут спокойно и приятно.
~
85 0  3
D1
~
~
0 -1 8532 0
D2
~
~
0 -1 8530 0
D3
~
~
0 -1 8588 0
S
#8532
Дорожка по лесу~
   Идете Вы неспеша по дороге, а вокруг смешались деревья в чудном разнообразии.
Стройные березки, могучие сосны, яркие рябины и прочие деревья хорошо ужились 
рядом за долгие годы. И идти тут спокойно и приятно. Где-то вдалеке на востоке 
слышно журчание воды.
~
85 0  3
D0
~
~
0 -1 8590 0
D1
~
~
0 -1 8583 0
D2
~
~
0 -1 8577 0
D3
~
~
0 -1 8531 0
S
#8533
Лес~
   Легкий лиственный лес окружает Вас со всех сторон. Стройные молодые деревца
тянут свои тонкие ветки к солнцу. На западе виднеется берег Тверцы, а чуть южнее 
пролегает дорога.
~
85 0  3
D1
~
~
0 -1 8534 0
D2
~
~
0 -1 8509 0
D3
~
~
0 -1 8511 0
S
#8534
Лес~
   Легкий лиственный лес окружает Вас со всех сторон. Стройные молодые деревца
тянут свои тонкие ветки к солнцу. Чем дальше на запад тем молоде и реже 
становится лес. На юге пролегает дорога к славному городу Торжку. А позади на 
востоке остался тяжелый густой лес.
~
85 0  3
D0
~
~
0 -1 8537 0
D1
~
~
0 -1 8538 0
D2
~
~
0 -1 8510 0
D3
~
~
0 -1 8533 0
S
#8535
В лесу~
   Легкий лиственный лес окружает Вас со всех сторон. Стройные молодые деревца
тянут свои тонкие ветки к солнцу. На западе виднеется берег Тверцы, а чуть 
севернее пролегает широкая дорога.
~
85 0  3
D0
~
~
0 -1 8509 0
D1
~
~
0 -1 8536 0
D3
~
~
0 -1 8513 0
S
#8536
Лес~
   Легкий лиственный лес окружает Вас со всех сторон. Стройные молодые деревца
тянут свои тонкие ветки к солнцу. Чем дальше на запад тем молоде и реже 
становится лес. На юге пролегает дорога к славному городу Торжку. А позади на 
востоке остался тяжелый густой лес.
~
85 0  3
D0
~
~
0 -1 8510 0
D1
~
~
0 -1 8539 0
D3
~
~
0 -1 8535 0
S
#8537
Туманный лес~
   Сделав шаг вперед, Вы оказались окутаны густым туманом. Влажный воздух 
проникает под одежду, пробирая до костей. Похоже где-то рядом или река или 
болото, но в любом случае лучше не проверять. Идти на ощупь на север, запад или 
восток - сгубить себя. 
~
85 0  3
D2
~
~
0 -1 8534 0
S
#8538
По лесу~
   Вы сделали всего несколько шагов на север в сторону от дороги, а ее уже и не 
видать. Плотный лес сошелся за Вашей спиной, окружил, зажал в кольцо. Влажный 
воздух проникает под одежду, пробирая до костей. Цепкие ветки так и норовят 
зацепиться за Вашу одежду и оторвать от нее клочок.
~
85 0  3
D1
~
~
0 -1 8540 0
D2
~
~
0 -1 8514 0
D3
~
~
0 -1 8534 0
S
#8539
По лесу~
   Вы сделали всего несколько шагов на юг в сторону от дороги, а ее уже и не 
видать. Плотный лес сошелся за Вашей спиной, окружил, зажал в кольцо. Влажный 
воздух проникает под одежду, пробирая до костей. Цепкие ветки так и норовят 
зацепиться за Вашу одежду и оторвать от нее клочок. На востоке расположился 
небольшой овраг, но отсюда в него не попасть.
~
85 0  3
D0
~
~
0 -1 8514 0
D3
~
~
0 -1 8536 0
S
#8540
Лес~
   Вы сделали всего несколько шагов на север в сторону от дороги, а ее уже и не 
видать. Плотный лес сошелся за Вашей спиной, окружил, зажал в кольцо. Влажный 
воздух проникает под одежду, пробирая до костей. Цепкие ветки так и норовят 
зацепиться за Вашу одежду и оторвать от нее клочок.
~
85 0  3
D1
~
~
0 -1 8541 0
D2
~
~
0 -1 8515 0
D3
~
~
0 -1 8538 0
S
#8541
По лесу~
   Вы сделали всего несколько шагов в сторону от дороги, а ее уже и не видать. 
Плотный лес сошелся за Вашей спиной, окружил, зажал в кольцо. Влажный воздух 
проникает под одежду, пробирая до костей. Цепкие ветки так и норовят зацепиться 
за Вашу одежду и оторвать от нее клочок.
~
85 0  3
D0
~
~
0 -1 8544 0
D1
~
~
0 -1 8559 0
D2
~
~
0 -1 8516 0
D3
~
~
0 -1 8540 0
S
#8542
Овраг~
   Годами весенние паводки и сильные дожди постепенно вымывали землю и теперь на
этом месте образовался небольшой овраг. Пройти по нему можно с севера на юг, а 
выбраться возможно только на дорогу, цепляясь за кони деревьев.
~
85 0  2
D0
~
~
0 -1 8515 0
D2
~
~
0 -1 8543 0
S
#8543
Овраг~
   Годами весенние паводки и сильные дожди постепенно вымывали землю и теперь на
этом месте образовался небольшой овраг. Пройти по нему можно на север, а 
выбраться возможно только на дорогу, цепляясь за кони деревьев.
~
85 0  2
D0
~
~
0 -1 8542 0
S
#8544
Холм~
   Поднявшись на высокий холм, Вы увидели под собою густые леса. Широкая река 
мирно протекает на западе; стальные отблески воды, смутно мерцая, обозначают ее 
течение. Холм, на котором Вы находитесь,на севере спускается вдруг отвесным 
обрывом.
~
85 0  4
D2
~
~
0 -1 8541 0
S
#8545
По заболоченной земле~
   Под ногами хлюпает болотная жижа. Пока еще чувствуется твердая почва под 
ногами, но чем дальше на восток Вы продвигаетесь, тем глубже проваливаются ноги 
в эту грязную кашу. Еще чуть-чуть и начнется самое настоящее болото. Чуть 
севернее пролегает хорошая утоптанная дорога.

~
85 0  3
D0
~
~
0 -1 8517 0
D2
~
~
0 -1 8546 0
S
#8546
По заболоченной земле~
   Под ногами хлюпает болотная жижа. Пока еще чувствуется твердая почва под 
ногами, но чем дальше на восток Вы продвигаетесь, тем глубже проваливаются ноги 
в эту грязную кашу. Еще чуть-чуть и начнется самое настоящее болото. А где-то на
севере пролегает хорошая твердая дорога.

~
85 0  3
D0
~
~
0 -1 8545 0
S
#8547
Болото~
   Под Вашими ногами хлюпает черная болотная жижа. С каждым шагом ноги все 
глубже и глубже уходят под воду. Того и гляди дно ощущаться перестанет и Ваши 
навыки плаванья в деревенских прудах Вам очень пригодятся. А ведь совсем рядом 
на севере пролегает нормальная дорога. И что Вы тут забыли?

~
85 0  6
D0
~
~
0 -1 8518 0
D1
~
~
0 -1 8548 0
D2
~
~
0 -1 8550 0
S
#8548
Болото~
   Под Вашими ногами хлюпает черная болотная жижа. С каждым шагом ноги все 
глубже и глубже уходят под воду. Того и гляди дно ощущаться перестанет и Ваши 
навыки плаванья в деревенских прудах Вам очень пригодятся. А ведь совсем рядом 
на севере пролегает нормальная дорога. И что Вы тут забыли?

~
85 0  6
D0
~
~
0 -1 8520 0
D1
~
~
0 -1 8549 0
D2
~
~
0 -1 8551 0
D3
~
~
0 -1 8547 0
S
#8549
Болото~
   Под Вашими ногами хлюпает черная болотная жижа. С каждым шагом ноги все 
глубже и глубже уходят под воду. Того и гляди дно ощущаться перестанет и Ваши 
навыки плаванья в деревенских прудах Вам очень пригодятся. А ведь совсем рядом 
на севере пролегает нормальная дорога. И что Вы тут забыли?

~
85 0  6
D0
~
~
0 -1 8519 0
D1
~
~
0 -1 8522 0
D2
~
~
0 -1 8552 0
D3
~
~
0 -1 8548 0
S
#8550
Болото~
   Под Вашими ногами хлюпает черная болотная жижа. С каждым шагом ноги все 
глубже и глубже уходят под воду. Того и гляди дно ощущаться перестанет и Ваши 
навыки плаванья в деревенских прудах Вам очень пригодятся.

~
85 0  6
D0
~
~
0 -1 8547 0
D1
~
~
0 -1 8551 0
S
#8551
Болото~
   Под Вашими ногами хлюпает черная болотная жижа. С каждым шагом ноги все 
глубже и глубже уходят под воду. Того и гляди дно ощущаться перестанет и Ваши 
навыки плаванья в деревенских прудах Вам очень пригодятся. 
~
85 0  6
D0
~
~
0 -1 8548 0
D1
~
~
0 -1 8552 0
D3
~
~
0 -1 8550 0
S
#8552
Болото~
   Под Вашими ногами хлюпает черная болотная жижа. С каждым шагом ноги все 
глубже и глубже уходят под воду. Того и гляди дно ощущаться перестанет и Ваши 
навыки плаванья в деревенских прудах Вам очень пригодятся.

~
85 0  6
D0
~
~
0 -1 8549 0
D1
~
~
0 -1 8553 0
D3
~
~
0 -1 8551 0
S
#8553
Заболоченный лес~
   Вы идете по сумеpечному влажному заболоченному лесу, ноги Ваши, да копыта 
коня чавкают в гpязи, где-то в чаще леса падают тяжелые капли воды и птицы 
изpедка пеpелетают бы с деpевана деpево... А вокруг густой туман. 
Совсем рядом на севере пролегает твердая лесная дорога.
~
85 0  3
D0
~
~
0 -1 8522 0
D1
~
~
0 -1 8555 0
D3
~
~
0 -1 8552 0
S
#8554
Темный лес~
   И почему Вам захотелось плутать по лесу, ведь на юге пролегает хорошая 
накатанная дорога. Там идти и легче, и не так опасно. А тут деревья огромные и 
темные стоят настолько тесно, что иногда даже боком не протиснуться.
~
85 0  3
D0
~
~
0 -1 8559 0
D1
~
~
0 -1 8560 0
D2
~
~
0 -1 8518 0
D3
~
~
0 -1 8516 0
S
#8555
Заболоченный лес~
   Вы идете по сумеpечному влажному заболоченному лесу, ноги Ваши, да копыта 
коня чавкают в гpязи, где-то в чаще леса падают тяжелые капли воды и птицы 
изpедка пеpелетают бы с деpевана деpево... А вокруг густой туман. 
Совсем рядом на севере пролегает твердая лесная дорога.   
~
85 0  3
D0
~
~
0 -1 8523 0
D1
~
~
0 -1 8558 0
D2
~
~
0 -1 8556 0
D3
~
~
0 -1 8553 0
S
#8556
Заболоченный лес~
   Вы идете по сумеpечному влажному заболоченному лесу, ноги Ваши, да копыта 
коня чавкают в гpязи, где-то в чаще леса падают тяжелые капли воды и птицы 
изpедка пеpелетают бы с деpевана деpево... А вокруг густой туман.    
~
85 0  3
D0
~
~
0 -1 8555 0
D1
~
~
0 -1 8557 0
S
#8557
Заболоченный лес~
   Вы идете по сумеpечному влажному заболоченному лесу, ноги Ваши, да копыта 
коня чавкают в гpязи, где-то в чаще леса падают тяжелые капли воды и птицы 
изpедка пеpелетают бы с деpевана деpево... А вокруг густой туман.       
~
85 0  3
D0
~
~
0 -1 8558 0
D3
~
~
0 -1 8556 0
S
#8558
Заболоченный лес~
   Вы идете по сумеpечному влажному заболоченному лесу, ноги Ваши, да копыта 
коня чавкают в гpязи, где-то в чаще леса падают тяжелые капли воды и птицы 
изpедка пеpелетают бы с деpевана деpево... А вокруг густой туман. 
Совсем рядом на севере пролегает твердая лесная дорога.   
~
85 0  3
D0
~
~
0 -1 8524 0
D2
~
~
0 -1 8557 0
D3
~
~
0 -1 8555 0
S
#8559
По лесным дебрям~
___Вправо, влево, вперед, назад - везде лес. Сосны - одинаковые, небо - 
одинаковое, вся растительность в лесу - одинаковая. Никаких знаков, никаких
намеков, непонятно, куда двигаться.
~
85 0  3
D1
~
~
0 -1 8561 0
D2
~
~
0 -1 8554 0
D3
~
~
0 -1 8541 0
S
#8560
Темный лес~
___Вправо, влево, вперед, назад - везде лес. Сосны - одинаковые, небо - 
одинаковое, вся растительность в лесу - одинаковая. Никаких знаков, никаких 
намеков, непонятно, куда двигаться.
~
85 0  3
D0
~
~
0 -1 8561 0
D1
~
~
0 -1 8562 0
D2
~
~
0 -1 8520 0
D3
~
~
0 -1 8554 0
S
#8561
Темный лес~
___Вправо, влево, вперед, назад - везде лес. Сосны - одинаковые, небо - 
одинаковое, вся растительность в лесу - одинаковая. Никаких знаков, никаких 
намеков, непонятно, куда двигаться.
~
85 0  3
D2
~
~
0 -1 8560 0
D3
~
~
0 -1 8559 0
S
#8562
Темный лес~
   И почему Вам захотелось плутать по лесу, ведь на юге пролегает хорошая 
накатанная дорога. Там идти и легче, и не так опасно. А тут деревья огромные и 
темные стоят настолько тесно, что иногда даже боком не протиснуться.
~
85 0  3
D1
~
~
0 -1 8563 0
D2
~
~
0 -1 8519 0
D3
~
~
0 -1 8560 0
S
#8563
Темный лес~
   И почему Вам захотелось плутать по лесу, ведь на юге пролегает хорошая 
накатанная дорога. Там идти и легче, и не так опасно. А тут деревья огромные и 
темные стоят настолько тесно, что иногда даже боком не протиснуться.
~
85 0  3
D1
~
~
0 -1 8564 0
D2
~
~
0 -1 8521 0
D3
~
~
0 -1 8562 0
S
#8564
В глубине леса~
   Легкий светлый лес резко закончился, укрывшись от Ваших глаз за стеной
вековых деревьев. Вправо, влево, вперед, назад - везде лес. Сосны одинаковые,
небо одинаковое, вся растительность в лесу одинаковая. Никаких знаков,
никаких намеков, непонятно, куда двигаться.
~
85 0  3
D1
~
~
0 -1 8565 0
D2
~
~
0 -1 8570 0
D3
~
~
0 -1 8563 0
S
#8565
Темный лес~
   Легкий светлый лес резко закончился, укрывшись от Ваших глаз за стеной
вековых деревьев. Вправо, влево, вперед, назад - везде лес. Сосны одинаковые,
небо одинаковое, вся растительность в лесу одинаковая. Никаких знаков,
никаких намеков, непонятно, куда двигаться.
~
85 0  0
D1
~
~
0 -1 8566 0
D2
~
~
0 -1 8571 0
D3
~
~
0 -1 8564 0
S
#8566
Темный лес~
   И почему Вам захотелось плутать по лесу, ведь на юге пролегает хорошая 
накатанная дорога. Там идти и легче, и не так опасно. А тут деревья огромные и 
темные стоят настолько тесно, что иногда даже боком не протиснуться.
~
85 0  3
D0
~
~
0 -1 8568 0
D1
~
~
0 -1 8567 0
D2
~
~
0 -1 8526 0
D3
~
~
0 -1 8565 0
S
#8567
Темный лес~
   И почему Вам захотелось плутать по лесу, ведь на юге пролегает хоть и не самая
ровная, но все же дорога. Там идти и легче, и не так опасно. А тут деревья 
огромные и темные стоят настолько тесно, что иногда даже боком не протиснуться. 
На востоке течет лесной ручей.
~
85 0  3
D0
~
~
0 -1 8569 0
D1
~
~
0 -1 8572 0
D2
~
~
0 -1 8527 0
D3
~
~
0 -1 8566 0
S
#8568
Лесные дебри~
   Вправо, влево, вперед, назад - везде лес. Сосны - одинаковые, небо - 
одинаковое, вся растительность в лесу - одинаковая. Никаких знаков, никаких
намеков, непонятно, куда двигаться.
~
85 0  3
D1
~
~
0 -1 8569 0
D2
~
~
0 -1 8566 0
S
#8569
Темный лес~
   Добротный здесь лес стоит. Из такого замечательные дома построились бы, да 
жалко губить такую красоту. Высокие статные сосны, одетые в ярко-зеленые иголки,
питаются водами небольшого лесного ручья, протекающего на востоке.
~
85 0  3
D1
~
~
0 -1 8573 0
D2
~
~
0 -1 8567 0
D3
~
~
0 -1 8568 0
S
T 8502
#8570
Лес~
   Легкий лиственный лес окружает Вас со всех сторон. Стройные молодые деревца
тянут свои тонкие ветки к солнцу. На юге пролегает дорога к славному городу 
Торжку. А на севере тянется тяжелый густой хвойный лес.
~
85 0  3
D0
~
~
0 -1 8564 0
D1
~
~
0 -1 8571 0
D2
~
~
0 -1 8523 0
D3
~
~
0 -1 8521 0
S
#8571
У старого дуба~
   Огромный старый дуб подпирает кроной небо. Он настолько высок, что с него, 
наверное, видно будет и Торжок на западе, и ближайшие деревни на юго-востоке.
А вокруг и деревьев почти нет - подавили могучие древесные корни слабые молодые 
побеги. Так и стоит в одиночестве уже сотни лет и еще столько же стоять будет.
~
85 0  2
D0
~
~
0 -1 8565 0
D1
~
~
0 -1 8526 0
D2
~
~
0 -1 8524 0
D3
~
~
0 -1 8570 0
S
T 8500
T 8502
#8572
Лесной ручей~
   Совсем небольшой, но местами довольно глубокий лесной ручей протекает с 
севера на юг. Зимой он замерзает, а весной оживает, наполняется водами и бежит 
куда-то неведомо куда, теряясь за густым подлеском.      
~
85 c0c1  6
D0
~
~
0 -1 8573 0
D1
~
~
0 -1 8588 0
D2
~
~
0 -1 8528 0
D3
~
~
0 -1 8567 0
S
#8573
Лесной ручей~
   Совсем небольшой, но местами довольно глубокий лесной ручей протекает с 
севера на юг. Зимой он замерзает, а весной оживает, наполняется водами и бежит 
куда-то неведомо куда, теряясь за густым подлеском.   
~
85 c0c1  6
D2
~
~
0 -1 8572 0
D3
~
~
0 -1 8569 0
S
#8574
Лесной ручей~
   Совсем небольшой, но местами довольно глубокий лесной ручей протекает с 
севера на юг. Зимой он замерзает, а весной оживает, наполняется водами и бежит 
куда-то неведомо куда, теряясь за густым подлеском.      
~
85 c0c1  6
D0
~
~
0 -1 8528 0
D1
~
~
0 -1 8579 0
D3
~
~
0 -1 8575 0
S
#8575
Полянка~
   Чтоб дорогу сократить, многие путники срезали угол по берегу ручья, вытоптав 
ногами и задавив телегами молодые побеги лесных деревьев. Теперь тут летом 
растет только трава, а зимой - сугробы по колено.
~
85 0  2
D0
~
~
0 -1 8527 0
D1
~
~
0 -1 8574 0
D3
~
~
0 -1 8525 0
S
#8576
Лес~
   Красивый светлый лес. Молодые деревья с широкими кронами, еще незатронутыми 
временем, стоят ровненькими рядами как будто кто-то специально высаживал их в 
этом месте. Одна беда - полюбился этот лес разбойникам-душегубам. Страшно теперь
степенно прогуливаться тут, наслаждаясь красотами природы. На севере тянется 
дорога лесная, ведущая на запад к славному Торжку, на восток к деревням и селам.
~
85 0  3
D0
~
~
0 -1 8530 0
D1
~
~
0 -1 8578 0
D2
~
~
0 -1 8581 0
D3
~
~
0 -1 8579 0
S
#8577
В лесу~
   Красивый светлый лес. Молодые деревья с широкими кронами, еще не затронутыми 
временем, стоят ровненькими рядами как будто кто-то специально высаживал их в 
этом месте. Одна беда - полюбился этот лес разбойникам-душегубам. Страшно теперь
степенно прогуливаться тут, наслаждаясь красотами природы. На северо-востоке это 
место огибает довольно широкая дорога.
~
85 0  3
D0
~
~
0 -1 8532 0
D1
~
~
0 -1 8584 0
D2
~
~
0 -1 8578 0
D3
~
~
0 -1 8530 0
S
#8578
По лесу~
   Красивый светлый лес. Молодые деревья с широкими кронами, еще незатронутыми 
временем, стоят ровненькими рядами как будто кто-то специально высаживал их в 
этом месте. Одна беда - полюбился этот лес разбойникам-душегубам. Страшно теперь
степенно прогуливаться тут, наслаждаясь красотами природы. На востоке тянется 
дорога.
~
85 0  3
D0
~
~
0 -1 8577 0
D1
~
~
0 -1 8585 0
D2
~
~
0 -1 8580 0
D3
~
~
0 -1 8576 0
S
#8579
Лес~
   Красивый светлый лес. Молодые деревья с широкими кронами, еще незатронутыми 
временем, стоят ровненькими рядами как-будто кто-то специально высаживал их в 
этом месте. Одна беда - полюбился этот лес разбойникам-душегубам. Страшно теперь
степенно прогуливаться здесь, наслаждась красотами природы. На севере тянется 
дорога лесная, ведущая на запад к славному Торжку, на восток к деревням и селам.
На западе бежит, торопится куда-то лесной ручей.
~
85 0  3
D0
~
~
0 -1 8529 0
D1
~
~
0 -1 8576 0
D3
~
~
0 -1 8574 0
S
#8580
Лес~
   Красивый светлый лес. Молодые деревья с широкими кронами, еще незатронутыми 
временем, стоят ровненькими рядами как будто кто-то специально высаживал их в 
этом месте. Одна беда - полюбился этот лес разбойникам-душегубам. Страшно теперь
степенно прогуливаться тут, наслаждаясь красотами природы. На востоке тянется 
дорога.
~
85 0  3
D0
~
~
0 -1 8578 0
D1
~
~
0 -1 8586 0
D2
~
~
0 -1 8582 0
D3
~
~
0 -1 8581 0
S
#8581
Лес~
   Красивый светлый лес. Молодые деревья с широкими кронами, еще незатронутыми 
временем, стоят ровненькими рядами как будто кто-то специально высаживал их в 
этом месте. Одна беда - полюбился этот лес разбойникам-душегубам. Страшно теперь
степенно прогуливаться тут, наслаждаясь красотами природы.
~
85 c0  3
D0
~
~
0 -1 8576 0
D1
~
~
0 -1 8580 0
D4
~
~
0 0 8592 0
S
#8582
Лес~
   Красивый светлый лес. Молодые деревья с широкими кронами, еще незатронутыми 
временем, стоят ровненькими рядами как-будто кто-то специально высаживал их в 
этом месте. Одна беда - полюбился этот лес разбойникам-душегубам. Страшно теперь
степенно прогуливаться тут, наслаждаясь красотами природы. 
~
85 0  3
D0
~
~
0 -1 8580 0
D1
~
~
0 -1 8587 0
D2
~
~
0 0 22000 0
S
#8583
Дорожка по лесу~
   Дорога побежала дальше на запад, оставляя позади небольшую лесную речку, у 
которой даже названия нет. Ежели Вы просто прогуливаетесь по лесу, отдыхая от 
деревенской суеты, то через чур глубоко Вы забрались - пора бы и возвращаться. А 
если путь из города в город держите, то путь не близкий.
~
85 0  3
D0
~
~
0 -1 8589 0
D1
~
~
0 -1 8400 0
D2
~
~
0 -1 8584 0
D3
~
~
0 -1 8532 0
S
#8584
Светлый лес~
   По восточной части этого леса бежит лесная дорога. По краю дороги растут
низкие густые кусты. В таких очень удобно спрятаться, затаиться, устраивая 
засаду на проходящих мимо крестьян и торговцев.
~
85 0  3
D0
~
~
0 -1 8583 0
D1
~
~
0 -1 8401 0
D2
~
~
0 -1 8585 0
D3
~
~
0 -1 8577 0
S
#8585
Светлый лес~
   По восточной части этого леса бежит лесная дорога. По краю дороги растут
низкие густые кусты. В таких очень удобно спрятаться, затаиться, устраивая 
засаду на проходящих мимо крестьян и торговцев.
~
85 0  3
D0
~
~
0 -1 8584 0
D1
~
~
0 -1 8402 0
D2
~
~
0 -1 8586 0
D3
~
~
0 -1 8578 0
S
#8586
Светлый лес~
   По восточной части этого леса бежит лесная дорога. По краю дороги растут
низкие густые кусты. В таких очень удобно спрятаться, затаиться, устраивая 
засаду на проходящих мимо крестьян и торговцев.
~
85 0  3
D0
~
~
0 -1 8585 0
D1
~
~
0 -1 8403 0
D2
~
~
0 -1 8587 0
D3
~
~
0 -1 8580 0
S
#8587
Светлый лес~
   Легкий лиственный лес окружает Вас со всех сторон. Стройные молодые деревца
тянут свои тонкие ветки к солнцу. Недалеко на северео-востоке тянется дорога, 
соединяющая славный Торжок с большими и маленькими деревнями.
~
85 0  3
D0
~
~
0 -1 8586 0
D1
~
~
0 -1 8405 0
D2
~
~
0 0 22001 0
D3
~
~
0 -1 8582 0
S
#8588
Лесок~
   Добротный здесь лес стоит. Из такого замечательные дома построились бы, да 
жалко губить такую красоту. Высокие статные деревья, одетые в ярко-зеленые 
иголки, питаются водами небольшого лесного ручья, протекающего на западе. На юге
за деревьями тянется дорога.
~
85 0  3
D1
~
~
0 -1 8531 0
D2
~
~
0 -1 8529 0
D3
~
~
0 -1 8572 0
S
#8589
По лесу~
   Окружающий лес Вам совершенно незнаком. Даже если Вы и проходили раньше меж 
этих делевьев - Вы их не узнаете. Уж очень быстро лес меняется: старые деревья
умирают, молодые - очень быстро растут, набирают силу. По югу пролегает дорога.
~
85 0  3
D2
~
~
0 -1 8583 0
D3
~
~
0 -1 8590 0
S
#8590
По лесу~
   Окружающий лес Вам совершенно незнаком. Даже если Вы и проходили раньше меж 
этих делевьев - Вы их не узнаете. Уж очень быстро лес меняется: старые деревья
умирают, молодые - очень быстро растут, набирают силу. По югу пролегает дорога.
~
85 0  3
D1
~
~
0 -1 8589 0
D2
~
~
0 -1 8532 0
S
#8591
На дубе том~
   Вы забрались на самую верхушку огромного старого дуба. Кажется, что рукой 
легко можно дотянуться до облаков. И всю округу отсюда видать верст на сто
вперед. И реки, и города, и деревни ближние, и холм на западе.
~
85 j0c1  0
S
T 8501
#8592
На дереве~
___По широким веткам Вы с легкостью забрались на дерево. С такой высоты Вам открываются
прекрасные виды местной природы - красивые статные деревья, лесной ручеек, опрятная
полянка к западу. Совсем рядом с Вашей головой сплетено крепкое большое гнездо, видно
его свила птица совсем не маленьких размеров.
~
85 0  0
D5
~
~
0 0 8581 0
S
$
$
