#85100
Церковь Иоанна Богослова~
   Внутри церковь Иоанна Богослова представляет собой вытянутый 
прямоугольник с алтарем, отделенным от храма каменным иконостасом. У стен 
поставлены высокие парные колонны. На них опираются арки, на которых 
покоятся своды. Все стены храма покрыты фресковой живописью золотистого 
колорита. Она была выполнена ярославскими мастерами и изображает основные 
сюжеты легенды о земной жизни Христа. В алтаре показывается картина 
христианской службы, на откосах окон изображены святые и преподобные, на 
галерее - сценки из библейских мифов и представлений о конце мира.
~
851 c0d0e0z0  0
D0
~
~
0 -1 85120 0
S
#85101
Покровская улица~
   Остались позади черные руины сгоревшей церкви, впереди виднеется узкая, 
но достаточно уютная Ивановская улица, с которой уже тянутся плотники, 
посланные для восстановления храма. Вероятно, уже скоро там будут вестись 
серьезные работы, и улица снова обретет храм в честь, которого и была 
названа.
~
851 0  1
D1
~
~
0 -1 85112 0
D2
~
~
0 -1 85184 0
S
#85102
Ярославская улица~
   От Торговой площади до Ивановской улицы растянулась улица Ярославская, 
названная так, в честь Ярослава Мудрого, который, будучи еще молодым, 
княжил в Ростове. По обеим сторонам возвышаются деревянные постройки - 
дома и лавки граждан со средним достатком. Как и большинство улиц, 
Ярославская улица не мощеная. И летом здесь растет  трава, а осенью можно 
по колено утонуть в грязи.
~
851 c0  1
D0
~
~
0 -1 85111 0
D1
~
~
0 -1 85171 0
D2
~
~
0 -1 85144 0
D3
~
~
0 -1 85139 0
S
#85103
Ивановская улица~
   Славился на весь Ростов один портной по имени Иван. И малым и великим 
шил он великолепное платье. И бедным и богатым оказывал услуги одинаково. 
За это любил честной люд Ивана, почитал не хуже самого князя, и даже в его 
честь была названа одна из улиц Ростова - Ивановская.
~
851 0  1
D1
~
~
0 -1 85110 0
D3
~
~
0 -1 85112 0
S
#85104
Святые ворота~
   Одним из выдающихся творений русского зодчества является пятиглавый 
храм Воскресения, возвышающийся над богато украшенными северными воротами, 
напротив Успенского собора. Через северные ворота совершались 
торжественные выходы духовной знати в Успенский собор. Поэтому их назвали 
Святыми. По бокам ворот, как стражи, стоят две круглые башни в чешуйчатых 
шлемах. Между башнями - три арочных пролета: средний для проезда, а 
боковые для пешеходов
~
851 c0  1
D1
~
~
0 -1 85109 0
D3
~
~
0 -1 85166 0
S
#85105
Церковь Одигитрии~
   Церковь Одигитрии не уступает по обилию фресок остальным храмам 
Ростова. На своде храма, на южной западной и северной стенах застыли 
изображения "Тайной вечери" и "Омовения ног". Над южной дверью размещена 
композиция "Положение во гроб". В каждой фреске выражены глубоко 
продуманные сцены с живыми людьми, их переживаниями. Изображая людей, 
художники не придумывали их образы. Они изображали своих современников - 
ярославцев, ростовчан.
~
851 c0d0e0z0  0
D2
~
~
0 -1 85120 0
S
#85106
Надвратная церковь Вознесения~
   Над воротами тянется богато декорированная галерея, окружающая храм 
Вознесения с северной, западной и южной стороны. Выше галереи поднимается 
строгая громада храма. Его стены по вертикали расчленены лопатками, а по 
горизонтали - карнизом. Под ним сравнительно большие окна. Храм имеет 
двадцатичетырехскатное закомарное покрытие. Его венчают сияющие на солнце 
серебром маковицы, сходные с маковицами Успенского собора, и звонницы.
~
851 e0z0  1
D0
~
~
0 -1 85109 0
D2
~
~
0 -1 85119 0
S
#85107
Ярославская улица~
   Замыкает кольцо улиц окольного города - улица Ярославская. Ничем 
примечательным она не отличается от других небольших улочек города. Даже 
церкви на ней нет, а название она получила в честь Ярослава Мудрого, 
который был посажен на княжение в Ростов. Но вскоре он уехал в Новогород, 
передав Ростов своему сыну, а улица в его честь осталась.
~
851 0  1
D2
~
~
0 -1 85111 0
D3
~
~
0 -1 85110 0
S
#85108
Дом на Погребах~
   Единственное здание в центре города, в котором можно поесть. В обширном 
полуподвальном помещении располагаются погреба, откуда и название. Верхний 
этаж всегда был деревянным, но очень часто горел. Тем не менее, снова и 
снова, его возводили из дерева. Поэтому, в помещении всегда витает запах 
старого дерева, дух древних мечтаний и волнующих видений. Наверняка здесь 
обитают и привидения.
~
851 c0d0e0  0
D2
~
~
0 -1 85126 0
S
#85109
Соборная площадь~
   На юге Соборной площади возвышается могучая белая громада Успенского 
собора, одного из прекраснейших произведений русского зодчества. 
Изначально на месте Успенского собора стояла соборная церковь, возведенная 
из дубовых бревен. Она поражала своей красотой. Но очень скоро она сгорела 
и вместо нее зодчие князя возвели новый белокаменный храм.
~
851 0  1
D0
~
~
0 -1 85113 0
D1
~
~
0 -1 85116 0
D2
~
~
0 -1 85106 0
D3
~
~
0 -1 85104 0
S
#85110
Ивановская улица~
   Получила свое название улица по имени одного портного, чьи мастерские 
виднеются на юге. Заслужил Иван-портной почитание среди народа своим 
талантом хорошо и красиво шить, да за душу светлую - не делал он различия
между бедными и богатыми, все одно ему было.
~
851 0  1
D0
~
~
0 -1 85117 0
D1
~
~
0 -1 85107 0
D3
~
~
0 -1 85103 0
S
#85111
Ярославская улица~
   Ярославская улица только недавно восстановлена после пожара и еще 
хранит следы пепелища. Свое название она получила в честь Ярослава Мудрого, 
посаженого отцом на княжение сначала в Ростов, а потом в Новгород. 
Ярославская улица соединила Торговую площадь и Ивановскую улицу, тем 
самым, замкнув улицы окольного города в кольцо.
~
851 0  1
D0
~
~
0 -1 85107 0
D2
~
~
0 -1 85102 0
S
#85112
Ивановская улица~
___Узкая улочка названа в честь гражданина Ростова - Ивана, почитаемого
за свое мастерство и доброе сердце. Как ни странно, улицу назвали в честь 
портного Ивана еще при жизни его самого, и если Вы пройдете дальше по 
улице, то увидите его мастерские. И даже сможете зайти и купить что-либо 
на свой вкус или заказать платье любой сложности.
~
851 0  1
D1
~
~
0 -1 85103 0
D3
~
~
0 -1 85101 0
S
#85113
Успенский собор~
   Всех, кто видит этот собор, поражает его простота и величие. 
Величественность его выражается в простоте кубического объема, в могучем 
и нарядном пятиглавии, в килевидном рисунке закомар, в массивных лопатках, 
которые, устремляясь вверх, как бы членят здание на части. Внутренне 
убранство также поражает смотрящих яркими фресками, рисующие жизнь 
древнего Ростова. На одной из них изображена Торговая площадь, где идет 
бойкая торговля иконами. 
~
851 c0d0e0z0  0
D2
~
~
0 -1 85109 0
S
T 85117
#85114
Часовая башня~
   Часовая башня, непременный атрибут митрополичьих владений. Это высокое 
восьмигранное сооружение, увенчанное гербом Ростова (фигурой оленя). В 
качестве фундамента служил ей торец древних палат. Однако он оказался не 
очень надежным, и башня вскоре дала осадку. Ее ремонт затянулся и по сей 
день вокруг нее ходят каменщики, да плотники.
~
851 f0  0
D0
~
~
0 -1 85116 0
D2
~
~
0 -1 85115 0
S
#85115
Площадь Богоявления~
   Вокруг площади Богоявления, вымощенной камнем, теснились избы дружины 
и многочисленной челяди. Над ними возвышалась восьмиугольная Часовая башня. 
Даже отсюда видно вырезанный из дерева герб Ростова (фигуру оленя), 
размещенную на макушке башни.
~
851 0  1
D0
~
~
0 -1 85114 0
D3
~
~
0 -1 85119 0
S
#85116
Соборная площадь~
   К юго-востоку от Успенского собора, на Соборной площади была построена 
одноярусная, четырехпролетная звонница. Первоначально сооружался 
трехпролетный корпус, а затем к его северному торцу пристроили более 
высокую однопролетную башню. В ней разместили самый большой колокол.
~
851 0  1
D0
~
~
0 -1 85118 0
D2
~
~
0 -1 85114 0
D3
~
~
0 -1 85109 0
S
#85117
Лавка ростовского портного~
   Просторное помещение с большими светлыми окнами, отапливаемое огромной 
печью расположившейся в самом центре. Обитает здесь портной Иван со 
множеством подмастерий. Славится Иван на весь Ростов - шьет он платье и 
бедным и богатым, да разбору не делает меж ними. А шьет, надо сказать, 
очень хорошо и недорого. Может и Вам стоит что-нибудь выбрать?
~
851 c0d0e0  0
D2
~
~
0 -1 85110 0
S
#85118
Звонница~
   Славится Ростов своими колоколами и их знаменитыми звонами - 
своеобразными музыкальными мелодиями. С древнейших времен колокола на 
Руси неизменно сопутствовали праздникам и торжествам, сообщали людям о 
важных событиях, созывали народ на вече, указывали дорогу заблудшим в 
ненастье путникам, а в трагические дни звали на защиту родного города. На 
звоннице в ряд подвешены 13 колоколов. Именно они и создали славу Ростову. 
Он стал хранителем колокольных звонов.
~
851 c0d0e0  0
D2
~
~
0 -1 85116 0
S
#85119
Площадь Богоявления~
   Посреди площади расположился небольшой пруд, в зеркале которого 
отражается надвратная церковь Вознесения. Отсюда хорошо воспринимается 
все величие храма. Пробегает взгляд по гладкой, белой, строгой громаде 
храма и невольно вспоминается зодчий, создавший храм с "дивным устроением".
~
851 0  1
D0
~
~
0 -1 85106 0
D1
~
~
0 -1 85115 0
D2
~
~
0 -1 85121 0
D3
~
~
0 -1 85120 0
S
#85120
Площадь Богоявления~
   Площадь Богоявления ошеломляет огромным количеством сверкающих золотом 
крестов, серебрянных маковиц и могучимх каменных оград с щелевилными 
бойницами. По разумению "святых отцов" убранство церквей должно внушать 
трепет перед богом, церковью. В случае, если же угнетенные поднимутся на 
восстание, то "святые отцы" рассчитывали, укрывшись за могучими стенами 
встретить "рабов божьих" огнем оружия.
~
851 0  1
D0
~
~
0 -1 85105 0
D1
~
~
0 -1 85119 0
D2
~
~
0 -1 85100 0
S
#85121
Площадь Богоявления~
   В центре Ростова еще в далекой древности стоял двор ростовских 
епископов. Севернее его находился Владычный двор ростовских князей, южнее - 
Соборная площадь. Все участки объединены в единый архитектурный ансамбль, 
к которому присоединилась и площадь Богоявления, названная в честь некогда 
бывшей здесь Богоявленской церкви, но в последствии разрушенной пожаром, 
но так и не восстановленной. Тогдашний митрополит посчитал, что строить 
новые церкви намного выгоднее, чем реставрировать старые. Тем не менее, 
название так и осталось.
~
851 0  1
D0
~
~
0 -1 85119 0
D2
~
~
0 -1 85125 0
S
#85122
Митрополичьи хоромы~
   Центральное место во всем архитектурном ансамбле сердца Ростова 
занимает здание Митрополичьих хором. В нем разместились Крестовая и 
Судебная палаты митрополита, митрополичьи и прочие кельи. Здание 
соединено открытым широким переходом с церковью Спаса на Сенях, ныне 
закрытом в связи с участившимися восстаниями простолюдинов под 
руководством волхвов.
~
851 c0d0e0  0
D1
~
~
0 -1 85127 0
S
#85123
Красная палата~
   Чуть поодаль от церкви Иоанна Богослова стоит Красная палата. По 
переписным книгам она известна как "Хоромы для пришествия великих 
государей и другого высокого люда". Здесь размещалась своеобразная 
гостиница для приезжающих в Ростов высоких гостей. Правда не раз было 
замечено, что останавливаются здесь и обычные купцы с очень толстым 
кошельком.
~
851 c0d0e0j0c1  0
D1
~
~
0 0 85125 0
D3
~
~
0 0 0 0
S
T 85123
#85124
Водяная башня~
   Через Водяную башню ходили по воду к озеру, отсюда она и получила свое 
название. Башня массивна, на верху устроена смотровая площадка, а вход 
асимметричен, так, чтобы враг прежде попетлял, а уж потом, обстрелянный 
со всех сторон, ворвался в крепость.
~
851 c0  0
D1
~
~
0 -1 85157 0
D3
~
~
0 -1 85126 0
S
#85125
Красная улица~
   Красная улица насквозь пронизывает центр города одним концом упираясь 
в массивную громаду Водяной башни, а другой в здание Красных палат, от 
которых и пошло название улицы. Символически Красная улица являлась 
разделом владычества ростовских князей и духовенства. К северу 
располагался Владычный двор князей, а к югу, сияя тысячью глав церквей, 
соборная и Богоявленская площади.
~
851 e0  1
D0
~
~
0 -1 85121 0
D1
~
~
0 -1 85126 0
D3
~
~
0 -1 85123 0
S
#85126
Красная улица~
   Всех кто впервые входит в сердце града Ростов ошеломляет количество 
церквей. Со всех сторон видны сияющие главки храмов. "Ехал черт в Ростов, 
да испугался крестов" - гласит народная пословица, в которой верно 
отразилась главная черта Ростова как города православного. Но несмотря на 
обилие церквей, Ростов долго не сдавал свои языческие позиции христианству. 
То тут, то там возникали восстания староверов, которые подавлялись огнем и 
мечем. Зачинщики же - волхвы-старообрядцы - были повешены здесь же на 
Красной улице.
~
851 0  1
D0
~
~
0 -1 85108 0
D1
~
~
0 -1 85124 0
D2
~
~
0 -1 85127 0
D3
~
~
0 -1 85125 0
S
#85127
Владычный двор~
   Здания центральной части города придают Ростову необыкновенную 
живописность. Белизна стен, сияние золоченых маковок в сочетании с 
зелеными массивами и водной гладью озера Неро, создают незабываемую 
картину, которая запомнится надолго. 
~
851 0  1
D0
~
~
0 -1 85126 0
D1
~
~
0 -1 85128 0
D2
~
~
0 -1 85133 0
D3
~
~
0 -1 85122 0
S
#85128
Иераршая палата~
   В самом углу Владычного двора, упираясь одним боком в Водяную башню 
расположились иераршие палаты ростовских епископов. До постройки 
Митрополичьих хором и Княжьих палат здесь жили иерархи √ ростовские 
митрополиты и князья. В последствии здание заняли различными 
хозяйственными нуждами. Здесь были квасная, рассольная и другие кладовые.
~
851 c0  0
D3
~
~
0 -1 85127 0
S
#85129
Владычный двор~
   Завершает ожерелье церквей центральной части города церковь Спаса на 
Сенях. Ее глава возвышается в конце Владычного двора. Вход в храм 
начинается с больших открытых сеней, отсюда и название церкви. Единственная 
главка церкви подчеркивает его стремление ввысь. Храм прост снаружи, но 
внутри царят пышность и величие.
~
851 0  1
D1
~
~
0 -1 85133 0
D2
~
~
0 -1 85130 0
D3
~
~
0 0 85132 0
S
#85130
Церковь Спаса на Сенях~
   Внутри убранство храма Спаса на Сенях поражает великолепием. Особенно 
запоминается живопись храма. Среди фресок выделяется грандиозная 
многофигурная композиция "Страшный суд", которая заняла всю западную стену 
храма. Картина посвящена учению о загробной жизни. Композиция строится по 
центральной оси. Она подчеркнута крупной фигурой Христа и грешника, ниже 
которого изображена гора, которая отделяет праведных от неправедных. Ад 
изображен в нижнем углу в виде огненной массы со страшным зверьем. На нем 
сидит главный черт с Иудой на коленях. Черти на веревках тянут в ад 
грешников. Первыми в ад идут нагрешившие монахи и монахини. За ними 
следуют мусульмане в халатах, с белыми тюрбанами на головах, здесь можно 
видеть и немчинов в белых кружевных воротниках и высоких шляпах. Шествие 
замыкают миряне-старики, одетые в саваны.
~
851 c0d0e0z0  0
D0
~
~
0 -1 85129 0
S
#85131
Торговая площадь~
   Бойко идет торговля на центральной площади Ростова. Иные купцы 
прибывают из далеких городов и находятся в Ростове не один день √ пока 
весь товар не распродадут. Именно для них и был выстроен гостиный двор, 
что расположился на западе. Вывеска украшенная вензелями гласит: 
"Гостиный двор - ходи к нам народ!" Автор вывески уже давно скрылся в 
небытие, а вывеска радует глаз уже не один десяток лет.
~
851 0  1
D0
~
~
0 -1 85144 0
D1
~
~
0 -1 85146 0
D2
~
~
0 -1 85140 0
D3
~
~
0 -1 85152 0
S
#85132
Княжьи терема~
___Княжьи терема представляют собой двухэтажное каменное здание. На каждом
этаже находится по четыре больших комнаты и неисчислимое множество
подсобных помещений, тайников и потайных комнат. Посреди каждой комнаты 
сложена печь, обработанная зелеными и голубыми поливными изразцами.
Печи вызывают большой интерес своими рисунками на изразцах.
~
851 c0d0e0  0
D1
~
~
0 -1 85129 0
S
#85133
Владычный двор~
   В центральной части города, рядом с владениями ростовских епископов 
расположился Владычный двор ростовских князей. Здесь размещались и палаты 
для приема гостей, и сами княжьи терема, в которых проживали князья. 
Палаты и терема были напичканы разного рода тайниками и потайными 
комнатами, что являлось непременным атрибутом жилья высокопоставленных 
особ того времени.
~
851 0  1
D0
~
~
0 -1 85127 0
D1
~
~
0 -1 85135 0
D2
~
~
0 -1 85134 0
D3
~
~
0 -1 85129 0
S
#85134
Садовая башня~
   Садовая башня, получившая свое название от расположившегося под ее 
подножием митрополичьего сада √ проездная, напоминающая Водяную башню. 
Стена по обе стороны Садовой башни примыкает к жилым помещениям, а потому 
в ней много окон. Хоть башня располагалась ближе к озеру, чем Водяная, но 
она редко использовалась для хозяйственных нужд, а только по праздникам 
для выхода праздничных процессий к озеру.
~
851 c0  1
D0
~
~
0 -1 85133 0
D2
~
~
0 -1 85138 0
S
#85135
Белая палата~
   Белые своды этого парадного зала опираются на один массивный столб, 
стоящий посередине. Стены палаты покрыты фресками и лепниной. В Белой 
палате ростовские князья принимали и угощали почетных гостей. 
Многочисленные слюдяные разноцветные оконца были призваны радовать глаз 
даже в самые пасмурные дни.
~
851 c0  0
D3
~
~
0 -1 85133 0
S
T 85108
#85136
Церковь Григория Богослова~
   Храм Григория Богослова - первая трапезная церковь в Ростове. 
Возводилась она одновременно со строительством церкви Вознесения. Храм 
похож на Вознесенскую церковь, только построен не над воротами. Изнутри 
также поражает глаз обилие фресок. Больше всего покоряет своей 
непосредственностью картина в галерее церкви изображающая Ноев ковчег. 
Корабль Ноя принимает "пассажиров", которые по трапу идут парами. Кроме 
лисиц, зайцев, медведей, на корабль идут львы, верблюды, парами прилетают 
птицы. Ной, стоя в начале трапа, руководит посадкой на корабль.
~
851 c0d0e0z0  0
D3
~
~
0 -1 85182 0
S
#85137
Мыленка~
   Маленькое деревянное строение бани примостилось в углу сада. Невзрачное 
снаружи и богато украшенное внутри. Здесь мылись ростовские князья и 
митрополиты. По углам, под самым потолком висят вперемешку кресты и 
веники. Из окна мыленки открывается прекрасный вид на озеро Неро. 
~
851 0  0
D1
~
~
0 -1 85138 0
S
#85138
Митрополичий сад~
   За Садовой башней разбит митрополичий сад. Со всех сторон он обнесен 
каменной оградой с тремя шатровыми башенками. В самом углу сада 
пристроилась незаметная мыленка - баня, в которую ходила мыться вся 
ростовская знать во главе с самим митрополитом.
~
851 0  1
D0
~
~
0 -1 85134 0
D1
~
~
0 -1 85160 0
D2
~
~
0 -1 85143 0
D3
~
~
0 -1 85137 0
S
#85139
Писчая изба~
___Занимют избу посадские площадные дьячки, предлагавшие свои услуги тем,
кто грамоте не обучен (надо сказать, что таких в городе было большинство).
За небольшую плату дьячки оформят Вам купчие и другие важные документы. Они
отличаются хорошим качеством работы и поэтому день-деньской здесь
толпится народ, размахивающий бумагами.
~
851 c0d0e0  0
D1
~
~
0 -1 85102 0
S
#85140
Торговая площадь~
   В центральной части города значительную территорию занимает торговая 
площадь. На ней стоят деревянные торговые ряды, которые каждый день 
наполняются разными сладостями, овощами, фруктами, украшениями и другими 
товарами, кои местные купцы привезли из заморских стран. Торгуют здесь и 
посадские жители - ремесленники, всячески гонимые отсюда недовольными 
купцами.
~
851 0  1
D0
~
~
0 -1 85131 0
D1
~
~
0 -1 85145 0
D2
~
~
0 -1 85157 0
D3
~
~
0 -1 85151 0
S
#85141
Конюшенный двор~
   Хоть и неприметное, но добротно сделанное здание Конюшенного двора -
всегда оживленное. Здесь можно купить лошадей на любой вкус. Или накормить 
до сыта свою. Кормят лошадок здесь так хорошо, что некоторые бедняки и 
сами не прочь отведать отборного овса, которым кормят их лошадей.
~
851 c0d0e0  0
D3
~
~
0 -1 85185 0
S
#85142
Подозерная улица~
   С этой улицы открывается замечательный вид на озеро Неро. Спокойная 
голубая гладь озера вызывает восхищение и заставляет стоять и долго 
смотреть на играющие блики, на поверхности воды. Если же озеро волнуется, 
то идущий по улице человек невольно замирает, наблюдая бушующую мощь 
стихии.
~
851 0  1
D1
~
~
0 -1 85143 0
D2
~
~
0 -1 85179 0
D3
~
~
0 -1 85172 0
S
#85143
Подозерная улица~
   Самая тихая улица Ростова - Подозерная. Всегда здесь стоит 
торжественная тишина, вероятно, сказывается близость озера Неро, которое 
отсюда очень хорошо просматривается. Спокойная голубая гладь озера 
вызывает восхищение и заставляет стоять и долго смотреть на играющие блики, 
на поверхности воды. Если же озеро волнуется, то идущий по улице невольно 
замирает, наблюдая бушующую мощь стихии.
~
851 0  1
D0
~
~
0 -1 85138 0
D1
~
~
0 -1 85161 0
D2
~
~
0 -1 85180 0
D3
~
~
0 -1 85142 0
S
#85144
Торговая площадь~
   Издревле Ростов славился большим количеством церквей. Казалось на 
каждом пустом клочке земли, на каждой улице Ростовчане готовы возвести 
церковь. Не обошла этой участи и Торговая площадь - на западе
расположилась Церковь Спаса на Торгу, чье крыльцо бросается в глаза яркой 
росписью, изображающей сцену "умножения хлебов", где апостолы разносят в
подолах хлеб голодающим.
~
851 0  1
D0
~
~
0 -1 85102 0
D1
~
~
0 -1 85147 0
D2
~
~
0 -1 85131 0
D3
~
~
0 -1 85153 0
S
#85145
Торговая площадь~
   В любое время года торговая площадь представляет собой красочное 
зрелище: идет бойкая торговля яркими льняными тканями, которые словно 
флаги всех мастей развиваются на ветру. Есть здесь и "сладкий ряд", в 
котором продаются различные сладости. Бойко работают деревянные карусели, 
выступают скоморохи. Ранним утром перед основной торговлей, как правило, 
устраивается конная ярмарка, с демонстрацией самых лучших лошадей.
~
851 c0  1
D1
~
~
0 -1 85148 0
D2
~
~
0 -1 85154 0
D3
~
~
0 -1 85140 0
S
#85146
Гостиный двор~
   Привечает Гостиный двор под своим крылом разный приезжий люд. И днем и 
ночью готов он принять любого, кто постучится в его ворота. Даже самого 
бедного купца с дырявым кошельком и то примут здесь как родного. Поэтому 
пользуется дурной славой эта гостиница у знатных и богатых купцов - 
брезгуют они останавливаться здесь, норовят скорее пройти мимо нее в центр 
города, где их ожидают Красные Палаты, в которые, правда, пускают очень 
богатых или по роду знатных людей.
~
851 c0d0e0  0
D3
~
~
0 0 85131 0
S
#85147
Церковь Спаса на Торгу~
   Церковь Спаса на Торгу производит огромное впечатление со всех четырех 
сторон, трудно сказать, который из фасадов лучше, прекраснее. В этом 
храме воплощен весь предшествующий опыт строительства, поскольку он 
возводился позднее других храмов. Стенопись церкви разбита на шесть 
поясов. Два верхних пояса посвящены евангельскому мифу о Христе. Третий, 
четвертый и пятый рассказывают о жизни апостолов. А шестой рассказывает о 
жизни Авраама Ростовского.
~
851 c0d0e0z0  0
D3
~
~
0 -1 85144 0
S
#85148
Торговые ряды~
   На площади образованной земляным валом расположились торговые ряды. 
Здесь есть и москательный, и калачный, и красильный, и сапожный, и рыбный,
и солодяной, и мясной ряды. Со всех слобод съезжаются сюда ремесленники, 
купцы и купчишки с обозами товаров. И уезжают не с пустыми руками - 
вечером каждого дня можно наблюдать череду груженых телег, что следуют от 
торговой площади в сторону своих слобод.
~
851 c0e0  1
D1
~
~
0 -1 85193 0
D2
~
~
0 -1 85192 0
D3
~
~
0 -1 85145 0
S
#85149
Московская улица~
   В основном все улицы города были кривыми и узкими. Их ширина едва 
достигала четырех метров. Все они были немощеные, только одна Московская 
улица была покрыта деревянным настилом, и называлась еще Мостовой. Сама 
Мостовая, а также Фроловские ворота, которые первыми встречали 
высокопоставленных гостей едущих со стороны Москвы находились под 
неусыпным надзором плотников и каменщиков, один из которых каждый день 
проходил с ревизией - не сломалось ли чего.
~
851 0  1
D0
~
~
0 -1 85162 0
D2
~
~
0 -1 85150 0
D3
~
~
0 -1 85196 0
S
#85150
Московская улица~
   Свое наименование улицы обычно получали по названию церквей, 
расположенных на них или по фамилиям живущих там граждан. А Московская 
улица получила свое название по городу на который смотрели Петровские 
ворота - Москве. Именно оттуда всегда приезжали высокопоставленные гости. 
Поэтому за самими воротами, а также и за улицей всегда был  неустанный 
уход.
~
851 0  1
D0
~
~
0 -1 85149 0
D2
~
~
0 -1 85185 0
D3
~
~
0 0 85186 0
S
#85151
Съезжая изба~
   Просторная изба с большими светлыми окнами радует сердце. По стенам 
развешены сабли, мечи и, как ни странно, подковы. Обычно в съезной избе 
собираются воеводы держать совет раз в год, а в остальное время 
хозяйничает здесь ямщик, всегда готовый с первой оказией доставить 
весточку в самые далекие уголки руси.
~
851 c0d0e0  0
D1
~
~
0 -1 85140 0
S
#85152
Изба сусляная~
   Не любит ходить сюда честной народ. Оно и понятно - предназначается 
изба для сбора пошлины за продажу сусла (крахмальный отвар из которого 
приготовляли спирт и пиво). А кому хочется со своими кровными-заработанными 
расставаться?! Но делать нечего - княжий приказ надобно исполнять.
~
851 c0d0e0  0
D1
~
~
0 -1 85131 0
S
#85153
Изба квасная~
   Не любит ходить сюда честной народ. Оно и понятно - предназначается 
изба для сбора пошлины за продажу кваса. А кому хочется со своими 
кровными-заработанными расставаться?! Но делать нечего - княжий приказ 
надобно исполнять.
~
851 c0d0e0  0
D1
~
~
0 -1 85144 0
S
#85154
Двор стряпчего Василия~
   На всю округу славился Василий в стряпчем деле. Даже сами бояре 
хаживали ко его двору отведать очередное новое блюдо. Именно поэтому здесь 
самые высокие цены на даже самые простые кушанья. Несмотря на это поток 
покупателей не оскудевает.
~
851 c0d0e0  0
D0
~
~
0 -1 85145 0
S
#85155
Ярунова улица~
   В Ростове огородный промысел являлся, чуть ли не основным занятием 
населения и большинство посадских людей "жило с огорода". В огородах 
сажали чеснок, лук, капусту, хмель, огурцы. Практически каждый житель 
Ростова обладал огородным участком. Поэтому особливо почитал народ бога 
плодородия - Ярилу. Даже с приходом христианства культ божества был 
настолько силен, что "святые отцы" не решались переименовывать улицу 
названную в его честь.
~
851 0  1
D0
~
~
0 -1 85159 0
D3
~
~
0 -1 85158 0
S
#85156
Земляная улица~
   Узкая, не мощеная улица проходит вдоль земляного вала, девятиметровая 
громада которого возвышается слева. Вдалеке слышатся выкрики базарных 
зазывал, расположившихся на Торговой площади, оставшейся на юге. А на 
севере уже виднеется голубая гладь озера Неро.
~
851 0  1
D0
~
~
0 -1 85157 0
D2
~
~
0 -1 85159 0
S
#85157
Земляная улица~
   Земляная улица обязана своим названием проходящему рядом земляному 
валу, опоясывающий весь Ростов и призванный защитить его от врагов. 
Нападений с момента его постройки, в отличие от Великого Новгорода, так и 
не было, поэтому укрепления, построенные на земляном валу, почти не 
ремонтировались и кое-где совсем пришли в упадок.
~
851 c0  0
D0
~
~
0 -1 85140 0
D2
~
~
0 -1 85156 0
D3
~
~
0 -1 85124 0
S
#85158
Ярунова улица~
   Ростов и окрестности исстари славились своими огородами. Огородничество 
было одним из старейших и главнейших занятий ростовцев. Поэтому особливо 
почитал народ бога плодородия √ Ярилу. Даже с приходом христианства культ 
божества был настолько силен, что "святые отцы" не решались 
переименовывать улицу названную в его честь.
~
851 0  1
D1
~
~
0 -1 85155 0
D2
~
~
0 -1 85160 0
S
#85159
Земляная улица~
___Земляная улица, обязана своим названием земляному валу, вдоль которого
она идет. Земляная улица соединяет приозерную часть города с Торговой площадью.
Единственное примечательное здание на ней - здание Мытного двора. Построен 
он здесь, а не на Торговой площади, где находятся все заведения подобного рода
в виду поздней постройки, когда все места на Торговой площади были заняты.
~
851 0  1
D0
~
~
0 -1 85156 0
D1
~
~
0 -1 85168 0
D2
~
~
0 -1 85155 0
S
#85160
Ярунова улица~
   Одна из немногих улиц еще хранивших память о языческих богах. Несмотря 
на все усилия местных епископов языческий дух в Ростове был силен, 
особенно сопротивлялось охристианизации исконное население Ростова - 
финно-угорское племя меря. Духовенство опасалось бунта старообрядцев 
наученное горьким опытом - сожжения язычниками первых миссионеров-христиан. 
Поэтому долгое время им шли на уступки, которое выражалось, в том числе, и 
в сохранении исконных названий улиц. Эта улица хранила память о игривом 
боге плодородия Яриле.
~
851 0  1
D0
~
~
0 -1 85158 0
D2
~
~
0 -1 85161 0
D3
~
~
0 -1 85138 0
S
#85161
Подозерная улица~
   Тихая улочка с видом на озеро всегда привлекала влюбленные парочки. 
Как ни придешь сюда, так обязательно увидишь какую-нибудь пару замершую в 
объятиях друг друга. А часто и не одну! Взгляды их устремлены в бескрайние 
голубые просторы озера. По левой стороне улицы разбросаны деревянные 
чурбаки, на которых и любят сидеть созерцающие ростовское озеро.
~
851 0  1
D0
~
~
0 -1 85160 0
D2
~
~
0 -1 85181 0
D3
~
~
0 -1 85143 0
S
#85162
Московская улица~
   Деревянный настил Московской улицы плавно переходил в грубо вымощенную 
большими булыжниками Житную площадь. По обеим сторонам улица застроена 
главным образом деревянными зданиями, которые лепились друг к другу. 
Такая скученность зданий приводила к частым пожарам. На одном из 
зданий висит красочная вывеска "Мастера финифтяной живописи".
~
851 0  1
D0
~
~
0 -1 85165 0
D1
~
~
0 -1 85170 0
D2
~
~
0 -1 85149 0
D3
~
~
0 -1 85169 0
S
#85163
Житная площадь~
   На Московской улице, идущей от Петровских ворот, находится обширная 
Житная площадь. Здесь торговали как и приезжие купцы, так и местные 
ремесленники и мелкие торговцы, живущие в слободах, которые широким 
кольцом охватывают город.                             
~
851 0  1
D0
~
~
0 -1 85189 0
D1
~
~
0 -1 85166 0
D2
~
~
0 -1 85165 0
S
#85164
Волосова улица~
   Одна из немногих улиц еще хранивших память о языческих богах. Бога 
скота и плодородия Волоса (Велеса) почитали с незапамятных времен. Ходила 
легенда, что в далекие времена, когда Ростов еще находился у излучины 
Сары здесь находился идол Велеса, сооруженный из разноцветных камней. В 
тоже время в Ростов прибыл епископ Авраамий, который, как говорят, устроил 
келью на берегу Неро. Рядом с его пещерой как раз и стоял идол скотьего 
бога. В видении Авраамию явился Иоанн Богослов, и дал увенчанный крестом 
жезл для сокрушения идола. Авраамий проснулся и разрушил идола наяву. 
Легенда яростно поддерживалась служителями церкви, поэтому в уничтожении 
идола можно и посомневаться. Скорее всего его отнесли в более безопасное 
место, а улица осталась хранить память о нем.
~
851 0  1
D0
~
~
0 -1 85177 0
D1
~
~
0 -1 85172 0
D2
~
~
0 -1 85187 0
S
#85165
Житная площадь~
   На Московской улице, расположилась обширная житная площадь. На ней 
торговали зерном (житом) и другими товарами. Приезжавшие в Ростов
"всякие люди со всякими товарами" облагались пошлинами. Для сбора пошлины 
была построена сборная изба вход в которую виден на юге.
~
851 0  1
D0
~
~
0 -1 85163 0
D1
~
~
0 -1 85167 0
D2
~
~
0 -1 85162 0
S
#85166
Житная площадь~
   Основное население города - ремесленники, мелкие торговцы - жило в 
посаде, который широким кольцом охватывал центральную часть города. В 
перерывах между основной своей деятельностью они приходили на Житную 
площадь, чтобы продать результат своего труда. Здесь продавали как и 
продукты питания, так и различные украшения и утварь, правда заметно 
меньше.
~
851 0  1
D0
~
~
0 -1 85188 0
D1
~
~
0 -1 85104 0
D2
~
~
0 -1 85167 0
D3
~
~
0 -1 85163 0
S
#85167
Житная площадь~
   Основное население города - ремесленники, мелкие торговцы - жило в 
посаде, который широким кольцом охватывал центральную часть города. В 
перерывах между основной своей деятельностью они приходили на Житную 
площадь, чтобы продать результат своего труда. Здесь продавали жито 
(зерно), чеснок, лук, лекарственные травы, которые выращивались тут же, в 
одном из посадов.
~
851 0  1
D0
~
~
0 -1 85166 0
D3
~
~
0 -1 85165 0
S
#85168
Мытный двор~
   Название "Мытный", надо полагать, пошло от слова "мыто" - пошлина с 
купцов. Закладка каменного Мытного двора в Ростове состоялась вскоре после 
постройки Гостиного двора. Как оказалось, приезжих было довольно много, и 
для их хоть какого-то учета, а также сбора с них пошлин и был учрежден 
Мытный двор.
~
851 c0  0
D3
~
~
0 -1 85159 0
S
#85169
Мастерские Ростовской финифти~
   Ростовская финифть наряду с золотом и серебром издавна считалась 
дорогим и красивым материалом. Финифть - древнее название эмали, от 
греческого "фингитис", что в переводе означает "светлый, блестящий камень". 
Изделия ростовских мастеров ценились очень высоко и поступали в обиход 
князей. Изначально финифтяных дел мастера создавали преимущественно 
культовые предметы: оклады, потиры, чаши, крестики и небольшие иконки. 
Но в последствии технику начали применять при создании обычных украшений 
и даже элементов одежды.
~
851 c0d0e0  0
D1
~
~
0 -1 85162 0
S
#85170
Кузница~
   Мастерская кузнеца Семена всегда полна народу. Чего только не делают 
здешние кузнечные мастера. Любые кованые изделия предложат Вам на выбор. 
Любую утварь для хозяйства, заборы, фонари, кованую мебель - все, что Ваша
душа пожелает. Продают здесь и уже готовые товары. Длинный стол, на 
котором они разложены, стоит у восточного окна.
~
851 c0d0e0  0
D3
~
~
0 -1 85162 0
S
#85171
Заровская улица~
   Улица, расположенная за городским рвом, имеет название Заровская, а 
сама местность называлась Заровьем. Построенный здесь храм носил название 
Леонтия на Заровье, в последствии он сгорел, подпаленный группой 
восставших язычников во главе с волхвом. Заровье находится достаточно 
далеко от центра города, поэтому духовенство побоялось восстанавливать 
храм, опасаясь новых вспышек недовольства.
~
851 0  1
D1
~
~
0 -1 85174 0
D3
~
~
0 -1 85102 0
S
#85172
Волосова улица~
   Одна из немногих улиц еще хранивших память о языческих богах. Бога 
скота и плодородия Волоса (Велеса) почитали не только славяне. Так, среди 
богов финно-угров известен бог Велезь-Шкай (Хозяин Народа) и Волозь-Шкай 
(Хозяин Природы). Точно также как и славяне угры представляли Велеса в 
виде медведя. Он считался в одной из ипостасей злым богом, которого надо 
задабривать. Говорили, что давно, на месте этой улицы было Велесово 
капище разрушенное первыми христианами, отсюда и пошло название улицы.
~
851 0  1
D1
~
~
0 -1 85142 0
D2
~
~
0 -1 85190 0
D3
~
~
0 -1 85164 0
S
#85173
Земляной вал~
   Девятиметровый земляной вал возводился жителями Ростова. Это была 
большая стройка. В ней принимало участие тысяча сто человек, сотня из 
которых работала на подводах. За три года под руководством военного 
инженера голландца был воздвигнут крепостной вал вокруг всего Ростова. Не 
забыли строители и про потайные ходы. Оных насчитывалось два каменных и 
три деревянных.
~
851 0  1
D2
~
~
0 -1 85175 0
D3
~
~
0 -1 85195 0
S
#85174
Заровская улица~
   Улица, расположенная за городским рвом, имеет название Заровская, а 
сама местность называется Заровьем. Здесь расположены жилые дома, 
принадлежащие состоятельным гражданам Ростова, которые использовали дома 
на окраине города как загородные резиденции.
~
851 0  1
D0
~
~
0 -1 85195 0
D1
~
~
0 -1 85175 0
D3
~
~
0 -1 85171 0
S
#85175
Фроловские ворота~
   В земляных валах, идущих параллельными линиями, для усиления 
оборонительной способности города разместились Фроловские ворота. Ворота 
были устроены как туннели, без башен. Перед валом вырыли ров, который со 
временем наполнился водой. На другой берег рва был перекинут мост, 
который в нужное время поднимался, закрывая вход в город. Фроловские 
ворота смотрели на Ярославль, откуда изредка приезжали ярославские князья. 
Но это было настолько редко, что за воротами особо не следили и кое-где 
они уже требовали основательного ремонта.
~
851 0  1
D0
~
~
0 -1 85173 0
D2
~
~
0 -1 85176 0
D3
~
~
0 -1 85174 0
S
#85176
Земляной вал~
   Возвышаются земляные валы на девять метров над землей. Для их 
возведения согнали тыщу человек пеших и сотню на конях. Конники возили 
землю на телегах. Как это было принято, валы и рвы делали по живому, 
снося те дома, которые попадали в зону строительства. Поэтому то здесь, 
то там виднелись обломки зданий,  выступающие из земли, словно скелеты 
неведомых чудовищ.
~
851 0  1
D0
~
~
0 -1 85175 0
D2
~
~
0 -1 85194 0
S
#85177
Волосова улица~
   Всегда Волосова улица выглядела оживленной. Селились здесь с большой 
охотой мелкие купцы, разбогатевшие посадские жители и ремесленники. 
Объединяло их одно - все они придерживались старой веры. Часто на этой 
улице можно встретить и волхвов, идущих по своим делам. 
~
851 0  1
D2
~
~
0 -1 85164 0
D3
~
~
0 -1 85178 0
S
#85178
Волосова улица~
   В этой части города, примыкающей к озеру Неро, сосредоточились 
сохраненные старообрядцами языческие традиции, до которых еще не добралось 
христианство. Здесь расположены и улицы названные в честь старых богов 
Велеса и Ярилы, даже в Чудском конце расположился идол самого Велеса, и 
почти у самой воды растет дуб, у которого до сих пор происходят 
жертвоприношения богу плодородия Яриле.
~
851 0  1
D0
~
~
0 -1 85182 0
D1
~
~
0 -1 85177 0
S
#85179
Земляной вал~
   Возвышаются земляные валы на девять метров над землей. Для их 
возведения согнали тыщу человек пеших и сотню на конях. Конники возили 
землю на телегах. И получилось укрепление по последнему слову техники: 
многократное усиление валов более низкими, параллельными. Ворота в валах 
были устроены как тоннели, без башен. Наружу валы смотрели мощными 
выступами, особенно свирепыми в сторону суши, а здесь были слабо выражены, 
поскольку за валом почти сразу начиналось озеро Неро.
~
851 0  1
D0
~
~
0 -1 85142 0
D1
~
~
0 -1 85180 0
S
#85180
Борисоглебские ворота~
   В земляных валах Ростова всего было трое ворот. Двое из них смотрят в 
сторону суши и принимают гостей из других городов. Эти же √ Борисоглебские 
ворота - смотрят на гладь озера Неро, встречая корабли из далеких стран. 
А в некоторые весны, когда воды Неро поднимаются, эти ворота защищают дома 
местных жителей от бушующей стихии.
~
851 0  1
D0
~
~
0 -1 85143 0
D1
~
~
0 -1 85181 0
D2
~
~
0 -1 85197 0
D3
~
~
0 -1 85179 0
S
#85181
Земляной вал~
   Возвышаются земляные валы на девять метров над землей. Для их 
возведения согнали тыщу человек пеших и сотню на конях. Конники возили 
землю на телегах. И получилось укрепление по последнему слову техники: 
многократное усиление валов более низкими, параллельными. Ворота в валах 
были устроены как тоннели, без башен. Наружу валы смотрели мощными 
выступами, особенно свирепыми в сторону суши, а здесь были слабо выражены, 
поскольку за валом почти сразу начиналось озеро Неро.
~
851 0  1
D0
~
~
0 -1 85161 0
D3
~
~
0 -1 85180 0
S
#85182
Богословская улица~
   Растянулась Богословская улица от Волосовой улицы до самых Петровских 
ворот плавно переходя в Московскую. Название улицы, точно соблюдая 
традиции называния улиц по находящимся на них церквям, пошло от храма 
Григория Богослова, маковки которого сопровождают всех идущих по этой 
улице.
~
851 0  1
D0
~
~
0 -1 85183 0
D1
~
~
0 -1 85136 0
D2
~
~
0 -1 85178 0
S
#85183
Богословская улица~
   Тихая улочка, названа в честь находящейся на ней церкви Григория 
Богослова - Богословской. В основном селились на ней мелкие духовные 
служащие - попы и подьячие. Крыши их низкорослых строений виднеются по 
обеим сторонам улицы. Самих их редко встретишь прямо на улице. Сказывается 
соседство Волосовой улицы, обитателей которой попы опасались и старались 
избегать встреч.
~
851 0  1
D0
~
~
0 -1 85185 0
D2
~
~
0 -1 85182 0
S
#85184
Покровская улица~
   Недавний сильный пожар оставил много черных пятен на теле Ростова. От 
него пострадали не только дома граждан, но и множество церквей. Так почти 
полностью сгорела церковь Покрова Пресвятой Богородицы, руины которой 
можно увидеть на западе. Именно в честь нее и была названа улица.
~
851 0  1
D0
~
~
0 -1 85101 0
D3
~
~
0 -1 85188 0
S
#85185
Богословская улица~
   Богословская улица плавно переходит в Московскую. Слева стоит н
евзрачное, почти незаметное здание конюшенного двора. Несмотря на 
неказистость внешнего вида, двор пользуется спросом. Нигде в округе так не 
накормят коней, как здесь. Сказывали даже, что в помощниках у конюха сам 
домовой.
~
851 0  1
D0
~
~
0 -1 85150 0
D1
~
~
0 -1 85141 0
D2
~
~
0 -1 85183 0
S
#85186
Петровские ворота~
   В земляных валах, идущих параллельными линиями, для усиления 
оборонительной способности города разместились Петровские ворота. Как 
правило, такие ворота были устроены как туннели, без башен. Единственная 
деревянная башня по всему земляному валу встала у Петровских ворота для 
защиты въезда. Перед валом вырыли ров, который со временем наполнился 
водой. Петровские ворота смотрели на Москву, откуда приезжали 
высокопоставленные гости, поэтому за ее состоянием тщательно следили.
~
851 0  1
D1
~
~
0 -1 85150 0
D3
~
~
0 -1 85200 0
S
#85187
Изба старого ведуна~
   На окраине города, почти у самого озера Неро очень давно, уже никто не 
помнит когда именно, поселился древний старик. Говаривали даже, что жил он 
здесь всегда, с самой зари времен. И что это не старик вообще, а 
воплощение самого бога Велеса, чье капище было в этом месте, пока его не 
снесли пришедшие христиане. А старик был действительно не простой -  все 
о травах знал, да с птицами умел разговаривать. 
~
851 c0d0e0  0
D0
~
~
0 -1 85164 0
S
#85188
Покровская улица~
   Отходящая от Житной площади Покровская улица еще хранит черты роскоши 
характерные для Московской улицы. И она также выглядит ухоженной в отличие 
от большинства маленьких улочек Ростова. Названа она была в честь церкви 
Покрова Пресвятой Богородицы, руины которой, оставшиеся после недавнего 
сильного пожара, видны в дальнем конце улицы. 
~
851 0  1
D1
~
~
0 -1 85184 0
D2
~
~
0 -1 85166 0
S
#85189
Сборная изба~
   Приезжавшие в Ростов всякие люди с разными товарами облагались 
пошлинами. Для сбора пошлины и была построена сборная изба, около которой 
день-деньской толпились иногородние торговцы, яростно размахивающие 
руками. По их красноречивым жестам можно было понять их несогласие с 
городскими порядками. Но ничего не поделаешь - указ князя нужно соблюдать!
~
851 c0d0  0
D2
~
~
0 -1 85163 0
S
#85190
Чудский конец~
   С незапамятных времен стоит здесь изображение языческого бога Велеса. 
Говаривали, что не рука человеческая его сюда водрузила, а что приплыл 
вещий бог по водам озера Неро сам! В знак особого расположения к 
ростовчанам.
~
851 e0y0  1
D0
~
~
0 -1 85172 0
S
#85191
Поклонная гора~
   Почти у самого берега озера Неро, вдалеке от крепостных стен 
возвышается холм, названный местными жителями поклонной горой. На вершине 
холма стоит дуб, посвященный богу Яриле. Веселый и игривый бог солнца и 
плодородия - Ярило почитался славянами, считавшими что он посылает на 
землю тепло и свет, помогает произрастанию хлебов. И на поклонной горе, 
около могучего дуба совершались языческие обряды и жертвоприношения во 
славу Ярилы.
~
851 c0e0y0  1
D1
~
~
0 -1 85197 0
S
#85192
Лавка заезжего купца~
   Лавка известного заезжего купца, который почти и не покидал Ростов, а 
все равно считался неместным. Все товары привозили его сыновья, да и торг 
надо сказать, шел успешно. Купец славился на весь Ростов разнообразием 
товаров. И даже в переписных книгах о нем  сказано: "...Торгует 
маслишком конопляным, мяснишком, лаптишками, рыбишкой свежей, солью в 
развес и рыбою врез". Но недавно перестал купец торговать всякой снедью 
и полностью перешел на торговлю различной утварью, да одежкой.
~
851 c0d0e0j0  0
D0
~
~
0 -1 85148 0
S
#85193
Подъем к земляному валу~
   Снизу девятиметровые земляные валы представляли незабываемое зрелище: 
крутой склон, словно поднимается в небеса, теряясь в облаках. Ростовчане 
гордились своей крепостью, как ни странно, построенной иностранцем. Для ее 
построения был приглашен голландец, который также укреплял и Новгород 
Великий, причем не забывал передавать шведам чертежи русских крепостей.
~
851 c0  1
D0
~
~
0 -1 85194 0
D3
~
~
0 -1 85148 0
S
#85194
На земляном валу~
   Девятиметровый земляной вал возводился жителями Ростова. Это была 
большая стройка. В ней принимало участие тысяча сто человек, сотня из 
которых работала на подводах. Заправлял стройкой голландец, который не 
считался со сложившейся на текущий момент застройкой города и приказывал 
сносить дворы, расчищая место для крепостного вала.
~
851 0  1
D0
~
~
0 -1 85176 0
D2
~
~
0 -1 85193 0
S
#85195
Галашинский пруд~
___Ростовские купцы Галашины известны в городе как владельцы пекарни.
На Заровской улице находится один из их домов, имевших поблизости пруд.
Галашины были достаточно состоятельными, чтобы следить за здоровьем 
водоема - каждую весну производится чистка дна от нанесенного за год ила,
по берегу высаживаются деревья и кустарники, в летнее время пруд заселяется
золотыми рыбками.
~
851 0  1
D0
~
~
0 0 0 0
D1
~
~
0 -1 85173 0
D2
~
~
0 -1 85174 0
S
T 85143
#85196
Ростовский меняла~
   Добротная изба ростовского менялы вмещает много народу, да и по 
другому нельзя - и днем и ночью толпится здесь простой и знатный люд. 
Бегает-суетится сморщенный старичок-меняла - каждому стремится услужить. 
И это ему удается - всегда доволен честной народ!
~
851 c0d0e0  0
D1
~
~
0 -1 85149 0
S
#85197
Пристань на берегу Неро~
   Деревянная пристань срублена из очень толстых бревен. Опоры мощными 
столпами уходят в темную воду. Оно и понятно: ранними веснами, когда 
сильные ветра дуют с озера на город, не жди хорошего от Неро. Его льды 
вскрываются и с треском, шумом и грохотом, громоздясь друг на друга, 
движутся на низкий ростовский берег, сокрушая и ломая все на своем пути. 
В одну из весен льды даже доходили до земляного вала, разрушив несколько 
примыкающих к нему зданий.
~
851 0  1
D0
~
~
0 -1 85180 0
D1
~
~
0 0 85035 0
D3
~
~
0 -1 85191 0
S
$
$
