#87700
В палатах царских.~
___Палаты белокаменные, златом искрашенные, резьбою дивной мастерами умелыми
сработанные. Посреди палат трон стоит, на троне том царь сидит, совет слушает
бояр мудрых да воевод.

~
877 p0  0
D2
~
~
0 0 76475 0
S
T 87758
#87701
Перед стеклянной горой.~
   Стоит гора высокая, блестит, ровно лед, верхушкой в небо уперлась. Под горой
- два шатра раскинуты: Петра-царевича да Василия-царевича. 
~
877 0  0
D1
~
~
0 -1 87702 0
S
T 87703
#87702
У стеклянной горы.~
   Что за диво-дивное - гора из стекла? Склон немного полог, но пешком по нему 
не взберешься. Камушки да уступы точат, да они не подмога - изрежут руки в кровь,
а сорвешься - костей не соберешь. Сбоку как гору не обходи, все одна картина.
~
877 j0  0
D0
~
~
0 -1 87703 0
D2
~
~
0 -1 87705 0
D3
~
~
0 -1 87701 0
S
#87703
У стеклянной горы.~
   Что за диво-дивное - гора из стекла? Склон немного полог, но пешком по нему 
не взберешься. Камушки да уступы точат, да они не подмога - изрежут руки в кровь,
а сорвешься - костей не соберешь. Сбоку как гору не обходи, все одна картина.
~
877 j0  0
D0
~
~
0 -1 87704 0
D2
~
~
0 -1 87702 0
S
#87704
У стеклянной горы.~
   Что за диво-дивное - гора из стекла? Склон немного полог, но пешком по нему 
не взберешься. Камушки да уступы точат, да они не подмога - изрежут руки в кровь,
а сорвешься - костей не соберешь. Сбоку как гору не обходи, все одна картина.
~
877 j0  0
D0
~
~
0 -1 87706 0
D2
~
~
0 -1 87703 0
S
#87705
У стеклянной горы.~
   Что за диво-дивное - гора из стекла? Склон немного полог, но пешком по нему 
не взберешься. Камушки да уступы точат, да они не подмога - изрежут руки в кровь,
а сорвешься - костей не соберешь. Сбоку как гору не обходи, все одна картина.
~
877 j0  0
D0
~
~
0 -1 87702 0
D2
~
~
0 -1 87706 0
S
#87706
У стеклянной горы.~
   Что за диво-дивное - гора из стекла? Склон немного полог, но пешком по нему 
не взберешься. Камушки да уступы точат, да они не подмога - изрежут руки в кровь,
а сорвешься - костей не соберешь. Сбоку как гору не обходи, все одна картина.
~
877 j0  0
D0
~
~
0 -1 87705 0
D2
~
~
0 -1 87704 0
S
#87707
На краю стеклянной горы.~
   Ух, высотища! Аж дух захватывает... Вокруг ни души. Далеко внизу виднеются
белые точки шатров, земля лесами покрытая, да лесом исчерченая расстилется,
а по плоской вершине горы ведет тропка узкая, едва заметная.
~
877 0  5
D1
~
~
0 -1 87708 0
S
T 87759
#87708
На горе.~
   Какой же чародей создал эту гору? Стекло, кругом стекло. Стеклянная трава,
деревья из стекла и тропинка по которой вы ступаете - тоже стеклянная. Тропинка
ведет к возвышающемуся в недалеке Медному замку.      
~
877 0  5
D0
~
~
0 -1 87709 0
D3
~
~
0 -1 87707 0
S
#87709
По стеклянной тропке~
   Расстояния на горе кажутся обманчивыми. Вроде близко дойти, а идти весь
день приходится, а бывает и наоборот, вроде идти весь день надо, ан нет, пару
шагов ступил и уже пришел.  
~
877 0  5
D1
~
~
0 -1 87710 0
D2
~
~
0 -1 87708 0
S
#87710
Ворота из стекла.~
   Вот те на! Ворота! И обойти их никак. Высятся перед вами легкие прозрачные, 
почти невесомые ворота. Стоят они на огромных столбах, от столбов в бок расходится
стеклянный частокол.
~
877 0  5
D1
Ворота
~
Ворота|Ворота~
9 0 87711 0
D3
~
~
0 -1 87709 0
S
#87711
За воротами.~
   Перед вами небольшой стеклянный садик. Дивные цветы и травы растут в нем.
Стоит налететь порыву ветерка, как все наполяется тихим мелодичным звоном. Если
прислушаться, то можно понять, что это музыка красивая, печальная и чарующая.
~
877 0  5
D2
~
~
0 -1 87712 0
D3
~
~
0 -1 87710 0
S
#87712
Перед медным дворцом.~
   Вот это да! Казалось до дворца, что виднелся вдали, еще топать и топать. Ан
нет, вот он - раскинулся перед вами во всей красе.  
~
877 0  5
D0
~
~
0 -1 87711 0
D1
~
~
0 -1 87713 0
S
#87713
У медных ворот.~
   Вот вы и у ворот, ведущих в медный дворец. Сам дворец не такой большой, как казался
издали. На стекле перед воротами видны борозды, оставленые когтями какого крупного
зверя. Может быть дракон или змей какой-нибудь. Подле ворот стоит колодец, у колодца 
медный ковш на медной цепочке висит.
~
877 c0  5
D1
~
~
0 -1 87714 0
D3
~
~
0 -1 87712 0
S
#87714
В медном дворце.~
   Вы находитесь в огромной зале медного дворца. По стенам стоят лавки резные,
на полу невиданной красы ковер. Откуда-то из палат доносится девичья песня красивая,
да такая печальная, что слезу прошибает. 
~
877 0  0
D0
~
~
9 -1 87715 0
D1
~
~
9 -1 87716 0
D2
~
~
9 -1 87717 0
D3
~
~
0 -1 87713 0
S
#87715
В опочивальне~
___Комната высокая, по стенам занавесями легкими украшенная. В центре - кровать,
периной белой застланная, покровом шелковым, с потолка свисающим окруженная. Свет
неяркий из окон льется в вышине, окна сами стеклами цветными зкрыты.
~
877 0  0
D2
~
~
0 -1 87714 0
S
#87716
В палатах медных~
___Палаты медные одни за другими вам открываются. По стенам картинами украшены,
лавками резными, диковинками заморскими. Свет сам собою откуда-то льется - не
понять, а пение девичье то слева, то справа слышиться, ровно манит вас за собой.
~
877 0  0
D3
~
~
0 -1 87714 0
S
#87717
У озера~
___Широкие ступени из дверей медного дворца прямо в воду уходят. Плещется вода,
о медь звонко бьется, в воде рыбы пестрые снуют, а над водой туман стелется,
взор застилает.
~
877 0  0
D0
~
~
0 -1 87714 0
S
#87718
Перед серебряным дворцом.~
   Красота серебряного царства поражает. Цветут серебром чудесные сады, серебряные
козочки пасутся на лугах. Над лугами разноситься посвист серебряной дудочки, но
ни души не видно, хотя до дворца уже рукой подать.
~
877 0  5
D0
~
~
0 -1 87719 0
D1
~
~
0 -1 87735 0
S
#87719
У серебряных ворот.~
   Перед вами выситься стоит серебряный дворец. Центральное место занимает
высоченная башня покрытая руническими узорами. Люди говорят: если в лунную
ночь долго глядеть на них - узоры оживают, открывая секреты сложения рун.
На башне флаг с изображением звездного неба и месяца грустно обвис - не радует
серебряную царевну заточение в своем дворце. 
Огромные ворота преграждают путь дальше. 
~
877 c0  5
D0
~
~
0 -1 87720 0
D2
~
~
0 -1 87718 0
S
#87720
В серебряном дворце.~
   Вы вошли в большую залу дворца. серебряные узоры покрывают пол, расходяться
по стенам и воссоеденяются снова высоко на потолке. Узкие, но высокие оконца из
которых открывается прекрасный вид на стеклянную гору.
~
877 c0  0
D0
~
~
9 -1 87725 0
D1
~
~
9 -1 87724 0
D2
~
~
0 -1 87719 0
D3
~
~
9 -1 87726 0
D4
Дверь~
дверь|дверь~
9 87706 87721 0
S
#87721
Лунная башня.~
   Круглые стены покрыты спиральными узорами изображающими путь месяца, от новолуния
до полнолуния и сызнова. Посередке вьется серебряная лесенка без перил, до того узкая,
что только гуськом взбираться можно. Лесенка стоит в воздухе без всякой опоры.
Даже глухой деревенщине понятно - без чуда тут не обошлось.
~
877 0  0
D4
~
~
0 -1 87722 0
D5
~
~
0 -1 87720 0
S
#87722
Вверх по лунной башне.~
   Шагать по этой лесенке-чудесенке страшновато. Оступился иль споткнулся - костей
не соберешь по серебряному полу.
~
877 0  0
D4
~
~
0 -1 87723 0
D5
~
~
0 -1 87721 0
S
#87723
Самый верх башни.~
   Лесенка закончилась вполне уютной смотровой площадкой. Здесь царевна серебряного
царства встречается с братцем своим Месяцем. Ночью, когда Месяц заливает серебряные 
луга своим светом, отсюда открывается вид такой, что увидев его можно смело утверждать,
что красивей и умиротворяющей картины вы вряд ли когда-нибудь увидите. Вы поистине 
счастливейший из смертных, раз смогли здесь оказаться. 
~
877 0  0
D5
~
~
0 -1 87722 0
S
T 87735
#87724
В опочивальне~
___Палаты высокие, ззанавесями узорными крашенные. Во множестве колышатся они,
а звери диковинные на них словно живые на вас глядят. Посреди ложе стоит периной
пуховой застланное.
~
877 0  0
D3
~
~
0 -1 87720 0
S
#87725
Беседка над пропастью~
___Беседка из серебра кованного, как из нитей сверкающих сплетенная стоит на уступе
каменном. Внизу пропасть бездонная дымом-облаками курится, на той стороне встают 
горы, снегом блистающие.
~
877 0  0
D2
~
~
0 -1 87720 0
S
#87726
У купели~
___Палата высокая, стены серебряные, а пол мраморный. В полу купель неглубокая,
водою как слеза чистой наполненная. По полу узоры свиваются, травы да цветы,
по стенам деревья серебряные и птицы.
~
877 0  0
D1
~
~
0 -1 87720 0
S
#87727
В золотом царстве.~
   Дааа... пребывание в этом царстве - испытание не из легких для смертного. Так 
и тянет веточку сломить, а то и деревце какое-нибудь выкорчевать! Но людям воспитанным
чужого добра не надо, им своего хватает. 
~
877 0  5
D2
~
~
0 -1 87728 0
S
#87728
У золотых ворот.~
   А вот и замок золотого царства! Сам из светлого золота, а купола башен 
и крыша из червленого. Башен всего пять - по числу сторон света и основная,
самая высокая - башня Солнца. Разноцветные стяги на башнях приспущены. На 
массивных воротах знаки солнцеворота.
~
877 c0  5
D0
~
~
0 -1 87727 0
D1
ворота~
ворота|ворота~
9 87763 87757 0
D2
~
~
0 -1 87729 0
S
#87729
В большой зале.~
   От окружающей вас красоты и роскоши, так и тянет шапку долой сорвать. На стенах
из червонного золота высеченные барельефы славянских богов. По своду залы неторопясь
проходит с востока на запад золотое солнышко.  
~
877 0  0
D0
~
~
0 -1 87728 0
D1
~
~
9 -1 87730 0
D2
~
~
9 -1 87732 0
D3
~
~
9 -1 87731 0
S
#87730
Большая зала~
___Шаги гулким эхом перекатываются меж золотых стен, покрытых узором из деревьев
и трав. В самом же лале диво двиное - два дерева золотых, да столь искуссно сделаных,
что живыми кажутся. Промеж них скамейка стоит, манит присесть, передохнуть.
~
877 0  0
D3
~
~
0 -1 87729 0
S
#87731
Опочивальня~
___Из окон узких по стенам лучи света льются, дробятся на золотых узорах, сотней
бликов слепят глаза, путаются в шелках, по стенам свисающих. Посреди ложе стоит,
низкое да широкое, покрывалом вышитым застланное.
~
877 0  0
D1
~
~
0 -1 87729 0
S
#87732
Галерея над лесом~
___Узкая галерея с изящными золотыми перильцами тянется над косматым древним лесом.
Верхушки деревьев покачиваются далеко под ашими ногами. Прохладный ветер посвистывает,
проносясь между узорами золотой решетки.
~
877 0  0
D0
~
~
0 -1 87729 0
S
#87733
Небольшая впадина.~
   Небольшая впадина в стеклянной горе. Можно постоять прильнув к горе. Перевести
дух, прикинуть куда лезть дальше, собраться с силами и двинуть дальше. Если сильно
страшно можно спрыгнуть вниз - тут еще не очень высоко.
~
877 0  0
S
T 87704
#87734
Маленький уступ.~
   Здесь можно даже присесть, свесив ножки вниз. Вы уже забрались довольно высоко.
Внизу тепещут луга наливной травой. Добрый конь, задрав морду, глядит на вас своими
умными глазами, будто хочет помочь, да не может. 
~
877 0  0
S
T 87704
#87735
Серебряный луг~
   Вокруг раскинулись серебряные луга. Трава, переливаясь таинственным мерцающим
сиянием, тихонько звенит волшебною песнью. Колышеться будто от ветра. Но вы не
чувствуете и дуновения. И кроме звука этого ничего будто и не слышно. Странно...
~
877 0  0
D2
~
~
0 -1 87781 0
D3
~
~
0 -1 87718 0
S
#87736
В стеклянном царстве~
   Вот это да! Великолепие этого царства невозможно описать. Если вы думали, 
что вид в полнолуние из окна Лунной башни серебряного царства или зала золотого 
царства - самые удивительные и красивые зрелища, то сейчас самое время переменить
свое мнение.
~
877 0  0
D1
~
~
0 -1 87737 0
S
#87737
По малахитовой дорожке~
   Ноги легко шагают по дорожке мощеной малахитом. Луга усеяны изумрудной травой.
В траве поблескивают алмазные, опаловые и еще бог знает какие цветы, да так ярко,
что если зажмурить глаза, еще долго мелькают цветные зайчики. 
~
877 0  0
D1
~
~
0 -1 87738 0
D3
~
~
0 -1 87736 0
S
#87738
По малахитовой дорожке~
   Ноги легко шагают по дорожке, мощеной малахитом. Луга усеяны изумрудной травой.
В траве поблескивают алмазные, опаловые и еще бог знает какие цветы, да так ярко,
что если зажмурить глаза, еще долго мелькают цветные зайчики. Дорожка сворачивает
в небольшой садик. 
~
877 0  0
D0
~
~
0 -1 87739 0
D3
~
~
0 -1 87737 0
S
#87739
Изумрудный сад~
   Изумрудная трава доходит до колена. В саду стоят чудесные фруктовые деревья.
В основном яблони и груши, но есть и сливы с вишней, и даже немного персиковых 
деревьев. Мда... если здесь собрать урожай, то хватит на небольшое восточное
царство. Ведь ни души вокруг!
      
~
877 0  0
D0
~
~
0 -1 87744 0
D2
~
~
0 -1 87738 0
D3
~
~
0 -1 87740 0
S
#87740
Изумрудный сад~
   Изумрудная трава доходит до колена. В саду стоят чудесные фруктовые деревья.
В основном яблони и груши, но есть и сливы с вишней, и даже немного персиковых 
деревьев. Мда... если здесь собрать урожай, то хватит на небольшое восточное
царство. Ведь ни души вокруг!
~
877 0  0
D1
~
~
0 -1 87739 0
S
#87741
Изумрудный сад~
   Изумрудная трава доходит до колена. В саду стоят чудесные фруктовые деревья.
В основном яблони и груши, но есть и сливы с вишней, и даже немного персиковых 
деревьев. Мда... если здесь собрать урожай, то хватит на небольшое восточное
царство. Ведь ни души вокруг!
~
877 0  0
D0
~
~
0 -1 87743 0
D1
~
~
0 -1 87744 0
D3
~
~
0 -1 87742 0
S
#87742
Изумрудный сад~
   Изумрудная трава доходит до колена. В саду стоят чудесные фруктовые деревья.
В основном яблони и груши, но есть и сливы с вишней, и даже немного персиковых 
деревьев. Мда... если здесь собрать урожай, то хватит на небольшое восточное
царство. Ведь ни души вокруг!
~
877 0  0
D1
~
~
0 -1 87741 0
S
#87743
По малахитовой дорожке~
   Ноги легко шагают по дорожке мощеньй малахитом. Луга усеяны изумрудной травой.
В траве поблескивают алмазные, опаловые и еще бог знает какие цветы, да так ярко,
что если зажмурить глаза, еще долго мелькают цветные зайчики. Отсюда уже рукой
подать до дворца, что высится на холме, переливаясь всеми цветами радуги.
~
877 0  0
D0
~
~
0 -1 87745 0
D2
~
~
0 -1 87741 0
S
#87744
Изумрудный сад~
   Изумрудная трава доходит до колена. В саду стоят чудесные фруктовые деревья.
В основном яблони и груши, но есть и сливы с вишней, и даже немного персиковых 
деревьев. Мда... если здесь собрать урожай, то хватит на небольшое восточное
царство. Ведь ни души вокруг!
~
877 0  0
D2
~
~
0 -1 87739 0
D3
~
~
0 -1 87741 0
S
#87745
По малахитовой дорожке~
   Ноги легко шагают по дорожке мощеньй малахитом. Луга усеяны изумрудной травой.
В траве поблескивают алмазные, опаловые и еще бог знает какие цветы, да так ярко,
что если зажмурить глаза, еще долго мелькают цветные зайчики. Отсюда уже рукой
подать до дворца, что высится на холме, переливаясь всеми цветами радуги.
~
877 0  0
D2
~
~
0 -1 87743 0
D3
~
~
0 -1 87746 0
S
#87746
Перед дворцом~
   Перед вами дворец красоты неописуемой, что ни в сказке сказать, ни пером 
описать - так горит скатным жемчугом и камнями драгоценными. Может Вихор и
подлец последний, крадущий чужих женщин, но в масштабности мышления ему явно
не откажешь! 
~
877 0  0
D1
~
~
0 -1 87745 0
D3
~
~
0 -1 87747 0
S
#87747
У драгоценных ворот~
   Перед вами дворец красоты неописуемой, что ни в сказке сказать, ни пером 
описать - так горит скатным жемчугом и камнями драгоценными. Дворец поставлен
не без умысла - восходящее с востока солнышко до полудня играет на сказочных
его стенах и куполах, а после, идя к закату на запад, просвечивает на сквозь, 
озаряя все вокруг разноцветными лучами.
~
877 c0  0
D1
~
~
0 -1 87746 0
D3
~
~
0 -1 87748 0
S
#87748
Горница драгоценного дворца~
   Драгоценный дворец, что с каменьями ларец! Только очень большой. Внутри него
охватывает странное чувство - вам определенно не приходилось бывать в местах
с такой цветовой гаммой. От этого в голове все мутиться и плывет. Как будто это 
и есть место перехода из Яви в Навь.
~
877 0  0
D0
~
~
0 -1 87751 0
D1
~
~
0 -1 87747 0
D3
~
~
0 -1 87753 0
D5
двери~
двери|двери~
9 87733 87749 0
S
#87749
Лестница в погреб~
   Крутые ступени уходят далеко вниз. Над головой овальный потолок. Судя по спуску -
погреб весьма велик размером. Здесь приятная прохлада, воздух, правда, несколько
затхл.   
~
877 c0  0
D4
двери~
двери|двери~
9 87733 87748 0
D5
~
~
0 -1 87750 0
S
#87750
Погреб.~
   Воткнутые по стенам магические факелы, с внушительными алмазами вместо пламени,
мягко освещают погреб. Вдоль стен стоят большие емкости с вином, бочонки поменьше
с хмелем. На деревянных балках развешаны разнообразные окороки, далее идут ящики
с фруктами и овощами. Посреди же погреба стоят две огромные бочки.  
~
877 0  0
D4
~
~
0 -1 87749 0
S
T 87733
#87751
Горница дворца~
   На высоченном полотке каменьями выложено звездное небо, если приглядеться, можно
заметить, что звезды находятся в движении. Стены выложены сложными узорами из яхонта
и сердолика. Пол сделан из малахитовых плит, а поверх лежат половицы из шелковых
нитей.
~
877 0  0
D2
~
~
0 -1 87748 0
D3
~
~
0 -1 87752 0
S
#87752
В драгоценном дворце~
   Драгоценный дворец, что с каменьями ларец. На высоченном полотке каменьями выложено 
звездное небо, если приглядеться, можно заметить, что звезды находятся в движении. 
Стены выложены сложными узорами из яхонта и сердолика. Пол сделан из малахитовых 
плит, а поверх лежат половицы из шелковых нитей. 
~
877 0  0
D1
~
~
0 -1 87751 0
D2
~
~
0 -1 87753 0
S
#87753
В драгоценном дворце~
   Драгоценный дворец, что с каменьями ларец. На высоченном полотке каменьями выложено 
звездное небо, если приглядеться, можно заметить, что звезды находятся в движении. 
Стены выложены сложными узорами из яхонта и сердолика. Пол сделан из малахитовых 
плит, а поверх лежат половицы из шелковых нитей.
~
877 0  0
D0
~
~
0 -1 87752 0
D1
~
~
0 -1 87748 0
S
#87754
По медному царству~
   Бескрайняя бурая равнина растилается перед вашим взором. Мрачные редкие деревья
угрюмо провожают вас скрежетом красноватых ветвей и гулким звоном темно-желтых 
листьев. Под ногами вьеться тускло мецающая медная дорожка. Далеко впереди, в небе
разливается зыбкое серебристое сияние.
~
877 j0  0
S
T 87710
#87755
По серебряному царству~
   Бескрайняя белесая равнина растилается перед вашим взором. Седые деревья
провожают вас тихими покачиваниями ветвей и мелодичным звоном серебристой
листвы. Под ногами вьеться поблескивающая серебряная дорога. Далеко впереди,
в небе разливается теплое золотистое сияние.
~
877 j0  0
S
T 87712
#87756
По золотому царству~
   Бескрайняя равнина, отливая всеми оттенками желтого, растилается перед вашим
взором. Величественные деревья угрюмо провожают вас скрежетом ветвей и степенным
звоном червонных листьев. Под ногами вьеться тускло мецающая дорога из чистого золота.
Далеко впереди, в небе разливается разноцветное сияние.
~
877 j0  0
S
T 87714
#87757
На золотом лугу~
   Вы находитесь на золотом лугу. Здесь пасутся златогривые кони Елены-прекрасной.
Вряд ли найдется такой царь или герой, который бы отказался от такого скакуна. Необычайно
выносливые, поразительно умные, могущие перемахнуть пропасть эти лошади поистине
являются настоящими сокровищами.
~
877 c0  0
D1
~
~
0 -1 87758 0
D3
ворота~
ворота|ворота~
9 87763 87728 0
S
#87758
На золотом лугу~
   Перед вами раскинулся луг во всей его красе. Удивительное спокойствие царит
здесь. Неспешно, как бы с достоинством, колышется золотая трава. Где-то невдалеке
журчит ручеек, пока невидный глазу.  
~
877 0  0
D1
~
~
0 -1 87759 0
D2
~
~
0 -1 87760 0
D3
~
~
0 -1 87757 0
S
#87759
У ручья~
   Перед вами раскинулся луг во всей его красе. Удивительное спокойствие царит
здесь. Трава расступается, и вашему взору открывается удивительная картина - 
небольшой ручеек, вода в нем искриться, будто драгоценные камни, журчание подобно
шепопту ласковой девы, бережка обрамлены серебряными камнями.
~
877 0  0
D2
~
~
0 -1 87761 0
D3
~
~
0 -1 87758 0
S
#87760
По золотому лугу~
   Перед вами раскинулся луг во всей его красе. Удивительное спокойствие царит
здесь. Неспешно, как бы с достоинством, колышется золотая трава. Где-то невдалеке
журчит ручеек. Чуть далее подымаются мрачные скалы из темного, будто опаленного
сильным жаром, стекла.
~
877 0  0
D0
~
~
0 -1 87758 0
D1
~
~
0 -1 87761 0
D2
~
~
0 -1 87779 0
S
#87761
У ручья~
   Трава расступается здесь, и вашему взору открывается удивительная картина - 
небольшой ручеек, вода в нем искриться, будто драгоценные камни, журчание подобно
шепопту ласковой девы, бережка обрамлены серебряными камнями. Вот только темные 
скалы вдали вызывают смутное чувство тревоги.
~
877 0  0
D0
~
~
0 -1 87759 0
D2
~
~
0 -1 87762 0
D3
~
~
0 -1 87760 0
S
#87762
Перед мостком~
   Ручеек хоть и небольшой, но волшебный. А сигать через волшебные ручейки 
небезопасно - отолкнуться можно человеком, а приземлиться чем-нибудь другим. 
Видимо потому и стоит здесь красивый резной мосток с узорными перильцами. 
~
877 0  0
D0
~
~
0 -1 87761 0
D1
~
~
0 0 87763 0
S
#87763
Мосток~
   Золотой мосток, весь покрыт изображениями резвящихся коней. По перильцам идет
загадочный, витиеватый узор. Внизу томно журчит ручеек. Впереди вздымаются мрачные
скалы, изредка по ним пробегают багровые всполохи, идущие из самого нутра стеклянной
горы.
~
877 c0  0
D3
~
~
0 0 87762 0
S
T 87726
#87764
Вход в мрачную пещеру~
   В этом месте стеклянная гора вздыбилась - будто силилась что-то извергнуть из
своего нутра, но так и не смогла, а лишь застыла уродливым черным наростом. Прямо
перед вами широкая щель из которой несет смрадным зловонием.   
~
877 0  0
D1
~
~
0 -1 87765 0
S
#87765
Небольшая площадка~
   Небольшая площадка перед выходом из пещеры. Вниз уходят грубо сделаные ступени.
Круто уходящая вглубь лесница теряется во мраке. На дальней стене видно изображение
Чернобога в виде льва сидящего на задних лапах с разверзнутой пастью.
~
877 0  0
D3
~
~
0 -1 87764 0
D5
~
~
0 -1 87766 0
S
#87766
Вниз по лестнице~
   Вниз уходят грубо сделаные ступени. Круто уходящая вглубь лестница теряется 
во мраке. Зловонный смрад усиливается.
~
877 c0c1  0
D4
~
~
0 -1 87765 0
D5
~
~
0 -1 87767 0
S
#87767
Вглубь горы~
   Ступени закончились, дальше вниз, но уже не так круто, идет неровный пол. 
Темные стены нависают над вами, будто хотят раздавить, да не могут. Спертый
воздух наполнен неясными шорохами и звуками.
~
877 0  0
D0
~
~
0 -1 87768 0
D4
~
~
0 -1 87766 0
S
#87768
В пещере~
   Тут в глубине, пещера довольно обширна, ее корридоры плавными полукругами
расходятся по обе стороны от вас. На стенах видны неясные начертания. Где-то
впереди отчетливо слышится конское ржание, совсем рядом, ухо слышит, да глаз
неймет.
~
877 c0  0
D1
~
~
0 -1 87770 0
D2
~
~
0 -1 87767 0
D3
~
~
0 -1 87769 0
S
#87769
По левому рукаву пещеры~
   Корридор плавным изгибом уходит дальше. На стенах видны неясные начертания.
Где-то впереди отчетливо слышится конское ржание, совсем рядом, ухо слышит, да 
глаз неймет.
~
877 0  0
D0
~
~
0 -1 87771 0
D1
~
~
0 -1 87768 0
S
#87770
По правому рукаву пещеры~
   Корридор плавным изгибом уходит дальше. На стенах видны неясные начертания.
Где-то впереди отчетливо слышится конское ржание, совсем рядом, ухо слышит, да 
глаз неймет.
~
877 0  0
D0
~
~
0 -1 87772 0
D3
~
~
0 -1 87768 0
S
#87771
Небольшая развилка~
   Основная пещера по видимому имеет форму круга, так как дальше корридор
заворачивает к центру. Где-то сбоку отчетливо слышится конское ржание. Влево 
отходит еще один корридор.
~
877 0  0
D0
~
~
0 -1 87773 0
D2
~
~
0 -1 87769 0
D3
~
~
0 -1 87776 0
S
#87772
Небольшая развилка~
     Основная пещера по видимому имеет форму круга, так как дальше корридор
заворачивает к центру. Где-то сбоку отчетливо слышится конское ржание. Вправо 
отходит еще один корридор.
~
877 0  0
D0
~
~
0 -1 87777 0
D1
~
~
0 -1 87774 0
D2
~
~
0 -1 87770 0
S
#87773
Поворот пещеры~
   Корридор плавным изгибом уходит дальше. На стенах видны неясные начертания. 
Вонь стоит страшная. Весь пол усыпан мусором.
~
877 0  0
D1
~
~
0 -1 87775 0
D2
~
~
0 -1 87771 0
S
#87774
Большая зала пещеры~
   Похоже это постоянное место обитания каких-то чудищ. У стены в беспорядке стоят
лежанки, в центре разместился большой котел. Ноги по щиколотку утопают в грязи и
мусоре.
~
877 0  0
D3
~
~
0 -1 87772 0
S
#87775
В пещере~
   Тут в глубине, пещера довольно обширна, ее корридоры плавными полукругами
расходятся по обе стороны от вас. На стенах видны неясные начертания. Где-то
впереди отчетливо слышится конское ржание, совсем рядом, ухо слышит, да глаз
неймет.
~
877 0  0
D0
~
~
0 -1 87778 0
D1
~
~
0 -1 87777 0
D2
ворота~
ворота|ворота~
1 87763 87786 0
D3
~
~
0 -1 87773 0
S
#87776
Угол пещеры~
   Похоже это постоянное место обитания какого-то чудища. У стены стоит подобие
топчана, а этот цельный кусок вздыбленного стекла служит столом. Ноги по щиколотку
утопают в грязи накопившейся за все время его существования. Боюсь, что сапоги
теперь придется отмывать в волшебном ручье.
~
877 c0  0
D1
~
~
0 -1 87771 0
S
#87777
Поворот пещеры~
   Корридор плавным изгибом уходит дальше. На стенах видны неясные начертания. 
Вонь стоит страшная. Весь пол усыпан мусором.
~
877 c0  0
D2
~
~
0 -1 87772 0
D3
~
~
0 -1 87775 0
S
#87778
Жилище черного колдуна~
   Самый чистый участок пещеры. Стены обиты белыми шкурами издающими бледное
сияние. В некоторых местах шкуры разрисованы зловещими знаками.
~
877 0  0
D2
~
~
0 -1 87775 0
S
#87779
Заросли рипейника~
   Буйно разросшиеся кусты крупного рипейника заполонили все вокруг. За кустами
видны верхушки шатров. К сожалению, проникнуть туда нет никакой возможности. 
~
877 0  1
D0
~
~
0 -1 87760 0
S
T 87722
#87780
Заброшенный лагерь цыган~
   Печальная картина - заброшенный цыганский табор. Пустые кибитки сдвинуты в 
круг, в круге стоит пара шатров. Вокруг - тишина и запустение, лишь ветер тоскливо
завывает и хлопает кусками мешковины.   
~
877 0  0
D2
~
~
0 -1 87785 0
S
#87781
По серебряным лугам~
   К западу луга сбегают вниз к серебряному озеру. Но тропинки туда нет. Хожий путь
только прямо. Отсюда видна уже башня серебряного царства с приспущеными флагами.
~
877 0  0
D0
~
~
0 -1 87735 0
D2
~
~
0 -1 87783 0
D3
~
~
0 -1 87782 0
S
#87782
У серебряного озера~
   Право, диво-дивное... Озеро из серебра, и вода колышеться и рыбешки поблескивают.
А это что? Да, да у берега... Кости. Кости? Да немного, но есть - явно человеческие
кости, выбеленые солнцем раскиданы вдоль берега.
~
877 0  0
D1
~
~
0 -1 87781 0
S
#87783
По серебряным лугам~
   По лугам бегают, будто взапуски лучики серебряного света. Да такие яркие,
что если зажмуриться, то исчезнет все, а лучики так и будут продолжать весело
резвиться.
~
877 0  0
D0
~
~
0 -1 87781 0
D3
~
~
0 -1 87784 0
S
#87784
По серебряным лугам~
   Красота серебряного царства поражает. Цветут серебром чудесные сады. серебряные
козочки пасуться на лугах. Над лугами разноситься посвист серебряной дудочки, но
ни души не видно. 
~
877 c0  0
D1
~
~
0 -1 87783 0
S
#87785
Заброшенный лагерь цыган~
   Печальная картина - заброшенный цыганский табор. Пустые кибитки сдвинуты в 
круг, в круге стоит пара шатров. Вокруг - тишина и запустение, лишь ветер тоскливо
завывает и хлопает кусками мешковины.   
~
877 0  0
D0
~
~
0 -1 87780 0
S
#87786
Лошадиный загон~
___Вместительный огороженый загон. Нескольо златогривых коней бродят по нему,
пытаясь найти хоть акой-то корм на голых камня. Стук их копыт эхом отзывается
в пещере.
~
877 0  0
D0
ворота~
ворота|ворота~
1 87763 87775 0
S
$
$
