#89900
Перед ливонским лагерем~
   Перед вами открывается панорама военного лагеря. Непривычные русскому глазу белоснежные
шатры, верхушки коих видны над окружающим лагерь деревянным частоколом. Справа ливонцы
надежно прикрыты опоясывающим лагерь озером. Незнакомые звуки, непривычная речь
да бряцанье металла доносятся из лагеря. "Видать немца поганого нам нечистый принес!"
~
899 c0  1
D0
~
~
0 -1 89901 0
D2
~
~
0 0 86441 0
S
T 89925
T 89932
#89901
Ливонский лагерь~
   В бок расходятся аккуратно утоптанные дорожки вдоль частокола. Прямо пролегает 
центральная дорожка лагеря. Изнутри лагерь выглядет довольно мирным, а чистота
царящая в нем просто удивляет!
~
899 0  1
D0
~
~
0 -1 89902 0
D1
~
~
0 -1 89970 0
D2
~
~
0 -1 89900 0
D3
~
~
0 -1 89946 0
S
#89902
Недалеко от шатров~
   Аккуратность и порядок царят в лагере. От стен к шатрам проложены ровные земляные 
дорожки. По дорожкам неторопливо вышагивают патрули. Вокруг тихо и спокойно, 
изредка слышна гавкающая иноземная речь, да бряцание тяжелых ливонских доспехов.
~
899 c0  1
D0
~
~
0 -1 89903 0
D2
~
~
0 -1 89901 0
D3
~
~
0 -1 89977 0
S
#89903
Центральная дорожка лагеря~
   Широкая дорожка аккуратно идет по лагерю. Налетающий с равнины веселый 
ветерок развивает горделивые знамена, и гулко шлепая по шатрам, мчится себе
дальше, разгоняя тяжелые ароматы готовящейся пищи и конского навоза.
~
899 0  1
D0
~
~
0 -1 89911 0
D2
~
~
0 -1 89902 0
D3
~
~
0 -1 89904 0
S
#89904
Перед воинским шатром~
   Перед вами образец военной германской архитектуры. Аскетичная, не содержащая 
ничего лишнего конструкция из досок и бревен, обтянутых тяжелой тканью.
~
899 0  0
D1
~
~
0 -1 89903 0
D3
~
~
0 -1 89905 0
S
#89905
Воинский шатер~
   Обстановка в казарме проста и аскетична, единственным украшением являются штандарты
вестфальских земель, свисающие из-под потолка. На простых грубо сколоченных деревянных
ложах, отдыхают рыцари, освобожденные от работы по лагерю. Лишь редкое бряцание 
доспехов нарушает тишину казармы. В воздухе стоит тяжелый запах оружейной стали и пота.
~
899 0  0
D0
~
~
0 -1 89910 0
D1
~
~
0 -1 89904 0
D3
~
~
0 -1 89906 0
S
#89906
Воинский шатер~
   Обстановка в казарме проста и аскетична, единственным украшением являются штандарты
вестфальских земель, свисающие из-под потолка. На простых грубо сколоченных деревянных
ложах, отдыхают рыцари, освобожденные от работы по лагерю. Лишь редкое бряцание 
доспехов нарушает тишину казармы. В воздухе стоит тяжелый запах оружейной стали и пота.
~
899 0  0
D0
~
~
0 -1 89909 0
D1
~
~
0 -1 89905 0
D3
~
~
0 -1 89907 0
S
#89907
Воинский шатер~
   Обстановка в казарме проста и аскетична, единственным украшением являются штандарты
вестфальских земель, свисающие из-под потолка. На простых грубо сколоченных деревянных
ложах, отдыхают рыцари, освобожденные от работы по лагерю. Лишь редкое бряцание 
доспехов нарушает тишину казармы. В воздухе стоит тяжелый запах оружейной стали и пота.
~
899 0  0
D0
~
~
0 -1 89908 0
D1
~
~
0 -1 89906 0
S
#89908
Воинский шатер~
   Обстановка в казарме проста и аскетична, единственным украшением являются штандарты
вестфальских земель, свисающие из-под потолка. На простых грубо сколоченных деревянных
ложах, отдыхают рыцари, освобожденные от работы по лагерю. Лишь редкое бряцание 
доспехов нарушает тишину казармы. В воздухе стоит тяжелый запах оружейной стали и пота.
~
899 0  0
D1
~
~
0 -1 89909 0
D2
~
~
0 -1 89907 0
S
#89909
Воинский шатер~
   Обстановка в казарме проста и аскетична, единственным украшением являются штандарты
вестфальских земель, свисающие из-под потолка. На простых грубо сколоченных деревянных
ложах, отдыхают рыцари, освобожденные от работы по лагерю. Лишь редкое бряцание 
доспехов нарушает тишину казармы. В воздухе стоит тяжелый запах оружейной стали и пота.
~
899 0  0
D1
~
~
0 -1 89910 0
D2
~
~
0 -1 89906 0
D3
~
~
0 -1 89908 0
S
#89910
Воинский шатер~
   Обстановка в казарме проста и аскетична, единственным украшением являются штандарты
вестфальских земель, свисающие из-под потолка. На простых грубо сколоченных деревянных
ложах, отдыхают рыцари, освобожденные от работы по лагерю. Лишь редкое бряцание 
доспехов нарушает тишину казармы. В воздухе стоит тяжелый запах оружейной стали и пота.
~
899 0  0
D2
~
~
0 -1 89905 0
D3
~
~
0 -1 89909 0
S
#89911
Центральная дорожка лагеря~
   Под большим навесом располагается полевая кухня лагеря. Центральное место занимает
огромный котел, по бокам, словно младшие братья, висят котлы поменьше. Из под потолка 
свисают связки сушеных грибов и рыбы, как свеже пойманой, так и засоленной. В дальнем
углу свалены мясные туши тщательно прикрытые лопухами да ветками.
__Широкая дорожка аккуратно идет по лагерю. Налетающий с равнины веселый 
ветерок развивает горделивые знамена, и гулко шлепая по шатрам, мчится себе
альше, разгоняя тяжелые ароматы готовящейся пищи и конского навоза. Развешанные там
и сям конские попоны и разложеные у входа в шатры седла дополняют картину.
~
899 0  1
D0
~
~
0 -1 89912 0
D2
~
~
0 -1 89903 0
S
#89912
Перекресток~
   На запад уходит тропинка меж шатров прямиком к частоколу. На востоке стоит
шатер размерами превосходящий остальные. Оттуда же доносятся характерные аптекарские
запахи.
~
899 0  1
D0
~
~
0 -1 89913 0
D1
~
~
0 -1 89923 0
D2
~
~
0 -1 89911 0
D3
~
~
0 -1 89976 0
S
#89913
Центральная дорожка лагеря~
   Сбоку от дорожки вкопана длинная коновязь. Конные рыцари составляют основную
ударную силу ордена, посему за конями и уход особый. За коновязью особо внимательно
присматривают патрульные. 
~
899 0  1
D0
~
~
0 -1 89914 0
D2
~
~
0 -1 89912 0
S
#89914
Коновязь~
   У коновязи стоят мощные немецкие жеребцы.Прямо на запад стоит воинский шатер.
Дорога здесь сильно утоптана тяжелыми сапогами и копытами. Тут же обильно разбросан, 
пока еще не убраный, конский навоз.
~
899 0  1
D0
~
~
0 -1 89922 0
D2
~
~
0 -1 89913 0
D3
~
~
0 -1 89915 0
S
#89915
Перед воинским шатром~
   Перед вами образец военной германской архитектуры. Аскетичная, не содержащая 
ничего лишнего конструкция из досок и бревен, обтянутых тяжелой тканью.
~
899 0  0
D1
~
~
0 -1 89914 0
D3
~
~
0 -1 89916 0
S
#89916
Воинский шатер~
   Обстановка в казарме проста и аскетична, единственным украшением являются штандарты
баварских земель, свисающие из-под потолка. На простых грубо сколоченных деревянных
ложах, отдыхают рыцари, освобожденные от работы по лагерю. Лишь редкое бряцание 
доспехов нарушает тишину казармы. В воздухе стоит тяжелый запах оружейной стали и пота.
~
899 0  0
D1
~
~
0 -1 89915 0
D2
~
~
0 -1 89921 0
D3
~
~
0 -1 89917 0
S
#89917
Воинский шатер~
   Обстановка в казарме проста и аскетична, единственным украшением являются штандарты
баварских земель, свисающие из-под потолка. На простых грубо сколоченных деревянных
ложах, отдыхают рыцари, освобожденные от работы по лагерю. Лишь редкое бряцание 
доспехов нарушает тишину казармы. В воздухе стоит тяжелый запах оружейной стали и пота.
~
899 0  0
D1
~
~
0 -1 89916 0
D2
~
~
0 -1 89920 0
D3
~
~
0 -1 89918 0
S
#89918
Воинский шатер~
   Обстановка в казарме проста и аскетична, единственным украшением являются штандарты
баварских земель, свисающие из-под потолка. На простых грубо сколоченных деревянных
ложах, отдыхают рыцари, освобожденные от работы по лагерю. Лишь редкое бряцание 
доспехов нарушает тишину казармы. В воздухе стоит тяжелый запах оружейной стали и пота.
~
899 0  0
D1
~
~
0 -1 89917 0
D2
~
~
0 -1 89919 0
S
#89919
Воинский шатер~
   Обстановка в казарме проста и аскетична, единственным украшением являются штандарты
баварских земель, свисающие из-под потолка. На простых грубо сколоченных деревянных
ложах, отдыхают рыцари, освобожденные от работы по лагерю. Лишь редкое бряцание 
доспехов нарушает тишину казармы. В воздухе стоит тяжелый запах оружейной стали и пота.
~
899 0  0
D0
~
~
0 -1 89918 0
D1
~
~
0 -1 89920 0
S
#89920
Воинский шатер~
   Обстановка в казарме проста и аскетична, единственным украшением являются штандарты
баварских земель, свисающие из-под потолка. На простых грубо сколоченных деревянных
ложах, отдыхают рыцари, освобожденные от работы по лагерю. Лишь редкое бряцание 
доспехов нарушает тишину казармы. В воздухе стоит тяжелый запах оружейной стали и пота.
~
899 0  0
D0
~
~
0 -1 89917 0
D1
~
~
0 -1 89921 0
D3
~
~
0 -1 89919 0
S
#89921
Воинский шатер~
   Обстановка в казарме проста и аскетична, единственным украшением являются штандарты
баварских земель, свисающие из-под потолка. На простых грубо сколоченных деревянных
ложах, отдыхают рыцари, освобожденные от работы по лагерю. Лишь редкое бряцание 
доспехов нарушает тишину казармы. В воздухе стоит тяжелый запах оружейной стали и пота.
~
899 0  0
D0
~
~
0 -1 89916 0
D3
~
~
0 -1 89920 0
S
#89922
Центральная дорожка лагеря~
   Широкая дорожка разделяет лагерь на две неравные части. Слева стоят воинские 
шатры, справа располагается большой шатер, судя по всему являющийся госпиталем.
На запад уходит тропинка меж шатров прямиком к частоколу.
~
899 0  1
D0
~
~
0 -1 89932 0
D2
~
~
0 -1 89914 0
D3
~
~
0 -1 89980 0
S
#89923
Перед госпиталем~
   Перед вами наспех собранный шатер, вокруг еще разбросаны подручные материалы.
Судя по всему, доблестные рыцари вспомнили о своем назначении, только по приезду
папского легата. Да и для боевых действий, госпиталь будет отнюдь не лишний. 
Ятвягов, эстов ливонцы прошли почти без потерь, а вот росичи обещаются стать
орешком покрепче.
~
899 0  0
D1
~
~
0 -1 89924 0
D3
~
~
0 -1 89912 0
S
#89924
Внутри госпиталя~
   Внутри пахнет совсем свежими бревнами. Вдоль стен ровными рядами стоят грубо 
сколоченные деревянные лежаки. В госпитале пустовато, пациентов почти нет.
~
899 c1  0
D0
~
~
0 -1 89925 0
D1
~
~
0 -1 89930 0
D2
~
~
0 -1 89927 0
D3
~
~
0 -1 89923 0
S
#89925
Внутри госпиталя~
   Внутри пахнет совсем свежими бревнами. Вдоль стен ровными рядами стоят грубо 
сколоченные деревянные лежаки. В госпитале пустовато, пациентов почти нет.
~
899 0  0
D0
~
~
0 -1 89926 0
D1
~
~
0 -1 89929 0
D2
~
~
0 -1 89924 0
S
#89926
Внутри госпиталя~
   Проход ведет в отгороженную завесями каморку, из которой несет запахами 
лекарств и всякой гадости.
~
899 0  0
D1
~
~
0 -1 89928 0
D2
~
~
0 -1 89925 0
S
#89927
Внутри госпиталя~
   Внутри пахнет совсем свежими бревнами. Вдоль стен ровными рядами стоят грубо 
сколоченные деревянные лежаки. В госпитале пустовато, пациентов почти нет.
~
899 0  0
D0
~
~
0 -1 89924 0
D1
~
~
0 -1 89931 0
S
#89928
Каморка лекаря~
   Небольшая комнатенка набита разного рода тумбочками, на которых в беспорядке
расставлены банки, склянки и прочая лекарская требуха. В центре стоит стол
почти не видный за лежащими на нем раскрытыми книгами, свитками, исписанными
непонятными знаками.
~
899 0  0
D3
~
~
0 -1 89926 0
S
#89929
Внутри госпиталя~
   Внутри пахнет совсем свежими бревнами. Вдоль стен ровными рядами стоят грубо 
сколоченные деревянные лежаки. В госпитале пустовато, пациентов почти нет.
~
899 0  0
D2
~
~
0 -1 89930 0
D3
~
~
0 -1 89925 0
S
#89930
Внутри госпиталя~
   Внутри пахнет совсем свежими бревнами. Вдоль стен ровными рядами стоят грубо 
сколоченные деревянные лежаки. В госпитале пустовато, пациентов почти нет.
~
899 0  0
D0
~
~
0 -1 89929 0
D2
~
~
0 -1 89931 0
D3
~
~
0 -1 89924 0
S
#89931
Внутри госпиталя~
   Внутри пахнет совсем свежими бревнами. Вдоль стен ровными рядами стоят грубо 
сколоченные деревянные лежаки. В госпитале пустовато, пациентов почти нет.
~
899 0  0
D0
~
~
0 -1 89930 0
D3
~
~
0 -1 89927 0
S
#89932
Центральная дорожка лагеря~
   Широкая дорожка разделяет лагерь на две неравные части. Слева стоят воинские 
шатры, справа располагается большой шатер, судя по всему являющийся госпиталем.
Вокруг тихо и спокойно, изредка слышна гавкающая иноземная речь, да бряцание 
тяжелых ливонских доспехов.
~
899 0  1
D0
~
~
0 -1 89933 0
D2
~
~
0 -1 89922 0
S
#89933
Центральная дорожка лагеря~
   Здесь дорожка сворачивает к шатру командора. В течении дня здесь частенько можно
застать толкущихся в ожидании приема рыцарей. Командор стар годами, но держит рыцарей
железной рукой и готов огнем и мечом наждать христианство до тех пор, пока не сделает 
последний удар его неистовое сердце.
~
899 0  1
D0
~
~
0 -1 89968 0
D2
~
~
0 -1 89932 0
D3
~
~
0 -1 89934 0
S
#89934
Перед шатром магистра~
   Перед вами два красивых шатра соединенных общим входом. Шатры явно не 
воинские, видимо тут обитает командование ливонского ордена. Чистота такая, что невольно
хочеться плюнуть.
~
899 0  0
D1
~
~
0 -1 89933 0
D3
~
~
0 -1 89935 0
S
#89935
Шатер магистра~
   На стенах развешаны гобелены, изображающие сцены охоты. С потолка свисает 
штандарт командора. Вдоль стен стоят деревянные скамьи для высокородных 
посителей, ожидающих приема магистра.
~
899 c0  0
D0
~
~
0 -1 89939 0
D1
~
~
0 -1 89934 0
D3
~
~
0 -1 89936 0
S
#89936
Шатер магистра~
   На стенах развешаны гобелены, изображающие сцены неизвестной великой битвы. 
С потолка свисает полотно с изображением Иисуса на кресте в полный рост.
Вдоль стен натыканы флаги германских земель.
~
899 0  0
D1
~
~
0 -1 89935 0
D2
~
~
0 -1 89937 0
S
#89937
Шатер магистра~
   Комната завешана хорошо выделанными шкурами медведей, благодаря чему здесь 
тихо как в склепе. Ничто не должно нарушать дум и размышлений "великого" 
магистра ливоноского ордена.
~
899 0  0
D0
~
~
0 -1 89936 0
D1
дверь~
дверь|дверь~
9 89917 89938 0
S
#89938
Шатер магистра~
   Комната завешана хорошо выделанными шкурами медведей, благодаря чему здесь 
тихо как в склепе. Ничто не должно нарушать дум и размышлений "великого" магистра
ливоноского ордена.
~
899 d0b1  0
D3
дверь~
дверь|дверь~
9 89917 89937 0
S
#89939
Переход~
   Это собственно, не шатер, а всего лишь коридор соединяющий два шатра в один.
Натянутые на вбитые в землю шесты полотнища колышутся, пропуская порывы ветра.
Земля под ногами усыпана мелкми камешками, хрустящими под вашими шагами.
~
899 c1  0
D0
~
~
0 -1 89942 0
D2
~
~
0 -1 89935 0
S
#89940
Глубже под землю~
   Воздух сперт так, что едва ли можно дышать. Вдобавок смрадное зловоние здесь
бьет в нос еще сильней. Проходы такие узкие, что один человек полезет с трудом.
~
899 a0c1  0
D2
~
~
0 -1 89947 0
S
T 89923
#89941
Шатер легата~
   Первое, что бросается в глаза два больших шкафа наглухо задернутых черными 
завесями. На огромном столе разложены книги в зловещих темных переплетах. Пол
"украшают" бурые высохшие пятна. Запах гнили откровенно, неприятно бьет в нос.
~
899 0  0
D0
~
~
0 -1 89943 0
D5
люк~
люк|люк~
1 89916 89983 95
S
#89942
Шатер легата~
   В воздухе стоит запах воска и елея, на стенах полотна, изображающие сцены из
 жизни святых, под ногами мелкий щебень, который предательски потрескивает - 
никто не может тихо подойти к покоям папского легата.
~
899 0  0
D1
~
~
0 -1 89943 0
D2
~
~
0 -1 89939 0
S
#89943
Шатер легата~
   В воздухе стоит запах воска и елея, сквозь который явственно пробивается запах 
мертвечины. На стенах полотна, изображающие сцены из жизни святых, под ногами 
мелкий щебень, который предательски потрескивает - никто не может тихо подойти 
к покоям папского легата.
~
899 0  0
D2
~
~
0 -1 89941 0
D3
~
~
0 -1 89942 0
S
#89944
Вдоль стен~
   Добротно сложенные деревянные стены, со свисающими вовнутрь белыми полотнищами,
с намалеванными на них огромными красными крестами. В этом месте частокол вплотную
подходит к воинскому шатру. 
~
899 0  1
D2
~
~
0 -1 89945 0
D3
~
~
0 -1 89948 0
S
#89945
Изгиб стены~
   Здесь стена делает свой поворот. Наверху расположена небольшая сторожевая 
башенка. Неприятный запах людских испражнений резко шибает в нос. Видимо углом 
пользуются патрульные для справления своих нехитрых нужд.
~
899 0  1
D0
~
~
0 -1 89944 0
D1
~
~
0 -1 89946 0
D4
~
~
0 -1 89995 0
S
#89946
Вдоль стен~
   Добротно сложенные деревянные стены, со свисающими вовнутрь белыми полотнищами,
с намалеванными на них огромными красными крестами. Далее стоят белоснежные шатры 
над ними горделиво реют узкие ливонские флаги.
~
899 0  1
D1
~
~
0 -1 89901 0
D3
~
~
0 -1 89945 0
S
#89947
Узкая пещера~
   По бокам виднеются проходы неизвестно куда, основной коридор уходит дальше на
юг. Едва различимые деревянные перекрытия - надежными не выглят, того и гляди рухнут
под давлением земли. 
~
899 a0c1  0
D0
~
~
0 -1 89940 0
D1
~
~
0 -1 89950 0
D2
~
~
0 -1 89969 0
D3
~
~
0 -1 89953 0
S
#89948
Вдоль стен~
   Добротно сложенные деревянные стены, со свисающими вовнутрь белыми полотнищами,
с намалеванными на них огромными красными крестами. В этом месте частокол вплотную
подходит к воинскому шатру.
~
899 0  1
D1
~
~
0 -1 89944 0
D3
~
~
0 -1 89949 0
S
#89949
Изгиб стены~
   Здесь стена делает свой поворот. Наверху расположена небольшая сторожевая 
башенка. Неприятный запах людских испражнений резко шибает в нос. Видимо углом 
пользуются патрульные для справления своих нехитрых нужд.
~
899 0  1
D0
~
~
0 -1 89951 0
D1
~
~
0 -1 89948 0
D4
~
~
0 -1 89994 0
S
#89950
Клеть~
   По стенкам в изобилии ползают черви, с палец толщиной, неторопливые слизни и 
черные мохнатые паучки. Под ногами что-то похрустывает.
~
899 a0c1  0
D3
~
~
0 -1 89947 0
S
#89951
Около высокого частокола~
   Высота частокола здесь намного превышает уровень шатров. Неотесанные мачтовые
сосны, надежно вогнаны пришлыми басурманами в росскую землю. Дорожка вдоль 
стены посыпана мелкой щепой, дабы тяжелые шаги патрульных не мешали праведному 
сну немецких рыцарей. 
~
899 0  1
D0
~
~
0 -1 89952 0
D2
~
~
0 -1 89949 0
S
#89952
Вдоль частокола~
   Из небольшой смотровой бойницы открывается прекрасный вид. Лагерь стоит на 
большом холме, под ним расстилается широкий луг. На горизонте стоит сплошной
зеленой стеной еловый лес.
~
899 0  1
D0
~
~
0 -1 89954 0
D1
~
~
0 -1 89975 0
D2
~
~
0 -1 89951 0
S
#89953
Клеть~
   По стенкам в изобилии ползают черви, с палец толщиной, неторопливые слизни и 
черные мохнатые паучки. Под ногами что-то похрустывает.
~
899 a0c1  0
D1
~
~
0 -1 89947 0
S
#89954
Около высокого частокола~
   Высота частокола здесь намного превышает уровень шатров. Неотесанные мачтовые
сосны, надежно вогнаны пришлыми басурманами в росскую землю. Дорожка вдоль 
стены посыпана мелкой щепой, дабы тяжелые шаги патрульных не мешали праведному 
сну немецких рыцарей. 
~
899 0  1
D0
~
~
0 -1 89955 0
D2
~
~
0 -1 89952 0
S
#89955
Около высокого частокола~
   Высота частокола здесь намного превышает уровень шатров. Неотесанные мачтовые
сосны, надежно вогнаны пришлыми басурманами в росскую землю. Дорожка вдоль 
стены посыпана мелкой щепой, дабы тяжелые шаги патрульных не мешали праведному 
сну немецких рыцарей. 
~
899 0  1
D0
~
~
0 -1 89956 0
D1
~
~
0 -1 89979 0
D2
~
~
0 -1 89954 0
S
#89956
Изгиб частокола~
   Здесь стена делает свой поворот. Аршина на три над частоколом возвышается
дозорная башня, с которой хорошо просматривается поле и начало леса. Если княжья
дружина и надумает атаковать, рыцари успеют подняться по боевому сигналу, прежде
чем росичи успеют преодолеть и половину расстояния.
~
899 0  1
D1
~
~
0 -1 89957 0
D2
~
~
0 -1 89955 0
D4
~
~
0 -1 89993 0
S
#89957
Изгиб частокола~
   Добротно сложенные деревянные стены, со свисающими вовнутрь белыми полотнищами,
с намалеванными на них огромными красными крестами. В этом месте частокол вплотную
подходит к воинскому шатру. 
~
899 0  1
D0
~
~
0 -1 89958 0
D3
~
~
0 -1 89956 0
S
#89958
Около высокого частокола~
   Высота частокола здесь намного превышает уровень шатров. Неотесанные мачтовые
сосны, надежно вогнаны пришлыми басурманами в росскую землю. Дорожка вдоль 
стены посыпана мелкой щепой, дабы тяжелые шаги патрульных не мешали праведному 
сну немецких рыцарей. 
~
899 0  1
D0
~
~
0 -1 89959 0
D2
~
~
0 -1 89957 0
S
#89959
Изгиб частокола~
   Здесь стена делает свой поворот. Аршина на три над частоколом возвышается
дозорная башня, с которой хорошо просматривается поле и начало леса. Если княжья
дружина и надумает атаковать, рыцари успеют подняться по боевому сигналу, прежде
чем росичи успеют преодолеть и половину расстояния.
~
899 0  1
D1
~
~
0 -1 89960 0
D2
~
~
0 -1 89958 0
D4
~
~
0 -1 89992 0
S
#89960
Изгиб частокола~
___Добротно сложенные деревянные стены, со свисающими вовнутрь белыми полотнищами,
с намалеванными на них огромными красными крестами. В этом месте частокол вплотную
подходит к воинскому шатру. 
~
899 0  1
D0
~
~
0 -1 89961 0
D3
~
~
0 -1 89959 0
S
#89961
Около высокого частокола~
___Высота частокола здесь намного превышает уровень шатров. Неотесанные мачтовые
сосны, надежно вогнаны пришлыми басурманами в росскую землю. Дорожка вдоль 
стены посыпана мелкой щепой, дабы тяжелые шаги патрульных не мешали праведному 
сну немецких рыцарей. 
~
899 0  1
D0
~
~
0 -1 89962 0
D2
~
~
0 -1 89960 0
S
#89962
Около высокого частокола~
___Высота частокола здесь намного превышает уровень шатров. Неотесанные мачтовые
сосны, надежно вогнаны пришлыми басурманами в росскую землю. Дорожка вдоль 
стены посыпана мелкой щепой, дабы тяжелые шаги патрульных не мешали праведному 
сну немецких рыцарей. 
~
899 0  1
D0
~
~
0 -1 89963 0
D2
~
~
0 -1 89961 0
S
#89963
Изгиб частокола~
   Здесь стена делает свой поворот. Аршина на три над частоколом возвышается
дозорная башня, с которой хорошо просматривается поле и начало леса. Если княжья
дружина и надумает атаковать, рыцари успеют подняться по боевому сигналу, прежде
чем росичи успеют преодолеть и половину расстояния.
~
899 0  1
D1
~
~
0 -1 89964 0
D2
~
~
0 -1 89962 0
D4
~
~
0 -1 89991 0
S
#89964
Северный частокол~
   Высота частокола здесь намного превышает уровень шатров. Неотесанные мачтовые
сосны, надежно вогнаны пришлыми басурманами в росскую землю. Дорожка вдоль 
стены посыпана мелкой щепой, дабы тяжелые шаги патрульных не мешали праведному 
сну немецких рыцарей. 
~
899 0  1
D1
~
~
0 -1 89966 0
D3
~
~
0 -1 89963 0
S
#89965
Центральная дорожка лагеря~
   Отсюда открывается прекрасная панорама лагеря. На востоке лежит заболоченное 
озеро, обрамленое густым камышом. Ровная дорога уходит на юг вдоль всей стоянке.
Сбоку от дорожки, словно на параде высятся шатры.
~
899 0  1
D0
~
~
0 -1 89967 0
D2
~
~
0 -1 89968 0
S
#89966
Северный частокол~
   Высота частокола здесь намного превышает уровень шатров. Неотесанные мачтовые
сосны, надежно вогнаны пришлыми басурманами в росскую землю. Дорожка вдоль 
стены посыпана мелкой щепой, дабы тяжелые шаги патрульных не мешали праведному 
сну немецких рыцарей. 
~
899 0  1
D1
~
~
0 -1 89967 0
D3
~
~
0 -1 89964 0
S
#89967
Центральная дорожка лагеря~
   Отсюда открывается прекрасная панорама лагеря. На востоке лежит заболоченное 
озеро, обрамленое густым камышом. Ровная дорога уходит на юг вдоль всей стоянке.
Сбоку от дорожки, словно на параде высятся шатры.
~
899 0  1
D2
~
~
0 -1 89965 0
D3
~
~
0 -1 89966 0
S
#89968
Центральная дорожка лагеря~
   К западу, за надежной оградой расположен роскошный шатер. Здесь самая тихая 
часть лагеря, ибо никто из рыцарей не желает навлечь на себя гнев магистра, который
хоть и в летах, но строг и дюже скор на расправу.
~
899 0  1
D0
~
~
0 -1 89965 0
D2
~
~
0 -1 89933 0
S
#89969
Узкая пещера~
   По стенкам в изобилии ползают черви, с палец толщиной, неторопливые слизни и 
черные мохнатые паучки. Под ногами что-то похрустывает. Эта клеть более просторная,
на дальней стене виднеется множество корней, по которым при определенной сноровки
можно вскарабкаться наверх. 
~
899 a0c1  0
D0
~
~
0 -1 89947 0
S
T 89923
#89970
Около высокого частокола~
   Высота частокола здесь намного превышает уровень шатров. Неотесанные мачтовые
сосны, надежно вогнаны пришлыми басурманами в росскую землю. Частокол вплотную
подходит к озеру.
~
899 0  1
D1
~
~
0 -1 89971 0
D3
~
~
0 -1 89901 0
S
#89971
Около высокого частокола~
   Высота частокола здесь намного превышает уровень шатров. Неотесанные мачтовые
сосны, надежно вогнаны пришлыми басурманами в росскую землю. Частокол вплотную
подходит к озеру.
~
899 0  1
D0
~
~
0 -1 89972 0
D3
~
~
0 -1 89970 0
S
#89972
Около высокого частокола~
   Высота частокола здесь намного превышает уровень шатров. Неотесанные мачтовые
сосны, надежно вогнаны пришлыми басурманами в росскую землю. Частокол вплотную
подходит к озеру.
~
899 0  1
D1
~
~
0 -1 89973 0
D2
~
~
0 -1 89971 0
S
#89973
Около высокого частокола~
   Высота частокола здесь намного превышает уровень шатров. Неотесанные мачтовые
сосны, надежно вогнаны пришлыми басурманами в росскую землю. Частокол вплотную
подходит к озеру.
~
899 0  2
D1
~
~
0 -1 89974 0
D3
~
~
0 -1 89972 0
S
#89974
Скользкий берег~
   Бултых!!! Вы таки свалились в мутную воду и густая тина с плотоядным 
хлюпаньем начала затягивать вас. Пора и ноги уносить! - мелькает мысль.
<winterday>Бултых!!! Вы таки свалились в мутную воду и густая тина, незамерзающая даже
 в холод, с плотоядным хлюпаньем начала затягивать вас. 
Пора и ноги уносить! - мелькает мысль.<winterday>
<winternight>Бултых!!! Вы таки свалились в мутную воду и густая тина, незамерзающая даже
 в холод, с плотоядным хлюпаньем начала затягивать вас. 
Пора и ноги уносить! - мелькает мысль.<winternight>
~
899 c0e1  2
D3
~
~
0 -1 89973 0
S
#89975
Между шатров~
   Узкая дорожка проложена меж шатров. Вблизи видно, что шатры отнюдь не такие 
уж белоснежные. В некоторых местах видны следы грубой штопки. Из под ткани 
доноситься тяжелый запах пота и немытых тел.
~
899 0  0
D1
~
~
0 -1 89976 0
D3
~
~
0 -1 89952 0
S
#89976
Между шатров~
   Узкая дорожка проложена меж шатров. Вблизи видно, что шатры отнюдь не такие 
уж белоснежные. В некоторых местах видны следы грубой штопки. Из под ткани 
доноситься тяжелый запах пота и немытых тел.
~
899 0  0
D1
~
~
0 -1 89912 0
D3
~
~
0 -1 89975 0
S
#89977
Походная кухня~
___Несколько громадных закопченых котлов висят над ямами, в которых разводят огонь.
Пара больших бочек с водой стоят в стороне, между ними красуется широкий разделочный
стол, на нем лежит полуосвежеванная туша свиньи.
~
899 c0  0
D1
~
~
0 -1 89902 0
S
#89978
Лаборатория~
___Помещение с выложенным камнем сводчатым потолком. На полках вдоль стен красуются
бутыли, колбы ис клянки с разноцветными жидкостями, порошками и разнообразной 
пакостью. Пол расчерчен множеством пентаграмм. Самая большая из них окружена
вдобавок муловым кругом, исчерченым странными письменами.
~
899 a0c1  0
D0
~
~
0 -1 89988 0
S
#89979
Между шатров~
   Узкая дорожка проложена меж шатров. Вблизи видно, что шатры отнюдь не такие 
уж белоснежные. В некоторых местах видны следы грубой штопки. Из под ткани 
доноситься тяжелый запах пота и немытых тел.
~
899 0  0
D1
~
~
0 -1 89980 0
D3
~
~
0 -1 89955 0
S
#89980
Между шатров~
   Узкая дорожка проложена меж шатров. Вблизи видно, что шатры отнюдь не такие 
уж белоснежные. В некоторых местах видны следы грубой штопки. Из под ткани 
доноситься тяжелый запах пота и немытых тел.
~
899 0  0
D1
~
~
0 -1 89922 0
D3
~
~
0 -1 89979 0
S
#89983
Вход в подземелье~
   Перед вами узкие коридоры тайного подземелья. Заметно что делалось все наспех - 
стены неровные, потолок провис и грозит рухнуть на голову незадачливому искателю
приключений. Впрочем пол также не производит впечатления надежного - достаточно
подпрыгнуть чтобы провалиться дальше.
~
899 a0c0c1  0
D2
~
~
0 -1 89984 0
D4
люк~
люк|люк~
1 -1 89941 0
S
T 89921
#89984
Подземелье~
   Коридор расходится вправо и влево. Отовсюду слышаться неясные шорохи, в 
спертом воздухе разноситься невыносимое зловоние. 
~
899 a0c1  0
D0
~
~
0 -1 89983 0
D1
~
~
0 -1 89985 0
D2
~
~
0 -1 89987 0
D3
~
~
0 -1 89986 0
S
#89985
Подземелье~
   По стенкам в изобилии ползают черви, с палец толщиной, неторопливые слизни и 
черные мохнатые паучки. В углу валяется чья-то прогнившая одежда. Под ногами 
похрустывают белые свежие кости.
~
899 a0c1  0
D3
~
~
0 -1 89984 0
S
#89986
Подземелье~
   По стенкам в изобилии ползают черви, с палец толщиной, неторопливые слизни и 
черные мохнатые паучки. В углу валяется чья-то прогнившая одежда. Под ногами 
похрустывают белые свежие кости.
~
899 a0c1  0
D1
~
~
0 -1 89984 0
S
#89987
Подземелье~
   Земля здесь, мягкая рыхлая - ноги вязнут по щиколотку. Если вглядеться, то 
можно рассмореть на стенах странные знаки, скорее всего магического смысла. 
Деревянные перекрытия покрыты кровавыми отпечатками чьих-то ладоней.
~
899 a0c1  0
D0
~
~
0 -1 89984 0
D2
~
~
0 -1 89988 0
S
#89988
Подземелье~
   Коридор расходится вправо и влево. Отовсюду слышаться неясные 
в спертом воздухе разноситься невыносимое зловоние. 
~
899 a0c1  0
D0
~
~
0 -1 89987 0
D1
~
~
0 -1 89990 0
D2
~
~
0 -1 89978 0
D3
~
~
0 -1 89989 0
S
#89989
Подземелье~
   По стенкам в изобилии ползают черви, с палец толщиной, неторопливые слизни и
черные мохнатые паучки. В углу валяется чья-то прогнившая одежда. Под ногами 
похрустывают белые свежие кости.
~
899 a0c1  0
D1
~
~
0 -1 89988 0
S
#89990
Подземелье~
   По стенкам в изобилии ползают черви, с палец толщиной, неторопливые слизни и
черные мохнатые паучки. В углу валяется чья-то прогнившая одежда. Под ногами 
похрустывают белые свежие кости.
~
899 a0c1  0
D3
~
~
0 -1 89988 0
S
#89991
Дозорная башенка~
   Небольшая дозорная башенка. Отсюда хорошо просматривается местность вокруг
лагеря. Несмотря на небольшие размеры, здесь спокойно уместится, в случае
надобности, пятеро арбалетчиков.
~
899 0  0
D5
~
~
0 -1 89963 0
S
#89992
Дозорная башенка~
   Небольшая дозорная башенка. Отсюда хорошо просматривается местность вокруг
лагеря. Несмотря на небольшие размеры, здесь спокойно уместится, в случае
надобности, пятеро арбалетчиков.
~
899 0  0
D5
~
~
0 -1 89959 0
S
#89993
Дозорная башенка~
   Небольшая дозорная башенка. Отсюда хорошо просматривается местность вокруг
лагеря. Несмотря на небольшие размеры, здесь спокойно уместится, в случае
надобности, пятеро арбалетчиков.
~
899 0  0
D5
~
~
0 -1 89956 0
S
#89994
Дозорная башенка~
   Небольшая дозорная башенка. Отсюда хорошо просматривается местность вокруг
лагеря. Несмотря на небольшие размеры, здесь спокойно уместится, в случае
надобности, пятеро арбалетчиков.
~
899 0  0
D5
~
~
0 -1 89949 0
S
#89995
Дозорная башенка~
   Небольшая дозорная башенка. Отсюда хорошо просматривается местность вокруг
лагеря. Несмотря на небольшие размеры, здесь спокойно уместится, в случае
надобности, пятеро арбалетчиков.
~
899 0  0
D5
~
~
0 -1 89945 0
S
$
$
