#9000
Пещера ведуна~
   Пещера уходит глубоко в каменистое нутро холма. В глубине видны
какие-то темные, а то и слабо светящиеся проходы, но что там скрывает
ведун никто из сельчан выяснять не решается. Здесь же все
благопристойно - несколько широченных скамей, какими можно, пожалуй,
перешебить хребет дикому туру, такого же свойства стол, да пара
сундуков со всяким скарбом.
~
90 e0g0r0C0c1d1  0
D2
~
~
0 -1 9016 0
S
T 9016
#9001
Гостиный дом~
___Постоялый двор в затерянной среди глухих лесов деревушке без надобности,
но для редких торговых гостей из Твери и Торжка, а также и для девичьих 
посиделок выстроена неплохая и просторная изба, с большой печью-каменкой
и широкими - впору здоровому мужику - лавками по всем стенам.
~
90 c0d0e0g0q0r0s0t0u0v0w0x0B0C0c1d1  0
D0
~
~
0 -1 9007 0
D2
~
~
0 -1 9035 0
S
#9002
Деревенская церквушка~
   Небольшая церквушка поставлена не столь и давно, лет, может, десять
минуло, как несколько сельчан, возивших на торг аж в самый новгород
мед и пушнину, привезли с собой чудного человека в черном балахоне до
пят, да рассказы о таких же диковинных волхвах, зовущих всех в новую
веру, да за принятие ее сулящих немалую плату и красивую одежду.
Своими же трудами те сельчане и поставили церковь, а волхв так и
прижился в деревне, оказавшись великим охотником до браги да баек и
россказней, которыми потчевали друг друга сельчане в длинные зимние вечера.
~
90 c0d0e0g0q0r0s0t0u0v0w0x0z0B0C0c1d1  0
D2
~
~
0 -1 9022 0
S
#9003
Кузня~
   Дальний угол под навесом отведен под кузню. На огормном, вкопанном
в землю и обложенным для верности немалыми валунами, обрубке дубового
бревна утверждена наковальня, а в паре шагов сложен из речного камня
горн. На стоящих в глубине под навесом лавках сложены полуготовые
поковки, да молоты с клещами.
~
90 d0A0c1d1  0
D2
~
~
0 -1 9004 0
D3
~
~
0 -1 9040 0
S
#9004
В клети у кузни~
   Просторная клеть рядом с кузнечным навесом служит кузнецу складом
для поковок и руды. Полутемное помещение с единственным крошечным
оконцем,снабженным прочной ставней, почти целиком занято кулями с
углем и коробами с железом. Какие-то поковки свалены грудой на лавке у
входа, и развешаны на гвоздях по стенам.
~
90 c0d0e0g0q0r0s0t0u0v0w0x0B0C0c1d1  0
D0
~
~
0 -1 9003 0
S
#9005
Изба старейшины~
   Чувствуется, что в доме достаток, да и охотничьей добычей никто
не обижен - на смену состарившемуся хозяину дома встали его сыновья.
Лавки застланы медвежьми шкурами, на стенах и в сенях по-прежнему
висит кое-что из охотничьего снаряжения, что не пошло в наследство
сыновьям и внукам.
~
90 c0d0e0g0q0r0s0t0u0v0w0x0B0C0c1d1  0
D1
~
~
0 -1 9021 0
S
#9006
Кабак~
   Низкая и длинная хоромина заставлена скамьями да столами, в дальнем
конце выгорожена клетушка, где за дверью хранятся бочки с пивом и
хмельным медом, да кое-какая закуска. Здесь полутемно, а воздух густо
напитан запахом браги. Кое-где на полу и бревнах стен видны следы
ударов - иной раз попойки заканчиваются потасовкой.
~
90 c0d0e0g0q0r0s0t0u0v0w0x0B0C0c1d1  1
D1
~
~
0 -1 9031 0
S
#9007
У печи в гостином доме~
___У печи в бревнах прорезано небольшое оконце с волоковой ставней
и стоит широкий стол. Здесь столуются заезжие гости, не желающие идти
в местный кабак, где недолго оставить и последнюю рубашку. От печи
тянет едким дымком, но исходит и благодатное тепло. В углу за печью
виден прорезанный в полу лаз в подпол.
~
90 c0d0e0g0q0r0s0t0u0v0w0x0B0C0c1d1  0
D2
~
~
0 -1 9001 0
S
#9008
Изба охотника~
   Охотниками в Медвежьей Горе являются пожалуй все мужчины, от мала
до велика. Но кто из лесу приносит разве пару утиц с болота, и
пробавляется грибами, а кто и запасает связки беличьих, куньих и
бобровых шкурок, за которые заезжие купцы отдаривают звонким серебром.
Эта изба принадлежит сыну старейшины - одному из лучших охотников в дервени, 
и сразу видно, что его-то удача не обошла. Дом небедно обставлен, окно затянуто 
почти невиданной в здешней глуши диковнкой - прозрачными пластинками слюды.
~
90 c0d0e0g0q0r0s0t0u0v0w0x0B0C0c1d1  0
D2
~
~
0 -1 9023 0
S
#9009
Святилище~
   Поляна на вершине холма тщательно очищена от кустов и кочек.
В центре ее вкопан чур, грозно глядящий на вошедшего. По кругу
окружают его ямы, в которых всегда тлеет огонь, а перед ликом
в выложенной камнем яме сложен еще один высокий костер.
~
90 c0d0e0g0q0r0s0t0u0v0w0x0y0B0C0c1d1  0
D1
~
~
0 -1 9024 0
S
#9010
Старая изба~
   Старая изба вросла в землю по самую крышу. Поставлена она была,
должно быть, еще одним из тех охотников, что перебили обитавших
под горой медведей. Бревна ее потемнели, а у земли покрылись столь
густым мхом, что там, пожалуй, можно ухоронить и бочонок медовухи
от бдительной жены. Пол внутри земляной, утоптаный до каменной
твердости. Над миской воды теплится в железном светце лучинка.
~
90 c0d0e0g0q0r0s0t0u0v0w0x0B0C0c1d1  1
D2
~
~
0 -1 9049 0
S
#9011
В избе травницы~
   Небольшая, вросшая в землю избушка была срублена, верно, еще
прадедом нынешней владелицы, которая и сама ныне согнута годами и
покрыта морщинами.
В избе остро пахнет сушеной травой, к запаху которой примешиваются
резкие странные ароматы. Здесь полутемно и вечно тлеет огонь в
небольшой печурке, отблески из которой освещают крепкие лавки вдоль
стен, и подвешенные к сыпухам связки трав.
~
90 c0d0e0g0q0r0s0t0u0v0w0x0B0C0c1d1  1
D1
~
~
0 -1 9029 0
S
#9012
Конюшня~
   Конюшня при гостином дом служит для размещения коней, принадлежащих 
завернувшим в деревню редким торговцам, а также для коней, 
которых кто-то из селян хочет выставить на продажу.
В глубину постройки тянется ряд стойл, большей частью пустых.
В воздухе витает резкий запах конского пота, соломы и навоза.
~
90 c0d0e0q0r0s0t0u0v0w0x0B0C0d1  0
D2
~
~
0 -1 9032 0
S
#9013
Лавка~
   Пару лет назад побывал в деревне справный купец из Торжка, поставил
лавку, да нанял приказчика торговать товаром и скупать у деревенских
мед и рукоделье. В лавке просторно, изба перегорожена надвое чудной
лавкой, высотой по пояс взрослому мужику, на которой лежит товар
на продажу. Товара, признаться, немного - жители все больше сами себя
обшивают, и приказчик больше покупает, чем продает.
~
90 c0d0e0g0q0r0s0t0u0v0w0x0B0C0c1d1  1
D1
~
~
0 -1 9048 0
S
#9014
Изба~
   Деревенская изба по местному обыкновению утоплена в землю так,
что почти касается скатами крыши земли. Внутри полутемно, теплится
огонь в печи-каменке, да через волоковые оконца падают лучи света.
Потолка тут нет - стропила густо поросли сажей, и на полицаз-сыпухах
видны мягкие холмики осыпавшейся копоти.
~
90 c0d0g0q0r0s0t0u0v0w0x0B0C0c1d1  1
D1
~
~
0 -1 9050 0
S
#9015
Изба священника~
   Довольно новая изба, бревна которой еще не успели потемнеть,
в остальном выглядит обычно; узкие оконца с продольными ставенками,
земляная крыша и основательная завалинка, призванная не допустить
в дом зимний холод. В отличие от прочих изб тут в красном углу
красуются не резные чуры, а диковинные парсуны, перед которыми
теплится лампада.
~
90 c0d0g0q0r0s0t0u0v0w0x0B0C0c1d1  1
D1
~
~
0 -1 9051 0
S
#9016
Поляна у пещеры~
   На склоне холма, перед самой пещерой ведуна, Вы заметили громадный
пень, оставшийся от дуба-великана. Вы хотели было присесть на него,
отдохнуть от долгого подъема, но оценив его трухлявость, почему-то передумали.
~
90 0  1
D0
~
~
0 -1 9000 0
D2
~
~
0 -1 9017 0
S
#9017
Склон холма~
   Склон холма зарос травой и кустами, - ту же траву можно увидеть на
крышах иных домов в селении. В некоторых местах трава совсем примята -
кто-то регулярно наведывается к ведуну, живущему в пещере у вершины
холма.
~
90 0  1
D0
~
~
0 -1 9016 0
D2
~
~
0 -1 9018 0
S
#9018
Улица у вершины холма~
   Короткая улочка ведет, извиваясь, вокруг самой вершины холма, к
поляне на его верхушке.
Пространоство между домами, некогда, может быть и служило каким-то
своим полезным целям, однако сейчас оно явно не используется. Склон
холма порос невысокой травой, в которой, смеясь, играют дети.
Обрыв обнесен крепкой изгородью.
~
90 0  1
D0
~
~
0 -1 9017 0
D1
~
~
0 -1 9019 0
D3
~
~
0 -1 9022 0
S
#9019
Улица у вершины холма~
   Если пройти дальше по этой улице, говорят, будет дом местного
старейшины. Из-за обрыва торчат кроны деревьев и чумазая мордашка
какого-то ребятенка. Ну и развлечения у местных детей, куда взрослые
смотрят? - думаете Вы, продолжая путь.
~
90 0  1
D1
~
~
0 -1 9020 0
D3
~
~
0 -1 9018 0
S
#9020
Улица у вершины холма~
   Наконец Вы подошли к повороту улицы, откуда видна самая вершина
холма. Вам показалось, или действительно там играет пламя?
~
90 0  1
D0
~
~
0 -1 9021 0
D3
~
~
0 -1 9019 0
S
#9021
Улица у вершины холма~
   Здесь, перед домом старейшины, улица заканчивается - или же может
наоборот, начинается. Вверх, на самую макушку холма, ведет маленькая
крутая тропка.
~
90 0  1
D2
~
~
0 -1 9020 0
D3
~
~
0 -1 9005 0
D4
~
~
0 -1 9025 0
S
#9022
Улица у вершины холма~
   Улица идет мимо крохотной молельни, и народа рядом с ней как-то
не видно. Если подойти к краю улицы и заглянуть вниз, можно увидеть
крыши домов с нижних улиц, и дворы перед некоторыми домами. Обрыв
обнесен крепкой изгородью.
~
90 0  1
D0
~
~
0 -1 9002 0
D1
~
~
0 -1 9018 0
D3
~
~
0 -1 9023 0
S
#9023
Улица у вершины холма~
   Короткая улочка ведет, извиваясь, вокруг вершины холма.
Отсюда когда-то началась деревня, тут стоят самые богатые и старые
дома. Улица изрядно поросла травой, ее не вытаптывают копыта коней, и
не рвут колеса повозок.
~
90 0  1
D0
~
~
0 -1 9008 0
D1
~
~
0 -1 9022 0
D5
~
~
0 -1 9026 0
S
#9024
Тропка у вершины~
   Узкая тропка пробирается между густыми ежевичными зарослями,
которые постепенно редеют. Впереди видна полянка. Интересно, что же
там находится?
~
90 0  1
D2
~
~
0 -1 9025 0
D3
~
~
0 -1 9009 0
S
#9025
Тропка у вершины~
   Узкая тропка пробирается между густыми ежевичными зарослями, ведя
путника к вершине холма. Внизу на склоне видны крыши селения, а во
все стороны простирается зеленое море бескрайнего леса.
~
90 0  1
D0
~
~
0 -1 9024 0
D5
~
~
0 -1 9021 0
S
#9026
Кривая улочка~
   Тут дорога снова делает резкий подъем, чтобы выйти почти к самой
вершине холма. У края дороги, рядом с обрывом, выстроена ограда -
а то упадешь с такой высоты - костей не соберешь.
~
90 0  1
D1
~
~
0 -1 9027 0
D4
~
~
0 -1 9023 0
S
#9027
Кривая улочка~
   Улица огибает склон холма, постепенно поднимаясь вверх. Если
подойти к краю дороги, то можно хорошо разглядеть нижнюю улицу и
снующих туда-сюда людей.
~
90 0  1
D1
~
~
0 -1 9028 0
D3
~
~
0 -1 9026 0
S
#9028
Кривая улочка~
   Кривая улица огибает склон, к которому жмутся дома жителей.
Слон крутой и местами обрывистый, кое-где можно прямо с улицы прыгнуть
на крытую дерном крышу избы, стоящую улицей ниже.
~
90 0  1
D0
~
~
0 -1 9029 0
D3
~
~
0 -1 9027 0
S
T 9003
#9029
Кривая улочка~
   Дорога подвела Вас к маленькой избе. От нее исходит легкий запах
трав, на деревянных стенах начертаны какие-то руны.
~
90 0  1
D1
~
~
0 -1 9030 0
D2
~
~
0 -1 9028 0
D3
~
~
0 -1 9011 0
S
#9030
Кривая улочка~
   Дорога огибает склон, к которому жмутся дома жителей.
Сюда редко захаживают приезжие, - разве что по разу заберутся, дойдут
до самого верха, покачают удивленно головой, да вернутся в уютный
гостинный двор.
~
90 0  1
D0
~
~
0 -1 9031 0
D3
~
~
0 -1 9029 0
D5
~
~
0 -1 9037 0
S
#9031
Кривая улочка~
   Улица огибает склон холма, постепенно поднимаясь вверх. Рядом
построена небольшая лачуга, доносящиеся из нее запахи и гомон
подсказывают, что это кабак.
~
90 0  1
D0
~
~
0 -1 9048 0
D2
~
~
0 -1 9030 0
D3
~
~
0 -1 9006 0
S
#9032
Улица у подножья холма~
   Широкая улица деревни огибает подножье холма, да и на самом холме
во множестве видны деревенские избы.
Улица не очень ровная, разбитая копытами и колесами; гости и путники, которым
случается завернуть в селение редко поднимаются на вершину, но по этой
улочке зачастую топчутся их кони, или стучат колеса их повозок.
Из соседней постройки доносится конское ржание и весьма примечательный аромат.
~
90 0  1
D0
~
~
0 -1 9012 0
D1
~
~
0 -1 9033 0
D3
~
~
0 -1 9039 0
S
#9033
Улица у подножья холма~
   Улица огибает постоялый двор, стоящий в самом низу холма, и чуть
возвышающийся над прочими постройками.
У стены гостинного дома стоят скамьи - в погожие деньки деревенские 
старики собираются здесь и грызут, или скорей обсасывают, орехи, 
обсуждая местный люд и мирские новости и заботы.
~
90 0  1
D2
~
~
0 -1 9034 0
D3
~
~
0 -1 9032 0
S
#9034
Улица у подножья холма~
   Делая крутой поворот, улочка, широкая в этом месте, огибает
гостинный дом. Рядом с углом дома сидит, сыто жмурясь, серый кот.
Напротив гостинного двора, за дорогой, растут густые высокие кусты, в
которых любят играть деревенские дети.
~
90 0  1
D0
~
~
0 -1 9033 0
D1
~
~
0 -1 9035 0
S
#9035
У колодца~
   Вы стоите рядом со входом в гостинный двор. Похоже, в нем часто
бывают люди - не только приезжие сюда заглядывают, но и жители деревни
собираются за кружечкой браги вечерами.
Из дома доносятся манящие запахи, голоса и смех.
Утром же, чтобы поделиться новостями и своими заботами, местные жительницы
встречаются здесь, у колодца, - и польза, и удовольствие.
~
90 0  1
D0
~
~
0 -1 9001 0
D1
~
~
0 -1 9036 0
D3
~
~
0 -1 9034 0
S
#9036
Улица у подножья холма~
   Делая крутой поворот, улочка огибает гостинный дом. Впереди виден
подъем дороги. Здесь же, на солидной части улицы, раскинулась грязная
-прегрязная лужа. Даже соседские детишки не очень любят играть в ней,
чужак же, наверное, и вовсе завязнет так, что сам не выберется.
~
90 0  1
D0
~
~
0 -1 9037 0
D3
~
~
0 -1 9035 0
S
#9037
Улица у подножья холма~
   Тут дорога, лентой обвивающая холм, начинает резкий подъем. Если бы
она не была так широка, пожалуй, страшновато было бы по ней подниматься.
Слышно журчание ручья - похоже, он где-то на востоке.
~
90 0  1
D1
~
~
0 -1 9038 0
D2
~
~
0 -1 9036 0
D4
~
~
0 -1 9030 0
S
#9038
Мостик через ручей~
   Говорливый поток стекает со склона холма, разбиваясь о камни и
пенясь, а затем, по каменистому руслу, стремится куда-то под сень леса.
Через ручей перекинут мостик из пары поваленых деревьев, покрытых
настилом из горбылей и снабженный перильцами.
<winterday>R___Зимой ручеей промерзает, и все русло заполнено прозрачным льдом,
припорошенным снегом. На перилах моста тоже собираются пушистые шапки,
но деревенский народ, проходя к кузнице, не упускает случая смахнуть
их рукавицей.<winterday>
<winternight>___Зимой ручеей промерзает, и все русло заполнено прозрачным льдом,
припорошенным снегом. На перилах моста тоже собираются пушистые шапки,
но деревенский народ, проходя к кузнице, не упускает случая смахнуть
их рукавицей.<winternight>
~
90 c0g0c1  1
D1
~
~
0 -1 9040 0
D3
~
~
0 -1 9037 0
S
T 9012
#9039
У ворот деревни~
   Вы зашли в ворота и оказались на деревенской улице.
Оглядевшись,  Вы  видите,  что  эта  улица обвивает подножье холма, на
котором  во  множестве  видны деревенские избы. Село огорожено крепким
тыном. С западного краю в тыне оставлен проход, перегороженный воротами.
Во времена немирья тут, случается, несут караул крепкие селяне из
числа охотников, но нынче все тихо, и ворота оставлены без присмотра.
~
90 0  1
D1
~
~
0 -1 9032 0
D3
~
~
0 0 9054 0
S
#9040
Поляна у ручья~
   Небольшая изрядно вытоптанная полянка прижимается к нависающему
над ней обрывистому склону. Здесь стоит деревенская кузня - ближе к
воде, да и случайная искра не подпалит деревенские постройки. В склоне
холма на севере виден темный лаз в пещеру.
~
90 0  2
D0
~
~
0 -1 9041 0
D1
~
~
0 -1 9003 0
D3
~
~
0 -1 9038 0
S
#9041
Старая медвежья берлога~
   В глубину холма ведет пещера. Просторная у входа, она довольно
быстро уменьшается. В пещере все еще чувствуется слабый запах зверя,
деревенские собаки обходят ее стороной. Когда-то тут жило целое
семейство медведей, наводившее страх на окрестные селения. Когда лютой
зимой медведь, проснувшись, задрал нескольких коров - охотники,
сговорившись, перебили зверей прямо в берлоге.
Затем поставили на удобном, согреваевом солнцем склоне новые избы,
и тем положили начало новому селению.
~
90 a0c1d1  0
D0
~
~
0 -1 9042 0
D2
~
~
0 -1 9040 0
S
#9042
В глубине пещеры~
   Извилистый проход тянется вглубь, постепенно сужаясь. Стены состоят
из слоистого камня, сквозь который не пробивается ни единого корня, но
вот в потолке местами видны тонкие трещины. Хотя на стенах не видно
капель влаги, но воздух достаточно сырой - видимо где-то вода находит
себе путь.
~
90 a0c1d1  0
D1
~
~
0 -1 9043 0
D2
~
~
0 -1 9041 0
D3
~
~
0 -1 9044 0
S
#9043
Медвежья берлога~
   Круглая и низкая камора имеет земляной пол, на котором валяются
кости. Здесь запах зверя особенно силен - густая вонь настоятельно
требует не задерживаться в этом месте.
~
90 a0c1d1  0
D3
~
~
0 -1 9042 0
S
#9044
Узкий лаз~
   Пещера резко суживается. Человек еще может тут пройти без особых
трудов, но вот крупному зверю едва ли удастся протиснуться. Впереди
слышен звук капель, падающих в воду с высоты.
~
90 a0c1d1  0
D0
~
~
0 -1 9045 0
D1
~
~
0 -1 9042 0
S
#9045
У подземного родника~
   Круглая пещера находится, должно быть, едва не под самой маковкой
медвежьей горы. Пол здесь чистый, песчаный. В середине пещеры видно
круглое озерцо, в которого с темного потолка срываются капли. Ручья
нет - видимо вода находит путь сквозь песок. Дальняя стена пещеры
покрыта бугристыми корнями.
~
90 a0c1d1  0
D2
~
~
0 -1 9044 0
E
бугристые корни~
Корни толстые, крепкие, и к стене прилегают не слишком плотно.
Ловкий человек пожалуй сможет взобраться по ним наверх.
~
S
T 9001
#9046
Потаенная каморка~
   Небольшой отнорок укрыт под самым потолком пещеры так, что и не
видать его со дна. Только взобравшись на самый верх можно протиснуться
под нависающим камнем, и попасть в небольшую - едва ли с косую сажень 
- каморку с песчаным дном и крепкими каменными стенами.
~
90 a0c1d1  0
S
T 9019
#9047
Низкий лаз~
   Низкий и тесный лаз ведет на пару саженей под сплошную скалу.
Пройти тут можно лишь согнувшись в три погибели, да постоянно чиркая
затылком о камень, с которого за шиворот сочатся капли сырости.
~
90 a0i0c1d1  0
D1
~
~
0 -1 9045 0
S
#9048
Кривая улочка~
   Улица поднимается все выше и выше. У края дороги, рядом с обрывом
выстроена ограда, под которой уже успела позеленеть трава. С другой
стороны улицы, на холме, высится просторное здание с резными ставнями.
~
90 0  1
D0
~
~
0 -1 9049 0
D2
~
~
0 -1 9031 0
D3
~
~
0 -1 9013 0
S
#9049
Кривая улочка~
___Дорога огибает склон холма, к которому жмутся избы жителей. Дома
здесь старые, вросшие в землю по самую крышу. Ограда у обрыва 
становится массивнее и крепче.
~
90 0  1
D0
~
~
0 -1 9010 0
D2
~
~
0 -1 9048 0
D3
~
~
0 -1 9050 0
S
#9050
Кривая улочка~
   Улица обвивает склон холма и выводит к небольшой земляной площадке.
Совсем недавно улица заканчивалась тут, ведя к старым, вросшим в землю
по самую крышу, домам. 
~
90 0  1
D0
~
~
0 -1 9051 0
D1
~
~
0 -1 9049 0
D3
~
~
0 -1 9014 0
S
#9051
Тупик~
   Это место было недавно расчищенно под дом, земля тут до сих пор
лежит комьями и даже не успела порасти травой.
~
90 0  1
D1
~
~
0 0 9255 0
D2
~
~
0 -1 9050 0
D3
~
~
0 -1 9015 0
S
T 9000
#9052
На дубе~
___Вы сидите почти на самой верхушке дуба среди ветвей. Прямо перед
Вашим носом находится большое гнездо, за спиной ствол дерева, а под
ногами пустота. Мда, неприятно будет отсюда падать. Внизу вы видите
крыши  домов, а во все стороны от деревеньки простирается зеленое море
бескрайнего леса.
~
90 0  0
S
T 9002
T 9018
#9053
Крыша гостиного дома~
___Вы очутились на крыше гостиного двора. Тяжеловато отсюда будет
слезать. 
<winterday>   Крыша скрыта под снегом, и только в ее углу Вы замечаете гнездо.<winterday>
<winternight>  Крыша скрыта под снегом, и только в ее углу Вы замечаете гнездо.<winternight>
<springday>   На  крыше  валяются  комья  земли,  а  часть ее скрыта под травой и
цветами. В углу крыши Вы замечаете круглое гнездо.<springday>
<springnight>   На  крыше  валяются  комья  земли,  а  часть ее скрыта под травой и
цветами. В углу крыши Вы замечаете круглое гнездо.<springnight>
<summerday>   На  крыше  валяются  комья  земли,  а  часть ее скрыта под травой и
цветами. В углу крыши Вы замечаете круглое гнездо.<summerday>
<summernight>   На  крыше  валяются  комья  земли,  а  часть ее скрыта под травой и
цветами. В углу крыши Вы замечаете круглое гнездо.<summernight>
<autumnday>   На  крыше  валяются  комья  земли,  а  часть ее скрыта под травой и
цветами. В углу крыши Вы замечаете круглое гнездо.<autumnday>
<autumnnight>   На  крыше  валяются  комья  земли,  а  часть ее скрыта под травой и
цветами. В углу крыши Вы замечаете круглое гнездо.<autumnnight>
~
90 0  0
S
T 9004
T 9006
#9054
Возле деревни~
___Земля здесь ровная, гладкая - вытоптана людом деревенским, да выбита
телегами и санями разными. На востоке видны ворота крепкие дубовые, в деревушку
местную ведущие, а на западе свой путь начинает тропа широкая, через лес к городам
великим ведущая.
~
90 c0  1
D1
~
~
0 0 9039 0
D3
~
~
0 0 9500 0
S
#9055
Дорожка в лесу~
___Утоптанная дорожка ведет через светлый лесок. На севере видна полянка 
и забор с воротами в нем. Вокруг же -- светлый березняк, только ветер шумит
в листьях.
~
90 d0e0j0d1g1  12
D0
~
~
0 0 9100 0
S
$
$
