#9000
Недалеко от колонны.~
   Дорога становится все шире, деревья начинают редеть, и наконец Вы с
облегчением вздохнули выйдя из мрачного леса. Пройдя еще немного, Вы
увидели огромную и широкую колонну поднимающуюся почти до самого неба.
Дорога поворачивает на юг, пройдя по ней дальше, нечаянно пнув ногой
какую то ветку, Вы обнаружили что дорога покрыта толстым слоем красноватой
пыли, опустившись на колени, Вы решили разгрести пыль, а потом в изумлении
уставились на результат. Дорога была из стали. Закаленной и нержавеющей
стали.
~
90 c0c1  4
D2
~
~
0 -1 9001
D3
~
~
0 -1 9073
S
#9001
Дорога из стали.~
   Вы идете по широкой стальной дороге, дорога уходит на юг, к небольшому
строению из обычного камня. Вокруг Вас одно сплошное поле, которому не
видно ни конца, ни краю. Позади Вас в небо упирается огромная колонна,
отойдя от которой, Вы наконец-то заметили, что она подпирает. На вершине
колонны расположены четыре огромных куска камня, между которыми натянуты
веревочные мостики. Вы не знаете куда Вы попали, но что-то начинает тянуть
Вас туда, наверх колонны, быть может это злосчастный инстинкт покорителей
горных вершин.
~
90 c0c1  1
D0
~
~
0 -1 9000
D2
~
~
0 -1 9002
S
#9002
Дорога из стали.~
   Бросив последний взгляд на гигантскую колонну, Вы ускорили свой шаг,
направляясь к строению в конце дороги. Хождение по металлу это вещь
непривычная, поэтому Ваши ноги устали и жутко болят. Хочется присесть
отдохнуть, но что-то гонит Вас вперед, что-то придает Вам силы."Идти, Идти"
Это чувство торопит Вас и Вы быстро приближаетесь к строению.
~
90 c0c1  10
D0
~
~
0 -1 9001
D2
~
~
0 -1 9003
S
#9003
Перед воротами.~
   Пройдя последние шаги до строения, Вы в от удивления остановились,
оказывается то, что Вы принимали за строение вовсе не строения, а некое
подобие ворот. Невысокая арка ворот сделана из черного металла, на ней
выбиты те самые странные символы, что и на камне вначале Вашего пути.
Около прохода в зияющую пустоту стоит какая-то неясная фигура, немного
помедлив Вы двинулись ко входу.
~
90 c0c1  1
D0
~
~
0 -1 9002
D2
~
~
0 -1 9004
S
#9004
Главные ворота.~
   Подойдя к воротам, Вы поняли, что они не такие уж и маленькие, как это
казалось с расстояния. Фигура уже совсем близко, но приглядевшись
внимательнее Вы поняли, что это всего лишь статуя... Но вдруг что-то
насторожило Вас, Вы подошли к ней поближе и увидели что статуя сделана из
чистого золота. Жажда золота ударила Вам в голову, и Вы попытались поднять
ее, после нескольких попыток поняв что Вы не унесете ее даже при всем своем
желании, мрачно сплюнув, Вы вошли внутрь ворот. Оказавшись в маленьком
помещении внутри, брызгаясь слюной, вспоминая о досадной неудаче со статуей,
Вы осмотрелись. Стены помещения, потолок и пол покрыты словами на непонятном
языке, половина черным цветом, другая красным, в середине комнатки находится
спиральная лестница уходящая вниз.
~
90 c0d0c1d1  1
D0
~
~
0 -1 9003
D5
~
~
0 -1 9015
S
#9005
Логово ночного кошмара.~
   Ну вот, как обычно, желание поживиться пересилило осторожность, и Вы попали
в логово пещерного ужаса. Известно, что от этого странного создания живым
никто не уходил, оно обездвиживает всех попавших сюда, а потом медленно
высасывает из них жизнь. В логове огромное количество костей и черепов
несчастных жертв, попавших в ловушку к этому существу, кровавые отпечатки
ладоней бьющихся в агонии смерти людей усеивают пол и низкие стены.
~
90 a0d0c1d1  0
D1
~
~
0 -1 9006
S
#9006
Перед норой.~
   Подойдя к дыре поближе, Вас чуть не вырвало - вонь настолько усилилась, что
кажется она проникла прямо в итак замутненную ужасом древнего подземного
города, голову. Осмотрев землю Вы заметили следы огромных когтей...
Невольно задумавшись о своей дальнейшей судьбе, Вы стоите перед норой и
никак не решитесь идти Вам внутрь или нет. Перспектива наживы очень велика,
все русские люди любят халяву, и Вы не исключение, но и то, что может жить
там, в глубине этой норы внушает Вам первобытный животный ужас.
~
90 a0d0c1d1  0
D0
~
~
0 -1 9022
D3
~
~
0 -1 9005
S
#9007
Уступ~
   Повернув на запад от моста, Вы смогли пройти всего несколько шагов перед
тем, как сорваться с уступа. Но Вам повезло - он был высотой примерно
2.13 метра. Разодрав себе руки и колени, Вы, злобно выругавшись, осмотрели
место Вашего падения. Перепугавшись до дрожи в коленях и тряски рук Вы
осторожно пошли дальше ощупывая почву под Вашими ногами. Место куда
Вы соизволили упасть была небольшая яма. Вы прокляли все на свете пока
вылезали из этой ямы. Грязный как свинья, ругаясь благим матом, Вы собрались
с силами и пошли дальше.
~
90 c1  5
D1
~
~
0 -1 9088
D3
~
~
0 -1 9017
S
#9008
Обрыв.~
   Вы осторожно прошли по краю скалы. Решив, что весь путь уже пройден,
Вы немного расслабились. Но под ногами у Вас оказался очень скользкий лед.
Соскользнув с края обрыва, Вы чудом ухватились за выступ и повисли.
Но лед был настолько скользкий, что не удержавшись Вы сорвались.
С криком отчаяния Вы упали в бездонную пропасть.
~
90 b0c1  0
D2
~
~
0 -1 9090
S
#9013
Западный проход.~
   Вы идете по достаточно большому и освещенному тоннелю, на стенах
потрескивают многочисленные факелы, горящие ярко-синем пламенем. В стенах
тоннеля расположены небольшие каменные ложа, подойдя к одной из них,
немного постояв и подумав, Вы поняли что эти ложи своеобразные подобия
гробов, по-видимому у древнего народа была традиция хоронить своих мертвых
непосредственно около своих жилищ. Впереди, на западе виднеется выход из
тоннеля, в нем Вы разглядели какие-то быстро движущиеся фиолетовые пятна.
~
90 c0d0g0c1d1  0
D1
~
~
0 -1 9028
D3
~
~
0 -1 9053
S
#9014
Восточный путь.~
   В таких коридорах, как этот ходить достаточно опасно. Через низкий
полуобвалившийся свод тоннеля, лезут корни деревьев, похожие на уродливых
змей, все чаще и чаще встречаются завалы, которые приходится подолгу
разгребать. После нескольких таких остановок у Вас жутко исцарапаны руки
и разбиты колени. Грязно ругаясь и брызгаясь слюной Вы упорно идете вперед.
Наконец впереди Вы увидели выход из тоннеля. Яркий свет внезапно ударил Вам
в глаза, на мгновение ослепив, немного оклемавшись Вы увидели впереди
мелькающие ярко-зеленые пятна.
~
90 c0d0g0c1d1  0
D1
~
~
0 -1 9034
D3
~
~
0 -1 9028
S
#9015
Сторожевой пост.~
   Это был древний сторожевой пост, наподобие тех, что были во многих подземных
городах, длинные коридоры, уставленные стойками с проржавевшим от старости
оружием, факелами на стенах, баррикадами из ящиков бочек, чтобы отбиваться
от многочисленных в те времена захватчиков и агрессивно настроенных искателей
золота. Здесь же не было никаких средств сопротивления врагам, точнее их
жалкие остатки и обломки усеивают пол и тихо гниют в сырости подземелья.
Вероятно, что кто-то штурмом взял это подземное поселение и устроил жуткий
разгром.


~
90 d0c1d1  1
D0
~
~
0 -1 9026
D1
~
~
0 -1 9016
D3
~
~
0 -1 9021
D4
~
~
0 -1 9004
S
#9016
Склад~
   Когда-то здесь находилась одна из самых важных комнат города, склад
провизии, раньше это место хорошо охранялось, что бы мелкие городские
воришки не опустошили все запасы еды для поселения. По-видимому, когда
неведомый захватчик вторгся в город, стража держалась до последнего, но
не устояла перед чудовищной силой захватчиков. Крепкие каменные полки
буквально стерты в порошок, в западной части помещения жалкие обломки
огромного куска гранита, на котором вероятно рубили мясо или делали что-то
подобное. Кто-то с невероятной силой ударил по камню, что гранит в пол
человеческого роста частично превратился в пыль, а остатки осыпались со
временем.
~
90 a0c0d0h0c1d1  0
D3
~
~
0 -1 9015
S
#9017
Пылающая Скала.~
   Осторожно продвигаясь по небольшому уступу. Пройдя еще пару шагов Вы чуть
не свалились в пропасть. Вплотную прижавшись к скале Вы заглянули в
пропасть. Земли Вам разглядеть не удалось. Хотя Вы знал что высота
здесь не очень большая так как вы видели это все снизу. Но проверять не
хотелось. Немного подумав о Ваших дальнейших действиях Вы решили вернуться.
~
90 b0c1  5
D1
~
~
0 -1 9007
S
#9018
Домик Хаорна.~
   Вы вошли в небольшую пещерку. Вся она была уставлена стеллажами с
книгами. В центре стоит небольшой стол, за которым мирно сидит какой-то
старик, увлеченно читая книгу. На слабо освещенном столе стоит небольшая
лампа и еще куча других книг. Сам старик одет в белое и просто сияет во
всей этой темноте. Он спокойно повернулся к Вам и осмотрел Вас
пронзительным и оценивающим взглядом. Но потом как будто Вас тут и нет
опять уткнулся в книгу. Вас это страшно огорчило и Вы попытались
перевести его внимание на себя. Вы осторожно подошли к нему и вырвали
книгу. Он резко вскочил, Вас это обрадовало и когда Вы захотели сказать ему
все что Вы о нем думаете у Вас отнялся язык.
~
90 d0c1d1  1
S
#9019
Пылающая Скала.~
   Вы осторожно подошли к пещере. Там виднелся какой-то свет. Но он был
настолько слабым что это Вас нисколько не обрадовало. Потом Вы заметили
странную тень. Это был силуэт человека, но он был на столько сгорбленным
что Вас это даже удивило. Наверное это был какой-нибудь старик лет так
под сто тридцать, сто сорок. Вы мелкими шажками направились в сторону
пещеры, но Вас остановило яркое сияние которое ослепило Вас. Это сияние
возникло в пещере. Видимо старик был каким-нибудь колдуном.
~
90 c0c1  5
D1
~
~
0 -1 9018
D3
~
~
0 -1 9088
S
#9020
Гранитная Скала.~
   Уйдя с поляны Вы вплотную подошли к обрыву. Внизу был густой туман,
хотя когда Вы были там то никакого тумана не видели. Еще одна причуда
природы. А в остальном здесь было совершенно нечего делать.
И Вы повернули обратно.
~
90 c1  5
D2
~
~
0 -1 9025
S
#9021
Западная часть остатков древнего города.~
   Ходить по руинам древнего города вещь сама по себе опасная, ведь никогда
не знаешь, что ждет тебя на следующем шагу. Спотыкаясь о беспорядочно
лежащие повсюду камни, со злости пиная !!!! Вы идете по огромной пещере, в
которой когда-то находились древние строения, работали люди, добывая ценные
металлы, которые потом продавали, чтобы содержать свои семьи. Все это теперь
лежит в руинах, неведомая сила уничтожила древнейшую культуру на корню.
~
90 a0d0c1d1  0
D1
~
~
0 -1 9015
D3
~
~
0 -1 9022
S
#9022
Оскверненный алтарь.~
   Покинув пещеру через небольшой коридор в недрах земли, с интересном
рассматривая причудливой формы стенки туннеля, Вы вышли в небольшую комнату
выбитую в скале. Осмотревшись, Вы поняли, что это некое подобие храма давно
утерянной религии. Стены храма покрыты религиозными знаками и красивой
цветной мозаикой, посредине пещерки стоит алтарь, сложенный из аккуратно
отесанных кусков темно-серого мрамора. На алтаре лежит изуродованный труп
какого-то искателя приключений на свою голову, каковым являетесь и Вы. У тела
нет рук и ног, грудь и живот рассечены единым ударом нереального по остроте
меча. Внутренности бедняги покоятся рядом, в небольших прозрачных колбочках,
сделанных из неизвестного Вам кристаллического материала, напоминающего алмаз.
В помещении стоит смрадная вонь, доносящаяся из мрачного вида дыры, на юге
пещеры.
~
90 a0d0y0c1d1  0
D1
~
~
0 -1 9021
D2
~
~
0 -1 9006
S
#9023
Гранитная Скала.~
   Проходя по узкой тропинке Вы увидели небольшую пещерку в которой мирно
горел костерок и от туда шел приятный запах жареного мяса. Возле костра
суетился какой-то человек, но разглядеть его лицо Вам не удалось.
Зачарованные чудным запахом Вы без сомнений пошли дальше. Подойдя ближе Вы
заметили огромные горы всяких доспехов которыми завален вход. Они были
настолько старыми, что было даже чудо, что они не рассыпались.
~
90 c0c1  5
D0
~
~
0 -1 9087
D2
~
~
0 -1 9024
S
#9024
Небольшая пещерка в Гранитной Скале.~
   Пробираясь через завал всяких старых доспехов и мечей Вы вошли в
небольших размеров пещерку ярко освещенную костром. На костре жарился
какой-то зверь. И запах был такой соблазнительный что у Вас заурчало
в животе. Но это было не ваше и поэтому Вы не решились отстаивать права
на эту еду у этого странного человека который сидел рядом в полной
неподвижности. Его доспехи просто сияли, по ним бегали яркие блики от
костра, а волосы его развивались на небольшом ветерке. Сидел он так пока
Вы не подсели рядом. Он улыбнулся Вам очаровательной улыбкой и спросил
как обстоят Ваши дела. Вы опешили от такого вопроса. Посторонний человек
спрашивает Вас о Ваших делах. Хотя чему тут удивляться человек этот
странный. В самой пещере нет ничего необычного.
~
90 c1d1  1
D0
~
~
0 -1 9023
S
#9025
Гранитная Скала.~
   Осторожно сойдя с моста и повернув на север Вы заметили что тропинка
начала понемногу расширяться. Пройдя еще немного Вы вышли на просторную
поляну покрытую травой. В центре поляны стоял огромный дуб.
Подойдя поближе Вы заметили небольшую надпись вырезанную на стволе дерева.
Она гласила "На этой скале живет самый честный человек когда живший на земле"
Да действительно Вы видели небольшую пещерку на юге от моста и там
был какой-то человек. Видимо это про него было сказано.
~
90 c1  5
D0
~
~
0 -1 9020
D2
~
~
0 -1 9087
S
#9026
Расплывающийся тоннель.~
   Вы идете по странному тоннелю. Стены тоннеля расплываются, как будто они
сделаны из воды. По стенам, по полу, по потолку тоннеля плывут разноцветные
пятна. Засмотревшись на красивые расцветки пятен, Вы вдруг почувствовали, что
кружится голова, и к горлу подступает тошнота. Быстро встав Вы продолжили
свой путь.
~
90 d0c1d1  0
D0
~
~
0 -1 9027
D2
~
~
0 -1 9015
S
#9027
Металлические ворота.~
   Идя по разноцветному тоннелю, Вы наконец то увидели выход из него, тоннель
оканчивается странными металлическими воротами. Приглядевшись внимательнее
Вы поняли что на них что-то нацарапано. Подойдя поближе Вы прочитали слова:
"Я, Ндотху, Воин Пустыни, убив стражей у ворот подземного города, открыл эти
ворота, я не знаю, что случилось со мной в тот момент, сознание помутилось,
глаза перестали видеть, я в панике отступил обратно, пролежав здесь без сна
около четырех суток, я принял решение возвращаться обратно. За воротами
сокрыто древнее зло, которое я разбудил, первым проникнув сюда."
~
90 d0c1d1  0
D0
~
~
0 -1 9028
D2
~
~
0 -1 9026
S
#9028
Центральный перекресток.~
   Вы попали на перекресток подземных дорог, посреди перекрестка стоит
могучий каменный трон, на котором восседает огромных размеров человек
в черных доспехах, с чудовищным двуручным мечом в правой руке и могучим
щитом, высотой три человеческих роста, с выкованным изображением затмения.
Рядом с троном, стоят два неясных силуэта, видимо охраняя покой своего
властелина. При виде Вас, человек с необычайной, для своей комплекции
ловкостью встал с трона, и в один прыжок настиг Вас!!
~
90 d0c1d1  0
D0
~
~
0 -1 9029
D1
~
~
0 -1 9014
D2
~
~
0 -1 9027
D3
~
~
0 -1 9013
S
#9029
Мраморная дорога.~
   Покинув перекресток, Вы пошли на север, по небольшому проходу выбитому
в скале. Немного пройдя по тоннелю, Вы вышли в большую пещеру, с потолка
пещеры свисают груды сталактитов, пол покрывает толстый слой, зеленоватого
цвета, пыли. В северную сторону зала ведет дорога из чистого мрамора, на
которой нет не единой пылинки. Задумавшись о странных особенностях этого
места, Вы вышли на мраморный путь и пошли по нему дальше на север.
<winterday>  <winterday>
~
90 d0c1d1  0
D0
~
~
0 -1 9057
D2
~
~
0 -1 9028
S
#9030
Вход в Колонну Мастеров.~
   Вы вышли в гигантскую, по сравнению с ранее виденными Вами, пещеру. Ваши
шаги троекратно усиливает эхо, мелкий песок вздрагивает у Вас под ногами от
странных толчков земли в этом месте. Посреди зала стоит колонна, уходящая
в потолок пещеры. Внезапно, Вы поняли, что это и есть та самая колонна,
которую Вы видели ранее. Вход в колонну находится здесь, под землей.
Подойдя ближе, Вы заметили дверь в колонне. Над дверью высечены какие-то
знаки. Приглядевшись, Вы прочитали их: "Оставь надежду вернутся назад,
входящий сюда, ибо это Колонна Мастеров."
~
90 d0c1d1  0
D4
~
~
0 -1 9078
S
T 9004
#9031
Водоворот Времени.~
   Вы осторожно вошли в дикие завихрения времени. Здесь было не очень
приятно. Такое ощущение как будто Вас рвут на чести очень сильные руки.
Вобщем, здесь нет ничего интересного. Вокруг было яркое сияние.
А в конце этого тоннеля Вы заметили огромную руку тянущуюся к Вас. На этой
руке была белая латная перчатка сделанная из чего-то странного, но не из
стали. От страха Вы даже не смогли пошевелиться. И вот когда эта рука почти
дотянулась до Вас, Вы упали на холодный пол. Это было спасение.
Вы попытались подняться, но вдруг Вы заметили возле ваших рук ту самую
лапу. Вас это повергло в шок.
~
90 c0d0g0h0i0c1d1  0
D3
~
~
0 -1 9030
S
#9032
Зал Будущего.~
   Пройдя через весь зал Вы подошли к порталу который выведет Вас
в нормальный мир. Зал этот был построен собравшимися вместе колдунами.
Он был сделан для того чтобы люди знали что их ждет в будущем если они
не прекратят воин. На западе виднеется портал отливающий синим с золотым.
~
90 d0f0c1d1  0
D2
~
~
0 -1 9033
D3
~
~
0 -1 9031
S
#9033
Зал Будущего.~
   Выйдя из комнаты Вы попали в маленький коридор уводящий на север.
В конце прохода виднеется яркий свет портала времен. Он выведет Вас
в ваш мир. Осмотрев весь зал Вы ничего не поняли. Видимо это придет
со временем :)
Выход обратно в комнату исчез и Вам осталось только пройти в портал.
~
90 d0f0c1d1  0
D0
~
~
0 -1 9032
S
#9034
Зал Будущего.~
   Осторожно переступая через груды наваленного металла Вы вошли в какое-то
очень темное помещение. Здесь было настолько темно что даже на расстоянии
вытянутой руки не было видно ничего. Но все-таки ориентир был. Вы могли
двигаться вдоль стены. Осторожно идя вдоль стены Вы пошли вперед.
Но вдруг Вы наткнулись на какое-то углубление в стене. Осторожно пошарив
там руками Вы нащупали какие-то палки и еще много чего. Потянув за одну
из них Вы вытащили скелет. Ну скелет. И бог с ним. Насмотрелись.
Пошарив еще немного Вы нащупали еще одного. Здесь наверное хоронили
хозяев замка. Это наверное что-то вроде гробницы. Но потом Вам на глаза
попалась небольшая медная лампа. Вы осторожно взяли ее и посветили в
отверстие. И увидели там огромное количество черепов которые смотрят на
Вас. Вот это зрелище. Такого количества умерших Вы еще никогда не видели.
Их тут были сотни. Но каждый почему-то смотрел на Вас. Ну то есть не смотрел,
а его череп был повернут в Вашу сторону. Поняв что здесь Вам ничего не
найти Вы пошли дальше вдоль стены.
~
90 a0d0f0c1d1  0
D1
~
~
0 -1 9036
S
#9035
Зал Будущего.~
   Пройдя через эту странную комнату Вы подошли к повороту. Осторожно
заглянув за него Вы ровным счетом ничего не увидели. Там было совершенно
темно. Обдумав Ваши дальнейшие действия Вы решили идти дальше.
Повернув Вы попали в еще большую комнату. Но это помещение было совершенно
темным.
~
90 d0f0c1d1  0
D0
~
~
0 -1 9038
D3
~
~
0 -1 9036
S
#9036
Зал Будущего.~
   Осторожно проходя по небольшому коридору Вы попали в комнату скромно
освещаемую какой-то лампой, которая висит по потолком. Вокруг были голые
стены. Пройдя еще немного Вы попали под самую лампу. Но света не хватало
что бы осветить всю комнату и Вы подошли к южной стене. Вдруг на серой
стене появились какие-то полосы потом, силуэты людей, но расплывчатые.
Но когда Вы подошли вплотную то стало более четко. На стене появились
люди. Но это был не просто рисунок, а целое представление. Они двигались.
Одни бегали другие сидели а рыдали. А еще огромное количество трупов.
Как после войны. Тут Вы заметили как из одного из нарисованных строений
вышли люди и они вынесли еще несколько трупов. Их просто бросили в кучу.
Кругом были одни разрушения. Люди шли огромными колоннами, у всех были
связаны руки. Все они были страшно худые и очень бледные. На их лицах
были либо полное безразличие, либо страшная злоба. Также Вы увидели
людей с какими-то странными штуками в руках. Эти вещи изрыгали пламя.
Они жгли все что видели. Вокруг было одно пламя. Вы ужаснулись от такого
зрелища и Вам захотелось срочно узнать что это за люди. Но когда Вы
попытались ударить одного из них все исчезло. Но нисколько не огорчились.
Смотреть на это Вам очень не хотелось.
~
90 d0f0c1d1  0
D1
~
~
0 -1 9035
D3
~
~
0 -1 9034
S
#9037
Зал Будущего.~
   Пройдя весь коридор Вы дошли до тупика. На стене виднелся светильник
бросающий тусклый свет на стены. Взглянув на пол Вы увидели что он весь
залит кровью. О Боже!!! Что же здесь случилось? Потом Вы заметили
как из узкой щели на Вас смотрят два глаза. Ужас сковал.
Из щели появилось ужасное животное с кроваво-красными глазами.
Оно пристально смотрела на Вас. Видимо оценивало какая из Ваших частей
будет более вкусной. Оно медленно приближалось к Вам.
А затем...
Оно заговорило:
~
90 d0f0c1d1  0
D1
~
~
0 -1 9041
S
#9038
Зал Будущего.~
   Здесь было на столько темно что Вы не видели даже своего носа.
Пол здесь был совершенно ровным и это немного облегчало движение.
Осторожно двигаясь вдоль стены Вы здорово ударились головой о что-то
высокое и сделанное из камня. Это была высоченная колонна. А ведь
действительно потолка здесь вроде как и нету. Такое ощущение, что Вы
стоите в огромном поле. Вас постоянно обдувает легкий ветерок, а
спереди доносится чей-то приглушенный стон.
~
90 d0f0c1d1  0
D0
~
~
0 -1 9039
D2
~
~
0 -1 9035
D3
~
~
0 -1 9043
D4
~
~
0 -1 -1
S
#9039
Зал Будущего.~
   Обойдя еще четыре колонны и двигаясь на звук чьего-то дыхания. Но
узнать кто же издает эти звуки Вам так и не удалось. Вроде он и рядом,
но в тоже время постоянно отдаляется от Вас. Вы попытались позвать, но
единственный кто услышал Ваш зов это Вы сами. Ваши слова к будто и не
слетали с языка, а просто прозвучали в Вашей голове. Стены заглушили Ваши
слова. Вдруг на западе Вы заметили слабый свет.
~
90 d0f0c1d1  0
D0
~
~
0 -1 9040
D2
~
~
0 -1 9038
D3
~
~
0 -1 9042
S
#9040
Зал Будущего.~
   Уйдя из темной комнаты Вы вошли в длинный коридор уводящий далеко
на запад. Стены коридора покрыты какой-то плесенью. Запах здесь,
просто ужас, а на западе виднеется тусклый свет. Прикинув стоит ли туда
идти, Вы решили, что стоит. Осторожно ступая по грязному полу Вы отправились
в конец коридора.
~
90 d0f0c1d1  0
D2
~
~
0 -1 9039
D3
~
~
0 -1 9041
S
#9041
Зал Будущего.~
   Дойдя примерно до середины коридора Вы заметили на стене какой-то
рисунок. Здесь было нарисована женщина плачущая на двумя трупами людей
моложе ее. Видимо это были ее дети. На следующем рисунке было нарисовано
огромное количество людей идущих колонной куда-то. Вокруг них было
огромное количество трупов. Некоторые растерзаны до неузнаваемости,
а в некоторых вообще с трудом узнавались люди. А колонна все шла и шла.
~
90 d0f0c1d1  0
D1
~
~
0 -1 9040
D3
~
~
0 -1 9037
S
#9042
Зал Будущего.~
   Осторожно подбираясь к источнику света, ободрав все руки и колени
Вы заметили небольшую фигуру мелькнувшую в проеме на востоке. Она
пронеслась с такой скоростью что Вы даже не успели ничего сообразить.
Но большем Вам ее не увидеть, она просто с дикой скоростью убежала из зала.
Воспользовавшись этим неожиданным появлением Вы вскочили, выхватили оружие
и побежали на свет ожидая что там будет нечто страшное которое может
напасть на Вас. Но Вас жестоко обманули. Там просто торчал небольшой факел,
мудро оставленный кем-то из предыдущих путешественников.
~
90 d0f0c1d1  0
D1
~
~
0 -1 9039
D2
~
~
0 -1 9043
S
#9043
Зал Будущего.~
   Спотыкаясь на каждом шагу и ругая всех подряд Вы подошли к западному
углу комнаты. Перед Вами появились огромных размеров арка
А на севере виднеется тусклый свет. Стены покрыты какими-то письменами.
Но суть этих надписей Вам так и не удалось узнать.
Еще раз споткнувшись о выступ на полу Вы начали яростно орать, но
ваш голос потерял силу.
~
90 d0f0c1d1  0
D0
~
~
0 -1 9042
D1
~
~
0 -1 9038
D3
~
~
0 -1 9033
S
#9044
Водоворот Времени.~
   Вы осторожно вошли в дикие завихрения времени. Здесь было не очень
приятно. Такое ощущение как будто Вас рвут на чести очень сильные руки.
Вобщем, здесь нет ничего интересного. Вокруг было яркое сияние.
А в конце этого тоннеля Вы заметили огромную руку тянущуюся к Вас. На этой
руке была белая латная перчатка сделанная из чего-то странного, но не из
стали. От страха Вы даже не смогли пошевелиться. И вот когда эта рука почти
дотянулась до Вас Вы упали на холодный пол. Это было спасение.
Вы попытались подняться, но вдруг Вы заметили возле ваших рук ту самую
лапу. Вас это повергло в шок.
~
90 c0d0g0h0i0c1d1  0
D1
~
~
0 -1 9030
S
#9045
Зал Прошлого.~
   Уйдя с тропы Вы оказались в окружении огромного числа хижин. Они были
все одинаковы. Все были сделаны из веток и соломы. Почти возле каждого
играли дети и сидели старики. Но только у некоторых были молодые
женщины. Некоторые из женщин следили за детьми, а остальные занимались
уборкой своих жилищ. Старики просто сидели и с задумчивыми взглядами
смотрели в одну точку. Видимо вспоминали те времена когда они были
молодыми.
~
90 d0c1d1  0
D1
~
~
0 -1 9047
D2
~
~
0 -1 9052
S
#9046
Зал Прошлого.~
   Пройдя немного по окружной тропинке Вы подошли к небольшому кладбищу.
Здесь все было усеяно очень большим количеством могил. На каждой был
небольшой камень на котором было выбито что-то непонятное. Видимо это
были имена умерших. Могил здесь было около двухсот или около того.
Очень неприятное зрелище. Все могилы были неухожены. Видимо здесь не
питали уважения к умершим. Между могилами валялось много разного мусора.
Но вот Вы заметили небольшую яму в северной части кладбища. Она было
совсем свежая, видимо здесь собирались хоронить вновь умершего. И вдруг
Вы увидели как из ближайшего шалаша вышли люди неся на руках человека.
Они прошли через все кладбище. Подойдя к яме они просто бросили туда тело
умершего и стали поспешно зарывать. Это был тот самый человек которого
убил старейшина (лидер, главарь или просто предводитель) этого поселения.
Вам стало жалко этого беднягу, но Вас успокаивало то что его ждет
прекрасная жизнь там на небесах.
~
90 d0c1d1  0
D2
~
~
0 -1 9048
D3
~
~
0 -1 9047
S
#9047
Зал Прошлого.~
   Отойдя от главной части поселения Вы оказались в окружении еще более
бедных хижин, хотя куда уж хуже? Здесь все было совсем как на помойке
которая находиться рядом с Вашим домом. Но все-таки здесь жили люди.
Это были грязные, вонючие жители. Видимо все их презирали и выгнали жить
на задворки этого поселения. Нравы этих людей были Вам непонятны
и поэтому Вас это заинтересовало еще больше. Но все-таки Вам хотелось
поскорее попасть в свой родной дом. Люди здесь были совсем другие. Они
не были похожи на тех с кем Вам приходилось иметь дело. И если был бы выбор
с кем воевать, с этими поселенцами или с нечестью, то Вы бы выбрали злобную
нечисть, так как с ней Вы уже знакомы, а вот эти люди Вам совершенно
не известны, Вам не известно на что они способны и Вас это пугает. Но это
был просто пример воевать с ними Вам никогда не придется и Вас это радовало.
~
90 d0c1d1  0
D1
~
~
0 -1 9046
D3
~
~
0 -1 9045
S
#9048
Зал Прошлого.~
   Ну вот Вы и подошли к водовороту который выведет Вас в нормальное время.
А Вам так не хочется уходить отсюда. Но что поделаешь. Придется.
На востоке в диком вихре закручивается время.
~
90 d0c1d1  0
D0
~
~
0 -1 9046
D1
~
~
0 -1 9044
D2
~
~
0 -1 9051
S
#9049
Зал Прошлого.~
   Здесь все было очень интересно и захватывающе. Но Вы очень торопились.
Конечно Вам хотелось остаться здесь подольше, но наверное боги не разрешат
находиться здесь достаточно долго и поэтому Вы очень торопились. Уйдя с
центра поселения вы попали в каменный дом. Особенно плутать Вам не пришлось
так как здесь все было совсем просто. Дом содержал одну комнату. В этом
доме Вы увидели много дорогих вещей. Одни были сделаны из золота, другие
из драгоценных камней. Но вот появился хозяин сего жилища. Это был
толи человек, толи животное. Он был просто огромен, ну не в смысле силен,
а в смысле толстый, очень толстый. Видимо он просто жил за счет своих людей.
У Вас сразу появилось отвращение к нему, так как Вы добивались всего сами,
а ОН жил погоняя своих людей которые не могли ему возразить так как боялись.
Вы попытались ударить его но Ваша рука прошла сквозь его ожиревшую голову.
Вы чуть не упали от изумления. Да действительно Вы никак не могли вмешаться
в ход истории и Вас это обрадовало. Если бы Вы его убили или просто
ударили, это могло бы повлечь за собой необратимые последствия. Грязно
сплюнув ему под ноги, Вы решили забыть об этом человеке, как о неприятном сне.
~
90 d0c1d1  0
D2
~
~
0 -1 9050
S
#9050
Зал Прошлого.~
   Вы осторожно подошли к костру чтобы не спугнуть местных жителей.
Но Ваши старания оказались напрасными они Вас не замечали, как будто Вас и
не существует. Они проходили мимо Вас, не замечая. Видимо боги решили показать
Вам как жили люди давным-давно. Да действительно они были недоразвиты и
их речь больше походила на мычание скота, чем на нормальную человеческую.
Несколько стариков сидели у костра и поддерживали огонь, дети громко
шумели и у Вас скоро разболелась голова. Несколько взрослых и на вид
сильных мужчин принесли две туши: оленя и бурого медведя. Их бросили у
костра чтобы женщины их разделали и приготовили. Вдруг из каменного дома
послышались крики и все побежали посмотреть что же случилось. Вам тоже
стало интересно и Вы последовали за ними. Вдруг из небольшого,
непропорционального окна выпал труп одного из охотников с разбитой головой.
Вас это ввело в оцепенение! Но вскоре Вы пришли в себя и осмотревшись пошли
дальше.
~
90 d0c1d1  0
D0
~
~
0 -1 9049
D1
~
~
0 -1 9051
D2
~
~
0 -1 9054
D3
~
~
0 -1 9055
S
#9051
Зал Прошлого.~
   У восточного края деревушки Вы наткнулись на отхожее место. Ну и вонь Я
вам скажу. В этой яме было много всякого что и говорить не хочется.
Отойдя подальше от этой зловонной ямы Вы подошли к местной кухне. Здесь
так приятно пахло жареным мясом, что у Вас сразу разыгрался аппетит.
Но вдруг из-за строения выскочили две собаки и с оглушительно-громким лаем
пронеслись мимо Вас. Вас это даже немного обескуражило. По идее они должны
были кинуться на чужака, но они как будто Вас и не заметили. Просто
пронеслись мимо. Ну что ж это место действительно странное.
~
90 d0c1d1  0
D0
~
~
0 -1 9048
D2
~
~
0 -1 9053
D3
~
~
0 -1 9050
S
#9052
Зал Прошлого.~
   Уйдя с лобного места Вы попали на небольшую тропинку уводящую на запад,
и обрывающуюся у купола, окружавшего поселение. Видимо этой тропой
пользуются охотники. И правда они появились из неоткуда и направлялись на
Вас неся огромную тушу какого-то неизвестного животного. Вы попытались отойти
с их пути, но споткнулись о камень и упали прямо на их дороге. Но их это
не остановило. Они прошли прямо по Вам. Но не Вы, не они не почувствовали
этого. Если бы они действительно наступили на Вас то Вы никогда не смогли
бы иметь детей.
Но Вам повезло :)
Ну, вобщем, здесь нет ничего интересного. Вы осторожно поднялись и начали
осматриваться по сторонам, куда бы Вам пойти дальше.
~
90 d0c1d1  0
D0
~
~
0 -1 9045
D2
~
~
0 -1 9055
S
#9053
Зал Прошлого.~
   Пройдя еще немного по тоннелю Вы попали в какую-то деревушку которую
со всех сторон покрывало какое-то ярко-красное свечение. Но это был не
просто свет от заходящего солнца, а нечто божественное, не от мира сего.
Сама деревушка была совсем пуста. Здесь не было даже насекомых которые при
такой вони должны летать стадами. Ну вдруг Вы заметили какое-то движение
недалеко от Вас, на севере. В центре этого поселения ярко горел костер.
Но раз здесь горит огонь, то и жители должны быть. В центре поселения радом
с костром была одна хижина, но это был не просто соломенный шалаш, это было
нечто сделанное из камня хоть и не совсем ровное, но все-таки намек на
современность. Видимо там живет какой-то важный человек.
~
90 d0c1d1  0
D0
~
~
0 -1 9051
D3
~
~
0 -1 9054
S
#9054
Зал Прошлого.~
   Пройдя немного по краю деревни Вы вышли к огромной кучи умерших
животных. Они были просто свалены в кучу. Вокруг суетилось четыре женщины.
Они пытались разделать огромную тушу бурого медведя. Затем Вы услышали
громкий лай. Вы обернулись и увидели несколько собак. Они дрались за право
обладать ногой убитого лося. Вас это сильно позабавило. Возле женщин бегали
дети. Они громко кричали. Какие невоспитанные :) Потом они заметили
собак и ломанулись к ним. Первым подбежал на вид лет восьми мальчик,
достаточно крепкий для своего возраста. Он попытался отобрать ногу у собак
но одна из них сильно укусила пацана. Мальчик так сильно закричал что у Вас
даже заложило уши. Вся его правая рука была в крови. Но никто даже не
подумал помочь ему. Тут он схватил попавшуюся под руку палку и с силой
ударил пса по голове. Пес завизжал, бросил ногу и убежал. Остальные собаки
попытались схватить окорок, но первым был пострадавший пацан. Собаки не
решились нападать на мальчика и последовали примеру убежавшего пса.
~
90 d0c1d1  0
D0
~
~
0 -1 9050
D1
~
~
0 -1 9053
D3
~
~
0 -1 9056
S
#9055
Зал Прошлого.~
   Пройдя немного по тропинке Вы попали во владения пасечников. Здесь было
огромное количество пчел. Запах от их сот стоял просто потрясающий.
Пахло душистым медом. И Вам сразу захотелось его попробовать. Но это было
невозможно, так как для Вас всего этого не существовало. И Вы чуть
не расплакались. "Ну ладно, обойдусь и без этого поганого меда", гордо
сказали Вы и решили уйти от сюда. Но не смогли оторваться от этого приятного
запаха. Зажав нос Вы быстро побежали от этого места. Отбежав подальше
Вы обернулись и у Вас страшным потоком потекли слюни. Но проявив силу воли
Вы гордо отвернулись и стали осматриваться вокруг.
~
90 d0c1d1  0
D0
~
~
0 -1 9052
D1
~
~
0 -1 9050
D2
~
~
0 -1 9056
S
#9056
Зал Прошлого.~
   Осторожно пробираясь через ямы и небольшие насыпи Вы попали на небольшую
поляну. Эта поляна была покрыта большим слоем цветов. Также над ней жужжало
огромное количество насекомых. Одна из ос даже ужалила Вас в руку. Вы
попытались отмахнуться но это Вам только навредило. На Вас кинулись просто
тучи ос и пчел. Вас это не очень обрадовало и Вы поспешили уйти от сюда.
~
90 d0c1d1  0
D0
~
~
0 -1 9055
D1
~
~
0 -1 9054
S
#9057
Северная часть остатков древнего города.~
   Пройдя сквозь колонну Вы направились дальше. Впереди виднелся еще один
зал, но этот зал был в отличие от остальных двух не перекрыт магическим
проходом и вход в него был абсолютно свободным. "Ну и ладно, значит там нет
ничего такого опасного и неприятного как в остальных двух"- подумали Вы.
Сам проход был покрыт различными рунами. Стены были сделаны
из гранита и мрамора. Они сверкали! Потолок и пол были покрыты деревом.
Видимо тот, кто это все сделал, был очень богат, а может это сделали боги?
Ну ладно, кто бы это все ни сделал он был человек со вкусом.
~
90 d0c1d1  0
D0
~
~
0 -1 9058
D2
~
~
0 -1 9029
S
#9058
Проход в зал настоящего.~
   Пройдя через переход, насмотревшись на искусство древних мастеров Вы
попали в большой зал. Зал был просто огромен, в нем было все знакомо как
будто, Вы все это уже видели. Но потом Вас осенило, "Это же зал Настоящего!"
Да действительно все здесь было совсем как сейчас. И Вас это обрадовало.
Никаких тебе древних полулюдей, никаких навороченных штук как в зале
Будущего. Вобщем Вы были здесь со всем знакомы. Пройдя еще немного Вы
заметили где-то в центре зала огромную то ли Статую, то ли Человека, только
ЭТО было на двух ногах и с двумя руками держащими что-то очень большое.
~
90 d0c1d1  0
D0
~
~
0 -1 9059
D2
~
~
0 -1 9057
S
#9059
Зал Настоящего.~
   После того как Вы заметили силуэт чего-то большого Вы стали более
осторожны. Правда ОНО стояло совсем без движения, и Вас это немного
успокаивало. Решив что это статуя, Вы даже начали тихо насвистывать какой-то
веселый мотивчик. Но вдруг у НЕГО в руках появилось что-то, это что-то
давало яркий свет этот свет упал сначала Вам под ноги потом он поднялся
до колен, потом до пояса, а потом... Вас ослепило.
Но ослепило Вас ненадолго. Через пару секунд зрение к Вам вернулось.
Поняв, что эта фигура живая, Вас сковало от страха!
~
90 c0d0c1d1  0
D0
~
~
0 -1 9063
D1
~
~
0 -1 9061
D2
~
~
0 -1 9058
D3
~
~
0 -1 9060
S
#9060
Зал Настоящего.~
   Пройдя немного на запад Вы уткнулись в стену. Вся эта стена была покрыта
письменами говорившими о жизни на земле в нынешнем времени. Этот зал
просто огромен, хотя он наверное такой же, как и остальные, в этом зале
совсем пусто и эта пустота давит на Вас. Через пару минут у Вас страшно
разболелась голова и Вам захотелось поскорее уйти от сюда.
~
90 a0c0d0c1d1  0
D0
~
~
0 -1 9064
D1
~
~
0 -1 9059
S
#9061
Зал Настоящего.~
   Уйдя на восток от входа в зал, Вы с грохотом упали в яму. Эта яма была
очень глубокая и Вам не удалось выбраться обратно. Стены абсолютно гладкие
и ухватиться не за что. Немного успокоившись, Вы присели и стали ждать помощи.
Но помощь не шла. Тогда Вы решили посмотреть куда Вы попали. Пройдя по стене
в кромешной тьме, Вы споткнулись обо что-то очень хрупкое. Под ногами Вы
услышали какой-то непонятный хруст. Сначала Вам показалось что это
просто насекомые, но потом когда Вы нагнулись и рассмотрели что же это.
Вы просто застыли от ужаса. Это был скелет человека. Но конечно Вы не раз
встречались с такими вещами и Вас это не должно было пугать, но те мысли
которые полезли Вам в голову, ужаснули. Этот человек умер здесь.
Видимо это такой же бедняга попавший в эту ловушку. Вам стало ясно что к
Вам никто не придет и Вы разделите участь этого бедняги. Но вдруг
что-то зашевелилось. Вы посмотрели в сторону груды костей, но ее там
не было. Вместо той груды стоял огромных размеров воин в доспехах.
Но вместо лица была черепушка. Вам стало ясно что это стоит Ваша смерть.
Вместо глаз горели два кроваво-красных уголька. И Вам показалось что
он даже улыбается.
~
90 a0d0g0h0c1d1  0
S
#9062
Зал Настоящего.~
   Как Вам это надоело. Постоянное хождение по всяким коридорам и залам,
так хочется снова в бой. Но с кем здесь драться? С этим Повелителем
Времени? Дак это просто самоубийство. Вот и приходиться шляться по залам
в поискав чего-нибудь интересного. Вот Вы находитесь возле северной стены
зала. Здесь все как и везде. Стены покрытые надписями совершенно
неинтересными Вам. Вот здесь показано как проходит охота на медведя.
Здесь показана жизнь какой-то семьи. Но тут Вы увидели на севере яркий
свет. И Вы пошли в ту сторону.
~
90 a0c0d0c1d1  0
D0
~
~
0 -1 9065
S
#9063
Зал Настоящего.~
   Ну вот ОНО. Вы вплотную подошли к этому созданию. Это был высокий и
могучий человек. У него под ногами весь пол был усеян странными письменами.
Но как нестранно Вы смогли их прочесть. Там было сказано что здесь
находится Хранитель времени. Он был старше всего мира, всего живого, ОН
был создатель ЖИЗНИ. Хранитель был огромного роста, а шириной плеч поспорил
бы с любым гномом. Одет он был в старинные но очень прочные доспехи. Так же
это был великий воин, он защищал землю от сил ада. Вобщем ему не было
дела до Вас. Он ждал новой войны.
~
90 d0c1d1  0
D2
~
~
0 -1 9059
S
#9064
Зал Настоящего.~
   Двигаясь вдоль стены у осматривая все вокруг Вам это скоро наскучило
и Вам захотелось поскорее уйти отсюда. Но Вас задерживало любопытство.
Вам хотелось найти что-нибудь интересующее Вас. Но в этом зале были лишь
глупые письмена, повествующие о жизни не менее глупых людей.
Как они воюют между собой, как наслаждаются жизнью и еще много в таком же
духе. И Вы пошли дальше, ища выход.
~
90 c0d0c1d1  0
D0
~
~
0 -1 9067
D2
~
~
0 -1 9060
S
#9065
Зал Настоящего.~
   Пройдя по стене на восток Вам стало ясно что давало свет, это был
факел воткнутый в стену. Ну хоть свет есть и то ничего. В остальном все
тоже самое. Исписанные стены с различными рисунками, вот и все.
Так же здесь есть выход на запад но там просто тьма и у Вас нет желания
туда идти.
~
90 c0d0c1d1  0
D2
~
~
0 -1 9062
D3
~
~
0 -1 9066
S
#9066
Зал Настоящего.~
   Как Вам это надоело. Постоянное хождение по всяким коридорам и залам,
так хочется снова в бой. Но с кем здесь драться? С этим Повелителем
Времени? Дак это просто самоубийство. Вот и приходиться шляться по залам
в поискав чего-нибудь интересного. Вот Вы находитесь возле северной стены
зала. Здесь все как и везде. Стены покрытые надписями совершенно
неинтересные Вам. Вот здесь показано как проходит охота на медведя.
Здесь показана жизнь какой-то семьи. Но тут Вы увидели на востоке яркий
свет. И Вы пошли в ту сторону.
~
90 a0c0d0c1d1  0
D1
~
~
0 -1 9065
D3
~
~
0 -1 9067
S
#9067
Зал Настоящего.~
   Проходя в полу-тьме и шаря руками по стене Вы воткнулись лицом в стену.
На ощупь она была просто гладкая стена с небольшими шероховатостями.
Но когда Вы споткнулись обо что-то тяжелое, лежащее на полу Вам стало
интересно что же здесь может лежать? Вы попытались определить на ощупь, но
Вас бесцеремонно укусили, Вам стало ясно что это не сокровища, а Вас это
очень разозлило. Вы размахнулись и ударили по невидимому обидчику.
Затем услышали как кто-то жалобно заскулил и Вас это испугало.
~
90 a0c0d0c1d1  0
D1
~
~
0 -1 9066
D2
~
~
0 -1 9064
S
#9072
Вершина Колонны Мастеров~
   Осторожно поднимаясь по винтовой лестнице, Вы увидели небольшой лучик света
у Вас над головой. Это был долгожданный выход. Ну вот Вы и наверху.
Сразу Вам в глаза ударил яркий свет. И Вас то немного ослепило, но не
на долго. Через пару секунд Вы пришли в себя и решили осмотреться.
Оглядевшись в заметили две каменные фигуры огромных орлов. Немного подальше
виднелись подвесные мосты, но за ними был сплошной туман. Вы осторожно
подошли к одной из статуй и заметили что глаза у нее горят ярким пламенем.
Вдруг с головы этой величественной птицы упал кусок камня. Вы посмотрели на
Верх, и Вас обуял ужас. Эта птица была живая, и тут не обошлось без
колдовских чар. Она соскочила с постамента и двинулась на Вас...
Вдруг Вы услышали как позади Вас тоже загрохотал камень, Вы оглянулись
и увидели еще одного орла который тоже двигался в вашу сторону.
Ну ладно похоже вот и пришел Ваш час...
~
90 c1  5
D0
~
~
0 -1 9083
D1
~
~
0 -1 9081
D2
~
~
0 -1 9079
D3
~
~
0 -1 9085
D5
~
~
0 -1 9029
S
#9073
Раздавленное дерево.~
   Вырвавшись из мертвой тишины глухого леса, тропинка вывела Вас на начало
широкой дороги. По степени ухоженности дороги явно видно, что она довольно
часто используется, по видимому поблизости есть люди. Ваше внимание привлекло
огромное дерево, лежащее на обочине дороги. Даже по сравнению с гигантскими
стволами виденными Вами ранее, это дерево было исполином. Могучие ветви
дерева распластались на земле на многие сотни локтей. Ствол дерева даже лежа
на земле был в четыре раза выше человеческого роста. Это огромное и древнее
дерево было выворочено с корнем одним сумасшедшим по силе ударом, большая
половина ствола была превращена в труху... По-видимому хозяину этих мест
захотелось хорошо поразвлечься.
~
90 c0c1  3
D1
~
~
0 -1 9000
D3
~
~
0 -1 9074
S
#9074
Поворот.~
   Пройдя еще немного по тропинке вы наконец добрались до поворота за
которым, как вам кажется, будет что-нибудь поинтереснее прогнивших трупов.
До поворота осталось совсем немного. Но не дойдя до поворота перед Вами
встали страшного вида тени. Но это были не просто тени, а нечто от чего
веяло опасным могильным холодом. У них горели глаза, даже не глаза а две
светящиеся точки внушавшие УЖАС. Они осторожно подбирались к вам. Но и это
было не самое страшное, за ними вы разглядели силуэт Нежети. Вот это было
действительно опасно. Вас охватил ужас. Нежить была совсем рядом, но вы знали
что если она не увидит ваших глаз то и совсем незаметит. Но от страха глаза
не хотели закрываться. И тут Ваш взгляд, и взгляд Нежити встретились. Ее
глаза ничего не выражали, ну а ваши были наполнены страхом. Нежить издала
звук вводящий жертву в оцепинение. Этот крик был слышан даже в Новом Киеве.
И тут это случилось. Она двинулась на Вас со страшной скоростью...
~
90 a0c1  3
D0
~
~
0 -1 9075
D1
~
~
0 -1 9073
S
#9075
Узкая тропинка.~
   С трудом протиснувшись через кусты, изрядно поободрав бока, грязно
ругаясь, Вы идете по узенькой тропке среди высоких деревьев. Невольно
осматриваясь по сторонам Вы заметили, что деревья покрыты непонятными
символами, скорее всего какой-то древней языческой религии. Постаравшись
не думать о странных знаках, Вы прошли еще несколько шагов по тропинке и
случайный взгляд на обочину приковал Вас к земле! На небольшом дереве около
тропинки висел изуродованный и окровавленный труп. Повидав на своем веку
достаточно всяких ужасов, трупов, оторванных конечностей и выбитых мозгов,
Вас поразило какой страшной смертью умер этот несчастный. У трупа
отсутствовала та половина головы, где у нормальных людей обычно
располагается лицо. Совершенно гладкий срез, как будто невероятно острый
меч одним ударом лишил беднягу жизни. Украдкой поглядывая на ужасное
зрелище, Вы решили продолжать свой путь.
~
90 c0c1  3
D0
~
~
0 -1 9076
D2
~
~
0 -1 9074
S
#9076
Начало тропы.~
   С трудом вырвавшись из объятий леса, Вы попали на достаточно большую
поляну. Эта поляна сама по себе очень необычная, на ней очень тихо и свет
идет ни сверху, а снизу, то есть из самой земли. Этот свет достаточно
тусклый, но ночью тут должно быть достаточно светло. В центре поляны
возвышается огромный камень, но это не простой камень, с гладкими
краями как будто его достали из бурной реки. Но это было практически
невозможно так как он был высотой в два человеческих роста, а в обхвате
не хватило бы и десятка человек. Решив проверить вес этого булыжника Вы
подошли и попробовали его поднять но это было невозможно потому что он
весил как целое стадо коней. Вы обошли его вокруг и заметили на нем надпись
сделанную на древнем языке. Как бы вы не пытались ее прочесть, но для вас
это было невозможно. И вы решили оставить его на месте и пошли дальше, но
заметив в южной части поляны густой кустарник, а в нем небольшой проход,
совсем узкий.
~
90 c0h0c1  3
D2
~
~
0 -1 9075
S
#9077
Спиральная лестница внутри Колонны Мастеров.~
   Пройдя еще примерно миллион ступеней Вас просто оставили силы.
Но Вам хотелось поскорее выйти на свет. Вы напряглись из последних сил и
поднялись еще на пару сотен ступеней. Но когда Вы услышали знакомый
щелчок у Вас за спиной то Вы просто упали на пол и не смогли даже закричать.
Дверь за Вами закрылась и Вас оставили силы. Так Вы пролежали примерно
пол часа. Но когда Вы увидели на верху крохотный лучик света, Вы
попытались встать и у Вас это получилось. Тяжело дыша, еле передвигая ноги
Вы пошли на свет.
~
90 d0c1d1  5
D4
~
~
0 -1 9072
S
T 9005
#9078
Спиральная лестница внутри Колонны Мастеров.~
   Поднявшись немного по лестнице Вы попали в узкий проход уводящий далека
наверх. Но вдруг снизу, за Вами что-то щелкнуло, Вы оглянулись и увидели
что за Вами медленно закрывается дверь и Вас остается только путь на верх.
Вы попытались остановить дверь, но только ободрали себе руки. Плюнув
на дверь и выругавшись в направились наверх.
~
90 a0d0c1d1  0
D4
~
~
0 -1 9077
S
T 9005
#9079
Узкий подвесной мостик.~
   Вы осторожно ступили на этот, на вид не прочный, мост. Но это было
только предположение, на самом деле он был достаточно прочным чтобы
выдержать четырех человек. Но он сильно качался и это дало Вам сил
припустить по нему со скоростью зайца. Добежав примерно до половины,
Вы остановились, потому что заметили, какая высота под мостом. Там не было
видно дна. Все покрывал густой туман, но Вы все равно знали какая здесь
высота. Потому что по лестнице Вы поднимались примерно час, а может и
больше. "Ну и ладно, все равно Я уже давно должен был погибнуть, так как
все в моей жизни было опасно", и Вы направились дальше уже более уверенно.
~
90 c0c1  4
D0
~
~
0 -1 9072
D2
~
~
0 -1 9080
S
#9080
Узкий подвесной мостик.~
   Уже возле конца моста Вы заметили небольшую скалу, но все-таки покрытую
туманом. Но это было спасение. Вы когда-то давно слышали что четыре
отшельника ушли жить вот на такую скалу и Вас это обрадовало, так как
это были мастера боя и магии, а Вы давно хотели найти себе учителя
который бы Вас обучил новому. И Вы побежали.
~
90 c1  4
D0
~
~
0 -1 9079
D2
~
~
0 -1 9088
S
#9081
Узкий подвесной мостик.~
   Вы осторожно ступили на этот, на вид не прочный, мост. Но это было
только предположение, на самом деле он был достаточно прочным чтобы
выдержать четырех человек. Но он сильно качался и это дало Вам сил
припустить по нему со скоростью зайца. Добежав примерно до половины,
Вы остановились, потому что заметили, какая высота под мостом. Там не было
видно дна. Все покрывал густой туман, но Вы все равно знали какая здесь
высота. Потому что по лестнице Вы поднимались примерно час, а может и
больше. "Ну и ладно, все равно Я уже давно должен был погибнуть, так как
все в моей жизни было опасно", и Вы направились дальше уже более уверенно.
~
90 c0c1  4
D1
~
~
0 -1 9082
D3
~
~
0 -1 9072
S
#9082
Узкий подвесной мостик.~
   Уже возле конца моста Вы заметили небольшую скалу, но все-таки покрытую
туманом. Но это было спасение. Вы когда-то давно слышали что четыре
отшельника ушли жить вот на такую скалу и Вас это обрадовало, так как
это были мастера боя и магии, а Вы давно хотели найти себе учителя
который бы Вас обучил новому. И Вы побежали.
~
90 c1  4
D1
~
~
0 -1 9089
D3
~
~
0 -1 9081
S
#9083
Узкий подвесной мостик.~
   Вы осторожно ступили на этот, на вид не прочный, мост. Но это было
только предположение, на самом деле он был достаточно прочным чтобы
выдержать четырех человек. Но он сильно качался и это дало Вам сил
припустить по нему со скоростью зайца. Добежав примерно до половины,
Вы остановились, потому что заметили, какая высота под мостом. Там не было
видно дна. Все покрывал густой туман, но Вы все равно знали какая здесь
высота. Потому что по лестнице Вы поднимались примерно час, а может и
больше. "Ну и ладно, все равно Я уже давно должен был погибнуть, так как
все в моей жизни было опасно", и Вы направились дальше уже более уверенно.
~
90 c0c1  4
D0
~
~
0 -1 9084
D2
~
~
0 -1 9072
S
#9084
Узкий подвесной мостик.~
   Уже возле конца моста Вы заметили небольшую скалу, но все-таки покрытую
туманом. Но это было спасение. Вы когда-то давно слышали что четыре
отшельника ушли жить вот на такую скалу и Вас это обрадовало, так как
это были мастера боя и магии, а Вы давно хотели найти себе учителя
который бы Вас обучил новому. И Вы побежали.
~
90 c1  4
D0
~
~
0 -1 9090
D2
~
~
0 -1 9083
S
#9085
Узкий подвесной мостик.~
   Вы осторожно ступили на этот, на вид не прочный, мост. Но это было
только предположение, на самом деле он был достаточно прочным чтобы
выдержать четырех человек. Но он сильно качался и это дало Вам сил
припустить по нему со скоростью зайца. Добежав примерно до половины,
Вы остановились, потому что заметили, какая высота под мостом. Там не было
видно дна. Все покрывал густой туман, но Вы все равно знали какая здесь
высота. Потому что по лестнице Вы поднимались примерно час, а может и
больше. "Ну и ладно, все равно Я уже давно должен был погибнуть, так как
все в моей жизни было опасно", и Вы направились дальше уже более уверенно.
~
90 c0c1  4
D1
~
~
0 -1 9072
D3
~
~
0 -1 9086
S
#9086
Узкий подвесной мостик.~
   Уже возле конца моста Вы заметили небольшую скалу, но все-таки покрытую
туманом. Но это было спасение. Вы когда-то давно слышали что четыре
отшельника ушли жить вот на такую скалу и Вас это обрадовало, так как
это были мастера боя и магии, а Вы давно хотели найти себе учителя
который бы Вас обучил новому. И Вы побежали.
~
90 c1  4
D1
~
~
0 -1 9085
D3
~
~
0 -1 9087
S
#9087
Гранитная Скала.~
   Сойдя с моста Вы попали на скалу из гранита. Через всю скалу проходит
узкая тропинка. На севере она круто сворачивает на запад, за огромный валун.
На юге виднеется узкий проход в небольшую пещерку из которой вьется тонкая
струйка дыма. Вобщем вся эта скала была самой обычной. Таких огромное
количество в Рипейских горах.
~
90 c1  5
D0
~
~
0 -1 9025
D1
~
~
0 -1 9086
D2
~
~
0 -1 9023
S
#9088
Пылающая Скала.~
   Сойдя с моста Вас сразу окутало пламя. Вас это страшно испугало, но
оно почему-то не жгло. Похоже это была просто иллюзия. Но из-за это
проклятого пламени Вам ничего не видно. Оно просто окружало Вас.
Да это немного странно, Вас окутывает пламя, а Вы ничего не чувствуете.
Вы осторожно прошли несколько шагов и Вам стало ясно что у Вас под ногами
прочная почва, без ям и обрывов. Осторожно отойдя от моста Вы направились
и чуть не сорвались с обрыва. Да похоже есть только два пути: на запад
и на восток.
~
90 d0c1d1  5
D0
~
~
0 -1 9080
D1
~
~
0 -1 9019
D3
~
~
0 -1 9007
S
#9089
Кристаллическая Скала.~
   Осторожно сойдя с качающегося, подвесного моста Вы попали на огромных
размеров скалу. Вся эта скала прямо дышала могучей силой, а также была
полностью создана из цельного кристалла. Но этот камень не был знаком
Вам. Это был не алмаз, не какой-либо другой драгоценный камень, но все
наверняка дорогой. Оглядевшись Вы заметили на юге небольшую пещерку.
А на севере виднелся какой-то домик вокруг которого было огромное
количество каких-то бочек. Осмотрев почву под ногами и поняв что она
достаточно прочная Вы осторожно направились дальше.
~
90 c1  5
D0
~
~
0 -1 9095
D2
~
~
0 -1 9097
D3
~
~
0 -1 9082
S
#9090
Покрытая льдом скала.~
   Осторожно сойдя с подвесного моста Вы чуть не упали. У вас под ногами
был очень скользкий лед. Он покрывал все видимое пространство.
Он был настолько гладкий и ровный что в нем можно было увидеть Ваше четкое
отражение. На западе виднеется небольшая скала за которую уходит тропинка.
Вобщем здесь нет ничего интересного.
~
90 c1  5
D0
~
~
0 -1 9008
D1
~
~
0 -1 9094
D2
~
~
0 -1 9084
D3
~
~
0 -1 9092
S
#9091
Покрытая льдом скала.~
   Вы подошли к самому краю обрыва. Взглянув вниз, Вы почувствовали резкое
головокружение и тошноту, и с ужасом увидели, что Ваши ноги скользят к краю
пропасти. Сделав резкий прыжок назад, Вы с облегчением вздохнули, но потом
резко вздрогнули, представив, что было бы с Вами на дне пропасти.
~
90 c1  5
D3
~
~
0 -1 9094
S
#9092
Покрытая льдом скала.~
   Вы вплотную подошли к скале. При ближайшем рассмотрении она уже не
кажется такой огромной. Но зато вся она покрыта льдом. Но тропинка
обходящая ее вокруг не покрыта льдом. Это просто камень. Осторожно
двигаясь по ней Вы подошли к ее повороту. Она круто сворачивала за скалу.
Заглянув за уступ Вы увидели огромную и ровную площадку. Постояв немного
и подумав "А стоит ли туда идти ?" Вы решили что стоит. И глубоко вздохнув
пошли по тропики.
~
90 c0c1  5
D1
~
~
0 -1 9090
D3
~
~
0 -1 9093
S
#9093
Светящийся уступ.~
   Продираясь по скользким уступам, раздирая руки об острые глыбы льда
Вы вышли на небольшую площадку тоже покрытую льдом. Но хоть здесь все
и покрыто льдом, но холода не чувствуется. Странно.
Площадка была достаточно большой. А ближе к скале у края платформы Вы
заметили небольшую и стройную фигурку женщины. Вы даже потеряли дар речи
когда осознали что это хрупкое создание делает здесь. Вы сразу вспомнили
несколько историй про эту женщину. Некоторые говорили что это просто
злобный некромансер обвораживающий своих жертв своей красотой. И
действительно когда Вы подошли к ней поближе и она повернулась к Вам, Вас
поразила ее красота. Вы просо уставились на нее, а она Вам мило улыбалась.
Но когда Вы осознали что не можете шевелиться, да еще и заметили к из
небольшой пещеры вылезли два огромных зомби, то тут Вас просто охватил
ужас и Вы осознали всю безвыходность вашего положения.
~
90 c1  1
D1
~
~
0 -1 9092
S
#9094
Покрытая льдом скала.~
   Вы идете по покрытой льдом скале, здесь так скользко, что один неверный
шаг, и Вы упадете в бездонную пропасть. Ландшафт здесь достаточно
однообразный и скучный. Голые скалы сочетаются с древними глыбами нетающего
льда, под ногами толстый слой заледеневшей пыли.
~
90 c1  5
D1
~
~
0 -1 9091
D3
~
~
0 -1 9090
S
#9095
Кристаллическая Скала.~
   Осторожно двигаясь по этой огромной скале Вы все ближе приближались
к этому странному строению. Подойдя поближе Вам в нос ударил резкий
запах перегара и нестиранных носков. Вокруг дома было навалено огромное
количество разных бочек, из каждой несло либо спиртом, либо самогоном.
Похоже здесь была страшная пьянка. Но нет ни одного звука. Видимо все
ушли гулять или дружно уснули. Заглянув в одну из бочек Вы увидели
немного самогона. Там было примерно два, три литра.
~
90 c0c1  5
D0
~
~
0 -1 9096
D2
~
~
0 -1 9089
S
#9096
Узкая площадка на вершине Кристаллической Скалы.~
   Пройдя немного по уступу скалы Вы подошли к небольшому, неухоженному
домику. Хотя назвать это домом значит сильно заблуждаться. Это больше
похоже на пещеру какого-нибудь человека из каменного века. Кругом кучи
мусора и всякого хлама. Осторожно подходя к двери Вы пару раз споткнулись
об наваленные бочки и бутылки. Видимо человек который тут живет неслабо
проводит время. Когда Вы попытались открыть дверь, то ожидали что она
заперта, но это было не так. Она просто свалилась с петель и с жутким
грохотом упала на пол. Вы ожидали что хозяин жилища сразу кинется на Вас,
но этого не произошло. Тут вообще никого не было. Осторожно пробираясь
вперед, Вы споткнулись обо что-то большое. Вы подумали что
это какая-нибудь мебель, но когда эта мебель начала двигаться и злобно
материться Вы просто упали на пол. Это был тот самый хозяин этого
замечательного жилища. Человек этот лежал на полу. Вам показалось что он
ранен и Вы попытались ему помочь встать, но когда его кулак встретился с
вашим лицом Вам стало ясно, что этот человек ни разу не ранен, а просто
в хлам пьян.
~
90 c1d1  1
D2
~
~
0 -1 9095
S
T 9007
#9097
Кристаллическая Скала.~
   Хорошенько осмотревшись по сторонам Вы долго не могли решить в какую
сторону Вам идти. На севере виднеется небольшой домик, а на юге
здоровенная пещера. И Вы решили пойти на юг. Дорогу Вам ничего не
преграждало. Поверхность скалы была абсолютно ровной. Осторожно
продвигаясь вперед Вы уже подошли к пещере, но Вам вдруг путь Вам
преградила огромная трещина. Глубиной она была не менее ста метров,
а шириной метра два. Немного подумав, что же Вам делать, Вы решили прыгнуть.
Отойдя немного назад в разбежались и ...
~
90 c1  5
D0
~
~
0 -1 9089
D2
~
~
0 -1 9098
S
#9098
Кристаллическая Скала.~
   После разбега должен был последовать прыжок, но на самом краю Ваша
нога соскользнула, и прыжок получился из рук вон плохо. Только в самый
последний момент Вам чудом удалось зацепиться за противоположный край,
и поэтому Вы не разбились, а просто повисли над пропастью. Напрягаясь
всем телом Вы осторожно подтянулись и вылезли наверх. Судорожно трясясь
и ругая все вокруг Вы отползли от трещины и уселись отдохнуть. Немного
передохнув Вы поднялись и пошли в пещеру. Подойдя ко входу Вам в нос
ударил неприятный запах гнили. Затем Вы услышали страшное рычание
какого-то огромного зверя. Немного подумав "А стоит ли туда идти?" Вы
решили что не стоит и развернулись, но Вашу ногу неожиданно схватила
какая-то лапа и потянула Вас обратно. Когда Вы полностью оказались в
пещере то сумели разглядеть что же это такое. Это было что вроде медведя
только с куда более длинными лапами и на них были пальцы. Оно кровожадно
смотрело на Вас видимо оценивала на скока Вас хватит. "Так ногу можно
съесть сегодня, вторую оставить" и так далее. Вобщем пришла ваша смерть.
~
90 c1  5
D0
~
~
0 -1 9097
S
$
$
