#91400
На древнем болоте~
   Вы оказались на странном болоте. Ноги вязнут в грязи. Вода заливается
в сапоги. Странная тишина. Вокруг поднимаются вверх громадные деревья.
Странный туман стелется по поверхности воды. В памяти всплывают бабушкины
рассказы о древних лесах и болотах - где еще сохранились невиданные звери.
~
914 c0e0  6
D1
~
~
0 -1 91401
D3
~
~
0 -1 91549
S
#91401
На болоте~
   Вода плещется от ваших шагов, ноги увядают в трясине, но под ней еще
чувствуется твердая земля. Туман сгущается вокруг. Воздух пропитан волшбой.
Странное место, кажется, здесь никогда не замерзает вода.
~
914 b1  6
D0
~
~
0 -1 91402
D1
~
~
0 -1 91415
D2
~
~
0 -1 91410
D3
~
~
0 -1 91400
S
T 91412
#91402
На болоте~
   Вода плещется от ваших шагов, ноги увядают в трясине, но под ней еще
чувствуется твердая земля. Туман сгущается вокруг. Воздух пропитан волшбой.
Поваленные деревья закрывают проход на запад.
~
914 b1  6
D0
~
~
0 -1 91403
D1
~
~
0 -1 91416
D2
~
~
0 -1 91401
S
#91403
По пояс в воде~
   Вода поднимается до пояса, но ноги пока еще чувствуют землю. Недалеко
слышатся странные плески. В тумане видны неясные тени. Приходится идти более
осторожно, неверный шаг может означать смерть.
~
914 b1  6
D0
~
~
0 -1 91404
D2
~
~
0 -1 91402
S
#91404
По пояс в воде~
   Вода поднимается до пояса, но ноги пока еще чувствуют землю. Недалеко
слышатся странные плески. В тумане видны неясные тени. Твердые кочки 
постоянно приходится нащупывать.
~
914 b1  6
D1
~
~
0 -1 91405
D2
~
~
0 -1 91403
S
#91405
По пояс в воде~
   Вода поднимается до пояса, но ноги пока еще чувствуют землю. Недалеко
слышатся странные плески. В тумане видны неясные тени. Узкая полоска
твердой земли не дает выбрать направление движения - или  по ней или в
трясину.
~
914 b1  6
D1
~
~
0 -1 91406
D3
~
~
0 -1 91404
S
#91406
По пояс в воде~
   Вода поднимается до пояса, но ноги пока еще чувствуют землю. Недалеко
слышатся странные плески. В тумане видны неясные тени. С востока слышатся
крики большого упыря.
~
914 b1  6
D2
~
~
0 -1 91407
D3
~
~
0 -1 91405
S
#91407
По пояс в воде~
   Вода все еще доходит до пояса, но идти становится легче. Туман потихоньку
рассеивается. На Юго-востоке виднеется небольшой островок. Там слышится
громкий топот.

~
914 b1  6
D0
~
~
0 -1 91406
D1
~
~
0 -1 91408
D3
~
~
0 -1 91417
S
#91408
По колено в воде~
   Почва становится тверже. Из-под воды пробиваются кусты. На юге
виден сухой островок. Почва на нем почти вытоптана, деревья свалены,
кто-то большой часто проходил по нему.
~
914 b1  6
D2
~
~
0 -1 91409
D3
~
~
0 -1 91407
S
#91409
Небольшой островок~
   Небольшой кусок твердой земли посреди болота протянулся с запада 
на восток. Вокруг видна небольшая растительность. На земле видны странные
следы. Наверное, этот островок пришелся кому-то по вкусу.
~
914 b1  2
D0
~
~
0 -1 91408
D1
~
~
0 -1 91420
D2
~
~
0 -1 91414
S
#91410
По пояс в воде~
   Вода поднимается до пояса, но ноги пока еще чувствуют землю. Недалеко
слышатся странные плески. В тумане видны неясные тени. Идти приходится
аккуратно, чтобы не оступится.
~
914 b1  6
D0
~
~
0 -1 91401
D1
~
~
0 -1 91411
S
#91411
По пояс в воде~
   Вода поднимается до пояса, но ноги пока еще чувствуют землю. Недалеко
слышатся странные плески. В тумане видны неясные тени. Ветки кустов местами
поломаны, похоже, здесь кто-то проходил недавно с запад на восток.
~
914 b1  6
D1
~
~
0 -1 91412
D3
~
~
0 -1 91410
S
#91412
По пояс в воде~
   Вода поднимается до пояса, но ноги пока еще чувствуют землю. Недалеко
слышатся странные плески. В тумане видны неясные тени. С юго-востока 
слышится зловещее завывание.
~
914 b1  6
D0
~
~
0 -1 91413
D3
~
~
0 -1 91411
S
#91413
По пояс в воде~
   Вода все еще доходит до пояса, но идти становится легче. Туман потихоньку
рассеивается. На северо-востоке виднеется небольшой островок. Оттуда
раздаются странные звуки.
~
914 b1  6
D0
~
~
0 -1 91418
D1
~
~
0 -1 91414
D2
~
~
0 -1 91412
S
#91414
По колено в воде~
   Почва становится тверже. Из-под воды пробиваются кусты. На севере
виден сухой островок. Со стороны острова видно странное зеленоватое
свечение.
~
914 b1  6
D0
~
~
0 -1 91409
D3
~
~
0 -1 91413
S
#91415
На болоте~
   Вода плещется от ваших шагов, ноги увядают в трясине, но под ней еще
чувствуется твердая земля. Туман сгущается вокруг. Воздух пропитан волшбой.
Несколько больших поваленных деревьев закрывают путь на юг и восток.
~
914 b1  6
D0
~
~
0 -1 91416
D3
~
~
0 -1 91401
S
#91416
На болоте~
   Вода плещется от ваших шагов, ноги увядают в трясине, но под ней еще
чувствуется твердая земля. Туман сгущается вокруг. Воздух пропитан волшбой.
Вершины деревьев теряются в тумане.
~
914 b1  6
D0
~
~
0 -1 91417
D1
~
~
0 -1 91418
D2
~
~
0 -1 91415
D3
~
~
0 -1 91402
S
#91417
На болоте~
   Вода плещется от ваших шагов, ноги увядают в трясине, но под ней еще
чувствуется твердая земля. Туман сгущается вокруг. Воздух пропитан волшбой.
~
914 b1  6
D1
~
~
0 -1 91407
D2
~
~
0 -1 91416
S
#91418
На болоте~
   Вода плещется от ваших шагов, ноги увядают в трясине, но под ней еще
чувствуется твердая земля. Туман сгущается вокруг. Воздух пропитан волшбой.
На востоке виден силуэт острова. Под ногами ощущается какая-то дыра.
~
914 b1  6
D2
~
~
0 -1 91413
D3
~
~
0 -1 91416
S
T 91408
#91419
Небольшой островок~
   Небольшой кусок твердой земли посреди болота протянулся с запада 
на восток. Вокруг видна небольшая растительность. На земле видны странные
следы. На востоке твердая земля снова уходит под воду.
~
914 b1  2
D1
~
~
0 -1 91421
D3
~
~
0 -1 91420
S
#91420
Небольшой островок~
   Небольшой кусок твердой земли посреди болота протянулся с запада 
на восток. Вокруг видна небольшая растительность. На земле видны странные
следы. Воздух светится зеленовато-голубым светом
~
914 b1  2
D1
~
~
0 -1 91419
D3
~
~
0 -1 91409
S
#91421
В трясине~
   Сухая земля закончилась. Дальше приходится идти по сплошной грязи.
Вы утопаете по грудь. Под ногами с большим трудом нащупываются кочки.
С востока идет затхлый запах. Озноб берет при мысли о его происхождении. 
Надо идти осторожнее.
~
914 b1  6
D0
~
~
0 -1 91422
D1
~
~
0 -1 91432
D2
~
~
0 -1 91423
D3
~
~
0 -1 91419
S
#91422
В трясине~
   Вода доходит до груди, но передвигаться все еще можно. Вокруг слышатся
плески. Туман очень густой. Под ногами довольно устойчивые кочки, если 
не спотыкаться - то идти относительно легко.
~
914 b1  6
D0
~
~
0 -1 91427
D1
~
~
0 -1 91425
D2
~
~
0 -1 91421
S
#91423
В трясине~
   Вода доходит до груди, но передвигаться все еще можно. Вокруг слышатся
плески. Туман очень густой. Земля под ногами нащупывается с большим трудом,
ноги часто цепляются за что-то твердое.
~
914 b1  6
D0
~
~
0 -1 91421
D1
~
~
0 -1 91424
S
#91424
В трясине~
   Вода доходит до груди, но передвигаться все еще можно. Вокруг слышатся
плески. Туман очень густой.
~
914 b1  6
D1
~
~
0 -1 91429
D3
~
~
0 -1 91423
S
#91425
В трясине~
   Вода доходит до груди, но передвигаться все еще можно. Вокруг слышатся
плески. Туман очень густой. Кажущиеся твердыми кочки, зачастую уходят из  
под ног.
~
914 b1  6
D0
~
~
0 -1 91426
D3
~
~
0 -1 91422
S
#91426
В трясине~
   Вода доходит до груди, но передвигаться все еще можно. Вокруг слышатся
плески. Туман очень густой. Но что-то неуловимо изменилось в этом 
заболоченном лесу, похоже, что это болото скоро закончится. 
~
914 b1  6
D1
~
~
0 -1 91428
D2
~
~
0 -1 91425
D3
~
~
0 -1 91427
S
#91427
В трясине~
   Вода доходит до груди, но передвигаться все еще можно. Вокруг слышатся
плески. Туман очень густой. На северо-западе густой кустарник опутывает
поваленные стволы деревьев, торчащие из воды, пройти в том направлении
абсолютно невозможно.
~
914 b1  6
D1
~
~
0 -1 91426
D2
~
~
0 -1 91422
S
#91428
Небольшие кочки~
   Туман становится жиже. Земля под ногами становится тверже. Над поверхностью 
воды видны небольшие кочки. На востоке виднеются высокие деревья, не похожие на
растущие в этом болоте. Но привычных лесных звуков оттуда не доносится.
~
914 b1  6
D2
~
~
0 -1 91431
D3
~
~
0 -1 91426
S
#91429
Небольшие кочки~
   Туман становится жиже. Земля под ногами становится тверже. Над поверхностью 
воды видны небольшие кочки. На востоке виднеются высокие деревья, не похожие на
растущие в этом болоте.
~
914 b1  6
D0
~
~
0 -1 91430
D3
~
~
0 -1 91424
S
#91430
Небольшие кочки~
   Туман становится жиже. Земля под ногами становится тверже. Над поверхностью 
воды видны небольшие кочки. На востоке виднеются высокие деревья, не похожие
на растущие в этом болоте. Кое-где они переплетаются  так, что невозможно
пройти.
~
914 b1  6
D0
~
~
0 -1 91431
D2
~
~
0 -1 91429
S
#91431
Небольшие кочки~
   Туман становится жиже. Земля под ногами становится тверже. Над поверхностью 
воды видны небольшие кочки. На востоке виднеются высокие деревья, не похожие на
растущие в этом болоте, более низкие.
~
914 b1  2
D0
~
~
0 -1 91428
D1
~
~
0 -1 91434
D2
~
~
0 -1 91430
S
#91432
Топь~
   Вы сделали шаг и не ощутили под ногами ничего. Попытавшись выплыть, Вы
лишь сильнее ушли в трясину. 
   Вас скрыло с головой, стало нечем дышать. 
   Вы потеряли сознание...
   
~
914 a0b0c0b1  6
S
#91433
В мертвом лесу~
   Вы вошли в лес. И сразу стала понятна причина Вашей тревоги. Не слышно
пения птиц, а раздающиеся вдалеке звуки совсем непохожи на те, которые
издают животные. Деревья вокруг настолько похожи, что недолго и 
заблудиться.
~
914 0  3
D0
~
~
0 -1 91435
D2
~
~
0 -1 91436
S
#91434
На опушке~
   Болото закончилось, Вы оказались на сухой земле. Ощущение древней волшбы
пропало. Туман полностью рассеялся. На востоке от Вас густой лес, но что-то
в нем внушает сильную тревогу.
~
914 c0  3
D1
~
~
0 -1 91433
D3
~
~
0 -1 91431
S
#91435
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  2
D0
~
~
0 -1 91437
D1
~
~
0 -1 91441
D2
~
~
0 -1 91433
S
#91436
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  3
D0
~
~
0 -1 91433
D1
~
~
0 -1 91437
D2
~
~
0 -1 91442
S
#91437
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  3
D1
~
~
0 -1 91438
D3
~
~
0 -1 91436
S
#91438
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  3
D0
~
~
0 -1 91439
D1
~
~
0 -1 91444
D2
~
~
0 -1 91447
D3
~
~
0 -1 91437
S
#91439
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  3
D2
~
~
0 -1 91438
D3
~
~
0 -1 91440
S
#91440
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  3
D0
~
~
0 -1 91441
D1
~
~
0 -1 91439
S
#91441
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  3
D1
~
~
0 -1 91442
D2
~
~
0 -1 91440
D3
~
~
0 -1 91435
S
#91442
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  3
D1
~
~
0 -1 91443
D3
~
~
0 -1 91441
S
#91443
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  3
D2
~
~
0 -1 91445
D3
~
~
0 -1 91442
S
#91444
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  3
D0
~
~
0 -1 91445
D2
~
~
0 -1 91446
D3
~
~
0 -1 91438
S
#91445
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  3
D0
~
~
0 -1 91443
D1
~
~
0 -1 91449
D2
~
~
0 -1 91444
S
#91446
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  3
D0
~
~
0 -1 91444
D3
~
~
0 -1 91447
S
#91447
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  3
D0
~
~
0 -1 91438
D1
~
~
0 -1 91446
D2
~
~
0 -1 91448
S
#91448
В мертвом лесу~
   По прежнему вокруг тишина. Высокие деревья окружают вас. Мелкие ветки
деревьев почти все обломаны, а на крупных видны странные надрезы. Как 
будто кто-то пытался рубить их мечом. Стволы в кусках какой-то белой
липкой массы.
~
914 0  3
D0
~
~
0 -1 91447
D1
~
~
0 -1 91445
S
#91449
Выход мертвого из леса~
   Лес становится реже, но следов пауков все больше и больше. Так же 
увеличиваются и размеры отметок на деревьях. Где-то недалеко должно быть
гнездо. 
~
914 0  3
D1
~
~
0 -1 91450
D3
~
~
0 -1 91445
S
#91450
Перед пещерой~
   Небольшая прогалина в лесу. На востоке высокие деревья, оттуда слышно
пение диковинных птиц и звуки больших животных. На юге - вход в большую 
пещеру - именно туда и ведут следы больших пауков. Из пещеры слышатся звуки 
множества скребущихся ног. Похоже, что пауков там не меньше десятка. 
Драться с ними кажется настоящим безумием.
~
914 0  4
D1
~
~
0 -1 91461
D2
~
~
0 -1 91451
D3
~
~
0 -1 91449
S
#91451
Логово пауков~
   Стены пещеры покрыты паутиной, кое-где она перегораживает и проход.
Звуки множества паучьих ног раздаются со всех сторон, в отблесках света
видны белые коконы - наверно это были те, кто неосторожно сюда зашел.
~
914 a0c0f0b1d1  5
D0
~
~
0 -1 91450
D2
~
~
0 -1 91452
S
#91452
Внутри пещеры~
   Внутренности пещеры кое-где затянуты паутиной, повсюду видны
остатки коконов, в которых пауки держат пищу. Целых коконов
тут вообще не осталось.
~
914 a0f0b1d1  5
D0
~
~
0 -1 91451
D1
~
~
0 -1 91453
D2
~
~
0 -1 91455
S
#91453
Внутри пещеры~
   Внутренности пещеры кое-где затянуты паутиной, повсюду видны белые 
коконы - в них пауки держат пищу. Вокруг множество костей, человеческих
среди них не заметно.
~
914 a0f0b1d1  5
D2
~
~
0 -1 91454
D3
~
~
0 -1 91452
S
#91454
Внутри пещеры~
   Внутренности пещеры кое-где затянуты паутиной, повсюду видны белые 
коконы - в них пауки держат пищу, часть из них развалена, иные совсем
свежие.
~
914 a0f0b1d1  5
D0
~
~
0 -1 91453
D3
~
~
0 -1 91455
S
#91455
Внутри пещеры~
   Внутренности пещеры кое-где затянуты паутиной, повсюду видны белые 
коконы - в них пауки держат пищу, часть из них развалена.  Может быть 
в них есть и живые.

~
914 a0f0b1d1  5
D0
~
~
0 -1 91452
D1
~
~
0 -1 91454
D2
~
~
0 -1 91457
D3
~
~
0 -1 91456
S
#91456
Внутри пещеры~
   Внутренности пещеры кое-где затянуты паутиной, повсюду видны белые 
коконы - в них пауки держат пищу, часть из них развалена. Запах 
разлагающихся останков вызывает у Вас отвращение.
~
914 a0f0b1d1  5
D1
~
~
0 -1 91455
D2
~
~
0 -1 91458
S
#91457
Внутри пещеры~
   Внутренности пещеры кое-где затянуты паутиной, повсюду видны белые 
коконы - в них пауки держат пищу. Некоторые из них выглядят совсем
новыми, наверное, их сюда принесли недавно.
~
914 a0c0e0f0b1d1  5
D0
~
~
0 -1 91455
D3
~
~
0 -1 91458
S
#91458
Внутри пещеры~
   Внутренности пещеры кое-где затянуты паутиной, повсюду видны белые 
коконы - в них пауки держат пищу, часть из них развалена. На юг
ответвляется неширокий проход.
~
914 a0f0b1d1  5
D0
~
~
0 -1 91456
D1
~
~
0 -1 91457
D2
~
~
0 -1 91460
S
#91459
В шалаше~
   Вы оказались в огромном, сравнимом по размеру с цирком, помещении. 
В центре стоит громадный стол, высотой более сажени, с четырьмя стульями.
Около стен стоят четыре большие лежанки. Пол выстлан шкурами тигров 
и медведей, на стенах висят головы змеев и животных, и различные черепа.
Вы содрогнулись, различив среди них и человеческие.
   Около самой большой лежанки Вы заметили огромный дубовый сундук,
окованный булатными листами.
~
914 b1d1  0
D0
~
~
0 -1 91475
S
#91460
В глубине пещеры~
   Большая ниша в глубине пещеры. Здесь все в паутине. Видно множество 
округлых предметов, отдаленно напоминающих яйца. Больше всего это место
похоже на гнездо паучихи, а они обычно не покидают своей кладки надолго.

~
914 a0f0b1d1  5
D0
~
~
0 -1 91458
S
#91461
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. Большое опасение внушают следы
похожие на человеческие - чересчур уж они огромные.
~
914 c0  4
D1
~
~
0 -1 91462
D3
~
~
0 -1 91450
S
#91462
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. Под ногами каменистая почва,
кое-где заметны мелкие скалы.
~
914 0  3
D0
~
~
0 -1 91463
D1
~
~
0 -1 91464
D3
~
~
0 -1 91461
S
#91463
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. Большое опасение внушают следы
похожие на человеческие - чересчур уж они огромные. Небольшие обломки
скал торчат  из земли.
~
914 0  3
D1
~
~
0 -1 91465
D2
~
~
0 -1 91462
S
#91464
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. Большое опасение внушают следы
похожие на человеческие - чересчур уж они огромные. Деревья закрывают 
небо, свет не проходит сквозь их могучую крону.
~
914 a0  3
D0
~
~
0 -1 91465
D1
~
~
0 -1 91466
D3
~
~
0 -1 91462
S
#91465
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. Большое опасение внушают следы
похожие на человеческие - чересчур уж они огромные. Резкие звуки в кустах 
предупреждают вас о близости хищников.
~
914 0  3
D1
~
~
0 -1 91467
D2
~
~
0 -1 91464
D3
~
~
0 -1 91463
S
#91466
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. Большое опасение внушают следы
похожие на человеческие - чересчур уж они огромные.
~
914 0  3
D0
~
~
0 -1 91467
D1
~
~
0 -1 91468
D2
~
~
0 -1 91472
D3
~
~
0 -1 91464
S
#91467
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. Большое опасение внушают следы
похожие на человеческие - чересчур уж они огромные.
~
914 0  3
D1
~
~
0 -1 91469
D2
~
~
0 -1 91466
D3
~
~
0 -1 91465
S
#91468
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. Большое опасение внушают следы
похожие на человеческие - чересчур уж они огромные. Кое-где листва на
деревьях пожухла, словно обрызганная кислотой.
~
914 0  3
D0
~
~
0 -1 91469
D3
~
~
0 -1 91466
S
#91469
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. Большое опасение внушают следы
похожие на человеческие - чересчур уж они огромные.
~
914 0  3
D1
~
~
0 -1 91470
D2
~
~
0 -1 91468
D3
~
~
0 -1 91467
S
#91470
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. В просветах среди деревьев
иногда мелькает небо.
~
914 0  3
D0
~
~
0 -1 91478
D3
~
~
0 -1 91469
S
#91471
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. Большое опасение внушают следы
похожие на человеческие - чересчур уж они огромные. Часто встречаются
пеньки, здесь для чего-то рубили деревья.
~
914 0  3
D1
~
~
0 -1 91473
D3
~
~
0 -1 91472
S
#91472
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. Большое опасение внушают следы
похожие на человеческие - чересчур уж они огромные. Кое-где заметны следы
топоров, здесь явно кто-то рубил деревья.
~
914 0  3
D0
~
~
0 -1 91466
D1
~
~
0 -1 91471
S
#91473
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. Большое опасение внушают следы
похожие на человеческие - чересчур уж они огромные.
   На юге виднеется еле заметная тропка
~
914 c0  3
D0
~
~
0 -1 91476
D1
~
~
0 -1 91489
D2
~
~
0 -1 91474
D3
~
~
0 -1 91471
S
#91474
Узкая тропинка~
   Узкая тропинка ведет на юг. Звериных следов на ней почти не видно, зато
необычных человеческих (они раза в три больше) очень много. На юге виднеется
маленькая полянка.
~
914 0  3
D0
~
~
0 -1 91473
D2
~
~
0 -1 91475
S
#91475
Около большого шалаша.~
   Поляна в древнем лесу - дело необычное. Сразу заметно, почему исчезли
отсюда большие деревья - посреди поляны стоит большой шалаш, сложенный 
вперемешку из толстых стволов и более тонких веток.
   В центре поляны горит большой костер.
~
914 0  3
D0
~
~
0 -1 91474
D2
~
~
0 -1 91459
S
#91476
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. Большое опасение внушают следы
похожие на человеческие - чересчур уж они огромные.
~
914 0  3
D1
~
~
0 -1 91477
D2
~
~
0 -1 91473
S
#91477
Редкий лес~
   Вы идете по холмистой местности, поросшей редким лесом. Всюду
встречаются обломки скал, вросшие в землю. С вершины холма в 
просветах среди деревьев на востоке виден горный хребет, протянувшийся
с севера на юг,  на западе насколько простирается взгляд, протянулся
Лес, у самого горизонта переходящий в степь.
~
914 0  4
D0
~
~
0 -1 91479
D1
~
~
0 -1 91481
D3
~
~
0 -1 91476
S
#91478
Редкий лес~
   Лес становится реже, все чаще попадаются обломки скал, приходится
карабкаться вверх по крутым склонам. Сквозь просветы на востоке виднеется
горная гряда. И несколько вершин, уходящих в небеса.
~
914 0  4
D1
~
~
0 -1 91479
D2
~
~
0 -1 91470
S
#91479
Редкий лес~
   Лес становится реже, все чаще попадаются обломки скал, приходится
карабкаться вверх по крутым склонам. Сквозь просветы на востоке виднеется
горная гряда. Высоко в небе видны разноцветные точки, приглядевшись,
вы поняли, что это сказочные змеи.
~
914 0  4
D1
~
~
0 -1 91480
D2
~
~
0 -1 91477
D3
~
~
0 -1 91478
S
#91480
Горная тропа~
   Вы карабкаетесь ввысь по горной тропе. На юге и западе виден дремучий 
лес.  Весь обзор на севере и востоке закрывает громадный хребет. За хребтом,
в просветах между нижними слоями облаков виднеются три высокие горы, их
вершины скрыты в облаках розовой дымке.
   На востоке - прямо в хребте видна огромная ледяная пещера, судя по 
дующему оттуда ветру она проходит через хребет насквозь.

~
914 0  5
D1
~
~
0 -1 91482
D3
~
~
0 -1 91479
S
#91481
Редкий лес~
   Лес становится реже, все чаще попадаются обломки скал, приходится
карабкаться вверх по крутым склонам. Сквозь просветы на востоке виднеется
горная гряда. И несколько вершин, уходящих в небеса.
~
914 0  4
D1
~
~
0 -1 91483
D3
~
~
0 -1 91477
S
#91482
Горная тропа~
   Вы карабкаетесь ввысь по горной тропе. На юге и западе виден дремучий 
лес.  Весь обзор на севере и востоке закрывает громадный хребет. За хребтом,
в просветах между нижними слоями облаков виднеются три высокие горы, их
вершины скрыты в облаках розовой дымке.
   На востоке - прямо в хребте видна огромная ледяная пещера, судя по 
дующему оттуда ветру она проходит через хребет насквозь.
~
914 0  5
D1
~
~
0 -1 91485
D2
~
~
0 -1 91483
D3
~
~
0 -1 91480
S
#91483
Подъем к горному хребту~
   Вы карабкаетесь ввысь по горной тропе. На юге и западе виден дремучий 
лес.  Весь обзор на севере и востоке закрывает громадный хребет. За хребтом,
в просветах между нижними слоями облаков виднеются три высокие горы, их
вершины скрыты в облаках розовой дымке. На западе - холмы поросшие редким
лесом.
   
~
914 0  5
D0
~
~
0 -1 91482
D1
~
~
0 -1 91484
D2
~
~
0 -1 91487
D3
~
~
0 -1 91481
S
#91484
Горная тропа~
   Вы карабкаетесь ввысь по горной тропе. На юге и западе виден дремучий 
лес.  Весь обзор на севере и востоке закрывает громадный хребет. За хребтом,
в просветах между нижними слоями облаков виднеются три высокие горы, их
вершины скрыты в облаках розовой дымке.
   На востоке, прямо в хребте, видна огромная ледяная пещера, судя по 
дующему оттуда ветру она проходит через хребет насквозь. Огромные медвежьи
следы ведут в пещеру.

~
914 c0  5
D0
~
~
0 -1 91485
D1
~
~
0 -1 91490
D2
~
~
0 -1 91486
D3
~
~
0 -1 91483
S
#91485
Горная тропа~
   Вы карабкаетесь ввысь по горной тропе. На юге и западе виден дремучий 
лес.  Весь обзор на севере и востоке закрывает громадный хребет. За хребтом,
в просветах между нижними слоями облаков виднеются три высокие горы, их
вершины скрыты в облаках розовой дымке. Южнее, прямо  на склоне хребта
видна большая пещера.
~
914 0  5
D2
~
~
0 -1 91484
D3
~
~
0 -1 91482
S
#91486
Горная тропа~
   Вы карабкаетесь ввысь по горной тропе. На юге и западе виден дремучий 
лес.  Весь обзор на севере и востоке закрывает громадный хребет. За хребтом,
в просветах между нижними слоями облаков виднеются три высокие горы, их
вершины скрыты в облаках розовой дымке. Идти на восток больше невозможно,
горная тропа поворачивает с запада на север.
  
~
914 0  5
D0
~
~
0 -1 91484
D3
~
~
0 -1 91487
S
#91487
Редкий лес~
   Лес на востоке становится реже. Небольшие скалы разбросаны  вокруг,
 приходится карабкаться вверх по крутым склонам, обходя эти "камушки".
Сквозь просветы на востоке виднеется горная гряда. И несколько вершин,
уходящих в небеса.
~
914 0  4
D0
~
~
0 -1 91483
D1
~
~
0 -1 91486
D3
~
~
0 -1 91488
S
#91488
Редкий лес~
   Вы идете по холмистой местности, поросшей редким лесом. Всюду
встречаются обломки скал, вросшие в землю. Сквозь просветы среди
деревьев на востоке виден горный хребет, протянувшийся с севера
на юг.
~
914 0  4
D1
~
~
0 -1 91487
D3
~
~
0 -1 91489
S
#91489
Древний лес~
   Вы находитесь в старом лесу. Вокруг видно множество вековых деревьев.
Слышится пение диковинных птиц. Видно множество различных следов.
Некоторые из них похожи на медвежьи, часть принадлежит огромным кошкам,
а некоторые не поддаются никакому описанию. На западе деревья становятся
реже, зато больше встречается камней и скал.
~
914 0  3
D1
~
~
0 -1 91488
D3
~
~
0 -1 91473
S
#91490
Вход в пещеру~
   Вы стоите перед огромным отверстием в скале. Оттуда дует ледяной ветер.
Из темноты слышны глухие удары, от которых содрогается скала под вашими
ногами. Отдаленно это напоминает топот.
~
914 0  5
D1
~
~
0 -1 91491
D3
~
~
0 -1 91484
S
#91491
В ледяной пещере~
   Стены пещеры покрыты льдом, свет, отражаясь от огромных ледяных сосулек
рисует причудливые узоры. Такой красоты вы раньше нигде не видели. 
При взгляде на нее вы теряете чувство направления. Сильный ветер дует 
из пещеры.
~
914 d1  5
D0
~
~
0 -1 91492
D2
~
~
0 -1 91493
D3
~
~
0 -1 91490
S
#91492
В ледяной пещере~
   Стены пещеры покрыты льдом, свет, отражаясь от огромных ледяных сосулек
рисует причудливые узоры. Такой красоты вы раньше нигде не видели. 
Единственное что портит вам настроение это сильный пронизывающий ветер.
~
914 d1  5
D1
~
~
0 -1 91495
D2
~
~
0 -1 91491
S
#91493
В ледяной пещере~
   Стены пещеры покрыты льдом, свет, отражаясь от огромных ледяных сосулек
рисует причудливые узоры. Такой красоты вы раньше нигде не видели. 
Единственное что портит вам настроение это сильный пронизывающий ветер.
~
914 d1  5
D0
~
~
0 -1 91491
D1
~
~
0 -1 91494
S
#91494
В ледяной пещере~
   Стены пещеры покрыты льдом, свет, отражаясь от огромных ледяных сосулек
рисует причудливые узоры. Такой красоты вы раньше нигде не видели. 
Единственное что портит вам настроение это сильный пронизывающий ветер.
~
914 d1  5
D1
~
~
0 -1 91496
D3
~
~
0 -1 91493
S
#91495
В ледяной пещере~
   Стены пещеры покрыты льдом, свет, отражаясь от огромных ледяных сосулек
рисует причудливые узоры. Такой красоты вы раньше нигде не видели. 
Единственное что портит вам настроение это сильный пронизывающий ветер.
~
914 d1  5
D1
~
~
0 -1 91496
D3
~
~
0 -1 91492
S
#91496
В сужающемся проходе~
   Вы заблудились в переплетении сталактитов, но вдруг проход начал сужаться.
Ветер усилился. Туннель начинает изгибаться. Появляются признаки выхода из
пещеры - снег на полу заметает чьи - то следы.
~
914 d1  5
D1
~
~
0 -1 91497
D3
~
~
0 -1 91490
S
#91497
В конце пещеры~
   Пещера внезапно обрывается. Вы стоите перед гладкой каменной стеной,
явно не природного происхождения. На потолке пещеры видно небольшое
отверстие, из которого дует ветер.
Вы замечаете громадную гранитную статую, стоящую у вас на проходе. 
<day>   Пещера начинает светлеть - выход близко.<day>
~
914 c0d1  4
D3
~
~
0 -1 91496
S
$
$
