* BRusMUD room file v1.0
#91800
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. На востоке через реку
перекинут мост.
~
918 0 2
D0
~
~
0 -1 91801
D1
~
~
0 -1 91821
D2
~
~
0 -1 91802
D3
~
~
0 -1 91770
S
#91801
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. Души умерших бредут
мимо Вас на восток.
~
918 0 2
D0
~
~
0 -1 91803
D1
~
~
0 -1 91820
D2
~
~
0 -1 91800
S
I металлы,17:7
#91802
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. Из ледяных вод иногда
кто-то выпрыгивает, с такого расстояния не понять что это.
~
918 0 2
D0
~
~
0 -1 91800
D1
~
~
0 -1 91822
S
#91803
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть.
~
918 0 2
D1
~
~
0 -1 91804
D2
~
~
0 -1 91801
S
I мелкие_твари,12:7
#91804
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. Яркая вспышка пламени
на севере привлекла Ваше внимание.
~
918 0 2
D0
~
~
0 -1 91805
D2
~
~
0 -1 91820
D3
~
~
0 -1 91803
S
#91805
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. Среди виднеющихся
на севере руин то и дело сверкают сполохи.
~
918 0 2
D0
~
~
0 -1 91806
D2
~
~
0 -1 91804
S
I жидкости,6:7
#91806
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. Ноги иногда в кости
до колена.
~
918 0 2
D0
~
~
0 -1 91807
D2
~
~
0 -1 91805
S
#91807
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. Огромное зубастое
чудовище вынырнуло из ледяных вод и плотоядно уставилось на Вас.
~
918 0 2
D0
~
~
0 -1 91808
D2
~
~
0 -1 91806
S
#91808
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть.
~
918 0 2
D2
~
~
0 -1 91807
D3
~
~
0 -1 91830
S
#91809
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. Севернее через реку
перекинут большой мост, сильно сужающийся посередине.
~
918 0 2
D0
~
~
0 -1 91822
D2
~
~
0 -1 91810
S
#91810
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. По мосту, что перекинут
через реку, нескончаемым потоком бредут души умерших.
~
918 0 2
D0
~
~
0 -1 91809
D2
~
~
0 -1 91811
D3
~
~
0 -1 91823
S
#91811
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. Огненные волны
сходятся с ледяными, и поднимаются вверх густыми клубами пара.
~
918 0 2
D0
~
~
0 -1 91810
D1
~
~
0 -1 91812
D2
~
~
0 -1 91825
D3
~
~
0 -1 91824
S
#91812
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. Южнее вы заметили
лодку, мелькнувшую среди огненных волн.
~
918 0 2
D2
~
~
0 -1 91813
D3
~
~
0 -1 91811
S
I мелкие_твари,16:7
#91813
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. Вы посмотрели вверх
и увидели, как вспыхнула и осыпалась пеплом белая лебедь,
попытавшаяся пролететь над речкой.
~
918 0 2
D0
~
~
0 -1 91812
D1
~
~
0 -1 91814
D2
~
~
0 -1 91826
D3
~
~
0 -1 91825
S
#91814
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. Огненные волны
оплавили берег.
~
918 0 2
D2
~
~
0 -1 91815
D3
~
~
0 -1 91813
S
#91815
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. На другом берегу
Вы разглядели сложенный из черепов тын.

~
918 0 2
D0
~
~
0 -1 91814
D1
~
~
0 -1 91816
D2
~
~
0 -1 91827
D3
~
~
0 -1 91826
S
#91816
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. Приглядевшись
Вы заметили малюсенькую избушку, стоящую на другом берегу.
~
918 0 2
D2
~
~
0 -1 91817
D3
~
~
0 -1 91815
S
#91817
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть.
~
918 0 2
D0
~
~
0 -1 91816
D2
~
~
0 -1 91818
D3
~
~
0 -1 91827
S
#91818
На берегу реки Смородины~
   Вы стоите на берегу речки. Берег весь усыпан человеческими костями.
У правого берега реки воды огненные, что над ними пролетает, то сгорает.
У левого берега воды ледяные, не держат на себе даже перышка.
Не перелететь речку Смородину, не переплыть. На юге от Вас находится
небольшая пристань.
~
918 0 2
D0
~
~
0 -1 91817
D2
~
~
0 -1 91819
D3
~
~
0 -1 91829
S
#91819
На пристани~
   Вы стоите около небольшой, с виду деревянной пристани, около
которой стоит на причале довольно большая лодка. Как она держится
на огненных водах? Почему не сгорает?
~
918 0 2
D0
~
~
0 -1 91818
S
#91820
Перед мостом ~
   Вы стоите перед широким деревянным мостом, построенным вроде
из бревен. Но что это за дерево - что не сгорает над огненными
водами Вам непонятно. По мосту непрерывной вереницей идут
прозрачные силуэты - души умерших.
~
918 0 2
D0
~
~
0 -1 91804
D1
~
~
0 -1 91832
D2
~
~
0 -1 91821
D3
~
~
0 -1 91801
S
#91821
Перед мостом ~
   Вы стоите перед широким деревянным мостом, построенным вроде
из бревен. Но что это за дерево - что не сгорает над огненными
водами Вам непонятно. По мосту непрерывной вереницей идут
прозрачные силуэты - души умерших. В центре моста видны
огненные сполохи.
~
918 0 2
D0
~
~
0 -1 91820
D1
~
~
0 -1 91831
D2
~
~
0 -1 91822
D3
~
~
0 -1 91800
S
#91822
Перед мостом ~
   Вы стоите перед широким деревянным мостом, построенным вроде
из бревен. Но что это за дерево - что не сгорает над огненными
водами Вам непонятно. По мосту непрерывной вереницей идут
прозрачные силуэты - души умерших. Ужасные крики раздаются
с моста.
~
918 0 2
D0
~
~
0 -1 91821
D1
~
~
0 -1 91833
D2
~
~
0 -1 91809
D3
~
~
0 -1 91802
S
#91823
Около берега~
   Вы стоите недалеко от берега реки, с огненными водами. Берег
как и все вокруг засыпан человеческими костями. Страшные призраки
бродят вдоль берега, не решаясь уйти в последнее прибежище.
~
918 0 2
D1
~
~
0 -1 91810
D2
~
~
0 -1 91824
S
#91824
Около берега~
   Вы стоите недалеко от берега реки, с огненными водами. Берег
как и все вокруг засыпан человеческими костями. Страшные призраки
бродят вдоль берега, не решаясь уйти в последнее прибежище. За
этой речкой - пекельное царство - царство мертвых.
~
918 0 2
D0
~
~
0 -1 91823
D1
~
~
0 -1 91811
S
#91825
Около берега~
   Вы стоите недалеко от берега реки, с огненными водами. Берег
как и все вокруг засыпан человеческими костями. Страшные призраки
бродят вдоль берега, не решаясь уйти в последнее прибежище. Часть
душ идет к мосту, другая к небольшой пристани, что построена
ниже по течению.


~
918 0 2
D0
~
~
0 -1 91811
D1
~
~
0 -1 91813
S
#91826
Около берега~
   Вы стоите недалеко от берега реки, с огненными водами. Берег
как и все вокруг засыпан человеческими костями. Страшные призраки
бродят вдоль берега, не решаясь уйти в последнее прибежище.
~
918 0 2
D0
~
~
0 -1 91813
D1
~
~
0 -1 91815
D2
~
~
0 -1 91828
S
#91827
Около берега~
   Вы стоите недалеко от берега реки, с огненными водами. Берег
как и все вокруг засыпан человеческими костями. Страшные призраки
бродят вдоль берега, не решаясь уйти в последнее прибежище.
~
918 0 2
D0
~
~
0 -1 91815
D1
~
~
0 -1 91817
D2
~
~
0 -1 91829
D3
~
~
0 -1 91828
S
#91828
Около берега~
   Вы стоите недалеко от берега реки, с огненными водами. Берег
как и все вокруг засыпан человеческими костями. Страшные призраки
бродят вдоль берега, не решаясь уйти в последнее прибежище -
царство смерти.
~
918 0 2
D0
~
~
0 -1 91826
D1
~
~
0 -1 91827
S
#91829
Около берега~
   Вы стоите недалеко от берега реки, с огненными водами. Берег
как и все вокруг засыпан человеческими костями. Страшные призраки
бродят вдоль берега, не решаясь уйти в последнее прибежище. На
пристани, недалеко от Вас, толпится множество призраков.
~
918 0 2
D0
~
~
0 -1 91827
D1
~
~
0 -1 91818
S
#91830
Около берега~
   Вы стоите недалеко от берега реки, с огненными водами. Берег
как и все вокруг засыпан человеческими костями. Страшные призраки
бродят вдоль берега, не решаясь уйти в последнее прибежище. На
севере от Вас возвышаются странные развалины.
~
918 0 2
D0
~
~
0 -1 91861
D1
~
~
0 -1 91808
S
#91831
Мост над Огненными водами~
   Вы идете по прочному широкому мосту. Множество различных духов
проносится мимо Вас. Изредка встречаются кучки костей, заметно
отличающихся от тех, которыми усыпаны берега.
~
918 0 2
D0
~
~
0 -1 91832
D1
~
~
0 -1 91835
D2
~
~
0 -1 91833
D3
~
~
0 -1 91821
S
#91832
Мост над Огненными водами~
   Вы идете по прочному широкому мосту. Множество различных духов
проносится мимо Вас. Языки пламени от столкнувшихся огненных
волн поднимаются выше моста. Оглянувшись Вы не заметили берега.

~
918 0 2
D1
~
~
0 -1 91834
D2
~
~
0 -1 91831
D3
~
~
0 -1 91820
S
#91833
Мост над Огненными водами~
   Вы идете по прочному широкому мосту. Множество различных духов
проносится мимо Вас. Языки пламени от столкнувшихся огненных
волн поднимаются выше моста. Белые грифоны кружат над головами.
~
918 0 2
D0
~
~
0 -1 91831
D1
~
~
0 -1 91836
D3
~
~
0 -1 91822
S
#91834
Мост над Огненными водами~
   Вы идете по прочному широкому мосту. Множество различных духов
проносится мимо Вас. Языки пламени от столкнувшихся огненных
волн поднимаются выше моста.
~
918 0 2
D1
~
~
0 -1 91837
D2
~
~
0 -1 91835
D3
~
~
0 -1 91832
S
#91835
Мост над Огненными водами~
   Вы идете по прочному широкому мосту. Множество различных духов
проносится мимо Вас. Изредка встречаются кучки костей, заметно
отличающихся от тех, которыми усыпаны берега. Небо над рекой
затянуто свинцовыми тучами.
~
918 0 2
D0
~
~
0 -1 91834
D1
~
~
0 -1 91838
D2
~
~
0 -1 91836
D3
~
~
0 -1 91831
S
#91836
Мост над Огненными водами~
   Вы идете по прочному широкому мосту. Множество различных духов
проносится мимо Вас. Языки пламени от столкнувшихся огненных
волн поднимаются выше моста. Обгоревшие бревна моста на ощупь
совсем холодные, несмотря на бушующее под ними пламя.
~
918 0 2
D0
~
~
0 -1 91835
D1
~
~
0 -1 91839
D3
~
~
0 -1 91833
S
#91837
Мост над Огненными водами~
   Вы идете по прочному широкому мосту. Множество различных духов
проносится мимо Вас. Языки пламени от столкнувшихся огненных
волн поднимаются выше моста. Огненные брызги попадают изредка
на бревна, но мгновенно затухают.
~
918 0 2
D1
~
~
0 -1 91841
D2
~
~
0 -1 91838
D3
~
~
0 -1 91834
S
#91838
Мост над Огненными водами~
   Вы идете по прочному широкому мосту. Множество различных духов
проносится мимо Вас. Изредка встречаются кучки костей, заметно
отличающихся от тех, которыми усыпаны берега. Огромный костяной
голем лежит развалившись на части, видно кто-то практиковался в
чернокнижии.
~
918 0 2
D0
~
~
0 -1 91837
D1
~
~
0 -1 91840
D2
~
~
0 -1 91839
D3
~
~
0 -1 91835
S
#91839
Мост над Огненными водами~
   Вы идете по прочному широкому мосту. Множество различных духов
проносится мимо Вас. Языки пламени от столкнувшихся огненных
волн поднимаются выше моста. Жар идущий снизу обжигает лицо.
~
918 0 2
D0
~
~
0 -1 91838
D1
~
~
0 -1 91842
D3
~
~
0 -1 91836
S
#91840
Сужение моста~
   Мост сужается над центром реки. Вокруг поднимаются клубы
обжигающего пара, от сталкивающихся ледяных и огненных волн.
Ледяные и огненные брызги постоянно попадают на бревна, не
причиняя им при этом никакого вреда. Куски змеиной чешуи и
огромные следы  подтверждают, что тут ходят не только призраки.
~
918 0 2
D0
~
~
0 -1 91841
D1
~
~
0 -1 91849
D2
~
~
0 -1 91842
D3
~
~
0 -1 91838
S
#91841
Сужение моста~
   Мост сужается над центром реки. Вокруг поднимаются клубы
обжигающего пара, от сталкивающихся ледяных и огненных волн.
Ледяные и огненные брызги постоянно попадают на бревна, не
причиняя им при этом никакого вреда.

~
918 0 2
D1
~
~
0 -1 91849
D2
~
~
0 -1 91840
D3
~
~
0 -1 91837
S
#91842
Сужение моста~
   Мост сужается над центром реки. Вокруг поднимаются клубы
обжигающего пара, от сталкивающихся ледяных и огненных волн.
Ледяные и огненные брызги постоянно попадают на бревна, не
причиняя им при этом никакого вреда.
~
918 0 2
D0
~
~
0 -1 91840
D1
~
~
0 -1 91849
D3
~
~
0 -1 91839
S
#91843
Сужение моста~
   Мост сужается над центром реки. Вокруг поднимаются клубы
обжигающего пара, от сталкивающихся ледяных и огненных волн.
Ледяные и огненные брызги постоянно попадают на бревна, не
причиняя им при этом никакого вреда.
~
918 0 2
D0
~
~
0 -1 91844
D1
~
~
0 -1 91852
D3
~
~
0 -1 91846
S
#91844
Сужение моста~
   Мост сужается над центром реки. Вокруг поднимаются клубы
обжигающего пара, от сталкивающихся ледяных и огненных волн.
Ледяные и огненные брызги постоянно попадают на бревна, не
причиняя им при этом никакого вреда. На востоке, на берегу
видно большое гнездо.
~
918 0 2
D0
~
~
0 -1 91845
D1
~
~
0 -1 91851
D2
~
~
0 -1 91843
D3
~
~
0 -1 91846
S
#91845
Сужение моста~
   Мост сужается над центром реки. Вокруг поднимаются клубы
обжигающего пара, от сталкивающихся ледяных и огненных волн.
Ледяные и огненные брызги постоянно попадают на бревна, не
причиняя им при этом никакого вреда.
~
918 0 2
D1
~
~
0 -1 91850
D2
~
~
0 -1 91844
D3
~
~
0 -1 91846
S
#91846
Середина моста~
   Вы стоите посреди моста, разделяющего царство живых и царство
мертвых. Клубы пара поднимаются вокруг. Грохот от столкновения волн
реки Смородины заглушает все звуки. Покрытые льдом бревна то и дело
выскальзывают из-под ног.
~
918 0 2
D0
~
~
0 -1 91845
D1
~
~
0 -1 91844
D2
~
~
0 -1 91843
D3
~
~
0 -1 91847
S
#91847
Середина моста~
   Вы стоите посреди моста, разделяющего царство живых и царство
мертвых. Клубы пара поднимаются вокруг. Грохот от столкновения волн
реки Смородины заглушает все звуки. Весь мост расцарапан гигантскими
когтями.
~
918 0 2
D1
~
~
0 -1 91846
D3
~
~
0 -1 91848
S
#91848
Середина моста~
   Вы стоите посреди моста, разделяющего царство живых и царство
мертвых. Клубы пара поднимаются вокруг. Грохот от столкновения волн
реки Смородины заглушает все звуки. Бревна опалены магическим огнем.

~
918 0 2
D1
~
~
0 -1 91847
D3
~
~
0 -1 91849
S
#91849
Середина моста~
   Вы стоите посреди моста, разделяющего царство живых и царство
мертвых. Клубы пара поднимаются вокруг. Грохот от столкновения волн
реки Смородины заглушает все звуки.
~
918 0 2
D0
~
~
0 -1 91841
D1
~
~
0 -1 91848
D2
~
~
0 -1 91842
D3
~
~
0 -1 91840
S
#91850
Мост над Ледяными водами~
   Вы стоите на широком бревенчатом мосту. Бревна у Вас под ногами
покрылись льдом. Холодом веет со всех сторон. На западе от вас, из
под узкой части моста вырываются клубы пара, на востоке Вы видите
черный усыпанный костями берег - страну мертвых.

~
918 0 2
D1
~
~
0 -1 91853
D2
~
~
0 -1 91851
D3
~
~
0 -1 91845
S
#91851
Мост над Ледяными водами~
   Вы идете по прочному широкому мосту. Множество различных духов
проносится мимо Вас. Изредка встречаются кучки костей, заметно
отличающихся от тех, которыми усыпаны берега. Небо над рекой
затянуто свинцовыми тучами.
~
918 0 2
D0
~
~
0 -1 91850
D1
~
~
0 -1 91854
D2
~
~
0 -1 91852
D3
~
~
0 -1 91844
S
#91852
Мост над Ледяными водами~
   Вы стоите на широком бревенчатом мосту. Бревна у Вас под ногами
покрылись льдом. Холодом веет со всех сторон. На западе от вас, из
под узкой части моста вырываются клубы пара, на востоке Вы видите
черный усыпанный костями берег - страну мертвых. Духи усопших
пролетают сквозь Вас, не обращая ни на что внимания.
~
918 0 2
D0
~
~
0 -1 91851
D1
~
~
0 -1 91855
D3
~
~
0 -1 91843
S
#91853
Мост над Ледяными водами~
   Вы стоите на широком бревенчатом мосту. Бревна у Вас под ногами
покрылись льдом. Холодом веет со всех сторон. На западе от вас, из
под узкой части моста вырываются клубы пара, на востоке Вы видите
черный усыпанный костями берег - страну мертвых. Большая куча вмороженных
в лед костей вдруг зашевелилась, или вам  показалось?
~
918 0 2
D1
~
~
0 -1 91856
D2
~
~
0 -1 91854
D3
~
~
0 -1 91850
S
#91854
Мост над Ледяными водами~
   Вы идете по прочному широкому мосту. Множество различных духов
проносится мимо Вас. Изредка встречаются кучки костей, заметно
отличающихся от тех, которыми усыпаны берега. Небо над рекой
затянуто свинцовыми тучами. Ощущение безнадежности охватывает Вас.
~
918 0 2
D0
~
~
0 -1 91853
D1
~
~
0 -1 91857
D2
~
~
0 -1 91855
D3
~
~
0 -1 91851
S
#91855
Мост над Ледяными водами~
   Вы стоите на широком бревенчатом мосту. Бревна у Вас под ногами
покрылись льдом. Холодом веет со всех сторон. На западе от вас, из
под узкой части моста вырываются клубы пара, на востоке Вы видите
черный усыпанный костями берег - страну мертвых.

~
918 0 2
D0
~
~
0 -1 91854
D1
~
~
0 -1 91858
D3
~
~
0 -1 91852
S
#91856
Мост над Ледяными водами~
   Вы стоите на широком бревенчатом мосту. Бревна у Вас под ногами
покрылись льдом. Холодом веет со всех сторон. На западе от вас, из
под узкой части моста вырываются клубы пара, на востоке Вы видите
черный усыпанный костями берег - страну мертвых.
~
918 0 2
D2
~
~
0 -1 91857
D3
~
~
0 -1 91853
S
#91857
Мост над Ледяными водами~
   Вы идете по прочному широкому мосту. Множество различных духов
проносится мимо Вас. Изредка встречаются кучки костей, заметно
отличающихся от тех, которыми усыпаны берега. Небо над рекой
затянуто свинцовыми тучами.
~
918 0 2
D0
~
~
0 -1 91856
D1
~
~
0 -1 91859
D2
~
~
0 -1 91858
D3
~
~
0 -1 91854
S
#91858
Мост над Ледяными водами~
   Вы стоите на широком бревенчатом мосту. Бревна у Вас под ногами
покрылись льдом. Холодом веет со всех сторон. На западе от вас, из
под узкой части моста вырываются клубы пара, на востоке Вы видите
черный усыпанный костями берег - страну мертвых. Большая куча бревен
лежит на берегу.

~
918 0 2
D0
~
~
0 -1 91857
D3
~
~
0 -1 91855
S
#91859
На левом берегу  Смородины~
   Вы стоите на левом берегу реки Смородины - входа в пекельное царство.
Берег полностью завален костями, мимо Вас то и дело проносятся души
умерших. На западе от Вас мост, ведущий на правый берег. На востоке
Вы видите большую кучу деревьев, сваленных кое-как, и преграждающих
путь.


~
918 0 2
D1
~
~
0 -1 91860
D3
~
~
0 -1 91857
S
I металлы,17:7
#91860
Гигантское гнездо~
   Вы стоите в середине гнезда, сделанного из сваленных кое-как стволов
вековых деревьев. В середине гнезда стоит несколько яиц, высотой в три
человеческих роста.
~
918 0 2
D1
~
~
0 -1 92134
D3
~
~
0 -1 91859
S
#91861
Перед  развалинами~

~
918 0 2
D0
~
~
0 -1 92000
D2
~
~
0 -1 91830
S
I минералы,12:7
$
$
