* BRusMUD room file v1.0
#91900
На корме лодки~
   Вы стоите на корме небольшой лодки. Огненные волны, окружая
лодку со всех сторон, накатываются друг на друга и взрываются
с сильным грохотом. Адский жар со всех сторон. Все что попадает
за борт лодки - мгновенно сгорает, даже от стали не остается и
следа.
~
919 0 1
D0
~
~
0 -1 91903
D1
~
~
0 -1 91901
D2
~
~
0 -1 91903
D3
~
~
0 -1 91903
S
T 91900
#91901
В середине лодки~
   Вы стоите в середине небольшой лодки. Огненные волны окружая
лодку со всех сторон, накатываются друг на друга и взрываются
с сильным грохотом. Адский жар со всех сторон. Все что попадает
за борт лодки - мгновенно сгорает, Ваш плевок моментально испарился,
даже не успев приблизится к огненной воде.

~
919 0 1
D0
~
~
0 -1 91903
D1
~
~
0 -1 91902
D2
~
~
0 -1 91903
D3
~
~
0 -1 91900
S
T 91901
#91902
На носу лодки~
   Вы стоите на носу небольшой лодки. Огненные волны, окружая
лодку со всех сторон, накатываются друг на друга и взрываются
с сильным грохотом. Адский жар со всех сторон. То и дело над
лодкой пролетают огненные брызги, но что странно, на лодку они
так и не попадают.
~
919 0 1
D0
~
~
0 -1 91903
D1
~
~
0 -1 91903
D2
~
~
0 -1 91903
D3
~
~
0 -1 91901
S
T 91902
#91903
Над огненными водами~
   Огненная волна зацепила Вас, оставив лишь кучку пепла.
~
919 b0g0h0a1b1d1 8
S
#91904
На корме лодки~
   Вы стоите на корме небольшой лодки. Лодку со всех сторон окружают
клубы обжигающего пара. Иногда среди них вы замечаете то огненную, то
ледяную волну. Страшный грохот раздается со всех сторон.
~
919 0 1
D0
~
~
0 -1 91907
D1
~
~
0 -1 91905
D2
~
~
0 -1 91907
D3
~
~
0 -1 91907
S
T 91903
#91905
В середине лодки~
   Вы стоите в центре небольшой лодки. Лодку со всех сторон окружают
клубы обжигающего пара. Иногда среди них вы замечаете то огненную, то
ледяную волну. Страшный грохот раздается со всех сторон. Очень трудно
дышать.
~
919 0 1
D0
~
~
0 -1 91907
D1
~
~
0 -1 91906
D2
~
~
0 -1 91907
D3
~
~
0 -1 91904
S
T 91904
#91906
На носу лодки~
   Вы стоите на носу небольшой лодки. Лодку со всех сторон окружают
клубы обжигающего пара. Иногда среди них вы замечаете то огненную, то
ледяную волну. Страшный грохот от столкновения волн раздается со всех
сторон.
~
919 0 1
D0
~
~
0 -1 91907
D1
~
~
0 -1 91907
D2
~
~
0 -1 91907
D3
~
~
0 -1 91905
S
T 91905
#91907
Среди клубов пара~
   От жара вы потеряли сознание и упали вниз.
~
919 b0g0h0a1b1d1 8
S
#91908
На корме лодки~
   Вы стоите на корме небольшой лодки. За кормой осталась стена
огня и обжигающего пара, оттуда все время раздается страшный
грохот, на который старик не обращает внимания.
~
919 0 1
D0
~
~
0 -1 91915
D1
~
~
0 -1 91909
D2
~
~
0 -1 91919
D3
~
~
0 -1 91917
S
T 91906
#91909
В середине лодки~
   Вы стоите в центре небольшой лодки, плывущей к восточному берегу
реки. Ледяные волны разбиваются о невидимую преграду, как бы окружающую
лодку. Среди волн мелькают какие-то чудовища.
~
919 0 1
D0
~
~
0 -1 91914
D1
~
~
0 -1 91910
D2
~
~
0 -1 91920
D3
~
~
0 -1 91908
S
T 91907
#91910
На носу лодки~
   Вы стоите в центре небольшой лодки, плывущей к восточному берегу
реки. Ледяные волны разбиваются о невидимую преграду, как бы окружающую
лодку. Большие зубастые чудовища окружили лодку, но что-то им мешает
перевернуть ее.
~
919 0 1
D0
~
~
0 -1 91913
D1
~
~
0 -1 91911
D2
~
~
0 -1 91921
D3
~
~
0 -1 91909
S
T 91908
#91911
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую прямо вслед за Вами лодку, чтобы
не стать деликатесом.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91912
D1
~
~
0 -1 91924
D2
~
~
0 -1 91922
D3
~
~
0 -1 91190
S
T 91913
#91912
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91923
D1
~
~
0 -1 91924
D2
~
~
0 -1 91911
D3
~
~
0 -1 91913
S
T 91913
#91913
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую справа от Вас лодку, чтобы не стать
деликатесом.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91923
D1
~
~
0 -1 91912
D2
~
~
0 -1 91910
D3
~
~
0 -1 91914
S
T 91912
#91914
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую справа от Вас лодку, чтобы не стать
деликатесом в их скудном меню.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91923
D1
~
~
0 -1 91913
D2
~
~
0 -1 91909
D3
~
~
0 -1 91915
S
T 91912
#91915
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую справа от Вас лодку, чтобы не стать
деликатесом.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91923
D1
~
~
0 -1 91914
D2
~
~
0 -1 91908
D3
~
~
0 -1 91916
S
T 91912
#91916
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91923
D1
~
~
0 -1 91915
D2
~
~
0 -1 91917
D3
~
~
0 -1 91926
S
T 91915
#91917
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую прямо за Вами лодку, чтобы
не стать деликатесом.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91916
D1
~
~
0 -1 91908
D2
~
~
0 -1 91918
D3
~
~
0 -1 91926
S
T 91915
#91918
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91917
D1
~
~
0 -1 91919
D2
~
~
0 -1 91925
D3
~
~
0 -1 91926
S
T 91915
#91919
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую слева от Вас лодку, чтобы не стать
деликатесом.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91908
D1
~
~
0 -1 91920
D2
~
~
0 -1 91925
D3
~
~
0 -1 91918
S
T 91914
#91920
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую слева от Вас лодку, чтобы не стать
деликатесом в их скудном меню.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91909
D1
~
~
0 -1 91921
D2
~
~
0 -1 91925
D3
~
~
0 -1 91919
S
T 91914
#91921
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую слева от Вас лодку, чтобы не стать
деликатесом.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91910
D1
~
~
0 -1 91922
D2
~
~
0 -1 91925
D3
~
~
0 -1 91920
S
T 91914
#91922
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91911
D1
~
~
0 -1 91924
D2
~
~
0 -1 91925
D3
~
~
0 -1 91921
S
T 91913
#91923
Среди ледяных волн~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко.
Оглянувшись, Вы ужаснулись, ни берега, ни лодки нигде не видно!
~
919 c0f0h0a1b1c1d1 8
D0
~
~
0 -1 91925
D1
~
~
0 -1 91924
D2
~
~
0 -1 91927
D3
~
~
0 -1 91926
S
#91924
Среди ледяных волн~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко.
Оглянувшись, Вы ужаснулись, ни берега, ни лодки нигде не видно!
~
919 c0f0h0a1b1c1d1 8
D0
~
~
0 -1 91923
D1
~
~
0 -1 91926
D2
~
~
0 -1 91925
D3
~
~
0 -1 91927
S
#91925
Среди ледяных волн~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко.
Оглянувшись, Вы ужаснулись, ни берега, ни лодки нигде не видно!
~
919 c0f0h0a1b1c1d1 8
D0
~
~
0 -1 91927
D1
~
~
0 -1 91924
D2
~
~
0 -1 91923
D3
~
~
0 -1 91926
S
#91926
Среди ледяных волн~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко.
Оглянувшись, Вы ужаснулись, ни берега, ни лодки нигде не видно!
~
919 c0f0h0a1b1c1d1 8
D0
~
~
0 -1 91923
D1
~
~
0 -1 91927
D2
~
~
0 -1 91925
D3
~
~
0 -1 91924
S
#91927
Среди ледяных волн~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко.
Оглянувшись, Вы ужаснулись, ни берега, ни лодки нигде не видно!
~
919 f0h0a1b1c1d1 8
D0
~
~
0 -1 91923
D1
~
~
0 -1 91924
D2
~
~
0 -1 91925
D3
~
~
0 -1 91926
S
#91928
На корме лодки~
   Вы стоите на корме лодки. Стена огня и пара почти незаметна. Не
слышно грохота падающих и взрывающихся волн. Зато очень участились
всплески вокруг лодки. Обитатели ледяных вод сильно проголодались.
~
919 0 1
D0
~
~
0 -1 91935
D1
~
~
0 -1 91929
D2
~
~
0 -1 91939
D3
~
~
0 -1 91937
S
T 91909
#91929
В середине лодки~
   Вы стоите в центре лодки. Ледяные воды реки Смородины кишат
чудовищами, со всех сторон окружившими эту лодку. И хотя невидимый
барьер вокруг лодки защищает Вас от холода и крупных монстров, на
мелких он, похоже, не оказывает никакого влияния...
~
919 0 1
D0
~
~
0 -1 91934
D1
~
~
0 -1 91930
D2
~
~
0 -1 91940
D3
~
~
0 -1 91928
S
T 91910
#91930
На носу лодки~
   Вы стоите на носу лодки и с надеждой смотрите на приближающийся
берег страны Мертвых. Никогда еще вы не спешили так туда попасть как
сейчас, так как чудовища заполонили уже почти все видимое водное
пространства, и дерутся между собой, за право добраться до лодки.
~
919 0 1
D0
~
~
0 -1 91933
D1
~
~
0 -1 91931
D2
~
~
0 -1 91941
D3
~
~
0 -1 91929
S
T 91911
#91931
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую прямо вслед за Вами лодку, чтобы
не стать деликатесом.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91932
D1
~
~
0 -1 91924
D2
~
~
0 -1 91942
D3
~
~
0 -1 91930
S
T 91913
#91932
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91923
D1
~
~
0 -1 91924
D2
~
~
0 -1 91931
D3
~
~
0 -1 91933
S
T 91913
#91933
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую справа от Вас лодку, чтобы не стать
деликатесом.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91923
D1
~
~
0 -1 91932
D2
~
~
0 -1 91930
D3
~
~
0 -1 91934
S
T 91912
#91934
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую справа от Вас лодку, чтобы не стать
деликатесом в их скудном меню.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91923
D1
~
~
0 -1 91933
D2
~
~
0 -1 91929
D3
~
~
0 -1 91935
S
T 91912
#91935
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую справа от Вас лодку, чтобы не стать
деликатесом.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91923
D1
~
~
0 -1 91934
D2
~
~
0 -1 91928
D3
~
~
0 -1 91936
S
T 91912
#91936
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91923
D1
~
~
0 -1 91935
D2
~
~
0 -1 91937
D3
~
~
0 -1 91926
S
T 91915
#91937
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую прямо перед Вами лодку, чтобы
не стать деликатесом.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91936
D1
~
~
0 -1 91928
D2
~
~
0 -1 91938
D3
~
~
0 -1 91926
S
T 91915
#91938
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91937
D1
~
~
0 -1 91939
D2
~
~
0 -1 91925
D3
~
~
0 -1 91926
S
T 91915
#91939
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую слева от Вас лодку, чтобы не стать
деликатесом.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91928
D1
~
~
0 -1 91940
D2
~
~
0 -1 91925
D3
~
~
0 -1 91938
S
T 91914
#91940
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую слева от Вас лодку, чтобы не стать
деликатесом в их скудном меню.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91929
D1
~
~
0 -1 91941
D2
~
~
0 -1 91925
D3
~
~
0 -1 91939
S
T 91914
#91941
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко. Лучше
попытаться вернуться на плывущую слева от Вас лодку, чтобы не стать
деликатесом.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91930
D1
~
~
0 -1 91942
D2
~
~
0 -1 91925
D3
~
~
0 -1 91940
S
T 91914
#91942
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91931
D1
~
~
0 -1 91924
D2
~
~
0 -1 91925
D3
~
~
0 -1 91941
S
T 91913
#91943
На корме лодки~
   Вы стоите на корме лодки, причалившей носом к правому берегу
реки. Неисчислимая толпа разнообразных речных монстров в беспорядке
лезет на лодку, пытаясь добраться до Вас!
~
919 0 1
D0
~
~
0 -1 91952
D1
~
~
0 -1 91944
D2
~
~
0 -1 91948
D3
~
~
0 -1 91950
S
#91944
В середине лодки~
   Вы стоите в середине лодки, причалившей носом к правому берегу
реки. Неисчислимая толпа разнообразных речных монстров в беспорядке
лезет на лодку, пытаясь добраться до Вас!
~
919 0 1
D0
~
~
0 -1 91953
D1
~
~
0 -1 91945
D2
~
~
0 -1 91947
D3
~
~
0 -1 91943
S
#91945
На носу лодки~
   Вы стоите на носу лодки, всего несколько шагов отделяют Вас от
берега царства Смерти. Речные Чудовища никак не могу взобраться на
крутой берег. Надо бежать быстрее, пока есть шанс.
~
919 0 1
D0
~
~
0 -1 91954
D1
~
~
0 -1 91955
D2
~
~
0 -1 91946
D3
~
~
0 -1 91944
S
#91946
Над ледяными водами~
   Вы висите около борта причалившей к берегу лодки. Довольно крутой
берег возвышается всего лишь в нескольких саженях от Вас. Вам хочется
как можно быстрее добраться туда, чтобы спастись от зубов речных чудищ.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91945
D1
~
~
0 -1 91955
D3
~
~
0 -1 91947
D5
~
~
0 -1 91945
S
#91947
Над ледяными водами~
   Вы висите около борта, причалившей к берегу лодки. Ледяные
волны одна за другой проходят под Вами, целый сонм ледяных чудищ
окружил лодку, и пытается добраться до ее обитателей.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91944
D1
~
~
0 -1 91946
D3
~
~
0 -1 91948
S
#91948
Над ледяными водами~
   Вы висите около борта, причалившей к берегу лодки. Ледяные
волны одна за другой проходят под Вами, целый сонм ледяных чудищ
окружил лодку, и пытается добраться до ее обитателей.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91943
D1
~
~
0 -1 91947
D3
~
~
0 -1 91949
S
#91949
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91950
D1
~
~
0 -1 91948
S
#91950
Над ледяными водами~
   Вы висите прямо за кормой, причалившей к берегу лодки. Ледяные
волны одна за другой проходят под Вами, целый сонм ледяных чудищ
окружил лодку, и пытается добраться до ее обитателей.
~
919 g0h0a1b1d1 8
D0
~
~
0 -1 91951
D1
~
~
0 -1 91943
D2
~
~
0 -1 91949
S
#91951
Над ледяными водами~
   Вы висите в воздухе над ледяными волнами. Страшные чудища то и
дело выныривают из ледяных вод, пытаясь схватить Вас зубами. Судя
по всему такое лакомство как Вы тут встречается очень редко
~
919 g0h0a1b1d1 8
D1
~
~
0 -1 91952
D2
~
~
0 -1 91950
S
#91952
Над ледяными водами~
   Вы висите около борта, причалившей к берегу лодки. Ледяные
волны одна за другой проходят под Вами, целый сонм ледяных чудищ
окружил лодку, и пытается добраться до ее обитателей.
~
919 g0h0a1b1d1 8
D1
~
~
0 -1 91953
D2
~
~
0 -1 91943
D3
~
~
0 -1 91951
S
#91953
Над ледяными водами~
   Вы висите около борта, причалившей к берегу лодки. Ледяные
волны одна за другой проходят под Вами, целый сонм ледяных чудищ
окружил лодку, и пытается добраться до ее обитателей.
~
919 g0h0a1b1d1 8
D1
~
~
0 -1 91954
D2
~
~
0 -1 91944
D3
~
~
0 -1 91952
S
#91954
Над ледяными водами~
   Вы висите около борта причалившей к берегу лодки. Довольно крутой
берег возвышается всего лишь в нескольких саженях от Вас. Вам хочется
как можно быстрее добраться туда, чтобы спастись от зубов речных чудищ.
~
919 g0h0a1b1d1 8
D1
~
~
0 -1 91955
D2
~
~
0 -1 91945
D3
~
~
0 -1 91953
D5
~
~
0 -1 91946
S
#91955
На левом берегу Смородины~
   Вы стоите на высоком правом берегу реки Смородины. Весь берег
завален черепами и костями. Страшный черный лес растет на востоке,
закрывая единственный выход с этого полуостровка.
~
919 c0 2
D1
~
~
0 -1 92100
S
$
$
