#92000
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов.
~
920 c0d1  2
D0
~
~
0 -1 92001
D2
~
~
0 -1 91861
S
#92001
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Ничего кроме камня - все остальное уже давно превратилось
в пыль и было развеяно ветром.
~
920 d1  2
D0
~
~
0 -1 92002
D2
~
~
0 -1 92000
S
#92002
Перекресток улиц~
   Вы стоите на перекресте улиц старого города. Ни ветерка в воздухе,
ни следов в толстом слое пыли, покрывающем землю, ничего чтобы говорило
о жителях этого места.
~
920 d1  2
D0
~
~
0 -1 92005
D1
~
~
0 -1 92004
D2
~
~
0 -1 92001
D3
~
~
0 -1 92006
S
#92003
Перекресток улиц~
   Вы стоите на перекресте улиц старого города. Ни ветерка в воздухе,
ни следов в толстом слое пыли, покрывающем землю, ничего чтобы говорило
о жителях этого места. Впервые за время нахождения в этих руинах Вы
заметили следы, возникающие ниоткуда и ведущие к большому храму.
~
920 d1  2
D0
~
~
0 -1 92019
D1
~
~
0 -1 92018
D3
~
~
0 -1 92010
S
#92004
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Следы бушевавшего недавно магического огня четко
видны на остатках каменных стен.
~
920 d1  2
D0
~
~
0 -1 92036
D1
~
~
0 -1 92011
D3
~
~
0 -1 92002
S
#92005
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. На севере, в самом конце улицы Вы разглядели остов
очень большого здания.
~
920 d1  2
D0
~
~
0 -1 92007
D2
~
~
0 -1 92002
S
#92006
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Часть камней оплавлена очень жарким пламенем, причем
судя по внешнему виду, совсем недавно.
~
920 d1  2
D1
~
~
0 -1 92002
D3
~
~
0 -1 92020
S
I минералы,11:7
#92007
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Оплавленные молниями, обожженные огнем остатки стен,
вывернутые прямо посреди улицы пласты земли, и полное отсутствие
чьих либо следов, настораживает Вас.
~
920 d1  2
D0
~
~
0 -1 92008
D2
~
~
0 -1 92005
S
#92008
Перекресток улиц~
   Вы стоите на перекресте улиц старого города. Ни ветерка в воздухе,
ни следов в толстом слое пыли, покрывающем землю, ничего чтобы говорило
о жителях этого места. На западе от Вас дома разрушены сильным
землетрясением, а на домах восточнее Вас нету никаких похожих следов,
как будто улица отгородила часть города от полного разрушения.
~
920 d1  2
D0
~
~
0 -1 92009
D2
~
~
0 -1 92007
D3
~
~
0 -1 92021
S
#92009
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Большое обшарпанное, но в тоже время выглядящее новым
по сравнению с остальными здание возвышается на севере.
~
920 d1  2
D0
~
~
0 -1 92010
D2
~
~
0 -1 92008
S
#92010
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Улица поворачивает с юга на северо-восток, приближаясь
к большому не разрушенному зданию.
~
920 d1  2
D1
~
~
0 -1 92003
D2
~
~
0 -1 92009
S
#92011
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Посмотрев на небо, вы обнаружили, что не видите ни
солнца, ни луны, ни звезд - вместо них слабо светится странная серая
дымка.
~
920 d1  2
D1
~
~
0 -1 92012
D3
~
~
0 -1 92004
S
#92012
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Улица поворачивает с запада на север.
~
920 d1  2
D0
~
~
0 -1 92013
D3
~
~
0 -1 92011
S
#92013
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Камни обожжены кислотой, запах которой  еще не успел
рассеяться. Что же тут происходит???
~
920 d1  2
D0
~
~
0 -1 92014
D1
~
~
0 -1 92028
D2
~
~
0 -1 92012
S
#92014
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. С запада потянуло холодом.
~
920 d1  2
D0
~
~
0 -1 92015
D2
~
~
0 -1 92013
D3
~
~
0 -1 92027
S
#92015
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов.
~
920 d1  2
D0
~
~
0 -1 92016
D2
~
~
0 -1 92014
D3
~
~
0 -1 92026
S
I металлы,11:7
#92016
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Около одного из домов валяются ржавые куски железа.
~
920 d1  2
D0
~
~
0 -1 92017
D1
~
~
0 -1 92033
D2
~
~
0 -1 92015
S
#92017
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Улица поворачивает с запада на юг.
~
920 d1  2
D2
~
~
0 -1 92016
D3
~
~
0 -1 92018
S
#92018
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Раздробленные неведомой силой камни валяются посреди
улицы.
~
920 d1  2
D1
~
~
0 -1 92017
D3
~
~
0 -1 92003
S
#92019
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Довольно свежие следы тянутся с юга на север.
~
920 c0d1  2
D0
~
~
0 -1 92037
D2
~
~
0 -1 92003
S
#92020
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Улица поворачивает с востока на север.
~
920 d1  2
D0
~
~
0 -1 92024
D1
~
~
0 -1 92006
S
#92021
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Вы заметили, как неясная серая тень мелькнула между
руинами и пропала.
~
920 d1  2
D1
~
~
0 -1 92008
D3
~
~
0 -1 92022
S
#92022
Окраина ~
   Улица поворачивает с юга на восток, огибая разрушенные сильным
землетрясением здания. На западе никаких построек не видно, но так
же Вы не увидели там ничего похожего на заваленное костями черное
поле, которое должно окружать руины со всех сторон.
~
920 d1  2
D1
~
~
0 -1 92021
D2
~
~
0 -1 92023
D3
~
~
0 -1 92031
S
#92023
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Обломки булатной стали, лежать посреди слоя толстой
пыли, такое ощущение, что здесь обитают призраки или духи, которые
поселились в этом заброшенном несколько веков назад месте.
~
920 d1  2
D0
~
~
0 -1 92022
D1
~
~
0 -1 92025
D2
~
~
0 -1 92024
S
#92024
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Все вокруг как будто замерло, как будто время остановило
свой бег.
~
920 d1  2
D0
~
~
0 -1 92023
D2
~
~
0 -1 92020
S
#92025
В тупике~
   Вы стоите посреди развороченной землетрясением булатной мостовой.
Вокруг все дома разрушены настолько, что пройти на север восток или
юг, абсолютно невозможно.
~
920 d1  2
D3
~
~
0 -1 92023
S
#92026
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Ужасный грохот раздается с севера.
~
920 d1  2
D1
~
~
0 -1 92015
D2
~
~
0 -1 92027
D3
~
~
0 -1 92035
S
#92027
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Улица покрыта льдом, который и не думает таять.
~
920 d1  2
D0
~
~
0 -1 92026
D1
~
~
0 -1 92014
D3
~
~
0 -1 92034
S
#92028
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов.
~
920 d1  2
D1
~
~
0 -1 92029
D3
~
~
0 -1 92013
S
#92029
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Яркие огненные сполохи мелькают среди развалин.
~
920 d1  2
D0
~
~
0 -1 92030
D3
~
~
0 -1 92028
S
#92030
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Ощущение безнадежности и отчаяния охватывает Вас.
~
920 d1  2
D0
~
~
0 -1 92031
D2
~
~
0 -1 92029
S
#92031
Среди развалин~
   Улица тянется с юга на север, огибая разрушенные когда-то сильным
землетрясением здания. На востоке никаких построек не видно, но так
же Вы не увидели там ничего похожего на заваленное костями черное
поле, которое должно окружать руины со всех сторон.
~
920 d1  2
D0
~
~
0 -1 92032
D1
~
~
0 -1 92022
D2
~
~
0 -1 92030
S
#92032
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Обрушившиеся здания перегораживают улицу, закрывая
проход на север.
~
920 d1  2
D2
~
~
0 -1 92031
D3
~
~
0 -1 92033
S
#92033
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов.
~
920 d1  2
D1
~
~
0 -1 92032
D3
~
~
0 -1 92016
S
#92034
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов. Мурашки пробежали у Вас по коже, хотя вы не можете
понять причину своего волнения.
~
920 d1  2
D0
~
~
0 -1 92035
D1
~
~
0 -1 92027
D2
~
~
0 -1 92036
S
#92035
Среди развалин~
   Вы стоите на улице очень старого города. По обеим сторонам улицы
стоят остатки стен когда-то прочных, а ныне уже совсем развалившихся
каменных домов.
~
920 d1  2
D1
~
~
0 -1 92026
D2
~
~
0 -1 92034
S
#92036
Среди развалин~
   Вы стоите посреди развороченной землетрясением булатной мостовой.
Вокруг все дома разрушены настолько, что пройти на запад восток или
юг, абсолютно невозможно. Воздух пропитан магией.
~
920 d1  2
D0
~
~
0 -1 92034
S
#92037
В дверях~
   Вы стоите перед большими дубовыми дверями, окованными булатными
полосами. Пространство около дверей освещается несколькими факелами.
На самой двери выгравировано изображение скрещенных мечей.

~
920 c0  0
D0
~
~
0 -1 92042
D2
~
~
0 -1 92019
S
#92038
В дверях~
   Вы стоите перед большими дубовыми дверями, окованными булатными
полосами. Пространство около дверей освещается несколькими факелами.
На самой двери выгравировано изображение летящего огненного шара.
~
920 0  0
D0
~
дверь~
1 -1 92051
D2
~
~
0 -1 92049
S
#92039
В дверях~
   Вы стоите перед большими дубовыми дверями, окованными булатными
полосами. Пространство около дверей освещается несколькими факелами.
На самой двери выгравировано изображение святого креста.
~
920 0  0
D0
~
дверь~
1 -1 92061
D2
~
~
0 -1 92057
S
#92040
В дверях~
   Вы стоите перед большими дубовыми дверями, окованными булатными
полосами. Пространство около дверей освещается несколькими факелами.
На самой двери выгравировано изображение песочных часов.
~
920 0  0
D0
~
дверь~
1 -1 92071
D2
~
~
0 -1 92065
S
#92041
В дверях~
   Вы стоите перед большими дубовыми дверями, окованными булатными
полосами. Пространство около дверей освещается несколькими факелами.
На самой двери выгравировано изображение расправившего крылья сокола.
~
920 0  0
D0
~
дверь~
1 -1 92078
D2
~
~
0 -1 92075
S
#92042
Серая зала~
   Вы стоите перед южной дверью большого зала. На стенах в качестве
украшения висят различные виды холодного оружия. Тусклый свет идет
от серых стен. На полу бурые пятна высохшей крови. Звон мечей
раздается со всех сторон.
~
920 0  0
D0
~
~
0 -1 92047
D1
~
~
0 -1 92043
D2
~
~
0 -1 92037
D3
~
~
0 -1 92044
S
#92043
Серая зала~
   Вы стоите в юго-восточном углу большого зала. На стенах в качестве
украшения висят различные виды холодного оружия. Тусклый свет идет
от серых стен. На полу бурые пятна высохшей крови. Звон мечей
раздается со всех сторон.
~
920 0  0
D0
~
~
0 -1 92045
D3
~
~
0 -1 92042
S
#92044
Серая зала~
   Вы стоите в юго-западном углу большого зала. На стенах в качестве
украшения висят различные виды холодного оружия. Тусклый свет идет
от серых стен. На полу бурые пятна высохшей крови. Звон мечей
раздается со всех сторон.
~
920 0  0
D0
~
~
0 -1 92046
D1
~
~
0 -1 92042
S
I мелкие_твари,11:7
#92045
Серая зала~
   Вы стоите около восточной стены большого зала. На стенах в качестве
украшения висят различные виды холодного оружия. Тусклый свет идет
от серых стен. На полу бурые пятна высохшей крови. Звон мечей
раздается со всех сторон.
~
920 0  0
D0
~
~
0 -1 92050
D2
~
~
0 -1 92043
D3
~
~
0 -1 92047
S
#92046
Серая зала~
   Вы стоите около западной стены большого зала. На стенах в качестве
украшения висят различные виды холодного оружия. Тусклый свет идет
от серых стен. На полу бурые пятна высохшей крови. Звон мечей
раздается со всех сторон.
~
920 0  0
D0
~
~
0 -1 92048
D1
~
~
0 -1 92047
D2
~
~
0 -1 92044
S
#92047
Серая зала~
   Вы стоите прямо посередине большого зала. На стенах в качестве
украшения висят различные виды холодного оружия. Тусклый свет идет
от серых стен. На полу бурые пятна высохшей крови. Звон мечей
раздается со всех сторон.
~
920 0  0
D0
~
~
0 -1 92049
D1
~
~
0 -1 92045
D2
~
~
0 -1 92042
D3
~
~
0 -1 92046
S
#92048
Серая зала~
   Вы стоите в северо-западном углу большого зала. На стенах в качестве
украшения висят различные виды холодного оружия. Тусклый свет идет
от серых стен. На полу бурые пятна высохшей крови. Звон мечей
раздается со всех сторон.
~
920 0  0
D1
~
~
0 -1 92049
D2
~
~
0 -1 92046
S
#92049
Серая зала~
   Вы стоите перед северной дверью большого зала. На стенах в качестве
украшения висят различные виды холодного оружия. Тусклый свет идет
от серых стен. На полу бурые пятна высохшей крови. Звон мечей
раздается со всех сторон.
~
920 0  0
D0
~
~
0 -1 92038
D1
~
~
0 -1 92050
D2
~
~
0 -1 92047
D3
~
~
0 -1 92048
S
#92050
Серая зала~
   Вы стоите в северо-восточном углу большого зала. На стенах в качестве
украшения висят различные виды холодного оружия. Тусклый свет идет
от серых стен. На полу бурые пятна высохшей крови. Звон мечей
раздается со всех сторон.
~
920 0  0
D2
~
~
0 -1 92045
D3
~
~
0 -1 92049
S
#92051
Красная зала~
   Вы стоите около южной двери большого зала. Красные стены как будто
состоят из живого пламени, и излучают сильный жар. В некоторых местах
это пламя замерзает, образуя причудливые узоры, и через некоторое время
вновь оттаивает. Яркие ослепляющие молнии вспыхивают между потолком и
полом.
~
920 0  0
D0
~
~
0 -1 92055
D1
~
~
0 -1 92052
D2
~
дверь~
1 -1 92038
D3
~
~
0 -1 92053
S
#92052
Красная зала~
   Вы стоите в юго-восточном углу большого зала. Красные стены как будто
состоят из живого пламени, и излучают сильный жар. В некоторых местах
это пламя замерзает, образуя причудливые узоры, и через некоторое время
вновь оттаивает. Яркие ослепляющие молнии вспыхивают между потолком и
полом.
~
920 0  0
D0
~
~
0 -1 92056
D3
~
~
0 -1 92051
S
#92053
Красная зала~
   Вы стоите в юго-западном углу большого зала. Красные стены как будто
состоят из живого пламени, и излучают сильный жар. В некоторых местах
это пламя замерзает, образуя причудливые узоры, и через некоторое время
вновь оттаивает. Яркие ослепляющие молнии вспыхивают между потолком и
полом.
~
920 0  0
D0
~
~
0 -1 92054
D1
~
~
0 -1 92051
S
#92054
Красная зала~
   Вы стоите около западной стены большого зала. Красные стены как будто
состоят из живого пламени, и излучают сильный жар. В некоторых местах
это пламя замерзает, образуя причудливые узоры, и через некоторое время
вновь оттаивает. Яркие ослепляющие молнии вспыхивают между потолком и
полом.
~
920 0  0
D0
~
~
0 -1 92059
D1
~
~
0 -1 92055
D2
~
~
0 -1 92053
S
#92055
Красная зала~
   Вы стоите прямо посередине большого зала. Красные стены как будто
состоят из живого пламени, и излучают сильный жар. В некоторых местах
это пламя замерзает, образуя причудливые узоры, и через некоторое время
вновь оттаивает. Яркие ослепляющие молнии вспыхивают между потолком и
полом.
~
920 0  0
D0
~
~
0 -1 92057
D1
~
~
0 -1 92056
D2
~
~
0 -1 92051
D3
~
~
0 -1 92054
S
#92056
Красная зала~
   Вы стоите около восточной стены большого зала. Красные стены как будто
состоят из живого пламени, и излучают сильный жар. В некоторых местах
это пламя замерзает, образуя причудливые узоры, и через некоторое время
вновь оттаивает. Яркие ослепляющие молнии вспыхивают между потолком и
полом.
~
920 0  0
D0
~
~
0 -1 92058
D2
~
~
0 -1 92052
D3
~
~
0 -1 92055
S
#92057
Красная зала~
   Вы стоите около северной двери большого зала. Красные стены как будто
состоят из живого пламени, и излучают сильный жар. В некоторых местах
это пламя замерзает, образуя причудливые узоры, и через некоторое время
вновь оттаивает. Яркие ослепляющие молнии вспыхивают между потолком и
полом.
~
920 0  0
D0
~
~
0 -1 92039
D1
~
~
0 -1 92058
D2
~
~
0 -1 92055
D3
~
~
0 -1 92059
S
#92058
Красная зала~
   Вы стоите в северо-восточном углу большого зала. Красные стены как будто
состоят из живого пламени, и излучают сильный жар. В некоторых местах
это пламя замерзает, образуя причудливые узоры, и через некоторое время
вновь оттаивает. Яркие ослепляющие молнии вспыхивают между потолком и
полом.
~
920 0  0
D2
~
~
0 -1 92056
D3
~
~
0 -1 92057
S
#92059
Красная зала~
   Вы стоите в северо-западном углу большого зала. Красные стены как будто
состоят из живого пламени, и излучают сильный жар. В некоторых местах
это пламя замерзает, образуя причудливые узоры, и через некоторое время
вновь оттаивает. Яркие ослепляющие молнии вспыхивают между потолком и
полом.
~
920 0  0
D1
~
~
0 -1 92057
D2
~
~
0 -1 92054
S
#92060
Белая зала~
   Вы стоите прямо посередине большого зала. Яркий свет идущий от
белых стен слепит Вас. На всех стенах изображение каких-то символов.
Ощущение святости и покоя охватывает Вас.
~
920 0  0
D0
~
~
0 -1 92065
D1
~
~
0 -1 92063
D2
~
~
0 -1 92061
D3
~
~
0 -1 92067
S
#92061
Белая зала~
   Вы стоите около южной двери большого зала. Яркий свет идущий от
белых стен слепит Вас. На всех стенах изображение каких-то символов.
Ощущение святости и покоя охватывает Вас.
~
920 0  0
D0
~
~
0 -1 92060
D1
~
~
0 -1 92062
D2
~
дверь~
1 -1 92039
D3
~
~
0 -1 92068
S
#92062
Белая зала~
   Вы стоите в юго-восточном углу большого зала. Яркий свет идущий от
белых стен слепит Вас. На всех стенах изображение каких-то символов.
Ощущение святости и покоя охватывает Вас.
~
920 0  0
D0
~
~
0 -1 92063
D3
~
~
0 -1 92061
S
#92063
Белая зала~
   Вы стоите около восточной стены большого зала. Яркий свет идущий от
белых стен слепит Вас. На всех стенах изображение каких-то символов.
Ощущение святости и покоя охватывает Вас.
~
920 0  0
D0
~
~
0 -1 92064
D2
~
~
0 -1 92062
D3
~
~
0 -1 92060
S
#92064
Белая зала~
   Вы стоите в северо-восточном углу большого зала. Яркий свет идущий от
белых стен слепит Вас. На всех стенах изображение каких-то символов.
Ощущение святости и покоя охватывает Вас.
~
920 0  0
D2
~
~
0 -1 92063
D3
~
~
0 -1 92065
S
#92065
Белая зала~
   Вы стоите около северной двери большого зала. Яркий свет идущий от
белых стен слепит Вас. На всех стенах изображение каких-то символов.
Ощущение святости и покоя охватывает Вас.
~
920 0  0
D0
~
~
0 -1 92040
D1
~
~
0 -1 92064
D2
~
~
0 -1 92060
D3
~
~
0 -1 92066
S
#92066
Белая зала~
   Вы стоите в северо-западном углу большого зала. Яркий свет идущий от
белых стен слепит Вас. На всех стенах изображение каких-то символов.
Ощущение святости и покоя охватывает Вас.
~
920 0  0
D1
~
~
0 -1 92065
D2
~
~
0 -1 92067
S
#92067
Белая зала~
   Вы стоите около западной стены большого зала. Яркий свет идущий от
белых стен слепит Вас. На всех стенах изображение каких-то символов.
Ощущение святости и покоя охватывает Вас.
~
920 0  0
D0
~
~
0 -1 92066
D1
~
~
0 -1 92060
D2
~
~
0 -1 92068
S
#92068
Белая зала~
   Вы стоите в юго-западном углу большого зала. Яркий свет идущий от
белых стен слепит Вас. На всех стенах изображение каких-то символов.
Ощущение святости и покоя охватывает Вас.
~
920 0  0
D0
~
~
0 -1 92067
D1
~
~
0 -1 92061
S
#92069
Синяя зала~
   Вы стоите прямо посередине большого зала. Мягкий голубой свет идущий
от стен освещает всю залу. Ни пыли, ни ветерка, ни запахов. Все как будто
замерло. Даже звуки Ваших шагов глохнут в этом неподвижном воздухе.
~
920 0  0
D0
~
~
0 -1 92075
D1
~
~
0 -1 92073
D2
~
~
0 -1 92071
D3
~
~
0 -1 92077
S
#92070
Синяя зала~
   Вы стоите в юго-западном углу большого зала. Мягкий голубой свет идущий
от стен освещает всю залу. Ни пыли, ни ветерка, ни запахов. Все как будто
замерло. Даже звуки Ваших шагов глохнут в этом неподвижном воздухе.
~
920 0  0
D0
~
~
0 -1 92077
D1
~
~
0 -1 92071
S
#92071
Синяя зала~
   Вы стоите около южной двери большого зала. Мягкий голубой свет идущий
от стен освещает всю залу. Ни пыли, ни ветерка, ни запахов. Все как будто
замерло. Даже звуки Ваших шагов глохнут в этом неподвижном воздухе.
~
920 0  0
D0
~
~
0 -1 92069
D1
~
~
0 -1 92072
D2
~
дверь~
1 -1 92040
D3
~
~
0 -1 92070
S
#92072
Синяя зала~
   Вы стоите в юго-восточном углу большого зала. Мягкий голубой свет идущий
от стен освещает всю залу. Ни пыли, ни ветерка, ни запахов. Все как будто
замерло. Даже звуки Ваших шагов глохнут в этом неподвижном воздухе.
~
920 0  0
D0
~
~
0 -1 92073
D3
~
~
0 -1 92071
S
#92073
Синяя зала~
   Вы стоите около восточной стены большого зала. Мягкий голубой свет идущий
от стен освещает всю залу. Ни пыли, ни ветерка, ни запахов. Все как будто
замерло. Даже звуки Ваших шагов глохнут в этом неподвижном воздухе.
~
920 0  0
D0
~
~
0 -1 92074
D2
~
~
0 -1 92072
D3
~
~
0 -1 92069
S
#92074
Синяя зала~
   Вы стоите в северо-восточном углу большого зала. Мягкий голубой свет идущий
от стен освещает всю залу. Ни пыли, ни ветерка, ни запахов. Все как будто
замерло. Даже звуки Ваших шагов глохнут в этом неподвижном воздухе.
~
920 0  0
D2
~
~
0 -1 92073
D3
~
~
0 -1 92075
S
#92075
Синяя зала~
   Вы стоите около северной двери большого зала. Мягкий голубой свет идущий
от стен освещает всю залу. Ни пыли, ни ветерка, ни запахов. Все как будто
замерло. Даже звуки Ваших шагов глохнут в этом неподвижном воздухе.
~
920 0  0
D0
~
~
0 -1 92041
D1
~
~
0 -1 92074
D2
~
~
0 -1 92069
D3
~
~
0 -1 92076
S
#92076
Синяя зала~
   Вы стоите в северо-западном углу большого зала. Мягкий голубой свет идущий
от стен освещает всю залу. Ни пыли, ни ветерка, ни запахов. Все как будто
замерло. Даже звуки Ваших шагов глохнут в этом неподвижном воздухе.
~
920 0  0
D1
~
~
0 -1 92075
D2
~
~
0 -1 92077
S
#92077
Синяя зала~
   Вы стоите около западной стены большого зала. Мягкий голубой свет идущий
от стен освещает всю залу. Ни пыли, ни ветерка, ни запахов. Все как будто
замерло. Даже звуки Ваших шагов глохнут в этом неподвижном воздухе.
~
920 0  0
D0
~
~
0 -1 92076
D1
~
~
0 -1 92069
D2
~
~
0 -1 92070
S
#92078
На лестнице~
   Вы стоите на винтовой лестнице, ведущей на крышу здания. Все
покрыто пылью, на потолке висит паутина. Еще Вы почувствовали
что-то необычное... Первый раз за все время пребывания в этом
разрушенном городе вы ощутили на своей коже легкий ветерок.
~
920 0  0
D2
~
дверь~
1 -1 92041
D4
~
~
0 -1 92079
S
#92079
На крыше~
   Вы стоите на крыше здания. Над головой обычное небо, а не серая
пелена что, была до этого. Небольшой ветерок слегка шевелит Ваши
волосы. Вокруг здания не видно никаких развалин - только покрытое
костями черное поле и яркое зарево на востоке.
~
920 0  0
D5
~
~
0 -1 92078
S
I мелкие_твари,10:5
$
$
