#92100
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется что они шевелятся и шепчутся между
собой.
~
921 a0c0  3
D1
~
~
0 -1 92101
S
#92101
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется что они шевелятся и шепчутся между
собой. Сплетенные как будто специально деревья закрывают Вам путь
на восток.
~
921 0  3
D0
~
~
0 -1 92105
D2
~
~
0 -1 92102
D3
~
~
0 -1 92100
S
T 92122
#92102
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется что они шевелятся и шепчутся между
собой. Деревья переплелись  настолько тесно, что вы с трудом
пролазите в щели между стволами.
~
921 i0  3
D0
~
~
0 -1 92101
D1
~
~
0 -1 92110
S
T 92122
#92103
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется что они шевелятся и шепчутся между
собой. Огромные следы, схожие с человеческими, ведут с севера на юг.
~
921 a0  3
D0
~
~
0 -1 92106
D2
~
~
0 -1 92108
D3
~
~
0 -1 92104
S
T 92122
#92104
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется что они шевелятся и шепчутся между
собой. Сплетенные как будто специально деревья закрывают Вам путь
на Юг.
~
921 a0  3
D0
~
~
0 -1 92107
D1
~
~
0 -1 92103
D3
~
~
0 -1 92105
S
T 92122
#92105
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется что они шевелятся и шепчутся между
собой. На западе, в просветах между деревьями виднеется пламя
огненных вод реки Смородины.
~
921 0  3
D1
~
~
0 -1 92104
D2
~
~
0 -1 92101
S
T 92122
#92106
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется что они шевелятся и шепчутся между
собой. На востоке лес стоит непроходимой стеной, как бы скрывая
от всех что-то тайное
~
921 a0  3
D0
~
~
0 -1 92114
D2
~
~
0 -1 92103
D3
~
~
0 -1 92107
S
T 92122
#92107
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется что они шевелятся и шепчутся между
собой. Под ногами проступила небольшая тропинка, ведущая с юга
на север.
~
921 a0  3
D0
~
~
0 -1 92112
D1
~
~
0 -1 92106
D2
~
~
0 -1 92104
S
T 92122
I дерево,17:7
#92108
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется что они шевелятся и шепчутся между
собой. Сплетенные как будто специально деревья закрывают Вам путь
на запад и восток.
~
921 a0  3
D0
~
~
0 -1 92103
D2
~
~
0 -1 92109
S
T 92122
#92109
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется что они шевелятся и шепчутся между
собой. Часть деревьев поломана, как будто кто-то большой тащил
на юг большие сани. Откуда им здесь взяться?
~
921 a0  3
D0
~
~
0 -1 92108
D2
~
~
0 -1 92115
D3
~
~
0 -1 92110
S
T 92122
#92110
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется что они шевелятся и шепчутся между
собой. Сплетенные как будто специально деревья закрывают Вам путь
на Север.
~
921 a0  3
D1
~
~
0 -1 92109
D2
~
~
0 -1 92111
D3
~
~
0 -1 92102
S
T 92122
#92111
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется что они шевелятся и шепчутся между
собой. На западе, в просветах между деревьями виднеется пламя
огненных вод реки Смородины.
~
921 0  3
D0
~
~
0 -1 92110
D1
~
~
0 -1 92115
D2
~
~
0 -1 92117
S
T 92122
#92112
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется что они шевелятся и шепчутся между
собой. Утоптанная тропинка ведет с юга на север.
~
921 a0  3
D0
~
~
0 -1 92113
D1
~
~
0 -1 92114
D2
~
~
0 -1 92107
S
T 92122
#92113
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется, что они шевелятся и шепчутся между
собой. На севере лес становится реже, и в просветах вы видите
черное, усыпанное костями поле.
~
921 a0c0  3
D0
~
~
0 -1 92126
D2
~
~
0 -1 92112
S
T 92122
#92114
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется, что они шевелятся и шепчутся между
собой.
~
921 a0  3
D2
~
~
0 -1 92106
D3
~
~
0 -1 92112
S
T 92122
#92115
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется, что они шевелятся и шепчутся между
собой. Просека из вырванных кустарников и обломанных ветвей тянется
на юг.
~
921 a0  3
D0
~
~
0 -1 92109
D1
~
~
0 -1 92116
D2
~
~
0 -1 92119
D3
~
~
0 -1 92111
S
T 92122
#92116
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется, что они шевелятся и шепчутся между
собой. Несколько молодых деревьев вырванных вместе с корнями лежат
на земле.
~
921 a0  3
D2
~
~
0 -1 92118
D3
~
~
0 -1 92115
S
T 92122
#92117
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется, что они шевелятся и шепчутся между
собой. Лес около берега становится гуще, и полностью закрывает
свет от горящей реки.
~
921 a0  3
D0
~
~
0 -1 92111
D1
~
~
0 -1 92119
S
T 92122
#92118
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется, что они шевелятся и шепчутся между
собой.
~
921 a0  3
D0
~
~
0 -1 92116
D2
~
~
0 -1 92121
D3
~
~
0 -1 92119
S
T 92122
#92119
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется, что они шевелятся и шепчутся между
собой. Колючий кустарник постоянно цепляется и стремится оцарапать
Вас.
~
921 a0  3
D0
~
~
0 -1 92115
D1
~
~
0 -1 92118
D2
~
~
0 -1 92120
D3
~
~
0 -1 92117
S
T 92122
#92120
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется, что они шевелятся и шепчутся между
собой.
~
921 a0  3
D0
~
~
0 -1 92119
D1
~
~
0 -1 92121
S
T 92122
#92121
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется, что они шевелятся и шепчутся между
собой. Узкая тропинка, ведущая на юг, вдруг появилась у Вас под
ногами.
~
921 a0  3
D0
~
~
0 -1 92118
D2
~
~
0 -1 92122
D3
~
~
0 -1 92120
S
T 92122
#92122
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется, что они шевелятся и шепчутся между
собой. Узкая тропинка виляет и скрывается на юге между деревьев.
~
921 a0  3
D0
~
~
0 -1 92121
D3
~
~
0 -1 92123
S
T 92122
#92123
В черном лесу~
   Вы идете по густому лесу. Окружающие Вас деревья и кустарники
неправдоподобно черного цвета. Только голые ветви и ни одного
листочка. Порой Вам кажется, что они шевелятся и шепчутся между
собой. На юге Вы заметили просвет между деревьями - похоже там
небольшая полянка.
~
921 a0  3
D1
~
~
0 -1 92122
D2
~
~
0 -1 92124
S
T 92122
#92124
На краю поляны~
   Вы стоите на краю довольно большой поляны. Странная трава с тусклым
зеленоватым цветом доходит Вам до колен. В центре поляны стоит избушка,
на курьих ноженьках вертится, вокруг избушки с черепами тын, каждый
череп пылает пламенем.
~
921 0  2
D0
~
~
0 -1 92123
D2
~
~
0 -1 92125
S
#92125
Перед избушкой~
   Вы стоите в центре довольно большой поляны. Странная трава с тусклым
зеленоватым цветом доходит Вам до колен. Перед Вами  стоит избушка,
на курьих ноженьках вертится, вокруг избушки с черепами тын, каждый
череп пылает пламенем.
~
921 0  2
D0
~
~
0 -1 92124
S
#92126
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие.
~
921 0  2
D0
~
~
0 -1 92127
D2
~
~
0 -1 92113
S
#92127
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. А на западе все
текут, текут воды речки Смородины.
~
921 0  2
D1
~
~
0 -1 92128
D2
~
~
0 -1 92126
S
#92128
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Вдоль по берегу
идет тропка, по которой усопшие медленно бредут.
~
921 0  2
D0
~
~
0 -1 92129
D3
~
~
0 -1 92127
S
#92129
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. А чуть дальше
на север по берегу - виден мост через реку Смородину.
~
921 0  2
D0
~
~
0 -1 92130
D2
~
~
0 -1 92128
S
#92130
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие.
~
921 0  2
D0
~
~
0 -1 92133
D1
~
~
0 -1 92131
D2
~
~
0 -1 92129
S
#92131
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Белы кости по полю
раскиданы, ярко светятся и шевелятся.
~
921 0  1
D0
~
~
0 -1 92136
D3
~
~
0 -1 92130
S
#92132
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Воды быстрой реки
Смородины, закрывают на север путь.
~
921 0  2
D1
~
~
0 -1 92135
D2
~
~
0 -1 92133
S
#92133
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Поле тянется
дальше на восток, ни конца, ни края ему не видать.
~
921 0  2
D0
~
~
0 -1 92132
D1
~
~
0 -1 92136
D2
~
~
0 -1 92130
D3
~
~
0 -1 92134
S
#92134
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. А на западе прямо
перед мостом, свила гнездо себе птица Грифон.
~
921 0  2
D1
~
~
0 -1 92133
D3
~
~
0 -1 91860
S
#92135
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Змеи серые
вокруг ползают, души светлые вылавливают.
~
921 0  2
D0
~
~
0 -1 92137
D1
~
~
0 -1 92139
D2
~
~
0 -1 92136
D3
~
~
0 -1 92132
S
#92136
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Иногда завидев
добычу, змеи вниз за ней с неба падают.
~
921 0  2
D0
~
~
0 -1 92135
D1
~
~
0 -1 92138
D2
~
~
0 -1 92131
D3
~
~
0 -1 92133
S
#92137
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Нежить всякая по
полю ползает - все поживы нечистая ищет.
~
921 0  2
D1
~
~
0 -1 92140
D2
~
~
0 -1 92135
S
#92138
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие.
~
921 0  2
D0
~
~
0 -1 92139
D1
~
~
0 -1 92143
D3
~
~
0 -1 92136
S
#92139
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Поле тянется
дальше на восток, ни конца, ни края ему не видать.

~
921 0  2
D0
~
~
0 -1 92140
D1
~
~
0 -1 92142
D2
~
~
0 -1 92138
D3
~
~
0 -1 92135
S
#92140
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие.
~
921 0  2
D1
~
~
0 -1 92141
D2
~
~
0 -1 92139
D3
~
~
0 -1 92137
S
#92141
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие.
~
921 0  2
D2
~
~
0 -1 92142
D3
~
~
0 -1 92140
S
#92142
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Поле тянется
дальше на восток, ни конца, ни края ему не видать.

~
921 0  2
D0
~
~
0 -1 92141
D1
~
~
0 -1 92144
D2
~
~
0 -1 92143
D3
~
~
0 -1 92139
S
I мелкие_твари,12:7
#92143
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие.
~
921 0  2
D0
~
~
0 -1 92142
D1
~
~
0 -1 92145
D2
~
~
0 -1 92163
D3
~
~
0 -1 92138
S
#92144
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Поле тянется
дальше на восток, ни конца, ни края ему не видать.

~
921 0  2
D1
~
~
0 -1 92146
D2
~
~
0 -1 92145
D3
~
~
0 -1 92142
S
#92145
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие.
~
921 0  2
D0
~
~
0 -1 92144
D1
~
~
0 -1 92149
D2
~
~
0 -1 92151
D3
~
~
0 -1 92143
S
#92146
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Поле тянется
дальше на восток, ни конца, ни края ему не видать.

~
921 0  2
D0
~
~
0 -1 92147
D1
~
~
0 -1 92150
D2
~
~
0 -1 92149
D3
~
~
0 -1 92144
S
#92147
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Горы с севера
огнем пышут, разных духов на волю пускают.
~
921 0  2
D0
~
~
0 -1 92148
D1
~
~
0 -1 92153
D2
~
~
0 -1 92146
S
#92148
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. В той скале, что
на севере высится, есть в пещеру глубокую вход.
~
921 0  2
D0
~
~
0 0 92400
D2
~
~
0 -1 92147
S
#92149
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие.
~
921 0  2
D0
~
~
0 -1 92146
D1
~
~
0 -1 92152
D3
~
~
0 -1 92145
S
I овощи,17:7
#92150
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Поле тянется
дальше на восток, ни конца, ни края ему не видать.

~
921 0  2
D0
~
~
0 -1 92153
D1
~
~
0 -1 92154
D2
~
~
0 -1 92152
D3
~
~
0 -1 92146
S
#92151
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Из леса чудища
выглядывают, да выйти в поле не решаются.

~
921 0  2
D0
~
~
0 -1 92145
D3
~
~
0 -1 92163
S
#92152
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие.
~
921 0  2
D0
~
~
0 -1 92150
D1
~
~
0 -1 92155
D3
~
~
0 -1 92149
S
#92153
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Речки быстрые,
многоструйные - путь на север собой закрывают.
~
921 0  2
D1
~
~
0 -1 92161
D2
~
~
0 -1 92150
D3
~
~
0 -1 92147
S
#92154
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Поле тянется
дальше на восток, ни конца, ни края ему не видать.

~
921 0  2
D0
~
~
0 -1 92161
D1
~
~
0 -1 92156
D2
~
~
0 -1 92155
D3
~
~
0 -1 92150
S
#92155
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие.
~
921 0  2
D0
~
~
0 -1 92154
D1
~
~
0 -1 92158
D2
~
~
0 -1 92157
D3
~
~
0 -1 92152
S
#92156
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Поле тянется
дальше на восток, ни конца, ни края ему не видать.

~
921 0  2
D1
~
~
0 -1 92160
D2
~
~
0 -1 92158
D3
~
~
0 -1 92154
S
#92157
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Нежить всякая по
полю ползает - все поживы нечистая ищет.
~
921 0  2
D0
~
~
0 -1 92155
D1
~
~
0 -1 92162
D2
~
~
0 -1 92159
S
#92158
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие.
~
921 0  2
D0
~
~
0 -1 92156
D1
~
~
0 -1 92164
D2
~
~
0 -1 92162
D3
~
~
0 -1 92155
S
#92159
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Около леса стоит
большой белый столб, подпирает вершиною небеса.
~
921 0  2
D0
~
~
0 -1 92157
D2
~
~
0 -1 92166
S
#92160
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. На востоке стоит
золотой дворец - логово зверя Скипера.
~
921 0  2
D1
~
~
0 -1 92165
D2
~
~
0 -1 92164
D3
~
~
0 -1 92156
S
#92161
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Речки быстрые,
многоструйные - путь на север и на восток закрывают.

~
921 0  2
D2
~
~
0 -1 92154
D3
~
~
0 -1 92153
S
I мелкие_твари,14:7
#92162
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие.
~
921 0  2
D0
~
~
0 -1 92158
D3
~
~
0 -1 92157
S
#92163
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Из леса чудища
выглядывают, да выйти в поле не решаются.
~
921 0  2
D0
~
~
0 -1 92143
D1
~
~
0 -1 92151
S
#92164
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие.
~
921 0  2
D0
~
~
0 -1 92160
D3
~
~
0 -1 92158
S
I овощи,12:7
#92165
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. На востоке от Вас
большой дворец, златом сверкает, и булатом гремит.
~
921 0  2
D1
~
~
0 0 92200
D3
~
~
0 -1 92160
S
#92166
В черном поле~
   Вы едете по черному полю. На юге стоит черный лес - дремучий, на
севере высятся горы толкучие, да бегут средь них реки текучие. В поле
ползают змеи ползучие, в небесах парят змеи летучие. Столб, небесную
твердь подпирающий, вверх уходит над Вашей головушкой. А вокруг столба
на огромном коне, ездит сам Святогор - Виев сын. По веленью Сварога
небесного этот столб охраняющий. Говорят, настолько силен Святогор, что
не носит его сыра земля, ну а ежели меч свой достанет он - то ударом
одним убивает врага!
~
921 0  2
D0
~
~
0 -1 92159
D2
~
~
0 0 92774
S
$
$
